    
<br/><br/>    从学校回饭店的路上，丁鹏生已打电话给了白舍予，说了这件事。
<br/><br/>    电话那边，白舍予沉默了两分钟，似乎没想到她那么执着，竟然跟到了饭店，半会儿，才道：“我知道了。我就不过来了。这次工作，就靠你一个人了。”
<br/><br/>    他的感冒好了些。
<br/><br/>    本来打算明天就过来，和丁鹏生在小镇上汇合，一起去下面巡查。
<br/><br/>    没料到，乔玥儿居然在这里。
<br/><br/>    今天，乔玥儿找不到他，明天后天说不定还会来饭店。
<br/><br/>    他太了解她的性子。
<br/><br/>    所以，为了避开她，他这次只能留在加德满都，不来了。
<br/><br/>    丁鹏生听了，顿了一顿，忍不住：“其实乔小姐这次来尼泊尔教书，也是因为打听到JK在尼泊尔这边的山村最捐助，才会在这里等着你。一个女孩子，在那么物资贫瘠的山区教书，肯定吃了不少苦，白先生……她这么执着，你要不，还是跟她见上一面吧？”
<br/><br/>    见面？
<br/><br/>    以什么身份？
<br/><br/>    七岁的白舍予，还是二十多岁的舒柏言？
<br/><br/>    电话那边，充斥着鼻音的呼吸倏忽变冷，虽然是个孩子的声音，却又说不出的沉冷不悦：
<br/><br/>    “鹏生，我雇佣你，是让你为我工作，不是让你操心我的私事。”
<br/><br/>    丁鹏生不再说什么了。
<br/><br/>    **
<br/><br/>    夜深了。
<br/><br/>    尼泊尔距离国内才两个小时时差，但因为今天刚过来，又去下面山村巡视过，丁鹏生仍是倦容满满，准备早点休息。
<br/><br/>    正要关灯，却听电话响起，是宾馆前台打来的内线，用英文说道：
<br/><br/>    “丁先生，不好意思打扰了，但是……有个村子的校长和老师来了，说是有急事找您。”
<br/><br/>    ……
<br/><br/>    五分钟后，丁鹏生已将一脸焦急的校长和万梓领进了房间内，惊讶问道：
<br/><br/>    “这么晚了，校长您有什么事找我吗？”
<br/><br/>    校长还没来得及说话，万梓已迫不及待开了口：“丁总，乔老师今天是不是来饭店找过您？”
<br/><br/>    “是啊，”丁鹏生见两人这副样子，意识了：“怎么回事，是不是乔老师出事了？”
<br/><br/>    校长点点头：“乔老师从您离开后，就不见了，到现在就没看见人，万老师通知我，她一直没回教室宿舍，我们马上就顺着找过，这才知道她好像下午来过镇子上，到您住的饭店找过你。”
<br/><br/>    “她下午是来找过我，可是她早就走了啊。这么说，乔老师一直没回去？”
<br/><br/>    “是的，看来，乔老师是在回村的路上出了事，”万梓万分焦急地望向校长。
<br/><br/>    校长脸色也很是担忧：“我们这边治安不算很好，尤其是晚上，比较乱，乔老师来尼泊尔这三个月，一直在村子里呆着，平时有什么采购物资的事需要来镇子上，也都是学校的男老师或者男工作人员来……现在这么晚还没回学校，不会真出事了吧？”
<br/><br/>    万梓再坐不住了，刷的起身：“校长，咱们去报警。”
<br/><br/>    校长却摇头：“乔老师是成年人，现在失踪也才不到十个小时，按照我们本地的法律，警方估计不会受理的。”<br/><br/>