    
<br/><br/>    
第256章


<br/><br/>    
孙聪回到包房，沈铭见他自己回来就知道苏熙不肯来，他好看的脸上露出一抹无奈的笑，“你说我比凌久泽差在哪儿”


<br/><br/>    
孙聪坐在沙发上，“可能是因为苏熙先认识的凌久泽。”


<br/><br/>    
“先认识的未必好！这丫头早晚被凌久泽骗了！”沈铭起身，叹了一声，“还得我自己去找她！”


<br/><br/>    
孙聪喊她，“别去了，她被8805的人叫去了。”


<br/><br/>    
“谁在8805？”沈铭错愕的问。


<br/><br/>    
“不知道，苏熙估计是为了躲你。”孙聪挑了一下眉。


<br/><br/>    
沈铭咬牙，“死丫头！”


<br/><br/>    
说完长腿一迈出了包房。


<br/><br/>    
他慢悠悠的往8805走，到了门口听着里面的动静不对，他靠着墙，把门推开了一条缝往里面看，看到里面的场景先是一惊，随后便乐了。


<br/><br/>    
屋里酒瓶碎了一地，两个女人趴在地上，另外还有两个躲在墙角，此时苏熙正揪着一个女人的头发往桌子上按。


<br/><br/>    
桌子上都是玻璃碴，按上去估计脸就不能要了，所以那女人拼命的挣扎，杀猪似的惨叫。


<br/><br/>    
沈铭怕别人过来打扰苏熙，干脆进了门，之后把门关上，自己倚着门瞧。


<br/><br/>    
苏熙抬头扫了沈铭一眼，一张小脸上没有什么表情，随后低下头去继续打宋然。


<br/><br/>    
宋然状早就花了，刚刚做的鼻子也塌了，哭的泪流满面，眼前一片模糊，“别打我的脸，我错了，我再也不敢了！”


<br/><br/>    
苏熙抓着她的头发直接把她按在桌子上，只听女人一声凄厉的尖叫。


<br/><br/>    
苏熙面不改色，淡声问道，“你和周阳到底怎么回事？”


<br/><br/>    
沈铭靠着门淡淡的看着苏熙打人，见她动作狠辣，审问的姿势熟稔，脸上波澜不惊，像是做一件习以为常的事儿。


<br/><br/>    
他突然有些好奇苏熙以前经历了什么，好像不只是学过防身的功夫这么简单。


<br/><br/>    
宋然一开始不说话，感觉到苏熙按着她的头又要用力，这才惶恐喊道，“我说，我说，我在追周阳，他升职也是我跟我爸求的情。”


<br/><br/>    
“还有呢？”苏熙问。


<br/><br/>    
宋然说，“我在周阳身上已经花了十多万，他现在穿的衣服、鞋都是我给他买的，对了，还有一块LLS的表。”


<br/><br/>    
“他都要了？”苏熙声音冷沉。


<br/><br/>    
宋然一张脸被挤的变形，每次张嘴都是一阵刺痛，“是，他都收下了。”


<br/><br/>    
“你们上过床吗？”


<br/><br/>    
宋然被睫毛膏糊住的眼往外不断的流泪，委屈的哽咽道，“上过。”


<br/><br/>    
苏熙心里一沉，“谁主动的？”


<br/><br/>    
宋然哭道，“第一次是我趁他喝醉了把他带去了酒店，第二次、和第三次都是他主动的。”


<br/><br/>    
苏熙手不自觉的用力，冷声问道，“你说的是真的？”


<br/><br/>    
宋然疼的大叫，“是真的！我手机里有照片，不信给你看！”


<br/><br/>    
苏熙拿过她手机，让她解了锁，翻开相册，看的直皱眉。


<br/><br/>    
手机里有一个单独的相册，里面都是宋然和周阳在床上的照片，像是偷拍的，尺度大到让苏熙感觉恶心，而且从照片上看，周阳没有一点醉酒或者被强迫的意思。


<br/><br/>    
她深吸了口气，本来想存几张照片给凌一诺看，想了想还是算了，这样不堪的照片，只会让一诺更难过。


<br/><br/>    
她心目中俊秀温雅、努力上进的男生，背地里这样猥琐恶心，她会一辈子落下阴影的。


<br/><br/>    
苏熙提起宋然扔在沙发上，随即关了自己手机里的录音，转身往外走。


<br/><br/>    
沈铭给她开了门，扫了一眼屋内的狼藉，忍不住勾勾唇角，和苏熙一起走了出去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->