
“就因为这所以你就自己跑进来了？”<br/><br/>
王玥听着智代的话平静的问道，但平静的王玥反而让智代有些慌张，毕竟王玥越是平静实际上才是王玥越有问题的时候。<br/><br/>
相反如果王玥表情越是随意，夸张，甚至严肃，反倒才越没有问题。<br/><br/>
但智代还是犹豫了一下，最终还是点了点头，<br/><br/>
“是。。。我感觉这是我的错。”<br/><br/>
“嗯，没错确实是你的错没跑了。”<br/><br/>
王玥平静的说，<br/><br/>
“因为你还不够强，所以你把他们都害死了，但凡你要足够强，那种小火苗也不至于会让你上头。”<br/><br/>
“喂喂，过了过了。”<br/><br/>
靠在一旁的鸠老看了一眼咬着嘴唇眼泪直打转的智代赶紧出言阻止，<br/><br/>
“玥啊，我知道你有点恼火，但是对小孩子发脾气还是不行的。”<br/><br/>
“你少来。”<br/><br/>
王玥冷淡的说，<br/><br/>
“我还不至于对一个小屁孩发脾气，我只是在叙述一个事实。”<br/><br/>
鸠老被王玥的话怼的说不出话来，因为他也知道王玥说的是实话，但还是不忍，<br/><br/>
“但是你这样的事实对一个孩子来说实在是太残忍了。”<br/><br/>
“但是她已经在面对了。”<br/><br/>
王玥盯着咬着唇的智代说，<br/><br/>
“有些事既然已经遇到了就必须面对。”<br/><br/>
说完王玥对智代问道，<br/><br/>
“那你打算怎么办？坐个牢然后为他们赎罪？”<br/><br/>
“我。。。”<br/><br/>
智代犹豫了一下摇了摇头，<br/><br/>
“我不知道。。。”<br/><br/>
“那还好。”<br/><br/>
见智代没有给出一个完整的答案，王玥反而没有再保持那平淡的样子，呼了一口气后看着智代说，<br/><br/>
“至少还没有圣母入脑。”<br/><br/>
“阿玥。。。我该怎么做？”<br/><br/>
智代见王玥不再保持那副样子人也放松下来不少，有些难过的看着王玥问，<br/><br/>
“我不知道该怎么做。。。”<br/><br/>
“什么都不做。”<br/><br/>
王玥的解答很让智代有点迷茫，就连鸠老也皱了皱眉头，<br/><br/>
“是不是很意外？就是什么都不做。”<br/><br/>
而王玥则平淡的说，<br/><br/>
“因为你并不欠他们什么的，如果你不在，他们可能会在下一次火灾的时候死亡，也许是下下次，也许是下下下次，如果没碰到那只能说是命好。”<br/><br/>
“我这么说并不是说让你对于生命不重视，而是让你搞清楚他们的死虽然跟你有关系，但不关你的事。”<br/><br/>
“你不是英雄，我也不是英雄，我们帮助别人只是因为想帮助，但不代表这是一个义务，更不值得被道德所绑架。”<br/><br/>
<br/><br/>
“这也不代表我们没有道德，而是我们知道该怎么讲道德，并不需要别人来教我们什么是道德。”<br/><br/>
“我救你是我想救你，并不代表我有义务救你，没救下或者导致对方去世，我很遗憾，但你想用这个来道德绑架我？那我更遗憾。”<br/><br/>
“我照顾自己周围的人就很不容易了，并没有那个西方时间去照顾他们的感情。”<br/><br/>
“因为我们不是英雄，我们只是我们而已。”<br/><br/>
说完，王玥扫了一眼若有所思的鸠老说，<br/><br/>
“你唯一做错的，就是对自己的实力评估出现错误，但没有你，他们也可能会因此遭到攻击，仅此而已。”<br/><br/>
说完站起来解开智代的手铐顺便揉了揉智代的脑袋，<br/><br/>
“我们不需要那么多的伟光正，这个世界可能需要英雄，但英雄绝对不是我们。”<br/><br/>
“明白了么？”<br/><br/>
“我。。。不太明白。”<br/><br/>
智代似乎明白了点，但也不是完全明白，但王玥的意思他听懂了，就是这件事，和她有关，但不代表她该承担这个责任。<br/><br/>
“不明白就继续想。”<br/><br/>
王玥顺手敲了她一个脑瓜崩说，<br/><br/>
“到头来还不是因为你太弱了，啥也不是。”<br/><br/>
说完提起了地上的警察抗在肩上，看着鸠老说，<br/><br/>
“这里你照顾一下，宗滢他们一会应该也会过来了，我这还有点事要处理一下。”<br/><br/>
说着提起警察就走了出去。<br/><br/>
鸠老看着还在想着什么的智代，又看了看已经关上的大门，最终还是叹了口气什么都没说摇了摇头。<br/><br/>
人家徒弟自己还是别瞎操心了，虽然有些不认同，但不代表王玥说的就是错的，至少这套理论对于智代这个鸠老还挺喜欢的小家伙来说确实是现在最适用的，至于以后？<br/><br/>
那是以后的事，说不定等她长大了翅膀硬了会有自己的想法也说不定，到时候也轮不到他鸠老来头疼。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
警局内一片黑灯瞎火，但约修亚还是坐在那里，他没有感知能力，但他可以确定那个人已经来了。<br/><br/>
虽然不知道王玥打算做什么，但现在的自己，最好还是安安静静的坐在这最好。<br/><br/>
“啊你在这，约修亚先生。”<br/><br/>
突然一个声音对约修亚喊道，约修亚抬头看去，只见一个穿着警服的男人正看着自己。<br/><br/>
而约修亚看着这个男人并没有什么好脸色，因为面前这位就是逮捕智代的为首人物，所以只是冷淡的说，<br/><br/>
“我认为你最好现在应该和你的上级好好谈谈，不然最好留下遗书，希望对方能让你走的轻松一点。”<br/><br/>
“您这样会让是在威胁我么？约修亚先生？”<br/><br/>
男人微笑的看着约修亚，<br/><br/>
“在我的警署里威胁一个署长，约修亚先生，哪怕你是教会的人我也是有权利逮捕你的。”<br/><br/>
“哈。”<br/><br/>
约修亚似乎被男人的话逗笑了，伸出手对着男人说，<br/><br/>
“我只是在叙述一个事实，你不知道你给自己招惹了什么样的麻烦。”<br/><br/>
“另外请立刻逮捕我，当然你也要能承受住压力才行，你。。。敢么？”<br/><br/>
面对约修亚的讽刺和挑衅，男人似乎一点都不生气，反而笑出来，<br/><br/>
“真难得，原来天使也是会生气的。”<br/><br/>
听着男人的话，约修亚猛然盯着男人，似乎有些惊讶对方是怎么知道自己身份的。<br/><br/>
而就在约修亚乱猜的时候，男人随意的坐在了约修亚刚刚的位置上笑眯眯的说，<br/><br/>
“说实话，一个小时前我其实已经对你有点反感了，但现在你又让我喜欢上你了。”<br/><br/>
说着对约修亚比了个拇指，<br/><br/>
“可以的，小哥。”<br/><br/>
而这时，男人的脸也瞬间变形，直接变成了王玥的样子。<br/><br/>
看着约修亚惊讶的样子，王玥却十分随意的说，<br/><br/>
“不要这么惊讶，你不是已经猜到我来了么~”<br/><br/>
“所以我来带走我的徒弟不是理所应当？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70756386"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;我们不是英雄">加入书签</a>
</div>
