    
        <br/><br/>    五分钟很快过去。
<br/><br/>    投票终于结束。
<br/><br/>    观众们的选择已经出炉。
<br/><br/>    “大家刚才打的分，已经出来了！”
<br/><br/>    老郭说道，“另外还得加上我打的分和余老师打的分！”
<br/><br/>    “啊？”
<br/><br/>    大家都很意外。
<br/><br/>    这一期开始之前，老郭和余大爷不是都说不打分吗？
<br/><br/>    怎么又出来分数了？
<br/><br/>    就在大家发懵的时候，老郭又说道：“今天我俩也是现场打分，我这边就不扣分了。那余老师这边儿的加分，您有加分的权利。而且一分等于十票，您看着都加给谁吧？”
<br/><br/>    “嚯！”
<br/><br/>    台上的师兄弟都吃了一惊。
<br/><br/>    这一分就是十票啊！
<br/><br/>    那助力也太强了！
<br/><br/>    哪怕从余大爷这里获得一票，都有可能绝地翻盘。
<br/><br/>    “我就给秦默和栾云坪一人来一票吧！”
<br/><br/>    余大爷很直接的说道。
<br/><br/>    完后一笑，冲大家摆手：“这可不是黑幕啊！他们要是就凭我这十票拿了第一。说明还得历练，但如果凭自己的能力，在观众哪儿也获得第一，那才是真正的总冠军！”
<br/><br/>    “哎，这话说的对！”
<br/><br/>    老郭点点头，看向大屏幕，“来吧！分数揭晓吧！”
<br/><br/>    大屏幕上。
<br/><br/>    九个人的分数，按照排名由高到低依次出现。
<br/><br/>    第一名——秦默：42票+1票
<br/><br/>    第二名——杨九琅：4票
<br/><br/>    第三名——栾云坪：28票+1票
<br/><br/>    第四名——孟鹤塘：36票
<br/><br/>    第五名——张鹤纶：33票
<br/><br/>    第五名——周九凉：33票
<br/><br/>    第六名——尚九西：29票
<br/><br/>    第七名——烧炳：25票
<br/><br/>    第七名——秦霄闲：25票
<br/><br/>    本场有效票数为291票。
<br/><br/>    仅从观众手中，秦默就获得了42票。
<br/><br/>    就算余大爷不给他这十票，也是位列本场第一名。
<br/><br/>    最后的这个冠军，可谓实至名归。
<br/><br/>    老郭在念了一段儿广告口播后，冲着秦默一指舞台边上：“快。把燕麦多拿一瓶儿过来！”
<br/><br/>    “好嘞！”
<br/><br/>    秦默两部狂奔到舞台边儿上，人已经高兴到要起飞了。
<br/><br/>    拿回来之后。
<br/><br/>    老郭正式宣布：
<br/><br/>    “让我们恭喜秦默，夺得了这一季的总冠军！”
<br/><br/>    “太棒了！”
<br/><br/>    余大爷笑呵呵的把秦默推到中间，脸上乐开了花。
<br/><br/>    “来，喝了吧！”
<br/><br/>    老郭指着他手中的燕麦多。
<br/><br/>    秦默赶忙拧开，一口气喝完。冲后面的金主爸爸晃了晃瓶子，然后朝着台下鼓掌的观众鞠了一躬。
<br/><br/>    “说说吧！”
<br/><br/>    老郭还不放过他，“又问道，你对自己夺得了总冠军，有什么想说的吗？”
<br/><br/>    “先感谢郭老师和我师父的教诲！”
<br/><br/>    秦默激动道，“然后感谢各位师兄弟们。这一路都教了我很多东西，有他们才有我今天。”
<br/><br/>    “你太客套了！”
<br/><br/>    老郭笑笑，“说点儿有用的！”
<br/><br/>    “行！”
<br/><br/>    秦默故作煽情道，“最有用的就是感谢所有观众朋友们。感谢你们每一次为我投的票，能让我走到最后，谢谢！”
<br/><br/>    “怎么感觉你参加的是选秀节目啊？”
<br/><br/>    烧炳忍不住吐槽道，“这是成团出道夜吗？”
<br/><br/>    “你少废话！”
<br/><br/>    老郭直接打断他，接着说道，“今天既然是收官。我还给参赛的几位准备了小礼物！”
<br/><br/>    “呦！”
<br/><br/>    余大爷率先鼓掌。
<br/><br/>    其他人一听，喜上眉梢。
<br/><br/>    这就算没拿着总冠军。拿着礼物也行。
<br/><br/>    “把装礼物那卡车推上来！”
<br/><br/>    老郭冲着台侧一喊。
<br/><br/>    “嚯！”
<br/><br/>    烧炳惊讶的探头张望，“这多大礼物啊？还得用卡车装？”
<br/><br/>    “是金子吧？”
<br/><br/>    张鹤纶眉眼喜悦的问了句。
<br/><br/>    只见刘筱汀、尚筱鞠和高筱北三人。举着托盘出现在了大家视野里。
<br/><br/>    每一个托盘里摆放了好多小盒子。
<br/><br/>    “十几个小盒子！”
<br/><br/>    余大爷瞅了眼说道。
<br/><br/>    老郭打开其中一个小盒子，里面放的是醒木。
<br/><br/>    看了眼上面的字，说道：“这是栾云坪的，上面两个字梨蕊，林黛玉有一首诗，偷得梨蕊三分白，你处在总队长、副总的位置上，希望你做事干干净净。像梨花的蕊一样白。”
<br/><br/>    “谢谢师父！”
<br/><br/>    栾云坪一点头，连忙接过手。
<br/><br/>    其他师兄弟，也都有各自赐的诫语。
<br/><br/>    尚九西的诫语是清秋，出自白居易《紫薇花》的繁华落尽显清秋。
<br/><br/>    当然。不是每个人都是出自诗词。
<br/><br/>    比如孟鹤塘是阿豆，因为他打动老郭的，就是阿城豆腐。
<br/><br/>    话说出来，所有人都笑喷了，感觉这也太随便了。
<br/><br/>    “来！秦默！”
<br/><br/>    终于喊到了他的名字。
<br/><br/>    老郭打开盒子，拿出醒木展示给大家。
<br/><br/>    “勤易！”
<br/><br/>    老郭解释道，“栽培剪伐须勤力，花易凋零草易生。任何一门艺术都跟花木一样，必须时刻注意修整，剔除糟粕，取其精华，才能保持生命力。”
<br/><br/>    “哎，明白了！”
<br/><br/>    秦默立即连盒子带醒木接过手，“谢谢郭老师！”
<br/><br/>    剩余的醒木都送出去之后。
<br/><br/>    老郭又声音洪亮的喊了嗓子：“来，把我们的总冠军奖杯抬上来！”
<br/><br/>    所有人下意识朝台侧转移目光。
<br/><br/>    只见高筱北抬着一个巨大的奖杯走了上来。
<br/><br/>    奖杯是一个小金人，双手高举托着一个巨大的金碗。
<br/><br/>    “感谢节目组，真的走心了！”
<br/><br/>    老郭指着被放在桌上的奖杯说道，“你们看，这是一个小人穿着长衫，代表相声，上面捧着一个巨大的碗，就说待会儿庆功宴要是喝多了，方便往里面吐，是吧？”
<br/><br/>    “哈哈哈……”
<br/><br/>    大家都被逗乐了。
<br/><br/>    这话说的，秦默都不想去接这个奖杯了。
<br/><br/>    但不接也不行。
<br/><br/>    老郭已经把奖杯送到了他手里。
<br/><br/>    “好，让我们再次恭喜秦默，获得了这一季的总冠军！”
<br/><br/>    秦默接过手，高兴的高举起奖杯，冲着观众晃了晃。
<br/><br/>    “谢谢各位！”
<br/><br/>    老郭再度说道，“今天，我们《斗笑社》第一季就圆满成功了，让我们期待第二季！”
<br/><br/>    “哇！”
<br/><br/>    不少观众现在就兴奋起来。
<br/><br/>    还有第二季就行！
<br/><br/>    他们恨不得每周都能看到斗笑社，虽然现在节目才播出到第四期。
<br/><br/>    可毕竟今天录的是结尾，总有种已经看完全季的感觉。
<br/><br/>    还有这帮师兄弟们，这种感觉更强烈，都希望第二季快点来，能再凑一起。
<br/><br/>    送走观众。
<br/><br/>    摄像机收了，灯光也暗了。
<br/><br/>    节目组各部门集体来了张大合照后。
<br/><br/>    老郭一吆喝：“庆功宴走着！”        <br/><br/>