    
        <br/><br/>    镜鬼没有飞行能力，只能再钻入镜中世界，藏身。
<br/><br/>    轰！
<br/><br/>    一鞭子，瞬间将整栋二三十层高的建筑从中间抽斩开两半，惊起“惊天骇浪”，浓烟夹杂着火焰，不知道的恐怕还以为炸弹被引爆了呢。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀食脑者丧尸成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀变异老鼠成功……】
<br/><br/>    从一条条快速刷新着的系统提示不难判断，大楼内，此时正藏有不少丧尸怪物。
<br/><br/>    下一秒。
<br/><br/>    镜子在另外一栋接近火焰树魔的高楼顶打开，镜鬼扶着脑袋，从里面走出，大声说出内心不解，“树魔，你这是干什么？”
<br/><br/>    砰！
<br/><br/>    对于镜鬼的问话，火焰树魔没有半点要解答的意思，又是一横鞭重重甩过去。
<br/><br/>    大楼直接被削减四层高。
<br/><br/>    万幸有了前车之鉴，镜鬼反应速度很快，再次利用镜中世界，逃遁到其它地方。
<br/><br/>    “这家伙，疯了吗？还是被打昏了脑袋，连敌我都分不清楚！”镜鬼控制不住怒气的说道。
<br/><br/>    暂时还未将火焰树魔奇怪的态度，与陈伟先前注射什么东西进去那件事联系到一块去。
<br/><br/>    听到镜鬼疑惑不解的声音，陈伟则笑道：“不用再白费力气了，现在的它，已经完全沦为由我控制的傀儡，不论你说什么，都没有用。”
<br/><br/>    傀儡……
<br/><br/>    听到这两个字，镜鬼方才猛然回想起注射器的事情。
<br/><br/>    “你这家伙，到底对它做了什么！”质问。
<br/><br/>    好不容易凑齐反抗队伍，日益壮大，这不到半天的功夫，已是损失四员猛将，镜鬼彻底忍无可忍。
<br/><br/>    “我没必要跟你解释那么多。”陈伟表情冷下来，下达命令，“杀了它！”
<br/><br/>    是的，陈伟打消了要替镜鬼注射丧尸控制细胞的想法，直接解决掉它，再让液态金属记录其身躯组成数据，这样对于之后的求生生活，会更加方便。
<br/><br/>    镜鬼那些能力，陈伟实在太喜欢，太满意。
<br/><br/>    全部。
<br/><br/>    看到火焰树魔直射过来的麻绳状树根，镜鬼长叹一口气，“既然你不想让我活下去，那我只能在你之前，杀了你！”
<br/><br/>    将依旧不知从哪拿出来，巴掌大小，银质边框的镜子抛扔到高空中。
<br/><br/>    再落到面前时，眨眼工夫，放大几百倍。
<br/><br/>    “这一次，不是用镜子逃跑吗？”陈伟站在楼顶，端着下巴，有些看不懂镜鬼的操作。
<br/><br/>    白鸢默默来到他身旁，站着，一言不发，警惕四周，预防有无知的怪物，向陈伟发起偷袭。
<br/><br/>    以及火焰树魔粗鲁的战斗方式，造成的碎石乱飞。
<br/><br/>    在白鸢眼中，火焰树魔是一个非常不让人省心的家伙。
<br/><br/>    很快，燃烧的树根正面击中镜子，没有拐弯，也来不及有所改变。
<br/><br/>    “想要把树魔拉进那镜子里的世界吗？”
<br/><br/>    陈伟猜测同时，紧接着便看到，在树魔背后，展开了一面一模一样大小的银框镜子。
<br/><br/>    微弱火光。
<br/><br/>    轰！
<br/><br/>    旋即便是火焰树根从中快速射出。
<br/><br/>    因为处于视角盲区，再加上如此近距离之下，火焰树魔毫无反应机会，被自己发起的攻击重创。
<br/><br/>    砰！
<br/><br/>    跌跌撞撞向前七八步。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀丧尸成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀丧尸成功……】
<br/><br/>    这期间，不少低级丧尸遭到牵连，惨死。
<br/><br/>    轰隆！
<br/><br/>    尤其是当火焰树魔失去重心，身躯砸下的那一刻。
<br/><br/>    系统奖励刷新速度，模糊到难以看清楚字体。
<br/><br/>    只能看个大概，再添加点想象力进去，或许能猜出是什么等级的奖励宝箱。
<br/><br/>    毕竟再高，也高不到哪里去。
<br/><br/>    目前一眼所能触及到的范围，等级最高的丧尸怪物，恐怕就属火焰树魔，与镜鬼。
<br/><br/>    陈伟并不打算立马出手，抛开火焰树魔能不能敌得过镜鬼，至少先利用它，摸清楚镜鬼是否还有隐藏能力。
<br/><br/>    正所谓，知己知彼方能百战百胜！
<br/><br/>    双手撑住地面，火焰树魔爬起身之时，天空中，又出现三面镜子，围绕它斜立。
<br/><br/>    轰！轰！轰！
<br/><br/>    跟着便能看见，三道燃火树根从中射出，洞穿火焰树魔的身躯，将它死死压制住。
<br/><br/>    难得爬起一点身，又被强压下，陷入与大地亲密接触的局面。
<br/><br/>    “可以通过召唤镜子，复刻，模仿对方的攻击方式吗？这……是不是有点太bug了？”陈伟觉得最bug的地方就在于，能同时复刻三分攻击。
<br/><br/>    【1】原本已经很厉害，再x3，威力可想而知。
<br/><br/>    “不，它如果真有如此bug的能力，为什么还需要联合其它怪物，抵御邪神？一定有所减弱，三分攻击……其实都是弱化版本？”陈伟推断出几个结果，但无法具体肯定。
<br/><br/>    树根溃散，重新凝聚身躯，挣脱压制，束缚。
<br/><br/>    快速出手，抓住其中一根来不及抽回的树根，猛地将镜子拖拽过来，两者属于一体。
<br/><br/>    砰！
<br/><br/>    五指捏紧，树根疯狂缠绕，好似流星锤，向上挥击。
<br/><br/>    镜面破碎。
<br/><br/>    接着，火焰树魔背后，视野死角位置，又一次出现镜子，树根编织而成的巨锤，将其击飞。
<br/><br/>    砰！轰轰轰……
<br/><br/>    落地后，又滚了好几圈，大片房屋损毁。
<br/><br/>    通过这一击，陈伟有几分把握判断，镜子模仿出来的攻击，为弱化版本。
<br/><br/>    越强大的攻击，能够模仿，发挥的次数越少。
<br/><br/>    锤击与火焰树根，明显前者更胜一筹。
<br/><br/>    真要说手下留情的话，镜鬼不至于现在才考虑到。
<br/><br/>    【好强！强得离谱】
<br/><br/>    【我以为会是势均力敌的局面，谁知道，完全是虐杀】
<br/><br/>    【能复制对方的能力，而且复制好几份，这比主播还变态啊】
<br/><br/>    【人家是货真价实的怪物，人怎么可能和怪物相提并论？】
<br/><br/>    【是你太看得起人，还是太瞧不起怪物？】
<br/><br/>    【怪物厉害我懂，可我不明白，你在这得意个什么劲？它是你爹啊？还是你老妈？】
<br/><br/>    ……
<br/><br/>    镜子一扇关闭同时，一扇又在火焰树魔身旁打开。
<br/><br/>    在它努力想要爬起身体之前。
<br/><br/>    巨锤伸出。
<br/><br/>    砰！
<br/><br/>    猛砸在腰部位置。
<br/><br/>    大地深陷，火焰树魔的反抗，呈减弱趋势。
<br/><br/>    “看来，那么强大的形态留给你使用，还是太浪费了。”陈伟摇头，表示失望。
<br/><br/>    化作红色杀人蜂，飞去。
<br/><br/>    开始加更。希望大家可以投下推荐票，每天都有，免费。快两万收藏，总推荐票连一半都没有，快没信心了。        <br/><br/>