    
        <br/><br/>    她逼迫自己想想他的那些绯闻。
<br/><br/>    前几天，他和某女星的绯闻才上了热搜前十……她呼吸微滞，甩了甩脑袋，索性不去想这些。
<br/><br/>    “哗啦”一声，于靖杰从水中出来了，远远靠在泳池的另一边。
<br/><br/>    尹今希快步走上前，“于……”
<br/><br/>    “浴巾。”于靖杰伸出手。
<br/><br/>    不远处有一张桌子和躺椅，浴巾就放在桌上。
<br/><br/>    尹今希不跟他计较，给他拿来浴巾。
<br/><br/>    “于……”
<br/><br/>    “果汁。”于靖杰接着吩咐。
<br/><br/>    果汁也放在桌上。
<br/><br/>    好，她拿。
<br/><br/>    她将果汁端来，只见他已经出了泳池，一边擦头擦脸，一边走回长椅边坐下了。
<br/><br/>    尹今希：……
<br/><br/>    她忍着脾气，端着果汁回到小桌前。
<br/><br/>    于靖杰终于消停下来，随意的披着浴巾，靠上了椅子。
<br/><br/>    “于总，”她终于能讲话了，“你发的图片是什么意思？”
<br/><br/>    刚才她拒绝跟着小马来见他后，刚到家就收到于靖杰发的两张图片。
<br/><br/>    某天晚上宫星洲和她在地下停车场见面被拍了。
<br/><br/>    她和宫星洲虽然是绯闻，双方也都是坚决否认，但频繁被拍到这种照片，是会引起粉丝抵触情绪的。
<br/><br/>    更何况，于靖杰发视频黑她没成功，谁知道他又要借这个照片做什么手脚。
<br/><br/>    所以她匆匆赶过来了。
<br/><br/>    “发图片，自然就是图片意思。”于靖杰说得很轻松。
<br/><br/>    “你想干什么？”尹今希不跟他纠缠了，直接问道。
<br/><br/>    “尹今希，这句话应该我问你吧。”他的目光往桌角一扫。
<br/><br/>    尹今希微愣，这才看清桌角放着一个塑料袋……好眼熟的塑料袋！
<br/><br/>    她想起来了，“这不是你让我买的？”
<br/><br/>    当日的屈辱顿时涌上心头，她忍不住反击一小下，“里面的东西好像没少几个……”
<br/><br/>    言外之意，于靖杰不行。
<br/><br/>    于靖杰倒并不恼，唇角反而勾出一丝讥诮：“尹今希，看来你很健忘，我什么时候用过这种东西？那天我让你帮忙买的只是红酒而已……”
<br/><br/>    她没听清楚他后面说了什么，他的那句“我什么时候用过这种东西”已深深刺痛了她的心。
<br/><br/>    是啊，她的确是忘了，如果不是他一直自以为是，自高自大，也许那个孩子就不会因她受苦，白白来人世遭罪……
<br/><br/>    “……尹今希，你买来这些东西，难道是想暗示我……”
<br/><br/>    “闭嘴！”尹今希忽然低喝一声。
<br/><br/>    于靖杰一愣，她从来没用这样的语气对他说话。
<br/><br/>    “尹今希……”
<br/><br/>    “我说了，让你闭嘴！”尹今希再次低喝，“于靖杰，我已经拿到角色了，我赢了！你说过的我赢了可以提出任何条件，我的条件就是……”
<br/><br/>    她深吸一口气，“请你不要再来打扰我的生活！”
<br/><br/>    于靖杰冷冷凝视她几秒钟，沉默的将脸转开。
<br/><br/>    “你没话说了，我就当你答应了。”说完，尹今希转身离去。
<br/><br/>    这一次转身，希望她可以真的不要再见到他。
<br/><br/>    见一次伤一次，她不知道自己还可以承受多少。
<br/><br/>    眼底泛起一层泪光，她紧紧咬着唇瓣，将泪水咽回肚子。
<br/><br/>    “尹今希，”然而，没走出几步，他忽然开口：“你确定你赢了？”
<br/><br/>    尹今希心中一个咯噔，不明白他的意思。
<br/><br/>    她成功拿到角色了，难道不是她赢了？
<br/><br/>    “你拿到了什么角色？”他问。
<br/><br/>    “女二号。”她回答。
<br/><br/>    他发出一声嗤笑。
<br/><br/>    尹今希不明白自己的话有什么可笑的，忽然，她想起来了，他那天说的话……
<br/><br/>    尹今希，我们打个赌，如果你能拿到女三号的角色，让我做什么都可以……
<br/><br/>    她转过身来，不可思议的瞪住他，难道他说的，是女三或女二的问题？
<br/><br/>    于靖杰挑眉，俊眸中闪过一丝得意，“想起来了？”
<br/><br/>    “于靖杰，”她忍不住冲上前几步，“你可不可以不要这么幼稚！”
<br/><br/>    话音刚落，她便感觉一股力道拉住了她的胳膊。
<br/><br/>    她直接被拉坐到了他的腿上，她惊惶的抬脸，对上他冷酷的眸子。
<br/><br/>    “尹今希，玩不起，就不要答应。”他毫不客气的讥嘲。
<br/><br/>    “你……”她恨透了他眼中的讥嘲，也对，她有什么玩不起的。
<br/><br/>    她的爱，她的尊严早已被他摔在地上，支离破碎。
<br/><br/>    “算我输，你想怎么样？”她倔强的与他对视。
<br/><br/>    只见他往桌角瞟了一眼：“我的想法很简单，你买的东西，把它用完。”
<br/><br/>    尹今希：……
<br/><br/>    她不记得自己买了多少盒，好几百块钱是有的……
<br/><br/>    “我……我这是给你买的。”她还是抱着侥幸，做最后的挣扎。
<br/><br/>    “我可以帮你一起用。”
<br/><br/>    尹今希诧异的看向他，不敢相信自己听到的。
<br/><br/>    他不是一直嫌她脏，为什么又提出这样的要求？
<br/><br/>    “我警告你，”于靖杰忽然凑近她：“我需要一个干净床伴，这段时间不要再去找你其他的金主，否则，我不担保会对你做出什么事。”
<br/><br/>    她浑身一僵，脸色不由地唰白。
<br/><br/>    他每一次的刺伤和污蔑，都能让她经历一次锥心的疼痛。
<br/><br/>    他以为她被自己吓到，冷酷的目光不自觉柔和了半分，“愣着干什么，你可以去准备了。”
<br/><br/>    她猛地站起来，“我……我明天要去试妆，我想早点回去休息。”
<br/><br/>    “哦，”于靖杰淡淡答了一声，“尹今希，你推三阻四的，我可以理解为你想在我身边待得久一点？”
<br/><br/>    “我……”尹今希屈辱的咬唇，“我去……准备。”
<br/><br/>    她默默的走出游泳池，走向客厅深处。
<br/><br/>    于靖杰盯着她的身影，眸光中有几分气恼，他让小马去请，她竟然拒绝前来。
<br/><br/>    不过是两张不仔细看，根本看不出是宫星洲的图片，就让她立刻飞奔而来。
<br/><br/>    尹今希，我要让你知道，就算是我不喜欢的东西，只要我不点头，就没人能拿走。
<br/><br/>    “尹小姐？”管家迎上前。
<br/><br/>    “你好，”尹今希露出一个礼貌的微笑，“你认识我？”
<br/><br/>    管家点头：“于先生已经安排好了，请跟我来。”
<br/><br/>    管家朝前走上楼梯。
<br/><br/>    尹今希绞着手指，始终紧紧咬着唇瓣，浑然不觉唇瓣已被她咬得透血。
<br/><br/>    于先生已经安排好了。
<br/><br/>    管家的这句话让她深感耻辱，她就像于靖杰的一个玩物，被安排得明明白白。
<br/><br/>    “尹小姐？”见尹今希没跟上来，管家疑惑的转头。
<br/><br/>    他看清了尹今希脸上的纠结与痛苦。
<br/><br/>    但她将这些情绪都压下来，抬步上了楼。
<br/><br/>    二楼走廊是180度的大弧形，全玻璃结构，将不远处那片海尽收眼底。
<br/><br/>    只是，这深夜里看海，大海就像一只静静趴在黑暗中的怪物，你不知道它什么时候就会冲你张开血盆大口。
<br/><br/>    就像此刻的尹今希。
<br/><br/>    她以为爱过了，伤过了，痛过了，她和于靖杰就到此为止。
<br/><br/>    命运却跟她开一个大玩笑，又让她站到了于靖杰的血盆大口前。
<br/><br/>    这一次，她能活着离开吗？
<br/><br/>    “尹小姐，房间里所有的东西你都可以使用，我先出去了，有什么事你可以按响床头柜的按铃。”管家的声音从浴室外传来。
<br/><br/>    “谢谢。”尹今希回了一声。
<br/><br/>    此刻，她站在浴室的浴缸外。
<br/><br/>    浴缸里已经接满了热水，气味中有玫瑰精油的芬香。
<br/><br/>    于靖杰的意思很明显，想要上他的床，必须先将自己清洗干净。
<br/><br/>    这是男人对待玩物的标准流程。
<br/><br/>    尹今希恶心得想吐，但她没有其他选择。
<br/><br/>    她褪去衣服，将自己泡入温热的水中。
<br/><br/>    洗好之后，她换上睡袍，吹干头发，躺到了卧室中间的大床上。
<br/><br/>    她感觉自己真的很脏，比古时候的青楼女子还不如。
<br/><br/>    窗外的星空好美，但那不是她这样的人能享受的，她按下床头柜上的按钮，将窗帘关上了。
<br/><br/>    很快就会过去的，她对自己说。
<br/><br/>    “喀。”一声轻微的门响，紧接着是一串不轻不重的脚步声。
<br/><br/>    她太熟悉这个脚步声了，不用看也能听出是他来了。
<br/><br/>    她想让自己放轻松一些，但身体却紧张得发抖，连牙关都在发颤。
<br/><br/>    蓦地，床垫震动了一下，一个高大实沉的身体压了上来，熟悉的热气带着淡淡清冷的香味，瞬间侵入她的呼吸。
<br/><br/>    “睁开眼。”他冷冷的声音在她耳朵上方响起。
<br/><br/>    她羽扇般的睫毛轻轻颤动，双眼睁开来，冷澈透亮犹如一汪清泉。
<br/><br/>    只是，这一汪清泉里，涌动着紧张和恐惧。
<br/><br/>    于靖杰心头一动，恨不得马上吻住这双明亮的双眼。
<br/><br/>    这样的她，特别容易激起男人的保护欲。
<br/><br/>    这样想着，于靖杰心头浮起一阵不快，当她躺在其他男人身下时，她也是这副模样吗！
<br/><br/>    他心头升腾起一阵躁郁，“尹今希，别用这种眼神看我，”他怒声低喝，“别装得像第一次上我的床。”
<br/><br/>    尹今希不知道自己现在是什么模样，她只能垂下眸光不再看他。
<br/><br/>    然而心头的痛意，仍然使她的唇瓣轻颤不止。
<br/><br/>    他野蛮的侵入她的呼吸，摆弄她娇嫩的身体……
<br/><br/>    尹今希不由自主捏紧了拳头，往日种种顿时全部浮上心头。
<br/><br/>    他在床上时的短暂温柔、平日里的冷漠、当着她的面和别的女人眉来眼去、和他最好的朋友林莉儿在床上……
<br/><br/>    还有，那个孩子，那个孩子化作了一摊血水……
<br/><br/>    “呕！”她实在受不了，猛地推开他，头一偏，在床头呕吐不止。        <br/><br/>