    
<br/><br/>    第57章我，言出必践！
<br/><br/>    张飞，武松，郭靖，均是面带冷笑。
<br/><br/>    笑你老母！要不是我们主子杀来，你两现在还如废狗一般躺在床上等死，竟还有脸站出来嘚嘚？在这里摆什么架子，装什么大尾巴狗。
<br/><br/>    武媚娘双手抱在胸前，一派悠然。
<br/><br/>    苏天，会要你们的赏赐？他要的东西，只怕你们舍不得给。来都来了，还想让他走？
<br/><br/>    “啥？”
<br/><br/>    看不见情况的柯镇恶脑袋一歪，用耳朵对着苏晨：“小子，你刚刚说啥？叫我家主子皇帝？我家主子这么快就当上皇帝了？连个登基仪式都没有？这么草率？”
<br/><br/>    苏晨脚下一个趔趄，心中狂汗！我叫苏天皇弟，不是皇帝！老家伙，你是瞎了还是聋了？
<br/><br/>    正自开心的苏正阳也是身子一晃，脸色刷的一下就黑了下来。前辈，朕现在还很虚弱，你能不能别吓我。
<br/><br/>    “事都还未办完，似乎高兴的太早了？”
<br/><br/>    然而，一剑劈飞樱花聆后，苏天提着剑，淡淡的环望向四周众人，表情一片冷酷。
<br/><br/>    他还记得武媚娘的话，太平盛世的皇帝，要仁爱，慈悲，有怜悯苍生之心。但乱世皇帝，一定要有让众生畏惧的霸气，君临天下的威严！甚至要冷酷无情，杀伐果断！
<br/><br/>    欢呼声瞬间停止。
<br/><br/>    事情没办完？接下来，他要干什么？顿时，那些原本效忠樱妃的人，开始心中忐忑不安起来。
<br/><br/>    “忠良，叛党，谄丞，好好一个王朝搞得一团混乱，这朝纲也该清理清理了。”苏天冷笑一声，既然都说他来了，夏王朝能见晴天了，那他就让这片天再晴朗一些，干净一些。
<br/><br/>    大喝道：“全部给我进入殿中，上个早朝！”
<br/><br/>    所有官员纷纷涌入殿中，有人想跑，但不敢跑。
<br/><br/>    苏正阳和苏晨脸色一暗，这小子，莫非真要喧宾夺主？
<br/><br/>    “还愣着干什么？”
<br/><br/>    轰——
<br/><br/>    在张飞的气场下，两人也踉跄的冲进了殿中。
<br/><br/>    “郭大侠，柯前辈，你两守在大门外，不许任何人进入。敢踏入殿外九步者，杀无赦！”
<br/><br/>    苏天瞧了一眼广场上的禁卫军和镇关军，大军虽已被他震服，但一个皇者至高无上的威严，依然要！
<br/><br/>    “遵命！”
<br/><br/>    郭靖立于大殿外，俯视着前方大军，一派凛然。
<br/><br/>    砰！
<br/><br/>    柯镇恶铁杖往地上一杵，威风八面，那完全是一副要一个人对抗四十万大军的架势。
<br/><br/>    三军震然！
<br/><br/>    又齐声大叫：“恭请五皇子上朝！”
<br/><br/>    不过这样，他们心中反而更加敬仰苏天。一个国家，需要的就是这样的主子，军队，需要的就是这样的首领。
<br/><br/>    没有一个威严的主子，否则，就将成为弱国，弱军。
<br/><br/>    一大群鱼贯而入，心中忐忑不安，按照文左武右立于大殿两侧。
<br/><br/>    皇帝和太子也进入了金殿，脸上有些迷茫。
<br/><br/>    这时，苏天率着武媚娘，张飞，武松，萧战，最后大步走入金殿。
<br/><br/>    日月争光！
<br/><br/>    看着大殿上的四个金光闪闪的大字，苏天心中不禁冷笑，他若不来，这里如陷入深渊的黑暗，哪里看得见日月，还争个屁的光。
<br/><br/>    一声大喝：“武松，把大门给关了。”
<br/><br/>    “是！”
<br/><br/>    武松袖子一挥，一阵强风扫出，金碧辉煌的大门‘砰’的一声，紧紧合闭了起来。
<br/><br/>    在那‘砰’的一声响，让殿中所有人心中也是猛地一颤，上朝，应该是迎着旭日，大开金门。你关门干啥？关门打狗吗？一时间，更是有一种不好的预感升上心头。
<br/><br/>    今天，苏天要他要关着门处理家事，让日月在现，让这片天重见明光。
<br/><br/>    此刻，被苏天一剑击飞的樱花聆尚且娇躯趴匐在大殿中，身上只有一个金色肚兜，白白嫩嫩，看起来香艳可怜。
<br/><br/>    大步而入的苏天，抬起一只脚，正好一脚踩在樱花聆的胸脯之上。
<br/><br/>    “嘤～”
<br/><br/>    樱花聆一声娇吟，无力的趴在了地上。
<br/><br/>    看得所有人心中一抽。
<br/><br/>    卧槽，无情！
<br/><br/>    好凶（胸）残！
<br/><br/>    好狂暴！
<br/><br/>    “嘤嘤～”
<br/><br/>    金殿之中，众目睽睽之下，哪怕樱花聆再不要脸，再骚，再浪，此刻，她也是羞辱感在心中飙升。因为苏天此举，不光是对她的羞辱，而是再羞辱日轮王朝！她，乃日轮王朝公主，而苏天把她当肉垫脚踏！
<br/><br/>    “拔你龙袍，爆你浪凶，撕你骚皮，把你踩在脚下，我说过的话，每一句都会言出必践！”
<br/><br/>    苏天踩着樱花聆，又冷视着殿中百官：“现在，我就想问一句，你们到底是我夏王朝的社稷之臣，还是樱花聆的裙下之臣？”
<br/><br/>    “我等愿做夏王朝社稷之臣！”
<br/><br/>    百官全部跪倒，回答的丝毫没有半点犹豫。樱妃都被苏天踩在脚下了，这问题还用问？
<br/><br/>    我傻啊？
<br/><br/>    苏天冷笑连连：“这朝堂上的一个一个，果然都是些识时务为俊杰的见风使舵之辈啊！怪不得一个下九流的妖女，就能搞得我朝廷一片乌烟瘴气。”眼光淡淡扫着众人，猛地停在蔡公公身上：“愿做社稷之臣，蔡旭坤，你也配？”
<br/><br/>    “武松！”
<br/><br/>    直接愤然挥袖：“把此人给杀了。”
<br/><br/>    蔡公公脸色大变！
<br/><br/>    “五皇子饶命！”
<br/><br/>    连忙‘噗通’一声跪下，叫道：“老奴只是迫于无奈，才屈服于妖妃，但老奴并未做过什么祸害国家之事，老奴罪不至死啊！”
<br/><br/>    “断了小腿的老阉狗，和日轮王朝杂碎们比武之时你故意战败，就凭这一条，你就罪该万死！”
<br/><br/>    武松嘴里飚着国骂，伟岸身躯上散发着凛凛威势，大步走向蔡公公。
<br/><br/>    “五皇子饶命。”
<br/><br/>    “五皇子饶奴才一条狗命。”
<br/><br/>    蔡公公不断大叫，不断跪着朝苏天爬动，当达到一种有十足自信的距离时，他眼中厉光一闪，人如同一只扑击猎物的豹子朝苏天扑去，双手五爪，撕裂前方空间，凌冽杀光惊现。
<br/><br/>    嗡嗡～！！
<br/><br/>    砰——
<br/><br/>    “自不量力！”
<br/><br/>    武媚娘黛眉一寒，在她释放出的光辉下，蔡公公如在空中静止，凌冽攻势，暂定在苏天眼前。
<br/><br/>    他顿时又心中大惊。
<br/><br/>    但神元境高手，根本无法撕破生死玄境超级高手的力场。
<br/><br/>    “就凭你？”
<br/><br/>    一声大喝，张飞上前一步一把揪着他的衣领，像是摔狗一样将他重重砸在地上。
<br/><br/>    也此时，武松已经走上前，一声大骂：“断鸟老狗，见你舅舅去！”直接一脚，重重的踢在蔡公公肚子上。<br/><br/>