    
        <br/><br/>    独立高台，望向远方，陈铭视线眺望远处，只见远方一片乌云压来，夹带着兵马厮杀之声。
<br/><br/>    “来了....”
<br/><br/>    他脸色平静，眼眸平静无波，心中喃喃自语。
<br/><br/>    “王灵妙！你到底想做什么？”
<br/><br/>    一处大殿，蒲长林的咆哮声随之传出。
<br/><br/>    他望着眼前的王灵妙，一张脸庞上满是不可思议的表情：“派人下山，引来德王大军，你可知道自己在做什么！”
<br/><br/>    “我在做什么，不用蒲长林你来管！”
<br/><br/>    王灵妙脸色冷峻，对蒲长林的话没有丝毫动容，反倒显得有些不耐：“我做错了什么？”
<br/><br/>    “天下之物，有德者居之，你那徒儿身具武曲星命，便如三岁幼童携宝入市，绝没有一个好下场。”
<br/><br/>    “我这是在救你！”
<br/><br/>    她冷声道：“一位武曲星命，你知道这意味着什么，一旦暴露出来，你可知会引起多大风暴？”
<br/><br/>    “到时候就算你们师徒有天大本事，也难以活命！”
<br/><br/>    “我的命不需要你管！！”
<br/><br/>    蒲长林满脸怒色：“更不需要你来救。”
<br/><br/>    “是，你是不在乎自己性命的英雄豪杰，不惧生死。”
<br/><br/>    王灵妙脸色渐冷：“但你又何尝想过，我和灵儿的下场！”
<br/><br/>    “你将武曲星命带来元岳宗，无非就是想借着元岳宗之力培养武曲星命，助其成长。”
<br/><br/>    “但你有没有想过，这事一旦暴露，整个元岳宗会有什么下场？我和灵儿会有什么下场？”
<br/><br/>    “你没有！”
<br/><br/>    她脸色冷峻，一言一语都如刀子一般，极其冰冷：“你根本没有想过我们母女，你只想过你自己！”
<br/><br/>    “所以，这就是你要引德王过来，将铭儿交出去的原因？”
<br/><br/>    蒲长林脸色冷淡，到了这一刻，终于忍受不住，即将爆发：“你不看好铭儿的未来，认为他将来必死，这没关系，你只要开口，我难道还会死皮赖脸待在这不成？”
<br/><br/>    “你什么都没说过，转过身就通知了德王，归根到底，还不是贪图德王府上的那枚天星石！”
<br/><br/>    “亲家所言，未免太过了。”一个声音从外面传来。
<br/><br/>    德王身穿金色的王袍，此时此刻看上去神采飞扬，面目之上带着微笑，望着蒲长林开口道：“武曲乃武星，主杀，天生便与元岳宗此地不合，与其浪费，倒不如归于有德之人。”
<br/><br/>    “至于天星石，本王早在半年前便已应允，许给了王宗主，本就算是王宗主之物，何来贪图之名？”
<br/><br/>    “谁是你亲家！”
<br/><br/>    蒲长林脸色冷淡，对德王的话不屑一顾：“你的心思，你以为我看不出？”
<br/><br/>    “王灵妙，你现在算盘打的是好，用铭儿的一条命，还有灵儿的一辈子，去换一颗所谓的天星石，但这位德王又岂是简单人物。”
<br/><br/>    他冷笑：“将铭儿交出去，没了最后的筹码，你凭什么觉得德王会履行承诺？”
<br/><br/>    王灵妙脸色阴沉如水，挥了挥手，一道星力无声无息之间闪烁，在瞬间将蒲长林浑身锁死，让他脸色变得一片涨红，却无法开口
<br/><br/>    一旁，德王有些遗憾的摇了摇头：“看来亲家对孤王还是有些误会。”
<br/><br/>    “王爷言重了。”
<br/><br/>    王灵妙收敛脾气，脸上露出微笑：“我夫婿他脾气有些倔，过去我已经说过他许多次，但他就是不改，这一次又冒犯了王爷，实属不该。”
<br/><br/>    “无妨，蒲先生也是快人快语，想必先入为主之下，对本王有些误会。”
<br/><br/>    德王笑了笑，开口道：“等日后业儿与贵千金成婚之后，想必就没事了。”
<br/><br/>    “我想也是如此。”
<br/><br/>    王灵妙脸带微笑：“我那女儿不服管教，或有失礼之处，将来还请王爷多多担待。”
<br/><br/>    “好说，好说.....”
<br/><br/>    这两人在这里谈笑风生，看上去没有一点紧张与急切感。
<br/><br/>    想必在这两人心里，眼前这件事，早已成了板上钉钉，万无一失的事了。
<br/><br/>    大军来袭，其中高手无数，区区一个孩子，就算是武曲应命之身，又如何能够跑掉？
<br/><br/>    用插翅难逃来形容绝不为过。
<br/><br/>    不论是德王还是王灵妙，都没有把这件事放在心上，此刻在这里畅谈着，只等着好消息从外面传来。
<br/><br/>    然而世事总是事与愿违。
<br/><br/>    外界，一处浩荡的庭院里。
<br/><br/>    “铭师弟，你快点走！”
<br/><br/>    蒲灵儿从一角屋檐中偷偷爬过，直接冲进了屋内，看着屋内的陈铭急忙喊道：“外面来了好多人来抓你，趁现在你快点走！”
<br/><br/>    “师姐....”
<br/><br/>    屋舍之内，陈铭手上捧着本书，脸色平静，像是对外界的一切声音都没有丝毫察觉。
<br/><br/>    看见蒲灵儿赶了过来，他放下手中的书卷，望着蒲灵儿，脸上带着些惊讶：“你怎么来了？”
<br/><br/>    “我是来带你出去的！”
<br/><br/>    不知为何，望着他如今这幅模样，似乎受到某种情绪的感染，蒲灵儿的心情也一下子平静了许多。
<br/><br/>    她勉强定了定神，望着眼前的陈铭，开口说道：“德王的大军已经赶到了，现在德王世子就在外面，你再不走的话，就来不及了！”
<br/><br/>    “我走不了。”
<br/><br/>    陈铭摇了摇头：“我不知道你是用什么办法进来的，但我一旦离开这里，最后恐怕都要牵连到你身上。”
<br/><br/>    “与其那样，倒不如我自己走出去。”
<br/><br/>    “你要去送死？”
<br/><br/>    蒲灵儿脸色焦急，到了这时候，一时之间竟然不知道该说些什么。
<br/><br/>    “回去吧。”
<br/><br/>    陈铭开口道，脸色看上去很平静，带着些从容：“我不会死的。”
<br/><br/>    “至少现在不会。”
<br/><br/>    望着他这幅模样，蒲灵儿张了张口，最终还是没说什么。
<br/><br/>    她劝不动陈铭，最后只能无奈转身，最后离开。
<br/><br/>    不过，她心中还抱有庆幸，对陈铭方才的话抱着些期待，所以并没有离开太远，躲在一个地方，偷偷注视着这里。
<br/><br/>    她心中抱着些期望，希望陈铭真的如他所说的那样，有办法离开。
<br/><br/>    “就是这里了么？”
<br/><br/>    德王世子明微乾业，此刻带着人来到一栋高楼前，眺望远处。
<br/><br/>    他也是观想过星图的观星士，此刻站在高楼外，很清晰的便能感觉到其内的星力波动，伴随着外界大军的到来渐渐活跃，缓缓在高楼之上凝聚出星辰显化之景象。
<br/><br/>    武曲星命在扩散，似乎感受到了即将发生的血战，此刻已经渐渐活跃起来，无比的振奋与活跃。
<br/><br/>    “武曲......”
<br/><br/>    望着眼前的高楼，感应着那若隐若现，无所不在的武曲星力，乾业眼眸之中流露出些许迷恋：“你是我的！”
<br/><br/>    “给我冲进去，抓人！”
<br/><br/>    望着前方，他定了定神，开口下令道。
<br/><br/>    周围的人应声上前，就欲上前冲进去，将里面的人抓出来。
<br/><br/>    只是还没有等他们上前，伴随着滋啦一声，木质的大门被人所推开，一个少年从中走出。
<br/><br/>    少年看上去年纪很小，不过十二三岁左右，容貌俊秀，脸色平静，只是面色看上去有些苍白，像是大病一场，显得有些虚弱。
<br/><br/>    他穿着一身青衣，一头长发披散，哪怕此刻身陷于此，眼眸之中仍然一片平静，不以物喜不以己悲，透着一种淡淡的佛性。
<br/><br/>    在他的身上，武曲星力不断在他身后交织，流淌着，又给他添了一份锐利，似勇往直前的战士，又似慈悲为怀的佛陀，完美的交融在一起。
<br/><br/>    望着陈铭，乾业轻轻一叹，有些意外。
<br/><br/>    事先的时候，他只知道有人觉醒了武曲星命，却没想到，这一次觉醒武曲星命的，竟是这么一个孩子。
<br/><br/>    不过，事情发展到这个地步，却也没办法说什么，成大事者不拘小节，哪怕是个孩子，该杀同样要杀。
<br/><br/>    “要怪，就怪你的命不好吧。”
<br/><br/>    他心中淡淡想着，随后挥了挥手。
<br/><br/>    身旁，几个兵士试探着走上前。
<br/><br/>    望着这些，陈铭轻轻看了一眼，没有动作，只是轻轻叹息一声。
<br/><br/>    “我不想这样的......”
<br/><br/>    “什么？”
<br/><br/>    乾业一愣，还没有反应过来，就突然望见惊人的一幕。
<br/><br/>    天边的苍穹突然暗淡，原本高悬于天的太阳似乎失去了光亮，在这一刻光明为人所夺。
<br/><br/>    一颗浩大的星辰猛然闪现，浮现在天际上。
<br/><br/>    这星辰浩荡，其光明亮，每一寸光明之中，似乎都蕴含着无数兵戈杀戮之声，凡人只要眺望片刻，便会只觉自己身陷战场，正经历着无尽的厮杀。
<br/><br/>    乾坤万象为其所改，浩浩荡荡的神力压下，这一刻，世间的一切都失去了光彩，唯有一颗星辰长存，绽放光辉。
<br/><br/>    武曲！！
<br/><br/>    “这不可能！”
<br/><br/>    望着苍穹之上，那尊贵无比，散发出混沌苍茫之气的浩浩星辰，乾业有些失神，下意识的摇头：“他不过刚刚引星力入体，甚至连星点都没有凝聚，怎么可能引得武曲星自发显化......”
<br/><br/>    砰！！
<br/><br/>    一阵金铁交织的声音从前方传来。
<br/><br/>    只见在半空之上，一尊身穿甲胄，浑身弥漫煞气的虚影从陈铭身上浮现，浑身煞气如滚滚狼烟凝聚，如一尊战神临世，令人敬畏与恐惧。
<br/><br/>    而在其的双眸之中，一点大寂灭佛意浮现，带着深沉的佛性，让这尊法相多了些超然。
<br/><br/>    这是陈铭的神魄所化，此前一直隐藏在陈铭的意识深处，直到此刻在源力的支撑之下，才终于显化而出。
<br/><br/>    这尊法相一经显化，半空之中，浩荡的武曲星立刻有了些变化，一缕星光垂落，加持在陈铭身上，让他眉心之处多了一点复杂玄奥的印记。
<br/><br/>    星点，成！
<br/><br/>    在远处，乾业等人看得目瞪口呆。
<br/><br/>    然而这一切还远不是结束。
<br/><br/>    伴随着源力的快速消耗，在陈铭身上，之前一直被遮掩住的金色星痕浮现，此刻伴随着星命的真正觉醒，开始疯狂复苏。
<br/><br/>    一道复杂，玄奥的星图在陈铭身后展开，其上星光点点，每一缕星力炸开，都似乎有足以崩灭山河的恐怖之力。        <br/><br/>