    
<br/><br/>    简简单单的白衬衫跟修身裤，让林西拾穿出了不一样的气质，清冷又不会显得太不近人情。
<br/><br/>    而于小懒也不差劲，脸上有点肉，特别可爱的一个女孩子。
<br/><br/>    教室在二楼，林西拾跟于小懒去的时候，教室人还不多，而且这是算比较冷门的一个课，是古代诗歌鉴赏课。
<br/><br/>    随便找了一个位置坐下，上大学没什么固定的位置。
<br/><br/>    教室里的人被林西拾吸引过去目光，小声讨论：
<br/><br/>    “这是林西拾吧，本人也好看诶。”
<br/><br/>    “嗯！感觉本人比镜头更好看啊，还要更瘦一点，皮肤好好啊啊啊啊，好嫉妒。”
<br/><br/>    她们轻声谈论着，不自觉的往林西拾那边坐下。
<br/><br/>    “你……你好……”
<br/><br/>    她们抿了抿嘴巴，有些紧张的跟林西拾打招呼。
<br/><br/>    “你们好。”林西拾微微一笑，跟他们搭话。
<br/><br/>    “好软……”女孩子红了耳尖，把脑袋埋进朋友肩膀上：
<br/><br/>    “声音好软……”
<br/><br/>    “噗。”林西拾忍俊不禁笑了，微微扬唇：“你也很可爱。”
<br/><br/>    但没给她们说太久的机会，很快就上课了，教课老师走了进来。
<br/><br/>    戴着眼镜很斯文，身姿玉立，看起来年纪不大，一个男人，罕见的留着长发，扎了一个马尾，公子如玉，大概就是形容这么一个人的。
<br/><br/>    本名是闫如玉。
<br/><br/>    闫如玉视线也忍不住往林西拾那里看了一眼。
<br/><br/>    这女孩他也听过，是叫林西拾，上学期一学期基本不见人，虽然说成绩都过关了，还是上乘，但他有点老古董，还是不喜欢不上课的学生。
<br/><br/>    学生你不来学校叫什么学生。
<br/><br/>    导致他对这位一直有偏见。
<br/><br/>    今日一见，的确漂亮，而且很秀气乖巧，看起来不像是调皮捣蛋的样子。
<br/><br/>    但也不好一直盯着别人看，闫如玉挪开了视线。
<br/><br/>    “好，我们先点名。”
<br/><br/>    他垂眸看着册子，一个名字一个名字的念。
<br/><br/>    突然念到：
<br/><br/>    “贺沅。”
<br/><br/>    “贺沅？”
<br/><br/>    “贺沅不在吗？”
<br/><br/>    他蹙眉。
<br/><br/>    底下的人却疯了，议论纷纷。
<br/><br/>    “贺沅诶？！是我们认识的那个贺沅吗？？”
<br/><br/>    “感觉不太可能……”
<br/><br/>    “有什么不可能的，我有小道消息说贺沅作为交换生是要来我们学校学习一个学期，大二下册换回去。”
<br/><br/>    绕是于小懒也忍不住谈论：“林妹，你说真的会是那个贺沅吗？你不是跟他合作过嘛，他来这里应该会跟你说吧……”
<br/><br/>    林西拾没说话。
<br/><br/>    但心里已经有了答案。
<br/><br/>    门口，贺沅单肩背着包，额头上跟鼻尖布着细微的汗水。
<br/><br/>    “抱歉老师，我来迟了。”
<br/><br/>    教室里一阵激动的声音。
<br/><br/>    “安静。”闫如玉也没计较，让他进来了：
<br/><br/>    “下次早一点，这次就先进来吧。”
<br/><br/>    “谢谢老师。”贺沅微微颔首，目光在教室里环视了一圈，看到想见的人，两眼放光，径直朝林西拾这个方向来。
<br/><br/>    于小懒也有些激动：“林妹林妹，他在看你吧。”
<br/><br/>    果不其然，贺沅在林西拾旁边的空位置坐下，回眸一笑百媚生：“可以坐着里吧。”
<br/><br/>    “可以可以可以可以！”于小懒代替林西拾回答了。
<br/><br/>    脸上是洋溢不住的激动。
<br/><br/>    她是刚入圈的新人，是个十足的颜控，贺沅长相是真的不赖，一对小虎牙很可爱，是很奶狗的长相，简直让人太有保护欲了。
<br/><br/>    尤其是现在这副施着薄汗的模样，太想一口吃掉他了。
<br/><br/>    “惊喜嘛？以后就是同学了哦。”贺沅咧嘴一笑。
<br/><br/>    “说什么这么开心呢。”讲台上的闫如玉彻底看不下去了。
<br/><br/>    本想着说一会就一会随便了，结果越聊越来劲。
<br/><br/>    “这么喜欢说话，来吧，说一下你对这首诗歌的看法。”
<br/><br/>    贺沅突然被叫起来，脑瓜子都嗡嗡的。
<br/><br/>    他是学街舞的，除却街舞，也是主要学嘻哈跟rap，对古代诗歌谈不上任何兴趣，也不了解，他知道个锤子啊。
<br/><br/>    在座的同学也是爱莫能助，这种冷门知识点，他们没那么变态的知道。
<br/><br/>    闫如玉冷了脸，把林西拾也揪了出来：
<br/><br/>    “行，那就让你同桌帮你回答，回答不来就罚抄一百遍吧。”
<br/><br/>    上课不认真听讲在那边说话。
<br/><br/>    不听也可以，别打扰课堂秩序。
<br/><br/>    “对不起……连累你了……”贺沅很不好意思，低声说话。
<br/><br/>    林西拾抬眸看了一眼ppt，朱唇轻启：
<br/><br/>    “云母屏风烛影深，长河渐落晓星沉。嫦娥应悔偷灵药，碧海青天夜夜心……”
<br/><br/>    “在黑暗污浊的现实包围中，精神上力图摆脱尘俗，追求高洁的境界，而追求的结果往往使自己陷于更孤独的境地。”
<br/><br/>    “清高与孤独的孪生，以及由此引起的既自赏又自伤，诗歌很美，令人心醉，常老师后来作曲的《嫦娥》很好听。”
<br/><br/>    长篇大论，不仅其他人愣了，闫如玉也有点愣。
<br/><br/>    他就是想刁难一下林西拾，让她挫败一下，但这结局是他没有想过的。
<br/><br/>    “很好，坐下吧。”他眼神复杂，继续讲课：“林同学的发言让老师很意外，如她所言……”
<br/><br/>    贺沅跟于小懒悄悄的给她竖大拇指：
<br/><br/>    “厉害。”
<br/><br/>    林西拾只是恰巧今天预习的时候看到了。
<br/><br/>    但是古诗词是真的美，尤其是那些诗歌，林西拾很有兴趣。
<br/><br/>    连续一个小时的课上完，闫如玉布置了一个作业，就是自己作曲，把《夜书所见》录制好发给他，会择选最好的一个作为示范放到课堂上来讲。
<br/><br/>    “下课。”
<br/><br/>    伴随着这个，贺沅对林西拾跟于小懒发出邀请：
<br/><br/>    “以表歉意，请你们吃饭吧。”
<br/><br/>    “我就不去了，有点事。”于小懒看得出来贺沅只是单独想约林西拾，识趣的找借口不参与进去。
<br/><br/>    她悄悄的朝林西拾挤眉弄眼。
<br/><br/>    加油！
<br/><br/>    拿下贺沅。
<br/><br/>    林西拾失笑。
<br/><br/>    “那可真是太可惜了。”贺沅笑着惋惜。
<br/><br/>    于小懒跟贺沅对视一眼，她翻了个白眼，还能不知道他的心思嘛。
<br/><br/>    “……”
<br/><br/>    于小懒先走了。
<br/><br/>    贺沅生怕林西拾不同意，可怜巴巴的补上一句话：
<br/><br/>    “不要这么无情嘛，你要是不同意那就是不原谅我了，我会很过意不去的……”
<br/><br/>    林西拾叹了一口气，应下：“好。”
<br/><br/>    毕竟对方也是帮助她宣传了的，有那么一份恩情在，当她感谢他了。<br/><br/>