    
        <br/><br/>    周正从络腮胡的话中，搞明白三个信息。
<br/><br/>    一，外面有灾风。
<br/><br/>    二，这里有怪谲。
<br/><br/>    三，自己是个书生。
<br/><br/>    好吧，灾风是啥，他不知道，怪谲有多可怕，他也不知道，只不过自己的身份......周正低头打量自己，身上确实穿着书生服，旁边地上放着书箧。
<br/><br/>    “燕大侠，敢问是什么怪谲？”
<br/><br/>    在【噩梦之城】里，怪谲等同于怪物，不过怪谲的种类千奇百怪，官方没有放出资料，这些需要玩家自己摸索。
<br/><br/>    “目前还不清楚是何种怪谲。”
<br/><br/>    “村子里经常有村民走失，第二天发现时，已经被啃掉了脑袋，吃空了心肝，经过某的调查，吃人怪谲每晚都会回到这座破庙，等会万一怪谲出现，小书生，你记得保护好自己。”
<br/><br/>    吃人怪谲？
<br/><br/>    破庙……书生……络腮胡燕赤光。
<br/><br/>    周正满脑门黑线……我要不要唱个倩女幽魂应景啊。
<br/><br/>    天海游戏集团太会省事了。
<br/><br/>    夜寄荒庙的书生，斩妖除魔的剑客，等会说不定还有聂小倩跟我组CP，让我达成亡灵骑士的成就。
<br/><br/>    这剧情，想想就有一些小羞涩。
<br/><br/>    正想入非非时，周正眼前弹出一个对话框。
<br/><br/>    “欢迎玩家【周正】进入【噩梦之城】游戏。”
<br/><br/>    “作为本世界第一个玩家，你享有一份特权礼包，请问是否现在领取？”
<br/><br/>    还有这种好事？周正连忙选择领取。
<br/><br/>    “恭喜玩家【周正】获得专长【超凡直觉】。”
<br/><br/>    “名称：超凡直觉。”
<br/><br/>    “效果：你拥有超越常人的敏锐直觉，在某些时刻，你会下意识做出最正确的选择。
<br/><br/>    “备注：这一次，我选择从心。”
<br/><br/>    啊……就这？
<br/><br/>    奖励专长看起来很一般嘛。
<br/><br/>    周正有些失望，他更渴望拳拳到肉的战斗……而不是敏锐的直觉。
<br/><br/>    他点开了自己的人物栏。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【虚弱】
<br/><br/>    等级：【凡人】
<br/><br/>    气血：【8】
<br/><br/>    精神：【35】
<br/><br/>    魂力：【0】
<br/><br/>    技能：【无】
<br/><br/>    专长：【超凡直觉】
<br/><br/>    周正摩挲着下巴。
<br/><br/>    气血应该是体力、耐力、力量这些数值的综合评价，那么8点气血，这个数值是高是低呢？
<br/><br/>    可惜没有参考值，周正无法得出结论。
<br/><br/>    不过他精神高达35，这样周正有些开心。
<br/><br/>    但精神有什么用呢……
<br/><br/>    正思索着，周正突然感觉头皮发麻，浑身冰凉，死亡的威胁深入骨髓！
<br/><br/>    哐！
<br/><br/>    破庙的门被推开。
<br/><br/>    冷风灌了进来，火焰被吹的摇摇欲坠。
<br/><br/>    一个女人走进破庙，火光映着她倾国倾城的面容。
<br/><br/>    这是个大波浪的女子，她皮肤白皙，嘴唇微张，梨涡浅浅，若隐若现的肌肤和勾魂夺魄的眸子，让她纯真气质中带上些许放荡。
<br/><br/>    不错，完全长在周正的审美点上。
<br/><br/>    “公子，可否让小女子借宿一宿。”少女语调柔软。让周正不忍拒绝。
<br/><br/>    “这个……”
<br/><br/>    周正刚想开口说话，却感到心跳骤然加速，似乎有危险的事物临近，他浑身上下每一个细胞都在疯狂示警！
<br/><br/>    周正陡然生出明悟，是【超凡直觉】的提示。
<br/><br/>    她要吃了我……然后再吃了我……这个念头在周正心里回荡着。
<br/><br/>    “大半夜的，不太好吧……”周正笑的很勉强。
<br/><br/>    他预感两个吃，怕是不一样的词义。
<br/><br/>    “公子，小女子擅长吹箫哟，公子要不要试试呢？”少女声音甜美，一步步的向周正靠近。
<br/><br/>    周正很想说……女人，你成功引起了我的兴趣……可他不敢在这个时候耍嘴皮。
<br/><br/>    危险预感愈发强烈。
<br/><br/>    要不然拼了吧……
<br/><br/>    他这么想着，顺手拿起旁边的木棍，这时，他看到少女露出八颗牙齿的标准微笑。
<br/><br/>    明媚的笑容让周正生出惊艳感，可美不过三秒，惊艳转为惊骇！
<br/><br/>    少女嘴越张越大，它嘴角皮肤裂开，一直裂到耳根处，露出一张血盆大口，猩红牙床上生长着密密麻麻的牙齿。
<br/><br/>    周正身体顿时僵住，他好像看到自己头顶冒出了san值-1、-1的提示。
<br/><br/>    这……这绝逼不是人啊！
<br/><br/>    这是怪谲！
<br/><br/>    “我说怎么总有人失踪，原来是只贪食怪谲！”络腮胡从天而降，阔剑当头劈下。
<br/><br/>    “好个精壮汉子，当作餐前甜点吧。”妖异少女喜上眉梢。
<br/><br/>    她赤手空拳硬捍络腮胡的阔剑，哐哐、哐哐的声音不断，好像少女是精铁铸造一般，完全不惧怕阔剑斩击。
<br/><br/>    周正慌忙退到墙根。
<br/><br/>    络腮胡和妖异少女酣战在一起。
<br/><br/>    它们一拳一脚都带着劲风，所过之处木石瓦砾纷纷破碎，周正看的眼睛发直！
<br/><br/>    “这是新手玩家的过场动画吧！”
<br/><br/>    “络腮胡是引导者，剧情结尾肯定是络腮胡斩杀贪食怪谲，带我进入新手村……然后开始我纵横一生谁能相抗的历程。”
<br/><br/>    周正浮想联翩，却不知战斗再往他不愿看到的方向滑去。
<br/><br/>    ……
<br/><br/>    “你居然是黑游级！”络腮胡哀嚎。
<br/><br/>    周正连忙抬头，就看到络腮胡砸在他旁边，整个人嵌进墙里。
<br/><br/>    现在的络腮胡无比凄惨，胸口有一个前后通透的血窟窿，看样子是抢救不过来了。
<br/><br/>    贪食怪谲同样不好受，它四仰八叉倒在地上，胸口插着阔剑，脖子上还有硕大的伤口。
<br/><br/>    这是……两败俱伤？
<br/><br/>    WTF！
<br/><br/>    我的引导者不可能这么菜吧，刚出场就领便当了……周正欲哭无泪。
<br/><br/>    同时，他也被血腥的画面惊吓到，心砰砰直跳。
<br/><br/>    这血肉模糊的视觉冲击。刺鼻的血腥味，都让周正难以接受。
<br/><br/>    这是游戏……周正在心中反复告诫自己。
<br/><br/>    “燕大侠你安心去吧，你的妻女我会悉心照料。”周正哀叹一声，不住宽慰络腮胡。
<br/><br/>    络腮胡眼神迷离，嘴唇翕动，周正以为他还有要交代的，连忙凑过去，就听到络腮胡小声的说道：“疼......”
<br/><br/>    随后气绝身亡。
<br/><br/>    ......
<br/><br/>    “燕大侠，燕大侠，你就没有什么要交代我的？”周正一呆。
<br/><br/>    我的引导者就这么没了？
<br/><br/>    难道说我的真正引导者是贪食怪谲？
<br/><br/>    周正看了眼模样恐怖似裂口女造型的怪谲，打消了这个想法。
<br/><br/>    游戏的开局一定会有提示，络腮胡是过场动画里最关键的人物，他身上肯定有线索。
<br/><br/>    抱着这样的想法，周正伸手在络腮胡身上摸索起来，片刻后，他找到一本武功秘籍以及一枚黑铁令牌。
<br/><br/>    终于……要学武了。        <br/><br/>