
第183章遭遇袭击<br/><br/>
赵炎他们身处的小饭店，面前是一个开阔的广场，没有任何遮挡之物。<br/><br/>
“这里的地形非常的危险，如果由我来暗杀，至少能够找到五处狙击地点！”<br/><br/>
赵炎用目光寻找了一下，并没有发现狙击枪镜头的反光！<br/><br/>
不过，这也不能排除危险，一个有经验的狙击手，是能够将自己狙击枪镜头的反光绝对隐藏的！<br/><br/>
“危险，不能排除！”<br/><br/>
赵炎依然感觉到危险度很高，他第一时间做出抉择，放出大量的感应虫。<br/><br/>
与此同时，他的大手一抓，将门边放着的一个铁钩子拿起来。<br/><br/>
这个铁钩子是老板专门用来勾卷帘门的，他勾住卷帘门，用力向下一拉！<br/><br/>
只听哗啦一声，卷帘门被他拉了下来！<br/><br/>
与此同时，在数百米远处一幢农村小楼的三层顶上，一个叼着烟的狙击手骂了一声，将烟踩灭！<br/><br/>
大白天小饭店里没有开灯，卷帘门被他拉下来以后，顿时一下黑暗了不少。<br/><br/>
那三男两女的摇滚爱好者，立即表示不满，回头骂道，“你干什么？大白天关门干什么？”<br/><br/>
董卫和那个高个子也站了起来。<br/><br/>
他们这两个月，一直承担那名小巧女孩的保镖，并没有发生任何的危险，让他们对这次任务也松懈了不少。<br/><br/>
今天赵炎突然的动作，顿时让他们身上的弦紧绷了起来，都从后腰，摸出来手枪。<br/><br/>
“什么情况？”董卫问道。<br/><br/>
赵炎道，“这个饭店位置开阔，前边呈喇叭口形状，宜攻难守，我怀疑有狙击手隐藏着！”<br/><br/>
“不是吧，有没搞错？你是不是战争片看多了？”五男三女之中的一个男子大大咧咧的走过来，不爽的说道，“吃个饭都吃不安生！铁柔，这也是你爸给你派来的保镖呀？”<br/><br/>
五人之中，那个画着烟熏妆的女孩子迈着八字步走过来，上下打量一下赵炎，瞪眼问道，“你是谁呀？我怎么没见过你？”<br/><br/>
“姓铁？”赵炎的脸色一变。<br/><br/>
这个世界上姓铁的人并不多，姓铁又需要保护的女孩更少，赵炎在第一时间就把铁柔和铁鑫联系在一起。<br/><br/>
但是也在第一时间，赵炎否定了自己的猜测！<br/><br/>
因为铁鑫曾经说过，他的女儿是一个非常乖巧的女孩子。而眼前这个女孩，嚣张无比，古灵精怪，完全和乖巧两个字没啥关系！<br/><br/>
赵炎道，“我不是你爸派来保护你的，我只是一个路人见义勇为而已！现在确实非常的危险，你们立即寻找安全的角落躲藏！”<br/><br/>
“哈哈！这小子是神经病吧？”几个摇滚爱好者全部哈哈大笑了起来。<br/><br/>
叫铁柔的女孩叉着腰叫嚣道，“找安全的角落躲藏？你当老娘是吓大的吗？老娘走过的场子，比你去过的饭局还要多呢！”<br/><br/>
口口声声老娘。赵炎差点晕倒，心说谁家生出这样的女儿，真的是“祖上积德”！<br/><br/>
其实别说铁柔他们，就算是董卫他们两名外勤特工，也感觉到赵炎有些小题大做！毕竟这两个多月来的保卫工作，让他们意识到，这是一项没有太大危险的保卫任务！<br/><br/>
那个高个子说道，“朋友，不能因为手机没信号，就认为会有袭击吧？”<br/><br/>
“是吗？”赵炎冷笑一声问道，“难道你们还没有发现，老板娘和老板都不见了吗！”<br/><br/>
“什么？”董卫和那名高个子特工，这才警惕起来。<br/><br/>
老板和老板娘要不就是和袭击者一伙的，要不就是已经被袭击者干掉。总之，不管怎么样，现在情况确实已经有了危险的苗头！<br/><br/>
“陈勇，去看看有没有后门！”董卫也感觉到了危险，让那名高个子特工去查看后门。他站到了赵炎身边，对铁柔他们说道，“你们跟在陈勇后边，争取从后门撤离！”<br/><br/>
“去你x！神经病！没空陪你玩，我车还在外边呢！”一名个子高高的摇滚爱好者一把推开董卫，走上前去，哗啦一声推上卷帘门！<br/><br/>
赵炎没想到这家伙这么莽撞，顿时脸色一变。<br/><br/>
卷帘门拉开，就看见外边飞速冲过来一辆厢式货车，厢式货车打开，好几名拿着ak47的犯罪分子跳了下来。<br/><br/>
“我的天！”拉开卷帘门的这个男青年，这才感觉到危险，他想要再把卷帘门拉下来！<br/><br/>
不过已经迟了！<br/><br/>
从500多米外的某一间农村别墅的三楼上，一颗7.62毫米狙击枪子弹以超过音速的速度，飞速旋转着，在不到一秒钟的时间，就来到了这个年轻男子的面前！<br/><br/>
砰！<br/><br/>
子弹直接打穿了这个年轻男子的膝盖，威力强大的子弹，几乎将他的腿从膝盖彻底打断！<br/><br/>
鲜血和惨叫声同时出现在小饭店，这个年轻男子痛苦的扑倒在地，满地打滚。<br/><br/>
“有敌情！危险！”董卫大声喊了起来，用手中的小手枪向外连续射击机枪，喊道，“快把卷帘门拉下来！”<br/><br/>
赵炎知道，这个时候在拉卷帘门已经来不及了！<br/><br/>
他一把抓起地上男青年的胳膊，用力向后拉，同时大声喊道，“寻找掩体！”<br/><br/>
看见这种景象，几个摇滚爱好者也全部吓惨了，铁柔也不敢再说什么，倒是很有素质的低下来，寻找了一个躲避子弹的墙角！<br/><br/>
“轰！”董卫推翻饭桌，躲在饭桌后，用小手枪向卷帘门外射击！<br/><br/>
这时，高个子特工陈勇从后边喊，“有后门！跟我来！”<br/><br/>
董卫回头道，“你带他们走！”说完又对赵炎的，“你也走！”<br/><br/>
赵炎摇头道，“你们都走！我来殿后！”<br/><br/>
“你不行的！”董卫这些日子虽然经常听自己父母提过赵炎，知道这个人会些武功，可是并不知道赵炎的真正本事，还以为赵炎没有什么军事素质。他连忙说道，“赵炎，虽然你会些武功，可是不够专业！这种时候，应该留给我们专业部门处理！”<br/><br/>
<br/><br/>
“是嘛？”赵炎微微一笑，抬手随手一抓，抓出一本证件。<br/><br/>
当他手指打开证件给董卫看的时候，董卫顿时惊呆了，“你竟然是……首长！”<br/><br/>
董卫虽然听说了很多关于赵炎的事情，可是不知道赵炎的身份，现在看见证件感觉无法相信！<br/><br/>
赵炎立即开口道，“特种兵董卫，现在我命令你和陈勇保护铁柔他们从后门离开！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994754"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;遭遇袭击（三更）">加入书签</a>
</div>
