
“……一辈子也就只能做个普通人，毕业以后顶多就是做个高管，拿个几十万上百万的年薪。<br/><br/>
除了这，什么也不是。”罗阿姨一边叹气一边说。<br/><br/>
“老罗，你也差不多一点，每年B大、华大毕业的孩子那么多，也没见他们人人成高管，个个当老板。<br/><br/>
这人啊，能走到哪一步，看的还是办事能力。<br/><br/>
光是会读书可不行，光会读书那不过只是死读书的书呆子罢了。<br/><br/>
也就只能在读书的时候风光个几年，出了社会那就不好说了。”<br/><br/>
一位姓赵的大姐忍不住刺了罗阿姨一句。<br/><br/>
“是小赵啊，我听说你家孩子去年就考了一个二本，也难怪你这心里不平衡。”罗阿姨把玩着手上的玉镯子。<br/><br/>
这镯子一看就不便宜，少说也得好几万.<br/><br/>
赵大姐脸色一变，随即装作若无其事的说：“我家孩子啊，我只要他平安快乐就行了，考上什么大学，我们家也不是很看重。”<br/><br/>
罗阿姨笑得花枝乱颤，“不是很看重？你骗谁呢？<br/><br/>
你家孩子从小到大补习班可没少上，偏偏你儿子天生不是读书的材料，你在他身上投资再多也是白搭。”<br/><br/>
“你什么意思你！”张大姐脸色变得极其难看。<br/><br/>
“我还想问问你什么意思呢，我和素梅在这儿说话呢，你插什么嘴啊……”<br/><br/>
“我插嘴，合着你罗慧说话的时候，我张凤娟就不能说话了是吧，你以为你是谁啊，不就是家里有两臭钱吗……”<br/><br/>
“老罗、小张，你们两个别吵了，都是邻里邻居的，为这么点事儿有什么好吵的！”<br/><br/>
“就是啊，都别吵了啊，别忘了今天可是张京的订婚礼，哪有在人家订婚礼上吵架的。”<br/><br/>
“老婆，快别吵了，今天可是你侄子订婚的日子，你可别乱来。”<br/><br/>
“老婆，你消消气，吵架咱们啥时候不能吵，今天可是妍妍订婚的日子。<br/><br/>
妍妍可是你看着长大的，你可不能毁了她的订婚礼啊！”<br/><br/>
张大姐和罗阿姨的老公，也赶紧在一旁劝道。<br/><br/>
在众人的劝说下，二人这才闭了嘴。<br/><br/>
乔安在二人还在吵架的时候，就借口去洗手间，躲了出去。<br/><br/>
洗手间里，乔安刚走进格间不久，就有人进来补妆。<br/><br/>
“你们说赵妍妍怎么这么想不开啊，明明都已经进了三大院了，将来想找个什么样的找不着，干嘛非要找一个送外卖的。”<br/><br/>
一个女生一面拿出化装品对着镜子补妆一面说道。<br/><br/>
“送外卖的！那个男的竟然是送外卖的！”一名女生惊呼一声。<br/><br/>
“我刚发现的时候也很意外。<br/><br/>
今天一见到赵妍妍的未婚夫我就感觉眼熟，直到刚刚我才想起来，他就是以前给我送过外卖的那个外卖员。”<br/><br/>
<br/><br/>
女生撇撇嘴说道。<br/><br/>
“我的天啊，赵妍妍怎么说也是一个修士，她到底有多想不开啊，怎么找了一个送外卖的！”<br/><br/>
“八成是脑子里进水了，她要是脑子里没进水，绝对干不出这事儿来。”<br/><br/>
“这个送外卖的，我也不觉得他长得有多帅啊，也不知道他是怎么让赵妍妍喜欢上他的。”<br/><br/>
“我听说是赵妍妍先追的那个男的。”<br/><br/>
“竟然是赵妍妍主动的！”<br/><br/>
“主动追一个外卖员，她的脑子到底是在想些什么啊！”<br/><br/>
“说不定那个送外卖的有自己独特的魅力呢。<br/><br/>
说不定人家某方面有特长呢。”一个女生一脸暧昧的说。<br/><br/>
“你说的是哪里特长啊？”另一个女生撞了撞她，脸上是同样的暧昧表情。<br/><br/>
乔安一脸黑线的听着外面的三个女生在那里说笑不停。<br/><br/>
关于张京送外卖的事，乔安也想起来了。<br/><br/>
去年张京交了一个网红女友，那时候是送过一段时间的外卖，就为了攒钱给那个女人买手机。<br/><br/>
后来两个人吹了之后，张京也没有继续做外卖员了。<br/><br/>
难道就是在那段时间，张京给赵妍妍的同学送过餐？<br/><br/>
这是什么运气啊，整个A市这么多人点外卖，怎么偏偏就遇上了赵妍妍的同学。<br/><br/>
乔安都不知道该说什么了。<br/><br/>
三个女生继续补妆，聊天也依然在继续。<br/><br/>
“我们班的陆杰不是追过赵妍妍吗。<br/><br/>
你们说要是陆杰知道赵妍妍宁愿选一个送外卖的都不选他，会是什么反应？”<br/><br/>
“你该不会是想到陆杰面前去说点什么吧？人家都订婚了，这不太好吧！”三人中有人迟疑了一下。<br/><br/>
“这有什么，要是他们真心相爱，就算陆杰知道了那个男人的身份再做出点什么，也不可能折散他们。<br/><br/>
要是他们的感情没那么深，我们也算是帮了他们一把，让他们早点分开各自寻找各自的幸福。”<br/><br/>
女生不以为意的说。<br/><br/>
“欣欣说得对，你就别担心了，陆杰就算知道了，也不会做出太过分的事，最多也就羞辱一下那个送外卖的。<br/><br/>
如果那个送外卖的连这点心理素质都没有，那他有什么资格娶咱们三大院的天之骄女啊。”<br/><br/>
“还是依晓懂我，小璇，你要是不想去说，那我和依晓去，你在旁边看着就行了。”<br/><br/>
“那好吧，就依你吧，欣欣。”<br/><br/>
又过了一会儿，直到外面没了动静，乔安才从洗手间里走出来。<br/><br/>
看着大门的方向，乔安摇摇头，“何必呢。”<br/><br/>
也不知道这样做对那三个女生有什么好处，干嘛一定要做这种损人不利己的事。<br/><br/>
虽然她和赵妍妍不是朋友，但让她看着张京被欺负她也做不到。<br/><br/>
乔安想了想，便离开了洗手间，去了赵妍妍那里。<br/><br/>
赵妍妍此刻正在休息室里面换衣服。<br/><br/>
就在刚才，她原本身上那件找人专门定做的旗袍，不知道在哪里被割了一道口子。<br/><br/>
还好休息室里还有备用的礼服，等她换好了衣服，还得出去吃饭呢。<br/><br/>
从早上到现在，她就只吃半个苹果，饿得她是前胸贴后背。<br/><br/>
刚换好衣服，赵妍妍正想去吃饭，就被乔安给拦了下来。<br/><br/>
“你来这里做什么？”赵妍妍皱眉问。<br/><br/>
“有话跟你说，进来。”乔安拉着赵妍妍，把人重新拉回了休息室。<br/><br/>
“放开我，有什么话你说就是了，别动手动脚的。”赵妍妍一脸不耐烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68369721"&nbsp;&nbsp;chaptername="第674章：洗手间里听八卦">加入书签</a>
</div>
