    
<br/><br/>    
枪声响起的那一刻，陆言的脑海一片空白！


<br/><br/>    
他以为自己要死了！


<br/><br/>    
但是，让他没有想到的是，黑袍老者的子弹并没有打在自己的身上！


<br/><br/>    
反而是自己对面的黑袍老者，瞬间脑袋开瓢！


<br/><br/>    
仿佛一个大西瓜，被大铁锤砸开一样！


<br/><br/>    
然后，黑袍老者直直的倒在了地上！


<br/><br/>    
失去了生命气息！


<br/><br/>    
到死的那一刻，黑袍老者，也没能扣动手中的扳机！


<br/><br/>    
整个人倒在地上，眼睛睁着大大的，死不瞑目！


<br/><br/>    
陆言朝着枪声响的方向看了过去。


<br/><br/>    
看到二楼上面，王若兮站在那里，手里拿着一把手枪！


<br/><br/>    
对着黑袍老者的方向，还没有收回去！


<br/><br/>    
黑袍老者，便是被王若兮打死的！


<br/><br/>    
“呼……”


<br/><br/>    
这一刻，陆言长舒了一口气！


<br/><br/>    
然后，一屁股跌坐在了地上，大口的喘气！


<br/><br/>    
浑身上下，湿了一片，全都是冷汗！


<br/><br/>    
都是被吓的！


<br/><br/>    
因为刚才那一刻，被黑袍老者拿着枪指着那一刻！


<br/><br/>    
陆言真的以为自己死定了！


<br/><br/>    
没想到，关键时刻，王若兮救了自己一命！


<br/><br/>    
现在是从阎王殿把命给捞回来了！


<br/><br/>    
“陆言，你没事吧！”


<br/><br/>    
这个时候，王若兮也缓过身来，然后收起枪，快速的从楼上跑了下来！


<br/><br/>    
跑到了陆言的面前，担心的看着陆言！


<br/><br/>    
陆言毫不犹豫的便是一把将王若兮抱进了自己的怀里面！


<br/><br/>    
紧紧的抱在怀里，“我没事，谢谢你救了我一命，要不然，我已经在奈何桥上了！”


<br/><br/>    
王若兮听陆言没事，也是松了一口气！


<br/><br/>    
紧接着，面色一阵发白，身体也有些颤抖了起来！


<br/><br/>    
“怎么了，你没事吧？”


<br/><br/>    
陆言感觉到了王若兮的异样，立刻看着王若兮问道。


<br/><br/>    
“没事！”


<br/><br/>    
王若兮摇了摇头，“第一次杀人，有些后怕！”


<br/><br/>    
陆言听着，笑道，“你的枪法还挺准的，枪枪爆头！”


<br/><br/>    
“你练过枪？”


<br/><br/>    
王若兮点了点头，“我以前在美国留学，学过几年枪！”


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言点了点头，“那你这枪是哪里来的？”


<br/><br/>    
“缴获的！”


<br/><br/>    
“缴获的？”


<br/><br/>    
王若兮点点头道，“以前有人要杀我，被我的保镖反杀了！”


<br/><br/>    
“枪留了下来，我就保存了起来，放在身边以防万一！”


<br/><br/>    
“没想到，今天还真的派上了用场！”


<br/><br/>    
陆言听着，抱着王若兮狠狠的亲了一口，“你这枪，保存的太好了！”


<br/><br/>    
说完，陆言抱着王若兮站了起来，“你先到一边去，我收拾一下这里！”


<br/><br/>    
“你的手没事吧，流血了，先包扎一下吧，我去给你拿个医药箱！”


<br/><br/>    
王若兮看到陆言的双手都流血了，赶紧朝着楼上跑了上去！


<br/><br/>    
陆言看了地上的三具尸体，一阵皱眉，心里寻思着该怎么处理！


<br/><br/>    
忽然想了起来，外面，那几个保镖，搞不好也被杀了！


<br/><br/>    
于是陆言快速的朝着外面走了出去！


<br/><br/>    
果然，门口躺着两具保镖的尸体，再看外面院子门口那里，也是躺着两具尸体！


<br/><br/>    
“我害了你们！”


<br/><br/>    
陆言看着这些保镖的尸体，有些自责！


<br/><br/>    
然后便准备处理一下这些保镖的尸体！


<br/><br/>    
这个时候，陆言忽然发现，别墅门口外面的路上那里，停着两辆奔驰大g！


<br/><br/>    
还亮着车灯，而且，车上还有人！


<br/><br/>    
陆言瞬间警惕了起来！


<br/><br/>    
这很可能是乌家的人！


<br/><br/>    
万一这车上还有高手的话，那可就麻烦了！


<br/><br/>    
想到这里，陆言立刻快速的退回了别墅里面！


<br/><br/>    
这个时候，王若兮也拿了医药箱过来了，要给陆言包扎伤口！


<br/><br/>    
“先不着急，你快查看一下别墅的监控录像！”


<br/><br/>    
陆言看着王若兮着急的道，“外面还有两辆车，应该是这三个人的同伙！”


<br/><br/>    
“你用监控视频看一下，车里面有几个人！”


<br/><br/>    
王若兮一听，立刻毫不犹豫的拿出了自己的手机，打开了手机上面的监控软件！


<br/><br/>    
调节到了别墅外面悬挂着的摄像头，直接对准了外面那两辆奔驰大g！


<br/><br/>    
然后迅速的放大画面，对准了第一辆车的车窗位置！


<br/><br/>    
刚一放大，陆言就看到了一个熟悉的人呢！


<br/><br/>    
这个人不是别人，赫然便是姜明！


<br/><br/>    
监控录像是带红外的，所以大晚上的，外面的车可以看得一清二楚！


<br/><br/>    
车里面的人，也可以看得一清二楚！


<br/><br/>    
奔驰车上面，主驾驶的车窗并没有关！


<br/><br/>    
一个保镖模样的人坐在那里开车，而保镖旁边的副驾驶的位置，一个人正看着外面！


<br/><br/>    
这个人便是姜明了！


<br/><br/>    
看到姜明的那一刻，陆言的双眼瞳孔猛地放大，脸上的怒色也是骤然浓郁了起来！


<br/><br/>    
“哼！没想到，居然还在外面等着，还没走，真是太好了！”


<br/><br/>    
陆言看着监控录像里面的姜明，面色冰冷的道！


<br/><br/>    
“你在这里别出去，我去灭了他们！”


<br/><br/>    
陆言看着王若兮道，一边说，一边从自己的医药箱里面，把针灸包拿了起来，里面的银针全部拔了下来！


<br/><br/>    
“我跟你一起去吧，我有枪！”


<br/><br/>    
王若兮看着陆言担心的道！


<br/><br/>    
“不用，外面不知道有多少人，你先暂时不要出去，我先去试探一下！”


<br/><br/>    
陆言看着王若兮道，“你找个靠窗的位置，对准那两辆车！”


<br/><br/>    
“要是我有什么不测，你就尽管开枪杀人！”


<br/><br/>    
王若兮听完点了点头！


<br/><br/>    
陆言随即便朝着外面走了出去！


<br/><br/>    
走到门口，陆言又停了下来！


<br/><br/>    
因为自己如果从正门口出去的话，直接就跟姜明他们面对面了！


<br/><br/>    
也不知道他们车上有多少高手，有没有枪支什么之类的！


<br/><br/>    
自己现在受了伤，右手已经废了，只剩下左手还能发射银针！


<br/><br/>    
战斗力大打折扣！


<br/><br/>    
一旦正面冲突起来，万一姜明那边，有高手又有枪，自己就是送人头！


<br/><br/>    
保险一点，陆言转身来到了后门这里，来到了别墅后院！


<br/><br/>    
然后来到别墅后院的围墙，翻出了围墙，来到了别墅外面的路上！


<br/><br/>    
来到了这两辆奔驰大g的后面！


<br/><br/>    
然后，悄悄的朝着这两辆奔驰车后面摸了过去！


<br/><br/>    
很快，陆言来到了后面那辆车屁股后面，悄悄的抬起头，透过后车窗，朝着车子里面看了过去！


<br/><br/>    
一眼就看到，后面的这辆车里面，只有一个人！


<br/><br/>    
那就是开车的司机！


<br/><br/>    
看到这里，陆言脸色一冷，蹲了下来！


<br/><br/>    
慢慢的来到了驾驶室这边，然后左手摸出了一根银针！


<br/><br/>    
猛然站了起来，看着驾驶室里面的保镖，一把将银针飞射了过去！


<br/><br/>    
这个保镖被突然出现的陆言吓了一大跳，还没来得及作出反应！


<br/><br/>    
银针直接穿透了他的脑袋！


<br/><br/>    
当场，这个保镖失去了生命气息！


<br/><br/>    
而陆言，都没有回头看，快速地又朝着前面姜明所在的那辆奔驰车，摸索了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>