    
        <br/><br/>    当走到南金德谦相声社的剧场门口。
<br/><br/>    所有演员停下脚步，然后又按照分组和出场顺序依次入场。
<br/><br/>    第一组进去的秦霄闲和王九隆。
<br/><br/>    俩人来到水牌前，转身对着摄像机摆了个POSS，接着回身走向门内。
<br/><br/>    秦默不禁无语，非得做这些动作吗？
<br/><br/>    或许在节目播出后，剪辑出来很好看。
<br/><br/>    但是当下做。总感觉有点儿羞耻。
<br/><br/>    秦默和孟鹤塘、栾云坪三人，是第二组进场的。
<br/><br/>    意味着他们是第二组登台。
<br/><br/>    刚进候场区。
<br/><br/>    秦霄闲和王九隆已经在等台口准备了。
<br/><br/>    “三位师叔到！”
<br/><br/>    刘筱汀也站在旁边。看着他们微微一笑，“那我准备去报幕了！”
<br/><br/>    “观众们都到了？”
<br/><br/>    栾云坪问道。
<br/><br/>    “早到了，已经坐满了！”
<br/><br/>    不等刘筱汀回答，站在后台口的秦霄闲就接话道。
<br/><br/>    “那你俩加油！”
<br/><br/>    秦默拱手道。“争取开场就热起来！”
<br/><br/>    “谢谢师哥！”
<br/><br/>    “借您吉言！”
<br/><br/>    俩人也同样回应道。
<br/><br/>    今天的演出就这么开始了。
<br/><br/>    特别突然，感觉一点儿准备时间没有，特别是对开场的演员来说。
<br/><br/>    甚至就连秦默这第二组出场的，也感觉很紧张。
<br/><br/>    坐下后。
<br/><br/>    秦默不就疑惑的问道：“怎么今天感觉有些奇怪啊？”
<br/><br/>    “我也感觉！”
<br/><br/>    孟鹤塘坐下又站了起来，感觉座椅不合适，调整了一下又落座。
<br/><br/>    “都别瞎想了，就是急了些！”
<br/><br/>    栾云坪倒是放得轻松，“以前小园子里赶场又不是没有过！”
<br/><br/>    “是因为我急了吗？”
<br/><br/>    孟鹤塘蹙着眉。
<br/><br/>    秦默表情也不是很放松。
<br/><br/>    随着后面几组师兄弟们进来。
<br/><br/>    刘筱汀终于上台报幕。
<br/><br/>    在他的简单介绍后，秦霄闲和王九隆前一秒还一脸紧张，下一秒突然同时呲牙，挂起笑容走了出去。
<br/><br/>    “瞧这二位！”
<br/><br/>    烧炳不仅打趣道，“笑得多开心啊！”
<br/><br/>    “您怎么瞧出他们开心的？”
<br/><br/>    旁边张鹤纶噗嗤一笑。“我怎么感觉是大傻子和二傻子呢？”
<br/><br/>    “别人身攻击啊！”
<br/><br/>    烧炳指着他，“这正录着呢！外面都是秦霄闲的粉丝，小心他们冲进来撕了你！”
<br/><br/>    “吓死我了！”
<br/><br/>    张鹤纶顿时怂了，连忙对着摄像机说道，“后期老师辛苦了，麻烦您剪掉这一段。到时候我请整个后期团队吃饭喝酒！”
<br/><br/>    说话间。
<br/><br/>    外面的掌声已经响了起来。
<br/><br/>    同时，小岳岳从前台口跑了进来，蹙着眉说道：“出大事儿了！”
<br/><br/>    “怎么了？”
<br/><br/>    所有人齐刷刷的看向他。
<br/><br/>    “台底下除了观众，还坐了一帮黑衣人！”
<br/><br/>    小岳岳说道，“今天你们的目的不仅是要把观众逗乐了，还要把黑衣人逗乐了！”
<br/><br/>    “什么？黑衣人？”
<br/><br/>    栾云坪一脸疑惑道。“怎么把他们逗乐啊？”
<br/><br/>    “我也不清楚，刚知道的规则！”
<br/><br/>    小岳岳正说着，他徒弟刘筱汀下来了，当即被师父抓了过来。“筱汀，那黑衣人是什么情况？”
<br/><br/>    “哦，他们是节目组请的！”
<br/><br/>    刘筱汀恭恭敬敬的回答师父的问话，“他们的笑点比较高，逗乐一个算一分！”
<br/><br/>    “逗乐一个算一分？”
<br/><br/>    孟鹤塘马上问道，“那是算在整体头的。还是个人头上？”
<br/><br/>    “这个你们得去问节目组！”
<br/><br/>    刘筱汀无奈摊手道，“具体怎么算我也不知道！”
<br/><br/>    当下。
<br/><br/>    所有师兄弟都坐近了后台口。
<br/><br/>    想听听外面情况。
<br/><br/>    台上的秦霄闲一上来就打了个哆嗦。拿黑衣人开了个玩笑。
<br/><br/>    但随后听他说的话，可以判断出黑衣人应该不为所动。要不然他肯定会开心的笑起来。
<br/><br/>    “这秦霄闲不容易逗乐黑衣人！”
<br/><br/>    栾云坪不禁苦笑道。
<br/><br/>    “我们也不容易逗乐黑衣人！”
<br/><br/>    秦默跟着说道。
<br/><br/>    “谁能逗乐这黑衣人啊？他们的笑点得有多高啊？”
<br/><br/>    孟鹤塘接着发出疑惑。
<br/><br/>    可是这问题目前来说是无解的。
<br/><br/>    只有最后出结果了才能知道。
<br/><br/>    熬了十多分钟。
<br/><br/>    终于等到秦霄闲和王九隆说完回来了。
<br/><br/>    所有师兄弟立即把他们围在一起：“到底什么个情况！”
<br/><br/>    “台下坐的观众一半一半！”
<br/><br/>    秦霄闲解释道，“有三十多黑衣人，反正你们上去就知道了！”
<br/><br/>    “我的天呐……”
<br/><br/>    栾云坪看了眼外面，他这个位置只能看到普通观众。
<br/><br/>    “咱别多想了！”
<br/><br/>    孟鹤塘倒是想得很开，直接跳跃起来，“咱活动活动，上台以后争取圆满发挥，那黑衣人能逗乐几个算几个！”
<br/><br/>    “咱不能把那些黑衣人当普通的观众！”
<br/><br/>    秦默琢磨着。“估计得多使点儿现挂了，逮着他们甩包袱，估计能有点儿戏！”
<br/><br/>    “那就靠随机应变了！”
<br/><br/>    “呼，上去看吧！”
<br/><br/>    仨人正说着。
<br/><br/>    刘筱汀上台去报幕了。
<br/><br/>    “接下来请您欣赏相声《三大才子》。表演者孟鹤塘、栾云坪、秦默！”
<br/><br/>    可以听得出，观众在欢呼声这儿块儿是有个起伏的。
<br/><br/>    孟鹤塘喊的最响，栾云坪的呼声最低，到秦默后，呼声又高了起来。
<br/><br/>    报幕结束。
<br/><br/>    三人走上舞台。
<br/><br/>    秦默站在最右边，他今天是腻缝儿。
<br/><br/>    在群口相声里，一个人逗，一个人捧，还有一个人打岔提破，这个人就称作：腻缝儿！
<br/><br/>    不用多说，栾云坪就是站在中间那个捧哏。
<br/><br/>    孟鹤塘是桌子外边，左面的逗哥。
<br/><br/>    三人站在台前。
<br/><br/>    一边调节着话筒，一边由孟鹤塘先开口道：“非常开心，今天是我们三个人一起为您带来这段相声，尤其是秦默秦老师！”
<br/><br/>    “不敢不敢！”秦默连连摆手。
<br/><br/>    栾云坪跟了一句：“倾情助演！”
<br/><br/>    “什么叫倾情主演啊？”
<br/><br/>    秦默一蹙眉，“我也是要拿分的！”
<br/><br/>    “你别说！”
<br/><br/>    栾云坪一转脸看着秦默，打断他说话，并指着孟鹤塘，“让他说，他是这一场的逗哏！”
<br/><br/>    “行！”
<br/><br/>    秦默顿了顿，无奈的点头，“你说！”
<br/><br/>    “那我说了啊！”
<br/><br/>    孟鹤塘精神抖擞的指着自己，“说实话，我们《斗笑社》这个节目，每期都有这个竟演环节，但是我个人呢！并没有把全部的精力都放在这个比赛上，我还是把大部分重心放在学习上。”
<br/><br/>    秦默看了眼台下的黑衣人，顿时眯眼冷笑，指着他们向孟鹤塘问道：“这些都是你的同学吗？”
<br/><br/>    “他们……”
<br/><br/>    孟鹤塘瞧了一眼，直接点头道，“是，你看他们听得多认真啊？聚精会神，面无表情，都是我同学！”
<br/><br/>    说着，还对其中一个黑衣女生招了招手，露出标志性笑容：“嗨！班花！”
<br/><br/>    “噗嗤！”
<br/><br/>    这个女生一下没控制住，低头一笑，马上站起身，朝着右边小门冲了出去。        <br/><br/>