    观众都在想。
<br/><br/>    难道说，这次交流会一号斗古台，就这么结束了？
<br/><br/>    仔细一想，倒也是，1.2亿的书画摆在那里，谁还能拿出更好的书画来参加斗古？然而，正在这个时候，主持人道。
<br/><br/>    “有了！有了！”
<br/><br/>    “有请张易先生，挑战一号斗古台！”
<br/><br/>    几分钟的冷场，终于被这个声音给打破了！
<br/><br/>    只是，现场的人，没几个知道，到底谁是张易。基本上所有人，全都朝着周围的贵宾席看去。
<br/><br/>    因为，这种程度的斗古，简直就是神仙打架一般，下边观众席上的人，绝对不可能的玩得起的！
<br/><br/>    但是，贵宾席的人，却没有一个人动。
<br/><br/>    专家席上。
<br/><br/>    彭专家微微一笑，对旁边的邢云凯道。
<br/><br/>    “小易要出手了！”
<br/><br/>    “谁是小易？”
<br/><br/>    邢云凯问。
<br/><br/>    “就是主持人说的，张易！”
<br/><br/>    对于彭专家的话，邢云凯感觉有些莫名其妙。
<br/><br/>    然而。
<br/><br/>    在主持人宣布之后，张易却一直都没有出现。
<br/><br/>    所以。
<br/><br/>    主持人就又提醒了一遍。
<br/><br/>    “有请张易先生上台，挑战一号斗古台！”
<br/><br/>    大家都在猜测，到底谁是张易？他的手上，到底有什么样的画作，敢来挑战林西川的石林消夏图？
<br/><br/>    难道，他是一个摩天家族的大人物？
<br/><br/>    在大家种种猜测之中，主持人再次提醒，让张易先生上台挑战！
<br/><br/>    好不容易有人挑战1.2亿的唐伯虎画作，这在以后的交流会宣传中，一定能够成为经典之中的经典。
<br/><br/>    要是这个张易不上场，就白兴奋一场了！
<br/><br/>    就在大家，逐渐失望，而林西川脸上的笑意，逐渐蔓延的时候。
<br/><br/>    有一个人。
<br/><br/>    从观众席的后边，穿梭而过，朝着斗古台走去！
<br/><br/>    但是。
<br/><br/>    他还没有走到台子上，就被场边的工作人员给拦了下来。
<br/><br/>    “先生，您不能上去！”
<br/><br/>    显然，工作人员认为，挑战1.2亿唐伯虎真迹的人，绝对不可能是这个人。
<br/><br/>    主持人见此，也立刻走了过去。
<br/><br/>    他道。
<br/><br/>    “这位先生，如果您想要参加斗古，可以等二号斗古台开启的时候，将挑战资格抢占下来就行了！”
<br/><br/>    在主持人看来，抢下一号斗古台挑战资格的人，一定是来自贵宾席的大人物，绝不可能是一个观众席上走出来的年轻人！
<br/><br/>    此时，观众席上的人，全都在议论。
<br/><br/>    “怎么又是他？”
<br/><br/>    “这人脑残吧，怎么又要上去捣乱？”
<br/><br/>    “保安也不知道管一下，这种人就应该直接赶出去！”
<br/><br/>    此时的张易，有些无奈，他只好对主持人道。
<br/><br/>    “我就是张易，为什么不能上台？”
<br/><br/>    主持人还没回答。
<br/><br/>    附近那些观众，一下子就先乐了。
<br/><br/>    “我去，这人真会吹牛，他说他是张易，搞笑！”
<br/><br/>    “他要是张易，我把我这一套溥心畬的山水图册页给吃了！”
<br/><br/>    听到这些话，张易心中无语至极，他没想到，他就去取了一下自己古董的工夫，他就不是张易了？
<br/><br/>    这是什么道理？
<br/><br/>    旁边工作人员，也对张易说道。
<br/><br/>    “这位先生，请您回到观众席自己的位置，不要妨碍我们的工作！”
<br/><br/>    “观众席的人，就不能挑战一号斗古台吗？”020小说网
<br/><br/>    张易反问。
<br/><br/>    工作人员也不知道该怎么回答。
<br/><br/>    没人规定，观众席的人，不能挑战。
<br/><br/>    这时。
<br/><br/>    张易又看向那主持人。
<br/><br/>    他直接开口道。
<br/><br/>    “这是我的挑战序号，刚抢到的，你可以对照下！”
<br/><br/>    主持人半信半疑地拿过去，仔细地看了一下，顿时，就是一惊。
<br/><br/>    “您……您还真的是张先生啊！”
<br/><br/>    “当然了，需要我把证件也拿出来，给你检查一下吗？”
<br/><br/>    张易反问道。
<br/><br/>    这时候，主持人才反应了过来。
<br/><br/>    “不……不用检查，张先生，请您上台！”
<br/><br/>    挑战序号没有错，人绝对错不了。
<br/><br/>    而主持人刚才，也是被底下的观众和旁边的工作人员误导，下意识的就认为，这个挑战1.2亿画作的人，不可能是观众席上的人。
<br/><br/>    其实，张易刚才就说过，下一轮，他要挑战一号斗古台，而他的话，并不是说说而已。看到张易手上的古画，主持人才明白，他刚才也不是逃走，而是去那边的寄存处，取自己的古董去了。
<br/><br/>    在张易上台之后。
<br/><br/>    底下的观众，立刻就震惊了。
<br/><br/>    “卧槽，他还真是张易啊？”
<br/><br/>    “怎么可能？”
<br/><br/>    龚秋生想起，附近刚才观众席那人说的话。
<br/><br/>    他回头，笑着问道。
<br/><br/>    “我听说，你刚才要把自己手上的溥心畬山水图册页给吃了，现在能兑现吗？”
<br/><br/>    那个人不知道怎么回答，只得低下了头。
<br/><br/>    龚秋生也是一笑，便不再理会那人。
<br/><br/>    台上。
<br/><br/>    专家席那边。
<br/><br/>    邢云凯愣住了，他本以为，这个年轻人离开了。却没想到，他居然就是张易，他还真的回来挑战了！
<br/><br/>    他说过，等下一轮，他上台之后，自有分晓！
<br/><br/>    看着张易信心满满的样子，邢云凯再次变得紧张了起来。
<br/><br/>    彭专家看着邢云凯紧张的样子，其实，就已经猜的八九不离十了。所以，他故意又问了一句。
<br/><br/>    “邢专家，又该擦汗了。”
<br/><br/>    这次，邢云凯也没心思说什么，直接抬起衣袖，擦了一把额头上的汗水。
<br/><br/>    林西川看着张易，却是冷冷一笑。
<br/><br/>    这时。
<br/><br/>    主持人提醒。
<br/><br/>    “张先生，请展示您手上的画作！”
<br/><br/>    张易点头，然后，将手上的那一幅卷轴，缓缓地展开，放置在了展架之上。刚好就放在林西川的那幅画旁边。
<br/><br/>    很显然，两幅画一模一样。
<br/><br/>    主持人惊呆了，不由得道。
<br/><br/>    “石林消夏图？”
<br/><br/>    下边立刻炸开了锅，两幅看起来一模一样的石林消夏图，而张易的这一幅，也看不到款识，那么也是暗款的石林消夏图！
<br/><br/>    林西川看到这幅画，显然也有些吃惊，他没想到，张易的手上，居然也有一幅石林消夏图。
<br/><br/>    他走过来，扫了一眼。
<br/><br/>    立刻道。
<br/><br/>    “这幅画，我看专家就不用鉴定了吧？一定是仿的。这个世界上，暗款的石林消夏图，只有一幅，这一幅，一定是仿作！”
<br/><br/>    将林西川这么说，张易直接问。
<br/><br/>    “林先生，你是专家吗？”
<br/><br/>    林西川一愣，没好气的回答。
<br/><br/>    “废话，我当然不是专家。”
<br/><br/>    “不是专家，你废什么话？”
<br/><br/>    张易直接说道。<br/><br/>