
江清柠压低着声音，小心翼翼道：“我身后有个人一直盯着我。”<br/><br/>
徐萌萌保持警惕的看过去，角落里却是空无一人，她蹙眉道：“没有人啊。”<br/><br/>
江清柠回了回头，之前还对她虎视眈眈的那个男人早已不见了踪影。<br/><br/>
徐萌萌说着：“你会不会看错了？这里这么黑，你应该是看错了。”<br/><br/>
江清柠不安的咬了咬指甲，已经失了看电影的兴致。<br/><br/>
徐萌萌摸了摸她的小脑袋，“别怕，我还在你身边，”<br/><br/>
江清柠掩嘴一笑，“就怕到时候你比我跑得还快。”<br/><br/>
徐萌萌反驳道：“我像是那种只顾自己生死的小人吗？”<br/><br/>
江清柠直接戳穿她的真面目，“你不是像，你骨子里就是怕死怕的要命的人。”<br/><br/>
徐萌萌捂住她的嘴，“看电影，不能说话。”<br/><br/>
江清柠说不上来那是什么感觉，潜意识里总觉得背后有人还在目不转睛的窥视着她。<br/><br/>
可是她却不敢回头，她怕黑暗里对视上那双会发光的眼睛。<br/><br/>
一场电影结束，已是接近午时。<br/><br/>
徐萌萌捂了捂饥肠辘辘的肚子，张望着四周，“你想吃什么？”<br/><br/>
“我先上个洗手间，你看看附近有什么好吃的。”江清柠推开了女厕大门。<br/><br/>
徐萌萌拿出手机，物色着周围有什么餐厅，全然没有注意到她的身后默默的走过了另一人。<br/><br/>
江清柠坐在马桶上，听着隔间传来的口哨声，这声音有些粗犷，乍听之下并不像是女人的音调。<br/><br/>
突然间，口哨声戛然而止。<br/><br/>
江清柠猛地一抬头，头顶上空不知道什么时候多了一颗脑袋，男人正兴高采烈的盯着她。<br/><br/>
“啊。”江清柠被吓得三魂六魄都散了，一时之间，竟是忘了动作，就这么失去镇定的大喊了起来。<br/><br/>
徐萌萌听着身后传来的惊叫声，下意识的往女厕跑去。<br/><br/>
男子压着鸭舌帽从洗手间里冲了出来，直接撞到了迎面而来的徐萌萌。<br/><br/>
徐萌萌卯足了劲的抓住了男子的手臂，“你是谁？”<br/><br/>
男子回头，朝着她露出了一个讳莫如深的微笑。<br/><br/>
徐萌萌恍若被人一拳头狠狠地砸在了头上，双手瞬间失去了力气，男人一动便挣脱了她的钳制。<br/><br/>
等她回过神来，男子早已是不见了踪影。<br/><br/>
“清柠？”徐萌萌慌忙中跑进了洗手间。<br/><br/>
江清柠吓得腿都软了，靠着马桶，站都站不起来。<br/><br/>
徐萌萌一间一间的敲着门，“清柠，你在哪里？”<br/><br/>
“萌萌。”江清柠面无血色的打开门锁，浑身都在发抖，“那个男人呢？”<br/><br/>
“跑了。”徐萌萌扶着他，“他对你做了什么？”<br/><br/>
江清柠闭上双眼，指着旁边的隔间，“他就站在马桶上看着我。”<br/><br/>
徐萌萌抱着她颤抖不已的身子，“没事了，我带你回去。”<br/><br/>
……<br/><br/>
沈氏大楼：<br/><br/>
“啪。”沈烽霖怒不可遏的直接砸碎了投影仪。<br/><br/>
赵勤然朝着面前的一群人挥了挥手，“都出去。”<br/><br/>
沈烽霖不顾形象的扯开领带，“就在眼皮子底下又不见了？那个家伙是有三头六臂会飞吗？”<br/><br/>
“那么多保镖，当时就守在四周，数十双眼睛都看着他从洗手间里跑了出来，怎么可能会凭空消失了？”赵勤然亦是想不明白。<br/><br/>
沈烽霖总算明白为什么企业街那桩命案半个月来都没有破案，这个家伙怕是比他们所有人都聪明，早就想好了如何金蝉脱壳。<br/><br/>
“安全起见，嫂子这段时间最好还是待在家里，那个男人的眼睛时时刻刻都在她身上。”赵勤然道。<br/><br/>
“他是故意在挑衅我。”沈烽霖眸色如墨，黑不见底，“真是了不起的犯罪高手。”<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
赵勤然头皮都在发麻，心想着谁这么不怕死，在这要命时刻偏要往枪口上撞。<br/><br/>
林秘书推开办公室大门一角，嘴里的话还没有说出口，就被赵总给劈头盖脸的说了一通。<br/><br/>
赵勤然抢在沈烽霖发怒之前开口道：“不是说过了任何人任何事都别进来打扰，你是听不懂，还是没听见？出去。”<br/><br/>
“赵总，是夫——”<br/><br/>
“我说过了，就算是天王老子来了也让他先去会客室等着。”赵勤然打断她的话，言罢，直接关上了办公室门。<br/><br/>
“我不能进去吗？”江清柠有些为难的站在外面，她这么唐突的跑过来确实是不妥的。<br/><br/>
林秘书尴尬的笑了笑，“您也听见了，总裁正在开会，要不您先去会客室坐会儿？”<br/><br/>
江清柠莞尔，“没事的，你去忙你的工作，不用管我，我就在这里等三哥开完会。”<br/><br/>
林秘书微微点了点头，她也不知道今天大老板遇到了什么棘手的事情，从吃完午饭过后，好像整个总裁办都戒严了，估计就连保洁工都能感受到从办公室里溢出来的怒火。<br/><br/>
江清柠安静的守在外面，无聊的踢着地毯，时不时的会留意一下那扇紧闭的大门，心里嘀咕着：三哥会不会生气自己不打招呼就跑来了？<br/><br/>
办公室内：<br/><br/>
沈烽霖坐在椅子上，单手扶额，拿出手机听着保镖汇报行程：<br/><br/>
“夫人十分钟前进了沈氏。”<br/><br/>
沈烽霖神色一凛，从椅子上哗啦一声站起来，更是把正在抓耳挠腮思考什么的赵勤然给吓了一跳。<br/><br/>
赵勤然问：“怎么了？又出什么事了？”<br/><br/>
沈烽霖没有回答，径直走到大门前。<br/><br/>
江清柠绕着办公室徘徊了无数圈，正当她数到一百之后，身后的门打开了。<br/><br/>
她欣喜若狂的回过头。<br/><br/>
沈烽霖一眼就望见了笑弯了眉眼的她，三步并作两步的走到她面前。<br/><br/>
江清柠双手背在身后，一副三好学生见老师的乖巧模样，她道：“三哥，你开完会了？”<br/><br/>
<br/><br/>
“如果我不出来，你就不进去了？”<br/><br/>
江清柠有些不好意思，微微低着头，“我突然跑过来，也没有跟你说一声，不能打扰你工作。”<br/><br/>
沈烽霖牵起她的手，“所以你就在外面转圈圈？”<br/><br/>
“我在想我需要数到多少下你就会出现了。”<br/><br/>
“那你数到几下了？”<br/><br/>
“520下。”江清柠侧头斜望着他，“不多不少，拼凑成了一个我爱你。”<br/><br/>
沈烽霖止步，垂眸对视上她的双眼，像碎开的星辰，两眼都是光芒。<br/><br/>
“丫头。”<br/><br/>
“嗯。”<br/><br/>
“我也爱你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337561"&nbsp;&nbsp;chaptername="第600章">加入书签</a>
</div>
