    
<br/><br/>    午夜。
<br/><br/>    方浩走出医院，也看到了妻子的车，他让妻子不用来接他，可她还是要来，他也没办法。
<br/><br/>    你作为江东第一美人，深夜等老公下班，这该是多么感人的画面啊。
<br/><br/>    可惜，你是个出轨的烂货！
<br/><br/>    苏柔，你要是不出轨，那该多好啊！
<br/><br/>    方浩的内心，感动着，也矛盾着。
<br/><br/>    回家，洗漱之后，当妻子贴上来，两人就又轰轰烈烈做一次。
<br/><br/>    妻子自身有欲望，在享受着方浩青年男子的热情，此外，她也想用自己的温柔魅力，让方浩知道她的好，然后离不开她。
<br/><br/>    而方浩则矛盾地想着很快就要离婚了，有点不舍。同时，在做的过程中，在征服妻子的过程中，他隐约感觉到成就感。
<br/><br/>    征服江东第一美人，这本来就是成就！
<br/><br/>    还有一点报复的味道，贱人在情人哪里得不到满足，他现在将贱人满足了，然后离婚，看贱人以后怎么办？
<br/><br/>    出去找外面的野男人，那就彻底烂透了，为了欲望，连苏家的脸面都不要了。
<br/><br/>    他要的，就是贱人声名扫地！
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    方浩一大早接到刘玥的电话，说韩芸今天有个私人的事务要处理，最好在八点半之前结束治疗。
<br/><br/>    他就匆忙收拾。
<br/><br/>    “老公，这么急吗？你只睡了三个多小时，要不再补一觉吧。”
<br/><br/>    “没事，我习惯了。等白天有机会我再眯一会吧。”
<br/><br/>    “我送你。”
<br/><br/>    “不用，你还要送佳佳他们去幼儿园呢。”
<br/><br/>    “嗯，老公你别太累了。”
<br/><br/>    妻子和方浩吻别，才放方浩离开。
<br/><br/>    电梯中，方浩摸着被妻子亲过的嘴角，有甜蜜，耻辱，恶心，五味杂陈。
<br/><br/>    刘玥今天不能过去疗养院，方浩就只能自己过去。
<br/><br/>    在疗养院。
<br/><br/>    韩芸正在进行健身，边上是孙女孟钰。
<br/><br/>    孟钰穿着健身裤，紧凑修身，让她是身材凹凸分明，隐约的可以看到，下面有一蝴蝶形状的物件。
<br/><br/>    “奶奶，你今天气色好多了。”
<br/><br/>    “是的，今天的确比昨天利索多了，困扰我多年的半边身麻痹，现在也减轻了很多。看来方浩医生还是有本事的，他做到了别人十几年都做不到的事。我欠他一个人情。哎，你这丫头，要是早生几年，我就将你嫁给他了。可惜，他已经有老婆了。”
<br/><br/>    “那让他离婚，我再嫁给他。”
<br/><br/>    “别胡闹！他是你周阿姨的女婿，你可别胡来。”
<br/><br/>    “知道。”
<br/><br/>    孟钰想到可以抢别人的老公，终究心头一颤。
<br/><br/>    她在权衡着，方浩本人长得帅，背景也干净，职业也干净。现在方浩深得奶奶的喜欢，将来奶奶的生病，肯定还需要方浩，如果让方浩成为奶奶的孙女婿，那就可以保障奶奶的健康了。
<br/><br/>    那么，这个男人，就值得抢了！
<br/><br/>    没多久，方浩到来。
<br/><br/>    他诊查一番后，道：“康复得非常不错，可以说恢复正常了。今早治疗过后，下午针灸可以停了，中药汤剂再服两天，调理巩固一下。”
<br/><br/>    他心头有点狐疑，可最终没说出来，因为韩芸有背景，并不一定只有他一个人在治疗。
<br/><br/>    韩芸也非常高兴，神情很放松，让方浩赶紧针灸。
<br/><br/>    一番治疗后，方浩收拾一下，也就离开。
<br/><br/>    至于酬劳，他不敢提，也不能提。以韩芸这样背景人物，不会不知道做人情。但这个人情，不会直接作用在他身上，而是通过刘玥。
<br/><br/>    他提着医药箱，走在出疗养院的路上，那个来的的士没等他，先走了，让他有点郁闷。
<br/><br/>    而在荒郊野外的，打车不容易。
<br/><br/>    他走着，没多久，就看到韩芸的车队出行，韩芸坐的是红旗轿车，顶级配置的那种。
<br/><br/>    这个车队，一道早就停在韩芸房子外，就等着治疗结束，也就出行。
<br/><br/>    车队过后，一辆敞篷的跑车过来，停在方浩身边，让方浩上车。
<br/><br/>    开车的人，是孟钰。
<br/><br/>    方浩心叹一声，这韩芸出行的顶级轿车，孟钰则开的是跑车，这就是上层人士的出行方式啊。
<br/><br/>    他也没跟孟钰见外，搭了个顺风车。
<br/><br/>    “你今天就别去医院上班了，我带你去玩一天。”
<br/><br/>    孟钰直接说，她头发半干半湿，迎风飘扬，还带着墨镜，一身休闲T恤，让她看起来充满青春的气息。
<br/><br/>    “不上班不行，等会我要去中医院，给一个病人针灸呢。”
<br/><br/>    “那个重症肌无力？我查过，不是不能治的吗？你何必做这种无用功？”
<br/><br/>    方浩有点郁闷，妻子可能安排人跟着他，调查他，想要知道他手上有没有可疑的证据，一旦找到证据，就会毁灭。
<br/><br/>    现在这个孟钰也调查他，是要确保他不会伤害韩芸。这种伤害，就很微妙的，不是说直接攻击，就怕是死对头安排过来的。
<br/><br/>    他就道：“的确是治不好，但也还是得治疗的。这种病，稳住就是胜利。”
<br/><br/>    “方浩，你有点过分啊。我说请你吃饭，你拒绝，现在我说带你去玩一天，你也拒绝。你没把我放在眼里，是不是觉得我这个人好欺负？”
<br/><br/>    孟钰不高兴了。
<br/><br/>    治好了你奶奶，现在就要翻脸了？嚯，你很社会！方浩却是不惧，道：“无功不受禄啊。”
<br/><br/>    “你给我奶奶治病，我请你吃饭，你是不给我面吗？”
<br/><br/>    “那你应该感谢刘玥主任，你该请她吃饭，我一个小人物，上不得台面。”
<br/><br/>    “可我就要请你吃饭，你一个小人物都敢拒绝我，你胆子不小。”
<br/><br/>    “小人物真可怜，不上班要被开除，不跟你吃饭，就要得罪你，好难啊。话说，你是会跟小人物过不去的人吗？”
<br/><br/>    “你……算你聪明，今天我心情美丽，不跟你一般见识。”
<br/><br/>    她在前面路口车站牌边停下，道：“你求求我，我就再送你一程。”
<br/><br/>    “那就再见。”
<br/><br/>    方浩下车，不再理会孟钰，看到有一辆城巴过来，他忙招手。
<br/><br/>    “小人物，你不知道跟了我，你就不用奋斗了，可你却这般倔强，是因为你的女人吗？苏柔姐，我们好久不见了。”
<br/><br/>    孟钰看着方浩宁愿坐城巴也不坐她的跑车，她脸上是很不高兴的。
<br/><br/>    她不知道，她想要见的苏柔，就在家里，却迎来了一个不速之客。
<br/><br/>    苏柔听到门锁打开的声音，以为是老公方浩，出来一看，却吓得身子颤抖，因为他来了。<br/><br/>