    
                <br/><br/>    
                谁！
                
            
            <br/><br/>    
                精灵圣贤猛地转身，看到苏御后，残暴一笑，“原来是你个小家伙，我不主动找你，你反而自己跳出来了，真有意思，有意思啊！”
                
            
            <br/><br/>    
                精灵圣贤法相手印拍出，虚空震动，法则相随。
                
            
            <br/><br/>    
                “这一击的力量不强，但是附带的法则大道很强，就算是神王都抵挡不住！”精灵女帝说道。
                
            
            <br/><br/>    
                二代神王克洛诺斯则心中产生疑虑，苏御他见过，对方手中还拿着他的第一神器，可为何，自己会隐隐有些害怕呢？
                
            
            <br/><br/>    
                这股害怕，好像是刻在骨子里一样。
                
            
            <br/><br/>    
                面对如此恐怖的攻击，苏御嘴角上扬，不屑的冷笑。
                
            
            <br/><br/>    
                “在吾面前，任何攻击，都会失去作用！”
                
            
            <br/><br/>    
                定数女神阿南刻虚空行走，缓缓走向这一击。
                
            
            <br/><br/>    
                精灵圣贤见苏御不躲避，反而迎面而上，“蝼蚁，你高估自己了。”
                
            
            <br/><br/>    
                现在的他，可不是首次与苏御战斗的他，现在的他一根手指都就能碾死苏御！
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                攻击落在苏御身上，竟然径直穿了过去。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                精灵女帝诧异，“攻击穿过了他的身体？”
                
            
            <br/><br/>    
                “不对！是我的攻击在接触到他的瞬息间，变成了虚幻，存在的概念被抹去了！”精灵圣贤凝声说道。
                
            
            <br/><br/>    
                这种手段，可不是苏御一个神明能用出的！
                
            
            <br/><br/>    
                甚至，这种手段，连他都无法做到！
                
            
            <br/><br/>    
                为何苏御能用出这样的手段！
                
            
            <br/><br/>    
                二代神王克洛诺斯瞪大眼睛，庞大的身躯后退，“定数女神阿南刻！伟大的超原始神！概念级存在！”
                
            
            <br/><br/>    
                概念级？
                
            
            <br/><br/>    
                精灵圣贤闻言震惊，那是何等存在？
                
            
            <br/><br/>    
                何为概念？
                
            
            <br/><br/>    
                你是人，这是概念！
                
            
            <br/><br/>    
                而概念级存在，可以将你修改成猪，狗，或者其他东西。
                
            
            <br/><br/>    
                这等存在，已经不再是生命体了，是伟大！是不可直视！不可思念！
                
            
            <br/><br/>    
                “不可能，概念级存在，怎么会降临在此，他之前只是个天神小鬼才对！
                
            
            <br/><br/>    
                什么概念，都是假的！”
                
            
            <br/><br/>    
                精灵圣贤不信，概念级太过恐怖了。
                
            
            <br/><br/>    
                他曾听说过概念魔神的传说，那是混沌魔神中的顶尖存在，概念魔神可以代表混沌魔神，而混沌魔神不能代表概念魔神！
                
            
            <br/><br/>    
                极为古老的时代，概念魔神游荡在混沌，发现了诸天万界，意志降临，修改了一方方大界，让无数生灵变化本质，化作了魔物。
                
            
            <br/><br/>    
                那个时代，万族还未成型，妖族和魔族争霸，概念魔神取两族优点，创造了既拥有魔族强大魔力与真灵，又拥有妖族强大肉身的种族，魔物就此诞生！
                
            
            <br/><br/>    
                魔物以吞噬世界本源为提升，肆意毁灭着一方方大千世界。
                
            
            <br/><br/>    
                那个时代是极为黑暗的时代，万族为了保住自身，追求生路，拼劲一切变强，这也促进了万族林立局面的诞生。
                
            
            <br/><br/>    
                一尊尊绝代天骄横空出世，圣灵，列仙，宇宙霸主，仙王，诸天万界群雄并起，他们都有着难以想象的天赋与战力，同级一战，谁都不服谁，可怕到了极点。
                
            
            <br/><br/>    
                但哪怕如此，魔物也没有被消灭，甚至在概念魔神的不断培育下，还变得越发恐怖，一尊尊诡异而又恐怖的魔物诞生，与天骄一战。
                
            
            <br/><br/>    
                黑暗蔓延至半数诸天万界，于绝望中诞生了史无前例的天骄！
                
            
            <br/><br/>    
                他一经出世，就有圣贤以生命推演天机，断定他会终结黑暗，平定动乱！
                
            
            <br/><br/>    
                那位应劫而生，一路无敌，座下九大天将都有着无敌之姿！
                
            
            <br/><br/>    
                放在其他时代，都是能争夺大帝宝座的绝代天骄！
                
            
            <br/><br/>    
                可他们却齐齐拜服在那位座下，随他征战九天，横扫九天十地，终结黑暗，击溃魔物军团，镇压概念魔神，平定持续亿万年的动乱！
                
            
            <br/><br/>    
                传说中，概念魔神被镇压了，但他的对手！
                
            
            <br/><br/>    
                是天宇啊！
                
            
            <br/><br/>    
                那位被誉为史无前例的天骄！
                
            
            <br/><br/>    
                纵观天宇一生，都在叙说着无敌，称帝万年，大成至高体挑战，将其收为战将！
                
            
            <br/><br/>    
                十万年，于古老禁地打坐，震慑禁地诡异。
                
            
            <br/><br/>    
                二十万年，混沌魔神来袭，万界悲鸣，天宇一只手将其镇压！
                
            
            <br/><br/>    
                三十万年，独自杀进混沌，提三颗混沌魔神头颅回归！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                百万年，寻找大罗古皇的踪迹。
                
            
            <br/><br/>    
                五百万年，寻找玄都大天尊的踪迹。
                
            
            <br/><br/>    
                一千万年，找到玄都大天尊的一道念头，于是分出一道念头，与其争道，万年无果，最终，天宇大帝消失了，不知去了何方。
                
            
            <br/><br/>    
                能与天宇血战，让诸天万界都陷入黑暗的概念魔神，不可能出现才对！
                
            
            <br/><br/>    
                “我不信！概念魔神已经消失了，不可能再出现！”精灵圣贤再度出手，这次造成的声势更加庞大，法相暴涨，恐怖的攻击接二连三的落下。
                
            
            <br/><br/>    
                每一道攻击都能击碎大地，让星球沉沦。
                
            
            <br/><br/>    
                可这些攻击都如之前一样，对定数女神阿南刻毫无作用。
                
            
            <br/><br/>    
                “概念魔神？我可不是概念魔神，请不要把我与概念魔神混为一谈，吾是定数之神，一切定数皆由吾制定！”
                
            
            <br/><br/>    
                定数女神阿南刻已经接近了精灵圣贤,威严的气息让精灵圣贤身体微颤，他爆发神力，可周围的空间仿佛被加固了无数倍，他被死死困住，动弹不得。
                
            
            <br/><br/>    
                “这是什么能力！”精灵圣贤惊恐，他没有看到定数女神阿南刻出招，怎么自己就无法动弹了！
                
            
            <br/><br/>    
                “吾的意志，法则大道也无法违背。”
                
            
            <br/><br/>    
                定数女神阿南刻淡淡道。
                
            
            <br/><br/>    
                手指点在精灵圣贤眉心，青色的眸子中全是冰冷。
                
            
            <br/><br/>    
                “不！不要杀我！我才刚刚复活，还不想死！”
                
            
            <br/><br/>    
                “精灵女帝，快！让我吸收你恢复力量！不然我们都得死！”精灵圣贤吼道。
                
            
            <br/><br/>    
                “那样我会死的！”
                
            
            <br/><br/>    
                “我只吸收大半部分，你还能活，我也能活，不然我们都要死！”
                
            
            <br/><br/>    
                精灵女帝迟疑，最后决定舍去自身八成的力量，成全精灵圣贤，让其脱困。
                
            
            <br/><br/>    
                她飞向精灵圣贤，速度极快，比流光还要快，可一只手比她更快！
                
            
            <br/><br/>    
                定数女神阿南刻抓住精灵女帝所化的能量团，“优质的能量，很不错。”
                
            
            <br/><br/>    
                定数之眼喷涌出强劲的吸力，瞬息间将精灵女帝吸收。
                
            
            <br/><br/>    
                精灵圣贤绝望了，双方差距太大了，根本无力反抗。
                
            
            <br/><br/>