    
<br/><br/>    “你是怎么进去的？”见姜绾芸走过来，她也不跪了，站起来拦了姜绾芸的去路，便厉声质问道，“你凭什么能进去？！”
<br/><br/>    “我？”姜绾芸嗤笑，“方采女是脑子不好使了吗？这碧霄殿，我还能怎么进去，当然是…从这大门口，正大光明地走进去的。”
<br/><br/>    “至于凭什么…这一点，你得去问陛下，是陛下点头允的，所以这答案，只有他才能给你。”
<br/><br/>    “哼，你少拿陛下压我！”方兰娇冷哼，面色中，尽是不屑，“就你这样的身份，你真当陛下会把你放在心上？”
<br/><br/>    “不过就是运气好，趁机混进去了罢了！”
<br/><br/>    “那方采女，也可以找机会趁机混进去，何必…在这儿拦我的路呢？”说着，她又弯唇笑笑，“至于身份…方采女这话，倒是提醒本小主了。”
<br/><br/>    “你为末品采女，本小主为从六品美人，我们之间，差着好几个品阶，你见到本小主…得行礼。”
<br/><br/>    “行礼？”方兰娇一听姜绾芸这话，立马就怒了，“你让我向你行礼，你想得美！”
<br/><br/>    “我可不是想，而是在向你陈述一个事实。”姜绾芸冷笑，“低品阶的宫嫔，再遇见比自己份位高的宫嫔时，都应当行礼的。”
<br/><br/>    “这是宫里的规矩，每个人都应当遵守，可不是，你不愿意，就可以逃过去的。”
<br/><br/>    她本来，也没打算同这方兰娇纠缠，与这疯婆子纠缠，不过是浪费自己的时间罢了。
<br/><br/>    但不主动找人麻烦，并不等于她在被别人找上麻烦的时候，也会忍气吞声。
<br/><br/>    既然方兰娇非要凑上来与她论高低贵贱，那她…就只能好好儿地，同她讲一下，这宫里的规矩了，
<br/><br/>    “你…！”方兰娇咬牙，蛮横无理道，“那我就是不向你行礼，你能怎么样？嗯？”
<br/><br/>    姜绾芸威胁的话语，让她的气势，在一瞬间被打压下来。但那也仅仅只是一瞬，并没有完全扑灭方兰娇的气势。
<br/><br/>    在一瞬的犹豫之后，她的语气，反而变得更加刻薄，“就算是走到了从六品的位置，也改变不了你低微的出身。”
<br/><br/>    “小小七品县令的女儿，也配让本小主行礼？白日做梦！”
<br/><br/>    说着，她便不屑瞧了姜绾芸一眼，同时，把目光从姜绾芸身上给挪开了。
<br/><br/>    此举，就好像是在告诉姜绾芸，她根本不屑看她一眼。
<br/><br/>    “小小七品，也比没有任何官职在身的普通百姓强，不是吗？”姜绾芸弯唇，似乎一点儿都没为方兰娇所言而生气。
<br/><br/>    跟这种人交流，动怒…可就太亏欠自己了。跟她方兰娇，哪里值得？
<br/><br/>    对付方兰娇，方法太多。没等方兰娇说话，她便直接问身旁的福禄道，“福公公，麻烦问一下…在宫里，像方采女这般不守规矩，应当怎么处理？”
<br/><br/>    “回禀姜小主，轻则掌嘴，重则杖杀！”福禄大抵明白姜绾芸的意思，所以在被问话时，是一丝犹豫也不曾有的。
<br/><br/>    “啧，重则杖杀。”姜绾芸摇头感叹一声之后，方才淡淡看向方兰娇，“不知方采女…觉得这种惩罚如何？”<br/><br/>