
徐春桃起来的时候，徐冬梅已经过来。<br/><br/>
早早就把早饭做了，一人煎鸡蛋，还有玉米碴子粥。<br/><br/>
春桃就是被这股香味诱醒。<br/><br/>
看到清爽的煎鸡蛋，金黄的蛋心，以及雪白的蛋白，想起自己当初煎得焦黑的鸡蛋，恍然道：“对，煎鸡蛋就是这个样子！”<br/><br/>
早饭过后，春桃便背上背篓，准备上镇买东西，这次徐贵、徐福两个回避春桃的眼神，他们不去了。<br/><br/>
以他们对徐春桃的了解，她今天极有可能再去买猪下水，甚至更多。<br/><br/>
“娘亲，我跟二哥在家帮忙，您自己去吧！”<br/><br/>
小徐福露出他有生以来最可爱的笑容，目送春桃离开。<br/><br/>
“好~娘亲回来给你们带好吃的。”<br/><br/>
春桃揉揉小徐福的脑袋，整装出发。<br/><br/>
好似一点也没发觉徐福眼睛里的假笑，只是，觉得今天徐贵、徐福俩孩子有些过于乖巧。<br/><br/>
果然，徐春桃上镇先买了猪下水。<br/><br/>
今天来得比较早，而且，昨天那些猪摊主见猪下水有人要，就多带了几串。<br/><br/>
所以，徐春桃买到了六串。<br/><br/>
嘿嘿，早起的鸟儿有虫吃。<br/><br/>
果然，早点来有惊喜~<br/><br/>
春桃喜滋滋地提着六串猪下水，然后，再买三斤瘦肉跟一些蔬菜。<br/><br/>
一切都买完之后，春桃经过粮店，不经意看见白白的面粉。<br/><br/>
想起自己穿越过来以后，还没吃面条，忍不住想要买点。<br/><br/>
春桃刚要进去，掌柜的便亲自迎了出来。<br/><br/>
“姑娘，你又来了，想要什么，我帮您拿吧，给你算便宜点。”掌柜的几乎陪笑。<br/><br/>
他从来没有遇到这么奇怪的姑娘，每天就爱买点猪下水！<br/><br/>
春桃一听给自己算便宜点，顿时也不介意了。<br/><br/>
“白面多少钱一斤？”<br/><br/>
“十八文一斤，给姑娘算十七文。”<br/><br/>
春桃思索了下：“那给我来十斤。”<br/><br/>
“好嘞！”<br/><br/>
徐三家。<br/><br/>
大伙儿正各自忙各自的。<br/><br/>
这会儿春桃还没回来，徐冬梅便一起帮忙。<br/><br/>
经过昨天一天，地基已经弄好，她跟三个小家伙帮忙搬砖头，六个人砌得更快。<br/><br/>
尤其杨大河，干活儿非常利索，一块砖头在手里轻轻松松，好像拿的是一枚鸡蛋一样。<br/><br/>
徐家老屋。<br/><br/>
徐翠花跟徐老太等人说，却没一个人相信。<br/><br/>
徐春桃可是个赌鬼，他们家早就被掏空了。<br/><br/>
“可是，镇上赌坊被查封，徐春桃那五百两赌债就不用还了！<br/><br/>
杨大河又会打猎，还记得他打死的那头老虎吗？听说他扛到镇上卖了！<br/><br/>
还有前阵子，扛的那头野猪，也上镇卖了，这些可都是钱！”徐翠花道。<br/><br/>
一头野猪少说几两银子，更别说一头老虎，不得几十两？<br/><br/>
甚至更多！<br/><br/>
徐老二夫妻、徐老四夫妻，以及徐老太太、徐老头儿都在都坐在堂屋。<br/><br/>
现在，秧苗刚插完，一阵农忙终于结束，徐老二、徐老四都累得不想动，在家休息。<br/><br/>
徐老太太一琢磨，老三家女婿居然这么能赚钱，要是这些钱都是她的……<br/><br/>
可现在，老三家已经分家，还有官府的文书。<br/><br/>
该死的老三，明明女婿那么能赚钱，还讹她六两银子！<br/><br/>
就算分家又如何？她还不是他老娘？<br/><br/>
想着，徐老太太便提脚出去。<br/><br/>
“老娘，您去哪儿？”徐老二问道。<br/><br/>
“老三家。”<br/><br/>
徐老二朝徐老头儿一笑：“爹，娘人单力薄，防止被春桃那丫头欺负了，我跟去看看。”<br/><br/>
<br/><br/>
徐老头儿点点头，继续抽着烟。<br/><br/>
徐翠花见自家爹动也没动，连忙扯着徐老四跟娘朱云一起跟上。<br/><br/>
她刚在村口可听得一清二楚，徐三家煮好吃的！<br/><br/>
家里请人干活儿，吃的菜不比徐家老屋丰富？<br/><br/>
那肉不得称上一斤？<br/><br/>
可比早上奶奶让去上镇买二两猪肉多多了！<br/><br/>
而且，二两这么一大家子吃怎么够？<br/><br/>
一大部分肉丝还是送到大方去，他们恐怕就吃一点肉渣。<br/><br/>
要不是，那该死的王展还不来接她，她才不乐意待在徐家老屋呢！<br/><br/>
奶奶抠门得不行，爹娘又当不了家，身上还没几个钱。<br/><br/>
一想到徐三家有好吃的，徐翠花直咽口水。<br/><br/>
徐家老屋一行五个人浩浩荡荡地过来，终于走到村最边上看见了正在太阳下忙活的几人。<br/><br/>
徐老太太睁大双眼：居然真的在盖新房。<br/><br/>
看这地基，面积还不小，还是四间房？<br/><br/>
想她上次来，还嘲笑老三住竹屋，如今，他却盖上了砖房！！<br/><br/>
真是啪啪打脸！<br/><br/>
等一行人走过来，大家正卖力地干活儿，根本没看见徐老太太他们。<br/><br/>
而徐三一家五口穿着崭新的衣服干活儿？<br/><br/>
徐老二瞪大了眼睛：老三家真的有钱了？居然舍得做衣服？<br/><br/>
上次看见老三穿新衣，还是老三成亲那年，老娘给做的衣服。<br/><br/>
徐三一身灰色短褐长裤，衬得整个人也不一样了，好像没那么穷酸了。<br/><br/>
不知为何，徐老太太等人见状，看着徐三的眼神顿时变了，神色好像没有之前那么瞧不起徐三他们一家了。<br/><br/>
徐老太太站了许久，徐三都没看见自己，只能自己先开口：“老三，听说你盖新房了！”<br/><br/>
徐老太太突然出声，把徐三吓了一跳。<br/><br/>
老娘怎么来了？<br/><br/>
一扭头，来的可不止老娘一个人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484431"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;来的可不止老娘一个人">加入书签</a>
</div>
