
得了唐觉命令，许言大步走向女澡堂。<br/><br/>
虽然这不是第一次进，时候肯定进过，可是那时候是什么也不懂的屁孩，而且早就不记得了，哪里能跟现在相提并论。<br/><br/>
怀揣着激动的心情，许言大步走向女澡堂，到了澡堂门口，他不由停下脚步，探头往里看了一眼，轻声问道：“里面有人吗？”<br/><br/>
看他鬼鬼祟祟的样子，唐觉没好气的呵斥道：“鬼鬼祟祟干什么，直接进去呀！”<br/><br/>
“我奉命进去，有什么事情，也有连长着，他怕个毛线呀！”心头转过如此念头，许言不由胆气大壮，一改之前的谨慎微，一下子变得自信张扬起来，高昂着头颅，昂首阔步跨进女澡堂，一都不像男人进女澡堂，反倒像是奉命接管的。<br/><br/>
“有人吗？”<br/><br/>
许言喊了一句，迈着老爷步，朝着深处闯去，奉命巡查女澡堂，多好的机会呀，什么也得把握住。<br/><br/>
里面没有声音，许言又喊了一声，人已经进入更衣室。<br/><br/>
他这边刚刚进去，一名站在更衣室门前，正在吹头发的少妇，便尖叫一声，声色俱厉道：“啊，你干吗，谁让你进来的？”<br/><br/>
<br/><br/>
许言看了少妇一眼，却见她三十上下，一头湿漉漉的头发，散乱的披散在肩头，娇俏的面庞上写满惊怒，虽然是素颜，却也看得出姿色不错，身材也相当好，唯一可惜的是身上穿的严严实实的，什么都看不到。<br/><br/>
心头暗暗惋惜。许言嘴上却不可能这么，而是一本正经的打招呼。“嫂子好！”<br/><br/>
少妇并没有因为他此时的礼貌而放松，反而厉声追问：“你哪个连队的。居然来女澡堂偷窥，不怕挨处分吗？”<br/><br/>
“嫂子，您误会了，我不是来偷窥的，是我们连长让我进来的，看看里面有没有人。”许言毫不犹豫的把唐觉拉了出来。<br/><br/>
“你们连长让你来的，你哪个连的？”少妇追问。<br/><br/>
“我是侦察连的，我们连长是唐觉!”许言应答如流，不等对方问连长是谁。就∧∧∧∧，m.※.co∷m先一步了出来，生怕对方不知道似的，给唐觉上起眼药毫不手软。<br/><br/>
“唐觉！”少妇咬牙切齿的低喃一句，冲着外面喊道：“唐觉，你个混蛋，给我滚进来！”<br/><br/>
一会儿的功夫，唐觉走了进来，看到少妇在这里，惊讶道：“咦。你怎么在这里？”<br/><br/>
“我还没问你，你倒是问起我来了，你怎么让你的兵跑女澡堂子里来了？”少妇挑眉道。<br/><br/>
“这不是刚刚训练完，我们那边人太多。没地方了嘛，就让许言来这里看看，如果没人的话。就先借用一下。”唐觉解释一句，接着道：“你们这里面还有别的人吗？”<br/><br/>
少妇可没这么容易被忽悠。嘟囔道：“就算是你们那边没地方，也不能到这边来呀。这是女澡堂。”<br/><br/>
“有什么呀，不就是洗个澡吗，你快出去吧，我的兵还在外面等着呢。”唐觉不以为意道。<br/><br/>
“你…”少妇瞪了唐觉一眼，拿着东西气呼呼出去了。<br/><br/>
许言听到两人对话，好奇道：“连长，她是谁呀，你认识她？”<br/><br/>
“这不废话，当然认识啦！”唐觉白了许言一眼，道：“她是你嫂子，我媳妇！”<br/><br/>
“你媳妇！”许言瞠目结舌，没想到竟会这么巧，唐觉让进女澡堂看看，却恰好遇到了他媳妇，当然更奇怪的是，唐觉这个黑面神，媳妇倒是挺漂亮，摇头嘀咕道：“一朵鲜花插到牛粪上了！”<br/><br/>
许言声音虽，可是唐觉是什么人，一下子就听到了，瞪眼道：“你什么！”<br/><br/>
许言哪敢承认，脸不红心不跳的改口，道：“我嫂子很漂亮，跟连长您很般配，连长您真是好福气！”<br/><br/>
唐觉对他何其了解，自然知道他在瞎话，不过也没追究，瞥了他一眼，吩咐道：“别废话了，出去叫他们进来，留两个人守门。”<br/><br/>
许言走到门口，冲着外面喊道：“留两个人守门，其余的都进来吧。”<br/><br/>
“哇，去女澡堂洗澡了！”<br/><br/>
“我来部队这么久，还真没进过女澡堂呢，不知道女澡堂跟男澡堂，有什么区别！”<br/><br/>
一听许言的话，一行人顿时激动起来，一个个跟打了鸡血似的，争先恐后的朝着许言冲去。<br/><br/>
骆一飞第一个走到许言身旁，问道：“许言，如果一会有女的来了怎么办呀？”<br/><br/>
“你傻呀，让她等着，如果她愿意，就让她进来一起洗!”许言白了他一眼，当先走进澡堂，之前匆忙一瞥，并没有看清女澡堂全貌，现在得进去仔细看看。<br/><br/>
嘿嘿！<br/><br/>
骆一飞嘿嘿一笑，跟着走了进去，紧接着是后方的众人，大家兴冲冲的进入女澡堂，东瞅瞅西看看，跟刘姥姥进大观园似的。<br/><br/>
许言脱了衣服，拿着毛巾往里走，一边走一边打量这个神秘的地方，走了一圈，他失望的啐了一口，“我还以为女澡堂跟男澡堂有啥不一样呢，原来都是一个样，也没什么区别！”<br/><br/>
“还是有不一样的！”骆一飞深吸一口气，贱兮兮道：“空气里有女人味！”<br/><br/>
“不光是空气里，连水龙头也是！”吕林附和道。<br/><br/>
“是吗？让我也感受感受！”钱万贯等人也跟着打开水龙头，然后起哄道：“好像是真的，我这边是茉莉香！”<br/><br/>
“我这边是薰衣草香！”<br/><br/>
“我这里是桂花香！”<br/><br/>
“是吗，我们来换一下！”<br/><br/>
于是，女澡堂里，出现了惊奇的一幕，一群人光着屁股，在水龙头下走来走去，一会换到这个水龙头下，一会换到另一个水龙头下。<br/><br/>
唐觉去卫生间回来，看到几人闹哄哄的嬉闹，绷着脸喝道：“你们干什么，吃饱撑着了，赶紧的洗完滚蛋！”<br/><br/>
一群人顿时老实了，纷纷洗了起来，就在大家洗澡的时候，外面有对话传来。<br/><br/>
“你们是哪个连队的？”<br/><br/>
“侦察连的!”<br/><br/>
“这是女澡堂，你们不知道吗？谁让你们来这里洗澡的？”<br/><br/>
“我们连长!”<br/><br/>
“你们在这里洗，我们怎么办？”<br/><br/>
“我们连长了，你们要是愿意，也可以进去一起洗!”<br/><br/>
ps：求订阅！求推荐票！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444289"&nbsp;&nbsp;chaptername="第248章：女澡堂有人">加入书签</a>
</div>
