    
<br/><br/>    青江城，一个又一个玩家被传送了出来。
<br/><br/>    无论他们是不是自愿的，也不管他们在秘境中进行到哪一步了。
<br/><br/>    反正全部都被传送回了青江城，一时间，整个主城都乱糟糟的。
<br/><br/>    “擦，我们差点就把那剑灵给杀了！”
<br/><br/>    “沃日，怎么突然就关闭了，有毒啊！”
<br/><br/>    “呃，你们都打到后面了吗？我被都快被异鬼揍到怀疑人生了……”
<br/><br/>    “虽然我没通关，但我想说这个秘境的设定和画面，是真的好宏大！没白来，爆赞！”
<br/><br/>    “难道是有人击杀了剑灵，所以秘境就关闭了？”
<br/><br/>    “肯定不是啊，昨天晚上就有人击杀剑灵了，也没见秘境关闭啊……”
<br/><br/>    “那究竟是怎么回事？……”
<br/><br/>    “啊！别挤啊！不要乱摸啊！”
<br/><br/>    “擦，人好多……”
<br/><br/>    ……
<br/><br/>    青帝秘境入口的黑色旋涡还在，并没有消失。但现在谁也无法进入，反而都被强行传送了出来。
<br/><br/>    一个个都是一头雾水，搞不清楚是啥情况。
<br/><br/>    一些玩家忍受不了这人山人海的拥挤，纷纷开始下线。
<br/><br/>    而大多数玩家则是开始往传送塔赶，准备回自己的主城。
<br/><br/>    其中有一些不死心的，还聚集在这里，希望能再次进入秘境。
<br/><br/>    留下来的，大多是和最后的剑灵已经刚上的，奖励唾手可得，结果秘境突然就强行关闭了。
<br/><br/>    这踏马，是真的恶心人。
<br/><br/>    就像千万子孙要出来了，她关门拉闸了。
<br/><br/>    就像奔腾洪流要袭来了，他交枪投降了。
<br/><br/>    就很过分。
<br/><br/>    你懂的。
<br/><br/>    ……
<br/><br/>    鸭头哒哒的队伍和苏木他们进入的时间差不多，但他们没有青翎大鹏的帮助，而是一步一步爬上剑顶的。
<br/><br/>    留下来的玩家中，青蟒小队也在，逝忆城的主力队伍也在，小九思思的队伍也在……还有其他很多队伍。
<br/><br/>    他们在等，要么黑色旋涡干脆点消失，要么再试试能不能重新进去。
<br/><br/>    不然，真的很难受很难受。
<br/><br/>    ……
<br/><br/>    青帝秘境中，现在只有苏木四人。
<br/><br/>    在跟青帝联手下，所谓的天之影，那先行者的一缕意识终于被抹杀。
<br/><br/>    不过至始至终，这个隐藏BOSS的属性都是未知状态。
<br/><br/>    所以苏木也不直达自己究竟帮上了多上忙。
<br/><br/>    虽然输出很爆炸，但有可能只是给对方挠挠痒而已，因为青帝的攻击伤害没有呈现出来。
<br/><br/>    此刻，山河崩塌，整个世界都在支离破碎。
<br/><br/>    被青帝夺舍了的青十九悬浮在空中，与苏木等人对视。
<br/><br/>    良久，青帝才开口说道：“本帝知道你们有疑惑，族人的灭顶之灾，的确是本帝一手造成的，但这也是迫于无奈。”
<br/><br/>    “那刚刚的又是什么，那个先行者是谁。”苏木问道。
<br/><br/>    天启世界有许多的故事线，但最后这些故事线之间都会有所关联。
<br/><br/>    这也就是所谓的游戏背景。
<br/><br/>    前世天启降临之前，现实世界先是出现了很多奇奇怪怪的事情，而等人们回过头来才发，很多事情跟天启世界都是有关联的。
<br/><br/>    于是，天启的宏大背景就变得极为重要。
<br/><br/>    只有真正了解天启，才能知道人类未来将要面对的是什么，人类的友军，到底存不存在……
<br/><br/>    甚至降临的真实原因。
<br/><br/>    ……
<br/><br/>    青帝似乎微微叹了口气，说道：“先行者…是天……”
<br/><br/>    “在那个时期，我们所要做的，就是狩猎诸天。”
<br/><br/>    狩猎，诸天。
<br/><br/>    这四个那么沉重的字，在青帝口中吐出，有着一种说不出的沧桑和震撼。
<br/><br/>    秘境支离破碎，崩塌的速度越来越，所有的所欲秘境的一切都在这时候像是变成代码一般的碎裂。
<br/><br/>    即便是青帝，也难逃此劫，他的身体也在这时候渐渐虚化。
<br/><br/>    “你们所了解到的东西，只是冰山一角。”
<br/><br/>    “你们所看到的东西，只是管中窥豹。”
<br/><br/>    “天启之界，大无边界。”
<br/><br/>    “狩猎他。”
<br/><br/>    “狩猎这个世界！”
<br/><br/>    “狩猎诸天！！！”
<br/><br/>    话音落下，青帝的身体也终于消散。
<br/><br/>    片刻之后，苏木等人的脑海中也传来了任务完成的声音。
<br/><br/>    “恭喜各位勇士，完成了青帝秘境探索。”
<br/><br/>    “获得奖励，金币15万，经验25万。”
<br/><br/>    “获得潜能200点。”
<br/><br/>    “恭喜各位勇士，完成了青帝秘境的隐藏探索任务。”
<br/><br/>    “获得奖励，金币15万，经验35万。”
<br/><br/>    “获得潜能300点。”
<br/><br/>    “获得青江声望50000点。”
<br/><br/>    “获得【传说说中的青帝宝藏】*1。”
<br/><br/>    这一算下来，苏木四个人这一趟的青帝秘境之旅，单是潜能就撸到了600点……
<br/><br/>    不说别的，就说潜能，就已经不虚此行了。
<br/><br/>    按照这样的节奏下去，苏木的潜能点将会比比人多出很多很多，甚至直接能拉回来一把传说武器，甚至两件传说装备的属性也说不准。
<br/><br/>    潜能，技能拓展，这两样东西绝对是根基中的根基，只会觉得不够多，而不会嫌多。
<br/><br/>    ……
<br/><br/>    场景变化之后，苏木等人也被传送了出来，重新来到了青江城。
<br/><br/>    只不过，眼前的画面，有些怪异……
<br/><br/>    黑色旋涡在苏木他们出来之后，就迅速缩小，然后消失了。
<br/><br/>    而在面前有着好多队伍。
<br/><br/>    鸭头哒哒的，青蟒小队的，逝忆城公会的队伍，还有一些苏木没见过的玩家，以及其他一些公会的队伍。
<br/><br/>    他们都神色负责的注视着苏木四人。
<br/><br/>    仿佛在看什么奇珍异兽一样……
<br/><br/>    气氛怪异，尴尬……
<br/><br/>    这时候，暗神招了招手，笑嘻嘻的说道：“哈喽，嗨~你们……干啥呢？”
<br/><br/>    苏木和杀神都嗅到了危险的味道，本来都板着一张脸，气势汹汹的。
<br/><br/>    不说多牛逼，街溜子的味道还是有的。
<br/><br/>    就是，不怂！
<br/><br/>    只不过在暗神跟猴子一样走出打招呼的时候，似乎一切都变味了……
<br/><br/>    “你踏马……给我回来！”苏木一把抓住暗神的衣领，将其拽回了队伍。
<br/><br/>    而后，苏木扫视全场，微微扬起连，寒声道：“诸位，有什么事吗？”
<br/><br/>    良久，逝忆公会的会长秦不浪站出来，他是一名25级的剑士，是战士一转分支中，伤害最高的职业，并且在等级上他也碾压了在场去多人。
<br/><br/>    秦不浪眯了眯眼，说道：“木神，久闻大名啊。”
<br/><br/>    语气不冷不热，一听就不是什么好鸟。
<br/><br/>    果然，还没得苏木说话呢，他就喧宾夺主，直接来了兴师问罪这桥段了。
<br/><br/>    “不知道木神你在秘境中做了些什么法门，居然让秘境关闭了。”
<br/><br/>    “我们这些人，可都被你害惨了啊……”<br/><br/>