    
        <br/><br/>    果然不出秦默的所料。
<br/><br/>    接下来的任务，就是让他们带孩子。
<br/><br/>    秦默这边被分到了一男一女。
<br/><br/>    而且一见面，俩小家伙就扑上来叫他爹爹。
<br/><br/>    “爹爹？”
<br/><br/>    秦默哭笑不得，揽着一左一右俩孩子，感慨道，“我盼着这一天好久了！”
<br/><br/>    “爹爹，我也等你好几了！”
<br/><br/>    小女孩儿奶声奶气的说道。
<br/><br/>    秦默听得心都化了，直接蹲下身，两个一块儿抱起来抗在肩上：“哎呦。这太感动了，我都想哭！”
<br/><br/>    再看秦霄闲和烧炳俩人，也是被各自的孩子团团围住。
<br/><br/>    但他们一人只有一个。
<br/><br/>    秦默不禁炫耀：“你们看我。儿女双全！”
<br/><br/>    “还是只生一个好！”
<br/><br/>    烧炳马上反击道，“我怎么宠也就这一个孩子。”
<br/><br/>    “那我一个女孩儿更好！”
<br/><br/>    秦霄闲笑道，“没男孩儿那么麻烦！”
<br/><br/>    “要不你俩结亲家吧！”
<br/><br/>    秦默不禁出主意，“这样也相当于你俩儿女双全了！”
<br/><br/>    “馊主意，我女儿才不嫁呢！”
<br/><br/>    “我儿子还不娶呢！”
<br/><br/>    俩人这就吵上了。
<br/><br/>    余大爷在一旁笑呵呵道：“好了好了，现在你们都有自己的孩子了。里面有三个房间，抱着他们进去，给哄睡了！”
<br/><br/>    “谁？”
<br/><br/>    秦霄闲直接尬住了。
<br/><br/>    “啥？”
<br/><br/>    秦默也愣了，“是我哄他们，还是他们哄我啊？”
<br/><br/>    “你想什么呢！”
<br/><br/>    烧炳瞬间大笑，“你多大人了，让人家孩子哄你？”
<br/><br/>    “好家伙！”
<br/><br/>    余大爷也是笑得面红耳赤，“别逗乐子了，快带进去吧！”
<br/><br/>    “好嘞！”
<br/><br/>    烧炳第一个带着孩子，冲进了里面房间。
<br/><br/>    秦默和秦霄闲紧随其后。
<br/><br/>    来到一间卧房。
<br/><br/>    进门之后，秦默直接把这一双儿女放在了床上，然后问道：“你们睡觉吧！”
<br/><br/>    “不睡！”
<br/><br/>    结果，俩小孩儿同时摇头，并且笑嘻嘻的看着秦默。
<br/><br/>    其中那个女孩儿直接提出要求：“你哄我睡！”
<br/><br/>    “哄你睡？”
<br/><br/>    秦默想了想，“那我给你们讲故事怎么样？”
<br/><br/>    “好啊！”
<br/><br/>    女孩儿立即脱掉鞋子，乖乖的爬上了床。
<br/><br/>    但另一个小男孩儿，却一动不动，盯着屋里几台摄像机来回看。
<br/><br/>    “你听故事吗？”
<br/><br/>    秦默蹲下来。一脸温和的问道。
<br/><br/>    “听！”
<br/><br/>    小男孩儿看他一眼。
<br/><br/>    “那你和姐姐比赛好不好？”
<br/><br/>    秦默说道，“谁先躺在床上睡着，等醒来我奖励糖果吃！”
<br/><br/>    “好！”
<br/><br/>    小男孩儿情绪并不高，但依然乖乖的拖鞋爬上床。
<br/><br/>    可上床之后，他并不安生。
<br/><br/>    翻来覆去的和姐姐闹腾。
<br/><br/>    “来吧！”
<br/><br/>    秦默直接往旁边一趟，“你俩喜欢听什么故事？”
<br/><br/>    女孩儿说道：“什么都行！”
<br/><br/>    男孩儿则说道：“我喜欢科幻故事！”
<br/><br/>    “呦！”
<br/><br/>    秦默想了想，又问那女孩儿，“你听科幻故事吗？”
<br/><br/>    “我听！”
<br/><br/>    女孩儿“嗵”的一下，直挺挺的躺在床上。眯起眼假装睡着的样子。
<br/><br/>    “那我给你们讲个科幻故事，叫《流浪地球》，好不好？”
<br/><br/>    秦默硬把男孩儿拉回到自己怀里，按着他说道，“来，我们这个故事发生的时间，在275年。”
<br/><br/>    “哇……”
<br/><br/>    小男孩儿不由得倒吸一口凉气，“未来世界？”
<br/><br/>    “对！”
<br/><br/>    秦默缓缓说道，“谁敢想象。那个时候的太阳，正在持续老化，加速膨胀，科学家发现，在三百年后，太阳将吞没地球。所以人类不得不带着地球离开太阳系，寻找新的家园，为此制定了一个名为‘流浪地球’的计划。”
<br/><br/>    说到此处。
<br/><br/>    秦默看了眼俩小家伙。
<br/><br/>    结果发现女孩儿已经昏昏欲睡的模样。
<br/><br/>    但男孩儿却瞪着大眼睛，听得非常的认真。
<br/><br/>    于是，他只好继续讲：
<br/><br/>    “人类耗费了全球的人力、财力、物力，在地球上建造了一万座行星发动机，并且建立了国际空间站——领航员号，在前面为地球开路，来保证地球的航行安全。”
<br/><br/>    “而在每个行星发动机的下面。都会建造一个地下城，因为伴随着地球的推进，地球表边将不再适合人类生存。但是所有的地下城加起来，只能容纳35亿人，也就是说全球有一半的人将无处可去。自生自灭。”
<br/><br/>    “谁去谁留只能通过抽签来决定，而刘培强是一名航天员，所以他不用抽签便为家人拿到了地下城的通行证……”
<br/><br/>    秦默说着说着。
<br/><br/>    耳边只剩下两道轻微的呼吸声。
<br/><br/>    先前那些小动作的声音，逐渐没有了。
<br/><br/>    “呼……”
<br/><br/>    秦默都没想到，他俩这么快就能睡着。
<br/><br/>    轻轻把男孩儿放在床上。
<br/><br/>    爬起来甩了甩手臂，慢慢的下地穿好鞋子，退出了房间。
<br/><br/>    结果一出门。
<br/><br/>    就看到余大爷坐在大厅中堂，一脸笑意的看着走出来的秦默。
<br/><br/>    “师父！”
<br/><br/>    秦默小声喊了句，走上前问道，“孩子们都睡了！”
<br/><br/>    “我知道！”
<br/><br/>    余大爷点点头，“我刚才进去看你，你都没发现我。是吗？”
<br/><br/>    “啊？您进去了？”
<br/><br/>    秦默是真没察觉到。
<br/><br/>    “哄睡了就行！”
<br/><br/>    余大爷说道，“我现在给你一个地址，你去找大小姐吧？”
<br/><br/>    “我一个人去吗？”
<br/><br/>    秦默接过师父递来的纸条，顿时表情激动。
<br/><br/>    余大爷不禁反问：“怎么的？你还想等等那两位？”
<br/><br/>    “不不不！”
<br/><br/>    秦默连连摆手，快速后退往门口走去，“我先走一步了！”
<br/><br/>    出门来。
<br/><br/>    有丫鬟带着他走。
<br/><br/>    都不用问别人纸条上的地址。
<br/><br/>    此时。天色已经漆黑。
<br/><br/>    秦默辗转一圈，被丫鬟带到了愚湖岸边。
<br/><br/>    “大小姐在湖心的凉亭等您！”
<br/><br/>    丫鬟一指湖心处，那里纱幔包裹着一处凉亭，里面灯光明亮，看不出是谁在里面。
<br/><br/>    “好嘞！”
<br/><br/>    秦默立即上船。
<br/><br/>    结果走上前才发现，划船的人居然是栾云坪。
<br/><br/>    不禁惊讶道：“栾哥？怎么是你啊？”
<br/><br/>    “我都等你俩小时了！”
<br/><br/>    栾云坪苦笑着拍了下脖子，“喂了半天蚊子，终于等来了！”
<br/><br/>    “那咱快走吧！”
<br/><br/>    秦默说道，“大小姐估计也等好久了！”
<br/><br/>    “不用着急！”
<br/><br/>    谁知，栾云坪轻声笑道，“烧炳和孟鹤塘早过去了，你已经晚了！”
<br/><br/>    “啊？”
<br/><br/>    秦默愣了下，顿时满满的失落感，“唉，那我们还过去干嘛呀？”
<br/><br/>    “谁知道，节目安排！”
<br/><br/>    栾云坪划着船桨，“说不定有什么反转呢！”        <br/><br/>