
哪怕是贵族，也对教会充满了虔诚和敬意，不敢有一丝亵渎和怀疑。<br/><br/>
灵儿若有所思，他们这儿的宗教信仰深入人心，长久下去，对国家不利啊！<br/><br/>
“这样啊，倒是挺厉害的。”<br/><br/>
因为这件事儿，洗三宴气氛沉闷，送了见面礼，饭都没吃匆匆告辞了。<br/><br/>
莎莉王后气的眼泪都落下来了，她的命好苦啊！<br/><br/>
灵儿挺着肚子，帮忙送客，琳达跟着帮忙，饶是她那个傻白甜的瓜子脑子，也看出事情的不对劲。<br/><br/>
客人都走完了，灵儿也来和她告辞，“王后安心休养身体，不必多想，不会有事儿，父亲已经去教会亲自和教主大人解释了。<br/><br/>
没什么事儿我先告辞了。”<br/><br/>
莎莉红通通眼珠子冷冷盯着她：“看我这么倒霉，你是不是很高兴啊？”<br/><br/>
灵儿沉下脸：“王后，请你慎言！”<br/><br/>
琳达也急了，“姑姑，公主一直在帮你啊，你可不能这么说，她是好人。”<br/><br/>
灵儿撇撇嘴角，用得着你们给我发好人卡？真新鲜！<br/><br/>
“随便你怎么想，我只是做了我应该做的事情。<br/><br/>
不过我也奉劝你一句，不知道感恩的人，运气永远不会好。<br/><br/>
琳达小姐，你陪着她吧，告辞。”<br/><br/>
“公主，我送送你。”<br/><br/>
“不用管她，谁稀罕她假惺惺来做好人啊……”<br/><br/>
莎莉王后的怨气都冲着灵儿撒去了，也不知道这是什么脑回路。<br/><br/>
“公主，对不起，我姑姑她心情不好，正在气头上，我替她道歉……”<br/><br/>
“琳达小姐，请喊我王子妃，我是王室的媳妇儿，这些都是我该做的，不需要你道歉。<br/><br/>
你不用送了，回去吧。”<br/><br/>
灵儿的冷淡让琳达不知所措，像是无辜又可怜的小白兔似的，惹人心疼。<br/><br/>
可惜了，彼此立场不同，如果她不是琼斯家族的人，倒是不介意做朋友。<br/><br/>
温莎耿直爽快，琳达天真呆萌，都是灵儿很喜欢的类型。<br/><br/>
……<br/><br/>
夜色深沉，伊尔布很晚才回来，灵儿打个盹儿惊醒了，“这么晚？都说什么了？”<br/><br/>
“你别起来，别着凉了。<br/><br/>
没什么事儿，教主大人承认了那个孩子，没事儿了。<br/><br/>
还告诉你一个好消息，一个月之后，我要继承王位了。”<br/><br/>
伊尔布很兴奋，迫不及待和她分享好消息。<br/><br/>
“是吗？父亲言出必践，挺不错的，没有耍赖皮。<br/><br/>
恭喜你了，伊尔布国王殿下。”<br/><br/>
“灵儿王后，同喜同喜。”<br/><br/>
伊尔布终于得偿所愿，从小因为身份备受歧视，童年的伤害需要一生来治愈，他终于有了自己的家，也得到了属于他的东西。<br/><br/>
“儿子，父王会打下无比广阔的天下给你继承，不管你走到哪儿，目光所及之处都会是我们的疆土。”<br/><br/>
伊尔布趴在她肚子上，絮絮叨叨和孩子说话。<br/><br/>
灵儿好笑：“他能听懂什么呀？看不出来你野心还挺大呢，不过我倒是觉的疆土不需要太大，太累了，有多少疆域，就要为多少百姓负责，你先把现在的地盘管理好就行啊！”<br/><br/>
“一步步来，现在的地盘还不够，还没有大燕一半儿领地多，我想风风光光站在皇上面前，让他欣赏我，你的哥哥们也夸我，你脸上也有光彩啊！”<br/><br/>
“行，你说什么都对。”<br/><br/>
一室温馨，灵儿都希望时光永远停留在此刻。<br/><br/>
……<br/><br/>
因为一个月要要举行继位仪式，灵儿他们也需要搬进王宫里居住，那么老国王和王后就得腾地方。<br/><br/>
此时的王宫被百姓们称作太阳宫，寓意着光明灿烂，带给世人光明，是教会定下来的名字。<br/><br/>
灵儿还以为王后会闹腾，月子里给自己腾地方，她能乐意啊？<br/><br/>
不知道老国王怎么劝的，她带着孩子乖乖听话，和老国王一起搬到了王宫的另一座行宫，叫做哈伍德宫。<br/><br/>
哈伍德宫是难得的靠山建造的宫殿，风景清幽，依山傍水，还有巨大的花园树林，适合养老。<br/><br/>
如果可以选，灵儿倒是愿意住在那儿，而不是森严的王宫，一言一行都被人关注着。<br/><br/>
大着肚子操持搬家的事儿，温莎都担心她动了胎气，每天来陪着她，跑跑腿帮帮忙，替她高兴。<br/><br/>
“以后再见面，就得喊王后了，我都佩服自己的眼光，找个王后做朋友。<br/><br/>
你的身体真能吃得消？<br/><br/>
每次看王子担心心疼的眼神，我有相信爱情了。”<br/><br/>
灵儿好笑：“你又没有谈过恋爱，说的跟情伤老手似的，你有过爱情吗？<br/><br/>
已经快七个月了，胎像稳固，原本就应该多活动的，到时候好生产。<br/><br/>
你别信那些妇人的愚蠢之言，孕妇必须躺着吗？<br/><br/>
好人都得躺废了，何况孕妇？”<br/><br/>
“真的吗？又长知识了。<br/><br/>
哎，那不是莎莉王后吗？她咋还在这儿！”<br/><br/>
两人看到院子里莎莉王后披着羊毛披风，在仆从的簇拥下不知道去干嘛。<br/><br/>
灵儿走上前，“王后，你还没出月子呢，不宜吹风，还是在屋子好好休息，对你身体好。”<br/><br/>
“什么月子啊？那是你们东方人的说法，我们这儿没那个讲究。<br/><br/>
你别得意太早了，即便做了王后，你能不能坐稳还是未知数呢。<br/><br/>
我会一直看着你，看你能有什么好下场！”<br/><br/>
狠狠白了灵儿一样，气哼哼走了。<br/><br/>
“哎，她什么意思啊？<br/><br/>
白眼狼，亏你用自己的救命药救了她们母女，太不讲道理了。”<br/><br/>
温莎替灵儿抱不平，她就会欺负灵儿善良。<br/><br/>
“别生气，为这种蠢人，不值当。<br/><br/>
我救孩子是为我自己孩子积福，又不是图她什么。<br/><br/>
咱们跟她不是一个物种，人和动物能说得通道理吗？”<br/><br/>
“哎呦，听你这么一说，我也不生气了，疯狗似的，跟她讲道理是我肤浅了。”<br/><br/>
温莎的笑声传出去老远，莎莉听着，气的脸色狰狞，“笑吧，看你们还能笑几天。”<br/><br/>
……<br/><br/>
宫殿收拾好，选了吉日，灵儿和伊尔布搬进去，紧跟着就是册封国王，王后的仪式，忙活好几天，终于安顿好了。<br/><br/>
此时灵儿的孩子已经整整七个月了，好在孩子很安分，灵儿除了累一点儿，没有不舒服。<br/><br/>
有了闲暇，才有空拆开贵族们送的贺礼。<br/><br/>
“这个白玉锁好精致啊，像是咱们那儿的东西，做工材料都很像。<br/><br/>
不过好像是给孩子戴的平安锁，谁会送这个啊？”<br/><br/>
侍女拆开一个红檀木盒子，很意外里面的礼物，亲自给灵儿看。<br/><br/>
灵儿拿在手里，仔细看几眼，也很意外：“确实如此，一般送给孩子才送这个，还是红绳子编织的坠子，还有五福结，是咱们大燕讲究的东西。<br/><br/>
盒子里没有纸条什么的吗？”<br/><br/>
“没有，只有礼物，要不奴婢去查查礼单？”<br/><br/>
“去吧，先收起来吧，许是忘了放贺词。”<br/><br/>
灵儿没多想，这个礼物虽然稀罕，也不是买不到，汉人商队已经嗅到了这里的商机，有更多的商队来这里做生意，带来汉人的无数特产。<br/><br/>
晚上伊尔布回来，身上有淡淡的酒气，脸上很是纠结。<br/><br/>
“喝酒了？让厨房送来醒酒汤。”<br/><br/>
伊尔布道：“喝了一点儿，没喝多，我洗了澡的，很难闻吗？”<br/><br/>
“没有，只是怕你不舒服。<br/><br/>
出什么事儿了吗？看你脸色不大好，朝中的事情？”<br/><br/>
伊尔布艰难开口：“对不起，灵儿，我不知道该怎么样跟你说。”<br/><br/>
灵儿蹙眉：“有话就说吧，有什么不好说的？”<br/><br/>
他们这儿实行一夫一妻制度，臣子们不会逼着国王纳妃，还什么事儿让伊尔布如此为难？<br/><br/>
“罗刹国几次侵犯边境，大臣们商量必须给予还击，狠狠打回去。<br/><br/>
但是菲利普元帅年纪大了，不适合出征，大臣们的意见，想让我带军出征。”<br/><br/>
灵儿坐直了身子：“什么？让你去！”<br/><br/>
“你别担心，我已经拒绝了，带兵出征不知道什么时候才能回来，万一你生产我赶不回来怎么办？<br/><br/>
我不可能让你一个人生孩子啊，此事我再想办法。”<br/><br/>
灵儿很生气：“大臣们就没有武将了吗？需要你一国之主带军出征，像什么话！”<br/><br/>
“如果不是你怀着孩子，其实我自己也想去的。”<br/><br/>
“为什么啊？”<br/><br/>
灵儿不明白，难不成是她拖累了伊尔布不成？<br/><br/>
”你听我慢慢解释。<br/><br/>
我刚继位，军中，朝中，贵族都没有我的嫡系势力，我以前也领兵打仗，对军中最熟悉，需要在军队之中培养我自己的势力。<br/><br/>
此次是个很好的机会，菲利普元帅旧伤复发，不能操劳，否则想从他手里夺军权千难万难。”<br/><br/>
灵儿沉默，“如果你出征，需要多久能回来？”<br/><br/>
伊尔布眼神深邃，道：“顺利的话两个月应该能回来，可是战场瞬息万变，谁也不能预料。<br/><br/>
不过城里离着边境快马加鞭三天三夜能赶回来，我想，你生产之前我可以回来陪着你，你们母子平安了，我再走。”<br/><br/>
灵儿依偎在他怀里：“你心里是这么想的，已经决定了吗？”<br/><br/>
伊尔布也很痛苦：“我何尝不想一直陪在你和孩子身边，可是我要为你们遮风挡雨，要强大起来，这是必须要做的事情。”<br/><br/>
灵儿许久道：“那好吧，你去吧，我支持你。<br/><br/>
当年我娘亲也是没有父亲陪伴，一个人生下我们的。<br/><br/>
那时候我父亲甚至不知道我们的存在，娘亲一提这个，他马上怂了，要星星不敢摘月亮呢。”<br/><br/>
灵儿说的轻松，眼里还是忍不住落下泪来。<br/><br/>
伊尔布紧紧抱着她：“我发誓，一定会在你生产之前回来的。”<br/><br/>
“不用说的那么绝对，一切以大局为重。<br/><br/>
做了国王，戴上王冠，就要承担起他的重量，你不仅要对我和孩子负责，还要对天下无数百姓负责啊！”<br/><br/>
“谢谢你这么理解我。”<br/><br/>
时间紧迫，三天后，伊尔布带着大军出发，临走留下命令，朝中之事交给灵儿辅佐，甚至把国王的印玺都交给她保管。<br/><br/>
老国王亲自送大军出征，伊尔布深深看了灵儿一眼，最终一挥鞭子，领军出征，留给灵儿的是坚毅的背影。<br/><br/>
鹰国士兵都穿白披风，头盔上带着白色海鸥的翎毛，远远看去，想起一朵朵白云飘走了。<br/><br/>
“灵儿，你放心，父亲这把老骨头还能动弹，会帮你们的，作为王室媳妇儿，就不能软弱，比寻常女子更坚强才行啊。”<br/><br/>
灵儿没有在他面前露出一丝软弱，道：“父亲说的对，所以我没有阻止他走啊。<br/><br/>
我也相信父亲也会盼着他平安回来，虎毒尚且不食子，没有父母会害了自己孩子的吧？”<br/><br/>
老国王脸颊抖一抖，“当然不会，灵儿，你想多了，伊尔布的军事才华不能埋没，我都是为了他好，为了你们的将来。<br/><br/>
你别多想，安心养胎吧。”<br/><br/>
“我会的，我回宫里，告辞。”<br/><br/>
灵儿没心情跟他废话，转身走了。<br/><br/>
老国王神色阴沉，不知道盘算什么阴谋。<br/><br/>
……<br/><br/>
之后的日子灵儿强迫自己吃好喝好，每天关注伊尔布的行踪，对朝中之事倒是不上心，反正有老国王在处理，她做什么也是出力不讨好。<br/><br/>
她还想过陪着伊尔布以起上战场，反正她身体好，孩子也很乖，一家人不管多辛苦，能在一起就是幸福的。<br/><br/>
伊尔布不答应，行军有多艰苦他比任何人都辛苦，怎么忍心妻子孩子陪着他吃苦呢？<br/><br/>
灵儿只好留在王宫，每天等着伊尔布的信。<br/><br/>
温莎受了伊尔布所托，干脆住在王宫陪着她和孩子，倒也不寂寞。<br/><br/>
王室养着歌舞团，灵儿让他们排演了戏剧，演给自己看，王宫里日日欢歌笑语，自得其乐。<br/><br/>
眨眼睛一个月过去了，伊尔布行动顺利，已经到了边境，和罗刹国打了几次小规模战役，都是他胜了。<br/><br/>
每天一封信，关心她和孩子，伊尔布的思念尽在一词一句之中。<br/><br/>
“你呀，每天都看这些信，能看出花儿来了？<br/><br/>
别让我嫉妒了，陪我去看戏剧，新来一个乐师，击鼓很好听。”<br/><br/>
“击鼓，什么样的鼓啊？你们这儿还有鼓这种乐器？”<br/><br/>
“是手鼓，一般是游牧的吉普赛人才会用，贵族都不听那个，觉得不够高雅，都喜欢长笛，大小提琴。<br/><br/>
不过我听着还好，有种自由的味道。”<br/><br/>
灵儿随她一起去看，褐色卷发的，褐色皮肤的年轻男子，双手拍打手鼓，唱的是乡村民谣，确实欢快自由，听着人心情跟着好起来。<br/><br/>
“见过王后，小人帕特里克，很高兴为王后演奏。”<br/><br/>
“不错，赏了。”<br/><br/>
女仆赏了十个银币，帕特里克更卖力表演了，最后还和舞女一起，围着她们跳舞，温莎看的高兴，跟着跳。<br/><br/>
灵儿看他们笑闹，烦心事儿都不去想，自己开心要紧啊。<br/><br/>
“温莎小姐，府里传来消息，您弟弟回来了，让您午饭回家吃。”<br/><br/>
“真的吗？弟弟回来了？灵儿，我要去见我弟弟了，那小子一直在农场养羊，不肯回家继承家业，我要是不回去，他和父亲又得吵起来。”<br/><br/>
“那你快回去吧，不用一直陪着我，我离生孩子还早呢！”<br/><br/>
“晚上我会回来的，宝宝也要乖乖的，干妈给你带好吃的回来。”<br/><br/>
温莎风风火火跑了，灵儿失笑，这么顽皮，不知道谁那么有福气能娶到她。<br/><br/>
突然间愣住了，自己曾经也是这么活泼张扬，想笑就笑，想玩儿就玩儿，从什么时候开始，她约束自己的心情，让自己变的端庄优雅，反倒是失了那份真性情了。<br/><br/>
难道女孩子嫁人都会这样？<br/><br/>
她正想的出神，怀里被一样东西砸中，低头一看，是个小纸团<br/><br/>
帕特里克给她使个眼色，看了一眼周围的仆从，灵儿不动神色抓在手心里，继续欣赏歌舞。<br/><br/>
照常吃午饭，灵儿要去午休，除了自己从大燕带来的侍女伺候，简和贝尔这两个买来的女仆都支走了。<br/><br/>
躺在床上，才打开那个纸团，上面写着’危险，速速离开王宫，贵族和军部达成一致，会挟持你的孩子，威胁你和伊尔布，帮他们打开东方的大门。’<br/><br/>
短短几句话，让灵儿一阵心惊肉跳，那些人怎么敢？<br/><br/>
或许罗刹国入侵是真的，但是菲利普元帅旧伤复发，不能上战场，就是阴谋了。<br/><br/>
她连温莎都怀疑了，说不定她是故意稳住自己，只等自己生孩子的时候抢走孩子呢。<br/><br/>
一下子感觉举世皆敌，灵儿遇到的最艰难的处境了。<br/><br/>
是谁送的信啊？<br/><br/>
灵儿不明白，贵族和军部，说不定王室也参与其中了，还有谁会冒着危险来帮她呢？<br/><br/>
不知道为何，突然想起了好久没见过的皮尔斯。<br/><br/>
或许感觉到了她的心情波动，孩子在肚子里动了几下，灵儿冷静下来，现在知道这些还不晚，她必须自救。<br/><br/>
为了自己，也为了孩子。<br/><br/>
强迫自己冷静，照常午睡起来，一切跟往常一样。<br/><br/>
她带来的护卫在王宫有二三十个，更多的是鹰国自己的王宫护卫军，不可能把王宫守卫交到她手里。<br/><br/>
灵儿想着最近几个月发生的事情，越想越是心惊肉跳，不寒而栗。<br/><br/>
从老国王传位的那一刻，针对他们的阴谋就展开了。<br/><br/>
虎毒尚且不食子，老国王他想要做什么？<br/><br/>
晚饭之后，灵儿早早休息，却没有睡着，她直觉，今天晚上肯定会有人来见她，睁着眼睛看着屋顶，脑子里乱七八糟，自己都不知道想些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69660939"&nbsp;&nbsp;chaptername="第1195章&nbsp;&nbsp;天大的阴谋">加入书签</a>
</div>
