    
        <br/><br/>    随着小太监声音落下，院落忽而变得死寂。
<br/><br/>    宁府的一些下人皆是呆呆的看着宁远，满脸的不可思议，甚至还带着些许惊恐。
<br/><br/>    头名？校阅第一？
<br/><br/>    宁远本是要领旨谢恩的，但在他跟前，老爹宁合雍已经哭的傻掉了，虽是收了声，但泪水却不受控制的流淌，活活哭成了“泪美人”。
<br/><br/>    “爹，爹，听到了没，我中了，我是第一啊！”宁远用力摇晃宁合雍。
<br/><br/>    可宁合雍却浑然不觉，神色呆愣，宛如雕像一般。
<br/><br/>    宁远深深吸气，也管不了那么多了，当时抄起手指狠狠的掐在宁合雍的人中上，嘴里叫着：“老爹，醒醒啊！”
<br/><br/>    “啊？”
<br/><br/>    宁合雍咯噔一下，恍然回身过来，接着，看也不看宁远，扯着嗓子号声大哭起来：“我怎么这么命苦啊，啊……天不佑我宁家，我……我死了算了。”
<br/><br/>    “爹！我中啦！你看，宫里来的人！”宁远强行搬着宁合雍的头望向那小太监。
<br/><br/>    宁合雍愣了愣，脑袋仿佛短路一般，错愕不已：“这……宫里人来咱宁府做什么……”
<br/><br/>    宁远忙道：“传旨啊，爹，我中啦！”
<br/><br/>    什么？
<br/><br/>    宁合雍登时张大眼睛，发疯似的起身冲着那小太监道：“公公，我家儿子……中啦？”
<br/><br/>    小太监含笑点头：“是啊，而且还是陛下钦点的头名。”
<br/><br/>    头名！
<br/><br/>    这两个字宛如利剑一般狠狠戳在宁合雍的心头，身躯不受控制的颤抖起来，老泪再度横流。
<br/><br/>    中啦！
<br/><br/>    我儿头名！
<br/><br/>    “哈哈，哈哈哈哈！好，太好啦！”
<br/><br/>    宁合雍激动不已，整个人已是语无伦次：“祖宗保佑，陛下万岁！我宁家……有望啊，哈哈哈！”
<br/><br/>    宁远耸了耸肩，这才接了旨意，顺带着掏出一两碎银，偷偷递上去：“有劳公公了。”
<br/><br/>    这是规矩，太监跑来传旨，一般都会给写辛苦跑路费。
<br/><br/>    可是，那小太监只是淡淡瞥了一眼，摇头道：“宁公子，您这银子咱可接不起，陛下那里可是对宁公子看中的很呢……但宁公子若一定要赏，咱就厚着脸求一块半块香皂即可。”
<br/><br/>    宁远瞬间恍然。
<br/><br/>    这是提点他！
<br/><br/>    而今百善铺子已经跟宫中合作，可铺子最大的合作伙伴皇帝陛下，到现在尚且没用过香皂，他这个掌柜是多不懂事啊？
<br/><br/>    “公公稍等！”
<br/><br/>    宁远立刻起身回房间，取了一百二十块香皂，用布包上，递给那小太监：“劳烦公公将这百块香皂奉给陛下，就说……是草民的一番心意，另外公公若需要，随时差人来取便是。”
<br/><br/>    “那便多谢宁公子了。”小太监笑呵呵，自是会意过来。
<br/><br/>    “应该的应该的。”
<br/><br/>    宁远恭送小太监离开，一脸的笑容也趋于平静。
<br/><br/>    中了头名，确实是件喜事，可不知为何他心里戚戚然，全然没有高中的喜悦，一定要说的话，大概，他所有的喜悦都被老爹用光了吧？
<br/><br/>    “儿啊，好！没白费老爹的苦心！好样的！”
<br/><br/>    宁合雍不住的大笑，冲动之下，直接给府上所有人发银子，接着自然是众人对这位宁府少爷不断的吹捧，无非是前程远大、英武非凡等等，听的人耳根子生疼。
<br/><br/>    “呀，到底是什么好事啊，这么开心？”
<br/><br/>    门口处，一道声音响起，随即便见刘三大大方方的走了进来。
<br/><br/>    宁合雍略微一顿，忙迎上去：“三爷，欢迎欢迎，哈哈，说来倒是好事，我儿竟是得了校阅头名！”
<br/><br/>    “哦？”
<br/><br/>    刘三转而瞥了宁远一眼，不断点头：“不错不错，这小子确实聪明多才，宁百户，你可是生了个好儿子啊！”
<br/><br/>    宁合雍随口谦虚了两句，命人准备酒菜，带着宁远，三人喝了起来。
<br/><br/>    “校阅头名，按照规矩，定是要去亲军都督府当差的，总归一个小旗是跑不掉的，好一好，总旗也不是不可能。”
<br/><br/>    刘三侃侃而谈，赞叹道：“宁小子，你这是不鸣则已，一鸣惊天下啊！”
<br/><br/>    宁远彬彬有礼的颔首：“三爷谬赞了！”
<br/><br/>    刘三笑呵呵：“哪里是谬赞，分明是你小子太厉害了，就拿那香皂来说吧，当真是惊掉无数人的眼球啊。”
<br/><br/>    宁远闻言神色有些古怪。
<br/><br/>    这刘三来的太巧了，巧的令人心里发凉。
<br/><br/>    别的时候不来，偏偏赶上这个当口，就好像提前得知他得了头名，特来贺喜一般。
<br/><br/>    再加上刘三有意无意的往香皂上面引话，给人的感觉很不舒服。
<br/><br/>    “三爷您提醒我了。”
<br/><br/>    宁远笑着说道，随即快速取了十块香皂：“小小心意，不成敬意，三爷您用着哈，没了差人来取便是，另外，那一万一千两银子的债，等小侄赚了，定提前还上。”
<br/><br/>    刘三笑吟吟，只是淡淡瞥了一眼，便抬手冲着宁远挥了挥。
<br/><br/>    “好意心领了，某已经从百善铺子买了，说来，这香皂确实不错，洗涤干净，洗后残余香气怡人。”
<br/><br/>    竟是没接香皂！
<br/><br/>    宁远暗自惊疑不定。
<br/><br/>    有问题！
<br/><br/>    按理来说，他送礼乃是一番好意，可刘三却直接拒绝了，来者不善啊！
<br/><br/>    方才他提及一万一千两债务问题，刘三根本没接茬，说明此行并不是为了催债，再加上刘三句句不离香皂……所图怕是不小。
<br/><br/>    为了香皂？百善铺子？
<br/><br/>    不应该啊！
<br/><br/>    毕竟宫里对百善铺子的态度已经很明显了，专门派人巡卫街道，再直接一些，根本就是为了保护百善铺子，同时也表明了态度。
<br/><br/>    只要不是傻子，都应该知道百善铺子跟宫里有关系，岂能随意染指？
<br/><br/>    那么，这刘三过来的目的是什么？
<br/><br/>    一侧，宁合雍自然也察觉到气氛的怪异，笑道：“三爷，孩子送您礼物，您就收下吧，以后也甭买了，派人来宁府取就是了。”
<br/><br/>    刘三没有回应，漫不经心道：“都说一人得道鸡犬升天，宁百户您都被调去巡卫街道了，未来怕也是一片蓝图啊。”
<br/><br/>    宁合雍尴尬的笑了笑：“三爷，您就别兜兜转转了，我脑子笨，有事您直说。”
<br/><br/>    刘三忽而沉默了，自顾自的饮酒。
<br/><br/>    宁合雍跟宁远面面相觑，到底几个意思啊这是？
<br/><br/>    安静了一会，刘三笑了笑，摇头道：“老宁啊，你家宁远校阅头名，挺不容易的，说来，这里面，最重要的一环便是你费尽辛苦为他求来一个参加校阅的名额吧？”        <br/><br/>