    
<br/><br/>    
对比景心的安静，越柠就显得有些叽叽喳喳的，她似乎很高兴，有景心这一个妹妹。


<br/><br/>    
听到外面传来脚步声，应该是秦久岚找到这里了。


<br/><br/>    
越柠连忙带着景心，“走，我们去这边，这边的落地窗户可以出去，我们去花园里面玩。”


<br/><br/>    
两个女孩来到了花园里面。


<br/><br/>    
陆景心从头到尾都没有说话，但是她并不排斥陆越柠。


<br/><br/>    
但是对于陆越柠说要喊她姐姐这件事，陆景心才不答应。


<br/><br/>    
秦久岚在家里一直在找陆景心，陆家别墅很大，她一间屋子一间屋子的找着。听到佣人回禀说两位小姐在院子里面玩，秦久岚这才松了一口气。


<br/><br/>    
院子里面。


<br/><br/>    
越柠拉着景心的手，跟她介绍着别墅里面的花草树木。


<br/><br/>    
景心也慢慢的适应了。


<br/><br/>    
两个同龄的小孩子，双生胎本来就有天然的心灵感应。




<br/><br/>    
这个时候，忽然越柠甜甜的喊了一声，“爸爸妈妈，你们回来了。”


<br/><br/>    
接着就朝着一个方向飞快的跑过去——


<br/><br/>    
景心看着她的方向。


<br/><br/>    
看着温惜，她小拳头握起来。


<br/><br/>    
火焰仿佛又出现在她的大脑中。


<br/><br/>    
温惜抱住了越柠亲了亲，看向了景心，她将越柠放下了，努力让自己的脸上带着笑容，一步步的朝着景心走过去，“我....景心，还记得我吗？”


<br/><br/>    
景心怯生生的往后退了一步。


<br/><br/>    
温惜知道，女儿还不能接受自己。


<br/><br/>    
陆卿寒走过来。


<br/><br/>    
“景心，我是爸爸，这是妈妈，这是妹妹，以后，我们就一起生活好吗？”


<br/><br/>    
越柠，“我是姐姐，景心都答应了，我还给她吃了糖糖。”


<br/><br/>    
景心摸了一下兜里，将棒棒糖拿出来递给了她。


<br/><br/>    
她不要。


<br/><br/>    
她不要糖。


<br/><br/>    
也不要面前的人。


<br/><br/>    
她只想要妈妈。


<br/><br/>    
只想去找妈妈，这里很好很大，可是她不喜欢这里。


<br/><br/>    
陆景心在陆家待了一个月了。


<br/><br/>    
一直都不说话。


<br/><br/>    
准确来说，自从初入陆家发了高烧后，到现在就一直这样，找医生看了，医生说是心理疾病。


<br/><br/>    
温惜知道，想要跟女儿走近，还需要很长的时间。


<br/><br/>    
景心跟在沐舒羽身边，已经把沐舒羽认成了妈妈，又亲眼看着沐舒羽自焚，对自己心中也有怨恨。


<br/><br/>    
她终于明白沐舒羽临死前说的那一句话了。


<br/><br/>    
原来，就算是死，都在沐舒羽的计算之内。


<br/><br/>    
就是要用死，让景心心中留下阴影而远离自己。


<br/><br/>    
风沁雅被送进了监狱里面。


<br/><br/>    
这是她应有的惩罚。


<br/><br/>    
风珏为此来找过老爷子，但是并没有请求从轻处理，他知道，风沁雅的错，无法弥补。


<br/><br/>    
只有法律可以衡量。


<br/><br/>    
在风沁雅入狱之后，风珏也离开了北城，在离开北城之前，他约温惜出来喝了一杯咖啡。


<br/><br/>    
“我准备去桑城待一段时间。”


<br/><br/>    
那是风之芸的故乡。


<br/><br/>    
一个美丽的小镇。


<br/><br/>    
“好走，不送。”


<br/><br/>    
风沁雅是做过很多错事，风珏知道，这些事情给温惜带来的伤害是无法弥补的，他看着温惜，“抱歉，因为风沁雅的事情，导致你跟老四弄成现在的局面。”


<br/><br/>    
“你不需要跟我说抱歉，风沁雅罪有应得。你需要说抱歉的，是绾之。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->