    app2();<br/><br/>            1239
<br/><br/>    “孔查，这里是国际维和部队的营地，请离开！”徐玲珊带头，走上去用瑛文道。
<br/><br/>    孔查吐了口烟，钢铁般的面孔上毫无表情，道：“不用紧张，我不是来杀人的，不算违反国际法”。
<br/><br/>    “那你们是来干嘛！？开着载有重机枪的车子进来，这已经是违反这里的规定！”徐玲珊冷酷道。
<br/><br/>    孔查一伸手，示意了下后面的几个手下。
<br/><br/>    很快，一个满脸鲜血，昏迷不醒的汉子，被人用担架从一辆皮卡上抬了下来。
<br/><br/>    “这是我亲弟弟戈麦斯，在刚才的战斗中受伤了，这是离得最近的医疗基地，我要你们把他救活！”孔查沉声道。
<br/><br/>    众人一愣，才知道孔查是来寻求医疗援助的！
<br/><br/>    这种情况非常少见，一般而言毒枭有自己的医疗团队，甚至聘请的还是一些技术很好的医生，毕竟他们有的是钱。
<br/><br/>    但有时候火拼的地方，离他们的基地很远，来不及医治的战士，就会直接抛弃在战场上。
<br/><br/>    只不过，这次受伤的是孔查的亲弟弟，他自然不肯抛弃。
<br/><br/>    可赶回他的基地，又路途太远，他们耽搁不起，于是就不顾一切，闯入了维和营地。
<br/><br/>    徐玲珊看了看后面的医疗团队，医生和护士都是瑟瑟发抖，不敢向前。
<br/><br/>    她也担心，一旦救不活这个戈麦斯，孔查会直接杀人。
<br/><br/>    孔查眼神越来越冷，道：“我知道你们在担心什么，我告诉你们，父母临走前让我照顾好这个唯一的弟弟。
<br/><br/>    如果戈麦斯今天死了，你们所有人都要给他陪葬！别指望用那套国际法吓唬我，我孔查，不是吓大的！！”
<br/><br/>    徐玲珊俏脸发白，她虽然自己可以不怕孔查，但身后太多平民要保护，她双拳难敌四手，何况对方有重机枪。
<br/><br/>    孔查已经没耐心等待，他目光立刻锁定了后面那群医护人员。
<br/><br/>    “如果你们中再不派医生出来，我就把你们全杀了！！”
<br/><br/>    这把医生们吓了一跳，纷纷看向了这个医疗组的总负责人，一个叫黄浩天的夏国中年医生。
<br/><br/>    黄浩天虽然经验丰富，但也害怕，推了推眼镜，只好脚步艰难地走了过去。
<br/><br/>    “黄医生，你别担心，除非我死，不然我一定保护你周全”，徐玲珊此刻只能这样先安抚。
<br/><br/>    黄浩天苦笑着点点头，走了过去，蹲下身开始看戈麦斯的情况。
<br/><br/>    “孔……孔查先生，您弟弟……受了什么伤？”
<br/><br/>    孔查目露凶光：“我要是知道，还找医生做什么！？”
<br/><br/>    黄浩天吓得一哆嗦，只好换着问：“他……他是遭到了什么攻击呢？”
<br/><br/>    孔查道：“他在车上对枪的时候，腿上中弹了，车上掉下去，被一辆车撞了下。”
<br/><br/>    黄浩天忙点点头，开始去检查戈麦斯的伤口和心脏……
<br/><br/>    没多久，黄浩天就皱眉道：“子弹并没伤到动脉，问题不大，只是他心跳频率超过125，很可能是心包填塞造成的昏迷……”
<br/><br/>    “你到底在说什么！？”孔查恼火道。
<br/><br/>    黄浩天吓得浑身发抖，“心包填塞，就是外伤性心脏破裂，或者心包内血管损伤造成心包腔内血液积存……”
<br/><br/>    “闭嘴！！我不想听这些！我就问你，我弟弟怎么才能醒来！！”孔查直接拔出手枪对准了黄浩天。
<br/><br/>    徐玲珊这时也拔枪，瞄准了孔查，“别动！！放下枪！！”
<br/><br/>    一时间，孔查那边的手下，也都开始拔枪，两方剑拔弩张。
<br/><br/>    黄浩天腿都软了，赶紧道：“我！我现在就想办法给他抽取心包内的积液，您别急！可以救的！”
<br/><br/>    孔查听了这话，稍微神色缓和了点，“快去！！”
<br/><br/>    黄浩天也算医疗经验丰富，所以确定病因后，就急忙让一护士取来针筒。
<br/><br/>    简单消毒后，黄浩天将针扎入戈麦斯心脏，想把积液抽出来。
<br/><br/>    可是，抽了一会儿，黄浩天就脸色惨白，汗如雨下了……
<br/><br/>    “抽……抽不出来……这……需要开胸才能找到原因啊”，黄浩天艰涩道。
<br/><br/>    “开胸？你说在这里开刀吗？”孔查皱眉。
<br/><br/>    黄浩天摇头，道：“这里……这里没法开刀，因为没有足够的手术材料，而且条件也太恶劣，到时候开了没法缝合的……
<br/><br/>    孔查先生，我真的尽力了，如果这里是医院就没问题，但毕竟这只是一个小营地啊……”
<br/><br/>    孔查一听，脸色狰狞道：“救不了我弟弟，那你去死吧！！”
<br/><br/>    说着，孔查就要开枪。
<br/><br/>    徐玲珊见状，则打算直接开枪打孔查的手臂。
<br/><br/>    “慢着！！”
<br/><br/>    千钧一发，叶帆喊住了孔查，而且因为用的是西语，所以孔查立马就反应了过来。
<br/><br/>    叶帆心里一叹，他本不想过于显眼，因为他需要低调隐忍，但这一刻，似乎他必须站出来了。
<br/><br/>    “你又是谁？找死？”孔查冷眼道。
<br/><br/>    叶帆走上去，示意徐玲珊自己没问题，道：“我可以试着救你弟弟，但你先放过黄医生”。
<br/><br/>    “你是医生？”孔查问。
<br/><br/>    叶帆道：“如果你再问这些无聊的问题，你弟弟可能就真死了”。
<br/><br/>    孔查眉头一皱，“你最好能成功……不然，我就连你一起杀。”
<br/><br/>    黄浩天九死一生，脸色惨白地道：“弗伦医生啊，这里没法开刀啊，缝合都做不了，这怎么救啊！？”
<br/><br/>    叶帆安慰地拍了拍对方肩膀，“黄医生，麻烦把开胸的手术器材都拿来，另外需要水和一根尿道管”。
<br/><br/>    “啊？要尿道管做什么？”黄浩天纳闷。
<br/><br/>    “没时间解释了，快”，叶帆道。
<br/><br/>    黄浩天一咬牙，亲自跑进帐篷里，帮叶帆把器材都取了出来。
<br/><br/>    在众人紧张的注视下，叶帆手法利落地将戈麦斯的胸打开，剪开了心脏……
<br/><br/>    黄浩天也好奇，叶帆打算怎么治疗，他对这位临时来到营地的医生，还是比较信得过的，但眼下的手术，几乎是不可能的，他无比忐忑。
<br/><br/>    “找到了……是右心室受损了”。
<br/><br/>    叶帆面色一喜，将里面的积液排出后，赶紧拿过那尿道管，将前端的一个球囊，伸进了心室内……
<br/><br/>    “黄医生，帮我倒十毫升水进球囊”，叶帆道。
<br/><br/>    一旁的黄浩天，猛然惊醒，大声道：“原来是这样！？你……你用尿道管的球囊来暂时封住心脏的开口！？”
<br/><br/>    后面的一群医护人员也都为叶帆的冷静和技巧所惊艳到，他们总算有救了！
<br/><br/>    很快，随着球囊鼓起，心脏的开口也被堵住。
<br/><br/>    叶帆伸手探测了下戈麦斯的颈动脉，抬头对孔查道：“好了，你弟弟暂时渡过危险期，但你必须尽快带他去能缝合的地方”。
<br/><br/>    孔查眯了眯眼，嘴角露出一丝粗犷的笑意，“不错……没想到这个小小的营地里，还有一个如此优秀的外科医生”。
<br/><br/>    徐玲珊听到这话，不禁目露异彩地看着叶帆。
<br/><br/>    哪怕失去了修为，老了二三十岁，但这个男人，依然可以带给她心动的感觉。
<br/><br/>    后面的一帮维和人员和普通工作者，也都鼓掌叫好。
<br/><br/>    “孔查，现在你满意了，该带你的人离开了吧”，徐玲珊道。
<br/><br/>    孔查邪笑，“走是可以，但我带弟弟回基地，还有一大段路，路上颠簸，我怕出事。所以，我需要把这位弗伦医生也带走！”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>