
何甜甜正式学画画已经快三个月了。<br/><br/>
她的素描、速写和色彩，都以非常惊人的速度提升着。<br/><br/>
说句一日千里都不为过。<br/><br/>
何甜馨亲眼看到了何甜甜画的作品，哪怕是何甜甜跑去街头画写生，画的一些局部的素描，没有完整的作品，也能从那些或是鼻子、或是眼睛、或是手的细节中看出功底。<br/><br/>
更不用说，何甜馨还亲耳听到了秦颂等几个老师，对何甜甜近乎羡慕嫉妒的吹捧。<br/><br/>
何甜馨终于确定了一件事：与前世不同，这一次的何甜甜真的非常有天赋。<br/><br/>
但，那又如何？<br/><br/>
历史上，那么多穷困潦倒、众叛亲离的大画家，巨匠宗师，他们活着的时候那般凄惨，死后才名扬天下。<br/><br/>
他们没有天赋吗？<br/><br/>
他们画的画不够好吗？<br/><br/>
艺术这种东西，掺杂的因素太多了。<br/><br/>
不是天赋好就能成功，确切点儿说，是无法在活着的时候走上人生巅峰。<br/><br/>
所以，有天赋并不等于成功！<br/><br/>
可有了天赋，却会造成更大、更深的悲剧。<br/><br/>
比如说前世，何甜甜根本没有绘画的天赋，她会在画画这个泥潭继续挣扎，纯粹就是自私任性、胡搅蛮缠。<br/><br/>
何父何母起初是被蒙骗，但失望的次数多了，他们也都知道了真相。<br/><br/>
只是那时抽身，已经来不及了，他们被亲情绑架，被小女儿裹挟着只能坠入深渊。<br/><br/>
现在呢，大家都说何甜甜有天赋。<br/><br/>
可如果何甜甜始终无法在画坛闯出名声，那么别说何甜甜本人了，就是何父何母，甚至是何甜馨都会觉得不甘心！<br/><br/>
试一试！<br/><br/>
再试一试！<br/><br/>
画作的价格被投资人、收藏家等资本控制，那就是拼尽全力冲进去帮自家有天赋的女儿（妹妹）努力一回。<br/><br/>
而艺术品市场的水太深了，他们何家那点儿钱，全都砸进去也看不到什么水花。<br/><br/>
或许，这一世，因着何甜甜的“天赋”，他们何家过得比前世还不如！<br/><br/>
前世，何甜甜签约了画廊。<br/><br/>
别的画家签画廊，都能卖画赚钱。<br/><br/>
而何甜甜呢，画画不行，“演技”也不行。<br/><br/>
她只会在家人面前COS什么艺术家，走到外面去，让她像某些画家般，拼命表演、恣意展现自己的“艺术”，她却做不到。<br/><br/>
不会吹嘘，她的那堆鬼画符就没人买单。<br/><br/>
画廊的经纪人便给出了个馊主意：“没人买，那就自己买啊。”<br/><br/>
“国内的那些暴发户，根本就不懂艺术。他们就认准一条：贵！”<br/><br/>
只要画家自己把画价炒上去，逼格高了，那些冤大头就会上当。<br/><br/>
这话，倒也没有什么错。<br/><br/>
毕竟很多所谓的艺术品就是这么被炒起来的。<br/><br/>
而某些知名画家，他们的作品能够卖出高价，也都是自己找了托。<br/><br/>
但，何甜甜跟人家真的不一样。<br/><br/>
人家那些画家，至少还在国外度过金，就算是靠托、靠炒作，人家也有那个“范儿”。<br/><br/>
何甜甜呢？<br/><br/>
啥啥都没有！<br/><br/>
国内的土大款们，只是不懂艺术，又不是傻。<br/><br/>
人家哪里会轻易上当？<br/><br/>
真正为何甜甜的“艺术”买单的只有何家人。<br/><br/>
两栋楼被卖掉了，两套商铺也都成了牺牲品。<br/><br/>
只换回一堆根本就卖不出去的鬼画符。<br/><br/>
何父何母这时已经彻底清醒，知道自家闺女别说画画的天赋了，就是伪装艺术家也做不到。<br/><br/>
他们虽然还会纵容着何甜甜继续画画、啃老，却不会把最后一套自家人住的房子卖掉。<br/><br/>
然而，今生不一样啊，何甜甜有了天赋。<br/><br/>
她如果无法成功，那么一定是少了机缘，或是资本太过恶心。<br/><br/>
为了帮她成为画家，何家必会倾尽所有。<br/><br/>
到那时，兴许连最后一套房子都保不住啊！<br/><br/>
前世的种种太惨烈，何甜馨真的很难把事情往好的地方去想。<br/><br/>
重生后，何甜馨最大的心愿就是阻止何甜甜再成为什么画家！<br/><br/>
原本，她的计划里，只要拆穿何甜甜没有天赋，她就能跟父母好好谈一谈。<br/><br/>
即便不能阻止何甜甜继续学画画，也要提前把家里的财产分割了。<br/><br/>
可是，重生一回，别的事情还没有被蝴蝶掉呢，何甜甜却真的有了天赋。<br/><br/>
何甜馨：……<br/><br/>
天赋什么的，就先不管了。<br/><br/>
何甜馨却始终不肯相信，自家那个自私任性的妹妹，会为了画画而废寝忘食？<br/><br/>
什么专注画画，连吃饭、喝水、睡觉都要亲爸亲妈跟在身边及时提醒？<br/><br/>
都是何甜甜在演戏！<br/><br/>
不吃饭？<br/><br/>
那是她还不够饿？<br/><br/>
不睡觉？<br/><br/>
那就是她还不困！<br/><br/>
偏偏父母信了何甜甜，两口子跟中了邪一般，轮着班，二十四小时的伺候着何甜甜。<br/><br/>
“一定要揭穿何甜甜！”<br/><br/>
何甜馨心里无数次的叫嚣着。<br/><br/>
只是她也要上课，根本没有机会去揭穿。<br/><br/>
这次何甜甜要赶在艺考前，先去魔都参加一个画展，就给了何甜馨机会。<br/><br/>
“妈，还是我陪甜甜去吧。我刚放假，正好也可以和甜甜一起去魔都转一转！”<br/><br/>
“还有啊，爸妈你们平时都不怎么出门，顶多也就是二十多年前去了趟京城……”<br/><br/>
两个不怎么出门的人，如果贸然出远门，不说不懂外头的新鲜事物了，单是他们自己心里就发虚，会手足无措。<br/><br/>
何甜甜呢？<br/><br/>
人家可是痴迷画画的“天才”，在家都无法自理生活，要是出了门，还不是擎等着被人骗？！<br/><br/>
何甜馨一番话，只把何国泰、田淑敏两口子说得连连点头。<br/><br/>
最后，何甜馨更是压低声音，心疼的说道，“爸、妈，最近两三个月你们太累了。看看妈，整个人都瘦了一圈。”<br/><br/>
“还有爸，切菜的时候，手指都切伤了！”<br/><br/>
“反正来回也就一个星期，还是让我陪着她去吧！”<br/><br/>
何国泰和田淑敏彼此打量着对方，唉，最近一段时间，他们夫妻确实有些累。<br/><br/>
白天给小闺女吃饭喝水还不算什么，关键是晚上盯着她睡觉，真是太消耗体力。<br/><br/>
<br/><br/>
现在弄得，两口子睡觉都不安稳。<br/><br/>
动不动就会半夜两三天钟惊醒，然后蹑手蹑脚跑去女儿的卧室查看她有没有乖乖睡觉。<br/><br/>
两口子仿佛又回到了孩子小时候，为了喂奶、或是把尿，天天都睡不到一个囫囵觉。<br/><br/>
当年生孩子的时候，他们还年轻。<br/><br/>
如今呢，两口子都四十多岁快五十的人了，着实有些撑不住。<br/><br/>
“好吧！那你就陪她去吧！”<br/><br/>
何国泰和田淑敏想了想，觉得让大女儿陪着去也好。<br/><br/>
左右就是几天的功夫，一家四口都有手机，他们夫妻会随时给大女儿打电话！<br/><br/>
“馨馨，你一定要盯着甜甜吃饭，她啊，总是忘了！”<br/><br/>
“还有啊，晚上要催着甜甜早些睡觉。画到十二点就醒了，可别动不动就弄到两三点钟！”<br/><br/>
“馨馨，这几天你就辛苦些……甜甜身子骨不好，千万别熬坏了！”<br/><br/>
虽然同意让何甜馨陪着去，但临行前，何国泰和田淑敏真是一天好几遍的叮嘱。<br/><br/>
何甜馨的耳朵都听出了茧子。<br/><br/>
她本就非常排斥父母这般宠溺、娇惯何甜甜。<br/><br/>
这几天被絮叨得烦了，连逆反心理都被弄了出来。<br/><br/>
嘴上答应着，何甜馨心里却下定了决心：“哼，何甜甜，你给我等着。我这次一定把你的这些臭毛病都掰过来！”<br/><br/>
何甜甜并不知道亲姐姐的想法，不过却能感受到何甜馨身上散发出来的丝丝恶意。<br/><br/>
不过，何甜甜根本不在意。<br/><br/>
她现在满脑子都是绘画。<br/><br/>
起初，画画什么的，是何甜甜选择的一条“捷径”。<br/><br/>
但当她真正的拿起了画笔，彻底激发了天赋，她整个人都沉浸在这种高深又美好的艺术之中。<br/><br/>
一天画画十几个小时，真的不是在故作姿态，而是不由自主。<br/><br/>
何甜甜，她真的为绘画而疯魔了。<br/><br/>
再说了，何甜馨确实对她有些恶意，但还没有达到仇恨的地步。<br/><br/>
至少，在何甜馨身上，何甜甜还没有感觉到危险。<br/><br/>
而即便有危险，何甜甜也不是真的像过去那般病弱。<br/><br/>
得到金手指之后，何甜甜除了全身心的画画之外，每天也会抽出半个小时去锻炼身体。<br/><br/>
晨跑，或是打坐，记忆里融会贯通的那套小师叔的《无极决》，简直不要太好用啊。<br/><br/>
经过三个月的锤炼，何甜甜看着还是痩，却有了肌肉。<br/><br/>
她的丹田里，还练出了一丝的内力。<br/><br/>
只要不是热武器，何甜甜还真没有太多的畏惧！<br/><br/>
就这样，何家姐妹坐上了去魔都的飞机。<br/><br/>
按说，这是两姊妹头一次坐飞机，应该十分兴奋才是。<br/><br/>
但，何甜馨是重生的，前世虽然无法再当租二代，却也没有过得赤贫。<br/><br/>
她也是坐过飞机、出过国的人。<br/><br/>
现在只是坐飞机去魔都，还是最普通的经济舱，何甜馨并不会觉得激动。<br/><br/>
何甜甜呢，刚刚进入机舱的时候，还有些好奇。<br/><br/>
而等她坐到床边，看着外面的景致，注意力就被转移了。<br/><br/>
尤其是当飞机升上高空，窗外是湛蓝的天空和一缕一缕的白云，何甜甜的眼睛就一直盯着小小的窗户。<br/><br/>
阳光洒下来，穿过云层，形成了独特的光影。<br/><br/>
风流涌动，云朵也开始变化，而随着云层的飘忽，光和彩色也发生了改变。<br/><br/>
何甜甜痴迷的看着这些，脑海中已经浮现出了光影、色彩。<br/><br/>
她又开始发呆。<br/><br/>
“哼！又开始装模作样了！”<br/><br/>
何甜馨却在心里冷哼。<br/><br/>
随后，空姐分发饮料和午餐。<br/><br/>
轮到姐妹俩的时候，何甜馨接过了自己的餐点，把何甜甜的放在了小桌板上。<br/><br/>
她就要看看，现在何甜甜还能假装，等她真的饿了、渴了，自己就会伸手！<br/><br/>
但，一直到飞机降落，空姐提前把东西都收走了，何甜甜也始终扒着窗户发呆。<br/><br/>
何甜馨：……应该还是不够饿！<br/><br/>
毕竟早上出门的时候，亲妈投喂了何甜甜一大堆东西呢。<br/><br/>
何甜馨暗暗咬着牙，拼命告诉自己：不能心软，绝对不能心软！<br/><br/>
不要再像上辈子，轻易被何甜甜给骗了去！<br/><br/>
姐妹俩出了机场，打车去了预定好的宾馆。<br/><br/>
宾馆的条件一般，不过距离画展很近。<br/><br/>
下午，两人在房间里休息、安顿。<br/><br/>
何甜馨是真休息，而何甜甜却从行李箱里翻出了画具，一个人坐在房间的小阳台上肆意的画着。<br/><br/>
她在飞机上又感悟到了新的技术，她只想尽快呈现在画板上。<br/><br/>
何甜馨：……装！你继续装！<br/><br/>
从下午一直到傍晚，外面的天色渐渐黑了下来。<br/><br/>
“甜甜，去吃饭吧，我在网上搜了一家店，据说很地道！”<br/><br/>
何甜馨换好衣服，拿好手机和钱包，冲着何甜甜喊了一嗓子。<br/><br/>
“哦，你自己去吧！”<br/><br/>
何甜甜头也没回，随口应了一句。<br/><br/>
何甜馨撇撇嘴，自己去就自己去，反正她叫过何甜甜了。<br/><br/>
是她自己不去的，怪不到她何甜馨头上。<br/><br/>
在外面吃了有名的生煎，还有一些特色美食。<br/><br/>
虽然不太习惯，却也别有一番滋味儿。<br/><br/>
又在街头转了转，看着时间真的不早了，何甜馨便准备回宾馆。<br/><br/>
临行前，何甜馨到底有些不忍心，在街边的铺子里打包了一份晚饭。<br/><br/>
“甜甜，我给你买了一份，有生煎包，还有豆浆，你快来吃吧！”<br/><br/>
走进房间，发现何甜甜居然还在阳台上画画。<br/><br/>
何甜馨心里有些惊讶，便提着打包盒，冲着里面喊了一句。<br/><br/>
“哦！哦！”<br/><br/>
何甜甜随口应了一句，却没有动作。<br/><br/>
何甜馨冷哼一声，暗道一句：“还是不饿！”<br/><br/>
晚上十点，何甜馨累了，洗涮完毕后，就准备睡觉。<br/><br/>
“甜甜，该睡觉了！”<br/><br/>
“哦！你先睡吧！”<br/><br/>
睡就睡！<br/><br/>
你不睡，那是你还不够困！<br/><br/>
何甜馨赌气般，躺在床上便睡了过去。<br/><br/>
许是换了个地方，又许是今天总是回想前世的种种，睡着后，何甜馨竟做了一大堆乱七八糟的梦。<br/><br/>
忽然，何甜馨被噩梦惊醒。<br/><br/>
她猛地睁开眼睛，嘴巴发干，心怦怦乱跳。<br/><br/>
好一会儿，何甜馨才平复好心情。<br/><br/>
她习惯性的抓起枕头边的手机，看了看时间，凌晨三点了啊。<br/><br/>
还是继续睡吧，明天还要陪着何甜甜去什么画展呢。<br/><br/>
何甜甜？<br/><br/>
对了，何甜甜睡了没有？<br/><br/>
何甜馨终于想起了自己那个不省心的妹妹，她骨碌一下坐起来，转头去看阳台方向。<br/><br/>
结果，何甜馨发现，何甜甜居然就着昏黄的灯光，还在画画……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70438979"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;我姐是重生的（十一）">加入书签</a>
</div>
