    
<br/><br/>    家里还要吃饭呢，林晓冬也就没多待。只让他们等林雪梅回来了，就去通知她一声。她想和雪梅说说话。
<br/><br/>    回家的时候，她就和沈沛说，有些不放心林雪梅。
<br/><br/>    上辈子她自顾不暇，后来渐行渐远。这辈子雪梅姐对她好，她也体会过婚姻不幸福的滋味，所以就忍不住惦记林雪梅了。
<br/><br/>    沈沛道，“你要是担心，咱就直接去她家看她不就行了？反正都是亲戚关系，是该多走动的。”
<br/><br/>    “对啊，”林晓冬恍然。可以直接找上门去。正好过年呢。
<br/><br/>    “那等两天再去。”
<br/><br/>    现在上门的都是婆家那边比较亲近的亲戚，人家要忙着招呼呢。他们去了荣毅打扰。等那边不忙了，她就过去。
<br/><br/>    当然，如果林雪梅回来是最好的，这样可以当面聊聊。正好她开年要做生意呢。可以带林雪梅一起。
<br/><br/>    两人回到林家，林晓冬就喊着林根生开饭了。然后去揭开锅盖准备将里面热着的饭菜端出来。
<br/><br/>    结果打开一看，里面饭菜少了大半。她做的肉菜。里面的肉没了，就剩下一些配菜。
<br/><br/>    林晓冬脸色顿时不好了。心情更不好。
<br/><br/>    她知道这绝对不是她爸干的事儿。老人家再糊涂，但是在吃穿方面，都是紧着孩子的。不会自己等不及就去吧好吃的吃了。
<br/><br/>    她走出厨房，沈沛正在准备桌椅，看她出来了，就问道，“咋了？”
<br/><br/>    “没事，我找我爸说话。”
<br/><br/>    林晓冬直接去找正在刘慧兰房间的林根生，“爸，你吃过饭了？”
<br/><br/>    林根生道，“没啊，这不是一直等你们一起吗？”
<br/><br/>    “那完了，咱家遭了耗子了，锅里的菜都没了。”
<br/><br/>    林根生和刘慧兰一听，都着急了，林根生赶紧出来，喊着，“咋可能遭了耗子呢，锅里不是热乎的吗？耗子也不可能去吃啊。”
<br/><br/>    林晓冬喊道，“那就是遭了贼了！”
<br/><br/>    沈沛问道，“咋回事啊？”
<br/><br/>    “我放在锅里的菜，被弄的一团糟。吃的都只剩下边角料了。”
<br/><br/>    听到这话，沈沛也是变了脸。他倒是不在乎那一口吃的。可这事儿做的恶心人。
<br/><br/>    大过年的回来吃饭，他和媳妇自己带的菜，自己动手。
<br/><br/>    结果后面别人捡了现成的。
<br/><br/>    你要是在饭桌上大家一起吃的时候，吃多少都成。但是人都么回来，锅里的东西呢，这就给糟蹋了。
<br/><br/>    林根生进厨房里看了眼，出来的时候，神色就变化了。
<br/><br/>    他已经猜到是咋回事了，“晓冬啊，算了。咱们随便对付一顿吧。”
<br/><br/>    林晓冬不乐意，“咋随便对付一顿啊，我要是随便对付一顿，我还带什么菜回来，还自己动手干啥？这就是遭贼了！以后咱家厨房也要上一把锁了。现在贼怎么那么猖狂？”
<br/><br/>    林根生道，“别说的那么难听……”肯定是大春。但是没办法，儿子想吃口好的，他还能说啥？
<br/><br/>    就是当着女婿的面，却是让闺女没啥脸面了。
<br/><br/>    “林晓冬，你说谁是贼呢？”
<br/><br/>    林大春打开房门走拉出来。手里还端着碗。
<br/><br/>    碗里装着没吃完的菜。
<br/><br/>    显然他已经吃饱了，但是打菜的时候特意多打了。吃不完也给自己全都装碗里去了。
<br/><br/>    “这是我家，我吃点菜咋了？”
<br/><br/>    林晓冬道，“林大春，你懂不懂一点规矩啊。大过年的别人没上桌子，你凭啥先吃了。而且还把菜都吃完了。”
<br/><br/>    “我就吃完了，咋地？我吃不完，我也不让你们吃！”说着把手里的碗往地上一砸。里面装的肉菜泼了一地。
<br/><br/>    林根生看着这样，眼睛都红了，“大春！”他和老婆子，多久没吃一口好的了。有啥好的都让着给大春吃。
<br/><br/>    这儿子竟然这么糟蹋东西。
<br/><br/>    林晓冬气的不得了，“林大春，你这也太过分了。你就算不给我吃，你也给爸妈留一口吧。你宁愿泼了也不给他们吃。”
<br/><br/>    “我就是针对你的，林晓冬。你把你嫂子害的那么惨，你还有啥好意思吃家里的饭？现在外面的人啥脏的臭的都往你嫂子头上泼。连小海都被人说闲话了。”
<br/><br/>    沈沛走过去就是一脚。
<br/><br/>    林大春被踢的倒在地上。林根生赶紧去把人扶起来了。
<br/><br/>    林大春躲在林根生后面，“你干啥，你还在我家里动手啊。爸，你看看，这就是你的好女婿。恨不得打死你儿子。”
<br/><br/>    沈沛道，“还用得着我打死你？别人都在你头上撒尿了，你不知道吧。你媳妇徐丽芬，和张文军结婚了，这事儿你知道不？”
<br/><br/>    林根生瞪大了眼睛。
<br/><br/>    林大春红了眼，“你胡说！”
<br/><br/>    “我有没有胡说，你自己去看看就知道啦。人就在公社呢。整个公社的人都知道了，只怕就你不知道吧。不止徐丽芬嫁给了张文军。连孩子都成了张家的孙子了。知道人家咋传的吗？结婚就搞在一起了，生了个孩子放在别人家里养着两岁了，才回张家。”
<br/><br/>    “不可能——”林根生这会儿也急红了眼了，问林晓冬，“晓冬，你说，他是不是胡说的。就为了气你哥是不是？”
<br/><br/>    林晓冬道，“不是，我开始也以为是传言，然后昨天在街上看到了。”
<br/><br/>    “林晓冬你胡说！”林大春疯了一样的冲过来要揍林晓冬。林根生都拦不住。
<br/><br/>    沈沛可不惯着，没等他走过来，就抓着衣服打了一拳头。把人甩的老远，“发什么疯呢，不敢去找徐丽芬，在这里对晓冬动手？你敢动她一根手指头，我抽死你！”
<br/><br/>    林根生连儿子都顾不上了，问道，“是真的吗？你们为啥不早点回来说啊？”
<br/><br/>    林晓冬道，“这种事儿没确定，谁敢回来说。我现在说了是啥下场？要是没确定就说了，回头误会了，我这一辈子都洗不清了。”
<br/><br/>    林根生急的跺脚。
<br/><br/>    他是没怀疑闺女和女婿骗人的。这种事儿没法骗人。
<br/><br/>    刘慧兰在屋里哭了起来，“根生啊，到底咋回事啊，你们来屋里说。”
<br/><br/>    林根生想和老伴儿说，但是怕她受刺激，抹了把眼泪，“没事儿，你别担心。”
<br/><br/>    林大春道，“不可能，爸，你别信他们。这两人没一个好东西。都在这里污蔑丽芬。丽芬是带着孩子回城了。”
<br/><br/>    沈沛问道，“好，那我问你。你和徐丽芬办离婚没？人家传言她是和张文军领了证的。要是没和你办离婚，那说明是谣言，如果办了……”
<br/><br/>    林大春面露惊恐。<br/><br/>