
清晨校园游，观赏的不是风景，而是两年前一位帝丹学员，意外身亡的现场。<br/><br/>
冢本数美因为要借阅一本参考书籍，所以暂时留在了图书馆。<br/><br/>
于是，在这种诡异气氛下，其余几人通过另一边的走廊，又来到了美术室的门前。<br/><br/>
“据说，就是因为这里的楼梯，每次去数都会数出不一样的阶数，”铃木园子阴沉着脸，又开始烘托气氛，“所以...保坂同学才会不小心踩空，失足跌了下来，那些偶尔出现在楼梯下面的水滩，就是他临死前流下的泪水...”<br/><br/>
见小兰又开始紧张，柯南无语道：“会不会是因为窗户没有关好，又赶上了下雨天的关系？”<br/><br/>
“哎？”铃木园子一怔，旋即叉腰反驳：“我们又不是你这种小鬼头，怎么可能会忘记关窗户！而且，楼梯的台阶数你要怎么解释？”<br/><br/>
“那样的话，现在数数看不就可以了吗。”柯南淡淡地说着，很是不以为意。<br/><br/>
毕竟这种一目了然的事，就算要验证也很简单，比起这个，现在更让他在意的是，从刚刚为止就一直站在窗边的叶更一。<br/><br/>
其实，不管是不是休息日，只要所处的教学区有相应的社团，通常来说该区域负责门窗关闭的任务，就会落在这个社团的成员身上。<br/><br/>
因此，与其花费时间去查证，那根本不会变多或变少的楼梯，还不如顺着他刚刚的推理，去观察可能是进水处的窗口。<br/><br/>
“更一哥哥，窗沿的内侧有水渍吗？”柯南仰着头询问。<br/><br/>
像那种痕迹，并不能通过简单的卫生清理抹除掉，如果没有...那么是人为恶作剧的可能性就更高了。<br/><br/>
“比起那个...”叶更一望着教学楼前，刚刚雨停的空地道：“帝丹高中，也有让学生去户外考试的传统吗？”<br/><br/>
“啊？”柯南几人并没有听懂叶更一的意思，他们顺着指向望去，就见一张孤零零的桌椅，就这样诡异的出现在庭院的正中央。<br/><br/>
不...不会吧...<br/><br/>
“更一哥哥，你有看到是谁把那张桌子搬过去的吗？”<br/><br/>
柯南脸色一变，就要跑过去查探究竟。<br/><br/>
叶更一的手更快，按住某侦探脑袋的同时，回身又阻止了新出智明的举动，道：“别急，不要总上别人的当，对于这种喜欢恶作剧的小鬼，你越是理他，他就越容易得寸进尺。”<br/><br/>
呃...<br/><br/>
新出智明和柯南的表情一僵，后者更是认为叶更一的这番话意有所指。<br/><br/>
“可...可是，如果坐视不理的话，躲在背后的那个家伙，搞不好会弄出更大的事件来。”<br/><br/>
两个姑娘因为在那边数楼梯的缘故，过来的比较慢，此时透过窗户，看到庭院里的那张桌子后，都是有一种不舒服的感觉。<br/><br/>
“就...就是说啊，更一哥...万一真的是幽灵在作祟的话...”<br/><br/>
“那我们就把幽灵找出来。”叶更一说完，再次朝着图书馆的方向走去。<br/><br/>
柯南几人迟疑了一下，最终还是选择跟在了他的身后。<br/><br/>
三楼的图书室，冢本数美看着再次出现的几人，疑惑：“怎么了，居然这么快又赶了回来。”<br/><br/>
“哦，来帮你做不在场证明，顺便...”叶更一平静道：“满烦你，把保坂同学生前喜欢借阅的那几本书，找出来。”<br/><br/>
“呵...求人帮忙的态度有够生硬的，”冢本数美抱怨着，将那几本书给找出来后，说道：“你这反复无常的老师，也该认真的说声谢谢吧？”<br/><br/>
“那句话，等你帮我们把这几本书借走以后，再说也不迟。”<br/><br/>
《电气通讯工学论》、《热带雨林破坏报告》、《大学制度的历史》以及《岩盘破坏音的分析》...<br/><br/>
“所以...你借这个干嘛？”<br/><br/>
走廊上，被打扰到学习后，再次加入队列的冢本数美问道。<br/><br/>
“烧了。”叶更一回答的很理所当然。<br/><br/>
烧...烧了？！<br/><br/>
“喂喂！”冢本数美赶忙跑到叶更一身前，张开双臂阻拦，“你用我的学生卡借书！居然还要把它们烧了？这到底是要做什么？”<br/><br/>
“因为小兰和园子今天没带学生卡。”叶更一说着，回身看了两人一眼，进行确认：“对吧？”<br/><br/>
“呃...呵呵...”<br/><br/>
两人捂着口袋，知道了这件事后，就算有带也不会借给你好嘛！<br/><br/>
“你看，她们没带，所以...”<br/><br/>
叶更一说话的同时，看了一眼新出智明又看了一眼柯南，想要表达的意思很明显...<br/><br/>
他们三个，都不是帝丹高中的学生。<br/><br/>
冢本数美：“......”<br/><br/>
她怀疑这个死鱼眼是故意的...<br/><br/>
“更一哥...你该不会是想，用这种方法消除掉幽灵吧？”<br/><br/>
园子发现自己真的没带学生卡后，顿时有了上前的勇气，劝说道：“可是如果把这几本书烧掉的话，有可能会影响冢本学姐的毕业评价，这样做不太好啦...”<br/><br/>
“就是说啊...如果非要这么做的话...”<br/><br/>
毛利兰也是鼓足了勇气，拿出学生卡道：“还是用我的吧...”<br/><br/>
“小兰姐姐，你们不用担心...”<br/><br/>
一旁还在看戏吃瓜的某侦探，发现包括新出智明在内的几人，好像都把这句话当真后，顿时汗颜道：“我想，更一哥哥，应该是准备用这种方法，把那个假装幽灵的家伙，给骗出来吧...”<br/><br/>
“真...真的吗更一哥...”铃木园子问。<br/><br/>
“当然，只不过看你们都很认真的样子，所以忍不住开了一个玩笑。”<br/><br/>
叶更一说这句话的时候，表情很平静，让人完全看不出有丝毫幽默的意味。<br/><br/>
“嘿嘿，我就说嘛，更一哥怎么会做出这种事来...”铃木园子情绪来的很快，<br/><br/>
几人都松了一口气。<br/><br/>
原来...是在开玩笑啊...<br/><br/>
新出智明悄悄抹了把汗水，他刚刚还在想，要是阻止不了烧书的行为，大不了他自费再帮冢本数美，买四本一样的就好了。<br/><br/>
“哼，恐怕叶更一老师，要是还保持这种态度，以后在学校里教学生涯会很艰难！”冢本数美十分的不满。<br/><br/>
算起来，她今天到底是被这家伙戏耍几次了？<br/><br/>
而且...<br/><br/>
“就算你想假烧书，总也要知道幕后装神弄鬼的人是谁吧？”<br/><br/>
“这个啊...你跟我来就知道了。”叶更一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67161713"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;要学会跟紧自己的节奏">加入书签</a>
</div>
