    
<br/><br/>    “其实也不怪他，只能怪小歌手腕太多，太会哄男人了。这才两三天而已，也不知道她到底用了什么办法，能让三爷对我误解那么大，还能扇得三爷对我这么记恨。”舒倾舞哭得更厉害。
<br/><br/>    这话中藏着的暗示，再明显不过。
<br/><br/>    简曜并不傻，哪里会听不懂，犹豫会儿，下定决心：“倾舞，要不我去帮你查查你堂妹？看她做过什么？”
<br/><br/>    舒倾舞心中一松，却又咬咬唇：“我怎么还能让你帮我做这些？而且你现在受了伤，更不能麻烦你帮我费力气。”
<br/><br/>    “只要你开心，我哪怕瘫在床上都会帮你。放心，我现在虽然行动不方便，但会尽快帮你查清楚。”
<br/><br/>    说实话，简曜看见傅南霆和舒歌和好，内心深处是巴不得的。
<br/><br/>    这样，他才能有机会与舒倾舞在一起。
<br/><br/>    却也不忍心看见舒倾舞被堂妹欺在脚下，这么伤心。
<br/><br/>    她眉头一皱，他甘愿为她赴汤蹈火。什么都没法推拒。
<br/><br/>    舒倾舞见状，也不推脱了，蹲下身，泪光盈盈地凝住男人：
<br/><br/>    “谢谢你了，简曜。对我最好的人，永远都是你。”
<br/><br/>    **
<br/><br/>    回舒家后，舒歌按照傅南霆的意思，休息了两天，才准备回网站。
<br/><br/>    一大早，她陪妈刚吃完早饭，华婶就匆匆进来：“三爷派来送你上班的车子到了。”
<br/><br/>    又低声道：“后面还有辆保镖车，上面好几个人，看样子，都是三爷派来跟着你的。”
<br/><br/>    舒歌一怔。
<br/><br/>    昨晚他就打电话跟自己提过，虽然准许了自己今天去网站实习，但从今天开始，必须由他安排的保镖车送车接，就连自己开车都不行。
<br/><br/>    没料到来真的。
<br/><br/>    也能理解他的心思。
<br/><br/>    一来，还是担心她的安危。二来，是因为她怀孕的关系。
<br/><br/>    夏婉淑亦放下筷子。
<br/><br/>    傅南霆和女儿和好后，比起以前，似是更紧张女儿了。
<br/><br/>    不过这也不算坏事，只轻声道：“快去吧。”
<br/><br/>    舒歌也就打了声招呼，先走出屋。
<br/><br/>    一走到门口，果然看见一辆黑色宽大舒适的多座商务车停在家门口。
<br/><br/>    比起一般小轿车或者跑车，更加宽大，舒适性和安全性也更高。
<br/><br/>    不远处，还泊着一辆差不多的车子，有两个眼熟的，也都是傅南霆下面的保镖。
<br/><br/>    估计就是一起跟着保护自己的。
<br/><br/>    果然，比起以前的架势，更壮大了。
<br/><br/>    跟出巡似的。
<br/><br/>    保镖早在车下负手而立，见她出来，上前几步：“舒小姐来了。请上车。”
<br/><br/>    舒歌知道，若拒绝这排场，只怕那男人不会让自己实习了，顿了一顿，道：
<br/><br/>    “你们送我可以，不过，把我送到大厦后门就行了。还有每天来接我时，也在后门等我。总之，别被人发现了。”
<br/><br/>    保镖似是知道她会有这样的吩咐，只一颔首：“是。”
<br/><br/>    舒歌这才上了车。
<br/><br/>    车子刚稳稳地行驶起来，手机就响了。
<br/><br/>    她接起来，那边便立刻传来男人一大清晨微微沙哑却显得更加性感的声音：
<br/><br/>    “今天感觉怎么样，有没有头晕想吐不舒服？”<br/><br/>