    
<br/><br/>    离开惊燕阁后，唐黎命和风将小魔王这段日子所做的算术卷子都搬到大哥那，方便他了解小魔王如今的水平，好安排教学内容。
<br/><br/>    吩咐完，她才带着薰风前往腾云楼。
<br/><br/>    唐黎记得这节是六哥的体育课，往日他们都在庭院中打球踢毽子爬树，怎么今日不见人影？
<br/><br/>    薰风从一楼出来，摇摇头道：“也不在里头。”
<br/><br/>    这时，六哥吹着口哨乐悠悠地从二楼下来。
<br/><br/>    唐黎见状迎了上去，疑惑道：“六哥，你们不上课吗？世子人呢？”
<br/><br/>    唐明理哦了声，指了指楼上：“世子今日身子不便，就改为自习了。”
<br/><br/>    唐黎乌眉微扬：“身子不便？”
<br/><br/>    唐明理竖起手掌贴着唇边，凑近她的耳朵，小声道：“世子被你二哥修理得有点惨。”
<br/><br/>    难怪二哥躲着她！
<br/><br/>    就知道他没说实话！
<br/><br/>    唐黎忙问：“怎么个惨法？”
<br/><br/>    唐明理想到什么忍不住噗嗤笑出声，他捂住肚子摆摆手道：“你自己去看看吧，不说了不说了，太逗了。”
<br/><br/>    说完，他迈着幸灾乐祸的步伐，轻快地离开了。
<br/><br/>    唐黎咽了下口水，转头对薰风道：“我有种不太好的预感。”
<br/><br/>    薰风虽觉得好笑，却也爱莫能助道：“这会世子心情肯定不好，要不咱们溜了吧？”
<br/><br/>    “躲得过初一，躲不过十五，待会就是我的课，跑不掉的。”
<br/><br/>    唐黎深呼吸了口气，视死如归地踩着台阶上楼。
<br/><br/>    然而到了最后一层，她就怂了。
<br/><br/>    她扒着墙壁，往前探出上半身，眼睛瞄向那躺在摇椅上的人。
<br/><br/>    这一看，她没忍住抽了抽眼角。
<br/><br/>    他顶着一大一小两熊猫眼，嘴角发青，左脸高高肿起像发面馒头。
<br/><br/>    这哪里还是那位骄矜清贵的小魔王？
<br/><br/>    简直是人间惨剧。
<br/><br/>    他正呲牙咧嘴道：“哎呦，轻点揉，敢情不是你的腿，不会疼啊！”
<br/><br/>    青秋欸了声，放轻力道。
<br/><br/>    唐黎立即转身，对薰风道：“我还是回去避避风头。”
<br/><br/>    她刚猫着腰蹑手蹑脚要下楼，裙摆一角擦过地面，被宁毓初敏锐捕捉到。
<br/><br/>    他又疼又困，正一肚子火，厉声喝道：“谁在那里！”
<br/><br/>    唐黎忙拎着裙摆催薰风：“快跑！”
<br/><br/>    青秋闻声立即跑过去一看，喜色道：“九小姐！”
<br/><br/>    唐黎顿时僵在那里。
<br/><br/>    宁毓初闻言扶着腰坐起来，望向转角，呵了声：“来了也不露面，难不成是心虚了？”
<br/><br/>    被人当场逮住，再跑就没意思了。
<br/><br/>    唐黎放下裙摆，若无其事地理了理衣襟，端的是那轻曼优雅的淑女姿态，才缓步上楼。
<br/><br/>    她一眼看到宁毓初，就惊得捂唇：“天啊，世子你这是怎么了？爬树摔的吗？怎么这么严重！”
<br/><br/>    说完就对上宁毓初凉凉的视线：“装，继续装。”
<br/><br/>    看来这小魔王气得不轻啊！
<br/><br/>    此时不走，更待何时？
<br/><br/>    唐黎无辜眨眼：“世子说什么呢？我这去给你喊府医啊！”
<br/><br/>    她趁机转身欲走，却听他咬牙威胁道：“唐九，你今日若是敢走，爷就打断你的腿！”
<br/><br/>    唐黎：！！！
<br/><br/>    这么凶残！<br/><br/>