
医院的江小暖已经拿到了验血结果，去了医生门诊室，医生看了验血报告，笑着说道：“除了血糖有点高外，都很正常，没事。”<br/><br/>
江小暖却紧张了，“血糖高是不是糖尿病？”<br/><br/>
“不是，只是稍微有点高，平时饮食注意清淡，多喝水多吃蔬菜鱼虾，吃肉吃糖适量，还得适当运动下，就没问题了。”医生叮嘱。<br/><br/>
江小暖连连点头，全都记下了，不是糖尿病就好，不过——<br/><br/>
“可我爸爸怎么一下子瘦这么多？他以前很喜欢吃肉的，最近不吃了，饭也吃得少，是不是肠胃出问题了？”<br/><br/>
江小暖还是不放心，她爹突然瘦这么多，肯定是有问题的，不弄清楚她不安心。<br/><br/>
乖乖坐着的江大宝，突然出声：“胖……”<br/><br/>
“什么？”江小暖没听清。<br/><br/>
“要瘦……”江大宝腼腆地低下头，声音很小。<br/><br/>
这回江小暖听清了，便问道：“爸，你想瘦下来？”<br/><br/>
“嗯。”<br/><br/>
江大宝使劲点头，圆圆脸很坚毅，他一定要瘦下来，这样就可以跑得很快，小诺诺和小诚诚不会被人抢走，暖暖也不会受伤了。<br/><br/>
“爸，咱们慢慢减肥啊，你这样一下子瘦这么多，对身体不好，会生病的，还要打针哦。”江小暖耐心地哄，她还没搞明白她爸为什么突然想变瘦，以前她说了很多次，但她爸都不是太配合，零食照样偷偷吃。<br/><br/>
现在冷不丁想减肥了，江小暖还是蛮欣慰的，但她爸瘦得太快了，这样容易损害身体，得不偿失。<br/><br/>
医生饶有兴致地看着这对父女，并没打断他们，这个当爸的明显智商有问题，女儿却漂亮的很，看穿着打扮，显然家境很不错，而且女儿很孝顺，并没有嫌弃父亲，非常难得了。<br/><br/>
他在医院工作这么多年，见到的人形形色色，别说智商欠缺，就算智商正常的父母，老了后也会被儿女嫌弃，不孝的儿女并不少见，对比之下，这漂亮姑娘的孝心就更珍贵了。<br/><br/>
<br/><br/>
“瘦了……飞起来……”<br/><br/>
江大宝伸开手臂，摆了几下，像飞鸟一样，江小暖眨了眨眼，明白她爹的意思了，她爹这是想学鸟飞？<br/><br/>
谁在她爹耳边灌输这些乱七八糟的东西？<br/><br/>
江小暖心里恼火，她爸智商只有七八岁，和小孩子一样，有些话大人不会信，可小孩子却深信不疑，就像以前有些熊孩子看了动画片后，会真的拿把伞从楼上跳下去，以为就能和小鸟一样飞翔了，结果自然是悲剧。<br/><br/>
她爸也是这样，别人说瘦了就能像鸟一样飞，她爸就信了，然后就傻乎乎地不吃东西，一下子瘦这么多，江小暖越想越气，还很自责。<br/><br/>
这些日子她忙里忙外的，忽视了爸爸，瘦这么多才发现不对劲，那个乱嚼舌根的家伙她得查出来，好好教训一顿。<br/><br/>
“爸，别人说的话你别信，瘦下来也不能飞，以后我带你去坐飞机，可以上天钻云，比鸟还飞得高。”江小暖好声好气地哄，希望她爹打消这个傻念头。<br/><br/>
她爹虽然智商不高，可却极固执，认定的事十头牛都拽不回，必须得他自个儿想明白才行。<br/><br/>
“自己飞……打死坏人……”<br/><br/>
江大宝摇头，神情很坚决，他不要做飞鸡，他要自己飞，一定要瘦下来，以后再有人欺负暖暖和小诺诺小诚诚，他就打死坏人。<br/><br/>
江小暖愣住了，一下子想明白了，眼睛潮热，鼻子酸酸的，哽咽问道：“爸，你是因为小诺小诚被人抢走了，追不上，才想瘦的？”<br/><br/>
“坏蛋……”<br/><br/>
江大宝使劲点头，见女儿眼睛红红的，伸出手在她脸上轻轻抚摸着，笑容温暖，“不痛……打死坏蛋……”<br/><br/>
“爸，我的伤早好了，小诺小诚也没事了，你真是的，怎么不和我说。”<br/><br/>
江小暖擦了下眼睛，可眼泪却止不住地往下流，这个世上爸爸才是唯一的全心全意对她好的人，她给爸爸的爱，用不上爸爸给她的一成。<br/><br/>
别人都夸她孝顺，可他们却不知道，爸爸才是对她最好的人，能拿自己的命保护她的爸爸。<br/><br/>
江大宝慌了，以为女儿伤口又疼了，不知所措地搓着手，不知道该做什么。<br/><br/>
医生吸了吸鼻子，心里也有点酸，好好地看个病，搞得他心里酸溜溜的，比看苦情电影还感人。<br/><br/>
江小暖控制住了情绪，冲医生不好意思地笑了笑，对慌乱的江大宝安慰道：“爸，我没事，你以后得听我的，我让你啥你就吃啥，要不然就要上医院打针，这么长的针，戳进去，不信你问医生是不是？”<br/><br/>
她比了一尺长，还冲医生使了个眼色，医生嘴角抽了抽，冲吓得脸白了的江大宝威严道：“没错，不听话就要打针，这么长！”<br/><br/>
医生也比了一尺长，江大宝的脸更白了，他最怕打针了，便使劲点头，“听话。”<br/><br/>
江小暖满意了，对小孩子来说，果然老师和医生是最管用的。<br/><br/>
医生笑着说：“以后和你父亲多沟通，饮食上也多注意，别吃得太油腻了，适当运动。”<br/><br/>
“知道了，谢谢大夫啊！”<br/><br/>
江小暖拽起江大宝，教道：“爸，和医生再见！”<br/><br/>
“再见！”<br/><br/>
江大宝乖乖地挥了挥手，但缩着脖子，这个医生好可怕，打针都这么长，他以后再不要来了。<br/><br/>
医生笑了，“再见！”<br/><br/>
要是每个病患都有这么孝顺的儿女就好了，人间有真情，人间有真爱啊。<br/><br/>
路上，江小暖给她爹买了串糖葫芦，江大宝矜持了三分钟，最终还是没忍受住糖葫芦的诱惑，津津有味地吃了起来，还不忘记两个小伙伴，“恬恬，巧巧。”<br/><br/>
“知道了，爸你现在心里就只有恬恬和巧巧了，都没有我了。”江小暖假意吃醋，把卖糖葫芦大爷剩下的全买了，总共八串，今天索性敞开肚子吃。<br/><br/>
“有暖暖……”<br/><br/>
江大宝憨厚地笑了，嘴边是红色的糖渣，在他心里，暖暖是最重要的呢。<br/><br/>
“快吃吧，今天可以吃两串。”<br/><br/>
江小暖拿出手帕，给她爸擦拭嘴边的糖渣，江大宝的糖葫芦递了过来，“暖暖吃。”<br/><br/>
“我不吃，爸你吃，吃完了还有。”<br/><br/>
江小暖摇头，她不爱吃糖葫芦，她举起手里的一大串糖葫芦，江大宝像孩童一样笑了，澄澈的眼睛里都是幸福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="70726007"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;全心全意爱她的只有爸爸呀">加入书签</a>
</div>
