
那佩家&#39;佩布洛&#39;;，是恒星级九阶，逃命时速度达到一秒8公里。<br/><br/>
而沈阎，是宇宙级九阶，而且领域九重，且对空间法则感悟极高，在瞬间速度爆发方面极为擅长。<br/><br/>
他短时间内瞬间爆发，在这斯维卡星引力下，能瞬间爆发到一秒300公里。<br/><br/>
当时沈阎掐着那位家主，念力包裹住对方，瞬间一迈步直接一飞冲天，直接窜到天空的云层当中去了。<br/><br/>
...<br/><br/>
距离拓尔思城三万公里外的云层上。<br/><br/>
沈阎抓着这位家主终于停下。<br/><br/>
&#34;你要干什么？&#34;<br/><br/>
淳羽崇脸色惨白，因为在被抓的一瞬间，丹田就被直接毁掉了，而他的灵魂则是被无比强大的念力给直接压制住。<br/><br/>
&#34;你问我干什么？&#34;<br/><br/>
沈阎直接从淳羽崇手上直接拽出一空间护腕。<br/><br/>
那空间护腕内自然有着淳羽崇的精神印记，可沈阎直接念力宛如一柄长矛直接刺进去。<br/><br/>
硬是将那精神印记给刺破，令淳羽崇脸色顿时更加苍白。<br/><br/>
&#34;挺有钱的。&#34;<br/><br/>
沈阎拿着那空间护腕，仔细查探内部物品。<br/><br/>
&#34;你要钱？行，要多少你尽管拿，别杀我。&#34;<br/><br/>
淳羽崇连说道：<br/><br/>
&#34;你是精神念师，你直接让我忘记这段记忆，我不会记住你的模样的。&#34;<br/><br/>
沈阎眉头微皱。<br/><br/>
空间护腕内并没有煞气结晶！<br/><br/>
&#34;淳羽崇。&#34;<br/><br/>
沈阎看向淳羽崇。<br/><br/>
&#34;嗯？&#34;<br/><br/>
这位淳羽家家主，似乎都不如那乔家家主。<br/><br/>
而此刻淳羽崇忽然觉得眼前黑袍青年的眼神真的太让人痴迷了。<br/><br/>
一秒钟后，淳羽崇眼神变得有些暗淡，看向沈阎却狂热不已，恭敬的很：<br/><br/>
&#34;主人！&#34;<br/><br/>
&#34;嗯。&#34;<br/><br/>
沈阎站在浮云上，看着眼前的淳羽崇。<br/><br/>
&#34;我问你，你知道谁有煞气结晶？你们淳羽家族有吗？&#34;<br/><br/>
&#34;有！&#34;<br/><br/>
淳羽崇没有丝毫犹豫。<br/><br/>
&#34;在哪？&#34;<br/><br/>
沈阎眼睛一亮。<br/><br/>
&#34;在我家老祖那。&#34;<br/><br/>
淳羽崇恭敬道。<br/><br/>
&#34;老祖？&#34;<br/><br/>
沈阎眉头一皱，他听说淳羽家有一位域主级高手，可这事情并没有确认。<br/><br/>
&#34;是的，我淳羽家最强者，也是整个拓尔思城最强者。&#34;<br/><br/>
淳羽崇说道：<br/><br/>
&#34;煞气结晶就在他那，如果不是我们老祖上面没关系，这拓尔思城的城主就是我们老祖。。&#34;<br/><br/>
&#34;你们家老祖，比城主强？&#34;<br/><br/>
沈阎听出来了。<br/><br/>
&#34;是的。&#34;<br/><br/>
淳羽崇恭敬道：<br/><br/>
&#34;城主刚刚跨入域主一百多年，按照老祖说的，只能算是域主前期！而我家老祖都快跨入域主后期了。&#34;<br/><br/>
沈阎心中一动。<br/><br/>
估摸着，那位城主是域主级二阶三阶的样子。<br/><br/>
毕竟他才突破一百多年，一般人突破后是需要慢慢积累能量的，从一阶到九阶是需要很久很久的。<br/><br/>
就算在宇宙当中，也只有最最顶尖的一群天才才能受到如沈阎那**遇，不用浪费时间去做量的积累。<br/><br/>
&#34;除了你家老祖，还有谁有煞气结晶？&#34;沈阎追问道。<br/><br/>
&#34;我确认的，一个是老祖，一个是现任拓尔思城管理整个军队的将军&#39;石风战&#39;;。&#34;<br/><br/>
淳羽崇说道：<br/><br/>
&#34;石风战，他是城主石风雄的弟弟，和我关系很好，当初他还在我面前拿出那颗煞气结晶显摆，说是他兄长给他，让他感悟法则的。&#34;<br/><br/>
&#34;哦？你家老祖手上有，那石风战手上也有？&#34;<br/><br/>
沈阎微笑点头。<br/><br/>
中了灵魂秘法的这位淳羽家家主全部老实交代，根本不会有丝毫隐瞒。<br/><br/>
&#34;很好。&#34;<br/><br/>
沈阎站在云雾中，追问道：<br/><br/>
&#34;你还知道谁有煞气结晶？&#34;<br/><br/>
&#34;主人，我确认拥有煞气结晶的，仅仅是我家老祖和石风战将军，其他的无法确认，仅仅只是一些传言。&#34;<br/><br/>
淳羽崇表现的恭敬万分。<br/><br/>
&#34;传言？&#34;<br/><br/>
沈阎眉毛微微一掀。<br/><br/>
&#34;是的，不过我们拓尔思城城主&#39;石风雄&#39;;，我虽然没办法确认他是否有煞气结晶，有多少煞气结晶。&#34;<br/><br/>
淳羽崇用一种肯定地语气说道：&#34;但是我有很大的把握认为...领主石风雄绝对有没有使用的煞气结晶。&#34;<br/><br/>
&#34;哦？&#34;<br/><br/>
沈阎看着淳羽崇，有些好奇。<br/><br/>
&#34;石风雄很有背景，他的老师就是我们这一方世界的&#39;世界城城主&#39;;。&#34;<br/><br/>
淳羽崇向沈阎解释道：<br/><br/>
&#34;很早之前石风雄就使用了一些煞气结晶，待得他突破到域主之后，就很快成为拓尔思城的领主。而后他更是暗中赐予他弟弟石风战一些煞气结晶。&#34;<br/><br/>
&#34;对武者而言，煞气结晶多多益善，使用了一颗还想使用第二颗！&#34;<br/><br/>
&#34;他既然都赐予了他弟弟一些，说明这石风雄想得到&#39;煞气结晶&#39;;并不是太艰难，至少还是有办法的。&#34;<br/><br/>
淳羽崇非常自信地说道：<br/><br/>
&#34;而且以石风雄这种自私性格，能给弟弟一些，他手中至少还有一些给自己准备，甚至于我怀疑他手中还有许多煞气结晶！&#34;<br/><br/>
沈阎微微点头。<br/><br/>
对方说的很有道理。<br/><br/>
而后，<br/><br/>
他又问了一些问题，在问完自己想要问的所有问题之后，他给了对方一个痛快的了断。<br/><br/>
之后，他处理了淳羽崇的尸体，在深夜中便悄然返回了拓尔思城飞云阁。<br/><br/>
...<br/><br/>
另一边，<br/><br/>
淳羽家族，在拓尔思城堪称盘根错节，势力深深扎根在拓尔思城，远超那石风家族。<br/><br/>
它一怒，整个拓尔思城都跟着震动起来。<br/><br/>
淳羽家族府邸，那紫炎沉木三层楼阁的一楼。<br/><br/>
淳羽家老祖&#39;淳羽陶&#39;;正半眯着眼坐在主位上，其他淳羽家的高层们个个跟孙子似的乖乖站在两侧。<br/><br/>
而在大厅中则是跪伏着数十人，厅外更是跪伏着数百人。<br/><br/>
&#34;爷爷，这些都是从&#39;余可奇&#39;;住处到家主所在路途上一路的暗哨以及护卫首领，他们都是亲眼看到余可奇带着一黑袍人的。&#34;<br/><br/>
一名头发花白，长的看起来比淳羽陶还要苍老的老者，恭敬的说道。<br/><br/>
&#34;说，那黑袍人什么样？&#34;<br/><br/>
淳羽陶闭着眼，淡淡道。<br/><br/>
&#34;不知。&#34;老者连摇头。<br/><br/>
&#34;嗯？&#34;<br/><br/>
淳羽陶脸上露出怒色，一睁眼，双眸都射出两道可见的光柱，盯在那老者身上。<br/><br/>
&#34;他们，他们数百人看过那黑袍人，可是没有一个能想起来黑袍人长的什么样。&#34;<br/><br/>
老者连忙解释道：<br/><br/>
&#34;当时他们都没有什么感觉，都只觉得黑袍人很普通，也没感觉有什么特殊的，可是现在回忆起来，却感觉那黑袍人的面容模糊不清，除了知道穿着黑袍，其他什么都不知道。&#34;<br/><br/>
淳羽陶转头看着下面跪伏的一群人。<br/><br/>
&#34;老祖，不记得，真的想不起来。&#34;<br/><br/>
&#34;当时明明看到的，可，可怎么都想不起来他长的什么样。&#34;<br/><br/>
&#34;我当时都盯着他看的，可现在...&#34;<br/><br/>
...<br/><br/>
一群暗哨们都惊恐连说着。<br/><br/>
淳羽陶见状一惊。<br/><br/>
这些暗哨、护卫首领中有很多都是恒星级九阶，想要在不知不觉中就影响这样的高手。<br/><br/>
就算宇宙级精神念师也很难做到，必须是在念力、意识上有着极为可怕的控制力，才能无形中达到这般地步。<br/><br/>
&#34;我拓尔思城什么时候冒出来这么一个高手？&#34;<br/><br/>
淳羽陶心中思索起来。<br/><br/>
&#34;不过他小心翼翼进来，实力绝对不是我的对手，如果比我还强，他根本没必要这么小心，直接硬闯就行了。&#34;<br/><br/>
&#34;都给我听着！&#34;<br/><br/>
淳羽陶冷漠看着大厅中恭敬站着的那群家族内高层。<br/><br/>
&#34;我们淳羽家族堂堂一位家主，在我们家族府邸森严戒备下被人直接弄走生死不知，这是对我们淳羽家族的羞辱！&#34;<br/><br/>
&#34;一定要将人找出来，否则我淳羽家族，暗中会被拓尔思城无数人嗤笑！&#34;<br/><br/>
&#34;去找！&#34;<br/><br/>
&#34;查清楚一切可疑人物，凶手的实力最起码是宇宙级巅峰，很可能踏入了域主级！&#34;<br/><br/>
&#34;从各个渠道去查，查看有那些陌生神秘高手出现！&#34;<br/><br/>
&#34;记住，就算查到了也别动手，立即来通知我。&#34;<br/><br/>
淳羽陶看向一群人。<br/><br/>
&#34;崇儿就算此次不死，也不适合再当家主，这次你们追查凶手就是我对你们的考验，在这件事后，我会从你们当中选出新的家主，都下去吧。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
一群高层们双眸发亮，个个齐声响亮应道，随即一个个迅速离开。<br/><br/>
拼命了。<br/><br/>
为了担当下一任的家主，这些高层们个个都将手中一些隐藏力量都拿出来。<br/><br/>
很快，各种秘密讯息被查到，一些陌生的神秘高手，或者被怀疑是神秘高手的人物，一个个讯息都记录在案。<br/><br/>
...<br/><br/>
...<br/><br/>
第二天，天一亮。<br/><br/>
轰隆隆~~~<br/><br/>
十数万穿着黑色鳞甲的大军，就仿佛黑云一般涌来。<br/><br/>
为首者体型高大魁梧穿着深红色的鳞甲，他的模样和拓尔思城领主石风雄非常的相似。<br/><br/>
只是更加多了一丝狂暴气息，整个人显得更加悍勇野蛮。<br/><br/>
&#34;啐！&#34;<br/><br/>
石风战坐在一头荒兽&#39;青甲蛇龙&#39;;身上，不爽的吐了一口唾沫。<br/><br/>
&#34;狗日的淳羽崇，被人弄死了还要我来帮忙抓人。大哥也是的，还要我配合！&#34;<br/><br/>
&#34;嘿嘿，不过淳羽崇那个贱人真不知道惹了那路好手，在自己府里都被弄死了，真是让人开心啊。&#34;<br/><br/>
石风战低声嗤笑起来，身旁的两名副将听得脸皮直抽搐？<br/><br/>
他们这位将军控制整个拓尔思城的军权，可是却胡作非为，和那淳羽崇是玩的最**的一对狐朋狗友。<br/><br/>
不愧是狐朋狗友，淳羽崇死，这石风战反而高兴。<br/><br/>
而且不急不慢，一直等到天亮才带领军队来查。<br/><br/>
&#34;将军，前面就是飞云阁了。&#34;一名副将恭敬道。<br/><br/>
&#34;嗯。&#34;<br/><br/>
石风战遥遥看了一眼，淡漠道：<br/><br/>
&#34;飞云阁是我们拓尔思城最好的住宿地，以凶手那等实力身份，很可能居住在飞云阁。&#34;<br/><br/>
&#34;将军，如果那人真的想动手对付淳羽崇，估计不会住在飞云阁那种地方，很可能更加隐秘。&#34;<br/><br/>
另外一名副将犹豫了一下，最后还是低声说道。<br/><br/>
&#34;啪！&#34;<br/><br/>
石风战甩手就是一巴掌，抽的那名副将一口鲜血，整个人和身下的荒兽都不由晃悠两下。<br/><br/>
<br/><br/>
&#34;白痴。&#34;<br/><br/>
石风战冷视他一眼。<br/><br/>
&#34;我说是飞云阁就飞云阁，做做样子难道不会吗，还真的给他们淳羽家族找凶手？&#34;<br/><br/>
那副将连点头不敢吭声。<br/><br/>
&#34;真是白痴，下次再说出这么混蛋的话，我这副手就该换一个了，平时看你是个挺懂事的，今天脑子撞到墙上了？&#34;<br/><br/>
石风战摸摸下巴，斜抬着头，看着远处的飞云阁。<br/><br/>
&#34;去，给你个将功赎罪的机会，将飞云阁的云级客人，以及一些飞云阁自己怀疑是高手的，全部弄出来，我要全部看个遍。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
那被打的副将连高声应命。<br/><br/>
而后带着他麾下一支数万人的军队轰隆隆的率先冲向飞云阁。<br/><br/>
飞云阁占地直径十数公里，随着大军的进入，顿时一阵鸡飞狗跳。<br/><br/>
&#34;阁主，不是我不给你面子，你也知道发生了什么大事！&#34;<br/><br/>
&#34;将军已经下令，将你们飞云阁所有云级客人，还有你们自己怀疑是高手的客人，全部都给我带出来。&#34;<br/><br/>
那位副将高高在上，坐在翼虎兽上说道，身后跟着大群士兵。<br/><br/>
&#34;明白。&#34;<br/><br/>
&#34;我们一定配合。&#34;<br/><br/>
那位肥胖小眼睛的阁主连下令，让一大群手下去带路。<br/><br/>
云级，八九二号，幽静楼阁内。<br/><br/>
沈阎正穿着宽松的衣袍，正拿着书籍看着，现在距离深夜的事情过去了大半夜，如果按照地球时间计算，已经过去了两三天了。<br/><br/>
&#34;那淳羽崇刚刚被我弄死，现在城内一片风声鹤唳，不过，跟我却是没关系。等到今天夜里再去对石风战下手。&#34;<br/><br/>
沈阎一边看书，一边计划动手，一心二用很是轻松。忽然外面传来嘈杂的声音，一片呼喝声。<br/><br/>
&#34;快！&#34;<br/><br/>
&#34;出来！&#34;<br/><br/>
&#34;大人啊，是拓尔思城的石风将军下令的，大人就帮忙出去一趟吧。&#34;<br/><br/>
&#34;快点。&#34;<br/><br/>
&#34;那边，快点。&#34;<br/><br/>
外面一阵呼喝声。<br/><br/>
沈阎听得眉头一皱，早猜到淳羽崇的死会惹起一片风雨，可没想到这大清早竟然找到这飞云阁了。<br/><br/>
外面的脚步声迅速靠近越来越大，忽然院门被重重推开，十余名士兵直接冲了进来。<br/><br/>
那十余名士兵在一位仆人带领下正朝楼阁走来，而那仆人一冲进厅内看到沈阎，更是连歉意喊道：<br/><br/>
&#34;大人，石风将军下令要查凶手，大人你就帮帮忙吧。&#34;<br/><br/>
&#34;快，出来。&#34;<br/><br/>
&#34;快点。&#34;那些士兵们却是直接冲来，对着沈阎呼喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524201"&nbsp;&nbsp;chaptername="58、后续">加入书签</a>
</div>
