    
<br/><br/>    她又叮嘱了几句陆景尧之后，听到敲门声跑过去开了门，薛明安走了进来，被冻的直咋呼。
<br/><br/>    “太冷了，太冷了，”他窜了进来，感觉到暖气一下子就活了，“最近的天实在是冷。”
<br/><br/>    苏夏上下的打量着他：“你穿那么薄，不冷才怪。”
<br/><br/>    她勾了勾唇，显得有点八卦：“今天打扮的挺帅啊，准备见面啦？”
<br/><br/>    苏夏之前说过给薛明安找女朋友，没多久就把韩月身边刚来的小助理的联系方式给他了，两个人看来最近聊的是不错，薛明安都容光焕发了。
<br/><br/>    薛明安的老脸一红，连忙的摆手：“不是不是，她还跟在韩月身边呢，最近应该都没假期的。”
<br/><br/>    “哦~”苏夏弯了弯眉眼，笑了，“那看来你们还真的有见面的打算啊。”
<br/><br/>    “……”薛明安一顿，耳朵都有点红了。
<br/><br/>    苏夏摊手：“这有什么不好意思的啊，谈恋爱结婚最正常不过了，你又不是不能谈。”
<br/><br/>    她挑了挑眉：“谈恋爱之后你也能少看着我，我就能多吃点了哈哈哈。”
<br/><br/>    薛明安瞅她：“原来你的目的在这啊。”
<br/><br/>    “当然……”苏夏笑眯眯的，“也不是。”
<br/><br/>    她说的真诚：“我也是真的希望你能幸福的！而且人家小姑娘虽然目前是小助理，但是韩月和我说人家很努力的，她家里条件也不错，就是单纯的对经纪人这一行感兴趣，现在就是先呆在她身边熟悉熟悉流程。”
<br/><br/>    “其实我有点苦恼的。”薛明安走到沙发上坐了下来。
<br/><br/>    “她也和我说想当经纪人，但是我也是经纪人，万一以后她当了某个艺人的经纪人，那我们两个之间不就是竞争关系了。”
<br/><br/>    他显然是想的越来越多：“那怎么办啊。”
<br/><br/>    苏夏一言难尽：“你连人家的面都还没见呢，就已经想那么多了啊。”
<br/><br/>    她托腮：“不愧是你，什么事都先往长远了的想，当经纪人的职业病吗？”
<br/><br/>    薛明安：“……”
<br/><br/>    老脸一红。
<br/><br/>    他轻咳了声清了清嗓子，一本正经的把手里的综艺节目的提案放在了茶几上：“看看，对什么节目感兴趣。”
<br/><br/>    苏夏弯唇笑的有点开心。
<br/><br/>    逗薛明安玩还挺有意思的，她眨了眨眼睛，答应的干脆：“好啊。”
<br/><br/>    其实一般来说艺人都是经纪人来安排节目通告，但是苏夏到了现在的咖位，来找她的节目非常多，所以除了必须要去的，其他的节目EM娱乐给了她可以自己选择出演或者不出演的权利。
<br/><br/>    大部分都是把所有邀请她的节目都拿过来，让她自己看。
<br/><br/>    苏夏认真的瞧了几眼，突然的问：“对了，公司去和慕容茶的公司谈了吗？签下她了吗？”
<br/><br/>    “在你录完节目的第二天就签好合同了。”薛明安道，“为了圈住你这棵摇钱树，公司多尊重你的意见了。”
<br/><br/>    苏夏不置可否的笑了笑。
<br/><br/>    公司尊重她的意见是因为她可以让公司获得利益，是互相在索取的。
<br/><br/>    不然，才没有她说话的机会。
<br/><br/>    苏夏看完了一本拿下来：“孟雨萱那边还有动静吗？”<br/><br/>