
“咱们家圆圆就是厉害。”小甜甜夸圆圆的时候，眼眸里除了崇拜还有自豪、羡慕。<br/><br/>
“我的圆圆是独一无二的。”小虫虫激动地从凳子上站了起来，当众宣示主权。<br/><br/>
“谁是你的圆圆，都说了我不属于谁，我只属于我自己。”小圆圆叉着小腰，拧着眉头，眼睛睁得更大更圆了。<br/><br/>
惹得房里的人一阵大笑。<br/><br/>
“小圆圆，我越来越崇拜你了，”华可多眼里还真是不折不扣的崇拜，她拿起一只烤鸡腿送到圆圆跟前，“向我的偶像表示诚挚的敬意。”<br/><br/>
小圆圆摸了摸圆鼓鼓的肚子，她其实撑坏了，但不想伤害粉丝的心，就微笑着接过来自华可多的敬意。<br/><br/>
<br/><br/>
“我等一下吃。多多姐姐。可以吗？”小圆圆心有余而力不足。<br/><br/>
小甜甜的眼眸捕捉到小圆圆表情的不自然，意识到小圆圆是吃撑了。<br/><br/>
她对多多说:“圆圆吃得太饱了，她可能吃不下了。”<br/><br/>
多多赶紧表态，“圆圆，吃不下了就别勉强自己，你要撑坏了我可担当不起。”<br/><br/>
夏虫虫害怕小圆圆肚子痛，就伸手索要小圆圆手中的鸡腿，“圆圆，我帮你吃了它，这也不影响多多姐姐对你的敬意吧。”<br/><br/>
“这个能请人帮忙？”<br/><br/>
“喝酒能帮，吃烧烤为啥不能帮？况且形式不重要，心意才重要对吧？”<br/><br/>
小虫虫成功说服了小圆圆，华可多送给小圆圆的鸡腿到了小虫虫手中。<br/><br/>
大伙吃好喝好收拾好战场，林婉如兴致很高，难得的温柔和气，柳旭东、华可多也没有撤离的意思。<br/><br/>
几位又开始天南地北地海侃。<br/><br/>
柳旭东的谈兴最浓，他提及本次案件时，将失意者联盟这个组织给扒了出来，并进行无情鞭鞑，“出了问题就只怪别人，怪涩会，不找自己的原因。”<br/><br/>
林婉如瞄一眼坐得最远、发言最少的冷丝雨，问柳旭东，“他们有什么问题？”<br/><br/>
“一个个身强力壮却好吃懒做，被女朋友甩了就认为天下没个好女人。”柳旭东拿起了一个魔方，琢磨半天也没有还原一层。<br/><br/>
“这个组织跟其他犯罪集团有没有联系？网上好像没有这方面的报道。”沉默多时的冷丝雨忽然问道。<br/><br/>
杀害战神爸爸的凶手一直没落入法网是她心头解不开的心结。如果可能，她很想手刃杀父仇人。<br/><br/>
林婉如怕不小心说漏冷翔牺牲的事，就对冷圆圆说:“小圆圆，客厅里太冷了，你带虫虫和甜甜去主卧里搭积木，困了也可以在床上歇息。”<br/><br/>
小虫虫乐了，“阿姨，我困了也可以睡吗？”<br/><br/>
“有什么不可以的？”林婉如心想，小屁孩能玩出个什么花样。<br/><br/>
小圆圆、小甜甜和小虫虫端着积木箱去了主卧。<br/><br/>
他们把积木块从箱子里拿出来，小虫虫说:“我先去尿尿，然后为你们进行组装示范——”<br/><br/>
小虫虫跑出了房间。小圆圆问小甜甜，“你知道小男生尿尿的家伙跟我们不一样吗？”<br/><br/>
小甜甜说:“我不知道。”<br/><br/>
小圆圆说:“一会儿让虫虫掏给你看一下。”<br/><br/>
……<br/><br/>
“……这个组织也就只有六人，听说今天是第一次作案，好像跟别的犯罪集团并没有联系。”客厅里，柳旭东继续刚才的话题。<br/><br/>
“没联系啊……”丝雨感觉要将杀害父亲的真凶捉拿归案似乎遥遥无期，内心又有些失落。<br/><br/>
夏鹏飞似乎读出了丝雨的心思，忽然想起一事，“丝雨，秦授的妻子回国被抓又被放了的事你知道吧？”<br/><br/>
“知道这事，”丝雨有些茫然，“但不知道原因。”<br/><br/>
林婉如一听，情绪有些激动，“为什么要放了坏人？”<br/><br/>
夏鹏飞一面进行解释，一面把柳旭东递过来的魔方快速还原。<br/><br/>
原来，秦授的妻子并不知道秦授参与制造、运输、贩卖违禁物品一事，而且她有充分的证据证明自己的不知情和清白。<br/><br/>
所以，当局抓了她很快又将她释放了。<br/><br/>
柳旭东接过话头，“我听说他们这个集团主要头目都瞒着家人。”<br/><br/>
华可多表示不解，“他们为什么要瞒着家人？”<br/><br/>
“一定程度上说这会将对罪犯家人的伤害降到最低限度——”<br/><br/>
夏鹏飞正说着话，忽然见夏虫虫神色慌张、飞快地冲进客厅。“哥哥救我！”<br/><br/>
客厅的人都吓了一跳，不明究竟。<br/><br/>
“什么？别怕。”夏鹏飞把夏虫虫抱了起来，就见小甜甜和小圆圆也冲进了客厅。<br/><br/>
“我看一下嘛。”小甜甜喊道。<br/><br/>
“你让她看一下嘛。”小圆圆大声喊道。<br/><br/>
“看什么？”夏鹏飞一头雾水。<br/><br/>
“她们要扒我的裤子，看我的小DD！”夏虫虫的话震惊全场。<br/><br/>
柳旭东听了笑得个前仰后合，“冷丝雨，你的两个妹妹比你还生猛呀。”<br/><br/>
林婉如这下觉得有点难为情，脸一下子就红了。<br/><br/>
冷丝雨若无其事地从沙发上站起来，走到小甜甜身边，蹲下身子握住了小甜甜的手，低声追查真相，“小甜甜，怎么回事？”<br/><br/>
小甜甜噘着嘴，委屈巴巴地说:“圆圆说小男生尿尿的家伙跟我们小女生不一样。<br/><br/>
我说我没见过，圆圆就让虫虫掏给我看，可虫虫太小气了，不肯让我看——”<br/><br/>
小圆圆振振有词地说:“秋老师说的，眼见为实，耳听为虚，我想让甜甜了解事实，这有什么不对？”<br/><br/>
柳旭东和夏鹏飞都笑了起来。<br/><br/>
小圆圆忽然灵机一动，“飞哥哥，虫虫不愿意，那你愿意不嘛？”<br/><br/>
一句话笑翻全场。<br/><br/>
“我也不愿意。”夏鹏飞淡定地回应。<br/><br/>
“为什么嘛？看一下又不会掉一块肉！”小圆圆没想到平常落落大方的夏鹏飞都这么小气。<br/><br/>
“问你姐姐。”夏鹏飞含笑瞄一眼丝雨。<br/><br/>
“你们两个小朋友该去洗洗睡了。”丝雨一手拽着小甜甜，一手拽着小圆圆出了客厅。<br/><br/>
……<br/><br/>
主卧地上是还未组装的积木块，姐妹仨人动手把积木块收进箱子。<br/><br/>
“姐姐，我做错了么？”小甜甜收拾着积木块，小心翼翼地问丝雨。她自从进入冷家以后反而比以前还怕做错事。<br/><br/>
冷丝雨含笑说:“有求真的想法是没错，但去扒小男生的裤子去看小男生的隐私就不对了。来，姐姐让你们看个视频。”<br/><br/>
丝雨打开电脑，搜了个关于小女孩的性教育视频给小甜甜和小圆圆看，小甜甜小圆圆看得津津有味，看完视频都明白了。<br/><br/>
小甜甜眨着小眼睛，“姐姐，以后我不去扒虫虫的裤子了。”<br/><br/>
“而且不能让妈妈姐姐以外的人扒咱们的小背心和小裤衩。”小圆圆补充说。<br/><br/>
“好，千万要记住哦，快去睡了。”丝雨浅浅一笑。<br/><br/>
“虫虫会不会认为我们是坏女孩？”小圆圆爬上床，连续打了几个滚。<br/><br/>
“不会，因为这事不能怪你们，只怪姐姐教你们太迟了。”<br/><br/>
“呃，那就好。姐姐，我的小白还在客厅。”<br/><br/>
丝雨去客厅把小圆圆的小白拿到主卧，扔给了小圆圆。<br/><br/>
小圆圆搂着小白，小甜甜搂着熊猫布偶，笑迷迷地闭上了眼睛。<br/><br/>
丝雨关上灯，缓缓走出了主卧，再带上了门。<br/><br/>
黑暗中两小只掀开了被子，摁亮了壁灯，兴奋地站起来。<br/><br/>
“甜甜，我们再去搜几个视频看看爸爸妈妈是怎么制造我们的！”<br/><br/>
“好！学知识很重要！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66721234"&nbsp;&nbsp;chaptername="0294&nbsp;&nbsp;哥哥救我">加入书签</a>
</div>
