    
<br/><br/>    “哎哎，你俩把鞋穿好再出去。”
<br/><br/>    李秀娥无奈扶额，抱着小女婴走出屋子，关好门窗。
<br/><br/>    *******
<br/><br/>    一家人循着小女婴指的方向走，出了院墙钻进山林，沿着蜿蜒崎岖的山路，向上攀爬了不到百米，先行带路的小雏鸟脆声鸣叫着从枝杈间飞下来，落在一处不起眼的土丘前。
<br/><br/>    土丘前枯黄的杂草丛里，有几粒黄豆大小，干瘪的小浆果，若不是有心寻找，谁也不会留意不起眼的野果，更不会想到，野果下面另有乾坤。
<br/><br/>    “啾啾.....”
<br/><br/>    小雏鸟落在草丛里，叼起干瘪的小浆果，一颗颗囫囵着吞咽下去，乌黑的眼珠子闪过兴奋。
<br/><br/>    百年人参结的果子，对刚出生的小雏鸟，无疑是大补之物。
<br/><br/>    “咿呀呀。”
<br/><br/>    小女婴白白嫩嫩的手指，一个劲的指着小浆果下面的泥土地。
<br/><br/>    “我来瞅瞅她在指什么。”
<br/><br/>    苏虎蹲下身子，扒拉开草丛，粗糙的大手抓了把泥土，举到鼻尖轻嗅。
<br/><br/>    泥土染着清晨的朝露，湿润，松软，闻起来和平日里没什么区别。
<br/><br/>    “啾啾。”
<br/><br/>    小雏鸟见他没能领悟真谛，蹦跳着上前，尖尖的小嘴抛开泥土，露出掩藏在草丛下面的根茎。
<br/><br/>    “他爹，不是让你闻土，下面有东西。”
<br/><br/>    李秀娥灵光一闪，领悟了小雏鸟的意思：“挖开看看。”
<br/><br/>    “好咧！”
<br/><br/>    苏虎老脸一红，尴尬的扰了扰后脑勺，裂开嘴傻笑。
<br/><br/>    常年上山砍柴，打猎，干粗活，他的一双大手坚硬的犹如铁钩。
<br/><br/>    拔掉碍事的枯草，他两手轮番上阵，很快就在根茎两旁挖出两个深浅不一的土坑，露出扎根在泥土里的参须。
<br/><br/>    “哎呦，巧姐，扶我一下，娘腿软。”
<br/><br/>    李秀娥瞅着逐渐映入眼帘的人参心跳加速，眼前一阵眩晕，几乎站立不稳。
<br/><br/>    “娘，小心。”
<br/><br/>    巧姐赶紧上前一步，扶住她的胳膊。
<br/><br/>    “巧姐，你跑的快，回家拿把小铲子来。”
<br/><br/>    苏虎眸光露出凝重，抬头看着懂事的大女儿，细心叮嘱：“还有菜篮子，一块儿提过来，路上遇到外人莫要多说话，不能给任何人说爹娘在这儿。”
<br/><br/>    “嗯，巧姐知道了。”
<br/><br/>    巧姐懂事的点点头，松开娘亲的胳膊，撒开脚丫往下山跑。
<br/><br/>    “佛祖保佑，多谢老天爷，赐给我们一个乖巧有福的女儿。”
<br/><br/>    李秀娥静下心来，抱着怀里咯咯娇笑，眉目如画的小女婴，倏然福灵心至，有所感悟，双手合十，朝佛寿寺的方向拜了拜。
<br/><br/>    “给娃起个名字吧。”
<br/><br/>    苏虎停下挖土的动作，抬头，温和的看向妻子：“既然决定收养她，也算咱家一口人了，总要有个名字的。”
<br/><br/>    “嗯，是该给娃好好的想个名字。”
<br/><br/>    李秀娥迎着丈夫温和的目光，心中柔暖，抱着上天厚爱，赐给她们小福娃，越看越喜欢。
<br/><br/>    “既然是老天赐给咱们的，就叫天赐吧。”
<br/><br/>    苏虎回想着妻子方才感恩的话，忽然灵光一闪，乐呵呵的笑了。
<br/><br/>    不要啊！
<br/><br/>    太难听了！
<br/><br/>    小女婴和小雏鸟同时哆嗦了一下，一起摇头。
<br/><br/>    “你呀，瞎起什么名字。”
<br/><br/>    李秀娥瞅着一人一鸟嫌弃的表情，忍不住笑出声：“哪有女娃儿叫这名字的。”<br/><br/>