    
<br/><br/>    
这个西装革履的年轻男子，便是唐家的少爷，唐浩天了！


<br/><br/>    
一进来，唐浩天的目光就落在了沙发上的张雨欣身上！


<br/><br/>    
直接自动忽略了陆言两人！


<br/><br/>    
径直的朝着张雨欣走了过去了！


<br/><br/>    
目光更是集中在了张雨欣的身材之上，尤其是看了张雨欣的胸前！


<br/><br/>    
眼睛发亮的跟黄鼠狼看见鸡一样！


<br/><br/>    
那一双眼睛，恨不得盯着了张雨欣的胸口不离开了！


<br/><br/>    
“雨欣啊，今晚表现的不错，歌唱的很好，舞跳的也很好，特别是你这一身打扮，更是性感无比，我太喜欢了！”


<br/><br/>    
一边说，唐浩天一边来到了张雨欣的面前，色眯眯的看着张雨欣，“我告诉你，这一身衣服，可是我特意为你挑选的！”


<br/><br/>    
“巴黎世家的最新款，价值一百多万！”


<br/><br/>    
“你要是喜欢的话，今天晚上，你就把它带回去好了！”


<br/><br/>    
一边说，唐浩天一边冲着身边的保镖挥手！


<br/><br/>    
身边的两个保镖朝着陆言和王若兮两人走了过来，“你们两个，出去一下，我们少爷跟张雨欣小姐有话要说！”


<br/><br/>    
“你们就别在这里做电灯泡了！”


<br/><br/>    
这两个保镖一边说，一边伸手要去抓陆言和王若兮两人！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，唐浩天忽然眼角余光瞄到了陆言身边的王若兮。


<br/><br/>    
不由得眼睛一亮！


<br/><br/>    
因为王若兮的身材和姿色，丝毫不次于张雨欣！


<br/><br/>    
而且，气质更加的成熟，跟张雨欣这种少女比起来，更加的迷人！


<br/><br/>    
唐浩天这个老色鬼，瞬间就被王若兮给迷住了！


<br/><br/>    
立刻冲着王若兮笑眯眯的道，“这位美女，你是雨欣的朋友吗？”


<br/><br/>    
“幸会幸会，我叫唐浩天，我是中南省，十大家族，唐家的少爷！”


<br/><br/>    
“不知道啊，这位美女怎么称呼，交个朋友可以吗？”


<br/><br/>    
一边说，唐浩天一边冲着王若兮伸出了手，想要握手！


<br/><br/>    
“可以啊，我很愿意和你做个朋友，唐少爷！”


<br/><br/>    
这个时候，陆言开口了，直接伸手，握住了唐浩天的手，面色冰冷的看着唐浩天！


<br/><br/>    
唐浩天一看陆言握住了自己的手，顿时一脸的不爽，面色也是瞬间冷了下来。


<br/><br/>    
同时想要把自己的手抽回去！


<br/><br/>    
结果却发现被陆言握得紧紧的，顿时大怒，看着陆言冷冷的道，“哪里来的狗东西，居然敢碰本少爷的手！”


<br/><br/>    
“立刻把你的脏手挪开，要不然本少爷把你的手剁下来！”


<br/><br/>    
唐浩天无比的嚣张！


<br/><br/>    
陆言就是一脸的淡定，看着唐浩天道，“你要是这么说的话，那我还真就不撒手了！”


<br/><br/>    
“来，让我见识一下，你是怎么把我的手剁下来的！”


<br/><br/>    
“动手吧，别愣着！”


<br/><br/>    
唐浩天看着陆言居然挑衅自己，不由得一愣！


<br/><br/>    
“小子，你知道我是谁吗？你居然敢……”


<br/><br/>    
话还没有说完，陆言直接伸手打断了唐浩天，“不用介绍了，我知道你的身份，我刚才听到了！”


<br/><br/>    
“唐家的少爷嘛，很牛逼！”


<br/><br/>    
“不过呢，在我眼中，跟一坨屎没什么区别！”


<br/><br/>    
“怎么样，我这么说你满意吗？”


<br/><br/>    
瞬间，唐浩天直接暴跳如雷，“放肆！你这个不知天高地厚的狗东西！”


<br/><br/>    
“知道本少爷的身份，居然还敢骂本少爷，挑衅本少爷！”


<br/><br/>    
“我看你是活腻了！”


<br/><br/>    
“给我动手，废了他！”


<br/><br/>    
唐浩天的话音刚落下，陆言的手上，忽然猛的一用力！


<br/><br/>    
“咔嚓”一声响！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，骨头断裂的声音和凄厉的惨叫声同时响了起来！


<br/><br/>    
瞬间，唐浩天发出了杀猪一般的惨叫！


<br/><br/>    
因为他被陆言抓住的那只手，猛然之间，好几根手指头，直接被陆言给捏断了！


<br/><br/>    
甚至连手掌中间的骨头，都被捏折了！


<br/><br/>    
一瞬间，唐浩天便感觉自己的手掌，一阵钻心的痛！


<br/><br/>    
痛的当场眼泪都下来了！


<br/><br/>    
浑身都是一颤，双腿甚至有些控制不住想要跪下来！


<br/><br/>    
“想跪下就跪下吧，别客气！”


<br/><br/>    
陆言看着唐浩天淡淡的道！


<br/><br/>    
说完手上一用力，直接往前一扯！


<br/><br/>    
瞬间，唐浩天整个人控制不住的跪了下来，跪在了陆言的面前！


<br/><br/>    
这个时候，旁边的保镖终于反应过来了！


<br/><br/>    
顿时大怒！


<br/><br/>    
“岂有此理，居然敢打唐少，兄弟们，弄死他！”


<br/><br/>    
领头的一个保镖一挥手，大喝一声，率先朝着陆言冲了上来！


<br/><br/>    
结果这个保镖刚冲上来，还没来得及看清楚怎么回事！


<br/><br/>    
脸上忽然就遭到了重重的一拳！


<br/><br/>    
瞬间鼻梁骨粉碎，鲜血横飞，整个人当场飞了出去！


<br/><br/>    
直接飞出去了两三米远，重重的砸在了远处的墙上！


<br/><br/>    
然后跌落在地，当场晕厥了过去！


<br/><br/>    
什么！


<br/><br/>    
其他的几个保镖一看，都是一愣，没想到，自己的同伴居然被陆言一拳给打倒了！


<br/><br/>    
“一起上！”


<br/><br/>    
瞬间，剩下的几个保镖，一起朝着陆言冲了过来！


<br/><br/>    
结果下场也是和领头的那个保镖一样！


<br/><br/>    
不到五秒钟，一个接着一个飞了出去！


<br/><br/>    
全部倒在了地上，晕死了过去！


<br/><br/>    
完全失去了战斗力！


<br/><br/>    
一瞬间，唐浩天一行人，就只剩下唐浩天还清醒着！


<br/><br/>    
这一刻的唐浩天，看着这么能打的陆言，脸色更加的难看了起来！


<br/><br/>    
同时对陆言的怒火，更加的旺盛！


<br/><br/>    
咬牙切齿的瞪着陆言，恨不得直接将陆言生吞活剥了的一样！


<br/><br/>    
“该死的东西，你是什么人？你居然敢在这里打我，还打我的人，你难道不想活了吗？”


<br/><br/>    
唐浩天看着陆言愤怒的道，“告诉你，今天晚上，这里面所有的人员，都是我们唐家的人，都是我们唐家的朋友！”


<br/><br/>    
“你敢在这里打我，你信不信，明天的今天，就是你的忌日！”


<br/><br/>    
陆言点了点头，“没错，这里的确是你们唐家的人，我也知道！”


<br/><br/>    
“不过，我敢打你，就说明，你们唐家在我眼中，算个屁！”


<br/><br/>    
“我现在问你几个问题，你要是老老实实的回答我，我保证你安然无恙！”


<br/><br/>    
“但是你要是不配合，那我可以很负责任的告诉你！”


<br/><br/>    
“你这辈子都再也没有机会配合了！”


<br/><br/>    
“就算是你爹在这里，我都照样废了！”


<br/><br/>    
“你信不信？”


<br/><br/>    
唐浩天听着，一脸的不屑，“我不信！”


<br/><br/>    
“狗东西，有种你就弄死我！”


<br/><br/>    
“要不然的话，我保证你走不出这个房间！”


<br/><br/>    
“来呀，你有种就弄死我！”


<br/><br/>    
这一刻的唐浩天，满脸挑衅的看着陆言，嚣张到了极点！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->