    
<br/><br/>    想着，他一把抓住顾歆恬的手腕，有些激动道：“小恬，你帮三哥劝劝她，她要离开我，她要我放弃她，她……”
<br/><br/>    她很伤心，她一点也不想再留下了。
<br/><br/>    顾歆恬听了顾梓墨的话有些诧异，微微皱眉道：“三哥，你在说什么，洛洛她为什么要离开你？”
<br/><br/>    好好的两个人在一起为什么要离开，为什么要放弃？
<br/><br/>    这真是一件匪夷所思的事情。
<br/><br/>    顾梓墨扭头看向低头不语的裴洛洛，苦涩一笑：“是三哥强迫了她做了她不喜欢的事情并禁锢了她，也说了一些让她难堪的话，还……”
<br/><br/>    还拍了两个人的视频威胁她。
<br/><br/>    只是，这样的话他说不出口，直到现在他才意识到自己到底有多疯狂，有多混蛋。
<br/><br/>    洛洛她心中有恨也是情理之中的事情。
<br/><br/>    “三哥，你怎么……你怎么能这么对洛洛，就是因为她老实不爱说话，好欺负吗？”顾歆恬满心的气愤。
<br/><br/>    她是个成年人，当然明白三哥口中的强迫是强迫了什么，想到这里她的心里真的很难受。
<br/><br/>    以前她还说过，洛洛那么老实，以后会不会被坏男人欺负，原以为她和三哥在一起就会被宠着，没想到三哥就是那个怀男人。
<br/><br/>    这真是太过分了！
<br/><br/>    暂且不管三哥说了什么让洛洛难堪的话，就强迫这一条就够混蛋的了。
<br/><br/>    洛洛是她最好的朋友，三哥他怎么敢的，怎么敢的啊？
<br/><br/>    真是要气死她了。
<br/><br/>    “对不起小恬，三哥让你失望了。”
<br/><br/>    顾梓墨淡淡的说着，可修长的大手依旧抓住顾歆恬的手腕，像是抓住最后一根救命稻草一般，紧紧的不肯松手。
<br/><br/>    顾歆恬一气之下一把甩开顾梓墨的手，没好气道：“是的，你的确让我失望了，你还是我认识的那个做事冷静沉稳的三哥吗？你这样真的太过分了。”
<br/><br/>    “我知道错了，我太冲动了，我之所以那么冲动是因为我太爱她了。”
<br/><br/>    太爱裴洛洛了。
<br/><br/>    顾梓墨说着，不敢再去看裴洛洛的脸，也没脸面对自己那么信任他的亲妹妹。
<br/><br/>    “冲动就可以……”
<br/><br/>    “恬恬……”
<br/><br/>    正当顾歆恬准备继续骂醒三哥时，裴洛洛拉住了她的胳膊。
<br/><br/>    “恬恬，我没事，你们兄妹别因为我吵架，你……你别……你别说他了。”
<br/><br/>    裴洛洛最后的那句话声音很轻，有些难以启齿。
<br/><br/>    她突然觉得自己真的很低贱，为什么，为什么还那么心疼他？
<br/><br/>    她知道恬恬想替她出头，知道恬恬担心她，可是，她不希望他们兄妹为了她伤了和气，更见不得顾梓墨难堪的样子。
<br/><br/>    她就是一个这样心软的人，永远都是为别人考虑，为别人着想，从来不顾自己的感受。
<br/><br/>    有人说：心软是一种不公平的善良，总是成全了别人却委屈了自己。
<br/><br/>    如果她的心再硬一点，也不会落得这个下场。
<br/><br/>    如果她可以自私一点，也不会得了那么严重的抑郁症。
<br/><br/>    人家都说，得抑郁症的人心地很善良。
<br/><br/>    是的，裴洛洛很善良，若不是因为她的善良，又怎会想那么多，顾虑那么多，怎么会让自己得了抑郁症。<br/><br/>