    
<br/><br/>    同事们都惊呆了！
<br/><br/>    “真的假的？”一个大姐好奇的凑了过来：“淼淼，你什么时候谈男朋友了？我们怎么不知道啊？”
<br/><br/>    胡淼淼张口就来：“以前这不是还没确定关系嘛！他也真是的，特别缠人！本来我今天想好好在家休息一下的，他非得叫我出来转转。还说，要开车带我去山上透透气。结果，单位一个电话，我说我得去单位加班，他二话不说，非得送我过来，说是不舍得让我坐公交车！”
<br/><br/>    “哇！你男朋友好贴心啊！”
<br/><br/>    “还行吧。”胡淼淼看着汽车离开的方向，撅着嘴巴说道：“要不是看他对我这么好，我才不找他呢！”
<br/><br/>    “淼淼你就知足吧！你男朋友一看就是身家不菲，人又那么帅，你可算是如愿以偿了！那车是什么车啊？以前都没见过啊！”
<br/><br/>    “嗐，那车也就一般般吧！你们可以上网搜一下，也不值什么钱，也就全球限量十二辆而已。”
<br/><br/>    “嘶……”
<br/><br/>    “哇！”
<br/><br/>    “天呐！”
<br/><br/>    “啊，我搜到了！真的是限量款啊！哇，超豪华！”
<br/><br/>    “淼淼，你真行啊！居然钓到了这么一个金龟婿！他是做什么的？年入百万吧？”
<br/><br/>    “是啊是啊，肯定很有钱，不然的话，不会开这么贵的车！”
<br/><br/>    胡淼淼更得意了，说道：“哎呀，也就那样吧！”
<br/><br/>    同事们都开始奉承胡淼淼，胡淼淼别提多满足了。
<br/><br/>    回到自己的工位，胡淼淼想，如果这一切是真的，那该多好啊！
<br/><br/>    向来跟胡淼淼不怎么对付的一个同事，经过胡淼淼身边的时候，不轻不重的哼了一声。
<br/><br/>    显然她很不高兴，胡淼淼居然找到了如此优质的男朋友。
<br/><br/>    胡淼淼看到她，顿时忘了宴川压根不是她男朋友的事实，好胜心瞬间战胜了理智，冷笑着说道；“这有的人啊，就是见不得别人过的好。可惜啊，她没这个命！”
<br/><br/>    “胡淼淼，你说谁呢？”
<br/><br/>    “谁搭腔就说谁呗！”
<br/><br/>    “你！”同事气的脸色都白了：“胡淼淼，你也别太得意了！谁知道你那个男朋友，跟你是不是玩玩的？人家长的好，又有钱，凭什么会看上你一个小小的文员？你是学历高啊还是家世好啊？还是倾国倾城？”
<br/><br/>    最后这句话，彻底戳了胡淼淼的肺管子。
<br/><br/>    大家虽然都是在街道办事处工作，但是胡淼淼是学历最低，资历最低的一个。
<br/><br/>    她也是这个办公室唯一一个没有行政编制的。
<br/><br/>    这是胡淼淼最介意的地方。
<br/><br/>    所以，她才拼了命的想要嫁个好男人，只有这样，其他同事才不会瞧不起她。
<br/><br/>    “你就是嫉妒我。”胡淼淼拍着桌子说道：“我就是运气比你好！”
<br/><br/>    “好了好了，别吵了，让主任知道，又要训了。”其他同事纷纷出来和稀泥：“淼淼运气好，找了这么个优质男朋友，可喜可贺。什么时候带出来，给我们一起见见啊？”
<br/><br/>    那个同事也阴阳怪气的开口说道：“是啊，胡淼淼，有空带出来一起吃个饭，认识认识啊。你不会说办不到吧？你刚刚不还说，他特别喜欢你，特别在乎你的感受吗？怕不是你的男朋友，你硬往上贴的吧？”
<br/><br/>    胡淼淼被架在了火堆上烤，只能硬着头皮继续吹牛：“当然没问题了！只不过他这几天忙，等抽出时间来，让他请客，请大家好好聚聚！”
<br/><br/>    “行啊！”
<br/><br/>    “就这么说定了啊！”
<br/><br/>    同事们纷纷应和。
<br/><br/>    胡淼淼表面上赢了那个同事，心底却是暗暗叫苦。
<br/><br/>    自己今天只是仗着运气好，才让宴川送了自己一次。
<br/><br/>    可自己怎么让他主动站出来，请其他同事吃饭啊！
<br/><br/>    这一天的工作，胡淼淼都有些魂不守舍。
<br/><br/>    晚上下班的时候，借口没做完，留在那加班，等其他人都走了之后，才小心翼翼的乘坐公交车回来了。
<br/><br/>    一回到小区，迎面就看见宴川拉着江沫的手，在小区里散步。
<br/><br/>    十指紧扣的手，在胡淼淼的眼里，是那么的刺眼，是那么的令人难以忍受。
<br/><br/>    “宴川！”胡淼淼快步走了过去，一脸的笑容灿烂：“今天谢谢你送我去单位！我们单位的人都夸你特别帅呢！都说想认识认识你，不知道有没有机会，让我们单位的人，请你吃顿饭啊？”
<br/><br/>    宴川生怕江沫会多想，下意识的后退两步，拉开距离，说道：“不用了，我也没打算在连城多呆。”
<br/><br/>    胡淼淼又将矛头对准了江沫：“江小姐，不是我说你，你看你把男人都管成什么样子了？宴川找了你，是不是连正常的社交都不能有了？你怎么这么小心眼啊？”
<br/><br/>    江沫摊手：“胡淼淼，你没毛病吧？我说话了吗？”
<br/><br/>    胡淼淼马上又转头对宴川说道：“你看，她答应了！你不会还要拒绝吧？”
<br/><br/>    江沫：“……”
<br/><br/>    宴川：“……”
<br/><br/>    这胡淼淼胡搅蛮缠的本事，还真是厉害啊！
<br/><br/>    “不好意思，不管沫沫答应还是不答应，我都不想见你的那些同事。我对他们毫无兴趣。”宴川果断的拉着江沫往回走：“我们还有别的事情，告辞！”
<br/><br/>    说完，宴川跟江沫掉头就走。
<br/><br/>    “哎……别走啊！”胡淼淼气的直跺脚：“怎么这样啊！那我还怎么跟那些人交代？”
<br/><br/>    胡淼淼气呼呼的回到了家，把包往沙发上一丢，就赌气的拿起了遥控器换台。
<br/><br/>    胡淼淼母亲看了她一眼，说道：“你不是闲家距离你单位远，所以都不想回来住的吗？这现在怎么天天往回跑了？”
<br/><br/>    “妈，你明知故问是不是？”胡淼淼不耐烦的说道：“那个江沫到底有什么好的啊？宴川就跟眼瞎了似的，放着我这么一个明艳的大美女不追，偏偏把那个江沫当心肝宝贝似的捧在手心！真是想不通！”
<br/><br/>    胡淼淼母亲无语的看着她：“人家比你好看，也比你年轻！”
<br/><br/>    “妈！”胡淼淼大声叫了起来：“你怎么向着外人说话啊？”
<br/><br/>    胡淼淼不高兴的狠狠一推面前的茶几。
<br/><br/>    哪里知道，这茶几早就坏了，这么一推，正好摔在了母亲的身上。
<br/><br/>    胡淼淼的母亲哎哟一声，被茶几打倒在了地上，瞬间鲜血四溢。<br/><br/>