
第3512章女人之间交流<br/><br/>
莫西雅看到萧峰和一脸红晕的莎诗曼从车中走了下来，眼中不禁闪过了几丝鄙夷的神色。<br/><br/>
“无耻！”<br/><br/>
不想，她的话，却被身边的沙诗琪听到了。<br/><br/>
沙诗琪反而是一脸玩味的笑道，“把自己的一切交给自己的心爱的男人，何来无耻？”<br/><br/>
“作为一个女人，最大的资本就是我们的身体，如果我们不能抓住我们的男人，就会有别的女人把我们的男人个吸引走！”<br/><br/>
“莫西雅妹妹，男人的心是要抓的。你不抓住他，他的心就被别的女人勾走了！”<br/><br/>
“当你抓不住一个男人的心，也就意味着你失去了这个男人！”<br/><br/>
“那时，一切后悔都是徒劳的！”<br/><br/>
莫西雅原本眼中充满了不屑。<br/><br/>
但是此刻，听了沙诗琪的话，心中隐隐地有种醒悟。<br/><br/>
反应过来后，莫西雅疑惑地看着沙诗琪问道，“沙诗琪姐姐，我想问你一个问题，你们这样难道就一点不后悔？”<br/><br/>
“后悔？”沙诗琪自嘲移地笑了起来，“为什么后悔？”<br/><br/>
“如果不是萧少，我和我姐姐或许早就尸骨无存了，要不就成了别的男人的的玩物！”<br/><br/>
“但是萧少，不但给了我能一个强大的靠山更是给了我和姐姐真心的关爱！”<br/><br/>
“至少你可以看到眼前的一切都是萧少给我们的。而且我和姐姐还在帮助萧少打理着法国的产业油田！”<br/><br/>
莫西雅听了这话眼中不禁感到有些不解和诧异。<br/><br/>
“你跟你姐姐帮助他打理产业？”<br/><br/>
莫西雅点了地头道：“对，萧少身边的女人就没有花瓶话，他名下的产业多的自己的都不清楚，几乎全部交由其他姐姐在打理！”<br/><br/>
“比如，罗拉油田，辉煌国际，雪峰传媒等等！<br/><br/>
莫西雅听了这话，心中更加充满了震惊了神色。<br/><br/>
跟着沙诗琪走入了庄园中。<br/><br/>
等到她走进后，诧异发现这个庄园差不多有一个村庄大笑了。<br/><br/>
看着眼前奢侈的庄园，莫西雅第一次感受到有钱人原来是这样生活的。<br/><br/>
沙诗琪见莫西雅震惊的样子，领着她参观了整个庄园。<br/><br/>
“其他姐妹如果过来，不再辉煌国际酒店天雪阁居住，便来这边居住！”<br/><br/>
莫西雅听了点了点头，自然明白了沙诗琪的意思。<br/><br/>
不过，天雪阁还是第一次听说。<br/><br/>
诧异地问道，“沙诗琪姐姐，天雪阁又是怎么回事？”<br/><br/>
沙诗琪微微一笑道，“天雪阁，原本是洪妃姐姐为天雪姐姐准备的。因为天雪姐姐时国际巨星，经常需要道各个国家。因此洪妃姐姐便在每一个辉煌国际酒店准备了一个总统包间，专门为天雪姐姐准备的。也算是洪妃姐姐为天雪准备的家。当然我们所有姐妹去酒店后，都入住这个房间。天雪阁从不对外开放，仅萧少和我们姐妹入住！”<br/><br/>
莫西雅听了这话，心中更是充满了震惊。<br/><br/>
同时心中也不禁凝重下来。似是在思考自己如何与萧峰以及萧峰的女人相处。<br/><br/>
莎诗曼带着萧峰走入了客厅中，坐下后，美目眼角余光看了一眼被沙诗琪带走的莫西雅，咯咯笑道，“亲爱的，这个小妹妹你从什么地方拐带过来的！”<br/><br/>
萧峰听了无奈一笑道，“她是埃及最后一个圣女……赖上我了！没办法，赶都赶不走！”<br/><br/>
“噗嗤……”<br/><br/>
“圣女……真是便宜你了！”<br/><br/>
莎诗曼听了忍不住笑了起来。<br/><br/>
萧峰脸上多少流露出了几丝尴尬的神色，“我和她只见还没什么！”<br/><br/>
莎诗曼听了不禁叫道，“没什么……不过我想很快就会有什么了！”<br/><br/>
“你这一次过来打算在这边待多长时间！”<br/><br/>
萧峰端着女仆递来的红酒，轻轻抿了一口说道，“不确定，估计有几天。上一次gign的人找我合作，这一次我过来就是为了合作的事情！”<br/><br/>
“原来如此，危险嘛？”莎诗曼关心地问道。<br/><br/>
“没什么！我现在的实力，比以前更强了！”萧峰笑着摇了摇头。<br/><br/>
“我相信你一定会平安回来的！”莎诗曼说着伸手抱着萧峰见自己投埋在了萧峰怀中。<br/><br/>
“姐姐吃饭了！”<br/><br/>
转眼到了傍晚用餐时间，沙诗琪笑嘻嘻地走了过来，给了莎诗曼一个放心的眼神。<br/><br/>
莎诗曼瞬间领会，抱着萧峰的手臂便朝餐厅走去。<br/><br/>
莫西雅已经先一步坐在餐厅等候着几人。<br/><br/>
庄园的佣人见几人坐下后，忙将晚餐断了上来。<br/><br/>
“莫西雅妹妹，欢迎你加入我们的大家庭！”<br/><br/>
“这杯酒，我敬你！”<br/><br/>
莎诗曼说着端起了眼前的酒店，冲着莫西雅微微一笑。<br/><br/>
莫西雅端着酒杯笑道，“谢谢莎诗曼姐姐……今后还请姐姐多多照顾！”<br/><br/>
“都是姐妹，都是一家人，说照顾就见外了！”<br/><br/>
莎诗曼说着媚眼不禁看了一样啊一旁的萧峰，然后鲜红的小嘴，轻轻地抿了一口杯中的红酒。<br/><br/>
莫西雅喝了一口后，美目眼神一亮。<br/><br/>
“嗯，姐姐，这个红酒味道真的不错！”<br/><br/>
沙诗琪闻言笑道，“那是当然，莫西雅妹妹，我告诉你，这就可是自家庄园酿造的，不对外销售的！”<br/><br/>
“自家庄园？这个庄园嘛？”莫西雅诧异地问道。<br/><br/>
“当然不是，老公在这边有好几个葡萄酒庄，都是我在帮着打理！”<br/><br/>
莫西雅听了就更加诧异了，“你在这边有好几个酒庄？”<br/><br/>
“是啊……不过我很少过问，都交给沙诗琪在帮帮我管理！”<br/><br/>
萧峰点了点头，端起面前红酒喝了一口。<br/><br/>
“对了上一次我跟你们说的在国内合资建设的酒厂情况如何？”<br/><br/>
沙诗琪微微、一笑道，“还不错，加上我们这边酒庄的推广已经占据了华夏很大的销售份额了！”<br/><br/>
“过一段时间，我打算找一下天雪姐姐，找一个当红的明星为酒厂代言，然后在央视和地方卫士投放广告！”<br/><br/>
萧峰点了点头道：“这个可以，至于女明星，我给你一个建议……鞠婧和张天爱两人的气质都可以，比价适合做红酒的代言！”<br/><br/>
沙诗琪闻言一愣，心中瞬间领会，将这两个人的名字个记了下来。<br/><br/>
能让自家男人上心的女人，显然不是一般的女人。<br/><br/>
也许是老公在外面的女人不见光的女人也说不定。<br/><br/>
莎诗曼竟然听到萧峰主动介绍两个女明星代言，自然也是会心一笑。<br/><br/>
一切尽在不言中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46195023"&nbsp;&nbsp;chaptername="第3512章&nbsp;&nbsp;女人之间交流">加入书签</a>
</div>
