    凌风再次一怔：“英格兰？”
<br/><br/>    “对啊，你没想到？”
<br/><br/>    韩万成看看他：“当初的日不落帝国，在南亚，东南亚，可是有不少的殖民地的，后来虽然各自独立了，但英格兰人的影响还是在的！”
<br/><br/>    “哦。”
<br/><br/>    凌风恍然，随后一笑道：“多谢老大的提醒，如果英格兰人敢搞事情，那没关系，我一定让他们付出百倍的代价就是了！”
<br/><br/>    韩万成看看他，目光有些深沉，随后语重心长的说道：“凌风，你毕竟是一个人，凌氏集团也没有强大到可以在全球呼风唤雨的地步，所以如果你真的想达成目标，前面的路可是很艰难的！”
<br/><br/>    见他说的如此严肃，凌风也收起了漫不经心的笑容，点点头说道：“我明白，不过老大放心，我想要做成的事情，就一定能做成！”
<br/><br/>    “好。”
<br/><br/>    韩万成点点头，接着问道：“但是等你完成了目标，之后想做什么？”
<br/><br/>    “这个嘛……”
<br/><br/>    凌风沉吟了一下说道：“现在不是由我来做选择，而是要看将来会发生什么，如果可能，我倒是宁愿守着老婆孩子热炕头，过自己的逍遥日子！”
<br/><br/>    “估计不太可能，起码短时间内无法实现了！”
<br/><br/>    韩万成摇摇头，接着说道：“天照现身，你儿子自带神族传承，很明显，天要变了！”
<br/><br/>    “老大，你觉得以我现在的实力，能不能应对未来可能出现的危机？”凌风问道。
<br/><br/>    韩万成看看他：“不够！”
<br/><br/>    说完他一笑，继续说道：“按照我们华夏人的习惯，不管储存多少力量，那始终都是不够用的，实力嘛，自然是越强越好！”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，接着说道：“回头我就去继续提升自己，顺便，让身边的人也提升一下自己的能力！”
<br/><br/>    “加油吧年轻人，以后华夏可能要靠你了！”韩万成说道。
<br/><br/>    两人聊了一阵子，眼看时间都快到中午了，凌风才传送回了凌云岛。
<br/><br/>    随后顾不得吃午饭，他就直奔古力的办公室而去。
<br/><br/>    “给我查一下，目前英格兰人在东南亚一带都有什么势力分布，有多少附庸和裙带关系！”
<br/><br/>    听了凌风的话，古力愣了一下：“老大查这个干嘛？你想对他们动手？”
<br/><br/>    “不一定，我只是想先抓住先机罢了。”
<br/><br/>    凌风说了一句，随后看着他：“因为凌氏集团全面进入东南亚，英格兰人很有可能要搞事情，咱们不得不防。”
<br/><br/>    “明白了，这就让人调查。”
<br/><br/>    古力点点头，立刻把任务安排下去了。
<br/><br/>    底下的人也真是给力，只用了几个小时的时间，就汇总了大量的资料过来，把和英格兰人关系比较亲密的政商人士以及公司集团都给翻出来了。
<br/><br/>    拿到那份资料，凌风回到自己的住所，认真的看了起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间快到午夜，凌风放下手中的卷宗，深吸一口气之后，拿出电话打给了朴福万。
<br/><br/>    接通后，朴福万爽朗的笑声传来：“兄弟，你来泰兰国了？”
<br/><br/>    “还没有，不过马上就想过去看看。”
<br/><br/>    凌风笑了笑，接着问道：“上次不是说了，我去的时候一定给朴大哥打电话的嘛，所以我先通知你一下！”
<br/><br/>    “好，你来就直接到我这里吧，我给你安排好一切！”朴福万笑道。
<br/><br/>    “行了，那我这就过去，朴大哥你还没休息吧？”凌风问道。
<br/><br/>    “当然没有，我在和几个老朋友玩德州，你要不要过来参一脚？”朴福万笑着问道。
<br/><br/>    凌风摇摇头：“那就不了，我对那玩意儿没什么兴趣，之前不过是缺钱才参加赌王大赛的。”
<br/><br/>    “那也好，如果你想参加，我还怕大家不敢和你玩呢！”
<br/><br/>    朴福万哈哈一笑，接着说道：“到我的赌场来吧，我让人在楼下等着你！”
<br/><br/>    “行。”
<br/><br/>    凌风没多说，挂断电话就出发了。
<br/><br/>    到了地方，赌场仍然十分热闹，人来人往的络绎不绝。
<br/><br/>    门口有个黑衣男子站在那里，目光四处巡视着，等看到凌风的身影之后，他立刻急匆匆的跑了过去。
<br/><br/>    “凌先生你好，我们老板让我在这里等你！”
<br/><br/>    “好，带我上楼吧！”
<br/><br/>    凌风点点头，跟着这个年轻人进入了赌场。
<br/><br/>    两人上楼，来到位于三楼的VIP包房门口，那年轻人做了个请的手势，然后就站在门口了。
<br/><br/>    进了门，看到赌台周围坐了五个人，正盯着荷官手里的牌呢。
<br/><br/>    凌风一看就知道他们是在等最后的一张河牌，看到朴福万和另外一名老外神色凝重，他也看出来是两人正在对赌，现在就看最后一张是谁的了。
<br/><br/>    等凌风到了近前，荷官也刚好翻开了最后一张牌，那是一张红心A！
<br/><br/>    看到这个，朴福万顿时大笑，看着那老外说道：“你的胜率百分之八十，我只有二十，但是没办法，今天我的运气比你好，这么低概率的牌都被我给抓到了！”
<br/><br/>    那老外耸耸肩膀：“没办法，你的运气真是太好了！”
<br/><br/>    说完，他只能眼睁睁的看着自己扔进底池的注码全都被分给了朴福万。
<br/><br/>    感觉自己身后有人，朴福万回头看了一眼，随后立刻起身笑道：“我说运气怎么这么好，原来是兄弟你来了啊！”
<br/><br/>    “是朴大哥自己的运气，跟我没什么关系的。”
<br/><br/>    凌风笑了笑，随后说道：“朴大哥坐下玩吧，不用管我！”
<br/><br/>    朴福万拉着他坐下来，转头对赌桌上的众人问道：“大家都认识我兄弟吧？要是不认识，那只能说你们太孤陋寡闻了！”
<br/><br/>    “凌风先生嘛，当然认识！”
<br/><br/>    刚才输了钱的那个老外点点头，接着说道：“这世上不认识凌风的人可是不多了，最近风头很劲啊！”
<br/><br/>    听他的语气有些阴阳怪气的，凌风抬头看了那人一眼，但是什么都没说。
<br/><br/>    而朴福万则是有些不高兴了，看着对方说道：“约克，凌先生是我的贵客，你说话一定要注意一点！”
<br/><br/>    “哦？”
<br/><br/>    约克没想到他会这么说，眯起眼睛，有些意外的问道：“怎么？我要是不尊敬凌风，你还打算赶我出去不成？咱们可是十多年的交情了！”<br/><br/>