    
<br/><br/>    龙瑶神识深入地下，嘴角微微上扬。
<br/><br/>    原来藏在了地下，这地方还真是够严密的。
<br/><br/>    抓着冥若风直接从井口跳了下去。
<br/><br/>    “啊啊啊啊啊！”冥若风双脚离地，喊的撕心裂肺。
<br/><br/>    龙瑶嫌弃的扣扣耳朵，这家伙这么胆小，以后咋办？
<br/><br/>    “都双脚落地了，还不闭嘴？”
<br/><br/>    龙瑶暼了他一眼。
<br/><br/>    抬头看着眼前的大门玩味一笑。
<br/><br/>    还不错嘛！这里的设施还算是先进。
<br/><br/>    谁会想到一个废弃的地下，会有一个高科技的地方。
<br/><br/>    “啊！落地了！”
<br/><br/>    冥若风摸摸自己浑身上下，并没有缺胳膊少腿。
<br/><br/>    “老大，你以后有什么行动说一声行不行？我早晚要被你吓出心脏病！”
<br/><br/>    其实冥若风心里有种莫名的兴奋。
<br/><br/>    这种探险的经历让他狼血沸腾。
<br/><br/>    “胆小！有我在你死不了的！”
<br/><br/>    龙瑶看着眼前的铁门，活动着自己的手腕。
<br/><br/>    冥若风眉梢一抖，“我才不胆小呢！”
<br/><br/>    看到龙瑶的动作有些傻眼，“老大，你不会想着用你那拳头把门锤开吧？”
<br/><br/>    那个白嫩的拳头会报废的好吧！
<br/><br/>    轰！咔嚓！
<br/><br/>    咕咚！冥若风还继续要说的话，就这么被他伴随着唾沫星子给咽了下去。
<br/><br/>    “挖槽！老大你还是个人吗？我看看你的爪子！”
<br/><br/>    一阵烟尘过后两人面前的铁门报废。
<br/><br/>    冥若风赶紧拿起龙瑶的手看着，发现那只手还是白嫩嫩的，一点伤口都没有。
<br/><br/>    龙瑶抽回手，“走了！”
<br/><br/>    没有搭理已经石化的冥若风，径直走了进去。
<br/><br/>    整个通道里全是报警器的响声。
<br/><br/>    龙瑶仿佛没有听见，大摇大摆的寻找着里面的人。
<br/><br/>    “老大！等等我啊！”
<br/><br/>    反应过来的冥若风莫名的觉得兴奋，那种渴望强大力量的心正在蠢蠢欲动！
<br/><br/>    他看明白了，老大就不是人！
<br/><br/>    她是神啊！
<br/><br/>    鬼澈看到电脑显示屏上的两人，双眸像是盯着自己的猎物。
<br/><br/>    “又被找到了？还真是让人不爽呢！”
<br/><br/>    手中多了一把枪，躲在了一个暗处的角落里。
<br/><br/>    龙瑶神识散开，早就发现他在哪儿了，躲着也没用。
<br/><br/>    龙瑶迈着悠闲的步伐到了鬼澈居住的地方。
<br/><br/>    红唇轻启，“我已经看到你了，别想着挣扎，乖乖从了我的好！”
<br/><br/>    冥若风一个趔趄，老大这话说的没毛病吗？
<br/><br/>    龙瑶接着道：“我的防盗墙你没有破解，还让我找到了你的老窝，你说你窝囊不？”
<br/><br/>    “赶紧出来认老大！否则我把你这里夷为平地！”
<br/><br/>    “你的机关做的不错，现代技术和古代机关结合，确实很巧妙，但是对我来说挠痒痒都不够！”
<br/><br/>    “如果认我做老大，我会教导你更好的技术。”
<br/><br/>    “怎么样？考虑考虑？”
<br/><br/>    龙瑶大大咧咧的站在房间中央就开始忽悠。
<br/><br/>    冥若风头疼扶额，老大，忽悠小弟这样也行嘛？
<br/><br/>    鬼澈松了一口气，原来不是那些人找到他了。
<br/><br/>    接着又疑惑，他只不过是没解开那个防盗墙罢了，为什么会暴露了自己的位置？
<br/><br/>    鬼澈从暗处走了出来，看到眼前的一男一女微微一愣。
<br/><br/>    这明明是两个孩子而已！
<br/><br/>    “我去！你是人是鬼啊！”
<br/><br/>    冥若风被他邋遢的样子吓了一跳。
<br/><br/>    鬼澈头发散乱遮挡住了容颜，只有一双狠绝的眸子露在外面。
<br/><br/>    身上的衣服已经成了破布条，被风一吹私密部位都得走光。
<br/><br/>    “你能不能穿点衣服！”
<br/><br/>    “老大你别看！”
<br/><br/>    冥若风赶紧上前捂住龙瑶的眼睛。
<br/><br/>    “你起开！老子什么人没看过？”
<br/><br/>    龙瑶把冥若风扒拉到一旁。
<br/><br/>    冥若风嘴角一抽，这话信息量有点大！
<br/><br/>    鬼澈听到这话也跟着眼角一抖。
<br/><br/>    “你怎么找到我的？”
<br/><br/>    鬼澈完全不敢相信，这才多大功夫就找到他了。
<br/><br/>    不但如此，这里的防御设施对她竟然一点用没有。<br/><br/>