
“姑母，即便不用喝药，但表嫂哪里会什么医术，怎能任由她胡乱治？梦儿实在担心您的身体可否经受住折腾。”赵梦儿在一旁貌似关心，心底则恨恨的来了一句。<br/><br/>
小贱人上次就在表哥面前露了脸。倘若真让她将姑母治好了，家里哪里还会有自己的地位了？<br/><br/>
贺老夫人闻言，也有些犹豫，她的腿，现下也只是不方便动作，若是治坏了，恐怕要花更多的钱。<br/><br/>
“怎的，我不会，那你会治？还是李老头那庸医会？”<br/><br/>
步嫣然有些不耐烦，平日，她尚可容忍这朵白莲花在自己面前晃悠，找存在感。<br/><br/>
但治病不同其它，这女人怎能不顾别人的安危，阻拦医治呢？<br/><br/>
“我……表嫂何必恶言相向，梦儿只是担心姑母罢了。”<br/><br/>
赵梦儿说着，眼泪又要掉下来了，求助的望向贺衍舟，却见他丝毫没有将视线落在自己身上，而是拿着药材，专注问那小贱人。<br/><br/>
“是否需要熬制？家里没有中药煲。”<br/><br/>
“不必，药材给我就好。我先得针灸，再给婆婆敷泡。”边说，步嫣然边将准备好的银针掏出，准备进行消毒。<br/><br/>
细长的银针颤悠悠落入眼中，贺老夫人的脸唰的一下胯了下来，整个人都有些慌乱：“要、要用针？”<br/><br/>
步嫣然知晓老人家是怕疼，一边将银针在火上烤了烤，语气温和的安抚：“婆婆，您放心，只需要几针便可，一点都不疼的。”<br/><br/>
贺老夫人自是不信，可儿子都发了话，她怎么也得给儿媳妇点面子，再说，要是真治好了，岂不是省了好些银子？<br/><br/>
“婆婆，你想要好的快些，还是好的慢些？”<br/><br/>
“当然是快些！”老夫人毫不犹豫的回答，反应过来后，又悄声问道，“快些如何，慢些又如何？”<br/><br/>
“好的快些，就会多扎几个穴位，可能会疼一点。好的慢一些，就少扎几个穴位，等药材的药效慢慢渗透就好了。”<br/><br/>
“我先试几个穴位，您要是有酸麻感，属于正常现象，若是没有，我就再加深力度。”<br/><br/>
<br/><br/>
贺老夫人见她面色严肃，一本正经不似作假，心里也有些不确定。<br/><br/>
难道这儿媳，真的会什么劳什子医术？<br/><br/>
还未来得及细想，胀痛感便传了过来，她咬牙强忍，但随着时间的延长，痛感越来越明显，便再也忍不住。<br/><br/>
“疼！怎的如此疼！”<br/><br/>
步嫣然眉头紧锁，按理来说，自己选择的穴位和使用的力道，不应该痛的啊。<br/><br/>
见老夫人汗都流下来了，赵梦儿心下得意，刚欲上前拉开她，却被男人拦了下来。<br/><br/>
“表哥，没听到姑母说痛嘛？快点让她住手啊！姑母的腿若是被她治废了，以后可就不能走路了！”<br/><br/>
贺衍舟见步嫣然虽面色皱起，但下针速度依旧不慢，犹豫片刻，依旧没有让开：“她心里有数，我相信她。”<br/><br/>
闻言，赵梦儿眼中的妒意藏都藏不住，心底竟巴不得步嫣然治疗失败。<br/><br/>
若是治坏了，她定借此机会，将这个小贱人直接扫地出门，远离村子，再也不见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048375"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;疼痛难耐">加入书签</a>
</div>
