    
        <br/><br/>    这些虽然不是什么大秘密，但是也不是什么人都知道的。
<br/><br/>    而且这里是江州，并不是海州。
<br/><br/>    不等他惊讶，冷枫又抛出一个重磅炸弹。
<br/><br/>    “如果我猜的不错，你们现在正在打算关掉七个场，只留下两个厂，用来研究和生产鞋子。”
<br/><br/>    这话一出，周小炜的脸色瞬间变得阴暗。
<br/><br/>    这脸色就像是无意间发现老婆出了轨一样。
<br/><br/>    这是公司的机密，且商讨的人就那么几个。
<br/><br/>    但他很快反应过来，心想这或许是冷枫的计谋，故意吓唬而已。
<br/><br/>    “很可惜，冷总猜错了。”
<br/><br/>    “是吗？”冷枫嘴角露出一丝笑意。
<br/><br/>    “如果我们公司要关闭厂房，恐怕也就不用来江州建立新的工厂了。”
<br/><br/>    “我看这倒未必，毕竟有句话叫做，此处不留爷，自有留爷处。”冷枫笑道。
<br/><br/>    此处不留爷，自有留爷处！
<br/><br/>    瞬间，周小炜心里咯噔了一下，但依旧强作镇定。
<br/><br/>    “听不懂，感觉有些词不达意。”
<br/><br/>    “这么说你就明白了。”
<br/><br/>    冷枫一边说着，一边在纸上写下数据与名字，这时他讲话的习惯，有助于理清逻辑。
<br/><br/>    “第一次企业改革浪潮后期，诞生了许多新的体育用品品牌，这些企业把握住了机会，所以在第二次企业改革浪潮中，成了贵公司的劲敌。”
<br/><br/>    “劲敌？这我倒要好好听一听。”
<br/><br/>    “第一次改革浪潮中，你们因为理念没有达成一致，想发展多元化，最终导致你们的产品开始下滑。
<br/><br/>    而就在下滑的这段儿时间，许多企业顺应时代，拔地而起。
<br/><br/>    相比贵公司的多元化发展，而他们因为是新生，所以只专注于鞋类。”
<br/><br/>    说着，冷枫写下“南北”二字。
<br/><br/>    “先说一说北方，同样是体育用品，而新企业李宁因为本身自带明星光环，因为明星效应的导流，所以你在北方的市场份额正在一点点被残食。
<br/><br/>    既然明星效应比不过人家，那我们就比比价格与性价比。
<br/><br/>    但是在南方，同样有一家名为安踏的公司，他们主打市场是普通的消费群体，却能提供高性价比的产品。
<br/><br/>    最终，无论是南北方，你中低端市场的份额都在一点点被吞噬。”
<br/><br/>    听到这里，周小炜的脸色明显变得不爽。
<br/><br/>    因为冷枫说的没错。
<br/><br/>    本以为就只有这些而已时，却又见冷枫写下“高端市场”的字样。
<br/><br/>    “同时，又因为改革开放的原因，许多国外品牌进入市场，再加上市场崇洋媚外与对新来产品的好奇，所以高端市场被这些外来品牌霸占。
<br/><br/>    即便是在你们的发家地海州，你们的市场份额也正在一点点被残食。
<br/><br/>    再加上国外产品的原材料都属于新兴产品，不仅轻便，而且更为舒适。
<br/><br/>    相比之下，你们的产品多为胶产品，质量虽好，但是笨重，舒适感较差，且时尚感也差了很多。
<br/><br/>    比不上高端产品的时尚，所以你们无奈之下只能降价，以及提升产品质量。
<br/><br/>    而最终的结果，就是人们对回力鞋的印象跟农民工阶层联系在一起，因为它便宜、耐穿，而不再是高端品牌。”
<br/><br/>    这本是一场谈判桌，但现在却变成了冷枫的独家秀。
<br/><br/>    而一旁众人全都沉默下来，目光盯在他的笔下。
<br/><br/>    因为每写下一个字，就会对市场又一次新的评估。
<br/><br/>    而周小炜的脸色也变得凝重起来，虽想尽力隐藏，但是内心的惊愕，让他控制不住面部表情。
<br/><br/>    这一刻，他感觉自己的企业，在冷枫面前毫无秘密可言。
<br/><br/>    或许是察觉到自己的情绪波动，冷枫一脸歉意，闲得很不好意思。
<br/><br/>    “因为我们本着互利共赢的目标，所以说话可能直白了一些，希望周总不要介意。”
<br/><br/>    “没事没事，”周小炜连忙笑道：“谈判嘛，最好把所有问题都摆出来，不然等阵要合作的时候，那可就麻烦了。”
<br/><br/>    他努力装出一副无所谓的样子，其实也是想停听听冷枫还有什么，
<br/><br/>    “那我就继续说了。”冷枫点点头。
<br/><br/>    “请讲。”
<br/><br/>    “分析完贵公司现状，那我接下分析一下贵公司突然来江州建厂的目的。”
<br/><br/>    “嗯。”
<br/><br/>    “江州与海州是相邻两省，虽然江州不及海州那般富强，但也属于急速发展中的省市。
<br/><br/>    最重要的一点，那就是江州的市场，依旧处于稳定状态。
<br/><br/>    因为贵公司上个年代广告做得很不错，再加上江州落后海州，信息接受程度低，所以贵公司的产品在江州还算是人尽皆知。
<br/><br/>    那些国外高端产品暂时还未在这里布局，其他的国产品牌，同样没有在这里布局。
<br/><br/>    所以贵公司打算是关闭海州的七个厂，将资金投入江州，打算在江州东山再起。
<br/><br/>    我说的没错吧？”
<br/><br/>    东山再起！
<br/><br/>    这一下，即使是文清，也惊愕不已。
<br/><br/>    说好的欲扬先抑，说好的减小双方差异，但这也贬得太厉害了吧。
<br/><br/>    向回力这般大厂，怎么就变成了东山再起？
<br/><br/>    但冷枫说的没错，说是战略性投资，不如说是东山再起。
<br/><br/>    这倒也不是文清他们见识浅薄，只是因为这个年代的信息传递方式太过落后。
<br/><br/>    仅是整合江州的市场数据，就要耗费大量的时间、精力与财力，更何况是外省。
<br/><br/>    面对冷枫的反问，周小炜并没有回答，而是略显无奈。
<br/><br/>    “我都感觉冷总是不是在我们公司安插了眼线。”
<br/><br/>    “哪里哪里，我都是看报纸看的，也有从股市了解的。”
<br/><br/>    看报纸？
<br/><br/>    听了这话，周小炜都想打人。
<br/><br/>    这玩意要是看报纸能看出来，世界上恐怕就都全是生意人了。
<br/><br/>    要是能从报纸上看出来，他们也不会有如今的被动局面。
<br/><br/>    很明显就是在撒谎。
<br/><br/>    但其实冷枫真的没有撒谎。
<br/><br/>    但不等他松一口气，冷枫又甩出一个重磅炸弹。
<br/><br/>    “这次贵公司来江州建厂，恐怕会有新的改变吧？而不是依旧走老套路。”
<br/><br/>    “是吗？那依冷总的见解，你觉得我们这次会如何改变？”周小炜露出得意的笑容。
<br/><br/>    他很肯定，这个问题冷枫绝对答不上来。
<br/><br/>    因为即使是他，对这件事的计划，也是一知半解。
<br/><br/>    因为公司目前的状态极差，而且内部有着严重的分裂，所以始终没有一个确定下来的方案。
<br/><br/>    但是大的方案已经定了下来。
<br/><br/>    而方案的内容也很简单，那就是紧跟时代，追求大众喜欢。        <br/><br/>