
夏虫虫打完电话，回到会议室时，冷圆圆刚好在作总结性发言，“……希比照以上要求进一步开展工作，让丰源这棵大树长得枝繁叶茂。拜托各位了！<br/><br/>
今天的会议就到此结束，各位散会。”<br/><br/>
分店的管理们一齐看向夏鹏飞兄弟，夏虫虫说:“圆圆说散会就散会。”<br/><br/>
小虫虫无条件信任小圆圆，他毫不怀疑圆圆的组织能力和表达能力。<br/><br/>
如果说世上有一个人可以把夏虫虫轻易出卖并且夏虫虫还会替她数钱。<br/><br/>
那么，这个人就是冷圆圆。<br/><br/>
夏虫虫把于海唤到身前，“于哥哥，你现在到梓虚总部去暂时主持一下销售工作，一个月之内，我们会给你一个正式的答复。”<br/><br/>
“好的，小夏总。夏总没什么问题吧？”于海自然清楚，所谓暂时主持，那就是还在实习考察期。<br/><br/>
于海本以为三宝会拿他当苦力的。没想到小虫虫让他马上就投入工作状态。他对小虫虫的执行力还真有些佩服。<br/><br/>
<br/><br/>
“我哥哥没事，就是偶尔会出点状况。我能应付得过来的。”夏虫虫轻描淡写地说。<br/><br/>
“还有我和甜甜呢，我们会照顾好飞哥哥的。”冷圆圆也自信满满地说道。<br/><br/>
出了会议室，夏鹏飞双目痴呆行为笨拙，整个人又开始不对劲了。<br/><br/>
夏虫虫、冷圆圆和冷甜甜也不以为意。<br/><br/>
间歇性抽风嘛，不就是时而正常，时而不正常吗？<br/><br/>
三小只簇拥着夏鹏飞出了分店。<br/><br/>
“小夏总，接下来的行动是什么？”小甜甜虔诚的小眼神看向夏虫虫。<br/><br/>
“进军下一个店！”<br/><br/>
意气风发、干劲冲天的夏虫虫带领考察团队根据地图和丰源分店的分布，即刻奔卦下一座城市。<br/><br/>
几位小朋友一天之内带着夏鹏飞，居然跑了四座城市。<br/><br/>
晚上十点左右，夏鹏飞和三宝才在一座豪华酒店安定下来。<br/><br/>
冷甜甜体质最弱，一进酒店，脸也没洗脚也没洗口也没漱，一头栽到床上立刻睡死过去。<br/><br/>
冷圆圆替她把鞋子脱了，把外套脱了，费了好大的劲才把她塞到被子里去。<br/><br/>
夏虫虫则去洗浴室里用盆子打来热水伺候夏鹏飞。<br/><br/>
夏虫虫端了张凳子站得老高替夏鹏飞洗脸，然后又跳下凳子替他脱了鞋袜洗脚。<br/><br/>
“我哥哥是世界上最有才华的爷们儿！可现在却成了一个傻子！我哥哥好可怜！”夏虫虫一面用毛巾替夏鹏飞擦脚，一面小声嘀咕。<br/><br/>
“我姐姐是世上最强悍的美女，可现在却变成了一个伤员！我姐姐也好可怜！”在洗浴室的冷圆圆深深叹息。<br/><br/>
夏鹏飞这个禽兽拼命憋住笑，内心却很享受。<br/><br/>
冷圆圆洗漱完爬上床，打开手机，被一连串跟苗苗有关的消息吸引住了。<br/><br/>
诸如《梓虚平台第一网红陨落》《苗苗涉嫌直播违禁内容被封禁》《一代网红一夜陨落》……<br/><br/>
事情大抵如下：<br/><br/>
梓虚直播平台有关负责人向梓虚日报记者表示，2月9日，梓虚直播平台及举报中心均监测到主播苗苗涉及违规内容。<br/><br/>
平台方杜威立即对苗苗直播的内容进行核实，判定苗苗的直播内容涉及违法内容，含有较强的教唆引导服用违禁物品的言论，违反了平台规定。<br/><br/>
据用户举报，苗苗还存在涉嫌约粉丝开房、涉嫌参与大额赌博等违反平台规定内容。<br/><br/>
杜威第一时间主动将苗苗的账号封禁，删除苗苗账号的所有内容。并第一时间报了警。<br/><br/>
目前司法程度已经介入。<br/><br/>
一个在梓虚直播平台盛极一时的网红明星一夜陨落。<br/><br/>
“这么起劲，看啥呢？”<br/><br/>
“虫虫，苗苗完了。”<br/><br/>
“前期的第一网红？”<br/><br/>
“嗯。”<br/><br/>
夏虫虫伺候完夏鹏飞洗漱，替夏鹏飞找了条毯子搭在身上，见冷圆圆看手机看得眉毛都笑弯了，也爬上床来，跟冷圆圆并肩看起消息来。<br/><br/>
浏览了几则消息后，小虫虫捏了捏小圆圆的小脸蛋，“圆圆，你现在不红都难了！<br/><br/>
苗苗姐姐铤而走险，完全是反面教材啊；<br/><br/>
而你见义勇为，满满的正能量！<br/><br/>
苗苗姐姐的一部分粉丝估计得去收看你的直播。<br/><br/>
你的人生巅峰要到了。”<br/><br/>
圆圆白了一眼虫虫，撇撇嘴，“什么人生巅峰啊，我的人生巅峰还早呢。<br/><br/>
直播是有时效的，直播的收入是不稳定的。也没什么技术含量。<br/><br/>
我的理想是靠头脑挣钱而不是靠卖萌挣钱。”<br/><br/>
“呃……你的志向挺远大。”<br/><br/>
“我当前是准备期、过渡期、也就是资本积累时期。”<br/><br/>
“你进丰源，我付你高薪。”<br/><br/>
“进丰源还是打工，你们家给任何一个高管的收入还不如我呢。”<br/><br/>
“那你不帮我啦！”<br/><br/>
“笑话！我冷圆圆答应过别人的事我岂能失言。我帮你啊。<br/><br/>
但我帮你是为了你这个人，而不是为了你的钱！”<br/><br/>
圆圆突然觉得渴了，放下手机，从被窝里爬出来，准备下床，“我去拿瓶水。”<br/><br/>
虫虫拽住圆圆的小手，“你别动，我去替你拿。快进被窝，别冻着了！”<br/><br/>
小圆圆缩回被窝，揶揄一笑，“你现在都成丰源集团的掌舵人了，你还为我服务？”<br/><br/>
夏虫虫乐呵呵地去柜子旁拿了瓶纯净水，拧开瓶盖，递到小圆圆手上。“别说统治丰源，就算统治整个银河系，我也得对你好。”<br/><br/>
小圆圆咕咚咕咚喝了几口水，又还给了小虫虫，“哟嗬，小嘴够甜的！这是夏伯伯的基因？”<br/><br/>
夏虫虫把瓶盖拧上，将纯净水搁在床边，也爬进被窝。“当然是我爸爸的基因。我爸爸对我妈妈也好呢！”<br/><br/>
“怎么个好法呢？”小圆圆眨着八卦的眼神。<br/><br/>
被窝里的小甜甜早已发出轻微的酣声，小圆圆和小虫虫跑了一天，似乎毫无倦意。<br/><br/>
小虫虫低声说了一句让夏鹏飞也脸红的话，“有一次，我看见我爸爸抱我妈妈进洗浴室！”<br/><br/>
夏鹏飞心里痛骂夏虫虫，小屁娃儿还真不拿小圆圆当外人，咋啥事都往外说呢！<br/><br/>
让夏鹏飞更崩溃的还在后面呢。<br/><br/>
“我爸爸妈妈都——”小虫虫盯着小圆圆突然不吱声了。<br/><br/>
“说呀，都怎么了？”小圆圆推了小虫虫一把。<br/><br/>
“我拿你当自己人哦，你可别告诉甜甜。”小虫虫说道。<br/><br/>
“好，我不告诉甜甜。”小圆圆觉得有点可惜，有趣的事不跟甜甜分享就少了一半乐趣。<br/><br/>
“算了，我不跟你说了。”<br/><br/>
“你不说我也知道，你爸爸妈妈刚玩过游戏。”<br/><br/>
夏鹏飞当时惊呆了，又惊又觉得好笑。<br/><br/>
冷圆圆看到夏鹏飞唇边勾出一抹诡异的笑意，疑心夏鹏飞的疯疯傻傻有诈。<br/><br/>
但因和小虫虫的话题太过有趣，让她没能深究夏鹏飞的精神状态。<br/><br/>
“你这也知道？是雨姐姐告诉你的？”<br/><br/>
“科学得靠自己去探索！你明白么？<br/><br/>
姐姐就给了个特别小儿科的视频。怎么满足得了我对真理的不懈追求？”小圆圆振振有词地说。<br/><br/>
夏鹏飞突然发觉小屁孩的交谈好有趣，心里狂呼，千万不要停！<br/><br/>
“你看了多少个视频？”夏虫虫追问。<br/><br/>
“网上能搜到的都看了！谁知道有多少。你是不是也看了？”<br/><br/>
“那还用说。我三岁时哥哥就在教育我了，说不能让女生扒我的裤子。”<br/><br/>
“那你现在是什么都知道了？”<br/><br/>
“那还用说，我哥哥说了‘聪明的爷们儿不能只是盲目实践，得有科学理论武装自己’。”<br/><br/>
夏鹏飞瞬间崩溃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67074809"&nbsp;&nbsp;chaptername="0321&nbsp;&nbsp;深夜的学术讨论">加入书签</a>
</div>
