    叶思雨蕴满灵力的手掌即将落在小宝的头顶。
<br/><br/>    小宝的身子颤了一下，吓得攥紧了楚月的衣袖，紧闭上了眼睛。
<br/><br/>    他只是听人说娘亲出事了，才偷偷跑出来。
<br/><br/>    他担心娘亲……
<br/><br/>    然而——
<br/><br/>    疼痛感并没有传来，小宝缓缓地睁开亮晶晶的眸。
<br/><br/>    便见楚月纤细染血的五指钳制住了叶思雨的手腕，双眸锋芒凛冽，氤氲着血腥的肃杀之气，只一道目光，就叫叶思雨后退半步。
<br/><br/>    “咔嚓！”
<br/><br/>    楚月手腕微转，猛地一折，竟将叶思雨的手腕生生折断。
<br/><br/>    “啊！”叶思雨惨叫出声。
<br/><br/>    “叶思雨，再敢欺负我儿子，我就把你给剁了。”楚月冷声说道，嗓音冰冷。
<br/><br/>    “姐姐，你怎么可以这样对思雨，父亲回来，一定会惩罚你的。”叶宁颜惊呼，眼眶微红。
<br/><br/>    “吵死了。”楚月嗓音清冽，斜睨叶宁颜，叶宁颜登时噤若寒蝉。
<br/><br/>    叶宁颜对上那双宛如寒潭般古井无波的眼眸，心脏猛然颤动了几下。
<br/><br/>    周围的奴仆们瞠目结舌，震骇地望着她，这还是那个尽会给叶府丢脸的蠢货吗？
<br/><br/>    小宝蓦地愣住，望向楚月的紫眸，划过一道亮光。
<br/><br/>    叶宁颜心中满是疑惑，一日不见，叶楚月竟是性情大变，不同于往日的痴傻。
<br/><br/>    “都愣着做什么，还不给我把这个废物抓起来，我要让爹扒了她的皮！”
<br/><br/>    叶思雨捂着断裂的手腕，双目猩红，声嘶力竭地喊道。
<br/><br/>    周遭的奴仆侍卫们纷纷上前。
<br/><br/>    楚月微抬下颌，扬起了先皇令牌，“你们……敢吗？”
<br/><br/>    叶宁颜的杏眸赫然瞪大，微微一缩，睫翼轻轻地颤动，难以置信地看着楚月。
<br/><br/>    十几个人原地不动，不敢往前一步。
<br/><br/>    叶思雨咬牙切齿，“叶楚月，你不过是没人要的破鞋，等爹回来了，一定要你好过！”
<br/><br/>    “姐姐，这件事是你有错在先，你就跟思雨道个歉吧。”
<br/><br/>    叶宁颜急道：“而且两国联姻被你破坏了，皇上和太子殿下都不会放过你的。”
<br/><br/>    “是吗？”
<br/><br/>    楚月挑眉，“是不会放过我，还是不会放过你？你买通守城侍卫的事，一查即知，与其在这里惺惺作态，倒不如想想，接下来，你要怎么活下去。”
<br/><br/>    楚月轻嗤了一声，牵着小宝扬长而去。
<br/><br/>    叶思雨呸了一声，“这个蠢东西，分明是她贼心不死，还想栽赃给你！”
<br/><br/>    叶宁颜却是自乱阵脚，忽然惶恐不已，袖衫下的双手紧紧攥着，咬碎了一口银牙，猩红的双目恶狠狠地瞪向楚月的背影。
<br/><br/>    难道，从城墙上摔下来，把叶楚月的脑子摔好了？
<br/><br/>    不过叶楚月的话提醒到了她，当务之急，必须去把买通守卫的痕迹给抹除掉！
<br/><br/>    府邸小道，小宝偏过头，不解地望着叶楚月，“娘亲，你为什么要提醒她？”
<br/><br/>    楚月露出了童叟无欺的笑容，“为了做掉她。”
<br/><br/>    敢算计她的，只有阴曹地府的死人！
<br/><br/>    小宝眨了眨眼眸，感到一阵森寒，而后看见楚月身上的血衫，问：“娘亲，你流了好多血，你疼吗？”
<br/><br/>    “死不了。”
<br/><br/>    楚月摸了摸下巴，盘算着身体原主留下的家产，那些财产都被叶府夫人占为己有，是时候还回来了！
<br/><br/>    小宝抿紧了水嫩的红唇，欲言又止，小小的脑瓜里充满了疑惑。
<br/><br/>    娘亲好像变了。
<br/><br/>    但他很喜欢这样的娘亲，不会打他，骂他，还会牵着他的手。<br/><br/>