    对此，夏丰年真的是无语至极。
<br/><br/>    他瞪了夏雨婷一眼，说道。
<br/><br/>    “你懂什么！这幅画，是清代著名画家高其佩的画作真迹。高其佩曾做过刑部侍郎，更是清代指头画派的创始人，他是清代非常有名的画家。这幅画，名为石榴美人图，也是一幅不可多得的古画，价值至少在三百万以上！”
<br/><br/>    即便夏丰年这么解释，夏雨婷还是一脸嫌弃地，扫了一眼，都不想多看一眼。
<br/><br/>    “爷爷，就这样的画，值三百万吗？”
<br/><br/>    夏丰年是一脸的无奈，有种有理说不清的感觉。
<br/><br/>    而这个时候，夏千玺觉得正是机会，他立刻走过去说道。
<br/><br/>    “雨婷，你还是拿着吧，爷爷他还会骗你不成？这种级别的古画，就算别人想要，还见不着呢！”
<br/><br/>    “既然那个交流会上，有拿古董才能进门的奇葩规矩，这就说明，你手上拿的古董，就代表着你的身份。你难道觉得你自己，比爷爷他老人家更懂古董吗？爷爷替你挑的，肯定错不了！”
<br/><br/>    “我看啊，你也就认识金子，知道金子值钱。别的不说，就你刚才挑那一对金手镯，到了交流会上那种高雅的场合，不被人笑掉大牙才怪！”
<br/><br/>    听夏千玺这么说完。
<br/><br/>    夏雨婷想要反驳什么，而夏丰年则是先开了口。
<br/><br/>    “雨婷，听见了吧，千玺他就比你懂事的多！”
<br/><br/>    借此言，夏千玺又继续道。
<br/><br/>    “爷爷，以后这古董方面的知识，我还是要跟您多学一些。不过，我现在还不行，这次恐怕也得爷爷您替我挑了啊！”
<br/><br/>    这一句话，听得夏丰年非常的舒心。
<br/><br/>    夏丰年一笑。
<br/><br/>    微微点头，表示对夏千玺很满意。
<br/><br/>    然后，他开始在这个陈列着古董的房间里，细心地挑选了起来。
<br/><br/>    一边挑选，夏丰年还一边念叨着。
<br/><br/>    “君子佩美玉，千玺，爷爷帮你挑选一枚古玉，正符合你的气质。”
<br/><br/>    说着，他就拿出了一块洁白的玉璧。
<br/><br/>    “这枚玉璧，叫做双狮双凤纹高浮雕出廓玉璧，汉末的高古玉，由和田白玉雕刻而成，是三年前，我从上江市的一场拍卖会上，以926万的高价拍下来的，千玺，这次交流会上，你就带上这枚玉璧吧！”
<br/><br/>    夏丰年挑的古董，夏千玺自然是立刻点头，他小心翼翼地将这块玉璧，装进盒子里，收了起来。
<br/><br/>    可是，看到这块玉璧，夏雨婷不满意了。
<br/><br/>    “爷爷，今天晚上的交流会，我才是主角啊！为什么您给夏千玺挑了900多万的古玉，就给我挑了个三百万的黄不拉几的画，我不要！”
<br/><br/>    说着，夏雨婷一脸嫌弃地把那幅高其佩的石榴美人图，给放了回去。
<br/><br/>    夏丰年叹了一口气，似乎有些愠怒。
<br/><br/>    “不要古画，你想要什么？”
<br/><br/>    夏雨婷一脸生气的样子，说道。
<br/><br/>    “反正不能比夏千玺的便宜！最好是这个屋子里最贵的！”
<br/><br/>    夏丰年则直接看向，前边的一把交椅。
<br/><br/>    “看到了吗？那个清代黄花梨交椅就是这个屋子里最贵的，价值3000万以上，你要不嫌麻烦，你今天晚上过去，就把那个椅子给搬上！”
<br/><br/>    显然。
<br/><br/>    夏丰年的话是故意的。
<br/><br/>    “爷爷，那么大的椅子，我怎么拿啊？反正我不管，我不要那幅画，我也要古玉！”
<br/><br/>    因为刚才的那块玉璧，所以，在夏千寻看来，古玉一定非常值钱。
<br/><br/>    夏雨婷的话也让夏丰年非常的无奈，不过，他咬了咬牙，还是从那些古玉当中，挑选出了一件价值最高的。14小说网
<br/><br/>    “好，既然你也要玉，那……就把这枚清代羊脂白玉观音拿上吧！”
<br/><br/>    夏丰年说这话的时候，脸上甚至有那么一些不舍。
<br/><br/>    毕竟。
<br/><br/>    这两样东西，说是让他们带去参加交流会，实际上，交流会之后，这些东西也就归夏千玺和夏雨婷所有了。
<br/><br/>    不过，这羊脂白玉观音，看起来差不多只有十几厘米高，比了夏千玺的玉璧，夏雨婷又有些不悦的说道。
<br/><br/>    “爷爷，您真小气，这也太小了吧？比夏千玺那个小好多呢！”
<br/><br/>    “古董不在大小，这件羊脂白玉观音，是清代上好的和田籽料雕刻成的，不管是玉质还是雕工，都是顶级的，远在那块玉璧之上。这是去年我刚从金陵那边，一个大型拍卖会上，以1900多万的高价拍下来的，你要是不要，那就自己挑吧！”
<br/><br/>    夏丰年直接把玉观音拿过去，准备直接收起了。
<br/><br/>    不过，夏雨婷听到1900多万拍下来的，一下子就心动了。
<br/><br/>    “爷爷，这个玉观音不错的，我就选这个了！”
<br/><br/>    “你不是嫌小，不想要吗？”
<br/><br/>    “爷爷，我……我开玩笑的话，您也信啊？”
<br/><br/>    夏丰年苦笑一声，还是把玉观音递给了夏雨婷。而夏雨婷拿着玉观音，仔细地看了一阵子。
<br/><br/>    嘴里默念着。
<br/><br/>    “真没想到，这个玉观音，居然能值那么多钱。”
<br/><br/>    而她的玉观音，整整比夏千玺的玉璧，多出了1000多万。
<br/><br/>    收好玉观音，夏雨婷还十分得意的，看了夏千玺一眼，显示她的优越感。
<br/><br/>    对此。
<br/><br/>    夏千玺倒也不在意。
<br/><br/>    因为，他的重点，不在那个交流会上。
<br/><br/>    只要带着一块古董玉璧，能进去就行。到时候，他自然会有别的办法，去与那些有头有脸的人物接触。
<br/><br/>    这边挑完古董之后。
<br/><br/>    按照夏丰年的要求，那夏千玺就带着夏雨婷，去找了一家高端的造型美容店。
<br/><br/>    专门为晚上的宴会，做了一个全方位设计造型。
<br/><br/>    另外一边。
<br/><br/>    塔西那边的别墅里。
<br/><br/>    张易拿出手机，跟夏千寻联系了一下。
<br/><br/>    “千寻，你今天回来吗？”
<br/><br/>    “张易，我今天可能还是回不去啊，夏菲她失恋太伤心了，昨天要不是我拦住她，她就吃安眠药了，我真担心她会想不开啊！”
<br/><br/>    张易有些无语，只好问。
<br/><br/>    “你晚上能回来吗？晚上有点儿事。”
<br/><br/>    “晚上？”
<br/><br/>    夏千寻有些意外，不知道张易问晚上回不回去，到底是什么意思。
<br/><br/>    她没回答，张易又问。
<br/><br/>    “怎么了？千寻，是晚上也回不来吗？”
<br/><br/>    “是啊，晚上估计还得陪着夏菲。不过，她说她要去相亲的，我本来不想跟她一块去的，谁知道，她非要让我根本她一块去，替她把关的。”
<br/><br/>    “相亲？她不是刚失恋了吗？”<br/><br/>