
四年来她与圆宝能过的舒心安稳，都是因为空间里取之不尽的银子。<br/><br/>
眼下，若是一个铜板儿都没有了，墨晔那狗男人又断了她的衣食……今后，她与圆宝该如何是好？！<br/><br/>
张婆子见她神色不对，小心翼翼的问了一句，“王妃，您怎么了？”<br/><br/>
肥爪子，也识趣的缩了回去。<br/><br/>
“那个……”<br/><br/>
云绾宁再三确认，好不容易接受了这个，她已经变成穷光蛋的事实。转头看了一眼，还在认真写字的圆宝，眼神复杂。<br/><br/>
小小的身子挺得笔直，圆宝写的很认真。<br/><br/>
这是从那一日她说了他后，圆宝便开始努力看书写字。<br/><br/>
她不想辜负儿子的期望，不想让儿子失望！<br/><br/>
“你等等，我进屋去取。”<br/><br/>
她匆忙进了屋。<br/><br/>
可是，翻遍了整个屋子，除了拿出两只簪子外，云绾宁一锭银子都没有找到。<br/><br/>
这四年中，知道这些个下人经常偷偷进来翻找银子。所以她多了几分戒心，从未将银子从空间取出来过，还是放在里面更安心。<br/><br/>
哪知今日，会出现这样的问题。<br/><br/>
她从不在意什么珠宝首饰。<br/><br/>
所以，这四年中也并未添置什么首饰。<br/><br/>
她无奈的叹了一口气，拿着两只簪子递给张婆子，“先拿这两只簪子去当了吧！”<br/><br/>
张婆子皱眉。<br/><br/>
他们家王妃，成了穷光蛋了？！<br/><br/>
“王妃。”<br/><br/>
她瘪了瘪嘴，语气带着几分尖酸，“您这两只簪子不过是几年前的旧物！即便拿出去当了也不值钱的，还不够买你需要的那些食材呢！”<br/><br/>
其实，这两只簪子，都是云绾宁出阁时的嫁妆。<br/><br/>
其余的嫁妆，在她被禁足时，就被墨晔派人搬走了。<br/><br/>
这两只簪子当时别在发间，所以并未取下。<br/><br/>
去换那些食材，也足够了。只是不够张婆子从中，扣除一些来做跑腿费，所以她自然就嫌弃了。<br/><br/>
奈何，云绾宁穿越至今，都没出门采办过任何东西，不清楚如今的物价。<br/><br/>
被张婆子这么一说，她深呼吸一口，“不够的你先添上。”<br/><br/>
“等明日，我再给你。”<br/><br/>
她已经沦落到，找一个下人借钱度日了！<br/><br/>
张婆子本不愿，想当场变脸。<br/><br/>
但想着这四年来，自家王妃从不缺钱……说不准，今日还当真是出了什么问题，便信了她一回。<br/><br/>
“那行，奴婢先补上，回头再告诉王妃数目。”<br/><br/>
说着，张婆子不情不愿的离开了。<br/><br/>
看着后门“嘭”的一声被关上，云绾宁气得想挽袖子打人。<br/><br/>
这个狗奴才！<br/><br/>
不过，也深刻的认识到，若想继续过着安稳的日子，就需要这些狗奴才暗中替她办事。<br/><br/>
银子，少不了！<br/><br/>
她再次深呼吸，咽下了心头的浊气。<br/><br/>
云绾宁眉头紧锁进了屋。<br/><br/>
圆宝正在认真写字，所以并未跟着进来。<br/><br/>
她取下镯子，认认真真的研究了一会儿。可用尽了法子，也没有想出这到底是怎么回事，好端端的空间内，怎么银子就没有了。<br/><br/>
难道，是她用尽了？<br/><br/>
若是用尽了，又该怎样才能重新有银子？<br/><br/>
直到日头偏西，她也没有研究出所以然来。<br/><br/>
倒是张婆子回来了，将所有的食材放进厨房，这才回话，“王妃，您那两只簪子一共当了二十两银子。这些食材，共用去三十两银子，所以您还倒欠奴婢十两。”<br/><br/>
云绾宁：“……”<br/><br/>
“醒了我知道了，你先下去吧！明日给你便是。”<br/><br/>
她那两只簪子，不是不值钱。<br/><br/>
放在二十一世纪，也能进博物馆展览。<br/><br/>
可这张婆子，竟是说只当了二十两银子？！<br/><br/>
她所需的这些食材，又哪里需要三十两银子？！<br/><br/>
分明是这个狗奴才拜高踩低，瞧着她今儿拿不出银子来，就开始故意折腾了！<br/><br/>
云绾宁气得咬牙。<br/><br/>
见天色不早了，圆宝还在看书，她点了灯，“圆宝，夜里了不要看书，当心伤了眼睛！你来给娘亲打下手，咱们一起做火锅。”<br/><br/>
“好，娘亲。”<br/><br/>
圆宝放下书，从凳子上跳下来，麻溜的跟着云绾宁进了厨房。<br/><br/>
她将蒜头递给圆宝，叮嘱他剥蒜时不能揉眼睛。<br/><br/>
然后开始择菜、洗肉等……<br/><br/>
墨晔怒气冲冲的进来时，便看到小厨房里温馨的一幕。<br/><br/>
他看了一眼在灶台后忙碌的云绾宁，又看着坐在小板凳上剥蒜的圆宝，眉头紧皱不悦的问道，“云绾宁！你在做什么？”<br/><br/>
“王爷是眼瞎了吗？我在做饭。”<br/><br/>
云绾宁头也不回的问道。<br/><br/>
但话刚出口，她便后悔了。<br/><br/>
方才墨晔的语气分明不悦，他今日又在宫里受罚……<br/><br/>
这会子怒气冲冲的进清影院，肯定是来找麻烦的！<br/><br/>
果然，下一秒她便被墨晔拽住了手腕。<br/><br/>
他手上力气不小，痛得云绾宁小脸皱成一团，抬眼看着墨晔腥红的双眼，她心里竟是生出了一丝惧意来！<br/><br/>
四年未见。<br/><br/>
她竟是忘记了，这个男人到底有多可怕！<br/><br/>
那一晚的折磨，重新浮上心头，云绾宁忍不住打了个冷战。<br/><br/>
“你，你做什么？”<br/><br/>
她咬牙，“有话好好说，莫要吓着我儿子了！”<br/><br/>
说着，云绾宁忙挤出一丝笑意，对圆宝柔声道，“圆宝，你先进屋去候着！娘亲很快就做好了！”<br/><br/>
圆宝已经放下了手头的蒜。<br/><br/>
他站在原地，圆嘟嘟的小脸上写满了不解。<br/><br/>
但见云绾宁被攥着的手腕，已经泛红……<br/><br/>
圆宝立刻冲了上来，小手胡乱的在墨晔身上拍打着，“你放开我娘亲！放开我娘亲！”<br/><br/>
见他如此生气，如此激动，就像是一头暴怒的小狮子。<br/><br/>
破天荒的，墨晔松了手。<br/><br/>
他缓缓蹲下，认真的打量圆宝的脸。这眉眼、这神色，当真像如玉所说的，与他小时候有几分相像……<br/><br/>
<br/><br/>
见他蹲下来了，圆宝的双手立刻揉了揉他的眼睛。<br/><br/>
一股子刺鼻的味道传来，墨晔毫无防备挨了一下，只觉得双眼立刻火辣辣的痛了起来！<br/><br/>
这个臭小子，居然敢拿方才剥了蒜的手，来揉他眼睛！<br/><br/>
这小心机，居然也跟他小时候一模一样！<br/><br/>
墨晔忙起身，冲洗了眼睛。<br/><br/>
一双眼睛有些泛红，他费力的眨了眨眼，转身看过来。只见圆宝站在云绾宁身前，虎视眈眈的盯着他。<br/><br/>
云绾宁乐得看戏。<br/><br/>
见墨晔双眼泛红，狼狈又好笑。<br/><br/>
她忍不住说道，“这就叫做，坑爹！”<br/><br/>
墨晔脸色一变，“你说什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508123"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;这就叫，坑爹！">加入书签</a>
</div>
