    第355章
<br/><br/>    没有任何征兆。
<br/><br/>    一切风平浪静。
<br/><br/>    结果就是如此踏实的日子里，黑手门潜入齐鲁大地的七个窝点，被消无声息的一网打尽。
<br/><br/>    而领头攻入他家中的，竟然是萧战。
<br/><br/>    这不得不令他怀疑，萧战绝非一般人！
<br/><br/>    “我是什么人并不重要，重要的是，你不该和我做对，否则你们的势力，也不会被这么快给打掉，你也不会即将成为死刑犯。”
<br/><br/>    萧战点上一根烟，冷笑说道。
<br/><br/>    “我不懂你在说什么！”
<br/><br/>    李敏浩慌乱道：“我是寒国商会会长，隆安电子厂老板，是商会会员，我当然认识他们，对于他们被打掉，我特别意外这实属正常。”
<br/><br/>    “但是！这并不代表，我参与了他们的势力。”
<br/><br/>    “你们有他们犯罪的证据，尽管打掉他们，我不会说一个不字，但我是做正经生意的，你们凭什么抓我，凭什么说我即将成为死刑犯？”
<br/><br/>    他知道，就算所有势力被打掉，他们也不会出卖他。
<br/><br/>    而他早就做好安全防范，查不到他头上来的，所以只要他不认罪，他相信警方是无法给他定罪的！
<br/><br/>    “对，我们不知道你在说什么！”
<br/><br/>    宋俊基情绪激动道：“我可是天乐财阀的一员，家里有的是钱，才不会与这些势力同流合污，去赚那些黑钱。”
<br/><br/>    “所以你没资格抓我们，立刻马上把人撤走，否则我们会联系领馆和你们交涉！”
<br/><br/>    萧战呵呵一笑。
<br/><br/>    掏出手机，播放一段录音。
<br/><br/>    听完录音，宋俊基和李敏浩，眼中顿时全是死灰。
<br/><br/>    这是宋俊基被萧战打昏迷，醒来之后，与李敏浩的对话。
<br/><br/>    两人做梦也没有想到，这么秘密的对话，竟然被录音了。
<br/><br/>    他俩知道，这下就是跳进黄河，也洗不清他们的犯罪事实了。
<br/><br/>    “还敢嘴硬不？”
<br/><br/>    萧战笑问。
<br/><br/>    李敏浩无力问道：“你是怎么得到这段录音的？”
<br/><br/>    “是我在宋俊基头部安装了监听器，所以你们的一切谈话，都被录音和监听了。”
<br/><br/>    此言一出，李敏浩和宋俊基扭头看去。
<br/><br/>    只见李济世，在两名全副武装男子的护卫下，从楼上走了下来。
<br/><br/>    李敏浩立即解开宋俊基头部的绷带。
<br/><br/>    果然在绷带里头，找到了一枚监听器。
<br/><br/>    “啊！！！”
<br/><br/>    他怒将监听器砸在地上。
<br/><br/>    “李济世，你他妈把我害惨了，我要你死！”
<br/><br/>    他冲向李济世。
<br/><br/>    砰！
<br/><br/>    副队长楚枫一脚给他踹翻在地。
<br/><br/>    “我明白了。”
<br/><br/>    李敏浩惨笑看向萧战：“你故意把宋少打昏迷，然后把李济世叫到青州，散布消息，让我知道他会来，算定我会请他来给宋少治病。”
<br/><br/>    “也赌定宋少醒来，一定会大发雷霆，说出一些你们不得而知的秘密，所以才设下的这个圈套对不对？”
<br/><br/>    “对。”
<br/><br/>    萧战点头。
<br/><br/>    “真是一步棋下错，满盘皆输啊！”
<br/><br/>    李敏浩悔恨嚎叫。
<br/><br/>    第二天清晨。
<br/><br/>    穆海涛一家，早早醒来，坐在电视机前，个个一脸激动之色。
<br/><br/>    “奶奶，你得做好心理准备，一会儿新闻就会报道，二叔一家死亡的消息了。”
<br/><br/>    穆海涛说道。
<br/><br/>    哐当！
<br/><br/>    老太太手中的杯子掉在地上，摔了个粉碎。<br/><br/>