    
        <br/><br/>    接下来的路程，秦无道三人小心翼翼，遇到即将掉落的树叶，都绕道而行，避免发生不必要的战斗。
<br/><br/>    不过，即便如此小心，还是遭遇了几轮灵魂虚影攻击，耗费了不少时间。
<br/><br/>    可能是森林太大的原因，一路走来，秦无道没有遇到其余天骄。
<br/><br/>    而他不知道的是，一场针对他的阴谋，即将展开，这也是他没有遇到其余天骄的原因之一。
<br/><br/>    夜晚，昆仑秘境光芒更加暗淡，阴风吹拂树枝，发出‘呜呜’的声音，好似有厉鬼在咆哮，让人不寒而栗。
<br/><br/>    在靠近中心雄山的地方，人影憧憧，起码有三四百人，或蹲在地上，或靠在树干，或站在树梢。
<br/><br/>    也许是知道接下来要做的事，所有人的脸色，都略显凝重。
<br/><br/>    咻咻咻......
<br/><br/>    一道道破空声袭来。
<br/><br/>    沈幼麟带着麒麟圣地的弟子，降落在地面，并快速扩散，警惕站在四周。
<br/><br/>    “圣子，人都到齐了！”
<br/><br/>    未无央迎上前，拱手行礼道。
<br/><br/>    “不错！”
<br/><br/>    沈幼麟轻飘飘的说了一句，便不再理会未无央，面朝众人说道：“接下来要做的事，想必大家都清楚，本圣子会将你们分出十支队伍，由圣地弟子带队，搜索秦无道！”
<br/><br/>    “谁能发现或击杀秦无道，本圣子重重有赏，可谁要是消极怠工，可别怪本圣子翻脸，连诛你们身后的势力！”
<br/><br/>    冰冷的声音，回荡众人耳畔，话语夹杂的威胁，让众人瞳孔猛缩，看沈幼麟的目光，透露出一丝丝不满。
<br/><br/>    他们和大秦神庭，可没有半点矛盾！
<br/><br/>    如今，硬生生逼成敌人！
<br/><br/>    麒麟圣地的做法，太霸道了！
<br/><br/>    “现在开始分组！”
<br/><br/>    其实众人的表情，沈幼麟都尽收眼底，对此他没有理会，生气又如何，愤怒又如何，还不是要乖乖听话。
<br/><br/>    从自由挑战赛，他暗箱操作，给秦无道安排五名入圣境对手就可以看出来，他是一个不达目的，誓不罢休的人。
<br/><br/>    被秦无道击败后，他立马改变作战策略，不再考虑单独作战，转而实施人海战术。
<br/><br/>    “芦天、高虎、向亮、余处信等四十人，组成第一队！”
<br/><br/>    “丁江、王中义、洪明达、牛成等四十三人，组成第二队！”
<br/><br/>    “......”
<br/><br/>    沈幼麟朗声喊道，很快将四百多人分成十组，在圣地弟子带领下，围绕昆仑秘境中心大山，展开地毯式搜索。
<br/><br/>    阴谋与杀戮，形成一朵朵血腥之花，生长在这片土地，盛开在这个夜晚。
<br/><br/>    几乎在相同的时候，秘境另外一侧，紫霄宗和异族的天骄汇聚在一起，组成两百余人的队伍。
<br/><br/>    歌羽风和熊望面对面，盘腿坐在一块石头上，闭目养神。
<br/><br/>    “少宗主，前去打探情报的弟子，发现麒麟圣地正在搜索秦无道！”
<br/><br/>    一名紫霄宗弟子走上前，拱手行礼道。
<br/><br/>    “他们有多少人？”
<br/><br/>    歌羽风睁开眼，浮现一缕杀气，沉声询问道。
<br/><br/>    最后的决战，他被沈幼麟一招击败，丢尽了脸面，所以进入秘境后，他立马找到熊望，提出结盟的计划。
<br/><br/>    “不清楚，他们人分开了，每组大约有四十人左右！”
<br/><br/>    弟子想了一下，摇头说道。
<br/><br/>    熊望也睁开双眼，同歌羽风对视，两人的眼瞳中，都闪烁着猩红的杀气，冰寒的气息，让虚空温度骤降。
<br/><br/>    “该活动活动了！”
<br/><br/>    熊望站起身来，伸了一个懒腰，发出噼里啪啦的声音。
<br/><br/>    随着他起身，所有的异族天骄，全部进入战斗状态，暴虐的气息，充斥着虚空。
<br/><br/>    同人族相比，所有的异族，都是天生的战士！
<br/><br/>    “传令，猎杀麒麟圣地天骄！”
<br/><br/>    熊望挥舞着熊掌，厉声命令道。
<br/><br/>    “杀杀杀！”
<br/><br/>    众多异族天骄兴奋不已，猎杀人族天骄，可以说是异族最喜欢做的事，一来可以削弱人族实力，二来可以吞噬人族血肉精华，增强实力。
<br/><br/>    歌羽风也站起身来，对汇报情报的弟子吩咐道：“带路！”
<br/><br/>    “遵命！”
<br/><br/>    弟子弯腰行礼，带着众人，消失在夜色中。
<br/><br/>    半个时辰后！
<br/><br/>    某处茂密的丛林，出现一支麒麟圣地队伍，他们手持兵器，仔细搜索四周，不放过任何风吹草动。
<br/><br/>    “都仔细点，谁要是敢偷懒，可别怪我无情！”
<br/><br/>    一名圣地弟子喊道，右手握剑，体内灵气飞速运转，无比的警惕。
<br/><br/>    在穿过这片树林后，众人面色剧变，倒不是发现秦无道，而是他们正前方，站着两百余道身影，散发冰冷杀气。
<br/><br/>    “不好！准备作战！”
<br/><br/>    圣地弟子大惊，居然是紫霄宗和冰皇熊族的人，没有丝毫迟疑，急忙从随身空间拿出一枚信号弹。
<br/><br/>    就在他准备拉开引信时，歌羽风动了，化作一道紫光，出现在圣地弟子面前。
<br/><br/>    “咻！”
<br/><br/>    剑光闪烁，一颗头颅掉在地上，眼睛瞪大，残留这惊恐与不甘。
<br/><br/>    “杀杀杀……”
<br/><br/>    战斗随之打响，冰皇熊族和紫霄宗弟子分散，形成一个包围圈，将麒麟圣地弟子围困，发动凌冽的攻击。
<br/><br/>    不断有人倒下，都是麒麟圣地一方的天骄！
<br/><br/>    不管是人数还是实力，他们都远不如紫霄宗和冰皇熊族组成的联盟。
<br/><br/>    尤其是熊望和歌羽风亲自出手的情况下，更是加剧战斗的落败。
<br/><br/>    鲜血，潺潺流淌！
<br/><br/>    不到半个时辰，这支四十六人的队伍，就全军覆没！
<br/><br/>    “打扫战场，迅速撤离！”
<br/><br/>    站在血腥的战场，歌羽风拿出一块帕子，擦拭战剑上的鲜血，沉声命令道。
<br/><br/>    “吼～”
<br/><br/>    以冰皇熊族为首的异族天骄，发出兴奋的咆哮声，抓起地面的尸体，也不扒衣服，直接往嘴巴里面塞，锋利的牙齿落下，传出骨头断裂的声音，鲜血飞溅。
<br/><br/>    “舒服！”
<br/><br/>    一名异族天骄大叫，满脸的享受，在他手上，提着半具尸体，露出破碎的五脏六腑，看上去无比吓人。
<br/><br/>    看到这一幕，以紫霄宗为首的人族天骄，都跑到边上呕吐。
<br/><br/>    歌羽风眉头微皱，神情无比复杂，这也是他头一次看到异族吃人，虽然吃的是敌人的尸体，但同为人族，还是感到非常别扭。
<br/><br/>    但最终，他默许发生的一切！        <br/><br/>