
君云绵站在内室，瞧着龙瀛正在傻笑，她低声暗骂一句，“笑个屁……”<br/><br/>
龙瀛今日，真他妈的邪门。<br/><br/>
她还是躲着一点好。<br/><br/>
直到龙瀛的心腹，过来复命，禀告关于黄金楼的事，君云绵才敢出去询问结果。<br/><br/>
龙瀛端着一杯茶，轻轻的瞥了眼君云绵。<br/><br/>
君云绵目不斜视，看都没他一眼，全当他不存在。<br/><br/>
“调查的怎么样了？”<br/><br/>
“回太子妃的话，属下从黄金楼调查到，发布悬赏任务的是清苑的清若姑娘。而在半个时辰前，清若被赶出清苑，失去了影踪……”那人恭敬的低声回道。<br/><br/>
君云绵眼底，并没有泛起多大的波澜。<br/><br/>
她早就猜到，对她出手的人，可能就是清若。<br/><br/>
“这件事，和龙郸没有关系吗？”<br/><br/>
那人摇头：“好像说，此事瑞郡王并不知情……而且，属下没有查出，清苑与瑞郡王有什么牵连。”<br/><br/>
“也就说，这件事随着清若的失踪，彻底断了线索？”君云绵沉了沉眼眸。<br/><br/>
那人低垂下眼帘，有些泄气的回道。<br/><br/>
“是没有什么确切的证据，能够指向瑞郡王……”<br/><br/>
龙瀛摆摆手，淡淡的说了句：“行了，你先退下吧。”<br/><br/>
侍卫当即便离开了这里，君云绵看都没看龙瀛一眼，抬脚便要再次入内室。<br/><br/>
龙瀛站起身，趋步上前，拦住了她的去路。<br/><br/>
“这件事，总不能这么算了，我们继续商量一个对策呗。”<br/><br/>
君云绵抬眸，这才瞥了眼龙瀛。<br/><br/>
“你的人根本就没查出什么线索来，我们还商量个什么？”<br/><br/>
她是真没想到，龙瀛的部下，居然会这么废物。<br/><br/>
他这个太子当的，就像是个摆设似的。<br/><br/>
她眼底的轻蔑之色，彻底激怒了龙瀛。<br/><br/>
“你这是什么眼神？你是在嫌弃孤吗？”<br/><br/>
君云绵连忙否认：“我没有，你多想了。太子若是无事，便请回吧，我还要其他事要做呢。”<br/><br/>
龙瀛暗暗咬牙，冷笑一声。<br/><br/>
“孤的手下，确实废物居多。但孤，那是故意布的烟雾弹罢了……真正的重头戏，还是后面呢。太子妃就不想跟孤，去见识一番？”<br/><br/>
<br/><br/>
君云绵一怔，她浑不在意的回了一句。<br/><br/>
“见识什么？等了半天，我就等了这么一个消息，太子还能给我看什么重要的线索不成？我们不要再浪费彼此的事情了好吗？我真的，还有其他的事情要做……太子殿下，我就不留你了，你慢走。”<br/><br/>
她说罢，轻声一笑欲要离去。<br/><br/>
龙瀛被她无所谓的态度，气的不轻。<br/><br/>
他感觉自己的男子尊严，受到了严重的挑衅啊。<br/><br/>
君云绵这是看不起他吗？<br/><br/>
他堂堂一国太子，居然被一个女子看不起？<br/><br/>
是可忍孰不可忍，他冷笑一声，又趁着君云绵不注意，当即在她身上，点了两处大穴。<br/><br/>
君云绵顿时，不能动弹，不能再言语。<br/><br/>
她瞪大眼睛，难以置信的看向龙瀛。<br/><br/>
“今天，孤就让你见识见识，孤的厉害……”<br/><br/>
龙瀛轻勾唇角，从内室拿了一个大大的披风，将君云绵裹入自己的怀里，携着她离开了太子府。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960883"&nbsp;&nbsp;chaptername="君云绵这是看不起他吗？">加入书签</a>
</div>
