
“不提他了，开饭。”<br/><br/>
看到警卫员小魏停完车回来，龙国勋当即宣布开席。<br/><br/>
龙婧芸有些不舍的把抱在手里的布偶猫给放了下来，去洗手入席。<br/><br/>
按照医生的叮嘱，龙国勋是不能喝酒的，但龙婧芸难得回来，龙国勋开了瓶自己珍藏了多年的茅台，这次连警卫员小魏也没有开口阻止。<br/><br/>
小魏也知道，老首长难得有这么开心的时候。<br/><br/>
酒过三巡，饭桌上的气氛也是热烈了起来。<br/><br/>
龙国勋对着叶萧举起酒杯，说道：“小子，敢接我这杯酒吗？”<br/><br/>
叶萧也不多话，拿起酒瓶跟龙国勋碰了下，直接就往嘴里灌，龙婧芸想拉也没拉住。<br/><br/>
一连喝了好几口，才把酒瓶给放了下来。<br/><br/>
“小子，有魄力，哈哈哈！”<br/><br/>
龙国勋畅快的笑道：“敢这么接我龙国勋酒的，不是没有；但在你这个年纪，你是第一个！要做我龙家人，首先就不能怂！”<br/><br/>
叶萧平时不喝酒，今天喝得多，人也有些迷糊，没有能立刻反应过来龙国勋话里的意思。<br/><br/>
叶萧没反应过来，但是龙婧芸和警卫员小魏则是听出了门道。<br/><br/>
警卫员小魏讶异地看着满脸通红的叶萧，老首长这是认准了这个孙女婿啊！<br/><br/>
老首长自己是从位置上退了下来，可是他以前那些学生、部下现在很多都身居高位。<br/><br/>
这些人见到龙国勋都得站直，恭敬地叫一声“首长”。<br/><br/>
成了老首长的孙女婿，以后的发展可谓是一片坦途，谁还敢对叶萧指手画脚，比如今天的刘承江就不敢再说三道四。<br/><br/>
龙婧芸推了推叶萧的手，正想要让他改口，龙国勋后面又紧跟了一句话。<br/><br/>
“可是要做我龙家人，只是不怂还不够，只是能喝酒也不行。”<br/><br/>
龙国勋看着喝得有些迷糊的叶萧，笑眯眯的说道：“还要能打！我龙国勋一生戎马，儿子孙子虽然不争气，但是我的孙女婿必须要足够优秀，才配得上我的宝贝孙女。”<br/><br/>
“首、首长，您能打的标准是什么？”叶萧大着舌头对龙国勋问道。<br/><br/>
“他。”<br/><br/>
龙国勋指了指坐在旁边的警卫员小魏，说道：“他以前是全军散打冠军，你至少要比他厉害。”<br/><br/>
“他？”叶萧看了眼小魏，说道：“如果我想杀他，他现在已经死了。”<br/><br/>
小魏听到叶萧的话，脸上立刻露出不悦之色，作为前全军散打冠军，小魏也是有着自己的骄傲。<br/><br/>
如果是叶萧清醒的时候，小魏是有所顾忌，可是现在这个样子，还敢说那样的话，也未免太不把自己放在眼里了。<br/><br/>
“你喝了至少有半斤茅台，你确定你现在能杀得了他？”龙国勋饶有兴趣的看着叶萧问道。<br/><br/>
<br/><br/>
“杀人的办法有很多，未必就一定要动刀动枪。”<br/><br/>
叶萧从自己口袋里摸出一个瓶子放在桌子上，说道：“这里是一瓶具有挥发性的毒药，在不服用解毒丸的情况下，吸入必死。我只要拔开瓶塞，这个房间里除了我以外，谁也活不了。”<br/><br/>
“用毒的确不错，但是这手段上不得台面。”龙国勋说道。<br/><br/>
“首长，对于一个刺客来说，不在乎手段是不是上得了台面，也不在乎手段是不是光明。”<br/><br/>
叶萧对着龙国勋纠正道：“对于一个刺客来说，只要是能杀死对手的手段，就是有用的手段。刺客的字典中，只有‘有用’和‘没用’，不讲究‘光明’还是‘卑鄙’。”<br/><br/>
“说得好！”<br/><br/>
龙国勋猛地一拍桌子，说道：“说得太好了，能杀人的就是好招，‘光明’、‘卑鄙’都是弱者的借口，全他妈是扯淡！想当年啊……”<br/><br/>
到了龙国勋这年纪，一言不合就要话当年，而现在龙国勋又是喝了酒，更是在兴头上，这“话当年”的话匣子一打开就收不住了，最后还是在龙婧芸的再三劝阻下，收住了话题。<br/><br/>
“萧臻荣那个榆木脑袋，真是不识货！”<br/><br/>
龙国勋现在是完全把叶萧当成了自己孙女婿来看待，替叶萧鸣起不平，说道：“我要是有这么个孙子，做梦都会笑醒，他倒好，这么个宝贝还往外丢。”<br/><br/>
“老首长，现在不还是一样吗？”小魏对龙国勋说道。<br/><br/>
“对！”<br/><br/>
龙国勋又是在桌子上拍了一巴掌，说道：“还是我这宝贝孙女争气，给我找了个出色的孙女婿回来！<br/><br/>
叶萧，你记住了，萧家认不认你没关系，以后，你就是我龙家人！谁要是再对你说三道四，指手画脚，老头子我给你出气！小魏，回头告诉那些兔崽子，叶萧就是我龙国勋的孙女婿，谁看不起他，就是看不起我龙国勋！”<br/><br/>
“我知道了，老首长。”小魏立刻答应了下来。<br/><br/>
“谢谢爷爷。”<br/><br/>
叶萧这句“爷爷”叫得龙国勋心花怒放，如果不是小魏拦着，老爷子拿起酒杯又要跟叶萧喝起来。<br/><br/>
晚上，叶萧和龙婧芸自然也是留宿在了龙国勋这里。反正有的是空房间，拿一床被子就能睡。<br/><br/>
龙国勋珍藏的茅台上口快，可是后劲也足，龙婧芸扶着叶萧回房间的时候，叶萧已经醉得神志不清了。<br/><br/>
“不能喝还喝这么多，你真当自己是酒仙啊？”<br/><br/>
龙婧芸无奈的瞪了眼叶萧，打了盆水，给叶萧擦拭着，让他尽可能不那么难受。<br/><br/>
“小凰凰，我好开心啊……”<br/><br/>
龙婧芸帮叶萧脱掉鞋子和衣服，帮他盖着被子的时候，叶萧睁着朦胧的醉眼，对龙婧芸说道：“今天是我第一次有家的感觉，小时候，天还没亮就被我爸赶出去训练，放学以后还要接着练，只有我生日的那天才能休息。”<br/><br/>
“比起‘父亲’这个角色，他更像是个严格的老师。今天，爷爷说以后会给我出气的时候，我差点就哭了。我真的好喜欢这种感觉啊。”<br/><br/>
看着半醉半醒的叶萧，龙婧芸突然觉得心疼起来。<br/><br/>
龙婧芸附身，在叶萧额头上浅吻了一下，柔声说道：“以后我的爷爷就是你的爷爷，我们是一家人，你不再是单独的一个人，你是龙家人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45350098"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;你是龙家人！">加入书签</a>
</div>
