    
                <br/><br/>    
                “你什么意思！”老者凝声说道，他被爱莉的实力惊了一瞬，这道力量好生强大。
                
            
            <br/><br/>    
                完全不比他所见的世界前五差上一分半毫，可怕无比。
                
            
            <br/><br/>    
                “你是迦南拍卖会的人？等这件事情过去，也就没有所谓的迦南拍卖会了。”爱莉声音冰冷。
                
            
            <br/><br/>    
                “你！”老者怒目而视，竟然把迦南拍卖会当做一盘菜？
                
            
            <br/><br/>    
                想吃就吃？
                
            
            <br/><br/>    
                “神庭不怕搁到牙吗？如此嚣张！”老者凝声说道。
                
            
            <br/><br/>    
                “搁到牙？哈哈哈哈！！”
                
            
            <br/><br/>    
                爱莉放声大笑，过了许久才平缓过心情，“就凭借你们拍卖会？还是所谓的英雄教会？真以为我们不知道是谁在背后搞鬼？
                
            
            <br/><br/>    
                或者你们认为，自己培育所谓的英雄能够抵挡神庭了？真是可笑的东西，神庭如果想的话，仅仅需要十分钟，就能够将你们英雄教会泯灭。”
                
            
            <br/><br/>    
                “再进一步！杀！我也会去你们背后的势力走一遭的。”
                
            
            <br/><br/>    
                爱莉极其自负的说着，她的实力绝对和天龙榜单上的前五相无几，就算是黑暗教廷，她也有信心走一遭。
                
            
            <br/><br/>    
                海皇寝宫内
                
            
            <br/><br/>    
                苏御感知到上空的气息，不由皱眉，“有很多人来了。”
                
            
            <br/><br/>    
                “没有关系的，你尽管在这里呼唤，不会出现任何问题。”琳叶自信的说道。
                
            
            <br/><br/>    
                “他们两个顶得住吗？”苏御好奇的问道。
                
            
            <br/><br/>    
                “顶不住的活，我亲自出去血洗一遍。”琳叶淡淡的说道。
                
            
            <br/><br/>    
                她是不愿意蓝星的高端力量消失陨落，但是绝对不会心慈手软，胆敢令她不爽的，或者是招惹到她的人，都会死！
                
            
            <br/><br/>    
                没有一个例外！！
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                苏御点点头，陷入了沉思，如果说单纯的呼唤真名与其经历不能获得太极图，那需要什么方法呢？
                
            
            <br/><br/>    
                思考了十数分钟后
                
            
            <br/><br/>    
                苏御拍了拍大腿，对了！
                
            
            <br/><br/>    
                “想到唤醒的办法了？”琳叶笑眯眯的说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                想到了！
                
            
            <br/><br/>    
                苏御认真的点点头，双手合十，额头出现了一股无上圣人道韵，先天道体的气息开始散发而出，属于太清圣人的气息不断释放出来。
                
            
            <br/><br/>    
                亚特兰蒂斯宫殿上方的诸多强者感应到这股气息，再次引发了一阵骚动，这股无上气息，是那一日，漫天紫气的气息！
                
            
            <br/><br/>    
                那尊神之子在这里！
                
            
            <br/><br/>    
                所有的强者意识到这一点，眼睛一眯，凝神思考，空气仿佛陷入了胶着。
                
            
            <br/><br/>    
                气氛压抑
                
            
            <br/><br/>    
                如果有普通人在这里，一定会感知到呼吸困难，胸口发闷。
                
            
            <br/><br/>    
                “我们需要进去！”老者凝声开口，既然知道了那尊紫气异象的主人，一定不能放过。
                
            
            <br/><br/>    
                神庭真是狡诈！
                
            
            <br/><br/>    
                竟然隐瞒了紫气异象的神之子，细思极恐，有如此强大的叶天帝在镇压神庭，结果神庭还隐藏着一尊未来的无敌者。
                
            
            <br/><br/>    
                那尊紫气异象是史无前例的，未来一定也能够超越所有存在，达到更高层次，甚至可能超越神庭。
                
            
            <br/><br/>    
                上上时代是叶天帝的时代，一人镇压了两个时代，上时代的米迦勒二世都不能击败她。
                
            
            <br/><br/>    
                这一时代，难道神庭还要独揽霸权，统领蓝星吗？
                
            
            <br/><br/>    
                不可以！
                
            
            <br/><br/>    
                必须要阻止神庭的人！哪怕是招惹神庭！也要除掉！
                
            
            <br/><br/>    
                “呵呵~我是为你们好，等你们真正的进去了，就知道什么叫做恐怖了。”爱莉不屑的说道。
                
            
            <br/><br/>    
                “难道叶天帝在里边不成？”老者嘲讽的说道。
                
            
            <br/><br/>    
                众多强者有一些心存犹豫，能够让两大骑士守护，很有可能是叶天帝啊！
                
            
            <br/><br/>    
                在人群中的苏九宗感应到这股气息，心中有了计较，一顶黑色的头盔出现在他头上，身体消失在众人眼中，哪怕是众人用神念感应，都不能感应到他的位置。
                
            
            <br/><br/>    
                老者感应到周围的人，都已经产生了犹豫，顿时眉头一皱。
                
            
            <br/><br/>    
                “如果是叶天帝在里边，怎么可能让我们如此嚣张呢！一定是神庭的神之子在里面！”老者高声说道。
                
            
            <br/><br/>    
                众多强者心想，的确是如此，叶天帝如此骄傲，怎么会忍气吞声呢？
                
            
            <br/><br/>    
                叶天帝的做法应该是直接将他们打杀掉！
                
            
            <br/><br/>    
                “对！叶天帝一定没有在里面！不然的话，叶天帝早已出击，我们刚刚作出的事情，死上一万次都不算是多。”壮汉瓮声瓮气的说着。
                
            
            <br/><br/>    
                叶天帝是帝者，刚刚他们等于在冒犯帝者，绝对会遭来雷霆打击的。
                
            
            <br/><br/>    
                唯一的解释便是里面不是叶天帝！
                
            
            <br/><br/>    
                苏御忽的张开眼睛，眼中阴阳二气在旋转，淡淡的开口：
                
            
            <br/><br/>    
                “万物皆有阴阳，不可割裂，阴阳必相互依存，万事万物中都包含阴阳的特性，阴阳交融，便可以演变世间的一切。
                
            
            <br/><br/>    
                阴　为寒，为暗，为聚，为实体化
                
            
            <br/><br/>    
                阳　为热，为光，为化，为气化
                
            
            <br/><br/>    
                道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。
                
            
            <br/><br/>    
                太极就是“一”，是混沌，是无序，天地就是“二”，是道，是法，万物生灵是“三”。
                
            
            <br/><br/>    
                乾坤一元，阴阳相倚，一阴一阳之谓道。
                
            
            <br/><br/>    
                太极谓天地未分之前，元气混而为一，太极生两仪，即是阴阳，阴阳变四象，四象生八卦，太极之初是混沌之时，阴阳不分，阴阳两仪的出现，是事物变化的第一步，也是天地的诞生，阴阳再次组合而生四象是变化的第二步，万物生长，代表生灵开始诞生。
                
            
            <br/><br/>    
                阳在阴不息，阴在阳不离；孤阴不生，独阳不长；无阳则阴无以生，无阴则阳无以化，故天地配之以阴阳。
                
            
            <br/><br/>    
                阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也。
                
            
            <br/><br/>    
                二炁交感，化生万物，天地和而万物生，阴阳接而变化起，天地感而为万物化生。
                
            
            <br/><br/>    
                大道，在太极之上而不为高；在六极之下而不为深；先天地而不为久；长于上古而不为老”：太，即大；极，指尽头，极点：物极则变，变则化，所以变化之源是太极，无极而太极，太极动而生阳，动极而静，静而生阴，静极复动，一动一静，互为其根，分阴分阳，两仪立焉。
                
            
            <br/><br/>    
                极是道理之极至，总天地万物之理便是太极，太极乃天地万事万物之理的总和，宇亩最初浑然一体的元气，元气未分，混沌为一，即为太极图！”
                
            
            <br/><br/>