
他给手里拼好的四不像往前一推。<br/><br/>
摊开双手，表示自己太笨了，怎么拼都拼不好。<br/><br/>
然后又对时然比划着，让她去找妈咪来，妈咪心灵手巧一定能拼好。<br/><br/>
时然马上又开心了，蹦蹦跳跳出去找妈咪。<br/><br/>
时莜萱刚准备回房间，小猪就飞快的跑过来，扑进她怀里：“妈咪，妈咪跟我去姨姨房间拼积木好不好？姨姨太笨了，我都拼了几样玩具，她一样都拼不出来。”<br/><br/>
时莜萱这才想起来一下午都没见到女儿，而她一直都在房间里拼积木吗？<br/><br/>
小猪的耐心极差，从来没有专注过一件事情超过半小时，现在能一下午只做一件事，并且还没玩够，这对时莜萱来说是奇迹！<br/><br/>
太不可思议了。<br/><br/>
她不敢相信又追问一句:“你一下午都在房间里拼积木，没有出去玩？”<br/><br/>
“对啊，您不相信去问姨姨呀，姨姨一直都和我在一起。”<br/><br/>
时莜萱不用问。<br/><br/>
她一个下午基本都在外面和简宜宁聊事情，没看见小猪。<br/><br/>
“走，妈咪看看你拼的积木去。”尽管没什么心情，但孩子还是要照顾到的。<br/><br/>
到艾丽莎房间，时莜萱看见小猪拼的房间，八宝盒和小汽车……笑了：“你就糊弄我，这些能是你拼的，我都吃下去！”<br/><br/>
盛翰鈺皱眉，当妈的说话不经过大脑，太武断。<br/><br/>
小家伙不依不饶，拉着盛翰鈺的手让他作证，证明这些确实都是自己拼的，没有人帮忙。<br/><br/>
他郑重的点头，然后双手举过头顶，仰头拜神明。<br/><br/>
这姿势就和江州发誓差不多。<br/><br/>
盛翰鈺用人格保证：时然没说谎，确实是这样！<br/><br/>
时莜萱傻眼。<br/><br/>
小家伙左手拿八宝盒，右手拿小房子，一本正经递到母亲面前。<br/><br/>
奶声奶气，说出的话却一点都不可爱：“妈咪，您先吃哪一个？”<br/><br/>
哪个都不能吃，她接过来放回去，然后给女儿搂在怀里开始夸：“我小猪真棒，妈咪没发现小猪这么厉害是妈咪的错，妈咪给你道歉。”<br/><br/>
时然从她怀里钻出来，根本不吃她这套。<br/><br/>
重新去拿积木……<br/><br/>
时莜萱求救的眼神看向艾丽莎，双手合十开始拜！<br/><br/>
他本来打算看热闹的，看她怎么收场，但现在看不下去了，时莜萱求他，他的心立刻就软下来。<br/><br/>
盛翰鈺给时然搂过来，用手势告诉她不能让妈咪吃积木，吃下去会死人的。<br/><br/>
时然是个好孩子，好孩子当然不能让妈咪死，但一点不惩罚也不行。<br/><br/>
小家伙要求妈咪和姨姨陪她到游乐场去玩一天。<br/><br/>
幼儿园的鼻涕虫去过游乐场，回来讲的特别好，眉飞色舞的样子，让一众没有去过的小朋友都很眼馋！<br/><br/>
这种要求她提过，但妈咪没答应。<br/><br/>
L国的游乐场设施老旧，其实真没什么好玩的，富豪人家自己家里的设备都比游乐场的好，只是没有那种氛围而已。<br/><br/>
时莜萱本来想带时然去迪士尼玩，只是想到那地方，就会顺便带出一大堆她不想回忆的过去。<br/><br/>
于是就没说。<br/><br/>
时然不知道迪士尼有多好玩，她心里只有“鼻涕虫”提到游乐场眉飞色舞的模样，她就想去游乐场。<br/><br/>
上次妈咪没答应，正好这次再提出来，再不同意就过分了！<br/><br/>
“可以，没问题。”时莜萱答应了。<br/><br/>
时然欢呼：“太好喽，可以去游乐场喽！”<br/><br/>
盛翰鈺也很是高兴，眼角眉梢都带笑。<br/><br/>
都说女儿是贴心小棉袄，果然如此，太贴心了，知道给他和时莜萱创造在一起的机会！<br/><br/>
本来以为机会来了，只是还没等他高兴多久，时莜萱一句话又给他打到地狱：“明天干爹也跟我们一起去，好不好？”<br/><br/>
时然没意见，只要去就行，多一个人无所谓。<br/><br/>
何况她也很喜欢干爹，多个人陪着总是好的。<br/><br/>
天色不早，时莜萱回房间休息，叮嘱他们也早点睡觉，明天一早出发。<br/><br/>
送走母女俩，盛翰鈺插上门用热水敷在脸上足足五分钟，才卸下脸上的人皮面具。<br/><br/>
镜子里的皮肤通红，好像是过敏了。<br/><br/>
他拿出药膏涂在脸上，睡觉前洗下去，等明天早上就能恢复原样。<br/><br/>
然后继续戴着面具戴一天，周而复始！<br/><br/>
假扮成艾丽莎，盛翰鈺才理解以前时莜萱扮成影子的时候吃了多少苦——这东西不怎么透气啊！<br/><br/>
怪不得以前萱萱总是躲着他，喜欢在房间里自己呆着。<br/><br/>
在他面前戴这东西就是一天，确实遭罪！<br/><br/>
只不过现在遭罪的人换成自己了，虽然皮肤过敏，但他甘之如饴。<br/><br/>
能和这对母女俩生活在一起，哪怕是让他一辈子都男扮女装，还得装成哑巴，他都愿意。<br/><br/>
涂好药膏，盛翰鈺从床铺的夹层拿出一只小巧的笔记本电脑，开机后，很快对面出现两张帅气的脸——云哲浩和盛泽融。<br/><br/>
云哲浩已经等的不耐烦，因此说话也不客气：“盛大少，你是不当佣人当上瘾了啊？到底多久才回来？家里一大堆事情呢，你不能当甩手掌柜的……”<br/><br/>
云哲浩发起牢骚来，是可以地老天荒的那种。<br/><br/>
盛泽融知道时间宝贵，赶紧打断他：“浩哥，浩哥我们说正事，他的脾气你还不知道吗？不高兴给你关了又得好久才能见到人。”<br/><br/>
于是他闭嘴，盛泽融给早已经准备好的文件发过来。<br/><br/>
他在监狱的时候，他们就是用这种方式联系的，监狱里别人用不上电脑，盛翰鈺可以。<br/><br/>
他一一接收完，就准备关电脑了。<br/><br/>
“大哥等下。”<br/><br/>
盛泽融叫住他，脸上升起一朵红晕，不好意思道：“有件事我想跟你说，但不知道怎么开口……”<br/><br/>
“可以的。”他答应了。<br/><br/>
“嗯？”<br/><br/>
盛泽融瞪大眼睛，心想我什么都没说呢，啥啥就可以的。<br/><br/>
盛翰鈺：“你喜欢怡心就去追啊，放心大胆的追，她是好女孩，虽然曾经做过糊涂事也都是我的错，她应该得到幸福。”<br/><br/>
“你是我弟弟，她是我妹妹，我祝福你们。”<br/><br/>
盛泽融湿了眼眶。<br/><br/>
这件事，三年前他就想和大哥说了。<br/><br/>
但他不知道怎么开口，结果一等就是三年，没想到最先挑明的竟然是大哥。<br/><br/>
“大哥，你不在乎吗？”他终于问出最担心，也是很想知道的话。<br/><br/>
“傻弟弟，我刚才不是说过了吗？你是我弟弟，怡心是我妹妹，你们都是我亲人，你俩能走到一起我是真心高兴，我是真心的祝福你们。”<br/><br/>
“谢谢大哥。”<br/><br/>
一向稳重的盛泽融，高兴的像个孩子，转身就跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666587"&nbsp;&nbsp;chaptername="第235章">加入书签</a>
</div>
