    
        <br/><br/>    白毛那郑重的回答声音如此巨大，以至于白古月听得脸色一红，连忙啐了一口转过身去。
<br/><br/>    爷爷怎么又不正经了！
<br/><br/>    偏偏这边还有个更不正经的！
<br/><br/>    那边还有敌人呢……
<br/><br/>    白古月的眼角余光扫到悄悄迈步想要逃离此地的塞拉利尔。
<br/><br/>    啪。
<br/><br/>    一个清脆的响指在耳侧响起。
<br/><br/>    只见空气中陡然凝出一片白色雾气，形成一个倒扣的巨碗笼罩而下，恰好将塞拉利尔扣在其中。
<br/><br/>    对方刚刚甩出的右手碰到那白色壁障瞬间就开始变得干枯发黑。
<br/><br/>    嗞！
<br/><br/>    塞拉利尔惊惧的收回手臂，看向那边头也不回的白一多。
<br/><br/>    那个老者，仅仅一个响指，就能操控这些白雾。
<br/><br/>    偏偏这些白雾，竟然具有剥离生物活性的特点。
<br/><br/>    这简直是圣罗寄生体的天生克星！
<br/><br/>    ……
<br/><br/>    白一多依然牢牢盯着白毛的双眼。
<br/><br/>    白毛紧张的吞咽了口唾沫，面前的大药剂师老爷爷，此刻有一个更加耀眼的光环在头顶闪耀。
<br/><br/>    【大哲学家】！
<br/><br/>    白一多瞳孔之中闪过一丝微不可察的亮光，似乎有些……满意？
<br/><br/>    尹帅不确定自己观察的对不对。
<br/><br/>    他真猜不透啊。
<br/><br/>    这尼玛老爷爷玩哲学，神都挡不住啊。
<br/><br/>    “老夫再问你，单马尾好看，还是双马尾好看？”
<br/><br/>    白一多咳嗽了一下，声音似乎没有先前那么生冷了。
<br/><br/>    “必须双马尾！”
<br/><br/>    白毛的眼中光芒闪耀，那朦胧轻柔的轮廓已经在脑海里勾勒而出。
<br/><br/>    “最后一个问题，你喜欢黑丝还是白丝！”
<br/><br/>    如果这种问题被胖子他们问起，那么白毛会毫不犹豫的告诉他们说是胸、单马尾、黑丝，在这方面上他必须做一个表率证明自己的与众不同。
<br/><br/>    因为御姐绝对是胖子他们驾驭不了的领域。
<br/><br/>    但是……
<br/><br/>    现在他正遭受着大哲学家的灵魂拷问。
<br/><br/>    所以，尹大公子脸上闪过一阵潮红。
<br/><br/>    面甲提起。
<br/><br/>    他目光神圣的看着天空。
<br/><br/>    “当然是白丝。”
<br/><br/>    “果然是个变态……”
<br/><br/>    悠悠的感慨传入耳中，白毛一个激灵，瞪大眼睛看向白一多。
<br/><br/>    “孙女，以后少和这种变态来往，沐凡那样单纯的孩子真的不多。”
<br/><br/>    白一多抚摸着自己的胡子，语重心长说道。
<br/><br/>    哈？
<br/><br/>    啊？
<br/><br/>    少女惊愕的抬头。
<br/><br/>    而白毛的下巴都快掉到地上，他悲愤的看着对面这实力诡异而强大的白一多。
<br/><br/>    “你这是……钓鱼执法……”
<br/><br/>    天知道白毛说出这句话心中有多么痛苦。
<br/><br/>    【果然是个变态……】
<br/><br/>    【果然……】
<br/><br/>    【变态……】
<br/><br/>    这些词汇反复在脑海中闪现。
<br/><br/>    白毛现在吐血的心思都有了。
<br/><br/>    这老爷爷问的那么一本正经，全tm套路啊。
<br/><br/>    “枉我一腔真心。”
<br/><br/>    白毛捂着心口瘫坐在地上。
<br/><br/>    “咳咳，古月，你去那边收拾一下行李，我来处理一下这个标本。”
<br/><br/>    白古月既不敢看那边的圣罗族傀儡塞拉利尔，也不敢看已经晋升成大变态的白毛，连忙嗯了一声跑远。
<br/><br/>    “起来。”
<br/><br/>    白一多踢了那颓然的身影一脚。
<br/><br/>    白毛茫然的抬起头。
<br/><br/>    “老夫喜欢黑丝。”
<br/><br/>    老者努力保持着威严，悄悄开口。
<br/><br/>    “噗。”
<br/><br/>    白毛一口淤血喷出，眼前发黑终于支撑不住倒地。
<br/><br/>    “现在的孩子，禁不起刺激，心性确实也差了沐凡小子一分。”
<br/><br/>    这喃喃的自语似乎传到了白毛的耳朵里。
<br/><br/>    噗噜噜~
<br/><br/>    一连串的血泡泡吐出。
<br/><br/>    白毛将圣罗族袭击他造成的黑色淤血……彻底吐出。
<br/><br/>    老者右手手腕轻轻旋转，拇指和食指之间不知何时多出一团蠕动的绿色液体。
<br/><br/>    轻轻一弹，那团绿液进入白毛口中。
<br/><br/>    昏迷中的白毛只感觉那种清凉的感觉传遍全身，随之而来就是体内涌出的一股股澎湃力量。
<br/><br/>    那力量开始修复他受伤的内脏和肌肉。
<br/><br/>    舒适的感觉开始传来。
<br/><br/>    吧唧吧唧嘴，半梦半醒中的白毛露出一个傻笑。
<br/><br/>    【青禾液已经开始了暗伤修复，关键时候站出来的两次，老夫都看在眼里。】
<br/><br/>    看到这一幕，白一多才转过身去，看向那边被困住的塞拉利尔。
<br/><br/>    此刻那名圣罗族人却僵硬的站在原地，只剩下头还能转动。
<br/><br/>    “你对我做了什么！”
<br/><br/>    塞拉利尔愤怒的说道。
<br/><br/>    他被困在白色罩体内的短短几秒时间里，就感觉浑身血液被冻结了一般。
<br/><br/>    那些能够随意志变化的黄色血液被彻底与大脑隔断联系，他的全身肌肉宛如石块一样麻痹。
<br/><br/>    现在他只有说话的力气，这已经彻底超出了他的想象！
<br/><br/>    “强大的不是这具身体，而是你的血液吧。”
<br/><br/>    白一多第一句话就让塞拉利尔瞪大了眼睛。
<br/><br/>    “我说对了。”
<br/><br/>    那双洞穿世事的眼睛中带着冰冷。
<br/><br/>    “老夫本以为这辈子就这么一条路走到黑了。”
<br/><br/>    “你们的出现给了老夫莫大的惊喜。”
<br/><br/>    白一多露出一个看似正常却让塞拉利尔感觉脚底都在冒寒气的笑容。
<br/><br/>    塞拉利尔明白，自己恐怕遇到罗琴宇宙的科学疯子了。
<br/><br/>    偏偏还是那种毫无顾忌、拥有诡寂手段，以研究生命科学为目标的终极疯子！
<br/><br/>    “只要研究透你的血液，老夫的白石毒素……将可以逆向运用……那将是一个多么伟大的壮举！”
<br/><br/>    “老夫要为孙女留下一份让这个世界都会畏惧的财富！”
<br/><br/>    “记住老夫的名号……”
<br/><br/>    狂热的神色一闪而过，那双拥有恐怖定力的眼睛看向塞拉利尔。
<br/><br/>    “屠星者，白一多。”
<br/><br/>    右臂缓缓举起，五指张开……
<br/><br/>    轻轻一握。
<br/><br/>    笼罩在塞拉利尔四周的白雾霎时收缩，尽数没入这名圣罗族人的体内。
<br/><br/>    塞拉利尔的眼睛瞪圆。
<br/><br/>    不同于先前贾斯珀的死亡。
<br/><br/>    这一次，塞拉利尔没有被风化。
<br/><br/>    只是全身皮肤以肉眼可见的速度干枯，但偏偏保留着肌肤的色泽度。
<br/><br/>    塞拉利尔眼神中的光芒渐渐淡去。
<br/><br/>    当肌肤干枯到极致，肌肉开始萎缩……
<br/><br/>    最终形成一具栩栩如生的干尸……
<br/><br/>    塞拉利尔的身体瘦了整整两圈。
<br/><br/>    此时在干枯的皮肤下，有一条条淡淡的黄色光脉忽明忽暗闪烁，似乎想要脱体而出，却偏偏被困在其中无法挣脱。
<br/><br/>    白一多垂下眼皮。
<br/><br/>    心中闪过思绪。
<br/><br/>    接下来的礼物，应当足以为孙女寻一世安宁了。
<br/><br/>    沐凡叛国……
<br/><br/>    他当然知道。        <br/><br/>