    
<br/><br/>    很快，吕景焕返回了炼药师公会总部。
<br/><br/>    或是做贼心虚，他没有通知会长，也没有告诉任何人。
<br/><br/>    刚刚回来，就悄悄进入了药库，将那个神秘强者需要的几种稀有药材全部取走。
<br/><br/>    “这不是炼制成帝丹所需要的药材吗？”
<br/><br/>    拿到药材后，吕景焕很快联想到了这种可能。
<br/><br/>    “既然要炼制成帝丹，那他的修为岂不是还没到帝级？”
<br/><br/>    “如果真是这样，只要请一位帝级强者出手，岂不是手到擒来的事情？”
<br/><br/>    想到了这一点，吕景焕一拍大腿，立刻写一封信传了出去。
<br/><br/>    ……
<br/><br/>    一条宽阔的街道上。
<br/><br/>    荒烟漫无目的向前走着。
<br/><br/>    “也不知叶辰与安息去了哪里？”
<br/><br/>    被吕景焕放出来的，她没有立刻返回炼药师公会总部，自然是为了寻找叶辰两人。
<br/><br/>    她真的很想当面问问，当初在鬼焰山横扫所有武者，从吕景焕手中夺走鬼幽绿火火种的神秘强者，到底是不是叶辰！
<br/><br/>    尽管她已经很肯定，但还是忍不住想得到叶辰的亲口回答！
<br/><br/>    “你去哪？”
<br/><br/>    就在她想入非非时，一个熟悉的声音从不远处一条小巷传了过来。
<br/><br/>    “叶辰？”
<br/><br/>    荒烟一喜，急忙大步走了过去。
<br/><br/>    那条小巷内，此刻正站着两道身影。
<br/><br/>    一男一女！
<br/><br/>    男的身材颀长，剑眉星目，眼眸深邃如海。
<br/><br/>    女的长相可爱，身材窈窕，眼神看起来有些怯懦。
<br/><br/>    不是叶辰与安息又是谁？
<br/><br/>    “荒烟大师，您没事吧？”
<br/><br/>    随着荒烟接近，安息第一个迎了上去，满脸关切。
<br/><br/>    “我没事！”
<br/><br/>    荒烟摇了摇头，旋即望向始终镇定自若的叶辰，拱了拱手，就准备道谢。
<br/><br/>    但叶辰却抢先道：“听说当初夺走鬼幽绿火那个神秘强者，打得吕景焕苦苦求饶，不但放了你，还当众向你赔礼道歉？”
<br/><br/>    荒烟表情一僵。
<br/><br/>    那不是你吗？
<br/><br/>    不过她倒也不蠢，看了一眼旁边似乎还蒙在鼓里的安息，她又释然了。
<br/><br/>    叶辰或许还不想让安息知道身份！
<br/><br/>    尽管对叶辰这种做法很是不解，她却没有询问，只是配合道：“是的，确实有人救了我！”
<br/><br/>    “又是他！”
<br/><br/>    旁边的安息雀跃道：“看来那个神秘强者果然也来了南域中心！”
<br/><br/>    随即，她又狐疑道：“可那位神秘强者与荒烟大师有什么关系？他为什么救您呢？”
<br/><br/>    “这……”
<br/><br/>    荒烟有意无意看了叶辰一眼，悻悻道：“可能那位神秘强者很讲道义，不愿看到我这个无辜的人，被吕景焕那个卑鄙小人冤枉吧！”
<br/><br/>    “看来也只有这个解释了！”
<br/><br/>    安息深以为然地点了点头。
<br/><br/>    这时，叶辰终于开口了，“荒烟大师，不知您接下来准备去哪？”
<br/><br/>    “自然是……”
<br/><br/>    话才说到一半，荒烟似乎才意识到了什么，不答反问，“你呢？”
<br/><br/>    “我还有些事情要去处理，可能要与你道别了！”
<br/><br/>    “道别？”
<br/><br/>    荒烟秀眉一蹙，“你不是说要去我府上做客的吗？”
<br/><br/>    “会去的，但在此之前，我确实还有些事要处理！”
<br/><br/>    “这样啊……”
<br/><br/>    荒烟美眸中闪过一抹黯然。
<br/><br/>    明显，叶辰是不希望继续与她同行了。
<br/><br/>    甚至于，都不想让她知道对方接下来要去做什么。
<br/><br/>    不过既然叶辰不愿说，她也没有强人所难，笑了笑，说道：“既然如此，那我就先去荒烟府等你们！”
<br/><br/>    “对了，我有个不情之请！”
<br/><br/>    叶辰一把将安息扯了过来，也不顾对方疑惑的眼神，径直将其推到荒烟面前，“我接下来要做的事情，可能有些危险，在此之前，希望你能照顾一下这个小丫头！”
<br/><br/>    “我才不是小丫头！”
<br/><br/>    安息立刻发起了抗议，“我已经是大人了，而且我还保护过你！”
<br/><br/>    见叶辰还是不为所动，她又愤愤不平地补充道：“而且你的年龄好像比本姑娘还小吧，居然敢称呼我为小丫头？”
<br/><br/>    任她再气愤，叶辰却直接无视了。
<br/><br/>    “荒烟大师，可以吗？”
<br/><br/>    他盯着荒烟，再次重复问道。
<br/><br/>    “当、当然可以！”
<br/><br/>    荒烟恍然回神，非但没有拒绝，美眸中反而升起一抹希冀，信誓旦旦地保证道：“你放心，安息跟在我身边，除非我死了，否则一定护她周全！”
<br/><br/>    她还生怕这次分别，便是永别，以后再也见不到叶辰。
<br/><br/>    既然叶辰把安息交给她照顾，那就证明，总有一天还会来见她。
<br/><br/>    而这，正是她所期盼的啊！
<br/><br/>    “那就先谢过了！”
<br/><br/>    叶辰对荒烟拱了拱手。
<br/><br/>    “哪里话，你和安息都是我的朋友，你再这样客气，反而让我觉得见外了！”
<br/><br/>    顿了顿，荒烟补充道：“下次你能不能别再称呼我为大师了？”
<br/><br/>    “这样不好吗？”叶辰下意识问道。
<br/><br/>    “你叫得出口，我也承受不起啊！”
<br/><br/>    荒烟苦笑，“更何况，我们都这么熟了，你直接叫我的名字，反而显得亲切些！”
<br/><br/>    “这样……也好！”
<br/><br/>    叶辰点了点头。
<br/><br/>    这个问题，荒烟已经说过不止一次，只是他一直没怎么放在心上而已。
<br/><br/>    既然荒烟再次重申，她不答应也不行。
<br/><br/>    “既然如此，那安息就拜托你了，我有事先走一步！”
<br/><br/>    说罢，他转身就走。
<br/><br/>    “喂，你干什么去？”
<br/><br/>    安息追了上来，“要去哪里，是我的自由，凭什么让你来安排？”
<br/><br/>    跟着荒烟大师这种高级炼药师，原本是她最大的愿望。
<br/><br/>    但，叶辰居然把她当成了小孩看待，这就让她心理不平衡了。
<br/><br/>    然而……
<br/><br/>    “听话，我还有很重要的事情要做，做完了会去找你的！”
<br/><br/>    叶辰回头安慰了一句。
<br/><br/>    而这句语重心长的话，又只差没把安息给气炸。
<br/><br/>    “什么？让我听话？”
<br/><br/>    “你还真把本姑娘当成了几岁小孩啊！”
<br/><br/>    她几个箭步冲了过来，双手拽住叶辰的衣领，恶狠狠地说道：“我告诉你，本姑娘……嗯？”
<br/><br/>    愤慨的话才说到一半，就变成了一声轻吟。
<br/><br/>    然后，就此晕了过去。
<br/><br/>    因为她在质问的时候，叶辰的一只手，已经点中了她后脑的一个穴位上。
<br/><br/>    娇躯软倒之际，叶辰随手将之搂住，然后望向荒烟，“拜托了！”
<br/><br/>    “放心，交给我！”
<br/><br/>    荒烟点了点头，走过来接住晕过去的安息。
<br/><br/>    叶辰也没有逗留，身影一闪，顷刻间消失在了小巷深处。
<br/><br/>    片刻后，他出现在了一栋废弃院子里。
<br/><br/>    不过此刻的他，却穿上了认行衣，戴上了骷髅面具。
<br/><br/>    因为，这是他与吕景焕约好的地点！
<br/><br/>    只要吕景焕遵守约定，把他指定的几种药材带来，他就能炼制出成帝丹，从而一举突破准帝桎梏，踏入真正的帝级境界！<br/><br/>