    
<br/><br/>    宴希却已经点了点头，给出了肯定的答复：“没错，秦笙就是陌上。”
<br/><br/>    许潇久久无言。
<br/><br/>    但这会儿她总算是理出头绪了。
<br/><br/>    难怪秦笙会把司徒久三个签进笙箫工作室，也难怪连那样完全没有公平性的合同隐三人也眼睛都不眨一下的就签了。
<br/><br/>    “所以这件事……”
<br/><br/>    “所以这件事，根本就没法澄清。”宴希接口道。
<br/><br/>    许潇：……可不是嘛。
<br/><br/>    虽说并不如网络上说的秦笙想取代陌上成为隐的一员，但他们也没法说秦笙不会成为隐的一员，只是不需要取代而已。
<br/><br/>    要是在别的时候，直接让司徒久，宴希和聂沛发博把秦笙就是陌上的事情公开就行了，但这会儿两方粉丝正闹的热闹呢，又有誉星那边在盯着他们。
<br/><br/>    就算三人亲自证明了，最后也很有可能演变成：【隐三人抛弃陌上大神，站在了东家秦笙的一面，竟然让秦笙冒名顶替陌上】
<br/><br/>    那事情就更复杂了。
<br/><br/>    所以，这件事，根本没法澄清。
<br/><br/>    当然，也不需要澄清。
<br/><br/>    “第一批唱片不是说下星期三就能出来了吗，也就三天而已，到时候粉丝们就知道了。”宴希一边说着，一边重新窝进了被窝里，“姐，我再睡会……”
<br/><br/>    话音落下，就已经没有声响了。
<br/><br/>    许潇好气又好笑。
<br/><br/>    最后给她压了压被角便关上门出去了。
<br/><br/>    负责人办公室内，许潇双手交叉重叠的撑着下巴，陷入了沉思。
<br/><br/>    宴希说的对，这件事，的确不需要澄清。
<br/><br/>    但除了澄清，他们似乎还能做些别的事……
<br/><br/>    比如，借机摁死季青青和誉星？
<br/><br/>    比如，借机让隐组合更上一层楼？
<br/><br/>    许潇想到什么，目光微亮，立刻从办公桌上拿起手机打了个电话给秦笙。
<br/><br/>    这会儿秦笙刚跟温慕云通完电话接受完批评，心情不太好。
<br/><br/>    听完许潇的想法，她就随意的点了点头：“你看着办就行。”
<br/><br/>    顿了顿，补充了一句：“别拿粉丝当枪使就行。”
<br/><br/>    许潇失笑：“我像那样的人？”
<br/><br/>    秦笙应了一声，又所以的聊了两句便挂断了电话。
<br/><br/>    今天已经是一月三十一号了，秦笙完美的错过了学校的期末考。
<br/><br/>    虽然以她这会儿直通天都大学的情况，其实也不需要考了。
<br/><br/>    不过她还是答应了温慕云去参加明天的休学典礼，顺便表演杂技……不是，是发表演讲，激励同学。
<br/><br/>    等休学典礼结束后寒假就开始了。
<br/><br/>    二十多天的假期，干什么呢？
<br/><br/>    都不等秦笙想出个所以然来，一打开手机，就看到了微信上一连串的未读信息。
<br/><br/>    小魏院长：【师父，谢蓁的事情我听说了，是我没留意她才给了她可趁之机，差点泄露了消息，我该死，我对不起您，我听说您获得了直通天都大学的名额，那下学期就不用上学了吧，不然您过来基地这边，让我好好向您赔钱道歉？】
<br/><br/>    秦笙面无表情的看完，回复两个字：【没空】
<br/><br/>    然后直接设置了消息免打扰。
<br/><br/>    打白工是不可能打的，就算给钱……
<br/><br/>    秦笙计算了下，上次她接了魏振云那边的兼职，花了18天，总计90个小时才把所有的项目整出了可行方案，挣了五个亿。
<br/><br/>    看着是挺多的。
<br/><br/>    但要知道，她跟傅景珩商量好的牵一分钟手的价格就是一百万，90个小时，都够她挣五十多个亿了。
<br/><br/>    从性价比来说低了不知道多少。
<br/><br/>    而且钱不钱的先放一边，那段时间她白天上学，放学了给弟弟墨黄当陪练，不时还要应付男朋友，都是抽的原本的睡觉时间搞得方案。
<br/><br/>    天天熬夜，头发都熬掉好几十根了。
<br/><br/>    这生意她是不会再接第二次了。
<br/><br/>    继续往下翻。
<br/><br/>    万：【琼爹，六月份的商业赛别忘了，还有，什么时候有空一起开个黑？】
<br/><br/>    秦笙：【知道我为什么没时间陪你们训练吗？因为忙着挣钱】
<br/><br/>    秦笙：【为什么忙着挣钱？因为穷】
<br/><br/>    秦笙：【为什么穷？被你喊的】
<br/><br/>    万：【……】
<br/><br/>    万：【两年多没见，琼爹你越来越会说话了，会说你就多说两句。】
<br/><br/>    秦笙：“……”
<br/><br/>    也拉黑。
<br/><br/>    第三个，宋教授。
<br/><br/>    宋教授：【哈哈哈哈，我就知道笙笙你一定行的，这下获得进入天都大学的名额了，那下学期不用上课了吧？上次说的实验室我这边已经准备的差不多了，你看不如你提前过来，实验先搞起来？】
<br/><br/>    秦笙慢悠悠的回：【是上学顺便做实验，我班主任说了，虽然赢了比赛，但下学期的课还是要上的，不然容易荒废】
<br/><br/>    宋教授：【……那不然我跟你班主任去聊，申请下特批？】
<br/><br/>    秦笙：【不用，谢谢】
<br/><br/>    宋教授：【……】
<br/><br/>    秦笙有大半个月没怎么看微信了，平时上去也只是回复一下顾玥茗的消息，因此积累了很多的未读消息。
<br/><br/>    这会儿一条一条的往下看，用了一个多小时才把要回复的回复了一遍。
<br/><br/>    嗯，都是想拐骗她劳动力的，全给拒绝了。
<br/><br/>    然后点进了最后一个需要回复，但还没回复的对话框。
<br/><br/>    是向殷那边发过来的消息。
<br/><br/>    yin：【有一个寄给你的包裹到了，寄件人是5361号任务的发布者，你什么时候有空来拿一下？】
<br/><br/>    秦笙指尖点了点桌面，算了下时间，回复：【六号过来】
<br/><br/>    2月6号，下个礼拜六。
<br/><br/>    那会儿学校和专辑的事情应该都结束了，过去一趟拿一下东西，来得及的话就赶在过年前把任务做一下。
<br/><br/>    完事回家过年。
<br/><br/>    向殷消息回的很快：【行，到时候我在联盟总部等你】
<br/><br/>    隔了两秒，又发了一条：【正好鹰和小鱼干也要过来接任务，我跟他们约个时间，一起聚一下】
<br/><br/>    【对了，你能联系到酒神那货吗，能的话把她一起喊过来】
<br/><br/>    忍不住抱怨：【这货也不知道干嘛去了，接了任务也不做，发消息也不回，人间蒸发了似的】
<br/><br/>    人忙着撩小哥哥呢，哪有空理你。
<br/><br/>    秦笙心中想着，不过没说，随口应了一声就退出了聊天界面。
<br/><br/>    再来回扫视了一圈。
<br/><br/>    微微沉默。
<br/><br/>    别说，事情真有够多的。
<br/><br/>    休假养老遥遥无期。<br/><br/>