    
        <br/><br/>    两个人走到停车的地方。
<br/><br/>    却都是眉头一皱。
<br/><br/>    叶倩倩的停车的车位外边，还停着一辆车。
<br/><br/>    远远的，这辆车直接把叶倩倩的车都挡住了
<br/><br/>    两人走到车前，
<br/><br/>    却是看到，一辆SUV停在叶倩倩的车前
<br/><br/>    而且，是一辆丰田。
<br/><br/>    楚云先是去车的后备箱放了下东西。
<br/><br/>    走过来却是听到叶倩倩有一丝愠怒的声音。
<br/><br/>    “你说什么，这个车位是你的？”
<br/><br/>    “还要五百停车费？”
<br/><br/>    楚云的眉头一扬
<br/><br/>    这车位是私人的？
<br/><br/>    楚云抬头看了看
<br/><br/>    上边写着，私家车位，禁止占用！
<br/><br/>    楚云顿时就觉得有点好笑、
<br/><br/>    这是 千禧广场！
<br/><br/>    不是小区。
<br/><br/>    竟然还会出现，私家车位！
<br/><br/>    这里的车位，都是属于千禧广场的。
<br/><br/>    是不允许买卖的
<br/><br/>    怎么可能出现私家车位！
<br/><br/>    这个时候，叶倩倩那边，却是电话已经被挂断了、
<br/><br/>    楚云的眼睛一眯。
<br/><br/>    掏出手机来，给张守业打了个电话：
<br/><br/>    “我在千禧地下室。”
<br/><br/>    说完，就挂掉了电话。
<br/><br/>    然后楚云对叶倩倩说道：
<br/><br/>    “走吧，一会就有人解决了，先上车待会！”
<br/><br/>    叶倩倩跺了下脚，然后走到副驾驶，拉开车门，坐了上去
<br/><br/>    “真气人，这种地方，竟然也会有私家车位？”
<br/><br/>    这个车位距离电梯， 是比较近的
<br/><br/>    楚云刚刚观察了一下、
<br/><br/>    这附近的十几个车位，竟然都是私家车位！
<br/><br/>    这让楚云从中嗅到了一丝的不对劲。
<br/><br/>    商业中心，出现了私家车位！
<br/><br/>    这件事，本身就很搞笑
<br/><br/>    而现在，对方竟然还叫嚣，要收五百块的停车费！
<br/><br/>    没过 多久，张守业开着桑塔纳来到了千禧广场的地下停车场。
<br/><br/>    楚云看到张守业的桑塔纳，走了下来。
<br/><br/>    张守业一眼就看到了楚云。
<br/><br/>    同时，也注意到了。
<br/><br/>    楚云走下来的那辆车前面，挡着一辆丰田。
<br/><br/>    而且，他敏锐地2注意到了，这附近的事迹个车位上，都挂着私家车位的牌子
<br/><br/>    一时间，张守业的心一提，
<br/><br/>    心中有了一丝不好的预感
<br/><br/>    今天这个事情，怕是会弄得很大了！
<br/><br/>    身为楚云的秘书，自然知道，千禧广场，是万家集团牵头的商业中心。
<br/><br/>    而现在，竟然在商业中心，出现了私家车位。
<br/><br/>    这都不是最可怕的
<br/><br/>    最可怕的是
<br/><br/>    楚云这个万家地产的老总，
<br/><br/>    车还被堵住了！
<br/><br/>    “希望，这个车主，没有很嚣张……”
<br/><br/>    张守业的心中祈祷着，
<br/><br/>    但是他也明白
<br/><br/>    要不是因为这个车主很嚣张
<br/><br/>    楚云也不会叫他过来……
<br/><br/>    张守业走到楚云的面前。
<br/><br/>    “楚总。”
<br/><br/>    楚云没有多说，指了指车位上挂着的牌子
<br/><br/>    张守业的心一沉
<br/><br/>    还真是这件事
<br/><br/>    …
<br/><br/>    他看了看这个丰田的车牌
<br/><br/>    竟然是万家委派到千禧广场的副总监！
<br/><br/>    这件事，怕是不好解决了！
<br/><br/>    张守业掏出打电话，翻了翻通讯录，然后直接打了出去。
<br/><br/>    “我在地下室。”
<br/><br/>    说完，就挂掉了电话，楚云对张守业说道：
<br/><br/>    “我要看到一个令我满意的结果。”
<br/><br/>    说完，就走到了宝马的边上坐到了车上。
<br/><br/>    张守业点了点头，说道：
<br/><br/>    “好的楚总。”
<br/><br/>    说完，就等在了这个车的边上。
<br/><br/>    过了一会。
<br/><br/>    一个大腹便便的男人走了过来。
<br/><br/>    见到张守业，脸上还带着笑意，说道：
<br/><br/>    “ 老张，你怎么有空来千禧？”
<br/><br/>    说完 ，还看了一眼自己的车
<br/><br/>    倒是宝马车玻璃上的膜比较黑，看不到里面有人。
<br/><br/>    这人顺嘴来了一句：
<br/><br/>    “你看这个破宝马，还占用我车位！”
<br/><br/>    然后，从兜里掏出了一盒中华，然后递给了张守业一根、
<br/><br/>    张守业皱着眉头，把这人递过来的烟推了过去，说道：
<br/><br/>    “你们这车位，是什么时候开始的？”
<br/><br/>    那人微微一愣
<br/><br/>    看了看这个车位
<br/><br/>    还不太懂张守业在问什么
<br/><br/>    “啊？”
<br/><br/>    张守业又冷着脸，问道：
<br/><br/>    “你们这个把商业地下停车场划成四人停车位的事情，是什么时候开始的？”
<br/><br/>    那人这次反应过来。
<br/><br/>    说道：
<br/><br/>    “这个啊，这个刚开业几天就弄好了，这有啥，别的商场不都是这么干的么，早晨上班过来，距离电梯的停车位都被占了。”
<br/><br/>    张守业却是说道：
<br/><br/>    “你知不知道，这事商业停车场。是不允许有私家车位的！”
<br/><br/>    看到张守业的脸色，
<br/><br/>    这人顿时有点疑惑
<br/><br/>    这多大点事？
<br/><br/>    怎么张守业上纲上线的。
<br/><br/>    难不成，这张守业，是想要借这个事情，要点好处？
<br/><br/>    于是，他笑着说道：
<br/><br/>    “行了老张，这么点事情，没必要这么严肃，走上我那坐坐，前段时间，朋友刚送了我一个青花瓷。”
<br/><br/>    这个话的意思就比较明显了
<br/><br/>    嘴上说着，是朋友刚送的。
<br/><br/>    但是实际上，只要在社会上待久了的人都知道
<br/><br/>    这话的意思就是说，这东西，我送你。
<br/><br/>    张守业听到这话，却是眼神一冷。
<br/><br/>    这个孙志，怎么一点眼色都没有
<br/><br/>    你想死，别拉老子下水
<br/><br/>    楚总还在车上呢！
<br/><br/>    这我要是跟你去了办公室，
<br/><br/>    我这工作就不要了！
<br/><br/>    传出去，将来找工作，都怕是不好找！
<br/><br/>    张守业冷冷说道：
<br/><br/>    “孙志，你是不是日子过得太舒服了！”
<br/><br/>    听到张守业这毫不客气的话，孙志顿时明白了过来
<br/><br/>    今天这个事情，怕是没有办法善了了
<br/><br/>    他看了看张守业，语气也冷了下来
<br/><br/>    张守业虽然是楚云的秘书，但是，众所周知，万家是职业经理人在打理。
<br/><br/>    楚云基本上不管理公司内部的事情。
<br/><br/>    所以张守业，基本上是没有任何的权利
<br/><br/>    于是他说道：
<br/><br/>    “张守业，你是不是过分了，我尊敬你，才叫你一声张哥，怎么还真把自己当回事了！？”
<br/><br/>    “这车位的事情，是黎总亲自批下来的！”
<br/><br/>    “要怪 ，你找黎总去！”
<br/><br/>    “冲我发什么火？”
<br/><br/>    “他要是不算什么东西，你又算个什么东西？”
<br/><br/>    说完，根本不在搭理张守业，转身就要走
<br/><br/>    这个时候，一声淡淡的声音响起
<br/><br/>    “你又算个什么东西？”
<br/><br/>    听到这个话，孙志的脚步微微一顿
<br/><br/>    眼神中闪过一丝的愠怒
<br/><br/>    转过身来，却看到宝马车上，下来一个年轻人
<br/><br/>    看起来，十分年轻。
<br/><br/>    孙志作为万家集团派千禧商场的副总监，
<br/><br/>    自然是认识楚云的。
<br/><br/>    看到楚云的那一刻，顿时就呆住了！        <br/><br/>