    
        <br/><br/>    “他妈的！”
<br/><br/>    托尼咬了咬牙，手掌攥成了拳头：“成老大难道就这么白死了么？！”
<br/><br/>    “托尼啊，我知道你以前跟着他，是他一手提拔起来的，这我很理解。”
<br/><br/>    姚长青突然开口插了一句：“但是在这件事情上，如果他不是招惹宋子豪，那么也就不会有接下来的事情发生了。”
<br/><br/>    “他如果不去招惹宋子豪，宋子豪也不会抢走磁带，都是出来混的，他却动别人的家人，不讲道义在先。”
<br/><br/>    “呵呵。”
<br/><br/>    托尼舔了舔嘴唇，目光阴霾的看着钟文泽，没有再说话。
<br/><br/>    他又如何不知道，姚长青这是在帮钟文泽说话呢。
<br/><br/>    “咱们走着瞧。”
<br/><br/>    恶狠狠的瞪了一眼钟文泽，冲自己的两个马仔一招手，直接要走。
<br/><br/>    “等一下！”
<br/><br/>    达叔张嘴喊了一句：“阿泽你带着他一起走吧。”
<br/><br/>    “你让他跟着我？”
<br/><br/>    托尼眼珠子一瞪，一口否决：“不好意思，我带不了他，他这么厉害，谁敢当他大佬啊。”
<br/><br/>    达叔深以为然的点了头：“我也是这么想的。”
<br/><br/>    “我...”
<br/><br/>    托尼差点一口老血没有喷出来，瞪着眼睛看着钟文泽：“那达叔是什么意思？”
<br/><br/>    “他归你管，但是他自己带人！”
<br/><br/>    达叔已经有了自己的考虑，扭头看向钟文泽：“阿泽，现在有很多小帮派，见MD帮跟咱们抢地盘，他们也蠢蠢欲动，跳的最凶的就是阿基他们那帮子人了。”
<br/><br/>    “按照你刚才说的计划，所以，第一战，你带队，干掉阿基，有没有问题？”
<br/><br/>    “我无所谓。”
<br/><br/>    钟文泽无所谓的摆了摆手：“那就我带队吧。”
<br/><br/>    “好！”
<br/><br/>    达叔很满意他这个回答：“你要几个人？”
<br/><br/>    “什么？！”
<br/><br/>    托尼的眉头一下子就皱了起来，眼中夹着愤怒：“达叔，你要给他人？”
<br/><br/>    他有种不好的预感。
<br/><br/>    “怎么？不给他人手，人家一个人去打啊？”
<br/><br/>    达叔抬头扫了眼托尼：“你能一个人端掉阿基吗？他跟你搞了两个回合了吧？到现在，也没看到你解决这个事情。”
<br/><br/>    “他们太狡猾了，我...”
<br/><br/>    托尼咬了咬牙，说不出下一句了。
<br/><br/>    达叔哼了一声，看向钟文泽：“阿泽，你说吧，要几个人？阿基他们那边，三十个人的小团队。”
<br/><br/>    钟文泽闻言，伸出三个手指头来。
<br/><br/>    “三十个？”
<br/><br/>    达叔看着钟文泽伸出的手指，眉头一下子皱了起来，摇头道：“给不了那么多，最多十五个。”
<br/><br/>    “哈哈哈..”
<br/><br/>    托尼见状一下子笑了起来，冷嘲热讽的说到：“钟文泽，你他妈以为你是谁啊？还给你三十个人，你在想什么啊？真把你自己当老大了啊？”
<br/><br/>    说罢。
<br/><br/>    “什么？！”
<br/><br/>    托尼右手手掌搭在耳朵旁边，故作夸张的喊道：“这里风声好大啊，你说什么我听不清！再大声点，你要多少个人？”
<br/><br/>    “要那么多人干什么，又不是拉人头去撑场面，人多有什么用啊？干饭啊？！”
<br/><br/>    钟文泽轻飘飘的抬了抬眼皮子，扫了眼托尼，甩了甩三个手指头，冷哼一声：“三个，三个就够了。”
<br/><br/>    “三个？！”
<br/><br/>    “什么？！”
<br/><br/>    “你只要三个人？！”
<br/><br/>    此话一出。
<br/><br/>    在场的众人皆同时反问了一句。
<br/><br/>    “有点意思了。”
<br/><br/>    梅姐似笑非笑的夹着细支的女士香烟，手肘忖着桌面搭着下巴：“三个？”
<br/><br/>    “是，三个。”
<br/><br/>    钟文泽点了点头，再度纠正到：“不是要三个人，是加我一起，三个人。”
<br/><br/>    “嘶...”
<br/><br/>    达叔吸了口凉气，再度多看了钟文泽几眼：“你确定？不要说我不给你人。”
<br/><br/>    “确定。”
<br/><br/>    钟文泽无比肯定的点了点头：“人多有什么用，人多要是就能成事的话，那么托尼哥早就摆平了这个局面，不会等到今天了。”
<br/><br/>    “你说是不是这个道理啊，托尼哥。”
<br/><br/>    他扭头看向托尼，咧嘴笑了起来，露出一口皓白的牙齿。
<br/><br/>    “我叼你妈！”
<br/><br/>    托尼破口大骂，看着钟文泽笑嘻嘻的笑脸，一股子怒火不打一处来：“你装你玛呢？三个人，三个人你干掉阿基那帮人？食屎吧你！”
<br/><br/>    “给你两个人，带着去送死吗？！”
<br/><br/>    说完。
<br/><br/>    他转身看向达叔，神情激动：“达叔，你看到没有，这个扑街，就是来搞笑的，给他两个人，就是给阿基送菜上门啊，这件事传出去，不知道的还以为我们没人啊。”
<br/><br/>    达叔没有说话，看了看托尼，再看了看钟文泽。
<br/><br/>    很明显。
<br/><br/>    他想听听钟文泽怎么说。
<br/><br/>    “托尼哥，你不行呢，不代表别人不行啊！”
<br/><br/>    钟文泽脸上的笑容不变，看上去依旧是那副文质彬彬的样子，语气却冷了几分：
<br/><br/>    “再说了，你激动个屁啊，带队去的人是我啊，三个人能不能成事那也是我们说的算，再说了，办不了事情，要死也是我死啊，不是你死，你怕个屁！”
<br/><br/>    他伸手松了松衣领口的领带：“你行你上，不行别哔哔，很招人烦的啊！”
<br/><br/>    托尼脱口而出：“我是为了我小弟着想啊！”
<br/><br/>    “好啊，既然你这么为你小弟的安全着想，那好办啊。”
<br/><br/>    钟文泽双手一摊，笑道：“那就你带着三个人去咯，把事情摆平那大家皆大欢喜啊。”
<br/><br/>    “你行吗？！”
<br/><br/>    “你敢吗？！”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽仰头大笑了起来，斜眼轻蔑的看着脸色涨红的托尼：“你不行呢，那就上一边去，老老实实做你的老大去，当老大嘛，怕死也是正常的。”
<br/><br/>    “我叼你妈的！”
<br/><br/>    托尼棱着眼珠子死死的盯着钟文泽，牙关紧咬。
<br/><br/>    但是。
<br/><br/>    偏偏他又不敢说，自己带着三个人去干掉阿基，他是真不敢啊，三个人，能成什么事。
<br/><br/>    “那我就等你的好消息！”
<br/><br/>    他一字一顿的咬牙说完：“要什么家伙，我给你准备，但是先说好，炸D我是没有的，我要是有那家伙，早就横扫MD帮了。”
<br/><br/>    “一把雷明顿，两把英格拉姆。”
<br/><br/>    钟文泽张口就来，末了再补充一句：“外加一把伯莱塔，不为难你吧？托尼哥。”
<br/><br/>    “呵呵。”
<br/><br/>    托尼咬了咬牙，脑袋上下点动着：“行啊，既然你这么有本事，那我们就等你的好消息咯。”        <br/><br/>