    
        <br/><br/>    “大家快看，那是什么！”
<br/><br/>    突然，有人大声喊道。
<br/><br/>    众人齐齐看去，这才发现，不知不觉中，原本烈日炎炎的天气突然昏暗起来，空气骤然变冷了。
<br/><br/>    一时间，所有沙漠帝国原住民脸色齐齐一变。
<br/><br/>    这是沙尘暴来临的前兆。
<br/><br/>    看着空旷的沙漠，他们立马离开骆驼开始就地躲避风暴。
<br/><br/>    “来不及的，只要进入一定范围，要么往后退，要么往前走，留在这里只有等死。”
<br/><br/>    瑟微摇头说道。
<br/><br/>    随后转头看向秦阳问道，“你那么强，应该能解决这~个问题吧。”
<br/><br/>    “不用说，沙尘-暴而已。”
<br/><br/>    廖天华直接说道。
<br/><br/>    身为宗师，如果连区区沙尘暴都无法抵御，那也太掉价了。
<br/><br/>    但是下一秒，廖天华瞬间闭嘴不说话了。
<br/><br/>    只见远处，一股黑压压的乌云遮盖而来。
<br/><br/>    这些都不是重点。
<br/><br/>    重点是一股龙卷风在其中形成，并且越滚越大。短短十几秒种，便粗了数十倍。
<br/><br/>    以这种情况来看，等到他们这里，估计这龙卷风该有数百米宽。
<br/><br/>    “大自然的威力果然无穷。”
<br/><br/>    秦阳见到这一幕不禁感叹了一句。
<br/><br/>    “秦前辈，现在怎么办？”
<br/><br/>    廖天华看着即将靠近的沙暴龙卷风也慌了。
<br/><br/>    “还能怎么办？走啊。”
<br/><br/>    说完，秦阳跳下骆驼，在骆驼的屁股上一拍将其驱赶离开。
<br/><br/>    “走吧，别离开我周围三米。”
<br/><br/>    闻声，两人也赶紧下了骆驼将其驱赶走。
<br/><br/>    这时，龙卷风已经靠近最前面的驼队。
<br/><br/>    虽然他们早早开始准备预防工作，可惜在大自然的
<br/><br/>    天威之下一切都是无用功。
<br/><br/>    所有的防护措施被连根拔起，见到这一幕，许多人开始惊慌的逃跑。
<br/><br/>    “走！”
<br/><br/>    秦阳体内内气一运，一道直径三米的内气罩将三人笼罩在其中。
<br/><br/>    此时，龙卷风已经侵袭到三人面前。
<br/><br/>    不过，无论龙卷风是如何的肆虐，始终打不破三人外面的内气罩。
<br/><br/>    “牛皮！”
<br/><br/>    廖天华忍不住竖起大拇指。
<br/><br/>    他也能给自己加持内气罩，可惜，他的内气在这种威力的龙卷风下根本抗不了多久。
<br/><br/>    瑟微好奇的看着这一幕。
<br/><br/>    他们身处龙卷风核心竟然一点动静都没有，简直就是神奇。
<br/><br/>    “这就是伟大的东方力量吗？”
<br/><br/>    瑟微看着秦阳心中暗暗想到。
<br/><br/>    就这样，三人顶着龙卷风的洗礼继续朝着地图方向前进。
<br/><br/>    与此同时。
<br/><br/>    在这片沙漠的方圆千里的其他地方都出现了各种极端恶劣的天气。
<br/><br/>    让许多来探宝的普通人望风而逃。
<br/><br/>    只有极个别有实力的人才能勉强继续前进。可以说，这一道天灾，将百分之九十九点九的人都剔除了出去。
<br/><br/>    “秦前辈，前面有人。”
<br/><br/>    三人顶着内气罩前进，没过多久，一队身影出现在他们前方，同样在顶着风暴前进。
<br/><br/>    “要不要解决了他们？”
<br/><br/>    廖天华回头说道。
<br/><br/>    “不解决，万一对方是拿着钥匙的那队人呢？”秦阳突然担心一个问题。
<br/><br/>    那就是盗取钥匙的那队人有没有本事撑过这道天灾，要是撑不到，那岂不是很尴尬。
<br/><br/>    就这样，一前一后，大家都很有默契的没有互相出手。
<br/><br/>    很快，随着时间推移，又遇见了几队人，照样没人
<br/><br/>    出手。
<br/><br/>    甚至还有几队人撑不住后被风暴卷走了。
<br/><br/>    “秦前辈，你还能撑住吗？”
<br/><br/>    廖天华忍不住关心的问了一句。
<br/><br/>    秦阳闻声查看了一下自己的内力消耗问题，发现还是满满当当的。
<br/><br/>    于是说道，“撑到你老死都没问题。”
<br/><br/>    廖天华，“.….…”
<br/><br/>    “快到了。”
<br/><br/>    这时，一旁没什么存在感的瑟微开口说道。
<br/><br/>    秦阳回头看去，一抹亮光出现在不远处。
<br/><br/>    “加速了。”
<br/><br/>    秦阳一手抓起一个，直接冲了出去，速度惊人。其余队伍还在艰难抵抗，突然被窜过去的秦阳吓了一大跳。
<br/><br/>    “出来了！”
<br/><br/>    穿过风暴后，天空立马亮了起来。
<br/><br/>    三人往背后一看，发现一层无形的罩子隔绝了风暴。“迷宫吗？”
<br/><br/>    …….…
<br/><br/>    秦阳看着眼前一片森林揉了揉眉心。
<br/><br/>    “放心吧，就快到了。”
<br/><br/>    瑟微在一旁说道。
<br/><br/>    于是三人也不管身后的人开始继续前进。
<br/><br/>    “叽叽~”
<br/><br/>    这时，一大片飞鸟从空中落下，落到一旁的树桩上看着三人。
<br/><br/>    其中一只更是直接落到了瑟微的肩膀上。
<br/><br/>    瑟微微微一笑，逗弄了一会，回头说道，“这里被风暴隔绝，有了自己的生态体系，所以生物和外界不一样。”
<br/><br/>    “这小鸟挺有意思的，要不要抓.…啊。”
<br/><br/>    廖天华惨叫一声，抓小鸟没抓住，反而被啄伤了。
<br/><br/>    “你别乱动，这里的动物很抗拒陌生人。”
<br/><br/>    ..........0
<br/><br/>    瑟微提醒道。
<br/><br/>    秦阳看了眼瑟微，没有说话，开始继续赶路。一路很平静，不到一个小时就到达一处非常广袤的平地广场。
<br/><br/>    广场是一个圆形，被森林包围。
<br/><br/>    中间还有许多粗大的石柱，上面画满了各种图文。
<br/><br/>    “好大的广场。”
<br/><br/>    廖天华用目光比画了一下，发现这足足有差不多一千个足球场那么大。
<br/><br/>    没过多久，三人来到了广场中心。
<br/><br/>    在中心处有一个特殊的祭坛，而祭坛的顶端有一个凹槽，似乎需要安放什么东西。
<br/><br/>    “这就是开启金字塔的地方，我根据石柱上的图文分析，一旦将钥匙放入其中，第一任沙皇的陵墓就会降临。”
<br/><br/>    瑟微解释道。
<br/><br/>    “嗯，那就等拿钥匙的人来吧。”
<br/><br/>    秦阳坐在一旁的台阶上说道。
<br/><br/>    过了一会，也不知道是不是闯入森林的人太多，森林里面出现了许多动静。
<br/><br/>    有鸟兽的叫声，有人类的惨叫声，总之，似乎很惨烈。
<br/><br/>    “嗯？奇怪了，为什么我们进来就没有遭到攻击。”
<br/><br/>    廖天华坐起来听着耳边的叫声一脸疑惑。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    瑟微表情微微一变，目光下意识落在秦阳身上。此时的秦阳仿佛没听见那些惨叫声一般，一口一口的吃着不知名的肉干。
<br/><br/>    见到这里，瑟微松了口气，继续静静的靠在石柱上。。。。。。。。。。。。。。。。。。。        <br/><br/>