
随着一声低沉的爆炸。<br/><br/>
86式全塑手榴弹落在距离路虎前不足五米的地方炸开，1600颗直径3毫米的钢珠无死角朝四面八方射出。<br/><br/>
“手雷！”<br/><br/>
路虎车旁的佣兵大叫着，全部躲进了车里。<br/><br/>
其中一名动作稍慢，几颗钢珠从车门底下射入，直接打在了脚上。<br/><br/>
由于穿了丛林作战靴，钢珠虽然不致命，咬穿皮肉那种疼痛足够让人呲牙咧嘴。<br/><br/>
“FUC/K！我要杀了那小子！”<br/><br/>
中弹的仍旧是那位被秦飞射中脚掌没了一个指头的家伙，所有人里就他受了皮肉伤躲得最慢。<br/><br/>
秦飞的顽强令这些人有些头疼，一时之间居然拿他没办法。<br/><br/>
西装男见状钻回车里，几秒后返身又出了车外。<br/><br/>
秦飞透过轮毂缝隙，看到西装男肩膀上多了个绿色的大筒子。<br/><br/>
那是一支美制M202式66毫米4管火箭筒。<br/><br/>
“我艹！”<br/><br/>
秦飞觉得自己头发都一根根竖了起来。<br/><br/>
西装男这是要直接将自己轰成渣！<br/><br/>
这种M202式66毫米4管火箭筒一次可装填4发破甲弹或者燃烧弹，发射装置为联动式，每扣压一次扳机，棘轮转动90°并带动凸轮轴组件，解脱击针，既可单发射击，也可在1s内连发4枚火箭弹。<br/><br/>
四枚火箭弹，别说是一辆货车，就是一间房子也能轰上天！<br/><br/>
逃！<br/><br/>
不逃就得死！<br/><br/>
西装男动作熟练又麻利，对准货车后，M202喷出一团火，一枚M74燃烧弹拖曳着长长的火尾直扑货车。<br/><br/>
秦飞一把扯住鱼泡眼，拎小鸡一样将这家伙从地上拉起来，吼道：“跑！”<br/><br/>
也顾不得会不会被打成筛子，俩人撒开腿以最快的速度逃离。<br/><br/>
一秒之内，西装男打光了4发火箭燃烧弹。<br/><br/>
球状的火焰腾起足有十米高，货车顿时成了一滩燃烧的废铁。<br/><br/>
车上装着的四号海洛因粉末被炸得到处都是，弥漫在空气中。<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
巨大的爆炸接连在身后响起。<br/><br/>
秦飞和鱼泡眼被强大的气浪直接掀起，腾云驾雾一样飞起，直接落在距离货车十几米外的一个大坑里。<br/><br/>
鱼泡眼刚落地立即满地打滚，发出凄厉的叫喊。<br/><br/>
秦飞背后火辣辣地疼，M74燃烧弹的高温灼伤了背后的皮肤，鱼泡眼比自己跑得慢了一些，背后的衣服被点着，烧得他哭爹喊娘。<br/><br/>
秦飞把鱼泡眼翻转，压在地上，直接压灭了背后的火。<br/><br/>
刚想抬头看看情况，又听见了死神奏鸣曲一样的M134机枪的蜂鸣声。<br/><br/>
赶紧压低身子伏在坑底，半点头都没敢抬。<br/><br/>
7.62的子弹就像一群发了疯的蚂蜂，疯狂叮咬着土坑的边缘，掀翻了草皮和泥土，差点将躲在坑里的秦飞和鱼泡眼活埋。<br/><br/>
“我要杀了那小子！我要杀了他！”<br/><br/>
被秦飞击中脚掌的佣兵已经暴跳如雷，这个身材高大得像一头黑熊的家伙不知道从什么地方拿了一挺M249伞兵型轻机枪，一瘸一拐一路开火一路骂骂咧咧朝秦飞躲藏的土坑逼了过去。<br/><br/>
“小杂种！我要将你扫成肉酱！我要抽出你的筋来给我做绑带！”<br/><br/>
略带东欧口音的英语咒骂声越来越近，秦飞却无法抬头，M134机枪将他死死压在了这个小坑里，连抬枪还击的机会都没有。<br/><br/>
他甚至能感受到子弹擦过头顶时的灼热，只要稍微抬头，M134密集的子弹就能把头盖骨都掀掉。<br/><br/>
“老徐，我需要支援！干掉那个狙击手！”<br/><br/>
秦飞趴在坑里呼叫徐武，落下的泥土跳入了口中，满嘴都是泥，狼狈至极。<br/><br/>
现在只能依靠徐武他们提供火力支援，让自己有机会脱身，否则只有死路一条。<br/><br/>
鱼泡眼已然崩溃，丧家犬一样抱着头蜷曲在坑底大声嚎哭。<br/><br/>
他根本没见过这种阵仗，这种铺天盖地的强大火力压制下，死神的翅膀就在你的头顶不断盘旋，只要一抬头，死神的镰刀会无情地挥出，轻松收割掉性命。<br/><br/>
“我们被狙击手困住了！海峰中枪，我没办法提供火力支援！秦飞，你要靠自己！”<br/><br/>
徐武的回答让秦飞差点崩溃。<br/><br/>
靠自己！？<br/><br/>
我艹你大爷的我怎么靠自己！？<br/><br/>
徐武确实无法支援秦飞。<br/><br/>
叶海峰已经无法继续作战，从树上摔下后重新撕裂了他大腿上的伤口，胸口中弹的地方虽然没有射入身体，却最直接震断了肋骨，只要一动就钻心地疼。<br/><br/>
负责断头坳攻击任务的小组里只剩下徐武和靳东海还有战斗力。<br/><br/>
“文贵中枪！”<br/><br/>
危急万分的当口，山谷外头传来雪上加霜的消息。<br/><br/>
“操！情况怎么样！”<br/><br/>
“子弹打断了树，文贵中枪，情况危急！”王凯的怒吼道：“跟他们拼了！”<br/><br/>
“不要硬碰！我们的火力处于弱势，你们先撤回树林里，保证自己安全！我们的后援部队很快到了！”<br/><br/>
“我要杀了这帮王八蛋！”<br/><br/>
“王凯！不要冲动！这是命令！”<br/><br/>
“狗日的命令！”<br/><br/>
枪声切断了一切。<br/><br/>
徐武现在心急如焚，秦飞被困在空地上的大坑里，山谷外围王凯小组里的敬文贵负伤生死未卜，自己又被狙击手盯上，根本无法离开这棵藏身的大树。<br/><br/>
万一王凯因为敬文贵的负伤而失去判断力，选择和对方硬碰硬，恐怕会付出更大的伤亡。<br/><br/>
断头坳外围的佣兵小组也有两挺M134，和里面的佣兵分队一样的火力配置，双方都是精锐的特种部队成员，谁的战斗力都不弱，火力就成为战场态势的决定性因素。<br/><br/>
“必须干掉那个狙击手！然后救出秦飞！”徐武对靳东海道：“他就躲在对面山上，2点钟位置！刚才从枪声上判断，他使用的肯定是单发手动狙击枪，射程上比我们有优势。”<br/><br/>
“可是我们不知道他具体的地方，只要出去就是活靶，这家伙现在死死盯着我们，根本没办法冒头！”靳东海说：“况且对面山上距离我们至少一千米，88狙已经到了极限……”<br/><br/>
徐武说：“我可以尝试想一下，我曾经试过在这种距离上击中胸环靶！但必须找到他的位置！”<br/><br/>
理论上88狙击步枪的效射程是800米，虽然纸面上数据称1000米仍然能穿透3毫米钢板，实际操作上几乎不可能在1000米距离上发挥作用。<br/><br/>
88狙的弹头飞出600米的距离已经产生极大散布，如果飞行1000米，弹头在空中就如同跳着探戈舞的精灵，极难计算它正确的弹道。<br/><br/>
整个第四小组有把握能在一千米距离上使用88狙击中目标的人只有号称“枪王”的徐武。<br/><br/>
靳东海脱下凯夫拉头盔，将它挑在枪口上，小心翼翼从树后伸出。<br/><br/>
对面的狙击枪并没有响起。<br/><br/>
潜伏在远处的对手是个狡猾的老手，这种套路根本不管用。<br/><br/>
“老徐，对面的家伙不上当！”<br/><br/>
“舍不得孩子套不住狼！东海，你当狙击手，我做活靶子诱饵！”徐武麻利地脱下身上的装备，将叶海峰的88狙递给靳东海。<br/><br/>
“扯淡！”靳东海咬咬牙：“你把我靳东海看成什么人了！？就你不怕死？！你这是看不起我靳东海！”<br/><br/>
徐武说：“没人跟你扯淡！你比我年轻！活下去可以多活几年，值当！”<br/><br/>
“年轻算个屁！在这种距离上只有你能有把握打中他！我靳东海虽然狂，可是知道自己几斤几两。你来当狙击手，我来当诱饵！”<br/><br/>
他扔掉装备，只带了一支92式手枪。<br/><br/>
在一千米距离上，95式自动步枪就是烧火棍，只是累赘。<br/><br/>
徐武忍不住赞道：“没想到你肯拼了命救秦飞，我倒是看错你了！不错，是个硬汉！”<br/><br/>
“硬汉个屁！我才不是为了秦飞那家伙！我只是军人，国外佣兵敢来我们国家，我就有责任让他们躺着出去！至于我跟秦飞之间的事，没完！”<br/><br/>
徐武顿时愕然，感觉啼笑皆非，却又对靳东海另眼相看。靳东海这货虽然出身在红色家庭，从小倍受父辈福荫，但本人倒还真有点儿军人的骨气。<br/><br/>
“给我活着回来！”他用力拍了一把靳东海的肩膀。<br/><br/>
“嗯，我还舍不得死，老婆都没娶！”靳东海咬咬牙说：“老徐，我的命就交给你了！”<br/><br/>
“放心！你死了，我徐武就算抱着那些佣兵同归于尽也要给你报仇！”<br/><br/>
靳东海深深地猛吸几口气，箭一样飚了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701196"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;完全压制">加入书签</a>
</div>
