    
<br/><br/>    
见王蔺犹豫，叶鼎天直接指着对面的那个白人男子，喝道：“翻！就照着我说的话给他们翻译！”


<br/><br/>    
王蔺想了想，最后还是如实的翻译了！


<br/><br/>    
瞬间，对面的九国峰会的九位代表大使，怒容满面，夸张且激动的怒斥道：


<br/><br/>    
“太嚣张了！霸权！你们龙国这是霸权！”


<br/><br/>    
“别忘了，我们现在是代表九国峰会与你们龙国对话！你们要注意自己的一言一行！若是惹恼了我们九国峰会，四十万大军，立刻攻破你们的国门！”


<br/><br/>    
“龙国战部，必须将萧战革职，送上国际军事法庭！否则，我们就开战！！！”


<br/><br/>    
很显然，九国峰会的九位大使，怒了！


<br/><br/>    
这是他们第一次见到龙国如此强硬！


<br/><br/>    
以往，他们都只是谴责再谴责，凡事都是坐下来谈，但是今天这次，他们居然这般强硬！


<br/><br/>    
这让他们实在没有意料到！


<br/><br/>    
王蔺刚准备翻译，身边的叶鼎天直接抬手，道：“不用翻译了，最后一句话，老子听懂了！”


<br/><br/>    
跟着，叶鼎天起身，一双虎目，闪烁着滔天的寒意，身上也是涌动着冲霄的寒意和战意，扬手怒指对面的九国峰会的九位大使，呵斥道：“你们要打，老子就陪你们打！不管你们要打多久，老子叶鼎天，代表龙国战部，奉陪到底！！！”


<br/><br/>    
哗啦啦！


<br/><br/>    
瞬间，叶鼎天身边的十几个龙国战部的将军，全部起身，愤怒的盯着对面的九国峰会的代表人物！


<br/><br/>    
这一刻，整个会议室内，全部被震天动地的战意所笼罩，气氛压抑到了极点！


<br/><br/>    
就好像，稍微的一个喘息，都会令会议室崩塌一般！


<br/><br/>    
九国峰会的代表人物，此刻完全慌了，六神无主的看着面前的十几位龙国战部的将军，一时间不知道如何回答！


<br/><br/>    
“铛！”


<br/><br/>    
铃声响起，中场休息。


<br/><br/>    
双方代表人物，不欢而散！


<br/><br/>    
很快，九国峰会的九国大使，气哼哼的离开了会议室，来到了他们休息的地方！


<br/><br/>    
“法克！该死的龙国战部！这次态度居然这么强硬！”


<br/><br/>    
那个米国的白人大使，走进休息室，就愤怒的一拳捶在桌面上，怒吼了几声！


<br/><br/>    
身后，其他八国的大使，也是纷纷开口道：


<br/><br/>    
“米查尔！现在我们该怎么办？龙国战部的态度，如此强硬，见所未见！他们不会是真的准备与我们开战吧？”


<br/><br/>    
“开战？他们拿什么开战？我们已经集合了四十万大军！龙国战部若是开战，足以覆灭他们国内一半的兵力！到时候，我们再与龙国终边的十三国联手，足以让龙国从地图上消失！”


<br/><br/>    
“不！卡尔基，事情没你想得那么简单！这次龙国战部如此强硬，定然是有准备的！我们必须做好万全之策！毕竟，我们的目标不是与龙国开战！而是将萧战革职，将他送上国际军事法庭！”


<br/><br/>    
八个人，各抒己见。


<br/><br/>    
米查尔面色暗沉，立刻摸出手机，拨通了一个号码，说了几声。


<br/><br/>    
没多久，一个金发碧眼身材火辣的白人女子，穿着黑色的小西装，快步的走了进来。


<br/><br/>    
“查到了吗？”米查尔寒声问道。


<br/><br/>    
那金发碧眼的女子道：“米查尔大使，查到了。根据情报人员查到的信息来看，北凉战区三十万破龙军，已经全员集合了，正在朝着龙京奔赴而来！另外，南岭战区的黑龙军，也全员集结了！全部都是朝着龙京而来！”


<br/><br/>    
“总计，五十万大军！”


<br/><br/>    
听到这话，在场的九位大使，全都面色一颤。


<br/><br/>    
“什么？龙国战部当真敢与我们开战不成？”


<br/><br/>    
“五十万大军！他们真的在做梦！”


<br/><br/>    
“米查尔大使，我们接下来该怎么办？”


<br/><br/>    
几人很是着急。


<br/><br/>    
米查尔也是面色一沉，道：“传令三军，让他们做好应付的准备！另外，让航母第七、第五、第九舰队，在龙国十五海里之外的海域附近巡逻，告诫龙国战部，我们九国峰会，这次也不是开玩笑的！”


<br/><br/>    
“是！”


<br/><br/>    
那金发碧眼的女子立刻应了一声，小跑了出去。


<br/><br/>    
而与此同时，龙国战部和王蔺等人的休息区。


<br/><br/>    
叶鼎天站在休息厅内，背着手，满脸怒容，喝道：“九国宵小，也敢对巨龙张牙舞爪！在历史上，我龙国，从来不惧怕任何威胁和挑战！他们要打，那便打！”


<br/><br/>    
说罢，叶鼎天直接传令道：“李副将！立刻以龙国战部的名义，传令龙国五大战区，全员集结！这次，必须向九国峰会的那帮无礼且目中无人的家伙们，彰显我龙国的决心！告诉他们，龙国，是不可以随意欺负的！”


<br/><br/>    
“叶帅，刚刚接到的消息，北凉战区和南岭战区，已经全员集结了！”


<br/><br/>    
那李副将立刻恭敬的回道。


<br/><br/>    
闻言，叶鼎天一拳捶在书桌上，大喊道：“好！非常好！这才是我龙国主帅！”


<br/><br/>    
跟着，他询问道：“东原战区和西战区呢？”


<br/><br/>    
那李副将摇头道：“暂时还没动静，不过，我们接到了逍遥王的致电，说是，他在等待时机。”


<br/><br/>    
叶鼎天闻言，点点头道：“徐骁龙这家伙，有谋略！暂时不用管他了，我们接下来要做的就是，一个态度走到底！不管九国峰会的人怎么威胁，就是一句话，不答应，不妥协，不承认，不赔款！”


<br/><br/>    
“是！”


<br/><br/>    
在场的十几位战部将军，皆是起身，中气十足的应了一声。


<br/><br/>    
大约过了半个小时，第二场议会展开。


<br/><br/>    
一样激烈的讨论，最后演变成争吵！


<br/><br/>    
大约一个小时后，双方再次不欢而散！


<br/><br/>    
两拨人马，从会议室内走出来，皆是满脸难看之色！


<br/><br/>    
谁也没占据上风！


<br/><br/>    
接下来，第三场……


<br/><br/>    
第四场……


<br/><br/>    
随着时间的推移，局势也变得越发的紧张！


<br/><br/>    
这边，北凉战区二十万大军，和南岭战区三十万大军，已经全员集结在龙京四方国门之外二十里！！！


<br/><br/>    
站在龙京这座传承数千年之久的古城城门之上，放眼望去，遍地都是全副武装的战士！


<br/><br/>    
旌旗蔽日，军威震地！


<br/><br/>    
整整五十万大军，化作了一片汪洋一般！


<br/><br/>    
墨绿色的人海，笔挺的身姿！


<br/><br/>    
还有成千上万的坦克，装甲车，导弹车，以及重型武器装备车！


<br/><br/>    
天空中，一架架战斗机，密集的划过！


<br/><br/>    
这一刻，整个龙京都陷入了沉闷紧张的气氛之中！


<br/><br/>    
街头的老百姓，自然也察觉到了局势的紧张！


<br/><br/>    
龙京百姓，通过新闻，也了解到了现如今的龙京局势！


<br/><br/>    
九国峰会，集结四十万大军，威逼龙国，罢黜北凉王！


<br/><br/>    
九国大使，更是染指龙国战部，肆意妄为！


<br/><br/>    
二十万北凉破龙军和三十万南岭黑龙军，已经陈列龙京四方国门二十里外，誓死守卫龙京，守卫龙国！


<br/><br/>