    
<br/><br/>    经过这件事，宋晚在上流圈的名声也开始大噪。
<br/><br/>    好多人都觉得宋晚做的有点过了，根本就不顾及宋家的脸面。
<br/><br/>    有人觉得，她之所以如此横，全依仗沈晔，等沈晔弃了她，她就什么都不是了。
<br/><br/>    当陆心妍一脸四分的把这些话告诉宋晚时，宋晚却只是一笑而过。
<br/><br/>    她做她的，别人说别人的，互不干涉。
<br/><br/>    对于她不在乎的态度，陆心妍又心疼又佩服。
<br/><br/>    虽然宋晚比她大三岁，但她却觉得，宋晚有时候做事比她哥还老成。
<br/><br/>    就好像，她要做的事儿，一切都难不倒她。
<br/><br/>    就比如这次轰动全校师生的跳级事件。
<br/><br/>    她们班主任李娟总拿宋晚当反面例子来教导她们班的人。
<br/><br/>    陆心妍每次看到李娟那副嘴脸心里就来气，要不是妈妈不允许，她早就转班了。
<br/><br/>    不就是没选她吗？至于记恨到现在。
<br/><br/>    还拿人家当反面例子，她要有宋晚这成绩，随便其他人怎么说都不在乎。
<br/><br/>    “晚晚，你这脑子里装的都是知识吧？”陆心妍羡慕的问。
<br/><br/>    “没有啊。”宋晚玩笑道：“不是装着所有神经系统的中枢吗？”
<br/><br/>    陆心妍轻笑，“不和你说了，我回寝室了。”
<br/><br/>    宋晚点头，“去吧。”
<br/><br/>    目送陆心妍离开，远远的，宋晚就看到季寒正朝自己这边走。
<br/><br/>    她吓得连忙起身，拿起餐盘故作看不见他，加快脚步离开。
<br/><br/>    这次期中考，她稳拿第一，季寒顺理成章的退居第二。
<br/><br/>    这家伙不仅有刷题瘾，还是个不服输的。
<br/><br/>    当名次下来当天，直接就跟她说，下次一定要超过她。
<br/><br/>    她觉得这货脑子不大清醒，她都拿满分了，他就算拿满分，也顶多只能和她持平，怎么能超过她呢？
<br/><br/>    季寒是近视眼，不戴眼镜的时候看人看不大清楚，恰巧他今天没戴眼镜，所以，他其实是来吃饭的，并没有看到宋晚。
<br/><br/>    不过，已经走远的宋晚并不知道。
<br/><br/>    十二月底的时候，碧云城迎来了今年的第一场雪。
<br/><br/>    很大，才一会儿的功夫，地面就积满一层厚厚的雪。
<br/><br/>    周末的时候，闲着无事的宋晚，出门丢垃圾时，直接蹲在庭院里堆雪人玩。
<br/><br/>    挺幼稚的，但这是末世之后到穿越，间隔百来年的时间里，她第一次堆雪人。
<br/><br/>    这种天气，如果放在末世出门，可能会被活活冻死。
<br/><br/>    末世的雪天，即便是异能者也扛不住。
<br/><br/>    所以，下雪的时候，基地里的人基本都不会出门觅食。
<br/><br/>    沈晔撑着伞站在门外，看着她自娱自乐的在堆雪人，还把自己的围巾摘下来给雪人戴上，不由摇头轻笑。
<br/><br/>    宋晚闻声望去，在看到自家大门外的沈晔时，不禁一囧。
<br/><br/>    她尴尬的站起身，理了理凌乱的鬓发，忙过去给他开门。
<br/><br/>    “拿着。”
<br/><br/>    沈晔将手中的伞递给她。
<br/><br/>    她伸手接过，沈晔替她将头上细碎的雪花拍点，又将自己的大衣脱下，披在她身上。
<br/><br/>    “下雪呢，想玩，等雪停了我陪你一起。”
<br/><br/>    宋晚有些窘迫道：“我就是太久没玩雪了，恰巧出来丢垃圾，就来了兴致，随便堆个雪人玩玩。”
<br/><br/>    沈晔轻应一声，接过伞，揽着她往屋里走。
<br/><br/>    路过雪人的时候，他顺手把宋晚拿来给雪人做鼻子的红椒拔了出来，“不能浪费。”<br/><br/>