    
        <br/><br/>    那个问题就是。
<br/><br/>    若是自己把碧瑶救活了。
<br/><br/>    结果就是，张小凡必定跟碧瑶在一起。
<br/><br/>    那么，诛仙之中的真正的女主角陆雪琪该怎么办呢？
<br/><br/>    这可是一个大麻烦。
<br/><br/>    他去并不是想要自己收了陆雪琪。
<br/><br/>    他只不过是在为陆雪琪这样痴情之人而感到一些不平。
<br/><br/>    碧瑶虽然说也是这样的人，但是，陆雪琪也不应该独自一个人，孤独一生吧？
<br/><br/>    毕竟，按理来说，应该是陆雪琪跟张小凡在一起的。
<br/><br/>    可是要是自己插手的话，岂不是把陆雪琪给整没了？
<br/><br/>    “张小凡，我可以为你救治碧瑶，但是你必须答应我一个条件。”
<br/><br/>    想到了这里，萧龙觉得自己有必要帮陆雪琪一把。
<br/><br/>    “你说。“
<br/><br/>    张小凡在听到了萧龙的这句话之后。
<br/><br/>    心里不仅不感到生气，反而感到喜悦。
<br/><br/>    他一开始并不对萧龙抱有太大的希望。
<br/><br/>    但是，萧龙既然要提出条件的话。
<br/><br/>    那么也就证明他是有把握的。
<br/><br/>    张小凡当然感到兴奋了。
<br/><br/>    “那就是，我希望，在我救好碧瑶之后的十年内，你要待在草庙村，如果有一个女人原因舍弃一切来找你，你不能够拒绝她。”
<br/><br/>    萧龙把自己地要求说了出来。
<br/><br/>    张小凡听了，先是纳闷了一会，思考者萧龙这句话到底是什么意思。
<br/><br/>    没多久，他就想明白了。
<br/><br/>    毕竟，张小凡这个人，看起来木讷，但是绝对跟笨字扯不上关系。
<br/><br/>    他知道，萧龙应该说的那个人是陆雪琪。
<br/><br/>    对于陆雪琪，老实说来，张小凡也不知道他跟陆雪琪之间到底是什么样的关系。
<br/><br/>    两个人之间的感情也到底是不是友情。
<br/><br/>    但是，他也不知道是为了碧瑶，还是陆雪琪，居然点了点头。
<br/><br/>    “好，我知道，既然你说到了，肯定是能够做到的！”
<br/><br/>    萧龙满意地点了点头。
<br/><br/>    张小凡的承诺，是绝对可信的。
<br/><br/>    从普智让他做出保证，张小凡宁愿死，也一直没有松口就可以看出来。
<br/><br/>    张小凡这样的人，要是放在江湖之中，绝对是响当当的一条好汉，是一个深受敬仰的江湖豪杰。
<br/><br/>    张小凡答应之后，萧龙就开始施法了。
<br/><br/>    碧瑶的实力只不过面勉强算是修仙之中的元婴境。
<br/><br/>    萧龙以天仙地修为来救治她。
<br/><br/>    可以说是如喝水吃饭一样简单。
<br/><br/>    半个时辰之后，碧瑶就睁开了双目。
<br/><br/>    萧龙没有在这里多待，而是带着药雪凌离去。
<br/><br/>    去了西荒之中。
<br/><br/>    当然，走之前，诛仙这柄古剑，被萧龙带走了。
<br/><br/>    说实话，萧龙也不知道碧瑶苏醒到底是对是错。
<br/><br/>    毕竟，在这个世界之上，她应该只有张小凡一个亲近的人。
<br/><br/>    其他的人，都死光了……
<br/><br/>    这对碧瑶来说绝对是一个打击。
<br/><br/>    能不能够让她从打击之中站起来，就得看张小凡得了。
<br/><br/>    萧龙带着药雪凌，来到了亿年神木的所在之地。
<br/><br/>    “想不到，真的想不到，在这个诛仙这个低级世界之中，居然真的有这样一株古树！”
<br/><br/>    在见到了亿年神木之后，萧龙发出感叹之声。
<br/><br/>    这亿年神木，绝对是一个真货！
<br/><br/>    其中蕴含的力量绝对不是自己在昆仑仙山之中得到的那些仙药可以相比地。
<br/><br/>    二者根本就不是一个层次上的！
<br/><br/>    只不过，它的气息跟诛仙这个世界格格不入。
<br/><br/>    所以说，诛仙世界的人，是无法借用亿年神木的力量的。
<br/><br/>    不然的话，诛仙位面，或许会因为这亿年神木，力量蜕变，向更高级的位面晋级。
<br/><br/>    这样一株古树，绝对不可能是诛仙位面自己诞生出来的。
<br/><br/>    不说别的，就说力量跟诛仙位面不一样就可以断定。
<br/><br/>    它或许是谋个大能种植在诛仙位面之中。而且，很有可能就是天帝。
<br/><br/>    因为这里所在之地就是天帝宝库。
<br/><br/>    但是，不管他是谁种植的。
<br/><br/>    现在，萧龙要借用他了！
<br/><br/>    不只是药雪凌要用它。
<br/><br/>    萧龙，也要用它来修炼！
<br/><br/>    人不为己天诛地灭！
<br/><br/>    都种植了那么久都还不来收获。
<br/><br/>    那么，也就不要怪萧龙来采摘胜利的果实了！
<br/><br/>    于是，萧龙跟药雪凌分工合作。
<br/><br/>    药雪凌吸收亿年神木庞大的药力来恢复自己的生命本源。
<br/><br/>    而萧龙，则是开始吸收炼化亿年神木。
<br/><br/>    要是能够把亿年神木给炼制成为自己的分身的话。
<br/><br/>    萧龙的实力，绝对可以提升不少！
<br/><br/>    现在地萧龙已经算是道君境中期，即将踏入后期。
<br/><br/>    等他到了道君境后期，那么在融合亿年神木。
<br/><br/>    以亿年神木的功效。
<br/><br/>    定能直接让萧龙达到道君境巅峰！
<br/><br/>    甚至于可以冲击一下帝君境！
<br/><br/>    哪怕是无法达到帝君境，但是，达到准帝应该是可以的。
<br/><br/>    到那个时候，萧龙在用一些其他的机缘。
<br/><br/>    说不定可以直接打到帝君境！
<br/><br/>    然后，去截教报道。
<br/><br/>    进入碧游宫之后，别说一个天帝，哪怕是圣人，也不能够把他怎么样了！
<br/><br/>    这就是萧龙的谋算！
<br/><br/>    种植亿年神木的人或许认为诛仙位面的人不可能把亿年神木怎么样。
<br/><br/>    所以说，在亿年神木身上并没有布置下阵法。
<br/><br/>    但是他永远也想不到萧龙这样地异类！
<br/><br/>    在洪荒世界，这些人达到了所在世界的极限之后。
<br/><br/>    就会被天庭的人接走。
<br/><br/>    无法游荡在周边世界。
<br/><br/>    所以说，这个宇宙的人也就无法四处游荡。
<br/><br/>    这就导致亿年神木亿年下来都没有被人得到。
<br/><br/>    也就便宜了萧龙。
<br/><br/>    在诛仙位面之中，萧龙，药雪凌一共待上了一年的时间。
<br/><br/>    在这一年的时间里，萧龙的修为达到了道君境后期。
<br/><br/>    同时也把亿年神木给炼制成为了自己的一具分身。
<br/><br/>    药雪凌的生命本源早在七个月之前就已经恢复完毕，比当初还要强横三分。
<br/><br/>    亿年神木对于药雪凌来说也是一场巨大的机缘。
<br/><br/>    所以说，余下七个月的时间里，药雪凌趁机突破了道君境。
<br/><br/>    萧龙在一旁护法。
<br/><br/>    在药雪凌突破天仙之后，萧龙带着她快速地离开了诛仙位面。
<br/><br/>    因为，突破天仙闹出来的动静，绝对无法隐瞒。
<br/><br/>    所以说，为了避免不要的麻烦，萧龙带着药雪凌赶快离去。
<br/><br/>    二人日子就算是要过，也不能够在这里过。
<br/><br/>    走之前，萧龙瞟了张小凡一眼。
<br/><br/>    发现张小凡的小日子也是过得悠哉悠哉的。
<br/><br/>    左拥右抱，想尽齐人之福！
<br/><br/>    萧龙给张小凡留下来一些机缘。
<br/><br/>    可以保证他跟碧瑶，陆雪琪三人都可以达到地仙。
<br/><br/>    毕竟，他们三个人的天赋都是这个世界的代表。
<br/><br/>    有足够的机缘的话，冲出这个世界的极限也很正常。
<br/><br/>    离开了诛仙位面之后，萧龙就开始定位萧薰儿，美杜莎，小医仙，清衍静她们的方位了。
<br/><br/>    得到的结果让萧龙很是无语。
<br/><br/>    她们还在那些低武世界游历。
<br/><br/>    看来，江湖之中的快意恩仇让她们都有些流连忘返了。
<br/><br/>    但是呢，他还要尽快修炼到帝君境。
<br/><br/>    可不能够在这样浪费时间了。
<br/><br/>    所以说，萧龙要带着她们走了。
<br/><br/>    第五更，大家晚安！        <br/><br/>