    人影分不清男女，身高接近两米，手里提着宽刃重剑，剑身上满是缺口锈迹，显然已经有不少年历史。“终于见到你了林中影！”温少东眼神厉然，伸手从背后取下那黑布包裹着的东西。
<br/><br/>    正明会的其余人，也都纷纷取下身后背着的包裹，面色沉稳，盯着铁道人，准备动手。
<br/><br/>    咔嚓。
<br/><br/>    忽地，那铁道人脚步一顿，抬头静静的朝着众人这边看了下。
<br/><br/>    那头盔下的隐蔽视线，笔直落在人群中，张荣方身上。
<br/><br/>    呼。
<br/><br/>    刹那间，铁道人身体完全违反人体结构，倒退着狂奔远离。
<br/><br/>    不等众人反应过来，眨眼便再度消失在阴暗林中。
<br/><br/>    “还想逃！？”温少东顿时厉喝，抽身追上去。
<br/><br/>    但追一段，便发现完全没了铁道人的踪迹。
<br/><br/>    他这才悻悻的又返回原地。
<br/><br/>    “可惜，叫此人逃了。看来我们这次的准备当真对症了。”
<br/><br/>    “二当家，既然我们准备的东西如此克制那铁道人，我等何不趁此机会，彻底铲除此孽？”一旁一名络腮胡壮汉朗声道。
<br/><br/>    “不急，这铁道人身法极快，我们追赶不上，除非有机会，能逼得他和我等硬拼。
<br/><br/>    但没这个必要，我们这次的目标，是先找到我正明会上一批进入的云师兄们。
<br/><br/>    还有幽恒刀前辈之女陈娅。至于绞杀此孽，等救了人后再做谋划！”温少东条理分明道。
<br/><br/>    “多谢温会主和诸位正明会兄弟姐妹救命之恩！！”
<br/><br/>    赵地虎和其余几个散人，此时惊魂未定，连忙朝温少东等人拜谢。
<br/><br/>    在见识了那铁道人的强悍危险后，这些人都不敢再离开正明会附近。
<br/><br/>    张荣方在后方，眉头微蹙。
<br/><br/>    他刚刚也感知到了，那铁道人的视线。
<br/><br/>    对方一看到他便急忙抽身离开，这份警觉相当强悍。
<br/><br/>    就在刚才，若是那铁道人再靠近一点距离，他便打算出手废掉此人。
<br/><br/>    可没想到，那人刚好堪堪停在安全距离，然后突然后撤。
<br/><br/>    ‘是巧合么？’张荣方双目眯起，松开紧绷的身体。
<br/><br/>    至于温少东等人什么反应，他并不在意。
<br/><br/>    他这次前来，本就是打算隐藏身份，不引人注目，查明林中影和他需要之物有什么关系。正明会在，可以帮他节省人力探路。
<br/><br/>    不在也不打紧，只是稍微麻烦点而已。
<br/><br/>    此时温少东正要继续前行搜索，忽地右侧林中，豁然传来一声惨叫。
<br/><br/>    “是之前的林欢那队！”温少东面色一变。
<br/><br/>    很快便看到，七八人跌跌撞撞冲出林子，朝自己这边逃来。
<br/><br/>    “动手！”温少东见状，厉喝一声，取下背上物事，使朝着那几人冲去。
<br/><br/>    正明会的其余人也士气大振，跟着他朝那个方向冲去。
<br/><br/>    张荣方想了下，也紧随其后，快步追上去。
<br/><br/>    和他一样的还有其余聚拢来的赵地虎和几个散人。
<br/><br/>    而其中一个散人，却是个身穿黑衣，手提双刺的窈窕女子。
<br/><br/>    这女子姿色只是清秀，但目光沉稳锐利。每走一段，便相当细心的仔细观察周围环境。显得极其小心谨慎。
<br/><br/>    一群人跟在正明会后方，很快来到另一片空地。
<br/><br/>    这一次，空地上横七竖八倒下的尸首，到处飞溅的血水，彻底让所有人都失了声。
<br/><br/>    那铁道人远远站在一个粗大树权上，手上铁剑还滴着血。
<br/><br/>    他一个下跳，将前面一个逃命的武人横扫枭首，然后又朝着更远一点的另一人扑去。只是他才扑出几步，便忽地抬头朝众人这边望来。
<br/><br/>    味。
<br/><br/>    其所有动作瞬间静止停下。
<br/><br/>    ‘果真发现我了？？’张荣方这一次更加清晰了。
<br/><br/>    那铁道人的视线，隔着头盔都能让他皮肤生出鸡皮疙瘩。
<br/><br/>    对方在注视他！
<br/><br/>    他能肯定。
<br/><br/>    ‘有意思’他舔了舔嘴唇。
<br/><br/>    自从和鲛人打了一场后，他便对弱一些的垃圾不再感兴趣。
<br/><br/>    太弱的对手，对他不光没有丝毫帮助，还反而会让他实力下跌。
<br/><br/>    毕竟总是和菜鸡互啄，偶尔也会觉得自己就是菜鸡之王。
<br/><br/>    但菜鸡之王，其实还是菜鸡。
<br/><br/>    只有和高手相争，才能从对方身上学到东西。
<br/><br/>    和菜鸡交手，除了让对方从自己身上学东西，其余毫无意义。
<br/><br/>    想到这里，张荣方眼里闪过一丝兴趣，往前踏出一步。
<br/><br/>    只是同一时间，铁道人仿佛同步一样，一齐往后退出一步。
<br/><br/>    嗖。
<br/><br/>    他猛地转身，再度狂奔，消失在密林深处。
<br/><br/>    “你逃得了么！？”温少东此时带着正明会等人，已经扑到了铁道人所在位置。
<br/><br/>    却发现完全追不上对方，一个个顿时面露不甘愤怒。
<br/><br/>    “如此杀性，杀害这么多同道！”温少东面露怒色。“别让我抓到你！！否则，必叫你千刀万剐！！”“温会主！”
<br/><br/>    那带队的赏金猎人林欢，此时浑身是血，一条胳膊无力搭在身旁，泪眼婆娑，朝着温少东倒头使拜。“若非温会主及时赶到，我们这几人，怕是怕是”
<br/><br/>    她含泪咬牙道。
<br/><br/>    “我林欢，欠温会主条命！日后如有差遣，定当效力！”
<br/><br/>    “我等亦然！”
<br/><br/>    一旁的赵地虎等人也是一样面色真诚的抱拳感谢。
<br/><br/>    温少东眯眼打量了这群人，视线在其中几个身材不错的女子身上转了转。
<br/><br/>    那赵地虎临走逃跑前，拉上的两人，也都是姿容不错的女子。
<br/><br/>    显然是有意为之。
<br/><br/>    另外，散人中，也有两女让温少东多留了一眼视线。
<br/><br/>    一个是名身材丰满的蓝衣使刀女子。
<br/><br/>    另一人，则是一身黑衣，手握双刺的清秀女子。
<br/><br/>    那清秀女子，正是为了调查妹妹失踪一事，偷偷独自前来的陈妙瞳。
<br/><br/>    她妹妹陈妙香，连同其青梅竹马，加上一起的十多人，前阵子，全部失踪在了这个阴槐林内。为调查真相，她不顾父母的阻拦，偷偷跑了出来，装成赏金散人，进到这里来。
<br/><br/>    原本以为安全时间，不会有事，可现在…
<br/><br/>    “不过温会主，那铁道人既然如此惧怕我等，或许我们这趟，能找到机会，彻底弄清此人的真面目，亦或是真相！”赵地虎提议道。
<br/><br/>    他自己的两个亲族子侄被杀，如今自己也受了伤，全是那铁道人所为。
<br/><br/>    所以对那铁道人更是恨之入骨。
<br/><br/>    “言之有理。”温少东微微点头。
<br/><br/>    这趟连他也没想到，会如此顺利。
<br/><br/>    那铁道人居然当真十分惧怕他身上的物事。看来，极有可能是吃了之前和云师兄们厮杀的亏。到现在伤势还没好。
<br/><br/>    否则不会如此忌惮他们身上的秘密武器。
<br/><br/>    他当即越想越觉得没错，在和周围人分析了下，确定那铁道人是真的在躲闪他们。
<br/><br/>    众人信心大增，当即决定跟随温少东一同前往围剿铁道人。
<br/><br/>    毕竟幽恒刀老爷子，可是发下了巨大悬赏、
<br/><br/>    之前铁道人出现时，大家是很慌。
<br/><br/>    但如今有了克制之物，有个高的顶在前面，上去打架不行，难道跟在屁股后面喝汤也不会？张荣方见状，心中摇头。
<br/><br/>    他此时隐隐猜测，那铁道人，或许是看到了自己，才迅速离开。
<br/><br/>    很显然，他察觉到了什么。
<br/><br/>    而这，明显和这群人没多少关系。
<br/><br/>    看着温少东等人兴致勃勃，准备大肆搜索，猎杀那铁道人。
<br/><br/>    张荣方心中无语。这正明会之前失踪那么多人不说。再之前两个九品进来，只回去一个，这事他们该知道吧？
<br/><br/>    如今心就真的这么大？这么点好手就敢和那铁道人硬碰硬？
<br/><br/>    此时那温少东又说话了。
<br/><br/>    “诸位，想必大家刚刚都看到了那铁道人的凶残。如今好不容易发现了他惧怕之法，我们必须团结一致，才有可能彻底避免对方的偷袭屠戮。”
<br/><br/>    “所以，我温某在此提议，希望大家都听从我们统一安排。
<br/><br/>    为防那铁道人再度来袭，我们必须分配好各人任务。”
<br/><br/>    他顿了顿。
<br/><br/>    “当然，若是不愿意配合的，可以现在便离开了。以免到时候影响坏了我等配合队形，给那铁道人可乘之机。”
<br/><br/>    此时那些汇聚过来的散人们，相互交换眼神，知道要想分一杯羹，也必须出力，否则必会被驱逐。
<br/><br/>    当即也纷纷应是，大部分人都答应了温少东的要求。
<br/><br/>    张荣方却是懒得废话，虽然不知道这个温少东到底有何底牌。不过刚刚铁道人确实转身就跑。
<br/><br/>    所以，尽管对方视线是在看自己，但说不定也真有一部分原因，是因为温少东携带的秘密武器，才害怕离开的？
<br/><br/>    既然此人如此自信，那便由得他去。
<br/><br/>    不过，想到之前那铁道人的身法速度。
<br/><br/>    他还是忍不住出声道。
<br/><br/>    “温会主，我建议你们最好让二品以下的人都退出去。这个层次留在这里，对那铁道人的身法速度，毫无用处，反而还会被那人当做屏障，平白死伤。”
<br/><br/>    这个正明会，虽然蠢了点，但好歹也是一批不畏生死的好人。
<br/><br/>    能够为之前的同门冒险入林，很显然是有真感情的。
<br/><br/>    所以他才好心提醒。
<br/><br/>    “多谢兄台提醒，不过我等自有安排，那铁道人身法是强，可真要敢冲上来，一旦靠近，便是非死即伤！”
<br/><br/>    温少东自信的笑道。
<br/><br/>    他打量了下张荣方。
<br/><br/>    “另外，兄台一看便武艺高强，可以入我阵列内，共同抗敌。”
<br/><br/>    “在下便不来了，你们自行决断便是。”张荣方婉拒。他看了看这群蠢哭了的正明会成员。忽然有些明白，为何这群人总是拿梦舟毫无办法了
<br/><br/>    堂堂九品担任会主，结果连金翅楼的两个五品都压不住。
<br/><br/>    “丑话先说在前面。你等既然不听指挥，那就必须马上离开林子。
<br/><br/>    否则，等会造成什么误会，别怪我等言之不预。”
<br/><br/>    被拒绝后，温少东面色冷下来。
<br/><br/>    很明显是担心张荣方等人在后面坐收渔翁之利。
<br/><br/>    张荣方轻笑一声，转身就走。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>