    第5275章
<br/><br/>    听到这样的话，松平次郎顿时就热血沸腾，开始幻想自己获胜之后的风光。
<br/><br/>    不但能够得到偌大的名气，而且还能够抱得美人归啊！
<br/><br/>    一念及此，松平次郎再度一步迈出，大声道：“轮回一刀斩！”
<br/><br/>    刀芒闪过，四周围闪过了阴恻恻的气息。
<br/><br/>    松平次郎一出手居然就是阿鼻驼流的绝招，轮回一刀斩，这令得众人更加的期待。
<br/><br/>    “你，不行......”
<br/><br/>    看着此刻声势惊人的松平次郎，叶昊叹了一口气，随意的屈指一弹。
<br/><br/>    “锵——”
<br/><br/>    叶昊指缝的一块碎石飞出，虽然直接破开了松平次郎的刀芒，然后落在了他的富山之雪上。
<br/><br/>    “噗——”
<br/><br/>    松平次郎浑身一震，虎口直接炸开......
<br/><br/>    然后整个人身形更是直接横飞而出，砸落在了地上，随后“哇”的一声吐出了一口鲜血。
<br/><br/>    此刻的松平次郎一脸难以置信的表情，他哆哆嗦嗦的想要站起来，但是却浑身无力。
<br/><br/>    他无论如何都想不到，自己打了武道神药，用了轮回一刀斩。
<br/><br/>    结果别说杀了姓叶的，居然在他面前连一招都过不了？
<br/><br/>    “你......”
<br/><br/>    松平次郎嘴角牵动，想要说什么，却一口鲜血狂喷而出，显然是得到了武道神药的反噬。
<br/><br/>    叶昊都懒得看他，而是打了一个手势。
<br/><br/>    下一瞬间，就见到有天门寨的弟子一步冲出，抓起废掉的松平次郎直接拖到后面去了。
<br/><br/>    全场死一样的寂静！
<br/><br/>    大家都想不到，居然会是这么一个结果！
<br/><br/>    熊黛脸上的得意则是直接消失，此刻一脸的难以置信之色。
<br/><br/>    姜宁子，山本辅等人，全部都是脸色狂变，似乎再度认知了叶昊的可怕之处一般。
<br/><br/>    不仅是因为松平次郎败了，更是因为叶昊的漫不经心。
<br/><br/>    随意的一颗小石子，就破了松平次郎的轮回一刀斩，而且还将他击杀了！
<br/><br/>    只能说，叶昊战神级别的实力，毋庸置疑！
<br/><br/>    真真正正的毋庸置疑！
<br/><br/>    想要击败叶昊，唯有战神出手！
<br/><br/>    普通的兵王想要和他一战，必须带着不死不休的心思，多打几次武道神药，才有机会！
<br/><br/>    但是这样，就算是杀了叶昊，这个兵王也废了。
<br/><br/>    “他怎么会厉害到这个地步！？”
<br/><br/>    姜宁子此刻眼皮直跳，有点难以接受。
<br/><br/>    虽然她自己也是隐藏的大高手，但是叶昊的实力，实在是令得她下意识的觉得害怕。
<br/><br/>    虽然之前叶昊击败苏南山的时候，已经证明了他的实力了！
<br/><br/>    但是苏南山这位排名垫底的战神，岛国人一向不太看得起的。
<br/><br/>    再加上这一次岛国人和长生殿合作，带了一堆大高手来，所以姜宁子一直都自我洗脑，觉得叶昊的死定了。
<br/><br/>    但是现在看到叶昊再度出手的时候，姜宁子有种冷水淋头的感觉，整个人都清醒了过来。
<br/><br/>    “你们速度有点慢了啊。”
<br/><br/>    叶昊看了看天色。
<br/><br/>    “要陪葬的动作就快一点吧。”
<br/><br/>    “否则的话，误了杜老哥下葬的时候，你们付得起这个责任吗？”
<br/><br/>    话语淡漠，但是却横压全场，仿若所有岛国人都是土鸡瓦狗一般。<br/><br/>