    
<br/><br/>    “咱家早就与你说了，陛下匆匆赶回凌云宫，是有急事，你偏不听。”裴贤盛嘴上说着感慨的话，但神情中，却没有一丝同情，“这下好了吧，连分位都没有了。”
<br/><br/>    “你什么意思？！”方妙菱猛地抬眸。
<br/><br/>    什么叫...连分位都没有了？！
<br/><br/>    “方姑娘还不明白？”裴贤盛摇头，叹息一声，“陛下方才只说了，你的贵嫔不用做了，可他没说，你应该做什么。”
<br/><br/>    “咱家这么说，你可明白了？”
<br/><br/>    不用做贵嫔，但却没给另一个合适的分位，那不就是...没分位了。
<br/><br/>    虽说她已经是进过宫，受过封的女子了，但陛下没有开口，旁人也不能给她随便乱安排位子。
<br/><br/>    那还能叫什么呢？只能...暂且先称呼一声姑娘了。
<br/><br/>    不等方妙菱从惊愕和难以置信中回过神来，裴贤盛便摆摆手，示意身后的公公赶紧将人拖走。
<br/><br/>    陛下的吩咐，可耽误不得。
<br/><br/>    ...
<br/><br/>    顾瑾渊行至厨房的时候，顾逸笙刚吃完捏在手上的最后一口糕点。
<br/><br/>    猛然瞧见自家皇兄的身影，他下意识地，就一口把嘴里的东西，全都咽下去了。
<br/><br/>    接着，他便因吞咽的动作太猛，而咳个不停，“咳！咳咳！”
<br/><br/>    “藏什么藏？”顾瑾渊冷冷睨了他一眼，“这个时候在厨房，除了偷吃，还能做什么？”
<br/><br/>    “皇嫂说可以吃的...”顾逸笙垂首，小声反驳了一句。
<br/><br/>    而顾瑾渊正要张口说他，口中就被塞入了一块儿软糯的糕点。温热甜腻的味道在口中化开，连带着，情绪也被安抚下来。
<br/><br/>    “陛下，味道如何？”姜绾芸弯眸，笑着问他。
<br/><br/>    之前来势汹汹的人，在撞进这笑容后，立马软化了情绪，变得柔和，“好吃。”
<br/><br/>    说完，他还眨了眨那双漂亮凤目，表示自己还要。
<br/><br/>    “菜都已经让人端去饭厅了，只差这笼点心还没蒸好了。”姜绾芸说着，又顺手往顾瑾渊嘴里塞了一小块儿冻糕，“陛下看起来，心情不怎么好？”
<br/><br/>    “是因为...在门口遇见方贵嫔了？”
<br/><br/>    “不是方贵嫔，是方姑娘。”顾瑾渊淡淡道，“她现在，什么都不是了。”
<br/><br/>    “陛下下手这么快？”姜绾芸诧异地瞧了他一眼，“才了结了西北边关的战事，她就直接被夺了分位？”
<br/><br/>    顾瑾渊撇嘴，“朕才没有闲心刻意去找她麻烦，是她自己撞上来的。”
<br/><br/>    听闻此言，顾逸笙也摊手感慨了一句，“我就说吧，方家的人脑子都有问题。方才在外面，我提醒她赶紧回去，别来招皇兄，她还恨不得撕了我。”
<br/><br/>    “喏，不听好人言，吃亏在眼前。”
<br/><br/>    “遇上我这样善良的，最多就是说她几句，遇上皇兄这样凶狠的，全身而退就是个笑话。”
<br/><br/>    “顾逸笙，怎么说话的？！”顾瑾渊蹙眉，“你如果不想吃饭，想去冷宫陪她，朕可以成全你！”
<br/><br/>    在绾芸面前说他坏话？看来这小子是翅膀硬了！
<br/><br/>    被自家皇兄一凶，顾逸笙连忙藏到姜绾芸身后，“就是句玩笑话嘛...”
<br/><br/>    “行了行了，用膳去吧。”姜绾芸无奈笑笑，遂牵起顾瑾渊的手，往外走去。<br/><br/>