    
<br/><br/>    
第二天，早上！


<br/><br/>    
九点多，陆言醒来了！


<br/><br/>    
睡了一觉，浑身神清气爽！


<br/><br/>    
“果然，金窝银窝，不如自己的狗窝啊！”


<br/><br/>    
陆言从床上坐了起来，舒服的伸了个懒腰，然后便下了床，朝着外面走了出去！


<br/><br/>    
一出去，陆言就看到柳飘飘和柳教授两人，正在客厅里面忙活，收拾行李！


<br/><br/>    
“陆言，你醒啦！”


<br/><br/>    
柳教授看到陆言出来了，立刻停了下来，微笑的看着陆言走了过来！


<br/><br/>    
有些担心的看着陆言，“怎么突然就跑去泰国了，出什么事情了吗，你没事吧？”


<br/><br/>    
因为陆言去泰国的事情，具体并没有告诉所有人，只是跟李晓琴说了一句有急事！


<br/><br/>    
所以大家都不知道，陆言去泰国到底是干什么！


<br/><br/>    
“没事，泰国有个病人，我过去治疗一下而已，已经解决了！”


<br/><br/>    
陆言笑道，“柳教授你不用担心我！”


<br/><br/>    
柳三刀听着陆言这么说，点了点头，松了一口气！


<br/><br/>    
“对了，柳教授，你们这是干什么？”


<br/><br/>    
陆言指了指地上的这些行李。


<br/><br/>    
“我们准备搬回去了，房子已经拿回来了，就不在这里打扰你了！”


<br/><br/>    
柳教授看着陆言道，“这些日子，谢谢你了！”


<br/><br/>    
“柳教授，你就不要跟我说这种客气话了，这都是我应该做的！”


<br/><br/>    
陆言道，“我帮你们一起收拾吧！”


<br/><br/>    
随即，陆言便帮忙一起收拾了起来！


<br/><br/>    
一边收拾，一边跟柳教授聊起他不在这些日子的事情，顺便问了一下柳教授儿子的身体情况！


<br/><br/>    
柳教授告诉陆言，一切正常，没什么问题！


<br/><br/>    
而且自己的身体也恢复正常了，自己儿子康复的也很快！


<br/><br/>    
不过还没有完全痊愈，毕竟断了一只手，重新接回去，起码要好几个月，才能彻底治好！


<br/><br/>    
房子，医馆，还有苏家赔偿的十个亿，都已经到手了！


<br/><br/>    
一切都在往好的方向发展，柳教授的心情也很好，准备过几天，就重新开业医馆！


<br/><br/>    
不过柳飘飘的心情显然不是很好，估计是因为昨天晚上的事情！


<br/><br/>    
看着陆言的脸色都是冰冷无比，眼神里面都是怒色！


<br/><br/>    
所以陆言也很尴尬，也不敢跟柳飘飘说什么，假装没有看到！


<br/><br/>    
一会儿之后，所有东西就收拾好了，外面搬家公司的人也来了！


<br/><br/>    
陆言帮忙，把所有的行李都搬上了车，然后柳飘飘还有柳教授两人，就跟着搬家公司一起离开了！


<br/><br/>    
陆言则没有，因为陆言打算去找一下李晓琴！


<br/><br/>    
锁好门，陆言便离开了家，朝着李晓琴住的小区那边走路过去！


<br/><br/>    
并不是很远，所以只需要走路过去就可以！


<br/><br/>    
此时，李晓琴这边！


<br/><br/>    
小区的楼下，花园里面，长椅上面，坐着一个宣传维修工人服装的青年男子！


<br/><br/>    
手里拿着一张报纸，不过，这个青年男子眼睛却没有落在报纸上面！


<br/><br/>    
还是盯着左前方，不远处看着！


<br/><br/>    
左前方不远处的花园里面，有两个女人，一老一少，正在散步聊天！


<br/><br/>    
这两人不是别人，赫然便是李晓琴母女两人！


<br/><br/>    
两人刚刚下楼扔了垃圾，然后在花园里面散步！


<br/><br/>    
走了一会儿之后，两人都有些累了，便离开了花园，朝着楼上走去！


<br/><br/>    
而这个时候，这个维修工人服装的年轻男子，也是一路跟着两人，朝着楼上走了上去！


<br/><br/>    
就在这个维修工人服装的男子跟上去之后，在他身后不到三十米的地方！


<br/><br/>    
还有一双眼睛，在盯着这个西装男子！


<br/><br/>    
这是一个穿着保安制服的男子，手里拿着电棍，目光紧紧的盯着，这个身穿维修工人服装的男子！


<br/><br/>    
不紧不慢的跟了上去！


<br/><br/>    
一会儿之后，李晓琴母女两人进了电梯，按了楼层，准备关上门！


<br/><br/>    
这个时候，身穿维修工人服装的青年男子，也快速的跟了上去，钻进了电梯里面！


<br/><br/>    
李晓琴母女两人，不由得看了一眼这个青年男子！


<br/><br/>    
青年男子，也看了一眼李晓琴母女两人，双方目光对视了一下，很快又分开了！


<br/><br/>    
然后青年男子，直接伸手去关电梯门！


<br/><br/>    
这个时候，那个保安跟了上来，也进了电梯里面！


<br/><br/>    
“两位，早上好！”


<br/><br/>    
保安看着李晓琴母女两人微微一笑，因为都是业主，所以都熟悉！


<br/><br/>    
“你也早上好！”


<br/><br/>    
李晓琴母女两人点了点头。


<br/><br/>    
随后大家都没有说话，电梯门关上，朝着楼上升了上去！


<br/><br/>    
保安的目光落在了旁边，身穿维修工人制服的青年男子身上！


<br/><br/>    
目光在他身上扫了几下，然后开口问道，“师傅，哪一家请你上门维修的？有在我们物业登记吗？”


<br/><br/>    
这个青年男子听着，立刻道，“我去二五三零，让我上去看一下电路！”


<br/><br/>    
“我有登记的，这是我的工作证！”


<br/><br/>    
这个青年男子说着，从口袋里面掏出了一张工作证，递给了保安！


<br/><br/>    
保安伸手接过看了一眼，微微一笑，然后把证还给了这个青年男子！


<br/><br/>    
很快，电梯到了，李晓琴母女两人下了电梯！


<br/><br/>    
这个青年男子看了两女一眼，然后迈步跟了出去！


<br/><br/>    
“师傅，你不是说你去二五三零吗？这还没到呢！”


<br/><br/>    
保安在后面喊道。


<br/><br/>    
青年男子听着，愣了一下，然后回头，不好意思的摸了摸头，“抱歉，看错了，多谢提醒！”


<br/><br/>    
说完，这个青年男子又退回了电梯里面！


<br/><br/>    
保安看了一眼这个青年男子，没说什么！


<br/><br/>    
但是，犀利的眼神，从上到下的打量了一番这个青年男子！


<br/><br/>    
很快，电梯到了青年男子要去的楼层，青年男子立刻便迈步离开了！


<br/><br/>    
而保安，则是没有出去，迅速的关了电梯！


<br/><br/>    
然后，来到了李晓琴母女两人居住的楼层，走了出去！


<br/><br/>    
来到了步梯口这边，直接推门走了进去！


<br/><br/>    
来到了楼梯这里，看了一眼，然后直接楼梯下面走了下去，走到了下一层楼梯的平台那里！


<br/><br/>    
整个人身体靠在了墙角，紧紧盯着上面的楼梯！


<br/><br/>    
一会儿之后，就听到一阵脚步声，从上面的楼梯传了上来。


<br/><br/>    
紧接着，一个青年男子从上面的楼梯走了下来！


<br/><br/>    
赫然便是刚才那个，穿着维修工人服装的青年男子！


<br/><br/>    
这个青年男子走下来之后，直接推开了楼梯口的门，朝着外面走了出去！


<br/><br/>    
保安看着，立刻跟了上去！


<br/><br/>    
来到了门口，朝着外面一看，看到那个青年男子，正站在电梯走廊那边东张西望！


<br/><br/>    
然后目光，落在了李晓琴家门口，接着便朝着李晓琴家门口走了过去！


<br/><br/>    
保安看到这里，眼睛眯了起来，露出了一次犀利的光芒！


<br/><br/>    
手里的警棍，这一刻也是攥紧了，身体微微降低了姿态，做出了一个俯冲的姿势……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->