    
<br/><br/>    明明之前怎样都不肯招，口口声声喊着自己是被冤枉的，怎会突然之间转变这么大？
<br/><br/>    这究竟是受人威胁，还是真就认罪了？
<br/><br/>    楚君岚没想到事情会变成这样，阴沉着脸松了手，跟谢重染打了声招呼就头也不回地走了。
<br/><br/>    庭院里安静了下来，晚风吹拂着树枝轻颤。
<br/><br/>    谢重染望着楚君岚离去的方向，兀自倒了一杯酒，淡淡喊道：“云沧。”
<br/><br/>    暗卫现身，单膝跪地，低头道：“属下在。”
<br/><br/>    “可都清理干净了？”谢重染举着酒杯问。
<br/><br/>    “世子殿下放心，没有留下任何痕迹。”云沧抬起头来，仰望着端坐在石凳上的少年，出声问：“那下一步是不是……”
<br/><br/>    “去做吧，”谢重染仰头将杯中酒一饮而尽，语调格外冷，“不要动魏北棠。”
<br/><br/>    “是！”
<br/><br/>    云沧应声消失在院子里。
<br/><br/>    天幕浓黑，谢重染独坐庭院饮酒。
<br/><br/>    他把剩下那半坛青梅酒都喝完了，脸上也不见丝毫醉意。
<br/><br/>    “阿岚，我们兄弟四人终究是没机会再一起喝酒了。”
<br/><br/>    “……”
<br/><br/>    “好，卡！”
<br/><br/>    陈景峰喊得轻松，崔越出戏却不轻松，放下酒杯长舒了一口气后，依旧觉得胸中闷得慌。
<br/><br/>    她现在的心情无比接近谢重染。
<br/><br/>    亲手把尉迟显和魏北棠推向家破人亡的深渊，还要在楚君岚面前演戏。
<br/><br/>    等到除掉尉迟家和魏家之后，马上就要轮到楚君岚了。
<br/><br/>    而楚君岚这么信任谢重染，从来不知道谢重染藏着这么深的心思。
<br/><br/>    想着，崔越又叹了一口气。
<br/><br/>    “谢重染可以暂时休息下，在旁边等戏，待会儿这场先拍楚君岚夜见宁皇。”
<br/><br/>    陈景峰看了一眼分镜，喊完又继续凑在机器前，回看刚才拍的。
<br/><br/>    “今晚还长着呢，”江朔走过来，搂了搂崔越的肩膀，笑着说：“怎么？谢世子这是在愧疚吗？”
<br/><br/>    “我愧疚，我可太愧疚了，”崔越拍掉他的手，说：“你赶紧去转场吧你。”
<br/><br/>    “等会儿就去，你先陪我去趟洗手间，”江朔手臂扣住崔越的脖子，不由分说地就把人拽走了。
<br/><br/>    留下何松松和范荣意站在那儿面面相觑，很快又一副“磕到了”的表情。
<br/><br/>    然而，江朔也没真去洗手间。
<br/><br/>    找了一处人少僻静的地方，就把崔越拽到墙角，二话不说便低头吻了下来。
<br/><br/>    其实他们走得还不算很远，隐隐约约还能听到那边工作人员在收拾东西的声音。
<br/><br/>    江朔的手臂紧紧环抱着崔越的腰，另一只手抵在她脑后，吻得充满占有欲。
<br/><br/>    “刚才是不是愧疚了？”
<br/><br/>    他压低的嗓音落进崔越耳朵里，连同滚烫的气息一起，烧到了她心底。
<br/><br/>    不等她答话，他又狠狠吻了她，还在她唇上咬了一口，说：“不许对楚君岚愧疚，听见没？”
<br/><br/>    唇瓣刺痛了一下，崔越被咬得一阵无语，“愧疚又不是爱，你这醋吃得，有点儿豪横啊江老师。”
<br/><br/>    “那这么说，你对我是爱了？”江朔眼底噙着坏笑看着她，又亲了亲刚才他咬的地方。
<br/><br/>    崔越：“…………”<br/><br/>