    
<br/><br/>    
封司行因为腿的原因，也是突然应激反应爬起来扔鞋子到楼上去。


<br/><br/>    
结果下一刻就直接十分悲催地倒在地上。


<br/><br/>    
但还是兢兢业业地要爬起来跟封司夜和他身边的狐狸精撕逼。


<br/><br/>    
只见封司行因为腿脚不方便，本就穿的是一双拖鞋。


<br/><br/>    
此刻一只拖鞋飞在客厅的空中，根本没有砸到二楼。


<br/><br/>    
反而在空中划出一个完美的弧度。


<br/><br/>    
众人的视线也不禁跟着那个拖鞋的方向。


<br/><br/>    
只见拖鞋在半空中飞完，精准无误地砸在了同样坐在轮椅上。


<br/><br/>    
顶着一头绿毛的冷泽的头上……


<br/><br/>    
“……”钮祜禄?绿毛?冷泽：卧槽，我累了，毁灭吧！！！


<br/><br/>    
“噗嗤！！！”




<br/><br/>    
封司行本来义愤填膺的心情因为突然看见冷泽被砸中时。


<br/><br/>    
实在没忍住，直接笑出声。


<br/><br/>    
“咳咳……抱歉，一般情况下，我是不笑的，除非忍不住！”


<br/><br/>    
“……”冷泽气得也从轮椅上爬起来。


<br/><br/>    
已经顾不上什么主仆情谊，就要爬起来去收拾封小三一顿。


<br/><br/>    
他也蓦然脱下拖鞋就要砸出去。


<br/><br/>    
但是很快就被徐管家拉住：“冷妃，淡定呀……老徐知道封爷有了汐小姐，又跟别的女人不清不楚……对你来说是莫大的打击。”


<br/><br/>    
“但是你要冷静呀，冲动是魔鬼，这妖女一定干不过汐小姐的。”


<br/><br/>    
“到时候夫人要是收拾她，老徐一定不会给她打救护车电话的。”


<br/><br/>    
“我要耗死她……给夫人出气！”


<br/><br/>    
哼，钮祜禄?徐管家上线，要暗戳戳为夫人解决狐狸精小三。


<br/><br/>    
徐管家见他就要“发疯”，赶紧跑过去按住冷泽。


<br/><br/>    
在他眼里，冷妃一定是由爱生恨。


<br/><br/>    
对封爷居然出轨一事跟小三爷一样难以接受。


<br/><br/>    
也要拖鞋去扔楼上的一对“狗男女”！


<br/><br/>    
于是十分尽职尽责地劝道。


<br/><br/>    
“……”冷泽：劳资是要搞封小三。


<br/><br/>    
跟封爷斗，别人借他18个胆子他也不敢呀！


<br/><br/>    
封司行吞了吞口水，看着冷泽放下拖鞋重新坐回轮椅。


<br/><br/>    
他这才又被人搀扶着爬起来，继续咆哮：“大哥，你简直太过分了，大嫂这才多没跟你在一起，你就找了新欢。”


<br/><br/>    
“你等着吧，我要告诉大嫂，让她马上过来打断你的狗腿！”


<br/><br/>    
封司行义愤填膺，看着封司夜身边的少女，眸光犀利，恶狠狠道。


<br/><br/>    
哼，虽然这个狐狸精长得还真的太美了。


<br/><br/>    
不是大嫂那种娇软小白兔的奶萌可爱，而是蛇蝎美人一般的美艳脱俗。


<br/><br/>    
此刻脑袋上还戴着两个毛茸茸的红狐耳朵，魅惑苍生也不过如此。


<br/><br/>    
但……封司行不为所动，他现在可是嫂控。


<br/><br/>    
要是大哥出轨，他也得六亲不认。


<br/><br/>    
而此刻楼上的颜汐，大概是最近她的法力恢复得挺快，所以幻术的能力更强大了。


<br/><br/>    
到现在那个幻术诀还没消失。


<br/><br/>    
但是现在突然变回去也不行，太玄幻。


<br/><br/>    
只是封司行这么维护自己，她倒是没想到。


<br/><br/>    
嗯……小三护驾有功，以后就少打他些吧。


<br/><br/>    
“小行你闭嘴，你大哥这是开眼了，总算是知道颜汐不是什么好货色了。”


<br/><br/>    
“到底是男人，哪里真的会只对一个女人死心塌地的？”


<br/><br/>    
“既然不喜欢颜汐了，找个旁的姑娘也未尝不可。”


<br/><br/>    
容青看着封司夜身边的少女。


<br/><br/>    
她太美了，身材婀娜，五官美艳绝色。


<br/><br/>    
妥妥一只在世狐狸精，颜汐虽然也美，但身材上终究是亏待了封司夜。


<br/><br/>    
而现下这个少女才是真正长在所有男人的喜好上的。


<br/><br/>    
而在漫殊出现的瞬间，封啸只觉得自己的全部注意力都落在了那个绝色美人身上。


<br/><br/>    
这个世界上真的能有这般绝色吗？


<br/><br/>    
而且还被自家大儿子吃到了……


<br/><br/>    
这小狐狸精长得那么美，怪不得连满心满眼里只有颜汐那个小婊子的封司夜都会为她出轨。


<br/><br/>    
而此刻……他也看上了这个女人。


<br/><br/>    
他要想办法搞到她，既然她能为封司夜陪睡。


<br/><br/>    
那么他这个封家家主，也能吃到她吧。


<br/><br/>    
“等等……阿夜，作为父亲，我觉得你这样的做法真的是在丢我们封家的脸。”


<br/><br/>    
“你既然已经认定了颜汐，你也多次为了她忤逆我，怎么能那么容易出尔反尔？”


<br/><br/>    
“我现在同意你们在一起，你赶紧把这狐狸精送走。”


<br/><br/>    
“我是绝对不会承认这种不要脸的狐狸精爬上我儿子的床，蛊惑你的。”


<br/><br/>    
封啸端着一副严肃威严的派头。


<br/><br/>    
心里想的却是：把这个狐狸精赶走，然后送上自己的床。


<br/><br/>    
这样的绝色，谁能不馋？


<br/><br/>    
跟过儿子又如何？


<br/><br/>    
这样嫩的货色……他也不过是想玩玩。


<br/><br/>    
封司行侧目看向封啸，有点懵逼。


<br/><br/>    
“咦……老爸，你以前可是最不待见大嫂的人，现在居然也会为我大嫂说话了？”


<br/><br/>    
“您能有这样的觉悟，我很欣慰。”


<br/><br/>    
封小三一脸欣慰，此刻徐管家已经贴心地给他递来了一根拐杖。


<br/><br/>    
封司行杵着拐杖奔向封啸，一脸崇拜。


<br/><br/>    
“啧……就你这猪脑子，被卖了都能去帮着数钱。”


<br/><br/>    
封司彦看着这一幕，已经完全看透封啸的想法，不由轻嗤道。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
呜呜呜，二哥又骂我！


<br/><br/>    
大嫂不在，都没人可以告状，行行太难了。


<br/><br/>    
封司彦妥妥哥控，大哥想干嘛就干嘛，他超级支持。


<br/><br/>    
他仔细打量了一下漫殊，只觉得她过分的美艳。


<br/><br/>    
站在封司夜的身边倒是跟他超级般配。


<br/><br/>    
嗯，大哥找媳妇儿的眼光很不错，可比凶残萝莉女修罗好多了。


<br/><br/>    
“她是我的人，容不得你们在我的地盘指手画脚。”


<br/><br/>    
“都滚出去。”


<br/><br/>    
封司夜懒得看他们在这儿演大戏。


<br/><br/>    
小姑娘昨晚累坏了，他还想抱着她继续睡睡。


<br/><br/>    
“哼……我死也不会走，我要告状，我要告诉大嫂你出轨。”


<br/><br/>    
封司行是个行动派，一生气起来，就顾不得其他。


<br/><br/>    
直接拨通了自己好不容易死皮赖脸从大嫂那里要来的号码，打过去。


<br/><br/>    
紧接着，卧室里突然传来颜汐的来电铃声。


<br/><br/>    
紧接着一个穿着兔耳朵毛绒睡裙的娇软少女手里捏着手机从卧室里走出来。


<br/><br/>    
“唔……好吵呀！你们在干什么呀？”


<br/><br/>    
“汐汐好困，老公，漫殊姐姐，我们进去继续睡觉觉吧。”


<br/><br/>    
白嫩的少女睡裙松松垮垮，出现在封司夜和漫殊的身后。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
昨晚……三个人？


<br/><br/>    
还能这样？


<br/><br/>    
你们城里人这么会玩的吗？


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
垂死病中惊坐起，小丑竟是我自己？


<br/><br/>    
暗处控制着傀儡娃娃的黑狐：好险，差点让主上掉马。


<br/><br/>    
能在这么惊险的时刻想出如此完美的计谋为主上排忧，捂住主上的马甲，不愧是我。


<br/><br/>    
我真是个平平无奇的圆谎小天才！


<br/><br/>    
“……”漫殊：？？？


<br/><br/>    
我不仅绿了我自己，我还自己跟自己修罗场了……


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
这是什么奇葩剧本，搞得我都不会演了。


<br/><br/>    
“……”徐管家：都怪我！都怪我为封爷准备了那么多肾宝，让他火气那么旺，一个夫人无法满足。


<br/><br/>    
都是我的错，我有罪！！！


<br/><br/>    
————


<br/><br/>    
祝小绵羊们除夕快乐，我爱你们～


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->