    薛凌很反对他们两人住下，可她不好说出来。
<br/><br/>    她毕竟是儿媳妇，如果此时赶人，公公和婆婆肯定会认为她容不下小姑子。
<br/><br/>    小姑子再不好，都是他们的亲生女儿，这是改变不了的事实，所以他们不会不管小姑子。
<br/><br/>    她强忍着，喝一些温水，转身去江边散步。
<br/><br/>    阿虎开了三轮车回来了，阿虎妈招呼他去吃晚饭。
<br/><br/>    程天源刚出去买床回来，跟陈民两人搬上搬下，都折腾出一身汗，坐在门口吹风。
<br/><br/>    阿虎啃着烙饼，解释：“你们的房子家具都送过去了，我早些时候进去看了——真高档！嫂子的眼光就是好，她让那老师傅做的那些贴在墙上的衣柜，还有什么博古架，看起来又高档又优雅！”
<br/><br/>    陈民笑问：“两套都一模一样吧？我上次听嫂子说都尽量弄一样，到时让老人挑一套住。”
<br/><br/>    “都一样。”程天源答：“我挑了主房朝南的那一套。接下来凌凌要坐月子，挑朝南的风景好，她如果在屋里待闷了，可以走去大窗口那边看看江景。”
<br/><br/>    阿虎道：“只要把衣服和日常用品搬过去，立马就能住了。”
<br/><br/>    阿虎妈很是羡慕，忍不住问儿子他们什么时候搬。
<br/><br/>    “年底吧！”阿虎不好意思解释：“嫂子给我提成的钱……我都买了三轮车了，只剩几百块在身上。等年底宽裕些，到时请亲戚朋友来庆贺乔迁大喜，好好热闹一下。老娘，您看成不？”
<br/><br/>    “成！”阿虎妈笑呵呵道：“那妈等着。咱们年底就搬新屋去！”
<br/><br/>    陈民连忙给姑姑贺喜。
<br/><br/>    阿虎妈问：“你什么时候也去买在那边，到时我们住一块！我们随时能窜门聊天——多好啊！”
<br/><br/>    陈民憨厚笑了，低声：“让我再努力多一两年吧！”
<br/><br/>    “不必。”程天源解释：“我盯过账本，年底分了红，应该够你去买一套新房子了。”
<br/><br/>    陈民惊喜瞪眼，问：“我……我就只有一成，可能吗？一套小房子也得两千左右啊！”
<br/><br/>    程天源点点头：“有，肯定有。”
<br/><br/>    众人都笑了。
<br/><br/>    商店是大伙儿合资办的，连一成股份的陈民都能分到两千以上，那证明其他人都没少赚。
<br/><br/>    程天源微笑：“努力了一年，辛苦了一年，再熬多三个多月，咱们算总账分红。”
<br/><br/>    阿虎妈高兴得抱住儿子的胳膊，激动道：“今年这是财神爷进门！你买了三轮车，又买了一套电梯房，还能分那么多钱——改明儿老娘一定得去拜财神爷！让他继续保佑咱们赚大钱！”
<br/><br/>    众人都乐呵笑了。
<br/><br/>    站在二楼窗口的林聪听了又听，暗自欢喜不已！
<br/><br/>    果真是天无绝人之路啊！
<br/><br/>    本以为两人被房东赶出来，这些无家可归得流落街头。
<br/><br/>    阿芳哭着说如果能在爸妈的身边多好，他们现在都开商场，住很宽的大房子，他一听就来了精神，连忙拉着她往这边找过来。
<br/><br/>    瞧，这马上就有屋有房又有钱！
<br/><br/>    关键是不止普通有钱！大舅哥开的这个商店应该很赚钱，连一成股份的人都能分两千以上，那他肯定更不止！
<br/><br/>    太好了！太好了！
<br/><br/>    他想了想，转身拉住程天芳的手。
<br/><br/>    “阿芳，你都已经有孩子了，咱们的婚事不能再拖下去了。这样吧，我明天就去接我妈过来，让她帮我们主持一场简单的婚礼。这样我们就名正言顺了，你爸妈他们肯定就不会怪我们，也彻底放心了。”
<br/><br/>    程天芳昏昏欲睡，听了他的话，连忙答应了。
<br/><br/>    隔天早上，林聪和程天芳都睡到日上三竿。
<br/><br/>    下了楼，两人去厨房找刘英。
<br/><br/>    刘英端出豆浆和大肉包，道：“都还热乎着，吃吧！”
<br/><br/>    程天芳忍不住问：“爸和大哥他们呢？怎么都没瞧见？嫂子又在哪儿？”
<br/><br/>    刘英答：“你嫂子她在那边做翻译赚钱。你大哥和爸都去新小区那边打扫卫生，后天我们就要搬过去住了。”
<br/><br/>    “啥小区？！搬什么？”程天芳激动问。
<br/><br/>    刘英解释说薛凌赚了钱，在江边新小区买了两套电梯房，一套给他们自己住，一套送给她和老伴住。
<br/><br/>    “我和你爸住一套。那边两个月前都已经装修好了，打算后天搬。”
<br/><br/>    林聪惊喜瞪大眼睛，问：“妈，地方多大啊？”
<br/><br/>    刘英已经去看过，比划道：“很大！三个大房间，一个大客厅，还有两个厕所，两个阳台。他们说是什么两百坪，非常宽。”
<br/><br/>    程天芳双眼冒光，拉住刘英的手。
<br/><br/>    “妈，你要搬过去，那你以后都在那边了？”
<br/><br/>    “不。”刘英解释：“我们只是晚上过去睡，白天都得在这边看店。应该只是早饭在那边吃，其他两顿还得在这边吃。那边离得近，抄路过去也就十来分钟。”
<br/><br/>    这时，林聪看到了停在服装店门口的吉普车，将包子快速啃完。
<br/><br/>    “外头的车子是谁的？我正打算去找车接我妈过来。”
<br/><br/>    刘英忙着摘菜，答：“那是凌凌买的车。”
<br/><br/>    程天芳目瞪口呆！
<br/><br/>    林聪则暗自狂喜！
<br/><br/>    天啊！本以为程天芳家都是农村破落户，想不到短短一年而已，他们家竟就有房有车，还能开这么大的商店！
<br/><br/>    幸好他当初大冷天跑出去将程天芳找回来，还对她很好，一直好言好语哄着她……
<br/><br/>    程天芳咕噜喝完豆浆，问：“你又不懂开车，你怎么去接？”
<br/><br/>    嫂子买的，也就是她家的。她家的东西，她都有份儿。
<br/><br/>    林聪笑了，道：“我不会，那大哥应该会吧？等大哥回来，我请他载我一块去。”
<br/><br/>    接着，他热诚十足看向刘英，“妈，我打算去接我妈过来给我们主持婚礼。阿芳的肚子已经有我的孩子，婚事不能再拖了。妈，您放心，我家就我一个独子，阿芳怀了我们林家的后代，我妈一定会很疼阿芳的。”
<br/><br/>    本来他告诉自家老妈要娶程天芳的时候，她气得要命，说一个农村小丫头有什么好的，还骂他瞎了眼睛。
<br/><br/>    他却舍不得程天芳，因为她很单纯很听话，只好稍微哄一哄，她就什么都听自己的。
<br/><br/>    她赚钱给自己花，还陪自己睡觉，给他煮三餐。这样的女人他舍不得不要，至少再没找到比她更好的女人前，他都会拽紧她。
<br/><br/>    想不到他还竟拽对人了！哈哈！
<br/><br/>    如果让妈知道程天芳家已经这么有钱，妈肯定会同意的～
<br/><br/>    只要办了婚礼，什么也都顺理成章了。
<br/><br/>    刘英脸色没那么好，不过听着也暗自高兴。
<br/><br/>    女儿都已经怀了他的孩子，也只能嫁给他了。如果亲家母能疼自己的女儿，那她这个做妈的自然也放心些。
<br/><br/>    “阿虎在仓库忙，我让他过来，载你去接你妈吧。”
<br/><br/>    林聪“哎！”了一声，不住点头。
<br/><br/>    “那麻烦妈了。”<br/><br/>