    
<br/><br/>    “不错，是我。”
<br/><br/>    颜如山报警，自然不会只打一个报警电话。
<br/><br/>    他直接找了能说得上话的人，他的名头可能会不好使，但别忘了他爸妈。
<br/><br/>    颜家老俩口好歹是帝都大学的老教授，门生遍天下，很有几分薄面。
<br/><br/>    坪洲这地界儿，恰好就有一位是颜教授的学生。
<br/><br/>    人家打招呼了，这警察不仅来得超快，还非常认真负责。
<br/><br/>    所有涉险碰瓷的人都被带去警局了，包括曼殊一行人。
<br/><br/>    暗中监视的那一拨才是疯了，没想到事情会出现这样的反转。
<br/><br/>    原本以为他们被发现了，行动暂缓。
<br/><br/>    结果刚好半路杀出一个碰瓷团伙，反倒为他们打了掩护。
<br/><br/>    在了解了碰瓷团伙要走的流程之后，他们以为等下会是个不错的机会。
<br/><br/>    只要目标人物被碰瓷团伙的“警察”带走，他们可以再半道截人。
<br/><br/>    可谁想到，这目标人物一伙人也不是傻子，人家也机灵，一眼就看出了那一伙人有问题，还直接和两个演员发生了正面冲突。
<br/><br/>    那两个傻子根本没能把人带走，还引来了真的警察。
<br/><br/>    监视曼殊的人立马汇报了这边的情况，而另一边严湛开着从林翊那抢来的机车，在街上飞驰。
<br/><br/>    林尔搜查到他师姐的bra传出来的信号，根据这个，很快就定位了严湛。
<br/><br/>    紧接着就是林翊搞了一辆别人的车，跟着严湛追去。
<br/><br/>    不过，严湛很快就察觉到了不对。
<br/><br/>    因为，在中途有人拦住了他的去路。
<br/><br/>    那些车看起来就像一个车队，看似在刷街，事实上他们处处在阻拦严湛。
<br/><br/>    严湛第一反应是，这些人在拖延时间。
<br/><br/>    “严总，我帮你啊。”
<br/><br/>    严湛被十几辆机车环绕，很难突破他们的重围，正在他不耐烦想要硬闯的时候，林翊出现了。
<br/><br/>    严湛当然不会把林翊看成自己的救星，隔着这些戴着头盔连面部表情都看不清的人，严湛冷酷地问：“你怎么跟上来的？”
<br/><br/>    “山人自有妙计！”林翊得意扬眉。
<br/><br/>    耳麦里传来林尔不满的嘟哝：“什么山人自有妙计，分明就是有我。”
<br/><br/>    他在电脑方面的造诣确实比他师姐高出不少，甚至有点想和神秘的黑客Z切磋一下。
<br/><br/>    可惜，没有这个机会。
<br/><br/>    “去，这里没你说话的份儿。”林翊自动屏蔽了倒霉师弟。
<br/><br/>    严湛见她不说，也不强求，甚至怀疑她和这伙人的关系。
<br/><br/>    林翊是完全没想到他会这么猜的。
<br/><br/>    只看严湛不上钩，也顿觉无趣：“严总，我说了，我可以帮忙，只要你愿意付报酬。”
<br/><br/>    严湛不为所动，在那些人疯狂围绕着他转圈的时候，严湛已经做好了准备。
<br/><br/>    林翊也看出来了，这位是不见兔子不撒鹰的主儿。
<br/><br/>    “你真的不考虑求我帮忙，我的技术很好，不行你可以试试。再说了，我还知道一件事，是关于你那个小侄女！”
<br/><br/>    严湛准备启动机车的手一顿。
<br/><br/>    “说！”
<br/><br/>    就一个字，却也足以证明他对曼殊的重视。
<br/><br/>    林翊心里有些不是滋味儿：“你果然最在意你那个小侄女！”
<br/><br/>    她不过是随便试探，严湛自己就暴露了。<br/><br/>