    
<br/><br/>    我腾地坐起来，“真不见了？”
<br/><br/>    杨三爷点头，“我本来是在门边守着，他突然来跟我说话，一边说话一边看我的眼睛，后来我短暂的失去了会意识，等我醒过来的时候，寓言就不见了。”
<br/><br/>    我从包里摸出寓言寄身的珠子，发现珠子已经没有了光泽，上面还出现了裂痕。
<br/><br/>    杨三爷脸色一沉，说：“寓言这是硬生生的斩断了自己跟这枚珠子的联系。”
<br/><br/>    “会有什么后果？”我随手把珠子装起来，穿鞋下地，想要开门却发现门早就在外面被锁上了。
<br/><br/>    我拽了半天都打不开，只好转移目标，去开窗，谁知道窗户也被人从外面别上了。
<br/><br/>    我被人困在了这间木屋里。
<br/><br/>    “鸡鸣时分，魂飞魄散。”杨三爷沉声说：“寓言的尸体早就被毁坏，离开了这枚珠子只会魂飞魄散。”
<br/><br/>    一听他这么说，我更急了。
<br/><br/>    可是门窗都被别死了，根本打不开。
<br/><br/>    动静大了点，熟睡的杜涛被吵醒，听说寓言不见了，也是急得不行。
<br/><br/>    木屋的窗户很小，两根木头一横一竖的钉在窗框上，组成了个田字形，即便完全打开，也只能容一人爬出去，所以即便打碎玻璃也没用。
<br/><br/>    而且窗户外看着也没啥东西，我不知道到底是用什么把窗户被别住了。
<br/><br/>    我心一横，也顾不得吵醒隔壁的李大志了，拎起房间内唯一一把木凳，用力的砸在窗户上。
<br/><br/>    只能把窗户全部砸掉。
<br/><br/>    我砸了两下，杜涛也反应过来，他接过板凳，一阵猛砸。
<br/><br/>    他到底力气大，没一会就把门框砸掉了。
<br/><br/>    我从窗户爬出去，刚站定，就忍不住打了个哆嗦。
<br/><br/>    山里的夜晚真是冷，冷风跟刀子似的往脸上刮。
<br/><br/>    杜涛也从窗户出来，警惕的看着四周，“这荒郊野岭的，寓言去哪里了？”
<br/><br/>    我四处看了看，最后目光停在隔壁李大志的房门上。
<br/><br/>    “李大志是瞎，不是聋，我们闹出这么大动静，他为啥一点反应都没有？”我狐疑道，小心翼翼的往李大志房间走。
<br/><br/>    况且睡觉前，李大志还特地跟我们说晚上不能出门，他要是听见声音，不可能不说。
<br/><br/>    李大志的屋门没有锁，轻轻一碰就开了。
<br/><br/>    屋里的东西没啥异常，但他人却不见了。
<br/><br/>    “他会不会起夜了？”杜涛小声说。
<br/><br/>    我指了指床脚。
<br/><br/>    床脚旁的地上放着个尿壶。
<br/><br/>    李大志和寓言同时失踪，这绝对不是巧合。
<br/><br/>    “你们在干什么？”身后突然传来一道苍老的声音，我扭头一看，李大志竟然从林子里走出来。
<br/><br/>    他的眼睛明明看不见，手上却提着一盏灯。
<br/><br/>    他拄着拐杖，摸索过来，试探着问：“你们是睡在隔壁的年轻人对不对？大晚上的，怎么不睡觉呢？”
<br/><br/>    “我起夜，路过你屋，看见你没在屋里，怕你出事，正想着去找你。”我随口说。
<br/><br/>    他笑了笑，“我也是起夜，快去睡吧。”
<br/><br/>    我对杜涛使了个眼色，让他顺着窗户钻回房间，还特地弄出声响，造成两个人钻进去的错觉。
<br/><br/>    老人在门口等了半晌，听着没动静了，他摸索着走到门前，确定门是关着的，再次转身，往林子深处走去。
<br/><br/>    我注意到，他离开的方向跟他刚才回来的方向一样。
<br/><br/>    他相当于又原路回去了。
<br/><br/>    我对杜涛做了个手势，他轻手轻脚的爬了出来。
<br/><br/>    我们两个跟在老人身后，老人行走的速度忽快忽慢，手里的灯也不知道啥时候亮了起来。
<br/><br/>    越跟着他走，我心里越有种怪异的感觉。
<br/><br/>    “糟了，中计了。”我拍了下脑门。
<br/><br/>    杜涛被我吓了一跳，“咋了？”
<br/><br/>    “门是被人从外面别住，老人一摸就能摸出来，确定门从来没有打开过，在门没有打开的前提下，咱们两个却出来了，也只能是爬窗出来，所以老人没有确认窗户，而是转身就走。”我沉声说。
<br/><br/>    杜涛脸色一白。
<br/><br/>    我看着不远处还在往前走的李大志，因为说话，我和杜涛的速度慢了下来，而他的速度竟然也跟着慢了下来。
<br/><br/>    自始至终，他跟我们保持的距离都很微妙，对他来说是恰到好处的安全，对我和杜涛来说则是恰到好处的诱惑。
<br/><br/>    问我们能看见他，一时间又没法彻底追上他。
<br/><br/>    一旦发生意外，他有充足的时间逃脱。
<br/><br/>    他刚开始往林子深处走的时候，还需要用拐杖，脚下也时不时被绊一下，可自从灯亮起来，他就没再用过拐杖、
<br/><br/>    探路的拐杖，现在在他手上更像是个武器。
<br/><br/>    很明显，他知道我们跟着，他在领我们去某个地方。
<br/><br/>    “那盏灯越来越红了。”杜涛结巴着说。
<br/><br/>    一开始，灯光昏黄，如今，已经殷红如血。
<br/><br/>    我想了想，“继续走，他很可能跟寓言失踪有关。”
<br/><br/>    我和杜涛对视一眼，我从兜里摸出几张黄符，杜涛则是从随身的背包里拿出个裹着红布的瓶子。
<br/><br/>    他紧紧攥着瓶子，说话时声音都有些抖，“这是我花钱从李青松那里买来的朱砂，里面掺着符水，他说很有用。”
<br/><br/>    按道理来说，荒郊野外，人烟稀少，我寻思着老人会把我们领到个阴宅里，谁知道他领着我们在山里走了大半宿，最后来到一栋荒废的小楼前。
<br/><br/>    小楼有三层，现在看着破败，但还是能看出是装修很讲究，丝毫不逊色现在的别墅。
<br/><br/>    我往四周看了眼，心沉到了谷底。
<br/><br/>    孤零零一栋别墅，没有通电线，四周没有人家、
<br/><br/>    这栋楼出现的实在是太过突兀。
<br/><br/>    “晓晓，我觉得很慌。”杜涛脸色凝重，“我不是怕，是心慌，就是心跳没来由的加速。”
<br/><br/>    我明白他的意思，不是心理问题，而是身体问题。
<br/><br/>    我瞥了眼他的影子，思考着他这种异常跟影子有没有关系。
<br/><br/>    李大志把我们领到这里后就没了踪影，我不知道他是进了小楼里，还是躲在其他地方。
<br/><br/>    眼看着天就要亮了，要不等天彻底亮了，太阳出来再说？
<br/><br/>    正在我犹豫的时候，小楼的门缓缓打开，李大志缓缓走出，手上提着那盏殷红如血的灯笼，哑声说：“进来吧，你们的朋友等很久了。”<br/><br/>