    
<br/><br/>    闻潇潇最近也很忙，每天要去水库看看，还要带着小亮出城打猎。
<br/><br/>    宜县附近的丧尸基本清理的差不多了，每次出去又都是和方磊或者张雪杭一起，秦凛渐渐也不跟着了，他还有其他事情要做。
<br/><br/>    ↑
<br/><br/>    当然啦，闻潇潇又不会开车，只能让队伍里两位大哥带着。
<br/><br/>    他们还顺便带着小亮，小亮乖巧又懂事，队伍里的人都喜欢带着他。
<br/><br/>    这一日，闻潇潇几人还没出门，宋言深就回来了。
<br/><br/>    “哇，感觉好久没看见你了！”闻潇潇适时的露出惊讶表情。
<br/><br/>    宋言深：“……”
<br/><br/>    “原来你们就是深哥哥的朋友啊？”
<br/><br/>    白晶晶从宋言深身后露出，看着闻潇潇几人眼里满是高傲的不屑。
<br/><br/>    闻潇潇睁大眼睛，露出甜甜的笑容，“哟，我还以为是谁呢，居然是落汤鸡小姐啊？还深哥哥的朋友，我可不认识什么深哥哥。”
<br/><br/>    对着白晶晶做了个鬼脸，闻潇潇便准备离开了。
<br/><br/>    “你……深哥哥，你看她！”白晶晶吵不过只能向宋言深露出可怜的表情。
<br/><br/>    “潇潇，带着白小姐一同出城。”宋言深没有责怪闻潇潇，但是同时不容置疑的给闻潇潇分配了任务。
<br/><br/>    “凭什么啊？爱谁愿意带，反正我不愿意。”
<br/><br/>    闻潇潇回头，难以置信的看着宋言深，他怎么能提出这么无礼的要求。
<br/><br/>    “深哥哥，我也不愿意和她一起出去，你看她那么凶！”
<br/><br/>    白晶晶揪着宋言深的袖子，巴掌大的小脸上带着惊慌失措，像一只受惊的兔子。
<br/><br/>    方磊打了个寒颤，觉得屋里有点冷。真是的，是不是又停电了？
<br/><br/>    “呵呵！”
<br/><br/>    闻潇潇看了一眼正准备安慰白晶晶的宋言深，直接走了。
<br/><br/>    一大清早的，真是晦气！
<br/><br/>    “潇潇，别生气！”
<br/><br/>    上车后，苏嘉安慰着闻潇潇。
<br/><br/>    闻潇潇忽然扭头看着苏嘉，“你生气吗？”
<br/><br/>    “我生什么气啊？”苏嘉有些莫名其妙，她和谁好像都不是很熟。
<br/><br/>    闻潇潇表情有一瞬间的扭曲，这是什么情况，男女主的感情线呢？
<br/><br/>    “你看见宋言深和别的女人在一起，难道不生气吗？”闻潇潇眼巴巴的看着，又多问了一句。
<br/><br/>    “我怎么会生气呢，而且宋言深也没有女友，这是恋爱自由吧？”
<br/><br/>    苏嘉摸了摸闻潇潇发顶，真是可爱又奇怪的女孩。
<br/><br/>    闻潇潇闭嘴了！
<br/><br/>    好吧，宋言深配不上你，以后给你找更好的。
<br/><br/>    一行人去接小亮！
<br/><br/>    别墅内，小亮问孙蒙，“你要不要和我一起出去，潇潇姐他们真的很好，很善良的！”
<br/><br/>    孙蒙别扭的转过身去，不去看收拾东西的小亮，他才不羡慕呢。
<br/><br/>    “滴滴！”
<br/><br/>    门外传来喇叭声。
<br/><br/>    “你等着……”
<br/><br/>    小亮很快就跑了出来，走到副驾驶问：“方磊哥哥，我能带着我朋友一起出去吗？”
<br/><br/>    “当然可以了，你们一起来吧！”方磊很痛快就答应了。
<br/><br/>    小亮很快又跑回去，一把拉起孙蒙，高兴的说：“小蒙，我们可以一起出去了！”
<br/><br/>    “谁要和你一起出去。”
<br/><br/>    虽然这么说，但是孙蒙对于小亮拉着他的动作一点都没有反抗。
<br/><br/>    被小亮连拉带拽的拖出客厅，孙蒙才不情愿的说：“我是为了陪你，要不然才不会出来的。”
<br/><br/>    方磊坐在车上，看着两个小孩，眉头微皱。怎么总觉得的那孩子的身影有点熟悉呢？
<br/><br/>    小亮和孙蒙上车，方磊还是没想起来是在哪里见过。
<br/><br/>    孙蒙漆黑的眸子扫过后座上的两个人，都是女孩，看起来也没多大，说不定还没自己厉害。
<br/><br/>    前座……
<br/><br/>    孙蒙微微瞪大眼睛，和后视镜里的一对鹰眸对视，同时也通过镜子彼此看清楚了对方。
<br/><br/>    不知道男人有没有认出自己，但是孙蒙那一瞬是想要逃的。
<br/><br/>    那个开枪的男人，也是他两次都没有杀死的男人！
<br/><br/>    孙蒙一开始没想滥杀无辜，但是他急需提升实力，男人手里的晶核很多，又是个非异能者，他以为对方很好对付……
<br/><br/>    “你怎么了？之前小亮说你生病了，现在好了吧？”
<br/><br/>    闻潇潇给他塞了一个苹果，这都是苏嘉投喂她的来着。
<br/><br/>    声音打破了车内的寂静和古怪的气氛，张雪杭也收回了打量的目光，专心开车。
<br/><br/>    孙蒙松了一口气，努力冷静下来，压下想要夺门而出的想法，说道：“谢谢，我已经好了。”
<br/><br/>    “那就好，你和小亮都好瘦啊，你们两个孩子在一起怎么能照顾好自己呢？”闻潇潇露出担忧的表情，然后又说：“基地应该组织一个救护儿童的组织，总不能让小孩子自己生活啊！”
<br/><br/>    事实上，有闻潇潇在根本不用担心冷场，很快她就从担心两个孩子生活问题上，转移到今天吃什么了。
<br/><br/>    “咱们今天要不要去河边看看，我还想吃鱼，而且那条大鱼很久没动静了……”
<br/><br/>    其他人……其他人没有反应，自然也没反驳。
<br/><br/>    岸边，孙蒙刻意避开张雪杭和方磊，这两个人他都认识，还见过两次……
<br/><br/>    苏嘉……苏嘉这个女人看起来有点凶，上次围堵也有她，虽然是黑夜，但还是危险。
<br/><br/>    所以，目前来说只有躲在闻潇潇身边暂时是安全的。
<br/><br/>    万一被识破还能找个人质！
<br/><br/>    于是孙蒙紧挨着闻潇潇站立，连小亮也顾不上管了。
<br/><br/>    都是那个蠢货，怎么那么笨，把他带到了最危险的地方。
<br/><br/>    “你也喜欢吃鱼吗，上次带回去的鱼你没吃着吧，这次给你捉个大的。”闻潇潇看见孙蒙跟过来，没有多想，反而是和他讨论起吃鱼来。
<br/><br/>    “不是水里有怪物吗？”
<br/><br/>    孙蒙年纪小，但是态度有些高冷。
<br/><br/>    “没事，咱们不怕。”
<br/><br/>    闻潇潇调动水异能，水下的暗流有所感应，在无人深处，缓缓流动。此时，河底的一处，巨大的身躯扭动了一下。
<br/><br/>    鱼：又是那股神秘力量，快溜！
<br/><br/>    大鱼在河底飞快穿梭，走之前还卷走了一部分口粮。
<br/><br/>    找了半天没看见那条大鱼，闻潇潇便放弃了。像上次一眼，如法炮制的将鱼扔上岸。
<br/><br/>    这次，闻潇潇很快就把冰洞堵死了，这样就不会再有人对河里的鱼有想法，也是省得丧命。
<br/><br/>    闻潇潇动用异能的时候，孙蒙有了反应，好强！
<br/><br/>    没想到这个看起来傻乎乎的女人还有点用处。<br/><br/>