    
        <br/><br/>    都说，小别胜新婚。
<br/><br/>    对于姜初然来说，楚枫闭关近三年，更甚别离。
<br/><br/>    所以将楚枫黏得死死的。
<br/><br/>    然而，就在这时，一声细致入微的响动，在房外传来。
<br/><br/>    同样的响声，姜初然也听见了，对于突然的打扰，不由有些惊怒：“又是那帮人。”
<br/><br/>    “怎么了？”
<br/><br/>    “自从蜀山在这外边儿建了书院，有一群人每天都在桃园附近晃悠，已经一年多了。”姜初然说话之际，显得有些懊恼：“搞得我每次下山买东西，还得躲着他们。”
<br/><br/>    “他们是在破阵。”楚枫神识扫过，面色中，也带着一抹凝重。
<br/><br/>    见楚枫如此，姜初然心中一个咯噔。
<br/><br/>    “都怪我，”她忽然自责道：“因为之前下山被人看见过，近些日子，好像有很多人在找我。”
<br/><br/>    “要是阵破了，我们是不是就被发现了？”姜初然小心翼翼道。
<br/><br/>    楚枫点了点头。
<br/><br/>    忽而看着姜初然：“确实怪你，怪你太有魅力了，你得补偿我。”
<br/><br/>    “啊？”
<br/><br/>    姜初然还没反应过来，便被楚枫抱起，进了屋内那张每天由她自己打扫的大床。
<br/><br/>    “枫，现在，现在不是时候，想办法要紧……”
<br/><br/>    “夫君，你，身体要紧。”
<br/><br/>    又是一日。
<br/><br/>    清晨阳光落在窗口，女人面目之上，再添熏红。
<br/><br/>    她观察一番丹田，心中惊讶。
<br/><br/>    自己，与楚枫行那二人之功，竟然又破了炼气八层，抵达了……第九层大圆满！
<br/><br/>    耳边，又是一阵叮叮叮，细致入微的响声。
<br/><br/>    声音比昨天听起来要大了一些，听起来，有些吵。
<br/><br/>    “夫君，阵是不是要破了？”姜初然眉宇间除了不悦，也有担忧。
<br/><br/>    楚枫点头。
<br/><br/>    “问题有点严重，”楚枫皱眉：“他们快破第一个法阵了。”
<br/><br/>    “那怎么办？”姜初然回想楚枫刚才的话，愣了愣：“等等，第一个？夫君，你设了多少个法阵？”
<br/><br/>    眼前面色凝重的男人，幽幽开口：“只有九十多个，他们快把最简单的隔音阵破了。”
<br/><br/>    姜初然一听，有些茫然：“九十多个？”
<br/><br/>    搞了半天，书院那帮高人，没日没夜，费心费力破解大阵，整整一年多，连第一个阵法，还是最简单的阵法，都没破解？
<br/><br/>    “笨蛋！”
<br/><br/>    姜初然嘴角轻翘，有些懊恼。
<br/><br/>    亏她以为，自己犯了大错，担心家都要没了。
<br/><br/>    甚至，昨晚对楚枫‘补偿’时，她甚至倾尽所有……
<br/><br/>    这个骗子。
<br/><br/>    眼见着，楚枫在周围，撒上一圈玉石粉末后，四周忽然安静下来。
<br/><br/>    又是几个阵法埋下。
<br/><br/>    楚枫拍了拍手上尘土。
<br/><br/>    姜初然也终于放下心来，谁想，眼前男人眉头依然皱起：“玉石不够了，得下山再弄一点。”
<br/><br/>    “我跟你一起去。”
<br/><br/>    姜初然刚刚说完，便看见楚枫身形稍顿：“把你的戒指给我。”
<br/><br/>    如今筑基大圆满，倒是能将姜初然戒指上的守护阵法，重新加几道。
<br/><br/>    不然，他不放心。
<br/><br/>    “不，不用了。”
<br/><br/>    美人忽然笑了笑，夫妻同心，她猜到楚枫想做什么，但摇了摇头：“我还是不下山了吧，等你回来。”
<br/><br/>    楚枫点了点头：“你别乱想。”
<br/><br/>    “知道啦。”姜初然嘴角弯了弯：“我没乱想，我也要闭关。”
<br/><br/>    楚枫闻言，张了张嘴，而后没说话。
<br/><br/>    筑基，分天道，地道，人道。
<br/><br/>    如今的姜初然，就算走不用天材地宝辅助的人道筑基，也几乎不可能。
<br/><br/>    因为妮子根本没那个概念。
<br/><br/>    他只传授了心法，并未传授筑基知识。
<br/><br/>    那妮子再聪明，还能无师自通不成？
<br/><br/>    修真界有无师自通的先例，但环境不同，那种地方，就算没有师父，从小到大，也都听着筑基的各种注意事项，那种情况下，自学筑基的情况，都十分稀少。
<br/><br/>    更别说地球了。
<br/><br/>    就像是一个地球人，要是不上课，很难知道高考的科目，大学的本科专科区别，也不知道大学的毕业论文，得用知网查重，更不知道研究生，得上传几篇论文，才能硕士毕业，才能有资格申请读博。
<br/><br/>    刚才，自己也是想和她说筑基的知识，不过想了想，还是算了，等会儿下山，可以看看能不能给她带一些地道筑基的药材，运气好，天道筑基也不是不可能。
<br/><br/>    到时候再告诉妮子注意事项也不迟。
<br/><br/>    现在，姜初然闭闭关，巩固一下境界也好。
<br/><br/>    眼看着楚枫离开。
<br/><br/>    美人眸子里，出现一抹神伤。
<br/><br/>    虽然楚枫不会这么想，但，她知道，自己对于他来说，根本就是个累赘。
<br/><br/>    扭头，走到楚枫闭关的地方，姜初然轻轻坐下。
<br/><br/>    眸子里，也出现一抹决心。
<br/><br/>    炼气只有九层。
<br/><br/>    如何突破到筑基……
<br/><br/>    姜初然内视丹田，陷入沉思。
<br/><br/>    如今的丹田，就是气海，甚至凝气成珠，产生了一些液态灵气。
<br/><br/>    筑基筑基。
<br/><br/>    大概，是要将这些液态或是气态的灵气，化作固态，铸造长生路的基石？
<br/><br/>    “不对，应该要借用药材辅助。”
<br/><br/>    连楚枫都没想到，姜初然这些年除了修炼之外，看了不知道多少医学，武学相关书籍。
<br/><br/>    这个大理学府第一才女，天之骄子。
<br/><br/>    两年来。
<br/><br/>    逛空了蜀地最大的新州图书馆。
<br/><br/>    甚至，就是这剑门山上，隐门蜀山开放式的蜀山书院，也偷偷光顾过了不知道多少回。
<br/><br/>    窈窕美人，沉思之际，竟然已经摸到了筑基门槛……
<br/><br/>    桃园之外。
<br/><br/>    那些原本漫山的桃花树，早就被夷为平地。
<br/><br/>    取而代之的是各式各样的建筑。
<br/><br/>    而楚枫划下大阵的桃园净土，恰巧，就在一个书院内的广场上，只不过他人看不到而已。
<br/><br/>    “炼气八层？”
<br/><br/>    看到桃园外的几人，楚枫眉头微皱。
<br/><br/>    前人体内，和武者略有不同，是实打实的灵气。
<br/><br/>    不但是那个炼气八层的老人，周围几个中年，同样有着炼气五，六层的实力。
<br/><br/>    楚枫不禁有些疑惑。
<br/><br/>    这个阵容，要是放在九州南荒，任何一国，都该是尖端战力才对。
<br/><br/>    不好好修炼，这么热衷于找自己的女人？
<br/><br/>    虽说，楚枫隔着几人，只有几米不到的距离。
<br/><br/>    但在对面几人看来，眼前，就是个空旷的广场。
<br/><br/>    不过，广场中央看起来黑漆漆的。
<br/><br/>    甚至有些火药味。
<br/><br/>    显然，之前被热武器轰击过。
<br/><br/>    “徒儿，快了。”那炼气八层的老者，盯着眼前，微微一笑：“再休息一会儿，且看为师一剑破阵。”
<br/><br/>    “还是师父厉害，不愧是蜀山剑阵阵首。”
<br/><br/>    他的背后，一个炼气五层，面如冠玉的青年，微笑开口。        <br/><br/>