    
        <br/><br/>    夜色在青冥中退去黑色，晨阳光束推过城墙，倾泻在朱红宫墙上。
<br/><br/>    有人影从华丽马车上跳了下来，拉长的影子映去在宫门前簇拥的人群。
<br/><br/>    “哎哟！长孙大人早啊。”
<br/><br/>    身着金线朱红官袍，腰佩雨润鱼袋的老者喊过一声，迎了上来。
<br/><br/>    长孙无忌望上这个面容儒雅老者一眼，抖过紫袍宽袖拱手。
<br/><br/>    “永兴公，多日不见啊！可有新书草稿，呈于老夫瞻仰一眼？”
<br/><br/>    被称作永兴公的正是当朝文学家虞世南，朝堂之上文采斐然，书法更是一绝，就连当今圣上太极宫也悬有一幅虞世南亲笔字卷。
<br/><br/>    虞世南扬平眉头，恭敬躬身行礼。
<br/><br/>    “长孙大人可是折煞老夫了，万万不敢用上瞻仰二字。”
<br/><br/>    “倘若长孙大人喜欢，老夫退朝后自当亲自登门送上一副。”
<br/><br/>    说笑之间，和四周极为朝中文成肱骨捉袖行礼，几人摆上请的手势，跟随长孙无忌身后，一同前往太极殿。
<br/><br/>    穿过宫门，虞世南扫一眼中卫同僚，开口道。
<br/><br/>    “这几日老夫在家产窑炉中听闻一则传言，颇感好奇，不知诸位可曾知晓？”
<br/><br/>    迎上几位颇感疑惑的目光，虞世南也不买关子，讲述出来。
<br/><br/>    “听闻在皇城西南城郊，近月前开上一家工坊，坊主姓程，做什么……煤炉。”
<br/><br/>    “说是抵御严寒，过上一个暖冬，不知晓诸位可否听闻？”
<br/><br/>    虞家本事做陶瓷买卖，窑炉烟尘巨大，开在郊区，打听到些乡坊消息倒也不知足为其。
<br/><br/>    可诸位都是有家族产业之人，对商机格外敏感，听闻此话，房玄龄放缓步伐，疑惑皱眉。
<br/><br/>    “真有此事？程府？卢国公程咬金家的产业？”
<br/><br/>    “价钱如何？要是有这样的事物，倒是能将如今皇城渐长的木炭价格打压。”
<br/><br/>    话音落下，众人心中陡然一明！
<br/><br/>    程咬金乃是做着茶叶的买卖，何时会做这些与茶叶不沾边的产业！
<br/><br/>    李闲与程家交好，定是李闲的主意。
<br/><br/>    率先想到此处的魏征，带着狐疑，喃喃自语。
<br/><br/>    “莫不是李闲这小子的新发明？”
<br/><br/>    “这小子倒是个能人啊！”
<br/><br/>    一句话语让在场几位陡然间停驻脚步，面上泛起一抹精光！
<br/><br/>    煤炉这可是新事物，倘若能在大唐媲美木炭，其后的盈利可想而知。
<br/><br/>    虞世南也曾听闻过朝堂上关于李闲的那些堪称奇迹的事情，此刻却拧起眉头，缓缓摆手，压下众人议论。
<br/><br/>    “未必！”
<br/><br/>    “这煤炉虽然并未亲眼所见，但据工坊匠人们描述，不过腰身粗细，齐膝高低，状如木桶。”
<br/><br/>    “老夫也曾寻思着这样的东西，如何能在屋舍之中发热？不外乎烧柴罢了，可要说度过寒冬，烧柴的钱帛只怕不比木炭便宜多少。”
<br/><br/>    听闻此话，堪堪提起的兴致一瞬间跌落谷底，房玄龄念过颌下胡须，哈哈一笑。
<br/><br/>    “烧柴？岂不是只不过是小些的土灶而已？”
<br/><br/>    “罢了罢了，用这样的器具取暖，还不如待上膳房，何必白花这个钱财？”
<br/><br/>    长孙无忌也微微摇头，伸手示意，众人继续向前走去。
<br/><br/>    “唉~李闲确有本事，可说到底这商贾之术还是太过欠缺。”
<br/><br/>    “有这样的煤炉，富族豪门定然不屑于这等简陋的器具，穷人寒户连薪柴都无力支付，哪里能用得起这样的东西？”
<br/><br/>    “徒劳，一切都是徒劳。”
<br/><br/>    踩过平整白玉石阶，几人拾级而上，评论的欢声笑语传去前方。
<br/><br/>    听闻到身后议论的唐俭，转过身来，俯瞰上众人一眼，来了兴致。
<br/><br/>    “各位大人如此欢颜，不知所谓何事？”
<br/><br/>    拱手揖礼后，虞世南简单提及两句，询问道。
<br/><br/>    “唐大人，你可曾听闻过此事？”
<br/><br/>    并肩与诸位朝臣同行，唐俭拂过颌下长髯，哈哈一笑。
<br/><br/>    “我也是昨日方才听闻府中仆人来将，皇城之郊有奇人，制造了奇物名为煤炉，还向他那亲戚展示。”
<br/><br/>    比划比划手势，唐俭大致描述出煤炉长高，模样，方才继续说道。
<br/><br/>    “更有传言，这煤炉乃是烧制一种名为蜂窝煤的东西。”
<br/><br/>    “就单单听这名字们已然古怪万分，以我来看这般天马行空的想象，只怕大唐之中也只有李闲敢如此了。”
<br/><br/>    说道此处，唐俭看一眼憋笑的众人，询问道。
<br/><br/>    “你们说说，这可会是李闲的杰作？”
<br/><br/>    哈哈哈。
<br/><br/>    人群看向后知后觉的唐俭一阵哄笑。
<br/><br/>    长孙无忌挥挥手臂，老脸上皱纹舒展，额头上却堆起一片。
<br/><br/>    “素来有朝堂百事通的唐大人，却能晚人一步知晓此事，倒是少见！”
<br/><br/>    “方才也是听闻虞大人所讲这煤炉，与你所说完全符合，看来是李闲所造不假。”
<br/><br/>    “依老夫所见，起上这么一个古怪名字也是混淆视听，徒增神秘，呵呵，商贾小把戏啊。”
<br/><br/>    哼！
<br/><br/>    一声冷哼出自鼻腔，魏征板着脸庞，看上一眼哄笑众臣。
<br/><br/>    “你们还有心事笑？李闲素来滑头，加之鬼点子数不胜数，用在实处倒也作罢，就如现在这般，造出的东西可谓欺诈！”
<br/><br/>    “此等坑害子民，为祸乡坊的事情，你们不出手阻止，反而在此处哄笑，这可是为国为民的朝臣所为？”
<br/><br/>    魏征本就是刚正不阿的性子，此番路见不平又起上奏之心。
<br/><br/>    看见魏征这份模样，房玄龄赶忙压下魏征又要拱手向天的那番正义感，凑上前来。
<br/><br/>    “魏征大人啊，毕竟咱们只是听闻，猜测，并不算的了数。”
<br/><br/>    “再说了，李闲这煤炉尚未看出卖价如何，又何来坑人一说？”
<br/><br/>    “作为一个年轻小辈，有心补偿家用，纵然是做出一些无用之物，走两趟商道也能知晓其中利害，自会退缩，不是吗？”
<br/><br/>    这番说辞算是房玄龄为了保全李府一个颜面，魏征也能理解，可面色上依旧不悦。
<br/><br/>    长孙无忌抖抖宽大袖袍，笑脸迎上魏征，身子前倾微微凑了上去。
<br/><br/>    “魏大人，切莫冲动啊！”
<br/><br/>    “上次算是老夫考虑有所欠妥，方才闹出尴尬局面。”
<br/><br/>    “这次就算是治罪，也不过是李闲制造不当的小事，要力谏也要等这无用之物有些危害，咱们才可抓其把柄啊！”
<br/><br/>    手掌按按魏征肩头，长孙无忌缓缓迈过玉阶，朗声道。
<br/><br/>    “时辰不早了，都赶紧上朝吧。”        <br/><br/>