    
                <br/><br/>    
                第609章
                
            
            <br/><br/>    
                苏熙换了鞋往外走，凌久泽正好进门，两人打了照面，凌久泽问道，“现在就要走？我送你！”
                
            
            <br/><br/>    
                顾云舒快步走过来，高兴道，“久泽，你回来了！刚才凌伯父还在找你，你赶紧上去吧！”
                
            
            <br/><br/>    
                苏熙拿着自己的包往外走，“我先走了！”
                
            
            <br/><br/>    
                “嗯！”凌久泽应了一声。
                
            
            <br/><br/>    
                两人擦肩而过，凌久泽往楼上走，等上了二楼，走到露台前，看着苏熙出了大门，上了司机的车，他才转身去书房见凌父。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凯盛已经重新开业了，蒋琛组局，晚上在凯盛聚会。
                
            
            <br/><br/>    
                凌久泽下午有事，让蒋琛去接苏熙。
                
            
            <br/><br/>    
                蒋琛接了苏熙和清宁，七点的时候到了凯盛，进去后，乔柏霖和蒋铭阳等人都到了，蒋铭阳带了简默一起过来的。
                
            
            <br/><br/>    
                顾云舒和王禹等人也陆续的到了，唯有凌久泽，因为有事儿，要晚一会儿。
                
            
            <br/><br/>    
                吃的喝的送上来，一群人三五成群的聚在一起。
                
            
            <br/><br/>    
                苏熙、清宁和简默三人在一起聊天，黄晶晶几个人则围着顾云舒，乔柏霖招呼王禹等人打牌。
                
            
            <br/><br/>    
                蒋琛看他们已经组了局，也招呼苏熙和清宁打牌，加上顾云舒，四个人还是像上次一样落座，规矩也是一样的。
                
            
            <br/><br/>    
                简默不会玩麻将，本来想坐在苏熙后面学习一下，很快又被蒋铭阳叫了去。
                
            
            <br/><br/>    
                蒋琛扫了一眼坐在一起的两人，淡笑道，“几天不见，这小子好像和人家简默的关系好了。”
                
            
            <br/><br/>    
                这里面只有苏熙知道内情，笑笑未语。
                
            
            <br/><br/>    
                凌久泽来的时候，苏熙脑门上已经被印了两个乌龟，他一进来，她正好回头，四目相对，男人直接笑出声。
                
            
            <br/><br/>    
                苏熙一窘，立刻转过头去。
                
            
            <br/><br/>    
                顾云舒喊道，“久泽，你赶紧过来帮我看看，我好像不知道自己听什么牌了？”
                
            
            <br/><br/>    
                凌久泽却拉了椅子坐在苏熙身后，淡声道，“我喝了一点酒，先醒醒酒。”
                
            
            <br/><br/>    
                苏熙回头，见他眸光半醉，淡声道，“要不要喝一点酸奶？会好受一点。”
                
            
            <br/><br/>    
                凌久泽眸光幽深，直直的看着她，低声道，“不要，我最讨厌那股子酸味，只有某些时候才会喝，你又不是不知道？”
                
            
            <br/><br/>    
                包房里很热闹，凌久泽的话旁人并没听清，苏熙却红了脸，“看来真的醉了！”
                
            
            <br/><br/>    
                凌久泽低笑，看向苏熙的牌，按住她即将要打出去的九饼，扔了一颗七万出去，“笨蛋，教了那么多次，还是不会打！”
                
            
            <br/><br/>    
                苏熙皱眉，认真的看自己的牌，不服气的道，“明明没错！”
                
            
            <br/><br/>    
                “等一下你就知道有没有错！”
                
            
            <br/><br/>    
                蒋琛哼笑，“完了，久泽一来，我这牌肯定没赢的机会了！清宁，我就靠着你了！”
                
            
            <br/><br/>    
                顾云舒轻笑，“清宁在你下家，人家怎么帮你？”
                
            
            <br/><br/>    
                她盯着自己的牌，眼尾却瞄着凌久泽和苏熙两人，其实之前她就知道不对，只是不肯相信罢了。
                
            
            <br/><br/>    
                现在再看看两人坐在一起，实在是刺眼！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->