    “这……”
<br/><br/>    杨老闻言沉思几秒，随即说道：“如果只是给他看病的话，倒也不是不行，不过江晓峰这么年轻，他真的有这个能力吗？”
<br/><br/>    柳老闻言微笑道：“你可别小看了他，前天江晓峰在之前还凭借自身的高超医术打败岛国派来的岛医藤原浩二等人！
<br/><br/>    我身患重病，无药可救时，也全靠江晓峰将我从生死线上拉回来，你现在觉得他有这个本事了吗？”
<br/><br/>    “不不不，我没这么想过。”
<br/><br/>    杨老摇了摇头，说道：“柳兄，这位江神医有如此本领，到时候我回去跟上面的领导商量一下这件事，要是他们觉得这个方案可行，就请江神医去帮贺平川看一看。”
<br/><br/>    “哈哈，行。”
<br/><br/>    柳老笑着点了点头，回应道。
<br/><br/>    ……
<br/><br/>    此时的江晓峰跟柳如烟一起走出别墅，在花园中散步。
<br/><br/>    这一处花园景色极美，还时不时传来阵阵花香，此时柳如烟站在一片花田之中，简直就像一朵娇艳欲滴的鲜花。
<br/><br/>    江晓峰实在是想不明白……
<br/><br/>    他压根没听说过贺平川这个人，可刚才那位杨老为何要当面质问他认不认识贺平川呢？
<br/><br/>    江晓峰感到很是疑惑，此时站在旁边的柳如烟见江晓峰眉头紧皱，像是在思考什么，有些奇怪地问道：“你怎么了？在想事情？？”
<br/><br/>    “噢，如烟，你是军方家庭长大的，估计对这些事会更了解，我有件事想问你，刚刚杨老提起的贺平川究竟是何人？”
<br/><br/>    江晓峰扭头看着柳如烟问道。
<br/><br/>    没想到柳如烟也是一脸茫然地摇了摇头，说道：“江神医，其实我也从来没听说过这个人，我也觉得很疑惑，杨爷爷刚刚怎么问你这么奇怪的问题。”
<br/><br/>    柳如烟说的是实话，她确实没听说过贺平川这个人。
<br/><br/>    贺平川回到华夏之后大受打击从而精神失常，国家给他进行表彰授勋后，便将其“保护”于一处秘密基地中。
<br/><br/>    并且把有关贺平川的所有消息和事迹都封锁起来，变成了机密。
<br/><br/>    贺平川作为华夏目前唯一一位荣获特等功的英雄，要是精神失常的消息传了出去，影响不好。
<br/><br/>    尽管出身于军方世家的柳如烟知道不少内部消息，可是却从不曾知晓贺平川的存在。
<br/><br/>    江晓峰闻言只是点了点头，说道：“这件事仔细想来确实有些蹊跷，杨老跟我初次见面就问我这种事，听他的语气仿佛我跟贺平川认识似的。”
<br/><br/>    柳如烟闻言眼神微动，说道：“江神医，杨爷爷这些年常住京都，在那边威望极高，我觉得他会忽然问你这件事，估计也不是随便问的。”
<br/><br/>    “噢？那你跟杨老比较熟悉，对他也更了解，我想听听你的分析，你认为杨老问我这件事是为什么呢？”江晓峰两眼一转，看着柳如烟问道。
<br/><br/>    柳如烟闻言仔细想了想，说道：“其实我觉得也许是因为杨老看见你之后就想起了贺平川，所以才会这么问的。”
<br/><br/>    江晓峰轻轻点头表示赞同：“确实，我跟你想的一样，不过我根本不认识贺平川，也不知道此人跟我究竟有何联系，为何杨老只是看见我就想起了那人？”
<br/><br/>    “我也不清楚。”
<br/><br/>    柳如烟摇了摇头，说道。
<br/><br/>    江晓峰也是越想越奇怪。
<br/><br/>    想了一会儿没有实在理不出个头绪，也就没再纠结下去，无奈道：“不管了，或许只是单纯因为我们长相相似，所以杨老看见我才会想到他的吧。”
<br/><br/>    江晓峰不过是随便猜测，可是柳如烟听到这话却忍不住惊叫道：“江神医，你别说，可能还真是这样。”
<br/><br/>    江晓峰不过是顺嘴这么一说，没想到却是说者无心，听者有意，柳如烟顿时灵光一现，说道：“不过世界之大无奇不有，相似之人倒也不足为奇。”
<br/><br/>    柳如烟点了点头，很是赞同地说道：“但是既然杨老认识这个贺平川，想必他也定然不是一般人。”
<br/><br/>    江晓峰很是无奈地摇头道：“算了，别再想了。”
<br/><br/>    时间过得很快，转眼都已经过了七点了。
<br/><br/>    夜幕降临。
<br/><br/>    这时，忽然有人给柳如烟打了电话，拿出手机一看，发现是柳建国，赶紧接通电话，说道：“爸，怎么了？”
<br/><br/>    “如烟，杨老回去了，你赶紧叫江神医回家来吃晚饭。”柳建国说道。
<br/><br/>    “知道了。”
<br/><br/>    柳如烟挂了电话，转头对江晓峰说道：“饭菜都做好了，我们回去吃饭吧。”
<br/><br/>    “行。”
<br/><br/>    江晓峰点了点头，回答了一句，便跟柳如烟一起走回别墅。
<br/><br/>    ……
<br/><br/>    此时一台国产红旗汽车驶出柳家别墅，在马路上平稳地行驶着。
<br/><br/>    汽车后座的杨老忽然将手机掏了出来，找到一串号码拨出去，几秒后，电话那头便响起一道男声：“老首长，有何命令？”
<br/><br/>    “小黄，你去帮我查个人。”杨老神色庄重道。
<br/><br/>    “老首长，什么人？”
<br/><br/>    “这个人叫做江晓峰，目前是滨海市中医协会会长在滨海也有开医馆，你把他所有的背景底细都查一遍，再汇报给我。”
<br/><br/>    “老首长，这人有问题吗？”
<br/><br/>    “这些你不要过问，查就好了。”
<br/><br/>    “是。”
<br/><br/>    挂断电话后，杨老神色更加复杂了。
<br/><br/>    他自言自语道：“小伙子啊，你跟贺平川简直是一个模子里刻出来的，你究竟是何人？”
<br/><br/>    ……
<br/><br/>    柳老将杨老送走后，便马上回了书房开始打电话。
<br/><br/>    电话很快就被接通了，电话那头传来一道低沉的男声，问道：“老领导，有何指示？”
<br/><br/>    柳老说道：“马上给我找一些贺平川的照片！”
<br/><br/>    “什么？可是领导，有关贺平川的信息和照片都是军方机密啊，绝对不能泄露的。”男人的语气很是诧异，犹豫地说道。
<br/><br/>    “怎么？你不给？行啊，我直接去找你们负责人，让他们给我！”
<br/><br/>    “行行行，我给。”
<br/><br/>    男人听到柳老这么说的不由得一惊，赶紧答应下来：“我这就找给你。”
<br/><br/>    “好。”
<br/><br/>    柳老挂了电话，表情有些凝重，像是在思考些什么。
<br/><br/>    “小江，你跟贺平川之间究竟有何联系呢？”
<br/><br/>    柳老自言自语道，可是却无人回答。
<br/><br/>    一刻钟过后，柳老书房的电话响了起来。
<br/><br/>    柳老立即接了电话，还是那道熟悉的男声：“老领导，照片找到了，我用邮箱发给你了。”
<br/><br/>    “知道了。”
<br/><br/>    柳老说道。
<br/><br/>    “柳老，我想问一下，你为什么会突然想起来要找他的照片？”男人忍不住问道。
<br/><br/>    “这不是你应该打听的，记得保密。”
<br/><br/>    柳老肃声道。
<br/><br/>    “是！”男人严肃回答道。
<br/><br/>    柳老刚挂电话便有人敲响了房门，柳老冷冷地说道：“进。”
<br/><br/>    下一秒，一名穿着黑衣服的中年男子走进屋内。
<br/><br/>    这个人是柳老随身助理，也是保护他的警卫员，深得柳老信任。
<br/><br/>    “首长，刚刚有人往您邮箱里发了消息。”中年男人说道。
<br/><br/>    “打开看看。”
<br/><br/>    柳老说道。
<br/><br/>    “是！”
<br/><br/>    于是男人立即将一台看起来平平无奇的平板拿了出来，进入邮箱，点开最新邮件，邮件里是一些照片。
<br/><br/>    “首长，好了。”
<br/><br/>    男人将平板递了过去，说道。
<br/><br/>    “行，你出去吧，我一个人看。”柳老摇了摇手，说道。
<br/><br/>    “是！”
<br/><br/>    于是中年男人将平板放在柳老面前的书桌上，转身离开了书房。
<br/><br/>    柳老将老花眼镜拿来戴上，开始查看邮件。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>