    
        <br/><br/>    深夜，一盏灯渐明亮，陈铭照顾吕晴睡去，便独自一人来到大厅坐下，独自一人看着上面摆着的文案。
<br/><br/>    这些都是过往的卷宗，记录了定州此地数十年的情况。
<br/><br/>    足足过去数个时辰，陈铭才将手中的卷宗放下，有些头痛的揉了揉额头。
<br/><br/>    定州的情况，比他想象的还要糟糕许多。
<br/><br/>    严格说起来，定州与天州的情况有些相似，都是地处边疆，境内乾人稀少，异族众多。
<br/><br/>    但与天州不同的是，此地的环境要恶劣许多。
<br/><br/>    天州就算地处边疆，却也与西域诸国相连，诸多商队往来贸易，大大繁荣了天州，使其丝毫不逊色于一些大洲。
<br/><br/>    定州却没有这条件。
<br/><br/>    这里虽然同样靠近北域蛮族，但当地山岭众多，道路不通，大大阻碍了发展。
<br/><br/>    来往的商队大多从邻近州郡行走，绕定州而行。
<br/><br/>    比这更严重的，是邪魅之事。
<br/><br/>    在过去，陈铭一心潜修，虽然偶尔碰上邪魅，却也没有关注过天下邪魅到底有多少。
<br/><br/>    直到此刻执掌一州，他才知道，在大乾之内，每时每刻到底有多少人死于邪魅之下。
<br/><br/>    仅仅定州一地，常年累计盘踞的邪魅至少就有近千，真实的数量只会比这更多不会更少。
<br/><br/>    这么庞大的邪魅数量，每天到底要害死多少人？
<br/><br/>    陈铭不想去想这个问题。
<br/><br/>    但他也明白，恐怕之后这段时间，他源力的来源已经有了。
<br/><br/>    这么庞大数量的邪魅，已经足够他杀很久了。
<br/><br/>    他伸出手，拿出另一份卷宗，上面记录的不是别的，正是公孙尚的记录。
<br/><br/>    对这个出自公孙家的武者，陈铭十分在意，故而刚刚至此，便刻意将其卷宗调集过来。
<br/><br/>    “公孙尚，乾元三年进士，于乾元五年至定州，任文书.....”
<br/><br/>    如今是乾元十年。
<br/><br/>    也就是说公孙尚早在五年之前便待在了定州？
<br/><br/>    “五年之前.....”
<br/><br/>    陈铭陷入了沉思。
<br/><br/>    五年之前，他还没有穿越过来，此身仅仅只是一介凡人，别说是被如此对待，就是公孙家知不知道他这号人物都不一定。
<br/><br/>    公孙尚五年之前便至定州，那便不是冲着他来的，多半是有其他什么缘由。
<br/><br/>    “且看看吧。”
<br/><br/>    陈铭摇头，将公孙尚的卷宗放下，继续看向下一份卷宗。
<br/><br/>    时间还在缓慢的过去。
<br/><br/>    一晃时间便过去了三月。
<br/><br/>    有了这段时间的缓冲，陈铭也渐渐适应定州的生活，开始执行自身身为一州总督的职责与权柄。
<br/><br/>    当然，说是这么说，但事实上也没什么好做的。
<br/><br/>    定州此地存在如此之久，早已形成了一套自发运转的体系，此前的大半年时间里，纵使总督与州牧双双缺失，不照样运转的好好的？
<br/><br/>    身为定州总督，若是陈铭无心收权，其实也没有多少琐事，只需在一些大事上拍板而已。
<br/><br/>    在这种环境下，陈铭很快开始下一次的旅程。
<br/><br/>    .............................
<br/><br/>    昏暗的世界，一片恶臭的气息铺面而来.......
<br/><br/>    在这片昏暗的空间中，陈铭睁开眼，只觉脑袋处一阵剧烈的晕厥感传来，就像是脑袋被什么人重重锤了一下似的。
<br/><br/>    “这具身体身上有伤......”
<br/><br/>    陈铭迅速反应过来，心中闪过这个念头，随后看向地面。
<br/><br/>    眼前是一座小巷，地面看山去坑坑洼洼，看样子修筑的时候没有好好平整。
<br/><br/>    而在眼前，一滩血迹就摆在那里，看山去十分鲜明，让陈铭暗自蹙眉。
<br/><br/>    “开局就见血，这次穿梭，看上去有些不太吉利啊。”
<br/><br/>    陈铭心中闪过这个念头，随后抬了抬手。
<br/><br/>    眼前浮现的是一条纤细的手臂，看上去不像是个大人，倒像是个孩子。
<br/><br/>    他身上的衣服也破破烂烂的，整个看上去像是乞丐的打扮。
<br/><br/>    这种发现让陈铭有些无语，还没有来得及对此评论一句，远处一阵吵闹声便快速传来，像是有许多人在那边斗殴，一阵刀兵碰撞的响声之中夹渣着一阵骂声。
<br/><br/>    听见这些，陈铭连忙起身，强忍着脑海中传来的阵阵虚弱感，快速离开了这个地方。
<br/><br/>    与陈铭过去的状态相比，陈铭此刻堪称是他有史以来最虚弱的时候。
<br/><br/>    在过去，哪怕是元灵穿梭，但好歹附身的也是个正常人，哪像这一次，竟然是夺了一个重伤乞儿的身。
<br/><br/>    “也是个可怜虫.....”
<br/><br/>    小巷之外，将脑海中的记忆浏览一遍，陈铭不由摇了摇头。
<br/><br/>    从记忆中来看，这具身体的原身本是个正常家庭的孩子，结果恰好遇上战乱，有乱兵袭境，最后全家身死，只留下他独自一人流浪至此，还差一点被人打死。
<br/><br/>    这个开局十分不顺，不顺到他甚至不敢动用源力异能给这具身体加点的地步。
<br/><br/>    源力加点并非凭空而来，对身躯的强化同样需要消耗身躯中蕴含的能量。
<br/><br/>    而以这具身体的糟糕程度，若是直接用源力加点，恐怕还没成高手，就先把自己给加死了。
<br/><br/>    “先想办法给这具身体调养一下。”
<br/><br/>    感受着这具身体的糟糕情况，陈铭有些头痛。
<br/><br/>    恰好在这时，一阵咕咕的声音响起，伴随着一阵虚弱感翻涌而来。
<br/><br/>    陈铭有些无奈，按照这具身体过去数个月的记忆，慢慢走到街头上，准备去碰碰运气。
<br/><br/>    一路街头，到处都是倒在地上的乞丐与难民，偶尔还可以看见一些血迹，还有一些倒在地上，脸色发白的人。
<br/><br/>    这些都是难民。
<br/><br/>    据这具身体记忆中的情况来看，过去数个月里，北方的府城受灾大乱，许多北人难民纷纷南下，来到这一片地域乞食。
<br/><br/>    陈铭这具身体的原身，也是这其中一员。
<br/><br/>    这也导致了周围危险的氛围。
<br/><br/>    一群难民聚拢在城中，这是最为危险的情况，不止是安全上的，还有潜在可能发生的瘟疫。
<br/><br/>    走在大街上，陈铭看见，一个个身上带着残破皮甲的甲兵在周围巡视，时不时的就从人群里挑出几个人在，直接拖了出去。
<br/><br/>    这些，都是死人。
<br/><br/>    如今还是夏天，一具尸体若是放在那里不动，很快就会烂掉，到时候，恶心与臭味还在其次，要是引起疫病可就不妙了。
<br/><br/>    陈铭冷眼旁观，望着周围惨状，虽然心中有所恻隐，但此刻自身尚且难保，更不可能帮得上这些人。
<br/><br/>    周围的行人大多脸色难看，连走路的步伐都加快，不敢在此地过多停留。
<br/><br/>    偶尔会有一些马车路过，引起周围一大片难民激动。
<br/><br/>    “救命啊！”
<br/><br/>    “这位老爷，给我一口吃的吧！！”
<br/><br/>    他们疯了一样向前涌去，嘴上不断开口祈求着，希望有人能丢下点财物。
<br/><br/>    但身边的卫兵却很冷漠，直接将这些难民拦下，不让他们一拥而上。
<br/><br/>    这是很有必要的。
<br/><br/>    这些难民此刻又渴又饿，理智本就在崩溃边缘，若是一拥而上，极容易发生些让人不想看见的事。
<br/><br/>    事实上，在陈铭这具身体的记忆里，貌似就有这么一档事。
<br/><br/>    那是一个好心的妇人，让人拿了点粮食施舍，结果周围的难民一拥而上，差点将那好心的贵妇直接剥光了。
<br/><br/>    正因为有这些例子，所以这些甲兵才紧绷着，不让这些难民上前。
<br/><br/>    到了这时候，陈铭这具身躯的优势就上来了。
<br/><br/>    他这具身躯看上去才十岁左右，年纪幼小，而且样子也不错，看山区唇红齿白，惹人怜爱。
<br/><br/>    一个卫兵拦住了其他难民，但看着陈铭这幅模样，最后也只是叹息一声，就侧开身子，让他进去了。
<br/><br/>    “多谢。”
<br/><br/>    陈铭向那卫士谢了一声，随后便上前，看看能不能碰上运气。
<br/><br/>    “老爷，外面有个孩子......”
<br/><br/>    马车上，一个仆人对着马车内的人禀报。
<br/><br/>    在马车内，听闻这话，一个穿着青衫，精神看上去还不错的老人闻言向外看了看，待看见陈铭的模样之后，不由叹息：“唉....这个世道.....”
<br/><br/>    “给这孩子三张白饼，就当是为了微儿积福吧。”
<br/><br/>    他叹息着，如此说道。
<br/><br/>    “多谢。”
<br/><br/>    接过三张大饼，陈铭有些意外，也有些新奇。
<br/><br/>    上街乞讨，这体验，对他来说，可还是第一次。
<br/><br/>    趁着马车上老人纠起遮布的那瞬间，陈铭记住老人的模样，还有这马车的标致、
<br/><br/>    “杨府的人么？”
<br/><br/>    他心中闪过这**，随后道了声谢，便转身离开了。
<br/><br/>    沿路上，不少难民都在盯着他，准确来说，是盯着他手上的三张大饼，那种眼神十分之恐怖。
<br/><br/>    对于这些，陈铭却不在意，直接走过一条小巷，按照这具身体的记忆，走到了一处地方。
<br/><br/>    一处早已被废弃的寺庙，里面早已经没有了人烟，其中密布灰尘，一切都显得脏兮兮的，但对于此刻的陈铭来说却是正好。
<br/><br/>    “接下来该怎么办？”
<br/><br/>    坐在破庙之中，陈铭思索着。
<br/><br/>    他这个开局实在有些糟糕，附身的对象是个孩子不说，还衣食无着，连吃饭都成问题。
<br/><br/>    当下最紧要的，便是要先摆脱眼下这个局面。
<br/><br/>    至少，最基本的吃饭问题总给解决。
<br/><br/>    一张白饼下肚，陈铭勉强恢复些力气，随后向外走去，准备找份活计。
<br/><br/>    过了半天之后。
<br/><br/>    “你竟会药理？”
<br/><br/>    一个还算宽敞的药铺，一个中年人望着陈铭的小个子，脸色有些诧异。        <br/><br/>