
李景浑然没将此事放在心上，大有“你惹了祸事不用怕我来替你挨骂”的架势。<br/><br/>
陆明玉心里一动，无可避免地想起了前世。<br/><br/>
当年，她和李昊成亲后。为了护着苏昭容，和后宫众人交锋是常事。李昊当然是感动的，不过，他从未主动挺身而出护着她。<br/><br/>
她也没怎么介意。以她的骄傲和锋芒，一往无前无所畏惧。<br/><br/>
直至此刻。<br/><br/>
似有一只手，悄然拨动了她的心弦。<br/><br/>
她无惧无畏是一回事，夫婿有没有护着她是另一回事。独自冲锋陷阵的滋味，她早已尝够了。有人站在她的身后，为她抵挡风雨，这样的滋味，既陌生又微妙。<br/><br/>
李景笑着看过来：“你怎么忽然不说话了？”<br/><br/>
陆明玉没有和他对视，随口应道：“我有些累了。”<br/><br/>
昨夜只睡了不到两个时辰，今日在宫中大半日，也格外耗费心力。<br/><br/>
李景没起疑心，低声笑道：“回去之后，想睡多久睡多久。”<br/><br/>
反正，皇子府里就他们两个主子。想做什么就做什么。<br/><br/>
说话间，二皇子府便到了。<br/><br/>
李景体贴地送陆明玉回了院子，并未厚颜留下，而是去了书房。陆明玉暗暗松了口气，上了床榻，头刚沾上枕头，便沉沉入眠。<br/><br/>
这一觉，睡得十分香甜。<br/><br/>
睁开眼时，天已经黑了。<br/><br/>
……<br/><br/>
“小姐，你总算醒了。”绮云笑盈盈地点了烛台。明亮的烛火将红色的新房照得亮堂堂的。<br/><br/>
陆明玉睡饱了，神清气爽十分精神：“什么时辰了？”<br/><br/>
绮云笑答：“刚过了酉时初。二皇子殿下特意打发小圆公公过来，说等小姐醒了，要和小姐一同用膳。”<br/><br/>
陆明玉嗯了一声，起身下榻。<br/><br/>
绮云拿了新衣上前，伺候着主子更衣。衣服刚换上，门就被敲响了。这个时候，会敲门来的，只有二皇子殿下。<br/><br/>
没等陆明玉吩咐，绮云就去开了门。<br/><br/>
李景含笑而入，走到陆明玉身边，目光落在她的俏脸上：“饿不饿？晚饭已经备好了，我们一起去用膳。”<br/><br/>
说着，握起陆明玉的手。<br/><br/>
这动作，何其熟稔流畅。<br/><br/>
陆明玉确实饿了，笑着点了点头。<br/><br/>
两人一同去了饭厅。<br/><br/>
堂堂皇子府的饭厅，有足够设十几席的大堂，也有夫妻两人用膳的小厅。<br/><br/>
说是小厅，也十分宽敞。结实的梨花木圆桌旁，设了六张椅子。陆明玉随意挑一张坐下，李景很自然地坐在她身侧。<br/><br/>
小圆公公张口传膳。很快，苗条俏丽的宫女们便呈上了热腾腾的菜肴。<br/><br/>
八个精致的冷盘，热菜六荤六素，羹汤俱全，面点少说也有七八种。大大小小的盘子摆满了一整张桌子。<br/><br/>
别说两个人，再来两个也吃不了这么多。<br/><br/>
这也是天家皇子应有的气派。<br/><br/>
陆明玉略一皱眉：“每顿饭都这样，太过奢侈浪费了。我们就夫妻两个，哪里吃的了这么多。”<br/><br/>
夫妻两个字，像浸了蜜，渗入心田。<br/><br/>
李景黑眸中盛满笑意：“我平日在宫中，饭菜也没这般丰盛。你既是不习惯，吩咐一声，让厨房减些份列就是。”<br/><br/>
顿了顿，又笑道：“以后，府里一切都由你做主。”<br/><br/>
陆明玉随口笑问：“书房里的事，我也能管吗？”<br/><br/>
女子执掌内宅理所应当。<br/><br/>
至于书房，是男子召幕僚议事处理外事的地方，绝不仅仅是放了几本书那么简单。可以视作是男子不容人染指的权势。<br/><br/>
当年李昊口口声声对她情深意重。可事实上，她做了三皇子妃之后，除了内宅归她掌管，书房里的人事从未让她沾过手。<br/><br/>
所以，陆明玉就是随口一问，根本没有试探的意思。<br/><br/>
李景看着陆明玉：“当然可以。”<br/><br/>
陆明玉一怔，抬眼看向李景。<br/><br/>
李景没有指天立誓，也没有借机剖白的意思，只微笑着说道：“路遥知马力，日久见人心。话语轻飘飘的，说得再多也无用处。以后，你就会信我了。”<br/><br/>
是啊，说得再多，她也不会信。<br/><br/>
到日如何，日后慢慢就知道了。<br/><br/>
陆明玉看了李景一眼：“吃饭吧！”<br/><br/>
……<br/><br/>
陆明玉常年练武，胃口也比寻常闺秀好得多。至少，和李景坐在一起，吃得半点不比李景少。<br/><br/>
晚饭后，新婚夫妻没急着回房歇下，手挽着手去园子里闲逛简消食。<br/><br/>
初春时节，晚风微凉，夹杂着花草的香气，沁人心脾。<br/><br/>
李景低声调笑：“以后我可得好好当差，不然，连媳妇都养不起。”<br/><br/>
陆明玉笑着回敬：“我的嫁妆，吃喝几辈子都够了。倒不必你来养活我。”<br/><br/>
李景绝不是贪财或惦记媳妇嫁妆之人，不过，想起陆明玉的十里红妆，也得叹上一句：“岳父真的很疼你。陆家的家业有半数都给你做了嫁妆。”<br/><br/>
“那是当然。”陆明玉理所当然地应道：“我爹不疼我疼谁！”<br/><br/>
那是被全心宠爱着长大的女儿才有的底气。<br/><br/>
李景想到自己的父亲，沉默了一回。<br/><br/>
陆明玉转头看着李景：“父皇最偏爱的儿子不是你，你心里是不是很失望？”<br/><br/>
李景没有否认：“是。”<br/><br/>
很快又说道：“那是以前，现在，我已经不想这些了。”<br/><br/>
那种不管如何努力，都会被忽略过去的失落。那种渴望着被父亲认可赞许却不得的黯然。那种眼睁睁看着父亲偏心宠爱大哥的滋味……<br/><br/>
真是够了。<br/><br/>
死了一回，他还有什么想不开看不开的？唯一放不下的，已经被他紧紧攥在手中了。<br/><br/>
陆明玉瞥他一眼：“你打算将我的手握断？”<br/><br/>
李景回过神来，忙松了手，不太好意思地笑了一笑：“我一时恍惚，手下太过用力，你的手一定被弄疼了，我替你揉一揉。”<br/><br/>
花前月下，揉一揉小手，顺便偷个香什么的。稍微一想那个画面，就觉血液奔涌，浑身燥热。<br/><br/>
<br/><br/>
李景故作专心地为陆明玉揉着手，借着俯头的机会，慢慢凑近。<br/><br/>
陆明玉又不是不解情事的懵懂少女，岂能看不出他的心思。下意识地想躲开，可不知为何，双脚却动也未动。<br/><br/>
一个轻吻，落在了她的额上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67995289"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;月下">加入书签</a>
</div>
