    
        <br/><br/>    翌日。
<br/><br/>    在赵灵素的服侍下，朱翊镠一大清早便起了床。
<br/><br/>    吃过早餐，唤来付大海和阳康两个，吩咐道：
<br/><br/>    “去，搬个椅子放在堂中央，本王一会儿要收个弟子。”
<br/><br/>    付大海和阳康听了，不禁相互看了对方一眼，从彼此的眼神里似乎能读出相同的信息——
<br/><br/>    潞王爷要收弟子？哈哈哈，不知又是哪个倒霉催的？
<br/><br/>    不过，这还不是最搞笑的，潞王爷收弟子教人家啥呀？
<br/><br/>    教人家嚣张跋扈吗？人家也没有那么牛叉的娘和哥啊！
<br/><br/>    潞王爷居然信誓旦旦地说要收弟子，真个是天下奇闻！
<br/><br/>    哈哈，哈哈……
<br/><br/>    倘若笑出声来都不用负责任的话，那付大海和阳康两个能笑特么五百个回合。
<br/><br/>    因为感觉奇怪又好笑，所以两个人都愣了一愣。
<br/><br/>    朱翊镠鉴貌辨色：“怎么？不相信本王收弟子？”
<br/><br/>    付大海唯唯诺诺地问道：“潞王爷，不知您要收谁做弟子呢？”
<br/><br/>    “张鲸。”
<br/><br/>    “谁？”付大海讶然，像是忽然被电击了一样。
<br/><br/>    “司礼监头号秉笔太监，兼内府供用库主管张鲸。”
<br/><br/>    朱翊镠一字一顿，说得清清楚楚明明白白。
<br/><br/>    “收他做，做弟子？”付大海听清楚后更是惊恐万状。
<br/><br/>    阳康瞪大眼珠子，下巴都快惊到地上了。
<br/><br/>    就连旁边站着的赵灵素都一副打死都不相信的神情。
<br/><br/>    “收他做弟子怎么了？”朱翊镠不屑地道。
<br/><br/>    “没，没，没什么……”付大海尴尬地回之一笑。
<br/><br/>    是啊，一切的不合理，在潞王爷这儿似乎都可以成立。
<br/><br/>    可，张鲸是谁？
<br/><br/>    司礼监头号秉笔太监，仅次于冯保的存在。
<br/><br/>    因为深得万历皇帝的宠信，兼任内府供用库主管，即便冯保见了他，也得礼让三分。
<br/><br/>    潞王爷居然要收张鲸做弟子？
<br/><br/>    真是异想天开哈。
<br/><br/>    大明乃礼仪之邦，很重视师徒情分，师徒关系一旦确立，弟子可是要终生孝敬师父的，便如同儿子孝敬老子一样。
<br/><br/>    这太不可思议了！
<br/><br/>    “潞王爷，您收张鲸做弟子教他啥呢？”付大海又弱弱地问。
<br/><br/>    其实这一问省了一个字：能。应该是问潞王爷能教他啥？
<br/><br/>    “去，先搬椅子。”
<br/><br/>    付大海和阳康抬来一把太师椅放在偏殿大堂中央。
<br/><br/>    朱翊镠昂昂自若坐下，然后又让阳康搬来一把凳子放在前头。
<br/><br/>    就那样，朱翊镠翘着个二郎腿，还不停地摇晃着。
<br/><br/>    啧啧……付大海阳康两个心里又在嘀咕，就这，这……哪有一分半点为人师表的样子哦！
<br/><br/>    “付大海。”朱翊镠忽然大喝一声。
<br/><br/>    “潞王爷。”付大海一激灵，想着潞王爷这一惊一乍的臭毛病什么时候能改一改啊？幸好没有心脏病。
<br/><br/>    “你是觉得本王不够资格收张鲸为徒对吗？”
<br/><br/>    “没有呀！”
<br/><br/>    “骗鬼，那你刚才问本王教他什么？本王能教他的东西多了去。”
<br/><br/>    好吧，潞王爷你大，你牛，你说什么就是什么。
<br/><br/>    付大海心里付之一笑，还是少说话多看热闹，瞧瞧一会儿张大公公来是什么表情，应该不会像他那样痛哭流涕吧？
<br/><br/>    “潞王爷，这事儿太后娘娘知道不？”赵灵素忽然问。
<br/><br/>    “不知道。”
<br/><br/>    “那娘娘若是知道，会不会责怪潞王爷？”赵灵素担忧。
<br/><br/>    “为什么要责怪呢？我这是在做好事咧。”朱翊镠心想，可真是在做好事儿啊。
<br/><br/>    不仅能救李太后最喜欢的两位臣子，而且还能挽留大明，让大明少走弯路。张鲸就是个蠹虫、祸害精啊！
<br/><br/>    只可惜，这话也只能永远留在他心里头。
<br/><br/>    赵灵素不说话了。
<br/><br/>    付大海和阳康则在想潞王爷真是能吹，能将牛皮吹破。
<br/><br/>    ……
<br/><br/>    张鲸昨晚一晚没怎么睡，早上起来眼皮子跳个不停。
<br/><br/>    总感觉要完蛋了似的。
<br/><br/>    他也不知道自己到底哪儿招惹朱翊镠了，想了一晚上都没想通。
<br/><br/>    可那节奏……
<br/><br/>    分明就是得罪了呀。
<br/><br/>    一想到昨儿个朱翊镠在万历皇帝面前怼他的话，又让他拜师，他就六神无主坐立不安。
<br/><br/>    若是常人，拜潞王爷为师，或许真感觉自己要飞了。
<br/><br/>    可他是司礼监头号秉笔太监啊！将来冯保退休，那司礼监掌印或东厂提督总得有他一席。
<br/><br/>    难道真要拜一个十几岁的孩子为师吗？一旦拜师，那可得终身侍奉啊！
<br/><br/>    但最让他担心害怕的，倒不是他自己身份有多高，也不是朱翊镠的年纪有多小。
<br/><br/>    而是潞王爷的性子……嚣张跋扈，谁也不敢惹！
<br/><br/>    最要命的是，感觉朱翊镠分明是在找他的茬儿。
<br/><br/>    “老爷，你今儿个为何起得这么早呢？”府上的管家问。
<br/><br/>    “睡不着。”张鲸心烦意乱地甩出三个字。
<br/><br/>    大明的高级太监不仅有自己的府第，府第可以有管家，而且手底下还有自己的一套班子。
<br/><br/>    通常小太监刚入宫时，需要拜到某一个大太监的名下，小太监日后就是大太监名义下的人。
<br/><br/>    比如张鲸，他入宫时就拜在大公公张宏（历史上继承冯保担任司礼监掌印）的名下。
<br/><br/>    只是因为张鲸精通文墨，又很会拍马屁，所以混得风生水起。地位已凌驾于张宏之上，他早已拥有自己的府第，不需要依附任何人。
<br/><br/>    “老爷，瞧你精神头不好，是遇到什么难题了吗？”
<br/><br/>    “被臭屎壳郎附身，甩都甩不掉。”张鲸气嘟嘟地回道。
<br/><br/>    管家笑了笑说：“老爷，以您如今的地位，陛下眼中的大红人，谁能奈何得了你？就是大公公冯保见你都忌惮三分呢。”
<br/><br/>    “你懂个锤子？冯保我会怕他吗？”
<br/><br/>    “那还能有谁？除了两宫太后娘娘和陛下，张居正又卧床不起，老爷还怕谁？”
<br/><br/>    张鲸白了一眼：“你以为他们最可怕吗？他们都是讲道理的人，懂不？”
<br/><br/>    “讲道理的人……哎呀！”管家忽然浑身一哆嗦，像是想到什么似的，满脸的惊恐，“老爷，莫非您是指潞，潞王爷？”
<br/><br/>    张鲸不语。
<br/><br/>    管家感觉一下子词穷了似的，不知道劝什么好。
<br/><br/>    潞王爷是个不讲道理的人啊！难怪老爷精神如此之差。
<br/><br/>    沉默了半天，管家又弱弱地问：“老爷，潞王爷要干啥？”
<br/><br/>    “收徒。”
<br/><br/>    “收徒？收谁为徒？”
<br/><br/>    张鲸没好气地道：“从我脸上难道还看不出来吗？”
<br/><br/>    “……”管家无语，“潞王爷到底想啥子呢？陛下也不阻止吗？”
<br/><br/>    “他当着陛下面提出来的，陛下对潞王爷怎样，你还不清楚？”
<br/><br/>    “那太后娘娘也不反对吗？”
<br/><br/>    “娘娘反对什么？陛下都已经开口答应了，难道要抗旨不遵吗？即便娘娘反对，出面阻止潞王爷，那以后准备怎么办？”
<br/><br/>    管家点了点头，反正被潞王爷盯上就是倒霉。
<br/><br/>    若现在去找李太后，那以潞王爷的性子，日后还不得隔三差五地来找茬儿？
<br/><br/>    “可是老爷，潞王爷为什么异想天开要收您为徒呢？”
<br/><br/>    “谁特么知道？”张鲸哭丧着脸，眼泪吧嗒来了。
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>