    
        <br/><br/>    “阿弥陀佛，施主误会了，老衲就是少林寺一个普通的扫地僧人！”
<br/><br/>    扫地神僧闻言，微微愣了一下，轻宣佛号。
<br/><br/>    “是吗？”
<br/><br/>    萧凡莫名一笑，身形一闪，眨眼消失不见。
<br/><br/>    下一秒，他再次站在原来的地方，只是手中却多了一张人皮面具。
<br/><br/>    众人看到此时扫地僧的模样，全都愣住了。
<br/><br/>    此时的扫地老僧的模样发生翻天覆地的变化，原本普通苍老的面容消失不见，取而代之是一张无可挑剔的脸，一头及腰长发随意披散于脑后，秀美绝论，肌如凝雪，眉若青黛，脸上带着淡然恬静之色。
<br/><br/>    即便身穿破旧的僧衣，亦是难掩其绝世容颜。
<br/><br/>    “好美的女子！”
<br/><br/>    突然有人出声道。
<br/><br/>    “阿弥陀佛，果然不愧是天外之人，沧海佩服！”
<br/><br/>    扫地僧看到众人的模样，再看到萧凡手中的人皮面具，微微一愣，就恢复了正常。
<br/><br/>    刚才她连反应都来不及，就被萧凡揭开了人皮面具。
<br/><br/>    “沧海，你是无崖子的师妹？”
<br/><br/>    萧凡目光一闪。
<br/><br/>    他没有想到终极打boss扫地僧竟然是一个女的，而且似乎还是李秋水的孪生妹妹李沧海。
<br/><br/>    萧凡记得，原著之中，虽然有提到李沧海，但是却没有提过她到底去了哪里。
<br/><br/>    原著也没有交代扫地僧的身份，纵观整个天龙，扫地僧可能是无崖子的师傅逍遥子，可是李秋水的妹妹李沧海，也有可能是慕容龙城。
<br/><br/>    “你认识我师兄？”
<br/><br/>    李沧海眉头一扬，声音清脆，婉约动听。
<br/><br/>    “他现在是本王的手下！”
<br/><br/>    萧凡淡淡回了句。
<br/><br/>    “李沧海，是能看出本王的来历？”
<br/><br/>    说完，不等李沧海说话，有些好奇的问道。
<br/><br/>    李沧海一口就道出他是天外之人，让他有些好奇。
<br/><br/>    “我现在的修为在半步宗师，已经是这个世界的巅峰，也知道这个世界的一些秘密，这方世界天断武途，不可能有超越宗师的存在，而你的修为超越的宗师，显然不是这方世界的生灵！”
<br/><br/>    李沧海笑着问道：“我虽然猜出你不是这个世界的生灵，但是却看不出你的来历，你难道来自传说中的仙界？”
<br/><br/>    “算是吧！”
<br/><br/>    萧凡模棱两可的回了句。
<br/><br/>    “你想保住慕容博？”
<br/><br/>    萧凡再次开口问道。
<br/><br/>    “倒也不是，只是他偷学少林武学秘籍，练功不得法，已经深受内伤，萧远山同样深受内伤，两人学的武功一阴一阳，需要他们互相为彼此疗伤方能痊愈！”
<br/><br/>    李沧海想了想，开口说道。
<br/><br/>    “这件事你就不要管了，以你的武功也阻止不了萧峰。”
<br/><br/>    萧凡摆了摆手。
<br/><br/>    而后看向萧峰：“萧峰，你想怎么做，就去做吧，有本王在，没人能阻拦你！”
<br/><br/>    “多谢冥王！”
<br/><br/>    萧峰对着萧凡抱了抱拳，虎目看向慕容博三人，闪身攻了上去。
<br/><br/>    李沧海看了看萧凡，张了张嘴，欲言又止。
<br/><br/>    她知道，萧凡说得不错，她根本阻止不了萧峰。
<br/><br/>    砰砰砰～
<br/><br/>    火力全开的萧峰，几招就把慕容博三人打得口吐鲜血倒在地上，已经失去了再战的能力。
<br/><br/>    “爹，慕容老贼当年阴谋害死了娘，您亲手了决他吧！”
<br/><br/>    萧峰回头看向萧远山。
<br/><br/>    萧远山闻言，闪身来到萧峰的身边，看着躺在地上的慕容博，恨声道：
<br/><br/>    “慕容老贼，当年你为了一己之私，害得我爱妻无辜丧命，今日我便亲手送你上路！”
<br/><br/>    “咳咳...萧兄，且慢动手！”
<br/><br/>    慕容博喊道，再次咳出几口鲜血。
<br/><br/>    “老贼，你还有什么遗言？”
<br/><br/>    萧远山冷眼看着慕容博。
<br/><br/>    “萧兄，我害死你的妻子，你杀我，我没有任何怨言，还请萧兄饶过我儿子一命，他与此事无关，他是无辜的。”
<br/><br/>    慕容博哀求道。
<br/><br/>    目光看了一眼躺在身边，面若死灰的儿子，目光有些复杂，他知道儿子的复国梦随着今天被萧峰打败，已经破碎了。
<br/><br/>    “萧大哥，求你看在阿朱姐姐的面子上，饶过公子爷一次吧！”
<br/><br/>    阿碧从人群中走了出来，跪在萧峰的面前。
<br/><br/>    “乔帮主，求你放过表哥一次！”
<br/><br/>    王语嫣同样走了出来。
<br/><br/>    “阿碧，表妹，我不要你们为我求情！”
<br/><br/>    慕容复披头散发，对着阿碧两女吼道，说完，死死的盯着萧峰：“萧峰，要杀要剐悉听尊便，我慕容复不会皱一下眉头！”
<br/><br/>    此时的慕容复已经颜面扫地，他心若死灰，已经不想苟活在这个世界上。
<br/><br/>    “啪！”
<br/><br/>    慕容复刚说完，就被身边的慕容博扇了一巴掌。
<br/><br/>    “爹，您打我？”
<br/><br/>    慕容复被打蒙了。
<br/><br/>    “为父问你，你可曾娶妻生子？”
<br/><br/>    慕容博沉声问道。
<br/><br/>    说完，或许是因为勾动体内伤势的缘故，再次吐出一口鲜血。
<br/><br/>    “不曾！”
<br/><br/>    慕容复咬牙道。
<br/><br/>    “你曾祖父有孩子，你祖父有孩子，我也有孩子，就你没有孩子，难道你要让慕容家绝后吗？”
<br/><br/>    慕容博冷声道。
<br/><br/>    “古有韩信能受胯下之辱，汉高祖刘邦鸿门宴上更是委曲求全，大丈夫能屈能伸，不就败了而已吗？天下间那个敢言不败？”
<br/><br/>    “爹，孩儿知错了！”
<br/><br/>    慕容复沉默片刻，沉声道。
<br/><br/>    “大丈夫恩怨分明，当年的事情确实与他无关，看在阿朱的份上，我可以饶他一命！”
<br/><br/>    萧峰看了一眼跪在地上的王语嫣二女和一脸哀求的慕容博，点了点头。
<br/><br/>    “不过，慕容复阴险狡诈，为了避免他日后再作恶，我必须废除他的武功！”
<br/><br/>    说完，萧峰一脚踢向慕容复的丹田。
<br/><br/>    嘭！
<br/><br/>    一声脆响，隐隐伴随着什么破碎的声音。
<br/><br/>    萧峰看过自己的未来命运，知道慕容复这个人心狠手辣，为了达到目的不择手段，他可以不杀慕容复，但不会让慕容复仗着武功再去害人。
<br/><br/>    “萧峰，你...你...你好狠，竟然废了我的武功！”
<br/><br/>    慕容复一脸难以置信的看着萧峰，双眸赤红，面若死灰，一瞬间仿佛苍老了二十几岁。
<br/><br/>    “表哥，公子！”
<br/><br/>    王语嫣和阿碧连忙去扶住慕容复。
<br/><br/>    “你们给我滚，我不需要你们的假仁假义！”
<br/><br/>    慕容复推开王语嫣和阿碧。
<br/><br/>    王语嫣就是一个普通人，被慕容复一推，直接摔倒在地上。
<br/><br/>    “语嫣！”
<br/><br/>    就在这时，段正淳走了上来，把王语嫣扶了起来。
<br/><br/>    “......爹！”
<br/><br/>    王语嫣沉默片刻，所有的委屈全部宣泄出来，趴在段正淳身上哭了起来。
<br/><br/>    段正淳前些日子找到她，说出真相，王语嫣当时没有和段正淳相认，要段正淳取得她娘的原谅之后才肯和他相认。
<br/><br/>    可是想到慕容复这段时间对她的冷漠，还有刚才竟然骂她假仁假义，再加上刚才萧峰的爆料，一时间，慕容复在她心中的高大形象瞬间崩塌。
<br/><br/>    “语嫣，不哭，都是爹的错，爹这就为你出气！”
<br/><br/>    段正淳听见王语嫣终于肯认他，微微一愣，心里一喜，而后轻轻拍打王语嫣的后背，安慰道。
<br/><br/>    “我又多了一个姐姐，花心大萝卜！”
<br/><br/>    人群中，阿紫听见段正淳的话，撇了撇嘴。
<br/><br/>    “爹，算了，就饶过...他一次吧！”
<br/><br/>    王语嫣抬起头，梨花带雨的看了段正淳一眼。
<br/><br/>    “嗯，爹听你的！”
<br/><br/>    段正淳点了点头。
<br/><br/>    就在这时，萧远山一掌拍在慕容博的脑袋之上，慕容博当场气绝身亡。
<br/><br/>    看着慕容博死在自己手上，萧远山身上的戾气消退，一时之间有些迷茫了。
<br/><br/>    “爹，孩儿得到奇遇，能让娘复活！”
<br/><br/>    萧峰突然说道。
<br/><br/>    “峰儿，你说的可是真的？”
<br/><br/>    萧峰闻言，一脸震惊的看着萧峰。
<br/><br/>    “千真万确，一会我们去雁门关找娘的尸骨，因为复活娘要她的尸骨。”
<br/><br/>    萧峰点头道。
<br/><br/>    萧远山凝视萧峰片刻，尔后用力点了点头。
<br/><br/>    “冥王，此次多谢您的帮助！”
<br/><br/>    萧峰抬头看着负手悬浮在空中的萧凡，躬身行了一礼。
<br/><br/>    “多谢……冥王！”
<br/><br/>    萧远山同样躬身行了一礼。
<br/><br/>    “萧峰，不会不是特意来帮你，只是对这个杀‘萧’大会不感冒而已，既然你的事情处理完毕，那本王就先走了！”
<br/><br/>    萧凡淡淡的说道。
<br/><br/>    说完，右手一挥，一个无比巨大的紫金色漩涡突然浮现在他面前，尔后迈步走进紫金漩涡之中。
<br/><br/>    “恭送冥王！”
<br/><br/>    萧峰，段正淳两人行了一礼。
<br/><br/>    “喂！那个谁，你还没有告诉我，我师兄在哪里！”
<br/><br/>    李沧海大声叫道。
<br/><br/>    “想见你师兄，去擂鼓山吧！”
<br/><br/>    一道清朗的声音从缓缓消失的漩涡中传出。
<br/><br/>    “擂鼓山吗？”
<br/><br/>    李沧海挑了挑眉，目光死死盯着缓缓消失的漩涡，轻声呢喃：
<br/><br/>    “冥王，我倒要看看你是何方神圣！”
<br/><br/>    说完，悄无声息离开了。
<br/><br/>    冥王？
<br/><br/>    这人难道是传说中的印天子？
<br/><br/>    他这是回地府去了吗？
<br/><br/>    群雄目光死死的看着那个缓缓消散的紫金漩涡，久久没有回过神来。
<br/><br/>    ……        <br/><br/>