
“我只是随便问问！”<br/><br/>
那人后知后觉的道，想想也是，如果是自己懂得这个方法，肯定也不会随便告诉他人。<br/><br/>
“苏兄，我看你们这还剩下这么多吃的，不知道你们打算怎么处理？”<br/><br/>
又一人凑上前，盯着兄弟几个食盒里的东西，忍不住问道，其目的可以说是很明显了。<br/><br/>
苏云龙笑道：“下顿再吃呗！”<br/><br/>
开玩笑，自家妹妹辛辛苦苦送来的东西，怎么能随随便便给旁人吃呢？<br/><br/>
一句话，打消了所有人的觊觎，尽管如此，依旧有人偷偷找过来，意思是想花钱买点他们的卤肉。<br/><br/>
苏家兄弟想也不想的就拒绝了，接下来，每天固定的时辰，都会有仙鹤落在英才院将吃食送到兄弟几个手里，惹的其他人羡慕不已。<br/><br/>
这天，苏云笙又弄了一锅狮子头，放在鹤灵颈上，给几个哥哥送去。<br/><br/>
“哇，哥哥，仙鹤来了！”女童看着雪白的仙鹤，眼中流露出喜欢之意。<br/><br/>
“冰冰，别急，你喜欢这仙鹤，哥哥这就抓来给你。”<br/><br/>
距离英才院还有一段距离的位置，一个少年男子宠溺的看着身边的女童，盯着由远及近的仙鹤，搭弓引箭，瞄准目标。<br/><br/>
“咻”的一声，那箭矢离开弓弦，直追鹤灵，正在空间和苏老汉闯关的苏云笙，意念微微一动，神识附着在鹤灵之上，清晰的看清了周围的一切。<br/><br/>
“找死！”<br/><br/>
一声轻斥，苏云笙一股强大的内元输送过去，鹤灵身上瞬间光芒大作，鹤眼中灵光乍现，一道道无形气劲凭空出现，将那几支箭矢击落在地，余劲未消，卷起无数石块狠狠地打在了男子脸上。<br/><br/>
“不好，冰冰，快逃！”<br/><br/>
男子不顾满脸的鲜血，赶紧抱起妹妹，离开了危险之地。<br/><br/>
解决了碍事者，白鹤速度不减，直上半山腰。<br/><br/>
暗处，女童看着满脸献血的哥哥，哭泣道，“哥哥，都是冰冰不好，害哥哥受伤了。”<br/><br/>
“冰冰，哥哥没事的，别哭了。”<br/><br/>
想起刚刚那只仙鹤，男子眼中带着怨恨，他身为英才院的导师，第一次吃这么大亏。<br/><br/>
这件事，他绝不会善罢甘休的，可那苏家兄弟如今很得几位长老看中，怕不是那么容易对付。<br/><br/>
鹤灵送吃食所遭遇的一切，苏云靖等人并不知晓，看着一大盘色香味俱全的红烧狮子头，口水直流。<br/><br/>
饭堂外面，一个老头不疾不徐的走了进来。<br/><br/>
“院长！”<br/><br/>
见到来人，学子们纷纷起身，拱手行礼，一个个心里惊起不已，院长以及英才院诸多高层有自己的小饭桌，基本上不会来这边。<br/><br/>
“嗯，你们吃你们的，老头子我只不过闻到一股香味，就过来看看。”<br/><br/>
老者说着，就来到了苏云靖等人对面。<br/><br/>
“呦，原来是你们几个啊！”<br/><br/>
苏云靖：“……”<br/><br/>
“早就听说，学院里有仙鹤给你们送好吃的，我开始不信，现在却是信了。”<br/><br/>
老者笑了笑，接着说，“不过，你们别害怕，老头子不会干预你们的，只不过有件事想和你们商量商量。”<br/><br/>
“不知院长找我们所为何事？”<br/><br/>
苏云靖心里暗自猜测，可能是抓野兽，去山顶采集一些灵草，或者协助执法队诛杀一些恶人，他这段时间不止一次被安排任务，也下过两次山，不过因为时间紧迫，都没有机会回家。<br/><br/>
如果这次再有下山的任务，那他要想办法回去看看家里人。<br/><br/>
“嘘！”<br/><br/>
老者左右打量一番，示意苏云靖把耳朵凑过来，然后用着蚊蝇般的声音说出了自己的目的。<br/><br/>
苏云靖整个人被雷劈了一般，“院长大人，这，恐怕，恐怕……”<br/><br/>
“此事就拜托你了，云靖，你可不要让我失望啊！”英才院院长说完，人已是离开了。<br/><br/>
苏云靖拒绝的话卡在了嗓子眼，罢了，就和妹妹说说此事吧！<br/><br/>
低声将院长嘱咐的事情记录在留声螺中，苏云靖很是无奈，若是旁人，他就拒了。<br/><br/>
自己这段时间曾得院长亲自指导，拒绝的话多少有点过意不去。<br/><br/>
苏云笙取出留声螺，听见里面苏云靖的话，说是英才院的院长看中了他们的吃食，意思以后云笙再送吃食的时候，多送一份。<br/><br/>
苏云笙有些犹豫，卤肉倒没什么，那些糕点菜肴都是她用空间币买的，外面的真金白银多少都换不来。<br/><br/>
她握着留声螺，听到最后苏云靖说，那个什么院长会用灵石来换取吃的，这让苏云笙有了兴趣。<br/><br/>
“哥哥，那你知道灵石是做什么用的么？”<br/><br/>
苏云笙虽然不想同意这次交易，可依旧单独放了一份吃食，这一份卤肉占了一绝大多数，糕点只放了几块，上面标注“院长”二字。<br/><br/>
苏云靖在英才院收到了吃食，听到苏云笙的疑问，解释道，“灵石，据说是大荒境之外，另一高等世界的通用货币。”<br/><br/>
将那份吃食送给院长之后，苏云靖将获得的两枚白色灵石连带着留声螺，一并放入食盒里。<br/><br/>
苏云笙收到之后，将两枚灵石捏在手中，感觉到里面蕴含着的一些灵气，这玩意儿可以用来修行，也可以用来炼制灵药，灵器，如此倒也不算亏。<br/><br/>
留声螺里，还有苏云风嚷着要吃火锅的声音，以及苏云靖的斥责。<br/><br/>
“云风，你太任性了，火锅那玩意儿怎么送？”<br/><br/>
苏云龙也点点头，“大哥说的不错，火炉一直有火，餐盒又是木制的，到时候火锅没迟到，怕是那送东西的仙鹤就要被烤熟了。”<br/><br/>
在几个哥哥的劝说下，苏云风熄了吃火锅的心思。<br/><br/>
然而，次日中午，当他们打开仙鹤送来的食盒，看清里面的吃食，几个兄弟瞬间乐的合不拢嘴。<br/><br/>
“哇，火锅！”<br/><br/>
一大一小两个火炉，里面都填了木炭，不过是没引燃的，旁边有一火折子，两锅微温的锅底，旁边有羊肉片，鱼头，一些新鲜蔬菜。<br/><br/>
“小鹤鹤，没想到你这么能干？”<br/><br/>
苏云飞打量着这仙鹤，没看出有什么不同，似乎有些呆，每天好像都维持着相同的动作。<br/><br/>
苏云靖挑选了一部分菜品，和苏云飞端着火锅给英才院院长送去，回来后，苏云龙已经把火引燃了。<br/><br/>
如今虽然已是初春，可寒流依旧未退，这个时候吃火锅依旧是一个不错的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267399"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;抓来给你">加入书签</a>
</div>
