    
<br/><br/>    “我去，两个人会不会要打起来呀，总感觉这气氛有点不对劲呢！”
<br/><br/>    “简直也太劲爆了吧，看着他们两个人的表情，莫名其妙的开始心跳加速啊！”
<br/><br/>    “大神肯定能赢，看着那个人就弱不禁风的，整个人还背着光，只能看见一个黑影！”
<br/><br/>    “这个人的胆子肯定特别大，要不然不可能一个人躲在医院里面！”
<br/><br/>    “我都怀疑这个医院是不是闹鬼，所以所有的病人都走了！”
<br/><br/>    “大神加油啊，你可是我们心中永远的numberone！”
<br/><br/>    “忍不住了，忍不住了，我准备偷偷的钻到被窝里去看！”
<br/><br/>    “简直也太刺激了吧，接下来到底还会怎么办？”
<br/><br/>    ……
<br/><br/>    粉丝们明显比楚枫更加的激动。
<br/><br/>    对于当前的情况有些摸不到头脑，但是却很期待接下来的进展。
<br/><br/>    22号也终于从楚枫的后边探出来一个头。
<br/><br/>    只可惜，他并不能清楚的看清楚对方的容貌，只看到那有一个黑瘦的身影。
<br/><br/>    他眉头紧皱着，总觉得这个人是不怀好意。
<br/><br/>    这个时候已经确定对方不是鬼，他自然要表露出自己不畏惧的那一面。
<br/><br/>    “大神，刚刚我虽然是有点害怕的，但是你放心，我绝对不会丢下你一个人！”
<br/><br/>    “这个人干嘛在这里装神弄鬼，莫不是做了什么见不得人的事儿？”
<br/><br/>    22号像是满血复活一样，开始对着眼前的身影不停的攻击着。
<br/><br/>    对方只是斜看了他一眼。
<br/><br/>    然后默不作声地将目光继续停留在楚枫的身上。
<br/><br/>    “你是那个参加抓捕行动的人？你在网上似乎很有名，但是未免有点太多管闲事了！”
<br/><br/>    对于他所说的没头脑的一句话。
<br/><br/>    22号深表不解。
<br/><br/>    “刚才那话到底是什么意思？什么叫我们多管闲事？”
<br/><br/>    “到底做了点什么你自己不清楚吗？如果要不是你坏事做尽的话，我们家大神会管你？做白日梦去吧！”
<br/><br/>    22号的话几乎是没有经过大脑便直接说了出来。
<br/><br/>    楚枫听到之后也并没有对他进行纠正。
<br/><br/>    只是看着眼前的身影，眉头轻轻的皱起。
<br/><br/>    随后手指也在众人都没有注意到的情况之下，微微的磨搓着。
<br/><br/>    他在想着眼前的人到底是不是那个所谓让少女坠楼的凶手。
<br/><br/>    这个私人医院太过于诡异了。
<br/><br/>    这个人的出现同样也是一个诡异事件。
<br/><br/>    带着重重的疑点，这个人似乎没有办法完全的表明自己的清白。
<br/><br/>    在此等情况之下，楚枫只能先静观其变。
<br/><br/>    如果他一旦出击的话，很有可能会打草惊蛇。
<br/><br/>    到时候引发的结果，未必会比现在好。
<br/><br/>    “我想跟你单独谈谈，不知道方不方便？”
<br/><br/>    对方再次开口说话。
<br/><br/>    不过这一次他的语气倒也缓和了不少。
<br/><br/>    给人的感觉也不像之前那么阴森。
<br/><br/>    “好啊，不过先打开窗户吧，通通风，这里面的味道实在是不太好。”
<br/><br/>    楚枫的嘴角带着笑意。
<br/><br/>    径直直的走到了窗边，直接拉开了窗帘。
<br/><br/>    温暖的阳光透射进来，晒在人的身上显得格外的舒服。
<br/><br/>    22号和那个男人，由于强光的摄入都忍不住的闭上了眼睛。
<br/><br/>    长时间的在阴暗环境之下。
<br/><br/>    一旦被阳光直射，反倒有点不适应。
<br/><br/>    22号还好，很快的适应了这一切。
<br/><br/>    相反之下，那个黑瘦的男人则一直眯着眼睛，脸色也极其的苍白。
<br/><br/>    从楚枫的角度上看，过去就觉得这是一个毫无生气的人。
<br/><br/>    就好像永远都处于黑暗之中，没有半点活于阳光之下的明媚。
<br/><br/>    “哇塞，简介也太吓人了吧！”
<br/><br/>    “这个长相简直是绝了，让我吃下去的泡面都想吐出来了！”
<br/><br/>    “不好意思，我先去厕所吐一下！”
<br/><br/>    “这男的莫不是有什么病吧？怎么这样的衣服表情，脸也长得这么丑！”
<br/><br/>    “我靠，这都是什么人呢？简直也太让人恶心了吧！”
<br/><br/>    “亏的大神有素质，看到这样的人竟然没有一丝一毫的变化。”
<br/><br/>    “哎哟喂，这男的不会真的是什么坠楼凶手吧？我刚刚就想问这个问题！”
<br/><br/>    男人的容貌再次出现在大众的面前。
<br/><br/>    让人看着，有些害怕。
<br/><br/>    他长得倒不是有多么的恐怖，只不过苍白的脸再配上深深凹进去的面容。
<br/><br/>    怎么看都让人觉得害怕。
<br/><br/>    “在黑暗之中生活的太久了，莫不是成了见光死？”
<br/><br/>    楚枫轻笑着。
<br/><br/>    语气依旧轻松，明显没有受到丝毫的影响。
<br/><br/>    22号走上前看着这个人的脸，不停的顺着自己的气，生怕一不小心就吐出来。
<br/><br/>    主要是面前的这副容貌简直太过于惊悚。
<br/><br/>    让他看了一眼就想要逃离。
<br/><br/>    不过楚枫在这里，他是不会那么没义气直接掉头就走的。
<br/><br/>    只能强忍着，尽量不去看对方。
<br/><br/>    “我只是在做我自己认为对的事情，所以我希望你不要多加干涉，你只不过是节目组的一个猎物罢了！”
<br/><br/>    “你应该做的是逃脱猎人的掌控，拿到更多的奖金，你来我这里根本就不会有任何的好处！”
<br/><br/>    男人开口说着，眼神之中带着几分的恨意。
<br/><br/>    再配上他那张脸，只觉得看起来极其的耐人寻味。
<br/><br/>    “你应该跟少女坠楼案件有关吧？”
<br/><br/>    楚枫突然冒出来的话，让对方愣住了。
<br/><br/>    他不可思议的看着楚枫，同时也有了几分想要躲避的想法。
<br/><br/>    只可惜楚枫的眼神太过于锐利，让他根本就躲无可躲。
<br/><br/>    “不如我们直接坦诚相待，我也想看看你到底是不是真的凶手。”
<br/><br/>    “说实话，我对于这个事情还是十分困惑的，正如你所说，我破获这个案件，对于我录制节目并没有任何的好处。”
<br/><br/>    “不过人都有好奇之心，我也不例外，所以我也很想看到凶手被抓捕归案。”
<br/><br/>    楚枫笑眯眯的说着，一切都似乎很有道理。
<br/><br/>    但是男子的脸上却闪过了一丝的不自然。
<br/><br/>    他总觉得楚枫这么做，未必是出自真心，而是有着一定的目的。
<br/><br/>    “如果我说我不是真凶，你信吗？”
<br/><br/>    对方的眼神无比的真诚，看向楚枫时，虽然还瞪着他那有些泛红的双目。
<br/><br/>    但是态度却明显缓和了下来。
<br/><br/>    “真真假假，假假真真，这个东西可说不清。”
<br/><br/>    楚枫带着他标志性的笑容。
<br/><br/>    让人愈发的猜不到他心里到底是怎么想的。
<br/><br/>    22号在一旁看着，也有些摸不到头脑。<br/><br/>