
来到地下车库，苏羽熟练地上了颜轻语的车。<br/><br/>
回家，休息。<br/><br/>
窗外，月色未满，带着几分朦胧的美感。<br/><br/>
谁又能够想到，这个平静的夜晚过去，迎来了会是一个惊爆眼球的一天。<br/><br/>
苏羽欣赏着窗外的夜景，不时看几眼颜轻语，景美人更美。<br/><br/>
不得不说，女司机开车，还是挺稳的。<br/><br/>
“你这样坑她，不太好吧？”<br/><br/>
清灵娇小的声音响起，苏羽微愣，随即扭头看向了身旁的女子。<br/><br/>
苏羽辩解道，“这也不算坑她吧，说不定还是她人生中浓厚灿烂的一笔。”<br/><br/>
“换了其他记者，说不定打破头都会抢，要不是看她这么拼，我能够给她？”<br/><br/>
“狡辩！”<br/><br/>
嘴里吐出两字，颜轻语也不禁坏笑了起来。<br/><br/>
这消息要是发出去，恐怕文倩倩这个中秋都不得安生。<br/><br/>
是机遇也是挑战，先苦后甜，就看她怎么理解了。<br/><br/>
虽然这事有点小坑文倩倩，但颜轻语也觉得没什么问题。<br/><br/>
用公司媒体账号自然也能够发，但实际效益并不大，最多让集团再刷一波关注。<br/><br/>
但让千古传媒和文倩倩她们发布，却能够给他们带来很大的受益。<br/><br/>
毕竟是搞媒体的，看重流量，消息就相当于他们的产品。<br/><br/>
重点是，他们集团员工可以安安心心放假。<br/><br/>
一个愿打，一个愿挨，合情合理！<br/><br/>
苏羽这里，好未来集团是放假了。<br/><br/>
但，有的人却被好未来集团弄得无法放假。<br/><br/>
省质检局。<br/><br/>
原本该是节假日放假的时间。<br/><br/>
但此刻，整个大楼却灯火通明。<br/><br/>
楼下，副省廖明远拍打双拳走来走去，神情满是亢奋，激动得手足无法停息。<br/><br/>
没办法，这个发现实在是太大了，他不得不亲自坐镇！<br/><br/>
要是好未来集团申请上内容没错，那对于整个唐国，将是莫大的福气。<br/><br/>
更深远的说，它一定程度上代表着人类的健康和未来。<br/><br/>
而健康，再多的钱也没办法买到！<br/><br/>
看到上司廖明远这样，一旁的孙松嘴角噙笑，脸上残留着亢奋之色。<br/><br/>
收到手下报告的他，何尝不是如此激动。<br/><br/>
因为他身体也不怎么好。<br/><br/>
要是可以的话，他比任何人都希望这是真的。<br/><br/>
“怎么样，陈教授来了没有？！”<br/><br/>
见有人员到来，廖明远赶忙迎了上来。<br/><br/>
行走时，居然还磕碰到了脚后跟，差点摔倒，可见他此刻内心多么不平静。<br/><br/>
“陈老…”<br/><br/>
那人还未说话，不远处已经传来了人声。<br/><br/>
“陈老你慢点，别摔着。”<br/><br/>
“对呀对呀，您老千万担心，别着急啊。”<br/><br/>
“……”<br/><br/>
廖明远赶忙抬眼看着，只见几个人搀扶着一位老者走来。<br/><br/>
老者杵着拐杖，模样苍老慈穆，虽然步伐趔趄，但却不理不顾周围人的搀扶，健步如飞地走来。<br/><br/>
“陈老！”<br/><br/>
看到老者，廖明远内心大喜。<br/><br/>
只要这位点头，那这事就板上钉钉了！<br/><br/>
陈老，唐国最顶尖的心血管疾病专家，也是科学院院士。<br/><br/>
在唐国，没有人比他在这方面更加权威！<br/><br/>
“那东西在哪里？”<br/><br/>
陈老直接冲了过来，面色狰狞吼道。<br/><br/>
感觉手上传来的力道，廖明远也不禁有些吃痛。<br/><br/>
他赶忙笑道，“陈老，你别急，东西在哪里，跑不了！”<br/><br/>
不急？<br/><br/>
这两个字似乎刺痛了老者的心脏，陈老眼睛一红，苍老的爪子死死抠着廖明远的手臂。<br/><br/>
“我让你立刻带我去！！”<br/><br/>
没有向往常一般对廖明远这个副省客气，陈老嘶吼道。<br/><br/>
他已经七十多岁，没有多少年可活了。<br/><br/>
要是那东西是真的，真的能够对心血管疾病达到完美无副作用的调和作用，那将是整个唐国的幸事。<br/><br/>
它，不仅仅是一座诺贝尔奖，更是医学史上的一座里程碑！<br/><br/>
“好好好。”<br/><br/>
见陈老这般着急，廖明远也不废话，赶忙将他领到了检测室。<br/><br/>
哐当！<br/><br/>
重重的铁门关闭，把身为副省的他也关在了外面。<br/><br/>
廖明远无奈摇了摇头，内心虽憋屈，但不敢有丝毫怨言。<br/><br/>
这位老人，是他们省乃至全国的宝贝，捂着都怕他闷着。<br/><br/>
真要是被扣上一个不敬老科学家的帽子，他明天就该去地里种田去了。<br/><br/>
看到廖明远憋屈的样子，孙松内心直发笑，恐怕也只有陈老这些人才能够让他这样。<br/><br/>
转念一想，孙松疑惑问道，“领导，你说这好未来集团怎么搞出这东西的？”<br/><br/>
廖明远眼睛微眯，冷声道，“你一个质检juju长，问我这个？”<br/><br/>
顿时，孙松缄口不言。<br/><br/>
果然，说的越多错的越多，还是不往枪口上撞了。<br/><br/>
廖明远脸色微缓，长长吐出一口气，随后就地坐了下来。<br/><br/>
“领导，要不然去我办公…呃…”<br/><br/>
见廖明远瞪了过来，孙松赶紧闭口。<br/><br/>
“希望，是真的吧。”<br/><br/>
抱着双手，廖明远脸色无悲无喜，内心忍不住期盼起来。<br/><br/>
明丽的月光照射在脸上，显得他更加肃穆庄严。<br/><br/>
他哪里也不去，就在这里等结果。<br/><br/>
要是能够见证这一伟大时刻，他廖明远定然与有荣焉。<br/><br/>
与此同时，一篇新闻稿也开始以图片新闻的形式在微博流传开来。<br/><br/>
“苏神，你别坑我呀！”<br/><br/>
房间内，文倩倩眼睛直愣愣盯着手机，额头上冷汗直流，内心念起了阿弥陀佛。<br/><br/>
为了这篇报道，她可是和领导下了军令状。<br/><br/>
一旦有事那就全是她的责任，千古传媒会毫不留情把她踢开的。<br/><br/>
可以说，她可是拿着自己的未来在赌博呀！<br/><br/>
两个字，真特么刺激啊！<br/><br/>
别墅内，苏羽也看到文倩倩发出来的报道了。<br/><br/>
看完，苏羽没有丝毫犹豫，直接关上了手机。<br/><br/>
只要联系不到他，这事就和他没关系，你们尽管闹吧。<br/><br/>
闹得越凶，喷得越厉害，对他们反而越有利。<br/><br/>
他的解释说服不了人，那就让权威来告诉你们，什么叫奇迹！<br/><br/>
正当苏羽内心偷乐时，一只手臂伸了过来。<br/><br/>
“还不睡吗，明天不是要回家吗？”<br/><br/>
摩挲着苏羽的肚子，颜轻语慵懒地靠在了他身边，眼神带着妙光，颇为香艳诱人。<br/><br/>
眼神微热，苏羽坏笑着把灯关上了。<br/><br/>
窗外，夜色依旧清凉。<br/><br/>
热的，永远是人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69158793"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;医学史上一座里程碑！">加入书签</a>
</div>
