
夜色渐浓，废弃大楼。<br/><br/>
“咴嗬~~~”<br/><br/>
孵了一天蛋的雌性飞雷鬼鸮，忍不住张嘴打了个大大的哈欠。<br/><br/>
然后将身上的羽毛一抖，挪动着那双粗壮得不像话的鸟爪，轻巧地将身下的鸟蛋翻了个面，以便让它们能受热均匀感受到温暖的‘母爱’。<br/><br/>
做完这些后，便又一动不动地眺望着远方，发起了呆...<br/><br/>
身为夜行性妖灵的它，在这种越是乌漆嘛黑环境，其实本应更显精神焕发才对。<br/><br/>
但在成为母亲、开启了长时间不挪位置的孵蛋工程后，白天和夜晚对它来说就没有什么区别了。<br/><br/>
充其量只不过是随着暮色降临，激发种族能力‘夜之眼’以后，能让它把周围的环境看得更清楚些，偶尔可以借此打发时间。<br/><br/>
比如...<br/><br/>
距离废弃大楼三公里外的某棵树上，那只坚持着鸣叫到秋季的‘惊蝉’，仍旧是没找到对象。<br/><br/>
最后只得无奈地蜕化为若虫形态，重新潜入了土中，等待来年夏季再战...<br/><br/>
“咴嗬？”<br/><br/>
忽地，飞雷鬼鸮发现远处的云层中来回穿梭着几道身影。<br/><br/>
定睛一看，发现它们尽管长得鸟模鸟样的，可却是从未见过的种族。<br/><br/>
羽毛的颜色，黑里透着点白，白里又藏着点黑，两色相间甚是奇怪。<br/><br/>
而且每一个的脖子和脑袋上，都各自套着胡乱编织成的草圈或花圈，还使劲儿地将眼睛眯成一条缝，根本看不清真实容貌。<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
正当飞雷鬼鸮因为没见过这种怪鸟而看得入神时，却见它们将鸟爪一松，抛下数颗石子，从天而降地朝它袭来。<br/><br/>
“咴嗬！！！”<br/><br/>
这一攻击性的行为，瞬间就激怒了正处于孵蛋期的飞雷鬼鸮，当即仰头一声骇人啼鸣，随后便振翅而起。<br/><br/>
道道气流缭绕身周，伴随其快速呼啸飞行；无数电弧在羽毛间蹿动，发出‘噼里啪啦’的响声。<br/><br/>
如此凶悍的威势，配合上那恐怖的鸣叫和容颜，实在无愧于‘夜幕中飞行的恶鬼’之名号。<br/><br/>
<br/><br/>
‘砰！’<br/><br/>
只见飞雷鬼鸮那如铁钩般尖锐的鸟喙一张，便有数道银蓝色的闪电从中猛然迸发而出，将那几颗袭来的石子炸成黑色湮粉，随风四散。<br/><br/>
【雷系技能，惊雷破！】<br/><br/>
【将雷系能量进行急剧压缩后，任由其化作闪电炸开，由此产生爆破的效果。】<br/><br/>
‘嗡~’‘嗡~’‘嗡~’<br/><br/>
这一生猛的动静，吓得尚且处在数百米高空外的那三只怪鸟，身形猛地一阵模糊，当即一分为二地化作了两道身影。<br/><br/>
【幻系技能，幻影！】<br/><br/>
转眼间，三只怪鸟就变为了六只怪鸟，分别朝着不同的方向急速逃窜。<br/><br/>
紧接着伴随三道光亮闪过，六只又瞬间变成了十二只。<br/><br/>
【幻系技能，幻蜃镜！】<br/><br/>
【利用幻系能量将影像投射在空气之中，能起到迷惑对手判断的效果。】<br/><br/>
看着这十二道朝不同方向飞去的身影，飞雷鬼鸮明显纠结了一下，才挑选了其中之一疾冲上前，抬嘴向其啄去。<br/><br/>
【平衡系技能，啄骨！】<br/><br/>
【将平衡系能量覆盖在鸟喙上，使其具有啄穿对手骨骼的尖锐和力道。】<br/><br/>
‘唰——’<br/><br/>
然而，当鸟喙落在其上，却是毫无阻碍地从中穿透而过。<br/><br/>
显然，这不仅不是真身，而且连幻影都不是，只是一道单纯的镜像投影。<br/><br/>
“咴嗬！”<br/><br/>
由于没能攻击到袭击者，使得飞雷鬼鸮的情绪更加上头，一下子就忘了孵蛋的重任，直接不管不顾地向着那剩余的十一道追逐而去。<br/><br/>
而就在它忘我地展开追逐的时候，一道肥硕的身影，却是借着阴影的掩护，悄悄地飞落到了楼顶，并快步朝着还散发着暖意的巢穴跑去。<br/><br/>
“喳...”<br/><br/>
这只精心伪装过的肥胖白灵鹊，抬头看了一眼在空中渐行渐远的飞雷鬼鸮，这才放心地跃入巢中，抓着一颗鸟蛋就打算开溜。<br/><br/>
但...<br/><br/>
它显然没把自己与飞雷鬼鸮的体型差距考虑在内。<br/><br/>
以它的鸟爪大小，很难将这颗和橄榄球差不多大小的鸟蛋牢牢抓住，十分容易打滑。<br/><br/>
并且因为时间紧迫的缘故，心里越紧张，就越抓不稳，而越抓不稳，心里又越紧张，直接进入了一场恶性循环...<br/><br/>
可好在这只白灵鹊虽然体型肥硕，可却有着与之成正比的智慧。<br/><br/>
很快，它就想到了一个在人类之间广泛传播的知识——【三角形具有稳定性】<br/><br/>
思路有了，接下来又该如何在飞雷鬼鸮的鸟蛋上制造稳定性呢？<br/><br/>
陷入思考中的白灵鹊，看着鸟蛋较小、较尖的那头，菊花不由一紧...<br/><br/>
这一念头刚起，它便连忙一阵甩头，将这大胆的想法甩了出去。<br/><br/>
那样绝对会坏掉的吧...<br/><br/>
否决了方案A后，它又想到了相对可行的方案B。<br/><br/>
只见它将其中一颗蛋推倒横在地上，身子窝在其上，下颌抵住一头，两只鸟爪抓住中段，然后呼扇着翅膀，艰难但稳定地飞了起来...<br/><br/>
只留下几根黑羽鸦的羽毛，作为来过的证据...<br/><br/>
另一边...<br/><br/>
‘扑棱扑棱——’<br/><br/>
在冰凉夜风的徐徐吹拂下，这位年轻的飞雷鬼鸮母亲在追出了好一段距离后，终于清醒了过来，意识到自己还有两颗蛋要保护，于是连忙拍打翅膀调转方向往回赶。<br/><br/>
但...<br/><br/>
终究晚了。<br/><br/>
“咴嗬！！！”<br/><br/>
看着巢穴中竟然少了一颗蛋，飞雷鬼鸮那双跟乒乓球差不多大小的瞳孔不禁一阵急剧收缩，当即便愤怒地发出惊怖啼叫，想要将蛋寻回。<br/><br/>
可那双巨翅刚展开，却是突然一顿，又缓缓收了回去。<br/><br/>
因为已经上了一次当的它，不敢再贸然离开巢穴了，否则连仅剩的这颗蛋也可能会遗失。<br/><br/>
“咴嗬...”<br/><br/>
全身力气仿佛被抽离了的飞雷鬼鸮，颤抖着身体缓步迈入巢穴、窝在蛋上，朦胧的薄雾在眼中氤氲，悲伤的哀鸣在喉间回荡。<br/><br/>
一颗颗泪珠伴随着呜咽声，从眼角不断滚落，啪嗒啪嗒地打在用各种废旧材料堆建的巢穴上，以及......黑羽鸦的羽毛上。<br/><br/>
“咴嗬——”<br/><br/>
不知过了多久，远处传来一声雄浑的鸣叫。<br/><br/>
随后，突然从地平线浮现的那个小黑点急剧放大。<br/><br/>
听到这道声音，因为悲伤过度已经有些昏沉的雌性飞雷鬼鸮，猛然睁开眼，从巢穴中站起身。<br/><br/>
“咴嗬！”<br/><br/>
丈夫刚落到楼顶、还没来得及将嘴中叼着的猎物放下，它便一头扑入了对方的怀中，悲戚地哭诉着先前的遭遇。<br/><br/>
脸上满是疲惫的雄性飞雷鬼鸮，虽然还没从那断断续续的哭诉中听出发生了什么事情，但还是张开翅膀轻轻搂住这位个头比自己还大的妻子。<br/><br/>
然后，心有余悸地转头朝城外的方向遥遥眺望了一眼。<br/><br/>
感受着背后那道还渗着血的深长伤痕所传来的疼痛，它不禁为之后能否给这个即将增添孩子的家庭狩猎到足够食物而担忧。<br/><br/>
因为城外的森林，似乎变得和以往有些不一样了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69618334"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;三角形具有稳定性">加入书签</a>
</div>
