    
<br/><br/>    “这样不好吧？要是春苗恨咱咋办？”王兰花毕竟是当妈的，觉得这个法子不可行。
<br/><br/>    “咋不好，生米煮成熟饭了，姐她心思肯定就歇下了，会跟吴大哥好好过日子。”刘大贵不赞同，他就是这样才让林美美对他死心塌地的。
<br/><br/>    女人对自己的第一个男人，总是会多少产生感情的。
<br/><br/>    王兰花这么想也是，毕竟吴伟有钱，家里也没个妯娌，春苗嫁过去，那是攒了八辈子的福分。
<br/><br/>    可她一想到之前的闲言碎语，苦恼道：
<br/><br/>    “可那吴伟压根不行啊？”
<br/><br/>    刘大贵用一种看傻子的眼神看向王兰花：“妈，这个你不用管，到时候我有办法，我跟姐夫说！”
<br/><br/>    “那行吧。”
<br/><br/>    王兰花一咬牙，狠心答应了。
<br/><br/>    刘庆年不说话，就听着，觉得可行，也就点点头，表示可以。
<br/><br/>    刘大贵勾起唇，一想到那些钱以后是他的，心里就得劲。
<br/><br/>    浑身上下好像有一团火在烧，套上一件外套，就往门外走。
<br/><br/>    “儿子，你这大晚上的要去哪？”
<br/><br/>    王兰花着急的在后边问道，得到了刘大贵一句：“出门溜达一圈就回来。”
<br/><br/>    王兰花在原地叹气，忧愁的嘴巴紧紧的抿着，回头看了刘春苗的房间一眼。
<br/><br/>    希望大贵结了婚就能懂事吧……
<br/><br/>    ——
<br/><br/>    初冬，门口的大树叶子掉了厚厚一地，一脚踩上去软乎乎的。
<br/><br/>    容裴裴穿着一套红色的小棉服，撅着屁股在门口弹弹珠。
<br/><br/>    恰好碰到了隔壁的周大婶，端着碗靠在门椅上，朝着容裴裴招了招手。
<br/><br/>    “裴裴，过来，婶子有话跟你说。”
<br/><br/>    容裴裴弹的起劲，听见此话，扭头看过去，声音奶呼呼的：“婶婶，人家要弹弹珠。”
<br/><br/>    这个弹珠是姐姐昨天新买给他的，可漂亮了，他爱不释手。
<br/><br/>    一有空就玩，现在谈弹珠在他心里面，已经排到了第三名！
<br/><br/>    周大婶翻了个白眼，没用的拖油瓶，除了玩什么都不会！吃白食的玩意！
<br/><br/>    她清了清嗓子，假惺惺的说道：“裴裴啊，你过来，婶子有话跟你说呢！”
<br/><br/>    容裴裴肉乎乎的小手指，比了个OK的手势，全神贯注，看稳了不远处的琉璃珠子，肉手一弹，啪的一下，击中了！
<br/><br/>    小胖子开心的原地转了一圈，奶膘颤了颤，开心的眼睛都给笑弯了。
<br/><br/>    听到周大婶又叫他，皱起了小眉头，噘着嘴把弹珠捡起来，哒哒哒的走到周大婶跟前。
<br/><br/>    仰着头，用脆生生的小奶音问道：“婶婶，你找裴裴有什么事吗？”
<br/><br/>    周大婶嫌弃的努努嘴，说：“裴裴啊，你知不知道姐姐是要嫁人的？”
<br/><br/>    “什么是嫁人啊？为什么要嫁人。”容裴裴仰着头，一脸疑惑的眨眨眼睛。
<br/><br/>    周大婶嘿的笑了一下，时不时瞄一下旁边门口。
<br/><br/>    “姐姐是个女人，作为女人，都得嫁人！这嫁人啊，就是姐姐去到另一个人的家里生活，变成另一个人家的一份子，裴裴，你这么聪明，婶子说的这个你明白不？”
<br/><br/>    “姐姐嫁给别人了也还是我姐姐啊？”
<br/><br/>    容裴裴不赞同的说道。
<br/><br/>    “诶，这可不对，你看你妈妈，嫁给你爸爸之后，是不是就不跟家里人住一起了？”周大婶眼珠子一转，脸不红心不跳的说。
<br/><br/>    容裴裴沉吟一下，仔细想想，好像妈妈，是不跟外婆住一起。
<br/><br/>    周大婶见此，连忙说：“裴裴啊，你看啊，如果你姐姐嫁人了，那就不会要你啦，你知道为什么不？”
<br/><br/>    “为什么？”容裴裴一听到姐姐会不要他，嘴一瘪，一副要哭出来的模样。
<br/><br/>    “因为你是拖油瓶啊！裴裴，你知道拖油瓶是什么吗？”周大婶假模假样的，扒了一口饭，又问。
<br/><br/>    容裴裴不想跟婶子聊天了，因为他知道拖油瓶是什么意思，他不喜欢别人骂他是拖油瓶，他也不是拖油瓶。
<br/><br/>    之前姐姐刚回摇桥镇的时候，下午门口乘凉的婆婆也会指着他，说：“瞧见没，容家的拖油瓶。”
<br/><br/>    “你说他怎么不跟他那早死的爸妈一起去了呢？瞧瞧容枝多好的姑娘，带着个这么小的弟弟，哪户人家敢上门提亲。”
<br/><br/>    “那可不是，娶个媳妇还要养小舅子，这可是吃大亏的买卖！”<br/><br/>