    
        <br/><br/>    “我定不负师兄所望，将灵月恶徒斩于剑下。”丛心郑重道。
<br/><br/>    ……
<br/><br/>    数日后。
<br/><br/>    灵月派，素娥峰。
<br/><br/>    一名女弟子神色慌张地跑到天字一号门前，用力地敲门大喊道：“元师姐，不好了、不好了！我有要事想上报给门派！”
<br/><br/>    “嗯？”
<br/><br/>    很快，屋舍的房门被一名女修打开。
<br/><br/>    此女面容姣好，姿色天然，身着一月二星的灵月道服，梳着简单方便的马尾辫，看上去很是干净利落。
<br/><br/>    正是灵月十二晨星中的第七席——元秋雨。
<br/><br/>    “怎么了，乔芮师妹？何故如此慌张？”她秀眉微蹙，看向眼前女修。
<br/><br/>    乔芮是上一届的内门弟子，天赋尚可，相貌也不出奇。但她自从加入灵月之后，就很珍惜在门派中的修行生活，不知为何，每天都是元气满满地在修炼学习着。
<br/><br/>    “我……我表哥给我发来密信，说……说御天剑宗联合了三个门派要攻打我们的灵矿脉！”
<br/><br/>    “什么？！”元秋雨闻言一惊：
<br/><br/>    “乔芮，你表哥是……？”
<br/><br/>    “是……御天剑宗的内门弟子。”
<br/><br/>    乔芮面上满是踌躇之色，仿佛她自己也不知道到底该不该把这件事说出来，然而在眼底闪过一丝坚定之意后，她还是毅然决然地将手中信封递给了元秋雨。
<br/><br/>    看着这早已被手汗浸湿、显得皱皱巴巴的灵纸，元秋雨神色凝重，小心翼翼地将之展开，目光扫过纸上丑陋的字迹：
<br/><br/>    “小芮，我是乔奈。我这边得到消息，下个月初，我宗会联合三大剑派的弟子，去突袭你们灵月在玉钩山那边占据的矿洞。
<br/><br/>    我知道你身为内门弟子，经常需要去和那里的人轮换值守。
<br/><br/>    记住，下个月的守山任务，千万不要接！表哥所在的剑宗，已与其他三派结成‘剑盟’，现今无论是实力还是弟子数量都远非昔日可比。为了你的安全，我提前将此事告知于你，你定要保护好自己！并且千万、千万要对此保密！”
<br/><br/>    “这……”元秋雨看完其上内容，深吸了一口气，重新问向乔芮：
<br/><br/>    “乔师妹，一旦我将此信上交给门派，可就意味着你与你表哥之间正式成为敌对关系，就算这样也不要紧吗？”
<br/><br/>    “没关系的！我已经想好了，我……我会给他回信，让他也不要参与那种任务的！”乔芮天真地说道。
<br/><br/>    元秋雨深深看了她一眼，没再说话，只是默默点了点头。
<br/><br/>    “要是御天剑宗和灵月一样，不会强迫弟子接取任务就好了。”
<br/><br/>    心中无奈地这样想着，她转身走向通往白玉峰的勾锁连桥。
<br/><br/>    ……
<br/><br/>    白玉峰，望舒阁。
<br/><br/>    靖泽大长老紧盯着眼前的灵纸，八字眉几乎拧成了一团。
<br/><br/>    “梵心师姐，想不到这御天剑宗竟然真的要动起手来了！他们连自己的门派到底有几斤几两难道都心里没个数吗？”
<br/><br/>    大殿之内，除掌门和大长老之外，还有璇玑子在旁参谋。元秋雨默默站在一侧，等待着长老们的发落。
<br/><br/>    “秋雨，你先下去吧，去把白雪叫来。”梵心师太忽然说道。
<br/><br/>    “是。”她领命离开。
<br/><br/>    自陆灵秋和慕青等人以雷霆手段掌控了灵月后，除几名长老和第二晨星外，其他弟子对当日异象的具体情况毫不知情。
<br/><br/>    大家只听说：灵月派最新空降了一位晨星，位列第三席，是一个超漂亮的大姐姐，名叫蓝雨柔。
<br/><br/>    至于其它的，一概不知。
<br/><br/>    只有见过她一面的玉桂峰的弟子们，能够隐约猜测到，这位晨星和陆灵秋有着密切的关联。然而陆师弟，他消失了。
<br/><br/>    黄字十一间成为了禁区，被新任晨星蓝雨柔所占据。
<br/><br/>    银弓峰的慕青师妹不见了，玉桂峰的陆师弟也消失了。就连，大部分男弟子的梦中情人——夏怜星，也没了踪影。
<br/><br/>    一切的一切，仿佛自那次试炼结束以后，开始变得扑朔迷离。
<br/><br/>    灵月派，到底怎么了？
<br/><br/>    像元秋雨这般在心底产生疑问的弟子不占少数，但她们明白，有些事情，还是“不知道”才比较好。
<br/><br/>    见她的背影渐渐走远，靖泽终于没了顾忌，大声骂道：
<br/><br/>    “这个萧白！若非当日他做此恶行，我灵月又何须为他萧家擦这屁股！现在倒好，一旦正式开战，不知多少弟子又要死于这毫无意义的争斗之中！”
<br/><br/>    梵心师太轻叹一声，缓缓说道：
<br/><br/>    “靖师弟，御天剑宗觊觎天轮灵脉已久，想必你也是清楚的。
<br/><br/>    那少宗主云剑来乃‘御天剑狂’——云啸天之子，完美继承了他爹的野性。此番，就算他不借助萧白之事作为宣战理由，未来也必会通过其他手段挑起争端。
<br/><br/>    无论怎样，我们都是避不过的。”
<br/><br/>    她说的没错。
<br/><br/>    靖泽又何尝不知，云啸天原本就是元婴中期的老怪里，实力最为强横的那一批之首，现在更是直接要突破至元婴末期，成为大修士了。
<br/><br/>    这让一直以来就对望舒山虎视眈眈的御天剑宗仿如嗅到了血味的饿狼，开始蠢蠢欲动。
<br/><br/>    “唉，这……真是糟心！”
<br/><br/>    靖泽捶胸顿足，显是对于无谓的战争很是反感。
<br/><br/>    虽然灵月现有六大长老，算上梵心掌门的话，单单是元婴末期的大修士就已经有两位，丝毫不惧那劳什子“剑盟”，但一想到自家的弟子们很可能会产生死伤，他就于心不忍。
<br/><br/>    这时，一旁的璇玑子忽然灵光一闪，问道：
<br/><br/>    “掌门师姐，那镜花宫的圣灵殿下，陆灵秋，不是派了圣使来我们这儿吗？”
<br/><br/>    梵心点了点头，不解其意。
<br/><br/>    “那我们何必还要自己商量对策呢？直接交给她们花宫的人去解决岂不是更好？”璇玑子眼珠一转，给出了自己的建议。
<br/><br/>    “嗯？师弟此言有点道理。”
<br/><br/>    靖泽听罢露出恍然大悟之色，连连点头表示赞同。
<br/><br/>    诚然，按照他的思路去想，确实没什么毛病。
<br/><br/>    然而梵心师太却摇头说道：“数日前，我与那‘水灵守护’见了一面。
<br/><br/>    她的意思，即代表陆宫主的意思。
<br/><br/>    她说，镜花宫虽与灵月建立了关联门派的关系，但一切不涉及到‘灵使养成’的问题，她是不屑于去关注的。”
<br/><br/>    “灵使养成？”
<br/><br/>    靖泽和璇玑子同时面露疑惑。
<br/><br/>    对他们而言，这是一个完全陌生的词汇。
<br/><br/>    “嗯。”
<br/><br/>    梵心师太心下怅然：
<br/><br/>    “‘灵使’，就是那些‘有潜质通过镜花宫考核、有可能成为花宫传人’的弟子。她们只关注这一部分存在。其他一切，都还是要靠我等解决。”
<br/><br/>    “啊？？”
<br/><br/>    靖泽挠了挠头：
<br/><br/>    “那这和以前的灵月又有什么不同？要我说，这不就是相当于变相从我们这里将最优秀的弟子夺走吗？”
<br/><br/>    璇玑子虽然赞同他的部分说法，但显然，他懂得的隐门之事相对更多一些。
<br/><br/>    “也就是说，除非门派面临灭门危机，否则她们是不会出手相助的，是这样吗，掌门师姐？”
<br/><br/>    “是的。”梵心点了点头。
<br/><br/>    “如此说来，这位‘水灵使’来我灵月的目的，就变成了对某些弟子进行暗中保护。我倒是有些好奇了，在灵月之中，又有谁，能够满足作为镜花宫‘灵使’要求的人选呢？”
<br/><br/>    殿内安静了片刻。
<br/><br/>    慕青妖化的画面立刻浮现在靖泽和璇玑子二人脑中，年纪轻轻、容貌倾世、天赋骇人、灵法顶阶……
<br/><br/>    他们知道，或许只有身为“灵月最强战力”的夏怜星有可能成为那种存在。
<br/><br/>    可她已经被陆灵秋带走了。
<br/><br/>    至于其她人……
<br/><br/>    “掌门师太，您让秋雨唤我前来，有何吩咐？”
<br/><br/>    就在此时，白雪安静地出现在了望舒阁门口。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三道目光齐射而来，看得白雪浑身不太自在。
<br/><br/>    梵心师太当先开口：
<br/><br/>    “白雪啊，近日里，修行进度如何了？”
<br/><br/>    “回掌门，弟子已修至大圆满，摸到了金丹期的门槛。不出意外的话，数月之内便可结丹。”白雪恭敬地说道。
<br/><br/>    “嗯，不错。”老尼缓缓走到她身旁，围绕着她的身体从上到下、仔仔细细地重新打量了一番。
<br/><br/>    “掌、掌门……？”
<br/><br/>    白雪心中忐忑，不知道梵心师太这般举动到底是要做什么。
<br/><br/>    我……我做错什么事情了吗……？
<br/><br/>    她慌乱茫然。
<br/><br/>    一旁的璇玑子和靖泽对视一眼，皆是意味深长地点了点头。
<br/><br/>    他二人之前忘记了，晨星当中，除了正在闭关的首席之外，白雪似乎也完全能够满足作为“灵使”的天赋条件。
<br/><br/>    “白雪，银弓峰最近，忙么？”梵心师太停下脚步。
<br/><br/>    “啊，不忙的……”她小声回道。
<br/><br/>    “嗯。接下来这段时间，哪儿也不要去了。安心在门派里修炼，争取尽快突破。”
<br/><br/>    梵心师太淡淡道：“晨星事宜，我会安排别人帮你处理的。”
<br/><br/>    “诶？！”
<br/><br/>    听到这番话，白雪懵然不已。
<br/><br/>    灵月派的晨星们往往要负责一峰弟子的日常修炼事宜，平日里的工作量不小，如果没出现什么纰漏，通常不会突然换人。
<br/><br/>    而现在，把她直接叫到主殿，如此正式地宣布这件事……
<br/><br/>    这让她感到绝望。
<br/><br/>    “师太，我……我哪里做得不好，请您直接说出来吧！您这样让我……很心慌。”
<br/><br/>    白雪都要哭出来了。
<br/><br/>    这些天里，原本被陆灵秋拒绝就已经让她有些心灰意冷了，如今听到掌门对她说的这些话，更是如同当头一棒，让她本就低落复杂的情绪，直接被逼到了崩溃的边缘。
<br/><br/>    “白雪，勿要多想。”
<br/><br/>    梵心师太感受出她的失落，立即轻拍了下她的肩。
<br/><br/>    一道温暖的灵力流化为热气，在她身周蒸腾了刹那，让她冷若坚冰的心绪得以轻微的缓解。
<br/><br/>    “我猜测，你已被镜花宫看中了。”老尼一语惊人。
<br/><br/>    “什、什么？！”
<br/><br/>    这下，不光是白雪讶然失色，就连一旁落座的两位长老也是大感惊奇。
<br/><br/>    “前些日，陆宫主离开灵月之前，特地见了老身一面。”
<br/><br/>    梵心师太看着她，回忆道：
<br/><br/>    “他说，‘灵月第二晨星，兰质蕙心、冰清玉洁’，希望我转告于你，若在修行上有不懂之处，随时可以去玉桂峰黄字十一间向‘水灵使’请教。”
<br/><br/>    “这……这是真的吗！”
<br/><br/>    “当然。”
<br/><br/>    听到了掌门师太的确定言语，白雪双手捂住自己的小嘴，眼里闪过重新看到希望般的明亮。
<br/><br/>    太好了，太好了啊。
<br/><br/>    灵秋前辈，
<br/><br/>    果然没有对我完全放弃吗。
<br/><br/>    她本以为，陆灵秋前些天将慕青、奚飞鸟和夏怜星带走，就意味着自己再也没有机会了。
<br/><br/>    可谁知……他居然特意安排了那位妖艳美丽的“水灵使”留下来指导自己？
<br/><br/>    若掌门师太说的话是真的，那……
<br/><br/>    那其实他对自己还是很看重的！
<br/><br/>    阴霾的心情如雨过天晴般消散，情绪就像坐过山车一样，由低谷再度回到高峰。最近经历的事情，让她觉得自己太需要缓和一下了。
<br/><br/>    “多谢掌门师太！我一定会努力修炼的！”
<br/><br/>    白雪深深地鞠了一躬，过于激动的心情让她的身体微微发颤。晶莹的泪滴仿似大雪山里万年不化的冰雾花瓣，悄然落在望舒阁内的石板地上。
<br/><br/>    “谢我做什么，是陆宫主给了你这个机会。老身只不过是将原话转告于你而已。白雪，若你能加入镜花宫——”
<br/><br/>    梵心师太话语一顿，后面半句话是用传音术来对她说的：
<br/><br/>    “就意味着，
<br/><br/>    大雪山宗，
<br/><br/>    也会受到那位的庇护。”
<br/><br/>    ……
<br/><br/>    从望舒阁出来的时候，白雪整个人的精神状态都是恍惚的。
<br/><br/>    “好好把握吧。”
<br/><br/>    掌门的声音回荡在耳边。
<br/><br/>    她从未思考过，关于“关联门派”这种复杂的事情。
<br/><br/>    她知道，自己最初被母上送到灵月时，是因为极北之地近年来的情势出现了巨大的变化——
<br/><br/>    “白雪，我与灵月掌门梵心曾是故交。大雪山暗无天日，这几年间妖兽横行，我不想再让你陪我在这里受苦了。”
<br/><br/>    “母亲大人，可我不想离开你！”
<br/><br/>    “傻孩子，你要知道，生而为人，有些时候，是需要用理智压制住感性的。”
<br/><br/>    “可是……”
<br/><br/>    “白雪。记住。
<br/><br/>    你不止是我的骨肉，
<br/><br/>    不仅是大雪山宗的圣女——
<br/><br/>    你还是将太古冬夜一脉传承下去的，
<br/><br/>    唯一的希望啊。”
<br/><br/>    ……        <br/><br/>