    
<br/><br/>    虞初窈走过去，无语地伸脚轻踢了一下虞朗的小腿。
<br/><br/>    虞朗这才回神，仰头盯着她看了一会儿，一本正经地比大拇指称赞：“窈窈，你这招真厉害。”
<br/><br/>    虞初窈正疑惑“这招”是什么招，下一秒就又听到他说：
<br/><br/>    “这样一来，我们起码就有一个月的时间跑路了。”
<br/><br/>    虞初窈：“……”
<br/><br/>    所以他以为，她刚才对江猛天的承诺，只是为了拖延时间好收拾家当跑路？
<br/><br/>    虞初窈满头黑线，但懒得解释太多，只说：“不用跑路，他妻子其实没什么重病，都是郁气积淤导致的，开点药，把郁气发出来就好了。”
<br/><br/>    江猛天的妻子性子温柔，完全不敢插手江猛天的事情，只能默默担心他的安全。
<br/><br/>    这么多年，每天提心吊胆，想劝又不敢劝，各种情绪都压在心里，可不得压抑出病来。
<br/><br/>    虞朗闻言，重重松了口气，但忍不住又好奇：“你……真的会算命？”
<br/><br/>    虞初窈眉梢轻挑，没有直接回答：“你说呢？”
<br/><br/>    虞朗一怔，突然想起上次虞初窈说他印堂发黑，恐有血光之灾，当天晚上他就真的被打了。
<br/><br/>    他立刻来了精神，站起身说：“那你给我也算算，我觉得我最近好像犯冲，一会儿被人打，一会儿又差点被人砍手。”
<br/><br/>    虞初窈沉默着盯着他看了一会儿，认真说道：“你最近……犯桃花。”
<br/><br/>    “什么意思？”
<br/><br/>    “就是你最近的一切灾祸，都是由于撩妹不当引起的。”
<br/><br/>    “那有什么解决办法吗？”
<br/><br/>    虞初窈点头，语气十分肯定：“解决办法就是，清心寡欲，禁欲半年，最好连和异性接触都不要，当然，我和钱妈除外。”
<br/><br/>    虞朗瞬间就恐慌了：“什么？！半年？！那和让我当和尚有什么区别。”
<br/><br/>    虞初窈不甚在意地耸耸肩，说：“那你就继续，死了的话不仅不用当和尚，还能请和尚来给你超度。”
<br/><br/>    虞朗：“……”
<br/><br/>    说完，她转身往外走。
<br/><br/>    虞朗紧巴巴跟在她身后，嬉皮笑脸地讨饶：“窈窈，缩短一点时间可不可以？一个月？半个月？”
<br/><br/>    虞初窈云淡风轻道：“你看到过和医生讨价还价，让自己多活几个月的吗？”
<br/><br/>    “可是这也……”
<br/><br/>    虞朗话说到一半，不远处好像有人喊了他一声。
<br/><br/>    他停住脚步，回头看去，只见一个穿着紧身小短裙、脚踩恨天高的网红脸步履翩翩地朝这儿走了过来。
<br/><br/>    虞初窈也停住了脚步，眼见着网红脸走到俩人面前，刻意放软了语调，娇滴滴地说：“虞少爷，好巧呀~”
<br/><br/>    虞朗人傻，但记忆力好像很不错，很快就想起了对方的名字，笑着打招呼：“小美啊，巧。”
<br/><br/>    虞初窈觉得，他这一点，倒是起码比那些喊谁都是“宝贝儿”的渣男好一些。
<br/><br/>    网红脸瞟了虞初窈一眼，阴阳怪气道：“虞少爷最近品位很独特啊~”
<br/><br/>    虞初窈不怒反笑，回了一句：“不是最近品位独特，只是最近品位恢复了正常。”
<br/><br/>    “你！”网红脸一下变了脸色。<br/><br/>