    
<br/><br/>    余老太从角落里站起来，严肃着脸说道。
<br/><br/>    楚族长重重地吐了一口气，有些狼狈地一屁股摔坐回凳子上。
<br/><br/>    “四弟妹，以后这话可不要再说了，我当族长这些年，自问没有哪里对不起你的。”
<br/><br/>    楚族长这会就很伤心，伤心楚老太不理解他，伤心楚老太竟是因为这点事就说出出族的话。
<br/><br/>    她对他的决定不满可以好好商量嘛！
<br/><br/>    一言不合就出族，毅小子受伤他伤心不难过不愤怒吗？
<br/><br/>    老太太也知道自己那话说得重了一些，但她的态度必须要摆出来。
<br/><br/>    楚氏是她们的依靠，那这个依靠就必须稳固结实，若不然，不如快刀斩乱麻，直接割舍了便是！
<br/><br/>    日子会辛苦一些，但只要家里人一条心，日子就不会那么难到哪里去！
<br/><br/>    这会见楚族长如此伤心难过的样子，老太太心里有那么一丢丢内疚，就对着楚族长笑了一下道：“大哥说的是，是我这个做妹妹的不懂事，大哥别跟我一般见识，毅小子这会还生死未卜，我这心里着急，不免脾气就大了一些，我也是为族里人担忧不是。”
<br/><br/>    楚族长直接被说得一点脾气也没有，“行了，你们几个都先下去吧，周氏你先带着孩子回去，就好生在家待着，哪也不许去。”
<br/><br/>    周氏就连连点头应是，但心里却是七上八下的忐忑着。
<br/><br/>    把楚财逐出族，那她和孩子们该怎么办？
<br/><br/>    她又没有个儿子，顶门立户的人都没有……
<br/><br/>    周氏带着深深地担忧和三个女儿一起回去了。
<br/><br/>    屋子里就只剩下了楚族长大吴氏，老太太余老太和楚凡。
<br/><br/>    “四弟妹，我知道你刚才是觉得我包庇楚财。”
<br/><br/>    老太太沉默着没说话，等着楚族长的下文。
<br/><br/>    果然，楚族长叹了一口气又接着道：“四弟妹，把楚财逐出族了，周氏她们娘四个怎么办？”
<br/><br/>    “什么怎么办？”老太太一时没反应过来，懵了一下。
<br/><br/>    当年她带着才有一岁的楚凡还过来了，她们有四个呢，还要怎么办！
<br/><br/>    “她们都是女子，把她们都逐出族了，以后的日子就艰难了。”
<br/><br/>    老太太：“⊙ω⊙”
<br/><br/>    “等一下，”老太太紧急叫停，“我只说把楚财逐出族，干周氏她们什么事？事又不是她们做的，她们又不知道，我没说要把她们逐出族。”
<br/><br/>    楚族长：“o((⊙﹏⊙))o”
<br/><br/>    “可是她们没有男丁了，一个家没有男丁，如何顶门立户？”
<br/><br/>    “谁说一定男有男人才能顶门立户了？”
<br/><br/>    “啥？”
<br/><br/>    楚族长瞪眼圈蒙。
<br/><br/>    这不是自古以来的道理吗？
<br/><br/>    “好手好脚的，还能饿死了去，大丫二丫三丫可都是楚家的女孩，她们又没做错什么，难道大哥就要把她们赶出去不成？”
<br/><br/>    楚族长：“……”
<br/><br/>    老子都被赶出去了，女眷不是应该跟着吗？
<br/><br/>    老太太就给了楚族长一个鄙视的白眼，“大哥只管把楚财找回来处置就是，周氏这边的事就聊给我吧。”
<br/><br/>    楚族长没说话，看着老太太。
<br/><br/>    老太太叉腰，“大哥不相信我能把这件事解决好？”<br/><br/>