
【啦啦啦，欢迎主人回到空间。】<br/><br/>
【姓名：云因】<br/><br/>
【姻缘收集点：10000】<br/><br/>
系统兴奋地跳了出来，语气多多少少有些狗腿。<br/><br/>
【主人，你看到了吗！！！我们已经破万了，离目标又近了一步！】<br/><br/>
云因一桶冷水泼醒它：“是啊，我们还差九十九万。”<br/><br/>
【……】<br/><br/>
【刚刚回来我发现空间程序升级了，也就是说我们可以去更大的世界，赚取更多的积分。】<br/><br/>
系统一脸自信，仿佛自由就在眼前。<br/><br/>
云因问：“不会又增加了什么奇奇怪怪的任务吧？”<br/><br/>
系统摇了摇头：“没有说明，应该没有吧？”<br/><br/>
“有没有挑选世界的权利啊，这个古代世界把我压制得太憋屈了。”<br/><br/>
云因非常郁闷，差点被一个古代的老妖怪打得找不着南北，以后被别人知道了，她还怎么混啊！<br/><br/>
【主人，真的有！程序已经多了个自行挑选世界的功能。】<br/><br/>
“在哪里，我看一下。”云因靠近屏幕。<br/><br/>
《世界末日》《直播风云》《游戏人间》这三个标题就映入了眼帘。<br/><br/>
“看起来都不怎么样的感觉，有没有世界剧情？”<br/><br/>
【没有】<br/><br/>
那不就是开盲盒？<br/><br/>
盲盒里面不会货不对板吧！<br/><br/>
别说，这个事情这个狗系统真的可能都不知道。<br/><br/>
云因默默地吐槽着。<br/><br/>
摸了摸手上的灰白线，说：“我选这个《世界末日》，一看就特别适合我这样无敌的仙女存在。”<br/><br/>
【……】适合你这个变态的存在。<br/><br/>
看来上个世界真的把她憋屈坏了，这个世界就自己好自为之吧。<br/><br/>
【你要休息一下嘛主人】系统条件反射地问了一句。<br/><br/>
云因骂骂咧咧起来：“休息什么休息，你还想不想自由了？！还想不想让我快点回家！打工人打工魂，我热爱这一份工作！现在马上立刻开始任务。”<br/><br/>
它真的觉得主人已经疯了。<br/><br/>
她以前可不是这样子的！戏精女神变成了变态沙雕女神。<br/><br/>
它该好好反思自己了，为什么才短短几个世界，人怎么就变成了这模样！<br/><br/>
那老头一定不会放过它的！救命啊。<br/><br/>
_<br/><br/>
一阵晕眩过后，云因只感觉到地动山摇。<br/><br/>
睁开眼睛，发现自己正在进行自由落体运动。<br/><br/>
天空一片雾蒙蒙，城市里烟火四起，冷风刺得她的脸生疼。<br/><br/>
看到底下一群正等待她下落的怪物，云因咽了咽口水，脱下自己的外套丢了下去，然后整个人空中一闪，从一个开了的窗户上钻了进去，动作之快，一气呵成。<br/><br/>
丧尸全都扑在了那件显眼的衣服上。<br/><br/>
真是可怕，都世界末日了还穿这么鲜艳的衣服，莫不是怕自己死得太晚。<br/><br/>
锁好门和窗，收敛好自己身上的信息，开始接收这个世界的剧情。<br/><br/>
云然，一个没有异能的女大学生，末日到来第四天，加入了班级逃亡小组，成为了里面唯一一个无用之人。<br/><br/>
别人一开始带着她，不外乎是她家境好，长得漂亮，可能还有一点人缘。<br/><br/>
这是一个逃命的时代，队伍里带一个无用之人，不仅口粮要分出去，还要危险来临时保护她。<br/><br/>
过了大半个月，大家都忍不住了，即使她现在身上没有了一丝高冷女神的样子，也没人容得下她。<br/><br/>
云然自诩在学校也没有诋毁过别人，还处处帮助这些贫困的学生，出来的时候看到是她们才放心一起的。<br/><br/>
谁能想到，她们竟然把她赶去吸引丧尸呢。<br/><br/>
云然没从，直接从二十六楼跳了下去。<br/><br/>
然后云因就到了。<br/><br/>
_<br/><br/>
【世界任务：拆除柯锦身上的正统姻缘线】<br/><br/>
【原身心愿：努力的活下去！活得让她们都眼红！】<br/><br/>
云因睁开眼睛，瞳孔里面没有一丝波澜。<br/><br/>
原身帮助过的人就是把她赶去吸引丧尸的那一行人。<br/><br/>
其中，就有里面的队长柯锦。<br/><br/>
柯锦是一个很普通的人，之前在班级里也没有什么存在感，但是在末日来临之后，她就突然强势出现在别人的眼前。<br/><br/>
存在感越来越强烈。<br/><br/>
最后一跃成为班级逃亡小组的队长。<br/><br/>
从学校逃出来废了很大的力量，每个人都几乎直面死亡，活下来的都是异能者，只有云然一个废物大小姐。<br/><br/>
如今一行人都对柯锦为首是瞻，而瞧不起躲在别人身后逃命的原主。<br/><br/>
云因跟着柯锦不仅仅因为她的异能，还因为她一直是她的家教老师，虽然在学校里没有什么交流，但是上课的时候总是像小姐妹一样，能聊到一起去。<br/><br/>
她对她很放心。<br/><br/>
只是谁能想到最后变成了这样，面对众人的鄙夷，她从来没有出来说过一句话，面对大家要她去吸引丧尸的决定，她也没有反驳，反而像是在学校那样假装和她不熟。<br/><br/>
原主在队伍里经受了许多，由于没有异能，后勤的事情大部分都是她来干，洗衣做饭，最后可能还吃不上一口饭。还因为长得好看，常常受到新加入的流氓的欺负，为了躲这些欺负，不得不把自己弄丑，弄脏，完全看不出是个人的样子<br/><br/>
她都忍下去了，为了活命，她想，只要到了A区就好了。<br/><br/>
可惜，还是死了。<br/><br/>
剧情的最后，柯锦拿着原主的身份，一步一步靠近A区高层，登上了乱世中的最高位置。<br/><br/>
<br/><br/>
当然，还开了一个后宫，男主也在其中。<br/><br/>
说到这个，男主也在这个队伍里。<br/><br/>
男主是军方人员，是原主的父亲雇佣他前来寻找原主，没想到学校已经人去楼空。<br/><br/>
两支队伍在大厦里搜刮物资，遇到了丧尸潮，就结盟了。<br/><br/>
一连被困在大厦里五天，就有人提出了用人引丧尸的办法。<br/><br/>
因为云因把自己搞得面目全非，男主完全没有知道他找的人就是逼他们逼得跳楼的人。<br/><br/>
接受完信息，云因实在无法忍受身上的味道。<br/><br/>
房间是一个小办公室，东西都挺齐全的，应该是一位年纪不大的小女生的房间，墙上贴了许多同一个人的海报。<br/><br/>
拿起桌子上的小镜子，云因被吓得一抖。<br/><br/>
我的个苍天啊，这是脸上抹了煤灰的人到底是谁！除了眼白，这一整张脸都是黑的！<br/><br/>
衣服也是很久都没有换了，散发了极度酸爽的味道。<br/><br/>
刚刚没意识到还好，现在看到自己这幅模样，云因差点没忍住吐了。<br/><br/>
不行！仙女怎么能变成乞丐的模样！<br/><br/>
都可以去丧尸堆里比拟了。<br/><br/>
如果不是手腕上还流着血，可能丧尸都不会认出她是个人。<br/><br/>
说起这个血，还是队伍里某一个神经病的作品呢，让她一边流着血一边吸引丧尸，这想法真的毫无人性。<br/><br/>
呵，该报复回来的，一个都跑不掉。<br/><br/>
云因看着窗外轰隆爆炸的建筑，冷冷地勾起唇角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952139"&nbsp;&nbsp;chaptername="第88章蠢萌小丧尸(1)">加入书签</a>
</div>
