    返回到二狗子的船上，看到陈菲一脸无语的表情，凌风问道：“姐，发生了什么？”
<br/><br/>    “那个年轻女的逼着船主把船开回去了！”陈菲说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，倒也没想为什么这艘船没有跟上去的原因，而是皱了皱眉说道：“这个佐藤，到底是怎么回事？”
<br/><br/>    眼看着留在这里已经没什么意义，他转头看看二狗子：“开船回村！”
<br/><br/>    “哦，知道了。”
<br/><br/>    凌风回来了，二狗子也不敢反对，这才启动了发动机。
<br/><br/>    随着渔船返程，陈菲微微叹了口气：“她们上岸已经半个多小时，现在回去找人，肯定是找不到的了！”
<br/><br/>    “没关系，只要那个佐藤纱织不跑，就不怕！”
<br/><br/>    凌风说了一句，本想现在就给韩万成打电话，但想了想还是忍住了。
<br/><br/>    渔船回到岸边，凌风跟陈菲回到了之前那老头的家。
<br/><br/>    父子两人正在院子里，看到他们回来了，那老头赶紧走出来说道：“真是抱歉的很，我儿子也是被迫的！”
<br/><br/>    院子里的人正是被佐藤纱织威胁过的那个船主，此时他的心情也是相当忐忑的，尤其听说和凌风一起的女子是公安局的人，他更是有点害怕自己会有责任了！
<br/><br/>    结果陈菲只是笑了笑，随后说道：“大爷别担心，这种事情他也不是故意的，我们警方也不会追究他的责任！”
<br/><br/>    “那我就放心了！”
<br/><br/>    老头一听，和他儿子同时松了口气。
<br/><br/>    凌风这时候问船主：“大哥，那些人下船之后去了哪里？”
<br/><br/>    “他们沿着湖岸往山里去了，就是西边方向！”船主指着远处的群山说道。
<br/><br/>    “好，多谢了！”
<br/><br/>    凌风点点头，拉着陈菲的手：“姐，咱们先回去，路上再说！”
<br/><br/>    “好！”
<br/><br/>    两人和老人父子告辞，之后一起离开渔村，回到了车上。
<br/><br/>    凌风并没有急着离开，上车后先给韩万成打了个电话，把情况如实的汇报了一遍。
<br/><br/>    说完之后，电话那头沉默良久，随后韩万成叹了口气：“我知道了。”
<br/><br/>    “......”
<br/><br/>    凌风一听有点蒙，于是问道：“老大，知道了是什么意思啊？那我这任务算怎么回事？结束了？”
<br/><br/>    “嗯，你先不用跟进这件事了！”韩万成说道。
<br/><br/>    “那阳京县警方这边怎么办，游客失踪，总的有个说辞吧？”凌风继续问道。
<br/><br/>    “这个，我会让人去和他们联络的，把管辖权转移到安全局来就可以了！”韩万成沉吟了一下说道。
<br/><br/>    “行，那我知道了，不过对于佐藤这个人，老大你能告诉我她到底是什么身份不？”凌风问道。
<br/><br/>    “这个等回头我跟你见了面的时候再说吧！”
<br/><br/>    韩万成心情似乎不是很好，说了一句后，直接挂断了电话！
<br/><br/>    凌风一脸无语的看看电话，无奈的摇了摇头。
<br/><br/>    转身见陈菲看着自己，他苦笑一声说道：“好了，现在这事跟咱们俩都没关系了，回家！”
<br/><br/>    “是吗？怎么回事，路上你跟我说说。”
<br/><br/>    陈菲说完，发动了车子。
<br/><br/>    在回阳京县的路上，凌风把自己和佐藤纱织的事情说了一遍。
<br/><br/>    详细的事情一说完，陈菲眯起了眼睛：“这件事还真是够复杂的，看来她的背景非常的不一般啊！”
<br/><br/>    “现在看来是了，连韩总局都有点拿她没办法的样子，我也搞不懂这丫头是个什么情况了！”凌风说道。
<br/><br/>    “能知道的，早晚会知道，你也不用有什么顾虑和担心的，反正你也不是最终的决策者！”陈菲说道。
<br/><br/>    凌风点点头：“你说的没错！”
<br/><br/>    驱车回到县城后，此时正是中午，两人直接就回了酒店。
<br/><br/>    之后点了些吃的东西，午饭就在房间里解决了。
<br/><br/>    吃完之后，凌风对陈菲说道：“姐，案子已经不需要你来操心，下午就别回去了，在这里休息吧！”
<br/><br/>    陈菲看了他一眼：“那你呢？留下来陪我，还是去忙别的事情？”
<br/><br/>    凌风心头一动，虽然很想留下来，但还是摇摇头苦笑道：“我还是不陪你了，咱俩一起休息，那你就别想睡觉了！”
<br/><br/>    “你担心的是这个啊？”
<br/><br/>    陈菲眼波流转，看了看他：“如果我不介意呢？”
<br/><br/>    “呃......”
<br/><br/>    凌风心头一跳，嗓子直接发干，因为还是第一看到她这么娇媚的模样，顿时就挪不动脚步了！
<br/><br/>    可是还没等他上前亲热，电话铃声却响了。
<br/><br/>    一看是古力打来的，凌风赶紧接通：“什么事？”
<br/><br/>    “老大，准备好了！”古力说道。
<br/><br/>    “好，等我！”
<br/><br/>    凌风说了一句，直接挂断电话，转头对陈菲说道：“姐，我要去处理李家的事情了！”
<br/><br/>    “你想好了？”陈菲认真的问道。
<br/><br/>    “想好了，这件事一定要做！”凌风点点头。
<br/><br/>    陈菲看着他，站起身说道：“那我和你一起吧，正好也见识一下你所谓的传送，究竟有多神奇。”
<br/><br/>    “你不困吗？”凌风问道。
<br/><br/>    陈菲一笑：“这种时候我困什么？”
<br/><br/>    “也是，那好吧！”
<br/><br/>    凌风点点头，拉上她的手，两人直接传送去了九重天。
<br/><br/>    之后，他对陈菲说道：“我现在要去凌氏集团找古力，姐你是在这里转转，还是跟我一起？”
<br/><br/>    “一起吧，这里什么时候来都可以，现在最主要的是对李家的行动！”陈菲一边好奇的打量着周围的景色，一边说道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头，带她上了通往凌氏集团的传送阵。
<br/><br/>    抵达之后，两人去了古力所在的办公地点。
<br/><br/>    这里依然像个航天发射场的指挥室似的，一排排的工作人员都在自己的电脑前面忙碌着。
<br/><br/>    看到凌风来了，古力赶紧拉着个十五六岁的少年走了过来：“老大，这就是那个天才黑客了，她叫阿敏。”
<br/><br/>    “女孩？”
<br/><br/>    看着对方一头短发，口里叼着个棒棒糖，凌风还以为这是个男孩呢！
<br/><br/>    “怎么了老大，瞧不起女孩吗？难道只有男的才能成为顶级黑客？”阿敏有些不高兴的问道。
<br/><br/>    凌风赶紧摇摇头：“当然不是了，我只是没看出来你是个女孩而已！”
<br/><br/>    这么一解释还不如不说，他赶紧岔开话题：“那什么，上次欧洲的事情多谢你了，想要什么奖励，尽管开口就是！”<br/><br/>