    
        <br/><br/>    经过路婉君的一番介绍后，沈夜和简佳曦，对这套绣服的价值有了个大致的了解。
<br/><br/>    简佳曦有点忐忑，但到底是控制不住内心的喜欢。
<br/><br/>    “那我就去了，老公！”简佳曦欣喜的对沈夜说道。
<br/><br/>    沈夜点了点头：“嗯，你穿上，一定会非常漂亮。”
<br/><br/>    “嘻嘻，老公，我太爱你了。”简佳曦不顾路婉君还在旁边，抱着沈夜就在沈夜的脸上亲了一口。
<br/><br/>    “傻丫头，我也爱你，不过，你一会儿，可得好好注意安全，知道吗？”沈夜交代道。
<br/><br/>    简佳曦是比较有分寸的，但难免因为太高兴而忘了自己是个孕妈妈的事。
<br/><br/>    简佳曦乖巧的点了点头：“好，你别担心，我一定会好好的照顾好自己和我们的宝宝的。”
<br/><br/>    这四个小宝贝，可是她的命，她不管什么时候，都没忘记自己应该很好的保护自己，保证几个小宝宝的安全。
<br/><br/>    路婉君听了，连忙表示道：“沈先生，您别担心，我我已经做了安排了，一会儿简小姐上台的时候，会有人在她的身边保证她的安全的。”
<br/><br/>    路婉君看得出来，沈夜对简佳曦有多在意，对孩子，那就更不用说了。
<br/><br/>    若是简佳曦出了什么事，别说沈夜不会善罢甘休，就是舆论的压力，皇家也是承受不起的。
<br/><br/>    所以，为了确保万无一失，在知道简佳曦怀孕的时候，她就已经着手去做安排了。
<br/><br/>    就在刚刚，她又确认了一下，准备工作已经做的差不多了。
<br/><br/>    沈夜满意的点了点头：“那就好。”
<br/><br/>    “那沈先生，我先带简小姐去化个妆，你放心，我已经让人准备了孕妇可以用的化妆品。”路婉君对沈夜说道。
<br/><br/>    这准备的这么贴心，沈夜有些意外，也放心了不少。
<br/><br/>    “好，曦曦，你放轻松，我就在台下看着你。”沈夜在简佳曦的额头落下一吻，之后，便回到了活动大厅，回到了贵宾席。
<br/><br/>    ……
<br/><br/>    “小夜，曦曦去哪儿了？”
<br/><br/>    回到贵宾席，沈夜的爸妈和岳母见沈夜自己一个人回来了，和他一起离开的简佳曦却没了踪迹，都担心的看向沈夜问道。
<br/><br/>    “小夜，你怎么一个人回来了？”
<br/><br/>    “你这孩子，你……”
<br/><br/>    “曦曦在哪儿，我去找她。”沈夜的妈妈何淑芬起身就要去找简佳曦。
<br/><br/>    这儿子向来不是对简佳曦很贴心的吗？
<br/><br/>    今天咋就做出了这种把自己老婆丢下，自己回来的事了？
<br/><br/>    “老爸，老妈，你们都别担心，曦曦等会儿就会回来的，你们安心坐着，一会儿有惊喜。”
<br/><br/>    惊喜？
<br/><br/>    见沈夜都这么说，几个长辈的心也放了下来。
<br/><br/>    看来，沈夜不是因为马虎，而是早有安排，可是，什么样的安排，需要他把简佳曦带到别的地方去？
<br/><br/>    “小夜，你确定没问题吗？”沈振兴还是有些不放心，毕竟，现在简佳曦是个孕妇，不能有半点闪失，儿子的心是不是太大了些？
<br/><br/>    “我可告诉你，她如果出了事，我打断你的腿。”何淑芬也附和道。
<br/><br/>    “哎呀，你们就放心吧，我说没事就没事，你们就安心坐着看展秀就是了。”沈夜拍了拍老爸老妈的肩膀，安抚道。
<br/><br/>    很快，展秀便开始了。
<br/><br/>    皇家绣服的模特，一个个穿着精美的绣服走上了台。
<br/><br/>    一上台，现场先传来了一声惊呼，实在是太漂亮了。
<br/><br/>    每一件绣服，都是精心制作而成，都精美到了极致。
<br/><br/>    一个个红衣女子，往台上那么一站，简直就是一道亮丽的风景线。
<br/><br/>    在那些模特的后方，有个大屏幕，上面哪个模特走上前，就播放哪个模特身上的衣服细节。
<br/><br/>    有人边看，边感叹道：“太美了，皇家绣服做出来的衣服，永远都是那么漂亮。”
<br/><br/>    “我几乎年年都来，他们家的衣服，实在是太难买到了，但能看一看也是很不错的。”
<br/><br/>    “是呀，皇家绣服的设计师一个比一个厉害，做出来的衣服，也是一件比一件美，我要是有机会能买一件就好了。”
<br/><br/>    “他们家的衣服，可不是想买就能买得到的，我预约了好久了，都没能排上机会。”
<br/><br/>    “是啊，太难买了，听说，他们的订单，都往后排了好几年了，有的新人为了能穿上他们家制作的婚服结婚，把婚期都推后了好几年的都有。”
<br/><br/>    议论声和惊呼声，从展秀开始后，就没停过。
<br/><br/>    “哇塞，月清，你看那些衣服都好漂亮呀，要是我以后结婚的时候能穿上他们家的衣服结婚，那就好了。”王静感叹道。
<br/><br/>    杜月清被逗笑，回道：“这不是你一个人的梦想，是每个女孩都有的梦想，哈哈！”
<br/><br/>    “不过，这个梦想是很难实现了，他们家的订单，太难排上了。”
<br/><br/>    “像咱这样的小门小户的，根本没机会。”杜月清遗憾的说道。
<br/><br/>    “对，我也听说了，不过，能来看一看，也是挺不错的，挺过瘾的。”虽然知道自己根本买不起，也买不到皇家绣服的婚服，但这一点儿也没影响到王静看展秀的心情。
<br/><br/>    “这才哪儿到哪儿呀，我听说呀，这次展秀，会展示一件非常非常漂亮的婚服，价值上亿，那么厉害的宝物，应该是压轴的。“杜月清说着，不等王静回应，自己先期待了起来。
<br/><br/>    她来这儿，就是为了看那套压轴宝贝的。
<br/><br/>    这还是来的时候，她老爸说的。
<br/><br/>    具体是不是真的，她还在期待中。
<br/><br/>    王静听了，惊喜的看向杜月清：“是吗？没想的这次来，居然能见到皇家绣服的精品之作，咱也太幸运了吧？”
<br/><br/>    “那是必须的，听说是皇家绣服最厉害的设计师，花了好几年的时间做出来的，一套婚服，花了好几年的时间。”杜月清回道。
<br/><br/>    一套婚服，花好几年的时间？
<br/><br/>    平时，他们见过的婚服，花一两个月的时间做出来的，就已经很了不起了。
<br/><br/>    而且，皇家绣服，就现在在台上展示的宝物，就已经非常美了，那杜月清说的那套婚服，得美成什么样？
<br/><br/>    一场走秀过后，一个打扮精致的女人，走上了台。
<br/><br/>    “是路婉君。”        <br/><br/>