    
        <br/><br/>    见弗兰德红着老脸，陆枫也不说破，摆摆手道：“没关系，这两年我做生意又赚到一点钱。”
<br/><br/>    朱竹清玉脸掠过古怪神情，暗道，“一点钱？是亿点钱吧，随身带十几个魂骨，随手拿出两件八宝如意软甲，全大陆连锁的玫瑰酒店也有你股份。”
<br/><br/>    弗兰德注意到陆枫身后的绝色少女，“这位是……”
<br/><br/>    陆枫介绍道：“是我未婚妻，星罗帝国朱家三小姐，朱竹清。”
<br/><br/>    “星罗帝国朱家，莫非是幽冥灵猫家族？”
<br/><br/>    弗兰德从朱竹清外形、气质和装束上，能确定朱竹清是强力敏攻系战魂师。
<br/><br/>    陆枫笑道：“正是，弗老大眼光果然老辣。”
<br/><br/>    “小枫，你可真行啊，居然能成为星罗帝国第二大家族的上门女婿，厉害厉害，”弗兰德压低声音道，“真想知道，你怎能以没魂力的平民身份，得到公爵之女的青睐，据我所知，朱家公爵之女，一向是与星罗皇室联姻。”
<br/><br/>    “咳，首先纠正一下，不算是上门女婿，另外，我觉醒出魂力了，现在是一名魂师，这次过来，是要与竹清入史莱克学院。至于我与竹清的事，我们以后再聊。”陆枫道。
<br/><br/>    “你们要入学史莱克学院？”
<br/><br/>    弗兰德皱了皱眉头，与赵无极等面面相觑。
<br/><br/>    还是来了。
<br/><br/>    陆枫信守两年承诺后，开始想动用特权了。
<br/><br/>    在弗兰德，李郁松等人看来，陆枫两年前时没觉醒魂力，两年过后觉醒太迟了，除年龄外，陆枫可能连史莱克招生条件的边都沾不上。
<br/><br/>    所以他们判断，陆枫今晚提前过来，估计是想利用校董身份强行入学，还要安排上他的未婚妻。
<br/><br/>    这样就破坏了弗兰德定下的规矩。
<br/><br/>    规矩破坏，人心松动，他这一套特殊教学手段也会被破坏。
<br/><br/>    但陆枫对学院有大恩，是拥有百分六十股份的校董，还是土地拥有者，弗兰德心里想拒绝，却一时难以开口。
<br/><br/>    陆枫能看出他们想法，不说废话，爽朗一笑，直接释放武魂。
<br/><br/>    “放心好了，不会让你们难做。陆枫，十二岁，武魂：星辰之树，三十四级战魂师，赵老师，请指教。”
<br/><br/>    “朱竹清，十二岁，武魂：幽冥灵猫，三十级战魂师，请指教。”
<br/><br/>    朱竹清也释放武魂，摆开战斗架势。
<br/><br/>    两人路上说好，到地方就一起挑战赵无极。
<br/><br/>    年龄，他们合格。
<br/><br/>    武魂、魂力，释放武魂时，自见分晓。
<br/><br/>    所以，可直接进入史莱克入学面试最后一关，挑战赵无极。
<br/><br/>    觉醒神级武魂后两个多月间，陆枫每天坚持修炼，在白天与戴沐白对战后，他魂力又升了一级。
<br/><br/>    随着陆枫释放武魂和魂环，弗兰德、赵无极、李郁松等的眼睛大睁到眼球凸出来，嘴巴大张到下巴快掉地上。
<br/><br/>    青金色宝光闪耀的擎天巨树，星影环绕，第一个就是千年魂环，第三枚竟然是万年魂环…………
<br/><br/>    他们震撼到说不出话来。
<br/><br/>    李郁松揉了揉眼睛，还以为是自己老眼昏花。
<br/><br/>    半晌后。
<br/><br/>    “神，神级武魂……”弗兰德声音颤抖，作为一个学院院长，眼力自然不会差。
<br/><br/>    很难相信，两年前有钱却无魂力的陆枫，两年后，竟觉醒出神级武魂，并达到三十四级魂力，还有那惊世骇俗的魂环年限……
<br/><br/>    只有一种解释，天才中的天才，怪物中的怪物，或者说是怪物中的妖孽。
<br/><br/>    办学二十年，招收四十二名怪物，个个是顶尖天才，其中一个女毕业生，目前已是武魂殿最年轻的长老，但从未有学生出现过神级武魂。
<br/><br/>    现在出现了，居然出现在财神爷校董陆枫身上，而陆枫请求来史莱克学院入学。
<br/><br/>    这意味着，人财两得啊！
<br/><br/>    放眼全大陆，几乎无人能比的人财！
<br/><br/>    看到陆枫这样的学生，哪个学院不哭喊去拉，去抢来入学。
<br/><br/>    而陆枫把自己送到他面前。
<br/><br/>    弗兰德嘴角迅速咧开，嘴巴都笑歪了。
<br/><br/>    他很想仰天大笑，放声高歌，放纵狂舞。
<br/><br/>    二十年来，弗兰德从未有过这般激动。
<br/><br/>    但作为院长身份，总要保留一点体面。
<br/><br/>    弗兰德深深吸一口气，笑容满溢：“你这武魂，是上古传说中的星辰巨树，小枫，如果我没猜错的话，你先天满魂力应该达到二十级。”
<br/><br/>    “当时测试晶石爆了两个，说是先天满魂力超过二十级。”陆枫实言相告。
<br/><br/>    “爆…爆了？超过二十级，那，那有可能是，超神武魂啊。”弗兰德声音又开始颤抖了。
<br/><br/>    “超神武魂？我在星罗帝国没听人说过。”
<br/><br/>    “在武魂殿传承的圣典秘籍中有记载，从不对外公开，所以没几个人知道。”
<br/><br/>    “那弗老大你怎么知道的？”
<br/><br/>    “额…哈哈，我也是听一个老朋友说的。”
<br/><br/>    “是玉小刚吧，听说他从武魂殿盗取典籍，当做自己的理论，原来是真的。”
<br/><br/>    “你怎么知道……不，不能这样说小刚，他是看不惯武魂殿敝帚自珍，他把典籍一部分内容公开，让更多魂师收益，是大义凛然之举。”
<br/><br/>    “好一个大义凛然，如此大义的人，这二十年为什么不来史莱克与你共苦，传道受业？”
<br/><br/>    陆枫点到为止，也不多说，目光转向赵无极，“我们先挑战赵老师，按程序，过面试最后一关吧。”
<br/><br/>    弗兰德是一个老好人，一直认为玉小刚目的是好的，只是行为上过激了，经过陆枫这一说，他若有所思。
<br/><br/>    “小枫，你这武魂、魂环亮出来，我要是不让你过，弗兰德非劈了我不可，走程序就简单一点，你们用魂技随便攻击我，三招后我反击，你们能承受一炷香时间，就算过关。”
<br/><br/>    赵无极双臂一挥，秀了下高高隆起的结实肌肉，嘴角泛出戏谑笑容，趁这机会，现在能虐一下超神武魂，还蛮爽。未来成长起来，想虐就不容易了。
<br/><br/>    “还是要一炷香，也没多简单嘛。”陆枫笑着嘀咕一句，“不过，让三招的话，清儿，你可能不用动手了。”
<br/><br/>    一炷香后。
<br/><br/>    “可……可以了，香烧完了，小枫你快快放开我……”
<br/><br/>    被青金色蔓藤捆成粽子，满面绿光的赵无极，虚弱无力的叫道。
<br/><br/>    这章是推荐票加更。        <br/><br/>