    屋子里有些安静，只有两人微弱的呼吸声而已。
<br/><br/>    又过了一会儿，凌风才恋恋不舍的收回手：“现在感觉如何？”
<br/><br/>    “不胀了，肚子也不疼了。”槐花睁开眼睛说道。
<br/><br/>    凌风笑了笑：“好了就行，哥的医术还可以吧？”
<br/><br/>    “嗯，很厉害！”槐花红着脸点点头。
<br/><br/>    等她站起身来，凌风想了想说道：“以后别那么幼稚，这么大人了，也该学点知识了！”
<br/><br/>    “嗯。”
<br/><br/>    槐花脸色更红，感觉之前怀疑自己怀孕的事情确实很幼稚，也很糗。
<br/><br/>    但槐花却对他很信任，于是红着脸点点头：“那我先回家了。”
<br/><br/>    “走吧，我送送你！”
<br/><br/>    凌风见天色已晚，外面黑漆漆的，不放心她一个人回家，于是跟着她一起出了家门。
<br/><br/>    才刚到门口，面外一条黑影嗖的一下掠过，吓的槐花惊呼了一声，转头就钻进了他的怀里！
<br/><br/>    凌风一愣，看那黑影的样子好像是旺财，于是喊了它一声！
<br/><br/>    果然，墙角的阴影里传来旺财的哼唧声，这家伙分明是耐不住饿，偷偷出来找东西吃了！
<br/><br/>    “死家伙。大晚上的歘来吓唬人，看我待会儿怎么收拾你！”凌风骂了一句，搂着槐花的肩膀：“别怕，有我在呢。”
<br/><br/>    感受到他浑厚的男子气息，槐花的小心脏砰砰直跳，第一次知道被男人搂在怀里是什么滋味。
<br/><br/>    她忽然有一瞬间的失神，竟然有点不想离开这个怀抱了。
<br/><br/>    而凌风也没动，就那么抱着她，感受着温软的身体以及少女的香气，也有点舍不得分开。
<br/><br/>    于是一直过了几分钟，槐花身上的电话急促的响起，两人才忽然惊觉，同时松开了手！
<br/><br/>    “哥，我妈打电话来问了，我的赶紧回家。”槐花说道。
<br/><br/>    “走吧，我送你到家门口。”
<br/><br/>    凌风点点头，揽着她的肩膀走了出去。
<br/><br/>    送完槐花，回到家之后他也没去理旺财，回房就睡了。
<br/><br/>    到了第二天早上，熟悉的扒门声传来，凌风睁开眼睛骂道：“你还好意思来！”
<br/><br/>    他知道是旺财这个不要脸的东西，现在觉得饿了，又开始回来搭理自己了！
<br/><br/>    被骂了一句之后，旺财不但没有收敛，反倒更加使劲儿的开始挠门，同时还发出一阵阵低低的呜咽声，好像在求饶似的。
<br/><br/>    凌风无奈，只好从床上起来，只穿了条大裤衩就走到门口，推开了房门。
<br/><br/>    旺财蹲在地上，一脸可怜巴巴，红红的舌头耷拉出来，口水直淌。
<br/><br/>    那个样子，没人觉得它是一条狼，跟家养的土狗倒是差不多。
<br/><br/>    凌风没好气的瞪了它一眼：“现在饿了才想起我来是吧？想吃烤兔子？”
<br/><br/>    旺财点点头，即使被臭骂了一顿，眼中也是充满了希冀之色。
<br/><br/>    凌风不想跟它较劲，被人看到还不得笑话死？
<br/><br/>    于是无奈的摇摇头：“家里没兔子了，你想吃就去山上抓一只回来，我给你烤！”
<br/><br/>    “嗷呜！”
<br/><br/>    旺财对天叫了一声，转头就往村口跑，很快就冲进了山里。
<br/><br/>    凌风嘿嘿一笑，二话不说也转头就走，直奔养殖场！
<br/><br/>    畜生毕竟是畜生，玩心计，旺财哪里是人的对手？
<br/><br/>    轻易的支开了它，凌风跑到旺财的窝门口，果然看到里面有个黑乎乎的圆形物体，立刻拿出来跑回了屋里。
<br/><br/>    只不过还没来得及研究，就听到门外传来李诗云的声音：“凌风，你起来了没？”
<br/><br/>    “起来了，啥事啊？”
<br/><br/>    凌风走到门口，见李诗云今天换了衣服，穿了一条及膝的白色纱裙，看上去恍若仙子一般。
<br/><br/>    而李诗云看到凌风也是一愣，这家伙只穿了一条大短裤，上半身古铜色的皮肤暴露出来，肌肉线条十分明显，竟像个健身教练似的！
<br/><br/>    她的心头立刻一跳，男人健硕的身材向来是女人最欣赏的，就算嘴上不说，心里也喜欢。
<br/><br/>    更何况这还是凌风，她心里已经对人家有好感了。
<br/><br/>    而凌风并不知情，见李诗云愣愣的看着自己，好奇的问道：“怎么村长？”
<br/><br/>    “哦，没，没事，我想去村头那边看看，你去不去？”李诗云俏脸一红，意识到自己失态了，马上问道。
<br/><br/>    凌风犹豫了一下还是点点头：“好，那就去吧。”
<br/><br/>    说完之后注意到自己没穿上衣，赶紧跑回屋里找件衣服套上，然后把那个黑乎乎的东西藏了起来。
<br/><br/>    做这个事的时候，他心中嘿嘿坏笑，也不知道旺财抓了兔子回来，发现它的宝贝没了会不会抓狂？
<br/><br/>    出门之后凌风和李诗云并肩而行，很快就到了村口。
<br/><br/>    这时候锅炉里还在冒着白烟，蒸料的工作还没结束呢。
<br/><br/>    “你算过没有，这两千袋的料能出多少蘑菇？”李诗云转头问道。
<br/><br/>    凌风摇摇头：“没算过，我也不知道会出多少，不过昨天老杜连人带料还有设备租金，加起来花了八千块，我觉得只要出八十斤蘑菇就足够回本的了！”
<br/><br/>    “你要求倒是不高！”李诗云闻言噗嗤一笑，斜了他一眼道：“如果只有这么点，都不够费事的，咱们保守算一下，哪怕一袋只出二两，那两千袋也有四百斤了！”
<br/><br/>    她掰着手指头：“四百斤，按照市场价格一百一斤，哇，起码能卖四万块！”
<br/><br/>    凌风见她一脸地主婆的样子，心中好笑的同时也觉得暖暖的，于是笑道：“希望如此吧。”
<br/><br/>    话是这么说，可他真正的想法是，一袋才出二两怎么行？起码会有一斤！<br/><br/>