    梁雨欣回到家之后，心情还是处于难受和压抑之中。
<br/><br/>    她总共就两个最好的“小伙伴”，一个是萧青，另外一个是颜芊芊。
<br/><br/>    结果，这两人都因为江晓峰，跟她闹翻了！
<br/><br/>    她的心真的很难受。
<br/><br/>    她回到家之后，脱了高跟鞋，连丝袜都没脱，便瘫坐在了床上。
<br/><br/>    她怎么都想不通，那个江晓峰有什么好的，会让自己表妹，还有闺蜜萧青对他那么痴迷？
<br/><br/>    梁雨欣甚至还想过，是不是江晓峰这个家伙，给萧青和颜芊芊下了什么迷魂药？
<br/><br/>    “萧青，芊芊，你们这两个傻瓜，我是你们的朋友，我能害你们吗？！”
<br/><br/>    梁雨欣颇为恼怒，便紧咬贝齿，恨恨的自言自语起来。
<br/><br/>    良久。
<br/><br/>    她拿起手机，想要给颜芊芊打电话，向她说明自己是为了她好，让她理解自己……
<br/><br/>    可当她找到颜芊芊的号码的时候，她迟疑了。
<br/><br/>    她一想到下午颜芊芊对自己那疾言厉色，甚至恶毒的话，她的周身，便生出了阵阵的无力感。
<br/><br/>    现在的梁雨欣，有一种众叛亲离的感觉。
<br/><br/>    最疼爱她的爷爷，现在对她态度冷漠。
<br/><br/>    她的好朋友萧青，也很少联系她了。
<br/><br/>    就连自己有血缘关系的表妹，也对自己大发雷霆！
<br/><br/>    难道真的是她自己错了吗？
<br/><br/>    她在心头喃喃自问，却找不到任何一个答案！
<br/><br/>    就在这时，她的手机突然响了。
<br/><br/>    她一看竟然是堂姐梁婷打来的，微微一愣。
<br/><br/>    她和梁婷的关系很差，几乎是势同水火。
<br/><br/>    而现在，这个女人竟然打电话给自己，这让她感到有些意外。
<br/><br/>    她刚想要挂断，但还是鬼使神差的接通了电话，面无表情问道：“你有什么事？”
<br/><br/>    “雨欣堂妹，我要跟你说一个好消息。”
<br/><br/>    梁婷在电话里有点阴阳怪气的笑道。
<br/><br/>    好消息？
<br/><br/>    梁雨欣笑了，只是那笑带有一丝讥讽，道：“堂姐，你还能给我好消息啊？”
<br/><br/>    “雨欣，你这话是什么意思？我们怎么说也是堂姐妹，怎么听你这口气就跟仇人一样？”梁婷怪声怪气道。
<br/><br/>    “那好，那你说，你要告诉我什么好消息？你是不是又要想办法来害我了？”
<br/><br/>    “你这话说的！我害你干嘛？我真的有个好消息要告诉你！”梁婷道。
<br/><br/>    “说！”
<br/><br/>    “咱们的表妹颜芊芊，她要定亲了！”
<br/><br/>    “什么？颜芊芊要定亲了？！”
<br/><br/>    梁雨欣震惊的站了起来，俏脸之上，尽是一片震撼。
<br/><br/>    颜芊芊仅仅只是一个十九岁的女孩，她怎么可能定亲呢？！
<br/><br/>    “对啊！而且，还是咱们爷爷做主，要给芊芊定亲的呢。”梁婷道。
<br/><br/>    “那爷爷要把她许配给谁？”
<br/><br/>    “你猜猜。”
<br/><br/>    “我不猜！你不说拉倒！”
<br/><br/>    “咯咯，就是那个乡下来的郎中。”
<br/><br/>    “江晓峰？！”
<br/><br/>    “宾果！回答正确！正是江晓峰！而且，爷爷还说了，他不但要把芊芊许配给江晓峰，还要拿出一个亿给芊芊做嫁妆呢。
<br/><br/>    啧啧，想想还挺好玩的，之前爷爷是想把江晓峰许配给你的，可没想到，现在又要许配给芊芊，也不知道爷爷是怎么想的？
<br/><br/>    哎，说实话，那个江晓峰有什么好的，一个乡野郎中，算个屁啊！奥，我说完了，我挂了啊。”
<br/><br/>    梁婷说罢这话，径直挂断。
<br/><br/>    听完，梁雨欣整个人都傻在了那里。
<br/><br/>    自己爷爷竟然要把表妹颜芊芊许配给江晓峰！
<br/><br/>    这不是胡闹嘛！
<br/><br/>    江晓峰一个乡土郎中，怎么可能配得上颜芊芊啊？
<br/><br/>    一股怒气，在她心头弥漫，她只觉得爷爷是疯了！
<br/><br/>    她绝不能眼睁睁的看着颜芊芊陷入火海，她必须要做出一些什么！！
<br/><br/>    于是，她立马在通讯录里找到了一个人的号码，随后拨通，电话那边传来了一个很是干练的女人声音：“雨欣，什么事啊？”
<br/><br/>    “小姑，我要跟你说一件事。”
<br/><br/>    ……
<br/><br/>    祁清送江晓峰到了柳倾城的别墅区。
<br/><br/>    江晓峰一下车，刚要进小区，祁清突然说道：“师父，我想和你聊几句。”
<br/><br/>    “哦？聊什么？”
<br/><br/>    江晓峰看向祁清，疑惑道。
<br/><br/>    “师父，你现在真的和柳小姐……同居了吗？”祁清有点尴尬的问道。
<br/><br/>    江晓峰神色古怪了一下，说道：“我们只是住在一个房子里，并不是你想象的那样。”
<br/><br/>    “咳，我明白。”
<br/><br/>    祁清急忙点头道：“师父，其实你也老大不小了，有没有想过……找个对象呢？”
<br/><br/>    祁清的眼神里闪过了一丝精明之色。
<br/><br/>    “找对象？那肯定要找啊。”江晓峰感到有些奇怪祁清为什么这么问。
<br/><br/>    “师父，那你可有意中人了？”祁清继续好奇问道。
<br/><br/>    意中人？
<br/><br/>    江晓峰的脑海里，立马浮现出了柳倾城、颜芊芊等女孩子的身影……
<br/><br/>    虽说柳倾城和颜芊芊，都和自己发生了很亲密的关系，但终究不算是男女朋友。
<br/><br/>    若说意中人，似乎也都不是。
<br/><br/>    “老祁，你问这个干啥？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “咳，是这样的，师父，我觉得萧青这女孩，人不错，你可以考虑考虑他。”祁清笑着道。
<br/><br/>    祁清拉着江晓峰，就是希望撮合萧青和江晓峰呢。
<br/><br/>    萧青算是他很欣赏的学生。
<br/><br/>    而且，最为重要的是，祁清觉得江晓峰和萧青很般配，很合适，才有此建议。
<br/><br/>    听到祁清如此说，江晓峰的脑海里立马浮现了萧青那靓丽动人的身影。
<br/><br/>    “老祁，我感情的事，就不用你操心了，我自己心里有数，好，我回去了！”
<br/><br/>    说着，江晓峰便径直朝别墅大门走去，祁清看着他的背影，微微轻叹了一声，感到有些无奈。
<br/><br/>    当江晓峰走到门前的时候，他突然停住了脚步，对祁清道：“老祁，明天上午，你可以来我们中医堂，我给你一个针灸口诀。”
<br/><br/>    “好的，谢谢师父！”
<br/><br/>    祁清闻言，立马激动不已。
<br/><br/>    他之所以拜江晓峰为师，还不是为了向江晓峰学习一下中医之术，现在，他听到江晓峰这么说，自然是激动加开心了！
<br/><br/>    注视着江晓峰进入了别墅，祁清却才喃喃道：“师父啊，桃花运太好，会让你迷了眼的。”
<br/><br/>    ……
<br/><br/>    当江晓峰回到柳倾城的别墅之时，已经是晚上近九点了。
<br/><br/>    对于江晓峰来说，今天真是超级充实的一天。
<br/><br/>    只是，他还不知道，有个女人，在家里苦苦等着他呢，等的几乎黄花菜都凉了。
<br/><br/>    等他的女人，自然便是柳倾城了。
<br/><br/>    柳倾城穿着薄如轻纱，隐隐可见美妙风景的睡裙，坐在沙发上，不断的看着时间，等着那个小男人的到来。
<br/><br/>    她之所以这么焦急的等待那个小男人，那是因为，有着一个计划在她心头憋着，要等这个小男人来付诸行动！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>