
转眼间，四天时间过去。<br/><br/>
继玛丽乔亚被毁之后，又一个消息传遍了世界，引起巨大的震动。<br/><br/>
白胡子海贼团二番队队长艾斯被捕，海军将举行公开行刑。<br/><br/>
这对于视船员为家人的白胡子来说，不仅仅是往他脸上抽耳光，也是在拔他的逆鳞！<br/><br/>
这是挑衅！也是宣战！<br/><br/>
看到这个消息的人都明白，海军即将和镇压大海数十年的王者，白胡子和他的海贼团，进行一场硬碰硬的战斗！<br/><br/>
这个消息已经非常劲爆，能令整个世界躁动起来。<br/><br/>
但是，还有更劲爆的。<br/><br/>
火拳艾斯，其实是已经死亡的海贼王罗杰的儿子！<br/><br/>
这个消息被海军散布出去后，立刻掀起了滔天巨浪！<br/><br/>
比起白胡子，罗杰更有传奇性，所有人都没想到，海贼王居然有血脉留下，而且还加入白胡子海贼团。<br/><br/>
如此种种，都充满了强烈的戏剧性，一传出去就成了绝对的热点，连讨论几日的玛丽乔亚被毁之事都压了下去。<br/><br/>
海军开始召集力量，各地中将向着马林梵多赶去，七武海也将被召集，与海军并肩作战！<br/><br/>
所有自命不凡的海贼都蠢蠢欲动，包括四皇团。<br/><br/>
不断有各种消息传出。<br/><br/>
什么“百兽海贼团决定参战，意图联合白胡子海贼团一同摧毁海军总部”、“白胡子海贼团已经开始召集力量，赶往马林梵多”、“红发海贼团有异常举动，似乎也要横插一脚”、“世界政府派出神秘力量加入海军”等等。<br/><br/>
诸如此类的消息络绎不绝。<br/><br/>
有的是空穴来风，也有真的消息。<br/><br/>
整个世界都像是炉灶上的水，沸腾了起来。<br/><br/>
香波地群岛。<br/><br/>
第72号岛屿。<br/><br/>
孙旭敲了敲门：“佩罗娜，好了吗？就等你了。”<br/><br/>
没有人回应，但有窸窸窣窣的穿衣服声响传来。<br/><br/>
过了一会儿，房门被打开，一身哥特长裙，像幽灵公主一般的佩罗娜走了出来。<br/><br/>
看到孙旭，她脸颊一鼓，扭向别处，皱了皱精致的鼻子：“哼！”<br/><br/>
孙旭嘴角抽了抽。<br/><br/>
这是在闹别扭。<br/><br/>
四天前，佩罗娜从桃兔口中得知孙旭是用古代兵器冥王摧毁玛丽乔亚。<br/><br/>
连桃兔这个海军都知道，孙旭之前却还瞒着她，于是就闹别扭了，一直到现在。<br/><br/>
“走了！”孙旭狠狠揉了揉佩罗娜的秀发，不等她反抗，转身离去。<br/><br/>
佩罗娜磨了磨小虎牙，一边整理自己的头发，一边小声嘀咕：“真烦人！”<br/><br/>
口中这样说，但她还是加快脚步，朝孙旭追了过去。<br/><br/>
四人漫步街头，不由谈论起最近最火爆的热点：艾斯被捕事件。<br/><br/>
“在我看来，你们以白胡子二番队队长的罪名处决艾斯更合适。”孙淡淡道：“站在世界政府和海军的立场，这绝对是足以死上一百次的大罪！名正又言顺！<br/><br/>
但是，你们主要宣传他是海贼王的儿子，呵呵，纵然罗杰罪恶滔天，和艾斯有什么关系？他出生的时候，罗杰早就死了。”<br/><br/>
“他传承了最邪恶的血脉……”<br/><br/>
桃兔想要反驳，被孙旭直接打断。<br/><br/>
“血脉？可笑至极！”他不屑道：“你说说看罗杰的血脉给艾斯带来了什么？天生的邪恶之心？还是什么？<br/><br/>
以一个人的出身决定一个人的命运是绝对错误的做法！”<br/><br/>
“火拳艾斯当了海贼，还做了白胡子二番队队长，已经很好地说了一切！”桃兔坚持道。<br/><br/>
“这都要怪卡普中将！”孙旭淡淡道：“孩子刚出生时都是一张白纸，具体变成什么样，都是由后天描绘。<br/><br/>
作为艾斯的监护人，卡普中将明知道艾斯的情况，却没有做出正确、恰当的引导。<br/><br/>
艾斯走到今天这一步，他至少有一半的责任。”<br/><br/>
“不过话说回来，这一点也不意外。”<br/><br/>
孙旭嘴角露出一抹笑意：“卡普中将作为海军英雄，培养出的儿子，成立了革命军，是世界政府最大的敌人。培养的两个孙子，都做了海贼，而且都是精英。<br/><br/>
某种程度上来说，他们都相当优秀，但是……”<br/><br/>
他摇了摇头。<br/><br/>
教育失败的例子很多，失败到卡普这种地步的，也是稀罕事。<br/><br/>
想培养的是优秀海军，最终却成了海军的最大敌人。<br/><br/>
完全是南辕北辙！<br/><br/>
由此可见，卡普真的不是搞教育的那块料。<br/><br/>
桃兔沉默了很久，才道：“我承认，你说的有道理，但很多事情，我们也是迫不得已。”<br/><br/>
她叹了口气，人在江湖，身不由己。<br/><br/>
海军头上还有天龙人和世界政府。并不是他们想怎么样，就能怎么样。<br/><br/>
更何况，杀死海贼王的血脉，比杀死白胡子二番队队长造成的影响大的多。<br/><br/>
就算知道不合适，他们也会这么做。<br/><br/>
孙旭也没有再说什么。<br/><br/>
不久之后，四人来到冥王所在的海岸边。<br/><br/>
冥王庞大的身躯被一个巨大、完整的肥皂泡包裹着，这代表镀膜已经彻底完成。<br/><br/>
雷利正在收拾工具，准备离开。<br/><br/>
“辛苦你了，雷利前辈。”孙旭走过去，表达自己的感谢。<br/><br/>
借助神识，他能够感觉到，这个肥皂泡非常坚韧，而且厚薄均匀、形状完美，绝对是非常优秀的成果。<br/><br/>
雷利有些失神，随意朝孙旭点了点头，就准备离开了。<br/><br/>
“等等。”孙旭伸手揽住他，看了他一眼，轻声道：“雷利前辈，你的神色有点不对。”<br/><br/>
雷利没有说话，只是看了旁边的桃兔一眼，眼神有些冷漠。<br/><br/>
孙旭自然知道这是为什么。<br/><br/>
艾斯被即将被处死的消息传的沸沸扬扬，雷利自然不会没有耳闻。<br/><br/>
在此之前，他竟然不知道罗杰有个儿子。<br/><br/>
第一次得到消息，就是行刑预告，<br/><br/>
“雷利前辈，你不打算去救艾斯吗？”孙旭好奇地问道。<br/><br/>
桃兔神色一厉。<br/><br/>
这个计划绝对不容有失！<br/><br/>
海军早就知道雷利隐居在香波地群岛，自然也有所准备。<br/><br/>
雷利沉默了很久，苍老的脸庞上少见地浮现出些痛苦：“我不能。”<br/><br/>
孙旭缓缓点点头。<br/><br/>
不能，而非不愿，已经说明了很多问题。<br/><br/>
他相信，如果只是有危险，雷利绝对不会畏惧。<br/><br/>
或许有其他难言之隐。<br/><br/>
雷利冷冷地看着桃兔，别人或许不知道，但是他很清楚，这个跟在孙旭身边的美丽女子，是海军中实力最强、权势最大的人之一。<br/><br/>
同伴的独子即将被海军处死，他却无能为力，痛恨自己的同时，对海军自然也没有好脸色。<br/><br/>
桃兔对雷利也很不爽。<br/><br/>
不过，海军的态度是只要雷利不主动搞事，就不去动他。<br/><br/>
这毕竟是一位传说，不管是实力，还是影响力都非常可怕。<br/><br/>
既然雷利想要隐居，海军也愿意成全他。<br/><br/>
“我相信纽盖特会救出艾斯的。”雷利冷冷说道。<br/><br/>
纽盖特，全称爱德华·纽盖特，也就是白胡子。<br/><br/>
孙旭表面没说什么，但心中暗暗摇头。<br/><br/>
很难。<br/><br/>
如果是鼎盛时期的白胡子还有一点可能，暮年且重病缠身的白胡子，已经是心有余而力不足了。<br/><br/>
海军摆开出了如此大的阵势，绝对不会允许白胡子海贼团和艾斯活着离开。<br/><br/>
如果出现意外情况，孙旭猜测，世界政府也不会坐视不管。<br/><br/>
雷利心情不好，也没打算和他们多说，收拾好工具后，就默默地离开了。<br/><br/>
与往日的悠闲洒脱相比，他的背影多了一丝落寞。<br/><br/>
眼看着曾经最亲密伙伴的独子要被处死，却无能为力，这对于雷利来说，绝对是个重大的打击。<br/><br/>
雷利的身影彻底消失后，桃兔收收回目光，整理了一下心情，看向前方被肥皂泡包裹的战舰上，眼眸中闪过阵阵异彩。<br/><br/>
上次她就觉得这艘战舰极为不凡，不用太多的理由，能够飞行这一条就足够了。<br/><br/>
但她没有想到，自己还是远远低估了它。<br/><br/>
“这就是冥王吗？”<br/><br/>
桃兔低声喃喃，那一道炽白光芒带来的死亡威胁现在还记忆犹新。<br/><br/>
拥有世间最凶恶的兵器，再加上孙旭本身的实力。<br/><br/>
桃兔心中叹了口气。<br/><br/>
如果海军真的要和孙旭死磕到底，就算最终能够胜利，损失恐怕也极大。<br/><br/>
这还是孙旭一定和他们硬碰硬，不会主动逃跑的情况下。<br/><br/>
事实上，这是不可能的。<br/><br/>
没人会明知必死，还不逃跑。<br/><br/>
以孙旭的速度，如果他真的要逃，桃兔觉得根本不可能抓到他。<br/><br/>
所以，哪怕做出了毁灭玛丽乔亚这种捅破天的大事，她依然不愿意和孙旭撕破脸。<br/><br/>
除了私人感情，也是为海军考虑。<br/><br/>
另外，她知道孙旭并没有称霸世界、成王作祖的野心。<br/><br/>
与其和他发生战斗，最终两败俱伤，不如把力量用在应对其他敌人上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67544118"&nbsp;&nbsp;chaptername="第二百零八章艾斯被捕（求订阅）">加入书签</a>
</div>
