    
<br/><br/>    第98章我会让它重现世间！
<br/><br/>    经过一番测试，白洛发现自己体质有十足的增长，纯以肉身力量而言，单臂一晃怕是有十万斤力不止。
<br/><br/>    如果加持了灵力，这个数据会更加可怕，会翻上好几倍。
<br/><br/>    “旧峰的传承确实不俗，仅仅只是入门的两篇法门，就能让我蜕变，不愧是远古先民留下的传承。”
<br/><br/>    白洛心中暗叹，但深知这仍然不够，还差得远。
<br/><br/>    据他从典籍所知，纯血的古凶哪怕刚刚出生，也能拥有骇人的体质，十万斤力道那基本都是起步，只多不少。
<br/><br/>    血脉越不凡的纯血古凶，刚刚诞生时就会越强，这种生灵先天拥有强大的天赋，是绝大多数人族所不能比拟的。
<br/><br/>    如今。
<br/><br/>    《十六曜日观想法》，他已经完成差不多三分之一，等大成的那一日或许会迎来真正的蜕变。
<br/><br/>    算是在古老的修行体系中迈出第一步。
<br/><br/>    然而观想法的修行过于消耗心神。
<br/><br/>    将四肢观想转变后，白洛觉得心神一阵摇晃，疲倦到了极致，像是通宵了好些天。
<br/><br/>    他强撑着回到山腰处的屋子，倒头便睡。
<br/><br/>    意识昏睡前。
<br/><br/>    耳里隐约传来【您正在咸鱼：修为+30】
<br/><br/>    这道声音响起后，白洛面露微笑，沉沉睡去。
<br/><br/>    也不知道过去多久。
<br/><br/>    白洛醒来，已是第二日的清晨，伸了个懒腰。
<br/><br/>    他昏睡的时间很长，主要是观想法太过消耗心神，哪怕他是修行者都扛不住，换做一般人恐怕只是初步进行观想，就直接灵魂寂灭了。
<br/><br/>    “难怪古老的修行体系不适合当今，门槛也太高了，哪怕在古老的蛮荒时代，大部分人也无法触碰到这个门槛。”
<br/><br/>    这门观想法，仅仅只是古老传承体系中的门槛罢了，就已经如此霸道。
<br/><br/>    之后要走的路还很多，很艰苦。
<br/><br/>    不适合当今，以至于没落是有原因的。
<br/><br/>    但哪怕它已经旧去，已经非常不适合如今这片天地。
<br/><br/>    却依旧会碰上那么一两个天赋异鼎之人，重现它的辉煌。
<br/><br/>    齐永拙便是如此。
<br/><br/>    他是这一道的天才，曾经走在同辈的最前沿，力压所有同辈，曾将这道古老的传承体系再次展现向世人。
<br/><br/>    只是可惜，在后来的阶段中出了大问题，再度消失在世人的眼前。
<br/><br/>    “若是齐老出生在那个古老的时代，或许会是那个时代的英雄也说不定。”白洛低语。
<br/><br/>    说起来，齐老者几天竟然都没有回来，也不知去了哪里。
<br/><br/>    事情很多。
<br/><br/>    白洛长出了一口气，感觉肩膀上的压力很重。
<br/><br/>    可就在这时。
<br/><br/>    四周的气氛仿佛变了，一下子变得浓重许多。
<br/><br/>    白洛双目一凛，瞬间将心神臻至巅峰，修为毫不犹豫的全部爆发而出。
<br/><br/>    八荒六合天功运转，恐怖的力量顷刻间炸开，充斥向四肢百骸。
<br/><br/>    他单手拍出，有撼山之能，大几十万斤的力道倾泻而出，堪比一头极其强悍的古血凶兽。
<br/><br/>    可是，来者的一只手将他的手掌抓住，竟不动丝毫，任何力量都被压制下去，没有爆发出一丝。
<br/><br/>    不过这个时候，白洛也看清了来人是谁。
<br/><br/>    竟然是齐老……
<br/><br/>    当然，现在或许不能称作齐老了。
<br/><br/>    毕竟齐永拙如今一副中年帅哥的模样，打扮得很有风度，且脸上带笑。
<br/><br/>    多半是刚刚见了姘头回来。
<br/><br/>    白洛道：“齐老，您回来了啊，怎么进门的时候也不敲个门，我还以为有人想要害我。”
<br/><br/>    他刚才之所以下意识的就要出手，便是因为如此。
<br/><br/>    以为是兽神山脉在仙宗的门徒趁齐永拙不在，想要暗中将他击毙在此地。
<br/><br/>    然而。
<br/><br/>    齐永拙面露微笑的看着他，眼神里却有一种看透人灵魂的色彩。
<br/><br/>    屋中的气氛逐渐变得焦灼，却又十分平静，如同海浪来临时的前夕。
<br/><br/>    他望着白洛，缓缓开口：“我观察了一段日子，你似乎拥有某种不可思议的体质，在熟睡之时修为会自动增长突破。”
<br/><br/>    白洛无言，并不意外。
<br/><br/>    他的修行很特殊，对方仅仅只是看到这些，说明还没有暴露太多。
<br/><br/>    如果其他秘密都被察觉的话，那或许事情会大条许多。
<br/><br/>    “我自问见识不凡，但你这种体质我还是第一次遇见。”齐永拙淡淡开口：“或许，你并不是特殊体质，也有可能是强者转生或者是夺舍，如今在慢慢恢复修为。”
<br/><br/>    他的心里，也认为后者的可能性是最大的。
<br/><br/>    因为前者那样的体质闻所未闻，从未在历史上出现过。
<br/><br/>    或许在更加广袤的上界会有这样的可能性。
<br/><br/>    但如今，齐永拙还是更偏向于后者。
<br/><br/>    白洛深吸一口气，道：“齐老，无论是哪个原因，我都是旧峰的人，不会出现意外，我对这里也没有任何恶意。”
<br/><br/>    他并没有回答是哪个可能性，因为实际上这两种可能性都不对。
<br/><br/>    而且也不知对方的态度如何，不敢冒然回答。
<br/><br/>    “嗯，如果你有恶意的话，你刚才就已经死了。”齐永拙松开了手，并未展现出恶意。
<br/><br/>    同时，无论是哪种原因，对他而言都没有区别。
<br/><br/>    他已是将死之人。
<br/><br/>    只要眼前这个年轻人值得托付旧峰的传承，那么其他一切因素都可以不在意。
<br/><br/>    白洛此刻却有些不寒而栗，小心翼翼问道：“齐老，你不会有特殊的癖好吧？比如偷窥之类的……”
<br/><br/>    不能怪他会这么问。
<br/><br/>    实在是齐永拙天天神出鬼没，平常见不到人，没想到的是竟然还暗中观察过他……
<br/><br/>    暗中观察是好听的说法。
<br/><br/>    难听点就是被偷窥了。
<br/><br/>    “并没有偷窥，我很光明正大的看着你，只是你没有发现而已。”
<br/><br/>    齐永拙面色不变，他确实是光明正大的观察了白洛许久。
<br/><br/>    白洛却心中腹诽道：“丫的，齐老你这老脸还要不要了，你修为那么高，随便隐藏一下自己，我估计一年都发现不了你就在旁边！”
<br/><br/>    他不得不感叹一声。
<br/><br/>    修为高，就是可以为所欲为啊。
<br/><br/>    明明就是偷窥，却能说成正大光明的观察。
<br/><br/>    偏偏他还不能反驳，因为打不过齐老。
<br/><br/>    齐永拙沉吟片刻：“不管你是体质特殊还是强者转生，你平常最好都要小心一点，不要暴露这些，不然你很有可能会招惹大祸。”
<br/><br/>    “嗯，我知晓，多谢齐老提醒。”白洛点点头，不置可否。
<br/><br/>    人心险恶，在这样的世界永远不能将自己的一些东西暴露出去，祸从口出就是这个道理。
<br/><br/>    这种感觉，就像是他前世地星上那些故事一样。
<br/><br/>    一个人突然有了超能力，就该担心自己会不会被抓去切片研究了……
<br/><br/>    突然。
<br/><br/>    齐永拙双眸微缩，大手一吸将白洛提在手里，探查了一番，露出不可思议的神情。
<br/><br/>    “你很不错，四肢与脊柱都隐约有炽热感，仿佛有一轮大日在感知里，你已经完成了三分之一的《十六曜日》观想法。”
<br/><br/>    “或许，你真的适合这条路也说不定，当初我在这上面花费的时间足足有三年，你恐怕只需要两三个月的时间。”
<br/><br/>    不知为何，齐永拙觉得很欣慰，险些老泪纵横。
<br/><br/>    旧峰的传承太难了，哪怕是他也栽倒在半路上。
<br/><br/>    如今，他看见一个比自己更适合这方面的人，难免有些心酸与欣慰。
<br/><br/>    尤其是他死期将至，算是消除了一部分遗憾与不甘，又很开心。
<br/><br/>    “敢问齐老，这条路究竟有多难？”
<br/><br/>    趁着这个机会，白洛将这个问题问了出来。
<br/><br/>    因为之后齐永拙很可能就不在了，将无人能指导他的修行，一些事情有必要提前问清楚。
<br/><br/>    “第一难首先是门槛问题，很多天骄都不一定能练成《十六曜日观想法》，不是他们天赋不行，而是要求与门槛都太高了，这就刷掉一大批人。”
<br/><br/>    “第二难，则是达到门槛标准，却发现在这一道上的天赋并不好，哪怕坚持也难有什么成就，看不到多少希望。”
<br/><br/>    “所以，许多人在这之后会选择放弃，转修他法，而这也是最好的止损方式。”
<br/><br/>    齐永拙娓娓道来，这些都是他，又或是旧峰先人所经历过的，感触很深。
<br/><br/>    “第三难则是当今的天地环境，似乎在冥冥之中压制了古老修行体系的前进，哪怕天赋异鼎之人，在修行到一定的深度时，都会遭遇未知的事情，从而导致自身重创，甚至断绝前路。”
<br/><br/>    说到这里的时候。
<br/><br/>    齐永拙显得很不甘，也很愤懑。
<br/><br/>    因为他就是倒在这第三难前。
<br/><br/>    不是他天赋不足，也不是他毅力不够。
<br/><br/>    而是这天地不公，压制了古法的修行，无人能站在此法的顶端。
<br/><br/>    在那之前就会遭遇未知，重则身死，轻则如他这般蹉跎千年岁月，直到死去。
<br/><br/>    “其实可以的话，我很想劝你转修他法，因为此法或许无人能够再走上巅峰。”
<br/><br/>    齐永拙看着白洛，长叹一声，十分惋惜。
<br/><br/>    但他内心其实又不愿白洛转修他法。
<br/><br/>    因为对方能在这么短的时间内将观想法修炼到这个程度，绝对是此古法修行的最佳传人。
<br/><br/>    或许……有望问鼎那自蛮荒古老年间就不曾见过的顶峰也说不定。
<br/><br/>    白洛目光坚定，不为所动，声音铿锵有力：“我觉得旧法很适合我，我会让它重现世间，威震天下！”
<br/><br/>    巨大却又破落的旧峰显得是如此寂静，远不如其他主峰那般繁华、热闹。
<br/><br/>    可在山腰的一间木屋内。
<br/><br/>    那句话的声音传出很远很远，似乎响彻了整座旧峰，让外界之人心惊，不知发生了何事。
<br/><br/>    白洛的目光执着而又清澈，如同传说故事里，那些强者在弱小时发下的宏愿。
<br/><br/>    齐永拙知道，自己在将死之际，选对了传人。
<br/><br/>    他心中对那一天充满期待，却又十分失落。
<br/><br/>    “真希望……那一天我能亲眼看到啊！”<br/><br/>