    
<br/><br/>    这不对劲啊！
<br/><br/>    今天怎么闻见油腥味儿，就想吐的？
<br/><br/>    程二嫂正纳闷时，突然听到程母问她:“老二家的，你这不会是又怀上了吧？”
<br/><br/>    程母是过来人，有经验，一看程二嫂这么反常，便这般猜到。
<br/><br/>    程二嫂一听，心里就是咯噔一声。
<br/><br/>    接着，还没等她反应过来，就听程二哥对程母说:“她怎么可能怀孕，我们都大半年没在一处睡了。”
<br/><br/>    说起这事，程母就担忧的看着程二哥问:“亮子，你这很不正常啊，是不是身体有啥毛病？”
<br/><br/>    她这二儿子，才三十来岁，还算是年轻的，就不跟媳妇那个了，可是有些不正常啊！
<br/><br/>    程二哥的两个兄弟也关心的看向程二哥，“二弟二哥，身体要是不舒服，可得要及时看啊，你还年轻的。”
<br/><br/>    程二哥说:“也没啥，可能是上次秋收抢收时累着了吧，对这事提不起劲儿，再说跟她一天吵到晚的，哪还有心情。”
<br/><br/>    随着说程二哥的事情，程二嫂的反常暂时被人遗忘了。
<br/><br/>    只有林楠看了程二嫂一会儿，突然想起个事来。
<br/><br/>    上次系统检测武卫的事情时，不止发现武卫是重生者，而且还发现武卫与程二嫂有不正当关系。
<br/><br/>    这辈子，系统去升级前跟她说过，武卫正在试图勾搭程二嫂。
<br/><br/>    后来系统升级去了，加上林楠也没把这事放在心上，后面的事情就不得而知了。
<br/><br/>    刚刚程二嫂的反应，明显是怀孕了，可听程二哥这番话，这孩子显然跟他没关系。
<br/><br/>    那就是武卫的了？
<br/><br/>    想到这些，林楠就在考虑:要不要揭穿程二嫂？
<br/><br/>    不过这个念头在接触到程二嫂三个孩子的身影时，顿住了。
<br/><br/>    要是她揭穿程二嫂，偷人这么大的事情，程二哥跟她肯定是过不下去的。
<br/><br/>    两人分开了，这三个孩子怎么办？
<br/><br/>    想到这些，林楠就不打算做这个恶人了。
<br/><br/>    就让程二哥自己去发觉吧！
<br/><br/>    发觉了，要怎么解决就是他的事情了。
<br/><br/>    林楠不打算插手，所以就什么也没说。
<br/><br/>    程二嫂那边的话，自从听了程母说她怀孕的话，就一直心神不宁的。
<br/><br/>    她跟武卫时间也不短了，而且每次那啥都没做措施，再说她才三十岁，还年轻，会怀孕也很正常的。
<br/><br/>    可是问题现在，她还没离婚的，这事儿要是让自己男人程亮知道，只怕能打死她。
<br/><br/>    为了不被打死，看来武卫让她考虑的那个事，真的得做一个决断了。
<br/><br/>    吃完饭，回屋的时候，程二嫂直接就跟程二哥提出离婚。
<br/><br/>    “你要跟我离婚？”程二哥一脸见鬼的问。
<br/><br/>    程二嫂说:“是的，咱俩离婚，我什么都不要，三个孩子都给你。”
<br/><br/>    程二哥问:“你认真的？”
<br/><br/>    程二嫂:“当然是认真的。”
<br/><br/>    程二嫂态度很认真，不像是开玩笑的，程二哥搞不懂，问:“为什么？为什么要跟我离婚，就因为我没跟你睡？”
<br/><br/>    程二嫂抿着唇不语。
<br/><br/>    程二哥还以为他猜对了，一脸无语的拉过程二嫂。
<br/><br/>    程二嫂吓了一跳，问道:“你要干嘛？”
<br/><br/>    程二哥说:“解决问题，让你打消离婚的念头。”
<br/><br/>    程二嫂就知道他要干什么了，推开他说:“你不是不行了？”
<br/><br/>    程二哥脸一下就黑了，“什么叫我不行了，我只是说提不起劲儿。”
<br/><br/>    程二嫂，“那还不是一个意思。”
<br/><br/>    然后说:“程亮，我说真的，咱俩离婚吧！”
<br/><br/>    程二哥:“我能问一句，到底是为什么吗？”
<br/><br/>    程二嫂抿抿唇，说:“我忽然发现，咱俩不合适。”
<br/><br/>    程二哥说:“不合适，不合适你当初死皮赖脸的嫁我？”
<br/><br/>    “罗菊粉，你有没有想过，咱俩离婚了，三个孩子怎么办？”
<br/><br/>    程二嫂可不管的，反正就一句话，离婚！<br/><br/>