    
<br/><br/>    这样啊，大概就属于打斗场的那个样子。
<br/><br/>    萧昭点了点头，“放心，师兄，我会记得去的。”
<br/><br/>    “那师兄参加吗？”
<br/><br/>    陆子吟摇了摇头，“师兄每年都参加，今年就多给一些弟子机会。”
<br/><br/>    “那前三甲都有什么奖品？”
<br/><br/>    “第一名可以去宗门的藏宝阁任选一件法器，第二名，可获得换颜丹，筑基丹两枚丹药，第三名可得掌门的一个不高于前两者承诺。大部分外门弟子都会提出进入内门的这种类似的要求。”
<br/><br/>    换颜丹，顾名思义，可以改头换面，再难看的脸都可以重新唤醒肌肤成为美人。一般女修更喜欢这个。
<br/><br/>    筑基丹，练气后期修者可凭借此晋升到筑基初期，筑基期可再升一个修为。也就是进阶的丹药。
<br/><br/>    而这两枚丹药都是不可多得的，平常人能得其中一枚，也就是鸿运齐天了。
<br/><br/>    好家伙，不愧是男主，这三种奖品，随意单拎一个，都是别人可遇不可求的。
<br/><br/>    你倒是直接让出去了。
<br/><br/>    怪不得都说男主资源好，看不上这些普通的东西。
<br/><br/>    “那师兄，往年可有一揽三甲的情况？”
<br/><br/>    “有的。”
<br/><br/>    ？？？
<br/><br/>    大兄弟你倒是说是谁啊？该不会是她想的那样吧！
<br/><br/>    “咳咳咳，是我。”陆子吟挠了挠头，有些不好意思的说。
<br/><br/>    传说中的老凡尔赛了。
<br/><br/>    “哈哈哈，师兄当真是厉害了。”
<br/><br/>    “师妹好好修炼，不多时日，也就能赶上师兄了。”陆子吟伸手摸了摸萧昭的头，予以鼓励的眼神。
<br/><br/>    毕竟一个和他一样有天灵根的人怎么会差。
<br/><br/>    哎，借大兄弟你吉言，不过再厉害也怎么能比得上您老的男主光环，最后我还能苟活就不错了。
<br/><br/>    萧昭又重重地点了点头，“师兄放心，我会好好努力修炼的。”会好好苟活到大结局。
<br/><br/>    “如此，我便放心了。若是有什么不懂随时可以来找我。”
<br/><br/>    “能用到大师兄地时候，我绝对义不辞就。”萧昭鼓着脸，正色地保证到。
<br/><br/>    看到她这副模样，陆子吟无奈地笑了笑，“昭昭还真是可爱，如此，我就先走了，师尊那里还有事情需要用我。”
<br/><br/>    “好的，那师兄你快去吧!”
<br/><br/>    “嗯。”
<br/><br/>    看看这男主，就是比别人要忙碌。
<br/><br/>    缥缈宗地比擂台并不是时时刻刻都开放的。
<br/><br/>    在比试这件事情上，虽然宗门没有明确禁止，但是也是有一番流程和规格。
<br/><br/>    先要去量化楼登记一番，将自己的年龄，灵根，修为等都记录上，然后拿到比试的玉牌，也就是通行证。没有玉牌的人是不被允许上场的。这是以防有人破坏比试而进行的规定。然后在上场前签订生死画押，再需要请戒律堂和测灵堂的执事和长老当作裁判与看护。做好一切准备，确定安排妥当，没有意外的是时候，才能正式开始。
<br/><br/>    萧昭自有自己的打算，这三天里，也出奇的没有去打扰沈温言。
<br/><br/>    凌双双她们也没有来，想来也都在好好修炼。
<br/><br/>    毕竟作为一个内门弟子，若是再比试中被外门弟子打败了，也是很丢脸的事情。
<br/><br/>    然而三天的时间过的很快，转眼就结束了。
<br/><br/>    今日的打擂台早已门庭若市人来人往，当萧昭进来的时候，凌双双一眼就看见了。
<br/><br/>    蹦蹦跳跳的朝着萧昭走来。
<br/><br/>    “昭昭，你来了。”
<br/><br/>    “嗯嗯，这打擂台的人比我想象的人还要多。”
<br/><br/>    “那时自然，你不会还不知道，能获得前三甲的人都会有什么福利吧？”
<br/><br/>    “当然——不可能，大师兄早于我说了奖品的事情。”
<br/><br/>    “只是奖品，非也非也。”她一脸高深莫测的说着。
<br/><br/>    萧昭看凌双双这副模样，觉得她很欠揍，用胳膊轻轻地怼了她一下，“别卖关子，赶紧说。”
<br/><br/>    “嗯哼，获得这前三名者，不仅仅是拥有那些奖励，他们还会得到仙门大会地入场名额。”
<br/><br/>    “仙门大会？”
<br/><br/>    “仙们大会是仙门四首组织的大型秘境试比，能参与到仙门大会的人，非同小可。且不说去秘境历练能获得多少奇珍异宝，运气好的还能进阶提升，出来的人都会排上仙门四首名花榜，那可是到哪都会让人尊敬的排榜，无数人都梦想登上这个榜。”
<br/><br/>    “将来待自己门派的掌门或者师尊飞升或者陨落，候选人就是他们。”
<br/><br/>    说到此话的时候，凌双双压低了声音了。
<br/><br/>    修仙之人，修的就是长生不老，道心顶天，修为就是他们的命。
<br/><br/>    有谁不看重命？谁不想站在顶端？
<br/><br/>    没有，所以有的人也容易生出妒妇津亦或者走火入魔。
<br/><br/>    “怪不得，会这么多人。”萧昭恍然大悟，心下了然。
<br/><br/>    “对啊，尤其是今年大师兄，二师兄，三师兄这些往年的前三甲不参加，这么好的机会，他们怎么会放过。”
<br/><br/>    “那仙门大会大师兄他们去吗？”
<br/><br/>    “去啊，那可是咱们宗门的门面，仙门大会每五年一次，所以这五年的前三甲都可以去的，除非自动弃权。”
<br/><br/>    说白了，还是天才和蠢蛋的区别。
<br/><br/>    “原来是这样，那九师兄呢？”
<br/><br/>    “啥时候了，还记得你的心上人。不过沈师兄每年都不曾参加过这些，所以应该是不去吧!”
<br/><br/>    “昭昭，你真幸运，刚入门就碰到了五年一次的仙门大会，你又是天灵根，可要好好努力，我看好你!
<br/><br/>    萧昭有些沉默，啊，美人不去吗？
<br/><br/>    她觉得要是沈温言参加打擂，定能入这前三甲。
<br/><br/>    他身上到底背负什么？这个人设比她还复杂，不知道还以为是反派大佬。
<br/><br/>    “宋师弟，你也来参加比试啊？”
<br/><br/>    “哈哈哈，不是我说，师弟，样貌生的丑，修为也不高，就不要凑这个热闹了。”
<br/><br/>    “别这样说，宋师弟也是为我们打擂晋升当基石，哈哈哈。”
<br/><br/>    四周有人切切私语，宋无颜被他们围在中间。
<br/><br/>    “欺人太甚，这些人，虽然宋无颜长得是不怎么样，甚至——，我都没这么欺负过他。”凌双双听到这些话，有些气愤，拉着萧昭就要上前去。
<br/><br/>    ？？？
<br/><br/>    妹妹，不是您老人家说看见人家就吃不下饭的时候了？这叫啥，只许州官放火，不许百姓点灯。
<br/><br/>    不过这些话确实听着让人很不舒服。
<br/><br/>    好歹刚来的时候人家也照顾了自己一段时间。<br/><br/>