    
<br/><br/>    第771章帝像现
<br/><br/>    一听苏天之言，心中崩溃的雷猛，眼中顿时又释放出恐惧无比的骇光。
<br/><br/>    他被封印在这‘困天牢’中，力量飞快的被弱化，护体之气已经薄得不能再薄了了，怎么可能捅不破？保准是一桶就会破啊。
<br/><br/>    对于一个强者来说，被废掉修为，那绝对是比什么都难受的事情。
<br/><br/>    雷猛望向苏天，口不能言，眼中的光芒好像是再说：大哥，大爷，大……我叫你老祖宗行不行，你别乱来啊。
<br/><br/>    “唔唔！”
<br/><br/>    声音也发不出来了，被扯成了‘大’字的身子没法上下左右摇晃，只能用胯部前后猛烈的耸动。
<br/><br/>    “卧槽！这么激动。”
<br/><br/>    苏天吓得向后一跳，这老流氓，这动作，完全就是在日空气啊。
<br/><br/>    “让你耍流氓。”
<br/><br/>    噗！噗！噗！
<br/><br/>    苏天提着长剑就朝他气海之处捅了三下，像是捅气球一样。
<br/><br/>    “啊……”
<br/><br/>    雷猛张开血口，再次发出惊恐欲绝和悲惨欲绝的惨叫。
<br/><br/>    “就凭你，还想给本帝立碑？”
<br/><br/>    就在他大叫之际，苏天猛地大喝一声：“死去吧。”长剑猛地的插入了他嘴巴之中，插穿脑袋，剑尖从其后脑勺穿了出去。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得8000万点经验值。”
<br/><br/>    “提示，你获得‘天王丹’6颗。”
<br/><br/>    “叮！”
<br/><br/>    “你的王剑升级，升级为帝剑，夏禹剑。”
<br/><br/>    就这一刻，苏天那剑上释放出夺目耀眼的神光，因为剑还插在雷猛嘴巴里，剑上释放出的神光，使得他七孔都射出夺目耀眼光芒来。
<br/><br/>    苏天心中也是一惊，拔出长剑一看，这把王者之剑，之前是一柄霸气逼人的龙纹阔刃方剑，剑柄形如龙头，霸气威严，口吐三尺剑锋，剑锋上金光耀眼、寒光凌冽。
<br/><br/>    而此刻，却变成了一柄大气古朴的金色古剑，剑身一面刻日月星辰，一面刻山川草木。剑柄一面书农耕畜养之术，一面写四海一统之策。
<br/><br/>    剑握在手里，能感觉其中蕴藏的力量，绝不在他那把帝恨之下。
<br/><br/>    王者之剑，已升级为帝剑，夏禹剑！
<br/><br/>    苏天心中又猛地一振。
<br/><br/>    夏禹剑，那不就是初期的轩辕剑么。
<br/><br/>    轩辕剑，由天界众神采首山之铜所铸，诸神赐于轩辕黄帝击败蚩尤的旷世神剑，乃十大上古神器之首，其内蕴藏无穷之力，为斩妖除魔的神剑，是中华民族的象征，是炎黄子孙的象征，也是统一天地之帝王的象征。
<br/><br/>    不过眼下，苏天的剑还是‘夏禹剑’，并不是十大上古神兵，还需要再升级一次，才能是‘轩辕剑’。
<br/><br/>    夏禹剑的威力，和十大神兵十大魔兵里的兵器媲美。
<br/><br/>    天王丹，什么东西？
<br/><br/>    苏天又检查了一下杀雷猛暴的东西，是六刻黄灿灿的鸡蛋大一样的金丹，天王丹，使用之后可以瞬间恢复所有真气。
<br/><br/>    “这个好！”
<br/><br/>    苏天心中又是一喜，有此‘天王丹’，也就是说，在不升级的情况下，关键时刻，他也可以连续放神技。
<br/><br/>    随即。
<br/><br/>    苏天站在在巨象的尸身之上，提着夏禹剑，又环视了一眼战场。
<br/><br/>    前不久，这片大地上屠尽宾国千万大军，血气尚未散去，眼下，又已被鲜血染红。
<br/><br/>    主将亡，大军乱。
<br/><br/>    雷猛一死，帝美王国大军完全变成一盘散沙，一片慌乱之中，完全丧失了斗志，惨遭神龙国大军屠杀。
<br/><br/>    “老规矩。”
<br/><br/>    苏天举起夏禹剑，令喝八方：“两军交战，杀光死绝才算完。犯我疆土者，让他们遍野骸骨无人埋。”
<br/><br/>    “犯我疆土者，杀！”
<br/><br/>    帝威之下，热血沸腾的神龙国将士们声势震天：“杀杀杀！”
<br/><br/>    “哦，不，这次不杀光。”
<br/><br/>    苏天又眯了一下眼睛，这一次，他只杀499万9999人，他还得留一个人。因为敌人送给他的东西，他拒收，得还回去。
<br/><br/>    他向来是不肯吃半分亏。
<br/><br/>    走到那块刻着‘小儿，苏天之墓’的巨碑前，苏天冷笑一声，用手掌在那碑石上一抹，将字尽数抹去，然后提起长剑，在碑石上一阵刻画。
<br/><br/>    刻了几个字：猪狗，白敖天之墓！
<br/><br/>    “杀！”
<br/><br/>    一场血战，浸得大地上的土壤往下挖六尺都依旧是红色，最终，帝美王国败北，五百万大军覆没。
<br/><br/>    准确的说不算全军覆没，还剩下一个没死。
<br/><br/>    苏天将那刻着‘猪狗，白敖天之墓！’的大碑，绑在了那人的背上，让他背着他们皇上的墓碑回家去了……
<br/><br/>    战斗结束，系统声音准时的响起：
<br/><br/>    “叮！”
<br/><br/>    “激流勇进。退六国，扬天下，震八方！脱皇袍，穿帝铠，称大帝。”
<br/><br/>    “叮，帝像已生成。”
<br/><br/>    轰隆隆~
<br/><br/>    一声巨响震得天摇地晃，其惊人声势，堪比苏天在寇国放的那一大地雷，震得整个纵横六万里的龙岛都在猛烈摇晃。
<br/><br/>    突如其来的声势，让苏天吓了一跳，还以为他龙岛也被人埋了一颗大地雷，并且爆炸了。
<br/><br/>    这一刻。
<br/><br/>    八方大地万万生灵，震惊骇然。
<br/><br/>    那传来巨响之处，是祭天台的方向。
<br/><br/>    所有人朝着那个方向望去，顿时间里，又是纷纷面露震惊绝伦。
<br/><br/>    刚刚的巨响，原来是一尊一千八百丈高的雄武雕像，从天而降，立在了那宏伟壮丽的祭天台上，也是镇在了那宏伟壮丽的镇天台上。
<br/><br/>    一千八百丈的威武雕像，身上带着古老的气息，如同昂立在无穷无尽的历史长河中，宏伟、壮丽，似要吞纳天下的山河大地。
<br/><br/>    雕像身穿大帝铠，头顶大帝冠，脚踏大帝靴，威风凛凛，龙骧虎视，傲视苍生。双手立着帝剑，以一种夺望天下之姿态，立于祭天台上，气概威武，雄才大略。
<br/><br/>    那天降的帝王雕像，刻画的栩栩如生，正是苏天的雕像。
<br/><br/>    这一刻，仰望着那尊帝王雕像，皇城外大地上的两百万大军，表情震惊无比，随即……
<br/><br/>    哗！
<br/><br/>    纷纷朝向站在巨象尸体上的苏天。
<br/><br/>    轰！
<br/><br/>    跪成一片。
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    骤然间，响起如山海浪潮般的大喊之声。
<br/><br/>    大喊之下，很快，又纷纷改口。
<br/><br/>    “大帝万岁万岁万万岁！”
<br/><br/>    一时之间，一个个双目血红，更是疯了一样狂吼起来：“大帝万岁万岁万万岁！”<br/><br/>