    
        <br/><br/>    随着A队将雷包给拆掉。
<br/><br/>    场上的比分也来到了6:2.
<br/><br/>    A队已经拿到了这张地图上的第三分。
<br/><br/>    但是他们并不能掉以轻心。
<br/><br/>    因为NAVI之前拿到了连续几回合的连胜，几乎是将经济给储存满了。
<br/><br/>    所以这第9回合依然是一个长枪局。
<br/><br/>    来到NAVI这边。
<br/><br/>    这一回合NAVI的目的明确，既然变换节奏打慢攻进不去。
<br/><br/>    那他们就打提速，对一个包点进行快攻。
<br/><br/>    S1mple这里因为经济优势，再次起到了一把大狙。
<br/><br/>    因为身位的原因比较靠近A1，所以也就没有去中路，直接提着大狙去看A1，想要试试能不能收到过路费。
<br/><br/>    而这一回合最靠近中路的身位是苏醒和火男，两人就直接来到了中路。
<br/><br/>    借着队友给的过点烟，苏醒往拱门丢了一颗火就跳向了沙袋。
<br/><br/>    而后面的火男则是在匪口给了一颗VIP火。
<br/><br/>    苏醒紧接着往左peek，拿一下中路的信息，防止前压。
<br/><br/>    就抓到了有人踩着拱门火压了出来。
<br/><br/>    苏醒手中AK并不留情，直接扫射将其带走。
<br/><br/>    开局十五秒不到。
<br/><br/>    首杀到手。
<br/><br/>    另一侧A1的S1mple却并没有拿到击杀。
<br/><br/>    因为整个A包点的CT都打的比较谨慎。
<br/><br/>    中路拿到击杀之后，火男立马冲向拱门，想要将拱门占领。
<br/><br/>    这时被火焰从VIP劝退的device已经来到了拱门附近。
<br/><br/>    但是他第一时间并没有看拱门下，反而跳到了跳台，看向了A二楼。
<br/><br/>    这却被火男给抓住了机会。
<br/><br/>    直接对其进行扫射。
<br/><br/>    虽然并没有拿到击杀，但也将他打成了残血。
<br/><br/>    火男一梭子打完之后并没有继续追击。
<br/><br/>    而是选择缓一缓，换好子弹之后再跳到了VIP这边。
<br/><br/>    苏醒帮火男给了一颗VIP闪光，帮助火男控制VIP。
<br/><br/>    但是火男却因为太着急了，没有等到苏醒的闪爆，就已经跳进VIP了。
<br/><br/>    这一下完美地补防VIP的Xyp9x架死，直接爆头带走。
<br/><br/>    火男死后，苏醒的闪光这才爆开，但也成功将Xyp9x给劝退，避免了苏醒在中路再吃到枪线。
<br/><br/>    知道了VIP有人在的情况下，苏醒也没有硬着头皮去给火男补枪。
<br/><br/>    而是进入了拱门，卡在拱门进行断枪。
<br/><br/>    “A1这里gla1ve帮助dupreeh给上了一颗烟雾，dupreeh正在对A1进行直架，但是在A1里面S1mple也在架着这个烟，两人看来必须得死一个了。”
<br/><br/>    “而看场上的局势，不管是死哪个，之后NAVI都会提速，因为他们的阵型已经摆开了，即使是dupreeh退往后点，NAVI也会爆弹，所以说这一波是势在必然。”
<br/><br/>    此刻全场所有人的关注点都在随着S1mple看向了A1.
<br/><br/>    但是突然间，在跳台的device就被苏醒击杀了。
<br/><br/>    这让不少人直呼导播内行。
<br/><br/>    而A1的烟雾也逐渐散去。
<br/><br/>    S1mple十分细节地先退到了掩体后面。
<br/><br/>    紧接着在烟雾散去的一瞬间横拉出来。
<br/><br/>    一枪就将烟雾外的dupreeh给击杀了。
<br/><br/>    随着A区瞬间的这两个击杀，NAVI的提速也开始了。
<br/><br/>    VIP的Xyp9x拿到信息之后从VIP冲了出来，直接对着二楼的电子哥和nafany进行补枪。
<br/><br/>    但是这种远距离的对枪，他并不是好手，只能强行进行控枪。
<br/><br/>    反而是又一次被电子哥反应过来给反杀了。
<br/><br/>    场上的人数一瞬间就变成了4打1.
<br/><br/>    A队只剩下B小魔男独自一人了。
<br/><br/>    只能进行保枪。
<br/><br/>    NAVI在经济不错的情况下，选择了缴枪。
<br/><br/>    但是在苏醒半血状态找人被断死之后，NAVI就没有硬着头皮缴枪了。
<br/><br/>    比分来到了7:2.
<br/><br/>    果然不出他们几个所料，这A队就是扛不住硬攻。
<br/><br/>    A队几人的个人实力是比NAVI要差上一点的。
<br/><br/>    个人反应，枪法在单对单的比拼之上，都是不占优的。
<br/><br/>    反而是在团队配合和信息处理上，NAVI是要较差一点。
<br/><br/>    所以这种时候就要发挥个人特长，和他们打快速进攻。
<br/><br/>    这一回合的A队虽然保下了一把M4。
<br/><br/>    但是整体经济就不是特别充足的。
<br/><br/>    所以他们选择让Xyp9x到白车跳着看B。
<br/><br/>    在中路进行一波前压。
<br/><br/>    而这一回合的NAVI虽然是全甲全弹，可想要玩一波法式浪漫主义干拉。
<br/><br/>    就单单使用了几颗闪光拉中路。
<br/><br/>    但是这一次苏醒进入沙袋之后，被提前架住了右边。
<br/><br/>    直接被dupreeh给扫射带走。
<br/><br/>    S1mple刚想帮苏醒补枪。
<br/><br/>    就听到了拱门传来了一个狙击枪的声音。
<br/><br/>    S1mple这一下大狙开镜望去，却并没有看见人。
<br/><br/>    反而是被VIP的魔男给击伤了，一记甩狙将魔男给击杀了。
<br/><br/>    可将魔男给打掉了，就没有时间让他看下方了。
<br/><br/>    这就导致dupreeh往前冲了上来，直接扫射将尚处于僵直状态的S1mple给补掉了。
<br/><br/>    这一回合的中路双方交火，最终打成了一个二换一。
<br/><br/>    这对于NAVI来说还是比较伤的。
<br/><br/>    得知了中路人多，A1的nafany也开始了主动突烟强出。
<br/><br/>    但是nafany搜了半天点，却并没有搜到有人。
<br/><br/>    于是就靠着跳台直接架VIP出口。
<br/><br/>    可伤害是打到了，却并没有拿到击杀。
<br/><br/>    反而是这个时候死点的gla1ve抓着机会出来将nafany给补掉了。
<br/><br/>    好在了电子哥的A1补防很快，直接将其击杀。
<br/><br/>    而二楼的火男也依靠着自己丢的一个单向，抓到了VIP的魔男，将其击杀带走。
<br/><br/>    A区直接掉了两名CT。
<br/><br/>    一时间中路和B区的CT就开始了回防。
<br/><br/>    但是这个时候nafany却做了一波十分灵性的决定。
<br/><br/>    两人直接大脚步转B。
<br/><br/>    于是在观众们的视角就可以看到。
<br/><br/>    A队两人正在从B区和中路往A跑。
<br/><br/>    而A区两人则是在从家里往B跑。
<br/><br/>    一波大心脏转点。
<br/><br/>    电子哥卡着4秒的时间将雷包放下了。
<br/><br/>    并且没有收到一丝一毫的阻碍。
<br/><br/>    双方开始了这个2V2的残局。
<br/><br/>    A队两人也有点懵逼。
<br/><br/>    这个转点让他们有点错不及防。
<br/><br/>    虽然反应过来了，但是重新回B需要时间。
<br/><br/>    而这个时候雷包也放下来了。
<br/><br/>    火男直接进入了超市进行架枪。
<br/><br/>    而电子哥在下完包之后就回到了二楼，和火男分别镇守两侧。
<br/><br/>    “A队两人开始回防，两人也是分开的，和NAVI的决策差不太多，device在B小看到电子哥了，大狙甩的飞起，可电子哥终于不倒霉了，有掩体给他挡了一下，减少了伤害，没有被打死。”
<br/><br/>    “而超市这边火男也架住了一个，device没办法，又开始了保枪。”
<br/><br/>    “比分8:2.”        <br/><br/>