
&#34;痛，痛痛痛。&#34;瘫坐在地的叶琪琪吃痛的揉着被摔痛的屁股站起身来，一双熟悉的男士帆布鞋映入她的眼帘，她猛地抬起眼眸，正巧对上那双尽是犀利的眼神，果然，安凌宇在和那个女孩做着什么事，被她一个五百瓦的电灯泡打搅了。<br/><br/>
<br/><br/>
&#34;你真是让人头疼。&#34;安凌宇不屑的双手环胸俯身凑近叶琪琪，&#34;为什么到哪都能碰到你？&#34;不是凑巧，分明是美奈阿姨命令她前来异域之源的，否则，她又怎么会平白无故的出现在这只有恋人才能出没的浪漫之都？<br/><br/>
从黑暗中走来的少女紧紧挽住了安凌宇的胳膊，眼角依然挂着几滴委屈的泪珠，原来，再对他告白的是这个女孩子？真是个卡哇伊的孩纸。<br/><br/>
浓眉大眼，特别是那宛如芭比娃娃般的长发波浪卷，参差有序的齐刘海紧紧遮着她白净的额头，修长的睫毛被晶莹的泪滴沾湿后紧紧黏在了一起。<br/><br/>
&#34;凌宇哥，这个女孩是谁？&#34;少女扭过侧脸，窘迫潦倒的抬起眼眸困惑的仰视着身边冷酷的安凌宇，他没有给出相对回应，却无情的甩开了少女的纤纤玉手。<br/><br/>
噗！这小子之所以没回家，无法联系，是因为和这个难缠的少女有着特别的关系？叶琪琪饶有兴趣的上下打量着安凌宇，他不自在的冷咳一声，&#34;回去吧，很晚了，我也该回去了。&#34;都说男人在做某个决定的时候，会有百分之六十的狠心指数，不过...在安凌宇这边，却高达百分百。<br/><br/>
&#34;可，可是凌宇哥...&#34;少女猛向前一步，狠狠推开了叶琪琪绕向安凌宇的面前，&#34;我和你的话都还没说完。&#34;<br/><br/>
&#34;该说的我都已经说了，至于听不听，那是你的事。&#34;安凌宇冷漠的声音在炎热的夏季显得格外冰冷，难免会让人有种不寒而栗的感觉，&#34;发什么呆？还不快走？&#34;他的一声令下，叶琪琪屁颠屁颠的跟在其后，渐行渐远，他们一高一低的身影同时离开了茂密黑暗的丛林。<br/><br/>
安静的异域之源，尽是情人们暧昧甜蜜的气氛，路经此地的叶琪琪虽然和安凌宇并肩走在一起，但也让她白皙的小脸不禁绯红起来，怎么回事，为什么到处都能看到情人Kiss？<br/><br/>
从没见过如此壮观情景的叶琪琪扭过侧脸，目不转睛的环视四周，身体却不断向安凌宇身边靠拢，&#34;哎呀！&#34;一不小心，她狠狠踩在了安凌宇的脚上。&#34;呃！对对对...对不起，我，我不是故意的踩脏你的鞋的。&#34;<br/><br/>
突然止步的安凌宇并不在意自己的帆布鞋是否被这冒失鬼踩脏，他好奇的双手背后，垂下眼帘，将目光放在满脸通红的叶琪琪的小脸上，&#34;你的脸，怎么这么红？&#34;轻蔑的语气带着调侃的韵味，霸道的眼神带着捉弄的目光，锁定叶琪琪，让她无法逃避。<br/><br/>
&#34;哎？红...红吗？呵...呵呵...可能是天太热的原因，真是的，今天的天气预报明明会降温，怎么还这么热。&#34;叶琪琪故装无所谓的伸手在耳旁来回呼扇，眼神却飘渺不定，不敢落在安凌宇的身上。<br/><br/>
&#34;话说...&#34;安凌宇以最邪魅的笑容俯身趴在叶琪琪的耳边，&#34;连异域之源你都敢来，不怕看到不该看到的画面？。&#34;他苦恼的伸手捂着自己的额头，似笑非笑的感叹：&#34;我妈真是大意，居然忘了叶琪琪可是出了名的天真无邪。&#34;<br/><br/>
&#34;哎？不...不该看到的画面？&#34;呃，不该看到的画面是什么画面？叶琪琪不假思索的反问，她下意识的扭过侧脸，只见正前方，一对如胶似漆的恋人正处于疯狂激烈的暧昧状态，呃！！怎...怎怎怎...怎么能在大庭广众之下做出这么龌龊的事情！？&#34;啊！变态！臭流氓！&#34;<br/><br/>
叶琪琪急忙伸手紧紧捂住了自己的双眼，颤抖着身体低声吼道，安凌宇的冷笑声在她耳边不断回响，&#34;我妈应该没告诉你，异域之源，不仅是一个神圣的地方，也是一个能让女生变成女人的地方。&#34;<br/><br/>
&#34;啊！变态！&#34;叶琪琪愤怒的推开了安凌宇，头也不回的径直向前大步走去，她逃走的速度，就像离弦的箭般，箭步如飞，&#34;我，怎么会听美奈阿姨的话，来这找安凌宇？我真是笨蛋，笨蛋，大笨蛋。&#34;<br/><br/>
&#34;喂！&#34;紧追其后的安凌宇冷言呵斥，&#34;开个玩笑而已，干嘛这么认真呢？&#34;呃！他的话，让叶琪琪顿时停下脚步，此刻，她留意到了，自始至终，她都在安凌宇的捉弄下，然而她的紧张，胆小，害怕和认真，更是让安凌宇大快人心的道具？<br/><br/>
叶琪琪愤怒不堪的转身走向安凌宇，伸手紧紧揪住了他的衣领扯向自己的面前，&#34;安凌宇，你在耍我吗！&#34;<br/><br/>
&#34;你莫名其妙的搅乱了本少爷的约会，适当的给你一点惩罚，不为过吧？&#34;被迫无奈的安凌宇被叶琪琪揪着衣领，只能俯身和她平视，&#34;话说，我可是安家大少爷，被你一个女人这么揪着领带，太不给我面子了吧？&#34;<br/><br/>
面红耳赤的叶琪琪瞬间松开了安凌宇的衣领，尴尬的别过脸去，身处情人聚集的地方，果然很别扭，&#34;你丫就是中二病！而且是很二的中二病！&#34;她低沉的声音从颤抖的嗓音发出，显然在对被捉弄的事生气。<br/><br/>
&#34;喂，跟你开个玩笑而已，叶琪琪，你还真小气，本少爷被你打搅了约会就不该给你一点惩罚的吗？&#34;话说，安凌宇和她的关系貌似很复杂，那个女生，不像是安凌宇的粉丝，或许比粉丝要更有特殊的身份。<br/><br/>
&#34;阿姨有件事，要我替她问你。&#34;叶琪琪和安凌宇站在异域之源最深处，明亮的灯光照在他们身上，伴随着夏夜的晚风，意外的多了几分恋爱的味道，&#34;那个女生...是不是你的交往对象？这件事，一直是美奈阿姨最关心的问题。&#34;<br/><br/>
&#34;这个问题的答案...我啊，不会告诉你。&#34;哎？叶琪琪猛地睁大双眼望向安凌宇那高大挺拔的背影，风中的少年，是那么赋有男性魅力，自从升入高中，他的相貌更是令人刮目相看，虽然从小时起就已经因样貌出众收到不少女生的情书，但八年后，情书的数量明显翻倍了。<br/><br/>
&#34;哈？你！&#34;<br/><br/>
&#34;走吧，回去了。&#34;安凌宇的大气和坚定，总是给予叶琪琪一种很不安分的感觉，然而这种感觉，只会无形中在他的身上体现出来，刚才满腹哭腔的少女，难道就是被他拒绝告白的对象？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004039"&nbsp;&nbsp;chaptername="第十一章：中二病很二!">加入书签</a>
</div>
