    
<br/><br/>    话音未落，盛亦凝背后便被披上了外套。
<br/><br/>    她转过头，一眼就看到正为自己整理衣襟的路嘉尧。
<br/><br/>    男人的手指纤细修长，如同最完美的艺术品。
<br/><br/>    盛亦凝顿了几秒，忽然沉声道，：“师傅，我要走了。”
<br/><br/>    路嘉尧闻言，手一顿，睫毛飞快的眨了一下，很快便恢复了平静。
<br/><br/>    再开口时，他的声音和刚才并无差别。
<br/><br/>    “你在说什么呢？师傅不明白。”
<br/><br/>    盛亦凝听罢，一字一句的又重复了一遍。
<br/><br/>    “师傅，我刚才说，我要离开这里了，这段时间已经我已经给你们添了很多麻烦，实在是不能…………”
<br/><br/>    她还没说完，就被路嘉尧打断了。
<br/><br/>    这似乎是他长这么大，第一次失礼的打断别人。
<br/><br/>    男人一把握住盛亦凝的手，表情有些无奈。
<br/><br/>    “凝凝，你想太多了，治病救人，普度众生本就是我们建邺道馆的职责，你又何曾给我们添了麻烦呢？
<br/><br/>    而且，你的身体还没全好，师傅还没检测你的异能，你现在出去，万一出了事可怎么办？”
<br/><br/>    盛亦凝抽回自己的手，语气依旧坚定。
<br/><br/>    “师傅不用担心我，我有自保的能力，再说您这里都是修行之人，我在不合适。
<br/><br/>    而且，许涟姐姐和淼淼要出国了，我也不方便再麻烦你们。”
<br/><br/>    路嘉尧一听，眉头一紧，刚想再劝，盛亦凝却已经转身离开了。
<br/><br/>    尽管心里再不情愿，但他还是没拦着盛亦凝。
<br/><br/>    一个多小时后，盛亦凝简单收拾了一下东西，出现在建邺道馆的大门口。
<br/><br/>    路嘉尧和许涟一脸不舍的看着她，许涟甚至还说要送她去附近的城镇，却被盛亦凝拒绝了。
<br/><br/>    临走前，路嘉尧走上前，从衣袖中拿出一个盒子，递给盛亦凝。
<br/><br/>    少女疑惑的看了他一眼，缓慢的打开。
<br/><br/>    盒子内，一对金色镶嵌蓝宝石的耳钉，静静的躺在软垫上，宝石内侧绘制着无数繁复的花纹，低调而又神秘。
<br/><br/>    在盛亦凝惊异的目光中，路嘉尧轻轻的摸摸她的头，满眼心疼。
<br/><br/>    “凝凝，师傅知道你是个有主意的人，我也拦不住你，这对耳钉是师傅多年的珍藏，临别之前送给你，希望它能保佑你一路顺风。
<br/><br/>    要是以后遇到什么解决不了的事情，就打电话告诉师傅，或者直接到建邺道馆来，这里的大门永远为你敞开。”
<br/><br/>    “好。”盛亦凝收起耳钉，笑了。
<br/><br/>    许涟站在后面，已经哭红了眼睛，她捂着嘴，本想说几句鼓励的话，一开口却只剩下断断续续的呜咽声。
<br/><br/>    盛亦凝走上前，一把抱住她。
<br/><br/>    “许姐姐，谢谢你这些日子的关心，大恩大德，阿凝永远不会忘记。”
<br/><br/>    “呜………阿凝，姐姐嘴笨，不会说什么煽情的话，总之，一定要幸福啊！千万别再被坏人骗了！”
<br/><br/>    “姐姐放心吧。”
<br/><br/>    盛亦凝缓缓放开她，最后再看了一眼两人，便提着手提包，直接下山了。
<br/><br/>    她走出好远，还能听到许涟难过的哭声。
<br/><br/>    盛亦凝停住脚步，转过身，眼底难得荡开几丝波澜。<br/><br/>