    
        <br/><br/>    既然已经决定了，要做《乐队的夏天》，那就要全力以赴去筹备。
<br/><br/>    第一步，就是要谈妥浪潮唱片和燕京卫视的合作。
<br/><br/>    浪潮唱片程嘉阳这边，秦川完全不担心，毕竟这对他公司旗下的签约乐队也是非常有好处的。
<br/><br/>    主要就是要和燕京卫视谈妥，这点就要说服胡胜，靠他去搞定燕京卫视了。
<br/><br/>    第二天下午，秦川就约上了程嘉阳和胡胜，来到了公司附近的一个茶馆。
<br/><br/>    一边喝茶，一边具体沟通一下做《乐队的夏天》这个节目的想法。
<br/><br/>    如果是沟通感情，那肯定是饭局上比较适合。
<br/><br/>    可要想聊正经事，谈工作，还得是茶馆这种清净的环境更好。
<br/><br/>    逸风茶馆的包厢内，就秦川、胡胜、程嘉阳三个人围坐着。
<br/><br/>    包厢也没有外人，安安静静的，聊什么都不怕被别人听去。
<br/><br/>    茶才刚喝了两口，程嘉阳先忍不住，问了起来：“三儿，今天把我们约来，究竟有什么好事啊？
<br/><br/>    电话里问你又不肯说，搞得神神秘秘的？”
<br/><br/>    秦川开口回道：“胜哥，老程，今天约你们来这，确实是有正事和你们商量。
<br/><br/>    我呢，最近打算做一个音乐类的综艺节目。
<br/><br/>    这是我写的节目策划的简介资料，你们看看先。”
<br/><br/>    说着，把资料给了二人。
<br/><br/>    这份资料，比之前在公司内给大家看的要稍微详细一点。
<br/><br/>    毕竟要说服二人，一起来参与这个项目，很多细节需要说的更透一些。
<br/><br/>    秦川喝着茶，也不着急催，静静的等着二人看完。
<br/><br/>    胡胜毕竟是电视传媒人出身，对综艺节目更专业。
<br/><br/>    没一会儿，他就先看完了，一下就被勾起了好奇心。
<br/><br/>    他按捺不住的先问了起来：“三儿，这个节目策划真是你自己写的？”
<br/><br/>    “当然了，不是我写的还能有谁？”
<br/><br/>    “没想到你还有这个才能啊？策划写的很专业啊。”
<br/><br/>    “这只是一个概要，具体的执行策划，我肯定还会写一个更详细的执行方案出来的。”
<br/><br/>    “比赛竞演，包括各种流程设计都特别新颖。国内从未有过这种形式的综艺。没想到啊，三儿，你还能想出这种创意出来。”
<br/><br/>    “是啊，三儿。真没想到啊，不仅做音乐牛，做综艺策划也这么有才？”程嘉阳跟着夸到。
<br/><br/>    秦川谦虚的回答道：“胜哥，这也是没办法。
<br/><br/>    公司刚成立，也没什么实力，太大的项目，一时也做不了。
<br/><br/>    只能自己想办法，做了这么个策划出来，打算拿这个先练练手。”
<br/><br/>    “你可别装啊，我可听老程说了，这次分红可是有5个多亿啊。这还叫没什么实力？”胡胜调侃道。
<br/><br/>    程嘉阳马上委屈的跟道：“就是，就是。都是三儿他们吃肉，我只能喝口汤而已。”
<br/><br/>    “我说老程，你就偷着乐吧。还喝口汤而已？多少人想和你换，你愿意吗？”胡胜鄙视了老程一句。
<br/><br/>    “嘿嘿，这不是眼红三儿他们赚的太多么。”
<br/><br/>    “老程你这话说的，好像你赚的少了一样。
<br/><br/>    再说海外那张单曲CD，可是给你赚了不少美金了。
<br/><br/>    你要是不满意，那把发行权还我，我自己来。”秦川假装怒道。
<br/><br/>    “别啊，我还借着这张单曲专辑去开拓一下海外的销售渠道呢。”老程瞬间就蔫了。
<br/><br/>    “别闹，接着说正事吧。三儿，你到底是怎么想的，你说说看。”
<br/><br/>    “好，我也实话实说吧。
<br/><br/>    其实就是公司刚成立，资源和人脉积累，还远远不够。
<br/><br/>    因此，很多事情想做，又感觉束手束脚。
<br/><br/>    所以我就想找个项目，先试着做起来。
<br/><br/>    通过这个项目，打开局面。
<br/><br/>    不仅能在业界积累些资源和名声，也能把公司的制作团队给锻炼出来。
<br/><br/>    我研究后发现，适合盛世文娱公司做的项目并不多。
<br/><br/>    苦思冥想之后，才想出了这个节目创意。
<br/><br/>    等创意确定了之后，才慢慢感觉，这个才是最适合我们公司的最好项目。”
<br/><br/>    程嘉阳听后马上回道：“三儿，你整这么累干嘛？
<br/><br/>    凭你的创作能力，挖掘些歌手或乐队，包装一下，发点唱片，这来钱多快？”
<br/><br/>    “个人追求不一样，我就想踏踏实实为行业做点事情。”秦川笃定的回道。
<br/><br/>    胡胜琢磨了一下，也跟着劝道：“综艺节目不比音乐节，非常难做。
<br/><br/>    尤其是乐队类的综艺节目，更是难度加倍。
<br/><br/>    目前别说国内了，国际电视圈，成功的案例都鲜有。
<br/><br/>    不如做一个容易操作一些的音乐综艺吧，凭你的创作能力，来几首好歌，节目肯定火。
<br/><br/>    何必一开始就做难度这么高的节目呢？”
<br/><br/>    “胜哥，我是深思熟虑后才决定的。
<br/><br/>    我们乐队多年的资源积累在这，我们的优势也在这块儿。
<br/><br/>    同时，摇滚圈，乐队人，制作人，他们都需要宣传渠道，他们也都缺少好的平台去展示自己。
<br/><br/>    而《乐队的夏天》这个综艺节目，就能给他们一个最好的舞台，让更多人去认识和喜欢他们。
<br/><br/>    如果华夏音乐圈，不同音乐风格没有展示的舞台，多年以后，也许听众的音乐审美，就会越来越单调。
<br/><br/>    到时候，一些音乐人可能连吃饭都困难了。
<br/><br/>    保持音乐风格的多样性，拓宽听众的音乐审美范围，就是我们这个节目的理念。
<br/><br/>    如果没有人做这件事情，也许哪天，就如奇点乐队这样优秀的乐队，可能连演出都没人愿意请了。
<br/><br/>    这就是我确定要做《乐队的夏天》这个综艺节目的决心。”
<br/><br/>    “三儿，虽然我自己开着唱片公司，挖掘和签约不少好乐队。
<br/><br/>    举办音乐节、安排演出，推广和发行专辑。
<br/><br/>    可本质上我还是个商人，就是靠着乐队赚钱。
<br/><br/>    和你比，我真是惭愧啊。
<br/><br/>    我从没想过，能怎么去改善一下他们的生存环境。
<br/><br/>    或者说，其实是我已经没有当初的雄心壮志了，也没有这个能力。”程嘉阳无奈的说道。
<br/><br/>    “老程，谈不上，就是想尽绵薄之力罢了。
<br/><br/>    你这么多年，也不容易。
<br/><br/>    乐队圈子，包括奇点乐队，都得感谢你。”秦川安慰的说道。
<br/><br/>    “害，不敢当。我也只是做了应该做的。
<br/><br/>    这些年，其实有些迷失在赚钱中了，都忘记当年的初心了。”
<br/><br/>    “现在努力也不晚，我们一家，实力也不够。
<br/><br/>    这次正好。咱们三家一起合作，把这个既可以商业化，又对行业有促进意义的事情，做起来。”
<br/><br/>    “行，我愿意参与，你怎么说，我就怎么配合。”
<br/><br/>    “这就对了，咱们这群老摇滚人，也要为小辈们铺好路才对。
<br/><br/>    这个综艺节目，我非常有信心。
<br/><br/>    乐队音乐的呈现形式，肯定要比一般的音乐节目效果更好。”秦川坚定的说道。
<br/><br/>    胡胜接道：“是的，如果这个节目能做好，肯定更吸引观众。
<br/><br/>    不过从专业角度来说，乐队类的音乐综艺节目，如果想出效果，制作成本要比一般的音乐节目高很多；
<br/><br/>    其次，不同乐队的作品，风格多变，器乐演奏配合也更多，相对的音乐理解门槛也更高了。
<br/><br/>    观众能不能接受，也是个问题。
<br/><br/>    最后，也是最担心到一点。
<br/><br/>    就是玩乐队的人，大多桀骜不驯，特立独行。
<br/><br/>    如果在节目中，或者播出时，他们另外闹出点幺蛾子，那节目纷纷钟都有可能被停播。”
<br/><br/>    秦川答道：“胜哥，你果然专业，考虑的非常细致了。
<br/><br/>    这些呢，其实我在策划的详细方案里面，都有应对了。
<br/><br/>    反正节目是录播，乐队的筛选权也在我们手里面，所以对于节目的内容细节把控，是完全可以做到的。
<br/><br/>    不符合要求的乐队我们不选，操守及口碑不好，有风险的乐队不选。
<br/><br/>    太难出舞台效果，很难展现的乐队，我们也暂时不选。
<br/><br/>    一切以节目呈现效果要求来，不符合要求的，乐队再好也暂时不要。
<br/><br/>    这些都不是问题，我觉得这种新颖的综艺形式，肯定能吸引住观众。”
<br/><br/>    “那就好，既然这些你也都提前想到了，那说说看，其它方面还有没有什么问题？”胡胜又问道。
<br/><br/>    “我现在担心的就是时间紧，任务重，我们进度会很赶。
<br/><br/>    不光乐队邀约，节目嘉宾邀约，前期的节目制作团队组建，音响和录制设备的采购，拍摄场地搭建以及广告招商，都需要我们赶进度。
<br/><br/>    咱们节目叫《乐队的夏天》，也就是节目必须在夏天播出。
<br/><br/>    那这个节目最晚，明年4月也得开始录制了。
<br/><br/>    这样才能赶在5月底、6月初左右播出，整个节目才能在夏天完全播完。
<br/><br/>    如果确定要做，留给我们的筹备时间不多了，必须马上启动。
<br/><br/>    这也是今天为什么把你们二位邀出来，当面详谈的原因。”
<br/><br/>    胡胜听了，沉默了几秒钟，说道：“那行，策划案的细节，我们俩回去慢慢看。
<br/><br/>    你先就着最紧要的先和我们说说，特别是关于投资预算，以及大的筹备方向详细讲讲。
<br/><br/>    我们再探讨探讨操作的可行性。”
<br/><br/>    于是，秦川一步一步的把《乐夏》策划方案的各种细节，和二人详细的讲解了起来。
<br/><br/>    包括邀请多少支乐队，需要多大的录制场地，什么级别的音响设备，录制计划和拍摄周期，以及后期剪辑制作要求，节目投资预算，全部都分析了一遍。
<br/><br/>    二人时而点头，时而沉思，偶尔也会打断提问。
<br/><br/>    在几个小时的介绍和来回确认后，他们总算是大体上认可了这个综艺项目。
<br/><br/>    秦川讲的口干舌燥，两世为人的他，从未有过这种仿佛做项目路演的经历。
<br/><br/>    他前世带着剧本去找土老板拉投资时，都没现在这么有耐心过。
<br/><br/>    那时候心高气傲，不投资拉倒。
<br/><br/>    欣赏不了我的才华，是你们的损失。
<br/><br/>    想让我舔，滚蛋，爷不伺候了。
<br/><br/>    所以前世，秦川最后才混成个自由职业者。
<br/><br/>    这次，不管是情怀也好，还是真的想为乐队圈子做点事情好，他都充满耐性的在筹备。
<br/><br/>    把前世想成为大导演梦想的所有激情，都投入到这次的项目当中来了。
<br/><br/>    人有时候，并不是故意颓废，故意很丧。
<br/><br/>    躺平，也只是一种无奈的反抗。
<br/><br/>    可能只是没找到想做的事，也可能只是没遇到适合的平台，让你能充满热血和激情的去工作。
<br/><br/>    一旦条件具备了，展现出的潜力，也许超过了你自己的想象。
<br/><br/>    秦川让二人把详细方案带回去再仔细看看，各自拿回去分析研究一下，并约定好过两天再碰头一次。
<br/><br/>    必须尽快确定项目是否启动，毕竟时间不等人啊。
<br/><br/>    仅过了两天，秦川和胡胜、程嘉阳再次在茶馆碰面。
<br/><br/>    他俩个回去之后，也召集了自己的班底，对这个项目进行了可行性分析。
<br/><br/>    今天，他们对项目的热切程度比上次高多了。
<br/><br/>    说明他们回去后，各自的团队分析下来，也觉得这是个非常好的综艺节目。
<br/><br/>    胡胜率先说道：“三儿，回去台里，我就找综艺部门的几个头头，开会研究了两天。
<br/><br/>    大家都觉得可行性很高，只要把控好节目质量，做好宣传，大有可能是一个爆款节目啊。”
<br/><br/>    程嘉阳也跟着道：“是啊，三儿，我们公司市场部也一起分析了。
<br/><br/>    节目如果热播，对浪潮唱片的名气，以及公司参加节目的乐队的名气，都是很好的提升。
<br/><br/>    而且这次有燕京卫视做后盾，风险完全可控。”
<br/><br/>    “那就好，那咱们就商量一下合作细节吧，看看怎么尽快把项目启动起来。”秦川回应道。
<br/><br/>    胡胜又说道：“现在电视台呢，一般就两种模式。
<br/><br/>    一种就比较简单，就是制播分离。
<br/><br/>    如果节目好，电视台直接采购播放权。
<br/><br/>    不过这种方式，只适合一些比较有名气的节目或者电视剧。
<br/><br/>    另一种呢，就是电视台也参与投资制作，然后也享有节目的所有权和播放权。”
<br/><br/>    “胜哥，节目的版权和所有权，我肯定是要完全控制在手里的，这个没的商量。
<br/><br/>    我想选第一种方式，进行合作。
<br/><br/>    不过第一季节目的投资，可以允许你们台投资部门和老程的浪潮唱片共同参与一手。”秦川答复道。
<br/><br/>    程嘉阳也问道：“三儿，那你是打算怎么个玩法啊？可别把事情搞得太复杂了。”
<br/><br/>    秦川回道：“我的初步预算，节目预计总投资在5000万左右。
<br/><br/>    我们按照项目制来共同制作第一季的节目。
<br/><br/>    就像拍电影或办一次音乐节一样，单独财务核算。
<br/><br/>    项目完结后，该如何分红就如何分红。
<br/><br/>    盛世文娱公司，可以让出两千万的投资额度。
<br/><br/>    燕京卫视和浪潮唱片，可以每家投资一千万，各自享受第一季节目总收益20%的分红权。
<br/><br/>    不过这样一来，燕京卫视如果需要独家播出这个综艺，需要按照行规，另行付费采购播放权。
<br/><br/>    我相信燕京卫视，以前肯定也有过这种合作模式。
<br/><br/>    盛世文娱可以在投资协议上，保证燕京卫视独家播放权的优先采购资格。
<br/><br/>    当然，我希望燕京卫视，能够接受阶梯价格机制的采购模式。
<br/><br/>    咱们可以设置个对赌模式，就是根据收视率的情况，来设定节目采购最终价格。
<br/><br/>    如果收视率高了，采购价格也要随之提高，这样对大家都公平。”
<br/><br/>    “这个方式好，我这边没问题。”程嘉阳马上回复道。
<br/><br/>    整个项目，浪潮唱片这边应该是相对弱势的，对节目贡献也低一些。
<br/><br/>    所以秦川能给到20%的投资额度给浪潮唱片，一方面是需要浪潮唱片提供一些乐队邀约支持，另一方面也是在偿还之前的人情。
<br/><br/>    毕竟合作这么多年，关系在这里。
<br/><br/>    而且复出发行第一张专辑，分成比例程嘉阳大气让步，奇点乐队才有这么高的回报。
<br/><br/>    这次奇点乐队单飞，自己开公司。
<br/><br/>    老程也没闹什么不开心，还是一如既往的支持，怎么说也需要弥补一下他。
<br/><br/>    胡胜说道：“投资倒是不大。
<br/><br/>    就是这个合作模式，我得回去开会集体讨论一下，我觉得问题不大。
<br/><br/>    有投资份额在，对电视台来说，无非是把钱从左口袋掏到右口袋的事情。
<br/><br/>    毕竟综艺节目赚的多，电视台投资部门的分红也水涨船高。
<br/><br/>    和电视台自己投资做节目，唯一的区别就是，电视台没有这个综艺节目的版权。”
<br/><br/>    “胜哥，那电视台那边就靠你了。
<br/><br/>    回头节目制作的技术支持，还得从电视台借些人手。
<br/><br/>    你可得好好安排，把技术牛人都给我派过来。
<br/><br/>    节目要是真爆了，胜哥你在台里的位置，说不定都可以动一动了。”秦川回答道。
<br/><br/>    胡胜忙谦虚一下，道：“这早着呢，不至于哈。
<br/><br/>    不过这次，我可是把宝都压在你身上了。
<br/><br/>    你可要用心制作，可别让我以后在台里没脸见人啊。”
<br/><br/>    “放心吧，胜哥，肯定全力以赴。”秦川回应道。
<br/><br/>    三人商量妥当，就各自回去安排。
<br/><br/>    只隔了一天，就顺利地在律师的见证下，签署了三方合作协议。
<br/><br/>    《乐队的夏天》这个前世的爆款综艺节目，终于要直接开干了。
<br/><br/>    -------------------------
<br/><br/>    PS：谢谢【笨笨星星】、【613154536】、【老子郁闷得很】等大佬的月票，感谢感谢！
<br/><br/>    谢谢【小书骚】、【95863】等大佬的打赏。
<br/><br/>    谢谢【gasboy】、【一朵菊花压黄瓜】、【Dior花殇】、【雨荷696】、【乱七黎】、【lisapan123】、【忆青平】、【生活就像白开水平淡才是真】、【肥夜猫】、【星星星星星辰大海】、【西南民大第一菜】、【54786】、【61354536】、【xuxycndq001】、【中豐小霖】、【风云怒】、【水冷头皮痒】、【晓达达】、【苍生著】、【52877】、【乱码70k】、【误入歧途的牛】、【Ethan_Mo】、【arany】、【囧...】、【2736】、【37085】、【柒拎茇洛】、【暗精灵】、【慕容珊珊】、【吃牛的小牛】、【月岛萤】、【摇曳轻尘】、【暗夜星辰1988】、【菠罗】、【梵天一夜输】、【欢乐小鸡】、【笨笨星星】、【你若安康便是晴天】等大佬的推荐票。
<br/><br/>    昨天冲数据，结果还没出来。
<br/><br/>    数据太差，我也不敢问编辑。
<br/><br/>    谢谢上面所有大佬的支持。
<br/><br/>    也谢谢这本书发布以来，所有书友的支持。
<br/><br/>    只要是愿意看这本书，都是对我莫大的鼓舞，谢谢大家了！
<br/><br/>    新人作者，继续求收藏，求追读，求票票，感激不尽。
<br/><br/>    月初了，有月票也可以投给我了，那些大神都不缺票，我新人比较缺。
<br/><br/>    再次感谢所有书友，方便的话，可以加一下群。
<br/><br/>    我偶尔会在群里发红包感谢大家的支持。        <br/><br/>