    
                <br/><br/>    
                第53章
                
            
            <br/><br/>    
                “绍东来了？”
                
            
            <br/><br/>    
                当看到走出来的青年，周子龙顿时一喜。
                
            
            <br/><br/>    
                这个人便是刘绍东，燕城银行的总经理。
                
            
            <br/><br/>    
                周子龙连忙迎了过去：“绍东，实在是麻烦你了，这两个人想要进银行，你看着办吧！”
                
            
            <br/><br/>    
                周子龙说着话，满脸鄙夷的转向了周元和李清舞。
                
            
            <br/><br/>    
                李清舞大急，连忙上前解释：“刘经理你好，我是预约过的，是一个姓张的女士让我来找她的。”
                
            
            <br/><br/>    
                刘绍东看着李清舞，道：“姓张的女士？”
                
            
            <br/><br/>    
                接着，他便一声耻笑。
                
            
            <br/><br/>    
                “你在开什么玩笑？我们燕城银行姓张的女士只有一个，那就是我们行长，燕城富豪榜排名前二十的人。”
                
            
            <br/><br/>    
                “我们行长，会和你预约？”
                
                    
                
            
            <br/><br/>    
                刘绍东满脸阴冷的盯着李清舞：“吹牛都不会吹，你以为你是谁呀？也能请的动我们行长？”
                
            
            <br/><br/>    
                这一下，李清舞傻眼了。
                
            
            <br/><br/>    
                刚刚给自己打电话的人是燕城银行的行长？
                
            
            <br/><br/>    
                李清舞不知道发生了什么，但面对刘绍东的质疑，李清舞此刻已经不知道该怎么办了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                刘绍东又道：“你们两个，赶紧滚吧，我们燕城银行，是不会贷款给你的。”
                
            
            <br/><br/>    
                “像你们这种人，来这里简直是侮辱了我们银行！”
                
            
            <br/><br/>    
                刘绍东直接下了逐客令。
                
            
            <br/><br/>    
                李清舞一阵失落，此时此刻，她已经没有任何办法。
                
            
            <br/><br/>    
                内心深处一阵阵冲击之后，李清舞转过身，冲周元道：“周元，我们走吧。”
                
            
            <br/><br/>    
                岂知。
                
            
            <br/><br/>    
                周元一把将李清舞给拉住。
                
            
            <br/><br/>    
                “张蔓芝还没有来呢，往哪走？”周元说道。
                
            
            <br/><br/>    
                李清舞一顿。
                
            
            <br/><br/>    
                而刘绍东听到这个名字，顿时大怒：“我们张行长的名字，也是你这个废物东西能叫的？你知不知道，我们行长可是燕城富豪。”
                
            
            <br/><br/>    
                “再敢大言不惭，小心我打断你的狗腿。”
                
            
            <br/><br/>    
                周子龙也连忙在一旁附和：“就是就是，周元，你以为你是谁呀？还敢直呼张行长的大名，简直是不自量力......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “我看不自量力的人，是你们！”
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                那周子龙话音刚落，一道女人的声音从燕城银行传了出来。
                
            
            <br/><br/>    
                当这道声音落下，所有人都是微微一怔。
                
            
            <br/><br/>    
                周子龙连忙转过头去。
                
            
            <br/><br/>    
                刘绍东也转头去看。
                
            
            <br/><br/>    
                李清舞也跟着看了过去。
                
            
            <br/><br/>    
                只见燕城银行里，一个一身职业套裙的年轻女人，踏着高跟凉鞋，大步从银行里走来，身后还跟着十几个保镖。
                
            
            <br/><br/>    
                当看到这个女人，刘绍东顿时一阵激动。
                
            
            <br/><br/>    
                刘绍东连忙道：“行长，您......您怎么来了？”
                
            
            <br/><br/>    
                来人，正是燕城银行行长张蔓芝，燕城首富榜前二十的女人，今年三十岁。
                
            
            <br/><br/>    
                看到张蔓芝，周子龙也激动了一下。
                
            
            <br/><br/>    
                这可是富豪榜榜上有名的女人啊。
                
            
            <br/><br/>    
                “张总你好，我叫周子龙，是天正集团周家的少爷。”周子龙上前自我介绍了起来。
                
            
            <br/><br/>    
                张蔓芝满脸平静，三两步就来到了面前。
                
            
            <br/><br/>    
                刘绍东毕恭毕敬的叫了一声：“行长。”
                
            
            <br/><br/>    
                啪~~！
                
            
            <br/><br/>    
                然而，刘绍东话音刚落，张蔓芝扬起手，猛地一巴掌抽在了刘绍东的脸上。
                
            
            <br/><br/>    
                这一巴掌，直接将刘绍东打懵了。
                
            
            <br/><br/>