    第1039章还要等一个人
<br/><br/>    尤其是当江棠看到韩流云也传承到了镇妖谱第九的鲛影清丝鹭时，仿佛倍受打击，脸色煞白如纸，疯狂地摇头。
<br/><br/>    “不可能的......这不可能......”
<br/><br/>    江棠目眦欲裂，眸子赤红的可怕，双手死死地攥紧。
<br/><br/>    西北地带，除却楚月外的神玄弟子都得到了造化极高的兽灵机缘。
<br/><br/>    岂不是说，但凡他们未曾离开，都留下来，就有九成以上的可能，得到前十机缘！
<br/><br/>    这样的认知让两人悔不当初，痛苦的情绪如洪水猛兽般吞噬掉他们！
<br/><br/>    而在东南区域的幽冥殿弟子们，至今都毫无动静，与兽灵机缘产生的风暴地相比，显得略微尴尬。
<br/><br/>    “连他们这些庸才都能得到机缘，我等幽冥殿弟子，必然得榜上有名。”
<br/><br/>    独孤兰咬咬牙，闭上双眼，两手漾开武道气力，百倍信心的悟机缘！
<br/><br/>    剩下的幽冥弟子见此，纷纷效仿之。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ......
<br/><br/>    缔结武道契约的波动声，炸裂开来，卷起了黄沙万堆。
<br/><br/>    但见兽灵们化作有形的上古鸟兽般，于尘烟遮天蔽日的半空旋绕数圈，再直奔向了西北地带。
<br/><br/>    鸟兽暴掠而出，载着各自的机缘之人，如凤唳九天般，发出刺耳的叫声。
<br/><br/>    十三道金光，赫然照射而下！
<br/><br/>    一个个神采飞扬的人儿，载着鸟兽，离开妖冢，出现在百丈阶梯上！
<br/><br/>    冷清霜、屠薇薇等人面面相觑，尚未从机缘的惊喜之中回过神来。
<br/><br/>    “这也......太不可思议了......”
<br/><br/>    韩流云身骑清丝鹭，喃喃低语：“韩某从未想过，有生之年，还能得到如此的机缘传承，且有如此之多！到底，是怎么回事！”
<br/><br/>    “是她——”
<br/><br/>    屠薇薇自凉风中仰起头来，棕瞳含笑地望向了卷轴图内的情形，轻声说：“她深知机缘在西北，所以将东南区域拱手让人，可惜有那么一两个不长眼的，错失这般机缘。”
<br/><br/>    “我们都出来了，小师妹怎么还在里面？”燕南姬问。
<br/><br/>    冷清霜道：“再等等。”
<br/><br/>    几人旁若无人的谈话。
<br/><br/>    镇妖台的周遭，却是寂静如斯，鸦雀无声。
<br/><br/>    尤其是适才还在嘲笑暗讽的神玄弟子，见得到机缘的并非是幽冥殿，而是楚月身边的人，俱都宛若石化般一动不动。
<br/><br/>    叶薰儿满脸的不可置信，惊得连连摇头。
<br/><br/>    晏红鸢凝了凝眸，心思逐而变得沉重了起来。
<br/><br/>    云鬣则是大笑的出声，“看来老夫的寒月峰，今夜可得热闹热闹了。”
<br/><br/>    高空之上，一众元老连带着掌教使都道不出话来，宛若雕塑般。
<br/><br/>    柳兵长戏谑地笑道：“慕祭司，武道的无穷奥妙，在于层出不穷的惊喜，未到最后，胜负难定，身为学院的祭司，还是得一视同仁，公平些好，偏颇可不是什么好事。”
<br/><br/>    慕祭司的脸皮轻微地扯动，忍下怒意，强行挤出了笑：“确实是本座有失偏颇了，不过都是神玄弟子，不论是谁传承机缘，都是神玄的荣耀。”
<br/><br/>    柳兵长扬起眉梢，毫不在意的轻笑了声。
<br/><br/>    “楼掌教，你看，这——”
<br/><br/>    宋青山强压下激动的情绪，镇定地开口。
<br/><br/>    掌教使愣了会儿，随即喜出望外，大笑了出声：“果然是天耀我神玄，多少年了，此次玄祭，神玄竟出了如此之多了不得的武者，好，好，甚好！”
<br/><br/>    一连三声好，道尽了掌教使的喜不自胜。
<br/><br/>    元老们也都红光满面的。
<br/><br/>    唯有路琼皱了皱眉。
<br/><br/>    按理来说，神玄多些人才是好事。
<br/><br/>    但眼下的这些，都是些没有眼力见的，就知道跟在楚月身边鞍前马后。
<br/><br/>    路琼紧攥着鎏金拐杖，幽冷地望了眼卷轴图内盘膝而坐的红衣少女。
<br/><br/>    如若，这个碍眼的弟子死在妖冢，这些人才，就会完全地归顺于神玄，为学院助力！
<br/><br/>    路琼轻吸了一口气，面朝掌教使行礼：“楼掌教，按照学院的规矩，这些孩子，都可任职于武道宫。”
<br/><br/>    “路元老说的对，诸位弟子，请来此处。”
<br/><br/>    楼掌教道：“稍后玄祭结束，邓执事就会来为你们授勋荣耀之光。”
<br/><br/>    “楼掌教，不必了。”
<br/><br/>    夜罂两手抱拳，大大方方地说：“弟子们还要等一个人。”
<br/><br/>    等一个人......？
<br/><br/>    所有人都怔愣住，等反应过来后，一道道目光，几乎是不约而同的落定在了卷轴图上，看向了那个孤身一人坐在西北地带里的......红色身影！<br/><br/>