    
        <br/><br/>    守将刘祥已是看呆了。
<br/><br/>    正常的将领，面对战事之时，要么怒发冲冠，要么铁血凛然。
<br/><br/>    因为敌人祸乱大明边镇，搅的大明不得安宁，只要是个人，只要热血流淌，岂能不愤不怒？
<br/><br/>    可眼前这位宁大人……是什么反应？
<br/><br/>    兴奋！
<br/><br/>    两眼冒精光，就仿佛那朵颜三卫不是什么敌人，而是猎人眼中的猎物一般。
<br/><br/>    这是打仗，不是打猎啊！
<br/><br/>    这时，宁合雍收敛几分，沉声道：“简单说说三卫的情况吧。”
<br/><br/>    “是！”
<br/><br/>    刘祥整理行色，道：“三卫在城外已盘桓两日了，叫嚣不断，还有两次尝试攻城，倒是有惊无险的守了下来。”
<br/><br/>    宁合雍问：“人数上有增加或减少。”
<br/><br/>    “这……不知，想来应该没变化。”刘祥道。
<br/><br/>    宁合雍点头。
<br/><br/>    情况倒是不复杂，怕就怕变故突生，比如三卫忽然增加了人马，打个措手不及可就麻烦了。
<br/><br/>    “既如此，先按照老规矩行事，守着吧！”
<br/><br/>    宁合雍也不敢贸然行事。
<br/><br/>    正常情况下，他这边驰援的大军到了，对于三卫来说，是万万攻不破蓟州城的，最好的选择便是原路撤退。
<br/><br/>    所以还要等等看，三卫若是退了，这边也就没什么事了，可若不退……说不得要干点大事了！
<br/><br/>    第二日，宁合雍早早来到城头之上。
<br/><br/>    放眼望去，隐约能看见一大队人马正在原地休整，炊烟之下，一个个营帐倒是明显，可要想看清大概人数，就困难了。
<br/><br/>    “大人，由于敌军距离较远，我方又不敢开城门，故而无法排派出探子查看情况。”刘祥解释道。
<br/><br/>    “呵呵，无妨！”
<br/><br/>    宁合雍笑了笑，旋即缓缓从怀中掏出一物。
<br/><br/>    以黄铜铸就，一头粗一头细，呈长筒状，拉伸开来后，将细的一端抵在右眼前方，再闭上左眼，远处的事物便逐渐清晰了许多。
<br/><br/>    旁边的刘祥见了，不由得狐疑：“大人，这是何物啊？”
<br/><br/>    “神器也！”
<br/><br/>    宁合雍暗自激动着，拿着望远镜，敌军的动向一清二楚，方才不可见的敌人，就像蚂蚁一样，在远处快速移动着。
<br/><br/>    过了片刻，他自信满满的收起望远镜，道：“看来消息没错了，敌军差不多两万人，此刻正在埋锅做饭。”
<br/><br/>    刘祥怔了怔：“大人通过此神器，竟可看到两里之外的景物？”
<br/><br/>    “不错！”
<br/><br/>    宁合雍得意道：“此物名为望远镜，莫说两里，便是更远一些，也能轻易看见。”
<br/><br/>    “呀，这望远镜如此厉害？”刘祥惊诧万分，心底掀起骇浪。
<br/><br/>    守城，最困难的是什么？
<br/><br/>    并不是敌军的多寡，而是随时掌控敌军的动向！
<br/><br/>    平日里即便命多人夜间看守，看等到看见敌军，再集结行动，也已经晚了。
<br/><br/>    可若能看的更远一些，在敌军抵达城前集结人马，做好充足准备，即便敌军数十万人又能如何？
<br/><br/>    “大人，大人，可否将这望远镜给卑下看看？”刘祥激动不已。
<br/><br/>    宁合雍犹豫了一下，最终还是拿出了望远镜：“可小心点啊，此神器，娇贵的很，坏了可就歇菜了。”
<br/><br/>    “是是。”
<br/><br/>    刘祥小心的接过望远镜，学着宁合雍方才使用的样子，放在眼前一看，顿时背脊泛起一阵寒流。
<br/><br/>    太清楚了！
<br/><br/>    方才看不清的景象，此刻尽落眼底，说是纤毫毕现也不过啊！
<br/><br/>    而且，随着大小两个套筒的拉伸、收缩，可视距离也跟着不断变化，最远，甚至可以看到三四里外！
<br/><br/>    “这这这……神器，神器啊！”
<br/><br/>    刘祥身躯颤抖着，满是祈求的看向宁合雍：“大人，此物，还有吗？可否赐卑下一个，实在不行，卑下愿出银子，多少都成。”
<br/><br/>    宁合雍撇嘴：“想什么呢？如此神器，世上能有一个就不错了。”
<br/><br/>    他暗自得意着。
<br/><br/>    宁远当时将望远镜交给他的时候，他还满不在乎，可放在眼前一试用，便彻底爱上了这个军事神器。
<br/><br/>    提前掌控敌军的轨迹，打起仗来优势太大了，有决定胜负的至关重要作用。
<br/><br/>    他甚至觉得这东西哪里是什么望远镜，叫做“天眼”才更合适。
<br/><br/>    “好了，别惋惜了，以后再有此神器，某送你一个。”
<br/><br/>    宁合雍说着，认真起来：“援军到来，是时候让敌军知道了，传令，擂鼓，齐声呐喊！”
<br/><br/>    片刻之后，一万余、近两万人集结完毕，随着一声深沉的鼓声响起，所有人齐声大喊。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    一声声，铁血凛然，声震万里，地动山摇！
<br/><br/>    不远处，朵颜三卫众多军士顿时惊呆了，纷纷望了过去。
<br/><br/>    其间，有一人豁的挥手，拧着眉，眼睛定了定，旋即哼的笑了出来：“明军，难道还敢主动出击？来援军了，还是胆肥了？”
<br/><br/>    这时，左右来报：“大人，已派人去查探虚实。”
<br/><br/>    阿儿乞蛮缓缓摇头：“所谓虚实，一试便知，整顿军马，出击！”
<br/><br/>    片刻后，阿儿乞蛮带着两千余铁骑，来到蓟州城下。
<br/><br/>    也是直到此时，城中的喊杀声方才停息。
<br/><br/>    阿儿乞蛮坐在大马之上，大声道：“兀那刘祥，本官叫阵数次，你皆是龟缩城中，当那老王八，怎地，现在有援军来了，就敢与本官叫嚣了？”
<br/><br/>    城头上，刘祥被骂的老脸通红，只得无奈的看向宁合雍。
<br/><br/>    宁合雍踏前一步，沉声道：“阿儿乞蛮，放肆！尔等乃大明之臣，竟三番两次侵扰边关，烧杀掠劫，想死吗？”
<br/><br/>    阿儿乞蛮满不在意的笑了笑：“老子倒是想死了，就怕你没能耐取老子项上人头，有种出来一战！”
<br/><br/>    宁合雍暗自一咬牙，气愤万分。
<br/><br/>    嚣张狂妄，根本没把明军放在眼中，岂有此理！
<br/><br/>    他紧紧握着拳，虽是怒火腾腾，却还努力保持理智，大声道：“别急，等老子刀磨亮了，教你什么是死！”
<br/><br/>    说罢，转身过去，离开城头。
<br/><br/>    阿儿乞蛮见了，哈哈大笑出来。
<br/><br/>    “传言中，明军骁勇善战，现在看来，也不尽然嘛，一个个，都是缩头老王八！”
<br/><br/>    “缩头老王八！”
<br/><br/>    “老王八，老王八，你慢慢爬啊。”
<br/><br/>    两千骑兵也跟着笑着，骂着。
<br/><br/>    城中，无论是将领还是士兵，皆是怫然作色，羞愤至极，脸色通红。
<br/><br/>    这一声声老王八，无异于一柄利刃，在他们是尊严上狠狠的践踏，砍割！
<br/><br/>    “大人，去干吧！”
<br/><br/>    “是啊，大人，是可忍孰不可忍。”
<br/><br/>    “贼人蔑视我大明天威，老子就算拼了这条命也要教他们做人。”
<br/><br/>    一个个百户、千户纷纷怒火冲天的劝说。
<br/><br/>    宁合雍自也被气的火气腾腾，可却还要忍着。
<br/><br/>    因为，打不过！
<br/><br/>    贸然出击，只会平白断送将士们的性命。
<br/><br/>    “打打打，打个屁，都给老子滚回去训练。”
<br/><br/>    宁合雍骂骂咧咧的挥退众人，一个人在屋子中原地打转，终是无奈的拍桌子。
<br/><br/>    这时，就听外面传来声音：“老王八们，听好了，不出三日，本官必取蓟州城！”
<br/><br/>    是那阿儿乞蛮的叫嚣声。
<br/><br/>    宁合雍红着眼睛，身躯微颤：“取你大爷，把老子逼急了，端你老巢去！”
<br/><br/>    不多时，城外安静下来，朵颜三卫的两千骑兵退了回去，蓟州城也陷入短暂的宁静中。
<br/><br/>    有人起锅做饭，有人盯梢，有人巡卫，各司其职。
<br/><br/>    一日恍然过去，宁合雍吃过了饭，躺在床上，直到深夜，才堪堪睡着。
<br/><br/>    可就在这时，外面忽而传来一阵喊杀声，旋即有人进来报。
<br/><br/>    “大人，不好啦，不知从哪里冒出一万多人，自侧面开始攻城，而今已有数百人杀入城中，正火速朝着城门而去，而阿儿乞蛮也带着两万人从正面攻城。”
<br/><br/>    “什么？”
<br/><br/>    宁合雍猛的坐起，随便披上一件袄子，快速来到最高处的城楼，取出望远镜一看，目眦尽裂。
<br/><br/>    西边，已然快被攻破了。
<br/><br/>    只要西边的人从里面打开城门，总共三万余人汇合，城中这一万多人绝对顶不住。
<br/><br/>    “大人，怎么办呐？”刘祥也快速走了过来。
<br/><br/>    “守不住了，撤！”
<br/><br/>    宁合雍狠心一下道：“刘祥，你带人徐徐撤退至三河附近，为我殿后，我带人去干点大事，一旦成了，保你无罪！”
<br/><br/>    说罢，也不理会刘祥，吩咐五军都督府的人快速转移。
<br/><br/>    当夜，蓟州城门开。
<br/><br/>    蓟州城破！        <br/><br/>