
呆子仰天叹息，心里那份巨大的落差啊。。。竟让她一时不知道该怎么开口解释。<br/><br/>
南方见了，反而心下得意，声音稍压低些：“不用这样，我真是完全理解的，蕾丝嘛，是闺蜜，也是恋人，最私密的感情啊，一起去个未知的动人世界里历险，多浪漫？对吧？”<br/><br/>
<br/><br/>
“不对！不是！我没有！”呆子都急的拍大腿了。<br/><br/>
“你没有？！”南方眨眨眼睛：“。。。我擦！不会这么久了，你还没跟她表白吧？还在玩暗恋？！”<br/><br/>
他捏着下巴：“。。。这就难怪了。。。原来是这样啊。。。”<br/><br/>
呆子只是气苦的看着他。<br/><br/>
南方盯着茶杯苦思了一会儿，缓缓摇头：“侑莉，你这样下去，是不行的。。。暗恋它不是恋哪，除了能感动自己，还有一毛钱的营养咩？。。。像孙艺珍这种见多识广的女人，你绝对不能只是这么干守着。”<br/><br/>
他转头，认认真真朝呆子竖起手指：“表白！你必须表白！她这种女人，对于感情是非常泾渭分明的，在她心里，有根很明确的友情线，如果不主动跨出那步去，那你可能永远都只能活在她的朋友界限里。”<br/><br/>
“呼~”呆子无力的叹了口气。<br/><br/>
“别担心。”南方却是非常体贴：“如果你不懂怎么跨出那步，我可以一点点来教会你。”<br/><br/>
“哈？！”呆子都气乐了。<br/><br/>
“首先，是眼神。”南老师来劲了，撸了撸袖子，靠她近些：“其实通过眼神就可以传递出一些很有效的信息给她。。。哪，作为普通朋友，你平时跟她说话的时候，是不是都看着她的眼睛？”<br/><br/>
“。。。嗯。”呆子都被他的节奏给带晕了，茫然点了点头。<br/><br/>
“从这里就错了嘛！”南方很是懊恼的一拍巴掌，又竖手指：“你要从眼神里让她明白，你对她，是有更私密想法的，比如说。。。性。”<br/><br/>
“耶？”呆子的脸又开始发烫。<br/><br/>
“哪，不用慌，现在我就教你个小散手，很有用的哦~”南方压低声音：“来，侑莉啊，看着我的眼睛。”<br/><br/>
听到这句，呆子浑身一僵。<br/><br/>
那个经常在午夜里出现的场景，突然又清晰出现在了她的眼前：<br/><br/>
（《星你》剧组，拍摄中。。。<br/><br/>
“侑莉啊，看着我的眼睛。”南方又低下些身子。<br/><br/>
“好好记住我的这句话，你不是配角，从来都不是。”南方指了指自己的眼睛，有指向她：“因为我的视线，始终都会在你身上，你，权侑莉，一直都是我南方的女主角。”<br/><br/>
南方又抓住了她的肩膀，低下头，用额头抵上她的额头，认真锁住她的眼睛：“连刘世美都有把千颂伊踩在脚下的时候，你权侑莉，也一定会有光芒万丈的那天。你可以不信自己，但要相信我的眼光，我觉得你，就是最好的那个！”）<br/><br/>
。。。他说我是他的女主角。。。他说。。。我是最好的那个。。。<br/><br/>
感觉整个心神似乎都被南方那双深邃的眸子给吸了进去，一时之间，呆子竟连呼吸都忘了。<br/><br/>
南方还在认真上课：“对，朋友之间交谈，这样看互相看眼睛，当然就足够了。但如果要向她传递你想走出友谊圈的信号，这样做就是错的。”<br/><br/>
他声音低沉：“来，注意我的眼神。。。”<br/><br/>
呆子怎么可能不注意，都快溺死在里面了。<br/><br/>
南方的目光，从呆子的眼睛处，慢慢往下划过，划过停止的鼻梁，划过清晰的人中，最后，停留在她丰润的下嘴唇上，并且，眯眼流连。<br/><br/>
呆子打了个激灵，突然觉得，嗓子突然好干。<br/><br/>
南方的视线，在她唇瓣上划来划去：“每个人的身上，都有许多能直接联想到亲密关系的部位，脸上也有，比如说，嘴唇。。。当你这样看着她的嘴唇说话时，多多少少，她就会有些意识。。。你可以把这当做，冲破她朋友圈的第一步。。。安全有效，且不容易带来反感。”<br/><br/>
果然有效，呆子只是这样被他望住嘴唇轻声说话，就觉得画面已有了种萎靡的味道。<br/><br/>
心，在嘭嘭嘭的直跳。<br/><br/>
。。。。。。。。。。。<br/><br/>
南方扬扬得意的翘起二郎腿。<br/><br/>
觉得呆子的悟性比大俊那小子强多了，媾女小窍门一学就会一点就透，真不愧是总攻大人呢。<br/><br/>
而刚刚走出书房门口的呆子，表情还愣愣的。<br/><br/>
站在走廊了又愣了一会，她突然失笑出声。<br/><br/>
这到底怎么回事啊？！<br/><br/>
他。。。他居然手把手的教我搞姬？！还传授什么初阶五散手？！<br/><br/>
！！！！！！！<br/><br/>
。。。。。。。<br/><br/>
“谈完了？”见呆子失魂落魄的走回来，孙艺珍笑着在身边拍了怕。<br/><br/>
呆子明显还在走神，过去，直接坐下。<br/><br/>
孙艺珍弯起眼睛，笑得温柔，探手在呆子的手背上拍了拍：“他是不是想出什么鬼点子了，怎么看你心事重重的？”<br/><br/>
“唉？”呆子茫然回神，正好对上了孙艺珍那双秀气无比的笑眼，而且，手背上还有她温暖的体温。<br/><br/>
突然之间，呆子耳边竟隐约响起了南方那贱兮兮的声音：<br/><br/>
“蕾丝嘛，是闺蜜，也是恋人，最私密的感情啊，一起去个未知的动人世界里历险，多浪漫？对吧？”<br/><br/>
“嚯~”她下意识的往后一缩，感觉脖子后面的汗毛都炸起来了。<br/><br/>
“为？侑莉啊，你怎么了？”孙艺珍眨眨眼睛。<br/><br/>
她另一侧的大俊同学也好奇的探过脑袋：“你没事吧？”<br/><br/>
伸长脖子，干咽了口口水，呆子强行讲心里那种奇怪的感觉给压下去，这才尬笑：“没，没事没事。”<br/><br/>
“啊！对了对了！”她恍然转头：“秀英哪，你也去下书房吧，欧巴好像又什么事情要找你说呢，他刚才关照的。”<br/><br/>
”为？我么？“秀英正陪我圆吹水吹得高兴，听呆子这么一招呼，心里也是奇怪死了。<br/><br/>
她跟南方的交集，可能是少时里最少的了，会有什么事呢？<br/><br/>
。。。。。。。。。<br/><br/>
“欧巴？你找我？”<br/><br/>
秀英迈着大长腿就进了书房，门开着，她自然不会再去敲两下。<br/><br/>
“哈，你来了？先坐先坐~”<br/><br/>
南方原本正在皱着眉头背手踱步，见了她，强笑打招呼。<br/><br/>
秀英看他似乎心事重重的样子，一时也有点忐忑，点头应了声，就在沙发上坐了下来。<br/><br/>
南方却继续背手踱步，眉头越皱越深，似乎陷入在某种强烈的情绪里。<br/><br/>
直到秀英在旁边看的有点心慌时，他才终于肃然立定。<br/><br/>
南方闭着眼睛抿了抿嘴角，突然转头望住秀英：“秀英哪，按说人跟人之间，是该有个疏亲远近的，可就算咱俩只是普通朋友，但有些事情，我也替你感到委屈啊啊！”<br/><br/>
“唉？！”秀英睁大牛眼：“欧巴，你这话。。。什么意思啊？”<br/><br/>
南方心烦的摆摆手：“只是心里的正义感发作，实在看不下去而已。”<br/><br/>
“看不下去什么？跟我有关？”秀英直起了身子。<br/><br/>
“可不就是跟你有关么？“南方愤愤撇嘴：”西。。。西卡她这件事，真是做的太过分了！“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46070807"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;继续搞">加入书签</a>
</div>
