
夜幕下，酒站。天『』籁小说．23txt．com<br/><br/>
对岸的酒站村里有篝火，那不是村民，而是傍晚抵达的二连临时驻扎；酒站仍然处于戒备状态，岗加了，哨也加了，并且在这个夜里向四周放出侦查员。<br/><br/>
酒站空地上，影影绰绰站着二十余人影的两排整齐队列，军姿，持枪，他们是九连二排。<br/><br/>
田三七单手擎着火把，面向队列分腿肃立在队列之前，火把偶尔噼啪响，火焰随夜风不羁地摇摆着，映红了田三七那张无表情的侧脸线条，也映红了他面前一张张战士的脸，集体无表情面对着他，有的肮脏，有的缠了绷带，军装上的血色未尽。<br/><br/>
“我已经命令停止，为什么还要追击？”<br/><br/>
无人回答，他们不想回答。<br/><br/>
下午的战斗出奇顺利，面对九连一排二排的远端突入进攻，李勇损失了七十余兵力，渡过慌乱期之后他也没能做出正确部署，没选择组织反击，也没选择重新布局阻挡攻势，而是下了个暂时北撤的命令，导致无序溃退，损失的七十余人近一半都是溃逃中送的人头，如果不是因为林地，损失会更大。<br/><br/>
在胡义下达了停止命令后，田三七却没能收住他的二排，愣是又往北多追了二里，让他这个新任二排长颜面全无。<br/><br/>
“因为我是二连来的？不服是不是？”<br/><br/>
仍然无人回答，他们根本没有回答的兴趣。<br/><br/>
田三七的视线缓缓扫过每一张冷漠面孔：“那就继续站吧！我田三七就是站进九连来的！或者你们来找我，不用单挑，来多少都行！”<br/><br/>
郑重撂下这句话之后，田三七走了，随着火把远去，两排队列逐渐陷入黑暗，继续隐约着。<br/><br/>
“去不去？”一个战士终于开口。<br/><br/>
有人影刚刚迈出队列，忽然传来一声喝止，随后一个人影来至队列前，没拿火把没提灯，但凭声音，凭模糊身形，所有战士都知道来人是马良。<br/><br/>
胡义让马良挑人重组一排，马良并没考虑择优，而是基本用了他原一排的底，留给田三七的大部分都是原二排。<br/><br/>
不服田三七，可没人敢不听马良的，不是怕马良，而是敬。<br/><br/>
迈出队列的战士赶紧退回，队列不自觉地小步幅调整，重新整齐成两条线，肃列，做好了被斥责的准备。<br/><br/>
<br/><br/>
出乎他们的意料，马良站在他们面前沉默了好长时间后，忽然叹了一口气：“石成是我埋的。可是如果我问，石成的牺牲，谁最难过？你们谁知道？”<br/><br/>
“……”<br/><br/>
寂静，每个战士都有各自的答案，可是又不敢肯定，更不明白马良问这个问题与现在的事情有什么关联。<br/><br/>
“是骡子！不是我，也不是你们。记着，这是真的。”<br/><br/>
说完这句，马良走了，二排战士集体傻在当场，搞不明白的问题太多，骡子最难过？怎么可能啊？像是听聊斋一般不可思异！而且马良又为什么说这个毫不相关的问题？一万个想不通！所以队列持续傻站在黑暗里，再也没动过。<br/><br/>
……<br/><br/>
铁蛋站在夜色下的沙滩，看着夜幕下黑暗无声的河水呆，这是酒站东岸的沙滩。<br/><br/>
他的脑海里仍然持续着战斗的嘈杂，烟雾弥漫，手榴弹，刺刀，石块，与血肉。<br/><br/>
那一刻，他已经决定要牺牲在白石滩，变得像一只濒死的野兽，红着眼，撕住敌人就不肯放开手，直到二连神兵天降般冲进烟幕来。<br/><br/>
根本没有幸存的成就感，只有无尽的茫然。<br/><br/>
有脚步声来自身后，铁蛋回头，辨认出了来人，立刻转身，敬礼。<br/><br/>
“为什么在这？”<br/><br/>
放下敬礼的手，铁蛋沉默了几秒：“我不知道……我是不是错了。你……能告诉我么？”<br/><br/>
“你错了。”<br/><br/>
“……”<br/><br/>
“你应该撤退。”<br/><br/>
“可是……”<br/><br/>
“没有可是。如果你不想放弃伤员，不想放弃你的连长，那就继续带着他们撤退。”<br/><br/>
“怎么可能……”<br/><br/>
“那就放弃他们。你以为与他们死在一起就不是放弃？”<br/><br/>
不久之后，夜幕下的沙滩上又剩下铁蛋一人，面向刚才那位离去的方向呆立着。<br/><br/>
又有脚步声接近，失神的铁蛋扭头望着越来越近的隐约人影，再次转身，朝来人敬礼。<br/><br/>
“他跟你嘀咕什么了？”<br/><br/>
放下敬礼的手，铁蛋沉默几秒：“我错了。我做错了。”<br/><br/>
“错个屁！”<br/><br/>
“……”<br/><br/>
“还能有点骨气么？别忘了你代表了一连！铁一连！打不垮，追不散，站在哪哪就是坚城！”<br/><br/>
“可是……”<br/><br/>
“没有可是！打得好！枪是什么，军人就是什么！”<br/><br/>
“我……”<br/><br/>
“给我挺起胸膛来！你们一连还没死绝呢！”<br/><br/>
铁蛋努力昂起头，有泪滑下他的眼角，只是这暗夜里看不到。<br/><br/>
来人终于满意了这种挺拔的身影轮廓，似乎不想再多说，掉头走了。<br/><br/>
对与错，两个来人两种答案，却令铁蛋更加纠结，等到那远去的脚步声彻底消失，他才抬起袖口匆忙抹眼，然后重新面向黑漆漆的浑水河。<br/><br/>
这时，不远处突然亮起一道手电光，光柱照得小片沙滩白晃晃，拎着手电筒的人影不紧不慢来到铁蛋跟前，抬手示意铁蛋不必敬礼，然后关闭了手电，在旁边席沙而坐，黑暗里掏摸烟卷儿，划火柴。<br/><br/>
“我刚去看了看，何根生说你们连长应该能熬住，担心没用。咳……”<br/><br/>
“我根本不配代理连长。我不配。”<br/><br/>
“糊涂！咳咳……嗯……你根本不该听那两个混蛋的胡说。”<br/><br/>
“……”<br/><br/>
“我是话糙理不糙！你也不想想，他俩既然那么能耐，咋就不往一个壶里尿？他们合格吗？你又不是没见识过……这闲着没事还往你身上折腾呢！真服了我……一个个的啊……咳……”<br/><br/>
“可是……”<br/><br/>
“没有可是！他们是他们，你是你，懂不懂？”<br/><br/>
“我是我？”<br/><br/>
“可不吗？你不是你还能是谁？别想着对啊错啊乱七八糟的，那九连也曾让鬼子撵得恨不能投河，他二连过去差点让鬼子给打绝户了，哪个是省心的？还腆着脸来给你上课。啥叫对？你觉得对，那就是对了！只要凭良心，只要无愧……”<br/><br/>
铁蛋忍不住第三次敬礼，然而那个坐在沙上抽烟的人根本没注意到，面向暗河自顾自继续喋喋不休着，好像还越说越来气，演变为牢骚之后更没完，他根本不是个称职的指导员……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824512"&nbsp;&nbsp;chaptername="第六百三十三章&nbsp;&nbsp;你是你">加入书签</a>
</div>
