
“好，儿臣愿意皮甲上阵。”太子立刻说道。<br/><br/>
夏皇听到这话，心里稍微舒畅了一些。<br/><br/>
太子，还是有些勇气的。<br/><br/>
“此事再议，你们回吧。”夏皇说道。<br/><br/>
秦屹和秦九黎就出来，秦屹忍不住打压他说：<br/><br/>
“父皇想让你上朝听政呢。”<br/><br/>
秦九黎说：“臣弟对政务不感兴趣，只想着太子皇兄将来继承皇位，给臣弟一片封地，臣弟做个闲散的王爷便可。”<br/><br/>
“哈哈，你倒是有自知之明。”秦屹说完扬长而去。<br/><br/>
秦九黎的面色顿时就沉了下来。<br/><br/>
从前，他还算是能存得住气，从什么时候开始，他就这么心浮气躁了？<br/><br/>
小时候，他对他还挺好的，只是不知道从什么时候开始，他就变了。<br/><br/>
为了皇位不择手段了。<br/><br/>
手足相残，真的不怕史官了吗？<br/><br/>
秦屹回去就急吼吼的去找通房丫头。<br/><br/>
丫头问：“皇上为何这么晚了还招太子进宫？可是发生了什么紧急的事？”<br/><br/>
“这是你们妇道人家该问的吗？”秦屹不悦的说道。<br/><br/>
“人家不过是关心太子爷嘛，太子爷为何这般发怒？<br/><br/>
爷若是不愿说，奴婢不问就是了。<br/><br/>
奴婢伺候夜沐浴。”<br/><br/>
通房丫头撒娇道。<br/><br/>
秦屹就架不住这种，沐浴正舒服的时候，嘴巴就像是没把门的一样，把朝廷要向大燕派兵的事都给说了出来。<br/><br/>
那通房丫头佯装一点都不感兴趣，而是对太子爷比较感兴趣。<br/><br/>
她伺候完他之后，就去对大燕的探子说她打听到的秘密。<br/><br/>
探子立刻就把消息给传到了大燕这边。<br/><br/>
有人来报告给夏皇，说消息是从太子府里传出去的，他气的把御书房都给打砸了。<br/><br/>
太子，成事不足败事有余！<br/><br/>
“可需要将消息拦回来？”<br/><br/>
“无需。”夏皇说道。<br/><br/>
这消息也算是他故意透露出去的，就是想打大燕一个措手不及。<br/><br/>
齐王收到消息，说南夏遭遇旱灾之后，就开始做了防备。<br/><br/>
按照他们的习性，很有可能发动战争，果然还是这样。<br/><br/>
不过，五万兵马就想拿下天安府，简直就是痴心妄想。<br/><br/>
他积极努力的屯粮布兵，以应对南夏。<br/><br/>
总有一些消息灵通的商人，早早的关闭了店铺离开了天安府。<br/><br/>
百姓也都嗅到了不同寻常的气息。<br/><br/>
学宫也让学子们回家去了。<br/><br/>
沈修远回来对沐冬至说：“怕是要变天了。”<br/><br/>
“怎么了？我发现这两天天安府的百姓少了很多。”<br/><br/>
“事态不平，咱们先回家，粮铺这边都先关了吧。”沈修远说道。<br/><br/>
他不敢保证这次的征战是不是前世那场让他兄长丧命的征战，毕竟重生一世，很多事情都改变了。<br/><br/>
前世不能活的人，这一世都活了下来。<br/><br/>
所以，他不得不防。<br/><br/>
沐冬至问：“到底发生了什么事？街坊间都传言说要打仗了，真的假的？”<br/><br/>
“不管真假，我们都得堤防。”<br/><br/>
“那我去叫戚王妃和杨大嫂一起走。”<br/><br/>
沈修远无奈的说：“她们不会走的。”<br/><br/>
她不解的看着他。<br/><br/>
他说：“她们若是在，天安府的百姓还不会人心惶惶，若是他们走了，百姓们定会惶惶不安。<br/><br/>
且容易失去民心，动摇军心。”<br/><br/>
她无法接受，还是执意去找戚王妃和杨大嫂他们。<br/><br/>
果然跟沈修远所料，她们表示不会走的，反倒是让她赶紧离开。<br/><br/>
她没办法，只好关了店铺，让宋福和付得他们跟着她一起到乡下去避避。<br/><br/>
宋福说：“我拖家带口的，不好去。”<br/><br/>
“我们不是有马车吗？让我二哥赶着马车，你们只管带上换洗的衣物就好了，其他的不用带，我们家有足够住宿的地方。”<br/><br/>
宋福再三推却，但是架不住她的热情，就回去带着妻儿一起跟着沐冬风离开了天安府。<br/><br/>
付得因为自幼跟着宋福，也没有回家，而是跟着他一起去了。<br/><br/>
沐冬至则是将店铺里所有的存货全都放到了系统里。<br/><br/>
这才跟沈修远一起坐船回去了。<br/><br/>
回去之后，她立刻安顿了宋福一家，立刻让沐程君囤积治疗外伤的药物。<br/><br/>
药厂优先制便于携带的外伤药，唯恐朝廷突然采购。<br/><br/>
沐刘氏问：“听说要打仗了，真的假的啊？”<br/><br/>
沐冬至说：“这个我也不知道，不过咱们河湾村应该没有什么问题，咱们家家户户都有地下道，不会有什么问题的。”<br/><br/>
沐刘氏说：“可是咱们家还有牲口啊。”<br/><br/>
沐冬至想着也是，她什么都不想丢失，能保就保。<br/><br/>
于是，她就跟沈修远说这事。<br/><br/>
沈修远沉思了一番，说：“此事交给我，你不用太担心。”<br/><br/>
于是，他去找沐程君和里正商量了一番，大家都决定万一敌军真的打过来了，他们就把牲口给赶到山上去。<br/><br/>
山上的草和树都多，外面的人不熟悉山里的地形，一般是不会进山的。<br/><br/>
事情就这么说定了。<br/><br/>
要打仗的风声传的很快，百姓都人心惶惶。<br/><br/>
大家都怕打仗，也怕被拉壮丁。<br/><br/>
南夏这边敲定了日期立刻就朝边境增兵。<br/><br/>
让文武大臣难以置信的是，夏皇竟然派七皇子领兵打仗。<br/><br/>
他不过是个乳臭未干的小儿，如何能领兵打仗？<br/><br/>
但是敏锐一点的人很快就品出了夏皇此举意义非凡。<br/><br/>
领兵打仗，兵权在握，那他可就比太子更有实权了。<br/><br/>
这个操作，实在是耐人寻味。<br/><br/>
秦九黎也有些意外，没想到父皇竟然派他前去打仗。<br/><br/>
于是，他接了圣旨，前去点兵。<br/><br/>
然而，去点兵的时候，兵却一动不动。<br/><br/>
点不动兵，这个很尴尬。<br/><br/>
秦九黎大怒，立刻命人将千夫长、百夫长、五十夫长全都叫了过来，千夫长被当众打了一百个军棍，百夫长打了十军棍，五十夫长打了五军棍，当众打的。<br/><br/>
千夫长完全没想到七皇子竟然当众打他。<br/><br/>
马前战将是大忌。<br/><br/>
他虽然是受太子的命令故意刁难七皇子的，可是他却没有反叛的意思啊。<br/><br/>
秦九黎打了他们之后，说：“千夫长、百夫长伤势甚重，留下休养，五十夫长带伤出战。”<br/><br/>
千夫长顿时就急了，这可是立功的大好机会啊，怎么能丢失呢？<br/><br/>
他们连忙说：“属下可以。”<br/><br/>
秦九黎似笑非笑的看着他们说：“可以吗？”<br/><br/>
“可以。”<br/><br/>
“可你们的伤势不养个十天半个月是不能好，这次怕是赶不上了，你们还是好好养伤，其余将士听令。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67504744"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;听说要打仗了，真的假的">加入书签</a>
</div>
