
纪轻羽瞥了她一眼。<br/><br/>
凤玖面试微僵，顶着君凌陌的注视，说：“轻羽，姨母有事儿跟你说。”<br/><br/>
纪轻羽目光流转，微微颔首，与凤玖到了外头。<br/><br/>
“姨母有什么事快说吧。”她双臂环胸，模样慢慢悠悠。<br/><br/>
凤玖寒了脸，设下了结界，才放心说道：“我给了你十日时间，如今日子快到了，你还没有任何行动，你是打算不管自己的母亲了吗？”<br/><br/>
同样的，纪轻羽眸子骤冷，眼神如刀。<br/><br/>
“没想到姨母还惦记着那些灵田，你就不怕帝尊会直接灭了凤族吗？毕竟，长英殿就是个例子。”<br/><br/>
凤玖阴森森一笑：“就算帝尊是半神境了，可如若我不开口，他也寻不到你母亲的下落。”<br/><br/>
何况，她早已有了别的打算。<br/><br/>
在神的面前，半神境算得了什么。<br/><br/>
其他人或许没资格，但澜佑肯定能让仙域众人心服口服。<br/><br/>
“小辣椒，把结界击碎！”骤然间，有人给纪轻羽传了一句话。<br/><br/>
纪轻羽不用辨认，就听这独特的称呼，就知道是南玄烬。<br/><br/>
她蹙眉，却没有迟疑，抬手就将结界击碎。<br/><br/>
砰地一声，清风卷来，随即就是一阵红雾袭来，贯入凤玖的后背。<br/><br/>
这袭击来得及来得快，凤玖几乎没有反抗的时间，很快就丧失了意识，遭人操控了。<br/><br/>
南玄烬这才现了身，他周身有红雾环绕，容貌依旧邪魅俊美。<br/><br/>
纪轻羽撇撇嘴，道：“你这才动手，动作也太慢了。”<br/><br/>
“没办法啊，之前不是太多事儿了吗？”南玄烬说道，“后来凤玖深居简出，我和师尊寻不到机会下手。”<br/><br/>
凤玖到底是上仙境的修为，他能操控的时间不长，故而即刻问道：“凤玖，你是将凤瑶藏在凤凰台底下吗？”<br/><br/>
这是很简单的问题，凤玖木讷的点了点头。<br/><br/>
“钥匙呢？交给我。”南玄烬又说。<br/><br/>
他额头沁出了细汗，因为凤玖体内灵力正在逼退他的红雾。<br/><br/>
时间无多。<br/><br/>
凤玖眼神清明了会儿，又重归混沌，她伸出手，指间的凤凰指环在阳光下熠熠生辉。<br/><br/>
<br/><br/>
她想摘下，但脑子里的意识阻止了她。<br/><br/>
南玄烬紧咬牙关，正想催促纪轻羽下手去抢。<br/><br/>
哪曾想，她动作比自己更快，一记寒光掠过，血腥气弥漫。<br/><br/>
一根断指掉在地上。<br/><br/>
凤玖惨叫一声，已然将红雾逼出，恢复了意识。<br/><br/>
她看见自己的断指，又看见凤凰指环落到纪轻羽的手里，她又惊又气。<br/><br/>
“卑鄙！无耻！”凤玖怒喊，一掌击出，想夺回指环。<br/><br/>
到底是上仙境的修为，她这一掌很是猛烈。<br/><br/>
纪轻羽退后，没打算硬接。<br/><br/>
南玄烬的红雾格挡住了掌风，将纪轻羽护在身后。<br/><br/>
凤玖气急败坏，定眼一看，才看清了眼前人是谁。<br/><br/>
“南玄烬？！”凤玖笑了起来，“你竟然和屠仙君勾结，若让仙域人知晓，你和帝尊必将身败名裂！”<br/><br/>
她无暇管指环了，她只想活着离开九重殿，将这个秘密公之于世。<br/><br/>
转身就跑，她的动作甚是迅速。<br/><br/>
南玄烬暗叫一声不妙，他欠了君凌陌不少，可不想再连累了他。<br/><br/>
然而，前头和后边接连甩来了两道灵鞭，饶是凤玖动作再快，还是把她的双脚缠住，硬生生把人拽回了地面。<br/><br/>
轰隆！<br/><br/>
人砸在地面，砸出了一个大坑，灰尘扬起。<br/><br/>
后头的人自然是君凌陌。<br/><br/>
前头的人便是晟柏。<br/><br/>
他落在地上，看着凤玖的惨状，啧啧了两声，“惨啊，凤族长怎么就断了指。”<br/><br/>
他捏了个法诀，灵鞭变换了形态，宛如一条毒蛇，紧紧的缠住了凤玖，让她动弹不得。<br/><br/>
凤玖一口老血都吐了出来，她果然是挣扎不动，但头还是扫视了一圈。<br/><br/>
她咬牙切齿道：“晟柏！亏你是仙域最为德高望重的，不与杀戮成性的徒弟断绝关系，竟还与之勾结，简直是蛇鼠一窝！”<br/><br/>
晟柏负手而立，冷冷的笑了笑：“说什么呢，你不也是连亲姐妹都谋害了吗？还有脸来说我？”<br/><br/>
凤玖梗着脖子喊着：“我要将你们的恶行公诸于世！你们、你们等着受人唾骂审判吧！”<br/><br/>
晟柏白了她一眼：“这儿是九重殿，是我徒弟的地盘，你觉得你能离开这儿吗？”<br/><br/>
凤玖身子抖了抖，无言以对。<br/><br/>
她看见自己的断指，那断口处疼得厉害，她自知出逃无望，便恶狠狠对纪轻羽说了一句：“小贱种，我当日就该杀了你！我是怎么都没算到，你竟然能修复灵根，还走到今日这一步！”<br/><br/>
纪轻羽勾了勾嘴角，笑意浓郁。<br/><br/>
“你唯一算错的，就是把散魂水给了叶海，让他下手，而不是亲自下这个毒。”她慢声说道，“叶海想研制出一模一样的散魂水，故意留下一点，没有下全，所以我的灵根只是破裂，并没有完全毁掉。”<br/><br/>
凤玖怔了怔。<br/><br/>
而后她狂笑了起来，面容扭曲：“原来如此，原来如此！我就说你怎么如此命大！”<br/><br/>
该死的叶海，该死的下层大陆，一个个都是自作聪明之辈！<br/><br/>
“轻羽，你……”晟柏听了她们的对话，眉头紧蹙，最后还是骂了凤玖，“你当真心狠！”<br/><br/>
凤玖咬了咬牙，忽的灵光一闪，就说：“你拿到了指环亦是不用，只有我才能使用它。”<br/><br/>
只要她活着，便有转机。<br/><br/>
纪轻羽看了看指环，目光淡然，带着探究。<br/><br/>
晟柏便说：“别听她瞎说，此物只是凤族族长的信物，你本就是正统血脉，你就能用这指环。”<br/><br/>
凤玖脸色更加惨白。<br/><br/>
她恨不得将晟柏的嘴巴缝上，她从未见过这么讨厌的人！<br/><br/>
纪轻羽看见凤玖的脸色，已然推测到晟柏说的话是真的，不过为了以防万一，她还是要留着凤玖一命。<br/><br/>
“事不宜迟，我们即刻去凤族吧。”她催促道。<br/><br/>
“阿羽。”君凌陌在后头轻轻唤了一声，“你不是答应了孩子，要一起吃晚饭吗？”<br/><br/>
他有点惧怕。<br/><br/>
怕纪轻羽知道了真相，为了母亲，会厌恶，舍弃他。<br/><br/>
纪轻羽看了看天色，“带上他们就好了。”<br/><br/>
她是一刻都不想耽搁。<br/><br/>
晟柏深深的看了看徒弟一眼，心里叹息，他这徒弟就是太患得患失了。<br/><br/>
倒不如说，爱得太深，所以害怕失去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70484798"&nbsp;&nbsp;chaptername="第361章，断指夺指环">加入书签</a>
</div>
