　　木长老在前方带路。
<br/>　　萧逸等18位炼药天才悉数进入。
<br/>　　观赛者，以及之前落败的各炼药天才，刚要紧随而入。
<br/>　　却被药王谷执事拦了下来。
<br/>　　“诸位请留步。”药王谷执事沉声说道。
<br/>　　“药楼重地，不可随意进入。”
<br/>　　“额。”众人纷纷面露遗憾之色。
<br/>　　但却也在意料之中。
<br/>　　药楼，是比药王谷宝库更重要的存在。‘
<br/>　　自是不会放外人进入。
<br/>　　不过，众人并没有离开药王谷。
<br/>　　而是在药楼前，耐心等待结果。
<br/>　　……
<br/>　　药楼内，第一层。
<br/>　　周遭，是无数天材地宝。
<br/>　　其中不乏珍稀药材。
<br/>　　天材地宝上，一堆堆放置着。
<br/>　　上有禁制。
<br/>　　禁制中，一层神秘力量，互扰其中。
<br/>　　如同一缕缕流光，极为夺目。
<br/>　　药楼，本身就在一个巨大的灵气禁制之下。
<br/>　　33层，每一层，各有小型禁制，互相牵扯。
<br/>　　精纯而庞大的灵气。
<br/>　　加上这层神秘力量。
<br/>　　让得在此的天材地宝，得以千百年药力不失。
<br/>　　18位炼药天才，惊讶地看着周遭的奇妙。
<br/>　　在中央处，有十八个木台。
<br/>　　木台上，各有丹方。
<br/>　　木长老出言说道，“这些木台，乃是我们为这次比赛特地准备。”
<br/>　　“每张木台，放置三张丹方。”
<br/>　　“你们的考验，便是将这三张丹方上的丹药炼制出来。”
<br/>　　“药楼内，层层楼梯上，覆有临时禁制。”
<br/>　　“只有你们将丹方上的丹药炼制出来。”
<br/>　　“手持三粒丹药，方能进入下一层。”
<br/>　　“……”
<br/>　　木长老，细致地讲解着规则。
<br/>　　每张木台上的三张丹方，都是一样。
<br/>　　也就说，18人炼制的丹药都一样。
<br/>　　这一轮，虽名为爬楼。
<br/>　　但，这是炼药比赛。
<br/>　　自然要以炼药本事，决定爬楼的高度。
<br/>　　三张丹方，难度逐渐增加。
<br/>　　悉数炼出后，可进入下一层。
<br/>　　下一层，仍旧是三张丹方。
<br/>　　但难度更大。
<br/>　　炼出，便继续上楼。
<br/>　　这时，木长老继续说道，“药楼，33层。”
<br/>　　“每一层的丹方，都会逐渐提升阶品。”
<br/>　　“每一层所需的丹药，炼制难度也会越来越大。”
<br/>　　“每过一层，可得相应奖励。”
<br/>　　“奖励的多少，根据第二轮比赛的排名所定。”
<br/>　　木长老，详细地解释着。
<br/>　　三张丹方，每成功炼制出一张里头的丹药。
<br/>　　便可得到炼制这种丹药所需的材料。
<br/>　　第二轮的第一名。
<br/>　　可得到五份材料，并在该楼层，任意取走五样东西。
<br/>　　第二名，可得到四份材料，任意取走四样东西。
<br/>　　第三名，三份，三样。
<br/>　　第四、第五名，两份，两样。
<br/>　　第六名开始，到18名，则是一份，一样。
<br/>　　三轮比赛。
<br/>　　第一轮是资格赛，第二轮是决定赛，第三轮是收获赛。
<br/>　　第二轮的排名，决定着第三轮的收获。
<br/>　　这时，木长老继续说道，“能爬多少层，得多少奖励。”
<br/>　　“全凭你们自己的本事。”
<br/>　　“但记住，你们只有三天时间。”
<br/>　　“三天后，爬楼结束，排名出炉。”
<br/>　　“可还有什么疑惑？”
<br/>　　“没有。”众人摇了摇头。
<br/>　　“嗯。”木长老点点头，而后转身离去。
<br/>　　他是个讨厌枯燥的人。
<br/>　　并不想在这药楼内待三天。
<br/>　　更不想跟着18位炼药天才逐层爬楼。
<br/>　　他会在药楼之外等候。
<br/>　　药楼内，每层楼梯，除了有临时禁制外。
<br/>　　还有两名执事在。
<br/>　　两名执事，会严格监督这场比赛的进行。
<br/>　　并不时给木长老报告比赛情况。
<br/>　　……
<br/>　　木长老离去。
<br/>　　18人，连忙走到木台前，拿起丹方观看。
<br/>　　时间只有三天，没有人愿意浪费时间。
<br/>　　“嗯？三张都是四品初阶丹方，很简单嘛。”
<br/>　　众人看到丹方的品阶后，纷纷大喜。
<br/>　　然而，半晌后，又忽然齐齐脸色一变。
<br/>　　因为，丹方，竟然是残缺的。
<br/>　　“怎么回事，这张丹方不完整。”
<br/>　　这就是这一轮爬楼的考验。
<br/>　　丹方并不完整。
<br/>　　炼制步骤，残缺。
<br/>　　所需材料，残缺。
<br/>　　需要自己根据丹方的功效，以及有限的材料提示。
<br/>　　做出揣摩和推测。
<br/>　　同时，这些丹方，皆是药王谷内的七品炼药师，临时创造。
<br/>　　故，杜绝了18位炼药天才以前炼制过这种丹药的可能。
<br/>　　而且，丹方上，丹药的效果，很是偏门。
<br/>　　无疑更加加大了难度。
<br/>　　三张丹方，虽都是四品初阶。
<br/>　　但，即使是同一阶品的丹药，其难度也会略有不同。
<br/>　　比如，第一张丹方，名为水灵丹。
<br/>　　效果为水属性武者服下，可增加水属性感知一成。
<br/>　　所需材料，10种。
<br/>　　但丹方上，只给出了5种。
<br/>　　第二张丹方，名为远目丹。
<br/>　　效果为武者服下，视力增加十倍。
<br/>　　哪怕是千米之外的一只苍蝇，也能清楚观看。
<br/>　　所需材料，15种。
<br/>　　但丹方上，只给出了6种。
<br/>　　在木台的后方，是一大堆普通材料。
<br/>　　材料，无规则地放置着。
<br/>　　林林总总，不下百种。
<br/>　　但它们必是炼制这三张丹方的材料。
<br/>　　18位炼药天才，便是要从其中，找出适合的材料。
<br/>　　成功炼成丹药，方可进入下一层。
<br/>　　……
<br/>　　虽有难度，但没有人迟疑半分。
<br/>　　这些丹方，就算成功炼制出来。
<br/>　　其奖励的材料，也算不得什么稀罕之物。
<br/>　　倒是周遭在流光禁制之下的天材地宝。
<br/>　　才是样样珍稀，让人极为眼馋。
<br/>　　甚至有许多是外头买不到的珍稀药材。
<br/>　　就萧逸看到的，流光禁制之下，就有不少妖血炎心果，八宝玲珑参。
<br/>　　等珍稀药材。
<br/>　　毕竟这里只是第一层。
<br/>　　越上高层，珍稀的天材地宝阶品就越高。
<br/>　　没人会放过这么宝贵的机会。
<br/>　　……
<br/>　　一分钟后，忽然有人开始开炉炼药了。
<br/>　　正是戒墨和那两位剑主。
<br/>　　药王谷的七品炼药师，尚且能做到临时创造这些丹方。
<br/>　　他们是六品炼药师，自然也轻松就能补全这些四品的残缺丹方。
<br/>　　不多时，三人已然将三张丹方补全，并炼制出三粒丹药。
<br/>　　楼梯处的执事，做好了记录。
<br/>　　戒墨随意在流光禁制下，选取了四样珍稀天材地宝。
<br/>　　两位剑主，选取了两样。
<br/>　　至于水灵丹、远目丹的材料奖励。
<br/>　　则会在比赛结束后，另外发放。
<br/>　　手持三粒丹药，三样通过了楼梯的禁制，进入第二层。
<br/>　　数分钟后，陆陆续续有几个五品巅峰炼药师。
<br/>　　补全成功，炼好丹药后，进入第二层。
<br/>　　不多时，又继续有人成功。
<br/>　　第一层中，只剩下萧逸和一些五品中级的炼药师。
<br/>　　事实上，第一层的残缺丹方，还不算太难。
<br/>　　只要有足够深厚的炼药知识，进入下一层很简单。
<br/>　　至于萧逸慢。
<br/>　　完全是因为他那蹩脚而极度不足的炼药知识。
<br/>　　要补全起来，确实难。
<br/>　　无奈下，他干脆不去推测了。
<br/>　　而是直接将三张丹方上的内容背下来。
<br/>　　映入脑海，而后通过内视冰鸾剑的办法。
<br/>　　直接让冰鸾剑补全丹方，得出完美炼药之法。
<br/>　　补全丹方，早在以前，冰鸾剑就成功过。
<br/>　　所以萧逸对此信心十足。
<br/>　　当然了，背下丹方，有些耗费时间。
<br/>　　故他的速度，很慢。
<br/>　　楼梯处的药王谷执事，虽在认真监督。
<br/>　　但他们，不过都是些地元境一、二重的武者。
<br/>　　还没那个本事发现萧逸的端倪。
<br/>　　再者，萧逸是在内视。
<br/>　　旁人看着，也只会以为他在闭目沉思。
<br/>　　倒不用担心会有问题。
<br/>　　快速炼制好三粒丹药，萧逸随手挑了五样珍稀天材地宝。
<br/>　　而后进入第二层。
<br/>　　……
<br/>　　第二层，出现了四品中阶残缺丹方。
<br/>　　但，早已不见戒墨三人，以及那些五品巅峰炼药师的踪影。
<br/>　　想来，是已经进入第三层了。
<br/>　　萧逸如法炮制，默默地背着丹方内容。
<br/>　　……
<br/>　　药楼外，不时有执事出来汇报比赛情况。
<br/>　　木长老问道，“现在领先的，是何人？”
<br/>　　执事回答道，“戒墨，已达第七层，在补全五品高级丹方。”
<br/>　　“哦？”木长老微微一愣，“领先之人，竟不是易霄？”
<br/>　　执事回答道，“易霄执事，如今仍在第二层。”
<br/>　　“什么？”木长老吃了一惊。
<br/>　　包括周遭还在等待的观赛者，也吃了一惊。
<br/>　　“以紫炎的本事，竟还在第二层？”莫老前辈惊疑说着。
<br/>　　“这有什么奇怪的。”一旁的万山剑主讥讽笑道。
<br/>　　“无论是戒墨还是两位剑主，抑或其他炼药天才。”
<br/>　　“皆是师出名门，炼药知识扎实。”
<br/>　　“而那易霄，不过是不知从什么乡下地方忽然崛起的家伙。”
<br/>　　“也不知从哪学的三流炼药之术。”
<br/>　　“真正考验炼药知识时，自是连四品残缺丹方都补全不了。”
<br/>　　“如今丑态百出，技不如人，也是情理当中。”
<br/>　　莫老前辈等人闻言，皱起了眉头。
<br/>　　……
<br/>　　药楼内，第二层。
<br/>　　萧逸由于要背下三张丹方，故耗费的时间比较久。
<br/>　　但，他却有着无比的自信。
<br/>　　“三天之内，我必达药楼之巅。”
<br/>　　萧逸暗暗自语着。
<br/>　　面具下的俊俏面容上，写满了自信和期待。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>