
（防盗章节，早八点半替换）<br/><br/>
隔着白白的水汽，他清楚地看见自己赤露的上身映在嬴抱月的眼睛里。<br/><br/>
他的眼睛里，也只能看见她。<br/><br/>
但他此时已经来不及想这些。<br/><br/>
隔着洁白的蒸汽，互相站在水里四目相对，两人都沉默了一瞬。<br/><br/>
叮咚。<br/><br/>
叮咚。<br/><br/>
叮咚。<br/><br/>
李稷猛地转过身，脚下激起的水声大的简直不像个水法者，脱口而出，“我什么都没看见！”<br/><br/>
等等，他都在说些什么鬼话？<br/><br/>
话一出口，李稷就对自己这可耻至极的反应愕然了，脚底一滑，险些踩着卵石跌倒。<br/><br/>
“阿稷？小心！”<br/><br/>
嬴抱月有些无措地伸出手，差点伸手去扶他。<br/><br/>
两人之间的沉默被打破，望着湿淋淋背对着她站在温泉边陷入慌乱的李稷，嬴抱月伸手拉住他。<br/><br/>
“啊，没事的，我相信你。”<br/><br/>
李稷身形一僵，刚想转头又强行摆正自己的脑袋，一时间不知自己是该哭还是该笑。<br/><br/>
别在这种事上相信他啊！<br/><br/>
不对，她会这么说证明她刚刚知道他刚刚在看吧？<br/><br/>
李稷已经彻底无地自容了，脚下温泉的暖意阵阵袭来，但他却紧张得后背发冷。<br/><br/>
“冷吗？”<br/><br/>
望着对方紧绷的背肌，嬴抱月歪了歪头，“你把下裳脱了坐下来吧？”<br/><br/>
李稷的手腕在她手心中抽搐了一下，险些再次在卵石上滑到。<br/><br/>
他真的无比庆幸自己刚刚遵循了泡温泉的步骤，没有把裤子给脱了，不然他现在就可以自裁了。<br/><br/>
但不得不说嬴抱月的胆子还是太大了，大到让他都不安的程度。<br/><br/>
“刚刚吓到了？”嬴抱月笑了笑，“你其实转过来也没关系的。”<br/><br/>
这眼温泉并不浅，她站在较深的位置，温泉水直直淹到了她的胸口，泉水是乳白的并不是透明的，所以就算李稷刚刚看清了，他也看不到什么。<br/><br/>
不过对于古人而言，也许还是太刺激了一些。<br/><br/>
察觉到李稷的身体愈发僵硬，嬴抱月松开了他的手腕，重新找了舒服的位置在山石边靠坐了下来。<br/><br/>
“你要是害怕，就在山石后面脱吧，我不会转过去的。”<br/><br/>
到底是谁该害怕？<br/><br/>
李稷原本手忙脚乱抓起山石上的衣物就准备离开，结果嬴抱月如此坦荡，他反而不知所措。<br/><br/>
如果他就这么跑了，怎么觉着是他比较奇怪？隔着白白的水汽，他清楚地看见自己赤露的上身映在嬴抱月的眼睛里。<br/><br/>
他的眼睛里，也只能看见她。<br/><br/>
但他此时已经来不及想这些。<br/><br/>
隔着洁白的蒸汽，互相站在水里四目相对，两人都沉默了一瞬。<br/><br/>
叮咚。<br/><br/>
叮咚。<br/><br/>
叮咚。<br/><br/>
李稷猛地转过身，脚下激起的水声大的简直不像个水法者，脱口而出，“我什么都没看见！”<br/><br/>
等等，他都在说些什么鬼话？<br/><br/>
话一出口，李稷就对自己这可耻至极的反应愕然了，脚底一滑，险些踩着卵石跌倒。<br/><br/>
“阿稷？小心！”<br/><br/>
嬴抱月有些无措地伸出手，差点伸手去扶他。<br/><br/>
两人之间的沉默被打破，望着湿淋淋背对着她站在温泉边陷入慌乱的李稷，嬴抱月伸手拉住他。<br/><br/>
“啊，没事的，我相信你。”<br/><br/>
李稷身形一僵，刚想转头又强行摆正自己的脑袋，一时间不知自己是该哭还是该笑。<br/><br/>
别在这种事上相信他啊！<br/><br/>
不对，她会这么说证明她刚刚知道他刚刚在看吧？<br/><br/>
李稷已经彻底无地自容了，脚下温泉的暖意阵阵袭来，但他却紧张得后背发冷。<br/><br/>
“冷吗？”<br/><br/>
望着对方紧绷的背肌，嬴抱月歪了歪头，“你把下裳脱了坐下来吧？”<br/><br/>
李稷的手腕在她手心中抽搐了一下，险些再次在卵石上滑到。<br/><br/>
他真的无比庆幸自己刚刚遵循了泡温泉的步骤，没有把裤子给脱了，不然他现在就可以自裁了。<br/><br/>
但不得不说嬴抱月的胆子还是太大了，大到让他都不安的程度。<br/><br/>
“刚刚吓到了？”嬴抱月笑了笑，“你其实转过来也没关系的。”<br/><br/>
这眼温泉并不浅，她站在较深的位置，温泉水直直淹到了她的胸口，泉水是乳白的并不是透明的，所以就算李稷刚刚看清了，他也看不到什么。<br/><br/>
不过对于古人而言，也许还是太刺激了一些。<br/><br/>
察觉到李稷的身体愈发僵硬，嬴抱月松开了他的手腕，重新找了舒服的位置在山石边靠坐了下来。<br/><br/>
“你要是害怕，就在山石后面脱吧，我不会转过去的。”<br/><br/>
到底是谁该害怕？<br/><br/>
李稷原本手忙脚乱抓起山石上的衣物就准备离开，结果嬴抱月如此坦荡，他反而不知所措。<br/><br/>
如果他就这么跑了，怎么觉着是他比较奇怪？<br/><br/>
李稷愣愣站在泉水里。<br/><br/>
姑娘家被看见洗澡，应当是这种反应么？<br/><br/>
但不管嬴抱月是什么反应，有些事还是要尽早解释清楚。<br/><br/>
“我……”也许是因为泉水太热，李稷有些口干舌燥，“刚刚是……花璃前辈让我过来的。”<br/><br/>
李稷现在已经确定以及肯定，他被那不知是狐狸还是兔子的神兽给暗算了。<br/><br/>
花璃不可能不知道嬴抱月还在温泉里，她根本就是故意的！<br/><br/>
但这理由说出来，李稷却发现如此苍白，简直比借口还像借口。<br/><br/>
是花璃让他来的没错，但事先没确认温泉里是否有人就脱衣服跳进来的人是他，他这么一说，反而像是在推卸责任。<br/><br/>
这简直比偷窥的登徒子更加恶劣。<br/><br/>
李稷愣愣站在泉水里。<br/><br/>
姑娘家被看见洗澡，应当是这种反应么？<br/><br/>
但不管嬴抱月是什么反应，有些事还是要尽早解释清楚。<br/><br/>
“我……”也许是因为泉水太热，李稷有些口干舌燥，“刚刚是……花璃前辈让我过来的。”<br/><br/>
李稷现在已经确定以及肯定，他被那不知是狐狸还是兔子的神兽给暗算了。<br/><br/>
花璃不可能不知道嬴抱月还在温泉里，她根本就是故意的！<br/><br/>
但这理由说出来，李稷却发现如此苍白，简直比借口还像借口。<br/><br/>
是花璃让他来的没错，但事先没确认温泉里是否有人就脱衣服跳进来的人是他，他这么一说，反而像是在推卸责任。<br/><br/>
这简直比偷窥的登徒子更加恶劣。<br/><br/>
李稷的嘴唇都苍白起来，不管是被嬴抱月误会成哪一方，他都会痛彻心扉。<br/><br/>
“阿稷，你渴吗？你嘴唇都起皮了。”<br/><br/>
即便隔着山石，但嬴抱月偏头依稀能看见李稷的侧脸，她担忧地问道。<br/><br/>
“我没事，”李稷不明白为什么嬴抱月对他的辩解毫不关心，是完全失望已经不想听他胡扯了吗？<br/><br/>
他现在十分后悔，没有多问问赵光遇到这种场合该如何说话，在水汽里，他的声音愈发艰涩。<br/><br/>
“抱月，刚刚的事，你听我解释……”<br/><br/>
“我知道，你别急，”听着李稷愈发急促的声音，嬴抱月笑了笑，“我就知道是她。”<br/><br/>
刚刚花璃离开的时候，特意叮嘱了她要多泡一会儿，等到祂让她出来时才能出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70106748"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;起身">加入书签</a>
</div>
