
“姑，水都倒了。”<br/><br/>
干完活的姜如意，回屋就看到姜明珠坐在铜镜前，正臭美的照来照去。<br/><br/>
平心而论，姜明珠长的像李氏，高颧骨，脸颊无肉，再加上一双三角眼，黑皮肤，长的确实不好看。<br/><br/>
她又偏爱艳色的衣裳，搭配着暗沉的皮肤，那就更丑了。<br/><br/>
姜如意本来还很满意自己抹了面脂之后的样貌，觉得自己变的更漂亮了。<br/><br/>
只是，当倒完水之后的姜如意，那张小巧又白嫩的脸蛋，出现在镜子里时，两个人的相貌一对比，姜明珠嫉妒的眼睛都红了！<br/><br/>
小李氏和李氏虽然是姑侄，但是长相并不相似，没成亲之前的小李氏也是十里八村的一朵花。<br/><br/>
只是嫁到姜家后，头一年就怀孕生子，后头的陈氏进门，被李氏不喜，家里的活计全都搭在陈氏身上，小李氏就越发的懒惰。<br/><br/>
身上的肉也是一年比一年多。<br/><br/>
姜如意长的像年轻时候的李氏，那相貌自然是差不了，白里透红的小脸只有巴掌大，杏核眼，长睫毛，还有一张如同淋了水的樱桃一般红润的小嘴。<br/><br/>
再加上姜如意会打扮，小李氏不给她买新衣服，她就想尽办法修改旧衣服，领口裙角，都绣上好看的花朵，猛一看没什么区别，只有仔细看了，才能发现玄机。<br/><br/>
姜明珠看着镜子里的自己，再看看身边仙女一样的姜如意，气的肺都要炸了！<br/><br/>
以前怎么没发现！姜如意这个赔钱货竟然比自己还要好看！<br/><br/>
她之所以讨厌姜软软，就是因为姜软软小时候长的比她好看！<br/><br/>
别人都夸她长的可爱，让姜明珠受不了，一个赔钱货丧门星而已，凭什么比自己好看，她本来就是个心比天高，见不得别人比自己好。<br/><br/>
如今看到同样比自己好看的姜如意，嫉妒的姜明珠，直接挥起一个巴掌，扇在了姜如意的脸上！<br/><br/>
“贱人，倒个水磨磨蹭蹭的，是不是想偷懒！快去给我收拾床铺！要不然一会就别吃饭了！”<br/><br/>
姜如意捂着被打的脸，瞪圆了眼睛，一副不可置信的样子！<br/><br/>
好好的这个姜明珠突然发什么疯！怎么就突然打她了！<br/><br/>
姜如意咬着牙，心里恨不得一把掐死姜明珠，却丝毫不敢表现出来，她低下头，掩藏住眼睛里的恨意，垂在一侧的手攥的死死的。<br/><br/>
只是她的这幅样子，在姜明珠眼里，就是姜如意不服！<br/><br/>
就是这样一副受了委屈又倔强的样子！<br/><br/>
她看过话本子，那些勾引富家公子的狐狸精可不就是这样一副作态！<br/><br/>
让人想要情不自禁的怜惜她。<br/><br/>
姜明珠想的更多，她觉得自己迟早要嫁给神仙一样的县令大人，以后若是姜如意这样在县令大人面前勾引他怎么办。<br/><br/>
姜明珠恨不得在姜如意的小脸上狠狠的划上几道！<br/><br/>
然而她不敢！<br/><br/>
最好现在就把她给嫁出去！嫁的远远的！像之前那家需要共妻的陆家兄弟就不错，姜软软不行，那就换一个人！<br/><br/>
这次，可要让娘把人好好看着，可别再跑了！<br/><br/>
不知为什么，姜如意觉得，姜明珠看她的眼神充满了恶意。<br/><br/>
“姑姑…”<br/><br/>
“快去给我收拾床铺！不许再偷懒！”<br/><br/>
姜明珠警告了一番，随后快速的走出了房间，她要去找李氏，跟娘说，一定要把姜如意嫁出去！<br/><br/>
到时候她可就有银子买霓裳阁的美白膏了！<br/><br/>
她要变得美美的，然后嫁给县令大人！<br/><br/>
此时，远在十里开外的江城县衙，正在处理公务的县令大人突然狠狠的打了一个喷嚏。<br/><br/>
他摸摸额头，没发烧啊，怎么会觉得有些冷呢？<br/><br/>
……<br/><br/>
“妹妹，你去哪了！是不是奶要把你抓走了！”<br/><br/>
刚一进门，姜软软就看到自己的傻哥哥，一脸焦急的在找她。<br/><br/>
“哥哥，我没事，我就是去外面转了一圈，看看有没有什么可以吃的。”<br/><br/>
姜软软安抚了姜天来，将自己在山上烤的麻雀拿出来塞进他手里。<br/><br/>
“给，这是咱们昨天打的，你尝尝好不好吃。”<br/><br/>
看着变戏法一样，出现在自己妹妹手里的烤麻雀，姜天来耸耸鼻子，闻着肉香，只觉得口水都要流出来了。<br/><br/>
“妹妹也吃！”<br/><br/>
“我已经吃过了，不过大早上的吃的太油腻不好，我去给你端一碗粥来喝。”<br/><br/>
<br/><br/>
她临出门前看了，陈氏熬了粥。<br/><br/>
“唔…”<br/><br/>
姜天来嚼着肉，胡乱的点了点头，有肉万事足。<br/><br/>
姜家厨房。<br/><br/>
陈氏做好了一锅贴饼子，用筷子夹下来，放进准备好的盆里。<br/><br/>
“弟妹做的饭就是好吃啊！”<br/><br/>
被李氏罚做家务的小李氏抓着一把瓜子磕的正带劲，看到陈氏蒸好的饼子，嫩黄的饼子香味扑鼻，小李氏只感觉得肚子饿的咕咕叫，她眼珠子一转，伸手就抓了一个，一口塞进嘴里。<br/><br/>
“唔，先让我尝尝！”<br/><br/>
“大嫂！你…！”<br/><br/>
陈氏没想到，小李氏拿起来就吃，这饼子的数量是有数的，大嫂吃了一个，等会婆婆分饭的时候发现少了一个，还不知道会怎么对自己！<br/><br/>
一想到这个，陈氏蜡黄的脸，立刻变的苍白起来。<br/><br/>
小李氏可不管陈氏怎么想，她吃完手里的贴饼子，还想要拿，一双小手，就将整个装着饼子的盆给抢走了。<br/><br/>
“大伯娘偷吃一个不够，还想吃饱吗？等一会看到奶，我会给她说的！”<br/><br/>
姜大妞转身把饼子放到另一个桌子上。<br/><br/>
“你这死丫头，什么叫偷吃，我吃自家的饭！怎么能叫偷！”<br/><br/>
自知心虚，小李氏大着嗓门嚷嚷着，企图让自己显的理直气壮一点。<br/><br/>
“大伯娘还可以更大点声，最好把奶奶给招来，好叫她知道，大伯娘自己在厨房偷吃东西！”<br/><br/>
姜大妞仰着脖子，麻利的怼了回去。<br/><br/>
垂在衣摆下得手，却紧张的直哆嗦。<br/><br/>
“行了行了，不就是一个饼子，至于吗！真是！”<br/><br/>
小李氏被一个孩子指着脸说偷吃，心里有些恼，也怕真的把自家婆婆给招来，那自己还得的了好？<br/><br/>
说完，火烧屁股一样的跑远了。<br/><br/>
姜大妞看着走远的小李氏，还有些回不过神来。<br/><br/>
大伯娘这就走了？没打她，也没骂她？<br/><br/>
原来她们，也并不是高高在上，坚不可碎，只要自己有理有据，硬气一些，就不应该怕她们！<br/><br/>
“大妮…你刚才，怎么能那样说你大伯娘呢…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585499"&nbsp;&nbsp;chaptername="第18章">加入书签</a>
</div>
