    
<br/><br/>    
叶凡没有再说话，他明白了施承的意思，后者看着叶凡，浑浊的眼眸中，透着一股别样的味道：“叶帝师能冒着生命危险来到洛城，在下已经感激不尽了，不过，在下始终是洛城的父母官，别人都可以走，唯独我不能丢下这片土地！”


<br/><br/>    
“在下在这里已经三十多年了，也已经逾近古稀之年，官方将洛城交给了我，我自然要与他生死与共，叶帝师，在下不敢有别的奢求，只求你能够将洛城的百姓，能救多少，就救多少吧！”


<br/><br/>    
“洛城乃是我天朝的国土，绝对不能让它落入到大风之贼人的手里啊！”


<br/><br/>    
说着，施承就要下跪，叶凡一把拖住他，也动情的说道：“施城主，你放心，我既然来到这儿，就自然不会坐视不理！”


<br/><br/>    
“老百姓不会死！你也不会死！国土更不会丢！”


<br/><br/>    
“叶帝师！”施承摆了摆手：“您也不用安慰我了，外面什么情况，在下心中清楚无比，大军围城，屠城，只不过是大风军一念之间，洛城，守不住的！叶帝师，听在下一言，你们现在走，还来的及！”


<br/><br/>    
“带走城里的孩子，能带多少带多少，他们，是洛城的未来啊！”


<br/><br/>    
面对着施承的请求，叶凡没有再多说别的话，因为他知道，施承说的是实话，他就算来到洛城，也没有百分之百的把握能够将洛城救下，只能说尽力而为！


<br/><br/>    
他艰难的点了点头：“好！我答应你！”


<br/><br/>    
“叶帝师，柳槐树下的秘密，在下已经告知与您，如果洛城被破，不管大风军是否是为此事而来，那么那颗柳槐树，会随着在下一起，告慰这片土地上所有的英灵！”


<br/><br/>    
叶凡退后两步，看着施承，随即，深深的朝他一拜：“施城主大义，本帝师佩服，谨代表被你守护的黎民和土地，受叶凡一拜！”




<br/><br/>    
施承这次没有躲开，承了叶凡一礼！


<br/><br/>    
之后，叶凡起身，施承接着说道：“叶帝师，距离大风军所说的屠城之时，已经不足一天了，在下已经问过二胖了，他带你们来的那条路十分的隐秘，如果叶帝师现在走，在下会找人做好掩护，全城之中，弱冠一下的孩童还有二百余人，若是叶帝师愿意，只要将这二百余孩童带出洛城，您就是整个洛城所有百姓的恩人！”


<br/><br/>    
“施城主！我还想试一下！”


<br/><br/>    
“您……”


<br/><br/>    
“我答应你，绝对保证这二百多名孩子的安危，只不过，我来这儿，不是仅仅为了救二百多个孩子的，我要救下整个洛城的百姓！”


<br/><br/>    
“再给我一段时间！若是晚霞落下之前，还是没有办法，我就带着这二百多个孩子离开！”


<br/><br/>    
“哎……叶帝师，在下能理解您的想法，可是，为了我们这帮老弱残兵，您实在是没有必要冒这么大的风险啊！”


<br/><br/>    
“施县令放心，本帝师也不会贸然行动，你现在将那些孩子都集结于一处，随时听候本帝师的命令即可！而且，柳槐树下密宝一事，切记不可泄露半点风声！”


<br/><br/>    
“叶帝师放心，在下就算是死，也绝对不会泄露半句！”


<br/><br/>    
“好！施城主去吧……”


<br/><br/>    
“叶帝师，在下……”


<br/><br/>    
施承还是想继续劝说叶凡离开，叶凡冲着他摆了摆手：“施城主不必多言了，本帝师心意已决，施城主还是快去执行命令吧！”


<br/><br/>    
施承离开之后，叶凡深吸一口气，就在刚才，他心中已经有了一个计划，一个冒险的计划！


<br/><br/>    
“贪狼！”


<br/><br/>    
“弟子在！”


<br/><br/>    
听到叶凡的呼唤，贪狼从外面进来，叶凡脸色凝重，开口道：“将陈旭等人从城墙之上召集回来，为师有要事要吩咐！”


<br/><br/>    
“老师！万万不可啊！”


<br/><br/>    
听完叶凡说的计划，陈旭和贪狼直接跪倒在地，焦急的劝说道！


<br/><br/>    
“这样太危险了！属弟子意代劳，老师您万万不能亲自冒险啊！”


<br/><br/>    
叶凡看着这帮人剧烈的反应，摆了摆手：“起来吧，这是我能想到唯一一个能救洛城百姓的计划，不管怎么样，我都要试一试！”


<br/><br/>    
“可是老师……”


<br/><br/>    
“没什么可是的！”


<br/><br/>    
叶凡脸色顿时一拉，拿出了帝师的威严：“你们如果还拿我当你们的老师，就执行我的命令就可以了！”


<br/><br/>    
“想去的，就跟为师一起，不想去的，就带着洛城的孩子们，先行离开！”


<br/><br/>    
看到叶凡这副坚定的模样，贪狼和陈旭无奈的对视一眼，他们都属于叶凡的亲传弟子，对他的脾气，太过了解了，只要是做了决定，都是说一不二！


<br/><br/>    
至于说先行离开？可能吗？就算是，也得是自己先死在老师的前面啊！


<br/><br/>    
“我等谨遵老师之命！”


<br/><br/>    
午时的太阳刚落，一直紧闭的洛城城门缓缓的打开，一行人从洛城之中走了出来，为首一人，如渊渟岳峙，风华绝代！


<br/><br/>    
在外面围攻的大风国大军先是一愣，他们甚至脑子都没有转过弯来，现在这个时候，洛城竟然还有人敢从城里面出来？


<br/><br/>    
直到叶凡一行人走出了城门许多，大风的士兵这才反应过来，团团将他们围住！


<br/><br/>    
“站住！”


<br/><br/>    
面对万人唯独，叶凡丝毫没有露出惧势，下巴一扬，傲然道：“王钢何在？”


<br/><br/>    
“放肆！竟敢直呼我们统领名字！”


<br/><br/>    
“告诉王钢，我叫叶凡，听到这个名字，他会来见我的！”


<br/><br/>    
看着叶凡这么有底气的样子，士兵们没敢太过放肆，其中一个士兵看了他们一眼，说道：“你们等着，我去通报一下！”


<br/><br/>    
说完，使了一个眼色，其余人会意，并没有松懈，将叶凡等人都围在了中间！


<br/><br/>    
中军帐中，士兵突然前来禀告：“启禀统帅，外面有一个自称叶凡的男子，从洛城中走出来，要求要见您！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->