
“你们这是在哪儿呢？让我看看，都有些谁在呢？”<br/><br/>
顾红开始在人群中搜寻熟悉的面孔。<br/><br/>
“小雅，小辰，大哥，大嫂，家良……还有悦悦。<br/><br/>
呀，悦悦，你身边的帅哥是谁？<br/><br/>
别告诉我，是你的男朋友哦。”<br/><br/>
“大姐，当然是我的男朋友啦，是不是很惊喜，很意外。”<br/><br/>
“非常惊喜，不知道这位帅哥是做什么的呢？”<br/><br/>
谭辉也不扭捏，自我介绍道：<br/><br/>
“我叫谭辉，大姐好。”<br/><br/>
这时，邓科也走了过来，戴着一副金丝边眼镜，一副儒雅的派头道：<br/><br/>
“这是谁家的孩子，长这么大了？”<br/><br/>
顾红十分无语道：<br/><br/>
“是悦悦的男朋友，别乱说话。”<br/><br/>
好吧，在邓科看来，顾悦还是个小孩子呢。<br/><br/>
没想到她也到了谈婚论嫁的年纪了。<br/><br/>
“悦悦才多大？不是应该才大学毕业吗？”<br/><br/>
“邓科，我看你要老年痴呆了。”<br/><br/>
两个人在争吵的时候，其实画面开始卡顿了。<br/><br/>
主要就是这信号的传输还是不够流畅。<br/><br/>
大家匆匆道了再见，这才切断了视频信号。<br/><br/>
不过傅雪却开始有些眼睛湿润了。<br/><br/>
她多想孩子们都在自己的身边。<br/><br/>
没事儿去那么远的地方做什么？<br/><br/>
而顾悦还一脸不服气道：“大姐夫怎么搞的？他竟然以为我还在读大学？”<br/><br/>
“应该是他们离开的时候，你还在读大学吧？”<br/><br/>
谭辉解释道。<br/><br/>
人有时候喜欢把记忆停留在他们熟悉的时间点。<br/><br/>
以为自那以后，一切都不会再改变。<br/><br/>
大家又接着开始吃饭，聊天儿。<br/><br/>
聊得不亦乐乎。<br/><br/>
大伯顾长青看到自家兄弟的几个孩子都在祖国的怀的，非常有感触。<br/><br/>
看来我也得让我那几个孩子早点儿回来。<br/><br/>
在家多好啊，为什么一定要留在异国他乡呢？<br/><br/>
“对对对，瞧瞧小辰他们，回来之后自己创业，现在事业也非常好。<br/><br/>
还有小雅，压根儿就没有出过国，一样要把产品卖到世界各地去。”<br/><br/>
“就是，我也觉得他们在国内挺好的。”<br/><br/>
傅雪随声附和。<br/><br/>
大人们聊着儿女。<br/><br/>
几个小孩子则商量着，过年的时候，买多少炮仗出来放。<br/><br/>
“我得买烟花，我喜欢放烟花。”<br/><br/>
顾心蕾道。<br/><br/>
“我也是，我也喜欢放烟花。”<br/><br/>
接话的是顾家伟。<br/><br/>
他是几个孩子中最小的。<br/><br/>
顾悦和谭辉悄悄离开了酒席，去了外面说话。<br/><br/>
“我的表现还可以吧？”<br/><br/>
“还不错。不过我可不会付钱给你。”<br/><br/>
“我有说过要收钱吗？”<br/><br/>
“我可以给你签名。”<br/><br/>
顾悦马上道。<br/><br/>
还真以为自己是大明星，谁都稀罕她的签名？<br/><br/>
谭辉都忍不住笑了。<br/><br/>
顾悦知道，这个男人在笑什么。<br/><br/>
无非就是觉得，她这个想法太天真吧。<br/><br/>
“顾悦，你真以为，我来这儿陪你走这一趟，只是图你一个假扮的男朋友身份？”<br/><br/>
“不然呢？谭辉，我说过，你是医学生，而我是艺术生。<br/><br/>
我们俩谈的根本就不是一类东西。”<br/><br/>
“为什么你要觉得，医学生就不能找艺术生呢？”<br/><br/>
“因为大家聊不到一块儿去啊。”<br/><br/>
“你想聊什么？表演的基础理论吗？<br/><br/>
解放人类的天性？<br/><br/>
还是说，一些基本的表演技巧。<br/><br/>
声台形表？”<br/><br/>
没想到谭辉聊起表演来，竟然也能头头是道。<br/><br/>
“这些你都懂？”<br/><br/>
“我不懂，可你能给我讲啊？<br/><br/>
你不是艺术生吗？<br/><br/>
我可以听你讲的。”<br/><br/>
“可我是希望有人跟我讨论，而不是像学生一样，听我在讲。”<br/><br/>
“难道你不想当一个老师，讲给别人听。<br/><br/>
你只想和别人在一起探讨？<br/><br/>
如果那样的话，我也可以去学习的。”<br/><br/>
“为了我去改变你自己，不值得的。”<br/><br/>
“为了自己喜欢的人，没有什么是值不值得的。<br/><br/>
只是看你愿不愿意去做而已。”<br/><br/>
谭辉看着顾悦的时候，眼底是一片真诚。<br/><br/>
那一刻，顾悦仿佛觉得自己心里的某一块儿，正在崩塌。<br/><br/>
两个人在那儿讨论的时候。<br/><br/>
丝毫没有觉察到，身后竟然有人在偷听。<br/><br/>
而偷听者，正是几个刚刚说，要去买炮仗的孩子们。<br/><br/>
顾心蕾这会儿觉得自己心里装了个大秘密。<br/><br/>
因为她的姑父很有可能不是姑父，只是小姑找来假扮的。<br/><br/>
这可怎么办？<br/><br/>
要不要把这件事情讲给大人们听呢？<br/><br/>
顾心蕾觉得，欺骗是不对的。<br/><br/>
更何况还是骗爷爷奶奶。<br/><br/>
他们要是知道了真相，该多伤心呢？<br/><br/>
不过她没有直接去跟顾长明和傅雪说。<br/><br/>
她只是悄悄来到刘雅的身边，对她道：<br/><br/>
“妈，你出来一下，我有事儿要跟你说。”<br/><br/>
刘雅还没有离开座位，就已经知道顾心蕾要跟自己说什么了。<br/><br/>
不仅是小丫头知道，家里的另外两个孩子也知道了。<br/><br/>
毕竟，刚刚偷听的可不止顾心蕾一个。<br/><br/>
刘雅倒不担心孩子们会到处乱说。<br/><br/>
可想来他们的心里震撼不小。<br/><br/>
所以她把几个孩子叫过来道：<br/><br/>
“这事儿是小姑做得不对，但没必要一定告诉爷爷奶奶。<br/><br/>
相信她自己知道该怎么处理。<br/><br/>
你们只管守口如瓶就行了。”<br/><br/>
如果依照以前云秀的性格，她要是知道了，恐怕是唯恐天下不乱。<br/><br/>
但是现在，她早就已经是变了一个人了。<br/><br/>
所以她应该也不会大惊小怪，要去把风浪掀起来。<br/><br/>
这件事情应该可以很快就过去了。<br/><br/>
顾悦在跟谭辉在外面交流了一会儿，两个人也回到了酒桌上。<br/><br/>
这时，顾长明突然开口询问道：<br/><br/>
“小谭，你是第一次到我们家吧。<br/><br/>
跟悦悦处对象有多久了？”<br/><br/>
这本来是两个人应该统一好口径的。<br/><br/>
谁知这个时候却崩盘了。<br/><br/>
顾长明把话问出口之后，顾悦马上答：<br/><br/>
“一个月。”<br/><br/>
而谭辉的回答却是三年。<br/><br/>
这就有穿帮的意味。<br/><br/>
顾悦有些不解地盯着他：<br/><br/>
“我们什么时候认识了三年？”<br/><br/>
“恩，是我认识你三年。<br/><br/>
只是我们真正在一起，只有一个月。”<br/><br/>
谭辉非常淡定地，把这个谎给圆了过去。<br/><br/>
而其他人都觉得，这两个人的口径真是太不一致了。<br/><br/>
尤其是刘雅，都替两个人捏了一把汗。<br/><br/>
顾蓝更是唯恐天下不乱道：<br/><br/>
“小谭，我这个小妹小时候最喜欢跟我打赌了。<br/><br/>
我记得那时候还是二哥跟二嫂谈恋爱的时候，我们俩就在赌，他们俩最后能不能成？”<br/><br/>
“那最后谁赢了？”<br/><br/>
话题扯到了别处，大家也乐意不去纠结两个人究竟什么时候认识的。<br/><br/>
什么时候开始处对象的。<br/><br/>
刘雅和顾辰也没想到，话题会扯到他们的身上。<br/><br/>
“其实我在饰演二嫂的时候，有人就在问我这个问题了。<br/><br/>
你二嫂跟你二哥到底有没有惊天动地的爱情可写。<br/><br/>
我就在想，什么惊天动地啊？<br/><br/>
又不是什么神话故事，还能惊动雷公跟电母？”<br/><br/>
顾悦在那儿讲笑话，其他人也跟着哈哈大笑起来。<br/><br/>
谁都听得出来，她这是在调侃呢。<br/><br/>
的确，回顾刘雅跟顾辰的恋爱经历，也不过就是一路磕磕绊绊的，就这么过来了。<br/><br/>
<br/><br/>
两个人讲究的是细水长流，而不是轰轰烈烈。<br/><br/>
什么虐恋情深，破镜重圆什么的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70519137"&nbsp;&nbsp;chaptername="第556章细水长流">加入书签</a>
</div>
