
虽然身体没什么大碍，但江一帆依旧被硬生生地在医院留了两天。<br/><br/>
在此期间，除了检查身体、确保没有留下其他隐疾外，还时不时来几个这部门、那机构的工作人员和研究员，询问他在泓泉森林中的相关细节，似乎是想调查妖灵暴走的原因。<br/><br/>
这也让江一帆明白，自己之所以会被留下来，主要还是因为后一个事由。<br/><br/>
直到确定从他这里再也问不出其他东西后，才得以办理出院手续离开。<br/><br/>
“这是...给我的？”<br/><br/>
回家后，江一帆看着自己床上那颗大小和橄榄球差不多的鸟蛋，不禁满头问号。<br/><br/>
“礼物！”<br/><br/>
鸦鸦兴奋地用头顶着鸟蛋，朝他推了推，“蛋蛋！补补！”<br/><br/>
身为杂食性的黑羽鸦，有时找不到其他东西吃的时候，会选择偷吃其他鸟类下在巢中的蛋。<br/><br/>
“啥蛋蛋补补啊，说话别这么奇怪。”<br/><br/>
江一帆好笑地摸了摸它的脑袋，然后抱起这颗大鸟蛋翻来覆去地查看了一番。<br/><br/>
最终从灰白底色、雷电状花纹，以及泓泉市所处的地理位置等要素，判断这颗蛋的种族应该属于‘飞雷鬼鸮’，一种在黑夜中战斗力十分凶悍的猛禽。<br/><br/>
这一发现，令江一帆看向鸦鸦的眼神都充满了诧异：“这颗蛋该不会是你偷的吧？”<br/><br/>
要知道即便是民级的成年飞雷鬼鸮，身高都要接近一米七了。<br/><br/>
而鸦鸦这小个头，甚至都没比人家生的蛋大多少，怎么敢去招惹这种存在的啊？<br/><br/>
“咝！”<br/><br/>
青铜蛇义愤填膺地举尾谴责。<br/><br/>
ヽ(｀Д´)ﾉ小偷鸟滚出家门！<br/><br/>
“不！不！不！”<br/><br/>
因为听到偷东西要被赶出家门，鸦鸦一下子就慌了，脑袋摇得跟拨浪鼓似的。<br/><br/>
但脑子里有限的词汇量，让它支支吾吾了半天，还是说不出个所以然。<br/><br/>
因此它干脆采取了最原始的方法——你画我猜！<br/><br/>
飞到书桌叼了根外壳明黄的签字笔，轻轻放到床上后，用翅膀尖指着说道：“薯条！”<br/><br/>
接着，将签字笔推到江一帆身前，说了声“给你”，然后自己又跳到鸟蛋上说了声“给我”。<br/><br/>
“噢~我懂了，这颗蛋是你用薯条交换来的？”<br/><br/>
江一帆恍然大悟地以拳击掌。<br/><br/>
鸦鸦歪头想了想，然后小鸡啄米地点着头：“没错！交换！”<br/><br/>
新词汇get√<br/><br/>
前几天的时候，这颗巨蛋就莫名其妙地出现在了族群聚集地的附近，被某只最先发现的黑羽鸦给捡去占为己有了。<br/><br/>
鸦鸦看到这么稀奇的东西后，用了两包薯条作为筹码，换来了这颗蛋蛋。<br/><br/>
它最初的想法很简单，因为这位两脚兽朋友总是随身藏着两颗蛋蛋，看起来宝贝得很，那么自己送一颗更大的蛋蛋当礼物，他肯定会很高兴。<br/><br/>
但既然这两天朋友生病了，那么还是吃掉补一补好得快一些。<br/><br/>
“咝...”<br/><br/>
眼见不能顺理成章地将这只臭鸟赶出家门，青铜蛇略感可惜地吐了吐蛇信。<br/><br/>
（￣へ￣）哼，算你运气好...<br/><br/>
“既然这颗蛋是捡来的，就算想还，估计也还不回去了，那不如...”<br/><br/>
磕磕绊绊地听鸦鸦解释完这颗蛋的来龙去脉后，江一帆眼珠子一转，嘿笑着一手扯过被子，一手抱过鸦鸦。<br/><br/>
⁄(⁄⁄•⁄◇⁄•⁄⁄)⁄鸦咩蝶...<br/><br/>
“就由你来负责把它孵出来吧！”<br/><br/>
江一帆用被子包裹住大半个鸟蛋，然后将面红耳赤的鸦鸦放在其上。<br/><br/>
因为刚才经过他用强光手电筒照射后的观察发现，这是一颗已经受精的蛋，是能孵出幼崽的，不适合用来吃食。<br/><br/>
到时候孵出小飞雷鬼鸮后，看看有没有人要购买或领养，没有的话就直接放生了。<br/><br/>
毕竟像这种非培育屋出产的三无妖灵，愿意契约的人还是少数...<br/><br/>
...<br/><br/>
...<br/><br/>
月上梢头。<br/><br/>
在医院无所事事躺了两天的江一帆，今晚并没有因此失眠，反倒睡得很香甜。<br/><br/>
不过整个房间里，能够酣睡的却只有他。<br/><br/>
‘窸窸窣窣...’<br/><br/>
被迫化身‘男妈妈’的鸦鸦，羞耻地挪动鸟爪，将身下的鸟蛋翻了个面。<br/><br/>
虽然这种事有辱它的雄性尊严，但鸦在屋檐下，不得不低头啊...<br/><br/>
“咝...”<br/><br/>
伴着鸦鸦翻动鸟蛋的细微声响，假寐的青铜蛇缓缓睁开眼瞳，看了眼熟睡的江一帆，然后悄悄离开自己的床垫，打开房门向外游走而去。<br/><br/>
“哑？”<br/><br/>
青铜蛇的异样举动，令鸦鸦不由奇怪地歪了歪头。<br/><br/>
但也没太在意，只当它是懒蛇屎尿多。<br/><br/>
鸦鸦不为所动地继续尽着身为男妈妈的孵蛋职责，但望向窗外明月的眼神却是有些惆怅和忧虑。<br/><br/>
惆怅，是因为没想到自己有一天居然会干起孵蛋的活儿。<br/><br/>
忧虑，则是因为族群里其他同胞的生存问题...<br/><br/>
鸦鸦以前从未想过如此‘宏伟’的问题，毕竟曾经的自己，每天也都是在为活着苦苦挣扎，根本不可能有那种闲心。<br/><br/>
但自从认识了江一帆后，它的生活有了很大改善，不仅不用为吃喝发愁，甚至还能接济点同族中的老弱病残。<br/><br/>
每天不用为生存绞尽脑汁的日子，让那颗聪明的小脑袋瓜，有了思考其他事情的余力。<br/><br/>
原本白灵鹊们在找到靠山之后，就总是欺压仗着鸟多欺负鸟少，围攻落单的黑羽鸦。<br/><br/>
当被攻击的黑羽鸦带着同族回去算账时，这些狡猾的白灵鹊就会跑进飞雷鬼鸮夫妇的地界寻求庇护，令黑羽鸦们不敢越雷池半步，以免被愤怒地撕成碎片、化作盘中餐。<br/><br/>
因为这一缘故，黑羽鸦们觅食的时候都是成群结队，不再像以前那样形单影只了，免得又给白灵鹊们留下机会。<br/><br/>
只是这样的觅食方式效率却是很低下，毕竟一块区域的残羹剩饭总共就只有那么多，却要让好几只黑羽鸦共同分食，很难吃得饱。<br/><br/>
所以这段时间以来，不少黑羽鸦都是在忍饥挨饿中硬撑着度过。<br/><br/>
但哪怕黑羽鸦族群在泓泉市的生存现状已经如此艰辛，却依旧面临着雪上加霜的状况。<br/><br/>
前两天不知道怎么回事，飞雷鬼鸮居然趁着夜色掩护，主动进攻了黑羽鸦族群所在的栖息地。<br/><br/>
在这猝不及防的袭击之下，有不少同族因此受伤、甚至殒命。<br/><br/>
原先族内还在争执是学白灵鹊上缴保护费寻求庇护，还是大家一起进行反抗。<br/><br/>
但经过这次袭击，前一条路显然已经走不通了。<br/><br/>
至于后一条路...<br/><br/>
在见识到了对方的强大后，有不少团体的黑羽鸦头领，已经丧失了与其对抗的勇气。<br/><br/>
如今的聚集地到了傍晚，不再有那么热闹非凡的场景了，反倒是空空荡荡、冷冷清清。<br/><br/>
因为黑羽鸦们害怕再次被袭击，所以选择分散在城市各个角落歇脚，在寒风中打着摆子过夜。<br/><br/>
对于族群的困境，鸦鸦有帮忙改变的想法，却不知从何下手。<br/><br/>
毕竟自己这般小小的一只，怎么会是那种庞然大物的对手？<br/><br/>
‘呼——’<br/><br/>
正想着，窗外却是飞速掠过一道黑影，似乎有什么东西从楼上掉了下来...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70070054"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;男妈妈">加入书签</a>
</div>
