    
        <br/><br/>    什么意思？
<br/><br/>    巴赫教官的话回荡在监控部的大厅内。
<br/><br/>    很多学院人员也顺着巴赫的眼光看向阮雄峰，这个答案他们也想知道。
<br/><br/>    为何这件事没有任何前兆的就突然发生。
<br/><br/>    大光头环视一周，突的一咧嘴：
<br/><br/>    “不是很多人想看他的实力么，现在他的意思就是……让那些人看个明白。”
<br/><br/>    至于第二个原因，这个光头男人并没有说，他不敢保证这里的人不会泄露消息出去。
<br/><br/>    阮雄峰瞳孔深处闪着寒光。
<br/><br/>    【放心，沐凡小子，今天就是天塌了，老子站这里也给你扛住。】
<br/><br/>    手中的拳头发出噼啪的骨骼爆响声。
<br/><br/>    这个动静让注意到这一幕的人内心无不凛然！
<br/><br/>    这个老兵痞竟然……来真的。
<br/><br/>    角落光幕上那些“青环”部队还没有从街道上显现，所以他们的目光再次投到主光幕上。
<br/><br/>    到底是谁，吃了熊心豹子胆，敢在定川门口闹事！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “不想死就离开？如果不是答应了小姐，老夫现在一定将你掌毙了。”
<br/><br/>    面色难看的邵供奉，面色阴鸷的说道。
<br/><br/>    说完之后，邵供奉看着那两辆撞到一起的废铁。
<br/><br/>    手中发出吱扭的刺耳摩擦声，竟是瞬间一道火花在掌心中腾起。
<br/><br/>    仔细看去，赫然是两枚钢胆在掌心的巨力之下摩擦产生的。
<br/><br/>    如老鹫般的锐利眼神扫过沐凡后背，然后看向那团废铁。
<br/><br/>    一根根粗壮的血管从手臂腾起，然后掌心冒着一溜火花，这只有如雄鹰利爪般的右手猛然向前掷出。
<br/><br/>    两枚摩擦出火星的钢胆瞬间在空中拉出一道残影，笔直的没入那堆废铁之中。
<br/><br/>    轰的一声，仿佛火星落入炸药桶。
<br/><br/>    沐凡只感觉面前的热浪瞬间席卷而至，无数火雨夹杂着金属残骸飞散开来。
<br/><br/>    “老夫的这招【钢击火】，就是装甲车都能砸出一个洞，我倒要看看你那么大口气中的敌人到底是谁！”
<br/><br/>    邵供奉一步迈出，阴测测的看着沐凡说道，右眼眯了眯，“小子，把你刚刚的话咽回去，然后恭恭敬敬的站在这里道歉，我放过你。”
<br/><br/>    沐凡没有回头。
<br/><br/>    邵供奉那双老眼中闪过凶光，正欲一步向前。
<br/><br/>    “晚了……”沐凡低诉了一句。
<br/><br/>    “什么？”
<br/><br/>    咯吱、咣当……一片推开杂物的声音在前方响起。
<br/><br/>    一块被剥离出的车门晃了晃，竟然向上浮起。
<br/><br/>    这一幕将邵供奉的注意力吸引住，然后下一刻瞳孔陡然缩小。
<br/><br/>    因为那扇车门直接在他面前轰然炸成碎片！
<br/><br/>    不，那是被生生打碎的。
<br/><br/>    而后一个他根本见所未见的“人类”从里面缓缓站起。
<br/><br/>    超过两米的身高，而腰围、肩宽，肢体宽度足足超越自己两倍还多。
<br/><br/>    乍一看去，就是一台重型防爆机器人！
<br/><br/>    不过同机器人相比，眼前这个“人类”华丽的有些过分了，而且露出一股让他隐隐胆战心惊的气息。
<br/><br/>    而沐凡脚下不自觉的碾动地面，浑身肌肉绷紧，在他眼中，这人的体型比之前的博阿特还要大上一圈。
<br/><br/>    因为面前这个人的气势，实在太过于……
<br/><br/>    恐怖！
<br/><br/>    至于学院内部，无论是捂嘴瞪大眼睛的右师婉，还是下巴都快掉下来的易莱哲两人，还是落针可闻的整个监控部。
<br/><br/>    他们都被这个人的外型惊呆了。
<br/><br/>    “这是人类吗？”
<br/><br/>    不知谁问了一句，却没有任何人反驳。
<br/><br/>    因为面对这彻底变异的外型，他们无从反驳。
<br/><br/>    这是一名从裸露出的腰部以上至头顶，彻底钻石化的男人！
<br/><br/>    嘴唇、鼻子、眼睛、眉毛，甚至连头发都变成了那种晶莹的金刚石状态。
<br/><br/>    阮雄峰的眼睛眯起，深深吸了一口气。
<br/><br/>    “果然是血牙团的人。”
<br/><br/>    沐凡小子，这辈子我阮雄峰没为谁担心过，你算第一个。
<br/><br/>    “检索数据库成功，这是七级变种人——【金刚人】奎科！能够将全身转变为碳同素异形体，同时结合人体本身的张力，拥有近乎陆战无敌的身躯。”
<br/><br/>    “阮教官，我们难道还不出动么？”
<br/><br/>    “合围现场，然后等一分钟。”
<br/><br/>    阮雄峰右手背在身后，已经握成一个拳头。
<br/><br/>    ……
<br/><br/>    “你是什么东西？”
<br/><br/>    目光中透出凶狠的邵供奉，语气不善的问道，同时身后衣袖滚落中再次滑出两枚钢胆。
<br/><br/>    听到邵供奉的声音，【金刚人】奎科侧头看来。
<br/><br/>    那彻底钻石化的面部，看不清表情。
<br/><br/>    不过邵供奉却能感受到那泛着寒意的目光。
<br/><br/>    奎科看了看邵供奉，然后低头看了看腹部。
<br/><br/>    伸出右手从腹部抓出了一坨变成铁饼的物体，同时钢胆撞击的位置窸窸窣窣掉落了些许闪着晶莹光泽的粉尘。
<br/><br/>    在所有人的注视中，那片略有些坑洼的位置瞬间复原。
<br/><br/>    然后那有如重型防爆机器人的右手，猛地一握。
<br/><br/>    那团钢胆残骸直接被捏成一片废渣。
<br/><br/>    “血牙团，奎科。”
<br/><br/>    嗡嗡的声音，震响空气。
<br/><br/>    奎科那恐怖粗壮的右臂随着侧转的身躯，垂向身后，巨大的拳头没入废墟。
<br/><br/>    一股凶厉的气息腾起。
<br/><br/>    咚的一瞬间。
<br/><br/>    整个钢铁废墟炸成一片金属碎雾。
<br/><br/>    然后那道巨型的晶莹身影化作一道流光，闪着折射出的斑斓光辉，猛地冲向——邵供奉！
<br/><br/>    “好胆！”
<br/><br/>    嗞啦一声，两枚钢球这一瞬间被掌力挤压的变形。
<br/><br/>    袖筒下邵供奉的手掌直接被钢铁甲片覆盖。
<br/><br/>    整个手掌暴烈向前甩出，然后化掌为拳，那枚被钢甲包裹的拳头在身前打出一个仿佛真空气泡般的空腔。
<br/><br/>    咚、咚。
<br/><br/>    仅仅两道火星划过，两枚钢胆没留下任何痕迹，直接就被奎科凌空打成铁饼。
<br/><br/>    然后那巨大的银色拳头眨眼既至，两人拳锋重重相交。
<br/><br/>    砰！
<br/><br/>    沐凡只看到一圈气浪从两人交锋处炸开，强烈的气流四散开来，竟是瞬间将周围的火浪压灭。
<br/><br/>    而他的一头碎发则高高扬起。
<br/><br/>    一声细微的骨裂声后，邵供奉整个右臂的袖筒彻底炸裂。
<br/><br/>    噗的一口血雾凌空喷出，整个人被对方一拳直接轰出超过十五米远。
<br/><br/>    重重撞在学院的护罩上，身后荡起一圈水波似的涟漪。
<br/><br/>    当沐凡仔细看去，邵供奉的右臂已经不正常弯折，软绵绵的垂在身侧。
<br/><br/>    整个人死死咬着牙齿，疼痛的额头青筋暴起，却是再也起不来了。
<br/><br/>    他的眼中透着惊怒和难以置信。
<br/><br/>    刚刚，仅仅一拳。
<br/><br/>    一拳，他仿佛被一台机甲正面轰中，整个人不受控制的被砸飞。
<br/><br/>    那种沛然莫测的巨力，简直让人心生绝望。
<br/><br/>    这是人力能够拥有的范畴吗？
<br/><br/>    “邵老！”
<br/><br/>    右师婉惊呼一声，直接冲出这个单向能量罩，脸上满是惊恐，眼中含泪。
<br/><br/>    她托住对方肩膀，想要扶起上半身满是鲜血的邵供奉。
<br/><br/>    这个前一秒还狠厉如鹰鹫的老者，现在满脸痛苦，只是死死咬着牙，用力的甩着头。
<br/><br/>    “小姐，进去！”
<br/><br/>    “他……是个怪物。”
<br/><br/>    面部完全钻石化的奎科看不清眼神，却能看清他无声咧嘴笑了笑。
<br/><br/>    高达七级的变种人看着被右师婉挡住的邵供奉。
<br/><br/>    左脚重重向下一踏，一支扭曲的钢柱弹起被牢牢握在掌心。
<br/><br/>    一个助跑，那根钢柱脱手而出。
<br/><br/>    竟是要将右师婉和邵供奉直接穿死！
<br/><br/>    “躲开！”睚呲欲裂的邵供奉，竭尽全力面目狰狞的想要推开扶着自己的右师婉。
<br/><br/>    而这时，空气中仿佛有一道月牙状的黑色闪电划过。
<br/><br/>    咣！
<br/><br/>    那根已经带出残影的钢柱竟然被凌空抽掉，而且已经彻底变形。
<br/><br/>    穿着粗气的沐凡落在地上，他的右腿轻轻抖动了片刻。
<br/><br/>    一双漆黑如墨的眸子，紧紧盯着面前这钻石一般的怪物。
<br/><br/>    双手张开，双腿微屈，宛如一个足球守门员的姿态，将身后的右师婉和邵供奉两人尽数挡住。
<br/><br/>    这两人的表情同时愕然，右师婉眼眶中噙起泪花，带着感激之情重重点点头。
<br/><br/>    而邵供奉则浑身颤抖了片刻，闭上眼睛挤出一句话：“小心……他的身体坚硬到无法破坏。”
<br/><br/>    沐凡没有说话，仅仅是右掌伸开，轻轻向后扬了扬。
<br/><br/>    然后看着这钻石化的巨人奎科，眼珠开始一点点……
<br/><br/>    变红。
<br/><br/>    他下巴轻轻扬了扬，那双眸子中燃起浓浓的嘲讽。
<br/><br/>    “血牙令都完不成的垃圾……”
<br/><br/>    “你的目标，在这呢。”        <br/><br/>