
亮眼的粉色和蓝色掺杂在一起的霓虹灯闪烁了一下。<br/><br/>
从昏暗无光的巷子里一直往深处走,&nbsp;&nbsp;墙边右下角的一块砖按下去，一道门就打开了。<br/><br/>
一路往地下深处走去，穿过工业气息浓重的蒸汽管道,&nbsp;&nbsp;一扇半开的门里隐隐传出芭蕾舞曲。<br/><br/>
“柴可夫斯基是天才,&nbsp;&nbsp;你喜欢他吗？”<br/><br/>
坐在电脑前的费奥多尔听到了凭空出现在身后的声音。<br/><br/>
“当然,&nbsp;&nbsp;没有人不喜欢他。”费奥多尔对他的到来一点都不感到惊讶,&nbsp;&nbsp;或者说,&nbsp;&nbsp;他认为修一定会来找他。<br/><br/>
在目标死亡之后。<br/><br/>
停顿了一下之后,&nbsp;&nbsp;费奥多尔又反问：“你难道讨厌他吗？”<br/><br/>
“不,&nbsp;&nbsp;没有人比我更喜欢他。”这是少数支撑世界起源的存在，如果连音乐家都没有了，那么这个世界的未来就会变得和星盟一样。<br/><br/>
人因何要爱另一个人？为什么要选泽活着而不是死去？又是为了什么而战斗？<br/><br/>
什么也不知道。<br/><br/>
和动物一样,&nbsp;&nbsp;战斗，进食,&nbsp;&nbsp;活下去，除了本能什么也不剩下。<br/><br/>
历史、文学、艺术,&nbsp;&nbsp;还有一切人类花费数个世纪一点一点探寻到的东西一夕之间消失殆尽。失去了过去，也丢失了未来。<br/><br/>
一切都是没有意义的。<br/><br/>
——这就是文明衰竭世界。<br/><br/>
费奥多尔愉快的笑了，“看来我们能成为很好的朋友。”<br/><br/>
[真的吗？这样也不错......]<br/><br/>
肯定是假的。<br/><br/>
京野言觉得主考太单纯了,&nbsp;&nbsp;虽然费奥多尔看起来人畜无害，但其实为了达到他的目的不择数段,&nbsp;&nbsp;比太宰还黑。<br/><br/>
[我倒觉得费奥多尔要比太宰更单纯些。]是个更好的朋友人选。<br/><br/>
京野言都快不认识单纯这两个字了。<br/><br/>
“听说你在找那个人？”京野言开口问道。这就是他这次来找费奥多尔的原因,&nbsp;&nbsp;本体还在西多摩市的时候，京野言听主考说费奥多尔在找诈死的自己同时也在找修。<br/><br/>
为了探清费奥多尔的行动,&nbsp;&nbsp;京野言就过来了。<br/><br/>
好在现在的身体已经能支撑这种强度的具现了。<br/><br/>
“他没有死,&nbsp;&nbsp;那场爆.炸根本就是他的计划。”<br/><br/>
这下京野言是真的惊讶了,&nbsp;&nbsp;“你怎么知道的？”<br/><br/>
费奥多尔捧着桌上的茶杯,&nbsp;&nbsp;“我审问了那个放炸.弹的人，从他的话来看，这一切都是有目的引导。”<br/><br/>
“他不是被港黑抓住了吗？”<br/><br/>
费奥多尔语调轻快的说：“所以才废了一点功夫。”<br/><br/>
京野言眯了眯眼睛，连港黑都能渗透，费奥多尔确实比想像的还要难搞一些。<br/><br/>
不过如果只是为了帮他才去找诈死的本体，也太不符合费奥多尔的性格了，也就是说他的身上有他需要的东西。<br/><br/>
“你要怎么做？”<br/><br/>
费奥多尔垂下眼眸，静静的微笑。<br/><br/>
京野言猛地感觉背后一凉。<br/><br/>
“小言，小言。”<br/><br/>
京野言眨眨眼，回过神来，看向在叫他的博士，“怎么了？”<br/><br/>
阿笠博士凑到他耳边，“从刚才开始表情就很严肃，你是不是发现什么了？”<br/><br/>
因为另一边的事而不自觉的就陷入思考的京野言揉了揉脸，让自己僵住的肌肉松弛下来，“不，抱歉，我只是走神了。”<br/><br/>
“那你发现了什么吗？”阿笠博士见小孩好像安静了很长时间，于是就和他搭话。<br/><br/>
“发现的话，大概就是其实大桥司先生是假死吧。”<br/><br/>
“哦！真的吗？”阿笠博士完全没发现。<br/><br/>
灰原哀：“虽然律师先生说大桥先生已经死了，但是他的胸膛还有微弱的起伏，我猜这就是这次比赛的题目吧，不只是我，大家应该都知道了。”<br/><br/>
抬头看向其他人，果然都带着些跃跃欲试的兴奋。<br/><br/>
“柯南他们......”<br/><br/>
“也知道了。”<br/><br/>
“结果只有我不知道吗，啊哈哈，”阿笠博士摸着头干笑，“不过你们不去参加吗？”<br/><br/>
灰原哀：“没有兴趣。”<br/><br/>
京野言：“有柯南在就可以了吧。”<br/><br/>
太宰治：“我也是，不感兴趣呢。”<br/><br/>
阿笠博士竖起手指，“我倒想试试，有人想一起吗？”<br/><br/>
听他这么说，灰原哀叹了口气，“我和你一起去吧。”<br/><br/>
然后两人就一起离开了。<br/><br/>
之后也有其他人陆续离开，也有人仍然留下和其他人一起讨论。<br/><br/>
只剩下京野言和太宰治两个人在一边无所事事。<br/><br/>
“对了，你等一下。”太宰治突然这么说，然后就也走出了客厅。<br/><br/>
京野言一个人又开始思考关于费奥多尔的事。<br/><br/>
想到他的笑容，总觉得不怀好意。<br/><br/>
“不过，那个时候，感觉好像能明白费奥多尔的愿望......”在见到费奥多尔的瞬间，京野言有种奇怪的感觉，不只能看到他的愿望，还有种控制不住的帮他实现的冲动。<br/><br/>
地龙封真原来还自带这种奇怪的癖好吗？<br/><br/>
太宰治回来的时候手里还带着一个托盘，坐到京野言身边，“给，刚刚承诺的草莓蛋糕。”<br/><br/>
京野言鼻子动了动，嗅到了好闻的草莓的香气。<br/><br/>
接过蛋糕之后，尝了一口之后，京野言不可思议的瞪大眼睛。<br/><br/>
不是因为蛋糕很好吃，不过确实很好吃就是了，而是这竟然是真的单纯的蛋糕，没有下点奇奇怪怪的毒。<br/><br/>
<br/><br/>
京野言身体倾向他，很严肃的样子。<br/><br/>
盯——<br/><br/>
小孩整个人都快掉进他的怀里了，太宰治弱弱的说：“怎么了吗？蛋糕不好吃吗？”<br/><br/>
不，反而是太好吃了才有问题。<br/><br/>
京野言怀疑的看着太宰治。<br/><br/>
太宰这么殷勤的时候，一般都是想算计什么的时候。<br/><br/>
京野言伸手去捏上太宰治的脸颊扯了扯，听说贝尔摩德和怪盗基德都能伪装成别人而不被发现，难道说这个是哪个伪装的太宰治？<br/><br/>
结果太宰治的脸颊都被扯得泛红，也没有真的被扯下一张假脸来，这就是太宰治本人。<br/><br/>
京野言怔怔的松开手。<br/><br/>
太宰治一脸委屈的揉了揉脸，生气鼓起脸颊，说：“怎么了啊！”<br/><br/>
[考生，我不得不提醒一下，你现在的表情就像见鬼了一样。]<br/><br/>
经主考提醒，京野言才收起了表情，歉意的说：“抱歉，感觉太宰先生不是会做这样的事的人，我就想看看是不是怪盗基德假扮的。”<br/><br/>
“好过分！”<br/><br/>
“抱歉。”<br/><br/>
“啊啊~我好伤心啊~”太宰治捂着心脏，抽噎着。<br/><br/>
京野言毫无表情的看他演。<br/><br/>
“言一君好冷漠！”<br/><br/>
呵。<br/><br/>
京野言往他身边挪了挪，靠在太宰身边，举起手里的碟子，专注的看着他，“要一起吃吗？”<br/><br/>
太宰治捂着眼睛的手指分开从指缝中看他。<br/><br/>
清澈的眼睛映着他的身影。<br/><br/>
安静的对视了一会，太宰治放下手，“好吧。”<br/><br/>
得到肯定的回答之后，京野言用没有用过的小刀把蛋糕从中间分开，自己用叉子把尝过的半边插起来，然后直接把碟子递给了太宰。<br/><br/>
“谢谢。”太宰治接过碟子。<br/><br/>
淡淡的月色越过窗子，一大一小坐在沙发上，动作同步的吃着蛋糕，和身边热闹讨论的其他人比起来，仿佛自成一个世界。<br/><br/>
把蛋糕分出去之后，京野言看着一边吃蛋糕一边冒小花花的太宰，严重怀疑他的最终目的就是这个。<br/><br/>
他们不关心案件，还是有很多人关心的。<br/><br/>
管家走了进来，“请各位到餐厅集合，已经有人找到了犯人。”<br/><br/>
“诶？这么快！”<br/><br/>
“我没有机会了啊。”<br/><br/>
“是谁？好厉害啊！”<br/><br/>
剩下的人一同的前往餐厅。<br/><br/>
冲矢昴站在倒下去的大桥司的位置，本来应该躺在这里的“尸体”已经不见了。<br/><br/>
“果然，是他吧。”<br/><br/>
柯南应道：“没错。”<br/><br/>
等所有人都到齐了，他们才开始讲述这次案件的真相。<br/><br/>
“你们已经抓到凶手了吗？”有人问道。<br/><br/>
冲矢昴点点头，“因为周围空气潮湿的关系，这里的土壤的含水量也很高，不论是车行的痕迹，还是人的脚印都能存在很长时间，然而我们检查过了，没有人离开这里，换言之——”<br/><br/>
“凶手还在这座公馆里。”阿笠博士突然出声。<br/><br/>
当大家都惊讶的看向他的时候，阿笠博士愣了一下，额头流下一滴汗，尴尬的笑着说：“是，是我说的。”<br/><br/>
柯南躲在他身后，捏着蝴蝶结变声器，“拜托了博士。”<br/><br/>
在冲矢昴和隐藏在阿笠博士身后的柯南的一唱一和下，这个比赛的案子的真相终于被呈现在众人眼前。<br/><br/>
一开始，大桥倒下的时候，那个箭并没有射中他，而是利用了视觉效果，让人误以为他被射中了，这个时候他还只是受到了惊吓摔倒在地。<br/><br/>
不过第一个赶到他身边的人利用迷.药将他迷晕，然后用涂了毒的箭插入了大桥司的心脏。<br/><br/>
那个人就是和真先生。<br/><br/>
人就是在大家的眼皮子底下被杀的。<br/><br/>
而外面的人影，则是和真先生为了制造不在场证明，用鱼线吊着一块小的黑布扔进山石流水的竹筒里，在正对窗户的那个竹筒的出水眼的地方放了一个小的灯泡，这样当黑布随着流水经过小灯泡前，因为距离而在窗上投出了人影一闪而过的效果。<br/><br/>
只要在窗户架好□□，用鱼线栓住开关，每隔半小时会出现的一次排水，把黑布冲下去的力道让拴着□□开关的鱼线被拉动，箭就射出了。<br/><br/>
然后鱼线滑落，随着黑布的一起被带进竹筒里，消失在众人眼中，而□□因为后坐力从窗台边落在地上，看起来就像是有人在窗外对着大桥司射出了一箭，然后慌张逃跑，和坐在房间内的人毫无关系。<br/><br/>
“只要去水流的终点，现在就还能找到这块黑布，而和真先生应该还留有用剩下的鱼线。”冲矢昴最后总结道。<br/><br/>
“原来是这样啊！”众人恍然大悟。<br/><br/>
京野言则在心里惊叹，原来侦探的邻居竟然也这么厉害。<br/><br/>
冲矢昴跟组织的事有关，看起来也不像又一个a药的受害者，难道说，他也是叛逃的......前组织成员？<br/><br/>
京野言一时都不知道该说什么，就组织这个叛徒满地跑的状态，能存在到现在也是奇迹。<br/><br/>
辛苦琴酒了。<br/><br/>
“太精彩了！”大桥司果然没死，他拍着手走了出来，满面笑容。<br/><br/>
“对了，和真先生呢？”柯南突然问道。<br/><br/>
人群中根本就没有和真先生的身影。<br/><br/>
大桥司：“他应该在道具间里，我们约好了如果有什么漏洞就由他处理。”<br/><br/>
管家站出来，“其实刚才我去敲了道具间的门，和真先生没有回应，我以为他还在忙，所以就没有继续打扰。”<br/><br/>
柯南和冲矢昴互相看了一眼，表情都有些沉重。<br/><br/>
京野言心中有种不太好的预感，和真先生不会出事了吧......<br/><br/>
众人急忙跟着大桥司赶到道具间。<br/><br/>
“和真，你在吗？”<br/><br/>
“和真？”<br/><br/>
大桥司一边敲门一边喊，但是一直没有回应。<br/><br/>
柯南拧了下把手，沉声说：“门没锁。”他想也没想的就打开门。<br/><br/>
然后直接愣在原地，后面张望的人在看清里面的场静之后脸色也白了下来。<br/><br/>
银色的鱼线蛛网一般遍布整个房间，正中间是被蛛线如同木偶一般吊在半空，睁着狰狞眼眸的男人。<br/><br/>
他的脸色青白，大张着嘴，眼神惊恐，已经没了气息。<br/><br/>
就像被蜘蛛捕获的猎物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040728"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;酒厂篇的第十八天">加入书签</a>
</div>
