    
<br/><br/>    但买回去当小厮，怕是略微不妥。
<br/><br/>    苏安安知道月落的意思，估计生怕她乱发善心，今儿买一个，明儿买一个，将沈庄搞得乌烟瘴气。
<br/><br/>    于是便保证道：“我自知不妥，但我保证，只买这一个，以后绝不乱买行吗？”
<br/><br/>    话已至此，月落自是不再说什么，只道，任凭少夫人做主。
<br/><br/>    苏安安冲她笑了笑，笑容友好。
<br/><br/>    然后吩咐李三坐在马车前端，跟随她回去。
<br/><br/>    李三看着干净的马车，再看自己一身脏污，挠了挠头道：“小人跑回去就成，不敢坐脏了小姐的马车。”
<br/><br/>    苏安安没说话，翠烟却探出头，说了句，“让你坐就坐，你两条腿还能跑过四条腿呀。”
<br/><br/>    李三尴尬的笑了笑，爬到了马车前沿，车夫瞥了他一眼，没说话，马鞭一扬，马儿嘶鸣，很快的驶离了城里。
<br/><br/>    她们都没注意，在马车刚行驶出几十米，对面的裕丰街走出一位翩然公子，衣冠华贵。
<br/><br/>    贵公子摸了摸下巴，露出一个玩味的笑，而后召唤了小厮，吩咐道；“去，查查，刚刚那是谁家的小娘子。”
<br/><br/>    生的如此貌美，导致车帘飘起的那一瞬，他都看呆了
<br/><br/>    小厮一看大少爷的表情就知道少爷又动心思了，忙讨好的出去打听。
<br/><br/>    那少爷望着马车离去的背影，眸中尽是志在必得。
<br/><br/>    啧啧，洛城真有如此美人，君德兄没骗他啊。
<br/><br/>    到沈庄时，已经霞光漫天，铺满道路。
<br/><br/>    回去后，月落拜别少夫人，第一件事就去了清静轩，将今天所发生之事告诉了主子。
<br/><br/>    包括中间她被支开去了芝兰院，少夫人和其父在书房谈了两刻钟。
<br/><br/>    沈君承在泡茶，动作慢条斯理，手指白皙，指尖修长，是很美的一双手。
<br/><br/>    在听到她与父亲叙了两刻钟没怎么在意。
<br/><br/>    左右不过是女儿出嫁，过的不好，回去诉苦而已，还能聊什么。
<br/><br/>    倒是对她将嫁妆要了回来，微微挑眉。
<br/><br/>    苏盛那人，他又不是没调查过，攀炎附势，势利自高，养着一群女儿就想着日后用来攀关系。
<br/><br/>    本以为苏安安肯定以为他是慈父，百依百顺，倒没想，能窥破一二，还知道把自己的嫁妆给讨回来，也不傻。
<br/><br/>    月落说完这些，又提及了少夫人买了一个半大的乞丐孩子做小厮。
<br/><br/>    沈君承无甚在意，“盯着就是，若安分，就留下吧。”
<br/><br/>    月落明白，恭敬告退。
<br/><br/>    带来李三后，翠烟先让李三去洗个澡，把形象捯饬下，而后又去寻了套小厮的衣服递给了李三。
<br/><br/>    李三连连道谢，赶忙去洗澡。
<br/><br/>    污水换了三遍，才褪去他一身灰，等他被干干净净的领到苏安安面前时，晚饭都开始了。
<br/><br/>    苏安安放下碗筷，诧异的看着李三。
<br/><br/>    没想到，李三洗干净，面容还挺清隽的。
<br/><br/>    就是太小了，身高比翠烟还矮一点，前世遇见他的时候，是四年后了，已经成年，比现在高好多。
<br/><br/>    她问：“你今年多大了。”
<br/><br/>    李三腼腆：“小人今年十四了。”
<br/><br/>    十四？
<br/><br/>    翠烟和苏安安非常有默契的对视了一眼，还以为是个十一二的孩子，没想到，十四了。
<br/><br/>    收起诧异，苏安安关怀了几句，闻听他名字是因为家中排行老三，就叫李三时，她道：“我重新为你取个名字，可好？”
<br/><br/>    李三这名字，市井气息略浓，作为小厮名字，不妥。
<br/><br/>    李三点头，“好，好，劳烦少夫人赐名。”
<br/><br/>    苏安安思索了下，道：“李良如何？”
<br/><br/>    温良谦顺，李三就给她的这种感觉。
<br/><br/>    李三忙激动的说好，仙女姐姐为他取名，无论取什么他都觉得好。
<br/><br/>    苏安安莞尔，唤来了一个小厮，带他下去熟悉熟悉。
<br/><br/>    翠烟见人走，才好奇道：“小姐，为何您要买一个乞丐呢？”
<br/><br/>    苏安安道：“李良可不单单是乞丐。”
<br/><br/>    他市井长大，没人比他更熟悉底层的生活机制，还有，前世她知道，李良为人圆滑，颇有些小聪明，有很多小渠道，他也靠贩卖消息换钱的。
<br/><br/>    所以，苏安安除了报恩，还想顺势找个可靠的人，帮她在外奔走，毕竟，她不好老是外出。
<br/><br/>    经历一世，她知道一些先机，总也想着为自己置办些产业傍身，不再全部倚靠父家。
<br/><br/>    翠烟云里雾里，不明所以，苏安安不过多解释，只让她对李良好些就成。
<br/><br/>    苏安安走后，苏盛沉思三天天，最终，决定拼搏一把。
<br/><br/>    翌日一大早他悄悄去见了禹都商会的会长博彦。
<br/><br/>    博彦诧异，少爷的老丈人找来干嘛，还悄咪咪的。
<br/><br/>    犹豫了下，他还是接见了，会面持续了一刻钟，博彦就匆匆离去了。
<br/><br/>    沈庄。
<br/><br/>    “什么？”沈君承同样诧异，“苏盛所言当真？”
<br/><br/>    博彦道：“回少爷，应该不假。”
<br/><br/>    因为苏盛还扬言，不仅用此消息除了换他们加入闵中，得其庇佑，还想要洛城布庄的总经营权。
<br/><br/>    胃口略略有点大。
<br/><br/>    不是对消息的真实性有把握，怕是不敢直接来就这么大胃口。
<br/><br/>    沈君承蹙眉，“去查证了吗？”
<br/><br/>    “属下也已经派人去查证了，明天估计能有消息。”
<br/><br/>    “尽快核实，我要确定的结果。”
<br/><br/>    “是。”
<br/><br/>    博彦走后，沈君承凝眉，若消息属实，苏盛何以得知？
<br/><br/>    他的人脉之小，不可能探听到这么机密的事儿，除非，有人告诉的他？
<br/><br/>    可这么大一个消息，谁出面去禹都都能做个人情，何故要告诉苏盛，让他出面？
<br/><br/>    没道理。
<br/><br/>    沈君承沉思，倏地，想起月落说，前两天苏安安回门后，与苏盛在书房谈了两刻钟。
<br/><br/>    想法才起了一瞬，他又摇了摇头。
<br/><br/>    据调查，苏安安未出嫁之前，大门不出，二门不迈，典型的深闺女子，怎么可能会知道这种机密之事。
<br/><br/>    罢了，沈君承止住蔓延的思绪，先静等博彦核实的结果。
<br/><br/>    没到明天，酉时博彦就已经查到了结果，小六叛变了。
<br/><br/>    暗地里用他小舅子的名义置办了产业，还悄悄取了两房貌美的姨娘。
<br/><br/>    横来的财富，无不表示，他被发现了，且被对方策反，拿了对方的好处。
<br/><br/>    博彦霎时惭愧，这人是他选的，没想到，看走眼了，当即跪下，道：“少爷，属下这就去亲自了结了他。”
<br/><br/>    “不用。”沈君承反倒是淡定了起来，“不要打草惊蛇，依旧一切按照计划而行。”
<br/><br/>    不过，他们那么豪放的送了自己这么一个大礼，自己怎么着也要送点回礼，才过意的去。
<br/><br/>    博彦闻听少爷计划，立马连夜去置办。
<br/><br/>    刚好，前一段时间，他暗暗劫了闵中的一批货。
<br/><br/>    沈君承望着空中寂寥的明月，若有所思，半晌，忽然问了一句，“这几天，她在做什么？”<br/><br/>