    
<br/><br/>    这些人用兽皮和树叶遮掩下半身，围坐在一堆木柴前，木柴上有鲜亮的红色。
<br/><br/>    宁瑶甚至可以感受到壁画内的温度。
<br/><br/>    随着她慢慢走过去，又看见诸如石器、陶器之类的东西。
<br/><br/>    这一层，大体上就是指人类学会了制造火，也学会了利用石器和陶具等工具。
<br/><br/>    在楼梯口时，她同样见到了那雕像，只不过这次雕像的面容逼真了一点。
<br/><br/>    她想了想，展露出祝融的图纹。
<br/><br/>    这一次，雕像没有反应。
<br/><br/>    宁瑶顿时了然，再次展露出共工图纹。
<br/><br/>    雕像再次碎裂。
<br/><br/>    第三层。
<br/><br/>    这一层的壁画多出了诸多动物，这些动物与现今的万族异兽有许多不同之处。
<br/><br/>    但是这些动物与秦宣世界的异兽有共通之处。
<br/><br/>    他们生长在大荒深处，所以也成为了当时人族讳莫如深的地带。
<br/><br/>    但在大荒外，还是有不少异兽存在。
<br/><br/>    人类分成一个个群居的部落，部落通过猎杀异兽成为粮食。
<br/><br/>    同时，强大的异兽变为雕像，日日被部落祭拜，以期获得更强大的力量。
<br/><br/>    神奇的是，当部落不断传承下去后，这些雕像真的有了部分能力，可以给予图纹，让部落青年一些神奇的能力。
<br/><br/>    但是在宁瑶看来，这些能力还太过弱小。
<br/><br/>    哪怕是最顶尖的能力，也不过是蜕凡境圆满而已。
<br/><br/>    只不过这种修炼方式的演变，不由得让宁瑶提起一些兴趣。
<br/><br/>    她来到第三层的雕像面前。
<br/><br/>    这是一尊长相怪异，但依稀能分辨出是异兽的雕像。
<br/><br/>    宁瑶展露句芒的图纹。
<br/><br/>    第四层。
<br/><br/>    来到这一层，宁瑶又一次感受到了那股气息。
<br/><br/>    神秘、尊贵、缥缈，就如同高高在上的神祇。
<br/><br/>    她看向壁画，但是这一层的壁画却全是毫无章法的杂乱线条。
<br/><br/>    这些线条根本没有任何规律，看起来就像是喝醉酒后的随意泼墨。
<br/><br/>    但不知道为什么，宁瑶突然有种心悸的感觉。
<br/><br/>    这种心悸感让她体内的心脏砰砰跳动，一缕缕的淡金色血液流转全身。
<br/><br/>    但在同时，她又有种奇异的感觉升起。
<br/><br/>    就好像……很熟悉。
<br/><br/>    宁瑶皱了皱眉头，快步走向这一层的通道口，展露出蓐收的图纹。
<br/><br/>    当来到上一层，宁瑶非但没有脱离这种奇怪的感觉，反而又有种诡异的熟悉感。
<br/><br/>    这一次，依旧是大荒外的部落。
<br/><br/>    部落依旧祭祀着雕像。
<br/><br/>    只不过，这一次，雕像变成了形状各异，但都近似于人的生物。
<br/><br/>    祂们的面容无一例外都是一片模糊。
<br/><br/>    这让宁瑶不由得想起眼眸中的金色衣裙女子。
<br/><br/>    祂的面容……也是模糊的。
<br/><br/>    这一次，部落的祭祀更加肃穆，部落中地位最高者站在最前方，随后便是部落的青壮年，这些青壮年身上都有部分图纹。
<br/><br/>    随着祭祀完成，部分青壮年身上又降下一些图纹。
<br/><br/>    宁瑶注意到，这一层的图纹更加强大，甚至可以达到金丹境。
<br/><br/>    这也就意味着，这所谓的祭祀对象……也更加强大。
<br/><br/>    那这些祭祀对象究竟是谁？
<br/><br/>    神灵吗？
<br/><br/>    宁瑶更愿意把祂认为——走在修行道路前端的存在。
<br/><br/>    也就是——大能。<br/><br/>