    
<br/><br/>    
帮木子秋出气之后，林风走过去握着她的手，笑着说道：“怎么样，还满意吗？”


<br/><br/>    
木子秋笑着点了点头。


<br/><br/>    
她还是当初那个单纯的姑娘。


<br/><br/>    
但少了几分“没必要”的善良，多了几分深思熟虑。


<br/><br/>    
她很清楚，林风能走到这一步，是经过了无数凶险的搏杀和算计，如果对坏人仁慈，不光是他，恐怕他身边的人也要一个个跟着遭殃了。


<br/><br/>    
再她看看来，木美玉一家，就是彻彻底底的“坏人”。


<br/><br/>    
欺负自己也就罢了，还特地来推拿店，欺负母亲，这是不可饶恕的。


<br/><br/>    
“今晚幸亏有你。”木子秋发自内心的感激。


<br/><br/>    
“以后我也会在你身边的。”林风拍了拍木子秋娇柔的肩膀，内心想来点亲昵的动作，但碍于徐梅在场，只好作罢。


<br/><br/>    
徐梅到现在还没缓过神来，一直傻愣愣地站在原地……


<br/><br/>    
她知道林风是有些小钱的。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
不然，当初也不可能帮她们，提前把债务还钱……


<br/><br/>    
但，也仅仅只是小钱罢了。


<br/><br/>    
现在蹦出一个五金贸易公司的董事长，这让她一时之间有些难以置信。


<br/><br/>    
“阿姨，这件事一直瞒着你，实在不好意思，你不要怪子秋，是我让她这么做的。”林风挠了挠脑袋，有些不好意思地说道，“其实，一开始她也不知道我的身份，我也不想让你们知道，就是怕你们会对我产生误会……”


<br/><br/>    
“怎么说呢，我最开始并不是有钱人，而是通过一些方式，慢慢走到这一步的……当然，绝对不会是什么违法的事，这一点您尽管放心。”


<br/><br/>    
“您和子秋从小生活在特殊的环境，对有钱人，多少会有些敬而远之，甚至害怕，我隐瞒身份，也是因为有这个顾忌……不过，请您相信我，我一定不会辜负子秋的，哪怕有一天，我站在世界的最顶峰，也绝不会抛弃她，而是牵着她的手，和她一起在最高处看最美丽的风景。”


<br/><br/>    
徐梅动了动嘴唇，脸上颤抖着流出了眼泪，声音带着哽咽，走过去抚摸着林风的：“傻孩子，阿姨当然相信你，人品，和有钱还是没钱是没有关系的……，从你第一次帮助阿姨的时候，我就知道你是一个好孩子。”


<br/><br/>    
“而且，我也相信子秋的眼光，这么多年，从毕业之后她就对你念念不忘，如果不是一个好男儿，又怎会让她这么牵挂？”


<br/><br/>    
林风心神一阵颤动。


<br/><br/>    
这一刻，他有一种久违的温暖涌上心头，似乎这个寒冷的冬季，似乎都不太冷了。


<br/><br/>    
“谢谢阿姨你能相信我。”林风笑着说道，随即看向一旁早已哭得跟小花猫似的木子秋。


<br/><br/>    
这姑娘，还是这么爱哭呢。


<br/><br/>    
不过，哭也好，笑也好，她永远是自己最喜欢的样子。


<br/><br/>    
咚咚咚——


<br/><br/>    
这时候，木美玉三人，忽然从外面急匆匆地走了进来。


<br/><br/>    
他们脸上再不复之前的傲慢，而是带着忐忑和紧张。


<br/><br/>    
林风皱了皱眉：“你们来这做什么？”


<br/><br/>    
“这个……”冯志东一脸尴尬，似乎不知道该怎么开口。


<br/><br/>    
“你赶紧去跟他说啊！”木美玉急了，狠狠地掐了老公一把，“咱们全家的生活都指望你了，你要没了饭碗，以后我们吃什么喝什么？”


<br/><br/>    
风自动极不情愿，但还是硬着头皮走了过来。


<br/><br/>    
林风明白了，敢情这一家子，是来讨好自己的。


<br/><br/>    
“那个，林……林董事长。”冯志东挤出一丝笑容道，“今天的事是我不对，您看，您能不能别开除我？”


<br/><br/>    
“就这？”林风道。


<br/><br/>    
“啊。”冯志东茫然地点了点头。


<br/><br/>    
“行了，你可以走了。”林风道。


<br/><br/>    
“那……那我明天上班？”冯志东道。


<br/><br/>    
“你明天去哪上班都行，但是我们五金贸易公司，不欢迎你。”林风淡淡道。


<br/><br/>    
冯志东一张脸瞬间铁青无比，但又不敢说什么，毕竟眼前的年轻人，可是公司唯一的董事长啊。


<br/><br/>    
木美玉看不下去了，走过去一把将丈夫推开，目视林风，语气带着一丝不容置疑道：“林风是吧？今天的事是我们不对，这样，你看在我是木子秋姑妈的份上，让我老公继续做下去怎么样？”


<br/><br/>    
林风笑道：“这就是你们的道歉态度？”


<br/><br/>    
“道歉？我们为什么要道歉？”木美玉愣了愣，随即皱眉道，“你既然是木子秋的男朋友，而我是木子秋的姑妈，那你也应该叫我一声姑妈。”


<br/><br/>    
“你今天动手打了我们这些长辈，我就不跟你计较了，报警的事，也算了，谁叫咱们是一家人呢。”


<br/><br/>    
“这样，你明天给志东安排一个好点的职位，咱们一家人，和和气气的，多好？”


<br/><br/>    
听到这话的林风，大感诧异。


<br/><br/>    
我勒个去，世上怎么会有如此厚颜无耻之辈？


<br/><br/>    
做错了事摆出一副长辈的姿态也就算了，居然还让自己给他升职加薪？


<br/><br/>    
他怎么不去吃屎呢？


<br/><br/>    
林风扶额，看向木子秋：“子秋，你怎么说？”


<br/><br/>    
“我没有这个姑妈。”木子秋淡淡道。


<br/><br/>    
“木子秋，你胡说什么呢？”木美玉震怒道。


<br/><br/>    
“我没有胡说，你不是我的姑妈。”木子秋道。


<br/><br/>    
“我不是谁是？别忘了，你身上还留着木家的血！”木美玉道。


<br/><br/>    
“是，我身上是流着木家的血，但这又跟你有什么关系呢？”木子秋的语气一反常态的冷淡，“假如你真把自己当成姑妈，一家人团团圆圆吃个饭，你又怎会各种嫌弃餐厅的档次？”


<br/><br/>    
“我妈好不容易休息一天，你非要让她来这里给你们做推拿，甚至还逼着我，让我给那个王军做推拿！”


<br/><br/>    
“你敢说你这番做法，不是为了羞辱我和我妈吗？”


<br/><br/>    
木子秋这个沉静性子的姑娘，这一次破天荒有些激动地说了一大通。


<br/><br/>    
木美玉几乎要气疯了，咬牙道：“你这臭丫头，你胡说什么呢，敢情在你眼里，我就是这么十恶不赦呢？哼，要我说，你才是不懂的尊重长辈，要是放在古代，你这种臭丫头就该浸猪笼！”


<br/><br/>    
“美玉！”


<br/><br/>    
这一次，却是徐梅终于忍不住，爆发了：“你怎么可以，怎么可以说出这种话？”


<br/><br/>    
“我怎么了？我怎么了？”


<br/><br/>    
木美玉一副泼妇骂街地姿态：“别忘了，当初你那个死鬼丈夫走投无路，是我救济了他一个月，不然他早就……”


<br/><br/>    
“他已经死了。”徐梅惨笑道，“他离开你家后不久，就被那些债主逼死了……你口口声声叫他死鬼，但你可曾想过，他不但是我丈夫，还是你亲弟弟啊！”


<br/><br/>    
木美玉冷哼：“我才没有这种赌鬼弟弟！”


<br/><br/>    
“妈，你别说了！”木小云走过去小声道，“别忘了，我们是来道歉的。”


<br/><br/>    
“不用道歉了。”木子秋深吸一口气，声音清冷道，“我是不会原谅你们的，永远也不会。”


<br/><br/>    
木美玉三人心头一颤，只能看向林风。


<br/><br/>    
“别看我，我女人的话就是圣旨，比我还管用。”林风笑吟吟道。


<br/><br/>    
冯志东急了，一巴掌狠狠地抽在了木美玉的脸上。


<br/><br/>    
啪！


<br/><br/>    
这一巴掌把木美玉打懵了。


<br/><br/>    
木美玉捂着脸，惊愕道：“志东，你为什么打我？”


<br/><br/>    
“你还敢问为什么？”冯志东气急败坏道，“我们是什么身份？人家林先生是什么身份，也是你可以指责的吗？你还真把自己当成长辈啊？”


<br/><br/>    
说罢，他不再理会木美玉，走到林风面前，求饶道：“董事长，您看在我们全家，只有我一个人有收入的情况下，可怜可怜我吧，我们是狗眼看人低，有眼不识泰山……”


<br/><br/>    
“行了行了，跟我说没用。”林风摆了摆手，“我说了，我的话不算数，跟我老婆说去。”


<br/><br/>    
听到老婆这个称呼，木子秋俏脸一红，却也没有反驳。


<br/><br/>    
冯志东赶紧来到木子秋面前，老泪纵横道：“子秋啊，不管怎么说，我也是你的姑父，美玉也是你的姑妈啊，就算你再讨厌我们，这也是改变不了的事实……你可以不认我们，但是，能不能给我们一条活路，我求求你了。”


<br/><br/>    
说完，冯志东当即就跪在了地上。


<br/><br/>    
“三姑夫，你……”木子秋有些不知所措。


<br/><br/>    
她终归心地善良，被这一跪，就有些动摇了。


<br/><br/>    
“堂姐，我也给你跪下了，求求你，原谅我们这一次吧。”


<br/><br/>    
木小云也跪在了地上。


<br/><br/>    
她深知王军是彻底指望不上了，如果父亲的工作也没了，那还在读大二的她，未来的日子简直不敢想象。


<br/><br/>    
木子秋咬了咬嘴唇，最终，把目光投向了母亲。


<br/><br/>    
徐梅轻轻点了点头。


<br/><br/>    
“林风……”木子秋看向林风。


<br/><br/>    
林风笑道：“我都听你的。”


<br/><br/>    
“好，那就放过他们一次吧。”木子秋说道。


<br/><br/>    
林风点头，看向冯志东，淡淡道：“这一次，我就原谅你了，从今天起，你不再是子秋的亲戚，以后若是敢来骚扰她，我便让你在金花市消失！”


<br/><br/>    
冯志东打了个寒颤，慌忙答应。


<br/><br/>    
“另外，管好你的女人，我，很不喜欢她。”


<br/><br/>    
林风冷声道。


<br/><br/>    
“我一定管教好，谢谢董事长开恩。”


<br/><br/>    
“谢谢林先生。”


<br/><br/>    
冯志东父女俩连声道谢。


<br/><br/>    
当木小云把冯志东从地上颤颤巍巍地扶起来，他忽然从对面的一个玻璃门里，看到了自己的身影。


<br/><br/>    
额头多了很多皱纹，头发也白了很多。


<br/><br/>    
这一刻，他心中无比唏嘘和悲凉。


<br/><br/>    
老了。


<br/><br/>    
现在，是年轻人的天下了。


<br/><br/>