    
        <br/><br/>    “武魂殿灭亡，天斗帝国？”
<br/><br/>    二楼，曹安正吻着唐筱的唇，他突然笑了。
<br/><br/>    昊天宗什么时候这么狂妄了？
<br/><br/>    真以为区区昊天宗，加天斗帝国就能灭了自己？
<br/><br/>    看见曹安愣神，唐筱小嘴不满的撅了起来。
<br/><br/>    “怎么了？开始嫌弃我了吗？”
<br/><br/>    “没有，就是听到一些不爽的声音。”
<br/><br/>    曹安抱着唐筱，把她壁咚在墙上。
<br/><br/>    “我们继续。”
<br/><br/>    ……
<br/><br/>    半月后。
<br/><br/>    昊天宗、七宝琉璃宗齐齐抵达天斗帝国。
<br/><br/>    此刻，天斗帝国雪夜大帝亲自迎接，辉煌万世。
<br/><br/>    皇宫大殿之上，满朝文武，无不欢乐。
<br/><br/>    “七宝琉璃宗宗主，昊天宗宗主，请坐。”
<br/><br/>    雪夜大帝做出一个请的手势，才坐在皇位上。
<br/><br/>    此刻三方对立。
<br/><br/>    大殿中陷入短暂的寂静。
<br/><br/>    “敢问陛下，数月前皇宫上金龙出世，是否为实？”
<br/><br/>    “这……真的。”
<br/><br/>    雪夜大帝看见了，他也只能点头。
<br/><br/>    他有着难言之隐，但却不能对两位宗主诉说。
<br/><br/>    “好了，金龙出世，大陆一统。”
<br/><br/>    唐啸一拍椅子，蹭的站了起来。
<br/><br/>    他脸上露出笑容。
<br/><br/>    宁风致也是笑容满面。
<br/><br/>    可是文武百官却没了笑容。
<br/><br/>    金龙出世，大陆一统是不假。
<br/><br/>    可是那也得看，是谁的金龙？
<br/><br/>    那金龙是雪夜大帝的？
<br/><br/>    在场的人心里都跟明镜似的。
<br/><br/>    而且金龙出世，传说中的命运之子并未出现。
<br/><br/>    谁来当垫脚石？
<br/><br/>    金龙遨游九天，只差这垫脚石就能化为神龙。
<br/><br/>    到时大陆统一，必是定数。
<br/><br/>    “哈哈哈，金龙出世，稳了。”
<br/><br/>    “雪夜大帝，我七宝琉璃宗，全力助你。”
<br/><br/>    宁风致出声。
<br/><br/>    此刻他身后站着一位十三岁的少女。
<br/><br/>    少女穿着琉璃长裙，美丽惊人。
<br/><br/>    惊艳的眸子。
<br/><br/>    绝美的面容。
<br/><br/>    修长大腿。
<br/><br/>    小蛮腰。
<br/><br/>    小酥胸。
<br/><br/>    一切都是那么完美。
<br/><br/>    只是她脸上却带着两抹傲气，与刁蛮。
<br/><br/>    她可是七宝琉璃宗的小公主。
<br/><br/>    一人之下。
<br/><br/>    万人之上。
<br/><br/>    “对了，雪夜大帝，这是我的女儿，宁荣荣。”
<br/><br/>    “这次前来，是有意撮合她和雪崩皇子的婚事。”
<br/><br/>    宁风致笑着出声。
<br/><br/>    听到这话，雪夜大帝高兴了。
<br/><br/>    强强联合。
<br/><br/>    满朝文武脸上又重新沾满笑容。
<br/><br/>    但宁荣荣撅起小嘴，一脸苦恼。
<br/><br/>    “我不。”
<br/><br/>    “小舞姐姐都有心爱的人，竹清妹妹也有。”
<br/><br/>    “我也要找到我自己心爱的人。”
<br/><br/>    宁荣荣掐着小蛮腰。
<br/><br/>    她怎么也忘不掉。
<br/><br/>    同住在一间宿舍中。
<br/><br/>    小舞、朱竹清深夜不眠，思念梦中人的表情。
<br/><br/>    她们眼中是渴望，是迫切，是温暖。
<br/><br/>    而且朱竹清还说，等她成年，她就嫁人。
<br/><br/>    她心里可高兴了。
<br/><br/>    宁荣荣也羡慕，她想到自己的真命天子。
<br/><br/>    才不要她面都没见过的雪崩呢！
<br/><br/>    “荣荣，听话，雪崩皇子，为人商量，和蔼可亲。”
<br/><br/>    “将来能成太子，你跟他在一起，会幸福一辈子的。”
<br/><br/>    宁风致说的光明正大，丝毫不避讳天斗皇室的人。
<br/><br/>    雪夜大帝听着，也不在意。
<br/><br/>    宁荣荣是女儿身。
<br/><br/>    她嫁过来，就是泼出来的水，小问题。
<br/><br/>    “来人，让雪崩面见。”
<br/><br/>    “是，陛下。”
<br/><br/>    太监总管后退两步，从侧门走出大殿。
<br/><br/>    唐啸看着，七宝琉璃宗已经表态。
<br/><br/>    他也得表态。
<br/><br/>    “雪夜大帝，针对武魂殿的话，算我一份。”
<br/><br/>    “只是我昊天宗确实没有美女能配得上，雪崩殿下。”
<br/><br/>    唐啸站起身，歉意的拱了拱手。
<br/><br/>    这时，雪夜大帝眉头皱了起来。
<br/><br/>    “我记得昊天宗大长老的孙女，国色天香，惊人才女。”
<br/><br/>    “哎，唐筱已经背叛宗门了。”
<br/><br/>    唐啸一叹气。
<br/><br/>    “不提也罢！”
<br/><br/>    “雪崩殿下，到。”
<br/><br/>    嘹亮的太监声响起。
<br/><br/>    雪崩穿着皇子的服饰，端庄都走了进来。
<br/><br/>    他一走一动都带着皇家的气质。
<br/><br/>    帅气的脸庞。
<br/><br/>    白净的小脸。
<br/><br/>    将来最有可能成为太子的人物。
<br/><br/>    最近不少文武百官都把自家女儿往雪崩面前送。
<br/><br/>    雪崩刚一进来，目光就第一时间落在宁荣荣身上。
<br/><br/>    好漂亮的女子。
<br/><br/>    真美。
<br/><br/>    这小嘴。
<br/><br/>    雪崩看着就有点心动。
<br/><br/>    这就是七宝琉璃宗的小公主吗？
<br/><br/>    自己将来的妻子。
<br/><br/>    雪崩心中高兴。
<br/><br/>    宁荣荣可比他平日里接触的侍女、小姐、丫鬟强不少。
<br/><br/>    尤其是这白色丝袜包裹的双腿，美到了极致。
<br/><br/>    “雪崩，参见父皇。”
<br/><br/>    雪崩收回目光，走到大殿前，直挺挺的跪下。
<br/><br/>    他目光忍不住朝宁荣荣裙子一撇。
<br/><br/>    这裙子太长，他什么都没看见。
<br/><br/>    雪崩忍不住心中失望。
<br/><br/>    这么漂亮的小公主，一定很嫩吧！
<br/><br/>    他就喜欢嫩的。
<br/><br/>    越嫩越水润。
<br/><br/>    “起来吧！”
<br/><br/>    “谢父皇。”
<br/><br/>    雪崩站起身，身子向宁荣荣微倾。
<br/><br/>    确保自己能看见她，欣赏她的美丽。
<br/><br/>    他看见宁荣荣的一瞬间，就被她的美给迷住了。
<br/><br/>    “雪崩，宁宗主说把他的女儿嫁给你，你感觉如何？”
<br/><br/>    “父皇，儿臣，愿意，一切都依父皇做主。”
<br/><br/>    “好。”
<br/><br/>    雪夜大帝彻底高兴了。
<br/><br/>    他对雪崩果然没看错。
<br/><br/>    不想雪清河，不识大体。
<br/><br/>    “宁宗主，您看？”
<br/><br/>    “婚约，我感觉可以订婚了。”
<br/><br/>    宁风致铁了心要把自己女儿送出去。
<br/><br/>    必须要牵上天斗帝国的姻缘。
<br/><br/>    不说别的，一个金龙出世就够了。
<br/><br/>    唐啸在另一边也盘算着。
<br/><br/>    要不，反正是皇帝。
<br/><br/>    自己昊天宗再出一个美女也不晚。
<br/><br/>    到时候正好宁荣荣老了，自己昊天宗的美女上位。
<br/><br/>    “宁宗主，今天晚上设下晚宴，订婚。”
<br/><br/>    “犒劳您们二位宗主。”
<br/><br/>    “顺便昭告天下。”
<br/><br/>    “好，雪崩殿下的妃子可是大事，理应天下皆知。”
<br/><br/>    宁风致直接赞同。
<br/><br/>    旁边的宁荣荣死死盯着雪崩。
<br/><br/>    这个虚伪皇子有哪好的？
<br/><br/>    目光偷偷盯着自己，不是腿，就是腰，在不就是胸。
<br/><br/>    猥琐。
<br/><br/>    这样的男人不光明正大，宁荣荣一点都不喜欢。
<br/><br/>    她喜欢的男人，一定像她父亲那样强大。
<br/><br/>    地位身份崇高的人。
<br/><br/>    雪崩还远远不够。
<br/><br/>    而且空有皮囊有什么用？
<br/><br/>    宁荣荣感觉他还偷偷看过自己裙底。
<br/><br/>    现在她对雪崩的第一印象，坏到了极点。
<br/><br/>    “荣荣，高兴点，马上你就要有未婚夫了。”
<br/><br/>    “哼。”
<br/><br/>    宁荣荣强笑的模样，比哭都难看。
<br/><br/>    终于大殿议事结束。
<br/><br/>    她第一个朝外面走去。
<br/><br/>    雪崩死皮赖脸的跟在后面。
<br/><br/>    雪夜大帝、宁风致看着，笑了。
<br/><br/>    果然年轻人的感情，还需要他们自己相互了解。
<br/><br/>    不过今天就算雪崩把宁荣荣弄了。
<br/><br/>    宁风致也心甘情愿。
<br/><br/>    甚至还更加高兴。        <br/><br/>