    app2();<br/><br/>    东华市，联盟总部。
<br/><br/>    复古的宫殿式建筑群，威严庄重。
<br/><br/>    “叶先生刚才回了我信息，已经同意参加明天的天星岛会议”。
<br/><br/>    会议室内，常浩天松了口气，汇报进展。
<br/><br/>    此时，叶书培带着几个氏族联盟的特使团成员，正坐在上首位置。
<br/><br/>    李通玄等人，这会儿都只能乖乖坐在下面。
<br/><br/>    今天叶书培几人一来东华联盟，就用绝对的威压，将他们震慑住了。
<br/><br/>    李通玄刚刚才被叶帆打得挫败无比，再度遇到好几个比他强的天外来客，别提多郁闷，脸色一直像是阴天。
<br/><br/>    “舅舅，这叶帆也姓叶，莫非也是我们神龙氏的人？”
<br/><br/>    一个肤色白净，唇红齿白的翩翩少年郎模样男子，笑着问道。
<br/><br/>    风不语，正是叶书培的亲外甥。
<br/><br/>    “却有可能，目前所知情报，他身边有几名氏族女子。”
<br/><br/>    “哼，从这个世[笔趣阁 www.xbqg5200.me]界的修士水平来看，那叶帆至多也是圣境，他身边的几个女子，也强不到哪去。
<br/><br/>    还装模做样需要专门去请？等到明日，我让他彻底颜面扫地！”
<br/><br/>    白虎氏的高手白旱，身为这一次氏族代表的第二高手，一脸不屑地说道。
<br/><br/>    “白兄，我们是来拯救这个世界的，不是来欺凌弱小的，若那叶帆愿意配合我们的工作，也不必太过分”，叶书培笑吟吟道。
<br/><br/>    “是啊，白叔叔，没准那叶帆还是我们神龙氏的族人，您可手下留情啊”，风不语笑道。
<br/><br/>    “不语小子，你是第一次作为特使团成员出来，不知道这外面的凶险。
<br/><br/>    浩瀚太始之中，时刻要保持警惕，有些臭鱼烂虾，如果你不直接立威，让他们见识到我们的厉害，那会后患无穷的。
<br/><br/>    就算同样是氏族中人，也有不少，是缺乏归属感的，特别一些血脉觉醒程度不够的，甚至还会嫉恨我们这些氏族的强者！”白旱教训道。
<br/><br/>    “这些，舅舅也跟我说过，希望那叶帆不是那种不知好歹的人吧……”风不语单纯的眼神，带着一丝不安。
<br/><br/>    “呵呵，不语，你是我们神龙氏的天才，修炼才是你的首要任务。
<br/><br/>    这次带你出来，也不过是四处走走，历练一下你的心境。
<br/><br/>    迟早有一天，你是要回族里，登上‘神龙殿’，成为神龙氏中流砥柱的。
<br/><br/>    你不用考虑太多这些琐碎小事，也不必去管那些小人物，只管忙你自己的就是了”。
<br/><br/>    叶书培颇为关爱地看着自己的小外甥道。
<br/><br/>    “知道了舅舅”，风不语灿烂笑着点头。
<br/><br/>    这时，陆蓉萱走进会议室。
<br/><br/>    “特使团的几位大人，地球上的神龙、凤凰、玄冥和白虎四大氏族，带着各大氏族的代表，已经来到前面大会议堂，等着见各位特使了”。
<br/><br/>    “磨磨蹭蹭，这么久才集合齐，修为低就是飞得慢，真是一帮没用的东西”。
<br/><br/>    白旱站起身来，摇头道：“要不是这个小世界，刚好在关键地理位置，真是连下来看一眼都嫌多。”
<br/><br/>    “好了，白兄，毕竟都是我们氏族的血脉，出去跟他们认识一下吧，保不齐能有几个不错的苗子呢”，叶书培笑道。
<br/><br/>    一行人这才出了会议室。
<br/><br/>    陆蓉萱和常浩天走在后面，毕竟他们才刚进入理事会，哪怕有叶帆撑腰，但也要放低姿态。
<br/><br/>    虽然才刚分开一小会儿，但常浩天还是悄悄一把牵住了妻子的手。
<br/><br/>    陆蓉萱也偷偷在后面亲了丈夫一口，甜蜜的很。
<br/><br/>    两人本来是要度蜜月的，但没想到特使团出现，全世界巨震，他们也只能忙来忙去了。
<br/><br/>    可哪怕未来充满各种未知的挑战，两人经历过绝望和死亡，早就整个人由内而外，脱胎换骨，所以都很从容。
<br/><br/>    突然，两人发现有一双目光，正从前面回过头来，看着他们。
<br/><br/>    一看，发现是风不语？！
<br/><br/>    陆蓉萱和常浩天都是尴尬地僵笑，客气地颔首。
<br/><br/>    风不语则是善意地笑了笑，似乎只是对他们亲密举动比较好奇。
<br/><br/>    陆、常二人见风不语没说什么，也没责怪他们，才松了口气。
<br/><br/>    走到一半，从大殿的后门方向，传出一些争吵的声音。
<br/><br/>    只是，对于忙着去见各大氏族的特使团和理事们来说，根本没人关心这点事。
<br/><br/>    基本都是瞟了眼，也就懒得走过去了。
<br/><br/>    陆蓉萱一听，眉头皱了皱，低声对常浩天道：“亲爱的，我去看看……”
<br/><br/>    常浩天叹了口气，点了点头。
<br/><br/>    陆蓉萱离开大部队，前往大殿后面的入口。
<br/><br/>    “啪！”
<br/><br/>    一个耳光，陆菲烟倒在大殿后面的冰冷石板地上。
<br/><br/>    抽她的人，正是陆家的一个长老，也都是陆家在理事会担任职务的人。
<br/><br/>    在长老身边，还有几个看好戏的联盟工作人员。
<br/><br/>    “给脸不要脸！说了这里不是你能来的地方，赶紧滚！”
<br/><br/>    陆菲烟捂着火辣辣的脸，手里攥着个瓷瓶，咬牙切齿地道：“凭什么？我要找的是李通玄理事长，跟你们何干！？”
<br/><br/>    “哈哈，贱人，你还有脸说？要不是你三番两次招惹了祸端，我们陆家哪会触怒神龙氏？老家主怎么会死？
<br/><br/>    你这种丧门星，扫把星，还想去李家面前给我们惹祸？！”
<br/><br/>    “我没有！我是给宗师爷爷送药，他老人家很喜欢我，你们阻拦我，让他知道了，就不怕后果吗！？”
<br/><br/>    “笑话，现在理事长自己都自身难保，咱现在可是跟着蓉萱小姐，有了大靠山，你还去拍李通玄马屁，你这贱人是不是脑子有病？”
<br/><br/>    “你……你们真以为那姓叶的能当靠山？他算什么？这次特使团的人来了，他死定了！！”陆菲烟涨红了脸道。
<br/><br/>    “谁生谁死，哪是你这种档次的小贱人说了算的？
<br/><br/>    你现在能活着，都是人家叶先生懒得搭理你。
<br/><br/>    要不是念在一点亲人血缘的情分上，本长老现在都想打死你这个惹祸精！”
<br/><br/>    “就是，陆菲烟，劝你有点自知之明，你还以为自己是当初那个众星捧月的天之骄女？”
<br/><br/>    “她是被姬霄霆抛弃了，现在又想去巴结李朝飞，可李家人估计都恨死她了，哪会要她？”
<br/><br/>    “这女人竟然还有脸拿点垃圾丹药，去讨好李家？真是不要脸到极点啊……”
<br/><br/>    陆菲烟脸色铁青，咬破了嘴唇。
<br/><br/>    “够了！你们一群男人，在这里嘲笑一个女孩子，有意思吗？陆皓长老，你好歹也是长辈，何必这么欺凌自家晚辈呢？”
<br/><br/>    陆蓉萱这时赶到，制止了这帮人。<br/><br/>