    
<br/><br/>    “和我打还敢分心？真是找死！”
<br/><br/>    何晨光见大牛神色都有些恍惚，冷哼一声，再次出招。
<br/><br/>    两人打了几个回合，但优势一直在何晨光这边。
<br/><br/>    大牛分心之后，自然就落了下风。
<br/><br/>    何晨光没有任何留手，当即对准他的破绽就攻了过去。
<br/><br/>    大牛根本反应不过来，仓皇抵挡了一下就堪堪倒地了。
<br/><br/>    何晨光冷笑一声，一个扫堂腿将大牛狠狠的扫在地上。
<br/><br/>    这一下摔得可是结结实实的，以至于大牛浑身疼痛，好半天没喘过了这口气。
<br/><br/>    这支小队很快就被红细胞淘汰出局。
<br/><br/>    “啪啪啪啪！”
<br/><br/>    萧云见到战斗结束，拍着手掌走过来。
<br/><br/>    微微一笑说道：
<br/><br/>    “不错不错！进步很大！”
<br/><br/>    “实战更考研格斗技术，再接再励！”
<br/><br/>    何晨光等人听后，纷纷露出一丝笑意。
<br/><br/>    萧云的称赞，可比得了奖杯更让他们开心。
<br/><br/>    众人齐声说道：“多谢总教官！”
<br/><br/>    萧云欣慰的点点头。
<br/><br/>    “总……总教官？！”
<br/><br/>    “你们是红细胞？！他是萧云？！”
<br/><br/>    听着他们的对话，大牛好像想到什么，直接惊呼出声。
<br/><br/>    他居然见到了传说中的萧总教官，活生生的站在他的面前。
<br/><br/>    大牛的眼神之中，既有兴奋，又有懊恼。
<br/><br/>    怎么好死不死的，正好撞上了萧总教官和红细胞手里？
<br/><br/>    这特么都不是踢到铁板了，这是踢到了钢板，钻石啊！
<br/><br/>    没办法，只能认栽了！
<br/><br/>    一簇簇蓝色烟雾在大牛和他的队友身上升起，他们在原地等待出局。
<br/><br/>    萧云也没有多说什么，一打手势，红细胞众人便继续前行了。
<br/><br/>    他们现在还处在森林外围，要走的路还很长，要遭遇的猎人还很多！
<br/><br/>    指挥部中。
<br/><br/>    军方大佬的眼神中，都透露着满满的震惊之色。
<br/><br/>    “红细胞是新成立的一个特战小组？！”
<br/><br/>    “这战斗力，就是老牌特战队都不一定能比得上啊！”
<br/><br/>    “没想到，萧云带的兵也都是兵王的苗子！”
<br/><br/>    震惊之余，众位军方大佬也觉得有些匪夷所思。
<br/><br/>    红细胞表现出来的战斗素养，就是和成立十几年的特战小队相比，都不逞多让啊！
<br/><br/>    “看来狼牙这次要长脸了！哈哈哈！”
<br/><br/>    “高世巍那个老鬼，当初力排众议请萧云当总教官，属实是有眼光！”
<br/><br/>    大家都有些羡慕东南军区了。
<br/><br/>    如果萧云是他们东北军区的，那他们这次大比企不是可以横着走了？！
<br/><br/>    “一个萧云，也不见得有多厉害！”
<br/><br/>    “别忘了，这次大比都是各部派出的精英！哪个不是兵王？”
<br/><br/>    “他当教官的时间不长，这红细胞也没那么可怕，不要涨他人志气！”
<br/><br/>    “我们东北军区的还没出手呢！”
<br/><br/>    话虽如此，但他们的语气中还是泛着酸意。
<br/><br/>    萧云这种人才，实在是太让人眼红了！
<br/><br/>    ......
<br/><br/>    原始森林中。
<br/><br/>    萧云可不知道，指挥部中的军方大佬如何为他痛心疾首。
<br/><br/>    “这个原始森林太大，假如就这样玩猎杀游戏，那不得杀到猴年马月啊？”
<br/><br/>    “这么多队伍，都想成为最后存活下来的唯一，如果是猎物死藏着，就算是一个月都不一定能结束！”
<br/><br/>    龚箭将自己的想法说了出来，萧云都不由得多看了他两眼。
<br/><br/>    其实这个问题，萧云早就已经想到了。
<br/><br/>    谁活得久，谁就是第一名，这太扯了！
<br/><br/>    现在才刚刚开始，不论猎人还是猎物，都有很大的发挥空间。
<br/><br/>    不论是生存，亦或是战斗......<br/><br/>