
大屏幕上的一对情侣结婚了，司仪对新郎说：“请问这位先生，您愿意娶您身边的这位姑娘为妻吗，无论贫穷还是富贵直到永远吗？”<br/><br/>
新郎满脸笑容，大声回答说我愿意，司仪又说：“好，那么现在您可以对新娘说出您想说的话了。”<br/><br/>
新郎：“我爱你茜茜，我会永远照顾你，不会和你吵架，不会……”<br/><br/>
容澜看着若有所思，一边开始想自己以后要在婚礼上对江盏说什么，这很重要，一定得好好措措辞。<br/><br/>
容澜越想越有感触，歪头问江盏：“以后你会和我吵架吗？”<br/><br/>
他渴望江盏说点甜言蜜语，就像电影里那样。<br/><br/>
江盏咽口牛奶：“肯定会啊。”<br/><br/>
容澜好像听到了什么东西碎裂的声音，什么感触都没了，他坐起身，咬牙道：“为什么？”<br/><br/>
江盏没听出他声音不对，注意力还在电影上：“就算我们以后感情一直很好，但我们总有意见不合的时候啊，吵架是难免的。”<br/><br/>
容澜想了想确实有道理，江盏没听到他回答，瞧见他沉默的样子，又想到刚才电影的画面，终于明白过来容澜为什么问这个问题了。<br/><br/>
她好笑的说：“你不会是看了电影才问的吧。”<br/><br/>
“嗯。”<br/><br/>
“啧啧，阅历太少，不信你往后看，他们绝对会吵架的。”<br/><br/>
果不其然，电影画面转到结婚一年之后，这对情侣生了孩子，工作和抚养孩子的双重压力让他们都变得敏感，因为一点小事就开始埋怨对方。<br/><br/>
容澜：……<br/><br/>
他还是不甘心，又补充一句：“如果我们以后出现意见不合的话，我会让着你的。”<br/><br/>
<br/><br/>
江盏心里一暖：“没关系的，我也不希望你什么都让着我，这样把话憋在心里，渐渐累积下来，就算你再没脾气也会爆发的，有什么我们都说出来，摊开了讲明白就好了，我也没那么爱发脾气。”<br/><br/>
容澜听她这样说，都在想要不要干脆把自己瞒她的事说出来算了，又转念一想，现在不是个合适的时间点，还是先放一放，以后找个安静的地方再告诉她。<br/><br/>
实在不行就拿出杀手锏。<br/><br/>
江盏好奇的看他：“你怎么不说话？难不成被我感动到了？”<br/><br/>
应该不是吧，江盏想，我也没说什么，这么容易受感动啊……<br/><br/>
感动是有点，但也没有那么夸张，她既然这样说……<br/><br/>
容澜低下头贴贴她，慢声道：“你不会嫌弃我就好，如果我有什么地方惹你生气了，你也要告诉我，我会改。”<br/><br/>
示弱做得好，以后老婆不会恼。<br/><br/>
江盏：还真有。<br/><br/>
她伸出两根手指讨好道：“那我申请一个礼拜喝两次奶茶。”<br/><br/>
容澜：“？”<br/><br/>
容澜握住她的手指包在掌心：“好吧，这样也行，毕竟我做的奶茶也没有很好喝，你不喜欢很正常。”<br/><br/>
茶味再一次弥漫开来，江盏身在其中无知无觉，还在解释：“也没有啦，就是，偶尔要换换口味嘛，那要不——一杯？。”<br/><br/>
容澜：“嗯，我也多煮几次，试着做一下新口味看看。”<br/><br/>
江盏给他揉肩：“那就辛苦你啦。”<br/><br/>
容澜安心享受这服务，眯了眯眼道：“应该的。”<br/><br/>
光顾着说话，一场电影放完了，两人根本不知道后面的剧情是什么，无所谓，反正结局皆大欢喜，有情人终成眷属。<br/><br/>
看完电影肚子也饿了，江盏想吃麦当劳，回来后好久都没吃过了，她拉着容澜去买。吃完汉堡再挖一勺麦旋风放在嘴里，人间美味啊。<br/><br/>
容澜不怎么爱吃这些汉堡薯条啥的，就点了杯咖啡看着她吃，一心希望这次吃饭再别碰到什么朋友了，每次都要拼桌心好累，他只想和江盏两个人安安静静吃。<br/><br/>
江盏咬了口汉堡，抬眼就和容澜对视了，她咽下事物开口问：“你真不吃啊？”<br/><br/>
容澜：“你吃就好，我还不饿。”<br/><br/>
江盏：“那我一会陪你去吃点别的吧。”<br/><br/>
容澜：“好。”<br/><br/>
……<br/><br/>
江盏：“你别一直看着我呀。”<br/><br/>
怪害羞的，万一她吃相不雅观还被容澜看见怎么办。<br/><br/>
容澜拿起纸巾帮她擦掉唇边沾到的酱：“我说坐你旁边你又不让，那我就只能坐在对面看着你了。”<br/><br/>
江盏哽住，瞪大眼睛反驳：“拜托，我们坐的是两人座好不好，你把凳子搬过来很奇怪。”<br/><br/>
“所以他们为什么不设计个座在一起的两人座。”容澜拿起咖啡喝。<br/><br/>
江盏：“……”<br/><br/>
求你放过店家吧。<br/><br/>
“我想吃口薯条。”<br/><br/>
江盏把薯条放在他面前：“吃啊，你想吃就拿。”说完又把鸡块也放过去，示意容澜想吃就吃。<br/><br/>
容澜没动，半晌后才拿起一根薯条喂给她，等江盏乖乖吃了后，张口让江盏也喂他：“啊——”<br/><br/>
江盏转头观察四周是否有人注意，发现没人后蘸了下蕃茄酱喂给他，容澜满足的嚼着吃了。<br/><br/>
江盏悄声对他说：“我们这样是不是不太好啊，公共场合。”<br/><br/>
“这算什么，我都没有亲你。”容澜撕开一包酱，方便江盏蘸着吃。<br/><br/>
……<br/><br/>
我还是闭麦吧。<br/><br/>
江盏埋下头吃饭，把“食不言”三个大字刻在脑门上，两耳不闻窗外事。<br/><br/>
江盏不是个爱发朋友圈的人，她很少会将自己生活中的事分享出来，还有一个原因也是因为她自己不会拍照，所以发的就更少了，朋友圈里寥寥几条都是和朋友一起出去聚会的合照。<br/><br/>
并且她还设置了仅半年可见，以至于容澜加了她微信之后去翻朋友圈，想了解江盏平时的生活都是什么样的，试图找到共同话题，结果笑死，一条都没有，他都怀疑自己是不是被屏蔽了。<br/><br/>
后来看到江盏吃海底捞时发出来的朋友圈，才打破了这个疑虑。<br/><br/>
晚上江盏躺在床上玩手机，随手打开朋友圈逛一逛，就看到了容澜今天发的一条：糖是甜的，你也是。配的是一张黑色的图。<br/><br/>
江盏看文字就觉得应该跟自己有关，可是发出来的图乌漆麻黑，完全看不出是什么，她放大辨认了好久，才发现是他们看电影时在黑暗中牵起来的手。<br/><br/>
江盏认出来后将脸埋进被窝里，在床上翻来覆去的打滚，最后发丝凌乱的伸出手点了个赞，连睡梦里都是甜甜的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951104"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;会吵架吗">加入书签</a>
</div>
