
傅洋暂时也不想莫名其妙的，就和这些万神教的家伙起冲突。<br/><br/>
但让他没想到的是，愿望是美好的，现实是残酷的……<br/><br/>
事情不是他想怎样就能怎样的！<br/><br/>
因为正前方空地上那群瑟瑟发抖的人群，高大的熊哥脸色犹豫挣扎了几下，终于叹了一口气。<br/><br/>
往前走了几步，鼓起勇气直视那几个黑袍妖人。<br/><br/>
“我不知道你们是什么人，但肯定是我们这种普通人惹不起的！你们说的什么黑色小木牌，我不知道是不是这玩意儿。是曾经这里的黑暗女王让我去弄的，我也不知道你们是什么关系……”<br/><br/>
这高大凶悍的熊哥，面对未知的强大力量，也表现得非常恐惧。说话都有些啰嗦，语无伦次的感觉。<br/><br/>
然后，他把手伸进脖子衣领，从最贴身的一个口袋里摸出来一块半个巴掌大小的黑色小木牌！<br/><br/>
颤颤巍巍的伸出手，准备递给领头的那个黑袍妖人。<br/><br/>
傅洋瞳孔猛然缩紧！<br/><br/>
心中暗暗想到：“黑暗女王的吩咐……也就是说维可当初命令这些地下帮派分子做的，果然就和现在万神教他们来索要的什么黑色小木牌有关？我必须拿到手里！”<br/><br/>
看来，不和万神教这些黑袍妖人起冲突的愿望是落空了。<br/><br/>
傅洋想要救下熊哥的小命，还要抢走那黑色小木牌，一场激烈是斗法厮杀恐怕是跑不了了。<br/><br/>
“熊爷，我会立刻施展千机鬼道斩！然后你把那黑帮老大手上的黑色小木牌拿到……”<br/><br/>
“傅小子交给我！爷办事，你放心。”<br/><br/>
熊爷的本体是猫，脚步清灵，又有肉垫。无声无息的往前面潜行而去……<br/><br/>
铿锵铿锵。<br/><br/>
傅洋左手上包裹着的金属拳套迅速变形，化作一柄狭长锋利的漆黑法剑千机怒剑！<br/><br/>
然后换到右手握紧，隔着还有三十多米的距离，瞄准了那个领头的黑袍妖人的后背。<br/><br/>
<br/><br/>
“呼呼……我还从来没有在这么远的距离隔空施展千机鬼道斩，希望一举成功！”<br/><br/>
他以双手握紧剑柄，透过眼前的锈迹斑斑的钢铁架子缝隙观察……<br/><br/>
眼看着，那个领头的黑袍妖人发出狰狞沙哑的笑声。从其余几个黑袍人跟班身边离开，大步往前，靠近熊哥，伸手想去接过那块黑色小木偶。<br/><br/>
“就是现在！！！”<br/><br/>
说时迟那时快，傅洋心脏猛然加速跳动，鬼道之力瞬间澎湃翻滚。<br/><br/>
千机鬼道斩！<br/><br/>
他手中法剑，猛然一挥。一道黑色的气体凝结为剑罡，上面鳞甲覆盖，居然准确的从哪些废弃钢铁架的空隙直接径直穿过。然后狠狠斩向那领头的黑袍妖人！<br/><br/>
话说对方距离战战兢兢的熊哥还要不但两三步距离，突然心头一惊。<br/><br/>
嗯？<br/><br/>
猛然一回头，就看到破空斩杀而来的一道凶猛黑色剑罡！<br/><br/>
“该死！居然有人阴我？敢坏我万神教的好事！”<br/><br/>
他愤怒的咆哮道。<br/><br/>
手中邪恶的黑色人骨法器一个旋转，几乎连城了一道圆弧形的黑色屏障。<br/><br/>
铛！！！<br/><br/>
一声剧烈的金属颤音响起。<br/><br/>
千机鬼道斩击中了那黑色人骨法器。<br/><br/>
终究还是被挡了下来。<br/><br/>
那个黑袍妖道只觉得双臂一震，虎口发麻。手中得意法器“阴魔骨棒”上被硬生生斩杀出一条深深的剑痕。露出了最里面白色的骨质……<br/><br/>
“来人实力很强！你们几个，给我杀过去！”<br/><br/>
他发出惊怒交加的吼声，让后面站着的其余万神教黑袍人朝着傅洋的方向冲过去。<br/><br/>
“不好……这应该是，调虎离山？！”<br/><br/>
这货脑子也不笨，一下反应过来。<br/><br/>
说时迟那时快……<br/><br/>
几乎就在他转身的一刹那。<br/><br/>
一道黑白相间的影子，如同一道闪电般从旁边昏黄的白炽灯光照射不到的阴暗角落冲了出来！<br/><br/>
猛然跃起。<br/><br/>
一口叼住了还处于懵逼状态的熊哥手上放着的黑色小木牌，然后身躯在空中几个翻转。<br/><br/>
最后轻盈地落到了旁边不远处的水泥地面上……<br/><br/>
黑袍妖人定睛一看，原来是一只长得很像熊猫的大胖猫！<br/><br/>
它嘴里正叼着那块黑色小木牌，然后口中涌出红色光芒将其包裹妥当。<br/><br/>
接着咕嘟一下，吞到肚子里面去了！<br/><br/>
“哈哈哈！傻比，你想要的东西被爷给吃掉咯。是不是很生气啊？来来来，爷的**大法等着你哟。”<br/><br/>
熊爷拍着肚子得意洋洋，哈哈大笑地嘲讽对方。<br/><br/>
至于后面那些本来就吓得跟小鸡崽一样的帮派分子，这时候更是哭爹喊娘。<br/><br/>
“天啊！猫说人话了？妖怪啊！”<br/><br/>
“妈妈，我要找妈妈！我不想被妖怪吃掉啊……”<br/><br/>
“我才二十一岁，我还不想死啊。妖怪太可怕了。”<br/><br/>
熊爷听到这些话，也是一阵无语。<br/><br/>
它回头吼了一嗓子。<br/><br/>
“叫个鸡毛啊！老子是好妖怪。这不是救了你们么？赶紧跑啊脑残们，在这儿等着被僵尸吃么？对了那个傻大个不准跑太远啊，爷……”<br/><br/>
死胖猫话还没有说完，就感觉一道恐怖的法术飞来。<br/><br/>
好在猫妖本身就是妖怪里最灵敏的几种，凭借着身体的本能反应。熊爷尾巴一甩，带动着身体在空中划出一道弧线，落在了几米开外。<br/><br/>
一道带着腐烂尸体气息的黑光立刻就射中了熊爷刚才站着的地面！<br/><br/>
噗嗤噗嗤……<br/><br/>
那一处水泥地立刻好像是豆腐一样软了下去，好像被硫酸、盐酸等腐蚀过一样，千疮百孔！<br/><br/>
原来是那黑袍妖人用手中的人骨法器射出来的法术。<br/><br/>
“草！好强的尸毒。傻比你丫是玩儿尸体的啊？这么说起来……爷想想啊，你是万神教第四团的人？那群恶心的和尸体为伍的该死家伙！”<br/><br/>
万神十二团！<br/><br/>
除了少数几个有重叠之外，其余的团，大多数都有自己所擅长的独特法术！<br/><br/>
而其中的第四团，成员都擅长操纵各类尸体。<br/><br/>
无论是湘西赶尸术、僵尸操纵术、养傀术中的尸傀制造、转生妖尸……<br/><br/>
只要和尸体有关，无论是人的、动物的、甚至妖怪的！<br/><br/>
这些万神教第四团的成员中，都有不同的人擅长。<br/><br/>
而现在找到黑熊帮的大本营逼问的这个家伙，应该就是擅长僵尸操纵术的！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846001"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;操纵尸体的第四团">加入书签</a>
</div>
