
第3511章佳人随同，莫西雅的心思<br/><br/>
“什么人！”萧峰看着突然窜来的高手眼中厉芒一闪，充满了凝重神色。<br/><br/>
但是对方，全身裹着在一剑黑色披风中，让人根本看不清他的任何外貌特征。<br/><br/>
“疯狼……我们迟早会有一战的！”<br/><br/>
“喈喈……到时希望你还有现在这样的战意！”<br/><br/>
语落，只见他一把抓着身后失神的勇士高手，直接飞身窜入了夜空。<br/><br/>
“可恶……”<br/><br/>
看着消失的两人，萧峰飞身追了上去。<br/><br/>
只是，让他所没有想到的是，对方身后竟然同样佩带了飞行器。<br/><br/>
等到萧峰追上去时，对方已经带着勇士高手消失在夜幕中。<br/><br/>
看着消失的身影，萧峰尽管充满了不甘，但也只能眼睁睁地看着他救走勇士高手。<br/><br/>
“特么的，到底是谁？”<br/><br/>
对于突然出现的神秘高手，挥手间挡住了自己一剑，萧峰心中充满了疑惑。<br/><br/>
收回眼神，萧峰转身朝小镇飞去。<br/><br/>
银狐与莫西雅看到萧峰飞落回来慌忙迎了上去。<br/><br/>
“结果如何？”<br/><br/>
“杀了他没有？”<br/><br/>
萧峰摇了摇头道，“被人救走了！”<br/><br/>
银狐闻言一愣，“被人救走了？难道暗中还有隐藏了一个大圆满强者？”<br/><br/>
“既然如此，为何他一开始不出现?”<br/><br/>
萧峰也是不解地摇了摇头，然后将两人交手的情况表告诉了银狐。<br/><br/>
银狐神色显得有些凝重道，“能挥手间挡住的你一剑，看来对方至少拥有了击杀大圆满强者的实力！”<br/><br/>
“如此恐怖的之人，竟然不敢以真面目显身，看来对方一定是有所顾忌！”<br/><br/>
“不过不管怎么说，今后你一定要小心！”<br/><br/>
萧峰点了点头道，“我知道！你放心好了！”<br/><br/>
萧峰说着看向了莫西雅和莫卡拉卡。<br/><br/>
“我想你们现在也该知道你的处境非常的危险！”<br/><br/>
“各方势力都已经盯上了你们！”<br/><br/>
“为了你们的安全，我介意你们还是躲藏到华夏去吧！”<br/><br/>
莫西雅闻言看向了莫卡拉，似是等着他的回话。<br/><br/>
莫卡拉卡皱着眉头抽着烟袋，眼中流露出了几丝凝重神色。<br/><br/>
最终点了点头道：“你说的不错……这边的确不安全了！”<br/><br/>
既然如此，不如去华夏走走！”<br/><br/>
萧峰见莫卡拉卡点头同意，心中似是松了一口气。<br/><br/>
“这样最好！”<br/><br/>
“银狐姐，你这一次过来的任务完成了没有？”<br/><br/>
“如果完成了，我希望你能带着他们两人返回华夏！”<br/><br/>
银狐看了一眼身边的莫西雅，点了点头道，“我原本过来的目的就是为了天石使用方法，现在你已经将使用方法传回了国内，我自然没有必要再继续待在这边了！<br/><br/>
莫西雅到是一脸诧异地看着萧峰问道，“你不回去？”<br/><br/>
萧峰摇了摇头，“我还有事，暂时不能回去！”<br/><br/>
萧峰说到这，伸手将身上的飞行器摘了下来，交给了银狐。<br/><br/>
“帮我将它交给天雪！”<br/><br/>
银狐看着萧峰递来的飞行器，诧异地问道：“你不用它？”<br/><br/>
萧峰摇了摇头道：“对我的用处不是太大！我用它无非就是一个方便！”<br/><br/>
银狐点了点：“既然如此，我替你转交给你她！”<br/><br/>
“你下一步打算去什么地方？”<br/><br/>
“法国！”<br/><br/>
萧峰继续说道，“我之前曾答应过与法国gign一起联手对付撒加！”<br/><br/>
银狐听了一愣道，“为了初代的基因改造试剂？”<br/><br/>
萧峰点了点头，“是的，而且我隐隐总感觉，撒加似乎还隐瞒了什么。所以我想去搞清楚！”<br/><br/>
“这样啊！那你自己小心吧！”<br/><br/>
银狐说着看向了身边莫西雅和莫卡拉卡问道，“你们收拾一下东西，跟我一起走吧！”<br/><br/>
只是让萧峰意想不到的是，莫西雅却看向了萧峰。<br/><br/>
“我陪你一起去吧！两个人在一起也好有一个照应！”<br/><br/>
萧峰闻言愣了一下，诧异地看了一眼莫西雅。<br/><br/>
莫卡拉卡呵呵笑道：“就让莫西雅和你一起去吧！”<br/><br/>
“两个人在一起也好有一个照应。跟着你，同时也可以让她多接触一下战斗增强自己的实战经验！”<br/><br/>
银狐听了同样是点了点头，“这个提议不错，就这么定了。莫西雅跟着你一起离开，莫卡拉卡爷爷随我回华夏！”<br/><br/>
“等去了华夏，你放心我会安排好你爷爷的！”<br/><br/>
“谢谢你，银狐姐！”莫西雅感激地冲着银狐道了一声谢。<br/><br/>
“我们一起去机场吧！我去开车！”<br/><br/>
萧峰说着匆匆走转身离开。<br/><br/>
莫西雅则带着莫卡拉卡走回了房中收拾着东西。<br/><br/>
天亮时分，萧峰驾车载着几人匆匆离开了小镇直奔附近的机场。<br/><br/>
等到众人发现时，萧峰与莫西雅已经坐在飞机上了。<br/><br/>
与此同时，银狐也带着莫卡拉卡飞往了华夏。<br/><br/>
两人辗转抵达了法国。<br/><br/>
一出机场，就见一行豪华的车队，等候在外面。<br/><br/>
莎诗曼这个撩人的妖精，可以打扮的花枝招展，眉宇间充满了期待和兴奋。<br/><br/>
看大萧峰身影，不顾身边莫西雅直接扑了上来。<br/><br/>
“亲爱的，你终于来了！我跟妹妹想死你了！”<br/><br/>
香软入怀，萧峰也是一阵荡漾，慌忙伸手将这个妖精搂入了怀中。<br/><br/>
“辛苦你们了！我也想你！”<br/><br/>
萧峰说着对着莎诗曼亲了下去。<br/><br/>
一旁是沙诗琪虽然也奉献冲过来，但是还是忍住了心中悸动，走过笑着对莫西雅说道，“莫西雅妹妹，你比老公说的还漂亮！”<br/><br/>
莫西雅看着眼前一对姐妹花，心中便已经隐隐地猜到，她们都是萧峰的女人了。<br/><br/>
作为一个女人看到自己男人和别的女人当众亲热，自然是一脸的不情愿。<br/><br/>
但是，不情愿又能如何。<br/><br/>
在她打算跟着萧峰时便已经接受了一切。<br/><br/>
因此，听到沙诗琪叫喊自己莫西雅脸上挤出了几丝笑容点了点头。<br/><br/>
“你好……沙诗琪姐姐！”<br/><br/>
“来，莫西雅妹妹，我们坐车中说些悄悄话！”<br/><br/>
沙诗琪说着伸手强者莫西雅朝后面一脸的加长的宾利车走去。<br/><br/>
莎诗曼则犹若一只饥饿的小猫，拉着萧峰钻入了另一辆车中。<br/><br/>
车子是定制的，前后分离隔开！<br/><br/>
隔音效果更是没得说！<br/><br/>
一入车中，莎诗曼便迫不及待地朝萧峰扑了过去。<br/><br/>
“亲爱的，你饥渴的小猫咪想要了！”<br/><br/>
“来吧……我等不急了！”<br/><br/>
转眼间两人在车中紧紧地抱在了一起。<br/><br/>
一个多小时候，车队终于抵达了城郊的庄园。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46195019"&nbsp;&nbsp;chaptername="第3511章&nbsp;&nbsp;佳人随同，莫西雅的心思">加入书签</a>
</div>
