    
<br/><br/>    “是有问题啊。”顾瑾渊微微颌首，肯定道，“要是其中一条发生在某一个人身上，那很有可能是偶然。”
<br/><br/>    “可这么多看上去不太合常理的事发生在同一批人身上，那...就是人有问题了。”
<br/><br/>    “巧合这两个字...可能不太适合他们。”
<br/><br/>    “那就是有问题了。”皇兄都这么说，那群人肯定多多少少有点问题。这么一想，顾逸笙的神情中，立马又参杂上了几分兴奋，“皇兄，那接下来臣弟要做什么？”
<br/><br/>    “要不要...再去碧海楼跟老板打听点儿消息？”
<br/><br/>    “这些事你问那老板有什么用？”顾瑾渊淡淡睨了他一眼，“他不知道，是正常情况，他要是能跟你说出个一二三来，你就该想想，他是不是也有问题了。”
<br/><br/>    “况且，你要老跟他打听这些事情，他难道不会觉得奇怪吗？大酒楼的老板，显贵朋友一定不少，他要是不小心把你的事说出去了...”
<br/><br/>    “后果，你自己想。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    在他们只探查到蛛丝马迹的时候，消息泄露出去，那冯首辅那边，肯定能很快把所有的线索抹平。
<br/><br/>    到时候，人是真没问题还是装没问题，就不得而知了...
<br/><br/>    这么一想，顾逸笙心里，也生出几分为难，“那...碧海楼就不去了？”
<br/><br/>    “你要想去你自己去，管好自己的嘴，做到只吃不说就行。”顾瑾渊冲他翻了个白眼，接着又道，“不过这些店主的情况，你还是得继续跟进一下。”
<br/><br/>    “尽可能多地查查他们的信息，找下他们之间的共同点。”
<br/><br/>    “当然了，还是要以稳妥为原则，不让他们察觉到我们的动作，才是最重要的。”
<br/><br/>    “不然咱们撞大运得来的优势，可就全没了。”
<br/><br/>    “知道了。”得了自家皇兄的吩咐，顾逸笙立马乖巧应声，并再三保证，肯定能完成任务。
<br/><br/>    皇兄都不管他去碧海楼吃饭的事了，看来，完美完成皇兄布置的任务，还是有好处的！
<br/><br/>    既如此，他当然要努力了！
<br/><br/>    “嗯。”面对眼前这积极的人，顾瑾渊只是淡淡应了一声，便再没有其他的反应了。
<br/><br/>    垂眸把顾逸笙带来的名单抄了一份之后，他又随口问道，“这会儿已临黄昏，你要不要留下来一起用膳？要的话...”
<br/><br/>    然，他还没把话说完，顾逸笙便匆匆忙忙地表了态，“不不不，皇兄你是和皇嫂一起用膳呢，臣弟怎么好意思打扰呢？臣弟...臣弟还是自个儿上外面吃去吧。”
<br/><br/>    说完，不等顾瑾渊肯首，他便一把抓起自己带来的那张名单，一溜烟儿地跑了。
<br/><br/>    再待下去，皇兄可能就要做饭了！皇兄做的那菜...他真的不想再次第二次了...
<br/><br/>    “咦？”见顾逸笙跑得飞快，顾瑾渊不由诧异地挑挑眉尾，“这孩子，什么时候这么懂事了？”
<br/><br/>    这孩子终于知道，不打扰他和绾芸用膳，是一种美德了？
<br/><br/>    啧，还真是不容易。
<br/><br/>    而听见他这番感慨，旁边的姜绾芸则是不好意思地低下头去。
<br/><br/>    小王爷…那是嫌他做饭难吃吧？<br/><br/>