    
        <br/><br/>    说出这两句话，消耗了这名少女仅剩的力量，只是在剧烈的喘息。
<br/><br/>    毕竟她已经遍体鳞伤。
<br/><br/>    “啪！”
<br/><br/>    一道血印在肩膀炸开。
<br/><br/>    一根藤条不知从何处出现，狠狠抽在那娇柔的身体上。
<br/><br/>    少女身体在疼痛刺激之下猛地弹起，又落回墙壁。
<br/><br/>    “听说你还具有稀缺的王族血脉，不管浓淡吧，终究是血脉后裔。”
<br/><br/>    木人圣颇有兴趣的说道，丝毫没在意少女身上的累累伤痕。
<br/><br/>    说到这里，他突然挠了挠下巴，似乎在沉思似的说道：“你说，如果那虚无缥缈的木神真的像你所说那么神奇，是不是我也可以考虑提取一下你们的细胞能量？”
<br/><br/>    木人圣的眼睛突然亮起，似乎自己都被这个具有创造力的想法说服了。
<br/><br/>    “我简直是个天才。”
<br/><br/>    “不对，那个黑心老鬼……算了，等有空再去你家乡那里逛逛。”
<br/><br/>    “对了，你家乡在哪儿？光听你从那里叨叨什么木神了。”
<br/><br/>    木人圣目光灼灼的坐下，扬了扬下巴，示意那少女开口。
<br/><br/>    然而那少女仅仅是啐了一口，闭目不言。
<br/><br/>    “哼，敬酒不吃吃罚酒。”
<br/><br/>    反手一撩。
<br/><br/>    旁边一株蜿蜒在墙壁上的藤蔓猛地飞到空中，再次抽在少女的身上，又是一道深深的血印留下。
<br/><br/>    “木人圣，来舰桥。”
<br/><br/>    突然一声极度冰冷的话语响起，犹如铁块撞击发出的声音，带着金属质感。
<br/><br/>    这是舰船的内部单方通讯频道。
<br/><br/>    木人圣的眼睛中闪过冷意，轻哼一声：“晦气。”
<br/><br/>    随后起身看着对面的少女，平淡的说道：“放心，在我这里，你想死都死不了。”
<br/><br/>    “至于等毒王回来以后，你想活都活不了。”
<br/><br/>    说完之后，木人圣直接起身走出这间舱室。
<br/><br/>    空旷的船舱中，遍布植物的标本，墙壁上和角落中更是布满了花花绿绿的草木。
<br/><br/>    明明这里充满着明媚的气息，但是少女的心灵却如坠冰窖。
<br/><br/>    当舱门关闭声响起时。
<br/><br/>    两行清泪从少女的眼角悄然留下。
<br/><br/>    她死死咬着的嘴唇终于松开。
<br/><br/>    一双凄楚的眼睛睁开，望着窗外。
<br/><br/>    “姐姐，是我错了……我想你们……我好想你们……”
<br/><br/>    少女的声音中带着无助和凄婉。
<br/><br/>    她想念在木神宫中无忧无虑的一切。
<br/><br/>    她想念在大青树上攀爬追逐嬉闹时的美好。
<br/><br/>    她想念那些香甜可口的果子。
<br/><br/>    只是，这一切，似乎再也没有机会看到了。
<br/><br/>    泪水沿着光洁的脸蛋滑落地面，溅起一朵晶莹的泪花。
<br/><br/>    ……
<br/><br/>    面带不耐烦神色的木人圣走入那装饰中带着铁血之风的舰桥。
<br/><br/>    此刻几名同伴都已经在那里安静坐着了。
<br/><br/>    夜鬼、冰蛇……还有坐在最上方位置的铁人。
<br/><br/>    当看到木人圣的身影时，这三道目光同时投来。
<br/><br/>    木人圣眉头皱起，因为同伴的目光似乎有些奇怪。
<br/><br/>    “怎么了？这都是什么眼神？”
<br/><br/>    “坐下说。”坐在首位的那道魁梧身影开口，声音带着强烈的金属质感，他穿着撑得鼓鼓的西服，他的面部和头发带着钢铁的光泽，他的眼睛是那种未锻造的铁锭铅色。
<br/><br/>    木人圣闻言老老实实的坐在最末尾。
<br/><br/>    “什么事，这么正式？”
<br/><br/>    “毒王死了。”那金属质感的声音响起，木人圣的瞳孔瞬间一缩。
<br/><br/>    “死了！？铁团这话可不能乱说啊。”
<br/><br/>    这时，那面如厉鬼，肌肤苍白的夜鬼，森寒一笑，“就在刚刚，避难所传来的消息，我们血牙团的正式成员——毒王，在绿洲城内，死了。”
<br/><br/>    “……让我们再找一名成员替他执行任务。”
<br/><br/>    说完之后还伸出猩红色的舌头舔了舔嘴唇。
<br/><br/>    “谁干的？”木人圣的语气有些扭曲，他虽然和毒王互损，但是他和毒王当时可是在同一个监狱被释放出来的。
<br/><br/>    两人的友情要远远高于其他人。
<br/><br/>    所以，两人意见相悖，再恶劣的话都能骂的出口，到最后见面又亲如兄弟。
<br/><br/>    而现在，毒王恐怕看不到自己为他精心准备的商品了。
<br/><br/>    先前的通话竟然成了最后的遗言。
<br/><br/>    “不清楚，绿洲城并不是我们的老家，这里错综复杂的关系没人知道其中有多混乱。”夜鬼桀桀笑了一声，挑眉说道。
<br/><br/>    “我这有一份资料。”
<br/><br/>    而在他身边，从始至终都没说过一个字的人，是一名全身冰蓝的男人。
<br/><br/>    他那晶莹的蓝色瞳孔看向木人圣，“有人提供了一份现场的图像资料……仇杀，是我们的仇家。”
<br/><br/>    一张不算清楚的照片出现。
<br/><br/>    照片中，只有一道浑身染血的背影，不远处的屋顶，更是镶嵌着一具不成人形的尸体。
<br/><br/>    “根据推断，很有可能就是……雇主。”
<br/><br/>    舰桥内的气氛瞬间凝至冰点。
<br/><br/>    血牙团的分部团长——铁人，此刻用那双毫无感情色彩的灰色眼眸左右看了看。
<br/><br/>    “冰蛇，你在绿洲城里布防，找到他。”
<br/><br/>    “夜鬼，当夜晚来临时，所有的荒野都交给你。”
<br/><br/>    “木人圣，这艘舰体的外围防御以及林地战交给你。”
<br/><br/>    “至于我，守在这里，需要支援随时喊我。”
<br/><br/>    铁人所说内容条理分明。
<br/><br/>    几人都没有意见。
<br/><br/>    “很好……分部虽然死了一半多的人，但是我们还好好活着。
<br/><br/>    “不论是复仇，还是维护血牙的脸面和秩序…接下来，让我看到你们的凶暴。”
<br/><br/>    铁人魁梧的身躯站起，遮挡住了舰桥内近半日光。
<br/><br/>    整齐的应声瞬间响起。
<br/><br/>    ……
<br/><br/>    沐凡不知道，接连遭受减员的血牙团，此刻处于暗处的分部，就还只剩下四人。
<br/><br/>    而这次短暂的停留在天熊星，就是为了进行新一轮的扩招。
<br/><br/>    “没有回应？”陆晴雪侧目看向沐凡。
<br/><br/>    “没有，而且所有消息都被拒收，看样子避难所准备从这件事当中摘出。”沐凡的声音中带着一点玩味，更带着那凛冽的森寒。
<br/><br/>    “只是，就这样贪掉1500万，吃香有些太难看了。”
<br/><br/>    沐凡眼皮抬起，看着遥远的那巨大建筑。
<br/><br/>    “这钱，我可以不要。”陆晴雪对沐凡说道，想让他安心，“只是这样，就无法获取他们的行踪了吧？”
<br/><br/>    “这钱，呵……我必须要回来。至于行踪，没事……我知道他们的老巢在哪儿。”
<br/><br/>    “先去收账，然后回来再和这里算账。”
<br/><br/>    “学姐，我们走了。”
<br/><br/>    沐凡提着那具密码箱，径直向城外走去。
<br/><br/>    陆晴雪抬头看看天空……
<br/><br/>    天黑了。        <br/><br/>