    
<br/><br/>    身后跑来的侍卫看到这一幕，大吃一惊：“少主！”
<br/><br/>    他飞速上前，就要接住长熹。
<br/><br/>    却还没来得及碰到，就被一股无形的大力推开了。
<br/><br/>    护卫又是一惊。
<br/><br/>    少主用血脉之力攻击他是怎么回事？
<br/><br/>    孰不知，长熹此刻只想骂他。
<br/><br/>    她故意被绊倒，才得了个能和慕琛白亲近的机会，差点就被这个愚蠢的手下给搅黄了。
<br/><br/>    不过，幸好她的血脉之力还算够强。
<br/><br/>    “姐夫！”长熹又软软地叫了一声，神色却是惊惧，“姐夫救我！”
<br/><br/>    她很清楚，慕琛白是七大家族出身。
<br/><br/>    脾性极好，对待他人也如春风般和睦。
<br/><br/>    她又是他名义上的妹妹，他不可能见死不救的。
<br/><br/>    果然，就在长熹快到在地上的时候，一只手将她托住了。
<br/><br/>    只是托的位置却是让她有些难受，像是那种吊在半空中一样，勒得她差点没有喘过气来。
<br/><br/>    长熹心想，估计是长依死的太久了，慕琛白已经不知道如何和女子接触了。
<br/><br/>    遇上她这么个大美人，肯定不知道该如何是好，也是情有可原。
<br/><br/>    思至此，长熹就抬起头来，声音更嗲，委屈道：“姐夫，你看我这里，都……”
<br/><br/>    后面的话，生生地被卡在了喉咙里。
<br/><br/>    因为顺着那只手看上去，看到的是一张太过风华绝绝的面容。
<br/><br/>    阳光之下，更是瑰丽。
<br/><br/>    这面容和长依很是想象，让她差点呕血。
<br/><br/>    长熹的伪装也顾不得了，脸色一下子就变了，怒道：“怎么是你！你干什么？”
<br/><br/>    君慕浅微微一笑：“看到姨姨不小心跌倒，我这做晚辈的又怎么能袖手旁观？”
<br/><br/>    她仍提着长熹的衣领，桃花眸眯起，徐徐道：“若不然，也实在是太不敬了。”
<br/><br/>    转头又对慕琛白道：“爹爹，您说是吧？”
<br/><br/>    演戏？
<br/><br/>    来啊，谁还不会演个戏了？
<br/><br/>    她又不是瞎子，看不出长熹对慕琛白的企图？
<br/><br/>    君慕浅的眼眸眯得更紧。
<br/><br/>    原来如此了，当初在交易会所，长熹能那么容易地就把她认出来。
<br/><br/>    还逼问她慕琛白到底在何处，竟然存了这种想法。
<br/><br/>    若是如此，在长依的死亡之中，长熹是不是也动了手脚。
<br/><br/>    慕琛白的眉舒展开来，缓声道：“小浅做得很对。”
<br/><br/>    “你……！”长熹的脸色又是一变，强压着怒气，只能沉着脸冷冰冰道，“好，你扶我就扶我，但是我现在很难受，你快把我放开。”
<br/><br/>    “好啊。”听此，君慕浅眉梢一挑，声调拖长：“既然姨姨执意如此，那我就只能恭敬不如聪从命了。”
<br/><br/>    “还知道我是你姨姨就好。”长熹得意洋洋了起来，“那还不把我放好？”
<br/><br/>    以她的脑子，根本没有意识到有什么不对劲。
<br/><br/>    “自然，姨姨的要求……”君慕浅的手直接松开了，“莫敢不从。”
<br/><br/>    下一秒——
<br/><br/>    “砰！”
<br/><br/>    重物的落地声传来，长熹还正笑着，就摔了个狗啃泥。
<br/><br/>    回过神来的护卫惊声，连忙上前：“少主！”
<br/><br/>    突然被撂在了地上，长熹的脑子一停，直接懵了。
<br/><br/>    “放肆！”护卫一边将长熹扶起来，手中的长矛就指向了紫衣女子，“竟敢伤害神族公主！”
<br/><br/>    慕影上前一步，冷笑一声：“别说伤害了，就是杀了又如何？”
<br/><br/>    “哥哥，别这么暴力。”君慕浅微微勾唇，“姨姨可是娘的亲妹妹，我们要以礼相待，还要满足她的要求。”
<br/><br/>    长熹反应过来，就听到这么一句话，顿时气炸了：“有你这么满足我要求的？！”
<br/><br/>    “姨姨此言差矣。”君慕浅神色淡然，“我可是询问过你的意见，才把你放下，姨姨怎么还怪我？”
<br/><br/>    她朝着慕琛白摊了摊手：“爹爹，这不是我的错吧？”
<br/><br/>    “自然不是。”慕琛白冷寒地看了长熹一眼，“小浅，千万别自责，若是自责，你姨姨也会过意不去，”
<br/><br/>    慕影看了看自家亲爹，又看了看自家宝贝妹妹，瞧着这俩演戏……
<br/><br/>    最终发现，可能那个亲生的，真的不是他。
<br/><br/>    “是，姐夫说得对。”慕琛白都已经开口了，长熹就算再有怨怒，也只能憋着，“小浅这么乖的孩子，我怎么会和她计较？”
<br/><br/>    说着，目光却是狠狠地紫衣女子剜了一刀。
<br/><br/>    紧接着，传音入密道：“慕浅，你是个明白人，当初发生的事情也不想你父亲知道吧？”
<br/><br/>    “你父亲最注重家人和睦，你把那些事情说出来也只会破坏我们之间的关系。”长熹眼中闪着微光，“不过，也是姨姨做错了，当时姨姨还以为你跟那个慕芷一样，是个冒充者，才对你下手。”
<br/><br/>    “如果你能原谅姨姨，姨姨一定回去给你祖母说，让神族给你和你哥哥举办一个正式的欢迎宴会，如何？”
<br/><br/>    君慕浅侧眸，眸光微动，面上的情绪似是犹豫。
<br/><br/>    末了，她点了点头，勉强道：“那就麻烦姨姨了，姨姨的话，我自然也是信的。”
<br/><br/>    “这就好。”长熹满意了，“姨姨真是喜欢你，我们以后就是慕家人。”
<br/><br/>    心中却是嗤笑一声，等到以后，她嫁给慕琛白了，就不会有这两个贱种的容身之地！
<br/><br/>    君慕浅唇微扬，不紧不慢：“我也在此谢谢姨姨了。”
<br/><br/>    看来，她要收回先前的的想法了。
<br/><br/>    别说在长依身上做什么手脚，长熹自己能活到现在，也实在是太不容易了。
<br/><br/>    这个脑子，实在是拉低了整个神族的平均水平。
<br/><br/>    长熹却不知，还在朝着慕琛白暗送秋波：“姐夫，你就是带着小浅他们回须弥山的吧？”
<br/><br/>    她笑得愈发得真心：“这可真是巧了，二哥让我来接你们呢。”
<br/><br/>    闻此，慕琛白的目光都没落在她身上一下，只是淡声，调子也极冷：“嗯。”
<br/><br/>    “哥哥，瞧见没？”君慕浅传音入密，“这才叫美男计，爹的水平已经超神入化了，被动防守都攻击很强，咱们今天可以轻松了。”
<br/><br/>    慕影嘴角一抽，无语了：“你要是让爹知道了，不打你？”
<br/><br/>    “打我肯定是不会了。”君慕浅挑挑眉，“但是打不打哥哥你嘛……那就不一定了。”
<br/><br/>    慕影：“……”
<br/><br/>    行，他是蛋里蹦出来的那个。
<br/><br/>    长熹可是高兴地不得了，哪怕只得来了一个字：“姐夫，走，我这就带你回神族。”
<br/><br/>    她手一抬，就要去挽慕琛白的胳膊。
<br/><br/>    却听得慕影忽然出声：“爹，您年纪都这么大了，前阵子又受了伤，腿脚不方便，我和阿泠扶你，尽尽孝意。”
<br/><br/>    说着，便和泠音一左一右护在了慕琛白身边，把长熹挡得严严实实。
<br/><br/>    慕琛白：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    她哥，真的没救了。
<br/><br/>    明明他们的爹还是一个美男子，又正值壮年，就已经腿脚不便了？
<br/><br/>    演戏也不能这么浮夸啊！
<br/><br/>    长熹再次落了一个空，只能暗恨咬牙，脸都笑僵了：“那小影，你可要扶好了。”
<br/><br/>    “快开通道。”她命令那个护卫，“别磨磨蹭蹭。”
<br/><br/>    护卫连忙从命，从灵戒中拿出了一张灵符，就贴在了面前的空间处。
<br/><br/>    “嗡嗡！”
<br/><br/>    灵魂之力波动着，灵符散发出强烈的光芒，空间猛地被震裂开来。
<br/><br/>    “唰——”
<br/><br/>    一个大门，就缓缓而启。
<br/><br/>    君慕浅的眸色深了深，将灵魂之力释放出来，但是却什么也没有感知到。
<br/><br/>    须弥山，到底在什么地方？
<br/><br/>    还不像四元素位面和万灵大陆的关系。
<br/><br/>    实在是诡异。
<br/><br/>    “姐夫，我们进去吧。”长熹只想跟慕琛白多处一段时间，“母亲这个时候估计才处理完事务，我们刚好过去。”
<br/><br/>    慕琛白又是一声淡淡的“嗯”，便朝着门口走去。
<br/><br/>    一行人就此跟上，全部都进到了通道里。
<br/><br/>    长熹是最后进去的，很警惕地将这裂缝关了起来。
<br/><br/>    要是被别的人进来了，可就要大事不妙了。
<br/><br/>    等着吧，她的好日子马上就来了。
<br/><br/>    长熹高兴不已，走路都带了风。
<br/><br/>    她就快要嫁给她的意中人了。
<br/><br/>    **
<br/><br/>    须弥山，鸿蒙宫。
<br/><br/>    神族居住在须弥山的东面，鸿蒙宫与之相对。
<br/><br/>    比起神族来，鸿蒙宫要更加高调，建筑都是用须弥山上的金银玉石建造而成的。
<br/><br/>    而鸿蒙宫主所居住的宫殿就位于鸿蒙宫领的地正中心，富丽堂皇，极为奢华。
<br/><br/>    又古奥森严，像极了洪荒时代的神宫。
<br/><br/>    但在其旁边，却是一座极为朴素的竹屋。
<br/><br/>    只是这竹屋占地面积也极广，比起帝曜住的宫殿还大。
<br/><br/>    有不少侍女在这里出出进进，神色皆是匆匆。
<br/><br/>    周围侍卫更是紧张万分，严加驻守。
<br/><br/>    竹屋内，一道缥缈清灵的悦耳女音传来……<br/><br/>