    
        <br/><br/>    张航咬牙说道。说完之后走出卷轴。
<br/><br/>    仙丹膨胀的力量越来越大，这样一直持续下去。
<br/><br/>    等自己压制不住的时候，也就是爆体的时候。
<br/><br/>    一颗劣质仙丹的加上毒瘴，爆炸的威力，张航根本不敢去想。
<br/><br/>    走出大帐之后，张航马上来找鼠二。
<br/><br/>    “门主，你没事了？”
<br/><br/>    见张航短短三日时间，气色便恢复了许多。鼠二心中甚是欢喜。
<br/><br/>    “旧事未了，新事又来。北海说什么时候动手了么？”
<br/><br/>    “三日之后。”
<br/><br/>    “好。动手时候告诉我。”
<br/><br/>    说完之后，张航马上转身回到帐中。
<br/><br/>    周围魔气稀薄，对于张航这样境界的修士来说，几乎没有多少作用。
<br/><br/>    不过张航此刻体内毒障环伺，无法快速修炼。
<br/><br/>    而且因为一直在炼化灵气，张航如今体内混沌气开始变成了淡灰色。
<br/><br/>    盘坐大帐内，张航直接运转无量真经开始鲸吞魔气。
<br/><br/>    原本魔气就稀薄。加上无量真经范围有限。
<br/><br/>    修炼片刻时候，耗费了几万灵石的灵气，这才修炼出来几千魔石的魔气。
<br/><br/>    张航不禁自嘲一笑。
<br/><br/>    随即开始打坐吐纳。
<br/><br/>    转眼便是三天时间。
<br/><br/>    感觉到帐外有动静。
<br/><br/>    张航缓缓睁开眼睛。
<br/><br/>    “门主，要不然，你先回卷轴休息？”
<br/><br/>    虽说张航气色恢复了不少。
<br/><br/>    不过实力比起其他人还是差了许多。
<br/><br/>    而且滴血宗对张航恨之入骨。
<br/><br/>    这次行动，张航必定是滴血宗的一个重要目标。
<br/><br/>    “走吧，你和我与北海同行，为妖门减轻几分负担。”
<br/><br/>    张航在魔域行走多年，乾坤卷轴想必早已被人知晓。
<br/><br/>    此行若是张航没有现身，妖门必定是滴血宗重点出手的对象。
<br/><br/>    这次妖门出行之人皆是精锐，若是这些人损了。
<br/><br/>    妖门的地位恐怕真的连青霞门也不及了。
<br/><br/>    鼠二点头之后转身离开。
<br/><br/>    将宗门托付给白万里。
<br/><br/>    自己则是和张航来到七星宗。
<br/><br/>    前几日大帐内的事情已经被琼启添油加醋传开。
<br/><br/>    因此七星宗人自然也知道北海和张航两人成了死敌。
<br/><br/>    众人见到不禁有些错愕。
<br/><br/>    “愣着干什么，去通报北盟主，就说张航来了。”
<br/><br/>    那修士先是一愣，随即跃身朝北海大帐飞去。
<br/><br/>    只是片刻时间，就见那修士与北海同行而至。
<br/><br/>    而七星宗一众目光不时扫向张航。
<br/><br/>    若是张航有异动，只需电光火石之间，便让张航灰飞烟灭。
<br/><br/>    “哈哈哈，值此关头，不知张航门主和鼠二大长老亲至，所谓何事？”
<br/><br/>    北海朗声一笑，抱拳行礼。
<br/><br/>    众人皆是错愕，这才几天时间，两人好似之前的事情没有发生一般。
<br/><br/>    “往日出行，诸门主聚于一处，一来便于了解情况。二来便于协同应敌。只是本座身体有恙，所以让鼠二大长老陪同。如今大事将至，本座来此，有什么不对么？”
<br/><br/>    “哈哈哈，对对对。理应如此，理应如此！”
<br/><br/>    北海面色欢喜，心中却是五味杂陈。
<br/><br/>    当初众人同行，强破魔宗，横扫滴血宗，何其快哉。
<br/><br/>    如今一念之差，到了这等关头，除了张航，却在也没有一人前来。
<br/><br/>    “怎么？北宗主没有邀请曹宗主他们？”
<br/><br/>    见北海笑过之后一脸落寞，张航接着问道。
<br/><br/>    北海摆手，勉强一笑：“这几日事情太忙，倒是把这事给忘了。”
<br/><br/>    “我看七星宗还有事情需要处理，这样吧。我便做一回联盟使者，去请曹昊等人。”
<br/><br/>    北海面色一僵，犹豫片刻之后微微点头：“那就有劳张门主了，不过此事太过匆忙，想必各宗主无法脱身吧？”
<br/><br/>    “试试便知。”
<br/><br/>    张航抱拳一礼，而后和鼠二转身离开。
<br/><br/>    虽说北海下令各宗今日强渡空间裂缝。
<br/><br/>    不过二人心里都明白，北灵域联盟已经名存实亡。
<br/><br/>    只等的各宗在返回通天峰时候，想必连名都不会在存在了。
<br/><br/>    “门主，北海自作孽，北灵宗距离破裂，只要一步便可。咱们为何要帮他呢？”
<br/><br/>    鼠二有些不甘的说道。
<br/><br/>    “北海我倒是不放在心上，不过北灵宗是二师兄的一块踏天石。而且我们妖门要想发展壮大，还需要北灵宗的存在。”
<br/><br/>    “好吧。”
<br/><br/>    知道张航和几位师兄弟情谊不一般，鼠二便没在多说。
<br/><br/>    两人一路无言，径直来到龙象门。
<br/><br/>    象山见到张航气色恢复不少，甚是欢喜。
<br/><br/>    可听说让自己与北海同行时候，象山勃然大怒：“张航，你疯了不成！北海什么货色，你不是不知！若是与他同行，说不得北海会借着滴血宗之手除掉我们也不一定！”
<br/><br/>    “象道兄言重了。”
<br/><br/>    张航摆手一笑。
<br/><br/>    “你借北海一百个胆子，他也不敢在此紧要关头出手害人。此事若是传出去，恐怕七星宗本宗都不会饶了他。”
<br/><br/>    “那也不行，那老小子，下手太狠，为了讨好丰谷，居然直接要将你处决。你倒好，反手就帮老小子来当说客。”
<br/><br/>    象山愤愤说道。
<br/><br/>    “成大事者，不拘小节。这次我妖门精锐尽出，若是不能第一时间知晓情报。稍有迟疑，被滴血宗拖延片刻，那便是将我妖门陷入万劫之地。我损失不起呀。”
<br/><br/>    张航语重心长的说道。
<br/><br/>    听闻此言，象山不禁沉默下来。
<br/><br/>    这次行动，各宗都是家底掏空，精锐尽处。
<br/><br/>    若是各自为战，龙象门人行动本就比其他宗门慢上一步，若是将龙象门单独截杀。
<br/><br/>    那龙象门的损失，象山同样承受不起。
<br/><br/>    “张道友所言在理，可.....罢了罢了，回了北灵宗之后，各奔东西便是。”
<br/><br/>    象山心有不甘，可为了宗门，最终还是决定先去七星宗。
<br/><br/>    成功劝说了象山之后，张航接着在来拜访琼启。
<br/><br/>    见到琼启之后，也没什么好说的。
<br/><br/>    直接用当日的话在威胁。
<br/><br/>    可就算如此，琼启依旧沉着脸，不愿去七星宗。
<br/><br/>    “张航，你想想，北海当日那个态度。多亏我跑的快，在慢上半分，咱们小命都的交代到北海手上！”
<br/><br/>    琼启当日便察觉到北海对自己动了杀心。
<br/><br/>    不过琼启已经回到百川宗。
<br/><br/>    加上其他各宗修士纷纷赶来。
<br/><br/>    因此北海这才退步。
<br/><br/>    如今向来，琼启心中懊悔不易。
<br/><br/>    同时也惧怕被北海暗害。
<br/><br/>    见威胁无果，张航随即用同样的路数，希望琼启为了宗门能够去往七星宗。
<br/><br/>    “哼，宗门？这帮闲鱼烂虾，死就死了！只要我活着回去，百川宗便塌不了。”
<br/><br/>    琼启闻言，轻蔑一笑。
<br/><br/>    张航不禁暗自摇头，一宗之主，居然没有一点责任担当。
<br/><br/>    “百川宗若是损失大了，其他宗门趁势而入。那百川宗想要在独霸一域，便遥遥无期了。”
<br/><br/>    “张门主玩笑了不是？百川宗不比其他。就算他们有心踏入百川宗。也休想发展的起来。到最后，不用我百川宗出手，他们自己就的乖乖撤走。”
<br/><br/>    百川宗到处是山石。
<br/><br/>    供人生息的区域极少。
<br/><br/>    这种地方，对于百川宗来说，乃是洞天福地。
<br/><br/>    可对于其他各宗来说，没有足够的凡人，整个宗门根基不稳。只能用来作为一个荒野药园使用。
<br/><br/>    张航不禁一笑，随即起身就要离开。
<br/><br/>    “且慢！”
<br/><br/>    张航正要走出大帐，琼启突然拦下。
<br/><br/>    “怎么？”
<br/><br/>    张航淡淡一笑。
<br/><br/>    “你何苦为北海卖命。若是咱两合作。我百川宗成了北域领袖，我保证，北极荒域，全部都由你一人掌管！怎么样？”
<br/><br/>    “不错的提议，不过眼前大事要紧，咱们先回去在说。”
<br/><br/>    见琼启贼心不死，张航心中轻蔑一笑。扳倒了北海，也只会让御剑宗占据上风。
<br/><br/>    而且有陆昭在这里，张航也不会让七星宗失势的。
<br/><br/>    不过眼前还需要百川宗，因此张航也没在说其他，给琼启留下一线希望。
<br/><br/>    “好好好，那咱们说定了。等我回去之后，仔细琢磨一套计划。”
<br/><br/>    琼启面色大喜。
<br/><br/>    “好，告辞！”
<br/><br/>    见琼启目光短浅，张航实在不愿在与其交谈。
<br/><br/>    只等的以后找机会，让琼启死于非命便可。
<br/><br/>    “蚍蜉撼树，不知死活。”
<br/><br/>    出了百川宗，鼠二不禁轻蔑一笑。
<br/><br/>    鼠二在北灵联盟多年，各宗实力自然清楚。
<br/><br/>    见琼启妄图扳倒北海，成为北域霸主，不禁嗤鼻一笑。
<br/><br/>    张航跟着轻蔑一笑，二人便朝翻云门飞去。
<br/><br/>    “等我成了北域领袖，第一个死的就是你！”
<br/><br/>    琼启冷笑一声，眼中杀意闪动。
<br/><br/>    “若不是我，你早成了刀下鬼了！如今才几日时间，好了伤疤忘了疼，居然又当期北海的狗腿子了！”
<br/><br/>    “你不对我感恩戴德，也就罢了。如今还要威胁我！畜生！扁毛畜生！”
<br/><br/>    琼启越想心中怒气越盛。
<br/><br/>    他实在不明白，张航为何不帮自己。
<br/><br/>    只要帮自己一下，凭借自己的天资，用不了多少年，便能成为北灵宗的盟主。
<br/><br/>    到时候，还能少了他张航的好处？
<br/><br/>    “蠢货！畜生！”
<br/><br/>    就在琼启破口大骂时候，张航已经来到翻云门。
<br/><br/>    张航讲明道理之后，云刹点头道谢之后，便也去往了七星宗。
<br/><br/>    曹昊也是一代雄主，对于分宗被灭之事。倒地是不是北海背后指使，丝毫不敢兴趣。
<br/><br/>    不过见北海众叛亲离，明哲保身。这才没有去往七星宗。
<br/><br/>    如今有了象山和云刹赶往七星宗。
<br/><br/>    张航只是简单说了几句，曹昊便同意前往七星宗议事。        <br/><br/>