
林氏派了丫鬟去打听，带着两个女儿去见老夫人。<br/><br/>
老夫人并没特意准备什么，毕竟女儿离得近常过来。只是再常来，见到女儿与外孙女还是特别开心。<br/><br/>
“母亲这两日睡得可好？”<br/><br/>
“好着呢。”老夫人顾不得搭理女儿，拉住温好的手，“阿好脚还疼吗？”<br/><br/>
“外祖母别担心，我的脚早就好了。”<br/><br/>
“那就好，以后可要小心点，别爬那么高的墙了。”老夫人笑呵呵叮嘱着，眼睛不离温好左右。<br/><br/>
阿好喊外祖母真好听啊。<br/><br/>
林氏看不过去：“母亲，您打算把阿好盯出朵花来啊？”<br/><br/>
老夫人睨她一眼：“我自己的外孙女，想看多久看多久。”<br/><br/>
“以前也没见您这么看我。”<br/><br/>
老夫人翻个白眼：“你小时候只知道气我，哪有婵儿和阿好乖巧。”<br/><br/>
想当初老头子是山大王，她是压寨夫人，女儿整日里满山头跑，偶尔还参与一次打劫积累经验。<br/><br/>
万没想到乱世一来，老头子成了定国公，她成了国公夫人，野小子一样的闺女成了名门贵女。<br/><br/>
可她一直知道，他们家和那些传承百年的世族不一样，女儿这个贵女和别的贵女也不一样。<br/><br/>
等女儿长到出阁的年纪，竟然看中了一位新科进士。<br/><br/>
她与老头子本打算把女儿许给武将家，奈何女儿就是认定了，最后只能依着她。<br/><br/>
好在女婿寒门出身，家里也没那么多规矩，不必让女儿压抑本性生活。<br/><br/>
女婿还有一个最大的长处，便是长得好，让她有了两个如花似玉的外孙女。<br/><br/>
想着女儿女婿这些年的举案齐眉，两个可心的外孙女，老夫人当年的那些担心早就烟消云散了。<br/><br/>
祖孙三代其乐融融说着话，被林氏委派重任的婢女芳菲进来了。<br/><br/>
“打听到了？”林氏忙问。<br/><br/>
老夫人一头雾水：“打听什么？”<br/><br/>
林氏笑道：“下车的时候发现靖王府的大门开了，瞧见一位衣着寻常的白须老者被人请进去，女儿怪好奇那老者的身份，就让芳菲去打听一下。”<br/><br/>
高门大户的大门等闲都不会开，平日进出都是走侧门。<br/><br/>
“你这孩子脾气什么时候能改改。”老夫人无奈。<br/><br/>
林氏指着温好笑吟吟道：“阿好也好奇呢。”<br/><br/>
突然被母亲扯进来，温好一时忘了开口。<br/><br/>
老夫人理所当然道：“阿好还小，当然有好奇心。”<br/><br/>
林氏窒了窒，视线落回芳菲身上。<br/><br/>
芳菲忙道：“是靖王府特意给靖王世子请来的名医。”<br/><br/>
林氏登时上了心：“靖王世子怎么了？”<br/><br/>
“说是前些日子突然胸闷心痛，这位名医最擅长此道，是靖王府好不容易从外地请来的。”<br/><br/>
林氏一听怒了：“靖王府太过分！”<br/><br/>
老夫人不赞同睨林氏一眼：“人家儿子病了，请医问药不是正常嘛，哪里过分了？”<br/><br/>
“母亲您不知道——”林氏一开口，才想起长女也在。<br/><br/>
“知道什么？”<br/><br/>
林氏是个直性子，想想长女是个沉稳的，憋不住说了：“前些日子靖王府来人试探我的口风，想替靖王世子求娶阿好呢。”<br/><br/>
“靖王世子求娶阿好？”老夫人惊得手中茶盏险些掉地上，“就算求娶，也该求娶婵儿吧？”<br/><br/>
婵儿是姐姐，比阿好要长两岁呢。<br/><br/>
温婵：“……”<br/><br/>
林氏一阵窒息：“母亲，求娶哪个重要吗？重要的是靖王府不厚道，想替病秧子儿子求娶咱家姑娘！”<br/><br/>
“是不厚道。”老夫人已经飞快在心里把靖王世子的身高长相、脾气秉性过了一遍，难免有些可惜，“之前只听说靖王世子有些体弱，没听说有心疾啊。”<br/><br/>
林氏连连点头：“是呢，我刚听说时也有些意动，还好阿好提醒了我。幸亏阿好心细，知道那靖王世子有心疾。”<br/><br/>
温好：“……”她什么时候知道的这个？<br/><br/>
靖王世子有心疾吗？<br/><br/>
她记得没过多久靖王世子就出远门了，靖王夫妇能允许才请过名医的儿子舟车劳顿？<br/><br/>
还是说，那名医有大神通，立刻把靖王世子的心疾治好了？<br/><br/>
若是这样——温好眼睛一亮。<br/><br/>
外祖母就是气急攻心去的，或许心脾已有隐患，把那名医请来诊断一番，总没坏处。<br/><br/>
温好正这般想着，就听林氏道：“母亲，您前段时日不是也说心口有些发闷，正好靖王府请来了名医，等那名医给靖王世子瞧完，咱们也把名医请来给您瞧瞧。”<br/><br/>
老夫人不以为然摆手：“用不着。人上了年纪难免胸闷气短，平时大夫来问诊也没说什么。”<br/><br/>
一只手伸过来，拉住她衣袖。<br/><br/>
“外祖母，就让名医给您看看吧。”<br/><br/>
还有些婴儿肥的少女微仰着头，秋水般的眸中满是担忧与乞求。<br/><br/>
老夫人登时心软答应下来。<br/><br/>
阿好因为生来口不能言，本就比寻常小姑娘敏感，还是不让这丫头担心了。<br/><br/>
林氏腹诽一句亲娘偏心，想到靖王府对名医的重视，亲自去了一趟王府。<br/><br/>
此时名医正给靖王世子祁烁把脉。<br/><br/>
“神医，烁儿如何？”<br/><br/>
“这个——”朱大夫沉吟着看向祁烁。<br/><br/>
祁烁默默看着他。<br/><br/>
见朱大夫迟迟不语，靖王妃着急了：“神医尽管说，我受得住。莫不是——”<br/><br/>
不行，她要昏过去了！<br/><br/>
靖王忙扶住摇摇欲坠的靖王妃，神情无比凝重：“神医再仔细瞧瞧。烁儿……烁儿应该无碍吧？”<br/><br/>
祁烁轻轻咳了一声。<br/><br/>
令人窒息的安静中，朱大夫终于开口：“世子的心疾……不算严重。”<br/><br/>
靖王妃不信：“若是不严重，神医为何吞吞吐吐。”<br/><br/>
朱大夫深深看了祁烁一眼。<br/><br/>
少年一脸无辜，静静而坐。<br/><br/>
“老夫只是出于谨慎，不能轻易下诊断。”<br/><br/>
“那就好，那就好。”靖王妃松了口气，又猛然提起，“可这毕竟是心脾的毛病，再不严重也不能掉以轻心吧，请教神医以后该如何将养呢？”<br/><br/>
朱大夫捋了捋胡子，慢条斯理道：“王妃担心得是。心疾常起于劳思气滞。待老夫开个药方，以后按方吃药，另外尽量顺心就是了。”<br/><br/>
“顺心？”靖王妃抓住了重点。<br/><br/>
医道的事她不懂，让儿子顺心还是能做到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446014"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;世子心有疾">加入书签</a>
</div>
