    ：[]
/<br/><br/>    
颜汐从倒数第一的成绩逆袭到了全校唯一一个考晏青教授出的难度级别为五颗星的试卷还能满分的学生。


<br/><br/>    
一时间，宛如一阵飓风席卷过全校。


<br/><br/>    
本来都想怀疑颜汐作弊的，但是贴吧里发出了视频，又让他们不得不信。


<br/><br/>    
颜汐不知道从什么时候开始。


<br/><br/>    
再也不是从前那个玩世不恭，又丑又作的毁容大姐大了。


<br/><br/>    
然而卢莉买通晏青教授的助理买答案的事情一曝光出来。


<br/><br/>    
即便是卢莉的父亲卢照宇亲自出面也得不到解决。


<br/><br/>    
“校长，我可以给你钱，你就说你要多少才能别让我女儿退学。”


<br/><br/>    
“买答案这样记进档案里可是要毁了我家莉莉一辈子的，要是让她考不上哈佛研究生，你负的起责吗？”


<br/><br/>    
“总之，赶紧把贴吧里的发的那些东西删掉。”


<br/><br/>    
“还有把莉莉交出来，好好一个学生在你们学校不见了，你这学校是想倒闭吗？”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
卢照宇接到消息赶到了学校，现在正在校长办公室闹。


<br/><br/>    
颜汐从天台下来的时候正好就听到这边吵得热闹。


<br/><br/>    
“我告诉你，要是你不交出我们家莉莉，今天你们学校别想好过！”


<br/><br/>    
卢照宇爱女，卢莉买通那天助理就是他帮忙买通的。


<br/><br/>    
只要莉莉成绩飙升，是不是抄的又有什么关系？


<br/><br/>    
他买得通助理是他的本事，那些没钱的穷人买不起，就活该被踩在脚底。


<br/><br/>    
只是听说颜汐那个小贱人居然真的考好了，而且还考了满分。


<br/><br/>    
她不是没钱买答案吗？


<br/><br/>    
估计是跟那教授睡了才拿到的答案吧。


<br/><br/>    
小小年纪真是肮脏。


<br/><br/>    
“卢总，这件事本来就是卢莉的错，学校大公无私，最容不得抄袭这样的事情。”


<br/><br/>    
“何况还是买答案这样更严重的错误。”


<br/><br/>    
李诉因为瞧不起颜汐的关系，直接就被封爷给开除了。


<br/><br/>    
现在暂替校长位置的人选还没选好。


<br/><br/>    
只能由英语组的主任赵学海暂时担任。


<br/><br/>    
“呵，你知道我是谁吗？……你要是再不……砰！”


<br/><br/>    
卢照宇还要继续发火，下一瞬就被颜汐从背后飞起一脚踹倒在地。


<br/><br/>    
办公室里的一众老师转眸，就见新晋学神颜汐戴着个压低的黑色鸭舌帽。


<br/><br/>    
叼着根棒棒糖，淡定地收回脚的模样。


<br/><br/>    
感受到众人看过来的视线，少女一把揭开鸭舌帽。


<br/><br/>    
蓦然扬起人畜无害的小脸，一脸担忧地看向地上被踹趴下的老男人：


<br/><br/>    
“呀……这谁呀？怎么站着都能摔个狗吃屎呢？”


<br/><br/>    
“还是说本来就是狗，突然饿了就趴地上找吃的去了？”


<br/><br/>    
颜汐过分精致的小脸未施粉黛。


<br/><br/>    
此刻一脸无辜好奇的模样。


<br/><br/>    
要是大家没有看见前面某人收脚的动作。


<br/><br/>    
或许还会感叹这小姑娘真是善良可爱。


<br/><br/>    
“你……你，颜汐？你这个贱人，小婊子，要不是你，我家莉莉怎么会剑走偏锋去买答案？”


<br/><br/>    
“要不是为了把你这种小贱人狠狠踩在脚底，我家莉莉怎么会做傻事？”


<br/><br/>    
“现在你还敢打我？真当我卢家是吃素的吗？”


<br/><br/>    
“来人，给我把这个小贱人绑起来！”


<br/><br/>    
卢照宇来学校自然有备而来，特地带了十个保镖。


<br/><br/>    
这个颜汐再厉害，还能打得过十个威武雄壮的保镖不成？


<br/><br/>    
不就是个贱人，长得还真是漂亮。


<br/><br/>    
嘻嘻嘻……倒是可以带回去糟蹋了，免得再碍莉莉的路！


<br/><br/>    
卢照宇从地上爬起来，招手，就让守在外面的保镖们进来。


<br/><br/>    
刚才保镖们失利也是因为根本想不到这样一个人畜无害的小姑娘杀伤力居然这么大。


<br/><br/>    
“放肆，这里可是学校，哪里容得了你们对女学生胡来。”


<br/><br/>    
赵学海自从上次英语复习资料事件以后，对颜汐很是改观。


<br/><br/>    
知道她从倒数第一逆袭了一个满分，没有丝毫意外。


<br/><br/>    
颜汐英语那么逆天，其他科目又怎么会差？


<br/><br/>    
“唔……汐汐最讨厌以多欺少了呢。”


<br/><br/>    
颜汐把黑色鸭舌帽往一旁的办公桌上一扔。


<br/><br/>    
蓦然转身对上扑面而来的十个保镖。


<br/><br/>    
娇软褪去，一双湿漉漉的狐狸眼一瞬间妖邪丛生。


<br/><br/>    
娇小玲珑的身子瞬间消失在原地，宛如残影一般掠过十人的身边。


<br/><br/>    
他们想要抓住颜汐，却发现根本连她的头发丝都碰不到。


<br/><br/>    
反而是他们直接被一股凌厉的冲击波扑面而来。


<br/><br/>    
直冲他们的肚子，好似要震碎他们的五脏六腑般的疼痛席卷而来。


<br/><br/>    
门外，天空中黑色的乌鸦漫天飞舞。


<br/><br/>    
一时间遮天蔽日一般，天色都阴暗下来，仿佛在等待着食物一般。


<br/><br/>    
墨羽站在枝头歪了歪小脑袋：主人有又要给羽羽准备好吃的了吗？


<br/><br/>    
真期待呢～


<br/><br/>    
紧接着一只金色的小蛊虫在天空中飞着。


<br/><br/>    
像一颗金色的流星从墨羽的眼前飞过。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：主人是在给金金准备吃的，才不是给你呢。


<br/><br/>    
“……”墨羽：哪里来的笨虫子，乌鸦吃虫子天经地义，他要吃掉她！


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：啊啊啊……主人，有鸟鸟要吃掉金金，快飞快飞，甩掉坏乌鸦！


<br/><br/>    
金色的蛊虫飞快俯冲往颜汐的方向飞。


<br/><br/>    
墨羽紧随其后，扑闪着黑色的翅膀俯冲而下。


<br/><br/>    
一时间一虫一鸟争相冲向颜汐，颜汐刚刚轻松地放倒了十个垃圾。


<br/><br/>    
就抬手接住了金金，将它纳入掌心。


<br/><br/>    
墨羽一个刹车扑闪着翅膀乖乖地停在了门外的屋檐下。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：呜呜呜……主人，有大鸟鸟要吃掉金金。


<br/><br/>    
颜汐与金金已经有了契约关系，她能听懂金金说话。


<br/><br/>    
而墨羽是千年前就与她有血契的神鸟，它的兽语她自然也能听懂。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：主人，羽羽要吃虫子。


<br/><br/>    
“……”颜汐：这俩捣蛋鬼。


<br/><br/>    
颜汐眸色一厉，灵魂的威慑力让两个契约兽乖乖闭嘴：你们不许吵架，要和谐相处。


<br/><br/>    
“……”墨羽，金金：你见过猎人和猎物好好相处的吗？


<br/><br/>    
“啊啊啊……救命！”


<br/><br/>    
“嘶……好痛，这个妖孽，太强了！”


<br/><br/>    
十个保镖直接被颜汐分分钟撂倒。


<br/><br/>    
正想拿起电话报警的赵学海都惊呆了。


<br/><br/>    
“不要用你们的专业来挑战我的业余，丢人现眼呢。”


<br/><br/>    
小姑娘软乎乎地回眸，一脚踩在一个晕倒的保镖的身上。


<br/><br/>    
“颜汐，你居然……居然直接撂倒了我请的十个保镖？”


<br/><br/>    
“你等着……我……”


<br/><br/>    
卢照宇被吓得不轻，想要跑，刚刚到门口就被一只血瞳乌鸦拦住。


<br/><br/>    
“啊啊啊，这是什么鬼东西？臭鸟，敢挡爷的路，老子杀了你炖汤！”


<br/><br/>    
卢照宇在颜汐这里受了挫，本就窝火。


<br/><br/>    
现在想跑还被一只乌鸦拦住，简直太晦气了。


<br/><br/>    
他打不过人，还能杀不了一只鸟吗？


<br/><br/>    
这么一想，当即就抽出一把匕首跳起来去捅墨羽。


<br/><br/>    
“金金！”


<br/><br/>    
颜汐瞳孔一震，叫道。


<br/><br/>    
“叽咕叽咕！”


<br/><br/>    
金金：欺负主人的宠物就是欺负金金！


<br/><br/>    
下一刻卢照宇手里锋利的匕首瞬间化作一捧金粉飞扬开。


<br/><br/>    
颜汐找准时机，抽过一旁倒地的一个保镖掉落的匕首。


<br/><br/>    
毫不犹豫地往卢照宇的手腕上一扎！


<br/><br/>    
鲜红的鲜血飞溅而出，喷洒在颜汐纯白的小脸上。


<br/><br/>    
“啊啊啊……好痛，好痛，你这个贱人，居然敢偷袭我，老子杀了你！”


<br/><br/>    
卢照宇气急败坏，当即就想去掐颜汐的脖子。


<br/><br/>    
然而下一瞬间，那只手臂直接被一把小镰刀砍掉。


<br/><br/>    
穿着纯白校服的小姑娘白白软软。


<br/><br/>    
脸上扬起几分森冷诡异的笑意：“呐……欺负汐汐可以，欺负汐汐的宠物，那就下地狱好了！”


<br/><br/>    
“嘶……救命……救救我，她简直就是个魔鬼……”


<br/><br/>    
卢照宇眼睁睁看着自己的手臂被一把小镰刀瞬间削掉，疼得在地上打滚。


<br/><br/>    
“唔……坏人就要被更坏的汐汐惩罚哦～”


<br/><br/>    
“不要怕……汐汐的小镰刀磨得可锋利了，小镰刀下去，你就成好多好多节了哦～”


<br/><br/>    
卢照宇彻底害怕了，本来想把这小姑娘带回去糟蹋。


<br/><br/>    
但是很明显，现在被糟蹋的人是他！


<br/><br/>    
这哪里是什么乖软少女，这简直就是披着小白兔皮囊的恶鬼！


<br/><br/>    
“大兔子病了，二兔子瞧，


<br/><br/>    
三兔子买药，四兔子熬，


<br/><br/>    
五兔子莫名死掉，六兔子抬，


<br/><br/>    
七兔子挖坑，八兔子埋，


<br/><br/>    
九兔子坐在地上哭起来，十兔子问为什么哭？


<br/><br/>    
九兔子回答，五兔子一去不回来……”


<br/><br/>    
“呀……卢总，你也要一去不回了哟～”


<br/><br/>    
颜汐稚嫩无辜的嗓音很软糯。


<br/><br/>    
唱着童谣时，脚腕的金铃铛像是有感应一般摇晃着。


<br/><br/>    
配合着小女孩儿的歌声，又软又诡异……


<br/><br/>    
“颜……颜汐，你知道你在干什么吗？你在犯法！！！”


<br/><br/>    
办公室几个老师都快吓得撅过去了，赶紧过来制止颜汐。


<br/><br/>    
然而下一刻颜汐转头。


<br/><br/>    
纯白的容颜上沾染上了色泽艳丽的血腥，宛如小天使被恶魔玷污。


<br/><br/>    
一双湿漉漉的狐狸眼微眯，眼中仿佛席卷着漩涡：


<br/><br/>    
“你们什么都没看见，也什么都不记得哦……”


<br/><br/>    
“忘了这一切，颜汐只是一个不谙世事的乖学生哦～”


<br/><br/>    
“是。”


<br/><br/>    
老师们一瞬间仿佛被摄走了魂魄一般，闭上眼睛倒在了地上。


<br/><br/>    
黑翼高大的身影出现在颜汐身后：额……教主大人，您说这话良心不会痛吗？


<br/><br/>    
“黑翼，这里好像被我弄脏了呢，清理了这里。”


<br/><br/>    
“至于这只被剥了皮的五兔子，跟卢莉一起装进坛子里吧。”


<br/><br/>    
“我想……他们父女应该很想团聚呢～”


<br/><br/>    
颜汐提着小镰刀起身，殷红的唇瓣似染血一般。


<br/><br/>    
勾起似有似无的邪魅笑意，这一瞬间。


<br/><br/>    
黑翼突然就觉得，此刻眼前的人已经成了千年前那个蛇蝎美人漫殊。


<br/><br/>    
“是，属下遵命。”


<br/><br/>    
黑翼俯首，眼中虔诚敬仰。


<br/><br/>    
————


<br/><br/>    
此刻，帝都权家。


<br/><br/>    
权司爵收到了江阎发来的资料。


<br/><br/>    
关键信息：


<br/><br/>    
帝都大学大一在校生。


<br/><br/>    
在读18班。


<br/><br/>    
娇小可爱，学习差。


<br/><br/>    
姓颜。


<br/><br/>    
“这老狐狸，就给这点提示。”


<br/><br/>    
权司爵站在书房里，盯着资料有些暴躁，不过这些特征组合起来要找一个人不难。


<br/><br/>    
他拿起电话给帝都大学交代，要做18班的教官。


<br/><br/>    
“汐汐，哥哥来晚了，但依旧会尽全力给你最好的一切。”


<br/><br/>    
卢莉买答案的事情被曝光，直接转学了，这件事在所有人的眼中翻篇。


<br/><br/>    
月考结束，万众瞩目的帝都大学魔鬼训练营军训即将开始。


<br/><br/>    
帝都大学跟一般的大学不一样，并没有开学就军训。


<br/><br/>    
别的大学都是一般的营地派去的教官，但帝都大学毕竟是第一学府。


<br/><br/>    
教官是申请了华国第一军区的特种兵教官。


<br/><br/>    
申请的手续很复杂，所以从夏天拖到了初秋。


<br/><br/>    
不过虽然已经初秋，但是秋老虎发威，整个帝都还是跟夏天一样燥热。


<br/><br/>    
“有没有搞错呀，都开学那么久了还军训，这会儿那么热，就不能晚点军训吗？”


<br/><br/>    
“你这就不知道了吧，这是帝都大学历来的传统，每次军训都是特战部队派来的特种兵教官，特别严厉……但也特别帅？”


<br/><br/>    
“而且据小道消息称，帝都最强第一指挥官权司爵也要来我们帝都大学当教官呢！”


<br/><br/>    
“啊啊啊啊……不会吧不会吧，是顶级权门之一的权家大公子权司爵？”


<br/><br/>    
“小时候我有幸参加晚宴的时候见过他一面，帅炸了好吗？”


<br/><br/>    
“要是他做什么班的教官，我一定多难的训练都能挺住。”


<br/><br/>    
整个帝都大学因为这一次军训的到来，躁动异常。


<br/><br/>    
颜汐现在已经是一班名正言顺的学生了。


<br/><br/>    
她考第一，这个位置坐得堂堂正正。


<br/><br/>    
但是她却直接抱着书回了18班。


<br/><br/>    
当初进一班是想碾压颜悦，现下一班也没有什么让她感兴趣的事情了。


<br/><br/>    
还不如回18班，回去当她的大姐大去。


<br/><br/>    
颜汐抱着书回到18班的时候，陆郁之开心得尾巴都快翘起来了。


<br/><br/>    
“汐姐，我就知道你舍不得人家～”


<br/><br/>    
“快快快，上座。”


<br/><br/>    
“马上军训了，你准备好了吗？听说军训可累了，要不然你请假吧。”


<br/><br/>    
陆郁之忙上忙下，像只勤劳的小蜜蜂，乖巧又贤惠。


<br/><br/>    
“不用请假。”


<br/><br/>    
只是军训而已，还比不得她当年的杀手训练营的训练强度。


<br/><br/>    
在暗处保护颜汐是黑翼的责任。


<br/><br/>    
这会儿看见陆郁之为颜汐忙上忙下的，倒是莫名觉得陆郁之还挺贤惠。


<br/><br/>    
“对了汐姐，我听说权司爵会来……（那可是华国第一指挥官，又高又帅又威风）”


<br/><br/>    
“什么玩意儿？全死绝？”


<br/><br/>    
颜汐挑眉，只觉得这名字可真是杀气腾腾呀！


<br/><br/>