
读书人在哪都能被优待，才华横溢者尤为甚之。<br/><br/>
罗贯中此人便以一传十、十传百之势，由南潼府向周围扩散。<br/><br/>
南潼府城内某书院。<br/><br/>
几个青年围坐在一团，桌上摆着一壶茶，两碟点心，还搁着不少的纸笔<br/><br/>
“罗威，这罗贯中可是你家中的哪位族叔？”其中一位青年问道<br/><br/>
被唤作罗威的青年摇摇头，“要是我族中有这么一位人物，我还有心思跟你们坐在这里闲聊？早就求见我这位叔叔去了！”<br/><br/>
众人家境算不上富裕。<br/><br/>
但有余钱供子女读书的家庭，起码温饱不是问题。<br/><br/>
几人花钱一起买了本三国演义，但书只有一本，人人都想看。<br/><br/>
便围坐一团，抄了起来。<br/><br/>
笔墨虽贵上一些，更贵的纸有草纸来代替，抄上一本买上一刀纸搓搓有余，还能给周围的人匀一匀。<br/><br/>
<br/><br/>
如此，南潼府的大街小巷内，不少读书人围坐在一起共赏此书。<br/><br/>
便是茶馆里的说书人，也纷纷换上了《三国演义》。<br/><br/>
“上一回咱们说到了张飞拍马赶到关下，关上矢石如雨，不得进而回。八路诸侯，同请玄德、关、张贺功……”<br/><br/>
抑扬顿挫的声音在茶馆里响起。<br/><br/>
下面坐了一群读书人，还有那闲来吃茶的目不识丁者，皆是屏声凝气看着台上，听得津津有味。<br/><br/>
要说这本书是个闲书，可其中的经韬纬略、阴谋阳谋读来分为精彩，比史书上的寥寥几笔更加生动。<br/><br/>
越品越觉酣畅淋漓，仿若三国的云雨近在眼前。<br/><br/>
若是云桃知道，定然是要在心底吐槽一番。<br/><br/>
后世的爽文可太多了，各种小说几千万本，估计一辈子都看不完。<br/><br/>
《三国演义》的销路上去了，连带青云书铺的草纸销路也上去了。<br/><br/>
那些大富大贵的人家，本是不屑用这草纸的。<br/><br/>
后听闻写这《三国演义》的罗先生是在翻阅史书的过程中，无意找到了这方子，说是三国时期流传下来的，便同此书一起售卖。<br/><br/>
还有一个说法是，罗先生是个落魄的老头子，他写书时，此书的手稿便是用草纸写的，便在一旁卖起了草纸。<br/><br/>
不管这说法可不可信。<br/><br/>
但对于南潼府的广大学子来说，有了草纸，能让他们省下不少的钱财。<br/><br/>
那些不愁用纸的大世家毕竟占少数，哪怕是官宦人家也有嫡子和庶子的分别。<br/><br/>
嫡子不用发愁钱财，然庶子想要念书识字，和同窗交际往来，难免有捉襟见肘的时候。<br/><br/>
这其中不乏些小官小吏，在百姓面前虽是光鲜靓丽，可私下每月挣的钱勉强够养家糊口。<br/><br/>
若是不送自家的孩子去念书，很难把家族的荣耀延续下去。<br/><br/>
为此每月都过的抠抠搜搜，就盼着孩子有个美好的未来。<br/><br/>
如此，去青云书铺买纸的人多了不少。<br/><br/>
陈桂作为知府，自然能知道一些下头不清楚的消息。<br/><br/>
南潼府里热卖的《三国演义》他知道是哪家出的。<br/><br/>
荔安县的动静，他也知道。<br/><br/>
陈桂细细摩挲着手中的草纸，对着烛光提笔挥毫一番，纸质还不错。<br/><br/>
这纸&nbsp;&nbsp;能用在衙门里。<br/><br/>
荔安草纸的销路忽然就打开了，纸坊里整日忙个不停。<br/><br/>
缺了干草和树枝，纸坊便向周围的民众去采购。<br/><br/>
为此，不少贫苦的百姓靠着砍柴也能换上几文钱。<br/><br/>
不过为了砍柴这事，还闹出了不少问题。<br/><br/>
云桃花了大价钱在荔安种了一批树苗，等其枝繁叶茂投入生产的一换。<br/><br/>
有的人偷懒，直接拔了小树苗充数。<br/><br/>
好在每日负责清点树枝的人格外认真，瞧见其中一些树苗不太对，怎么没见过，拿去一问，发现这是县主让人种下的树苗。<br/><br/>
如此，衙门的人当即去了那人家里。<br/><br/>
家里有在县城学手艺的，当即遣退。<br/><br/>
树苗是谁挖的，抓到牢里关上数日，在罚他做上几个月的徭役。<br/><br/>
为此，县令还让差役挨家挨户去通知。<br/><br/>
若是谁再敢拔县主种的树苗，定不轻饶。<br/><br/>
族里族外还会连坐处罚，逐出荔安。<br/><br/>
对于此事，云桃也听说了，夏济合的处理方式她没意见。<br/><br/>
山野间的百姓，不能说上完全淳朴，但也不是什么大奸大恶之人。<br/><br/>
只能说富起来的同时，还得兼顾百姓的教化。<br/><br/>
不然他们有了钱，不知道如何正确利用，或是被外地人全都骗走了。<br/><br/>
云桃揉了揉额头，果然当县主并不轻松。<br/><br/>
南潼府，尹家。<br/><br/>
伴随着《三国演义》的发售，崇海书铺的生意一日比一日冷清。<br/><br/>
无他，因为青云书铺也能让广大学子抄书了。<br/><br/>
甚至还多了不少规矩，有当场能吟诗作赋者，不拘打油诗和绝句，只要和《三国演义》相关，都能领一刀纸的奖品。<br/><br/>
于是读书人都疯狂涌入了青云书铺。<br/><br/>
这年头没有版权保护的说法。<br/><br/>
见《三国演义》的销路好，其他的小书铺也在偷偷印书卖，不卖南潼府，卖别的地方总是行的。<br/><br/>
崇海书铺也想卖。<br/><br/>
可便是偷印了，他们也印不全。<br/><br/>
因为市面上的《三国演义》只有上半卷，下半卷什么时候出来，青云书铺的人没有说，这也是大家疯狂找这位罗先生的原因。<br/><br/>
下一卷呢？<br/><br/>
上一卷看一半，看得人挠心挠肺，下一卷怎么没了？<br/><br/>
全大晋只有青云书铺知道这罗先生的消息，还有这没写完的下半卷。<br/><br/>
青云书铺才便有了如今热闹的景象。<br/><br/>
抄书的，打听消息的，前来买书的络绎不绝。<br/><br/>
连带着草纸生意的走俏，尹家的纸张生意也受了影响。<br/><br/>
“就因为一本书，书铺的生意就被你们打理成这样？”尹家二爷在后院发脾气道。<br/><br/>
他身后站了一帮男子，有老有少，皆是低头望着脚尖。<br/><br/>
“父亲，这《三国演义》我知道是谁家的，是朝阳书院的那个云华春，他定是怀恨在心，才弄出这些。”尹凡急忙上前说道。<br/><br/>
他房中至今搁着一卷自家书坊印刷出《三国演义》，想到云华春此人冷言冷语，连带着这书没写完的怨念，他把书册束之高阁。<br/><br/>
不舍丢弃，只放在那里不再翻阅。<br/><br/>
云华春不是说不会印吗？<br/><br/>
怎么出尔反尔？<br/><br/>
“云华春？云男爵？”尹家二爷皱着眉头思索了一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69533933"&nbsp;&nbsp;chaptername="第223章：罗先生在哪里？">加入书签</a>
</div>
