    
<br/><br/>    第146章兄弟矛盾
<br/><br/>    “不行。你不能去。”
<br/><br/>    李恪的语气坚决。
<br/><br/>    李愔却是一听这话就炸了。
<br/><br/>    “为什么我不能去？你却能去，我怎么就不能去了？难道是你要跟着太子去，不方便带着我这个亲生弟弟了？”
<br/><br/>    李愔直接发起了脾气，十分的不服。
<br/><br/>    立刻看着这个犹如被激怒了的狼一般，看着倒是有几分凶狠的模样。
<br/><br/>    李恪依旧皱着眉看他，对他这样的反应，也不是很高兴。
<br/><br/>    特别是他话中牵扯到了大哥，这让他更加的不悦。
<br/><br/>    “这次拍卖会并非那么简单，也不仅仅只是热闹。事关重大，我怕带你出去，我没功夫管你。这跟大哥没什么关系。”
<br/><br/>    “大哥毕竟是太子，是储君，你以后还是应该尊重着些。大哥不与你计较还罢了，若是别人要计较呢？你这是不敬兄长，也是不敬储君！若是有人要找你的麻烦呢？”
<br/><br/>    可能在亲兄弟的份上，也看在母妃的份上，李恪害死耐下性子，跟李愔解释了一下。
<br/><br/>    同时他也是出于兄弟情分，劝告了他一番。
<br/><br/>    李愔提到太低的那个语气，是真的算不上尊重。
<br/><br/>    “你带我去就行了！我不过是看看，会闹出什么事情来？要你特地看着？我看你就是嫌麻烦，不想带我去罢了！何必说这些废话？”
<br/><br/>    “看来你与太子的感情的确是不错！这才是亲兄弟呢！搬去了东宫就是不一样，处处都要维护起太子来了！我这个亲弟弟帮不了你什么，怕是也就是被丢到一边去的命吧！”
<br/><br/>    李愔说话刺人，也是任性惯了，根本就没有什么要压抑自己的念头，想的是什么，就这么直接说了出来。
<br/><br/>    李恪听了他的话，却是心中一痛，仿佛是被自己的亲弟弟给捅了一刀一般。
<br/><br/>    他还愿意用心为弟弟考虑，但弟弟却是这样看他的。
<br/><br/>    别人尚且都还没有当着他的面说出这话的。
<br/><br/>    谁知道，第一个说出这样讽刺甚至是有些带了侮辱意味的话，竟是自己的亲弟弟。
<br/><br/>    他竟不知道，自己与弟弟的感情，竟到了这份上。
<br/><br/>    他闭了闭眼。
<br/><br/>    以后自己也无须再白费心了。
<br/><br/>    这个亲弟弟，便只当作是一般的那些弟弟相处便是了。
<br/><br/>    “罢了。你既然这么想、这么说，那就当是这样好了。”
<br/><br/>    李恪也不辩驳，也不再多说什么劝告的话，直接转身就要走。
<br/><br/>    他对一旁的杨妃温声说道：“还请母妃恕罪，儿臣还有事情要处理，便先走一步了。改日得闲了，儿臣再来看望母妃。”
<br/><br/>    杨妃见这两兄弟竟然争吵起来，还闹成这样的地步，心中越狠着急。
<br/><br/>    但是她也知道李愔的脾气。
<br/><br/>    她知道自己若是真的开口劝了，李愔就不知道又要说出什么来了。
<br/><br/>    她也不好再这两兄弟间插话，不好偏帮着谁。
<br/><br/>    她也只能等之后，再单独与他们聊聊，开解开解。
<br/><br/>    亲兄弟之间，哪有什么隔夜仇呢？
<br/><br/>    她倒是觉得，只要好好说，这两人自然还能够和好。
<br/><br/>    “你不得空，也无须这么一趟趟的来看我。我就在这宫里，也不会有什么事情。你现在正忙着，多多办自己的事情，才是正经。”
<br/><br/>    杨妃自然也体谅大儿子。
<br/><br/>    李恪如今身上的担子也不轻，李二信任他，让他办的差事也不少，杨妃自然舍不得自己的儿子来回奔波。
<br/><br/>    “给母妃请安，本就是我应当应分的。”
<br/><br/>    李恪又与杨妃说了几句，才离开了。
<br/><br/>    等他离开以后，杨妃看着依旧带着几分愤怒的小儿子，心中长长的叹了一口气。
<br/><br/>    不管这孩子究竟与多少的缺点，多少不好的地方，到底也是她的儿子。
<br/><br/>    既如此，她自然还是要尽力教导他的。
<br/><br/>    于是，杨妃便再次与李愔讲清楚利害关系，劝他理解他的兄长，也劝他注意言行，不要被人抓到把柄。
<br/><br/>    但李愔却是没等杨妃说完，就不耐烦的挥挥手：“母妃不必再多说了。这些说来也是没有用的！”
<br/><br/>    他显然心情还是十分不愉快的。
<br/><br/>    “等大哥日后出息了，自由他孝顺母妃！我这样的，却只好拖赖母妃和哥哥，才能够活着了！”
<br/><br/>    他心中实在是不高兴。
<br/><br/>    自己奥不容易想要去看看这个热闹。
<br/><br/>    谁知李恪竟然也不想带他去，还说出了那么一通话！
<br/><br/>    他本来就与李恪美誉特别深的感情。
<br/><br/>    因为李恪那次去见李承乾，得了李承乾的帮助和看重，后来还进了东宫，那地位更是水涨船高。
<br/><br/>    他经常因为李恪如今的身后而受到恩惠。
<br/><br/>    但他却没有半分感激，反而还觉得有些耻辱！
<br/><br/>    说到底，也是有些嫉妒的。
<br/><br/>    到是不知道他到底是在嫉妒谁。
<br/><br/>    他对着杨妃的态度，也算不上多好，说完了话就走了，根本没有再听杨妃说教的打算。
<br/><br/>    杨妃看着他的背影，秀眉蹙起。
<br/><br/>    这个小儿子，脾气实在是些不好。
<br/><br/>    大儿子说的是，这小儿子有些移了性情，的确是要好好的管管了。
<br/><br/>    不然的话，以后那些别有用心的人，或许就会利用这一点。
<br/><br/>    不管是要让李愔犯错受罚，还是挑拨他们兄弟间的感情。
<br/><br/>    那都不是设呢么好事。
<br/><br/>    杨妃心中担心，也下定决心，还是要好好的教导李愔。
<br/><br/>    不然这样子，她是真的放心不下。
<br/><br/>    李恪离开之后到时先将这件事抛在脑后了。
<br/><br/>    反正他现在有大哥，也不是那么看重这份兄弟之情。
<br/><br/>    毕竟亲情，他已经尝到了。
<br/><br/>    而且，李愔的性子就是这样。
<br/><br/>    他也不是第一天知道，也不是第一次面对。
<br/><br/>    所以他倒是有些见怪不怪的了。
<br/><br/>    却说李二得到了这个消息，立时便想到了这应该就是李承乾的解决之道了。
<br/><br/>    他倒是也有几分心想要亲自出去看看。
<br/><br/>    但不说其他，那堆着的奏折，还有那么多等待他做决定的公务，就让他无法旷工一天，出宫去凑这个热闹。
<br/><br/>    “太子这主意倒是有几分新意。”
<br/><br/>    李二喃喃的说道。
<br/><br/>    虽然现在还不知道最后究竟会有多少能够卖出去，并且卖出个什么样的价格。
<br/><br/>    但李二对李承乾倒是有信心。
<br/><br/>    他也觉得这办法定然能够有些作用。<br/><br/>