    
<br/><br/>    
“法则之力？！”


<br/><br/>    
风暴之外，休和赛特感知到风暴内传来的恐怖气息，脸色同时一变！


<br/><br/>    
“这怎么可能？”赛特的双眸中满是震惊之色，“人类，怎么可能掌握法则之力？”


<br/><br/>    
休闭上眼睛，细细感知了片刻，眉头紧皱，


<br/><br/>    
“虽然微弱，但确实蕴含着法则之力……


<br/><br/>    
那个人类……


<br/><br/>    
成神了。”


<br/><br/>    
不知为何，这一刻，休与赛特的心都微微一颤。


<br/><br/>    
那个拿剑的男人即便尚未成神，都能与他们一战，甚至可以将他们逼退，那他成神之后……又该强大到什么地步？


<br/><br/>    
最关键的是，


<br/><br/>    
他掌握了法则之力，也就意味着……


<br/><br/>    
他手中的剑，具备了斩神的资格。


<br/><br/>    
叮——！


<br/><br/>    
就在两人沉思之际，一道清脆的剑鸣从风暴中响起，一道通天彻地的剑芒眨眼间斩过风暴，澎湃的剑气瞬间冲碎了所有的风刃，狂风混杂着剑气奔腾而出！


<br/><br/>    
汹涌狂风之中，一个黑衫执剑的身影，脚踏虚空，缓缓走来。


<br/><br/>    
叮——！！


<br/><br/>    
他握着【祈渊】长剑的手轻轻一震，一剑尚未斩出，凌厉至极的剑意便横扫而出，径直向着那两道身影斩去！


<br/><br/>    
休和赛特的脸色同时一变，冷哼一声，两者的神威轰然爆发，与那剑意对撞在一起！


<br/><br/>    
就算这人类掌握了法则，又如何？


<br/><br/>    
不过是一个刚刚踏入神明境界的人类，而且已经身受重伤，他们可是堂堂埃及的九柱神，两神联手，若是还被周平的气势吓跑，那他们这神位不要也罢。


<br/><br/>    
三道神威在空中激烈的对撞，原本还算明亮的天空，顿时昏暗了下来。


<br/><br/>    
狂风混杂着摩擦的电光，交织在暗淡的天穹之下，休和赛特的脸色越发的难看起来。


<br/><br/>    
他们两位神明联手，竟然只能堪堪压住那个人类的剑意。


<br/><br/>    
这个人类，怎么可能这么强？


<br/><br/>    
呲——！


<br/><br/>    
周平的肩头，突然爆开一小团血雾，化作一丝丝白线，淡化在空中……


<br/><br/>    
他的眉头微微皱起。


<br/><br/>    
看到这一幕，休突然一愣，他怔了片刻，像是想明白了什么，哈哈大笑起来！


<br/><br/>    
“我懂了，我明白了！


<br/><br/>    
你虽然仗剑成神，掌握了一道法则之力，但你的身体毕竟还是人类，还是肉体凡胎，根本不可能承受住哪怕一缕法则之力！


<br/><br/>    
你的身体已经承受不住你自己的剑了，你动用的法则越多，你肉身化道的速度就越快，


<br/><br/>    
根本不用我们出手，几分钟后，你的身体就会自动被你的法则压到崩溃！


<br/><br/>    
人类，终究还是人类！


<br/><br/>    
想要成神，哪有那么容易？！”


<br/><br/>    
休的笑声在空中回荡，飞在周平身后的林七夜等人，表情顿时凝重起来。


<br/><br/>    
“他说的是真的吗？”百里胖胖怔怔开口。


<br/><br/>    
安卿鱼推了推眼镜，镜片下，那只灰色的眸子凝视了周平片刻，就控制不住的闭上了眼睛。


<br/><br/>    
一缕血泪从他的眼角流下。


<br/><br/>    
“应该是真的。”安卿鱼闭着眼睛说道，“他的身体，已经快扛不住他的剑意了。


<br/><br/>    
如果说原本他的身体，像是盛着水的玻璃杯，那些剑意被他的身体阻挡，不会泄漏出去，那现在……这个杯子里装的就不再是水，而是岩浆……


<br/><br/>    
人类的身体，是不可能承受这种法则的。”


<br/><br/>    
安卿鱼的脸上浮现出一抹苦涩。


<br/><br/>    
林七夜的眉头微皱，他立刻转过头，看向迦蓝。


<br/><br/>    
“迦蓝，给剑圣前辈套上【不朽】。”


<br/><br/>    
如果是容器不够坚硬，那只要让迦蓝给他加固就好了！


<br/><br/>    
迦蓝点了点头，筋斗云飞到周平的身后，迦蓝的手掌轻轻贴在了他的后背，一抹淡淡的白光流淌入周平的身体。


<br/><br/>    
与此同时，两位神明同时出手，暗金色的黄沙长矛与无形的罡风，呼啸着向周平涌来！


<br/><br/>    
周平抬起手中的剑，


<br/><br/>    
汹涌的剑气汇聚在他的身边，那剑道法则自虚无之中，向他的体内流淌而入，


<br/><br/>    
一股恐怖而凌冽的剑意冲天而起。


<br/><br/>    
噗——！


<br/><br/>    
突然间，他身后的迦蓝闷哼一声，一口鲜血从她的嘴中喷出。


<br/><br/>    
紧接着，她的七窍都开始有血液流淌而下。


<br/><br/>    
周平目光一凝，抬起的剑再度放下，转而拉住了身后的林七夜等人，一缕剑芒破开空间，几人瞬间消失在了原地。


<br/><br/>    
下一刻，几人的身形便出现在了持续移动的破碎城市边缘。


<br/><br/>    
幽色的天空之下，林七夜等人踉跄着站稳了身形，披着深蓝色汉袍的迦蓝双腿一软，直接向前倒去。


<br/><br/>    
好在林七夜眼疾手快，一下子抓住了她的手腕，将其拉入了自己的怀中。


<br/><br/>    
迦蓝的身体软软的贴在他的怀里，脸上还残留着几道血痕，双唇苍白无比。


<br/><br/>    
“迦蓝！”林七夜喊道。


<br/><br/>    
“咳咳咳……我没事，七夜……”迦蓝虚弱的开口。


<br/><br/>    
安卿鱼睁开一只眼，看了一下迦蓝，皱眉说道：“她的精神力透支了，灵魂有些受损，但问题不大。”


<br/><br/>    
“怎么会这样？”百里胖胖焦急的开口，“蓝姐不是有【不朽】吗？”


<br/><br/>    
一旁，黑衫周平思索片刻，摇了摇头，


<br/><br/>    
“她虽然有【不朽】，但毕竟还没有成神，她可以挡住神明的攻击，可法则之力的反噬，她现在的境界不够，是受不了的，


<br/><br/>    
刚刚那一瞬间，我调动的剑意法则已经超出了她的承受范围，


<br/><br/>    
都怪我……”


<br/><br/>    
……


<br/><br/>    
颂颂——！！


<br/><br/>    
两道身影同样从远处飞驰而来，顷刻间便追上了破碎的城市，他们屹立在云端，冷笑着看着脚下的这座城。


<br/><br/>    
“知道自己要死，又躲回城里当缩头乌龟了？”赛特眯眼说道。


<br/><br/>    
“不要轻敌。”休摇了摇头，“那个人类，不是懦弱之徒，他现在掌握了法则的力量，一定在想着怎么在死之前杀掉我们，他回到这里，应该是为了保护那几个后辈。”


<br/><br/>    
“他真觉得自己能杀的了我们？”


<br/><br/>    
“他已经没有退路了。”


<br/><br/>    
“那我们现在怎么办？先离远一点，跟他拖时间？等到他死在自己的剑道法则下，我们再来接手？”


<br/><br/>    
“这是最稳妥的办法。”休点头，


<br/><br/>    
“但，如果他真的铁了心要杀我们，我们能跑得过他吗？”


<br/><br/>    
赛特陷入了沉默。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->