
“云儿，这件事情你怎么看？”<br/><br/>
虽然心里很是疑惑，但嬴政也并未表现出来，而是面色平静望向赢云，转而开口询问道。<br/><br/>
“儿臣认为，此事儿是好事儿，若能引入的话，对于我大秦来说确实是莫大的福分。”<br/><br/>
赢云回道，面色倒是认真。<br/><br/>
但对于这些话，嬴政是完全不放在心上的，之上静静等待着赢云接下来的心声。<br/><br/>
毕竟这小子所有的真心话，从来都不会放在嘴上说。<br/><br/>
果然，那心声很快响起。<br/><br/>
【怎么看？这事儿还要问吗？】<br/><br/>
【那赵铁可是可是个骗子呀！就是再过五百年，也不一定能有那么厉害的羊，大傻你这也能相信的？】<br/><br/>
【那家伙就是冲着骗钱来的！到时候骗你个几十万两金子，然后就去逍遥快活去了，只留给烂摊子给你收拾！】<br/><br/>
听到这心声，嬴政目光微微一变。<br/><br/>
‘这么说来，那赵铁就是冲着骗钱来的，而且那羊有问题？’<br/><br/>
‘但是活生生的羊朕亲眼见过，它还会吃东西，能有什么问题？’<br/><br/>
越听，嬴政便更加疑惑起来。<br/><br/>
他好歹也是六国之主，做事儿自然不会那么草率，所以在看这羊时，他也是仔细端详过的。<br/><br/>
那样会动，眼珠子也会转，确实也在吃草，明显是活物无疑，完全看不出有什么问题。<br/><br/>
“为父觉得也是，但是云儿，你是没有亲眼见过那羊，个头高得很，都快要成年人那么高了，而且身形看起来很是肥硕，一头羊能有三百多斤。”<br/><br/>
“杀上一头，够一家五口人吃上数月，而且还能做成羊肉干，供人们们带在身上吃，这不仅是对百姓，就是对大秦的士兵，也是有着难以想象的好处！”<br/><br/>
嬴政点点头，然后又继续开口说道，脸上满是自豪之色，像是对这羊表现得很满意。<br/><br/>
<br/><br/>
但嬴政的神情越满意，赢云就越不屑。<br/><br/>
“这样啊，真的好厉害！”<br/><br/>
赢云用略微敷衍的语气回道，心里确实忍不住开始吐槽起来。<br/><br/>
【你可长点心吧大傻，那么大的一只羊，那是用草料能喂出来的吗？】<br/><br/>
【我都不用亲眼看，就能猜到那是用各种药物催着长出来的。】<br/><br/>
‘药物？！那个头那么大竟然是因为药物？！’<br/><br/>
听到这里，嬴政瞳孔一缩。<br/><br/>
难怪在看见那个个头时，总觉得哪里有些不对劲，但具体的又说不上来。<br/><br/>
【那药物催长出来的羊，个头确实大，肉也多，但是却没有繁殖能力，人家给你多少只就是多少只。】<br/><br/>
【你还想让整个大秦受益，简直是异想天开！】<br/><br/>
【要是就这样损失钱财也就算了，那羊肉可是慢性毒药，吃得多了可是不死也得导致残废！】<br/><br/>
【到时候那些羊不能繁殖一死，百姓们肯定舍不得把那肉丢掉，肯定会分食下去，不知道有多少人会因此遭殃！】<br/><br/>
听到这里，嬴政不由得倒吸一口凉气。<br/><br/>
只是听这心声，他已经能想象到后果是何等的严重。<br/><br/>
而他此刻才明白过来，赢云说的百姓会死在自己手里是为什么。<br/><br/>
‘没想到啊没想到，明面是看着的好事儿，竟然会给我大秦带来如此大的灾难！’<br/><br/>
‘多亏有云儿呀！还得是云儿呀！’<br/><br/>
在震惊的同时，嬴政也不由得开始庆幸起来。<br/><br/>
这次若不是有赢云在，那么大秦可是躲不过这一劫了，不仅亏了钱财，还使得百姓遭受苦难！<br/><br/>
“不过云儿，那羊虽好，但朕总觉得有些不对劲，毕竟羊的个头太大了，看着不太正常，你对这事儿怎么看？”<br/><br/>
嬴政不动声色又继续问道。<br/><br/>
【可以呀大傻！不愧是君王！竟然察觉了不对！】<br/><br/>
【既然你也觉得羊不对劲，那就不要便是，直接把那些毒羊全部销毁！】<br/><br/>
【至于有用的，也只有那个药了，那药放在羊身上是剧毒，但若是把配方弄过来加水稀释到一定的量，让那药从毒药变成单纯的催长药。】<br/><br/>
【到时候再将这催长药用在农作物上，便可大大缩短农作物的生长时间，简直是利器！】<br/><br/>
【但是这种事情，大傻应该怎么样也想不到！】<br/><br/>
“回父皇，对于这些事情，儿臣并不了解，所以不知。”<br/><br/>
虽然心中思绪万千，但赢云半分都没有表现出来，只是坚持着自己废材的身份，做出一副完全不知道的模样。<br/><br/>
然而此刻的嬴政，注意力却是不在赢云身上。<br/><br/>
‘那毒药竟然还有用？’<br/><br/>
‘如果稀释的话，可以制成单纯的生长药？缩短农作物的生长时期？’<br/><br/>
‘这可是神器啊！这样下来，同样的时间，大秦能收的农作物便肯定比别的国家多，粮食的产量也绝对会高上不少。’<br/><br/>
‘这样无论大秦国力，还是军粮和存粮方面，都绝非其他国家能比的！’<br/><br/>
越想，嬴政便暗自惊讶起来，不由得咽下一口唾沫。<br/><br/>
原本以为这只是一件单纯的灾祸，对于大秦来说是有害无益。<br/><br/>
但不想赢云竟然把这灾祸完美化解不说，甚至还精准把其中的有用部分给分解出来，化为大秦所用。<br/><br/>
这番造化，对于整个大秦的百姓来说，都是莫大的恩情！<br/><br/>
“罢了罢了，那羊的事情为父再好好思索一下吧，这也是和你无关的事情，云儿你就别费心思索了，不利于你的表情。”<br/><br/>
听到这里，嬴政已经有了答案，也不再继续说这件事情，反而是很满意拍拍赢云的肩膀。<br/><br/>
【知道无关你还一直问？头都要被你问大了！】<br/><br/>
【要不是看你是我老子，本公子早就大嘴巴子招呼上了！】<br/><br/>
“无妨无妨。”<br/><br/>
赢云若无其事淡淡一笑，心里却是在疯狂吐槽。<br/><br/>
听到那心声，嬴政嘴角微微抽搐，这家伙是真的能装！<br/><br/>
“好了，见云儿你没事儿为父也就放心了，既然如此为父就先去忙了，你好好休息，早点把身体养好来参加早朝！”<br/><br/>
嬴政说着站起身来，也不准备再在赢云这里逗留。<br/><br/>
“多谢父皇，儿臣一定！”<br/><br/>
赢云点点头，心里却是高兴不已。<br/><br/>
【太好了！大傻终于要走了！】<br/><br/>
【快滚吧你！以后能少来就少来，本公子一看见你就烦！】<br/><br/>
嬴政一边一开一边听着那心声，内心却很是无语，朕就那么被你嫌弃？<br/><br/>
······<br/><br/>
走出宫殿，嬴政目光陡然一冷，刹那间，他身上隐约有着滔天怒意浮现出来，让一旁的赵高神情都不由得一愣，心想究竟是出了何等大事，竟然让陛下如此生气？<br/><br/>
“赵高，你去吧王翦找来！”<br/><br/>
嬴政直接开口吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高也不多问，躬身答应下来，随即便快步退出去，尽量避免触这个霉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465369"&nbsp;&nbsp;chaptername="第五十九章：那赵铁可是骗子">加入书签</a>
</div>
