
翌日一早，顾卿卿刚下车，就被一个女人薅住衣服。<br/><br/>
女人一把鼻涕一把泪控诉：<br/><br/>
“你就是顾卿卿？昨晚就是你约我儿子去酒店的对不对？你赔我儿子的命根子！”<br/><br/>
酒店、约会、命根子？<br/><br/>
这特么什么情况？<br/><br/>
一大早就听到这么劲爆的消息，同学们都怀疑自己起床方式不对。<br/><br/>
再看来人，四十多岁，皮肤枯黄，手掌粗粝，头发糟乱，双眼赤红，身上还有点点血迹，活像从哪个垃圾箱里爬出来的臭虫。<br/><br/>
别说顾卿卿这样玉洁得跟个仙女儿似得人了，就算沐宇阳都嫌脏。<br/><br/>
少年一把将女人推开，“别弄脏我家崽崽衣服！”<br/><br/>
女人被推了个趔趄，愣了一瞬，随即叫嚷得更大声：<br/><br/>
“沐家人打人了！你们都来看啊！谁来替我这个可怜人做主啊！天杀的，沐家养女骗了我儿子的色，还骗了他的钱，还把他打成重伤躺在医院！”<br/><br/>
“我辛辛苦苦拉扯大的儿子，等着钱救命啊！沐家人还这样欺负我这个可怜人，呜呜，有没有天理啊！”<br/><br/>
女人哭得凄惨，校门口有很多来送学生的家长，都开始朝顾卿卿指指点点。<br/><br/>
顾卿卿已经明白眼前这一幕是怎么回事，她视线一瞟，瞟到人群后面置身事外的杨琦。<br/><br/>
杨琦也正得意地看着她，一副我看你今天怎么收场的架势。<br/><br/>
叶家的车刚到，就看到这一幕，一股怒火烧上叶成轩心头，他要上前，却被叶倾城拉住。<br/><br/>
叶盛铭有一丝幸灾乐祸，还有一种先见之明的优越感。<br/><br/>
“倾城、成轩，你们好好学习，别被这种人影响！”<br/><br/>
【那就是顾卿卿的亲生父亲？难怪连亲生父亲都不要她！这得多不堪！】<br/><br/>
顾卿卿回头，对上叶盛铭的眼，叶盛铭只感觉到一股冷意，沐景山却在这时握紧了女儿的手。<br/><br/>
“你们知不知道毁我女儿声誉，我可以告你们坐牢？”<br/><br/>
他面对的是杨母，但却用了一个你们。<br/><br/>
小老百姓对豪门的权势总又一种敬畏心，刚还在嚼顾卿卿舌根的那些家长全都闭了嘴。<br/><br/>
顾卿卿被护在身后，就感觉好暖，因为叶盛铭而泛上的凉意都消散了。<br/><br/>
杨母冲上来，“你就是顾卿卿的养父？什么人你们不好收养，偏偏收养这么一个不知检点水性杨花的，糟蹋了我儿子，还割了他的命根子！我儿子是治不好了！我们杨家要绝后了！你们必须赔钱！”<br/><br/>
“我要得不多，五百万，否则，我告她，要她去坐牢！我还要告你们沐家，纵女行凶！”<br/><br/>
杨母吵吵嚷嚷，恨不得让全世界都知道她家那档子恶心事<br/><br/>
“不用麻烦！”沐景山拿出手机，就要拨打了110。<br/><br/>
“少在这里虚张声势！要报警也是我报警！”<br/><br/>
杨母不仅没慌，反而更加愤怒，直接掏出手机竟然真的打了110。<br/><br/>
“……是的，警察同志，我儿子被顾卿卿约去酒店就再没回来，我接到电话时他已经浑身是伤在医院昏迷不醒，而且那里、那里还被人给割了……”<br/><br/>
杨母声泪俱下，“你说以后，要我儿子怎么做人，他们沐家现在仗势欺人，连医药费都不赔，你们一定要替我做主啊！”<br/><br/>
110：“你待在原地，我们马上过来！”<br/><br/>
杨母挂断电话，底气更足了。<br/><br/>
“五百万私了，不然，就让顾卿卿坐牢！”<br/><br/>
就在这时，车里坐着的沐承旭突然推开车门。<br/><br/>
哐地一声，杨母被车门拍倒在地。<br/><br/>
这一幕，就挺突然的。<br/><br/>
所有人看向车里坐着的少年。<br/><br/>
少年苍青着小脸，很无辜：“我不是故意的。”<br/><br/>
沐宇阳偷偷冲他竖了个大拇指。<br/><br/>
杨母愣了一下，紧接着嚎啕大哭起来。<br/><br/>
“杀人了！沐家人杀人了！这回没有六百万，我不活了！”<br/><br/>
抓住车门哐哐往上撞。<br/><br/>
沐景山赶紧将顾卿卿拉得远了点，“小心血溅出来弄脏衣服。”<br/><br/>
顾卿卿很乖，退后两步，但还是衷心告诫：“你把我家车门撞坏了，是要赔的。”<br/><br/>
杨母：……<br/><br/>
看着手头有点凹陷的车门，差点演不下去。<br/><br/>
吃瓜群众面面相觑。<br/><br/>
“所以，她就是来讹沐家的？”<br/><br/>
“呃，我读书少，刚才她的意思是她儿子被阉了？”<br/><br/>
看到地上撒泼的母亲，又听到这些话，杨琦脸色越来越不好看。<br/><br/>
她没有任何时候比现在更想脱离那个家了。<br/><br/>
“杨琦，这是谁？怎么跑我们学校门口闹？”<br/><br/>
有十九班的同学从她身边经过。<br/><br/>
杨琦脸色变了变，在同学面前，她可不会承认认识这个人。<br/><br/>
“谁知道呢，大概是顾卿卿在外招惹了什么野男人，人家哭上门来讨债了！我早说了她那张长相不安于室，迟早会出事，看吧……”<br/><br/>
就在说话间，JC赶来了。<br/><br/>
杨母一把抱住JC的大腿，“JC同志，他们打人，所有人都看见了，你们一定要替我做主啊！”<br/><br/>
JC眉头皱得老高，“你就是杨勇的妈？”<br/><br/>
“就是就是，我儿子就是被顾卿卿骗出去伤了的！你们快把她抓起来！让他们沐家赔我钱！不赔不要放她出来！”<br/><br/>
“杨勇的事情已经查清楚了，是他主动约人开房，还约的个男人，微信上都有聊天记录。你听谁说是顾卿卿的？平白污人家小姑娘青白，你们良心不会痛吗？”<br/><br/>
杨母：……<br/><br/>
她转头去看杨琦，眼中尽是不可思议。<br/><br/>
还不及她反应，一副镣铐戴到她手上，杨母终于慌了，“你、你们做什么？你们凭什么抓我？就算我冤枉她又怎么样？她又不会掉块肉！”<br/><br/>
“一个月前的事你还记得吧？你儿子杨勇追星星发廊的老板娘没追上，你跑上门要人家赔你儿子精神损失费，不赔就把人家店给砸了，还伤了人，人家找你私了，你还把人打了一顿，今天人家找上门来了。”<br/><br/>
“我没错！他们那么有钱，让她赔点钱怎么了？我儿子难道活该被她玩弄感情吗？”<br/><br/>
槽，这特么是什么三观？<br/><br/>
JC同志都无语了，“你女儿杨琦呢？我们也有事找她。”<br/><br/>
“杨琦，原来那个人是你亲妈？”十九班同学惊诧万分。<br/><br/>
杨琦脸色早黑得不能看，她本来是想神不知鬼不觉跑掉的，偏偏有人突然喊了一声，JC同志眼疾手快，迅速拨开人群，拦住她去路。<br/><br/>
杨琦慌了，“我什么都没干，你们找我做什么？”<br/><br/>
“你做了什么还要我说一遍吗？去年你们班的班花陶乐被人猥亵强J，我们已经查清楚了，那就是你一手策划的，实施强J的就是你哥杨勇带着几个小弟。昨天，你还涉嫌网上直播酒店开房，主角是你哥和一个男人，直播摄像头就在你给你哥的玩偶熊里。”<br/><br/>
一个刚毕业的JC同志小声嘀咕：“真搞不明白，你怎么会直播你哥开房，不是这个，你哥可能也不会被人阉了。你不知道现在很多人讨厌GAY吗？”<br/><br/>
“你说什么？”<br/><br/>
杨母总算是缓过神了，突然挣脱JC的束缚，扑过来，劈头就是一巴掌抽到杨琦脸上。<br/><br/>
JC赶紧拉住她，“回警局再打！别在这里带坏青少年！”<br/><br/>
强行将母女俩塞进车里。<br/><br/>
沐景山将顾卿卿交给沐宇阳，跟过去，“他们设计陷害我女儿，我想我也有必要跟你们走一趟。”<br/><br/>
“沐叔叔，我……”杨琦想向这个衣冠楚楚温文尔雅的男人求情，乍然对上他的眼，心里忽然咯噔一下。<br/><br/>
她在他眼里看到了冰锋寒芒，她甚至预感到自己这次进去，可能再没有机会出来了。<br/><br/>
楚巍目睹了全过程，事情怎么会就这么巧，杨琦的母亲刚来学校闹，刚报警，他们一家人做下的那些龌蹉勾当就全部被揭露出来了？<br/><br/>
毫无疑问，有人在背后替顾卿卿保驾护航。<br/><br/>
那个人是谁？<br/><br/>
柏木带着资料走进PCS，“这是杨勇一家的犯罪资料。”<br/><br/>
接待他的是PCS所长，他只是粗略的翻了一遍，便说，“这些东西，半个小时前你们不是已经送来一份了吗？”<br/><br/>
柏木：……<br/><br/>
所长一看柏木脸色就反应过来了：“不是你们送的？那是谁送的？”<br/><br/>
一中。<br/><br/>
“杨琦竟然那么恶毒！”<br/><br/>
“我做梦都没想到，陶乐退学是因为她！”<br/><br/>
“她就见不得有比她漂亮比她优秀的女生！”<br/><br/>
十九班的女生心里都生出一阵后怕，黎倚挽着顾卿卿，“还好卿卿你没事……”<br/><br/>
顾卿卿隐隐嗅到一股熟悉的味道，蓦地转头，但她只看到无边落叶翩翩而下，人来人往，并没有什么人。<br/><br/>
【杨勇是你阉的？】<br/><br/>
路沉舟：【不是。】<br/><br/>
顾卿卿皱眉，不是路沉舟，难道是徐琨？<br/><br/>
路沉舟：【我去查了，杨勇的资料被封锁了。】<br/><br/>
不知怎么的，顾卿卿心里突然有点慌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906208"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;杨琦下线">加入书签</a>
</div>
