
看到众人没什么反应，傻柱马上转身看着刘海中和阎埠贵说道：“二大爷，三大爷，你们倒是给说句话啊！”<br/><br/>
刘海中沉着脸看了傻柱一眼，心里满是不爽。<br/><br/>
没看到我坐在哪啊！二大爷，三大爷的，叫谁呐！<br/><br/>
阎埠贵伸手扶住额头，一脸难受地摇头说道：“哎，这个我喝了酒头疼，头疼哟！”<br/><br/>
“成，真成，一个个在这给我装呢！”<br/><br/>
“行，那我就一个个问。”<br/><br/>
傻柱一脸气愤地说道，说完，他扭头看了一圈众人，然后直直看向许大茂，大声问道：“许大茂，你说，你能不能给他们一个改过自新的机会？”<br/><br/>
“嘿！这事你问我干嘛？我又不能代表咱们院。”<br/><br/>
许大茂微微一愣，急忙推脱道。<br/><br/>
“你别在这跟我瞎扯，我没问你能不能代表，我在问你自己的意见。”<br/><br/>
傻柱有些不耐烦地说道。<br/><br/>
“我的意见啊！”<br/><br/>
许大茂装模做样地说了句，然后他眼珠子一转，笑着说道：“我啊没意见，只要是咱们大家伙的决定，我都支持。”<br/><br/>
傻柱咬牙瞪了许大茂一眼，然后他犹豫了下，直接看向林铁牛，问道：“铁牛，你是咱们院里唯一一个当上领导干部的人，你来说说，我们应不应该给他们一个改过自新的机会？”<br/><br/>
听到这话，众人都忍不住看向林铁牛，想知道他会怎么说。<br/><br/>
林铁牛看着傻柱期盼的眼神，嘴角微微上扬，然后很爽快地站起身来，大声说道：“行，那我就在这说几句，说得不对的话，还请大家伙多多包涵。”<br/><br/>
话音刚落，众人就非常给面子地露出一抹善意的笑容。<br/><br/>
阎解娣更是眼泛异彩地看着他。<br/><br/>
唯有易中海隐约感到有些不安，他嘴唇蠕动了下，想要阻止林铁牛说下去，但是又想不到什么好的理由。<br/><br/>
聋老太太眼神一凝，拄着拐杖盯着林铁牛，一脸老气横秋地说道：“小子，你这说话可得仔细着，不然，我可饶不了你。”<br/><br/>
“害！老太太，咱这虽然年纪不大，可这言语还是有谱的。”<br/><br/>
林铁牛不慌不忙地笑着回了句，一点都不在乎聋老太太的威胁。<br/><br/>
聋老太太见此，目光一沉，板着脸没再开口说什么。<br/><br/>
林铁牛扫视了一圈众人，朗声开口说道：“其实大家之所以保持沉默，无非就是在担心他们以后会不会再犯错误？”<br/><br/>
“担心会不会给别人戳咱们的脊梁骨？担心会不会影响咱们工作进步？担心会不会败坏咱们的名声？担心会不会让别人觉得咱们都是不知廉耻的人？”<br/><br/>
听到这番话，众人微微一愣，心想自己真的有那么多担心吗？<br/><br/>
随即，他们全都不禁给担心上了。<br/><br/>
对啊！<br/><br/>
这要是就这么原谅了易中海和贾张氏，那这些问题该怎么解决？<br/><br/>
易中海猛地抬起头，眼神十分怨恨地看了林铁牛一眼，随后他又很快重新低下头去，紧咬牙关强行忍着。<br/><br/>
聋老太太也是眼睛一瞪，有些难以置信地看着林铁牛，她没想到林铁牛居然敢这么直接说出来。<br/><br/>
就在她有些着急地想着办法时。<br/><br/>
傻柱猛地开口喝道：“铁牛，你怎么说话呢？”<br/><br/>
林铁牛眉头一挑，反问道：“傻柱，难道我说得不对吗？”<br/><br/>
傻柱呼吸一窒，然后有些不忿地说道：“就算你说得对，可他们都跪下认错给大家伙赔礼道歉了，你还想怎么样？”<br/><br/>
林铁牛摇了摇头说道：“我没想怎么样，我只是帮大家伙想了一个主意。”<br/><br/>
说完，他扭头看向众人，大声说道：“既然大家都不知道该怎么办，那么我觉得大家伙可以进行不记名投票来决定，是应该给他们一个改过自新的机会？还是直接把他们给赶出这个院子？”<br/><br/>
“这样大家既不会有什么顾忌，也不会伤了和气。”<br/><br/>
“大家伙觉得这个主意怎么样啊？”<br/><br/>
话音刚落，系统提示音在他脑海里响起，众人也纷纷开始附和起来。<br/><br/>
【叮！宿主帮助四合院的剧情人物想了一个好主意，系统合计奖励155枚欢乐币。】<br/><br/>
“哎呀！我咋就没想到呢！”<br/><br/>
“行啊！我觉得这样挺好。”<br/><br/>
“对对对，这样最公平。”<br/><br/>
“得嘞！咱就这么办！”<br/><br/>
“不错，这主意不错。”<br/><br/>
“......”<br/><br/>
林铁牛扭头看向聋老太太，微微一笑说道：“老太太，您听我这话说得还在理吧！”<br/><br/>
聋老太太沉着脸看了林铁牛一眼，像是没有听到这句话一样。<br/><br/>
林铁牛也没在意，接着开口说道：“下面就由二大爷、三大爷来主持，具体怎么投票，就由他们来安排。”<br/><br/>
说完，他就一屁股坐在椅子上。<br/><br/>
在此之前，他已经刷过一次四合院众人的奖励，现在居然还能奖励这么多枚欢乐币，看来这个主意确实出得不错啊！<br/><br/>
经过他这么一说，其实易中海和贾张氏就只剩下一条路可以走，那就是被赶出四合院。<br/><br/>
不要忘了，刘海中、阎埠贵、许大茂他们这些人可是占了院里大多数人啊！<br/><br/>
很快，傻柱也想明白了这其中的关键。<br/><br/>
他眼睛一瞪，有些急切地喊道：“不行，我不同意。”<br/><br/>
“傻柱，你凭什么不同意啊？”<br/><br/>
许大茂看到傻柱急了，马上就开口怼道。<br/><br/>
“我...这万一要是有人故意使坏怎么办？”<br/><br/>
傻柱支吾了下，眼睛猛地一亮，大声说道。<br/><br/>
“切，大家伙那么多双眼睛看着，谁能有那本事使坏啊！我看你就是在故意胡搅蛮缠。”<br/><br/>
许大茂有些鄙视地说道。<br/><br/>
“嘿，我说许大茂，你是不是找抽啊！”<br/><br/>
傻柱一时间想不到怎么反驳，只能开始威胁吓唬。<br/><br/>
“傻柱，你别以为我怕你。”<br/><br/>
许大茂脖子一缩，色厉内荏地喊道。<br/><br/>
“行了！都别说了。”<br/><br/>
突然，刘海中摆了摆手沉声说道。<br/><br/>
他经过深思熟虑，还是觉得不能放过这么好的机会，这要是能把易中海和贾张氏赶走，那他一大爷的位置才能坐得更稳。<br/><br/>
可就在他即将宣布开始准备投票的时候，聋老太太突然开口喊道：“闺女，闺女，你起来，起来扶我回屋。”<br/><br/>
一大妈微微一愣，急忙起身搀扶着聋老太太往后院走去。<br/><br/>
众人看着这一幕，纷纷有些傻眼，这是怎么回事？<br/><br/>
林铁牛暗自在心里摇头苦笑，这真不愧是四合院的老祖宗，确实厉害，不佩服都不行。<br/><br/>
一边想着，他一边伸手端起茶杯准备离开。<br/><br/>
很快，易中海也反应了过来，拉着贾张氏起身追了上去。<br/><br/>
傻柱微微一愣，然后哈哈笑道：“行了！没事了，大家伙都散了吧！”<br/><br/>
说完，他给了秦淮茹一个眼神，快步离开了前院。<br/><br/>
秦淮茹急忙低着头起身，默默提着长条凳往自己家里走去。<br/><br/>
众人见此，也都纷纷吵吵嚷嚷地起身离开。<br/><br/>
“啪！”<br/><br/>
看到这个情况，刘海中黑着脸拍了下桌子，愤然端起搪瓷茶杯起身走人。<br/><br/>
阎埠贵也急忙把桌面上的葵瓜子和爆米花都收了起来，然后才往自己家里走去。<br/><br/>
不久，在一阵嘈杂声过后，原地只剩下门廊前的电灯依旧在默默地亮着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70106118"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;好主意">加入书签</a>
</div>
