    app2();<br/><br/>            第1022章  救人一命
<br/><br/>    1022
<br/><br/>    叶帆心里都有踹他一脚的冲动了，这货没事跑他家里来又吃又喝，还问他借钱花？
<br/><br/>    “你又要钱干嘛？不是去紫竹林工作了吗，那儿有工资给你啊”，叶帆道。
<br/><br/>    姜小白难为情地双手搓着，说：“工资有是有，但不怎么够，我……我有点急用”。
<br/><br/>    “多少钱？”叶帆问。
<br/><br/>    “一……一万就够了！”姜小白有点忐忑地看着叶帆。
<br/><br/>    叶帆和苏轻雪对视了一眼，这点钱，他们是不会当回事，但其实也不是小钱了。
<br/><br/>    “你要一万块干嘛？”叶帆心想，去哪儿做保健也用不到一万吧，这货难道要找特别高档次的那种？
<br/><br/>    姜小白扭捏地低着头，似乎也不敢说理由。
<br/><br/>    “不借！”叶帆直接回绝，“理由都没一个，还想借钱？”
<br/><br/>    姜小白只好很识相地说：“我说！我说理由还不行吗……是菲菲，菲菲家里出事了，我想帮帮她”。
<br/><br/>    “菲菲是谁？”叶帆纳闷。
<br/><br/>    苏轻雪倒是拍了他一下，“老公你忘了？不就是那个他喜欢的女生吗？”
<br/><br/>    “哦……”叶帆想起来了，是那个机场撞见过的女孩，于是问道：“你怎么知道她家出事？你跟她很熟了？”
<br/><br/>    姜小白嘿嘿笑着，不好意思地说：“我发现她打两份工，白天去人家家里打扫卫生，晚上去一个酒吧里当服务员……
<br/><br/>    我就去那个酒吧里，点了点啤酒，跟她说说话，上礼拜酒吧里我帮她打跑了两个酒鬼，然后就认识了……”
<br/><br/>    叶帆听着姜小白稀里糊涂地讲了一通，差不多明白过来了。
<br/><br/>    那个姑娘叫李雪菲，老家在南省边缘的一个小地方，高中毕业，就跑来这里打工赚钱，已经五六年了。
<br/><br/>    家里父母都是务农的，给不了李雪菲什么支持，因为学历低，加上华海的生活压力大，她每年赚的钱，都剩不下多少，偏偏家里还有弟弟要供着读书。
<br/><br/>    这样的贫穷环境下，李雪菲只能白天给一些小区人家做保姆，晚上在酒吧当服务员，生活很艰辛。
<br/><br/>    姜小白天天往那酒吧钻，点一些便宜的酒水，为的就是时不时跟李雪菲聊几句。
<br/><br/>    渐渐的，李雪菲也跟他打开了话匣子，讲了这些事。
<br/><br/>    上星期，有俩喝醉的还要占李雪菲便宜，被姜小白打跑了，更让李雪菲信赖了他。
<br/><br/>    “……菲菲的爸，住院了，腰那儿要开刀，她四处筹钱，可还是缺一万，她也是实在没地方借，才问我有没有的”。
<br/><br/>    姜小白一脸恳求地说：“叶先生，一万块钱对您来说，屁都不是，可那是他们家救命的钱，您就帮帮忙吧。
<br/><br/>    等我下个月发了工资，我会慢慢还给你的……”
<br/><br/>    一旁的江婶听了都觉得可怜，“叶帆啊，这姑娘不容易，帮帮他们得了，小白也是做善事啊”。
<br/><br/>    “对啊对啊！救人一命胜造七级浮屠……”
<br/><br/>    叶帆忙让这胖子别说了，回头对一旁的苏轻雪说，“老婆，给他一万吧”。
<br/><br/>    苏轻雪倒无所谓，于是让姜小白拿出手机，通过有乐宝给他转了一万块钱。
<br/><br/>    姜小白拿到一万块钱，激动地连说了十几声谢谢，立马就跑了出去。
<br/><br/>    “这个姜小白，倒是个痴情种子，估计这段时间，精力都花在追女孩身上了”，苏轻雪说。
<br/><br/>    叶帆若有所思地眯了眯眼，道：“他师傅让他下山来，就是要让他经历一些人，经历一些事，痴情就痴情吧……”
<br/><br/>    苏轻雪眨眨眼，听男人好像话里有话，道：“你不看好姜小白和那个叫李雪菲的女孩子？”
<br/><br/>    叶帆嘿嘿笑道：“好和不好，跟我们都没什么关系，老婆，我看天色不早了，你应该累了吧？”
<br/><br/>    苏轻雪瞪了他一眼，心想江婶还在一边呢，这家伙真心急。
<br/><br/>    “我要跟江婶看会儿电视，你累就去睡吧”，苏轻雪说着，就拉着江婶去沙发那儿了。
<br/><br/>    叶帆一阵无语，这有啥好害羞的？赶紧上去洗澡睡觉，不好吗？
<br/><br/>    正当这时，叶帆手机响了起来。
<br/><br/>    一看，是杜允儿打来的，便立刻接了起来。
<br/><br/>    “允儿，怎么了？”叶帆笑着问。
<br/><br/>    “叶帆哥！你能不能过来一下？！”杜允儿声音很着急。
<br/><br/>    叶帆听了心头一紧，忙问道：“怎么回事？”
<br/><br/>    “有一伙施工队的人，要来强拆我们新搬到的华海三小，他们把挖掘机什么都开进来了……我……我不知道怎么回事”，杜允儿无助地道。
<br/><br/>    叶帆眉头紧锁，也知道电话里一时三刻讲不清，于是道：“允儿你别慌，不管发生什么，保护好孩子们的安全，我现在立刻过去！”
<br/><br/>    叶帆挂了电话，便对看电视的苏轻雪道：“老婆，我出去一趟”。
<br/><br/>    苏轻雪大概也听到了些，担心道：“你快去吧，有什么需要我帮忙的直接给我打电话”。
<br/><br/>    叶帆点点头，出门开着车，直接前往华海三小。
<br/><br/>    幸好这会儿路上也车不多，叶帆到达的时候，只花了半小时不到。
<br/><br/>    刚一到三小外面，就见门口已经拉起了一些施工的横条，一些标记也摆放在那儿，禁止随意出入。
<br/><br/>    叶帆把车一停，就跳过了栏杆，直接进到校区里。
<br/><br/>    有几个工人追过来，问叶帆是什么人，但叶帆也懒得多回答，直接往里面跑。
<br/><br/>    很快的，叶帆就听到学校教学楼那儿，传来“轰轰”的施工声音。
<br/><br/>    更让叶帆揪心的，是听到一些孩子的哭声。
<br/><br/>    叶帆急急忙忙跑过去，果然见到，在一些工地探照灯下，一群福利院带出来的孩子，正集合在那教学楼外，其中七八个孩子都在哭。
<br/><br/>    “允儿！”
<br/><br/>    叶帆见到，杜允儿和几个福利院的阿姨，正在那里安慰孩子。
<br/><br/>    “叶帆哥”，杜允儿回头，见叶帆过来，一阵气苦地说：“他们不让我们住这里，把我们赶出来了。
<br/><br/>    这几个孩子的东西都放在那里面，还没来得及拿出来，他们就用挖掘机开始拆房子了！我怎么劝他们都还是哭……”
<br/><br/>    叶帆皱眉，道：“你不是说问过民政和教育部门的领导了吗，怎么又突然要拆？”
<br/><br/>    “我是问过了，可之前联系过的领导，都说不太清楚，他们又下班了，说要明天才能查查……”杜允儿眼眶都红了，“可一晚上过去，这早被拆光了！”
<br/><br/>    正说着，一个戴着安全帽，手上拿着对讲机，叼着根烟的中年男子，带着几个工程队的壮汉，就大摇大摆走了过来。
<br/><br/>    “小姑娘！不是让你们赶紧走吗！？这里是工地！要是再不走，出了事我们是不负责的！！”中年人大粗嗓门驱赶道。<br/><br/>