
“啊啊啊啊！”暮九倾抓紧了哥哥的手臂。<br/><br/>
因为激动，她简直恨不能冲下去替蓝司战斗。<br/><br/>
她不想让这妖怪大叔输给了一个讨厌大叔！！<br/><br/>
暮九寒被妹妹抓得疼了，有点无奈，“你悠着点。”<br/><br/>
说完，他努了努小嘴。<br/><br/>
眸光诡谲地扫向爹爹。<br/><br/>
顺着果果的眼神去看，他们都发现了暮云初可淡定了，抱着手臂，就像在看一场戏。<br/><br/>
而暮云初，不过是戏外人，冷静地瞧着眼前的一切。<br/><br/>
两个小宝宝顿时也觉得眼前的情况不值一提了。<br/><br/>
蓝司第五次被打趴下了。<br/><br/>
一向妖娆干净的蓝色华袍上，血迹斑驳。<br/><br/>
如此战力，看样子很快就要结束了。<br/><br/>
轩辕泽却依旧想不起来，自己为什么要战斗？<br/><br/>
晃神之际，蓝司好奇找到了突破口，直冲向他。<br/><br/>
双方较劲！<br/><br/>
轩辕泽竟然被他突然爆发的灵力冲击着连连后退。<br/><br/>
险些摔倒。<br/><br/>
轩辕泽恶狠狠地瞪着他，“你这人怎么跟打不死一样？”<br/><br/>
蓝司轻哼。<br/><br/>
看在暮九倾那小丫头用苦良心的份上，看在他痛苦吃掉了丹药的份上，这次一定得赢！<br/><br/>
为了向暮云初证明自己的实力，也不想丢了陛下的脸面！<br/><br/>
他一咬牙，用尽了全力。<br/><br/>
身上灵力爆开！<br/><br/>
一瞬间，决斗台的地面被灵力震开了无数的裂痕！<br/><br/>
这爆发力，实在惊人。<br/><br/>
轩辕泽突然觉得瘆得慌，还未来得及反应，腹部突然就遭受了一记重捶。<br/><br/>
一口血喷了老远。<br/><br/>
被揍到出血，他竟然还是有些愣怔。<br/><br/>
蓝司知道机会来了，又是一记重重攻击！<br/><br/>
轰！<br/><br/>
决斗台塌陷，轩辕泽摔在一片狼藉中！<br/><br/>
看戏的路人有人惊呼:“天哪！此人修为长进可太快！”<br/><br/>
有人看不懂，立马追问：“什么？什么叫修为长得太快？”<br/><br/>
“你们这有所不知吧？刚刚我看见此人上台时，修为还是天灵阶，不过刚刚爆发之际，他竟然一跃到了尊灵五阶的修为！这是何等的天赋！”<br/><br/>
说这话的，是个老头。<br/><br/>
他捋着胡须，看着台上的蓝司，眼神贼亮，灼灼闪耀。<br/><br/>
这小子这么有天赋，很适合做他的孙女婿呀！<br/><br/>
蓝司也对刚刚突然的爆发力闹得懵了一瞬，抬起手，仔细研究了一下自己的掌心里是否有所改变。<br/><br/>
他知道，他已经进阶尊灵五阶了！<br/><br/>
必然是昨晚上，吃了暮九倾给的那大堆的丹药，才会进阶如此之神速！！<br/><br/>
面对此刻的蓝司，摔在地上狼狈不堪的轩辕泽已经晕厥了过去。<br/><br/>
“家主，快，快来看看家主的情况！”<br/><br/>
有轩辕家族的侍卫扑了过来，给轩辕泽检查情况，被刚刚的战斗结结实实惊了一下！<br/><br/>
他们一直记得家主的修为在圣灵阶，可刚刚的战斗之际，家主的战斗力……似乎很弱？<br/><br/>
……<br/><br/>
不远处。<br/><br/>
暮云初牵着两个宝宝走出人群。<br/><br/>
不远处，她看见了那墨衣的男人离她五步远的距离看着这方。<br/><br/>
冰冷的银质面具，映着耀目的阳光，却依旧给人制造了一股强大的压迫感！<br/><br/>
“九爹爹！”两个孩子看见男人，惊喜地叫了一声。<br/><br/>
暮云初挑眉，却没有上前。<br/><br/>
就这么冷静地看着男人逐渐走向她，缩短彼此之间的距离。<br/><br/>
他应该……也关注了战况挺久的吧？<br/><br/>
暮云初勾起唇角，“你看了挺久吧？”笑意清浅地在眼底闪烁。<br/><br/>
帝夜冥轻轻嗯了一声，没有反驳。<br/><br/>
他确实看了挺久。<br/><br/>
不过唯一不同的是，他看的不是蓝司，他在看她。<br/><br/>
可是……<br/><br/>
她却一直在关注决斗台上的情况，几乎没有看他一眼。<br/><br/>
这件事情，让他觉得很失落。<br/><br/>
他很不爽，也不喜欢自己的媳妇儿过多地关注其他男人，哪怕知道蓝司这个男人对他已经没有什么特别的威胁了！<br/><br/>
哪怕隔着面具，暮云初仿佛都感觉到他的脸色肯定臭臭的。<br/><br/>
肯定一副“要哄”的可怜表情。<br/><br/>
这时，蓝司已经疾步奔向了他们，“陛下！我赢了！”<br/><br/>
在蓝司的眼中，好像压根儿看不见帝夜冥了，也看不见身边的两个孩子。<br/><br/>
熙熙攘攘从身边而过的人潮，也有不少人向他们投来八卦好奇的目光。<br/><br/>
眼前这就是三个“男人”一台戏的画面！<br/><br/>
暮云初也扫了两眼四周，“嗯，干得不错，走吧，回客栈吧。”<br/><br/>
她的表情太过平淡……<br/><br/>
蓝司有点无语。<br/><br/>
想让陛下夸他两句，果然是一种莫大的奢求啊！<br/><br/>
可实际上，陛下确实也夸赞了他，说他不错……可是他总觉得有点敷衍呢？<br/><br/>
暮云初侧头，望向他那憋屈的小模样，“都给我回去。”<br/><br/>
语气吩咐完毕，牵着两个孩子走了。<br/><br/>
蓝司刚要走，正好和帝夜冥视线对上。<br/><br/>
两个男人眼神无形之中交汇，竟是不知不觉地交锋了数次。<br/><br/>
暮云初压根不知道情况。<br/><br/>
倒是蓝司，表情臭臭的，“你休想独霸陛下一人，谁还不是个男宠了？”<br/><br/>
帝夜冥：“……谁是男宠？”<br/><br/>
若不是看在这小子太蠢的份上，他真的可以一根手指头捏碎蓝司。<br/><br/>
但最终，他当然没有这么做。<br/><br/>
蓝司在刚刚赢了决斗，自然而然也就得意了些，腰板挺直，头颅昂的高高的，用夹杂着笑意的嗓音说：“当然了，你也是男宠，我也是男宠，咱们是平等的！”<br/><br/>
同等地位，他没理由用那副欠揍的表情看着自己！<br/><br/>
帝夜冥抿唇，无语至极。<br/><br/>
他不打算再跟蓝司这脑子不好使的男人纠缠。<br/><br/>
抬步，跟上了暮云初的脚步。<br/><br/>
蓝司见状，刚想追上去，却被一位灰袍老头儿阻拦了去路。<br/><br/>
老头儿拦住他，审视古怪的目光扫视着蓝司，将他上上下下打量了一番。<br/><br/>
那眼神儿，好像在思索，跟看准女婿一般。<br/><br/>
蓝司不由警惕了，用古怪的嗓音问道：“你看什么？”<br/><br/>
“不错。”老头儿伸出手臂，狠狠敲了敲蓝司的肩膀。<br/><br/>
疼得蓝司咬牙。<br/><br/>
这老头儿……从哪里冒出来的？<br/><br/>
“哎，小伙子，肩膀挺结实嘛！要不要跟我回去，做我的孙媳妇？哦不对，孙女婿。”<br/><br/>
蓝司：“？”<br/><br/>
莫名其妙冒出来就算了，竟然还说出这等奇怪的话？<br/><br/>
几个意思呢？<br/><br/>
偏偏老头还露出了和蔼慈祥的笑容，盯着他，无异是势在必得的模样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203325"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;有人看上了蓝司">加入书签</a>
</div>
