    
        <br/><br/>    宁远一脸的古怪。
<br/><br/>    危险了？
<br/><br/>    怎么就危险了？
<br/><br/>    而今，他宁远虽不是位极人臣，但最起码性命无忧，还有源源不断的银子入账，小日子过的美滋滋，哪里有危险？
<br/><br/>    他略微一琢磨，尴尬笑道：“汗王，您这是什么意思？”
<br/><br/>    小王子十分严肃：“宁兄弟，你，还不懂吗？这大明，马上就没有你的容身之地啦！”
<br/><br/>    “就如此番的拳击比赛，固然能令大明百姓勇敢好战，可也会滋生许多事端啊！”
<br/><br/>    “你想啊，百姓好战，时不时就打架斗殴，将会带来多大的麻烦？”
<br/><br/>    “而无论是当今陛下还是文武百官求的是什么？”
<br/><br/>    “稳定！江山社稷的稳定啊！”
<br/><br/>    “宁兄弟，你这是给朝廷找麻烦，那文武百官、当今陛下，又岂会轻易放过你？”
<br/><br/>    小王子痛心疾首一般，撇了撇宁远，继续道：“而我鞑靼就不同了，我鞑靼百姓，天生便是战士，勇猛好战，最是喜欢宁兄弟你这比赛玩法。”
<br/><br/>    “宁兄弟，来我鞑靼啊！本王封你为‘南院大王’，在鞑靼，你可横行四方，百无禁忌，如何？”
<br/><br/>    小王子满是期待的望着宁远。
<br/><br/>    宁远低着头，完全会意过来。
<br/><br/>    原来，这小王子此行的目的，竟是要策反他！
<br/><br/>    而后，他呵呵笑了出来。
<br/><br/>    小王子睁大眼：“宁兄弟，如何啊？你放心，我鞑靼……”
<br/><br/>    “多谢汗王美意！”
<br/><br/>    宁远打断了小王子，略微沉吟后，平静开口：“汗王，我宁远，生为大明人，死为大明魂，此生，万不会背叛大明的！”
<br/><br/>    小王子怔住，旋即，化为一抹长长的叹息。
<br/><br/>    可悲！可恨啊！
<br/><br/>    自上一次弓箭比试输掉后，他便一直留意宁远。
<br/><br/>    而随着了解的深入，他越发的惊心。
<br/><br/>    香皂、玻璃、搏击比赛、还有这酒，无不是神器啊！
<br/><br/>    而这些，皆与宁远有关。
<br/><br/>    据传，那打的鞑靼望而生畏乃至绝望的开花弹，好像也是出自宁远之手。
<br/><br/>    这……还是人吗？
<br/><br/>    简直就是千年一年的绝世天才啊！
<br/><br/>    而就是这样一个人，却生在了大明！
<br/><br/>    “呵呵，呵呵呵！”
<br/><br/>    小王子苦笑不已，放肆的饮酒，悲声道：“时不待我啊！”
<br/><br/>    “宁兄弟，若你生在鞑靼，有你辅佐，莫说是瓦刺、朵颜、大明，便是这寰宇，皆在你我兄弟股掌之间啊！”
<br/><br/>    “哎！罢了！”
<br/><br/>    “本王，要回去了，宁兄弟你……多多保重，还是那句话——随时欢迎宁兄弟来鞑靼做客。”
<br/><br/>    说罢，长身而去。
<br/><br/>    宁远没有送别，只是一个人呆呆的坐着。
<br/><br/>    他似乎想了许多，又好像什么都没想。
<br/><br/>    一直到深夜，他把自己灌醉了。
<br/><br/>    王满堂与刘美人走了进来，见宁远枯坐如老僧，皆是吓了一跳。
<br/><br/>    “公子，公子，您怎么了？”
<br/><br/>    “怎么了？”
<br/><br/>    宁远眯着眼，望向二女：“为何我的眼中常含泪水？”
<br/><br/>    王满堂：“……？”
<br/><br/>    刘美人：“……？”
<br/><br/>    公子……怕不是失心疯了吧？
<br/><br/>    宁远骤然而笑，喃喃自语般道：“因为我对这片土地，爱的深沉啊！”
<br/><br/>    “世人皆言我这拳击比赛无用，呵呵呵……”
<br/><br/>    “那就教他们见识见识，什么才叫厉害！”
<br/><br/>    话语，掷地有声。
<br/><br/>    王满堂二人怔怔的，许久没反应过来。
<br/><br/>    宁远却又笑了，摆手道：“坐下，喝点，喝完之后咱们去生孩子。”
<br/><br/>    儿女面上顿时浮现一抹酡红，还有几分……羞愧。
<br/><br/>    这么久过去，她们两个肚子……至今还有没有动静呢啊。
<br/><br/>    “好，喝！”
<br/><br/>    “不醉不休！”
<br/><br/>    二女也拾起酒杯。
<br/><br/>    ——
<br/><br/>    第一场拳击比赛落幕，可热度并未散去，反而愈演愈烈。
<br/><br/>    只因那“大明龙魂”之比赛，因……一万两银子。
<br/><br/>    奖励，太丰厚了！
<br/><br/>    要知道，寻常百姓，一年，也不过挣七八两银子。
<br/><br/>    若是能拿下这比赛的头名，几乎一辈子都吃喝不愁了！
<br/><br/>    即便不是头名，只要拿下前十名，也都有不菲的奖励啊！
<br/><br/>    财帛动人心。
<br/><br/>    就在第二日，成百上千人来到拳击场，纷纷报名参与比赛，场面，如火如荼。
<br/><br/>    一直到第五日，总报名人数，已达到五千人！
<br/><br/>    紧跟着，这五千人封闭训练，开始操练起来。
<br/><br/>    拳击比赛，打的是观赏性。
<br/><br/>    报名者实力参差不齐，若是随意配对、对打，必定乱成一锅粥。
<br/><br/>    故而，需要训练。
<br/><br/>    五千人，一视同仁的训练，训练之后再行比赛。
<br/><br/>    届时，看的便是真正的个人实力了！
<br/><br/>    此刻，在内阁。
<br/><br/>    弘治皇帝与三位阁老静坐着，相顾而沉默。
<br/><br/>    因拳击比赛的原因，近日来，京城打架斗殴事件激增。
<br/><br/>    到得此时，已然有十数封奏折送入内阁，皆是参奏宁远的。
<br/><br/>    口吻几乎一致，皆说那拳击比赛使人丧失心智，开始崇尚武力。
<br/><br/>    “三位爱卿以为如何啊？”许久后，弘治皇帝沉声开口。
<br/><br/>    关于拳击比赛，他本没太在意。
<br/><br/>    因为先前的消息中，这比赛，无非是宁远与周、张两家挣银子的手段而已。
<br/><br/>    可令他没想到的是，事情的进展，完全出乎预料。
<br/><br/>    隐隐之间，甚至有些不可控的态势。
<br/><br/>    让百姓们安稳度日容易，可当百姓们躁动起来，再想安抚，便困难了。
<br/><br/>    内阁一阵寂静。
<br/><br/>    许久后，大学士刘健缓缓发声道：“陛下，老臣以为，应勒令繁昌伯停止比赛！”
<br/><br/>    “原因有三。”
<br/><br/>    “其一，这比赛，收售门票，与经商行径相当。”
<br/><br/>    “其二，崇尚武力，使得百姓不得安生，滋生无数事端。”
<br/><br/>    “其三……臣听闻那‘大明龙魂’的比赛，足有五千余人参与，繁昌伯训练这么多人，恐……有练兵之嫌啊！”
<br/><br/>    练兵！
<br/><br/>    两个字，令得弘治皇帝骤然一凛。
<br/><br/>    这问题就大了！
<br/><br/>    练兵的目的何在？
<br/><br/>    不言而喻！
<br/><br/>    他沉思许久，转而问道：“这拳击比赛，便没有好处吗？”
<br/><br/>    三位阁老默然。
<br/><br/>    好处，自然是有的。
<br/><br/>    都摆在眼前了，百姓们看了那拳击比赛，一个个都变得狂躁起来，动辄，便动手互殴。
<br/><br/>    长此以往，自会自民间涌现出许多勇猛果敢的将士。
<br/><br/>    可相对而言，因为百姓们好战好斗，滋生事端，极不利于江山社稷之稳定啊！
<br/><br/>    “朕，知道了。”
<br/><br/>    最终，弘治皇帝缓缓站了起来，准备离开。
<br/><br/>    可就在此时，一封八百里急报匆匆送来。
<br/><br/>    萧敬看都没敢看，便呈了上去。
<br/><br/>    弘治皇帝迅速展开，扫视之后，面目，阴沉了下来。
<br/><br/>    “三位爱卿看看吧。”弘治皇帝将奏报丢了过去。
<br/><br/>    三位阁老狐疑，打开奏报后，皆齐齐变色。
<br/><br/>    委寇来了！
<br/><br/>    又来了！
<br/><br/>    以区区八百余人，登岸之后，于台州疯狂掠杀。
<br/><br/>    大明百姓，死伤数千人。
<br/><br/>    “该杀，都该杀啊！”
<br/><br/>    弘治皇帝声音低沉，眼中，怒火沸腾。        <br/><br/>