    
<br/><br/>    于知急忙喊住他：“盛延。”顿了一下，她问：“我哥哥……他没有为难你吧？”
<br/><br/>    盛延转身回来，低低笑了一声：“于知，放心吧，我不会和你哥起冲突的。”
<br/><br/>    “行了，把车窗关上，别把自己吹感冒了，到家了记得发条微信给我。”
<br/><br/>    于知乖巧地应了声哦，把车窗升了起来，隔绝了外面的冷风。
<br/><br/>    盛延见她把车窗关好了，冲着她挥了下手，就离开了。
<br/><br/>    于识回来后，上了车后座，还拎着一袋子药膏，那是他刚刚去药店买回来给于知用的。
<br/><br/>    于知小声地叫了句：“哥哥，盛延他只是我的好朋友，你……别怪他，他没有欺负我的。”
<br/><br/>    于识当然知道这一点儿，盛延那臭小子要是敢欺负他妹妹的话，早就该被他揍了。
<br/><br/>    不过，现在的于知，倒是比以前改变了不少。
<br/><br/>    于识轻轻点了下头，嗓音一如既往的温润：“嗯，哥哥知道，小知别担心，哥哥不会为难他的。”
<br/><br/>    顶多只是会提防着那个叫盛延的小子而已。
<br/><br/>    ……
<br/><br/>    回了家里，于识给于知上了药，并且再三确认过她腿上的烫伤不严重以后，他才安下心来。
<br/><br/>    于识严肃地板起了张脸：“小知，你在学校里要保护好自己，知道吗？”
<br/><br/>    上次是被人欺负，这次是热水烫伤，下次不知道还会是什么。
<br/><br/>    光是这么一想，于识都快要心疼死了。
<br/><br/>    本来于知就患有精神疾病，现在还动不动地就把自己给弄伤……
<br/><br/>    于识十分无奈，可他也没办法。
<br/><br/>    于知扯住于识的手，轻轻勾了一下：“哥哥，你不要生气，我以后会……保护好自己的。”
<br/><br/>    面对着这样子和他撒娇的于知，于识真的生不起气来，“嗯。”
<br/><br/>    微微顿了一下，于识问：“不过……小知，你老实告诉哥哥，你是不是喜欢那个叫盛延的男生？”
<br/><br/>    于知愣了一下，不明所以地眨了眨那双漂亮的眸子，微低着脑袋，小声地说了句：“喜欢。”
<br/><br/>    盛延对她很好，是她唯一的好朋友，她当然喜欢他。
<br/><br/>    可于知这句喜欢，落在于识的耳中就变了味，以为是指男女之间的那种喜欢。
<br/><br/>    于识面上还是努力维持着温和的笑，轻轻摸了下于知的脑袋，没再说话了。
<br/><br/>    夜晚，冷风呼啸掠过窗前，透着玻璃望出去，暗沉沉的。
<br/><br/>    搁在桌面上的手机叮咚响了一下，于知下意识点亮屏幕看了眼，是盛延发过来的微信。
<br/><br/>    于知解开手机锁屏，点开微信，看了盛延发过来的消息，认真地敲字回复着。
<br/><br/>    【盛延：小腿上药了吗？】
<br/><br/>    【于知：上了。】
<br/><br/>    盛延看着于知回复他的微信，扯唇低笑了声，心中默默念了一遍那两个字。
<br/><br/>    上了……
<br/><br/>    盛延啧了一声，不禁在心里骂了句脏话。
<br/><br/>    盛延，你他妈想象力可真是够丰富的，居然能扯到那方面的事情上！
<br/><br/>    盛延在心里狠狠地唾弃了自己一把，微微暗着眸子，盯着手机屏幕，手指尖慢吞吞地敲出一句话。
<br/><br/>    【盛延：好。】
<br/><br/>    就简简单单的一个字。
<br/><br/>    于知那边估计是看了没有要回复他的意思，盛延也就没有再发消息过去打扰她。<br/><br/>