    
        <br/><br/>    “你这是准备翻身做主人了。”
<br/><br/>    陆子愚抬手在她的脑袋上揉了揉，笑着道。
<br/><br/>    “哪有。”
<br/><br/>    颜如玉后退一步，躲开头顶的大手，瞪着陆子愚不满的道。
<br/><br/>    “五伯都给你站岗了，你家公子我都没有这个待遇！”
<br/><br/>    “哪有！”
<br/><br/>    “不信你问五伯。”
<br/><br/>    两人斗了会嘴，王五一直没有说话，在旁边笑眯眯的看着。
<br/><br/>    刚才被王五打发出去的仆从，又从远处走来，只是看到这边的情况，远远的站在那里不动了。
<br/><br/>    “有什么事？”
<br/><br/>    陆子愚抬手按住了要发狂的颜如玉，转头向远处的仆从问道。
<br/><br/>    “公子，饭食好了！”
<br/><br/>    那仆从快速走上前躬身道。
<br/><br/>    “你们还没吃饭？”
<br/><br/>    陆子愚转头问颜如玉。
<br/><br/>    颜如玉有些不要意思的摇摇头，她刚才睡着了。
<br/><br/>    “那走吧，刚好我也饿了。”
<br/><br/>    他闭关一个月了，大都只是随口吃几嘴，没有好好吃过呢。
<br/><br/>    陆子愚出关了，庄园内又热闹起来。
<br/><br/>    “五伯，坐下来一起吃吧！”
<br/><br/>    看到王五站在旁边，陆子愚指着对面空着的凳子道。
<br/><br/>    “是！”
<br/><br/>    王五也没有推辞，这种事也经常有。
<br/><br/>    “岛上最近没有什么事吧？”
<br/><br/>    陆子愚一边吃饭，开口问道。
<br/><br/>    “没有，都很好！”
<br/><br/>    王五摇摇头，不过最后又想起什么，从怀中摸出几个纳物袋递给颜如玉道：“这是空出来的，城主让我带回来。”
<br/><br/>    “里面的东西都空了？”
<br/><br/>    陆子愚当然知道这些纳物袋是干什么的。
<br/><br/>    “嗯，还剩下几个，应该用不了多长时间了。”
<br/><br/>    王五点头。
<br/><br/>    “拿回去吧，回去的时候还是要用的。”
<br/><br/>    陆子愚沉吟了下道，最后又转头向嘴里塞满食物的颜如玉道：“你那里还有几个，都给贤爷爷吧，你现在也用不到了！”
<br/><br/>    颜如玉现在用不到这些纳物袋了，上次夏桀的乾坤袋被她拿去用了。
<br/><br/>    “嗯。”
<br/><br/>    颜如玉点点头，从乾坤袋中拿出几个纳物袋。
<br/><br/>    纳物袋之间不能相互储存，但是乾坤袋能装纳物袋，而洞天袋能装下乾坤袋。
<br/><br/>    王五没有说什么，将所有纳物袋收了起来，他从来不会做主的，谁说什么就是什么，当然了，也不是什么人都能做他的主的。
<br/><br/>    “公子，我们明天就到乱流海域了，您在不出来，我明天都准备敲门了。”
<br/><br/>    颜如玉也是睡饿了，刚才快速吃了几口，这才开口说道。
<br/><br/>    陆子愚夹菜的筷子停顿了一下，然后继续夹菜送进嘴里。
<br/><br/>    “嗯”
<br/><br/>    将嘴里的菜咽下去，放下筷子想了一下道：“明天让覆海就停下吧，我离开几天。”
<br/><br/>    “公子，我跟你去吧！”
<br/><br/>    颜如玉也是放下筷子，一脸期待的看着陆子愚。
<br/><br/>    陆子愚瑶瑶头道：“不行！”
<br/><br/>    这次他是去碰运气的，没有确切的位置，他要全力赶路，要是颜如玉跟上，那效率就慢了很多。
<br/><br/>    “哦！”
<br/><br/>    颜如玉失望的哦了声！
<br/><br/>    “你留下好好修炼，这段时间不错，已经突破中期了，只要这样下去，用不了几年就能突破武圣，到时候我们去中央大陆。”
<br/><br/>    陆子愚安慰道。
<br/><br/>    颜如玉这才脸色好了一点。
<br/><br/>    吃完饭后，陆子愚躺在浴桶中。
<br/><br/>    一个月时间没有泡澡，还是十分想念这种感觉的。
<br/><br/>    他在这一年的时间，陆陆续续闭关的时间不短了，收获也是非常不错的。
<br/><br/>    现在他闭关，主要就是领悟规则，在一个就是吸收先天之气，顺便温养武器和三界塔。
<br/><br/>    规则就不多说了，实在是太难了，他的速度算是非常的快了，一般的人来说，想要从刚突破到中期，没有三五百年的时间是不可能的。
<br/><br/>    而他一个是世界种子带着他来的时候附带了一些，再有就是世界种子的帮助，还有空心柳。
<br/><br/>    空心柳真的对他的帮助很大，每次他领悟规则时，空心柳都能将空间规则体现出来，不用他慢慢的去找万千规则中的空间规则。
<br/><br/>    经过这快一年的时间，他的空间规则从四成两分，提升到了四成五分。
<br/><br/>    这次收获最大的，依旧是肉身，两道先天之气又被他吸收了很多，肉身防御又提升了一大截。
<br/><br/>    只要将剩下的先天之气吸收完，《不灭身》就能在这一境界圆满，到时候他就真的什么都不担心了。
<br/><br/>    剩下的先天之气还有大半，想要吸收要没有个几十年是不可能的，他的计划是最好在这次游商回去，就能突破，到时候去中央大陆也能保证安全。
<br/><br/>    修炼不是长时间闭关就能成的，要是单纯的闭关那武圣就不值钱了。
<br/><br/>    他游商这几年，修炼不是很勤，也是让精神和身体休息一下，再次修炼的时候收获也大。
<br/><br/>    至于温养武器，那也是顺带了，温养武器没有什么特殊的方法，平时带在身边就行，宗师以上的人，平时一举一动都会带动元气波动，武器也会被这些元气滋养，慢慢变的强大。
<br/><br/>    而武圣，最多也就是被规则之力冲刷，只是修炼的时候规则之力更加的浓郁。
<br/><br/>    三界塔就不多说了，那东西不是短时间内能有大的变化的。
<br/><br/>    而他飞刀算是一直被贴身温养，现在已经成了中品半圣器了，而愚刀温养的机会少，所以到现在也只是半圣器下品。
<br/><br/>    直到浴桶中的水冷了下来，他才起身离开了浴桶。
<br/><br/>    躺在床上，想着明天怎么去找噬空鼠，那东西非常的能隐藏，就是他同样领悟空间规则，但是对上藏起来的噬空鼠还是没有把握。
<br/><br/>    它们的空间属性是天赋，应用的更加的灵活和得心应手。
<br/><br/>    还有，噬空鼠的速度可是很快的，它们能直接钻入空间之中，尤其是到了妖圣这一境界。
<br/><br/>    上次他之所以能一刀杀死那只噬空鼠，很大的原因是不知道他的能力，以为隐藏在空间之中没有人能发现，所以才被他偷袭得手。
<br/><br/>    要是真的让他正面追击一个妖圣中期的噬空鼠，他没有一点的把握，除非他的空间规则领悟到很深的地步。
<br/><br/>    想着想着，陆子愚慢慢的就睡着了，这一个月没有真正的睡觉，还是有些疲惫的。        <br/><br/>