    
<br/><br/>    上古时期，有人皇、真王和虚王，而有人的地方，就存在斗争。
<br/><br/>    所以分成两个派系……算是正常的吧？
<br/><br/>    宁瑶缓缓吐出一口气。
<br/><br/>    不管是不是正常的，这都和她没有关系。
<br/><br/>    她只是个小小的金丹，想那么多干嘛？
<br/><br/>    横竖天塌下来有高个子顶着。
<br/><br/>    想东想西，还不如提升修为。
<br/><br/>    她捏了捏拳头，继续前进。
<br/><br/>    虽然打这些白塔没掉落，但是至少可让她熟悉战斗的感觉。
<br/><br/>    当挑战到中央地带时，宁瑶隐隐觉得，这次可能会迎来变化。
<br/><br/>    这一座的白塔表面有淡金色的纹路，尊贵却没有那种漠然的神性，而是具有人的气息。
<br/><br/>    最重要的是，宁瑶的血脉再次沸腾。
<br/><br/>    人皇塔。
<br/><br/>    这一次，她直接触碰到那层光幕，光幕一阵波动，而后如水一般化开，留出空白的部位。
<br/><br/>    宁瑶直接跨入光幕中，她在原地等了片刻，然而却没有等来斥责声。
<br/><br/>    这也就意味着人皇对于这种血脉不持否定态度。
<br/><br/>    这样一来，她反而更疑惑了。
<br/><br/>    身为人皇，难道连压下言论的能力都没有吗？
<br/><br/>    无论是什么时候，开疆拓土的一代帝皇，必然少不了杀伐果断，以及帝皇独尊的性格。
<br/><br/>    但是现在看来……人皇好像不是这样的。
<br/><br/>    宁瑶压下疑惑，继续前进。
<br/><br/>    当她来到塔前，一道白玉铸成的门户倏地打开。
<br/><br/>    扑面而来的历史尘烟感，让宁瑶脚步一顿，而后她若无其事地往里走去。
<br/><br/>    白塔内的陈设很简单，甚至可以说得上是简陋。
<br/><br/>    空旷的底部只有一个蒲团，蒲团前，是一副男子肖像。
<br/><br/>    男子身上的气息尊贵，这种气质甚至压过了他的容貌。
<br/><br/>    这就是高居云端的人皇？
<br/><br/>    他似乎和宁瑶想象中一样。
<br/><br/>    冷漠、尊贵、威严。
<br/><br/>    她走到蒲团前，先是一揖，没有跪在蒲团上，而是盘膝坐在上面，接着盯着眼睛眨也不眨地盯着人皇像。
<br/><br/>    第一层最显眼的就是这副画像，宁瑶不会觉得这里的塔主会这么无聊，摆个无关紧要的东西在这里。
<br/><br/>    所以她来这里试一试。
<br/><br/>    反正试试又不要钱。
<br/><br/>    起初看人皇像时，宁瑶只觉得……人皇长得还行。
<br/><br/>    但是没她好看。
<br/><br/>    但当她心神渐渐沉浸其中时，她仿佛来到一片长满枯黄野草的旷野。
<br/><br/>    旷野上起初很平静，但是风声渐渐猛烈起来，野草细弱的茎在风中摇摆。
<br/><br/>    倏地，远方传来马蹄声。
<br/><br/>    无数枣红色铁蹄的战马奔驰而过，穿梭间带起的劲风让所有野草匍匐于地面。
<br/><br/>    画面转换。
<br/><br/>    宁瑶的面前出现那位威严男子，他手中一截翠竹，而后轻轻一划。
<br/><br/>    “刺啦。”
<br/><br/>    空间拉出一道漆黑的裂痕。
<br/><br/>    他淡淡的声音响起，“第一式，疾草。”
<br/><br/>    外界。
<br/><br/>    宁瑶猛然清醒过来。
<br/><br/>    先前的画面逐渐模糊，但唯有那男子划出的一剑，成为她心中挥之不去的画面。
<br/><br/>    她下意识地拿出剑丸，将剑丸化作一把长剑，有些磕磕绊绊地模仿起画面中的那一剑。
<br/><br/>    平时宁瑶看什么都是一眼就会。
<br/><br/>    但是这一次，她却始终找不到感觉。
<br/><br/>    但失败了数百次后，她突然停下来，缓缓梳理自己的心境。
<br/><br/>    剑法为技。
<br/><br/>    技可胜道乎？
<br/><br/>    她觉得，不能。
<br/><br/>    技为外物，无论她如何模仿，最终也只学到了形，而未学到意。
<br/><br/>    这一式，为疾草。
<br/><br/>    她得重新找到疾草的意境。<br/><br/>