
大凡自诩为侦探的人，最想侦破的案件中，一定会有的...就是密室杀人案。<br/><br/>
不过所谓的密室，往往都会有着难以弥补的缺点，而侦探就是一种可以发现那些细节的生物，抽丝剥茧，从中找出关键性的证据。<br/><br/>
因此与其过于执着不可能办到的事，倒不如利用信息差，来为自己制作不在场证明。<br/><br/>
时间回到凌晨。<br/><br/>
给服部平次的睡眠增加双保险，并且利用改头换面卡，悄无声息地离开旅馆，对于他这个组织干部来说并不困难。<br/><br/>
叶更一真正担心的是，黑江奈绪子究竟会不会赴约，独身前往距离海老原家不远的街上。<br/><br/>
这是他整个计划中，最为关键，同时也是最难的一点。<br/><br/>
当然即便失败，被他安装跟踪设备的黑江奈绪子同样会死，只是，没办法像灵堂时那么华丽，那么...令人惊骇就是了。<br/><br/>
也许是出于好奇，又或者单纯是因为对人鱼的狂热。<br/><br/>
总之，这位抽中百七号码的幸运儿真的来了。<br/><br/>
凌晨，4点整。<br/><br/>
连夜的大雨和海边特有的气味充斥在空气中。<br/><br/>
黑江奈绪子紧了紧那件毛衫，贪婪以及对于长生的渴望，让她孤身一人来到了这里。<br/><br/>
“是...是你发的邮件？”<br/><br/>
黑江奈绪子看着眼前的黑影，说话的声音有些颤抖，或许是激动和害怕，但更多的原因是天气太冷了。<br/><br/>
叶更一没有说话，只是带头又朝巷子深处走了两步。<br/><br/>
“喂！你邮件里说寿美还活着，到底是不是真的！”黑江奈绪子没有迟疑，几步跟了上去，压低声音道：“你说她吃过人鱼肉，还有...那肉是你给她的！”<br/><br/>
“想要确认看看吗？”低沉的电子合成音响起。<br/><br/>
黑江奈绪子一怔，而后连忙点头。<br/><br/>
叶更一对她的反应很满意，并且将其带进了海老原家的院子里。<br/><br/>
悲伤和疲劳，再加上两颗催眠瓦斯，足以让这些守灵的人睡个好觉。<br/><br/>
之后，叶更一让黑江奈绪子在访客名单上签下了名字。<br/><br/>
灵堂中，这个短发女人的表情格外狰狞。<br/><br/>
她看了眼挂在正中心的那张照片，最后视线又落在了棺材上。<br/><br/>
“寿美呢？”<br/><br/>
“自然是死了。”<br/><br/>
“你...”然而，还不等那个‘骗’字说出口，黑江奈绪子只觉脖子一痛，便晕了过去。<br/><br/>
麻绳勒毙，纳米机器人充当滑轮，布置完现场只用去了叶更一不到5分钟的时间。<br/><br/>
随后，当那封引诱门协弁藏的邮件发出去的时候，某位组织的干部已经消除完来时的痕迹，返回旅馆当中睡觉了。<br/><br/>
...<br/><br/>
“灭火！快...快点灭火啊！”<br/><br/>
时间回到现在。<br/><br/>
岛袋君惠领着几人来到后院的时候。<br/><br/>
那间藏有门协纱织尸体的仓库，已经彻底燃烧了起来。<br/><br/>
冲天的火光，把天空都照的异常明亮。<br/><br/>
火势已经完全无法逆转，仓库燃烧了数个小时，直至所有的痕迹都付之一炬后，众人才在里面找到了一具焦尸。<br/><br/>
“能确定她就是门协纱织吗？”叶更一问。<br/><br/>
“嗯，虽然已经没办法通过面部判断，不过勉强可以看出死者戴着眼镜，身高也和纱织相仿...”岛上不少的消防人员，都给予了确认的答复。<br/><br/>
一旁的柯南闻言，一脸的懊恼。<br/><br/>
可恶...居然真的被那个醉酒鬼给骗了！<br/><br/>
明明早就掌握了，门协弁藏兜售儒艮之箭的线索，却还是没能阻止那家伙为了钱财杀人！<br/><br/>
“可是...门协弁藏不是去了后山吗，他是怎么放火的？”有岛民提出疑问。<br/><br/>
“那还不简单，”柯南阴沉着脸，“只要事先把柴油搬进仓库，准备一个简易的点火装置就可以了。”<br/><br/>
“唔...”<br/><br/>
提问的那个人被怼了一下，有些不知道该说什么才好。<br/><br/>
“抱歉，这孩子平时就是喜欢看这类的电视节目，”叶更一转过头，“小兰，麻烦你带柯南去别的地方好吗？”<br/><br/>
“哦，好！”<br/><br/>
正在那边陪着岛袋君惠的毛利兰，连忙过来将某小学生带离了现场。<br/><br/>
叶更一也是顺势跟了出去，路过某位巫女的时候，叮嘱道：“既然累了，就先回房间休息。”<br/><br/>
他倒不是担心别的，纯粹为了防止对方一时失心疯，而后笑出声...<br/><br/>
“嗯...”岛袋君惠的表情管理十分出色，她的情绪全都放在口袋里，那只依旧紧紧抓着手机的手上。<br/><br/>
没错，事情还没有落幕，大意不得...<br/><br/>
“不知道爸爸他们那边怎么样了。”<br/><br/>
毛利兰有些担忧地看着面前的这座山。<br/><br/>
“警察都去了，不会有问题的。”叶更一说着，把手放在了正在闷闷不乐的柯南头上，“如果不舒服，就回去休息吧。”<br/><br/>
<br/><br/>
当然关心肯定是假的，在他的心中，这小子直接病倒，直至他们离开人鱼岛最好...<br/><br/>
“不，我要从这里等大叔他们回来！”<br/><br/>
既然没办法跟去山上找人，留在这里等待第一手信息，已经是某侦探最后的坚持了。<br/><br/>
“随便你吧。”<br/><br/>
叶更一抬头看着逐渐放晴的天空。<br/><br/>
目光里满是深邃。<br/><br/>
他的心中正在思考着，门协弁藏被捕后，是不是还有可能洗脱罪责。<br/><br/>
首先就是偷取‘儒艮之箭’和‘医疗卡’的嫌疑，前者可以直接让警方排查，后者...那就更简单了，火烧、投海，撕碎后冲入下水道，无论如何也不可能有谁，再去花费大量时间去寻找那张卡片的踪迹。<br/><br/>
当然，就算是找到了也毫无意义。<br/><br/>
如此一来，杀害门协纱织的嫌疑，那位醉汉应该是洗不清了。<br/><br/>
其次，就是被吊在人鱼瀑布的海老原寿美。<br/><br/>
门协弁藏用那张号码牌兑换的儒艮之箭，以及此刻有可能还放在他身上的名册，都是无法辩驳的铁证，至于那个游泳圈，同样的...也是一件找到和没找到都区别不大的物证。<br/><br/>
最后，也就是由他亲自动手杀害的黑江奈绪子。<br/><br/>
这个，门协弁藏想要辩解那就更难了。<br/><br/>
叶更一就是为了用这种偏华丽的手法，让包括平次、柯南在内的所有人，对门协弁藏的印象，从一个烂酒鬼，摇身一变，成为一个有心机，懂谋划的家伙。<br/><br/>
至于人究竟贪婪到什么程度，才会因为一封邮件特意从居酒屋跑过来中套，那就不在叶更一的考虑范围内了。<br/><br/>
他缓缓闭上眼睛，再次睁开时神态已经和往常无异。<br/><br/>
复盘结束，看来这趟人鱼岛之行，还是有些收获的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69500709"&nbsp;&nbsp;chaptername="第四百六十章&nbsp;&nbsp;顺序不同结果也会不同">加入书签</a>
</div>
