    
<br/><br/>    凌晨的医院走廊非常安静，突然响起的铃声格外引人注意。
<br/><br/>    江朔很熟悉这个铃声，几乎下意识就抬起头来，看向走廊尽头。
<br/><br/>    铃声停了，少年的身影就出现在那边，径直朝他走来。
<br/><br/>    范荣意打电话的时候说了医院名字，却没想到他会来，也有些意外。
<br/><br/>    “越…越哥？”
<br/><br/>    “嗯，”崔越应了一声，摘下口罩，直接走到了江朔面前，低头地看着他，“外婆怎么样了？”
<br/><br/>    “做完手术了，还没醒。”江朔眼睛还是红的，也抬头望着他，“你怎么来了？”
<br/><br/>    “还从没有人敢放我鸽子，当然是来抓你吃饭的。”崔越从何松松手里接过饭盒，递给江朔，“吃完，我就不跟你计较了。”
<br/><br/>    江朔低头看着少年手里的饭盒，心底又是酸涩又是好笑。
<br/><br/>    他低低笑了一声，接过饭盒，还有余温。
<br/><br/>    打开盒盖，里面也全都是他爱吃的菜。
<br/><br/>    怕他说没胃口不想吃，何松松赶紧补了一句：“这是越哥下了飞机特地去买的，朔哥你多吃点。”
<br/><br/>    “嗯，”江朔咬开一次性筷子，低头扒了一口饭，半开玩笑地说：“我都要感动哭了，崔老师。”
<br/><br/>    要是换做别人，或许真就以为他是在开玩笑了。
<br/><br/>    可崔越却知道，他现在心里一定很不好受。
<br/><br/>    范荣意起身让出了位置，跟何松松坐了旁边的长椅，两人小声嘀咕着，不知道在说什么。
<br/><br/>    崔越没心思管他们在说什么，也不想接江朔的玩笑话，而是转身坐在了江朔身边。
<br/><br/>    “我陪你等。”
<br/><br/>    江朔夹菜的动作顿了一下，唇角似有弧度，“好。”
<br/><br/>    等到后半夜，两个小助理都坐在椅子上，相互靠着睡着了。
<br/><br/>    江朔转头问崔越，“困不困？”
<br/><br/>    崔越摇头，“还好，你困？”
<br/><br/>    “我也还好，”江朔站起来活动了一下，说：“走走吧，顺便买瓶水。”
<br/><br/>    医院都有二十四小时自动贩卖机。
<br/><br/>    两人扫码买了两瓶水，站在自动贩卖机前拧开，仰头就喝了一口。
<br/><br/>    江朔喝完像是想起了什么，笑了笑。
<br/><br/>    “我小时候有段时间不爱喝水，每次喝水都要我外婆捏着脸灌进嘴里，喝水跟喝中药一样难，后来你猜我外婆用了什么办法？”
<br/><br/>    “什么办法？”
<br/><br/>    “她每天都带我去村口的小卖铺买一瓶矿泉水，就跟这个差不多吧，我那时候觉得这种瓶子喝水很新奇，就总是抱着喝。”
<br/><br/>    江朔晃了晃手里的矿泉水瓶，自嘲地笑了一下，边走边说。
<br/><br/>    “我今天来的路上很害怕，直到刚才你来之前，我都在害怕。可是看到你之后，好像就这么怕了。”
<br/><br/>    他很少这么认真地说些什么。
<br/><br/>    崔越跟他并肩走着，轻声安慰道：“外婆会没事的。”
<br/><br/>    “嗯，”江朔想起口袋里那个刻着少年名字的金镯子，“等她醒了，你一定要去见见她，她会很高兴的。”
<br/><br/>    “好，那等外婆醒了，我跟你一起去看她。”
<br/><br/>    “……”
<br/><br/>    这天晚上，江朔跟崔越讲了很多小时候跟外婆一起生活的点点滴滴。<br/><br/>