    
        <br/><br/>    柯南几人看向卡纸。
<br/><br/>    只见卡纸上确实有一些内容。
<br/><br/>    Code：212318
<br/><br/>    6241282116
<br/><br/>    158172218
<br/><br/>    “这……这是什么啊？”小兰一脸迷茫的看着这些数字。
<br/><br/>    “目前来看，应该是某种暗号之类的东西，开头那个英文单词已经表达的很清楚了。”柯南凝眉看着这些数字，问道：
<br/><br/>    “信封里除了这张卡纸还有其他东西吗？”
<br/><br/>    羽宫明又在信封里掏了掏，然后将没有任何东西的手展示给众人：“没了，就只有这张卡纸。”
<br/><br/>    “所以，目前的线索，只有这些数字了吗……”柯南盯着这些数字，眼中精芒一闪。
<br/><br/>    “看起来，想要继续追查这件事情，只能先解开这个暗号了。”羽宫明沉声道。
<br/><br/>    “可是，这些数字有什么意义吗？”小兰望着卡纸上的数字，默默心算了一阵，微微摇头：
<br/><br/>    “不管是横排，还是竖列，还是斜着看，数字间都没有任何规律，”
<br/><br/>    “会不会要把数字转成英文字母？”梦语提出了一个新的猜想。
<br/><br/>    “那试试看吧。”羽宫明说着，向咖啡屋的服务员要了一本便签：
<br/><br/>    “假设这些数字确实代表英文字母，那么通常来说，26个字母应该一一对应数字1~26，也就是说，以上的数字转化成英文应该是……”
<br/><br/>    Code：UWR
<br/><br/>    FXLHUP
<br/><br/>    OHQVR
<br/><br/>    “应该就是这样了……”羽宫明核对了一下数字，将转换成的英文展示在桌子上。
<br/><br/>    四个人望着转换成的英文，一时间都沉默了下来。
<br/><br/>    良久，小兰忍不住望向柯南：“柯南，你想出来了吗？”
<br/><br/>    柯南微微摇头：“还没有，我试过了很多可能，但是并不能得出一个有规律的组合。”
<br/><br/>    “是不是我们误解了？其实并不是转换成英文？”梦语皱眉道。
<br/><br/>    “我觉得转换成英文的思路应该没错，你们看，这些数字没有一个超过26的，也就是说，所有的数字都能用对应的英文字母替代，我觉得并不是巧合。”羽宫明道。
<br/><br/>    柯南推了推眼镜：“如果是英文的话，那么这些英文同样没有任何规律，怎么样都没办法组成一个可以理解的意思，或许我们还忽略了什么……”
<br/><br/>    羽宫明再次拿过那张卡纸，仔细端详着上面的内容，回忆着自己看过的关于密码方面的知识。
<br/><br/>    “等一下！”梦语忽然一拍手：“当时小兰抽奖的时候不是同样是抽数字吗？这会不会和这个暗号有什么关联呢？”
<br/><br/>    “嗯？”羽宫明和柯南都是眼睛一亮，立刻从口袋里取出了他之前偷偷从箱子里拿的纸团。
<br/><br/>    “纸团上的数字是9……”
<br/><br/>    “9吗……”羽宫明将这个数字添加到暗号当中。
<br/><br/>    片刻后……
<br/><br/>    “不行，加减乘除都用了一遍，还是没有一点规律。”羽宫明揉了揉额头：
<br/><br/>    “要么就是我们没有找对方法，要么这个中奖数字没有任何意义，或者有意义，但不是用来解这个暗号的。”
<br/><br/>    “如果中奖数字和暗号没有关联，也就是说，我们所能凭借的解开暗号的信息，果然只有这张卡纸上的内容？”梦语歪了歪头：
<br/><br/>    “只有这张卡纸上的内容……”羽宫明目光望向那张卡纸。
<br/><br/>    “上面还有什么内容是我们没有用到的吗？”
<br/><br/>    “如果还没有用到的内容，那应该就是这个【Code】了。”梦语道。
<br/><br/>    “Code的意思有密码、暗号、代码等，这应该是这串数字暗号的前缀说明吧？”小兰道。
<br/><br/>    梦语哼了一声：“大概吧？只是这个设计暗号的家伙是不是看不起我们？这种东西即使不加前缀也能看出是某种暗号，加这个单词挺多余的。”
<br/><br/>    正在沉思的羽宫明闻言猛地一怔。
<br/><br/>    “多余的……多余……无意义……难道说！？”羽宫明的眼睛渐渐亮了起来！
<br/><br/>    “嗯？你想到什么了？”梦语好奇道，柯南和小兰也几乎同时望了过来。
<br/><br/>    羽宫明微微一笑：“这个暗号我已经解开了！”
<br/><br/>    “诶？羽宫学长已经解开了吗？”小兰惊讶道。
<br/><br/>    柯南听到羽宫明已经解开了暗号，心中也有些讶异。
<br/><br/>    “明明刚才大家都还没有头绪，怎么羽宫忽然就把暗号解开了？”柯南回忆着刚才的情景。
<br/><br/>    “刚才似乎是梦语在抱怨那个设计密码的家伙多此一举加个前缀……然后……嗯？等等……”
<br/><br/>    柯南脑中一道闪电划过，接着立刻伸手从桌子上将那张暗号卡纸拿到面前仔细端详起来。
<br/><br/>    过了十几秒后，柯南嘴角一勾：“原来如此，是这么回事！”
<br/><br/>    “柯南？”小兰看到柯南表情的变化，立刻意识到了什么。
<br/><br/>    “看起来你也想到了。”羽宫明笑道。
<br/><br/>    “嗯！”柯南重重点头。
<br/><br/>    “那么，两位名侦探，能不能为我们解惑呢？”梦语笑问。
<br/><br/>    “当然，说起来，还要感谢梦语你的那句话给了我灵感呢！”羽宫明笑道。
<br/><br/>    “哦？哪句话？”梦语疑惑。
<br/><br/>    “就是那句吐槽这个【Code】的前缀多余的话。”羽宫明解释道。
<br/><br/>    “正如梦语你所说，即使不加这个前缀，也并不影响我们明白这是暗号，所以说，这个【Code】完全可以拿掉。”
<br/><br/>    “对，把这个拿掉后，那么再看这些数字，就会发现，第一行数字就空出了三个数字的空间，就像这样……”
<br/><br/>    柯南将一张便签纸放在桌上，便签上是已经没有了【Code】的暗号。
<br/><br/>    “诶？等一下，如果这样看的话……难道是凯撒密码？”梦语惊讶道。
<br/><br/>    “凯撒密码？那是什么？”小兰疑惑道。
<br/><br/>    梦语解释道：“所谓凯撒密码，是一种替换加密的技术，明文中的所有字母都在字母表上向后或向前按照一个固定数目进行偏移后被替换成密文。”
<br/><br/>    “像这个数字暗号，如果我没理解错的话，既然是空出三格，那么我们通过数字所转换成的英文，应该也要在字母表上向前或向后推三个字母。”
<br/><br/>    “没错，我试了一下，所有的字母全部往前推三个字母，就能够得到一个可以理解的答案。”
<br/><br/>    羽宫明说话间，已经将替换好的英文展示给了三人。
<br/><br/>    （空）：RTO
<br/><br/>    CUIERM
<br/><br/>    LENSO
<br/><br/>    “到了这一步，只要用栅栏密码的思路，不是先左右后上下，而是先上下再左右的顺序读这些字母，就能得到最后的答案了。”
<br/><br/>    “就是这个！”柯南将答案拍在了桌面上。
<br/><br/>    【CLUEINRESTROOM】（线索在公厕里）        <br/><br/>