    柳老爷子一听这话，脸色倏然一变。
<br/><br/>    就连周云鹏也是脸色豁然大变。
<br/><br/>    只见周小鹏快速跑了进来，叫道：“婚约不可解除！”
<br/><br/>    “小鹏，你个混账！谁让你进来的！你给我滚出去！”
<br/><br/>    周云鹏一看是自己儿子，立马喝道。
<br/><br/>    柳老爷子神色变幻，他没想到，半路杀出个程咬金。
<br/><br/>    柳建国也是脸色难看。
<br/><br/>    此时，他们不能表现的太急切要解除婚约，只能闭口不言，沉默不语。
<br/><br/>    “爸，这个婚约不用解除。既然如烟有病，那咱们带她去治疗就是！”
<br/><br/>    周小鹏道。
<br/><br/>    “混账！如烟的病，你不清楚吗？根本治不好！你给我出去！”周云鹏脸色难看喝道。
<br/><br/>    “爸，本市有一位神医，他医术通天，而且在妇科和儿科上，极为有造诣，若是请他出马，有一定几率治好如烟的病！”周小鹏忙道。
<br/><br/>    柳老爷子和柳建国一听周小鹏的话，心头一跳，他们没想到，周小鹏又找了神医，要给如烟治病！
<br/><br/>    周云鹏一怔，也忙问：“你说的是谁？”
<br/><br/>    “本市四大神医之首，中医协会会长尚志阳！”周小鹏忙道。
<br/><br/>    柳老爷子和柳建国快速对视了一眼，心头暗跳。
<br/><br/>    他们也知道尚志阳是本市四大神医之首，对于妇科，有着精深的造诣。
<br/><br/>    如果由他出马，为柳如烟诊治，有可能会诊断出江晓峰为柳如烟动了手脚。
<br/><br/>    假如那样……
<br/><br/>    柳老爷子和柳建国的脸色变得很是难看。
<br/><br/>    周云鹏也是拍了一下脑袋说道：“是呀，我怎么忘了这位尚老神医啊！据说这位尚老神医，曾治好了不少不孕不育！”
<br/><br/>    “对啊！爸，咱们何不如请尚志阳尚老神医，来为如烟诊治一番呢？
<br/><br/>    假如能治好，那不就皆大欢喜吗？假如治不好，那倒也没什么损失，不是吗？”
<br/><br/>    周小鹏很为自己的机智，暗暗惊喜。
<br/><br/>    周云鹏神思一动，他知道儿子想要娶柳如烟，此刻，有了一丝希望，立马看向柳老爷子……
<br/><br/>    他还没开口，柳老爷子就已经脸色阴冷，喝道：“云鹏，这到底是何意？”
<br/><br/>    “柳叔，这这……其实您老说的也对，就是这个解除婚约呢，还是要慎重，毕竟犬子和如烟姑娘已经定下婚约，这若是传出去，确实有点难堪。
<br/><br/>    那要不这样吧，咱们就请尚老神医来给如烟诊治一下，如何？”周云鹏道。
<br/><br/>    听到父亲如此说，周小鹏也是急忙道：“柳爷爷，我知道您是想把如烟嫁给我的，您看我想到了尚老神医，尚老神医说不定能治好如烟，只要他治好如烟的病，那咱们不就皆大欢喜了吗？”
<br/><br/>    “……”
<br/><br/>    这一下，柳老爷子坐蜡了。
<br/><br/>    眼见着就要成功解除婚约了，可没想到，又来这一出。
<br/><br/>    躲在客厅之后的柳如烟，也是小粉拳紧紧的捏了起来。
<br/><br/>    她本以为能够成功解除婚约的，可没想到，剧情竟然又急转直下了！
<br/><br/>    她很担心，若是周云鹏父子真的把那个尚志阳请来，尚志阳检查出她的身体是被动了“手脚”，那可怎么办？
<br/><br/>    那她岂不就要嫁给周小鹏了？
<br/><br/>    想到这里，柳如烟一副难受。
<br/><br/>    客厅里。
<br/><br/>    柳老爷子虽然内心是想解除婚约，但表面上还要维持“颜面”，不能悔婚！
<br/><br/>    此刻，周小鹏提出了这个“好主意”，他也不能拒绝！
<br/><br/>    要不，不就被周家拿捏了吗？
<br/><br/>    不过，柳老爷子还是人老成精，他冷笑说道：“云鹏，你是不是有点欺人太甚了？奥，我孙女有病，你就要悔婚！现在，有希望能治好，你又要治疗看看！那你是把我柳家当儿戏耍吗？”
<br/><br/>    “咳，柳叔，我断没这个意思啊！我刚才是迫于家族血脉传承的压力，才不得不提出解除婚约的下策的。
<br/><br/>    但现在有一位尚老神医，有希望治好如烟姑娘，那我觉得还是试试为好。假如能治好，那我们不是开开心心的把婚期定了下来吗？”周云鹏笑道。
<br/><br/>    周小鹏也是忙道：“柳爷爷，事不宜迟，我去请尚老神医了！”
<br/><br/>    说着，周小鹏便兴冲冲跑了出去。
<br/><br/>    柳老爷子和柳建国的脸色都是无比难看。
<br/><br/>    周云鹏也是嘴角噙笑，心头暗暗道：“如果尚志阳能治好柳如烟的病，那我周家就娶她，如果不能，呵呵，那就直接悔婚！”
<br/><br/>    柳老爷子父子实在是太爱面子了，此时，也只能任由周小鹏去请尚志阳了。
<br/><br/>    不过，柳老爷子还是保持了自己的强硬态度，直接冷哼一声，拂袖而去了。
<br/><br/>    周云鹏躬了躬身子，显得一副诚惶诚恐的模样。
<br/><br/>    柳建国走到周云鹏的身旁，也是挂着冷涩道：“周兄，家父有点生气了，我希望你能把这事处理圆满，否则，我们两家的关系，也就到此为止了。”
<br/><br/>    “柳兄，抱歉，抱歉……”
<br/><br/>    “哼！”
<br/><br/>    柳建国轻哼一声离去。
<br/><br/>    柳老爷子一走到后面，脸庞立马露出了一片担忧之色。
<br/><br/>    柳如烟也急忙跑了过来，问道：“爷爷，现在该怎么办？假如那个尚老神医，真的检查出我的身体是被动了手脚，那可如何是好？”
<br/><br/>    柳老爷子也是面露凝重之色，说道：“如烟你告诉我，江神医是怎么跟你说的？中医高手能不能检查出你的情况？”
<br/><br/>    “江大哥跟我说，他说他封住了我的什么经络，一般的现代仪器，根本检查不出来。
<br/><br/>    但是，这个尚志阳也是老中医，他肯定对经络很熟知，说不定他能看出异常，那可如何是好？”柳如烟一副担忧。
<br/><br/>    柳如烟的话，把柳老爷子父子，都说的很是焦急。
<br/><br/>    “爷爷，爸，那要不，我跑吧？”
<br/><br/>    突然，柳如烟很天真的说道。
<br/><br/>    柳老爷子和柳建国闻言，立马哭笑不得。
<br/><br/>    柳建国道：“傻瓜，跑什么，越跑不是越心虚吗？”
<br/><br/>    “那，爸，我该怎么办？”
<br/><br/>    柳如烟俏脸难看的说道。
<br/><br/>    “如烟，先不要急，既然小江说给你做的手脚，万无一失，咱们就要相信他。要知道，小江的医术很高明，恐怕就是那个尚志阳来了，也未必能检查出来什么。”
<br/><br/>    柳老爷子镇静的说道。
<br/><br/>    柳老爷子虽然心里也没有底，但此时，也只能用这些话，来宽慰孙女了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>