
王钊找来的画师却是有几分本事。<br/><br/>
一人描述，一人绘画，不出半个时辰，王钊便拿着一幅画来到正堂。<br/><br/>
“大人请看。”王钊将画像双手捧到方铮面前。<br/><br/>
接过画像，方铮扫了一眼，画中之人果真如那神棍描述的一般，是个长相极不起眼的人，不过神态却有几分刻薄。<br/><br/>
“你可认识这画中人？”方铮随意将画放在一旁。<br/><br/>
王钊之前是梁州府的护卫，袁中海不会将重要的事交予他，他往日最常做的便是出去巡街，处理一些百姓家长里短的小事。<br/><br/>
他认识最多的也就是梁州的百姓了。<br/><br/>
王钊是看着画师一笔一划将人像画出来的，在画师将此人眉眼刚画出来时，王钊已经大约知晓他是谁了。<br/><br/>
“此人是齐家管家。”曾今是齐大人的属下，王钊往常可没少受这管事的白眼。<br/><br/>
“将人带来。”方铮直接吩咐下去。<br/><br/>
王钊领命离开。<br/><br/>
不过很快，王钊跟几个护卫又回来，他脸色有些凝重，“大人，齐家那管事已经跑了。”<br/><br/>
昨日街上的事闹得不小，整个梁州城里的人怕是十之八九都知晓了。<br/><br/>
“那便将齐家一家人带来。”方铮并不着急，既然知晓是那管事所为，齐家管事也就变得可有可无。<br/><br/>
不过一日时间，王钊对方铮已是无比信服，他二话不说，领着几个属下又往齐家赶去。<br/><br/>
去齐家的路上，几个护卫小声问王钊，“大人，真要去齐家？”<br/><br/>
不管怎么说齐松林曾今也是他们的上峰，积威仍在，这番要去拿人，他们心里发憷，不知道该怎么面对齐家人。<br/><br/>
王钊脚步不停，他反问：“如今咱们梁州谁最大？”<br/><br/>
“自然是方大人。”这护卫想也没想地开口，说完又有些犹豫，“但是袁大人与齐家——”<br/><br/>
哪怕齐松林如今不做官了，他们一家仍旧受袁大人庇护，若此事传到袁大人耳中，他们恐怕会吃不了兜着走。<br/><br/>
如今知州最大的官是方大人没错，可袁大人在梁州这么多年，根深蒂固，真抡起实权，谁大谁小还真是不好说。<br/><br/>
“先皇曾说过，皇子犯法与庶民同罪，何况是没有功名在身的齐家人。”<br/><br/>
在王钊看来，人活着，能遇到一个赏识自己的人，当真是死而无憾了。<br/><br/>
曾今王钊也有一身抱负，可梁州是袁家跟齐家天下，他眼睁睁看着诸多不平事，午夜梦回时，他曾想过，若是他成为梁州团练使，定然要扫除梁州不平事。<br/><br/>
他不会辜负方大人的信任！<br/><br/>
一行人到了齐家。<br/><br/>
开门的小厮见去而复返的王钊，脸顿时拉了下来。<br/><br/>
“团练使又有何事？方才小的已经说了，管事的昨日告假，不知何时才能回来。”小厮早的了齐家人的吩咐，语气不耐。<br/><br/>
俗话说宰相门前七品官，在梁州，齐家小厮都比不受重视的护卫要得脸的多。<br/><br/>
王钊二话不说，直接抬脚将人踹飞。<br/><br/>
他看这些狗腿子早就不顺眼了。<br/><br/>
王钊力气大，小厮重重摔在地上，晕了过去。<br/><br/>
齐家院子里气氛仍旧低迷，见王钊一行人气势汹汹地闯了进来，纷纷低头躲避。<br/><br/>
主院，前任团练使齐松林正满心不顺，齐夫人一早便去了袁家，跟姐姐姐夫商量去了，而一切皆因齐公子起，这会儿齐公子缩着尾巴，正躲在自己院子里。<br/><br/>
<br/><br/>
“王钊，才不过做了一日的团练使，倒是威风的紧哪。”齐松林放下茶杯，嘲讽道。<br/><br/>
“将人带走。”王钊没有跟齐松林进行口舌之争，他招呼身后的护卫。<br/><br/>
来的路上，这些护卫已经做好了心理建设，这会儿见着齐松林不怒自威的表情还是有些忐忑。<br/><br/>
直到王钊回头看了他们一眼，这些人才上前。<br/><br/>
“方大人请你去府衙一趟。”这会儿再喊大人也不合适。<br/><br/>
“做了这么多年护卫，你该知道拿人是要缉捕文书的吧？”经过一夜思索，齐松林已经没了昨日的冲动，王钊进门，他反倒更冷静了。<br/><br/>
王钊亮出手里的文书，而后朝身后扫了一眼。<br/><br/>
身后的护卫再不敢犹豫，上前，试探着朝齐松林伸手。<br/><br/>
齐松林跳了起来，抬拳朝那两个护卫砸去。<br/><br/>
身为团练使，他虽然脾气不好，但是论拳脚功夫，整个梁州还是少有人能及的。<br/><br/>
那两个护卫直接被打倒在地，半天起不来。<br/><br/>
余下的三个护卫不敢上前。<br/><br/>
“我记着你们了。”齐松林拳头捏的咔咔作响。<br/><br/>
除了王钊外，其余几人齐齐变了脸。<br/><br/>
王钊活动了一下手脚，“得罪了。”<br/><br/>
而后冲上前。<br/><br/>
没人想到王钊竟然能有此能耐。<br/><br/>
“以前你都是装的？”齐松林被王钊死死压制住，“倒是我小瞧了你。”<br/><br/>
王钊直接将人提了起来，绑着胳膊，亲自压着人往外走。<br/><br/>
“将齐公子也带上。”他吩咐其他人。<br/><br/>
方铮让王钊去带齐家人，除了杀鸡儆猴，也有考验王钊的打算，他既然要好好整顿梁州，自然缺不了心腹，若是王钊做事瞻前顾后，他会想法子再撸掉他的团练使职位。<br/><br/>
好在王钊并没让他失望。<br/><br/>
“你到底什么意思？昨天的事不是已经弄清楚了，今日你又带我们过来做甚？”齐公子显然还不了解内情。<br/><br/>
“昨日的事是你所为，还是尊夫人所为？”方铮没有理会齐公子，他直接问齐松林。<br/><br/>
“我不明白大人在说什么。”齐松林眯着眼说。<br/><br/>
“来人，见本官不跪，先一人领十板子。”除了科举考试外，方铮从不是个按常理出牌的人。<br/><br/>
齐公子昨日才挨个打，一路上痛的呼爹喊娘的，一听还要打十板子，他整个人更不好了。<br/><br/>
“我看谁敢！”齐松林左右看着准备上前的护卫，目光凌厉。<br/><br/>
这些人常年在齐松林威压之下，一时半会儿还不敢对其动手。<br/><br/>
仍旧是王钊一人上前，他直接拖着父子两往外走，亲自将人绑在长凳上，又亲自松手，每人打了十板子。<br/><br/>
王钊这一串行为没有丝毫拖泥带水。<br/><br/>
打完了人，又将齐家父子两提了进来，仍在堂下。<br/><br/>
方铮坐在上位，始终没有表情，等王钊将人按着跪下后，他环顾了一圈，“今日起，你们全部被革职。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417803"&nbsp;&nbsp;chaptername="第684章">加入书签</a>
</div>
