
“我通常召唤【帝王海马】，然后发动魔法卡【二重召唤】。”宫开始了自己的回合，“这张卡的效果是，这个回合我可以在通常召唤之外再召唤一次。把我场上的【帝王海马】作为祭品献上，这只怪兽在作为光属性怪兽的祭品召唤时，可以当作两个祭品来使用。”<br/><br/>
“出来吧，【雷魔神-桑迦】！”<br/><br/>
自【水魔神】之后，登场的第二体魔神是作为【门之守护者】头部的【雷魔神-桑迦】，强壮的双臂还有背后所背负的雷环，配合其周身的雷光彰显着无限霸气，如果它的头再大点就好了。<br/><br/>
【雷魔神-桑迦】【7☆/光】<br/><br/>
【雷族/效果】<br/><br/>
【2600/2200】<br/><br/>
“现在这种情况下，召唤出那种羸弱的怪兽又有什么用？无聊的抵抗罢了，等到我的回合，你的【雷魔神】还是会步入与【水魔神】相同的末路，哼哈哈哈哈！”<br/><br/>
笑着笑着，隼人突然有些尴尬地停下了。怎么突然感觉自己这是标准的反派发言，对面该不会突然印卡把我秒了吧？而对面的迷宫兄弟却不以为然，毕竟是专业决斗者、人均打牌脑，隼人的中二发言在他们听起来不仅不尬、相反其实还挺帅气的。<br/><br/>
弟弟“宫”用力抓紧了手上的卡：“我们好不容易才走了大运、赢得了贝卡斯大人的宽容再失败一次那种事情绝对不要！”<br/><br/>
“【雷魔神】可不仅仅是好看而已，区区【VWXYZ】，让我把它破坏给你看！”<br/><br/>
说着，宫将一张魔法卡拍在了场上的【雷魔神】上面：“发动魔法卡，【团结之力】，我场上的每一只怪兽都会上升【雷魔神-桑迦】800点的攻击力！”<br/><br/>
【雷魔神-桑迦】【ATK2600→3400】<br/><br/>
隼人不以为意：“只是提升攻击力罢了，又有什么用？”<br/><br/>
因为这场比赛规则的限制，一直要到第四个回合、也就是下个隼人的回合，才能进入战斗阶段对怪兽、决斗者进行攻击，一位提高【雷魔神】的攻击力什么用场也派不上。<br/><br/>
如果隼人召唤的是其他怪兽还好说，有【VtoZ】在场的情况下，隼人一回合一次可以随意将一张卡除外，哪怕站在宫场上的【雷魔神】攻击力达到了无限大也没有用，因为它根本没有效果的抗性。<br/><br/>
“哼，我们可还没认真起来呢，现在开始才是我的反攻！”宫盖下一张牌，打出了他手上最后一张卡，“埋伏一张牌，然后发动这张卡。就让你见识一下【雷魔神】真正的恐怖吧！”<br/><br/>
“魔法卡，【魔雾雨】！”<br/><br/>
“纳尼！怎么会有这种东西啊！”隼人大吃一惊，“带这种卡你就不怕卡手吗？这就是传说中的顶级理解？”<br/><br/>
宫显得相当的得意：“呵呵，【魔雾雨】可以不通过战斗、直接破坏你场上所有守备力低于我场上一只雷族怪兽攻击力的怪兽，我提升【雷魔神】的攻击力就是为了这张卡的发动。”<br/><br/>
“这就是我们迷宫兄弟的进攻路线哒，小林隼人！”<br/><br/>
决斗场地的上空降下了蕴含诡异气息的雨，雾气将海面覆盖，虽然身处水下，渗透入水中的【魔雾雨】依旧精准地找到了【VtoZ】的所在，光洁铮亮的金属表面瞬间变得锈迹斑斑、时不时地还从机体内部跃出几道电火花，显然是快要不行了。<br/><br/>
而自【雷魔神】身上发射出来的那道雷光更是成了【VtoZ】所能遭受的最后一击，绚烂夺目的雷光消散，隼人场上那体威武的【VtoZ】也就此被破坏送入了墓地之中。<br/><br/>
“我的【VtoZ】，我的【VtoZ】！”隼人一副无法接受的悲痛表情，这让成功实施了战术、将拦路强敌击破的宫不由露出了得意的笑容。<br/><br/>
<br/><br/>
“你以为我会这样说吗？”<br/><br/>
迷宫兄弟还没高兴多长时间，隼人一转脸上的颓势，打开了自己后场的一张盖卡：“发动魔法卡，【武装龙的霹雳】！从我的卡组之中将一只等级3的【武装龙】怪兽守备表示特殊召唤。”<br/><br/>
【VtoZ】被破坏后所遗留的残骸被【亚特兰蒂斯】海底的水流带走，从废墟之中，明黄色的幼龙披挂着轻便的装甲，出现在了隼人的场上，毫不畏惧迷宫兄弟场上的【雷魔神】、坚定地保持着守备表示。<br/><br/>
【武装龙LV3】【DEF900】<br/><br/>
“切，居然还留了一手吗？”宫有些不爽地说道，“但是只是区区等级3的怪兽而已，对我的【雷魔神】根本无法构成威胁。”<br/><br/>
迷则提醒道：“要小心一下，迷，这只怪兽就是之前情报里提到的【LV】怪兽，而且在他的回合的准备阶段就会进化成下一个状态。”<br/><br/>
“哦？果然，贝卡斯给你们提供了我的情报啊，明明我跟基斯的决斗才刚刚结束来着，居然已经记住了【武装龙】的效果了吗？”隼人并不意外自己的【武装龙】的情报被泄露出去，从在与基斯的决斗中使用【武装龙】开始，他就做好了这方面的准备了。<br/><br/>
“但是，无法进入战斗阶段、破坏手段也已经用尽的你，能阻止我的【武装龙】的进化吗？”<br/><br/>
“嘁，我的回合结束。”正如隼人所说、自己已经无计可施，宫心有不甘地结束了自己的回合。<br/><br/>
【宫：4000LP，手卡0】<br/><br/>
【雷魔神-桑迦】（团结之力）【ATK3400】<br/><br/>
【盖卡】<br/><br/>
“那么我的回合开始，抽卡！”抽出一张牌，隼人并不急着展开，而是发动了场上的【武装龙LV3】的效果，“在我回合的准备阶段，【武装龙LV3】的效果发动。将其送入目的之中，特殊召唤我卡组之中的【武装龙LV5】！”<br/><br/>
进化之光将【武装龙LV3】的身体所包裹，不断地扩张变大，原本娇小的【武装龙】几个呼吸之间就变得快要有两层楼高。但是还没等进化之光消散、露出里面的【武装龙LV5】的身影，隼人就打出了自己刚刚抽到的那张卡，<br/><br/>
“我要再次加速进化，发动魔法卡【等级上升！】，将【武装龙LV5】送入墓地，不要停下来，再次进化吧，【LV5】、不，【武装龙LV7】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68855753"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;不要停下来啊！">加入书签</a>
</div>
