
叶凡等人跟着朴副厂长到了办公室，见到了梁盂，即红星氮肥厂的厂长。<br/><br/>
对方六十来岁，五短身材，身形臃肿，梳着后背头，典型的商人模样。<br/><br/>
就这种身形，完全跟修炼者沾不上边啊，哪可能是灭尊者，也不可能是鬼差。<br/><br/>
叶凡大失所望，暗暗朝郝龙首摇了摇头，同时向消防大队带队的人使了一个眼色。<br/><br/>
后者会意，先同梁厂长场面性的交谈了一番，让对方签了安全生产的承诺书。<br/><br/>
然后，以消防学习和教育为名，把氮肥厂的员工集中到厂房前。<br/><br/>
叶凡借此机会在员工中寻找，没看到鬼差的身影，即和他碰过面的那几个，也没发现其他可疑人物。<br/><br/>
离开红星氮肥厂以后，一行人去了金耀煤矿，见到了煤矿的老板祁天一。<br/><br/>
对方五十来岁，身形比较匀称，眼神精明，一身成功企业家的气息。<br/><br/>
仍是像先前一样，消防大队和环保局的人同他交流了一会儿，然后，走过场似的让其签置了安全生产的承诺书。<br/><br/>
然后，让祁天一把矿工和员工召集起来，进行安全知识教育。<br/><br/>
祁天一很配合，忙安排秘书执行。<br/><br/>
等人员召集时，一行人出了办公楼，前往大坪。<br/><br/>
走出办公楼大门，下门前楼梯的时候，走在祁天一旁边的叶凡，有意使了个绊腿。<br/><br/>
祁天一始料不及，脚下一踉跄，向台阶下栽去。<br/><br/>
叶凡忙伸手拽住其胳膊，道歉道：“不好意思，祁老板，走急了点，你没事吧？”<br/><br/>
“没事。”<br/><br/>
从神色看，祁天一真吓了一跳。<br/><br/>
而叶凡已经确定了，祁天一不是修炼者，因为，他胳膊上的肌肉松驰，摔倒时也没有修炼者机警反应的迹象。<br/><br/>
哎，又不是目标人物！<br/><br/>
接下来，也没有发现，一行人离开了煤矿。<br/><br/>
殊不知，叶凡等人一走，祁天一立即拨打了一个电话，直接说道：<br/><br/>
“今天来了一波人，动机有点奇怪，只怕是尊者说到的那些人。”<br/><br/>
尊者！！！<br/><br/>
嚯，四大尊者已排除其三，那铁定就是灭尊者了！<br/><br/>
居然在这！<br/><br/>
电话那头的人冷笑了一下，指示道：“我这边有点事，过来不了，你按我给你说的做就可以了。”<br/><br/>
“明白。”<br/><br/>
若是叶凡听到祁天一这番话，不知会作何感想……<br/><br/>
此时，叶凡一行人已经下了何家山，在山脚下的公路上被一波当地的农民拦住了。<br/><br/>
这是什么情况？<br/><br/>
叶凡等人下车。<br/><br/>
农民们立即涌上前来，领头的一人咆哮开了：<br/><br/>
“你们是政府部门的吧，你们必须替我们解决问题。”<br/><br/>
“什么问题？”环保局的带头人顺着话题问道。<br/><br/>
“解决我们的民生问题，这金耀煤矿的所作所为太缺德了，不止弄到我们每家每户都是煤灰，连饮用水都受了污染……”<br/><br/>
原来是这事！<br/><br/>
正常，有煤矿的地方，自然会有民生问题，这在哪个地方都普遍存在。<br/><br/>
环保局的带队人打官腔道：“村民同志，我们这次来，就是针对这些问题……”<br/><br/>
“少拿这些话忽悠我们，今天你们不给个准确答复，你们就别想走人。”<br/><br/>
赫，正事没办好，反倒碰上一群蛮民了。<br/><br/>
环保局的带队人还想说官腔时，叶凡先插话道：“大叔，别激动，这样吧，堵着路不是办法，我们去你家里聊，你把问题都说出来，我们再想办法解决，怎么样？”<br/><br/>
“行，这小伙子的态度还算靠谱，都是穿制服的，差距咋就这么大呢。”<br/><br/>
这话刺得其他人有些脸红啊！<br/><br/>
但消防大队和环保局的人弄不明白叶凡要干什么，难道真要管“闲事”……<br/><br/>
叶凡当然有目的，金耀煤矿的举动就在这些村民的眼皮底下，加上村民对金耀煤矿有意见，那肯定会想尽办法揪金耀煤矿的不是，说不定就能从中发现一些猫腻，这比自己去摸查快得多，也更可靠。<br/><br/>
既然叶凡这样说了，一行人只好跟着村民进村。<br/><br/>
随后，叶凡等人了解，刚带头拦路的那个大叔，是何家村的村长。<br/><br/>
进屋以后，村长作代表，一一数落起金耀煤矿的不是。<br/><br/>
叶凡配合点着头，时而问几句。<br/><br/>
当村长说到其中一条时，引起了叶凡的注意，忙问道：“张村长，你刚说，他们晚上经常有车子进出，吵了你们安宁，是这样吗？”<br/><br/>
“可不，经常深更半夜有车子进出，哪有这样的事，白天吵得不安宁，晚上还要折腾，还让不让我们睡觉了。”<br/><br/>
奇怪了，晚上车子出入干什么？<br/><br/>
叶凡问出心中疑惑：“大叔，你知道这些车子出入是干什么的吗？”<br/><br/>
“我哪知道，肯定是干一些见不得人的事，不然，犯得着深更半夜进出吗？”<br/><br/>
正是这个道理，说不定其中有猫腻。<br/><br/>
叶凡暗喜，接着又和大叔聊了一会儿，等大叔全数落完时，叶凡承诺一定会积极解决，一个星期内必给村民一个答复。<br/><br/>
村民对叶凡的态度挺满意，没再生事，放叶凡等人离开了。<br/><br/>
叶凡、郝龙首和段劲松、吉新征、徐冶会合后，把“深夜有车出入”的事告诉了三人。<br/><br/>
段劲松当即说道：“是很可疑，这样吧，晚上蹲守，看看到底是什么名堂。”<br/><br/>
方案一定，静等夜晚来临。<br/><br/>
当晚九点多，五人潜伏在去金耀煤矿外，等到凌晨两点多时，看到一辆厢式货车出现在山脚下，开上了山路，明显是来金耀煤矿。<br/><br/>
几人心中一喜，期盼着等会能有所发现。<br/><br/>
二十多分钟后，厢式货车开到了金耀煤矿的大门处，大门应时打开，货车进了院子。<br/><br/>
<br/><br/>
五人立即翻过围墙，跟着货车前行。<br/><br/>
货车直接开到了开采煤矿的场地，停住以后，驾驶室下来两个中年人，打开了厢车后门。<br/><br/>
车厢内马上跳下来六多人。<br/><br/>
这六个人身穿统一的黑色劲装，个个身形健硕，一看就不是普通人物。<br/><br/>
不像工人，那他们是谁？<br/><br/>
修罗门的人吗？<br/><br/>
很有可能啊！<br/><br/>
六人下车以后，没有停留，直奔煤矿入口，随后坐下井车消失了。<br/><br/>
到井下去干什么？总不至于是去挖煤吧？<br/><br/>
如果这六人真是修罗门的人，那很有可能在煤井下存在着另外一片天地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545159"&nbsp;&nbsp;chaptername="第1286章&nbsp;&nbsp;猫腻">加入书签</a>
</div>
