
林婉如听钱不少要替自己拿干衣服，眸光一滞，伶俐的舌头一下子就不利索了，“什……什么拿衣服？我为……为什么要你拿衣服——”<br/><br/>
林婉如话还没说完，就见钱不少去打开后座车门、在后座座椅口袋里找了把伞到尾箱去找衣服。<br/><br/>
林婉如坐在副驾上看着车窗外的大雨发呆，总感觉有什么地方不对劲。<br/><br/>
可到底是哪里不对劲，她也说不上来。<br/><br/>
钱不少拿了全套装备一股脑儿塞到林婉如怀里，林婉如拿着内衣内裤，小脸刷的就红了。<br/><br/>
大母豹圆睁凤眼，一把揪住夹克衫的领子，气势汹汹地吼道:“钱不少你个混蛋，谁让你都找来的！”<br/><br/>
钱不少伸手拨开林婉如的爪子，特别欠抽地说:“屁话！不换个全套，管个屁用！赶紧换！”<br/><br/>
语声铿锵有力，语气相当不善！<br/><br/>
叭地一声关上车窗，那货独自撑了把小花伞在大雨里燃起了一支烟……<br/><br/>
林婉如看了看车窗外伞下的背影和烟雾，感觉自己的一方小世界有点崩溃……<br/><br/>
尼玛，她一个大女人被一个小年轻强行扛在肩上还要被逼着换衣服，这叫什么事啊？<br/><br/>
动作那么粗暴，语气那么凶！这货会不会关心人啊？<br/><br/>
还是冷翔好，又强大又温柔……<br/><br/>
这货注定要孤独一生了……<br/><br/>
指着背影小声嘀嘀咕咕了一通，这才开始换衣服。<br/><br/>
……<br/><br/>
“雨儿——”潜伏在一旁的夏正阳听到枪响，看到草地上作不规则快速运动的丝雨，吓懵了，稍后发出一声凄厉长叫。<br/><br/>
这个汉子从来没有像现在这么怕过！<br/><br/>
这可是冷翔和婉如的孩子！这还是他的救命恩人！还是飞儿的心上人！<br/><br/>
他后悔自己让丝雨介入了办案，他以为他将再一次铸下大错，历史的悲剧将再度重演。<br/><br/>
他很长时间都不敢睁开眼睛。<br/><br/>
“夏队！夏队！丝雨没事！丝雨没事！”队友激动地碰了碰夏正阳的手臂。<br/><br/>
不知是因为冷圆圆绑在丝雨手上的红丝带起了作用，还是冥冥之中有冷翔的呵护；<br/><br/>
不知是因为风雨的及时助力，还是因为夏鹏飞在剧烈的搏斗中干扰了子弹的路径；<br/><br/>
不知是因为丝雨奔跑路线的复杂性，还是由于丝雨长蹄奔跑的快速性；<br/><br/>
总之，一个弹无虚发的女J击手在连发一系列子弹之后，竟让攻击目标毫发无伤……<br/><br/>
潜伏在大楼隐蔽处的突击队、重案组来到花正艳门口时，防盗门已被夏鹏飞打开。<br/><br/>
他云淡风轻地说道：“我拍晕她了！”<br/><br/>
冷丝雨浑身湿透、嘴唇冻得发紫、跌跌撞撞地冲上楼来。<br/><br/>
“你有没有事？”少年和少女异口同声地问，焦灼的眼神把彼此扫了个遍。<br/><br/>
“J击枪——”<br/><br/>
“胡子——”<br/><br/>
“男子大码鞋——”<br/><br/>
“小妮子的羽绒服全是双面穿的——”<br/><br/>
……<br/><br/>
不断有证据从里边传出来，少年和少女却充耳不闻，他们紧紧拥在了一起。<br/><br/>
“宝贝儿，可别感冒了——”夏鹏飞冲到花正艳的洗浴室，找了件干毛巾想替丝雨擦头。<br/><br/>
“我冷死也不用这个坏女人的东西！”冷丝雨倔强地甩开了夏鹏飞的手，忽然想起了什么，马上又拽住少年的领带往身边一带，酸溜溜地问，“夏鹏飞我问你，你跟她打啵没有？”<br/><br/>
“什……什么？咳咳……咱们先回去换衣服要紧……”<br/><br/>
……<br/><br/>
风雨没维持多久，天气再度变得风清气朗。<br/><br/>
钱不少安静地扶着方向盘，右脚在油门与刹车之间转换着，偶尔侧身瞟一眼副驾驶的林婉如。<br/><br/>
“咳——咳——”林婉如换了一身行头，面色有些绯红，常伴有轻微的咳嗽。<br/><br/>
那之后，他俩一句多余的交流也没有了。<br/><br/>
谭若梅迷迷糊糊地睁开眼，见汽车驶进一家医院的停车点，“婉如感冒了？刚才不是好好的？”<br/><br/>
“谭总，她淋了雨。”<br/><br/>
“淋雨！”谭若梅看向窗外的天空，天空很纯净。<br/><br/>
钱不少陪林婉如进医院开了药出来，就请示谭若梅，“谭总，林姐感冒了，我们要不要找地方住下？”<br/><br/>
“我不住！我要回去了！”不等谭若梅一开口，林婉如气呼呼地说。<br/><br/>
她忽然有些想孩子们了。<br/><br/>
“妈妈，我们很快就回梓虚市了，你身体怎么样？”她拨通冷丝雨的电话，听到冷丝雨的声音时，委屈的眼泪就止不住地流下来了。<br/><br/>
就像心中有无限委屈的小孩子面对大人偶尔的一句关怀，就无法抑制住感情的洪流一样。<br/><br/>
“你还记得有我呀！你现在才想起我了？<br/><br/>
我很不好！我高烧咳嗽流鼻涕呕吐头痛！”林婉如越说越激动，居然夸大其辞地描绘自己的病情！<br/><br/>
她其实就只是有点低烧和轻微的咳嗽而已。<br/><br/>
“别激动别激动，生气容易长皱纹的！……赶紧吃药啊，听话，我们很快就回来了——<br/><br/>
……妈妈妈妈，我是圆圆，感冒了要吃药哦，不能闹小情绪，听见没有？我给你带了礼物回来。<br/><br/>
<br/><br/>
……妈妈妈妈，我是甜甜，我用娃娃机帮你抓了个豹子布偶。不知道你喜不喜欢？……”<br/><br/>
……<br/><br/>
林婉如接了孩子们的电话，心情莫名好了起来，“回去！我的闺女要回来了！”<br/><br/>
“听婉如的。”谭若梅刚才见林婉如情绪激动心里不由得捏了把汗，现在见她好不容易由阴转晴哪里还敢去招惹她。<br/><br/>
……<br/><br/>
见到丝雨和夏鹏飞，小圆圆小甜甜小虫虫一阵风似地从车上跑下来，一个个投入自己亲人的怀抱求关爱求拥抱。<br/><br/>
丝雨发丝还在滴水，发夹又歪在了一边，一手捞了一宝在手。<br/><br/>
小甜甜和小圆圆对着丝雨欺霜赛雪的脸蛋左右开弓。<br/><br/>
“两个小东西，糊我一脸口水！”对两个妹妹的疯狂打啵，丝雨嘴上是嫌弃的，脸上却挂着幸福的微笑。<br/><br/>
小圆圆伸出小胖手替丝雨把松了的发夹重新别了一下，“姐姐你怎么就跟落汤鸡似的？你看起来好狼狈哦。”<br/><br/>
夏鹏飞坏笑一声，“那可不，她刚才在逃命呢！”<br/><br/>
“这么说又没抓到坏人啰？”<br/><br/>
“抓到一个，但还有很多坏人逍遥法外。”<br/><br/>
“姐姐，是你抓到的么？”小甜甜的眼神里全是崇拜。<br/><br/>
“不是，是他抓到的。”冷丝雨指了指夏鹏飞。<br/><br/>
“但你姐姐起了关键作用。”夏鹏飞抱住小虫虫对甜甜说。<br/><br/>
“姐姐，回去我给你发奖金！”小圆圆搂住丝雨细长的脖子说道。<br/><br/>
“真的？”冷丝雨一副见钱眼开的样子，“会不会把你的钱花光？”<br/><br/>
“洒洒水啦……”<br/><br/>
“你现在到底有多少钱啊？”<br/><br/>
“我的钱就是你的钱！你好好念书，我准备加大对你的文化投资。”小圆圆说这句话还真不是面子话，她心里就是这么想的。<br/><br/>
她挣钱的初始动力还是让丝雨摆脱繁重的体力活。<br/><br/>
小甜甜眯缝着小眼睛看着小圆圆，她知道小圆圆的心中是把姐姐看得最重，但她一点也不嫉妒。<br/><br/>
她只要能呆在这个家庭，呆在林婉如、小圆圆和丝雨身边，她就感到十分满足了。<br/><br/>
“甜甜，你好好念书，我一样有奖励。”小圆圆似乎看出了小甜甜的小心思。<br/><br/>
“我不需要奖励，圆圆。”小甜甜害怕索取太多，会让眼前的美好随风而逝。<br/><br/>
“怎么不需要，除非你不拿我当家人看！”小圆圆知道小甜甜的死穴在哪里，一击一个准。<br/><br/>
“好吧……”<br/><br/>
……<br/><br/>
“夏鹏飞去哪儿了？”审讯室里，花正艳在J局醒来，双手被拷，形容憔悴，不关心自己的处境，却先关心起夏鹏飞的行踪来。<br/><br/>
“他走了。”夏正阳抄起手，眸色冷凝地看向花正艳。<br/><br/>
“他去哪儿了？”<br/><br/>
“回他的老家去了。”<br/><br/>
“我想知道他的心里是否有我。”花正艳还有些不甘心，她忘记了是夏鹏飞出手把她拍晕的。<br/><br/>
“他的心里只有丝雨。别说你是杀手，就算你没有走上邪路，你也撼动不了丝雨在他心中的位置的。”夏正阳面无表情地说。<br/><br/>
这个杀手有点奇葩，居然会喜欢上想将她绳子以法的人。<br/><br/>
“杀手是不该有感情的，一旦有了感情，她就有了弱点。”这是她的父亲告诉她的。<br/><br/>
她没有忘。<br/><br/>
她只是做不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68119481"&nbsp;&nbsp;chaptername="0384&nbsp;&nbsp;你跟她打啵没有">加入书签</a>
</div>
