
曾鹏气得紧握拳头！自从被文熙拒绝后，自己也没有选择死缠烂打，只是每次见面都会礼貌的打声招呼，甘愿做一个默默的爱慕者。结果没想到今天居然会在篮球场上碰见自己的情敌，实力还这么强，风头完全盖过自己，所以觉得不甘！<br/><br/>
“文熙，你看那边！”<br/><br/>
桂媛眼睛够尖的，居然能看到对面观众席上去：“桂圆，你要我看什么？”<br/><br/>
“就在那边，第一排站着的那个女生。”<br/><br/>
顺着桂媛的手势仔细看过去，视乎见到了某位熟人。<br/><br/>
“我记得当时她带来的那群人里面有人叫她林莉莉。”<br/><br/>
原来是她？难怪这么眼熟。<br/><br/>
“林莉莉是谁？”<br/><br/>
“阳哥，你记不记得有次咱们吃早饭，有个女生给修哥送情书？”<br/><br/>
“哦，想起来了。”<br/><br/>
身后一个八卦的师哥探着脑袋问桂媛：“然后呢？”<br/><br/>
“然后就在食堂门口堵我们，还骂我们，后来居然还带了一群人要来打我们，还好被玉姐姐教训了一顿！”<br/><br/>
“这么嚣张？”<br/><br/>
蓉蓉插嘴到：“就是啊！你说喜欢就喜欢嘛，但是这感情的事情被拒绝了那也是没办法的事情，为什么一定要把自己变成一个坏人呢？这不是玷污了一份纯洁的爱慕之情吗？”<br/><br/>
其实感情的事情谁说得准，喜欢就是喜欢，勇于争取那也是值得赞扬的，但是知道我和杰修的关系后，曾鹏做的真的比林莉莉好，他没有选择伤害我，而是做个默默祝福我的人，所以我和曾鹏还可以是朋友。<br/><br/>
佩茹嘴巴一噘：“哎~咱们系打得好辛苦。”<br/><br/>
“看得懂？”<br/><br/>
本来还以为佩茹是个隐藏的球迷，谁知…<br/><br/>
“你们看这分数，相差26分，这怎么打？”<br/><br/>
晓天双手环胸，翘着二郎腿：“吊打呗。”<br/><br/>
“佩茹，我给你免费做解说，要不然你全场下来就一直盯着分数板。”<br/><br/>
我看着场下的比赛，喝了口水，清清嗓子：“咳，听好了！曾鹏现在一路狂甩防守人员，冲破内线将球高高抛起！结果被江辉一手抓了下来！真的是用抓的噢！江辉闪身将球传给了林伟，好样的！林伟带球轻松避开了对方的切球，将球传给了顾飞，顾飞再把球传给了林伟！可是对方好像看穿了他们的战术是让林伟抛出他拿手的三分球！一个扣杀！球飞出去了！此时的曾鹏和修哥同时跑向即将出界的球！好样的！修哥抢到了球，曾鹏回防，试图拦下修哥！但是他好像看出修哥准备投篮，几个人同时跳起试图来一个盖帽！但是怎么可能呢！哇塞！修哥居然来了一个后仰跳投！三分！三分！帅到爆！”<br/><br/>
“停停停！我说熙妹，我这刚要夸你解说得不错，这到后面怎么就变样了？”没想到这个丫头对篮球还挺在行，哎~看来杰修要为了这个丫头待在篮球队咯~<br/><br/>
“后仰跳投这么高难度的动作杰修居然做得如此轻松！太帅了！太帅了！”<br/><br/>
晓天被我摇得头晕，直接打断我：“停！你家那位帅不帅跟我没关系好吗？别折腾我，我都快被你摇晕了！”<br/><br/>
“他居然后仰跳投！”<br/><br/>
“他们几个人都挡不住他！”<br/><br/>
“怎么可以这么变态！”<br/><br/>
我对着身后的师哥们：“师哥们，咱们喊口号！”<br/><br/>
“好！”<br/><br/>
“修改下，加一句三分线外，手起足落，逢投必进。”<br/><br/>
我这话还没说完，晓天直接来了句：“兄弟们，跟我一起喊，走起！”<br/><br/>
“三分球！投必进！杰修！杰修！我爱你！”<br/><br/>
“三分球！投必进！杰修！杰修！我爱你！”<br/><br/>
“飒！”<br/><br/>
呜~我就不该起这个头！这个破晓天！怎么乱改我的口号啊！再看看身边这几位，除了秋玉，其他全笑成什么了啊~<br/><br/>
“哈哈哈！笑死我了！晓天，你厉害！人家明明不是这么说的，你愣给改得这服德性！”<br/><br/>
“我说蓉蓉妹子，我这么改不好吗？多符合熙妹的气质！是吧，熙妹？”<br/><br/>
场下的杰修都看着我了，我能怎么着？只能挥挥手，顺便再喊一句：“修哥加油！”<br/><br/>
“杰修，今天这恩爱秀得也太过分了吧？”<br/><br/>
国贸那边正好叫了暂停，所以杰修他们也在休息，顾飞听着场上的口号，对着杰修吐槽着。<br/><br/>
江辉拍着杰修的手臂：“杰修，你跟曾鹏认识？”<br/><br/>
坐在地上的林伟：“他俩怼了这么久，难不成是情敌？”<br/><br/>
江辉突然一副兴奋的模样：“哎哟！我看八成是！这小子今天一直追着杰修！”<br/><br/>
顾飞踢了季文涛一脚：“你小子今天怎么回事，一直失误。”<br/><br/>
江辉这个队长当然知道季文涛是怎么回事，但是毕竟是人家的私事，同时也为了球队的荣誉，还是提醒了一句：“季文涛！你已经犯规3次了，离比赛结束不到20分钟，难道你想提早被赶下场吗？”<br/><br/>
“我知道了。”季文涛低头喝着水，他当然知道自己的状态特别不好，因为他对着杰修就像对着噩梦一般，抬头看着喝着水无视自己的杰修，如同死神一般站在自己面前，让自己有种喘不过气的感觉，双手紧紧的握住掌心的伤疤，试图让自己清醒！<br/><br/>
季文涛始终高估了自己，当裁判喊出比赛继续的时候，自己的腿一软，差点栽了个跟头，还好被林伟拉了起来：“体力不支？”<br/><br/>
“没事。”<br/><br/>
比赛继续，在双方球员激烈的比拼下，计算机系最终以102：87的成绩战胜了国贸系！<br/><br/>
江辉提议今晚庆功，一起出去吃饭，杰修本来想拒绝的，但是看文熙和队里几个男生聊比赛聊得那么起劲，自己也只好答应。<br/><br/>
结果秋玉说要去樊哥店里，桂阳和桂媛要去约会，蓉蓉和佩茹又不懂篮球，觉得跟着也会尬聊，至于桂林，本来就不打篮球，所以决定还是回寝室打游戏痛快。<br/><br/>
到最后只剩下我和杰修，天哥，江辉，顾飞，林伟六个人，而且几个男生居然提议吃自助餐，理由就是他们饭量大！好吧，我不介意，但是我这腿还真不方便，不过还好有杰修帮我。<br/><br/>
晓天：“杰修，一会回家洗澡去，臭死了！”<br/><br/>
江辉一听不乐意了，好像晓天是在说他们似的：“你嫌弃我们是不是？”<br/><br/>
晓天捏着鼻子：“你们也不洗洗就出来吃！”<br/><br/>
顾飞走到晓天身后，拉开衣服直接套在晓天头上。<br/><br/>
“我X！顾飞你个混蛋！”<br/><br/>
林伟看着晓天往洗手间的方向冲了过去：“顾飞，你把咱们系的美男子给玷污了！”<br/><br/>
“我负责！”<br/><br/>
这几个男生也太能玩了吧：“哥哥，我没听错吧？”<br/><br/>
“文熙妹妹，你叫我顾飞就行了！”<br/><br/>
“好！”<br/><br/>
江辉这个大老粗，看着文熙一脸微笑又说了句找抽的话：“文熙妹妹一笑真好看！”<br/><br/>
杰修一个眼色飞了过去：“第二次了！”<br/><br/>
“什么第二次了？”<br/><br/>
晓天正好从洗手间出来，走近就听见杰修在警告人。<br/><br/>
“小天天~到哥哥怀里来~”顾飞说着还一副色眯眯的样子看着晓天。<br/><br/>
“滚！吃你的饭去！”<br/><br/>
“林伟哥哥，你的三分球投得太漂亮了！”<br/><br/>
林伟突然被我提到，显得有点不好意思：“还好，妹妹你夸张了。”<br/><br/>
“三分球，一投一个准，那得下多少功夫！”<br/><br/>
江辉怕杰修揍他，赶紧拍拍马屁，不过这个马屁也是事实：“杰修刚才那一投才叫一绝！”<br/><br/>
晓天一脸委屈的看着杰修：“你刚才那什么投来着？”<br/><br/>
“后仰跳投！天哥笨笨哟~”<br/><br/>
“哎呀，我忘了嘛！”晓天双手抓着杰修的袖子，一副可怜的样子看着他：“你都不知道你刚才那一投，熙妹都快疯了，疯就疯吧，还抓着我拼命摇！我的头到现在还晕着，你说我的命怎么这么苦啊~”<br/><br/>
“好啦，改天做好吃的补偿你好不好丫？”<br/><br/>
晓天一听到文熙要做东西给自己吃，两眼瞪大认真的点着头：“好！你说的！不许骗我！”<br/><br/>
“好，你想吃什么我都做给你，这样总可以了吧？”男生撒娇起来要是都像晓天这样，那女生都不用活了！<br/><br/>
江辉，顾飞两个都是吃货，一听到文熙要做东西给晓天吃，耳朵直接竖了起来！<br/><br/>
尤其是江辉，毕竟和文熙算是比较熟了，所以第一个开口：“熙妹，你要做什么东西给晓天？”<br/><br/>
晓天感觉有人要来抢福利，赶紧拦着：“熙妹是做给我吃的，关你们什么事？”<br/><br/>
顾飞抬手勾着晓天：“当然关我们的事！”<br/><br/>
我可以说我看着两个男生蹂躏一个男生是有多滑稽吗？这里是公共场所，他们还有所忌惮，这要是在自己寝室指不定闹成什么样子了，哎，男人的事情女人还是不要插手的好！不过我突然有个想法！<br/><br/>
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“把你手机借我呗~”<br/><br/>
“给。”<br/><br/>
杰修问都不问就把手机拿给了我：“修哥，你不怕我看你隐私啊？”<br/><br/>
“随你。”<br/><br/>
“别，我可从来不是这种人，我只是想要照片而已。”<br/><br/>
“自己翻。”<br/><br/>
打开相册的瞬间我震惊了，不知道的会以为这个手机是我的！因为我的照片占了大多数，翻了一会才找到在樊哥店里拍的照片。<br/><br/>
刚要拿给几个男生看，却看见身边的晓天被蹂躏成鸡窝头，抬手拍着顾飞和江辉：“哥哥们！快放手！”<br/><br/>
两个男生被我一说还真放开了晓天，结果这个家伙又是一副委屈的样子，只不过这次的对象是我：“熙妹~还是你对哥哥好啊！”<br/><br/>
我一边给晓天整理衣服一边安慰着：“好了好了，不丑了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821719"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;比赛结束">加入书签</a>
</div>
