    
<br/><br/>    “嗯？”顺着他的话，顾瑾渊和牧亦辰，也纷纷望向那间酒肆。
<br/><br/>    准确地说，他们看到的，并不是酒肆，而是酒肆的后院。
<br/><br/>    院子里，几个壮汉正在忙着挖酒坛子，看样子，是刚成了一批酒，打算挖出来卖。
<br/><br/>    挖出几坛之后，几人便暂时停下动作，并随意挑了一坛酒出来启封，似乎是…想要抢先尝一尝酒的味道。
<br/><br/>    “哥…我好像嗅到香味了…”动了动鼻翼，顾逸笙面上，便露出了几分向往神色，“隔着巷子都能闻到香味，这家铺子的酒，一定不错！”
<br/><br/>    说完，他还摆出了期望的表情，似乎是…想要自家皇兄带上自己去尝一尝。
<br/><br/>    “这酒…”随着酒香飘来，牧亦辰和顾瑾渊也嗅到了味道。
<br/><br/>    “似乎挺烈的。”牧亦辰仔细辨了辨味道后，便不由讶异挑了挑眉，“没想到，京城还有酒肆卖这么烈的酒。”
<br/><br/>    京城的人，久居中原，习惯饮的酒，自然也是较为温和的酒。这烈酒，还是不常见的。
<br/><br/>    可瞧着对面院子，挖出来的几只大酒坛，都是一模一样的，一看，就是装了同一种酒。酿这么多烈酒，就不怕…卖不出去亏本吗？
<br/><br/>    “确实挺烈的。”说着，顾瑾渊一双漂亮凤目，便不由微微眯起，“不过，北方的酒，这么烈，也算是在常理之中。”
<br/><br/>    “北方的？”他这话一出口，同桌的两人皆是一愣，“为什么说这酒是北方的。”
<br/><br/>    “在西北待了两年，眼下回来也不过大半年，这点儿辨别能力，我还是有的。”顾瑾渊随手夹起一只汤包送入口中，细嚼慢咽地吃完，方才继续道，“其实，要嗅出来，并不是件难事。”
<br/><br/>    “只要你们在西北边境那一片区域过上一次冬，就能分辨了。”
<br/><br/>    “这烈酒，在那一带，还算是有点儿名气。酒味醇香，入口爽利，是难得的好酒。”
<br/><br/>    “哦？”牧亦辰似乎是被顾瑾渊这一席话挑起了兴趣，“可西北那一带，我也在深秋去过，怎么没尝到过这酒？”
<br/><br/>    “你还去过西北？”牧亦辰这话，反倒是让顾瑾渊多了几分对他的新认知。不过，只是稍微一顿，他就又收拾好了自己的情绪，“没喝过，不代表没听过。”
<br/><br/>    “既然你去西北待过，那孤烟这名字，你应当听人提起过吧？”
<br/><br/>    “孤烟？！”牧亦辰扬眉。
<br/><br/>    对方这么一说，他就知道了。孤烟在西北一带，可以说是很有名气的酒了，不过这酒不便宜，大多数人，是喝不起的。
<br/><br/>    他没尝过，也实属正常。
<br/><br/>    再加上他去西北一带游历的时候，还是深秋季节，不是最冷的时候。没闻着过味儿，也就是件正常的事了。
<br/><br/>    “您能确定，这就是孤烟？！”想到这就是传说中的孤烟，牧亦辰的惊讶的神色中，不免又透露出几分凝重。
<br/><br/>    孤烟与别的西北烈酒不同，这酒并非起源于瑜国，而是…从相邻的金轮传过来的。
<br/><br/>    瑜国会酿这种酒的人，估计没多少，酒的来源，基本还是金轮。<br/><br/>