    
        <br/><br/>    外卖小哥笑着拿起剔骨刀，舔了舔剔骨刀上面的血迹，然后看向角落中已经发不出任何声音的董天，说道，“这才像是食材的样子嘛？”
<br/><br/>    厨房的血迹被外卖小哥很快清理干净，然后他换上了董天的衣服，又整理了一下自己的头发，外人根本看不出来他跟董天有任何的不同。
<br/><br/>    ----------------------------
<br/><br/>    “刚刚接到治安队的通知，说是在川城南部区域，这几天晚上的时候，有些人家会在午夜十二点收到外卖。”邓傅开着车介绍案情。
<br/><br/>    “报案人称，自己最近晚间并没有订过外卖，但这几天半夜十二点每天都会收到一份外卖。”
<br/><br/>    “外卖的包装跟样子很高端，里面的食材看上去也很新鲜，但自己害怕，从来没有食用过。”
<br/><br/>    “为什么今天才报上来？”我问道。
<br/><br/>    “起初治安队以为他可能得罪了人，被人恶搞了，就在他们家的门口装上了摄像头。”
<br/><br/>    “今天调出来录像才发现，外卖袋子就像是凭空出现在他们家门口一样，并没有任何人影，这才上报给了我们。”
<br/><br/>    “同样的情况还有多少？”我问道。
<br/><br/>    “就这一起报案。”邓傅说道。
<br/><br/>    “不可能。”我说道，“如果报案人真的是被人恶搞，只有他一个人收到外卖才合理。”
<br/><br/>    “可是从目前得到的信息来看，这就是一起灵异事件。”
<br/><br/>    “所以跟他有同样遭遇的人一定不再少数。”
<br/><br/>    “那为什么就只有一起报案呢？”张清风难得的问了一句。
<br/><br/>    “收到外卖的人可能都遇害了吧。”我说道。
<br/><br/>    “外卖可能是灵异事件触发的媒介，只有吃了外卖的人，才会触发灵异事件。”我解释道，“而目前只有一个报案人，那就说明，这个怪异已经不知道害了多少人了。”
<br/><br/>    “我们先去报案人的家里看一看，说不定今天晚上他依旧能够收到外卖。”邓傅说道。
<br/><br/>    报案人的家在一处比较高档的小区，我们到了之后，在门口等着半天，才等到报案人出来接我们。
<br/><br/>    “不好意思，最近川城不是那么太平，所以小区的保安需要我们业主本人确认之后，才会对外来人放行。”报案人在得知了我们的身份之后，很客气解释道。
<br/><br/>    “也就是说，外卖跟快递也送不进小区？”我好奇的问了一嘴。
<br/><br/>    “外卖跟快递登记一下就可以。”报案人说道，“本来订外卖跟快递就是为了方便，小区也不可能真的让业主下来取。”
<br/><br/>    “明白了。”我点了点头说道，“我叫赵子瑜，这是邓傅，这位是我们领导，姓张。”
<br/><br/>    “你好，赵先生。”报案人客气的说道，“我姓孙，你们叫我小孙就可行。”
<br/><br/>    “嗯，我们先进去吧。”我说道。
<br/><br/>    小孙的家在七楼，我们坐电梯上去之后，发现这里并没有任何的阴气存在，也就说明，怪异目前还没有来过这里，或者说怪异在这里停留的时间很短。
<br/><br/>    “你这几天接到的这些外卖还在吗？”进了屋子之后，我好奇的问道。
<br/><br/>    “前几天的外卖都被治安队员带走化验了，治安队告诉我，如果再收到外卖不要扔，等着你们过来看一眼。”小孙说道。
<br/><br/>    “几位，你们在这里坐着等一下，我去把晚上收到的外卖拿过来。”小孙说道。
<br/><br/>    小孙进了厨房，很快就见他拿着一个外卖袋子走了出来。
<br/><br/>    外卖袋子上面并没有什么图案之类的能够证明身份的东西，里面是比较精致的木盒包装。
<br/><br/>    “你打开过吗？”我问道。
<br/><br/>    “以前的外卖打开过，但昨晚的这个没有。”小孙摇了摇头说道。
<br/><br/>    “你平时都是自己一个人在家？”我问道。
<br/><br/>    “嗯，目前是我一个人住。”小孙点了点头说道，“但我这个人，平时工作忙，早午饭都在上下班的路上解决了，很少订外卖，所以在收到了外卖之后才会很惊讶。”
<br/><br/>    我看着邓傅打开了外卖盒子，一股浓郁的香味从里面冒了出来。
<br/><br/>    我跟邓傅都下意识的吞了一下口水，这个味道很容易让人对食物第一时间激发食欲。
<br/><br/>    我看了眼面色平常的小孙，不解的问道，“小孙，你的鼻子？”
<br/><br/>    “啊，我小的时候鼻子受了些伤，所以闻不到味道。”小孙笑着说道，“但舌头还是能够品尝到食物美妙的。”
<br/><br/>    “所以这才是你没有吃外卖的原因。”我点了点头说道。
<br/><br/>    小孙有些不明白的看向我，我笑着解释道，“这外卖里面的食物，就算是放置了这么长时间，香味依旧浓郁，给人一种很想立刻就吃下去的感觉。”
<br/><br/>    “那个，赵先生，我能问一下，到目前为止只有我一个报案人嘛？”小孙好奇的问道。
<br/><br/>    “你为什么这么问？”我反问道。
<br/><br/>    “不瞒你说，赵先生，我是一个推理小说作家，从治安队跟我说完让我在家等你们，到你们过来，用了很短的时间，所以我才会这样问。”小孙说道。
<br/><br/>    “你猜得不错，你是唯一一个给我们打电话报案的人。”我点了点头说道。
<br/><br/>    “也就是说，我并不是唯一收到外卖的人？”小孙继续问道。
<br/><br/>    “跟你的猜想一样，所有接到过外卖的人，除了你之外，应该都死了。”我说道。
<br/><br/>    “看来还真让我猜对了，最近川城的不太平，正是这外卖引起的。”小孙叹气道。
<br/><br/>    我跟邓傅相视一眼，并没有揭穿小孙，灵异事件爆发这件事情，还是尽量不要透露给普通人。
<br/><br/>    我们三人在小孙家一直等到了凌晨，也没有收到任何的外卖。
<br/><br/>    还好小孙家里面够大，我们三个人挤一挤也算是有个地方睡一觉。
<br/><br/>    过了凌晨，我们几个人都躺在了床上之后，小孙家的门铃响了。
<br/><br/>    我们几人从房间中出来，我看着小孙疑惑的神情，似乎这一次的外卖，跟之前那几次都不一样。
<br/><br/>    门铃依旧还在响，我伸出手示意小孙开口询问。
<br/><br/>    “谁啊？”小孙问道。
<br/><br/>    “外卖，先生你点的外卖到了。”门口响起声音。        <br/><br/>