    
<br/><br/>    “出来吧！”行至无人之地，紫鸳顿住步伐。
<br/><br/>    “……”夜锦汐。
<br/><br/>    习武之人警惕性，就是不一样！
<br/><br/>    迈步，自角落行出。
<br/><br/>    “夜小姐？”紫鸳蹙眉。
<br/><br/>    没想到一路尾随之人，竟是她！
<br/><br/>    “好巧！”夜锦汐笑眯眯打招呼。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    你说这话，不觉得脸红吗？
<br/><br/>    “……”紫鸳。
<br/><br/>    她觉得，一点也不巧！
<br/><br/>    “看你这行色匆匆，是准备去哪啊？”夜锦汐好奇询问。
<br/><br/>    按她这行驶路线，怕是要出城吧！
<br/><br/>    “属下出城办事，夜小姐怎会在此？”紫鸳神色冷冰冰问道。
<br/><br/>    “……”芸儿。
<br/><br/>    你这不是明知故问，肯定是跟着你来的啊！
<br/><br/>    “没事随便走走，恰好途径此地！”夜锦汐笑容不改。
<br/><br/>    “……”芸儿。
<br/><br/>    好吧！
<br/><br/>    她低估了自家小姐的厚脸皮程度！
<br/><br/>    “最近几日，属下无法贴身保护夜小姐，若是没有必要，夜小姐还是不要随意出门走动，以免发生什么意外！”紫鸳道。
<br/><br/>    “……”夜锦汐：“……咱能说点吉利话吗？”
<br/><br/>    “属下失言了！”紫鸳认错态度良好：“若没有其他事，属下先行告辞！”
<br/><br/>    “有事！”夜锦汐出声，唤住她欲离去的步伐。
<br/><br/>    紫鸳神色依旧冰冷：“夜小姐请说！”
<br/><br/>    “反正闲着也闲着，不如你带我一起去？”
<br/><br/>    她来了这么久，还没到过京城以外的地方，不如趁此机会，跟她出去看看！
<br/><br/>    “……”紫鸳：“……属下是去执行任务，不是去玩！”
<br/><br/>    “没事！你执行你的任务，我玩我的！”夜锦汐不觉得两者之间，有什么冲突：“你若是怕我遇到危险，那大可不必，自保的能力我还是有的！”
<br/><br/>    “小姐！奴婢不同意！”不待紫鸳应答，芸儿已先一步道：“奴婢帮你偷溜出府，是为了让你与王爷偶遇，以解你相思之苦，你也答应过奴婢，见到王爷后，就跟奴婢回府，你不能出尔反尔！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    她什么时候答应过她？
<br/><br/>    明明是她自己自问自答好不好？
<br/><br/>    还有……
<br/><br/>    这么大声的说，她偷溜出府是为了见那大冰块，她不要面子的吗？
<br/><br/>    听闻芸儿所言，紫鸳瞬间恍然：“夜小姐！你跟属下去，也见不到王爷，你若是想念王爷，直接去祇王府便是！”
<br/><br/>    “小姐害羞，不好意思！”芸儿道。
<br/><br/>    “……”夜锦汐满头黑线。
<br/><br/>    她觉得这个误会，就像是雪球般，越滚越大，还是扒拉不开的那种！
<br/><br/>    “麻烦你们俩，顾念一下我这个当事人的感受行吗？”夜锦汐已无力吐槽。
<br/><br/>    芸儿挠了挠头。
<br/><br/>    她刚刚一时激动，一不小心将小姐的心思说了出来，也难怪小姐难为情！
<br/><br/>    “小姐！奴婢是听闻你想出城，一时激动，才没收住嘴！”芸儿略显心虚道。
<br/><br/>    “所以，是我的错喽？”夜锦汐不置可否道。
<br/><br/>    “……”芸儿。
<br/><br/>    确实有你一部分责任！
<br/><br/>    “夜小姐！听芸儿的意思，你是偷溜出府，为避免夜老爷发现，你还是早些回去吧！”紫鸳劝说道。<br/><br/>