    
        <br/><br/>    大楚帝国都城，郢都外。
<br/><br/>    “终究还是来了！”
<br/><br/>    巍峨的城楼上，楚帝眺望远方隐约可见的敌军，神情平静，没有半点惊慌，在他边上，站着五名老者，散发威严的气息。
<br/><br/>    “早知今日，三万年前就该灭了大秦，悔不当初啊！”
<br/><br/>    其中一名老者，咬牙切齿的说道，满脸的懊恼，他是楚国三万年前的君王，那时候也爆发了一场诛秦之战，不过因为某些原因，没有坚持下去。
<br/><br/>    要是那一战，他们能下定决心，不发生分歧，就没有今日的大秦帝国了。
<br/><br/>    可惜时光不能倒流，更没有后悔药。
<br/><br/>    “准备出战吧！”
<br/><br/>    另一名老者叹道，主动飞出郢都，朝远方的秦军飞去。
<br/><br/>    顷刻间，五道强大的气息，贯穿长空，化作一道光柱，可怕到了极致，让城中颓废的楚军稍微振作起来，恢复了一些士气。
<br/><br/>    “老祖出手，我们一定能击退秦军！”
<br/><br/>    许多楚卒坚定的想道，在他们眼中，老祖就是天，是楚国的支柱，是不败的神话。
<br/><br/>    “停！”
<br/><br/>    数里外，秦无道骑着一匹白马，感应到五道强大气息逼近，露出一丝冷笑。
<br/><br/>    大军驻步，闭目养神的白启睁开双眼，闪过一丝杀意，下一息就从马背上消失，出现在千丈高空。
<br/><br/>    “杀！”
<br/><br/>    五名楚国老祖飞来，没有废话，凝聚出五道强大攻击，风云相随，空间都变得脆弱起来。
<br/><br/>    白启身躯笔直，如同一杆撑天神枪，面色没有任何变化，仿若眼前的五道攻击，没有丝毫破坏力。
<br/><br/>    “锵！锵！”
<br/><br/>    就在五道攻击逼进时，他眸中绽放璀璨的神光，两道血红色的剑气，从他眼中迸射而出，屠戮万千，发出清脆的剑鸣声。
<br/><br/>    轰！
<br/><br/>    虚空出现一道漆黑的裂缝，两道剑气与五名楚国老祖攻击碰撞在一起。
<br/><br/>    犹如螳臂当车，五道攻击被泯灭，被剑气粉碎成渣，血色剑光一闪，瞬息之间，出现楚国老祖身前，产生漫天鲜血。
<br/><br/>    “啊......”
<br/><br/>    五道惨叫声在虚空回荡，无比的凄惨，郢都成内，看到这一幕的楚国士卒，无不心胆俱寒，浑身发冷。
<br/><br/>    一道目光，化为了剑气，斩杀了五名老祖！
<br/><br/>    实在太疯狂了！
<br/><br/>    “败了，败了啊！”
<br/><br/>    楚帝没有感到意外，对着将领下达守城命令后，就离开了城墙，孤身一人，回到了皇宫。
<br/><br/>    “舒服！”
<br/><br/>    击杀敌人后，白启凭空出现马背上，伸了一个懒腰，嘴角上翘，看得出来他心情十分愉悦。
<br/><br/>    “白将军，以你的实力击杀五名天境武者，有这么高兴吗？”
<br/><br/>    秦无道疑惑的问道，入圣境对天境武者出手，就像一个成年人欺负婴儿，能有什么意思？
<br/><br/>    “击杀同时代天骄带来的成就感，你以后就明白了！”
<br/><br/>    白启笑着说了一句，又闭上双眼。
<br/><br/>    他和楚国五名老祖，都是三万年前的天骄，年轻的时候，曾爆发过多次冲突，现在他突破入圣境，自然要装一个好逼......
<br/><br/>    顺便解决以前的矛盾。
<br/><br/>    “是吗？”
<br/><br/>    秦无道摸着下巴，击杀天骄真有那么爽？
<br/><br/>    难怪系统会颁布战胜天骄的任务！
<br/><br/>    看来以后要经常试一试。
<br/><br/>    “传令，攻打郢都！”
<br/><br/>    不过现在，还是解决眼前的麻烦，秦无道拔出战剑，沉声命令道。
<br/><br/>    浓郁的杀气，在秦军头顶弥漫开来。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    燕云十八骑和大秦铁骑率先冲出，几个呼吸间，就来到郢都下方，冰冷的气息，让虚空的温度急剧下降。
<br/><br/>    其余秦军兵团紧随其后，浩浩荡荡的冲锋，气吞万里如虎。
<br/><br/>    郢都在颤抖！
<br/><br/>    楚军士卒在颤抖！
<br/><br/>    “放箭！”
<br/><br/>    楚国将领颤巍巍的命令道，但大部分士卒都被吓傻了，只有寥寥几根箭矢破空，没有给秦军造成丝毫伤害。
<br/><br/>    轰！
<br/><br/>    一声巨响，城门破碎，整个城墙都在颤抖，燕云十八骑化作一道道黑影，闯入郢都中。
<br/><br/>    站在城门后的士卒，尚未反应过来，就被弯刀袭杀，鲜血飞溅。
<br/><br/>    大秦铁骑也随之进入，爬上城楼，击杀大量楚卒。
<br/><br/>    不断有楚军的尸体，从城墙上掉落，砸在地面，变为一滩肉泥。
<br/><br/>    大约三个时辰后，秦军完全占据郢都，砍断楚国的旌旗，插上大秦帝国的旗子，迎风飘扬。
<br/><br/>    与此同时，楚国皇宫中，自知必死的楚帝，把后宫嫔妃和皇子皇女，全部叫到御花园。
<br/><br/>    “陛下，可是危机已解？”
<br/><br/>    身穿凤服，气质高贵的皇后，款款行礼道，美丽而妖艳的脸庞，流露出一丝欢喜。
<br/><br/>    可回应她的，却是一把冰冷的帝剑，从胸膛穿过。
<br/><br/>    “陛......陛下，这是为何？”
<br/><br/>    皇后娇躯一僵，一缕缕鲜血从红唇流出，不敢置信的问道。
<br/><br/>    “国家将亡，尔等为皇族，不能被秦人玷污！”
<br/><br/>    楚帝双眼发红，面色狰狞，拔出插入皇后体内的战剑，鲜血飙射而出，染红了金灿灿的龙袍。
<br/><br/>    嫔妃、皇子、皇女目睹楚帝的举动，都被吓了一跳，拔腿就跑。
<br/><br/>    可他们的速度，哪能快过楚帝？
<br/><br/>    片刻之间，就被斩杀殆尽！
<br/><br/>    “要怪就怪你们出生皇室，为了皇族的尊严，只能委屈你了！”
<br/><br/>    御花园边缘，楚帝杀死最后一名皇子后，发红的眼眶，留下一行泪水，虎毒不食子，更何况是人呢？
<br/><br/>    可想他此刻的心情，犹如刀割般疼痛。
<br/><br/>    但又有什么办法呢？
<br/><br/>    他不亲自动手，秦军也会下杀手，到那时，想死都会成为一种奢求。
<br/><br/>    就这样，皇族五十余人，全部葬身楚帝的帝剑下，鲜血染红了御花园，微风吹拂而过，带血的花瓣坠地，尽显凄凉。
<br/><br/>    “哈哈......”
<br/><br/>    站在花园中，楚帝仰天长啸，整理好着装后，挥剑自刎。
<br/><br/>    他和他的家人，永远长眠于此！
<br/><br/>    一个时辰后，秦无道来到御花园，看了一眼楚帝冰凉的尸体，下令土葬后，便转身离去。
<br/><br/>    都城破！
<br/><br/>    君王死！
<br/><br/>    至此，大楚帝国灭亡！
<br/><br/>    “叮，恭喜宿主，占领大楚帝国，签到一级剑意！”
<br/><br/>    在离开御花园后，系统的提示声，回响秦无道脑海中，让他脚步一顿，露出一丝激动的表情。
<br/><br/>    剑意！
<br/><br/>    这次签到的奖励，居然是一级剑意！        <br/><br/>