    
<br/><br/>    “求求前辈出手，救救我家夫君！”
<br/><br/>    “求求前辈出手，救救我爹爹！”
<br/><br/>    “求求前辈出手，救救总兵大人！”
<br/><br/>    李府上下，跪倒一片。
<br/><br/>    林轩傻眼了！
<br/><br/>    不是说请我回来只是做客么？
<br/><br/>    不是说，不会让我参与此事么？
<br/><br/>    呵呵，洪荒人的嘴，骗人的鬼。
<br/><br/>    可是林轩不过就是一个凡人，哪里有这种本事？
<br/><br/>    那李靖性情大变，这背后，肯定是有大能捣鬼！
<br/><br/>    他林轩，有这个本事，还窝在梅山小院干什么！
<br/><br/>    林轩感觉自己真的装不住了，他决定摊牌。
<br/><br/>    “殷夫人，我真的不过就是一介凡人，我真的没有本事解决此事！”
<br/><br/>    林轩双手一摊，开口说道。
<br/><br/>    “是是是，前辈是凡人，但是前辈，我李家世代忠良，若是今日真的被人算计，一代英明，只怕要毁于一旦！若是前辈真的见死不救，我……我也不活了！”
<br/><br/>    殷夫人看哪吒被李靖逼得节节败退，心中焦急无比，当下开口说道。
<br/><br/>    卧槽！又是道德绑架！
<br/><br/>    林轩感觉一阵头晕目眩。
<br/><br/>    殷夫人也是刚烈，直接就是架起剑放在自己脖子上。
<br/><br/>    林轩头疼，看来这哪吒的性子，是随了他娘。
<br/><br/>    “轰！”
<br/><br/>    就在这时，哪吒不敌李靖，被轰飞，倒在了林轩的身后。
<br/><br/>    李靖手持六陈鞭，杀气腾腾，看着挡在哪吒面前的林轩喝道：
<br/><br/>    “今日，我为我李家清理门户，挡我者，死！”
<br/><br/>    杀气呼啸，林轩须发皆飞。
<br/><br/>    大白脸色一沉，露出了狗牙。
<br/><br/>    这李靖再上前一步，大白保证，他连一根骨头都不会剩下。
<br/><br/>    林轩面色平静，动也不动。
<br/><br/>    李府众人看着林轩，心中纷纷惊叹，真是高人风范啊！
<br/><br/>    李靖纵横沙场，一身杀气，神鬼不侵。
<br/><br/>    即便是已经得道成仙的人仙，真仙，面对李靖的杀气，也要胆寒。
<br/><br/>    但是林轩看起来是一个凡人，面对李靖的杀气，却淡定无比。
<br/><br/>    这份气度，还说你不是高人？
<br/><br/>    坟头上烧报纸——骗鬼呢！
<br/><br/>    林轩看着李靖，心里真是哭得心都有了。
<br/><br/>    他不是不想跑。
<br/><br/>    他是被李靖的杀气给震慑住了，动都动不了啊！
<br/><br/>    大哥，我没想挡你啊！是你自己把儿子扔到我身后的！
<br/><br/>    你讲讲道理好不好！
<br/><br/>    林轩心中叫苦不迭。
<br/><br/>    他知道，他摊上事儿了！
<br/><br/>    此刻的李靖，已经完全魔怔了！
<br/><br/>    若是他林轩再不走，只怕要一鞭子会活生生抽死。
<br/><br/>    怎么办！
<br/><br/>    怎么办？
<br/><br/>    林轩心中焦急无比。
<br/><br/>    有了！
<br/><br/>    林轩眼睛一亮，此刻的李靖性情大变，好似有人操纵。
<br/><br/>    像极了林轩前世看的鬼怪电影之中，鬼上身的样子。
<br/><br/>    鬼上身，若是有童子尿，就可以破除！
<br/><br/>    “哪吒，速速撒一泡尿！再晚就来不及了！”
<br/><br/>    林轩决定死马当活马医，急切开口说道。
<br/><br/>    哪吒知道事情急迫，随手抓过身旁一个盆栽，将里面树苗倒出，解开裤腰带，便是冲着里面小解。
<br/><br/>    “前辈，来了！”
<br/><br/>    哪吒奶声奶气，端上了盆栽瓶。
<br/><br/>    林轩接过瓶子一看，心中松了一口气。
<br/><br/>    好在洪荒人没有一点知识，盆栽瓶子都不挖个洞。
<br/><br/>    嗯，哪吒这个孩子，最近有些上火。
<br/><br/>    颜色有些黄！
<br/><br/>    呸！
<br/><br/>    想什么呢！
<br/><br/>    林轩想到自己现在生死一线，急忙端起瓶子，脑海之中回忆起前世电影九叔的台词，大喝一声：
<br/><br/>    “天灵灵，地灵灵，四面八方显神灵！”
<br/><br/>    随着林轩一声大喝。
<br/><br/>    大白浑身一震。
<br/><br/>    他本是超脱于圣人的存在，此刻清晰无比看到，庞大的道韵随着林轩口诀而动！
<br/><br/>    四面八方不断汇聚于那瓶中。
<br/><br/>    “哗啦啦！”
<br/><br/>    林轩顺势倒出。
<br/><br/>    正好全部洒在了李靖的身上。
<br/><br/>    突然，李靖身上冒起了一阵白烟。
<br/><br/>    “啊！”
<br/><br/>    隐隐一道惨叫之声传来！
<br/><br/>    李靖抽搐两下，倒在地上。
<br/><br/>    昏迷过去。
<br/><br/>    此时此刻，东昆仑玉虚宫之中。
<br/><br/>    元始天尊本来放出一缕神念，控制李靖这个小小太乙金仙心智，本来十拿九稳。
<br/><br/>    突然，他感觉元神一阵刺痛。
<br/><br/>    那神念，本和他相通，此刻神念居然被灭了！
<br/><br/>    “哗啦啦！”
<br/><br/>    一股不知名液体穿越空间，不知怎的出现，全部落在了元始天尊的头上。
<br/><br/>    “什么情况？”
<br/><br/>    元始天尊感觉那液体热乎乎，隐隐带着一股骚味。
<br/><br/>    突如其来的变故让他有些茫然。
<br/><br/>    他摸了摸头发，湿漉漉，随后手上带着液体，凑到鼻子前闻了闻。
<br/><br/>    又伸出舌头……
<br/><br/>    “不好！这是！”
<br/><br/>    元始天尊猛然反应过来，即便是圣人，也感觉胃里翻江倒海，不断干呕！
<br/><br/>    陈塘关，出变故了！
<br/><br/>    三界之中，还有谁和他有仇，又能挡住他的手段？
<br/><br/>    通天！唯有通天教主！
<br/><br/>    “通天，吾与你不死不休！”
<br/><br/>    元始天尊的惨叫响彻整个东昆仑。
<br/><br/>    不少阐教弟子不由哆哆嗦嗦，害怕无比。
<br/><br/>    申公豹也是一愣，随后展颜一笑。
<br/><br/>    元始吃瘪，他心情就很好。
<br/><br/>    嗯，我也要加快脚步，想想再坑哪个阐教弟子好！
<br/><br/>    申公豹神情亢奋，继续自己颠覆阐教的大任。
<br/><br/>    陈塘关，总兵府。
<br/><br/>    “成功了？”
<br/><br/>    林轩看着李靖昏迷过去，不由一愣。
<br/><br/>    随后，松了一口气。
<br/><br/>    没想到，死马当活马医，居然还让他行医成功了！
<br/><br/>    哈哈，这洪荒世界，也就和前世鬼上身差不多嘛。
<br/><br/>    林轩劫后余生，不由庆幸自己聪明。
<br/><br/>    居然想到了用童子尿来破鬼上身，估计那上身李靖的‘鬼’，现在老惨了！
<br/><br/>    这么大一盆童子尿啊！
<br/><br/>    林轩得意洋洋。
<br/><br/>    其实他并不知道，那寻常童子尿，怎么可能破圣人神念？
<br/><br/>    一切，都不过是因为林轩自己的已经达到了言出法随的无上境界。
<br/><br/>    仅仅一句话，便是将童子尿的威力加强了千万倍。
<br/><br/>    但是有一点没猜错，现在的元始，是很惨！
<br/><br/>    圣人之躯，都被污染了！
<br/><br/>    “我这是怎么了？”
<br/><br/>    李靖迷迷糊糊醒来，双目清明，但是颇为茫然，似乎并不知道发生了什么事情。
<br/><br/>    殷夫人哭哭啼啼，将此事告知于李靖。
<br/><br/>    李靖心中惊叹，高人就是高人啊！
<br/><br/>    李府众人正要拜谢林轩。
<br/><br/>    突然，天空之中，电闪雷鸣，隐隐有着真龙在云层之中舞动。
<br/><br/>    “陈塘关李靖听着，三日时日已到，你儿哪吒，如何处置？”
<br/><br/>    龙吟阵阵，呼啸不绝，响彻于云海之上。<br/><br/>