    
<br/><br/>    饭店里闹哄哄的，但是还是有人注意到了苏媛媛，好家伙，这一下子买了十份的红烧肉？这是哪家的败家孩子？
<br/><br/>    服务员端出来三个盆子，苏媛媛直接的都放进筐里。
<br/><br/>    “借过，借过了。”背着筐出去了。
<br/><br/>    还是到了没有人路过的胡同，收起了三盆红烧肉。这才溜溜达达的再次进了饭店了。
<br/><br/>    点了一份米饭，一份熘肝尖，她对这位大厨已经非常的信任了，觉得他的手艺炒出来的熘肝尖一定非常的好吃。
<br/><br/>    不知道他收不收徒弟？要不自己问问？
<br/><br/>    实在是被他的手艺征服了。将来要是自己学会了多好。
<br/><br/>    不过也知道希望非常的渺茫。现在手艺都是老子传儿子。
<br/><br/>    等到服务员端上来熘肝尖，这味道再次的征服了苏媛媛。
<br/><br/>    这位大厨的熘肝尖就是用的蒜苗炒的。苏媛媛吃了一盘熘肝尖，一碗米饭。
<br/><br/>    真的吃多了，都有点坐不住了。她在心里唾弃自己，真是太没出息了，居然吃多了。
<br/><br/>    现在吃饭的人还不少，从苏媛媛点的熘肝尖端上来后，又有好几个人都点了这道菜。
<br/><br/>    在卖出去五份的时候，就不再卖了，没有了。
<br/><br/>    苏媛媛因为吃多了，所以再次的出了饭店，就在附近溜达。
<br/><br/>    等到两点的时候。她才再次的到了饭店。
<br/><br/>    下水已经卤好了，看着那猪蹄，一定非常的好吃。
<br/><br/>    装进了自己的盆子，给钱离开了。
<br/><br/>    因为大师傅回家了。根本就没有见到人。
<br/><br/>    到家后，喂羊，烧火。
<br/><br/>    外面有人敲门，听到声音是胡春华。
<br/><br/>    “媛媛，你今天出去了？”
<br/><br/>    “是啊，去县里一趟。”
<br/><br/>    “丫头，你把玉米都搓完了？”
<br/><br/>    “是啊，都搓了。一直搓了将近一个礼拜。”
<br/><br/>    “那也太快了。这是粘高粱米，你自己磨成面，腊月蒸粘豆包吃。”
<br/><br/>    “大妈我腊月可能有一段时间不在家里，你能不能帮我喂羊？”
<br/><br/>    “对了，你家的鸡鸭鹅也都卖了？”
<br/><br/>    “是啊，冬天也不下蛋，大妈你给我定三十只的鸡鸭还有十只大鹅。”
<br/><br/>    “行，我告诉他们一声，开春第一窝就给你留下来。
<br/><br/>    对了。你腊月要去哪里？”
<br/><br/>    “我也不知道呢，就是想着去外面看看。”
<br/><br/>    “外面有什么好看的？拍花的很多，你就老老实实的家里待着做衣服，做鞋。”
<br/><br/>    “大妈，我不会有事的。就是到时候要麻烦你过来给我喂羊了。”
<br/><br/>    胡春华又劝了几句，看着这个丫头就是铁了心的想要出去，也就不再劝了。
<br/><br/>    “行啊，到时候我过来给你喂羊。”
<br/><br/>    胡春华回去，晚上一家人吃饭说起了苏媛媛已经把玉米都搓了。
<br/><br/>    “那丫头还真是太要强了。居然一个人都搓了。
<br/><br/>    还有啊，她说腊月想要出去几天，让我帮着喂羊。”
<br/><br/>    “妈，媛媛想去哪里？”
<br/><br/>    “她也没有说，就是说想要出去转转。”
<br/><br/>    孩子们哪里有不羡慕出去玩的？可是也知道那是没有可能的事。
<br/><br/>    第二天苏媛媛早早的背着筐，带着柴刀，斧子，镰刀去了山上。
<br/><br/>    半路上也没有停留。直接奔着去年砍柴的地方。不过这里没有，必须要往里面走。
<br/><br/>    只要发现了枯树，就一定会砍下来。现在已经比去年好太多了。
<br/><br/>    还收了木耳。割了很多的干草，明年有时间还得拖土胚，想着弄两间厢房，反正院子也大。
<br/><br/>    到了四点半，准时的转身下山，半路上割的干草往框里装，装不下的才放进空间里？
<br/><br/>    照着这个速度。用不了五天，就可以砍很多的柴了。
<br/><br/>    回到家，枯树放在了院子里。这要等着过几天有时间了，再来劈开。
<br/><br/>    第二天，还是同一时间上山。今天的收获也是非常的多。
<br/><br/>    今天又收了有十棵树。第三天的时候，运气更加的好了，居然还逮了两只野兔。
<br/><br/>    她不吃兔子肉，所以就直接的收进空间，还不知道以后能不能再次的碰上呢。
<br/><br/>    院子里已经有四十多棵枯树了，所以第四天她没有上山。
<br/><br/>    在家里用手锯先断开，这然后才能用斧子劈。
<br/><br/>    一天下来也没有弄完，第二天接着干，最后实在是烦了，直接收进了柴棚，等过几天闲的时候在劈好了。
<br/><br/>    再次上山，她现在是越来越接近山顶了。其实这是山脉，苏媛媛想着自己要不去另一座山头去看看？
<br/><br/>    去年还碰上野猪了。今年怎么没有呢？
<br/><br/>    她这样想着，远远的听到有动静。
<br/><br/>    这下苏媛媛的眼睛亮了，难道是想什么来什么？
<br/><br/>    距离应该不近，不行，得赶紧的过去。要不然跑了多可惜？
<br/><br/>    手里只留下柴刀，一路狂奔。
<br/><br/>    声音越来越近了，一路上发现了很多的枯树，这都是自己的。
<br/><br/>    苏媛媛突然停下脚步，不对啊，这声音可是很杂乱，应该不是一两个动作发出来的。
<br/><br/>    天人交战，到底要不要过去呢？
<br/><br/>    最后还是贪心占了上风，心里还在不停的想着富贵险中求，不过去一趟根本就不死心。
<br/><br/>    小心翼翼的靠近。隔着一片树林，穿过去后看到了可怕的场面，原来是十匹狼围着六头大野猪，他们这是在打群架啊。
<br/><br/>    苏媛媛笑眯了眼，这样好啊，她根本就不担心狼把野猪吃了，现在它们哪有时间啊，这些全都是自己的了。
<br/><br/>    苏媛媛兴奋的呼吸急促。突然间，另一只手里多了电棍。感觉底气又足了很多了。
<br/><br/>    她兴奋的躲在一边观战，突然间一匹狼看了她一眼，好家伙，这眼神可是够犀利的。
<br/><br/>    呵呵，姐可不是被吓大的。
<br/><br/>    野猪想要冲出狼的包围，可是怎么可能？
<br/><br/>    一直到苏媛媛感觉有点腿酸了，这时候已经有五匹狼还有三头野猪倒下了。
<br/><br/>    这野猪的战斗力还真是杠杠的。
<br/><br/>    其余还在战斗的五匹狼和三头野猪看着样子也都力竭了，苏媛媛心里盼着赶紧的结束战斗，还别有跑了的。
<br/><br/>    大概又过了十分钟，还剩下两匹狼，一头野猪。
<br/><br/>    它们都在喘息。这是准备做最后一搏了。
<br/><br/>    苏媛媛有点着急了，它们怎么还不进攻？而且刚才狼嚎叫了几声。这应该是在召唤同伴，这样是绝对不行的。<br/><br/>