
一句话大家沉默了下来，结果不言而喻了，人一个都没出来。<br/><br/>
“城里情况不明，咱们不能出兵。”徐文栋异常冷静地看着他说道。<br/><br/>
“徐将军说的对。”李道通闻言立马点头道。<br/><br/>
“此外我最担心的是亳州城现在是三方势力，能否团结一心是最大的变数。”李道通担心地说道，“博尔汗威名太甚！吓得有人撑不住了怎么办？”<br/><br/>
“想要啃下这个硬骨头，必须和城内联系上，知道他们的想法。”楚九一脸正色地看着他们说道，紧接着又道，“我已经安排人去打探了，相信很快就有消息了。”<br/><br/>
“算日子应该回来了。”郭俊楠看着他们忧心地说道，自己的家人可是被困在了亳州城，能不担心吗？<br/><br/>
他还真怕主上不出兵救援呢！现在定下出兵，这心总算稍安，这事真急不来。<br/><br/>
“我现在担心出什么事？博尔汗此人治军严明，想要探听消息没那么容易。”姚长生眉头紧锁地看着他们说道，“咱的人会不会遭遇不测。”<br/><br/>
“这个……那些人可是精挑细选的，身手不错，又不是硬碰硬，实在不行就回来呗！”楚九被他这么一说，这心也跟着提了起来，“应该不会遭遇太大的阻拦吧！”<br/><br/>
“报！”门外的守卫突然喊道。<br/><br/>
“这不就有消息了。”楚九高兴地说道，提高声音道，“快进来。”<br/><br/>
守卫推开门走进来，双手抱拳躬身道，“主上，打探消息的人回来了。”<br/><br/>
“赶紧请他们上来啊！”楚九闻言招手道。<br/><br/>
“主上，您还是自己去看吧！”<br/><br/>
“什么意思？”楚九站起来朝外走去。<br/><br/>
“他受了很重的伤，我怕带不进来。”<br/><br/>
楚九闻言加快了步伐，其他让你纷纷跟着起身脚步匆匆地跟了上去。<br/><br/>
楚九穿过大堂走到了前面，一眼就看见躺在院子里的浑身是血的男人。<br/><br/>
“你们怎么搞得，怎么让人就躺在这里。”楚九看着值岗的兵卒语气不善地说道。<br/><br/>
“禀主上，不是俺们不动，是全有兄弟不让俺动。”<br/><br/>
“主上，贸然移动会造成二次伤害。”姚长生上前一步小声地解释道，看着被箭矢射成刺猬的他，就知道为啥不移动了，硬撑着一口气而已。<br/><br/>
“那也去请大夫啊！”楚九闻言一愣，随即又道。<br/><br/>
“禀主上，已经去请了。”<br/><br/>
“全有，你怎么样？”楚九蹲在地上遮住烈日，看着他说道。<br/><br/>
“主上，俺们没有完成您交给俺们的差事。”全有面色痛苦地看着他困难地说道。<br/><br/>
“咱不提差事了，不提了。”楚九紧紧地握着他带血的手，安抚道。<br/><br/>
“主上，他们守卫森严，俺们连凤凰岭都没有通过。”全有紧紧地攥着他的手，手上的青筋暴突，面色忽然狰狞起来，大口大口的吐血，“主……”<br/><br/>
当姚长生听到凤凰岭的时候，这心提到了嗓子眼儿，心脏仿佛被千万条丝线勒紧一般，生疼、生疼。<br/><br/>
妮儿他们的庄子可是紧挨着凤凰岭的，会不会遭遇不测啊！<br/><br/>
不会的，不会的，妮儿那么聪明一定会没事的，不要自己吓自己。<br/><br/>
她在信中还提出让他们加强守备的，早有准备的她在燕军赶到之前一定跑了，一定跑了。<br/><br/>
紧紧攥着双拳，手上的青筋凸起，指甲抠进了肉里，也没感觉到疼。<br/><br/>
“郎中呢！郎中呢！”楚九抬起头扯开嗓门使劲儿喊道，眼神搜寻着郎中。<br/><br/>
“主上，人已经没了。”唐秉忠看着他难过的说道。<br/><br/>
楚九明显感觉抓着自己的手松开了。<br/><br/>
郎中匆匆忙忙地跑过来，跑得太急了，直接摔到了全有的身旁，跪坐下来，把把脉，探探鼻息，翻了翻眼皮，抬头朝楚九他们微微摇头。<br/><br/>
楚九闻言闭了闭眼，沉痛地说道，“抬下去，好生安葬，妥善照顾他家里的人生活。”<br/><br/>
“是！”兵卒立马行动。<br/><br/>
楚九站起来看着他们说道，“咱们进去商量一下接下来怎么为兄弟们报仇？”话落抬脚朝大堂走去。<br/><br/>
楚九坐在主位上看着他们道，“说说吧！这种情况怎么办？”<br/><br/>
“凤凰岭是通往亳州城的门户，派重兵驻扎很正常。”冷静下来的姚长生看着他们说道，“博尔汗作为将军，驻扎在那里可以对援兵进行打击。还可以对突围出亳州城的人进行围堵。”<br/><br/>
“看来咱要打探城内的消息会更加的困难。”李道通面容沉重地看着楚九说道。<br/><br/>
“继续派身手好的。”郭俊楠看着他立马说道。<br/><br/>
“这九死一生的话，重赏之下必有勇夫。”唐秉忠漆黑如墨的双眸看着他们说道。<br/><br/>
<br/><br/>
“那你们回去，安排人手，咱们在组织。”楚九闻言看着他们想了想道。<br/><br/>
姚长生他们出大帅府，诧异地看着郭俊楠边走边说道，“你不着急吗？郭伯伯可是被困在城内的。”<br/><br/>
“着急，我是心急如焚，可不能贸然行事，尤其对方可是博尔汗，那个杀人疯子。”郭俊楠闭了闭眼，将眼底的湿意给逼了回去，“急中出错，越是这种时候越要冷静。”看着他反问道，“你呢？陶家可是住在凤凰岭附近，你不担心吗？”<br/><br/>
“能不担心吗？”姚长生深吸几口气，平复自己纷乱的心绪，“时时刻刻煎熬着。”<br/><br/>
“那有什么好的想法没有？”郭俊楠微微歪头看着他问道。<br/><br/>
“没有！”姚长生自责地看着他说道，“只恨自己功夫不好，要是能飞天遁地就好了。”<br/><br/>
“看你急得都说胡话了。”郭俊楠看着他苦笑一声道，“谁有那通天的本领。”<br/><br/>
两人走进了军营，训练声，让两人露出欣慰的笑容。<br/><br/>
陶六一看见他们进来，立马迎了上去，“亳州那边有消息吗？结果如何？”<br/><br/>
“你们俩聊，我先进去了。”郭俊楠抬眼看着他们俩指指里面道。<br/><br/>
“郭将军。”陶六一双手抱拳看着他忙行礼。<br/><br/>
郭俊楠看着他点点头，抬脚大步流星地离开。<br/><br/>
陶六一急切地看着姚长生道，“姚先生，亳州方面有消息吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66257893"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;煎熬">加入书签</a>
</div>
