    
        <br/><br/>    李想所要表达的意思通过一首《面朝大海，春暖花开》已经告诉了所有人。
<br/><br/>    这其中，当然也包括作协主席赵百里。
<br/><br/>    李羽再给他回电话的时候，生怕赵百里多想，还特地为李想解释了一番。
<br/><br/>    谁知。
<br/><br/>    赵百里在得知这个消息后，只是笑了笑，还反过来安慰李羽，让他不要多想。
<br/><br/>    并发布微博，对李想的决定表示惋惜，但同时会支持他的决定。
<br/><br/>    从始至终。
<br/><br/>    现代诗协会发布的声明，对李想类似于宣战的发言，并没有过多的人理会，也没有掀起多少水花。
<br/><br/>    仿佛只是他们的自娱自乐罢了。
<br/><br/>    回到学校后。
<br/><br/>    李想的生活重新回归正途，开始教室，工作室，食堂三点一线的规律生活。
<br/><br/>    时间便这么匆匆流逝。
<br/><br/>    寒冬越发肆虐，这个学期也进入了尾声。
<br/><br/>    而除了期末考试，随之而来的还有诛仙的完结。
<br/><br/>    一月中旬。
<br/><br/>    考试周的课程安排更少了。
<br/><br/>    这样一来，更多的空余时间，大家都不约而同的聚集在起点工作室。
<br/><br/>    闲聊也好，工作也罢，朋友的相聚也使得工作室里的人气很高。
<br/><br/>    仿佛能借此抵挡寒冬的侵袭。
<br/><br/>    “我跟你们说哦！”樱仔神神秘秘的说道：“我听说安迪下学期好像要转学，去外国上学了！”
<br/><br/>    “啊？为什么啊？”
<br/><br/>    “哪有为什么啊！”贝贝磕着瓜子笑道：
<br/><br/>    “他这个学期直接混成了个笑话，整个西洋乐队去天桥卖艺，他那性子的人，能受得了？”
<br/><br/>    “再说了，他家本来就是华侨，跟我们可不一样。”
<br/><br/>    女生们聚集在一起，吃着零食，聊着八卦。
<br/><br/>    苏杉杉也在一旁听着，时不时附和两句。
<br/><br/>    聊到一半。
<br/><br/>    苏杉杉看到李想桌上的水杯没有冒热气了，立即起身给他换了一杯茶。
<br/><br/>    站在一旁小声说道：“李想注意休息，长时间盯着电脑，对眼睛不好。”
<br/><br/>    “嗯嗯，我会的。”
<br/><br/>    “对了！”苏杉杉指着茶杯说道：
<br/><br/>    “我看你不太喜欢喝水，我给放了柠檬片，水里有点滋味好一点。”
<br/><br/>    “冬天记得多喝一点水。”
<br/><br/>    “诶。”李想点了点头，喝了一口，笑道：“谢啦。”
<br/><br/>    “没什么的。”苏杉杉瞄了眼电脑，看着全书完三个字有些惊讶：
<br/><br/>    “诛仙就要完结了？”
<br/><br/>    “是啊！写的也够长了，只是希望最后一段剧情，他们看到不会再给我寄刀片……”
<br/><br/>    苏杉杉闻言莞尔一笑，写小说能弄出这么大的阵仗，也是没谁了。
<br/><br/>    “那你继续写吧，要吃什么零食吗？”苏杉杉指着零食柜问道：“我拿给你？”
<br/><br/>    “不用了，我上传完，也去和你们聊天，就一会的功夫了。”
<br/><br/>    “那好。”苏杉杉乖巧道。
<br/><br/>    诛仙写到这里，也算是完美落幕了。
<br/><br/>    只是希望他们看到结局能冷静一点。
<br/><br/>    不对……
<br/><br/>    粉丝们好像除了看小说和投月票以外，已经对我彻底死心了。
<br/><br/>    对我会发刀的事实已经彻底绝望了。
<br/><br/>    所以……
<br/><br/>    最后这段剧情应该还好吧？
<br/><br/>    想到这。
<br/><br/>    李想直接将最后的十万字上传。
<br/><br/>    他打算诛仙之后，先休息一会，等寒假之后，再考虑开书的问题。
<br/><br/>    更何况。
<br/><br/>    写到现在，他也不知道自己该写哪一本书了。
<br/><br/>    毕竟。
<br/><br/>    无敌是多么的寂寞？
<br/><br/>    这段时间对于起航的作者而言，不论是顶级大神，还是萌新扑街，都感觉到十分的难熬。
<br/><br/>    因为对于顶级大神而言。
<br/><br/>    这几个月无论他们多么努力，都只能争取月票榜第二的位置。
<br/><br/>    而对于萌新扑街而言。
<br/><br/>    本以为这次刀神写仙侠题材，又能跟风一波热度，可没想到，这一波大家全军覆没！
<br/><br/>    因为《诛仙》只是广义上的仙侠，可他的内核是披着仙侠外衣的言情小说！
<br/><br/>    仙侠是世界背景，而言情才是主旋律。
<br/><br/>    这一基调，从一开始便杜绝了萌新想要跟风的道路。
<br/><br/>    因为……他们写不出那个味道来。
<br/><br/>    而如果他们想要继续按照传统仙侠打怪升级的路线来走的话，只有死路一条。
<br/><br/>    所以。
<br/><br/>    整个网文圈这几个月，只能眼睁睁看着诛仙位列月票榜第一，而且位置不可撼动！
<br/><br/>    甚至更为让众人大跌眼镜的是——碧瑶党和雪琪党的出圈……
<br/><br/>    对于两位女主的喜爱，不仅局限在网文圈，更是有形成饭圈的形式。
<br/><br/>    而日常打投的——推荐票，月票，打赏，争榜。
<br/><br/>    对于这些从微博转战到起航的女读者而言，更是家常便饭。
<br/><br/>    一句话总结——没有一个能打的！
<br/><br/>    好在……
<br/><br/>    诛仙的剧情快要完结了。
<br/><br/>    这段时间。
<br/><br/>    李想除了写书，基本上没有闹出过多大的动静，而也正是因为如此，所以大家基本上都把重心放在了追更和催更上。
<br/><br/>    一万，两万，不嫌少。
<br/><br/>    三万，五万，不嫌多。
<br/><br/>    毕竟，书哪有看过瘾的？
<br/><br/>    只是……
<br/><br/>    陆安静看到李想安分这么久，忽然发了五千字一章，总计二十章十万字的更新后。
<br/><br/>    还是大为惊讶！
<br/><br/>    日子不过了？
<br/><br/>    梭哈了？
<br/><br/>    但是我喜欢！
<br/><br/>    -【快去看诛仙，刀神更新了十万字！】
<br/><br/>    -【十万字？我草！】
<br/><br/>    -【来了，来了，我马上就厕所蹲，这波带薪拉屎加带薪看书，哈哈哈哈哈！】
<br/><br/>    陆安静在群里一声招呼，许多人立即放下手头的工作，开始了追读。
<br/><br/>    【望月台相会】
<br/><br/>    在这之后。
<br/><br/>    陆雪琪因拒绝焚香谷李洵的提亲，被罚在望月台思过，鬼厉心有灵犀感到心跳突然加快，又路中有缘偶遇兽神。
<br/><br/>    小灰亦与饕餮（兽神身边的灵兽）颇为投机，兽神问鬼厉死前愿望。
<br/><br/>    鬼厉心头一阵迷惘，理智地认为该是救碧瑶，但同时却下意识的却想到缠绵白衣，决定要去见雪琪一面。
<br/><br/>    与兽神分别后，暗中来到小竹峰，得知雪琪因违命抗婚而倍受责罚。
<br/><br/>    在望月台见到陆雪琪，要雪琪跟他一起天涯海角，却因碧瑶未醒而作罢。
<br/><br/>    【青云之战】
<br/><br/>    青云山之战，道玄用诛仙剑重创兽神，鬼厉被鬼先生引入青云后山，要进入幻月洞一探究竟。
<br/><br/>    碰到了守在祖师祠堂的万剑一，在万剑一和鬼厉的打斗中，鬼先生偷袭万剑一，导致万剑一身死。
<br/><br/>    林惊羽发现万剑一遇害，质问鬼厉，鬼厉没有辩解，于是兄弟反目成仇。
<br/><br/>    之后，诛仙剑飞回幻月洞府，鬼厉痛恨这把害死碧瑶的诛仙剑，用噬魂将其击断，遭到雪琪和惊羽的阻拦。
<br/><br/>    而且他惊奇的发现，诛仙剑也如噬血珠一般，会吸血，鬼厉因被其反噬精血，身受重伤，在危难之时幸得天音寺众人暗中救助。
<br/><br/>    在天音寺见到了坐化的普智，面对这个当年屠杀自己全村的凶手，鬼厉终究原谅了他，并在天音寺的无字玉壁上习得天书第四卷、经历天刑雷劫。
<br/><br/>    【镇魔古洞】
<br/><br/>    后为寻找饕餮，鬼厉来到镇魔古洞，遇到重伤垂危的兽神与前来扫除兽妖余孽的雪琪。
<br/><br/>    鬼厉和雪琪并肩携手，共同抗敌，命悬一线，九死一生。
<br/><br/>    在玄火鉴的帮助下，最终幸免于难，并消灭了兽神，后二人落在了南疆十万大山无名山崖上。
<br/><br/>    在如华的月光下不管明天，小凡将雪琪拥入怀中。两人的法宝（噬魂、天琊）千年来第一次安静地躺在一起，交相辉映。
<br/><br/>    【恩师离世】
<br/><br/>    而在此之后，因诛仙剑反噬入魔的道玄控制了田不易，陆雪琪也接到任务去寻找入了魔的道玄和田不易。
<br/><br/>    并在河阳城外的义庄救下被困得田师叔，田不易为小凡向雪琪许下亲事。
<br/><br/>    鬼厉追着入魔的道玄也来到义庄。
<br/><br/>    一番打斗后田不易因为被诛仙剑控制而魔性大发挥剑劈向鬼厉，鬼厉抱着田不易的身体惊觉田不易竟然没有体温心跳像是已经死去多日。
<br/><br/>    雪琪为救鬼厉（也顺田师叔之意）无奈一剑刺向被控制的田不易，鬼厉丧师悲痛欲绝，一时难以接受，下意识地对雪琪冷言冷语。
<br/><br/>    而后，雪琪助鬼厉带着田不易的尸身回到大竹峰，鬼厉虽然仍有心结，却不愿见师娘对雪琪有所误会怪罪。
<br/><br/>    师娘苏茹知晓诛仙剑的秘密，也明白是田不易要陆雪琪出手杀死自己，化解了鬼厉对雪琪的心结，之后因丈夫离去也为此而殉情。
<br/><br/>    短时间内经历师父和师娘的双双突然离逝，令鬼厉对人生感到迷茫，但与周一仙的一番交谈后，让鬼厉有所感悟。
<br/><br/>    ……
<br/><br/>    这就是这大半个月诛仙的剧情进展。
<br/><br/>    碧瑶这位女主依旧长眠不醒。
<br/><br/>    而张小凡的感情线仿佛变得愈发明朗。
<br/><br/>    和陆雪琪也再度共患难，经历了不少的爱恨纠葛。
<br/><br/>    仿佛雪琪党自从碧瑶长眠之后，就应该占据上风。
<br/><br/>    可偏偏，事实相反。
<br/><br/>    虽然陆雪琪在之后的剧情和与张小凡的感情升温不少，可众人却依旧垂青于碧瑶。
<br/><br/>    在微博超话之中，和两方粉丝的数量对比之上。
<br/><br/>    碧瑶党几乎碾压雪琪党。
<br/><br/>    如果说这段感情是白月光是朱砂痣的话。
<br/><br/>    无能为力的那段感情，总会得到更多人的垂怜。
<br/><br/>    毕竟……
<br/><br/>    碧瑶才是众人心中的意难平啊！
<br/><br/>    经过这些天的沉淀，碧瑶党也不奢求太多，如果让碧瑶醒来是奢侈品的话，他们只有一个小小的心愿——张小凡千万不能忘了碧瑶啊！
<br/><br/>    陆安静长舒一口气，开始了追更——
<br/><br/>    【狐岐山崩】
<br/><br/>    为了救碧瑶，鬼厉于天音寺借得乾坤轮回盘。
<br/><br/>    不料却被鬼先生和鬼王用于发动四灵（即夔牛，烛龙，黄鸟和饕餮）血阵，导致狐岐山崩塌，鬼厉只于巨石之下找到一块绿色衣角。
<br/><br/>    鬼厉悲伤下失魂落魄，被小白救出，带往草庙村。
<br/><br/>    在陆雪琪的温柔照顾和小白的痛心责骂下，鬼厉慢慢恢复神智却又发起高烧，雪琪陪在他身边片刻不离。
<br/><br/>    之后，雪琪得知鬼王携四灵血阵进攻青云，青云和黎民百姓危在旦夕，忍痛不舍吻别小凡，与魔教殊死相斗。
<br/><br/>    张小凡从昏迷中醒过来后，身心已放开，明白到自己需要做的是什么。
<br/><br/>    【天书五卷】
<br/><br/>    此时，鬼王凭借四灵血阵的修罗之力，攻打青云；鬼厉感受到诛仙剑的召唤，来到幻月洞府。
<br/><br/>    当他被幻月洞府中的幻相所惑、在过往的悲痛中挣扎时，突然想起了陆雪琪，明白了自己这一生，并不是一个人。
<br/><br/>    这使他逐渐平静下来，最终成功摆脱心魔。
<br/><br/>    在那里他见到了入魔之后的道玄。
<br/><br/>    关键时刻，万剑一出现于鬼厉与道玄身前，他点化了道玄，并告诉鬼厉，他是诛仙剑的真正主人。
<br/><br/>    而诛仙剑就是传说中的第五卷天书。
<br/><br/>    鬼厉握起诛仙剑终于明白了一切，最终他发动诛仙剑阵将鬼王击败，拯救了天下苍生。
<br/><br/>    【故事尾声】
<br/><br/>    时光悠悠，不知一转眼又是多少光阴流逝。
<br/><br/>    这一日，陆雪琪来到草庙村，在一座新立的木屋前，见到了张小凡，两人相视一笑。
<br/><br/>    一阵轻风吹过，屋檐下的铃铛迎风而响，绿色的衣角轻轻飘起，仿佛也带着几分笑意；清脆的铃声，随着风儿飘然而上，回荡在天地之间。
<br/><br/>    诛仙这段唯美的故事也到此结束了。
<br/><br/>    卧室内。
<br/><br/>    就算陆安静肚子上贴着暖宝宝，就算她开了28度的空调，暖风甚至开到了最大。
<br/><br/>    就算她的怀里还抱着一个热水袋……
<br/><br/>    可是看到狐岐山崩这段剧情的时候，还是感觉到彻骨的寒意……
<br/><br/>    【当然，他的眼角余光扫过石室中某个地方，突然一凝，片刻之后，他的身子开始颤抖起来，那边是寒冰石室中损毁最厉害的角落，石块跌下来都堆成了一座半人高的小山，而在石碓的下方，某个大石的下面，却是露出一角绿裳。】
<br/><br/>    【绿色的，一角衣裳……】
<br/><br/>    【……】
<br/><br/>    【突然，他像是发疯一样冲了过去，扑在那堆石块之前，推开一块块岩石，拼命的扒着挖着，尖锐的石块边缘将他的手掌割得鲜血淋漓，但他却似已完全没有感觉。】
<br/><br/>    【终于，他搬开了最后也是最大的巨石，然后，他怔住了。】
<br/><br/>    【慢慢的，他蹲了下去……】
<br/><br/>    【在他面前的，在一片绿色衣角。】
<br/><br/>    【只是，一片绿色衣角而已。】
<br/><br/>    【……】
<br/><br/>    陆安静看到这里泣不成声，下意识的抹去眼角的泪水，可是眼泪越抹越多……
<br/><br/>    她两只小手胡乱的在脸上擦拭。
<br/><br/>    到最后，却发现这一切都是徒劳无功。
<br/><br/>    和碧瑶一样，哪怕他们已经卑微到不再奢求碧瑶活过来，哪怕他们只是想让张小凡不要忘记碧瑶，可结局却依旧没能如他们所愿……
<br/><br/>    终于。
<br/><br/>    陆安静放声大哭……
<br/><br/>    “宝贝，你怎么啦？”一位雍容华贵的中年妇人，听到哭声，连忙走进卧室问道。
<br/><br/>    只见……
<br/><br/>    陆安静泣不成声的抱着母亲，哽咽道：“呜呜…妈…碧…碧瑶…死了…啊…呜呜呜……”        <br/><br/>