
果然是中毒，那就肯定是有别有用心的人动了手脚。<br/><br/>
而且这酒楼中…肯定混入了奸人。<br/><br/>
不过对方似乎也并不想闹出人命，毒量不是很大，明显是冲着砸酒楼招牌来的。<br/><br/>
这么一想，要么就是宋老爷的对家，要么，就是同行。<br/><br/>
“准备盐水，拿纸笔，我写下来帮我去买药。”<br/><br/>
苏婵有条不紊的指挥着伙计：“还有，去报官。”<br/><br/>
“报官？”伙计一惊，“苏姑娘，要是报官，咱们不是完了吗？”<br/><br/>
“什么完了？乱说什么？”<br/><br/>
苏婵麻利的将中毒者半扶起来：“难道我们酒楼会害顾客？如果不报官将下毒害人，嫁祸酒楼的人抓起来，那我们才是洗不清！”<br/><br/>
这话不仅说给伙计，也说给周围的顾客。<br/><br/>
果然大家的脸色也缓了缓，对呀，下毒害自家客人，对酒楼有什么好处？<br/><br/>
“将酒楼门封住。”苏婵脆声道，“官府来人之前，谁都不准离开！”<br/><br/>
其中靠门那桌，刚才起哄最凶的三人面面相觑：“凭什么？我们就是来吃饭的，你有什么权利扣人？”<br/><br/>
“没查清前，酒楼所有人都有嫌疑，包括我。”<br/><br/>
苏婵淡淡扫过去：“还是说你们有什么不能查的？”<br/><br/>
几人一梗，冷哼一声：“我们有什么可怕的。”<br/><br/>
“盐水来了。”伙计们按嘱咐端来一大盆的盐水。<br/><br/>
苏婵舀了一杯：“看好了。”<br/><br/>
让一个伙计扶着患者，她连着给男子灌下三杯。<br/><br/>
看着他喝不下后，手握成拳，朝着他的胃部位置使劲攥了几下。<br/><br/>
“呕！”男子一阵难受，朝着准备好的盆里，稀里哗啦开始吐了起来。<br/><br/>
“学会了？快去救人。”<br/><br/>
伙计们应了声，忙七手八脚的也去帮另外六个客人催吐。<br/><br/>
“小五。”苏婵起身，“这几人都是哪几桌？”<br/><br/>
一个伙计将其中四桌指了出来，苏婵挨个看过，他们共同点的东西是……鸭血。<br/><br/>
“将这几份鸭血没吃完的收集起来，然后将今天准备这道菜的师傅带过来。”<br/><br/>
这一系列都交代完，苏婵才歇口气：“大家放心，我们酒楼绝对会查清楚，给大家一个交代的，大家耐心在位置上等官兵来。”<br/><br/>
青衣男子和黑衣男子坐回位置。<br/><br/>
青衣男子全程好奇且讶异的看着苏婵的操作。<br/><br/>
“真是这位？这姑娘可不简单啊，冷静聪明，还会医术，这小地方居然有这种才女？”<br/><br/>
“就是她。”黑衣男子很肯定，“当时我狼狈的不成样子，她应当没看清我的脸，可我看的很清楚。”<br/><br/>
“不错不错，长的也很漂亮。”青衣男子笑的一脸深意，“可谓是美女救英雄的唯美戏码啊。”<br/><br/>
黑衣男子瞥了他一眼，视线转向苏婵。<br/><br/>
药铺和酒楼离得不远，药已经买回来了，她正将几种草药分类捣碎。<br/><br/>
她做事的时候脸色很严肃，眉心微微蹙起。<br/><br/>
但将药递给病人的时候，却会露出温和的笑意，让人心安。<br/><br/>
“哎小二？”青衣男子喊住一个伙计，“这位姑娘是什么人？”<br/><br/>
伙计低声道：“她可是火锅的创始人呢，跟我们老板是忘年交也是合伙人。”<br/><br/>
“这么厉害？”他看了眼桌上的火锅，“小小年纪，不同凡响啊。”<br/><br/>
很快官兵就来了，因为苏婵作为酒楼的人，虽说是大夫，证词自然也是不能采用的。<br/><br/>
<br/><br/>
所以另外找了大夫来，检查食材和病人。<br/><br/>
“处理的及时，人已经没事了，稍做休养就可以。”大夫看向苏婵，“姑娘会医术？”<br/><br/>
瞒是肯定瞒不住了，苏婵点了点头。<br/><br/>
“我所知道的，济世堂有一位女大夫，恰好也姓苏，难不成……”<br/><br/>
“不可能吧？”几个客人诧异的看向苏婵，“不是说那位苏大夫是个丑八怪吗？”<br/><br/>
苏婵无奈一笑：“正是我，不想多生事端才一直蒙着脸的。”<br/><br/>
“居然真的是…”顾客们顿时窃窃私语起来，他们青木县竟然有这么年轻貌美还稀有的女大夫？<br/><br/>
官差将酒楼所有人集在一起：“鸭血里有轻微毒素，能靠近厨房的就只有这些人吧？”<br/><br/>
厨房的人加上伙计还有苏婵，一共是二十个人。<br/><br/>
“官爷，那我们是不是可以走了？”又是那几个男子开口问。<br/><br/>
官差刚要点头，苏婵脆声道：“我没听错的话，这些人刚倒下的时候，你们就在嚷嚷酒楼下毒害人。”<br/><br/>
苏婵好奇道：“当时大家都慌里慌张，大夫也没查看，谁都不知道怎么回事，不知几位是怎么知道他们是中毒了呢？”<br/><br/>
官差眼神一凝，扫过几个人：“怎么回事？”<br/><br/>
三人表情一慌：“当然是，猜，猜的了！在你家酒楼出事，那肯定是你们酒楼的问题啊，那除了中毒还能是什么？”<br/><br/>
“就是，再说了，我们可没靠近过厨房，也不可能当着人家的面去饭桌上投毒吧？！”<br/><br/>
男子说着说着越发硬气，“你这话是什么意思？想栽赃我们？有什么证据吗？”<br/><br/>
苏婵当然没证据，只是觉得几人可疑的很。<br/><br/>
既然如此，官差也不想多费功夫，让手下把酒楼的人先带回去审问。<br/><br/>
“苏婵！”江屹舟听到了风声说酒楼出事了，赶紧就过来了。<br/><br/>
见到她被官差带出来，心里一沉。<br/><br/>
苏婵擦肩而过的时候匆忙交代了一句：“跟着绿衣服那三个人。”<br/><br/>
江屹舟眸色沉沉的看了眼她的背影，转向她说的那三个男子。<br/><br/>
那几人眼中带着得意之色，冲着酒楼指点了几下，摇头晃脑的朝东街去了。<br/><br/>
江屹舟虽不知到底怎么回事，却相信苏婵不会是随口说说，抬步跟了过去。<br/><br/>
青衣男子看着被贴了封条的酒楼，摇头叹息：“以后不会就吃不到了吧。”<br/><br/>
转头一看，黑衣男子正盯着官差的方向。<br/><br/>
他一撞他的肩膀：“怎么样？要不要救一下？毕竟人家可救过你的命呢。”<br/><br/>
“怎么救？我们不能暴露身份，你忘了上次我差点死在这里？”<br/><br/>
“这姑娘显然是清白的呀，给自己客人下毒，她图什么？何况当时都尽力救那些人了。”<br/><br/>
只要是明眼人，都能看出这是被陷害了。<br/><br/>
黑衣男子的表情若有所思：“这小小的青木县，可没表面上那么简单。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914342"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;酒楼投毒">加入书签</a>
</div>
