    
        <br/><br/>    老余家马场。
<br/><br/>    院内。
<br/><br/>    旋转的碳烤炉上。
<br/><br/>    半扇羊肉正烤的滋滋冒油。
<br/><br/>    旁边的桌上，摆了一堆串好的食材，地上还放了两桶扎啤。
<br/><br/>    李思明负责烤羊肉。
<br/><br/>    秦默负责在碳炉子上烤素食。
<br/><br/>    郭奇林给余大爷倒完酒，拿着手机给余大爷看：“师父，您瞧这个，小默发的抖音，都一千多万点赞了，连正主林骏杰老师都给他评论了！”
<br/><br/>    “是吗？”
<br/><br/>    余大爷笑着，“这是火了呀！”
<br/><br/>    秦默扭头瞧了一眼。发现他们在看自己“教学”林骏杰唱歌那个视频。
<br/><br/>    不禁乐道：“都是瞎拍的！”
<br/><br/>    “可视频火了呀！”
<br/><br/>    郭奇林拿着手机给他看，“你瞧瞧，林骏杰老师评价你什么？说你很搞笑！”
<br/><br/>    “人家说的是。视频很搞笑！”
<br/><br/>    秦默纠正道，“不是我这个人搞笑！”
<br/><br/>    “反正都一样！”
<br/><br/>    “不一样！”
<br/><br/>    “怎么不一样？人搞笑了，视频才能搞笑啊？”
<br/><br/>    “就是不搞笑的人，这么拍也搞笑啊？你看好多跟风我的，也挺好笑啊！”
<br/><br/>    “不不不……”
<br/><br/>    看俩人拌嘴。
<br/><br/>    余老师笑呵呵道：“你俩别争了，过来说点儿正事儿吧！”
<br/><br/>    “行！”
<br/><br/>    秦默最后在串儿上撒了一把孜然辣椒粉。
<br/><br/>    然后摆在了余大爷面前。
<br/><br/>    跟着坐在旁边。
<br/><br/>    “您说！”
<br/><br/>    “是这样。我和你们师娘，要去参加一档节目，叫《幸福三重奏》！”
<br/><br/>    余大爷说着，“这个呢，早就定下了，你们肯定也知道一些，中间会请几个嘉宾，去我们节目里做客，就看你们谁有时间去一趟了！”
<br/><br/>    “师父，我能去吗？”
<br/><br/>    李思明不禁笑道。
<br/><br/>    “我帮你申请！”
<br/><br/>    余大爷倒是不苟言笑，“但人家要不要你，那就不一定了！”
<br/><br/>    “我可能是去不了！”
<br/><br/>    郭奇林却说，“有接了个戏，马上就要进组了！”
<br/><br/>    “你不去可以！”
<br/><br/>    余大爷说，“反正你现在身价也贵，节目组都未必能请得起你！”
<br/><br/>    “师父，您别这么说！”
<br/><br/>    郭奇林连忙摆手，“我什么价格不都是社里出吗？《斗笑社》我去了几期。也没拿钱啊！”
<br/><br/>    “那不一样！”
<br/><br/>    余大爷说道，“《斗笑社》是咱自己家的节目，给得钱多钱少都无妨，但这个节目是人家企鹅做的，钱少了咱不能干，知道不？你值什么价，就是什么价！”
<br/><br/>    “行嘞！”
<br/><br/>    郭奇林点点头。
<br/><br/>    “还有一个！”
<br/><br/>    余大爷喝了口，然后看向秦默说道，“社里准备给你开专场了。第一站就在北展，日期暂时没定，但也不超过一个月，先试试水，如果北展成功了，就全国开巡演！”
<br/><br/>    “全国……”
<br/><br/>    秦默咋舌，面色控制不住的喜悦。
<br/><br/>    拿起桌上的红牛，冲余大爷笑呵呵的举起来：“谢谢师父！”
<br/><br/>    “不用谢我，这都是你自己争取来的！”
<br/><br/>    余大爷端着碗。叮嘱了几句，又提到另一些事，“社里打算在津门筹备剧场，然后要新成立一个九队，另外就是龙字科的招生，也提上了日程。内部肯定是要大调整的，所以你要想清楚，得有明确的目标，是想一门心思，静下心来好好的说相声，还是奔娱乐圈方向发展，兼顾说相声！”
<br/><br/>    “嗯！”
<br/><br/>    秦默点着头，“我也想来着，但是有时候计划赶不上变化。还是想看看等那个节目之后，观众对我反馈，再做决定！”
<br/><br/>    他说的很隐晦。
<br/><br/>    但是余大爷肯定能听懂。
<br/><br/>    就是《神秘歌手》摘盔之后的观众反应。市场反应。
<br/><br/>    可郭奇林就听不懂了。
<br/><br/>    不禁问道：“什么节目？就是你每周都要去录一次那个节目吗？叫什么啊？”
<br/><br/>    “等播出再说吧！”
<br/><br/>    秦默含蓄一笑，“反正是挺有意思的一个节目！”
<br/><br/>    “那我一定得看看！”
<br/><br/>    郭奇林越发好奇，“是户外真人秀吗？还是什么？”
<br/><br/>    “别问了！”
<br/><br/>    秦默苦笑道。“节目有规定，不能多说的！”
<br/><br/>    “这么神秘？”
<br/><br/>    郭奇林想了想，脑子转得很快，“那应该是室内录的综艺了，如果是室外的话，肯定有观众路透的，室内综艺……难不成是明星大侦探那种？”
<br/><br/>    “咳咳，我真不能多说！”
<br/><br/>    秦默讪笑，“你就别问我了！”
<br/><br/>    “行，那不问了！”
<br/><br/>    郭奇林摇摇头，笑呵呵的看了眼余大爷，眼前又是一亮。“师父，你是不是也知道？”
<br/><br/>    “我不知道！”
<br/><br/>    余大爷老戏骨了，面不改色心不跳的摇摇头。
<br/><br/>    “怎么？你师父都质疑？”
<br/><br/>    秦默嘿嘿坏笑道。
<br/><br/>    “不不不！”
<br/><br/>    郭奇林疯狂否定，“你别给我扣帽子，我没那个意思，我就是好奇！”
<br/><br/>    “行了！”
<br/><br/>    余大爷看了眼还在忙活的李思明。“那个摇滚烧烤架是能自动转的，你放着过来喝几杯吧！”
<br/><br/>    师徒四人，从天亮吃到天黑。
<br/><br/>    把余大爷喝得醉醺醺的，这摊儿才散了。
<br/><br/>    隔天。
<br/><br/>    秦默是在师父家里醒来的。
<br/><br/>    铃声在枕边疯狂作响。
<br/><br/>    拿起手机一看，是节目组的田原打来的电话。
<br/><br/>    秦默迷迷糊糊的接起来：“喂？”
<br/><br/>    “还睡呢？”
<br/><br/>    田原笑问道，“告诉你个好消息，早上教委会那边打来电话，想把你那首《青花瓷》收录进教材里！”
<br/><br/>    “哦？”
<br/><br/>    秦默一下子醒了，立即从床上爬了起来，“是吗？那挺好，您跟他们谈呗？需要我们社的经纪人一起聊吗？”
<br/><br/>    “需要！”
<br/><br/>    田原说道，“你让嗨哥给我回个电话过来吧！看是面谈，还是怎么弄！”
<br/><br/>    “行！”
<br/><br/>    秦默挂了电话。
<br/><br/>    就给王嗨打了过去。
<br/><br/>    打了两次，王嗨才接起来，也是睡意朦胧的样子。
<br/><br/>    “叔，还睡着呢？”
<br/><br/>    秦默简单的把事情说了一遍，然后道，“这事儿估计是公益性质的了，您就看着聊呗！”
<br/><br/>    “行，我知道了！”
<br/><br/>    王嗨答应着，又接着说道，“还有件事儿，昨天本来想给你发消息的，但后来想想，还是今天找你面聊好了，反正你今天也在京城，上午有空的话，你来趟天桥呗！”
<br/><br/>    “啊？您找我也有事儿？”
<br/><br/>    秦默疑惑道。
<br/><br/>    “好事儿！”
<br/><br/>    王嗨笑呵呵道，“这样吧，咱就定个十点吧！我等你！”
<br/><br/>    “那已经不早了！”
<br/><br/>    秦默看了眼墙上的时间，立即跳下床，“我现在就去呗！”        <br/><br/>