    
<br/><br/>    顾初月慢慢止住啜泣，从言老夫人的怀抱退了出来。
<br/><br/>    小手抹着眼角细碎的泪珠，鼻尖红红，声音也不由自主的娇软了几分，“姨祖母真好。”
<br/><br/>    言老夫人笑道：“你同小五都是我从小看到大的孩子，我心里跟明镜似的，你们都不是主动便存了坏心眼要害人的孩子，这世道，不过是自保罢了。”
<br/><br/>    顾初月瘪着嘴，挽着姨祖母的手臂，继续慢悠悠的走着。
<br/><br/>    岁月静好。
<br/><br/>    言老夫人不知想到了什么，眸子眯了眯，“自你来国公府学习这些时日，闻一有没有去打扰你？”
<br/><br/>    提到言闻一，她不自主的红了俏脸，“没，没有。”
<br/><br/>    最起码这几日，是没有的。
<br/><br/>    之前……就不好说了。
<br/><br/>    言老夫人显然不信，“当真没有？”
<br/><br/>    “嗯。”
<br/><br/>    她声若蚊啼的应了一声，随即便将头深深的压低，生怕别人瞧见满面通红。
<br/><br/>    言老夫人没有再说话，弯眉轻蹙。
<br/><br/>    小姑娘一脸的羞涩，完全就是怀春少女的模样。
<br/><br/>    没找？
<br/><br/>    怕是日日骚扰才对！
<br/><br/>    接下来，便是一路无言。
<br/><br/>    顾初月反倒是松了一口气，她生怕姨祖母会再问些什么。
<br/><br/>    毕竟，她总不能说古代的男子一点都不恪守礼节，反而一个个都是翻窗君子吧？
<br/><br/>    姨祖母会被她吓的血压升高的。
<br/><br/>    直到将言老夫人送回云鹤轩，顾初月这才回到停在言国公府的马车上。
<br/><br/>    此时，顾芳菲已经恢复了体力，只是精神欠佳，还担心大姐姐的安危。
<br/><br/>    毕竟言可辛曾经将言可嫣描绘的无恶不作。
<br/><br/>    车门大开，一阵凉风灌了进来，接着，便是一道人影。
<br/><br/>    珍珠几人立刻道：“大小姐回来了！”
<br/><br/>    顾芳菲立刻睁开半阖的美眸，紧张的抓住了大姐姐的袖子，美眸含泪，“大姐姐，你没事吧？”
<br/><br/>    顾初月朝她笑了笑，“我没事。”
<br/><br/>    “胡说！”顾芳菲的声音里带了哭腔。
<br/><br/>    珍珠也担心道：“小姐，您哭过了？”
<br/><br/>    “啊？”她抹了抹自己略微湿润的眼角，俏皮一笑，“同姨祖母走路实在是太慢，被风沙吹的而已。”
<br/><br/>    “真的？”顾芳菲抹着眼角。
<br/><br/>    “真的！”她重重的说，“事情完美解决。”
<br/><br/>    她将事情经过完完整整的说了一遍，当然，这个完整过程里不包括她对言可嫣做的那些事情。
<br/><br/>    毕竟作为姐姐，还是要在妹妹面前留些好形象的。
<br/><br/>    马车“哒哒哒”的跑着，很快便到了学士府。
<br/><br/>    顾芳菲被芙蕖搀扶着回了藏玉阁，眉眼如初，衣着秀丽，面带浅笑，一切都一如往常。
<br/><br/>    毕竟这事情已经解决，况且也不是什么光彩事。
<br/><br/>    大姐姐的意思是谁也不可告诉，就连娘亲也是。
<br/><br/>    她应下了，有些事情越少人知道越好。
<br/><br/>    尤其若是让娘亲知道了，一定会去找爹爹倾诉的，到时候爹爹一气之下再参言国公一本，大姐姐今日的努力岂不是白做了？
<br/><br/>    另一边，穿过回廊花园。
<br/><br/>    顾初月回到了明月苑。
<br/><br/>    一进屋，刚脱绣鞋，胖鸽就飞了过来，朝她伸出了绑着铜管的那条小细腿。
<br/><br/>    像极了平日里有信的模样。
<br/><br/>    她眼睛一亮，迫不及待的打开铜帽。
<br/><br/>    里面果然有一个小信卷，打开一看，上面是苍劲有力的行书。
<br/><br/>    ——四日后回明月苑。
<br/><br/>    仅仅七个字，看的她眉眼生笑。
<br/><br/>    仔细算算，确实只有四日了。
<br/><br/>    这一天天的，过得好慢啊。
<br/><br/>    没想到大魔王还算是有良心，想着给她回复，也许是知道她之前派人过去看她了吧。
<br/><br/>    几缕细微的阳光透过明瓦落入屋中，落在少女的如花笑靥上。
<br/><br/>    胖鸽秉着能坐着绝不站着的原则，卧在炕几上，歪头看着笑的像个傻子的食主子。
<br/><br/>    顾初月一手托着腮，另一手捏着小信条，目不转睛的盯着那一小行字。
<br/><br/>    只是，看来看去，突然发现有点不大对劲。
<br/><br/>    什么叫回明月苑？
<br/><br/>    就算回……不也应该是回言国公府的南山苑吗？
<br/><br/>    骨子里的禽兽属性怕是又按耐不住了吧……
<br/><br/>    “唔……”
<br/><br/>    她身子一歪，靠在了苏绣鸳鸯引枕上，丝丝酸涩不知不觉从心底涌出，慢慢流露，慢慢蔓延。
<br/><br/>    明面上，他们名正言顺。
<br/><br/>    感情上，不清不楚。
<br/><br/>    大魔王已经摆明了态度，无非是要折磨她，替原主背锅。
<br/><br/>    而她呢，独自生了妄想。
<br/><br/>    还真是，自不量力呢。
<br/><br/>    想着，自嘲一笑，缓缓闭上了同心脏一般泛酸的眸子。
<br/><br/>    幽幽微光自明瓦而入，恰好落在少女的双眸处。
<br/><br/>    卷翘的睫毛上似有细碎的水珠，晶莹剔透。
<br/><br/>    窝在炕几上的胖鸽也学着，缓缓闭上了绿豆眼。
<br/><br/>    一片宁静。
<br/><br/>    今日，顾明远公务繁忙，罕见的放了六皇子一天假，让他回去休息，明日再恢复正常上课。
<br/><br/>    弄墨斋今日无人用，顾老夫人忽然兴致来了想着要看戏，便吩咐下人拿着牌子去叫了有名的戏班子来学士府。
<br/><br/>    正选中了清净广阔的弄墨斋。
<br/><br/>    芳姑早早便让人过来清了场，放上圈椅案几，摆上果盘热茶燕窝盅。
<br/><br/>    老夫人半阖着丹凤眸，靠在圈椅上。
<br/><br/>    隔着张高案，旁边还有一张圈椅。
<br/><br/>    芳姑站在老夫人身侧，侧眸往门口一扫，俯身道：“老夫人，夫人来了。”
<br/><br/>    “嗯。”
<br/><br/>    王氏身着水蓝色苏锦绣粉莲碧荷盘纽裙，身姿端方，由常妈妈扶着，慢慢走来，整个人温柔极了。
<br/><br/>    福了福身子，道：“儿媳见过母亲。”
<br/><br/>    “嗯，坐吧。”
<br/><br/>    王氏这边刚坐下，戏班子领班便过来递上一张戏折子，道：“老夫人，您瞧瞧，是要看什么戏？”
<br/><br/>    老夫人摆了摆手，道：“人老了，听什么都行，王氏啊，你看看，要听些什么？”
<br/><br/>    王氏笑着道：“儿媳平日里鲜少看戏，怕是都叫不出几个戏名儿，还是母亲做主吧。”
<br/><br/>    老夫人也不再推辞，语气淡淡道：“那便唱一出《唐明皇秋夜梧桐雨》罢。”
<br/><br/>    领班道：“是，老夫人，夫人稍等片刻，《唐明皇秋夜梧桐雨》马上开演……”
<br/><br/>    领班吊着长长的戏腔调子，弯腰步步后退。
<br/><br/>    王氏坐在圈椅上，身姿挺直端庄，任谁也挑不出半点错。
<br/><br/>    面上从容淡定，心里却心惊胆战。
<br/><br/>    母亲单独叫她来听戏，是她自入门以来的头一遭，平日里除了日常请安和家宴根本没什么再多的交集。
<br/><br/>    今日，倒真是稀奇了。
<br/><br/>    老夫人的心思，王氏自认就没猜中过。
<br/><br/>    这时，伶人们已经登台，缓缓开唱。<br/><br/>