
美熟妇突然变成了大蜘蛛，这颇有点像《西游记》里三打白骨精那段。<br/><br/>
离妖尸最近的梁沁立刻脸色煞白的倒退几步，魏长天也不管她，自顾自走上前去蹲身检查着蜘蛛妖的情况。<br/><br/>
八条长腿瘫软在地，身子跟一头成年的猪差不多大，背部布满了红黄相间、骷髅头模样的花纹。<br/><br/>
妖尸之上有数处贯穿前后的刀口，明显是彻底死翘翘了。<br/><br/>
龙吟翻转，从滚落在一旁的蜘蛛头里剜出妖丹。<br/><br/>
深蓝色，六十年左右道行。<br/><br/>
看着妖丹，魏长天眉头微皱，心底涌上不少疑问。<br/><br/>
化形妖物死后会变回妖身这没问题。<br/><br/>
可一只六十年的蜘蛛妖为何能够化形？<br/><br/>
这种道行能够化形成人的基本都是狐狸、黄皮子、猿猴之类的高灵智妖物，像蜘蛛妖这种玩意儿应该一辈子也化不了形啊。<br/><br/>
并且六十年道行差不多等同于人类六品巅峰的实力了，自己虽说是偷袭，但得手的未免也太轻松了一点……<br/><br/>
魏长天想了一会儿也没想明白，便决定回去问问杨柳诗。<br/><br/>
而梁振见他站起身，这才赶忙开口问道：“长天，你是如何看出这妇人是妖的？”<br/><br/>
“梁叔，其实打从我们一来我就有点奇怪了。”<br/><br/>
魏长天将龙吟归鞘，一边擦拭着妖丹上的血迹一边回答：“寻常匪人大都是些乌合之众，哪里会有明知不敌却依旧死战到底的勇气。”<br/><br/>
“可这群匪人却一个个悍不畏死，甚至直到最后都没人逃跑或是投降，这其中明显有问题。”<br/><br/>
“再者说匪人行事大都以抢掠为主，除非是被逼急了，否则很少会做出屠村这种事。”<br/><br/>
“然而这群人却不同，不仅屠村，甚至连杀人的手法都一模一样，全部是一刀穿心。”<br/><br/>
“结合这两点，我推测背后肯定有什么东西在操纵着他们，大概率便是一只精通蛊惑之术的妖物。”<br/><br/>
“确实如此……”<br/><br/>
梁振一边回忆，一边不住点头。<br/><br/>
而魏长天也在此时接着说道：“至于是如何看出这妇人是妖的……其实我刚才也拿不太准，只是猜测而已。”<br/><br/>
“猜测？”<br/><br/>
梁振赶忙问道：“你是如何猜出来的？”<br/><br/>
“第一，这妇人说自己是躲在柴堆中才逃过一劫。”<br/><br/>
魏长天解释道：“但柴堆这种地方并不算多么隐蔽，别的村民肯定也都躲藏在类似的位置。”<br/><br/>
“为什么别人都被找出来杀掉了，可偏偏她就能躲过去？”<br/><br/>
“第二，这妇人接着又说自己的男人和儿子都被匪人给杀了，家中只剩她一个。”<br/><br/>
<br/><br/>
“寻常之人此时肯定悲痛万分，但她倒好，丝毫不见丧亲之痛，只是在担忧自己将来能否活下去……这明显也不是一个正常的反应。”<br/><br/>
“所以我便觉得她非常可疑，又恐迟则生变，干脆先杀了再说。”<br/><br/>
“……”<br/><br/>
魏长天将自己的想法简单说完，众人皆是面面相觑，眼神中除了惊讶外还有几分钦佩。<br/><br/>
如此观察分析能力，他们这些武人确实都自愧不如。<br/><br/>
只不过魏长天仅凭这几点就断定妇人是妖，似乎还有些不够……<br/><br/>
“魏公子。”<br/><br/>
曹枢突然问道：“猜测终究是猜测，万一猜错了……”<br/><br/>
“猜错便猜错。”<br/><br/>
魏长天毫不遮掩，大大方方回答道：“只是一个农妇而已，即便错杀也无伤大雅。”<br/><br/>
“但若她真是妖却不杀，那危险的可就是我们了。”<br/><br/>
“这……”<br/><br/>
曹枢先是一愣，片刻之后又神情复杂的点了点头：“确实如此，此妖既然精通蛊惑之术，如果不死必成大患。”<br/><br/>
“公子心思缜密，曹某佩服。”<br/><br/>
“曹大人过奖了。”<br/><br/>
见众人该问的都问完了，魏长天这才扭头看了一眼呆站一旁的梁沁。<br/><br/>
后者此时的表情可谓是精彩纷呈。<br/><br/>
有惊愕，有羞愧，有后悔，有尴尬。<br/><br/>
“长天哥……”<br/><br/>
梁沁张张嘴刚想说话，却被魏长天笑着打断道：“你方才不是说以后不会再这样唤我了吗？”<br/><br/>
“我……”<br/><br/>
梁沁瞬间脸红到了耳根，魏长天大约知道她想说什么，但却没工夫听，因为此刻还有更重要的事要去做。<br/><br/>
“好了，我没有怪你，有什么等我们回去再说。”<br/><br/>
摆了摆手，魏长天不再去管窘迫到无以复加的梁沁，转身跟梁振正色道：<br/><br/>
“梁叔，此妖虽然已死，但这种已化形妖物的妖尸却必须谨慎处理，否则危害极大。”<br/><br/>
“哦？”<br/><br/>
梁振虽然杀过不少妖，不过化形成人的妖怪却也是第一次见，因此丝毫没有怀疑魏长天的话。<br/><br/>
“贤侄，需要如何处理这妖尸？”<br/><br/>
“这个……很复杂，一时半会儿说不明白。”<br/><br/>
魏长天面不改色的忽悠道：“但是我之前在柳叶处当差，却是懂得一二。”<br/><br/>
“只需梁叔你们回避一下，其它的我自会处理妥当。”<br/><br/>
“回避？”<br/><br/>
梁振一愣：“长天，难不成是有什么危险？我还是留下来帮你打打下手罢。”<br/><br/>
“这……”<br/><br/>
魏长天故意面露难色：“倒是没有危险，只是这处理妖尸的手法乃柳叶处机密……”<br/><br/>
“明白了，既然如此，那我们便先去那边等着。”<br/><br/>
梁振很上道，答应一声便立刻带着众人离开，只将蜘蛛妖的尸体留了下来。<br/><br/>
目送一群人慢慢走远，魏长天等了一会儿，又十分谨慎的将妖尸转移到某个被烧毁一半的房屋之中。<br/><br/>
借着残垣断壁的遮挡，他这才开始运转“摄妖”。<br/><br/>
吸气，呼气，吸气……<br/><br/>
几息过后，熟悉的乳白色雾气自蜘蛛妖尸之上升腾而起。<br/><br/>
这次的雾气要比魏长天之前见过的都浓，吸收速度也更快。<br/><br/>
虽然这蜘蛛妖跟小说剧情无关，并没有系统点数奖励，但六十年道行所能转化成的大量内力却也让他这趟算是没白来。<br/><br/>
浓郁的雾气自毛孔渗入经脉，自周身流转一圈后再一点点汇集于丹田的气海之中。<br/><br/>
魏长天此前就已达到了七品巅峰，此刻又突然吸收了如此多的精纯内力……<br/><br/>
宛如在满杯之中滴入了最后一滴水，磅礴的内力如同开闸泄洪一样突然自气海喷薄而出，很快便充斥满整个丹田。<br/><br/>
魏长天的身体猛然一颤，旋即咬紧牙关抵抗着腹部传来的阵痛。<br/><br/>
八条主脉、五十六条次脉依次全部打开，他整个人就像是身处在桑拿房中一样，汗水很快便将衣物全部浸透。<br/><br/>
屋外黑夜如墨，屋中白雾翻腾。<br/><br/>
也不知就这样过去多久，白雾突然炸散开来，露出了其中已经睁开眼睛的魏长天。<br/><br/>
他脸上多少有些激动之色，停顿片刻后才伸出一根手指轻轻虚空一挥。<br/><br/>
“嗤啦！”<br/><br/>
黑黝黝的土墙之上瞬间出现一道足有寸深的裂缝，沙土“哗啦啦”落下不少。<br/><br/>
内力外放，六品境！<br/><br/>
成了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69026379"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;六品境">加入书签</a>
</div>
