    
<br/><br/>    没一会，丁班的人陆陆续续到场。
<br/><br/>    裴禹蒙吹了声口哨，众人稀稀拉拉列队站好。
<br/><br/>    他点完名，发现少了元逸飞四个人，但他没有多言，直接进入正题。
<br/><br/>    “今日，我们练射箭，练习前，先围着操场跑十圈。”
<br/><br/>    话落，立马得来众人的抱怨。
<br/><br/>    “老师，我们都三个月没锻炼了，这一跑半条命直接就没了。”
<br/><br/>    “就是啊老师，少跑一点些吧。”
<br/><br/>    裴禹蒙面无表情道：“话这么多，那就再加一圈。”
<br/><br/>    众人犹如被锯了嘴的葫芦，闷声不敢吭。
<br/><br/>    宁毓初三人在众人羡慕中走到阴凉地方休息，其余人只能认命跑了起来。
<br/><br/>    这时，梅诗飞的身影出现在碧绿的草坪上。
<br/><br/>    裙摆在春风中翩跹，像是展翅欲飞的蝴蝶，轻盈美丽。
<br/><br/>    她缓步走到裴禹蒙面前，神色淡淡，不像是今早在唐黎和宁毓初面前时的言笑晏晏。
<br/><br/>    “裴老师，丙班这节课的老师家中有事回去了，能否将明日的射箭课挪到今日？”
<br/><br/>    裴禹蒙垂着眼眸，声音带着几分结巴：“可、可以。”
<br/><br/>    梅诗飞没有多言，颔首后就走了。
<br/><br/>    唐黎坐在裴禹蒙右侧不远处，以她的角度刚好能看到裴禹蒙憋得通红的脸。
<br/><br/>    呀，这大铁柱喜欢梅老师？
<br/><br/>    人走后，裴禹蒙才敢正大光明地盯着她的背影呆呆看起来，等人走得不见影了，他才收回视线。
<br/><br/>    这时，他察觉到唐黎的注目，脸色一绷，有些不自然。
<br/><br/>    唐黎立即露出个无辜的笑，表示自己什么都没看到。
<br/><br/>    裴禹蒙低下头继续擦拭弓箭，这次他动作轻柔了几分。
<br/><br/>    唐黎支着下巴，乐呵呵地想着，原来爱情，真的能让一个人变得柔软。
<br/><br/>    不过呢，这裴老师好像是单相思，真是可惜。
<br/><br/>    不然郎才女貌，十分般配。
<br/><br/>    一刻钟后，丙班的人到了。
<br/><br/>    一样的待遇，十圈操场。
<br/><br/>    丁班的人陆陆续续跑回来，一个个软倒在地上。
<br/><br/>    “起来，刚跑完步不许坐下！”
<br/><br/>    大家心里不满，却不敢挑战裴禹蒙的权威，挣扎着站起来。
<br/><br/>    待丙班的人回来，裴禹蒙让他们两班各分为五组，各用一个箭靶和五副弓箭。
<br/><br/>    赖金鑫抱怨道：“本来咱们能一人一副弓箭，多了丙班的人，咱们都不够用了。”
<br/><br/>    仲书新拿着弓箭调试着，闻声开玩笑道：“要不咱们去把弓箭抢过来？”
<br/><br/>    赖金鑫还未开口，君苑打击道：“别说大话了，今日元逸飞他们不在，你们别去惹丙班的人。”
<br/><br/>    仲书新切了声：“说得好像没了元逸飞他们，我们就有多怕丙班的人。”
<br/><br/>    莫玖抬手点了点丙班人群中的一个学生：“你没看到那袁庞一个寒假过去，又胖了一圈吗？光是体重，压都压死你。”
<br/><br/>    仲书新等人顺着她手指方向望去，袁庞下巴的肉缝都能夹死苍蝇。
<br/><br/>    几人咽了下口水，果然，不是一个吨位的。
<br/><br/>    然而，他们不招惹丙班，丙班见元逸飞等人不在，气势汹汹过来找事了。
<br/><br/>    宁毓初正看着最近的一组射箭，突然传来几声惨叫，紧接着有人喊道。
<br/><br/>    “打起来了，快叫老师！”<br/><br/>