
傅焱行见他们都玩儿得很开心。他突然想起来，几年前，在九霄云外。<br/><br/>
那一次，他是赌气去打牌的，结果，被洛阳撞了个正着，也是那一次，他知道了，他的老婆，原来还是个赌场高手。<br/><br/>
之后，因为各种各样的事情太多，他们都一直没有玩儿这个了。<br/><br/>
今天，正好，所有的事情都处理得差不多了。而且，亲戚朋友们，今天都差不多到齐了，大家也玩儿得尽兴，他便转头看着洛阳：“老婆，你要不要也玩儿几把？”<br/><br/>
“好啊！”洛阳满心欢喜的答应。关键是，她看到了三个舅舅和南宫少卿的那一桌，南宫少卿已经被他的伯伯叔叔们杀得屁滚尿流，鬼哭狼嚎了。<br/><br/>
“喂，你们不能这样啊！”南宫少卿哭丧着脸，看了一眼其他三家。<br/><br/>
“好歹，我也是个晚辈，你们就不能让着我一点儿？我连老婆本都快输光了。”<br/><br/>
其他三家扫了他一眼，毫无愧疚之心。南宫清鄙视的看着南宫少卿：“少卿，你这脾气，还军人出生？连输点儿钱都在这里嚎叫，简直丢我们军人的脸。”<br/><br/>
“大伯......”南宫少卿哀嚎，然后，转头看向正在跟童愿你侬我侬的南宫少阳，吼道：“南宫少阳，来，该轮到你被虐了。”<br/><br/>
可是，南宫少阳却是连头都没有回，还是看着童愿在笑，笑得像个傻子。<br/><br/>
“你还不了解他们吗？不把你的家当赢光，他们是不会罢手的。”对于自己的这些个叔叔和自己的亲爹的尿性，他再清楚不过了，不敢对自己的老婆怎么样，就逮着小辈儿疯狂的虐待。<br/><br/>
之前，每一年过年，他陪着他们打麻将，都把他的身家赔进去一大半，所以，现在，他有借口不去陪他们打了。真是，比任何事情，都要开心。<br/><br/>
他这话一出来，南宫少卿就知道，历史又要重演了。每一年，过年的时候，他们三个小辈儿的钱，都被这三个无耻的老男人给赢了一大半过去。<br/><br/>
今年，南宫少阳的运气好啊！有女朋友了，马上就要结婚了，所以，这三个无耻的老男人就放过了南宫少阳，直接抓着他和南宫少宸虐。<br/><br/>
果然，他正思索着呢！就听到南宫浩开口了。<br/><br/>
“少卿，你不想打了，就让南宫少宸来。反正，你口袋里，也没几个钱了。”<br/><br/>
南宫少宸一听，立马起身，就想要逃。<br/><br/>
“啊！爸，大伯，二伯，二哥，我突然想起来，我还有事情，就先走了。”<br/><br/>
说完，他就想要脚底抹油，离开这个大厅，却被南宫浩给叫住了。<br/><br/>
“南宫少宸，你今年的钱还没有上交。”<br/><br/>
南宫少宸的脚步顿了一下，然后，步子迈的更大了一些。<br/><br/>
洛阳走到他身边，伸手拉住了他。<br/><br/>
“不用惊慌，我来会会舅舅他们。”<br/><br/>
南宫少宸和南宫少卿听到这话，如临大赦。<br/><br/>
南宫少卿看着洛阳的眼神，就像是看到了救苦救难的观世音菩萨一样。他立刻从座位上站了起来。<br/><br/>
“阳阳，快，我让你。”<br/><br/>
还好，还好，今年，保住了一些钱，没有被这三个无耻之徒给赢光了去。他一让开位置，自己便站在了自己亲爹的身后，他倒是要看看，对于洛阳，他们是不是也要这样下狠手。<br/><br/>
而南宫少宸看到洛阳来打，他的心思，其实跟南宫少卿也是一样的，所以，他也就直接来到了南宫浩的身后，看着他们打、。<br/><br/>
南宫浩感觉到有人站在自己身后，他扭头一看，蹙眉：“你不是有事情要去处理吗？”<br/><br/>
“哦，突然又没有事情了，所以，来看你们打两把！”<br/><br/>
南宫浩：“......”这兔崽子的心思，他还能不知道》？今年，没有赢到他的钱，心里有点儿不爽呢！<br/><br/>
<br/><br/>
可是，不爽归不爽，此时，洛阳已经坐了下来。<br/><br/>
她看着三个舅舅，然后，抬手抱拳。<br/><br/>
“三位舅舅，多关照。”<br/><br/>
南宫清，南宫池和南宫浩看到洛阳坐了下来，他们对视一眼之后，便开始了新一轮的砌长城。<br/><br/>
傅焱行也拉了一个椅子，坐在了洛阳的旁边。<br/><br/>
这里的人，只有傅焱行，知道洛阳的牌技，到底有多了得。<br/><br/>
一开始的时候，三个舅舅还故意给洛阳放水，他们是想着，自己的唯一的侄女儿，肯定是要让着的，而且，钱不钱的，不重要，关键是，要侄女儿开心才好。<br/><br/>
所以，当他们每一次给洛阳放水的时候，南宫少卿和南宫浩都没眼睛看。<br/><br/>
“喂，爸，做人不能这样的。你们给洛阳放水，却想着赢我们三兄弟的钱，你们也太双标了吧？”<br/><br/>
南宫清和南宫浩转头瞪自己的儿子一眼：“那能一样吗？你们的妹妹，那是女孩子，女孩子，身上就要多留点儿零花钱，这样，才不会被人欺负。”<br/><br/>
在说到被人欺负的时候，他们还意有所指的看向了坐在洛阳旁边的傅焱行。<br/><br/>
傅焱行：“......”真是躺着也中枪啊！他哪里敢欺负洛阳？洛阳不欺负他，他都已经烧高香了。<br/><br/>
正想着呢，就听到南宫少卿的声音：“啧啧，有你们这三座大山压着，哪个男人敢不要命了？去欺负洛阳？那不是缺心眼儿吗？”<br/><br/>
“呵，这可说不准。没准备儿，就是有那缺心眼儿的人呢！”许久没有说话的南宫清开口说道。<br/><br/>
傅焱行：“......”舅老爷大人，您要说我，就指名道姓的说呗，至于这么拐弯儿磨脚的吗？<br/><br/>
说着话，南宫清又给洛阳放了一次水，这一次，洛阳想要不胡，都难了。<br/><br/>
“胡了。三位舅舅，承让。”<br/><br/>
南宫清，南宫池和南宫浩很爽快的就把一沓钱摸出来，递给洛阳。<br/><br/>
南宫少阳听到洛阳胡了，连忙走过来，然后瞪着自己的亲爹。<br/><br/>
“稀奇啊！我爹竟然在牌桌子上输钱了。”语气里，还有些嘲讽。<br/><br/>
南宫清还没有开口，就又被南宫少卿抢了去：“你要知道，输的对象是谁，就不觉得稀奇了。”<br/><br/>
“也是。”南宫少阳点头：“想当初，我们三个每年的钱，都被他们给赢了去。”<br/><br/>
“谁让你不是女孩子？”南宫少宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70305348"&nbsp;&nbsp;chaptername="479，谁让你不是女孩子？">加入书签</a>
</div>
