
很快，她就来到了宿舍楼下，大哥果然站在原地等她。<br/><br/>
见她过来，立马把保温桶递给了她。<br/><br/>
“你大嫂亲自包的饺子，味道很不错，她准备了很多，你可以跟舍友一起吃，好跟舍友打好关系。”<br/><br/>
看来这些都是她那个贴心的大嫂交代的。<br/><br/>
她说了句谢谢，大哥搓搓手，颇有些不好意思地开口：“那个，你嫂子怀孕了，我得时刻看着点，你也知道，你嫂子那个性格大大咧咧的，真说了，前三个月非常重要。”<br/><br/>
“嗯，好的，哥你去忙你的，我现在就回宿舍。”<br/><br/>
如果拿着保温桶，看着大哥离开，冲着他挥挥手，然后直接上了楼。<br/><br/>
宿舍里几个正在收拾书本，商量着等一下去吃什么。<br/><br/>
她将保温桶扬了扬，冲着她们几个道：“我嫂子做了很多饺子，我们一起吃吧。”<br/><br/>
几个人听到这话，相互看了一眼，然后点头。<br/><br/>
其实相处得久了，她们觉得，其实苏阮挺好相处的。<br/><br/>
至于曾经那个，嚣张跋扈，言辞犀利的苏阮，她们现在都在怀疑，是不是真如苏阮说的那样，有人冒充了她。<br/><br/>
<br/><br/>
一顿饭吃完，天已经暗下来了。<br/><br/>
看了一会书，再看时间，已经差不多快到演讲的时候了。<br/><br/>
她将书本收拾完，然后朝着宿舍外走去。<br/><br/>
美玲在这个时候道：“你是不是要去听祁先生的演讲？”<br/><br/>
苏阮愣了一下，然后点头。<br/><br/>
“嗯，是的。”<br/><br/>
“那我们一起吧。”<br/><br/>
美玲破天荒地，主动挽住了她的胳膊，然后两个人一起朝着经济学院礼堂走去。<br/><br/>
等她们来到礼堂的时候，礼堂里已经坐满了人。<br/><br/>
然而放眼望去，全都是清一色的女生。<br/><br/>
不用多说，这些女生之所以来，恐怕奔着的，也是祁世墨的颜值。<br/><br/>
她淡淡地扫了一眼，现场几乎已经爆满，当然，除了最前排那里的两个空位。<br/><br/>
这是那两个空位，一看就是特意给学校什么重要人物准备的。<br/><br/>
像她这种普通学生，肯定不能去霸占。<br/><br/>
因此她淡淡开口道：“这里的位置已经满了，我看我们还是改天吧。”<br/><br/>
哪里知道，正当她拉着美玲想要离开的时候，其中突然间一个身影挡住了她的去路。<br/><br/>
这人不是别人，正是景勋。<br/><br/>
景勋在这个时候满脸堆笑，冲着她毕恭毕敬道：“苏小姐，那边有位置是boss专程给您留的，请您跟我来。”<br/><br/>
美玲听到这话，激动地晃了晃她的胳膊：“阿阮，听见了吗？祁先生专门给你留了位置，刚好有两个呢。”<br/><br/>
景勋听了这话，依旧礼貌地笑笑道：“是的小姐，我们boss猜测苏小姐一定会带着女伴一起，因此特意留了两个座位。”<br/><br/>
“那个女伴不就是我吗？阿阮，我们快过去吧。”<br/><br/>
苏阮没来得及说话，就被美玲拖着，往那边的位置走去。<br/><br/>
不忘了冲景勋说了句：“谢谢你呀，大帅哥。”<br/><br/>
景勋脸颊微红，笑了笑。<br/><br/>
有人这么叫他大帅哥，他还真的有些难为情呢。<br/><br/>
苏阮跟美玲很快就来到了预留的位置。<br/><br/>
周围学生们还在窃窃私语，演讲台上的人却还没有到。<br/><br/>
耳畔的嘈杂声，此起彼伏。<br/><br/>
“很快就要看到祁先生了，我好激动啊，”<br/><br/>
“你激动个什么，祁先生也不会多看你一眼，再说了，一个男人能够这么长时间都保持单身，甚至没有任何绯闻，不是个gay，就说明心里有人了。”<br/><br/>
“我看十有八九是心里有人，真正的gay，一般都会找同妻，掩盖自己是gay的真相。”<br/><br/>
苏阮听了这话，只是垂着眸。<br/><br/>
就在这时候，演讲台上的灯突然亮起来。<br/><br/>
所有人倒吸一口凉气，就连苏阮也被台上的灯光吸引的抬头去看。<br/><br/>
只见一身笔直西装的祁世墨缓缓上台。<br/><br/>
他单手插兜，走路的姿势格外帅气。<br/><br/>
很快就已经来到演讲台上。<br/><br/>
她这才发现，她坐着的位置，只要一抬头，就会跟演讲台上的祁世墨相对视。<br/><br/>
不知道为什么，只是这一眼，她立马又低下头。<br/><br/>
她居然有种，他还认识她的错觉。<br/><br/>
不，他不可能还认识自己。<br/><br/>
他吃下了她给他喂的药，前尘往事，都随风消散。<br/><br/>
这样给自己打了气以后，她重新坐直了身子，目光坦然地看向台上的男人。<br/><br/>
台上的男人侃侃而谈，语言幽默风趣，和平时见到的他截然不同。<br/><br/>
当然了，也和新闻报纸上偶尔出现的霸道总裁不同。<br/><br/>
学生们可能一开始是为了颜值过来的，到最后一个个听演讲几乎入迷，时不时礼堂里都会爆发出震耳欲聋的鼓掌声。<br/><br/>
连她也在听到最精彩的部分，忍不住鼓掌。<br/><br/>
原本会以为很漫长枯燥的演讲，等她回过神来的时候，已经结束了。<br/><br/>
不少女生在这个时候反应过来，拿着之前就准备好的，自行打印的海报，朝着台上冲去。<br/><br/>
“祁先生，麻烦给我签个名。”<br/><br/>
“祁先生，我好喜欢你的演讲，祁先生，你简直是我的偶像，可以帮我签个名吗？”<br/><br/>
“祁先生，我初中的时候就特别喜欢你，我现在更喜欢你了，能帮我签个名吗？”<br/><br/>
一时间，祁世墨几乎被周围的学生围得滴水不漏。<br/><br/>
祁世墨将视线看向台下那个位置，见台下那个位置人已经空了。<br/><br/>
再回头去看，那个身影一直朝着礼堂外走去。<br/><br/>
他张张嘴，最后将视线暼向围着他的学生。<br/><br/>
“各位实在是不好意思，我不是什么大明星，所以签名的事，还是就此作罢。”<br/><br/>
“与其把时间浪费在这种没有必要的事情上，我希望各位学神，努力学习，以后我祁氏集团高薪聘请你们。”<br/><br/>
这句话无疑给现场所有人打了鸡血。<br/><br/>
女生们则是一阵阵尖叫。<br/><br/>
天啊天啊，男神主动说让她们努力学习，以后进入集团工作。<br/><br/>
只要她们努力学习，以后就能够跟男神成为同事吗？<br/><br/>
这可是真的太好了。<br/><br/>
女生们激动地收回了手里的东西，虽然有遗憾，可是她们更喜欢面前的祁先生了。<br/><br/>
祁世墨从礼堂里出来，景勋立马跟在了她身边。<br/><br/>
“boss，苏小姐已经离开了。”<br/><br/>
祁世墨的表情淡淡的，只是开口道：“知道了。”<br/><br/>
景勋：“？？？”<br/><br/>
只是知道了？<br/><br/>
所以他们boss到底是受了什么刺激？怎么对苏小姐突然这么冷淡。<br/><br/>
眼看boss的心情似乎不错，景勋赶往开口：“是这样的boss，我还有一件事情要汇报。”<br/><br/>
“说。”<br/><br/>
景勋继续道：“我要结婚了，所以想跟您请个长假，跟我老婆一起去巴厘岛度蜜月。”<br/><br/>
“嗯，可以，半个月时间够不够？”<br/><br/>
景勋没想到他家boss这么大方，赶紧开口：“够了，谢谢boss！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70731972"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;他也要结婚了？">加入书签</a>
</div>
