    “对对，林帅，艾琳之所以失忆也是白呼给他喝了断魂到的缘故！”
<br/><br/>    奔着死道友不死贫道的选择，玄武直接把忘魂丹的事情抖落出来。
<br/><br/>    “白虎，你该死！”
<br/><br/>    林战直接暴怒了，他就知道，艾琳不会无缘无故的忘记所有的事情。
<br/><br/>    沈万山闭上眼睛，白虎是他的救命恩人，不到万不得已，他也不想抛弃白虎。
<br/><br/>    可是，对方是林战，他也是无能为力。
<br/><br/>    “哈哈……”
<br/><br/>    白虎突然狂笑起来，一个林战，就让他们这些曾经盟誓忘得一干二净。
<br/><br/>    恨，白虎心里充满了怨恨。
<br/><br/>    遇上战轩辕，不死也得扒层皮，既然这样，还不如拼上一回。
<br/><br/>    或许，还能置之死地而后生。
<br/><br/>    咻！
<br/><br/>    白虎突然纵身，直接扑向林战。
<br/><br/>    林战是武圣，白虎自然知道这一点，一出手就是杀招。
<br/><br/>    嘭！
<br/><br/>    一掌激起千层浪，飞沙走石把林战团团围住。
<br/><br/>    林战被困在中间，看不清周围的情况。
<br/><br/>    “大人！”
<br/><br/>    爱丽丝一声惊叫，没想到发狂的白虎，威力会这么强大。
<br/><br/>    咻！
<br/><br/>    随着一声巨响，所有飞沙走石全部炸开，只见一道幻影从飞沙走石当中飞出，窜至半空几米之高。
<br/><br/>    半空中的林战，伸手拿出轩辕剑。
<br/><br/>    唰！
<br/><br/>    轩辕剑带着冰冷的寒光飞向白虎。
<br/><br/>    白虎一个转身，躲过林战的攻击。
<br/><br/>    嘭嘭嘭，随后三掌。
<br/><br/>    十成的内劲，足够把千斤重的石狮子击碎。
<br/><br/>    嘭！
<br/><br/>    林战不躲不闪，硬生生接下白虎的三掌。
<br/><br/>    两掌相撞，发出一声巨响。
<br/><br/>    白虎双脚一用力，稳稳当当的站在原地。
<br/><br/>    与此同时，空着的右手，再一次轰向林战的前胸。
<br/><br/>    啪！
<br/><br/>    林战单手抓住白虎的手掌，同时向后狠狠的折去。
<br/><br/>    咔嚓一声。
<br/><br/>    “嗷！”
<br/><br/>    白虎一声惨叫，右手的力度直接减弱。
<br/><br/>    嘭！
<br/><br/>    林战趁着机会，汇集所有的内劲在右掌之上。
<br/><br/>    嘭！
<br/><br/>    白虎立刻像风筝一样飞了出去。
<br/><br/>    唰！
<br/><br/>    林战紧跟其后，手一扬，又一道寒光飞出。
<br/><br/>    噗！
<br/><br/>    一尺多长的鱼肠剑，不偏不倚整好扎在白虎的后心。
<br/><br/>    噗通！
<br/><br/>    白虎从半空中，成自由体摔在地上。
<br/><br/>    哇，一口鲜血喷了出来。
<br/><br/>    “你……”
<br/><br/>    白虎倒在，面色苍白。
<br/><br/>    后背鲜血汩汩流出。
<br/><br/>    林战站稳身行，冷眼看着白虎。
<br/><br/>    嘭嘭嘭！
<br/><br/>    直接又是三掌。
<br/><br/>    白虎瞪大着眼睛，死死盯着林战。
<br/><br/>    “艾琳如同我的妹妹，胆敢伤她之人，罪不可恕！”
<br/><br/>    林战冷冷的开口，同时，抬起脚，踩在白虎的双腿之上。
<br/><br/>    咔嚓！
<br/><br/>    白虎的一双腿，整整齐齐被林战踩断。
<br/><br/>    “啊！”
<br/><br/>    白虎一声惨叫，痛苦的在地上直打滚。
<br/><br/>    嘭！
<br/><br/>    白虎的胳膊断了！
<br/><br/>    嘭！
<br/><br/>    胸骨断裂！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    声音震撼着沈万山以及青龙朱雀玄武的心。
<br/><br/>    他们也是经过血雨腥风的人，什么样惨烈的场面没见过，但是，林战的手段，让任何人都为之色变！
<br/><br/>    直到最后，白虎瞪着眼珠子，已经没了气息。
<br/><br/>    嚣张了半辈子的白虎，被林战碎尸万段而死！
<br/><br/>    “大人，他死了，您消消气！”
<br/><br/>    滴刃过来，看着死相悲惨的白虎，对着林战说到。
<br/><br/>    林战这才停住手，目光扫了沈万山几人一眼
<br/><br/>    唰！
<br/><br/>    沈万山吓得赶紧低头。
<br/><br/>    “沈宗主，我要带走艾琳，你有意见？”
<br/><br/>    林战眼睛盯着沈万山。
<br/><br/>    “呵呵，没有，没有！”
<br/><br/>    他那还敢有意见，现在最大的心愿就是林战赶紧离开神月宗，离开吴江，有他在，沈万山担心自己做噩梦！
<br/><br/>    “战哥。”
<br/><br/>    艾琳也被林战刚刚近乎发狂的举动惊呆了，心里莫名的感动。
<br/><br/>    “艾琳，随我回家。”
<br/><br/>    林战一把握住艾琳的手，语气出奇的温和。
<br/><br/>    “好！”
<br/><br/>    艾琳，竟然鬼使神差的答应下来。
<br/><br/>    不管林战说的是真是假，就凭刚刚的举动，艾琳也选择相信一回。
<br/><br/>    “沈宗主！”
<br/><br/>    林战再一次看向沈万山。
<br/><br/>    “林帅，您吩咐。”
<br/><br/>    走沈万山赶紧出来冲着林战一抱拳。“普天之下，莫非王土，没有一块地皮是属于你神月宗，沈宗主武功盖世，就应该想着为国效力，如果再让我发现，神月宗拉帮结派，结党营私，我会再次光临神月宗，那
<br/><br/>    时候，可不是像今天这样简单，所有神月宗的人，也就没有必要活着！”
<br/><br/>    沈万山脸一白，他何尝不明白，林战这是给他警告呢。
<br/><br/>    “是是是，沈万山听从林帅的吩咐就是。”
<br/><br/>    有了沈万山的保证，林战带着艾琳，直接坐上专机返回燕京。
<br/><br/>    艾虎看到艾琳，不禁老泪纵横。
<br/><br/>    “艾老爷子，艾琳中了忘魂丹的毒，我要把她送到断魂崖，请师兄给她解毒。”
<br/><br/>    林战把艾琳中毒的事情，简单的说了一下。
<br/><br/>    “琳琳，爸爸对不住你！”
<br/><br/>    艾龙红着眼圈说到。
<br/><br/>    艾琳没有一点表情，眼前的这些人，她没有一点印象。
<br/><br/>    是是非非，已经掀不起艾琳的一丝波澜。
<br/><br/>    在艾家停留了一日，林战便带着艾琳赶往断魂崖。
<br/><br/>    “小艾琳，你当真不认识我了？”
<br/><br/>    段烈已经提前得到林战发来的信息，虽然有了心里准备，但是，看到艾琳对他的排斥，段烈还是有些震惊。
<br/><br/>    “师兄，这忘魂丹，究竟能不能解？”
<br/><br/>    林战担心的问到。“忘魂丹，这是什么鬼东西，我他妈的还是第一次听到，你也是的，干嘛意气用事，药是白虎的，说不定他会知道如何解法，现在好了，白虎死了，万一找不到解药咋办！
<br/><br/>    ”
<br/><br/>    段烈也是束手无策，看来，只能让艾琳暂时呆在断魂崖，希望能够让熟悉的环境，刺激艾琳，也许还能让她想起一些事情。
<br/><br/>    外部刺激，也是一种恢复记忆的方法，但不知道能不能行得通，只能试试了。
<br/><br/>    坐镇南域的冷卓，也得到了消息。
<br/><br/>    已经马不停蹄的向这里赶。
<br/><br/>    艾琳除了林战，对其他人都是冷冰冰的，也不允许别人靠近自己。
<br/><br/>    有好几次都差点伤了魔鬼训练营的学员。
<br/><br/>    没有办法，林战只能也留在断魂涯，一方面陪着艾琳，另一方面训教那些新学员。
<br/><br/>    一个月后。
<br/><br/>    林战接到了来自青州程冠霖的求助。风雷阁的少阁主风天歌，抓了程程，非要娶程程为妻。<br/><br/>