    
                <br/><br/>    
                流光万道，没有一道流光碰到苏御。
                
            
            <br/><br/>    
                “传承神殿就代表了摇光圣地的底蕴，以及未来，底蕴越深，未来的弟子越强。”
                
            
            <br/><br/>    
                渐渐的
                
            
            <br/><br/>    
                苏御的意识坠落深渊，流光消失，一切都消失了。
                
            
            <br/><br/>    
                他的意识出现在一处虚无中。
                
            
            <br/><br/>    
                “后来者，妄图窥探吾之帝经！可做好承接因果准备！”
                
            
            <br/><br/>    
                高大的身影从虚无诞生，混沌之气环绕，神光在其四周显化绽放出璀璨的神花。
                
            
            <br/><br/>    
                “你不是魔帝。”
                
            
            <br/><br/>    
                “你说我不是魔帝？”
                
            
            <br/><br/>    
                混沌之气暴动，高大身影震怒，神光摇曳，起伏不定。
                
            
            <br/><br/>    
                苏御平静的看着对方，以魔帝的傲气，周身环绕的绝对是魔光，而非神光。
                
                    
                
            
            <br/><br/>    
                如果是神光的话，岂不是承认了魔帝也是神道的一员？
                
            
            <br/><br/>    
                这与魔帝当初屠戮众生的态度不一！
                
            
            <br/><br/>    
                双方对视，很久很久...
                
            
            <br/><br/>    
                “你很有意思，真的很有意思，这么久以来，是第一个敢质疑我的人类！那便奖励你修炼天魔古帝经吧！”
                
            
            <br/><br/>    
                “我不会走火入魔，也不会疯掉，区区魔性，不足以让我疯狂。”
                
            
            <br/><br/>    
                “曾经有无数人这么说，但无一例外。”
                
            
            <br/><br/>    
                传承神殿
                
            
            <br/><br/>    
                长老观望下方，“正在联系天魔古帝经吗？希望你能成功，摇光圣地好久没出过能修炼古帝经文的天骄了。”
                
            
            <br/><br/>    
                每次出现天骄修炼天魔古帝经，摇光圣地都会大兴。
                
            
            <br/><br/>    
                苏御缓缓醒来，天魔古帝经就烙印在脑海中。
                
            
            <br/><br/>    
                “不知还能不能修炼师父的执我斩道决。”
                
            
            <br/><br/>    
                “小家伙，得到了天魔古帝经，你还想修炼小孤的执我斩道诀，未免太过贪心了些。”苍老的声音再度传来，传承神殿长老瞬间出现。
                
            
            <br/><br/>    
                “前辈。”苏御抱拳。
                
            
            <br/><br/>    
                “如此年轻，还富有活力，对未来还有无限畅想的年纪得到了天魔古帝经，你的未来定会十分光明。
                
            
            <br/><br/>    
                执我斩道诀你无需修炼，待你修炼天魔古帝经，你就知道古帝经文何等强大，根本不需要修炼其他功法辅助古帝经文，能辅助古帝经文的只有古帝经文。
                
            
            <br/><br/>    
                天魔古帝经号称最强魔经，至高魔典，一直被魔族推崇为无上功法，你修炼天魔古帝经。
                
            
            <br/><br/>    
                就一定会被魔族盯住，在外时，尽量不要展现出天魔古帝经，等日后强大，再一鸣惊人！”
                
            
            <br/><br/>    
                传承神殿长老抚须，长长的白须随风飘动，好一派仙风道骨！
                
            
            <br/><br/>    
                眸子带着对后辈的担忧，以及难掩的喜悦。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                传承神殿长老手掌一翻，巴掌大的玉符出现在手，“这片玉符储存着天龙化天功，在摇光圣地万千修炼法中亦属于上等之列，你将其吸收，对外宣称得到了天龙化天功，不要暴露天魔古帝经。”
                
            
            <br/><br/>    
                苏御伸出手去接玉符，触碰的瞬间，玉符化作流光遁入苏御眉心。
                
            
            <br/><br/>    
                速度之快，苏御都没来得及反应。
                
            
            <br/><br/>    
                等他回神，天龙化天功已经烙印在脑海。
                
            
            <br/><br/>    
                “前辈，为什么要这样？难不成摇光圣地不敢大张旗鼓的宣传弟子得到了古帝经文？”苏御疑惑，摇光圣地如此强大，怎么会如此？
                
            
            <br/><br/>    
                “孩子，你以为摇光圣地就安全了吗？”传承神殿长老眼神深邃，眸子深处似乎有着异彩闪过。
                
            
            <br/><br/>    
                “弟子明白！”
                
            
            <br/><br/>    
                苏御颔首。
                
            
            <br/><br/>    
                摇光圣地有内奸！
                
            
            <br/><br/>    
                且这位内奸地位不低！
                
            
            <br/><br/>    
                已经被摇光圣地注意，却没有抓出来！
                
            
            <br/><br/>    
                传承神殿长老没有说太多，苏御从他三言两语中就猜出了事实真相。
                
            
            <br/><br/>    
                如果让传承神殿长老知晓，定会惊为天人！
                
            
            <br/><br/>    
                传承神殿长老望着走廊上苏御的背影，点点头。
                
            
            <br/><br/>    
                “孺子可教也，根底意外的干净，未来定能成为圣地掌舵人。”
                
            
            <br/><br/>    
                大师姐青初坐在站台上晃动着小脚丫，普通人坐在上面，脚可以落地，她却不行。
                
            
            <br/><br/>    
                青初拄着洁白如玉的下巴，眺望着远方，似乎有什么心事的样子。
                
            
            <br/><br/>    
                “自由啊~”
                
            
            <br/><br/>    
                “大师姐？”
                
            
            <br/><br/>    
                苏御的声音打断了青初的喃喃。
                
            
            <br/><br/>    
                青初受到惊吓，猛地跳起来。
                
            
            <br/><br/>    
                “你什么时候出来了！”
                
            
            <br/><br/>    
                “就在刚刚。”
                
            
            <br/><br/>    
                青初面色不善，“你听到了我的话？”
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                苏御微微摇头。
                
            
            <br/><br/>    
                青初有些不相信，用迟疑的眼神盯着苏御看了很久。
                
            
            <br/><br/>    
                “算你没听到吧，如果让我知道你听到了，还到处乱传，我肯定把你最重要的东西扭断。”
                
            
            <br/><br/>    
                青初凶巴巴的威胁。
                
            
            <br/><br/>    
                苏御耸耸肩，“这算是无妄之灾吧，我什么都没做。”
                
            
            <br/><br/>    
                “哼！╭(╯^╰)╮我才不管。”
                
            
            <br/><br/>    
                青初叉着腰，带着苏御返回天杀峰。
                
            
            <br/><br/>    
                “对了，还未问你得到了什么功法。”
                
            
            <br/><br/>    
                “天龙化天功。”
                
            
            <br/><br/>    
                能让苏御说出得到古帝经文的人，只有他的老婆。
                
            
            <br/><br/>    
                青初是他的大师姐，也只是他的大师姐。
                
            
            <br/><br/>    
                他可不会傻乎乎的将什么事都告诉对方。
                
            
            <br/><br/>    
                天龙化天功啊~
                
            
            <br/><br/>    
                青初有些失望，遗憾的说道：“天龙化天功也很不错了，上等修炼功法，努力修炼，大成之后有天龙之力，可逆天战圣贤。”
                
            
            <br/><br/>    
                “你可以不用这种很遗憾的语气安慰我，我并没有觉得天龙化天功哪里不好。”苏御无奈道。
                
            
            <br/><br/>    
                这种语气根本安慰不了人，只会让人更加难受。
                
            
            <br/><br/>    
                “嘛，你自己满意就好，若是不愿意，还可以修炼师父的执我斩道诀。”
                
            
            <br/><br/>    
                “大师姐修炼了执我斩道诀吗？”
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                “为什么呢？”
                
            
            <br/><br/>    
                青初是天杀峰的大师姐，她都没有修炼执我斩道诀，哪还有谁能修炼？
                
            
            <br/><br/>    
                青初晃了晃手指，“我天赋异禀，出世那日天降神石落于我身上，天赋修炼法，这修炼法最适合我，执我斩道诀很强，可不如我的功法！”
                
            
            <br/><br/>    
                苏御上下打量青初，略微惊讶。
                
            
            <br/><br/>    
                “没想到大师姐还是传说中得天赋的天之骄子。”
                
            
            <br/><br/>    
                天之骄子中有一部分得天独厚，出世便得天赋神通，功法，灵宝亦或者其他什么东西。
                
            
            <br/><br/>    
                他们都是气运主角，资质超绝，普通人难以媲美。
                
            
            <br/><br/>    
                古之大帝就有得天赋者证道！
                
            
            <br/><br/>    
                得到的功法神通太强，就有可能超越一些特殊体质的天之骄子。
                
            
            <br/><br/>    
                “比不得你，至高体可是无数人的梦。”青初撇了眼苏御，功法终究是功法，比不得至高体。
                
            
            <br/><br/>