    145
<br/><br/>    杨科把之前的那份报告里的进度计划部分单独拿出来发了一份给江阔。
<br/><br/>    上课的时间江阔很老实地没有看,  中午去食堂吃完饭回到宿舍之后才抱了笔记本在107的躺椅上开始认真看。
<br/><br/>    江阔当时是真没细看这部分，本来就是写给江总应付事的，杨科能把他们目前的盈利和方向写得那么细和全面就已经很过劳死了。
<br/><br/>    江总给钱也肯定有一部分原因是看了这里,  但总归不会那么轻易放过他，在进度计划里找到了坑。
<br/><br/>    “这么说来,  ”江阔手里的笔转得飞起,  “这个玩意儿，这么多页,  这么多字,  江总居然全看完了？”
<br/><br/>    “是这么个意思。”段非凡按住了他的手里的笔，“再转一次我就剁掉你的手，转得我眼晕。”
<br/><br/>    “江总这个人吧,  你说他无所谓吧,  要点儿钱创业他要我写个报告，你说他有所谓吧,  明知道这玩意儿是杨科写的也认真全看了,  但你要说他真无所谓吧,  里头这东西他还拿来卡我,  你要说他真有所谓吧……”江阔把笔叼到了嘴里，咬着边晃边说，“他……”
<br/><br/>    “别绕了,  ”段非凡从身后拿走了他嘴里的笔,  手捂在了他嘴上，“只能说你对江总还不够了解,  他从一开始就是认真的,  他自己案子那些事儿一堆，但你这边的每一步他都要求你按你自己承诺的来,  就这么简单。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    宿舍门被董昆推开的时候，他俩这个姿势还保持着没来得及更换。
<br/><br/>    江阔坐着，段非凡站他身后捂着他的嘴。
<br/><br/>    董昆站门口看着他俩，他俩要是在亲嘴儿，董昆肯定关门走了，但他俩明显不是，而且门都没关，半开着。
<br/><br/>    “这是……”董昆研究了一秒钟，“挟持了人质吗？你有什么诉求？”
<br/><br/>    “我要吃麻辣烫。”段非凡说。
<br/><br/>    “给你买呗。”董昆说。
<br/><br/>    “下一秒我就要吃到。”段非凡又说。
<br/><br/>    “那你捂死他吧。”董昆指着江阔。
<br/><br/>    江阔笑了起来。
<br/><br/>    “没麻辣烫你跑这儿来干什么。”段非凡放下了手。
<br/><br/>    “一会儿我们要去找校领导，”董昆说，“我在这儿等丁儿。”
<br/><br/>    本来以为这学期他们能轮上去新校区，住新宿舍，在新教学楼里上课，把老校区和旧楼留给大一新生。
<br/><br/>    没想到人家大一新生直接去了新校区，把学长们扔在了老校区。
<br/><br/>    这事儿从暑假起就很多人在骂了，论坛上一直有人在愤怒地质问校方，从三问校长到十问校长，顺便校长的亲人卢浩波也被捎带着骂得一直在热贴TOP3里飘着，相当惨烈。
<br/><br/>    “得抗争。”董昆说，“好事儿得先紧着学长们，新生不吃点儿苦不行。”
<br/><br/>    “能见着吗？”江阔问，“其实……我们这边也不是太苦。”
<br/><br/>    “你闭嘴，”董昆说，“当初是谁死活要出去住，不让出去住就让全宿舍的人现场观摩商场VIP礼遇，那一溜拎着购物袋进来的VIP客户经理我是开眼了，还有您那个一万多的洗衣机，还有您的男朋友，你现在当然觉得也不是太苦……”
<br/><br/>    “跑题了。”段非凡说。
<br/><br/>    “谁先跑的！”董昆瞪他。
<br/><br/>    “你们能见着校长么？”段非凡说，“要冲卡吗？”
<br/><br/>    “神经，”董昆啧了一声，“跟校长约了时间的，正式会面。”
<br/><br/>    “大二有人去吗？”江阔问。
<br/><br/>    “有几个代表，主要是我们这些人去谈，他们是凑数的。”董昆说。
<br/><br/>    聊了一会儿，丁哲从门口探了探头：“走。”
<br/><br/>    “加油。”段非凡握了握拳，“给大家谋福利。”
<br/><br/>    “加油。”江阔也握了握拳，“欺负新生。”
<br/><br/>    丁哲嘿嘿乐了起来：“那必须的。”
<br/><br/>    他俩走了之后，段非凡坐到椅子上：“我本来以为你这学期想出去住了，没想到还是在宿舍。”
<br/><br/>    “反正现在也没人查寝，”江阔开始在笔记本上打字，“我一直没问你呢，你是不是一直没怎么回家待过？”
<br/><br/>    “嗯，”段非凡叹了口气，“有点儿不习惯，我爸晚上现在最晚十点就要睡觉，一点儿动静就醒。”
<br/><br/>    “不是俩屋吗？”江阔问。
<br/><br/>    “我爸开着门呢，我出来进去他就醒，”段非凡说，“我也不可能一直不出来。”
<br/><br/>    “那怎么办呢？”江阔看了他一眼，“也得强行习惯啊，好歹别让他觉得你躲着他吧，他那么卖力给你帮忙呢。”
<br/><br/>    “我前两天不也回去了么，”段非凡说，“周末就回去住一晚，跟丁哲差不多的节奏。”
<br/><br/>    “嗯，”江阔叹了口气，“你爸一直也没时间去学车，本来说厂子弄好了他就去，现在厂子弄好了，我们又要弄个店，还是要交给他的，他肯定还得忙。”
<br/><br/>    “这阵可以的，”段非凡说，“前期他也跑不明白，装修我找人盯着。”
<br/><br/>    “啊，”江阔继续敲着键盘，“江总要整死我。”
<br/><br/>    “这不都写了挺多了吗？”段非凡凑过去看了看他屏幕上的内容。
<br/><br/>    不得不说，江阔严格来说，是个学渣，平时作业不怎么样，考试还要补考，但这个写给江总的东西还挺顺畅。
<br/><br/>    一开始拟了几个大点，结合第一份计划拟定时的不确定性因素，一项一项给出延期理由和解决方案，小点里细化到了具体的选址地点和预算，还有更合理的进度。
<br/><br/>    “我有时候觉得，”段非凡说，“江总的话也不是真的没道理，你上这个学是干嘛呢？”
<br/><br/>    “对自己的选择负责呗，”江阔说，“再说现在也没有什么必须要放弃学业的理由，你上这个学是为什么呢？”
<br/><br/>    “什么东西都不是白学的。”段非凡说。
<br/><br/>    “那不就是了。”江阔回手在他脸上拍了拍。
<br/><br/>    “小江总说得是。”段非凡点头。
<br/><br/>    “别贫。”江阔说。
<br/><br/>    “好嘞。”段非凡笑笑。
<br/><br/>    这两天回不了十楼，大炮奉江总之命，这几天都在市里守着。
<br/><br/>    江阔和段非凡下午到牛三刀的时候，大炮已经到了，正帮着徐楠楠理货。
<br/><br/>    “小徐，”段非凡看着她，“有没有兴趣带带新人？”
<br/><br/>    “行啊，”徐楠楠很利索地一边码货一边点点头，“不过得是个机灵点儿的，我性子急，我跟反应慢的人处不来。”
<br/><br/>    “不问问为什么要带新人吗？”段非凡问。
<br/><br/>    “不问，现在店里那么多事，”徐楠楠说，“厂子那边也要招人，小杨说还有个饭店也要弄起来了，缺人呗。”
<br/><br/>    “带个人，替下你现在这个活儿，”段非凡说，“然后你去饭店那边帮忙吧。”
<br/><br/>    “都行，”徐楠楠说，“钱不少我就行，我还挺喜欢咱们店里气氛的，大家都很和气，不过这块儿的话，最好有两个，一个人真有点儿忙不过来，老叔那边事儿也多。”
<br/><br/>    “行，那就这几天吧，我叫人过来，面试你负责。”段非凡说。
<br/><br/>    “谢谢小段总信任，”徐楠楠点点头，搬着个箱子冲他摆了摆头，“让让。”
<br/><br/>    段非凡赶紧给她让出位置。
<br/><br/>    “昨天那批货的包装好多没切开的，烦死了，”徐楠楠说，“让他们提高一下质量吧，时不时就有这种问题，店里卖的我看到了就弄一下，网店发出去的人家收到什么感觉啊。”
<br/><br/>    “嗯，我去谈。”段非凡说。
<br/><br/>    “那个小徐，”大炮跟江阔小声说，“挺不错的。”
<br/><br/>    “哪方面？”江阔立马挑起一边眉毛看着他。
<br/><br/>    “工作！我操，工作方面！”大炮压着声音喊，“还能是什么方面，我上午来的时候人挺多的，老叔这边也忙，她两头跑着都能应付，我看着都累。”
<br/><br/>    “下月有几个员工都要涨工资了，”江阔说，“还有俩要辞掉。”
<br/><br/>    “爽吗？”大炮问。
<br/><br/>    “这有什么爽的？”江阔拧着眉，“辞人就得招人，招人就还得有人教，这有什么爽的，你在工地成天开人玩吗。”
<br/><br/>    “屁话，我工地那些人那都是一路风雨过来的，”大炮说，“再有有俩月度假村员工宿舍第一批就盖好了，先让他们进去住着。”
<br/><br/>    “一会儿跟我跑一趟吧，两个地方，基本就是二选一，”江阔说，“你帮着点儿我分析。”
<br/><br/>    “段非凡呢？”大炮问。
<br/><br/>    “他下午要去厂里，冷库来人调设备，他爸一个人顾不过来。”江阔说。
<br/><br/>    “操，”大炮叹了口气，“你俩真够忙的。”
<br/><br/>    “别拍马屁，你没见过江总是怎么忙的总见过你爹是怎么忙的吧，”江阔说，“那才叫忙。”
<br/><br/>    “我他妈以后要再安慰表扬赞同你一句我不姓胡。”大炮说。
<br/><br/>    “你在我这儿本来就不姓胡，你姓炮。”江阔一招手，把车钥匙扔给他，“走。”
<br/><br/>    “开我车吧，就在门口。”大炮说。
<br/><br/>    “开宾利，”江阔说，“年纪不够车来凑。”
<br/><br/>    “人家只会觉得你是个拿家里钱玩的富二代。”大炮说。
<br/><br/>    “那就够了，富二代有钱，起码不会几个月就倒闭了退租。”江阔说。
<br/><br/>    大炮去取车的时候江阔又在店里转了转，老叔生意一直挺忙的，比起老店，人应该是更多了。
<br/><br/>    “这边得再请个人。”江阔说。
<br/><br/>    “不用，忙得过来，”老叔小声说，“比这更忙我都能应付，别增加成本。”
<br/><br/>    江阔没继续说，这种事儿提一嘴就行，后面直接往这边儿放个人强迫老叔接受就完事儿了。
<br/><br/>    “这玩意儿你买得好，”老叔指了指自己坐着的马鞍椅，“我都不知道还有这样的东西，走来走去都不用站起来。”
<br/><br/>    “牙医都用这种椅子。”江阔笑笑。
<br/><br/>    “再给小徐也弄一个，”老叔说，“她一天到晚的也总得来回走。”
<br/><br/>    “好。”江阔点头。
<br/><br/>    “是这地址吧？”大炮指着导航跟江阔确定。
<br/><br/>    “是。”江阔看了一眼，“这地儿以前我们去过，就喝酒那次。”
<br/><br/>    “那块儿是真挺合适，”大炮说，“牛三刀顶级牛肉主题餐厅就得开在这种地方。”
<br/><br/>    “麻烦你把这个让我损失了二十二万的名字忘掉。”江阔说。
<br/><br/>    “我以为你想的呢，杨科想的吗？”大炮笑得脆响。
<br/><br/>    “我是能想出这种名字的人吗！”江阔说。
<br/><br/>    “那你倒是想一个出来啊。”大炮说。
<br/><br/>    “放个牛三刀的标，然后……”江阔比划了一下，“俩大字儿，牛气。”
<br/><br/>    大炮沉默了一会儿，看了看他：“会不会有点儿土？”
<br/><br/>    “是有点儿土，”江阔说，“但是取自牛气冲天，就土得很霸气，土霸土霸的。”
<br/><br/>    “嘶……”大炮琢磨了半天，点了点头，“好像是有那么点儿意思，就越念越顺嘴的感觉。”
<br/><br/>    “你从现在开始就不姓胡了啊，”江阔说，“记着点儿。”
<br/><br/>    “你大爷。”大炮骂了一句。
<br/><br/>    第一家是个二楼，没有中介，房东是个大姐，非常豪爽，但一看就不太好说话的那种豪爽。
<br/><br/>    “小伙子，这种成熟商业的地段，你没得选，”大姐说，“根本就没有出租的铺面，更没有卖的，你只需要确定你开店合不合适，别的都不用想。”
<br/><br/>    “前一家是做什么的？”江阔问。
<br/><br/>    “是个烘培咖啡店，”大姐说，“开了差不多一年吧，装修都还挺新的。”
<br/><br/>    “装修我用不上，”江阔说，“开一年就倒了，除了经营，跟地段也还是有关系的，我也不能什么都不想。”
<br/><br/>    “你是开咖啡馆吗！”大姐看着他，“你不是开饭店么，你跟人咖啡馆身上找什么失败原因啊。”
<br/><br/>    “总结一下。”江阔说，“失败是成功他爹。”
<br/><br/>    “别瞎总结。”大姐说。
<br/><br/>    “好。”江阔说。
<br/><br/>    大姐转头吸了口气正要说话，大炮一伸胳膊，把大姐往前带着走了：“姐，先看看，咱那个店是不面街对吧？”
<br/><br/>    “二楼嘛，”大姐说，“窗户是对着步行街的……不是二楼也不可能这个租金，你俩谁说了算？他可不像能干事的。”
<br/><br/>    “大姐，你就不懂了，他可是商业世家，”大炮说，“除了说话直点儿，没别的弱项了，要真租了你这里，你是真的能省心，坐着收租就行。”
<br/><br/>    江阔也没管大姐和大炮聊的，从停车场到店铺的位置，他一直在看，这片儿没有大的饭店，全是那种很有特色的小店，店铺后头有停车的位置，需要从路口转进去……而且数量偏少。
<br/><br/>    但人流量是真的大，工作日的下午，一条街上全是人。
<br/><br/>    跟着大姐里里外外转了一圈，江阔其实也不是特别确定除了地段和布局还需要看什么，但还是把水电排气消防全都看了一遍。
<br/><br/>    “看得挺仔细啊，”大姐说，“放心，图纸我可以给你看的。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    大姐顿了顿：“不用客气，不过你们最好现在决定，问的人不少，今天算上你们是第四拨了。”
<br/><br/>    “您这儿不是特别合适，”江阔说，“但我也跟您直说，我就二选一，我比他们N选一的可能性都大，而且租金多少不在我考虑范围之内，您等我两天。”
<br/><br/>    大姐的表情有些变幻：“别人也不是有多少选择，谁不想在这儿开店，我等你两天你再去别的地方了，我还得再找别人来看。”江阔没说话，继续在店里又转了转。
<br/><br/>    大炮跟大姐一直站在原地聊着天。
<br/><br/>    虽然比起段非凡，大炮的社交技能略有逊色，但眼下的场景也够了。
<br/><br/>    从店里出来，大炮跟大姐还是敲定了明天给答复。
<br/><br/>    “我看她挺强硬的，应该是不愁租。”大炮开着车，他俩得马不停蹄去看另外那一家。
<br/><br/>    “租不着就拉倒，”江阔说，“这里没有成规模的饭店，全是小店，来的人大多都是三两个小聚，要去正经大点儿饭店的人，肯定不会选择来这里，除非我们特别有名，人家就冲着这个来的，但我们不是。”
<br/><br/>    “行，那先看看那家。”大炮说。
<br/><br/>    “你也别担心有人抢，”江阔说，“我给她打电话约时间的时候她都没细问我什么情况，真有那么多人问，她不得挑挑人么。”
<br/><br/>    “您说得对。”大炮说。“老胡家这个姓是真传不下去了啊。”江阔说。
<br/><br/>    “你没完了啊！”大炮喊。
<br/><br/>    另一家也在商业街，但隔了条马路，中介和房东一块儿来的，房东是个中年人，看上去非常热情，一切都好说的样子。
<br/><br/>    但租金有些高了，不是承受不了，江阔感觉没必要。
<br/><br/>    “这家别，”大炮凑到江阔耳边，“以我阅人无数的经验，这人不好处，是那种看你生意好了就找麻烦涨租的，笑面狼。”
<br/><br/>    ……不是笑面虎么？
<br/><br/>    “而且他不止这一个店，”大炮又补充说明，“这种不好谈。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    他犹豫的原因是周边饭店都是中低档，如果弄个“高端牛肉主题餐厅”，也不是来这里吃饭的人会选择的。
<br/><br/>    “没关系，”房东看出了他俩的犹豫，之前的热情瞬间消散，一边看着手机一边说，“你们可以再看看别的地方。”
<br/><br/>    “好。”江阔说。
<br/><br/>    “现在怎么办？”大炮坐在车里，“李大姐那儿也不合适，人家都是小店，她那个还在二楼。”
<br/><br/>    “做伪私房菜形式也可以，”江阔说，“内核不用变，装修什么的往那边靠靠也行。”“什么叫伪私房菜？”大炮问。
<br/><br/>    “就是伪私房菜。”江阔看着他，“脑子这么不好用带出来干嘛。”
<br/><br/>    “行吧，懂了。”大炮说，“那现在再过去看看吗？”
<br/><br/>    “不用，”江阔拿出了手机，“我先打个电话。”
<br/><br/>    “跟段非凡商量吗？”大炮问。
<br/><br/>    江阔皱了皱眉：“跟江总商量。”
<br/><br/>    “嚯！”大炮很震惊地喊了一嗓子，“居然知道找爸爸了！”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>