    
        <br/><br/>    张居正刚温水坐浴清洗完，又走动活络了一下筋骨。
<br/><br/>    稍感舒适。
<br/><br/>    朱翊镠带着胡诚来了。
<br/><br/>    张居正本打算去待客厅，可朱翊镠说不用，连谒见亲王的礼仪都一概免去。
<br/><br/>    让张居正更是好奇。
<br/><br/>    这样，地点依然选择在卧室。
<br/><br/>    胡诚不知道朱翊镠为什么要将他带到张居正面前。
<br/><br/>    不过，既然带到这里，那肯定与张居正的病有关。
<br/><br/>    且看这个不让人省心的潞王是如何折腾他的吧。
<br/><br/>    面对朱翊镠，胡诚现在有一种破罐子破摔、死猪不怕开水烫的感觉，反正是已经没招儿了嘛。
<br/><br/>    朱翊镠大大咧咧地坐下，也不墨迹，开门见山地道：“张先生，从今儿个起，你的病将由这个胡庸医来负责，而我做指导。”
<br/><br/>    胡诚不知道说什么好，抱着任凭蹂躏的最坏打算。
<br/><br/>    张居正将信将疑地点点头，心想让胡诚院判负责可以理解，但为什么要潞王爷指导？
<br/><br/>    张居正好奇地问道：“潞王爷，莫非你也懂得医术？”
<br/><br/>    “略懂一二。”
<br/><br/>    “哦。”
<br/><br/>    “胡庸医。”朱翊镠越来越感觉这名字比胡诚好听。
<br/><br/>    可在胡诚看来，这简直是对他医术的羞辱。
<br/><br/>    可有什么办法？谁让叫他的人是不讲道理的潞王爷？偏偏又栽在他的手上。
<br/><br/>    只能认倒霉。
<br/><br/>    胡诚不想答应也得答应：“潞王爷。”
<br/><br/>    朱翊镠摆出王爷的架子：“给你半年时间，在本王的指导下，如果你不能治好张先生，你和你的家人都会死得很难看。”
<br/><br/>    瞅着张居正眼下的模样，胡诚现在就想去死……
<br/><br/>    半年，半年……那可是他对张居正余生最乐观的判断啊！
<br/><br/>    能不能撑过半年，还得看张居正的毅力、心态和造化……
<br/><br/>    现在却让他半年时间治好张居正的病，开什么玩笑？
<br/><br/>    他死了就死了，可为什么还要带上他的家人？潞王爷啊潞王爷，你还讲不讲道理？
<br/><br/>    胡诚本想拒绝回答，可想着进府前朱翊镠特意强调交代，说什么让他只管附和……
<br/><br/>    没想到竟是这样的附和！
<br/><br/>    这个潞王爷，真是坑死人啊！
<br/><br/>    胡诚思绪飞驰，一边是朱翊镠的目光，一边是张居正的目光。
<br/><br/>    难道让他说不行？
<br/><br/>    那不是打击张居正的信心？朱翊镠肯定不会放过他的，哦，还有他的家人。
<br/><br/>    念及其中种种厉害关系，胡诚违心，但也很巧妙地回道：“有潞王爷的指导，卑职一定会竭尽全力医治好张先生。”
<br/><br/>    嗯，如果医治不好，那也是潞王爷指导不力。
<br/><br/>    至少有一半责任不在他。
<br/><br/>    然而，理想总是很美好，现实却总充满骨感。
<br/><br/>    朱翊镠根本不给退路：“胡庸医，不是竭尽全力治好，是一定要治好。明白吗？”
<br/><br/>    “明，明白……”胡诚感觉这话都不是从自己嘴里说出来的。
<br/><br/>    心想我明白个屁啊？从昨晚到现在脑子都是一团浆糊呢。
<br/><br/>    敢情……他就像一头大水牛，被朱翊镠用铁链锁住鼻子，锁得死死的。
<br/><br/>    朱翊镠点头，微微一笑，然后冲张居正道：
<br/><br/>    “张先生，你听到了，胡庸医说包在他身上，一定能治好你的，不就是痔疮吗？你要相信自己，也要相信胡庸医。”
<br/><br/>    胡诚已经不是想哭想死那么简单了。为什么话从潞王爷嘴里说出来全特么不对味儿呢？
<br/><br/>    可此刻他也不敢辩。
<br/><br/>    只是发现自己越陷越深，本来是太医院的责任，现在变成他一个人的责任！
<br/><br/>    感觉他就像个替死鬼一样。
<br/><br/>    天理何在？
<br/><br/>    “多谢潞王爷！”张居正这时候也分不清到底该相信还是该怀疑？姑且听之吧。
<br/><br/>    可有一点……张居正又好奇地问道：“潞王爷为什么叫胡院判叫胡庸医呢？”
<br/><br/>    朱翊镠张嘴回道：“也没别的意思，就是叫得顺口。张先生不要多心，胡庸医都敢以自己和他家人的性命担保，你就配合治疗吧，一定能将你治愈。”
<br/><br/>    “哦。”张居正感觉很不舒服，侧了侧身，换个姿势。
<br/><br/>    至此，胡诚已经彻底麻木，心里不止一万头草泥马飞奔而过。谁特么以自己和家人的性命担保啊？
<br/><br/>    “好了，胡庸医，”朱翊镠一抬手，“这里没你的事儿，你在外头等我吧。”
<br/><br/>    胡诚感觉头昏脑涨，迈着沉重的步伐出去了。
<br/><br/>    朱翊镠也不磨蹭，知道张居正忍着极大的痛苦，三句话并作两句。
<br/><br/>    “张先生，娘亲和皇兄已经商议并做出决定，让申时行申阁老暂时代理首辅事务，你仍是首辅，一切还是你说了算。”
<br/><br/>    张居正忙道：“那对张四维阁老如何交代？”
<br/><br/>    “有什么好交代的？这是娘亲和皇兄的主意，难道还需要向张阁老请示吗？”
<br/><br/>    “多谢潞王爷！也请潞王爷替臣多谢娘娘和陛下！”
<br/><br/>    “张先生你只管安心养病，新政不能没有你，否则会夭折的。你也不要拒却娘亲对你的信任啊！”
<br/><br/>    朱翊镠这两句话说得语重心长，他自己都感觉有点沉重。
<br/><br/>    张居正微微颔首，轻轻地问：“臣可否问潞王爷一个问题？”
<br/><br/>    “当然可以。”
<br/><br/>    “潞王爷为何突然对臣如此关心？你就不怕外界议论吗？”
<br/><br/>    朱翊镠早就料到张居正迟早要问这个敏感的问题。
<br/><br/>    不仅张居正会问，相信随之而来还有许多人会问。
<br/><br/>    毕竟，明成祖之后的亲王只能乖乖地当猪，别搞事。
<br/><br/>    如今张居正虽然不敢承认自己是摄政王，但事实上就是。
<br/><br/>    与他亲密接触，居心何在？没有人怀疑才怪呢。尤其是大明的文官集团，喷子集团更甚。
<br/><br/>    因为想过，所以朱翊镠回答时得心应手。
<br/><br/>    “关心张先生，一是因为我娘，她见张先生病得如此厉害，寝食难安夜不能寐。”
<br/><br/>    “臣不争气！”张居正道。
<br/><br/>    “第二，关心张先生，是因为被你改革的决心和魄力所感动，虽万箭攒体而不足畏的精神令我万分佩服。功名，功名，张先生却只在乎功，而不在乎名。”
<br/><br/>    张居正眼神里掠过一道光，有惊诧有感动，有一种知音的感觉。
<br/><br/>    “这两个理由，张先生还满意吗？外界议论什么？皇兄如此宠爱我这个弟弟，难道还有人怀疑我要谋逆篡位不成？”
<br/><br/>    朱翊镠索性摊开了说。
<br/><br/>    张居正不断变换姿势，感觉大便口处生疼，但因此事敏感，又说到点儿上，他强忍着痛苦道：“就怕有些人多心、生事啊！”
<br/><br/>    “张先生放心，我断无此念，谁多心、生事，由我来处理便是。张先生只需一心养病，你是我娘乃至大明的支柱，可不能倒下。”
<br/><br/>    张居正感慨万千地道：“承蒙潞王爷看得起！又掏心掏肺地与臣说出这番话。”
<br/><br/>    “那张先生好生休息！我不打扰了”朱翊镠站起来，甩出一句很有逼格的话，“君子之交，贵乎知心。”
<br/><br/>    张居正愣了一愣，然后才道：“潞王爷慢走，臣不送！”
<br/><br/>    “哦，对了，我对游大管家和静修兄交代了几句话，张先生不会因为受到某些拘束而怪罪吧？”
<br/><br/>    张居正脸色微微一红，“知道潞王爷是为臣好！”
<br/><br/>    “那我就放心了。”朱翊镠回之一笑，拂袖而去。
<br/><br/>    张居正又愣了半晌，想着君子之交……潞王爷居然说君子之交……
<br/><br/>    这时游七进来。
<br/><br/>    张居正抬眸道：“这两天太阳是从西边儿出来的吗？”
<br/><br/>    “不是啊。”游七脱口而出。
<br/><br/>    “怪哉！”        <br/><br/>