    
                <br/><br/>    
                天羽神子淡漠的扫了一眼，嘴角微微上扬，泛起一丝笑容，淡道：“呵呵，玄玉王可敢往前一探？”
                
            
            <br/><br/>    
                “本神子，随后便来。”
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                目光，格外的平静。
                
            
            <br/><br/>    
                玄玉王嘴角抽搐，目光所至，皆为雷域，浩瀚雷海，隔着一层天梯，都能够感受到那无穷威压。
                
            
            <br/><br/>    
                尼玛……这确定是咱们能渡的？
                
            
            <br/><br/>    
                这不是才一千层天梯吗，居然就有这样的雷劫？
                
            
            <br/><br/>    
                毁灭的气息，似要扑面而来，极为惊人。
                
            
            <br/><br/>    
                于是……目光露出深沉之色，他们占据了不少先机，如今却被困在这儿？
                
            
            <br/><br/>    
                那么，先前损耗那么多灵气，强势突破到此地，不是白费功夫了？
                
            
            <br/><br/>    
                “混蛋，这天门是不是在耍我等？”
                
            
            <br/><br/>    
                玄玉王低沉说道，神色难看万分。
                
            
            <br/><br/>    
                此时，三大凶兽，也来到了此地。
                
            
            <br/><br/>    
                没有任何说的，迅速占据一块位置，开始恢复自身的灵气。
                
            
            <br/><br/>    
                一千层天梯，肉身也有不少损耗。
                
            
            <br/><br/>    
                此时……聚集在九百九十九层天梯的人，越发的多了。
                
            
            <br/><br/>    
                包括最后进入的南宫问天等人，最后登上来之时，整个人都懵了。
                
            
            <br/><br/>    
                所有进入天门的，全部都在这儿。
                
            
            <br/><br/>    
                “这……天门是什么意思？无人敢探查吗。”北玄圣子，目光扫向四周，凌厉无比，想要让人进入雷域之中试试威力。
                
            
            <br/><br/>    
                虽然隔着一层天梯，感受到了无穷威压，但……还是得试一试，否则的话，全部困在这儿，又退不出去，如何是好？
                
            
            <br/><br/>    
                旋即，他的目光落在了萧乾的身上，身形腾空而起，和五大真传同时，出现在其身旁。
                
            
            <br/><br/>    
                开口说道：“这位道兄，为了人族大义，速速前往雷域探查，再来禀报本圣子。”
                
            
            <br/><br/>    
                “若非本圣子一定要阻拦外族登顶，早就身先士卒了。”
                
            
            <br/><br/>    
                “这些外族若是登顶，必然会将我等全部镇杀于秘境之中，所以……我必须留有用之身。”
                
            
            <br/><br/>    
                “还望道兄助我！”
                
            
            <br/><br/>    
                目光中似有晶莹泪光闪烁，格外的陈恳，仿若真要为了人族大义，抵抗外族。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                萧乾则是直接甩了甩手，直接没搭理。
                
            
            <br/><br/>    
                这货拿自己当傻子呢？
                
            
            <br/><br/>    
                这相当于毁灭雷劫，要自己去上，那不是送死是什么？
                
            
            <br/><br/>    
                天羽神子等等，此刻都在等待，寻找破绽。
                
            
            <br/><br/>    
                都没有直接行动。
                
            
            <br/><br/>    
                这已经说明了很多东西。
                
            
            <br/><br/>    
                “道兄，助我啊！”
                
            
            <br/><br/>    
                “为了咱们人族的年轻一辈， 咱一定要抢占先机。”
                
            
            <br/><br/>    
                北玄圣子发出陈恳的语气，再度请求，心中已经想要直接将萧乾给丢入其中了。
                
            
            <br/><br/>    
                没办法，萧乾的实力，只能算一般，在他看来。
                
            
            <br/><br/>    
                柿子肯定挑软的捏。
                
            
            <br/><br/>    
                萧乾有点不耐烦了，这货咋这么自我良好呢？
                
            
            <br/><br/>    
                直接愠怒出声：“北玄圣子，别扯什么人族大义，你连圣人都不是，凭什么撑得起人族？”
                
            
            <br/><br/>    
                “真当自己是人族共主了？”
                
            
            <br/><br/>    
                “如果你直接像秦族帝子那般，厮杀外族，本公子直接替你探路又何妨？”
                
            
            <br/><br/>    
                “废话真多，不干实事，呸。”
                
            
            <br/><br/>    
                眉宇之间，满满的厌恶，拥有神体，结果却只会打嘴炮，和废物有什么区别？
                
            
            <br/><br/>    
                要不是感觉自己的实力差点，直接就一巴掌挥死他了。
                
            
            <br/><br/>    
                在这儿磨磨唧唧的。
                
            
            <br/><br/>    
                傻子一枚。
                
            
            <br/><br/>    
                “吾乃文曲神体，星辰传承之一，必为人族共主，只要你愿探路，宝药、灵器随手可得。”
                
            
            <br/><br/>    
                “你真不打算帮助本圣子？”
                
            
            <br/><br/>    
                北玄圣子的脸色，露出了一丝愠怒。
                
            
            <br/><br/>    
                这么一个废物，为自己探路又如何？
                
            
            <br/><br/>    
                这种天赋，也敢走登天之路，不就是拿来当炮灰吗？
                
            
            <br/><br/>    
                连这点觉悟都没有？
                
            
            <br/><br/>    
                “北玄圣子这是准备强迫萧兄？”
                
            
            <br/><br/>    
                “本殿觉着，现在最好是别内斗，你认为如何？”
                
            
            <br/><br/>    
                “若是圣子愿意攻伐玄玉一族，以及其他外族，本殿愿相助！”
                
            
            <br/><br/>    
                九州仙朝的三皇子跨步走来，目光冷淡，平静开口。
                
            
            <br/><br/>    
                这个北玄圣子，对内强势无匹，对外软弱无能。
                
            
            <br/><br/>    
                有种去针对那几位虚神战力的？
                
            
            <br/><br/>    
                昔日他曾与萧乾有过交情，自然要出手相助。
                
            
            <br/><br/>    
                周身隐隐之间，有一股蛮荒之力，弥漫在周身，如同山岳般的压迫感，与法则之力，交织在一块，横压而去。
                
            
            <br/><br/>    
                “哈哈哈，三皇子殿下所言甚是，咱们人族应该团结一致，若是北玄圣子愿意找那几头大凶等外族的麻烦，我斩神一脉，也占你这边！”南宫问天跨出走出，冷笑出声。
                
            
            <br/><br/>    
                本来就看北玄圣子这群人不太爽。
                
            
            <br/><br/>    
                软弱无能的人族共主？
                
            
            <br/><br/>    
                没看见天羽神子他们都没敢放话说，让谁去探路吗？
                
            
            <br/><br/>    
                人族这边虽然顶端强者没多少，几乎都是虚神初期的战力。
                
            
            <br/><br/>    
                但……数量可比对方多很多。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                两道剑鸣之声，响彻开来，在无数法则之力的威压之下，释放剑域。
                
            
            <br/><br/>    
                无数细小的剑芒，锋锐无比，缓缓撕裂开来。
                
            
            <br/><br/>    
                这是李剑乘，还有那位剑神门的小剑神。
                
            
            <br/><br/>    
                其他真武世界的天骄，也在缓缓靠拢。
                
            
            <br/><br/>    
                不过，灵武界的李临风，则是不见了，并没有进入登天之路，先前被人重伤，差点生擒。
                
            
            <br/><br/>    
                毕竟，天神洞的传承，谁不想要？
                
            
            <br/><br/>    
                那可是传说之中的三十六铸。
                
            
            <br/><br/>    
                最顶尖的铸体之法。
                
            
            <br/><br/>    
                不过，除去李临风，其他众人，几乎都在。
                
            
            <br/><br/>    
                “啧啧，还未开战，人族就已经开始乱了。”
                
            
            <br/><br/>    
                玄玉王和三头大凶，都在冷笑的看着这一幕。
                
            
            <br/><br/>    
                既然要内斗，那他们也乐的看。
                
            
            <br/><br/>    
                “你！本圣子也是为了我等人族天骄考虑，用一个废物去换取雷域探查，有何不可？这可是占据先机！”
                
            
            <br/><br/>    
                北玄圣子低沉喝道，脸色凝重，有些不爽。
                
            
            <br/><br/>    
                他觉着，没有任何的问题。
                
            
            <br/><br/>    
                但，萧乾的脸上，露出怒容，所以自己就是牺牲品？
                
            
            <br/><br/>    
                自己，可是一直都在隐藏实力。
                
            
            <br/><br/>    
                “哦？本公子废物？”
                
            
            <br/><br/>    
                “出了登天之路，你我死战！”
                
            
            <br/><br/>    
                体内气息猛然爆发，强势突破，一道道阵纹在周身浮现，吸收了不少法则之力。
                
            
            <br/><br/>    
                连续突破，达到了六品巅峰！
                
            
            <br/><br/>    
                他，一直在隐藏实力罢了。
                
            
            <br/><br/>    
                虚神初期，他也能战！
                
            
            <br/><br/>    
                神体又如何？
                
            
            <br/><br/>    
                “好，出了登天之路，本圣子与你死战，废物不做牺牲品，却仍拖后腿，真以为自己突破六品巅峰，就能改变什么？”北玄圣子怒极反笑，还真以为自己很强？
                
            
            <br/><br/>    
                除了秦昊，其余人等，他都看不上。
                
            
            <br/><br/>    
                实力，也就那样。
                
            
            <br/><br/>    
                这里的闹剧，并没有影响到天羽神子。
                
            
            <br/><br/>    
                他的目光，已经落在了秦昊的身上。
                
            
            <br/><br/>