    
        <br/><br/>    “烧饼？”
<br/><br/>    秦默眼珠瞪大，看着这位男观众，不可思议道，“你怎么说出来这个答案的？”
<br/><br/>    “就是，这你说他怎么想的？”
<br/><br/>    栾云坪笑出了声来，但转势便大喊一声，“回答正确！”
<br/><br/>    哗——
<br/><br/>    全场掌声如雷。
<br/><br/>    观众们笑得肚子都疼了。
<br/><br/>    好家伙，还以为栾云坪会帮着说几句。
<br/><br/>    毕竟再这么闹下去，要是秦默玩脱钩了，那可就成舞台事故了。
<br/><br/>    可他倒好，还撺掇着闹腾，
<br/><br/>    这是非要把舞台掀翻了不可啊！
<br/><br/>    此时。
<br/><br/>    秦默一脸懵逼的看着栾云坪，再转过身看着台下观众。
<br/><br/>    抹了把脸上的汗，转身就要走人。
<br/><br/>    手都开始解大褂扣子了，栾云坪一把将他拦住。
<br/><br/>    “哎？别走啊？你说为什么是烧饼啊？”
<br/><br/>    “再见！”
<br/><br/>    秦默没有回答他，而是朝观众挥了挥手，尴尬而又不失礼貌的笑着，鞠躬后退。
<br/><br/>    “别再见啊！你倒是说啊？”
<br/><br/>    “我哪儿知道啊？”
<br/><br/>    秦默指着那位男观众的方向说，“他说的烧饼，我又没说正确！”
<br/><br/>    “你不是说谁花钱听谁的吗？”
<br/><br/>    “这钱花的……要不然我给他退了吧？”
<br/><br/>    “人家稀得让你退啊？像话吗？你给人解释到完了啊？”
<br/><br/>    “可我这……”
<br/><br/>    秦默脸色犯难，抓耳挠腮。
<br/><br/>    但仅仅过了一秒，突然眼前一亮，瞳孔瞪大，欣喜的对台下那哥们儿竖起大拇指，说道：“烧饼，回答正确！”
<br/><br/>    “我已经替你宣布过了，你就说为什么？”
<br/><br/>    “因为啊，他说这烧饼不是吃的那个烧饼，是德谦相声社有个演员叫烧饼！”
<br/><br/>    秦默掩饰着不笑意，眉飞色舞的看着观众们解释道，“这个演员烧饼，他有可能是个se狼……”
<br/><br/>    “吁！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “咦……噗！”
<br/><br/>    这个梗，观众笑得再也直不起腰了。
<br/><br/>    好嘛！
<br/><br/>    烧饼这人设又被毁了！
<br/><br/>    尤其是台下女观众，笑得比男观众还要放肆。
<br/><br/>    即使是一直很沉稳的年长观众，也乐得合不拢嘴。
<br/><br/>    “对吧？”
<br/><br/>    秦默看着台下，又补了一句，“而且他吃的也不是绵羊，是曹鹤羊！”
<br/><br/>    “哇！！”
<br/><br/>    “啊！！！”
<br/><br/>    呐喊声瞬间如巨浪一般，山呼海啸的扑面而来。
<br/><br/>    那些德谦女孩儿更是疯了一般的尖叫。
<br/><br/>    再加上掌声，这体育馆的地基都差点儿被掀翻了。
<br/><br/>    “妈呀！我嗑的饼四CP，被社内演员承认了！”
<br/><br/>    “啊啊啊啊，饼四大旗扛起来！”
<br/><br/>    “哇！这段儿录下来了吗？赶快发到微搏超话上去！”
<br/><br/>    “哈哈哈，这小秦太会了吧？这砸挂也太牛了！”
<br/><br/>    “粉了，粉了！”
<br/><br/>    “……”
<br/><br/>    整整半分钟左右，这声浪一直都降不下来。
<br/><br/>    秦默也算缓了口气。
<br/><br/>    但时长还未够，后面还得继续说。
<br/><br/>    旁边栾云坪摆了摆手，示意大家克制下，然后指着秦默高声问道：“这什么玩意儿？还有吗？”
<br/><br/>    “还想继续？”
<br/><br/>    秦默笑呵呵看着台下问道。
<br/><br/>    “继续！”
<br/><br/>    观众哪儿能说停啊？
<br/><br/>    这才刚上头，还没过够瘾呢！
<br/><br/>    “好！”
<br/><br/>    秦默再一次抛出了刚才那个问题，“又来了一群羊，回答一种可以吃的食物！”
<br/><br/>    “杨九狼！”
<br/><br/>    全场大部分观众，居然同时喊出这一个名字。
<br/><br/>    但也太简单了。
<br/><br/>    栾云坪都忍不住一挥手：“你们这也太没有技术含量了，杨九狼？这九个狼吃了一只羊？我都能解释清楚，还有吗？”
<br/><br/>    “有！”
<br/><br/>    “西瓜！”
<br/><br/>    不知谁喊了一声。
<br/><br/>    这次，栾云坪连铺垫都没有了，直接说道：“西瓜，回答正确！”
<br/><br/>    “什么玩意儿？”
<br/><br/>    秦默正拿起手帕擦汗呢！
<br/><br/>    听到栾云坪这一嗓子，直接懵在当场，手帕瞬间掉落在桌上。
<br/><br/>    接着反应过来，向栾云坪问道：“等会儿，你先来告诉我，谁说的西瓜？”
<br/><br/>    “就那边儿那位上帝！”
<br/><br/>    栾云坪指着台下一个女孩儿，“再说一遍我听听？”
<br/><br/>    “西瓜！”
<br/><br/>    女孩儿还挺配合。
<br/><br/>    她一说完，栾云坪再次大喊一声：“回答正确！”
<br/><br/>    好嘛！
<br/><br/>    这观众都跟着入活儿了，几千人群口的《扒马褂》，还是史上头一次见。
<br/><br/>    “你说，为什么是西瓜呢？”
<br/><br/>    栾云坪转身疑惑的看着秦默，但那笑容已经憋不住了。
<br/><br/>    “这好几千人都看出来，是你说的！”
<br/><br/>    秦默哭笑不得，“跟我有什么关系呢？”
<br/><br/>    “是那位上帝说的！”
<br/><br/>    栾云坪再次一指观众席，“人家花了钱了，买的还是内场头几排的票，你把上帝的意思给解释清楚了！”
<br/><br/>    “哎呦……”
<br/><br/>    秦默苦笑着摇头，“好吧，那我就试着解释一下。”
<br/><br/>    说着，掰起手指头开始动脑思考，“是这样的，你看草原嘛，为什么有西瓜？是不是？你想啊？就这个羊怎么总往草原上跑呢？对不对？”
<br/><br/>    “我问你为什么是西瓜！”
<br/><br/>    “这草原有草啊，我说对不对？”
<br/><br/>    “我问你为什么是西瓜！”
<br/><br/>    “你想啊，离离原上草，一岁一枯荣……”
<br/><br/>    “我问你为什么是西瓜！”
<br/><br/>    栾云坪已经是第三次重复这一个问题了。
<br/><br/>    秦默的语气，也越来越重：“野火烧不尽，春风吹又生！草原春风，从哪儿来的？”
<br/><br/>    “从哪儿来啊？”栾云坪问了句。
<br/><br/>    “草原东风，往那儿刮？”
<br/><br/>    秦默一个大动作，几乎是扯着嗓子喊道：“往西！刮（瓜）！”
<br/><br/>    “哇！”
<br/><br/>    观众已经不知道自己是第几次为秦默的解释呐喊了。
<br/><br/>    反正喊就完事儿了，牛比就对了！
<br/><br/>    连栾云坪都忍不住为他的机智点赞。
<br/><br/>    这可真是完全没配合过的，他都做好垮台后怎么救场的准备了，没想到秦默硬是给圆过来了。
<br/><br/>    当下竖着大拇指：“从东边儿来的东风往西刮，可以可以！那还有吗？”
<br/><br/>    “还有！”
<br/><br/>    秦默也是跟这个问题杠上了，“又来了一群羊，回答一种可以吃的食物！”
<br/><br/>    “榴莲！”
<br/><br/>    有位男观众喊道。
<br/><br/>    “流连忘返，这群羊就不爱去别的地方啊！所以榴莲啊！”
<br/><br/>    秦默顺口说道，并对这位男观众批评道，“小姐姐回答也就算了，你这大哥还抢答，抢答关键还抢答错误！”
<br/><br/>    “等会儿？”
<br/><br/>    栾云坪一听，呦呵，这是转到正规上来了，立即问道，“榴莲回答错误？你这问题还有正确答案？”
<br/><br/>    台下观众不禁噗嗤大笑。
<br/><br/>    刚才那几个答案，可都解释出来了，但哪有个正确答案啊？        <br/><br/>