    
<br/><br/>    舒歌这才对乐微甜介绍了清司的背景来历。
<br/><br/>    “原来泷泽先生是东京泷泽株式会社的社长，舒歌你老同学真厉害。对了，舒歌，你不是正在考虑下一期第一线的嘉宾吗，手里有这么大的宝藏男孩都没注意到吗，可以考虑请泷泽先生下次来上啊。”乐微甜叽喳着。
<br/><br/>    这么一说，舒歌倒是也动了心思。
<br/><br/>    ……
<br/><br/>    日料店内，三人在包房内吃着刺身，喝着清酒。
<br/><br/>    饭局差不多了，快到下午上班时间，乐微甜走之前先去上洗手间，包厢内，只剩下两人。
<br/><br/>    舒歌方才道谢：“今天谢谢你的款待。对了，清司，微甜刚说的事儿，你愿意考虑一下吗。”
<br/><br/>    “上你的节目？”
<br/><br/>    舒歌点点头。
<br/><br/>    “荣幸之至。”答应的很是爽快。
<br/><br/>    “那节目策划稍后会联系你，安排和签订具体时间。”舒歌伸出手去：“那，先预祝合作成功。”
<br/><br/>    两人的手刚我握在一起的同时，门被人推开。
<br/><br/>    舒歌只当是乐微甜回来了，再一看，整个人呆住。
<br/><br/>    傅南霆径直走了进来，黑着个脸，浑身跟下了寒气似的，目光落在两人紧握的手上，脸色更是冷冽了数倍。
<br/><br/>    舒歌这才反应过来：“你怎么来了？”
<br/><br/>    “不接电话，我还不能找来？”
<br/><br/>    舒歌：“……”
<br/><br/>    泷泽情司叫他突然来了，也不意外，习惯了他的一向作风，亦朝他浅浅勾唇，主动伸出手：“好久不见了，三爷。”
<br/><br/>    傅南霆把他当空气似的，只望向舒歌：“跟我去一趟医院。”
<br/><br/>    舒歌一蹙眉，又去医院？
<br/><br/>    脸色不大好看，抬起头：“我下午还要上班。”
<br/><br/>    “请假。”他没有废话，牵着她就出了包房。
<br/><br/>    舒歌被他攥得紧紧，只能朝清司抱歉地看一眼，示意自己先走一步。
<br/><br/>    被他硬拖出了日料店，到了车子旁边，舒歌从他掌心抽出手：“江芷汀那儿有你的照顾就行了，我还去干什么？不会影响你们吗？”
<br/><br/>    果然还在生气。他没多说什么，只走过去将她手腕一捉，将她强制推上车：“她醒了。有话想对你说。去了再说。”
<br/><br/>    舒歌一怔，身子不由自主也被他推得滑坐在座位上。
<br/><br/>    江芷汀醒了？
<br/><br/>    说实话，松了口气。
<br/><br/>    毕竟江芷汀是因为她才受伤的。
<br/><br/>    若真的有什么，她还是挺愧疚的。
<br/><br/>    可是，刚醒就有话对自己说，他还特意亲自照过来……
<br/><br/>    什么事，这么重要？
<br/><br/>    *
<br/><br/>    医院病房，舒歌刚一进去就看见江芷汀倚在床背上，小脸苍白，平日清汤挂面的直长发绑成了个低马尾，没戴眼镜。
<br/><br/>    这么一看，倒是更加显得我见犹怜。
<br/><br/>    “舒歌你来了，快坐。”江芷汀拍拍旁边的床沿。
<br/><br/>    舒歌看着此刻的江芷汀，也不知是什么滋味，不过还是坐了过去：“你没事了吧。这次的事情是因我而起，不好意思了。”
<br/><br/>    江芷汀似是并不在意这个：“舒歌，我知道你一直误会了我对三爷有什么，我也告诉过你，我对三爷不是你想的那样。至于为什么我对三爷和泽熙这么好，只因为一件事。”<br/><br/>