    
        <br/><br/>    ………………
<br/><br/>    “怎么可能？”
<br/><br/>    只见周围的山土不断的震荡，野猪瞪大了他它的猪眼，难以置信到了极点。
<br/><br/>    甚至还来不及裂开猪嘴笑，庆祝自己逃脱。
<br/><br/>    不用再次落到女子的手掌之间。
<br/><br/>    但是直接照面之间，这句非常庞大雄壮的身躯瞬间满弓绷弦。
<br/><br/>    令它极度厌恶的气息重新浮现在了鼻息之间。
<br/><br/>    只见它那白色的猪眼当中，有着一道非常纤细的手掌出现在了面前。
<br/><br/>    气势磅礴，霸道无垠。
<br/><br/>    如同惊鸿贯日一般的手掌印在了它的猪头之上。
<br/><br/>    “不！”
<br/><br/>    野猪不断的哀嚎，咆哮，一道劲力涌入，脑海中搅碎了灵魂。
<br/><br/>    只见庞大的野猪额头上出现了一道娇小的手掌印。
<br/><br/>    “噗咚！”
<br/><br/>    那庞大的身躯瞬间倒在了地面之上，掀起一阵阵小型震动。
<br/><br/>    小医仙手指轻轻一挑，“五阶魔核”刹那间出现在了眼前。
<br/><br/>    就在她顺便把这只野猪分割收藏起来的时候，
<br/><br/>    她的眼光撇到了一旁。
<br/><br/>    一道建筑物瞬间吸引了她的目光。
<br/><br/>    面前是一座以红色为主的一个屋子。
<br/><br/>    上面大大书写着“往生堂”三个大字。
<br/><br/>    小医仙看到这一幕，瞳孔猛缩，罕见失态。
<br/><br/>    当真是“得来全不费工夫。”
<br/><br/>    她本以为要寻找“往生堂”要很久很久了。
<br/><br/>    但是没想到，因为追一次看起来不错的食物，竟然就遇见了自己想要的东西。
<br/><br/>    这简直就是太幸运了，好不好？
<br/><br/>    小医仙放着肥硕的身体，沉重的说道：“这位猪兄，你当真是我的恩公。”
<br/><br/>    “本来我是准备吃了你的，但是既然你带我来到了这里，那么我也不好，恩将仇报。”
<br/><br/>    小医仙手掌一翻，漫土碎石堆积在了那野猪的尸体之上，很快就垒成了一座小山包。
<br/><br/>    手指轻轻一划，一道巨大的石壁，公公整整齐齐的落在了这座小山头面前。
<br/><br/>    体内的斗气凝聚在双指之间，“锵锵”的金石声不断的传来。
<br/><br/>    只见山包前竖立的巨大的石块，五个龙飞凤舞的大字→_→
<br/><br/>    “好运猪之墓。”
<br/><br/>    小医仙嘴中嘟囔了一句到：“既然你带我来到这里，那么作为回报，我就不吃你了，留你个全尸。”
<br/><br/>    “顺便给你建个坟头加墓碑！”
<br/><br/>    “希望你黄泉之下，不要太感激我了。”
<br/><br/>    弄完之后……
<br/><br/>    小医仙来到了这座建筑物外，对于旁边的坟头，她的心中会一直记得的。
<br/><br/>    这是为了她的大业，而牺牲的猪老哥！
<br/><br/>    她是不会忘记的。
<br/><br/>    将来就是诉说这件事情，一定会把它好好夸赞一番。
<br/><br/>    这位野猪老哥一定会“感激”她的！
<br/><br/>    ·············
<br/><br/>    小医仙呆呆的看着面前的一间小小的房子，破旧的红木门，歪着的牌匾，如果不是上面大大的写着金色的“往生堂”，恐怕她也不敢相信，这就是百年前红极一时的胡门主所在的的地方。
<br/><br/>    “咔嚓！”
<br/><br/>    推开陈旧的大门，点点灰尘弥漫在空中，入眼望进去只有一张被供奉的画像，诺大的房子当中仅仅只有，一幅画，一张供奉的桌子，一个蒲团。
<br/><br/>    非常的简单，仿佛一个苦修者的所在地。
<br/><br/>    望着周围堆积的尘土，可想而知这里已经好久没有人到来了。
<br/><br/>    一步步往前走，前面的画像上有着一个女子的身影，样子看起来也是非常的美丽，一身红色的衣裙搭起来配上那个雷斯帽，仿佛一个古灵精怪的女孩子。
<br/><br/>    就在小医仙仔细端详的时候，一道道白色的气体从屋中的角落当中窜出，迅速的逃向门外。
<br/><br/>    小医仙微微看了一眼它们，小手一吸，那道白色的灵魂体就出现在了她的手中。
<br/><br/>    “咿呀，咿呀。”
<br/><br/>    只见那个如同巴掌大小的灵魂体在她的手心不断地挣扎。
<br/><br/>    小医仙轻轻捏了捏面前奇怪的东西，软软的，有种果冻的触感但是却又有点像药老的那种灵魂体，只不过似乎没有人形的灵魂体。
<br/><br/>    “你这小家伙头大尾巴小的家伙，真的是不成熟的灵魂体吗？”
<br/><br/>    小医仙仔细端详着面前的小家伙，非常好奇的说到。
<br/><br/>    “咿呀，咿呀。”
<br/><br/>    只不过面前的小家伙似乎不会说话，一直不断的在手心挣扎叫唤。
<br/><br/>    小医仙松开了它，那个小家伙一个照面间就奔驰向了远方。
<br/><br/>    “啪。”
<br/><br/>    只见一双白嫩的手掌把那副画像拿了下来，小医仙把画像翻了过来，只见一道道清秀的小字书写在后方。
<br/><br/>    “本堂主乃是往生堂第九十九代堂主，冕姓胡字夭。”
<br/><br/>    “本堂世世代代从第一任起，就开始守护着幽冥毒火，每任堂主皆会掌握异火，独自在这地方生活。”
<br/><br/>    “弥漫的紫雾当中唯有自己和那些毒灵陪伴着我。”
<br/><br/>    看到这一幕，小医仙不由得想起之前那个白色的小家伙。
<br/><br/>    看这样子，似乎是被称为“毒灵！”
<br/><br/>    难道会是这里毒雾产生的家伙？
<br/><br/>    小医仙那碧绿的眼眸中闪过一丝紫色的光芒，毕竟她了解的东西，其实也就一点点。
<br/><br/>    世界那么大，她所知道的不过沧海当中的一粒灰尘。
<br/><br/>    继续往下看去……
<br/><br/>    “这里犹如世外桃源一般，与外界没有任何的联系可言，但是年轻人嘛，总是对外界有着很强的渴望。”
<br/><br/>    “我想要去看看外面的世界到底是怎么样的，所以前往了外界的世界。”
<br/><br/>    “于是我走出了这个陪伴我十八年的地方，前往了外面的世界。”
<br/><br/>    从这里之后，小医仙能清楚的看清接下来的字迹和之前有些不一样。
<br/><br/>    “我从外界归来已然是三年后，外面的世界尔虞我诈，很是精彩，同时我的修为也达到了斗皇级别，此来也是为了再次看一看这里，留点信息，在回归哪里。”
<br/><br/>    “又是三年，春去秋来，我已然建立了往生城，庇护一方水土，手中的幽冥毒火也越发的熟练和强大。”
<br/><br/>    “这一次，我祭拜了过往堂主，再次把自己的画像挂在这里。”
<br/><br/>    “这一次已然是六年后，我以三十岁年龄突破斗宗，靠的还是幽冥毒火，但是自身的样子却如同当初一般美丽，嘻嘻！”        <br/><br/>