
陈静静双腿一软，就这么跌坐在地上。<br/><br/>
天台上的寒风应景的吹来，更添了几分萧瑟。<br/><br/>
病房里，齐氏坐立难安，有好几次她都想要冲出病房，可是病房门被陈霆锁的死死的，无论她怎么挣扎都打不开。<br/><br/>
“陈霆，你开门，你开门啊。”齐氏无助的咆哮着。<br/><br/>
“咔嚓”一声，房门从外打开了。<br/><br/>
齐氏欣喜若狂的一股脑就想要往外冲。<br/><br/>
陈静静刚打开门就见母亲迎面而来，她连忙扶住她，“妈，你这是要去哪里？”<br/><br/>
齐氏见着完好无损的女儿，高悬的心脏总算放下了，她着急道：“你立刻出国，永远不要再回来了，听我的话，走，我们现在就走。”<br/><br/>
陈静静扶着她，“要走也不用急在这一时半会儿，我们先吃饱饭。”<br/><br/>
齐氏摇头，“陈霆他这次会说到做到的，我能感受到他的愤怒，他肯定不会放过我们的。”<br/><br/>
陈静静点头，扶着母亲坐在了椅子上，“我知道，可是他奈何不了我们，妈，你也别担心，我自有办法。”<br/><br/>
齐氏坐如针扎道：“我心里惴惴不安闷得慌，总觉得今天会有什么不祥的事，孩子，听我一句劝，我们走吧。”<br/><br/>
“妈，我答应你，等我处理了最后一件事，我们立刻离开这里。”陈静静蹲在她面前，目光含泪。<br/><br/>
齐氏竟从她眼里看出了伤感，眉头一皱，“你要处理什么？”<br/><br/>
“总要收拾一下这烂摊子，否则陈霆追查下来，我们也吃不了兜着走。”<br/><br/>
“对，你说得对，收手，我们现在就收手。”齐氏紧紧的握着孩子的手，“怎么这么凉？外面很冷吗？以后穿厚一点，可不能着凉了。”<br/><br/>
“饭菜快冷了，你赶紧吃。”陈静静打开餐盒，“我带了你喜欢的鱼和茄子。”<br/><br/>
齐氏总觉得孩子有些不对劲，她不安道：“你是不是见过陈霆了？他对你说了什么？”<br/><br/>
陈静静动作一僵，却又很快恢复镇定，她道：“在电梯里见了一面，他说了一些话就走了。”<br/><br/>
“他有没有为难你？”齐氏紧张道。<br/><br/>
“他还能说什么？无非就是警告我安分守己。”<br/><br/>
齐氏站起身，走到她面前，“他有没有对你说什么奇奇怪怪的话？”<br/><br/>
陈静静莞尔，“他说什么我都不会听的，他那些自以为是的决定对我而言，毫无用处。”<br/><br/>
“孩子，你不能——”<br/><br/>
“妈，再不吃饭菜真的要凉了。”陈静静打断她的话。<br/><br/>
齐氏坐回了椅子上，她握着孩子的手，细细摩挲着她的掌纹，“无论如何，妈都只希望你好好活着。”<br/><br/>
陈静静没有回答。<br/><br/>
齐氏咬了咬唇，“答应妈妈，别再做傻事了，好不好？”<br/><br/>
陈静静蹲下身，脑袋枕在母亲的膝盖上，轻喃道：“我现在后悔还来得及吗？”<br/><br/>
“来得及，来得及。”齐氏温柔的顺着孩子的头发，“只要离开这里，远离这些是是非非，就来得及。”<br/><br/>
“好，我答应你。”陈静静闭上双眼。<br/><br/>
夜风徐徐，城市已渐渐褪去喧嚣，一片安宁。<br/><br/>
徐萌萌正坐在病床上吃着苹果刷着新闻，听见门外有脚步声，也没有过多的关心，继续埋头玩着手机。<br/><br/>
病房门从外被人打开了。<br/><br/>
徐萌萌不以为意的看了一眼，就这么一眼，她直接一口将苹果连果核一起塞进了嘴里。<br/><br/>
因为塞得太急，她差点被活活噎死。<br/><br/>
陈霆三步并作两步的跑到她面前，为她拍了拍背。<br/><br/>
徐萌萌哭笑不得的把果核吐了出来，窘迫到恨不得挖条缝把自己藏进去，这次丢脸丢大了。<br/><br/>
陈霆仔细的观察了一下她的气色，还算红润，应该没什么大碍了。<br/><br/>
偌大的病房，鸦雀无声。<br/><br/>
徐萌萌怯生生的瞄了一眼坐在椅子上不吭声就这么看着她的男人，不由自主的红了脸，她低喃道：“陈先生，你为什么不说话？”<br/><br/>
“对不起。”陈霆的声音很浅，浅到风一吹就散了。<br/><br/>
然而却依旧掷地有声的砸在了徐萌萌的心里。<br/><br/>
她急忙摇头，“不怪你的，陈先生你不要这么说，这事和你没有一点关系。”<br/><br/>
陈霆自责的低下头，“是我一次又一次给你带来了危险。”<br/><br/>
“这只是意外。”徐萌萌斩钉截铁道。<br/><br/>
“你这是在安慰我吗？”陈霆放佛下定了很大的决心紧紧地握上了她的手。<br/><br/>
徐萌萌感受到他掌心的力度，似乎想要捏碎她的骨头，把她人血肉融进他的骨血里那般。<br/><br/>
陈霆道：“这一次，我不会退让了。”<br/><br/>
徐萌萌不明他的言外之意，“你这话是什么意思？”<br/><br/>
陈霆抬眸，目光如炬的和她对视而上，“江小姐说的没错，你无条件的信任我，我就不应该让你陷入荆棘之中。”<br/><br/>
“陈先生——”<br/><br/>
“我可以亲你吗？”陈霆打断她的话。<br/><br/>
徐萌萌以为自己听错了，却很奇怪，她的脸在对方话音落下的瞬间刷地就红了，红的快要沸腾冒烟了。<br/><br/>
<br/><br/>
陈霆也不管她同意还是拒绝，身体前倾，慢慢的靠近她的脸。<br/><br/>
徐萌萌已经迫不及待的闭上了双眼，更是生怕他动作僵硬够不到自己那般，伸着脖子去主动接近他。<br/><br/>
病房里，似乎弥漫着满室的粉红泡泡，一颗两颗，前赴后继的灌满了整间屋子。<br/><br/>
两人的呼吸都同时喷洒在彼此的脸上，就这么仅隔几厘米。<br/><br/>
快亲上了，越来越近了。<br/><br/>
两人几乎都屏住了呼吸。<br/><br/>
“咔嚓”一声，病房门不合时宜的被人打开了。<br/><br/>
徐天颐拧着打包回来的餐点，直接道：“晚上你就吃了两碗饭，现在还嚷嚷着饿了要吃宵夜，你是猪吗？这么能吃？还要吃猪蹄，你不知道本是同根生吗？”<br/><br/>
病房里的两人不约而同的停止了动作，却依旧保持着那暧昧的姿势。<br/><br/>
徐天颐诧异的看向差点就亲在了一起的两人，手忙脚乱的一把关上门，临走前不忘说着道歉话，“不好意思，打扰了。”<br/><br/>
等关上了门，徐天颐才反应过来病房里的人是谁。<br/><br/>
他怒不可遏的再次推开了病房门，犹如河东狮吼那般咆哮道：“徐萌萌，你在干什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847397"&nbsp;&nbsp;chaptername="我该放手了">加入书签</a>
</div>
