    
        <br/><br/>    王凡说出自己有B级任务币时，谢姝诧异了一秒，旋即反应过来，哭兮兮地拉住孙莹。
<br/><br/>    “孙姐姐，别走好不好。”
<br/><br/>    她也看出来，直接劝王凡是没用的，孙莹是留住两个队员的唯一希望。
<br/><br/>    “还是算了吧王凡，任务币很珍贵，浪费在这种事情上不值得。”
<br/><br/>    孙莹猜到了王凡想退出的理由，握住他的手，继续劝道：“队伍的名字并不重要，只要我们不说，没人会知道不是吗？”
<br/><br/>    话是这样说没错。
<br/><br/>    王凡一时间也无话可说，但一想到队里还有黄永义这家伙，又有些担心。
<br/><br/>    正想到他，黄永义就去而复返，脸上是止不住的喜悦。
<br/><br/>    “小甜心把他们搞定了，真有你的，不愧是我看中的女孩。”
<br/><br/>    黄永义刚靠近，立刻对谢姝夸赞道，顺势就要给她一个拥抱。
<br/><br/>    谢姝早有准备，一闪身躲到王凡身后。
<br/><br/>    “呃，嘿嘿。”黄永义异若无其事地笑了笑，张开的双臂也没收回，直接方向一改，和王凡热情拥抱在一起。
<br/><br/>    “王兄弟，我就知道以你的眼光，肯定不会错过我这么靠谱的队友，以后咱们就是穿一条裤子的好兄弟啦。”
<br/><br/>    王凡和不熟悉的人靠近点说话都会有些别扭，更何况被人这样抱着。
<br/><br/>    推了一下发现微丝未动，他直接握起拳头对着黄永义的背后砸下去。
<br/><br/>    就在王凡拳头快要碰到黄永义时，突然两人身上蓝光一闪。
<br/><br/>    王凡的拳头从黄永义身体里穿过，而黄永义也一个踉跄，穿过王凡的身体。
<br/><br/>    躲在王凡背后的谢姝吓了一跳，连忙闪开踉跄扑来的黄永义。
<br/><br/>    “安全模式，果然好用。”摆脱了黄永义这个黏人的家伙，王凡收起拳头淡淡道。
<br/><br/>    这就是熟读手册的好处了，对于安全模式的保护机制了解后，能够应付很多情况。
<br/><br/>    “发生了什么事？”黄永义一头雾水，即使听见王凡所说，也只是似懂非懂。
<br/><br/>    不过，黄永义在察言观色的本事上，比王凡不知强到哪去了，立刻觉察王凡的不爽以及背后的原因。
<br/><br/>    “王兄弟，我得给你倒个歉，刚才不知道她是嫂子，我保证，以后对她比对我老娘还恭敬。”
<br/><br/>    说完，黄永义毫无节操转身对着孙莹行了一个大礼：“奶奶，对不起，刚才没有吓到你吧。”
<br/><br/>    他声音还挺大，周围路过的轮回者们顿时纷纷投来了诧异的目光。
<br/><br/>    王凡：……
<br/><br/>    “这货如果是圣骑士，圣光绝对是瞎了眼。”
<br/><br/>    不过，黄永义这样一闹腾，王凡倒也暂时打消了要离开队伍的打算。
<br/><br/>    毕竟，从队伍界面中看，这家伙的威胁度仅次于他，明事理知进退的话，还算可以接受。
<br/><br/>    只是，队名的事情，必须说清楚。
<br/><br/>    “以后我们的队名就是个秘密，对外时用另一个名字、”
<br/><br/>    而对于王凡的意见，黄永义举双手双脚赞成。
<br/><br/>    说到底，这个队伍的名字是阴差阳错才会变成这样。
<br/><br/>    若不是因为创建队伍花了他不小的代价，他这个创建人没准会是第一个退队的人。
<br/><br/>    对外的队伍名不用太着急，黄永义查看了一会团队面板，突然抬头看了王凡一眼，憋了一会才说道：
<br/><br/>    “我们还缺一个人满员，都努力一下吧，我们继续在里面招人，你们去外面。”
<br/><br/>    王凡和孙莹离开宫殿内部，在外面嘈杂的广场共度二人世界去了。
<br/><br/>    事实上，以王凡的想法，现在的四人队伍已经足够了。
<br/><br/>    在队伍面板的成员页面中，能够看到所有成员的名字、威胁度以及生命值等简单的信息。
<br/><br/>    王凡威胁度虚高严重，实际上战力最强的，应该是自称圣骑士的黄永义。
<br/><br/>    达到8点的威胁度，以及近千的血量，这家伙无论如何也不会弱到哪去。
<br/><br/>    而孙莹威胁度为7，但血量却只有黄永义的不到一半，只有三百多，这和她强化的路线有关。
<br/><br/>    谢姝，在九叔世界时，生命上限只有一百出头，而现在也提升到了两百，威胁度5。
<br/><br/>    只看威胁度，王凡几乎是黄永义的两倍，但是再看血量，王凡以52的血量，当仁不让地成为垫底的那个。
<br/><br/>    对此，王凡无所谓，而知道王凡有真气撑血的孙莹也习以为常。
<br/><br/>    但两人不知道，在他们离开宫殿后，黄永义立刻凑到谢姝跟前小声问道：
<br/><br/>    “王凡这个人怎么回事？这血量也太拉胯了吧。”
<br/><br/>    谢姝想了想那天夜里的战斗，解释道：“他是奶妈，这很正常吧？”
<br/><br/>    黄永义差点爆粗口，但强行忍住了：“正常个……这根本不正常好吗？”
<br/><br/>    “这里可不是游戏，死了还能重新来过，他这么高的威胁度，血量怎么也要比你高点吧。”
<br/><br/>    谢姝身体一晃，感觉受到了一万点暴击，她可是主撑血量的，竟然被这么鄙夷。
<br/><br/>    黄永义话说出口，也感觉到了一点不妥，连忙转移话题：
<br/><br/>    “我看他可能是游戏玩多了，有些不太靠谱，咱们最好多找几个预备队员，找机会劝他离队。”
<br/><br/>    而在广场，王凡正看着身边的孙莹，脸上有些担心：
<br/><br/>    “你这几天是不是遇见了什么事情？”
<br/><br/>    “怎么会呢？”孙莹嫣然一笑，看不出有什么异样。
<br/><br/>    但王凡低头想了片刻，突然问道：
<br/><br/>    “我之前就已经有所察觉了，你似乎非常着急加入队伍，之前劝我不要退队时，也有些不正常。”
<br/><br/>    “我认识的那个你，即使不支持我，也不会立场这么明显地反对。”
<br/><br/>    “……”孙莹沉默了一会，突然露出一丝苦笑：“你这个木头，这种时候怎么突然敏锐起来了。”
<br/><br/>    王凡皱着眉头：“这么说，真的是发生了什么？”
<br/><br/>    “嗯，我本来不想告诉你的。”
<br/><br/>    孙莹有些无奈道：“来到轮回世界的第一天，我遇见高新了。”
<br/><br/>    “他？那又怎样？”王凡虽然心中诧异他们的偶遇，但却不明白孙莹为什么要隐瞒这种小事。
<br/><br/>    “他是特意来找我的，我也不明白，他不但知道了我的轮回编号，连我的里世界位置都被掌握了。”
<br/><br/>    王凡脸色终于凝重起来。
<br/><br/>    【寻人启事】这种道具，也仅限于友善以上关系的人互相寻找，但是从上个世界来看，孙莹和高新一直不太对付。
<br/><br/>    而且，这种道具也没办法知道轮回者的里世界位置才对。
<br/><br/>    先不管高新找来的目的是什么，光是找到孙莹这件事，就已经有些匪夷所思了。
<br/><br/>    高新是有什么奇遇了吗？
<br/><br/>    但是，这应该不可能，自从在上个世界决定背弃誓言，誓言的代价就会让他霉运缠身。
<br/><br/>    王凡可不信，背负了那样的霉运，高新还能有什么奇遇，除非他原本的隐藏属性运气值就高得离谱。
<br/><br/>    “等等，还真不好说。”
<br/><br/>    王凡突然想起九叔世界中，高新最后用来保命的东西。
<br/><br/>    他获得任发的战利品箱时，还没有背弃誓言，能够开出那种逆天特效的高品质道具，幸运值还真不会低。
<br/><br/>    这些念头一闪而过，王凡看向孙莹：“他为什么找你？”
<br/><br/>    “他让我进入他的团队。”
<br/><br/>    王凡一皱眉，高新这家伙到底想做什么？
<br/><br/>    而且，以他上次任务世界的表现，应该没可能像自己一样触发那么多隐藏任务才对。
<br/><br/>    创建队伍，需要一个B级的任务币，对高新来说是不可能做到的事。
<br/><br/>    除非，他进入了别人创建的队伍。
<br/><br/>    “他让你进他队伍，除此之外还说了什么？”
<br/><br/>    孙莹偷偷看了王凡一眼：“他让我，让我忘了你，做他的女朋友。”
<br/><br/>    空气突然凝固了，王凡眼睛逐渐瞪大。
<br/><br/>    孙莹有些慌了，连忙安慰：“你别生气，我没答应他。”
<br/><br/>    “我知道，没生你的气。”王凡反过来将孙莹揽入怀中，安慰道。
<br/><br/>    不过，他脸上明显出现了怒意。
<br/><br/>    “高新，他应该还做了什么，不然你不会急着加入谢姝的队伍。”
<br/><br/>    “嗯，高新不知道使用了什么道具，知道你不在轮回空间，所以给我发了一些邮件，你自己看吧。”
<br/><br/>    孙莹说着，将控制荧幕的可见性对王凡开放，切换到邮件面板。
<br/><br/>    王凡顿时火冒三丈。
<br/><br/>    三天，六十多份邮件，其中光是今天就有三十多份。
<br/><br/>    而内容，则是各种挑衅和威胁。
<br/><br/>    “王凡已经决定不做轮回者了，你永远等不到他。”
<br/><br/>    “我已经申请了合并道具，你若是不识抬举，就别怪我用强制手段了。”
<br/><br/>    “哈哈，今天，如果你还没有决定加入团队，就会被我的团队强制接收了，你是继续等那个死瘸子还是随便加入一个队伍呢，还是说，选择和我一起，真期待。”
<br/><br/>    “别想逃，合并道具已经锁定了你的里世界，今天过去，你还是一个人的话，你的里世界会融合进我的团队里世界，我们永远都不会再分开啦。”
<br/><br/>    ……
<br/><br/>    若只是高新的威胁，自然也没什么，但是孙莹的控制荧幕左上角，分明有两个正在流逝的倒计时条。
<br/><br/>    【新人入团倒计时】【新人世界融合倒计时】
<br/><br/>    这家伙，倒是拥有了恐怖的手段呢。
<br/><br/>    难怪，孙莹在接到自己的邮件时，回应就有点奇怪，尤其是自己介绍了谢姝的情况时，更是主动要求入队。
<br/><br/>    不入队，就完了啊。
<br/><br/>    王凡只是看着满屏的威胁邮件，都能想象到这些天，孙莹到底承受了多大的精神压力。
<br/><br/>    “傻瓜，这种事情，更应该早点告诉我啊。”
<br/><br/>    他心疼地将孙莹紧紧抱在怀里。
<br/><br/>    目光，则看向团队面板。
<br/><br/>    高新所做的一切，似乎都和这个有关呢。        <br/><br/>