
惊骇过后，刘晓玲回过神来，脸色一秒比一秒难看，以至于她眼角的那道疤痕都显得狰狞了。<br/><br/>
只听她咬牙切齿骂道：“该死的，一只菜鸟而已，当自己是谁，下次老娘让你好看。”<br/><br/>
可惜叶凡没听到她这句话，若是听到了，或许会另外有故事吧。<br/><br/>
不过，可以肯定的是，叶凡不会把她当一回事，如同刘晓玲这种心态一样，她把叶凡当菜鸟，而她在叶凡眼里，仅仅只是一个执行官而已，一个初级教官而已，惹毛了叶凡，或者说，若是阻挡了叶凡前行的路，那，踩过去即是，管她是谁！<br/><br/>
叶凡离开刘晓玲所住的酒店以后，直接去了韵果酒店，进了沈韵办公室。<br/><br/>
沈韵正忙着，见到叶凡以后，立即板起脸。<br/><br/>
这是什么情况？<br/><br/>
叶凡想了想，肯定是怪自己没有去看韩果，立即表态道：<br/><br/>
“明天就去看小冰棍，这样行了吧。”<br/><br/>
果真是这样！<br/><br/>
沈韵脸色马上缓和了许多，但仍是冷哼道：“来回就几个小时，非要我催你，一点都不自觉。”<br/><br/>
“嗯，该批评，态度一点都不好。”<br/><br/>
“噗嗤！”<br/><br/>
沈韵失笑，白了叶凡一眼：“算了，我明天和你一起去，不然，不知道你又跑哪里晃荡去了。”<br/><br/>
“行，明天起床就出发，免得你老是担心。”<br/><br/>
“嗯。”<br/><br/>
说定这事以后，叶凡一笑：“韵姐，累不累，要不要我给你按摩一下肩膀。”<br/><br/>
“不要。”沈韵哪会不知道他的心思，忙拒绝。<br/><br/>
“那捶背吧。”<br/><br/>
“……不要。”<br/><br/>
“捶腿？”<br/><br/>
“你不要乱来，这里是办公室。”<br/><br/>
“锁上门？”<br/><br/>
望着叶凡灼热的眼神，沈韵小心脏一阵慌乱，心知肯定逃不了了，一番挣扎过后，无力轻“嗯”了一声。<br/><br/>
余下的事，四个字概括：妙不可言。<br/><br/>
直到许久以后，两人双唇才分开。<br/><br/>
沈韵已面如桃花，妩媚如水。<br/><br/>
她坐在叶凡腿上，头靠在叶凡肩头，娇喘不息。<br/><br/>
好一阵后，她才平息下身心的悸动，无力嗔怪道：<br/><br/>
“就会使坏，老实交待，是不是从第一次见面起，你就盯上我了？”<br/><br/>
“嘿嘿，我早就说过，迟早有一天，我会爬上你的床。”<br/><br/>
“……那还远着呢。”<br/><br/>
“是吗？”<br/><br/>
叶凡搂住沈韵，又要使坏，可惜敲门声响起。<br/><br/>
没办法，只好收手。<br/><br/>
开门后，是大乔和小乔两姐妹。<br/><br/>
两人没料到叶凡在，小声叫了一声：“凡哥哥。”<br/><br/>
随后，两人发现，沈韵脸蛋绯红，眼角媚头都是媚意。<br/><br/>
两人虽单纯，但猜到了某些事，不由得跟着脸红了，忙怯声道：<br/><br/>
“韵姐，凡哥哥，你们先忙吧，我们等会再来。”<br/><br/>
“没事。”叶凡大方留住两人：“工作不能耽误，正事要紧，而且，我刚刚已经欺负完韵姐了，哈哈哈哈。”<br/><br/>
大笑中声，叶凡得瑟离去，留下三个面红耳臊的美人。<br/><br/>
晚上，两只血鸦王又飞到了叶凡房间，如两个小孩子一样，欢快的在房内飞来飞去，时不时落在叶凡肩头，亲昵的蹭着叶凡脸蛋。<br/><br/>
叶凡很喜欢它们，逗了它们一阵后，心血来潮，给它俩洗了一个澡。<br/><br/>
两只血鸦王起先扑着翅膀不愿意下水，但适应以后，则是半眯着眼睛，任叶凡清洗自己的羽毛，那表情，贼享受，时不时还舒服的轻啼两声。<br/><br/>
叶凡望着它们的样子想笑，忽然明白有些人为什么那么喜欢养宠物了，应该是从它们身上能够找到最单纯的欢乐。<br/><br/>
替它们洗过澡后，叶凡带着它们去见沈韵。<br/><br/>
望着像两只火焰一样的血鸦王，沈韵惊奇不已，特别是体会过血鸦王的灵性以后，更是啧啧称奇，也不其然的喜欢上它们。<br/><br/>
一番逗乐后，两只血鸦王跟沈韵熟络了，粘着沈韵玩。<br/><br/>
不过，只要叶凡一起身，两只血鸦王立即会飞到他肩膀上，无论沈韵怎么逗，血鸦王都不肯过去。<br/><br/>
“它们跟你还真是亲啊，真的只喂养了几天吗？”沈韵无语道。<br/><br/>
“是啊，大丫，小丫，我给它们取的名字，以后我不在，你就帮我招呼一下它们，谁若是欺负你，你也可以召唤它们上。”<br/><br/>
“真的吗？”沈韵明显不相信。<br/><br/>
叶凡笑了笑，拉起桌上的一只苹果，朝左肩头的血鸦晃了晃：“大丫，把它干趴下。”<br/><br/>
说完，随手一扔，被叶凡称作大丫的血鸦王闪电射出，坚硬如铁的嘴啄直接把苹果撞成碎块。<br/><br/>
沈韵目瞪口呆，不得不信了。<br/><br/>
随后，叶凡教沈韵如何指挥血鸦王。<br/><br/>
两只血鸦王刚开始不搭理沈韵的举动，但叶凡沟通过后，它们乖乖开始配合了。<br/><br/>
叶凡当然不是闲闹着玩，是为了以后自己不在沈韵身边时，能借血鸦王给沈韵提供保护。<br/><br/>
有两只血鸦王在，一般人休想伤害到沈韵。<br/><br/>
说句不夸张的，只要两只血鸦王守着这别墅，其他人就休想闯进来，不管是偷偷摸摸还是强闯。<br/><br/>
当然了，如果对方实力变态，那又另当别论！<br/><br/>
次日，吃过早饭后，沈韵、叶凡和韩三尺三人，开着两辆车，直奔省城。<br/><br/>
沈韵昨晚已经给韩果打过电话，知道她公司地点，所以，导航领路，到了韩果的公司楼下。<br/><br/>
望着高-耸入云的摩天大楼，叶凡感叹道：<br/><br/>
“哇，看来小冰棍混得不错啊，嗯，冰山女总裁，那我等会还要不要欺负她。”<br/><br/>
“你可不要乱来，她现在是公司总裁了，让员工看见的话，影响不好，也不要叫她小冰棍了。”<br/><br/>
“那叫什么，小果果？”<br/><br/>
“……你不能正常叫她名字吗？”<br/><br/>
“那怎么行，她会以为我怕了她。”<br/><br/>
“……”<br/><br/>
这是什么逻辑啊！<br/><br/>
三人坐电梯到19楼。<br/><br/>
整个19楼都是韩果的公司：爱琪美化妆品商贸有限公司。<br/><br/>
跨进公司大门，整个一片都是办公区，各处都是忙碌的职员，可见公司规模不小。<br/><br/>
几人打听了一下，找到韩果办公室。<br/><br/>
叶凡和沈韵望着门上的门牌：总经理，不由得心生感慨。<br/><br/>
虽然早知道韩果身世不俗，但晃眼几天后，韩果已经高坐在了总经理的位置上，已统管着一家规模不小的公司。<br/><br/>
两种截然不同的身份，让叶凡和沈韵情不自禁的生起一个念头：现在的韩果，还是以前的韩果吗？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544404"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;上省城见韩果">加入书签</a>
</div>
