    
        <br/><br/>    “金先生不要生气，只是个误会而已，请稍等片刻，相信丹霞峰很快就能处理好。”
<br/><br/>    付哲星偏头看向坐于肩膀处的三足金蟾，清秀的脸庞上露出略有不好意思的神色。
<br/><br/>    “哼呱，我不生气呱，以后不来龙虎山了，没有诚信呱。”三足金蟾气鼓鼓说道。
<br/><br/>    付哲星尴尬的笑了笑，转头看向正在与办事处人员争吵不休的建筑公司众人，眼中顿起恼怒神色。
<br/><br/>    世间万般巧合，都有其前因后果。
<br/><br/>    无论地星超凡联盟，还是华夏各大势力，甚至门派内部对待异界的态度都不统一。
<br/><br/>    有主张按兵不动的，有建议直接杀掉蕾音的，还有想尝试占领异界的……
<br/><br/>    大家各怀鬼胎，蠢蠢欲动。
<br/><br/>    要不是那些站在人族巅峰的老头子老太太们压着，早出大事了。
<br/><br/>    就拿这几天来说，门派中各个小圈子小势力的心思昭然若揭。
<br/><br/>    哪有那么寸，落英仙子刚一外出。
<br/><br/>    九山的精英子弟们就在各种阴差阳错的巧合下，误入丹霞峰偏殿附近得遇佳人。
<br/><br/>    卖骚的追求者还好说，顶多被蕾音无视后灰头土脸离去。
<br/><br/>    疯狂的挑战者可就麻烦了，直接大打出手，为博得一个战胜异界公主的名头。
<br/><br/>    仅仅一周之内，丹霞峰偏殿的建筑群就被打坏了五次。
<br/><br/>    结果承包修缮工作的建筑公司不干了。
<br/><br/>    虽然他们是龙虎山的全资公司，但也要自负盈亏的啊。
<br/><br/>    硕大的殿宇，您一个星期塌五回，还是那种大面积崩坏。
<br/><br/>    直接导致公司仓库中储备的建筑灵材消耗一空。
<br/><br/>    就这丹霞峰还想着扎账呢，不打算让我们采购建材了呗。
<br/><br/>    那其他八峰怎么办，有事还修不修了？违约金你给啊？
<br/><br/>    当然，这些都跟他付哲星无关。
<br/><br/>    有关系的是，首批进入异界的人员竞选规则发生了变化。
<br/><br/>    蕾音竟然也要参与到甄选中，并且权重极大。
<br/><br/>    故而掌门弟子的身份基本上无用了。
<br/><br/>    于是，付哲星思前想后之下，认为只有两样东西最能博得对方好感。
<br/><br/>    一是帮助蕾音回到现代社会居住，听说她不喜欢这里的生活，这点付哲星无能为力。
<br/><br/>    另一个为其提供更好的生活环境。
<br/><br/>    就目前而言，蕾音的衣食住行疗伤修炼，门派供给的一应俱全，已经没有多少上升空间。
<br/><br/>    故而，想到了三足金蟾这种瑞兽。
<br/><br/>    这家伙不仅能够镇宅转运驱邪旺财，还可当作宠物看待用以调剂寂寞。
<br/><br/>    如果能让其住在蕾音那里一段时日，定能博取对方的感谢。
<br/><br/>    由于不想自己掏灵材为金蟾铸像开光。
<br/><br/>    付哲星上禀掌门师尊说明了想法，准备空手套白狼。
<br/><br/>    玄阳掌门听后，认为此举非常不错，便转告给落英仙子。
<br/><br/>    落英仙子哪会亲自处理这种小事，随便找了弟子通传给峰内负责日常起居的管事。
<br/><br/>    而管事为了从建筑公司那多拿点回扣，就把铸像开光的需求写进了房屋修缮项目中。
<br/><br/>    结果因为工程款问题双方争吵不休，金蟾的雕像也迟迟送不上去。
<br/><br/>    “嗯？”
<br/><br/>    正当付哲星愁眉不展时，突然感到有人在窥视自己。
<br/><br/>    正确的说，应该是在窥视他肩膀上的三足金蟾。
<br/><br/>    斜眼一看，顿时面露惊讶之色。
<br/><br/>    这不是异界小公主的姘头吗？他怎么混进来的。
<br/><br/>    “诸位还请稍安勿躁，我这就联系丹霞峰的主事之人。”
<br/><br/>    办事处的工作人员耐着心思连连劝导。
<br/><br/>    这件事着实不好处理，对方算是半个自己人，并且丹霞峰也确实不占理。
<br/><br/>    “还等？昨天就骗我们等，结果等了一下午鬼影都没看到！”
<br/><br/>    “到底想拖多久，你让丹霞峰直说！”
<br/><br/>    “你告诉他们这事没完，等落英仙子回来，我们就去投诉！”建筑公司的众人愤愤不平道。
<br/><br/>    “咦？”
<br/><br/>    付哲星发现徐扉突然调转方向，竟然加入到了建筑公司的队伍中。
<br/><br/>    “你不是联系吗？有本事现在打电话！开公放就在这打，让我们也听听丹霞峰到底怎么说！”
<br/><br/>    徐扉义愤填膺大声嚷嚷道。
<br/><br/>    附近的几人闻言，眼睛一亮觉得这主意不错。
<br/><br/>    然后又有些奇怪，好像在工友里没见过修为这么低的人。
<br/><br/>    难道是公司设计部或财务部派过来增援的？他们不是今天加班吗？
<br/><br/>    “诸位还请稍安勿躁，我这就联系丹霞峰的主事之人。”
<br/><br/>    工作人员苦着脸，又重复了一遍刚才的话。
<br/><br/>    他哪敢当众联系丹霞峰，那边现在也乱套的很，肯定不会派人下来。
<br/><br/>    万一接电话的是个嘴碎的管事，在不知情下暴几句粗口，说不好自己会当场挨揍。
<br/><br/>    “你特么复读机啊！打不打？不打我们自己上去问清楚！”徐扉继续嚷嚷起来。
<br/><br/>    “对，别在这和稀泥！现在就给个痛快话！”
<br/><br/>    “给不了就躲开，我们自己上去问！”其他人也再次怒斥起来。
<br/><br/>    “大家冷静点，不经通报上山者，会遭到门派的严厉处罚！”
<br/><br/>    工作人员有点急了，语气也略微强硬了起来。
<br/><br/>    吗的，要不是某位太上长老是这家公司的董事会挂名成员，早叫执法队给你们扔出去了。
<br/><br/>    众人闻言，稍稍沉默了下来。
<br/><br/>    起哄没问题，当然不敢真和龙虎山对着干，尤其是违反规矩这种事。
<br/><br/>    付哲星见状，嘴角微动。
<br/><br/>    突然，在对面人群中响起了略显阴柔的男性嗓音。
<br/><br/>    “我等去定期修缮殿宇，有何违反规矩之处？平日里上丹霞峰，也未见有此特意通报之手续啊？”
<br/><br/>    “……”
<br/><br/>    短暂的沉默后，众人的气势再次攀升起来。
<br/><br/>    “大伙走，上山要钱，不！是上山给丹霞峰做保养去！”
<br/><br/>    “小子！我们正常上山工作你还敢拦？信不信送你俩大耳帖子？”
<br/><br/>    一把推开工作人员，几十名建筑公司的壮汉一窝蜂涌入电梯之中，直奔顶层的传送阵法而去。
<br/><br/>    作为龙虎山长期的修缮人员，手中自然有传送阵法的开启符箓。
<br/><br/>    拥挤不堪的电梯间中。
<br/><br/>    付哲星捂着鼻子从一名壮汉腋下探出头来，将手伸向徐扉说道：
<br/><br/>    “徐扉，幸会幸会，我是玄阳真人的关门弟子付哲星。”
<br/><br/>    徐扉闻言，艰难扭动了下身躯，甩头躲开身旁中年男子的粗犷五官。
<br/><br/>    以防电梯抖动时产生不可抗力的亲密之举。
<br/><br/>    他先看了眼对方头顶上的金蟾，然后警惕的和付哲星握了握手说道：“你认识我？”
<br/><br/>    付哲星笑意不改，改为传音道：
<br/><br/>    “大名鼎鼎的异界公主未婚夫谁人不知。先生莫要紧张，一会出去我们细聊。”
<br/><br/>    ……
<br/><br/>    来到顶层之后，众人纷纷跑到传送阵上站好。
<br/><br/>    几名主管看到徐扉和付哲星窃窃私语，也就没做多想，还以为是他的同门师兄弟。
<br/><br/>    大阵启动，一阵眩晕感袭来。
<br/><br/>    徐扉抿着嘴忍住吐意，尽量保持面色平静，怕其他人发现他是首次坐这玩意。
<br/><br/>    付哲星见状，眯着眼点了点头，道是省去了为其打掩护的麻烦。
<br/><br/>    丹霞峰顶。
<br/><br/>    山清水秀芳香遍地，各类鲜花灵药异草彩藤，遍地皆是。
<br/><br/>    众人一路快步疾行，来到偌大的道宫门前，开始怒骂理论。
<br/><br/>    立刻惹来了一群执法弟子，堵在面前不让他们进入。
<br/><br/>    ……
<br/><br/>    道宫外一片吵杂，道宫内也在争执不休。
<br/><br/>    由于落英仙子被派往凡间的精神病院，看诊一位名叫巴巴裘斯的怪人。
<br/><br/>    于是趁着主事之人外出，几十位实权长老各怀鬼胎，正在激烈争吵。
<br/><br/>    “自从异界小丫头入住后，赤霞峰便祸事不断，老朽建议将她送往虎峥峰安住。”
<br/><br/>    一名白发老者捋着胡须建议道。
<br/><br/>    “我支持关长老的意见，丹霞峰本就是炼丹清净之地，最近屡屡有人闹事皆因此女而起。”
<br/><br/>    另一名中年女性抿了口茶水应和道。
<br/><br/>    “之所以有人能进来闹事，恐怕在座的各位都出力不小吧？”
<br/><br/>    邻桌的一位八字胡中年摇头晃脑道。
<br/><br/>    “呵呵，说穿了不过是虎峥峰想要人而已，两位收了多少厚礼啊？”
<br/><br/>    又是一声轻笑声从四面八方响起，此人使用神通遮掩了身份。
<br/><br/>    “何止他们，昨日龙骧峰还遣人给刘长老送礼呢，刘长老你说是不是？”
<br/><br/>    “胡说八道！欧阳婉儿，别以为没人知道你和王护法的事。哼哼，装什么好人，想先诋毁我们，再往排衙峰送人吗？”
<br/><br/>    正当长老们吵作一团的时候，一名弟子颤巍巍的敲了敲门，跑进来说道：
<br/><br/>    “启禀诸位长老，刚刚建筑公司的人来咱们道宫门口吵闹，说丹霞峰赖账…不给钱……”
<br/><br/>    众长老立刻停止了争论，片刻之后，竟然口径出奇的一致道：
<br/><br/>    “让他们滚，没看本峰事物正忙呢吗？”
<br/><br/>    “岂有此理，其他八峰的弟子过来捣乱毁坏建筑，凭什么我们付钱！”
<br/><br/>    “又不是不给，等峰主回来后就可以垫付。”
<br/><br/>    弟子闻言赶紧连连称是，一溜烟转身跑了。
<br/><br/>    其实丹霞峰完全可以先行垫付，然后再找其他各峰报销。
<br/><br/>    但这样一来，等于少了一个让蕾音离开的有力借口，与利益不符。
<br/><br/>    丹师们虽然从属于此地，但作为香饽饽职业大多和门派内外的势力都有利益纠葛。
<br/><br/>    只要不从原则上损害龙虎山，他们并不介意旁敲侧击的协助下金主们。
<br/><br/>    ……
<br/><br/>    付哲星笑眯眯的将徐扉拉到一处僻静之地热情说道：
<br/><br/>    “您是来见蕾音姐姐的？”
<br/><br/>    “我来考核魔音师而已，你想多了。”徐扉很自然的否认。
<br/><br/>    摆了摆手，付哲星笑道：“不用警惕，我没有恶意。甚至说……我可以帮助你，我们做个交易如何？”
<br/><br/>    “哦？虽然不知道你在说什么，先听听看吧。”徐扉斜着眼说道，对这话没有太多的质疑。
<br/><br/>    自己这么弱，对方要想抓自己的话易如反掌，没必要拐弯抹角的演戏，应该是真有所求。
<br/><br/>    “很简单，只要你建议蕾音姐姐选我作为去异界的陪同人员之一即可。”付哲星说道。
<br/><br/>    徐扉摸着下巴沉默了片刻，这句话的信息量很大啊。
<br/><br/>    看了眼时间，徐扉不做多想直接问道：“那你具体能帮我什么？”
<br/><br/>    “带你进入偏殿，并且告诉蕾音姐姐一句‘朋友让我转达的话’。”
<br/><br/>    付哲星笑盈盈说道，认为徐扉能明白个中含义。
<br/><br/>    他毕竟是掌门的关门弟子，不能往身上拦锅。
<br/><br/>    之前擅自使用传送阵，那是徐扉的个人行为，并且建筑公司方面也没有阻止，可以推个一干二净。
<br/><br/>    而进入偏殿之后的行为，又不是‘他付哲星’做的，怎么也赖不到自己身上。
<br/><br/>    “一公里。”
<br/><br/>    徐扉竖起了一根手指说道：“我要进入距离蕾音一公里内的位置，如果能带话更好，就说‘这个魔法好鸡肋’。”
<br/><br/>    “如果能做到，我保你去异界，你应该明白我和蕾音关系不浅吧？”
<br/><br/>    付哲星闻言咧嘴邪魅一笑，再次伸出了比女人还白嫩的手掌，说道：“合作愉快。”
<br/><br/>    徐扉伸手握住对方的瞬间，顿感一股强横的意识附着到身上。
<br/><br/>    付哲星手掌一番，青龙砚，朱雀笔出现在空中。
<br/><br/>    只见砚台迸发出七色光彩，硕大的毛笔在其上轻轻一蘸。
<br/><br/>    紧接着，付哲星嘴角掀起诡异的弧度。
<br/><br/>    右手继续握着对方，左手则快速挥舞，竟然在徐扉身体上作起画来。
<br/><br/>    随着一道道色彩斑斓的笔触逐渐凝实，徐扉感到身体结构似乎发生了细微的改变。
<br/><br/>    五分钟后。
<br/><br/>    看着自己鼓胀的胸脯，纤细的腰身，还有那及腰的长发……
<br/><br/>    “我靠！”徐扉不由得爆了句粗口。
<br/><br/>    “哦对，忘了还有声音。”付哲星提起朱雀笔，又在对方的喉结处抹了两下。
<br/><br/>    顿时，又一个作为男人证据的东西消失不见。
<br/><br/>    心中一沉，徐扉想要解开裤裆看看最重要的物件是否还在，却发现身上穿的冲锋衣和仔裤也消失不见了。
<br/><br/>    转而是一身鹅黄长裙和帆布鞋。
<br/><br/>    “不用担心，此术法为画道的一种，是通过意识欺骗了你的身体组织，半个时辰后便会恢复原状。”
<br/><br/>    “距离来说，就好比给你的肉身催眠，你应该在电视上看过催眠师让人以为他被烫伤，然后那人的手臂真受伤了的故事吧？”
<br/><br/>    付哲星继续挥舞毛笔，开始在自己身上作画。
<br/><br/>    不多时，一名头戴牡丹发钗，身披翠鸟刺绣长衫的妙龄少女便出现在眼前。
<br/><br/>    “幻术不行…咦？”徐扉发现连声线都变了。
<br/><br/>    “幻术不行，门中高手甚多，很快便能识破。”
<br/><br/>    付哲星所化的长衫少女莲步轻移，走到徐扉身旁俏皮的眨了眨眼睛，继续说道：
<br/><br/>    “从现在开始要记住哦，不论神态举止都要像女孩子呢~否则~”
<br/><br/>    付哲星语调一滞，换回男声严肃说道：“否则被人发现了，你我就等着去山底下当半个月旷工吧！”        <br/><br/>