    
        <br/><br/>    回到宗门，领回自己的矮马。
<br/><br/>    龙大海到自己购买的土地看了看，那里还是一片荒野。
<br/><br/>    按照莲花乡现在的发展，再过几年，这里便是一处重要地段。
<br/><br/>    在龙大海闲逛之时，感觉有两道目光，看过自己。
<br/><br/>    他心中有数，骑着矮马，向着青湖村，不紧不慢的走着。
<br/><br/>    回村之路经过二哥龙大山他们的清理，如今已经畅通。
<br/><br/>    来到一处阴暗的树林，龙大海提高了警惕。
<br/><br/>    “咻！咻！”
<br/><br/>    弓箭飞来的声音响起，接着箭矢飞到龙大海身前。
<br/><br/>    噗噗！
<br/><br/>    箭矢在龙大海面前便被一道水幕阻挡，然后掉落地面。
<br/><br/>    龙大海找准目标，抬手几根水箭飞出。
<br/><br/>    啊啊啊！
<br/><br/>    三声惨叫之后，便没有了声息。
<br/><br/>    “杨雄，你不是说他是一个废物吗，怎么能够顺发法术！”
<br/><br/>    两个偷偷摸摸躲在远处的人，小声交谈。
<br/><br/>    “大舅子，他在山上确实是个傻子，这个我的同年修士都清楚的！”
<br/><br/>    杨雄大舅子瞟了自己的妹夫一眼，不在说话。
<br/><br/>    杨雄感觉自己再次折了面子，拿出一张灵符，向着龙大海的方向释放。
<br/><br/>    一阶中阶法术：风刃术！
<br/><br/>    几十道风刃开始快速凝聚，然后无声的飞向了了龙大海。
<br/><br/>    龙大海感应到风灵气凝聚，知道了对面施展了风刃术。
<br/><br/>    他立刻拿出李有山给他的土盾灵符。
<br/><br/>    黄色的土气升腾，在他身前凝聚。
<br/><br/>    噗噗，飞来的风刃大多被土盾抵挡。几道穿过土盾的风刃，则被龙大海用手中宝剑击散。
<br/><br/>    看了一眼风刃飞来的方向，龙大海没有上前。
<br/><br/>    不知道那里有没有设下陷阱，龙大海不会轻易冒险。
<br/><br/>    刷刷，龙大海配合风灵力，还击两道剑气。
<br/><br/>    随后，头也不回的向着树林之中逃遁。
<br/><br/>    杨雄大舅子看见剑气飞来，立刻摘下一面小圆盾，挡在身前。
<br/><br/>    剑气碰到盾牌，只是发出一声闷响，然后便消散在空中。
<br/><br/>    “你要干嘛？”
<br/><br/>    看见杨雄打算出去追击，他立刻拉住了自己的没夫。
<br/><br/>    杨雄充满不甘，说道：“我要宰了那个傻子！”
<br/><br/>    “你要自己杀人，可不要连累我们！”
<br/><br/>    说完，杨雄大舅子，头也不回的向着西面而去。
<br/><br/>    杨雄看了一眼龙大海逃跑的方向，最后还是没有追上去。
<br/><br/>    傍晚时分，一头矮马自己跑回来村子。
<br/><br/>    这是村正大人的坐骑，可是村正大人没有回来！
<br/><br/>    这一下子，村子变得混乱。
<br/><br/>    村正出事了？
<br/><br/>    村里人各怀心思。
<br/><br/>    龙大山听见这个消息，心中顿时充满了担心。
<br/><br/>    看见了自己弟弟的矮马，不知道弟弟身在何处。
<br/><br/>    “不行，我要去乡里求助，你们谁跟我一起去？”
<br/><br/>    龙大山立刻做出了决定，随后询问周围的村民。
<br/><br/>    这个时候，周围的村民，甚至几个队长都低下了头。
<br/><br/>    “我跟你去。”
<br/><br/>    最后，王洁和林开山站了出来，周玉海也跟在后面。
<br/><br/>    “好，我们现在出发！”
<br/><br/>    这个时候，一个身影，出现在了村口。
<br/><br/>    “村正回来了！”
<br/><br/>    聚集的村口，立刻变得热闹。
<br/><br/>    这些天，这个关心村民的村正，还是得到了很多人的认可的。
<br/><br/>    “老弟！”
<br/><br/>    龙大山立刻上前，抓住自己弟弟的双臂。
<br/><br/>    “你没事吧！”
<br/><br/>    看见哥哥紧张的模样，龙大海感觉心中暖暖的。
<br/><br/>    “遇见了一头妖兽，好在顺利逃脱了。”
<br/><br/>    龙大海隐瞒了自己的真实遭遇，只是说自己遇见了妖兽。
<br/><br/>    看见自己的弟弟平安归来，龙大山也就放下心来。
<br/><br/>    这个世界经常会出现意外，但是发生在自己家里，还是会担心的。
<br/><br/>    回到二哥家里，嫂子做了一桌菜。
<br/><br/>    虽然有狩猎队，但是村子里面的肉食还是缺少。
<br/><br/>    龙大山这里却是顿顿有肉。
<br/><br/>    这是龙大海白天的时候，消耗灵气修炼法术，顺便捕杀的野兽。
<br/><br/>    有时野鸡野兔，有时野猪，甚至还有一头普通的老虎。
<br/><br/>    那头老虎的皮，被龙大海简单淬炼之后，他嫂子做了一件虎皮大衣。
<br/><br/>    龙大山穿上，十分的威风。
<br/><br/>    每次开会，龙大山绝对是会场里最靓的仔。
<br/><br/>    饭后，龙大海拿出一块可以驱散蚊虫的玉牌，给了侄女琪琪。
<br/><br/>    摸摸小丫头的小脑袋，龙大海回到了自己的小院子。
<br/><br/>    二哥家里有酒，龙大海喝了两碗。
<br/><br/>    回到住处，天色已晚。
<br/><br/>    但是屋子里面的油灯还亮着。
<br/><br/>    感知之中，有个轻微的呼吸声。
<br/><br/>    这是韩秀雅，这位美厨娘的。
<br/><br/>    如今，她已经入睡。
<br/><br/>    “怎么不吹灯睡？”
<br/><br/>    每天夜里，美厨娘都会熄灯睡觉的。
<br/><br/>    龙大海轻声飘进院子里面，推开门进了屋子。
<br/><br/>    美厨娘躺在饭桌之上已经熟睡，桌子上面摆放着饭菜，一口没动。
<br/><br/>    美厨娘这是等待自己回来，然后睡着了。
<br/><br/>    经过一个月的相处，两个人之间隐约有些小暧昧。
<br/><br/>    龙大海走到美厨娘身边，伸出手触碰了一下她的脸蛋。
<br/><br/>    弹弹的，很有质感。
<br/><br/>    感觉有人碰自己，韩秀雅也清醒过来。
<br/><br/>    猛地抬头，看见小村正大人，站在自己身边。
<br/><br/>    “他的手在干嘛？”
<br/><br/>    韩秀雅脸蛋一下子变得羞红，随机低下了头。
<br/><br/>    “秀雅姐，我吃了，你还没吃吧。”
<br/><br/>    “我也吃了一些。”
<br/><br/>    声音小小的糯糯的。
<br/><br/>    咕噜。
<br/><br/>    韩秀雅不争气的肚子，发出了声音。
<br/><br/>    这一下子，韩秀雅更加的害羞了。
<br/><br/>    “嘿嘿。”
<br/><br/>    龙大海轻笑一声，然后把两只手伸过韩秀雅的头顶。
<br/><br/>    灵气涌动，已经冷掉的饭菜，开始变得温热。
<br/><br/>    对于火系法术，没有火灵根的龙大海施展起来，很是困难。
<br/><br/>    如今，只能简单的用来加热生火。
<br/><br/>    加热之后，桌子上饭菜的香味，逐渐飘散开来。
<br/><br/>    “吃吧，我的美厨娘。”
<br/><br/>    说着，龙大海忍不住，把身前的佳人抱了起来。
<br/><br/>    这一抱，韩秀雅如同受惊的羊羔，身体僵硬。
<br/><br/>    没多久，才柔软下来。
<br/><br/>    随后，两人吃了一顿美满的晚饭。
<br/><br/>    哄睡韩秀雅之后，龙大海念了一段清净咒。
<br/><br/>    随后，开始打坐修炼。
<br/><br/>    经过被埋伏之后，龙大海在危机之中，法术施展的更加熟练。
<br/><br/>    这是他的潜力进一步被激发。
<br/><br/>    一晚上修炼，龙大海消耗了五钱灵石。
<br/><br/>    照这个速度，大约十天之后，他便可以进入到练气四层。
<br/><br/>    下了楼，韩秀雅已经做好了早饭。
<br/><br/>    清粥加上野鸟蛋，简单美味。
<br/><br/>    昨天晚上，龙大海捅破了窗户纸。
<br/><br/>    两人的关系，得到了实质的发展。
<br/><br/>    不过，害羞的美厨娘，被龙大海抱住之后，依然羞红了脸蛋。
<br/><br/>    “秀雅，你这个样子，真美！”
<br/><br/>    龙大海话语直白，却是韩秀雅没听过的大胆表白。
<br/><br/>    这个世界的妹子，单纯又美好。        <br/><br/>