
对着镜头，卫素梅丝毫没有羞赧的提到了自己曾经的小市民行径。<br/><br/>
她自嘲的笑了笑，“没想到吧？呵呵，我不是真的超然脱俗，曾经的我，也是个市侩、庸俗的家庭主妇。”<br/><br/>
众人：……<br/><br/>
真是没看出来。<br/><br/>
不过，这样的卫素梅，反倒更让他们觉得亲切，因为自己的亲爸亲妈或者是家中的亲戚，就是这般“节俭”的人。<br/><br/>
“早已习惯了一分钱掰两半花，所以，在得知病情的那一刻，我不是想着赶紧活命，而是在心里默默盘算：治疗癌症需要花多少钱？！”<br/><br/>
“这就是穷人的悲哀。我不是不怕死，可我更怕因为病而欠下一大笔钱，更怕拖累儿女。”<br/><br/>
听到这里，赵萌萌嘴唇蠕动了几下，她想说点儿什么，可喉咙却似是被什么给堵住了。<br/><br/>
卫素梅察觉到她的小动作，忙冲她摆了摆手指，“萌萌，我知道，你不怕被我拖累。”<br/><br/>
“可做父母的，只要真心疼爱儿女，又有哪个愿意舍得让孩子们吃苦受累？”<br/><br/>
卫素梅笑着说道，“我们萌萌善良又孝顺，她也能承担得起我的医药费，可我就是不想拖累她。”<br/><br/>
“所以，得了病之后，我谁都没告诉，一个人回到了农村老家。”<br/><br/>
“许是彻底看破了生死，我开始试着很多过去想干而没能干成的事儿。”<br/><br/>
“装修老屋，燕子衔泥般，一点一点的亲手打造属于自己的乐园。”<br/><br/>
“我还开始学习中医，嗯，虽然看破了生死，可说到底，还是舍不得离开。”<br/><br/>
卫素梅缓缓说着过去半年里，自己的点点滴滴。<br/><br/>
听到她用平和、淡然的口吻诉说自己的历程，包括赵萌萌在内，众人的眼睛都有些酸。<br/><br/>
唉，都说不破不立，可问题是，这个“破”又岂是轻易能做到的？<br/><br/>
如果不是到了万不得已的地步，如果不是走投无路，谁又会放着好好的日子不过，而跑到偏僻的小山村来？！<br/><br/>
卫素梅现在的日子看着悠闲、写意，可、可谁能想到，当初的她经历了怎样的挣扎与痛苦。<br/><br/>
“……您，您为什么不告诉我？”<br/><br/>
许是气氛到了，又许是真的有了牵挂，赵萌萌听着卫素梅用平淡的语气说起这些，心中禁不住升起一阵又一阵的酸楚。<br/><br/>
她、她的眼睛酸酸的，她的胸腔似乎有些什么要破土而出！<br/><br/>
或许，这就是血缘的羁绊吧。<br/><br/>
明明她对卫素梅这个亲妈并没有太多的感情，明明还一直把她当成工具人利用，可赵萌萌还是忍不住的难过。<br/><br/>
“我说了，我不想拖累你。哪怕是死，我也要安安静静的一个人。”<br/><br/>
卫素梅嘴角噙着笑，眼睛里却浮现了水雾。<br/><br/>
“卫妈妈，要不，咱们还是先去医院做个检查吧。”<br/><br/>
编导看不下去了，给摄像小哥使了个眼色。<br/><br/>
摄像小哥关闭了机器。<br/><br/>
众人也都围了上来，七嘴八舌的劝说着。<br/><br/>
“那、节目怎么办？”卫素梅似乎把劝说听进去了，可还是有些犹豫。<br/><br/>
编导想了想，跟上头的领导联系了一下，然后对卫素梅说：“卫妈妈，如果您不建议的话，我们可以拍一些去医院的片段，医院那边，我们也会联系好。”<br/><br/>
“我不建议。就怕影响你们的节目。”卫素梅心里早已答应了，脸上却没有丝毫表露。<br/><br/>
她故意在镜头前提到钱，并引导着赵萌萌，一路将自己患病的消息透漏出来，为的就是做铺垫。<br/><br/>
而她的后续计划，也需要节目组帮忙。<br/><br/>
见节目组如她所愿的做出了决定，她自然不会反对。<br/><br/>
“不怕不怕，说句不怕您恼的话，真人秀上各种剧情，却很少有这种绝症患者的事儿。兴许节目播出以后，还能引起更多的关注呢。”<br/><br/>
编导兴奋的说道。<br/><br/>
卫素梅：……<br/><br/>
或许你要失望了。<br/><br/>
因为接下来发生的事太过玄幻，而为了避免误导观众，你就算拍了医院的片段，最终也未必会让你播出来。<br/><br/>
果然——<br/><br/>
当天下午，一行人开车赶到了齐州最好的三甲医院。<br/><br/>
经过一番检查，医生看着CT报告，有些疑惑的问道：“你确定曾经被确诊是乳腺癌？”<br/><br/>
“……对啊，半年前我就在你们这家医院做的检查。当时是做了B超，医生还建议我去做个PET&nbsp;&nbsp;CT，但、但我没去——”<br/><br/>
医生看了眼衣着朴素的卫素梅，顿时有些了然。<br/><br/>
做一次PET&nbsp;&nbsp;CT就要一万块钱左右，还不能走医保，普通百姓还真是有点儿舍不得。<br/><br/>
“我看了你刚做的片子，并没有发现异常啊，顶多就是有点乳腺小叶增生，但这个对于女性来说，是很正常的，不需要治疗干预。”<br/><br/>
医生又仔细看了看报告，再看看片子，然后很确定的说，“或许半年前的检查有失误，但就目前而言，你的乳腺或是导管上并没有发现阴影……”<br/><br/>
“你、你是不是进行了其他的治疗，或是——”<br/><br/>
医生很疑惑，如果当初不是误诊，那么这位病人的情况就有些奇怪了。<br/><br/>
医生已经排除了手术的可能，因为病人是否做过手术，这个很明显。<br/><br/>
难道是中医，或是吃了什么秘方？<br/><br/>
医生脑子里刚刚冒出这个念头，他很快就自己否定了。<br/><br/>
说实话，作为一个正规医科大学毕业的三甲医院的专家大夫，医生虽然不至于否定中医，却很厌恶那些打着中医、秘方的幌子而进行诈骗的行为。<br/><br/>
那些人或许只是为了骗点儿钱，可最终却害了人命！<br/><br/>
而在华国，很多时候，病人若是得了绝症，就会病急乱投医，什么离奇古怪的偏方，什么认识不认识的专家，他们都敢轻易相信。<br/><br/>
或许通过正规的手术、化疗还能延续生命，结果一通胡乱折腾，生生把病情给耽搁了。<br/><br/>
这样的事，在恶性肿瘤科室简直不要太常见。<br/><br/>
当然，有时候，医生为了安抚绝望的病人及其家属，也会在实在没有办法的情况下，说一句“要不，试试中医”？<br/><br/>
即便如此，医生也是希望病人去正规的公立中医院，而不是那些整天做广告的所谓老中医，或是老军医。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66028353"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;富妈妈穷妈妈（十七）">加入书签</a>
</div>
