
面对众人疑惑好奇的目光，白彬转头看向张斌，说道，“大家都记得那箱子出现的时候，伴随的白光吧？”<br/><br/>
众人点头。<br/><br/>
白彬呢喃道，“箱子出现时候有白光，张小弟得到神启时候也有白光，过程很像呐。”<br/><br/>
王开华等人闻言，这才想起了忽略的这一点。<br/><br/>
还真是!<br/><br/>
张斌小声呢喃，“我的猜测没错?果然是伟大存在给我的神启?”<br/><br/>
白彬苍老的声音继续道，“张小弟描述的白光和感受，让老头我心中有了一个猜测。”<br/><br/>
“祂会不会是……无所不在、无所不知、无所不能、无所不有的上帝?”<br/><br/>
话落，科研人员们愣了愣，然后想象了一下，心神震动。<br/><br/>
“嘶……”<br/><br/>
或许他们会对其他神不了解，但对于那位西方的至高上帝，在场没有一个人不清楚。<br/><br/>
作为世界性宗教的唯一神，众人对于祂的权柄也很是清楚。<br/><br/>
全知全能?<br/><br/>
而且还别说，光辉也的确是那位的专属，要真是那位，那么一切就说的通了！<br/><br/>
这时，一名长满了络腮胡的科研人员喃喃自语，“上帝，自有永有者么……”<br/><br/>
<br/><br/>
说完，这位叫吴鸿飞的科研人员，对着众人道，“对宗教我有一些了解，说到那位神，我忽然想到了祂的另一个身份。”<br/><br/>
“唯一真主，安拉！”<br/><br/>
接着，他当着众人面道，“教徒们相信，安拉是天地的创造者，日月星辰的支配者。”<br/><br/>
“***的先知说过‘你们所应当崇拜的是唯一的受崇拜者，除祂外，绝无应受崇拜的。”<br/><br/>
一部分科研人员若有所思，明白了他的意思。<br/><br/>
那位先知的话否定了除安拉之外，其余神像和圣物的神性，明示只有祂才是唯一的真神，其他都是虚幻和虚假。<br/><br/>
吴鸿飞继续，“先知宣称，安拉是天地的创造者，是绝对独一的，即无匹配、又无对手、也无子嗣、即不生物、也非物所生，任何东西都不与祂相似。”<br/><br/>
“前无始、后无终，是表、也是里。”<br/><br/>
“无所不知、无所不听、无所不能、洞察一切。”<br/><br/>
“一切美好的赞颂皆归于祂，一切大权皆属祂有，天地万物皆是祂存在和伟大的迹象。”<br/><br/>
“万物皆会朽灭，唯安拉能永恒！”<br/><br/>
在场的众人从来没有一次性听过这么多的夸张形容，一时间纷纷倒吸了一口凉气。<br/><br/>
“不会吧？”<br/><br/>
“太厉害了这个。”<br/><br/>
“吴哥说的夸张了吧？”<br/><br/>
一道震惊的话语，不断从张斌等人口中传出，充分表面了他们的不可置信。<br/><br/>
这说的什么，太夸张了！<br/><br/>
真有这么恐怖的存在?<br/><br/>
只是稍微一想象，众人头皮就一麻，背后生寒。<br/><br/>
然而就在他们不可置信时，接下来吴鸿飞的话，更是宛如一记重锤，直接让他们怔住。<br/><br/>
只听他缓缓道，“安拉与上帝，讲的都是同一个唯一神，但不管是哪一个身份，都说明了祂的强大，能做到一切祂想做的。”<br/><br/>
“倘若真是这样，那么一些事也能得到解释了。”<br/><br/>
“以安拉、上帝无所不能的力量，想要做到玩弄时间，这并不算是一件困难的事。”<br/><br/>
李德高老博士这些老学究，听着这句话齐齐怔住。<br/><br/>
玩弄时间这点，让原本夸张到不行的形容，忽然多了一些真实。<br/><br/>
难不成……<br/><br/>
众人一脸的惊疑。<br/><br/>
他们在这边震惊，太阳系外的战舰中，近百个外星人的目瞪口呆就没有停过。<br/><br/>
“这些人类在说什么?”<br/><br/>
“天地的创造者，日月星辰的支配者?”<br/><br/>
“无所不知、无所不能，能做到所有想做事情的家伙?”<br/><br/>
“不会朽灭的永恒存在?”<br/><br/>
玩弄时间就算了，现在还多了一个无所不能的神?<br/><br/>
没有什么能形容他们此刻的心情了，只觉得这些人类是疯了。<br/><br/>
集体得了臆想症?<br/><br/>
只是，尽管觉得这些人类疯了，但他们又解释不了，那个箱子是怎么回事，陨石又是怎么回事。<br/><br/>
这两个解释不了的地方，让他们疑惑重重。<br/><br/>
希望基地实验室内。<br/><br/>
众人在震撼了一会后，忽然邱成迷茫地问道，“你们说，神为什么帮我们?”<br/><br/>
李德高老博士沉吟了一下，回道，“在圣经中人是神造的，可能是因为这个原因?”<br/><br/>
“‘大象无形，大爱无声’?”<br/><br/>
最后，他说道，“我们不能了解神的想法，也许是也许都不是，这谁又知道呢?”<br/><br/>
邱成不解，“真存在无所不能的神，那为什么，神不直接拯救我们改变这一切?”<br/><br/>
一些人闻言也是心生不解。<br/><br/>
李德高老博士笑道，“神不是做了吗？”<br/><br/>
邱成和其他人一愣。<br/><br/>
“神不是用时间改变了这一切吗？”李德高反问，“还不是第一次……”<br/><br/>
“至于为什么不直接拯救我们，兴许是希望我们靠自己努力，战胜危机?”<br/><br/>
“不过真相到底如何我这老家伙也不清楚，谁又说的准，真正的答案只有神自己知道咯。”<br/><br/>
听着李德高博士的回答，邱成等人点头认同了。<br/><br/>
最后，李德高老博士转头四顾了一下，说道，“好了，不管怎样，最终的改变都要靠我们，大家继续努力，争取把新的血清研究出来！”<br/><br/>
众人亢奋地应了。<br/><br/>
很快，实验室飞快运转，每个人又忙碌了起来。<br/><br/>
而这时，李德高老博士来到一面屏幕前，用卫星网络开始联系起一些人。<br/><br/>
没多久，屏幕被划分出了几个格子，每个格子里都出现了人影，从人影身后的背景可以看出，似乎是一个个实验室。<br/><br/>
这些人，赫然是还在苦苦挣扎的其余四大国人。<br/><br/>
为了最快的研究出血清，在这最后的危机时刻，他们彼此之间进行着合作。<br/><br/>
“李博士。”<br/><br/>
说话的是米国的代表，他穿着白衣戴着眼镜，是个头发花白的秃顶老人。<br/><br/>
“李先生……”俄国的代表是一位金发蓝眼，一脸络腮胡的中年魁梧壮汉。<br/><br/>
“找我们有事?”<br/><br/>
腐国的代表是一名四十多岁，有两撇整齐小胡子的男人。<br/><br/>
最后一位是红发蓝眼的三十来岁女士。<br/><br/>
李德高老博士闻言，陷入了沉思中，思考着要不要把关于神的信息说给他们听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70288178"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;那位神的身份">加入书签</a>
</div>
