    
<br/><br/>    
风珏说，“让力婶带你去医院看看。”


<br/><br/>    
“哥，你陪我一起好吗？我不想一个人做检查。”


<br/><br/>    
风珏拳头握了一下，还是答应了。


<br/><br/>    
绾之现在下落不明。


<br/><br/>    
他不能再让自己最亲近的沁雅也出事，“好，我过去陪你。”


<br/><br/>    
踉跄了一步站起身，风珏转身看着陆卿寒，“老四，如果绾之联系了你，告诉我一声。”


<br/><br/>    
回应他的之后陆卿寒一声冷哼。


<br/><br/>    
风珏回到了家，他脱下一身酒气的西装扔在了地上，力婶走过来，“先生，先生你怎么喝了这么多酒啊。”力婶看着风珏双眼通红，一看就是许久没有入睡，力婶担忧的说道，“先生，去休息一会儿吧。”她知道，风珏是为了找陆绾之，这半个月，晚上几乎就休息几个小时。


<br/><br/>    
“沁雅呢？她说腿疼，现在怎样了？”


<br/><br/>    
力婶神情有些古怪，还是说到，“小姐腿疼，吃了药，睡下了。”


<br/><br/>    
风珏上了楼，准备去风沁雅的房间，想到了自己一身酒气，他回到了浴室洗了个澡，换了一身衣服，这才轻轻的推开了风沁雅的方门，风沁雅躺在床上，闭着眸。


<br/><br/>    
男人走过来，居高临下的看着她。


<br/><br/>    
风沁雅被看的心里有些发毛，其实她没有睡，她根本睡不着。


<br/><br/>    
腿疼也是装的。


<br/><br/>    
只不过力婶也心疼她，没有拆穿而已。


<br/><br/>    
力婶是风家的佣人，很排外。


<br/><br/>    
对于陆家的小姐，力婶从来是不喜欢的。


<br/><br/>    
看着先生因为陆家小姐一直奔波每天醉酒伤害身体，力婶自然是不喜欢陆绾之的。


<br/><br/>    
所以看到了风沁雅因为这一段时间被家里人冷落了，想要吸引风珏的注意力说自己腿疼，力婶也就睁一只眼闭一只眼了。


<br/><br/>    
风珏弯腰，将滑落的被子盖好。


<br/><br/>    
风沁雅这个时候幽幽的睁开眼睛，“哥……”


<br/><br/>    
她一副睡眼惺忪朦胧初醒的样子，“哥，你回来了。”


<br/><br/>    
“嗯，醒了，打扰你了。”


<br/><br/>    
“没有。”风沁雅握住了风珏的手，“哥。这几天我好想你啊，你很少回来，是不是忘记了，家里还有沁雅。”


<br/><br/>    
“怎么会。”风珏知道，这半个月，一直在寻找陆绾之的消息，他忽略了沁雅，此刻，他有些愧疚，坐在了床边，抬手轻轻的握住了她的手，“抱歉，哥哥这几天太忙了。你现在觉得怎么样，腿还疼吗？”


<br/><br/>    
风沁雅的腿在七年前被注入了大量的毒品，导致毒素堆积，骨骼产生了变化。好几次需要截肢，都通过手术保住了，但是医生说过，虽然保住是暂时的，以后也有可能出现再次需要手术的情况。


<br/><br/>    
“不疼了。哥，你回来就好了，我想你了。”风沁雅坐起身，“哥，绾之找到了吗？有消息了吗？”


<br/><br/>    
她旁敲侧击的打听着，在看到风珏暗淡的双眼，摇了头之后，风沁雅内心的欣喜被放大了。


<br/><br/>    
她装作安慰的抱住了风珏，“哥哥，没事的，绾之不会有事的。”


<br/><br/>    
但是在风珏看不到的地方，她的唇角的笑容不断的放大。


<br/><br/>    
没有了陆绾之，她觉得空气都清新了很多。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->