
城主府占地很大，连普通修炼居所的天台长宽都超过百米，城主府的大，就可想而知了。<br/><br/>
“每人只能选择一尊混沌碑进行观摩参悟。”<br/><br/>
在那略显梦幻的走廊口边，接待使者向那1000名年轻天才叮嘱道。<br/><br/>
走廊两侧墙壁，悬挂着一幅幅巨幅图画。<br/><br/>
沈阎等1000名年轻天才用目光一扫就知道，一共有52副图画。<br/><br/>
“走廊墙壁上悬挂着52副拓印图画，每一副图画对应一尊混沌碑。”<br/><br/>
“你们先观看观看这些图画，虽然图画无法将混沌碑蕴含的气息传递，可也能让你们勉强感受到一点。”<br/><br/>
“你们就观看这52副图画……而后决定，选择哪一尊混沌碑吧。”黑袍使者说道。<br/><br/>
一群年轻人，看着走廊上两侧墙壁上的一幅幅图画，一个个的都有些傻眼。<br/><br/>
他们没有想到，原来是看图画去选择观看什么混沌碑。<br/><br/>
不过，<br/><br/>
他们的反应倒也还算快。<br/><br/>
在接待使者话音落下之后，这1000名年轻天才就各自分散，去观看那些图画了。<br/><br/>
走廊两侧墙壁上的每一副图画都是标准的十米长、十米宽，图画旁还有着名字。<br/><br/>
“给你们半个小时。”<br/><br/>
接待使者站在走廊最外面。<br/><br/>
而那1000名天才则是认真的观看着那些墙壁上的图画。<br/><br/>
在观看图画的过程中，走廊上一片寂静，没有一个人发出声音，每个人都有安静地观看。<br/><br/>
随着时间流逝，<br/><br/>
那1000名年轻天才个个双眸放光，盯着那一幅幅图画。<br/><br/>
之前大家还在为观看图画选择混沌碑而不爽，可是在观看后个个沉迷其中。<br/><br/>
幸好，<br/><br/>
所有人都有智能光脑提醒，否则可能半个小时就看一副图画。<br/><br/>
沈阎随意走到一副图画面前开始观看。<br/><br/>
图画上刻画着一个又一个火球，无数个火球铺天盖地似的，好似遍布整个星空<br/><br/>
每一颗都像是一颗正在燃烧、爆发的恒星。<br/><br/>
这些好似恒星一般火球在星空下按照某种特殊的顺序排列起来，竟像是组成了某种奇异阵法一样。<br/><br/>
沈阎的目光与那图画一接触，他的脑海里就出现了无数火球的画面，整个人就被拉进一股属于火焰的意境当中。<br/><br/>
这时候，<br/><br/>
他手臂上的护臂微微一震，将他从那种火焰的意境当中给拉了出来。<br/><br/>
这是他之前设置好的，用来提醒他时间。<br/><br/>
沈阎清醒过来，看了一眼这幅图画的名字——《赤焱混沌碑》。<br/><br/>
没有再去多看，沈阎迅速往下一幅图画看去。<br/><br/>
这走廊上毕竟足足有52副图画要观看，要在短短半个小时内找到最适合自己的混沌碑，时间其实还是比较紧的。<br/><br/>
毕竟，要在这52幅图画里选到适合自己的，这样修炼起来效率才高。<br/><br/>
如果有可能的话，<br/><br/>
他倒是想将这52尊混沌碑都给参悟一遍。<br/><br/>
不过，<br/><br/>
他也就是想想罢了。<br/><br/>
…<br/><br/>
半个小时转瞬即逝。<br/><br/>
“好，半个小时到，告诉我你们选择哪一个混沌碑，我来记录。”<br/><br/>
接待使者的声音传入了众人的脑海里。<br/><br/>
众人一一回答道：<br/><br/>
“我选《九宇混沌碑》。”<br/><br/>
“我选《风影混沌碑》。”<br/><br/>
“我选《心痕混沌碑》。”<br/><br/>
“我选《母祖混沌碑》。”<br/><br/>
…<br/><br/>
黑袍使者从走廊最外围不断往里走，同时询问每一位天才的选择。<br/><br/>
“我选《宇宙混沌碑》。”<br/><br/>
沈阎将那52座混沌全部看过一遍之后，做出了自己的选择。<br/><br/>
接待使者抬头看了沈阎一眼，而后点了点头，手臂上的屏幕瞬间记录下，接着，他又问向旁边另外一位。<br/><br/>
很快，<br/><br/>
黑袍使者便走到廊道尽头。<br/><br/>
当那1000名年轻天才的选择全部记录完毕之后，他这才转身，向众人微笑道：<br/><br/>
“你们的选择，我已经发送出去，现在所有人都跟我来吧。”<br/><br/>
闻言，<br/><br/>
沈阎等1000人，全部都跟随黑袍使者离开这座廊道，继续往里深入。<br/><br/>
片刻后，<br/><br/>
他们便走到了城主府的一个空旷修炼场，修炼场非常空旷，足有数十公里长宽。<br/><br/>
如果是地球上的普通人一眼都看不到尽头，当然沈阎他们1000名年轻天才，倒是个个看的清清楚楚。<br/><br/>
空旷修炼场上。<br/><br/>
1000人聚集在一起，黑袍使者站在他们前方。<br/><br/>
现在52尊混沌碑参悟密室，其中12个密室有人，其他40个密室都没人。”黑袍使者看向眼前一群人，“现在，我报出这40尊混沌碑的名字……”<br/><br/>
“《延山混沌碑》、《心痕混沌碑》、《宇宙混沌碑》……”<br/><br/>
黑袍使者一口气迅速报出四十个混沌碑的名字。<br/><br/>
“选择这40尊混沌碑的，直接去前方最左侧的入口，你们会被安排进每一个密室。”<br/><br/>
黑袍使者指向远处，在修炼场的尽头的左侧，那有高近三十米的入口。<br/><br/>
“现在你们就过去吧。”<br/><br/>
顿时，<br/><br/>
一千名年轻人中，最起码有八百多人都化作一道流光离开，修炼场上瞬间就只剩下一百多名年轻人。<br/><br/>
沈阎就在这八百多人之中。<br/><br/>
“你们139人先等等。”<br/><br/>
黑袍使者向修炼场上那剩下的139人解释道。<br/><br/>
“你们选择的混沌碑，现在正在有人参悟。别人参悟的时候，是绝对禁止打开密室打扰的。”<br/><br/>
“所以，等别人参悟结束之后，你们就可以进去，你们这139人等待最久也就需要等待三天而已。”<br/><br/>
“这样，你们先上城主府的城楼。”<br/><br/>
黑袍使者指着前方。<br/><br/>
“就在那边，你们先在那修炼。轮到你们谁，我再通知你们。”<br/><br/>
…<br/><br/>
沈阎等八百多人从修炼场尽头左侧的入口进入一条廊道。<br/><br/>
这条廊道大约有60米宽、120米高。<br/><br/>
只见这条廊道的两侧，竟然存在着一扇扇高大的青铜色大门，每一青铜巨门长约160米高约120米，一扇扇青铜大门上都有着古朴字迹。<br/><br/>
‘母祖’、<br/><br/>
‘巨斧’、<br/><br/>
‘龙行’<br/><br/>
‘九宇’<br/><br/>
‘赤焱’<br/><br/>
……<br/><br/>
且每一青铜大门前，都站着一名面目慈善、眉心有着一竖眼的老者。<br/><br/>
但显得有些诡异的是，<br/><br/>
每一个青铜巨门前的老者，都长得一模一样。<br/><br/>
这时候，<br/><br/>
接待使者也已经飞过来了，他朝门前那位面目慈善、眉心有着一竖眼的老者躬身道：<br/><br/>
“坎德里大人。”<br/><br/>
“嗯。”<br/><br/>
这三眼老者微笑看着眼前沈阎等八百余人问道：<br/><br/>
“虚拟宇宙公司新一批小家伙？”<br/><br/>
“是的。”<br/><br/>
接待使者无比恭敬，随后转身看向沈阎等八百余人，介绍道：<br/><br/>
“这位是坎德里大人，混沌碑修炼密室的守护者，这52尊混沌碑修炼密室门前，都是坎德里大人的其中一具分身。”<br/><br/>
“坎德里大人守护52座密室已经过了百万纪元，是我们混沌城中受人尊敬的强者。”<br/><br/>
哗！<br/><br/>
一群年轻人震惊看着眼前看似普通面目慈善的三眼老者。<br/><br/>
他们没想到，那看守52座修炼密室的是同一个人的分身。<br/><br/>
作为混沌三宝之一，52座混沌碑重要性可想而知。<br/><br/>
让一个人化出52分身来守护，这人得多强？<br/><br/>
而且守护竟然超过百万纪元……<br/><br/>
“坎德里大人。”<br/><br/>
沈阎等八百余人都恭敬行礼道。<br/><br/>
“呵呵，真是年轻啊，看到你们，就是看到了人族的希望。”<br/><br/>
坎德里微笑着点头。<br/><br/>
“你们各自在选择的混沌碑前稍微等一下，里面上一批参悟的人马上就出来。”<br/><br/>
“是。”众人恭敬应道。<br/><br/>
而后各自来到自己选择青铜古门前，开始静静等待。<br/><br/>
大概五六分钟左右。<br/><br/>
“轰隆隆~~~”<br/><br/>
整个青铜大门开始缓缓开启，里面的修炼密室混沌气流缭绕，一时间看不清内部。<br/><br/>
“都出来吧！”<br/><br/>
坎德里看着里面，低沉喝道。<br/><br/>
声音传入那修炼密室中不断回荡着，很快混沌气流中一道道人影迅速飞出，不少都是捂着脑袋。<br/><br/>
“你们现在可以进去了，七天后，门开启，你们就立即出来，明白吗？”<br/><br/>
坎德里看着眼前一群人说道。<br/><br/>
“明白。”<br/><br/>
一群人点头。<br/><br/>
“嗯。”坎德里点点头，“进去吧。”<br/><br/>
一群人怀着一种忐忑紧张，立即个个进入其中。<br/><br/>
修炼密室很是巨大，里面混沌气流缭绕。<br/><br/>
沈阎仔细朝里面观看，隐隐看到混沌气流环绕着一尊巨大的石碑。<br/><br/>
靠近混沌碑，才看清。<br/><br/>
这是一尊高百米，宽也近百米的混沌碑，上面有着九幅图。<br/><br/>
在混沌碑的边缘还有着宇宙通用语文字——‘宇宙’。<br/><br/>
而且每一幅图虽然和之前在廊道壁画上看到的那副《宇宙混沌碑》的图画一模一样。<br/><br/>
但一眼看过去，还是能够明显感觉到，两者之间的不同。<br/><br/>
整个宇宙混沌碑上的九幅图，之前看过图画，所以早就知道。<br/><br/>
第一幅图，是零零散散的几颗星辰，仔细数过可发现，一共是十八颗微亮的星辰！<br/><br/>
第二幅图，则是星辰布阵图，仔细一数，那星辰布阵图上共有72颗微亮的星辰。<br/><br/>
第三幅图，则是星璇图，大量的微亮星辰聚集在一起，形成了一个好似正在旋转的星璇。<br/><br/>
第四幅图，还是星璇图，只不过数量从一个星璇变成了9个星璇。<br/><br/>
第五幅图，是一条星河，密密麻麻不计其数的星璇组成了浩瀚的星河。<br/><br/>
第六幅图，是一片星域，无数条星河汇聚在一起，形成一片浩瀚无比的星域。<br/><br/>
第七幅图，星域渐渐隐去，星域中无数颗微亮星辰也稍微暗淡许多，只剩下上下左右四颗巨大星辰还散发着明亮光芒。<br/><br/>
第八幅图，星域完全隐去，只剩下那上下左右四颗巨大星辰。<br/><br/>
第九幅图，则是一片空白，一眼看过去，上面什么都没有。<br/><br/>
沈阎看向第一幅图。<br/><br/>
整个人瞬间精神意识就完全沉浸其中，那十八颗微亮星辰在沈阎的意识中衍变出无限意境。<br/><br/>
在他的眼中，<br/><br/>
那十八颗星辰，一颗接着一颗，以一种极不规律的频率‘动’了起来。<br/><br/>
前九颗星辰的‘动’，给他带来了一种空间上的错乱感，他渐渐感觉不到周遭空间的存在，不知道自己身处何方。<br/><br/>
后九颗星辰的‘动’，给他带来了一种时间上的错乱感，他渐渐感觉不到时间的流逝，他不知道时间到底动了没动。<br/><br/>
一共十八颗星辰，在‘动’的过程中，隐隐构建出一个空间、时间都错乱的领域。<br/><br/>
而沈阎本身的意识，就处于这个领域当中，切身的感受着空间、时间的玄妙。<br/><br/>
这种感受是很奇妙的。<br/><br/>
也是让人很不安的。<br/><br/>
好在，<br/><br/>
沈阎并不慌乱，他心境平稳，细细感受着意识感受到的每一点变化。<br/><br/>
一股股对于时间、空间的感悟从他心底浮现而出。<br/><br/>
渐渐地，<br/><br/>
不知过去了多长的时间。<br/><br/>
他竟然能够略微感受到一丝空间的变化，紧接着，他又感受到时间似乎往前流动了那么一瞬。<br/><br/>
自此之后，<br/><br/>
他在这个特殊的领域能够越来越清晰地感受到空间、与时间的变化。<br/><br/>
但空间与时间的变化，非常清晰地出现在他感知中的时候。<br/><br/>
那十八颗星辰又有了新的变化，它们不断仿佛化作了十八道锋锐无比的剑光。<br/><br/>
每一道剑光闪动之间，都带着空间与时间的玄奥。<br/><br/>
好似能无视空间距离一般，以在各种位置出现。<br/><br/>
又好似能够短暂的使时间静止一般，当你看到剑光时，剑光还在你的身前。<br/><br/>
但下一秒，<br/><br/>
剑光又非常突兀的出现在你的身后。<br/><br/>
那十八道剑光，就像是突破了时间与空间的阻隔一样，令沈阎深深沉迷于其中。<br/><br/>
……<br/><br/>
……<br/><br/>
能成混沌城至宝，整个宇宙人族的至宝，其中之一的《宇宙混沌碑》的确奥妙无穷。<br/><br/>
其中蕴含的规则，可以不知不觉中引导别人去参悟去提升。<br/><br/>
因为其珍贵，所以来参悟的人很多。<br/><br/>
所以才限定——初次来混沌城可有一次参悟机会，至于以后就得靠自己悟性了。<br/><br/>
资源有限。<br/><br/>
真正的强者，才会获得一次两次三次……的参悟机会。每次仅仅七天！<br/><br/>
……<br/><br/>
修炼密室中，沈阎完全沉浸于其中，根本察觉不到时间的流逝。<br/><br/>
“轰隆隆~~~”<br/><br/>
青铜巨门轰然开启，沈阎依旧沉迷没有醒来。<br/><br/>
“都出来吧！”<br/><br/>
一道声音传进来，直接灌入每一人的脑海。<br/><br/>
“都出来吧！”<br/><br/>
“都出来吧！”<br/><br/>
“都出来吧！”<br/><br/>
“都出来吧！”<br/><br/>
……<br/><br/>
声音不断在脑海回荡越来越大越来越大，这令所有人都瞬间醒来。<br/><br/>
那在脑海中不断回荡轰鸣的声音令沈阎都不由捂住脑袋。<br/><br/>
嗖！嗖！嗖！<br/><br/>
八百余人连忙朝外冲去，当冲出门槛的瞬间，那在脑海不断回荡的声音瞬间消失。<br/><br/>
Ps.感谢【醉旅】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70284186"&nbsp;&nbsp;chaptername="41、《宇宙混沌碑》">加入书签</a>
</div>
