    
<br/><br/>    随着黑色的气体消散在云雾间，原本还在昏睡当中的唐鸢居然瞬间清醒了过来。
<br/><br/>    她睁开双眸，看到身边的秦夜后，难免露出疑惑的表情。
<br/><br/>    在她的记忆当中，自己当晚和赵启宇在这睡觉，怎么现在凭空多出了一个人？
<br/><br/>    “小鸢！”
<br/><br/>    赵启宇则是红着双眼，激动的一把抱住了唐鸢。
<br/><br/>    唐鸢被他这一熊抱抱的有点踹不过气来，皱着眉头骂道：“你是想掐死我吗？”
<br/><br/>    “没！没！”
<br/><br/>    赵启宇赶紧将唐鸢放开。
<br/><br/>    “到底什么情况啊？你干吗哭？还有这个人是谁？”
<br/><br/>    唐鸢奇怪的问道。
<br/><br/>    一脸疑惑的表情，根本不像是在作假。
<br/><br/>    “靠！这演员的演技简直绝了，我都开始相信这是真的了！”
<br/><br/>    “不会吧不会吧！不会真的有人觉得这是演的吧？”
<br/><br/>    “妈的，太刺激了，现在感觉就像是亲身体验案发现场一样！”
<br/><br/>    直播间的观众在看到唐鸢这种反应之后，再次热闹了起来。
<br/><br/>    毕竟就这疑惑的表情和问人的语气，哪怕就算是演的，也会让人感觉是真的。
<br/><br/>    更何况这就是真的呢？
<br/><br/>    所以有些事情就让人更加的细思极恐了起来。
<br/><br/>    比如之前那些黑气是什么玩意？
<br/><br/>    再比如唐鸢是怎么一个人钻进那个洞里的？
<br/><br/>    这些问题在不断的接近真相的时候，就会让人汗毛竖立，手脚发凉。
<br/><br/>    尤其是这还是直播，根本不是电视剧什么的。
<br/><br/>    所以对于很多人来说，这更贴近生活，更会让人觉得就发生在自己的身边。
<br/><br/>    也正是这种奇妙的感觉，导致秦夜的直播间人气一直居高不下，将平台那些为数不多的观众都吸引了过去。
<br/><br/>    直播间的人气，在这个时候已经达到了一百四十万！
<br/><br/>    “小鸢，这位是秦大师，你的救命恩人啊！”
<br/><br/>    反观赵启宇这边，非常激动的介绍起秦夜来。
<br/><br/>    “救命恩人？”
<br/><br/>    唐鸢一脸懵逼。
<br/><br/>    但赵启宇很快就把事情的来龙去脉给唐鸢解释了一番。
<br/><br/>    听完这些后的唐鸢自然是不信，可看到赵启宇这么认真的神色后，也就只能相信了起来。
<br/><br/>    更何况听赵启宇说，秦夜还在直播。
<br/><br/>    也就是说，有至少百万的观众，能够证明这一切是真实发生的！
<br/><br/>    “我和一堆白骨躺了两天？！”
<br/><br/>    唐鸢知道这个消息之后，整个人都不好了起来。
<br/><br/>    随后她求助一般的看向秦夜，问道：“秦大师，这鬼以后该不会缠上我吧？”
<br/><br/>    恐怖片里面可不就是这样演的么？
<br/><br/>    等她回去之后，这个阿飘依然跟着她，每天半夜吓她，最后要么把她吓死，要么把她弄死。
<br/><br/>    “你放心好了，这个邪祟已经被我清理掉了，以后没事别进这种地方就成。”
<br/><br/>    秦夜淡定的回应。
<br/><br/>    他轻松的语气有一种魔力，会让听着的人也跟着放松下来。
<br/><br/>    唐鸢立刻松了口气，赶忙道谢：“谢谢秦大师！”
<br/><br/>    “谢谢就不必了，接下来几天注意身体，少吃点寒性的食品就行。”
<br/><br/>    秦夜叮嘱了一声后，便是与赵启宇和唐鸢告别。
<br/><br/>    两人在他临走前，可谓是千般感谢。
<br/><br/>    赵启宇更是在直播间刷了十个大熊猫，聊表自己的谢意。
<br/><br/>    “事了拂衣去，秦大师就是秦大师，这等潇洒，是我们模仿都模仿不来的！”
<br/><br/>    “已经连续抓了两次阿飘了，我现在想看秦大师打妖怪！”
<br/><br/>    “我也是，大家都呼吁一下，没准秦大师就给我们安排上了！”
<br/><br/>    “想看秦大师捉妖怪+1！”
<br/><br/>    回去的路上，秦夜看到直播间的弹幕之后，相当无语的说道：“各位宝友，你们还记得我是鉴宝师吗？”
<br/><br/>    “记得！当然记得！”
<br/><br/>    “秦大师，你可以一边鉴宝一边抓妖怪，这完全不影响！”
<br/><br/>    “秦大师能不能安排一个九尾狐妖，然后变成美少女的那种！”
<br/><br/>    “楼上这个主意好，九尾狐妖！九尾狐妖！”
<br/><br/>    眼看着这群人的兴致越来越高，秦夜更加的无语。
<br/><br/>    这玩意是想安排就能安排的么？
<br/><br/>    这群观众真是越想越离谱！
<br/><br/>    “好了，我们要相信科学，各位宝友，等我回去之后，继续鉴宝环节。”
<br/><br/>    虽然秦夜主打的是鉴宝，可现在观众明显想看捉鬼抓妖的剧情，以至于直播间都是各种想请秦夜抓妖的弹幕。
<br/><br/>    秦夜自然是不搭理这些，准备回去之后，继续自己的老本行。
<br/><br/>    可就在他乘坐的出租车回到古玩店的时候。
<br/><br/>    秦夜忽然发现大门口居然站着一群黑衣人。
<br/><br/>    这群黑衣人明显是那种富豪身边的保镖，比起梁宽那群混混要整齐有序的多。
<br/><br/>    他们在看到秦夜之后，立刻围了上来，连同行的出租车司机都不让离开。
<br/><br/>    “新剧情！新剧情来了！”
<br/><br/>    “这次又是什么？我好期待啊！”
<br/><br/>    “我怎么感觉像是之前商会上得罪的那什么王少爷来找麻烦啊？”
<br/><br/>    还真让有一条弹幕猜对了，从里面走出来的，正是秦夜在商会上，得罪过的那位王凯。
<br/><br/>    王凯早就在这里恭候多时，见到秦夜后，笑眯眯的说道：“小子，你该不会以为我就这么放过你吧？”
<br/><br/>    “你想怎么做？”
<br/><br/>    秦夜态度依旧平淡，并没有任何慌张和害怕的情绪。
<br/><br/>    王凯对此自然是不满意，他想看到的是秦夜抱着头，求他放过的画面。
<br/><br/>    “先打断他两条腿再说。”
<br/><br/>    没有多余的废话，王凯直接下令让手下动手。
<br/><br/>    “不对啊，正常的情况下，这种反派不都得多说几句废话吗？”
<br/><br/>    “就是啊，这种直播节目，不得来半个小时的废话，再开打吗？怎么见面就干起来了？！”
<br/><br/>    “你们在想啥呢？现实里哪有那么多废话的反派，都是直接干的好吧？”
<br/><br/>    “这些黑衣人起码有三十几个，而且个个都训练有素，也不知道秦大师能不能打过。”
<br/><br/>    “看秦大师这淡定的表情，人家压根就没把他们当回事好吧！”
<br/><br/>    现在的直播间观众，已经远没有了之前的替秦夜担心。
<br/><br/>    反而很期待秦夜会怎么教训这群人。
<br/><br/>    可就在王凯的那群保镖都快要冲上来揍秦夜的时候，一道暴喝声忽然传来：“住手！”<br/><br/>