    
<br/><br/>    董轩脸色惨白，一脸焦急之色飞奔而来。
<br/><br/>    一看到齐敬，急忙从马上跳了下来，一个没站好还摔倒在地上了。
<br/><br/>    齐敬一看到他这模样就知道出大事了，急忙从马车上下来了。
<br/><br/>    “你不是跟你爹去接秦王了吗？怎么你一个人回来了，还这般模样，难道是秦王出事了吗？”
<br/><br/>    董宣的情绪有些激动。
<br/><br/>    大口大口地喘粗气！
<br/><br/>    “二哥，不好了。秦王到达青州地界的时候被人追杀，身重数刀，已经高烧不退三日了，大夫说……”
<br/><br/>    说到这里的时候，董轩流下了眼泪。
<br/><br/>    他们两人与秦王相伴五六年了，经过了那么多生生死死。
<br/><br/>    如今想起秦王那面如白纸躺在床上的模样，董轩就觉得心疼。
<br/><br/>    一个大男人竟然哭起来了。
<br/><br/>    齐敬的心一跳。
<br/><br/>    一种不好的情绪蔓延着全身。
<br/><br/>    双手用力的摇着董轩的胳膊。
<br/><br/>    “大夫说什么呀？你赶紧说呀，这次要急死我了。”
<br/><br/>    董轩用力的哽咽了一下。
<br/><br/>    “秦王已经高烧不退三日，不说大限将至，就这一两日的功夫了。二哥，你快去吧。去见秦王最后一面吧。”
<br/><br/>    齐敬听到这话犹如雷击。整个人都麻木了。
<br/><br/>    秦王竟然都已经到了这种地步。
<br/><br/>    直接就翻身上马。
<br/><br/>    见他走了，董轩赶紧在身后喊了，请问现在落脚的地方。
<br/><br/>    秦王是他们现在唯一的指望了，若是秦王去了。
<br/><br/>    只把下一个该没命的就是他们哥俩了。
<br/><br/>    董轩用袖子一抹眼泪。
<br/><br/>    就算是死他们也要陪着秦王最后一程，只是马被齐敬给骑走了，他就只能去赶马车了。
<br/><br/>    网上那个爽朗的男孩，如今哭的眼睛的红了。
<br/><br/>    青云从怀里把自己的帕子拿出来递了过去。
<br/><br/>    “董哥哥，别伤心了。”
<br/><br/>    董轩一听到这话心更难受了。
<br/><br/>    “我大哥都没了，我能不伤心吗？”
<br/><br/>    当初结拜的时候，他们三人中秦王最大，所以为大哥，齐敬为老二。
<br/><br/>    想起以前那快意恩仇的日子。
<br/><br/>    他多想回到以前呀。
<br/><br/>    只可惜时光一去不复返，如今想什么都是白搭。
<br/><br/>    手紧紧的攥着缰绳。
<br/><br/>    那双眸子终是怒海翻波。
<br/><br/>    “如果有一日我能回到京城的话，我一定让他好看。”
<br/><br/>    说的咬牙切齿的，就像是要去吃人了一样。
<br/><br/>    董轩都已经在心里盘算着怎么回去刺杀太子。
<br/><br/>    一定要为大哥报仇。
<br/><br/>    冰冷的寒风将树叶刮的吱吱作响。
<br/><br/>    青城靠在车壁上想着他们之前的话。
<br/><br/>    秦王十有八九是要死了，原本的靠山也没了，说不定还因为齐敬他们还会沾染上太子的杀戮。
<br/><br/>    唉，她怎么就这么背呀。
<br/><br/>    在等秦王也真是够弱的。
<br/><br/>    一想到齐敬他们要被太子追杀，青城就觉得心里有些堵得慌。
<br/><br/>    听到董轩那抽噎的声音。
<br/><br/>    青城突然伸手在他肩上拍了一下。
<br/><br/>    “董轩，秦王的伤逝如何？真的不行了吗？”
<br/><br/>    青城这一问让董轩有些愣了。他没想到青城会关心秦王。
<br/><br/>    只是愣了片刻就会回答道：“秦王中刀之后就一直昏迷不醒，高烧不退都已经烧了三日了。三日内滴水为进，面如金纸，大夫说…就这一两日的功夫了。”
<br/><br/>    他的话一说完，青城就看向了苏老头。
<br/><br/>    苏老头被她看的心里发慌，无奈的笑了一下。
<br/><br/>    他真的是不想再参与到这权势的争斗中了。
<br/><br/>    也暗探这丫头的灵敏。
<br/><br/>    “你也别看我，就算是那外伤我能救治，可是高烧退不下来，一切都白搭。”
<br/><br/>    三天高烧都没退下来，可见那病的有多厉害。
<br/><br/>    自家这个孙女儿心善。可是那高烧他也束手无策呀。
<br/><br/>    唉……
<br/><br/>    青城听明白他的意思了，如果烧退了那就是有一丝希望了。
<br/><br/>    “爷爷，是不是烧退了你就能救啊？”
<br/><br/>    那双如星辰般的眸子，十分期待着看着苏老头。
<br/><br/>    苏老头无语了。
<br/><br/>    “一个非亲非故的人为什么要救他？”
<br/><br/>    并非他冷心，之前见惯了人性的冷漠。
<br/><br/>    你救了人家，人家未必会感恩，到时候说不定还会惹出什么麻烦。
<br/><br/>    青城想的没那么麻烦。
<br/><br/>    她就是觉得那个太子不咋的。对亲生兄弟都能下这么狠的手，太重权势，只怕这大晋朝撑不了多久了。
<br/><br/>    一个王朝的覆灭伴随而来的就是几十年的战争和百姓的流离失所。
<br/><br/>    一想到以后要过上这样的日子，她就觉得生活不那么美丽了。
<br/><br/>    要不……
<br/><br/>    帮帮那个秦王吧，感觉他还凑合。
<br/><br/>    “爷爷，我不是在帮他，而是在帮我们自己。太子心狠手辣，一旦他继位的话，这晋朝只怕是要风雨飘摇了。一旦到了这样的局面，我们会面临什么？个个强权的压迫，又或者是流离失所。我不想过这种日子，我就觉得现在挺好的。所以帮帮他吧。”
<br/><br/>    青城这话让苏老头大惊失色。
<br/><br/>    董轩也听明白了他话里的意思。
<br/><br/>    他是震惊的不得了，没想到一个小丫头竟然能有这样的想法。
<br/><br/>    以往他也只是嘴上说说，听这丫头的意思是要动真格的了。
<br/><br/>    他的心里竟然有那么一丝丝的迫不及待。
<br/><br/>    一想到可以把太子打倒在地上摩擦，他就兴奋的不得了。
<br/><br/>    “青城，我觉得你看得最明白的。我二哥跟秦王做事总是磨磨蹭蹭的，所以才会被太子打压到这种地步，还是你牛，你说怎么办我就怎么办。咱们第一步干什么？”
<br/><br/>    董轩一改之前那沉重的模样，一脸的干劲。
<br/><br/>    仿佛下一秒就能抄把大刀回去干掉太子一样。
<br/><br/>    苏老头听到这句话是气血直往脑袋上冲。
<br/><br/>    一脚就踹在了董轩的屁股上。
<br/><br/>    “你小子胡说八道什么呢？小心回头我让齐家那小子揍你。”
<br/><br/>    说完就看着青城，一脸语重心长的问道：“青城，你是认真的吗？这权贵之争可没有你想象中的那么简单。一旦我们救了秦王会有什么样的下场？你有没有想过？”
<br/><br/>    这些她当然想过了。
<br/><br/>    “爷爷，万事的结果都在于自己的选择。如果您不愿意的话就算了。我之前随口说说。”
<br/><br/>    青城心里都已经开始盘算该如何救秦王了，不管如何这个靠山她还是要救一救的，毕竟以后的日子更重要。<br/><br/>