
牛沙黑着一张脸，带着几人找到牛戈的病房。<br/><br/>
推开门一看，只见牛戈躲在病床上，满脸痛楚，眼神绝望的望着天花板。<br/><br/>
“你们在外面等着。”<br/><br/>
牛沙吩咐了身后几人一声，走进病房，反手关上门。<br/><br/>
而牛戈像听不到动静一样，也像看不到进来的牛沙一样，仍目光发直望着天花板。<br/><br/>
牛沙走到病床边，拿起病号卡，看着上面的伤情报告，第一条就刺激得他眼角直跳。<br/><br/>
只因为写着：双***裂碎！<br/><br/>
娘咧，这种伤，简直是男人的禁忌啊！<br/><br/>
牛沙终于明白老兄为什么会是一脸生无可恋的表情了，原来是这样，蛋碎了……<br/><br/>
他下意识的看了一眼牛戈裆间，虽然没看到什么，但莫名的感觉到两腿间凉嗖嗖的。<br/><br/>
正了正心绪，牛沙问道：“哥，到底怎么回事？”<br/><br/>
搁平常，牛沙很少叫“哥”了，今天是照顾牛戈的心情。<br/><br/>
牛戈没说话，仿佛已经魂不附体一般。<br/><br/>
但短暂的沉默后，他终是开口了，把事情的过程一五一十的说了一遍，说到叶凡在后面踢他裆部时，明显可见到他脸皮直抽，仿佛又经历了一次那种疼痛。<br/><br/>
别说他了，光是牛沙听着，都莫名觉得下面阴风阵阵。<br/><br/>
牛戈断断续续说完了，最后望向牛沙，神色狰狞可怖道：<br/><br/>
“老弟，哥哥一辈子都没求过你，这一次，哥求你，无论如何都要替我报仇，那小杂种必须死，必须死在我的手上，我要抽他的筋，剥他的皮。”<br/><br/>
说到后面，牛戈近乎咆哮了，脸色之狰狞，连牛沙看着都有些起鸡皮疙瘩。<br/><br/>
“放心吧，你安心养伤，我会给你报仇的，但是……我真想不明白了，你堂堂一个域境三品，带着四个人，而对方还只是两个玄黄境，怎么会弄到这种下场？”<br/><br/>
“……”<br/><br/>
牛戈哑口。<br/><br/>
实际上，到现在，他也没想明白怎么会弄成这样，狄威的修为不高啊，叶凡的修为也不足为惧，两人甚至见着自己时，吓得立即逃跑。<br/><br/>
<br/><br/>
可最后，为什么是自己蛋碎了，甚至被他们追得像丧家之犬一家逃蹿，差点连拿都没了……<br/><br/>
眼见牛戈开不了口，牛沙又冰冷说道：“哥，你现在伤重，说这句话或许不是时候，但我身为家主，不得不说，牛家的脸，都被你父子丢尽了。”<br/><br/>
说完这话以后，牛沙转身离去，留下脸色无比复杂的牛戈。<br/><br/>
牛戈何尝不明白，这事肯定已经在圈子里迅速传开了，牛家的脸面已经摔在地上，想要捡起来，十分困难了。<br/><br/>
但就算捡不起来脸面，牛沙也必须清剿叶凡。<br/><br/>
所以，他走出病房以后，冷着脸吩咐手下道：<br/><br/>
“马上召集家族所有骨干，半个小时内，在医院大门口集合，谁都不都缺席，执行。”<br/><br/>
“是！”<br/><br/>
几个手下立即打电话，把牛沙的通知传达到给牛家的所有骨干。<br/><br/>
一时间，牛家风云燥动，摆明了是要搞大事了。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡三人刚回到狄家，把狄威安排好后，狄龙拉着叶凡，正准备说事时，电话响了，是门口护卫打来的。<br/><br/>
狄龙按下接听键，电话内传来护卫紧张急促的声音：<br/><br/>
“老爷，出事了，来了十多辆车，蛮横冲进院子了，好像是牛家的人。”<br/><br/>
十多辆车？牛家的人？<br/><br/>
狄龙心中一紧，知道来事了，忙说道：“拿响警报，另外，马上通知家族的人，让他们赶紧赶过来。”<br/><br/>
“是。”<br/><br/>
随即，院子内响起刺耳的警报声。<br/><br/>
狄家的男人们或有修炼的女人，纷纷从屋内冲出来，奔赴狄龙的住处。<br/><br/>
这场面，真心动荡。<br/><br/>
确切的说，狄家的警报声有好些年没响了，上一次似乎是在十多年前，今天一响起，全员神经都紧绷起来，随时准备一战，为家族而战。<br/><br/>
古武家族的人，就是有这种血性，不会像市井小民一样，退缩或懦弱。<br/><br/>
狄龙接连打了几个电话，通知完后，立即对身边的叶凡说道：<br/><br/>
“叶兄弟，他们肯定是冲着你来的，你暂且回避一下，放心，我应付得过来。”<br/><br/>
这是叫自己躲一下吗？<br/><br/>
叶凡可没有躲的习惯，冷声道：“狄大哥，暂时我还找不到躲起来的理由，你不用管我，忙你的吧，万一收不了场，我来承担。”<br/><br/>
“这是什么话，你当我狄龙是什么人了，怎么都轮不到你来承担。”<br/><br/>
狄龙有些生气，但也知道，现在不是计较这些的时候，也看出叶凡不愿意回避，那就这样吧，兵来将来，水来土掩。<br/><br/>
牛家的十多辆车直奔狄龙住处。<br/><br/>
快到时，看到狄龙和叶凡站在院落门口处，四周不断有狄家的人跑过来，瞬间，两人变十人，十人变二十人……<br/><br/>
十多辆车先后刹住，车门纷纷打开，牛家人从各自车内钻出来，站到了家主牛沙的后面。<br/><br/>
两波人隔着七八米，彼此对望着，个个都是满脸狠色，浑身战意。<br/><br/>
这场面，就像两军对阵，只要将军一声令下，立即会混战成一团。<br/><br/>
但牛沙和狄龙不可能轻易发令。<br/><br/>
牛沙先说话，虽盯着叶凡，但话是对狄龙说的：<br/><br/>
“狄龙，你应该知道我来的目的吧，说吧，交还是不交？”<br/><br/>
自然是问：交不交出叶凡。<br/><br/>
狄龙一声冷笑：“牛沙，你一把年纪了，开什么国际玩笑，你以为你这点阵势可以吓住人吗，我去你玛的，老子还没带人找你，你倒带人找上门来了，当我狄家好欺负吗，当我狄家没人吗，来吧，干一场，谁他玛趴下，谁就是乌龟王八孙子。”<br/><br/>
“我再说一次，我要的是那杂种，不管你怎么拦阻，我今天都得把他带走。”<br/><br/>
说完，牛沙抬脚向狄龙走去。<br/><br/>
牛家的人正要跟进时，牛沙一扬手，牛家人立即止步。<br/><br/>
这是准备单骑闯龙门吗？<br/><br/>
狄龙双臂一震，同样朝牛沙走去。<br/><br/>
尼玛，是两大家主要单干了，凶猛。<br/><br/>
所有人的神经全紧绷起来，全一眨不眨的盯在场间。<br/><br/>
距离越来越近。<br/><br/>
突然，狄龙和牛沙如同约好的一般，同时身动，势如猛虎，扑向对方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544708"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;搞大事">加入书签</a>
</div>
