    第1235章
<br/><br/>    第二天。
<br/><br/>    穆如风收到一千万差旅费。
<br/><br/>    高高兴兴的乘坐飞机，独自一人前往寒国。
<br/><br/>    “哈哈！”
<br/><br/>    坐上飞往寒国的飞机，穆如风那叫一个激动。
<br/><br/>    “自从那次，与允儿女神拥抱后，太怀念她身上的香味，以及她那盈盈一握的小腰，和她那完美的身材了。”
<br/><br/>    “这次去寒国，我一定要把她约出来，一起吃浪漫的晚餐，然后再给她送一件奢侈品礼物，把她感动到。”
<br/><br/>    “嘿嘿！说不定啊，我就可以尝尝她的美味了！”
<br/><br/>    想到这，他呲溜一声，把流出来的口水给吸进嘴里，那叫一个激动。
<br/><br/>    旁边一个女子，给穆如风一个白眼，赶紧用衣服，把腿盖住。
<br/><br/>    穆如风不爽道：“瞪什么瞪，你以为我看你的腿流口水啊？臭不要脸，就你这身材，我看得上吗？”
<br/><br/>    女子冷声道：“没脸没皮，被识破还不承认，跟你这种猥琐的男人做一块，我真感觉恶心！”
<br/><br/>    “嘿！”穆如风不爽站了起来：“女人，拿镜子照照自己什么货色吧，我能看得上你？”
<br/><br/>    “就你这身材，这长相，送我玩我都提不起兴趣。”
<br/><br/>    “实话告诉你，我是在想玩允儿女神流口水，而不是你，别往自己脸色贴金，你不配！”
<br/><br/>    “咯咯咯！”那女子做起鬼脸，鄙视道：“也不看看自己什么货色，还想玩允儿女神，你连玩人家的腿毛都不配！”
<br/><br/>    “哈哈！”
<br/><br/>    机舱内，全是笑声。
<br/><br/>    穆如风脸上火辣辣的，当即掏出手机，打开相册，点开一张照片，将手机都摁在那女子脸上了，很不爽的说道：“睁开你的狗眼看看，我配不配拥有允儿女神的腿毛！”
<br/><br/>    那女子一看。
<br/><br/>    只见穆如风，搂着林允儿自拍，好像还在酒吧。
<br/><br/>    并且不止一张，好几张，还有视频。
<br/><br/>    看后，她都懵了。
<br/><br/>    “傻眼了吧？”穆如风得意的道：“现在相信，我不是为你的破腿流口水了吧？”
<br/><br/>    那女子脸上火辣辣的。
<br/><br/>    但还是不爽的道：“允儿女神真是太没眼力劲了，这种猥琐的男人都肯让他搂，我都恶心，她不恶心吗？”
<br/><br/>    “玛德！”穆如风很不爽：“女人，你要记住，这是一个金钱至上的社会，不是颜值至上的社会，小爷我有的是钱，就没有搞不定的女人，我拿一千万拍你面前，你都得求着我玩你信不信？”
<br/><br/>    那女子愣住了。
<br/><br/>    这长相平平，还猥琐的男人，竟然是个超级富少？
<br/><br/>    女子看他的眼神都变了，立即把衣服拿开，故意把腿给穆如风看。
<br/><br/>    “哼，给我看我都不看，我要看允儿女神的。”
<br/><br/>    穆如风说着，将头扭到一边，看着窗外，又浮现了起来。
<br/><br/>    当天晚上，他抵达寒国首府。
<br/><br/>    一下飞机，他就给林允儿打去电话。
<br/><br/>    “男神小舅子，你好。”里头传来林允儿好听的声音。
<br/><br/>    穆如风听的很有感觉，嘿嘿问道：“允儿女神，我来寒国出差，带着我姐夫交代的重要任务而来，你今晚有空，一起吃个饭吗？”
<br/><br/>    “什么任务？”林允儿好奇。
<br/><br/>    穆如风故作神秘道：“很重要的任务，吃饭的时候告诉你，不知道你有没有空？”<br/><br/>