    
                <br/><br/>    
                第801章
                
            
            <br/><br/>    
                公寓上下两层，老人住一层，清宁住在二楼，因为清宁中餐做的很可口，老人特意免了她的房租，和清宁在生活上互相照顾，相处的很融洽。
                
            
            <br/><br/>    
                苏熙和凌久泽到的时候，老人很和蔼的将他们迎进门去，还按C国过年的风俗给他们准备了各种糖果。
                
            
            <br/><br/>    
                清宁看到苏熙和凌久泽很激动，拉着苏熙的手，紧紧握着不想放开。
                
            
            <br/><br/>    
                她有太多的话想和苏熙说，所以晚上两个人睡在一起，让凌久泽一个人睡在隔壁。
                
            
            <br/><br/>    
                清宁说了一下自己在这边的情况，刚来的时候口语不行，出了很多丑，一个人在异国他乡，无数次坐在马路上无助的哭。
                
            
            <br/><br/>    
                好在都熬过去了。
                
            
            <br/><br/>    
                她现在已经完全适应了这边的生活，日子过的也很简单，上课，回家，两点一线，但是她过的很满足。
                
            
            <br/><br/>    
                清宁笑道，“后来我才知道你跟二叔给我卡里竟然有那么多钱，也幸好有这些钱，我才能活下来！”
                
            
            <br/><br/>    
                苏熙温笑看着她，“都过去了！”
                
            
            <br/><br/>    
                “是啊，都过去了！”清宁握着苏熙的手放在自己的肚子上，目光柔和，“前两天我突然能感觉到胎动了，大夫说我胎动很早，肚子里的小家伙一定是个活泼好动的！
                
            
            <br/><br/>    
                最困难的时候我能熬过去，完全是因为他在陪着我，感觉他动的时候，我激动的一晚上没睡好，真的庆幸，我留下了他！
                
            
            <br/><br/>    
                苏熙，也要谢谢你，当初是你给了我留下他的勇气！”
                
            
            <br/><br/>    
                苏熙手轻轻放在她肚子上，当里面的胎儿微弱的力气传到苏熙手心的时候，她心头一跳，有一种别样的感动和心悸。
                
            
            <br/><br/>    
                “感觉到了吗？”清宁干净的笑容里多了几分温婉。
                
            
            <br/><br/>    
                “嗯。”苏熙惊讶的抬头，“是宝宝吗？”
                
            
            <br/><br/>    
                “是。”清宁目光晶亮。
                
            
            <br/><br/>    
                苏熙觉得很神奇。
                
            
            <br/><br/>    
                “房东太太也很好，是个很和善的老人，她觉得我一个人怀着身孕不容易，对我很照顾，因为爱吃我做的菜，还免了我的房租，逢人就夸，她有一个做菜很棒的租客。”清宁笑道，“每次去检查，她都要陪着我，热情的不得了！”
                
            
            <br/><br/>    
                “过春节的时候她怕我想家，特意按国内的习俗和我一起过年，对了，你看到门外的对联和红灯笼了吗？都是奶奶买的！”
                
            
            <br/><br/>    
                苏熙觉得这是因为清宁的善良，所以换来了老天的眷顾。
                
            
            <br/><br/>    
                两人一直在聊天，话说不完似的，但是谁也没提过蒋琛半个字。
                
            
            <br/><br/>    
                而之前乔柏霖建的那个群，清宁已经退出去了。
                
            
            <br/><br/>    
                她下了决心，要和蒋琛断的干干净净！
                
            
            <br/><br/>    
                清宁两眼亮晶晶的看着苏熙，“你和二叔怎么样？计划好了吗，什么时候订婚？”
                
            
            <br/><br/>    
                “订婚大概是不会了！”苏熙道。
                
            
            <br/><br/>    
                “为什么？”清宁紧张的问道，“出了什么状况吗？”
                
            
            <br/><br/>    
                “没有，我的意思是我们不订婚了，可能会直接结婚！”苏熙慢悠悠道，“等我毕业就差不多了。”
                
            
            <br/><br/>    
                他们的关系本来就是已婚，所以等她毕业两人公开关系，可能就直接办婚礼了，还订什么婚。
                
            
            <br/><br/>    
                “吓我一跳！”清宁吁了口气，轻声道，“苏熙，你一定要和二叔一直恩爱下去，因为你们，我才会仍然相信爱情！”
                
            
            <br/><br/>    
                苏熙眸光清澈，“好！”
                
            
            <br/><br/>    
                清宁算了一下时间，“那个时候我应该没生，所以等你毕业，我一定会回去参加你们的婚礼。”
                
            
            <br/><br/>    
                “那说定了！”
                
            
            <br/><br/>    
                “嗯，一言为定！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->