
秦风醒来之际&nbsp;&nbsp;，只感觉浑身酸痛，一个翻身，屁·股上的痛意瞬间传来，痛的他嗷嗷直叫。<br/><br/>
猛然睁眼，却顿时警惕了起来。<br/><br/>
这全然不是他房间的模样，而且看这装饰似乎是一个女子的房间。<br/><br/>
女子？！<br/><br/>
秦风大惊，猛然一个翻身下了床。<br/><br/>
不知道自己身在何地之时，门突然传来了嘎吱一声。<br/><br/>
见到那人，秦风的眼睛猛然瞪大了。<br/><br/>
“龚……龚王爷？”<br/><br/>
这龚王爷就是当今皇上的一个兄弟，性子怪异，有时却十分豪爽。<br/><br/>
见他皱起眉头直勾勾的盯着自己，秦风顿时拿不定主意，他到底想干什么。<br/><br/>
而且还有一个疑问，他为何会出现在这里？<br/><br/>
正思索着，却看见这王爷摸着胡子突然哈哈大笑了起来。<br/><br/>
秦风心里咯噔了一下，顿时有些慌，只能跟着灿灿的笑了一下。<br/><br/>
龚王爷却突然开了口，“不错，不错，不愧是跟着墨九殇的人！”<br/><br/>
话一出，秦风更是感觉心里更为发毛了，“龚王爷，你有话就直说吧。”<br/><br/>
“嗯。”龚王爷又摸了一把胡子&nbsp;&nbsp;，“不错，不错，直率坦荡&nbsp;&nbsp;，我喜欢！”<br/><br/>
闻言，秦风上的笑绷不住了，险些龟裂，他怎么没听说过这龚王爷何时好男&nbsp;&nbsp;风了？<br/><br/>
虽说他是个王爷&nbsp;&nbsp;，但是关自己的人身安全，秦风一脸正色，明确拒绝他，“龚王爷，&nbsp;&nbsp;秦风并没有这份意思&nbsp;&nbsp;。”<br/><br/>
没等龚王爷说话，墨尚琬突然闯了进来，抢先说道：“父王，别吓着人家&nbsp;&nbsp;，他害臊！”<br/><br/>
听墨尚琬这么一说，龚王爷也觉得自己操之过急，轻咳了一声，在他们两个身上扫了一下，“那你们先处着，等下来正堂。”<br/><br/>
“行了，行了，父王，你先走吧，我们等一下就来。”<br/><br/>
墨尚琬怕露馅，就慌着把龚王爷推走，却不料这在龚王爷看来却像是她害羞了，顿时觉得自己的女儿也有了一个女娃儿样，对秦风更是满意。<br/><br/>
转而又一声哈哈大笑，“行，本王先去正堂等你们。”<br/><br/>
秦风一脸雾水，却直截了当的开了口：“尚琬郡主，我秦风可真不喜欢龚王爷！你帮我劝劝龚王爷，让他死心吧！”<br/><br/>
不想，墨尚琬却一脸看智障的表情看着他，“你说的什么东西？我父王看上了你？他分明是看上了你当他女婿！”<br/><br/>
“哦。”<br/><br/>
闻言，秦风心里悬着的大石头悄然落地，又听了后半句，心中大惊。<br/><br/>
“什么？！”<br/><br/>
看他这表情，墨尚琬也不爽的起来，眯起眼睛看着他。<br/><br/>
“怎么？你就这么嫌弃本郡主&nbsp;&nbsp;？！”<br/><br/>
闻言，秦风才意识到了自己的失礼，连忙正色道：“郡主误会了。”<br/><br/>
墨尚琬见他这傻样，也懒得和他计较，但想着她父王，只能这样对付着了。<br/><br/>
找个凳子坐着，敲起了二郎腿，“秦风，你欠我一条命。”<br/><br/>
见他一脸懵样，墨尚琬又轻飘飘的开了口：“昨晚是我把你救回来的。”<br/><br/>
这话顿时把秦风的思绪拉到了昨晚，赶忙道谢，“多谢郡主。”<br/><br/>
只片刻，又愤愤然的开了口，“那郡主知道是谁那么缺德朝我屁·股上射箭吗？”<br/><br/>
墨尚琬个眼珠子滴溜溜转了几圈，轻微咳嗽了一声，“本郡主怎么知道？发现你时上面就插着一根箭，你已经昏过去了。”<br/><br/>
可秦风脑海中却顿时闪过些许片段，有些不明所以，“不对呀，可是我明明记得我好像还抱住谁了……&nbsp;&nbsp;”<br/><br/>
说着，就猛然睁大了双眼，直盯着墨尚琬，看的墨尚琬莫名有些心虚，以为秦风想起了是她干的好事。<br/><br/>
难得有些结巴的开了口，“看……看着郡主干嘛？”<br/><br/>
秦风顿时收回了目光，脸色还有些不自在了起来，“郡……郡主，秦风昨晚好像是抱了你，冒犯了你了。&nbsp;&nbsp;”<br/><br/>
墨尚琬心里顿时松了一口气，想起他父王的警告又顺势给了秦风一个重击，“是啊，不只是如此，你还亲了我！！”<br/><br/>
说完还装作一脸委屈样看着秦风，“而且我们府上的所有人，包括我父王都看见了，现在本郡主被你毁了名节，你说怎么办吧？”<br/><br/>
闻言，秦风骤然睁大了双眼，“我……我……我……”<br/><br/>
墨尚琬不耐烦的起身，朝他逼近，“你你你的，你什么你？！”<br/><br/>
秦风被逼急了，突然也不知道怎么办，只觉自己不是人。<br/><br/>
突然手抬高，啪的一下，给了自己一巴掌。<br/><br/>
“我，我不是人，愧于做主上的属下，竟然做出如此猪狗不如的事来？”<br/><br/>
见状，墨尚琬愣住了，突然觉得自己骗人，是不是有些不对，但转念一想又释然了。<br/><br/>
轻咳了一声，“现在只有一个法子，不知道你愿不愿意。&nbsp;&nbsp;”<br/><br/>
秦风立马看向她，“郡主，是什么？”<br/><br/>
墨尚琬直勾勾的盯着他，直接了当，“我要你跟我订下婚约！”<br/><br/>
墨尚琬其实心里也有些无奈，她父王一直觉得她是一个假小子，不像是个女孩子，每天就在他耳边叨叨叨的。<br/><br/>
说什么她要是嫁不出去，他死了都有遗憾的，而且自此以后她父王便疯狂的给她介绍夫婿，害的她都有些不敢回家了。<br/><br/>
前段时间，居然让她跟赵大人的儿子处处。<br/><br/>
她一见，差点昏厥，尖嘴猴腮的也就不说了，关键是开口就叫人看出这是一个娘炮。<br/><br/>
叫她愣是半口饭都吃不下去，一口气差点提不上来，话都没多说，就直接开门跑了。<br/><br/>
回去后，她直接跟她父王说道，以后要是再给她物色这样的人物，他们直接断绝父女关系。<br/><br/>
于是，他们俩的关系僵了一段时间，事后墨尚琬也有些懊恼，毕竟是她亲爹，也觉得说这些话有些过分。<br/><br/>
正赶上她遇见了秦风，她带回来，碰巧又给她父王看见了。<br/><br/>
她父王那脸上的喜悦，是她这前半生都没见到过的。<br/><br/>
莫法，墨尚琬只得说谎，说他们两个好上了。<br/><br/>
于是就有了刚才的那一幕，所以她必须把秦风套路成功，两个人先订婚，反正先解了近急，事后再说再分开也成。<br/><br/>
这么想着，正欲开口，却突然又瞥见秦风像傻了一样的站在原地，一动不动……<br/><br/>
墨尚琬：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419706"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;我要你跟我订下婚约">加入书签</a>
</div>
