    夜色冷寂，唯有烛火独明。
<br/><br/>    叶非晚安静靠在封卿怀中，耳畔能听见他有力的心跳声，一下又一下。
<br/><br/>    “你……怎的又回来了？”她缓缓作声，因被他困在怀中之故，声音听来嗡里嗡气的。
<br/><br/>    “……”封卿揽着她的手一顿，长久未出声。
<br/><br/>    叶非晚抿了抿唇，再未开口询问，只是被他的手臂勒的太紧，她动了动想要挣开。
<br/><br/>    “我回来是因着……”封卿似怕她挣扎似的，手紧了下，几乎迅速开口，“我若不回，你也不会主动去寻我吧，非晚？”
<br/><br/>    曾经，那个在京城策马扬鞭的飞扬女子，那个总是追在他身后的叶家千金，早就……不愿意再追在他身后了。
<br/><br/>    他不敢走远，不敢离开，他怕他离开的稍远一些，一转头她便会撤开的更远，甚至再不见她的踪迹。
<br/><br/>    “……”叶非晚并未言语，亦未曾否认。
<br/><br/>    可她心中知晓，她不会去找封卿，她对封卿……仍有感觉，可那感觉中却夹杂着惧怕与逃避，如“一朝被蛇咬，十年怕井绳”一般。
<br/><br/>    “你骗不了我的，”封卿将下颌轻轻放在她的头顶，呼吸之间喷洒的热气细密的落在她的发间，“你不会找我，你只会在心中判我死刑，甚至时日一长，你便会思量着如何离开皇宫，然后再如那两年一般，走的无影无踪，不让任何人寻到。”
<br/><br/>    他如将她的心思摸的一清二楚一般，事无巨细的将她的心思复述了出来，甚至说到离开，他的手臂越发用力，如同将她嵌入骨血之中。
<br/><br/>    叶非晚睫毛轻颤了下，她从未想到，封卿会这般了解她。
<br/><br/>    她没有了主动的勇气，一旦察觉到对方有所后退，她只会后退的比他还要多，甚至彻底退出彼此的生命之中。
<br/><br/>    “你先放开我。”叶非晚凝眉，声音艰涩了些。
<br/><br/>    封卿一动未动：“不想放。”
<br/><br/>    “封卿。”
<br/><br/>    “你为何总要我放手？”封卿嗓音紧绷着，隐忍着响在她的耳畔。
<br/><br/>    叶非晚一僵。
<br/><br/>    “我若放开你，你会不会继续翻看那些画像？告诉我原来京中有这么多的绝色美人？你是不是还想着为我填充后宫，让我封后纳妃？”封卿松了些许力道，手仍揽着她，目光低垂紧紧盯着她的眉眼，“叶非晚，我回绝了朝堂不少这样的折子……”
<br/><br/>    他说着，伸手轻轻将她有些凌乱的发丝拂至而后：“我回绝不了你，所以，你不能这样对我。”
<br/><br/>    叶非晚只觉得自己耳畔被发丝扰的一阵细痒，耳根动了动，好一会儿方才道：“封卿，你有没有想过，也许大臣们说的才是对的。”
<br/><br/>    情啊爱啊，谁又能维持此生不变呢？可权势却是牢牢攥在手中的。
<br/><br/>    正如她，当初年少绮梦，她真的以为自己会爱封卿永远，可是原来经过这么多事情后，她连回忆都不敢记得了，只能选择忘记。
<br/><br/>    “我不是封荣。”封卿几乎立时明白她话中之意，嗓音微哑，“我也永远不会是他。若你介意这个皇位，以往太子府中那个世子快要入学堂了，用不了几年……”
<br/><br/>    “封卿……”叶非晚打断了他。
<br/><br/>    封卿垂眸，看着她的眼睛，双目没有丝毫玩笑的意思。
<br/><br/>    “若是……”叶非晚迟疑了一下，抬头迎视着他的目光，声音很轻，却也极为清晰，一字一顿道，“若是我不喜欢你了呢，若我的心不在你这儿了呢，若给你挑选妃嫔，是认真的呢？”
<br/><br/>    本揽着她的手剧烈一颤。
<br/><br/>    封卿怔怔看着眼前女子的红唇一开一合，耳畔却似有尖锐声音不断的响起，刺的他眼睛酸胀，心口如被剜了千万刀一般。
<br/><br/>    不喜欢，她的心不在他这儿了……
<br/><br/>    “那你的心在哪儿？”他愣愣问道。
<br/><br/>    叶非晚似也没想到他会这般问，顿了下：“我也不……”知。
<br/><br/>    只是最后一字没有说出口，已被封卿打断，他望着她：“以往你的心一直在我这儿的，你把它放到哪儿去了？”
<br/><br/>    “封卿……”
<br/><br/>    “你别把它放在别人那儿，”封卿声音如呢喃，如同什么都听不进去了，低着头望着她，“我会找到它的，只要你别放在别人那儿……”
<br/><br/>    他伸手轻轻拥着她：“对不起，非晚，对不起，但你不能放开我。”
<br/><br/>    叶非晚靠在他的怀中，他的力道不大，她亦未曾挣扎。
<br/><br/>    耳畔依旧是他的心跳声，有一瞬她很想问，他的心在哪儿，可张了张嘴终没问出口。
<br/><br/>    “啪”的一声响声，外面风声骤起，竟将未曾上栓的窗子吹开了，窗子装在窗框上，发出不大的声响。
<br/><br/>    梳妆台前的画像被风吹的纷乱，簌簌作响，继而散落开来。
<br/><br/>    叶非晚一顿，从封卿怀中直起身朝窗前走去，将阑窗关好，恰逢一张画像吹到她手边。
<br/><br/>    她转眸看去，只看见一双熟悉的像极了曲烟的眉眼。
<br/><br/>    头微微一胀，小腹的簪伤又开始隐隐作痛了。
<br/><br/>    叶非晚忍不住伸手揉着太阳穴，却未等她碰到，身后一直大手已经伸了过来。
<br/><br/>    “又痛了？”封卿低哑的声音就响在耳畔。
<br/><br/>    叶非晚未曾作声，只感觉着太阳穴的大手一下一下缓缓的揉着，终于舒适了些：“好了。”她低声道，偏首避开了封卿的手，朝床榻走去，“天色不早了，该歇着了。”
<br/><br/>    封卿手指一僵，目光朝吹落在一旁的画像上看去。
<br/><br/>    柳如烟。
<br/><br/>    哪怕她不记得那些前尘旧事，可她的芥蒂却如长在骨子里一般。
<br/><br/>    正如前世……柳如烟落水之后，二人之间嫌隙顿生。
<br/><br/>    那时她说，她再也不愿在他面前装的伉俪情深了，不愿明知他心里有旁的女子还要欺骗自己他对她也有几分喜欢的，她不愿再喜欢他了。
<br/><br/>    那之后，她便主动去了冷院。
<br/><br/>    高风说，他曾听芍药提及，她之所以主动去，是因着……并非他弃了她，而是她厌烦了他！
<br/><br/>    厌烦。
<br/><br/>    那时，他听见这二字心中便尽是怒火，便由着她了。可是几次醉酒未能忍住去了冷院，她却很少见他。
<br/><br/>    他以为自己是骄傲的，她既不见，他何必再去？她那么喜欢他，总有一日会来找他认错的。
<br/><br/>    却从未想到，不过短短一年，竟……是永别。
<br/><br/>    封卿俯首，看了眼已经走向床榻的女子，将画像捡起，团成一团扔在角落。
<br/><br/>    这既是她的心结，他便不会忽视。
<br/><br/>    而今，他仍能拥着她，何必再管甚么骄傲？.<br/><br/>