
“美国，日本都有些了解。”<br/><br/>
留学那么高大上，袁朗还真不是，他就是一生活在信息大爆炸时代的土豹子。<br/><br/>
他也没有信口开河，甚至说都有些谦虚了。<br/><br/>
对二战时期的，美，日，德，英，法，以及苏联，他都有一点点了解。<br/><br/>
这六个国家，二战时就是影响地球的战争和和平的强国，到二十一世纪在国际上，依然有着强劲的影响力。<br/><br/>
只不过强弱地位略有不同。<br/><br/>
其实别说那些国家，就是坐在他面前，浓眉大眼的楚云飞，他也有了解。<br/><br/>
毕业于黄埔军校，委员长的学生，阎老西心腹爱将。<br/><br/>
指挥的三五八团，一个加强团四个步兵营一个炮营，总共五千多人。<br/><br/>
一个团的编制装了一个旅的人马，简直夸张到没边了。<br/><br/>
此时的新二团还真没法跟人家比，得把丁伟和孔捷那两个团拉在一块，才算够分量。<br/><br/>
出身于晋绥军的楚云飞，跟八路军明显不是一个阵营。<br/><br/>
虽说是友军，但是能不搞摩擦就不错了。八路军打鬼子，根本指望不上人家。<br/><br/>
新一团苍云岭突围的时候，袁朗记得楚云飞应该就在边上看着的。<br/><br/>
不说出动打个支援，就是连个炮火支援也没有啊！<br/><br/>
口口声声共同抗日打鬼子，就这？！<br/><br/>
楚云飞曾经说：民族利益高于意识形态，国家利益高于一切。<br/><br/>
话是那么说的，可真到了做的时候。他敢违背重庆委员长的命令，给八路军一枪一弹的支援？<br/><br/>
论迹不论心，最起码三五八团眼下是没有给八路任何支援的。<br/><br/>
再说，楚云飞也是个意志坚定的军人，屁股决定脑袋，他站在地主阶级资产阶级那一边。<br/><br/>
终究跟八路军不是一条路上的。<br/><br/>
借李云龙的话：老子防的就是“友军”！<br/><br/>
袁朗跟楚云飞能谈风花雪月，泛泛而谈说些国际大事，跟八路沾一点边的，免谈。<br/><br/>
“楚团长，刚才我忽然想到你的名字，应该是颇有来历啊！”<br/><br/>
楚云飞微微昂头：“噢，请说说看。”<br/><br/>
袁朗也是忽然想到的，也不确定楚云飞的名字是不是源自此处。<br/><br/>
他说：“《红楼梦》中的史湘云，判词中有一句湘江水逝楚云飞，楚团长我说的对吗？”<br/><br/>
楚云飞微微愣神，显然没有想到，还真有人说对了。<br/><br/>
他的父亲是个旧时代的文人，读的是四书五经写的是八股文。<br/><br/>
可转眼间封建王朝没了，科举制也被废除了。<br/><br/>
对一个封建时代的文人士子来说，没有什么比这更打击人的了。<br/><br/>
再加上家道中落，其父绝了走仕途一路，醉心于文学，颇爱研究红楼梦。<br/><br/>
富贵又何为?襁褓之间父母违。<br/><br/>
展眼吊斜晖，湘江水逝楚云飞。<br/><br/>
他的名字就来源于史湘云判词中最后三个字。<br/><br/>
越是与袁朗畅谈阔论，楚云飞就越觉得此人不一般。古今中外什么都知道点，见识如此广播的人，定然不是个普通人。<br/><br/>
顾问，并不是军队中常设的职务，也不知他究竟在发挥什么样的作用。<br/><br/>
“敬礼！”<br/><br/>
外面站岗的战士，郑重的行礼。李云龙和赵刚赶到了。<br/><br/>
楚云飞起身，打量着走进来的二人，哪一个是他神交已久的李云龙呢？<br/><br/>
想必是走在前面的，一张黝黑的脸庞，像个老农民一样。<br/><br/>
一般人会忽视他，觉得旁边另一位，身材挺拔，浓眉大眼国字脸的，更像是那个战无不胜的李云龙。<br/><br/>
但军人的直觉告诉他，还是那个其貌不扬的，是李云龙。<br/><br/>
“李团长，久仰大名。”<br/><br/>
相比较楚云飞的正式问候，李云龙就随和多了，眼睛一眯嘿嘿一笑，谦虚道：“哪里哪里，你们三五八团是二战区的主力，阎长官的王牌啊！<br/><br/>
我们新二团连个番号都没有，万一哪天我们立了功，某委员长都不知道到哪儿赏我们。<br/><br/>
你楚团长能到我们这座小庙，来看看我，是给我李云龙面子。<br/><br/>
我李某三生有幸啊！”<br/><br/>
旁边的赵刚心说：老李够奸诈的，刚才还骂骂咧咧的，说三五八团不是东西，现在客套起来，真像是久别重逢的老兄弟。<br/><br/>
跟老李打交道，还真得多长几个心眼，要不然哪一天被他卖了都不知道。<br/><br/>
楚云飞还不知道他跟李云龙以前结过梁子那回事，屁大的事也不会传到他耳朵里。<br/><br/>
他还在这跟李云龙客套，什么坂田联队一战，第二战区扬名，关家脑一战怎么怎么地。<br/><br/>
又说都在同一面军旗下作战，能不能称呼二位云龙兄，赵兄？<br/><br/>
李云龙说：“没问题，楚兄请！”<br/><br/>
他心里估计恨不得，让楚云飞赶快滚蛋呢！<br/><br/>
还真是塑料兄弟情！<br/><br/>
“杀，杀，杀！”<br/><br/>
在一片空地上，一伙人拿大刀做劈砍训练，另一伙人拿木枪，做刺杀训练。<br/><br/>
两伙人练得热火朝天，喊杀声震天响。<br/><br/>
李云龙一行陪着楚云飞观摩训练，这东西没什么好掩饰的，大大方方的让友军看。<br/><br/>
楚云飞先是观摩了一阵刀法，应该是西北二十九军的刀法路数，有点东西。<br/><br/>
刺杀的招数倒是没什么稀奇的，中规中矩的突刺配合。<br/><br/>
“李团长，你的大刀队，应该是得到了我西北二十九军的刀法路数。<br/><br/>
刺刀队的突刺手法干脆利落，不浪费一丝一毫的力气。<br/><br/>
你们新二团有冷兵器的能人啊！”楚云飞不管三七二十一，先挑优点夸上一顿。<br/><br/>
来做客，自然得客气着点。<br/><br/>
李云龙笑着说：“看来楚团长是个行家。正好我有个问题要请教一二，这战场上，是大刀厉害，还是刺刀厉害呢？”<br/><br/>
楚云飞目光扫过两只拿着不同武器的队列，想了一下说：“应当是大刀厉害吧！<br/><br/>
我西北二十九军大刀队，抗战之初利用近战夜战的优势，可是给了小鬼子一个狠狠的教训。<br/><br/>
不是还有位作曲家，写了一首大刀进行曲吗？大刀向鬼子们的头上砍去。<br/><br/>
当然，这是我个人的一点看法，楚某并不善于近身搏杀，些许拙见，希望别误导了李团长啊！”<br/><br/>
李云龙扭头看袁朗：“袁顾问，现在是三比二了。”<br/><br/>
楚云飞不明白了，这是在搞什么呢？<br/><br/>
这就涉及到一个武器论了，刺刀和大刀哪一个更厉害？<br/><br/>
李云龙想选拔一批有武术功底的战士，组建一个大刀队。<br/><br/>
把好钢用在刀刃上，成为一个突击拳头，上了战场好给鬼子一个重创。<br/><br/>
袁朗则认为，大刀是被淘汰的东西，远比不上刺刀。<br/><br/>
一寸长一寸强，刺刀更长，更容易杀伤敌人。<br/><br/>
两个人谁也说服不了谁，把团里武术功底不错的张大彪和魏和尚叫来评判。<br/><br/>
张大彪玩的就是大刀，刀术非常不错，自然就维护大刀更厉害的看法。<br/><br/>
魏和尚跟袁朗的看法一样，用武器那是一寸长一寸强。<br/><br/>
他的近身武器选择了长毛，而不是大刀，便是这个理由。<br/><br/>
还分不出胜负，于是乎决定用实际的效果来证明。<br/><br/>
前些天招的新兵当中，各有二十人训练大刀和刺刀，一个月以后搏一搏胜负。<br/><br/>
看哪一方更强。<br/><br/>
李云龙借着楚云飞的话来压他，袁朗才不肯轻易认输：“那我就说说我的看法，让楚团长再评评理。”<br/><br/>
楚云飞明白了事情的原委，不由得产生了兴趣。大刀和刺刀相比哪个更强更合适，他还真没见别人研究过。<br/><br/>
“袁顾问说说看。”<br/><br/>
袁朗自信地上前几步，竖起四根手指：“关于刺刀比大刀更合适，我有四点理由可说。<br/><br/>
第一，步枪装上刺刀后，全长明显超过大刀，一寸长一寸强，白刃战中先天有优势。”<br/><br/>
楚云飞点点头表示认同，李云龙也没说话。<br/><br/>
冷兵器搏杀，一寸长一寸强，一寸短一寸险，那是过去无数人用生命总结出来的经验教训。<br/><br/>
谁也不能否认。<br/><br/>
“第二，刺杀动作简单实用，没有武术基础的士兵，经过训练也能掌握运用。<br/><br/>
<br/><br/>
相反大刀要用好，需要很好的体能基础，还要有较强的武术功底才能用好。<br/><br/>
对普通士兵来说白刃格斗是战斗，不是武术表演，动作越简单实用越好。”<br/><br/>
大多数士兵以前都是拿锄头的农民，不会有很好的体能基础和较强的武术功底。<br/><br/>
李云龙和袁朗的实验，选择刚招募的新兵，便有这一因素。<br/><br/>
虽然李云龙嘴上不承认，但通过这些天的观摩训练，隐隐的也发现刺刀更容易上手。<br/><br/>
只不过在结论没出来之前，他还抱有些许幻想。<br/><br/>
“第三，锐器伤当中，刺戳伤远比砍切伤要危险。这一点我是请教过外科大夫的。”袁朗信心十足地说。<br/><br/>
说个不恰当的比方：小混混打架，拿着西瓜刀砍，很多创口很大很吓人，<br/><br/>
但是深度浅，伤及重要脏器和血管神经的概率小，很多做清创和简单缝合后也就不过如此。<br/><br/>
但是用三棱刮刀、弹簧刀和匕首刺戳就非常危险，经常是伤口看上去不大但是深度很深，<br/><br/>
伤及大血管、主要神经、心、肝、肾等重要器官，轻易就出人命了。<br/><br/>
白刃战中也是如此，刺刀比大刀致伤效果更好，更致命。<br/><br/>
关于这一理由，李云龙是不太理解的。他不相信什么外科医生所说的。<br/><br/>
他只相信自己的大刀，一刀砍下去鬼子都死了，跟刺刀捅死的没什么区别。<br/><br/>
袁朗那天就说出了三点理由，根本无法说服李云龙。<br/><br/>
李云龙也纳闷，今天多了一点理由，“你那第四点理由呢？”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68613877"&nbsp;&nbsp;chaptername="第212章，刺刀跟大刀的对比">加入书签</a>
</div>
