    林战都不用猜，就知道徐艳想做什么。
<br/><br/>    “姐夫，还是你有福气，有林战这样优秀的儿子，虽然不是亲生的，但是对你是真孝顺。”
<br/><br/>    徐艳呵呵笑着，徐梅和林恒没接茬。
<br/><br/>    这么些年来，因为自己没儿子，即使领养了林战，徐梅的娘家人也都不待见。
<br/><br/>    自从徐梅的父母过世后，徐梅基本上不回娘家，他们好几年都没联系了。
<br/><br/>    “嘉禾，嘉木，过来见见你表哥和表姐。”
<br/><br/>    徐艳冲着沙发上低头玩手机的一双儿女喝到。
<br/><br/>    “等会，没看见我正通关呀！”
<br/><br/>    薛嘉木头都不抬，直盯着手机玩游戏。
<br/><br/>    一旁的薛嘉禾抬起头，看到林战后，眼睛一亮。
<br/><br/>    “表哥！”
<br/><br/>    声音嗲嗲的，林战听了以后，忍不住蹙眉，不过碍于徐梅在场，也不好发作。
<br/><br/>    “薛嘉禾，麻烦你把舌头捋直了再说话！”
<br/><br/>    林婷不客气的开口，好几年不联系了，肯定没好事。
<br/><br/>    “大姨，你看看表姐！”
<br/><br/>    薛嘉禾不满意的噘着嘴，徐梅有些无奈。
<br/><br/>    “婷婷，你们姐妹好几年不见了，态度好一点。”
<br/><br/>    徐艳不瞒的说道。
<br/><br/>    林婷鼻子里哼了一声，直接回去自己的房间去了。
<br/><br/>    “姐，婷婷这是瞧不起我们还是咋滴，官升脾气涨啊，见了我都不知道叫人。”
<br/><br/>    徐艳有些不高兴，冲着徐梅发火。
<br/><br/>    徐梅泼辣，那也是在林恒面前，娘家就她和徐艳姐妹俩，没出嫁的时候，徐梅事事顺着徐艳，所以，徐艳在徐梅面前一直很强势。
<br/><br/>    “她大姨，婷婷估计是工作太累，所以心情不好，你别往心里去。”
<br/><br/>    林恒笑呵呵的把话拦过去，林婷是自己的女儿，他可不想给徐艳欺负。
<br/><br/>    徐艳哼了一声，心里特别不满意，不过她有事求林婷，也就没有再追究。
<br/><br/>    “姐，姐夫，嘉禾毕待业好几年了，也没有合适的工作，婷婷现在是当了总经理，给嘉禾安排个职位应该没有问题吧？”
<br/><br/>    徐艳把目光看向徐梅。
<br/><br/>    徐梅搓着手，不知道怎么回答。
<br/><br/>    “徐艳，公司是林战的，婷婷不过是帮忙搭理，她没有权利走后门的。”
<br/><br/>    林恒直接开口拒绝，薛嘉禾什么东西，他心里再清楚不过，成事不足败事有余，万一给林婷惹祸，林战那里也不好交代。
<br/><br/>    “那没关系，都是自家人，林战也在，明天就让嘉禾去公司，整好还可以跟婷婷作伴。”
<br/><br/>    徐艳直接拍板，林恒等人都愣住了，这也太不把自己当外人了吧。
<br/><br/>    “小姨，鼎盛集团现在是大公司，即使前台的工作，那也需要文凭的，嘉禾高中都没念完，恐怕进不去。”
<br/><br/>    林婷从房间里走出来开口了。
<br/><br/>    徐艳一听，立刻拔高了嗓门。
<br/><br/>    “公司是林家的，怎么就不行呢，嘉禾虽然文化低一些，可是长得漂亮，办事能力强，当个业务经理没问题的！”
<br/><br/>    听了徐艳的话，就连林战心里都有些恼火。
<br/><br/>    “徐艳，婷婷也是按照规定做事，你不能强人所难吧！”
<br/><br/>    林恒不答应了，他心里清楚，秦柔才是鼎盛的终极老板，就连林战都是给她打工，现在秦柔对林战有怨气，如果这时候，硬把薛嘉禾塞进去，秦柔会更加怨恨林战了。
<br/><br/>    “大姐，我可是你唯一的妹妹，你忍心让你的外甥女没有工作，你们一家吃香喝的喝辣的，我们就差喝西北风了，爸妈地下有知，会死不瞑目的。”
<br/><br/>    徐艳搬出徐梅的父母，徐梅更加为难了。
<br/><br/>    “妈，鼎盛不是我一个人的，哥和嫂子把公司交给我，就是相信我，如果你答应嘉禾进公司，那我只有退出，你可别后悔。”
<br/><br/>    林婷看到徐梅眼里的犹豫，立刻开口说到。
<br/><br/>    “爸，我同意婷婷的意见，虽然公司我可以做主，但是涉及到规章制度，不能破坏！”
<br/><br/>    林战在一边开口说话了。
<br/><br/>    徐梅知道林战的身份，想到林婷好不容易做到公司总经理，如果让薛嘉禾搅和没了，那岂不是亏大发了。
<br/><br/>    “徐艳，我们可以给嘉禾找一份适合她的工作，婷婷那里，嘉禾文凭太低，去了也是胜任不了。”
<br/><br/>    外甥女再亲，那也比不上自己的亲生女儿，何况好几年不联系，已经没有亲情可言了。
<br/><br/>    要不是今天有事，恐怕他们也不会登门。
<br/><br/>    “老婆，算了，人家门槛太高，咱们高攀不起，走！”
<br/><br/>    薛玉清看到林恒徐梅没有要帮忙的意思，顿时生气了，站起身拉着徐艳就走。
<br/><br/>    “表哥，我可以给你当助理的，工资多少都行。”
<br/><br/>    薛嘉禾不想走，她在看到林战的时候，心里有了另外打算。
<br/><br/>    李梦彤死了，现在林战可以说是钻石王老五，有着那么大的公司，就连林婷都是给他打工。
<br/><br/>    她自认为自己长得漂亮，如果把林战钓到手，以后那可是衣食无忧。
<br/><br/>    薛嘉禾一边说，一边扭着腰肢往林战的身边凑。
<br/><br/>    快到林战身边的时候，突然“哎呦”一声，奔着林战倒了过去。
<br/><br/>    薛嘉禾认为，林战肯定会扶住自己的，哪成想啊，林战直接往旁边一闪。
<br/><br/>    噗通！
<br/><br/>    薛嘉禾直接趴在地上，样子特别狼狈。
<br/><br/>    “嘉禾！”
<br/><br/>    徐艳一声惊呼，赶紧过去把女儿扶起来，同时怒视着林战。
<br/><br/>    “林战，嘉禾倒了，你为什么不扶着！”
<br/><br/>    林战清冷的扫了一眼徐艳。
<br/><br/>    “凭什么？”
<br/><br/>    林战的话，让徐艳一噎，一下子不知道怎么回答。
<br/><br/>    “薛嘉禾，收起你的心思，鼎盛你也别妄想！”
<br/><br/>    林战简单的几句话，徐艳知道，薛嘉禾进鼎盛工作的事情，肯定是没戏了。
<br/><br/>    “妈……”
<br/><br/>    薛嘉禾红着眼睛，满是不甘心。
<br/><br/>    小时候林婷就比不过自己，现在林婷竟然能够拥有公司，完全是因为有林战这样一个哥哥，而且俩人没有血缘关系的。
<br/><br/>    “徐艳，天太晚了，回去路黑不好走，我们就不留你了。”
<br/><br/>    徐梅也看出来了，妹妹一家，都不怀好意，以后还是少联系的好。
<br/><br/>    “哼，有什么了不起，克妻的男人，我们还不稀罕！”
<br/><br/>    薛玉清在后面嘟囔到，刚巧被林恒听到。
<br/><br/>    啪！
<br/><br/>    林恒上去就给了薛玉清一个嘴巴。
<br/><br/>    “薛玉清，你给我听好了，要是再让我听到说我儿子克妻，我听到一次打你一次，给我滚出去，以后不要再来！”
<br/><br/>    林恒怒气冲冲的对薛玉清吼道。
<br/><br/>    徐艳一声惊叫，冲过来就要打林恒。
<br/><br/>    林战直接挡在林恒的前面。
<br/><br/>    “如果不想死，赶紧滚，否则后果自负！”
<br/><br/>    林战的身上，散发着冷气，徐艳不禁一哆嗦。薛嘉禾和一直没有说话的薛嘉木，愣眉愣眼的看着突发情况，有些蒙了。<br/><br/>