    
<br/><br/>    小皇子在苏家住着，治好了腿疾，卧牛村的乡亲都看在眼里，私下里多有揣测。
<br/><br/>    碍于是李秀娥的远房侄子，不好明面上议论。
<br/><br/>    “你家大顺，二顺明天就回来了。”
<br/><br/>    李秀娥情知她不信，心思一动，转移话题：“从药膳方干了大半年，一准攒了不少银子，带回来孝敬你。”
<br/><br/>    “哎哎，那俩臭小子，不到年根不知道回来。”
<br/><br/>    提起去徐州城上工的两个儿子，大山媳妇有了笑意，嘴里不满的嘟囔着，眼睛里闪着光。
<br/><br/>    “大顺过了年十九了吧。”
<br/><br/>    李秀娥顺着话题继续聊：“该说亲了，有没有相中的人家？”
<br/><br/>    “有了。”
<br/><br/>    大山媳妇咧嘴一笑：“我大舅家的外甥女，芳姐，今年十六，性子好，人也勤快，和大顺从小相识，我和他爹都喜欢那孩子，等过了年，请媒人上门提亲。”
<br/><br/>    李秀娥笑着打趣：“看把你美的，嘴角快咧到天上去了。”
<br/><br/>    “你家巧姐儿呢？有中意的人家没？”
<br/><br/>    大山媳妇心里高兴，顺口问了出来，没想到正巧戳到了李秀娥的痛处。
<br/><br/>    “唉！”
<br/><br/>    一想到从福寿寺求来了姻缘下下签，李秀娥就心塞，脸色当即沉了下来。
<br/><br/>    她干嘛要提大顺的亲事呀！
<br/><br/>    这不是给自己找罪受嘛。
<br/><br/>    *********************
<br/><br/>    苏虎快马加鞭，黑风和红枣拉着马车跑的飞快，到了芙蓉镇，依次前往相熟的酒楼转了一圈，几百斤活鱼售卖一空。
<br/><br/>    李家兄弟俩兜里揣着银钱，兴奋的不行，拉着苏虎去了后街，买了不少米面粮油，割了五花肉，置办下充足的年货。
<br/><br/>    临近傍晚，苏虎驾着马车回返，卧牛村的老少爷们早早的等在渡口，帮忙卸货，搬运东西。
<br/><br/>    几百条十几斤重的大草鱼，卖了三十多两银子，十三户人家，每家均分三两，米面粮油肉各家有份。
<br/><br/>    卧牛村的村民乐的心里开了花，逮了不到一个时辰的大鱼，白得了三两银子，够普通人家一年的花销了。
<br/><br/>    *********
<br/><br/>    天黑透了，苏虎家的两进小院再次挤满了人，老村长带头领了第一杯酒，祝愿全村的父老乡亲来年幸福安康。
<br/><br/>    村民们齐声叫好，男人们端着碗一口气干了，女人们象征性的举着小酒杯抿一口，笑得合不拢嘴。
<br/><br/>    红烧熊肉大骨头，用面盆盛了端上桌，扑鼻的肉香引得人直咽口水。
<br/><br/>    大人们嘻嘻哈哈的伸着筷子夹肉，品尝美味。
<br/><br/>    小孩子们无所顾忌的围在桌子前，用手抓了大骨头直接啃，吃的满嘴流油。
<br/><br/>    四个酱焖熊掌，切成不均等的小份，十三户人家各得一份。
<br/><br/>    大人们不舍得吃，都给了自家的孩子，看着孩子们吃的香甜，心里也跟抹了蜜似的甜。
<br/><br/>    苏家的熊掌，分给了四个小萌宝。
<br/><br/>    毛豆最大，懂得谦让，不肯吃，让给弟弟妹妹吃。
<br/><br/>    黑豆小，不懂熊掌的珍贵，一口塞进嘴里，吧唧吧唧着嘴巴，吃的美滋滋。
<br/><br/>    婉姐儿懂事，知道孝敬父母，将自己的一份，悄悄的端到了李秀娥面前。
<br/><br/>    李秀娥自然是不肯吃，装着咬了一口，又塞回她嘴里。
<br/><br/>    小皇子一心想着姐姐，将仅有的一小口熊掌，分成了两份，和姐姐一人一小块分着吃，笑得很开心。
<br/><br/>    苏倾落见毛豆没有吃，又从自己的一小块熊掌里，分出几缕肉丝，夹给了毛豆。
<br/><br/>    毛豆大眼睛忽闪忽闪的，低头看着碗里的肉丝，眼睑有泪光闪烁。<br/><br/>