

一位年轻气盛的贵族站了出来，厉声质问道：“莱曼侯爵，你为何要毒害霍根伯爵？”<br/><br/>
霍根伯爵可是在场不少贵族的恩人，眼下却被人下毒杀害。<br/><br/>
国王陛下肯定会因此而勃然大怒，若是突然改变主意要惩罚那些支持大王子的贵族可就不好了。<br/><br/>
“就是！为什么要这么做？”一群贵族纷纷出声指责莱曼侯爵。<br/><br/>
莱曼侯爵没有回答他们，而是缓缓道：“你们应该也差不多该发作了。”<br/><br/>
话音刚落，几位年老的贵族率先感到身体不适，紧接着出现跟霍根伯爵一样的症状，最终倒地痛苦死去。<br/><br/>
中年、年轻的贵族也陆续发作倒地。<br/><br/>
霍根伯爵之所以这么快毒发身亡，那是因为莱曼侯爵给他下的毒药剂量非常多，而其他人则相对少一些，发作时间延后。<br/><br/>
一时间，在场的贵族们人人自危，惶恐不安。<br/><br/>
“你这个混蛋！快给我解药！”<br/><br/>
一位慌张的贵族狂奔而来，想擒住莱曼侯爵逼他交出解药。<br/><br/>
见状，莱曼侯爵身边的骑士果断拔剑出手，一把长剑直接刺透对方的胸膛，将其杀死。<br/><br/>
瞄了一眼那位贵族，莱曼侯爵淡然道：“别这么着急送死，别忘了这里到处都是我的骑士和士兵。而且，也不是所有人的酒里都被我下了毒。”<br/><br/>
刚刚那位年轻气盛的贵族趴在地上，抬头一脸痛苦地瞪向莱曼侯爵，艰难地发问。<br/><br/>
“你……为什么……”<br/><br/>
“不为什么。”莱曼侯爵回答道，“我只是按照陛下的意思行事而已，陛下要你们死，就这么简单。”<br/><br/>
“可……”<br/><br/>
话都已经说不出来，那位年轻贵族很快就两眼翻白，死掉了。<br/><br/>
“可霍根伯爵不是说了陛下已经赦免了你们？”<br/><br/>
莱曼侯爵替刚刚死去的年轻贵族把想说的话给说了出来。<br/><br/>
说完，他自己都忍不住大笑起来：“哈哈哈——”<br/><br/>
“真遗憾，刚刚霍根伯爵那些鬼话都是我编出来骗你们的，陛下最讨厌反叛的人了，又岂会赦免你们？”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
听到这话，那些毒发后还在苦苦挣扎的贵族们满脸绝望地死去了，而且还死不瞑目。<br/><br/>
粗略估计，在场有近半数的贵族都已经毒发身亡。<br/><br/>
“啧啧。”<br/><br/>
看到这一幕，莱曼侯爵不由得摇头咂舌，陛下给他的毒药真是烈性十足。<br/><br/>
这么一会的功夫，被下毒的贵族就统统死去了。<br/><br/>
剩下那些没有被下毒的贵族个个都杵在原地，不敢轻举妄动。<br/><br/>
莱曼侯爵扫视他们一眼，不紧不慢道：“你们这些没有被下毒的人，都是当初没有决定支持大王子的，勉强算是中立，所以才能逃过一劫。”<br/><br/>
剩下的贵族面面相觑，看来之前不想掺合王位争夺一事是正确的，不然就会和地上那群死人一样的下场。<br/><br/>
“莱曼侯爵，难道您才是陛下的传话人？”有人鼓足勇气，谨慎地问道。<br/><br/>
“没错。”<br/><br/>
“那霍根伯爵他……”<br/><br/>
“他不过是我的一枚棋子而已，用完就可以丢弃了。”<br/><br/>
事实上，怀特只要求莱曼侯爵杀光支持大王子的贵族，并不包括霍根伯爵。<br/><br/>
是莱曼侯爵觉得霍根伯爵很碍事，就擅作主张顺便解决掉他罢了。<br/><br/>
只要能震慑住那群中立的贵族，相信陛下是不会怪罪于自己的，莱曼侯爵信心满满地想着。<br/><br/>
适时，一位年老的贵族站出来说道：“我愿意效忠陛下，可否让我离开这里。”<br/><br/>
“我也是。”<br/><br/>
“还有我。”<br/><br/>
一群贵族争先恐后地表忠心，想早点离开这个死了这么多人的晦气地方。<br/><br/>
“都不要着急。”<br/><br/>
莱曼侯爵抬起手，压下贵族们的声音，随后拿出一颗晶莹剔透的灰色魔石。<br/><br/>
“这是留声魔石，陛下有话想亲自跟你们说。”<br/><br/>
接下来，他便驱动魔力往魔石注入进去，将其激活。<br/><br/>
魔石发出淡淡银光，怀特的声音从里边传了出来。<br/><br/>
“想必支持大王子的人都已经死了，剩下都是中立的人吧。没有参与我和王兄因争夺王位而发起的战争，是你们这一辈子最幸运的事。当然，我也不喜欢你们这些明哲保身的家伙。”<br/><br/>
“为此，我特地给你们准备了一种能辨别忠心的神奇毒药。你们每个人必须从莱曼侯爵那里领取一颗，吃下去之前说一句‘永远效忠于我’。如果是真的效忠，那就没事，如果是假的，即刻毒发身亡，日后起背叛之心也会发作。”<br/><br/>
“给我记住，你们并没有其他的选择。”<br/><br/>
后续的声音没了，莱曼侯爵手里的魔石也化作一撮灰粉，感情这还是一次性用品。<br/><br/>
“都听明白了吗？”<br/><br/>
莱曼侯爵拍去手上的灰粉，然后拿出一个透明的玻璃瓶子，里面装着一颗颗红色的药丸。<br/><br/>
“你们刚刚不是说要效忠陛下吗？现在就是证明自己的时候了，请排好队过来领取。”<br/><br/>
在骑士的监督之下，这群贵族都老老实实地在莱曼侯爵面前排好队，碍事的尸体被挪到了其他地方去。<br/><br/>
第一位是留着长胡须的老贵族，莱曼侯爵取出一颗红色药丸放到他手心里。<br/><br/>
“可不要弄虚作假哦，我这里有这么多双眼睛盯着你呢。”<br/><br/>
莱曼侯爵示意了下自己身边的四位骑士，他们手持长剑注视着拿到药丸的贵族。<br/><br/>
一旦发现可疑行为，就会毫不客气地动手。<br/><br/>
“我知道了。”<br/><br/>
那位老贵族按照要求说“我永远效忠于陛下”，把药丸放到嘴里吞了下去。<br/><br/>
然后，什么事都没有发生。<br/><br/>
对此，莱曼侯爵微笑道：“很好，你对陛下的忠心是真的。”<br/><br/>
“那我可以走了吗？”老贵族问道。<br/><br/>
“还不行，要等所有人都吃过红色药丸，我才能放你们走。下一位。”<br/><br/>
既然如此，那位老贵族也只能老实地退到一旁。<br/><br/>
而后面的贵族看到他安然无恙，顿时也就放心了下来。<br/><br/>
之后的几人都没有问题，直到第八位贵族吃下药丸，突然难受地抓着自己的脖子，面色发青发紫，说不出话来，倒在地上口吐白沫，不一会就翻白眼死了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65830645"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;红色药丸">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;