
冯轻仍旧与方铮十指紧紧相扣，她轻晃了晃胳膊，打算故技重施地抱住方铮的腰，却不料，手刚伸出去，方铮却举着胳膊后退一步，避开冯轻的碰触。<br/><br/>
整个人一僵，冯轻眼圈有些酸，晶亮的眼睛蒙上一层雾霭，遮住她望向方铮委屈的目光。<br/><br/>
她被方铮温柔对待惯了，方铮的突然冷淡，冯轻心底不适，眼底的酸意逐渐蔓延到心头，湿气在眼底汇聚，却没有落下。<br/><br/>
冯轻用力眨了眨眼，觉得再活一次的自己很是奇怪，曾今活了二十多年，她似乎都没怎么掉过眼泪，到这陌生的大业，反倒是变得脆弱。<br/><br/>
<br/><br/>
苦笑一声。<br/><br/>
冯轻收回手。<br/><br/>
下一刻，手上微凉。<br/><br/>
冯轻抬头，望进上头这一双幽深无奈的瞳仁里。<br/><br/>
到底是狠不下心来教训她，方铮暗叹，上前，将冯轻的胳膊往自己身后一拉，让她环住自己的腰身。<br/><br/>
“娘子可知错了？”方铮问。<br/><br/>
这场景似曾相识。<br/><br/>
方铮又是一叹，他抬手，轻叹了一下自家娘子的脑门，不用她开口，先说了“让你记不住，若是有下回，为夫可不会如此轻易便放了你。”<br/><br/>
“记住了，相公都是为我好。”冯轻吸吸鼻子，将眼底还剩的那点水汽全部擦在方铮的外衫上。<br/><br/>
如此，方铮单方面决定的冷战不过几句话间便破了功。<br/><br/>
他真的拿冯轻没办法。<br/><br/>
罢了，既然她记不住，以后他多费些心就是了。<br/><br/>
“相公，我真的记住了。”冯轻举起三根手指，一脸认真的保证。<br/><br/>
“那为夫拭目以待。”昨日才说过的话，今日她就忘了，方铮显然不信她。<br/><br/>
冯轻干笑一声，眼神有些闪躲，“美丽跟小玉来了，我一时高兴就忘了，以后肯定不会。”<br/><br/>
龚美丽跟小玉还在外头，冯轻拉着人往外走，“相公，走，咱们去看看美丽她们。”<br/><br/>
小桌旁，龚美丽跟小玉吃的眼睛放光，龚美丽再劝了小玉几句，她不听后，便不管了，自己捞着肉吃，一边吃还一边有滋有味地夸赞，小玉坐在她正对面，美丽嘴里喷出来的都带着一股肉香。<br/><br/>
很快小玉就败下阵来，拿起筷子，嘴里还嘟囔，生怕龚美丽笑话她，“我可不是因为饿才吃的，我是怕轻姐姐担心，轻姐姐也让我吃了。”<br/><br/>
龚美丽不过比她大两岁，在龚美丽眼中，小玉还是个孩子，她自然不会跟孩子介绍，她还很赞同地点头，“你说得对。”<br/><br/>
于是，小玉满意了，筷子动的飞快。<br/><br/>
方铮跟冯轻出来时，那一锅子的菜都被吃的差不多了。<br/><br/>
见着方铮，美丽还好，小玉就有有些气了，她急忙扔掉筷子，别开脸，不打算方铮。<br/><br/>
方铮自然不会跟个丫头计较，他嘱咐美丽几句，若是不够再加些菜。<br/><br/>
小玉等了半晌，没听方铮跟她说话。<br/><br/>
她双手抱胸，重重哼了一声，“方三哥，轻姐姐跟你住在县城都受伤了，反正你都要去学塾里，不如就让轻姐姐今天跟我们一起回去。”<br/><br/>
话落，小玉用不知从哪学来的话向方铮保证，“方三哥你放心，我会照顾好轻姐姐的。”<br/><br/>
“我娘子就不劳你惦记了。”事关娘子，方铮从来都是斤斤计较。<br/><br/>
小玉却看不惯方铮这般万事在握的淡定表情，她嘲笑道“你照顾不好轻姐姐，轻姐姐回村里才不会再伤着。”<br/><br/>
冷哼一声，方铮视线从小玉面前的筷子挪到她的脸上，他冷淡地开口“天色也不早了，不如你先回去。”<br/><br/>
这是直接赶人了。<br/><br/>
冯轻都被惊着了，她挠了一下方铮的手心，而后对突然变脸的小玉笑“相公他跟你说笑呢，天还早，不急着回去。”<br/><br/>
美丽看了眼淡定的方铮，又看看鼓着嘴吧的小玉，无声放下筷子，她起身，朝冯轻说“三嫂，你想吃啥？我给你做。”<br/><br/>
“不用，我还——”不饿。<br/><br/>
最后两个字还还唇齿间，方铮已经替她开口，“那就麻烦美丽了，给娘子做些简单些的饭食。”<br/><br/>
冯轻想了想，起身去了灶房。<br/><br/>
方才洗菜的时候她已经把灶房里都摸透了，知晓米面都放在碗柜的最下层。<br/><br/>
切了葱花，美丽做了简单的葱油饼，不是方蒋氏做的那种一张张的，而是类似后世的千层葱油饼，不过美丽做的简单些，只三层。<br/><br/>
家里一共四个人，美丽干脆多做些，剩的还能让冯轻跟方铮晚上再吃。<br/><br/>
做好了葱油饼，龚美丽又做了小半锅的鸡蛋汤，还炒了个酱菜肉丝，酱菜是方蒋氏做的，酱香合着肉香，味道直往鼻子里窜，冯轻捂着肚子，她饿了。<br/><br/>
“三嫂，这肉丝你少吃些，等好了，三嫂要是喜欢，再自己做。”美丽可没忘记方铮的话，她知道冯轻要忌口的多。<br/><br/>
“好。”<br/><br/>
四人重新围坐在桌边。<br/><br/>
美丽跟小玉吃的差不多了，闻着葱油饼的香味，两人觉得还能再吃点。<br/><br/>
一顿饭四人前后足足吃个半个时辰。<br/><br/>
美丽还好，吃的有些撑便放下筷子，小玉因着难得跟冯轻一起吃饭，这饭菜味道又是极好，一时吃的忘了形，若不是冯轻跟美丽提醒，不让她再吃，这丫头非得撑坏了肚子不可。<br/><br/>
即便这样，她仍旧撑的坐在凳子上好半天才能站起来。<br/><br/>
暖锅吃的有些多，小玉嚷着要喝水。<br/><br/>
美丽气的又要敲她，“你再喝肚子就得破。”<br/><br/>
小玉这才讪讪地闭上了嘴。<br/><br/>
冯轻托着下巴，笑望着美丽跟小玉说笑。<br/><br/>
视线不知第几回从自家娘子脸上略过，方铮睫毛低垂，神情所有所思。<br/><br/>
“美丽，强子哥可有稍信回来？”三人说笑间，方铮突然开口问。<br/><br/>
“上个月才稍的信，我算着日子，再过半个月我哥就能回来。”美丽想了想，回道。<br/><br/>
“等强子哥回来，让他过来一趟。”方铮手指点了几下膝盖，“或是让鲁二叔给我捎个信，我回去。”<br/><br/>
“好。”美丽不疑有他，以往龚强每次回来，都要跟方铮长谈一番的。<br/><br/>
冯轻却外头，打量方铮的神色。<br/><br/>
方铮不动声色地看过去，“怎么了？”<br/><br/>
美丽跟小玉在，冯轻摇头，“没什么。”<br/><br/>
姐妹见面，总有说不完的话，不过时间却不等人，再不愿，眼见天不早了，美丽拉着还不愿离开的小玉起身。<br/><br/>
“要不你们在家里住几天，也陪陪我。”冯轻笑道。<br/><br/>
小玉眼睛亮了亮。<br/><br/>
同时，方铮脸黑沉下来。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445337"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;还是舍不得啊">加入书签</a>
</div>
