    
<br/><br/>    “三儿，三儿你别走啊。”
<br/><br/>    李玉兰看到儿子要走就着急了。这才想起来儿子的脾气，那是谁说也不管用，就听林晓冬一个人的！
<br/><br/>    她知道不能硬来，就道，“三儿，你这不是送给我吃的吗，咋还端走了？”
<br/><br/>    沈沛这才看着她，然后把碗地给她，“你把碗还给我。”
<br/><br/>    “我回头给你送去。”
<br/><br/>    正好去看看他那有多少鱼。
<br/><br/>    沈沛可不乐意，“不用了，你赶紧去找个碗挪一下，我还要等着回去吃饭呢。”
<br/><br/>    听到这话，李玉兰顿时气道，“啥，你还没吃饭？林晓冬咋不来送，让你来？”
<br/><br/>    沈沛顿时变了脸色，“爱吃不吃！”说着转身就走。
<br/><br/>    李玉兰喊了起来，“三儿，三儿……”
<br/><br/>    这次沈沛就没留下来了，可不是他不送，是人家不要。
<br/><br/>    李玉兰气红了眼，徐红走了出来，“妈，咋了？”
<br/><br/>    “三儿走了，他来给我送吃的。”
<br/><br/>    “那挺好的的，东西呢？”
<br/><br/>    徐红看着她空着手问道。
<br/><br/>    李玉兰顿时哭了，“他又端走了——”
<br/><br/>    声音都哽咽起来，委屈的不行。自己好歹是个当妈的啊，儿子这个态度，让她老脸往哪里放啊。
<br/><br/>    这儿子算是白养了。
<br/><br/>    她被徐红扶着进屋的时候，还在擦眼泪。
<br/><br/>    看着她这样，沈木匠就知道刚刚由发生啥不愉快了。“那兔崽子干啥了，不是给送鱼来了吗？”
<br/><br/>    李玉兰小声道，“是送了鱼来了，可没多少，是做好的，就用碗装着的。”
<br/><br/>    “啥，就这点，这是打发叫花子呢。”李巧巧顿时酸道。
<br/><br/>    她还以为有很多，回头能弄点娘家去呢。
<br/><br/>    宋梅也失望。觉得老三小气。“毕竟是有媳妇的人了，没办法。”
<br/><br/>    李玉兰道，“林晓冬还让他饿着肚子来送吃的，他心情不好，我多问两句，他就端着回去了。”
<br/><br/>    沈木匠气的拍桌子，“这兔崽子，老子不稀罕！”
<br/><br/>    沈沛也在家里和林晓冬告状，“他们都不稀罕，咱自己吃。”
<br/><br/>    林晓冬知道他受气了，心疼道，“算了，都是我的错，下次不送了。”
<br/><br/>    沈沛道，“也没啥，反正咱自己吃，谁也不便宜。要想孝顺，等他们老的不能动了，不能吵架了，咱再给送吃的。”
<br/><br/>    林晓冬笑着点头。
<br/><br/>    林晓冬也一直没咋吃，就等沈沛回来。现在人回来了，干脆把端回来的鱼肉热热，大家一起热闹的吃。
<br/><br/>    真顿饭一直迟到晚上八点多。外面都黑漆漆的了，冷的不得了。但是一群小伙子们吃饱喝足，身上也是热乎乎的。拎着沈沛给的鱼和林晓冬给的辣白菜就走了。
<br/><br/>    林晓冬道，“早点回去，明天别忘了来拿辣白菜。”
<br/><br/>    “好嘞！”
<br/><br/>    送走了大伙儿，林晓冬就开始收拾碗筷了。
<br/><br/>    也没多少，毕竟大伙儿都是自带碗筷，吃完之后就自己洗洗拿走了。
<br/><br/>    她也就收拾桌子，可沈沛比她动作还快，啥都收拾的干干净净的。
<br/><br/>    一点都不让林晓冬动手。
<br/><br/>    在看到林晓冬手上冻出来的红色鼓包后，顿时心疼，“咋不好好护着点。”
<br/><br/>    “这几天洗菜，也没啥，等开春就好了。”
<br/><br/>    沈沛心里心疼，这大冷天的还要洗菜。
<br/><br/>    他干脆拉着林晓冬进屋去，然后那出包里装着的钱。
<br/><br/>    有零碎的，也有散的。
<br/><br/>    零碎的是今天散卖的那些鱼的钱。整的是两边单位的钱。
<br/><br/>    “我这次拉货的钱，全都当买鱼的成本了。一共两千五。你算算咱这次赚了多少。”
<br/><br/>    林晓冬知道这男人是在显摆，笑着去拿了自己的算盘。
<br/><br/>    先把钱分类整理成一叠叠的，然后开始数。
<br/><br/>    开始的时候还从容，到了后面就不淡定了。
<br/><br/>    这次卖鱼，除去存两千五的本钱，还剩下五千的纯利润。
<br/><br/>    她瞪大眼睛看着沈沛。
<br/><br/>    沈沛拿出一千，“还要给运输公司和老五一点甜头。”
<br/><br/>    林晓冬道，“那也有四千啊！这一趟出去，就是赚了四千！”
<br/><br/>    沈沛笑眯眯道，“咋样，多不多？”
<br/><br/>    “多，太多了！”林晓冬只觉得沈沛是个神奇的人。啥也没有，就这么赚了这么多钱。
<br/><br/>    沈沛道，“那你别做这生意了。为了赚那个钱，太辛苦了不值当。我这心里难受。”
<br/><br/>    林晓冬一听，就笑了，然后抿着嘴摇头。
<br/><br/>    沈沛挑眉，“咋了，怕我养不起你？”
<br/><br/>    “不是，我是想，哪天你要是需要钱，我能拿得出来。沈沛，我不想做一个只会伸手的人。咱两是夫妻，不就是该互相扶持，才能走得远吗？你一个人走，多累啊。”
<br/><br/>    沈沛眼睛热了，“我不怕累。我就想让你过好日子。”
<br/><br/>    林晓冬满足的笑道，“我现在日子就挺好啊，咱这么多钱，我做梦都能笑醒。咱两结婚按此，你把钱都给花光了，咱身上就一百来块钱。还遇着分家，净身出户。可咱现在呢……这都是咱一手一脚挣下来的，我心里满足。踏实。”
<br/><br/>    沈沛也笑了，“也就你傻，要换了别人家媳妇，遇着这委屈，早就和我闹了。”
<br/><br/>    “我才不傻，我早早的就把你定下来了。”
<br/><br/>    沈沛心里开心极了。
<br/><br/>    大冬天的，在外面讨生活，多苦多累，他都不会觉得辛苦。反而越干越有干劲儿。为了啥？当然是因为知道在这个家里，有个好女人在等他呢。
<br/><br/>    这女人，总是比他想的要更好。
<br/><br/>    他迫不及待的想给晓冬一个更好的家，“晓冬，这钱，咱置办个房子吧，属于咱的好房子。”
<br/><br/>    现在住的这屋子还是队里借的，而且环境也不好。
<br/><br/>    林晓冬道，“你有啥想法？”
<br/><br/>    “我本来是想在咱这里弄开好地基，盖个带院子的好房子的。可我这次出去，听人讲了不少事儿。以后做生意的人会越来越多，在城里还是更方便。所以我想……在城里买房！”
<br/><br/>    林晓冬虽然早就猜到会是这个打算，但是听到了，心里还是兴奋，“咱要进城啦。”
<br/><br/>    “嗯，咱在城里买个好房子，这钱和之前存下的钱，够了。”
<br/><br/>    林晓冬道，“我这也有，咱凑凑。咱一家人，买房子就要一起出力。”
<br/><br/>    沈沛道，“买房子是要买，可你做生意不是也要本钱吗？也不能花完了，我的钱买房，你的钱做生意。回头也是补贴家里。”
<br/><br/>    林晓冬一想也是，“那成，以后家里生活我包了！”
<br/><br/>    许是因为买房的事情太兴奋，晚上两人都没怎么睡。沈沛仿佛有使不完的力气，用不完的精力。
<br/><br/>    林晓冬则紧紧的抱着自己的男人。她和沈沛终于要有属于自己的家了。<br/><br/>