    
        <br/><br/>    一边说着，陈见海弯腰打开船上餐桌下的柜子。
<br/><br/>    柜子里面是个小冰箱，装满了各种冰镇饮料和啤酒。
<br/><br/>    “你不是怕冷吗？怎么还喝冰的？？”小浪不解的开口。
<br/><br/>    陈见海瞥了一眼小浪，开口道：
<br/><br/>    “裹棉被开窗户吃冰棍，披毯子呲海风喝冰可乐，这是浪漫。”
<br/><br/>    浪漫尼玛……
<br/><br/>    小浪和徐波白了一眼陈见海。
<br/><br/>    如果不是因为陈见海是这船的主人，他们都想直接把他踢下去算了。
<br/><br/>    虽然酒店明确野餐船可以拼座，但是许多客人还是想保有私密性，只想与自己的家人朋友一起观影，
<br/><br/>    所以每艘船的人都坐不满。
<br/><br/>    在上船前，会有员工告诉每个人如何操作小船的前进和方向。
<br/><br/>    桌子上还有一个应急求救按钮。
<br/><br/>    一旦按下，船体的黄色灯光就会亮起，让酒店的工作人员可以在最快的时间内救援。
<br/><br/>    随着电影开启的时间逐渐临近，越来越多的船划到了海面之上。
<br/><br/>    承放着水上电影院幕布的船也早早漂流停靠在堤坝里，
<br/><br/>    绚烂的灯火交错，海面上有五彩的微波轻轻荡漾，美的让人沉醉。
<br/><br/>    “嚯！”
<br/><br/>    “这艘船开的挺好啊！”
<br/><br/>    这边陈见海整正悠哉哉的把船挺好，就看见身后一艘野餐船稳健的向他们开过来。
<br/><br/>    开着开着，
<br/><br/>    那搜艘船似乎觉得不过瘾，又在海面上花样表演了好几圈才停稳稳的停在他们旁边。
<br/><br/>    陈见海定睛一看，
<br/><br/>    船上坐着三大一小四个人，正是谢主隆胸和熊安平一家三口。
<br/><br/>    熊帅捧着奶油爆米花，身上穿着小号救生衣，一双黑亮的大眼睛正新鲜的看着四周。
<br/><br/>    熊安平好奇的观察着船只的指挥架和发动机，时不时还拿出手机拍照，就像是发现了一个新奇的玩具。
<br/><br/>    “真不愧是开飞机的，这上手能力就是强啊！”陈见海啧啧惊奇了一下。
<br/><br/>    这个船还是他下午鼓秋了半天，才弄明白怎么开的。
<br/><br/>    没想到熊安平刚上手，竟然开的比他还稳。
<br/><br/>    “术业有专攻，牛逼！”
<br/><br/>    陈见海心中小小赞叹了一声。
<br/><br/>    ……
<br/><br/>    熊帅第一次夜晚坐在大海的小船上，
<br/><br/>    湿润的海风带着一丝凉气，浸润着他露在外面的手和脸蛋上，有点冷。
<br/><br/>    皎洁的月倒映在流动的海面上，吸引着一波波的浪花拍打着海岸，将月色绞碎在层层的涟漪之中。
<br/><br/>    不知名的鸟鸣和虫声，糅合着浪花的旋律，在岸边轻轻而喝，恬静而又热烈。
<br/><br/>    熊帅望着四周黑漆漆的海面，不知道为什么，他非但不害怕，反而隐隐有一种兴奋。
<br/><br/>    熊安平开船的时候，他就一手握着船的扶手栏杆，被妈妈抱在怀中，好奇的向着小岛上星光滨海路的光芒望去。
<br/><br/>    看着看着，熊帅忽然想起了什么，
<br/><br/>    扭身从将金色水母水晶玩偶从汪汪队小背包里取出来，举在眼前，透过水晶去看对面的灯。
<br/><br/>    月光和霓虹的灯光打在精润剔透的水晶上，折射出了温润明快的色泽。
<br/><br/>    “你儿子可真行！我说他怎么一直抱着这小包不松手，合着是将这水晶玩偶带出来了。”
<br/><br/>    “嗐！儿子喜欢带着就带着吧，你之前没生孩子的时候不也是游戏机去哪都带着，咱俩蜜月的时候你都不搭理我，就玩你的游戏……”
<br/><br/>    “哎呀……小胸还在旁边听着呢，这事儿你说干啥！！”
<br/><br/>    谢主隆胸：……？！！！
<br/><br/>    海浪声中，大人们交谈的声音传进了熊帅的耳朵里。
<br/><br/>    他们在说什么，熊帅一点都不想知道，什么都没有手里的水母好玩。
<br/><br/>    不知不觉之间，
<br/><br/>    一双大手将自己从座位上抱起，熊帅整个人坐在一个温暖的怀抱里，耳朵里不知何时戴上了一个耳机。
<br/><br/>    “别玩了儿子，电影要开始了。”
<br/><br/>    熊安平的声音从头顶上响起，
<br/><br/>    熊帅还没反应过来，一双大手抓着一把爆米花就塞进了自己的嘴巴里。
<br/><br/>    “咔嚓咔嚓~~”
<br/><br/>    浓浓的奶油味带着香甜，瞬间在口腔中弥漫开来。
<br/><br/>    下一刻，水上电影院的幕布放映灯光关闭，整个海面上漆黑一片。
<br/><br/>    还来不及害怕，熊帅就听见悠扬舒缓的音乐声从耳机中流淌而出，
<br/><br/>    水上放置的巨大屏幕上，
<br/><br/>    深蓝阴郁的云层上电闪雷鸣，直直从天空划下到广袤黑暗的山川之中。
<br/><br/>    漂亮的尖子塔城堡上方，一支旗帜在狂风中猎猎飞舞，在雷光的明亮阴暗变化下，透着危险与冒险的气息。
<br/><br/>    熊帅整个人被吸引来注意力，正在专心致志的看着画面中的城堡，
<br/><br/>    可谁知画面一转，一条公路带着雷声忽然出现，吓得熊帅浑身一个哆嗦。
<br/><br/>    “爸爸我怕。”
<br/><br/>    熊安平赶紧揉了揉熊帅的脸，“爸爸在这呢，不怕！”
<br/><br/>    熊帅紧紧的抱紧了手中的水母玩偶，身子往熊安平的怀抱里躲了躲。
<br/><br/>    可是一双眼睛还是按捺不住好奇与害怕，透过指缝偷偷的观看。
<br/><br/>    随着电影的播放，
<br/><br/>    慢慢的，
<br/><br/>    瑰丽诡谲的海盗世界犹如一幅幅绚丽迷幻的色彩，在熊帅的眼中一一展开。
<br/><br/>    这是他从未看过的波澜壮阔的海战争霸和冒险史诗，
<br/><br/>    星空大海流光幻境，映衬着屏幕之中的海洋背景，就像是在亲身体验一次最为瑰丽壮阔的梦，
<br/><br/>    甚至有几次，熊帅都会情不自禁的伸出手，想要抓住屏幕后面飞舞的鸟。
<br/><br/>    只是可惜，每次都被他爸无情的打断。
<br/><br/>    “老实坐着，别乱动！！”
<br/><br/>    起先熊帅不愿意，只是看的高兴，在熊安平的怀里左拧拧右蹭蹭。
<br/><br/>    可是看着看着，熊帅就有些熬不住的打起了呵欠，
<br/><br/>    他歪着小脑袋看着屏幕，野餐船随着海浪一上一下的轻轻起伏，
<br/><br/>    隔壁的船只上，
<br/><br/>    两个穿着救生衣的青年不露声色的越坐挨着越紧，似乎是在抱团取暖，
<br/><br/>    而船上的另一个青年，则是舒服的斜靠在船上一侧并排放置的沙发凳上，身上盖着一个小毯子，左手捧着一大筒爆米花，正一颗一颗的往嘴里塞。
<br/><br/>    看上去……好香！
<br/><br/>    熊帅也伸出手，掏了一把爆米花放在口中。
<br/><br/>    似乎怕儿子噎到，熊安平特意拧开了一瓶水喂给熊帅。
<br/><br/>    “爸爸，我想尿尿。”喝完水，熊帅理直气壮的开口说道。
<br/><br/>    “想尿尿？”
<br/><br/>    熊安平看了看四周，这里距离岸边虽然不远，可是划船回到岸边上厕所属实不划算。
<br/><br/>    当下，熊安平淡定的解开了熊帅的衣服，指着眼前广阔无垠的大海，开口道：
<br/><br/>    “儿砸，选一个你喜欢的方向！”
<br/><br/>    熊帅眼睛一亮！
<br/><br/>    当下挣脱开熊安平的怀抱，毫不犹豫的跑到谢主隆胸一侧的位置，
<br/><br/>    在对方目瞪口呆的眼神中，哗哗的半空中扬起了一条水柱。        <br/><br/>