    
<br/><br/>    后来的几个节目有些无聊，台下的同学开始交头接耳，宋明朗和蒋风两人和其他同学打着牌。
<br/><br/>    一个节目结束，主持人报下个节目。
<br/><br/>    是贺礼的。
<br/><br/>    似乎最让人期待的就是贺礼，可是主持人报幕后，下面的人都朝着舞台瞩目，迟迟不见有人走出来。
<br/><br/>    同学开始骚动，张望，接头接耳的议论。
<br/><br/>    晚会还要继续下去，下个节目是向雪的。
<br/><br/>    向雪打扮的漂亮，拿着大提琴走了出来，优雅的往下身子，朝着大伙鞠了一躬，台下几个男生眼都看直了。
<br/><br/>    可女生扫了一下台下，蒋风和宋明朗在打着牌，唯独不见贺礼，心里失望极了。
<br/><br/>    向雪拉着琴弓，趁人不注意，从后面溜出了大会场。
<br/><br/>    整栋教学楼没一个人，高一四班最后一张桌子空空荡荡的。
<br/><br/>    上次帮他整好并没有维持多久，试卷、课本、校服又被揉成了一团堆在一起。
<br/><br/>    许愿抹平卷子，名字都没写，题目全是空着的，上面还有红色字体写的大大的“0”。
<br/><br/>    许愿把里面的东西统统掏出来，然后整理好，放回去。
<br/><br/>    回大会堂的路上起了一阵风，吹的伶仃的树枝摇曳。
<br/><br/>    许愿偷偷溜回位置上，这时台上也不知道是哪个班的两个男生正妙语连珠说着相声，包袱一个接着一个逗的校领导跟着大笑。
<br/><br/>    戚梦问：“刚刚去哪了？”
<br/><br/>    “卫生间。”
<br/><br/>    戚梦：“你刚刚没看向雪，这大提琴拉的不错，不过比起你，还是差那么一丢丢。”
<br/><br/>    许愿：“我，我那个就是随便学学。”
<br/><br/>    “随便学学，那也是音乐学校教授教的好吗？”
<br/><br/>    戚梦的话被一阵哄笑声淹没，许愿看向说相声的两个男生，随着欢声笑语，大家都忘记了消失不见的贺礼。
<br/><br/>    只有许愿还挂在心上。
<br/><br/>    晚会结束已经晚上快九点了，原本是她哥来接她回家，结果来的是她妈。
<br/><br/>    袁佩珍突然叹了一口气：“对门孤儿寡母的，真不容易。”
<br/><br/>    “怎么了？”
<br/><br/>    “你阿姨被烫伤了。”
<br/><br/>    “很严重吗？”
<br/><br/>    袁佩珍点头，又一声叹息：“送去医院了。”
<br/><br/>    许愿看向窗外，袁佩珍车开的不快，街景慢慢后退。
<br/><br/>    风穿街走巷。
<br/><br/>    吹了八千里。
<br/><br/>    贺礼拿着单子医院楼上楼下的跑，缴费，取药。
<br/><br/>    外面的天不知不觉的就黑了。
<br/><br/>    李兰兰没什么大碍，烫伤需要时间慢慢恢复。
<br/><br/>    李兰兰愧疚的开口：“阿礼……”
<br/><br/>    话还没说完，就被打断。
<br/><br/>    “我不想听对不起这样的话。”
<br/><br/>    李兰兰知道他们母子关系不痛不痒。
<br/><br/>    不知道从什么时候起，他再也没有开口叫过一声妈。
<br/><br/>    把她送到家后，他又出去了。
<br/><br/>    李兰兰不知道他在忙什么，他经常半夜回来，有时候凌晨才回来，或者是夜不归宿。
<br/><br/>    作为母亲，她一点没有追问的权利。
<br/><br/>    是她不够资格。
<br/><br/>    李兰兰心里悲哀又心疼。
<br/><br/>    站在门口默默抹眼泪。<br/><br/>