    
<br/><br/>    她不愿说，玉玄真人便没追问，只嘱咐她：“不要让人知道你是龙。”
<br/><br/>    “哦。”
<br/><br/>    这时观内其他人禀报可以用餐了。
<br/><br/>    三人移步膳厅，食物已在桌上摆好，今日桌上难得摆了一盆鱼，还有一盘红烧鸡，一盘小炒羊肉。
<br/><br/>    惹得楚安宁直呼：“哇，师伯你发财了？竟然改吃荤了。”想想还不对，拽着玉玄衣袖：“我在道观的时候，您可从来没这么吃过。不是我小心眼，您该不会看我不顺眼，特意等我走了才吃这么好的吧？”
<br/><br/>    玉玄真人没忍住，手在她后背上轻拍了一下。
<br/><br/>    “吃都堵不上你的嘴。”
<br/><br/>    楚安宁咯咯一笑，先给师父师伯递上筷子，才自己拿起筷子吃起来。
<br/><br/>    道观里做的饭还是很美味的，楚安宁吃的过于快乐，吃着吃着摇身一遍变成了龙。
<br/><br/>    玉玄真人：……
<br/><br/>    静心道长对此哭笑不得。
<br/><br/>    偏偏楚安宁还凑到玉玄真人跟前，张大嘴巴，快点投喂本龙龙，快！
<br/><br/>    她也不想麻烦师伯的，可变成龙爪子就不好使了，不变的话吃的少。
<br/><br/>    玉玄真人拿起筷子喂起来，一筷子菜一筷子米饭，还挺顺手，显然这不是玉玄第一次喂她。一顿饭结束，楚安宁才重新变回来。
<br/><br/>    休息片刻，她跑后院去找那头老母猪。
<br/><br/>    “猪，小小猪，最近有没有学会爬树？没有就再来试一次。”
<br/><br/>    她手里拿着两颗青菜，站在圈门处笑得像拍花子。
<br/><br/>    圈里的猪一见她就尖锐的“ang”叫不停。
<br/><br/>    “你昂什么昂，抬起前脚往树上提气，快一二三，爬上去就给你青菜吃。”
<br/><br/>    她站在圈门口老半天，也没见猪动，小龙龙不高兴了，两颗青菜一扔就爬进圈里，冲那猪跑去并一把抱住它。
<br/><br/>    “ang~~”
<br/><br/>    当玉玄真人和静心道长听到后院惨叫声传来，赶到时差点被震惊傻了！
<br/><br/>    他们看到了什么，他们粉雕玉琢的小徒儿竟然骑在猪身上，在院里溜达呢。
<br/><br/>    玉玄真人脸黑着：“楚安宁！”
<br/><br/>    “师伯。”楚安宁看见他们过来还笑，还冲他挥手：“师伯，您把这猪送我呗？你要是想养猪卖钱，我让人给你送几头来，这个猪我想带回去当座驾。”
<br/><br/>    她直觉猪当座驾可比马强多了，猪背肉多，骑着不硌屁股。
<br/><br/>    静心道长：“胡说，哪有人用猪当座驾的。”
<br/><br/>    “我不就是那个人么？师伯行不行啊。”楚安宁想想，补充一句：“只要它学会爬树，我立刻把它还给你。”
<br/><br/>    玉玄真人见她身上脏兮兮，脸上黑乎乎的也不知道是什么，嫌弃的直挥手，“带走吧，现在就走。”
<br/><br/>    楚安宁这才拍拍猪：“驮着你主人走，带你去感受一下皇宫的辉煌。”
<br/><br/>    到前院，素心等人看她浑身脏兮兮的还骑着猪，忙上前询问。
<br/><br/>    要说皇宫里的宫女太监心里素质不是一般的强，听说她要把猪带回去当座驾，也就是一愣，随后小圆子就说：“那奴才先去把猪洗干净了殿下再骑。”
<br/><br/>    “去吧。”
<br/><br/>    素心则说：“殿下，您借道长宝地先净下身吧。”
<br/><br/>    “可以。”<br/><br/>