    
        <br/><br/>    斗罗皇城之中，雪夜大帝一脸震惊地看着雪芝英，眼神之中满是不可思议。
<br/><br/>    “你说，白奇那家伙一路跟踪你们，并且有意截杀杨威？”
<br/><br/>    要知道，白奇与白家，那可是在雪夜大帝争储的时候，就坚定立场跟随他的。所以，他才会一直以来，对白家十分优待，也十分地容忍。
<br/><br/>    可是，却没有想到，有一天会被这白家在背后捅一刀。
<br/><br/>    而且这一刀，还是他最信任的人捅的。
<br/><br/>    这往往比被敌人，或者陌生人捅一刀来得更让人难以接受。
<br/><br/>    没错，在他看来，灭杀一个已经被他成功拉拢，并且定为驸马的天才。就是对他的背叛！
<br/><br/>    这可不仅仅只是一个驸马，还是一个未来的封号斗罗。
<br/><br/>    谁都知道，这对于天斗帝国代表着什么。
<br/><br/>    雪芝英点了点头，给了他一个十分明确的答案。
<br/><br/>    “崩...”
<br/><br/>    雪夜不由怒的，一掌拍在了扶手之上。强大的力量，直接将扶手拍了个粉碎。
<br/><br/>    更是低声骂了一声，沉着脸道：“该死的混蛋，等他回来，我一定让他后悔这么做！”
<br/><br/>    雪芝英闻言，脸皮抽搐了一下：“只怕他是回不来了。”
<br/><br/>    说完之后，将遇到独孤博，最后杨威借他的手，灭了白奇的事说了一遍。
<br/><br/>    雪夜：“....”
<br/><br/>    许久之后，他才回神，张了张嘴，最后却是一句话说不出来。因为此刻，他的心情十分地复杂。
<br/><br/>    就好比，突然发现一个几十年的朋友在被后捅了你一刀。当你狠不得弄死他的时候，却发现他已经死了。
<br/><br/>    恨吗？
<br/><br/>    恨！
<br/><br/>    可是却又伤感起来，毕竟几十年的相处，感情在那里。哪怕已经背叛，可是以前的一点一滴，还在记忆之中。
<br/><br/>    “唉...”
<br/><br/>    最后，化为了一声叹息，雪夜：“人死账消，这事就这么算了吧！”
<br/><br/>    ....
<br/><br/>    与此同时，独孤博也已经带着杨威、独孤雁进入了皇城。
<br/><br/>    入城之后，杨威便与两人分道扬镳了。
<br/><br/>    独孤博带着独孤雁，向皇家学院走去。而杨威却是走向了皇子府！
<br/><br/>    可是在离皇子府不远的地方，一个杨威意想不到的人，出现并将他拦了下来。
<br/><br/>    杨威一脸诧异：“乐琴妍？”
<br/><br/>    没错来人，就是与杨威、雪芝英两人一起进入落日森林一起猎取魂环的乐琴妍。
<br/><br/>    乐琴妍露出一个灿烂的笑容，脸上的表情之中还带着几分惊喜：“真巧啊！”
<br/><br/>    杨威点了点头：“确实挺巧的！”
<br/><br/>    随即带着一丝疑惑问道：“你在这...”
<br/><br/>    乐琴妍转身一指身后的一家店：“这不是出来狂个街，打算买两件衣服嘛！没想到，刚狂完这家出来，就碰上你了。”
<br/><br/>    “哦..这样啊！”
<br/><br/>    说着目光落在了乐琴妍手中的两个袋子上。
<br/><br/>    “啊这...”杨威愣住了。
<br/><br/>    乐琴妍仿佛也反应过来了，逊色将两个袋子合拢。同时羞红了脸，并在心中暗骂一声：“该死，怎么忘了把袋子合上了，现在好了，买了什么，都被看的一清二楚的了。”
<br/><br/>    “咳咳...”
<br/><br/>    杨威这时也反应过来了，不由老脸一红，尴尬地咳嗽了两声。
<br/><br/>    他可以对天发誓，那大小，绝对是E。下意识的扫了一眼乐琴妍，仿佛要确认一下。
<br/><br/>    今天乐琴妍穿了一件丰对宽松的，所以还真看不出来。
<br/><br/>    顿时杨威心中有一些惋惜。
<br/><br/>    同时心中又坏坏地笑了起来：“真是没有看出来，表面上看上去挺青春活力的，结果买的却是紫色的。而紫色，代表的只有一个意思...骚气！”
<br/><br/>    “关键还是那种半透带花边的。”
<br/><br/>    如果单凭颜色，有些立不住脚，可是这一下可真是实锤了！
<br/><br/>    “啧啧...”
<br/><br/>    “刷..”
<br/><br/>    乐琴妍更红了，同时又庆幸了一下：“还好只是让杨威这样的小屁孩子看见了，否则她真是没脸见人了。”
<br/><br/>    紧接着有些犹犹豫豫的道：“那个..我能请你吃顿饭吗？”
<br/><br/>    “啊？”
<br/><br/>    杨威愣住了，心中喃喃道：“我这是被小姐姐约了吗？我去，人生第一次啊！不对，是两辈子第一次啊！激动！”
<br/><br/>    但是，激动归激动。
<br/><br/>    人却不由警觉了起来，要知道在这一世，他现在还只是个孩子啊！
<br/><br/>    乐琴妍仿佛也看出了杨威的警惕，不由笑着道：“别误会，我没有其它的意思，只是想感激你一下。毕竟要不是因为你，单单凭我已故长辈的那点情份。可是请不动长公主殿下的，所以，我能这么快猎取到第三魂环，说起来还真是托了你的福了。感谢一下也是应该的。”
<br/><br/>    说这话的时候，乐琴妍一脸的真诚。
<br/><br/>    “啊这...”
<br/><br/>    杨威有些犹豫了，他看得出来，这乐琴妍是真心要感谢他的。当然，或许还有一点，要与他拉近一下关系的心思。
<br/><br/>    可是看着乐琴妍那又真诚，又热情的样子。他有些张不了口去回绝！
<br/><br/>    只能有些无奈的道：“那行吧！”
<br/><br/>    “太好了，我知道一家味道十分好的饭店，我现在就带你去。”
<br/><br/>    一听杨威答应，乐琴妍喜欢的拉起杨威的手，迅速向另一边走去。
<br/><br/>    杨威下意识回头看了一眼已经能看到的皇子府，无奈的摇了摇头。顺从的跟着乐琴妍去了！
<br/><br/>    因为在他看来，他与乐琴妍之间，除了上一次一起去落日森林猎取魂环。
<br/><br/>    并没有什么联系，自然也不可能存在仇怨。
<br/><br/>    所以，他有什么可担心的？
<br/><br/>    关键是，她的小手，可是真软啊！
<br/><br/>    这算得上是，两辈子第一次拉小姐姐的手吧？不对，是第一次被小姐姐拉手。让他有一些飘...
<br/><br/>    不过很快他却发现，跟着乐琴妍越走越偏了。
<br/><br/>    杨威不由眉头了起来，好色是男人的本色。可是杨威，可不是一个，见了女人就走不动道的人。
<br/><br/>    于是停了下来，手也从那柔软的芊芊玉手之中抽了出来。
<br/><br/>    带着一丝疑惑看着乐琴妍：“你是不是走错了？”
<br/><br/>    乐琴妍脸上的表情僵了一下，随即笑容变的十分的和善：“这你就不懂了吧！往往好吃的东西，都是路边摊，现在我要带你去的是普通人那边的小吃一条街。那里，有着各色各样的小吃，特别是有一家烤肉店，那味道真是绝了。”        <br/><br/>