    
        <br/><br/>    “那就买个便宜的，十几万的车不是也有？”文清劝道。
<br/><br/>    “才不要！”冷枫像是撒娇一样，有些孩子气，“我就要三十多万的奥迪100。”
<br/><br/>    看他冷枫那样，文清叹了口气，“我记得政府用车就是奥迪，我去问问能不能便宜处理一辆给你，上户就先落在公司名下。”
<br/><br/>    “天啊！”手握巨款，冷枫仰天长啸一声，“来个富婆包养我吧......”
<br/><br/>    话音刚落，背后就传来林彩云的质问，“你想包养谁？”
<br/><br/>    这空耳，这醋意大发......
<br/><br/>    而后，小念云又跑过来，整个人挂在他的背上，“爸爸，好多钱啊。”
<br/><br/>    反手将小丫头抱进怀里，用额头拱额头，又是挠痒痒。
<br/><br/>    “爸爸的胡子扎人，哈哈......”
<br/><br/>    “就扎你，就扎你......”
<br/><br/>    俩人就像是两小无猜的孩子一般，在办公室打闹，这要是被大龙他们看见，下巴都会掉下来。
<br/><br/>    当初打断我们胳膊和腿的时候，可不是这样。
<br/><br/>    原本听到“包养”二字还有点而生气的林彩云，也被逗笑。
<br/><br/>    但还不等她说出一句话，一旁文清就贤惠地提醒道：“别碰着。”
<br/><br/>    这一刻，她仿佛才是局外人。
<br/><br/>    再看一看文清和冷枫，郎才女貌。
<br/><br/>    尤其看到文清将公司打理得井井有条，冷枫出门办公都带着。
<br/><br/>    不由的醋意大发，却也自卑到不敢提出任何意见。
<br/><br/>    她今天特意来这里，其实就是来“捉奸”的。
<br/><br/>    虽然冷枫一再解释，但她就是不信，冷枫和文清两个孤男寡女什么都没做。
<br/><br/>    正当她想入非非时，大虎忽然冲了进来。
<br/><br/>    “枫哥，外面来了一群人，非说是你老丈人什么的，赶都赶不走。
<br/><br/>    一些来拿货的代理商，都被那老头骂了一顿，怎么办？”
<br/><br/>    老丈人？
<br/><br/>    这话一出，房间的几个人都楞了一下。
<br/><br/>    小丫头紧紧抓住冷枫的衣服，像个考拉一样，“爸爸，我怕。”
<br/><br/>    “不怕，有爸爸在。”
<br/><br/>    看来上次林望去家里闹，给小丫头留了不小的心理阴影。
<br/><br/>    不让他们去家里闹，竟然跑来公司闹，真的是当我好欺负？真把自己当国丈了是吧？
<br/><br/>    “枫，要不我们不出去了？”林彩云小声说道。
<br/><br/>    “不出去？”冷枫的目光变得冰冷，“真当老子慈眉善目是吧？”
<br/><br/>    说着，冷枫从抽屉里拿出两张纸，大步走了出去。
<br/><br/>    来到公司大门口，一个年近半百的老头，扯嗓子破口大骂。
<br/><br/>    周围的人丝毫不敢上前，即便是大龙，也一副束手无策的样子，被骂了个狗血淋头。
<br/><br/>    除了门卫，那些想进来拿货的，也被挡在门外。
<br/><br/>    车也进不来，也出不去，公司门前的路被堵得水泄不通。
<br/><br/>    一旁还有一个浓妆艳抹的女人在撒泼，就跟骂街泼妇一样。
<br/><br/>    不用看人，只听声音就知道，这一老一女两个泼妇，除了林望和林霞，再没人能这么泼妇。
<br/><br/>    林家几乎能来的都来了，都快赶上上次的生日宴会了。
<br/><br/>    面对这群人，大龙双拳紧握，手上青筋暴起，但依旧用最和善的语气。
<br/><br/>    “麻烦你们离开行吗？”
<br/><br/>    而林望等人似乎是更嚣张，丝毫不顾及旁边有记者或围观者，想说什么就说什么。
<br/><br/>    “你给我让开！这家公司都是我女婿的，你算个什么东西！”
<br/><br/>    “你一个给我女婿看门的看门狗，赶紧滚开！”
<br/><br/>    “我可是你们老板他老婆的大姐，赶紧给我滚开，好狗不挡道！”
<br/><br/>    “我可是你们老板打老婆三叔家.......”
<br/><br/>    “我可是冷枫他老婆的.......”
<br/><br/>    这群人现在是越来越不要脸了，当初生日酒宴时，一个个躲得远远地，唯恐避之不及。
<br/><br/>    现在是八竿子打不着的人，都来认亲戚了。
<br/><br/>    林望直接张着满口黄牙，扯着嗓子就往大龙脸上喷。
<br/><br/>    “哪儿来的看门狗，赶紧滚，我来找我女婿的，信不信我让他开了你！”
<br/><br/>    除了自己老妈和冷枫，谁这么骂过他？大龙也瞬间来了脾气。
<br/><br/>    “妈的，老子给你脸了是吧？”
<br/><br/>    他刚要抬手打，一个人影就当在他面前，是冷枫。
<br/><br/>    “大龙，不要啊！这个是我岳父！”冷枫急得大吼一声。
<br/><br/>    正当他有些发蒙，冷枫又贴着耳朵小声说道：“准备好，待会儿下手时，别把牙打掉。”
<br/><br/>    待会儿下手时别把牙打掉？
<br/><br/>    这一下大龙搞得有些懵，啥意思啊？
<br/><br/>    不等他反应过来，冷枫怒喝一声，“你敢对我岳父动粗，我跟你拼命！”
<br/><br/>    只见冷枫抬手一拳迎面打过来，不过同时还小声来了一句“往左边躲”。
<br/><br/>    下一秒，就在拳头即将打中时，大龙向左边一躲，果然真的躲开了。
<br/><br/>    再一看到冷枫一脸坏笑，又给他使眼色。
<br/><br/>    瞬间，大龙明白过来。
<br/><br/>    “冷枫，你敢打我，我打死你！”
<br/><br/>    瞬间也举拳还击，同时小声逼逼一句，“下蹲！”
<br/><br/>    下一秒，冷枫连忙下蹲，躲开拳头，同时又还击。
<br/><br/>    两人就这样，你来我回，一打一躲，一还一挡，就像是正在互殴的人。
<br/><br/>    一旁，林彩云急喊道：“你们怎么打起来了！住手啊！”
<br/><br/>    但刚想上去阻止，就被文清拉住。
<br/><br/>    “不要管他们！”
<br/><br/>    对于这个公司，文清再清楚不过，除了自己，就算给大龙他们十个胆子，也不敢跟冷枫这样，肯定又是弄什么幺蛾子。
<br/><br/>    一旁林彩云快急哭了，小念云同样哇哇大哭，“不要打我爸爸！”
<br/><br/>    “小念云乖！”文清将小丫头抱在自己怀里，拿出一块巧克力哄道：“你爸爸那是在和大龙叔叔练武，大龙没有打你爸爸。”
<br/><br/>    果然，小丫头不哭了，“练武？”
<br/><br/>    “是啊，就像电视里那样。”
<br/><br/>    而林望看到冷枫护在自己身前，虽然有些不可置信，但很快就接受了，毕竟自己可是他的老丈人。
<br/><br/>    一想到这儿，林望更是嚣张。
<br/><br/>    “冷枫！你赶紧把这个看门狗给我开除了！也不看看我是谁！”
<br/><br/>    “岳父，你放心，我一定把他开除了！”
<br/><br/>    这边说完，转头又对大龙小声逼逼一句，“想打哪儿？”
<br/><br/>    “脸！”
<br/><br/>    大龙和冷枫扭打到一起，打得不可开交。
<br/><br/>    “大龙你敢打我岳父！”
<br/><br/>    “冷枫！我现在打得是你，你竟敢打我，以为我是好欺负的？”
<br/><br/>    “准备好！”        <br/><br/>