    
<br/><br/>    “巫，沉戎中的是什么虫蛊？”柏青蹙眉，面沉如水，越过白色粉末铺盖住的黑血，严肃道：“我从没见过这么毒的！”
<br/><br/>    “南越蛮族最有名的人血蛊。以人血喂养长大的一种恶毒虫蛊，一旦中蛊就只有两种可能，一中蛊者死，另一种是下蛊者死。”苏叶说着，跟柏青把沉戎从浴桶里面扶了出来。
<br/><br/>    离开浴桶，沉戎就恢复少许神智，止住咳血。
<br/><br/>    “毒一解，下蛊者死去，我活着的消息就会泄露是吗？”
<br/><br/>    他不死，元家有些人是不会安心的。虽说来东陆前，沉戎做过掩饰，但是雁过留痕，再细致还是会留下一些痕迹，他可没忘记苏叶之前的警告。
<br/><br/>    如果因为他，而让长夏陷入危机，别说苏叶和河洛部落动怒，连沉戎自己也无法原谅自己。
<br/><br/>    “常人被下人血蛊，早该死了。你活着，算是天赋异禀。”苏叶吐槽，解释道：“至于解毒后，你幸存的消息会不会泄露，我无法保证。”
<br/><br/>    那时候，下蛊者想说也没机会。
<br/><br/>    毕竟，死人是不会开口的。
<br/><br/>    沉戎眯着眼，思考着苏叶话里的真意。
<br/><br/>    半响，体力恢复少许。
<br/><br/>    他推开搀扶栢青，看了眼诡异的地面，白色粉末与黑血交缠，勾勒出一幅血腥而震撼的画面。尽管看不到黑血之中扭曲的虫蛊，刚才滋滋声响犹言在耳，短时间内很难忘记。
<br/><br/>    “我知道了。”沉戎道。
<br/><br/>    苏叶让栢青打扫杂物房地面，她径直离开。
<br/><br/>    沉戎去厨房打水，准备再清洗一遍身体。
<br/><br/>    苏叶交代让他这几天别跟长夏见面，等解了毒再接触。
<br/><br/>    解毒时，沉戎情绪一定要平静，情绪起伏波动大，容易让血液流速加快，其后果是频频咳血。
<br/><br/>    血，吐的多。
<br/><br/>    沉戎日后亏空会大。
<br/><br/>    养回来，耗费的时间会很长。
<br/><br/>    苏叶将话点明，该如何做她相信长夏和沉戎能把握得住。
<br/><br/>    “苏叶婆婆，沉戎怎样了？”长夏推开苏叶的房门，探出头，小声道。
<br/><br/>    苏叶抿着嘴，回道：“渡过第一轮药浴，接下来…会轻松很多。解毒这些天你避着他一点，别让他情绪波动太大，以免咳血过多。”
<br/><br/>    “好，我记住了。”长夏应道。
<br/><br/>    显然，苏叶这次来河洛部落，明着是守护暖春生产，实际上却是为沉戎解毒。这份恩情长夏没有戳穿，却牢记在心。
<br/><br/>    跟苏叶又聊了两句，长夏回屋。
<br/><br/>    沉戎用不着她操心，长夏就琢磨窑洞地窖的建造，厨房、浴室和厕所也需要改建，同时走廊和屋檐也要动手。例外，她还想在白湖附近逛逛，一来熟悉环境，二来也是为接下来外出打猎和采摘做准备。
<br/><br/>    深夜，长夏收拾桌面。
<br/><br/>    把地窖平面图，拔步床简图，以及厨房、浴室和厕所等室内图逐一收拾整齐，放在桌面的一角，再上床休息。
<br/><br/>    屋外，沉戎静静看着长夏收起光石上床。
<br/><br/>    俊美脸庞无悲无喜，就安静站着，隔着墙感受着长夏的气息。
<br/><br/>    同时，努力平复心底的躁动。
<br/><br/>    半响后。
<br/><br/>    沉戎返回隔壁窑洞歇息。
<br/><br/>    翌日，长夏把图纸给栢青，让栢青转交给沉戎。自己进了厨房准备几人的早餐，雨从昨晚开始下就一直没有断过。
<br/><br/>    这场初雨会持续6-7天。
<br/><br/>    这段时间部落会陷入相对的宁静。
<br/><br/>    等初雨一歇，族人会陆续外出打猎和采摘。
<br/><br/>    通常不会去太远的地方，雨季初期降雨不断，离部落太远并不安全。等雨季步入中期，暮霭森林迎来一年之中的躁动期，无论是兽族还是生活在暮霭森林中的动植物，都开始散发出蓬勃生机。
<br/><br/>    有人把初雨这段时期，称作兽族的繁衍日。
<br/><br/>    可见。
<br/><br/>    部落最近上空会弥漫着各种粉色泡泡。
<br/><br/>    只是，各家窑洞初建，族人估计会忙着建设自家窑洞，这会占用族人们一些时间。
<br/><br/>    生火，烧水。
<br/><br/>    补血的食物，长夏最快想到的是猪肝和鱼。
<br/><br/>    河洛部落领地富饶，但族人开发十分有限。像蔬菜内，多以各种野菜为主，其次是萝卜和白菜。其他的，长夏暂时没发现更多。
<br/><br/>    族人吃的杂，长夏能接触到的却不多。
<br/><br/>    庆幸的是，随着身体的痊愈，她能走出部落，找到更多能吃的。
<br/><br/>    动物肝脏这部分，族人很少吃。哪怕缺食物的时候，族人都是不吃的。除不懂做以外，更多是习惯。族人习惯将动物内脏这一类掩埋，毕竟生活在森林之中太危险，血腥味一浓，就会引来凶猛的野兽。
<br/><br/>    久而久之，兽族养成习惯将猎物的内脏挖坑掩埋。
<br/><br/>    猪肝没有，长夏只能做鱼。
<br/><br/>    厨房仅剩的两条鱼，昨天已经吃完了。
<br/><br/>    长夏打算去白湖湖畔的水池捞两条鱼回来。
<br/><br/>    她刚往石锅里添水，就见山昆提着几条鱼，披着兽皮大衣冒雨进屋。
<br/><br/>    “长夏，我想让你帮忙熬个鲫鱼汤。”山昆无奈道。
<br/><br/>    他做的鱼，暖春吃不下去。
<br/><br/>    没办法，山昆只能提着鱼过来找长夏帮忙。
<br/><br/>    “可以，你帮忙把鱼处理干净。对了，除了给暖春炖鲫鱼汤的那条以外，其他都帮我处理好。巫帮沉戎解毒，最近沉戎需要补血，家里没有猪肝，我试着做鱼给沉戎吃。”
<br/><br/>    一听，巫帮沉戎解毒。
<br/><br/>    山昆二话不说，拿起铁木刀刮鱼鳞。
<br/><br/>    “猪肝是什么？”山昆道。
<br/><br/>    “獠牙兽的内脏。”长夏道。长夏喜欢叫野猪，她喊獠牙兽总感觉别扭，这一点长夏在河洛部落生活十来年，仍然没能适应。下意识地，总喜欢用以前的叫法，还好族人性格都很好，没跟长夏较劲。
<br/><br/>    反而会顺应长夏的意思，渐渐地，族人也跟着喊獠牙兽叫野猪。
<br/><br/>    “野猪，我记得部落有猎到几头。等下，我帮你去部落问问。”山昆认真道。
<br/><br/>    长夏没跟山昆客气，说道：“好，那麻烦山昆你去趟部落。除了野猪的猪肝以外，要是有骨头，记得帮我多拿一些。”
<br/><br/>    骨头汤越炖味道越好，无论是她还是苏叶栢青都很喜欢喝。
<br/><br/>    最近家里的骨头炖完了，长夏有些惦记骨头汤。有汤的话，早上再蒸几锅粉皮，就能吃上汤粉，方便又美味。<br/><br/>