    第2512章
<br/><br/>    就在这个时候，一道糯软悦耳的声音响起，“林墨！”
<br/><br/>    林墨一僵。
<br/><br/>    这声音......
<br/><br/>    “婳婳姐姐，你干什么，你怎么跑了回来，这里好危险，我们快点回家。”顾妩本来拉着陆婳离开的，可是跑着跑着陆婳突然脱了手。
<br/><br/>    林墨缓缓转身，他看到了陆婳。
<br/><br/>    陆婳跑了回来，她一双顾盼流转的明眸落在他的俊脸上，紧紧的盯着他看。
<br/><br/>    林墨瞳仁一缩，不知道她在这里。
<br/><br/>    现在他的样子一定很糟糕，他手里还拿着刀子，刀子上的鲜血滴答的往下滴落。
<br/><br/>    果然，顾妩看到了他此刻狰狞的模样，吓得一声尖叫，“啊！”
<br/><br/>    这声尖叫也唤醒了林墨的理智，他双眸里的腥气慢慢散去。
<br/><br/>    林墨抬脚，想向陆婳走去。
<br/><br/>    别怕......
<br/><br/>    “啊！你不要过来，你过来的话我们就报警了！”顾妩迅速拦在了陆婳的面前。
<br/><br/>    林墨的脚步停住了。
<br/><br/>    “婳婳姐姐，我们快回家了，他们好可怕啊！”顾妩强制性的将陆婳拉走了。
<br/><br/>    陆婳双眼有点红，她看了林墨一眼，然后跟着顾妩走了。
<br/><br/>    两个女孩儿的身影快速消失。
<br/><br/>    林墨站在原地，久久的没有动。
<br/><br/>    张翰看出了什么，他将手里的刀子丢了，来到林墨的身边，“小子，那是你喜欢的姑娘？看，你拿刀杀人的样子被她看到了，她都被你吓跑了。”
<br/><br/>    林墨紧紧的握着刀柄，手指蜷到苍白，很快啪一声，刀子从他掌心里滑落。
<br/><br/>    ......
<br/><br/>    医院。
<br/><br/>    林墨回去的时候已经是夜里了，他偷偷让护士给他包扎了手臂，没让姐姐和吴泽宇知道，好像一切都没有发生过。
<br/><br/>    来到病房里，他在姐姐的床边站了好久，姐姐已经睡着了，他走了出去。
<br/><br/>    夜里医院的回廊里没有人，静悄悄的，林墨一个人坐在这里，脑袋抵着墙，缓缓闭上眼。
<br/><br/>    不知道过了多久，他又将眼睛打开。
<br/><br/>    双眼通红，满是疲倦的红血丝。
<br/><br/>    他从裤兜里摸出了手机，然后一个数字一个数字的输入了一串手机号码，他没有储存这个手机号，但是这个手机号已经烂熟于心。
<br/><br/>    他早就知道了她的手机号，陆婳的。
<br/><br/>    他没有打过去。
<br/><br/>    不敢打。
<br/><br/>    今天让她看到了这么可怕的自己，她一定吓坏了，她一定害怕他，讨厌他，畏惧他。
<br/><br/>    林墨又拿出了一样东西，是今早喂给她吃的棒棒糖。
<br/><br/>    她只舔了一下就跑了。
<br/><br/>    林墨将这根棒棒糖放进自己的嘴巴里。<br/><br/>    