    
<br/><br/>    严老爷子这一宣布，几乎全场哗然！
<br/><br/>    “什么意思？变天了？”
<br/><br/>    “严老爷子疯了吧？这个时候宣布，是啪啪打严湛的脸，也是给孙女挖坑啊。”
<br/><br/>    “这可不好收场了，严老爷子太心急了，到底是年纪大了，哪怕是偷偷立遗嘱也好，没必要这么早公开啊。”
<br/><br/>    众说纷纭，但大家几乎都不看好老爷子这个时候宣布的决定。
<br/><br/>    接触养子关系，是要赶尽杀绝的节奏啊？
<br/><br/>    严湛待在严氏多年，没有功劳也有苦劳吧？
<br/><br/>    更何况，严氏在他的领导下，发展壮大不少。
<br/><br/>    如今的严氏，早就不是严震天那个时代的严氏集团了。
<br/><br/>    虽然早就知道严氏可能会有变化，但谁也没想到，会这么快。
<br/><br/>    小孙女才刚念大学呢，老爷子就不怕过早变更公司继承权，导致严湛和严家决裂吗？
<br/><br/>    严湛多聪明一人，若他想做点什么，老爷子根本拦不住。
<br/><br/>    严震天毕竟老了，颜曼殊又还小。
<br/><br/>    有的知道颜教授一家的，不免朝他们看来。
<br/><br/>    甚至沈家这边，沈晏的父母也在看向曼殊大舅妈：“妹啊，这到底怎么回事？”
<br/><br/>    大舅妈马上道：“哥，嫂子，你们稍安勿躁，严老爷子可不是什么昏庸之辈，他这么说自然有他的用意。”
<br/><br/>    沈晏看了一眼台上的老爷子，又把目光落在严湛和曼殊身上，见两人相视一笑，仿佛明白了什么。
<br/><br/>    他心里一涩，垂眸不语。
<br/><br/>    旁边冯程仿佛在看热闹：“啧，咱们小曼殊可以啊，马上是不是就要成真正的太孙千金啦？”
<br/><br/>    大部分人都摸不着头脑，甚至有人大着胆子问祝狂生。
<br/><br/>    “祝老，这事儿，你提前知道吗？”
<br/><br/>    祝老当然知道，在外人看来，这俩都是他徒弟。
<br/><br/>    严湛和曼殊已经提前和他说过这件事了。
<br/><br/>    他其实也是同意的。
<br/><br/>    严湛虽然比曼殊略长几岁吧，但成熟稳重。
<br/><br/>    他走过的荆棘，曼殊都不需要再走一遍。
<br/><br/>    两人从此身份转变，联系只会更紧密。
<br/><br/>    “这有什么大不了的？”祝老一副完全不在意的模样。
<br/><br/>    问他的人反而一头雾水。
<br/><br/>    虽然两个都是徒弟吧，但您这心也未免太偏了些。
<br/><br/>    严湛这么多年对祝老的敬重，大家可都看在眼里。
<br/><br/>    难道祝老就没想为严三爷打抱不平？
<br/><br/>    是他们反应太大了吗？
<br/><br/>    “格局打开。”祝老见那人还愣着，哼了一句。
<br/><br/>    是他格局小了？
<br/><br/>    问话的人终于闭上了嘴。
<br/><br/>    好吧，反正不管严氏以后谁当家，跟他们好像关系都不大。
<br/><br/>    除非严氏破产，大家才有机会分一杯羹。
<br/><br/>    大家又去看严湛的脸色，见他丝毫没有愤怒，不禁觉得严三爷不愧是干大事的人。
<br/><br/>    都说会咬人的狗不叫，之后估计严家就没那么和睦了。
<br/><br/>    可下一秒，就听见严老爷子摆手。
<br/><br/>    “大家稍安勿躁，我的话还没说完。”
<br/><br/>    宾客：“……”您倒是说话别喘大气儿啊。
<br/><br/>    难道是公司依旧交给严湛来管，但大头股份都给颜曼殊？
<br/><br/>    可这也容易引起严湛的逆反心理吧？
<br/><br/>    “虽然我和严湛，结束了养父子的关系，但我们依旧是一家人。”<br/><br/>