
打死孟东来也想不到她会问这个问题。<br/><br/>
“没有啊，你从哪看出来的？”孟东来疑惑的反问，他自己确实没有感觉到崔婉顺喜欢自己，不过她佩服自己的外语能力确实是真的。<br/><br/>
算上英语、印地语和俄语，自己已经算是掌握了四门语言，可以称得上大神了。<br/><br/>
若是算上唾手可得的日语（实习记者孟东来掌握的日语，价格1000推荐票，随时可以兑换），和已经能够简单沟通的韩语，再加上两种方言（陕西话和粤语），自己也能够自称会八门语言了。<br/><br/>
“从她看你的眼神，还有她毫不犹豫答应和我们一起野餐。”单彤彤回道。<br/><br/>
“你有压力了？”孟东来没有继续这个话题，再继续进行下去自己肯定会被将死，不如岔开话题，以攻代守。<br/><br/>
“哪有，我才不会。”果然，单彤彤害羞了。<br/><br/>
“放心，我还是比较喜欢温婉的中国女孩。”孟东来继续攻击。<br/><br/>
“那…，我在你心里属于什么类型。”女孩越说越羞，最后声音几不可闻。<br/><br/>
“你就属于标准的温柔婉约式中国女孩。”孟东来走近一步说道。<br/><br/>
“我走了。”<br/><br/>
看着牵着阿拉斯加飞快跑远的单彤彤，孟东来忍不住嘴角上翘。<br/><br/>
不仅化解了一场危机，还挑明了两人的关系，给自己的机智赞一个。<br/><br/>
周日，两人又约着看了一场电影，孟东来带着单彤彤去射击场感受了一下打手枪的刺激，又带着她去健身房近距离观摩了一下自己身上坚实又棱角分明的肌肉。<br/><br/>
散打教练很有眼色，和孟东来在台子上打了一场友谊赛。<br/><br/>
两人你来我往，表演性质多过实战，观赏性极佳，最后教练“棋差一着”的被孟东来摔倒在地，结束了这场展示雄性荷尔蒙的较量。<br/><br/>
下台之后，单彤彤立即递上毛巾，看着孟东来的眼睛几乎都能溢出水来。<br/><br/>
“你好优秀啊！不仅会三门外语、还会射击、会散打、会训宠物、会剪视频，跟你一比，我真的好笨啊。”单彤彤用迷妹眼神看着孟东来。<br/><br/>
“其实我还会综合格斗，刚才要是能用地面技，我能更快的把他放倒。”孟东来嘚瑟道。<br/><br/>
“讨厌啊你，人家都快自卑了，你还要嘚瑟。”单彤彤再次使出自己的小拳拳，给孟东来胳膊按摩了一下。<br/><br/>
“好啦，不要多想，你喜欢什么也可以学啊，到时候我陪你，肯定学的又快又好。”孟东来开始给对方台阶下。<br/><br/>
“好，这可是你说的。”单彤彤伸出手，做拉钩状。<br/><br/>
“我说的。”漂亮的女孩做什么动作都透着可爱，孟东来也被感染了，伸出手和她拉了个勾，软软的手指触感很舒服。<br/><br/>
再次送女孩回家，孟东来又一次看到了那对中年夫妇。<br/><br/>
“这一天天的，都不用做事吗？”孟东来心里吐槽道，面上却没动静。<br/><br/>
“拜拜。”单彤彤向孟东来告别，然后依依不舍的朝着小区里面走去。<br/><br/>
孟东来坐上车，看着中年夫妇在小区里迎了上去，男的接走了女孩的手包，女的则被单彤彤挽起了手臂。<br/><br/>
“好和谐的一家啊，就是不知道对于未来女婿是不是很苛刻。”孟东来心里想到。<br/><br/>
<br/><br/>
……<br/><br/>
第二天周一，孟东来早上先去了外语学习班，有了单彤彤的提醒，这一次他特意观察了一下崔婉顺看自己的眼神。<br/><br/>
确实有些不一样。<br/><br/>
课间休息的时候，崔婉顺还特意过来和孟东来聊天。<br/><br/>
“你昨天又去约会了？”<br/><br/>
“是的。”<br/><br/>
“和你的小女友？就是周六我们一起野餐的那个。”崔婉顺说这话的时候有明显的撇嘴迹象。<br/><br/>
“对，就是她。”孟东来想要打消她的‘非分之想’。<br/><br/>
“她接受你的表白了？”崔婉顺没想到孟东来会这么干脆的承认，周六的时候还介绍为“朋友”。<br/><br/>
“我还没表白，不过我们就差一层窗户纸了。”孟东来解释道。<br/><br/>
“窗户纸？”崔婉顺作为韩国人，第一时间没有理解这个词的内涵，不过稍微想一想也就明白了：“小心是你的错觉，你们国家不是有个三大错觉的俗语吗？我以为我喜欢的她也喜欢我。”<br/><br/>
“不会的，我看人很准的。”孟东来摇了摇头。<br/><br/>
“切，你看我就一点也不准。”崔婉顺撇撇嘴，直接起身回了自己的办公室。<br/><br/>
最难消受美人恩，人家有没有表白，孟东来不可能直接挑明拒绝，只能这样委婉表示了。<br/><br/>
现实世界不是影视剧世界，这里有自己的亲朋好友，若是脚踩几只船翻船了，那可就社死了。<br/><br/>
所以孟东来目前还没打算在现实世界兴风作浪。<br/><br/>
有那么多的影视世界可以让他去尽情的玩耍、肆虐，这现实世界还是留着作为最后的休息港湾吧。<br/><br/>
接下来的两周，孟东来除了学习锻炼和熟练动物之友以外，就是和单彤彤约会，再应付着崔婉顺越来越强烈的攻势，生活美滋滋。<br/><br/>
叮！<br/><br/>
“新任务：《追击者》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
9月10日的晚上，系统提示音再次传来。<br/><br/>
《追击者》？这次是电视剧吗？<br/><br/>
孟东来对这个电视剧还有一些映像，于和伟嘛，演过刘备的那个演员。<br/><br/>
继续奏乐，继续舞！<br/><br/>
呵！tui！<br/><br/>
咳…都有画面了。<br/><br/>
“查看详情。”<br/><br/>
“书友风轻铃：最黑暗的时刻出现在黎明之前？或许对于某些人来说，整个世界从始至终都是黑暗的。<br/><br/>
书友1234814747974901760：他也许做过坏人，但他本质上是个好人。屁！又在宣传“放下屠刀立地成佛”这一套？不过相对于影片里那些无能、暴躁、懒惰、愚蠢的警察和只关心政治的政客和腐败的司法机构来说，主角这个人渣却成了整部影片里最有人性的人。<br/><br/>
书友禾河荷：杀人犯诱骗应召女郎，使用锤子、凿子、钩子各种工具将她们虐待致死，然后分尸掩埋、毁尸灭迹。不得不说，这个国家确实盛产变态，不过就算是为了那个小女孩，也应该放美珍一条命啊。<br/><br/>
书友大杂烩书虫：如果自己是受害者，又会有谁来救我？不得不感叹，韩国电影这些年在感染力方面做的确实是很惊人。<br/><br/>
任务目标一，将池英民绳之以法。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐票1000，月票100。<br/><br/>
任务目标二，给美珍和小女孩幸福。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐票1000，月票100。<br/><br/>
任务目标三，让严忠浩换种活法。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐票1000，月票100。<br/><br/>
是否接受？（是/否）<br/><br/>
倒计时：23：53：32。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814570"&nbsp;&nbsp;chaptername="第24章：新任务（2千）">加入书签</a>
</div>
