    
<br/><br/>    “我哥在附近，用不着你买。”
<br/><br/>    沈绵绵故意强调自己哥哥在附近，试图吓退男人。
<br/><br/>    男人确实心里一紧，但转念一想，要是在附近，早就过来了吧？
<br/><br/>    小妮子，有点小聪明。
<br/><br/>    由于沈绵绵说话一直都在刻意提高音量，吸引了周围不少人的注意，男人知道再这样弄下去，还真下不了手了，于是决定速战速决。
<br/><br/>    “既然不喜欢衣服，那叔叔带你去吃饭。”
<br/><br/>    男人再次伸手去拉沈绵绵。
<br/><br/>    看出他的意图，沈绵绵转身就想跑，却被一把抓出了手腕，她立刻大喊。
<br/><br/>    “救命，有人耍流氓。”
<br/><br/>    “死丫头瞎喊什么？”
<br/><br/>    男人伸手想要捂住沈绵绵嘴巴，打算先把她拖到没人的地方，再好好收好她，沈绵绵慌了，张口就去咬男人的手腕。
<br/><br/>    周围人看着这一幕，都没有要上前帮忙的意思，这年代没手机，报警不方便，如果她被拖走，那后果不堪设想。
<br/><br/>    手腕传来一阵剧痛，男人恼火起来，反手想要抽她，经常被周兰芳扇巴掌，看到别人有这个动作，她下意思缩了一下脖子。
<br/><br/>    预想的疼痛没有传来，耳边却响起男人暴怒的咒骂声。
<br/><br/>    “他娘的，谁多管闲事……哎呦……”
<br/><br/>    男人扯住沈绵绵的另一只手，也因为疼痛松开，刚想再次爆粗口，就被人一脚踹翻在地。
<br/><br/>    回过神的沈绵绵，看着从天而降的救星，惊讶的喊了一句，“贺大哥。”
<br/><br/>    明明不是多熟悉，可从看清是他的这一刻，沈绵绵的心瞬间踏实了。
<br/><br/>    “嗯。”
<br/><br/>    贺南淡淡应了一声，转头看向地上哎呦的男人，眸光骤然一冷。
<br/><br/>    男人被贺南的气势吓了一跳，嘴巴里哎呦的声音也戛然而止，死妮子，竟然真有一个哥哥在这里。
<br/><br/>    男人反应也算是快的，现在人家哥哥来了，再想对沈绵绵做什么是不可能的，而且他很确定，他打不过贺南。
<br/><br/>    根据多年看人的经验判断，眼前的男人也不简单，不是他能惹的起的。
<br/><br/>    思及此，他立刻换了一个表情，一脸无辜的说道：“我、我就是和她开个玩笑，是误会，误会。”
<br/><br/>    要是知道穿着打扮土里土气的小女孩，有这样一个哥哥，他才不会去踩这根硬钉子。
<br/><br/>    看男人变脸的速度老练，明显是惯犯，贺南脸色更冷，如果不是他出现及时，后果不堪设想。
<br/><br/>    “李越，劳烦你跑一趟，送他去该去的地方。”
<br/><br/>    周围看热闹的人群里，走出来一个和贺南年纪差不多的男人，长的有点像郭富城，浑身散发出一股顽劣不羁的气息。
<br/><br/>    “好的。”
<br/><br/>    李越应了一声，忍不住看了一眼沈绵绵，心里一阵纳闷，刚才这小姑娘叫贺南‘哥’，贺南什么时候有这么一个妹妹了？
<br/><br/>    还有这衣服，绝对是他帮贺南买的那件，之前一直在贺南车上放着，今天没看到，他也没在意，咋就跑这小丫头身上穿着了。<br/><br/>