    
        <br/><br/>    微搏上。
<br/><br/>    《神秘歌手》超话。
<br/><br/>    “第一个歌手登场了！”
<br/><br/>    “是谁呀？”
<br/><br/>    “听不出来，唱得是英文歌！”
<br/><br/>    “说是前人气男团的Vocal担当，会不会是陆河呀？”
<br/><br/>    “陆河？不像啊！”
<br/><br/>    “唱得也不这么样，对这个节目的期待值降低了！”
<br/><br/>    “不排除是零几年出道，很多年没唱了，明显已经有倒嗓了！”
<br/><br/>    “哎。如果后面都是这种质量，那这个节目也没意思了！”
<br/><br/>    “虽然歌手身份惹人好奇。但唱得真就一般！”
<br/><br/>    “……”
<br/><br/>    节目开播掀起的期待感不禁有些下滑。
<br/><br/>    但因为好奇心，大家还是忍着继续往下看，毕竟整体节目怎么样，看完第一期才能知道。
<br/><br/>    节目现场。
<br/><br/>    第一位歌手唱完后。观众立即开始投票。
<br/><br/>    但现场并不公布，要到最后八位歌手全部唱完，猜评团评出当期歌王人选才公布。
<br/><br/>    紧接着，第二位歌手上台。
<br/><br/>    黑暗之中，一位头戴轮胎的歌手走了上来。
<br/><br/>    看到他这造型，很多观众就欢呼起来。
<br/><br/>    因为在歌手群体介绍的环节。
<br/><br/>    他是第一个自我介绍的，大家也记住了他的代号：沙漠飞鹰。
<br/><br/>    关于身份的形容词是：9年代经典乐队主唱。
<br/><br/>    而他带来的，也是一首摇滚歌曲。
<br/><br/>    一开口，那股子烟嗓就带给观众一种无比震撼的感觉。
<br/><br/>    台下观众顿时眼前一亮：
<br/><br/>    “哇！这是个实力派！”
<br/><br/>    “摇滚嗓，期待了！”
<br/><br/>    “这一对比，上一个简直是小弱鸡！”
<br/><br/>    “嘘，安静听歌！”
<br/><br/>    “……”
<br/><br/>    节目导演组。
<br/><br/>    听着“沙漠飞鹰”的演唱。
<br/><br/>    大家不禁频频点头。
<br/><br/>    这比试音的时候。要唱得好多了。
<br/><br/>    当时可能是不太习惯，又或者是没当做一回事儿，所以没表现好，导致得分太低，排名如此靠前。
<br/><br/>    但今天的现场表现，很有可能产生翻转。
<br/><br/>    ……
<br/><br/>    某直播视频APP。
<br/><br/>    弹幕疯狂飞过：
<br/><br/>    “哇。这才是实力派嘛！”
<br/><br/>    “这个声音好熟啊？有没有人猜到是谁？”
<br/><br/>    “等等，我好想有点儿印象啊！”
<br/><br/>    “这一听就是几十年现场演唱历练出来的！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    后台休息室。
<br/><br/>    秦默一边听着，一边点着头。
<br/><br/>    是个高手！
<br/><br/>    这才第二个登场，就展现出如此纯熟的演唱水准，那后面岂不是藏龙卧虎？
<br/><br/>    他被放在最后一个，一旦不如前面的人。不就翻车了？
<br/><br/>    很快。
<br/><br/>    第二个歌手唱完之后，其他歌手依次登场。
<br/><br/>    号称“铁肺高音女歌后”的小熊威斯尼，带来了一首偏冷门的歌曲，成功展现了只的特点。最后的高音更是足足拖了三十多秒。
<br/><br/>    唱完后，全场观众掌声如雷。
<br/><br/>    接着是被称作“内地乐坛老大哥”的铁手无情。
<br/><br/>    他一开口，就被所有人都认出来了。
<br/><br/>    “这不是刘大南吗？”
<br/><br/>    “居然是他！”
<br/><br/>    “哇！他都来参加这个节目了！”
<br/><br/>    “这下好看了，这可是实力派啊！”
<br/><br/>    “……”
<br/><br/>    在被夸赞的同时，也有许多人给予了批评：
<br/><br/>    “咳，刘大南没跑了。这么多年了，唱得还是这么油！”
<br/><br/>    “没什么变化。也没多大新意！”
<br/><br/>    “嗓子确实是不错，都年过半百了还能保持这么强。但缺点也依然如旧，节奏不稳，拖拍太严重！”
<br/><br/>    “……”
<br/><br/>    铁手无情一唱完。
<br/><br/>    下面就有观众开始喊他的名字了。
<br/><br/>    猜评团也都是相视一笑。
<br/><br/>    这个隐藏太失败了，而且他的辨识度也太高了。
<br/><br/>    不过，这有可能是节目组故意为之，让观众知道节目组请到了几位实力派，其中不乏刘大南这样的乐坛大佬。
<br/><br/>    之后上场的，是“新生代实力女歌手”一支野玫瑰。
<br/><br/>    这位歌手一开口。秦默也直接听出来了。
<br/><br/>    “咦？是她？”
<br/><br/>    秦默心里是咯噔了一下，因为这个声音在前世的时候，他就非常熟悉——香江创作女歌手邓小琪。
<br/><br/>    但是通过屏幕，看现场那些观众的反应似乎并不太强烈。
<br/><br/>    难道说……大家不认识她？
<br/><br/>    抱着心里的疑惑。一直听到邓小琪开始发挥特长，现场观众才逐渐有了热烈的反应。
<br/><br/>    微搏上。
<br/><br/>    “哇！这是谁？”
<br/><br/>    “第一次听，太强了吧？”
<br/><br/>    “年轻女歌手里，没听过这个声音啊？”
<br/><br/>    “好像有口音，像是港台的！”
<br/><br/>    “厉害！这个肺活量，这个高压的质量，不比前面那个铁肺女歌后弱啊！”
<br/><br/>    “……”
<br/><br/>    网友的实力，非常强大。
<br/><br/>    根据一些蛛丝马迹的线索，就将这位“一支野玫瑰”锁定在了几个香江年轻女歌手身上。
<br/><br/>    其中，邓小琪的名字赫然在列。
<br/><br/>    虽然她在华语乐坛好不算火，但在粤语地区，已经有了一定的实力。
<br/><br/>    且国语歌也出了两张专辑，在一些“冷门好听歌曲”的歌单里，常常能看到。
<br/><br/>    第六位歌手。
<br/><br/>    代号非常简单，只有一个字：白！
<br/><br/>    她上台的穿着打扮，也是全身雪白的造型，还背了个白色的翅膀。
<br/><br/>    纵然她把纤细的胳膊，和大长腿都漏了出来。
<br/><br/>    可观众还是很难分辨她是谁。
<br/><br/>    “她怎么可能穿成这样啊？”
<br/><br/>    休息室，秦默不禁向孙希问道，再看他身上穿着密不透风的盔甲，戴着严丝合缝的头盔，里面都捂出汗了。
<br/><br/>    就开播这么一会儿，他已经进卧室透风好几次了。
<br/><br/>    “海归女神”白，带来的是一首说唱歌曲。
<br/><br/>    编曲非常先锋，是纯电音制作的。
<br/><br/>    这个，秦默也猜不出来是谁。
<br/><br/>    而紧接着出场的就是今天的第七位歌手——出道35年的粤语歌天王：海上花。
<br/><br/>    他的演唱，秦默就没法坐下来好好听了。
<br/><br/>    因为他得上场准备。
<br/><br/>    节目组为了保密，把每间休息室都错开安排，并不是一间挨着一间。
<br/><br/>    秦默到现场，还得步行几分钟。
<br/><br/>    就是这几分钟，一间足够“海上花”在台上表演了。
<br/><br/>    当秦默到达后台。
<br/><br/>    “海上花”已经表演结束。
<br/><br/>    现场观众的投票也已经完毕。
<br/><br/>    主持人刘东正拉着他在舞台上进行简单的采访。
<br/><br/>    秦默只能看到他的背影。
<br/><br/>    但通过刚才在路上听到的歌声，依然判断出了“海上花”身份。
<br/><br/>    “呼！”
<br/><br/>    现在压力来到了秦默这边。
<br/><br/>    他闭上眼缓缓的深呼吸。
<br/><br/>    耳边突然仿佛全都静止了下来，连带着心跳都仿佛安静了。
<br/><br/>    直到耳机里传来了导演组的声音：
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “歌手上场……”        <br/><br/>