    
                <br/><br/>    
                眼前光亮逐渐扩大，入目的是广袤无垠的山林，郁郁葱葱。
                
            
            <br/><br/>    
                山林中，林立着许多奇奇怪怪的大树，有的树梢上生有含苞待放的青花，有的树叶细长，像是一根根尖刺。
                
            
            <br/><br/>    
                苏御扶起坐在地上的赢雁菡，“这里便是精灵族的圣地了。”
                
            
            <br/><br/>    
                “这应该是核心区域，精灵族的圣地核心为生命圣城。”
                
            
            <br/><br/>    
                赢雁菡来之前，特意查阅了很多资料。
                
            
            <br/><br/>    
                传说中，生命圣城内隐藏着精灵族的底蕴，生命圣泉就在圣城深处，唯有精灵族的高层才知道在何方。
                
            
            <br/><br/>    
                同时，精灵族的最强者，也在生命圣城。
                
            
            <br/><br/>    
                “有人来了。”苏御撇了眼南方，丛林中，细微的声音在不断靠近。
                
            
            <br/><br/>    
                “看来，精灵族早有埋伏。”
                
            
            <br/><br/>    
                赢雁菡拍了拍身上莫须有的尘土。
                
            
            <br/><br/>    
                簌簌~
                
            
            <br/><br/>    
                三道身影自丛林穿出，尖尖的耳朵，身穿绿甲，与木战的装扮很是相似。
                
            
            <br/><br/>    
                他们全部都是男精灵，手持弯弓，腰间挂着一把细长柳剑。
                
            
            <br/><br/>    
                “人族，你们是来自摇光的入侵者！当诛！”中间的精灵低喝，弯弓拉满月，箭锋对准苏御。
                
            
            <br/><br/>    
                “男人杀了，女人可以留下，这个女人的样貌比之公主还更胜一筹，我们三人轮流享用。”左边精灵又言。
                
            
            <br/><br/>    
                “出手！”
                
            
            <br/><br/>    
                两道箭矢冲向苏御，还有一名精灵族抽出腰间柳剑，俯身劈砍。
                
            
            <br/><br/>    
                箭矢闪烁着晶莹绿光，带有浓烈的法则之力。
                
            
            <br/><br/>    
                在飞行中，周围的树木散发出点点荧光，融入箭矢，让箭矢的气息大涨。
                
            
            <br/><br/>    
                “大自然的眷顾，精灵族不愧是自然的宠儿。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御话音刚落，两道箭矢临身，轰然炸开。
                
            
            <br/><br/>    
                两名精灵目露喜色，“摇光弟子不过如此，连我们一招都接不住！女帝所言非虚，摇光只不过是虚张声势，人族只比精灵族强上一些，同为大族，人族中的一个势力，怎么可能是精灵族的对手。”
                
            
            <br/><br/>    
                “这场战争结束，我要回家娶媳妇了，我们相约......”
                
            
            <br/><br/>    
                一双大手穿过绿光，抓住两名精灵的弯弓，“不用回想，你回不去了。”
                
            
            <br/><br/>    
                两名精灵定睛看去，苏御赤裸着上半身，结实的肌肉上，没有一丝伤痕，他们的攻击只是将苏御的衣服打消了！
                
            
            <br/><br/>    
                “怎么可能！我们的箭矢可是女王特意加持过的！无坚不摧，就算是神体也如豆腐一般！”精灵惊呼。
                
            
            <br/><br/>    
                “你的女王，骗了你。”
                
            
            <br/><br/>    
                苏御手臂鼓起，双手用力。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                清脆的响声自弯弓传出，两名精灵当即迅速反应，神力爆发，要抽出弯弓。
                
            
            <br/><br/>    
                可无论他们如何努力，苏御的大手都仿佛磐石般，一动不动！
                
            
            <br/><br/>    
                “你们的力量，太过薄弱了！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                弯弓爆碎，飞溅的碎片刺入精灵的肉体，肉皮外翻，鲜血飞流。
                
            
            <br/><br/>    
                “人族！”
                
            
            <br/><br/>    
                左侧精灵丝毫不慌，仿佛没有感知到疼痛一般，猛地甩头。
                
            
            <br/><br/>    
                头顶有尖刺飞出，他在自己的长发中，隐藏了暗器！
                
            
            <br/><br/>    
                苏御看了眼尖刺，顿时，尖刺停留在了半空中。
                
            
            <br/><br/>    
                他猛地出拳，一拳递出，仿佛有大日坠落！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大山摇曳，震颤不止，左侧精灵被他打爆，化作血雾，尸骨无存。
                
            
            <br/><br/>    
                其背后的群山震动，出现了一条直线，这条直线上，群山全部缺失了大块山体。
                
            
            <br/><br/>    
                一拳！
                
            
            <br/><br/>    
                打穿了数百座大山！
                
            
            <br/><br/>    
                这并非是蓝星，蓝星体积小，质量也小，精灵族圣地极为高等，能在这里打穿数百座大山，就足以在星空中打爆数颗星球！
                
            
            <br/><br/>    
                “摇光人！你必死无疑！大自然会庇佑我们赢得胜利！你们没有胜算！”存活的精灵威胁苏御。
                
            
            <br/><br/>    
                “胜利不是靠嘴说的。”
                
            
            <br/><br/>    
                苏御手化龙爪，猛地拍在他头上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                烟花绽放
                
            
            <br/><br/>    
                赢雁菡也解决了对手，三名精灵在几个回合，就被两人斩杀！
                
            
            <br/><br/>    
                “我的玉牌多了六千贡献。”苏御查探身份玉牌，贡献已经算入，也不知道是用何等原理运作。
                
            
            <br/><br/>    
                “别先看贡献点了，我们好像惹来了大麻烦。”赢雁菡耸耸肩膀，指了指上方。
                
            
            <br/><br/>    
                苏御顺着她指的方向看去，一道道流光坠落，火眼金睛透过光芒，看到了内部的箭矢。
                
            
            <br/><br/>    
                箭矢随着不断接近地面，威能越来越大。
                
            
            <br/><br/>    
                每一道箭矢，都可碎星，穿月。
                
            
            <br/><br/>    
                “为了杀我们，竟然搞出这么大的阵仗。”
                
            
            <br/><br/>    
                苏御咂舌，天空中密密麻麻的流光数之不清，若是落下，群山注定会被毁灭！
                
            
            <br/><br/>    
                可群山中的花草树木，都在眷顾精灵的攻击，哪怕这些攻击会波及到自己！
                
            
            <br/><br/>    
                苏御双手合十，万道神雷自背后绽放，雷霆逆势冲天！
                
            
            <br/><br/>    
                雷霆与箭矢对碰，瞬间爆炸声不断！
                
            
            <br/><br/>    
                天空被紫光和绿光占据，形成了两极分化。
                
            
            <br/><br/>    
                赢雁菡冲上天，左手化作白虎之爪，右手化作真龙之爪。
                
            
            <br/><br/>    
                白虎搏杀术！
                
            
            <br/><br/>    
                第一杀术！
                
            
            <br/><br/>    
                一只巨大的白虎虚影咆哮，仿佛要将星辰吼落，无尽庚金之气凝聚，随着白虎的扑杀，庚金之气爆射，每一道庚金之气都化作宝剑利刃，穿透箭矢！
                
            
            <br/><br/>    
                真龙之爪捏爆了数千箭矢，爆炸产生冲击波，荡平了四周数百座大山！
                
            
            <br/><br/>    
                山林另一边
                
            
            <br/><br/>    
                数千名精灵正在拉着弓箭，不断射出箭矢。
                
            
            <br/><br/>    
                为首的精灵是名女性，一身紫色的罗兰裙，在绿叶中格外显眼，如众星捧月。
                
            
            <br/><br/>    
                “空中的那个女人，好强的神通！摇光竟然还有如此弟子，肯定是摇光的核心成员！抓住她，定能让摇光心痛！”紫裙精灵说道。
                
            
            <br/><br/>    
                “是！小姐！”
                
            
            <br/><br/>    
                更多的箭矢飞出，紫裙精灵娇笑，花枝乱颤，“神通强大是不错，可终究只有两人，在数量面前，质量也要俯首！”
                
            
            <br/><br/>    
                身侧的两名身着华丽的精灵堆着笑脸，附和道：“小姐所言极是，同级无敌也只是说说，一对一可能无敌，如果面对数千，乃至数万同级，所谓的无敌也只是笑话罢了。”
                
            
            <br/><br/>    
                “所以说，他们常说的无敌路，就是在自欺欺人罢了，什么无敌路，自诩天骄的家伙搞出来的虚幻名称而已。”紫裙精灵不屑。
                
            
            <br/><br/>    
                她修炼天赋不太好，又如何？
                
            
            <br/><br/>    
                依靠着父亲给予的庞大资源，她照样可以快速突破，远超常人。
                
            
            <br/><br/>    
                那些标榜天才的精灵，成为星神，界神又如何，也只不过在给她的父亲当手下。
                
            
            <br/><br/>    
                她不需要努力修炼，就可以指挥星神，界神。
                
            
            <br/><br/>