    
        <br/><br/>    寂静！
<br/><br/>    什么最可怕，就怕一瞬间安静，落针可闻！
<br/><br/>    绫清竹、应欢欢、林青檀、姜茵茵，甚至就连恶人王阎，都是眼神呆滞地看着萧寒。
<br/><br/>    他们，是不是耳朵听错了！
<br/><br/>    萧寒，刚才竟然说，为应欢欢量身打造的修炼模式，竟然是和萧寒……双修？
<br/><br/>    林青檀眼神对她自己都充满着不自信，说道：“萧寒哥哥，你……刚才说了什么？”
<br/><br/>    萧寒正色道：“我说，应欢欢的修炼方法很简单，和我双修就行！嗯，在床上交流的那种！”
<br/><br/>    窝草！
<br/><br/>    窝草！
<br/><br/>    窝草！
<br/><br/>    这一次，场中所有人都是听着一清二楚，明明白白。萧寒竟然说……要和应欢欢双修？
<br/><br/>    呼~
<br/><br/>    林青檀简直要石化了，呆滞地看着萧寒。作为当事人的应欢欢，醒悟过来之后，美瞳睁着大大的。玉手紧紧地攥着。如果不是有着好的修养，此刻应欢欢都已经上前，扇萧寒一大巴掌。
<br/><br/>    应欢欢，作为道宗掌教应玄子的小女儿，身份高贵，还从来没有人敢如此地亵渎她。竟然当着她的面，要说和她双修。哪怕，就算是元门的武者，也没有谁敢对她应欢欢如此地出言不逊。
<br/><br/>    应欢欢的美瞳，几乎要喷出火来。玉体轻轻地颤栗着，显然已经达到了暴走的边缘。
<br/><br/>    “原因呢？”
<br/><br/>    对此，反而只有绫清竹保持着清醒。错愕之后，好奇地询问着萧寒：“原因是什么？”
<br/><br/>    在绫清竹的心中，她对萧寒的第一印象还不错。萧寒在天炎古墓之中，当她绫清竹急需男性的阳气，阴阳调和的时候，萧寒竟然抵触住了内心的冲动。没有和她绫清竹发生男女之事。
<br/><br/>    所以，绫清竹选择相信了萧寒。
<br/><br/>    萧寒看了一眼绫清竹，对于对方的信任，心中感到十分的舒服。面对疑惑，萧寒回道：“因为，我在他的灵魂深处，感应到了一个极强的意识！”
<br/><br/>    “意识？”
<br/><br/>    绫清竹看了一眼应欢欢，诧异道：“你是说，她的体内有着一道元神？”
<br/><br/>    当武者的修为，踏入生玄境之后，他的精神力就能够在死后，凝聚成一道元神。就像，斗破中萧炎戒指中的药老、武动中林琅天身上的穆师！
<br/><br/>    倘若萧寒的话属实，那么应欢欢的处境可是十分危险呢！若是被对方夺舍了，那……那简直无法细想。
<br/><br/>    “胡说！”
<br/><br/>    面对萧寒的说辞，应欢欢辩驳道：“我的身上，根本就没有什么别的武者的元神。更何况，就算是有，也躲不过我父亲的法眼。”
<br/><br/>    是啊，应欢欢的父亲，可是道宗的掌教，一位境界站在金字塔顶尖的超级强者。在他老人家的眼皮底下，试问有什么武者的元神，能够躲过他的法眼呢！
<br/><br/>    萧寒摇摇头，说道：“你父亲都没有察觉到什么，那是因为，那不是一般的元神。准确地来说，他并不算是什么元神。我只是说，它是一种极强的意识。只是，如今沉睡了而已。或者，用你的前世来形容它，会更加的妥当！”
<br/><br/>    “前世？”
<br/><br/>    “前世？”
<br/><br/>    “前世？”
<br/><br/>    应欢欢、绫清竹、林青檀以及姜茵茵和王阎，都是无比惊讶地看着萧寒。同时，对于萧寒的话，他们一个个质疑不已。难道，一个人的前世今生，也能够看着出来！
<br/><br/>    若是放在以前，萧寒的确看不出来。只能粗略地通过精神力，感应到有些人的不同之处。此刻，见到了应欢欢和姜茵茵之后，萧寒突然醒悟。原来那些武者灵魂深处，那抹气息强到一定程度的波动，竟然是前一世本就是绝世强者造成的。
<br/><br/>    前世这等东西，虚无缥缈，不可捕捉。也许你可以不信它的存在，但是你也没有什么证据，能够否定它的存在。
<br/><br/>    闻言，应欢欢平息了内心的愤怒，眼神有点好奇地问道：“你是说……你能看到我的前世？”
<br/><br/>    萧寒重重地点着头：“是的。”
<br/><br/>    应欢欢好奇地问道：“那你说说，我的前世是个什么人？”
<br/><br/>    萧寒笑了笑，说道：“你的前世啊。你应该听说过她的威名！”
<br/><br/>    应欢欢催促地问道：“是谁？”
<br/><br/>    萧寒回道：“冰主！”
<br/><br/>    应欢欢一时之间，没有反应过来，冰主是何人。呢喃地道：“冰主？”
<br/><br/>    萧寒点点头：“是的，你的前世，就是天赋超绝，被符祖认为是天玄大陆最有希望晋入祖境之人，天玄大陆人视其为拯救世界的希望的天之骄女——冰主！”
<br/><br/>    “呼~竟然是她老人家？”
<br/><br/>    应欢欢美瞳大睁，不可置信地看着萧寒。如果不是这话出自于一个超级势力的掌教之口，应欢欢绝对会将对方定位为一个骗子。
<br/><br/>    作为道宗掌教的小女儿，应欢欢是知道一些远古时期的传说。
<br/><br/>    冰主：远古八主之首，冰之祖符掌控者，第一次天地大战时濒死中由符祖送入轮回。
<br/><br/>    “冰主？”
<br/><br/>    绫清竹也是诧异地看着应欢欢。作为九天太清宫宫主的亲传弟子，绫清竹也是观阅过相关的古卷。既然话出自于萧寒之口，那想必没有什么水分。想到应欢欢对冰系那超乎常人的天赋，内心更加地相信了萧寒的话。
<br/><br/>    对此，应欢欢震惊的同时，眼瞳之中有着一抹的质疑。看着萧寒，脸色泛红，问道：“只是，这又和你……双……双修有着什么关系？”
<br/><br/>    双修二字，对应欢欢而言，十分的拗口。
<br/><br/>    萧寒解释道：“你，虽然是冰主的转世，只是冰主的力量，还处于沉睡之中。若是想要觉醒，最快的方法，自然是和我双修了！”
<br/><br/>    呃！
<br/><br/>    闻言，应欢欢暗自咋舌，懵逼地看着萧寒。这，难道也算是理由吗？这，恐怕算是借口吧！
<br/><br/>    应欢欢在来的路上，已经听说了萧寒的豪言壮语。萧寒可是放出话了，有三个女孩，注定和他有着夫妻之缘。她应欢欢便是其中之一。
<br/><br/>    想到这，应欢欢大胆地瞪了一眼萧寒，嗔道：“就算要和别人双修，那也不一定非要是你吧！”
<br/><br/>    萧寒笑道：“你错了，想要快速觉醒冰主，唯有和我合体才行。若是换做别人，你无法觉醒冰主的力量。而且，若是换做了别人，你不仅伤身，而且还伤心呢！”        <br/><br/>