    
        <br/><br/>    格拉斯伸长脖子，大声道：“雪崩，你只不过是一个无权无势的王子，”
<br/><br/>    “我们格拉斯家族在帝国西北方拥有很大的封地以及数以万计的精锐部队。”
<br/><br/>    “你要是敢对我动手，我保证，我的父亲会告到陛下那里去。”
<br/><br/>    “到时候，我看你怎么跟陛下交代！”
<br/><br/>    雪崩冷笑一声，道：“一个小小的三等侯爵儿子也敢跟我叫嚣。”
<br/><br/>    “告状是吧？”
<br/><br/>    “不听话是吧？”
<br/><br/>    “有封地是吧？”
<br/><br/>    “有军队是吧？”
<br/><br/>    “呸，贵族，我去年买了个登山包的.....”
<br/><br/>    “砰砰砰砰。”每说一句话，雪崩的拳头就会落在对方的身体上一下，
<br/><br/>    不到片刻，格拉斯的脸上已经是五颜六色，两只眼圈乌黑发亮，鼻血横流，嘴角高高隆起，一副凄凉悲惨的模样。
<br/><br/>    “切，贵族.....”打完对方，四五道人影哈哈大笑，勾肩搭背的从灌木丛里走了出来。
<br/><br/>    看到方绪，那群人先是一愣，当看到他胸前佩戴着属于教师才有资格悬挂的教员徽章，那群人又是一惊，
<br/><br/>    天斗皇家学院拥有一百多名教职员，不过，像方绪这般年轻的，还真不多见，看他这气质跟装扮，约莫也是贵族子弟。
<br/><br/>    既然是贵族子弟，他们也就更加放心了，
<br/><br/>    以方绪的年龄估计，大概是家里花了点钱，送他进来镀金的，毕竟这样的事情在天斗皇家学院也是屡见不鲜....
<br/><br/>    “我警告你，不要多事，”短暂惊疑过后，那群人不但没有惊慌，反倒直接威胁起他来。
<br/><br/>    方绪微微一怔，嘴角不自禁浮现出一抹嘲讽般的笑容。
<br/><br/>    天斗皇家学院的学生基本上都是各家贵族子弟，所以，对于一般的教员，他们完全不放在眼里。
<br/><br/>    当然，像秦明那种明星教员以及三大教委那般的存在，他们还是不敢得罪的。
<br/><br/>    “还不让开？”人群中，一名头发金黄的男子叫嚣着走了出来，
<br/><br/>    “怎么？看你样子还想管我们？”
<br/><br/>    “呵呵，瞎了你的狗眼，知不知道我们是谁，这位是泰伦，一等公爵的儿子，这位卡维斯，是帝国元帅戈隆的孙子。”
<br/><br/>    “这位是雪崩王子，他可是陛下最疼爱的儿子，我老子就是帝国参议院理事威尔森爵士，我警告你，我们的事情你少管，否则，小心你饭碗不保。”
<br/><br/>    “哈哈哈...”
<br/><br/>    “嘭，”这群人笑声还未落下，方绪右手一动，一巴掌直接扇了过去。
<br/><br/>    对付这种不知道天高地厚的小孩子，动手永远比动嘴说教更有用。
<br/><br/>    以德服人神马的对付别人还有点用，对付这班人，完全没效果！
<br/><br/>    夜色下，只见人影倏地一闪，金发男孩直接被这一巴掌扇飞出十余米远，在地上咕噜噜转了四五个圈才停下来。
<br/><br/>    “卧槽，你找死！”眼见自己的同伴被人一巴掌扇飞，那群人登时躁动起来。
<br/><br/>    “轰轰轰，”数道武魂附体身接连响起，疾风狼，鬼影魔豹，闪电蜥蜴，包括雪崩所拥有的皇室武魂，天鹅。
<br/><br/>    这群人到底都是贵族，觉醒的武魂都比平民略高一些，
<br/><br/>    只是，就算拥有强大的武魂，废物，终究还是废物。
<br/><br/>    武魂附体之后，他们脚下的魂环也适时显现出来，一白一黄一紫，
<br/><br/>    看起来，这几人天分实属一般，也就雪崩稍微好些，两黄一紫。
<br/><br/>    对付这些人，方绪根本无需动用自己的魂环，那样对他来说，是种侮辱。
<br/><br/>    “嗝，”方绪打了个饱嗝，伸个懒腰，朝众人戏谑般说道：“晚饭吃的太饱，是要活动活动身体，才能有利于消化，保持好身材，”
<br/><br/>    这话说完，方绪脸色陡然一沉：“你们这群王八蛋，不但霸凌同学，还敢跟老师动手，”
<br/><br/>    “好，老师就教教你们，什么叫暴力不能解决问题，但能解决你们！”
<br/><br/>    话音落下，他的身形滴溜溜一转，下一刻，他直接跨出现在人群中！
<br/><br/>    “好快，”所有人心神一震，魂环接连亮起，泰伦家族的疾风狼武魂一向以速度见称，
<br/><br/>    可是，跟方绪相比，即便他用尽全力，而方绪没有使用任何魂力，方绪的速度也要甩出泰伦九条街。
<br/><br/>    “啪啪啪，”方绪左一巴掌，右一巴掌，直接将几人打飞出去。
<br/><br/>    “啧啧啧。”看着倒在地上捂着脸哀嚎的那群贵族子弟，方绪嘴角上扬，冷笑道：“就这么点实力也敢学人家做流氓，真是不知死活。”
<br/><br/>    “现在，我给你们两个选择。”
<br/><br/>    “一，是你们一起受罚，”
<br/><br/>    “二，你们说出谁是主使者，那么，我就只罚那个主使者。”
<br/><br/>    方绪的话音刚刚落下，那名金发男孩艾布里半捂着高高隆起的嘴巴，含含糊糊的说道：“老师，不是我们，我以威尔森家族的名誉起誓，这一切是雪崩的主意。”
<br/><br/>    “是啊。是啊，”疾风狼武魂拥有者泰伦跟闪电蜥蜴武魂拥有者达内尔不约而同的附和了一句。
<br/><br/>    “你们怎么能这样，”鬼影魔豹武魂拥有者卡维斯蹭的一声站了起来，看着几人义正言辞道：“一直以来雪崩王子做出的任何决定，大家都没有反对，”
<br/><br/>    “而且，好处你们也没少拿。”
<br/><br/>    “泰伦，上次雪崩王子拿了哈利的红宝石，才玩了两天就被你拿去送给伊莲小姐，”
<br/><br/>    “达内尔，之前你缺钱，都是雪崩王子供你吃喝用度，还有你，艾布里，每次我们要去欺负人，都是你最起劲，”
<br/><br/>    “现在出了事情，你们居然把责任全都推给雪崩王子，”
<br/><br/>    “你们可真不要脸.....”
<br/><br/>    艾布里几人面面相觑，捂着半肿的脸颊，全都说不出话来。
<br/><br/>    “行了，”雪崩皱了皱眉头，道：“卡维斯，不要再说了。”
<br/><br/>    “老师，所有事情都是我的主意，跟我这些朋友无关，要罚，您就罚我吧！”
<br/><br/>    卡维斯怔了一怔，站起身子粗声粗气道：“老师，这些事我也有份，您要罚雪崩王子，我愿意一起承担。”
<br/><br/>    “哦呵呵，很好，”方绪负起双手，道：“既然如此，你们两个跟我来。”
<br/><br/>    “剩下几个，给我滚。”
<br/><br/>    听到方绪的话，艾布里几人顿时如蒙大赦，连滚带爬的朝远处跑去。
<br/><br/>    雪崩脸上闪过一丝失望的神色，但只是瞬间便恢复了正常。
<br/><br/>    方绪转过身子，道：“走吧！”
<br/><br/>    雪崩跟卡维斯耷拉着脑袋，不发一言，跟着方绪往前走去.....        <br/><br/>