    
                <br/><br/>    
                第463章
                
            
            <br/><br/>    
                段天商不可能留在这里等死的，他道：“典军，你别跟我来这套，我还有急事，我先走了，你们想怎么调查就怎么调查，不要耽误我的正经工作。”
                
            
            <br/><br/>    
                说完，他想迈步离开。
                
            
            <br/><br/>    
                一把刀架在了段天商的脖子上。
                
            
            <br/><br/>    
                “没有元龙的允许，任何人，不得离开这里半步，退回去。否则，杀了你！”
                
            
            <br/><br/>    
                段天商一阵颤抖，强作镇定的退了回去。
                
            
            <br/><br/>    
                他已经被完全包围了，这个时候消息发不出去，命令传达不了，只能在这里干等着。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                段天商只希望下面的人能将元龙战尊杀了，要不然，事情真的就大条了。
                
            
            <br/><br/>    
                典军见段天商的样子，不禁好笑道：“段先生，我觉得在你眼里，我们本土人都是傻子是吧？今天呢，刚好也让你见识一下，我们的元龙战尊，到底如何。”
                
            
            <br/><br/>    
                段天商假装不懂，语气开始变得友好：“典军先生，我真不明白你这是什么意思，我觉得我们之间可能有误会。既然元龙战尊来了，要不你通知他一下，咱们找个地方，我请客！”
                
            
            <br/><br/>    
                “你请客？”
                
            
            <br/><br/>    
                典军咯咯笑了起来：“还是不用了。我们这有句俗话，叫做人不犯我，我不犯人，你若犯我，我必百倍千倍奉还。”
                
            
            <br/><br/>    
                “你现在应该向上天祈祷，但愿元龙战尊死在下面，或者说，什么也发现不了。要不然的话，事情可就大条了！”
                
            
            <br/><br/>    
                段天商脸上冷汗直冒。
                
            
            <br/><br/>    
                此刻的他，无异于是热锅上的蚂蚁，不知道该往哪跑了。
                
            
            <br/><br/>    
                典军就这样等着，也再不说话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天蝎仓通道里。
                
            
            <br/><br/>    
                周元和安文雅、江镖还在继续往前走着。
                
            
            <br/><br/>    
                通道非常开阔，里面灯光亮着。
                
            
            <br/><br/>    
                由于这条通道一直通往燕城北郊的山下，所以路倒是挺长的。
                
            
            <br/><br/>    
                安文雅显得有些害怕，走在周元后面，一直谨慎的盯着四周。
                
            
            <br/><br/>    
                江镖则满怀新意的把玩着手中的枪。
                
            
            <br/><br/>    
                安文雅提醒了他一句：“哎呀，你别瞎搞，你没弄过，别走火了！”
                
            
            <br/><br/>    
                江镖道：“放心吧，没吃过猪肉，我还没见过猪跑吗？这东西，我打三岁起就开始玩了。”
                
            
            <br/><br/>    
                江镖话音刚落，砰地一声响起，他手中的枪里冒出了一发子弹，打在了墙壁上。
                
            
            <br/><br/>    
                江镖瞪大眼睛，吓得瑟瑟发抖。
                
            
            <br/><br/>    
                安文雅也害怕，两条腿都在打哆嗦。
                
            
            <br/><br/>    
                她突然踹了江镖一脚：“跟你说别瞎搞，你干嘛呢你？”
                
            
            <br/><br/>    
                江镖重新将枪捡了起来，脸色难看极了。
                
            
            <br/><br/>    
                但就在这时，周元道：“你们两个站在这，有人来了！”
                
            
            <br/><br/>    
                周元这话一出，安文雅吓得不轻，江镖虽然嘴上说不怕，但面对这帮人，不怕能行吗？
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元双手从腰间拔出了两把短刃，道：“你们两个趴下。”
                
            
            <br/><br/>    
                安文雅和江镖连忙趴在了地上，周元不再言语，迈步朝前方跑去。
                
            
            <br/><br/>    
                他的速度很快，只留下了一道残影。
                
            
            <br/><br/>    
                此时，在通道的另一端，凌乱的脚步声越来越近，天蝎仓的狼国人得到指令以后，全部都在往通道里靠，想要在这里将这几个人给活捉。
                
            
            <br/><br/>    
                所以，他们并没有意识到，这三个人，都是有备而来的。
                
            
            <br/><br/>