
当初，玉珊和石榴到她身边的时候。<br/><br/>
她不敢信任她们，直到，渐渐的她发现，这两个小丫头，是真心实意的为她着想。<br/><br/>
事事都以她为主，甚至几次，都忠心护主。<br/><br/>
她才渐渐的，向她们敞开心门。<br/><br/>
这份主仆深情，令她动容，更让她明白，真心能换真心的道理。<br/><br/>
许多时候，许多事情，甚至在翠湖出事的时候，如果没有她们两个，月千澜觉得，自己恐怕差点熬不过来。<br/><br/>
她们相当于是她的左膀右臂，陪着她跨过了一道，又一道的难关！<br/><br/>
如今，她们两个收获到了属于自己的幸福。<br/><br/>
她替她们感到高兴！<br/><br/>
月千澜伸手，抱住了她们两个。<br/><br/>
“好……我就等着你们，给我的孩子当奶妈。不过，你们可要答应我，在没孩子之前，你们都不许进宫服侍我……我想看你们子女双全，生活幸福美满……到时，你们若还想进宫来，我才允许你们进来的。”<br/><br/>
<br/><br/>
玉珊和石榴擦了脸上的泪水，纷纷点头。<br/><br/>
翠湖也跟着高兴的落了泪，她连忙喊人，让人给两个新娘子再整理一番。<br/><br/>
“瞧瞧你们这脸上哭的眼泪，都把妆容给哭花了。你们可是要做最美丽的新娘子的，这么一哭，丑死了，一点都不美了。快别哭了，若是被新郎看见了，指不定要吓死了……”<br/><br/>
翠湖的这番话，直接把玉珊和石榴逗笑了。<br/><br/>
房间内，一时之间，便传出欢声笑语来。<br/><br/>
月千澜出了内室，勾着唇角，看向等在门口的君墨渊。<br/><br/>
君墨渊穿着一身月白的锦衣华服，丰神俊朗的站在屋檐下。<br/><br/>
他身上，似披了一层华光，显得他整个人愈加俊美出尘。<br/><br/>
周围不少人，都在暗暗打量君墨渊。<br/><br/>
许多人，都没见过新帝真容。<br/><br/>
所以，今日婚礼，除了玉珊几个，这后院的人，几乎都不知道陛下和皇后，居然微服私访进了这后院，亲自为玉珊和石榴送贺礼。<br/><br/>
不少的如花似玉的姑娘，看见君墨渊站在屋檐下，一个个都看傻了眼。<br/><br/>
她们可从没见过，这么好看，这么俊美的男子啊。<br/><br/>
不少的女子，大着胆子，想要上前，与君墨渊搭话。<br/><br/>
君墨渊眉眼带着冷峻，一副生人勿进的淡漠样子。<br/><br/>
他转过身，根本不看她们一眼。<br/><br/>
直接甩着衣袖，欲要踏入屋内。<br/><br/>
却看见，月千澜站在门口，脸上带着兴味在看他的笑话呢。<br/><br/>
君墨渊微恼，他抿了抿薄唇，向月千澜走来。<br/><br/>
而后，当着众人的面，将月千澜揽入怀里。<br/><br/>
这一下子，可粉碎了无数少女心。<br/><br/>
有些女子受不住这样的打击，捏着帕子捂着脸颊，哽咽哭着跑出去了。<br/><br/>
其他女子，不敢再多看君墨渊一眼，纷纷四散开来。<br/><br/>
君墨渊捏着月千澜的脸颊，懊恼的问：“看够热闹了吗？也不知道，为你家夫君解困？你难道，真的不怕，我会与别的女子，看对眼，变了心？”<br/><br/>
月千澜噗嗤一笑，她讨好似的，踮起脚尖，亲了亲君墨渊的面颊。<br/><br/>
“你不会……所以，我有什么好担心的？好了，别生气，赏你一个吻。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333737"&nbsp;&nbsp;chaptername="第1220章">加入书签</a>
</div>
