
阴阳二魔很高兴让他俩滚蛋。<br/><br/>
掌柜夫妻很听话滚着离开。<br/><br/>
黑白二魔后院来到三楼包房偷看果然是个拄拐杖男人！<br/><br/>
很失望，此人双腿残废官服挂扔在地上是官人。<br/><br/>
估计做缺德事太多双腿被打断的。<br/><br/>
这家伙大把大把打赏银子吃喝玩乐。<br/><br/>
白常魔看到床铺旁有一个大包裹基本判断有宝贝。<br/><br/>
啪啪啪怕全部点穴不动打开包裹乐开怀，里面都是宝石，金条。<br/><br/>
黑白二魔商议一下把贪官送上西天其他人放了。<br/><br/>
二人寻找一会金丝画作信号时有时无，看看天色已晚看样子只能先住下了。<br/><br/>
去找妓院恶人夫妻，嗨嗨，两个老东西装了很多金银珠宝店不要了跑啦！<br/><br/>
黑白二魔直接住进最豪华套房。<br/><br/>
冯三根据赌博秘籍最后一招抢劫，正在寻找目标时候发现掌柜夫妻鬼鬼祟祟搬运大木箱赶着马车离开。<br/><br/>
紧紧追随来到郊外稻田旁三下五除二把这群恶人干掉。<br/><br/>
打开木箱看到满满金条啊。<br/><br/>
发财了，发财了。<br/><br/>
赶着马车飞奔离开三缺派也不知道往哪里跑，马车夜色飞驰来到一大片墓地马车掉落墓穴里面。<br/><br/>
研究半天冯三就地把黄金掩埋第二天在想办法。<br/><br/>
人是铁饭是钢一顿不吃饿得慌！<br/><br/>
到四周寻找吃的。<br/><br/>
暗哨撒腿如飞跑去送信。<br/><br/>
红通红带人把金条运走。<br/><br/>
冯三打猎回到坟墓前空空如也寻找到天亮也没有找到金子。<br/><br/>
气不打一处来，附近肯定有贼人。<br/><br/>
来到坟墓派城堡门口没敢放肆想进去看看情况。<br/><br/>
应该就是这群人偷的。<br/><br/>
刚要敲门，大门嘎吱自动打开请进。<br/><br/>
红透红通过监视器看着冯三进入城堡一声令下抓。<br/><br/>
冯三法术对付他们轻松。<br/><br/>
可是红透红诡计多端用计关埋伏取胜。<br/><br/>
数十个大网困住装进铁笼。<br/><br/>
铁笼五六层一般功力无法击穿。<br/><br/>
红透红知道路过此地没什么好人二话不说一顿胖揍。<br/><br/>
打人都是暗器木棍四面八方同时击打揍得冯三嗷嗷乱叫装死。<br/><br/>
小样打不死你才怪。<br/><br/>
快去搜身看看有没有金银珠宝。<br/><br/>
红透红手下大部分也是贼搜身很专业就差扒皮了。结果就搜到十多张赌场欠条。<br/><br/>
主人这家伙是个赌鬼要不要宰了。<br/><br/>
有一个护卫去拖着一股黑烟臭味赶紧帮他把鞋穿上，金丝画作没有丢。<br/><br/>
红透红琢磨一下自己身旁也有很多赌鬼贼人，干脆把他也收降得了现在用人之际。<br/><br/>
来人，把他弄醒审问。<br/><br/>
一盆冰凉凉水冯三精神抖擞。<br/><br/>
看看红透红不认识再看看屋里其他人穿着不一，根据经验这群人也不是什么好人。<br/><br/>
你们把我放了好吃好喝好招待然后给我一大笔赔偿金算完事。<br/><br/>
如果不信，你们等着武林盟主府护卫队前来把这里踏平。<br/><br/>
我是狐猿西和周机峰教主手下分舵主，如果不回去立刻行动。<br/><br/>
红透红和手下听完这一番话都愣神相互看看。<br/><br/>
他们遇到过吹牛的，却第一次遇到脱口而出斩钉截铁不像说假话的人。<br/><br/>
狐猿西和周机峰名声在外听着都害怕。<br/><br/>
有人建议放了冯三把金子还给他。<br/><br/>
红透红琢磨半天奸笑。<br/><br/>
给我打，狠狠的打，竟敢编造谎言欺骗我们。<br/><br/>
揍得冯三大骂暴跳如雷咣当牢笼摇晃。<br/><br/>
他们这里折腾。<br/><br/>
妓院黑白二魔刚要休息发现信号出现了，紧紧追随也来到坟墓派城堡附近。<br/><br/>
好啊，你们这群乌合之众等待我的主人周机峰来宰你们吧。<br/><br/>
冯三越咋呼打的越狠，最后干脆闭口不语反倒不挨揍了。<br/><br/>
红透红吩咐严加看管回到城堡大厅。<br/><br/>
快速画出画像连夜赶往武林盟主府找内线询问是否有这个人。<br/><br/>
如果有就宰了。<br/><br/>
如果没有查到这个人也宰了。<br/><br/>
红透红来到仓库看看十多箱金条拿出一部分赏给手下，其余全部藏到暗道中。<br/><br/>
掐指一算天亮之前应该就有消息。<br/><br/>
周机峰回到住处明明走时候金丝画放到桌上怎么突然没有了呢。<br/><br/>
询问家丁没看见有人来。<br/><br/>
以为是黑白二魔把金丝画偷回去了，跑去找他俩结果扑空。<br/><br/>
碰巧遇到方清波二人交谈一会，周机峰请她吃饭。<br/><br/>
方清波知道老小子要套话点了一大桌丰盛宴席主动喝酒。<br/><br/>
周机峰刚要套话时候她扑通醉倒呼呼大睡。<br/><br/>
气的周机峰恨不得踹死她。<br/><br/>
周机峰知道她坏的很既然这样他更坏。<br/><br/>
悄悄起身来到前台和掌柜嘀咕几句快速离开。<br/><br/>
掌柜点头带领二十多个大汉堵住门口。<br/><br/>
方清波起身迎面撞见。<br/><br/>
各位让一让我要走了。<br/><br/>
掌柜很客气叉腰晃悠大砍刀，走可以，把账结一下在离开。<br/><br/>
该死老东西不结账，哼，走着瞧！<br/><br/>
方清波掏出一把银子很客气扔在地上，足够你们饭钱了，闪开。<br/><br/>
掌柜的看看银子更客气了！咬牙切齿咔咔磨刀，什么，这点银子，够屁啊！<br/><br/>
刚才那个男人把服务员买走了三个，说让你付钱，总计二十根金条，今天本店搞活动给你打折，一共二十五根金条。<br/><br/>
快点掏钱否则可不客气了！<br/><br/>
二十多个大汉呲牙咧嘴咋呼！<br/><br/>
妈的，打折怎么越打越多啊！<br/><br/>
掌柜回答，天下所有店搞活动都是加价卖的，专门卖给那些贪小便宜的人。<br/><br/>
你没听说过奸商奸商无商不奸吗，这是我们所有商人企业座右铭。<br/><br/>
快点掏钱。<br/><br/>
方清波怎么会给钱。<br/><br/>
似笑非笑看看他们道，各位上西天有伴挺好。<br/><br/>
掌柜的并不害怕早有准备，方清波你可不要乱来啊，这里可是武林盟主府，刚才我们已经把你画像复制一万份准备张贴。<br/><br/>
只要我们死了你就会成为杀人犯，到时候狐猿西和周机峰以及武林其他人都看起你吃饭不给钱杀人。<br/><br/>
这一招实在绝。<br/><br/>
方清波知道是周机峰老东西出的注意。<br/><br/>
很不情愿掏出金条付款离开。<br/><br/>
梦里睡觉都是宰了周机峰画面。<br/><br/>
方清波垂头丧气赶去武林盟主府去见狐猿西碰到狂魔天逛街回来。<br/><br/>
姐姐你不在状态怎么了？<br/><br/>
我缺钱，缺二十五根金条。<br/><br/>
奥，原来如此，我也缺钱，缺少很多金条，告辞，狂魔天小跑离开。<br/><br/>
很快又返回姐姐缺钱可以去找黑白二魔啊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64868999"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;钱庄密室">加入书签</a>
</div>
