    
<br/><br/>    既然曼殊请到了郭长卿，那他就没有用武之地了。
<br/><br/>    不过，荀初一还是在那边多留了一天，处理一些事情。
<br/><br/>    曼殊觉得荀初一对自己没有恶意，挂了电话，也就没有多想。
<br/><br/>    正好万毅过来了，他也是听说曼殊回来了，第一时间过来，把公司的情况和曼殊汇报。
<br/><br/>    毕竟，老板早就说过了，他不在的时候，公司的事情，都向曼殊汇报。
<br/><br/>    如果有产生分歧的，都由曼殊做主。
<br/><br/>    这相当于给了曼殊极大的信任。
<br/><br/>    其实，最近公司有老爷子看着，也不会出什么乱子。
<br/><br/>    严湛卷入爆炸案，又是受害者，但因为严氏完美的公关，倒是没有引起股民恐慌。
<br/><br/>    严氏的珠宝照样卖得很好。
<br/><br/>    倒是异管局那边，迟迟抓不到戚凌，有些暴躁。
<br/><br/>    辗转得知戚凌派了个女人想要控制曼殊，就更是暴怒。
<br/><br/>    他们家头儿还没醒呢，现在又要欺负他侄女，简直是得寸进尺！
<br/><br/>    异管局一怒之下，像疯狗一样疯狂搜寻戚凌的下落。
<br/><br/>    戚凌被迫东躲西藏，身体不止没好，伤情还加重了。
<br/><br/>    再加上他派出去的人迟迟没有音讯，出了岔子，戚凌这几天心情极其糟糕。
<br/><br/>    可以说，他虽然没像严湛这样失去意识，但状况并不比严湛好。
<br/><br/>    女人暴露了能控制人的新型毒药，港城警方已经开始追查了。
<br/><br/>    这种毒药的出现，让警方也慌了手脚。
<br/><br/>    因为严查，让戚凌损失了一些钱，更不敢迅速开展下一步计划。
<br/><br/>    他还为此被义父责骂了。
<br/><br/>    他现在唯一能期盼的就是严湛醒不过来，六十三号成功潜入病毒研究小组，破坏他们的计划，带回萧薇。
<br/><br/>    可惜，这次戚凌要失望了。
<br/><br/>    因为，六十三号至今没能找到很好的突破口。
<br/><br/>    相较于敌人的焦虑，曼殊这边的情况就好很多了。
<br/><br/>    既然答应了给人家看诊，郭老也没想拖着。
<br/><br/>    下午睡了一会儿，他就起来了。
<br/><br/>    精神饱满的郭老，敲响了孙子的房门。
<br/><br/>    郭辛夷只眯了一会儿，他正在看书。
<br/><br/>    一听见敲门声，就马上起身去开门了。
<br/><br/>    “休息好了吗？”
<br/><br/>    “好了。”郭辛夷点点头。
<br/><br/>    “那你打电话给曼殊丫头，让她来接我们去医院。”
<br/><br/>    郭辛夷应了一声，他这边电话一拨通，曼殊就接了起来。
<br/><br/>    “小郭医生，你已经醒了吗？我现在正要到酒店去。”
<br/><br/>    曼殊朝童年眨眨眼，示意他要不要跟郭辛夷讲话。
<br/><br/>    “辛夷，是我，童年。”童年把曼殊的手机拿过来。
<br/><br/>    郭辛夷听到童年的声音，也没有惊讶。
<br/><br/>    两人寒暄了一会儿，就敲定了在酒店见面。
<br/><br/>    这边郭老催促着儿子也赶紧起床，郭父本来对去医院看诊没什么兴趣。
<br/><br/>    但他担心老父亲，所以还是起来陪同。
<br/><br/>    于是，郭父陪同自家一老一小，到了医院。
<br/><br/>    严老爷子原本是想亲自去接人的，但曼殊不想让他奔波，就让他直接在医院里等着了。
<br/><br/>    到了医院，看到了病人，郭老就郑重了许多。
<br/><br/>    “他这伤，是爆炸造成的？”
<br/><br/>    郭老仔细给严湛把脉，之后才问童年。<br/><br/>