
轰！庞大的兽身倒地，将青石地板都砸碎了。<br/><br/>
寒玉冰还未来得及松口气，很快，其它魇兽也全都近在了咫尺，铜铃大眼瞪得滚圆。<br/><br/>
“徒儿，当心！”孟琴音飞身而起，再度劈斩出一鞭。<br/><br/>
魇兽被迫倒退，身上更是多出好几道血痕，而后又是一鞭，魇兽的胳膊被整截劈断，断口处鲜血淋漓。<br/><br/>
找准机会，其它修士也都蜂拥而上，很快就把魇兽给制服住了。<br/><br/>
还未来得及痛下杀手，魇兽身上突然开始闪烁着光。<br/><br/>
“不好，他们要自爆，大家快逃！”<br/><br/>
想逃跑，似乎已经来不及了，在场所有修士，脸上都写满了惊恐。<br/><br/>
正在最关键的时候，一道剑光飞速袭来，光影闪烁间，所有魇兽都被割断了喉咙。<br/><br/>
兽躯破裂开来，好似稀泥般散落满地，剑光落地，化为一白发白须的老者，又是薛老。<br/><br/>
危机解除，众人可算是松了口气，但魇兽如何混入的这希望之地，却至今都是个谜。<br/><br/>
“师父。”孟琴音上前，施施然行礼道，“多谢师父出手，救得一众百姓。”<br/><br/>
顿了顿，孟琴音再度开口，语气也更加恭敬，“今日之后，徒儿和徒孙就要一起离开了，多谢师父数月来的谆谆教诲，感激不尽。”<br/><br/>
“你们要走？为何？”薛老错愕，“老夫还有许多厉害招数，尚且未来得及倾囊相授，多住几日不好吗？”<br/><br/>
一旁，寒玉冰也上前，苦笑着开口了，“我们已经离开太久了，唯恐生出什么变数，所以，此番是势在必行。”<br/><br/>
话落，短暂的愁眉不展后，薛老勉强挤出一个笑来，“既是如此，强扭的瓜不甜，老夫明白了，蛮荒之地危险重重，此行一定要当心。”<br/><br/>
“是。”孟琴音颔首，“解决完事情，我们兴许还会回来探望师父，只是时间，怕是就说不准了。”<br/><br/>
<br/><br/>
递给寒玉冰一个眼神，寒玉冰立刻心领神会，从怀中掏出包袱递给薛老，薛老打开一看，竟是件金灿灿的甲衣。<br/><br/>
而且，还似乎是上古神器，应该价格不菲。<br/><br/>
“这就是传说中的乾坤无敌甲，刀枪不入，万法无用，小小心意不成敬意，希望师父能喜欢。”<br/><br/>
这，这果真是上古神器！薛老喜出望外，看向徒儿徒孙的眼神，满是赞意和感激。<br/><br/>
“对了，老夫也给你们准备了礼物，本打算学成后再给，如今提前送出却也无妨。”<br/><br/>
说着话，薛老掏出一枚小小的药瓶，郑重其事地塞入孟琴音手心。<br/><br/>
“这是极品的解毒药，可解百毒，你们兴许用得着，就收下了罢……”<br/><br/>
“多谢。”孟琴音再度恭恭敬敬行礼，随即拉着徒儿一道，步入了来时的结界之中。<br/><br/>
一阵天旋地转后，眼前的画面变了，入目的，又是虎窝中那小小的房间。<br/><br/>
掐诀变了个身，孟琴音大力推开了房门。<br/><br/>
来到院子里，孟琴音上前，轻轻拍了拍侍卫肩膀，“喂，到底发生什么事了？本王的妹妹呢？”<br/><br/>
侍卫转身一看，冷笑，长剑架上了孟琴音咽喉，“休要冒充先王，我们先王他早就已经死了，至于那和先王有渊源的骗子，已被新任大王关进了地牢！”<br/><br/>
新任大王？呵！孟琴音冷笑。<br/><br/>
“好，带路，本王打算亲自和那所谓的新任大王，堂堂正正见上一面。”<br/><br/>
侍卫刚欲拒绝，孟琴音却递来一枚小小的金块，但诱惑当前，侍卫却依旧站得笔直。<br/><br/>
他知道，和金子比起来，自个儿的小命儿才是最重要的，他才不要上当！<br/><br/>
贿赂不成，孟琴音眼珠转了转，突然大声吆喝了起来，“本王回来了，是货真价实的赤面煞虎，那些个冒充本王的宵小之辈，还不快些滚出来磕头求饶！”<br/><br/>
孟琴音越吆喝越起劲，果然，很快便来了一对新的侍卫，将她左右架住。<br/><br/>
“大王说了，要亲自和你见面，还请随我们走上这一遭罢。”<br/><br/>
看嘛，问题这么简单就解决了，孟琴音回眸，冲那先前阻拦她的侍卫，递出一个得意的笑。<br/><br/>
一身侍卫打扮的寒玉冰，亦步亦趋跟上，不多时，便来到了又一间宽敞的木屋。<br/><br/>
木屋首座上，坐着一皮肤黝黑的男子，孟琴音一眼就认出，他是只黑虎妖。<br/><br/>
“你，自称是前任虎王？”黑虎妖盯着她，语气寒凉，“冒充赤面煞虎，你好大的胆啊！”<br/><br/>
“不敢。”孟琴音抬眸，冷笑，“本王正是赤面煞虎本尊，不过暂且离开数月，便被你这家伙占领了巢穴，你才是真正的胆大包天！”<br/><br/>
一旁，有心腹盯着她打量许久，复又凑到黑虎妖身边耳语几句，黑虎妖先前不可一世的眼神，很快就变成了忌惮。<br/><br/>
“既然你是真的，那便更不能留了，有胆量回来，今日就是你的死期！”<br/><br/>
黑虎妖怒喝一声，大群的侍卫蜂拥而上，将孟琴音团团包围了起来。<br/><br/>
“此人刺杀本王，胆大包天，本王命你们，速速将他就地正法！”<br/><br/>
得了令，侍卫们开始进攻了，向着孟琴音的面门频频出招。<br/><br/>
孟琴音挥舞着长鞭，虎虎生风游刃有余，所到之处，侍卫们纷纷人仰马翻。<br/><br/>
而后，又是寥寥数鞭，倒地的侍卫们，纷纷重伤而亡。<br/><br/>
“呵，不过一群叛徒，杀就杀了。”说着话，孟琴音抬眸一笑，“冒牌货，现在轮到你了，你也想和他们同样下场吗？”<br/><br/>
“放肆！”黑虎妖飞身而下，大掌冲着孟琴音的胸口掏来，势必要挖出她的心脏。<br/><br/>
但孟琴音一个漂亮的旋身跳，火红火红的长鞭，紧紧缠住了黑虎妖拳头。<br/><br/>
微微用力，但听咯吱一声脆响，拳头瞬间四分五裂，剧痛钻心。<br/><br/>
“啊！！！”下一瞬，凄厉的惨叫声响起。<br/><br/>
松开拳头，孟琴音迅速飞起一脚，将黑虎妖踹翻在了地上。<br/><br/>
随即，火红火红的长鞭已经缠上黑虎妖的脖子，只需再用力些，黑虎妖便会一命呜呼。<br/><br/>
到现在，黑虎妖终于感觉到害怕了，身子蜷缩在一起，瑟瑟发抖。<br/><br/>
“大王，大王饶命，小的再也不敢了，这王位，您尽管拿去便是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70391452"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;有胆量回来，今日就是你的死期">加入书签</a>
</div>
