
苏念笑了笑，眼眶中氤氲的泪水从眼角流落，“烨离夫君，躺下来，再抱着我好不好？”<br/><br/>
“念念...”褚烨离紧紧的抓握着她的双手，声音有些颤抖，“好。”<br/><br/>
褚烨离吻了吻她的手，而后轻捏上床，将她抱在怀里。<br/><br/>
“对不起...”苏念微仰着头看着他，纤白的小手扶上他的眸脸，“烨离夫君，我可能不能陪你到白头了。”<br/><br/>
“不...”褚烨离眼眶红通，有些崩溃，“念念会好的，心源已经找...”<br/><br/>
<br/><br/>
“我不要...”苏念指腹堵上了他的唇，瘦削的脸庞，唯有那一双眼睛还有些水色，“烨离夫君的心脏我不要。”<br/><br/>
褚烨离潭水幽深的眸眼微愣了片刻，眼神闪烁躲避。<br/><br/>
“念念在说什么？心源怎么可能会是我的呢？我们说过的，是要一直在一起的，嗯？”<br/><br/>
苏念手扶上他的脖颈，带动自己的身体上移，让自己的额头与他相抵，浅吻了一下他的唇，“我听到了，听到了鬼老与烨离夫君的对话。”<br/><br/>
“念念...”褚烨离的神色有些的慌张与无措。<br/><br/>
“烨离夫君，我的时间不多了，我死后，把我葬在这里吧，什么时候，烨离夫君想我了，可以来这里看我，夫君忙不来也没有关系，这里有很多美好的回忆，我不孤单。”<br/><br/>
褚烨离紧紧的将苏念抱在怀里，“念念，你不要我了吗？”<br/><br/>
苏念的心脏猛然的被抽了一下，泪水奔涌，“烨离夫君，我没有不要你，只是因为某种原因，要先离开一段时间，我们会再相遇的。”<br/><br/>
“不许！我不许！”褚烨离的眸眼红通带着疯狂，“我不允许你离开我，我把我的心脏给你，念念，这样只要你活着，我们就会一直一直在一起了。”<br/><br/>
“夫君——”<br/><br/>
苏念被褚烨离横向抱在了怀里疯狂的往外奔走，穿梭云霄的峭壁上了悬崖的岸，一声哨令，马车辘辘。<br/><br/>
“王爷。”空良拱手。<br/><br/>
“回府！”褚烨离抱着苏念上了马车，声音呵戾。<br/><br/>
“是！”<br/><br/>
马车颠簸，她被他抱在怀里，像是一件十分珍贵的宝物一样呵护着，可是有些东西就像是昙花一样，就算你再怎么用心的护养它，花期到了，也就谢了。<br/><br/>
风吹动车帘，隐隐中苏念看到了天上快日中的月亮。<br/><br/>
苏念眸光闪了闪，而后看向褚烨离，正对上他绝望忧虑的脸，苏念扯了扯自己的嘴角。<br/><br/>
“烨离夫君，今晚的月色很美。”<br/><br/>
褚烨离嘴唇紧抿，微微发抖，“嗯嗯，很美，所以念念...坚持住，以后的每个这样的夜晚你都会看到。”<br/><br/>
苏念眼眶氤氲，泪水汩汩从眼角留下，“我没有遗憾了，烨离夫君...你才是我遇到的最美风景，我爱你。”<br/><br/>
——叮！褚烨离好感度+0.1，当前攻略对象好感度+100！！！任务已完成！正在进行灵魂碎片回收...碎片已回收......<br/><br/>
识海中系统的声音嗷嗷咧咧的，兴奋地简直八匹马都拉不回来的那种。<br/><br/>
——宿主大大，我们成功了！！！<br/><br/>
苏念烦心，直接将系统关在了小黑屋。<br/><br/>
系统：！！！<br/><br/>
......<br/><br/>
褚烨离将头埋在她的脖颈，情绪崩溃，“念念，我也爱你。”<br/><br/>
苏念的意识越来越薄弱，在生命终结的最后一刻钟时，她已经说不出了话，脸色也是越来越差，接近死人的白。<br/><br/>
忽而，马车急刹，苏念紧皱了一下眉头，而后一口鲜血直接从口中吐了出来。<br/><br/>
褚烨离惊慌的手捧着苏念的脸，“念念！念念！”<br/><br/>
“王爷！有刺客！”<br/><br/>
空良大喊一声，紧接着是兵甲交接的声音。<br/><br/>
一声刺耳的剑破空的声音传来，褚烨离半眯眸眼，抱着苏念出了马车，内力发动，一脚踢上了飞来的利刃，在转体的瞬间，直接将飞来的剑截成了两截。<br/><br/>
“杀了他！”<br/><br/>
在褚烨离出来的瞬间，一个刺客大喊，顿时，十余个刺客齐齐向褚烨离袭来。<br/><br/>
褚烨离看着怀中的苏念，眸色温柔，“念念，闭上眼。”<br/><br/>
苏念嘴动了动，而后乖巧的闭上了眼。<br/><br/>
褚烨离低头亲吻了一下怀中人的额头，而后解开了自己的外袍将人裹了个严实。<br/><br/>
她那么纯洁，不应该看到杀戮的我。<br/><br/>
血腥...会玷污了她。<br/><br/>
瞬间，几乎是瞬间的事。<br/><br/>
在十余个白刃即将触碰到他的时候，褚烨离俯身一转，抓其中一刺客的喉咙，锁毙，而后迅雷之间夺得一剑，直接将剩余的十余人全部一招毙命。<br/><br/>
狠戾的杀气在暗夜中愈加浓郁，恍然间，褚烨离像是想到了什么，发红的眸色恢复了正常，他手轻柔的扯了扯裹她的外袍，露出里面人一掌素净的脸庞。<br/><br/>
“念念，我们可以回家了。”<br/><br/>
怀里的人没有回应他。<br/><br/>
褚烨离的呼吸一滞，手发抖的触摸她的鼻息，“念念，你睁...”<br/><br/>
后面的话还未说完，一切都被一个真相打败，泪水从他的眼眶颗颗低落。<br/><br/>
“念念——”<br/><br/>
-<br/><br/>
识海中，苏念看着褚烨离抱着已死寂的躯壳崩溃，心脏难受的沉闷。<br/><br/>
——宿主大大，我们该去下一个世界了。<br/><br/>
苏念眸色动了动。<br/><br/>
——在等等。<br/><br/>
系统机械的眨了眨眼。<br/><br/>
——宿主大大，您是不是对位面人物褚烨离动心了？这样是有违......<br/><br/>
苏念偏侧过头，没有正面回答系统的问题。<br/><br/>
——宿体病弱，我现在灵魂状态怎样你检测不出？我要修养几日。<br/><br/>
系统闭嘴。<br/><br/>
病弱的宿体确实会给正常的健康灵魂有一定的冲击，是应该好好地休息休息...那是不是可以说，它也可以跟着蹭几天的假？<br/><br/>
(*^▽^*)<br/><br/>
哎嘿嘿...修养！必须得修养！<br/><br/>
——宿主大大说的是！<br/><br/>
“......”<br/><br/>
苏念目光又落在了投影中褚烨离身上。<br/><br/>
褚烨离悲痛至极，将苏念的尸体放在了雍王府地下的冰棺中，每晚都会同她睡在一处，抱她入眠。<br/><br/>
三日后，褚烨离起兵造反，兵甲骑士杀进了皇宫，褚烨离一身的红衣铠甲站在黄金殿上，手上的白刃上全是鲜血，滴滴落落了一路。<br/><br/>
“你知道的，我对皇位从来没有兴趣，可是你为什么如此的逼我？！”<br/><br/>
褚晙铭一身的龙袍畏缩一角，“我若是不逼你，怎知你不但养兵数万，竟还与靖良王勾结。”<br/><br/>
褚烨离冷笑一声，“当真可笑，你可知若是你最后不去派人刺杀，第二日世上便再无雍王。”<br/><br/>
我的念念也就不会死，不会死......<br/><br/>
“是你！这一切都是你自找的。”<br/><br/>
“你...”<br/><br/>
褚烨离一剑刺下，一代所谓“明君”褚晙铭结束了他的统治生涯。<br/><br/>
多日后，靖良王登基，年号贞元，追封褚烨离为悦念帝，苏念为第一雍后。<br/><br/>
识海中，苏念的脸容已经是泪流满面。<br/><br/>
此时的褚烨离换上一身朴素的素白衣衫，抱着苏念跳下了悬崖，在他们曾躺榻的红帘帐下，褚烨离最后亲吻了他的爱人。<br/><br/>
“念念，我来寻你了。”<br/><br/>
褚烨离死时，满眼都是她，星辰般若，是她灿烂无邪的笑靥......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503495"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;富甲王爷的病弱娇妻（55）">加入书签</a>
</div>
