    
<br/><br/>    马修诺缓了一会儿，才平复下心情。
<br/><br/>    看着唐三欲言又止，片刻后，才将有些复杂的目光转向姜苜苜，“好吧，孩子，该到你了。”
<br/><br/>    姜苜苜走到房间中央，抬起右手，又犹豫了下。
<br/><br/>    “爷爷，我的这个…有点丑…”
<br/><br/>    马修诺爷爷年纪大了，太突然会吓到他的…
<br/><br/>    “没关系的孩子，爷爷在这里工作了六十年，各种各样的武魂可都见过…”马修诺和善的笑道。
<br/><br/>    但他显然会错了意…
<br/><br/>    以为小姑娘是因为等会儿武魂附体，会变成奇怪的样子而难为情…
<br/><br/>    毕竟是女孩子嘛…
<br/><br/>    “那个、爷爷…您还是稍微离远一点比较好…”唐三在旁边提醒。
<br/><br/>    “哦…？”马修诺不明所以，但还是往后退了几步。
<br/><br/>    姜苜苜缓缓的摊开手掌。
<br/><br/>    在那些黑色石头的影响下，魂力和紫玉真气融为了一体，在奇经八脉中充盈的凝聚、涌动…
<br/><br/>    几乎不需要她刻意集中精神力，那股力量瞬间便从掌心喷薄而出…
<br/><br/>    一层淡淡的紫光笼罩全身，脚下黄色光环在快速盘旋…
<br/><br/>    “果然，又是个百年魂环啊！”马修诺叹道。
<br/><br/>    虽说已经想到了，但还是忍不住要感慨一下，只不过…
<br/><br/>    小姑娘的魂环怎么光芒越来越盛？
<br/><br/>    难道也是先天满魂力的原因？
<br/><br/>    马修诺疑惑的摸了摸胡子，突然，眼前金光一闪…
<br/><br/>    老头儿还没回过神儿，就见萦绕在姜苜苜周身的光晕和魂环瞬间融为了一体。
<br/><br/>    一只巨大的紫金色怪物从她身后跃然而出。
<br/><br/>    “…！”马修诺惊愕的瞪大眼睛，半晌，嘴唇才哆嗦了一下，“这、是…”
<br/><br/>    “是蓝魔八爪鱼。”姜苜苜回头看了一眼那狰狞扭动的家伙。
<br/><br/>    丑还是丑的…
<br/><br/>    可多看几次，好像也有点习惯了…
<br/><br/>    “这个我知道，我是说…它、它是你的魂环？”马修诺仰起头。
<br/><br/>    这已然超出了他的认知。
<br/><br/>    “是的，爷爷，大师说，这是武魂变异后，魂环的另一种表现形式。”姜苜苜认真的解释道。
<br/><br/>    虽然这些理论她也没听懂…
<br/><br/>    “啊…”马修诺表情空白。
<br/><br/>    姜苜苜：“爷爷？”
<br/><br/>    “哦、哦好的…孩子，收回你的武魂吧…这真是太不可思议了…不可思议…”马修诺自言自语的念叨。
<br/><br/>    转身，又拿过水晶球，示意姜苜苜把手放上去。
<br/><br/>    这么恐怖的庞然大物，必然需要强大的魂力作为支撑，所以…小姑娘等级或许并不比那个男孩子低…
<br/><br/>    马修诺这样想着，注视着手中的水晶球，做好了再次被震惊的心理准备…
<br/><br/>    然而…
<br/><br/>    “不应该呀…？”
<br/><br/>    “爷爷，怎么了？”
<br/><br/>    水晶球泛着淡淡的黄光，姜苜苜也瞧不出什么端倪。
<br/><br/>    这个老爷爷，说话总说一半，怪着急人的…
<br/><br/>    “才刚刚到十一级？”马修诺皱了皱眉，怀疑是水晶球出了问题…
<br/><br/>    “…？”姜苜苜也不明白了。
<br/><br/>    不是刚刚还说，普通魂师都是一级一级往上进阶的吗？
<br/><br/>    怎么到自己这儿，又不正常了？
<br/><br/>    “来，来，我们再试一次…不应该的…”马修诺将水晶球翻转了一圈，又擦了擦，有些奇怪的看向姜苜苜。<br/><br/>