    
<br/><br/>    司鄢壬和安似珠想的就更多了。
<br/><br/>    这样一个厉害的人若是能为他们所用……
<br/><br/>    他们脑海里的这个想法刚出现，还未成型。
<br/><br/>    便听见了小姑娘绵软的声音。
<br/><br/>    “有绳子吗？”
<br/><br/>    他们躺在地上，看着那半大的少年手心里凭空多了一截又长又粗的绳子。
<br/><br/>    “去把那个的手腕绑起来。”
<br/><br/>    燕初渺手指指了一个。
<br/><br/>    小少年什么都没说，直接拿着绳子走了过去。
<br/><br/>    “你你你干嘛？”看着自己的手腕上被绑上了绳子，男子想要逃开，可身上剧烈的疼痛让他动弹不了。
<br/><br/>    小少年很认真的做着自己的事情，全程就没有看他一眼，黑白分明的眼睛，显得有一两分空洞的感觉。
<br/><br/>    绳子很快绑好了，绑得紧紧的，甚至勒出了一圈青痕。
<br/><br/>    他停下了动作，转头看向燕初渺。
<br/><br/>    “拉着绳子，围绕着这里拖一圈。”燕初渺说，她唇角带着笑，在这一刻显得有几分恶劣。
<br/><br/>    小少年真的照做了。
<br/><br/>    他拉着绳子，硬是将男子拖了一大圈。
<br/><br/>    一路上沙砾磨着男子的皮肤，他疼的叫个不停，不断的求饶着。
<br/><br/>    其他几个队友看着心里又怒又气。
<br/><br/>    可这些都没有任何用处。
<br/><br/>    不管他们说什么，燕初渺没有开口，小少年就没有停止。
<br/><br/>    直到一大圈之后燕初渺才说了停。
<br/><br/>    “北釉，你到底想要做什么！”司鄢壬怒目，大声质问道。
<br/><br/>    “不过是礼尚往来而已。”燕初渺微笑。
<br/><br/>    她这人向来睚眦必报，她的本体刚来这个位面的时候，满手的伤都是那人弄的。
<br/><br/>    如今自然得回报回来。
<br/><br/>    男子疼的几欲昏迷，却因为她的话迷迷糊糊的想起了那一日的场景。
<br/><br/>    当时是他提议用强制性的手段将北釉丢下。
<br/><br/>    也是他拽着北釉的手拼命往外拖，一路上北釉跌了好几次，胳膊在沙地上拖出了一手的血，但他全然不管。
<br/><br/>    “就算如此，那也不能这样吧！”安似珠开口，她完全没有想到会有今日这个场景，脸色十分难看。
<br/><br/>    “叶大哥那日又不是故意的，你若心里生气，我完全可以让他跟你道个歉，又何必如此，得饶人处且饶人！”
<br/><br/>    燕初渺的目光看了过来，一说杏眼里面情绪莫名。
<br/><br/>    她声音里面带着几分笑意，说出来的话，却是带着满满的恶意。
<br/><br/>    “道歉那么万能的吗？不如这样好了，我今日把你杀了，改日去你坟头道个歉，咱们之前的恩怨就这样了结了，如何？”
<br/><br/>    小少年的目光看向了安似珠。
<br/><br/>    “不，不行！”安似珠立马开口，声音带着几分尖锐。
<br/><br/>    她并不害怕北釉，可这人身边的小少年，却有着让她忌惮不已的实力。
<br/><br/>    若她真的想动手的话，现在的她毫无反抗之力。
<br/><br/>    不！
<br/><br/>    她好不容易重生回来还什么都没做呢，不能就这样死了！
<br/><br/>    “把人都绑起来吧，嘴巴都捂着。”燕初渺说，安似珠的性命她是不会要的。
<br/><br/>    小少年照做了，不一会儿所有人都被绑了起来。
<br/><br/>    燕初渺看着，忽然从口袋里掏出口袋直接抛了过来。
<br/><br/>    安似珠起先没有看清，等东西落地之后才看清是一小节的玉。
<br/><br/>    这正是他那日悄无声息放进北釉口袋里的玉。
<br/><br/>    想到这玉的功效，安似珠瞪大了眼睛，被捂着的嘴阿阿阿的叫着，完全说不出一句完整的话来。
<br/><br/>    —
<br/><br/>    燕初渺并不担心司鄢壬和安似珠会出事。
<br/><br/>    毕竟司鄢壬光环和安似珠光环，不是吃素的。
<br/><br/>    在他们离开之后，这个地方很快出现了一大堆的丧尸。
<br/><br/>    眼见着丧尸越来越近越来越近，几人眼里纷纷浮现了绝望，对燕初渺和小少年的恨意也爆表了。
<br/><br/>    好在关键时候男二带着自己的队伍赶到了。
<br/><br/>    他们费尽九死一生，终于成功救出司鄢壬和安似珠。
<br/><br/>    至于其他的队友损失了近一半。
<br/><br/>    —
<br/><br/>    另一边燕初渺没走多久就盘腿在一个巨大的石块上坐了下来。
<br/><br/>    她看着前面瘦弱的小少年。
<br/><br/>    开口的话很直接。
<br/><br/>    “你是丧尸吧。”
<br/><br/>    小少年也直接点投了，似乎并不认为自己是丧尸，这一点有什么值得好隐瞒的。
<br/><br/>    “那你知道自己的名字吗？”
<br/><br/>    这次他沉默了好一会儿，似乎在认真思考，最后摇了摇头。
<br/><br/>    映出了接着问了几个问题，他依旧是摇头。
<br/><br/>    他只知道自己的身份是丧尸这一点。
<br/><br/>    燕初渺有些烦躁的蹙眉。
<br/><br/>    她并不喜欢现在的这种状况，可看着面前之人，她头一次不知道该说什么了。
<br/><br/>    【宿主这里接到了一个任务，要去做吗？】元一号的声音突兀的响起。
<br/><br/>    【做。】没有任何犹豫，燕初渺答应了。
<br/><br/>    在她答应后，系统立马发来了任务。
<br/><br/>    任务很简单，于她而言没有任何的难度。
<br/><br/>    积分是两百。
<br/><br/>    燕初渺直接跳下了石块。
<br/><br/>    “你跟着我没用。”她回头看向身后的小少年语气，有点儿凶巴巴的感觉。
<br/><br/>    似乎想以此让小少年放弃。
<br/><br/>    可没有任何用处，小少年依旧是紧紧的跟在她的身后。
<br/><br/>    燕初渺索性加快的速度，再也不去管。
<br/><br/>    —
<br/><br/>    地点是在一处城镇。
<br/><br/>    末世没有来临之前，这座城镇挺热闹繁华的。
<br/><br/>    末世来临之后，这个地方迅速被丧尸占领，里面多见的是四阶五阶六阶的丧尸。
<br/><br/>    可以说连司鄢壬的队伍都不怎么敢来这里。
<br/><br/>    眼看着验出秒到了城镇的入口处，正打算往里面走。
<br/><br/>    小少年忽然加快了脚步。
<br/><br/>    他猛的回头便看到了已经到了自己面前的人。
<br/><br/>    小少年伸手想要拉住她可被她微微往后拒绝了。
<br/><br/>    他收回了手，一张小脸皱巴巴的，好一会儿之后才憋出了一句话。
<br/><br/>    “里面，里面危险……”
<br/><br/>    对于他的实力，燕初渺有了大致的了解。
<br/><br/>    他说有危险，那么意味着里面真的有恐怖的存在。
<br/><br/>    燕初渺并没有因为她的话而放弃。
<br/><br/>    “你走吧。”她说。
<br/><br/>    然后人直接转身往城镇里面去了。
<br/><br/>    没走几步，身后响起的是熟悉的脚步声。
<br/><br/>    小少年并没有离开他，他依旧亦步亦趋的跟着。
<br/><br/>    即便他知道里面有好危险的，他可能无法应对的东西。
<br/><br/>    但他还是没有任何犹豫。
<br/><br/>    燕初渺回头看了一眼。
<br/><br/>    还真是个小傻子。<br/><br/>