    
                <br/><br/>    
                黑暗螳螂的失利，并未让八足怪物产生恐惧，反而刺激了他的凶性。
                
            
            <br/><br/>    
                嗡~
                
            
            <br/><br/>    
                一股靡靡魔音传来，能刺激生灵的精神，让其堕入无穷深渊。
                
            
            <br/><br/>    
                “好吵！”
                
            
            <br/><br/>    
                苏御撇了八足怪物一眼，定数之眼喷出无穷神力，高于命运的定数之力在八足怪物脖颈处爆炸。
                
            
            <br/><br/>    
                呜呜~
                
            
            <br/><br/>    
                八足怪物仿佛被捏住了命脉，大口已经裂开到了耳垂，可依旧无法发出声音。
                
            
            <br/><br/>    
                嘶
                
            
            <br/><br/>    
                嘶嘶~
                
            
            <br/><br/>    
                黑暗螳螂要再度出手，被邪恶之气侵蚀的他，根本没有停手这个概念。
                
            
            <br/><br/>    
                在杀戮中死亡，是他唯一的命运。
                
            
            <br/><br/>    
                苏御伸出两只手，演绎时空法则，瞬息间将其镇压。
                
            
            <br/><br/>    
                黑暗螳螂眼睛充血，遍布血丝，暴虐无比。
                
            
            <br/><br/>    
                他的另一只完好的黑刀前肢距离苏御鼻尖只有半厘米，可这半厘米，却好似是无穷。
                
            
            <br/><br/>    
                令其如何努力，如何爆发力量，都无法靠近半分。
                
            
            <br/><br/>    
                “我问，你们答。”
                
            
            <br/><br/>    
                “第一个问题，这里是哪里？”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                黑暗螳螂嘶吼，依旧在努力攻击苏御。
                
            
            <br/><br/>    
                苏御慢悠悠的伸出一根手指，手指上有紫光闪耀。
                
            
            <br/><br/>    
                随着苏御手指的接近，黑暗螳螂终于生出了一股恐惧之心。
                
            
            <br/><br/>    
                这是源于血脉深处的恐惧！
                
            
            <br/><br/>    
                连邪恶气息都无法压下的血脉恐惧！
                
            
            <br/><br/>    
                指尖点在黑暗螳螂的眉心，随后，黑暗螳螂的身体一僵，如飞灰般消散。
                
            
            <br/><br/>    
                “不回答问题，代价，就是死亡。”苏御冷冷的说道。
                
            
            <br/><br/>    
                黑暗螳螂的死，似乎是刺激到了八足怪物，让其躁动不已。
                
            
            <br/><br/>    
                苏御转头，看向八足怪物。
                
            
            <br/><br/>    
                眼中没有杀意，可却让八足怪物深感恐惧。
                
            
            <br/><br/>    
                “回答我的问题。”
                
            
            <br/><br/>    
                八足怪物丝毫不怀疑，只要他说错一句话，自己的身体也会像黑暗螳螂一样，被四分五裂。
                
            
            <br/><br/>    
                “天...魔....池...”八足怪物断断续续的回答。
                
            
            <br/><br/>    
                他好像不太适应苏御的语言，正在学习。
                
            
            <br/><br/>    
                “详细点。”
                
            
            <br/><br/>    
                “天..魔始祖陨落地，埋藏着始祖遗留的宝物，内蕴神妙。”
                
            
            <br/><br/>    
                经过八足怪物的介绍，苏御大致明白了所在位置。
                
            
            <br/><br/>    
                魔族分支天魔始祖在此陨落，遗留的魔血感染了大地，让空气中充满了杀戮与暴虐。
                
            
            <br/><br/>    
                但凡进入此地，都会被潜移默化的改变。
                
            
            <br/><br/>    
                在这里击杀魔族，可以得到气血加持，天魔始祖留下的力量，会抽取其被击杀生灵的气血与道韵，奖励击杀者。
                
            
            <br/><br/>    
                每次的奖励很少，但积少成多，也很可观。
                
            
            <br/><br/>    
                进入这里，就是进入了混乱战场，身边所有生灵都是敌人。
                
            
            <br/><br/>    
                “亡灵会刺激天魔始祖遗留后手，显化其真正的宝物。”
                
            
            <br/><br/>    
                都是为了天魔始祖遗留的宝物而来。
                
            
            <br/><br/>    
                苏御却对宝物神兵不感兴趣，这片时光，是天魔古皇遗留，由其从时间长河中截断出的时光。
                
            
            <br/><br/>    
                一些宝物神兵是禁忌，若是敢动，必定会遭到未来天魔古皇帝兵跨越时空的攻击。
                
            
            <br/><br/>    
                苏御拿不准哪些东西与天魔古皇有关！
                
            
            <br/><br/>    
                “这片时光片段，有好东西。”定数女神阿南刻忽然说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                苏御惊异，让阿南刻都称呼为好东西，那宝物定十分不凡。
                
            
            <br/><br/>    
                “不过，你没机会得到。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “她身上缠绕着一股可怕的因果，若是我猜的没错，她以后会是天魔古皇的帝后。”定数阿南刻说道。
                
            
            <br/><br/>    
                原来
                
            
            <br/><br/>    
                阿南刻说的宝物，是天魔古皇未来的老婆。
                
            
            <br/><br/>    
                苏御对那可没兴趣，家里已经有很多老婆了，何必去贪恋别人的老婆。
                
            
            <br/><br/>    
                就算搞到手，也带不走。
                
            
            <br/><br/>    
                他还没到可以横跨时间长河，无视反噬的程度。
                
            
            <br/><br/>    
                “天魔古皇的老婆，可不简单。”苏御眼中闪过异彩。
                
            
            <br/><br/>    
                玄都大天尊曾言，至高体很少与至高体结合诞下拥有双至高体的后代，大帝也极少与至高体结合。
                
            
            <br/><br/>    
                无穷时间中，只有极少数那种可怕的存在诞生。
                
            
            <br/><br/>    
                坐拥双至高体亦或者同时拥有大帝血脉和至高体。
                
            
            <br/><br/>    
                天魔古皇的帝子，便有着天魔古皇的强横血脉，还有着母亲的至高体！
                
            
            <br/><br/>    
                吞天魔体！
                
            
            <br/><br/>    
                十二至高体中魔性最强的体质，吞噬万物万灵本源，强化自身本源，使自身极致进化，无限蜕变。
                
            
            <br/><br/>    
                吞天魔体十分可怕，上限无穷，天魔古皇的帝后，有大帝相助，其战力只会比其他的吞天魔体更强！
                
            
            <br/><br/>    
                但
                
            
            <br/><br/>    
                天魔古皇和她都不是最可怕的！
                
            
            <br/><br/>    
                最可怕的是他们的帝子！
                
            
            <br/><br/>    
                天魔古帝！
                
            
            <br/><br/>    
                出世便横扫同级，成长路上一路横推，遇到不服者，轻而易举就将其碾压。
                
            
            <br/><br/>    
                他是一位极其闪耀的帝子！
                
            
            <br/><br/>    
                吸收父母的道与法，以吞天魔体强化自身的大帝血脉，在古老的年代，强行托举父亲的大道，证道大帝！
                
            
            <br/><br/>    
                苏御拍了拍八足怪物，撤去了对他的镇压。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                八足怪物以为苏御会斩尽杀绝，可没曾想，苏御竟然放过了他。
                
            
            <br/><br/>    
                让他有些受宠若惊的感觉。
                
            
            <br/><br/>    
                苏御并无杀他意，这片时光片段，并不属于他所在的时间线，放过他，对苏御产生不了影响。
                
            
            <br/><br/>    
                他走到山巅，俯瞰战场。
                
            
            <br/><br/>    
                生灵在其中厮杀，冥冥中，苏御感应到有人在窥探自己。
                
            
            <br/><br/>    
                他咧嘴一笑，“少年至尊，真有意思。”
                
            
            <br/><br/>    
                与天魔古皇的少年身一战？
                
            
            <br/><br/>    
                苏御并无兴趣。
                
            
            <br/><br/>    
                不是怕他，而是没有必要。
                
            
            <br/><br/>    
                少年至尊都很强，苏御能杀他，但也要受伤。
                
            
            <br/><br/>    
                暗中有吞天魔体隐藏，还有着莫名的危险潜伏，现在受伤，可容易翻车。
                
            
            <br/><br/>    
                他还记得
                
            
            <br/><br/>    
                修罗族的神茶
                
            
            <br/><br/>    
                好像是阿修罗族
                
            
            <br/><br/>    
                算了
                
            
            <br/><br/>    
                这两个种族名字太像了。
                
            
            <br/><br/>    
                神茶曾言，天魔古皇所截留的时光片段，十分恐怖，是极致的黑暗。
                
            
            <br/><br/>    
                如果只是相互厮杀，苏御感觉配不上极致黑暗这个名字。
                
            
            <br/><br/>    
                一定还有更恐怖的事情，才会让神茶认为苏御也很难存活。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                黑暗翼龙从天而降，血盆大口嘶吼，龙爪抓向苏御后背。
                
            
            <br/><br/>    
                苏御没有转身，只是轻轻动了动手指，一道紫色雷霆从天而降。
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                黑暗翼龙在碰到太清神雷的刹那，发出一声惨叫，身体化作灰烬。
                
            
            <br/><br/>    
                从始至终
                
            
            <br/><br/>    
                苏御都没有扭头，也没有被黑暗翼龙吸引目光和精神。
                
            
            <br/><br/>    
                他所看的方向
                
            
            <br/><br/>    
                有真正的敌人！
                
            
            <br/><br/>