    其实。
<br/><br/>    这个计划定下来之后。
<br/><br/>    石井龙介又有些后悔，他应该，让蝾螈好好准备一下，多带一些人过来。毕竟，他们要对抗的，是墨家。
<br/><br/>    此时再提到这个问题，蝾螈摆了摆手说。
<br/><br/>    “不必！”
<br/><br/>    “十一个人，灭掉墨家的花香路酒店，绰绰有余！”
<br/><br/>    其实，石井龙介对于张易和程虎的实力，还是有些恐惧的，特备是知道他们是墨家人之后，这种恐惧更是蔓延的厉害。
<br/><br/>    他说。
<br/><br/>    “蝾螈先生，那两个人的实力非常强，要小心行事啊！”
<br/><br/>    这件事情，容不得有任何的差池。
<br/><br/>    成，石井龙介就是第一继承人，甚至有可能直接逼现在石井家族的继承人退位。
<br/><br/>    败，石井龙介将会万劫不复，成为石井家族的众矢之的。
<br/><br/>    蝾螈点头。
<br/><br/>    “你放心，我当然知道，那两个人实力很强。”
<br/><br/>    “其实，在炎夏的时候，我手下的人曾经跟他们有过交手的机会。森蚺和刀疤那两个曾经身在杀手榜的杀手，你应该听说过吧？”
<br/><br/>    蝾螈又问道。
<br/><br/>    石井龙介立刻点头，他看了一眼身后的那些杀手。
<br/><br/>    “他们也在？”
<br/><br/>    蝾螈摇了摇头。
<br/><br/>    “不在。他们早就被我逐出了雨林组织。曾经，在炎夏执行任务的时候，他们两个就败给了张易和程虎，这样的弱者，不配留在杀手榜，更不配留在雨林！”
<br/><br/>    石井龙介听到这话，吃惊的张大了嘴。
<br/><br/>    “什么？”
<br/><br/>    “连森蚺和刀疤，都不是他们的对手？”
<br/><br/>    石井龙介终于明白了，为什么，当时黑龙会一头栽下去，那是因为，他知道对手的实力，却在硬撑。
<br/><br/>    但最终，还是被吓瘫了！
<br/><br/>    “石井先生，我说过，时代不同了，森蚺和刀疤，早就已经成了过去。他们，如果放在现在，就是弱者而已！我身为这十位杀手的实力，比当时杀手榜上的森蚺和刀疤的实力，不知道强了多少倍！”
<br/><br/>    “那两个人能击败森蚺和刀疤，但是，在现在的十大杀手面前，根本就不值得一提，不过，蝼蚁而已！”
<br/><br/>    蝾螈如此解释道。
<br/><br/>    石井龙介虽然喜欢武术，但是，他并不是那块料。
<br/><br/>    他的实力，根本微不足道，所以，对于强者的实力，根本没什么概念。
<br/><br/>    但蝾螈和十大杀手都来了，这就是他的底气。
<br/><br/>    “那好，今天晚上，劳烦蝾螈先生，铲平花香路酒店！”
<br/><br/>    石井龙介说完，那蝾螈却摆了摆手。
<br/><br/>    “简单的铲平，多没意思？”
<br/><br/>    一听这话，石井龙介一脸疑惑。
<br/><br/>    “跟我手下情报部门的调查，张易与曾经的东屿岛剑道宗师森井下是朋友，而这次张易来东屿岛，就是过来参加森井下葬礼的。”
<br/><br/>    “明天，就是第七天。”
<br/><br/>    “在炎夏，第七天是头七，是死者除了葬礼之外，另外一个非常有意义的日子。不如我们这样……”
<br/><br/>    蝾螈凑近石井龙介，说出了他的计划。
<br/><br/>    一听之下。
<br/><br/>    石井龙介不由得一愣。
<br/><br/>    “石井先生您不是想要造势吗？”
<br/><br/>    “我觉得，通过这件事情造势，您不但在石井家族内部，在整个东屿岛的威望，也一定会达到顶峰的！”
<br/><br/>    蝾螈解释道。
<br/><br/>    石井龙介看着蝾螈，一脸激动。
<br/><br/>    “蝾螈先生，与您的合作，每一次，您都会给我带来惊喜啊！”
<br/><br/>    蝾螈丑陋的嘴唇一歪，一笑道。
<br/><br/>    “那是，我也期待，石井先生您，走上石井家族家主之位的那一幕。到时候，我们雨林便与石井家族联合，这个世界上，还有谁，能与我们为敌？”
<br/><br/>    石井龙介从蝾螈的话里，感觉到了一种豪情。
<br/><br/>    而这种豪情，正是他所渴望的。
<br/><br/>    站在世界之巅，聛睨一切！
<br/><br/>    “合作愉快！”
<br/><br/>    “合作愉快！”
<br/><br/>    其实，这才是蝾螈来到东屿岛的终极目标。
<br/><br/>    半个小时之后。
<br/><br/>    一帮人，穿着黑色的衣服，从石井家族出发，一路赶往秋田町地区的一座公墓。他们抵达之后，先是以先进的电子设备，毁掉附近监控。
<br/><br/>    然后。
<br/><br/>    再进入公墓，一直忙碌了有将近一个小时，才匆匆离开。
<br/><br/>    而另外一边。
<br/><br/>    石井龙介的手机上，收到了一条短信。
<br/><br/>    “搞定！”
<br/><br/>    石井龙介脸上的笑，逐渐狰狞。
<br/><br/>    此时都已经半夜了，石井龙介准备好好的休息一晚，等早上，去听到那个让人心情振奋的新闻。
<br/><br/>    可是，他的屋门却被敲响。
<br/><br/>    “龙介，睡了吗？”
<br/><br/>    石井龙介听到这个声音，十分的不悦。
<br/><br/>    但是，他又不得不起床开门，门口站着两个人，他们分别是石井劲松，石井路也，分别是石井家族的第一继承人和第四继承人。
<br/><br/>    石井劲松眼高于顶，不管石井龙介的阻拦，直接走进了他的房间。
<br/><br/>    “龙介，我本来不想批评你的，但是，你大半夜不睡，在我们东门口弄一架直升机停靠在那里，干什么呢？”
<br/><br/>    “上边还特意刷了迷彩，写两个yl字母，就觉得，自己能把雨林的人请来了？”
<br/><br/>    “吓唬谁呢？”
<br/><br/>    石井龙介在这两个人面前，是低人一等的。
<br/><br/>    按照礼数，他低着头。
<br/><br/>    “我并没有吓唬谁，我只是在办事。”
<br/><br/>    “那架直升机上送过来的，是雨林组织的老大，蝾螈，还有杀手榜上的十大杀手。”
<br/><br/>    话很轻，但是，语气很重。
<br/><br/>    那俩人直接笑了。
<br/><br/>    “算了算了，越问你小子说的越夸张！”
<br/><br/>    “还雨林组织的老大，蒙谁呢？”
<br/><br/>    石井劲松指着石井龙介的鼻子问。
<br/><br/>    这时。
<br/><br/>    他们的身后，传来一个声音。
<br/><br/>    “石井先生，如果您觉得这两个人很讨厌，我倒可以悄无声息的，先把他们除掉。反正，未来石井家族的继承人，只有石井龙介先生您一人，其他人，没有用！”
<br/><br/>    这声音低沉，仿佛带着一种浓浓的杀气，让那两个人不由得脊背发寒。
<br/><br/>    只是，习惯于高高在上的他们。
<br/><br/>    怎么可能受得了这种威胁？
<br/><br/>    石井劲松回头，冷盯着蝾螈，指着他怒道。
<br/><br/>    “你谁啊？”
<br/><br/>    “这里没你说话的份儿，滚出去！”
<br/><br/>    蝾螈嘴角一挑。
<br/><br/>    他二话没说，直接从那两个人的中间掠过。
<br/><br/>    走到到石井龙介的面前，蝾螈才开口。
<br/><br/>    “他们两个，先走一步。”
<br/><br/>    话落。
<br/><br/>    后边的两个人却不知缘由的，重重倒在了地上。
<br/><br/>    石井龙介仔细一看，不由得一惊。
<br/><br/>    那两个人的颈动脉，不知何时一惊断掉了，他下意识的后退了两步，惊恐地看着蝾螈，一阵后怕。
<br/><br/>    “你……你怎么能杀了他们呢？”
<br/><br/>    “他们可是石井家族的第一继承人，和第四继承人！”
<br/><br/>    蝾螈似乎稍稍有些意外。
<br/><br/>    “哦？是吗？”
<br/><br/>    “不过，我倒是觉得，他们是你掌控石井家族的绊脚石。”
<br/><br/>    这话说完，不等石井龙介再说什么。
<br/><br/>    蝾螈就笑着对石井龙介继续说。
<br/><br/>    “你不必担心，剩下的事，我来处理。”
<br/><br/>    “不会有人知道，他们死在了你这里。”<br/><br/>