
京都大厦，地下室中。<br/><br/>
向淮和景飞正在窃听尼古拉斯和托尔的电话。<br/><br/>
近期，除了德利教授，M国又派出托尔教授前来华夏，他们虽然不会阴险的对两个教授做什么，却还是会做出监督。<br/><br/>
因为向淮很确定，尼古拉斯让两人来的目的不简单。<br/><br/>
果然，他们全程在讨论，怎么把薛夕拐走的事情。<br/><br/>
德利教授明显失败了。<br/><br/>
他是一个古板的数学家，不懂阴谋诡计，直来直往，失败后尼古拉斯又派了托尔教授前来。<br/><br/>
而俪晟制药厂的那个抖音短视频其实发出来的时候，并没有热度，全是尼古拉斯在背后搞的鬼。<br/><br/>
还有微博热搜，也都是他买的。<br/><br/>
就是为了逼薛晟去跟他们谈原材料的问题。<br/><br/>
当托尔说“我更看重别的”，“你”的时候，景飞已经在跳脚了：“艹，竟然敢撬老大的墙角，真是活得不耐烦了！你说他一个老头，哪里来的胆子？”<br/><br/>
向淮却抱着胳膊，非常淡定，“你冷静点。”<br/><br/>
景飞：“我冷静不了，老大，这可是原则性问题！老大，你怎么还不出手？”<br/><br/>
向淮瞥了他一眼，懒懒的靠坐在椅子上，慢悠悠回答：“出手什么？我们是来监视，不是来打断他们谈判的，专业点行吗？”<br/><br/>
景飞抱着胳膊：“老大你的专业，让我觉得好可怕。”<br/><br/>
向淮不理他，继续听，听到薛夕说不去的时候，他勾了勾唇，顺便抬眸看向景飞，强调道：“她说不去。“<br/><br/>
景飞：“……老大，我没聋。”<br/><br/>
可当对上向淮的眼神后，景飞改了口：“我可以假装聋一下。”<br/><br/>
向淮这才收回了视线，继续偷听。<br/><br/>
当薛夕说要跟尼古拉斯聊时，向淮勾唇，看着景飞说道：“小朋友就是聪明，这么快就察觉到不对了。”<br/><br/>
景飞：……老大是嫂子察觉不对了，您这么骄傲干什么？<br/><br/>
而且以前老大你说一句话都难，现在怎么成了炫妻狂魔了！<br/><br/>
他抽了抽嘴角。<br/><br/>
果然，在听到薛夕拒绝了尼古拉斯，并且说了一句“如今的华夏虽然可能在某些学术上还有些落后，可我们不会一直落后”时，向淮又抬眸，与有荣焉般说道：“我家小朋友。”<br/><br/>
景飞：“…………”<br/><br/>
这一脸的宠溺加炫耀是几个意思？<br/><br/>
然后，尼古拉斯说可以帮她全家移民时，薛夕又问：“那，向淮呢？”<br/><br/>
向淮抬头，指了指自己，得意开口：“小朋友离不开我。”<br/><br/>
景飞生无可恋。<br/><br/>
他好想捂住耳朵，不想在听他说话，不想再被强行塞狗粮了！！<br/><br/>
再然后，就听到尼古拉斯后面那些循循善诱的话，听到第一句时，向淮慵懒的姿态已经挺直，眼神也变得认真起来。<br/><br/>
当他继续说时，一股子怒意已经冲了出来。<br/><br/>
当他又说道第三句话时，向淮已经伸出了手，在键盘上飞快敲打起来，刚刚只是监听电话，简单多了，现在要插进去，还需要更复杂一点的代码。<br/><br/>
景飞忍不住上前，想要按住就要发话的向淮：“老大，老大，刚刚说好的，我们只是监听，专业，要专业！”<br/><br/>
向淮没说话，只是一个抬眸，就让景飞吓得后退了一步，不敢说话了，老大，您刚刚的温柔惬意呢？<br/><br/>
向淮三两下打开了通道，可他没立刻打断两人的对话，而是再等。<br/><br/>
等尼古拉斯说到“我有办法解除‘不谈恋爱会死’，那么，这是否可以成为邀请你来M国的敲门砖”时，向淮按在回车键上的手指，却已经停留在了那里。<br/><br/>
小朋友迟迟未来的拒绝，让他绷住了下颚，眼神更加冰凉。<br/><br/>
在这一场恋爱中，虽然小朋友处于被动，可他又何尝不是？<br/><br/>
薛夕对他从一开始的抗拒，到慢慢接受，好不容易到现在的偶尔心动，天知道他付出了多少。<br/><br/>
可即便是这样，小朋友还是想要解除那个限制，想要跟自己分的清清楚楚吗？<br/><br/>
这个念头，让眼神凉了下来。<br/><br/>
五个呼吸后，迟迟等不到小朋友回应的他，生怕听到了那一句让他们产生无法复原的裂痕的话，他按了回车键。<br/><br/>
线路接通的那一刻，他凉凉道：“不可以。”<br/><br/>
-<br/><br/>
薛夕没想到正在跟尼古拉斯聊天时，会出现向淮的声音，她微微一顿，干脆闭上了嘴巴。<br/><br/>
尼古拉斯也愣了愣，反应很快的说道：“向，你这样监听我的电话，很不礼貌。这就是华夏的待客之道吗？”<br/><br/>
向淮声音很冷：“这是我的待客之道。华夏有句老话叫宁拆十座庙，不拆一桩婚。不知道你可否听说过？”<br/><br/>
尼古拉斯：“……抱歉，我只是在说一个事实。”<br/><br/>
向淮声音里尽是克制的怒意，他凉凉道：“你确定，你还要继续说这个事实？”<br/><br/>
尼古拉斯苦笑，“这是我和薛小姐的对话，请你将话语权，交给薛小姐。”<br/><br/>
薛夕还未开口，向淮就说道：“那就各凭本事吧。”<br/><br/>
这话落下，薛夕这边的声音忽然间断了。<br/><br/>
她愣了愣，再次看向那个蓝牙耳机，晃动了一下，发现里面的确没有声音，她疑惑的将蓝牙耳机交给托尔教授。<br/><br/>
托尔教授就耸了耸肩，“女神，其实我这次来，不过是受人之托，伯爵大人没办法进入华夏，只好我过来了。你真的不再考虑一下吗？”<br/><br/>
薛夕停顿了很久很久，这才摇了摇头：“不了。”<br/><br/>
她站起来，缓缓说道：“我的条件不会变，如果您改变了想法，可以随时联系我们。托尔教授，再见。”<br/><br/>
托尔叹了口气。<br/><br/>
身为世界一流化学家，他有属于自己的风度，亲自站起来，送她出门。<br/><br/>
而一直到薛夕出门离开，托尔的蓝牙耳机，都再也没有响起过。<br/><br/>
出了酒店电梯，薛夕回头看了顶楼一眼。<br/><br/>
她又拿起自己的手机，发现尼古拉斯没有改变主意的迹象，最终轻轻叹了口气。<br/><br/>
事情终究是没有办成。<br/><br/>
他们家的药物，恐怕无法降价。<br/><br/>
小宋看着薛夕，其实有点不太明白她的选择。斯甘福大学那么多人的向往，大小姐为什么要拒绝呢？<br/><br/>
不过看薛总的意思，完全是由大小姐来决定，完全没有自己决策的权利，真是太宠女儿了！<br/><br/>
去斯甘福镀一层金，回来了说起来都是荣誉。<br/><br/>
不过她说什么都没用，只能感叹道：“现在，怎么办？”<br/><br/>
薛晟拍了拍薛夕的肩膀：“有些事情，我们努力过了，未来想起来不会后悔就好。”<br/><br/>
薛夕点头。<br/><br/>
她想了想，拿起手机给向淮拨打了一个电话。<br/><br/>
电话很快拨打出去，可对面只响了一声就被挂断了。<br/><br/>
听着电话里传出来“嘟嘟嘟”的声音，薛夕懵了。<br/><br/>
完了。<br/><br/>
他生气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61522502"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;他生气了">加入书签</a>
</div>
