    
        <br/><br/>    完颜萍作为金国贵族，自认自己也算是个美女，但跟眼前这女子相比，那便没得比了。
<br/><br/>    眼前这女子竟好像不是人间女子。
<br/><br/>    就像是天上的仙子。
<br/><br/>    因此还未交手，心中便已生了一分怯意。
<br/><br/>    她瞧着小龙女，看着她抽出佩剑，一颗心，顿时紧张到了极点。
<br/><br/>    其实她的武功也不算弱。
<br/><br/>    当年裘千仞投靠金国，曾在金国王族中收过一位弟子，留下传承。
<br/><br/>    这人是完颜萍的长辈，便将一身所学穿给了她。
<br/><br/>    因此她所使用的，乃是铁掌帮裘千仞的武功。
<br/><br/>    听到小龙女说“开始”之后，她也不在礼让，刷的一声，手中长刀朝小龙女斩了过去。
<br/><br/>    她这长刀为柳叶式，使将起来十分奇诡。
<br/><br/>    霎时之间，一片刀风朝小龙女扑面而去。
<br/><br/>    这时间，帐篷内外，十几道目光，全部盯在两人身上。
<br/><br/>    尹克西和潇湘子神情紧张。
<br/><br/>    这边宋宁则是很淡然。
<br/><br/>    此刻小龙女的武功，他最了解不过。
<br/><br/>    经过对《玉女心经》的修炼，她的武功较之前已大幅度提升。
<br/><br/>    对付一个完颜萍，可以说是轻轻松松。
<br/><br/>    刀风扑面而来。
<br/><br/>    小龙女凝视这招攻击，长剑横扫，使一招“玉女素心剑”中的“花前月下”，叮的一声，完颜萍的柳叶刀登时被这一剑压得逼退回去。
<br/><br/>    反而向自己身上砍去。
<br/><br/>    她立时面色大变，向后退去。
<br/><br/>    其实小龙女这一招也只是初窥门径。
<br/><br/>    这剑法本是玉女心经中最强最难练的武功，她也只是偶然和宋宁解析过一招半式。
<br/><br/>    此刻面对完颜萍，便起了试剑之心。
<br/><br/>    完颜萍被她一剑逼退，自己心中惊讶，两个同盟潇湘子尹克西也是震惊不已。
<br/><br/>    这女子竟然有这么高明的剑法？
<br/><br/>    跟着目光移动，看向宋宁。
<br/><br/>    此时此刻，他们对宋宁的实力已不在怀疑。
<br/><br/>    宋宁此刻正在仔细观战，看到完颜萍狼狈，说道：
<br/><br/>    “完颜姑娘，你的武功还差点火候，再跟我娘子打，铁定是要输的，快快投降吧！”
<br/><br/>    小龙女心道：“谁是你娘子？”
<br/><br/>    面上却不动声色，一双眸子凝视着完颜萍。
<br/><br/>    完颜萍被逼退之后，忽地身形如风，绕着小龙女旋身而动，竟是使出了铁掌帮的绝妙轻功。
<br/><br/>    同时手中的柳叶刀再次斜劈而出。
<br/><br/>    小龙女一瞧，这一刀，比之刚才要强了好几倍。
<br/><br/>    当下催动玉女心法，一股真力灌注剑上，反手一撩，叮当一声，直接将柳叶刀震成了两截！
<br/><br/>    而就在这时，忽地掌风扑面，却是完颜萍这一刀后面，还藏着一掌。
<br/><br/>    正是裘千仞一脉的铁掌功夫。
<br/><br/>    同时完颜萍的铁掌功夫中还夹杂着一丝擒拿手法。
<br/><br/>    掌风呼啸而至，完颜萍一双白嫩的细手向小龙女的剑抓去。
<br/><br/>    小龙女目光一凛，她自然不知道完颜萍的身份和身世，只当她是前来刺杀的恶人，剑锋一转，内力催动，就要削断她的手指。
<br/><br/>    突听宋宁叫道：“龙儿别伤她！”
<br/><br/>    小龙女心中立时一个问号：“干吗不让我伤她？”
<br/><br/>    向完颜萍身上一看，看到她那被黑衣包裹的浑圆紧致的身体，心中哼一声：“原来这样的你也喜欢！我得杀了她！”
<br/><br/>    嗤的一声，手中长剑非但没有停下，反而更加加重。
<br/><br/>    刷刷刷，剑光舞开，霎时间将完颜萍笼罩在内。
<br/><br/>    宋宁一瞧，立时懵逼。
<br/><br/>    什么情况？
<br/><br/>    “大哥哥，师父好像吃醋了哦！”陆无双在他耳边轻轻一说。
<br/><br/>    宋宁登时醒悟，身形一晃，右手探出，已揽住完颜萍纤细的腰身，将她揽在怀里，摆脱了小龙女的剑光笼罩。
<br/><br/>    小龙女一瞧，这可不得了！
<br/><br/>    问道：“你干嘛护她？”
<br/><br/>    “她不是坏人。”宋宁说道。
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    小龙女瞧着他认真的表情，但还是觉得这家伙心中有鬼。
<br/><br/>    但此刻大敌当前，不便瞎闹，便不再追问，向完颜萍道：“你输了。”
<br/><br/>    完颜萍此刻心中惊魂未定，瞧着小龙女：“姐姐武功高强，我、我不是对手。”
<br/><br/>    小龙女不再看她，走到陆无双身旁站定。
<br/><br/>    但此刻所有人都在瞧她。
<br/><br/>    只觉眼前这女子不光貌若仙子，就连武功也是一流。
<br/><br/>    尹克西、潇湘子更是心中震惊。
<br/><br/>    这女子的武功便已这么强，那那个年轻人会有多强。
<br/><br/>    心下不禁害怕起来。
<br/><br/>    不过他们终究是蒙古三杰，闯荡江湖多年，况且还有三十多名手下，自认为今晚的局面还在自己掌握之中。
<br/><br/>    “小子，我来会会你！”
<br/><br/>    刷的一声，潇湘子身形一起，便如一具飞僵般来到营帐身前。
<br/><br/>    宋宁此刻还在揽着完颜萍，当下将她穴道一点，丢给陆无双，向潇湘子瞧去。
<br/><br/>    潇湘子面色煞白，身体直挺挺的，当真如一具复活的僵尸。
<br/><br/>    宋宁道：“潇湘子先生，你不是我对手。”
<br/><br/>    潇湘子冷笑一声：“是不是打过再说！”
<br/><br/>    两条手臂往前一伸，朝着宋宁就是一抓。
<br/><br/>    他这武功路数也跟僵尸一般。
<br/><br/>    并且双爪之中还带着一股臭气。
<br/><br/>    但宋宁身负各路顶尖武学，岂会被这怪招难倒？
<br/><br/>    手掌一翻，一记“劈空掌”打出，刷的一声，凌厉劲气如刀斩落。
<br/><br/>    潇湘子忽觉面门一紧，一股巨大的压迫将自己罩住。
<br/><br/>    当下吓得脸色更加发白，手一翻，哭丧棒挥动，向宋宁打来。
<br/><br/>    掌棍相交，砰的一声，潇湘子连退数步。
<br/><br/>    他站定身子，瞧着宋宁，眼中一片大惊之色。
<br/><br/>    “你、你是谁？中原诸位武林高手，我怎么不知道你？”
<br/><br/>    “潇湘子先生害怕了？”宋宁依旧神情淡然。
<br/><br/>    但就在这时，潇湘子嘴角突然出现一抹诡异的笑。
<br/><br/>    只瞧他手掌在哭丧棒底端一按，砰的一声，前段打开，一道紫砂喷了出来！
<br/><br/>    这道紫砂是他秘密炼制的毒砂，平常藏在武器中，关键时候，便可给对手造成致命打击。
<br/><br/>    但紧接着发生的事，却让他大跌眼镜。
<br/><br/>    只见宋宁双掌往前一推，毒砂倒卷，同时身形一掠，竟然迎着而上！
<br/><br/>    潇湘子冷笑一声，说道：“哼，你武功再高，现在不也中了我的毒了吗？”
<br/><br/>    目中一阵得意。
<br/><br/>    “是吗？”
<br/><br/>    宋宁瞧着他，忽地右掌向前一劈，劈空掌力打出，砰的一声，潇湘子直接飞出了营帐！
<br/><br/>    这一下，账内的耶律齐和外面的尹克西全都惊住。
<br/><br/>    “他不仅武功高强，而且还能无视毒砂？”
<br/><br/>    两人回想了一下，当今武林中，能做到这般地步的，可没几个！
<br/><br/>    尹克西此刻瞧着宋宁，眼中出现恐惧之色。
<br/><br/>    突然他一挥手，喝道：“杀了他们！”
<br/><br/>    一声令下，围着营帐的三十多名骑士立时飞身下面，刷刷刷抽出佩刀，向营帐围攻而去！
<br/><br/>    耶律家的守卫挥抢攻击，根本不是对手，一个回合便被掀翻在地。
<br/><br/>    跟着刷刷数声，营帐上划开十几道口子，众骑士闯了进去！        <br/><br/>