
院子里，陈爱萌敞开羽绒服，尽量地让自己这满腔怒火宣**来。<br/><br/>
她总算知道自己为什么一年到头都不想回外公家了。<br/><br/>
八字不合啊！<br/><br/>
“甜甜，你回来了？”<br/><br/>
陈爱萌闻声回过头，只见台阶下一人加快脚步地跑了上来。<br/><br/>
徐梓唯还有些不确定，绕着女大十八变的陈爱萌走上两圈，欣喜道：“你这丫头回国大半年了才知道回外公家来坐坐？”<br/><br/>
陈爱萌捂着被表哥敲了两下的脑袋，哭笑不得道：“我又不是故意不回来的。”<br/><br/>
徐梓唯眉头微蹙，“回来了怎么不在屋子里待着？这外面天寒地冻的，不怕着凉啊。”<br/><br/>
陈爱萌见着哥哥要把她往屋子里拉，连忙拒绝道：“我不想进去。”<br/><br/>
徐梓唯停了下来，疑惑道：“怎么了？”<br/><br/>
“里面闷得很，还是外面舒服一些。”<br/><br/>
徐梓唯如何听不懂她的言外之意，道：“我妈和我妹妹又和你胡说八道了？”<br/><br/>
陈爱萌笑笑不说话。<br/><br/>
徐梓唯道：“你别听他们说那些话就行了，咱们进去，我带你去我房间里玩乐高，不听他们胡言乱语。”<br/><br/>
陈爱萌还是摇头，“我想在外面走走，挺好的，我好久没有回来，院子里变化挺大的。”<br/><br/>
“那表哥陪你走走。”徐梓唯取下自己的围巾搭在了丫头的脖子上，道：“出来转悠也不知道穿厚一点，刚下完雪，现在很冷，可别着凉了。”<br/><br/>
“表哥，听说你没有读研，直接进公司了？”陈爱萌看着旁边的已经长大成人的男人，没有了小时候的顽劣，倒多了几分成熟和稳重，几年不见，大家好像都变了。<br/><br/>
徐梓唯笑道：“最近公司里挺多事的，父亲想要我早点去学习经营，很多时候书上的知识都是死的，要现实实践才能受益匪浅。”<br/><br/>
“表哥喜欢经营公司吗？”陈爱萌止步，她是挺清楚的，自家这个大表哥喜欢的是摄影和追求自由。<br/><br/>
“小时候我可以任性，可以学习自己喜欢的东西，可是一旦长大的，我就应该担负起徐家的责任，如同父亲所言，他让我自由成长，让我无忧无虑玩了这么多年，也是时候学会长大，学会负责。”<br/><br/>
“表哥，你变了好多。”陈爱萌莞尔。<br/><br/>
“甜甜也变了许多。”徐梓唯抬起手搭在她的小脑袋上，“你还是住在沈家？”<br/><br/>
“嗯，我从小在那里长大，习惯了。”<br/><br/>
“甜甜，你不会以后真的要嫁给沈家那个小子吧。”徐梓唯皱了皱眉，“你父亲应该也不会强迫你和谁联姻，你不用委屈自己。”<br/><br/>
“表哥为什么会觉得我委屈呢？”<br/><br/>
“你一直和沈慕清在一起，自然潜意识里觉得那就是你的人，可是等你进入社会，遇见更多的人，接触更多的人，你就会明白，小时候儿女情长有可能只是一次怦然心动而已，社会上有很多不同的人供你选择，咱们不能只局限在一棵树上。”<br/><br/>
“可是我对慕清哥从来不是一时兴起。”陈爱萌有些羞赧地低下头，“这辈子，也没有第二个人再像他一样对待我了。”<br/><br/>
“谁说没有了？”徐梓唯连忙拿出手机，“你哥的校友，裴家二公子，还有这，我学弟，林家的三公子。”<br/><br/>
陈爱萌按住对方的手，忍俊不禁道：“表哥你在做什么？”<br/><br/>
“我只是想让你接触一些别人，或许你会发现沈慕清没有你想象中的那么优秀。”<br/><br/>
陈爱萌掩嘴笑了起来，“表哥，我才刚读大学，婚姻的事不着急，倒是你，都大学毕业了，什么时候给我领个嫂嫂回家？”<br/><br/>
徐梓唯戳了戳她的小脑门，“我这是一不小心把祸水就引到了自己身上。”<br/><br/>
“所以表哥，咱们还是不要相互伤害了。”<br/><br/>
徐梓唯捏住她的鼻子，“就你这丫头小心思多。”<br/><br/>
陈爱萌双手插进口袋里，仰头看向远方，情不自**抿嘴一笑。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
徐梓唯本是还想说什么，却见小丫头掩了掩嘴，然后就跑向了别处，他无奈地叹口气，“果然是女大不中留啊。”<br/><br/>
陈爱萌跑得有些急，刻意地躲在了树后面，确定周围没有旁人之后，才慎重地按下手机。<br/><br/>
“甜甜，到了吗？”沈慕清的声音从听筒里传出来，像是春风一样轻柔地吹拂过她的内心，明明的寒冬腊月的天，恍若一下子就春回大地阳光明媚了。<br/><br/>
陈爱萌垂眸浅笑，“已经到了，哥到了吗？”<br/><br/>
“快到了，甜甜现在在做什么？”<br/><br/>
陈爱萌忍不住想要打趣道：“我正在选照片。”<br/><br/>
沈慕清不明她的言外之意，“选照片做什么？”<br/><br/>
“我表哥给我看了一下优秀男孩子的照片，让我挑选一个，我正在愁眉不展，难以抉择中。”<br/><br/>
沈慕清不由得紧张起来，“你挑照片做什么？”<br/><br/>
陈爱萌踩着脚下的雪，继续道：“表哥说不能女孩子不能沉迷在一棵树上吊死，让我多多出去见见世面，多多接触别的男孩子。”<br/><br/>
“他要做什么？”沈慕清顿时僵硬的坐直了身体，如果不是车里还有母亲，他怕是都让司机掉头了。<br/><br/>
陈爱萌再说着：“表哥觉得我还小，还没有完全步入社会，所以一门心思只觉得哥是世上最好的男孩子，让我清醒一点，或许清醒之后——”她故意拉长了声音。<br/><br/>
沈慕清的手都快把手机给捏碎了，他尽量的控制着声音的平静，道：“清醒之后做什么？”<br/><br/>
<br/><br/>
陈爱萌笑：“清醒之后肯定会认为沈慕清真的是世界上最好的男孩子。”<br/><br/>
沈慕清愣了那么几秒，刚刚过去的那几秒，他仿佛坐了一次心脏过山车，起起伏伏，高高低，让他几乎以为自己是不是身体出毛病了。<br/><br/>
“沈慕清，我喜欢你。”陈爱萌连忙挂断手机。<br/><br/>
她靠着树，不知道为什么忽然脸烫得很，她不确定地摸了摸自己滚烫的脸颊。<br/><br/>
冷风吹拂而过，她渐渐地恢复了理智，双手紧握着手机，有些抑制不住的悸动。<br/><br/>
她刚刚是表白了吗？<br/><br/>
她真的厚着脸皮表白了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847722"&nbsp;&nbsp;chaptername="她表白了">加入书签</a>
</div>
