
“站住！”<br/><br/>
望着施韵那窈窕的身影，梅夫人一时没有控制住情绪，脱口吼了一句。<br/><br/>
施韵顿住身形，缓缓的转过身，脸上故意露出疑惑的神情，“姨母，您还有什么吩咐？”<br/><br/>
听到施韵这仿佛什么都没有发生过的无辜语气，梅夫人又是一阵暗恨。<br/><br/>
但，现在还不是彻底撕破脸的时候。<br/><br/>
且不说施韵手里的千万家产，单是陈寿那边——<br/><br/>
那个浪荡子，说要娶施韵，应该是开玩笑的吧。<br/><br/>
他再不济，也是堂堂一品国公爷，要爵位有爵位，要封地有封地，太后和皇帝还赏赐了皇庄、别院等。<br/><br/>
陈寿身上还领着千牛卫都尉的官职。<br/><br/>
虽然陈寿从来不去大营，也是个扶不起的阿斗，但满京城的人都知道，皇帝对于他的恩宠。<br/><br/>
他或许不玩弄权势，但人家是真的有实权、有圣宠。<br/><br/>
但凡他稍稍有点儿出息，皇帝就会重用他，让他成为手握兵权的大将，去镀个金、赚个军功，也不是不可能！<br/><br/>
所以啊，都是一品国公，陈寿的奉恩公和屈家的理国公，绝对不是一个概念。<br/><br/>
屈家，就是个样子货，存在的唯一价值就是给皇家充当门面！<br/><br/>
至于其他的，诸如实权、银钱等等，就不要多想了。<br/><br/>
也是，如果不是皇家恩赐，屈氏一族还在西北边陲喝风、吃沙子，哪里还能回到京城，过上“清贵”的生活？<br/><br/>
屈老爷或许平庸，但他真的很有自知之明。<br/><br/>
哪怕一跃成为国公爷，也不敢张扬。<br/><br/>
他愈发谨慎，无比严苛的约束家里的人。<br/><br/>
他的想法很简单，屈家子弟可以没本事，但绝不能给家里惹祸。<br/><br/>
所以，屈家的爵位虽然不低，但在京城的存在感真的很弱。<br/><br/>
梅夫人算计人，也只敢挑跟屈家不相上下的诚勇伯府。<br/><br/>
奉恩公陈寿？<br/><br/>
嘶！<br/><br/>
绝对不敢轻易招惹啊。<br/><br/>
梅夫人这般惧怕陈寿，除了对方有权有势，更重要的还是，陈寿就是个混不吝。<br/><br/>
他才不管什么规矩，什么体统。<br/><br/>
只要惹到他，女人、长辈（那些上了年纪就喜欢给人当长辈的人），陈寿全都照打不误。<br/><br/>
直到此刻，梅夫人还心有余悸：在清风观的水潭边，陈寿似乎就有想动手的意思！<br/><br/>
梅夫人感受到了陈寿身上散发出来的戾气，那一刻，她真是怕极了。<br/><br/>
唯恐陈寿会暴起伤人。<br/><br/>
打人的陈寿固然要被众人声讨，但当众挨了打的梅夫人，也肯定要丢人现眼。<br/><br/>
陈寿本来名声就不好，虱子多了不怕痒。<br/><br/>
他背后有太后和皇帝两尊大佛，只要不谋反，行事再荒唐也无所谓。<br/><br/>
但梅夫人就不同了。<br/><br/>
这世道对女子本来就严苛，更不用说屈家以讲规矩重礼法而闻名于世，作为屈家的当家主母，梅夫人要是当众出了丑——<br/><br/>
梅夫人托病被送去庄子上休养都是幸运，一个弄不好，她可能都要来个自请下堂。<br/><br/>
……额，话题扯远了。<br/><br/>
言归正传，奉恩公府的名声不好，但毫无疑问，却是京中最显赫的门第。<br/><br/>
堂堂奉恩公，会娶一个无父无母无亲族的盐商之女？<br/><br/>
陈寿任性、荒唐，一时冲动，或许就真生出了娶施韵的念头。<br/><br/>
但，他胡闹，太后和皇帝却不会答应啊。<br/><br/>
尤其是太后，奉恩公府是她的娘家。<br/><br/>
同为女子，梅夫人觉得，如果她是太后，她也一定会让侄孙娶个出身高贵、品貌俱佳的世家女。<br/><br/>
如此既能光耀陈家的门庭，还能给陈家聘来一个持家、旺家的当家主母。<br/><br/>
世家女的教养，可是人人称颂的。<br/><br/>
而能够有个好主母，足以让一个家族兴旺三代。<br/><br/>
施韵呢？<br/><br/>
她又有什么？<br/><br/>
出身不好，身体纤弱，脸蛋儿倒是好看，但她能管家理事、交际往来、相夫教子嘛？<br/><br/>
而且，一个女人，长那么好看干什么？<br/><br/>
妖里妖气、狐媚勾人，好好的少爷都被她弄得五迷三道的。<br/><br/>
梅夫人一想到小儿子趴在她膝头，百般哀求“阿娘，我喜欢表妹，我只要她”的模样，就暗恨不已！<br/><br/>
哼，小狐狸精，跟她那个短命的亲娘一个德行。<br/><br/>
站在婆婆的角度，梅夫人是很瞧不上施韵的。<br/><br/>
她觉得，换做其他的婆婆、或是女性长辈，应该也跟她有相同的观点。<br/><br/>
太后、皇后，她们一定看不上施韵。<br/><br/>
可、可……不到最后关头，梅夫人也不敢轻易下决断。<br/><br/>
深深吸了一口气，梅夫人终于将心底所有的怨毒、憎恶都压了下去。<br/><br/>
极力挤出一抹和善、慈爱的笑，“韵儿，有些话，姨母想好好和你说一说！”<br/><br/>
虽然已经有翻脸的前兆，但梅夫人还是希望能先哄住施韵。<br/><br/>
其他的账，等宫里有了明确的态度，梅夫人再好好跟施韵算。<br/><br/>
梅夫人觉得自己摆出了求和的低姿态，施韵也该配合。<br/><br/>
但，施韵根本没有接梅夫人的话茬，淡淡的说：“姨母，我也想跟您好好说说话。”<br/><br/>
“不过，今天是阿娘的生祭，虽然已经给她做了法事，但我还是想再为阿娘抄写几篇孝经。”<br/><br/>
施韵直接拿着“孝道”说事儿，梅夫人再想摆长辈的谱儿，也不好办了。<br/><br/>
梅夫人心里别提多憎恶了，嘴上却还要夸奖施韵，“韵儿果然孝顺。既是这样，那你先回去吧！”<br/><br/>
“多谢姨母体谅！”施韵盈盈的行了一礼，在梅夫人冷冷的注视下，不疾不徐的朝翠云阁走去。<br/><br/>
“好个没良心的小蹄子，我看你能张狂到什么时候？”<br/><br/>
梅夫人就不信了，都是当婆婆、太婆婆的人，自己这般嫌弃施韵，太后作为新朝最尊贵的女人，会对施韵另眼相看？！<br/><br/>
但，事实就是——<br/><br/>
什么宅斗宫斗、婆媳矛盾，真正起关键作用的从来不是女人，而是那个男人！<br/><br/>
只要男人态度坚决的站在女人这一边，就不会有什么矛盾、争斗。<br/><br/>
比如陈太后，她是真的有些在意施韵的家庭、门第。<br/><br/>
但陈寿事先表明了自己的态度，且摆出一副“我就认准她”的姿态，陈太后心里就先软了。<br/><br/>
第二天，施韵乖乖的跟着宫女进了宫。<br/><br/>
看到她模样出众、言谈举止也落落大方，应该是受过良好教养的样子，陈太后的排斥渐渐消失了。<br/><br/>
唉，算了，难得阿丑喜欢，且这孩子也是真心感激、倾慕阿丑，她一个老婆子，就不当棒打鸳鸯的恶人了……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67432449"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;表小姐不干了（十六）">加入书签</a>
</div>
