    
<br/><br/>    三哥这语气完全没有讨价还价的余地。
<br/><br/>    唐黎只能怪小魔王当时的事做太绝了，怎么能拿别人喜欢的东西来作践？
<br/><br/>    这事她要记进小本本里，以后好好引导他。
<br/><br/>    提到宁毓初，唐清逸原本一肚子火气，但看到画纸上可爱的动物，气就散了大半。
<br/><br/>    他一手捏着画纸，一手负在身后，好声好气商量道：“九妹妹，你再好好想想，只要不是关于宁毓初的，你提的条件三哥都答应。”
<br/><br/>    唐黎遗憾表示：“三哥，目前我就这个想法，抱歉了。”
<br/><br/>    唐清逸满是不解：“为什么就非得是他？他不是害你落水吗？你还想以德报怨？你是不是学家规学傻了？”
<br/><br/>    面对三哥不可思议的目光，唐黎默了下，才开口道：“这是我和世子间的约定，暂时不能透露给三哥，不过我可以向三哥保证，我的所作所为不会损害到唐家。”
<br/><br/>    少女眼睛纯真，谈笑间散发让人信服的气息。
<br/><br/>    唐清逸颔首：“每个人都有自己想做的事，拥有自己的秘密，三哥不会去干涉你，甚至不论你做什么，三哥从精神上都支持你。”
<br/><br/>    他语气一转，态度坚定道：“但文人是有傲骨的，他辱名家画作在前，心中没有敬畏之心，他欺三哥势弱在后，不过是嚣张跋扈的纨绔，于公于私，三哥都不能应承你。”
<br/><br/>    话落，他恋恋不舍地将画纸还给她。
<br/><br/>    唐黎虽然可惜，但能理解。
<br/><br/>    她没有伸手去接画纸，而是笑道：“三哥，妹妹知道这事是强人所难，但我希望三哥还能再考虑考虑下，至于这画，本来就是妹妹要送给三哥的，作为以前做错事的赔礼，希望三哥不要跟我一般计较。”
<br/><br/>    唐清逸诧异地看了她一眼，才多久没见，这九妹怎么变得如此通情达理，甚至还会顾念兄妹之情了？
<br/><br/>    要知道，在众位哥哥里，她只认她的亲大哥，其余人在她眼里不过是有亲缘关系的亲戚罢了。
<br/><br/>    唐黎不待他推脱，笑着说告辞，就带着薰风离开了。
<br/><br/>    等他回神，人已经走出院子了。
<br/><br/>    唐清逸将目光投向画纸，眸眼再次散发出痴迷的目光。
<br/><br/>    “太神奇了，真想认识这位画手。”
<br/><br/>    他惊奇又扼腕。
<br/><br/>    都怪宁毓初那个混球！
<br/><br/>    出了云梁阁，薰风忧心道：“三公子不答应怎么办？”
<br/><br/>    虽然受了挫，但唐黎却不着急，她道：“求人办事没那么容易的，不过我相信一句古话，只要功夫深，铁杵磨成针。”
<br/><br/>    “小姐的意思是？”
<br/><br/>    唐黎露出狐狸眼：“从今日开始，每日你帮我送一副画给三哥。”
<br/><br/>    薰风不懂主子这么做的原因，但一定有主子的道理。
<br/><br/>    “奴婢一定会好好完成任务！”
<br/><br/>    回到瑶光小筑，唐黎将书桌上放着的两张试卷拿给薰风。
<br/><br/>    “把它们送到世子那里，让他务必在今晚做完，否则就取消明日的讲故事。”
<br/><br/>    薰风啊了声：“加上早上您布置的，这会不会太多了？”
<br/><br/>    唐黎轻呵：“相比于他撕人画作，扔人珍宝，这点作业，算得上什么呢？你不用替他求情，去吧。”
<br/><br/>    薰风咽了下口水，世子，您自求多福吧。
<br/><br/>    【正在挑灯夜战的柿子：……救命啊！】<br/><br/>