    
<br/><br/>    “靠？！这特么都行？！”
<br/><br/>    “日狗了！我特喵的天天买宝贝的人，没碰到阵的宝贝，人家随手一买就是一百万，简直离谱！”
<br/><br/>    “你们说有没有一种可能，这女的是秦大师的粉丝，秦大师故意说这么高的价格的！”
<br/><br/>    “我也觉得有这种可能性！”
<br/><br/>    “楼上那几个，你就算把你女儿嫁给秦大师，秦大师也不会偏袒你！”
<br/><br/>    “就是，不会这年头还有觉得秦大师会说假话的人吧？”
<br/><br/>    信任就是一步步积累起来的，以秦夜现在的名声，哪怕直播间出现了怀疑他的人，也很快会被他的粉丝给骂下去。
<br/><br/>    而1010号粉丝在知道自己的茶壶价值一百万之后，整个人都兴奋了起来，拿着茶壶也小心翼翼了起来。
<br/><br/>    这玩意要是摔碎了那还得了？
<br/><br/>    “你爸还买了什么宝贝吗？我可以帮你看看。”
<br/><br/>    秦夜秉持着既然做鉴宝主播，那么就要负责任的心态，准备帮这名粉丝再看看其他的东西。
<br/><br/>    可不能让他们白白浪费三千的咨询费。
<br/><br/>    “有，我马上带你看！”
<br/><br/>    1010号粉丝赶忙点头，把茶壶放好之后，立刻拿着手机，调准摄像头，开始拍摄房间内的场景。
<br/><br/>    通过她的镜头，可以看出1010号是一个普通人家，住着的地方大概是一个七八十平米的两室一厅。
<br/><br/>    1010号的父亲的收藏品都在一个杂乱的储物间中，摆放的非常的脏乱。
<br/><br/>    这让1010号顿感不好意思，说道：“这里放的大多都是没用的东西，所以一直以来没怎么打扫。”
<br/><br/>    没怎么打扫？
<br/><br/>    就冲这些灰尘堆积的，这地方估计一直都没打扫。
<br/><br/>    当然，秦夜和观众也没不识趣的去揭穿她，而是认真的观察起了杂物间的东西来。
<br/><br/>    里面确实有很多的玩意，一些不好看的塑雕，以及一些老旧的眼镜和一些老的收音机电视机啥的。
<br/><br/>    这些玩意虽然距今也有几十年的时间，是60后70后的回忆，可这个时期的东西，想要达到较高的价值，就必须具备几个要素。
<br/><br/>    第一个要素是，这个物品在当时的价格以及稀有度。
<br/><br/>    一般贵的东西，以前贵现在就会贵，而便宜的东西，以前便宜，现在依旧便宜，这一条不仅仅适用在6070年代，同样也适用在古董之上。
<br/><br/>    那些皇宫御用的宝贝，才有极高的价值，而普通人手里的一些咸菜坛子，哪怕就算传承上千年，它也一样是一个咸菜坛子。
<br/><br/>    至于稀有度，这个就不难理解了，你这玩意如果全世界就那么几个人有，是孤品啥的，价格也会水涨船高。
<br/><br/>    当然，这一条和上一条是绑定的关系。
<br/><br/>    毕竟自家的咸菜坛子也是独有的，可如果它本身不贵的话，大概率也就只是一个咸菜坛子。
<br/><br/>    第二个要素的话，那必然就是品牌效应。
<br/><br/>    品牌效应现代人基本上都能懂，像是劳斯莱斯，保时捷之类的，都是品牌效应。
<br/><br/>    如果是以前大牌的产物的话，现在价格也通常不低。
<br/><br/>    除此之外，还有一个要素就是背景故事了。
<br/><br/>    如果这玩意曾经被皇帝用过，或者被什么历史名人用过，那价值也会增高。
<br/><br/>    很可惜的是，1010号父亲储存的这些玩意，都没有一个好东西，一排看下来，没有秦夜满意的。
<br/><br/>    “很可惜，这里面没有什么好的东西，唯独那个茶壶有些价值，你可以选择卖给我，也可以自行去交易市场交易。”
<br/><br/>    一般的文物，秦夜基本上都会出钱去买，到时候只要开光一下，卖的加个能翻好几倍。
<br/><br/>    很多卖给秦夜文物的人都知道这点，但他们并没有任何的不满。
<br/><br/>    因为别的中介商转手赚钱，他们认为自己也可以，可秦夜这开光的技术，仅此一家，人家有这实力赚这钱！
<br/><br/>    “秦大师，我当然卖给你了！”
<br/><br/>    1010号欣喜若狂的说道：“而且我还可以给你一折，你给我131420就行了！”
<br/><br/>    “卧槽！女粉这么可怕的？这是明摆着占秦大师便宜啊！”
<br/><br/>    “要是我有这么慷慨的女粉就好了！”
<br/><br/>    “MD，我直接酸了好么？！”
<br/><br/>    随着1010号报出来的价格，秦夜直播间里面顿时一阵羡慕。
<br/><br/>    可就在他们刚刚表达了羡慕之意没一会的时间，1010号的房门就被直接打开。
<br/><br/>    一个中年男人走了进来，骂骂咧咧的说道：“打折打折，你信不信我把你的腿给打折，一边去！”
<br/><br/>    接着，就把1010号的手机直接抢了过来。
<br/><br/>    然后他一脸笑眯眯的说道：“秦大师，我是这臭丫头的爸爸，你可千万别把她的话当真啊，我可没说要一折卖掉！”
<br/><br/>    原来这1010号的老爸也在看直播，听到自己的茶壶居然价值一百万，他二话不说就直接旷工，狂奔回了家里。
<br/><br/>    这特么才刚刚到门口呢，就听见自己女儿说要把茶壶给打一折，那个气啊！
<br/><br/>    秦夜听到他的话后，淡淡的一笑，说道：“这为宝友你只管放心好了，就算你要给我打一折我也不会同意的，我不会占我粉丝便宜的！”
<br/><br/>    “呜呜呜……秦大师这说的我好感动啊！”
<br/><br/>    “这要换成别的主播，那还不得死咬着那一折不放？还是我们秦大师好啊！”
<br/><br/>    “那些主播都看见了没有，这才叫格局！”
<br/><br/>    秦夜的话自然是迎来了不少人的夸赞。
<br/><br/>    而1010号的老爸听到之后，也是立刻笑嘻嘻的说道：“秦大师，你说这一百万多，到底是一百万多少呢？”
<br/><br/>    他看秦夜直播就是一个消遣，根本没到自己女儿那种追星的地步，所以肯定是很现实的在乎钱有多少的问题。
<br/><br/>    “爸！”
<br/><br/>    1010号顿时不满的出声：“你这样让我很没面子！”
<br/><br/>    她刚刚都跟秦大师说一折了，现在却这样出尔反尔，让她真的很没面子。
<br/><br/>    “小孩子一边去！”
<br/><br/>    她老爸则是瞪了她一眼。
<br/><br/>    1010号有些着急，可却无可奈何，只是气的眼眶有些发红，差点哭出来。
<br/><br/>    秦夜在镜头里看到她这模样后，心里微微的叹了口气，而后笑道：“既然是一百万多万，那我就出个一百三一万四千五百二十块钱吧！”<br/><br/>