
一两丫头？<br/><br/>
这是什么恶俗的外号？<br/><br/>
穆青青一听，就觉得头皮发麻。<br/><br/>
被卖一两银子那是她愿意的吗？那是穆老婆子眼皮子浅，见钱眼开好不好？<br/><br/>
穆青青不想和这个男人搭话，但她想起陈家大房小厮说的话，便暗搓搓的问了一句：“你家老爷他……”<br/><br/>
男人看着她，笑了一下：“你想问的是老太爷吧？他最终没等到你这个冲喜的丫头，已经驾鹤西去了。”<br/><br/>
穆青青顿时松了口气。<br/><br/>
西去的好，不西去肯定还要做些老不正经的事。<br/><br/>
问完了话，穆青青也不想再逗留，拎着筐子就快步走了出去。<br/><br/>
男人也没再跟上来，只是看了她几眼，就自顾自的回到了杂院内。<br/><br/>
穆青青出去后，把菜筐放回骡车上，随后驾着骡车回到了主街上。<br/><br/>
今日依然有人在各处巡逻严查，路过粮铺的时候，穆青青看了眼木牌上的价格。<br/><br/>
随后她惊觉，精米的价格已经涨到了七十文一斤，糙米也涨到了三十五文钱一斤。<br/><br/>
铺子外面有些人在观望，还有人在小声嘀咕：“这是想钱想疯了吧？这么贵的粮价，谁吃得起？”<br/><br/>
铺子里伙计大概是听到了这话，扬起下巴得意洋洋道：“给谁吃也不给你吃，瞧你那穷酸样！”<br/><br/>
被嘲讽的人气得一脸通红，最后干脆转身大步离开。<br/><br/>
许多百姓围观了片刻，也摇摇头叹着气散掉。<br/><br/>
这么贵的价钱，寻常人家谁买得起，还不如回家弄点别的填填肚子。<br/><br/>
穆青青看了几眼，也赶着骡车回到了铺子中。<br/><br/>
隔壁伙计一见她回来，就凑过来讲话。穆青青知道他想蹭顿中午饭，便也大大方方的将他喊了进去。<br/><br/>
吃过饭后，伙计叹着气说道：“天太冷了，这个季节也没什么人来买种子，东家让我这几天关了铺子回家去。”<br/><br/>
穆青青一听这话，连忙说道：“你要关门？那赶紧让我们先去挑一批种子带回去，省得后面需要了又找不到你的人。”<br/><br/>
“这个天你家还需要种子？”伙计一脸的不可思议。<br/><br/>
穆青青却笑了下，并没有细说，伙计便也识趣的不多问。<br/><br/>
今日穆爸这个行内人正好在，挑选种子的事情便都交给了他，穆青青只跟在后面负责掏钱。<br/><br/>
货架上摆出来的种子，都是些百姓熟知且易活的，而穆爸挑的，大多却都是些角落里积灰并放了好久的。<br/><br/>
伙计见状，有些不好意思的说道：“这些你们带回去，万一种不活……”<br/><br/>
穆爸爽朗一笑：“没事，我有我的办法。”<br/><br/>
伙计便说道：“那我给你们让一成利，你们平时对我家生意关照，东家也都知道。”<br/><br/>
最后算完钱花了七两左右的银子，然后穆青青扛了好几大包东西回到自己铺子里。<br/><br/>
回去后，穆青青问穆爸：“爹，这些东西在暖房里能种出来吗？”<br/><br/>
穆青青看到里面好像有些水果种子，很想早点种出来，然后过年的时候吃。<br/><br/>
但穆爸却摇了头：“应该不行，虽然你灵泉水能缩短生长期，但外界环境不太能达到。”<br/><br/>
穆青青蹙起了眉头，半晌后她却猛地眼睛一亮，兴奋道：“外面种不了，可是我的空间能种啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69812057"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;想钱想疯了吧？">加入书签</a>
</div>
