    <br/><br/>    她漂亮的猫眼眨了眨，还没做出反应，电话就已经自动接听了。
<br/><br/>    叶桑：“……”还有这种操作吗？
<br/><br/>    小家伙在这一刻感觉自己仿佛受到了深深的欺骗。
<br/><br/>    霍尧爸爸送的东西没有一个好的。
<br/><br/>    原本还在聊天的队友们，见小家伙手腕的小手表，微微愣了一下，叶离道：
<br/><br/>    “这是她父母打来的吗？”
<br/><br/>    “啧，我一开始还真没注意到她还带了个电话手表。”
<br/><br/>    可能是因为设计太高级，没人把它往手表上面想。
<br/><br/>    叶桑接都接了，她总不能再挂断，于是只能颤巍巍将软绵绵的脸蛋贴了过去，呜哇了一声，顶着被其他三个爹打死的可能性，叫了一声：
<br/><br/>    “叔叔。”
<br/><br/>    沈初尘：“……”
<br/><br/>    慕琛：“……”
<br/><br/>    两个人脸色不出意外全黑了。
<br/><br/>    霍尧瞧见他们的反应，心情好了一点，翘着二郎腿唇角勾了勾，慢悠悠朝着电话手表里的小姑娘念了一句，“小没良心的。”
<br/><br/>    “有了爸爸忘了娘。”
<br/><br/>    沈初尘：“……你闭嘴。”
<br/><br/>    什么叫娘？
<br/><br/>    也不知道霍狗今天受什么刺激了，一开口就跟个老阴阳人一样，语气都阴阳怪气了起来。
<br/><br/>    慕琛被叫了这么久的叔叔，已经麻木了。
<br/><br/>    他声音清清凉凉，问：“小兔崽子，你在帝都中央？赛场？”
<br/><br/>    男人声音不算低。
<br/><br/>    再加上音色疏朗，格外有识别率。
<br/><br/>    小家伙咽了咽口水，“慕、慕叔叔……”
<br/><br/>    慕琛：“……”他忍。
<br/><br/>    他深吸一口气，缓声说道：“赛场人多，HL战队的粉丝占据赛场一大半，你过去的时候别让苏烨抱。”
<br/><br/>    这男人女友粉这么多，万一有不理智的看到后果不堪设想。
<br/><br/>    小家伙眨了眨猫眼，下意识点点头，“好~”
<br/><br/>    慕琛揉了揉太阳穴，简直要被这个小兔崽子气死了。
<br/><br/>    他们几个不放心的地方太多了，即便有人跟着保护，慕琛依旧信不过苏烨。
<br/><br/>    “你乖一点，后天我们来接你。”
<br/><br/>    说完，慕琛根本不给沈初尘和霍尧想说话的机会，想也不想挂断了过去。
<br/><br/>    两人：“……”敲你妈。
<br/><br/>    *
<br/><br/>    小家伙眨了眨猫眼，晃着小短腿，抬起圆圆的脑袋，发现车里人都在看自己。
<br/><br/>    “小桑桑？”叶离狐疑看着她，想了想，问：“你、你电话里的那个叔叔是谁啊？”
<br/><br/>    不知道为什么，他听着莫名觉得像是慕琛。
<br/><br/>    叶桑低着脑袋，鼓了鼓脸蛋，“慕叔叔呀。”
<br/><br/>    叶离人遭雷劈的愣住了，“……慕？”
<br/><br/>    也就是说，真的是慕琛？
<br/><br/>    卧槽。
<br/><br/>    他到底捡了个何方神圣？！
<br/><br/>    这孩子叫慕琛叔叔？
<br/><br/>    什么鬼？
<br/><br/>    车里人陷入了懵逼的状态中，就连教练也微微蹙了蹙眉，看着叶桑，缓慢意识到。
<br/><br/>    这孩子身份可能还真不简单。
<br/><br/>    试问能和慕琛扯上关系的，有几个简单的？
<br/><br/>    “比赛结束就送这孩子离开吧。”想了想，为了保险起见，教练开口了。
<br/><br/>    和慕琛有牵扯的孩子，要真出了事，他们可承担不起责任。
<br/><br/>    苏烨眸光莫测，轻轻搂住怀里的小胖娃娃，唇角弯了弯，淡淡道：“到时候再说吧。”
<br/><br/>    ……
<br/><br/>    几个人入住的酒店是主办方一手包办下来的，老实说，往年的比赛一群选手就没有一个肯消停的。
<br/><br/>    各种下药、骚扰、唱歌，等骚操作不断。
<br/><br/>    主办方对此也是睁一只眼闭一只眼，甚至有些选手沉迷下药无法自拔。
<br/><br/>    每当败者组比赛，各种笑话都能闹出来。
<br/><br/>    HL是第一次沦落到在败者组打比赛，以至于还真是头一次见识到传说中的骚操作。
<br/><br/>    苏烨翘着二郎腿，在听说这种骚操作以后，简直叹为观止，“打个比赛都能玩成后宫甄嬛传，你们这赛场还挺厉害。”
<br/><br/>    其中一个女解说关系和他不错，故而叹气道：“谁说不是。”
<br/><br/>    “各种互相伤害，你给我下个药，我给你唱个歌，一到晚上就没消停过。”
<br/><br/>    这过程，岂止是奇葩二字能概况的。
<br/><br/>    “反正这里的茶水不要喝，赛场的人个个都是人才，小心点为妙。”
<br/><br/>    苏烨啧了一声，“我们心平气和捅对方两刀不好吗？为什么一定要下药。”
<br/><br/>    这是有多想不开啊。
<br/><br/>    女解说嘴角一抽，也是对此无言以对。
<br/><br/>    “要不你们晚上买个耳塞吧，不然今夜直接彻夜未眠了。”
<br/><br/>    她这可都是经验之谈啊，鬼知道当初在看到那些败者组的战队成员走出来，一个个都顶着黑眼圈的模样有多喜感。
<br/><br/>    那群人明显都是抱着独痛苦不如众痛苦的想法，谁都别想睡觉。
<br/><br/>    甚至还有些不懂事的小孩子在场下见了他们，用一种天真无邪的语气说了句：“麻麻你看！国宝！”
<br/><br/>    苏烨嘴角一抽，反正明天比赛他也没打算赢，要不要都无所谓。
<br/><br/>    还没等他拒绝，从屋子里晃悠了好几圈，打开门从大厅看到自家爸爸的身影以后，小家伙猫瞳一亮，软绵绵扑了过去：“粑粑。”
<br/><br/>    这一声，把女解说吓了一跳。
<br/><br/>    爸爸？
<br/><br/>    我去。
<br/><br/>    “你什么时候喜当爹了？”她错愕的看着苏烨，有些没反应过来。
<br/><br/>    太惊悚了好么。
<br/><br/>    圈子里的苏神一向洁身自好，还放下了至理名言：此生入电竞，不爱任何人。
<br/><br/>    现在这孩子是怎么回事？
<br/><br/>    女解说也就懵了一秒，看到小家伙那张肉嘟嘟的包子脸以后，少女心瞬间泛滥成灾了。
<br/><br/>    “哇，宝贝好可爱~来给姨姨抱抱~”她说着扭扭捏捏过去想接过叶桑。
<br/><br/>    没想到苏烨轻轻松松带着小姑娘往后一躲，面无表情拒绝了她的熊抱。
<br/><br/>    “你吓到她了。”
<br/><br/>    女解说一愣，“不可能，你看人家小可爱哪里害怕了？”
<br/><br/>    小姑娘睁着双乌黑的猫眼，看样子像是刚睡醒，呆毛一翘一翘，含含糊糊说着“要抱抱”
<br/><br/>    阿伟死上千百次都死不足惜好么！！
<br/><br/>    太可爱了吧！
<br/><br/>    苏烨看着怀里困得东歪西倒的小姑娘，想到今天晚上那些鬼哭狼嚎的职业选手，他嘴角一抽，跟女解说要了个耳塞，给小家伙堵上了。
<br/><br/>    他不睡觉孩子还得睡觉。
<br/><br/>    ……
<br/><br/>    第二天的比赛现场的粉丝座无虚席，按理说败者组比赛通常来不了这么多。
<br/><br/>    可谁让这次比赛的是HL战队呢。<br/><br/>