    
<br/><br/>    那条裙子实在太美，是普通学生平时很难见到的。
<br/><br/>    洁白的裙身，在光线不算明亮的过道里，熠熠生辉。
<br/><br/>    相比之下，夏有容的颜值就显得有些……逊色了……
<br/><br/>    “夏家不愧是豪门，那裙子一看就很贵！”
<br/><br/>    “她真的是公主，看这身材，那些男生都快流哈喇子了，跟她一比，高一那个新生简直就是小朋友嘛！”
<br/><br/>    “真不知道19班夏夜看到，会是什么表情。”
<br/><br/>    “……”
<br/><br/>    去往后台准备的路上，夏有容特意放慢脚步，给大家足够的时间欣赏。
<br/><br/>    走到前排，还扫一眼夏夜的位置。
<br/><br/>    唐天骄实在是有被她恶心到，气不过她在同桌面前耀武扬威，就特痞地喊了句：‘校花，你拖在地上的裙子都脏了！”
<br/><br/>    虽然没说什么，但因为她语气足够调侃，周围还是有人在起哄。
<br/><br/>    可谁知夏有容尴尬还不到一秒，她的金牌护花使者田野不知从哪儿冒了出来，十分绅士地帮她牵起裙摆，送她去后台。
<br/><br/>    这下可好，不但没能让夏有容难堪，反而还又秀了一把。
<br/><br/>    校长的孙子给提裙摆，更奠定了她无人可以撼动的校花地位。
<br/><br/>    “呕——”
<br/><br/>    “我真吐了。”
<br/><br/>    “校长挺聪明一人，怎么孙子这么眼瞎？”
<br/><br/>    “他就看不出来夏有容是绿茶吗？”
<br/><br/>    唐天骄跟夏夜抱怨个不停。
<br/><br/>    可夏夜的视线，却一直落在夏有容手里捏着的绒布袋上。
<br/><br/>    好像……是个乐器？
<br/><br/>    **
<br/><br/>    开学礼正式开始，老师们都坐在礼堂左边的区域，校长、主任等坐在右边，中间视野最好的位子，留给学生们。
<br/><br/>    毕竟，今天是属于他们的开学礼。
<br/><br/>    前面的流程一样也不能少，校长讲话、各年级主任讲话、新生代表、高考生代表讲话……
<br/><br/>    然后才是文艺表演。
<br/><br/>    而众多文艺表演里，夏有容又是最后的压轴。
<br/><br/>    时间将近中午，终于等到她上台。
<br/><br/>    学生们还是很给面子的，本来一个个都快要睡着了，结果她一出场，又都醒了。
<br/><br/>    有些提前打听到表演内容的，已经开始跟周围人普及古笛这种乐器了。
<br/><br/>    夏夜拧开一瓶水，刚要喝，便听见主持人报幕。
<br/><br/>    “下面有请高三一班夏有容同学表演，古笛独奏。”
<br/><br/>    听到“古笛”二字，夏夜捏着水瓶的手一顿。
<br/><br/>    本想着可能是重名，结果她仔细看了看那笛子的构造……
<br/><br/>    这不正是她一千多年前，一时兴起，设计的乐器吗？
<br/><br/>    怎么还……流传下来了？
<br/><br/>    随着夏有容的演奏开始，夏夜难得惊讶的表情就更加掩饰不住了。
<br/><br/>    因为她坐在第一排，夏有容轻而易举就扫见了她的表情。
<br/><br/>    十分得意地扬起嘴角。
<br/><br/>    平时装清高，这会儿看到她古笛吹得这么厉害，不还是羡慕嫉妒恨了吗？
<br/><br/>    唐天骄都忍不住拉了拉夏夜的胳膊安慰：“夜哥，不就是个古笛嘛，没啥厉害的，乖，咱不羡慕哈。”
<br/><br/>    夏夜只敷衍的应了一声，谁也不知道，她此刻到底在想什么。
<br/><br/>    她记得当时设计这个乐器的时候，特意耐着性子调试了好几次。
<br/><br/>    可夏有容——
<br/><br/>    竟然能吹得这么难听？！！<br/><br/>