    
        <br/><br/>    “孩子们，该返场了！”
<br/><br/>    随着侯镇一声吆喝。
<br/><br/>    后台演员们立即站起身来，排着队的往后台口走去。
<br/><br/>    以往秦默都是走在最后，包括上一场在北展，他也是跟着大林子，显得特别默默无闻。
<br/><br/>    但今天不同了。
<br/><br/>    所有演员簇拥着秦默。让他走在最前面。
<br/><br/>    大家也心知肚明，今天秦默必然要献唱一曲。
<br/><br/>    特别是他那首《探清水河》。老郭虽然没有明说，但言语里几次表现出喜爱，绝对会让他唱。
<br/><br/>    果不其然。
<br/><br/>    一众演员们刚被叫上台。
<br/><br/>    老郭就招手道：“秦默上来唱一个！”
<br/><br/>    哗——
<br/><br/>    台下观众非常热情的给予了掌声，然后疯狂的尖叫起来。
<br/><br/>    秦默今天给观众们留下了非常深刻的印象。
<br/><br/>    即使是听完老郭和余大爷。也仍旧对秦默念念不忘。
<br/><br/>    “来了！”
<br/><br/>    秦默支应一声，灵活的跑了过来。
<br/><br/>    站在老郭和余大爷中间，笑呵呵的对观众挥手道：“咱还继续吗？”
<br/><br/>    “继续！”
<br/><br/>    观众立即起哄道。
<br/><br/>    他们怕啥？ッッ
<br/><br/>    能一直说到天亮才好呢！
<br/><br/>    “行了吧！”
<br/><br/>    余谦连忙摆手，笑道，“你还是给大伙儿唱一个吧！”
<br/><br/>    “唱什么呢？”
<br/><br/>    秦默指着师父余谦说到，“大家都知道，我师父是正经京城摇滚协会的副会长，他唱的更好，我不及他一个零头！”
<br/><br/>    余大爷对着观众谦虚一笑，回头一甩袖子，“大家想听你唱呢！”
<br/><br/>    “等会儿！”
<br/><br/>    这时，老郭一把拉住了秦默。表情坏笑着询问道，“你还听说过不正经的摇滚协会吗？”
<br/><br/>    “有啊！”
<br/><br/>    秦默临场反应极快，“咱德谦相声社不就是吗？”
<br/><br/>    “噗！”
<br/><br/>    “吁！”
<br/><br/>    观众高呼乱叫，掌声四起。
<br/><br/>    这小子随口就是段子啊！
<br/><br/>    “哈哈哈，去你的吧！”
<br/><br/>    老郭笑得眼睛都看不见了。
<br/><br/>    旁边余大爷更是难得在舞台上笑得转过身去。
<br/><br/>    “快，别贫了。唱一个！”
<br/><br/>    老郭指着自己空荡荡的手腕儿，“看见没有？门口保安马上下班儿了，你别浪费时间，就唱你那个《探清水河》吧！”
<br/><br/>    “行！”
<br/><br/>    秦默知道老郭也得让他唱这首小曲儿。
<br/><br/>    当即开口唱了起来。
<br/><br/>    和上次不同。
<br/><br/>    没有吉他伴奏，也不是流行或民谣的风格。
<br/><br/>    而是地地道道的京城小曲儿唱法，非常的曲艺范儿。
<br/><br/>    合适的地点。就该用合适的手段表现。
<br/><br/>    这津门可是相声窝子。
<br/><br/>    台下观众也是从小听曲艺长大。
<br/><br/>    给他们唱一首民谣版的《探清水河》，不如唱原汁原味的小曲儿，来得更加震撼。
<br/><br/>    不光是他们。
<br/><br/>    老郭和余大爷二位，也是表情惊讶。忍不住心中赞叹连连。
<br/><br/>    完全不同的风格！
<br/><br/>    完全不同的艺术展现形式！
<br/><br/>    没想到，秦默不仅是给词儿编了段旋律，还能毫不违和的转换成燕京小曲儿，太值得高看一眼了。
<br/><br/>    “好！”
<br/><br/>    一曲唱完。
<br/><br/>    老郭带头叫好。
<br/><br/>    同舞台上一众演员一起为秦默鼓掌。
<br/><br/>    同时，也带动了全场的观众。
<br/><br/>    “这就是《探清水河》啊？”
<br/><br/>    “是原版的吗？”
<br/><br/>    “听着有燕京小曲儿那个味道！”
<br/><br/>    “唱得好哇！这嗓子，亮堂！”
<br/><br/>    “是个好苗子。希望能好好发展相声艺术吧！”
<br/><br/>    “……”
<br/><br/>    在观众议论声中。
<br/><br/>    秦默鞠躬，准备下台。
<br/><br/>    结果。全场又响起了一片大喊：
<br/><br/>    “别走！”
<br/><br/>    “再来一个！”
<br/><br/>    “再唱呗！”
<br/><br/>    “……”
<br/><br/>    听着大家的喊声。
<br/><br/>    老郭一把拉住已经转过身的秦默。
<br/><br/>    “既然观众这么热情，你要不然再唱一个？”
<br/><br/>    “啊？”
<br/><br/>    秦默硬是被拽回到桌子边。
<br/><br/>    看着满场的观众。懵懵的说道：“还让我唱啊？”
<br/><br/>    “那你还有吗？”
<br/><br/>    老郭问道。
<br/><br/>    “有，倒是有……”
<br/><br/>    秦默说，“也是最近刚学会，我师父教我的！”
<br/><br/>    “是吗？”
<br/><br/>    老郭满眼欣喜，有一半儿演的成分，也有一半儿是真心期待。
<br/><br/>    “对！”
<br/><br/>    秦默悠悠的说道，“大家都知道，我们相声演员四门功课。吃喝piao……”
<br/><br/>    “嘿！”
<br/><br/>    余谦反应迅速，一把伸手捂住了秦默的嘴，“这我可没教过你啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “咦！”
<br/><br/>    观众们嗤嗤的笑个不停。
<br/><br/>    好家伙，这德谦相声社的相声风格。还真是一脉传承啊！
<br/><br/>    “不是！”
<br/><br/>    秦默好不容易被师父松开了，连忙道歉，“您看我这张嘴，一不小心把实话说出来了……”
<br/><br/>    “这是实话吗？”
<br/><br/>    余谦嚷道，“你是我徒弟，平时别跟你干爹学那些歪七乱八的！”
<br/><br/>    “嗯？”
<br/><br/>    老郭正憋着像怎么插一杠子呢！
<br/><br/>    结果自己先躺枪了。
<br/><br/>    不禁说道：“你们师徒俩那些龌龌龊龊，私下里再说，现在台上说相声呢！你们可不能这样！”
<br/><br/>    这话说的到正义，可那语气和表情，显然是在煽风点火，祸水东引。
<br/><br/>    “行吧！”
<br/><br/>    秦默一撩袖子，“台上时间宝贵，我也就不把二位那些个龌龌龊龊的事儿说出来了，咱还是规规矩矩给大家唱上一段儿吧！”
<br/><br/>    “嗐，就没有的事儿！”
<br/><br/>    “你快唱吧！”
<br/><br/>    老郭和余谦也是见好就收，顺势拉回正题。
<br/><br/>    “刚才说到哪儿了？”
<br/><br/>    结果，秦默却迟疑的问了一句，然后马上恍然，“哦，吃喝……不是，说学逗唱！相声四门功课！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们想不笑也困难。
<br/><br/>    连旁边老郭和余谦都是一副气蒙了心的样子。
<br/><br/>    “说到这四门功课里的唱啊！就是唱太平歌词！”
<br/><br/>    秦默边说，边看看旁边的二位，“其他的那个都叫学唱，包括我刚才唱的那个《探清水河》。”
<br/><br/>    “对！”
<br/><br/>    余谦习惯性的捧了一句。
<br/><br/>    “哎，今天大家算是来着了，我给大家唱一段儿全新的太平歌词！”
<br/><br/>    秦默在大家期待的眼神中，说出了三个字：“《白蛇传》！”
<br/><br/>    “什么呀？”
<br/><br/>    余谦顿时蹙眉，“太平歌词《白蛇传》都被你干爹唱烂了，还全新呢？”
<br/><br/>    “就是！”
<br/><br/>    老郭满眼的期待也消失了，咧着嘴不屑的摇头，“你就是唱出花儿来，它也不是全新！”
<br/><br/>    “新不新，您听听看！”
<br/><br/>    秦默看着观众，立即起范儿，深吸气后，直接开口唱了起来：
<br/><br/>    “青城山下白素贞~”
<br/><br/>    “洞中千年修此身~”
<br/><br/>    “啊~啊~”        <br/><br/>