    
<br/><br/>    
第1144章


<br/><br/>    
小小立刻应声，对苏桐道，“打印后你拿走就行了，我先出去一下。”


<br/><br/>    
“你去忙吧！”苏桐和气道。


<br/><br/>    
小小走后，苏桐坐在椅子上，不经意的扫过苏熙的电脑，她目中幽光一闪，看了看门外，见没人经过，立刻拿起鼠标翻开苏熙的电脑桌面。


<br/><br/>    
苏熙的电脑桌面很干净，一个数据整理软件，一个图库，还有一个做设计的软件图标。


<br/><br/>    
苏桐打开设计软件，翻找了一下苏熙保存设计稿的路径，进去后，看到文件夹里最新的几副设计稿，微微睁大了眼。


<br/><br/>    
几个设计稿都是秋装，看风格，像GK的衣服。


<br/><br/>    
苏桐心头砰砰直跳，苏熙不是专业学设计的，为什么她做的设计图这么让人意想不到的惊艳？


<br/><br/>    
很多设计元素，她想都没想到过！


<br/><br/>    
苏桐忍不住嫉恨，看着这几张设计稿又爱不释手。


<br/><br/>    
她脸上闪过一抹幽色，转头在房间里找了找，看有没有监控？


<br/><br/>    
上次的事儿，她已经长了教训，这次不能再犯同样的错误。


<br/><br/>    
这间屋子是李导特意给苏熙办公和休息用的，她连角落都查了，确实没有监控。


<br/><br/>    
苏桐心跳越来越快，有紧张，也有兴奋，觉得老天都在帮她。


<br/><br/>    
她快速的把电脑上的设计稿打印，随后关了电脑后台。


<br/><br/>    
将设计稿放在服装单子下面，刚要离开，小小正好跑进来，“还没打印完吗？”


<br/><br/>    
“刚才打印机卡顿了一下，已经打印好了，我先走了。”苏桐稳住心神，装作无事的和小小谈笑。


<br/><br/>    
“那就好。”


<br/><br/>    
小小这会儿有点忙，手机不停的响，她关了苏熙的电脑，来不及和苏桐打招呼，又匆匆出去了。


<br/><br/>    
第二天周日


<br/><br/>    
苏熙给凌一航上完课，凌久泽带着两人一起出去吃饭。


<br/><br/>    
凌久泽选了一个环境优雅的中餐厅，进去后，苏熙去洗手间，让两人先点菜。


<br/><br/>    
凌一航道，“你们两个约会，拉着我出来干嘛？”


<br/><br/>    
凌久泽看着菜单扫他一眼，“你以为我想？苏老师说你成绩进步了，下午带你去马场，教你射击。”


<br/><br/>    
“真的？”凌一航激动道，“咱们三个打cs比赛吧！”


<br/><br/>    
凌久泽脸色淡淡，“看你表现！”


<br/><br/>    
凌一航立刻会意，“包我身上了！”


<br/><br/>    
凌久泽莞尔，分别点了苏熙和凌一航喜欢吃的菜。


<br/><br/>    
苏熙回来，叔侄两人默契的对视一眼，又若无其事的同时移开目光。


<br/><br/>    
三人正等菜的时候，门口进来一人，服务生立刻上前问道，“先生您好，您有预定吗？”


<br/><br/>    
男人怯怯的左右打量，问道，“你们这招不招服务生？”


<br/><br/>    
原来不是来用餐的。


<br/><br/>    
服务生礼貌笑道，“我们确实在招聘，招聘的条件是大专以上学历，英文日常口语流利，最好有一定的高档餐厅服务经验，如果您符合的话，我可以带您去做一个登记。”


<br/><br/>    
“这么多要求，洗盘子的人招吗？”男人又问道。


<br/><br/>    
服务生淡笑摇头，“暂时不需要。”


<br/><br/>    
苏熙听到男人的声音有些熟悉，转头看过去，见男人穿着黑色T恤，灰色运动裤，竟然是邱小伟！


<br/><br/>    
两年前，邱小伟跟她要了几万块钱后便在江城消失，没想到会在这里遇到。


<br/><br/>    
凌久泽顺着她的目光看去，盯着男人的脸看了一会儿才想起是谁。


<br/><br/>    
当初他误会苏熙，也有邱小伟的功劳，此时俊颜微沉，淡声道，“你要是不想见到他，我让他天黑之前就在江城消失。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->