    
<br/><br/>    吃完饭，时间接近八点。
<br/><br/>    叶晚还在琢磨，刚吃完饭就走，她这样会不会显得很无情。
<br/><br/>    就见陆长川说道：“我还得回去加班，你和阿程也早点休息吧，奔波一天辛苦了。”
<br/><br/>    叶晚从善如流，“好！”
<br/><br/>    眼见女孩儿一进楼门就拉着小包子拔腿而去，陆长川勾了勾唇。
<br/><br/>    八点整，叶晚进入了直播间。
<br/><br/>    眼尖的真爱粉们一眼就发现直播间的背景变了，“晚姐，你这是，换地图了？”
<br/><br/>    “对啊！”
<br/><br/>    叶晚笑道：“提前熟悉一下地图，开始新一轮的升级打怪！”
<br/><br/>    说话间，大屏幕画面切成了大峡谷。
<br/><br/>    “快来快来，晚姐带你们飞！”
<br/><br/>    叶晚还没开始吆喝，好友申请已经999+。
<br/><br/>    挑吸睛的ID通过了几个，书房里顿时刀剑齐鸣。
<br/><br/>    下播时已临近11点。
<br/><br/>    电脑右下角，黑色的隐藏图标不知道已经跳了多久了。
<br/><br/>    “老大，帝都有大佬开价800，要查一个人，一条线。”
<br/><br/>    “查谁？”
<br/><br/>    “代号叫‘三爪鳄’，说是从粤西偷渡出境的，然后就杳无音信了。”
<br/><br/>    “没人接？”
<br/><br/>    “不是没人接，是接不了。这工作量，海了去了，就我知道的，除了你，没人敢接这个活，找不到人，最后拿不到钱是小事，搞不好丢了面子，跌份儿啊！”
<br/><br/>    对面叭叭的说着，叶晚沉思片刻，“先拒了吧！”
<br/><br/>    “？？？”
<br/><br/>    “抬抬价！”
<br/><br/>    “！！！收到！”
<br/><br/>    物以稀为贵，800万都没人接，那对方八成还得砸钱。
<br/><br/>    要是不找了，放弃了。
<br/><br/>    那就当她跟这800万无缘吧！
<br/><br/>    起身到小卧室，就见小包子已经睡着了。
<br/><br/>    被子歪七扭八的踢到了脚边，怀里还抱着一只霸王龙。
<br/><br/>    也不嫌硌人。
<br/><br/>    轻手轻脚的拿走霸王龙盖好被子，又拍了几下，见小包子睡熟了，叶晚这才回到卧室。
<br/><br/>    第二天一早，牵着小包子去了幼儿园。
<br/><br/>    接待叶晚的是幼儿园的园长程荟，一个谈吐不凡观之可亲的中年女人。
<br/><br/>    不一会儿，还见到了班主任巧克力老师。
<br/><br/>    参观幼儿园的时候，叶晚顺便知道了其他老师们的名字。
<br/><br/>    小班的糖果老师，糯米老师，汤圆老师。
<br/><br/>    中班的披萨老师，鸡腿老师。
<br/><br/>    大班的巧克力老师，火鸡面老师，等等。
<br/><br/>    “我们那位外教，叫芝士焗洋葱……”
<br/><br/>    巧克力老师一本正经的解释道：“本来叫芝士焗蜗牛的，结果小班的小朋友们哭的厉害，说蜗牛那么可爱，怎么可以焗蜗牛。然后，小朋友们集体投票，改成了焗洋葱。”
<br/><br/>    “因为他们都不喜欢吃洋葱？”
<br/><br/>    叶晚真诚发问。
<br/><br/>    眼见巧克力老师点头，叶晚差点儿流出欣喜的眼泪。
<br/><br/>    瞧瞧人家帝都老师这超凡脱俗的想象力，和创造力！！！
<br/><br/>    她都要爱上这家幼儿园了。
<br/><br/>    等到在幼儿园吃完午饭，叶晚爱的更深沉厚重了。
<br/><br/>    悄声问巧克力老师，“你们这儿，收那种……三岁零180个月的孩子吗？”
<br/><br/>    巧克力老师：“……小班，还缺个保育阿姨。”
<br/><br/>    “管饭吗？”
<br/><br/>    “管吃管住，月薪六千。”
<br/><br/>    听到月薪六千，叶晚的理智瞬间回归。
<br/><br/>    离开的时候，是带着满脸的遗憾，一步三回头的走的。<br/><br/>