
记忆里的原主，一点儿都不快乐。<br/><br/>
她是父母的骄傲，也是其他学生嘴里别人家的孩子。<br/><br/>
每当她成绩好一点儿，迎来的就是父母的笑容，可是成绩不好，得到的就是父母沉着的脸。<br/><br/>
他们喜欢那个可以让他们骄傲的孩子。<br/><br/>
他们不喜欢那个没出息的孩子。<br/><br/>
原主家里不富裕，可是她也没吃过生活的苦，但是也没有有童年。<br/><br/>
从她懂事开始，她的童年就是永远也做不完的试卷。<br/><br/>
她是父母攀比的工具，她让父母的虚荣心得到满足。<br/><br/>
她是亲戚嘴里别人家孩子，她是别的孩子讨厌的学渣对比组。<br/><br/>
可是在人后，她承受了各种各样的辱骂和殴打。<br/><br/>
因为数学没考到满分，她被打手心，她被只穿着睡衣和拖鞋，关到了门外两个小时。<br/><br/>
因为英语马虎减了分，她被打了几巴掌，指着鼻子辱骂了几个小时，那一声声的废物不停的钻进了耳朵。<br/><br/>
有时候，哪怕原主成绩靠的考的很好，忙碌了一天的父母，看到出来上厕所的原主，也会一顿辱骂。<br/><br/>
“我们那个时候，想学习都没有机会，如今有这么好的机会，你不努力，竟然还借着上厕所偷懒？”<br/><br/>
“你不好好学习，你对的起我们么？”<br/><br/>
“我们这么爱你，你就这么回报我们的么？”<br/><br/>
当了父母之后，有些人似乎自然而然的就有了出气筒，无论多么难听的话都可以对着孩子说出来。<br/><br/>
然后，他们还会没人任何负担的和孩子说：爸爸妈妈是最爱你的，爸爸妈妈只是很铁不成钢。<br/><br/>
他们在气头上，说了过分的话，你是他们的孩子，你不能当真。<br/><br/>
否则就是不懂事儿，就是对不起他们的心血。<br/><br/>
他们永远不知足，永远在攀比，永远在指责。<br/><br/>
原主心思敏感又胆小，她成绩好，可是依然自卑，因为，她从来没有达到父母的要求过。<br/><br/>
但是也争气，从小成绩就好，读了好大学，又保研成功。<br/><br/>
那段时间，父母每天都是笑容满面的。<br/><br/>
可是读了研究生之后，事情才急转直下。<br/><br/>
那个时候原主才知道，不是所有的老师都可以被称为老师的，不是所有的学校，都学术氛围浓厚的。<br/><br/>
原主觉得自己没学过什么知识，因为她们每天都要被导师拉着干私活儿。<br/><br/>
要去打扫卫生，要给老师搬家，要做的事情很多。<br/><br/>
有时候，她回到宿舍的时候都已经半夜了。<br/><br/>
后来到了写论文的时间，事情更是急转直下，原主将写好的论文发到了导师的邮箱，然后给导师发了微信告知。<br/><br/>
“你发了就发了，还发微信打扰我做什么？”<br/><br/>
得到的只是这样的回复。<br/><br/>
拿到论文之后，别的同学都得到了批复，只有原主，她得到了一个：“狗屁不通”的答复。<br/><br/>
原主伤心欲绝，熬了几个日夜，又给导师将论文发送到了邮箱，她刚要给导师发送微信，想到老师当时的谩骂，然后停住了手。<br/><br/>
结果，马上要第一轮答辩了，同学们的论文都发了下来，只有原主的没有。<br/><br/>
原主去询问导师，得到的却依旧是谩骂：“你发了论文怎么不告诉我？你自己的事情你都不上心，你指望着谁给你上心呢？”<br/><br/>
她一脸疲惫的走了出来，只看到她的学长也是一脸疲惫。<br/><br/>
“你也被骂了？我也已经延期毕业了一年了。”<br/><br/>
学长后来帮着原主改了论文，还关心她，她以为这个世界终于有人可以不看那些外在就可以关心自己。<br/><br/>
可是，再次去导师那里送论文的时候，却听到了学长和导师的谈话。<br/><br/>
“这个顾夕，真的是太不上道了，来打扫卫生，连最便宜的水果都舍不得带。”这是导师的声音。<br/><br/>
“想让我给她看论文，可是，什么都没送，一点儿眼力价儿都没有。我怎么可能让他毕业？”<br/><br/>
<br/><br/>
跟着就是学长的声音：“老师，我这次给你买了八个头的鲍鱼，老师，你帮我看看论文吧。”<br/><br/>
原来是这样，原来是这样。<br/><br/>
不是自己如何，而是自己不懂事儿。<br/><br/>
可是，家里贫困，读书已经是借了贷款的，她哪里有钱再去给导师送礼呢？<br/><br/>
可是如果不送礼，她的论文就卡在这里，她无法毕业，这两年的时间都浪费了。<br/><br/>
何况，还有家里……<br/><br/>
每当她说道自己不想继续读研的时候，得到的就是父亲不问缘由的一顿谩骂<br/><br/>
“我们辛苦供你读书，可是，你说不想读就要放弃，我们的脸往哪儿搁呢？”<br/><br/>
她失眠，惊醒，头发大把大把的掉。<br/><br/>
原主绝望，她搜罗了自己身上的所有的钱，带着去了导师的那里，可是，师兄也在，端茶倒水忙的开怀。<br/><br/>
原主将钱都放到了老师的桌子上，她有些手足无措，她第一次做这种事情，慌乱的手脚都不知道该怎么放。<br/><br/>
可是，导师只是抬了抬眼皮，然后从鼻子里发了“哼”的一声，然后不耐烦的闭上了眼睛。<br/><br/>
原主悲愤大哭，她跪了下来，求导师给她一条活路，可是导师只是看着她，说道：“顾夕啊，人啊，得懂事儿。”<br/><br/>
原主不懂，她垂头丧气的走了出来，跟着就看到学长追了出来，她满头是汗，然后把那些零散的钱都塞回了她的手里。<br/><br/>
“顾夕，你是没钱，可是，你还有别的资本啊，有些事情，不要让人说透，你自己悟去吧。”说着，从头将原主打量到脚，然后盯着原主的胸口看了半天，那意思不言而喻。<br/><br/>
还活着做什么呢？<br/><br/>
毕不了业，父母那里无法交代，可是想要毕业，导师那里……<br/><br/>
还有他信任的学长……<br/><br/>
还是不活了吧，人间不值得。<br/><br/>
原主站在楼顶上，教学楼那么高，风那么大，她双腿都在发抖，她忽然又有了想活着的希望，她拿出手机，然后又给父亲打了一个电话，可是得到了，却是怒骂。<br/><br/>
“顾夕，你太让我失望了，顾夕，你要辍学，让我和你妈妈怎么做人？”<br/><br/>
可是，要是继续，自己也没法再做人了啊……<br/><br/>
原主不知道再想什么，她没力气挣扎，然后直接就跳了下去。<br/><br/>
耳边都是风声，那从楼顶到地面的时间，她感觉自己仿佛在飞翔，如同灵活的鸟儿。<br/><br/>
自由了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69226055"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;父母的作品（二）">加入书签</a>
</div>
