    
                <br/><br/>    
                第3215章
                
            
            <br/><br/>    
                那是一个穿着武者短打的女人，只是她的衣物，有些破旧，而且从衣服的制式来看，根本不像是银蛇城或者冥绝城武者会穿的衣服！
                
            
            <br/><br/>    
                根据周元的估计，这女人身上衣服制式的时代，至少是这个世界上两百多年前流行过的制式了！
                
            
            <br/><br/>    
                这里果然是一处桃花源！
                
            
            <br/><br/>    
                周元眼神沉凝，更加让他惊骇的是，这女人的实力，远超一般宗师！
                
            
            <br/><br/>    
                就像是天象，也未必是他的对手！
                
            
            <br/><br/>    
                要不然刚才那一剑，本该洞穿她的咽喉！
                
            
            <br/><br/>    
                周元在观察对方，那女人同样也在观察周元。
                
            
            <br/><br/>    
                她看向周元的眼神有些好奇，因为周元身上穿着的黑色风衣，也是她未曾见过的。
                
            
            <br/><br/>    
                “你是外乡人？”幸好她所说的语言，是周元所熟知的语言，要不然双方接下来只能生死相搏了。
                
            
            <br/><br/>    
                周元略微舒了一口气，这女人虽然实力强悍，却并不弑杀，更不是怪物。
                
                    
                
            
            <br/><br/>    
                相对来说，自己刚才的举动，似乎有些太过激烈了。
                
            
            <br/><br/>    
                “我不知道我是怎么来到这个地方的。”周元耸了耸肩，用同样的语言说道。
                
            
            <br/><br/>    
                “呵呵！来到一个陌生地方，一句话都没说就要动手杀人，看来你这个外乡人，不是什么好人啊！”女人或者更准确地说，站在周元三米外的女孩，嘲讽说道。
                
            
            <br/><br/>    
                周元点了点头，他从来不认为自己是好人。
                
            
            <br/><br/>    
                好人如何当战神？
                
            
            <br/><br/>    
                周元问道：“这是什么地方？”
                
            
            <br/><br/>    
                女孩回答：“我为什么要告诉你？”
                
            
            <br/><br/>    
                同时，那女孩抱起臂膀，略显冷漠地看着周元。
                
            
            <br/><br/>    
                周元眯起眼睛，摇了摇头道：“不说的话，那我就只能动手了！”
                
            
            <br/><br/>    
                “你尽管试试，你根本就不是我的对手！”女孩用更加疑惑的眼神看了眼周元。
                
            
            <br/><br/>    
                根据她的判断，周元身上一点内劲都没有，还不如他们这里一个初生的婴儿。
                
            
            <br/><br/>    
                更不用说跟她交手了！
                
            
            <br/><br/>    
                只是有一点比较奇怪，那就是周元刚才动手的时候，展现出来的却又是远超一般人的实力。
                
            
            <br/><br/>    
                周元仔细看了对方两眼，缓缓攥紧阿修罗刀，而天寒绝仙刚才从周元手中脱手之后，已经落到一旁，一动不动了。
                
            
            <br/><br/>    
                周元迈步往前，阿修罗刀上比天寒绝仙更加浓郁的血腥气息，蔓延而出！
                
            
            <br/><br/>    
                对面穿着黑色武者短打的女孩，眼神再度凝重起来。
                
            
            <br/><br/>    
                虽然此人身上一点气劲都没有，但他却有不俗的实力，所以自己不能小觑对方。
                
            
            <br/><br/>    
                “要是能把这家伙抓回去带给族长他们，也算是立功一件吧？那自己上次擅闯祖灵之地的事情，他们应该也不会跟我计较了！”
                
            
            <br/><br/>    
                女孩心中暗自想着。
                
            
            <br/><br/>    
                而后，她的身影倏尔远逝。
                
            
            <br/><br/>    
                跑了？
                
            
            <br/><br/>    
                周元没有内劲，实力已经大不如前，甚至都判断不出对方的去向了。
                
            
            <br/><br/>    
                只是让周元没想到的是，下一刻，一只手臂再度出现在他肩膀上。
                
            
            <br/><br/>    
                “又抓到你了！呵呵，你不是我的对手！”那女孩好像就是想要故意羞辱周元。
                
            
            <br/><br/>    
                这已经是她第二次用古怪的方法偷溜到周元身后了。
                
            
            <br/><br/>    
                三番五次被人戏弄，周元眼睛瞬间赤红！
                
            
            <br/><br/>    
                “给我死！”
                
            
            <br/><br/>    
                周元爆喝一声，俨然是一幅愤怒到极点的模样。
                
            
            <br/><br/>    
                看到他这幅失去理智的样子，那女孩更加得意，在阿修罗刀落到周元身上之前，再度原地消失。
                
            
            <br/><br/>    
                而后，又一次出现在周元身后。
                
            
            <br/><br/>    
                “你不行的！”
                
            
            <br/><br/>    
                没等她的手，落到周元肩膀上，异变突生！
                
            
            <br/><br/>