    
<br/><br/>    “叮铃铃铃——”
<br/><br/>    沈放的手机铃声突然响起，他一惊，看着地上屏幕碎了的手机，没动。
<br/><br/>    三十几秒后，电话挂了。
<br/><br/>    沈放似乎松懈了些许。
<br/><br/>    “叮铃铃铃——”
<br/><br/>    手机又响了。
<br/><br/>    沈放的脑海中，突然就闪过容枝笑靥如花的面容，他心尖一动。
<br/><br/>    暴戾好似被安抚了。
<br/><br/>    他抿唇，犹豫再三，还是捡起手机接听。
<br/><br/>    “沈放~晚上好鸭！”
<br/><br/>    耳边传来女孩甜甜的声音。
<br/><br/>    沈放那颗的心，瞬间被安抚好了。
<br/><br/>    “晚上好。”
<br/><br/>    沈放瞥了一眼沈策，快步跑到阳台上。
<br/><br/>    沈策不放心儿子，心思多了几分。
<br/><br/>    刚刚那声音，是个女孩？
<br/><br/>    看来儿子是找女朋友了。
<br/><br/>    “嘶——”沈策撩起袖子，手臂被打的红肿，有些地方甚至发青。
<br/><br/>    他下楼拿起手机联系家庭医生过来。
<br/><br/>    沈放靠在阳台的角落里，跟容枝说着话。
<br/><br/>    “沈放，你作业写了嘛。”
<br/><br/>    沈放点头，又想到容枝看不见，就应声说：“还没呢。”
<br/><br/>    他的声音还有些嘶哑，语气也有点低沉。
<br/><br/>    容枝一愣：“沈放你怎么了？”
<br/><br/>    沈放听到她关心自己，血痕累累的脸上扬起一抹笑：“我没事，刚刚洗完澡。”
<br/><br/>    容枝：……
<br/><br/>    没事就没事，
<br/><br/>    为什么还要说刚刚洗完澡……
<br/><br/>    容枝想了想，挑逗他说：“有腹肌吗？我能看看嘛~”
<br/><br/>    听着声音，沈放就脸红了，他的心扑通扑通的：“不给看。”
<br/><br/>    容枝似乎有些可惜：“好趴。”
<br/><br/>    容枝心里默默想着：总有一天能看到的。
<br/><br/>    沈放想跟容枝多聊几句，哪怕是听着对方的呼吸声，他都愿意。
<br/><br/>    但容枝明显不知道他的心思，聊了几句，就挂了电话。
<br/><br/>    沈放怅然若失的皱起眉，看着碎了的手机，点开微信。
<br/><br/>    发了个语音给容枝：“容枝妹妹，晚安。”
<br/><br/>    他才心满意足的放下手机，到厕所处理伤口。
<br/><br/>    他动作很娴熟，显然不是一次两次。
<br/><br/>    家庭医生一到，沈策就让他先去看看沈放，随后才顾得上自己。
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    容枝赖在床上，不想起床。
<br/><br/>    肉肉已经生龙活虎的爬上床，瞪着两只大眼睛，忽闪忽闪的凝视着容枝。
<br/><br/>    容枝睁开眼时，被吓了一跳，一把就把肉肉甩在地上。
<br/><br/>    肉肉生气的叫了两声，跑回自己的被窝里，不理容枝。
<br/><br/>    被这一吓，容枝也无心睡觉了，起身洗漱。
<br/><br/>    就下楼吃早饭了。
<br/><br/>    一杯牛奶一个鸡蛋一块蛋糕，朴素无华的早餐。
<br/><br/>    “容容，下午陪妈妈逛街好吗？”沈缦云虽然作为家庭主妇，但是家里请了佣人，家务活什么的都用不着她操心。
<br/><br/>    平日里最喜欢的就是逛街、打牌、做美容。
<br/><br/>    这些天虽然都有其他太太陪着，但也想趁着女儿有空，跟自家女儿逛逛街，做做美容。
<br/><br/>    至于打牌，沈缦云怕带坏女儿，就不提了。
<br/><br/>    容枝点头答应，沈缦云兴高采烈的跑回房间打扮。
<br/><br/>    直到下午，沈缦云仿佛不知疲倦，一直在逛逛逛，买买买，到了美容院，又是把能做的项目都给做了。
<br/><br/>    等回到家，容枝倒在床上。
<br/><br/>    有些绝望。
<br/><br/>    心里暗暗下了决心。
<br/><br/>    下次再也不陪妈妈逛街了！<br/><br/>