
紧接着李嬷嬷细数起南宫文德的好来。<br/><br/>
南宫月落眼底划过一抹叽嘲。<br/><br/>
南宫文德呵斥了一声后，并没有打算对李嬷嬷进行处置。<br/><br/>
南宫月落心底划过冷笑。<br/><br/>
“对了，爹爹，李嬷嬷方才提醒落儿，让落儿将这血玉珊瑚转赠苏姨娘。”<br/><br/>
“虽然这血玉珊瑚是爹爹赠送女儿的，但是女儿现在想来，觉得李嬷嬷说得对。女儿一会就命秋菊将这血玉珊瑚拿去给苏姨娘。”<br/><br/>
南宫文德听了，嗜冷的眸光落在李嬷嬷身上。<br/><br/>
“老爷明鉴，奴婢没有说过这样的话。”<br/><br/>
李嬷嬷吓得心肝儿一颤一颤的，脚底一股阴森的冷意弥漫到四肢百骸，额头渗出一层薄薄的冷汗。<br/><br/>
南宫文德暗沉着脸道：“落儿，血玉珊瑚是为父赠你的。你苏姨娘为南宫家延续香火，是我南宫家的大功臣。为父自然也不会亏待她。”<br/><br/>
南宫月落点头。<br/><br/>
“既然姨娘不缺，那如此上等的血玉珊瑚，作为生辰礼赠送琉璃郡主正好。”南宫月落勾唇笑道。<br/><br/>
“秋菊，将血玉珊瑚包起来。还有这盆百结花……今日一起作为生辰礼，一起带去赠送琉璃郡主。”南宫月落声线明朗道。<br/><br/>
南宫文德听了，忙道：“不妥。”<br/><br/>
“琉璃郡主的生辰宴，为父已经备好了厚礼。”南宫文德这边劝说南宫月落。<br/><br/>
南宫月落勾唇浅笑，不予回应，随即道：“对了，父亲尝了今日的早膳没，特别的好吃。是昨夜爬到落儿房里的蛇肉做得鲜美蛇羹和蛇肉粥。”<br/><br/>
南宫月落的话落入南宫文德的耳中，气得他心火腾腾燃烧。<br/><br/>
南宫文德厉声道：“来人，将李嬷嬷拖到院子里重打……”<br/><br/>
院子里，惨叫声声。<br/><br/>
很快，李嬷嬷被打得惨不忍睹。<br/><br/>
透过窗棂，南宫月落看得那叫一个心情舒畅。<br/><br/>
李嬷嬷被拖进来的时候奄奄一息，眼底碎了毒芒，狠瞪南宫月落。<br/><br/>
南宫月落缓步走向李嬷嬷，附耳道：“李嬷嬷大恩，本小姐没齿难忘。”<br/><br/>
李嬷嬷双眸喷火，恨得咬牙切齿。<br/><br/>
明明昨日，这个该死的贱蹄子，算计她。<br/><br/>
和丫鬟联合，用针扎她。<br/><br/>
紧接着昏迷过去，再睁眼就是眼前这幅场景。<br/><br/>
可她明明什么也没说，却被南宫月落算计。<br/><br/>
李嬷嬷越想，心底越加的恨南宫月落。<br/><br/>
南宫文德看着鲜美的蛇羹以蛇肉粥，哪里能够下咽，压制着心底翻涌的怒意道：“落儿，你喜欢，就多吃些。为父还有要事要处理。”<br/><br/>
南宫月落重重的点头。<br/><br/>
“落儿，用过早膳，可以早些出发前往南阳王府，参加郡主的生辰宴。”<br/><br/>
“出发前，定让府中丫鬟好好打扮，再换上为父替你赶制的金缕衣。”南宫文德又是一番提醒。<br/><br/>
特意提醒她一定要穿金缕衣，南宫月落看着南宫文德离去的背景，唇角勾起绝冷的弧度。<br/><br/>
呵呵，金缕衣，南宫文德还真是用心良苦。<br/><br/>
秋菊和白露替南宫月落打扮，弄好了妆容，随即秋菊问道:“小姐，要换上金缕衣吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614460"&nbsp;&nbsp;chaptername="第137章">加入书签</a>
</div>
