
“当初这柯小姐啊，为了逃跑，给我身上开了几道口子去引丧尸呢，大家也都知道，我是为什么这么久才回到基地的，还不是因为我死里逃生，哪能又跳进同一个火坑呢。”<br/><br/>
云因平生除了爱看热闹，最喜欢的的就是落井下石了。<br/><br/>
“云然，你不要胡说八道！”<br/><br/>
“我有没有胡说八道你自己心里清楚，我当时为什么不和上官鹤回来，还不是因为你在？我刚下车你的眼光都恨不得把我千刀万剐！敢作不敢当说的就是你这样的人，我也不想再多说什么，但是我真的怕大家和我一样呢。”<br/><br/>
云因楚楚可怜的说完。<br/><br/>
众人窃窃私语，看着柯锦一群人的眼神都变了。<br/><br/>
那个小姑娘笑得冰冷:“不然让她们一群人去挡丧尸吧，我们先走。”<br/><br/>
云因多看了她两眼，没想到小姑娘还瞪了回来，还是第一次见到把恶意写在脸上的人呢，有意思。<br/><br/>
“愚不可及。”柯锦冷笑一声。<br/><br/>
现在包括男主那一群人，大概也就二十来个，俨然分出了四波人。<br/><br/>
一波是中立的，一波站队柯锦，一波反对柯锦，还有一波是看戏的。<br/><br/>
手腕动了一下，云因抬起头，望了望周围。<br/><br/>
“怎么了？”顾清反应得很快。<br/><br/>
“没有，好戏才要开始呢。”云因很冷静，冷静得不像这个年纪应该有的样子。<br/><br/>
顾清暗自心惊，突然眼睛的余光扫到了什么，大骇。<br/><br/>
“那个变异丧尸来了！”<br/><br/>
话音刚落，一个黑影从天而降。<br/><br/>
它慢慢的转身，云因才看清他的真面目，不得不说，有一点恶心。<br/><br/>
可能刚刚咬了不少人，身上还滴着血，有一个眼眶里没有眼珠，空荡荡一片。<br/><br/>
“我、要、和、你、们、决、斗，赢、了、我、你、们、就、能、走，一、对、一。”<br/><br/>
丧尸竟然开口说话了，显然还没恢复太多，说话不太利索，不过这已经够成恒吃惊了。<br/><br/>
“丧尸竟然已经有意识了……”他喃喃自语道。<br/><br/>
首先站出来说话的不是柯锦，而是一直跟在那群人后面的刘淡月，此时的她脸色还是很不屑。<br/><br/>
“你要怎么比试，说吧。”<br/><br/>
这一副自信无比的面容，云因只想竖起大拇指。<br/><br/>
“她刚刚没见过这个丧尸吧？”<br/><br/>
“怎么说？”<br/><br/>
“她不怕死啊。”<br/><br/>
云因转过头，没想到顾清也靠了过来，两人此时距离实在是太近了。<br/><br/>
顾清吓得后退几步。<br/><br/>
“你不去组织一下？毕竟她可能你的队员。”<br/><br/>
顾清整理好面容，怂了怂肩；“都说已经分道扬镳咯。”<br/><br/>
林栀子忍不住侧目:“你真冷血。”<br/><br/>
“哎呀，这怎么能算冷血呢，我猜，如果她不出来，可能就是你方大哥出来。”<br/><br/>
还是那么讨厌！林栀子忍不住心里吐槽一声。<br/><br/>
那边的此时直接开始了，这一大片空地就作为决斗场。<br/><br/>
“别以为你会说一点话我就会对你们这些恶心的东西手下留情，给我去死吧！”<br/><br/>
两人开始相互飞去，一招落下，刘淡月已经被捅了个对心穿。<br/><br/>
云因:“……”结束得好突然。<br/><br/>
众人皆噤声。<br/><br/>
这丧尸，太快了，太强了！<br/><br/>
无人再敢上前。<br/><br/>
丧尸突然转了个身，指着这一边，“我、要、你、和、我、打。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952203"&nbsp;&nbsp;chaptername="第120章蠢萌小丧尸(33)">加入书签</a>
</div>
