    
<br/><br/>    “明煜那小子考得一般，不过，上帝都大学应该不成问题。”
<br/><br/>    明老虽然也震惊曼殊接近满分的成绩，不过他那孙子，有胡萝卜在前面吊着，这一年的努力，还是有成效的。
<br/><br/>    本来就聪明，加上又是在帝都参加的高考，他可能会吊车尾进入帝都大学。
<br/><br/>    “那感情好，让明煜照顾下我们曼曼，不过，曼曼很快要办状元宴，你可别忘了带上明煜过来。”
<br/><br/>    当然！
<br/><br/>    明老爷子不会拒绝。
<br/><br/>    他很喜欢曼殊，这次孩子考得这么好，得送一份大礼才行。
<br/><br/>    因为严老爷子到处报喜，再加上学校其实已经提前把曼殊是高考状元的横幅都打了出来，几乎半个C市的人，都知道了她是这届高考状元。
<br/><br/>    是的，校长在得到消息的第一时间，就让人把横幅挂到了校门口。
<br/><br/>    高主任都很无语：“您早就让人把横幅做好了？”
<br/><br/>    他虽然不是曼殊的科任老师，却是她外婆的学生。
<br/><br/>    有这一层关系在，曼殊拿了高考状元，高主任也特别高兴。
<br/><br/>    “当然要提前做好！”
<br/><br/>    校长神神秘秘地和高主任说：“你别以为，光是我做了，一中那边，他们也做了。不过……”
<br/><br/>    说起这个，校长就一脸得意：“要说争气，还是我们学校的学生更争气。”
<br/><br/>    不止曼殊得了高考状元，还有陈雨停，得了全省第二。
<br/><br/>    而一中那个最被看好的女同学，这次只拿了第三。
<br/><br/>    他刚刚才接到老同学打过来的电话，说一中校长听说文理科状元都在英才，气得把办公室里的摆件都摔了。
<br/><br/>    那摆件儿还是上次他过生日，英才的校长送过去的呢！
<br/><br/>    高主任对校长们之间的小龃龉，一点也不关心。
<br/><br/>    事实上，每个学校的老师，都希望自己本校的学生成绩最好。
<br/><br/>    “任老师班上出了省状元，第二名也在，她功不可没呀。”
<br/><br/>    高主任状似不经意地说。
<br/><br/>    校长白他一眼：“我知道，你这还没追到手呢，就为人家考虑了？”
<br/><br/>    以前任老师的个人问题一直没解决，学校也替她着急，一些老师也传了风言风语。
<br/><br/>    现在好了，高主任把人拿下，校长是乐见其成的。
<br/><br/>    任老师这人，刚正不阿，业务能力出众，他想把人一直留在学校，难免就要花心思。
<br/><br/>    有什么比夫妻俩都留在学校更好的呢？
<br/><br/>    “你赶紧把人拿下，再趁着人家任老师刚带完一届高三有空闲，就把婚结了，娃生了。”
<br/><br/>    任老师年纪也不小了，女人不趁早生孩子，晚了生孩子危险性就高了。
<br/><br/>    “我这边已经有孩子了，我也不知道任老师会不会介意。”
<br/><br/>    孩子虽然是跟着前妻的，但他放假都会把孩子接回家玩。
<br/><br/>    “你不问，她永远都会介意。”
<br/><br/>    “如果你能掰开了揉碎了跟她说，以后也保证不偏不倚，她还介意什么？”
<br/><br/>    “媒人需要吗？这次庆功宴上，我给你牵线，怎么样？”
<br/><br/>    校长这么积极做媒，是真看重这两人。
<br/><br/>    高主任：“……那就拜托您了。”
<br/><br/>    校长？
<br/><br/>    我就那么一说，你还当真了？
<br/><br/>    要不要脸！<br/><br/>