    
<br/><br/>    风石山。
<br/><br/>    山洞里，皇帝嘴唇都有些干裂了，十日已经过去了七日，附近的动物已经被他们猎杀完了，本来也没有多少。
<br/><br/>    水袋里的水早就喝完了，云北靖把树叶接了一晚的露水递给皇帝，“父皇，喝水。”
<br/><br/>    皇帝接过一口喝完，看着云北靖眼神慈爱，“靖儿啊，等回京后父皇定重重赏你！”
<br/><br/>    云北靖眼底闪过一丝暗芒，可是他已经等不及了……
<br/><br/>    “那父皇，靖儿要什么父皇都能给吗？”
<br/><br/>    “靖儿想要什么？”
<br/><br/>    云北靖看着坐在地上，狼狈不已的皇帝，“我想要当太子，父皇能给吗？”
<br/><br/>    看他毫不犹豫暴露自己的野心，皇帝眼里的慈爱瞬间消失不见，声音已经冷了下去，“等回京再说吧……”
<br/><br/>    “呵！”云北靖冷笑一声，拔出佩剑指向皇帝，“回京？父皇您未免也太天真了吧？”
<br/><br/>    皇帝脸色一变，“靖儿，你这是做什么？”
<br/><br/>    “你说呢父皇？”
<br/><br/>    皇帝一边偷偷伸手摸向自己放在不远处的佩剑，一边喊道：“来人！护驾！”
<br/><br/>    云北靖毫不客气的刺了他的手臂一剑，让他无法去拿佩剑。
<br/><br/>    云北靖嗤笑道：“父皇，跟着进来的都是儿臣的人，您还不明白吗？”
<br/><br/>    看着捂住伤口脸色苍白的皇帝，云北靖一字一句道：“从您来了风石山以后，就别想再回去了，皇上御驾亲征被困风石山身亡，临终口谕二皇子云北靖为太子，继承皇位，您看怎么样？”
<br/><br/>    皇帝忍着疼痛，额上冒出豆大汗珠，“你，你个逆子！”
<br/><br/>    “父皇，是您逼我的，我帮您办了这么多事，这么多年了，没有功劳也有苦劳吧，八皇弟去了您还是不立我为太子！为什么？！”
<br/><br/>    云北靖一个一个数着，“剩下的皇子，三皇弟不堪大用！六皇弟是个病秧子！九皇弟刚认回来，什么都不会！更别说十一皇弟了，最合适的就是我了，为什么？为什么您不立我为太子？！”
<br/><br/>    皇帝面色铁青，质问道：“所以你要弑父？！”
<br/><br/>    “父皇，我会好好安葬您的。”
<br/><br/>    “逆子！”皇帝突然想起什么，不敢相信道：“尧儿的事……”
<br/><br/>    似乎是胜券在握，一切都在计划中，云北靖也不急，“父皇，既然您都要西去了，儿臣就让您做个明白鬼吧。没错，八皇弟就是儿臣杀的，他挡了儿臣的道！所以死了还要遗臭万年！”
<br/><br/>    “你如何下得了手啊！！！”
<br/><br/>    看着一向高高在上的父皇，如今却如此狼狈，怒急却拿他没有办法，云北靖不禁得意的笑出了声，“父皇，您就安心去吧！”
<br/><br/>    说完只见银光一闪，云北靖对准皇帝的心口就要刺下，手上却突然一痛，于是剑就刺歪了……
<br/><br/>    皇帝被刺到了胸口，剧烈疼痛传来。
<br/><br/>    手上又是一痛，接连两颗小石子打到手背，第二颗还带着内力，云北靖受不住疼痛瞬间颤抖着丢下剑，转身……
<br/><br/>    男子逆光站在洞口，看不清神情，只听他道：“父皇，儿臣来迟了。”
<br/><br/>    “三皇弟？怎么是你？”比皇帝更先出声的是云北靖，他感觉事情已经脱离了掌控……
<br/><br/>    皇帝虚弱的望向洞口，艰难喘气道：“墨儿，朕的好皇儿。”
<br/><br/>    云北墨看着狼狈的皇帝，眼里一丝嘲讽一闪而过，开口：“二皇兄，你可知罪？”
<br/><br/>    云北靖沉住气，“三皇弟你未免太高看自己了，这里可全是我的人！”
<br/><br/>    “哦？那为何他们现在还不来救你？”
<br/><br/>    云北靖闻言，突然不安起来，冲上前去，“那我就杀了你和父皇陪葬！”一个不会武功的皇弟而已，怕什么？
<br/><br/>    还没等他动手，云北墨后面的萧家军就治住了他……
<br/><br/>    皇帝见此，放下心来，一直紧绷的神经放松下来，就感觉胸口疼痛，失血过多让他唇色苍白，一下就昏了过去……
<br/><br/>    云北墨就看了一眼，淡淡道：“把父皇还有二皇兄带回去吧。”
<br/><br/>    于是一个萧家军上前，一点都不客气的扛起皇帝，没错，是扛，就像扛麻袋一样。
<br/><br/>    刚进山洞的南星一脸惊奇，这样下去皇帝不会被他们折腾死吗？
<br/><br/>    萧恒恭敬说道：“三殿下，虽然山下守着的楚国士兵已经解决，但是很快就会再来，我们现在要回去吗？”
<br/><br/>    “不急。”云北墨本是冷淡的声音，见旁边的少年一脸欲言又止，不自觉柔和了一点，“先把父皇送回军营，我们，好好会一会楚国将领。”
<br/><br/>    说完揉了揉少年的头，“怎么了？”
<br/><br/>    南星指着刚刚从身边过去扛着皇帝的小哥哥，担心道：“这样……不会出事吗？”
<br/><br/>    好不容易把皇帝救下来，别搞死了啊。
<br/><br/>    明白她担心的是什么，云北墨笑道：“放心，没事的。”
<br/><br/>    老皇帝生命力强的很，而且又没有伤到要害，顶多吃点苦头，要不了命。
<br/><br/>    云北靖被两个萧家军押着，先前被石子打到的手已经开始发青了，疼的他不自觉颤抖，还有上次被刺杀受的伤本来就没好全，现在似乎也在隐隐作痛。
<br/><br/>    看着和萧恒在一起的云北墨，还有那些一看就不是一般士兵的萧家军，他还有什么不明白的。
<br/><br/>    “呵！三皇弟还真是深藏不露啊！”云北靖咬牙，他是真的没想到，云北墨竟然这么会隐藏，京城里竟然没有一个人知道，甚至父皇也不知道，一向只知享乐，什么都办不好的三皇子，竟然还有势力。
<br/><br/>    云北墨就当没听到一样，一个眼神都没有给他。
<br/><br/>    云北靖如何受得了，他一向看不起云北墨，奈何皇帝就是喜爱他，可是如今却被他看不起的人无视。
<br/><br/>    挣扎了一下，押着他的一个萧家军就不爽的卸了他的胳膊，“老实点！”
<br/><br/>    云北靖一下疼的冷汗都出来了，也不再说话。
<br/><br/>    只是心里的恨意越来越浓，看着云北墨的视线就像淬了毒一样。
<br/><br/>    若是眼神能杀人，云北墨怕是已经没了。
<br/><br/>    南星感觉到了，皱了皱眉，挡住他的视线。
<br/><br/>    这个云北靖，还真是……
<br/><br/>    刺杀皇帝都失败了，还没搞清楚现在的情况吗。
<br/><br/>    云北墨发现了这一幕，心底漫上暖意，一个眼神而已，他并不在意。
<br/><br/>    但是少年护着他，他便感觉……
<br/><br/>    分外温暖安心。
<br/><br/>    这一路在他有意无意的撩拨下，他发现了一件事，少年对着他会害羞，对他也和对别人不同，或许……
<br/><br/>    她对他也是有意的，只不过现在还缺一个契机，一个挑明的契机……<br/><br/>