    
        <br/><br/>    “爹爹，你快停手吧，你听我解释。”
<br/><br/>    在了解到自己的实力之后。
<br/><br/>    黄蓉当然不愿意跟自己的父亲继续纠缠下去。
<br/><br/>    对着她的父亲开口。
<br/><br/>    黄药师也明白自己今天是不能够把他的女儿怎么样了。
<br/><br/>    再加上他也想知道自己的女儿的功力到底是为什么突飞猛进的。
<br/><br/>    于是，也就收手了。
<br/><br/>    这对父女两停手之后，就开始了谈话。
<br/><br/>    黄蓉在萧龙的允许之下，把她的一切都告诉给了黄药师。
<br/><br/>    黄药师在听完之后，虽然说心里极其不相信。
<br/><br/>    但是自己女儿的实力的增长这是无论如何也解释不了的。
<br/><br/>    最终也就选择了相信。
<br/><br/>    然后，他直接跪在萧龙的身前。
<br/><br/>    “仙人在上，请受我一拜！”
<br/><br/>    说完，黄药师就要对萧龙磕头。
<br/><br/>    萧龙哪里敢这么做。
<br/><br/>    毕竟，黄药师可是他的老丈人啊！
<br/><br/>    连忙运转法力，将黄药师给扶起来。
<br/><br/>    “岳丈有什么话，就直说吧，这可是折煞我了。”
<br/><br/>    萧龙一脸地苦笑。
<br/><br/>    见到萧龙猜出了自己的想法。
<br/><br/>    黄药师对萧龙更是深信不疑。
<br/><br/>    连忙把自己的愿望说了出来。
<br/><br/>    原来，黄药师是想要萧龙帮他的夫人复活。
<br/><br/>    毕竟，凡人虽然做不到。
<br/><br/>    但仙人未必不能够做得到啊。
<br/><br/>    在武林传说之中的仙人，可是无所不能啊！
<br/><br/>    起死回生？还不是小菜一碟？
<br/><br/>    说实话，萧龙对此也没有什么把握。
<br/><br/>    毕竟，黄药师的老婆也不过是一个肉体凡胎。
<br/><br/>    再加上过去了这么多年，可能连一点魂魄都不剩。
<br/><br/>    说不定早就进入轮回之中。
<br/><br/>    这样的话，以萧龙现在地实力，也是做不到的。
<br/><br/>    除非她像碧瑶那样，能够保留一丝魂魄。
<br/><br/>    在黄药师跟黄蓉的带领之下，萧龙来到了黄药师夫人的坟冢。
<br/><br/>    黄药师跟黄蓉脸上都是一脸地期待。
<br/><br/>    很显然，他们的心里都是非常激动的。
<br/><br/>    萧龙在这里认认真真地巡视一番。
<br/><br/>    然后，在黄药师跟黄蓉那希冀的眼神之中，说了一个让他们感到天昏地暗的消息。
<br/><br/>    “蓉儿，岳丈，这里没有岳母的残魂。”
<br/><br/>    萧龙如实地说出了这个消息。
<br/><br/>    “那，那怎么办呢？”
<br/><br/>    黄蓉的小脸一白。
<br/><br/>    看来，好像最后的希望都没了。
<br/><br/>    “大仙，你能不能够再仔细地找找？”
<br/><br/>    黄药师有些不死心。
<br/><br/>    没办法，谁让他就是那样专情之人呢？
<br/><br/>    “我在桃花岛上找找吧！这里有岳丈留下的一些八门遁甲阵法，说不定能够把岳母的一些残魂保留下来。”
<br/><br/>    萧龙可以百分之百保证这里肯定是没有的。
<br/><br/>    那么，也就只能够去其他的地方看看了。
<br/><br/>    “那样也好……”
<br/><br/>    黄药师的脸上又多出了一些希望。
<br/><br/>    随后，两人就跟着萧龙一起周游在桃花岛之中。
<br/><br/>    这一次，结果没有让黄药师给黄蓉失望。
<br/><br/>    黄药师留下的一些八门遁甲，还真的把他老婆的一些魂魄给保留下来。
<br/><br/>    有了这个，萧龙想要助她还魂，也是足够了。
<br/><br/>    这一下子，黄药师整个人都觉得轻松了许多。
<br/><br/>    心里的瓶颈居然松动。
<br/><br/>    实力达到了练气境九层。
<br/><br/>    看来，他老婆给他带来的影响实在是太深了！
<br/><br/>    黄药师夫人的魂魄并不强大，萧龙很快就将她复原。
<br/><br/>    然后，用一种名叫生身丹的丹药，让她塑造肉身。
<br/><br/>    只不过，由于黄药师夫人实力弱小。
<br/><br/>    想要契合这具肉身还是需要一定的时间的。所以说没有第一时间苏醒。
<br/><br/>    但是黄药师也很满足了，一直守候在起身旁。
<br/><br/>    不过，这都跟萧龙没什么关系了。
<br/><br/>    他给黄药师留下一些高深的法门，以及数枚丹药。
<br/><br/>    让他们夫妇足以达到金丹境。
<br/><br/>    到时候，他们应该可以在天庭相见。
<br/><br/>    然后，自己带着黄蓉，药雪凌离开了桃花岛。
<br/><br/>    去了大陆之中。
<br/><br/>    现在，在这个世界待了差不多一个月的时间。
<br/><br/>    该去做一些其他的事情了。
<br/><br/>    那就是找到萧薰儿，美杜莎，小医仙她们，带着她们离开这里。
<br/><br/>    萧龙也从黄蓉的口中得知。
<br/><br/>    当她刚刚离开桃花岛的时候，就被一群女人给戏耍了。
<br/><br/>    打算回去找她老爹好好的学两手去报仇的。现在有了萧龙，她当然不会找她老爹了。
<br/><br/>    带着萧龙去向那些女人发起挑战。
<br/><br/>    萧龙一听，差一点笑出声。
<br/><br/>    但是细想之后，也觉得这并没有什么奇怪的。
<br/><br/>    他的女人之中，除了善良之神沐雨微这样的萌货之外，还真的没有两个是简单角色。
<br/><br/>    比如说，萧薰儿，这个绝对不是什么简单角色吧？
<br/><br/>    那柳席这些都是前车之鉴。
<br/><br/>    美杜莎，不多说……
<br/><br/>    雅妃，靠脑子吃饭的，小医仙，潜移默化地就把你给毒了。
<br/><br/>    余下的清衍静，应欢欢，应笑笑，绫清竹，洛璃之类的，哪一个是简单角色？
<br/><br/>    黄蓉在射雕英雄传之中或许是小妖女的存在。
<br/><br/>    但是在遇到了萧薰儿，美杜莎，小医仙这样的存在。
<br/><br/>    绝对不可能是她们的对手的。
<br/><br/>    哪怕是黄蓉浑身解数，也不可能把她们怎么样。
<br/><br/>    不过，话说，她们也实在是太皮了。
<br/><br/>    居然把黄蓉都给收拾得没脾气。
<br/><br/>    由此可见她们在这个武林之中到底做了多少事情。
<br/><br/>    的确该收拾一下了。
<br/><br/>    所以说，萧龙答应了黄蓉，去收拾她们。
<br/><br/>    萧龙想要找到萧薰儿，美杜莎，小医仙她们的藏身之地当然是在简单不过了。
<br/><br/>    在萧龙的无意之间地带路之下，黄蓉又遇到了萧薰儿，美杜莎，小医仙她们。
<br/><br/>    “哈哈哈，终于让我找到你们了！”
<br/><br/>    黄蓉在见到正在江淮之中的西湖上游船的萧薰儿，美杜莎，小医仙她们之后，脸上顿时就有了笑容。
<br/><br/>    萧薰儿，美杜莎，小医仙她们都对黄蓉也有印象。
<br/><br/>    毕竟，这是她们在这个世界之中遇到的最难缠的一个人。
<br/><br/>    “哟，又是这一个小妹妹，小妹妹，怎么了？还没有被我们收拾够啊……”
<br/><br/>    萧薰儿呵呵一笑，笑的花枝招展的。
<br/><br/>    说实话，要不是因为两个人所处的世界不一样的话，萧薰儿还真的想跟眼前这个小姑娘交一个朋友的。
<br/><br/>    但是她知道，她不能够那么做。
<br/><br/>    这个小姑娘轮姿色已经不在她之下。
<br/><br/>    要是她把黄蓉带走的话，萧龙那个大色鬼还会放过？
<br/><br/>    她可不想自己搬起石头砸自己的脚，多让一个女人来分享自己的男人。
<br/><br/>    所以说，她对黄蓉，有仅有一丝欣赏罢了。        <br/><br/>