
温热的余温还残留在脸上，苏糯糯怔怔的看着凌夏远去的背影，才刚刚放回肚里的那颗心，又倏地提了上来。<br/><br/>
“老天爷啊，希望你一定要保佑凌夏！”<br/><br/>
双手合十，苏糯糯闭着眼睛，站在毒辣的太阳底下，虔诚的祈祷。<br/><br/>
凌夏跟着陈默的步子，来到一个办公室前，看着眼前紧闭的房门，陈默转头看着一直跟在自己身后的凌夏，声音中带着一丝困惑。<br/><br/>
“你的眼睛真的看不到吗？这么长的路，你竟然只单靠听觉就跟了过来，也实在是太厉害了吧！”<br/><br/>
绯色的薄唇紧抿，茶色墨镜后的双眸斜斜的扫了他一眼，凌夏根本懒得去回答他的问题，声音冰冷的开口。<br/><br/>
<br/><br/>
“目的地是到了吗？”<br/><br/>
额……<br/><br/>
感觉到凌夏言语中的冷意，陈默尴尬的抓了抓头，抬头对着眼前紧闭的木门示意了一下，“就在这扇门后面，你自己进去吧，我就不能陪你了。”<br/><br/>
“恩。”<br/><br/>
冷冷的应了一声，凌夏侧过身子从他身边绕过，而后便直接抬手，敲了敲眼前的木门。<br/><br/>
很快的，里面便传来了一道低沉的，浑厚的声音。<br/><br/>
“进来！”<br/><br/>
深邃的双眸微闪，凌夏的右手轻轻转动门把，而后便直接推门走了进去。<br/><br/>
看着凌夏进去，陈默闪了闪眸子，便直接离开。<br/><br/>
来到办公室内，凌夏先是快速的在周围浏览了一圈，在见到整个办公室只有冯老一人后，她稍稍收敛目光，安静的站在他的面前。<br/><br/>
从凌夏进到办公室的那一刻起，冯老的眼神就一直跟在她的身上，看到她的反应后，冯老先是笑了笑，而后才起身来到沙发前。<br/><br/>
“来，坐下喝杯茶。”<br/><br/>
说着，他就开始拿出茶具泡茶。<br/><br/>
水润的双眸微垂，凌夏抿着嘴站在那里，听到冯老说的话，也没有任何的扭捏，就直接朝着沙发的方向走了过去。<br/><br/>
见着凌夏竟然能准确无误的来到沙发旁，冯老的双眸微闪，笑着说道：“看来，你的眼睛应该是没事的，对吧？”<br/><br/>
坐在沙发上，凌夏笑着勾了勾唇，直接将脸上的墨镜取了下来。<br/><br/>
“也不是没事，只不过刚做完手术，不能太受强光刺激。”<br/><br/>
绯色的双眸微启，她淡淡的说道。<br/><br/>
正在煮茶的手微微一顿，冯老看着如此痛快的凌夏，那张苍老的脸上先是闪过一抹诧异，不过便很快释怀。<br/><br/>
“我就说嘛，那卷子都已经被毁成那样，如果不是你的眼睛能够看到，又怎么能将所有的题都答对呢？”<br/><br/>
其实，在之前看到凌夏的试卷的时候，冯老就做过这样的猜测，但当时他也并没有想太多，因为当时在上报的时候，华清大学在资料上填的凌夏就是盲人。<br/><br/>
可就在刚刚，凌夏进门之后，冯老便坚定了心中的猜想。<br/><br/>
“哈哈，你别紧张，我找你来也没有别的意思，来，先喝杯茶。”<br/><br/>
将沏好的茶递到凌夏的面前，冯老的笑的一脸和蔼。<br/><br/>
“谢谢。”<br/><br/>
双手接过冯老递来的热腾腾的茶杯，凌夏微微勾唇，轻声道谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516187"&nbsp;&nbsp;chaptername="第二百三十一章没想到你竟然这么坦诚">加入书签</a>
</div>
