
海军总部会议室中不断传过来世界各地的情报，如果不是被全世界所知晓的卡普还能依靠名望和实力镇压一波，他们海军总部就真的要被平民给袭击了。<br/><br/>
但大海上其他的海军分部可就没有那么好运气，其中还发生了不少的流血冲突事件。<br/><br/>
群聊中。<br/><br/>
【海侠甚平】：“@娜美，我为阿龙做的事情感到抱歉。”<br/><br/>
随后，甚平发了一张下跪道歉的视频在群聊中，气得阿龙牙根直痒痒。<br/><br/>
可可亚西村的三方也发现自己被实况转播了。<br/><br/>
至于老鼠上校更是明白了自己已经没有救了，除非成为海贼或者逃跑隐居起来才有一线生机。<br/><br/>
【路飞】：“我一定会打飞你的！”<br/><br/>
【娜美】：“路飞，这件事跟他没有关系，他也不过是想救自己的同胞……”<br/><br/>
娜美虽然能理解这件事，但她对阿龙的痛恨依旧不改。<br/><br/>
【夏洛特·玲玲】：“ma~ma~你们海军真不是什么好东西，还打着正义的旗号！”<br/><br/>
【库赞】：“@凯多，成为光杆司令的你不会打算卖身给夏洛特·玲玲吧？”<br/><br/>
【波鲁·萨利诺】：“凯多赘婿吗~？好可怕~”<br/><br/>
【百兽凯多】：“我日你个仙人板板！”<br/><br/>
【白胡子纽盖特】：“你们是真闹内讧，还是假的，如果是真的话，凯多你可就要完蛋了，我二弟必杀你。”<br/><br/>
【百兽凯多】：“……”<br/><br/>
【海军元帅战国】：“斯摩格，把阿龙和那名海军都给我带回海军总部！”<br/><br/>
【萨卡斯基】：“我觉得还是当场击毙比较好！”<br/><br/>
喜欢大事化小的战国看了一眼激进派份子萨卡斯基，两个人个不退让。<br/><br/>
“你想当海军元帅？”<br/><br/>
“正是！”<br/><br/>
战国心里一想，现在也没有好的人选，如果到时候黄猿和青雉都不愿意当的话，那就把元帅的位置丢给赤犬。<br/><br/>
就在这时，大海上出现了投票环节，是关于老鼠上校和阿龙杀，或不杀的投票。<br/><br/>
其中阿龙得到了百分之九十的杀。<br/><br/>
老鼠上校也得到了八成以上的杀。<br/><br/>
【萨卡斯基】：“可恶的海贼！可恶的……海军败类！大海上的人都赞成我说的话，战国元帅你说呢？”<br/><br/>
【海军元帅战国】：“恶龙海贼团阿龙罪大恶极就地处决，还有那个老鼠上校也一起解决好了。”<br/><br/>
战国知道这件事已经没有办法挽回了，不处决的话不足以平民愤。<br/><br/>
一旦处理不好将会引起更大的影响。<br/><br/>
见到这样决定的甚平心里很难受，但一切都是阿龙自作自受，希望人类不要牵连到其他的鱼人，鱼人岛可遭受不了那么大的灾难了。<br/><br/>
阿龙乐园附近。<br/><br/>
斯摩格深吸了一大口雪茄，戴着手套，拿着海楼石十字架就化作了烟雾，扑向了路飞和阿龙等人。<br/><br/>
达斯琪也手持名刀冲向了索隆。<br/><br/>
就在可可亚西村的三方要开始混战时，五方被隔绝了。<br/><br/>
路飞，娜美等人一方，可可亚西村等村民占据一方，斯摩格等海军占据一方，老鼠上校等败类海军组成一方，最后一方就是极度厌恶人类的鱼人们。<br/><br/>
路飞，娜美，索隆，山治，乌索普等人站在四方的包围之中，也就是最中间。<br/><br/>
“这不是路飞考试的时候才会出现的屏幕吗？不是说下一次考试还需要一个星期吗？现在才过了不到三天，怎么就出现了这个屏障？”草帽团中在前期一直扮演着智囊位置的山治流出了惊讶的神情。<br/><br/>
他想了想，才不确定的开口道：“不会接下来是要我们答题吧？”<br/><br/>
“这样的话是不是就是说我们都变成了考生？”索隆面带兴奋的表情，下一个答题王就是自己了。<br/><br/>
像他这种方向感的人，答题的直觉一定会很准的，索隆在心中莫名自信的想着。<br/><br/>
“叮！金狮子史基一生被正式打败过三次，进过两次监狱，请问第三次是谁打败他的？不限时间，可以再接下来的问答中得到提示，这一次奖励丰富。”<br/><br/>
“仅此一次，考完后就结束！”<br/><br/>
阿龙睁大了眼睛，鱼人们的机会来了。<br/><br/>
只要自己答对了问题得到了丰富的奖励，就拥有了东海再起的机会，到那时自己直接把在场的所有人类给杀光，让卡普也知道什么叫真正的痛苦。<br/><br/>
就算惹怒了卡普，阿龙也不担心，海里就是鱼人的天下，自己往海里一跑，岸上不可能有人能追得上他们。<br/><br/>
得到奖励，杀光场上的海军和海贼，然后跳进大海，未来还能有机会狠狠揍一顿怪力混蛋。<br/><br/>
阿龙完全没有想到自己这么做，如果成功的话，会给鱼人岛带来覆灭的灾难。<br/><br/>
阿龙是鱼人当中极端者，也是没有远见的鱼人，伟大航路的失败者。<br/><br/>
另一边的老鼠上校也有这样的想法。<br/><br/>
只不过胆小如鼠的老鼠上校想的是得到了奖励就隐居起来。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“斯摩格答题要紧，先别管他们了，答题结束后杀掉阿龙和那名海军，再给我把路飞带回来好好培养成优秀的海军。”<br/><br/>
视频中的斯摩格点了点头。<br/><br/>
而路飞气愤地反驳道：“我才不要当什么海军！我是要成为海贼王的男人！”<br/><br/>
他们这些成为考生的人都被禁言了，无法在群聊中发言，就像是一百位考生进入考场的待遇。<br/><br/>
唯一不同的是考场中的考生会经历多次的考试。<br/><br/>
而这一次，仅仅是一次性的考试。<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~三弟肯定不是我打败的，我没有兴趣做那种事情。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~要是没有出现这种东西的话，我和罗杰都是死人，所以也能排除掉。”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~史基，你现在的状态怎么样？实力还剩下多少？我还是挺好奇你被谁给打败，竟然又被送进了推进城当中。”<br/><br/>
【金狮子史基】：“……你们就不能别提我被打败的这件事吗？还有到底是哪个混蛋把我又给送进推进城了！？本大爷可是砍断了两条腿才跑出来的！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194609"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;金狮子在未来被谁给打败？">加入书签</a>
</div>
