    
<br/><br/>    西蛮的事情，三千一时也无法估摸准确，故而他想了想，最后只是叮嘱了宁瑶一句话，“三日后，你记得去紫薇峰。”
<br/><br/>    宁瑶先是一怔，后来像是想到了什么，开口道，“因为世家？”
<br/><br/>    三千道人点了点头。
<br/><br/>    宁瑶顿时了然。
<br/><br/>    看来她在混乱星海那一通乱攀咬，还真让不少宗门开始对世家忌惮起来了。
<br/><br/>    从现在的情况来看，世家和宗门之间，是相互交融的关系。
<br/><br/>    宗门内的不少弟子出自于世家，而世家也需要宗门这么一个地方，去培养自己的弟子。
<br/><br/>    然而这也意味着，宗门内还存在不少世家的弟子。
<br/><br/>    就如同上次混乱星海之行，宁瑶故意让宗门的人认为，是门内的弟子与异族和世家勾连，从而陷害宁瑶，以此来达成他们想要的目的。
<br/><br/>    这对于宗门来说，不可谓是敲响了一次警钟。
<br/><br/>    原来……不知不觉间，世家已经开始对宗门的蚕食和渗透。
<br/><br/>    这一变化，让三大上宗不得不联合起所有门派，开始商讨起对策来。
<br/><br/>    宁瑶笑了笑，没多说什么。
<br/><br/>    倒是三千道人见她这副模样，挑了挑眉，“你有主意？”
<br/><br/>    宁瑶眨了眨眼，“冕下觉得，我该说吗？”
<br/><br/>    三千道人失笑地摇了摇头，“我才不替你做决定。”
<br/><br/>    至少，三千认为，对于这宗门与世家绵延万万年的纠葛，宁瑶一个十六岁的小女孩，肯定也想不到好主意。
<br/><br/>    宁瑶知道三千道人的心思，只是她并没有多说什么，而是向他辞别离开。
<br/><br/>    横竖一切事情，都会在三天后见分晓。
<br/><br/>    宁瑶的归来，有如一颗无形的石子投入到湖水中。
<br/><br/>    宗门内看上去一派祥和，安静异常。
<br/><br/>    但所有人都知道，风雨，就在三日后。
<br/><br/>    三日后。
<br/><br/>    紫薇殿。
<br/><br/>    宁瑶伫立在紫薇殿门旁，她看着大殿匾额上疏狂潇洒的两个大字——“紫薇”，眼神沉静而深邃，看不出丝毫情绪变化。
<br/><br/>    随着她越靠近大殿，她的决心就愈发坚定。
<br/><br/>    其实在此之前，哪怕是在和夏新舟谈起宏恩令的时候，宁瑶还在犹豫，犹豫要不要提出这个方法。
<br/><br/>    只因为……宏恩令一旦提出，就相当于推搡着让世家迈出一大步。
<br/><br/>    有时候，步子迈得太大容易扯到裆。
<br/><br/>    而宁瑶……同样也会因为这件事情，成为众矢之的。
<br/><br/>    然而经历过西蛮一行后，宁瑶原本动摇的心坚定下来了。
<br/><br/>    成为众矢之的又如何？
<br/><br/>    锋芒所至又如何？
<br/><br/>    无论是太虚的七星、寒陨、浮事道人，还是外宗的各种大能，都不是她现在能对抗的。
<br/><br/>    所以……她也要发展圣地内，属于自己的势力。
<br/><br/>    至少，得先聚集一批，因为利益汇聚的拥趸者。
<br/><br/>    这一次的宏恩令，就是最好的时机。
<br/><br/>    通过宗派的刀，将利益蛋糕重新划分，从而使得受到好处的人偏向她。
<br/><br/>    这就是最开始，也是最难的一步。
<br/><br/>    思即至此，宁瑶下巴微扬，清晨的天阳照射在她冷白的肌肤上，泛着一层玉质的温润感。
<br/><br/>    她纤长鸦羽般的睫羽轻颤，眸光清凌凌的，略显稚嫩的面容，在人群中显得极为突兀。<br/><br/>