
“&nbsp;&nbsp;小娘子不光辣，还挺聪明，爷就喜欢你这样的”<br/><br/>
其中一个黑衣人很是眼馋她的身子，心痒的很。恨不得立刻就将其推倒。<br/><br/>
“这林子就屁大点地一眼就能望到底，这娘们说我们走不出去真好笑，简直是我听过最好笑的事”<br/><br/>
<br/><br/>
&#34;你懂什么，这都是小娘子的情趣，是说我们玩完她，累得走不出林子&#34;<br/><br/>
俩人你一句我一句的嘲讽着。<br/><br/>
楚清辰也不理会他们，一会有他们哭得。<br/><br/>
她从空间调动四张迷路符出来，捏了个火诀，将四张符箓分别放在四个方向燃尽成灰。<br/><br/>
楚清辰默念了个咒语，迷幻阵就算成了。<br/><br/>
楚清辰借助着一张瞬间转移的符箓，一下子就从这林子消失不见。<br/><br/>
“喂，那小娘子腾得一下就不见了，该不会是我眼花了吧&nbsp;&nbsp;”<br/><br/>
蒙面人说着还揉了下眼睛。<br/><br/>
“你没眼花那臭娘们确实不见了，真特妈邪性，该不会那臭娘们会妖术不成”<br/><br/>
黑衣人说着有些心慌。<br/><br/>
俩人越寻思越后怕，觉得这林子也阴森的很实在不易久留&nbsp;&nbsp;。<br/><br/>
一炷香后俩人走得满头大汗，发现还没走出屁大点的林子。<br/><br/>
“糟了，这林子有古怪，我们走了这么久还是在原地打转，妈的，该不会困死在这”<br/><br/>
“一定是那臭娘们搞得鬼，这下我们遇到狠茬子了”<br/><br/>
楚清辰回去后异常淡定，就仿佛什么都没发生一样。<br/><br/>
驴车到了桃花村，桃花村在外面干活的人，看到楚清辰领着俩个娃娃，拉了一驴车的东西惊得眼睛都掉出来。<br/><br/>
原以为楚清辰是进城私会了野男人，今日一看私会野男人也不能带俩个拖油瓶去。<br/><br/>
邪了门，不知道这沈家娘子是干什么发了财。<br/><br/>
“沈家娘子，你这是捡钱了，买这一大车货”<br/><br/>
就有好信的妇人&nbsp;&nbsp;打听着，这眼睛往驴车里一望，好家伙，应有尽有，光是肉就足足有俩大兜，那布匹一看就是好料子。<br/><br/>
这是要把人眼馋死。<br/><br/>
“我娘捡不捡钱，跟你有关吗？闲吃萝卜淡操心”<br/><br/>
圆宝人虽小，却牙尖嘴利不让份。<br/><br/>
“你这丫头片子咋说话呢，不愧是没爹娘疼的野孩子，没家教”<br/><br/>
妇人气不过怼回去，在这些妇人眼里，俩个孩子爹爹昏迷，娘是后娘，就是没人管没人要的野孩子。<br/><br/>
楚清辰见俩个孩子听这话，神色有些悲伤，她瞪了妇人一眼。<br/><br/>
“这位婆子是瞎嘛，说我家宝儿没爹娘，我夫君是死得吗?我是死的吗？告诉你们不出三日，我夫君就会醒来，到时候谁在欺负我们孤儿弱母的，别说不饶她”<br/><br/>
“你家男人已经昏睡多久了，要醒早醒了，还三天醒来？说大话也不臊得慌&nbsp;&nbsp;，我看三年也不会醒”<br/><br/>
妇人只觉得好笑。<br/><br/>
“敢不敢打个赌，我男人要是在三天之内醒来，你个毒婆子就要一连三天在在村子里边跑边喊，我嘴毒不要脸怎么样敢不敢跟我打赌？”<br/><br/>
楚清辰掐指一算，沈墨初这俩日就会醒过来。<br/><br/>
骂她女儿是野孩子的妇人，她定会给她些教训，让这些桃花村的男女老少知道，她楚清辰不是好惹的，看谁还敢欺负她家宝儿。<br/><br/>
妇人见楚清辰这气势很足，一时有些愣神，被旁边的妇人用胳膊肘碰了下才回过神来。<br/><br/>
差点被她唬住。<br/><br/>
“赌就赌，你男人又不会醒，若你输了，怎么惩罚？”<br/><br/>
“就是怎么罚？沈家娘子你说说”<br/><br/>
有不少看热闹不嫌事大的起哄。大家都以为楚清辰就不能赢&nbsp;&nbsp;，一定是脑袋被驴踢了才会定这样的赌约&nbsp;&nbsp;。<br/><br/>
“放心输的那人一定不会是我，至于我有什么处罚没想过&nbsp;&nbsp;”<br/><br/>
楚清辰这话一出，全场皆惊，这个女人到底是哪来的自信啊！<br/><br/>
“沈家娘子你若输了，就给在场围观的人每家割一斤肉，和你打赌的王婆子得二斤，怎么样？敢不敢赌”<br/><br/>
人群里有个老头也掺合进来，脑袋一动想了个主意。<br/><br/>
“这个主意好，沈家娘子敢不敢赌？怕不是临时掉链子了吧”<br/><br/>
众人一听有肉，嬉笑嘲讽着，巴不得楚清辰赶紧同意，他们好尝尝肉味&nbsp;&nbsp;。<br/><br/>
“&nbsp;&nbsp;随便你们折腾，我应下就是”<br/><br/>
楚清辰一副无所谓的样子，耸了耸肩，对她来说，自己就不会输，什么样的惩罚对她来说压根就是形同虚设。<br/><br/>
“&nbsp;&nbsp;我们在场的人可都是见证人，沈家娘子你倒时候可莫要耍赖不认账”<br/><br/>
“这话应该我对你说才是”<br/><br/>
楚清辰淡淡的回了句，差点给王婆子&nbsp;&nbsp;气个倒仰。<br/><br/>
楚清辰也不在此处多做停留，吩咐了车夫一句，车夫一挥驴鞭绝尘而去。<br/><br/>
“死贱蹄子，瞧她那得意样，三天后我看她哭都找不着调”<br/><br/>
“散了，散了，当事人都走了，赶紧都回去干活吧，三天后大伙等着吃肉就得”<br/><br/>
围观看热脑的人就都一一散去。<br/><br/>
驴车进了院子，楚清辰从衣袖中掏出十三个铜板给车夫。<br/><br/>
车夫见姑娘爽快。帮忙把东西从驴车上卸下，之后才赶着驴车离开院子。<br/><br/>
“娘，那帮刁民就是想吃肉想疯了，娘为何要理会一帮疯子，到时候爹爹醒不过来，娘真要给他们肉&nbsp;&nbsp;”<br/><br/>
圆宝一副气鼓鼓的模样。<br/><br/>
“圆宝这么说是不相信你爹爹会醒吗？还是不相信娘会治好你爹？”<br/><br/>
楚清辰见女儿鼓着腮帮子生气的样子，很是可爱。<br/><br/>
“娘你这意思是爹爹三日后一定会醒，要是这样的话太好了&nbsp;&nbsp;”<br/><br/>
圆宝听娘的话才反应过来，很是激动。<br/><br/>
“好是好，就是呢到时候就又多了一个人叫我娘了”<br/><br/>
楚清辰说这话时，下意识的看了眼一旁的儿子。<br/><br/>
“爹爹醒来，我自会叫叫你那个字的”<br/><br/>
团宝试了下就是叫不出口娘。<br/><br/>
&#34;哥哥，不如你先叫娘一声适应适应吗？&#34;<br/><br/>
圆宝小跑到哥哥面前，打趣着。<br/><br/>
“吃也堵不住你的嘴，还是帮忙把东西都搬进去&nbsp;&nbsp;”<br/><br/>
团宝说着快速的扒好一个栗子&nbsp;&nbsp;塞到妹妹嘴里。<br/><br/>
楚清辰抱着三匹布，左手拎着肉，右手拎着十斤装的菜籽油，就朝着屋里走。<br/><br/>
俩个娃娃只好拎些调料零嘴等不太沉的小东西，跟在后娘身后。<br/><br/>
“娘一个人拎那么多，是大力士吗？”<br/><br/>
圆宝忍不住感慨着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502167"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;大力士娘亲">加入书签</a>
</div>
