    “没问题，你想买什么，我都陪你买！”
<br/><br/>    赵香云过来，夏念雪觉得自己找到了志同道合的朋友。
<br/><br/>    她满脑子想的，都是和赵香云逛街的事儿，其他事儿，通通都忽略了。
<br/><br/>    不过赵香云记得正事儿，她直接就问夏念雪：“雪姐，我们什么时候去厂里看做铁皮青蛙的流程？”
<br/><br/>    “后天吧！明天什么都不想，逛街、买东西！我跟你说，这边很多东西，只有外宾能买，我到时候还得想办法，找认识的外国人帮忙！”
<br/><br/>    这个时候，上-海虽然比别的地方更开放，可还是有一些限制。
<br/><br/>    比如买东西的地方。
<br/><br/>    再比如去吃饭的地方。
<br/><br/>    如果规定了只招待外国人，那就只能金发碧眼的外国人去。
<br/><br/>    夏念雪几年不在家，一开始也不清楚，还是她回来之后，她小姨告诉她的。
<br/><br/>    赵香云忙点头。
<br/><br/>    倒是蒋芳萍，听到夏念雪认识外国人，一脸崇拜和羡慕，“我们在火车上，遇上了外国人！我和建设，还有大福哥都静距离去看了那外国人的模样，就香云没去。她还说上海外宾多，没准还能聊天，没想到，这么快，就成真了，小雪你竟然认识外国人。”
<br/><br/>    夏念雪摇了摇头，“不是我，是我小姨，她一直在这边生活，朋友多，本国人有，外国人也有。
<br/><br/>    总之，你们放心，来了这儿，我就负责你们吃喝玩乐，想吃什么，想玩什么，尽管开口，别跟我客气！”
<br/><br/>    三个女人一聊天，就像拉了闸的洪水，根本停不下来，一直到晚上吃饭的时间，江卫民他们过来敲门。
<br/><br/>    江卫民在自己房间等了一下午，没等到赵香云，自然没能和她说上半句话。
<br/><br/>    赵爱国守在门口，守了一下午，连看一眼亲妹妹的机会都没有。
<br/><br/>    李建设也担心自己媳妇儿，自己孩子。
<br/><br/>    总算到了吃晚饭的时间，三个男人默契的去敲门，反倒是跟着一起的赵大福有些不知所措。
<br/><br/>    聊了一下午，三个女人也饿了，就在附近找了家国营饭店吃饭。
<br/><br/>    饭菜一样样的上来，江卫民将赵香云拉到自己身边，给她准备碗筷，盛好饭。
<br/><br/>    李建设拉着自己媳妇儿蒋芳萍，一会儿问她怎么样，一会儿问孩子乖不乖。
<br/><br/>    赵大福埋头吃饭，谁也不掺和。
<br/><br/>    没办法，夏念雪就只能和赵爱国大眼瞪小眼。
<br/><br/>    “你一下午和我妹妹说了什么呢？怎么这么久的时间？我跟你说，你可别带坏我妹妹。”
<br/><br/>    赵爱国是典型的直男，他就觉得夏念雪这身衣服太过了，不能穿在自己妹妹身上。
<br/><br/>    还有，夏念雪那些稀奇古怪的观点，也不能灌输给自己的妹妹。
<br/><br/>    学坏容易，学好难！
<br/><br/>    夏念雪：“关你屁事儿？香云是你妹妹，难道不是我朋友？我会害她？”
<br/><br/>    赵爱国：“谁知道你会不会，我可不放心！”
<br/><br/>    “你有什么不放心的？又不需要你放心，江卫民同志觉得没问题就行了。再说了，就你这榆木脑袋，你知道什么叫美？你知道什么是打扮？你知道什么是……算了，你什么都不知道！”
<br/><br/>    夏念雪的话，成功气的赵爱国呼吸加速，脸色发红。
<br/><br/>    “我怎么就不知道了？我就算不知道，但我一定知道，你这一身，是……”
<br/><br/>    “是什么？我告诉你，你要是敢胡说，我就……”夏念雪朝他做了一个咔嚓的动作。
<br/><br/>    赵爱国将话给憋了回去。
<br/><br/>    别说夏念雪威胁他了，他不会说。
<br/><br/>    就算不威胁，他也知道，什么话该说，什么话不该说。
<br/><br/>    赵香云冲江卫民挑了挑眉，“他们两个平时就是这么吵的？”
<br/><br/>    江卫民：“是！什么都能吵起来。”
<br/><br/>    “吵完呢？还理对方吗？”赵香云问。
<br/><br/>    江卫民：“当然！”
<br/><br/>    上一秒要打架了，下一秒就能同桌吃饭。
<br/><br/>    “那就好！”赵香云道。
<br/><br/>    赵爱国和夏念雪两个同时开口，“什么好？我和他（她）？我呸！”
<br/><br/>    赵香云：“……”
<br/><br/>    有这两个欢喜冤家在，一顿饭，吵吵闹闹的度过了。
<br/><br/>    饭后，夏念雪要带赵香云和蒋芳萍去逛街消食。
<br/><br/>    实际上，是想将两个人带到自己家，送些好看的衣服给他们。
<br/><br/>    李建设见天色不早了，没同意，怕蒋芳萍出意外。
<br/><br/>    赵香云想着不急于一时，也拒绝了。
<br/><br/>    回招待所，赵香云又去洗浴室洗了个澡，换上干净的衣服和鞋子。
<br/><br/>    夜里，她和蒋芳萍睡一个房间，江卫民和赵爱国一间，李建设和赵大福一间。
<br/><br/>    之所以这么安排，还是怕一男一女住一个房间，被人举-报乱搞男女关系，万一扣个流氓罪的帽子，不知道多麻烦。
<br/><br/>    出门在外，最重要的一个点，就是低调。
<br/><br/>    赵香云累了一天，早早的睡下了，蒋芳萍有些认床，大半夜的也睡不着，最后实在太累了，才睡下了。
<br/><br/>    隔天一早上，夏念雪拎着买好的早餐过来，他身后跟着的，赫然就是个金发碧眼的外国人。
<br/><br/>    “这是杰森，外国杂志的记者，他有带自己相机的，可以随时给我们拍照片，不收钱哦。”
<br/><br/>    叫杰森的外国人，胸前还真的挂了一台相机，一见到赵香云，立刻举起相机，冲她咔擦一下，拍了一张照片。
<br/><br/>    赵香云没一点准备，还被吓了一跳。
<br/><br/>    江卫民的脸色，当场就冷了下来。
<br/><br/>    “抱歉，我没有恶意，就是觉得这个小姑娘，很有东方的感觉！”杰森主动解释。
<br/><br/>    赵香云笑了笑：“没事儿，我不会介意的！不过你再拍照，可要提醒一下我们！”
<br/><br/>    杰森：“好！”
<br/><br/>    杰森的中文不错，自从给赵香云拍了一张照片，就一直想和赵香云套近乎。
<br/><br/>    只是江卫民一直不给他机会，江卫民将赵香云护的好好的。
<br/><br/>    哪怕杰森好几次已经举起相机，并且提醒了赵香云，也还是被江卫民给挡了回去。
<br/><br/>    “你好，为什么不让我拍东方姑娘？”
<br/><br/>    杰森感觉到了江卫民对自己的不喜，可他不知道原因。
<br/><br/>    而且他的相机，总是不自觉地往赵香云身上靠。
<br/><br/>    赵香云穿了件白色的长裙，脚下穿的是一双凉鞋，头发绑着简单的麻花辫，就算不施粉黛，也白里透红。<br/><br/>