
122赢了还是输了<br/><br/>
这一天傍晚，三发绿色信号弹在暮气蔼蔼的山林间升了起来。<br/><br/>
演习终于是结束了。<br/><br/>
702团指挥中心，各种参谋，各种工作人员，全都停下了手中的工作，一起转过身，或者是扭过头，看向了王庆瑞。<br/><br/>
大家的眼神里都只有一个问题：“团长，我们是输了还是赢了？”<br/><br/>
王庆瑞放下大茶杯，笑呵呵地对大家道：“同志们，演习结束了，大家都好好休息一下吧，今晚会餐，我已经让炊事班做好准备了。”<br/><br/>
他本来不想多说的，不过见大家还是眼巴巴地看着他，只得说道：“至于演习结果......已经不那么重要了，输赢对于我们而言，已经不重要了，找到了我们的问题，看到我们以后要努力的方向，这就已经足够了！”<br/><br/>
这时，一直站在王庆瑞身边的铁路忽然开口了：“702团的兄弟们，这一次演习，你们赢了，我们蓝军输得很惨，你们应该为你们感到骄傲！”<br/><br/>
大家都愣愣地看着铁路。<br/><br/>
能从对手的嘴里听到这句话......怎么说呢，似乎比从导演部听到还要舒服啊！<br/><br/>
王庆瑞瞪了铁路一眼，不满地嘀咕道：“哪儿有你说话的份儿！”不过他也没多说什么，顿了顿，他声情并茂地道：“同志们，这三天的演习，大家付出了很多，很多人三天三夜彻夜未眠，所以，下面，让我们一起把最热烈的掌声，送给我们自己，好不好？”<br/><br/>
他带头鼓掌。<br/><br/>
啪！<br/><br/>
啪啪！<br/><br/>
啪啪啪啪啪啪.......<br/><br/>
刹那之后，热烈的掌声淹没了整个指挥中心。<br/><br/>
铁路也跟着鼓掌。<br/><br/>
待得掌声平息了下来，铁路这才转过身看着王庆瑞：“老王，演习结束，我也该走了！”<br/><br/>
“吃了晚饭再走吧！”王庆瑞挽留。<br/><br/>
“你觉得我能吃得下吗？”铁路笑了笑，不过笑容有点儿苦涩。<br/><br/>
王庆瑞抿着嘴唇，片刻，他抬起手在铁路的肩膀上拍了拍：“老伙计，别那么拼命，很多事情，你越急，效果可能就越不好，路要一步一步地走，饭要一口一口地吃，步子迈大了，容易扯着蛋！”<br/><br/>
铁路扑哧一笑：“才一年不到没见，没想到你老王也金句频出了，都可以去讲相声了！”<br/><br/>
王庆瑞笑笑。<br/><br/>
铁路张开双臂抱了王庆瑞一下：“好了，我走了，咱们以后有空了再聚！”<br/><br/>
“好吧！”王庆瑞叹了一声。<br/><br/>
铁路朝王庆瑞挥了挥手，转身走了出去。<br/><br/>
王庆瑞送到门口。<br/><br/>
当前来接铁路的直升机消失在了视野里，王庆瑞这才笑着摇了摇头，悠然转身。<br/><br/>
转过身时，他忽然发现营房里一群人鸦雀无声地，一眨不眨地看着他。<br/><br/>
“咋个这种看着我？怪瘆人的！”王庆瑞笑着问。<br/><br/>
“团长，这次演习，我们到底是赢了还是输了？”一个参谋眼巴巴地问。<br/><br/>
王庆瑞哭笑不得，用手指了指大家：“刚才不是说了嘛，输赢已经不重要了！”<br/><br/>
那个参谋却还是巴巴地又问：“团长，我们是不是赢了？”<br/><br/>
王庆瑞瞪了那个参谋一眼，笑骂道：“我又不是导演部的总导演，我哪儿知道是赢是输？<br/><br/>
<br/><br/>
不过......蓝军的最高指挥官都被我们的侦察兵抓了舌头，蓝军的后勤基地也被我们炮弹洗地了，他们的直升机指挥中心也被我们炸了，034高地也被我们拿下来了，你们说，我们是赢是输？”<br/><br/>
“赢！”<br/><br/>
营房里刹那间响起海啸一般的声浪。<br/><br/>
王庆瑞哈哈一笑，把手一挥：“好了，就都别再在这种问题上浪费精神了，好好休息一下，准备晚上大会餐！”<br/><br/>
耶——<br/><br/>
营房里，官兵们一起振臂高呼，气氛一下热烈到了极点。<br/><br/>
这一天晚上。<br/><br/>
军区很多部队的军事主官们都夜不能寐。<br/><br/>
大家巴巴地守在电话机旁，等待消息。<br/><br/>
XX集团军XX师XX团。<br/><br/>
团长焦躁不安地在办公室里走来走去。<br/><br/>
他一边走一边不时抬头看一眼桌子上的电话，但电话安安静静，一点儿声音都没有。<br/><br/>
走了四五圈，坐在一旁拿着一张报纸看着的政委无奈地抬起头，不满地道：“老李，你坐下来好不好，晃得我头都晕了！”<br/><br/>
但团长并不理睬，只是继续走来走去的。<br/><br/>
又走了四五圈，他这才来到电话机旁，抓起那个电话机这里看看那里瞧瞧，这里按一下那里戳一下，一边摆弄一边嘀咕：“这破电话是不是哪里出问题了，怎么一点儿反应都没有呢？不应该啊！”<br/><br/>
政委哭笑不得：“老李啊，电话没问题的，我今天下午才叫小赵检查过！”<br/><br/>
团长把电话放下，不满地说：“那他怎么还不响呢？”<br/><br/>
这句话才刚刚说完，叮铃铃，电话响了起来。<br/><br/>
团长一把抓起电话，几乎是吼着问：“喂，702团是不是输了？”<br/><br/>
根据小道消息，下一个被安排与蓝军搞对抗演习的，就应该是他们团了。<br/><br/>
之前的四个重装部队都被蓝军打了一个鬼哭狼嚎，如果702团也输了，那就是五个重装部队都败在蓝军手里了。<br/><br/>
如果真的是这样的话，那.....他身上的压力就会轻很多。<br/><br/>
反正都已经有五支战斗力嗷嗷叫的重装部队失利了嘛，多他一个也不多？<br/><br/>
连702团都败了，他们失败那也就没什么话可讲的了！<br/><br/>
所以今天晚上，他一直等在电话机旁，等待着结果。<br/><br/>
不过，才听了一句，他就瞪圆了眼睛。<br/><br/>
“老李，怎么了？怎么不说话了？”政委诧异地问。<br/><br/>
团长呆了半晌，这才抬起头，愣愣地道：“导演部没给结果，老肖说，估计也不会公布结果了！”<br/><br/>
“不公布结果了，什么意思？”政委大吃一惊。<br/><br/>
“我也不知道！但老肖说，我们和蓝军的演习计划，有可能要取消！”<br/><br/>
“取消？”政委一下瞪圆了眼睛，好一会儿都没能回过神来，过了三十多秒，他这才愣愣地道：“老李，这不正常啊，这太不正常了，导演部不公开演习结果，我们和蓝军的演习又可能要取消？这太不正常了，老李，这里面一定有问题，我觉得，很可能是蓝军败了，而且还是大败！”<br/><br/>
“我也这种觉得，不行，我明天就去702团探探！”<br/><br/>
这一天晚上。<br/><br/>
蓝军最高指挥官铁路回到蓝军基地的时候，蓝军的战士们全都噤若寒蝉的，大气也不敢出。<br/><br/>
这一次演习搞成这样，大队长肯定要发飙了，谁要是不小心撞枪口上，保证要掉一层皮。<br/><br/>
大队长的口头禅就是：“告诉你们一个好消息，我给大家准备了一个魔鬼周！”<br/><br/>
不过，令人很意外的是，铁路回到了基地后，却脸色平静，云淡风轻。<br/><br/>
袁朗一开始听说了这件事，还有点不信，悄悄躲在门口观察了一会儿，这才惊讶地走了进去：“铁队，你好像有点儿不正常呀！”<br/><br/>
“不正常？有什么不正常？”铁路听了，哭笑不得。<br/><br/>
“你看起来不像是很想骂人的样子！”<br/><br/>
“骂人？我为什么要骂人？”<br/><br/>
“仗打成这个样子，你难道不生气？”<br/><br/>
铁路放下手中的东西，直起身子，看着袁朗，认真说道：“一开始很生气，但现在已经不生气了。”<br/><br/>
袁朗不解。<br/><br/>
“找到了我们的问题，自然就不生气了！别忘了，这次演习并不只是针对702团，同时也是针对我们，这次是失败了，但收获反而却是最大的，你说呢？”<br/><br/>
“嗯？”袁朗一怔。<br/><br/>
“袁朗，你以前提的那个问题，我觉得是时候好好考虑考虑了，我们老a的发展方向一天不不搞清楚，我们老a，就一天也强大不起来！是轻还是重，我们该好好想想了！”<br/><br/>
袁朗怔怔的。<br/><br/>
铁路笑了笑，没解释，过得片刻，他忽的又转过身看着袁朗道：“哦，对了，袁朗，去帮我查个人！”<br/><br/>
“查谁？”<br/><br/>
“把我抓到了702团的那小子——苏齐！”<br/><br/>
“......”<br/><br/>
“把他身上所有的东西都给我查清楚了，他有几根毛我都要知道！哦，还有，听说他给王庆瑞写了一个报告，那个东西，我想看看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68902450"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;赢了还是输了">加入书签</a>
</div>
