    
        <br/><br/>    九宫算学？
<br/><br/>    李治愁苦脸庞，盯着白纸黑字，无处下手。
<br/><br/>    九宫算学不难，但对于八岁孩童缺属超纲。
<br/><br/>    眼眸瞥一眼左侧悠闲自在，大快朵颐的李闲，又将目光转移到右侧环手胸前，冷笑不止的王术明。
<br/><br/>    两人斗气斗狠着实不是心性善良李治心中所愿。
<br/><br/>    王术明虽严谨守实颇为严苛，却学识渊博，拜师名门。李闲虽是初识，迥然不同的教授风格让人耳目一新，更愿遵从自身心中所想，更让李治增添不少好感。
<br/><br/>    于情于理，李治倒真希望这题目能独自解答，不会引得两人明争暗夺。
<br/><br/>    ‘咯嘣’爆开一颗葡萄，李闲扫过面色郁结的李治，淡淡一笑。
<br/><br/>    “晋王，孔子云，知之为知之，不知为不知。”
<br/><br/>    “平素中，要敏而好学，不耻下问方是正道。”
<br/><br/>    伸过手臂，勾勾指头，风轻云淡语调吐露出来。
<br/><br/>    “拿来，且容我一观。”
<br/><br/>    踟蹰片刻，李治还是将纸卷递了上去，面上颇显羞愧。
<br/><br/>    提过纸卷，李闲扫上一眼，啧啧出声。
<br/><br/>    “九宫算术。”
<br/><br/>    “啧啧，看来还是高估了你，出题也就这点水准。”
<br/><br/>    听闻前半句，王术明心中一乐，自认为能难道李闲。却不料下半句出口，只让王术明得意笑容烟消云散，转而挂起一抹不屑轻笑，冷嘲热讽喷出嘴角。
<br/><br/>    “李闲，武道府邸，你文采算学又有几分根基？倘若不是念你现在翰林供奉身份，真当我不敢斥责与你？”
<br/><br/>    “我王术明师承名门，治学七载，虽是初窥算学门径，却定然比你这口舌伶俐的竖子要强！”
<br/><br/>    “居然嫌弃此等算学容易？那你便解答一个试试！”
<br/><br/>    李闲感觉身处这个异域时代，权贵世家脾性都格外高傲……。
<br/><br/>    先是被大唐公主莫名其妙一顿臭骂，转而被迫上岗成为李二御用膳夫，再者新官上任，初来王府挂名竟被同僚王术明折辱讥讽。
<br/><br/>    明明只想当个大唐得过且过的咸鱼，却不料处处充满异域国度的恶意……。
<br/><br/>    收敛心神，将纸卷置于案桌，李闲指节叩响。
<br/><br/>    “二四为肩，六八为足，左七右三，戴九履一，为九宫正解。”
<br/><br/>    “此宫格不单单乃是简单数独，实则暗含道学，阴阳相生相克。”
<br/><br/>    眼眸瞥过面色愕然人影，李闲推过纸卷置于案桌中央，面含浅笑。
<br/><br/>    “王先生，李某所言可还属实？”
<br/><br/>    对面人影面色复杂，拧过眉头凭空填充李闲所给答案，不由得心中一震。
<br/><br/>    嘶~
<br/><br/>    这小子仅仅一眼，便能破我整整一日所演算出来的答案？
<br/><br/>    这也着实太过玄乎了吧？
<br/><br/>    难不成是我所给的题目，太过简单？
<br/><br/>    没道理！没道理啊！
<br/><br/>    难不成这小子曾经见过此题？
<br/><br/>    缓缓抬首，四目相交，王术明面色铁青，心中虽有不服，却不得不开口承认。
<br/><br/>    “阁下倒算心思机敏之人，恰巧碰对答案，出人意料。”
<br/><br/>    呼~
<br/><br/>    李治扬起小脸，明眸之中闪过一抹崇敬之色。
<br/><br/>    九宫算术曾被王先生誉为国学算术入门，非世间聪慧之人皆会停滞门外，就连王先生感叹唏嘘，自己乃是有幸拜于名师门下，方才有此建树！
<br/><br/>    可此番新晋王府的李先生却能在片刻之间报上答案！
<br/><br/>    蓦然间，李治望着随和的人影，心中腾起一抹好感来。
<br/><br/>    剥下一颗荔枝，李闲塞入嘴中，去过方巾擦拭手上汁液，朝着对面人影努努嘴。
<br/><br/>    “王先生，此番李某不过前来李府挂名登记，还不知分往何类课业。”
<br/><br/>    “咱俩即是有缘，我也送上你几道题目如何？”
<br/><br/>    再次迎上李闲目光，王术明心中大喜！
<br/><br/>    正愁如何扳回一局，倒是这小子自己撞上门来！
<br/><br/>    略微修整心神，王术明整整衣衫，正襟危坐。
<br/><br/>    “请~”
<br/><br/>    能接触此题，已是不易，王术明无形之中带出几分恭敬，可心中那股狂傲之气丝毫不减。
<br/><br/>    眼眸中，李闲似乎并未提笔之意，反而慢条斯理吞咽荔枝果肉，而后吐出果核。
<br/><br/>    “你治学七载，教书育人实属不易，也不立下字据写下题目，你心中记牢便是。”
<br/><br/>    “井不知深几许，绳不知长几许，三折入井与四尺，四折入井余一尺，井深绳长到底如何？”
<br/><br/>    一语罢，李闲并未停歇，随手捻过葡萄咀嚼。
<br/><br/>    “今有雉兔同笼，尚有三十五头，下有九十四足，雉兔各为几何？”
<br/><br/>    听闻此言，胸有成竹的王术明面色大变，心中猛然一沉。
<br/><br/>    三折井？鸡兔同笼？
<br/><br/>    这可是千古难题！
<br/><br/>    李闲这小子怎会知晓？
<br/><br/>    心中防线恍若瞬间击溃，王术明不由自觉后仰椅背，眼眸之中闪过惊惧之色。
<br/><br/>    这小子难不成当真如神人一般？
<br/><br/>    自己堪堪数十载方才抵达算术高度，竟被这年方十来岁的毛头小子超越？
<br/><br/>    一时间，王术明面如土色，神色复杂，怔怔望着对面人影。
<br/><br/>    李闲擦擦手指，扶案而起，点点桌上纸卷，撑过手掌望向骇然人影。
<br/><br/>    “勾股算术先生可曾听闻？那泰山又高几许？黄河泥沙又有几何？”
<br/><br/>    轰！
<br/><br/>    王术明只觉脑海嗡嗡作响。
<br/><br/>    一股天旋地转般眩晕充盈全身，木然摇头。
<br/><br/>    “勾三股四玄五，在下略知一二，却不知何解。”
<br/><br/>    “泰山……山高，黄河泥沙……这，这只有天人知晓……”
<br/><br/>    李闲缓缓起身，负手而立，面含浅笑，缓缓踱步。
<br/><br/>    “山不可寸丈，海不可斗量，活学活用方是修习目的。学识，亦不是逞强器具。”
<br/><br/>    “天下算学高手数不胜数，你自诩国学算术高手，却执意斗气斗狠刁难八岁孩童，至此已然丧失学识精髓。”
<br/><br/>    “九宫可解，可知十六宫？三十二宫如何解得？你又知一元，二元，三元方程为何物？”
<br/><br/>    扶手人影阔步向前，独留背影传出呼喝。
<br/><br/>    “学海无涯，你我皆是井底之蛙，岂敢妄测天之大小。”
<br/><br/>    “今后，莫要拿这些视若珍宝的趣题，四处招摇，何等可笑，这些不过是我儿时游戏罢了。”
<br/><br/>    走廊尽头，光影之下，李闲缓缓停住脚步，转过身来。
<br/><br/>    “王先生，那道九宫算术也正是我烂熟于心的题目，今后还是珍藏起来吧。”
<br/><br/>    定格的眼神中，人影消散，王术明长舒一口气，方才发觉后背皆凉，额头沁汗。
<br/><br/>    惊魂未定之中，轻拭汗珠，咽下口水，喃喃自语。
<br/><br/>    “这人……这人当真可怖。”        <br/><br/>