    
<br/><br/>    “娇娇放学回来了......”
<br/><br/>    赵娇娇看着这些婶子大娘们，怎么觉得有一些怪怪的。
<br/><br/>    “是呀，我们放学回来了，镇上初中的学校很大。”
<br/><br/>    就是食堂的饭菜一般，幸好姐带了咸菜这些。
<br/><br/>    一路上应付着这些婶子们大娘们，赵娇娇有一些疲倦的回到家里。
<br/><br/>    “姐，我出门瞅瞅，你歇息一下。”
<br/><br/>    赵娇娇看着精神头还不错的土蛋，在瞅瞅她自己，愣是一点都不想动了。
<br/><br/>    赵玲玲回来的很快，她们也开学了。
<br/><br/>    “姐，你还不知道吧，村里人都知道之前村里传的那些流言蜚语是赵雪传的。”
<br/><br/>    这事在那天撕破脸之后，被那些婶子们传出去一些。
<br/><br/>    “哦，我知道了。”
<br/><br/>    那天就是故意为之。
<br/><br/>    如今这个年代，没有电视，没有手机，这些婶子们在吃过饭之后，就会坐在一起说起村里的八卦，一件事情，翻来覆去的说。
<br/><br/>    “姐，赵雪真的是太可恶了。”
<br/><br/>    赵娇娇觉得这事都过去了，如今女主怕是气得不行，想要撕了她的想法，不知道会做出什么事情来？
<br/><br/>    赵雪是女主，她是有女主光环，可不是她这个极品女配来打败她的。
<br/><br/>    “都已经过去了。”不想去计较，她在想着，当初她这个女配为何会掉入河里？
<br/><br/>    只要不是傻的，都不会跳河的？
<br/><br/>    “小妹，你姐我除了有赵雪这个朋友，还有其他朋友吗？”
<br/><br/>    赵玲玲一顿，不知道怎么回答她姐这话。
<br/><br/>    “姐，你平时都是和赵雪她们一起玩。”
<br/><br/>    赵娇娇没有继续问了，那些人怕是看在赵雪的面子上才跟她一起玩，哪怕就是知道一点什么，也不会告诉她的。
<br/><br/>    “姐，你去上学了，那个汪知青受伤了，割到腿了。”
<br/><br/>    汪知青？
<br/><br/>    割到腿？
<br/><br/>    “严重吗？”
<br/><br/>    赵玲玲点头，“流了好多血。”
<br/><br/>    赵娇娇想着当初汪知青他们好歹救了她一命，如今汪知青受伤了，她不可能不去看。
<br/><br/>    “等一下，我们一起去知青所看看汪知青。”
<br/><br/>    赵娇娇又想着，空着手去看人也不好，带什么去？
<br/><br/>    鸡蛋？
<br/><br/>    “看人要带什么？”
<br/><br/>    赵玲玲想了一下，“姐，你给汪知青带几个鸡蛋吧？”
<br/><br/>    带几个鸡蛋？
<br/><br/>    家里有三只鸡，都是母鸡，每天能保证每天下两颗蛋。
<br/><br/>    “带四个鸡蛋？”
<br/><br/>    “好。”赵玲玲没有觉得有什么问题。
<br/><br/>    赵娇娇让赵玲玲带着四个鸡蛋往知青所而去。
<br/><br/>    “我还没有去过知青所。”
<br/><br/>    是真的，出门都很少，去河边都很少，知青所那边更是没有去过一次。
<br/><br/>    “姐，我知道路，我带路。”
<br/><br/>    赵玲玲走前面一点带路。
<br/><br/>    “姐，下乡的知青，有的回城了，有好几位男知青娶了村里姑娘，也有女知青嫁给了村里的小伙子，学校有两位老师都是知青。”
<br/><br/>    赵娇娇不意外，头一批知青快下乡八年了，当初高中毕业，十七八岁年轻同志，在乡下过了七八年无望的日子，年纪大了，到了该嫁人该娶妻的年纪了。
<br/><br/>    如若家里有能力的让自家孩子回城的，都回城了，留下不能回城的知青，当然要想办法让自己过得好一些。<br/><br/>