
虽然姬松也没打算将老郑怎么样，但还是对郑礼说道：“还不过来向娘娘谢恩，能让娘娘为你求情，你就知足吧！”<br/><br/>
“郑礼谢过娘娘！”郑礼直接跪倒在地，扣头说道。<br/><br/>
“嗯，起来吧！也是我们连累了你。”长孙说了句，就不再说话了。<br/><br/>
李世民看到热闹的景象感慨道：“好久没这么热闹过了，对了，你们刚才在说什么？”<br/><br/>
看到众人投来的目光，得了，是躲不过去了，就上前对李世民小声说道：“这事明日小子进宫对陛下明言，各位叔伯都有苦衷，陛下只要知道今晚的宴会就当是陛下的赏赐就是了。”<br/><br/>
李世民看到大家躲闪的样子，也就没再问，不是什么大事，老臣们的脸面还是要顾及的。<br/><br/>
“好，那今晚朕就不客气了，喧宾夺主的名头都不用带，这样好事可不多见啊！”李世民大笑道。<br/><br/>
说完就朝主位坐去，没有丝毫客气的意思。<br/><br/>
“臣妹见过哥哥嫂嫂！”<br/><br/>
“姬吴氏见过陛下、娘娘！”<br/><br/>
原来是听到陛下和皇后到了，平阳公主和姬母这才从后面出来。<br/><br/>
“快别客气了，姬张氏也起来吧！”<br/><br/>
做为天下女子之首，接待女眷是皇后的事情，李世民一直就没动。<br/><br/>
“三妹最近气色不错，可有什么秘方。”长孙笑着说道。<br/><br/>
平阳撇了一眼姬松，说道：“也没什么，就是松哥儿给我配了一些药，感觉还不错，等会儿我问问他，要是没什么忌讳的话，就让人往宫里送上一些。”<br/><br/>
“那嫂嫂可就等着了。”<br/><br/>
“走，咱们去后院，让这些男人在这儿疯吧！”说完就拉着平阳和姬母的手说道。<br/><br/>
“娘娘跟我来就是！”姬母在前引路，往后院走去。<br/><br/>
姬母现在有些头疼，刚才听到皇帝来了，李纲那倔老头，不知道吃错什么药了，就是不出去迎接。<br/><br/>
等会儿她还不知道怎么和皇后解释呢，但当俩人相遇时，皇后没有任何意外，这让姬母松口气，没事就好！<br/><br/>
“陛下，人都到齐了，是否开始？”被老郑告知一切就绪，姬松就对李世民请示道。<br/><br/>
李世民来的时候，还带着不少宗室，河间王李孝恭、江夏王李道宗、淮安王李神通等人。<br/><br/>
此时已经就位，李世民大手一挥，说道：“那就开始吧！”<br/><br/>
“准备好，等会看我手势！”姬松对郑礼说道。<br/><br/>
“侯爷放心，保证不误事！”<br/><br/>
姬松对李世躬身民一礼，就走到前面说道：“今日算是陛下做东，但毕竟是在我好畤侯府，小子也有一些节目送上，乐起！”<br/><br/>
就在众人纳闷之时，只听周围传来古筝的弹奏声。<br/><br/>
李世民也想看看姬松想要搞什么名堂，就对身边的陈寿说道：“将皇后请来，这小子有乐子，皇后错过可惜了！”<br/><br/>
“是，奴婢这就去！”陈寿笑着说道。<br/><br/>
古筝声先是平缓响起，接着箫声、鼓声、琴声、笛声相继响起。只见一群歌姬从远处走来，弹琴的被人抬着，不至于走音。<br/><br/>
就在大家以为是一场歌舞时，又听道一阵读书声：“人之初，性本善。性相近，习相远。<br/><br/>
苟不教，性乃迁。教之道，贵以专。<br/><br/>
昔孟母，择邻处。子不学，断机杼。<br/><br/>
窦燕山，有义方，教五子，名俱扬。<br/><br/>
养不教，父之过。教不严，师之惰。<br/><br/>
.............................”<br/><br/>
十几位身穿月白内衬，青色大氅，头戴高帽，手持三字经书本的少年郎，从远处走来。<br/><br/>
这一幕让刚从后院出来的皇后和李纲，平阳公主震撼莫名。<br/><br/>
少年郎个个姿容、风姿逼人，其声朗朗，其音空灵。好似从画中走出的仙童一般。<br/><br/>
“我就说那小子让我找人做那么多衣服做什么呢？原来是给这些孩子的，早知道多做一些了。”姬母懊恼道。<br/><br/>
“这事你不知道？”平阳问道。<br/><br/>
“他说要保密，我就没再问了。”姬母毫不在意道。<br/><br/>
平阳和长孙都是扶额苦笑，还好松哥儿为人稳重，要不然被姬母这么惯着，在别人家早就成个纨绔子弟了。<br/><br/>
“好好好！不愧是我的弟子，那些歌舞有什么好看的？莺莺燕燕的，那是女人才看的东西。”李纲看到如此画面早已不能自持，拍手大笑道。<br/><br/>
长孙和平阳能说什么，遇到这位老先生，她们只能附和，他高兴就好。<br/><br/>
少年们不疾不徐，默诵《三字经》上面的内容，随着到了中段，歌姬们的乐声也越来越急促，和少年们配合默契，可见是下了功夫的。<br/><br/>
在场之人除了有限几人是饱学之士，其他人早就被眼前的景象震撼。只有没读过书的他们才能真正知道读书的可贵。<br/><br/>
前面那几个少年，秦琼和程咬金他们认识，就是姬氏学堂里的几个孩子，没想到这才几年时间，就从农家顽童变成现在眼前这个翩翩少年郎了。<br/><br/>
“二哥，我决定了，过几天就送家里几个孩子去姬氏学堂。”程咬金突然说道。<br/><br/>
“好畤侯会同意？”秦琼并不看好，世家大族什么嘴脸，他也见过不少，都将书籍当做宝贝一样藏着掖着，想有名师教导，想都别想。<br/><br/>
“上次松哥儿对我说姬氏学堂要扩建，招收更多的学生。”<br/><br/>
“真的？”<br/><br/>
“千真万确！”<br/><br/>
“算我一个！”<br/><br/>
.................................<br/><br/>
“幼而学，壮而行，上致君，下泽民。<br/><br/>
扬名声，显父母，光于前，裕于后。<br/><br/>
人遗子，金满赢。我教子，唯一经。<br/><br/>
勤有功，戏无益。戒之哉，宜勉力。”<br/><br/>
《三字经》到这算是结束了，就在大家以为马上就要结束时，却见少年们将书本往怀里一揣，突然变换了阵型。<br/><br/>
这下阵型变换，让在场知兵的将军们眼前一亮，没想到这些少年还会军中阵型，又是读书人，简直就是为军队量身打造的中层军官啊！<br/><br/>
只见以姬青为首，众人形成一个锥子型的冲锋阵型。他们开始打军中拳法，都是经过姬吕严格训练的，每个人都有了不小的火候。<br/><br/>
李世民在上首看着下面的少年们，眼中满是火热。这些都是好苗子，读过书，学过武，还懂得军中阵法，可见也是读过兵书的。<br/><br/>
作为矢志向突厥雪耻的皇帝，在看到这些文武双全的少年时，哪有不动心的道理，他现在就想着怎么将这些人都弄进军队中呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331678"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;诗书礼乐">加入书签</a>
</div>
