    
<br/><br/>    她这话一出口，盛亦凝还没说什么，脑海里的小黄先炸了！
<br/><br/>    “卧槽！！！这姑娘没问题吧？你可是她亲哥亲哥亲哥！她居然要………要跟你………我的天哪！是我太复杂还是这个世界太复杂！”
<br/><br/>    盛亦凝面无表情的听它说完，冷冷回了句。
<br/><br/>    “当然是你太复杂，脑子里全是黄色废料。”
<br/><br/>    她话音刚落，慕绮就羞答答的看了他一眼，补充了句。
<br/><br/>    “我的房间很大的，完全够住两个人………等晚上，我们躺在一个床上，我可以给你讲故事………”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    好吧，是她太单纯。
<br/><br/>    她正想着该怎么回应，站在不远处的慕阳终于忍无可忍。
<br/><br/>    他走上前，一把拉走了慕绮，火急火燎的让家里的佣人给盛亦凝安排房间。
<br/><br/>    慕绮还没等到盛亦凝的回答，急的脑门都冒汗了，拼命的想挣脱慕阳的手。
<br/><br/>    “爸爸！你这是干什么？！我和亦凝表哥住在一起怎么了？我们可是亲兄妹！”
<br/><br/>    慕阳听完彻底炸了。
<br/><br/>    他扬起手，狠狠给了慕绮一巴掌，气的身子都在颤抖。
<br/><br/>    “你也知道他是你哥哥？哪有哥哥和妹妹睡同一个房间的？我看你就是看上了他的皮相！”
<br/><br/>    谁料，慕绮闻言，直接大方的就承认了。
<br/><br/>    “没错，我就是看上他的皮相了，怎么了？亦凝表哥比大哥和晨轩哥哥好看一万倍，我就是喜欢他怎么了？”
<br/><br/>    说完，她又转过头，温柔的看向盛亦凝，“亦凝表哥，你别误会，我刚才都是气我爸爸的，我们可是纯洁的兄妹关系，我怎么会是那么肤浅的人呢？”
<br/><br/>    盛亦凝：“………”
<br/><br/>    你就是。
<br/><br/>    小黄更是直接吹了声口哨，乐的跳起了舞，当然，如果他有身体的话。
<br/><br/>    “可以呀宿主！没想到你的魅力这么大，连亲妹子都被你勾走了！”
<br/><br/>    盛亦凝一脸无语，慕阳更是气的险些晕倒。
<br/><br/>    场面正混乱之际，又有两个声音插了进来。
<br/><br/>    慕阳的妻子贺荣荣，以及她的长子慕灵走了过来，他们已经从佣人那里知道了消息，都想来看看，已经病死的人，是如何死而复生的。
<br/><br/>    贺荣荣厌恶的看了盛亦凝一眼，阴阳怪气的开口，：“呵，这不是新认回来的三皇子吗？怎么？陛下没给你找个住的地方，你这才觍着脸到我们慕家来了？”
<br/><br/>    “妈！”
<br/><br/>    慕绮和慕灵齐齐皱眉，慕绮甚至走上前，就要去挽盛亦凝的胳膊。
<br/><br/>    “妈，亦凝表哥住在这里有什么不好？而且她和我差不多，我们还能一起说说话。”
<br/><br/>    “你呀！”
<br/><br/>    贺荣荣弹了下女儿的额头，一脸恨铁不成钢的指着盛亦凝，说出的话像一把把锋利的刀。
<br/><br/>    “你是不是书读傻了？你知道你这位狐媚子表哥回来都发生了什么？
<br/><br/>    你晨轩哥哥被证明是假皇子，你姑姑也因为这事被关了，要不是他找事，我们慕家将来前程不可限量！”
<br/><br/>    “什么？！”慕绮震惊的看着母亲，又看看盛亦凝，好一会都没说出一句话来。<br/><br/>