
“她，她...”莫小娘张了张嘴，一时不知道该怎么圆谎。<br/><br/>
到是人群里有人大喊了一声：“刚出将军府的时候，我好像看她独自一人去了偏房！”<br/><br/>
什么？！<br/><br/>
不管是莫将军，还是国公，都成功黑了脸。<br/><br/>
国公拱手道：“对不住莫将军，是本国公管教不严，让将军见笑了，除了这种事，我国公府与莫芳和宋蜜母女在无瓜葛，全凭莫将军处置！”<br/><br/>
莫小娘的脸瞬间煞白，连忙拉扯上国公的衣袖哭着喊着：“国公！国公您不能这样啊！我们错了国公，再也不敢了！再也不敢了！”<br/><br/>
国公大力甩开袖子，将莫小娘直接带力甩到了地上。<br/><br/>
莫将军虽然气，但是理智还是在的，他扶起国公说道：“国公不必自责，两人的品性你我都清楚，这怪不得你。”<br/><br/>
解决完蛊，莫将军心里的大石头也放下了，让人抬起莫风，说道：“在下先回将军府，顺便去看看那宋蜜到底在我将军府做了什么肮脏的事！”<br/><br/>
国公也说道：“我也去，我倒要看看，她能有多丢脸！”<br/><br/>
一堆人又气势汹汹回了将军府，一到将军府前厅的门口，就听见了那销魂的声音。<br/><br/>
而将军府的小厮丫鬟们在门口都不敢进去，只敢小声议论。<br/><br/>
见莫将军回来了，他们连忙行礼道：“将军，里面不知道是谁...”<br/><br/>
莫将军摆了摆手，示意他们不必再说。<br/><br/>
他对一个老嬷嬷说：“进去把里面的人都给本将军拉出来！”<br/><br/>
“是！”<br/><br/>
接着就是一阵尖叫和骂声。<br/><br/>
等两人穿戴好衣服，瑟瑟发抖地被丢到前厅莫将军和国公的面前时，已经是半个时辰过后。<br/><br/>
那个家仆一直在磕头叫道：“大人饶命啊！饶命啊大人！真的不管小人的事，都是她勾引小的啊！屋子还放了香，那香味一闻就不是好东西！”<br/><br/>
“爹...”宋蜜抬起那张被蹂躏过的脸，可怜兮兮地看向国公。<br/><br/>
国公本来对这个女儿没有好感，但是这会子看见她这幅模样跪在他面前，心里还是有些感慨。<br/><br/>
她出生时，本是没错的，错的是她的母亲。<br/><br/>
他也有想过好好疼爱她，毕竟是他的女儿。<br/><br/>
但是小小的人，却带给了他无尽的震撼和后怕。<br/><br/>
她竟然趁着国公夫人抱她的时候，想要把毒药抹到她的耳后！<br/><br/>
若不是宋德义无意间发现，救治的及时，怕是这会子国公夫人早已一命呜呼。<br/><br/>
而那时莫小娘根本不在她身边！就是因为怕把孩子养歪了，才把她放在自己身边养着。<br/><br/>
<br/><br/>
结果没想到...<br/><br/>
这孩子真是给了他一个巨大的“惊喜”啊...<br/><br/>
国公夫人严厉对她，管教她，在她眼里是国公夫人对她的恨意。<br/><br/>
她打骂下人的时候，他罚了她。<br/><br/>
在她眼里就是她的命还不如那些下人，因此怀恨在心。<br/><br/>
国公缓缓闭上了眼，转过头去叹息道：“你别叫我爹，从刚刚开始，你们母女两就已经不是我国公府的人了。”<br/><br/>
什么？！<br/><br/>
宋蜜一下就坐了起来，瞪着眼不可置信道：“为什么？爹，你怎么这么狠心？我是你的女儿啊！你的女儿！你怎么能说断了关系就断了呢？！”<br/><br/>
“那你有一天把我当成你爹吗？！”国公直指宋蜜，大声骂道，“你扪心自问，我对你们母女可有半点苛刻之处？！你们呢？你们怎么回报我的？”<br/><br/>
“对下人非打即骂，弄出人命更是常事！你知不知道官场里人家都怎么说我的？！”<br/><br/>
“你以为你们做的很好？做的天衣无缝？你们怎么敢啊？你们怎么敢在青天老爷的眼皮子底下做这么多龌龊的事？！”<br/><br/>
宋蜜涨红了脸，还想反驳，国公却没给她说话的机会。<br/><br/>
“来人，把她的嘴堵上！”<br/><br/>
他实在不想再听她说话了，烦躁！羞愧！<br/><br/>
“唔唔唔！唔唔唔！”<br/><br/>
将军府的人想的周到，不仅把她的嘴堵上了，同时还把她双手给绑了。<br/><br/>
莫将军叹了口气，说道：“算了，报官吧。”<br/><br/>
对此国公并没有任何意见，事实上直接杀了她他都不会都没有意见。<br/><br/>
事情水落石出，皇帝震怒，国公府虽受了罚，但及时撇清了关系倒也没什么大碍。<br/><br/>
宋蜜和莫小娘则是直接被关进了大牢。<br/><br/>
夜晚，大牢里潮湿阴冷，伴随着宋蜜的只有吱吱叫的老鼠和蟑螂。<br/><br/>
她缩在角落里，愤愤不甘地盯着地面。<br/><br/>
为什么？<br/><br/>
她明明差一点！她差一点就能让林佑安保她的命了！<br/><br/>
“她不甘心？”<br/><br/>
突然，牢房门口传来了一声轻笑，宋蜜抬头看去，只见两个身穿黑斗的女子站在牢房前，即使看不见她们的模样，依旧能感受到她们的轻蔑。<br/><br/>
另一个女子又笑道：“她有什么不甘心的呢？蛊虫都给她了，还能把自己折腾成这幅模样。”<br/><br/>
“你们是谁？”宋蜜颤抖着声音问道。<br/><br/>
地牢里冷，而她身上只有一件薄薄的单衣。<br/><br/>
“你管我们是谁。”右边的女人又笑了声，说道，“头一次见这么蠢的人，也不知道主人要她做什么。”<br/><br/>
“可能是觉着这幅身子适合蛊王吧哈哈哈~”<br/><br/>
宋蜜咬了咬唇，并不理会她们。<br/><br/>
见她不理会她们，两个女人似乎觉得无趣。<br/><br/>
其中一个高傲地问道：“喂，你想不想出去啊？明天你可就要行刑了哦。”<br/><br/>
宋蜜抬头看向她们：“你们能带我出去？”<br/><br/>
另一个晃了晃手中的钥匙，笑道：“要不然我们来做什么呢？”<br/><br/>
“走不走？”那女子舔了舔唇，又说道，“或者...你想不想报仇呢？”<br/><br/>
“你的父亲，你的母亲，还有...那个夏颜。”<br/><br/>
国公府！<br/><br/>
宋蜜脑海里浮现出的一幕幕，她的屈辱，她的卑微，全都是因为那几个人！<br/><br/>
“带我出去。”宋蜜毫不犹豫地坚定道，“我要出去，我要把他们一个个，亲手送进地狱！”<br/><br/>
门外的两个女子又轻声笑了起来，诡异怪诞的笑声在空荡黑漆漆的地牢里回响，显得格外恐怖。<br/><br/>
第二天行刑的时候，夏颜远远地看了一眼。<br/><br/>
很惨，相当惨烈。<br/><br/>
被几匹烈马五马分尸，在场的人无一不闭上了眼。<br/><br/>
“别看。”阿城的手挡住了夏颜的眼睛，但是还是晚了一步。<br/><br/>
夏颜拿下他的手道：“我已经看完了，你挡了也没用。”<br/><br/>
阿城皱眉道：“女孩子看不得这些。”<br/><br/>
“女孩子照样看的得这些。”<br/><br/>
声音从后面传出，两人回头正是还未回塞西的度仙姑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70420871"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;断绝关系">加入书签</a>
</div>
