    　　“隐修一脉，黄级势力和玄级势力还好。”
<br/><br/>    　　“但这地级家族宗门和天级家族宗门却是十分恐怖的存在。”
<br/><br/>    　　“他们最少都有着数千年的传承，底蕴深厚。”
<br/><br/>    　　“家族宗门中的强者恐怖至极，不能轻易得罪。”
<br/><br/>    　　“不过他们这样的存在一般也不会轻易踏入世俗。”
<br/><br/>    　　“如今那些不想隐世而要踏入世俗的基本都是黄级势力和玄级势力。”
<br/><br/>    　　“他们想要借助世俗的力量来发展自己。”
<br/><br/>    　　项天阳说着。
<br/><br/>    　　“嗯，明白了！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　随后楚风就离开了这里。
<br/><br/>    　　离开项家，楚风接到天炎的电话，得知了毒灵毒手出现的事情。
<br/><br/>    　　“你们没受伤吧？”
<br/><br/>    　　楚风连忙问道。
<br/><br/>    　　“主人，我们没有受伤，幸好你那个小弟和尚出现了！！！”
<br/><br/>    　　天炎说道。
<br/><br/>    　　“夏流！！！”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　没有想到这个不正经的小和尚实力竟然这么强！！！
<br/><br/>    　　幸亏他之前告诉对方了魔会所。
<br/><br/>    　　不然这次天炎他们就麻烦了。
<br/><br/>    　　天炎还将白族降临，镇压秋家唐族他们的事情说了出来。
<br/><br/>    　　“我知道了，先不要和那白族的势力抗衡。”
<br/><br/>    　　“告诉秋家他们也不要和他们对抗。”
<br/><br/>    　　“等我回去再收拾他们！！！”
<br/><br/>    　　楚风冷漠的说道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　天炎点了点头。
<br/><br/>    　　挂掉电话，楚风目光闪烁着，直接给妖姬打了一个电话。
<br/><br/>    　　“主人，有何吩咐？”
<br/><br/>    　　妖姬娇媚的声音响起。
<br/><br/>    　　“选出一位十大魔王，让他带着他的队伍前来江州。”
<br/><br/>    　　楚风沉声吐道。
<br/><br/>    　　“主人你那边是不是遇到什么麻烦了？”
<br/><br/>    　　妖姬开口说道。
<br/><br/>    　　“我现在在东海，江州那边有些事情。”
<br/><br/>    　　“天炎他们应付不了，所以让你派人来。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“明白了，我现在就告诉他们。”
<br/><br/>    　　“这十大魔王如今一个个早就按耐不住了。”
<br/><br/>    　　“不过要不要调动那只力量，试试他们的威力。”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“不用了，那可是魔狱底牌，不能轻易调动！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　楚风返回了酒店，他拿出一些灵晶给了铁手，狼和影三大魔王还有幽冥魔王。
<br/><br/>    　　他们虽然都不是灵者。
<br/><br/>    　　但灵魂力提升对他们也有很大的好处。
<br/><br/>    　　半个小时后，楚风接到了秦海的电话。
<br/><br/>    　　“小风，听说你杀了白侠？”
<br/><br/>    　　秦海直接说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“你的实力还真是一次一次超出我的想象啊，不过你这次也麻烦了。”
<br/><br/>    　　“白侠的丈夫黑侠可不是好惹的，二十年前黑侠位列天榜十六。”
<br/><br/>    　　“而且这还是因为当年他被你父亲击伤了，不然绝不仅仅位列十六。”
<br/><br/>    　　“他要是知道黑侠被你杀害，绝对不会放过你的。”
<br/><br/>    　　秦海沉声道。
<br/><br/>    　　“无所谓，他来了也好，我正好送他们夫妻团聚！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你的身份还没暴露，白侠却知道你的存在。”
<br/><br/>    　　“这其中恐怕是楚天虎搞的鬼。”
<br/><br/>    　　“他是想借助你父亲的敌人来对付你，这借刀杀人玩的倒是真溜。”
<br/><br/>    　　秦海冷哼道。
<br/><br/>    　　“没事，让他们父子两多蹦跶一会吧。”
<br/><br/>    　　“到时候我会加倍还给他们的！！！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“对了，小风还有一件事，这棒国武道宗师李天成的孙子李泰俊来到了华国。”
<br/><br/>    　　“他放话要挑战华国年轻一辈的所有人。”
<br/><br/>    　　“如今他已经打败了华国不少年轻的武道俊杰。”
<br/><br/>    　　“连南方武道界的的一些宗门家族的年轻一辈都被其给打败了。”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“李泰俊？这么叼么？”
<br/><br/>    　　“什么时候棒国人都敢跑到华国来如此嚣张了。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“这个李泰俊实力的确很强。”
<br/><br/>    　　“其爷爷更是棒国武道界成名二十多年的武道宗师，在棒国武道界地位崇高。”
<br/><br/>    　　“十几年前李泰俊的父亲也来过华国挑战华国年轻一辈。”
<br/><br/>    　　“结果被你父亲给打断一条腿滚回棒国了。”
<br/><br/>    　　“这次李泰俊再次来华国挑战年轻一辈。”
<br/><br/>    　　“恐怕是想一雪前耻，顺便来报仇。”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“报仇！！！”
<br/><br/>    　　楚风一愣。
<br/><br/>    　　“李泰俊的未婚妻正是当初被你在江州干掉的那个金氏家族的小姐。”
<br/><br/>    　　秦海解释道。
<br/><br/>    　　“原来如此，秦叔叔你放心吧，这个小子就交给我了。”
<br/><br/>    　　“当初我父亲打断他父亲一条腿滚回棒国。”
<br/><br/>    　　“这次我要他整个人都回不去棒国！！！”
<br/><br/>    　　楚风冷哼道，眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　“嗯，以你的实力对付他肯定小菜一碟！！！”
<br/><br/>    　　秦海淡淡的说着。
<br/><br/>    　　与此同时，东海某个高级餐厅的包间中。
<br/><br/>    　　吴云晓和孙鸣坐在这里吃着东西。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　孙鸣一副心急的看着吴云晓。
<br/><br/>    　　“看你心急的样子，就那么喜欢白素素那小娘们么？”
<br/><br/>    　　吴云晓一脸不满的瞪着孙鸣。
<br/><br/>    　　“好了，不要生气了，我这不是也想帮你好好调教调教她么？”
<br/><br/>    　　孙鸣一脸邪笑的看着吴云晓。
<br/><br/>    　　“已经搞定了，今晚就可以动手！！！”
<br/><br/>    　　吴云晓说道。
<br/><br/>    　　“今晚啊？”
<br/><br/>    　　随即孙鸣眉头一皱。
<br/><br/>    　　“今晚怎么了？你有事？”
<br/><br/>    　　吴云晓吐到。
<br/><br/>    　　“我父亲告诉我，殷雪今天来了东海。”
<br/><br/>    　　“她今晚要去参加那个拍卖会，让我陪着。”
<br/><br/>    　　孙鸣开口道。
<br/><br/>    　　“你未婚妻来了？那就算了。”
<br/><br/>    　　“不过错过今晚这次机会，我可不会再帮你了！！！“
<br/><br/>    　　吴云晓哼道。
<br/><br/>    　　“没事，殷雪那女人反正也不怎么喜欢我，我不陪着也没事。”
<br/><br/>    　　“我们还是先搞定白素素这位小美女再说吧。”
<br/><br/>    　　孙鸣眼中泛着邪恶的光芒，一脸期待的说着。
<br/><br/>    　　“你这家伙，就是一个色痞！！！”
<br/><br/>    　　吴云晓白了孙鸣一眼。
<br/><br/>    　　“你不就喜欢我这样的么？”
<br/><br/>    　　孙鸣邪笑着，一把搂住了吴云晓。
<br/><br/>    　　两人直接在这餐厅包间中干了起来。
<br/><br/>    　　东海某个酒店落地窗前，叶峥嵘站在这里喝着红酒。
<br/><br/>    　　小梅和小竹姐妹花站在其身后汇报着什么。
<br/><br/>    　　“查理斯竟然死在了杭城？”
<br/><br/>    　　叶峥嵘惊讶道。
<br/><br/>    　　“没错，现在查理斯的父亲十分震怒，整个联盟都在议论着这件事。”
<br/><br/>    　　“上面通知下来，让主人帮忙调查一下是谁杀害的查理斯。”
<br/><br/>    　　“这次查理斯前来乃是因为双刀会会长拥有灵晶。”
<br/><br/>    (本章完)
<br/><br/>