    
        <br/><br/>    “谢谢前辈提醒。”
<br/><br/>    两位擎天道宫的宫主此刻哪里敢大意，急忙给胡青韵传音回答。
<br/><br/>    回答之后，两人的双眼之中，都是骇然之色。
<br/><br/>    “师尊，你觉得这位前辈是何等修为。”
<br/><br/>    现任擎天道宫的宫主，神色惊恐的道。此刻的他，眼眸之中浮现一抹惊恐之色，胡青韵身上缠绕的玄奥气息，吓傻了他。
<br/><br/>    “不知道。”
<br/><br/>    “不可说。”
<br/><br/>    “前辈的境界我看不透。”
<br/><br/>    “我觉得现在的前辈，怕是已经超越了涅槃劫境了。”擎天道宫的老宫主，一边微笑着进入庭院之中，但是实则心里早已翻江倒海了。
<br/><br/>    “青韵，去收拾收拾，桌子上都乱了。”李忆昔随意吩咐一声。
<br/><br/>    眼眸之中，尽是惊喜之色。
<br/><br/>    李忆昔没有想到，自己邀请对方，对方竟然答应了，李忆昔觉得这两人无比的尊贵，这两人，可是南天域的领袖了。
<br/><br/>    领导这擎天道宫，能评判南天域的所有宗门等级，权势滔天，修为也必然超凡脱俗。
<br/><br/>    因为此刻的擎天道宫的两位宫主，确实给人的感觉，就是仙风道骨。
<br/><br/>    两人的胡须都是极长，垂到了胸前，一身道袍，怀中抱着拂尘，仙气十足。
<br/><br/>    而且这两人，一人白发白眉白胡子，一人黑发黑眉黑胡须。
<br/><br/>    迎面走来，确实给人仙人的味道。
<br/><br/>    此刻的李忆昔，实则有些忐忑。
<br/><br/>    强行的让自己镇定，以读书人的方式，将两人引入桌子。
<br/><br/>    “两位，请坐。”
<br/><br/>    李忆昔走到桌子旁边，伸手邀请。
<br/><br/>    “公子请。”
<br/><br/>    两位宫主哪里敢先坐，笑呵呵的看着李忆昔。
<br/><br/>    李忆昔叹息一声，这个世界上，修士整体上，竟然素质都如此的高，除了极少数人外，李忆昔不得不感叹，这个世界真是和善。
<br/><br/>    李忆昔也早已习惯了这一幕，没有拒绝。
<br/><br/>    李忆昔觉得作为主人，自己不坐下的话，客人如何好意思坐呢。
<br/><br/>    所以，李忆昔就坐了下去。
<br/><br/>    两位擎天道宫的宫主，看见清理完垃圾，规矩的坐在李忆昔身旁的胡青韵，眼眸之中尽是惊恐之色。看向李忆昔的目光，更是恭敬了。
<br/><br/>    两人不由在想，胡青韵的修为滔天，竟然还如此恭敬的坐在李忆昔的身边，如同侍女一般，那么李忆昔，又是何等修为，难道真的是仙吗？
<br/><br/>    此刻的两人，真的忐忑无比。
<br/><br/>    不知道如何开口，紧张到了极点。
<br/><br/>    两人额头上微微冒汗。
<br/><br/>    在两人紧张到极点的时候，还好李忆昔开口了，两人的眼眸之中，浮现一抹轻松之色，长长的吐出了一口浊气。
<br/><br/>    “两位宫主，实在是抱歉，我这里也没有什么好东西招待你们，我们就随意些，还请莫怪。”
<br/><br/>    李忆昔的手一挥，从系统空间之中，取出了一盘花生，一坛酒，四个杯子。
<br/><br/>    胡青韵站起身，开始倒酒。
<br/><br/>    “公子言重了，五谷养育众生，万物皆一样。”
<br/><br/>    两位宫主看见胡青韵给他们倒酒，两人的此刻，惊恐无比。
<br/><br/>    但是想起之前进门时候的传音，两人急忙压制自己心里的恐惧，不敢露出什么马脚来。
<br/><br/>    怕李忆昔发怒。
<br/><br/>    “两位宫主，小白，李忆昔敬你们一杯。”
<br/><br/>    李忆昔端起酒，一饮而尽。
<br/><br/>    “谢公子。”
<br/><br/>    两人一妖的眼眸之中，尽是惊恐之色。
<br/><br/>    急忙端起酒，一饮而尽。
<br/><br/>    “嗯！”
<br/><br/>    “好香。”
<br/><br/>    美酒入口之后，两人一妖在这瞬间，连李忆昔的存在都忘记了，三双眼睛之中，尽是骇然之色。
<br/><br/>    “这酒，实在是太美味了，他们活了几千年了，从未喝过如此香的酒。”
<br/><br/>    “师尊，你可喝过这等仙酿？”
<br/><br/>    擎天道宫的现任宫主，惊呆了，急忙传音问道。
<br/><br/>    他的师尊，可是来自天州，他觉得或许自己的师尊，曾经喝过。
<br/><br/>    “没有！”
<br/><br/>    “这仙酿，怕是公子独创的秘方，怕是到了天州，都是绝品。”白发老宫主惊叹了一声。
<br/><br/>    “嗯！”
<br/><br/>    刚刚赞美完之后，老者的脸色一变。
<br/><br/>    此刻的他，突然感觉到自己的小腹之中，竟然有一股热浪升腾而起。
<br/><br/>    眼眸之中，尽是惊骇之色。
<br/><br/>    “闭嘴，当作什么都没有发生。”
<br/><br/>    此刻的两人脑海之中，再次响起了胡青韵清冷的声音。
<br/><br/>    “是，前辈！”
<br/><br/>    两位宫主神色一变，急忙露出笑容。
<br/><br/>    此刻的两人体内，那股玄奥的气息流转全身，自己的身体之中，这些年战斗留下的暗疾，不可能根治的暗疾，这瞬间竟然诡异的消失了，而且缠绕在金丹之上的那股异域的气息，此刻也彻底的驱散了。
<br/><br/>    “这这这是什么手段？”
<br/><br/>    “难道这东西真的是仙酿不成。”此刻的两人，惊呆了。
<br/><br/>    此刻仙酿二字，不再是对酒的夸赞，而是觉得可能是仙界之物了。
<br/><br/>    “公子，好酒。”
<br/><br/>    一旁的小白，百花酿下嘴之后，直接惊呼出声。
<br/><br/>    声音之中，尽是激动之色。
<br/><br/>    “嗯！”
<br/><br/>    “这酒叫做百花酿，我酿的，还行吧。”
<br/><br/>    听见小白的话，李忆昔笑了一声。
<br/><br/>    对于自己的酒，李忆昔一如既往的自信。
<br/><br/>    “好酒，不似人间所有，公子手艺果然高超。”此刻的两大宫主，压下心底的震撼之色，连忙恭维道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “谢谢两位的夸赞，青韵，给他们满上。”
<br/><br/>    “三位，试试花生，挺不错的，我种的，绝对绿色。”李忆昔笑道。
<br/><br/>    “公子，什么是绿色。”两人一妖不解的道，这话，他们真的理解不了。
<br/><br/>    “绿色，是我家乡对食品的一个形容词，就是说食品非常的不错，没有添加任何有害物质。”李忆昔急忙解释一番。
<br/><br/>    “原来是公子家乡的话。”
<br/><br/>    两人一妖急忙笑道。
<br/><br/>    两人一妖拿起筷子，品尝了一下花生。
<br/><br/>    “嗯！”
<br/><br/>    花生在口中炸开，那个脆。
<br/><br/>    两人一妖还未来得及叫好，突然之间一股道韵，瞬间在两人的口中爆发。
<br/><br/>    “道道道韵？”
<br/><br/>    “这是道韵。”
<br/><br/>    此刻的两人一妖，眼眸之中，尽是不可思议。
<br/><br/>    看着眼见的花生，双眼之中，直接浮现了两道刺眼的精芒。
<br/><br/>    神色复杂无比，有惊恐，有心悸，有恐惧还有激动。        <br/><br/>