    <br/><br/>    “亚摩利·洛奇……”林易皱起了眉头，“他是谁？”
<br/><br/>    林易没听说过这个名字，想来应该是个龙套。
<br/><br/>    “亚摩利出身洛奇家族，是我父……是泰温的忠实走狗。”
<br/><br/>    提利昂组织了一下语言。
<br/><br/>    “就在前些天，泰温指派亚摩利·洛奇、格雷果·克里冈与勇士团首领瓦格·霍特一起在河间地征集粮食，这三个混蛋都能做出这样的残忍之事，但瓦格与他贪婪的佣兵团所到之处不会留下一个铜板，一片布匹，魔山残忍暴戾，肆无忌惮，会做出怎样的事情也不奇怪，但我恰好知道他正要率兵赶往戴瑞城，所以能在昨天烧杀抢掠的，只有亚摩利·洛奇……”
<br/><br/>    提利昂一口气说完了自己的判断，随后抬起头，小心地打量着林易的表情。
<br/><br/>    林易只是平静地点了点头：“说一下这个人。”
<br/><br/>    “这家伙是个异常残忍的混蛋，君临沦陷的时候，就是他亲手杀死了雷加王子年仅四岁的女儿。这个婊子养的蠢猪将尖叫着的女孩从她父亲的床底下拖出来，一直捅了她几十刀。”
<br/><br/>    “几十刀！一个四岁的小女孩！”
<br/><br/>    说到这，提利昂的语气也不由得有些咬牙切齿。
<br/><br/>    “在我几十年内见识过的所有混蛋中，这个混蛋也绝对排得上前列。”
<br/><br/>    林易眼角青筋一涨。
<br/><br/>    他能感觉到，这家伙没说谎！
<br/><br/>    但就是因为他没说谎，林易心中的怒火才会如此高涨。
<br/><br/>    但他依然没有表现出来，只是淡淡地问了一句。
<br/><br/>    “他长什么样。”
<br/><br/>    提利昂看似咬牙切齿，实则偷偷地打量着林易的反应，听到这句问话，提利昂连忙回答道。
<br/><br/>    “他是个又矮又胖的男人，家徽是红底上的黑色狮身蝎尾兽，猪鼻子，眼睛只比绿豆稍大一点，样貌极富特点，相信我，卡赞大人，您看到他的第一眼就能认出来。”
<br/><br/>    这次也没说谎。
<br/><br/>    林易漠然地点了点头，随后迈开步子，越过了小心翼翼的两人，走向了那匹依旧乖乖站在原地的战马。
<br/><br/>    没能看出面前这位大人的真实态度，提利昂还是有所预料的，毕竟凡人又怎能揣测出鬼神的想法呢？
<br/><br/>    对于自己胆敢揣测鬼神心思的主意，提利昂心中既惊恐又得意。
<br/><br/>    因为从刚才发生的情况来看，他判定这位即便是在“恶魔圈”里也绝对是个了不得的大人物。
<br/><br/>    不过看他似乎真的不打算不杀掉他们两人，提利昂和波隆都不由得松了口气。
<br/><br/>    但下一秒，几道剑鸣响起，让两人顿时打了个颤。
<br/><br/>    提利昂和波隆连忙抬起头，却发现林易已经翻身上马，腰间剑刃似乎从未出鞘，但路边那些之前还在低声哀嚎的蛮人，此刻却已经了无生息——林易给了他们一个痛快。
<br/><br/>    “唏律律——”
<br/><br/>    林易骑着战马走到两人面前，居高临下地望着他们。
<br/><br/>    “上马，带我去找他，我保你不死。”
<br/><br/>    提利昂和波隆对视一眼，只能照做。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    国王大道上，三匹战马正在奔驰。
<br/><br/>    提利昂并不擅长像这样策马奔腾，毕竟他的腿脚不够长，哪怕有义肢辅助，也不可能像常人一样灵活。
<br/><br/>    林易的骑术最开始只能说是中规中矩，但这些天跟着尤伦赶路，没少替车队当斥候，骑术也迅速精进。
<br/><br/>    但跟波隆比起来还是差了一截，这个敏捷如灵猫的雇佣兵同样是一个优秀的骑手，他甚至能在疾驰中靠近提利昂。
<br/><br/>    波隆一只手抓着缰绳，另一只手看似在摸着胡子，实则是在努力控制着自己嘴型的变化，掩盖自己偷偷说话的事实。
<br/><br/>    他们正暗中议论着林易的身份。
<br/><br/>    之前两人心神被摄，头脑也因鬼神的尊名而稍显混乱，所以没有意识到一些漏洞。
<br/><br/>    但现在冷静下，两人顿时感觉有些不对了。
<br/><br/>    如果说这位真的是一位鬼神的话，那……鬼神看起来，似乎也不是那么强大……
<br/><br/>    毕竟谁家的鬼神赶路还需要骑马呢？
<br/><br/>    除了那不可言的尊名外，这位更像是个强大的人类剑客。
<br/><br/>    但以提利昂的经验和知识储备，似乎找不到更合适的词汇去形容后面的那位。
<br/><br/>    所以，在一番思索后，他想起了林易那猩红的左臂。
<br/><br/>    遍观林易全身上下，似乎只有这条左臂，才有他那一瞬间感受到的混乱与毁灭的感觉。
<br/><br/>    难道只有左臂才是本体？
<br/><br/>    提利昂皱着眉头。
<br/><br/>    他忽然想起来很多神鬼的传说中都有类似的元素，某某怪物的四肢和头颅被某某神分别封印在世界各处之类的传说他也看过不少。
<br/><br/>    所以，他觉得这其实是一个被鬼神附体的人类，真正的鬼神只是左臂而已。
<br/><br/>    从某种程度上来说，这个猜测确实有些歪打正着……
<br/><br/>    听到提利昂的猜测后，波隆便有些坐不住了。
<br/><br/>    “要跑吗？”
<br/><br/>    “跑得掉吗？”
<br/><br/>    “分头跑的话应该有机会吧……”
<br/><br/>    波隆遮掩着嘴型，努力地打着眼色，但提利昂丝毫不理会。
<br/><br/>    “放弃吧，波隆。”提利昂叹气道。
<br/><br/>    “你不会真的打算去找那个什么洛……奇，嗯，我觉得也是个好主意，像这样毫无骑士精神的人渣败类，就该拥有最残忍的死法！”
<br/><br/>    说着，波隆朝身后露出一个难看的笑脸。
<br/><br/>    “您说对吗，卡赞大人。”
<br/><br/>    “把你的心好好放进肚子。”林易冷笑着说道，“我说过不杀你就一定不会杀你，我不在乎你的小动作，但你最好不要耽误我的行程。”
<br/><br/>    锐利的剑意喷薄迸发，波隆感觉自己的脖颈处汗毛炸起，一阵若有若无的刺痛从咽喉处传来，令他不由得咽了口唾沫。
<br/><br/>    “提利昂。”林易转过了头。
<br/><br/>    “卡赞大人。”提利昂语气恭敬。
<br/><br/>    “为什么是这个方向。”
<br/><br/>    提利昂解释道：“因为这里是距离被屠杀小镇最近的农场庄园，泰温没有拨粮草给扫荡队，所以亚摩利一定会选择这里作为劫掠下一站。”
<br/><br/>    除非他打算周日休息——如果面对的不是一个神秘莫测的鬼神，提利昂或许会这样调侃。
<br/><br/>    但现在……他不敢。
<br/><br/>    林易点了点头，不再说话，气氛一时间沉默了起来。
<br/><br/>    提利昂偷偷瞅了林易一眼，略带畸形的眼睛里透着复杂。
<br/><br/>    说实话，虽然他杀死了外甥乔佛里，还杀死了夏嘎、提魅，以及五名兰尼斯特士兵，但提利昂心中却一点恨意也没有。
<br/><br/>    归根结底，还是提利昂那带有一丝骑士精神的三观作祟，在他心里，那些家伙本来就是一群该死的混蛋，什么时候死掉也不稀奇。
<br/><br/>    “卡赞大人。”
<br/><br/>    提利昂忽然出声。
<br/><br/>    “我能问一个问题吗？”
<br/><br/>    波隆闻言眉头一挑，脸颊上的肌肉微不可查地抽了一下，目光不由自主地放到林易的脸上。
<br/><br/>    “问吧。”林易的回答让波隆松了口气。
<br/><br/>    “找到亚摩利后，您想做什么？”
<br/><br/>    “……做什么。”
<br/><br/>    林易面色先是有些古怪，随后平缓的嘴角忽然咧开一个笑容，白森森的牙齿透着一股寒气。
<br/><br/>    “你觉得，一位鬼神找寻人类是想做什么呢？”
<br/><br/>    虽然他们两人看不到这个笑容，但那股阴恻恻的寒意依然能清晰的感受到。
<br/><br/>    波隆咽了口唾沫，但提利昂沉默了一下，随即开口道。
<br/><br/>    “亚摩利手下至少有三百人……”
<br/><br/>    他还是觉得自己的猜测是正确的。
<br/><br/>    “那又如何……”林易怪笑一声。
<br/><br/>    “……”
<br/><br/>    提利昂有些尴尬，刚要说话，一旁的波隆忽然出声打断了他。
<br/><br/>    “等等——”
<br/><br/>    波隆一拉缰绳，皱着眉头望向前方。
<br/><br/>    身后两人也随之停了下来，提利昂有些手忙脚乱地控制着战马踱了几步。
<br/><br/>    “有营火！”
<br/><br/>    波隆指着前方人影绰绰的林子说道。
<br/><br/>    “这些人都披着甲，人数很多，至少两三百。”
<br/><br/>    提利昂连忙问道：“能看到旗子吗？”
<br/><br/>    波隆眺望着，随后非常肯定地点了点头。
<br/><br/>    “看不太清轮廓，但肯定是个红底黑色的旗子！”
<br/><br/>    “是洛奇……”
<br/><br/>    一旁的林易忽然说道。
<br/><br/>    以他的目力自然能看清那个黑色的狮身蝎尾兽。
<br/><br/>    “终于……”林易面罩下嘴角露出一个渗人的微笑，“让我追上了啊。”        <br/><br/>