
正当准备打第二次的时候，房门在这个时候又被敲响。<br/><br/>
“苏小姐，时间差不多了，我们该出发了。”<br/><br/>
“好的。”<br/><br/>
而她身边的辰辰，也已经换好了祁世墨事先准备好的小小燕尾服。<br/><br/>
小家伙穿着燕尾服，一头栗色微卷的头发，看起来就像一个小小的贵族，帅气极了。<br/><br/>
“今天的宝贝也很帅气，走吧。”<br/><br/>
等她来到门口，刚刚的黑衣男子已经双手将请柬奉上。<br/><br/>
“苏小姐，这是祁先生给您准备的请柬，祁先生还说了，您要是等得着急，就先进去。”<br/><br/>
“好的，谢谢！”<br/><br/>
她接过请柬，随手放进包包里，然后另一只手拉住了辰辰的小手。<br/><br/>
母子二人昂首挺胸，迈着优雅的步子上了车。<br/><br/>
车子稳稳停下的时候，苏阮直接从车子里出来。<br/><br/>
原本正在拍摄其他明星的记者，也被这个从车子里钻出来的美人鱼公主惊艳到了。<br/><br/>
他们一个个盯着这位仿佛从大海深处游到岸边的美人鱼，连拍摄都忘记了。<br/><br/>
“这是哪位？怎么没有见到过？实在是太好看了吧。”<br/><br/>
“看起来像明星，不像是贵妇，哪位明星孩子这么大了，而且还这么好看。”<br/><br/>
“我想起来了，是苏阮，一年多前爆红在网络上的苏阮！”<br/><br/>
“不是说她退圈了吗？以为她会回归到普通人生活当中，没想到今天的她盛装出现，居然比以前还要漂亮了！”<br/><br/>
经人一提醒不少记者才想起来，拿起相机抓拍，哪里知道几个呼吸间，苏阮已经走到保镖面前。<br/><br/>
保镖们也被这样的苏阮惊艳到了，就连她刚刚对他们说了什么都没有听清楚，这是一个劲的点头。<br/><br/>
等他们反应过来，人已经被他们放进去了。<br/><br/>
其中一个保镖在这个时候反应过来，冲着另一个保镖道：“苏小姐也是来参加慈善晚会的吗？她有请柬吗？”<br/><br/>
另外一个道：“好像有的吧？像苏小姐这样的大咖，怎么可能没有。”<br/><br/>
“万一没有怎么办，如果真的没有，反而放她进去了，我们的职业生涯恐怕要到头了。”<br/><br/>
“快呼叫里面的兄弟，查一查苏小姐的请柬！”<br/><br/>
苏阮是踩着红毯进去的。<br/><br/>
她的手握着辰辰的小手，小家伙似乎一点也不紧张，迈着步子大大方方的跟在她身边。<br/><br/>
来往宾客正在交谈，但在看到这样的可人儿时，都忘记说话，纷纷将视线看向了她。<br/><br/>
“这位姑娘是谁？”<br/><br/>
“以前没有见过，这么好看。”<br/><br/>
“她旁边带着的是弟弟还是儿子？怎么没有见到她的男伴？”<br/><br/>
面对周围人的猜疑以及目光，苏阮依旧落落大方的朝着前方走去。<br/><br/>
晚会现在还没有开始，她直接走到了座位边上，在看到上面的确有印自己的名字时，带着辰辰坐在那里。<br/><br/>
“苏小姐，我们又见面了。”<br/><br/>
熟悉的声音响起，顾倾城已经出现在她旁边了。<br/><br/>
女人一袭红裙，极其高调，嘴角带着似笑非笑的笑容。<br/><br/>
这般模样，像极了曾经的她。<br/><br/>
她微微点头，算是在打招呼。<br/><br/>
顾倾城则坐在她身边，苏阮瞥了一眼，才看到她旁边的座位上，的确摆放着顾倾城的名牌。<br/><br/>
很快，主持人已经在台上说话了，大致意思就是感谢此次捐款的各位慈善家。<br/><br/>
正当侧头跟辰辰说话的时候，几个雍容华贵的妇人一下子坐在了她的旁边，开始闲聊起来。<br/><br/>
“喂，你家这一次捐了多少？我家可是捐了200万。”<br/><br/>
“我家捐了300万，这两年生意见好，也就多做点慈善了。你家呢？”<br/><br/>
妇人问着问着，直接问到了顾倾城头上。<br/><br/>
“我捐了500万。”<br/><br/>
顾倾城淡淡的说完，将眼神看向苏阮。<br/><br/>
其余几个妇人顺着她的目光，也朝着苏阮看去。<br/><br/>
在看到她们面前出现的，是一个打扮高贵却陌生的女人，甚至旁边还有一个孩子，妒忌一瞬间在心底萌芽。<br/><br/>
在她们看来，年纪轻轻就有这么大一个孩子，一定是给人家做小三。<br/><br/>
像她们这种有头有脸的富贵人家，最厌恶的就是那些破坏人家婚姻的小三了。<br/><br/>
因此一个个瘪着嘴，用不怀好意的目光看向苏阮。<br/><br/>
“你呢，你捐了多少？”<br/><br/>
“问你话呢，就带小孩的那个。”<br/><br/>
苏阮淡淡地扫了她们一眼，并没有搭腔，而是继续将视线看向台上的主持人。<br/><br/>
主持人正在说话，也就她们这一桌，这两个妇人啰里啰嗦。<br/><br/>
两个妇人见面前的年轻女人不搭理她们，一下子恼羞成怒。<br/><br/>
恰好旁边的保镖正在跟身边的人讲话。<br/><br/>
“有人没有捐款，没有出示请柬混进来了，你们等一下排查的时候，一定要检查一下。”<br/><br/>
妇人们听到这话，齐刷刷将鄙夷的视线看向苏阮，仿佛在她们面前这个年轻姑娘，就是那个没有出示请柬混进来的人。<br/><br/>
“说的就是你吧，没有请柬又混起来的人。”<br/><br/>
“让我猜猜看，你的目的是什么，那个男人捐了款，带着他夫人出席晚会，而你带着私生子出现，就是想逼宫。”<br/><br/>
“好狠毒的心啊，为了上位，真的是不择手段了。”<br/><br/>
听过听到这话，一张脸冷了下来。<br/><br/>
她看向那两个妇人冷声质问：“你们在说我吗？”<br/><br/>
两个妇人故意不看她，嘴里嘟囔着道：“谁承认就说谁呗，反正我们有请柬，我们也没有点名道姓。”<br/><br/>
“捐款和请柬自然都是有的，虽然有可能有人混进来，但不一定是你们想得那么龌龊。”<br/><br/>
苏阮的话说完，其中一个妇人直接一拍桌子喊起来：“你说谁龌龊呢？嘴巴放干净点，说话就说话，干嘛人身攻击？”<br/><br/>
另外一个也在这个时候嚷嚷起来：“不要以为长得好看又年轻，老男人会让着你，我们也会让着你。我告诉你，我们的现在，就是你的以后！”<br/><br/>
“既然有请柬，有本事掏出来呀，让我们看看，要是掏不出来，你就是那个混进来的！”<br/><br/>
妇人说完这话，一副趾高气扬的模样。<br/><br/>
苏阮淡淡一笑，正打算去取请柬，哪里知道那夫人却站起来，冲着保镖道：“保镖，你们过来，我们找到了那个混进来的女人！”<br/><br/>
苏阮去拿请柬的手微微一顿，很快那两个保镖已经走了过来。<br/><br/>
其中一个保镖看到苏阮，已经想起来了，她就是在门外忘记被他们检查请柬的女孩。<br/><br/>
因此上前，恭恭敬敬地开口：“这位夫人，麻烦您出示一下请柬。”<br/><br/>
其余两个妇人看到这一幕，仿佛已经认定她就是那个混进来的人。<br/><br/>
周围的人，也纷纷将视线看向了她。<br/><br/>
“夫人，您若是拿不出来请柬，我们就只能请您出去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70851618"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;你就是那个混进来的！">加入书签</a>
</div>
