
“轰！”<br/><br/>
就这么简简单单的一拳，强悍的力道使得玉天恒直接倒飞出去。<br/><br/>
而且更是因为玄墨的第二魂技，使得玉天恒体内的魂力，在刚刚的那一拳的接触下，被玄墨给吞噬了不少。<br/><br/>
不过很快，玉天恒也稳住了身形。<br/><br/>
紧接着，玄墨第一魂技发动。<br/><br/>
斗魂场的地面翻动，直接朝着玉天恒席卷而去。<br/><br/>
但是玉天恒也不是好对付的，雷霆龙爪闪耀，面对自己顶上的岩土，直接轰去。<br/><br/>
顷刻间，头顶上席卷而来的地面，伴随着玉天恒的攻击土崩瓦解。<br/><br/>
“老大，小心！”<br/><br/>
这时御风的声音突然响起。<br/><br/>
“凤凰火线！”<br/><br/>
只见一道炽热的火光，疯狂地闪动，然后向着玉天恒的身后袭来。<br/><br/>
这时，雷霆龙爪并没有收回。反而是在玉天恒调转方向的时候，向着身后拍去，雨滴般细密的雷霆，尽皆与火焰发生碰撞。<br/><br/>
“邪火凤凰！”<br/><br/>
玉天恒顿时怒啸了一声。<br/><br/>
原来就在刚刚，马红俊暂时摆脱御风，想要乘着玉天恒空门打开，毫无防备时，来一个狠的。<br/><br/>
<br/><br/>
不过可惜，被及时挡住了。<br/><br/>
“胖子，你去配合沐白，解决九心海棠。至于玉天恒，就交给我了。”<br/><br/>
此时的玄墨已经认真起来，第一、二魂环齐亮，大地之力、饕餮战体一起开启。<br/><br/>
整个人的身躯，都好似披上战甲。<br/><br/>
“哼！”<br/><br/>
因为玉天恒与玄墨交过手的缘故，所以在现在这个情况下，他并不想和玄墨纠缠。<br/><br/>
在冷哼一声后，便想回援。<br/><br/>
可是玄墨又怎么可能这么轻易地，让他离去，紫色波纹闪过，引力发动，直接将玉天恒往回扯，一时间，根本无法挣脱。<br/><br/>
“该死！雷霆之怒！”<br/><br/>
玉天恒自然知道现在的情况，整个皇斗战队，都处在一个极度危险的情况下。<br/><br/>
而此刻身为队长，因为有着玄墨的缘故，根本没法脱身。<br/><br/>
于是玉天恒眸光一闪，身上第二、三魂环光芒大放，龙吼啸起。<br/><br/>
瞬间，他的周身暴起极其耀眼的雷电。<br/><br/>
随着强烈的雷暴，玉天恒凭借第三魂技，直接挣脱了玄墨的重岩之意。<br/><br/>
在挣脱禁锢后的第一时间，玉天恒身体强行扭转迎向玄墨，怒吼道：“雷霆万钧！”<br/><br/>
因为玉天恒知道，要是先不解决玄墨，那么自己根本无法回援。<br/><br/>
随着他第二魂技的释放，盘绕在身体周围的无数雷电在同一时间放大。<br/><br/>
下一刻，无数雷电合而为一，好似盘旋着雷电场的雷霆箭矢，暴闪而出。<br/><br/>
这一击，几乎是没开启龙化状态下，玉天恒的全力一击，在雷霆之怒的提升下，他的雷霆万钧，已经拥有远超刚刚的那一击，拥有了无与伦比的攻击力。<br/><br/>
玄墨见状也不躲闪，在原有两大增幅魂技下，宁荣荣也对其增幅加持，使得实力更上一层楼，而后第三魂环再次亮起。<br/><br/>
在玉天恒蓄势待发时，玄墨右手一握。重力在他手上不断压缩。<br/><br/>
伴随着龙吼之声、箭矢之音，玄墨的魂力瞬间注入右手，一团压缩的重力紫光，在岩土包裹之下，骤然释放。<br/><br/>
紫色岩球在划过斗魂场时，不断的融合进岩土，发生扩散，达到直径一米的程度，宛如流星一般，朝着雷霆箭矢撞去。<br/><br/>
“轰！”<br/><br/>
雷霆箭矢与重力岩球，在空中发生轰然碰撞。整个斗魂台都剧烈的颤抖了一下，恐怖地爆炸力，化为强烈的冲击波四散纷飞。<br/><br/>
攻击相撞，两者的身影瞬间被尘雾笼罩。但不到一息时间，尘雾消散开来，玉天恒不由得爆退后退五、六步，嘴中鲜血溢出。<br/><br/>
原来在刚刚的攻击下，玉天恒根本挡不住，攻击相撞，瞬间他的雷霆箭矢便轰然破碎。<br/><br/>
而玄墨的攻击，却威力丝毫不减，轰炸玉天恒身上，令他硬生生地用身子“接下”。<br/><br/>
此刻，玉天恒的脸上浮现出些许凝重之色。<br/><br/>
虽然他不想承认，但玄墨的实力，却是在他之上。<br/><br/>
念及至此，玉天恒没有再迟疑，一阵雷霆暴起，玉天恒身上传出一声高亢的龙吟声。<br/><br/>
“吼！”<br/><br/>
下一刻，玉天恒的右臂上，顿时覆盖了深蓝色的龙鳞，浑身的魂力，以及气势，都瞬间暴涨。<br/><br/>
与此同时，观席台上。<br/><br/>
“蓝电霸王龙，天下第一强攻系兽武魂，是不是就靠着这个技能奠定的呀？”<br/><br/>
赵无极看着台下的玉天恒，喃喃自语般地问道。<br/><br/>
“应该没错，它应该就是你说得那个秘技，龙化的最初形态…”<br/><br/>
就在弗兰德说道一半时，却被赵无极突然打断。<br/><br/>
“靠！你当老子白痴啊！要是龙化的话，至少要到魂宗级别吧。就这小子，能用屁的龙吼！”<br/><br/>
就在赵无极吼完后，大师说出的话，却让他顿时愣住了。<br/><br/>
“不！是龙化！以其增幅效果来看，如假包换…他是个天才…”<br/><br/>
赵无极闻言，一屁股坐回了座位，对于大师的眼光，他没有选择怀疑，嘴里嘀咕道：“靠！最讨厌这种让人心里不平衡的妖怪了。”<br/><br/>
……<br/><br/>
此刻，玄墨看着龙化的玉天恒，嘴角一翘，“看来你是出全力了嘛，龙化。”<br/><br/>
“就让你看看，蓝电霸王龙的真正实力吧！我要一雪前耻！”<br/><br/>
已经愤怒的玉天恒，狠狠地挥下右手，滚滚地雷霆悍然落下。<br/><br/>
面对如此密集的雷霆，站在后方的宁荣荣看着，心都揪了起来。<br/><br/>
可是玄墨对此却丝毫不惧，拳头挥舞，直接砸在落下的雷霆上。<br/><br/>
这些雷霆，对于玄墨根本奈何不了，反而朝着玉天恒慢慢逼近。<br/><br/>
面对这一幕，玉天恒彻底疯狂了。因为在他心中，一旦自己这次在败了，那就代表蓝电霸王龙的荣誉，要被再次玷污。<br/><br/>
这种事，他绝对不允许。<br/><br/>
于是玉天恒心头一横，龙化疯狂扩张，这下子，观席台的大师脸色骤变，而独孤雁更是惊呼出声。<br/><br/>
“天恒，不要啊！”<br/><br/>
下一秒，玉天恒直接发动雷霆之怒和雷霆万钧。<br/><br/>
玄墨见状暗骂一声，“疯子！”<br/><br/>
不过动作却丝毫不慢，大地之力直接发动，玉天恒四周的地面瞬间隆起，向他罩去。<br/><br/>
可不到三息，便全被玉天恒的雷霆万钧，给一一轰碎。<br/><br/>
但对于玄墨来说，这就够了，因为刚刚的攻击，就是一个幌子。<br/><br/>
此时，玄墨已经来到玉天恒的身前，并且他的拳头，已经砸在玉天恒的右拳上。<br/><br/>
虽然两者看似正在角力。<br/><br/>
但是实际上，玄墨根本没用全力，而是乘此机会，玉天恒的魂力被玄墨不断地吞噬。<br/><br/>
随着玄墨第三魂技发动，再次砸出势大力沉的一拳后，玉天恒再也无法抵挡，直接倒飞而出。<br/><br/>
紧接着。<br/><br/>
还不等倒飞而出的玉天恒，有其他反应的时候。<br/><br/>
一股重力，就再次朝他压下…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617134"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;激战，龙化">加入书签</a>
</div>
