    
                <br/><br/>    
                第190章
                
            
            <br/><br/>    
                一直以来，冷白都在怀疑狼国人和刘家之间，有什么联系。
                
            
            <br/><br/>    
                所以他一路跟踪刘惊天，也是想调查清楚二者的关系。
                
            
            <br/><br/>    
                只要查清楚了，他就觉得元龙战尊能够收自己为徒！
                
            
            <br/><br/>    
                见刘惊天消失在电梯里，冷白记住了他所上的楼层号，从楼梯走了上去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，酒店楼上。
                
            
            <br/><br/>    
                刘惊天来到顶楼，穿过重重防御以后，直接进入了大厅里。
                
            
            <br/><br/>    
                “惊天，你来了？”
                
            
            <br/><br/>    
                大厅里正站着一个中年男子。
                
            
            <br/><br/>    
                这男子，气势雄浑、身上散发着一股属于强者的威严。
                
            
            <br/><br/>    
                刘惊天看到他，就忍不住一阵膜拜。
                
            
            <br/><br/>    
                刘惊天道：“九头龙战尊，非常抱歉，这次计划失败，完全是燕城这边出了点差错，没有人能够想到，元龙竟然会在燕城！”
                
            
            <br/><br/>    
                被刘惊天称之为九头龙战尊的中年男子，神色微微一顿。
                
            
            <br/><br/>    
                在狼国，有十大战神、四大战尊、两大天尊之称。狼国的官职，有一定程度上是在模仿大夏。
                
            
            <br/><br/>    
                而这个九头龙战尊，也有模仿周元元龙战尊的意思。
                
            
            <br/><br/>    
                不过值得一提的是，这九头龙战尊，是狼国四大战尊之一，而战天狼，则属于他手下的一位战神！
                
            
            <br/><br/>    
                显然，战天狼失败了。
                
            
            <br/><br/>    
                “惊天，这次任务失败，是我们计划疏忽，怨不得你。不过，你来这里之前，难道没有仔细的观察一下，自己是否被跟踪了吗？”
                
            
            <br/><br/>    
                那九头龙转过身，看向了刘惊天。
                
            
            <br/><br/>    
                被人跟踪了？
                
            
            <br/><br/>    
                刘惊天微微一愣，“九头龙战尊，我被人跟踪了？”
                
            
            <br/><br/>    
                “你自己看！”九头龙道。
                
            
            <br/><br/>    
                刘惊天连忙看向了监控。
                
            
            <br/><br/>    
                接着，他一眼就看到，正有一个青年从楼梯上走来，一副小心谨慎的样子。
                
            
            <br/><br/>    
                刘惊天见状大怒：“这个人是谁？我从来都没有见过他，他怎么会盯上我的？”
                
            
            <br/><br/>    
                九头龙道：“他已经知道了这个位置，杀了他。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                刘惊天闻言点点头。
                
            
            <br/><br/>    
                旋即，刘惊天带着几个人直接走出了客厅。
                
            
            <br/><br/>    
                楼梯口。
                
            
            <br/><br/>    
                冷白还在往楼上走去，不过突然间，他便听到了一连串下楼的脚步声。
                
            
            <br/><br/>    
                这些脚步声让他微微一顿，立刻停止了自己的动作。
                
            
            <br/><br/>    
                紧接着，刘惊天带着十几个人直接从楼上冲了下来。
                
            
            <br/><br/>    
                “给我杀了他！”刘惊天吼道。
                
            
            <br/><br/>    
                话音一落，十几个保镖直接冲下楼梯，直接朝冷白冲来。
                
            
            <br/><br/>    
                冷白神色一顿，在对方冲来的瞬间迅速出击，一拳最前的一个保镖从楼梯上轰了下去。
                
            
            <br/><br/>    
                见自己被发现，冷白拔腿往楼下跑去。
                
            
            <br/><br/>    
                刘惊天拿着对讲机，吼道：“楼下包围，一定要将这小子给抓住，活捉不了直接杀了！”
                
            
            <br/><br/>    
                踏踏踏~~！
                
            
            <br/><br/>    
                楼下传来动静，有不少人正在往楼上冲来。
                
            
            <br/><br/>    
                而楼上，亦有不少人正在往楼下冲。
                
            
            <br/><br/>    
                前前后后，冷白被人给包围了。
                
            
            <br/><br/>    
                不过，他并没有慌乱，一手按住楼梯扶手直接跳了下去。紧接着，进入保镖群中的冷白身影连闪、动作极快，一连续的闷哼声中，有几个保镖直接被打翻在地。
                
            
            <br/><br/>    
                冷白不敢多留，突破一个缺口以后快速朝楼下跑去。
                
            
            <br/><br/>    
                “抓住他！”
                
            
            <br/><br/>    
                “操！不要让他跑了！”
                
            
            <br/><br/>    
                “拦住他！”
                
            
            <br/><br/>    
                身后吼声不断响起。
                
            
            <br/><br/>