
“你也看出来了？”<br/><br/>
“嗯，这么多年并肩作战的战友，怎么可能看不出来！”<br/><br/>
关了店后的俩人此刻正吃着夜宵，可一想起凌云，却不约而同的担心起来。<br/><br/>
“樊，以你对他的了解，你觉得会动手吗？”<br/><br/>
“这个还真不好说！”哼，这个小子当年可是为了一个“情”字跟人打起来，后来还挨了处分的。<br/><br/>
“但愿他能和曾鹏一样。”<br/><br/>
柏樊有些好奇这个名字，挑着眉看着身边的女人：“谁？”<br/><br/>
“一个知道文熙有男朋友后，宁愿选择默默地爱着，甘愿做守护者的人。”<br/><br/>
“哎~你说我要不要去探探口风？”对，探口风，要不然真不知道这个家伙会不会更当年一样疯狂。<br/><br/>
“随其自然吧。”<br/><br/>
秋玉收拾着餐桌上的碗，一边洗着，谁知身后却有双大手环上他的腰肢，背上被紧紧靠着，男人将头埋在她诱人的脖颈间，也许因为这个姿势，让这个男人性感的嗓音带着些许的沙哑：“嗯~听你的…”<br/><br/>
是个男人一个星期被人撩了两次，也有临近边缘的时候，哪怕再好的意志力，应该也抵不过身体上的反应吧。<br/><br/>
“玉…”<br/><br/>
一声呢喃，却像带着魔咒般唤醒了身下的樊弟弟，女人轻笑着：“咯咯~”<br/><br/>
“还笑…都怪你…”<br/><br/>
“麻烦你搞清楚状况好吗？”秋玉转身，看着这个不愿松手的男人，好看的嘴角上扬：“现在可是你撩我…”<br/><br/>
“玉，你胆子越来越大了…”这个女人还真是天不怕地不怕，可我怕啊！<br/><br/>
“你这店里的女客人这么多，我怕我再不大胆点，会有遗憾的！”<br/><br/>
秋玉居然踮起脚尖在柏樊耳边说着，那种酥.麻的感觉像是将这个男人点着了火似的，大手直接将人托了起来：“怕我跟人跑了？”<br/><br/>
“怕我还没把你给…你就被哪个小妹妹勾勾手指就跟人跑了~<br/><br/>
“你也太小瞧我了吧？！”嘶~我的把控能力可以无人能敌的好吗？这个坏丫头，居然故意气我！看来不好好欺负欺负她是要翻天了！<br/><br/>
“啊！”<br/><br/>
秋玉被柏樊突然一扛，还真吓了一跳：“我刚吃东西了好吗？！”<br/><br/>
“吐了我也愿意！”<br/><br/>
“放我下来！”<br/><br/>
秋玉刚抱怨，人家已经进了房间，还有些粗鲁的将她扔在床上，让这个女人人生第一次体会到文熙被杰修扛着的感觉，可当她抬手要打人的时候，却被柏樊一手按在了头顶：“哥让着你你还翻天了！”<br/><br/>
柏樊算准秋玉要动腿似的，用自己的双腿把她下身禁锢着：“你倒是动啊？”<br/><br/>
“我发现一个问题。”<br/><br/>
“什么问题？”<br/><br/>
“你跟杰修很像！”<br/><br/>
艹！我跟那货哪里一样吗？我这么成熟稳重，那小毛孩能跟我一比吗？<br/><br/>
“怎么可能？！”<br/><br/>
“一样喜欢扛人。”<br/><br/>
原来这个小子就这么欺负我家妹子的，不过他家那个是小白兔，我家这个可是小野猫，凶得狠！<br/><br/>
“一个星期勾引我两次，这事要怎么算？”<br/><br/>
“有吗？”<br/><br/>
这丫头是打算翻脸不认账了是不是？白撩了啊？！<br/><br/>
“喂，做人要厚道知道吗？”<br/><br/>
秋玉试图脱开柏樊的束缚，可两人就这样在床上脑子，一个反手一个闪身，一个抬腿一个耍无赖抱着，让这个女人小脸一红，整个人扑了上去，可就这一下，也许就因为两人闹太夸张了，所以胸前的扣子直接崩开好几个，那份美好活脱脱般出现在这个男人的眼前，男人一时尴尬，下意思的要去将衣服拉好，可怎么都拉不好。<br/><br/>
“阿玉，衣服！”<br/><br/>
“看都看到了，你得负责！”<br/><br/>
“啊？”<br/><br/>
柏樊瞪大了双眼盯着身上的女人，就这样痴痴的盯着，脑子像短路般有些找不到方向，一时语塞，而女人却趁这个时候轻柔地附身，将热气喷洒在这个男人的脖颈间：“樊，我自愿的…”<br/><br/>
“可…”<br/><br/>
朱唇贴上薄唇，不想让他拒绝，伸手解着男人胸前的扣子，小手探了进去，可这一撩拨还得了？男人直接翻身将她压在身下，幽幽的声音说着：“不怕？”<br/><br/>
“嗯…”<br/><br/>
男人将屋里的一关，只留一盏台灯，喘着粗气将女人的手十指相扣，抵在了两边，滚烫的身子在一个个吻轻轻落下的微微颤抖着，直到那块柔软的美好，小手一个紧，重重的抓着扣着她的大手：“嗯…”<br/><br/>
<br/><br/>
“玉…”<br/><br/>
柏樊抬起头看着身下一脸绯红的女人，热气喷赛在她的脸上却如此的痒：“来了？”<br/><br/>
“嗯。”<br/><br/>
女人咬着唇答应着，可当那阵撕裂般的感觉传遍全身时，忍不住仰头一声“疼…”<br/><br/>
“一会就不疼了…”<br/><br/>
疼，真的很疼，疼得秋玉额头上挂着细汗，紧紧地抓着男人健硕的肩膀，仰头一声“嗯哼~”<br/><br/>
“玉…”<br/><br/>
“樊…”<br/><br/>
说好把美好留在那一晚的男人呢？一脸自信说好的呢？打脸！严重的打脸！尤其是女人从一阵阵疼到沉浸在一片汪洋的感觉，那一声声，一下下，简直狠狠地打着这个男人的脸。<br/><br/>
看着熟睡的女人，男人从身后将人搂进怀里，薄唇凉吻轻柔地落在光洁的肩膀上，嘴上呢喃着：“玉，你是我的女人了…”<br/><br/>
……<br/><br/>
清晨一早，美美一天，正是国庆长假结束后的第一天上课，晓天，杰修和文熙在家吃了早餐便开车去了学校，就在校门口不远处看见刚下车的秋玉，而且…<br/><br/>
“修哥，我怎么觉得他俩有些不一样？”<br/><br/>
“嗯？”<br/><br/>
晓天开着车，所以不好分心，也只是余光瞄了一眼，但是杰修却把柏樊的神情收入眼里。<br/><br/>
“哈喽~你俩还黏糊呐？！”<br/><br/>
“熙妹，别瞎说！”<br/><br/>
“哟~樊大帅哥脸红了！”<br/><br/>
柏樊像是被人拆穿了一般，闪躲眼神让杰修更加怀疑。<br/><br/>
“玉，你跟他们进去吧。”<br/><br/>
“好！”<br/><br/>
送走了人的柏樊，拍着胸口深呼吸着：“呼~这个坏丫头！”<br/><br/>
“秋玉，你别动！”<br/><br/>
“干嘛？”<br/><br/>
文熙想只小狗似的在秋玉身上闻着，这举动让身边两个男生嘴角抽抽，可当她说…<br/><br/>
“我怎么觉得你身上的味道变了？”<br/><br/>
“会吗？”<br/><br/>
秋玉还是一脸淡定，可两个男人在听到那句“味道变了”时，两人同时看了一眼对方，通过眼神确认了一些事情。<br/><br/>
“你属狗的？”<br/><br/>
“啊~秋玉，你居然骂我？”<br/><br/>
“我发现你真的傻得跟只小白兔似的！”<br/><br/>
“你被樊哥带坏了！”<br/><br/>
“他还没那么厉害！”<br/><br/>
“我不管~你骂我了！”<br/><br/>
两个男人一声不吭，直到两个女人回寝室后…<br/><br/>
“柏樊打脸了！”<br/><br/>
“嗯？什么意思？”<br/><br/>
晓天当然不知道柏樊说了什么，可杰修知道！<br/><br/>
“味道变了。”杰修停下脚步，嘴角扬起：“女人的味道。”<br/><br/>
“难怪熙妹那么一说他就一脸的不自在！”<br/><br/>
晓天想了想，一脸坏坏的凑了个近：“喂，你什么时候也….”<br/><br/>
“滚！”<br/><br/>
“喂，别动不动就叫我滚好吗？！”<br/><br/>
学校生活又回到了正轨上，但杰修却在下午放学便拉着晓天去了中介。<br/><br/>
“李先生您好！是想好租哪套房子了是吗？”<br/><br/>
“可以带我们看实体房吗？”<br/><br/>
“当然！”<br/><br/>
中介销售员先是热情的带着他们到了10楼，开门一眼就让人知道这房子透着弄弄的中国古风，宽大的沙发，55寸的电视，虽然只是两房一厅，但是这个主卧室的浴室确实让人眼前一亮，别的不说，单单这个超大号嵌入地面的浴缸就让人眼前一亮，再配上背景墙上的水墨花，简单却透着典雅。<br/><br/>
“这房子的主人也太会享受了吧~”<br/><br/>
中介销售员迎上笑容说着：“是的，从房子结构上就能看出是位懂得生活的女性。”<br/><br/>
“我怎么不知道我们这栋楼有这么一个人？”<br/><br/>
“嗯？”中介销售员不知道晓天就住在同楼：“难道？”<br/><br/>
“我住楼上17楼！”<br/><br/>
“原来如此！”<br/><br/>
三人随后又上了18楼，也就是晓天的楼上，这家装修主打冷色调。<br/><br/>
“这家主人是男的吧？这一整间屋子就三种颜色，白，灰，棕！”<br/><br/>
中介销售员轻笑：“我透露一点信息，这家主人有点小小的洁癖！”<br/><br/>
“咦~看出来了，连色系都这么特别！”晓天走到杰修身边提议着：“我觉得10楼不错！”<br/><br/>
“嗯。”<br/><br/>
杰修带晓天来是想让他帮着参谋，毕竟晓天的心细腻起来是杰修不可否认的。<br/><br/>
“我终于知道你为什么喜欢10楼的浴室了！”我的天，这男人也太会享受了吧？！而且这浴室好像…还挺有情调！<br/><br/>
“为什么？”<br/><br/>
“嘿嘿~你个色鬼！”<br/><br/>
“有病！”<br/><br/>
“要离开我了…都开始凶我了…”<br/><br/>
杰修停下脚步，挑着眉看着一脸“委屈”的男人，大手对着他的屁股就是“啪！”<br/><br/>
“哇艹！疼的啊！”<br/><br/>
“知道疼，说明还算清醒！”<br/><br/>
啥？知道疼，说明清醒？还算？清醒？<br/><br/>
“哇X！你骂我！”<br/><br/>
杰修戏谑的看着晓天，嘴里蹦出一句带着嫌弃的话：“我姐到底喜欢你哪里？”<br/><br/>
“喜欢我…喂！能不提她吗？！”<br/><br/>
刚顺口回应着，却及时收了口的晓天，皱着眉头说：“说实话，你姐对我要是别这么粗鲁，我还不至于躲着她！”<br/><br/>
“是吗？”<br/><br/>
“嗯。”<br/><br/>
其实李寒冰，一个看似刚强的女人，在晓天眼里不是不好，而是不懂得如何表达自己的爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56080784"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;味道变了">加入书签</a>
</div>
