
洛阳只是抿唇笑了笑，没有再说什么。<br/><br/>
傅焱行也看向南宫少卿：“少卿，大恩不言谢，将来，如果有什么用得着我的地方，尽管开口。”<br/><br/>
南宫少卿看了洛阳一眼，这才又将视线落到傅焱行的脸上。<br/><br/>
“帮你是因为我妹妹，所以，你要报答我的最好的办法，就是对我妹妹好。如果你对我妹妹不好，你知道的......”<br/><br/>
南宫少卿的话没有说完，但是，傅焱行却感觉到了十足的威胁意味。<br/><br/>
傅焱行严肃认真地点头：“放心，我再也不会伤害她。”<br/><br/>
“嗯。”<br/><br/>
从南宫少卿的病房里出来，傅焱行就回了自己的病房里。<br/><br/>
过了一会儿，洛阳和薛南城也进来了。<br/><br/>
薛南城手里还端着一个托盘，托盘里是针管和药剂。<br/><br/>
他将托盘放下来，看着傅焱行：“用什么办法？”<br/><br/>
傅焱行笑了一下：“还是叫他们进来绑着我吧！”<br/><br/>
薛南城挑了挑眉，没有再说什么，而是走到门外，去叫了燕七他们进来。<br/><br/>
这一次，相对于昨天来说，大家都轻车熟路了。直接将傅焱行绑了，然后燕七，燕十一，燕十三和卫青各自按着他的四肢中的一肢。<br/><br/>
一针下去，虽然还是如昨天那般疼痛，但是，好在，痛的时间缩短了很多。<br/><br/>
大约一个小时后，他便平静了下来。<br/><br/>
洛阳看向薛南城：“他，没事了吧？”<br/><br/>
薛南城点头：“没事了。”<br/><br/>
洛阳这才舒了口气，走过去帮他把绳子解开。重新获得自由，傅焱行就像是重获新生一般。<br/><br/>
这一次，虽然痛楚的时间短暂，但是，那削骨噬心的痛，还是将他折磨得全身上下都是汗水，黏糊糊的，难受死了。<br/><br/>
好在，洛阳知道他有洁癖，早就给他准备了换洗的病号服。<br/><br/>
洛阳将崭新的病号服放到他的手里：“去洗澡吧！”<br/><br/>
“嗯。”傅焱行拿着衣服，直接进了浴室里。<br/><br/>
等他从浴室里出来，洛阳正在整理他们的衣物。<br/><br/>
傅焱行伸手从她的后面抱着她：“老婆，一会儿我去趟殡仪馆。”<br/><br/>
洛阳转过身来，伸手捧着他的脸，有些担忧的问道：“你.....没事吧？”<br/><br/>
傅焱行摇头：“放心，没事，有些事情，该面对的，总是&nbsp;&nbsp;要去面对的。”<br/><br/>
“好，那我陪你一起去。”<br/><br/>
傅焱行连忙摇头：“不，你不要去那种地方，阴气太重，对你不好，燕七会跟着。”<br/><br/>
“可燕三是因为我们两个才......”<br/><br/>
傅焱行再次叹了口气，又接着说：“今天你就别去了。等下葬的时候，你再去吧！”<br/><br/>
洛阳想了想，也不叫他为难，便同意了。<br/><br/>
傅焱行换好衣服，便和燕七一起，去了殡仪馆。<br/><br/>
至于在殡仪馆那边发生了什么，洛阳毫不知情。但是，三小时后，他们回来了。<br/><br/>
自从回来之后，傅焱行和燕七的情绪都很低落。<br/><br/>
洛阳看他很是受伤的样子，有些担心：“你没事吧？”<br/><br/>
傅焱行抬起头来，看着洛阳：“我没事，放心。”<br/><br/>
他虽然这么说，但是，洛阳看到他那微红的眼眶，还是有些担心。<br/><br/>
“你别想那么多，以后，好好善待燕三的家人。”<br/><br/>
傅焱行再次将头低了下去，声音更低，如果仔细听，有些哽咽：“燕三是孤儿，没有家人。”<br/><br/>
这一瞬间，洛阳不知道该说什么了，她将他抱进自己的怀里，轻轻拍着他的后背，就像是哄着小孩子一样的哄着他。<br/><br/>
“燕三跟了我15年了。我们从年少入伍开始就是好哥们儿。后来因为程子华的事情，我退伍，他也跟着我退了。我从创建公司，到后来的整个傅氏集团，星云集团，都有他的付出。他虽然表面上是我的下属，但是，我早就把他当做比我的亲兄弟还要亲的人了。可是......”<br/><br/>
说到这里，傅焱行哽咽得说不出话来。洛阳能够理解这样的心情。<br/><br/>
换个角度，当初弟弟和爸妈出车祸的时候，她也伤心欲绝。但是，她又找不到什么话来安慰他，只好拍着他的肩膀，无声的安慰。<br/><br/>
等过了差不多一个小时，傅焱行才从低落的情绪里面走出来。<br/><br/>
他站起身来，牵起洛阳的手&nbsp;&nbsp;：“老婆，谢谢你。”<br/><br/>
洛阳拍了拍他的小臂：“燕三的事情都办好了吧？”<br/><br/>
“好了。”傅焱行答道：“后天早上下葬。”<br/><br/>
“好。”洛阳的情绪，也很低落。<br/><br/>
自从她认识傅焱行，就认识了燕三。真的是个很好的人。<br/><br/>
晚上，吃过晚饭之后，燕七再次进了病房，这一次，他的手里提着一个箱子。<br/><br/>
傅焱行坐在沙发上，看着燕七。<br/><br/>
“都拿来了？”<br/><br/>
“是，三爷。”说着话，他便将手里的箱子放到了桌子上，打开，推到傅焱行的面前。<br/><br/>
“三爷，所有的证据，全部都在这里。”<br/><br/>
傅焱行点头：“嗯，做的不错。”<br/><br/>
“三爷......”燕七欲言又止。<br/><br/>
傅焱行当然看出来了他想要说什么，不过，他却没有让他说，只是挥了挥手：“你出去吧！这件事情，我自有分寸。”<br/><br/>
“是。”<br/><br/>
燕七再次离开了。<br/><br/>
洛阳洗好澡出来，拿着毛巾在擦头发。<br/><br/>
傅焱行招了招手：“过来。”<br/><br/>
洛阳走过去，将毛巾递给他。<br/><br/>
傅焱行接过来，熟练的帮她擦着头发。<br/><br/>
洛阳看到桌子上的那个箱子，她伸手拿出来一个牛皮纸袋。牛皮纸袋装得厚厚的，看来里面的东西不少。<br/><br/>
打开牛皮纸袋的封装条，将里面的文件抽出来。<br/><br/>
当她看到上面的内容的时候，惊愕得嘴巴能塞下一个鹅蛋。<br/><br/>
傅焱行有些好笑的看着她的样子：“有这么惊讶吗？”<br/><br/>
洛阳抬起眼睛，看着傅焱：“有这么多吗？”<br/><br/>
傅焱行耸了耸肩膀：“这还只是一部分。”<br/><br/>
“那之前为什么没有人检举揭发他？”<br/><br/>
“你认为为什么没有人检举揭发他？”傅焱行反问道。<br/><br/>
“因为你？”洛阳脱口而出。<br/><br/>
傅焱行给了她一个算你聪明的眼神。<br/><br/>
洛阳看着那些资料上面密密麻麻的一条条，一件件，不由得倒吸一口凉气。<br/><br/>
第二天，傅焱行打完针之后，便带着洛阳去了拘留所。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67859086"&nbsp;&nbsp;chaptername="363，我自有分寸">加入书签</a>
</div>
