
看到棺材里的东西，张禹十分的纳闷，这好像也没什么，为什么不让看呢？难道说，怕后人将他陪葬的法器给拿走，不至于这么想吧。<br/><br/>
还有让人费解的就是，那股邪气又是从哪里冒出来了。就算程之源生前是什么邪魔外道，但在人死后，身上的邪气也不会存在。<br/><br/>
后面的人看到张禹一直站在棺材旁边看，好像也没什么事。骆先生开口问道：“里面有什么？”<br/><br/>
“只有骸骨，还有陪葬的法器。”张禹如实说道。<br/><br/>
“再没别的了？”这次是雷正霄问道。<br/><br/>
“没有了。”张禹答道。<br/><br/>
听了这话，雷正霄直接跨步走到张禹的身边，也低头朝里面看去。<br/><br/>
见到里面的骸骨，雷正霄也有点不解地说道：“这可真有点怪了，就这么点东西，也说什么不许往里面看。不过，好像也有点邪门，这里怎么会有邪气呢……”<br/><br/>
他的修为，绝对是在张禹之上，张禹都能感觉得到，这里有邪气的存在，雷正霄岂能感觉不到。<br/><br/>
骆先生见张禹和雷正霄都没事，雷正霄还这么说了一句，他就也朝棺材那里走去。<br/><br/>
小美和祖奶奶，现在也都挺好奇，祖奶奶低声说道：“这就是祖先的遗体了，咱们……也过去看看吧……”<br/><br/>
“嗯。”小美答应一声，扶着祖奶奶往前走。<br/><br/>
艾露高扶着另外一侧的胳膊，女人都是好奇的，哪怕是到了这个地步。既然看起来没有危险，她也想要看看，棺材里到底怎么回事。<br/><br/>
她们三个缓缓地来到棺材边上，一起朝里面看去。旁人倒是没有如何，只有小美，一瞧之下，跟着就惊叫一声，“呀！”<br/><br/>
随便着她的惊呼，她的身子也是下意识的向后退了两步。因为她的一只手扶着祖奶奶的胳膊，若非艾露高扶的还算稳，差一点就把祖奶奶给拽倒了。<br/><br/>
其他的人听到她突兀的惊呼声，一个个都看向她，张禹关切地问道：“没事吧？”<br/><br/>
<br/><br/>
雷正霄也诧异地问道：“怎么了？”<br/><br/>
“你看到什么了？”骆先生跟着问道。<br/><br/>
“鬼……里面有鬼……”小美指着棺材，紧张地说道。<br/><br/>
“鬼……”“有鬼……”“哪里……”张禹、骆先生、雷正霄三个人又一次看向棺材里面，并同时闭上眼睛，用心眼来感受棺材里的一切。<br/><br/>
然而，除了那一丝邪气之外，再没有别的。<br/><br/>
三个人先后睁开眼睛，雷正霄先行说道：“哪里有什么鬼，我怎么就什么也没看到呢！”<br/><br/>
“是啊，我也没看到……”骆先生平和地说道。<br/><br/>
张禹再次看向小美，瞧着小美惊魂未定的样子，张禹关心地说道：“小美，你看到什么了？”<br/><br/>
“里面……里面躺着一个白胡子老头……他、他……我看到他的时候，他的脸上突然露出狞笑……跟着眼睛一下子就睁开眼……他的眼睛，血红血红的……好吓人啊……”小美战战兢兢地说道。<br/><br/>
“这怎么可能，要是这样，我会看不到！你可不要在这里危言耸听！”雷正霄沉声说道。<br/><br/>
他对自己还是很有自信的，凭自己的本事，若是真有这样的情景出现，心眼不可能看不到。<br/><br/>
骆先生也微微点头，说道：“我也不太相信，丫头……我看你不如现在再过来看看……”<br/><br/>
“我……”小美显然心有余悸。<br/><br/>
张禹也是好奇，为什么别人看不到，小美却能看到这种情景。但是张禹可以肯定，小美绝对没有撒谎，说是看到了，就一定看到了。要不然的话，也不可能吓成现在这个样子。<br/><br/>
于是，张禹温和地说道：“小美，你再过来看看，还会不会这样……你放心，有我们在，绝对不会有事的……”<br/><br/>
“那……那好……”小美轻轻点头，怯怯的向前走去。<br/><br/>
来到棺材旁边，她又一次看向棺材里面。<br/><br/>
这次一瞧，小美半晌又莫名其妙的说道：“里面确实是骸骨啊……刚刚那个……白头发的鬼……怎么不见了……”<br/><br/>
“自然是骸骨，怎么可能会有别的！我看你要不就是疑心生暗鬼，要不就是故意的！”雷正霄冷冷地说道。<br/><br/>
骆先生则是心存狐疑，因为他看得出来，小美也不像是在撒谎。可是，自己的的确确用心眼没有发现任何东西的存在。<br/><br/>
张禹的心思，自然是和骆先生一样，他也是满腹狐疑，想不出个所以然来。<br/><br/>
王观和成义两个人，现在也都来到棺材边看着。<br/><br/>
这时候，成义开口说道：“这里面的东西，好像都不一般，就是这副棺材，也是决定的金丝楠木。咱们现在，来到这里，其实还是无路可走，既然眼下没有什么危险，不如就好好的查一查。”<br/><br/>
他毕竟是盗墓的，一看到棺材，就比较兴奋。<br/><br/>
“目下来看，这也是唯一的法子了。”雷正霄微微点头，跟着转头看向张禹，说道：“你把里面的东西都给取出来。”<br/><br/>
说完，他向后退了两步。<br/><br/>
骆先生、成义、王观见他后退，也都跟着后退。<br/><br/>
张禹明白，这种冒险的事儿，雷正霄是绝对不会去做的。现在是自己倒霉，什么事都得是他来做。<br/><br/>
好在张禹用心眼查看过，并没有发现什么危险的存在，只有那股邪气，但随着时间的推移，变得越来越淡。<br/><br/>
张禹咬了咬牙，说道：“我来就我来！”<br/><br/>
他看向小美她们，说道：“你们两个扶着祖奶奶退到一边，这里有我一个人就好。”<br/><br/>
“这……这太危险了……”艾露高急切地说道。<br/><br/>
“还是让我来帮你吧……”小美也跟着说道。<br/><br/>
“不用、不用……你们都退到一边，交给我了……”张禹大咧咧的说道。<br/><br/>
“师父……”艾露高还是十分的担心。<br/><br/>
毕竟眼下，自己唯一的希望，唯一算是亲人的人，就只有张禹了。她可不想，张禹有任何的闪失。<br/><br/>
张禹故意大咧咧的一笑，说道：“我这命硬着呢，而且我确定，这里面应该也没有危险。就算略微有一点危险，我也能应付。你们留在这里，估计非但帮不上忙，还有可能帮倒忙……好了，都退后站着吧……”<br/><br/>
见张禹都这么说了，祖奶奶说道：“确实如此……咱们都退后站着吧……”<br/><br/>
艾露高和小美也觉得有道理，扶着祖奶奶向后倒退，不过她们也都是一脸紧张的看着张禹，生怕张禹出什么事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45172341"&nbsp;&nbsp;chaptername="第3112章&nbsp;&nbsp;哪有鬼">加入书签</a>
</div>
