    
<br/><br/>    云以萝和徐一宁纷纷看向秦暮霏。
<br/><br/>    秦暮霏为难说：“前天我试着抽了一张，好像有点准。”
<br/><br/>    “嗨呀！什么叫有点用，非常管用好不好？”谈可欣走到自己书桌边，拿起一个花篮，里边装满了红色的纸条，上面都写满了不同的内容。
<br/><br/>    云以萝疑惑，“那些是什么？”
<br/><br/>    谈可欣隆重介绍那一篮子红纸条，清了清嗓子说：“这些是我的最新发明！能帮人预测好运什么时候降临！”
<br/><br/>    “你们别不信，暮霏上次抽到了爱似闪电卡，结果你们猜怎么着！”
<br/><br/>    徐一宁咳了咳，“啥？闪电劈下来了？”
<br/><br/>    谈可欣皱眉说：“这是预测好运的，往好的想，就是说暮霏的爱情会像闪电一般降临。”
<br/><br/>    云以萝闻言，悠悠转过脸去看秦暮霏，发现她有点羞怯。
<br/><br/>    “有人跟暮霏告白了吗？”云以萝问。
<br/><br/>    谈可欣说：“是啊！她那天在餐厅吃饭，一个大四的学长忽然走过来要暮霏的手机号码，说对她一见钟情呢！”
<br/><br/>    云以萝刚要问点具体的，就听见秦暮霏着急说：“可欣，你别乱点鸳鸯谱。我没答应学长。”
<br/><br/>    谈可欣淡淡说：“这么好的桃花，你为什么不要？那个学长拿过好几届校园最佳歌手，唱歌贼好听，人也挺帅的。我还以为你脸红了是对学长有意思，谁知道这么好的桃花你却不要。”
<br/><br/>    云以萝随即愣了愣，看样子秦暮霏不喜欢那位学长，那么她为什么会脸红。
<br/><br/>    秦暮霏坐下，垂眸说：“当时出现的人又不止学长。”
<br/><br/>    “哦豁！你对别人一见钟情了！”谈可欣机灵说：“餐厅里有你喜欢的人在，我想想有谁……”
<br/><br/>    徐一宁突然站起来，说去趟洗手间。
<br/><br/>    谈可欣在回忆，嘴里碎碎念。
<br/><br/>    云以萝却跟秦暮霏不经意对视了一眼，后者挤出一个慌乱的笑，然后躲开了云以萝的目光。
<br/><br/>    那一眼，很复杂。
<br/><br/>    云以萝没看懂。
<br/><br/>    “我想起来了！”谈可欣掰着手指说：“记得校草到齐了，当时餐厅轰动得很，钟择良，傅云楚在那里吃饭。对了对了，虽然我的注意力在你和学长身上，但是我记得简时臣好像也到了餐厅。你说你不喜欢学长那么就是喜欢校草咯！”
<br/><br/>    在谈可欣的回忆下，秦暮霏的脸色微微一红。
<br/><br/>    “哈哈哈暮霏，你脸红了！”谈可欣抓着秦暮霏的手，激动说：“从实招来，你对哪个校草来电了啊？”
<br/><br/>    秦暮霏忽然抬头，看向云以萝。
<br/><br/>    云以萝误以为那是求助的眼神，笑起来：“可欣，暮霏不想说，就别逼问她了。”
<br/><br/>    谈可欣不依不饶说：“说嘛暮霏！你喜欢谁，我们说不定能帮你呢。”
<br/><br/>    秦暮霏动动唇，说不出话，就是盯着云以萝看。
<br/><br/>    谈可欣捂住嘴巴说：“暮霏，你喜欢傅云楚啊？！”
<br/><br/>    云以萝诧异，问：“你喜欢傅云楚？”
<br/><br/>    秦暮霏涨红了脸，摇摇头。
<br/><br/>    谈可欣拍桌而起，怒道：“这个傅云楚真是太过分了，追求以萝不成功，转而勾引暮霏！先是害我们被成雪欺负，如今又想破坏我们四零一姐妹感情！”
<br/><br/>    秦暮霏整个人怔住。
<br/><br/>    云以萝不想插手别人的感情生活，自然也不像谈可欣那样激动。
<br/><br/>    她拽了拽谈可欣的衣服，“可欣，你别说了。”
<br/><br/>    谁也不想自己喜欢的人被批评得一无是处。
<br/><br/>    谈可欣低头跟云以萝说：“傅云楚太花心，我不同意暮霏跟他在一起。”<br/><br/>