    
                <br/><br/>    
                第3630章
                
            
            <br/><br/>    
                连最基本的防御措施，都做得没有想象中的好。
                
            
            <br/><br/>    
                周元看了看，发现四下无人之后，便立刻翻越围栏，顺着那铁楼梯一路往上爬了过去。
                
            
            <br/><br/>    
                当他来到了二楼之后，首先就看到了几个站在这里的守卫。
                
            
            <br/><br/>    
                然而这些守卫也不是他的对手，轻而易举地，就被尽数歼灭。
                
            
            <br/><br/>    
                将他们全部解决，周元便在二楼的天窗，朝着里面观察了一番。
                
            
            <br/><br/>    
                他发现，身处在这里，完全可以将内部构造看得一清二楚。
                
            
            <br/><br/>    
                并且，如果从这个天窗潜入进去的话，甚至都不会被敌人给发现。这样一来，周元心中的警惕，也随之削减了大半。
                
            
            <br/><br/>    
                虽然对于周元的专业水平来说，潜入这个地方，也并不算什么特别难的事情。
                
            
            <br/><br/>    
                但事实上，他也不是一个喜欢执行潜入一类任务的人。
                
            
            <br/><br/>    
                因为如果周元想要执行潜入任务的话，那可就意味着，时刻都必须要提心吊胆。
                
            
            <br/><br/>    
                可是现在，这虎威城里面，如此粗糙的防守措施，自然是令周元感到好笑。
                
            
            <br/><br/>    
                这种级别的防守，对于周元来说，简直就和没有防守没区别。
                
            
            <br/><br/>    
                就这样，周元便是不假思索地潜入了进去。
                
            
            <br/><br/>    
                当然，尽管现在的周元也没有察觉到这个地方的防守有多严密，但他却也不能掉以轻心。
                
            
            <br/><br/>    
                毕竟现在的他，还是需要小心谨慎，才能够完美地将人给救出来。
                
            
            <br/><br/>    
                此时，周元进入其中后，走了一阵子。
                
            
            <br/><br/>    
                很快的，他也发现了不少的守卫。不过，那些守卫明显也不是周元的对手。
                
            
            <br/><br/>    
                一路解决守卫，一路前进。
                
            
            <br/><br/>    
                不一会儿，周元便来到了一个非常隐蔽的地方了。
                
            
            <br/><br/>    
                他先前从天窗里面看得清楚，这里，就是关押人的地方。
                
            
            <br/><br/>    
                解决掉了门口的守卫，周元便闯了进去。
                
            
            <br/><br/>    
                果然，在房间里面，关押着十来个人。
                
            
            <br/><br/>    
                之前张家仁曾说，他的亲朋都被抓了进来。看来，这些人就是张家仁的亲朋吧。
                
            
            <br/><br/>    
                不过，这群人之中，却没有张家仁。
                
            
            <br/><br/>    
                也不知道，他现在被关在什么地方。
                
            
            <br/><br/>    
                而那些人呢，看到了周元闯了进来，其实本能的是有一些紧张的。
                
            
            <br/><br/>    
                “你们放心，我是来救你们的！”起初，那几个人还多少有点紧张。不过很快地，当周元摘下蒙面黑布，露出自己的面容后，他们都还是松懈了一口气。
                
            
            <br/><br/>    
                因为他们都认识虎威城全部成员，周元是一个生面孔。
                
            
            <br/><br/>    
                所以，心中警惕多少也就有了一些松懈：“你是什么人？为什么要来救我们？”此刻，就听到旁边一个人，发出了一声疑问。
                
            
            <br/><br/>    
                这话倒是让周元顿觉无语。
                
            
            <br/><br/>    
                他该怎么解释呢？
                
            
            <br/><br/>    
                所以，便也只能尴尬地笑了笑，然后说道：“这个事情还是等咱们出去了之后再说，现在的当务之急，是将你们救出去！”
                
            
            <br/><br/>    
                “对，还是等我们出去之后再说其他吧！一直被关在这里，我都快闷死了。”
                
            
            <br/><br/>    
                旁边又有一个人附和道。
                
            
            <br/><br/>    
                说着，周元便从那个被自己打倒的守卫身上摸索了一阵。
                
            
            <br/><br/>