    
<br/><br/>    所以她回家后就马上烧火。
<br/><br/>    等到水温了，就让周永兵洗漱。
<br/><br/>    另一口锅在这做饭，就是开水汤面贴饼子。下面是用荤油烧锅炖酸菜。
<br/><br/>    周永兵看着人家家里真是太干净了。什么都摆放的特别的整齐。其实这就是苏媛媛得洁癖还有强迫症。
<br/><br/>    等到他洗漱完了。就坐在一边烧火。苏媛媛强忍着不适，现在自己也不好去洗澡，心里就念叨叨的说等着，要不然她更加的难受了。
<br/><br/>    “周同志，可以吃饭了。”
<br/><br/>    周永兵也没有客气，也是饿了，还有就是糊弄了好几天了。终于吃上了刚出锅的饭菜，当然就吃多了。
<br/><br/>    苏媛媛就是一个饼子，一碗酸菜汤。
<br/><br/>    令周永兵最高兴的就是还有辣椒油。酸辣的味道，真是令人胃口大开了。
<br/><br/>    吃饱后，苏媛媛安排他去的屋子睡觉，这里还有谭绍庭的被褥。就给别人用了吧，反正短时间他也不会回来的。就是回来。空间里也有新的被褥。
<br/><br/>    “周同志，你睡觉，我去卸车了。”
<br/><br/>    “要不我跟着一起吧？”吃了人家的觉得不好意思。
<br/><br/>    “不用，咱们一开始就卸了两吨了，还要给他们一吨，他们五个我估计也快要卸完了。你就放心的休息吧，这一路上辛苦了。”
<br/><br/>    苏媛媛从家里出来后，又偷偷的进了院子，她还真的没有去卸车。
<br/><br/>    在以前的老房子里进了空间。赶忙洗澡换衣服，嫌弃的把旧衣服扔出了空间，就是觉得有化肥的味道。
<br/><br/>    等到在空间里休息够了。这才出来，看着外面的衣服，还是没有忍住，洗干净了。
<br/><br/>    等到她到了，赵家兄妹已经卸完车了。
<br/><br/>    现在这里只留下她们姐妹三个。
<br/><br/>    “小丽，你今天晚上跟我作伴呗？”
<br/><br/>    “怎么了？”
<br/><br/>    “卡车司机在家里，谭绍庭离开了。就我们两个不合适。”
<br/><br/>    “行啊。”赵艳丽根本就没有关注谭绍庭。
<br/><br/>    不听赵小静对于谭绍庭得名字非常的敏感。
<br/><br/>    “媛媛。什么叫谭绍庭离开了？”
<br/><br/>    “就是他出去工作了。估计几年之内不会回来了。”
<br/><br/>    这下姐三个都挺吃惊的。“媛媛你怎么办？”
<br/><br/>    苏媛媛满头黑线的看着赵艳丽“我没有他不是一样的过日子吗？”
<br/><br/>    “可是你们不是一起的吗？”没好意思说两人在一起过了好几年了。怎么男的就走了？
<br/><br/>    “他有他的事，有好机会当然离开了。
<br/><br/>    对了。赵大哥过来接你们吗？”
<br/><br/>    “我大哥说一会儿过来接我们。”
<br/><br/>    “哦。那咱们就在这里等着好了。”
<br/><br/>    “媛媛，你以后就自己了？”
<br/><br/>    “是啊，我的地没剩下多少，现在我就种谭绍庭这块地了。”
<br/><br/>    “你一个人种一百亩地？”
<br/><br/>    苏媛媛点头，“是啊，不过应该可以吧，慢慢的来。”
<br/><br/>    “媛媛。红薯秧子还是我们来育，你等着栽就好了。”
<br/><br/>    “也行，谢谢小丽了。”
<br/><br/>    “我们的人多。”
<br/><br/>    “那等着明天你赶车过来拉红薯。我这里还有地膜。你回去弄吧。我可是需要不少呢。”
<br/><br/>    “你不要太累了。差不多行了。”赵艳萍安慰苏媛媛。
<br/><br/>    只有赵小静低着头不说话，她心情非常的不好。这谭绍庭怎么就离开了。以后都不会回来了吧？也是啊，这样的地方回来干什么？
<br/><br/>    姐妹三个干了活都出汗了。现在在这样冷的地方待着就感觉冷了。
<br/><br/>    “媛媛，我们姐俩慢慢的往回走吧。在这里也太冷了。活动着就没有这么难受了。”
<br/><br/>    苏媛媛想了想也是。“大姐，你告诉赵大哥一声，化肥不够，我这里还有这么多呢。”
<br/><br/>    “嗯，我们知道了。媛媛，这化肥的钱我们现在还给不了你。”
<br/><br/>    苏媛媛点头，她走前没有等到赵家兄妹。就知道原因了。
<br/><br/>    “没关系的。”
<br/><br/>    四个女孩子锁上门分别离开了。
<br/><br/>    赵小丽安静的跟在了苏媛媛的身后。
<br/><br/>    “怎么了？”
<br/><br/>    “媛媛，是不是谭绍庭不要你了？”
<br/><br/>    “为什么这样想？”
<br/><br/>    “他要你为什么还离开？”
<br/><br/>    “我不是说了他有好机会。所以离开了。
<br/><br/>    至于要与不要的，那是以后的事，我们的年龄还都小，说什么都太早了。
<br/><br/>    小丽，人是会变的，所以不要想太多了。自己把自己照顾好了就行了。”
<br/><br/>    “可是你们在一起这么多年，而且你们的关系那么好，就这样分开了吗？”
<br/><br/>    苏媛媛耸耸肩，和这个丫头说不清楚，“没事的，我自己也能挺好的。”
<br/><br/>    两人到了家里，非常的安静，看来司机睡的挺香的。
<br/><br/>    苏媛媛抱柴火烧火“小丽，刚才贴的饼子还有酸菜，我给你热上，你一会儿吃饭。
<br/><br/>    还有这锅是水你要不要洗澡？我屋的炉子点着了，没有那么冷的。”
<br/><br/>    “好啊，我早就想洗澡了。可是家里太冷了。我回去拿衣服。”
<br/><br/>    “我这里有，送你一身，就是不是新的。你别嫌弃。”
<br/><br/>    “有的穿就已经非常的不错了。还嫌弃什么？”
<br/><br/>    “那你先吃饭。”
<br/><br/>    两个姑娘小声的说话。不过手里的活计没有停下来。
<br/><br/>    赵艳丽进屋，屋里真的非常的暖和。洗澡绝对不会冷的。
<br/><br/>    赵艳丽已经很长时间没有吃过玉米面的饼子了。酸菜也香，还有辣椒油，这丫头就没有搂住，吃多了。
<br/><br/>    吃饱后她收拾了堂屋，苏媛媛给她弄了两桶热水。
<br/><br/>    “不够用了，这炉子上还有热水，还是不够吧话你叫我，我给你送。”
<br/><br/>    赵艳丽点头，想到洗澡后，感觉头皮越来越痒了。
<br/><br/>    苏媛媛找出了一块肥皂递给赵艳丽，然后把被窝捂上，就坐在堂屋烧火了。
<br/><br/>    毕竟好几天没有在家里了。一定得多烧火。
<br/><br/>    赵艳丽洗澡用了一个小时。洗澡后就钻进被窝了。
<br/><br/>    苏媛媛听到了动静就进来收拾。
<br/><br/>    “媛媛，我自己收拾就行了。”
<br/><br/>    “你还是躺着吧，可是别感冒了。我收拾就好了。”
<br/><br/>    两人躺在被窝聊天。没一会儿赵艳丽就睡着了。
<br/><br/>    这丫头还真是头沾到枕头就能睡着。真是羡慕。
<br/><br/>    以前自己睡觉的时候，谭绍庭都会在一边修炼，现在没有了他。自己就睡不着觉了。这是没有安全感了吧？<br/><br/>