    
<br/><br/>    温州城看了看温南。
<br/><br/>    他小声说道“阿姐，没有人敢欺负我的。”
<br/><br/>    但是年仅四岁的小孩儿，带着小奶音，他眼睛里头仿佛天上的繁星，忽闪忽闪。
<br/><br/>    温南点了点头。
<br/><br/>    温州城跟着乳娘一步三回头的离开。
<br/><br/>    陆晏清在屋子里把碗收了起来，正准备提到厨房去洗。
<br/><br/>    温南一把接过。
<br/><br/>    陆晏清手中的筷子碗都空了。温南利落的舀着锅里头热的水开始洗碗。
<br/><br/>    “你如今同之前很不一样。”陆晏清看着温南忙碌的身影，他垂下星眸，眼尾的泪痣仿佛也下垂几分。
<br/><br/>    温南抿唇，她拿着抹布慢慢洗碗，她抬起头来，微微回头道“那如今这样的改变，夫君可还欢喜？”
<br/><br/>    陆晏清耳尖微红。他尴尬的转头，温南虽说改变也挺好，但是总时不时……就
<br/><br/>    ……很不矜持。
<br/><br/>    温南也没逗陆晏清了。
<br/><br/>    突然温南想到了什么，她放下的手中的碗，一个箭步走入屋内。
<br/><br/>    陆晏清手中拿着一套温南的衣服仔细打量……
<br/><br/>    陆晏清在旁边的椅子上发现的。
<br/><br/>    那衣服是温南去打猎时换的衣服，上面有大片血渍。
<br/><br/>    是杀蛇的时候，避不了的。
<br/><br/>    她换了身衣服就去了集市，然后又去接陆晏清，已经彻底将这事放到脑后了。
<br/><br/>    好了……这下该怎么解释？
<br/><br/>    不过片刻……
<br/><br/>    陆晏清将衣服放在桌子上，放在桌子上的衣服上大片大片鲜红的血渍。
<br/><br/>    陆晏清目光幽幽的看着温南。
<br/><br/>    温南碗也没洗了，她坐在陆晏清的对面的椅子上，像一个做错事的小孩儿，低垂着脑袋。
<br/><br/>    修长的手指默默地抠指甲。
<br/><br/>    烛光照射在温南的身上，添上的了分温柔，还有几分可怜。
<br/><br/>    “怎么回事？”过了许久，温南没想出解释的理由。
<br/><br/>    陆晏清先问了，声音一如既往的清越，此刻脸上的神色异常的认真。
<br/><br/>    温南咽了个口水。已经溜到嘴边的借口。正准备张口就来……
<br/><br/>    “说实话。”陆晏清手指敲了敲木质的桌子
<br/><br/>    桌子发出清脆的声音。
<br/><br/>    温南抿唇。
<br/><br/>    心里一万个崩溃……她温柔小白花的形象难道要毁于一旦吗？
<br/><br/>    【宿主啊，上次你杀了一头熊，他不也没说什么。
<br/><br/>    这一次你又在怕什么？】
<br/><br/>    859看着在别人面前牛的一匹的宿主，此刻在目标人物面前乖的像一只小白兔。
<br/><br/>    啧啧啧。
<br/><br/>    宿主有双面孔！
<br/><br/>    859默默地看，缄口不言了。
<br/><br/>    在陆晏清凌厉的目光之下。
<br/><br/>    温南纠结再三。
<br/><br/>    “我去了三头山打猎，遇到了一只蛇……然后把蛇打死了。”温南怯怯的看了一眼陆晏清，说完又低下了头。
<br/><br/>    模棱两可的话。
<br/><br/>    陆晏清目光落在桌子上的衣服上，大片的血渍。
<br/><br/>    “一条蛇？？说具体。”陆晏清俨然就是不信。
<br/><br/>    “嗯……一条蟒蛇。”温南默默地吞了一口口水。
<br/><br/>    “为何会遇到蛇，如今正是冬天。”温南话音落下，陆晏清又提出了疑问。
<br/><br/>    温南只好将所有的话都说出来。
<br/><br/>    蟒蛇本就在冬眠之中，出来是觅食……温南把来龙去脉全部的说了出来。<br/><br/>