    
        <br/><br/>    卢嫣慧以为王力衍要让她父亲放了她奶娘。没想到……
<br/><br/>    王力衍推开卢嫣慧的手走到奶娘身边看着奶娘说道：“那药你是从哪弄来的？还有，你是让谁去找稳婆去的？”
<br/><br/>    奶娘不想说。
<br/><br/>    卢嫣慧：“我奶娘告诉你你就会放过我奶娘吗？”
<br/><br/>    王力衍没有搭理卢嫣慧。“你要是不想在这说那就去刑部说去吧。”
<br/><br/>    去刑部？！去了刑部这事不就瞒不住了？！
<br/><br/>    卢大老爷：“快说，你想让京城的人都知道吗？要是京城人都知道了嫣慧以后还怎么出门？”
<br/><br/>    奶娘一听马上说道：“我说我说。”
<br/><br/>    她一说完，卢大老爷就赶紧说道：“这些人我来处理。”一来，卖王力衍一个好。二来，自己处理的才放心。
<br/><br/>    “行！”
<br/><br/>    啪！
<br/><br/>    王力衍以迅雷不及掩耳的速捏断了奶娘的脖子！
<br/><br/>    屋里的人都惊呆了！
<br/><br/>    卢大老爷：怪不得王老二说他管不了这个儿子。要是他有这样的儿子他也管不了！
<br/><br/>    卢大夫人：我的娘呀！幸亏慧儿跟他和离了！
<br/><br/>    王二老爷：臭小子！动手前能不能先和老子打个招呼？老子不喜欢看死人！
<br/><br/>    胡妈妈：五小姐真幼稚！你奶娘要害人家儿子，人家怎么可能放过你奶娘？
<br/><br/>    卢嫣慧：这不是真的！这不是真的！这不是真的！力衍不可能这么对她！不可能！不可能！
<br/><br/>    碰！
<br/><br/>    奶娘的尸体摔到了地上！
<br/><br/>    王力衍从袖子里拿出来一块手帕擦了擦手。擦完后又拿出来火拆子把帕子点着后才扔到地上。
<br/><br/>    卢嫣慧看到奶娘直挺挺的倒在地上才信了！“奶娘！奶娘！王力衍，你还我奶娘！还我奶娘！王力衍，你怎么可以这么对我？怎么可以这么对我？！你不是说看在夫妻一场的份上，再为我做最后一件事吗？你不是说再为我做最后一件事吗？”
<br/><br/>    王力衍指着奶娘的尸体，看着卢嫣慧的眼睛说道：“这就是我为你做的最后一件事。不要再对我抱有任何幻想。我和你早就结束了。”
<br/><br/>    “你！你就为了让我对你死心就杀了我奶娘？！”
<br/><br/>    “你奶娘想把我儿子弄傻，我不可能放过她。我亲自动手就是要让你知道，我们之间结束了！”
<br/><br/>    说完，王力衍朝王二老爷看了过去。“父亲，我要走了。你要在这跟卢大老爷喝茶吗？”
<br/><br/>    现在谁还有心思喝茶？另外，这事虽然是奶娘自作主张，但……但两家人心里都不会毫无芥蒂。他又少了一个茶友。“我跟你一起走。卢兄，告辞。”
<br/><br/>    卢大老爷：“我送你。”
<br/><br/>    第二天，卢家就把卢嫣慧送到了京郊的寒山庵。理由：和卢嫣慧情同母女的奶娘突然得急症死了，卢嫣慧一下子接受不了有些魔怔。
<br/><br/>    过了几天，京城又死了几个人。其中一个是大夫。一个是帮人跑腿办事的。
<br/><br/>    另一边，李金花正在忙，陈雷拿着一封信走了进来。“夫人，老爷来信了。”
<br/><br/>    “你放下吧，我忙完了再看。”
<br/><br/>    “是。”陈雷把信放下就出去了。
<br/><br/>    晚上，李金花都要睡了才想起来王力衍给她写了封信。
<br/><br/>    李金花把信翻出来看了看。
<br/><br/>    看完后，李金花的头有点大。婆婆要来了！        <br/><br/>