    
        <br/><br/>    “将军，子时一到，你们务必在十息之内，穿过‘磐域阵’，这是阵法的漏洞之处！”
<br/><br/>    袁天罡郑重叮嘱道，右手一挥，用灵气绘制出一副地图，上面用红色印迹标注了一座军营。
<br/><br/>    众人看向地图，暗自松了口气，还好这座营地靠近西边，迁入的可能性很大，如果是最中间，那还是洗洗睡了吧。
<br/><br/>    “袁大人所言，我都记下来了，请诸位将军放心，燕云十八骑一定完成任务！”
<br/><br/>    燕云十八骑首拱手说完，转身离开烽火台，下去准备了。
<br/><br/>    时间流逝，在快要到子时时，燕云十八骑从一个侧门离开，隐匿在虚空，静静等待着。
<br/><br/>    “传令，敲擂鼓，摆出进攻的姿态！”
<br/><br/>    赵云沉声命令道，当然了，他不是真的要进攻，而是吸引敌人的注意力，掩护燕云十八骑行动。
<br/><br/>    顿时，万里长城上，战鼓声响彻云霄，一门门魔晶炮被搬上长城，炮口笔直的对向金刚道域。
<br/><br/>    轰！轰！轰......
<br/><br/>    一阵震天巨响，数万枚炮弹破空，落在‘磐域阵’上，猛然爆炸。
<br/><br/>    一时间，战场上火光冲天，硝烟弥漫！
<br/><br/>    “传令，魔晶炮还击！”
<br/><br/>    刘济民双手背负，看长城倾泻而下炮弹，没有半点担忧，还下令还击。
<br/><br/>    上万枚炮弹，从各大营地中飞出，击打在万里长城上，声势丝毫不弱于大秦神庭。
<br/><br/>    就这样，双方你来我往，打得不亦乐乎！
<br/><br/>    漆黑的夜晚，都被炮火照的通透！
<br/><br/>    谁也没有发现，隐藏在暗处的燕云十八骑，正在快速移动，即便是大秦神通自己一方的人，都没有察觉。
<br/><br/>    很快，燕云十八骑来到营地上空，屏气凝神，暗自等待。
<br/><br/>    等了一会儿，子时到来，燕云十八骑没有丝毫犹豫，穿过‘磐域阵’，顺利进入沧海古庭大军腹部。
<br/><br/>    “再轰几分钟，就停火吧！”
<br/><br/>    赵云也算着时间，等过了子时，立即下令道。
<br/><br/>    三分钟后，大秦神庭一方，率先结束交火，除了戒备的军队外，其余人都回去休整。
<br/><br/>    “奇怪，他们在干什么？”
<br/><br/>    刘济民有点纳闷，大秦神庭大半夜的放炮，难道只是听个响？
<br/><br/>    敏锐的直觉告诉他，这件事一定不简单，肯定有忽略的地方，但他前前后后想了一遍，也没发现问题。
<br/><br/>    又让炮弹轰了一会，刘济民也下令停火。
<br/><br/>    这场莫名其妙爆发的炮战，又虎头虎脑的结束。
<br/><br/>    接下来的几天，双方都没有出兵，更没有爆发大战，但谁都清楚，这只是暴风雨来临之前的宁静。
<br/><br/>    赵云在等，他在等燕云十八骑破坏‘磐域阵’！
<br/><br/>    而另一边，成功潜入的燕云十八骑，不断寻找核心阵眼，在短短的三天内，奔袭数万里，查看了上千座军营。
<br/><br/>    但这些军营的阵纹，都布置的一摸一样，显然不是核心阵眼。
<br/><br/>    既然是核心阵眼，肯定和普通阵眼不一样，而最大的区别就是阵纹的不同。
<br/><br/>    只要在一万座军营中，找到特殊的军营，就大功告成了！
<br/><br/>    “到底在哪儿呢？”
<br/><br/>    一片树林中，燕云十八骑首领微蹙眉，身处沧海古庭阵法中，不亚于在钢丝上跳舞，随时有被发现的风险。
<br/><br/>    他不可能像无头苍蝇一样乱飞，将所有的军营全部探查一遍。
<br/><br/>    必须确定一个目标！
<br/><br/>    “首领，要不前往最中心看看？”
<br/><br/>    一名成员提议道。
<br/><br/>    燕云十八骑首领稍微有点意动，但很快又摇了摇头，因为这太容易了，作为大陆最强阵法之一的‘磐域阵’，绝对不会将核心阵眼放在中心。
<br/><br/>    那会在哪儿呢？
<br/><br/>    燕云十八骑首领环顾四周，突然，他将目光锁定在悬空的点将台上，然后视线水平下移，刚好有一座军营。
<br/><br/>    “难道......”
<br/><br/>    一个大胆的想法，浮现燕云十八骑首领脑海中，也许点将台下方的军营，就是核心阵眼。
<br/><br/>    “最关键的东西，肯定要放在眼皮子底下！”
<br/><br/>    燕云十八骑首领喃喃自语，眼睛越来越亮，雷厉风行的命令道：“跟我来，我找到核心阵眼了！”
<br/><br/>    说完，他带着成员，朝点将台下方的军营飞去。
<br/><br/>    一路小心潜伏，足足花了一天的时间，他们才来到目标军营外，透过森严的戒备，看向阵眼上的阵法纹路。
<br/><br/>    “阵纹多了一倍，没错，这就是核心阵眼，我们找到了！”
<br/><br/>    燕云十八骑首领沉声说道，却没有太欢喜，他们还要面临一个难题，该如何摧毁军营，破坏核心阵眼呢？
<br/><br/>    要知道，军营的上方就是刘济民！
<br/><br/>    他们一旦出手，将面临准帝强者的强势镇压。
<br/><br/>    “首领，以我们的实力，丝毫不逊色准帝武者，要不我们采取强攻的办法？”
<br/><br/>    一名成员自信的说道，透露着浓郁战意。
<br/><br/>    两年来，他们的实力比不上赵云，但也没有弱多少，都拥有三转圣王以上的实力，最强大的首领拥有六转圣王实力。
<br/><br/>    加持军阵后，能够勉强迎战最弱的准帝强者！
<br/><br/>    “不能硬来！”
<br/><br/>    燕云十八骑首领摇头，沉思片刻中，咬了咬牙，直接把身体暴露出来。
<br/><br/>    “首领，你要做什么？”
<br/><br/>    十七个成员大惊，这不是自寻死路吗？
<br/><br/>    “听我的！”
<br/><br/>    首领没有解释，目光坚定的看着十七个成员，十七个成员没有犹豫，也将身体暴露出来。
<br/><br/>    一行人大摇大摆朝军营走去，来往巡查的沧海古庭强者，看了一眼燕云十八骑，就没有理会，朝其他地方飞去。
<br/><br/>    他们都相信，‘磐域阵’内部没有敌人，燕云十八骑虽没有见过，但也有可能是隐藏力量。
<br/><br/>    如果是敌人的话，怎么敢如此嚣张？
<br/><br/>    直到来到军营门口，他们才被一名守卫止住：“站住，你们是干什么的？”
<br/><br/>    “陛下特使，有要事转告大将军！”
<br/><br/>    燕云十八骑首领冰冷的说道，径直朝军营内部走去，好像回自己的家一样。
<br/><br/>    守卫嘴巴微张，也许是被陛下特使的名头吓着了，没有出声阻止。
<br/><br/>    就这样，燕云十八骑顺利进入军营，朝阵眼处走去。
<br/><br/>    “他们是谁？”
<br/><br/>    点将台上，刘济民看到军营的燕云十八骑，疑惑不已，怎么没见过这些人？
<br/><br/>    不过，当他看到燕云十八骑笔直朝阵眼走去后，立即警惕起来，他曾下令，禁止任何人靠近阵眼。
<br/><br/>    “布阵！”
<br/><br/>    就在他警惕的瞬间，燕云十八骑首领吼道，恐怖的气息冲天。        <br/><br/>