    <br/><br/>    他活了二十多年，第一次被打脸，打都打了要是她再不叫一声爸爸，慕琛怎么想怎么都觉得憋屈的很。
<br/><br/>    小家伙被吵得烦了，她软乎乎的身子微微一翻，奶声奶气吐出两个字，“粑粑……”
<br/><br/>    慕琛碎碎念的话微微一滞，因为这两个字唇角弧度微微上翘，心情瞬间美丽了起来。
<br/><br/>    -
<br/><br/>    抱着小家伙回来的时候，他瞧见赵特助和刘特助以及在那里小声说着话。
<br/><br/>    慕琛微微冷嗤了声，这群人还真把他家当收容所了。
<br/><br/>    两个狗比身边的特助都过来了。
<br/><br/>    以后估计会更热闹。
<br/><br/>    男人懒懒低下眸，怀里的小家伙揉了揉眼睛，迷迷糊糊醒了过来。
<br/><br/>    他把人放了下来，叶桑晃着小脑袋，下意识想去找其他两个爸爸撒娇，结果找了一圈也没看到人。
<br/><br/>    她微微噘着小嘴，有些失魂落魄的。
<br/><br/>    慕琛看她那失落的小表情，心底一股酸水往外冒，男人牵了牵纤薄的唇角，要笑不笑：“就这么舍不得？”
<br/><br/>    “出个门而已。”他嗤笑，“又不是不回来了。”
<br/><br/>    慕琛的语气实在是太过于阴阳怪气了，让小姑娘想不注意都难。
<br/><br/>    她半歪了下脑袋，“叔叔~”
<br/><br/>    “你、你怎么啦？”
<br/><br/>    慕琛微笑，深吸一口气，看着她那天真无邪小脸，吐字清晰：“我酸。”
<br/><br/>    叶桑：“？？？”
<br/><br/>    小姑娘依旧不懂，她软着小奶腔，“为、为什么酸呀？”
<br/><br/>    慕琛不想理她，他没好气道，“因为叔叔是柠檬精！”
<br/><br/>    叶桑：“……”
<br/><br/>    这么凶干嘛。
<br/><br/>    小家伙哼哼唧唧的扭头走了。
<br/><br/>    因为不能找其他两个爸爸撒娇，她晃悠着脑袋上的小呆毛，跑到了刘特助等人那里。
<br/><br/>    “叔叔……”
<br/><br/>    小奶音甜的很。
<br/><br/>    慕琛：“……”他更气了。
<br/><br/>    小兔崽子，见到谁都喊叔叔。
<br/><br/>    合着自己在她眼里什么也不是。
<br/><br/>    “走了。”他忍着骂人的冲动，一把将刚才众星拱月的小家伙给搂在了怀里。
<br/><br/>    她晃了晃小短腿，不满的小声道：“叔叔是柠檬精。”
<br/><br/>    叶桑虽然不懂他这句话的意思，但不妨碍她说出来。
<br/><br/>    慕琛喉中一梗，咬牙切齿：“闭嘴。”
<br/><br/>    小家伙鼓着脸蛋，猫眼微微瞪圆，“你凶我。”
<br/><br/>    男人愣了下，想起前不久研究所人说的话，他唇角不由微微上翘了几分。
<br/><br/>    慕琛道：“你还真……”
<br/><br/>    他忍着笑，说：“挺像表情包的。”
<br/><br/>    叶桑呆毛竖了起来，小脸气得鼓成了球，她才不是表情包呢。
<br/><br/>    *
<br/><br/>    等到下午霍尧和沈初尘结伴回来的时候，一大一小正在客厅里大眼瞪小眼。
<br/><br/>    “粑粑~”听到脚步声，小家伙跳了起来，刚想扑到其中一个人坏里的时候，她被拦下了。
<br/><br/>    霍尧拧着眉头，仔仔细细打量了小姑娘一遍，接着便注意到了她手心擦着的药。
<br/><br/>    伤口不大。
<br/><br/>    但还是让人心底堵得慌。
<br/><br/>    沈初尘低笑了一声，亲了亲小家伙脸蛋，“说说，怎么又被欺负了？”
<br/><br/>    他这个“又”明显是被欺负了一次不止。
<br/><br/>    自古反派从来不需要三观。
<br/><br/>    两个男人问都懒得问经过。
<br/><br/>    毕竟自家小孩，就算是有错那也是别人的不对。
<br/><br/>    叶桑磨磨蹭蹭到了霍尧怀里，懒洋洋低下头，“她推桑桑……”
<br/><br/>    男人声音清冷，看着怀里胖乎乎的闺女，轻轻敲了敲她脑门，“下次爸爸带你打回去。”
<br/><br/>    咳。
<br/><br/>    虽然已经打了。
<br/><br/>    但这不重要。
<br/><br/>    谁说只能打一次了。
<br/><br/>    两个男人围着一个小朋友进行了一番堪称毁三观的对话，慕琛看得眼皮子直跳。
<br/><br/>    行。
<br/><br/>    他终于明白为什么这小孩能这么神奇了。
<br/><br/>    合着她家长也挺神奇的。
<br/><br/>    三个人温馨的气氛衬地慕琛格外的格格不入。
<br/><br/>    “你们嘘寒问暖的同时，是不是该思考一下，今天晚上我们吃什么呢？嗯？”
<br/><br/>    这个时候如此煞风景的也就只有慕柠檬精了。
<br/><br/>    但不得不说。
<br/><br/>    他这句话说得也确实是实话。
<br/><br/>    慕管家不会做饭，慕家负责做饭的今天下午离开的，晚上其他佣人也陆陆续续离开了。
<br/><br/>    现如今别墅里林林总总就这几个熟人。
<br/><br/>    关键他妈在场没有一个会做饭的。
<br/><br/>    沈初尘把孩子抢了过来，吊儿郎当的下令道，“刘特助，你去做饭。”
<br/><br/>    刘特助：“……我像是会做饭的人吗？”
<br/><br/>    好歹在他们家老板没有孩子之前，他在帝都也是个人物吧。
<br/><br/>    只不过……
<br/><br/>    现如今那群老板一个个堕落至此，忙着带娃，哪里有时间去搞事。
<br/><br/>    沈初尘把目光放到另一个人身上：“……那赵特助？”
<br/><br/>    赵特助尴尬一笑：“我也不会。”
<br/><br/>    男人慢条斯理收回视线。
<br/><br/>    行吧。
<br/><br/>    一屋子人陷入了长时间的沉默。
<br/><br/>    “点外卖吧。”刘特助建议道。
<br/><br/>    其他人对此当然是没有什么异议。
<br/><br/>    ……
<br/><br/>    等待的过程永远是漫长的，小家伙一个人坐在地上乖巧的玩积木，霍尧和沈初尘则若有所思的在微信品那家长群。
<br/><br/>    老实说。
<br/><br/>    都是第一次当爹，对于家长群这种东西还是有些陌生的。
<br/><br/>    【刘老师：麻烦没改名片的家长们改一下名片】
<br/><br/>    【霍尧：？】
<br/><br/>    名片是什么玩意？
<br/><br/>    【沈初尘：？我刚通网】
<br/><br/>    两个人以前都没怎么在意这个家长群的，现如今一闲下来，不看还好，一看这里面……他们全他妈看不懂。
<br/><br/>    刘老师看到这两个大佬的名字，眉心跳了跳，下意识弱弱开口解释了句：
<br/><br/>    【刘老师：改成XXX的家长】
<br/><br/>    霍尧、沈初尘：哦~
<br/><br/>    两人聚在一起商量了一下，最终把名片改成了一号二号等等。
<br/><br/>    这骚操作把周围小朋友的家长看得一愣一愣的。
<br/><br/>    事实上，初霁幼儿园里的小朋友那都是上流世界的缩影，就连个家长群也都是大佬云集。
<br/><br/>    其中不乏有人认识这两个人的。
<br/><br/>    在看到他们俩改的名片时，脑海中不约而同都冒出个疑问。
<br/><br/>    卧槽。
<br/><br/>    这两个大佬有孩子了？
<br/><br/>    啊呸！！
<br/><br/>    这两个大佬怎么孩子是同一个人？
<br/><br/>    ……
<br/><br/>    其他人的妈卖批沈初尘和霍尧是理解不了的。
<br/><br/>    他们俩若有所思的分别点开了老师发群里的成绩单。
<br/><br/>    沈初尘：“……数学58？”
<br/><br/>    他这疑问的语句一冒出来，三个爹的视线不约而同落到了正在玩积木小家伙身上。
<br/><br/>    叶桑：“……”<br/><br/>