    
<br/><br/>    “嗯，坐吧。”顾瑾渊微微颌首，淡淡出声示意他坐下说话。
<br/><br/>    待其落座，他又轻启朱唇，不急不缓问道，“前日教你背的书，都背熟了吗？”
<br/><br/>    “呃…背、背熟了。”他原本还在担心自己私自叫外面的人离开，皇兄会不会不高兴？正想着怎么跟皇兄解释，可皇兄一开口，竟是叫他背书？
<br/><br/>    “背熟了犹豫什么？”顾瑾渊淡淡瞥了一眼说话结巴的小王爷，语气依旧古井无波，“背来听听吧。”
<br/><br/>    “是…”
<br/><br/>    皇兄都这么说了，他也没办法再插话了，清清嗓子，便开始按照其吩咐背书，“大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后…”
<br/><br/>    直到一篇文章背完，他才斟酌着补充了一句，“那个…皇兄，臣弟来的时候瞧见姜选侍在外面傻站着，就叫她先回去了。”
<br/><br/>    “嗯？姜选侍？”他突然跳转话题，饶是顾瑾渊也没反应过来。
<br/><br/>    稍微一顿，他方才理清顾逸笙所言是何事，“朕又没留她，你不用特意跟朕报备。”
<br/><br/>    “再说，人是你领到翠竹轩的客人，她是去是留，本就是你的事。”
<br/><br/>    顾逸笙：“…”
<br/><br/>    理是这么个理，可是您一通问话，完了也不给个明确态度，谁敢擅自离去？
<br/><br/>    见他不说话，顾瑾渊又勾勾嘴角，继而问道，“你跟姜选侍很熟吗？一直心心念念着帮她说话？”
<br/><br/>    “没有！”被自家皇兄这么一问，顾逸笙立马变得无比紧张，甚至还连连摆手，“我们今天是第一次见，没有很熟！”
<br/><br/>    稍微一顿，他又继续解释道，“而且臣弟也不是在帮她说话，只是…只是怕皇兄误会，想把事情解释清楚！”
<br/><br/>    皇兄这问题…简直是送命题啊！
<br/><br/>    直接撇清关系，对姜选侍不闻不问吧，似乎不太仗义。可要承认是帮她说话…也很…
<br/><br/>    皇兄跟自己后妃的家务事，他插嘴似乎不太合适？
<br/><br/>    顾瑾渊见他着急，又微挑眉尾，似笑非笑道，“第一次见你就让她同你回翠竹轩，还三番两次帮她说话？”
<br/><br/>    “臣弟只是想找个证人，证明自己不是插科打诨，只是…出了意外。”顾逸笙垮下一张清秀的小脸，苦兮兮道，“皇兄，臣弟知道错了…”
<br/><br/>    “臣弟不该把其他人牵扯进来，自己没站稳就该自己受罚，什么事都不是理由…”
<br/><br/>    以前皇兄就常教育他，不管是因为什么原因犯错，都要勇于承担后果。小事可以找理由，但大事没有理由给他找。
<br/><br/>    今日他拉了姜选侍来替他辩解，皇兄应该是…生气了吧？
<br/><br/>    “你确实不该把她牵扯进来，还带回翠竹轩。”顾瑾渊揉揉额角，羽睫垂下，半掩漂亮的琉璃眸子，“不过不是因为承担责任，而是因为她是后宫妃嫔，你是暂住在宫里的王爷。”
<br/><br/>    “你懂朕的意思吗？”
<br/><br/>    “皇兄！我…她…不是，我没有…”顾逸笙闻言，立马就慌了。
<br/><br/>    顾瑾渊都已经把话说到这份儿上了，他要再听不懂，就是傻子了。<br/><br/>