
希宜宫中，南荣姝坐在尊位之上，修长手掌死死攥住座椅扶手，浑身微微颤抖，显然是在压制着心中的怒意。<br/><br/>
身边的心腹宫女见状，小心翼翼地奉上茶盏，劝道：<br/><br/>
“主上何须动怒，外人不知道，宫中的侍者可都清楚得很。这小皇帝，脑子烧糊涂了，何必和他计较，反而把自己气坏了！”<br/><br/>
南荣姝喘着粗气，咬着牙恨恨道：<br/><br/>
“傻子？傻子也不行！”<br/><br/>
老娘这么好看，你一下午都不看几眼，就知道拉着我斗蟋蟀，最后还嫌我菜？<br/><br/>
宫女也知道，自家主上，本就对自己的相貌颇为自负。如今小皇帝这般忽视她，甚至略带一丝嫌弃，这比杀了她还难受。<br/><br/>
“主上，小皇帝或许只是不开窍，并非是您的问题。”宫女无奈，只得顺着她的脾气，如此安慰道。<br/><br/>
南荣姝闻言，冷哼一声，道：<br/><br/>
“幼时我等生活在族中，那些一同生活的男孩又懂什么，还不是对我倾慕有加，整日跟在我的身后？”<br/><br/>
宫女闻言，幽幽一叹，没有说话。<br/><br/>
自家主上啥都好，就是太自恋了！<br/><br/>
其实当年，族中的男孩子跟在您身后，无非是因为家中长辈拎着耳朵教导，让他们只不得不跟在您身后听从使唤的。<br/><br/>
若是当年能够让男孩们选择，相信他们更愿意自己出去野。<br/><br/>
南荣姝深吸几口气，一捋散发的发丝，抿嘴哼道：<br/><br/>
“我就不信了！除非这小皇帝喜欢男人，要不然定要他对我俯首帖耳！”<br/><br/>
宫女强挤笑容，小心翼翼地劝道：<br/><br/>
“说不定，小皇帝是真的喜欢男人呢？”<br/><br/>
南荣姝扭头看向宫女，眼神灼灼，反问道：<br/><br/>
“你是觉得，我还不如那些男人？”<br/><br/>
宫女闻言，轻叹一声。<br/><br/>
对了，差点忘了。自家主上除了自恋，还有很强的胜负欲。<br/><br/>
说实话，这两个毛病，有时候是真的挺烦人的。<br/><br/>
----------------------<br/><br/>
萧承撇了一眼冯保递上来的名册，讶然道：<br/><br/>
“这么多？这才几天的功夫，你便有了这么多中意的人选？”<br/><br/>
冯保送来的名册不算厚，但也有七八页，估摸着记载了上百号人的名字。<br/><br/>
萧承让他挑人，不过半月的功夫，就有了这么多人，实在是让萧承吃惊。<br/><br/>
冯保闻言，躬身笑道：<br/><br/>
“陛下，皇宫之中，光是底层的太监宫女，便有三四千人。更别说，还有数万驻守宫禁的禁军了。挑选出百十名不得意的、受欺负的，轻而易举。这些人，都是奴婢以调到粘杆处听差为由要过来的。先观察一番，再从中间选出机灵有胆识的，这尚舆备事处慢慢的，也就建起来了。”<br/><br/>
萧承闻言，点了点头，接过了名单，道：<br/><br/>
“这法子不错，你用心了。<br/><br/>
与此同时，只有萧承能够看到的视线之中，几行字体显现出来。<br/><br/>
【大云国天德二十一年（冬）十二月十八日<br/><br/>
文学：32&nbsp;&nbsp;武术：9&nbsp;&nbsp;道德：65<br/><br/>
体能：80&nbsp;&nbsp;年龄：15&nbsp;&nbsp;健康：72<br/><br/>
国库：白银1797万两（无法动用）皇威：5】<br/><br/>
右上角之上，还有一行字体。<br/><br/>
【位置：尚舆备事处（粘杆处）<br/><br/>
介绍：表面上是为皇帝清理宫中鸣虫的杂事机构，但实际上却是四处刺探情报，铲除异己的特务机关。<br/><br/>
功能：（刺杀）、（卧底）、（收集情报）、（诬陷）、（拉拢）……】<br/><br/>
就在萧承接过名单之际，陡然之间，一张略显虚幻的表格，出现在萧承的视线之中。<br/><br/>
表格之上，密密麻麻的写满了百余名太监、宫女、侍卫的姓名、年龄、身份、能力、忠诚。各种数值入眼，一目了然。<br/><br/>
这些人中，也有不少人，各种能力还算不错。只是萧承一看忠心值一栏的数值，却都是不高。<br/><br/>
其实也难怪，如今云国皇室权威日衰，萧承脑子烧糊涂的消息，也在宫中侍者之间流传。这样的情况之下，这些人忠心值还能够平均维持在五十左右，还得多亏了萧氏六百年的威望。<br/><br/>
在如今萧承猥琐发育的时候，这些人显然是不能用的。万一一个不小心，转头就把萧承卖了，这就不好玩了。<br/><br/>
“接下来，你又打算如何？”萧承心累地关上表格，扭头对冯保问道。<br/><br/>
冯保听到萧承问询，早有准备，连忙道：<br/><br/>
“陛下，奴婢如今手下，倒是有几个合用之人。但太师如今势大，宫中之人又惯会见风使舵，难免有人心思动摇。所有奴婢便打算，将这些人凝成一根绳。”<br/><br/>
“说说看！”萧承抬手道。<br/><br/>
冯保接着道：<br/><br/>
“宫中永安丞、苑中丞、果丞等职位，皆为宦官担任。这些职务虽然地位卑微，不引人瞩目，但权利不小。其中不少，还能光明正大出宫行走。奴婢打算，将手下之人推上这些位置，一方面给与好处收拢人心，一方面也能够连通宫外，不至于做那睁眼瞎。”<br/><br/>
“好，你尽心去办。”萧承满意地点了点头，道。<br/><br/>
冯保闻言，当即恭敬地行礼，转身就要下去谋划。<br/><br/>
这个时候，萧承突然想起了什么，开口喊住了冯保。<br/><br/>
“对了，你想办法查查，这张太妃的事情。”<br/><br/>
冯保闻言，不由得一愣，问道：<br/><br/>
“张太妃？不知陛下想要知道什么。”<br/><br/>
“就查张太妃妹妹……”<br/><br/>
萧承话说一半，却突然一顿，话锋一转，道：<br/><br/>
“算了，应该查不出什么来的。你去查一查，太妃、令昭仪宫中的侍者，都是如何而来的，平日行事可有奇怪之处。”<br/><br/>
首先，张太妃此前一直护着萧承，与太师汪晓，显然不是一伙儿的。<br/><br/>
而若是张太妃和那南荣姝真的是一伙儿的，既然敢入宫中，还能够在太师汪晓的眼皮子底下布局这么多年，牵扯二人的首尾必然已经收拾干净了。此时若是去查，也一定查不出什么来的。<br/><br/>
但皇宫之中，规矩森严，宫中侍者众多。二人想要在宫中搞事，身边的太监、宫女，也绝对有问题。要不然，是不可能像这般滴水不漏的。<br/><br/>
若想找到线索，那些宫中侍者，便是关键！<br/><br/>
冯保听到萧承的话，心中顿时明白了过来，这后宫之中，也不太安宁。<br/><br/>
他也不敢多问什么，连忙行礼告退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522326"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;奇怪的胜负欲">加入书签</a>
</div>
