
“你们俩莫不是也想让我进宫，替你们把这件事告诉父皇吧？”<br/><br/>
她虽然喜欢给人牵线。<br/><br/>
但是这份工作到底是属于月老的，她就不跟月老抢饭碗了！<br/><br/>
“不是。”<br/><br/>
见她误会了，墨炜连忙解释道，“本王是男人，此事自然该本王亲口告诉父皇。今日我们过来，是有一件事很为难。”<br/><br/>
云汀汀夫唱妇随的点头。<br/><br/>
“嗯？”<br/><br/>
云绾宁好奇。<br/><br/>
“应国公他……”<br/><br/>
墨炜欲言又止。<br/><br/>
话刚出口，云绾宁就知道怎么回事了。<br/><br/>
一定又是云振嵩这老顽固做了什么，才会让墨炜与云汀汀如此为难！<br/><br/>
“他怎么你们了？”<br/><br/>
“也没什么。只是本王听说，他这两日又频繁行走于各大府邸之间，恨不得赶紧将汀汀嫁出去。”<br/><br/>
“那不正好？”<br/><br/>
云绾宁挑眉，“你就让他瞧瞧，汀汀的眼光有多好！”<br/><br/>
做周王妃不好吗？<br/><br/>
“可是应国公对人说，本王身子不好，怕将来汀汀早年守寡。”<br/><br/>
听到这话，云绾宁生气了！<br/><br/>
这个云振嵩，果然是什么话都敢往外说！<br/><br/>
“为老不尊！”<br/><br/>
她咬着牙怒骂了一句。<br/><br/>
墨炜从前身子是不好，但经过她亲手调理后，身子已经好转的差不多了。这一次之所以突然病倒，也不过是因为被陈家伤透了心。<br/><br/>
他既然可以出来走动，便说明不再是从前那个病恹恹的周王了。<br/><br/>
偏云振嵩这眼神古怪，放着好好的周王这个女婿不要，总是游走于三四十岁的中年男子之间，或者想把汀汀给人做妾！<br/><br/>
墨宗然说过，若墨飞飞眼神不好使，就让杨太医给她换一双眼睛。<br/><br/>
但如今她瞧着，云振嵩这双眼睛才需要换一换！<br/><br/>
“那你怎么没有拔掉他的舌头？”<br/><br/>
云绾宁阴沉沉的看着墨炜，“你是王爷，就由着他这般辱你吗？”<br/><br/>
墨炜无声的叹了一口气，脸色愈发为难。<br/><br/>
“大姐姐，你不要怪周王，他都是因为我……”<br/><br/>
云汀汀连忙替他说话。<br/><br/>
墨炜自然对云振嵩看不顺眼，也早就想收拾这个老东西一回了。<br/><br/>
但若他站出来，只怕云振嵩又要责骂云汀汀这个女儿。<br/><br/>
如此便只能咬牙忍下去了。<br/><br/>
“你别护着他！就连你我也要一起说。”<br/><br/>
云绾宁不悦的扫了她一眼，“你早知他不是个好父亲，偏偏还不反抗。你越是顺着他，他心里越没有你这个女儿知道吗？”<br/><br/>
“知道了，大姐姐。”<br/><br/>
云汀汀低垂着头，“那我们先回去了。”<br/><br/>
“等一下！”<br/><br/>
云绾宁站起身。<br/><br/>
见他们俩要走，缓和了语气，“这件事你们自己解决。实在解决不了了，我再出面。”<br/><br/>
云振嵩不同意云汀汀嫁给墨炜，没关系！<br/><br/>
她来做主！<br/><br/>
什么父母之命媒妁之言，有云振嵩这样不着调的父亲，还不如没有的好！<br/><br/>
长姐如母，她一样可以做主云汀汀的婚事！<br/><br/>
“知道了，大姐姐。”<br/><br/>
云汀汀低眉顺眼的应下。<br/><br/>
墨翰羽也立刻站起身，“老四你们要走了吗？一起走一起走。”<br/><br/>
他可不敢单独面对云绾宁这个女魔头！<br/><br/>
“你来做什么了？”<br/><br/>
云绾宁皱眉看着他。<br/><br/>
说来就来说走就走，莫不是当真只是为了来挨一顿揍？<br/><br/>
“本王只是路过！见老四他们进来了，本王以为你要请他们吃饭呢！所以特意跟进来瞧瞧的。”<br/><br/>
墨翰羽理直气壮的说道。<br/><br/>
说到最后，声音渐渐低了下去。<br/><br/>
哪里有饭吃，哪里就有他。<br/><br/>
却不想非但没有吃到美食，反而还挨了一顿揍！<br/><br/>
云绾宁哭笑不得。<br/><br/>
就这样，云汀汀扶着墨炜，墨炜扶着墨翰羽，三人像是连体人似的一起往门外走，那脚步竟是异常和！谐……<br/><br/>
墨翰羽方才进门时有多雄赳赳气昂昂，这会子离开的时候就有多狼狈！<br/><br/>
云绾宁本以为，云汀汀会反抗云振嵩的决定。<br/><br/>
却不想她不但反抗了，还反抗的——很霸气！<br/><br/>
刚入夜，云绾宁正在亲手布菜。<br/><br/>
墨晔与圆宝乖乖坐在一旁，像是等待用膳的两只乖宝宝。<br/><br/>
“王妃，王妃！出大事了！”<br/><br/>
如玉的声音由远及近，眨眼间就从外面冲了进来，“王妃，这一次真出事了！”<br/><br/>
<br/><br/>
云绾宁头也不抬，不紧不慢的说道，“你哪一次不是说出大事了？这一次若真没有什么大事，我就揍你。”<br/><br/>
如玉弱弱的缩了缩脖子，“这一次真出大事了！”<br/><br/>
“云三小姐，把应国公砍伤了！”<br/><br/>
“什么？！”<br/><br/>
云绾宁手中的筷子，“刷”的一下滑落了。<br/><br/>
不偏不倚，正好掉在了圆宝的头顶。<br/><br/>
几只筷子并不齐整，圆宝的头被戳了好几下，筷子犹如天女散花似的，从他头上又掉在了地上。<br/><br/>
他咧着小嘴，伸手捂着脑袋默默的靠向了墨晔。<br/><br/>
因为他刚抬头，就看到云绾宁手中还有一只大汤勺！<br/><br/>
那家伙要掉下来，他脑袋都要被砸出个包！<br/><br/>
墨晔单手护着圆宝的头顶，沉声问道，“怎么回事？云汀汀怎么会砍伤云振嵩？”<br/><br/>
云绾宁也回过神了，将汤勺放下皱眉看着如玉。<br/><br/>
“这个……具体属下也不知道，是方才瞧见周王府的人急匆匆路过，询问了两句他们回答的不清不楚就走了。”<br/><br/>
如玉忙道，“但好像是与云三小姐的婚事有关。”<br/><br/>
这下云绾宁明白了。<br/><br/>
她在一旁坐下一脸的若有所思，像是在捋事情的经过。<br/><br/>
见她毫不意外……墨晔关切的问道，“宁儿，你可是知道会发生这样的事？”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头。<br/><br/>
她并未第一时间赶去应国公府。<br/><br/>
既然周王府的人都去了，说明墨炜已经过去了，也不必她着急赶过去。<br/><br/>
她将今日云汀汀与墨炜的来意说了一遍，“云振嵩不愿将汀汀嫁给周王，我原是想着让他们自己处理这件事。”<br/><br/>
“却没想到汀汀会下手这么狠？”<br/><br/>
平日里瞧着，云汀汀也不像是这么暴力的人。<br/><br/>
今晚云振嵩到底是怎么惹怒了云汀汀，竟让她下这样的重手？！<br/><br/>
不过对于此事，云绾宁只有一个看法：汀汀干得漂亮！<br/><br/>
云振嵩这臭老头是不见棺材不落泪，平日里以为云汀汀好拿捏，殊不知如今的云汀汀、早已不是先前被他洗脑的云汀汀！<br/><br/>
在周王府住了这么久，她已经“清醒”过来了！<br/><br/>
圆宝从墨晔怀中跳下来，牵着云绾宁的手就往外走，“娘亲，还等什么？”<br/><br/>
“咱们去瞧瞧吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560161"&nbsp;&nbsp;chaptername="第831章&nbsp;&nbsp;臭老头被砍伤了！">加入书签</a>
</div>
