    
        <br/><br/>    春暖花开。
<br/><br/>    如今已经是龙大海当做牧农村正的第五个年头。
<br/><br/>    龙大海把灵田种植，果树整理妥当完毕之后，开始了今年的重要事情。
<br/><br/>    测试村子适龄孩子的灵根等级。
<br/><br/>    青湖村已经有五十户人家。
<br/><br/>    孩子也有五六十个，不过测试灵根的年龄是八岁到十五岁。
<br/><br/>    符合这个年龄的，只有十几个孩子。
<br/><br/>    龙大海这天逐一测试，最后村民孩子之中，没有一个符合条件的。
<br/><br/>    而大哥家的二小子，今年已经十岁，倒是符合条件。
<br/><br/>    小子名叫龙小川，个头一米四，长得很壮实。
<br/><br/>    其实，龙大海已经知道了侄子的灵根水平。
<br/><br/>    不过还是要假装，在众人面前测验一番。
<br/><br/>    龙大娘以及大哥一家，都在看着。
<br/><br/>    “小川，把手放在上面。”
<br/><br/>    小川很淘气，却不敢在龙大海面前撒野，乖乖的听话的把手放在了测验玉盘上面。
<br/><br/>    两个光点亮起，然后不断增长刻度。
<br/><br/>    “小川有灵根！”
<br/><br/>    看见有刻度，龙大海的大哥龙大强，有些激动，惊喜的叫了出来。
<br/><br/>    龙大海示意安静，让测试完成。
<br/><br/>    刻度不断增长，也牵挂了在场人的心弦。
<br/><br/>    最后，刻度停在了四等两刻度上面。
<br/><br/>    龙小川的灵根等级：水属性四等两个刻度，金属性五等一个刻度。
<br/><br/>    综合评价：中下。
<br/><br/>    龙大海把小川的灵根等级记录在皮纸之上，然后开口道：“龙小川，四等灵根！”
<br/><br/>    霍！
<br/><br/>    周围在看热闹的村民听见这个消息，立刻发出震惊的声音。
<br/><br/>    然后村民上前给龙大强贺喜，龙大娘也十分高兴。
<br/><br/>    一家之中两个修士，看来龙家即将崛起，甚至有可能成为修仙家族呢！
<br/><br/>    这点见识，村民还是有的。
<br/><br/>    有些头脑聪明的人，已经想要成为龙家的家臣了。
<br/><br/>    为了庆祝家里有修士诞生，通常要宴请左邻右舍以及亲朋。
<br/><br/>    龙大海索性举办了一个全村的流水席。
<br/><br/>    只是花费几十两银子而已，让村里人吃的开心过瘾。
<br/><br/>    当天夜里，龙大海来到大哥家里，叫来二侄子：“小川，夏初你就要上山，外门可不是家里，你要学会收敛性格。”
<br/><br/>    接着，他拿出一串青木手串，递给小川。
<br/><br/>    “明天开始，学习打坐，这个手串是初阶宝器，可以静心调神，你随身携带。”
<br/><br/>    龙小川倒是不客气，接过手串戴在了手腕上。
<br/><br/>    龙大强却直接照着小川的脑袋，来了一下。
<br/><br/>    “还不谢谢你老叔！”
<br/><br/>    龙小川面带笑容，说道：“老叔，我现在觉得你太好了！”
<br/><br/>    “以前不好？我的斑点水梨，你小子可没少带着弟弟妹妹偷偷摘着吃！”
<br/><br/>    小川摸着脑袋，傻笑道：“老叔，你都知道啊，哈哈。”
<br/><br/>    “哼，等你成为修士，你就懂了。在宗门里面，老叔没有朋友，你小子在那里，可不能犯犟脾气！”
<br/><br/>    “知道了，老叔，我懂的。”
<br/><br/>    看着龙小川敷衍的话，龙大海摇了摇头。
<br/><br/>    宗门戒律严苛，想来让这小子受一些教训，也是好事。
<br/><br/>    龙大海在大哥家吃过晚饭，回到了自己的院子。
<br/><br/>    如今，韩秀雅将要分娩，他不能离开左右。
<br/><br/>    春三月中旬。
<br/><br/>    天空晴朗，韩秀雅顺利的产下一个女婴。
<br/><br/>    龙大海的小院子，来了十几号人。
<br/><br/>    大家很少来到这里，进到院子，看见里面盛开的鲜花，以及漂亮新颖的建筑，都很是稀奇。
<br/><br/>    倒是几个孩子，非常熟悉。
<br/><br/>    琪琪已经八岁了，已经是个大姑娘。
<br/><br/>    龙大海让她带着几个孩子，给家里人，端茶倒水。
<br/><br/>    等到主屋里面传来孩子的啼哭，大家纷纷恭喜龙大海。
<br/><br/>    龙大海露出笑脸，快步来到卧室，看见韩秀雅有些憔悴的脸蛋，出声安慰。
<br/><br/>    然后，他看见了自己的女儿。
<br/><br/>    粉嫩的小脸蛋，怎么看怎么喜欢。
<br/><br/>    龙大娘也是十分的高兴，大嫂二嫂以及姑姑贴心照顾韩秀雅。
<br/><br/>    等到满月之后，龙大海告别了家人，送龙小川去莲花乡。
<br/><br/>    在那里，宗门将会统一把有资质的孩子，送去宗门培养。
<br/><br/>    果不其然，龙大海已经猜到了这次的负责人，师兄张友。
<br/><br/>    苦活累活，少不了他。
<br/><br/>    龙大海的那块土地，年前还是卖了出去。
<br/><br/>    如果在他手里捂着，有些烫手，换成灵石倒也是个不错的选择。
<br/><br/>    收获一千灵石，龙大海在过几年，便可以购买筑基丹了。
<br/><br/>    过年后，龙大海已然成为了练气九层的高阶修士。
<br/><br/>    只是平常运转枯木诀，灵气波动保持在练气六层。
<br/><br/>    “大海，这是你侄子？”
<br/><br/>    “嗯，这是我大哥家的二小子”，龙大海回头看着小川，“这是你张叔，快叫叔叔。”
<br/><br/>    龙小川这个时候，显得十分乖巧，“张叔叔好。”
<br/><br/>    “小子你好，接着！”
<br/><br/>    张友随后拿出一块玉牌，丢给小川。
<br/><br/>    这是一间简单淬炼的玉石，有驱邪的作用。
<br/><br/>    小川立刻接住，没敢装进口袋，而是看向龙大海。
<br/><br/>    “你张叔给的，好生保管。”
<br/><br/>    听见龙大海的话，小家伙才开心的装进自己的小背包里面。
<br/><br/>    龙大海跟张友询问：“师兄，这次测验，全乡有多少合格的孩子。”
<br/><br/>    张友：“现在乡里孩子不多，只有五个孩子有资质。”
<br/><br/>    龙大海：“有没有好苗子？”
<br/><br/>    张友：“有一个三等灵根的，不过只有一个刻度。”
<br/><br/>    龙大海点点头，表示这种情况很正常。
<br/><br/>    张友说道：“师弟一家两修士，将来很有可能成为家族啊。上次我跟族里长老说起你，打算把二妹嫁给你，族里还不同意呢，现在知道了你家情况，还不得后悔？”
<br/><br/>    “师兄，师弟已经有妻儿了，暂时不打算婚配呢。”
<br/><br/>    “嘿嘿”，张友露出坏笑，“师弟你这个行情看涨，就算我这里不给你介绍媳妇，也有其他人的，你这可跑不了。”
<br/><br/>    修仙界却是如此，一家双修士，那龙家出筑基修士的概率，就变得很大。
<br/><br/>    修士之间相互扶持，购买一颗筑基丹，还是很容易的。
<br/><br/>    龙大海这样的潜力股，可是很有市场的。
<br/><br/>    龙大海有些头疼，刘琴儿的事情，还没有处理好呢，再来一些，那可得了。
<br/><br/>    “看来从山哥那里回来之后，得潜心修炼了。”
<br/><br/>    闭关修炼，就是最好的躲避办法。        <br/><br/>