    
                <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御一口将龙血果吞下肚，运转大品天仙决，强大的吸力从他身体传出，地下空间内的灵气蜂拥而至。
                
            
            <br/><br/>    
                “好强的吸收能力！他修炼的功法绝对不简单！难道他是一尊神之子？”虚影有些吃惊的看着苏御。
                
            
            <br/><br/>    
                龙血果化作一团热流，在苏御体内不断流淌。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                龙血果的力量在改变苏御的体质，肌肉在撕裂重生，新血在排斥旧血，苏御一瞬间变成一尊血人。
                
            
            <br/><br/>    
                “这个小鬼，难道不知道，龙血果是一口口吃的？还要搭配至寒草药？”虚影看到苏御如此食用方法，人都要傻了。
                
            
            <br/><br/>    
                这不是自杀吗？
                
            
            <br/><br/>    
                龙血果的药力十分庞大，并且暴躁异常，如果直接服用，会导致药力撑破经脉，身体爆炸而亡。
                
            
            <br/><br/>    
                必须要搭配上阴寒属性的灵药，压制住龙血果的药效，这样才能稳定的提升体质。
                
            
            <br/><br/>    
                “臭小子，你不会只听说了龙血果的药效，没听说过服用方法吧！”虚影吃惊的问道。
                
            
            <br/><br/>    
                如果苏御死在这里，她复活的梦也会破裂。
                
            
            <br/><br/>    
                她可不愿意苏御死去。
                
            
            <br/><br/>    
                “难道不是直接吃嘛？”苏御紧咬着牙，一字一字的说道。
                
            
            <br/><br/>    
                额！
                
            
            <br/><br/>    
                其实这件事情的起因是允仙儿，当初允仙儿想让苏御了解一些修炼界的知识，便将一些珍稀宝药介绍给了苏御。
                
            
            <br/><br/>    
                由于那些宝药十分稀有，平日里根本见不到，所以允仙儿便没有介绍它们的服用方式。
                
            
            <br/><br/>    
                但是她没想到的是苏御真的能够遇到这些珍稀的宝药！
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                苏御大吼，身体在破败中崛起，与死亡中焕发新生。
                
            
            <br/><br/>    
                给我破啊！
                
            
            <br/><br/>    
                身体上的枷锁应声而碎，肉身再一次开始变强，一股股力量涌上心头。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御猛地站起身来，身上鲜血淋漓，如一尊浴血战士。
                
            
            <br/><br/>    
                “他好像打破了极限？”虚影迟疑的说道。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                “已经过去七天了，可以选择进入一所顶尖学院，已经足够了。”
                
            
            <br/><br/>    
                苏御幻象那一关的测试成绩是四十九分钟，导致他无缘炎黄学院，他现在的目标是不夜学院。
                
            
            <br/><br/>    
                虽然不夜学院在四大学院中排名垫底，但是能见到小蔡姐，也是一件不错的事情。
                
            
            <br/><br/>    
                “你打算进入炎黄学院吗？”虚影问道。
                
            
            <br/><br/>    
                炎黄学院在她统治的时代，便已经赫赫有名，其中走出过很多强者，甚至一些小国的人，会把目光投在炎黄学院上。
                
            
            <br/><br/>    
                炎黄学院可不仅仅是有大华国的学子，也有很多他国考试进入的，不过相比大华国的考核，外国人想要进入炎黄学院，标准更高。
                
            
            <br/><br/>    
                “不是，我的成绩不足以进入炎黄学院。”苏御笑着说道。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                炎黄学院如今的招生标准这么高了？
                
            
            <br/><br/>    
                如今，竟然连她眼前的这个小子都进不去！
                
            
            <br/><br/>    
                她虽然才仅仅接触苏御几天时间，对苏御初步了解，他绝对是一个天才。
                
            
            <br/><br/>    
                放在她那个时代，也是被重点关照的天才。
                
            
            <br/><br/>    
                “时代发展的这么快？就连这种天才都遍地走了？”虚影一时间有些怀疑人生。
                
            
            <br/><br/>    
                如果真的是这样，她还复活个屁啊！
                
            
            <br/><br/>    
                复活干什么？
                
            
            <br/><br/>    
                被一群小娃娃虐？
                
            
            <br/><br/>    
                “你说真的？”虚影试探性的问道。
                
            
            <br/><br/>    
                “当然了，我在大考的第二关差了一点点，与炎黄学院无缘了。”苏御认真的说道。
                
            
            <br/><br/>    
                嘶~~
                
            
            <br/><br/>    
                这个世界好可怕！
                
            
            <br/><br/>    
                她能够感觉出，苏御没有骗她，也就是说，这都是真的！
                
            
            <br/><br/>    
                “你怎么了？”苏御感到虚影有些不对劲，好奇的问道。
                
            
            <br/><br/>    
                “没事，只是感觉未来昏暗无光。”
                
            
            <br/><br/>    
                苏御以为虚影是在怀念曾经自己的地位与实力，不由安慰道：“你曾经那么厉害，出去后，一定能混的不错。”
                
            
            <br/><br/>    
                混的不错！
                
            
            <br/><br/>    
                这四个字狠狠的打击在虚影心头，作为曾经的西大陆王者，复活后，只能混的不错？
                
            
            <br/><br/>    
                “谢谢你。”
                
            
            <br/><br/>    
                不客气！
                
            
            <br/><br/>    
                苏御捏碎了传送水晶，一道小型的空间法阵出现，将苏御笼罩。
                
            
            <br/><br/>    
                传送平台
                
            
            <br/><br/>    
                此时已经有很多学生出来，互相诉说着在小世界中发生的一切。
                
            
            <br/><br/>    
                “你坚持了多少天？我坚持了五天，达到了一流学院的标准，可惜前两关的最差成绩是三流学院，只能去一所三流学院。”一名学生叹了一口气，脸上说不清是遗憾，还是开心。
                
            
            <br/><br/>    
                “你还算好的，可以去一所三流学院当尖子生，比那些在二流学院当垫底生的还要强一点，我就倒霉了，前两关考核，最差成绩是二流学院，可是在小世界中才坚持了三天，只能去一所三流学院。”
                
            
            <br/><br/>    
                “咦，还有谁没有出来啊。”一名学生问道。
                
            
            <br/><br/>    
                他们必须要一起离开传送平台，今天已经是第八天，一些第一天便被淘汰的学生早已心态崩溃，自暴自弃的在地上躺着。
                
            
            <br/><br/>    
                “还能有谁，我们的苏大神子和蒲大天才呗，他们两个估计都会在小世界内生存十天以上吧。”一名学生阴阳怪气的说道。
                
            
            <br/><br/>    
                “要不我们赌一把，猜一猜苏御与蒲天行什么时候出来，如何？”
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                “我赌蒲天行和苏御都是第十一天出来！”
                
            
            <br/><br/>    
                “如果不是呢？”
                
            
            <br/><br/>    
                “如果不是，我倒立拉稀！”他话音刚落，传送阵便发出了一道光芒，他刚刚大笑的脸瞬间凝固。
                
            
            <br/><br/>    
                下一刻，苏御抱着大石出现在传送平台上。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                “你记得要倒立拉稀啊！我一定要看！”
                
            
            <br/><br/>    
                苏御缓缓走下传送阵，一时间吸引了所有人的目光，议论声不断响起。
                
            
            <br/><br/>    
                “苏御竟然才坚持了八天？！真的假的！简直不可思议，难道蒲天行的实力比苏御还要强大？”一名学生难以置信的说道。
                
            
            <br/><br/>    
                “哈哈哈！没想到苏御如此不堪，当初我以为他只是道心不行，实力却比蒲天行强出很多，现在看来，苏御的实力也不行，估计那股力量是家里长辈用灵药灌输起来的吧。”
                
            
            <br/><br/>    
                “堂堂一名神之子，竟然比不过一个神之祝福者，真是可笑，估计他是历史上最弱的神之子吧，玷污了齐天大圣孙悟空的名号。”
                
            
            <br/><br/>    
                “蒲天行只是孙悟空的祝福者，竟然比苏御这尊传承者还强，真是不知该说苏御太弱，还是蒲天行太强。”
                
            
            <br/><br/>