
身影纤细，清冷着一张脸，不怒而威。<br/><br/>
宇文桁乍眼看去，只觉得纪轻羽宛若仙人，浑身发光。<br/><br/>
她，竟然是三阶灵师了！<br/><br/>
不可否认的，宇文桁的心在微微跳动。<br/><br/>
刚才还威风凛凛的风影一下子泄了气，在外人面前，就不能给他点面子吗？<br/><br/>
但主子就在隔壁，他只能硬着头皮说道：“大小姐，我待会赔你十棵。”<br/><br/>
纪轻羽说：“这都是我娘种的，你赔不起。”<br/><br/>
风影汗颜。<br/><br/>
这样蕴含灵力的树或许不贵，但这是林月瑶种的，情意就无比重了。<br/><br/>
他知道自己闯了大祸，哀求着说：“大小姐，对不起，求你不要告诉王……求你不要让我去守荒地。”<br/><br/>
纪轻羽白他一眼，不想在外人面前跟他算账。<br/><br/>
她转而盯着宇文桁和素清郡主，道：“有事说事，没事滚蛋。”<br/><br/>
刚有点空来修炼，就有人来上门打扰，她心情很烦躁。<br/><br/>
宇文桁微微蹙眉。<br/><br/>
她大概还气着自己替纪清芷说话，所以说话毫不客气。<br/><br/>
“没什么事，本宫和素清只是想来讨杯茶喝。”<br/><br/>
罢了，他还是替她揽下此事吧。<br/><br/>
纪轻羽挑眉。<br/><br/>
方才她明明听见了素清郡主的豪言壮志，现在宇文桁却说没什么事？<br/><br/>
不过她懒得应付这些无谓人，就说：“要喝茶的话，出了府门左转。”<br/><br/>
那儿就有一间茶寮。<br/><br/>
“太子殿下，我们哪里是来喝茶的！”<br/><br/>
素清郡主瞪了瞪宇文桁，一肚子气。<br/><br/>
她知道宇文桁是看重纪轻羽的，所以她今日，一定要打纪轻羽的脸！<br/><br/>
“素清！”宇文桁沉下脸，“不要胡闹！”<br/><br/>
“太子殿下，她一而再再而三欺负清芷姐姐，你干嘛一直维护她。”<br/><br/>
“看来本宫以前是太纵容你了，还不随本宫回去！”<br/><br/>
素清郡主眼睛微红，紧咬下唇。<br/><br/>
“殿下，你明明答应了帮我，现在看着纪轻羽貌美，你就打算不追究了吗？你怎的如此肤浅？”<br/><br/>
宇文桁被人戳破心思，有些恼怒：“素清，慎言！”<br/><br/>
纪轻羽的确是长得貌美，但更重要的是，她和修为和纪清芷不相上下了，还成了公会长老。<br/><br/>
很明显，如今的纪轻羽能帮到他更多。<br/><br/>
宇文毅虽然成了庶人，但他底下还有好几个弟弟呢。<br/><br/>
纪轻羽目光凌厉，冷哼一声：“我纪轻羽不需要太子来维护了，什么事，我们今日就掰扯清楚。”<br/><br/>
宇文桁眉头皱得更深。<br/><br/>
看来自己上一次真的伤了她的心，她竟然不用他来维护了。<br/><br/>
这正中素清郡主的下怀，她冷冷一笑：“你先前诋毁清芷姐姐，说她会坑骗我。我请了公会长老验过，这美颜膏就是用天山雪莲炼制的！”<br/><br/>
她拿出美颜膏打开，立即飘出一股沁人脾胃的清香。<br/><br/>
看了看后头的吴长老，眼神示意。<br/><br/>
“没错，我已经验过，美颜膏的确是添加了天山雪莲炼制的，美颜美白，功效卓越。”吴长老说道。<br/><br/>
纪轻羽神色清冷：“所以？”<br/><br/>
就这么小的事情，来她这儿闹？<br/><br/>
闲着吃饱饭没事做吗？<br/><br/>
素清郡主扬起了得意的笑意：“你曾经污蔑清芷姐姐，理应道歉！”<br/><br/>
广场那日后，她是有些气恼纪清芷的。<br/><br/>
可早上的时候，纪清芷面容憔悴的送来了美颜膏。<br/><br/>
知夏手脚极快，请来了吴长老查验美颜膏的真伪，结果是，当真是用天山雪莲炼制的。<br/><br/>
她顿时后悔不已，清芷姐姐熬夜帮她炼制美颜膏，她竟然还心存怀疑！<br/><br/>
这都怪纪轻羽，曾经在她面前攀诬清芷姐姐！<br/><br/>
当即，素清就决定要替纪清芷讨一个公道。<br/><br/>
纪轻羽忽然笑了：“我只是提醒你一句，这也要我道歉？什么道理？”<br/><br/>
宇文桁还是轻声呵斥：“素清，既然事情弄清楚了就行，你何必揪紧着不放，先回去。”<br/><br/>
“我不，我已经请了清芷姐姐过来，我一定要她……”素清郡主说着，对上了风影阴冷的眼睛，声音顿时小了，“我一定要她当面道歉。”<br/><br/>
话音刚落，卿月阁又来了人。<br/><br/>
是孙氏和纪清芷。<br/><br/>
素清郡主一见到人，立即过去，笑着挽上了纪清芷的手臂。<br/><br/>
“清芷姐姐，你来啦。”<br/><br/>
纪清芷扫了眼庭院，却不见君凌陌。<br/><br/>
高兴不过三秒，她看见后头的风影，心又沉了下去。<br/><br/>
那是君凌陌的侍卫。<br/><br/>
不过这是好事，看来君凌陌心里是嫌弃纪轻羽的，所以才没有留在卿月阁内，免得让别人看见。<br/><br/>
也是，堂堂圣都摄政王，灵力高深，要是传出与纪轻羽这等贱货不清不白的，岂不是要被整个大陆的人耻笑。<br/><br/>
“见过太子，郡主。”纪清芷行了礼，“郡主，你怎么来打扰大姐了呀，不如过去我那边喝杯热茶吧？”<br/><br/>
她心里虚，并不想让素清将揪着此事不放，所以匆匆忙忙过来了。<br/><br/>
自己虽然做得天衣无缝，但她见识过纪轻羽的炼药本事，便有点惧怕。<br/><br/>
素清叹气：“清芷姐姐，她污蔑你，说你给的美颜膏并不是用天山雪莲炼制的，你就不想给自己讨一个公道吗？”<br/><br/>
清芷姐姐的为人就是太好了。<br/><br/>
纪清芷摇摇头：“大姐应该是觉得，我把天山雪莲用得不对，浪费了这么好的药材而已。郡主，这是小事，只要你明白我的心意就好了。”<br/><br/>
宇文桁微微颔首，果然是在圣都修行的人，非常识大体。<br/><br/>
纪轻羽翻了个白眼。<br/><br/>
纪清芷这话说得有水平，模棱两可，却能让素清郡主满心欢喜，不再追究。<br/><br/>
罢了，既然人家愿意被骗，她多什么嘴。<br/><br/>
最好素清郡主往后多去拍卖行买天山雪莲，她还能多挣点钱。<br/><br/>
孙氏来的路上就知道发生什么事。<br/><br/>
她瞪了一眼女儿，明明有太子和郡主撑腰，干嘛还要给纪轻羽脸面？<br/><br/>
就得狠狠地打纪轻羽的脸，给他们出口气！<br/><br/>
“芷儿，有太子和郡主在这儿，你不用怕。”孙氏说道，“大小姐，你平日怎么欺辱我们，我们都不敢做声，但今日，你必须要给芷儿一个交代。”<br/><br/>
她已经想好，要是纪轻羽不想道歉，赔钱也可以。<br/><br/>
纪清芷眼底闪过一抹慌乱，盯着孙氏，目光发冷。<br/><br/>
她不想把事情闹大，孙氏添什么乱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554082"&nbsp;&nbsp;chaptername="第86章，有事说事，没事滚蛋">加入书签</a>
</div>
