    
        <br/><br/>    王欣曼看起来一脸平静，但实际上，她的内心极为不安。
<br/><br/>    而陈艺，脸上却有些犹豫。
<br/><br/>    并不是她怀疑什么，而是有种不对劲的感觉，究竟是哪里不对劲，她又想不明白。
<br/><br/>    王欣曼见陈艺久久不回应，心中有些焦急，但脸上却装出一副伤心难过的样子。
<br/><br/>    她摇了摇头，红着眼说道：“看来，你还是不相信我！不过没关系，妈能理解，虽说我是被逼对你爸下手，但这就是事实，是我自作自受！”
<br/><br/>    说着，她的眼泪流了出来。
<br/><br/>    “妈，没有的事，你可是辰儿的姥姥，我怎么可能不放心你呢？”
<br/><br/>    陈艺连忙拉着王欣曼的手，解释道：“就是这段时间，出了太多事，我有些不放心，跟你没有关系。”
<br/><br/>    “这么说来，你同意我去接辰儿了？”
<br/><br/>    王欣曼顿时大喜，擦了把泪水，激动地问道。
<br/><br/>    陈艺笑着点头：“当然，妈妈，既然如此，那今天就麻烦你去接辰儿了。”
<br/><br/>    “好，你放心，我一定会将辰儿平安无事地给你带回来。”王欣曼激动地说道。
<br/><br/>    有了陈艺的应允，王欣曼连忙离开。
<br/><br/>    同时，她的内心隐隐有些激动，感觉十分的刺激。
<br/><br/>    刚离开医院，王欣曼便拨了一个电话：“周先生，我现在就去得宝幼儿园接杨九天的儿子，你快点派人来医院接人。”
<br/><br/>    “好！”
<br/><br/>    电话那头，周天骄挂了电话后，满脸都是狰狞，顿时狂笑了起来：“没想到，这么快就能报仇雪恨了！杨九天，我会让你生不如死！”
<br/><br/>    说罢，他亲自驱车，前往得宝幼儿园。
<br/><br/>    江城，得宝幼儿园。
<br/><br/>    此时，正是接孩子的时候，幼儿园门口，排着长长的队伍，全都是接孩子的家长。
<br/><br/>    其中大部分都是孩子的爷爷奶奶，王欣曼也在其中，内心隐隐有些激动。
<br/><br/>    从陈建军成为植物人开始，她就一直胆战心惊，害怕自己的事情败露。
<br/><br/>    今天，她终于等到了机会。
<br/><br/>    只要将辰儿交给周天骄，杨九天就必死无疑，到时候，就再也没有人，可以阻止她杀陈建军了。
<br/><br/>    “姥姥！”
<br/><br/>    很快，轮到了王欣曼接孩子，当辰儿看见她的时候，一脸惊喜，连忙跑上前抱住了王欣曼：“姥姥，辰儿都好久没见你了，辰儿想你！”
<br/><br/>    幼儿园老师这还是第一次见到王欣曼，但看见辰儿跟王欣曼亲昵的样子，她也没有任何怀疑，就让她带走了辰儿。
<br/><br/>    这段时间，辰儿都是被交给别人接送照顾，而王欣曼也一直耗在医院，伺机对陈建军动手，辰儿的确有很长一段时间，没有见到她了。
<br/><br/>    此时看到姥姥，辰儿还是非常的高兴。
<br/><br/>    王欣曼看着紧紧抱着自己的小家伙，内心有些不忍。
<br/><br/>    但这种不忍，也只是一瞬。
<br/><br/>    毕竟，自己并不是辰儿的亲姥姥。
<br/><br/>    “姥姥也很想辰儿啊！”
<br/><br/>    王欣曼满脸都是笑容，拉着辰儿的手说道：“姥姥带你去个好玩的地方，好不好？”
<br/><br/>    辰儿听到要去玩，小脸上满是激动：“好啊！好啊！姥姥，我想去游乐场。”
<br/><br/>    “没问题，只要辰儿乖乖的听话，姥姥就带你去游乐场。”王欣曼笑眯眯地说道。
<br/><br/>    说着，她还东张西望，试图寻找周天骄的身影。
<br/><br/>    “姥姥，我们怎么还不走啊？”
<br/><br/>    在幼儿园门口，等了足足十分钟，辰儿有些疑惑地问道。
<br/><br/>    周天骄还不出现，王欣曼心中却很是着急。
<br/><br/>    “催什么催？我们不是在等车吗？”
<br/><br/>    心情烦躁的王欣曼，忽然怒喝一声。
<br/><br/>    辰儿连忙闭上了嘴巴，眼中噙满了泪水，想哭，又怕王欣曼。
<br/><br/>    “我已经等你二十分钟了，你怎么还没到啊？”
<br/><br/>    王欣曼拨通了周天骄的电话，没好气地说道。
<br/><br/>    “再有五分钟！”
<br/><br/>    周天骄回应一句，便挂了电话。
<br/><br/>    “你等谁等了二十分钟啊？”
<br/><br/>    王欣曼手机还没放下，一道熟悉的声音忽然在她身后响起。
<br/><br/>    听见这声音，王欣曼浑身的汗毛都竖了起来，内心惶恐到了极点。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿听见杨九天的声音，满脸都是激动，直接冲上去，扑进杨九天的怀抱。
<br/><br/>    “辰儿，想爸爸没有？”
<br/><br/>    杨九天抱着辰儿，满脸都是宠溺。
<br/><br/>    “想爸爸啦！还有妈妈和小姨，姥爷和姥姥，辰儿全都想啦！”
<br/><br/>    辰儿紧紧地抱着杨九天的脖子，只是刚刚被王欣曼呵斥，眼睛还有一些湿润。
<br/><br/>    杨九天怎么会错过这个细节？
<br/><br/>    “杨……杨九天，你怎么来了？”
<br/><br/>    王欣曼哆嗦着说道，声音都在颤抖。
<br/><br/>    杨九天眯眼看着王欣曼，戏谑地问道：“你看见我，好像很害怕？是做什么亏心事，心虚了吗？”
<br/><br/>    “我……我怕你做什么啊？”
<br/><br/>    王欣曼一脸不自然，连忙拿出手机，假装看了眼说道：“我叫的滴滴，怎么还不到啊？”
<br/><br/>    杨辰冷笑一声，没说话，抱着辰儿就走。
<br/><br/>    “爸爸，姥姥说要带我去游乐场。”
<br/><br/>    刚上车，辰儿忽然开口说道。
<br/><br/>    杨九天眯眼看了王欣曼一眼，王欣曼目光躲闪，根本不敢跟杨九天对视，内心已经慌乱到了极点，大气都不敢出。
<br/><br/>    “辰儿乖，这段时间爸爸妈妈都很忙，没时间带你去游乐场，等姥爷的病好了，爸爸再带你去游乐场，好不好？”
<br/><br/>    杨九天看向辰儿的时候，眼中只剩下宠溺。
<br/><br/>    “好，那我们拉钩！”辰儿伸出了小拇指。
<br/><br/>    杨九天有些哭笑不得，但还是伸出小拇指和辰儿拉钩。
<br/><br/>    因为好久没有见到爸爸和妈妈，在去医院的路上，辰儿很是欢快，唧唧喳喳的像个小鸟，不停地说着幼儿园的事情。
<br/><br/>    王欣曼的手机铃声，忽然响了起来。
<br/><br/>    本就胆战心惊的王欣曼，再看见来电号码的时候，差点吓出魂，连忙挂断。
<br/><br/>    只是，她刚挂断，周天骄又打来了电话，她再挂断。
<br/><br/>    这一次，周天骄再也没有打过来，但显然知道，出了意外。
<br/><br/>    “岳母的电话业务很繁忙嘛！”
<br/><br/>    正在开车的杨九天，忽然讽刺地说道。
<br/><br/>    “就是推销房产的电话而已，手机上都自动标记了广告推销。”王欣曼很是心虚地说道。
<br/><br/>    杨九天越是这样，她内心越是恐惧。
<br/><br/>    杨九天也没有追究的意思，只是讽刺了一句，便不再说话，驱车前往医院。
<br/><br/>    “你们先上去，我去买点东西。”
<br/><br/>    杨九天刚停下车，王欣曼丢下一句，便连忙离开。
<br/><br/>    看着她慌忙离开的背影，杨九天眼神中满是狠厉：“很快，你所做的一切，都会暴露！”
<br/><br/>    说罢，杨九天抱起辰儿，去了的病房。
<br/><br/>    辰儿并不知道陈建军怎么了，但能看见陈艺，她还是非常的高兴。
<br/><br/>    陈艺这段时间一直守在医院，也十分的烦躁，能见到儿子，心情也是大好。
<br/><br/>    另一边，王欣曼第一时间拨通了周天骄的电话，将事情解释了一遍。
<br/><br/>    “蠢货！”
<br/><br/>    周天骄怒吼道：“我没来，你就不会自己打车先离开幼儿园吗？”
<br/><br/>    “你吼我干什么？难道我愿意碰见那个混蛋吗？”王欣曼非常生气。
<br/><br/>    刚才，杨九天话里话外，都表明了对自己的怀疑，她本就已经非常着急了，结果周天骄还骂自己。
<br/><br/>    “再说了，如果你能准时过来，我能失败吗？”王欣曼又说道。
<br/><br/>    “闭嘴！”
<br/><br/>    周天骄咬牙说道：“明天中午十二点前，如果你还不能将杨九天的儿子交给我，那你雇凶杀人的电话录音，我会全网发布！”
<br/><br/>    “你不是说明天太阳落山前吗？怎么又要提前？”
<br/><br/>    闻言，王欣曼顿时大惊失色，连忙怒吼了起来。
<br/><br/>    “我说什么时候就是什么时候，如果你有意见，那现在，我就将录音全网发布了！”周天骄威胁道。
<br/><br/>    “别，明天中午十二点前，我一定会想办法，将杨九天的儿子，交给你！”王欣曼慌了神，连忙保证道。        <br/><br/>