    
<br/><br/>    九死一生。
<br/><br/>    又搞这种戏码，腻不腻，烦不烦？
<br/><br/>    为什么这些地方就一定是危险的九死一生局呢，就不能蹦迪吗，就不能苏喂苏喂吗，就不能是海天盛筵吗。
<br/><br/>    就不能，拿考验干部那一套，来考验考验我吗？
<br/><br/>    不试试，怎么知道就行不通呢。
<br/><br/>    ……
<br/><br/>    虽然苏木心中有些抱怨，但是还是朝着那黑色旋涡走去。
<br/><br/>    在这时候，董辉出声阻止：“我去吧。”
<br/><br/>    “只能他去。”还没等苏木开口，祭师就先一步说道。
<br/><br/>    苏木苦笑，耸耸肩，道：“你也听到了，我被针对了。”
<br/><br/>    看比之前都要大的黑色旋涡，苏木继续说道：“而且……黑洞一直是我向往的地方。”
<br/><br/>    “这个洞，必须是我的。”
<br/><br/>    众人：“……”
<br/><br/>    董辉：“都什么时候了，你还开车。”
<br/><br/>    “哈哈，放心吧……”
<br/><br/>    苏木走到黑色旋涡前，目光逐渐坚定，甚至带着些许凶狠之意。
<br/><br/>    “九死一生，不是还有个一吗？10%的概率，很高了。”
<br/><br/>    “我苏木，永远不可能死在洞里。”
<br/><br/>    话音落下，苏木不再拖拉，一脚埋进了这个所谓九死一生的黑洞。
<br/><br/>    我可真惨，我也害怕，可偏偏我心滚烫。
<br/><br/>    刚好驱散了这些所谓的，恐惧！
<br/><br/>    ……
<br/><br/>    进入这个黑色旋涡之后，仿佛完全换了一个天地。
<br/><br/>    混沌。
<br/><br/>    这是苏木的第一个感觉。
<br/><br/>    在这里，没有天地之分，仿佛自己所处所站的就是天地。
<br/><br/>    如果具体形容的话，这里仿佛是宇宙，脚下踩着的就是璀璨星河，但仔细一看。
<br/><br/>    那些点点星烁居然是一团团暗淡的灰色气团，而在无数气团的汇聚下，才形成了这种像是“星河”般的画面。
<br/><br/>    “这些，都是灵魂吗？”
<br/><br/>    “还说，全身恶灵，厉鬼……”
<br/><br/>    苏木皱着眉头，喉咙有些发干。
<br/><br/>    本来以为进入之后会是炼狱，地狱，一进来就要大干一场，咔咔一场生死搏斗。
<br/><br/>    但没想到这里出奇的安静，甚至可以用浩瀚来形容。
<br/><br/>    这真的是一个镇压恶灵的地方吗？
<br/><br/>    认知上，完全被刷新了一次。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “欢迎来到魑魅之地——魂河。”
<br/><br/>    “魂河中有着无数灵魂，它们在这里如星辰般闪烁，流转，等待着有限的莲炙火选中它们。”
<br/><br/>    “但一位邪魔的闯入抢走了莲炙火，希望不再，灵魂哀鸣，或许再过不久，魂河崩塌，失去光明的灵魂将化身恶鬼，邪灵，厉鬼，重返人间！”
<br/><br/>    听完系统的介绍，苏木也不禁咂嘴，“邪魔真的是无孔不入啊，这种地方都能进来。”
<br/><br/>    等等。
<br/><br/>    刚刚老头不是说有个野蛮的女人闯进来才导致动荡的嘛？刚还在怀疑会不会是八月姐。
<br/><br/>    难不成，八月姐，是邪魔？
<br/><br/>    在苏木有些想不通的时候，一座黑色石台出现在眼前。
<br/><br/>    这黑色石台呈莲花状，或者所这就是一个大型的灯台，不过现在灯芯处没有任何火焰，整体也是黯淡无光。
<br/><br/>    这应该就是莲炙火原本绽放的地方，但现在已经被邪魔带走了。
<br/><br/>    邪魔……
<br/><br/>    八月姐肯定不是邪魔，这里面肯定有什么BUG。
<br/><br/>    苏木眉头紧蹙。
<br/><br/>    这些邪魔似乎都想要来抢夺一些东西，第一个世界副本古木神庙也是。
<br/><br/>    毁神星·阿波菲斯的到来就是为了进入古木神庙带走一样东西。
<br/><br/>    虽然阿波菲斯那边没有得逞，但是魂河中的莲炙火却被另外的邪魔给夺走了。
<br/><br/>    ……
<br/><br/>    就在这时候，祭师的身影出现在了莲台的另一侧。
<br/><br/>    苏木没有感到意外，之前祭师就说了，这些恶灵就是通过他的当媒介，从而渗透到现实世界的。
<br/><br/>    外面只是他的一缕意识，所以他的遗体一定在这里，那这老头出现在这里也就没什么好奇怪的了。
<br/><br/>    “我知道情况危急，所以也就不多说了。”
<br/><br/>    “让你来此地，是想借助你的力量，重新炼制莲炙火。”
<br/><br/>    祭师看着苏木，继续说道：“只要莲炙火从新出现，这些魂河中的灵魂自然会被镇压回去，到时候它们与我那几根骨头的连接也会断开，媒介不成立，它们也就老实了。”
<br/><br/>    “那还等什么，如何炼制莲炙火？”苏木没工夫问为什么莲炙火还特么能重新炼制。
<br/><br/>    这不重要，重要的是如何炼制，快点就行。
<br/><br/>    祭师点点头，道：“炼制莲炙火极为繁琐，但是你不担心，这些我会来处理。”
<br/><br/>    “现在，只需一位纯阳之人为引，燃烧灵魂即可。”
<br/><br/>    苏木：“纯阳之人？”
<br/><br/>    祭师：“你可以理解为，处男……”
<br/><br/>    “好了，我知道了，不要说了，开始吧。”苏木感觉有被冒犯的。
<br/><br/>    原来自己不是天选之人，这老头刚刚说只有老子才能进去，感情队伍里只有他一个男的是处……
<br/><br/>    不对啊，我在游戏里明明也……
<br/><br/>    好吧，游戏不会怀孕所以可能也不算吧。
<br/><br/>    至于现实世界的战斗机，应该也不算。
<br/><br/>    说出来你可能不信，我特么还是个孩子。
<br/><br/>    回头开个香槟庆祝下。
<br/><br/>    因为我是处，所以我要拯救世界了。
<br/><br/>    ……
<br/><br/>    燃烧灵魂，这听上去就不是什么简单的事情。
<br/><br/>    但是解决这次灵异渗透的机会就在眼前，无论如何，都不可能因此止步放弃。
<br/><br/>    苏木看着祭师，深吸了口气，道：“开始吧。”
<br/><br/>    祭师露出一个欣慰的笑容，然后打了响指，一缕缕金色的火焰出现在苏木身周，并渐渐形成一个复杂的图案。
<br/><br/>    也就在这时候，一个任务居然毫无预兆的出现在了列表中。
<br/><br/>    【莲炙火重现（传说）】
<br/><br/>    【任务描述：只要让莲炙火重新出现在莲台上，即可完成。任务奖励，传说技能书*1。】
<br/><br/>    呵，这算是系统送来的礼物么。
<br/><br/>    所以只要老子撑住，活下去，就能拿到一个传说技能，是这样吧？
<br/><br/>    挺好，挺好。
<br/><br/>    来吧！
<br/><br/>    ……
<br/><br/>    在祭师的指引下，苏木盘坐在莲台前，准备迎接灵魂燃烧。
<br/><br/>    周围的金色火焰越来越烈，并开始以苏木为中心缩小。
<br/><br/>    不就之后，头顶上方出现了一个直接大约一米的火焰符文。
<br/><br/>    一种可怕的温度从金炎上传出，还没开始灵魂燃烧苏木就已经有灼痛感。
<br/><br/>    “小伙子，准备好了吗？”祭师问道。
<br/><br/>    “还没。”
<br/><br/>    “……”
<br/><br/>    “真的会死吗？”
<br/><br/>    “九死一生，有活的机会。”
<br/><br/>    苏木长长吐了口气。
<br/><br/>    “我还有活的机会，想到这一点，我就心潮澎湃。”
<br/><br/>    “来吧！”
<br/><br/>    “灵魂燃烧！！！”
<br/><br/>    Ps：五更奉上，来波好评，催更破百就加更……<br/><br/>