    
<br/><br/>    “英啊，把绿豆粥端来。”
<br/><br/>    招呼着坐下，林老太太让英姐拿绿豆粥来。
<br/><br/>    “绿豆最是适合炎炎夏日了，尤其是冰镇过的，清热解暑。”英姐笑眯眯的端来。
<br/><br/>    夏雨迫不及待的喝了大大的一口。瞬间小小的一碗粥就险些见了底。
<br/><br/>    “好喝！”
<br/><br/>    她心满意足的夸赞，感觉心兀的就凉了下来，消散了不少在外头的热气。
<br/><br/>    林老太太笑眯眯的：“雨丫头喜欢就好，英，再去帮雨丫头盛一碗来。”
<br/><br/>    “好……”
<br/><br/>    盛姝也坐下细细品尝。
<br/><br/>    身上出了些薄汗，林西拾有些小洁癖，不太能忍受，便道：
<br/><br/>    “祖母，我先上去洗个澡。”
<br/><br/>    “去吧。”
<br/><br/>    林宅这么些年就没怎么变化过，她的房间还是在二楼最末端的那，全都是木制家具，价值连城的檀木家具，连地板也是，一踏进去就冰冰凉凉的，被褥有一股淡淡的香，即便长大了一些就不在老宅常驻了，但被褥经常清洗，房间也被打扫的一尘不染，衣橱里也都是林老太太亲自给她挑选的衣服。
<br/><br/>    如今应季的衣服摆在最前头。
<br/><br/>    林西拾眉眼轻弯。
<br/><br/>    ……
<br/><br/>    楼下其乐融融，正在交谈。
<br/><br/>    “雨丫头如今倒是越发清瘦了，没好好吃饭吗？”
<br/><br/>    “林奶奶，这是骨感！女孩子都喜欢的！”夏雨抬起胸脯反驳。
<br/><br/>    “哼，要我老太太来看啊，女孩子就是要肉肉的才好看！”林老太太说着说着又认真起来：“西姐儿也瘦了，这次暑假两个月，一定得给她好好养回来……”
<br/><br/>    “夫人……”林老爷子无奈：“西姐儿如今是艺人，要保持身材的……”
<br/><br/>    “我才不管呢。”林老太太一点也不讲理：“我们西姐儿生的漂亮，随我，不管是肉一些还是瘦一些都是绝佳的美人儿，老太太我就是看不得西姐儿瘦的跟杆儿一样，心疼。”
<br/><br/>    此话一出，众人乐的不行。
<br/><br/>    林老爷子自是一脸宠溺：“老许家最近得了几只好货，骗来给西姐儿煲汤。”
<br/><br/>    “那还不快去！”林老太太白了一眼老爷子，推搡了一把，让他赶紧去。
<br/><br/>    “这……”老爷子有些为难，他是给自己挖坑了呀，西姐儿才回来多久，他才见了一眼。
<br/><br/>    但又没法拒绝老婆子的话，只好去了。
<br/><br/>    林宅跟许家也不远，就两条街的距离。
<br/><br/>    两家宅子都在这，好几代的交情了。
<br/><br/>    这边林老爷子刚出门不久，就有人递了拜帖过来。
<br/><br/>    管家恭恭敬敬问道：
<br/><br/>    “洛家家主前来，老夫人是见还是不见。”
<br/><br/>    “人既来了，那便请进来吧。”正逢西姐儿回来，老太太此刻心情甚好，也不想做了这等拒人的事，倒显得晦气。
<br/><br/>    进来的不止是洛家主，还有洛柯，洛家主的老来得子，也是唯一的后代。
<br/><br/>    相比较林家更惨，林家只是生不出姑娘，洛家几代单传。
<br/><br/>    大概是因为那风流史吧，个个都是风流公子，偏偏都不准，生不出孩子，每一辈也就那么一个。
<br/><br/>    这一辈的洛柯，拥有卓越才华，但也风流至极，身边的女人三天两头的换，如今二十四了，也没好好找一个姑娘成亲。
<br/><br/>    “老夫人，今日叨扰了。”洛家主把手上精致的盒子递给管家，颔首道：
<br/><br/>    “犬子洛柯，前些日子做了些得罪小小姐的事情，我也是今日才知晓，特地带他来赔罪。”
<br/><br/>    “这……”林老太太有些懵。
<br/><br/>    若是寻常事，她就拿捏主意了，但事关西姐儿，而且不知道洛柯对西姐儿做了什么……
<br/><br/>    林老太太顿时严肃起来。
<br/><br/>    扫了一眼洛柯，带着威压。
<br/><br/>    最好没坐什么伤害西姐儿的事情，否则别说原谅了，她都不让他竖着出林宅。
<br/><br/>    洛柯被强硬逼来的，一脸的不情愿不乐意。
<br/><br/>    属实丢脸。
<br/><br/>    他之前的举动在林西拾眼里估计跟笑话一样吧，太丢人了……
<br/><br/>    “等西姐儿来做定夺吧。”林老太太没有做林西拾的主儿。
<br/><br/>    但也没以主人的身份邀请他们坐下来。
<br/><br/>    两人也只能忍着，站在一旁。
<br/><br/>    “西西！”正吃西瓜的夏雨来不及擦嘴就朝林西拾挥手，忍不住吹了个口哨：“真美！”
<br/><br/>    扶着旋转楼梯下来的女孩，着着月白色的旗袍，几朵精致的绣花点缀，身段玲玲有致，细腰盈盈一握，秀发被一根玉簪子盘了起来，手上带着一只玉镯子，徐徐走来，美如画中人，给人以一种朦胧感。
<br/><br/>    “祖母。”
<br/><br/>    女孩婉婉一笑，似是有些羞涩，又纯又欲这词在女孩身上展现的淋漓尽致。
<br/><br/>    刚还一脸不情愿的洛柯，有些看呆在原地。
<br/><br/>    得知对方身世之后，他再次认认真真审视她，更加深入人心。
<br/><br/>    比起几个月前女孩把自己裹的紧紧的，像只涉世的小狐狸，跟他斗智斗勇，如今这翻打扮，才让他真正眼前一目。
<br/><br/>    林西拾自然也注意到了洛柯，相视一眼，林西拾轻轻含笑着颔首，算是作为主人家的礼仪。
<br/><br/>    然而回过神后的洛柯就没有那么从容自然了，脸上带着尴尬。
<br/><br/>    自从知道她身份之后，他就再也没有那个脸去见林西拾，尽量都是躲着不见，不在她的视线里出现。
<br/><br/>    如今时隔两月，尴尬非但一点也没少，反而更尬了。
<br/><br/>    “西姐儿，他们说是来赔礼的。”林老太太挽住她的手，爱不释手。
<br/><br/>    “赔礼？”林西拾轻轻扫了一眼洛家主跟洛柯。
<br/><br/>    洛柯跟个鹌鹑蛋一样，低着头不说话。
<br/><br/>    洛家主头上青丝已经布了不少，仍亲自前来，这脸面，似乎也不太顾了。
<br/><br/>    若换做前世，林西拾是不太在意这些的，别人如何关他屁事。
<br/><br/>    但这一世，林西拾竟有些心软。
<br/><br/>    其实也没什么事，只是有些烦而已，而且小哥哥都揍人了。
<br/><br/>    也不能这么不讲理。
<br/><br/>    “那便收了礼吧。”林西拾微微一笑。
<br/><br/>    “那便依着西姐儿的意思。”林老太太不掺合林西拾的做主，而且西姐儿这般轻易就收下礼，想来也没什么大碍，若真有事江城的南哥儿北哥儿早就按耐不住先教训人了。
<br/><br/>    “是。”管家这才把礼收下收到仓库。
<br/><br/>    “外头炎热，坐下喝完绿豆粥吗？”事情既然接了过去，那么自然也不能失了主人的礼，邀请坐下来。
<br/><br/>    洛家主不好拒绝邀约，便坐下了。
<br/><br/>    心里也不禁感叹，林家这待人处事的礼仪，真的是绝了。
<br/><br/>    谁要是能娶了这林家小小姐，可能不止是三生有幸。
<br/><br/>    洛柯喝了一碗绿豆粥下去，但却感觉无滋无味的，因为心里总在想些别的心事。
<br/><br/>    “我……有话想跟你说，可以单独聊聊嘛，西……林小姐……”
<br/><br/>    依着身份，那身“西西”便不合适了。
<br/><br/>    “嗯。”
<br/><br/>    林西拾轻轻点头，怎么说，他也是老板。
<br/><br/>    约到了院子里的槐树下，叶子茂盛浓密，偶尔几缕阳光洒到女孩的身上，仿佛渡了一层金光，让她灼灼生辉。
<br/><br/>    “抱歉，我那些话，太过于轻佻……”
<br/><br/>    “洛少，这件事情既然已经过去，那我便不会多加计较，而且，我小哥哥脾气没忍住那事，洛少也没计较，这件事情就此掀篇，你不必太过在意。”林西拾眼里无波无澜。
<br/><br/>    洛柯不是蠢笨之人，他自是知道。
<br/><br/>    对方压根没把他放在眼里，何来原谅不原谅。
<br/><br/>    这比跟他计较还要让人难受。
<br/><br/>    “知道了……”洛柯微微有些苦涩：“经纪人要不要给你换一个。”
<br/><br/>    “不劳烦了。”林西拾轻轻摇头拒绝了。
<br/><br/>    突然换经纪人不是什么小时，总会惹人注目，惹来非议。
<br/><br/>    鞠雅这人虽然高傲无情，但处理业务上，的确是金牌经纪人，保证她无法残害自己的情况下，鞠雅是目前而言，最合适的经纪人。
<br/><br/>    “那就先告辞了……”洛柯也没那脸再继续呆这里：“日后林小姐有用得到我的地方，可以随时来找我。”
<br/><br/>    “慢走。”
<br/><br/>    洛柯不禁有些苦涩。
<br/><br/>    日后怕是真的接触不多了。
<br/><br/>    ……
<br/><br/>    许宅：
<br/><br/>    “老许啊，听说你最近新得来几个好货啊……”林老爷子跟个老狐狸一样，眯眯笑着。
<br/><br/>    许老爷子一脸警惕：“老林，你又想做什么，我可跟你说，这几只也是老头子好不容易抢来的，你别露出那副笑容，不可能给你！”
<br/><br/>    “哎，你这话就不厚道了啊，咱两多少年交情了，你还跟我说这个，给你算钱不就完了……”
<br/><br/>    “别跟我扯这一套，我不听，你慢走，我就不送客了……”
<br/><br/>    两个上了年纪的老人，还跟老顽童一样，吵个没完。
<br/><br/>    在院子里做试卷的许嘉止也被吵的冥思不了题目，无奈的抬起头看着两个老人：
<br/><br/>    “林爷爷，你这是要拿去做什么啊……这些个煲汤最好了，是谁回来了要煲汤吗？”
<br/><br/>    “就你小子机灵。”林老爷子摸了摸胡须，一脸骄傲跟得意：
<br/><br/>    “这不是西姐儿放假从江城回来了嘛，都清瘦了，得给她养回……”
<br/><br/>    不等林老爷子把话说完，许老爷子急色匆匆的跑进屋子里，去把那些提了出来，果断改口：
<br/><br/>    “不早说，拿去，都拿去给小丫头煲汤喝。”
<br/><br/>    “……”
<br/><br/>    刚从屋子里出来的许嘉行一脸无语：“老爷子，怎么这般偏心啊，不是说要给我煲汤补补吗？好歹留一只啊喂！”
<br/><br/>    “你个臭小子补什么不啊，难道你年纪轻轻就不行了？”
<br/><br/>    许嘉行连忙捂住了那：
<br/><br/>    “……”<br/><br/>