    
                <br/><br/>    
                第2339章
                
            
            <br/><br/>    
                所有的人，都没有想到。好端端的一个人，怎么会突然就死了？
                
            
            <br/><br/>    
                而且，还死得如此触目惊心！
                
            
            <br/><br/>    
                那苍木部落的人，看到了这样的一幕，也都是纷纷感到愤怒至极。
                
            
            <br/><br/>    
                二话不说，就准备冲上前来，对那风漠出手！
                
            
            <br/><br/>    
                “等一下！”
                
            
            <br/><br/>    
                但是在这时候，周元却是一声断喝，拦住了他们。
                
            
            <br/><br/>    
                “你干什么？这人杀了我们的部落首领，当然应该要让我们报仇！”
                
            
            <br/><br/>    
                “没错，这场比试是点到为止。但是，这人却杀了我们的首领。因此，应该让我们报仇！”
                
            
            <br/><br/>    
                苍木部落的人，却是都根本不打算听周元的意见。
                
            
            <br/><br/>    
                但是，周元却是眉峰一凛。
                
                    
                
            
            <br/><br/>    
                然后，就直直地看着他们：“你们错了，这个人不是风漠杀的！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                此话一出，却是让众人震惊。
                
            
            <br/><br/>    
                他们根本不相信，这时候，还是一脸的愤怒。
                
            
            <br/><br/>    
                “你可不要胡说八道！我看，你就是跟他一伙的。现在站出来，肯定是为了给他开脱呢！”
                
            
            <br/><br/>    
                “没错，就是这样！”
                
            
            <br/><br/>    
                那些人们纷纷还是一副不依不挠的样子。
                
            
            <br/><br/>    
                但看着他们这样，周元却还是皱起了眉头说道：“不，你们可以看。这死者身上的气息，并不是风漠身上的气息！”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                此话一出，那些人们，便也是凑了上来一看究竟。
                
            
            <br/><br/>    
                很快，便发现还真是这样。
                
            
            <br/><br/>    
                因为他们这些夜叉族，确实是有一个好的地方。
                
            
            <br/><br/>    
                那就是他们的血脉之力无法隐藏！
                
            
            <br/><br/>    
                如果建林真的是被风漠所杀，那么建林身上的气息，便是完全无法隐藏。
                
            
            <br/><br/>    
                可是现在，那建林身上的气场，却完全是非常的陌生。
                
            
            <br/><br/>    
                由此可以看得出来，这家伙现在，确实不是被风漠给杀死的。
                
            
            <br/><br/>    
                但他到底是怎么死的，却就是一个未解之谜了。
                
            
            <br/><br/>    
                “周哥！”
                
            
            <br/><br/>    
                此时，凌云也是来到了场中。
                
            
            <br/><br/>    
                他看着周云，眉头也是随之紧紧地皱了起来。
                
            
            <br/><br/>    
                毫无疑问，他也是对此充满了困惑。
                
            
            <br/><br/>    
                毕竟，他是作为主办者出现的。可是现在，出了这样的事情，作为主办者的他，当然是想要搞清楚其中的真相。
                
            
            <br/><br/>    
                周元又怎么会不清楚，他心中是在想些什么？
                
            
            <br/><br/>    
                但是一时之间，他也根本看不出一些端倪。
                
            
            <br/><br/>    
                他只能够观察得出来，这家伙身上的气息，明显不是什么等闲之辈所能拥有的。
                
            
            <br/><br/>    
                因为那是一股，非常邪祟的气息。
                
            
            <br/><br/>    
                光是稍微靠近一点，都能够感受得到，那其中所充斥的不寻常之感。
                
            
            <br/><br/>    
                不仅仅是风漠，甚至这在场所有的夜叉，其实都不可能释放出这股气息。
                
            
            <br/><br/>    
                由此可见，这一切，或许并非是夜叉所为。
                
            
            <br/><br/>    
                同众人说出了自己的想法，在场的人们，就又是感到震惊无比。
                
            
            <br/><br/>    
                如果不是夜叉所为的话，那么又是什么人干的好事呢？
                
            
            <br/><br/>    
                他们现在，当然是一头雾水。
                
            
            <br/><br/>    
                但是和众人的困惑不同，现在的周元，却似乎是想到了什么。
                
            
            <br/><br/>    
                而他的脑海之中，也是一下子就出现了一个身影！
                
            
            <br/><br/>    
                此时，他就直接看向一旁的龙太子。
                
            
            <br/><br/>    
                而那龙太子心领神会，现在，也是终于站了出来：“诸位，这很可能是一个神秘的黑暗势力干的！”
                
            
            <br/><br/>    
                “黑暗势力？”
                
            
            <br/><br/>    
                “哪里来的黑暗势力！”
                
            
            <br/><br/>    
                “就是，我们在这里住得好好的，可从来没有听说过什么黑暗势力！”周围的那些人们，却完全不知道他在说什么。
                
            
            <br/><br/>