    　　“简直无耻！
<br/><br/>    　　连自己忠心的冥兽都出卖，这样的人，不配活着！”
<br/><br/>    　　英灵空间之中，张飞发出一声爆喝。
<br/><br/>    　　他最看不起这种为了活命，去出卖伙伴的男人。
<br/><br/>    　　若非没有林天佑的命令，他真恨不得提起丈八蛇矛，冲出来把这个该死的青年男子打死！
<br/><br/>    　　“确实是无耻之极。
<br/><br/>    　　那头冥熊为了救他，几乎拼命。
<br/><br/>    　　而他则为了活着，却毫不留情的把冥熊出卖。
<br/><br/>    　　我从未见过如此厚颜无耻之人！”
<br/><br/>    　　诸葛亮也一脸的怒容，对那青年男子发出鄙夷之声。
<br/><br/>    　　“主公，此人不可饶，必杀之！”
<br/><br/>    　　一向以圣母自居的剑圣盖聂，都发出了必杀的观点。
<br/><br/>    　　在他看来，青年男子的行为，太可耻了，死不足惜。
<br/><br/>    　　“哦？那你们是什么意见？”
<br/><br/>    　　林天佑神识转动，不置可否的问向其他英灵。
<br/><br/>    　　“杀，这种人渣，必须杀！”
<br/><br/>    　　其他英灵也是异口同声的说道。
<br/><br/>    　　对于出卖同伴的鬼族，他们最是看不起。
<br/><br/>    　　“好，本少答应了！”
<br/><br/>    　　林天佑微微一笑，随即收回神识，目光扫在了青年男子的身上。
<br/><br/>    　　“你的废话太多了！”
<br/><br/>    　　林天佑没有半点犹豫，身形一动，在子龙无双的鬼术加持下，瞬间出现在了千米以外的青年男子身边。
<br/><br/>    　　而后，少年手手掌拍下，直接打在了青年男子的眉心。
<br/><br/>    　　啪！
<br/><br/>    　　响声清脆，青攫男子顿时目光定格，眼睛里，还带着浓浓的惊恐。
<br/><br/>    　　最终，这一掌灭掉了青年男子命魂，而林天佑却没有选择去吃他的神魂。
<br/><br/>    　　因为出卖同伴的鬼族，就算魂力品质还可以，他也不屑去吃。
<br/><br/>    　　免得脏了他捉鬼龙王的名声。
<br/><br/>    　　“主公，杀的好，张飞看的一身痛快！”
<br/><br/>    　　张飞兴奋的扯着他的粗嗓子，在那里叫道。
<br/><br/>    　　“主公杀此人，让我等佩服，这让我们对主公的忠心，更加坚定！”
<br/><br/>    　　诸葛亮点头说道。
<br/><br/>    　　林天佑能答应众英灵的要求，这在某种程度上，起了震奋和鼓励的作用。
<br/><br/>    　　绝对是一件好事。
<br/><br/>    　　“主公威武！”
<br/><br/>    　　“主公霸气！
<br/><br/>    　　其他一众英灵也在那里大声说道。”
<br/><br/>    　　“主公，貂蝉敬仰您！”
<br/><br/>    　　美女英灵军团里，貂蝉美眸轻眨，含羞带怯的冲林天佑说道。
<br/><br/>    　　“主公，木兰愿意以身相许！”
<br/><br/>    　　花木兰跟着林天佑这么多时间，她的胆子也大了起来，此刻，借着大家都兴奋的机会，她终于是把自己内心的想法说了出来。
<br/><br/>    　　“咳、咳……”
<br/><br/>    　　林天佑正站在那里，无比舒爽的接受着众英灵们的转赞美。
<br/><br/>    　　结果却听到花木兰要以身相许的话，顿时弄的他一阵尴尬，连忙用咳嗽来掩饰自己的窘境。
<br/><br/>    　　“那什么，本少还有事情要办，你们如果赞美的话没说完，就留着以后有空再继续说吧，先这样，再见！”
<br/><br/>    　　林天佑赶忙收回了神识，免得花木兰说出什么更加亲密的话来，那他可就不知道该怎么去面对了。
<br/><br/>    　　接着，他来到巨冥熊的面前。
<br/><br/>    　　望着这个如同一座小山的大冥兽，淡淡的开口：
<br/><br/>    　　“喂，你别嚎了，你家的主人已经被本少灭了魂。
<br/><br/>    　　如果你想继续为他报仇，现在就站起来，本少给你一次战斗的机会。”
<br/><br/>    　　“呜呜……”
<br/><br/>    　　巨冥熊没有理会林天佑，依然趴在地上，脑袋埋在地上，呜呜的悲鸣。
<br/><br/>    　　它被主人的出卖，弄的彻底心寒了。
<br/><br/>    　　成为主人的冥宠时，它还记得主人对它的承诺，这辈子，一起崛起，一起踏上鬼族的巅峰。
<br/><br/>    　　更加一起相扶相持，不离不弃！
<br/><br/>    　　当年的承诺犹在耳边，它没有忘记，在主人被一掌拍飞的瞬间，它便拼着被杀的危险，疯狂向林天佑攻击。
<br/><br/>    　　只为了救出主人。
<br/><br/>    　　可结果呢？
<br/><br/>    　　主人为了活命，居然说要将它的熊掌烤掉。
<br/><br/>    　　实在是凉透了它的心房。
<br/><br/>    　　它现在已经失去了对生活的向往，更失去了野性的战意。
<br/><br/>    　　只是趴在地上，等待着死亡的到来。
<br/><br/>    　　“别嚎了！”
<br/><br/>    　　林天佑皱眉，大声喝道：
<br/><br/>    　　“本来本少是必吃你的熊掌，但看你面对强敌，也依然忠心的份上，这次，本少饶你不死！”
<br/><br/>    　　此言一出，本来心已经冰凉的巨冥熊，两只熊耳朵动了动，抬起了它那绝望的脑袋，疑惑看着林天佑。
<br/><br/>    　　它不知道林天佑说的话，是真还是假。
<br/><br/>    　　“看来你还是想活嘛！”
<br/><br/>    　　林天佑咧嘴一笑，继续道：
<br/><br/>    　　“虽然本少饶你不死，但本少不喜欢吃亏。
<br/><br/>    　　所以，为了弥补本少的损失，你这一路上，需要充满本少的坐骑，本少去哪里，你就得毫不犹豫的前进，做的到吗？”
<br/><br/>    　　“嗷！！！”
<br/><br/>    　　巨冥熊眼睛一亮，从地上立刻站了起来，发出一声欢快的叫声。
<br/><br/>    　　它的神情也比之前要精神多了。
<br/><br/>    　　一方面是因为林天佑饶它不死，让它内心的绝望消散。
<br/><br/>    　　另一方面，则是捉鬼龙王让它充当坐骑。
<br/><br/>    　　这是对它的认可，它一百个同意。
<br/><br/>    　　冥界是强者为尊的世界。
<br/><br/>    　　捉鬼龙王一掌拍死青年男子。
<br/><br/>    　　又一拳打飞巨冥熊。
<br/><br/>    　　光是这份霸绝无双的力量，就足以震服无数冥兽。
<br/><br/>    　　当下，巨冥熊没有任何迟疑，立刻趴在林天佑的身边，一副恭顺的模样，让林天佑骑在自己的背上。
<br/><br/>    　　“哈哈，你倒是个聪明的小熊。”
<br/><br/>    　　林天佑很满意巨冥熊的态度，大笑一阵，立刻纵身跳上了熊背。
<br/><br/>    　　还别说，巨冥熊身上毛茸茸的，比起巨冥犀那硬邦邦的后背，坐起来要舒服多了。
<br/><br/>    　　“走，咱们朝东边方向过去！”
<br/><br/>    　　林天佑指着东方位置，大声说道。
<br/><br/>    　　在那个方向，林天佑明显感觉到了一抹熟悉的气息。
<br/><br/>    　　正是他的老朋友，至尊龙绝剑在呼唤他。
<br/><br/>    　　“吼！！”
<br/><br/>    　　巨冥熊仰天长吼一声，下一刻，它四脚奋力跑动，如同一阵狂风，载着林天佑，快速奔向困龙深渊的东方位置。
<br/><br/>    　　而林天佑则是静静的坐在上面，看着两边倒退的风景。
<br/><br/>    　　心说巨冥熊虽然还没有达到自己的要求，拉风程度不够。
<br/><br/>    　　但勉强还能骑。
<br/><br/>    　　在林天佑刚离开这片区域。
<br/><br/>    　　几道人影闪烁，出现在了林天佑刚才所站的位置。
<br/><br/>    　　当他们看到青年男子的魂尸时，全都大惊失色。
<br/><br/>    (本章完)
<br/><br/>