    
        <br/><br/>    “你就住这间屋。”
<br/><br/>    盛安然拉开一间卧室，“我跟书静说过了，她说你住这儿没问题。”
<br/><br/>    “静姐可是侠女，当然不会见死不救啊。”邵司歪着头靠在房门口，看了一圈屋子里面的环境，十分满意的点了点头。
<br/><br/>    “别得了便宜还卖乖啊，自己找到住的地方赶紧搬出去，毕竟这又不是我家，你老住这儿可不合适。”
<br/><br/>    “知道啦！”
<br/><br/>    邵司一把搂住她的肩膀，“姐，晚上吃啥呀！”
<br/><br/>    “炸酱面。”
<br/><br/>    “我最喜欢吃你做的炸酱面了。”
<br/><br/>    盛小星一本满足的吃着邵司从国外给她带回来的巧克力，卧室房门开始，她就坐在地毯上听着外面的动静，再想想今天幼儿园门口郁蜀黍的反应，一双大眼睛又滴溜溜的转了起来。
<br/><br/>    妈咪跟郁蜀黍同居了这么久都没一点进展，看来是得添把火了呀！
<br/><br/>    翌日，盛安然一大早就出去买菜。
<br/><br/>    毕竟邵司来了，总得给他接风洗尘。
<br/><br/>    前脚刚走，后脚门铃就响了，邵司过去开门，边开边问，“是不是忘带什么东西了？”
<br/><br/>    开了门，却不是盛安然。
<br/><br/>    “你是？”
<br/><br/>    郁南城牵着郁景希的手站在门口，一大早郁景希就闹腾个不停，非要他带着来盛安然家吃饭，他就来了，可却没想到，邵司在这儿，瞬间脸色也是变了变。
<br/><br/>    僵持的功夫，邵司却忽然想起来了一样，一拍手，
<br/><br/>    “你是昨天在学校门口见过的，小星星同学的爸爸是吧？你也住这栋楼？”
<br/><br/>    “郁蜀黍！”
<br/><br/>    屋里传来盛小星的声音，“景希哥哥，你们来啦！”
<br/><br/>    紧跟着她哒哒哒从卧室跑了出来，“邵司哥哥，郁蜀黍是妈咪的上司也是妈咪的好朋友，景希哥哥是我同学啦，他们经常来吃饭的。”
<br/><br/>    “哦，这样啊。”邵司热情的笑了笑，让出位置来，“那快进来吧，别在门口站着了。”
<br/><br/>    这态度，俨然是男主人的架势。
<br/><br/>    郁景希拧着眉，一脸敌意的盯着他。
<br/><br/>    邵司并未注意脚下这个小家伙，笑着看向郁南城，“安然刚回国不久，朋友不多，进盛唐集团的事情我也听她说了，应该是你很照顾她吧。”
<br/><br/>    “她能力不错。”
<br/><br/>    郁南城敷衍的应了一声，问道，“你跟她是什么关系？我昨天听她说，小星星叫你舅舅？”
<br/><br/>    可没听说盛家有儿子。
<br/><br/>    “是啊。”邵司眉毛微微扬起，“我是安然捡回来的，算是她半个弟弟，不过不是亲的，准确的说，我是她未来的男朋友，类似于童养夫你知道吧。”
<br/><br/>    童养夫……
<br/><br/>    郁南城活了三十年，没见过一个男人往自己身上冠这个头衔的，还用这种得意的语气。
<br/><br/>    “挺幽默。”他十分吝啬的吐出三个字评价。
<br/><br/>    “幽默？”邵司看着他，“你以为我开玩笑么？我说真的呢，反正安然以后会是我的女朋友，不信你问小星星。”
<br/><br/>    三道目光齐刷刷的落在盛小星的身上。
<br/><br/>    盛小星愣了一下，眨眨眼郑重其事的点头，“是啊，妈咪和邵司哥哥关系可好啦！要是邵司哥哥给我当爸爸的话，也很酷啊。”
<br/><br/>    听到这话，郁南城心里跟堵了个大石头似的，莫名胸闷，没好气道，
<br/><br/>    “你妈咪的包容度倒是挺广的，都有女儿的，还玩姐弟恋？以前没看出来。”
<br/><br/>    “社会在进步嘛，而且我和安然也就差了两岁。”
<br/><br/>    邵司笑了笑，看向郁南城的时候，眼中有一抹防备一闪而逝，
<br/><br/>    “你们坐啊，我去倒茶。”
<br/><br/>    丢下这话，邵司轻车熟路的进了厨房。
<br/><br/>    这个叫郁南城的男人，看来是个强劲的对手啊。
<br/><br/>    另一边，盛小星拉着郁景希进了卧室。
<br/><br/>    “景希哥哥，你看我的九连环解不开啦，帮我看看怎么弄。”
<br/><br/>    郁景希站在一边，抱着胳膊不搭理她，一副气哼哼的样子。
<br/><br/>    “景希哥哥。”
<br/><br/>    盛小星抬头看他，挠挠头，“你怎么了？”
<br/><br/>    见她还一脸无辜，郁景希更生气了，拿了画板写了一行字。
<br/><br/>    “我爹地有钱长得又帅，你怎么可以看到那个男人就变心呢！我不要理你了。”
<br/><br/>    盛小星盯着画板半天，看不明白。
<br/><br/>    “什么呀，我不认识这么多字的景希哥哥。”
<br/><br/>    郁景希便深吸一口气，又写写画画好一会儿，重新递到她面前。
<br/><br/>    左半边是西装男和长卷发女人牵着手，一人牵着一个小朋友，右半边是运动服男和长卷发女人牵着手，俩人一起牵着一个女孩。
<br/><br/>    郁景希指一指画，又指一指盛小星，气的几乎要冒烟。
<br/><br/>    盛小星回过神，“你是说，我没有遵守约定么？”
<br/><br/>    郁景希点头。
<br/><br/>    明明说好，大家一起想办法让两个人在一起以后要当一家人一起吃肉的！怎么遇到一个长得还不错的男人，就变卦了呢！女人的心真是海底针！
<br/><br/>    “哈哈。”盛小星忽然笑了一声，“你也上当啦，说明我的演技很好哎景希哥哥。”
<br/><br/>    郁景希皱着眉，一脸不解。
<br/><br/>    “我妈咪和你爹地这么久都没有进展，你不着急么？”
<br/><br/>    盛小星端坐在地毯上解释，“我是假装的啦！老爷爷告诉我有竞争才有压力啊，所以我觉得邵司哥哥回来，肯定就可以给郁蜀黍一点压力，这样郁蜀黍才会考虑跟我妈咪的关系要不要更进一步啦！”
<br/><br/>    郁景希板着脸，不信！
<br/><br/>    “你看郁蜀黍刚刚看到邵司哥哥，脸色明显不好看啊。”
<br/><br/>    盛小星拉着他的袖子，一副得意的样子，
<br/><br/>    “所以我觉得，郁蜀黍肯定也早就喜欢上我妈咪了，我们再加把劲就好啦！”
<br/><br/>    闻言，回想刚刚自己爹地的反应，郁景希的脸色这才缓和了一些。
<br/><br/>    好像是有点道理啊，爹地平时笑都不愿意多笑，怎么可能会主动去追求女人呢？要是没有一点压力给他的话，恐怕他自己都不知道要做什么呢！
<br/><br/>    想到这儿，郁景希豁然开朗，冲着盛小星连连点头。
<br/><br/>    盛安然买了菜回来，一开门就看到两个男人坐在沙发上，除了卧室里偶尔传来盛小星的笑声之外，屋子里相当安静。
<br/><br/>    什么情况？
<br/><br/>    见她回来，邵司忙起身‘你回来啦’，说着，便到门口接过她手里提的菜，
<br/><br/>    “我来。”
<br/><br/>    郁南城也从沙发上站起身来。
<br/><br/>    盛安然放下包，问道，
<br/><br/>    “你怎么来了？”
<br/><br/>    郁南城一脸从容，不紧不慢道，
<br/><br/>    “景希想要来，就带他来了。”
<br/><br/>    “景希也来啦。”盛安然朝着卧室方向看了一眼，语气自然，
<br/><br/>    “刚好，我买了菜，留下来一起吃饭吧。”
<br/><br/>    一旁的邵司脸上起了些微的变化。        <br/><br/>