    在江州，林战本来也没想做太多的停留，刘百万父子的事情，就是一个插曲。
<br/><br/>    他心里着急，要在最短的时间没恢复强者，塞外之行，破在眉睫。
<br/><br/>    林战决定，换乘飞机，这样速度可以再快一点，直接飞回南吴。
<br/><br/>    飞机上，林战一直都没有说话，艾琳知道林战在担心什么，一直默默的陪在身边。
<br/><br/>    “美女姐姐。”
<br/><br/>    一道甜美的声音响起，艾琳抬头一看，是个小萝莉，一身的潮服，正对着她甜甜的笑。
<br/><br/>    “我……”
<br/><br/>    “美女姐姐，拜托你了，后面那小子总是缠着我，烦死了！”
<br/><br/>    知道艾琳会拒绝，小萝莉拉着艾琳的袖子哀求着。
<br/><br/>    艾琳看向林战，林战点点头，再有几个小时就到达南吴了。
<br/><br/>    艾琳起身。
<br/><br/>    “谢谢美女姐姐！”
<br/><br/>    看到艾琳答应，萝莉笑嘻嘻的说到，然后坐到了林战的身边。
<br/><br/>    “大叔，你也去南吴是吗？”
<br/><br/>    噗！
<br/><br/>    坐在萝莉后排的艾琳一下子就喷了。
<br/><br/>    萝莉叫自己姐姐，却喊林战大叔，这辈分可是差了一辈呢。
<br/><br/>    “嗯！”
<br/><br/>    林战倒是不计较，萍水相逢，萝莉愿意叫什么就叫什么，下了飞机，不会再有交集。
<br/><br/>    “笑笑！”
<br/><br/>    一个男子走过来，冲着萝莉喊道。
<br/><br/>    “王骏景，你阴魂不散是吗，少跟着我，不然有你好看！”
<br/><br/>    萝莉看到男子后，灿烂的笑容一下子消失，冷着脸对那人说到。
<br/><br/>    “笑笑，我这不是担心你吗，我对你的心意，你不是不知道！”
<br/><br/>    男子无视萝莉的奚落，依旧是嬉皮笑脸的。
<br/><br/>    “王骏景，我警告你，以后离我远点，我就是嫁给阿猫阿狗，也不会和你在一起，滚！”
<br/><br/>    萝莉厌恶的说完，把头直接扭向林战的那一边，不再看男子。
<br/><br/>    “笑笑，他是谁！”
<br/><br/>    看到萝莉离林战那么近，被男子不淡定了，眼里闪过阴狠。
<br/><br/>    “你管的着！”
<br/><br/>    萝莉索性靠在了林战的身上。
<br/><br/>    男子当时就爆走。
<br/><br/>    “小子，我叫王骏景，笑笑的男朋友，你起开，我要坐在这里！”
<br/><br/>    王骏景霸道的开口说道。
<br/><br/>    林战也不说话，冷眼看了王骏景一眼。
<br/><br/>    “王骏景，你给我闭嘴，再胡说八道，我掰了你的牙！”
<br/><br/>    笑笑气的不行，紧紧拉着林战。
<br/><br/>    “大叔，别怕，有我在，他不敢把你怎么样，我保护你！”
<br/><br/>    ……
<br/><br/>    艾琳就在旁边，萝莉天真无邪的话，让她和林战都没法接。
<br/><br/>    “你给我起来！”
<br/><br/>    王骏景看到林战没动，气的直接上前，就去抓林战的脖领子。
<br/><br/>    啪！
<br/><br/>    艾琳站起身，一把抓住王骏景的后脖领子，向后一扔。
<br/><br/>    咚！
<br/><br/>    王骏景一屁股坐到地上。
<br/><br/>    “卧槽，你他妈的谁啊，敢对老子动手！”
<br/><br/>    王骏景狼狈的坐在地上，对着艾琳破口大骂。
<br/><br/>    “艾琳！”
<br/><br/>    林战低喝一声，同时看向艾琳，意思是不要小题大做。
<br/><br/>    “是！”
<br/><br/>    艾琳坐回自己的位置，不再说话。
<br/><br/>    “各位乘客回到自己的位置，飞机马上就要起飞！”
<br/><br/>    乘务员也发现了这边的气氛有些不对劲，走过来对着王骏景说到。
<br/><br/>    “哼，小子，你给我等着，下了飞机再收拾你！”
<br/><br/>    王骏景不甘心的走了。
<br/><br/>    “呵呵，姐姐，你好厉害，我叫唐笑笑。”
<br/><br/>    笑笑看到王骏景走了，又恢复开朗的样子，对艾琳说到。
<br/><br/>    “艾琳！”
<br/><br/>    艾琳简单的说到。
<br/><br/>    “哦，大叔，那你呢？”
<br/><br/>    林战的脸色渐渐的不好看了，这女孩是不是眼神不好，他和艾琳只差了两岁，一个姐姐，一个叔叔，还叫的特别顺口，可是收到笑笑无辜的表情，林战又不忍心不理她。
<br/><br/>    “林战！”
<br/><br/>    林战没好气的回答。
<br/><br/>    “呵呵，大叔，你的名字真好听！”
<br/><br/>    笑笑没感觉出来林战的怒气，笑嘻嘻的说到。
<br/><br/>    ……
<br/><br/>    林战决定闭嘴，要不然他会被笑笑气成内伤。
<br/><br/>    几个小时后，飞机到达南吴机场。
<br/><br/>    “艾琳姐姐，大叔，谢谢你们陪我一路，以后常联系哦。”
<br/><br/>    笑笑下了飞机，和艾琳告别。
<br/><br/>    “好！”
<br/><br/>    艾琳能说什么，伸手不打笑脸人，况且，笑笑的开朗，让艾琳对她有了好感。
<br/><br/>    林战漠然着脸没有说话，出了机场，直接打车回了香格苑。
<br/><br/>    休息片刻，林战开车，去了鼎盛集团。
<br/><br/>    秦柔已经回到鼎盛集团上班，现在的鼎盛集团，已经是南吴最大的集团，从交给林婷之后，林战已经是一年多没来公司了。
<br/><br/>    “笑笑，出差回来啦？”
<br/><br/>    门口的保安队长，叫孟洋，为了进鼎盛工作，托关系走后门进来的，看到唐笑笑进来，从保安室里出来跟她打招呼。
<br/><br/>    “是啊，林总在不在？”
<br/><br/>    笑笑扬着萝莉脸，微笑的问到。
<br/><br/>    “在的，早上进去后，没看她出来。”
<br/><br/>    孟洋讨好的对唐笑笑说到。
<br/><br/>    唐笑笑点头，便向大楼里走去。
<br/><br/>    林战来到公司门口，望着拔地而起的高楼，心里感慨，秦柔和林婷联手后，更是把鼎盛集团带到了鼎盛时期。
<br/><br/>    “哎哎，站住，干什么的？”
<br/><br/>    孟洋望着唐笑笑的背影正发呆呢，回头看到林战直接往里闯，赶紧过来拦住。
<br/><br/>    “我……”
<br/><br/>    “你是来应聘保安的吧？”
<br/><br/>    孟洋一副我了解的表情，公司规模壮大，秦柔前不久便贴了通告，保安人员紧缺，要再招聘一批进来。
<br/><br/>    林战皱眉，今天就是不顺当，飞机上有人叫他大叔，现在又被说成是应聘保安，这都是哪跟哪啊。
<br/><br/>    “嗯！”
<br/><br/>    林战哼了一声。
<br/><br/>    “你报名了吗，告诉你，想进鼎盛工作可不是容易的事情，报名时间已经过了！”
<br/><br/>    孟洋向着林战挥挥手，表情有点不耐烦。
<br/><br/>    “洋子！”
<br/><br/>    王骏景从宝马车上走下来，冲着孟洋喊道。
<br/><br/>    “哎呦，王少爷，您跟笑笑可是心有灵犀啊，她前脚回来，你后脚就到了。”
<br/><br/>    孟洋看到王骏景，慌忙上前请安，十足的奴才相。
<br/><br/>    “那是，整个南吴，能够配的上笑笑的，也就只有我王骏景，至于其他的人，都是狗屁！”
<br/><br/>    王骏景说这话的时候，眼睛看向林战。林战连个眼神都没给他，有骆驼不说马，他对吹牛的人不感兴趣。<br/><br/>