    
<br/><br/>    她推了一把拉架的张春梅，指着赶来的慕剑锋骂：
<br/><br/>    “你替别人养了这么长时间的野种都不知道，头上都绿的快成草原了。”
<br/><br/>    “许兰心这个贱人就应该拉出去批斗，那个野种也该被溺死……”
<br/><br/>    “你再说我闺女是野种试试！！！”
<br/><br/>    慕剑锋握着拳头就要去打她，谁能亲耳听着别人骂自家孩子一口一个野种！
<br/><br/>    马月红拽住了他，撸了撸袖子打算亲自动手。
<br/><br/>    女人之间的战争，男人插入只会越闹越大。
<br/><br/>    “你不让我说我偏要说。”
<br/><br/>    张琴瞪着眼骂：
<br/><br/>    “野种，小杂种！”
<br/><br/>    马月红举起胳膊就甩了她一巴掌，她常年做农活，手劲儿不是一般的大，张琴登时就被扇的嘴角流血，耳朵嗡嗡的响。
<br/><br/>    “啊呀！”
<br/><br/>    她的婆婆李老太见此，开始撒泼：
<br/><br/>    “大队长的媳妇儿打死人了！”
<br/><br/>    “大家伙都来看看啊，我媳妇儿都叫她打流血了！”
<br/><br/>    她在那里嚎叫着，马月红上去就踹了她一脚：
<br/><br/>    “再嚷嚷，老娘连你也一起打。”
<br/><br/>    李老太停顿了一下，接着又嚎：
<br/><br/>    “不得了了，不得了了，马月红发疯了，连我这个长辈都敢打……”
<br/><br/>    她一向是村儿里最能撒泼的，仗着年长，没少从小辈家舔着脸要油要菜。
<br/><br/>    可马月红不吃她这一套，拎着她的衣领子将她扯到一边儿，一脚踹在了张琴肚子上。
<br/><br/>    “啊——”
<br/><br/>    张琴捂着肚子躺在麦茬上，脸上火辣辣的疼。
<br/><br/>    村民们看到马月红这凶残的举动，纷纷抖了一个机灵，胆儿小的更是瑟瑟发抖。
<br/><br/>    马月红睨了一眼疼的蜷缩着的张琴：
<br/><br/>    “知道疼了吗？”
<br/><br/>    “都是生养过的人，嘴咋能那么恶毒？”
<br/><br/>    “我家南宝是不是慕家的孩子，我们比谁都清楚，再敢用你那张破嘴胡说，小心我撕烂你的脸！”
<br/><br/>    她又看向吓傻了的李老太：
<br/><br/>    “倚老卖老的人最让人瞧不起，你说我不尊敬长辈，但你算长辈吗？”
<br/><br/>    李老太被她这话呛的指着她半天说不出来话。
<br/><br/>    最后只能干瞪眼。
<br/><br/>    以往被她欺负过的媳妇们都觉得出了一口恶气。
<br/><br/>    这一场闹剧在马月红的强势镇压下落幕。
<br/><br/>    中午回家吃饭，慕南南的视线就没离开过她。
<br/><br/>    地里的事儿她全程目睹着，只觉得自家奶奶太飒了。
<br/><br/>    “南宝一直看着奶奶干啥？”
<br/><br/>    马月红用井水洗了洗手和脸，笑眯眯的把她抱在怀里，与威风打人的她判若两人。
<br/><br/>    “厉害！”
<br/><br/>    慕南南右手大拇指朝上，做出了一个棒的手势：
<br/><br/>    “奶奶厉害！”
<br/><br/>    马月红笑的合不拢嘴，但也怕给小孙女儿带来不好的影响：
<br/><br/>    “南宝，奶奶打那两个人，是因为她们说的话太难听了。”
<br/><br/>    “难听到奶奶不得不打她们。”
<br/><br/>    “可南宝要记得，除非别人欺人太甚，否则不能随便打人。”
<br/><br/>    她柔声教育着怀里的小不点儿。
<br/><br/>    慕南南咬着小手指，思索了一下，然后点了点小脑袋：
<br/><br/>    “不打，不打人。”
<br/><br/>    柳树在她体内欣慰地听着祖孙俩的对话。
<br/><br/>    南南前世独居在城堡里，从未与人接触，了解外面的途径只有看书，况且南南太过善良，跟张白纸一样，她奶奶多教教她也是正确的。<br/><br/>