    吃饱后，薛凌洗了一个热水澡，便赶紧上楼做翻译。
<br/><br/>    程天源忙完后，便上来帮她抄写。
<br/><br/>    翻译原稿被薛凌画来改去，起初他看得有些费劲儿，后来渐渐熟悉了，现在只要一瞄，就能立刻判断出来，将字一一端正抄好。
<br/><br/>    房间里开着暖风机，暖暖的，只有彼此刷刷的下笔声。
<br/><br/>    屋外头也安静得很。
<br/><br/>    程天源写完了，见薛凌还在翻译，也没催着，放轻手脚下楼去了。
<br/><br/>    一会儿后，他倒了热水上来。
<br/><br/>    薛凌见他脸色不怎么好，忍不住问：“怎么了？”
<br/><br/>    程天源答：“阿芳刚才吃饱后跑出去了。”
<br/><br/>    薛凌皱起眉头，问：“早些时候你不是去隔壁瞧了吗？会不会看错？”
<br/><br/>    “不会。”程天源答：“下班的时候我看到她的鞋子还在，刚才出去一看，已经穿出去了。”
<br/><br/>    薛凌轻轻叹气，低声安抚：“她是一个独立的个体，你白天要上班，晚上也得休息睡觉，不可能一天到晚都看着她。只有千日做贼的，没有千日防贼的。”
<br/><br/>    程天源沉声：“她肯定是去找那姓林的。前几天我也发现了一次，问她是不是，她不否认也不承认，就一个劲儿嗑瓜子，一副我不能拿她怎么样的模样。”
<br/><br/>    他低低叹一口气，道：“我跟她好说歹说，她不听。现在她都已经是大闺女了，我总不能扛着棍子打她。只是她的脑子浆糊一样，什么道理都听不下。”
<br/><br/>    薛凌忍不住问：“你又要去楼下逮她？现在是晚上八点了。”
<br/><br/>    天气冷，偶尔晚上还会飘起小雪或下小雨。像这样的天气，不躲在被窝里好好睡觉，能跑出去做什么？
<br/><br/>    程天源摸了一把脸，道：“你先忙着，反正我没什么事，我出去找一找。”
<br/><br/>    薛凌点头，提醒一声：“记得把外套穿上。”
<br/><br/>    ……
<br/><br/>    夜深了，薛凌揉了揉眼睛，停下手中的笔，往外侧的老钟瞄过去。
<br/><br/>    竟已经是十一点了！
<br/><br/>    这么晚了，程天源还没回来。
<br/><br/>    她忍不住有些担心，不知道他能不能找到小姑子。
<br/><br/>    “唉……”真是操心啊！
<br/><br/>    她倒了一杯热水，喝着暖身，然后往楼下走。
<br/><br/>    厨房里暖暖的，两扇门也都关得紧紧的。
<br/><br/>    一会儿后，仍是没动静。
<br/><br/>    薛凌刷牙漱口，继续在厨房等着。
<br/><br/>    厨房里有三个炉子，温度比他处高，待在里头倒是挺暖和的。
<br/><br/>    忽然，外头的门打开了！
<br/><br/>    薛凌忍不住试探问：“源哥哥？”
<br/><br/>    “媳妇你咋还没睡？”程天源关切问。
<br/><br/>    薛凌连忙打开门。
<br/><br/>    程天源将自行车推了进来，一张俊脸冻得有些红，鼻子红得很过分，大手冷冰冰的。
<br/><br/>    薛凌赶紧转身倒了热水，兑了一些凉的。
<br/><br/>    “快！先暖一下手！”
<br/><br/>    程天源吸了吸鼻子，连忙将手泡进去。
<br/><br/>    薛凌又倒了一杯热水，快步走来。
<br/><br/>    “喝点儿暖和的。”
<br/><br/>    程天源深吸一口气，慢慢喝着，俊脸冷冰冰的。
<br/><br/>    “她果然去找那个男人了。我找过去的时候，她就在他家里。我都已经听见她的声音了，那男人开门后却一个劲儿否认。我要闯进去，那男人嚷嚷说要报警。我怕她会跳墙弄伤自己，干脆只好退出来。”
<br/><br/>    薛凌心里一沉。
<br/><br/>    日防夜防，还是防不住啊！
<br/><br/>    程天源继续道：“我在外头等，等了足足一个多小时，她都没出来。看着夜色太晚，外头冷得滴水成冰，站都站不好，只好先回来。”
<br/><br/>    薛凌拍了拍他的手，低声：“先上楼取暖，你身上都冷冰冰的。”
<br/><br/>    有了取暖机吹着，程天源冻得冷硬的周身慢慢回暖。
<br/><br/>    不过，他心情仍很不好。
<br/><br/>    “中秋节过来后，我就悄悄去合作社打听了那个男的。他姓林，是县城城西林家祠堂的子孙。他的家也在那边，离咱们以前住了大胡同口不远。”
<br/><br/>    薛凌点点头，内心仍是有些惊讶。
<br/><br/>    想不到他还去打听了林聪！
<br/><br/>    这样挺好的，懂得先打探底细，了解对方，出了事才不会手脚无措。
<br/><br/>    程天源继续道：“他家的名声不怎么好，本来家里的经济还不错，谁知他父亲贪污受贿，后来被抓了，还被判刑。后来父亲在监狱里生病死了，只剩他和母亲两人在家。原先有些家底，可他好吃懒做，慢慢坐食山空了。”
<br/><br/>    这些薛凌都知道，安静听他说完。
<br/><br/>    程天源又道：“他前两年好不容易高中毕业，却好高骛远要找单位工作，不料都碰壁了。后来一个老亲戚介绍他去合作社做会计，做调查员。他就是这样去的程家村。”
<br/><br/>    他眯住眼睛，冷哼：“他私下名声也不好，除了好吃懒做，还爱骗玩女孩子。去年给县长的女儿写情书，被人家县长派人呵斥了一顿，他胆子小，随后便不敢了。不过，合作社里的女员工除了结婚的，他每一个都写情书，还整天假装是多情公子，穿戴打扮都很花哨。”
<br/><br/>    薛凌低声打断：“这人绝不能托付终身，还是得阻拦小姑子。”
<br/><br/>    “你听我说完。”程天源深吸口气，继续：“他不仅下流成性，还骗女人的钱！合作社里有两个女的跟他纠缠不清，先后都被他骗了钱，有时一百块，有时十几块都要。前一阵子，那两个女的因为他，揪头发打了起来，后来事情戳开，才知道他竟还向她们都借了钱。”
<br/><br/>    程天源沉声：“我猜，他也会很快跟阿芳要钱，甚至教唆她回家偷钱。我打算明天一早去他家门口截阿芳，将他狠狠揍一顿，让他以后不许跟阿芳见面，然后带阿芳回家，让咱妈看紧她。”
<br/><br/>    薛凌眸光微动，最终点点头。
<br/><br/>    “也行。他那种人，不得不给他点教训，不然他还会将花花心思打到小姑子身上。不过，你也别把人揍太惨，毕竟这是违法的。”
<br/><br/>    程天源很冷静点头：“你放心，我有分寸的。”
<br/><br/>    两人歇下了。
<br/><br/>    薛凌累得很，很快就睡着了。
<br/><br/>    程天源却有心事，辗转总是睡不着，直到十二点多才睡下。
<br/><br/>    第二天凌晨五点，他就起身了。
<br/><br/>    薛凌知晓他要去逮人，道：“我下楼去煮点儿稀饭，蒸馒头。等你回来吃。”
<br/><br/>    程天源轻拍被子，低声：“你再睡多一会儿。我回来的时候买点儿吃的，你不要煮了。”
<br/><br/>    随后他匆匆骑车离开了。<br/><br/>