
凌晨3点，韩升已经拿着本子回到了酒店。<br/><br/>
《老男孩》，一部10年上映，时长加起来只有42分钟的微电影。<br/><br/>
由筷子兄弟的肖央自编自导，组合二人主演，本来只是中影联合优酷搞的新媒体电影《十一度青春》，所以其实这部微电影全名应该叫“11度青春之《老男孩》”。而且当时筹备也是广撒网，结果没想到还真的淘到宝了。<br/><br/>
这部戏播出后好评如潮，并收获豆瓣8.4分的高分。<br/><br/>
“本子不错，可以说是最合适你的选择了。”<br/><br/>
蒋希希也点头。<br/><br/>
看起来题材是偏向刘晔，但其实这个戏无论是演绎难度，还是时间长度，亦或是人物角色，都是比较适合韩升目前水平的。<br/><br/>
韩升饰演的是肖大宝，这个角色擅长音乐。<br/><br/>
刘晔演的是王小帅，擅长舞蹈。<br/><br/>
而且这个微电影的好处是，改成舞台短片，也不会特别让剧情像《我的父亲母亲》那样转变突兀。因为最后集中的，肯定是从迈克尔杰克逊去世，两人再次重拾少年梦时候开始。<br/><br/>
之前的剧情，最多来点简单地前置介绍，所以最后改编的剧本也就是大概反映了两人人到中年，一地鸡毛的生活状况。<br/><br/>
“是，给我的还算比较简单。”韩升也点点头，他刚才也听了其他演员的剧目。<br/><br/>
节目组可以说是为了第一期的收视率，下手可不轻。上来余少群和章紫衣PK的是《胭脂扣》，原版主演是梅艳芳和张国荣两位的，改编自李碧华的经典电影。<br/><br/>
拿到了89年金像奖最佳影片，最佳女主，最佳导演等7个奖项，以及11个提名。<br/><br/>
又拿下了某岛的最佳女主。<br/><br/>
可以说余少群要攻略的，本身就是天花板级别的难度，还让她拿这么好的戏。<br/><br/>
再看看刘云，是《唐山大地震》。<br/><br/>
这部戏也不是多好演的，徐帆的那个角色在演绎的层次丰富度上，也依旧是高于张静初的角色。并且徐帆的角色是放开演，张静初是前期收着演。<br/><br/>
这次两人分别演绎这两个角色，对于观众投票来讲，无疑是外放的角色更出彩。<br/><br/>
对，这舞台就是这样。<br/><br/>
毕竟虽然韩升听说节目组的主要资金花在导师和挑战演员竞演的舞台上了，会各方面好很多。但是确实和真资格的大荧幕拍摄的电影，能各种观看细节，还是有一定差距的。<br/><br/>
何况还是一次性完成经典影片。<br/><br/>
总之，相比之下其实一通分析下来，韩升几乎是今晚唯一有希望赢过导师的。<br/><br/>
包括刚才宣布完之后，台下的媒体人们就议论纷纷了。其实今晚大家来看戏主要还是冲着导师来的，而导师有可能输掉这件事情，还是蛮有趣的。<br/><br/>
所以回酒店之前，一群人都过来鼓励他。<br/><br/>
不过真要说赢过刘晔，他们多数也就是开玩笑的性质：天时地利人和，但韩升是个新演员啊。<br/><br/>
机会不大的。<br/><br/>
这个机会要是换他演戏几年之后再来试试，多半还是有希望的。现在么，一点对于韩升来说是劣势的地方，可能这几小时内就很难克服。<br/><br/>
比如角色年龄，比如角色深度还是挣扎更多的王小帅有意思，比如最后唱歌那段，<br/><br/>
一个不小心就会沦为背景板。<br/><br/>
这…角色方面他可能真没办法，真要他演绎更难的他也难以发挥。<br/><br/>
但韩升也不可能告诉他们，第一，自己是穿越过来的，心理年龄远超自己现在的年龄。而肖央演这部戏的时候是30岁，也不算多大。<br/><br/>
第二，他立马搜了这部电影，果然是有主题曲但不是记忆中那首...<br/><br/>
也是，原版虽然是日语。<br/><br/>
但是那首歌也是08年发行的，属于这个世界音乐的蝴蝶范畴。<br/><br/>
那还有说什么呢？<br/><br/>
这部戏的最高潮就是主题曲了，韩升已经信心拉满。因为，《老男孩》这首歌里的故事，配合这部电影，那绝对是能把电影拉高一定层次的。<br/><br/>
...<br/><br/>
清晨6点，刘晔揉了揉眼睛，精神有点疲倦。<br/><br/>
以前，嗯，大概是他上学的那会儿，熬一个晚上的夜算什么。整夜不睡觉固然后续补觉的时候会睡得跟猪一样，但是只要晚上的困劲过了，早上洗洗脸，依旧可以精神抖擞到起码是睡午觉的时候。<br/><br/>
但现在，这就不太行了。<br/><br/>
38岁，放在男演员里倒不是多老的年纪，甚至可以算是男演员比较黄金的时期。但放在普通人里，确实可以说一句，人近中年。<br/><br/>
年轻的时候作天作地，似乎屁事没有，感觉自己跳脱了自然规律。<br/><br/>
但现在么，<br/><br/>
网上的养生知识说的都是对的！<br/><br/>
通宵达旦地熬夜，真的不好也不舒服，虽然也不是需要好一阵才能缓过劲来，但肯定还是累的。<br/><br/>
只是这些与今天的PK相比，那就没那么重要了。<br/><br/>
而且吧...<br/><br/>
这个状态也比较符合片中王小帅的状态。<br/><br/>
年少的时候，他和肖大宝一个是练舞奇才，一个是音乐奇才。<br/><br/>
曾经因为共同追求过校花，而结下梁子，甚至肖大宝还搞校园霸凌，把他裤子当着校花的面脱下来，颜面尽失。<br/><br/>
但最后两人还是玩到了一起，甚至最后还迎来了自己的高光表演合作时刻...<br/><br/>
虽然最后断电了。<br/><br/>
没搞成。<br/><br/>
多年后，肖大宝成了婚礼司仪，他成了理发店老板，都从中学的风云人物变回了普通人，过着同样普通的生活。<br/><br/>
而促成两人再次相聚的，源自两人年轻时偶像迈克尔杰克逊去世。<br/><br/>
又各自因为这个消息，遭遇了一些不顺。<br/><br/>
便再次相聚。<br/><br/>
肖大宝依旧是当初学校里那种，比较活跃的，这件事情也是他挑起的；而王小帅呢，相对来说更内向一点，但心中依旧不平静。<br/><br/>
两人一番波折后，最终相约参加选秀。<br/><br/>
一路也算高歌猛进，到最后小时候被这俩欺负过的人成了电视台的包总，要毙了他们的晋级。<br/><br/>
这样的情况下，重头戏来了。<br/><br/>
“哎，可真愁啊。”<br/><br/>
刘晔捏了捏下巴，不知道怎么说好。<br/><br/>
他都不好意思说，今天晚上为了和一个年轻人PK，自己居然一整晚不睡在这练习。<br/><br/>
甚至反复和导演沟通，关于灯光，关于布景的事情。<br/><br/>
但他并不是担心自己赢不了，甚至换句话说，他对自己的角色还是比较有信心的——因为按他的理解王小帅无疑是更贴近普通人的一个角色，从各方面上来讲都是。<br/><br/>
他从事的工作更常见，面对年少时梦想的态度更真实，家庭也组建了...<br/><br/>
就是个，标准的中年人。<br/><br/>
但肖大宝还是浮夸地在台上做婚礼主持，也会主动联系他，还会各种耍宝。<br/><br/>
所以韩升那边，想从这样的角色里演出和他并肩的深度，也不是不行，不过在大部分戏都是这样设定的情况下，短时间内很难。<br/><br/>
一小时在他纠结关于细节的表演后很快过去。<br/><br/>
7点钟，天还没亮。<br/><br/>
冬天的天是亮得很晚的，而刘烨和韩升组作为今天第一组竞演的，已经先进去排练了。<br/><br/>
3小时排练，结束后就开演。<br/><br/>
每一组都这样。<br/><br/>
从这一点倒是可以看出，节目组还是比较照顾这一组的，让他们保持最好的状态演绎。但如果是让他们挨个排队表演，给后演的更多时间…<br/><br/>
那也就别说了。<br/><br/>
反正三小时的排练他就已经觉得足够。<br/><br/>
“刘老师，您看得怎么样，我们先对一遍？”韩升走过来，一脸的神采飞扬。<br/><br/>
“我都行，我有几个地方想修改的，你看看...”刘晔很快那出剧本。<br/><br/>
韩升也乐呵呵的和他对完。<br/><br/>
之后一路对到末尾，刘晔才恍然：“诶，对了，你没有要改的么？”<br/><br/>
他刚才光顾着说自己的东西了，就这么过了一遍。但好像韩升没有在剧本中提出问题，就这么一路顺畅地过到了结尾。<br/><br/>
“噢，也有，不过我想把最后的歌曲改了。”<br/><br/>
韩升顿了顿，道：“我有首歌挺合适这里的，刚好可以拿来用。”<br/><br/>
“叫什么？”<br/><br/>
“就叫，《老男孩》。”<br/><br/>
“...”刘晔整个人顿时不好了。<br/><br/>
叫这个名字，又在这时候拿出来，他怎么总觉得是...现写的？还是他想多了么。<br/><br/>
嗯，其实他也不用多想，等到半个小时之后，他就会明白自己的想法，有的时候还挺正确的。<br/><br/>
...<br/><br/>
时间来到下午5点，录制现场。<br/><br/>
从早上7点开始，到现在，节目组已经完成了3组的录制，并完成了片子后期——三组是分开在各自的棚内录制的，更接近影视化拍摄，不同的就是原则上也只有一次机会录制。<br/><br/>
结果11点录完，节目组马不停蹄剪片子做后期，到现在终于顺利呈现。<br/><br/>
观众们也再次入场。<br/><br/>
现场已经一切准备就绪，导师们和主持人也都在各自的位置上等着了。<br/><br/>
而这些人其实从昨天凌晨分别之后，中间的时间其实一直没有碰面。所以章紫衣这会还是蛮好奇的：“诶，你们排的怎么样，我觉得三小时时间太短了...”<br/><br/>
“你们没提前排么？”宋单单也好奇问。<br/><br/>
“没有，但我晚上熬夜看了改了剧本。”刘晔老实道。<br/><br/>
章紫衣也点头：“我就看了看，后面就还是觉得需要休息一下，用更好的精神来演戏。”<br/><br/>
“噢，那就好，我还以为就我这么做了。”<br/><br/>
然后宋单单反应过来，道：“其实我本来也想连夜排练，奈何岁数不饶人，回去就睡到早上七点多才和小云排练一阵。”<br/><br/>
“我也差不太多这时间，不过我们排练得还不错呢。”<br/><br/>
章紫衣笑笑。<br/><br/>
她起床之后，她那个戏造型就要好一会，就更别说提前排练的事情了。也就顺势安慰道：“没关系，这戏能不能演好，很多时候也不差这一两个小时。更多，还是之前的积累吧。”<br/><br/>
其实，这种东西，现场这几个小时就要排一部戏出来，确实靠以前的积累。<br/><br/>
靠经验。<br/><br/>
这也算是他们有自信能赢过这些多数都是年轻演员的，竞演演员们。<br/><br/>
“也是，不过这东西还是看角色，角色越复杂越难搞。但有些角色复杂程度没那么深，其实经验多寡也...”<br/><br/>
宋单单正准备转身问一嘴刘晔，就发现对方有些出神。<br/><br/>
“好，1分钟准备！”刚好又是导演吴桐这时候开口。<br/><br/>
众人也就停下了各种讲话的声音，大幕拉起，正片上演，黑暗中旁白起：<br/><br/>
“肖大宝和王小帅是中学时期的好朋友，他们一起唱歌跳舞，一起追求校花，一起成为学校的风云人物。而多年过去，两人各自归于普通，直到两人年轻时喜爱的巨星迈克尔杰克逊去世，唤醒了两人的儿时梦想，他们决定回到舞台重拾梦想。”<br/><br/>
屏幕渐亮，首先是一间相当空旷的黑色映入眼帘，搞得台下众人都是一愣：<br/><br/>
这，舞台基本上没有装饰过什么啊？就基本上是把舞台一切都暴露了出来，也就是演播大厅内原始的模样，除了...<br/><br/>
那个《快乐男生》的logo。<br/><br/>
也对，他们本来就是来选秀的。<br/><br/>
不过这里还有一点设计得妙的，就是开场画面里没有设计评委席，而这个开场视角，就暗示了评委席就是整个观众和导师嘉宾席。<br/><br/>
这下子，参与感变强了。<br/><br/>
而很快，镜头一切，韩升出现在舞台边上，皱眉地打着电话：“怎么还不来？不说好今天下午过来彩排么，这可是好不容易争取到的机会。”<br/><br/>
他一遍又一遍地拨打着电话，对方始终没有回应。<br/><br/>
哦不，也不是没有。<br/><br/>
最后一次，直接给他挂断了。<br/><br/>
“搞什么！”韩升脸上一顿，立马有回拨了一个过去。他现在确定对方不是没听见，只是没接。<br/><br/>
摄像机从他旁边拍他的脸，化妆后的他皮肤粗糙了许多，眼神也变得更疲惫...<br/><br/>
不过，这可不是靠化妆的。<br/><br/>
“来不来啊，你们要不用，有的是人用呢！”这时候，画面外传来个不耐烦地声音。<br/><br/>
“诶诶诶，导演不好意思，马上，马上！”韩升脸上立马换上一副谄媚的笑容，身子立马就弓下去了，耸着肩，满脸讨好。<br/><br/>
追着声音的方向，就出去了。<br/><br/>
而他刚走，另外一边的门就“嘭”地被打开了。两个人歪歪扭扭的，撕扯着，还是挂靠着，就进来了。<br/><br/>
是刘晔饰演的王小帅，他很是无奈：“哥们，你就行行好，把手机还给我行不行？电话都响好几次了。而且我今天有事要排练，这都到现场了，你就别...”<br/><br/>
“我不，除非你给我五百块！”那个群演依旧是攀着他，高举着手机。<br/><br/>
刘晔继续无奈道：“五百块五百块，我理发一次只收10块钱，你理发一次倒找我要500？”<br/><br/>
“你就说说，你给我理这发型，值不值得找你要五百！”<br/><br/>
说着，群演转身。<br/><br/>
“噗...”台下观众顿时忍不住笑了。<br/><br/>
因为这群演中分的头发，理齐的胡子，满脸的愁容，这造型有一个形容词就是...<br/><br/>
汉奸。<br/><br/>
刘晔只能叹了口气，从兜里犹豫着掏出钱包。就一张红票，其余的都是散票，蓝色的居多，然后绿色的也不少。<br/><br/>
“一百，一百五，一百七，一百八...”<br/><br/>
数着数着，群演一把夺了过来：“懒得等你了，都给我了，肯定没五百，便宜你了！”然后丢过来手机，再大步走开。<br/><br/>
“诶，诶！”<br/><br/>
刘晔借助手机刚要追上几步，然后就颓然地垂下手，低头往回走过去，坐在椅子上。<br/><br/>
他闭着眼睛，满脸沮丧，灯光从头顶落下，更是显得他满脸的情绪万种。懊悔，犹豫，失望...<br/><br/>
这段戏很完整，灯光下，一个无奈的中年人。<br/><br/>
活灵活现。<br/><br/>
“诶？包...”<br/><br/>
“这位是包总，你认识？”<br/><br/>
这时候，另一边的门传来声音。<br/><br/>
“包总？”韩升的身影出现在门口，而走出来的，则是饰演包总的另一位群演。<br/><br/>
韩升脸色有些惊讶，然后迅速化为一脸套路化的讨好：“啊...啊，包总好包总好！包总，你还记得我吗？我是肖大宝啊！”<br/><br/>
“肖大宝...”<br/><br/>
包总抬起墨镜，先是漠然，然后才恍然道：“就是那个，以前老爱欺负我的肖大宝？”<br/><br/>
“额，那个...”<br/><br/>
韩升脸色也尴尬起来，道：“年少无知，年少无知，包总实在抱歉！”<br/><br/>
“诶，都过去了，我不在意。”<br/><br/>
包总挥了挥手，似乎是满脸不在意道：“倒是你，当时不是很厉害么，现在我怎么听刚才有人说，你在干婚礼司仪啊？”<br/><br/>
说着，靠过来：“诶，你做一场多少钱？”<br/><br/>
“...五百到两千吧。”韩升脸上更是窘迫。<br/><br/>
“便宜！”<br/><br/>
包总立刻接话，拍拍他的肩膀：“这样，我哪天再婚，一定找你！给你2000，不，给你4000，你加个才艺唱个歌什么的，对吧？你们现在不也在唱歌选秀么。”<br/><br/>
“...包总，那个，我们唱歌其实是为了年轻时候的梦想的。”<br/><br/>
韩升瘪嘴：“指不定...”<br/><br/>
“没事，没事！我等着你们淘汰了，再说这事好吧。怪我怪我，不吉利，但选秀这个事情你们淘汰不就是常态么？”<br/><br/>
包总故作大度拍拍他肩膀：“那个是你的同伴吧，看看咱们，多少岁数了？你们怎么还在这种地方混呢...”<br/><br/>
说着，摇着头离去了。<br/><br/>
舞台上，一切生活的苦难都已经在两人面前呼啸驶过，留下满地狼藉。<br/><br/>
...<br/><br/>
“不错，很完整，而且目前来看我没觉得韩升弱多少。”<br/><br/>
台下，嘉宾之一有些惊讶。<br/><br/>
于证，某争议也是不少的导演。但这会他说的话，却得到了其余多数人的赞成。<br/><br/>
嘉宾席另一位导演张瑞也难得点头：“刘晔的可能更细一些，但是也许是他今天精神状态不太好？感觉总有点不到位。反倒是韩升一直在那种状态里，衔接不错。”<br/><br/>
“嗯，肯定不出戏，甚至我觉得不少人看了还会有点入戏的。”<br/><br/>
一群人叽叽咕咕，今天的第一个表演给他们的感觉更多的就是稳。也是，这个戏多数时候都是平淡的，直到最后的高潮...<br/><br/>
“表演开始！”<br/><br/>
然后屏幕里，就传出一声略显突兀的声音。<br/><br/>
但是大家很快就反应过来，这是快进了一段，直接到最后的部分：<br/><br/>
不过于证心里还在寻思着刚才两人的戏，因为他知道，最后这一段就是歌曲了。电影里的歌曲还比较感人，但是这一段表演可能很难超越原版...<br/><br/>
“登，登登...”<br/><br/>
然后，就是几声拨弦，成功地唤起了这些人低下去的头。<br/><br/>
韩升抱着吉他。<br/><br/>
一束灯光从上面打下来，他抱着吉他，整个人的表情忽然变得有些冷静且伤感。就好像，刚才那个人，最开始那个人，以及现在这个人，不是一个肖大宝...<br/><br/>
诶？他这是，自己增加了角色厚度。<br/><br/>
“那是我日夜思念深深爱着的人啊<br/><br/>
到底我该如何表达<br/><br/>
她会接受我吗...”<br/><br/>
然而韩升自己增加的，可绝对不止这点，他弹着吉他唱着一首观众从未听过的新歌：“也许永远都不会跟她说出那句话<br/><br/>
注定我要浪迹天涯<br/><br/>
怎么能有牵挂...”<br/><br/>
章紫衣顿时愣神了，转头：“这个，是不同的歌吧？还是改了词...”<br/><br/>
刘晔心中最清楚，只能无奈笑道：“是新歌，韩升这几个小时里，写出来的一首新歌。”<br/><br/>
“新歌？”<br/><br/>
回应她的，是鸦雀无声的观众席。<br/><br/>
这开头，是有感觉的。<br/><br/>
年少的爱该如何说出口，到说不出口，因为注定难以为继。这种情绪就像是午夜梦回的年少记忆，伴随着阳台上染着猩红微光的香烟，阵阵翻涌着的故事。<br/><br/>
不能说它多精妙，但肯定…<br/><br/>
有些动人。<br/><br/>
“梦想总是遥不可及，是不是应该放弃<br/><br/>
花开花落又是一季，春天啊你在哪里...”<br/><br/>
台下，有个现场导演发出一声长长的叹息。<br/><br/>
很多年前的故事里，他在追寻着自己的梦想。很多年后的今天，他早已经忘记了梦想的模样，不就是因为遥不可及么？<br/><br/>
他选择了放弃了。<br/><br/>
他以为忘了。<br/><br/>
但今天再次听到这首歌，看到台上的故事，想到电影中的情节，原来一切都还是那么清晰...<br/><br/>
情绪有些翻滚，但还能忍受。<br/><br/>
直到歌曲高潮部分来袭：<br/><br/>
“青春如同奔流的江河，一去不回来不及道别<br/><br/>
只剩下麻木的我，没有了当年的热血<br/><br/>
看那漫天飘零的花朵，在最美丽的时刻凋谢<br/><br/>
有谁会记得这世界它来过...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69285860"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;青春如同奔流的江河">加入书签</a>
</div>
