
楚云溪刚走出去几步，便发现身后跟了尾巴。<br/><br/>
她不慌不忙的向树林奔去，企图甩掉他们。<br/><br/>
虽然她轻功卓绝，可没想到那群人像狗皮膏药一样难缠。<br/><br/>
既然如此，就不能怪她了。<br/><br/>
楚云溪打了声口哨，不一会儿便引来一片狼群。<br/><br/>
在它们的保护下，楚云溪睡在舒服的毛皮上，十分惬意。<br/><br/>
第二天一早，她是被惊叫声吓醒的。<br/><br/>
一抬头，便看到对面那棵三人粗的大树上，有条碗口粗大的巨蟒盘旋在上面。<br/><br/>
它的蛇信正嘶嘶吐着，对着的正是二班那个缕缕和楚云溪挑衅的男人。<br/><br/>
男人已经吓得屁滚尿流，湿热的水滴啪嗒啪嗒流到地上。<br/><br/>
其他三个一起跟踪的人早就跳下树来。<br/><br/>
二班的哭爹喊娘的求救，可谁敢动啊。<br/><br/>
三班的回头，看到楚云溪一脸淡然的看着一切，怒骂：“臭丫头，要不是你怎么会这样！”<br/><br/>
楚云溪冷笑：“是我胁迫你们来的咯？”<br/><br/>
“你要是早说出无极宫的位置，我们何必跟踪你！”<br/><br/>
其他几人蛮不讲理的帮腔。<br/><br/>
楚云溪冷扫了一眼，话都懒得和他们说。<br/><br/>
眼看二班的就要被勒死了，还有空指责别人。<br/><br/>
她刚想说话，二班那个却作死的破口大骂。<br/><br/>
“楚云溪，我就算死也不会放过你的！”<br/><br/>
平时就算她再好欺负，现在也不是时候吧？<br/><br/>
遇到猪队友，楚云溪真的想放弃。<br/><br/>
可想到那人罪不至死，没办法坐视不理，大不了救下来后让师父收拾就好了。<br/><br/>
她足尖轻点，弹跳到半空，猛的将师父送的粉末一洒。<br/><br/>
不好！<br/><br/>
一股辛辣的味道扑进鼻腔。<br/><br/>
居然不是迷魂散，是辣椒面！<br/><br/>
楚云溪也被呛的涕泪横流，心里疯狂吐槽师父竟然玩这么阴的！<br/><br/>
可巨蟒被她激怒了，已经放弃了男人，猛的向她冲过来！<br/><br/>
其他人哪管楚云溪的死活，拉起二班的扭头就跑。<br/><br/>
“姑奶奶如果有来生，一定会找你们复仇的！”<br/><br/>
遇到白眼狼，楚云溪欲哭无泪。<br/><br/>
可凭她的本事，想逃出巨蟒的范围，实在太难。<br/><br/>
刚想动，脚忽然传来一阵剧痛，捕兽夹狠狠夹住她的右腿。<br/><br/>
这下只能等死了。<br/><br/>
“乔神捕救我！”<br/><br/>
楚云溪绝望的仰天喊了一声。<br/><br/>
忽然听到一声磁性低沉的冷笑。<br/><br/>
“只知道喊乔神捕吗？”<br/><br/>
无极宫主一身白衣，潇潇洒洒如神仙一般落在他面前。<br/><br/>
这位宫主，看着冷冷淡淡，飘下来时偏要洒些花瓣，实在骚包。<br/><br/>
楚云溪眼角噙着泪，也不忘记内心吐槽。<br/><br/>
“小心！”<br/><br/>
无极宫主背对巨蟒，楚云溪眼见着巨蟒的头已经冲过来，急的她立马伸手去抓对方的衣角，想把人拉到身后。<br/><br/>
只见无极宫主头也不回，只是微微一震手掌。<br/><br/>
她甚至没看清气浪是怎么打出去的，巨蟒已经被震晕过去了。<br/><br/>
绝世武功！楚云溪惊讶的说不出话来。<br/><br/>
无极宫主淡然看她一眼：“本来刚刚你叫乔神捕，我不想救你，可你还知道替本尊牺牲，算你识相。”<br/><br/>
说着，他轻轻挥挥衣袖，夹着楚云溪的兽夹断成两半。<br/><br/>
一瓶药飞过来，被楚云溪接住。<br/><br/>
撒上去，居然立马不疼了。<br/><br/>
无极宫主看着她毫不防备的用药，嘴角微微勾起弧度。<br/><br/>
“刚刚本尊救了你，你要还。”<br/><br/>
他的语气不容置喙，自带着与生俱来的尊贵。<br/><br/>
楚云溪想想，点点头。<br/><br/>
“第一件事，不许和乔牧心见面。”<br/><br/>
无极宫主袍袖一挥，楚云溪人已经到了他怀里。<br/><br/>
清冷的气息，掺杂着药香，很好闻。<br/><br/>
楚云溪却很不满。<br/><br/>
“这是我的私事，不能算在里面！”<br/><br/>
无极宫主面具下的眼睛眯了眯，声音更冷了。<br/><br/>
“你喜欢他。”<br/><br/>
这几个字，咬牙切齿的吐出来。<br/><br/>
楚云溪立马感觉自己像犯了什么滔天大罪，居然有些心虚。<br/><br/>
她腰上的大掌猛的用力，两人严丝合缝的贴在一处。<br/><br/>
无极宫主低头，两人的鼻尖仅有一指款的距离。<br/><br/>
楚云溪第一次这么仔细看他的眼睛，漂亮，清澈，狠厉。<br/><br/>
只是过长的睫毛掩盖住了那份冷厉，使整个人更柔和些。<br/><br/>
“不准。”<br/><br/>
无极宫主的滔天怒火，浓缩成两个字。<br/><br/>
楚云溪还没反应过来时，两人的唇齿已经碰到一处。<br/><br/>
淡淡药香从唇间渡到楚云溪嘴里，感觉十分奇妙。<br/><br/>
她推不开这个霸道的男人。<br/><br/>
一吻后，无极宫主露出的半张脸也隐隐泛红。<br/><br/>
楚云溪气的想抽巴掌，双手却被死死扣住。<br/><br/>
“你想干嘛！”<br/><br/>
她还没自恋的以为他会喜欢自己。<br/><br/>
无极宫主忽然翘起嘴角，有些玩世不恭：“等你还玩债，自然会放你走。”<br/><br/>
楚云溪一愣，这笑怎么有些眼熟？<br/><br/>
眼眸流转，楚云溪已经想好了十几种逃跑的法子。<br/><br/>
“走吧，随我回无极宫。”<br/><br/>
潇洒的转身，无极宫主没用轻功，而是慢悠悠的步行。<br/><br/>
楚云溪眼前一亮，得来全不费功夫！<br/><br/>
她不是正要找无极宫吗？<br/><br/>
那青藤甲，岂不是也手到擒来？<br/><br/>
想到此，楚云溪精神一震，立马跟上去。<br/><br/>
无极宫主兜兜转转，在这片林子里转了好久。<br/><br/>
楚云溪一度以为那个山头或洞府就是入口，可已经累瘫了，那人依然不停。<br/><br/>
眼前的景色越来越熟悉，楚云溪恍然大悟！<br/><br/>
那天和乔牧心分开，她只留了记号。<br/><br/>
之后自己就消失了，居然没时间和他联系。<br/><br/>
这可如何是好？<br/><br/>
她焦虑万分，没注意到无极宫主什么时候停下，一头撞上去。<br/><br/>
“疼！”她捂着鼻子，瞪了无极宫主一眼。<br/><br/>
对方眼中闪过薄怒，忽然一挥手，一大片树木应声倒下，声势浩大的吓走无数飞鸟。<br/><br/>
楚云溪立马低头，不敢触怒他。<br/><br/>
想不通，这人怎么阴晴不定，说不开心就不开心呢？<br/><br/>
对方沉默半晌，使劲挥挥衣袖，继续赶路。<br/><br/>
楚云溪小心翼翼跟在后面，尽力装成隐形人。<br/><br/>
这次倒是没什么幺蛾子，再不在树林里打转，很快就出现人家。<br/><br/>
而且越来越繁华。<br/><br/>
傍晚时分，当两人站到“百花楼”门口时，无极宫主冷声道：“到了。”<br/><br/>
楚云溪愣住了。<br/><br/>
堂堂神秘莫测的无极宫，是个青.楼？？？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563446"&nbsp;&nbsp;chaptername="第77章">加入书签</a>
</div>
