    
<br/><br/>    “收集你的魂魄？”听到这句话，君慕浅眉梢挑起，“你也只说那是你的一个化身，承了你的意识罢了，连人都算不上，如何聚魂？”
<br/><br/>    她一直很清楚，不管是指路人，还是魅，亦或者是嬴子衿，这都是她的生死之交。
<br/><br/>    这一点，没有什么可以改变。
<br/><br/>    她们可以为了彼此献出生命，一个眼神都能知道对方内心所想，无可否认。
<br/><br/>    君慕浅侧头看着躺在她身边的黑衣女子，心中长长地叹了一口气。
<br/><br/>    她本以为魅死了，乃至因为死前受到了太多的折磨会导致魂魄出现缺陷，也无法正常转世。
<br/><br/>    未想到，蓦然回首，人就在她的眼前。
<br/><br/>    一切的郁结，在这一刻轰然疏通，似有浩浩荡荡的细水流淌而过，洗涤了身躯。
<br/><br/>    也是此时，突然！
<br/><br/>    “嘭！”
<br/><br/>    君慕浅的身上忽然传来了一声爆响，像是骨骼断裂的声音。
<br/><br/>    只见她黑深的双眸里浮起了淡淡的金光，瞳底有着本命神符的符文在流转。
<br/><br/>    光辉神圣，风华不可逼视。
<br/><br/>    心境，瞬间又上升了几层。
<br/><br/>    如果不是因为没有足够的轮回丹，君慕浅需要压制住自己的修为，恐怕这个时候她已经要进入生死境中期了。
<br/><br/>    有时候无法突破，并不是灵力修为不够，而是心境达不到。
<br/><br/>    心境太低，修炼一途上就会出现很多瓶颈。
<br/><br/>    而生死境，也最忌讳出现瓶颈。
<br/><br/>    每一个瓶颈，都是一念生死。
<br/><br/>    一脚天宫，一脚炼狱。
<br/><br/>    君慕浅索性也不急着突破了，开始稳固心境。
<br/><br/>    提高心境，到时候突破的时候会更快。
<br/><br/>    “正是这样。”嬴子衿也有些好笑，但语调很是淡然，“我的化身并不止这一个，我一共有两个化身，一个跟着你去了虚幻大千，一个在另一个下位面。”
<br/><br/>    “化身死，我不会有任何影响，因为化身只算是假人，连一丝一毫的魂魄气息都没有，哪怕是帝君亲自出手聚魂，那也没有半点用处。”
<br/><br/>    她慢慢悠悠道：“君慕浅，你应该甚少见到魅动用灵脉，不论是灵脉还是灵力修为，都是我伪装出来的。”
<br/><br/>    君慕浅颔首，表示了然，突然咬牙切齿：“好你个嬴子衿，你真是把我骗得好辛苦。”
<br/><br/>    有些人，哪怕再长的时间没有任何讯息，再见时依旧如初熟稔。
<br/><br/>    “我怎么骗你了？”嬴子衿眉梢微挑，“君慕浅，是你太傻了。”
<br/><br/>    “是是是。”君慕浅微哼了一声，“我这辈子恐怕也只对两个人傻过。”
<br/><br/>    一个两个，都不让她省心。
<br/><br/>    她顿了顿，又皱眉道：“嬴子衿，虽然你追求者也挺多，但谁会这么死心，帮你聚魂？”
<br/><br/>    魅除了她之外，没有第二个朋友了。
<br/><br/>    现在想起来，前世的时候，魅似乎对除了她以外的人都不怎么接近。
<br/><br/>    嬴子衿淡淡摇头：“无论是谁，都只是无用功。”
<br/><br/>    聚魂是一个逆天而施的术法，要将死人的魂魄从轮回之中召回来，再完全聚起，根本是跟天道作对。
<br/><br/>    如果不是真心挚爱、无法割舍之人，根本没有人回去专门聚魂。
<br/><br/>    哪怕是爹娘于孩子，也不会这么做。
<br/><br/>    因为人死之后，必然会轮回转世。
<br/><br/>    这一世的痛苦太多，下一世也许就解脱了。
<br/><br/>    强行聚魂，只会受到更多的反噬。
<br/><br/>    何况，还不一定能够能够成功。
<br/><br/>    君慕浅在镜月宫的秘籍上见到过聚魂的方法，其中有一个让她印象深刻。
<br/><br/>    便是请得在空间法则上有极高造诣的高手，以无上之力开辟出一个小空间来。
<br/><br/>    再由聚魂者将死者的全部遗留物都收起来，放入这小空间内。
<br/><br/>    之后，这小空间中会衍生出花草树木，以及其他生灵。
<br/><br/>    这样的聚魂，也叫做养魂。
<br/><br/>    等到死者的魂魄在这小空间中彻底孕育出来之后，便成功了。
<br/><br/>    一般来讲，聚魂者会将这片小空间放在死者以前停留最多的地方。
<br/><br/>    倘若真的有人再给嬴子衿聚魂，一定魔域。
<br/><br/>    而且，还得有本事请来空间大能者。
<br/><br/>    “不会……”君慕浅想了想，神情古怪，“是魔域少君吧？”
<br/><br/>    “魔域少君？”嬴子衿稍稍地思索了一下，显然实在搜取着记忆，有些迷惑，“他追求过我吗？”
<br/><br/>    时间过得太久。也不算她自己经历过的。
<br/><br/>    不重要的事情，确实记不太清了，也没有这个必要。
<br/><br/>    君慕浅眉心一跳：“他不仅仅是追求过你，他还给你铺了十里红妆，说要八抬大轿把你娶回去。”
<br/><br/>    “还说只要你嫁给他，就算他老子不同意，他也可以拔刀反了他老子。”
<br/><br/>    这件事情知道的人很多，那十里红绸是当年魔域一大盛景。
<br/><br/>    只是人们并不知道这是魔域少君为嬴子衿准备的而已，只是看了个热闹。
<br/><br/>    后来，因为魔域少君被拒绝了，便也无疾而终了。
<br/><br/>    这件事情发生在她死前的三十年，君慕浅还依稀记得，魔域少君伤心到闭关不出了。
<br/><br/>    她们俩不愧是生死之交，在这种方面上都极像。
<br/><br/>    “哦——”嬴子衿微微恍然，点了点头，“好像有点印象，我说了，是谁都没有用。”
<br/><br/>    聚魂的条件何其苛刻，死者的实力越强，就越难聚。
<br/><br/>    若是已经轮回转世，就更不可能了。
<br/><br/>    除非，这个聚魂者断定魅在他聚起她的魂魄之前，她不会轮回转世。
<br/><br/>    这就更奇怪了。
<br/><br/>    君慕浅沉默了一下，轻叹出声：“你说没心，我现在是信了。”
<br/><br/>    嬴子衿有七情六欲，只是三十万年的岁月让心性已经完全沉淀了，对外界的变动没有什么感触。
<br/><br/>    但是没有心，就不会为任何人而动。
<br/><br/>    “君慕浅，你放心。”嬴子衿坐了起来，眉梢半挑，“就算我没有心，我对你还是有心的。”
<br/><br/>    “废话。”君慕浅也起身，凉凉地瞟了指路人一眼，“本座对你这么好，你再对本座没心，本座应该把你剖开来看看。”
<br/><br/>    嬴子衿淡笑不语。
<br/><br/>    这一刻，似乎一切都回到了以前。
<br/><br/>    她们还可以坐在浩瀚的星空之下，望着同样如墨的夜色。
<br/><br/>    微风拂过，花落无声。
<br/><br/>    美好的静谧，让人仿若身处在梦境之中，不愿醒来。
<br/><br/>    而这时，不知是想到了什么，君慕浅的双眸倏地一眯，危险了几分：“好啊，你当时不认我就罢了，你叫我小女孩是想做什么？”
<br/><br/>    “用你的话来说，就是占你便宜。”嬴子衿闲适道，“不过君慕浅，我都三十万岁了，叫你一声小女孩，也不为过吧？”
<br/><br/>    “过了过了。”君慕浅微哼，“假若慕浅是我，那么混元气也是我，说不定在我还是混元气的时候，存活的时间比你还长。”
<br/><br/>    听罢，嬴子衿若有所思：“若真的如此，我可以不介意叫你一声奶奶。”
<br/><br/>    “呵咳咳咳……”君慕浅被呛住了，她颇为无语，“你不如叫一声祖宗。”
<br/><br/>    奶奶这个称谓，直接把她叫老了。
<br/><br/>    但是祖宗就不一样了，祖宗显得她很厉害。
<br/><br/>    “等你的身世真正揭开再说罢。”嬴子衿站起来，朝着伸出了一只手，道了两个字，“喝酒？”
<br/><br/>    “喝……不行！”君慕浅刚想痛快地答应，才想起来她这具身体根本喝不了。
<br/><br/>    虽然她靠着修为可以提高酒量，但是她醉了之后……
<br/><br/>    君慕浅断然拒绝：“我喝酒之后，醉得太难看了。”
<br/><br/>    想起她还给容轻说她是一颗蛋，就有点想扇自己。
<br/><br/>    这丑，真的出大了。
<br/><br/>    这真的是一种神奇的体质，想她前世可是千杯不醉。
<br/><br/>    “你我面前，还谈什么形象？”嬴子衿淡淡扬眉，忽而话锋一转“君慕浅，你不会是怕你醉了之后，我对你……”
<br/><br/>    “喝！”君慕浅瞬间打断了她的话，“这就喝，看谁喝的多，今夜心情好，不修炼了。”
<br/><br/>    还想欺负她？
<br/><br/>    门都没有。
<br/><br/>    之前的帐，后面还要算算。
<br/><br/>    **
<br/><br/>    两人又披着黑衣斗篷离开了这里，朝着分配好的住处走去。
<br/><br/>    进到屋子里后，君慕浅收了两个假人，立马摆坛开酒，很快就喝了一坛。
<br/><br/>    屋外设了结界，也不会有其他人来打扰。
<br/><br/>    但君慕浅和嬴子衿皆不知，就在屋外，一个颀长完美的身影立在一棵柳树旁，望向这里很久了。
<br/><br/>    树叶遮住了身影的上半身，微斜的月光之下，只能看见那修若梅骨的手指，正在抚摸着一只小奶猫，映出淡淡的白色莹光。
<br/><br/>    小奶猫像是睡着了，还发出了几声软糯的喵声，极为享受着自己主人的爱抚。
<br/><br/>    睡着睡着，还伸了个懒腰。
<br/><br/>    黑夜中，微风揉碎了一声轻吟。
<br/><br/>    “慕慕……？”<br/><br/>