    
<br/><br/>    空姐推着小车过来，“您好，请问需要喝点什么？”
<br/><br/>    凌兮赶忙把小肉球捂好，“两杯清茶。”
<br/><br/>    “好的，请稍等。”
<br/><br/>    空姐走后，凌兮拿起杯子，几秒后才递给闫宸：“尝尝？”
<br/><br/>    清香的茶水进入口腔，闫宸神色一顿，而后又喝了几口。
<br/><br/>    “怎么样，喜欢吗？”凌兮期待的看着他。
<br/><br/>    闫宸神色温和，缓缓笑道：“味道很独特。”
<br/><br/>    凌兮眨眼，小声试探：“那……熟悉吗？”
<br/><br/>    小师叔可是一直很喜欢她做的食物，茶水虽然不是她泡的，但经过本源之力净化，也算出自她手了。
<br/><br/>    闫宸心中一顿：又是这个问题。
<br/><br/>    他修长的手指摸索着茶杯，心里想了许多。
<br/><br/>    为何这几天一直在问他这种问题呢。
<br/><br/>    是将他当成某个人了吗。
<br/><br/>    但是，又为什么那么在意他是否梦到了她。
<br/><br/>    闫宸心中有无数的疑问，可当他想张口问时，又退缩了。
<br/><br/>    害怕不是自己想听的那个答案。
<br/><br/>    不知何时，他十分在意凌兮的态度，开始变得患得患失，
<br/><br/>    他知道这种变化是因为什么。
<br/><br/>    但却不知是好是坏。
<br/><br/>    他能感觉到，凌兮一直在念着一个人，之前一直和他保持着一定的距离。
<br/><br/>    闫宸心底波涛起伏，面色十分平静，夸赞道：“很好喝。”
<br/><br/>    凌兮盯着他看，没有言语，笑吟吟的眼睛慢慢平淡下来。
<br/><br/>    闫宸察觉了：“怎么了？”
<br/><br/>    凌兮小手摸着怀中的小肉球，唇一抿：“我觉得……你有点不真诚。”
<br/><br/>    闫宸震惊脸：……
<br/><br/>    怎么和真诚联系到一起了？
<br/><br/>    这多少有点冤枉了。
<br/><br/>    凌兮转身坐好，靠在椅子上，拿出眼罩，一副不想再继续谈话的样子。
<br/><br/>    “我休息一会儿。”
<br/><br/>    闫宸不知道她这是在搞哪出，怎么无缘无故开始生气了？
<br/><br/>    好一会儿过去了，闫宸都快把自己问懵了，漆黑的眼睛欲言又止。
<br/><br/>    凌兮才一把扯掉眼罩，神色认真：“不好喝就直说，你眼中可没有一点好喝的意思。”
<br/><br/>    闫宸风中凌乱，赶忙解释：“……没有。”他刚才是在想事情，可能有点走神儿。
<br/><br/>    凌兮嘴唇一撅，摇摇头示意他不用说了。
<br/><br/>    和别人说话，对方还在走神，太挫了！
<br/><br/>    “不是……我真的觉得很好喝。”闫宸向来冷静的神色变得急切起来，额头甚至冒出一点汗意。
<br/><br/>    凌兮扭头看向窗外，心中郁闷，气死了。
<br/><br/>    一而再再而三的逃避她的问题。
<br/><br/>    问有没有梦到过自己，不回答。
<br/><br/>    问清茶的味道熟不熟悉，回答了还不如不说呢。
<br/><br/>    这么多相似点，他怎么可能不是小师叔。
<br/><br/>    “凌兮……”闫宸小心碰了碰她肩膀，凌兮肩膀避开，语气生硬：“睡觉了。”
<br/><br/>    说完，闭上眼睛，没一会儿真的睡着了。
<br/><br/>    闫宸又找空姐要了两个毛毯，轻轻给她盖上，垂眸看着她，眉眼温和，半晌缓缓叹了口气。
<br/><br/>    直到下飞机，凌兮也没有和他说一句话。
<br/><br/>    闫宸拎着行李，默默跟在她后面，像一个被遗失的大狗狗似的，失落可怜。
<br/><br/>    白鸿远来接机的，远远的对着他们招手：“这里。”
<br/><br/>    当他们走进后，白鸿远才发现他们之间的气氛怪怪的。
<br/><br/>    凌兮上车，白鸿远拉住闫宸，眼神向车里看了看，“二爷，这是闹矛盾了？”
<br/><br/>    闫宸漆黑的眼睛看了他一下，白鸿远立刻停止了八卦的心思。
<br/><br/>    凌兮独自坐在后座，眼睛时不时看前面一眼，每当闫宸抬头，她又立刻转移视线。
<br/><br/>    车内气氛也怪怪的，白鸿远坐立难安，和这俩人在一块，太难受了！
<br/><br/>    几次下来，闫宸意识到，他必须得做点什么了，不能一直生气，对身体不好。
<br/><br/>    车子经过一个商场时，闫宸让白鸿远停车，他走进了一个商场。
<br/><br/>    直到看不见人影，白鸿远才敢出声，他笑着转身问道：“凌兮，这次出去玩儿的怎么样？”
<br/><br/>    凌兮倚靠在车窗上，余光看着商场的方向，根本没听到白鸿远在和她说话。
<br/><br/>    直到看见闫宸从商场出来，她立刻坐得板正，正好对上白鸿远了然调侃的目光。
<br/><br/>    “你看我干什么？”
<br/><br/>    白鸿远失笑，“我叫你好几次都没回应，这不想看看你还在不在车上。”
<br/><br/>    凌兮炯炯有神的大眼盯着他，“看够了吗？”
<br/><br/>    白鸿远点点头，又看向走进的二爷，嘴角憋笑。
<br/><br/>    人在车上，心却不一定在车上啊。
<br/><br/>    这一趟东北之行，肯定发生了什么有趣的事。
<br/><br/>    闫宸拉开车门，手里还提着一个小小的购物袋，什么话也没说，直接让白鸿远开车。
<br/><br/>    一个小时后，车子停在凌兮家门口。
<br/><br/>    她拎起行李就要进去，被闫宸一只手拦住。
<br/><br/>    他直接开口道歉，“对不起。”
<br/><br/>    凌兮垂眸，握着行李把手的手指微微收紧，嘴里却说着：“你又没做错事，到什么歉？”
<br/><br/>    闫宸将礼物塞进她手中，“我保证，以后再也不回走神了，还有你之前问我的问题……我可以回答。”
<br/><br/>    凌兮立刻抬头，心里开始紧张起来。
<br/><br/>    闫宸摸了摸她的脑袋，“现在肯理我了。”
<br/><br/>    “哎呀，你快说，我想知道。”凌兮紧紧盯着他，不肯错过对方一个变化。
<br/><br/>    “好，我说。”闫宸投降了，不管她是透过自己看别人也好，还是真的在意自己也好。
<br/><br/>    不过一个答案，又能改变什么。
<br/><br/>    “没有梦到过。”这是第一个问题的答案。
<br/><br/>    凌兮脸上的神色明显失落下来。
<br/><br/>    “味道不仅香甜，还有一种特别的感觉。”这是第二个问题的答案。
<br/><br/>    话音一落，她脸色立刻好转，追问：“什么感觉？”
<br/><br/>    闫宸回想着，“仿佛，曾经也喝过类似的东西。”
<br/><br/>    凌兮高兴的蹦起来，一把抱住闫宸，嘴角咧开。
<br/><br/>    行李箱立刻倒地，啪的一声，险些砸到她自己。
<br/><br/>    “小心。”闫宸搂住她纤细的腰身，向旁边一侧微微一动。
<br/><br/>    炽热的温度透过衣衫传递给双方，一股电流仿佛悄然划过，两人不约而同后退一步。
<br/><br/>    凌兮心里有百分之九十的把握确定闫宸应该就是小师叔。
<br/><br/>    但是，他却没有小师叔的记忆。
<br/><br/>    不过没关系，她可以慢慢帮他找回来。
<br/><br/>    小师叔说过让自己等他，小白泽也出现了，那应该也快出现了吧？<br/><br/>