    
                <br/><br/>    
                第957章
                
            
            <br/><br/>    
                下午四点。
                
            
            <br/><br/>    
                周元从办公室离开，来到了基地的广场上。唐墨、白蔷薇、丁墨、黄媛等女都去熟悉装备去了，今天晚上，周元将会告诉她们整体的作战方案。
                
            
            <br/><br/>    
                然而，就在周元在广场上走着的时候，杜军从不远处走了过来。
                
            
            <br/><br/>    
                “战尊！”杜军叫了一声。
                
            
            <br/><br/>    
                周元停了下来。
                
            
            <br/><br/>    
                “风城来了二十一个人，要参与任务，现在刚到基地。”
                
            
            <br/><br/>    
                “应该是赤火他们，叫他们来见我。”周元立刻道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                二十一个身着龙巅战袍的青年，大步从远处走了过来，以赤火为首，每一个人的表情都是极为的平静，内中隐隐散发着肃杀之意。
                
            
            <br/><br/>    
                “赤火！”
                
            
            <br/><br/>    
                “楚帅！”
                
            
            <br/><br/>    
                “无敌！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                “见过战尊！”
                
            
            <br/><br/>    
                二十一人，齐声喊道。
                
            
            <br/><br/>    
                周元转过身，目光落在了赤火等人的身上，老实说，他们的到来，让周元有些意外。
                
            
            <br/><br/>    
                周元道：“你们来了？”
                
            
            <br/><br/>    
                赤火上前了两步，开口道：“战尊，风城的事情，我们对不住战尊，没能尽出一份力来。这一战，战尊带上我们吧，最后一场战斗，我们不想落下。”
                
            
            <br/><br/>    
                楚帅道：“战尊，有时候我虽然也作出了一些令龙巅心寒的选择，但是还是希望战尊能够再给我一次机会，黄龙岛之战，我已经准备好了。”
                
            
            <br/><br/>    
                “战尊，带上我们吧！”
                
            
            <br/><br/>    
                “带上我们吧！”
                
            
            <br/><br/>    
                众人齐声说道。
                
            
            <br/><br/>    
                听着众人的话，周元看着面前一个个热血沸腾的人，嘴角微微勾了一下。
                
            
            <br/><br/>    
                周元冲赤火道：“你老婆怀孕了，这个时候，你不该站出来的。”
                
            
            <br/><br/>    
                赤火说道：“小凰她也想通了，是她让我来的。她说，既然我是龙巅的人，在这种时候就不能退缩，更加不能让战尊一个人去战斗。”
                
            
            <br/><br/>    
                “万一我死在了岛上，我想，龙巅会照顾好小凰以及我的孩子的。”
                
            
            <br/><br/>    
                周元深呼了一口气：“黄龙岛这场战斗，我没有去找任何人，因为我知道，这是以少胜多，以弱斗强的一场战役，也许是我自己的一场战斗。你们没有必要，陪我去送死。”
                
            
            <br/><br/>    
                “战尊，我们想和一起战斗，我们不会死的。”楚帅说道。
                
            
            <br/><br/>    
                “对，我们不会死的，不管八虚有多强，我们，都会去面对。”
                
            
            <br/><br/>    
                “请战尊下令！”
                
            
            <br/><br/>    
                众人再次喊道。
                
            
            <br/><br/>    
                周元闻言，重重地点点头，回道：“好。这可能是我今生的最后一场战斗，也是最困难的一场战斗。既然你们想要一起去，那么，就一起好了。”
                
            
            <br/><br/>    
                “是，战尊！”众人笑着应道。
                
            
            <br/><br/>    
                周元道：“现在还有时间，你们和白蔷薇这些女人彼此熟悉一下，今天晚上八点，准时到会议室来，我会安排这一次行动。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>