
长鞭逐渐化成了一条巨蟒，有参天大树那么大。<br/><br/>
它一双幽绿的眸子四处逡巡着，好像在搜寻着自己的猎物。<br/><br/>
顷刻间，目光顿在了暮云初身上。<br/><br/>
吐了吐蛇信子，巨蟒竟是露出了诡异的笑容。<br/><br/>
台下有人惊呼：“这是……绿魅蟒，我记得这是一只低阶神兽？”<br/><br/>
“不是你记得，而是人家分明就是神兽！可以随着主人的喜好，幻化成各种模样的长鞭。”<br/><br/>
大家看向了暮云初……身边那只小妖兽。<br/><br/>
小狐狸和巨蟒相比，无异于是以卵击石。<br/><br/>
那小妖兽也没和暮云初缔结契约，怕是要逃跑了吧？<br/><br/>
暮云初舌尖抵了抵腮帮子，邪肆的血瞳里亦是不曾锐减的嘲弄和轻蔑。<br/><br/>
“你的杀手锏，就是这货？”<br/><br/>
暮夫人阴冷地笑起来，“你怕了吗？我可告诉你，你别妄想着从我的小蟒手中逃脱……”<br/><br/>
巨蟒立马张开了血盆大口，朝着火火就咬了下去。<br/><br/>
它只当火火是个塞牙缝的甜点。<br/><br/>
它更感兴趣是暮云初。<br/><br/>
毕竟……<br/><br/>
这人身上的灵力，仿佛无穷无尽，还是血红色的！<br/><br/>
这是它从来没见过的血系灵力！<br/><br/>
五系之外的血系，可太有意思了！<br/><br/>
巨蟒直接把火狐整个吞了下去。<br/><br/>
火火被吞下去时，还发出了一声：“哇靠！”<br/><br/>
场面一度安静了。<br/><br/>
毕竟，这一幕，大家都能预料到。<br/><br/>
一个小妖兽，还妄想跟一只巨大的神兽对战？<br/><br/>
神兽虽然也分三六九等，可在玄尊大陆，这低阶神兽也是可遇而不可求的，更别说跟它契约了。<br/><br/>
此时，大家都同情起暮云初了。<br/><br/>
毕竟刚刚那只小妖兽还挺可爱的。<br/><br/>
暮云初很淡定，甚至还抱着嗜血剑站在那边，静静等待着这巨蟒消化。<br/><br/>
事实上，绿魅蟒确实在努力吞咽和消化着这腹中的妖兽。<br/><br/>
本以为，一口吞下去就是打个牙祭。<br/><br/>
突然，巨蟒蜷缩成一圈圈。<br/><br/>
它痛苦的瘫倒在地。<br/><br/>
有人指着巨蟒的腹部：“快看它的肚子！”<br/><br/>
肉眼可见，那巨蟒的肚皮在动，缓缓被撑大。<br/><br/>
眼看着，被撑大的程度越来越夸张……<br/><br/>
一旁暮夫人也变了脸色，瞪着那被撑大的肚皮，失声尖叫：“小蟒，坚持住啊！”<br/><br/>
“千万别输啊！”<br/><br/>
可是这样的尖叫声，可丝毫锐减不了巨蟒的痛苦。<br/><br/>
碰！<br/><br/>
突然，那撑大的肚皮……像泄气的皮球，破裂了！<br/><br/>
从那破开的肚皮里飞出来的，除了一团火红毛茸茸的东西之外，还有无数火球，以雷霆之势飞出，朝着四面八方砸了出去。<br/><br/>
一瞬间，让看戏的人群四处逃窜。<br/><br/>
这火球太猛了，砸中人，迅速燃烧。<br/><br/>
当然，最受火球吞噬的，是这只巨蟒。<br/><br/>
顷刻间，巨蟒身影消失在了火焰中。<br/><br/>
等火焰燃烧殆尽，只剩下了一捧灰。<br/><br/>
暮夫人惨白地看着自己的爱宠，就这么……烧没了？？？？<br/><br/>
她不可置信，跪着爬着来到了巨蟒的骨灰身边，捧起一点骨灰，哭得伤心欲绝。<br/><br/>
<br/><br/>
“小蟒，我的小蟒啊，呜呜呜。”<br/><br/>
火火迅速跃回到暮云初的脚边，小声问：“主人，我滴表现怎么样？”<br/><br/>
“一般般。”暮云初十分不给面子地回答了一句。<br/><br/>
火火小耳朵当即耷拉下来。<br/><br/>
暮云初看她很失落的样子，勾唇改了口，“不错，表现很好，下次再接再厉。”<br/><br/>
火火咦了一声，期待万分地抬起头，看着暮云初时，两眼放光。<br/><br/>
但她低下头，还是经不住伸出了两只毛茸茸的狐狸爪子。<br/><br/>
刚刚被巨蟒吞进去的时候，她感觉到了身体的变化。<br/><br/>
那是……晋级的变化。<br/><br/>
否则，她吐出的妖火也不会有这么大的威力，能在顷刻之间把巨蟒的肚皮攻破。<br/><br/>
只是有点奇怪唉……<br/><br/>
她分明感觉到自己吞服了丹药后，应该会到达九阶妖兽的等级，可是……咋滴没有变成人嗯？<br/><br/>
她在原地蹦跶了两下，嘴里直念叨：“变！”<br/><br/>
“给我变！”<br/><br/>
“快给我变变变！”<br/><br/>
暮云初侧头，看她傻里傻气的动作，略感好笑，拎起这小东西就走。<br/><br/>
至于台上伤心欲绝的女人，跟她无关。<br/><br/>
下了决斗台，突然感知到了一道视线落过来，她亦是扫了过去。<br/><br/>
一个飘在半空的老头。<br/><br/>
那老头看见她后，似乎有点惊吓，迅速闪躲进了人潮里。<br/><br/>
暮云初总觉得那老头有点眼熟……<br/><br/>
但也懒得去细想。<br/><br/>
毕竟活太久了。<br/><br/>
遇到眼熟的人，很正常。<br/><br/>
拎着火火就走。<br/><br/>
等人一走，暮盛才敢上决斗台，把自家夫人抱下来，“夫人，你没事吧？”<br/><br/>
想不到……尊灵五阶的夫人都被暮云初打败了……<br/><br/>
这暮云初到底是什么鬼！<br/><br/>
……<br/><br/>
暮绝礼再次被呼唤过来的时候，其实心底恨恨骂了一声他们活该。<br/><br/>
来到床畔边。<br/><br/>
暮绝礼看着狼狈不堪的夫人时，心底一阵嘲讽。<br/><br/>
他们这些暮家当家的，之前一直仗势欺人，现在……天道好轮回呀，终于有人治了他们。<br/><br/>
躺在床畔上的暮夫人，双手双腿都被贯穿了，伤口上血液凝固，她也费力用仅剩的灵力在修复。<br/><br/>
不过……<br/><br/>
暮绝礼对暮盛说：“夫人恐怕……废了，恕我无能为力。”<br/><br/>
他行了一礼，走了。<br/><br/>
也不管这被废的消息多么爆炸。<br/><br/>
暮盛整个人都快要炸开。<br/><br/>
暮夫人瞳孔一缩，气晕了。<br/><br/>
……<br/><br/>
暮云初慢悠悠回到房间时，便瞧见了还未离开的帝夜冥。<br/><br/>
他站在窗边，负手而立，修长身影在地面上拉出了很长的一道影子。<br/><br/>
他感知到她的视线，蓦然转头。<br/><br/>
四目相撞。<br/><br/>
那一刻，他眼底的冰霜顷刻消散，冰雪消融，只余下了一片柔情似水。<br/><br/>
男人缓步抬步走向了她。<br/><br/>
当他目光扫向火火时，眯了眯眸。<br/><br/>
因为火火从巨蟒的肚子里出来，身上毛毛还粘上了巨蟒的唾沫黏糊糊的。<br/><br/>
火火也嫌弃自己很脏，小声说：“我去洗澡澡啊……”<br/><br/>
然后飞快跑了。<br/><br/>
“你怎么还没走？”等火火走后，暮云初率先出声。<br/><br/>
“有人盯着你，本王……不想走了。”<br/><br/>
谁盯着她？<br/><br/>
暮云初想到刚刚那漂浮在半空的老头。<br/><br/>
那位，不会就是传说中的暮家老祖吧？<br/><br/>
那老头，看着也确实是跟四周其他人不同。<br/><br/>
她勾了勾唇角，手指调戏般地在他下颌上来回扫弄着，“九皇叔，那可不行哎，你不走，他怎么能出现。那老头，不就是忌惮你吗？”<br/><br/>
“你想本王走？”<br/><br/>
哦，不想呀。<br/><br/>
可是，不走的话，她怎么见到老祖。<br/><br/>
暮老祖是忌惮帝夜冥吧……<br/><br/>
不然，怎么老是暗中观察她，又不出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68639395"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;本王不想走了">加入书签</a>
</div>
