    
<br/><br/>    “很多粉丝希望你能够多多营业，如果可以，尽量在春节期间接一点活动。”
<br/><br/>    这个林西拾知道，她垂眸沉思了几秒，回答：
<br/><br/>    “千面探第四期录制快了。”
<br/><br/>    导演准备了挺久的，估计也就是在年底这些天。
<br/><br/>    鞠雅说再帮她考虑两个综艺，林西拾没拒绝。
<br/><br/>    打完了电话，她又折回去看了一眼热搜，发现短短几分钟内，原先的榜一撤了下去。
<br/><br/>    现在占据榜一的是“林西拾踹残疾人”
<br/><br/>    林西拾：“……”
<br/><br/>    她点了进去，看了一眼。
<br/><br/>    这次还真不是捏造的，是事实。
<br/><br/>    狗仔偷.拍的她踹游之俞轮椅的事。
<br/><br/>    底下的评论有维护她的粉丝，还有各种谩骂的：
<br/><br/>    “我.操，这小姑娘太歹毒了吧，残疾人诶，她就那么残忍，一脚踹，这是极具侮辱性的动作啊！”
<br/><br/>    “道德败坏！怎么有这样的艺人在圈子里！圈子里的不良风气就是被这种人带起来的！”
<br/><br/>    “没有家教，真恶毒，滚出娱乐圈吧，就这样的人品，傻逼才会粉她。”
<br/><br/>    也有粉丝维护：
<br/><br/>    “或许里面有什么内容呢，相信林妹不是那样的人，她还做了不少的慈善。”
<br/><br/>    “相信自己的眼光，等林妹解释，只要林妹解释我就信！”
<br/><br/>    然而还是被骂的太厉害了，粉丝的那点维护在评论区里掀不起多大的浪潮：
<br/><br/>    “还洗？这洗的掉吗？不管出于什么理由，只要不是双方自愿，她这行为就是很侮辱人！”
<br/><br/>    “哈哈哈别搞笑了，哪个残疾人自愿给人踹翻在地的。”
<br/><br/>    “有照片有视频，林姓女星要凉啊。”
<br/><br/>    也有人阴阳怪气的说：
<br/><br/>    “人家可不怕凉呢，豪门千金富家女，都小心点人家告你。”
<br/><br/>    “呦呦呦，豪门千金真厉害，又不是你自己挣的钱，啃老族也好意思，真小姐还是‘小姐’啊？”
<br/><br/>    看着这些个评论，冲浪的于小懒都要气哭了。
<br/><br/>    她当然相信林妹不是那样的人，她发信息问林西拾真假。
<br/><br/>    林西拾看到了，坦坦荡荡的承认了：
<br/><br/>    “真的。”
<br/><br/>    “啊？”于小懒人顿时傻掉了。
<br/><br/>    她又赶紧问：“那里面有什么非踹不可的理由吗？”
<br/><br/>    林西拾又认真想了想：“没有。”
<br/><br/>    她就是看他不顺眼。
<br/><br/>    哦，对，他欺负我男朋友。
<br/><br/>    于小懒：“……”
<br/><br/>    怎么办，完犊子了。
<br/><br/>    林西拾都能想象的到屏幕那面懒懒可爱的小模样，安慰了她两句：
<br/><br/>    “别担心。”
<br/><br/>    “我没事。”
<br/><br/>    游之俞的身份尊贵，不会允许这种热搜挂在榜上置之不理的。
<br/><br/>    估计很快就可以撤下来的。
<br/><br/>    只是关于解释嘛……
<br/><br/>    她浓密卷翘的睫毛颤了颤，确实没法解释。
<br/><br/>    这样吧，再打一顿狠的，严刑逼供他去“作证”
<br/><br/>    想到那画面，她没忍住笑出声。
<br/><br/>    而鞠雅又联系她了，似乎是很不可思议：
<br/><br/>    “让你营业，满足粉丝愿望，不是让你有黑料被挂热搜。”
<br/><br/>    她也是吐了。
<br/><br/>    不过前来关心她的人里，无疑的，都是相信她一定有自己理由的。
<br/><br/>    林老夫人也上网，看到了铺天盖地的谩骂，她气的胸口起伏。
<br/><br/>    林西拾赶紧抢下了她的手机，握着她的手柔声道：
<br/><br/>    “祖母，别看。”
<br/><br/>    林老夫人缓了缓，她还是很气：“他们知道事实吗就这么骂。”
<br/><br/>    Y先生是什么人，作恶多端，游走在黑暗里的人，是坏人，是警察千方百计想找证据抓他进局子的坏人。
<br/><br/>    他两次开车去阻拦西姐儿的车，第一次是顾家那位在，护着了，这一次司机刹车及时。
<br/><br/>    否则两次车祸，可就不准轮椅被踹翻在地那样子了。
<br/><br/>    被踹翻轮椅也是活该！
<br/><br/>    她还想把他手也剁了呢！
<br/><br/>    老爷子皱着眉，一家之主的大气也下来了：
<br/><br/>    “先把热搜撤下来，联系你父亲，去找游之俞。”
<br/><br/>    现在只能想办法让游之俞解释，好吧也不是解释，就是强权压人！逼他给西姐儿澄清。
<br/><br/>    西姐儿是家里宝贝，可受不了她被这么骂，踹一个活该被踢的人还要遭受谩骂，那就不讲道理了！
<br/><br/>    林西拾：“……”
<br/><br/>    好像身边的人都比她急。
<br/><br/>    眼看着就要去联系林父，林西拾阻拦了。
<br/><br/>    她微微一笑：“不劳烦爸爸了，游之俞最近应该挺忙的，顾也给他扔了一个大.麻烦，他匆匆的走了。”
<br/><br/>    “嗯？”老爷子有点没听明白：“Y先生叫游之俞？”
<br/><br/>    Y先生名字一直没有暴露，外界都这么叫，有人去扒他名字愣是没扒出来。
<br/><br/>    如果西姐来了说的是对的，那么西姐儿又是从何得知他叫游之俞的。
<br/><br/>    “……”
<br/><br/>    好家伙，祖父你这关注点真清奇。
<br/><br/>    林西拾头一次说漏嘴，败在了老人家这里。
<br/><br/>    她淡定自若的“嗯”了一声。
<br/><br/>    她没解释，老爷子就没逼问。
<br/><br/>    事情发酵迅速，背后估计有人推黑手。
<br/><br/>    经纪人那边的意思是让她先别说话，以免生出更大的动静。
<br/><br/>    林南阅本来是要联系人撤热搜的，但是林西拾没让他撤：
<br/><br/>    “大哥哥，不要花这冤枉钱。”
<br/><br/>    林南阅虽不解，但妹妹的话要听。
<br/><br/>    这件事情，居然谁都没有做回应。
<br/><br/>    网上那些讨论，如火如荼。
<br/><br/>    至于游之俞，的确的连夜赶去了国外，乱成了一锅粥。
<br/><br/>    哪里还管的上国内这热搜。
<br/><br/>    他都不知道。
<br/><br/>    游之俞气死了。
<br/><br/>    顾也居然真的敢来招惹他！国际警察都不敢随意搞他，他有本事把这弄成了一团糟。
<br/><br/>    “游少爷，先生已经知道了。”
<br/><br/>    “那老不死的让你传什么话？”游之俞讥笑一声。
<br/><br/>    “……”他顿了顿，回：“先生说：林家小小姐和那位不一样，您可以挑选一位普通女人作情妇，但不能选择干干净净的世家小姐。”
<br/><br/>    简单来说就是，你不配！
<br/><br/>    “……”游之俞笑了，笑容灿烂：“这可真是我亲老子……”
<br/><br/>    可笑至极。
<br/><br/>    他蔚蓝色的眸子冷冷扫了过去：
<br/><br/>    “滚回去告诉他，老子才不屑于狗屁爱情，老子这辈子都不可能像他一样，踏进去婚姻那个坟墓，让他大可放心的死！”
<br/><br/>    “是。”管家打扮的老者微微颔首离开了。
<br/><br/>    游之俞唇角勾勒起不屑的弧度：
<br/><br/>    “老东西眼睛也瞎了……”<br/><br/>