
“你干什么，放下我！”暮九倾生气又激动地使劲踢了两脚。<br/><br/>
但是都没用。<br/><br/>
这么踹了好几次，都没踹到人。<br/><br/>
男人把她提到眼前，也让暮九倾清晰看见了他眸中的阴鸷视线。<br/><br/>
四目相交。<br/><br/>
暮九倾心狠狠咯噔了下。<br/><br/>
“师父！”见暮九倾被提起，皇甫秀云吓得花容失色，急忙上前要去抢夺师父。<br/><br/>
昨晚还想着保命，尽量不跟这个男人发生任何冲突，今天看见师父这么悲惨，她是什么也顾不上了，就要出手救师父！<br/><br/>
“你别过来！”暮九倾蹙着小眉头，奶凶奶凶地吼了一声。<br/><br/>
不过看向皇甫秀云时，故意挤了挤眉头。<br/><br/>
皇甫秀云看懂了师父的眼神，缓缓地顿住脚步。<br/><br/>
帝无涯低低笑着：“师徒挺情深，小倾倾，陪我离开一趟如何？只要你乖乖听话，我会把你放回来。”<br/><br/>
男人手指轻轻扫弄过暮九倾的下颌。<br/><br/>
只是这手指还未真正碰触到暮九倾的下颌之际，就被一道突然而来的灵力猛击中！<br/><br/>
他手臂狠狠一痛，缓过神之际，察觉到是帝夜冥来了！<br/><br/>
原本是碰触暮九倾下颌的手指，瞬间握成爪，要抓住暮九倾的下颌。<br/><br/>
“帝夜冥，你女儿在我手中。”<br/><br/>
既然身份已经暴露，他自然不想再演戏了。<br/><br/>
更何况面对帝夜冥，他是绝对气不过的！<br/><br/>
在帝夜冥假模假样演戏，他可做不到。<br/><br/>
暮九倾气鼓鼓地瞪着男人，“又坏又臭滴叔叔，你没资格假扮蓝司那个大叔，你这个坏蛋！”<br/><br/>
“呵呵，既然身份已经被识破了，我也不必再假装。”<br/><br/>
帝无涯冷冷笑着，随着脸上笑意逐渐放大，那张原本顶着蓝司的脸也慢慢变幻成了帝无涯原本的模样。<br/><br/>
暮九倾被他这一瞬变脸的戏码丝毫不慌。<br/><br/>
帝夜冥虽是蹙眉，但没有进入这寝屋。<br/><br/>
毕竟，这是其他女人的寝屋。<br/><br/>
他不可能踏入。<br/><br/>
看帝夜冥的举动，帝无涯也察觉到，“哟，还挺守身如玉，为了暮云初那女人连女儿都不要了？”<br/><br/>
<br/><br/>
“你来的目的，就是想要我家小倾？”<br/><br/>
帝夜冥看向被他拎在手中的女儿，冰瞳寒冽，杀气凛然。<br/><br/>
“可不嘛，我不但想要你家小倾倾，我还想要你家的小寒寒，怎么样？”<br/><br/>
男人发出阴沉沉的笑音。<br/><br/>
那阴佞的笑声在整个寝屋内盘旋回响着。<br/><br/>
哪怕是知道帝尊在场应该不会有事，可皇甫秀云还是觉得毛骨悚然。<br/><br/>
“把人放下，你可以滚。若不放，今日便是你的死期！”<br/><br/>
帝夜冥终于耗尽耐心。<br/><br/>
再这样对峙下，他没法去看他家媳妇了。<br/><br/>
虽然暮云初闭关修炼，但他还是能进入暮云初的空间守着她。<br/><br/>
如今，能够陪在暮云初身边的日子……似乎越来越少了。<br/><br/>
不过在他大劫之日前，他第一个解决的就是眼前这货。<br/><br/>
帝无涯察觉到他的杀气，“若是你真要与我决斗，你也万万不可能是我的对手，女儿，我替你保管了。”<br/><br/>
阴佞地笑着，他身躯逐渐隐匿。<br/><br/>
原本可以消失在寝屋里时，却发现——出不去？！<br/><br/>
四周好像莫名筑起了一层奇怪的结界壁，将他牢牢困在其中。<br/><br/>
瞬移也无用，回空间也回不去。<br/><br/>
他的身躯像是被无形的牢笼囚住。<br/><br/>
眼前情况……叫他慌了。<br/><br/>
“本尊说过，放下小倾你可以滚，不放下，就是你的死期！”<br/><br/>
暮九倾虽然被拎着，丝毫不慌，她抬起头，双眼有点放光地看着自家九爹爹。<br/><br/>
九爹爹威胁这个坏蛋的样子，好帅帅！！！<br/><br/>
帝无涯才不信帝夜冥会如此轻松放过自己，可是现下他抓着暮九倾的衣领，如同抓住一根救命稻草。<br/><br/>
“喂，你不是说我家九爹爹打不过你嘛？你还犹豫什么哇？”<br/><br/>
暮九倾还不忘嘲讽了一句。<br/><br/>
听见这话，帝无涯冷嗤。<br/><br/>
毕竟是在圣宫，在帝夜冥的地盘上，让这男人占上风也无妨。<br/><br/>
他帝无涯绝对不会这么容易就认输。<br/><br/>
把手中的暮九倾朝着帝夜冥的方向狠狠一抛，他以极快的速度撞出去。<br/><br/>
只是——<br/><br/>
那无形的结界壁就像是有自主意识般，将他狠狠弹了回去。<br/><br/>
帝无涯刚要骂人，眼角余光瞄见了帝夜冥竟然出手了！<br/><br/>
他眼疾手快飞速掠出去。<br/><br/>
就是瞧见帝夜冥抬手刹那，似乎感受到了结界壁的缝隙。<br/><br/>
帝夜冥抬手，没有阻拦他离开。<br/><br/>
消失得很快。<br/><br/>
暮九倾不满地想跺脚，可是被九爹爹抱着，整个身体悬空着，她只能瘪着小嘴，闷闷地问道：“九爹爹干嘛放过他哇？他是个坏蛋！”<br/><br/>
“现在杀不了他。”帝夜冥将女儿放下，难得地有耐心开口，“他不但死不了，如果要解决他只能再将他封印回虚道，这样解决不了问题。”<br/><br/>
虽然听起来有点困难，暮九倾还是忍不住眨眼。<br/><br/>
听起来有点匪夷所思。<br/><br/>
皇甫秀云也被刚刚的画面震了好久，现在还未缓过神。<br/><br/>
幸好帝尊出手及时……<br/><br/>
不然后果，她不敢想。<br/><br/>
帝夜冥看向皇甫秀云，懒散地说：“倾儿，你陪着你的徒弟，我要去你娘的空间。”<br/><br/>
摸了摸女儿的小脑袋，他拂袖离开。<br/><br/>
暮九倾感叹地砸吧小嘴儿。<br/><br/>
转头看向皇甫秀云，插着小腰儿不满说：“还不乖乖炼丹？”<br/><br/>
离开时，紫影迎上前，询问：“尊上，为何要放了那帝无涯？”<br/><br/>
“刚刚本尊的解释你没听见？”<br/><br/>
“听……听见了。”紫影挠头。<br/><br/>
听见了是没错，可是他匪夷所思。<br/><br/>
毕竟把帝无涯这么放任，这无异于是放虎归山吗？<br/><br/>
帝夜冥横向他，冷眸里带着一分嗤笑：“他若不回去继续炼他的邪术，又怎么能自毁？本尊又如何动手将他毙命？”<br/><br/>
此话……说的还真是。<br/><br/>
话落，夜风拂过，冷得人瑟瑟发抖。<br/><br/>
紫影在这冷风里狠狠打了个寒颤，忍不住给帝尊竖起一个大拇指，“不过尊上，那邪术要炼成咱们也就危险了。”<br/><br/>
“邪术不能让他在巅峰修为得到更大突破，等着看吧。”<br/><br/>
帝夜冥如此肯定，紫影竟也不知作何回应。<br/><br/>
虽然紫影心中也有点不信……<br/><br/>
毕竟上古邪术来突破神灵十阶，那件事闻所未闻的事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70107623"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;用上古邪术突破神灵十阶？">加入书签</a>
</div>
