
不知道为什么，一起吃晚饭的时候，南方总觉得我圆有点怪怪的。<br/><br/>
换做以前，肯定是已经开始狼吞虎咽了，这小娘私底下的吃相，跟智妍可有得一拼，尤其是南方掌勺的时候。<br/><br/>
可今天却神奇的很，不但细嚼慢咽不说，还老是一眼一眼的偷偷瞟他，搞得他很是有点心慌。<br/><br/>
喵的，这小娘莫不是又想搞什么事情？难道刚回来，又想去找什么人谈恋爱了？希望我能同意？<br/><br/>
...应该不会，这阵子不是剧组就是每国的，好像也没什么风吹草动的迹象啊...<br/><br/>
。。。我擦！！不会是想找我借钱吧？！！<br/><br/>
一个心思百转，一个百转心思，晚餐，就是在这样一种诡异的气氛里结束的。<br/><br/>
但我圆终究什么也没说，没说要恋爱，也没提借钱的事，吃完了饭，就安安静静的上楼去了。<br/><br/>
她这么奇奇怪怪的，搞得南方更是忐忑，连洗碗时都有点走神了。<br/><br/>
大佬圆突然变这么斯文，让他心里直发毛啊，总觉得头上有个什么会突然砸下来的感觉，毛骨悚然...突然好怀念之前的那只嘴炮居然！<br/><br/>
好在我圆没让这种忐忑继续下去，南方刚收拾完厨房，她又轻飘飘的下楼来了，还换好了睡衣。<br/><br/>
南方看她只是站在自己身前不远处不说话，心脏就又开始不安跳动了，慢慢的抽出纸巾擦手：“你...是不是有什么话要对我说？”<br/><br/>
来吧，反正总要面对的！最糟不过借钱！<br/><br/>
我圆点点头，但立刻又摇摇头。<br/><br/>
南方歪头看她，小娘的心思，他猜不透，还是等她自己说出来的好。<br/><br/>
我圆最终却是什么都没说，而是红着脸，从睡衣口袋里掏出一张深色的纸片来，递给他。<br/><br/>
南方却是眼神一凝、浑身一僵，又仔细看了看我圆绯红的脸蛋，这才迟疑着伸出手去，接过了那张纸片。<br/><br/>
这可不是普通的纸片啊，这分明是一张每刀！十每刀！！<br/><br/>
我圆也是羞得不行，她跟居丽是什么关系？半官方的素居CP啊，人前一萌一美，人后一对腐妹，这十每刀典故的由来，居丽早就在私底下跟她说过的。<br/><br/>
所以，她当然也知道把每刀交给南方的意义，想到都害羞...这混蛋，怎么会有这么贱格的套路呢？<br/><br/>
南方手里接过钱，眼睛却开始亮闪闪的在我圆身上上下打量起来了。<br/><br/>
几个意思？这是老客户给介绍新客户了？<br/><br/>
想想，我圆跟那个乐手也分手有一段时间呢，嘿嘿，应该是空虚寂寞了，所以居丽才把她介绍过来的吧。<br/><br/>
没想到啊没想到，还以为是什么坏事呢，结果却是被客户主动翻牌子了，来得正是时候啊...<br/><br/>
南方骚气的舔了舔嘴唇。<br/><br/>
昨晚调教肉贤虽然成功，但作为当事人，他忍得也确实辛苦，肉贤进入状态后的那些吟喘...那些扭夹...<br/><br/>
总之，要不是有一颗证明自己专业的心在强撑着，他昨晚搞不好就兽化了。<br/><br/>
哪会让一根中指去独享那些福利？<br/><br/>
可就像这么一直硬憋，也是真的难受，尤其是对他这么一个骚人来说。<br/><br/>
要不然，怎么会各种惦记人家女大学生呢？...都是饥渴惹的祸啊...<br/><br/>
色眯眯的盯着我圆，南方突然觉得这小娘也是蛮有魅力的嘛。<br/><br/>
现在浑身肉嘟嘟的，抱着玩肯定又软又舒服，小屁股也够饱满，嘿嘿，可以多好几个姿势呢。<br/><br/>
哎哟哎哟，仔细一看，唇形也性感的很啊，上唇还有个可爱的小唇珠呢...昨晚好像还有过一个大胆的想法哦...<br/><br/>
没错，这单他是准备接下了。<br/><br/>
既然小娘都这么上路了，一手钱一手货的，那自己还有什么好纠结，上啊！<br/><br/>
这又不是什么跟女团纠缠什么感情，这是承接正规业务啊！<br/><br/>
他嘿然一笑：“先说好，包夜可不是这个价格哦。”<br/><br/>
我圆正害羞呢，闻言茫然抬头：“什么包夜？”<br/><br/>
南方扬了扬手中的纸币，骚气的冲她挑挑眉。<br/><br/>
我圆愣了愣，脸突然红得发紫，连连摆手：“不！不是！...居丽！”<br/><br/>
南方却是不爽了：“居丽？...怎么着？难不成她给我介绍个新客户，还想要抽成？...她想拉我的皮条？！”<br/><br/>
“不是！”我圆终于快崩溃了，跺脚道：“是居丽让我把钱给你，然后让你回房去给她发视频！因为她说你只收现金！”<br/><br/>
南方眨眨眼睛，给我钱？然后让我跟她视频？...难道那小娘是憋不住了，想远程嫖我？<br/><br/>
啧啧啧...视频那啥啊...倒是好久没这么玩过了，想想还有点小刺激呢。<br/><br/>
他脸皮倒是也厚，哈哈一笑，就转身往楼上去了：“那个...那我先回房间了哈，既然收了钱，可不能让人家久等...晚安哈！”<br/><br/>
既然不是客户，那就没有多沟通的必要了嘛，对吧。<br/><br/>
看着他神兜兜的背影，我圆却是一时难以平复心中受到的冲击。<br/><br/>
难道刚才他真的以为是...？！！<br/><br/>
...这么说，如果我给他十每刀...他真的有可能...<br/><br/>
！！！哎呀！！想什么呢！！怎么可能会发生那种事情？！！！<br/><br/>
可能是脑子里实在太乱，我圆突然捂着发烫的脸，一屁股坐在了地板上。<br/><br/>
...半晌，又开始蹬腿，拼命蹬！<br/><br/>
。。。。。。。。。。。。<br/><br/>
“嗨~”<br/><br/>
视频请求发过去之后，很快就被接通了，看到眼前的美景，南方眼睛就是一亮，立刻给出了个灿烂的笑容。<br/><br/>
手机屏幕上的居丽，明显是精心打扮过了，脸刷得雪白粉嫩不说，嘴唇也是又红又润。<br/><br/>
更要命的是她身上的那件真丝睡袍，紧紧的裹在身上，竟将娇躯包得是轮廓毕现。<br/><br/>
屏幕里看不到啊现在！急死了！！<br/><br/>
居丽把玩着发梢，似笑非笑的飘了镜头一眼：“钱，收到了？”<br/><br/>
南方龇着一口白牙连连点头:<br/><br/>
“先等我会儿哈，我要让你知道，就算是视频，我也绝对是让你消费得物有所值那种。”<br/><br/>
说完这句，他就留下手机屁颠颠的跑开了，听动静，居然还跑出房间去了。<br/><br/>
居丽不知道他要搞什么鬼，但还是把手中的平板找角度给放好了。<br/><br/>
她笑着转头，对坐在镜头外的智妍道：“那就等会儿吧，马上你就知道了，为什么我说，不要给那家伙任何得寸进尺的机会。他，真的不是你想象的那么无害哟~”<br/><br/>
可问题是，乖巧坐在一边等着旁观的，不止是害羞忐忑的智妍啊。<br/><br/>
宝蓝，恩静，孝敏，一个不少。<br/><br/>
眼睛里，还都是亮闪闪的。<br/><br/>
...所以说，你永远不知道你撩妹的那些记录，会被多少人见证。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287306"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;客户">加入书签</a>
</div>
