    
        <br/><br/>    下午午睡睡醒后，康御一家子，便直接来田里了。
<br/><br/>    正在田里忙活的康御，听到直升机的轰鸣声传来，便抬头想着天空望去。
<br/><br/>    见是他派去机场，接人的直升机飞回来了，便知道是成峰他们来了。
<br/><br/>    从头上飞过的直升机，也引起了正在奶奶怀里，撒欢的小家伙的注意。
<br/><br/>    小家伙伸着手，指着直升机“咿咿呀呀”的，像是再问奶奶是什么一样。
<br/><br/>    “宝宝那是直升机。”康妈妈介绍说。
<br/><br/>    直升机里的成峰，见康御一家子，现在都在田里面，就让飞行员，就近找了个位置降落。
<br/><br/>    正好玉米地旁的，麦田已经收割好了，成峰就让飞行员在那降落。
<br/><br/>    见螺旋桨产生的气浪，把边上地里，刚种上的玉米苗，吹得东倒西歪的，康御一脸黑线。
<br/><br/>    不过成峰他们来了，这菜是种不下去了，康御便当下手里的小铲子，起身拍了拍手，迎了上去。
<br/><br/>    而正躲在树荫下，喝茶休息的康爸爸，见老朋友们来了，便准备起茶具，烧上一壶开水好泡茶。
<br/><br/>    等机上的人都下了之后，飞行员便驾驶直升机重新起飞，飞回别墅放行李。
<br/><br/>    跟成爸爸成妈妈，和王爸爸王妈妈他们，打了个招呼后，康御来到王絮面前，关心说：“絮絮走路时小心点。”
<br/><br/>    田里很不平整，王絮现在怀着孩子，走路很不方便，得要小心点。
<br/><br/>    “知道了御哥。”王絮应说。
<br/><br/>    “那我呢？你不关心一下我？”见康御半天，没有搭理他，成峰提醒说。
<br/><br/>    “原来是你来了啊！我还以为是哪位，大人物来了呢。”康御没好气说。
<br/><br/>    要是他没有估计错的话，让飞行员直接在田里降落的人，应该就是成峰这个天才了。
<br/><br/>    “你这是再生哪门子气？见到我难道你不高兴？”成峰疑惑的问。
<br/><br/>    按照他的预想，康御应该是，热情洋溢的迎上来才对，怎么一脸的不爽。
<br/><br/>    “你难道就不会，让飞行员换个地方降落吗？选田里降落干嘛？”康御不爽说。
<br/><br/>    难道别墅边上，没有专门的停机坪吗？一定要停这里吗？
<br/><br/>    那些玉米可是他之前，辛苦种上了，悉心照料了一段时间，好不容易长出苗来，就这样被人给祸祸了，这遇上了正主，他心情能好吗？
<br/><br/>    “这不是看你们在这吗？我就让飞行员，在这里降落了。”成峰解释说。
<br/><br/>    这时成峰后知后觉的，看到了边上，被吹得东倒西歪的玉米苗，他就明白了，康御为什么，对他没有好气了，搁是他祸祸了，人辛辛苦苦种的玉米啊。
<br/><br/>    成峰不好意思的道歉说：“不好意思啊阿御，我没有注意。”
<br/><br/>    “道歉我接受了，但诚意可不够，都给我扶正了去。”康御推着成峰，就往玉米田走。
<br/><br/>    轻飘飘一句道歉，就能算了吗？该负的责任，想这么给他躲过去了，可没有那么容易。
<br/><br/>    “好好好，我都给你扶正了。”理亏的成峰说。
<br/><br/>    不过看康御一身劳保服，成峰便好奇问：“你这是转行种地了？”
<br/><br/>    “我料理自家田地，种点瓜果蔬菜，有什么好奇怪的。”康御白了眼成峰说。
<br/><br/>    闲来无视下田里，种种瓜果蔬菜，不比猫家里看电视，过得更充实？
<br/><br/>    “那我明天跟你一起下地。”闻言成峰也来了兴趣。
<br/><br/>    “你现在就可以了。”康御应说。
<br/><br/>    说着便领成峰，去换劳保服了。
<br/><br/>    那些歪了的玉米苗，肯定是得要弄好的，他可不想说，让玉米歪着长。
<br/><br/>    不过单靠他们两个人，肯定是不行了，康御还叫来了员工一起弄。
<br/><br/>    幸好二十亩的玉米苗，没有被全祸祸了，只吹倒了一小角，忙活了一会，就全部重新扶正了。
<br/><br/>    搞定了玉米田，成峰没有形象的，就在田垄边坐下，摘下草帽给自己扇风，感慨说：“这种地还真是不容易啊。”
<br/><br/>    这才折腾了一会，他就觉得很累了，感觉全身酸爽没力气。
<br/><br/>    “不然会有那首悯农吗？”康御说。
<br/><br/>    不过康御也是有点奇怪，成峰一家子，怎么今天就来了，便问：“不是还有两天，宝宝才要过生日吗？你们怎么就来了？”
<br/><br/>    “这不是在家里，闲闲没事干，就想早点来了，来体验一下田园生活，要不是阿琛他，临时有事的话，他们一家子，今天也会一起来。”成峰说。
<br/><br/>    “阿琛是遇上什么事了？”康御好奇问。
<br/><br/>    说着康御从怀里，拿出两根雪茄，递一根给成峰。
<br/><br/>    “他公司出商业间谍了，他早上飞深市去处理。”成峰解释说。
<br/><br/>    “一般的商业间谍，报警处理就好了，哪用他这老板亲自出马？”康御问。
<br/><br/>    有商业间谍这种事，康御早就习以为常了，总有些人经不起，利益的诱惑，被金钱迷失了眼睛，做那种犯法的事，他公司里就逮到不少送进去。
<br/><br/>    要是哪天说没有了，他才会觉得奇怪。
<br/><br/>    “那个商业间谍，是他老冤家崔兴科派来的，他才得亲自去处理。”成峰说。
<br/><br/>    “崔兴科也就只会，玩这些有的没的招数，他这是自找麻烦啊。”康御评价说。
<br/><br/>    李琛从来就不是什么，被人欺负了还会忍气吞声的人。既然竞争对手，已经玩上手段了，李琛可不会轻易罢休了。
<br/><br/>    要是他遇上了这种事，他也不会放过，敢往他公司，派商业间谍的人。
<br/><br/>    不过既然李琛没有，开口说要他帮忙，想来应该是有把握，在短期内料理好崔兴科了。
<br/><br/>    看来这次他闺女的周岁生日，崔兴科是不会来了。
<br/><br/>    “只能说这世间，头铁的人太多了。”成峰感慨说。
<br/><br/>    这时沐晴招呼说：“阿御过来喝茶了。”
<br/><br/>    “好我们马上过去。”康御应了声。
<br/><br/>    说着康御就起身，拍了拍屁股上的灰尘，就要走了。
<br/><br/>    “拉我一把。”成峰伸出手求助说。
<br/><br/>    现在让他站起来，他也是没有力气了。
<br/><br/>    闻言康御也是无语了，伸手拉起了成峰说：“我看你锻炼还是不够，干这么点活就不行了，身体素质还是太差了。”
<br/><br/>    “我现在已经好了很多了，再说了这锻炼，是一朝一夕的事吗？我又不像你，从小练到大。”成峰为自己辩解说。
<br/><br/>    要是他以前，估计刚干点农活，就累到受不了了，哪能像今天一样，干活干到最后？
<br/><br/>    “去看看有什么想吃的，自己去摘点晚上煮。”康御说。
<br/><br/>    “那我就不跟你客气了。”闻言成峰来了精神了。
<br/><br/>    来之前他就已经想好了，晚上要吃点什么了，既然康御都开口了，那他就不用客气了。
<br/><br/>    “我感觉你等我这话，好像已经等了很久了。”见成峰这么有兴致，康御有些后悔，说让成峰自己去摘菜了。
<br/><br/>    他突然有了一种，很不好的预感。
<br/><br/>    果然他的不好预感，很快就成为了现实，成峰一点都不客气的，跑去逮鸡抓鸭，还从羊圈里牵了一只羊。
<br/><br/>    说是要给他老婆，好好的补一补。        <br/><br/>