
立即出发！<br/><br/>
到了极武学院的码头以后，叶凡直接跃入大海之中，一个眨眼便到了十几米之外，这是为了赶时间，不能与辛无畏几人同路了。<br/><br/>
几人看着迅速远去的叶凡，一个个瞠目结舌。<br/><br/>
黑胡子船长也看到了，终于明白到叶凡之前是怎么回来的了，虽然不是飞，但这跟飞有区别吗？<br/><br/>
妖孽啊！<br/><br/>
而，大祭师的目的之一，真是冲着叶凡来的吗？<br/><br/>
确实如此！<br/><br/>
不妨把时间倒退一下，回到蛮人大军逼近九州四界的那一天。<br/><br/>
当大祭师答应给寞上邪五天时间以后，他真的如约没有展开攻击，不过，在当天晚上，他秘密的见了一个人。<br/><br/>
准确的来说，是两个人。<br/><br/>
这两个人不是蛮人体形，意味着他们不是蛮人部落的人。<br/><br/>
两人中的一人差不多五十来岁，长相普通，但气场不凡。<br/><br/>
另外一人差不多三十左右，面容有些接近于鼠头獐目，目光也很阴冷，看上去让人很不舒服。<br/><br/>
这两人是谁？<br/><br/>
大祭师从见到这两人起，便下意识的佝起了腰，保持着足够的恭敬态度。<br/><br/>
从这点便可看出：两人的身份绝对不俗。<br/><br/>
是的，两人都是来自于茵蓝世界，年龄大的叫海无涯，年轻的叫海北车。<br/><br/>
两人除了同属一个家族以外，还是师徒关系，至于谁是师傅谁是徒弟，那不用说也知道。<br/><br/>
见到两人以后，大祭师语气恭敬说道：<br/><br/>
“海先生，出了点意外，我本以为叶凡会在九州四界，但现在看来，似乎不在，不过，我给他们五天时间，让他们去找叶凡，只是要麻烦海先生多等几天。”<br/><br/>
海无涯冰冷的望着大祭师，看得大祭师浑身不自在时，才缓缓说道：<br/><br/>
“萨满，你应该知道我们来的目的，我再问一次，你说的那个叶凡，是不是真的掌握了三大领域和元素之力？”<br/><br/>
“我敢向老天爷发誓，叶凡绝对掌握了三大领域，这不是我瞎说和瞎猜的，而是亲眼看到，依原就是败在了他三大领域之上，至于元素之力，我也敢肯定他身怀元素之力，虽然他上次在和依原的对战争没有使出来，但我第一次见到叶凡的时候，便感觉到了他身周有元素之力涌动。”<br/><br/>
“若是感觉错误了呢？”<br/><br/>
“不会出现这种情况，本人虽然修为卑微，但对自然之力的感知十分灵敏，正是因为这原因，我才找到了吸收元素之力的方法。”<br/><br/>
“是吗？那用你的感知力感受一下，我身怀几种元素之力？”<br/><br/>
“老夫不敢。”大祭师忙装出惶恐表情。<br/><br/>
“我让你做你便做，哪这么多废话。”<br/><br/>
“是是，是老夫不识抬举，望海先生不要生气。”<br/><br/>
大祭师这态度，就像个孙子一样，真是谦卑到了极点，也越发衬托出对方身份的不俗。<br/><br/>
不敢含糊，大祭师马上放开自己的感知力，靠近海无涯的身周。<br/><br/>
每个人身上的气场，其实就像一个磁场一样，有着不同的色彩和意义。<br/><br/>
若是海无涯没有批准，大祭师真不敢去感知海无涯身上气息，因为这相当于冒犯和窥探对方的隐私，整不好立马会死在对方手下。<br/><br/>
现在不用担心这点，但也怕感知错误。<br/><br/>
仔细感知了一阵以后，大祭师心中已经有了眉目，恭敬说道：<br/><br/>
“依老夫感知，海先生好像身怀四种元素之力，分别是水、木、火、土，老夫能耐有限，如果感知错误，还望海先生不要计较。”<br/><br/>
后面这句话，无疑是为自己找一个台阶。<br/><br/>
那么，大祭师的感知是对的吗？<br/><br/>
海无涯两眼微微缩了缩，没有说出对或错，而是说道：<br/><br/>
“你再感知一下北车身怀的元素之力？”<br/><br/>
“是。”<br/><br/>
几十秒之后，大祭师说道：<br/><br/>
“北车先生好像身怀三种元素之力，分别是水、木、土。”<br/><br/>
同样，海无涯也没有说出对或错，但两人心里清楚：大祭师没有感知错。<br/><br/>
不得不承认，大祭师的感知力十分惊人。<br/><br/>
从另外一个方面来说，可以相信他对叶凡的判断。<br/><br/>
“那你从叶凡身上感觉到了几种元素之力？”海无涯接着问道。<br/><br/>
听到海无涯的话，大祭师暗暗松了一口气，心知自己的判断没有出现错误……<br/><br/>
“不敢瞒海先生，老夫真不能确定，因为当时和叶凡隔得比较远，而且仓促，无法准确的判断出叶凡身怀几种元素之力，不过，依他身周元素之力的波动情况来看，绝对不会少于两种。”<br/><br/>
“你是说，他身怀两种元素之力？”<br/><br/>
“至少是两种，甚至有可能是三种。”<br/><br/>
海无涯和海北车的眼睛同时缩了起来，随即，后者冷哼道：<br/><br/>
“哼，三种？你说的好轻松啊，你知道吸收和掌握一种元素之力有多难吗？我花了这么多年，且有师傅的指导和宗门资源，才掌握了三种元素之力，你说他掌握了三种元素之力，打死我都不相信。”<br/><br/>
大祭师又露出惶恐表情，可不敢坚持自己的观点，也是因为没有准确判断到叶凡身怀的元素之力，只是凭感觉猜测，所以，马上说道：<br/><br/>
“北车先生说的对，是老夫说得太草率了，望北车先生海涵。”<br/><br/>
海北车正要说话，而他师傅一扬手，他立即闭嘴。<br/><br/>
接着，海无涯说道：<br/><br/>
“不管叶凡身怀几种之力，哪怕是一种，都是不简单的事，说不定他掌握了另外一条通往元素之力的僻径，这意义非同凡响，五天，我们可以等，但不要让我们失望。”<br/><br/>
“只有叶凡才能救九州四界，他们如果不想灭亡的话，就只能找叶凡，我相信叶凡会出现的。”<br/><br/>
“嗯，还有其他事吗？”<br/><br/>
“还有一事，上次依原和叶凡对战的时候，自爆出了他依家秘技八极崩的缺口。”<br/><br/>
“什么缺口？”海无涯忙问。<br/><br/>
“依原说，八极崩中有一张生门，可以从生门逃脱出八极崩。”<br/><br/>
“真的吗？”<br/><br/>
“这是依原自己说的。”<br/><br/>
海无涯冰冷一笑，缓缓道：“如果真是这样，那依家要毁在依原手里了，很好，此趟没有白来。”<br/><br/>
“只是……依原离开之前，警告过我们，不许违背约定，否则找我们麻烦，希望海先生能保护我族。”<br/><br/>
海无涯冷冷笑道：<br/><br/>
“放心吧，很快依家便会自己都顾不过来，哪有时间管你们的事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15135302"&nbsp;&nbsp;chaptername="第2202章&nbsp;&nbsp;海无涯">加入书签</a>
</div>
