    
<br/><br/>    
别说全班以及江野带来的保镖助理听了要吐血。


<br/><br/>    
颜汐自己听了都忍不住想亲切问候一下江野：你的眼睛还好吗？


<br/><br/>    
“江野，过分了啊，我这是倒数第一，又不是正数第一，有那么光荣吗？还得收礼物？”


<br/><br/>    
颜汐扶额，简直对江野这操作有些无语，以及无奈。


<br/><br/>    
但不得不说，考倒数第一都能被彩虹屁。


<br/><br/>    
还是被传说中从小到大都是学霸大神的江野这么夸。


<br/><br/>    
不管是不是违心话，小姑娘面上嫌弃，心里也是美滋滋的。


<br/><br/>    
“我不管，在我眼里，我家小汐儿就是最棒最好的，我先去拍戏。”


<br/><br/>    
“至于礼物……要送给妹妹的礼物自然不能草率，容哥哥准备准备。”


<br/><br/>    
江野说得很认真，反倒是让一群想要笑话颜汐，以及自嘲的颜汐都愣住了。


<br/><br/>    
这么毫无血缘，却无条件的宠溺，真的真实存在吗？


<br/><br/>    
不……一定有猫腻！


<br/><br/>    
什么哥哥妹妹的，颜汐一定是给野哥下了什么迷魂计。


<br/><br/>    
不然怎么可能把人迷得那么天花乱坠的？


<br/><br/>    
“……好。”


<br/><br/>    
颜汐只好愣愣地点头，完全无法拒绝江野的热情。


<br/><br/>    
算了，要是她这辈子真的能有一个对她那么好的哥哥，也是她赚了。


<br/><br/>    
只是此刻的颜汐并不知道，后来的她，可不只是赚了，简直是血赚。


<br/><br/>    
江野像是一道光，一阵飓风，席卷而过以后，在众人心中都留下了不可磨灭的痕迹。


<br/><br/>    
刚才江野在，班上的人不敢造次。


<br/><br/>    
但现在江野走了，大家异样的眼光重新回到了颜汐身上。


<br/><br/>    
“什么哥哥妹妹的，颜汐可真会玩，把我们野哥迷得团团转。”


<br/><br/>    
“啧，不就是野哥演唱会的贵宾席票，和邀请嘉宾吗？这嘉宾可不是站着在那儿当花瓶的，没点能耐，我看她上台不被全场观众喷死！”


<br/><br/>    
“到底是颜家不受宠的那个，这样的手腕心机，怪不得颜家父母不喜欢她，只疼爱善良柔弱的颜悦。”


<br/><br/>    
“……”众人窃窃私语得天花乱坠，本质上也是来源于嫉妒。


<br/><br/>    
然而颜汐并不在意，毫无坐相地翘着二郎腿。


<br/><br/>    
指尖撩起一根笔随意地转着，动作看似散漫。


<br/><br/>    
但笔杆在她白嫩的指尖跳跃旋转，那叫一个天花乱坠。


<br/><br/>    
坐在一旁的洛宇灿看见了都忍不住顿住手中解题的动作。


<br/><br/>    
被她这看似随意散漫，实则技术流十足的玩笔姿态吸引。


<br/><br/>    
“……”洛宇灿：坐在颜汐身边可真是太难专心学习了，真是个祸害。


<br/><br/>    
“小洛，你不用担心姐，这题我会解。”


<br/><br/>    
颜汐侧目对上某个少年“担忧”的视线，给了他一个十分安心的眼神。


<br/><br/>    
洛宇灿：小洛？他们什么时候那么熟了？


<br/><br/>    
还有，他担心她个屁，小丫头片子那么奶，称什么姐，还没有他脖子高。


<br/><br/>    
还有，他才没有担心她学习，不就是个学渣吗？


<br/><br/>    
反正倒数第一也没有下降空间了，他难道还能担心她成绩下滑吗？


<br/><br/>    
“谁担心你了，自作多情！”


<br/><br/>    
洛宇灿不爽地转头，耳尖有些红：妖孽，勾引江野喜欢她就算了。


<br/><br/>    
他才不会被她迷惑，他只会臣服于学习上能打败他的人。


<br/><br/>    
然而……从小到大，只要他在的学校，就从未有人能拿走他的第一名。


<br/><br/>    
是以，不会有人能征服他！


<br/><br/>    
颜汐这靠撒娇假哭“夺走”他校霸的宝座。


<br/><br/>    
难不成还能继续靠这些，夺走他学霸的宝座？


<br/><br/>    
“哦，别害羞，我明白的。”


<br/><br/>    
“……”洛宇灿：我说什么了你就明白了？你明白个der！


<br/><br/>    
紧接着颜汐便继续自顾自开口道：“汐姐明白你是第一次做人小弟，一开始关心老大的时候，都难免紧张。”


<br/><br/>    
“但别怕，汐姐对小弟都很温柔的……”


<br/><br/>    
“……”洛宇灿：为什么他觉得，他们聊天从来没在同一个维度，而且楼越来越歪呢？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->