    
        <br/><br/>    姚崇光和邓文虎带着作协众人灰溜溜的离去。
<br/><br/>    整整三成的出口份额被割让给网文协会，就算是他们也感觉到一阵肉痛。
<br/><br/>    目前老会长退休在即，早已将作协的日常管理等事务，放权给姚邓二人。
<br/><br/>    且不说原本这些出口份额可以创造出多少的经济价值。
<br/><br/>    单单是这些份额落到他们手里，可以拉拢多少人站到自己这边？
<br/><br/>    而这些人的履历上也会增添一份拿得出手的业绩。
<br/><br/>    有了这份业绩，不仅作协里的职位会往上提一提，就连文娱排名也会更上一层楼。
<br/><br/>    在这些人看来，海外出口项目那可是香饽饽，谁被选上那就相当于镀了一层金，这可是名利双收的好事。
<br/><br/>    至于书籍出口到海外最后到底能赚多少钱？
<br/><br/>    这些文坛大家谁会真的在乎？
<br/><br/>    本来两人都向各自的簇拥夸下海口人人有份。
<br/><br/>    结果这下份额足足少了三成。
<br/><br/>    该给谁不该给谁，就足够让他们头痛不已。
<br/><br/>    这一碗水要是没端平，那乐子可就大发咯。
<br/><br/>    ……
<br/><br/>    李想一行人有说有笑的和王总汇合。
<br/><br/>    回到酒店。
<br/><br/>    夜色渐深。
<br/><br/>    在无数网文作者心心念念的期盼中，网文协会也终于发布了公告！
<br/><br/>    【关于国家文化出口项目讨论会，最终商议通知！】
<br/><br/>    【一：网文正式入选国家文化出口项目】
<br/><br/>    【二：本年度网文出口额度为三十本】
<br/><br/>    【三：最终评定出口书籍，将根据本年度各大网站的小说点击率和热度进行甄选，结果出炉将会另行公示！】
<br/><br/>    这个出口，可不是起航海外网站的小打小闹，有国家背书，加上文娱办的强力渠道。
<br/><br/>    网文总算是搭上了风口！
<br/><br/>    起风了！
<br/><br/>    网文作者们看到这则通知，欢欣雀跃，喜大普奔！
<br/><br/>    -【我靠！终于出结果了！成功了！】
<br/><br/>    -【牛逼啊，牛逼！】
<br/><br/>    -【这下好了，以后咱网文作者也是有文化出口的权利了！】
<br/><br/>    -【今天等了一天，终于等到了这个好消息，没得说，老子今天要日万加更！】
<br/><br/>    -【加更？同加，同加！】
<br/><br/>    原本只是几个人的兴起发言。
<br/><br/>    谁知道响应的作者越来越多。
<br/><br/>    起航学院。
<br/><br/>    宿舍楼内。
<br/><br/>    汤圆坐在电脑前，豪情万丈的说道：“兄弟们，今天加更？”
<br/><br/>    刘胜利：“那必须的！”
<br/><br/>    汤圆：“加多少？”
<br/><br/>    刘胜利：“你加多少？”
<br/><br/>    “一万？”
<br/><br/>    “好，那我一万二！”
<br/><br/>    “嘿……那我一万五！”
<br/><br/>    许多作者直接发布加更单章，借机宣泄心中的喜悦。
<br/><br/>    泰山接到消息后，立即让编辑们求证手底下的作者。
<br/><br/>    在得到大部分作者都有加更的意愿后。
<br/><br/>    泰山也不含糊。
<br/><br/>    直接远程视频会议，决定开展起航爆更节活动！
<br/><br/>    凡是在11月5日至11月11日这一个星期之内——
<br/><br/>    日均更新字数超过八千字的作品，将被授予爆更战马徽章！
<br/><br/>    日均更新字数超过一万字的作品，将被授予爆更先锋徽章！
<br/><br/>    徽章？
<br/><br/>    要知道对于起航的作者来说，徽章那可是身份地位的象征！
<br/><br/>    本来扑街作者只能眼馋……
<br/><br/>    现在也有机会获得徽章！
<br/><br/>    代价只是每天日万？
<br/><br/>    这万是谁，咱不知道！
<br/><br/>    但不能含糊，该日还得日啊！
<br/><br/>    公告一经发布，切实让网文作者和无数读者们感受到了什么叫做双喜临门！
<br/><br/>    众多网文作者摩拳擦掌，誓要获得爆更先锋徽章！
<br/><br/>    什么？
<br/><br/>    你说为什么不要爆更黑马徽章？
<br/><br/>    拜托！
<br/><br/>    就差两千而已。
<br/><br/>    档次完全不一样好嘛！
<br/><br/>    别人都先锋，就你黑马……
<br/><br/>    说出去岂不是一点面子都没有？
<br/><br/>    让人知道还以为我日不起万呢！
<br/><br/>    必须日更一万！
<br/><br/>    每天日更一万！
<br/><br/>    泰山这一无心之举，却没想到激发了作者的积极性，爆更节也成为了起航每年的保留节日。
<br/><br/>    每年的十一月份。
<br/><br/>    女生化身剁手党过她们的双十一。
<br/><br/>    单身狗孤零零的过他们的光棍节。
<br/><br/>    老书虫美滋滋的过他们的爆更节。
<br/><br/>    简简单单的一个月份，竟然隐藏着卧龙凤雏三大节日，也算是奇观之一。
<br/><br/>    在网文协会的微博评论区。
<br/><br/>    无数作者留下他们的足迹。
<br/><br/>    -【网文站起来了！】
<br/><br/>    -【牛逼啊，挺胸抬头了！】
<br/><br/>    -【苦尽甘来……不容易啊，大家都不容易啊！】
<br/><br/>    ……
<br/><br/>    特别那些摸爬滚打了几年的老作者满心感慨，颇有多年媳妇熬成婆的意思。
<br/><br/>    实在是这一年网文的发展日新月异，整个行业越来越好，大家也与有荣焉。
<br/><br/>    面对这一幕，李想感触颇深。
<br/><br/>    转载了网协的微博，并附赠了一首诗。
<br/><br/>    【一代人】
<br/><br/>    【黑夜给了我黑色的眼睛，我却用它寻找光明】
<br/><br/>    【诸君共勉！】
<br/><br/>    这首诗乃是前世顾城所写，别看只有寥寥18个字。
<br/><br/>    但却是朦胧诗派的代表作之一！
<br/><br/>    它抒发了一代人的心声，也寄托了一代人的理想与志向——历经“黑夜”后对“光明”的顽强的渴望与执着的追求。
<br/><br/>    彼时彼刻，恰如此时此刻！
<br/><br/>    无数网文作者期盼的第一缕曙光终于出现。
<br/><br/>    破晓之后，未来一定会更加美好。
<br/><br/>    按照目前李想微博的热度，这则微博刚发出来。
<br/><br/>    便引得众人前来围观。
<br/><br/>    -【一代人？这是现代诗吧？】
<br/><br/>    -【确实……但从来没有见过这么短的现代诗诶。】
<br/><br/>    -【跟现在的主流现代诗风格完全不同，但寥寥两句却意味深长！】
<br/><br/>    -【戴学文：等等，咱是不是跑偏了？刀神竟然会写现代诗？他不是古诗词的行家吗？这都能跨界？】
<br/><br/>    -【诶！！！刀神又出新才艺了，现代诗，我靠，有没有懂行的谁给解读一番？】
<br/><br/>    阅读理解？
<br/><br/>    拜托！
<br/><br/>    其他博主的粉丝或许对阅读理解不擅长，但李想的粉丝里隐藏了多少老书虫和网文作者？
<br/><br/>    阅读理解，那可真是关公门前耍大刀！
<br/><br/>    咱不得纱布擦屁股——给大家漏一手？
<br/><br/>    -【这一题很明显是联系上下文才能解读，今天是什么日子，网文正式入选文化出口项目的大好日子！黑夜，白天……这几个意象也能很通俗易懂的解读出来……】
<br/><br/>    -【其实这句话只说了一半，重点在诸君共勉上，什么叫做诸君共勉？那就是好日子来了，都给老子撸起袖子加油干！】
<br/><br/>    ……
<br/><br/>    许多网文作者跃跃欲试，也自发的参与到阅读理解的活动中！
<br/><br/>    一时间关于一代人的解读版本层出不穷！        <br/><br/>