
&#34;小偷！！&#34;叶琪琪想也没想的从口中突然蹦出了这么两个字，还真是有点莫名其妙呢，安凌宇饶有兴趣的俯视她。<br/><br/>
&#34;你这话说的可真伤人呢，再说，叶琪琪，你没发现吗？今天早上，一盒完美无瑕的巧克力就呈现在你面前，哪有这么好的事儿？你还真以为天上会掉馅儿饼？&#34;哎？叶琪琪瞬间涨红脸颊难以置信的仰视着面前的少年，难道说...难道说这小子...安凌宇猛地俯身伏在她耳畔轻声呢喃&#34;明明是我做替你做的，干嘛都不主动点，交给我？&#34;<br/><br/>
&#34;什么？？？&#34;果然啊，果然是安凌宇，他从一开始就已经知道自己在为今晚的烟花汇演做准备？之前说不来，有事什么的都只是在骗她？可恶！叶琪琪为什么总是这么笨？都不知道其中必有炸！叶琪琪盲从背包里拿出装饰精致的巧克力，打开盒盖，看到里面各式各样的巧克力，一股淡淡的香气扑鼻而来，看起来就好好吃的样子，&#34;真的...真的是你做的啊？&#34;<br/><br/>
&#34;不然咧？谁还会把巧克力做得这么漂亮呢？&#34;安凌宇打趣道，双手环胸拽拽的笑了起来。<br/><br/>
&#34;唔...因为我没有做巧克力的天赋，尝试了好久，结果不仅把巧克力的形状做的太难看，而且还把厨房搞得乱七八糟，我本来都要放弃了的说，你...&#34;<br/><br/>
&#34;这就叫，肥水不流外人田。&#34;安凌宇不屑的扬起嘴角，邪恶的笑着说，为什么看到叶琪琪娇羞的表情，他的内心会是如此触动？&#34;叶琪琪，你现在是打算把巧克力交给谁？&#34;还用问吗，既然安凌宇意外的出现在观光大厦，也是属于异域之源的范围之内，叶琪琪当然要把巧克力送给他了。<br/><br/>
站在大厦门外的陌汐涵为自己的聪明才智感到无比欣慰，&#34;哇塞，我简直太聪明了，会想到这么个好办法，真不愧是天才啊，琪琪，我都已经帮你到这份儿上了，如果你还不出手，那就太对不起我了，加油！干巴爹~内！&#34;<br/><br/>
站在窗前的叶琪琪红着脸将手上的巧克力小心翼翼的伸向安凌宇的面前，&#34;虽然有点惭愧，本来应该是我自己做的送给你，结果你却帮了我这个忙，呃..那个...&#34;安凌宇仍然浅笑着低头俯视她，就喜欢看她害羞的样子，就喜欢看她不知所措的可爱模样，&#34;安凌宇，可不可以接受我的巧克力？还有明信片，因为我听说，只要在烟花汇演开始的那一刻，把巧克力和明信片送给心仪的对象，心愿就能实现，及时再讨厌对方的人，也会爱上她的。&#34;<br/><br/>
安凌宇漫不经心的伸出双手轻轻抓住了精心装饰的巧克力，痞痞一笑，猛地将叶琪琪扯入怀里，他瞬间温柔的低下头去，深情的吻住了她，&#39;嗖&#39;;！此刻，烟花直冲天空，绿色家内黄的烟花在黑暗中不断闪烁着它的光亮，像是为安凌宇和叶琪琪Kiss的瞬间增添了恋人的浪漫气氛。<br/><br/>
观光大厦对面升上夜空的烟花不断，而这边，安凌宇则轻轻松开了叶琪琪柔软的双唇，潜意识的露出了一抹***笑容，有力的大手顺势接过叶琪琪拿在手上的巧克力，低声呢喃&#34;巧克力和明信片我收下了。&#34;好，好温柔的语气，和之前霸道任性的安凌宇完全判若两人嘛，而且刚才的吻...呃...更温柔了，让叶琪琪的身体不禁有些麻醉。<br/><br/>
&#34;你愿意收下巧克力？那是不是就说明...&#34;<br/><br/>
&#34;等等。&#34;安凌宇抬起眼眸望向升入空中的美丽烟花，&#34;虽然我愿意手下你的巧克力和明信片，但这并不代表什么哟。&#34;哎？叶琪琪猛地睁大双眼，难以置信的仰视他，四条青筋愤怒的暴露在她额前，这算什么？恩？刚才的Kiss又算什么？巧克力和明信片都收下了，还有刚才给了她一个那么柔情至深的吻，怎么又说不代表什么？<br/><br/>
&#34;安凌宇，你又在耍我啊？&#34;<br/><br/>
&#34;不是耍你，我只是想看看最后，我会不会喜欢上你，你不是说在烟花绽放的那一刻，只要你把巧克力和明信片送给我，心愿就能实现吗？究竟会不会这样呢？&#34;安凌宇伸出温暖的大手宠溺般的拍了拍叶琪琪的小脑袋，一抹阳光的笑容瞬间呈现在他完美的俊脸上。<br/><br/>
&#34;哎？&#34;<br/><br/>
&#34;话说叶琪琪，你真该好好学学怎样制作巧克力，别把巧克力的形状做的跟坨屎似的，让人看了就倒胃口。&#34;呃！昨晚的巧克力都被安凌宇看到了？好难为情的说，叶琪琪羞涩的低下了头，脸颊的绯红还未曾褪去。<br/><br/>
&#34;我本来就没有做巧克力的天赋好不好？&#34;<br/><br/>
&#34;那就有Kiss的天赋？&#34;哎？？！！安凌宇干嘛总要把话说的让人那么难为情呐？叶琪琪瞬间恼羞成怒，极度不满的瞪向他。<br/><br/>
&#34;我是被你强迫的。&#34;内心的悸动，无与伦比，刚在被吻的那一刻，叶琪琪那份触动的感情差点被暴走了。<br/><br/>
&#34;是是！~被强迫的。&#34;安凌宇顺手搂住了叶琪琪微微颤抖的俏肩，将自己的脑袋轻轻靠在她的脑袋顶上，一股充满清香的味道顿时扑鼻而来，&#34;今晚的烟花是不是很漂亮？&#34;<br/><br/>
叶琪琪哪还注意得到烟花呐？被安凌宇这么一碰，她甚至都不敢扭头了，更别说是看升入天空的烟花了，&#34;呐呐！~你是不是和我的距离太近了点？&#34;她小声嘟囔道。<br/><br/>
&#34;怎么？你不希望我和你离得近一点？&#34;<br/><br/>
&#34;不是，我只是不希望我们这么近的距离而引发数多双带有杀气的目光。&#34;叶琪琪只觉身后一阵凉意，胆怯的扭头望去，为毛广场上的所有女生都聚集在观光大厦的顶层来了？<br/><br/>
安凌宇随即转过身去，一道充满杀气的目光瞬间朝围绕在一起的少女们投去，似乎示意着：你们几个不怕死的居然敢来打搅本少爷的约会？站在人群中的某少女尴尬的笑了起来，&#34;各位各位，那边还会有不同的烟花汇演，还有很多活动，我们一起去看看吧。&#34;<br/><br/>
&#34;凌宇学长，我们先走了。&#34;<br/><br/>
啊咧？这些人，怎么说走就走？叶琪琪好奇的扭过侧脸，认真的仰视他，才发现，这小子竟然会用眼神做警告？真是个可爱的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004152"&nbsp;&nbsp;chaptername="第一百零九章：烟火下的触动（下）">加入书签</a>
</div>
