
刺拉刺拉的摩擦声慢吞吞的经过楼梯口，随后不做任何停留接着往里走来。<br/><br/>
宜图忍不住皱眉，那东西能分辨哪间房里有人么？<br/><br/>
三人屏住呼吸，神经被迫绷的很紧。<br/><br/>
没了封门条，他们眼前的木板门只不过是一道摆设，根本阻止不了什么。<br/><br/>
而听力被牌加强过的张雀山，要比其他人来的更加难以忍受，额头上已经沁出了细汗。<br/><br/>
宜图听这声音越听越觉得有点熟悉，好像坚硬的纸张拖在地上发出的摩擦声。<br/><br/>
是那些纸人么？宜图暗自揣测。<br/><br/>
可是商铺里的纸人都被他一把火烧掉了，不应该还有。<br/><br/>
就在他想的出神之时，走廊上的摩擦声突然消失了。<br/><br/>
宜图的心脏瞬间提起，张雀山和傅雪也捏紧了各自的身份牌。<br/><br/>
漆黑的房间里一片寂静，他们怕招来怪物，所以特意熄灭了油灯。<br/><br/>
而这样的环境无疑是制造恐惧和害怕的牢笼，尤其是当他们面前的木板门“吱呀”一声，从外面打开了一条细缝。<br/><br/>
一只蜡黄皱褶的手臂暴露在众人的视线范围内，而门外的东西正悄无声息的凑近门缝，朝里望去。<br/><br/>
宜图猝不及防的对上一张血色面孔上的黑色眼睛，整个人止不住的打了一个冷颤。<br/><br/>
那是一个没有丝毫皮肉，纯粹由粘连不断的血色丝线构造而成的头颅，以至于它的脸上也是无数扭曲晃动的血线。<br/><br/>
而它眼睛和嘴巴的位置只余几个黑漆漆的洞口，看上去格外惊悚。<br/><br/>
当它完全推开房门试图走进来的时候，他们才看清这东西的全部。<br/><br/>
这是一个没了脑袋的人皮纸人，除了被血色丝线构造而成的脑袋，它的身体是纸糊的，但表面却披着一张赤|裸的人皮，浑身上下都呈现出皱褶的黄褐色。<br/><br/>
那也是羊皮纸的颜色，在黑暗中乍眼一看，令人头皮发麻。<br/><br/>
傅雪忍不住倒吸了一口凉气，急声道：<br/><br/>
“这东西到底哪来的？我们白天根本就没遇到过！”<br/><br/>
“不，我们见过。”宜图低声道：“这是商铺棺材里，没烧死的人皮纸人。”<br/><br/>
白天瞥见的那一眼就足够他心生余悸，所以才放火想要烧掉这东西，谁知道眼前的这东西根本不怕火。<br/><br/>
眼下也是不幸中的万幸了，那些怕火的纸人到底是没了。<br/><br/>
不然这接下来迎接他们的，将是数十只点晴了的纸人。<br/><br/>
两人说话的功夫，人皮纸人张开黑漆漆的嘴巴发出嘶嘶的声音，并朝他们走来。<br/><br/>
“快想想办法！”张雀山满头的冷汗。<br/><br/>
这东西恐怕就是冲他和宜图两人来的，剩下的六人里，只有他和宜图进去过商铺。<br/><br/>
要不是傅雪成了第一攻击目标，还能替他拖拖时间，否则倒霉的就是他和宜图了。<br/><br/>
眼见着步步逼近的人皮纸人，傅雪止不住的发抖：“你们不能完全靠我，我的牌是有时间的！”<br/><br/>
尽管她这样说，还是被逼之下使用了她的第一张使徒牌。<br/><br/>
傅雪快速在自己的身份牌上点了两下，眼睛微微发亮：<br/><br/>
“请告诉我你的名字。”<br/><br/>
那具已经走到她面前的人皮纸人突然停住了，黑漆漆的眼洞里往外涌出大量的血色丝线。<br/><br/>
那些血色丝线弥漫的到处都是，有的甚至要缠上傅雪的脚。<br/><br/>
傅雪根本不敢动弹，只能眼睁睁的看着那些血色丝线在地上扭曲，一点点汇聚在一个地方。<br/><br/>
“张雀山我知道你还有别的道具，你要是见死不救，你们都活不了！”<br/><br/>
傅雪的这张牌是一张四阶的使徒牌，当持牌者使用这张牌时，无论是玩家还是npc都会被强制打断自身状态，被迫回答持牌者的问题。<br/><br/>
直到被问者回答问题结束，在这期间人皮纸人无法进行攻击。<br/><br/>
但这一时间非常的短暂，很快那些扭曲的血色丝线便汇集成三个歪歪扭扭的字。<br/><br/>
那是一个女人的名字，陈晓月。<br/><br/>
眼见着那些血色丝线快速从那东西的眼眶里抽回，傅雪大喊道：“张雀山，我需要时间！”<br/><br/>
她的第二张使徒牌需要将“陈晓月”三个字写在上面，输入的过程不能被打断。<br/><br/>
张雀山握紧了身份牌，一只青色的长矛出现在他的手里。<br/><br/>
他咬咬牙冲了上去，没有别的办法，只能肉搏给傅雪争取最后一点时间。<br/><br/>
张雀山从背后投掷长矛，直接将那具人皮纸人钉死在墙上。<br/><br/>
宜图则乘机将傅雪拉了出来，嘱咐道：“往外跑！”<br/><br/>
而他却不得不回去，张雀山一个人根本阻止不了那东西。<br/><br/>
宜图刚一转头，只见那具人皮纸人嘴巴里冒出来的血色丝线，不一会就将长矛溶解进了身体里。<br/><br/>
张雀山有片刻的愣神，而彻底恢复行动的纸人快速的扑来。<br/><br/>
眼见着那东西就要扑到脸上，千钧一发时刻他被宜图险险的推开，纸人扑空撞在了墙上。<br/><br/>
“快跑！”宜图急声道。<br/><br/>
两人狼狈的跑下了楼，身后的东西还在穷追不舍。<br/><br/>
傅雪没敢走多远，就在院子大门口等着两人。<br/><br/>
一看到他们出来了，身后还跟着那东西，当即面色一变。<br/><br/>
“傅雪，它的弱点是什么？”张雀山急忙喊道，“我们根本跑不过它！”<br/><br/>
傅雪回头看了一眼，那人皮纸人为了追上他们，不知什么时候变成了四肢朝地，嘴里发出惊悚的嘶嘶声。<br/><br/>
傅雪吓的面色惨白，话也说不出来，直接将自己的身份牌递给他。<br/><br/>
张雀山接过卡牌一看，整个人都傻了。<br/><br/>
卡面上只有简单的三个红字，砰砰砰。<br/><br/>
“操！这是什么东西？”张雀山忍不住爆了粗口，“你坑我？”<br/><br/>
这个时候根本没时间再废话，傅雪喘着气道：“我怎么知道？赶紧分开跑！”<br/><br/>
她说完便独自一人朝着左边的岔路拐去，根本不给宜图和张雀山反应的机会。<br/><br/>
张雀山气的又骂了一声，直接拐向右边。<br/><br/>
只剩下没得选择的宜图，接着朝前跑。<br/><br/>
身后的人皮纸人竟然直接无视了张雀山和傅雪，直勾勾的朝着宜图追来。<br/><br/>
宜图手心里全是潮湿的汗，这家伙可真的会挑软柿子捏。<br/><br/>
他身上除了一把趁乱带在身上的锤子，什么有用的东西都没有。<br/><br/>
而这把锤子宜图压根就没想过拿去肉搏，锤子手柄太短，他还没走近，人恐怕就先没了。<br/><br/>
唯一能救他的，只有傅雪的那三个字。<br/><br/>
砰砰砰。<br/><br/>
这到底是什么意思？那东西怕砰砰砰的敲击声么？<br/><br/>
宜图越想越觉得答案呼之欲出，人皮纸人没有头，它的名字叫陈晓月。<br/><br/>
没有头的陈晓月，不就是和被锤子捶烂了头的阿牛一样么？<br/><br/>
而阿牛被锤子砸死的时候，那沉闷的砰砰砰声，也和傅雪的提示对上了。<br/><br/>
一瞬间，宜图想通了所有没能连接上的点。<br/><br/>
而这时，他身后的人皮纸人也追了上来，阴冷的气息如蛇般爬上了后背。<br/><br/>
宜图想都没想，直接从怀里抽出那把锤子转头向后砸去。<br/><br/>
人皮纸人被砸中的瞬间，它张的巨大的黑洞嘴巴发出痛苦的嘶嘶声。<br/><br/>
随后那颗被无数血色丝线所构成的脑袋像捅破的水球，破了。<br/><br/>
黑色和红色的丝线扭曲变形着从那张人皮钻出，纸人瞬间瘪了下去，空留一张黄褐色的人皮在地上。<br/><br/>
宜图瞬间松了一口气，弯下腰来拍拍胸口，刚刚跑的太急太慌张，差点跑岔气。<br/><br/>
看着那张诡异的人皮，宜图犹豫了一下，还是没敢捡，他就在原地挖了一个小坑，将人皮埋了。<br/><br/>
将这张人皮埋好后，他大概也知道陈晓月是谁了。<br/><br/>
【七号玩家宜图推进剧情至67%，门牌状态未刷新，请其他玩家努力！】<br/><br/>
眼前弹出小狐狸模样的虚拟屏时，傅雪脸上闪过一丝错愕。<br/><br/>
发生了什么？傅雪停下脚步，立即转身回头。<br/><br/>
宜图，一定是他拿到了什么关键的道具。<br/><br/>
不然他一个新人，怎么可能呢？<br/><br/>
她还特意回头看了一眼，那怪物不是去追宜图了么，怎么可能呢，他居然没死。<br/><br/>
傅雪越想越难以置信，甚至不能理解。<br/><br/>
而她的侍从小阿狸已经为她打开了竟票面板。<br/><br/>
【匿名玩家809：恩？？？就这就这？我靠，怎么那么简单啊<br/><br/>
匿名玩家368:11111，第一次知道牌场里的鬼怪这么容易死的（哭笑.jpg）<br/><br/>
匿名玩家457：切，我还以为多厉害呢这个人皮纸人，结果锤子砸一下就死了，啥玩意<br/><br/>
匿名玩家901：有手就行有手就行,谁不会啊（狗头.jpg）<br/><br/>
匿名玩家631：你们少来吧，砸那一下是简单，那也要先获得克制道具啊。<br/><br/>
匿名玩家586：是啊，如果他们都没拿到道具，这一晚不知道要死多少人。<br/><br/>
匿名玩家535：还有，你们不奇怪这个新人是怎么反应过来那把锤子是克制道具的.....我都没想起来这锤子的用法（尴尬一笑.jpg）<br/><br/>
匿名玩家860：卧槽！我知道那个锤子是道具，但是没想到它是克制道具，一般的道具不是拿到后等着带出牌场就行了么？<br/><br/>
匿名玩家587：这新人是真的幸运啊，别人忙活半天，全部在给他铺路了这是（牛皮.jpg）<br/><br/>
匿名玩家307：哈哈，那个想拿道具的男的是这样，现在这个女的技能牌也是这样，笑死我了<br/><br/>
匿名玩家375：好家伙，但凡少一环这新人也死了呀，6666<br/><br/>
匿名玩家211：预言帝都发话了，你们还不信？哈哈哈哈哈】<br/><br/>
看到牌场主的聊天，傅雪这才知道，原来她和张雀山算是做了一回真正的冤大头。<br/><br/>
忙活了半天，竟是给旁人做了嫁衣。<br/><br/>
想到这傅雪只感觉一股气血只冲脑门，气的她牙痒痒。<br/><br/>
她回到原来岔路口，张雀山已经先她一步到了。<br/><br/>
男人盯着宜图手里的锤子，脸色青黑交加。<br/><br/>
傅雪看笑了，走上前去就呛了一句：<br/><br/>
“我这次算是真正的看走眼了。”<br/><br/>
“什么新人不新人的，我在你面前才是真正的新人。”她冲宜图冷笑一声，又看向张雀山：<br/><br/>
“倒是你更厉害一些，这口气都能忍的下，真是能屈能伸大丈夫所为啊。”<br/><br/>
张雀山本就郁闷的要死，结果被傅雪一呛，脸色由青转黑再转红。<br/><br/>
宜图看着他跟玩变脸似的，心里也觉得有趣极了。<br/><br/>
“公平竞争罢了，说什么忍不忍得下。”宜图瞥了她一眼淡淡道：<br/><br/>
“这锤子我不拿，今晚你们都得死。”<br/><br/>
傅雪气笑了，“那我是不是还要说声谢谢？”<br/><br/>
宜图也笑：“不谢。”<br/><br/>
傅雪：“！”气死她算了！<br/><br/>
三人回到楼上，原先的房间已经一片狼藉，地上全是人皮纸人身上流下的血，他们只好换到了傅雪的房间。<br/><br/>
傅雪和张雀山气也气过了，这件事是真的也巧。<br/><br/>
但凡少了张雀山和傅雪中的任何一环，他们今晚都活不下来。<br/><br/>
虽然张雀山的行动确实给了宜图指示，但他本人也没能回答出刘石匠的三个问题，宜图也不算截胡。<br/><br/>
而傅雪的技能牌，也是巧合中的巧合，但好在他们中没有死人，气也就不再计较了。<br/><br/>
“你都知道了些什么？”傅雪调整了一下心态，看向宜图：“我觉得你应该告诉我们，毕竟明天就是村祭了。”<br/><br/>
“毕竟我们都这样互相成全了，是吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861896"&nbsp;&nbsp;chaptername="15、第&nbsp;&nbsp;15&nbsp;&nbsp;章">加入书签</a>
</div>
