
之前还能借着顾余残疾拍不了戏的事情做文章，可是现在顾余好了，又是影帝演技傍身，相比之下，杨伍一完全不够看。<br/><br/>
杨伍一也没想到，临到头来，会出现这么大个变故。<br/><br/>
可是事情都进行到了这一步，为了这个角色，他把巴雅琪都搭了进去，不出个结果，实在是不甘心。<br/><br/>
“没把握也要上，软的不行，我们就来硬的。”<br/><br/>
万明昆皱紧眉，“你想干什么？”<br/><br/>
“顾余跟姜沫两兄妹不是关系好，手段了得吗？把他们拆开，各个击破，我就不信还治不了他们！”<br/><br/>
万明昆只是稍微想了一下，就道：“你去对付顾余，我对付姜沫。”<br/><br/>
他可是记得清清楚楚，当时是姜沫不知道用了什么手段，揭露出他那些丑事，害他到如此地步。<br/><br/>
所以，他恨姜沫更甚。<br/><br/>
而杨伍一的主要目标是顾余，对姜沫反倒没多大兴趣，况且他也知道巴雅琪栽在姜沫手上多次，便点头同意，不去凑那个热闹。<br/><br/>
两人分工明确，谁也没跟谁说自己的计划，便各自下了车。<br/><br/>
姜沫本来想看看孟俞两人这边的情况咋样了，想叫他们赶紧上去吃饭，却不料，视线一瞥，看到两个有点眼熟的身影。<br/><br/>
本来她这两天就提防着杨伍一还不死心，过来找茬，此时看到这两个身影，立马警惕起来。<br/><br/>
仔细辨认了下，其中一个确实有点像杨伍一。<br/><br/>
姜沫打开自己的双肩包，从里面拿出个巴掌大的机械制品递给顾佑，“二哥，我觉得今天晚上可能要不太平了，你先拿着这个防身，我去叫三哥和顾余赶紧上来。”<br/><br/>
顾佑起身，不太放心：“我跟你一起吧！”<br/><br/>
“不用，你就在这里看着，谨防他们在我们的餐桌上动手脚。”<br/><br/>
顾佑想了想，也是这个道理。<br/><br/>
便只好嘱咐几句，让姜沫小心。<br/><br/>
而姜沫一起身，就开始给顾余和孟俞发消息，提醒他们杨伍一跟过来了，让他们赶紧上楼进饭店。<br/><br/>
自己则一直用视线在人群里搜寻那两人。<br/><br/>
很快，她就有了收获，找到了万明昆，姜沫没有靠过去，离得远远的，从口袋里摸出一只仿真苍蝇放了出去。<br/><br/>
用手机设置好追踪东目标后，她也就不管他了，转头又去找杨伍一。<br/><br/>
反正这两人凑在一起，准没有好事。<br/><br/>
杨伍一与万明昆不同，下车后就倚靠在一个隐秘的角落，默默观察着顾余。<br/><br/>
姜沫也放了一只仿真苍蝇出去。<br/><br/>
这个东西没有别的功能，就只能摄像。<br/><br/>
看见姜沫下来，孟俞赶紧踮起脚朝她挥手，“妹妹，你怎么下来了？等急了是吧？我跟大余马上就上去。”<br/><br/>
说罢，孟俞就开始跟粉丝们道歉，说自己要去吃饭了，今天是聚会，让人等久了不好。<br/><br/>
这些粉丝也还算理性，有个别不舍的，要了签名也就散开了。<br/><br/>
刚进店，姜沫就塞给两人一个东西。<br/><br/>
“防身用的，别离身。”<br/><br/>
孟俞刚刚只顾着开心了，也没看到姜沫刚给他发的消息，此时一脸懵逼，“防身？为什么突然给我们这个？”<br/><br/>
顾余趁机拍了一下他的脑袋，“你就傻乐吧！沫沫说杨伍一跟过来了，怕他们使坏，你没看到消息？”<br/><br/>
<br/><br/>
“没有啊。”<br/><br/>
孟俞这才后知后觉地拿出手机来看，顿时紧张得四处张望，“真来了？这人怎么这么贼心不死。”<br/><br/>
“谁知道呢，不过那俩人在哪？我们要回去吗？”<br/><br/>
顾余一边说，一边低调地在饭店里寻找两人的身影。<br/><br/>
姜沫摇头，“那两人暂时还在我的监视里，我们不回去，说好的践行，怎么能取消呢？”<br/><br/>
他找茬归找茬，但饭还是要吃的。<br/><br/>
孟俞那兴奋劲儿一下就没了，此时蔫哒哒的，“但这饭吃得提心吊胆的，也不舒服。”<br/><br/>
他更怕的是，顾余有个万一。<br/><br/>
顾余却不想扫了兴，“没事，我们小心一点就行了。”<br/><br/>
因为这个角色，一直被杨伍一和巴雅琪想着法儿地找茬，泥人还有三分火气呢，顾余早就不想忍了。<br/><br/>
这种麻烦不解决，日后就是个隐患。<br/><br/>
几人回了包厢，刚坐下，顾连也到了。<br/><br/>
姜沫简单地跟顾连说了下事情经过，几人便若无其事地吃起了饭。<br/><br/>
没吃两口，姜沫的手机就开始震动。<br/><br/>
她解锁，屏幕上出现万明昆那边的画面，他正在给一杯饮料里加东西，姜沫看着他加完了，又把画面切去杨伍一那边。<br/><br/>
杨伍一找了个隐秘的位置坐下，正看着他们这边。<br/><br/>
姜沫心里有了数。<br/><br/>
继续装作若无其事的样子吃东西，却用手机给其他几人发消息，“万明昆在一杯绿色饮料里加了料。”<br/><br/>
几人纷纷回她知道了。<br/><br/>
吃着吃着，饮料端上来了，那杯绿色的饮料被端到了姜沫面前，“小姐，您的猕猴桃汁，请慢用。”<br/><br/>
几人纷纷看过来。<br/><br/>
姜沫给了他们一个安心的眼神，然后泰然自若地端起饮料喝了一大口。<br/><br/>
随即又用纸巾擦了擦嘴。<br/><br/>
餐桌上的其他几人，急得差点蹦起来。<br/><br/>
孟俞特别生气，低声呵斥，“妹妹你这是干什么？明知道……”<br/><br/>
顿了顿，后面的话他没说完。<br/><br/>
其他人也责怪地看着姜沫，顾佑抿唇，“沫沫，我扶你去卫生间一趟吧！”<br/><br/>
姜沫摆了摆手，拿起手机给几人发消息，“饮料我吐纸巾里了，没喝。”<br/><br/>
她只是要做出一副她喝了的假象。<br/><br/>
几人这才安下心来。<br/><br/>
在吃饭的间隙，姜沫用手机快速查了一遍万明昆的聊天以及浏览记录，弄清楚了他加在饮料里的是什么东西。<br/><br/>
药，真是下三滥的手段。<br/><br/>
怎么跟杨伍一混在一起的人，都喜欢用这种东西。<br/><br/>
恶心。<br/><br/>
她又上网查了一下这种药发作的时间和状态，然后给顾连几人发消息，“这药十分钟后发作，哥哥们，我要先撤了，你们记得拿好我给你们的东西，先保护好自己，不用担心我。”<br/><br/>
顾连想了想，把之前姜沫给他的飞虫拿了出来，“沫沫，你把这个东西拿着吧，我们也放心点。”<br/><br/>
姜沫把东西推了回去，“不用，我有其他的，大哥你留着就行。”<br/><br/>
可顾连不放心呐，硬是给姜沫塞了好几个才罢休。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69447512"&nbsp;&nbsp;chaptername="第六百一十章&nbsp;&nbsp;有些人就是恶心">加入书签</a>
</div>
