
说什么：“回皇上，小公主身体已经出乎很多人意料，太医说是母胎里养的好。”<br/><br/>
“性情呢？”<br/><br/>
什么性情？长安不解。<br/><br/>
明西洛看着他，心慈每年会吃一个月的药，他问过太医，太医说应该无碍，他也觉得没什么，只是即将为人父，还是想问一问，确定一二。<br/><br/>
长安恍然，是那个啊：“皇上，应该没影响……”夫人的病情后天形成的。<br/><br/>
明西洛有些头疼：“希望皇长子别像她才好。”<br/><br/>
长安垂下头，心中又定了几分，因为皇上说这句话时，没有一点忧心的意思，似乎觉得皇长子、皇长女就是精神有点什么，也不影响那是他的儿女，和皇上会拱卫他们上位的决心。<br/><br/>
长安随即释然，觉得自己多虑，皇上何须放在心上，先皇不是一样登上大宝，天生贵胄，若是良善是百姓福分，若不然，也是他们的招呼，何况生来哪有那么多福，天降灾祸才是寻常。<br/><br/>
……<br/><br/>
“是项家的世子少夫人吗？”凉亭里几位年长的妇人遥看着不远处的人。<br/><br/>
“不知道？不曾见过。”<br/><br/>
“应该就是项家世子夫人了。”几位少奶奶和项家女眷她们都有印象，不是这样的长相。<br/><br/>
“项家世子夫人长的这样好看啊。”<br/><br/>
“不好看能哄的项世子……”立即闭嘴，项家可不是随便能议论的。<br/><br/>
在坐的几位妇人想起从未在梁都城露过面的世子夫人，心中便有了数，那可是以为性情刚硬的说不回来做宗妇就不回来的做宗妇，好大的架子。<br/><br/>
可既然那么大架子，有本事别沾项家的光啊，如今还不是火急火燎的将族徽都穿身上，唯恐别人不认的她。<br/><br/>
项家娶了这样一位长媳也够倒霉的，当初的柳家小姐多好，不过现在也是个拎不清的，非抛头露面做什么女官，想什么样子。<br/><br/>
几位年长些的妇人好奇的看着，毕竟可能是项世子夫人，谁人不好奇这位传说一般的人物，若是真见了，回去够说半个月了，平日里可没有如此近的见到过这样的人物。<br/><br/>
秦姑姑觉得夫人脾气性格越来越好了，顶着这多各类心思的眼睛，还没有挖出来几双。<br/><br/>
项心慈不至于跟没有见过她的人计较，踩蚂蚁也得看她肯不肯屈就，至于见过她的人，估计没人肯往前凑。<br/><br/>
“夫人，老爷过来了。”<br/><br/>
项心慈被林无竞的称呼噎了一下：“你不是该叫哥。”<br/><br/>
林无竞撇开头，当她空气。<br/><br/>
项心慈已经停下脚步，转头看去，不会在明西洛在时跟林无竞多说话，免得给他添麻烦，毕竟明西洛小气。<br/><br/>
明西洛已经带上斗笠出现在他身边：“这边风景不错。”若不然为什么走这么快，都没有看见他。<br/><br/>
“舍得上来了。”项心慈看眼他头上的斗笠：“万紫千红没有迷了眼。”<br/><br/>
明西洛苦笑跟上她的脚步，恶人先告状。<br/><br/>
“刚才遇到进宫的秀女们了。”<br/><br/>
明西洛不置可否，遇到便遇到了，那么多人入宫，以后怎么可能不遇到，没什么稀奇。<br/><br/>
“挺可惜的。”<br/><br/>
秦姑姑闻言瞬间落后两步，不想受无妄之灾。<br/><br/>
明西洛直接忽略。<br/><br/>
“听她家人的意思十分惋惜。”<br/><br/>
明西洛早料到她无聊时或者心情好会碎碎念，习以为常。<br/><br/>
“你不替对方长辈惋惜？”<br/><br/>
“孩子我都没资格管，操别人长辈的心做什么。”<br/><br/>
“谁不让你管了。”<br/><br/>
“这么多人，山路崎岖，孩子的娘不是想你去哪里就去哪里。”<br/><br/>
项心慈噗嗤笑了，眼若星光。<br/><br/>
亭子内的几位夫人像引了鹿血酒一样激动：“是项世子吗？”<br/><br/>
“不是，不是，别挤我，根本不是项世子。”项世子她远远的见过。<br/><br/>
“天啊。”项世子夫人如此肆无忌惮吗私会男子！什么正经男人戴斗笠，肯定是，是那种见不得人的那种人，难怪项世子夫人从来不会令国公府，更没有露过面，这……这……简直不像话。<br/><br/>
“哎呦喂……”没眼看了，还冲戴斗笠的男子笑，看那笑容里的狐媚劲，说他们两个人清白都是瞎了看的人眼睛。<br/><br/>
那不正经的男子也是不要脸，堂堂男儿身竟做出如此下作的事，甘愿做小白脸！<br/><br/>
最不要脸的还是项世子夫人，怎么能背着世子爷做出这种事，项世子多么风光霁月的人物，这女人怎么如此不知足，简直该遭天打雷劈。<br/><br/>
光天化日朗朗乾坤，他们怎么敢。<br/><br/>
明西洛察觉到周围的视线，很是无奈，刚刚还好，虽然男子戴斗笠的少但不是没有，但与女子走在一起，又不是仆从关系，而女子不戴，男子戴的估计就他们。<br/><br/>
明西洛没什么不适应，只是这样一来，看向心慈的目光就令人玩味了。<br/><br/>
明西洛叹口气：“太阳烈了，不如你也遮挡一下。”<br/><br/>
“还好吧。”<br/><br/>
明西洛无奈：“我是无所谓，但你这样显眼，难免有人认识你，我这个样子跟在你旁边，你让认出的人怎么看你。”<br/><br/>
项心慈还真没有想过，她只是图自己看风景方便没有想戴，这样一被提醒，突然觉得，的确那么回事：“放心，他们不认识你。”<br/><br/>
“她们认识你。”真以为没有一根筋的官员弹劾忠国夫人，明西洛觉得自己顾念她的声誉都是白操心。<br/><br/>
“认识便认识了。”<br/><br/>
“他们会弹劾你，与你名声不好。”<br/><br/>
“我都带你出来了，还图什么名声？”美色与名誉兼得吗，还有如此好的事：“放心，不会牵扯到你。”<br/><br/>
“我还得谢谢你。”<br/><br/>
“小事。”她又不是靠名声活着，她靠项逐元，就是养几个男人怎么了，被弹劾又怎样，大不了夺了她的封号，那她也有银子养男人，只是因为权势小了，男人的质量可能差一点，其他没什么影响。<br/><br/>
明西洛看她一眼，无语了。<br/><br/>
项心慈提醒他：“斗笠戴好了。”说着担心他系的不结实，亲自伸手帮他检查了一下：“你可不能被人发现，否则你就完了，遗臭万年懂不懂。”<br/><br/>
“是，下官多谢七小姐厚爱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69792839"&nbsp;&nbsp;chaptername="858二更">加入书签</a>
</div>
