    
<br/><br/>    其实那两个馒头她不要也可以的。
<br/><br/>    就是为了膈应一下那老婆子而已。
<br/><br/>    他们原来住的那个屋子已经被宋氏改成自己儿子的房间了。
<br/><br/>    里面收拾的是整整齐齐，床上的被褥都是厚厚的。
<br/><br/>    宋氏一看青城竟然去自己儿子的房间。立马就炸毛了。
<br/><br/>    “你个小贱蹄子，那个房间是你能去的吗，赶紧给我滚出来。”
<br/><br/>    她家宝贝儿子的房间怎么能容他们玷污呢。
<br/><br/>    赶紧起身就要过来。
<br/><br/>    苏蓉蓉叫住了她。
<br/><br/>    为了以防那丫头晚上再跑出去不回来，还是留在家里比较好。
<br/><br/>    “三嫂，这外面天都黑了。他们两个留在外面不安全，还是在家里好一些。”
<br/><br/>    眼神微微动了一下，手掌伸出来冲着宋氏比划了一下。
<br/><br/>    宋氏也明白她的意思。
<br/><br/>    今天下午他们谈好了，如果卖了那丫头就五五分账，二十两银子呢。
<br/><br/>    为了钱她忍了。
<br/><br/>    强忍着怒气坐下来了。
<br/><br/>    咬牙切齿的说道：“行，就当我今日行善积德了。”
<br/><br/>    用眼睛狠狠的瞪了青城他们一眼，不甘心的吃着饭菜。
<br/><br/>    他们越是这样越让青城怀疑。
<br/><br/>    进了屋子之后就将门关好，点燃了屋里的蜡烛。
<br/><br/>    橘色的火苗在黑夜中跳动着，将屋子都照亮了。
<br/><br/>    两人关好门后就坐在床边。
<br/><br/>    青云看了眼外面，说道：“姐，你说他们是不是吃错药了？怎么那么不对劲啊？”
<br/><br/>    他们这明显的不对劲连个孩子都看出来了。
<br/><br/>    真是演技太差。
<br/><br/>    青城才不管那么多呢，兵来将挡，水来土掩呗。
<br/><br/>    “管他们那么多干什么呢？咱们吃好喝好就行了，晚上吃包子好不。”
<br/><br/>    香喷喷的大肉包子让青云口水直流。
<br/><br/>    两人就着冷水把包子吃完了。
<br/><br/>    晚上关门的时候，苏蓉蓉还特意蹑手蹑脚的跑到西屋来看了看。
<br/><br/>    慢慢的将窗户推开一个缝，看见屋里面两个人鼾声如雷地躺在床上。
<br/><br/>    这才放心了。
<br/><br/>    嘱咐苏老三把门锁好，千万不能让人跑了。
<br/><br/>    王家那边都已经说好了明天早上来看人，要是很满意的话还能在加点的。
<br/><br/>    为了银子苏老三也得守着。
<br/><br/>    他们以为是悄声无息。
<br/><br/>    殊不知这一切都被青城看在眼里。
<br/><br/>    这样的谨慎，估计在憋大招呢。
<br/><br/>    兵来将挡水来土掩，能靠武力解决的事她都不滴滴。
<br/><br/>    看完回去睡大觉了。
<br/><br/>    连日奔波劳累的，她都没好好睡过。
<br/><br/>    这一觉就睡到了日上三竿。
<br/><br/>    苏蓉蓉今天还得去县城，一大早就走了。
<br/><br/>    临走之前再三嘱咐苏老三一定要把这事办妥。
<br/><br/>    关于银子，苏老三夫妇俩比她还上心呢。
<br/><br/>    为了防止青城在跑没影。
<br/><br/>    今天早上不仅有饭，还有两个大大的煮鸡蛋。
<br/><br/>    如今干旱，谁家的饭都是将就。
<br/><br/>    这一大早又是浓稠的白粥，又是鸡蛋的。真是下血本了。
<br/><br/>    望着那两碗白粥。
<br/><br/>    苏老婆子心疼的在滴血。
<br/><br/>    二媳妇就孝敬了那么点精白米，她自己都舍不得吃呢。
<br/><br/>    都便宜那两个小兔崽子了。
<br/><br/>    宋氏一见青城他们出来了。
<br/><br/>    脸上挂着笑意，热络的招呼他们。
<br/><br/>    “哎哟，你们起来了。赶紧洗了脸过来吃饭吧，早上熬了粥就等着你们呢。”
<br/><br/>    浓稠的白粥菜配上咸菜，挺不错的早餐。
<br/><br/>    微风轻轻吹动。
<br/><br/>    青城鬓边的发丝随风而飘荡着。
<br/><br/>    饶有兴趣的看着宋氏。
<br/><br/>    “三婶，你什么时候这么好心了，这饭里边该不会放了迷魂药吧？”
<br/><br/>    呃………
<br/><br/>    这话吓得宋氏他们心里打了个冷颤。
<br/><br/>    这死丫头想法怎么这么多？不过他们怎么就没想到往饭里边放蒙汗药呢，哎呀，真是失算了。
<br/><br/>    宋氏的脸僵硬的一笑。
<br/><br/>    “你这说的是啥话？三婶怎么可能那么做呢。不过就是看你们年纪小，一路辛苦回来想体贴你们一下罢了。没想到好心当着驴肝肺了，真是白费了我这份苦心，罢了罢了，你们不吃算了。”
<br/><br/>    看到青城这么不识抬举，苏老婆子也嘟囔了一句。
<br/><br/>    “真是不会享福的命，一辈子当穷鬼。不吃还省了呢，老三媳妇，给我拿过来。”
<br/><br/>    就在宋氏手刚碰到碗的时候，青城就拉着青云一个箭步窜过来了。
<br/><br/>    脸上扬起一个灿烂的笑容。
<br/><br/>    “这可是奶奶跟三婶的好意，我们就不推辞了。青云，快点吃。”
<br/><br/>    也没顾自己没洗脸就拿起鸡蛋白粥，呼噜呼噜的吃起来了。
<br/><br/>    白粥熬的香喷喷的，就是那个榨菜好像次了一点，除了咸就是咸，还带着一丝苦味。
<br/><br/>    真是白瞎了那些菜了。
<br/><br/>    看着他们姐弟俩风卷残云的把那些饭菜都吃掉，苏老婆子是那个心痛啊。
<br/><br/>    那白粥她还没喝上一口呢。
<br/><br/>    刚暴怒的想起来，宋氏赶紧按住了她。
<br/><br/>    低声在她耳边说道。
<br/><br/>    “娘，大局为重。”
<br/><br/>    正说着呢，自家大门被打开了。
<br/><br/>    苏老三一脸狗腿的带着一个男人进来了。
<br/><br/>    冲着那个男人献媚的一笑。
<br/><br/>    “王管家这就是寒舍了。您稍等，先喝口水歇歇。”
<br/><br/>    那个王掌柜穿的倒是富贵。
<br/><br/>    一身褐色的丝绸。
<br/><br/>    嫌弃的看着看着院子，随手在身上拍了拍。
<br/><br/>    听到苏老三的话，回道：“不用那么忙活了，赶紧把人带来给我看一看，我们家老爷那边还有一大堆事儿等我忙呢。赶紧把人带出来，若是能瞧上就领走了。”
<br/><br/>    最近都没搜罗到啥好的货色，他家老爷那火气大的很。
<br/><br/>    昨个有人说是愿意卖女儿，为了赶紧办好这差事，他就亲自来了。
<br/><br/>    这一抬眼便看到堂屋里面刚吃完饭的青城。
<br/><br/>    上前两步仔细的打量着青城。
<br/><br/>    人是瘦了点养养就胖了，小脸长的倒是精致。
<br/><br/>    标标准准的瓜子脸，那双水汪汪的大眼睛，真让人心疼。
<br/><br/>    “这小娘子长的水灵灵的。不错。”
<br/><br/>    苏老三一听这话就欣喜若狂。
<br/><br/>    王管家这话的意思就是看上了。钱到手了。
<br/><br/>    青城一看这架势也明白了他们的打算。
<br/><br/>    嗤笑了一声。
<br/><br/>    胆敢算计她，那不陪他们好好玩玩。
<br/><br/>    不过还是有些无语王管家的审美眼光。
<br/><br/>    头发枯燥的跟草窝一样，皮肤干涩发黄，这叫水灵灵…真是眼瞎了。
<br/><br/>    宋氏欣喜地拉起青城的手，把她拉到了王管家的面前。
<br/><br/>    “哎呦，您可真是慧眼识珠呀，我们家这丫头水嫩嫩的。还会伺候人，您家买了保准不吃亏。”<br/><br/>