    
        <br/><br/>    天神制作的重力衣不能随意调节重力，让阿布鲁的训练很是麻烦。
<br/><br/>    大长老点点头，作为全能型的那美克星人，这种低级的愿望他能够实现。
<br/><br/>    他赫然伸出宽大的手掌，黄光闪过，一件黑色的武道服在手中出现。
<br/><br/>    “给你吧，它的最大重力范围有500倍！”
<br/><br/>    阿布鲁喜滋滋地接过，道谢一声：“多谢大长老了！”
<br/><br/>    旁边的黑炭和毛竹看到，瞳孔闪烁光芒。
<br/><br/>    毛竹咳嗽一声：“那个……”
<br/><br/>    大长老秒懂，手中再次具现了两件黑色的武道服，与毛竹、黑炭的体型刚刚匹配。
<br/><br/>    两兽笑眯眯地接过，连连道谢。
<br/><br/>    阿布鲁细微地感受到毛竹和黑炭的成长，它俩经过了大长老的潜能激发，实力巨幅提升。
<br/><br/>    黑炭直接提升了10倍达到了17000，毛竹的潜能比黑炭更高，提升到了16000，增幅比黑炭稍大。
<br/><br/>    想到一点，阿布鲁再次建议道：“大长老，地球上的神龙复活人数没有限制，或许你可以利用它复活死掉的族人。”
<br/><br/>    神龙和波仑伽各有各的限制，两者结合发生的效果会更大。
<br/><br/>    大长老闻言点点头：“是吗！卡达兹的孩子制造出来的龙珠这般神奇！我们或许可以借住他的力量……”
<br/><br/>    敲定一切之后，大长老命令那美克星人准备逃离那美克行星。
<br/><br/>    那美克星人收收捡捡，还拿出了两艘昆虫式的宇宙船。
<br/><br/>    阿布鲁在旁边看到，和天神的宇宙船一样，不过型号更大，相信性能也更优越。
<br/><br/>    应该是大灾难时期留下来的宇宙船。
<br/><br/>    阿布鲁念道：“看来以前的那美克星人科技很发达啊！”
<br/><br/>    趴在阿布鲁肩膀上的黑炭，抬起头疑问道：“大灾难时期他们为什么不利用龙珠让一切恢复正常？”
<br/><br/>    那美克行星曾经有过气候大变化，差点造成整个种族灭亡。
<br/><br/>    幸存下来的那美克星人只有大长老、地球上的天神，还有一个是邪恶的那美克星人——史拉格。
<br/><br/>    而留存于那美克星的那美克星人人，都是大长老吐出的蛋孵出来的。
<br/><br/>    阿布鲁摇摇头：“我也不知道！”
<br/><br/>    以波仑伽的能力应该很容易就能恢复生态，为什么那美克星人不利用龙珠呢？
<br/><br/>    “因为龙珠不能随意使用！”西卡走了过来回答道。
<br/><br/>    毛竹紧接着问道：“为什么不能随意使用？”
<br/><br/>    西卡摇摇头：“大长老说过，龙珠只能在危急的时候才能使用！”
<br/><br/>    “以前的那美克星人就是使用龙珠过多，才会导致气候变化，那个时候的龙珠已经超出负荷，被大家销毁了！”
<br/><br/>    阿布鲁心头一愣，这个回答确实很符合当时的情况。
<br/><br/>    老界王神就说过，龙珠只能在那美克星人的故乡才能完美使用。
<br/><br/>    看来也并非毫无副作用，使用超出负荷也会招致因果。
<br/><br/>    “阿布哥哥！地球上美丽吗？”西卡希翼地问道。
<br/><br/>    阿布鲁蹲下来，轻声回答：“地球很美丽，而且还有很多像毛竹、黑炭这样的野兽。”
<br/><br/>    西卡天真的声音响起：“它们可爱吗？”
<br/><br/>    毛竹凑过头来：“当然可爱，一口一个小朋友！”
<br/><br/>    “啊！”西卡眼神一黯，那美克星的物种单调，但是生物都很温和。
<br/><br/>    阿布鲁捏了捏毛竹的肥肉，毛竹急着解释道：“不会的，地球上的生物伤害不到你，它们会成为你的好朋友！”
<br/><br/>    以那美克星人强大的生命力，地球上的野兽对他们就如猫狗一般。
<br/><br/>    “真的吗？”西卡嫩嫩的声音再次响起。
<br/><br/>    毛竹点头。
<br/><br/>    可西卡的眉宇间还是有一股挥洒不去的黯然，他有些伤心地说道：“可我还是喜欢那美克星！”
<br/><br/>    家乡再怎么偏僻、穷困，那种熟悉感一辈子也不会忘记。
<br/><br/>    阿布鲁扒扒他的触角，安慰道：“放心吧！等我以后打败了弗利萨，你们就能回家啦！”
<br/><br/>    他也只能骗骗小孩，以弗利萨的凶恶，找不到龙珠，可能会来一场星球烟花。
<br/><br/>    西卡抬头，眼中尽是惊喜：“真的吗？阿布哥哥……你真的能够打败弗利萨？”
<br/><br/>    阿布鲁坚定地点头，眼神中带着一丝坚毅：“我会的！我们做好约定，10年之后我会打败弗利萨。”
<br/><br/>    以他10万的战斗力，还需要10来年的苦修才能达到300万。
<br/><br/>    毕竟他不是卡卡罗特那种挂逼，也不是贝吉塔那种玻璃心的赛亚人。
<br/><br/>    只能持之以恒的慢慢修行！
<br/><br/>    西卡把他青涩的手指和阿布鲁挽在一起。
<br/><br/>    “说好了哦！我相信阿布哥哥一定会打败弗利萨！”
<br/><br/>    约定之后，西卡跑去和毛竹嬉戏。
<br/><br/>    阿布鲁笑了笑，毛竹这种胖胖的生物很惹人喜欢。
<br/><br/>    阿布鲁带着肩上躺着的黑炭，来到正在收拾东西的第六长老身后。
<br/><br/>    第六长老注意到了他，语气恭敬道：“阿布鲁大人！你有什么事吗？”
<br/><br/>    “我想请教一下你们那美克星的冥想法！”阿布鲁说着，身体进入了身似雷鸣的状态。
<br/><br/>    周围发出嗡嗡的震响声，引起了许多人的注意。
<br/><br/>    第六长老眼中精光一闪，点评道：“身似雷鸣的状态阿布鲁大人已经基本入门了！”
<br/><br/>    阿布鲁点点头，他得到亚塔斯的身体将近一年半，能控制30%的细胞振动。
<br/><br/>    这已经不少了，别看阿布鲁的个头只有1米8，可随着他的实力不断提高，身体也逐渐进化。
<br/><br/>    骨密度、肌肉密度，更是地球人的数10倍。
<br/><br/>    他这具身体拥有600兆的细胞，重量更是达到了500公斤。
<br/><br/>    “或许你应该把心如止水和身似雷鸣结合起来！”第六长老建议道。
<br/><br/>    “在心如止水的情况下进行细胞振动吗？”阿布鲁口中喃喃。
<br/><br/>    “对！在绝对放松的情况下修行效果会更好！”第六长老的声音回答道。
<br/><br/>    他们的冥想法经过大长老的修改，效果更甚从前。
<br/><br/>    “我试试！”阿布鲁闭眼进入心如止水。
<br/><br/>    半晌之后又睁开，皱起眉头：“不行啊！在心如止水的情况下我无法集中精神使细胞振动！”
<br/><br/>    第六长老笑了笑：“这就需要漫长的时间练习了，毕竟冥想是一件很磨时间的事。”
<br/><br/>    阿布鲁点头，冥想的修行确实需要很高的天赋。
<br/><br/>    常人只能用漫长的时间让心灵突破，这也是为什么许多佛家大师会打坐清修数年。
<br/><br/>    想通之后阿布鲁再和第六长老交流一番冥想的经验。
<br/><br/>    那美克星人在冥想方面确实有独特的天赋，他们的修行主要靠的是冥想。
<br/><br/>    感受自然，亲近自然，从而获得超越自然的神力。
<br/><br/>    那美克星人只需要一点水就能维持生命活动，长期的光合作用造成他们的皮肤异于常人。
<br/><br/>    同时也让他们的体质更加亲近阳光和自然。
<br/><br/>    不需要苦苦的身体训练，深度的冥想就能让他们突破身体极限。
<br/><br/>    这也是阿布鲁为什么一直热衷于冥想修行的原因，能坐着提高实力干嘛要站着！
<br/><br/>    要是能躺着进入冥想那就更好了！        <br/><br/>