
“滴滴滴滴~咔擦~”<br/><br/>
孙无赖家的门，被打开了，南方迫不及待的钻了进来。<br/><br/>
要不要这么巧，他还没来得及仔细打量屋里的情况，就有突兀的声音，传了过来：<br/><br/>
“呜~~~不要~~~不要了~~我已经，已经没力气了呀~~~”<br/><br/>
我擦！骚货的眼睛瞬间就亮成了两盏明灯，拖鞋都来不及找，穿着袜子背着背包，就噔噔蹬的踮着脚尖循声觅去。<br/><br/>
孙无赖家他也就前两天来过那一回，除了客厅和厨房，其它地方是两眼一抹黑。<br/><br/>
当跟着动静走道一楼的走廊尽头，才发现孙无赖的喘息声，是从一扇木门后面传出来的。<br/><br/>
怪不得在客厅都能听到，因为门就压根没带上，还留着道七八公分宽的门缝呢。<br/><br/>
骚货此刻的表情，那叫一个猥琐啊，舔了舔嘴唇，就探身往门缝那里凑，想看清楚里面现在到底进行到什么一个状况了。<br/><br/>
咦？里面好像有点暗呢~<br/><br/>
就跟恐怖片一样，突然，门缝里就探出只修长的手臂来，还一把攥住了骚货的衣领。<br/><br/>
骚货差点吓得魂飞魄散，可被拽进去的同时，脑子里又有奇怪的念头在闪：为什么这手法，还觉得有点熟悉捏？<br/><br/>
嘭~咔擦~<br/><br/>
门被关上，还反锁了。<br/><br/>
南方看着锁门之后笑吟吟转过来的球丽，这才隐约明白了那种莫名的熟悉感，到底从何而来。<br/><br/>
。。。等等！！<br/><br/>
不是韩芭比在蕾孙无赖咩？！为什么球丽会出现在这里？！。。。耶？连刚才的动静都没了！<br/><br/>
如有所感，南方骇然转身。<br/><br/>
眼睛只是大致的溜了一圈，骚货就忍不住咽了口唾沫。<br/><br/>
紧张的，也是被吓的。<br/><br/>
眼前所见，分明就是个人间炼狱啊！<br/><br/>
这房间，应该是孙无赖自己的健身房。<br/><br/>
四十多平米是有的，靠边放了好几台的健身器械，而对着这些器械的，就是一整面的镜墙。<br/><br/>
地板是实木，可现在偌大的房间中央，却又齐齐平铺了几方软被，像倭国榻榻米上的地铺，但面积未免大了些。<br/><br/>
外面看着昏暗，那是因为房间里现在压根就没开灯，绕着四周墙脚，零零星星点了一圈的蜡烛，各种颜色，还带香味。<br/><br/>
但吓到南方的，并不是这环境，而是，环境里面的人。<br/><br/>
加上守在门口的球丽，东西南北，竟是各有一只小娘皮，在目光灼灼的瞧着自己，笑。<br/><br/>
各人的笑容里有各种意味，但南方却能感受到同样的信号--危险！<br/><br/>
说好的韩芭比呢？！明明就不在！反而是土匪、虐神、球丽在这里为虎作伥。<br/><br/>
已经再明显不过了，这分明是个圈套啊！一个针对自己的惊天阴谋啊！！<br/><br/>
看看她们身上现在的装备就知道了！<br/><br/>
金土匪一袭月白色真丝睡裙，裙摆堪堪没过臀部，下面就是双大白腿，裙子材质又实在贴身，身形晃动之间，竟隐隐勾勒出些胖子的轮廓来。。。夭寿！<br/><br/>
<br/><br/>
孙无赖上面直接是件运动内啊衣，下面，紧身瑜伽裤，不止将大长腿包裹得秀美诱人，关键裆也太紧了了，很多起伏，也全都裹出来。。。催命！<br/><br/>
虐神居然又穿上了那套叫人牙痒的皮衣，少见的冷艳全妆，马尾高高扎起，手里的小丝鞭儿一甩，还冲南方挑了挑眉毛。。。要死！<br/><br/>
还有球丽，白衬衣，一步裙，戴着副黑框眼镜。这一身ol造型跟那三位相比，倒不算过分。可穿法也未必太没义气了吧。衬衣的扣子，都直接开到肚脐那儿了，里面颤颤巍巍，根本就看不到任何纺织品的痕迹，这是被崩开的咩？。。。吾命休矣！！<br/><br/>
骚货的脑子，很多时候总有点特别的灵光。<br/><br/>
只是将眼前的状况看清，甚至都不用多问，他的眼眶，就已经湿润了：<br/><br/>
果然，男孩子在外面，要学会保护自己啊。。。怎么就大意了呢？！。。。<br/><br/>
骚货从开始就致力于在小娘中间搞三搞四、煽风点火，怕的，不就是有这样一天么？<br/><br/>
如果有人现在当面问他：矫情啥？这不是所有男人的梦想咩？<br/><br/>
那骚货肯定会一口呸过去：梦想个p！你是白天不懂夜的黑！饿汉子不懂饱汉子累！<br/><br/>
他当年还是条大学小奶狗时，可是在假期里，被坏心眼学姐们骗进过女生宿舍的。<br/><br/>
夜以继日。<br/><br/>
虽然最后是活着出来了，但进去时蹦蹦跳跳，出来时踉踉跄跄。<br/><br/>
真当生活是小说呢？还摧枯拉朽、夜战八方啥的？从最基本的生理上，男人就是不占优势的一方啊。<br/><br/>
南方当时虽然还没啥技术，但体质已经算禽兽级别的了，田径校队、篮球校队，可还是架不住三只师姐凶残的轮番撕磨。。。<br/><br/>
不提了，都是泪。<br/><br/>
而且，当初那还只是三只大三学姐，而这里将自己团团围住的，却是四只极品小娘啊。<br/><br/>
小娘跟小娘之间，能一样么？<br/><br/>
骚货敢压上毕生的经验和功力，认真告诉你：不一样！真的不一样！<br/><br/>
后悔、懊恼、绝望。。。聪明如他，根本就不想知道事情的来龙去脉了。<br/><br/>
她们居然能摆出这样的阵势，亮出这样的姿势，还绝无隔阂的样子。。。已经可以说明很多事情了。<br/><br/>
抹了把悔恨的泪水，他低声抽泣：“能不能。。。当我没来过？”<br/><br/>
“你说呢？~哈哈哈哈哈哈哈~~~”虐神甩了下小鞭子，仰头大妈笑。<br/><br/>
好不容易笑完，重新站直，她才发现，四双眼睛全都盯着自己。<br/><br/>
“呃~”虐神尴尬的缩了缩脖子，舌头一吐：“嘿嘿，欧尼，你们说~你们说~”<br/><br/>
“哈哈哈哈哈~~~”这回金土匪仰头笑，笑完，咬牙切齿：“南方啊南方，我之前不过跟你开个玩笑而已，你居然还跟我发脾气了？！真当我是那么没有职业素养的人么？！”<br/><br/>
“我错~我瞎~我脑子进水~我道歉~”南方双手合十，冲她拜拜。<br/><br/>
“如果道歉有用，那还要警察干嘛？！”金土匪那叫一个兴奋啊，眼睛瞪得溜溜圆。<br/><br/>
为了练屠龙技，她补过的华国热剧实在是太多太多了，这句台词喂的。。。爽啊~<br/><br/>
“还跟他磨蹭什么？”孙无赖往前一步，笑眼弯弯：“这家伙的鬼花样太多，我们还是，早点动手吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48334264"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;动手">加入书签</a>
</div>
