    翌日，清晨。
<br/><br/>    一炷香，开始了。
<br/><br/>    海神山，上空。
<br/><br/>    波风与母亲悬浮半空，在母亲的眼中，波风发现了。
<br/><br/>    没了往日的宠溺与泽爱，有的只是冷漠，周身肃穆的气势，一度使原本平静的环境，变得愈发的凝重，凝重的让人不寒而栗。
<br/><br/>    “开始吧。”
<br/><br/>    波塞西淡淡的说着，手持权杖的她，看上去是如此的风华绝代。
<br/><br/>    波风凝重的点了点头，海神三叉戟出现在手，背后八蛛矛张开，脚下八大魂环接连释放，全身的魂骨发出不一样的光芒。
<br/><br/>    在母子二人的身后，两个“海神”屹立于此，看上去是那么的神圣而不可侵犯。
<br/><br/>    已经到了最后一步，波风自然没什么可以掩藏的了，若不底牌尽出，恐怕很难在母亲的手中支撑一炷香的时间。
<br/><br/>    因为，母子二人实在太了解彼此了。
<br/><br/>    波塞西微微一笑，她没有施展任何的魂技，仅仅是一个动作。霎时间，整片海洋开始翻滚，顿时掀起滔天巨浪，她并没有运用大海的力量，到了波塞西这个层次。
<br/><br/>    一举一动，皆是可以产生不少的影响。
<br/><br/>    下面观战的七圣柱斗罗，在瞬间感受到了压力，这股强大的压迫感，一度让他们产生不了抵抗的念头。
<br/><br/>    海马斗罗感慨道：“大人，又变强了。不知，少主，该如何应对呢？”
<br/><br/>    “大人，一向深不可测。少主这一次，恐怕要吃尽苦头了。”一旁，海矛斗罗幸灾乐祸道。
<br/><br/>    在那一次的考验中，波风在与海矛斗罗的交手中，一会儿昊天锤，一会儿三叉戟的，着实给海矛斗罗整破防了。
<br/><br/>    以至于现在，海矛斗罗还是暗自憎恨着，没办法，人家是少主，你能拿他怎办？
<br/><br/>    好在，波塞西大人出手了，老妈打儿子，这可不少见。
<br/><br/>    众人：“……”
<br/><br/>    海龙斗罗咳嗽一声，“好了，大家安安静静观看吧。大人的实力，不是我们好猜测的。”
<br/><br/>    一旁，唐晨正抱着孙女，望着半空正掀起层层巨浪的波塞西，无奈的摇了摇头。
<br/><br/>    昨晚睡之前，唐晨还特意交代，一定要放些水，结果？
<br/><br/>    看这架势，别说是放水了，恐怕，换作当年还未成神的唐晨。在面对波塞西的时候，也不禁感觉到吃力。
<br/><br/>    另一边，比比东正带着胡列娜，望着半空正对峙着的母子二人。
<br/><br/>    在场的这些人之中，恐怕除了比比东外，估计无人能在从波塞西手中过招了。
<br/><br/>    “老师，波风，他会赢吗？”
<br/><br/>    胡列娜试探的问道。
<br/><br/>    对此，比比东轻轻的摇了摇头，道：“一名封号斗罗与一名魂斗罗，孰强孰弱？”
<br/><br/>    “当然是封号斗罗了！”
<br/><br/>    胡列娜回答。
<br/><br/>    “这就对了！”
<br/><br/>    比比东眼神复杂的看向半空，一脸的愁容。
<br/><br/>    “这一战，前提是波风必须支撑一炷香的时间，并没有让他正面击败海神斗罗。”
<br/><br/>    “虽然，魂斗罗与九十九级绝世斗罗之间相差甚大。可波风也不是吃素的，别忘了，他什么都不行，唯独……”
<br/><br/>    逃跑第一名……
<br/><br/>    “嗖”的一声，波风驾驭八蛛矛逃跑了。
<br/><br/>    在场众人：“……”
<br/><br/>    我TM裤子都脱了，你就让我们看这个？
<br/><br/>    说好的，妈妈打儿子呢？
<br/><br/>    “丢脸啊！”
<br/><br/>    唐晨摇了摇头，按着脑门无奈道。
<br/><br/>    与母亲正面对抗，随后支撑一炷香？
<br/><br/>    想多了吧！
<br/><br/>    就波风这小体格，在九十九级绝世斗罗的手中，可是不够看的。再说了，这可是自己的老妈，老妈什么性格，波风可是拿捏的死死地。
<br/><br/>    想看妈妈打儿子，拜拜了您嘞！
<br/><br/>    望着飞行远去的波风，波塞西眼中古朴无波，平淡的让人看不透。对于眼前的局势，波塞西已经明了。
<br/><br/>    这才是自己的儿子，明知不能在自己手中支撑一炷香，还特意的逃离战场，这……也算是明智之举吧。
<br/><br/>    留得青山在，不怕没柴烧。
<br/><br/>    不是？
<br/><br/>    可紧接着，波塞西动了。
<br/><br/>    她面无表情的站在原地，缓缓伸出右手，在不远处的海平面上。
<br/><br/>    一只由海水凝聚而成的大手出现了，她的目标很明确，就是一直逃跑的波风。庞大的压力，让波风感到一阵头疼，压力山大。
<br/><br/>    无可奈何，只能掏出海神三叉戟。
<br/><br/>    “叮”的一声，海神三叉戟好似戳在了什么上面？
<br/><br/>    眼前的巨手没有任何的痕迹，这海水好似实质化，紧接着，一把抓住波风。
<br/><br/>    波塞西面露微笑，随即快速做出收回的动作。
<br/><br/>    毫无例外的，波风被大手紧紧包裹着，没有任何可以逃脱的机会，只能被拖着去见母亲。
<br/><br/>    儿子，你还是太嫩了。
<br/><br/>    别以为逃跑就可以掏出妈妈的手掌心，这里可是大海，在妈妈的眼中，你不过是一个离家出走的小孩，老妈可是信手拿捏。
<br/><br/>    不然，可做不了你的母亲！
<br/><br/>    眼见事情不妙，一旦被这般擒回去，那这一次可就要前功尽弃了。必须与母亲绕开距离，否则，一旦杯母亲拿捏，那么，第六考可就要失败。
<br/><br/>    波风眼中忽的闪过一阵蓝光与白光，杀神领域与海神领域同时释放。与此同时，波风头戴着的海神冠冕、海神之心与三叉戟印记，他们一同散发金色光芒。
<br/><br/>    一时间，三种强大的力量汇聚于此。
<br/><br/>    波风在一瞬之间破开了母亲的束缚，对此，波塞西没雨任何的意外。只是风轻云淡的看着，这一切，好似都在她的掌控之中。
<br/><br/>    是啊！
<br/><br/>    若这点困难都难住了，那就不是她的儿子，海神大人的继承人了。
<br/><br/>    脱困了的波风并未放松警惕，这才刚刚开始，距离一炷香结束，还有不少的时间。
<br/><br/>    波风双手密布蓝色光点，他在操控海洋，有着海神武魂的波风，可以随时支配与调度海洋的力量。
<br/><br/>    海水开始汇聚，逐渐形成海龙卷，仅几个呼吸间，海龙卷已经不下数个。他们呈包夹之势，将波塞西来了个逃无可逃。
<br/><br/>    这一点，波风可是参照大半年前，与海龙叔交手时的灵感。
<br/><br/>    波塞西神色淡然，望着四周逐渐靠近的巨大海龙卷，她只是轻微的一动……<br/><br/>