    
<br/><br/>    三十秒后！
<br/><br/>    大杀特杀！
<br/><br/>    胖将军买了装备回到中路，一套带走了二哥的沙皇。
<br/><br/>    “劫杀你们竟然没用大？”二哥表情僵硬。
<br/><br/>    “对面四个人。”白盾的adOhq小声道。
<br/><br/>    Duke深吸一口气，脸色变得认真无比，道：“别吵了，再这样下去我们要拖后期才能赢，别忘了待会还有skt的训练赛，要是超时了，后果你们知道。”
<br/><br/>    嘶！
<br/><br/>    听到这话，白盾的几个队员都是脖子一缩。
<br/><br/>    在含国，教练就是一切。
<br/><br/>    不听话？
<br/><br/>    很简单，要么折磨你，要么你自己退队。
<br/><br/>    虽然很残酷，但正是这种严格的训练，才使得lck如此强大。
<br/><br/>    “都给我认真起来！”Duke大叫一声，道：“让他们知道我大lck的……阿西吧！！这炼金怎么又开始了？”
<br/><br/>    听到他的话，白盾其他人连忙将视角一拖，嘴角都是猛地一抽。
<br/><br/>    只见叶一修的炼金又在高地上玩起来了！
<br/><br/>    duke还奇怪呢，怎么中路沙皇都被重新上线的劫单杀了，却还是不见叶一修的踪影，原来这家伙上线后直奔高地的！
<br/><br/>    这尼玛，真是赶着投胎啊！！
<br/><br/>    “不对，我的野怪。”
<br/><br/>    身为打野的watch想到了更多，因为叶一修出现的时间太晚了！
<br/><br/>    而他到了上半野区一看，果然，野怪全被叶一修吃完了。
<br/><br/>    “杀杀杀！！”
<br/><br/>    Duke标记着叶一修，按下了回城键，同时，二哥也在往基地方向走反堵。
<br/><br/>    虽然叶一修菜，不会看地图，可是有厂长啊。
<br/><br/>    “抓你去了。”
<br/><br/>    “我这就送。”叶一修毫不犹豫，俯冲泉水。
<br/><br/>    Excided！
<br/><br/>    白盾众人听到这声音，嘴角都是猛地一抽，感觉头有点疼。
<br/><br/>    “nice啊修神。”
<br/><br/>    厂长大喜，跟着胖一起消失。
<br/><br/>    “怎么办？”白盾辅助脸色发白地道。
<br/><br/>    还能怎么办？
<br/><br/>    挂机！
<br/><br/>    白盾五人全部回家，野怪、小龙全让。
<br/><br/>    “先把这炼金解决了。”
<br/><br/>    duke憋红了脸，他这辈子都没被打得这么恶心过。
<br/><br/>    “怎么抓啊？”
<br/><br/>    watch问出了这个致命问题。
<br/><br/>    确实，除非让一个人守在高地——
<br/><br/>    不对，以现在叶一修的装备，一个人守基地怕是要被他越高地塔杀。
<br/><br/>    也就是说，白盾最少得分出两个人在高地等着他，否则没人拦得住炼金冲泉水。
<br/><br/>    “不管外塔了，打峡谷先锋的团，一波杀回来。”
<br/><br/>    Duke憋了许久，想到了这一招。
<br/><br/>    他有自信凭借个人能力打爆edg。
<br/><br/>    其他队友想了半天，也没想出更好的快速结束游戏的方法，便是抱团往峡谷先锋走。
<br/><br/>    “他们抱团往先锋走了。”
<br/><br/>    厂长的视野发现了对方的动向，也是指挥众人往先锋走。
<br/><br/>    可是，edg晚了一步，白盾要先一步站住位……
<br/><br/>    不对！
<br/><br/>    是edg的人先到了！
<br/><br/>    厂长一喜，正欲让那人插眼，可他一看那人的位置和动向，脸色不由得大变，道：“修神，别往那走。”
<br/><br/>    “怎么了？”
<br/><br/>    叶一修还没意识到他正玩对面五个人脸上冲。
<br/><br/>    没错！
<br/><br/>    他的白银毛病又犯了，根本没看小地图，复活后直冲对方泉水。
<br/><br/>    “对面有……”
<br/><br/>    厂长想说对面有五个人，但转念一想，修神怎么可能犯不看小地图的低级错误？肯定是修神想秀！
<br/><br/>    想到这，厂长转口道：“没事，你继续。”
<br/><br/>    继续就继续，谁怕谁……龟龟！！
<br/><br/>    叶一修不明所以，继续往前走，突然看到了对面五个人，手猛地一抖。
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    嘶！
<br/><br/>    这一刻，叶一修呼吸骤停！
<br/><br/>    完了，竟然紧张到原地闪现，我怎么这么菜啊。
<br/><br/>    叶一修捂住了脸，等待着自己的死亡。
<br/><br/>    很快，击杀声就响起了。
<br/><br/>    撅撅！
<br/><br/>    希望不要被骂吧。
<br/><br/>    叶一修在心底祈祷着，可很快，他又听到了一道击杀声。
<br/><br/>    嗯！？
<br/><br/>    我怎么被杀了两次？
<br/><br/>    叶一修反应过来，抬头一看，彻底傻眼。
<br/><br/>    只见他的炼金还满血藏在草里呢！
<br/><br/>    而不远处，白盾似乎打了edg一个措手不及，秒掉了胖和妹扣。
<br/><br/>    “别追，拿先锋，看住厂长。”
<br/><br/>    Duke疯狂指挥，刚才正是他的兰博R了四个，才打赢了这波奇迹团。
<br/><br/>    “明白，先锋先锋，我们赢……卧槽！？”
<br/><br/>    Watch话说到一半，突然大惊失色。
<br/><br/>    因为，一个炼金从他们屁股后面过来了！
<br/><br/>    “完了，被传送绕后了。”
<br/><br/>    Duke见到满血满状态的炼金，心底一凉。
<br/><br/>    “打，把炼金给秒了！！”
<br/><br/>    白盾的adOhq点着信号，薇恩输出很强……强个屁啊！
<br/><br/>    叶一修开启大招，直奔薇恩。
<br/><br/>    E技能推开？
<br/><br/>    你喜欢你推嘛。
<br/><br/>    牛头？
<br/><br/>    你喜欢你顶嘛。
<br/><br/>    叶一修疯狂对着薇恩点击鼠标右键，待白盾的控制技能交完，还剩一半血量的叶一修一发E。
<br/><br/>    哈哈。
<br/><br/>    炼金的笑声响起，薇恩直接被摔了一半的血。
<br/><br/>    “西八！！这什么伤害？”
<br/><br/>    Ohq大惊，连忙交闪。
<br/><br/>    可即使这样他也跑不过炼金，叶一修一发平A，配合Q的毒成功拿下薇恩的人头。
<br/><br/>    更恐怖的是，由于白盾的其他人在追着叶一修打，他们也被毒成半血了！
<br/><br/>    “跑！”
<br/><br/>    Duke第一个反应过来。
<br/><br/>    然而——
<br/><br/>    哈哈。
<br/><br/>    炼金的E好了，一发直接秒了他的兰博！
<br/><br/>    而剩下的人也跑不过叶一修、厂长等人的追杀。
<br/><br/>    ACE！！
<br/><br/>    “辅助你扫描怎么用的？竟然被他传送绕后了！”Duke怒吼道。
<br/><br/>    “我，我也不知道，应该都扫描了的，视野排掉了。”辅助不敢大声说话。
<br/><br/>    然后，watch想到了一件事，愣愣地道：“这个炼金，好像没有传送。”
<br/><br/>    静！
<br/><br/>    此言一出，白盾众人好似全员中了石化，呆坐在椅子上。
<br/><br/>    确实，这炼金带的是惩戒和闪现啊！
<br/><br/>    那他到底是怎么突然绕后的？
<br/><br/>    还有开局也是，红buff突然就被抢了，连个人影都看不见，跟个鬼一样，到底你是寡妇还是我是啊？
<br/><br/>    白盾打野watch陷入了迷茫之中。
<br/><br/>    “对了！”
<br/><br/>    Ohq突然想到了什么，打开死亡回放，果然是见到自己受到了真实伤害。
<br/><br/>    “果然是红色惩戒，我说怎么打不动这炼金。”Ohq气急败坏地道。
<br/><br/>    “难道没红色惩戒你能打得动？这炼金都11级了，我才9级，寡妇7级！！”
<br/><br/>    Duke说到最后，又狠狠地瞪了眼watch。
<br/><br/>    Watch连忙道：“我没办法，下半部分野怪被厂长吃，上半部分被炼金吃，都是你们没守住我的野区！”
<br/><br/>    “什么我们没守住，明明是你自己菜，连炼金都能入侵你的野区。”二哥也在责怪watch。
<br/><br/>    白盾，彻底内讧了。
<br/><br/>    Ohq本想加入战场，但，他突然见到edg放了峡谷先锋，脸色一愣，道：“中路好像没了。”
<br/><br/>    “什么？”
<br/><br/>    Duke大惊，连忙道：“快去中路。”
<br/><br/>    虽然白盾众人的行动很快，可是，当他们复活后，中路高地还是被先锋撞掉了。
<br/><br/>    Duke一咬牙，道：“没关系，可以守住，下一波我们再打回来。”
<br/><br/>    “不是，”Watch的脸色一变，道：“duke哥，他们好像要，要一波啊。”
<br/><br/>    Watch标记了一下炼金，只见这家伙直接朝着高地塔冲过来了！
<br/><br/>    “西八！这炼金几个意思？”
<br/><br/>    Duke看了眼右上角的时间，刚好19分钟，edg这能一波推完？
<br/><br/>    想到这，Duke又看了眼峡谷先锋，还有一半的血，不是没可能啊！
<br/><br/>    “快，快打先锋。”
<br/><br/>    duke大惊，可他还没来得及靠近先锋，就被叶一修甩了出去，然后被羊驼秒了！
<br/><br/>    “不对不对，等会打，先回家不状态。”
<br/><br/>    duke虽然阵亡，但还是在指挥。
<br/><br/>    不过显然，他已经慌了，因为此刻薇恩本就是满血，不需要补充。
<br/><br/>    “就这？”
<br/><br/>    另一边，叶一修见duke的兰博脆得跟张纸一样，摇了摇头。
<br/><br/>    然后，他看了眼自己的血量。
<br/><br/>    好像这防御塔在给我搓泥啊。
<br/><br/>    叶一修看着小薇恩，嘿嘿一笑，没有任何花里胡哨的动作，就一发W然后对准他鼠标右键。
<br/><br/>    “嗯！？”
<br/><br/>    Ohq见到自己脚下的烂泥，脸色一愣。
<br/><br/>    这炼金不会要……
<br/><br/>    “阿西！！这炼金冲高地塔了，救命救命。”Ohq看见炼金朝自己直线走过来，脸色大变。
<br/><br/>    但没闪没大的他怎么可能跑得过呢？
<br/><br/>    叶一修硬抗四下高地塔的伤害，配合羊驼，硬生生将薇恩追死了。
<br/><br/>    此时，峡谷先锋撞向了最后一座防御塔！
<br/><br/>    咚！！
<br/><br/>    五秒后，水晶爆炸，游戏结束！
<br/><br/>    白盾全员自闭。
<br/><br/>    然后，duke看着正在跳舞的峡谷先锋，突然想到了什么，连忙看了眼时间，顿时，duke整个人都不好了。
<br/><br/>    19分40秒，他们连投降的机会都没有，就被edg打败了！?
<br/><br/>    就这？
<br/><br/>    他们还说要把edg打得20分钟投降？<br/><br/>