
何甜甜重新睁开眼睛，仔细感受了一下这具身体的状态，就忍不住爆出粗口——<br/><br/>
“小D同学，你给我滚出来！我保证不会打死你！”<br/><br/>
何甜甜显然处在暴怒的边缘，有点儿眼力见儿的人都不敢跳出来触霉头。<br/><br/>
没想到，人家小D同学还真就“滚”了出来：“亲，在哦！”<br/><br/>
亲你妹的亲！<br/><br/>
还特么的“哦”，你以为你是客服小姐姐啊！<br/><br/>
何甜甜是真的生气了，听小D同学说什么都觉得词儿。<br/><br/>
“小D同学，你还真敢出来啊！”<br/><br/>
何甜甜阴恻恻的说道，“很好！那请你给我解释一下，现在是个什么情况？”<br/><br/>
她都不用看剧本，就知道自己目前穿越的身体十分病弱。<br/><br/>
看看这骨瘦如柴的胳膊，还有稍稍动一下就累得气喘吁吁的虚弱体质。<br/><br/>
说她病入膏肓都不为过。<br/><br/>
一个弄不好，何甜甜刚穿来就能感受一下什么叫“死亡”！<br/><br/>
麻蛋！<br/><br/>
她就是太相信小D同学了，完全忘了这厮就是个智障！<br/><br/>
这次她想进入小说世界做任务，主要是锤炼身体。<br/><br/>
即便小D同学不能给她挑个武侠剧本，好歹也要给她安排一具健康的身体啊。<br/><br/>
如此，她才能有机会、有时间去学习武术，提高武力值！<br/><br/>
现在倒好，这具身体虽是都能咽气，好好活着都是一种奢望，如何能练武？<br/><br/>
“亲，我说过了啊，小说世界里什么都有。但我并没有保证，一定让你如何如何啊！”小D同学居然还敢辩解。<br/><br/>
何甜甜的怒气都要化作实质了，她的神魂也开始沾染了其他的颜色。<br/><br/>
见此情况，小D同学赶忙说道：“哎呀，甜甜，伦家也是没有办法的啊。谁让你等级太低、积分太少？”<br/><br/>
“你这样的小菜鸟，根本就不能挑选剧本。也无法选择进入小说世界的时间！”<br/><br/>
“一切都只能随机、随机、随机！”<br/><br/>
小D同学反复强调“随机”两个字，它也很无奈的，好不啦！<br/><br/>
如果可以，它当然希望自己的撰稿人能够选个好剧本，又快又爽的完成任务！<br/><br/>
毕竟它和何甜甜是伙伴，她好自己才能更好。<br/><br/>
可，现实不是不允许嘛！<br/><br/>
何甜甜：……所以，一切都怪我咯？！<br/><br/>
“甜甜，我相信你的能力，虽然你这次拿了一把烂牌，也一定能打出好的结果！”<br/><br/>
小D同学这次的鼓励，多了几分真诚。<br/><br/>
何甜甜：……<br/><br/>
其实，就算没有小D同学的鼓励，她来都来了，也只能咬牙走下去。<br/><br/>
因为小D同学之前就说过，小说世界一旦开启，撰稿人就必须努力完善世界。<br/><br/>
如果失败了，轻则进行惩罚，重则扣积分啊。<br/><br/>
而一旦她的积分扣成了负数，她在现实中的生命也会受到影响。<br/><br/>
虽然不至于被“抹杀”，但肯定不能像个健康的正常人。<br/><br/>
呜呜，何甜甜不像变傻或是变成残障人士啊。<br/><br/>
“剧本呢！拿给我看看！”<br/><br/>
何甜甜认命了，咬着牙，从牙缝里挤出这句话。<br/><br/>
小D同学赶忙把剧本灌输给何甜甜。<br/><br/>
何甜甜读完剧本，以及自己穿越的角色，顿时又自闭了！<br/><br/>
的！<br/><br/>
难怪小D同学会说她“拿了一把烂牌”呢。<br/><br/>
这、这已经不是一把烂牌了，而是开局就是困难模式啊。<br/><br/>
没有意外，何甜甜这次还是恶毒反派。<br/><br/>
不过穿越的世界不是现代，而是架空的封建王朝新朝。<br/><br/>
何甜甜穿越的这具身体名叫何恬，是京中永昌伯府的嫡长女。<br/><br/>
父亲是永昌伯世子，母亲则出身世家兰陵王氏的旁支。<br/><br/>
旁支也是王氏女啊，凭借母亲世家的出身，又有往年的一点儿恩情，何恬及笄后就嫁给了当朝一品魏国公康默为妻。<br/><br/>
婚后第二年，何恬便生下了一个儿子。<br/><br/>
夫妻恩爱，家庭和睦，婆婆也看在何恬亲娘王氏的面子上，对何恬诸多照顾。<br/><br/>
如果故事到此为止，那么何恬就是拿了宠妻甜文剧本的女主。<br/><br/>
可惜何恬不是女主啊，她是个恶毒反派。<br/><br/>
所以在儿子刚满三岁的时候，何恬得了一场重病，身体迅速衰败下来。<br/><br/>
作为一个母亲，何恬最放心不下的就是自己的儿子。<br/><br/>
她知道，一旦自己病逝，夫君康默就会再娶高门贵女。<br/><br/>
若是娶个品性好的，自己的儿子还能有条活路。<br/><br/>
可一旦娶个恶毒的女人，她的儿子就是后娘的眼中刺，养废了他都是人家仁慈，弄不好会直接把孩子弄死啊。<br/><br/>
而何恬的娘家此时也出了变动，她的父亲、祖父在她婚后没多久便相继亡故。<br/><br/>
嫡亲二叔代替父亲成为伯府继承人，并且成为永昌伯。<br/><br/>
永昌伯的爵位本来就低，而这一代更是最后一代。<br/><br/>
二叔承继爵位后，如果没有建立新的功劳，或是获得皇帝的宠信，何家的下一代将会沦为普通人家。<br/><br/>
原本有魏国公府这个姻亲，何家还有些希望。<br/><br/>
魏国公和永昌伯可不一样，人家是实打实的皇帝亲信，手握重兵，乃朝中数一数二的权臣。<br/><br/>
只要魏国公府愿意提携，永昌伯府一定还有复兴的机会。<br/><br/>
偏偏在这个时候，两家的桥梁何恬身患重病、命不久矣。<br/><br/>
永昌伯别提多着急了。<br/><br/>
恰巧他有个嫡亲的女儿，今年刚满十五岁，生的花容月貌，从小也是琴棋书画的教养着，与当年的何恬不相上下。<br/><br/>
永昌伯夫人便跟永昌伯说：“要不，等恬儿走了，让怡儿给姑爷当继室？”<br/><br/>
如此，永昌伯府和魏国公府依然是姻亲。<br/><br/>
而何恬也能放心把自己的儿子交给嫡亲堂妹。<br/><br/>
只是，永昌伯府早已没落，就算是给魏国公当继室，何怡都没有资格。<br/><br/>
但，这不是还有何恬嘛。<br/><br/>
何恬作为魏国公的原配嫡妻，与魏国公少年夫妻、感情甚笃。<br/><br/>
且她已经性命垂危，只要她苦苦哀求，又把儿子拉出来哭诉，魏国公一时心软，没准儿就答应了。<br/><br/>
<br/><br/>
事实上，何恬也确实被永昌伯夫人说动了。<br/><br/>
是啊，左右国公爷都要续弦，自己嫡亲的堂妹总好过外人吧。<br/><br/>
而且，何怡是因为她何恬才能嫁入高门，她对自己这个姐姐总该有几分感激。<br/><br/>
不管是看在同是何家女的份儿上，还是为了这份恩情，何怡都该好好照顾她何恬的儿子。<br/><br/>
计划很不错，如果执行起来，对何恬和整个何家都有好处。<br/><br/>
但，别忘了，何恬是恶毒反派啊。<br/><br/>
何恬的想法很简单，也很自私：女人，只要有了自己的亲骨肉，再感恩、再平和的性子，也会变得争强好胜。<br/><br/>
想要何怡死心塌地的帮自己养儿子，只有一个办法，那就是绝了何怡生育的可能……<br/><br/>
PS：谢谢折木、橘猫十四、心痕时空、烛光里的黑影、世界以痛亲吻我、疏星夜影、书友20181128155451541亲的打赏，谢谢亲们的月票、推荐！话说，忽然接到这么多的打赏，某萨都有些受宠若惊，加更一章，聊表寸心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693267"&nbsp;&nbsp;chaptername="第047章&nbsp;&nbsp;我是恶毒姐姐（二）折木、橘猫十四等亲打赏加更">加入书签</a>
</div>
