
听到叶萧最后一个要求，赵天宇脸上露出为难之色。<br/><br/>
前面两个要求都很好满足，唯独这第三个要求，却并不好满足。就算是作为“龙刺”，赵天宇也没有权利要求萧家把萧凝交出来。<br/><br/>
<br/><br/>
“如果为难，就当我没说过。”<br/><br/>
叶萧的神情显得有些落寞。<br/><br/>
“这件事情交给我。”赵天宇站起身来，对叶萧说道：“在你出国前，我会给你个答复。我先带你去看你爸。”<br/><br/>
赵天宇带着叶萧来到叶少鹰的病房。<br/><br/>
叶少鹰戴着氧气面罩，还处于昏迷中，病床边的监护仪监护着叶少鹰的情况。叶少鹰的脸色很苍白，病态的苍白。<br/><br/>
“我爸情况怎么样？”叶萧对赵天宇问道。<br/><br/>
“斯科京斯恰那一战，他伤得很重，命是救回来了，可是却成了植物人。”<br/><br/>
赵天宇叹了口气，对叶萧说道：“抱歉，我们尽力了。我们找来了全国的专家进行会诊，但是……”<br/><br/>
“他还能醒过来吗？”叶萧问道。<br/><br/>
“理论上是可以的。”赵天宇回答道：“但是什么时候能醒来，谁也不知道。”<br/><br/>
“爸……”<br/><br/>
叶萧坐到病床边的椅子上，对躺在病床上的叶少鹰说道：“我进了红旗学校，虽然又要离开了，但是我答应你，我一定还会再回去的！”<br/><br/>
赵天宇看了眼叶萧，转身离开了病房，并且轻轻关上了门，让他们父子俩独处。<br/><br/>
“以前，我问你妈妈的事情，你总是不愿意告诉我。”<br/><br/>
叶萧看着昏迷中的叶少鹰，说道：“可是就算你不说，我现在也知道了，是宋修告诉我的。老头子，你可真牛逼，居然把别人的未婚妻给抢了。”<br/><br/>
“虽然我没见过宋修的老子，不过宋修那么傲，他老子估计也不是个简单货色，可是你却能带着我妈跑出京城，真有你的。我跟宋修约定，如果我能在学员擂台中打赢他，他就让我去见我妈，但我输了……”<br/><br/>
“但是师父跟宋修重新做了约定，他会带我出去训练，五年后，我还会再回来，到时候我会跟宋修再比一场。对了，你还不知道我师父是谁吧，是方牧南，‘琴魔’方牧南。当年你差点成了他的学生，不过为了老妈，你放弃了这个不知道多少人求都求不来的机会。”<br/><br/>
“当然了，如果不是你放弃了这个机会，也没有现在的我；不过没关系，我现在代替你成为了他的学生。五年后，等到我再回来的时候，我一定会赢宋修，我也一定会让妈妈跟你团聚的，你等着我。”<br/><br/>
叶萧在病房中跟叶少鹰说了很多，说了他在红旗学校里这段日子所经历的事情，也说了他在红旗学校里认识的那些人；说了廖国涛的事情，说了他去把廖国涛尸体带回来的事情。<br/><br/>
“好了，就先跟你说这么多了。”叶萧站起身来，看着叶少鹰，说道：“我该去跟蜘蛛教官道别了，等到我下次再来的时候，希望你已经醒了。”<br/><br/>
叶萧离开医疗中心大楼的时候，赵天宇已经把车停在了大楼门口，正等着叶萧。<br/><br/>
赵天宇事先已经跟夏洋打过电话，一路上并没有遭到红旗学校巡逻的检查，畅通无阻的进入了红旗学校。<br/><br/>
“叶萧！？”<br/><br/>
看到从赵天宇车上下来的叶萧，正从食堂出来的田乾坤、华文昊这些“红星”班的学员顿时欣喜不已，朝着叶萧跑来。<br/><br/>
田乾坤在叶萧肩膀上捶了一下，说道：“那天，你一声不吭的就跑了，要不是后来听到了消息，还真不知道你搞出了这么大的阵仗！牛逼啊！”<br/><br/>
“我现在可是伤员，下手轻点。”叶萧捂着自己的肩膀说道。<br/><br/>
“你受伤了！？”田乾坤有些紧张的对叶萧问道：“伤哪儿了？严不严重？”<br/><br/>
“不严重。”叶萧笑着回答道：“就是又变成了个‘废人’。”<br/><br/>
叶萧的情况，田乾坤、华文昊他们后来听何子铭说起过，所以也大致知道是什么原因。<br/><br/>
“一个人独闯虎穴，硬生生把对方整个营地的人全都给干掉了，还把蜘蛛教官和蓝若雪给带了出来。”华文昊对着叶萧竖起大拇指，说道：“我只是听说情况，就觉得热血沸腾，真恨不得当时我也能在现场，就算不是参加行动，能看着也好啊。”<br/><br/>
“以后会有机会的。”叶萧说道。<br/><br/>
“对了，你这次回来是为了什么事情？”田乾坤对叶萧问道。<br/><br/>
“我想在走之前，再来看看蜘蛛教官。”叶萧说道：“不管怎么说他都是我的教官，他教过我很多东西，也帮助过我。”<br/><br/>
田乾坤点了点头。<br/><br/>
“叶萧？”<br/><br/>
同样也是刚吃完饭，从食堂出来的汤哲、余啸坤、岳云畅几个人看到了正在跟田乾坤说话的叶萧，有些意外。<br/><br/>
“他不是走了吗？怎么又回来了？”汤哲对身边的余啸坤问道。<br/><br/>
余啸坤摇了摇头，很显然也是不知道叶萧怎么会回来。<br/><br/>
“走，过去瞧瞧。”汤哲说道。<br/><br/>
汤哲走向叶萧、田乾坤、华文昊这些人，故意提高声音说道：“这不是叶萧吗？走都走了，怎么又回来了？难道输了想不认账！？”<br/><br/>
“既然输了，我当然会认账。”叶萧看向汤哲，说道：“这次回来，只是为了一些私事，事情办完，我就会走。”<br/><br/>
“谁知道这是不是你的借口。”汤哲哼了一声，说道：“现在说是为了一些私事回来，后面谁知道会不会又找什么借口，赖着不走了。”<br/><br/>
“你他妈说什么呢！？”<br/><br/>
一旁的田乾坤不乐意了，走上前瞪着汤哲说道：“叶萧只是回来看一眼蜘蛛教官！”<br/><br/>
“谁知道是不是真的……”汤哲撇嘴说道。<br/><br/>
“你再说一遍！？”华文昊冲上前，冲着汤哲说道：“叶萧现在是‘琴魔’的学生，有必要耍赖吗？”<br/><br/>
“你们想打架吗？”<br/><br/>
汤哲看着周围围上前来的“红星”班学员，说道：“别以为你们人多，我们就会怂！”<br/><br/>
“怎么了？这是要干架啊？”<br/><br/>
罗昊带着齐凡、李然走了过来，说道：“想打架，算上我们三个怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567911"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;返回红旗学校">加入书签</a>
</div>
