    
                <br/><br/>    
                第1532章
                
            
            <br/><br/>    
                查马特不敢有任何隐瞒，回答道：“我们有一份地图，是用4D扫描技术获取的，我们是通过地图来到这里的。”
                
            
            <br/><br/>    
                “另外，我们是从雪山的另外一个入口进入的。”
                
            
            <br/><br/>    
                查马特小心翼翼的将一份地图拿了出来，递向了周元：“元龙战尊，就是这个地图。”
                
            
            <br/><br/>    
                周元看了一眼这份地图，没想到地图非常的精妙。
                
            
            <br/><br/>    
                整座宫殿的布局都完全在地图上呈现了出来。
                
            
            <br/><br/>    
                看着这份地图，周元再次问道：“他们是要做什么？又想要做什么？”
                
            
            <br/><br/>    
                查马特连忙摇了摇头：“元龙战尊，我不敢对您有任何欺瞒，这是顶级机密，我们都不知道，只是奉命行事。”
                
            
            <br/><br/>    
                “还希望元龙战尊，给我们一条生路。”查马特颤抖的回道。
                
            
            <br/><br/>    
                “你们要找什么东西？”
                
            
            <br/><br/>    
                “一个，铁块！”查马特回道。
                
            
            <br/><br/>    
                “他们要铁块做什么？”周元问道。
                
            
            <br/><br/>    
                查马特摇了摇头，回答道：“元龙战尊，这个我们真不知道，这是上面的人要我们来拿的，我们真的没有骗你。”
                
            
            <br/><br/>    
                “是啊元龙战尊，我们接触不到最高机密。我们只知道，曾经我们盛人在这里进行过一次扫描，绘制了这份地图。”
                
            
            <br/><br/>    
                “除此之外，就什么都不知道了。”布噜也连忙回答道。
                
            
            <br/><br/>    
                听着几人的话，周元皱了皱眉。
                
            
            <br/><br/>    
                “你们确定？”
                
            
            <br/><br/>    
                “确定，我们没有撒谎，如有半句谎言，元龙战尊，我们任你处置，求元龙战尊饶我们一命吧！”
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                三人全部跪在了地上，满脸紧张的看着周元。
                
            
            <br/><br/>    
                刘丧见状，开口道：“战尊，不能放了他们，盛人是出了名的口是心非，如果放了他们，他们出去以后不知道要做什么。”
                
            
            <br/><br/>    
                “盛人，都是欺软怕硬的货色。以前我们不知道有多少兄弟，死在了盛人的手上，对待盛人，不能有任何的仁慈。”
                
            
            <br/><br/>    
                周元虽然失去了对盛人的记忆。
                
            
            <br/><br/>    
                不过，在周元的潜意识里和刘丧说的一样，盛人似乎真的不能放过。
                
            
            <br/><br/>    
                刘丧接着又说道：“战尊，永远不释放盛人，这是你进入龙巅以后立下的规矩。因为之前，我们在战场上心软放过了盛人，最后的下场就是被他们反杀了。”
                
            
            <br/><br/>    
                “那就，杀了吧！”周元说道。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                没有任何犹豫，三声枪响传来，查马特三人直接倒在了血泊当中。
                
            
            <br/><br/>    
                解决了三个盛人，周元朝棺材走了过去。
                
            
            <br/><br/>    
                若离已经跟来，周元冲刘丧几人道：“四周警戒。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刘丧应了一声。
                
            
            <br/><br/>    
                刘丧几人在棺材周围分散开来，紧盯着数个方向。
                
            
            <br/><br/>    
                周元和若离来到棺材面前，石棺的棺盖已经被炸飞，只见棺材里躺着一个人首蛇身的人。这个人已经腐烂，变成了一具干尸。
                
            
            <br/><br/>    
                它拥有一条蛇的尾巴，尾巴干瘪无比，毫无水分。
                
            
            <br/><br/>    
                “这个人，怎么和之前你杀死的那个怪物很像？”若离转过头，疑惑的看着周元。
                
            
            <br/><br/>