    
<br/><br/>    “小姐！”含霜被自家小姐喝住之后略有些不满。但小姐有令，她也不好再多加言语，只能恨恨瞪一眼对面的姜绾芸，然后乖巧退下。
<br/><br/>    “丫鬟不懂事，让姑娘见笑了。”温玖漪冲姜绾芸柔和笑笑，似是赔罪。
<br/><br/>    “只是...”稍微一顿，她又在眼波流转间，将目光挪移到了迎客女婢已经包好的香盒上，“姑娘选中这香，是我惯用的一种。”
<br/><br/>    “我平日浅眠，睡前总要焚些安神助眠的香才能睡得安稳。”
<br/><br/>    “不知...姑娘可否将手中选中的香让与我？”
<br/><br/>    她言真意切，语调也非常柔和，与方才的丫鬟相比，简直一个天上一个地下。
<br/><br/>    可即便如此，姜绾芸还是摇了摇头，婉言回绝了她的提议，“不好意思，这香我很喜欢，不想相让。”
<br/><br/>    若是对方一开始就是这态度，她或许也就让了。粗观这凝香阁，起码有百来种香，再找一种合自己心意的香，似乎也不难。
<br/><br/>    君子不夺人所好，她虽不是君子，但也懂得相让的美德。
<br/><br/>    对于怀着善意而来的人，她是愿意回以善意的。
<br/><br/>    只是这丫鬟和小姐一踩一捧的姿态，着实有些...让人心中不适。
<br/><br/>    丫鬟先摆出一副趾高气扬的模样，逼迫她相让，发现无用之后，小姐再站出来道歉，然后温言相劝。
<br/><br/>    这么一出戏码上演之后，她若是不愿想让，似乎就显得...太过小气了。
<br/><br/>    而且这位小姐，也挺有意思的。
<br/><br/>    姜绾芸不着痕迹地打量了一眼对面的姑娘，温温和和的模样，让人一看便忍不住想要怜惜。但她却不觉得这姑娘只有温和。
<br/><br/>    不然，她那丫鬟一开始出言不逊时，她就应该阻止，而不是等着福禄开口。
<br/><br/>    “这...”姜绾芸坚决的态度似乎让她有些为难，她略一思忖，又不甘心道，“姑娘真的不肯相让吗？”
<br/><br/>    “若是姑娘愿意相让，作为答谢，姑娘的账单，便挂在小女子账上吧。”
<br/><br/>    “小姐！”一听自家小姐这话，含霜终是忍不住扯了扯她的袖子，低声道，“您何必如此？”
<br/><br/>    只要小姐挂出温家的名号，这件事轻易便可解决。何必...何必跟这些人多费唇舌？
<br/><br/>    在这奉城，虽然还有些王孙贵族，但温家的面子也是极大的。毕竟，老爷可是这滨海的知府。
<br/><br/>    反观对面的人，虽然也是一副不俗打扮，但在奉城，却从未听说过这么一号人。
<br/><br/>    估计，这就只是哪个商户人家的姑娘，或者是周围小地方来的凑花灯会热闹的。
<br/><br/>    不管是哪一种，都比她家小姐差远了...
<br/><br/>    “含霜，不要胡言乱语！”温玖漪嗔怪看了一眼自己身边的丫鬟，随即又温言教训道，“若是这位姑娘肯相让，我们自当答谢！”
<br/><br/>    闻言，含霜虽然愤愤，但那到嘴边的话，终究是被咽了下去。
<br/><br/>    只是，嘴上不说，腹诽一番，却是少不了的。
<br/><br/>    在她听闻小姐要帮对方付钱时，便满心不悦。这凝香阁的香丸，是整个奉城最贵的，一盒便要二十两银子！<br/><br/>