    张宣正式进入了忙碌节奏。
<br/><br/>    当了老板，手底下一摊子事，什么都要想，什么都要操心，什么都要他做决定，什么都要看一看问一问、方方面面照顾到。
<br/><br/>    没办法，他和李梅现在都是摸着石头过河，什么事都有商有量。
<br/><br/>    除了要上课外，上午忙公司的事，看管理、营销方面的书籍充充电。
<br/><br/>    中午抽时间练练拳击，这可是老张家的根本。以前还只想着米见和双伶，现在凭空又多了个莉莉丝，这身子骨可一天都不能落下。
<br/><br/>    下午就切换到另一模式，看书、写“发条女孩”。
<br/><br/>    见张宣一天到晚忙的找不着北，憋了许久的老邓终于忍不住指点江山：
<br/><br/>    “张宣，你这样像个无头苍蝇一样，是没效率的哦。
<br/><br/>    没经验就要多出去走走，出多去看看，多出去学学。长长见识总比你瞎忙活好。”
<br/><br/>    张宣问：“老邓，你有什么好的建议？”
<br/><br/>    老邓扶扶眼镜说：“虽然你去过香江太古城，但那是你之前没实践工作时去的。
<br/><br/>    现在亲身实践了，带着感悟再去看一看，会有不一样的发现。”
<br/><br/>    一语惊醒梦中，张宣觉得这话在理。
<br/><br/>    没有真正上手工作，看什么都是雾里看花，走走过场。
<br/><br/>    只有身陷这个行当中，才能体会其中的百般滋味。
<br/><br/>    这就是俗话里的外门看热闹，内行看门道。
<br/><br/>    张宣点点头：“非常有道理，找时间我再去一趟香江。”
<br/><br/>    老邓搭话：“去的时候叫上我，我也想过去看看。”
<br/><br/>    张宣说行。
<br/><br/>    ....
<br/><br/>    年年岁岁人相似，岁岁年年人不同。
<br/><br/>    时间一个年头一个年头旳过，国庆每年都摆在那里，不动不摇。
<br/><br/>    中大南门。
<br/><br/>    看到阳永健一下公交车就对着垃圾桶开始呕吐，早有准备的杜双伶连忙走上去帮着轻轻拍背，及时递上水和纸巾。
<br/><br/>    呕吐一番，咕叽咕叽簌簌口，擦擦嘴，阳永健就问张宣：
<br/><br/>    “大老远的，你喊我过来干吗？你不知道我晕车厉害么？”
<br/><br/>    没理会她的小抱怨，张宣围着她转一圈，盯着她的齐屁股羊角辫啧啧啧一阵：
<br/><br/>    “没什么，我就是想念你这羊角辫了，话说都到屁股上了，走起路来不别扭啊？”
<br/><br/>    阳永健拿眼瞪他：“你都这么大一作家了，怎么说话做事还没谱，流里流气的，盯着女性屁股看很光荣？”
<br/><br/>    “.....”
<br/><br/>    张宣听得一窒，好想打人，好想一指头摁死她。
<br/><br/>    我就稀奇你的羊角辫，怎么就看你屁股了？
<br/><br/>    就你这屁股！嗐！说句不好听的，脱了裤子也带多看一眼的。
<br/><br/>    他算是发现了，知晓自己的大作家身份后，有三个人对自己的态度依旧没变。那就是米见、文慧和眼前这个姑娘。
<br/><br/>    米见和文慧还好说，人家那是性子使然。
<br/><br/>    至于这个阳永健同志，那就是纯粹给他添堵了。
<br/><br/>    两人也不知道是怎么回事，人家见面都是热情寒暄，自己和她每次碰面都是习惯性先斗嘴，不斗不舒服，斗鸡眼似的，都十多年了。
<br/><br/>    不，两辈子加起来都一百来岁了。
<br/><br/>    张宣回嘴：“你要是把身上这股子土腥味去掉，我还会为你操心么？”
<br/><br/>    听到土腥味，跟着一起出来接人的文慧和邹青竹偷偷打量了一番阳永健。
<br/><br/>    阳永健气得，低头察看一番自身，认真地问张宣：“我哪里有土味了，我怎么没发现？”
<br/><br/>    张宣咧咧嘴，神气地道：“我哪知道，我就觉得你土。”
<br/><br/>    阳永健笑笑说：“是啊，我懂了，我没米见漂亮，就是土。”
<br/><br/>    张宣：“......”
<br/><br/>    悄悄瞄一眼双伶同志，张宣吓得瞬间不敢吱声了。
<br/><br/>    他娘的真是怕了，不能再刺激这个羊角辫姑娘了。
<br/><br/>    杜双伶仿佛没听到似的，挽着阳永健手臂问：“永健，饿了吧，我们先去吃饭。”
<br/><br/>    阳永健摇头：“我现在胃里一股子油味，倒腾的厉害，得先找个地方坐一坐。”
<br/><br/>    杜双伶拉着文慧和邹青竹介绍一番，临了说：“那就先回租房吧，你洗個澡漱个口就会好很多。”
<br/><br/>    “好。”想着等会和大家一起吃饭，自己不漱口不卫生，阳永健答应了。
<br/><br/>    ...
<br/><br/>    客厅。
<br/><br/>    邹青竹瞄一眼淋浴间，低声问张宣：“你为什么说人家土？”
<br/><br/>    张宣瘫在沙发上，两眼无神地望着天花板：“不是她土不土的问题了，而是我从小说到大，改不了了。”
<br/><br/>    说完，他又补充一句：“不过话说回来，她是真的土啊。你们想想看，这是大城市羊城啊，留两个那么长的羊角辫像话吗？
<br/><br/>    难道她想用村里姑娘的淳朴气质吸引城里男人？”
<br/><br/>    杜双伶：“......”
<br/><br/>    文慧：“......”
<br/><br/>    邹青竹：“.......”
<br/><br/>    三人被整不会了，直接去了厨房。
<br/><br/>    20分钟左右，洗漱一番的阳永健出来了，先是去厨房逛了逛，最后来到沙发边，暴力摇醒张宣问：
<br/><br/>    “说说吧，没事情你肯定不会想到我的，到底是什么事情？”
<br/><br/>    “知道就好，你又不是米见，没事我想你干什么？”张宣揉揉手臂，他娘的这姑娘属螃蟹的，手都掐痛了。
<br/><br/>    阳永健听着这话呵呵直笑，看着他一脸不怀好意。
<br/><br/>    张宣把架在茶几上的腿收回来，小声问：“你和孙俊联系了没？”
<br/><br/>    阳永健摇摇头，“还没，你不是说半年吗，才两个月不到，我为什么要联系他？”
<br/><br/>    “佩服！我就喜欢你这六亲不认的样儿！”
<br/><br/>    张宣伸个大拇指，随即又问：“那孙俊联系你了没？”
<br/><br/>    阳永健点点头：“他倒是有联系我，但我没搭理。”
<br/><br/>    张宣继续追着问：“你刻了几道划痕了？”
<br/><br/>    不知道怎么回答这个问题，阳永健干脆直接呛声：“你为什么对我的私人感情这么感兴趣？
<br/><br/>    我问过你和米见的事吗，问过你和莉莉丝的事吗？听说你去英国了，十有八九和莉莉丝勾搭上了吧。”
<br/><br/>    张宣无语：“这么不相信我的人品？”
<br/><br/>    阳永健说：“我认识你十多年了，你什么时候有人品这么贵重的品质了？”
<br/><br/>    张宣上下打量一番她：“别人先不说。至少面对你时，我能做到坐怀不乱。”
<br/><br/>    阳永健一滞，再次拿眼瞪他。
<br/><br/>    两人大眼瞪小眼互瞅一阵，张宣笑了，开始说正事：“你不是说想找点事做，给家里减轻负担吗？
<br/><br/>    我这里有份事，不知道你愿不愿意做。”
<br/><br/>    阳永健愣了愣：“什么事？”
<br/><br/>    张宣一口气把校门口卖进口零食的事情说了一遍，随后征求意见：“你感兴趣么？”
<br/><br/>    阳永健听得两眼放光，直接来一句：“能挣大钱吗？”
<br/><br/>    “你能不能不要这么现实？张口闭口挣大钱。”张宣被她打败了。
<br/><br/>    “你可是大作家，小打小闹有失身份。”阳永健直接拿话呛他。
<br/><br/>    张宣用一副肯定的样子说：“只要认认真真做，挣钱是肯定的。至于能不能挣到大钱，那就看你的个人能力了。”
<br/><br/>    其实这个买进口零食，张宣也不是纯粹的心血来潮。
<br/><br/>    他在想，自己马上就要开商场了，到时候快要过期的进口商品都可以交给阳永健处理。
<br/><br/>    要是阳永健自己有能力，也可以直接去联系吉之岛，这是日本的超市，里面多得是进口零食。
<br/><br/>    一般超市都有个规定，距离到期只有3个月到半年的副食品，都会尽快处理，折价处理，这就是卖进口零食的那些店子的机会，也是进货渠道。
<br/><br/>    而等过两年，外资超市就会大面积进入国内，到时候阳永健想要凭此发家致富，真不是一件难事。
<br/><br/>    当然了，前期还是得靠海关罚没物资给她铺货。
<br/><br/>    中后期看她自己的能力吃饭，张宣不可能像个保姆一样时时刻刻照料她。
<br/><br/>    听完张宣的建议，阳永健沉思良久久，最后抬头看着他说：“我相信你，我愿意试试。”
<br/><br/>    “好。”见她答应，张宣当即开始给她传经。
<br/><br/>    传怎么营销的经。
<br/><br/>    比如捆绑折价销售等，比如买一送一等，比如逢年过节不定时搞降价促销活动等...
<br/><br/>    一五一十讲完，花了差不多15分钟。
<br/><br/>    这个过程中，阳永健一边记笔记，一边提问不懂的地方。
<br/><br/>    末了她说：“你这脑瓜子是怎么做的，怎么这么多馊主意？”
<br/><br/>    张宣不乐意了：“馊主意？”
<br/><br/>    “鬼点子。”阳永健纠正。
<br/><br/>    张宣得意道：“可能这就是人与人之间的区别吧，我的脑袋天生想事情，写作挣钱两不误。你的脑袋天生用来长辫子。”
<br/><br/>    阳永健眉毛一拧：“张宣你知道不知道，有男生给我写情书，就爱我这辫子。”
<br/><br/>    “啥？！！！”张宣惊呆了。
<br/><br/>    “你又有男生给你写情书了？”
<br/><br/>    “这男生长什么样？怎么这么没眼光？带我去长长见识。”
<br/><br/>    “....”
<br/><br/>    接下来，张宣一口气问了8个问题，把阳永健直接逼到厨房去了。
<br/><br/>    呸！跟我斗！
<br/><br/>    张宣瞄一眼狼狈的身影，高兴地又摊在了沙发上。
<br/><br/>    只是心里禁不住在想，到底是什么样的神人，会喜欢辫子？
<br/><br/>    ...
<br/><br/>    整个国庆都在忙。
<br/><br/>    忙着去天河路228号，还忙着给阳永健的进口零食店选址。
<br/><br/>    为了省点力气，张宣特意从盈泰地产借了个人过来帮着跑腿。
<br/><br/>    听到张宣说起关于吉之岛的尾货处理，李梅主动跟他说：“这事情我有一些门路。”
<br/><br/>    张宣高兴问：“几分把握？”
<br/><br/>    李梅说：“七八分吧，我刚好要去一趟吉之岛，你要你同学跟我去。”
<br/><br/>    张宣明了，压低声音问：“还去吉之岛挖人？”
<br/><br/>    李梅看一眼门外边，笑着点头：“范芳丽极力推荐了两个关系要好的人，我打算去试试。”
<br/><br/>    “什么类型的人才？”
<br/><br/>    “一个市场运营部的，还一个是后勤这块的主管。”
<br/><br/>    对于底子一干二净的张宣和李梅来说，后勤这块尤其显得重要。
<br/><br/>    想要把一个偌大的商城填满有品质的各类产品，还真不是一件小事。
<br/><br/>    张宣几乎没有犹豫，郑重嘱咐：“不要怕多花钱，要是可以，就多挖点人过来。”
<br/><br/>    “我知道。”李梅干挖墙脚这事有着丰富的经验，随后还说：
<br/><br/>    “等从吉之岛回来，我还打算去沪市、去香江看看，看能不能找几个有分量的回来。
<br/><br/>    前期我们只能靠外面的人帮忙渡过，等过个一年半载，我们自己培养的人成长起来，到时候我们就会轻松很多。”
<br/><br/>    “成，我支持你。”
<br/><br/>    张宣也知道自己培养人才不是一蹴而就的事情，得耐着性子慢慢来。
<br/><br/>    阳永健跟着李梅、范芳丽去了吉之岛。
<br/><br/>    这边有人帮着跑腿，张宣只要把握个大方向、签签字之类的，肩膀上的活计一下子又轻松了许多。
<br/><br/>    其实，西塔楼商城的工期没必要这么赶，但张宣有自己的想法。
<br/><br/>    他的目的还是争个噱头。
<br/><br/>    记忆中，从1995年开始，国外的超市就会陆陆续续进入中国。张宣就是为了赶在这些超市进来之前制造一个噱头，一个大型购物商场的噱头。
<br/><br/>    虽然在本质上，外资超市和自己的商城不是一个东西。
<br/><br/>    但毕竟都涉及到零售业，涉及到钱袋子，张宣自然不会把这个第一拱手让人。
<br/><br/>    至于国内的超市，说句实在话，他压根就没放在眼里。他很有信心自己这个商城一旦建起来，不论在哪个方面都可以把它们吊起来打。
<br/><br/>    当然了，外资超市也好，国内超市也罢，对他的商城冲击力不大。
<br/><br/>    给他带来最大压力、最有紧迫感的还是隔壁的天河商城。
<br/><br/>    人家策划案上明明白白写着，预计96年开业。
<br/><br/>    现在都已经是94年十月份了，还有一年多的功夫，由不得他不急。
<br/><br/>    虽然说以羊城的人口和经济体量，未来养活几个、甚至十来个大型商城都不是问题。
<br/><br/>    但人嘛，没有远虑必有近忧。
<br/><br/>    必须学会居安思危。
<br/><br/>    ......
<br/><br/>    “张宣，你的信。”
<br/><br/>    国庆收假回来，张宣刚到教室坐下，小十一把沈凡赶开，挨着坐下就拿出7封挂号信给他。
<br/><br/>    “这么多信？”
<br/><br/>    第一次收到这么信，张宣忍不住惊呼。
<br/><br/>    苏谨妤对7封信的地址已经烂熟于心，慢慢声声说：“谁让你管不住自己的裤裆。”
<br/><br/>    张宣无语：“要不你来管？”
<br/><br/>    苏谨妤眼睛一闪：“好啊，我来管就我来管，你是喜欢低温？还是喜欢恒温？”
<br/><br/>    张宣顺嘴问：“这两者有区别？”
<br/><br/>    ps：求订阅！求月票！<br/><br/>