    
<br/><br/>    小到带她出席一些正式饭局宴会，让她学习军门少夫人如何待人接物。
<br/><br/>    大到让婆婆苗恩美将家里的一切财政事务或者管理下人的权限交给她打理。
<br/><br/>    为这事，甚至还让婆婆不大开心，看她更不顺眼，不过因为儿子放了话，也还是作罢。
<br/><br/>    ……
<br/><br/>    一回房，乔玥儿关上房门，背抵着门，半天才定住神。
<br/><br/>    好一会儿了，还是无法接受薛暮池就是万里赠风这个现实。
<br/><br/>    万里赠风，是她神交已久的暗恋对象。
<br/><br/>    而薛暮池，她根本就不喜欢啊。
<br/><br/>    寄托了满满幻想的人，结果是现实生活中自己不喜欢的人……
<br/><br/>    这种滋味，还真不好受。
<br/><br/>    不管是谁都行，怎么偏偏会是他呢。
<br/><br/>    这样的想法，让她又心头一动。
<br/><br/>    她不希望薛暮池是万里赠风，那潜意识里希望谁是呢？
<br/><br/>    她搓搓自己的脸，让自己停止胡思乱想，进了浴室。
<br/><br/>    洗完澡，换上睡衣，门被敲起来，而且越敲越是急促。
<br/><br/>    她过去打开门，只见凰妃妃正站在门口，只当她是被哥叫来关心自己的：
<br/><br/>    “大嫂还没睡吗？”
<br/><br/>    “薛家刚打电话过来了。”
<br/><br/>    乔玥儿这才发觉她脸色有些紧张：“……薛家？这个时间打电话来干什么？”
<br/><br/>    “说是薛暮池刚在外面喝了酒，可能喝得不多，也没叫代驾，结果回家路上撞到花坛上，出车祸了。”
<br/><br/>    乔玥儿一呆，继而脸色煞白。
<br/><br/>    不用说。
<br/><br/>    肯定是薛暮池见自己跑了，心情不好，去喝酒，然后才会发生车祸。
<br/><br/>    凰妃妃也猜到几分：“玥儿，你今晚跟薛暮池见过面是不是？”
<br/><br/>    “是……”乔玥儿醒悟过来，忙问：“那他现在怎么样了？”
<br/><br/>    “放心，没生命危险，不过头被撞了。奶奶让我代替乔家先去看看，你要不要也去？”
<br/><br/>    乔玥儿立刻点头。
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    乔玥儿看望完脑袋包得像粽子一样、还没苏醒的薛暮池，天色不早了。
<br/><br/>    薛暮池父母对特意过来看儿子的乔家两人表示了感谢，让凰妃妃和乔玥儿早点回去。
<br/><br/>    凰妃妃见薛暮池除了头部有些脑震荡，没什么大事，也放了心。
<br/><br/>    倒不是她多么担心薛暮池，而是知道薛暮池今晚出车祸和小姑子脱不了干系。
<br/><br/>    万一真出什么事，玥儿只怕也得愧疚一辈子。
<br/><br/>    告辞后，凰妃妃和乔玥儿朝电梯口走去。
<br/><br/>    走了几步，乔玥儿却一停步：“嫂子，你先回去吧。我就在这里等他醒了再说。你替我跟学校请个假，我明天可能去不了学校了。”
<br/><br/>    凰妃妃一讶，看着她已经朝病房走去。
<br/><br/>    乔玥儿回到病房门口，薛家父母见她又折返，还想陪儿子，交换了个眼神，喜上眉梢。
<br/><br/>    儿子能和乔家结亲事，这是巴不得的事。
<br/><br/>    只可惜乔玥儿对儿子一直没什么好脸色。
<br/><br/>    要是能趁这机会让两人拉近一下感情，求之不得。
<br/><br/>    夫妻两也就连连点头：“那就麻烦你了，玥儿。”
<br/><br/>    乔玥儿掩上门，坐在病床边的椅子上，看床上的薛暮池。
<br/><br/>    不管怎么样，他都是为了自己才出车祸的。
<br/><br/>    即便她不愿承认，也很失望。
<br/><br/>    他终归还是万里赠风，那个在暗处陪伴自己多年，又替自己解决困扰的人。
<br/><br/>    ……
<br/><br/>    舒歌接到凰妃妃的电话，是第二天早上。<br/><br/>