    
<br/><br/>    明知这是诛九族的大罪，却还要犯，这不本来，就是在拿全家人的命赌吗？
<br/><br/>    况且，那些连带者，也不能算是完全无辜的。他们平日里享受的荣华富贵，可不就是从普通人头皮上刮下来的吗？
<br/><br/>    见她很认可自己，顾瑾渊不由笑弯了一双凤目，“朕还以为，你会动恻隐之心，说朕残忍呢。”
<br/><br/>    女孩子心肠柔软，她看上去又是个文静祥和的姑娘，刚在察觉到她眸子里划过的那一丝赞同时，他直接就慌了。
<br/><br/>    他还以为，她会同那些人一样，说他残忍，然后拿“生者如斯，逝者已矣”这样的话劝他，劝他放过那些所谓的无辜者...
<br/><br/>    别人都说他不好，他无所谓，但是她若也说他不对，他便再沉不住气了...
<br/><br/>    对于她的看法，他还是很在意的。
<br/><br/>    不过她后面的“铁石心肠”倒是挺出乎他意料的，他会看人，看着她的眼睛，他就知道她到底是真情实意，还是虚情假意了。
<br/><br/>    “陛下是为千千万万的百姓着想的人，如何会残忍？”姜绾芸抿唇，认真道，“陛下您还是快看奏章吧，妾不打扰您了。”
<br/><br/>    说罢，她便想把自己的手从他手里抽出来，起身离去。
<br/><br/>    可顾瑾渊显然，不会就这么放她离去。
<br/><br/>    感受到她的挣扎之后，他便直接收紧了五指，把人拉住，“姜绾芸，你问完了，就想直接走了？”
<br/><br/>    姜绾芸侧目，那不然呢？
<br/><br/>    瞧着他没有放手的意思，她还是无奈妥协，问了他一句，“那...您还有什么吩咐？”
<br/><br/>    “朕方才被你吓到了，你不安慰安慰朕？”顾瑾渊定定看着她，理所当然道。
<br/><br/>    他方才差点儿就要以为，她也会同那些人一起，指责他的不是了。天知道那一刻他有多慌。
<br/><br/>    要是真被她指责了，不说改变主意，但是自我反思外加难受，必然是会有的。
<br/><br/>    反正，她得为自己的言行负责，好好儿安慰安慰他。
<br/><br/>    闻言，姜绾芸不由愣住，“您...想要什么安慰？”
<br/><br/>    她并不同于他，常年处于这种尔虞我诈的环境，与各怀心思的老狐狸勾心斗角。
<br/><br/>    那些能站在金銮殿上的人，哪个没有几分真才实学？哪怕有的人心是黑的，但毕竟满腹墨水，讲几句大道理还是没问题的。
<br/><br/>    那一瞬，恍惚被说服，也不是她的本意。之后，她不也当机立断，坚定表达了自己的立场了吗？
<br/><br/>    怎么...还能把这位给吓住？
<br/><br/>    按理说...他的那份儿沉稳，应当不是她所能比拟的才对...
<br/><br/>    当然，最重要的是，他说自己受了惊，要补偿。那...这种晃神的事，她要怎么补偿他才好？
<br/><br/>    姜绾芸心中，完全没个主意。
<br/><br/>    “这不是应该你来想吗？”顾瑾渊撇了撇嘴，沉思一瞬，便道，“罢了，朕就不为难你了。你亲朕一下，这‘恩怨’，咱们就一笔勾销。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    这也能...算作是补偿？？？
<br/><br/>    虽然心里对他所提的这个要求很是无奈，但默了默，她还是依了他所言，在他如玉的面庞上，轻轻落下一吻。<br/><br/>