
那几个字不停在她脑海中回荡飘响。<br/><br/>
孟霜清楚的知道意味着什么，一直以来都是她自作多情、自以为是……<br/><br/>
才会误认为冥夜老师喜欢她。<br/><br/>
夜冥渊这样一开口，在场大多数人都大概明白了事情的走向。<br/><br/>
感情他们是被眼前这两个自以为是的女人当枪使了？<br/><br/>
虽然很嫉妒凤七这样一个普通的女子能够获得男神的青睐。<br/><br/>
但也有其他少数人感到庆幸和激动，既然凤七这样的人都有机会傍上夜冥渊，那她们呢？<br/><br/>
少女们纷纷开始各自的幻想。<br/><br/>
眼下被人肉攻击各种语言嘲讽的就成了孟霜和左诗羽了。<br/><br/>
左诗羽后知后觉才反应过来，在她之前因为见到夜冥渊失神的那几分钟时间，好像隐隐约约听到孟霜在朝男神喊什么“冥夜老师……”<br/><br/>
这样一看，就算她再笨也知道自己是被耍了。<br/><br/>
一双眼睛瞪得圆大，她呲牙咧嘴看向孟霜：<br/><br/>
“霜儿，这到底是怎么回事？！”<br/><br/>
然而，还没等这边两个人撕起来。<br/><br/>
一些看不惯的墙头草立马倒过来反讽：<br/><br/>
“太恶心了吧？到底谁才是真正的小三现在真是一目了然谁才是真正的小三，现在真是一目了然！”<br/><br/>
“没错，自己吃不到葡萄就说葡萄酸，这下好了，逼的男生要亲自澄清！”<br/><br/>
“呸！就你们这样下贱的品德，我看谁还敢喜欢！<br/><br/>
自己的不到反倒还来诬陷人家正主了，也难怪看不上你！”<br/><br/>
“就是，俩不要脸的婊子，做些上不来台面的事情，还把我们当枪使！<br/><br/>
姐妹们，上！”<br/><br/>
一些气不过的直接朝孟霜揍过去，左诗羽因为身份原因，还真没几个人敢跟她动手。<br/><br/>
一时间，各种痛苦弥漫孟霜的身体周围，头发被拉扯，身体皮肤被划破，皮肉被揪……<br/><br/>
孟霜想要反抗却只能无力原地大叫，人群推搡中，一道威严的声音镇压下躁动的一群人。<br/><br/>
“住手！谁敢动我孟家人？！”<br/><br/>
“大长老！”<br/><br/>
左诗羽瞪大的双眸发亮，满是惊喜。<br/><br/>
一听这熟悉且威严的声音，她就认出来来人正是左还先。<br/><br/>
这下有救了！<br/><br/>
凭借大长老的实力，肯定能为她报仇的。<br/><br/>
“大长老！”<br/><br/>
左诗羽已经迫不及待凑上前去，她求助似的：<br/><br/>
“大长老之前伤我的那人我已经找到了，您可一定要帮我报仇啊！”<br/><br/>
她极力恳求着。<br/><br/>
左还先一听，勃然大怒：“有我左家长老在此，那伤你之人竟还敢如此嚣张？！”<br/><br/>
<br/><br/>
左诗羽附和般拼命点头：“对，就是这样，不仅如此，她还鼓动人群，打伤了我的朋友！”<br/><br/>
左诗羽用手指过去，刚好就是头发衣衫被撕扯到狼狈坐倒在地的孟霜。<br/><br/>
孟霜此刻只觉得脸色羞红，浑身上下的疼痛都仿佛化作一个个巴掌，啪啪打在她脸上。<br/><br/>
孟霜已经低头把脑袋埋进最低部，再也不想有任何人看到她面容的一分一毫。<br/><br/>
“岂有此理！我左家护着的谁敢碰？！”<br/><br/>
左还先一声爆喝，陡然间圣阶气势暴飞而出。<br/><br/>
磅礴威压宛如波浪般荡漾开来，击中道到在场的每一个人群身上。<br/><br/>
实力低的直接吐血倒飞出去，实力高的也好不到哪里去，他们跪倒在地。<br/><br/>
唯独甲板一端上的两个人，他们是如此的吸引眼球。<br/><br/>
背影挺直的站在那里，似乎没有被刚才的力量波及一毫。<br/><br/>
“大长老！就是她！”<br/><br/>
一想到凤七那个丑八怪还待在她男神的怀里，左诗羽眼中根本就没有了理智。<br/><br/>
她现在只想要凤七下阎罗殿，永远消失在她面前。<br/><br/>
“是吗？我倒要看看是哪个人敢在我左家放肆！”<br/><br/>
左还先身上的气势会压再次猛增一倍，他就不信，到现在了那两个人还不倒地。<br/><br/>
然而……<br/><br/>
凤七跟夜冥渊确确实实还好好站在那里，她能够感觉到男人制造出来的一层透明屏障。<br/><br/>
屏障把她包裹在内，不受外界能量波动的一丝一毫。<br/><br/>
“夜冥渊，你昨天晚上揍的就是他吗？”<br/><br/>
凤七小声着问。<br/><br/>
“是他。”<br/><br/>
夜冥渊点头回，继续把怀里的小姑娘搂紧几分。<br/><br/>
这么一说，凤七就又感到惊讶了，左还先她之前扮作白七跟几大世家的人一起混入乱坟岗时见过。<br/><br/>
其实力深不可测，是能与宇文加大长老宇文辰并肩的高手。<br/><br/>
没想到昨天晚上被揍的老惨那人，竟然会是他？！<br/><br/>
这下，可就有好戏看了，凤七唇边翘起，微微带着浅笑的意味。<br/><br/>
就是不知道这位大长老在看到夜冥渊的那一刻，会不会吓尿裤子呢？<br/><br/>
她很是好奇呢。<br/><br/>
哼！<br/><br/>
此刻左还先已经深深被自己的实力威严折服，不用看他也知道凤七夹板上另一头的两人肯定也倒下了吧？<br/><br/>
“大长老！大长老！大长老？！”<br/><br/>
左诗羽小心尴尬的喊，她不知道左还先背着手一副志在必得的样子在那里做什么。<br/><br/>
现在好多人都特别疑惑的看过来，她架不住那么多人视线围观，赶忙出声提醒。<br/><br/>
“是不是那两个人已经倒地了？”<br/><br/>
做大长老很有自信的问。<br/><br/>
“不、不是……大长老您还是自己看吧……”<br/><br/>
左诗羽此刻只觉得脸上臊的慌，想找个地缝钻进去，再也没人能看得见。<br/><br/>
“什么？这怎么可能？！”<br/><br/>
左还先放下手转过身去，果然看见不远处还有两道林立着的身影。<br/><br/>
她？一个黄脸丫头？<br/><br/>
左还先摇头，不大可能……<br/><br/>
当视线在往上头移时，他僵直的身体猛然一震！<br/><br/>
是他？！<br/><br/>
那个年轻的大魔王小子？！<br/><br/>
看到夜冥渊，左还先现在哪里还想着什么左家、左家大长老之类的面子。<br/><br/>
他有的第一个想法就是赶紧逃，逃得越远越好！<br/><br/>
左天那场战役，他被自己的绝招追在海上追了整整一晚，好不容易甩脱了身。<br/><br/>
刚回来才能够从这群低贱的凡人中找到一丝安慰感。<br/><br/>
偏偏又遇到了夜冥渊？！<br/><br/>
这不是巧合又是什么？！<br/><br/>
左还先只觉得冤家路窄，那样屈辱的一晚，恐怕是他这辈子想忘记却难以忘记的事。<br/><br/>
但他又能怎样反抗？昨天那鲜血淋漓的教训还没忘记。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531203"&nbsp;&nbsp;chaptername="第343章打脸3">加入书签</a>
</div>
