
在黄州，苏轼的地位自然不是知州。<br/><br/>
既然是被贬，那么职位自然相当的地位，不过仅仅只是一个团练使罢了。<br/><br/>
聊胜于无的东西。<br/><br/>
在黄州，苏轼是真正的察觉到了心灰意冷。<br/><br/>
尽管有着妻子的陪伴，但依旧感觉仕途无望，心情苦闷。<br/><br/>
五年啊。<br/><br/>
在黄州整整呆了五年。<br/><br/>
这五年的时间，他仅仅只是一个团练使，甚至有时候连自己的生活都无法满足。<br/><br/>
还是公务之余，还需要带着家人在城东开垦荒地，从而种田，以补贴生计。<br/><br/>
这样的生活，对于苏轼来说，打击的或许有些大了。<br/><br/>
其实打击他的也许不是当下略微有些贫苦的生活，而是仕途上，他或许不再能够，再进一步了。<br/><br/>
甚至是官复原职，都有些不可能的味道。<br/><br/>
这才是让人感觉到痛心的。<br/><br/>
时间一点点的过去，苏轼多次去了黄州城外的赤壁山浏览。<br/><br/>
这里他去了很多次。<br/><br/>
或许是因为，他也很喜欢这个地方，能够在这个地方，找到属于他心灵的宁静。<br/><br/>
于是就在这里，他写下了许多文章。<br/><br/>
赤壁赋，后赤壁赋。<br/><br/>
“纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。”<br/><br/>
“寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。”<br/><br/>
“江流有声，断岸千尺；山高月小，水落石出。曾日月之几何，而江山不可复识矣。”<br/><br/>
这两首铁定流传千古的文章，秦戟只需要抄录出其中的几句就已经足以震惊众人。<br/><br/>
但这里还不是最顶点的存在。<br/><br/>
至少，在这一次的评选当中不是。<br/><br/>
原因很简单，因为这一次，评选的是词嘛。<br/><br/>
来赤壁山，怎么会不写词呢？<br/><br/>
苏轼会是这样的一个人吗？当然不会，在一个喜欢的地方留下自己的诗词，是一个诗人，亦或者是词人必须做的事情。<br/><br/>
而或许这一首词，才是最能够理清楚，当时苏轼个人心中的感情的。<br/><br/>
是的，这首词不是别的。<br/><br/>
正是念奴娇.赤壁怀古。<br/><br/>
“大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。<br/><br/>
遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一樽还酹江月。”<br/><br/>
蕴含的感情其实很简单。<br/><br/>
周瑜是什么人物？少年成名，名震一时。<br/><br/>
而苏轼呢？苏轼也是，到了四十七岁这个年纪，周瑜已经是名声鹊起，而他现在却碌碌无为。<br/><br/>
功业五成，而白发已生啊。<br/><br/>
小乔：“夫君，您看，苏轼大才子，再说你呢。”<br/><br/>
周瑜：“倒也称不上所谓的谈笑间，樯橹灰飞烟灭，我不过一个武将，甚至还没有上榜单，若是以人生目标来看的话，还是苏子瞻，要高我一筹的。”<br/><br/>
曹操：“诶，江山如画，一时多少豪杰啊。”<br/><br/>
典韦：“嗯！主公说得好！”<br/><br/>
曹操沉默了一下。<br/><br/>
“典韦啊，你知道我在说什么吗？”<br/><br/>
典韦摇了摇头。<br/><br/>
“我不知道。”<br/><br/>
“不知道那你为什么又说我说得好呢？”<br/><br/>
“我不懂那些什么诗文之类的东西，奇奇怪怪的，不过每次主公发出如此的感慨，身边的人都在不断的说着，主公写得好，主公说得好。<br/><br/>
所以，所以我也这么说一说嘛。”<br/><br/>
曹操：“嗯，说得很好，下次别说了。”<br/><br/>
典韦：“为啥呢？”<br/><br/>
曹操：“你觉得天下的英雄，还有谁能够与我相提并论？我在北方，他在南方，我迟早要一统天下，现在樯橹灰飞烟灭，你觉得灰飞烟灭的会是谁？”<br/><br/>
典韦：“刘玄德！”<br/><br/>
这时候曹操反而是哑然失笑。<br/><br/>
拍了拍典韦的肩膀。<br/><br/>
“说得好！就是刘玄德，对了，今晚，刚刚攻下宛城，和我出去一下，不要出声，不要惊动其余人，知道吗？”<br/><br/>
典韦肯定的点点头。<br/><br/>
“主公放心，我知道的！”<br/><br/>
曹操咳嗽了一下，还得是亲卫，那才比较放心啊。<br/><br/>
五年的黄州生涯过去。<br/><br/>
当然，五年的黄州生涯，自然不是只写了这么点东西。<br/><br/>
例如鼎鼎大名的。<br/><br/>
“拣尽寒枝不肯栖，寂寞沙洲冷。”就是在这个时间段写下来的。<br/><br/>
而且还不仅仅如此。<br/><br/>
“莫听穿林打叶声，何妨吟啸且徐行，竹杖芒鞋轻胜马，谁怕，一蓑烟雨任平生。”<br/><br/>
“料峭春风吹酒醒，微冷，山头斜照却相迎，回首向来萧瑟处，归去，也无风雨也无晴。”这是定风波。<br/><br/>
还有临江仙。<br/><br/>
“夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。<br/><br/>
长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小舟从此逝，江海寄余生。”<br/><br/>
江湖传闻，这首临江仙甚至一度传入了宫中，以至于当时的宋神宗以为苏轼自尽了。<br/><br/>
所以还相当的惋惜来着。<br/><br/>
当然，苏轼没死。<br/><br/>
他怎么会死呢？<br/><br/>
黄州的日子过完，以后还有日子要过的嘛。<br/><br/>
众人这个时候真的已经是麻了。<br/><br/>
什么叫做高质量！<br/><br/>
这就叫做高质量！<br/><br/>
这里面任何一句拿出来，诗词的历史上都一定会有他的一个位置。<br/><br/>
但这些东西，竟然都是一个人写出来的。<br/><br/>
嬴政：“拣尽寒枝不肯栖，寂寞沙洲冷，这是苏子瞻觉得自己不应该来到黄州啊。”<br/><br/>
李世民：“谁怕，一蓑烟雨任平生，这首词写的当真是好，朕觉得要比其余任何一句，都更得朕心，一蓑烟雨任平生，多大气的话。<br/><br/>
<br/><br/>
这应该是第五了。”<br/><br/>
李治：“我反而更喜欢那一首，小舟从此逝，江海寄余生。很洒脱，淡然的感觉。”<br/><br/>
刘备：“真就没人提一下上面的？”<br/><br/>
谢安：“我真的太爱那一句山高月小，水落石出了。原本我自认为，若是论诗词，我应当是会上榜的，结果现在一看。<br/><br/>
心下反而却没了底，”<br/><br/>
鲍照：“的确是如此啊。”<br/><br/>
温庭钧：“这些词真的.....一个比一个能打，意境太开阔了啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70865421"&nbsp;&nbsp;chaptername="第二百五十三章：这就是苏轼的实力吗？">加入书签</a>
</div>
