    
        <br/><br/>    空气被崩散的烟尘，一股无形的波浪在两人之间散开，咚！！
<br/><br/>    文哲明的拳头停在沐凡那紧紧绷起的小臂靠近肘部的肌肉上，感受到自己刚刚狂暴的一拳，他心中满意的同时却出现了一丝疑问。
<br/><br/>    为什么没有听到骨折的声音。
<br/><br/>    这时他感到自己的拳头随着对方的胳膊在动。
<br/><br/>    当那手臂缓缓撤去，文哲明恰好看到沐凡那桀骜的眼神和勾起的嘴角。
<br/><br/>    “你！”文哲明语言中的震惊掩饰不住，他眼睛盯着沐凡，左手强行托住右臂收回。
<br/><br/>    刚刚强行使用出的大进步炮拳，让文哲明的右臂近乎失去知觉，浑身脱力，他需要一段时间来养伤了。
<br/><br/>    沐凡眼中带着莫名的意味，“文少爷，手是不是动不了了？”
<br/><br/>    文哲明紧紧捂着自己的手腕，脸上厉色浮现：“你！”
<br/><br/>    缓缓放下胳膊，沐凡一脸诚恳的说了一句，差点把站在那里恢复的文少爷气个半死。
<br/><br/>    “文少爷，刚刚如果你的拳头落到我的肘部，我相信后果你肯定知道。不过我毕竟是陪练，我还是很热爱这份工作的，那么你看接下来还打吗？”
<br/><br/>    还打吗？……打吗？……吗？……
<br/><br/>    文哲明感觉脑子有点血液上涌，眼前发黑。
<br/><br/>    自己从五岁就跟随军队的格斗高手训练，从小摔爬滚打，疗伤时用着这个星球最顶级的淬体液，有着常人一辈子也难以想象的地狱训练，十二岁被送入预备役，十三岁杀过人见过血，三年后回归正常社会，成为了圈中口口相传、心狠手辣的文少爷。
<br/><br/>    还打吗？现在自己竟然被一个武馆的陪练员一本正经的问。
<br/><br/>    我……打你妈个比！最后文哲明吐了一口唾沫，右臂真的抬不起来了把，自己用脱力了。
<br/><br/>    但是明显这个小子投鼠忌器，不敢真的对自己怎么样。
<br/><br/>    “哼。”文少爷现在不想多说一个字，脸色阴晴不定。他实在是没想到这个小子竟然能承受17级力量的一击！
<br/><br/>    沐凡收起姿势，慢慢走到文哲明面前，看着眼前这个凶狠凌厉的青年，轻声开口：“文少爷。”
<br/><br/>    文哲明终于收起了那种看下等物种的眼神，任何情况下实力都是一个人最好的名片，面前这个小子有资格让自己高看他一眼了。
<br/><br/>    “说。”文哲明没有丝毫感情色彩的吐出一个字。
<br/><br/>    “不知道文少爷的话还算不算？”
<br/><br/>    听到沐凡的这句话，哪还不知道他想说什么，文哲明皱着眉，寒声道“说吧。”
<br/><br/>    “第一天腿被打折的曼坤先生，是我的朋友。”沐凡想了想缓缓的开口。
<br/><br/>    “然后呢？”文哲明眉头拧了一下
<br/><br/>    “他是我的朋友。”沐凡直视过来。
<br/><br/>    “你确定要跟我提这件事？”文哲明脸色有些阴狠，心中刚刚升起的一点点赏识荡然无存。
<br/><br/>    “确定。”沐凡嘴角勾起了笑容，人畜无害。
<br/><br/>    文哲明没有说话，看着沐凡，看到对面那双平静淡然的眼睛，刚刚发泄过后转好的心情开始消散。
<br/><br/>    突然感觉一阵索然无味，文少爷摆了摆手道：“曼坤是吧，我知道了。”
<br/><br/>    沐凡站在那没有动。
<br/><br/>    文哲明仿佛没有看到沐凡般，靠坐回沙发上，直接按下武馆的内线寻呼。
<br/><br/>    “我是文哲明，让查尼森上来一下。”
<br/><br/>    然后看着沐凡无趣的挥了挥手，“走吧，一会查尼森会告诉你的。”
<br/><br/>    沐凡眯了一下眼，深深的看了文哲明一眼，转身走出房间。
<br/><br/>    沐凡出来以后没有下楼，而是直接到4号训练室，走过两个走廊一转就到了。验证身份，进门。刚刚的对打不足一小时，胖子还没有到，沐凡进门直接坐在练功椅上。
<br/><br/>    嘴角咧起。
<br/><br/>    现在他才明白格斗者话中的深意，何尝不是再警告自己先动脑子想想。
<br/><br/>    刚刚自己几次出拳都有机会废掉对方，但是接下来恐怕就要亡命天涯了吧。
<br/><br/>    不过活动一下身体真是舒服啊，坐在练功椅上，沐凡舒舒服服的闭上眼打起盹来。
<br/><br/>    不过他不知道的是，在接下来的时间里，整个武馆都快沸腾了。
<br/><br/>    ……
<br/><br/>    查尼森上去很快就下来，脸上挂着兴奋，文少爷很满意！！
<br/><br/>    文哲明从半句都没有提沐凡，在查尼森进屋后直接扔来一张卡，说十万星币给曼坤，五万给昨天下午的大块头，摆了摆手后直接私人通道直接离开了，临走之时颇有深意的说了一句，武馆，不错。
<br/><br/>    文哲明彻底走了！这件事就值得查尼森把帽子抛起来。更不用说文少爷那表情明显没有对武馆丝毫的不满，临走时扔的卡还特意点明曼坤和杰尔夫，这还是他了解到的那个凶残的文哲明吗？！
<br/><br/>    那还能让文少爷掏钱？不过一想万一又误会文哲明的意思送回去不要，岂不是自己找死。身子一缩，查尼森决定武馆再出一笔钱，本来决定解除关系的曼坤就让他留在后勤吧，杰尔夫那大块头也是命好，文少爷指缝里漏一点够他不吃不喝拼死拼活半年多了。
<br/><br/>    查尼森满脸红光的下楼，一路哼着小曲，旁若无人的经过陪练员、教练们的训练场。
<br/><br/>    一楼五号训练场见机老老实实的众人在查尼森背后，惊疑不定的交换着眼神。
<br/><br/>    “查尼这是吃什么药了？”
<br/><br/>    “他孩子生了？”
<br/><br/>    “放屁，他媳妇没怀孕。”
<br/><br/>    “那就是喜当爹！”一个看起来有点呆的陪练员很肯定的点头。
<br/><br/>    “傻.X”他周围的人集体骂他。
<br/><br/>    查尼森突然想起来，沐凡那小子人呢？
<br/><br/>    于是转头问起：“沐凡呢？”
<br/><br/>    ……众人沉默。
<br/><br/>    “沐凡？”
<br/><br/>    大家懵了，他不是上去了么，你不是也上去了么？你还问我们。
<br/><br/>    “沐凡没下来嘛？”查尼森突然发现武馆这帮人怎么这么傻。
<br/><br/>    “没、没啊，他不是之前...上去了么，没、没看到他下来。”有个人结结巴巴的搭话。
<br/><br/>    查尼森皱着眉喊过旁边的工作人员。
<br/><br/>    “看下沐凡在哪儿。”
<br/><br/>    “查尼先生稍等，我看看……在三楼VIP4号房。”
<br/><br/>    “这小子，有点意思，回头给他发2000奖金。”查尼心情大好，准备回自己的办公间，好好问下沐凡，神奇的小子！
<br/><br/>    想到就做，查尼森转身对着刚刚开口的那个人训斥道：“说话都说不利索，废物一样，学着点沐凡！”于是背着手踏进了悬浮梯。
<br/><br/>    当众人还一头雾水时，什么沐凡做得好？他干什么了？清扫人员从三楼抱着两个坏掉的拳靶下来了。
<br/><br/>    “啧啧，一号房的这都是什么变.态，这里面可是超坚韧的漯线绵和吸能刚性簧啊，15级力量标准设计的拳靶啊，这都能用烂了！”
<br/><br/>    声音不大不小，却刚好传到这边一群人的耳朵里。
<br/><br/>    哄！瞬间整个训练场炸了。
<br/><br/>    武馆中的曼坤、杰尔夫重伤，然后有个吃十盒饭的小子陪练完了继续下一单。
<br/><br/>    15级力量标准设计的拳靶！打烂了！
<br/><br/>    沐凡！！？一帮人互相望着呆滞的点了点头。
<br/><br/>    ……
<br/><br/>    于是武馆最强沙包的传说...在这天…诞生了。
<br/><br/>    *********
<br/><br/>    PS：感谢书友“昨天的美”慷慨打赏！        <br/><br/>