
[叮,&nbsp;&nbsp;恭喜通过通道，欢迎进入中心城。]<br/><br/>
[第三日广告接近结束，请选手注意时间。]<br/><br/>
通道屏障缓缓往两边退开，光芒和热闹一起涌出。<br/><br/>
越接近结束,&nbsp;&nbsp;就越是喧哗的时刻。<br/><br/>
明亮晶莹放射的光亮照映在十夏眉眼,&nbsp;&nbsp;她脚步放轻,&nbsp;&nbsp;缓缓走进去,<br/><br/>
今早因为着凉被迫歇息,&nbsp;&nbsp;这会她独自从通道进入中心城，像是走过一条孤寂的长路。<br/><br/>
不知道队友们选得怎么样了。<br/><br/>
她脑海中才闪过这个问题,&nbsp;&nbsp;眼前依旧是一花。<br/><br/>
一个身影一晃而过,&nbsp;&nbsp;带起“噢”的欢呼。<br/><br/>
“天使姐姐你来啦，病好了吗好好休息了吗我们这里有藤蔓你要吗。”<br/><br/>
二红晃荡着绿色藤蔓转过,&nbsp;&nbsp;发出一长串热烈欢迎的声响,&nbsp;&nbsp;完全不需要喘息。<br/><br/>
这是听说自己生病，专门等在楼层口的。<br/><br/>
十夏很快反应过来，带笑摇摇头，“已经没事了。”<br/><br/>
“下次可要小心，我那边有安神的喷雾。”柔和声音从右侧传来。<br/><br/>
朝歌今天是浅蓝长发披散，暖橙眉眼温柔,&nbsp;&nbsp;纱巾系在喉口，靠在一旁的墙上。<br/><br/>
十夏转头，看到同在一边的雅典娜。<br/><br/>
另一侧的猫也安静走了上前。<br/><br/>
“我要照看着的人,&nbsp;&nbsp;怎么能吹到风。”<br/><br/>
英俊从正前方大跨步走来,&nbsp;&nbsp;黄金瞳孔威严，拍了拍胸膛硬绷绷的肌肉。<br/><br/>
十夏望向周围一圈，看自己队友们都出现在最后这个通道口,&nbsp;&nbsp;心头涌动暖意。<br/><br/>
中心城的热闹同时蔓延到她的身边。<br/><br/>
她含笑道谢，面上红润，抿唇问了句：“大家今天有组队的吗？”<br/><br/>
十是大概的基本数。<br/><br/>
队伍中只有七个人，足足差了近三分之一。<br/><br/>
“没呢。”二红抓抓火焰般的头发。<br/><br/>
哪怕得到了可以组队的权限，他们看了一圈也没遇到合适的人选。<br/><br/>
这会是接近广告日截止的第三天，也是组队要暂停的时间。<br/><br/>
几乎没有人还不组队。<br/><br/>
正中大厅另一边。<br/><br/>
卫辰双手插兜挺直站立，眼眸蕴含水一般的湛蓝，正望向十夏众人的方向。<br/><br/>
他整了整衣摆，脚步微动，堪堪抬起一个角度。<br/><br/>
“砰。”<br/><br/>
一道人影干脆利落从楼上跃落，动作潇洒干净。<br/><br/>
“组队啊。”裴戈半长黑发被剪碎，越发洒脱俊美，足够引起一片欢呼。<br/><br/>
“组。”十夏毫不犹豫按下按钮。<br/><br/>
[叮咚。]<br/><br/>
[恭喜十夏、裴戈，组队成功。]<br/><br/>
[同行队友：猫、雅典娜、英俊、二红、大红、朝歌。]<br/><br/>
[队长：十夏。]<br/><br/>
第八个人成队。<br/><br/>
两人动作默契流畅，简单直接完成这一笔。<br/><br/>
二红眼睛都看呆了，哇一声，“姐姐好酷啊，居然敢拖到这时候组队？”<br/><br/>
时间拖到现在，看着就是直奔队长来的。<br/><br/>
要是一个操作延迟，直接导致没能成队，那可是没法参加第四次公演的。<br/><br/>
“简直太帅了。”二红啪啪啪鼓掌。<br/><br/>
这从天而降的落地动作，英俊也做过一次。看着还是面前这位姐姐洒脱。<br/><br/>
裴戈爽朗一笑，“早说过要合作。”<br/><br/>
要不是之前晶莹化都隔得太远，天空岛又不能组队，她早就绑定了。<br/><br/>
远远的卫辰看过那边热闹声势，踩下的脚步一转。<br/><br/>
他动作不变，仿佛没有经过中间的变向，手指划过衣襟，往另一个方向拐开。<br/><br/>
“那我们就八个人成队了。”<br/><br/>
十夏望向自己周围的队友们，乌黑眸子倒映出每一个人的模样。<br/><br/>
“八个人，足够了。”英俊眉梢一挑，挺胸抬头，黄金瞳孔中都是自信。<br/><br/>
节目组没有强行要求人数。多组少组，都看个人。<br/><br/>
“加上曲队长，我们可以算九个人。”十夏点了点手指头，算上曲笙南。<br/><br/>
朝歌撩起披肩长发，笑眯眯说：“我可以算两个人。”<br/><br/>
“十个人成啦。”<br/><br/>
二红哈哈一拍手，发出啪一声脆响。<br/><br/>
[叮——]<br/><br/>
[组队时间结束，第三日广告即将停止。]<br/><br/>
中心系统发出声响。<br/><br/>
各个楼层分散、重组、晶莹落下。<br/><br/>
十夏脚下浮冰转动，光华闪过，抬头就见中心七层直接合并，分为左右两大阵营。<br/><br/>
<br/><br/>
原本在旁边的二红英俊已经全被转移走。<br/><br/>
女团一边，男团在另一边。<br/><br/>
此时城内颜色变暗，仿佛笼罩上一层薄雾。<br/><br/>
十夏只能瞧见自己周围的女选手们，看不清对面的人。<br/><br/>
浅蓝长发披肩的朝歌面容秀美，站在一群男生之中，暖橙眼眸盼顾一圈。<br/><br/>
他若有所思，“看来系统不按外貌分人。”<br/><br/>
朝歌：还有点小失望&nbsp;&nbsp;.jpg<br/><br/>
哈哈哈我要去翻翻朝歌男团记录，之前都没怎么注意他<br/><br/>
他唱的好像不是中音？<br/><br/>
[三、二、一]<br/><br/>
[时间停，广告日倒计时结束。]<br/><br/>
[欢迎各位参加第四轮公演。]<br/><br/>
中心系统机械音起，城内光芒大亮，犹如瞬间拉开遮挡帘幕。<br/><br/>
两团直直望向对方。<br/><br/>
十夏处在团队中心的位置，两边都是女选手们。<br/><br/>
她很快注意到自己队友的位置，远远隔着中庭，看二红激动的挥手。<br/><br/>
“他就是男团第一吧？一定是。看上去好不一样啊。”<br/><br/>
“长得好看是一方面，对面就没有不帅的。可他真的有股气质。”<br/><br/>
“不知道为什么，我第一眼过去就是他。”<br/><br/>
几声低低的议论传来，夹杂轻呼，一个名字被反复提及。<br/><br/>
顾不言。<br/><br/>
十夏目光转动，哪怕不知道顾不言是谁，遥遥扫去一片。<br/><br/>
很快也看到了其中最显眼的一个人。<br/><br/>
顾不言身量高挑，头发微卷，是渐变焦糖色偏黑。站姿动作都带着特殊腔调，在人群中独一眼的存在。<br/><br/>
他正稍稍偏头，和身边的人说话。<br/><br/>
身边男选手人高马壮，高出其他人一个头。<br/><br/>
可在顾不言面前，是习惯性的低头弯腰，仔细侧耳倾听。<br/><br/>
像是注意到众人的瞩目，顾不言身姿站正，视线一转往对面移来。<br/><br/>
由浅棕、橘红糅合而成的焦糖色眼眸转动。在光亮之间，化为更深的色泽。<br/><br/>
对上十夏视线，他礼貌颔首一笑。<br/><br/>
压低的惊呼声为这个动作发出。<br/><br/>
“有谁和他组队吗？他是在看我吗？？”<br/><br/>
“我打听到顾神也是高音出声，能驾驭各种音域，实力绝对超群。”<br/><br/>
“他能听到我们说话吗？这么远听不到吧。”<br/><br/>
“大佬大佬，你觉得他怎么样？王王相对啊。”<br/><br/>
“我也是第一次见。”十夏目光和对方相触，转瞬错开，并没有特殊的感想。<br/><br/>
她正想着心里的长安。<br/><br/>
自己早上的生病让长安费了不少精力，直到现在陷入沉眠。<br/><br/>
女团们的动静只在私下浅浅流露，隔着辽阔中庭，没能传到对面。<br/><br/>
“顾神，你在看哪一位组队的对象吗？要我去邀请吗？”<br/><br/>
高壮的小弟听耳边教导的话突然停了下来，连忙小心询问，左右看看没什么异常。<br/><br/>
女团们在正对面，离得远，一点声音他都没听见。<br/><br/>
“组队时间已经结束了。”顾不言不置可否，微卷短发跟着稍动。<br/><br/>
[叮——]<br/><br/>
中心系统发出声响，屏幕光辉在中间亮起。<br/><br/>
[盘点，每位选手广告热度。]<br/><br/>
一道道柱状光芒接连不断升起，一道比一道高，足足有六十柱。<br/><br/>
在选手们惊呼中，最后两道光芒冲天而起，直接超越前面一切的亮度，你争我夺直直冲上巅峰。<br/><br/>
哪怕是限量的预售，这两道热度也一骑绝尘。<br/><br/>
画面闪动。<br/><br/>
代表售量的光芒每次还没到升起，就已经是一售而空。<br/><br/>
“这、这难道是两边大佬的热度？这就是第一吗？！”<br/><br/>
“我亮了半天才卖完，别人都这么猛吗？”<br/><br/>
“好家伙，这还怎么比。”<br/><br/>
感叹惊呼声从两边响起。最后两排热度实在是超出人太多，让选手下意识打探。<br/><br/>
弹幕帮忙勾勒出统计图，一个个计算着热度排名的差异。<br/><br/>
[欢迎大家猜测排名。]<br/><br/>
中心系统摇晃出一束亮光，在选手中来回晃荡。<br/><br/>
[先行猜测。]<br/><br/>
噌。<br/><br/>
光芒落到蓝发橙眸的朝歌身上，将他铭牌照得亮亮生辉。<br/><br/>
看上去是不逊色与任何人的清丽。<br/><br/>
“我猜他是前十名！”女团中有声音喊出来，“双向驾驭，两种选择的美。”<br/><br/>
“我猜前八。”“那我猜出道位咯。”<br/><br/>
大家都知道这是预热活动，玩笑和调侃一齐响起，都是含笑随意猜测。<br/><br/>
咔嚓嚓的摄影机记录左右。<br/><br/>
朝歌听这一个比一个夸张的话，面上笑意不变。<br/><br/>
中心系统并没有直接公布名次，又把光亮照向下一位选手。<br/><br/>
噌。<br/><br/>
第二束光亮落到正中。<br/><br/>
顾不言身上笼罩光芒，是闪闪发光般亮眼，与其他人区分开来。<br/><br/>
“第一！！”<br/><br/>
齐齐的猜测声响从女团中响起，是异口同声的响亮，没有第二个回答的声音。<br/><br/>
汇合而成的飞行器在正中间转绕，拍摄每个人的神情。<br/><br/>
弹幕一簇簇掉落。<br/><br/>
哈哈哈哈大家都很聪明嘛，直接看出第一是谁了<br/><br/>
顾不言实力真的可以，我看了一下，高音也很稳啊<br/><br/>
就是好像身体不太好？<br/><br/>
噌。<br/><br/>
第三束光芒转动滑过。<br/><br/>
十夏眼前光芒亮起，周围晶莹围绕，光圈在她身边转动出一层光辉。<br/><br/>
她试着动了动手指，触及到轻微光亮。<br/><br/>
这次轮到男团猜测排名。<br/><br/>
“淘汰边缘——”“晋级后排——”“实力大佬——”“出道位！”<br/><br/>
男团们一个接着一个喊出之前的猜测，笑着叫卫辰名字。<br/><br/>
“辰哥不猜一下？之前都是你在说。”<br/><br/>
卫辰蓝眸在光亮闪动明灭，被点名推出来时低哼一声，并不往对面看。<br/><br/>
“辰哥？”男选手们起哄喊他的名字。<br/><br/>
刚开始可是从他那儿传出“淘汰边缘”的说法。现在对方稳稳晋级，甚至是五星广告的常客。<br/><br/>
不知道这时候辰哥的是不是还坚持不喜欢。<br/><br/>
卫辰眼睛飞快一转，望向那个墨发披散的姑娘，话语脱口而出。<br/><br/>
“第一。”<br/><br/>
（2）<br/><br/>
yoooooo恭喜回答正确，满分送上<br/><br/>
？？？卫辰这是偷看了答案？<br/><br/>
本来还信誓旦旦觉得是淘汰，现在怎么啦？看了几次组队傻眼啦？<br/><br/>
弹幕一个个从卫辰头顶掉落。<br/><br/>
男团们为这个答案微怔，而后哈哈哈大笑了起来。<br/><br/>
“辰哥直接走极端啊，不用这样吧。”<br/><br/>
“爱而不得的人哟，跨度也太大了。”<br/><br/>
他们最开始还没见到十夏，就听说女团中有一个容貌长相极美的，拥有极特殊的发色。<br/><br/>
可惜是个被淘汰的。<br/><br/>
定论在还没见面时就已经落下，初印象没那么容易消除。<br/><br/>
现在听到第一，只觉得卫辰是赌气开口，一个个笑着揶揄他。<br/><br/>
卫辰从笑声中醒神，眉梢挑起扫过一圈，也不多解释，自己移到旁边。<br/><br/>
在他心里，十夏就是第一。<br/><br/>
几轮猜测下来，大家对各自的排名都有大概论证。<br/><br/>
弹幕哈哈哈截图出一张张信誓旦旦的表情，等着一会拼凑打脸图。<br/><br/>
[猜测时间结束。]<br/><br/>
正中系统光亮放出，中心城汇合重组，直接被分为六等分。<br/><br/>
[恭喜各位选手，组队成立。]<br/><br/>
六块巨大浮冰分散周围，队伍人数一目了然。<br/><br/>
“天使姐姐我们来啦。”二红在属于自己队的浮冰蹦跶一圈。<br/><br/>
十夏不用回头，都知道自己的七个队友在身边。<br/><br/>
她往四周望去，每个队伍都按照浮冰划分，人数正明晃晃的顶在浮冰正上空。<br/><br/>
自己是人数最少的一队，【8】&nbsp;&nbsp;。<br/><br/>
【10】、【9】、【10】、【11】、【12】&nbsp;&nbsp;。<br/><br/>
六个队伍少有凑齐基本盘十的，人数都是起伏。<br/><br/>
顾不言到来的最晚，他队伍的人数却是最多，足足有12位。<br/><br/>
[每个团队，队内等级最高的为队长。]<br/><br/>
[同等级，按照申请顺序先后为队长。]<br/><br/>
中心系统不等众人反应，一束束光芒重新落下。<br/><br/>
每位队长身上被圈出浅浅光辉。<br/><br/>
卫辰的蓝光将他表情衬得更为张扬。<br/><br/>
顾不言理所当然地迎接光亮升起，连眼眸动没有动一下。<br/><br/>
众人视线转动着，试图对上自己猜测的排名。<br/><br/>
直到诧异声打破平静。<br/><br/>
“你是队长——？”<br/><br/>
十夏身边围绕着一圈淡淡金光。<br/><br/>
白皙如霜肌肤渡上亮色，她站在队伍最前方的位置，身上亮出队长标志。<br/><br/>
听到高昂的诧异声，十夏转眸望去。<br/><br/>
她眼眸里金圈闪烁，侧颜几缕乌发垂下，轻易得到一片压低的惊艳呼声。<br/><br/>
“十夏选手长得是真的好看。”<br/><br/>
“嚯，英俊是第七吧？居然不是队长？那她排名在前七？”<br/><br/>
其他队男选手们惊讶声处处扬起。<br/><br/>
他们猜过十夏是高位排名，可因为第一印象，都没想到是这么高啊。<br/><br/>
女选手们只在一旁笑，并不开口多说，等着后面的排名公布。<br/><br/>
弹幕飞出一片的哈哈哈，随时准备截图。<br/><br/>
我仿佛看到他们头顶的小问号，吃惊程度+1+1<br/><br/>
别惊讶啊。之前猜的时候不是很开心，更开心的还在后面呢<br/><br/>
[公布排名。]<br/><br/>
正中系统机械音叮当响起，让在场的诧异转为欢腾。<br/><br/>
判定自己队友们有没有撒谎的时刻到了。<br/><br/>
[叮。第30名——]<br/><br/>
机械音由后往前倒数。<br/><br/>
一个个数字亮在每个人头顶，彰显各自的排位。<br/><br/>
“你不是和我说你是前十吗——怎么才23？”<br/><br/>
“哎哟，倒数的前十也是前十啊。”<br/><br/>
“好家伙。你个骗子，你是12名，还骗我你没晋级。”<br/><br/>
各种声量响起，笑骂躲闪在各个队伍之间冒出。<br/><br/>
[叮，第10名选手——]<br/><br/>
中心系统男女团并列宣布，机械音干脆。<br/><br/>
“我现在就看十夏是第几名了，以为她是淘汰边缘真是太蠢了。”<br/><br/>
“难道真的是出道位？”<br/><br/>
[叮。第6名选手——]<br/><br/>
“……已经要前五了，十夏排名还没公布。”<br/><br/>
“妥妥的出道位、妥妥的大佬预定，我为什么那么傻会相信流言？？”<br/><br/>
重复叠加的话语在男团之间流传，暗暗懊恼升起。<br/><br/>
他们从一开始就猜测排名，大多都准确。<br/><br/>
唯独十夏，从谣言淘汰到高位，是唯一一个让人没猜对的、反转最大的选手。<br/><br/>
头顶四个发色的阿淳四人组眼睛已经呆滞，僵着手拉了拉面前的卫辰。<br/><br/>
“队长啊，我们之前还说她是淘汰的……”<br/><br/>
这明明是个大腿啊，前五的金大腿。<br/><br/>
他们那么好运遇到了，本来可以毛遂自荐不顾形象求组队，结果因为一句流言硬生生错过。<br/><br/>
阿淳满脸都是后悔。<br/><br/>
恨不得能拨动时间重回过去，在见到十夏的第一面就求组队。<br/><br/>
卫辰眉梢微拧，低低念了一句没人听到的，再抬起头时已经恢复冷静。<br/><br/>
他的排名也还没被念到。<br/><br/>
[叮。男团第四名——卫辰。]<br/><br/>
[叮。女团第四名——洛洛塔。]<br/><br/>
前三。<br/><br/>
“前三，十夏居然是前三？！”<br/><br/>
“她到底是多高？怎么一直一直没念到她名字？”<br/><br/>
从淘汰位到前三高位，男选手们喧哗声都变大。<br/><br/>
连在同队的二红都忍不住开口，小小声问道：“天使姐姐到底是第几啊，我们队这么强的吗。”<br/><br/>
越来越后排名越来越高，让人的期待都莫名增高，去想那个遥远的位置。<br/><br/>
十夏侧瞥了他一眼，金色光圈倒影在漆黑眼眸中，乌发浓密垂落。<br/><br/>
她眉眼弯弯将手指抵在唇上，做了个噤声的手势。<br/><br/>
二红脸上立刻涨红。<br/><br/>
[叮。公布男女团排名第一。]<br/><br/>
中心系统音响起。两大屏幕出现在半空中。<br/><br/>
直接跳过前三的排名，公布最让人在意的第一。<br/><br/>
男选手们呼吸都急促起来，一个个仰头，齐齐往上边看去。<br/><br/>
唰。<br/><br/>
左边屏幕亮起，露出顾不言的脸，英俊迫人，焦糖色眼眸在放大后有一丝丝光芒沉淀。<br/><br/>
[叮。男团第一——顾不言。]<br/><br/>
“果然是他！！我就知道他是第一，那双眼睛太帅了。”<br/><br/>
哗啦啦的鼓掌声响起，为第一的出现道贺。<br/><br/>
跟顾不言同队的女选手们掌声更是热烈。<br/><br/>
虽然一直有传闻，可当现在真正公布时，才让人欢喜松一口气。<br/><br/>
“稳了稳了！有了第一这还怕什么？稳了。”<br/><br/>
“不愧是王者顾家，热度就是高。”<br/><br/>
为第一响起的欢呼热闹声还没停歇，机械音又再次亮起。<br/><br/>
[叮。女团第一——十夏。]<br/><br/>
唰。<br/><br/>
右边屏幕亮起，照出十夏。<br/><br/>
墨发浓密散落，白雪肌肤透彻，眼眸是不见底的黑。当凝视转动时，仿佛能触及人心。<br/><br/>
属于女团第一的广告热度转动在屏幕旁。<br/><br/>
光芒暴涨而上，层层超越，高不可攀。<br/><br/>
原本的欢呼喝彩声像是被按下的暂停键。<br/><br/>
男选手们一个个抬头看着巨大的图像，目光呆滞。<br/><br/>
“啷个那么吃惊。”萌萌在隔壁队伍先拍手大笑。<br/><br/>
女团选手们反应截然不同，笑声轰然响起。<br/><br/>
“之前还有人向我打听大佬是不是被淘汰？哈哈哈哈大佬明明是第一啊。”<br/><br/>
“到底是从哪里传出来的淘汰论哈哈哈，他们在想什么呢。”<br/><br/>
长长的口哨音为十夏响起，亮彻整个中心城。<br/><br/>
弹幕就等着这个时刻截图，接连不断的咔嚓笑声不停。<br/><br/>
哈哈哈哈哈他们凝固傻眼的表情全截图了<br/><br/>
傻了吧，一个个眼睛为什么在发直23333<br/><br/>
男团选手们呆滞望着放大的图像，哪怕之前隐隐有预感，此时还是震惊。<br/><br/>
“第一？第一……十夏是第一？？”<br/><br/>
之前他们认定了那么久的淘汰边缘、纠结了那么久到底要不要组队带美人。<br/><br/>
结果对方自己就是第一？<br/><br/>
“啊啊啊我之前为什么要相信你们说的鬼话！我第一眼就觉得她超美！”<br/><br/>
“我就不该信流言啊，实力那么强长得那么美，这不是理所当然的第一吗。”<br/><br/>
惊呼声齐齐响起。<br/><br/>
现在回想，容貌第一、实力五星。这要是让他们最初来选，也会认为是第一大佬。<br/><br/>
可一开始就有流言传是淘汰边缘，硬生生变了他们想法，错过了最大的大佬。<br/><br/>
“我们一开始，还和大佬说过哪种话……”<br/><br/>
阿淳四人组抱着头蹲在浮冰上，想起他们遇到十夏时说的话，一个个把脸都埋进膝盖。<br/><br/>
他们是怎么有勇气，对排名第一的大佬说不组队？<br/><br/>
“天使姐姐埃、不，大佬大佬，大佬带我们飞！”二红反应的更快，立刻就改口称大佬。<br/><br/>
这可是团队第一啊，热度暴涨的人。<br/><br/>
“幸好我一开始就不信什么淘汰不淘汰的，哈哈。”<br/><br/>
二红笑声直接传到其他人耳中。<br/><br/>
想想最初的流言，再抬头看看第一热度的高涨，男选手们猛然醒悟，齐刷刷盯向卫辰。<br/><br/>
“辰哥啊辰哥，你也太过分了。明明知道对方是第一，居然还说是淘汰的骗我们。”<br/><br/>
“要是没有流言，我早就冲上去求组队了，我真是蠢。”<br/><br/>
“亏我以前还以为你只是爱而不得，没想到你是这种辰哥。”<br/><br/>
卫辰望着正中屏幕，还没从震惊中回神，就听四面八方的声响冲自己而来。<br/><br/>
明明他也不知道啊。<br/><br/>
作者有话要说：　　晚上好，非常感谢大家的支持。<br/><br/>
古代战争分分合合都是历史，绝对绝对没有想要上升反动，现在我们都是一家亲。(づ&nbsp;&nbsp;●&nbsp;&nbsp;●&nbsp;&nbsp;)づ<br/><br/>
感谢投出地雷的小天使：蓝烟&nbsp;&nbsp;2个；嘉徳罗斯、反派的快乐你想象不到、一丝一利&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：子真子平&nbsp;&nbsp;182瓶；安小琦&nbsp;&nbsp;140瓶；嘉徳罗斯&nbsp;&nbsp;100瓶；沈黎毓、judy-桃夭&nbsp;&nbsp;50瓶；起风yt&nbsp;&nbsp;30瓶；onchild&nbsp;&nbsp;29瓶；那一年我秃了……&nbsp;&nbsp;20瓶；？！。&nbsp;&nbsp;17瓶；cloudya-&nbsp;&nbsp;12瓶；无敌熊猫、墨墨墨兰、不言、无事闭麦&nbsp;&nbsp;10瓶；冰落梦紫雪、榆关a&nbsp;&nbsp;6瓶；冯楠楠&nbsp;&nbsp;5瓶；白衣、人间疾苦&nbsp;&nbsp;3瓶；流云土豆&nbsp;&nbsp;2瓶；花溪墨、白鹿、葫芦爱吃白菜&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347193"&nbsp;&nbsp;chaptername="61、女团第一">加入书签</a>
</div>
