    赵香云走后，王秀英进了屋，她不停的搅着自己的手指。
<br/><br/>    一遍遍回想着赵香云的话。
<br/><br/>    她想起这些年，自己做的事儿。
<br/><br/>    又想起自己男人赵庆国告诉自己的。
<br/><br/>    她本可以变得更好的。
<br/><br/>    可是她被嫉妒蒙了心。
<br/><br/>    不只是她，还有张秀丽，她们所有人都嫉妒赵香云。
<br/><br/>    嫉妒赵香云能够遇上陈五月那么好的妈，赵家所有好东西，都给了她一个人。
<br/><br/>    也从来不舍得打骂赵香云一句。
<br/><br/>    因为她们这辈子，不可能有这么好的人生了。
<br/><br/>    所以从那一天开始，她们想尽办法，想让赵香云倒霉。
<br/><br/>    张秀丽各种找麻烦，而她，各种背地里出主意。
<br/><br/>    虽然每回都将赵香云激怒了，可最后受伤的人，总是她们，因为陈五月心底的天平是赵香云。
<br/><br/>    赵香云对是对的，错也是对的。
<br/><br/>    而她们，对是错的，错更加是错的。
<br/><br/>    正因为如此，她越来越恶毒，甚至希望赵香云早点死掉，让陈五月白发人送黑发人。
<br/><br/>    王秀英越想，越觉得过去的自己可怕。
<br/><br/>    渐渐的，她又觉得自己幸运，因为直到到现在，自己男人还没有放弃自己。
<br/><br/>    王秀英突然醒悟了，她……她不能一直这样下去了。
<br/><br/>    她得改变。
<br/><br/>    大哥找了刘涵做对象，以后刘涵会帮着大哥，大哥一家的日子，会越来越好过。
<br/><br/>    而她，她也要帮庆国，将他们的日子，过得红红火火，不能一直在别人的阴影下，一直活在嫉妒里。
<br/><br/>    想清楚这些之后，王秀英破天荒的睡了个好觉。
<br/><br/>    第二天一早上起来，就开始扫地，做饭。
<br/><br/>    陈五月起来，准备做饭的时候，看到已经饭都摆在桌上了，再看做饭的是王秀英。
<br/><br/>    头一次，她没有见到王秀英就开口骂。
<br/><br/>    “妈，香云她们呢？要不要喊她们吃饭？”王秀英问。
<br/><br/>    陈五月觉得新奇，她感觉今天王秀英喊她的时候，都没有平时那种咬牙切齿的感觉了。
<br/><br/>    再一看，好像人也没有那么让人讨厌了。
<br/><br/>    放缓了说话的语气，她道：“估计还在睡。”
<br/><br/>    “那让她再睡会儿，生产队，应该还没那么早开始干活儿。”王秀英道。
<br/><br/>    陈五月：“……”
<br/><br/>    “妈，我爸他们，应该还要一会儿醒来，我去菜地里看看，有没有要除的草，等大家都醒来了，我再一起吃。”
<br/><br/>    陈五月：“……”
<br/><br/>    一个上午，王秀英都像变了个人似得，干活儿卖力了。
<br/><br/>    不仅是在家里，在生产队也是。
<br/><br/>    生产队的汉子们，忙着水田那边。
<br/><br/>    王秀英就自告奋勇的挖红薯，本来是男人们干的活儿，她干起来，也丝毫不喊累。
<br/><br/>    一个上午下来，一口气没歇。
<br/><br/>    下午继续干活儿，到了晚上，赵志远记工分的时候，他给王秀英记了十个工分。
<br/><br/>    计完工分，还不忘夸奖王秀英，“王秀英同志不错，进步了！”
<br/><br/>    王秀英擦了擦满额头的汗珠，摇了摇头，“庆国比我更辛苦，还有香云，江卫民同志。”
<br/><br/>    昨天夜里，江卫民去帮外面生产队的，拉了一个晚上的粮食。
<br/><br/>    今天白天，半口气没歇，又干了一整天的活儿。
<br/><br/>    和这些人比起来，王秀英真觉得自己不算啥。
<br/><br/>    王秀英变了，这是赵志远第一反应。
<br/><br/>    赵志远也算是阅人无数，真话和假话，他还是分得清楚的。
<br/><br/>    这个二媳妇，从前可不是这么豁达的人，若是他说生产队的谁拿了十个工分，干活儿不错，她保证要说几句不好听的话。
<br/><br/>    现在却……
<br/><br/>    不过这是好事儿。
<br/><br/>    赵志远暗暗地记下这事儿，准备再观察一阵，看看到底是心血来潮，还是真的变了。
<br/><br/>    赵香云又拉了一整天的粮食，一天下来，屁股就没有离开拖拉机的驾驶座。
<br/><br/>    刚刚下工，还没喘口气，又有人来借人和拖拉机了。
<br/><br/>    这回，江卫民还想帮赵香云，赵香云没让。
<br/><br/>    她对江卫民道：“你好好休息，都一天一夜没睡了，我去帮人干半夜，后半夜回来睡觉。”
<br/><br/>    秋收是一年中最重要的日子之一。
<br/><br/>    大家拼死拼活，为的就是夏收和秋收。
<br/><br/>    别说赵香云得熬夜加班加点，其他人也一样。
<br/><br/>    “那我和你一起，我坐你后面，睡两个小时，睡醒了，就将你换下来。”
<br/><br/>    江卫民是绝对不可能眼睁睁看着赵香云大晚上一个人干活儿的，他宁愿自己一个人辛苦点儿。
<br/><br/>    “这咋行？”赵香云愣住了。
<br/><br/>    白天她看到江卫民帮着搬粮食上车，还看到他挑了担子，这么一整天下来，是个人，都受不了，更别说，他现在休息都不休息。
<br/><br/>    “香云，我是男人，你是女人。虽说妇女能顶半边天，可我作为你对象，还是想替你顶起这一整片天。”江卫民道。
<br/><br/>    赵香云拗不过江卫民，最后只能按照他说的。
<br/><br/>    她开拖拉机，他坐在驾驶座后面的那个铁箱子上。
<br/><br/>    夜里吃了晚饭，赵香云去干活儿。
<br/><br/>    因为是她去，陈五月怕她半夜饿了，又给煮了两个水煮蛋，还给弄了两个葱油饼，水也整了一大壶。
<br/><br/>    一路送赵香云出了村子，才依依不舍的回来。
<br/><br/>    一回家，就和赵志远发脾气，“那什么破拖拉机，不让开了行不行？这么晚了，我闺女要是累坏了，可咋整？”
<br/><br/>    “这……这怕是不好吧？”赵志远道。
<br/><br/>    “有啥不好的？我闺女以后反正要和江卫民结婚，以后住城里，这些活儿，做了也没啥用。”
<br/><br/>    陈五月一想到，这么晚了，闺女还要干活儿，就心疼。
<br/><br/>    什么破十个工分，她才不要了。
<br/><br/>    她闺女要那十个工分，有啥用？
<br/><br/>    “可这……”赵志远也不知道该咋解释，就算以后闺女去城里，可现在没去，也不能说不做，就不做吧？
<br/><br/>    “听我的，明天闺女回来，就让老大或者老二跟着学拖拉机，让他们两个男人去。要是我闺女累死了，我跟你没完！”
<br/><br/>    陈五月凶起来，赵志远根本反驳不了。
<br/><br/>    只得应下，不过这话，倒也提醒了赵志远。
<br/><br/>    闺女迟早要嫁人，嫁人了，就要出生产队。
<br/><br/>    那以后大队还是没有拖拉机手，要是从现在开始，就培养老大或者老二，那以后就算香云不干了，也有人接替，不至于让外人占了便宜！<br/><br/>