    
<br/><br/>    姜苜苜还是第一次见到这么暴虐强悍的魂兽。
<br/><br/>    脑浆都爆了，眼珠子也飞了，长满坚硬鳞片的尾巴却还在疯狂摆动，把四周扫的一片狼藉。
<br/><br/>    小舞也从没见过威力如此巨大的武器。
<br/><br/>    拳头大小的几个黑色铁球，就把有‘魂兽界恶霸’之称的六角霸王鬃蜥给炸的脑袋开花，血肉横飞。
<br/><br/>    一直等到那家伙彻底不动弹了，险象环生逃过一劫的俩人才一屁股坐到地上，长长吁了口气。
<br/><br/>    “这个、叫【菠萝小手雷】…我也是第一次用…”姜苜苜舔舔发干的嘴唇，手腕微微一抬一转。
<br/><br/>    又一个一模一样的黑色铁球出现在手中。
<br/><br/>    小舞迟疑了下，好奇又小心翼翼的凑近，这才看清楚那个黑不溜秋的东西。
<br/><br/>    外形确实像个小菠萝，只不过通体泛着黝黑的金属光泽，头顶上多了个圆形环扣。
<br/><br/>    “呐，把这个拉开…”姜苜苜指指那圆形环扣，“然后，在心里差不多默数三四下，它就会炸了。”
<br/><br/>    说着，手指在小菠萝上哒哒哒哒敲出四下节奏。
<br/><br/>    “好厉害…”小舞伸出手，轻轻的摸了摸。
<br/><br/>    “喏，给你拿着。”姜苜苜把小菠萝放进她手里，又认真重复一遍，“记得，只要拉开环扣，就一定要扔出去。”
<br/><br/>    “…”小舞举着胳膊，一时没敢动，“万一、我不小心弄炸了呢？”
<br/><br/>    姜苜苜：“…”
<br/><br/>    “那、还是还给你吧…”小舞觉得放这么个玩意儿在身上实在太危险了。
<br/><br/>    一个不留神，就把自己也炸飞了…
<br/><br/>    “你先拿一会儿好不好…”姜苜苜无奈的抓抓头发，“那个、我刚刚一紧张，好像突破三十级了…”
<br/><br/>    “…啊？”小舞一愣。
<br/><br/>    姜苜苜看向不远处那头六角霸王鬃蜥，一圈亮紫色的魂环正在它身体上方，随风荡漾着。
<br/><br/>    小舞回过神，不禁皱起了眉，“你要吸收它？”
<br/><br/>    姜苜苜点点头，小声道，“这样，就不用再去猎杀别的魂兽了…”
<br/><br/>    “六角霸王鬃蜥的魂环确实品质极高，可正因为如此，魂环力量也十分强横霸道。”
<br/><br/>    小舞神色凝重的摇摇头，“况且，这头鬃蜥的年限，可能已经接近两千年了，你承受不住的。”
<br/><br/>    “我可以试一试的…”姜苜苜道。
<br/><br/>    “人类猎杀魂兽，魂兽之间相互残杀，弱肉强食…自古都是这样。”小舞低下头，叹了口气。
<br/><br/>    “苜苜，你可以猎杀别的魂兽，我不会阻止你的…你不要冒这样的险，魂环一旦开始吸收就无法停止，你是知道的…”
<br/><br/>    姜苜苜看的出小舞很无奈、也很难过。
<br/><br/>    也许，那些被猎杀的魂兽中，有她的朋友、族人…甚至是家人…
<br/><br/>    “有自己送上门的，干嘛不要。”她拍拍小舞的头，“你就不要担心啦，我这么胆小怕死，才不会去做危险的事。”
<br/><br/>    “…？”小舞抬起眼。
<br/><br/>    看她胸有成竹的样子，倒是一点也不像装的。
<br/><br/>    再想想她特殊的魂环形态、还有那么多奇奇怪怪、莫名其妙的技能、好像…也不是不可以…<br/><br/>