
纪轻羽一下子警惕起来，想着是要战还是逃。<br/><br/>
还没做出决定，又是轰隆一声！<br/><br/>
她傻了眼。<br/><br/>
好不容易撑起身子的凶兽，骨头像是被人打碎了，又软软的摔在了地上。<br/><br/>
凶兽的体重何其恐怖，地上猛烈震动，裂痕更甚。<br/><br/>
有一条，还到了纪轻羽的脚下。<br/><br/>
骤然间，这平原竟然猛地崩裂往下沉去！<br/><br/>
两人自然也是同样的往下掉，纪轻羽想抓住点东西，发现下陷的地方有好几百米宽，四周覆盖着光秃秃的寒冰。<br/><br/>
就算是靠近边沿，也是抓不住击不碎那些千年寒冰。<br/><br/>
“烈云，出来！”无法之下，纪轻羽只能召唤。<br/><br/>
玉魂空间里的烈云，不知躲到哪里去，不见踪影。<br/><br/>
南玄烬与她一同下落，乐呵呵的说道：“你那只圣兽是火属性，年纪又小，在这种寒气逼人的地方，它怎么敢出来。”<br/><br/>
纪轻羽明白过来，烈云估计是冬眠去了。<br/><br/>
底下是千丈深渊，没有借力的地方，就这么摔下去，她定要摔成肉饼。<br/><br/>
“那你的灵兽呢？”纪轻羽问道。<br/><br/>
“别看不起人，本座的是圣兽！”南玄烬抗议道，“你这该死的鞭子限制着本座，自然无法召唤它出来。”<br/><br/>
他还想劝劝她别这么死心眼，哪曾想她动作极快，抽回了鞭子。<br/><br/>
南玄烬全身立即恢复了力气，他长舒一口气，用灵识召唤。<br/><br/>
瞬间，一只三眼圣兽腾空出现，浑身布满坚硬铠甲，爪子锋利，尽管是圣兽，但看起来……实在是有点丑。<br/><br/>
他不情不愿的落在三眼圣兽的背上，又开始了嘴炮模式：“小辣椒，你喊一声玄烬哥哥，本座就去救你。”<br/><br/>
纪轻羽一如既往的翻了个他一个白眼。<br/><br/>
挥动鞭子缠着三眼圣兽的爪子，她下落的速度止住了。<br/><br/>
南玄烬踹了踹三眼圣兽：“你是不是故意的？就不会躲开吗？”<br/><br/>
三眼圣兽和这位主人一贯是相爱相杀，就说：“你心里不是想救人家吗？我遵循你内心而已，别那么多叽叽歪歪，自己多大年纪了，还让人家叫你哥哥，恶心不恶心？”<br/><br/>
南玄烬气得要命，他就不乐意召唤这只又丑又狂的东西出来，总要呛一呛他才舒服。<br/><br/>
“本座多大年纪了都不关你事！你等着，本座要是找到其他圣兽当坐骑，立马跟你解除契约！”<br/><br/>
“赶紧的，老子还不乐意伺候你了，说了一万年，也没见你换，就会嘴上叭叭叭，老子都怀疑你是女人了，光说不做！”<br/><br/>
“三眼怪，谁是女人了，你再说一遍！”南玄烬恨恨的跺脚。<br/><br/>
三眼圣兽没客气：“说你南玄烬呢，要不要老子说三遍，让你听个清楚！”<br/><br/>
一人一兽骂个没完。<br/><br/>
纪轻羽不知道三眼圣兽在骂什么，但能听到南玄烬的话，脸上肌肉忍不住微微抽搐。<br/><br/>
要君凌陌不说，她都怀疑他是个小屁孩。<br/><br/>
因为三眼圣兽顾着吵架，没往上飞窜，他们已然落在寒冰面上。<br/><br/>
纪轻羽提前收了鞭子，脚踩在上面，寒意就穿过她的鞋子，直窜全身。<br/><br/>
她身子抖了抖，随即望了望四周。<br/><br/>
这千年寒冰荧荧发着蓝光，离地面有千丈高，底下似是迷宫一般，看不到尽头，只觉神秘又危险。<br/><br/>
一人一兽还在吵嘴，南玄烬骂得激烈，完全忘了旁边还有个纪轻羽。<br/><br/>
她眼底闪过一抹精光，趁着他们吵吵闹闹，又想将南玄烬捆住。<br/><br/>
哪曾想，那一直低吼的三眼圣兽骂归骂，竟还是个忠心护主的。<br/><br/>
上面的眼睛射出一道灵力，将捆灵鞭击开。<br/><br/>
南玄烬转了转眼珠子，嘴角绽开了笑意：“你真的好坏呢，怎么能偷袭呢。”<br/><br/>
纪轻羽瞅了瞅他们，他现在有一只圣兽护着，自己是不好下手了。<br/><br/>
“我刚才放了你，一命换一命吧，苏绵在哪？”<br/><br/>
打是打不过了，希望南玄烬讲点良心。<br/><br/>
他吃吃一笑：“哎，看你对本座一片真心的份上，本座就不骗你了，她在圣京，安全得很。”<br/><br/>
纪轻羽闻言，当即松了口气：“她在太师府？”<br/><br/>
“诶，你怎么猜到？”<br/><br/>
“若你只是抢走定位盘，苏绵回去定会告状，你应该是不想把凌陌招过来的。估计他也想不到，你夺的是陈公子的身体，所以太师府是最好的关押之地。”纪轻羽说道。<br/><br/>
南玄烬嗯哼一声：“的确如此，本座只想与你探险猎宝，可不想有什么无谓人来打扰。”<br/><br/>
暗魔森林如此之大，君凌陌就算知道她来了这里，一时半会也不会找到这里来。<br/><br/>
纪轻羽目光嫌弃：“你给我滚。”<br/><br/>
在这类冰寒之地，一般会长有珍稀的寒性药材。<br/><br/>
既然来了，她不想空手回去。<br/><br/>
但她绝对不想与南玄烬在一起！<br/><br/>
南玄烬却忽然正着脸，脸上没有一丝玩笑意味：“本座不跟你开玩笑，你要么现在跟着本座上去，要么就让本座跟着，此处是千年寒冰之地，你那点灵力，你根本扛不了多久，就会被冻成了雪人。”<br/><br/>
他看出了她想猎宝的意图。<br/><br/>
到底是自己心里惦记着的人，肯定不放心。<br/><br/>
“你忽然这么正经，我都怀疑你是不是在谋划着怎么来弄死我。”纪轻羽直接说道。<br/><br/>
南玄烬噗嗤一声笑了，桃花眼弯弯的：“咱们之前是有些不愉快，不过今晚咱们并肩作战，共过患难，前尘恩怨，那就一笑泯恩仇，如何？”<br/><br/>
“打住，你和凌陌不是死对头？那我就是你死对头的老婆，那我们怎能一笑泯恩仇？”<br/><br/>
南玄烬笑意僵在嘴角。<br/><br/>
他语气骤然冷幽幽的：“小辣椒，本座是为你好，他是仙域人，身份不是你能高攀的，而且他早已与人定了婚约，你继续跟着他，你只能做他的小老婆！你这性子，一定不愿意吧？”<br/><br/>
“与他定婚约的，是不是叫凤绾？”纪轻羽问。<br/><br/>
南玄烬微微惊诧：“没错，人家可是凤族圣女，修为高，身份高，你再怎么修炼，就身份血脉这一点，你就永远比不上她。”<br/><br/>
“哦，但不妨碍她是个偷东西的白莲花。”<br/><br/>
“？？？”南玄烬怀疑她聋了，“你没听到吗？他与人有婚约了！”<br/><br/>
地方空旷，他一声叫喊，回声不断。<br/><br/>
纪轻羽蹙眉：“我听到，我也知道。这是我和他的事，不用你操心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69038338"&nbsp;&nbsp;chaptername="第203章，我是你死对头的老婆">加入书签</a>
</div>
