    
<br/><br/>    
在场的众人，谁也没想到萧战会如此行事！


<br/><br/>    
居然一脚将米国来的特遣大使米查尔给踹飞了出去！


<br/><br/>    
当场，米查尔倒在地上，捂着肚子，痛苦的哀嚎了几声，在几个助理的搀扶下站起来！


<br/><br/>    
跟着，他满脸涨红之色，愤怒的指着萧战，吼道：“你……你太嚣张了！你居然敢殴打一国来使！我要起兵，我要攻打你龙国！我要你道歉！立刻向我道歉！”


<br/><br/>    
米查尔现在出离了愤怒！


<br/><br/>    
他贵为米国大使，还从来没有这样在众人面前丢脸过！


<br/><br/>    
这个北凉王，太张狂了！


<br/><br/>    
居然敢当着众人的面，殴打一国来使！


<br/><br/>    
这是破坏国际准则！


<br/><br/>    
然而。


<br/><br/>    
萧战面色淡然，双手插在裤兜里，眼神冷冽的扫视全场的九国峰会的代表，寒声道：“我说过了，要打，就陪你们打！你们最好赶紧起兵！届时，本帅的北凉三十万破龙军的铁骑，必当踏破尔等的国门！让尔等跪迎本帅！！！”


<br/><br/>    
“轰！”


<br/><br/>    
一句话，响彻整个会议室！


<br/><br/>    
所有人都忍不住倒吸了一口凉气！


<br/><br/>    
北凉主帅太猛了！


<br/><br/>    
这等话语，足以惊天动地了！


<br/><br/>    
九国峰会的代表人物，此刻也是满脸愤怒之色，纷纷指着萧战怒斥和指责！


<br/><br/>    
场面，顿时吵得不可开交！


<br/><br/>    
而这时候，先前那名金发碧眼的女子，急匆匆的跑进来，脸色非常凝重的对米查尔道：“米查尔大使，不好了，出大事了！东原战区四十万逍遥军，全军出动了！已经将我等四十万军力系数包围！而且，米国那边传来了一个十分不好的消息！边境七国，对我米国亮剑！沙皇帝国也在调集重兵！集结了近乎八十万钢铁洪流大军！背后，就是东原战区主帅徐骁龙在布局！国主命令你们立刻返回！”


<br/><br/>    
听到这话，米查尔满脸惊骇之色，怒道：“什么？！怎么会这样？！沙皇帝国也参与进来了？！可恶！”


<br/><br/>    
这个消息，对他来说，是致命的！


<br/><br/>    
他好不容易纠集了九国峰会的代表，前来龙国，威逼龙国罢黜北凉王！


<br/><br/>    
眼看就要成功了，现在局势局势急转直下！


<br/><br/>    
这让米查尔很愤怒，也很不甘心！


<br/><br/>    
最终，他狠狠的瞪了一眼萧战等人，怒道：“北凉王！我们还会再见面的！哼！我们走！”


<br/><br/>    
说罢，米查尔甩手，带着众人就要离开！


<br/><br/>    
但是，门口迅速的冲进来一队全副武装的士兵！


<br/><br/>    
“你们这是干什么？还要扣押一国来使吗？”


<br/><br/>    
米查尔见状，当即面色一沉，愤怒的质问王蔺和叶鼎天。


<br/><br/>    
而这两人没有说话，看向萧战，后者此刻淡淡的转身，对米查尔道：“米查尔，根据龙国律法，你在龙国境内，组织间谍，破坏了龙国国家安全法！所以，本帅现在以北凉主帅的名义，对你进行扣押审问！为期一个月！一个月后，若是没有任何问题，自然会放你离去！若是有问题，那很抱歉，你这辈子都要留在龙国了！”


<br/><br/>    
“什么！？你们居然敢？！”


<br/><br/>    
米查尔又惊又怒，吼道：“我可是米国特遣大使，你们这样做，是在与米国为敌！！！我米国的航母舰队就在龙国十五海里之外的海域上！你们最好想清楚了，抓我，是要付出血的代价的！”


<br/><br/>    
结果！


<br/><br/>    
米查尔话应刚落，萧战直接走出来，一把揪住他的衣领，将他狠狠的从地上拎起来，眼神冰冷似修罗一般，寒声道：“米查尔！这里是龙国！不是你米国！你的威胁，对我们没用！若是米国的战部敢妄动，我龙国自然不会坐以待毙！我龙国的东风快递，还没实战过，你米国若是想做第一个，本帅不介意现在就下令，剿灭海域上的航母舰队！”


<br/><br/>    
“轰！”


<br/><br/>    
说完，萧战直接抬手将米查尔扔出去，喝道：“带走！”


<br/><br/>    
“是！”


<br/><br/>    
瞬间，几个士兵就冲进来，将米查尔和那个金发碧眼的女子，给扣押了出去！


<br/><br/>    
剩下的八国的代表，此刻都是面面相觑，浑身发颤。


<br/><br/>    
没了米查尔，就等于没了主心骨！


<br/><br/>    
萧战此刻转身，冷冷的盯着他们，道：“八位，还有什么事吗？若是没其他事，我就安排人将你们送出龙国，如何？”


<br/><br/>    
这八人互相看了一眼，而后拱手道：


<br/><br/>    
“多谢北凉王！”


<br/><br/>    
“我们这就走！”


<br/><br/>    
很快，这八人就火速的离开了国宾酒店，当天就乘坐专机离开了龙国，同时将自己带来的兵，全部撤离了！


<br/><br/>    
王蔺的府邸。


<br/><br/>    
王蔺、叶鼎天和萧战等人，正在大笑着谈论着什么。


<br/><br/>    
“萧帅，厉害啊！真是长江后浪推前浪，这一次，可算是扬我国威了！我叶鼎天佩服！”


<br/><br/>    
叶鼎天对萧战拱手道。


<br/><br/>    
萧战也是赶紧回礼，道：“叶帅，谬赞了。若是没有叶帅在现场主持大局，力扛九国压力，也没有现如今的局面！叶帅与龙国来说，是功盖千秋啊！”


<br/><br/>    
叶鼎天哈哈的大笑了几声，道：“你小子，我喜欢！”


<br/><br/>    
王蔺也是陪着笑，说了几句。


<br/><br/>    
而这时候，一辆来自天子阁的军车，停在了王蔺的府邸门前。


<br/><br/>    
两个禁卫戎装的士兵，跟随着管家踏步走进来，对着叶鼎天和萧战敬礼，而后道：“萧帅，天子有请，前往天子阁一叙。”


<br/><br/>    
萧战闻言，起身，道：“走吧。”


<br/><br/>    
很快，萧战就坐着军车来到了天子阁，见到了正在品茶的天子。


<br/><br/>    
“天子。”萧战恭敬的敬了个礼。


<br/><br/>    
天子笑了笑，招了招手，将刚沏好的茶递给萧战道：“尝尝。”


<br/><br/>    
萧战也不客气，端正的坐下，捧起茶杯尝了一口，道：“好茶！”


<br/><br/>    
天子笑了笑，而后道：“知道老夫为什么找你过来吗？”


<br/><br/>    
萧战想了想，摇头道：“还请天子明示。”


<br/><br/>    
天子从书桌的抽屉里抽出一份加急密报，递给萧战道：“西战区有变动，我想让你去西战区走一趟。”


<br/><br/>    
萧战接过密报看了几眼，而后道：“西蟒军，拥兵自重？”


<br/><br/>    
天子无奈的叹了一口气，道：“是啊，西蟒六十万大军，是全龙国战区兵力最多的战区！这是四代天子当初留下的战区，本意是想震慑西部边境三大国！可是现如今，西蟒军的主帅，居然与三大国里外勾结，谋取巨额利益。而且，根据情报人员传来的消息来看，西蟒军隐约有了叛国的嫌疑！西蟒军的主帅，仓蟒，在前段时间，已经达到了五星龙帅的战力！”


<br/><br/>    
听到这话，萧战眉头拧的很深，道：“西蟒军对我龙国来说，至关重要！六十万大军，可以说是半个龙国的兵力了！若是西蟒军发生异动，恐怕会动摇龙国根本！天子，你是想让我震慑西蟒军，还是震慑仓蟒？”


<br/><br/>    
天子扭头，看向萧战，只说了一句话：“若是仓蟒有叛国嫌疑，杀无赦！若是西蟒军烂了，你就大刀阔斧的整治！老夫做你的后盾！”


<br/><br/>