    
<br/><br/>    “嘶……”
<br/><br/>    当苏木说出这句话的时候，所有人都察觉到了一股冰寒。
<br/><br/>    他不是在开玩笑……
<br/><br/>    苏木也知道，自己并不是在开玩笑。
<br/><br/>    如果自己培养的势力，最后反水，那就只能在反水之前，全杀了。
<br/><br/>    因为他们一旦反水成功，自己就不可能能活下来。
<br/><br/>    而且，反水之后，他们万一站到了邪魔的阵营，那岂不是自己给世界制造了一个麻烦？
<br/><br/>    封神计划现在还只是雏形，甚至都还没有正式开始，但是苏木清楚自己这个计划的走向和严重性。
<br/><br/>    如果可以，以后封神之人，可一人守一城，十人战一方！
<br/><br/>    如果不可以，以后，就不会出现封神之人。
<br/><br/>    ……
<br/><br/>    话题结束，秦浪加入的事情敲定，至于把关，那肯定还是落在了婉儿和老何头上。
<br/><br/>    下午两点，登录天启，开始忙碌。
<br/><br/>    秦浪的加入和工会主动表态要招揽，这两件事直接轰炸了天青卧龙服务器。
<br/><br/>    几乎所有玩家现在都在想办法如何加入封神谷，又或者如何成为封神谷的附属工会。
<br/><br/>    每个区域的频道都在讨论这件事，不得不说现在封神谷，或者说苏木的影响力在潜移默化中提升到了一个可怕的高度。
<br/><br/>    ……
<br/><br/>    苏木不知道这事情对自己来说是好是坏，但是自己选的路，只要没失败，这些事情必然会发生。
<br/><br/>    与其在这种事情上花心思，还不如抓紧时间提升实力。
<br/><br/>    让自己成为他们口中无法超越的，神！
<br/><br/>    ……
<br/><br/>    这个热度久持不下，直到晚上8点，世界发布了一则公告之后，玩家们的目光才被转移。
<br/><br/>    天启世界进度再次提升，并且没有出任何意外的，再次连续提升了5%。
<br/><br/>    现在，天启世界进度已经到了30%。
<br/><br/>    随着世界进度的提升，一个限时副本的公告也紧跟着出现。
<br/><br/>    系统公告：“由于远古大阵的松动，邪魔领主【八岐大蛇】，将在三天后冲破封印，届时请各位勇士抓紧时间将其重新封印，否则世界将会有可怕的灾难。”
<br/><br/>    “限时世界副本——【八岐大蛇之怒】将在三天后开放，开放时间七天。”
<br/><br/>    限时世界副本，也就是说，这个副本是整个天启世界同步的。
<br/><br/>    不管是华夏还是其他海外帝国，到时候都可以参与这个副本。
<br/><br/>    只不过让苏木完全想不到是，这个限时副本的内容，居然会是八岐大蛇……
<br/><br/>    八岐大蛇是小岛国神话中的怪物。
<br/><br/>    传说八岐大蛇拥有八头八尾，能把八个山谷和八个山岗填满。
<br/><br/>    暴戾和血腥是它的代名词，眼睛像是红灯笼，腹部血淋淋的，像是糜烂了一样。
<br/><br/>    很多人对八岐大蛇很陌生，但是对于小岛国的人来说，这东西，在熟悉不过了……
<br/><br/>    只不过，苏木还很清楚的记得，前世将小岛国从世界版图上彻底抹除的，正是这个邪魔领主，八岐大蛇！
<br/><br/>    而系统公告里说的很清楚，如果在限定的时间里不通关这个副本的话，那会给世界带来可怕的灾难。
<br/><br/>    所以……
<br/><br/>    苏木虽然不想相信，但是不得不想到这个可能。
<br/><br/>    并不逊色于毁神星·阿波菲斯的邪魔领主，八岐大蛇，会提前……降临吗？……
<br/><br/>    ……
<br/><br/>    当限时世界副本【八岐大蛇之怒】的公告出来之后，小岛国的玩家们首先紧张了起来。
<br/><br/>    在高层的组织下，玩家们有史以来第一次团结。
<br/><br/>    因为他们的高层也想到了苏木所猜测的事情，现在世界各地都在发生不同程度的渗透事件。
<br/><br/>    如果这个副本他们无法通关的话，那八岐大蛇渗透也并非不可能。
<br/><br/>    八岐大蛇是他们帝国的神话怪物，如果渗透的话，首先一定会出现在他们帝国。
<br/><br/>    那到时候，很有可能给他们帝国带来致命的打击，甚至直接不复存在，在这个世界上彻底抹杀！
<br/><br/>    而在这时候，他们即便成为世界历史，也一定会被其他帝国的人所唾弃。
<br/><br/>    因为他们连自己帝国怪物的副本都无法攻破，不唾弃他们，唾弃谁？
<br/><br/>    ……
<br/><br/>    从伟哥家回来，苏木还在想八岐大蛇的副本。
<br/><br/>    这个副本前世也出现过，不过好像是被美力坚的一个玩家通关的。
<br/><br/>    而且当时美力坚那个玩家在找到通过方法之后，还先让帝国狠狠敲了小岛国一笔！
<br/><br/>    这个攻略，并没有公开。
<br/><br/>    苏木所知道的攻略也只是前面被大部分玩家所研究出来的，至于最后的攻略，则无法、也没有机会了解到。
<br/><br/>    ……
<br/><br/>    要是没记错的话，当时美力坚那帮孙子不仅仅问小岛国敲了一笔，还将小岛国邻近的国家都狠狠敲了一笔。
<br/><br/>    毕竟一旦失控了，小岛国覆灭之后就是邻近的帝国。
<br/><br/>    在这敲诈名单里面，就有华夏。
<br/><br/>    “这帮孙贼，即便世界末日也不忘记资本，真的是狗。”苏木忍不住吐槽。
<br/><br/>    如果可以，这次就把立场兑换一下吧……苏木心里那么想着。
<br/><br/>    至于小岛国，肯定是不可能真的让他覆灭的。
<br/><br/>    毕竟覆灭等于副本失败，等于失控，按照现在的情况，八岐大蛇一旦渗透，绝壁是乱杀……
<br/><br/>    ……
<br/><br/>    到时候再看吧，也不知道这个副本会不会改变，跟前世的会不会一样，毕竟改变的东西实在太多了。
<br/><br/>    而且，这副本出来的时间，真的太早太早……
<br/><br/>    ……
<br/><br/>    苏木又走到阳台抽烟。
<br/><br/>    看着昏暗的夜空，眼神深邃……
<br/><br/>    “三天之后就开放。”
<br/><br/>    “那明天，差不多就要开始了吧？”
<br/><br/>    “真惨……”
<br/><br/>    ……
<br/><br/>    同一时间，丝丝、妖龙少年，还有那个神秘男人聚集在一起。
<br/><br/>    神秘男人：“改版已经公布了，估计很快就要开始了。”
<br/><br/>    “别管改版的事情了，上次你动魂棺被他阻止，这件事件他还没找你算账呢。”妖龙少年淡淡道。
<br/><br/>    然而，神秘男人却因为这句话，身体颤了颤。
<br/><br/>    “他现在还用得到我，所以……还能活一段时间。”
<br/><br/>    丝丝发出“啧啧啧”的声音，道：“就是可怜了小岛国，连个内测玩家都没有，三天之后也不知道会变成什么样。”
<br/><br/>    “关心他们干吗？还是考虑八岐大蛇的事情吧。”妖龙少年说道。
<br/><br/>    “八岐大蛇……”神秘男人喃喃。
<br/><br/>    三人面色，都不大好看。<br/><br/>