    “臭小子，你还知道来？！给你打电话为什么不接？”
<br/><br/>    封老爷子看到封云霆就是一肚子火气，原本就不高兴，刚才又听小重孙说了什么新爸爸的事情，心里就更不顺了，全都发泄到了自家孙子身上，一把抓住手边的茶杯就砸了过去。
<br/><br/>    封云霆也没躲，茶杯重重砸在他的额角，褐色的茶水泼了他一身。
<br/><br/>    额角又蜿蜒的血迹流下。
<br/><br/>    到底是心疼自家孙子，封老爷子恨恨道：“你怎么不躲？”
<br/><br/>    封云霆抬头抹掉了额角的血迹，又拍了拍身上的茶水渍，若无其事地走了过来：“看到您还这么精神，力气这么大，我就放心了。”
<br/><br/>    封老爷子没好气道：“你少来！快过来，都多久没见到孩子们了？”
<br/><br/>    “就是就是，”林伯抱着圆月走了过来：“少爷抱抱小圆月吧，小姑娘长得可快啦，比上次见面大了一圈呢！”
<br/><br/>    封云霆看了看小圆月，并没有接。
<br/><br/>    “我就不抱了，我手里还拎着东西呢，腾不开手。”
<br/><br/>    封老爷子气不打一处来：“你右手拎着东西，左手不是闲着呢？怎么，骨折啦？连你女儿都不愿意抱？！”
<br/><br/>    封云霆没辩解，而是说道：“我还有事，马上就要走。爷爷，这是给您买的按摩器，还有一些东西，一会儿杰森会送过来，您以后都能用得上的。”
<br/><br/>    “你这话什么意思，以后你不打算过来了？行，你不来看我这把老骨头可以，你连你的孩子们都不来看？”
<br/><br/>    “孩子们有小星星照顾，我很放心。”
<br/><br/>    “你放屁！”封老爷子怒了，一拍桌子低声吼道：“你是他们的父亲，你现在一股脑把责任都推给了小星星，你还是个男人么？”
<br/><br/>    封云霆没说话，任凭封老爷子发泄心中的怒火。
<br/><br/>    他垂着眸，道：“我快结婚了。”
<br/><br/>    “你说什么？”
<br/><br/>    “我说，”他深吸了一口气：“我已经求婚了，应该很快就会结婚。”
<br/><br/>    “你敢？！”
<br/><br/>    “爷爷，”封云霆道：“我已经错了一次了，这一次，我不会再错下去，我盼望这场婚礼已经盼了六年，我不可能放弃。”
<br/><br/>    封老爷子气得全身发抖：“你今天来就是为了告诉我这个消息是吗？”
<br/><br/>    “是。”
<br/><br/>    “好！”封老爷子指着门口：“现在说完了，你可以滚了！从今天开始，我没有你这么个孙子，你好好守着你外面的那个女人过日子去，千万别后悔！”
<br/><br/>    封云霆腰背挺的笔直：“我不会后悔。不能跟她结婚过一辈子，我才会后悔终生。”
<br/><br/>    “你……”
<br/><br/>    眼看封老爷子气得快要高血压病发，林伯赶紧拦住了他：“少爷你快别说了，老爷最近身体好多了，可千万不要把他气出个好歹来……”
<br/><br/>    “林伯，你别拦他，让他说！”
<br/><br/>    “老爷……”
<br/><br/>    “我说话都不听了？我说了，不许拦他！我倒要知道，外面那个女人究竟有什么好，值得他这么抛妻弃子，好好的家都不要了！”
<br/><br/>    大人们吵架，害怕的是孩子们。
<br/><br/>    小圆月哇呜一声大哭了起来，小阳也跑过来整个人都埋进时繁星怀里，怯生生地看一眼外面，又像是小鸵鸟一样重新埋回去。
<br/><br/>    时繁星一边安抚着儿子，一边说道：“林伯，把小圆月给我吧。”
<br/><br/>    林伯怎么都哄不好了，只能把孩子交到她亲生母亲怀里，满脸自责：“圆月一直这么爱笑，我就没见到她哭过，怎么今天哭的这么伤心啊，哭的人心都碎了……”
<br/><br/>    封老爷子气得把拐棍都扔出去了，“连林伯都比你心疼你女儿！”
<br/><br/>    拐杖直直宠着封云霆飞了过来，不偏不倚，正好砸在他的左臂上。
<br/><br/>    原本笔直站着的姿势微微晃了晃，他咬紧牙关，青筋暴起，额头上瞬间渗出了一层细细密密的汗珠，他闭上眼睛，静静等待这一阵钻心的疼痛过去。
<br/><br/>    好在圆月躺在了母亲的臂弯了，很快就停止了哭泣，可还是一抽一抽的难受。
<br/><br/>    小阳从母亲怀里探出小脑袋来，拉住妹妹的小手，轻声地哄：“圆月不哭了啊，不哭，爸爸不在，哥哥保护你。”
<br/><br/>    或许是兄妹之间真的有心灵感应，小圆月跟哥哥手拉着手，真的渐渐停下了抽泣。
<br/><br/>    时繁星站起来，道：“封爷爷，你们慢慢聊，我就带孩子们先回去了。孩子们还小，实在是害怕吵架的场面。”
<br/><br/>    “没事，你好好留下，该走的不是你。”封老爷子拧着眉头，再一次指着大门道：“云霆，我再给你最后一次机会，你要是一意孤行，那么你今天出了这个门，以后就不要回来了。如果你现在跟小星星认错，请求她的原谅，以后好好对孩子们，那你就还是我们老封家的好孙子。”
<br/><br/>    “封爷爷，我们真的已经……”
<br/><br/>    “小星星你不要说话，我今天就要这个臭小子表个态！”
<br/><br/>    封云霆无奈地苦笑了一下：“爷爷，有些事情，我真的没有办法跟您说。”
<br/><br/>    “到底是多大的秘密，连跟我这个老头子说都不行？你要真跟别的女人领证了，我还能让民政局不给你们办证吗？”
<br/><br/>    “爷爷，请您原谅我，我只能告诉您，我做这一切都是有苦衷的，我有我的道理。”
<br/><br/>    “你有个屁道理！你真是气死我了你……”
<br/><br/>    眼看着祖孙两个又要闹起来，小圆月的小嘴一扁一扁的又要哭出来。
<br/><br/>    林伯赶紧牵起小阳的手，送时繁星母子三人到了门口：“小星星，你先带孩子们走吧，别吓着孩子了。”
<br/><br/>    时繁星一手抱着女儿，一手牵着儿子，深深看了一眼还在对峙着的封老爷子和封云霆，悠悠然叹了口气：“林伯，以后封爷爷就拜托您多照顾了，我之后可能会带着孩子们去国外生活，会经常给封爷爷发视频，让他看看孩子们的。”
<br/><br/>    事到如今，林伯也知道一切都已经无法挽回了，只能叹息着点了点头：“好，小星星，你去国外之后要好好照顾自己啊。还有，刚刚小阳说的那个新爸爸，是个可靠的人吗？”
<br/><br/>    时繁星笑着点了点头：“他人很好，您放心。”
<br/><br/>    “好，这些年你也受苦了，之后……过的开心点，啊。”
<br/><br/>    时繁星眼睛微微一热，“您跟封爷爷也是。”
<br/><br/>    “好了，走吧。”
<br/><br/>    出了门，小周不知何时已经等在了门外。
<br/><br/>    见她们出来，熟练的帮忙拉开车门，调整好儿童座椅：“时小姐，先生交代我在这里等您，送您和孩子们回去。”
<br/><br/>    时繁星点头，和孩子们一起坐上了车。
<br/><br/>    车子沿着弯弯曲曲的小路渐渐开着，身后的封家老宅越来越小。
<br/><br/>    “先生现在在哪？”
<br/><br/>    “他……在忙呢，快要出国了，他也在做最后的收尾，要把这边的人和事都安排好。”
<br/><br/>    “……好。”
<br/><br/>    “时小姐，先生让我告诉你，今晚他可能不回来了，让你先睡。”
<br/><br/>    “这么忙的吗？”
<br/><br/>    “他说，还有最后一件事，很重要。”
<br/><br/>    时繁星问他：“小周，我想问你一件事，你认识郭总吗？”
<br/><br/>    听到这个名字，小周握着方向盘的手猛的一紧：“时小姐怎么突然问起这个人了？”
<br/><br/>    “他今天来找过我，让我离开先生，说我祸害了先生的美好前程。”
<br/><br/>    小周道：“时小姐你不用管这些事，先生欠恩人的，已经十倍百倍还回去了。过几天法院就要开庭了，等案子结束，你们就远远的离开这里，先生为了这一天努力了太久太久，终于能得偿所愿，真的非常不容易……”
<br/><br/>    “可是，那个郭总已经知道了蔷薇花园。”
<br/><br/>    “什么？！”
<br/><br/>    “今天，就是他的人送圆月过来的。”<br/><br/>