    
        <br/><br/>    就算当时张歌没有千叮万嘱，玉元震也不会傻到把暗卫的事情告诉玉罗冕。
<br/><br/>    那么玉罗冕动手的唯一理由就是继承人之位了。
<br/><br/>    联想到漫画中的魔改剧情，玉罗冕想要自己当家主，也是合情合理的。
<br/><br/>    张歌不同于玉天恒和玉天心两兄弟，他们只能算是正常的天才，成长速度慢，在玉罗冕未来的计划时间内不会影响他的图谋。
<br/><br/>    但张歌的成长速度太恐怖了，已经足以在计划内造成不小的麻烦了。
<br/><br/>    也就是说，未来的走向，应该会和漫画中的剧情差不多，玉罗冕出卖蓝电家族。
<br/><br/>    回想到当初和玉罗冕见面时，玉罗冕那阴森的回首一瞥，张歌越来越觉得自己的猜测应该错不了。
<br/><br/>    靠了，这什么鬼啊！
<br/><br/>    说好的让我穿越过来开开心心当老大，简简单单泡美妞呢？
<br/><br/>    怎么会扯进这么麻烦的鬼剧情里？
<br/><br/>    不要烧脑！不要阴谋诡计啊！
<br/><br/>    要简单明快！要装B打脸泡妞啊！
<br/><br/>    “命运这个东西真是玄乎啊！”张歌说。
<br/><br/>    “能看破的未来也就不叫未来了。”系统说。
<br/><br/>    “你这句话我喜欢。”张歌乐了。
<br/><br/>    随后，张歌开始查看第六魂环。
<br/><br/>    第六魂环——
<br/><br/>    年份：85600，所属魂兽：啸天狂狮，附带魂技：惊天一棍。
<br/><br/>    惊天一棍：附加啸天狂狮的力量，挥出的下一棍，威力增加十倍，魂力消耗：小。
<br/><br/>    总算有个正常点的魂技了。
<br/><br/>    “以前那些魂技有那么不正常吗？”
<br/><br/>    “你问我？”张歌反问，“让人出汗，扒人衣服，把人吸到未知空间......好吧，火眼金睛和七十二变啥的还挺正常的。”
<br/><br/>    系统：“那都是随机抽到的技能，别和魂环技能相比。”
<br/><br/>    关闭系统界面，反正睡不着，张歌索性走出宿舍，驾起金箍棒飞离学院。
<br/><br/>    往常金箍棒都是载人的，今天难得自己乘坐，感受夜风吹拂，张歌烦躁的心情逐渐安静了下去。
<br/><br/>    飞到野外森林降落，张歌抬头看着前方不远处的巨大青石，手一抬，金箍棒变回正常大小，飞回到他手中。
<br/><br/>    惊天一棍施展，金箍棒爆发出了金光，张歌伸手一指，金箍棒呼啸而去！
<br/><br/>    轰！
<br/><br/>    巨响过后，青石被砸的粉粉碎。
<br/><br/>    张歌满意的点点头。
<br/><br/>    这个魂技不止手持挥舞能使用，远程操控也可以。
<br/><br/>    不得了啊！
<br/><br/>    又多了一个偷袭阴招！
<br/><br/>    十倍威力的增幅，这要是解封一万斤，使出十成力量，再增幅十倍，封号斗罗估计都受不了！
<br/><br/>    很好！
<br/><br/>    回到学院宿舍，刚迈进宿舍门，玉芊芊就表情严肃，像个鬼魂一样无声的出现在他背后。
<br/><br/>    “你的进步很不错嘛，现在穿着鞋走路都没声音了。”张歌说。
<br/><br/>    玉芊芊一秒破防，喜形于色：“少爷，真的吗？”
<br/><br/>    “嗯，我可不会闲着没事哄你。”张歌说。
<br/><br/>    “耶太好了！”
<br/><br/>    “说吧，找我什么事？”张歌问。
<br/><br/>    这段时间，玉芊芊一直想跟着张歌，但被张歌制止了。
<br/><br/>    开玩笑，张歌现在高她二十多级，要真碰上什么事，谁保护谁？
<br/><br/>    所以玉芊芊除了修炼，平日里就是苦练走路无声的本领。
<br/><br/>    没什么事的时候，她不会主动来找张歌。
<br/><br/>    玉芊芊瞬间严肃：“少爷，刚才您外出的时候，有人悄悄来过。”
<br/><br/>    张歌眉头一皱：“谁？”
<br/><br/>    “没看清楚，那人等级比我高，而且很诡异，我明明没有发出脚步声，那人却好像知道我靠近一样，在我距离他还有三四十米的时候就迅速跑走了。”
<br/><br/>    “能看出来是男是女吗？”张歌心说人家高等级魂师可不只是听脚步声的。
<br/><br/>    玉芊芊摇头：“不过我进过您的宿舍，发现并没有什么不对劲的地方。”
<br/><br/>    “我知道了，你去休息吧。”
<br/><br/>    玉芊芊再次摇头：“今晚我给少爷您守夜。”
<br/><br/>    张歌没说什么，转身近了宿舍。
<br/><br/>    打开灯，在宿舍里寻摸了一圈，果然没发现什么不对劲的地方。
<br/><br/>    东西也都按照原样摆放着，宿舍地面上也没留下什么可疑的脚印之类的痕迹。
<br/><br/>    会是什么人？张歌紧皱眉头。
<br/><br/>    学院内的人还是学院外的人？
<br/><br/>    如果是学院内的人，为什么要偷偷摸摸的来？
<br/><br/>    如果是外人，怎么进来的？弗兰德他们怎么会毫无察觉？
<br/><br/>    夜风从外面吹进来，吹的张歌身上凉飕飕的，让他起了一身鸡皮疙瘩。
<br/><br/>    最近都碰上些什么事啊这是！
<br/><br/>    躺上床，看着在外面站岗的玉芊芊，张歌心里竟然生出了一种安全感。
<br/><br/>    靠，我废了，竟然从一个等级比我低的人身上找安全感。
<br/><br/>    有玉芊芊和系统的双重警戒，张歌也算睡得安稳。
<br/><br/>    之后的几天，学院恢复了往日的平静。
<br/><br/>    斗兽场成功做起来了，生意火爆。
<br/><br/>    斗魂场因为之前的两场比赛，短暂的恢复了一些人气，但最终还是败了下来。
<br/><br/>    不过生意也没有很差，斗魂算是老传统节目了，还是有很多观众爱看的。
<br/><br/>    而斗兽场只是看了个一时新奇，为了生意长久火爆下去，抓捕新魂兽的工作又提上了日程。
<br/><br/>    除此之外，斗兽场也可以考虑试做一下魂兽表演，这个表演不是战斗，而是耍杂技，就像是马戏团一样。
<br/><br/>    张歌有个优势，那就是能和魂兽沟通，而且魂兽还听令与他，因此不需要像地球上的马戏团一样，需要让驯兽师长久的训练魂兽，因此做起来也并不困难。
<br/><br/>    把这些想法全都告诉给玉阳华之后，张歌亲自去了一趟斗兽场，监督魂兽们的表演训练，一个星期之后，马戏团模式的试运作正是开始进行。
<br/><br/>    让魂兽耍杂技这种事也是很新奇的，人类与生俱来有一种征服欲，征服美女、征服强者、征服对手，还有，征服大自然。
<br/><br/>    魂兽就是大自然的一种代表。
<br/><br/>    能高高在上的观看魂兽战斗，就是一种征服欲的极大满足。
<br/><br/>    同样的，高高在上的看着魂兽们玩杂耍来取悦人类，人类的征服欲更会得到满足。
<br/><br/>    票卖的很好，观众反响强烈，但张歌并没有去现场看。
<br/><br/>    马红俊终于到了三十级，该去猎取魂环了，张歌自然要和众人一起去帮忙，正好顺便去抓捕新的魂兽。
<br/><br/>    那个鬼鬼祟祟的人影再也没出现过。        <br/><br/>