
霍廷宸转头，看向正在自己怀中的沈清燃。<br/><br/>
她闭着眼睛，睡得很安稳，这些日子，一直是这样，睡得这样沉，怎么叫，都叫不醒。<br/><br/>
霍廷宸轻轻的将自己的手从沈清燃的身下取出来，又给她改好了被子，才从床上起身。<br/><br/>
他走向浴室，想要大约收拾一下自己，毕竟，一会儿温子煜他们恐怕还会过来。<br/><br/>
一边洗漱，霍廷宸的头脑中，却在不断的浮现沈清燃说话的样子。<br/><br/>
她说，她想喝水。<br/><br/>
她说，她想让自己抱着她。<br/><br/>
那样的熟悉又陌生，是他渴望已久的燃燃啊!<br/><br/>
霍廷宸自嘲的轻笑，昨晚的蜡烛和鲜花，没有给燃燃带来惊喜，倒是让自己产生幻觉了。<br/><br/>
要是，那个梦能再长一些就好了，自己能多看燃燃两眼。<br/><br/>
他心中暗自责怪自己，为什么后半夜会真的睡回去。<br/><br/>
没多大一会儿，又开始反思，昨晚也不知道自己是什么时候爬上的床，有没有耽误燃燃休息。<br/><br/>
沈清燃真的是太累了，虽然终于变回了真正的自己，也苏醒过来，但是神经还是处于十分疲惫的状态，所以，一向机警的她，连霍廷宸起床了都不知道。<br/><br/>
<br/><br/>
等她醒来的时候，那各式各样的蜡烛已经燃烧殆尽了，但是，那装饰的十分好看的“花朵”，却惊艳了沈清燃。<br/><br/>
虽然身处的环境不一样，但是眼前的样子，好像霍廷宸之前在她那个小房子里表白的样子啊。<br/><br/>
也是一整个房间的花，还细心的害怕自己花粉过敏，用了其他的材料制作。<br/><br/>
沈清燃一直等着，本以为，霍廷宸很快就会出来，谁知道，浴室里却一直没有动静。<br/><br/>
沈清燃等的有些无聊了，霍廷宸才从浴室里出来。<br/><br/>
原本，沈清燃以为，睡过一觉起来，霍廷宸应该能够意识到，昨晚发生的一切，不是梦境了。但是显然，沈清燃低估了霍廷宸自我麻痹的能力。<br/><br/>
以前产生燃燃回来的幻觉实在是太多了，以至于，每次遇见这样的事情，他总是下意识的觉得自己在做梦，如今也是一样。<br/><br/>
因此，当他出来的时候，沈清燃的眼角看向他，发现他还是一脸的颓然，心中心疼，却也产生了几分恶趣味。<br/><br/>
沈清燃闭上眼睛，躺在床上，佯装跟之前并没有什么两样。<br/><br/>
霍廷宸收拾完自己，照常一样，拿了水给沈清燃沾沾嘴唇，然后给她擦脸，梳梳头发，一样一样，做的细致又娴熟。<br/><br/>
一直到将所有的都收拾完，霍廷宸坐在她的身边，像是这些天他习惯的样子一样。<br/><br/>
他拿起沈清燃的手，放在自己的脸侧，看着沈清燃睡的沉，想要起身，给她掖一下被子。<br/><br/>
他起身，轻轻的捻起被子的一角，往上盖了盖，谁知道，左边脸颊，却突然传来了柔软的触感。<br/><br/>
他像是触电一样，停在原地。<br/><br/>
半天，才转过身，就看到沈清燃躺在原地，真目光灼灼的看向他。<br/><br/>
像是梦里一样。<br/><br/>
但是这次，霍廷宸却知道，这不是梦。<br/><br/>
他昨晚睡得沉，如今，清醒的很。<br/><br/>
“怎么？还要说，我是梦吗？”沈清燃痴痴地看向霍廷宸，说话的声音却有些呜咽。<br/><br/>
“不是，不是梦！”霍廷宸将人紧紧地锁在怀里，“怎么会是梦！我的燃燃，真的回来了。”<br/><br/>
两个人紧紧地拥抱在一起，借住这拥抱，让眼泪尽情的流淌。<br/><br/>
两个紧绷着的心，虽然还环绕着千万的盘算，但是在这一刻，两个人都是无比放松的。<br/><br/>
“砰砰砰——”<br/><br/>
外面的敲门声，响了很久。<br/><br/>
门外等着的诚诚睿睿、霍廷晟和温子煜，等的都有些奇怪。<br/><br/>
“难道爹地先睡了？”睿睿在一边猜测道。<br/><br/>
“到了给妈妈喂药的时候了。”诚诚手里端着药，这是他新研制出来的，如今妈妈醒不过来，也只能死马当成活马医，或许会有一线生机，因此，他老早就熬了药端过来。<br/><br/>
睿睿跟他再三确认了那药就算起不到什么作用，也不会对身体有什么伤害，才跟他一起过来。<br/><br/>
谁知道，在外面等了这么久，里面却没有人开门。<br/><br/>
“我哥不会出什么事儿吧！”霍廷晟的乌鸦嘴，果然开始了。<br/><br/>
“这能出什么事儿啊！”睿睿下意识的接话。接完话之后，才想起来，之前，爹地以为妈咪回不来了，那几个月，爹地日日酗酒，胃穿孔之后送医院，再往后，他的身体就一直恢复的不好。<br/><br/>
看到睿睿陷入沉思，霍廷晟也知道他想到了什么，叔侄两人对视一眼，两个人做出了同一个决定——“要不还是踹门吧！”<br/><br/>
温子煜身手拦住了正在蓄力的霍廷晟，脸上有些犹豫。<br/><br/>
“最近虽然守着燃燃，大家的情绪有些低迷，但是三餐还是按时吃了的，我觉得，问题不大。”温子煜在一边斟酌着开口，“我们贸然进去，是不是不太好。”<br/><br/>
毕竟房间里只有他们夫妻二人，虽然如今燃燃在昏迷中，也是做不了什么的，但是这样唐突的进去，温子煜总觉得不太好。<br/><br/>
“这能有什么不好的，就算不为了我哥，诚诚手里的药，也不能再等了。”霍廷晟下定了决心，拍了拍拉住自己袖口的温子煜，像是之前习惯的那样，安抚道：“放心吧，没事。”<br/><br/>
然后，他向后几步，蓄力，冲上前，一脚将门踹开了。<br/><br/>
门被踹开，霍廷晟因为担心，马上便冲了进去。<br/><br/>
谁知道！<br/><br/>
却看见！<br/><br/>
他想象中应该胃病犯了的大哥，怀里正抱着一个女人。<br/><br/>
两个人抱在一起，深吻着。<br/><br/>
那女人的手，勾着大哥的领带。<br/><br/>
而大哥的衬衫，已经被她扯到了后背上。<br/><br/>
两人吻的火热，就连剧烈的破门声，都只让他们停顿了片刻。<br/><br/>
而霍廷晟在看清楚两个人的样貌之后，“嗷”了一声，转身朝外跑去，不仅如此，还贴心的将那被踹开了已经关不上的门用力的卡住，顺便，将外面好奇的一大两小，挡在外面。<br/><br/>
“怎么了怎么了？”睿睿和诚诚刚伸过头去，想要看个究竟，就被霍廷晟拦住了。<br/><br/>
两个人，满脸都是问号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570177"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;是真的">加入书签</a>
</div>
