
龙瀛闻言，眸光微微闪烁几分。<br/><br/>
总觉得，君云绵没有说实话。<br/><br/>
总觉得，她似乎掩埋了一些什么真相。<br/><br/>
鹤云不可能，会无缘无故的，将这么重要的东西，交给一个无关紧要的人。<br/><br/>
说什么代为保管？<br/><br/>
难不成多年以后，鹤云还会出现，问君云绵讨回蜂鸣针不成？<br/><br/>
龙瀛抿着薄唇，若有所思的凝了君云绵半晌。<br/><br/>
这个女人，可真是狡猾如狐，嘴里根本没有半句实话。<br/><br/>
白雪薇眼底，掠过几分羡慕，怔怔的看着君云绵手里的蜂鸣针。<br/><br/>
“这蜂鸣针可是天下至宝，师公能舍得，将它交给公主保管，看来，公主在师公心里，还是有一些分量的。”<br/><br/>
君云绵挑眉，想起小时候与鹤云相处过的情景。<br/><br/>
她不免勾唇，淡淡而笑。<br/><br/>
她不想再继续蜂鸣针的话题，当即便捏起其中一个蜂鸣针，递给白雪薇看。<br/><br/>
“蜂鸣针验尽天下奇毒，一般有毒的东西，碰到蜂鸣针，针身应该是呈灰白色。可这次却很奇怪，针身却成了淡褐色。”<br/><br/>
“可以想见，这个毒，有些不同寻常。刚刚，我利用蜂鸣针已经压制住她们的毒性。接下来，先替她们解毒，再好好的查查，这究竟是什么毒吧。”<br/><br/>
白雪薇瞥了眼那蜂鸣针，她眼底不由得掠过几分诧异。<br/><br/>
“公主查不出它是什么毒，就能解了她们的毒性吗？”<br/><br/>
君云绵不置可否一笑，而后她将蜂鸣针消毒，重新为几个丫鬟施针。<br/><br/>
白雪薇不错开一眼，守在旁边看着。<br/><br/>
越看，她越对君云绵有些佩服。<br/><br/>
这君云绵针灸的手法，几乎到了出神入化的地步。<br/><br/>
她几乎不用怎么查看，就能准确的找准穴位，快准狠的将针扎进去。<br/><br/>
这样高深的本事，这么多年，她也只在她的师傅北楚皇后看到过。<br/><br/>
原本以为，这世上，除了鹤云，再没人比她师傅厉害。<br/><br/>
谁曾想，如今一个十七岁的小女孩，居然拥有这样医毒双绝的本领。<br/><br/>
君云绵简单施了几针，原本一直入睡的几个丫鬟，纷纷有了反应。<br/><br/>
白雪薇看着君云绵的眼眸，尽是激动与炙热。<br/><br/>
“长宁公主的医术，当真是精妙绝伦。雪薇，实在是钦佩不已……”<br/><br/>
君云绵扭头，扫了眼白雪薇。<br/><br/>
她能感受到，白雪薇说话时，她眼睛里散发出的那种诚挚与认真。<br/><br/>
从一开始，白雪薇对她的隐隐敌意，到如今，对她的钦佩羡慕。<br/><br/>
君云绵倒觉得，这位白姑娘对医术，有个一种特殊的热爱和偏执。<br/><br/>
她倒也是一个心性坦荡之人。<br/><br/>
君云绵没有表露出任何的骄傲，她冲着白雪薇友善一笑。<br/><br/>
下一刻，那几个丫鬟，便缓缓的掀开眼帘醒了过来。<br/><br/>
几个丫鬟，眼眸里满是迷惘，纷纷不解的扫着屋内站着的太子，还有长宁公主。<br/><br/>
<br/><br/>
白雪薇向她们说明了一些情况，她们这才得知，她们中了不知名的毒素。<br/><br/>
君云绵亲自写了一个药方，交给白雪薇，让她吩咐人按照药方抓药，一日三次照常服药，口服三天的汤药，她们身上的毒素，也就慢慢的清除干净了。<br/><br/>
白雪薇连忙点头应了，她视若珍宝的接过了药方，有些激动的瞥着那药方。<br/><br/>
“这药方有些药物搭配起来，可真是绝了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960533"&nbsp;&nbsp;chaptername="番：钦佩不已">加入书签</a>
</div>
