
“嗯~其实能不能的也要试试看才知道。大哥，作为弟弟的我倒是很期待大哥会不会为了一个女人去顶撞老夫人。”原墨瑞说这话大概是心里已经有底了，他知道原墨辞是一个孝顺的人，既然是个孝顺的人，那么他必然不会为了一个丫鬟而顶撞自己奶奶。<br/><br/>
仅仅是一天的时间原墨瑞就已经把浮光的身份都调查清楚了，本来以为是这京城中哪家的小姐，不想居然是个小丫鬟。<br/><br/>
既然是一个丫鬟，那她怎么样那还不是主子说了算？<br/><br/>
“二弟还是多操心操心自己的事情吧，我听说最近父亲想为你谋一个差事，不想被拒了，这被拒的原因就是二弟学识实在是太过浅薄。”听了原墨瑞对浮光的羞辱，原墨辞眼中已经浮现怒色，他是脾气好，是性格温和，但是这不代表他就能容忍旁人欺负自己在乎的人。<br/><br/>
“原墨辞，本公子的事情还轮不到你来置噱！”<br/><br/>
显然，原墨辞的这一番话激怒了原墨瑞，可以说是踩到了他的痛点。<br/><br/>
原墨瑞的目光落在浮光的身上，他冷笑说道：“我倒是要看看你怎么护得住她，这小丫鬟迟早是我的，到时候我就要让你好好看她在我身下承欢！”<br/><br/>
浮光好歹是主神之女，即便受到的教育是先礼后兵，但是这不代表她就能受到这样的欺辱。<br/><br/>
她推开原墨辞，直接一巴掌甩到他脸上，这动作实在是太快了，即便是习武的原墨瑞都没有反应过来。<br/><br/>
好家伙，上午才挨了一巴掌，下午又挨了一巴掌，这直接对称了。<br/><br/>
不等原墨瑞发怒，浮光一脚踹过去，原墨瑞瞳孔紧缩，这一脚竟然直接把人踹飞了。<br/><br/>
这可不能怪她不先礼后兵，她这嗓子有问题，不能说话，那就只能用暴力来解决了。<br/><br/>
原墨瑞倒在大花盆下面，腹部的疼痛让他面部扭曲。<br/><br/>
“你，你……”原墨瑞说不出完整的话，他捂着肚子，整个人都成了虾米的状态。<br/><br/>
浮光居高临下的看着他，在那一瞬她可不是什么优雅的淑女，而是高高在上的神。<br/><br/>
尔等蝼蚁，岂敢辱她？！！<br/><br/>
【小仙女儿，你这……是不是太暴力了点？】007懵了，它可是很少看见浮光打人。<br/><br/>
【咳咳咳，宿主，我们要做个文明人，比如……多扇几巴掌。】<br/><br/>
浮光：我不喜欢打人，不代表我不能打人。<br/><br/>
“天呐！二公子！”<br/><br/>
“二公子您还好吧？二公子！”<br/><br/>
一众下人朝原墨瑞跑去，他们脸上全是紧张，这可是镇国公府最宝贝的宝贝疙瘩，现在居然被一个下人给打了！<br/><br/>
这个丫鬟一定死定了，她怎么敢的？！<br/><br/>
这里有一小部分丫鬟虽然表面上很紧张，可眼底却是幸灾乐祸。<br/><br/>
终于有人收拾二公子了，这人看起来人模狗样，实际上猪狗不如。<br/><br/>
“闹闹！”原墨辞也是这会儿才反应过来，他立即上前，关心的上下打量着她。<br/><br/>
“闹闹，手疼不疼？不是跟你说了不要动手打人吗？万一伤了自己怎么办？”原墨辞眼中的心疼是做不了假的，他是真的心疼浮光。<br/><br/>
他仔细查看浮光的手，确定她没受伤之后，说道：“以后想打人告诉我，知道吗？”<br/><br/>
浮光微微一笑，优雅又矜持的点点头。<br/><br/>
“等我。”原墨辞轻轻拂去浮光额间的碎发，那眼中似乎是下定了什么决心。<br/><br/>
他走到原墨瑞不远处，而原墨瑞刚刚被下人搀扶起来。<br/><br/>
他冷着脸说：“你们都让开。”<br/><br/>
下人面面相觑，都不敢动。<br/><br/>
原墨辞说道：“怎么？本公子现在使唤不动你们了？还是你们已经忘了本公子才是镇国公府嫡长子！”<br/><br/>
下人们抿嘴，低下头退下。<br/><br/>
“原，原墨辞，你想做什么？本公子警告你，你可不能乱来。”<br/><br/>
原墨瑞是被原墨辞眼中的坚定给吓到了。<br/><br/>
自己这位大哥他还是了解的，他明明是一个性格十分温柔的人，几乎从来不会与人生气，即便是对下人都十分的温和。<br/><br/>
他眼里什么时候这么坚定过？<br/><br/>
没有的。<br/><br/>
原墨辞说道：“原墨瑞，你记好，打你的是我，不是闹闹。”<br/><br/>
话落，他一巴掌狠狠甩到原墨瑞的脸上。<br/><br/>
原墨瑞本来就有些站不住，而原墨辞虽然没有习过武，可到底是男子，一点力气还是有的。<br/><br/>
<br/><br/>
原墨瑞一个踉跄没站住直接摔倒在地上。<br/><br/>
他眼中尽是不可置信，原墨辞竟敢打他？！<br/><br/>
“原墨辞！你竟敢打我？！谁给你的胆子，你竟敢打我？！”<br/><br/>
他现在很想把原墨辞揍一顿，让他知道自己不是他能打的，但是腹部的疼痛让他站都站不起来，这狠话可以说是他全部的力气了。<br/><br/>
所有下人也全部都捂住了嘴。<br/><br/>
天呐！大公子，大公子竟然打了人！<br/><br/>
不是原墨辞打了原墨瑞，而是原墨辞竟然会打人。原墨辞在所有人印象当中都是一个温润如玉的形象，他不会打人，即便是说话都是温温柔柔的，那脸上似乎永远都挂着笑意，那笑意无比的亲和。<br/><br/>
“对，就是打你。”原墨辞深吸一口气又是一脚踹了过去，原墨瑞顿时瞪大眼睛，然后一口气没喘上来居然晕了。<br/><br/>
这下子彻底兵荒马乱了。<br/><br/>
原墨辞：“……”这么弱的吗？<br/><br/>
他心里也有些发慌，他可没打算杀人。<br/><br/>
浮光见他如此，顿时叹了口气，她走上前，把有些茫然无措的原墨辞拉回来。<br/><br/>
原墨辞看向浮光，他眨眨眼睛，然后僵硬的哄着浮光，“没事的，一切有我，闹闹别怕，别怕，有我在呢。”<br/><br/>
浮光：到底是谁在害怕？<br/><br/>
原墨瑞死了没？<br/><br/>
【还没有哦。】万灵书说道。<br/><br/>
浮光在原墨辞手心上写着字，然而原墨辞内心也是兵荒马乱的，根本无法专心去分辨浮光到底写的是什么字。<br/><br/>
即便如此，原墨辞还是僵硬着安慰浮光。<br/><br/>
“闹闹别害怕，我不会让他们伤害你的，相信我。”<br/><br/>
浮光点点头。<br/><br/>
原墨瑞晕了过去，这件事很快就闹得整个镇国公府都知道了，前有老夫人出来，后向舒仪，镇国公府也来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68395406"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;心头好17">加入书签</a>
</div>
