
虹光中学，校医务室。<br/><br/>
金属中毒的白寅半阖着眼躺在病床上，床边则是站着穿着白大褂的校医阿姨。<br/><br/>
“体内的金属差不多已经排完了。”<br/><br/>
校医阿姨伸手抓起一把白寅不知何时变得很长的头发，观察着那仿佛染了赤铜渐变的发色。<br/><br/>
然后转头，对身旁一只外形长得很像白菜的妖灵说道：“菜菜籽，再使用一次‘韭菜生发素’吧。”<br/><br/>
【菜菜籽，C级木系妖灵】<br/><br/>
【外形长得像是一颗刚拔出来的娇嫩白菜，长着一双绿翡翠般的绿豆眼睛和一张倒三角的小嘴，四片短小菜叶组成了它的肢体。<br/><br/>
性格温和的菜菜籽，除了不适合战斗外，在诸如农业、医疗、饮食等方面都有着不错的成绩。】<br/><br/>
【无前置或进化形态】<br/><br/>
“菜菜~”<br/><br/>
菜菜籽音色软糯地应了一声，抬起菜叶小手，盖在了白寅的头上，荡漾起一阵绿油油的光芒。<br/><br/>
只见白寅那已经长得很长的头发，便又以肉眼可见的速度继续生长了起来...<br/><br/>
【木系技能，韭菜生发素！】<br/><br/>
【利用木系能量催生毛发，使其如韭菜般快速生长，以此排出体内所留存的重金属。】<br/><br/>
“同学，你体内的金属已经全部排出来了，只要再休息一会儿，等到身体的不适感消失，就可以回去了。”<br/><br/>
在确认白寅生长出来的发根已经全部是黑色后，校医阿姨温和地笑道，“记得回家的时候，顺路理个发，不然妈妈可能会有意见噢。”<br/><br/>
“知道了，谢谢老师。”<br/><br/>
白寅乖巧地点头，接着看向枕头旁的菜菜籽：“也谢谢你。”<br/><br/>
“菜菜~”<br/><br/>
菜菜籽开心地应了一声，将两只菜叶小手合在一起，冒着青光地一阵揉搓。<br/><br/>
不一会儿，便搓出了一根由多种蔬菜颜色混杂而成的小棍，递到了白寅的嘴边。<br/><br/>
【木系技能，蔬菜营养棒！】<br/><br/>
【用木系能量模拟出多种蔬菜的口味，制作成一根富有营养的压缩棒，拥有加快体力恢复的作用。】<br/><br/>
将白寅安置妥当后，校医阿姨脱下白大褂，挂到衣架上，然后就背着包包下班了。<br/><br/>
“喵~”<br/><br/>
看着生人离开后，在一旁守候着的雪狸奴，便立马舔着嘴唇，迈着小碎步跳到病床上，双眼发亮地盯着自家御妖使嘴里叼着的那根蔬菜营养棒，一副跃跃欲试的神情。<br/><br/>
(✪ω✪)：铲屎的，给本喵也咬一口呗？<br/><br/>
“你这只馋猫。”<br/><br/>
白寅笑骂了一句，将营养棒从嘴中。<br/><br/>
‘叩叩！’<br/><br/>
正在这时，医务室的门被敲响了。<br/><br/>
“请进。”<br/><br/>
白寅当即停下想要喂食的手，撑着床铺坐起身喊道。<br/><br/>
不过当门被推开，看清来人后，他却是愣住了...<br/><br/>
“怎么？咱们的暴君大人是特意跑来跟我炫耀，找到了能够配得上自己的队友吗？”<br/><br/>
看着进门的韩风，白寅下意识地就开启了嘲讽模式，“啧，这么一对比，我等屁民当年能短暂地成为您的队友，还真是前几世修来的福分呢...”<br/><br/>
再次听到‘暴君’称呼的韩风，却并没有像以往一样生气，而是默默地聆听着白寅的阴阳怪气。<br/><br/>
正等着自家御妖使投食的雪狸奴，那颗小脑袋则是随着白寅说话时自然摆动的手掌移动而移动，视线始终落在指间夹着的那根营养棒上。<br/><br/>
越是吃不到的东西，就越是吸引它。<br/><br/>
终于，韩风的平静，让滔滔不绝的白寅意识到了不对劲儿，渐渐地停下了话头...<br/><br/>
他隐约地猜到对方到来的目的了。<br/><br/>
韩风犹豫地抿了抿嘴，才开口：“以前的事，对...”<br/><br/>
‘咔嚓！’<br/><br/>
营养棒被掰成两截，白寅低垂着眼帘打断道：“别跟我道歉！”<br/><br/>
“...”<br/><br/>
韩风沉默。<br/><br/>
白寅也没有再继续说话。<br/><br/>
无言的两人，令医务室中的空气开始变得凝滞。<br/><br/>
只有读不懂气氛的雪狸奴，那张小脸垮了下来...<br/><br/>
(;꒪ꈊ꒪;)：本...本喵的棒棒...<br/><br/>
“喵！！！”<br/><br/>
悲愤欲绝的雪狸奴，恼怒地给白寅送上了一套喵喵拳。<br/><br/>
(ノ｀Д´)ノ：铲屎的你没有心！！！<br/><br/>
“别打别打！还能吃还能吃！”<br/><br/>
被一阵小拳拳捶胸口的白寅，手忙脚乱地将断掉的其中一截营养棒从床铺上捡起，塞到了它的嘴里。<br/><br/>
<br/><br/>
然而在嚼了两口，发现营养棒并没有自己想象中的美味后，雪狸奴就嫌弃地吐起了舌头。<br/><br/>
(=`ｪ´=；)：这玩意儿狗都不吃吧...<br/><br/>
“你不用跟我道歉。”<br/><br/>
白寅长呼了口气，说道，“我也不会跟你道歉。”<br/><br/>
“嗯。”<br/><br/>
“或许你比起以前有所改变，但在我印象里，你依旧是那个暴君。”<br/><br/>
“嗯。”<br/><br/>
“...”<br/><br/>
白寅想了想，补充道：“下次我会打败你。”<br/><br/>
“我...”<br/><br/>
“这个陈博翰还真是24K纯老赖啊，打赌一输就跑得没影没踪的。”<br/><br/>
韩风话未说完，医务室外的走廊，却是传来了江一帆的抱怨声。<br/><br/>
“诶？你怎么也在啊？”<br/><br/>
探头朝里面张望的江一帆，有些讶异于韩风的存在。<br/><br/>
不过在看到顶着一头长发的白寅后，脸上的讶异之色不由更甚：“哦豁，性转成魔法少女了？”<br/><br/>
“！！！”<br/><br/>
白寅额上青筋一跳，拳头顿时硬了。<br/><br/>
“开个玩笑嘛，别生气别生气~”<br/><br/>
江一帆笑着摆了摆手，将手上提着的一袋零食和牛奶递过去，“喏，给你带了点慰问品。”<br/><br/>
“破费了。”<br/><br/>
白寅顿时有些感动地松开了紧攥的拳头，伸手接过慰问品。<br/><br/>
不过江一帆却是一脸认真地点头表示认可：“确实挺破费的，你们学校的小卖部价格有点黑。”<br/><br/>
“...你要是不说话，还挺像个人的。”<br/><br/>
白寅将东西放到一边，郁闷地躺下身子，“没事的话就快走吧，我想静静。”<br/><br/>
“行吧，你们社团的人正被老师训话呢，估计得晚点才过来。”<br/><br/>
江一帆随手抽了张医务室的纸巾，盖到了白寅的脸上，“自己多注意点，别着凉了。”<br/><br/>
“...”<br/><br/>
白寅嘴角不由一阵抽搐。<br/><br/>
我这要是中毒再严重一点，你是不是就得直接快进到抬棺了？<br/><br/>
正当韩风跟在江一帆身后，即将走出医务室的时候，却是停下了脚步，转头看向白寅，回答了先前没说完的话：<br/><br/>
“我们不会输的。”<br/><br/>
说完，便迈步而出，并将医务室的门给带上。<br/><br/>
“你刚才说啥啊？”<br/><br/>
“没什么。”<br/><br/>
“该不会又在背后夸我帅吧？”<br/><br/>
“...”<br/><br/>
‘呼——’<br/><br/>
听着门外隐约传来的对话，白寅将脸上盖着的纸巾吹起，不由有些感慨：“我们？这个暴君的字典里，居然也能有这个词吗...”<br/><br/>
“喵~”<br/><br/>
不等他的情绪多酝酿一会儿，被空中飘荡的纸巾激发了狩猎本能的雪狸奴，却是兴奋地一跃而起，伸爪去进行扑抓。<br/><br/>
下落的时候，后腿毫不留情地踩在了白寅的脸上。<br/><br/>
“淦！我忍你这只臭猫很久了啊！”<br/><br/>
...<br/><br/>
...<br/><br/>
另一边。<br/><br/>
躲在教学楼天台的陈博翰，看着走出校门的凌风一行人，顿时松了口气：“终于走了...”<br/><br/>
老实讲，刚才江一帆在学校里到处找他的时候，他心里多少还是有点慌的，以至于偷偷躲到了这里。<br/><br/>
虽然从一开始打赌，他就没想过要履行在校门口裸奔的赌约。<br/><br/>
但要是真被江一帆找上门、两人当面对峙的话，那所要承受的心理压力之大，仍是他不敢面对的。<br/><br/>
由此可见，陈博翰在老赖这条路上，还有很大的成长空间。<br/><br/>
“等着吧，只是见习培育师考核而已，等到年底的初级培育师考核，我的分数一定会远高于你。”<br/><br/>
从天台下来，背着书包出校门的路上，陈博翰咬着牙隔空放狠话。<br/><br/>
每年的3月、9月，是见习培育师考核的日子，而6月、12月，则是初级培育师考核的日子。<br/><br/>
拿到了见习培育师的执照后，便有资格申请报考初级培育师的考核。<br/><br/>
并且在见习培育师考试中，取得超过650分成绩的考生，如果紧接着参与三个月后的那场初级培育师考核，还能够享受免报名费的福利。<br/><br/>
要知道，由于初级培育师考核需要涉及到实践操作，所以报名费可不再是几百块，而是高达几千块了。<br/><br/>
因此只要是符合福利要求的考生，基本上没人会放弃这一福利。<br/><br/>
所以陈博翰敢肯定，江一帆绝对会参加12月的那场初级培育师考试。<br/><br/>
“刚刚那个穿凌风校服的胖子，是不是之前在咱们校门口卖调味料的家伙啊？”<br/><br/>
“唔...我也不太记得了，你问这个干嘛？”<br/><br/>
“那个调味料还挺好用的，先前买的那罐快用完了，就想着再买点嘛。”<br/><br/>
“噢，我还以为你有什么大胆的想法呢...”<br/><br/>
正当陈博翰幻想着如何击败江一帆的时候，却是听见不远处传来了这么一段谈话。<br/><br/>
这让他不由皱紧了眉头。<br/><br/>
难不成...那个调味料真有用？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69297329"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;菜菜籽（求推荐票！）">加入书签</a>
</div>
