    
<br/><br/>    简时臣嘴角噙了一抹笑，“怎么说我今天也帮了你，就不值得你请我喝个东西？”
<br/><br/>    云以萝扯了扯嘴角，用手挡了下大太阳，淡淡说：“……那走吧，我请。”
<br/><br/>    简时臣挑眉，说：“上车。”
<br/><br/>    这里离食堂还有一段距离。
<br/><br/>    于是，重新上车，发动引擎。
<br/><br/>    黑色超跑沿着学校的大路笔直往前开去，卷起一地落叶。
<br/><br/>    ……
<br/><br/>    星巴克。
<br/><br/>    简时臣喝了一口咖啡，扬眉，心情很好。
<br/><br/>    云以萝则是低头看了下时间。
<br/><br/>    殊不知，学校的论坛上已是热热闹闹。
<br/><br/>    在场的A大学生或是拿着手机，或是用笔电参与讨论帖，都在窃窃私语。
<br/><br/>    云以萝将碎发勾到耳后，注意到同学们都投来怪异的目光，有的还拿起手机开始拍照，录视频。
<br/><br/>    她扭过脸，看了简时臣一眼。
<br/><br/>    平时她一个人来这里，不见得有多少拿手机拍她的，所以，问题就出在简时臣身上。
<br/><br/>    简时臣突然看见云以萝站起来，“你慢慢喝，我先回去了。”
<br/><br/>    他立即就放下了手中的冰美式，出声：“怎么这么着急？屁股都没坐热。”
<br/><br/>    “……”云以萝无奈说：“待会儿还有课。”
<br/><br/>    “哦。”简时臣看了腕表，才一点半，“还早，再陪我待会儿。”
<br/><br/>    云以萝注意到他手上那块价值七万块美元的劳力士手表，之前她也看中了这块表，想在父亲节送给爸爸，可惜限量版没抢着。
<br/><br/>    视线从他手表上往下滑，发现他胳膊上有一道血痕。
<br/><br/>    她突然想起来这是自己造成的，于是关心说：“今天的事，谢了。”
<br/><br/>    “连谢谢都这么冷淡吗？”简时臣饶有兴趣地打量她，其实她长得很符合男人的胃口，也不怪傅云楚追她。
<br/><br/>    云以萝想了想，说：“注意别碰到水。”
<br/><br/>    简时臣懒懒扫了一眼，“一点小伤。你坐下。”
<br/><br/>    云以萝这才坐下，简时臣把玩手中的杯子，凌厉的俊脸显示出几分正经，说：“其实我早就注意到你了。”
<br/><br/>    云以萝心里一紧，不解地看着简时臣。
<br/><br/>    “注意到我什么？”
<br/><br/>    “舞蹈系云以萝，新生汇演，你上过台。”他言简意赅。
<br/><br/>    云以萝是A大舞蹈系的大一新生，学的芭蕾舞，在新生汇演时上台演出，因姣好的容貌和柔软的身姿一炮而红，学校论坛上都炸了。
<br/><br/>    当晚，简时臣也在台下看了演出，记住了这个叫云以萝的女孩。
<br/><br/>    不料她竟是后妈的亲生女儿，这可就难办了。
<br/><br/>    “你突然说这个是什么意思？”云以萝警惕地看着他。
<br/><br/>    简时臣敲了敲桌子，压低声音说：“只是很意外我们会成为兄妹。”
<br/><br/>    他真让人猜不透，一会儿很好相处，一会儿极为刁钻。
<br/><br/>    云以萝攥紧了手指，“简少……”
<br/><br/>    “妹妹，你要是喊我这个，我就没那么好说话了。”简时臣的视线落在她脸上，似笑非笑。
<br/><br/>    云以萝顿了顿，说：“你不想让我妈嫁给你爸，你也不是我哥。”
<br/><br/>    简时臣思考了几秒，“我妈去世很多年了，我爸在外边有很多女人，阿姨能嫁给他也是本事。”
<br/><br/>    云以萝听得出他的嘲讽，低头，抿了下唇说：“我也阻止过我妈，她还是嫁了。”
<br/><br/>    简时臣瞥了她一眼，失笑，“阿姨为什么嫁给我爸呢？”
<br/><br/>    云以萝心里警铃大作，骤然看着他。<br/><br/>