
猫头和猫身体分离是很正常的事情。<br/><br/>
不正常的是,&nbsp;&nbsp;人偶套里面是真的有人。<br/><br/>
所以，头套里也真的有一颗脑袋！<br/><br/>
从难为沧海的角度，可以看见人头的血色脖子缺口,&nbsp;&nbsp;空气中全都是浓郁的血气,&nbsp;&nbsp;他不用检查，也知道这个人死定了。<br/><br/>
现在的问题不在于死的是谁，而在于这个死人会不会突然诈尸起来追杀自己。<br/><br/>
【弹幕】[牙亓歪]看见尸体也依然保持警惕怕被杀的反应太真实了hhh<br/><br/>
【弹幕】[曦蘿]啊这,&nbsp;&nbsp;猫死了？<br/><br/>
【弹幕】[努力变可爱]穿靴子的猫？？不是小学里的东西吗？<br/><br/>
是的,&nbsp;&nbsp;这个人偶也有一个特点，除了和学校里见到的那个人偶高度相似的外表以外，它也穿着一双靴子，这双靴子很大,&nbsp;&nbsp;正好和外面的血脚印吻合。<br/><br/>
难为沧海上前,&nbsp;&nbsp;将人头从猫头套里拉出来。<br/><br/>
【弹幕】[长耳朵拉本]卧槽画面过于惊悚<br/><br/>
【弹幕】[星河与山川]难为沧海还能下手太强了<br/><br/>
【弹幕】[灰原爱]？？？？<br/><br/>
这画面在直播当中，也是打了马赛克的。<br/><br/>
难为沧海细细看了眼人头，虽然这人看起来已经是成年人，五官张开了,&nbsp;&nbsp;但他还是能从细节当中看出人头的主人——仓子安。<br/><br/>
他的儿子。<br/><br/>
他来晚了一步。<br/><br/>
尸体没有复活，他能感受到饥饿，这个世界怎么看都比之前的仿佛做梦一样的学校更“真实”一些。<br/><br/>
难为沧海拿出手机，果断拨打了报警电话。<br/><br/>
电话打通的时候他都愣了。<br/><br/>
【弹幕】[爱护小熊]众所周知在恐怖游戏里遇到尸体是不用报警的<br/><br/>
【弹幕】[娑娜]笑死<br/><br/>
【弹幕】[诸映晤]沧海居然报警成功了？？<br/><br/>
【系统】剧情任务有更新！<br/><br/>
【剧情任务】找出杀死仓子安的凶手！（0/1）<br/><br/>
但报警之后他也有些后悔，警察封锁这里之后他肯定不能轻易来调查，而自己在屋内走动，必然会留下自己的证据。<br/><br/>
现在不比当年，技术手段很先进。<br/><br/>
但难为沧海也拿不准这里的办事效率，如果一个凶案调查个小半年，最快也几周,&nbsp;&nbsp;那游戏进度岂不凉了。<br/><br/>
……<br/><br/>
2018年1月1号。<br/><br/>
清河墓园。<br/><br/>
下午，<br/><br/>
四周很暗，天上云乌黑压抑，从北边刮来的冷风呼呼响着。<br/><br/>
苏席走进墓园a区，入目一片灰白，一排排清冷的墓碑排列整齐，如同活人所住的小区，隔壁埋着的是陌生人，而坟墓里的永远不会出来串门——如果死人不会复生的话。<br/><br/>
他穿着暗色的外套，身形瘦削，双手在口袋里，唯一深红的围巾遮住脸庞，背着一个黑书包。<br/><br/>
墓园里没有别人，管理员开门让他进来的时候，面容多少有些不耐，毕竟没有他，管理员不用大冬天出来开墓园的门。<br/><br/>
“又不是清明节……”<br/><br/>
管理员嘟囔着：“记得，不能点火，不能烧纸，不能——”<br/><br/>
他上下打量苏席：“算了，空手来的我还是第一次见。”<br/><br/>
既然是空手来的，也没什么好叮嘱的，看这年轻人的模样，也不像是会抽烟的，他把人放进去，自己回了门口的小屋子里继续取暖。<br/><br/>
“汪汪！”<br/><br/>
来这里的小路边拴着一只狼犬，体型不大，看起来挺活泼，他一进来，就朝着苏席狂吠。<br/><br/>
一般人往往便直接走了，但他却走到狗前，定定看了几眼，狗似乎感受到什么，声音小了下来，有些胆怯地看着他。<br/><br/>
苏席上前，伸手，修长的手指摸了摸绳结，便将树上的拴狗绳解开。<br/><br/>
这下，就连狗都懵逼地看着他，不知道这人是什么意思。<br/><br/>
“走，”<br/><br/>
他抬头看了眼a区，黑狗心领神会，摇了摇尾巴，朝着前面走去。<br/><br/>
【弹幕】[静园轻雾]机智啊，动物比人灵敏多了<br/><br/>
【弹幕】[曦蘿]而且说不定能看到别人看不到的东西……<br/><br/>
【弹幕】[一条没有梦想的咸鱼]这操作我还是第一次见<br/><br/>
一人一狗进了墓区。<br/><br/>
大概是为了不让在此处长眠的人孤单，园区在每条道的路口都种了一棵柳树，偏偏是冬天，树叶没几片，就剩下光秃秃的柳条在空中飘荡，看着更萧瑟。<br/><br/>
【弹幕】[努力变可爱]坟边柳树，讲究<br/><br/>
【弹幕】[叶落瞬间]危危危<br/><br/>
【弹幕】[绝渡闻舟]这是个灵异本是吧[瑟瑟发抖]<br/><br/>
“汪汪！”<br/><br/>
狗朝着前面叫了几声，加快脚步，却被苏席手里的绳索勒住了脖子，一屁股坐在地上，然后回头委屈的看了他一眼。<br/><br/>
苏席牵着绳子站定，转头看了眼狗叫的方向。<br/><br/>
a区一排排的墓碑，这里是第六排。<br/><br/>
“啪啦——”<br/><br/>
前面传来响动，狗立刻警觉地抬起头，看向声响来源处。<br/><br/>
原来是寒风吹过，柳条打在最靠近路边的一个墓碑上，发出的响声。<br/><br/>
苏席继续往前走，a1004，在第十排的第四个。<br/><br/>
墓碑前去年的纸花早就发黄残破，上面有少许灰尘，a1004的墓碑上放着一张黑白照，一对夫妻，带着笑意，静静地看着他。<br/><br/>
这是他“父母”的碑，云柏的名字刻在上面，的确是属于云柏小学校长。<br/><br/>
死亡时间是前年的一月，也就是17年1月20日。<br/><br/>
一瞬间，眼前再次闪过死人的面容，满脸是血，表情惊愕而恐怖，和他之前在车祸发生后，从家里醒来之前的黑暗里看见的画面很相似。<br/><br/>
这一次，画面更加清晰，速度也没那么快。<br/><br/>
画面里的死者，就是他的“父母”。<br/><br/>
也就是此刻躺在这里的两个人。<br/><br/>
他们不是自然死亡或者患病，死的时候格外痛苦和惊恐。<br/><br/>
苏席又想起在诡异的学校世界崩塌，从天而降的烈火将他们吞噬之前程小琳说的那段话。<br/><br/>
车祸和云柏夫妻的死，会不会和那个人有关。<br/><br/>
“嗡嗡——”<br/><br/>
兜里的手机忽然震动起来，苏席拿出手机，来电显示是“顾医生”。<br/><br/>
“喂，”<br/><br/>
他的声音没什么情绪，有些冷淡。<br/><br/>
“小云，我是顾医生，”<br/><br/>
对面似乎习惯了他的态度，声音有些哑，还咳嗽了几声，或许是感冒了：“咳咳，你什么时候来我这边复诊一下？上次和你说过的仿佛应对噩梦，不知道有没有用？”<br/><br/>
【弹幕】[小少爷喵酱]好家伙，那个到底是梦还是什么<br/><br/>
【弹幕】[挽花吹雪]所以难为沧海挖出来的人偶，其实是云神“自己”埋下去的？<br/><br/>
【弹幕】[声声]很有效，直接就开启boss战了<br/><br/>
苏席：“还行。”<br/><br/>
还行可还行。<br/><br/>
对面沉默了片刻，又道：“我不太放心你，你最近有空过来吗？”<br/><br/>
【弹幕】[软绵绵]我不来，万一你把新冠传染给我怎么办<br/><br/>
【弹幕】[八月初七]感冒了就自己老实点居家隔离！[狗头]<br/><br/>
【弹幕】[九字科根本没在怕的]笑死，副本时间才18年呀，哪来的新冠<br/><br/>
【系统】剧情任务有更新！<br/><br/>
【剧情任务】前往手机闹铃备注地点（1/1）<br/><br/>
【剧情任务】查清楚为什么之前的自己会修改《屋内还有人》的结局。（0/1）<br/><br/>
苏席：“没空。”<br/><br/>
顾医生：“？？”<br/><br/>
她似乎并不放弃，只是继续道：“实不相瞒，最近我在援助咨询，社区机构那边给我分了一个患者，他和你一样都是十年前车祸的幸存者，也和你一样饱受有关云柏小学的噩梦折磨。”<br/><br/>
“我想，或许结合你们两人的情况，可以同时帮助你们康复。”<br/><br/>
苏席：“那个患者是谁。”<br/><br/>
“抱歉，”<br/><br/>
顾医生道：“我不能透露病人更多的**还有真实信息……”<br/><br/>
“那我怎么知道你是不是编造出来的患者。”<br/><br/>
顾医生叹了口气：“你还是那么充满了攻击性，这对你的病情没有帮助，你可以不用急着答复我，多考虑一下，如果你改变主意了随时可以联系我。”<br/><br/>
挂断电话，天已经黑了，似乎白昼与黑夜的交替只是一瞬间的事情，四下冷冷清清，只有墓碑和坟墓的黑影伫立在他身侧。<br/><br/>
还有柳条的树影如同鬼魅一般落在地上。<br/><br/>
苏席往外的小道上走，狗却忽然朝着旁边墓碑所在的地方狂吠起来！<br/><br/>
“汪汪！汪汪汪！”<br/><br/>
苏席转头，却没看见有任何人的影子。<br/><br/>
他继续往前走，走了十几步，却停了下来。<br/><br/>
狗站在他身侧，警惕地看这四周，毛发都耸立起来。<br/><br/>
不对。<br/><br/>
a1004，只不过是这一排的第四个，按理来说几步就可以回到原本的路上，可是他走了十几步，前面却依然还是整整齐齐，密密麻麻的墓碑。<br/><br/>
出口仿佛消失了，而他沿着这条路走，却一直都在a区第十排墓道边。<br/><br/>
苏席拿出手电筒，照向身侧的墓碑，上面的夫妻带着温和的笑容，定定看着他。<br/><br/>
这是云柏的墓，他走了这么久，却仿佛还在“原地”。<br/><br/>
而那张黑白的遗照，即便是笑着的，也令人浑身发冷。<br/><br/>
他往旁边看了眼，好在隔壁的墓碑照片不是他父母，否则云柏校长就要提前喜获墓地影流之主的名号。<br/><br/>
墓碑后面突然出现了一个黑影。<br/><br/>
他看见自己死去的父母，就站在墓碑后面，朝着自己伸出了手——<br/><br/>
狗在狂叫，苏席看了眼它的反应，非但没有逃离，反而朝着前面跨了一步，径直走向墓碑，以及墓碑后面的两个早已死去的人！<br/><br/>
【弹幕】[百事可爱]莽<br/><br/>
【弹幕】[朝圣]！！！<br/><br/>
【弹幕】[刹那年华]打败恐惧最好的办法就是面对它？<br/><br/>
然而他并没有受到任何伤害，反而落在了另一处地方。<br/><br/>
他回到了小道上。<br/><br/>
这一关不算难，但正常人见到墓碑后出现死人，即便不吓得惊慌失措，也绝对想不到离开这里的关键在墓碑后。<br/><br/>
<br/><br/>
大部分人都会转身就逃。<br/><br/>
但狗很敏感，它们能分辨出很多活人无法找到的东西。<br/><br/>
他往回走了一段路程，狗忽然又停了下来，这一次，它极其警惕地转向a区的某处墓碑，却没有发出喊叫。<br/><br/>
这是刚才狗经过的时候有异样的地方。<br/><br/>
它看起来有些害怕。<br/><br/>
苏席却抬脚朝着这条小道又走了进去。<br/><br/>
狗忽然咬住他的衣角，苏席低头，伸手摸了摸它的头，然后继续往前走。<br/><br/>
【弹幕】[糖糖小猫]猛<br/><br/>
【弹幕】[梓木]勇就一个字<br/><br/>
【弹幕】[非非]才出来又进去？？？<br/><br/>
苏席往里面走了没几步，手电筒的光照在一排排黑白遗照上。<br/><br/>
紧跟着，电筒光停在了一座墓碑上。<br/><br/>
程小琳。<br/><br/>
墓碑上的女孩看起来只有十二岁，微微笑着，应该是她最漂亮的一张照片。<br/><br/>
程小琳。<br/><br/>
生于一九九八年十二月一日。<br/><br/>
故于二零零九年五月九日。<br/><br/>
再往前走，密密麻麻全都是十多岁出头的小孩子的墓碑。<br/><br/>
最后他停了下来。<br/><br/>
面前的墓碑上，男人的面容坚毅。<br/><br/>
墓碑上的字写着——<br/><br/>
仓海。<br/><br/>
生于一九七五年十月二十八日。<br/><br/>
故于二零零九年五月九日。<br/><br/>
作者有话要说：　　难为沧海：？我死了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040165"&nbsp;&nbsp;chaptername="屋内还有人20">加入书签</a>
</div>
