    
<br/><br/>    听到这话，穆亦凌才算松了口气。
<br/><br/>    但是，他还是有点不放心，亦步亦趋地跟在洛晨曦身后，追问道：“嫂子，你说的是真的？”
<br/><br/>    洛晨曦被烦得不行，懒得理他了。
<br/><br/>    自顾自地拉着方子茜，端着酒杯，坐到吧台边上看小哥哥去了。
<br/><br/>    当然，只是纯欣赏而已。
<br/><br/>    不过，洛晨曦一开始还兴致勃勃地东张西望，但是，没多久，她就觉得没劲了。
<br/><br/>    传说中帅哥最多的酒吧里，也没有一个男人能够有她家老公一半的颜值。
<br/><br/>    洛晨曦发现，自从嫁给穆亦辰之后，她的审美底线提升了一大截，当年读书的时候觉得很帅的小哥哥，现在看起来，只觉得不过如此。
<br/><br/>    洛晨曦和方子茜只是来喝酒聊天的，根本没有勾搭男人的意思。
<br/><br/>    但是，架不住她们两个实在是太抢眼了。
<br/><br/>    东方人在Y国本来就不多，更别说，是她们这样颜值身材都超一流的大美人了。
<br/><br/>    几乎就在两人进来的一瞬间，酒吧里所有男人的目光，都落在了她们身上。
<br/><br/>    要不是她们身边有穆亦凌这个一看就超级有钱的护花使者，恐怕，两人早就被一大堆男人围上了。
<br/><br/>    即便如此，随着时间的推移，还是有不少不怕死的男人，靠过来想要跟她们搭话。
<br/><br/>    洛晨曦全程装傻，假装听不懂英语，无论谁来搭讪，都是一脸懵比的表情。
<br/><br/>    这么一来，大部分人都把目标转向了方子茜身上。
<br/><br/>    洛晨曦一手支在吧台上，托着腮帮子，看着方子茜熟练地用英语打发着各种朝她献殷勤的狂蜂浪蝶，忍不住趁着方子茜不注意的时候，偷偷拍了一张照片。
<br/><br/>    然后，她摸出手机，给自家老公发微信。
<br/><br/>    “亲爱哒，我能问你一个问题吗？[可爱][可爱]”
<br/><br/>    穆亦辰秒回：“什么问题？”
<br/><br/>    洛晨曦被他回复的速度惊到了，下意识地看了看时间。
<br/><br/>    这个点儿，好像国内还是凌晨三四点吧？穆亦辰竟然醒着？
<br/><br/>    她把问题问了出来，穆亦辰给她发了个“呵呵”的表情，“伺候你儿子喝奶呢，正好看到你的消息。”
<br/><br/>    话语里的怨气，简直要溢出屏幕了。
<br/><br/>    洛晨曦赶紧转移话题，“对了，老公，问你个事，上次让你把照片发给白世勋，你发了吗？”
<br/><br/>    穆亦凌：“你大半夜发消息给我，就为了问我其他男人的事情？洛晨曦，你心里有你老公吗？”
<br/><br/>    “呃……！”
<br/><br/>    洛晨曦意识到自己又犯错了，只好又花了好几分钟安抚随时随地吃醋的老公。
<br/><br/>    穆亦辰被顺了毛，才不徐不疾地回道：“发了。”
<br/><br/>    洛晨曦一激动：“那白世勋怎么回答的？他有什么反应？他说了要到Y国来看小茜茜吗？”
<br/><br/>    穆亦辰嗤笑一声：“老婆，你真的想多了，白世勋不仅一点反应都没有，而且，他最近比我还忙。听说，这几天都在参加一个国际会议，连白老爷子都找不到他人，他现在就是工作狂一个，哪有心思想女人？”
<br/><br/>    “是吗？”洛晨曦有些失望。<br/><br/>