    
<br/><br/>    早已被封尘心底，五年前雨夜的一幕幕在赢无月眼前翻涌。
<br/><br/>    寒冷的夜，燥热的空气，湿濡的马车，鲜血，疼痛，无穷无尽的冲撞，还有那印在她皮肤上，一个接着一个灼烫的口勿！
<br/><br/>    赢无月狠狠闭了闭眼，倏然收紧指尖，狠狠攥成了拳！
<br/><br/>    她俯身，拔下扎在萧承绍肩膀上的匕首，挑开他胸前衣襟。
<br/><br/>    心口处赫然一道长约一拃长的深红色刀痕！
<br/><br/>    那刀伤足有她小指粗细，边缘粗糙，像是被人用锯子，一下一下划拉开的。
<br/><br/>    赢无月眼皮狠狠一跳，思绪骤然飘回到五年前。
<br/><br/>    她也不知道自己咬牙撑了多久，似乎，天边露出了鱼肚白，男人才消停，而后昏睡了过去。
<br/><br/>    她忍着满身痛楚，勉强套上了男人的外袍，她的衣服早被撕成了碎片，穿不了了。
<br/><br/>    她爬下马车，从车下捡起打斗时掉落的匕首，转身又爬回车厢，而后，一刀宰了那男人。
<br/><br/>    当时，男人的脸隐在黑暗中，她什么也没看清，也不想看清。
<br/><br/>    将死之人，管他长什么样儿！
<br/><br/>    万一是个丑八怪，不得变成她一辈子的阴影！
<br/><br/>    一刀不解气，她又将匕首拔了出来，在那伤口上连刺了无数刀！
<br/><br/>    直到，她手臂发麻，抬也抬不起来，这才跳下马车，跌跌撞撞离开了。
<br/><br/>    她明明刺的是心脏，他怎么可能没有死！！！
<br/><br/>    这简直是对她医者身份最大的侮辱！
<br/><br/>    赢无月气得头皮发麻，伸手按住萧承绍心口伤疤的位置。
<br/><br/>    下一刻，她整个人一僵，而后在萧承绍月匈口处胡乱摸了起来。
<br/><br/>    “怎么会这样！怎么……”
<br/><br/>    她瞳孔猝然瞪大，在那伤口相对应的右边，她掌心附着的皮下，强而有力的心脏跳动震得她手心发麻！
<br/><br/>    他的心竟然长在右边！！！
<br/><br/>    一时间，愤怒、屈辱、不甘齐齐涌上心头，她扬起匕首，正对着萧承绍右心的位置，正要往下刺……
<br/><br/>    “咚咚咚……”
<br/><br/>    “王爷，小世子不放心您，让属下过来看看，您休息了吗？”
<br/><br/>    是魏今亭！
<br/><br/>    赢无月呼吸一窒，扬起的手顿在半空。
<br/><br/>    与此同时，立于门外的魏今亭瞬间察觉到了房中异象！
<br/><br/>    不对！
<br/><br/>    王爷房中为何会有两道呼吸声。
<br/><br/>    他一掌拍开大门，深厚功利直接震碎了门口处的屏风。
<br/><br/>    只见自家王爷直挺挺躺在地上，人世不醒，一抹黑色影子高举一把寒光凛凛的匕首，正欲往他心口处刺去！
<br/><br/>    “王爷！”
<br/><br/>    魏今亭目呲欲裂，喊话间，半人高的大刀已然出鞘，罡风呼啸，径直朝赢无月袭去！
<br/><br/>    匕首被罡风打歪，戳进了萧承绍右肩！
<br/><br/>    妈的！
<br/><br/>    又失手了！
<br/><br/>    赢无月不爽，想杀人的那种不爽！
<br/><br/>    眼底冰冷，爬满血丝！
<br/><br/>    周身气压低得令人窒息。
<br/><br/>    魏今亭有所察觉之时，已然晚了。
<br/><br/>    只见赢无月反手一掌，直袭魏今亭面门。
<br/><br/>    魏今亭大骇，忙收回刀自保。
<br/><br/>    大刀横于身前，掌风“铿”的一声袭上刀面，魏今亭只觉他全身骨骼、五脏肺腑仿佛被一柄重愈千斤的重锤碾过！
<br/><br/>    整个人被打飞出去，狠狠撞上墙面，喷出一口血来！
<br/><br/>    “来、人！有、刺客！！！”
<br/><br/>    魏今亭拼着最后一口气力喊出这一句后，脑袋一歪，没了声息。
<br/><br/>    门外巡逻侍卫听到响动，从四面八方赶来！
<br/><br/>    晦气！
<br/><br/>    今天是杀不掉萧承绍了！
<br/><br/>    赢无月一脸寒霜地捡起匕首，从怀中抽出黑巾，系在脸上，跳窗离开……<br/><br/>