    江晓峰叫丽娜一起是想让她做翻译，因为江晓峰英文不太好只会讲一些简单的口语，无法跟米切尔先生进行顺利对话。
<br/><br/>    江晓峰跟在米切尔身后离开，伊丽小姐请萧青和贺丹媛到屋内歇息。
<br/><br/>    二人笑着答应下来。
<br/><br/>    不过贺丹媛忽然灵机一动走向伊丽小姐，一脸崇敬地说道，“伊丽小姐，您知不知道，我非常喜欢您。”
<br/><br/>    “是吗？贺小姐，没想到你也是我的粉丝？”
<br/><br/>    伊丽大吃一惊，问道。
<br/><br/>    她知道面前这貌美如花的姑娘是江神医的妹妹。
<br/><br/>    因此伊丽对贺丹媛非常客套。
<br/><br/>    听见贺丹媛说她崇拜自已时，伊丽不由得开心起来。
<br/><br/>    贺丹媛赶紧点头说，“没错，伊丽小姐，我非常喜欢你，最爱看您的电影了！”
<br/><br/>    伊丽不由得笑出声来，说着，“谢谢你喜欢我。”
<br/><br/>    贺丹媛有些犹豫地问道，“伊丽小姐，可不可以给我……签下名？”
<br/><br/>    伊丽听到她的话不由得笑了起来，接着握住她的手，说着，“贺小姐，这很简单，你过来，我送些小礼物给你。”
<br/><br/>    伊丽说完，拽着贺丹媛走进屋内。
<br/><br/>    哈里斯朝着萧青跟安格斯说道，“两位去里边休息一下吧，我准备向首领先生报告一下伊丽小姐的情况。”
<br/><br/>    “好的。”
<br/><br/>    萧青跟安格斯轻轻点头，安格斯医生说道，“萧青，咱们去里边休息一下。”
<br/><br/>    “恩，好，老师。”
<br/><br/>    萧青答应着。
<br/><br/>    二人走进屋内，有个佣人匆忙跑上前，朝着哈里斯说道，“哈里斯先生，门外有许多记者想来这里进行采访。”
<br/><br/>    哈里斯听到他的话，不由得皱起眉头，之后说着，“告诉那几个随我一同来的特勤人员，仔细查看他们的证件之后再放进来。”
<br/><br/>    “好的，哈里斯先生。”
<br/><br/>    佣人答应过后，便离开了。
<br/><br/>    另一边，江晓峰跟在米切尔身后来到屋内，米切尔让丽娜跟江晓峰坐下来，帮二人泡好茶。
<br/><br/>    江晓峰不喜欢喝洋茶，却并未拒绝。
<br/><br/>    米切尔把支票拿出来递给江晓峰，微笑着说，“江神医，感谢您把我姐姐救活，这里是你的报酬，请你务必收下。”
<br/><br/>    江晓峰望了望支票，价值100万，额度相当大。
<br/><br/>    丽娜看了看这张支票，觉得心满意足，心想米切尔还算真心实意。
<br/><br/>    不过江晓峰并未把支票接过来，他笑着说道，“米切尔先生，我这次到米国来是因为安格斯医生跟丽娜小姐诚心相邀，所以才来帮伊丽小姐看病，因此除了诊费与路费，别的钱我不能收。”
<br/><br/>    米切尔听见江晓峰这样说，微笑着说道，“江神医，话不能这样说，您是我姐姐的救命恩人，我们对您万分感激，这100万米刀当作答谢您的费用，还请您收下它。”
<br/><br/>    旁边站在旁边，微笑着说，“没错，江神医，米切尔先生家缠万贯，这100万于他而言简直不值一提。”
<br/><br/>    江晓峰犹豫过后，微笑着说，“好吧，那我便收下了。”
<br/><br/>    说完他便把支票收了下来。
<br/><br/>    米切尔看到江神医收下支票，不由得欣喜若狂，接着说，“江神医，还有一事我想和您商量一下。”
<br/><br/>    “恩？何事？”江晓峰问道。
<br/><br/>    “事情是这样，我是一个影视集团的总经理，这些天一直在筹备有着华夏武功题材的电影，刚刚看到您武功高超，所以想请您担任主演，您能答应吗？”
<br/><br/>    江晓峰听到米切尔这样说，不由得轻挑眉头，他没有料到，米切尔居然邀请他拍摄电影。
<br/><br/>    江晓峰有些惊讶，因为他不过是名中医，虽然医术精湛，武功高强，可没有丝毫的演技。
<br/><br/>    丽娜站在旁边，听到米切尔的话，微笑着说，“江神医，米切尔先生经营的公司，位居米国好莱坞4大影视巨头之一，他既然说想拍摄有着华夏武功的影片，一定是部精妙绝伦的大片，我认为你可以考虑一下。”
<br/><br/>    江晓峰听到她的话，轻轻摇了摇头，苦涩地笑了笑，“罢了，米切尔先生，我不过是个小小的中医，没有一丁点演技，实在无力承担这样的角色。”
<br/><br/>    “没关系的江神医！我们有优秀的导演，会一对一对您进行指导，您的武功高超，如果能担任主演，想必一定可以爆红的！”米切尔激动万分地说着。
<br/><br/>    江晓峰思索过后仍旧摇了摇头，“米切尔先生，实在不好意思，我只是个小中医，没心思参演什么电影，您去物色一下别的人选吧。”
<br/><br/>    米切尔听见江晓峰的话，无可奈何地说着，“好吧，江神医既然这样说，我便不再勉强您。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    江晓峰回绝米切尔请求的原因非常简单，他身为华夏的中医，要是参演了电影，特别是好莱坞的巨作，华夏人一定会认为，自已不求上进！
<br/><br/>    而且说起做演员，江晓峰并没有多大兴致。
<br/><br/>    因此他直接回绝了。
<br/><br/>    谈话过后，米切尔毕恭毕敬地陪在丽娜跟江晓峰身边，走了出来。
<br/><br/>    刚刚出门，便看到许多手持相机的记者，正对哈里斯先生进行访问。
<br/><br/>    “哈里斯先生，请问医好伊丽小姐的人当真不是久津大师吗？”
<br/><br/>    “久津大师身为岛国第一医学圣手，莫非连他也无法治好伊丽小姐吗？”
<br/><br/>    “哈里斯先生，您刚刚说有位华夏医生把伊丽小姐医好了，可不可以讲一下详细的经过？”
<br/><br/>    “……”
<br/><br/>    哈里斯听到大家这样问，立马说道，“各位媒体朋友，虽说久津大师医术精湛，可他并未把伊丽小姐医好，医好伊丽小姐的是来自华夏的医生！他叫江晓峰！”
<br/><br/>    “江晓峰？我从未听人提起过华夏有这样的医生。”
<br/><br/>    “没错，我也从来没有听说过这个名号。”
<br/><br/>    “哈里斯先生，我可不可以对这位医生进行一下采访？”
<br/><br/>    记者们连声问道。
<br/><br/>    “恩，可以的，待一会江神医回来，你们当然能够采访他，不过如今……恩？江神医来了，你们快去吧，他在那里！”
<br/><br/>    哈里斯看见江晓峰走出门，伸出手指向他，叫记者前去对他进行采访。
<br/><br/>    记者们马上沿着哈里斯指向的地方，飞奔向江晓峰。
<br/><br/>    这时江晓峰跟丽娜米切尔站在一块。
<br/><br/>    “江神医，谁是来自华夏的江神医？！”
<br/><br/>    记者们冲上前，马上问道。
<br/><br/>    虽说记者们看见了江晓峰，可并未把他放在眼里。
<br/><br/>    因为在他们心中，所谓的神医一定是个头发花白的老人。
<br/><br/>    面前的男子年纪轻轻，当然不会是江神医。
<br/><br/>    因此记者们看见江晓峰后，直接忽视掉了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>