    
<br/><br/>    此刻，金灵圣母的脑海之中，一道身影渐渐浮现而出。
<br/><br/>    论之容貌和金灵圣母如出一辙，但是身披星光霞衣，身边点点星辰环绕，美艳非凡。
<br/><br/>    一举一动，似乎都能够牵动诸天星辰之力。
<br/><br/>    这正是后世之中，司掌诸天星辰的斗姆元君。
<br/><br/>    这斗姆元君本来应该是金灵圣母元神上了封神榜之后，才被天庭册封。
<br/><br/>    但是，因为林轩的关系，斗姆元君成为了金灵圣母的善尸。
<br/><br/>    准圣境界。
<br/><br/>    金灵圣母仅仅是因为林轩讲到星辰，随后拿出了一幅画，便是迈入了这种无上境界。
<br/><br/>    “困了困了！”
<br/><br/>    “先去休息了！”
<br/><br/>    林轩打了一个哈欠，感觉心头渐渐有着困意袭来，随后开口说道。
<br/><br/>    林轩走到了卧室之中。
<br/><br/>    但是他并不知道，梅山小院之中的众仙，已经是惊为天人。
<br/><br/>    “林轩前辈实在太恐怖了，这就将我指点入了准圣的境界？”
<br/><br/>    金灵圣母的大脑，感觉有些当机。
<br/><br/>    这种手段，简直闻所未闻。
<br/><br/>    这一点来说，就算是鸿钧都不可能有这等手段。
<br/><br/>    “恭喜金灵师妹，这才刚到梅山小院，便是成为了准圣！”
<br/><br/>    西王母不由笑眯眯对着金灵圣母说道。
<br/><br/>    实际上，这梅山四美心中早就是骂开了。
<br/><br/>    金灵圣母这才来了多久，林轩便是指点她了诸天星辰大道，最终让金灵圣母迈入了准圣境界。
<br/><br/>    梅山四美在梅山这么多年，也不过就是大罗金仙巅峰的境界。
<br/><br/>    虽然梅山四美得了林轩那雕刻的菩提手链至宝，全力施展而出，战力绝对是不弱于准圣。
<br/><br/>    但是梅山四美心中依旧是有些嫉妒。
<br/><br/>    尤其是金灵圣母的模样，还是这般美丽。
<br/><br/>    更是让梅山四美感觉有着很大的威胁性。
<br/><br/>    “也是林轩师叔厚爱罢了！”
<br/><br/>    金灵圣母微微一笑，随后谦虚地说道。
<br/><br/>    林轩对于金灵圣母来说，可不仅仅是帮助迈入准圣境界如此简单。
<br/><br/>    仙人修行，尤其是到了大罗金仙的境界之后，乃是需要寻找自己的大道。
<br/><br/>    这一点来说，尤为重要。
<br/><br/>    若是未曾寻到自己的大道，那么修为将会寸步不前。
<br/><br/>    如镇元子这种古老存在，论脚跟，丝毫不弱于三清级别。
<br/><br/>    但是最终却是止步于三尸准圣。
<br/><br/>    最终，也是因为林轩的指点，这才成就了无上的混元圣人境界。
<br/><br/>    金灵圣母，如今明悟了自己的诸天星辰大道，虽然如今不过就是一尸准圣的境界。
<br/><br/>    但是日后，高歌猛进，便是再也没有一丝阻碍。
<br/><br/>    未来，若是机缘巧合，积累深厚之下，甚至可以以此道最终迈入混元圣人境界，以力证道，战力上压过功德圣人不少。
<br/><br/>    这种强悍的实力，着实让人心惊。
<br/><br/>    可以说，林轩对于金灵圣母的造化，可谓是非凡。
<br/><br/>    金灵圣母自然也是知晓这一点，因此对于林轩的感激之情，溢于言表。
<br/><br/>    若是有可能，当场让金灵圣母嫁给林轩，只怕金灵圣母也不会说半句话。
<br/><br/>    “诸位妹妹，夜已深，回去都休息吧！”
<br/><br/>    西王母开口说道。
<br/><br/>    虽然西王母和三霄对金灵圣母很是戒备，但是毕竟金灵圣母是客人。
<br/><br/>    西王母开始张罗众人就寝。
<br/><br/>    一时间，整个梅山小院的院子里，空空荡荡。
<br/><br/>    只有帝俊这只凡鸟呆在了院子里。
<br/><br/>    “刚才那星辰之力，落在我的身上，让我的肉身，似乎产生了蜕变！”
<br/><br/>    “林轩前辈当真是恐怖至极的存在啊！引动诸天星辰之力，为我这肉体凡胎引动无上造化！”
<br/><br/>    “我感觉，仅仅是差了一步，我便能重新获得之前的肉身之力！”
<br/><br/>    帝俊被绑在了八仙桌之上，心中震撼不已。
<br/><br/>    这几日，先是地藏王，后是金灵圣母。
<br/><br/>    这人来人往，让帝俊算是对林轩的崇拜达到了一个无以复加的地步。
<br/><br/>    尤其是林轩曾言，九九至尊命格之人，可成为十方救苦天尊和酆都大帝。
<br/><br/>    岂不就是暗示帝俊和东皇太一么？
<br/><br/>    原本，帝俊还在苦恼，自己得罪了林轩，被林轩贬为了凡鸟，现在不过就是肉体凡胎。
<br/><br/>    如何能够成为轮回之中的酆都大帝？
<br/><br/>    但是现在，经过了诸天星辰锻体，帝俊似乎明白了。
<br/><br/>    林轩前辈这是在有意提拔自己。
<br/><br/>    领导啊！我悟了！
<br/><br/>    你对我真好啊！
<br/><br/>    帝俊心中狂呼，这才算明白了林轩的意思。
<br/><br/>    “还差一步，还差一步，我便能恢复昔日天帝肉身状态！”
<br/><br/>    “林轩前辈，一定有所布局，我且敬候佳音便可！”
<br/><br/>    帝俊现在对于林轩那是无比崇拜。
<br/><br/>    俨然已经成为了林轩的迷妹……哦不，迷弟。
<br/><br/>    他觉得，既然林轩说他能够替代酆都大帝，那么林轩自然有能够让他重获新生的办法。
<br/><br/>    一切，交给林轩前辈，绝对是最好的选择。
<br/><br/>    -------------------------------------
<br/><br/>    第二日，天刚亮。
<br/><br/>    金灵圣母离开了梅山小院。
<br/><br/>    其实对于仙人而言，这不眠不休，根本就不叫什么事儿。
<br/><br/>    诸位梅山众仙，也不过就是因为敷衍林轩，生怕林轩看出什么破绽，这才日出而作，日落而息。
<br/><br/>    金灵圣母已经得到了林轩的指点，因此第二日，便是赶往了金鳌岛之中。
<br/><br/>    金灵圣母如今成为了准圣境界，实力大进。
<br/><br/>    白日之中，也能够引动宇宙之中的诸天星辰之力，提升自己的速度。
<br/><br/>    因此，白驹过隙，一个呼吸，便是万里而去。
<br/><br/>    不多时，便是回到了金鳌岛碧游宫之中。
<br/><br/>    此刻的金鳌岛，也是颇为热闹。
<br/><br/>    因为，陆压，袁洪，二郎神杨戬，也是到了截教。
<br/><br/>    陆压当初因为用了林轩的弹弓，虽然未曾拉个满月状态，但是依旧是将之体内的混元圣人之力消耗一空。
<br/><br/>    足足休息了一个月，这才勉强恢复了半成功力。
<br/><br/>    因此，这一路上，袁洪和杨戬，如同凡人一般，陪着陆压徒步而行。
<br/><br/>    终于，算是到达了金鳌岛碧游宫。
<br/><br/>    陆压经过了一个月的修养，恢复了一些功力，虽然不过半成功力，但是混元圣人的半成功力，依旧能够灭杀大罗金仙。
<br/><br/>    他们到了金鳌岛碧游宫之中，整个截教都沸腾了。<br/><br/>