
月千澜挪开脚，一副诚惶诚恐的模样。<br/><br/>
她连忙蹲下身，捂住了那只流血的手指：“哎呦，三妹妹哟，我真的对不起，我真的不是故意的。你赶紧回去包扎伤口吧，早知道我就不该让你捡碎片了，你快点去擦药膏，否则耽误了，可能会留疤的。”<br/><br/>
月樱疼的，眼泪哗哗的往下流。<br/><br/>
她抬头，怨恨的瞪了眼月千澜。<br/><br/>
月千澜抿唇轻笑，特别无辜的眨眼看着月樱：“三妹妹，你怎么用这种眼神看我？你的丫鬟推我落水，我不计前嫌，给你赎罪的机会。你也心甘情愿认错，我不小心踩了你的手，也不是故意的，所以我落水，你流血，我们之间两清了好不好？”<br/><br/>
月樱咬牙，明明气急，却为了大局，不得不压下心中的愤怒，僵硬着嘴角，对着月千澜淡淡一笑。<br/><br/>
“大姐，我没有怪你，原本就该是我的错……”<br/><br/>
月千澜：“哦，那就好，你赶紧回去包扎一下伤口吧，否则难保不会留疤，以后你弹琴什么的，手上留了一个疤，总归不好看。”<br/><br/>
月樱眸光一颤，有些慌乱的捂着流血不止的手指，求救般看向沈氏：“二娘，我……我的手流血了，我怕会留疤，我先回去处理一下伤口吧？”<br/><br/>
沈氏冷了眉眼，冷声道：“现在还不行，处理了你大姐落水一事，你再回去。”<br/><br/>
月千澜担忧的看着月樱：“三妹，你这手耽搁的时间长了，恐怕会留疤。”<br/><br/>
月樱带着哭腔，看向沈氏：“二娘……”<br/><br/>
沈氏不理会月樱，冷了脸色，若有所思的瞥了眼月千澜，月千澜对上她的视线，对着她盈盈一笑。<br/><br/>
沈氏移开目光，低声命令外面的人：“将那个推大小姐落水的贱婢带上来……”<br/><br/>
沈氏一声令下，门外几个奴仆架着一个伤痕累累，满身血迹的丫鬟进了屋子。<br/><br/>
丫鬟被推倒在地，咳了一口血。<br/><br/>
月樱吓得脸色惨白，站在原地瑟瑟发抖。<br/><br/>
丫鬟低声求饶：“求求二夫人饶了奴婢吧，我……我真不是故意推大小姐落水的，我真的不是故意的……”<br/><br/>
沈氏冷笑一声，走到丫鬟身边，抬脚又狠狠的踹了那丫鬟的心窝：“大胆奴才，死到临头还要狡辩吗？说，到底是谁派人来取大小姐命的，如果你能如实招来，说不定我还能饶你不死。可你若是执迷不悟，那便休怪我不念旧情了。<br/><br/>
翠玲，你可要想想清楚啊，你自己不惜命，你的家人可还会遭此连累的啊。”<br/><br/>
翠玲立即跪地磕头，原本还有所挣扎，现如今，她怕累及家人立马便招了。<br/><br/>
“二夫人，奴婢招了，我招，还希望你能放我家人一马。没错，大小姐是被我推落水中的，并不是三小姐指使我做的，而是另外有人买通我，让我下此毒手的。这一切，跟其他人无关，都是奴婢一人的罪过，还请二夫人惩罚我一人，不要牵连其他无辜的人。”<br/><br/>
沈氏扬眉，抿唇一笑，看向了月千澜。<br/><br/>
“澜儿，你看这事真的和樱儿无关，你们姐妹千万别为了这件事产生隔阂啊。我再审问一下这丫头，看看究竟是谁指使她这么做的？”<br/><br/>
月千澜抿唇淡淡一笑，眼前的一切，只不过是为了蒙蔽她双眼而演得一出戏。<br/><br/>
她就静静的看着，看着这场戏该到底怎么落幕。<br/><br/>
“二姨娘看着办吧，我相信你。”<br/><br/>
沈氏眯眼笑了，这才对嘛，这才是她熟悉的傻白甜月千澜啊。<br/><br/>
沈氏彻底放下心中的狐疑，转身再次看向翠玲。<br/><br/>
“说，是谁指使你这么做的？”<br/><br/>
翠玲眸光闪烁，眸底更是带着惧怕的光芒，她哆哆嗦嗦的从怀里掏出一枚香囊，颤颤巍巍的递给了沈氏。<br/><br/>
“二夫人，我也不知道背后之人是谁，但是那人找到我办事，给了我这个香囊。他们让我事成后，把这个香囊丢在府外作信号。我还没来得及丢，便被人抓住了，二夫人，我真的不知道背后之人是谁啊。”<br/><br/>
沈氏接过香囊，看着香囊不俗的材质，还有那巧夺天工的绣技，特别是香囊用的布料是皇家才能用的明黄色。<br/><br/>
所以，她的手，不由微微一抖，只觉得这香囊重如千金。<br/><br/>
她眸光微闪，瞥了眼月樱。<br/><br/>
月樱立即低声叫了一声：“这……这个香囊，我见过……”<br/><br/>
月千澜唇角勾笑，微微挑眉问：“哦，三妹在哪里见过啊？”<br/><br/>
月樱用帕子裹住了流血的手指，满面惶恐的看了眼月千澜，又看向沈氏。<br/><br/>
“二姨娘，你先遣散这些人出去，这件事牵扯极大，更是牵连一个了不得的大人物，我们需得谨慎。”<br/><br/>
<br/><br/>
沈氏也满脸惶恐，大手一挥，将所有人赶了出去。<br/><br/>
屋内，只留下月千澜，月樱，沈氏三人。<br/><br/>
月千澜微微挑眉，演技拙劣，漏洞百出，不合常理，所以前世，她真的是被自己蠢死的。<br/><br/>
她居然，完全相信她们的话，并且深信不疑。<br/><br/>
月千澜只觉得脑仁疼，前世，她的脑子一定是被门夹了。<br/><br/>
沈氏抓住月樱的手，紧张的问道：“这香囊究竟是谁的？你在哪里见过？”<br/><br/>
月樱诚惶诚恐，吓得小声哭了起来：“二娘，我怕……这香囊的主人，他是……他是太子殿下啊。我……我曾在慧颖公主寿诞上，见过太子殿下佩戴这个香囊啊……”<br/><br/>
沈氏一惊，倒吸一口冷气，连忙看向月千澜。<br/><br/>
“澜儿啊，我这可怜的大丫头，你究竟是怎么得罪了太子殿下，他怎么会对你下此毒手啊？”<br/><br/>
月千澜不语，眯眸浅笑。<br/><br/>
她的眸光，瞥了眼门口处，房门悄无声息的开了一条缝，然后她看见，一条犹如鬼魅般的身影闪进了屋内。<br/><br/>
她眸光流转，一抹冷光划过眼底，随即她勾唇看向仍然在演戏，演得不亦乐乎的沈氏。<br/><br/>
“二娘，仅仅凭一个香囊，你真的能够断定，这个人是就是太子殿下？你可知道，诬蔑太子，可是要杀头的。”<br/><br/>
沈氏身子一抖，连忙担忧的说道：“澜儿，我知道你现在心里很气愤，很恼怒，虽然太子殿下派人想要谋杀你，但我们却不能声张啊，你也说了，诬蔑太子是会杀头的。所以，我们不能把这件事透露出去，只要我们母女三人心知肚明就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331242"&nbsp;&nbsp;chaptername="第7章">加入书签</a>
</div>
