    封云霆单手拿着手机，顺手翻了翻桌上陈盼今天送进来的各项报表。
<br/><br/>    公司上个季度的利润增长幅度不错，各项数据都挺好看。
<br/><br/>    今天他没有在公司，工作基本也都安排好了，没有出任何纰漏，一切都井然有序。
<br/><br/>    “邢叔……”
<br/><br/>    “那个吴小姐，你对她认真了？”
<br/><br/>    封云霆回答的很快：“没有。”
<br/><br/>    “那为什么陪她去看演唱会，还闹上了新闻？”邢老爷子反问道：“云霆，我早就跟你说过，女人只会阻碍你的事业，她们只会拖你的后腿，是你前进路上的绊脚石！你之前说娶她只是为了谈合作的，你可能不能为了女人放弃理智和原则！”
<br/><br/>    封云霆有些烦躁，所幸，隔着电话线，邢叔看不到他的表情，也让他能有片刻的喘息。
<br/><br/>    “邢叔，我跟吴小姐分手了。原本定的今天办婚礼，后来取消了，我没有因为她而放弃原则。”
<br/><br/>    邢老爷子听了这话，语气明显好了一些：“分手了？分手了还去一起看演唱会？”
<br/><br/>    “这是我们分手的条件。”
<br/><br/>    “这样啊，”邢老爷子了然：“分手了也好，云霆，其实你已经有儿有女了，不一定非要再找女朋友的，至于宝石供货商那边……你应付应付就行了。你不是最近新招了个女秘书么，就她吧，看着也不太出挑，挺平凡的，等生意谈完就辞退她，之后招个男秘书吧。”
<br/><br/>    封云霆觉得不妥：“这孩子看起来挺需要钱的，我如果辞退了她，恐怕她会很麻烦。”
<br/><br/>    “那是她的事，关你什么事？云霆，你不能这么妇人之仁。”
<br/><br/>    “这不是妇人之仁，邢叔，事业归事业，至少不能丢了良心。”
<br/><br/>    “良心几两重？”邢老爷子呵呵冷笑：“云霆，你还对女人抱有幻想吗？你爱的要死要活的时繁星，离开了你之后立刻就找了新男人，中间间隔有多久？只有你念着十多年的感情，念着她的好，想要补偿她，可是人家根本就不需要！”
<br/><br/>    “邢叔！”封云霆听到中间，终于是忍不住了，厉声打断了他：“我们说工作就说工作，不要扯到别人。”
<br/><br/>    邢老爷子觉察出来一点不对劲：“云霆，你……跟时繁星是不是见面了？”
<br/><br/>    “她是孩子的母亲，我想要见孩子，肯定要见到她的。”
<br/><br/>    “你心软了？”
<br/><br/>    “不是心软，毕竟我之前伤害过她，也忽略了孩子们的成长，这是我作为父亲应该去补偿的。邢叔，您救了我两次，我不会忘记您对我的恩情，我会好好帮您把产业做大，让您安心养老，其他的事情……您就放手吧，行吗？”
<br/><br/>    邢老爷子的呼吸声有些急促：“云霆，你应该知道，她现在已经不爱你了。”
<br/><br/>    “……我知道。”
<br/><br/>    “她的心里，全都是另一个男人。”
<br/><br/>    “……邢叔，我都知道。”
<br/><br/>    “你既然都知道，为什么还这么糊涂？”
<br/><br/>    “我……”封云霆顿了顿，苦笑了一声道：“邢叔，其实我觉得您大可以放心，她心里有别人，根本不屑于再看我一眼。”
<br/><br/>    ……
<br/><br/>    陈盼端着咖啡进来的时候，已经是晚上九点多了。
<br/><br/>    她拿着远高于同行的工资，自然要做到更多的事情——就比如现在，她老板还没下班，她也不敢走。
<br/><br/>    泡了一杯咖啡进来，放在了办公桌上，轻声道：“封总，需要我帮您叫一份宵夜吗？”
<br/><br/>    封云霆站在落地窗前，手中的香烟已经燃尽，地上全都是散落的烟灰。
<br/><br/>    “不用了，不饿。”
<br/><br/>    “那您喝杯咖啡吧？”
<br/><br/>    “不喝。”
<br/><br/>    “哦。”陈盼有些挫败：“那还有什么工作需要我做的吗？”
<br/><br/>    封云霆掐灭了烟，转过身来的时候，呛的陈盼差点背过气去：“封总，您这是抽了多少烟呀？”
<br/><br/>    封云霆看了看脚下，还有烟灰缸里的烟头，粗粗数了数，估计有两三包。
<br/><br/>    “你还没下班？”他揉了揉酸疼的太阳穴，问道。
<br/><br/>    陈盼在心里叫苦，她还在试用期，怎么敢按时踩点下班呢？打工人可太难了！
<br/><br/>    “我这不是怕您有什么工作临时要交给我嘛。”
<br/><br/>    封云霆关掉了电脑，抓起手机出门：“走吧，下班吧。”
<br/><br/>    陈盼大喜：“封总，我可以走了吗？”
<br/><br/>    “开车送我回家。”
<br/><br/>    “……哦。”
<br/><br/>    这是陈盼第二次开迈巴赫。
<br/><br/>    刚刚在办公室里只觉得呛，没什么太大感觉，现在一坐进车里，好家伙，她赶紧把车里所有的车窗都降下来了。
<br/><br/>    封云霆原本坐在车后座闭目养神，感受到凉风吹进来，微微有些不满：“干什么？”
<br/><br/>    “……烟味太大了，”陈盼道；“封总，你这烟味儿啊，都快把自己给腌入味了。”
<br/><br/>    封云霆继续闭上眼睛，偏头休息：“关上。”
<br/><br/>    “……哦。”
<br/><br/>    陈盼委屈极了，加班到这么晚不说，还得当老板的司机，当司机就算了，还得抽二手烟！
<br/><br/>    她叹了口气，算了，看在薪水足够优厚的份上，忍了！
<br/><br/>    发动车子，开出了停车场。
<br/><br/>    “封总，您家的地址是……？”
<br/><br/>    “去桃园路369号。”
<br/><br/>    “……这么偏啊？”
<br/><br/>    “嗯。”
<br/><br/>    陈盼咕哝了一句什么，封云霆没听清。
<br/><br/>    他皱眉：“你说什么？”
<br/><br/>    “我说，你们有钱人就是任性，住那么远，路上开车都得一个小时。我要是有这个时间，我宁可住的近一点，多睡一会儿。”
<br/><br/>    他也想多睡一会儿。
<br/><br/>    但是睡不着啊。
<br/><br/>    “你叫什么来着？”
<br/><br/>    “……陈盼。”
<br/><br/>    “陈秘书，”封云霆适应了一下这个称呼，问道：“我是不是特别难伺候？”
<br/><br/>    陈盼摸了摸鼻子，心虚的从后视镜里看了他一眼：“没有没有，绝对没有，您可是H市里精英中的精英了，能给您当秘书都够我回去吹五年！”
<br/><br/>    “说人话。”
<br/><br/>    “是。”
<br/><br/>    封云霆无奈又好笑：“既然我这么难伺候，为什么还留下来？”
<br/><br/>    “因为薪水给的高啊！”陈盼也很坦诚：“我缺钱。”
<br/><br/>    “你要买房？”
<br/><br/>    “不是，我要找人。”
<br/><br/>    “谁？”
<br/><br/>    “我男朋友。”
<br/><br/>    “失踪了？”
<br/><br/>    “……嗯，”陈盼的语气渐渐弱了下来：“给我发了一条短信，说他不爱我了，爱上了别人，让我找个好人就嫁了吧，不要再去找他了。”
<br/><br/>    这话，听到封云霆的耳朵里，莫名觉得有点熟悉。
<br/><br/>    时繁星今天不也是一样的论调？
<br/><br/>    不再爱他，爱上了先生，让他跟吴小姐好好过。
<br/><br/>    封云霆哑然失笑。
<br/><br/>    “但是我不信啊，我跟他认识十多年了，感情很深了，他说的都是屁话，鬼才信。”
<br/><br/>    不知道为什么，他的心里燃起了一点点火苗：“你觉得他还爱你吗？”
<br/><br/>    陈盼犹豫了一下：“我觉得，至少不可能这么快变心吧？所以我一定要找到他，亲口问一问，就发个短信然后人就消失了，这算怎么回事？”
<br/><br/>    “如果……”封云霆顿了顿：“如果你找到了他，他给出的答案还是——他爱上了别人，那你会怎么办？”
<br/><br/>    “那我就要看看那个女人到底有哪里比我好，我就要做的比她更好，让他重新爱上我。”
<br/><br/>    “……比他做的更好，”封云霆在口中呢喃着这句话，若有所思。
<br/><br/>    可是猛不丁的，却又听到了陈盼的极限大反转：“等他回头之后，我就再甩了他，给他发一条短信，告诉他我爱上了别的男人，让他找个好女孩就娶了吧，这叫以彼之道还施彼身，慕容复的绝技。”
<br/><br/>    “你舍得？”
<br/><br/>    “……舍得啊！”陈盼嘴硬道：“不就是十几年的感情么，有什么大不了的。”
<br/><br/>    越到后面，她的声音越虚，也越没有底气。
<br/><br/>    “不会后悔吗？”
<br/><br/>    “……我不知道。”
<br/><br/>    “你知道慕容复，喜欢看金庸？”封云霆道：“那你应该知道，降龙十八掌的最后一招，叫做‘亢龙有悔’。”<br/><br/>