    
        <br/><br/>    “张兄有何妙计？”
<br/><br/>    天洪心里咯噔一下，张航居然早已将鲁盛算计进去了。同时心里不觉有些后怕。
<br/><br/>    张航莫名一笑没有说话。
<br/><br/>    “天洪道友若是有闲暇，不如帮我寻几样灵草？”
<br/><br/>    “请讲。”
<br/><br/>    张航点点头，说出了二十多种灵草。
<br/><br/>    这些灵草大多都是祛毒或者腥气颇重的。
<br/><br/>    天洪应下之后便转身离开。
<br/><br/>    过了十几天之后，天洪派人将张航要求的灵草送了过来。
<br/><br/>    拿起仔细端详之后，张航不禁点头。
<br/><br/>    所有的灵草在其精妙之处都异常肥硕。
<br/><br/>    也就只有这样的灵草，才容易炼制出来上品灵丹。
<br/><br/>    而这些灵草的出处，必定就是药王谷的隐秘之地了。
<br/><br/>    张航从中随意挑选了一些腥气重的灵草，将其炼成丹状。
<br/><br/>    而后又将神秘水草碾碎，混合与丹内。
<br/><br/>    看着手中腥气的深绿色药丸。张航不禁一皱眉。
<br/><br/>    这东西任谁都能看出来，这只是普通的药丸。
<br/><br/>    这样的药丸就算是百颗，也比不上同等品阶灵药炼制出来的一颗普通药丸。
<br/><br/>    反正也是给北域各宗试吃，张航也不在乎其他。
<br/><br/>    药丸揉成，张航先来拜访七星宗。
<br/><br/>    “怎么样了？”
<br/><br/>    北海见张航再来，急忙上前问道。
<br/><br/>    如今北海能自如行动，不过时常全身酥麻没有知觉。
<br/><br/>    张航咧嘴一笑，拿出药丸。
<br/><br/>    北海见到药丸，顿时面露异色。
<br/><br/>    “这？”
<br/><br/>    “你尽管放心，我保证你一颗下肚，药到病除！”
<br/><br/>    “张门主....这炼丹水平，真是一绝。”
<br/><br/>    北海不禁说道。
<br/><br/>    可说归说，北海还是接过了药丸。
<br/><br/>    药丸入口，顿时散开。
<br/><br/>    北海一皱眉，强忍着异味咽了下去。
<br/><br/>    过了一刻钟之后，北海深吸一口气。双手握拳，再次提起灵气。
<br/><br/>    “恭喜北宗主，贺喜北宗主。如今这药王谷内，除了妖门，也就只有你北宗主恢复了实力。”
<br/><br/>    北海勉强一笑，心中越发厌恶张航。
<br/><br/>    “你机会来了，现在曹昊及其门人尚且不能起身，北宗主只要愿意，现在没人能挡得住你。”
<br/><br/>    北海哼了一鼻子，：“张门主依旧是毁人不倦呐。”
<br/><br/>    如今北灵域应该同仇敌忾对付魔域。
<br/><br/>    在说，杀了曹昊一行，其实对御剑宗本身影响并没有多大。
<br/><br/>    反倒是会引得北域各宗惶恐不安。
<br/><br/>    张航手腕一转拿出一个木盒。
<br/><br/>    木盒内整齐排列着上千颗药丸。
<br/><br/>    原本一颗就够腥气了。
<br/><br/>    此刻上千颗药丸在一起，北海差点当场吐了。
<br/><br/>    “我七星宗用不了这么多。”
<br/><br/>    北海用衣袖掩这鼻子说道。
<br/><br/>    “当初我便说过，要让你七星宗压上曹昊一头。今日便由北宗主给各宗分发药丸。”
<br/><br/>    张航笑着说道。
<br/><br/>    “你不会在这里药丸里面做什么手脚了吧？”
<br/><br/>    被张航坑的太多了。此刻药丸摆在眼前，北海心里不禁担忧起来。
<br/><br/>    张航随手拿起一颗药丸，原本准备咽下。不过腥气太重。
<br/><br/>    张航一皱眉还是放了下来。
<br/><br/>    “请一位长老出来试药吧？”
<br/><br/>    北海没好气的撇了张航一眼。这东西他自己都不愿咽下，却要给别人吃下。
<br/><br/>    张航也不理北海，拿出药王谷客卿长老腰牌，让药王谷人将七星宗长老搬出来。
<br/><br/>    接着张航将药丸送入七星宗长老口中。
<br/><br/>    那药丸原本就是酥软，刚一入口。紧接着便散做一团。
<br/><br/>    七星宗众长老每人服下两颗药丸之后，也能起身行走了，只是提气颇为困难。
<br/><br/>    想在服下，张航却说需要众人先排去体内污毒，然后才能再服药丸。
<br/><br/>    七星宗人只是板着脸致谢张航。
<br/><br/>    见宗内长老没事，北海这才放心下来。
<br/><br/>    上次害的龙象门差点灭门，这次又让象山等人中毒。救完了七星宗，张航便打算去救龙象门。
<br/><br/>    不过北海却要先去救御剑宗。
<br/><br/>    “如今北灵域才经历了天地浩劫。现在正是各宗同仇敌忾之时，先去救龙象门没错，可我不愿在让曹昊对我在心生芥蒂。”
<br/><br/>    “北宗主深明大义，张航佩服。”
<br/><br/>    北海说的道理，张航懂得。
<br/><br/>    先救谁，后救谁，虽说决定权在自己手里。
<br/><br/>    可先救弱小宗门，在救强大宗门。
<br/><br/>    这样不但张航二人落下下好。反倒是会让大宗心生不满。
<br/><br/>    北海如今能放下成见先为御剑宗解毒，足矣看出北海心中也是有大义之人。
<br/><br/>    二人说话间，便来到了御剑宗据点山顶上。
<br/><br/>    张航拿出腰牌之后，令人将曹昊等人请了出来。
<br/><br/>    曹昊等人虽说如今只剩下一对眼球转动，不过张航也能看出来御剑宗人对张航二人满满的都是怒意。
<br/><br/>    “张门主，请。”
<br/><br/>    “北宗主请。”
<br/><br/>    两人互相客气一下，而后来到曹昊面前。
<br/><br/>    北海拿出一颗泥丸塞入曹昊口中。
<br/><br/>    曹昊怒声北海，可除了眼球，全身没有一点知觉。
<br/><br/>    将药丸给御剑宗人服下之后，等了一刻钟时间，曹昊等人这才能勉强说道。
<br/><br/>    “北海，张航，你们敢羞辱本座！”
<br/><br/>    曹昊喊完之后，连自己都愣住了。
<br/><br/>    见二人是来解毒，曹昊眼皮下垂。不好意思与二人对视。
<br/><br/>    “曹昊，我知道你御剑宗今日势大，对我七星地界虎视已久。不过如今邪魔横行。我辈无能，害的亿万平民横死。我今日就问你一句，你愿不愿与我一起打到魔域！报这血海深仇！”
<br/><br/>    “好，本座愿意助你荡平妖魔，来日咱们定下除魔榜，看看是你七星宗厉害还是御剑宗技高一筹！”
<br/><br/>    “好！”
<br/><br/>    “曹宗主有礼，喜堂之事虽说各为其主，不过张航手段下作，今日特来给曹宗主陪葬。曹宗主若有不满，今日张航就在这里，任打任杀，悉听尊便。”
<br/><br/>    曹昊没好气的看了张航一眼。
<br/><br/>    自己如今勉强能说话。连动都不能动。又如何去打杀张航。
<br/><br/>    “哼，张门主好手段，曹昊佩服。不过希望阁下手段，以后还是尽量用在魔域事上。”曹昊淡淡说道。
<br/><br/>    “是！张航谨记。”
<br/><br/>    接着两人再次给个人喂下一颗药丸。
<br/><br/>    此刻全身麻痹，因此嗅觉也无，对这腥气的药丸，曹昊等人也不知晓。
<br/><br/>    给破天宗服下药丸之后，二人依次来到百川宗，狐仙山等宗门。
<br/><br/>    各宗对于北海都是纷纷致谢。
<br/><br/>    而对于张航，却哼着鼻子致谢。
<br/><br/>    张航本就亏心，知道众人敷衍致谢，也是笑脸回应。
<br/><br/>    北灵域各宗解毒之后，北海这才打算来天傀宗。
<br/><br/>    天傀宗的势力比起七星宗都要强上一筹。
<br/><br/>    不过因为魔域来犯，天傀宗袖手旁观。
<br/><br/>    因此北海心中甚是不喜。
<br/><br/>    “灵域本应同气连枝，魔域倾巢而出，我北灵域差点断了根基，可天傀宗不但不出手相助，反而是乘机大量从中域掠取资源。实在让人寒心。”张航叹息道。
<br/><br/>    北海摇头苦笑：“寒心便寒心吧。北灵域向来与西域不合。可惜北灵域内耗太盛，要不然中域岂能容他天傀宗做大。可如今势必人强，希望这一枚药丸，能唤起鲁盛的良知吧。”
<br/><br/>    北海何尝不知道天傀宗的心思，可如今灵域危难。若是在内耗下去。灭顶之灾也就不远了。
<br/><br/>    两人说话间，也来到了天傀宗据点山顶。
<br/><br/>    张航令人将鲁盛等人请到空地。
<br/><br/>    原本北海伸手要取药丸给鲁盛喂下。张航却突然缩手，附在北海耳边嘟囔起来。同时目光不时从萧雅身上扫过。
<br/><br/>    北海疑惑的看着张航，又看了看萧雅。
<br/><br/>    张航笑着点了点头。
<br/><br/>    “好吧。”
<br/><br/>    北海点了点头，随即将两颗药丸送入萧雅口中。
<br/><br/>    鲁盛心头怒火中烧却只能干瞪眼。
<br/><br/>    “张门主，你可害死我了！你居然让我将那毒鱼分给鲁天工！”萧雅刚能言语，便没好气的说道。
<br/><br/>    “各为其主，没办法。天洪势弱，我也只能出此下策了。不过这里还有一些药丸，就由你来赏赐给鲁天工已经天傀宗一众吧。此丹药，一次最多只能服下两枚。”
<br/><br/>    “知道了，多谢张门主了。”
<br/><br/>    “你先帮鲁天工及门人服下吧。鲁天工如今视我为敌，等我炼制出第二批丹药，还要劳烦萧长老。”
<br/><br/>    “好，乐意效劳。”
<br/><br/>    张航的意思，萧雅岂能不知。
<br/><br/>    张航这样做，一来是为了自己被鲁盛等人赶出来鸣不平。二来，是想让鲁盛知道自己在北域的人脉实力。为自己增加在天傀宗立身的筹码。
<br/><br/>    三来，张航的解药是由自己转手。鲁盛等人若是对自己不客气，那这解药倒地何时能赐给鲁盛，便的看萧雅的心思了。
<br/><br/>    想到这里，萧雅不禁有些感激张航。
<br/><br/>    岂不知这一切都是张航故意为之的。
<br/><br/>    鲁盛等人虽说身体麻木，不过张航等人说的话还能听得一清二楚。
<br/><br/>    听到张航一个小小妖门，居然要赏赐自己解药。
<br/><br/>    又看着张航和萧雅两人关系亲密，对于萧雅和张航的怒意是越来越浓。
<br/><br/>    不过就算如此，还是吃下了张航送来的丹药。
<br/><br/>    见萧雅按照自己的要求给天傀宗人服下丹药后，张航便也安心了。
<br/><br/>    等鲁盛等人能行动时候，鲁盛冷冷的对张航说了一声谢谢。
<br/><br/>    张航轻蔑的哼了一下鼻子，而后让药王谷的人送萧雅去妖山。
<br/><br/>    “你费了这么大劲，就得了这么一块牌子，真是好笑。”
<br/><br/>    看着张航手中的客卿长老腰牌，鲁盛不禁鄙夷一笑。        <br/><br/>