
吕晓彤自以为掩饰的很好，没有让爸爸看出自己的异常。<br/><br/>
事实上，真正疼爱儿女的父母，根本不可能忽略孩子的任何不对劲。<br/><br/>
当然，吕爸爸想不到自己的女儿险些被坏人凌辱，他只是发觉闺女情绪低落，似乎发生了什么不好的事。<br/><br/>
他小声跟老婆嘀咕了一句，然后猜测道：“你说，晓彤是不是跟那个韩昊吵架了？”<br/><br/>
他就是怕女儿跟喜欢的男孩儿闹了别扭，而老婆却不知情，还故意在女儿面前不断的提“韩昊”这两个字。<br/><br/>
<br/><br/>
啧，这不是让闺女更加难受嘛。<br/><br/>
“吵架？哼，分手最好！”<br/><br/>
吕妈妈满肚子的牢骚，可她也顾忌女儿，不敢大声说话。<br/><br/>
压着嗓门，小心翼翼的跟丈夫抱怨：“那个臭小子，一看就靠不住！”<br/><br/>
“真当我们老糊涂啊，还是觉得我们和晓彤一样被他迷住了，看不出他根本就不喜欢我们家晓彤？”<br/><br/>
男人喜不喜欢一个女人，太好分辨了。<br/><br/>
不用听他说什么甜言蜜语、海誓山盟，只看他如何对待女人的家人，就能得到答案。<br/><br/>
爱屋及乌不只是一个成语，而是无数先人用实际经历得出来的经验！<br/><br/>
“上回来咱家，你看看他那个不情愿的样子，活似被人逼着来一样！”<br/><br/>
“怎么？他一个山区出来的穷小子，要房没房、要车没车，除了长得好看，真是一无是处。就这样的凤凰男，跟咱们家晓彤在一起，还委屈他了？”<br/><br/>
吕妈妈早就憋了一肚子的火，只是为了女儿，这才强行忍着。<br/><br/>
吕妈妈也不是要让韩昊多么巴结她和丈夫。<br/><br/>
只是，如果韩昊真的喜欢晓彤，把她当成自己结婚的对象，那么他为了晓彤，也会尊敬、看重晓彤的父母！<br/><br/>
但，那天韩昊是怎么表现的？<br/><br/>
冷着一张脸，喊“叔叔、阿姨”的时候，也是那般不甘不愿！<br/><br/>
那模样，就差直接在脸上写着“我不高兴”几个大字。<br/><br/>
这是对待女友父母的态度吗？<br/><br/>
退一万步讲，就算不是自己追求的女孩子，哪怕是个普通校友，跑去人家做客，也该对长辈有起码的尊敬吧。<br/><br/>
吕妈妈每每回想起那天韩昊的模样，就有种感觉：韩昊不是小心翼翼的毛脚女婿，而是高高在上的金龟婿！<br/><br/>
其实吧，要是韩昊真的喜欢他们家晓彤，他对他们两个做父母的冷淡些，吕妈妈也不会太计较。<br/><br/>
可问题是，韩昊根本就没把他们家晓彤当回事儿啊。<br/><br/>
看着他板着脸、仰着下巴，像个祖宗般，需要自家闺女哄着、供着，吕妈妈就十分看不过眼。<br/><br/>
偏偏自己闺女就跟中了邪一样，怎么说都不听！<br/><br/>
为了闺女，吕妈妈也只能忍着。<br/><br/>
“哎呀，这有什么法子，咱们闺女喜欢啊！”<br/><br/>
吕爸爸想起那天的事，心里也堵得慌。<br/><br/>
但，还是那句话，只要闺女喜欢，他们这些做父母也只能退让。<br/><br/>
“我没有别的想法，一不求韩昊能够像别人家的女婿那把巴结、讨好，二不求能够喝上他孝敬的酒……只要他对咱们闺女好，咱们两个老的怎么着都成！”<br/><br/>
吕爸爸拿着一棵葱，一边剥，一边低低的说着。<br/><br/>
“……凭什么啊？凭什么咱家就要低人一等？如果我们家条件不好，或是咱们夫妻没本事、丢人现眼，女婿瞧不上也就算了！”<br/><br/>
吕妈妈却受不了这种委屈，“可咱们也不差啊！凭什么要让一个啥都没有的穷小子这么嫌弃？”<br/><br/>
吕妈妈说着说着，眼睛就有些红。<br/><br/>
“瞧你瞧你，我就是随口说了一句，你怎么还认真起来？”<br/><br/>
吕爸爸怕吕妈妈真的恼了，再让闺女发现。<br/><br/>
唉，闺女这会儿正闹情绪，要是看到亲妈也生气，还不定怎么难受呢。<br/><br/>
吕爸爸一边劝着老婆，一边偷偷往客厅瞄，见自家闺女还瘫在沙发上葛优躺，这才放下心来。<br/><br/>
他哪里知道，吕晓彤虽然呆在客厅里，却将他们的对话听得一清二楚。<br/><br/>
魔珠：……<br/><br/>
嘿嘿，不用谢，顺手的事儿！<br/><br/>
吕晓彤却没有心思跟魔珠计较这些。<br/><br/>
她伸手抹了一把脸，发现早已湿漉漉的一片。<br/><br/>
听到父母的小声嘀咕，她又哭了。<br/><br/>
原来，韩昊不只是伤害了她，还、还让她的父母受了委屈啊。<br/><br/>
而这一切，究根结底，还是自己这个当女儿的不争气，连累父母也被人看不起！<br/><br/>
狠狠的用手背擦去脸上的眼泪，吕晓彤决定了，她以后绝对不会再让爸妈受半点委屈。<br/><br/>
“晓彤，面好啦，吃饭咯！”<br/><br/>
不到半个小时的时间，吕爸爸和吕妈妈就做好了一锅热气腾腾的打卤面。<br/><br/>
“嗯，吃饭！”<br/><br/>
吕晓彤答应一声，起身来到了餐厅。<br/><br/>
虽然已经半夜十二点，但一家三口还是坐在一起，有说有笑的吃了一顿宵夜。<br/><br/>
吃饱喝足，又去洗了个热水澡，吕晓彤终于躺在了自己那张舒适的床上。<br/><br/>
“魔主大人，能帮我做件事吗？”<br/><br/>
翻来覆去，又是数羊，又是听音乐，吕晓彤折腾了半天，却半点睡意都没有。<br/><br/>
她睁着眼睛，呆呆的看着屋顶，脑海里却总是闪现“梦中”的那些画面。<br/><br/>
吕晓彤猛地坐起身，用意念跟魔珠说话。<br/><br/>
“什么事？”魔珠问的利索干脆。<br/><br/>
“韩昊和几个同学弄出来的那个小游戏，正在测试，准备要上线了？！”<br/><br/>
这可是韩昊的第一桶金啊，也是韩昊敢对抗钱家的底气。<br/><br/>
钱朵朵那般蛮横、任性，靠的就是家里有钱。<br/><br/>
韩昊经历了程雪宁的事件后，便有了一个意识：不想被钱朵朵那样又毒又蠢又丑的女人缠上，就要赚大钱。<br/><br/>
哪怕比不上钱家，也要有些资本。<br/><br/>
这样，钱家才不敢胡来，而韩昊也不会为了钱而低下他高贵的头颅。<br/><br/>
“对啊，怎么，你想动点儿手脚，让他们的小游戏胎死腹中？”<br/><br/>
魔珠来了兴趣，好奇的问道。<br/><br/>
“不，我怎么会做这种事儿？”吕晓彤却摇摇头，一脸的善良美好：“我可是他的亲亲女友，不能帮他已经够不好意思了，怎么能再拖他的后腿？”<br/><br/>
魔珠听到这阴阳怪气的说辞，顿时打了个寒战。<br/><br/>
“钱朵朵马上要回国了，听说她一直都很惦记韩昊！”<br/><br/>
吕晓彤仿佛恶毒女配附体一般，用最温柔的语气，说着最恶毒的话：“韩昊这么出色，作为女友，我想向全世界炫耀，让所有人都知道，我的男友没有安于现状，而是在偷偷创业，即将成为游戏新贵——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67319841"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;去你的挡箭牌（十六）">加入书签</a>
</div>
