    
<br/><br/>    因为没有住处，所以这十二个人只好在下午的时候返程了。
<br/><br/>    大家因为收获满满的，心情好，所以就算累，也没有人抱怨，晚上十点多才到家。
<br/><br/>    姜心语实在是累的抬不起头来来，但是还是坚持了洗了个澡，倒在炕上睡觉。
<br/><br/>    第二天早上八点才醒来。收拾了一通，皮虾肉干吊在厢房的房顶上阴干。
<br/><br/>    看着外面的大太阳，真的不想出去。可是想起自己还可以买桃子，没办法，上午九点出发。
<br/><br/>    等到了桃园已经是十点了，实在是太热了。
<br/><br/>    找到这里的负责人，说明了来意。
<br/><br/>    “同志，这边是刚摘好的桃子，你要多少？”
<br/><br/>    “同志，能不能把这两筐都给我装满了？”
<br/><br/>    “呵呵，你骑不回去的。”
<br/><br/>    “放心，我可以的。我最喜欢吃桃子，终于有了这个机会。”
<br/><br/>    “行，你自己装。一会我给你过称。”
<br/><br/>    这位老乡看到姜心语专门捡着硬的，长相不好的装，心里觉得这丫头是个好的。
<br/><br/>    “闺女，你捡着好的装，没事的。”
<br/><br/>    “大叔，我一个人吃不了这么多，我家里还有糖，有罐头瓶，回去做成罐头。”
<br/><br/>    “那可好了，你要是还想要，下周六你再过来。做罐头的桃子咱们这里可以有不少，这几年糖不好买，要不然我们也都是做罐头的。”
<br/><br/>    “谢谢大叔了，我周六再过来。”
<br/><br/>    姜心语心里这个满意啊，就是不知道罐头瓶够不够？不行就做好了放进空间里，以后可以天天吃到桃罐头了。
<br/><br/>    真的是骑不了，晃晃悠悠的，看到一片树林，拐进去，都收进空间，这才回家。
<br/><br/>    感觉自己都被晒得秃噜皮了，这干啥都不容易。
<br/><br/>    饭都没吃，院子里晒的水已经热了，暖水瓶里也有热水，洗澡后睡觉。
<br/><br/>    一觉醒来都下午三点了，也不想吃什么，干脆削桃皮。
<br/><br/>    这二百多斤的桃子一边削，一边把品相好的收起来，留着平时吃。
<br/><br/>    去核的过程才最最费时间，不过熟能生巧，一点点的速度快了很多。
<br/><br/>    整整的三大木盆，然后用大锅烧水，熬糖水，感觉一锅不太够，又把炉子也点着了。
<br/><br/>    这个时间清洗罐头瓶。外面已经看不见了，只好点上蜡烛，总比没有亮光强多了。
<br/><br/>    桃子已经收进空间了，怕在外面氧化，黑了。
<br/><br/>    瓶子在外面控水，锅里的水也开了，赶忙的拿出五个大盆子，放上白糖，冰糖，然后舀上开水，端到了院子里等着一会装瓶子。
<br/><br/>    然后装桃子，装糖水，三节蒸屉都用上了，这些装了八十多瓶子，顶上盖子，烧火。
<br/><br/>    今天晚上这炕要怎么睡？
<br/><br/>    等到十一点的时候，八十瓶的罐头已经到了西屋的柜子上。
<br/><br/>    没有现在收进空间是因为得在外面放半个月，看看糖水有没有浑浊的，那样就不能存住了。
<br/><br/>    放出海绵的垫子，今天晚上在西屋睡了，自己也是缺心眼，干脆就在西屋烧火不就行了，傻啊！
<br/><br/>    第二天起来，家里收拾了一遍，洗了二十个桃子，准备带过去给王爱玲吃。
<br/><br/>    今天是她定亲的日子，不过现在也没有什么繁琐的仪式，就是在男方家吃一顿饭。
<br/><br/>    两人都上报，时间定在了晚上。
<br/><br/>    “姐，恭喜你了。”
<br/><br/>    “呵呵，你今天晚上一起去吃一顿饭，也不太远，他老家留在郊区。”
<br/><br/>    姜心语摇头“姐我可不想去了，太累了，我还没有歇过劲来，这是给你吃的桃子。”
<br/><br/>    “给我两个就行了。”
<br/><br/>    “都给你了，今天晚上我大伯他们住哪里，要不我我家？”
<br/><br/>    “去我家，我都收拾好了，你放心，我爸今天送柴火来，明天去拉家具。”
<br/><br/>    “那行，你家里没有吃的，我晚上给你送点？”
<br/><br/>    “不用，今晚上在他家吃饭，明天中午在外面吃口得了。”
<br/><br/>    既然王爱玲都安排好了，姜心语也就不再说什么，回去给宋青青和潘秀兰一人四个桃子，自己留了两个。
<br/><br/>    饭后吃个大桃子真的觉得挺不错的。
<br/><br/>    下班后看到陈国亮来接王爱玲，三人同行了一段路，姜心语也跟着去了他家，今天就是两位老人过来了，柴火已经卸车了，孙二妹把家里又给收拾了一遍。
<br/><br/>    姜心语打了招呼，拒绝了一起去吃饭，回家了。
<br/><br/>    王爱玲的命运已经完全不一样了，也是，女主现在的命运已经变的面目全非了。
<br/><br/>    回到家，给自己煮了挂面，换了好几遍的水，就是凉面了，放了点醋，放了一勺老干妈，生抽。又切了五六片的牛肉，这标准！牛！
<br/><br/>    第二天还是在空间里拿出了十个大馒头，送去了王爱玲家。
<br/><br/>    “心语，我带粮食了，拉家具也不用我去，我在家做饭。”
<br/><br/>    “大娘，给你，省事了。”
<br/><br/>    王爱玲他们两个已经把家里收拾了，墙面刷白了，地面也打上水泥了。看着舒服了很多。
<br/><br/>    “大娘，我去上班了。”
<br/><br/>    “慢点。”
<br/><br/>    刚坐下，宋青青过来“姜主任，钱厂长让你和他一起去市里开会。”
<br/><br/>    也没有什么收拾的，直接去找钱军了。
<br/><br/>    她看到钱军满眼的赤红，“钱厂长，还是我开车吧。”
<br/><br/>    “嗯，去市里，这次去因为去年的诈骗的事，那两个县损失的二十万是彻底的找不回来了，不过坏人已经抓到，但是他们也不知道钱的去处。”
<br/><br/>    “咱们过去是？”
<br/><br/>    “该批评的批评，表扬的没有。”
<br/><br/>    “批判大会？”
<br/><br/>    “差不多就是这个意思。”
<br/><br/>    “咱们不会受到什么牵连吧？”
<br/><br/>    “不会，咱们陶县长这次虽然不能受到表扬。但是也绝对不会挨批。
<br/><br/>    不用着急，十点才开会，早到了，也是听他们诉苦，我实在是厌烦了。”
<br/><br/>    “行，我明白了，钱厂长你睡一觉，我慢慢开。”
<br/><br/>    姜心语九点四十到了市政府，刚停车钱军醒了。
<br/><br/>    “到了，还有不到二十分钟十点。”
<br/><br/>    “行，咱们下去吧。别搭理那帮红眼病，今年比去年强太多了，庄稼不说丰收，但是也不会太差。他们眼红，想让你再去一趟俄国收粮食。”
<br/><br/>    “我豁出去辞职不干了，也不去了，我怕我没命回来。”<br/><br/>