    
        <br/><br/>    “这样吧，你请我出去玩一次。”
<br/><br/>    “没时间。”
<br/><br/>    “你带我去你家作客。”
<br/><br/>    “没兴趣。”
<br/><br/>    “你送我一个小礼物。”
<br/><br/>    “可以。”
<br/><br/>    “……”
<br/><br/>    按照宫星洲的风格，季玲玲以为在他这里得到的都是否定呢，他突然应承下，她还意外了一下。
<br/><br/>    还好还好。
<br/><br/>    “你要什么？”宫星洲问道。
<br/><br/>    “这个我还没有确定，咱们先立个协议吧，省得你以后不承认。”说着，季玲玲便拿出了手机。
<br/><br/>    只见她认认真真的在手机上编着字，“你微信多少？我加你一下，发你一个协议，你回我一下确定，我截图下来， 就不怕你后悔了。”
<br/><br/>    季玲玲看向宫星洲，一本正经的说道。
<br/><br/>    宫星洲看了她一眼，又看向她手上的手机。
<br/><br/>    这次，他没拒绝，直接拿出了手机，他将手机扔在桌子上面 ，意思是让她自己加。
<br/><br/>    季玲玲拿过手机，一边摸着屏，一边小声说道，“有密码吗？”
<br/><br/>    屏幕一打开便解锁了，宫星洲的手机没有上锁。
<br/><br/>    季玲玲不免有些意外的看着他，她打开他的微信界面，用他的号，加了她。
<br/><br/>    “给，你回复一 下。”
<br/><br/>    季玲玲将手打好的协议发给了宫星洲。
<br/><br/>    宫星洲随意看了两眼，便回了俩字“确定”。
<br/><br/>    季玲玲看到后，不由得笑了起来。
<br/><br/>    “那好，你要记得你欠我一个礼物。”季玲玲的语气里充满了兴奋。
<br/><br/>    这时，宫星洲站起身，“你的话，你要说到做到。”
<br/><br/>    “你这就要走吗？”季玲玲的眸中带着不舍。
<br/><br/>    宫星洲面无表情的看着她，“这次，我可以放过你，如果下次你再敢做伤害我朋友的事情，我不会放过你。”
<br/><br/>    说罢，宫星洲转身便离开了包间
<br/><br/>    季玲玲怔怔的看着他的背影，他想怎么不放过她呢？
<br/><br/>    她倒是挺期待的。
<br/><br/>    五年前，她在公开场合和他闹，他也说不会放过她，回到家后，他让她下不了床。
<br/><br/>    这次，他会怎么不放过她？
<br/><br/>    莫名的她不想知道了，她知道宫星洲对她的情感已经发生改变了。
<br/><br/>    她已经没有胡闹耍小性的资格了。
<br/><br/>    *
<br/><br/>    纪思妤正在泡脚，叶东城在隔壁办公，家里的保姆全回来了，偌大的别墅也有了几分人气。
<br/><br/>    她手里抱着一包酸梅子，一边看着网剧一边泡脚，日子也是过得美滋滋
<br/><br/>    就在这时手机响了，纪思妤看了一眼来电人——宫星洲。
<br/><br/>    纪思妤将梅子放在一旁，她拍了拍手指，拿过手机，柔声说道，“喂，星洲。”
<br/><br/>    就在这时，叶东城像警犬一样出现在了门口。
<br/><br/>    纪思妤愣愣的看着他，他不是在工作吗？
<br/><br/>    只见叶东城走了过来，他一屁股坐在她身边，手上拿过她刚吃过的酸梅子放到嘴里一颗。
<br/><br/>    嗬，确实酸。
<br/><br/>    他拿过一颗放到纪思妤嘴边，纪思妤立马条件反射性的叼过他手里梅子。
<br/><br/>    等吃到嘴里她才反应过来自己在打电话。
<br/><br/>    纪思妤对着叶东城做出来一个不开心的表情，叶东城笑了笑，他顺手接过纪思妤的手机，直接开了免提。
<br/><br/>    “网上的事情我已经处理好了，这次给你带了麻烦，很抱歉。”是宫星洲的声音。
<br/><br/>    “哇，这么快！星洲你真的好棒，你……唔……”
<br/><br/>    听着她夸宫星洲，他怎么就觉得这么刺耳呢？叶东城直接霸道的捂住了纪思妤的嘴。
<br/><br/>    他直接拿起手机，“好的，我知道了。谢谢你陪我老婆出席舞会，现在我回来了，以后就不会麻烦你了。”
<br/><br/>    “好的。”
<br/><br/>    “再见。”
<br/><br/>    “再见。”
<br/><br/>    叶东城干脆利落的挂断了手机。
<br/><br/>    这时他也松开了纪思妤。
<br/><br/>    “叶东城！唔…… ”纪思妤轻拍了叶东城一下，她刚要发小脾气，却被叶东城直接堵住了嘴。
<br/><br/>    “唔……”
<br/><br/>    叶东城就像沙漠中的人发现了一汪清泉一般，拼命的喝着。
<br/><br/>    “唔……唔……”纪思妤的小手拍打着他的肩膀，这个坏蛋，把她弄痛了。
<br/><br/>    意识到了她的挣扎，叶东城这才放开她。
<br/><br/>    纪思妤气喘吁吁的瞪着他，“不许……不许你……”
<br/><br/>    纪思妤还没有说完话，叶东城直接把嘴里的果核吐了出来。
<br/><br/>    “乖宝，你吃过的梅子都是甜的。”
<br/><br/>    “……”
<br/><br/>    纪思妤一把伸手捂住了他的嘴，这个男人，他不能再说话了，一张嘴就是老流氓了。
<br/><br/>    纪思妤急冲冲的捂着他的嘴，而叶东城眉眼里满含笑意。
<br/><br/>    “你以后别和宫星洲说这种话，人家只是帮我忙 。你现在这样一说，弄得我们很尴尬。”
<br/><br/>    叶东城拉下她的手握在手心里，他凑近她，额头与她的抵在一起。
<br/><br/>    “不会。”
<br/><br/>    “什么不会啊？”
<br/><br/>    “因为我们都是男人。”
<br/><br/>    “你……”
<br/><br/>    纪思妤别过头，她才不要和他这么暧昧呢。
<br/><br/>    叶东城倒是一点儿也不在乎，他又拿了一颗梅子放到她嘴里。
<br/><br/>    “哼~~”纪思妤含着梅子，轻哼了一声。
<br/><br/>    看着她闹小性的模样，叶东城越发觉得她可爱，而且他现在有个想法特别强烈——扑倒她。
<br/><br/>    但是他如果那么做的话，最后结果不是他被赶出去，就是她离家出走。
<br/><br/>    算了，忍得一时苦，以后甜又甜啊。
<br/><br/>    “脚泡好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    叶东城拿过一旁的毛巾，他的大手放在纪思妤的腿窝，作势就把她的脚在脚盆里拿了出来。
<br/><br/>    “哎？我自己来就好！”纪思妤没有意识到叶东城会主动给她擦脚，这让她倍感意外。
<br/><br/>    “坐好，我来。”叶东城直接用毛巾包住她的小脚丫。
<br/><br/>    白白嫩嫩的脚丫，光洁的小腿，诱人。
<br/><br/>    叶东城将她的脚细致的擦干净。
<br/><br/>    “身体乳在哪儿？”叶东城问道。
<br/><br/>    “呃？”
<br/><br/>    “在哪儿？”
<br/><br/>    “在梳妆台那。”
<br/><br/>    叶东城将纪思妤擦干的脚丫放在沙发上，他起身去拿身体乳。
<br/><br/>    纪思妤疑惑的看着他，他怎么这个都懂？
<br/><br/>    叶东城拿着一瓶身体乳站在她面前，纪思妤仰头看着他，“你……你想干什么？”
<br/><br/>    叶东城坐在她身边，打开身体乳的盖子，手上抠了一块，他自顾的在自己双手化开。
<br/><br/>    就在纪思妤诧异的时候，他的大手直接握住了她的小脚。
<br/><br/>    “啊~~”纪思妤惊呼一声倒在了沙发上。
<br/><br/>    叶东城勾唇笑，“这么激动？”
<br/><br/>    纪思妤紧忙坐起来，一双腿一直往回收，“那……那个我自己来就好。”
<br/><br/>    “乖宝，我可是你的情人，这是我的‘分内之事’。”
<br/><br/>    “……”
<br/><br/>    又来了又来了，又是这一套。
<br/><br/>    纪思妤的小脚反复的在他的大手里揉捏着，她被他捏得有些脚痒，虽然很舒服，但是她总觉得哪里怪怪的。
<br/><br/>    “只要抹匀就好了。”纪思妤提醒他道。
<br/><br/>    叶东城私下里已经看了不少孕期资料，女人怀孕的时候，个别的会水肿，主要在脚和腿上。
<br/><br/>    叶东城表面上是给纪思妤擦身体乳，实则他是给她腿部按摩。
<br/><br/>    身体乳在他的掌心化成乳液，她的小腿纤细匀衬，大手直接从小腿肚开始往下捋，一下一下，从小腿捋到脚尖。
<br/><br/>    唔，舒服~~
<br/><br/>    他的大手带着热度，再配上纪思妤的细滑，纪思妤舒服的眯起了眼睛。
<br/><br/>    叶东城看着五大三粗的，没想到他的手法一流。
<br/><br/>    像是突然想到什么，纪思妤突然睁开眼睛，“叶东城，你的手法这么熟练，你还给谁做过？”
<br/><br/>    “……”
<br/><br/>    这女人。
<br/><br/>    叶东城的大手握住她的脚丫，往他怀里这么一带，纪思妤整个人也向前动了动。
<br/><br/>    “喂！”
<br/><br/>    叶东城直直的看着她，一张帅气的脸上带着几分邪气，只见他突然掀开了自己的上衣，将纪思妤柔软的小脚，贴在了他结实的腹肌上。
<br/><br/>    纪思妤瞬间瞪大了眼睛，脸蛋瞬间爆红，“叶东城，你……你干什么啊？”
<br/><br/>    纪思妤下意识就往回收脚，但是却被叶东城按住了。
<br/><br/>    “你……你别闹了。”纪思妤害怕的蜷起脚指，只是她这个动作让他的腹部动了动。
<br/><br/>    “别动！”叶东城一把按住她作乱的小脚，哑着声音说道。
<br/><br/>    “……”
<br/><br/>    纪思妤嘴干的舔了舔唇瓣，虽然他这样，她内心有些小雀跃，但是现在，未免有些尴尬。
<br/><br/>    纪思妤红着脸颊，她垂下眸，不敢再直视他。
<br/><br/>    叶东城的手劲又大了几分。
<br/><br/>    纪思妤的心跳乱了，扑通扑通，狂跳不止。
<br/><br/>    她的双手禁不住紧紧握了起来，现在他们这个模样也太奇怪了。
<br/><br/>    “乖宝……”叶东城似是握着她的小脚上下动了动。
<br/><br/>    听着他沙哑的声音，纪思妤只觉得自己整人人都软了。
<br/><br/>    “嗯。”纪思妤声蚊呐。
<br/><br/>    “亲我一下。”
<br/><br/>    “嗯？”
<br/><br/>    纪思妤怔怔的看着他。
<br/><br/>    此时的纪思妤，一张小脸双颊绯红，一双漂亮的眸子异常明亮，她羞涩的看着他，模样似是在为难不知如何回答。
<br/><br/>    叶东城心底那只野兽快压不住了！
<br/><br/>    “你……你……我这样怎么亲？”
<br/><br/>    “……”
<br/><br/>    听着纪思妤的话 ，叶东城内心一阵狂喜，他没想到纪思妤这么痛快的答应他了！
<br/><br/>    该死的，这感觉真好！
<br/><br/>    “那我来！”
<br/><br/>    说罢，叶东城放下了她的双脚，他整个人如同巨兽一般，将她遮了下来。
<br/><br/>    纪思妤顺势躺在了沙发上，叶东城的双手撑在耳边。
<br/><br/>    他炙热的眸子紧紧盯着她，纪思妤忍不住频频舔唇瓣。
<br/><br/>    他的目光太炙热了，再看下去，纪思妤只觉得自己都快被融化了。
<br/><br/>    她别开了目光。
<br/><br/>    “乖宝。”
<br/><br/>    “嗯？”
<br/><br/>    “看着我。”叶东城命令道。
<br/><br/>    “我……”纪思妤颤抖的眸子看向他，“干嘛啦……”
<br/><br/>    叶东城突然低下头，纪思妤缩着身子，吃惊的看着他。
<br/><br/>    她以为他又要偷吻她，然而这次，他没有，但是他们之间也只有几公分的距离。
<br/><br/>    “乖宝，我可以和你亲嘴儿？”        <br/><br/>