    
<br/><br/>    “你知道？”
<br/><br/>    闻听徐老爷子后面的话，燕王着实愣了下。
<br/><br/>    他在灵水村后山深处大山里弄的那个小寨子，可是作为旋风骑的临时驻点，平时都有旋风骑在暗处侦查警戒。
<br/><br/>    可现在，小寨子暴露了，而他的人居然一点儿不知情。
<br/><br/>    徐老爷子得意一笑，道：“这后面的大山，就没有我不熟悉的地方。你那小寨子选的地方倒是隐蔽，放在一个小山凹子里，借用山凹子里树木建屋，还用藤蔓覆盖，瞒过一般的人没问题。”
<br/><br/>    “但在我家老大的眼里，那破绽太多了！”
<br/><br/>    燕王在山里弄的小寨子，落成没多久，便被跟徐老二进山打猎的徐老大给看穿了。
<br/><br/>    论观察力和警惕性，徐老大在经历了那一番伏杀后，变得更加敏锐。
<br/><br/>    “我还以为，村里没人知道呢！”
<br/><br/>    “行了，甭说这些有的没有，还是说说怎么办吧！”
<br/><br/>    “你是继续在这里窝着，还是去统领旋风骑？”
<br/><br/>    “我可是清楚的很，没有你燕王李桢的旋风骑，也就是普通的一支骑兵。遇上了北蛮，一换二，就是不错的战果了！”
<br/><br/>    兵熊熊一个，将熊熊一窝。
<br/><br/>    有什么样的统兵将领，便有什么样的兵。
<br/><br/>    “我去！”
<br/><br/>    燕王还有别的选择吗？
<br/><br/>    永平帝这一步棋走的太臭，一着不慎，大唐的良好局面都将倾覆。一旦战火在西北四府之地燃起，百姓流离失所，必将牵扯大唐的半壁江山。
<br/><br/>    甚至于将大唐现如今的繁华一朝洗去！
<br/><br/>    “这还差不多！”
<br/><br/>    徐老爷子笑了笑，“那么，黄风口，老子会帮你守着。只要我徐怀义还有一口气，北蛮便无人能越过黄风口！”
<br/><br/>    “你行么？”
<br/><br/>    燕王瞪眼望向徐老爷子，“徐硕征调你从军，绝对不是想要拉拔你，此去黄风口，你很难有援兵的！”
<br/><br/>    这一点，燕王从一开始就看的清清楚楚。
<br/><br/>    “谁说我没有援兵？”
<br/><br/>    “整个襄邑府，都是老子的援兵！”
<br/><br/>    永平帝的确是说调襄邑府五千镇军随他前往黄风口，但是，五千镇军是怎样的镇军，带有怎样的辎重，可就不是永平帝说了算的。
<br/><br/>    “总之，黄风口，是你李桢的成名地，但以后，人们说起黄风口，只会提起我徐怀义！”
<br/><br/>    “那，本王便拭目以待！”
<br/><br/>    燕王也想徐老爷子能赢，而且赢得漂亮。
<br/><br/>    一如徐老爷子所言，黄风口之战，北蛮定然会倾注全力。曾经，他们在黄风口大败，如今想要压垮大唐的军势，那就得漂亮地拿下黄风口。
<br/><br/>    ……
<br/><br/>    三河镇，赵家客栈。
<br/><br/>    赵秉炤这位养病中的富贵侯，自然也是收到了大战来临的消息，也知道了徐老爷子即将领兵镇守黄风口。
<br/><br/>    “终于要动手了么？”
<br/><br/>    此刻的赵秉炤，再无丝毫伤病号的模样，整个人仿佛换了一个人。
<br/><br/>    “小五，你说，我做错了吗？”
<br/><br/>    “弟子没觉得师傅错了！”
<br/><br/>    赵瑞沉声开口，“大唐不仁在前，我等不义在后，无所谓对错！”
<br/><br/>    “若是大姐活着，知道我做了这些事情，怕是会拿棍子抽我吧！”
<br/><br/>    “只是，哪怕是再来一次，我一样会这么做的。”
<br/><br/>    “大唐，已经不是太祖皇帝所建之大唐。皇室，也不再是庇护万民的大皇室。太祖皇帝曾言，若皇族不再庇佑万民，天下臣民，皆可起而攻之！”
<br/><br/>    “我，赵秉炤，愧对大唐西北百姓，但我无悔！”
<br/><br/>    “传讯你大师兄，一旦北蛮击破龙熙府，让他第一时间举旗！”
<br/><br/>    “这大唐，该灭了！”
<br/><br/>    此刻的赵秉炤，眼里燃烧着汹汹烈焰。
<br/><br/>    “弟子领命！”
<br/><br/>    赵瑞匆匆离去，传递消息。
<br/><br/>    ……
<br/><br/>    京城，钦天监。
<br/><br/>    当大唐开国太祖皇帝以席卷天下之势，扫灭劫运道的道统时，有部分人选择了臣服，成了这钦天监的开创者。
<br/><br/>    之后，这些人的弟子门人，便一直守着钦天监，名义上护持大唐皇室。
<br/><br/>    但暗地里，他们无时无刻不想着恢复劫运道的昔日荣耀。
<br/><br/>    “百年隐忍，终于到这一天了啊！”
<br/><br/>    钦天监的监正田幽，一副老态龙钟的样子，此刻面对曾经为大长公主施展转运术法的劫运道圣女，老泪纵横。
<br/><br/>    “田老，永平帝真的打算御驾亲征？”
<br/><br/>    “正是！”
<br/><br/>    田幽得意地笑，“本座只是点拨了他一点点，便燃起了他内心的好战之火。”
<br/><br/>    “李氏子孙，骨子里都是不服输的。”
<br/><br/>    “只要永平帝离开了京城，本座便会碎了大唐龙脉。届时，天下大乱，正是我劫运道应运而出之时！”
<br/><br/>    “烦请圣女回报道主！”
<br/><br/>    田幽目光凶光，“筑龙脉并未破灭，当下应在西北。此番西北之乱，不单单是人谋，亦有大势。”
<br/><br/>    “我劫运道若要重新崛起，建立我们自己的王朝，便一定要找到筑龙脉！”
<br/><br/>    “田老费心，清若定然将消息转告道主！”
<br/><br/>    劫运道圣女很快离开了钦天监。
<br/><br/>    而在她离开没多久，宫中内侍便匆匆赶了来，永平帝召见钦天监的监正。
<br/><br/>    ……
<br/><br/>    乾天殿中，永平帝已然将他要御驾亲征的消息告知满朝文武。
<br/><br/>    结果瞬间将乾天殿给炸了锅。
<br/><br/>    文臣力阻，武将齐夸，勋贵们，自然也是多数赞成。而皇族的一帮王爷，则是在誉王的带领下，齐齐保持了沉默。
<br/><br/>    “圣上，君子不立危墙之下！”
<br/><br/>    “臣并不认为，您应该御驾亲征！”
<br/><br/>    晏景从队列中走出，跪在一众文臣武将之前，“臣，死谏！”
<br/><br/>    “若圣上要御驾亲征，便从晏元殊的尸体上跨过去！”
<br/><br/>    “晏景！”
<br/><br/>    对晏景素来青睐有加的永平帝，没想到第一个蹦出来死谏的人会是晏景，着实是有些气蒙了。他一直以为，晏景是他的知己的。
<br/><br/>    “圣上，您乃千金之躯，若是亲征失利，又当如何？”
<br/><br/>    “乱军之中，圣上也是肉身凡胎！”
<br/><br/>    晏景跪在地上，仗义执言。
<br/><br/>    然而，钦天监的监正田幽却在此时进了乾天殿，听到晏景的谏言，当即一声喝斥，道：“晏景，你罪该万死！”
<br/><br/>    “圣上御驾亲征，正是应对北蛮倾全族之力而战的最佳回应！”
<br/><br/>    “此战，天运在我大唐！”
<br/><br/>    “圣上此去，必然旗开得胜，保我大唐再续百年国运！”<br/><br/>