    
        <br/><br/>    残破的双翼，碎裂的鳞甲，纷飞的鲜血，黑龙魔王伽洛躺在地上，奄奄一息。
<br/><br/>    站在他面前的是人族勇者兰斯，一个神秘的剑士，一个众神的使徒，一个强到离谱的男人。
<br/><br/>    “说遗言吧，魔王伽洛，仅限一句。”
<br/><br/>    兰斯扛着他的漆黑之剑，自信地笑着，“视你所说，或许我还能饶你一命。”
<br/><br/>    强大且自信，散发着耀眼的光芒，这就是兰斯，人类最强……不，世界最强！
<br/><br/>    伽洛用充满仇恨目光，看着兰斯，咬牙切齿，他用嘶哑的声音说：“你会后悔的！今天杀了我，你会用一生的时间去忏悔！魔族如果因此而灭亡，那你就是罪魁祸首！”
<br/><br/>    “超过一句了，这就是你的遗言吗？可惜了，它跟你一样，没有丝毫价值。”
<br/><br/>    “这不是遗言，这是一个魔王最后的忠告！”
<br/><br/>    “你如果说，这是求饶，或许还能活命。”
<br/><br/>    兰斯举起了手中的剑，漆黑的剑刃散发出阵阵的死亡气息。
<br/><br/>    吞噬一切的魔神之剑——卡奥，它是一把有灵魂的剑，被它斩杀的人，会被彻底抹除，无论是灵魂还是肉体。
<br/><br/>    伽洛看着魔剑卡奥，露出了疯狂的笑容，“忏悔吧！自责吧！你会被关进愧疚的囚笼，永远在里面跪求那些因你而死的灵魂的原谅！”
<br/><br/>    兰斯举着剑，卡奥的波动扭曲了他的笑脸，“这是魔王临死前的诅咒吗？我说过，我有众神加护，诅咒是无效的！”
<br/><br/>    “这不是诅咒，这是预言！”
<br/><br/>    兰斯的剑已经落下，随着卡奥的吞噬，魔王伽洛的身体逐渐瓦解。
<br/><br/>    “你怎么敢杀我……我是魔王！我的生死决定了魔族的兴亡……你这个傀儡……”
<br/><br/>    伽洛的声音慢慢消散在空气中，伴随着他灰飞烟灭的身体和灵魂。
<br/><br/>    “呼……又为世界除了一害啊，我真是太伟大了！”
<br/><br/>    兰斯擦了一下脸上并不存在的汗珠，拄着魔剑，露出了微笑。
<br/><br/>    “你知道吗，卡奥，我似乎已经迫不及待的想要看到人类繁荣复兴的场景了。”
<br/><br/>    “我理解你的心情，主人。”卡奥用只有兰斯能够听到的声音，与他交流着。
<br/><br/>    “人类被魔族欺压已久，除掉魔王后，他们终于能够无忧无虑的生活了，我这也算是做了一件好事，是吧，卡奥？”
<br/><br/>    “当然了，您是人类的救世主啊！”
<br/><br/>    “哈哈哈！”兰斯愉快地笑着，“那么，我们看吧，伽洛说我一定会后悔？怎么可能！没有魔王的世界才是理想之乡啊。”
<br/><br/>    “是的，我的主人，您当然不会，只有蠢货才会后悔。”
<br/><br/>    “是吧？哈哈哈哈……”
<br/><br/>    ……
<br/><br/>    时间来到了五十年后。
<br/><br/>    “我好后悔啊！卡奥！”
<br/><br/>    兰斯抱着魔剑卡奥在床上蠕虫般翻滚着，“这个世界没有了魔王，勇者的存在就没有意义了啊！”
<br/><br/>    “请淡定一点，我的主人，您本来就不是勇者，那是人类和魔族给您的头衔。”
<br/><br/>    “那我是什么？”兰斯停止了蠕动，怔怔看着魔剑。
<br/><br/>    “您是众神选中的均衡调律者，是世界的守护，是……”
<br/><br/>    “可是现在的世界一点儿也不均衡啊！”
<br/><br/>    “唔，的确……因为魔王的消失，魔族迅速衰落，人类反而过于强盛，有几个魔族甚至已经灭亡了，比如说……”
<br/><br/>    “好了好了！我现在已经在后悔了！”兰斯捂着脑袋，打断了它的话，“但是，为什么五十年，整整五十年！一个新魔王都没有出现过，这是为什么？”
<br/><br/>    “嗯……我想，可能是因为我的原因。”
<br/><br/>    “你？”
<br/><br/>    “是的，您知道我是能吞噬一切的魔剑，可能在斩杀伽洛的时候，将魔王的传承也吞噬掉了。”
<br/><br/>    “什么！”兰斯举起卡奥，往地上摔去，“原来是你这个罪魁祸首干的！”
<br/><br/>    “主人，您别生气，这样您不光摔不疼我，还要自己捡起来。”
<br/><br/>    兰斯面无表情，“那你能把魔王的传承吐出来吗？”
<br/><br/>    “对不起，不能。”
<br/><br/>    “真的不能？”
<br/><br/>    “对不起，尊敬的主人，想都别想。”
<br/><br/>    兰斯向前伸出手，地面上骤然裂开了一个深不见底的缝隙，“地裂术！”
<br/><br/>    “给我进去反省一下吧！”
<br/><br/>    魔剑卡奥坠入了深渊，“啊！！！主人我错了呀……”
<br/><br/>    声音消失在深渊之中，随着兰斯的一招手，缝隙重新合上了。
<br/><br/>    “终于听不到那个讨厌的大叔音了，太棒了！”
<br/><br/>    兰斯悠然躺在床上，翘起了二郎腿。
<br/><br/>    “天天被大叔叫主人，真的是有点烦了……”
<br/><br/>    话虽然是这么说，但突然间就少了一个在耳边唠叨的声音，有些不太习惯。
<br/><br/>    “算了，去找点乐子吧！”
<br/><br/>    半小时后，兰斯坐在“红玫瑰酒馆”中，左边一个黑长直，右边一个金发大波浪，左右开弓，玩得不亦乐乎。
<br/><br/>    “来，给我叫主人！”
<br/><br/>    “主人~”两位美女齐声叫着，抱着兰斯的手臂左摇右晃。
<br/><br/>    柔软宏伟，弹性十足，兰斯在两人之间愉快的弹来弹去。
<br/><br/>    “哈哈，真不错！”
<br/><br/>    金发美女端起了红酒，将胸贴近兰斯，跟他轻轻一碰杯，“勇者大人，真是多亏您能打败魔王，现在人族再也不用担惊受怕了，我听我奶奶说起从前的事，她回想起魔王伽洛的恐怖，到现在都睡不着觉呢，我代表我的家人，感谢您啦。”
<br/><br/>    “啊哈哈，不用客气，你奶奶她当年可是已经亲自感谢过我了哟！”
<br/><br/>    金发美女轻轻一捂嘴，“哎呦，我都忘了，您是不会变老的，我还总以为您跟我一样大呢。”
<br/><br/>    兰斯听到那个字眼，往她胸口瞟了一眼，“没你大，没你大，哈哈……”
<br/><br/>    黑长直美女也凑了过来，将嘴唇贴在兰斯的耳边，“勇者大人，她已经感谢过了，那我呢？人家还想好好感谢一下勇者大人呢，亲，身，感，谢……”
<br/><br/>    兰斯被她逗得打了个冷颤，摆脱两人的怀抱，站了起来。
<br/><br/>    “美女们都很不错，不过我可是勇者啊，这身体可不是一般人族可以承受的，伤到你们就不好了！”
<br/><br/>    “哎呀，勇者大人说什么呢，讨厌死了！”两位美女一听，突然忸怩起来，潮红了脸，又是期待又是害羞，似乎正在努力表达，“快点伤害我”这种意愿。        <br/><br/>