
星辰王储。<br/><br/>
米迪尔·璨星。<br/><br/>
闵迪思庄园的……前主人？<br/><br/>
泰尔斯心中微澜，涌起一股如坐针毡般的不安感。<br/><br/>
姬妮的语气柔和了一些：<br/><br/>
“凯瑟尔年轻的时候，经常来这里躲……散心。”<br/><br/>
直到……<br/><br/>
姬妮痴痴地打量着书房的摆设，像是看穿了时光，看见了过去。<br/><br/>
“这地方对他而言，有不一样的意义。”<br/><br/>
泰尔斯目光一凝。<br/><br/>
只见姬妮望着虚空，微微一笑。<br/><br/>
“其实论起布局，相比复兴宫，闵迪思厅更像一个休闲去处，而非防卫严密的王室行宫——不止一人建议他，为了安全改换行宫，就连先王也问起过他。”<br/><br/>
“但你知道，米迪尔是怎么回答的吗？”<br/><br/>
泰尔斯竖起耳朵。<br/><br/>
只见姬妮迷茫地望着泰尔斯所坐的位置，说出略带古风的语句：<br/><br/>
“若人人憎畏……”<br/><br/>
“纵宫墙千尺，雄关万丈，何存吾命？”<br/><br/>
若人人憎畏……<br/><br/>
泰尔斯咀嚼着语句，略略皱眉：<br/><br/>
“这是他的原话？”<br/><br/>
姬妮摇摇头：<br/><br/>
“不，这是镌刻在银币上的贤君说的。”<br/><br/>
“米迪尔引用时做了点改动，但是……”<br/><br/>
姬妮轻轻摩挲着自己的手腕，眼神柔和：<br/><br/>
“好久好久以前，我就不记得贤君的原文是什么了。”<br/><br/>
“只记得米迪尔在此处理政务的样子。”<br/><br/>
泰尔斯没有说话。<br/><br/>
他细细思索着，能大度地说出这番话的伯父，究竟该是什么样子。<br/><br/>
姬妮像是知道他在想什么似的，言道：<br/><br/>
“遇到难题，他会坐在你那张书桌后，轻按紧蹙的眉心，嘴角微微皱紧，不言不语，缓缓沉思。”<br/><br/>
姬妮出神地望着书桌，眼里涌现的怀念无穷无尽：<br/><br/>
“几分钟过去，他的嘴角和眉心会同时舒缓。”<br/><br/>
“那时，他会放下手指，露出一个微笑。”<br/><br/>
像是要与话语呼应，姬妮同样露出笑容，优美恬静：<br/><br/>
“然后，难题就不再是难题了。”<br/><br/>
泰尔斯心虚一动。<br/><br/>
但姬妮的话仍在继续，语气缥缈梦幻，听上去就像在诉说着一个童话故事：<br/><br/>
“他总能为困境找到出路。”<br/><br/>
“把矛盾处理得皆大欢喜。”<br/><br/>
“把事情安排得井井有条。”<br/><br/>
“为所有人……驱散失望。”<br/><br/>
姬妮的话音落下。<br/><br/>
泰尔斯依旧沉默。<br/><br/>
两人都默默地坐着，一者感触回忆，一者惊异想象，在书房里留下寂静的空白。<br/><br/>
片刻后，姬妮吸了一口气，脸上的表情回复了无奈与忧伤，只听她嘶哑地道：<br/><br/>
“小子，他并非不喜欢你。”<br/><br/>
泰尔斯一惊，这才发觉对方话里的主语已经变更：<br/><br/>
“他只是……”<br/><br/>
“只是……”<br/><br/>
姬妮定定地望着泰尔斯身前的书桌，没有再说下去。<br/><br/>
但泰尔斯却望着自己坐着的这把椅子，走神地回想几天前的复兴宫。<br/><br/>
【……你根本就不会成为星湖公爵……】<br/><br/>
【因为你……】<br/><br/>
【不配。】<br/><br/>
泰尔斯怔住了。<br/><br/>
他呆呆地看着身前的书桌，想起它前主人的身份事迹，不禁疑惑：<br/><br/>
他，复兴宫的主人，认为泰尔斯配不上的……<br/><br/>
究竟是什么呢？<br/><br/>
半晌之后，泰尔斯终于回过神来。<br/><br/>
他感激地看向姬妮。<br/><br/>
“女士，很高兴再见到你。”<br/><br/>
泰尔斯点点头，忍住多余的情绪：<br/><br/>
“真的。”<br/><br/>
姬妮笑了。<br/><br/>
她张开口，似乎想说些什么，但终究还是闭上了。<br/><br/>
几秒后，姬妮幽幽地道：<br/><br/>
“小子，多吃，早睡。”<br/><br/>
“还有，虽然我已经不再负责教你武艺剑术，但是……”<br/><br/>
姬妮默默地看着他：<br/><br/>
“记得练剑。”<br/><br/>
泰尔斯心中一动，轻轻一笑。<br/><br/>
“我见过你的战斗了。”<br/><br/>
姬妮轻声道：<br/><br/>
“还行。”<br/><br/>
但下一刻，女官的语气就严肃起来：<br/><br/>
“但我把北地军用剑术教给你，不是为了把你变成一个舍身作战的疯子。”<br/><br/>
原本还沉浸在柔和气氛中的泰尔斯不由一凛。<br/><br/>
“记得，你是王子。”<br/><br/>
只见姬妮严厉地道：<br/><br/>
“无论你在北方经历了什么……”<br/><br/>
“当战斗来临，你要举起盾牌，先保护自己！”<br/><br/>
姬妮严正地看着他：<br/><br/>
“防守，这才是第一要务，别老想着冒险进攻。”<br/><br/>
似乎为了加重语气，姬妮提声道：<br/><br/>
“你听到了吗？”<br/><br/>
泰尔斯一抖，习惯性地连声答应：<br/><br/>
“是……是？”<br/><br/>
姬妮利落地起身来，整了整装束，又恢复成那个凌厉飒爽的一等宫廷女官。<br/><br/>
泰尔斯连忙也站起来，送她走出房门。<br/><br/>
但就在他们走上走廊的时候，姬妮的脚步却突然停了。<br/><br/>
宫廷女官凌厉地转过头，看向门廊处的两名卫队成员。<br/><br/>
“你，小D.D。”<br/><br/>
正在无聊发呆的卫队成员悚然一惊，回过神来：<br/><br/>
“女，女士？”<br/><br/>
泰尔斯也吃了一惊，连忙快步跟上。<br/><br/>
“你们在这儿杵着做什么？”<br/><br/>
姬妮严肃地讯问道。<br/><br/>
被问到的多伊尔显然很是紧张，他拍了拍装束，和同僚一起谨步上前：<br/><br/>
“我们被长官安排了职责，女士，在今晚随侍殿下左右……”<br/><br/>
但姬妮打断了他。<br/><br/>
“今天，当这小子在训练场上挨揍的时候，我可听见了，”姬妮剜了他一眼，眯眼道：<br/><br/>
“你还在一旁兼职解说，是么？”<br/><br/>
那个瞬间，多伊尔浑身一抖。<br/><br/>
泰尔斯无奈地笑笑。<br/><br/>
“我……那个……我只是开个玩笑……”多伊尔哭丧着脸。<br/><br/>
然而姬妮却语气一冷：<br/><br/>
“所以你承认了，身为星湖公爵的亲卫，你当众拿他开玩笑？”<br/><br/>
此言一出，在场的人们齐齐皱眉，连泰尔斯也不例外。<br/><br/>
多伊尔显然慌了神，连忙否认：<br/><br/>
“不，当然不是，那个，因为当时马略斯勋爵在测试殿下的……”<br/><br/>
对话的气氛变得紧张起来。<br/><br/>
泰尔斯则讶异地看着姬妮，感觉这样不太妙。<br/><br/>
姬妮轻哼道：<br/><br/>
“所以你在指控，是你的长官马略斯指派你在人群里，轻慢和取笑王子殿下？”<br/><br/>
多伊尔又是一震：<br/><br/>
“我，女士，那个……”<br/><br/>
正在此时，他身边一直沉默的同僚开口了。<br/><br/>
“多伊尔！”<br/><br/>
同僚低低地喝了一声：<br/><br/>
“闭嘴。”<br/><br/>
正头大如斗的D.D从善如流，立刻收声。<br/><br/>
果然，这下姬妮转换了目标，她优雅地转过头，看向多伊尔身边的人。<br/><br/>
“你又是谁？”<br/><br/>
黑暗中的同僚抬起头，在灯火中露出高大的身形：<br/><br/>
“先锋官嘉伦·哥洛佛。女士。”<br/><br/>
姬妮眯起眼睛，似有所思。<br/><br/>
“哦，哥洛佛。”<br/><br/>
“我倒记得一个哥洛佛，”宫廷女官点着头，露出笑容：<br/><br/>
“最有名的那个。”<br/><br/>
哥洛佛没有回答，却站得更直了一些。<br/><br/>
而当他身边的多伊尔在心里感慨“果然祖上有人好做官”的时候，姬妮的话锋却突然一转。<br/><br/>
“你知道，许多年前，也是在这里，”姬妮盯着哥洛佛，露出寒意：<br/><br/>
“你祖父是怎么称呼我的吗？”<br/><br/>
哥洛佛顿时面色一肃。<br/><br/>
“‘那个东海领来的、无耻放荡的小浪蹄子。’”<br/><br/>
小浪蹄子……<br/><br/>
哥洛佛的脸色顿时变得很难看。<br/><br/>
泰尔斯也紧张起来。<br/><br/>
“你的祖父，哥洛佛家的那个糟老头子对王储这么说，”只见姬妮毫不在意，甚至有些不屑地道：<br/><br/>
“‘她该被扔进七层地狱里，永世炙烧。’”<br/><br/>
最后几个字，姬妮是咬着腔调说出来的。<br/><br/>
泰尔斯一直维持着的笑容开始有些酸痛。<br/><br/>
真糟糕。<br/><br/>
这算是……世仇见面？<br/><br/>
“可惜啊，去地狱的路……”<br/><br/>
当旁边的多伊尔在暗自庆幸“哇僵尸你真倒霉”的时候，姬妮冷哼一声：<br/><br/>
“老哥洛佛先走一步了呢。”<br/><br/>
“但愿他别被烤得太熟。”<br/><br/>
哥洛佛脸色不变，却捏紧了拳头。<br/><br/>
泰尔斯不明白姬妮在做什么，但本能告诉他不能一言不发：<br/><br/>
“女士，入夜了，不如……”<br/><br/>
但姬妮却理也不理王子的话，而是自顾自地对多伊尔和哥洛佛道：<br/><br/>
“你们两个，收拾行李吧，以后不用来闵迪思厅执勤了。”<br/><br/>
泰尔斯倏然一惊！<br/><br/>
“好的，女士，我们马上——”<br/><br/>
多伊尔连忙点头称是，直到话说出口才反应过来，震惊道：<br/><br/>
“啊？”<br/><br/>
哥洛佛狠狠地皱起了眉头。<br/><br/>
“对，因为轻忽主人，不敬王室，”姬妮脸色一变，厉声道：<br/><br/>
“你们被驱逐出公爵的亲卫队了。”<br/><br/>
“现在。”<br/><br/>
空气安静了一瞬间。<br/><br/>
多伊尔的神情来回变化，也不知道在那几秒里想了些什么，但他随即恐慌地道：<br/><br/>
<br/><br/>
“但是，女士，那个，王室卫队，我们的职责是……”<br/><br/>
可是这一刻，一向寡言少语的哥洛佛比他更快开口：<br/><br/>
“女士，我们的任命是艾德里安男爵和马略斯长官共同审核，经由陛下签字……”<br/><br/>
但姬妮却突然提高音量，一瞬间盖过了他们两人：<br/><br/>
“这么说，丹尼·多伊尔，嘉伦·哥洛佛，你们不甘心主动走人……”<br/><br/>
姬妮此刻的眼神锐利而凌厉，带着让人无法承受的寒意：<br/><br/>
“是真的想让我，让负责第二王子生活事宜的巴克维女官，在明晨的御前会议上正式提请，惊动陛下和群臣，来为卫队调换这点小事操心断案咯？”<br/><br/>
多伊尔和哥洛佛齐齐一僵！<br/><br/>
他们一者张口结舌，一者怒目圆睁，都难以置信地望着此刻如同雌狮子般发威的姬妮。<br/><br/>
“女士！”<br/><br/>
泰尔斯终于忍不住了。<br/><br/>
“请您不必为此事烦忧，”星湖公爵温和有礼地开口道：<br/><br/>
“多伊尔护卫官今天的举动经过我的授意，而哥洛佛先锋官一直兢兢业业，无比称职。”<br/><br/>
多伊尔和哥洛佛齐齐转向泰尔斯。<br/><br/>
姬妮也猛地转头，以杀人般的目光望向王子。<br/><br/>
就像六年前的训练场。<br/><br/>
但泰尔斯依旧微笑着，没有变化。<br/><br/>
难熬的几秒终于过去了。<br/><br/>
姬妮哼了一声，似有不屑：<br/><br/>
“心软，婆妈，拖泥带水。”<br/><br/>
“这就是为什么你得不到威严和尊重。”<br/><br/>
泰尔斯讪笑着点点头。<br/><br/>
“我知道。”<br/><br/>
王子耸耸肩，无奈地看着姬妮：<br/><br/>
“只是……那不是我的风格。”<br/><br/>
姬妮刀子般的眼神剜了多伊尔和哥洛佛一眼，让两人站得更直了。<br/><br/>
“一小时后就是晚餐，女士，您要留下用餐吗？”<br/><br/>
在姬妮下一句话前，泰尔斯就急急地开口。<br/><br/>
这让姬妮不满地轻哼一声。<br/><br/>
“免了。”<br/><br/>
女官冷冷道，最后瞥了绷紧的三人一眼，毫不犹疑地转身离去。<br/><br/>
随着高跟靴的声音渐渐变小，姬妮的身影消失在转角之后，泰尔斯和其他两人才缓缓出了一口气。<br/><br/>
“姬妮女士性格直爽，别在意。”<br/><br/>
泰尔斯带着歉意道。<br/><br/>
哥洛佛沉默不语，多伊尔则带着愧色勉强笑了笑：<br/><br/>
“殿下，我……”<br/><br/>
但泰尔斯却提前发声，语气好奇：<br/><br/>
“所以，姬妮女士，她真有那个权力，越过马略斯和艾德里安，把你们驱逐出去？”<br/><br/>
多伊尔转了转眼珠：<br/><br/>
“那个，我也不太……”<br/><br/>
但哥洛佛却在这次开口了：<br/><br/>
“如果她能公开、正式地提请到陛下和御前会议，而且理由成立……是的。”<br/><br/>
泰尔斯露出一个原来如此的表情。<br/><br/>
他随即吸了一口气，笑着看向两人。<br/><br/>
“但首先，你们是我的卫队，不是么？”<br/><br/>
多伊尔看了转角一眼，阴影尚未祛除的他小心翼翼地道：<br/><br/>
“是的？”<br/><br/>
泰尔斯露出微笑：<br/><br/>
“那她就不能。”<br/><br/>
多伊尔眨了眨眼，哥洛佛则表情一动。<br/><br/>
“谢谢您，殿下。”哥洛佛沉声道。<br/><br/>
泰尔斯笑了笑，对他们亮了亮大拇指，没说什么，就转身回房。<br/><br/>
“那个，殿下，”多伊尔在身后急急地开口，有些希冀：<br/><br/>
“还……还有什么可以效劳的吗？”<br/><br/>
泰尔斯站住了脚步。<br/><br/>
“哦，这个点儿了，”少年恍然一悟，回头对着两人一笑：“老习惯，我要回书房读读书。”<br/><br/>
“但如果有一些伴读茶点，那就更好了。”<br/><br/>
多伊尔猛然吸气。<br/><br/>
“马上照办，殿下，”第一次，D.D真心诚意地点头：<br/><br/>
“马上。”<br/><br/>
泰尔斯鼓励地点点头，走进书房。<br/><br/>
走廊的转角处，姬妮依旧长靴不停，稳步前进。<br/><br/>
但此时的宫廷女官，却在嘴角处挂上了一丝笑容。<br/><br/>
这小子。<br/><br/>
真浪费。<br/><br/>
书房里的茶点还没吃完呢，不是么？<br/><br/>
于是，泰尔斯的第一堂礼仪课，就这样过去了。<br/><br/>
只是从那之后，多伊尔和哥洛佛对他明显恭敬了许多。<br/><br/>
直到下一周的某一天，多伊尔小心翼翼地来到书房向泰尔斯通报：<br/><br/>
由落日神殿精心挑选的两位祭祀，已经来到闵迪思厅。<br/><br/>
正等待着为公爵殿下教授他们的、作为帝国到星辰的统治传统的、每一位星辰国王都必须谙熟的……<br/><br/>
神学课。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060049"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;小浪蹄子">加入书签</a>
</div>
