    
<br/><br/>    温阳听了云苏的话，到没有太大惊小怪。
<br/><br/>    他见过的动物太多了，总有那么一两个不一样的。
<br/><br/>    比如喜欢游泳的猫，还有看见骨头就吐的狗。
<br/><br/>    他温和的开口：“没关系，我先给它做个检查。”
<br/><br/>    “好。”云苏将胖胖递给了温阳。
<br/><br/>    胖胖懒洋洋的睁开一只眼睛，看了一眼温阳，不知道是不是评估了什么，又把眼睛闭上了。
<br/><br/>    温阳眉眼柔和的看着胖胖，轻轻抚摸了两下胖胖的脖颈儿。
<br/><br/>    也不知道是不是有什么手法，胖胖舒服的伸了一个懒腰，选了一个更舒服的姿势，躺好。
<br/><br/>    温阳更是温柔的一笑，抱着胖胖走进了里面的一个房间。
<br/><br/>    云苏在外面等着，也没有不放心，她相信闵盛。
<br/><br/>    没多大时间，温阳抱着胖胖出来了。
<br/><br/>    “它非常健康，甚至发育的也很快。”温阳将胖胖递还给云苏。
<br/><br/>    云苏先是接过来，不放心的问道：“那狗粮怎么办？还给它吃吗？”
<br/><br/>    “可以准备一点，但不作为主食，偶尔给它解解馋也没关系。”
<br/><br/>    云苏点头，也对。
<br/><br/>    “行，那就给我拿一袋狗粮，还有一些猫咪的食物，都要一些。”
<br/><br/>    “好，你等等。”温阳换身离去，正好没客人，他就自己亲自去选食物了。
<br/><br/>    云苏抱着胖胖，手指点着它的小鼻尖。
<br/><br/>    “你还是个与众不同的大橘猫呢！回去之后可不能下去楼下捣乱了。”
<br/><br/>    “喵——喵——”胖胖颇为不赞同的叫了两声。
<br/><br/>    那是它的二哈小弟。
<br/><br/>    不过云苏就不太懂了，只是能察觉胖胖有点不愿意。
<br/><br/>    她就像宠着孩子的家长，妥协的说道：“你要是喜欢，我们可以约着一起去找他们玩，但不能自己去。”
<br/><br/>    “喵——”胖胖勉为其难的答应了。
<br/><br/>    云苏好笑的揉揉胖胖的头，注意力正集中的时候，宠物店的门被推开了。
<br/><br/>    “温阳！温阳！温阳——”一个披头散发，满眼通红的女人，一声比一声高，声嘶力竭的喊着温阳。
<br/><br/>    云苏怀里的胖胖被吓的一个机灵，脖颈处的毛都有些立了起来。
<br/><br/>    “没事...没事儿。”云苏连忙安抚一下怀里的胖胖。
<br/><br/>    胖胖受了安抚，又顺从的趴在了云苏的怀里。
<br/><br/>    一人一猫，静静的站在一旁，看着这个尖叫的女子，像是没头的苍蝇一样，挨处的喊着温阳。
<br/><br/>    “温阳——”
<br/><br/>    “温阳——”
<br/><br/>    在仓库的温阳，手里拿着猫粮就走了出来，看着尖叫的女子，眉间有着不喜。
<br/><br/>    都吓到了店里的小动物了。
<br/><br/>    “成雨，不要喊。”即使生气的温阳，说话也是柔声细语的。
<br/><br/>    叫成雨的女子，听见了温阳的声音，欣喜若狂的转身，直接冲了上去。
<br/><br/>    “温阳——我后悔了……我不想和你离婚了！”
<br/><br/>    “我们复婚好不好！复婚好不好！”
<br/><br/>    “求求你...”
<br/><br/>    成雨抱着温阳的双腿，跪坐在地上。
<br/><br/>    一旁的工作人员捂着张圆的嘴，总觉得自己知道了什么大秘密。
<br/><br/>    而另一边的云苏也有些惊讶，温阳竟然结婚了！还离婚了！
<br/><br/>    倒不是她歧视离婚人士，只是每个人都有一个第一印象。
<br/><br/>    温阳给云苏的第一印象就是个温柔的好男人。
<br/><br/>    接下来温阳让云苏知道了，温柔刀，刀刀致命。
<br/><br/>    温阳看着抱腿的女人，温柔的说道：“成雨，不行。”
<br/><br/>    “难道你忘记了？我只是你的挡箭牌。”
<br/><br/>    “是你喜欢女人的挡箭牌。”
<br/><br/>    “我多了个零件，没办法达到你的要求。”
<br/><br/>    “我们的生活不和谐。”<br/><br/>