    
<br/><br/>    两万块，对于有钱人来说，不算什么。
<br/><br/>    但是对一个普通家庭来说，可能是一年的全部存款。
<br/><br/>    招娣的舅舅舅妈，就是在家务农种地的农民，一年的收入，就是家里的收成。
<br/><br/>    虽然现在国家补贴不少，但是他们有三个孩子要养，日子捉襟见肘。
<br/><br/>    再多养一个孩子，真的是负担不起了。
<br/><br/>    这两万块，足够抚养一个幼童，还不会太多，让别人滋生恶念。
<br/><br/>    可以说，这是一个恰好卡在道德和魔鬼之间缝隙里的数字。
<br/><br/>    如果想用孩子赚钱，两万块也发不了家。
<br/><br/>    如果真心喜欢孩子，那么两万块贴补生活，刚刚好。
<br/><br/>    宴川把人心，拿捏的死死的。
<br/><br/>    说完这番话之后，宴川就去观察招娣舅妈的表情。
<br/><br/>    他知道，与其说是舅舅做主，不如说是舅妈做主。
<br/><br/>    果然，招娣舅妈听到两万块之后，马上就在心底算了一笔账。
<br/><br/>    算完了之后，点点头说道：“我也不是什么大奸大恶的人，只是我总要先顾好自己的孩子。招娣这个孩子，我看着也心疼。如果你能把抚养权要过来的话，我是没问题的。”
<br/><br/>    江沫喜出望外，充满期待的看着宴川。
<br/><br/>    她相信宴川，一定会有解决办法的！
<br/><br/>    宴川微笑着拉着江沫的手，淡定的对小宋吩咐说道：“去搜集招娣妈妈的罪名，务必在招娣成年之前，别让她出来祸害这个家庭。”
<br/><br/>    说完，宴川转头看向招娣的外婆：“婆婆不会介意，我把您的女儿送进监狱吧？”
<br/><br/>    招娣姥姥恨恨的说道：“让她进去也好！省的总是闯祸！”
<br/><br/>    招娣的舅舅这个时候开口了：“小妹是该受点教训了！”
<br/><br/>    收养招娣的事情，就这么谈妥了。
<br/><br/>    小宋当场就给草拟了一份助养协议。
<br/><br/>    只要小招娣将来能考上高中大学，所有的学费都会由助养人负责。
<br/><br/>    当场就给转账了两万块，签字画押。
<br/><br/>    办完了手续之后，招娣的舅妈笑的合不拢嘴，对江沫也不像刚刚那么紧张警惕了。
<br/><br/>    说话也随意了很多。
<br/><br/>    江沫问她，招娣的妈妈一直都这样吗？
<br/><br/>    招娣的舅妈一听，顿时拍着大腿说道：“可不是吗？我跟你说，我就没见过这么拎不清的！你别看我们这里都是山，我们这里也不穷的，家里的孩子都能上的起学。”
<br/><br/>    “那她怎么……”
<br/><br/>    “听我那口子说，我那小姑子从小就脑子有坑，自己是女娃娃，偏偏瞧不起女娃娃，从来不跟女同学一起玩，总是跟一群不三不四的男人们在一起。后来初中没读完就辍学，跟着一个男人跑啦！没过几年，就抱着招娣回来了，家里一看，孩子都有了，只能让他们结婚了。”
<br/><br/>    “啊？”
<br/><br/>    “后来啊，她又嫌弃招娣是女娃，天天打天天骂。我这个做舅妈的，也不是铁石心肠，你当我婆婆偷偷贴补他们，我不知道啊？我不过是睁只眼闭只眼罢了，总不能让那个女人，把招娣给活活打死吧？”
<br/><br/>    江沫叹息一声：“真是奇葩。”
<br/><br/>    “我这个小姑从来都不学好，我公公死的早，我婆婆也没怎么管她。等知道她这个性子，也已经晚了。小时候偷东西，长大了嫁了个贼汉子。两口子都不是好东西，但愿招娣可别跟他们学。”
<br/><br/>    江沫点点头：“以后，就拜托你照顾招娣了。”
<br/><br/>    “应该的应该的。”
<br/><br/>    小宋的速度特别快，果然让他找到了招娣妈妈偷窃的证据，然后运作一番，直接举报了。
<br/><br/>    当天下午，招娣的妈妈就被抓进了看守所。
<br/><br/>    因为数额也是非常巨大，怕是也要判个十几年了。
<br/><br/>    小宋让律师去找她谈。问她愿意不愿意把招娣的抚养权，交给招娣的舅舅。
<br/><br/>    她此时只顾着自己跟老公的牢狱之灾，哪里还顾得上招娣？
<br/><br/>    当场就摆摆手，谁爱养谁养，她是不管了。
<br/><br/>    于是，律师顺利的拿到了招娣抚养权，交给了招娣的舅舅。
<br/><br/>    办完这一切之后，江沫跟宴川便准备启程了。
<br/><br/>    出发这一天，小招娣突然在后面追了过来。
<br/><br/>    “姐姐！”招娣在后面不停的追着，跑的小脸都红了。
<br/><br/>    “停车！”江沫看到了，赶紧叫停了房车，下去接住了招娣：“怎么了？”
<br/><br/>    “姐姐！你等我！”招娣小脸红扑扑的看着江沫：“等我长大了，我就去找你，我一定会报答姐姐的！”
<br/><br/>    江沫被逗笑了：“那你打算怎么报答我啊？”
<br/><br/>    “我要做姐姐的小跟班！姐姐让我做什么，我就做什么！”
<br/><br/>    江沫哈哈大笑了起来：“好啊，正好我有个弟弟，今年十岁。将来你给我做弟妹，好不好呀？”
<br/><br/>    “好！”招娣用力点头：“我愿意！”
<br/><br/>    “逗你呢！”江沫摸摸招娣的头顶：“姐姐希望招娣能开开心心快快乐乐的长大，不需要背负任何压力。”
<br/><br/>    招娣仰望着江沫：“姐姐，我说到做到的。”
<br/><br/>    宴川从后面走了过来，笑着说道：“那等你长大了以后再说吧。”
<br/><br/>    “好！”招娣用力点头。
<br/><br/>    江沫跟宴川再次上车，看到招娣站在原地不停的挥手，直到看不到了为止。
<br/><br/>    解决了这个小插曲，江沫觉得自己的心，跟宴川却是越来越近了。
<br/><br/>    不为别的。
<br/><br/>    就为了宴川那颗温柔的心。
<br/><br/>    “宴川，如果以后我们有了女儿……”江沫刚开口，宴川就懂了她的意思。
<br/><br/>    “如果我们有了女儿，那会是我们的掌中宝。”宴川温柔的回答说道：“你和她，都将是我生命中最重要的公主，我会护着你们这辈子都不被人欺负，让你们一辈子开开心心快快乐乐！”
<br/><br/>    江沫一下子抱住了宴川：“嗯！我们的公主，一定会是最幸福的！”
<br/><br/>    宴川坏笑一声：“老婆，你是在提醒我，快点让我们的小公主早点到来吗？”
<br/><br/>    江沫一时没反应过来：“啊？”
<br/><br/>    下一秒，江沫一下子被打横抱了起来。
<br/><br/>    江沫尖叫一声：“啊啊啊你放我下来，你要做什么啊？”
<br/><br/>    “欢迎小公主的到来啊！”宴川理直气壮的回答：“刚刚不是你说的，要让小公主快点来吗？我是在履行你的要求啊！”
<br/><br/>    江沫疯了。
<br/><br/>    她是这个意思吗？
<br/><br/>    啊啊啊，宴川，你混蛋！<br/><br/>