    
        <br/><br/>    这破破烂烂的路上。
<br/><br/>    史越不想放过任何一个线索。
<br/><br/>    一路上查看。
<br/><br/>    但他没有发现，一巷子的黑暗壁面，攀爬着一条巨大的蟒蛇。
<br/><br/>    正在吐着蛇信盯着他们。
<br/><br/>    那蛇眸盯着史越这边的地精还有史越等。
<br/><br/>    有点贪婪的想要行动。
<br/><br/>    而这大蛇并没有这么直接，而是仔细观察了一下，这里好像没有之前那种危险的铁皮车之后，才慢悠悠的行动的。
<br/><br/>    走在路上的史越，一路上顺着一些之前留下的痕迹行动。
<br/><br/>    当然，是车子的痕迹。
<br/><br/>    打算带着人先去找到军队再说。
<br/><br/>    至于蛇不蛇的，后面再找。
<br/><br/>    当然，史越这么想，旁边的大家伙可能就不一样了。
<br/><br/>    一条街边小道，一道黑影迅速射出了一点什么东西。
<br/><br/>    史越第一时间感受到，已经离开原地了。
<br/><br/>    但就车子周边的地精，有的就遭殃了，一只地精直接被送入口中，一口吞下，另外还有好几只被余力撞飞。
<br/><br/>    有一只甚至直接撞到车子上，老惨了。
<br/><br/>    还让他们的车子震动了一下，让上面的人也倒霉一下。
<br/><br/>    车子也凹下去一个坑。
<br/><br/>    “蛇。”
<br/><br/>    “大蛇，好大的家伙。”
<br/><br/>    “我擦。。。”
<br/><br/>    所有人都看到袭击他们的罪魁祸首。
<br/><br/>    大部分人都目瞪口呆了。
<br/><br/>    一头鳞甲灰黑色，眼睛黄油油的大蛇，盯着史越等人，刚一口吞掉一只小地精，根本就不够它塞牙缝。
<br/><br/>    甚至，那小地精跟这大蛇相比，绝对可以称得上，塞牙缝。
<br/><br/>    巨大的蛇头根本就没有一点卡住的地方，就将地精直接吞下，足以看出这家伙的头有多大，就算换成一个人，甚至巨大地精，也都轻轻松松的。
<br/><br/>    而长度就更恐怖了，就扑出来的长度，这家伙起码就有十来米，后面起码还有一半在巷子里没有出来。
<br/><br/>    这大家伙，起码得有三十米吧。
<br/><br/>    就算是世界变异，这家伙也是恐怖的存在。
<br/><br/>    “动手，攻击他。”
<br/><br/>    已经不知道多少次见到怪物了，史越已经都习惯了。
<br/><br/>    直接对地精下令，只是这次，看着对方那犹如盔甲的鳞片，他根本不觉得，这些地精可以破开防御。
<br/><br/>    而对方，又没有像是之前黄纹豹一样蛋蛋之类的弱点。
<br/><br/>    “乌拉。”
<br/><br/>    史越这边还在思考，地精祭祀在史越的命令下。
<br/><br/>    让这些地精们奋不顾身的去死。
<br/><br/>    恩，真的去死。
<br/><br/>    跑得快的，甚至都不用它自己送上门，这大蛇直接张口就连吞两只。
<br/><br/>    望着数十只冲着它而去的地精。
<br/><br/>    仿佛也有点疑惑。
<br/><br/>    以前看到它就跑的家伙，现在都送上门了？
<br/><br/>    但它也不是客气之蛇，反正有猎物，它就吃。
<br/><br/>    甚至一度怀疑，这些地精就是为了撑死它，让它不敢多吃。
<br/><br/>    主要吃多了影响战斗力。
<br/><br/>    【种族：灰鳞黑蛇】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒八阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：灰鳞（橙色）】
<br/><br/>    【技能：灰色鳞片，绞杀，巨胃。】
<br/><br/>    这大家伙的实力，真的一度让史越都想直接走了。
<br/><br/>    但最终还是只是让车子行动而已。
<br/><br/>    让地精们跟他留下，直接对着大家伙发起攻击。
<br/><br/>    这破破烂烂的路上。
<br/><br/>    史越不想放过任何一个线索。
<br/><br/>    一路上查看。
<br/><br/>    但他没有发现，一巷子的黑暗壁面，攀爬着一条巨大的蟒蛇。
<br/><br/>    正在吐着蛇信盯着他们。
<br/><br/>    那蛇眸盯着史越这边的地精还有史越等。
<br/><br/>    有点贪婪的想要行动。
<br/><br/>    而这大蛇并没有这么直接，而是仔细观察了一下，这里好像没有之前那种危险的铁皮车之后，才慢悠悠的行动的。
<br/><br/>    走在路上的史越，一路上顺着一些之前留下的痕迹行动。
<br/><br/>    当然，是车子的痕迹。
<br/><br/>    打算带着人先去找到军队再说。
<br/><br/>    至于蛇不蛇的，后面再找。
<br/><br/>    当然，史越这么想，旁边的大家伙可能就不一样了。
<br/><br/>    一条街边小道，一道黑影迅速射出了一点什么东西。
<br/><br/>    史越第一时间感受到，已经离开原地了。
<br/><br/>    但就车子周边的地精，有的就遭殃了，一只地精直接被送入口中，一口吞下，另外还有好几只被余力撞飞。
<br/><br/>    有一只甚至直接撞到车子上，老惨了。
<br/><br/>    还让他们的车子震动了一下，让上面的人也倒霉一下。
<br/><br/>    车子也凹下去一个坑。
<br/><br/>    “蛇。”
<br/><br/>    “大蛇，好大的家伙。”
<br/><br/>    “我擦。。。”
<br/><br/>    所有人都看到袭击他们的罪魁祸首。
<br/><br/>    大部分人都目瞪口呆了。
<br/><br/>    一头鳞甲灰黑色，眼睛黄油油的大蛇，盯着史越等人，刚一口吞掉一只小地精，根本就不够它塞牙缝。
<br/><br/>    甚至，那小地精跟这大蛇相比，绝对可以称得上，塞牙缝。
<br/><br/>    巨大的蛇头根本就没有一点卡住的地方，就将地精直接吞下，足以看出这家伙的头有多大，就算换成一个人，甚至巨大地精，也都轻轻松松的。
<br/><br/>    而长度就更恐怖了，就扑出来的长度，这家伙起码就有十来米，后面起码还有一半在巷子里没有出来。
<br/><br/>    这大家伙，起码得有三十米吧。
<br/><br/>    就算是世界变异，这家伙也是恐怖的存在。
<br/><br/>    “动手，攻击他。”
<br/><br/>    已经不知道多少次见到怪物了，史越已经都习惯了。
<br/><br/>    直接对地精下令，只是这次，看着对方那犹如盔甲的鳞片，他根本不觉得，这些地精可以破开防御。
<br/><br/>    而对方，又没有像是之前黄纹豹一样蛋蛋之类的弱点。
<br/><br/>    “乌拉。”
<br/><br/>    史越这边还在思考，地精祭祀在史越的命令下。
<br/><br/>    让这些地精们奋不顾身的去死。
<br/><br/>    恩，真的去死。
<br/><br/>    跑得快的，甚至都不用它自己送上门，这大蛇直接张口就连吞两只。
<br/><br/>    望着数十只冲着它而去的地精。
<br/><br/>    仿佛也有点疑惑。
<br/><br/>    以前看到它就跑的家伙，现在都送上门了？
<br/><br/>    但它也不是客气之蛇，反正有猎物，它就吃。
<br/><br/>    甚至一度怀疑，这些地精就是为了撑死它，让它不敢多吃。
<br/><br/>    主要吃多了影响战斗力。
<br/><br/>    【种族：灰鳞黑蛇】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒八阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：灰鳞（橙色）】
<br/><br/>    【技能：灰色鳞片，绞杀，巨胃。】
<br/><br/>    这大家伙的实力，真的一度让史越都想直接走了。
<br/><br/>    但最终还是只是让车子行动而已。
<br/><br/>    让地精们跟他留下，直接对着大家伙发起攻击。        <br/><br/>