
输了，居然输了！<br/><br/>
骆一飞望着游戏机上，鲜红的game?over字样，一下子傻眼了。<br/><br/>
死死盯着游戏机屏幕，上面猩红的game?over字样，仿佛化作了一个大大的笑脸，正冲着他做鬼脸，这让他的眼刷的红了，脸色也难看起来。<br/><br/>
脸都不要了，从屁孩手里半借半抢好不容易弄来了一枚游戏币，本以为可以借此翻盘，弄到开房的钱扬眉吐气，结果现实给他上了生动的一课：理想永远是丰满的，而现实则多半骨感。<br/><br/>
“这不可能！”<br/><br/>
良久的呆愣之后，不敢置信的低喃出口，骆一飞一时根本无法接受这个事实，不敢也不愿意相信，这么简单的射击游戏，他居然都能失败，这绝对是一名侦察兵的耻辱，出去都能让人笑掉大牙！<br/><br/>
只是哪怕再不愿意相信，他却不得不接受这个事实，他失败了，在他擅长的射击领域，在他自信满满的时候，现实再次给了他痛击，他再一次遭遇了失败。<br/><br/>
不是因为射击技巧不行，而是他娘的这枪有问题，游戏机采用的是激光技术，跟真枪还是有些差距的，这是这些差距，导致了他最终的失败。<br/><br/>
就在骆一飞神色变幻之时，监控前的杜大壮等人，看着他郁闷而蛋碎的表情，再一次哈哈大笑起来。<br/><br/>
“哈哈，这子太逗了，这已经是第四次了吧！”<br/><br/>
“前一刻还一脸得瑟，下一刻就彻底傻眼了，人生的大起大落，实在是太刺激了。”<br/><br/>
“你看他的脸色多好看，跟开涂料铺似的。青的红的绿的白的…”<br/><br/>
“作为一名侦察兵，还是一名被举荐参加特种选拔的优秀侦察兵，在简单的射击游戏中居然能失败，你们猜他此时的心理阴影面积是多少？”<br/><br/>
“我不知道他具体心理阴影面积是多少，可是我却知道他心理阴影面积，很快还会再次增加。”<br/><br/>
“这话怎么？”<br/><br/>
“看那里！”<br/><br/>
这人朝着屏幕一▲∝▲∝▲∝▲∝，m.≌.co∽m角一指。众人顺着其指看去，却见那名被借了游戏币的屁孩，此时正哭的稀里哗啦的，孩子的母亲也不玩游戏了，蹲在他身前安慰。<br/><br/>
“宝宝，好端端的怎么哭了？”年青妈妈轻声问道。<br/><br/>
“币，坏人抢宝宝币币…”屁孩抽抽噎噎的道，并朝着骆一飞方向指了指。<br/><br/>
年青妈妈听了一阵，总算是听明白了。知道骆一飞抢自己儿子游戏币，她脸色顿时难看起来，拉着宝宝气冲冲的走向骆一飞。<br/><br/>
“喂，你抢了我儿子的游戏币？”年轻妈妈愤声质问。<br/><br/>
见年轻妈妈带着苦主儿子兴师问罪，骆一飞心头咯噔一声，支支吾吾道：“那个，大姐，您听我解释。我看他游戏币掉地上了，就是捡起来借用一下…”<br/><br/>
一开始年轻妈妈也不肯定。毕竟骆一飞那么大一个人，要抢孩子的币，可能性似乎不太大，可是结果却出乎其意料。<br/><br/>
骆一飞居然承认了，这让年轻妈妈顿时火冒三丈，直接爆发而出。指着他的鼻子骂道：“我你多大人了，居然连孩子的游戏币也抢，你还要不要脸了…”<br/><br/>
年轻妈妈带着孩子还来打电动，当然不可能是啥柔弱的人，指着骆一飞破口大骂。一连串咒骂的话语出口，直把骆一飞骂的狗血淋头。<br/><br/>
骆一飞脸都绿了，在众人的指议论下，哪怕是以他的脸皮厚度，也有些无地自容，恨不能夺路而逃。<br/><br/>
当然，夺路而逃不可能，因为他还要在这里赚取开房的钱呢！<br/><br/>
因此迎着年轻妈妈的指责，骆一飞涎着脸道：“大姐，您教训的是，我知道错了。”<br/><br/>
所谓伸手不打笑脸人，骆一飞都认错了，而且也只是一个游戏币，根本就不值什么钱，她骂也骂了，也就不为己甚，又横了他一眼，带着孩子准备离开。<br/><br/>
就在这时，出乎意料的一幕发生了，骆一飞居然喊住了年轻妈妈。<br/><br/>
“你还想怎样？”年轻妈妈戒备道。<br/><br/>
“大姐，能不能借我一个游戏币，就一个就好，回头我赢了游戏币，连带着之前的那个，加倍的换给您！”骆一飞涎着脸道。<br/><br/>
“…”<br/><br/>
年轻妈妈，现场围观之人，以及监控前的杜大壮等人，所有人，有一个算一个，全都目瞪口呆，被骆一飞的话给惊呆了。<br/><br/>
“卧槽，我听到了什么？”<br/><br/>
“他居然还有脸借游戏币？”<br/><br/>
“这得脸皮多厚，才能干出这等事呢！”<br/><br/>
短暂的死寂后，人群炸开锅的喧嚣起来。<br/><br/>
年轻妈妈不敢置信的盯着骆一飞，还以为自己听错了呢，正要开口询问，却听骆一飞再次开口：“大姐，拜托您了！”<br/><br/>
“算我怕了你了！”年轻妈妈无奈的摇摇头，被他的厚颜无耻给打败了，从手中捏了两个游戏币给他。<br/><br/>
“谢谢大姐，我很快就还给您，加倍的还给您！”骆一飞郑重的一句，又回到了游戏机前。<br/><br/>
“这一次，我一定会成功的！”深吸一口气，骆一飞把游戏币塞入其中，再一次开启了游戏。<br/><br/>
这一次，吸取了上次的教训，他当然不可能再次失败，很快就赚了一大堆币，他抓了一把塞给年轻妈妈，再次回到游戏机前，开始了赢币赚钱开房之旅。<br/><br/>
……<br/><br/>
咖啡厅！<br/><br/>
在骆一飞忙着赚钱之时，许言跟卢静赵颖两人，一边喝咖啡一边聊。<br/><br/>
卢静搅动着咖啡，饮了一口，问：“你在部队那边怎么样，回到侦查连了吗？”<br/><br/>
许言没想到卢静，居然知道这事，一愣之下，这才头道：“嗯，回了！”<br/><br/>
听了两人的话，赵颖在一旁插嘴道：“你是当兵的？”<br/><br/>
见许言头，赵颖双眸放光，兴奋道：“难怪身材那么好，你们当兵的，身材都这么好吗？”<br/><br/>
“当然不会，像我身材这么好的，整个部队也很难找出第二个。”许言道，不要脸的话，却的一本正经。<br/><br/>
赵颖被他给逗乐了，咯咯笑道：“你真逗，难怪卢静那么喜欢你！”<br/><br/>
卢静正在喝咖啡，一听这话，差被呛道，慌忙解释，“赵颖，你别胡，许言他有女朋友了。”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444441"&nbsp;&nbsp;chaptername="第345章：求心理阴影面积！">加入书签</a>
</div>
