    
                <br/><br/>    
                第223章
                
            
            <br/><br/>    
                接通后，蒋琛含笑的声音传来，“回江城了没有？我受伤了，赶紧来看看我！”
                
            
            <br/><br/>    
                凌久泽以为他在开玩笑，声音淡定的道，“伤了肾，还是伤了心？”
                
            
            <br/><br/>    
                蒋琛哂笑，“说真的，赶紧来！”
                
            
            <br/><br/>    
                凌久泽问，“在哪儿？”
                
            
            <br/><br/>    
                蒋琛道，“在你楼下！”
                
            
            <br/><br/>    
                凌久泽一怔，眯了眯眼睛。
                
            
            <br/><br/>    
                苏熙也拿着手机要给清宁打电话问她在家没有，凌久泽走过来，“不用打了，我和你一起下去。”
                
            
            <br/><br/>    
                “嗯？”苏熙不解。
                
            
            <br/><br/>    
                凌久泽也没解释，拉着她的手往楼下走。
                
            
            <br/><br/>    
                一层楼的距离，两人也没乘电梯，直接走了下去。
                
            
            <br/><br/>    
                按了门铃，开门的是清宁，看到苏熙一愣，再看到凌久泽，更是吓了一跳，“你们、怎么来了？”
                
            
            <br/><br/>    
                苏熙看向凌久泽，凌久泽淡声问道，“蒋琛呢？”
                
            
            <br/><br/>    
                苏熙和清宁都瞪大了眼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天蒋琛已经好了很多，至少不会头晕想吐了，也能一个人去厕所，此时正躺在阳台的沙发上玩手游，听到动静，抬头看过来，“我在这儿！”
                
            
            <br/><br/>    
                几人一起往里面走，苏熙低声问清宁，“什么情况？”
                
            
            <br/><br/>    
                清宁问道，“你知道这是蒋琛的房子？”
                
            
            <br/><br/>    
                苏熙点头，“知道啊！”
                
            
            <br/><br/>    
                清宁咬唇，“那你怎么不早说？”
                
            
            <br/><br/>    
                苏熙道，“你认识蒋琛？”
                
            
            <br/><br/>    
                清宁表情一言难尽。
                
            
            <br/><br/>    
                说话间，几人已经走到阳台，凌久泽见蒋琛额头上缠着纱布，皱眉问道，“真受伤了？”
                
            
            <br/><br/>    
                蒋琛伸手一指清宁，“你问她！”
                
            
            <br/><br/>    
                苏熙和凌久泽同时看向清宁，清宁一下子涨红了脸，“我、我不是故意的！”
                
            
            <br/><br/>    
                蒋琛笑呵呵道，“行了，苏熙来了，你去和苏熙说话吧，我也和久泽说点我们男人之间的悄悄话。”
                
            
            <br/><br/>    
                清宁立刻拽着苏熙回自己的卧房。
                
            
            <br/><br/>    
                回了房间，清宁才把事情的经过一五一十的告诉苏熙，她语气内疚，“我不知道蒋琛是你二叔的朋友，更不知道这房子是他的，那天晚上我以为是贼、”
                
            
            <br/><br/>    
                苏熙听的想笑，“蒋琛平时不会过来，完全是巧合，不怪你！”
                
            
            <br/><br/>    
                清宁叹了一声，“蒋先生也没怎么责怪我，还自己付了医药费，所以我这几天请假照顾他，算是弥补。”
                
            
            <br/><br/>    
                苏熙问道，“你以前认识蒋琛？”
                
            
            <br/><br/>    
                清宁耸肩，“也不知道算不算认识。”
                
            
            <br/><br/>    
                她把舅舅家表姐许妍和蒋琛的事说了一遍，“许妍现在还每天想着怎么挽回蒋琛，但蒋琛好像已经有女朋友了。”
                
            
            <br/><br/>    
                苏熙也没想到中间还有这样的内情，蒋琛和清宁的表姐有感情纠葛，阴差阳错下，清宁又住进了蒋琛的房子。
                
            
            <br/><br/>    
                外面，凌久泽也把事情了解了大概，依靠着沙发，声音慵懒随意，“既然是误会，你就回家去，让人家一个小姑娘照顾你做什么？”
                
            
            <br/><br/>    
                蒋琛也有点无奈，“你还不了解我妈那脾气，我要是在家养伤，非要被她折腾疯了不可，我也是趁机出来躲两天。”
                
            
            <br/><br/>    
                凌久泽扫他一眼，“那你就请个男护工！”
                
            
            <br/><br/>    
                蒋琛哂笑，“请个男人整天在我眼前晃，你怕自己会心梗！一开始我就是心里气不过，想逗逗她，后来发现她做饭是真不错！”
                
            
            <br/><br/>    
                凌久泽脸色寡淡，语气多了几分郑重，“别的女人我管不着，但是魏清宁是苏熙的朋友，你别祸害她，否则我在苏熙那里也没办法交代。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->