    
<br/><br/>    “等等，等等，妹妹，你坐的这个不错唉。”六皇子稀罕的摸一把车把。
<br/><br/>    国子监消息闭塞，他们还不知道车子的事。
<br/><br/>    七皇子：“妹妹，这个好像比鞋子有意思。”
<br/><br/>    楚安宁眼珠子一转，问：“想不想要？”
<br/><br/>    两人同时点头。
<br/><br/>    “想要就对了，这车子一辆就价值五千两，有钱你还买不到。目前整个京城，只有父皇、我、五叔叔各有一辆，其他人都没有。你们若是想要，就继续苦学，若下次考试，六哥能考到整个初级第一，七哥能考进整个初级前三，我就一人送你们一辆。”
<br/><br/>    六皇子哀嚎：“又来？”
<br/><br/>    七皇子：“来就来吧，反正平日也要读书。”
<br/><br/>    可让七皇子万万没想到的是，当他头悬梁锥刺股，终于努力考进前三来换车时，竟发现大街上时不时的有人骑着一辆车路过，把人拉住一问，人家手一指：“芳草大街新开了一家铺子，里面卖的全是这种车。”
<br/><br/>    七皇子看看手中的成绩排名表，懵逼极了，所以他刻苦那么久的意义在哪里？
<br/><br/>    “很好，约定已定下，此时出发去毓秀宫。”
<br/><br/>    楚安宁骑着车子打头，一群人浩浩荡荡的前往后宫。
<br/><br/>    先去给皇后请个安，路过朝晖宫的时候，还进去跟德妃打个招呼。
<br/><br/>    德妃见她过来，热情的端出素春卷、太师饼，待她走的时候，还送她两套漂亮衣服。
<br/><br/>    “妹妹，你跟德妃娘娘很熟么？”六皇子问。
<br/><br/>    “还可以，自从她病好转后，就总是给我做好吃的点心，她手艺很棒。”
<br/><br/>    六皇子挠挠脸：“这样啊。”
<br/><br/>    “六哥你想说什么？”楚安宁见他欲言又止便问。
<br/><br/>    “哥哥直说了啊，你以后少来朝晖宫，我就觉得德妃娘娘看你的眼神不正常，太热情了，像狗子见到肉骨头。”
<br/><br/>    楚安宁一听就吐槽：“你这是什么比喻呀，我才不是肉骨头。德妃娘娘可能是把我当成她的女儿了，就是那个夭折的妹妹。”
<br/><br/>    不然不会总是自称她娘，还改不掉。
<br/><br/>    六皇子：“原来如此。”
<br/><br/>    ***
<br/><br/>    朝晖宫
<br/><br/>    德妃还站在朝晖宫的门口，目送着几个孩子。
<br/><br/>    她身边大宫女给她系上披风，又说：“娘娘，该喝药了。”
<br/><br/>    “不喝，把药倒了。”
<br/><br/>    “那怎么可以？”大宫女像哄孩子似的，语气很温柔：“娘娘，您不喝药病怎么会好？病不好，怎么给太女殿下做衣服，怎么给太女殿下做点心？”
<br/><br/>    “宁儿……”德妃本来冷淡的双眸在听到楚安宁后，渐渐有了光彩：“对，要给宁儿做点心，她喜欢我做的素春卷，还喜欢我做的衣服。”
<br/><br/>    “这是母女天性，心连心，娘娘喜欢素春卷，太女殿下也喜欢。”
<br/><br/>    德妃闻言却抓紧大宫女的手，“不要乱说，闭嘴，别人会听见的……”
<br/><br/>    “是，奴婢不说了。”
<br/><br/>    “不说，不能说。”德妃喃喃自语，走进屋内，又着急的问：“药呢？快点给我端来。”
<br/><br/>    大宫女端来药，她仿佛察觉不到苦似的，一口气喝完。<br/><br/>