
KC杯的报名处前，国际幻象社的工作人员墨镜下的眼镜眯起，确认了一下眼前这个穿着一身整洁西装的男子展示出的卡组，基本上没有什么问题。<br/><br/>
基本的四十张卡卡组，除了一张【天降的宝牌】外也没有什么限制卡，禁止卡也没有投入，加上有着参赛资格之一的决斗盘，基本上这个人的参赛资格应该是没有任何问题的。<br/><br/>
&#34;檀，黎斗？&#34;生涩的日语勉强念出了西装男子写在登记表上的名字，在一张纸片上盖下了印章，工作人员狐疑地看向隼人，&#34;I&nbsp;&nbsp;seem&nbsp;&nbsp;to&nbsp;&nbsp;h**e&nbsp;&nbsp;met&nbsp;&nbsp;you&nbsp;&nbsp;somewhere（我好像在哪见过你）...&#34;<br/><br/>
&#34;你好小笼包对不起再见！&#34;<br/><br/>
西装男子并没有可没有留在这里、让工作人员回忆起自己到底是谁的打算，拿回了自己的卡组和敲完印章的参赛资格证明后就赶紧从登记处离开。<br/><br/>
虽然有些奇怪那个看上去实在有些眼熟的人到底是谁，但是因为要在登记处报名的人还有很多，工作人员很快就将那个叫做&#34;檀黎斗&#34;的人忘在脑后。<br/><br/>
跟那名工作人员有相同感觉的，还有排队报名参赛的队伍里的一个粉发男子。<br/><br/>
&#39;刚刚那个家伙看上去似乎是个东亚人，Dan&nbsp;&nbsp;Kuroto，檀黎斗吗？&#39;;粉发男子的听力不错，听见了刚刚工作人员说出的名字。他可以确信自己对于&#34;檀黎斗&#34;这个名字没有任何印象，但是他与那名工作人员同样，觉得自己似乎是在哪里看到过&#34;檀黎斗&#34;。<br/><br/>
不过他同样没有深究，觉得大概是因为东亚人的外表在他眼里都相差不大的缘故、才会觉得那个&#34;檀黎斗&#34;会眼熟。<br/><br/>
&#34;话说亚美鲁达，我记得你不是很讨厌海马集团嘛，怎么会想着来参加这场比赛？&#34;<br/><br/>
粉发男子的背后传来了这样一个声音。<br/><br/>
&#34;哼，想想也知道吧，巴龙。我的目的从始至终都只有一个，那就是海马濑人。冠军的奖金可是有足足500万，虽然不是美金而是日元，但是我想就算是海马濑人失去了那么大一笔钱也会心疼。&#34;<br/><br/>
微微侧过头，粉发男子看见了两个一身奇怪装扮的男人正在聊天，红发的那个男人言语之中透露着一种对于海马集团、甚至具体到海马濑人的仇视。<br/><br/>
&#39;哼哼，同样对海马集团看不惯吗？不过未免也太没见识了，区区500万日元算得上什么？&#39;;粉发男子正过头，不去看两人。<br/><br/>
大冬天的，一个在敞开的风衣里只穿了件圆领的单薄衬衫，另一个则是穿着身只有在动漫展会时才有人会穿的铆钉铠甲，怎么看都不是什么正常人。<br/><br/>
居然让我，堂堂施雷德集团董事长、天才发明家、天才决斗者、欧洲的&#34;不败的贵公子&#34;，奇古弗里德·冯·施雷德跟这么一帮低劣的乡下人一起排队报名，可恶的海马濑人！<br/><br/>
&#34;鲛岛，家光？&#34;&#34;Yeah，It&#39;s&nbsp;&nbsp;me，sir。&#34;<br/><br/>
奇古弗里德·冯·施雷德前面的一个中年东亚男子完成了报名，转身离开时朝他身后的奇古弗里德礼貌地笑了笑，但奇古弗里德只是傲慢地掸了掸自己的暗红色西装，冷哼一声走到报名处。<br/><br/>
他可是贵族，不是什么人都有资格让他打招呼的。<br/><br/>
拿起笔在报名表格上写上了&#34;奇古·罗伊德&#34;的假名，奇古弗里德觉得自己真是天才，&#39;;居然能想出用假身份报名参赛的主意，我的才能真是令人恐惧啊！&#39;<br/><br/>
&#34;居然能想出用假身份报名参赛的主意，令人恐惧的果然是我的神之才能啊！&#34;一处无人的角落，&#34;檀黎斗&#34;得意地将卡组中的【死亡潜行者】等用来掩盖身份的卡片卸除，换上了【彩虹栗子球】等一眼就会暴露他的身份的卡片。<br/><br/>
他的身形出现了仅仅持续一瞬间的模糊，之后，在他的胸口和腰间，一面镂空的金色圆盘和一根金色的权杖浮现。<br/><br/>
随意地抬手将垂下的刘海撩起，除了隼人之外还能有谁？<br/><br/>
从仓库里将自己的卡片取出调整完毕，隼人露出一个得意的笑容。既然海马那家伙不仁、那就别怪他不义了。连主办方自己都能参赛，那么冠军的&#34;奖品&#34;之一参赛也是合情合理的吧？<br/><br/>
至于身为决斗王的自己非常容易被认出来这一点也不是什么问题，自从马利克被诊断为无法再进行黑暗游戏，他拿着【千年权杖】也没什么用了，隼人直接从马利克那里接手了【千年权杖】，以房租的名义。<br/><br/>
之所以奇古弗里德和登记处的工作人员觉得自己见过隼人却对隼人的外表没有什么印象，就是【千年权杖】的功效。<br/><br/>
作为象征脑部思维能力的【千年权杖】，虽然没法像是【千年眼】那样简单就做到&#34;控心&#34;，但是只是阻断其他人将隼人的外表与他们印象中的&#34;决斗王小林隼人&#34;联系起来可以说是轻而易举。<br/><br/>
因为施加这个能力的对象并非是其他人的大脑而是隼人的外表，一次性可以影响的人数相当可观，哪怕是隔着监视器看到隼人也能影响到。当然了，在过海关的时候隼人用的是自己的真实身份。<br/><br/>
跟他一起来到美国这边的有不少人，本田、杏子、城之内、游戏、御伽、圭平，就连马利克和双六老爷子也都来了。至于来到美国这边的交通工具？当然是狗大户海马的新玩具———一架【青眼白龙】造型的喷气飞机，可惜不是场上的卡被效果破坏时能诈尸的那种。<br/><br/>
不同于以往的观光团，这一次乘坐着海马的喷气机抵达美国的乘客里，除了工具人矶野和他的小弟们，无论是马利克、御伽还是双六老爷子，就连杏子、本田和圭平也打算参赛。<br/><br/>
毕竟500万日元对于海马集团而言只是九牛一毛，但对于普通人来说也算不上小数目。当然了，圭平和本田两人参赛的原因稍有不同，圭平是打算用&#34;自己也要参赛&#34;为理由让打牌上瘾的哥哥看看、举办一次比赛后要处理多少事情。<br/><br/>
而本田纯粹是因为他闲着也是闲着，不如陪好朋友们一起上场玩玩、顺带看看从来没接触过决斗怪兽的自己能走到多远。<br/><br/>
双六老爷子特意来美国一趟，一方面是那么多年没有好好决斗一次了也有些手痒、一方面是同样对那冠军的500万奖金很感兴趣，而另外的一方面，是在前段时间，他的老朋友———亚瑟·霍普金斯教授邀请他见上一面，说是找到了一份很有趣的考古资料打算与老朋友分享。<br/><br/>
就在隼人将卡组差不多整理完毕时，从他背后传来了一个声音：&#34;没想到能在这里碰见你这种大人物啊，小林隼人。&#34;<br/><br/>
扭过头，看着眼前这个黄发男子，隼人略微回忆：&#34;你是，轩辕十四？&#34;<br/><br/>
&#34;拉菲鲁，这才是我的真名。这是我们的第二次见面了吧，小林隼人。&#34;黄发男子拉菲鲁看了看周围的人群，他并没有压低自己的声音，但是其他人在听见&#34;小林隼人&#34;这个在决斗者圈子里响当当的名号后却没有任何人注意到这边。<br/><br/>
看向挂在自己胸前的项链中亮起绿色的光芒，拉菲鲁的视线从隼人胸前的【千年智慧轮】上略过，在他腰间的【千年权杖】上停留：&#34;原来如此，是【千年道具】的力量吗？真是神奇。&#34;<br/><br/>
&#34;彼此彼此，你身上不也同样有着不属于自己的奇特力量嘛。&#34;隼人看向拉菲鲁胸前绽放着诡异绿光的项链。那就是奥利哈刚的碎片吗？<br/><br/>
&#34;那么拉菲鲁先生，认出了我的真实身份的你是想要干什么呢？&#34;<br/><br/>
&#34;只是向身为目前为止公认的最强决斗者的你打个招呼而已，小林隼人。现在并非是我坦露目的的合适时机，在我获得了KC杯的冠军之后，到那时候我再说出我的目的好了。&#34;<br/><br/>
拉菲鲁说着，就要转身离去，就跟他所说的那样，他好像真的只是来打个招呼而已。可就在这时，他却看见了他身后朝他走来的两个人。<br/><br/>
&#34;喂亚美鲁达，那里啦那里，找到拉菲鲁了。&#34;穿着一件克劳德同款的铆钉护肩的黄毛在看见了拉菲鲁后、大大咧咧地对就在他身边的同伴招呼道。<br/><br/>
&#34;我不是瞎子，巴龙。&#34;在那个叫巴龙的家伙边上，名叫亚美鲁达的红发男子抱怨了一句后，只是看了一眼拉菲鲁后，双眼便直盯着拉菲鲁边上的隼人看。<br/><br/>
&#34;刚刚还有些不太确定，我还以为是我的错觉，这不是决斗王小林隼人嘛。&#34;一边说着，亚美鲁达将自己的卡组插入了他左手腕上佩戴着的决斗盘内，一脸战意，&#34;就趁这个机会，从你的手中拿走———&#34;<br/><br/>
&#34;你要做什么，亚美鲁达！&#34;<br/><br/>
让隼人有些意外的是，拉菲鲁看见亚美鲁达的行动后脚下挪动一步，挡在了隼人和亚美鲁达之间，厉声喝问道。<br/><br/>
在看见亚美鲁达将卡片插入决斗盘时，隼人都已经做好了展开黑暗游戏的准备了。<br/><br/>
虽然在前不久他的DP点数一度归零，但是在自信过剩的美利坚热心市民———指自以为在打牌领域天下无敌的打劫的混混———的帮助下，他的DP点数又回到了四位数。虽然拿去抽卡开包不过是杯水车薪，但用来开启黑暗游戏的话够用好久了。<br/><br/>
&#34;给我让开，拉菲鲁。&#34;亚美鲁达看着挡在自己面前的拉菲鲁，不爽地说道，&#34;反正迟早会有那么一天我们要跟他对上，别忘了，小林隼人的手上可是有着———&#34;<br/><br/>
&#34;既然你也知道那是&#39;总有一天&#39;;的事情，在时机到来前，不要做多余的事情，亚美鲁达！&#34;拉菲鲁也丝毫没有退让的想法，&#34;还是说你打算背叛那位大人、破坏他的计划吗！&#34;<br/><br/>
听到拉菲鲁都已经提到了&#34;那位大人&#34;，亚美鲁达看了眼拉菲鲁背后的隼人一眼，冷哼一声，不情不愿地将展开的决斗盘收起：&#34;为了，那位大人。这次就听你的好了。&#34;<br/><br/>
&#34;你捡了一条命啊，小林隼人。哼！&#34;说着，亚美鲁达转过身，也不等拉菲鲁和那个叫巴龙的家伙，率先离去。<br/><br/>
&#34;喂，亚美鲁达，别一个人走那么快啊！&#34;<br/><br/>
拉菲鲁看着自顾自离开的亚美鲁达和跟着离开的巴龙，对于这个性格最为偏激的同伴他也没什么办法，扭过头看了眼隼人：&#34;那么，后会有期了，小林隼人。&#34;<br/><br/>
看着离开的三人，隼人皱着眉，从腰间的卡盒里取出了三张卡片———【奥西里斯的天空龙】、【欧贝利斯克的巨神兵】，以及【拉的翼神龙】。<br/><br/>
虽然亚美鲁达的话总是在关键时刻被拉菲鲁在关键时刻打断，但是隼人清楚，他们的目的就是他所持有的三幻神的卡片。<br/><br/>
对于多玛三剑客———也就是拉菲鲁、亚美鲁达还有巴龙他们三人———的出现，隼人在意外之余，也有些疑惑他们背后的达姿到底在谋划着什么。<br/><br/>
不过，船到桥头自然直，隼人觉得现在自己还是不要提前思考那么多，先把眼前的事情做好就行。刚好的，附近的一台广播也开始播报道：&#34;No.114514，Dan&nbsp;&nbsp;Kuroto，Please&nbsp;&nbsp;go&nbsp;&nbsp;to&nbsp;&nbsp;ge&nbsp;&nbsp;arena&nbsp;&nbsp;4.&#34;<br/><br/>
&#34;第114514号，檀黎斗选手，请前往四号擂台。&#34;<br/><br/>
现在是KC杯的海选阶段，自由报名的参赛者在报名完成将自己的数据录入系统后就进入了排队通道，在经过一定时间的**后，系统会自动安排积分接近的选手进行决斗，胜者获得一点积分，败者扣除一点积分，积分负数则直接淘汰无法再次参赛。<br/><br/>
在为期三天的海选结束后，积分最高的**名决斗者将会晋级参加正式比赛，也是因此，越晚报名参加、入围的概率就越低，所以海选开始才没多久，报名处就排出了堪比CP展的夸张队伍。<br/><br/>
隼人来到了四号擂台这边后，发现自己的对手早已在此就绪，而且周围似乎还有很多对方的粉丝，正在呼喊着他的名字：<br/><br/>
&#34;DD！&#34;&#34;DD！&#34;&#34;DD！&#34;<br/><br/>
如果不是周围观众们脸上狂热的表情，光是听&#34;DD&#34;的发音，隼人说不定会以为观众们其实是在骂场上那个眼镜男是个弟弟呢。<br/><br/>
看着隼人一步一步走上决斗台，享受着观众们欢呼的那个&#34;弟弟&#34;扭过头来，发现这个名叫&#34;檀黎斗&#34;的家伙不过是个身高稍微有些高的小鬼后，不由得露出轻蔑的笑容。<br/><br/>
&#34;真是奇怪，你看上去似乎有些眼熟啊，小鬼？嘛，无所谓了，因为你即将迎来败北，由我、D.D.来击败！&#34;<br/><br/>
&#34;D.D.？没听说过。&#34;隼人觉得自己好像在哪里听过这个名字，大概是【D.D.乌鸦】？怎么会有人叫&#34;异次元&#34;？<br/><br/>
&#34;连我D.D.的名号也没有听说过，嘁，看来不是圈子里的人啊，真不知道我为什么会跟你这种程度的家伙匹配到一起。&#34;D.D.傲慢地扬起下巴，伸出了五根手指，&#34;五个回合里，解决你，获得我的下一场连胜！&#34;<br/><br/>
&#34;Duel！&#34;X2<br/><br/>
【&#34;檀黎斗&#34;：4000LP】<br/><br/>
【D.D.：4000LP】<br/><br/>
&#34;先攻就由我拿下了，抽牌！&#34;D.D.抢下了先攻权，率先抽出了一张卡片。见到自己抽到的卡后，他的脸上不由得露出了得意的笑容。<br/><br/>
&#34;发动魔法卡【粗人预料】，因为我场上没有怪兽存在，我可以从我的卡组中将一只等级四以下的通常怪兽特殊召唤。&#34;打出一张手牌，D.D.从自己的卡组中检索出了一张卡片召唤上场，&#34;我特殊召唤【死亡潜行者】！&#34;<br/><br/>
场上的隼人还没有觉得什么，场外的观众们却兴奋了起来。<br/><br/>
&#34;出现了，是【死亡潜行者】！&#34;<br/><br/>
&#34;听说还是决斗王很早时候就开始使用的王牌怪兽卡呢！&#34;<br/><br/>
&#34;不愧是在职业决斗界飞速崛起的D.D.先生！&#34;<br/><br/>
虽然其中有隼人隐藏了自己身份的缘故，但是明明隼人这个决斗王就站在这边，观众们却狂热地追捧着使用隼人使用过卡片的另一名决斗者，实在是充满了戏剧性。<br/><br/>
【死亡潜行者】【3☆/暗】<br/><br/>
【战士族/通常】<br/><br/>
【900/800】<br/><br/>
&#34;那边那个叫檀黎斗的小鬼，看你的表情，似乎是不怎么在意这张【死亡潜行者】？&#34;D.D.注意到了隼人眼中的无奈，出声道，&#34;就让我来教会你成熟的职业决斗者的决斗方式好了。&#34;<br/><br/>
&#34;任何的怪兽，可都有着他们独特的作用啊！&#34;一边说着，D.D.打出了手中的一张卡片，&#34;魔法卡【同胞的牵绊】！&#34;<br/><br/>
&#34;我支付我2000点的基本分，以我的场上1只等级四以下的怪兽为对象才能发动。和那只怪兽的种族·属性·等级全部相同、但是卡名不同的两只怪兽从我的卡组之中特殊召唤！&#34;<br/><br/>
&#34;出来吧，【恶之无名战士】、【女夜魔战士】！&#34;<br/><br/>
【D.D.：4000→2000LP】<br/><br/>
随着D.D.将自己的基本分豪横地挥霍掉一半，在他的场上继【死亡潜行者】之后，又是两只暗属性·战士族的等级3怪兽被特殊召唤了出来。<br/><br/>
【恶之无名战士】【3☆/暗】<br/><br/>
【战士族/通常】<br/><br/>
【1000/500】<br/><br/>
【女夜魔战士】【3☆/暗】<br/><br/>
【战士族/通常】<br/><br/>
【900/700】<br/><br/>
说实话，刚刚D.D.用【粗人预料】特殊召唤【死亡潜行者】这一点隼人多少也可以将其理解为他要用【死亡潜行者】为垫板上级召唤怪兽，但是花了足足2000点就为了在场上多召唤两只白板，这操作隼人是真的没看懂。<br/><br/>
但是D.D.没有看出隼人的困扰，而是误以为这个年轻的小鬼被自己华丽的操作给惊到了：&#34;虽然在发动了【同胞的牵绊】之壶直到回合结束，我都无法再进行特殊召唤。但是，我这个回合可还没有进行过上级召唤呢。&#34;<br/><br/>
&#34;将我场上的【女夜魔战士】和【恶之无名战士】作为祭品，上级召唤【嵌合蝎尾狮】！&#34;<br/><br/>
随着两只怪兽被解放，万丈目正司曾经使用过的稀有卡【嵌合蝎尾狮】被召唤了出来。而与此同时的，隼人也注意到这个叫D.D.的男人在召唤【嵌合蝎尾狮】的时候脸上的表情有些不爽。<br/><br/>
并不是出于某种厌恶，更像是一种类似于想要用拳头去打街边的拳击机却发现拳头在落在拳击机上前就被人叫停，那种想要把力量发泄出去看看自己有多强、却因为种种原因无法发力的不爽。<br/><br/>
【嵌合蝎尾狮】【8☆/地】<br/><br/>
【兽族/效果】<br/><br/>
【2800/2500】<br/><br/>
【嵌合蝎尾狮】的效果隼人也知道，无非就是在D.D.的下个回合的准备阶段时、将因为【嵌合蝎尾狮】的上级召唤而解放的怪兽效果无效化后从墓地中特殊召唤而已，不弱但也不是很强。<br/><br/>
拥有一回合特殊召唤三只怪兽的能力然后将它们解放召唤强力怪兽，说真的要不是三幻神此刻都在隼人的手中，他真的要以为这个叫D.D.的家伙其实隐藏着召唤神的力量。<br/><br/>
当然了，解放三只怪兽召唤的怪兽也并不只有神之卡而已，城之内的【闪电之战士-吉尔福德】也可以通过解放三只怪兽特殊召唤。而除此之外，解放三只恶魔族召唤的【幻魔皇·拉比艾尔】、以及《游戏王》漫画世界中的三邪神等也是解放三只怪兽召唤的。<br/><br/>
那么问题就来了。<br/><br/>
隼人看向脸上的不爽之情被收起的D.D.，眼睛微微眯起。他想起了还有一只怪兽是可以解放三只怪兽来召唤的，也想起了自己是从哪里听说过D.D.的名字。<br/><br/>
&#34;发动魔法卡【马骨的对价】，将我场上的【死亡潜行者】送入墓地，我从卡组中抽两张卡，然后我发动永续魔法卡【上级进化区】。&#34;D.D.并没有注意到隼人看向他的眼神逐渐危险了起来，而是得意地发动了一张卡片，&#34;覆盖两张手牌，我的回合结束。&#34;<br/><br/>
&#34;同时，因为我这回合进行过上级召唤，结束阶段时【上级进化区】的效果发动。&#34;D.D.指了指出现在自己脚下的虚幻的网格，&#34;依据我这回合上级召唤时解放怪兽的数量，我可以发动不同的效果。&#34;<br/><br/>
&#34;两只怪兽以上的情况下，我可以选择你场上的一张盖卡破坏，以及抽一张卡。因为你没有盖卡存在，所以我抽出一张卡片。&#34;<br/><br/>
【D.D.：2000LP，手卡3→4】<br/><br/>
【嵌合蝎尾狮】【ATK2800】<br/><br/>
【上级进化区】【盖卡】X2<br/><br/>
一个回合里，在场上召唤出攻击力2800的【嵌合蝎尾狮】、发动一张还算的强力的贴纸【上级进化区】、覆盖了两张盖卡、下个回合墓地里还有两只怪兽会复活，所花费的代价不过是手牌数量减少了两张以及2000点的基本分，隼人勉强认可这个叫D.D.的家伙还是有一定实力的。<br/><br/>
只不过，实力不错，并不意味着人品就好了，毕竟德艺双馨只是少数，国际巨星偶尔也得零糖麦片不是吗（战术后仰）。<br/><br/>
如果这个叫D.D.的家伙确实就是隼人记忆里的那个家伙，隼人觉得自己在接下来的决斗里稍微认真一点应该也不是太过分。<br/><br/>
决斗什么的，是会给人带来&#34;啸&#34;容的，不是吗？<br/><br/>
&#34;小子，到你的回合了。&#34;D.D.看着隼人，傲慢地伸出了手掌，大拇指微微弯曲，&#34;距离你的完全败北，还有四个回合。&#34;<br/><br/>
&#34;提前给出倒计时宣告自己胜利的决斗者，一般下场都是挺惨的啊。&#34;隼人表示自己绝对没有在指打从决斗都市后就消失不见了的貘良，&#34;不过既然你都在催我了，那么。我的回合，抽卡！&#34;<br/><br/>
抽出卡片一看，隼人看向了D.D.场上的【嵌合蝎尾狮】，装模作样地点评道：&#34;我没记错的话，【嵌合蝎尾狮】是有着在上级召唤成功后、下个准备阶段时特殊召唤祭品的能力吧？是很不错的卡片呢。&#34;<br/><br/>
&#34;攻击力和守备力也相当均衡，等级也是高贵的8☆，造型也很帅气，兼具动物的野性、魔兽的霸气和机械的美感。&#34;说着说着，隼人露出了一个神秘的微笑，&#34;我个人觉得，【嵌合蝎尾狮】不仅适合站场，用来当作食量应该也是个不错的选择？&#34;<br/><br/>
&#34;那么，是叫做D.D.吧？我要将你场上的【嵌合蝎尾狮】解放，赠予你这只强力怪兽！&#34;<br/><br/>
&#34;What！？&#34;D.D.的眉毛一挑，脸上露出了意外的表情，&#34;把我的怪兽作为祭品？！&#34;<br/><br/>
在D.D.场上的【嵌合蝎尾狮】突然像是被狮子盯上的兔子一般、虽然没有发现任何危险的出现，但是第六感告诉它自己被某种恐怖的掠食者注意到了，身体因为恐惧不住地颤抖、甚至惊慌地想要离开它当前所在的位置。<br/><br/>
可几乎就在它好不容易克服恐惧向前迈出一步时，地面骤然开裂，一只体积恐怖的巨大海龟从地下破土而出，伴随着洪水冲向空中，而【嵌合蝎尾狮】所在的位置好巧不巧就在巨大海龟的嘴部，被一口吞入化为了龟粮。<br/><br/>
看到巨大海龟的出现，围观的群众里有不少对日本的特摄有所了解的爱好者惊呼：<br/><br/>
&#34;会、会飞行的巨大海龟？！&#34;<br/><br/>
&#34;加美拉，是加美拉啊！&#34;<br/><br/>
&#34;怪兽降临现实世界啦！&#34;<br/><br/>
&#34;不是加美拉，是加美西耶勒哒！&#34;看着巨大海龟的出现，围观的群众相当惊恐，但隼人却相当的兴奋，&#34;牙八粒，最让人恐惧的果然还是我的神之才能哒，呼哈哈哈！&#34;<br/><br/>
巨大海龟——&#34;加美西耶勒&#34;的出现也吓了D.D.一大跳，差点就要丢下决斗盘转身逃跑，可是在注意到自己决斗盘上的【嵌合蝎尾狮】的卡片被不知何时出现的【海龟坏兽-加美西耶勒】所替代时，他才明白过来，这只巨大的怪兽同样是决斗怪兽。<br/><br/>
果不其然，在一跃而起吸引了绝大多数人的注意力后，吃下了一大坨铁块的【海龟坏兽-加美西耶勒】并没有像特摄片里的怪兽一样四处破坏，仅仅只是捂着腮帮子呆在了D.D.的场上而已。<br/><br/>
【海龟坏兽-加美西耶勒】【8☆/水】<br/><br/>
【水族/效果】<br/><br/>
【2200/3000】<br/><br/>
&#34;【海龟坏兽-加美西耶勒】的效果是，它可以通过解放对方场上的一只怪兽，从我的手牌中特殊召唤到对方的场上。&#34;隼人解说道，&#34;作为体积庞大的【坏兽】，它的负面效果就是在一方的场上只能有一只【坏兽】存在。&#34;<br/><br/>
D.D.的心情很是不爽，因为他本来打算在下回合利用【嵌合蝎尾狮】的效果把它和复活的两只凡骨作为祭品、召唤出手牌中的【闪电之战士-吉尔福德】清空隼人场上可能存在的怪兽、然后利用手牌中的装备卡强化它的攻击力一口气解决隼人。<br/><br/>
但是现在，【嵌合蝎尾狮】化为了龟粮，从墓地复活祭品的效果需要【嵌合蝎尾狮】在场才行，他的打算落了空，着实有些憋屈。<br/><br/>
同时的，他也注意到了隼人话语中的关键词：&#34;你说，一方场上？&#34;<br/><br/>
他看了眼出现在自己场上的【海龟坏兽-加美西耶勒】。庞大的体积所带来的是高达3000点的守备力，以及足足8☆的等级。这个等级的怪兽要想通常召唤上场可是需要两只怪兽才行，D.D.并不认为一个名不见经传的小鬼就能有这种实力。<br/><br/>
&#34;是啊，因为你也看到了，【坏兽】的体积很大嘛。自然界里体积相当的动物相遇时也会彼此争夺地盘，【坏兽】们也是如此。&#34;隼人说着，抽出了一张卡片，&#34;说起来，你相信引力吗？&#34;<br/><br/>
&#34;物质与物质之间存在着无形的引力，吸引着彼此，这就是所谓的&#39;万有引力&#39;;。也正是因为如此，【坏兽】和【坏兽】之间是会互相吸引的！&#34;<br/><br/>
&#34;因为你的场上有【海龟坏兽-加美西耶勒】存在，我可以从我的手牌中将【怒炎坏兽-多哥兰】特殊召唤！&#34;<br/><br/>
在【海龟坏兽-加美西耶勒】登场后所召唤出来的水面之下，一道红光亮起，伴随一声吼叫，长有巨大双翼、有如暴龙一般的巨型龙兽紧随着【海龟坏兽】登场，口中喷吐着炙热的红莲吐息，尽显王者之风！<br/><br/>
【怒炎坏兽-多哥兰】【8☆/炎】<br/><br/>
【恐龙族/效果】<br/><br/>
【3000/1200】<br/><br/>
D.D.看到【怒炎坏兽-多哥兰】的出现，却露出了一个得意的表情：&#34;你上当啦小鬼，我等的就是这个机会！&#34;<br/><br/>
&#34;发动我的盖卡，【黏着的落穴】，在你对怪兽的召唤·反转召唤·特殊召唤成功时才能发动，使那只怪兽只要在场上存在、原本攻击力就变为一半！&#34;<br/><br/>
D.D.得意地看向巨大的恐龙怪兽，打算目睹这只巨兽落入陷阱之中的狼狈场面，可是他所发动的【黏着的落穴】还没来得及生效，就有一道红光从隼人的手牌中飞出、将他打开的【黏着的落穴】给盖了回去？！<br/><br/>
&#34;木大哒，从我的手中发动【红色重启】，你的陷阱发动无效！&#34;隼人没有给D.D.一次愉快的决斗体验的打算，得意地双手叉腰，&#34;这就是我的神之才能哒！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70453581"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;用决斗带来笑容">加入书签</a>
</div>
