    
<br/><br/>    
第200章


<br/><br/>    
苏熙不着痕迹的抿嘴，转身道，“江爷爷改主意了吗？”


<br/><br/>    
江老一脸不虞，“看在你们是晚辈的份上，我让着你们，愿意留下就留下吧，但是别光顾着谈情说爱，把我的正事耽误了。”


<br/><br/>    
苏熙立刻笑道，“是，保证帮您采到花粉。”


<br/><br/>    
“老吴！”江老唤了一声。


<br/><br/>    
之前领他们进门的老者进来，“老爷，什么事儿？”


<br/><br/>    
“领他们去后房休息，晚上再带他们去我的花房。”江老吩咐了一声，又嘱咐凌久泽和苏熙，“你们跟着老吴去吧，没事儿别再来打扰我。”


<br/><br/>    
凌久泽淡声道，“多谢！”


<br/><br/>    
江老不情不愿的“嗯”了一声，看也不看两人，起身出了侧门又去钓鱼了，待竹帘落下来，本沉着脸的老人脸上露出笑容，嘴里甚至哼上了小曲。


<br/><br/>    
后院和前院差不多的布局，只是西墙下有一个月亮门，出了月亮门就是江老的养花的地方。


<br/><br/>    
吴老带着他们去客房，苏熙和凌久泽房间挨着，屋里虽然都是红木家具，但是也有现代化的设备，并不会不方便。




<br/><br/>    
“马上要吃午饭了，我会让人送到隔壁饭厅里，两位有什么事儿尽管叫我。”吴老面容慈祥，尤其是看着苏熙的时候，笑的更是和蔼。


<br/><br/>    
凌久泽淡淡点头，“麻烦了。”


<br/><br/>    
等吴老走后，凌久泽才沉声开口，“江老为什么要让你留下？”


<br/><br/>    
这宅子里只有江老一个主子，下人不多，但是要找一个人帮他守夜采集花粉还是很容易的，为什么他一定要苏熙留下，甚至拿送古玉作为交换。


<br/><br/>    
苏熙背对着凌久泽正看书架上的那些书，闻言没有立刻转身，顿了一下才回头道，“你和老人接触过吗？”


<br/><br/>    
凌久泽挑起眉梢，“我父亲算老吗？”


<br/><br/>    
苏熙摇头，“要年纪更大一点的。我爷爷和江老的年纪差不多，这样的老人很多都是脾气古怪、孩子气，会突然有一些想法，没有理由，超出人们的正常思维。”


<br/><br/>    
她笑了笑，继续道，“或者，江老是在试探我们的诚心，随便找了个借口来刁难我们，不是说他性情古怪嘛，想法自然和常人也不一样。”


<br/><br/>    
凌久泽缓缓点头，“也许吧。只是，辛苦你了。”


<br/><br/>    
苏熙眉眼干净清澈，温声道，“我们虽然说好了不谈感情，但是也算是朋友了吧，你帮了我很多，我都记在心里，能帮到你，我很高兴。”


<br/><br/>    
凌久泽看着她，心头有些闷，半晌淡淡开口，“没必要分那么清楚。”


<br/><br/>    
“所以，你也不要说辛苦这种话了。”苏熙笑笑，抬步往外走。


<br/><br/>    
廊下养着一只纯白色的八哥，苏熙走过去，在旁边挂着的小袋子里拿了一把谷子逗它，“会说话吗？唱个歌听听。”


<br/><br/>    
八哥叫道，“熙宝儿，熙宝儿！”


<br/><br/>    
苏熙一愣，背对着凌久泽狠狠的瞪了八哥一眼。


<br/><br/>    
八哥扑着翅膀和她叫嚣，“你这个没良心的，没良心！”


<br/><br/>    
凌久泽走过来，看着那八哥问道，“它刚才叫你什么？”


<br/><br/>    
苏熙心头一紧，咬了咬唇，回头讪讪笑道，“它不是叫我，它好像是说细苞儿、细苞儿，是云城山上特有的一种粮食，八哥和其他鸟儿都很爱吃。”


<br/><br/>    
凌久泽点点头，也拿了一点谷米喂它，八哥叫道，“爷不吃，你还我的熙宝儿，爷不吃！”


<br/><br/>    
凌久泽皱眉，“谁拿你细苞了，真是个笨鸟！”


<br/><br/>    
“笨鸟，你是笨鸟！”八哥扯着嗓子和他叫喊。


<br/><br/>    
苏熙靠着廊柱，笑的前仰后合，笑的眼泪都蹦出来了。


<br/><br/>    
看着少女的笑，凌久泽心里的那一抹阴郁顿时散了，消失的无影无踪。


<br/><br/>    
很快，佣人摆好了饭，叫两人过去吃饭。


<br/><br/>    
明左已经离开，江老不让他们去打扰，所以吃饭的只有他们两人。


<br/><br/>    
桌子上的菜基本都是自己种、自己养的，黑猪肉炖鲍参、腊肉笋干、甜辣蕨菜、黄芪鸡汤......


<br/><br/>    
每样都是苏熙爱吃的，她抬头问凌久泽，“是云城的特色菜，你吃得惯吗？”


<br/><br/>    
凌久泽点头，“可以，没问题。”


<br/><br/>    
“那多吃一点。”苏熙给他夹了鱼肉，“这个鱼只有青云山下的河里有，很好吃，但是有细小的刺，吃的时候小心一点。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->