
那动静大的，像地龙翻身了一样。<br/><br/>
眨眼间，不远处，山脚下就卷起尘土。<br/><br/>
第一头黑黝黝的野猪，就是在尘土中，犹如庞然大物般露面。<br/><br/>
接着，人类眼睁睁看到山上的野猪好像泛滥了。<br/><br/>
青城山下，一头又一头的野猪，朝他们奔跑过来。<br/><br/>
那简直是一点儿不减速啊。<br/><br/>
由二十多头野猪组成的野猪群，浑身散发愤怒的气息。<br/><br/>
一头头野猪怒瞪着小圆眼，似在对人类说：<br/><br/>
“干特吗啥呢，敢惊扰我们。<br/><br/>
在我的地盘，你就得听我的。”<br/><br/>
朱兴德慌到心里一咯噔，沉到没有底儿，本能地朝后退了几步，心里只剩下一个念头，完啦。<br/><br/>
悔恨自己，刚才抡起虎枪没下死手。<br/><br/>
难道他要既防着这十几人别趁乱抢走小妹夫，还要恶斗野猪群吗。<br/><br/>
而且这回来的野猪，可不止是四五头。<br/><br/>
只猎四五头野猪时，他们几人都受伤过、很吃力的对付。<br/><br/>
这可是二十多头啊，最关键的是，小妹夫还有招野猪的毛病。<br/><br/>
野猪绝不会众生平等、见人就拱，只会直奔小妹夫拱来拱去。<br/><br/>
没人类趁乱攻击，就够咱喝一壶的。<br/><br/>
这十七人再加上二十多头野猪，那咱几人还有没有活路啦？<br/><br/>
朱兴德看眼二柱子，看眼六子，都没来得及回眸看眼满山。<br/><br/>
因为二柱子忽然迎上前，挡在朱兴德正前方，大笑着喊道：“哥，下辈子咱再做兄弟！”<br/><br/>
可见，别看二柱子平日里表现的好像傻，可他此时已经反应过来了，又是野猪群又是匪，咱今日要没好啦。<br/><br/>
六子也使劲推把朱兴德吼道：“我俩来拦猪，不让追你们，你们快跑！”<br/><br/>
朱兴德都没回头，就冲满山喊道：“满山，带峻熙走！”<br/><br/>
他也没来得及嘱咐说，往后多照顾你大姐和甜水。那娘俩托付给你们了。就拎着虎枪推开死命拦住他的六子。<br/><br/>
他不可能扔下柱子和六子的。<br/><br/>
这可真是一个传一个，惦记的全都是让自个兄弟赶紧离开。<br/><br/>
而后方回应他的是，最能跑的罗峻熙，早就打开车门，下了“囚车”。<br/><br/>
罗峻熙要是想跑走，一定能活命。<br/><br/>
他跑得快啊。<br/><br/>
可他却一步步走上前。<br/><br/>
罗峻熙内心愤怒，卷起长衫掖到腰间：<br/><br/>
这真是够了，够够的了。<br/><br/>
来吧，野猪。<br/><br/>
来吧，抢他的那些匪徒。<br/><br/>
杨满山也没拦小妹夫，他不可能扔下大姐夫和小妹夫的，这辈子都不可能。<br/><br/>
开始冷静地换毒箭，准备真正的恶斗。<br/><br/>
满山心想：或许这就是他的宿命，猎户临死前不是在和人斗，而是和野兽斗。<br/><br/>
弄到最后，猎猪五人组一个也没跑，这才是最愚蠢的选择。<br/><br/>
要知道留下人手，是为抵挡野猪群别追击逃生的，那一个个都不跑，还留下干啥啊？<br/><br/>
硬干吗？<br/><br/>
是不是缺心眼，是不是全体缺心眼。<br/><br/>
朱兴德反应过来，扯住二柱子胳膊，跳起来使劲一拍罗峻熙的脑袋，悲愤吼道：“那一起跑。”<br/><br/>
如若还来得及的话。<br/><br/>
就在猎猪五人组终于不再装逼迎上前，打算改策略，开始调头准备三十六计跑为上计时，让人瞠目结舌的一幕发生了。<br/><br/>
只看。<br/><br/>
野猪群已经开始哐哐哐顶那十七人。<br/><br/>
它们也不追击朱兴德他们啊。<br/><br/>
没有一头野猪有那种迹象要追击。<br/><br/>
野猪群全都在执着的原地打转，专干那十七人。<br/><br/>
而且最初，还像是猫逗老鼠一般干那十七人。<br/><br/>
像是有的那劫匪，早就被虎枪或是耙子搂伤了，一看野猪来了，连滚带爬、顾不上伤口蹿到树后躲避。<br/><br/>
本来藏的挺好的，野猪却不放过，特意寻到树后藏着的人，顶起甩到一边，再顶起甩到一边。顶到不吐血不算完，顶到不淋漓尽致不痛快。<br/><br/>
像是有那种逃跑不及时的劫匪，野猪群们还一脚脚训练有素般，排成队伍从躺在地上的劫匪身上跑过。<br/><br/>
跑过后，这几人基本就废了，那还不行。<br/><br/>
说野猪不是故意的都没人信。<br/><br/>
因为野猪们跑过去后，会调头排成队回来，再从那些人身上跑一遍。<br/><br/>
而真正惹怒野猪群，是劫匪领头人一刀扎中野猪头头的腿部。<br/><br/>
劫匪头头并不想和野猪对上，可他都打口哨爬上马了，那头野猪却不放过他，连他的马匹都撞翻。<br/><br/>
他在差些被马蹄子踩吐血之前，情急之下，一刀扎进野猪腿里。<br/><br/>
也是在这时，奔跑的朱兴德他们，才停下逃亡的脚步，野猪居然怒吼出声了。<br/><br/>
以前，他们猎那么多野猪，都没听过这种声音。<br/><br/>
那声音，和家猪被杀，发出的凄厉嘶叫并不一样，能听出来那声音夹杂着震怒。<br/><br/>
朱兴德回眸，一边抓住还要继续逃跑的罗峻熙脖领子，不抓住不行啊，罗峻熙跑的太快，容易一眨眼就没了影踪。一边惊恐地回望，野猪群开始吃人了。<br/><br/>
<br/><br/>
那头最肥壮的野猪，正用锋利的牙齿，不费吹灰之力撕开躺在马下之人的身体，看那样，接下来会吃内脏。<br/><br/>
劫匪头头的尸体旁边，马匹被惊的奔跑起来，向府城方向逃窜。<br/><br/>
二柱子担心道：“胖骡？”<br/><br/>
胖骡被他们扔下了。<br/><br/>
胖骡眼下已经被吓呆了，缩着身子在路边头都不敢抬，尽量降低自己的存在感。<br/><br/>
最瘆人的是，其他野猪也开始有样学样。<br/><br/>
野猪头头被刀扎伤，其他野猪闻到同伴的血，更加对这十七人展开疯狂报复。<br/><br/>
可以想象得出，当二十多头愤怒的野猪群，对一盘散沙的十七人，无一人幸存。好些人是内腹出血还被踩踏而死。<br/><br/>
而就在这时，那头受伤的头牌野猪，忽然向远处的猎猪五人组，再次发出一声吼叫。<br/><br/>
这吼叫又不似之前带着愤怒。<br/><br/>
如果没听错，倒像是诉说或是在喊你，回来吧。<br/><br/>
喊完这一声，野猪群们集体用圆溜溜的小眼睛，看向远处罗峻熙，行注目礼。<br/><br/>
罗峻熙手心冒汗，死死攥住挡在他身前朱兴德的胳膊，回望着野猪群。干啥呀？<br/><br/>
紧接着，让猎猪五人组，全部傻在当场的一幕又出现了。<br/><br/>
野猪群在认真地看眼罗峻熙后，慢慢地开始调头。<br/><br/>
到时间了，今日此时此刻，是野猪缠着罗峻熙最后的期限。<br/><br/>
在这最后这一刻，它们护好了罗峻熙。<br/><br/>
罗峻熙，只有我们能找你、拱你，去看你。别人，不行。<br/><br/>
青城山下的草丛里趴着许多蛇，它们之前全在看热闹，在看到野猪默默离场后，它们是上一场的，也跟着一起蹿回了山上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561657"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;这样才足够表白（十更，为车厘子929打赏+）">加入书签</a>
</div>
