    
<br/><br/>    当血脉转化开始时，宁瑶就感觉这次转化有点不对劲了。
<br/><br/>    在这座大陆的最中心，唯一没有破损的白金色的神庙上，一座雕像缓缓释放出光晕。
<br/><br/>    接着在所有人震惊的目光中，一道白玉阶梯铺射下来，直抵宁瑶脚边。
<br/><br/>    宁瑶睁开龙瞳，看向神庙的最深处，随后上前迈出一步。
<br/><br/>    绯洛娜犹豫片刻，也跟在宁瑶的后面。
<br/><br/>    “唉，洛姐他们怎么走了？！”李勇也想要跟上去，但眼前仿佛被什么东西堵住一样，让他根本上不去白玉阶梯。
<br/><br/>    孟宁蓁这些日子隐隐约约听宁瑶提起过，她不知道心中现在是什么滋味。
<br/><br/>    “你……要走了吗？”
<br/><br/>    “可是……我连你究竟来自何处也不知道。”
<br/><br/>    在一步一步走向神庙的途中，宁瑶能够感受到，这股强到难以置信的血脉正在嵌入自己的体内。
<br/><br/>    与此同时，诸多感悟涌入她的心头。
<br/><br/>    那是一种迥异于大道的力量，这不由得让宁瑶响起系统结晶上的规则之力。
<br/><br/>    烛九阴的图纹她也感受过，但远远没有其中血脉之力蕴含的复杂晦涩。
<br/><br/>    最关键的是，血脉之力来的太急太快，宁瑶根本来不及细细体味。
<br/><br/>    这种感觉……就好像是一个吝啬鬼，为了早点收回借出去的东西，就塞给宁瑶东西，又快速拿回来。
<br/><br/>    就好像在对她说：滚吧滚吧，你快滚吧。
<br/><br/>    宁瑶不知道这类似规则能量的究竟是什么东西，但她只知道一个道理，有好处，不捞白不捞。
<br/><br/>    这么大个羊毛，不薅够本了她怎么好意思走。
<br/><br/>    宁瑶直接趴在绯洛娜的背上，“背我~”
<br/><br/>    绯洛娜一愣，接着认命地背起宁瑶，任凭宁瑶闭着眼睛在背后感悟那股能量。
<br/><br/>    走到神殿门口时，还没等绯洛娜开口，宁瑶就施施然从她背上下来，还特别亲昵地掸了掸她的衣袖。
<br/><br/>    绯洛娜打了她一下，白了她一眼。
<br/><br/>    当宁瑶走到神庙的正门口时，她从立柱的最上方，看到一个透明状的七彩结晶体。
<br/><br/>    倏地，那七彩结晶体一阵波动，散发出浑厚的声音。
<br/><br/>    “修士，你已在此方世界攫取足够多的好处，该离去了。”
<br/><br/>    修士？
<br/><br/>    宁瑶敢保证，这是在说自己。
<br/><br/>    同时，她脑中一时对策飞转。
<br/><br/>    这还是她第一次和这样至高的存在对话，和至高唱反调？
<br/><br/>    那根本就是找死。
<br/><br/>    可是至高说她捞够了好处，宁瑶却还有点不知足。
<br/><br/>    她在这个世界所获得的东西看似很多，什么天赋神通，什么血脉，什么枪械，可是实际呢？
<br/><br/>    这些都是带不走的。
<br/><br/>    而能够带走的是，不知道能不能在本世界适用的机械知识以及塞壬的歌喉妙用。
<br/><br/>    这些都是不确定的。
<br/><br/>    宁瑶不敢赌。
<br/><br/>    她想要一些实在的奖励。
<br/><br/>    但这就需要她去和至高谈判。
<br/><br/>    放在平时，要是以她这么一介蝼蚁之身去和至高谈判，那根本就是妄想。
<br/><br/>    但现在情况不一样了。
<br/><br/>    宁瑶捕捉到一个不同的点。
<br/><br/>    现在的状况是，至高主动来找她谈话了。
<br/><br/>    这事，有门。<br/><br/>