    
        <br/><br/>    对于历史名将而言，属性100左右可以看作一个节点。
<br/><br/>    这些历史武将，尤其是历史名将，跟玩家相比有着绝对的优势。
<br/><br/>    虽然同样需要成长，但他们在达到完全状态，或者说，主要属性达到100左右，自身天赋成长完全之前，学习能力十分过份。
<br/><br/>    一次锻炼，一场战役，两天苦读，某次心有灵犀，甚至被人揍上一顿，都有可能增长属性，获得天赋。
<br/><br/>    李陵跟焦氏所说，还真不是唬她。
<br/><br/>    不像关羽张飞之流出场便是壮年，太史慈初步成长完成，是在北海求援的时候。
<br/><br/>    那时离现在还有将近十年时间。现在他四处游荡，少不得‘系统安排’，随时因为各种机遇变强。
<br/><br/>    反倒是徐晃这样，早早跟随李陵，改变原本历史轨迹，之后学习成长，虽没限制，但却要看李陵怎么安排。
<br/><br/>    或许强于原本，或许长歪长废。毕竟少了系统那种类似注定的安排。多出很多不稳定因素。
<br/><br/>    焦氏没有历史轨迹的概念，但她也知道李陵所说非虚，因为自己一时激动，差点耽误儿子成长。
<br/><br/>    这匠做营对她来说是莫大的机缘恩赐，但对太史慈来说，或许就是成长的枷锁，上限的约束。
<br/><br/>    此时李陵拒绝招揽太史慈，并点明要害，焦氏越发感觉李陵待她真诚。
<br/><br/>    当然，就李陵来说，就算现在收了太史慈，也不至于让他长歪。只不过明明系统会安排其成长，自己废那个心思干什么？
<br/><br/>    张宁是半抢半送，典韦是机会难得，个人偏爱。徐晃为了李陵，主动叛了何进这个大将军。
<br/><br/>    而太史慈。。。只要将焦氏收在帐下，太史慈还能跑到哪去？
<br/><br/>    跑？跑了也行，以后对阵遇到，就让焦氏上场跟他斗将。。。
<br/><br/>    “将军知遇，民妇无以为报，但这匠做营之事，民妇实难胜任。”一番思索之后，焦氏面露苦楚，对李陵说道。
<br/><br/>    “嗯？为何？”明显看她对此事并无抗拒，甚至儿子都愿意送了，居然拒绝，李陵疑惑。
<br/><br/>    “唉。。。将军，民妇无才无德，三千大营，民妇如何服众？怕是耽误将军大事，才是罪该万死。”焦氏道。
<br/><br/>    “无才无德？只要你心向本将，之后用心技艺，技能资源随你取用。”
<br/><br/>    “本将麾下强兵，亦可助你升级，但有想学想知，本将自会提供。你之品行本将信任，才德自不会太差。”李陵认真道。
<br/><br/>    李陵越是安慰，焦氏越是感动，面色越发纠结，不知着急还是怎得，脸颊逐渐红润起来。
<br/><br/>    “将军豪气，自是不屑龌龊诡邪，也就不去在意。”神情纠结，焦氏继续道。
<br/><br/>    “匠做之营，牵扯甚大，定然经手大量军中物资，营中三千工匠，可分多少派系，又会跟多少军中将领有所牵扯，出了纰漏，民妇弱质女流，如何处事？”焦氏问道。
<br/><br/>    焦氏说的也不错，不过那是针对一些成员复杂的势力，就李陵来看，自己又不是稳坐高堂，单凭指挥调度，掐指算计混日子的主公。
<br/><br/>    未来自家势力当中，自己也定然武慑群臣，手中天工戒指，完全可以当作整个势力的仓库。
<br/><br/>    手下死忠强军，充斥全军。什么沟沟坎坎，只有他懒得管的，没有管不了的。
<br/><br/>    “哈哈，这方面无需担心，有本将护持，你尽管放心施为，谁敢寻你是非，我定不饶。”李陵笑道。
<br/><br/>    眼见李陵一脸豪情，焦氏无奈苦笑，轻咬下唇，片刻开口。
<br/><br/>    “将军护持，自是天幸，但将军又可护持几次，长此以往，军中难免是非。”
<br/><br/>    “民妇实力低微，若是被人有意办上几次难堪，怕是威信全无，如何管制一军。”焦氏出言道。
<br/><br/>    李陵沉默，焦氏说的这些，还真不是杞人忧天。
<br/><br/>    别说军队里，就是那些大点的家族，玩家公会，甚至一些村庄农户，这种类似的事情都不会少了。
<br/><br/>    ‘下家什’这种事情，古往今来，人数一多，就难以避免。匠做营主要招募人员定是东莱村落村民。
<br/><br/>    村人从不淳朴，心思油滑，甚至超过很多山野匪类。
<br/><br/>    能说出村人老实本份的，大概都是不视盗听的无知之人。
<br/><br/>    此时的村人倒也知恩念情。但村人少知却很精明，看重实际利益。若无恩惠维系，若无手段压制，看似鸡毛蒜皮，平常试磨底线，关键时刻‘拼刀见血’的事情也不少有。
<br/><br/>    “若本将给你配上一队强兵如何？”李陵琢磨。焦氏苦笑。
<br/><br/>    “将军护持之意，民妇自是知道，民妇以何身份寄托将军麾下。”焦氏道。
<br/><br/>    “匠做营自是一军，你自领一军，自当以将军身份自处。”李陵皱眉道。
<br/><br/>    “将军麾下将领何其之多？民妇为将，彼之亦是将军，为何独有民妇需要护持，三千匠人又如何服从民妇这般将军？”焦氏道。
<br/><br/>    军中最忌不公，下属同样也很在意头领的能力。而且最主要这些匠人不是系统士兵。
<br/><br/>    焦氏不说，李陵还真没怎么在意这些事情。
<br/><br/>    以他习惯，寻衅砍了就是，但显然对于自家匠做营这些匠人，不能这般简单粗暴，而且焦氏貌似也不是那块砍人的料。
<br/><br/>    “将军。。。”李陵沉思，他已经隐隐抓住关键，对面焦氏，出声呼唤。
<br/><br/>    李陵抬头，焦氏声音压的极低，如同呢喃：“将军厚恩，民妇又以何身份，坦然受之。”
<br/><br/>    李陵表情多少有些怪异，可不就是身份么？成年人的世界，别上来就扯什么能力经验。没个身份，没个出身，让你寸步难行。
<br/><br/>    军中上官皆为将军，将军多了，也就有了比较。若无强势威压，那一方势力，除了将军之外。。。？
<br/><br/>    不是严防他人寻衅，那种事情根本就防不住。而是让那些人从根本上不去随心寻衅的身份。
<br/><br/>    让那些军中匠人不能冒犯的身份，让军中将领敬畏避讳，不好挑衅的身份。
<br/><br/>    一名妇人，除了‘夫人’二字，还有什么能压制那些**杀才？
<br/><br/>    李陵抬头，目光灼灼的盯着眼前美妇，上下打量，每每扫视焦氏诱人部位，眼见焦氏眼神闪躲，却无厌恶，李陵心下大定。
<br/><br/>    “你名为何？”李陵出声问道。
<br/><br/>    “民妇焦荣，焦慈娘。”焦氏低头道。
<br/><br/>    “可愿于我做妾。”李陵声音沉稳，咽中如有火热。
<br/><br/>    焦氏吃惊抬头，眼中带着不可置信，看向李陵，目光水润。
<br/><br/>    三妻四妾，颇有讲究。妻妾皆有身份说辞，正妻平妻伴有偏妾，皆有身份所出。
<br/><br/>    其后别说地位，才是无甚身份的侍寝侍妾，一字之差，相差甚远。
<br/><br/>    以焦氏的情况，李陵也只能给出妾室身份，若是为妻，首先吓到的一定是焦氏，李陵大概也会被打上‘不正常’的标签。怕是对焦氏也难有好处。
<br/><br/>    “奴芳华不再，年老色衰，当不得将军如此，但求与将军一夕，奴以忠义报之将军。”说话间，焦氏眼泪滑落，哭泣出声。
<br/><br/>    “如此佳人，亏得那曹阿瞒未见，何来色衰。你不在意自己，也要顾虑自家孩儿的颜面。”李陵笑道。
<br/><br/>    焦氏再次恍然，是啊，委身如此人是自己心甘情愿，只求不弃。
<br/><br/>    但无名无份，今后让自家孩儿如何自处，心下感动，焦氏呢喃道：“将军。。。”
<br/><br/>    “焦慈娘，可愿委身在下？”李陵柔声道。
<br/><br/>    “奴愿。。。奴今生侍奉将军，至死相随。”焦氏小声呢喃，心下坚定。
<br/><br/>    “莫言生死，今有佳人相投，甚好。且来，于本将军卸甲。”李陵走至焦氏身旁，捏着她娇俏的下巴，说道。
<br/><br/>    “喏~”焦慈娘垂目柔声，近身帮李陵卸下沉重战甲。
<br/><br/>    屋中异样，屋外侍卫侧耳不闻，严防四处，此后一番无话。        <br/><br/>