
此时，江夏和四个孩子已经回了老家。<br/><br/>
时间已经是傍晚时分了。<br/><br/>
折腾了一天，江夏累的够呛。<br/><br/>
再看四个孩子，却是生龙活虎。<br/><br/>
从陈家走的时候，陈定兴让人给了四个孩子一些书籍和小玩意儿，四个孩子对新到手的书本和小玩意儿爱不释手，一路上都顾不上说话，每个人专心致志的研究着。<br/><br/>
回了家，江夏见四人还在马车上不肯下来，便道：“都收收心啊，难不成今日你们爹爹不在，你们四个还想睡在马车上？这马车还能睡上瘾不成？”<br/><br/>
四个孩子闻言，都急忙回神，从马车上下来。<br/><br/>
阿月收拾好了东西，道：“主子，您先去休息，奴婢这就去做饭。”<br/><br/>
江夏忙道：“不用麻烦了，不是带回了一些吃的来吗？忙活了一天了，你也太累了。”<br/><br/>
阿月却道：“那也得奴婢去热一热，这大冷天的，不能吃冷的。”<br/><br/>
说着，已经转身去生火热饭。<br/><br/>
江夏回了屋子，略微打扫了一下，便趴在炕上懒得动弹了。<br/><br/>
今天可算是累死了。<br/><br/>
这时，江临西已经乖巧的爬上炕，蹲在旁边给江夏捶背。<br/><br/>
“娘亲乖乖，小西给娘亲捶捶背，娘亲不累……”<br/><br/>
江夏转头看向江临西，满足的笑了笑，“小西可真是太乖了，娘亲一点都不累了。”<br/><br/>
这个小儿子，就跟自己的贴心小棉袄一样。<br/><br/>
其余三个孩子也围了上来，倒水的倒水，捏腿的捏腿。<br/><br/>
江夏感觉自己跟那古代的老佛爷一样。<br/><br/>
她从炕上一股脑的坐了起来，看着四个孩子，道：“孩子们，娘亲有话要跟你们说。”<br/><br/>
四个孩子都乖巧的坐在原地，看着江夏。<br/><br/>
江夏看着四个孩子稚嫩的脸庞，却没来由的叹了一口气。<br/><br/>
“哎，娘亲其实也不知道该怎么和你们说，就是今天那个周子正啊……”<br/><br/>
“娘亲！我相信娘亲！”<br/><br/>
江阳东打断了江夏的话，率先开口。<br/><br/>
江夏惊讶的看着江阳东。<br/><br/>
江阳东却给了江夏一个非常坚定信任的眼神，“娘亲，我相信你！只要娘亲说的话，我都相信！”<br/><br/>
江夏内心里十分的感动。<br/><br/>
她本来就在纠结自己到底要怎么给孩子们解释周子正的存在，还有自己和周子正之间的关系。<br/><br/>
却没想到，孩子们已经懂得给自己化解尴尬了。<br/><br/>
江向北接话道：“那个周子正是谁我们都不感兴趣，我们以后只想跟着你过日子。”<br/><br/>
江易南也急忙道：“对，就算是以后爹爹要来接走我们，我们也不想回去，我们只想跟着你。”<br/><br/>
江临西也萌萌的抱着江夏的手臂，“娘亲，娘亲在哪里小西就在哪里，小西绝对不会离开娘亲的。”<br/><br/>
<br/><br/>
四个孩子都实在是太暖了，江夏一颗老母亲的心早就融化了。<br/><br/>
“快来给亲一亲！”<br/><br/>
江夏说着话，抱着江临西的脑瓜子亲了一下，然后亲了江阳东的脸蛋一下。<br/><br/>
江向北虽然尴尬，却也乖乖的被亲了一下。<br/><br/>
轮到江易南，江易南却又别扭的不想被亲。<br/><br/>
江夏这时候感动的快要哭了，哪里还管得着江易南愿不愿意，直接拉过了身子来，凑上去亲了一口。<br/><br/>
江易南的小脸蛋儿红的不行不行。<br/><br/>
江临西看了一眼江易南，见他不愿意的样子，便小声道：“二哥，你别嫌弃了，爹爹在的时候，咱们连娘亲靠都靠不上呢。”<br/><br/>
江易南闻言，很不屑的瞪了他一眼。<br/><br/>
江临西自小就害怕这个二哥，不敢再做声了。<br/><br/>
虽然面子上不乐意，可是江易南却还是悄悄地攥紧了手心。<br/><br/>
即便是江夏改变了性格，和四个孩子关系好了起来，可是江易南仍然没有多和江夏之间亲密什么。<br/><br/>
如今，被江夏亲了一下脸蛋，江易南的内心，柔软的不像话。<br/><br/>
他第一次感觉，江夏身上的味道好好闻，很香很温暖。<br/><br/>
而她亲自己的时候，自己的脸蛋就瞬间红的不像话。<br/><br/>
热热的，烫烫的……<br/><br/>
现在，江易南总算是知道，为什么江临西总像是个狗腿子一样的跟在江夏的身边要亲亲要抱抱。<br/><br/>
原来，江夏的味道这么好。<br/><br/>
江易南看了一眼江夏，忍不住翘起了唇角。<br/><br/>
阿月热好了饭，几个人狼吞虎咽的吃完，都没心情再继续干别的，洗了洗就倒头大睡了。<br/><br/>
江夏这一晚上睡得很好，翌日一早天色刚蒙蒙亮，江夏就睡醒了。<br/><br/>
阿月已经在开始生火做早饭，江夏小心翼翼的起床，看见四个孩子还在睡着，便动作更轻，生怕惊动了四个孩子。<br/><br/>
悄咪咪的穿鞋下炕，却不想还是惊到了江向北。<br/><br/>
江向北从被窝里坐起来，揉着眼睛道：“娘亲，你怎么起来了？”<br/><br/>
江夏笑笑，道：“天都亮了，也该起了。”<br/><br/>
“你先多睡会儿，等饭熟了叫你们。”<br/><br/>
江向北却摇摇头，“不了，我也不睡了，我今天要早些开始背书，要把整篇都背下来，下次见到爹爹的时候，还能跟爹爹面前背出来。”<br/><br/>
江夏闻言，心里有些安慰，道&nbsp;&nbsp;：“也好，多穿点，别冷着了。”<br/><br/>
江向北点头。<br/><br/>
江夏这边刚洗漱完，大门口就传来一阵敲门声。<br/><br/>
这一大早的，是谁呢？<br/><br/>
江夏去开了门，就看见一脸喜色的吴瑞祥站在门口。<br/><br/>
见了江夏，吴瑞祥笑着道：“夏丫头啊，我这一大早可就是来给你报喜来了。”<br/><br/>
江夏一头雾水，“吴叔，这喜从何来啊？”<br/><br/>
吴瑞祥从怀里拿出来了文书，道：“夏丫头，你瞧瞧这是啥？”<br/><br/>
江夏接了文书来，打开一看，立刻喜上眉头。<br/><br/>
“吴叔，这可是我家的买地文书？”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69856165"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;我们只想和娘亲在一起">加入书签</a>
</div>
