    
<br/><br/>    
“耿中天死了，是不是你干的？”


<br/><br/>    
一上车，裴永俊便看着陆言问道。


<br/><br/>    
陆言听着愣了一下，然后笑问道，“他死了跟我有什么关系吗？”


<br/><br/>    
“昨天晚上，金属森林酒吧大火，一把火将周围好几家酒吧，全部都给烧了！”


<br/><br/>    
裴永俊看着陆言道，“街道的监控录像里面显示，昨天晚上，耿中天进了酒吧！”


<br/><br/>    
“但是在进酒吧之前，你也进去了里面！”


<br/><br/>    
“随后，你出来了，过了十分钟之后，整个酒吧就烧了！”


<br/><br/>    
“你说跟你有没有关系？”


<br/><br/>    
陆言听着裴永俊道，“照你这么说，裴警官，昨天晚上，那么多人进出酒吧！”


<br/><br/>    
“那是不是，耿中天的死，所有人都有责任？”


<br/><br/>    
裴永俊听着陆言的话，淡淡的道，“确实，都有嫌疑！”

记住网址


<br/><br/>    
“但是，在耿中天进去之前离开的那些人，嫌疑没有你的大！”


<br/><br/>    
“你的嫌疑，最大！”


<br/><br/>    
“另外就是，还有十几二十个小混混，嫌疑也很大！”


<br/><br/>    
“不过，我相信，那些小混混应该没有胆子动手！”


<br/><br/>    
“他们跟耿中天也无冤无仇！”


<br/><br/>    
“另外就是，那个酒吧，是华宁市地下世界第一人，阿龙的酒吧！”


<br/><br/>    
“那些小弟都是阿龙的人！”


<br/><br/>    
“而阿龙，则是耿中天的人！”


<br/><br/>    
“他们自然不可能去杀耿中天，只有你，跟耿中天，跟阿龙他们，毫无交情！”


<br/><br/>    
“并且，只跟耿中天有仇，所以你的嫌疑最大！”


<br/><br/>    
陆言听着点了点头，“嗯，你说的没错，分析的很好，确实我的嫌疑很大！”


<br/><br/>    
“不过，你还真猜错了，耿中天还真不是我杀的！”


<br/><br/>    
“我可以实话告诉你，我看着耿中天死的，而且，还真的就是阿龙，和他的那帮小弟杀的！”


<br/><br/>    
一边说，陆言一边拿出了手机，点开了一个视频！


<br/><br/>    
递给了裴永俊！


<br/><br/>    
这里面，赫然便是昨天晚上耿中天被杀死时候的情景！


<br/><br/>    
陆言，猜测到了，警察肯定会找自己的！


<br/><br/>    
所以，提前拿手机拍了一个视频，留下来当证据！


<br/><br/>    
这样，可以证明不是自己杀的人！


<br/><br/>    
就算警方查到自己，也没有用了！


<br/><br/>    
至于被杀之前，前后的对话和内容，陆言都没有拍下来！


<br/><br/>    
只保留了这一段！


<br/><br/>    
裴永俊看完之后，眉头皱了起来，“阿龙为什么会杀耿中天？”


<br/><br/>    
“那我怎么知道！”


<br/><br/>    
陆言笑道，“怎么样，裴警官，现在可以洗清我的嫌疑了吧？”


<br/><br/>    
裴永俊点了点，看着陆言道，“其实，我也不是来调查你的！”


<br/><br/>    
陆言听着不由得一愣，“不是来调查我的？那你问那么多？”


<br/><br/>    
裴永俊笑了笑道，“我只是想要知道是不是你杀的人而已！”


<br/><br/>    
“虽然我现在没有任何证据！”


<br/><br/>    
“但是，我可以肯定，耿中天的死亡，肯定与你有关！”


<br/><br/>    
“我说的没错吧？”


<br/><br/>    
陆言没有正面回答，而是淡淡的道，“没有证据的猜测，毫无意义！”


<br/><br/>    
“你说呢？”


<br/><br/>    
裴永俊点点头道，“确实！”


<br/><br/>    
“这件事很完美，整个现场，烧得一塌糊涂，什么痕迹都没有留下！”


<br/><br/>    
“所以在场的人员，只要不承认杀了耿中天！”


<br/><br/>    
“那么，警方将毫无办法！”


<br/><br/>    
陆言听着裴永俊这一番话笑道，“裴警官，我怎么感觉你这一番话，好像是在提醒我？”


<br/><br/>    
“我已经不是警察了，你直接叫我的裴大哥吧！”


<br/><br/>    
裴永俊看着陆言道，“昨天晚上，我从火灾现场回去的时候，就提交了辞职报告！”


<br/><br/>    
“为什么？”


<br/><br/>    
陆言听着很惊讶。


<br/><br/>    
“因为我觉得耿中天这种人，死有余辜，我不想帮他找出杀他的凶手！”


<br/><br/>    
裴永俊看着陆言道，“尤其是，这件事情很可能牵扯到你，我更不愿意！”


<br/><br/>    
“无论从哪一个角度来说，你就算是我裴永俊的大恩人！”


<br/><br/>    
“没有你的话，我没有办法帮我妹妹报仇！”


<br/><br/>    
“所以，我选择辞职！”


<br/><br/>    
“还有一个原因就是，耿中天虽然死了，但是耿家的人还在！”


<br/><br/>    
“他们应该会疯狂的报复，而我，肯定是他们报复的对象之一！”


<br/><br/>    
“我有老婆孩子，我不想他们受到任何伤害！”


<br/><br/>    
“所以我辞职，打算带老婆孩子离开这里！”


<br/><br/>    
陆言听着点了点头，“那祝你前途一片光明！”


<br/><br/>    
“谢谢！”


<br/><br/>    
裴永俊笑了笑，“握个手吧，以后有缘再见！”


<br/><br/>    
陆言伸出手，跟裴永俊握了一下手！


<br/><br/>    
然后便准备离开！


<br/><br/>    
但是这个时候，忽然之间，裴永俊的面色一阵痛苦！


<br/><br/>    
紧接着，整个人捂着胸口，直接倒在了车上，脸色瞬间苍白无比！


<br/><br/>    
紧紧的咬着牙，一瞬间，整张脸都痛苦的扭曲了起来！


<br/><br/>    
陆言看着顿时脸色大变，“裴警官，你怎么了，没事吧？”


<br/><br/>    
一边说，陆言一边立刻要给裴永俊号脉查看情况！


<br/><br/>    
“我……我没事，老毛病，快，我手扶箱里面，有一瓶止痛药，帮我拿出来给我吃一颗！”


<br/><br/>    
裴永俊看着陆言痛苦的道。


<br/><br/>    
陆言听着，赶紧拿了一颗止痛药出来，递给了裴永俊！


<br/><br/>    
裴永俊伸手接过，服用了下去！


<br/><br/>    
但是整个人依然痛苦无比，因为，止痛药的效果，没有那么快！


<br/><br/>    
起码也要好几分钟！


<br/><br/>    
陆言看着他那痛苦的样子，伸手一把抓住了他的手，直接给他号脉！


<br/><br/>    
“胆结石！”


<br/><br/>    
陆言一下子就查出来了裴永俊的情况，“裴警官，你得了胆结石了！”


<br/><br/>    
“而且，情况非常严重，现在，你的半个胆，都已经石化掉了！”


<br/><br/>    
“吃止痛药，治标不治本，只能缓解一下你的痛苦！”


<br/><br/>    
“我看你，还是去做个手术吧！”


<br/><br/>    
裴永俊听着陆言的话，因为陆言说的完全正确，不由得一脸吃惊，“你怎么知道我胆结石了，你是医生？”


<br/><br/>    
“没错，我是医生！”


<br/><br/>    
陆言看着裴永俊道，“医院就在这里，我送你进去里面吧！”


<br/><br/>    
“你这个手术，必须要立刻做，要不然的话，等以后越来越严重，牵扯出了其他毛病，那你的命可能都没了！”


<br/><br/>    
“走吧，我送你去医院吧！”


<br/><br/>    
一边说，陆言一边要开车下去！


<br/><br/>    
但是却被裴永俊拦住了，“不行，我不能去医院！”


<br/><br/>    
“为什么？”


<br/><br/>    
陆言听着，很是疑惑！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>