    汪经理和一众女导购，此时看到慌慌张张满脸急色跑进来的邱泽，也是眼神骇然！
<br/><br/>    汪经理立刻小跑迎接上去，恭敬的喊道：“邱总，您怎么突然来了？您放心，事情我会处理好的，马上就好，您稍等片刻！”
<br/><br/>    说罢，汪经理扭头冲那些保安怒斥着：“愣着干嘛？还不快将这两个闹事的家伙，打断腿丢出去！没看到我们大老板来视察工作了吗？”
<br/><br/>    闻言，那几个保安立马甩着手里的电击棍走向萧战和姜雨柔！
<br/><br/>    姜雨柔吓得躲在萧战的身后，浑身发颤，歪着脑袋，害怕的看着走来的几个保安！
<br/><br/>    “住手！谁让你们动手的？！都给我滚到一边去！”
<br/><br/>    邱泽见状，吓得那就一个心惊胆颤，立时怒吼了一声！
<br/><br/>    刚才，在车上，郑天泰可是告诉了自己，这位就是萧先生，他旁边的就是萧夫人！
<br/><br/>    邱泽不是傻子，虽然萧先生看上去穿的很是普通，但是他知道，现在很多大人物，都喜欢返璞归真，就喜欢装穷，然后教训一些狗眼看人低的混蛋！
<br/><br/>    显然，这位萧先生也是。
<br/><br/>    而且，天爷可是说了，萧先生不喜欢别人暴露他的身份！
<br/><br/>    所以，几乎是瞬间，邱泽就明白了！
<br/><br/>    他扭头，抬手，啪的一巴掌，非常响亮的抽在汪经理那张满脸油腻的大脸上，怒斥道：“放肆！反了你！怎么对待我的顾客的？”
<br/><br/>    这一巴掌，把汪经理给打蒙了，也把店里的女导购给镇住了！
<br/><br/>    大老板居然为了两个穷人，打了汪经理？
<br/><br/>    汪经理此刻也是满脸诧异之色，捂着脸颊，有些委屈和不服气的回嘴道：“老板，您打我干什么？是他们两个闹事啊！那个男的，打了我们的店员，还打跑了我们一个很最贵的顾客！您应该让人教训他才对啊。”
<br/><br/>    “胡扯！什么教训谁？就应该教训你！”
<br/><br/>    邱泽冷冷的呵斥着，同时不断的朝着汪经理使眼色，怒骂道：“汪经理！我以前是怎么教你的，顾客就是我们的上帝！你现在，想要对我们的上帝动手，是想干什么？不想干了吗？！”
<br/><br/>    一句话，吓得汪经理浑身发颤，心中虽然有诸多不满，但是此刻见到大老板发火了，他也不好再说什么，只能站在一边，眼神怨恨阴冷的盯着萧战！
<br/><br/>    这他妈什么情况？
<br/><br/>    老板是疯了吗？
<br/><br/>    居然为了两个穷逼训斥自己？
<br/><br/>    邱泽见汪经理不说话了，立马走到萧战和姜雨柔跟前，满脸歉意的说道：“不好意思，二位贵客，鄙人是戴蒙婚纱店的老板，邱泽，也是婚纱城的股东之一。很抱歉，我的员工冒犯了二位，二位要是有什么不满意，心里不舒服的地方，还请尽管说出来，我能做到的，一定办到！”
<br/><br/>    姜雨柔俏脸满是诧异之色。
<br/><br/>    没想到，戴蒙婚纱店的老板，这么平易近人，而且懂礼貌。
<br/><br/>    “没……没什么……”姜雨柔弱弱的说道。
<br/><br/>    可是，萧战却冷冷的道：“邱老板，你的员工，还有那位汪经理，先前侮辱我的老婆，刚才又侮辱我，你说，这件事该怎么办？”
<br/><br/>    闻言，邱泽眉头一拧，脸色很是难看。
<br/><br/>    身后的汪经理听到萧战还敢质问自己的老板该怎么办，顿时火冒三丈，冲上来，指着他鼻子呵斥道：“小子！你够了！你面前的可是我们大老板，更是婚纱城的大股东之一，你还敢质问我们老板该怎么办？赶紧滚！要不然你……”
<br/><br/>    “要不然什么？！”
<br/><br/>    邱泽冷冷的喝问道，眼中寒意四射！
<br/><br/>    “道歉！你，还有你们几个，立刻向这二位道歉！只要这二位不原谅你们，你们就一直道歉！否则的话，你们直接被开除！同时，我也会颁布命令，婚纱城不会再招聘你们中的任何一位！”
<br/><br/>    邱泽怒急，寒声怒道。
<br/><br/>    这句话，可把汪经理和那几位女导购给吓坏了！
<br/><br/>    “老板，凭什么啊？”
<br/><br/>    “就是啊老板，你不知道，刚才这家伙还动手打了我们丽姐。”
<br/><br/>    “老板，你怎么偏袒这两个穷逼啊……”
<br/><br/>    这些女导购来了脾气，纷纷不愿意道歉！
<br/><br/>    见状，邱泽恼火了，怒吼道：“给你们三分钟时间，立刻道歉！！！”
<br/><br/>    汪经理站在邱泽的身后，也是从邱泽身上感受到了无比强烈的怒火，二话不说，他立刻朝着萧战弯腰鞠躬道歉道：“这位先生和小姐，对不起，先前是我失态和做错了事情，还请二位原谅。”
<br/><br/>    见到汪经理都道歉了，其他那些女导购也只能一个个弯腰道歉道：“对不起。”
<br/><br/>    萧战冷笑了一声：“诚意不足啊，邱老板，我觉得，这些人不配在婚纱城做事，你觉得呢？”
<br/><br/>    闻言，邱泽立马明白了，舔狗似的笑了笑道：“对对对，这位先生说的非常对！不懂待客之道，的确不配在这里做事！”
<br/><br/>    说罢，邱泽直接对几人呵斥道：“从今天开始，你们正式被我戴蒙婚纱店开除了！另外，整个苏杭婚纱城都不会接受你们的应聘！滚！”
<br/><br/>    一声怒喝，那些女导购全都懵了！
<br/><br/>    她们一个个哭哭啼啼的喊着：
<br/><br/>    “老板，不要啊，不要开除我们啊……”
<br/><br/>    “老板，我们错了！真的错了！”
<br/><br/>    “这位先生，求您原谅我们，我们还要养家啊……”
<br/><br/>    萧战冷哼了一声，道：“原谅你们是上帝做的事情，而我只不过是让邱老板送你们去见上帝。”
<br/><br/>    姜雨柔站在萧战身后，悄悄的拽了拽他的胳膊，小声道：“萧战，要不我们原谅她们吧……你看，她们怪可怜的……”
<br/><br/>    萧战淡淡道：“雨柔，你就是心太软了！你要知道，别人不会因为你的一点仁慈而感谢你，反而会认为是你的施舍，从而更加怨恨你！这个社会就是这样的，你要学会接受，学会自己变强，变狠。”
<br/><br/>    “可是……”姜雨柔还想说什么，但是又觉得萧战说的很有道理。
<br/><br/>    那一刻，她侧目，看着萧战的侧颜，不知道为何，她总觉得萧战有时候令她看不透。
<br/><br/>    一侧汪经理，额角已经沁出了密集的冷汗，本以为萧战会忘了自己，可是没想到，自己还是没能逃脱。
<br/><br/>    萧战走到汪经理的面前，寒声道：“你先前要我们赔偿一百万是吗？”
<br/><br/>    话应刚落，门外就走进来一个拎着手提箱的黑西装男子。
<br/><br/>    箱子打开，里面赫然是一百万现金！
<br/><br/>    见到这一幕，汪经理吓得浑身发颤，直接扑通一声跪在地上，喊道：“先生，对不起对不起，求您原谅我，我真的错了，真的错了！是我狗眼看人低，是我有眼无珠，我该死，我该死！求先生开恩啊！”
<br/><br/>    说着，汪经理一个劲的磕头，还一个巴掌一个巴掌的狠狠地抽着自己！
<br/><br/>    那啪啪的响声，震动整个婚纱店！
<br/><br/>    萧战冷冷的看了一眼，对邱泽道：“邱老板，你的人，你自己处理。”
<br/><br/>    说罢，萧战转身带着姜雨柔离开。
<br/><br/>    邱泽满脸恭敬的站在门口，默默的注视着萧战离开。
<br/><br/>    而后，婚纱店内就传出了汪经理杀猪一般的惨叫声！
<br/><br/>    直到走远了，姜雨柔才紧张的问道：“萧战，刚才到底怎么回事啊？你哪来的一百万现金？”<br/><br/>