    
<br/><br/>    第十二章训斥太子，救治皇后
<br/><br/>    皇宫御花园，百花齐放，重臣齐聚，本该异常热闹。
<br/><br/>    但长孙皇后忽然发病，却是让现场彻底安静下来。
<br/><br/>    就连周围负责守卫的禁军，此刻也大气不敢出。
<br/><br/>    只有罗通踏着坚定的脚步声，大步流星迈向长孙皇后身边。
<br/><br/>    刚才站的远，他看的还不是很清楚，现在近距离观看，他越发能感受到长孙皇后的病情之严重。
<br/><br/>    此刻的长孙皇后身体剧烈抖动，口中不断传出咳嗽声。
<br/><br/>    甚至伴随着咳嗽，她嘴角还有一缕血迹！
<br/><br/>    “陛下，皇后娘娘，罗通得罪了！”
<br/><br/>    罗通不想耽误时间，告罪了一声，随后便伸手搭在长孙皇后的左手脉象上。
<br/><br/>    后面的太子李承乾看到这一幕，他嘴皮一动，就想要开口训斥罗通的无理。
<br/><br/>    要知道就算是太医看病，也必须先在长孙皇后的手腕上搭一条手帕，不能直接接触长孙皇后。
<br/><br/>    可罗通，居然直接将手搭上去了！
<br/><br/>    这在李承乾看来，是大不敬！
<br/><br/>    “罗通，你竟敢……”李承乾刚要开口训斥。
<br/><br/>    但李世民不等他说完便转头冷哼一声：“太子，此地何时轮到你做主了？”
<br/><br/>    “儿臣僭越，儿臣之罪！”李承乾大惊，急忙跪下请罪。
<br/><br/>    这话很重，若是真的追究起来，他李承乾重罚是免不了的。
<br/><br/>    僭越在李世民头上，这往大了说可以他是想凌驾在李世民之上。
<br/><br/>    这罪，他李承乾担待不起。
<br/><br/>    可他表面虽然认罪，内心却将此事的罪魁祸首归咎到罗通身上。
<br/><br/>    若不是罗通，他也不会被李世民训斥！
<br/><br/>    想到这里，李承乾看向罗通的眼神，充满了恶毒和厌恶。
<br/><br/>    刚才罗通就让他在众人面前丢脸，说他李承乾糊涂。
<br/><br/>    现在又害他被李世民教训，他这个太子怎么能不生气！
<br/><br/>    好在李世民此刻一心只想救治长孙皇后，在训斥完李承乾之后便转头看向罗通。
<br/><br/>    “罗通，皇后之病，可有救？”
<br/><br/>    说话间，他眼中充满了期待，希望罗通真的能有办法救治长孙皇后。
<br/><br/>    他李世民也不是傻子，从罗通刚才坚定的态度，他看出罗通似乎真的有信心。
<br/><br/>    长孙皇后这病，可是连太医都束手无策，只能压制，无法根治。
<br/><br/>    若是罗通能解决长孙皇后的病，那他这个女婿就选对了啊！
<br/><br/>    在李世民的期待中，罗通收回搭脉的手，点头道：“陛下不必担心，皇后娘娘的病，我能根除。”
<br/><br/>    此言一出，李世民楞了一下。
<br/><br/>    但随后，他很快就反应过来，脸上露出惊喜的表情。
<br/><br/>    他一把抓住罗通的手，激动道：“此言……可是为真？”
<br/><br/>    当希望成为现实的那一刻，饶是李世民这等人物，也不禁有些难以置信。
<br/><br/>    “请陛下派人取银针一副，我这就为皇后娘娘施针救治。”
<br/><br/>    罗通也不在此事上做太多解释，直接以事实来说话更能说服李世民。
<br/><br/>    “来人，去取银针！”李世民二话不说，直接下令执行。
<br/><br/>    只不过在这段等待的时间，下面的大臣却是议论纷纷。
<br/><br/>    “你们说，罗通真的能治好皇后娘娘的病吗？”
<br/><br/>    “不好说啊，那可是连太医都束手无策的病，难道那罗通比太医还厉害？”
<br/><br/>    “以老夫看啊，那罗通说不定是装腔作势，虚张声势而已。”
<br/><br/>    “放屁，那可是俺兄弟罗成之子，他怎么可能说大话！”
<br/><br/>    “哎呀，宿国公你别吼，众人只是说出心中的想法嘛。”
<br/><br/>    程咬金这个滚刀肉哪里受到了别人质疑罗通，一言不合他就回怼过去。
<br/><br/>    要不是秦琼和尉迟恭拉着，他说不定就要冲过去和对方干一架！
<br/><br/>    而跪倒在地上的太子李承乾看到这一幕，他则是暗自冷笑。
<br/><br/>    罗通害他跪倒在地上，一会若是医治不成功，他可是不会放过罗通的。
<br/><br/>    今日当着这么多人的面，他李承乾的面子算是丢尽了。
<br/><br/>    这事，他不可能就只有善罢甘休。
<br/><br/>    一切，就等罗通一会失败，他要竭尽所能羞辱对方！
<br/><br/>    就在李承乾内心想着阴毒的计划之际，一名宦官急急忙忙捧着一个装满银针的盒子前来。
<br/><br/>    罗通接过银针，一脸正色看了一眼正在咳嗽不止的长孙皇后：“皇后娘娘，一会有些疼，还请您忍耐片刻。”
<br/><br/>    “咳咳……本宫……咳咳……知晓了。”
<br/><br/>    待长孙皇后答应，罗通脸色一变，整个人仿佛换了一个人，右手持针猛然刺入长孙皇后的中脘穴。
<br/><br/>    “呃……”长孙皇后闷哼一声，脸上露出一丝痛苦之色。
<br/><br/>    一旁李世民看到这一幕，脸色不禁有些着急。
<br/><br/>    但他也知道罗通正在施展针灸之术，此刻不便打扰。
<br/><br/>    而站在罗通后面的长乐公主则是满脸紧张，她深怕自己的母亲出事，也怕罗通失败。
<br/><br/>    因为紧张，她那双无处安放的双手，跟是不断交揉在一起。
<br/><br/>    但，罗通此刻心无旁骛，他在刺入一根银针之后，左手和右手竟是双手持针。
<br/><br/>    眼神一冷，罗通双手齐下，对准长孙皇后的风池穴同时刺下。
<br/><br/>    两针一下，长孙皇后再次闷哼一声，脸上的痛苦之色更浓。
<br/><br/>    “这……这……”
<br/><br/>    李世民看到长孙皇后痛苦难当，他紧张的想要开口询问。
<br/><br/>    罗通闻言却不等他开口说完，便出言打断：“陛下请放心，很快就好了！”
<br/><br/>    话毕，他双手如残影，不断在空中交错，穿越在银针和长孙皇后之间。
<br/><br/>    “呲～”
<br/><br/>    “嗤～”
<br/><br/>    伴随着银针不断刺入身体的声音，罗通将银针分别插在了长孙皇后的十几处大穴上。
<br/><br/>    只是片刻的功夫，长孙皇后的咳嗽声快速减少，身体则是不断冒出虚汗。
<br/><br/>    而罗通，也在完成之后擦了擦之间额头的冷汗。
<br/><br/>    “好了，皇后的病情暂时稳住，但想要彻底根除，必须连续三个月，不间断进行针灸。”
<br/><br/>    这次的医治，是他在得到医术精通之后的第一次，他不得不小心谨慎。
<br/><br/>    加上长孙皇后不断咳嗽，身体会不经意抖动，这对施展针灸增加了难度。
<br/><br/>    饶是以罗通现在的实力，也费了不少心神才将银针分毫不差的对号入座插入。
<br/><br/>    李世民一听罗通这话，他顿时大喜：“如此说来，皇后的病有治了？”<br/><br/>