    
<br/><br/>    吕静被保护起来，将门诊部的担子交给了方浩，原则上没有问题，因为方浩可是担任过妇科副主任，临时主管妇科的医疗工作，期间井然有序，没有任何的问题。
<br/><br/>    而门诊部的人都知道吕静器重方浩，此时让方浩临时负责，也都没意见。
<br/><br/>    这日。
<br/><br/>    方浩下了门诊，来到办公室，也就见到了张景。他道：“张局，谈妥了吗？”
<br/><br/>    “姓曾的胃口太大，要我张家这三十年的所有财富，我无法满足。”
<br/><br/>    张景神情黯然。
<br/><br/>    方浩也震惊不已，没想到曾凌天狮子大开口到这个程度，直接要张家三十年财富，这相当于张骏赚的所有钱财了。
<br/><br/>    张骏说给我的那五十套房，不会也在其中吧。
<br/><br/>    这是一定的。
<br/><br/>    再看张景如斗败的公鸡，那落魄的样子，根本不像一个能善弈的人。
<br/><br/>    等等，这老狐狸是装给我看，装得这么可怜，是要求我什么的吧，我的肾也不适合张骏啊，你惦记我什么？方浩道：“张局，那真的没办法了吗？”
<br/><br/>    “有，记不记得我跟你提及过的苏博源和姓曾的是至交莫逆，若是让苏博源出面斡旋一下，姓曾的或许会网开一面。”
<br/><br/>    张景马上直勾勾地看着方浩，很想低下头去求人，可方浩的身份地位，又让他无法低头。
<br/><br/>    果然！
<br/><br/>    方浩道：“我可以去和苏博源提一下，但你应该要理解，他从没看得起我，我的话能起几分作用，我不敢保证。”
<br/><br/>    “方浩，你量力而为，我们张家一定会对你感恩戴德的。”
<br/><br/>    张景没多说什么，离开。
<br/><br/>    夜晚。
<br/><br/>    方浩带着儿子，来到苏博源的家中，让儿子去里面玩，他则和苏博源坐在客厅喝茶。
<br/><br/>    “方浩，你和小柔，真的办理了离婚手续？”
<br/><br/>    苏博源已经有了疑惑，但没有去求证，他不像周芬那样，直接去民政局查询，如果非必要，他不会干涉孩子们的事。
<br/><br/>    “是的，有一阵了，小柔说先给你们一段缓冲的时间，也给她那个人一个安排，年前会跟你们坦白的。”
<br/><br/>    方浩都觉得好笑，都和苏柔离婚了，还要替苏柔隐瞒。
<br/><br/>    他直接进入主题，道：“前几天，我看到了一个股票，天之极医药股票，我可以赚钱，我就向吕静主任借了点钱，炒股赚了一笔，张骏他们也跟着进来，赚了不少钱。这好像得罪曾凌天了。你和曾凌天关系那么好，你去说说情，让他不要为难张骏。他现在拿住了张骏换肾的关键，让人藏起了那些肾源。张景和曾凌天交涉过了，完败。”
<br/><br/>    苏博源拿住茶杯的手顿了顿，盯着方浩打量了一遍，道：“你赚了多少，牵涉多深？”
<br/><br/>    方浩道：“我赚了半个这样房子的钱吧，张骏他们大本钱，弄了两三亿，我就是误打误撞，瞎猫碰到死耗子。我不擅长这些。张景问我，你能不能帮着做说客，让曾凌天不要霸着那些肾源，他要来没用。医疗资源，本就不属于私人的。”
<br/><br/>    苏博源没有答应，而是道：“方浩，你现在和以前不一样，你以前不会要求我做什么的。”
<br/><br/>    “是啊，我以前觉得你们都是好人，可实际上呢，卑鄙是卑鄙者的通行证，高尚是高尚的座右铭。曾凌天，他也有能不堪见人的一面。”
<br/><br/>    方浩幽幽地说，拿起茶杯，喝了口茶。
<br/><br/>    苏博源好像疮口被方浩揭开了，顿时不是滋味。他就知道，他不能不帮这个忙了，他道：“我可以去找凌天。张骏是小辈，为难他做什么……等等，你说凌天有不堪见人的一面，到底是什么？”
<br/><br/>    “我也不知道啊，我只是随口胡说的。我去看看天天。”
<br/><br/>    方浩适可而止，然后上楼，去找儿子。
<br/><br/>    他带着儿子和苏博源告别，忽然觉得有东西盯着他，他转头一看，在别墅的屋顶墙边，有一个摄像头，正盯着他。
<br/><br/>    他就问跟出来的苏博源，道：“你装的监控？”
<br/><br/>    “是小柔让人装的。她说担心我们两个老人，说要看到我们才安心。方浩，你刚才说凌天的那话，是真的吗？”
<br/><br/>    你不信？那你就去求知呗……方浩盯着摄像头看了一阵，道：“你都有那一面了，作为志同道合的他又能好到哪里去呢？苏柔装个监控也好，能随时照应你们。”
<br/><br/>    方浩离开，就给张景打了个电话，他道：“我已经和苏博源谈过了，他应该会去找曾凌天的，应该很快就有答复了。”
<br/><br/>    张景道：“我有心理准备。”
<br/><br/>    方浩刚挂断电话，又接到前妻的电话，后者直接问：“你去我家做什么，你跟我爸又谈什么？”
<br/><br/>    “你猜！”
<br/><br/>    方浩挂断电话，懒得理会前妻。
<br/><br/>    前妻来信息：“你不要跟我爸妈说我的事，否则，大家就真来一个同归于尽。”
<br/><br/>    方浩没理会前妻的威胁，能和他同归于尽的，存在吗？
<br/><br/>    现在他有几千万的身家，一身医术，前妻怎么和他同归于尽？
<br/><br/>    那个女人，就剩下不要脸而已。
<br/><br/>    回到小区，方浩恍惚间看到前面绿化灌木丛有人影闪动，他就急忙刹车。
<br/><br/>    紧接着，有个人从里面冲出，倒地。
<br/><br/>    碰瓷？
<br/><br/>    方浩下车，刚想说话，就见从另外的边上，跑来一对青年夫妻。
<br/><br/>    他有印象，这是他们小区的那对狗粮夫妻。
<br/><br/>    不好意思，我爸不是故意碰瓷的，我爸他激动了。
<br/><br/>    那青年过去扶起地上的人，而年轻的小媳妇则过来向方浩说明情况。
<br/><br/>    她打量着方浩，两眼一亮，道：“你是医生吧，我看过你的电视，你是省人医的妇科主任，你当时解释的知识都好专业，又很好懂，我都明白了。”
<br/><br/>    我那期专访，也有粉丝……方浩有点意外，他道：“嗯，我就是那个医生。刚才我看你爸要出来，幸好刹车及时，他这种行为很危险。”
<br/><br/>    方浩看过去，发现青年扶起的人是老人，头发白了，人很瘦，手脚不协调，应该是有点精神病。
<br/><br/>    在车灯的照耀下，方浩没将那张脸看得多清楚，却也撩拨了他的记忆神经。
<br/><br/>    这个老人，他见过。
<br/><br/>    年轻的小媳妇儿看了方浩车上的孩子，她道：“方医生，你是住这里的吗？”
<br/><br/>    “是的，我们刚入住这里没多久。”
<br/><br/>    年轻的小媳妇儿就要了方浩的手机号码，单元和房号，毕竟认识一个厉害的医生，不是什么坏事。
<br/><br/>    这个人，我在哪里见过呢？
<br/><br/>    方浩看着年轻夫妻搀扶老人，三人远去，他就越发生疑。
<br/><br/>    为何我会觉得他们对我有用呢？<br/><br/>