    
<br/><br/>    “放屁！”局长不相信，“你就只是捡了她的发卡而已？她人现在失踪了！肯定是你劫财，甚至见色起意，对她做过什么！不然人怎么不见了？”
<br/><br/>    “冤枉啊，真的没有长官们，”流浪汉急了，腾出手发誓，“我真的就只是偷偷捡了她的发卡，然后看着她继续朝巷子那边走去，不过……”
<br/><br/>    “不过什么？”白舍予低沉声音升起。
<br/><br/>    “不过最后，我听见她走到那边路口时尖叫了一声，跑过去一看，看到她好像被两个人捆绑着带走了。”
<br/><br/>    “是什么人？”声音更加暗沉，又开始失了稳。
<br/><br/>    “我们这条巷子里住的都是些吃喝嫖赌甚至贩卖D品的…都穷疯了，没一个好人，难得看见个漂亮年轻的异国女孩经过，哪会不想心思?我猜，是被我们巷子里住的几个贩D的人抓去了，说不定是想绑她卖去夜场，换几个钱……他们以前也干过这事，专门对人生地不熟的外地女人下手……”
<br/><br/>    “那几个人住在哪里？”
<br/><br/>    流浪汉嘟嚷着指了指巷子末尾的旧楼：“他们平时住在那栋烂尾楼的二楼，最后一间……这都快一个晚上了，那女孩子只怕是……”
<br/><br/>    白舍予来不及再多问，手松开，撒腿就朝巷尾跑去。
<br/><br/>    一起跟来的保镖也随之跟上。
<br/><br/>    局长反应过来，对吩咐将这流浪汉先带去警车上押去局里，然后也带人追上去。
<br/><br/>    ……
<br/><br/>    白舍予一口气跑上二楼，又撒腿冲到了走廊尽头的房间，对着破旧的房门捶起来。
<br/><br/>    里面却毫无回应。
<br/><br/>    “让我们来，boss。”保镖走过来。
<br/><br/>    他低声喘着，让开路。
<br/><br/>    保镖用身体将门撞开。
<br/><br/>    他冲进去，看到杂乱无章的房间里，地上，全是注射过的针筒、针头。
<br/><br/>    男人们臭烘烘的没有洗的衣服。
<br/><br/>    他太阳穴猛地跳动，心跳如雷。
<br/><br/>    冷汗浸湿了后背。
<br/><br/>    立刻在房间里到处搜找起来。
<br/><br/>    房子里，每一个房间，都没人。
<br/><br/>    直到跨进最后一个房间，空气，一瞬间，似乎凝固了。
<br/><br/>    他脚步一驻，仿佛有什么预感。
<br/><br/>    正这时，一个声音从脖颈后面，玩味一般悠悠传来：
<br/><br/>    “白老板在找谁呢？”
<br/><br/>    他一颗心重重放下，与此同时，又重重转身，看向一抹熟悉的纤影从破旧的窗帘后走出来。
<br/><br/>    正是乔玥儿。
<br/><br/>    她毫发无损，看起来，也不像是被人绑架软禁过，除了一双盯着他的眼睛微微起着波澜，几乎一片云淡风轻。
<br/><br/>    白舍予顿时明白了。
<br/><br/>    她根本没有失踪，更没有被人绑架。
<br/><br/>    从头到尾，都是她自导自演的。
<br/><br/>    目的，无非是为他将他引出来。
<br/><br/>    从她昨天下午离开酒店，知道从丁鹏生口里套不出她到底下落后，就有这个打算了吧。
<br/><br/>    玥儿……
<br/><br/>    他唇边溢出一抹不知道是该怒还是该笑的自嘲。
<br/><br/>    早就应该知道，你不是个善茬。
<br/><br/>    正这时，保镖也跟了进来，一看这情景，也是愣住了：“boss，这……”
<br/><br/>    这女孩，不会就是一群人忙了一晚上要找的乔老师吧？
<br/><br/>    怎么好端端站在这里？
<br/><br/>    不像是被人绑过的样子啊！
<br/><br/>    “出去。”只听白舍予吐出两个字。<br/><br/>