    　　林天佑站在那里，没有动。
<br/><br/>    　　他的目光一直盯着河面，不知道在想些什么。
<br/><br/>    　　或许是因为他半天没有动静，那些认怂的鬼族们顿时又涌起了各种猜测。
<br/><br/>    　　“那位天才是不是也害怕了，所以站在那里犹豫要不要跳？”
<br/><br/>    　　“应该不会吧？他可是凭着一个念头，连冥鼎都能举起来的超级天才呢。
<br/><br/>    　　这第二关的考验，虽然河中有怪鱼，但只要身法够快，应该可以安全通过。”
<br/><br/>    　　“他第一关通过的是很惊艳，但别忘记了，冥鼎可不会像这河里的鱼一样，出手攻击。
<br/><br/>    　　要是那个天才少年一个不小心，被怪鱼咬到，这可是很可怕的！”
<br/><br/>    　　人群相互发表着各自的看法。
<br/><br/>    　　有人认为林天佑可以通过，也有人不能。
<br/><br/>    　　总之，对于这一关的考验，他们再也不会认为比举冥鼎容易了。
<br/><br/>    　　“龙王少爷，如果您觉得这一关有困难，那让阿成代您闯过这一关。
<br/><br/>    　　阿成实力虽然不如您，但他的身法还够看，只要他小心一点，说不定能成功过关。”
<br/><br/>    　　狸蓉蓉见林天佑半天不说话，也以为林天佑对这一关有顾虑。
<br/><br/>    　　便开始提议道。
<br/><br/>    　　阿成闻言，身体打了个哆嗦。
<br/><br/>    　　他身法是还不错，可之前受的伤，导致身体发虚，现在过去，未必能成功通过考验。
<br/><br/>    　　但小姐都这知说了，他即便是想拒绝，也只能接受。
<br/><br/>    　　因为他是狸角魔战将家里的保镖。
<br/><br/>    　　对于家主和小姐，他必须无条件服从。
<br/><br/>    　　心中正涌起一副悲壮的赴死之心。
<br/><br/>    　　而这时，林天佑却开口了。
<br/><br/>    　　“这种小考验，也能算难？你也太小看本少了。”
<br/><br/>    　　“不难？那龙王少爷为什么半天不动？”
<br/><br/>    　　狸蓉蓉疑惑的反问。
<br/><br/>    　　“本少只是在想，这水里的鱼那么肥美，想必鱼肉一定非常好吃。
<br/><br/>    　　等一下全部抓起来，是烤鱼吃，还是油炸鱼或是水煮鱼。
<br/><br/>    　　毕竟这几样本少都喜欢，所以一时纠结，这么半天没有反应。”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　狸蓉蓉甚至都看到林天佑嘴角那口水都快要谗出来了。
<br/><br/>    　　“您、您愣了半天，就只是想考虑要怎么吃鱼？”
<br/><br/>    　　她美眸大睁，一脸的不可思议。
<br/><br/>    　　都这个时候了，林天佑不担心考验通关的问题，却想着怎么做鱼的问题。
<br/><br/>    　　果然天才与普通鬼族的想法，相差的太大。
<br/><br/>    　　而保镖阿成则在心里默念：“多谢龙皇陛下显灵，让我逃过一劫，不然让我去闯这一关，我不死也得残啊！”
<br/><br/>    　　林天佑不再说话，他踏步来到河岸边，也没有什么华丽的动作，直接身形一展，干脆利落的冲天而起。
<br/><br/>    　　仿佛一只雄鹰飞出，轻飘飘的便来到了河水中心。
<br/><br/>    　　跟前面那名精壮男子一样，林天佑还在半空之中。
<br/><br/>    　　河水下便有数条牙齿尖利的怪物破水而起，张开巨口直咬向林天佑。
<br/><br/>    　　“小心啊，龙王少爷！”
<br/><br/>    　　狸蓉蓉吓的双手捂住眼睛，担心林天佑一下失误，身体会被那些怪鱼的尖牙咬掉。
<br/><br/>    　　下方六条怪鱼挥动着透明翅膀，冲天而起，将林天佑包围。
<br/><br/>    　　森森的鱼牙，散发出恐怖的寒意，它们已经把林天佑当成了它们的食物，不肯给任何机会让林天佑逃走。
<br/><br/>    　　林天佑目光不变，虽然已经被包围，但神情镇定。
<br/><br/>    　　他凌空翻身，看准一条冲在最前面的怪鱼，佑脚猛然踏下。
<br/><br/>    　　砰！！
<br/><br/>    　　那条怪鱼的满嘴尖牙直接被林天佑那一脚踩成粉碎，它惨叫一声，掉下河水。
<br/><br/>    　　其他怪鱼见自己的同伴被打落，非但没有后退，反而攻势更加凶猛。
<br/><br/>    　　嘴里甚至发出怪叫，袭向林天佑的身体。
<br/><br/>    　　林天佑干脆也不走了，控制魂力，在身后化出一对炫丽的龙翼，他悬浮在半空，右拳接连不断的挥出。
<br/><br/>    　　一拳接着一拳，魂芒拳影砸在怪鱼的身上，立时将他们的鱼头轰的四分五裂，鲜血四溅。
<br/><br/>    　　可河水里的怪鱼数量太多了，哪怕林天佑一拳能轰死一条鱼，仍然无法阻止河里源源不断涌出的怪鱼袭击。
<br/><br/>    　　它们仿佛被林天佑激怒，红着鱼眼，跟林天佑做殊死一战。
<br/><br/>    　　“我的天呐，这个少年是怪物不成？那拳头跟打沙袋一样，一拳一条鱼，这换成我们，早不知道被吃掉多少条鬼命了！”
<br/><br/>    　　人群倒吸一口凉气，河水上空的林天佑所表现出来的战斗，让他们惊骇不已。
<br/><br/>    　　“唉，这个少年很强，可惜终归要败，等一下，如果连河里的冥鱼王也冲出来，他必死无疑。”
<br/><br/>    　　工作人员看到这一幕，却是轻声叹了口气。
<br/><br/>    　　这个河里有什么怪物，他比谁都清楚，林天佑虽然厉害，可却不应该停在河水上空跟怪鱼战斗。
<br/><br/>    　　这一关是考验身法的。
<br/><br/>    　　你只需要动用身法躲避掉怪鱼的攻击就行。
<br/><br/>    　　可林天佑的做法，看在工作人员的眼中，显然就是作死的行为。
<br/><br/>    　　保镖阿成总感觉自己在什么地方见过这些怪鱼。
<br/><br/>    　　他眉头紧皱，努力去回忆这些鱼。
<br/><br/>    　　忽然，他的心头一颤，似乎回想起了什么，惊声道：
<br/><br/>    　　“小姐，我想起那是什么鱼了！
<br/><br/>    　　那是断金河里的第一凶鱼，断金鱼！
<br/><br/>    　　传闻它们的牙齿能轻易咬碎冥金这种坚硬的金属。
<br/><br/>    　　连八阶鬼王见到它们，都得小心别被咬到。
<br/><br/>    　　而且，这种鱼都是数百条集群生活的。
<br/><br/>    　　每一个鱼群，便有一条鱼王。
<br/><br/>    　　如果我没猜错，这河水之中，也有一条比那些怪鱼强十倍的鱼王，如果鱼王出现，龙王少爷就危险了！”
<br/><br/>    　　阿成说话的语气很快，将他想到的东西全部都说给了狸蓉蓉知道。
<br/><br/>    　　“什么？这些是断金鱼？”
<br/><br/>    　　狸蓉蓉也听说过这种鱼的凶名，当下心头发颤，没有再犹豫，大声冲林天佑喊道：
<br/><br/>    　　“龙王少爷，快点用身法飞到对岸去啊，这河水里面有一条恐怖无比的鱼王。
<br/><br/>    　　它非常危险，快点离开啊！”
<br/><br/>    　　狸蓉蓉的声音夹杂了浓郁的魂力，林天佑全部听在耳朵里。
<br/><br/>    　　“恐怖无比的鱼王？”
<br/><br/>    　　他挠了挠头，若有所思，自言自语的道：
<br/><br/>    　　“既然是鱼王，想必鱼肉的味道会比那些普通鱼要好。
<br/><br/>    　　嗯，那本少就勉为其难，去吃这条鱼王吧。”
<br/><br/>    (本章完)
<br/><br/>