
见女儿说的支吾，显然是也挺迷茫。<br/><br/>
孟晨缘看了孟晨纲一眼，说道：“晨纲，咱俩出去说。”<br/><br/>
“好。”孟晨纲点了点头。<br/><br/>
二人当即离开，将门关上之后，孟星儿都能听到父亲在外面叮嘱保镖，这两天连门都不让她出。<br/><br/>
很快，孟晨缘和孟晨纲下楼，走到没人的地方，孟晨缘说道：“这诅咒说的挺邪乎，父亲突然消失，搞不好是去忙这件事了吧。”<br/><br/>
“很有可能。”孟晨纲说道。<br/><br/>
“也不知道诅咒有没有化解，好在这个跟咱们自己不发生关系。我看要不然这样，咱们晚上找个女人试试，如果她们没事，不就说明已经化解了么。”孟晨缘说道。<br/><br/>
“这个法子好，就这么办。”孟晨纲点头赞成。<br/><br/>
这两位可好，马上找到了出去鬼混的理由不说，似乎还一举两得。<br/><br/>
孟星儿坐回床上，心中不禁胡乱琢磨起来，这诅咒到底有没有解开。<br/><br/>
爷爷没回来，不知情况如何，手头现在没有电话，想要问张禹也不能够。如果说，真要是解开的话，爷爷又不在，父亲该不会耍无赖吧。<br/><br/>
孟星儿甚至有一种担心，那就是爷爷其实回来了，故意不出面。<br/><br/>
随着她的胡思乱想，时间一点点的过去。夜幕降临，孟星儿是多么希望张禹能够像上次一样，突然从窗外跳进来。<br/><br/>
房间的窗户是开着的，她不自觉地看向窗边，也就在这一刻，一个黑影突然从窗外跳了进来。看到有人进来，孟星儿先是一惊，随即想到了张禹，这一嗓子便没叫出来。<br/><br/>
但她随即发现，进来之人黑巾包头蒙面，看起来不是张禹。她马上就要开口大叫，不想对方向她做了一个噤声的手势，低声说道：“是张禹让我来的。”<br/><br/>
一听对方提到张禹，孟星儿松了口气，低声说道：“他怎么没来。”<br/><br/>
“他受伤了，让我来找你。”黑衣人又是低声说道。<br/><br/>
“不能吧......”孟星儿担心地说道。<br/><br/>
“你跟我走......”黑衣人两步来到床边。<br/><br/>
孟星儿还是比较警惕的，低声说道：“你把手机给我，我给张禹打个电话，确定一下。不然的话，我就大喊......”<br/><br/>
“好。”黑衣人立刻点头，伸手向胸口方向摸去。<br/><br/>
孟星儿盯着他的手，可没想到，黑衣人的人猛地向她的脖颈砍去。这动作极快，不等孟星儿反应过来，身子便是一歪，不省人事了。<br/><br/>
无当道观。<br/><br/>
张禹这些天一直在道观养伤，孙昭奕的药十分管用，加上欧阳艳艳的精心呵护，张禹身上的内伤已经好了七七八八。<br/><br/>
这天早上起来，大家伙一起吃早饭，是欧阳艳艳做的清粥小菜，连孙昭奕也在座。潘胜很是能吃，已经吃了四个馒头，瞧那意思还没饱。<br/><br/>
对于叶玲珑来说，自己吃饭也行，不吃饭也无所谓，根本饿不死，甚至都不会有饥饿的感觉。可是看儿子吃的那个香，而且不吃饭的时候，还会觉得饿，她的心中不禁一阵欣慰。<br/><br/>
因为只有这样，才能算是一个人。<br/><br/>
正吃着呢，张禹兜里的手机突然响了起来，他掏出来一瞧，是个陌生的号码。<br/><br/>
放到耳边接听，张禹说道：“喂，你好。”<br/><br/>
“张禹，我是星儿，我被绑架了......”电话里立刻响起孟星儿急促的声音。<br/><br/>
话才说到这里，手机中旋即响起一个男人的声音，“喂，是张禹吗？”<br/><br/>
“是我，你是哪位？”张禹的声音沉了下来。<br/><br/>
“你不要管我是谁，孟星儿现在在我的手里，你若是不想让她死，今天晚上12点之前，就来雷鸣寺的雷鸣塔下见面赎人。你若是到时候不来......”电话里的声音说到此，发出了狞笑之声，“这女人很是漂亮，其实我也希望你不要及时赶到。那样的话，我们就会将她先女干后杀，再女干再杀。”<br/><br/>
先女干后杀，再女干再杀......<br/><br/>
这句话让张禹直迷糊呀，都已经杀了，还能再继续女干，继续杀么？<br/><br/>
不过对方既然提到了雷鸣寺，那没有意外，肯定是逃走的法海打算报仇。张禹当时也有心杀人灭口，奈何身负重伤，有心无力。<br/><br/>
眼下对方以孟星儿进行要挟，显然是让他去雷鸣寺送死。<br/><br/>
孟星儿是他的女人，他绝对不会让自己的女人受到半点伤害。再者说，自己这次要是不去，孟星儿肯定会惨死，而自己还有其他的亲人，雷鸣寺的那些和尚也不会善罢甘休。<br/><br/>
“好，我一定准时赴约。”张禹冷冷地说道。<br/><br/>
“那咱们晚上见。”那人说完就挂断电话。<br/><br/>
张禹将手里放到桌上，脸上凝重起来，旁边的人都看向他，谁都看出来是出了事。<br/><br/>
“方丈，出什么事了？”一旁的孙昭奕平和地说道。<br/><br/>
“雷鸣寺逃走的法海找我报仇，他们抓了我的朋友孟星儿，让我今晚去雷鸣寺一趟。”张禹如实说道。<br/><br/>
“什么！”闻听此言，潘胜立刻来了精神，“方丈师侄，我跟你一起去，拆了那个什么雷鸣寺！”<br/><br/>
“我也去！”叶玲珑跟着说道。<br/><br/>
“我、我也去......”欧阳艳艳有点迟疑地看向孙昭奕，上次她就想跟着去，奈何孙昭奕不答应。<br/><br/>
孙昭奕轻轻点头，说道：“雷鸣寺既然主动约战，那我无当道观若是不敢应战，岂不是坠了名头。既然大家都要跟着方丈去，那就去吧。不过......”<br/><br/>
她故意顿了顿，转头面向张禹，接着说道：“在出发之前，还是要做点准备的。”<br/><br/>
“什么准备？”张禹不解地问道。<br/><br/>
“雷鸣寺也是千年古刹，能昌盛这么多年，必然有其立身之本，其中高手如云。无当道观只是在起步阶段，此行必然极为凶险。工欲善其事必先利其器，必然要做足准备。阴宁子和阳宁子虽然有了一定的修为，可道法所会并不多，我原本打算过些时日再让你传授二人道法，现在看来，只能尽快了。方丈，你现在就将符篆术传给二人，也算是临阵磨枪，或能增加几分胜算。”孙昭奕正色地说道。<br/><br/>
“好！”张禹当即点头。<br/><br/>
潘胜见师父说要学符篆术，登时来了精神，也不吃饭了，从椅子上“腾”地一下就跳了起来，“方丈师侄还等什么，赶紧教我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6019764"&nbsp;&nbsp;chaptername="第1258章&nbsp;&nbsp;约战雷鸣寺">加入书签</a>
</div>
