    ：[]
/<br/><br/>    
甚至席重都生出了怀疑，他们现在是在极寒之地吗？


<br/><br/>    
而与此同时，夏珠也感知到了深深地不安。


<br/><br/>    
因为他们还没有看到诺亚方舟！


<br/><br/>    
这让夏珠忽然觉得，她看到窗户上出现一个人，之后又梦游，不知不觉走到了这里，是不是有人故意诱使？


<br/><br/>    
想将她困在这里？


<br/><br/>    
可是谁这么做？


<br/><br/>    
对方的目的又是什么？


<br/><br/>    
就在夏珠苦想时，席重忽然停下了脚步。


<br/><br/>    
走了这么数个小时，席重很明白了，这么走下去不是办法了。


<br/><br/>    
他们哪怕是走上数天数夜，怕也是走不出去了。


<br/><br/>    
毕竟他跟着脚印来到这里，也不过两三个小时的时间。

c


<br/><br/>    
可现在已经过了数个小时，还看不到诺亚方舟，只能够证明即使他们不断前行，甚至换方向前行，依旧还是在打圈圈。


<br/><br/>    
他之前就估计他们一直在打圈圈，现在已经可以得到确定了！


<br/><br/>    
而这样一直打圈圈，是永远无法走出去！


<br/><br/>    
“我们这是遇到鬼打墙了吗？”夏珠终于忍不住轻声说道。


<br/><br/>    
原来小时候住在乡下，夏珠听过这个说法。


<br/><br/>    
说有些村民晚上会遇到鬼打墙，围着原地不断转圈。


<br/><br/>    
席重也开了口：“没有鬼打墙这个说法，只是分不清方向，自我感知模糊，而任何生物的本能运动都是圆周，包括人。”


<br/><br/>    
“所以凭着感觉走直线，最终走得无非就是一个大的圆圈。”


<br/><br/>    
夏珠咬了咬牙。


<br/><br/>    
但要如何来辨别方向？


<br/><br/>    
她身上没有带指南针，席重应该也没有带，要不然早就拿出来了。


<br/><br/>    
用脚印来记录行走过后的路，这也不可能。


<br/><br/>    
这雪下得太大了，刚刚落下了脚印，马上就会被雪覆盖。


<br/><br/>    
同理，用别的物品，衣物之类标记也同样不可能，通通都会被大雪覆盖。


<br/><br/>    
可这四周到处都是白茫茫的，看起来都一样，连个标志性建筑都没有。


<br/><br/>    
就在夏珠头痛不已时，席重忽然抬头，看向了空中不断飘落的大雪。


<br/><br/>    
这雪下得实在太大了。


<br/><br/>    
一片大雪落在了席重的睫毛上。


<br/><br/>    
席重眨了眨眼，雪迅速化成了水，滴落进了席重的眼中，很快消失不见。


<br/><br/>    
席重的眉头轻锁。


<br/><br/>    
极寒之地虽然常年冰雪，但却几乎没有下过雪。


<br/><br/>    
只因极寒之地的气候极为冷。


<br/><br/>    
所以冰雪在这都不会融化。


<br/><br/>    
极寒之地就像是在远古的时候，下过很长时间的漫天大雪，导致冰雪的形成。


<br/><br/>    
后来虽然停雪了，但因为极低的气温，冰雪始终保留了下来也没有融化。


<br/><br/>    
像这么大的鹅毛大雪，席重在极寒之地根本是从所未见。


<br/><br/>    
这让席重心头生出些许古怪。


<br/><br/>    
他开了口，像是自言自语般，从嘴里逸出一句：“这雪怎么会下得如此大？”


<br/><br/>    
席重的声音很轻，但却依旧传进了夏珠的耳中。


<br/><br/>    
夏珠一愣。


<br/><br/>    
片刻后她也抬起了脸。


<br/><br/>    
不断飘落的大雪洒落在了夏珠的脸上。


<br/><br/>    
晶莹剔透，纯洁无瑕。


<br/><br/>    
神使鬼差，夏珠忽然脑中闪过了一道白光。


<br/><br/>    
她想到了一件事情。


<br/><br/>    
瑞国也是飘落着这样的漫天大雪。


<br/><br/>