    李煌没想到凌风这么快就回来了，听说北边的河道已经在施工，并且有大量的河鱼出现在原来的河道里，他就明白了凌风的意思。
<br/><br/>    于是赶紧找来底下的人发布公告，号召京城的人去那边捞鱼之后，没多久一条长长的队伍就从京城出发，直奔河边而去。
<br/><br/>    等凌风回到凌瑶身边的时候，一座大坝已经筑造的差不多了。
<br/><br/>    看到凌风回来，她回头问道：“这样行不行？”
<br/><br/>    “当然行了，这个硬度应该没问题把？”凌风问道。
<br/><br/>    “当然，我都是夯实了的，肯定不会发生溃坝就是了！”凌瑶点点头。
<br/><br/>    凌风点点头：“那就好，这样就能省下不少的混凝土，只需要在发电机组那边安装就可以了！”
<br/><br/>    “那我就先留在这边吧，发电机那么大的东西，用吊车也不方便，我来安装会省力的多！”凌瑶说道。
<br/><br/>    “好，辛苦你了！”凌风赶紧点点头。
<br/><br/>    凌瑶瞟了他一眼，也没说什么。
<br/><br/>    随后她做了一些善后的工作，将大坝筑造的更结实一点，把泄洪口和安装机组的地方也都安排好了。
<br/><br/>    而这时候京城赶来的人们也到了河边。
<br/><br/>    看着河里翻腾的那么多鱼，人们纷纷挽起裤管提着箩筐就下了河。
<br/><br/>    好在淤泥也不深，转眼间之前的河道里面就全都是人了。
<br/><br/>    数千人一起抓鱼的场面还是非常壮观的，人们欢声笑语不断，好像遇到了丰收年头似的。
<br/><br/>    凌风转头看看凌瑶：“看来今天晚上，整个京城的上空都要弥漫着鱼肉的香味了！”
<br/><br/>    “你也真是舍不得浪费一点资源。”
<br/><br/>    凌瑶看了他一眼，接着说道：“等出水口那边堵上了，这里就会形成一个大水库，到时候鱼一定会很多的，供应整个京城不是什么问题。”
<br/><br/>    “那就不是我关心的了，交给他们自己组建打渔的队伍好了！”
<br/><br/>    凌风笑了笑，看看天色不早，对她说道：“古力的筹备工作还需要点时间，你也别回去了，就在这里陪我好了！”
<br/><br/>    “行啊，我没意见。”凌瑶笑道。
<br/><br/>    两人在空中看了一会儿人们抓鱼时的盛况，之后就离开这里，也没返回石柳村那边，直接乘坐飞船去了北边。
<br/><br/>    到了无人之处，凌风就将飞船落地，和凌瑶过上了二人世界！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    直到第二天中午，飞船的通讯系统传来了凌云号上系统的声音：“主人。”
<br/><br/>    凌风坐起来：“怎么了？”
<br/><br/>    “李小姐有事情要找你。”飞船系统说道。
<br/><br/>    “接过来吧。”
<br/><br/>    凌风心说这丫头又要搞什么幺蛾子？
<br/><br/>    接通了之后，李纯熙马上问道：“凌风你在哪里呢？”
<br/><br/>    “我在京城这边啊，准备建水电站呢。”凌风说道。
<br/><br/>    “那我父皇的人怎么没找到你？”李纯熙问道。
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语，赶紧说道：“我偷了个懒，到更北边来了，找我有事吗？”
<br/><br/>    “我父亲病了，好像是中毒。”李纯熙说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就瞪圆了眼睛，赶紧问道：“怎么回事？”
<br/><br/>    “我也不是很清楚，但他无法自行逼出毒素，宫里的御医也是束手无策，你能不能去看看？”李纯熙问道。
<br/><br/>    “好，我马上去！”
<br/><br/>    凌风说了一句，随后对飞船系统说道：“给公主殿下安排一艘小型飞船，立刻回京城！”
<br/><br/>    “知道了主人！”
<br/><br/>    没有凌风的命令，凌云号的系统是不会自作主张的，李纯熙的命令根本没用。
<br/><br/>    现在有了命令，就可以让她返回京城了。
<br/><br/>    凌风和凌瑶也很快到了京城，进了皇宫之后，看到李煌躺在大殿的长椅上，脸色已经是灰白了。
<br/><br/>    看到他危在旦夕，凌风立刻上前，一把抓住了他的手腕。
<br/><br/>    经过检查发现，李煌所中的毒素并不是寻常之物，而是一种化学毒物！
<br/><br/>    这个东西用药无是无法清除的，它现在已经在损害李煌的内脏了。
<br/><br/>    即便李煌是九等境界的高手，可是面对这种未知的化学毒素也是毫无办法！
<br/><br/>    凌风知道事情紧急，立刻给他吃了一粒药丸，暂缓身体脏器的损坏，然后开才是清理他体内的毒素。
<br/><br/>    忙着的时候，李纯熙匆匆赶来，一看到自己父皇的样子，顿时红了眼睛。
<br/><br/>    凌风的注意力都在治疗上面，也没时间安慰她，大殿里一直都是非常的安静。
<br/><br/>    许久之后，擦了下额头的汗珠，凌风抬起头看看李煌：“已经没有大碍了。”
<br/><br/>    李煌的脸色的确比之前强了不少，但仍然是有些疲惫的样子，勉强坐直了身体之后，他看着凌风问道：“凌先生，我中的是什么毒？”
<br/><br/>    “这是一种化合物，按理说是不应该出现在这个世界上的，除非是什么人掌握了先进的化学手段，而我们还不知道！”凌风沉声说道。
<br/><br/>    “那一定不是我们李朝的东西，对吧？”李纯熙问道。
<br/><br/>    凌风点点头：“没错。”
<br/><br/>    李纯熙眼睛眯起，咬着牙说道：“那问题就很明了了，下毒的人一定是那几个来自美洲的家伙指使的！”
<br/><br/>    凌风看了她一眼，心说自己果然没看错，这丫头的心思真是够细密的。
<br/><br/>    其实他也意识到了问题的所在，李煌这个时候中毒，那几个老外肯定是脱不了干系的。
<br/><br/>    恼羞成怒也好，不甘心也罢，现在只有他们才是最可疑的。
<br/><br/>    看到李煌渐渐恢复过来，凌风对他说道：“皇上，那几个商人，你安排人去通缉吧，我估计不太容易能抓的到他们了！”
<br/><br/>    “纯熙，你去安排。”
<br/><br/>    李煌点点头，随后接着喊来了宫里的人，立刻将御膳房今天执事的人找来。
<br/><br/>    他堂堂一朝国君，竟然被人下毒，简直是无法无天了。
<br/><br/>    李煌心中震怒，决定一查到底，势必要找出是什么人给自己下了毒。
<br/><br/>    结果经过宫里的人一番调查，下毒之人倒是找到了，但这人已经畏罪自杀了！
<br/><br/>    之后，李纯熙派出的人去追踪那几个老外，才发现他们早已经离开，乘船去了外海。
<br/><br/>    一听这个消息，李纯熙就求助似的看了凌风一眼。
<br/><br/>    凌风当然知道她的意思，笑了笑说道：“好吧，那我就出海去追踪一下吧！”<br/><br/>    