
“春闱要考上三天，今年又是寒流汹涌，到时候必定还是冷呼呼的，你家公子什么身子骨，考上三天，还不得剥了他一层皮？”李纯宝说道，“我敢说，他若参加了，他这身子骨就很难养好了。”<br/><br/>
陆青晃了晃神：“可是我家公子……为此准备了很多年啊。”<br/><br/>
李纯宝点头：“我知道，他心之所向，所以我也没多说什么，你回去可以与他商议，看他自己的抉择。”<br/><br/>
是要梦想，还是要长命，恢复听力，这全看陆霖自己个人的意思。<br/><br/>
陆青问道：“王妃，那公子三年后……能再考吗？”<br/><br/>
“十有八九是不能的，他身体底子本来就差，等做了开颅手术，更要好好养着。”李纯宝说道。<br/><br/>
陆青磨了磨后槽牙，许久之后，他苍凉一笑：“我家公子还真是命运多舛呢。”<br/><br/>
李纯宝心里也是不好受。<br/><br/>
她明白这种感受，陆霖勤奋读书，是为了能借科考入仕途，可现在要被自己的身体拖累，这必然是不小的打击。<br/><br/>
她又说：“作为大夫，我是想劝病人珍惜生命，不过作为一个人，能在有限的生命当中实现自己的价值，也算是不枉来这人世走一遭。”<br/><br/>
陆青明白李纯宝的意思，勉强扯出一笑，道：“公子一直对王妃赞赏有加，你们这想法是不谋而合的。”<br/><br/>
他家公子这些年身子一直养不好，无非就是不愿碌碌无为，他费心里读书想入仕途，是盼着有朝一日能替父亲平反。<br/><br/>
生死对于公子而言，不甚重要。<br/><br/>
李纯宝眼珠子一转，道：“如此说来，陆霖是势必要参加春闱了？”<br/><br/>
根本不用商议了吧。<br/><br/>
陆青艰难的点点头：“我家公子不是世家出身，就算有楚王殿下保举入朝，也要从低做起，可公子若是入了三甲，那他必入翰林。”<br/><br/>
李纯宝叹息一声，踢了踢脚下的小石头。<br/><br/>
“罢了罢了，调理身子这一块呢，我还未得师傅的精髓，等她回来，我保管你家公子日后儿孙满堂。”李纯宝说道。<br/><br/>
陆青先是一怔，而后脸色涨红：“王妃，你……你刚才是在吓唬我们吗？”<br/><br/>
“嘿嘿，也算是吧，总归是要劝劝嘛。”李纯宝说道。<br/><br/>
陆青脸色恢复了血色，他恭恭敬敬的给李纯宝揖手做礼：“多谢王妃。”<br/><br/>
他听过皇后娘娘的大名，有了楚王夫妇牵线搭桥，此事十有八九是能成的。<br/><br/>
两人说完话，李纯宝就要回清华园沐浴更衣。<br/><br/>
这还走到院子，夹道上就有一人影飞扑出来。<br/><br/>
那人影娇小，带着一股茉莉清香，一把抱住了李纯宝：“大嫂嫂，你回来啦！”<br/><br/>
<br/><br/>
楚星妤抬头，一双杏眼又大又明亮，嘴角的弧度恰到好处。<br/><br/>
“你怎么来了？”李纯宝捏了捏她的脸颊，肉嘟嘟的，手感不错。<br/><br/>
楚星妤还抱着人，嘿嘿一笑：“有小半年没见到大嫂嫂，得知你回来了，我当然要过来了，我怕大嫂嫂把我给忘了。”<br/><br/>
“你和师傅长得那么像，我忘记谁也不会忘记你啊。”李纯宝把人扒拉开，牵着人往清华园走。<br/><br/>
这个冬天，实在是有些冷。<br/><br/>
花厅里早已备好了炭炉，掀开厚重挡风的帘子，屋内一股暖气迎面扑来。<br/><br/>
黎国常年不下雪，所以在建造房舍的时候不会做上地龙。<br/><br/>
李纯宝到了炭炉前暖了暖手，说道：“你大哥还在北州，大年三十前肯定会回来，今年父皇母后不在黎国，这守岁和新春的宴席是你二嫂嫂一手操办吧？”<br/><br/>
楚星妤也暖着手，还摸了摸自己的耳朵：“二嫂嫂已经在操办了，不过今年有灾情，国库拨了不少银子，所以新春的朝宴打算简单办一办就罢了。”<br/><br/>
李纯宝笑了笑：“简单办是应该的，不过记得要请户部尚书姜大人哦。”<br/><br/>
楚星妤不解：“姜大人？大嫂嫂是想让我传话吗？”<br/><br/>
“聪明。”李纯宝点了点她的额头，“不过朝宴，八部尚书肯定是参加的，你让佩兰安排姜大人坐在我下首吧。”<br/><br/>
楚星妤记下了。<br/><br/>
李纯宝每次回来，总会送楚星妤一点小礼物，可她此次回来得急，路上又多事，便没有买什么东西。<br/><br/>
她想了想，还是拿了牙刷牙膏充数。<br/><br/>
楚星妤已经见怪不怪，还是甜甜的感谢李纯宝。<br/><br/>
其实她今日出宫不是冲着大嫂来的，她就是想去瞧瞧陆霖。<br/><br/>
谁知道到了院子外，就听见了李纯宝和陆青那一席话。<br/><br/>
她心情大起大落，不过听到自己母后能帮陆霖调理好身子的时候，一颗沉甸甸的心总算放了下来。<br/><br/>
春闱在三月，她得想想办法，让母后赶紧回来。<br/><br/>
李纯宝不知道楚星妤有这样的心思，两人寒暄几句，她就命人送楚星妤回宫。<br/><br/>
末了，她又说了一句：“你问问你二嫂还有没有果脯，有的话，就给我送点过来。”<br/><br/>
“诶？大嫂不是不大喜欢吃这些甜腻东西吗？”<br/><br/>
“不是我吃，是陆霖拿来送药用的。”李纯宝随口答道。<br/><br/>
楚星妤忙堆起了笑意，爽快的答道：“大嫂嫂放心，我一定办妥此事！”<br/><br/>
说完，她就如同欢脱的兔子，一蹦一跳离开了清华园。<br/><br/>
李纯宝看着她离开的背影，越发奇怪：“传个话而已，这小丫头高兴成这样？”<br/><br/>
该不会是楚星妤每次去东宫，都把肚子吃撑了吧？<br/><br/>
想起燕禹和王佩兰那吃货体质，那还真是有可能的，皇宫的厨子都比不过东宫的厨子，因为那是燕禹历经千辛万苦请回来的。<br/><br/>
不过是个小插曲，李纯宝并未在意。<br/><br/>
楚星妤上了回宫的马车，又让盈萝也上来坐。<br/><br/>
盈萝一脸感动，她家公主果然是疼自己的，怕她冷着呢。<br/><br/>
谁知道楚星妤捧着脸，开口第一句便是说：“我要做果脯！盈萝，我要学着做果脯！”<br/><br/>
盈萝刚才也在，自然知道公主为什么要做果脯。<br/><br/>
她掐了掐自己的人中，才让自己坚持了下来。<br/><br/>
“公主，现在是冬日，做不了果脯。”盈萝苦口婆心劝着。<br/><br/>
楚星妤一下子蔫蔫的：“做不了吗？那何时才能做？”<br/><br/>
“得夏日才能做。”<br/><br/>
“……”楚星妤撇撇嘴，叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69857584"&nbsp;&nbsp;chaptername="第883章：保他儿孙满堂">加入书签</a>
</div>
