    
        <br/><br/>    零号训练场。
<br/><br/>    三个人集中修炼。
<br/><br/>    灭神枪的重力笼罩在三人身上，苦不堪言，犹如荆棘在背。
<br/><br/>    三个人的衣衫瞬间就被打湿了。
<br/><br/>    在胡列娜衣服湿透之时，曹安目光瞬间扫过去。
<br/><br/>    忍不住一呆。
<br/><br/>    真美。
<br/><br/>    这女人身材真漂亮。
<br/><br/>    白给的，不欣赏白不欣赏。
<br/><br/>    曹安蹲在长枪上，端详着下巴。
<br/><br/>    看着胡列娜时而微皱的样子，汗水还从发梢滑下。
<br/><br/>    这个世界的女孩到底是怎么长的。
<br/><br/>    为什么不到十岁，就能有如此惊人的身材。
<br/><br/>    而且她还媚。
<br/><br/>    天狐武魂简直就是男人的克星。
<br/><br/>    她看着很妖，实际上骨子里还是冰清玉洁的很。
<br/><br/>    除了她心爱的人，别人碰她一下都不行。
<br/><br/>    “这女人，空有赤心，可惜以后她喜欢的人，也没答应。”
<br/><br/>    “可怜人。”
<br/><br/>    曹安想了想，貌似武魂殿这三个绝世美女都是可怜的。
<br/><br/>    其中比比东让人心疼。
<br/><br/>    胡列娜让人惋惜。
<br/><br/>    千仞雪让人怜爱。
<br/><br/>    “集中精神，别走神，我可随时盯着呢！”
<br/><br/>    曹安低喝一声。
<br/><br/>    他察觉到胡列娜想要睁开眼睛的一瞬间，重力加强。
<br/><br/>    “教官，我衣服湿了。”
<br/><br/>    “修炼。”
<br/><br/>    曹安自然不会让胡列娜动。
<br/><br/>    他还想再看一会呢！
<br/><br/>    胡列娜听见曹安的声音，脸蛋一红。
<br/><br/>    今天她穿的紧身包臀裙，现在什么场景，她都快没脸见人了。
<br/><br/>    “都给我老实点，谁要敢偷懒，后果自行承担。”
<br/><br/>    夜幕降临，一抹凉风划过。
<br/><br/>    胡列娜一个寒颤，感觉身上重力一轻。
<br/><br/>    她飞快睁开眼睛，一件黄色长袍披在身上。
<br/><br/>    她全身上下都湿透了，还被这个男人盯了这么久。
<br/><br/>    胡列娜看了曹安一眼，目光躲闪，还不敢对视。
<br/><br/>    三人依次站起身。
<br/><br/>    全身上下有着说不出的疲惫与轻松。
<br/><br/>    “行了，今天修炼到此结束，明天继续。”
<br/><br/>    “是，教官。”
<br/><br/>    焱和邪月飞快离场。
<br/><br/>    他们可不想久留。
<br/><br/>    这个魔鬼教官说不上会发生什么。
<br/><br/>    万一加练。
<br/><br/>    这后果可是恐怖的。
<br/><br/>    “你都看见了？”
<br/><br/>    胡列娜走到曹安面前，仰头看着他。
<br/><br/>    她脸蛋红红的，眉宇间带着委屈。
<br/><br/>    曹安是第一个看见她身子的男人。
<br/><br/>    怎么可以？
<br/><br/>    他是少姑爷，是武魂殿未来的女婿。
<br/><br/>    “你说什么呢？赶紧回去休息吧！”
<br/><br/>    “什么颜色的。”
<br/><br/>    “白……”
<br/><br/>    “你……哼。”
<br/><br/>    胡列娜跺跺小脚丫，娇小的背影飞快跑了出去。
<br/><br/>    她目光低沉，脸蛋红的都要滴出血来。
<br/><br/>    混蛋。
<br/><br/>    不要脸。
<br/><br/>    无耻。
<br/><br/>    卑鄙。
<br/><br/>    他怎么可以这样？
<br/><br/>    自己不能喜欢他，他怎么还来撩自己？
<br/><br/>    他负责吗？
<br/><br/>    ……
<br/><br/>    回到小木屋。
<br/><br/>    曹安记忆中，竟然是胡列娜逃跑时的样子。
<br/><br/>    她落荒而逃的狼狈。
<br/><br/>    还有点可爱。
<br/><br/>    再说他也没看清。
<br/><br/>    就是隐隐约约看见一点。
<br/><br/>    “鹤熙，人呢？都不在？”
<br/><br/>    曹安对着最里面的床询问一声。
<br/><br/>    可是话音刚落，无人回应。
<br/><br/>    “都不在？鹤熙也不在。”
<br/><br/>    “我的天，一个商会需要这么多人吗？”
<br/><br/>    曹安不知道的是。
<br/><br/>    此时，星斗大森林、落日森林、夜幕森林.
<br/><br/>    万年以下的魂兽接受屠戮一般的厮杀，死伤无数。
<br/><br/>    唯一气兽的是，还不影响他们繁衍后代，创生新的生命。
<br/><br/>    ……
<br/><br/>    “曹安哥哥，我来了。”
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪一蹦一跳的跑进小木屋。
<br/><br/>    看见里面无人时，她笑容更灿烂了。
<br/><br/>    曹安刚躺在床上，就看见千仞雪进来，随后软玉入怀。
<br/><br/>    温暖。
<br/><br/>    一股无法言喻的安全感。
<br/><br/>    这就是雪儿的魅力。
<br/><br/>    曹安在她小鼻子上一吻。
<br/><br/>    “你怎么来了？”
<br/><br/>    “我想你了呗，曹安哥哥今天我不走了，我陪你。”
<br/><br/>    千仞雪环绕住曹安脖颈。
<br/><br/>    一个被子盖着两个人。
<br/><br/>    她的小身段都压在曹安身上，香味席卷。
<br/><br/>    两人享受着彼此的温暖。
<br/><br/>    猛然，外面一股强大气场正缓步走来。
<br/><br/>    曹安脸色一变。
<br/><br/>    “雪儿，你母亲来了。”
<br/><br/>    “比比东？她来干什么？”
<br/><br/>    千仞雪猛的坐起身，捋了捋耳边的乱发，装作刚刚来到的样子。
<br/><br/>    “曹安哥哥，你……你快起来。”
<br/><br/>    曹安起身坐在千仞雪旁边。
<br/><br/>    被子直接收回。
<br/><br/>    他环绕着千仞雪腰肢，两人依偎在一起，享受着甜蜜。
<br/><br/>    比比东走进小木屋，看见这一幕，眼皮一跳。
<br/><br/>    “曹安，我告诉你，雪儿还小，你注意点。”
<br/><br/>    “教皇冕下，您说什么呢？雪儿一会就走了，是吧！”
<br/><br/>    “是的呢，曹安哥哥再见。”
<br/><br/>    千仞雪在曹安脸颊上吻了一下，就娇笑着跑了出去。
<br/><br/>    她背影消失之时，耳根都红了。
<br/><br/>    刚想在曹安哥哥那里留宿。
<br/><br/>    坏女人就来。
<br/><br/>    真讨厌。
<br/><br/>    “曹安，别以为我不知道你想的什么，一肚子花花肠子。”
<br/><br/>    “雪儿那么小，你要敢动她一根手指头，你等着。”
<br/><br/>    “别让我发现雪儿哪天不一样了。”
<br/><br/>    “哼，有你好受的。”
<br/><br/>    比比东警告着曹安。
<br/><br/>    她目光在曹安身下的床上流转。
<br/><br/>    猛然，在床头捕捉到一根金色秀发。
<br/><br/>    瞬间比比东眼睛一眯，冷意无限。
<br/><br/>    “好啊，臭小子，要不是我今天来的及时，雪儿就遭你魔爪了。”
<br/><br/>    “曹安，哼哼。”
<br/><br/>    比比东揪着曹安耳朵，面容一阵狠辣。
<br/><br/>    “教皇冕下，您松手，您松手啊，疼疼疼。”
<br/><br/>    “疼，你也知道疼？”
<br/><br/>    “雪儿那么小，你就敢下手，你疯了？”
<br/><br/>    比比东直接把曹安从床上拎了起来。
<br/><br/>    曹安拽着她的手，心中有苦说不出。
<br/><br/>    “教皇冕下，不是这样的，她自己来的，不是我……”
<br/><br/>    “不是你，你就敢碰她是吗？你哪来的胆子？”
<br/><br/>    “我……我也没想碰她。”
<br/><br/>    “好啊，你不碰她，你碰谁？外面有人？”
<br/><br/>    听见比比东的问话，曹安翻翻白眼。
<br/><br/>    傻了。
<br/><br/>    女人真是惹不起。
<br/><br/>    这个老女人，气死他了。
<br/><br/>    曹安拽着她的手，直接甩向一边。
<br/><br/>    “你够了，我真没想碰她，我心疼她。”
<br/><br/>    曹安大喝一声，看向比比东。
<br/><br/>    猛然浑身一颤。
<br/><br/>    她的眼睛红了。
<br/><br/>    是因为什么？
<br/><br/>    她什么时候变的这么无理取闹的？
<br/><br/>    “好啊，曹安，你吼我，你都敢吼我了。”
<br/><br/>    “给你，我走。”
<br/><br/>    “我警告你，六年内，你别想碰我女儿。”
<br/><br/>    “忍不住，外面找去。”
<br/><br/>    比比东说完，转过身，手指在眼睛上一抹，走向外面。
<br/><br/>    “她哭了？”
<br/><br/>    曹安看着手中的羊皮卷，一愣。        <br/><br/>