    第1210章不配脏了她的刀
<br/><br/>    “如期启程，岂非是马上就要动身了？”
<br/><br/>    燕南姬眉头紧蹙，心急如焚：“小师妹，要不要再考虑一下？”
<br/><br/>    秦无衣赞同地说道：“小九，倾学院之力，应该能拖延个几日，接下来我们可以一同想应对的办法。”
<br/><br/>    楚月望了望站在自己面前的友人们，每一张脸庞之上都布满了浓浓的担忧，叫她心头微暖。
<br/><br/>    “小九，听秦寡妇的。”
<br/><br/>    六长老在晨曦的微光里饮了一口酒，说：“武玄准则来得太过于蹊跷，此前从未收到任何的消息，直到今日，才传遍了漠城，显然是针对于你的。你且放心，战争学院上下，自当与你共进退。”
<br/><br/>    “长老姐姐。”
<br/><br/>    紫苑弟子之中，手腕缠着小毒蛇的小萝莉走了出来，眉眼天真无邪，嗓音稚嫩纯粹：“你是紫苑的长老，我们，只认你，也只跟着你。”
<br/><br/>    九尺壮汉点头：“长老姐姐，你去哪，紫苑就去哪。”
<br/><br/>    楚月瞅着九尺壮汉，陡然间一阵头皮发麻，不过对紫苑的弟子，更加的在乎了。
<br/><br/>    六长老望了望这些人，发现紫苑弟子对楚月的在乎，远超想象。
<br/><br/>    究竟是福是祸，还未可知。
<br/><br/>    “北境之事，我自有分寸，诸位不必担心。”
<br/><br/>    楚月说道：“我不会做没把握的事。”
<br/><br/>    听得此话，其余人互相对视了眼，方才作罢，但还是忧心忡忡的。
<br/><br/>    而按照原先的计划，在漠城停顿休息的十大学院之人，几乎都是辰时出发去往北境。
<br/><br/>    一匹匹疾风骏马，在漠城的各个角落。
<br/><br/>    十大学院的弟子风姿，让往来行人驻足观望。
<br/><br/>    辰时到来前，楚月在城主府用神农之力治愈着虚弱的小狐狸，秦无衣则在出发前去查看了一遍放在后院的疾风战马。
<br/><br/>    “秦长老。”
<br/><br/>    熟悉的声音响起，秦无衣瞳眸骤然紧缩，抬起头来。
<br/><br/>    但见后院外走来温润儒雅的男人，正是她昔日的丈夫，害死她一双儿女的凶手！
<br/><br/>    “你来做什么？”
<br/><br/>    秦无衣紧攥起双手，呼吸都急促了几分。
<br/><br/>    君夏竹的声音和样貌，都会让她想起那屈辱不堪的过去，宛若阴霾般时时刻刻萦绕着她的人生。
<br/><br/>    “多年未见，秦长老还如初见般动人。”
<br/><br/>    君夏竹负手而立：“有道是，君子如竹，美人似玉，秦长老见到故人，难道没什么话要说吗？”
<br/><br/>    “我和你，无话可说。”秦无衣咬了咬牙。
<br/><br/>    “难道和那七长老就有话可说亲密无间了？”
<br/><br/>    君夏竹冷笑：“秦无衣，你别忘了，我还没给你写过休书，你现在还是我君夏竹的妻子，怎堪做出红杏出墙的事来？”
<br/><br/>    秦无衣看着振振有词的君夏竹，忽然间觉得有些好笑。
<br/><br/>    “你还爱我，是吗？”
<br/><br/>    君夏竹往前走去，步步逼近，“若非如此，当年你为何要让沐凤鸣放过我？”
<br/><br/>    “因为你不配脏了她的刀！”
<br/><br/>    秦无衣怒道：“君夏竹，像你这样肮脏不堪的人，还有脸谈爱吗？滚出城主府，否则我对你不客气。”
<br/><br/>    君夏竹看着秦无衣疏离的态度，心口刺痛，目光完全地黯淡了下来。
<br/><br/>    犹记得，彼时的他一无所有，秦家不同意这桩婚事。
<br/><br/>    秦无衣性子刚烈，一怒之下离开了家。
<br/><br/>    路过坟冢地时，拉着他拜堂成亲，说是若无家人的祝福，那就让地府百鬼来见证他们的婚事。
<br/><br/>    月色洒在少女神采飞扬的脸庞，有着难以道出的美。
<br/><br/>    君夏竹永远都不会忘掉那时的秦无衣。
<br/><br/>    想至此处，君夏竹陡然间看见了秦无衣衣领处隐约出现的青紫痕迹，心脏猛地一跳，猜测到了让他痛心疾首的事情。
<br/><br/>    君夏竹箭步前掠，大手挥去，想要扯开秦无衣的衣襟看个清楚。
<br/><br/>    倏地！
<br/><br/>    斜侧里，一道火红色的身影飞掠而至。
<br/><br/>    七长老一脚踹到了君夏竹的脸上，落地之际长臂环住秦无衣的腰部，将其搂在怀里，与君夏竹拉开了距离。
<br/><br/>    君夏竹摔倒在地，愤怒地看着七长老，“你可知，她与我是什么关系？”
<br/><br/>    七长老甚至未曾回头看一眼，而是低头看向秦无衣，拉住秦无衣的手腕，低声说：“昨夜你累了一宿，也不知休息休息，以后这种操劳的事，就让我来做就好了。”
<br/><br/>    七长老话里的每一个字，都刺激着君夏竹的灵魂。
<br/><br/>    昨夜......
<br/><br/>    “你们......”
<br/><br/>    君夏竹咬牙切齿，瞪大了眼，陡然喝道：“秦无衣！你岂敢！”
<br/><br/>    “忘了告诉你，这位，是我未来的丈夫。”
<br/><br/>    秦无衣冷漠地道：“君长老，还请你自重。”
<br/><br/>    “秦无衣！！！”
<br/><br/>    君夏竹怒发冲冠，睚眦欲裂，就要往前扑去。
<br/><br/>    轰！！
<br/><br/>    破风声骤起。
<br/><br/>    一支金色箭矢，撕裂开了长空，如逐风追电般，没入了君夏竹的右腿。
<br/><br/>    楚月凌空一跃，手执赤金色的沧溟弓，身影徐徐落地。
<br/><br/>    而在她落地的霎时，身后涌入数百战争学院之人。
<br/><br/>    楚月神色泰然，眸光嗜血，“公然动我院长老，君夏竹，你是欺我战争学院无人吗？！”
<br/><br/>    其声赫然，如平地惊雷般炸裂，直叫君夏竹浑身一颤！<br/><br/>