    嘭！
<br/><br/>    一只手直接抓住玄武的手腕。
<br/><br/>    并且直接向上折去。
<br/><br/>    咔嚓！
<br/><br/>    一声脆响，玄武的手腕直接和胳膊并列一起。
<br/><br/>    林战浑身带着杀气。
<br/><br/>    “啊呀，我曹尼玛！”
<br/><br/>    玄武一声惨叫，向后直接倒去，倒在地上的玄武，破口大骂。
<br/><br/>    嗖！
<br/><br/>    林战直接飞了出去，所有人的面前出现一道幻影。
<br/><br/>    再看林战，瞬间来到玄武的面前。
<br/><br/>    手臂一伸，直接探进正在扒着大嘴连嚎带骂的玄武嘴里。
<br/><br/>    唰！
<br/><br/>    一道血注喷涌而出。
<br/><br/>    玄武惨无人寰的声音戛然而止。
<br/><br/>    啪！
<br/><br/>    一块血淋淋的肉块落在地上。
<br/><br/>    那是玄武的舌头，被林战生生拔了下来！
<br/><br/>    玄武到死，眼睛都睁的老大，带着不可思议和不甘心。
<br/><br/>    “啊！”
<br/><br/>    “呕！”
<br/><br/>    原本在一边准备看热闹的李梦涵的同学，顿时尖叫起来。
<br/><br/>    跑到一边干呕起来。
<br/><br/>    林战猩红着眼睛，目光看向一旁的于文浩。
<br/><br/>    “不，不关我的事！”
<br/><br/>    于文浩腿都吓软了，他想跑，可是双脚不听使唤，看到林战慢慢的向他走过来。
<br/><br/>    哆里哆嗦的说到。
<br/><br/>    林战也不说话，一步步逼近于文浩。
<br/><br/>    噗通！
<br/><br/>    于文浩再也扛不住，直接跪在地上，嚎啕大哭起来。
<br/><br/>    “大，大哥，真的不关我的事，求你不要杀我，我，我给你当牛做马！”
<br/><br/>    于文浩绝望到了极点，他就不明白，玄武可是修道之人，并且是武士，怎么在林战面前，一个照面，就丧了性命。
<br/><br/>    “你们敢轻视我的老婆，全部该死！”
<br/><br/>    玄武的话，让林战再一次想起李梦彤的惨死，此时此刻，他已经完全暴怒了。
<br/><br/>    “呜呜……”
<br/><br/>    胆子小的女生，开始哭了起来。
<br/><br/>    李梦涵也是满脸震惊，林战突然发狂，是她所料不及的。
<br/><br/>    “梦涵，救命啊！”
<br/><br/>    前一刻还在和于文浩一起挤兑李梦涵的张晓可，连滚带爬的跑到李梦涵的身后。
<br/><br/>    “大哥，不不不，爷爷，林爷爷，我错了了，你大人有大量，饶了我吧。”
<br/><br/>    “爷爷，你就把我当屁一样，放了吧！”
<br/><br/>    于文浩的心抽抽着疼，脸色煞白，一点血色都没有，心脏仿佛要跳出来一样。
<br/><br/>    他感觉，林战再往前走一步，不用林战出手，吓都吓死了。
<br/><br/>    啪！
<br/><br/>    林战抬起手，一巴掌抡在于文浩的脸上。
<br/><br/>    噗！
<br/><br/>    于文浩嘴一张，喷出一口鲜血，里面掺杂着几颗牙齿。
<br/><br/>    “呜呜，爷爷啊，你饶了我吧！”
<br/><br/>    啪！
<br/><br/>    林战又是一个嘴巴。
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    林战左右开工，力度越来越大，眼看着于文浩耷拉着脑袋，只有出气没有进气，脸也是面目全非。
<br/><br/>    “梦涵，你快让你姐夫停手啊，要不然，于文浩可就被他打死了！”
<br/><br/>    童格颤抖着声音说道。
<br/><br/>    “我……”
<br/><br/>    李梦涵也是苍白着脸，以前，林战可是温文尔雅，见人不笑不说话。
<br/><br/>    这么暴力的场面，李梦涵也是第一次见到。
<br/><br/>    “梦涵，都是我的错，这次同学聚会，是我怂恿于文浩做的，求求你，让姐夫快点停手吧，不然，文浩就没命了！”
<br/><br/>    张晓可满脸都是泪水。
<br/><br/>    “都是我的错，妒忌你长得比我漂亮，比我有能力，我错了，以后再也不敢了，梦涵，呜呜……”
<br/><br/>    张晓可呜呜的哭着。
<br/><br/>    现在，她什么都顾不得了，只想活命。
<br/><br/>    “林战！”
<br/><br/>    李梦涵对着林战喊道。
<br/><br/>    林战停下手，红着眼珠子看着李梦涵。
<br/><br/>    “姐夫，于文浩已经得到教训，为了这样的人，不值得，姐夫，我们回家吧。”
<br/><br/>    李梦涵眼里带着泪水，她怎么会不知道林战对姐姐的感情。
<br/><br/>    “对，对，林哥，于文浩就是混蛋，我们犯不着跟他置气。”
<br/><br/>    宋轶吓得屁都快凉了，好不容易找回自己的声音。
<br/><br/>    林战不说话，猩红着眼睛看着李梦涵和宋轶。
<br/><br/>    然后漠然的转过身，向灵渡俱乐部外部走去。
<br/><br/>    唰！
<br/><br/>    玄武会的人，齐刷刷的给林战让出道路。
<br/><br/>    没有任何一个人敢拦着林战。
<br/><br/>    林战带着李梦涵回到香格苑。
<br/><br/>    “战哥，给您打电话您怎么还关机了，艾琳……”
<br/><br/>    看到林战回来，仇天迎了出来，眼里带着着急。
<br/><br/>    “我电话没电关机了，艾琳怎么了？”
<br/><br/>    听到仇天提起艾琳，林战拔腿就往艾琳的房间跑。
<br/><br/>    “我回来之后，无论我怎么敲门，艾琳就是不开门，我真担心她出事。”
<br/><br/>    仇天跟在林战的后面说到。
<br/><br/>    他想破门而入，不过，艾琳现在闭关，正是紧要关头，万一自己鲁莽，会让艾琳走火入魔
<br/><br/>    所以，仇天一直守在门外，直到林战回来。
<br/><br/>    林战也闭过关，自然知道其中的事情，按时间推算，艾琳早就应该结束闭关了。
<br/><br/>    到现在还没出来，肯定是出事了。
<br/><br/>    “咣当！”
<br/><br/>    林战一脚踹开艾琳的房门，里面空空如也！
<br/><br/>    “艾琳！”
<br/><br/>    林战大叫一声，直接重进房间，里里外外的寻找，竟然没有艾琳的影子！
<br/><br/>    “出来！”
<br/><br/>    林战突然一声怒喝。
<br/><br/>    唰，唰，唰！
<br/><br/>    几道黑衣男子从天而降，齐刷刷的对着林战单膝跪地。
<br/><br/>    “将军！”
<br/><br/>    他们是月影战队的影子队员，没有人知道他们的真实名字和背景。
<br/><br/>    影子队员不到万不得已，从来不现身。
<br/><br/>    “说，你们月影究竟是怎么回事！”
<br/><br/>    林战自然知道影子的存在，要不然也不会把艾琳一个人留在香格苑。
<br/><br/>    “将军，艾琳老大她……”
<br/><br/>    咣！
<br/><br/>    其中一个影子，刚要开口，跪在他身后的另一个影子，直接就是一脚。
<br/><br/>    “风，你踢我做什么？”
<br/><br/>    挨踹的影子，一下子闭嘴，并且回头怒斥着后面的男子。
<br/><br/>    “雷，你小子要是敢出卖月影，以后，兄弟没得做！”
<br/><br/>    被叫做风的影子，瞪着眼珠子说道。
<br/><br/>    “我这怎么是出卖，那是咱们战神将军，整个月影战队都是他的，我不过是实话实说。”
<br/><br/>    风不服气的说到。
<br/><br/>    “你，还有你，给我滚过来！”
<br/><br/>    林战冷着脸用手一只风和雷！
<br/><br/>    “将军，我们什么都不知道。”
<br/><br/>    还没等林战开口，雷开口说到。
<br/><br/>    “呵呵，好啊，好啊！”
<br/><br/>    林战站起身，一连说了两个好字。
<br/><br/>    没有任何温度的话，让风和雷，忍不住打了个冷战，心里忍不住哀嚎。艾琳老大，你让我们在战神面前，替你保密，微臣做不到啊！<br/><br/>