    
<br/><br/>    “梅姐，准备车，我要出去一趟。”
<br/><br/>    酒店内，大幂幂一次次的准备好衣服，亲自给自己化好妆。
<br/><br/>    她搭配了许多的衣服和款式，但是都不太满意。
<br/><br/>    最终拿出来了一套最合适的服装，才满意的点点头。
<br/><br/>    一看时间，好家伙，现在居然都是晚上六七点的时间了，没想到直接搭配衣服都耗费了一个多小时的时间！
<br/><br/>    她感觉才过去了两三分钟的时间呢！
<br/><br/>    “祖宗，你这是要去哪里啊，外面许多的媒体记者正在悄悄的等着呢！”
<br/><br/>    住在另外一间房间的经纪人梅姐接通了电话，有些预感到不好的事情要发生。
<br/><br/>    “快点准备好车，我要去见林无月！”
<br/><br/>    不给经纪人反驳的机会，大幂幂语气轻快的挂断电话，照一下镜子中的自己，越发的感觉到满意！
<br/><br/>    很不错！
<br/><br/>    穿着这一套现在潮流的服装去见月少是最合适的！
<br/><br/>    去见林无月！？
<br/><br/>    隔壁房间的经纪人梅姐开始慌张了。
<br/><br/>    没想到这一位祖宗真的是要去见林无月，这可是要闹出大事的啊！
<br/><br/>    现在的林无月家里面可是安装了《了解》节目的摄像头的，并且还有林无月的妻子苏月灵在，倘若大幂幂突然出现，是为了……
<br/><br/>    经纪人梅姐不敢想象了！
<br/><br/>    她觉得大幂幂是不是被这个叫做林无月的男子冲昏了头脑！
<br/><br/>    一旦见面会闹出多么严重的影响？！
<br/><br/>    这一点经纪人可以说是再清楚不过。
<br/><br/>    “唉，算了，幂幂也不是莽撞的人，走一步看一步吧。”
<br/><br/>    最终，经纪人梅姐无力的叹息一声，似乎是想到了什么，突然有些觉得成为明星也不是一个好的事情。
<br/><br/>    比起成为明星，其实成为一个小公司的职员，每个月能够得到六七千的工资也是一种不错的生活。
<br/><br/>    大幂幂要外出。
<br/><br/>    自然要非常的隐匿，所以他们打算直接去地下车库开车，并且车窗直接摇起来，不让那些蛰伏起来的狗仔发现什么蛛丝马迹！
<br/><br/>    “出来了出来了！”
<br/><br/>    “会是大幂幂吗？！”
<br/><br/>    “看不见人，副驾驶上一个人也2没有。”
<br/><br/>    “那就应该不是了，唉，算了，这一位可是公众人物，怎么可能为了一点儿女情长跑去看林无月，你们真的是想多了。”
<br/><br/>    早就蛰伏许久的狗仔队看见了一辆黑色的轿车从地下车库中行驶出来。
<br/><br/>    这张黑色的轿车并不是本地的牌照。
<br/><br/>    但是副驾驶上空无一人，不知道会不会是大幂幂的车辆。
<br/><br/>    事实上这种外地牌子的轿车很多，很难查到什么线索。
<br/><br/>    黑色轿车没有在酒店的门口停留，直接就朝着街道中行驶，很快便远离了所有狗仔队的视线。
<br/><br/>    “呼！终于出来了！”
<br/><br/>    直到车辆行驶出去七八分钟，后排座位上一道身影突然竖起起来。
<br/><br/>    赫然便是从酒店中偷偷溜出来的大幂幂。
<br/><br/>    她小心翼翼的查看自己的发型和装扮有没有缭乱，并且做了一些修理。
<br/><br/>    “祖宗，事先给你交代啊，去的时间不要太长，见一面感谢一下就好了，对了，这是礼物，一瓶价值五十万的剑南春典藏。”
<br/><br/>    经纪人梅姐警惕的查看四周的情况，随后从身边拿出了一个礼盒。
<br/><br/>    既然要去见林无月，那准备礼物是必然的。
<br/><br/>    她的提醒就是告诉大幂幂，千万别冲动的做出什么事情。
<br/><br/>    “好，你们就不要上去了，在楼下等着。”
<br/><br/>    “这大晚上这么多人去，月少会不开心的。”
<br/><br/>    大幂幂郑重的点点头，对剑南春倒是没有多大的兴趣。
<br/><br/>    五十万的剑南春典藏……对于林无月来说还真的就是一般般的程度。
<br/><br/>    不过现在的林无月二锅头也照样很喜欢，所以还算是可以了这个礼物。
<br/><br/>    收拾好了所有东西。
<br/><br/>    大幂幂安静的开始期待抵达林无月的家中。
<br/><br/>    这个过程她变得有些紧张，就像是当年第一次拍戏的时候一样，对接下来即将发生的事情充满了紧张的情绪。
<br/><br/>    “一会儿见到月少该说什么呢？”
<br/><br/>    “月少应该还是记得我的吧？”
<br/><br/>    “也不知道苏月灵会不会把我赶出去，那种情况就是真的太尴尬了。”
<br/><br/>    一个个念头从大幂幂的心中浮现，可以说她此刻的情绪非常的复杂。
<br/><br/>    具体是有多么的复杂，从手心里面的汗水就能发现了。
<br/><br/>    ……
<br/><br/>    从他们居住的酒店到林无月和苏月灵的小区大概需要半个小时的路程。
<br/><br/>    望着距离越发的接近，轿车最终停在了一个小区居民楼的楼下，大幂幂深深的呼出了一口气。
<br/><br/>    “口罩口罩！”
<br/><br/>    她推开门打算下车，却被经纪人梅姐拉住，递给了大幂幂一个口罩。
<br/><br/>    必要的遮掩一下还是需要的。
<br/><br/>    主要是大幂幂的长相真的太显眼了，这个小区的人估计看一眼都能够认出来。
<br/><br/>    戴上口罩，大幂幂提着剑南春坐上电梯。
<br/><br/>    望着那一个个数字的跳动，最终停留在十一的数字，她迈步走出。
<br/><br/>    1103.
<br/><br/>    这便是林无月和苏月灵的家门口。
<br/><br/>    咚咚咚！
<br/><br/>    敲门声响起。
<br/><br/>    客厅内正在筹划如何最大效率使用五百万的林无月和苏月灵面露疑惑。
<br/><br/>    看了看墙上的钟表，现在都已经是晚上七点将近八点了。
<br/><br/>    中午离开的小张和小李已回到了他们的城市，那现在上门的人会是谁？
<br/><br/>    疑惑的一下，苏月灵走到门前打开了门。
<br/><br/>    望着门口的那一位身高比起自己要高出几厘米，戴着口罩，但是装扮很大方的女子，她一下陷入了懵逼状态。
<br/><br/>    “请问，林无月是住在这里吗？”
<br/><br/>    在苏月灵打量大幂幂的时候，大幂幂同样在打量苏月灵。
<br/><br/>    不得不说苏月灵的长相很好看，和明星其实没有多大的差距，并且还稍微略胜一筹。
<br/><br/>    不愧是月少的眼光！
<br/><br/>    “是，你是？”
<br/><br/>    苏月灵一下就警惕起来了。
<br/><br/>    来找老公的女人，这生意怎么感觉有一点熟悉啊！
<br/><br/>    难道是……
<br/><br/>    她的脑海中冒出来了一种想法，但是不敢确定，实在是太吓人了。
<br/><br/>    “我是杨咪，这一次是来感谢导师林无月的，师娘能让我进去坐一下吗？”
<br/><br/>    大幂幂直接摘下了口罩，露出了微微的笑容。
<br/><br/>    望见这个女人的长相，听见来者的名字，苏月灵陷入了某种沉默当中。
<br/><br/>    原来是大幂幂……
<br/><br/>    可是大幂幂不是林无月的前女友吗？难道真的是？！
<br/><br/>    所以大幂幂才会出现在他们的家门口？！
<br/><br/>    “老婆，谁来了啊，是不是小张小李？！”
<br/><br/>    正在玩着游戏的林无月察觉到门口长时间的沉默，忍不住喊了一嗓子。
<br/><br/>    随后。
<br/><br/>    他便看见了两个熟悉的女人出现在面前。
<br/><br/>    一位是现在的妻子，另外一位则是年轻时候的恋人。
<br/><br/>    “你怎么来了？”
<br/><br/>    林无月的眉头微皱，并没有多少的喜意。
<br/><br/>    因为在不知道大幂幂前来的目的的时候，他只能猜测到其他的东西。
<br/><br/>    自己的消息按理来说不会泄露出去，大幂幂是怎么找到他的，而且还直接出现在家门口，上门来拜访。
<br/><br/>    “月少，很冒昧一声不吭就跑到了你家，这一次我是来感谢您当年的演技指导的。”
<br/><br/>    再次看见林无月，大幂幂的情绪有些激动，但是都被很好的隐藏了。
<br/><br/>    原来是来感谢当年的演技指导……
<br/><br/>    夫妻二人心里面都放松了一下。
<br/><br/>    还好不是他们猜想的最坏的结果，这样就好，这样就好。
<br/><br/>    “卧槽！”
<br/><br/>    “这大半夜的还看见这种惊喜？！”
<br/><br/>    “我尼玛，正在代入五百万巨款从天而降的喜悦呢！结果这突然冒出来了大幂幂？！”
<br/><br/>    “大幂幂上门来，是不是想要捣乱啊，这一分钟有点担心，你们说月神是不是会选择前女友？！
<br/><br/>    现在网络上关于初恋回归，现女友分手的段子，让直播间的观众一阵紧张。
<br/><br/>    说实话他们是比较支持苏月灵的。
<br/><br/>    大幂幂并不合适林无月。
<br/><br/>    而且苏月灵已然和林无月在一起很长的时间了，成为了名副其实的夫妻，这种时候，应该不会抛弃吧？！
<br/><br/>    “你们是怎么想的啊，月神怎么可能是那种人！”
<br/><br/>    “是的，我也觉得月神不是那种人！
<br/><br/>    “虐心的场面来了，这不比那些爱情片好看上万倍？！”
<br/><br/>    “前排吃瓜！”
<br/><br/>    “搬来了小板凳，借楼出售瓜子花生，矿泉水，啤酒，臭鸡蛋！”
<br/><br/>    “我也是默默的来吃瓜的，知名大明星深夜前往已婚前男友家中，这是不是一场很大的娱乐圈风暴？！”
<br/><br/>    “你的猜测没有错，我已经能够预感到这场风暴带来的影响了，实在是太刺激了！”
<br/><br/>    众人纷纷开口，期待接下来的场景变化。
<br/><br/>    可惜局势和他们心里面那邪恶的想法不一样。
<br/><br/>    苏月灵一言不发的给大幂幂让开一个位置，坐在了林无月的身边。
<br/><br/>    而林无月也很自然的将手放在苏月灵的肩膀上。
<br/><br/>    他得出来苏月灵的情绪有一点紧张，或许是因为面对了知名的顶级大明星所产生的紧张。
<br/><br/>    “只有你一个人来？”
<br/><br/>    “你是怎么知道我住在这里的？”
<br/><br/>    林无月的态度则是自然了很多，就像是面对普通人一样的情绪，没有多么的夸张。
<br/><br/>    在他的眼里不管是大明星还是什么，都一样都是人。
<br/><br/>    “只有我来，其他的人还不知道你的下落，我是到这里拍电视剧剧情，恰好打听到了关于你的消息，所以才会贸然的前往，希望月少你不要生气！”
<br/><br/>    大幂幂的态度可以说是非常的诚恳了。
<br/><br/>    生怕林无月生气，怪罪她的突然前往，所以态度非常的和好。
<br/><br/>    况且林无月可是他们的演技导师，只有当年的人才知道林无月的力量到底有多么的恐怖，反正那些还是小演员的演员，没有一个敢反对月少的命令。
<br/><br/>    都得规规矩矩。
<br/><br/>    即便是现在成为了顶级的大明星，拥有几个亿的资产，大幂幂在林无月的面前也是非常的乖巧。
<br/><br/>    那种恐惧的想法早就深入到了她的心灵之中，根本就没有办法改变……
<br/><br/>    原本以为随着地位的变化，是不会继续畏惧林无月的威严了，结果在见到林无月的时候才发现这种只是自己的想象，结果都是一个样。
<br/><br/>    “现在我的流量很好，很感谢月少当年的演技指导，当年你一声不吭的离开了娱乐圈，我也没有办法找到你的下落，所以不知道月少您结婚的日子。”
<br/><br/>    “要是知道的话，我们那些学生都会来给你祝贺一下。”
<br/><br/>    说道这里，大幂幂看向了坐在沙发上的苏月灵，不加吝啬的夸赞道：“师娘的长相很好，比起娱乐圈的大明星都要好看很多。”
<br/><br/>    “不得不说，月少的眼光一直都很好。”
<br/><br/>    面对大幂幂的夸赞，苏月灵甜甜一笑：“我就是一个普通的女人，比不上你。”
<br/><br/>    来了来了！
<br/><br/>    这一刻，直播间的观众都屏住了呼吸！
<br/><br/>    现任与前任的交锋好像要开始了！
<br/><br/>    这证明了什么？
<br/><br/>    证明了林无月在两个女人心里面的地位都很高！不然大幂幂在知道节目组录制的情况下，怎么会出现在家中！
<br/><br/>    这是直接不管自己的身份和地位的影响了啊！<br/><br/>