
纪轻羽点点头，双眸淡若秋水：“没错，价格还是跟以前一样，不会涨价。”<br/><br/>
老妇人彻底欢喜起来，一张脸尽是笑意。<br/><br/>
袁崇山紧盯着纪轻羽，冷声道：“我与姑娘素不相识，姑娘这是把人当猴耍？”<br/><br/>
就算她有钱入股，但他也无法炼药了，这家店是无论如何都开不下去的。<br/><br/>
老妇人笑容一下子垮了，原来是骗人的。<br/><br/>
“姑娘，你年纪轻轻，怎么就当起了骗子呢？”<br/><br/>
害她白高兴一场。<br/><br/>
纪轻羽不慌不忙，便从玉魂空间里拿出了一个大箱子，打开后，里面飘出了一阵沁人心脾的药香味。<br/><br/>
袁崇山和老妇人仔细一看，发现箱子里全都是丹药。<br/><br/>
“天啊，竟有这么多丹药！”老妇人惊喊。<br/><br/>
纪轻羽扬了扬嘴角，这些低品丹药都是她以前的练习品，一直储藏在玉魂里，没想到今日还有这样的用处。<br/><br/>
空间里还有很多，够售卖一段时间了。<br/><br/>
袁崇山好不容易才从震惊中回过神来，他不知纪轻羽的身份来历，但能一下子拿出这么多丹药的人，肯定不简单。<br/><br/>
他先让老妇人离开，随后直接对着纪轻羽说道：“敢问姑娘，来自何处？”<br/><br/>
“我就是一个普通的炼药师，想找个地方寄卖丹药。”纪轻羽说道，“丹药按正常市价售卖，我们五五分账，如何？”<br/><br/>
袁崇山听罢，微微蹙眉。<br/><br/>
“我已经不打算继续开这家店，姑娘还是带着你的丹药离开吧。”<br/><br/>
既然毫无势力，就不能北渝都城开丹药铺。<br/><br/>
他的灵火已经被挖走了，他可不能再让这位姑娘受到同样的遭遇。<br/><br/>
纪轻羽轻笑一声，慢慢悠悠的坐下来。<br/><br/>
她果然没来错地方，这个袁崇山是怕她得罪叶家，所以才会拒绝，倒是个可用之人。<br/><br/>
“叶家虽然如大树盘根，但不是坚不可摧，只要你助我一臂之力，就能将其扳倒。到时候，我也能帮你夺回灵火。”<br/><br/>
袁崇山怔住，呆呆看着她。<br/><br/>
原来她是明知山有虎，偏向虎山行！<br/><br/>
他以为她是不知天高地厚，敢与叶家叫板，但她眼神凌厉，信心十足，他竟然没有半点怀疑她的话。<br/><br/>
剧烈思考过后，袁崇山恢复了平静。<br/><br/>
他还是摇摇头，拒绝道：“姑娘，叶家势力非同一般，不是你能够撼动的。”<br/><br/>
一个娇弱的小姑娘，怎么能帮他夺回灵火呢，不被叶家扒了皮，都算她走运了。<br/><br/>
“你妹妹也是炼药师，却被叶家三少爷挖走了灵火，还将她折磨致死，你难道不想替妹妹报仇？你连这一点血性都没有？”<br/><br/>
“你今日退缩一步，全城的百姓就再无法买到低价的丹药，他们以后要么是倾家荡产去买叶家的丹药，要么就是活活病死！难道你也能视而不见？！”<br/><br/>
纪轻羽声音不快不慢，却是句句铿锵，字字都砸在袁崇山心上。<br/><br/>
袁崇山想起妹妹惨死的模样，满心愤恨。<br/><br/>
他握紧了拳头，立即下了决定：“只要姑娘有压制叶家的办法，我定倾力相助，万死不辞！”<br/><br/>
纪轻羽见达到了效果，她暗暗松了口气。<br/><br/>
她固然在意百姓的生死，但也没那么高尚，而是她与叶家之间有血海深仇，不是叶家亡，就是她纪轻羽死。<br/><br/>
“你这店改名为万丹阁，继续开张，售卖低品的普通丹药。”纪轻羽说着，还拿出了自己新炼制出来的丹药，“这些都是五品丹药，特别是这三颗真元丹，值不少钱，你可以稍微提高一下价格售卖，还有这一颗是五行突破丹，你拿来做镇店之宝，记住，不要轻易售卖出去。”<br/><br/>
袁崇山看到那些中品的丹药，眼中闪过一抹惊讶。<br/><br/>
他忽然想起，这真元丹是叶家的独门丹方，这姑娘能炼制出真元丹，不是叶家人，那就是……<br/><br/>
“你是纪……纪大姑娘？”<br/><br/>
纪轻羽微微颔首，直接承认：“是我。”<br/><br/>
袁崇山确定后，心里那点小担忧就彻底消失了。<br/><br/>
昨日纪轻羽与叶菲雨一战后，几乎在北渝都城里炸开了。<br/><br/>
叶家吃了亏进宫告状，他们以为纪轻羽会横着出宫，没想到她还是好好的活着出来！<br/><br/>
他有种感觉，只要把宝押在纪轻羽身上，就肯定能赢。<br/><br/>
因为，那一颗五行突破丹的丹方早已失传，就连圣都的炼药师也没法炼制出来，可纪轻羽却能拿出来，可见她并不是外头所说的废物。<br/><br/>
袁崇山摁下了心里的小激动，提出了疑问：“纪姑娘是想先积蓄财力？可要以此来对抗叶家，无疑是以卵击石啊。”<br/><br/>
叶家这些年积聚了不少财富，在北渝国这些大世家中，几乎无人能敌。<br/><br/>
而且店铺一但继续开张，叶家人肯定会再来找麻烦，纪轻羽现在还是势单力薄，根本无法庇护店铺。<br/><br/>
纪轻羽眼眸都是笑意，轻轻摇头：“我懒得与叶家斗人多斗财富，反正你记住，那颗五行突破丹，你只能卖给叶家人。要是他们问起是谁人所炼制的，你就说是圣都来的炼药师，其他的不用过多透露。”<br/><br/>
袁崇山觉得纪轻羽这安排很是奇怪，说道：“五行突破丹能助人快速晋升，要是卖给了叶家，岂不是大大增强了叶家的实力吗？”<br/><br/>
叶菲雨距离灵师一步之遥，正是需要这么一颗丹药。<br/><br/>
要叶家出一个灵师，怕是更难对付吧？<br/><br/>
纪轻羽挑眉：“你想不想夺回自己的灵火？”<br/><br/>
袁崇山愣了愣，过了会儿才重重的点点头：“当然想了！”<br/><br/>
“那你就别问，按照我说的去做即可。”纪轻羽声音清脆，眸子深得好像一口井。<br/><br/>
<br/><br/>
袁崇山皱了皱眉头，还是答应下来，没有继续问。<br/><br/>
安排好万丹阁的事情后，纪轻羽就去了珍宝拍卖行。<br/><br/>
她直接开口说要找沐洛尘，拍卖行的小厮认得她，就把人带了进去。<br/><br/>
沐洛尘一身青色衣袍，束着玉冠，右手拿着一把玉扇轻轻摇晃。<br/><br/>
看见纪轻羽，并没有摆出什么好脸色。<br/><br/>
没等她开口，他就抢先一步问道：“是不是你给王爷送了一颗壮阳丹？”<br/><br/>
“你怎么知道？”纪轻羽瞅着沐洛尘，有些惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554016"&nbsp;&nbsp;chaptername="第31章，是你给王爷送那种丹药？">加入书签</a>
</div>
