    
<br/><br/>    事实证明，学霸不是什么人想做就能做的。
<br/><br/>    哪怕徐嘉衍亲自帮忙补习，徐小少爷也才将将考过平均分，连班级前十都没进，更别提年级前十。
<br/><br/>    不过老头不知道是忘了，还是见他这段时间还算认真，之后竟也没再提要找家长的事。
<br/><br/>    徐小少爷就这么躲过了一劫。
<br/><br/>    就在他暗自庆幸又忍不住得意的时候，江沅轻飘飘地问道：“你就没想过，根本没有考年级前十这回事？”
<br/><br/>    “什么意思？”徐瑾言愣了一下。
<br/><br/>    江沅扑闪着晶亮晶亮的大眼睛道：“你觉得老头会相信你能考进年级前十？我打赌，就算你敢说，他也不敢信。”
<br/><br/>    反正她是不信的。
<br/><br/>    徐瑾言：“你是说，我哥骗我？”
<br/><br/>    江沅睁着纯净无害的大眼睛望着他道：“我只是说出了我的想法，至于阿衍哥哥有没有骗你，我觉得你可以自己去问他哦！”
<br/><br/>    徐瑾言其实心里已经基本认同了她的想法，他就说这是一件不可能实现的事情。当初觉得是老头刻意为难他，根本就没有想过，这件事完全有可能是他哥一个人的主意。
<br/><br/>    所以根本没有什么约定，不过是他哥想让他考前十而已？
<br/><br/>    “你为什么不早提醒我？”徐小少爷一脸幽怨地看着她。
<br/><br/>    她知不知道他这段时间为了复习多吃了多少苦，少睡了多少觉？
<br/><br/>    江沅眨巴眨巴眼睛，表情很是无辜：“我为什么要提醒你？好好学习不是一件好事吗？而且，你虽然没有考到年级前十，不过进步还是挺大的，继续努力，说不定哪天就真的实现了呢。”
<br/><br/>    徐瑾言：……
<br/><br/>    他竟无言以对。
<br/><br/>    西城是个温热潮湿，夏季雨量充沛的城市，七月中旬正是气温最高的时段，平均气温达到30度，最高可达40度。
<br/><br/>    烈日炎炎，空气中四处弥漫着暑气，屋外如同一个大蒸笼一般，闷得人发慌。
<br/><br/>    “唉——”
<br/><br/>    “唉——”
<br/><br/>    别墅内，两道幽幽的叹气声同时响起。
<br/><br/>    趴在客厅写作业的徐小少爷扭过头，看了一眼旁边的江沅道：“你叹什么气？”
<br/><br/>    “你又叹什么气？”江小姑娘反问道。
<br/><br/>    徐瑾言：“不想写作业！”
<br/><br/>    江沅：“我也不想写作业。”
<br/><br/>    “你干嘛学我说话？”徐小少爷皱了皱眉，瞪她。
<br/><br/>    江沅：“我没有！”她是真的不想写作业。
<br/><br/>    徐瑾言狐疑地盯着她看了一眼：“你不是学霸吗？学霸也会不想写作业？”
<br/><br/>    江沅撇了撇嘴道：“很奇怪吗？”
<br/><br/>    学霸也是人，谁规定学霸就不可以不想写作业了？
<br/><br/>    她是因为脑袋好使才成为学霸的，又不是因为作业写得多才变成学霸。
<br/><br/>    徐瑾言：……
<br/><br/>    莫名觉得她说的好有道理。
<br/><br/>    “要不然，我们都别写了？”徐小少爷忽然眼前一亮，提议道。
<br/><br/>    有江小沅陪着他一起不写作业，林小晚和他哥就不会骂他了。
<br/><br/>    江沅：“是我不写，但你必须写。”
<br/><br/>    “凭什么？”徐小少爷不服。
<br/><br/>    只听说过学渣不写作业，没听说学霸不写学渣必须写的。
<br/><br/>    江沅：“我不写是因为我都会了，你不写难不成是因为你的脸比较大？”
<br/><br/>    徐瑾言：……
<br/><br/>    你脸才大，你全家脸都大。<br/><br/>