    “晓峰，爸，以后有的是时间喝酒，今天先到这里吧。”江惠枝劝慰道。
<br/><br/>    江诗诗同样劝慰着。
<br/><br/>    江晓峰明白，二外公年事已高，喝下这些酒，已经不少了，要是继续喝下去，一定会出问题的，于是说道，“二外公，今天就到这里吧。”
<br/><br/>    虽说江明德喜爱喝酒，可也明白适量的道理，于是拉着江晓峰的手，说，“晓峰，你母亲去世得早，你受苦了，有空的话，跟二外公回去，看看你母亲小时候生活的地方。”
<br/><br/>    江明德让江晓峰和自己一起回妈妈的娘家，江晓峰点头说，“好的，二外公，有空的话我一定去。”
<br/><br/>    “恩，你这孩子真不错……”
<br/><br/>    江明德痴痴地念叨着，之后头一歪，昏睡过去。
<br/><br/>    江晓峰察探了下他的脉搏，之后朝着旁边担心的江诗诗和江惠枝说，“二姨，二外公不过是喝多了，没有大碍，先扶他进屋歇息吧。”
<br/><br/>    “恩，好的，晓峰，你力气大一些，把二外公扶到卧室吧。”江惠枝说道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰轻轻点头，之后扶着江明德，走向卧室。
<br/><br/>    他把二外公扶到卧室，放在床上，之后盖好毯子。
<br/><br/>    “晓峰，时候不早了，今天晚上，你就睡在这里吧。”江惠枝说道。
<br/><br/>    江晓峰望着江惠枝关心的神情，不忍心回绝，于是说道，“恩，好，二姨。”
<br/><br/>    当天晚上，江晓峰便住在二姨家中。
<br/><br/>    ……
<br/><br/>    “那组织派杀手前来，还请来了到过的川岛大师出面，仍旧没能要了江晓峰的命，说真的，江晓峰这家伙，实在是命硬。”
<br/><br/>    许勇冷冰冰地笑着，对前方的男人说。
<br/><br/>    面前的男子，看上去40来岁，望着许勇的神情，带着些许的玩弄。
<br/><br/>    他从许勇的话中，得到一个炸裂的信息。
<br/><br/>    在泰王国对江晓峰进行刺杀的杀手，以及川岛大师，都是“那组织”造成的。
<br/><br/>    至于具体是什么组织，就不太清楚了。
<br/><br/>    许勇却早就查到了这个信息。
<br/><br/>    那名男子说道，“江晓峰并非命硬，是他有实力，要不是他有实力，根本不可能回国。”
<br/><br/>    许勇听见他这样说，面色有点复杂。
<br/><br/>    男人看见许勇变了脸色，不由得笑了起来，“许勇，你妒忌他，对不对？”
<br/><br/>    许勇攥紧双拳，神情犀利地望着前方的男子。
<br/><br/>    男子看见许勇阴森森的神情，不由得说道，“看来我猜对了。”
<br/><br/>    许勇注视着面前的男人，眼神带着狠戾。
<br/><br/>    男子仍旧面不改色，临危不惧，却依然带着讽刺的笑。
<br/><br/>    许勇犀利的神情只维持了片刻，便恢复正常，“我不想再废话了，你赶紧滚开。”
<br/><br/>    男子微笑的表情忽然变的严肃起来，“我还没有讲完，有件事老先生让我转告你。”
<br/><br/>    “大爷爷怎么说？”
<br/><br/>    许勇赶紧问道。
<br/><br/>    “他说你以前对江晓峰各种针对，他不再追究，但接下来，你不仅不能欺负他，还得帮助他。”男人说道。
<br/><br/>    许勇听到他的话，不由得面色阴沉，“你是说，大爷爷叫我帮助江晓峰？”
<br/><br/>    男人点了点头。
<br/><br/>    许勇攥紧双拳，心有不甘地说着，“我为何要帮助他？”
<br/><br/>    “因为他是家里那一位的徒儿。”男人说道。
<br/><br/>    “……”
<br/><br/>    许勇无可奈何，他面容扭曲，神情冰冷地注视着男子。
<br/><br/>    男子望着他，笑了起来，之后站起来，走向外边。
<br/><br/>    男人走到门口，许勇突然说道，“暗夜，我想和大爷爷见一面。”
<br/><br/>    暗夜并未回头，他轻轻摇头，说着，“老先生有令，他不会见任何许家的人。”
<br/><br/>    说完之后，暗夜仿佛风一样，瞬间消失不见。
<br/><br/>    许勇望着他离开之处，用力攥紧双拳，心有不甘地说着，“他不仅让我颜面尽失，还抢走了我的女人，我为什么人帮助他？大爷爷，我实在想不明白，莫非我真的比不上他么？”
<br/><br/>    ……
<br/><br/>    第二天早上，江晓峰很早便起床，吃过江惠枝的早饭，之后说道，“二姨，我有些事要去办，先回去了。”
<br/><br/>    江惠枝微笑着点了点头，“好的，去吧。”
<br/><br/>    “恩。”
<br/><br/>    江晓峰轻轻点头，之后走出家门。
<br/><br/>    他刚刚出门，便看见段志轩趔趔趄趄，憔悴着走上前。
<br/><br/>    昨天在二姨家里，没有看见段志轩，大早上看到他颓废地回家，很明显，他整夜没有回家。
<br/><br/>    江晓峰当然不会理会他，只不过看了一眼，便直接走开了。
<br/><br/>    段志轩也不没有理会江晓峰，他阴森森地望着江晓峰离开的身影，神情犀利。
<br/><br/>    之前给江晓峰下毒未遂，被狠狠的教育了一顿。
<br/><br/>    父亲为了罚他，还没收了他的零花钱，使得段志轩这些天的生活，过得十分凄凉。
<br/><br/>    照韩天宇说的那样，自己要在3天之内要了江晓峰的命，遗憾的是，他并未做到。
<br/><br/>    之后，韩天宇听说此事，准备要他的命，段志轩吓得跪倒在地，连声哀求韩天宇放过自己，并保证一定会想方设法要了江晓峰的命。
<br/><br/>    没想到，韩天宇居然两眼放光，阴森森地笑了起来，“凭你这垃圾，想把江晓峰弄死，实在是荒唐！不过我也可以放过你。”
<br/><br/>    段志轩听到他这样说，惊讶韩天宇会放过自己，连连磕头，“谢谢韩少放过我。”
<br/><br/>    “但是……”没想到，韩天宇的话没有说完。
<br/><br/>    段志轩心中一惊，赶紧问道，“韩少，您……您有何指示？”
<br/><br/>    “但是，听说你表妹长的貌美如花，要是你可以把表妹送给我玩些天，我就饶了你。”韩天宇阴森森地笑着说。
<br/><br/>    段志轩听见韩天宇这样说，不由得怒不可遏。
<br/><br/>    虽说他很混账，可却非常疼惜江诗诗这个表妹。
<br/><br/>    现在，韩天宇居然想玩他表妹，他十分生气。
<br/><br/>    可是，面对韩天宇，他没胆量反抗，不然瞬间就会没命了。
<br/><br/>    他连声哀求，“韩少，我表妹长相一般，您饶过她吧。”
<br/><br/>    没想到，韩天宇却轻轻摇头，说，“呵呵，反正你只有3天时间，3天内把她送过来，我就饶了你，不然你就没命了，赶紧滚！”
<br/><br/>    直至此时，韩天宇这番话，仍旧在他耳旁回荡着。
<br/><br/>    他没有料到，韩天宇这垃圾，居然想占表妹的便宜。
<br/><br/>    就算他再混账，也不可能让表妹进火坑。
<br/><br/>    可要是不送？
<br/><br/>    韩天宇一定会要他的命。
<br/><br/>    段志轩不知该如何是好，心烦意乱地返回家里。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>