    
<br/><br/>    所有人都惊呆了，包括林文雅自己。
<br/><br/>    她私生女的身份，在外界是个秘密。
<br/><br/>    林家不会让这样的丑闻传出去，领她回来的时候，她爸爸的正牌夫人已经去世了。
<br/><br/>    林家对外宣称她因为身体不好，之前一直被寄养在南方。
<br/><br/>    外界都以为她是林夫人生的，回来之后又与严家小姐交好，也没人敢欺负她。
<br/><br/>    林家这一代里没有女儿，她是唯一的女孩儿，哥哥们对她不见得好，却也没欺负她。
<br/><br/>    奶奶瞧不上她妈是个狐媚子，但对唯一的孙女也还不错。
<br/><br/>    如果不是被齐湘揭了一层皮，连她自己都快忘了自己不是林家的婚生女了。
<br/><br/>    “你在胡说什么？”严思雨皱眉，文雅怎么会是私生女？
<br/><br/>    私生女也敢往她跟前凑吗？
<br/><br/>    “我有没有胡说，你自己问林文雅不就知道了？”
<br/><br/>    齐湘挑眉，其实她觉得严思雨很奇怪，交朋友的眼光奇差。
<br/><br/>    不过，也许人家就喜欢挑两个歪瓜裂枣在身边衬托自己。
<br/><br/>    “文雅，她说的是真的吗？”严思雨看向林文雅。
<br/><br/>    林文雅嘴唇动了动，说不出话来。
<br/><br/>    周围人窃窃私语：
<br/><br/>    “原来林文雅是私生女啊，那她以前还那么清高自傲？”
<br/><br/>    “私生女虽然不能选择自己的出身，但他们的出身就带有原罪。我最讨厌私生女了，我邻居家的阿姨被找上门的大肚婆小三儿逼得跳楼了。”
<br/><br/>    “……”
<br/><br/>    林文雅感受到大家落在她身上的目光带着各种鄙夷，不屑，犹如芒刺在背。
<br/><br/>    “我不是，我没有……思雨，你难道也不相信我吗？齐湘她就是胡说八道的。”林文雅坚决不承认。
<br/><br/>    严思雨也纳闷儿，如果文雅真是私生女，家里老爷子会允许她们往来吗？
<br/><br/>    殊不知，老爷子心疼孙女，希望她能有很多朋友。
<br/><br/>    所以，只要对严思雨没有恶意，老爷子也就没那么介意别人的身份。
<br/><br/>    更何况，林文雅虽然是私生女，但根本没传开，又被林家当婚生女养着，在长辈们面前一惯表现不错，他就放任了。
<br/><br/>    “齐湘，你不要污蔑文雅，私生女这样的帽子可不能随便乱扣。我知道你和曼殊同学是朋友，但文雅她也没做错什么，之前只是为了帮我。”
<br/><br/>    严思雨把话题又转回曼殊身上。
<br/><br/>    归根结底，都是她的错。
<br/><br/>    曼殊却凑在林文雅耳边，说了一个人的名字。
<br/><br/>    林文雅脸色一白。
<br/><br/>    垂下的眼眸里藏着怨毒。
<br/><br/>    就算她是私生女，那也是林家的私生女，颜曼殊算什么？
<br/><br/>    这笔账，她一定会讨回来的！
<br/><br/>    “思雨，我有点不舒服，你可以陪我去一趟校医室吗？”
<br/><br/>    林文雅捂着自己的肚子，像是吃坏了。
<br/><br/>    严思雨的目光在她和曼殊之间来回打量。
<br/><br/>    还是应了下来。
<br/><br/>    她们施施然走了，留下杨莉莉一个人面对疾风骤雨，以及一群吃瓜群众。
<br/><br/>    如果她们不站出来是非不分的打抱不平，说不定这场戏早就散场了。
<br/><br/>    也不知道那俩姑娘是怎么想的。
<br/><br/>    “你刚才和林文雅说了什么？”齐湘凑上来，好奇地问曼殊。<br/><br/>