    
<br/><br/>    吃完整碗螺蛳粉，房子多露出满足的笑容：“太过瘾了，爽！”
<br/><br/>    池烆吃了大半，见此开口道：“你平日里很爱吃夜宵对吗？”
<br/><br/>    房子多没有否认：“还行，经常工作到半夜，肚子饿了就会叫夜宵。”
<br/><br/>    “那前几天怎么没见你吃？”池烆问。
<br/><br/>    “怕胖！”房子多回道。
<br/><br/>    池烆看她：“你不算胖，但也不瘦。”
<br/><br/>    房子多被扎心了，撇嘴道：“我不想刻意减肥，但也尽量不让自己胖的没边，你要是不喜欢我这种身材，可以尽早考虑换个身材火辣的。”
<br/><br/>    池烆看着她：“我有说过不喜欢吗？”
<br/><br/>    “可你说我不瘦啊？”房子多挑刺道。
<br/><br/>    “房子多，你记住一句话，当你答应跟我在一起，我就不会再考虑任何人，除了你。”池烆非常直白的回道。
<br/><br/>    房子多直接被池烆的话给撩到了，脸上露出一抹桃红：“我也不打算考虑其他人，这辈子就认定你一个人！”
<br/><br/>    池烆听完，回了一句：“如果我们没有相遇，你会考虑其他人吗？”
<br/><br/>    房子多愣了一下，这什么问题啊？这么尖锐！
<br/><br/>    “我们没有相遇啊，那随缘咯，遇到谁就是谁咯，你呢？你会怎么样？”房子多也不说瞎话，因为瞎话说多了，让人觉得很假。
<br/><br/>    “我说了，除了你，不考虑任何人！”池烆回道。
<br/><br/>    如果是别的男人说这种话，房子多肯定会觉得是哄人的，但池烆不同。他所说的话，都是他最直观的感受。
<br/><br/>    房子多面露羞涩的嫣笑：“池烆，你说情话的等级好高啊，都跟小说里学的？”
<br/><br/>    “是实话，不是情话！”池烆纠正。
<br/><br/>    房子多笑的更加灿烂：“你说实话，我听情话。”
<br/><br/>    池烆随她怎么想，站起身收拾。
<br/><br/>    房子多没抢着干，因为在家很多时候都是他爸主动做家务。
<br/><br/>    房子多去洗手时，听到池烆问了一句：“诺一爸妈这么喜欢你，就没考虑过把你收为儿媳妇？”
<br/><br/>    这话峰转的太快，房子多有点跟不上，关上水龙头转过身看向池烆：“怎么突然说这种话？”
<br/><br/>    “看他们对你很好，问问！”池烆道。
<br/><br/>    关于这个问题，房子多得慎重回答，毕竟池烆跟许诺诚住对门，抬头不见低头见。
<br/><br/>    “磊爹和萌妈确实对我很好，几乎快把我当成他们的女儿了，诺一哥和诺诚在我心里也是跟亲哥没两样。”房子多道。
<br/><br/>    “你没有正面回答我的问题！”池烆似乎不满意她的答复。
<br/><br/>    “这个问题，不该问我啊？我怎么知道呢？对不对？”房子多反驳。
<br/><br/>    “你就没对诺一和诺诚心动过？”池烆问。
<br/><br/>    房子多被这话给噎了一下：“在我回答之前，我想知道你为什么会问这个问题？”
<br/><br/>    “直觉！直觉孙姨一直把你当儿媳妇培养！”池烆道。
<br/><br/>    房子多眨巴了几下眼睛：“你的直觉不准！萌妈一直把我当干女儿看待。”
<br/><br/>    “可能是你反应迟钝！”池烆道。
<br/><br/>    房子多摇头：“我要是反应迟钝的话，就不会跑去in科技上班，在你面前晃，要知道我可是一旦有目标，就会直接行动的人。”
<br/><br/>    池烆听后，高大的身躯直接逼近房子多：“今晚你会对我有所行动吗？”<br/><br/>