    
        <br/><br/>    她心里已经有主意了。
<br/><br/>    既然这鱼不好卖，那就做熟了卖，就做鱼丸好了。
<br/><br/>    回到牛棚，贺斟呈去挑水，她就在门口收拾鱼，那井水不要钱一样的用。
<br/><br/>    贺斟呈只是抿着嘴不言语，最后挑满了水缸，才离去。
<br/><br/>    “这孩子是真不错，别看他不爱，笑话也不多，但是人实诚。”江氏对他赞不绝口。
<br/><br/>    薛染香不以为意，他那是实诚吗？明明是人在屋檐下，不得不低头。
<br/><br/>    “娘，能不能找人借二斤面回来我做鱼丸，下午卖了鱼丸，晚上就能还。”她比较关心这个。
<br/><br/>    “我去你郑大娘家看看。”江氏知道她有这个本事，也不迟疑就去了。
<br/><br/>    过了片刻，她拿着面粉回来了：“你郑大娘家总共就剩下一斤半面粉，都给我拿来了，要是不够我再去别家看看。”
<br/><br/>    “够了，家里还剩下点。”薛染香撸起袖子，将鱼剔了骨，剁巴剁巴成了鱼肉泥。
<br/><br/>    随后又和面，将鱼肉混进去，预备捏成丸子。
<br/><br/>    可惜这里没有植物油，只能用猪油凑合了。
<br/><br/>    江氏看的稀奇的很，她活了几十年，从来没见过有人这样吃鱼的。
<br/><br/>    薛染甜闻着猪油的香气，站在铁锅边眼巴巴的看着。
<br/><br/>    “想吃吗？”薛染香逗她。
<br/><br/>    薛染甜摇头：“不想吃，要留着给阿姐卖钱。”
<br/><br/>    薛染香笑了，这个妹妹真是既乖巧又懂事。
<br/><br/>    娘仨在铁锅边一顿忙活，做出来一篮子鱼丸，薛染香大概估了一下，约莫一百来个。
<br/><br/>    她很满意，把炸得丑的还有泛黑的挑出来，三个人分着吃了，便预备着出门到县上菜市去了。
<br/><br/>    出门的时候，正遇上薛必成同黄氏从小院里出来。
<br/><br/>    薛必成一脸的不耐烦，黄氏瞧见了薛染香母女，扯了扯他的袖子，薛必成这才收起了脸色，两手背在身后，高抬着下巴，摆起了他童生老爷的架势。
<br/><br/>    薛染香险些笑出声，就获得了个考试资格，连个秀才都不是，还敢这样摆谱？
<br/><br/>    这要是真叫他中了状元，岂不是要飘着走？
<br/><br/>    “染香侄女，见了为叔，为何不见礼？”薛必成文邹邹的问。
<br/><br/>    江氏轻轻推了薛染香一下，薛染甜乖巧，脆生生的唤道：“三叔，三婶好。”
<br/><br/>    薛染香笑着没开口。
<br/><br/>    薛必成也没强求她，他知道这个侄女一向野性难驯，怕自己闹个没脸。
<br/><br/>    趁着薛染甜开口，煞有介是的点头：“嗯，你们是要去哪儿啊？”
<br/><br/>    “三弟，弟妹。”江氏笑着回他：“我们去县里。”
<br/><br/>    “正巧我们也去，同路一道去吧。”黄氏也笑着开口。
<br/><br/>    薛染香看着江氏的笑脸暗暗摇头，真是好脾气，叫人欺负成这样还与人为善啊，现成的人善被人欺典范。
<br/><br/>    如此，一行人便出发了。
<br/><br/>    到了县上，两家便分开了，薛染香她们去菜市，黄氏夫妇要去旁的地方转一转。
<br/><br/>    菜市不大，看着有些杂乱，一眼望去倒是有不少人，买东西的人不多，有不少是等着捡些烂菜叶子之类的东西回去填肚子的，还有不少人干脆坐在地上。
<br/><br/>    周围也一样有官兵守着，倒也安全。        <br/><br/>