    
<br/><br/>    穆隽琛和阮柚安的大婚，是古典中式婚礼，传统习俗，千年底蕴。
<br/><br/>    他当初求婚时选择西式，是想将所有一并给了她。
<br/><br/>    明媒正娶，三书六礼，八抬大轿，金玉良缘，凤冠霞披，十里红妆。
<br/><br/>    谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。
<br/><br/>    女孩一身嫁衣，裙绣万金，清风轻摇拂玉袖，湘裙斜曳显涟波。
<br/><br/>    足抵红莲，红衣素手，锦盖下，是女儿家的莞尔娇羞。
<br/><br/>    烛火摇曳，映着喜字。
<br/><br/>    穆隽琛掀开了她的盖头，低眸时几乎溢出来的欢喜温柔。
<br/><br/>    “先生。”
<br/><br/>    阮柚安看着他，笑。
<br/><br/>    …
<br/><br/>    婚后的某一天。
<br/><br/>    女孩子懒懒穿着针织衫，休闲又软糯，在浴室中拿起穆隽琛常用的沐浴露。
<br/><br/>    始终都是这一个牌子，从来没见过他换过。
<br/><br/>    阮柚安也特别喜欢，淡淡的木质香，后来就直接和穆隽琛用一款了。
<br/><br/>    不过——
<br/><br/>    她记得她失忆后第一次见面，感觉他身上挺好闻，有问过一次。
<br/><br/>    对方倏然就变了脸色。
<br/><br/>    她又不和他抢呀，多一个人用还可以为品牌方增加业绩呢，这不是皆大欢喜吗！
<br/><br/>    难道……
<br/><br/>    阮柚安沉思了很久，眉目凝重。
<br/><br/>    破案了！
<br/><br/>    她知道了！！
<br/><br/>    这沐浴露也许是他亲人生前用的牌子？
<br/><br/>    他一直在借此怀念离去的人。也许和他以前的车祸有关，才会这么敏感。
<br/><br/>    阮柚安凭借着演员自我修养，脑补出了无数悲情凄惨的版本，眼泪汪汪。
<br/><br/>    他好惨！
<br/><br/>    她一定要对他更好一点！
<br/><br/>    天色渐暗，夏天夜黑的晚，已是八点多钟。
<br/><br/>    华麟会所。
<br/><br/>    包厢光线昏暗低迷，主位上坐着一个年轻男人，西装矜贵又典雅，长腿交叠，皮鞋锃亮，修长手指戴着一枚婚戒，色泽冰冷莹润，漫不经心的扣着手机，几次看向时间。
<br/><br/>    “穆隽琛，你来这二十分钟，看了二十次手机了。”楚珂换回了西装，酒红色，很骚包，终于忍不住说。
<br/><br/>    这是来个寂寞吗？
<br/><br/>    “是吗？”穆隽琛没什么感觉，滑了一下和阮柚安的聊天记录。
<br/><br/>    他在半小时前和阮柚安说过今晚有个酒会，可能会晚点回去。
<br/><br/>    女孩子异常大方的回：【没关系，你三天不回来也可以，只要你开心。】
<br/><br/>    穆隽琛：“……”
<br/><br/>    危机感瞬间就来了。
<br/><br/>    有种下一秒会被扫地出门的感觉。
<br/><br/>    他回：【九点之前一定到家】
<br/><br/>    夫人：【不用，你晚点回来，要尽兴哦！！】
<br/><br/>    穆隽琛有些坐不住了，直起身来，声音低沉：“我回去了。”
<br/><br/>    “回什么回？哥！你才来多长时间？！”楚珂不可思议。
<br/><br/>    “我家有宵禁。”穆隽琛慢条斯理的答话，“回去晚了，夫人会生气。”
<br/><br/>    “有什么可生气的？这连九点都不到。”
<br/><br/>    “没办法，夫人比较黏人。”
<br/><br/>    “……”
<br/><br/>    包厢一众商业大佬、世家公子哥都陷入了沉默。
<br/><br/>    他们很想，你才来了二十分钟。
<br/><br/>    就是为了来秀恩爱的？！
<br/><br/>    楚珂捂着心脏，强迫自己冷静下来，才没有挥拳打向穆隽琛。
<br/><br/>    这人结婚之后可不得了，他妈炫耀到人脸上来了！
<br/><br/>    迟早炫死！！
<br/><br/>    不要脸！
<br/><br/>    楚珂喝了口酒，本来是想压压惊，结果低头的时候随意瞥了一眼，顿时一口酒喷了出去！
<br/><br/>    幸好穆隽琛及时避开，面无表情的看着他。
<br/><br/>    “你、你——”楚珂咳的撕心裂肺，脸都红了，一言难尽，很是复杂的瞄了一眼男人的脚踝，又瞄了一眼，“你要是被绑架了就眨眨眼，粉色袜子时尚吗？”
<br/><br/>    这话音落下。
<br/><br/>    其他商业大佬都下意识的看过去，直勾勾的盯着穆隽琛的——袜子。
<br/><br/>    气氛死寂片刻。
<br/><br/>    黑色西裤下隐隐露出一截粉色的、毛茸茸的、小绵羊袜子。
<br/><br/>    “！！！”
<br/><br/>    他们是不是看到了什么不该看的！！
<br/><br/>    会不会被灭口！！
<br/><br/>    “我家夫人送的，想来诸位应该也有。”穆隽琛淡淡道，停顿片刻，嗓音轻飘飘的，“忘了，你们都是没有家室的人。”
<br/><br/>    那平静的语气，硬生生听出来几分炫耀的意味。
<br/><br/>    那些商业精英：？？？
<br/><br/>    有被侮辱到！
<br/><br/>    他们决定了，今天晚上就要去抢购粉色小绵羊袜子！
<br/><br/>    #时尚风向标
<br/><br/>    #拜托，粉色袜子超酷的哎
<br/><br/>    “穆隽琛。”楚珂复杂的看着这位曾经商业的冷酷独裁者，慢吞吞的说，“从此以后，我们恩断义绝。”
<br/><br/>    可恶！他才不喜欢这种男人！
<br/><br/>    穆隽琛无动于衷，甚至说：“随你。”
<br/><br/>    楚珂：“……”
<br/><br/>    终究是错付了。
<br/><br/>    穆隽琛长身玉立，领带一丝不苟，清冷又禁欲，问了一句：“你们谁认识专业摄影师？”
<br/><br/>    “我，我认识一个，穆总你要拍照吗？他技术还挺好的。”商业新贵举手，觉得自己攀上穆家的机会来了。
<br/><br/>    “不，是我要学摄影。”
<br/><br/>    “？”
<br/><br/>    “为我家夫人拍照。”
<br/><br/>    “？？？”
<br/><br/>    直到穆隽琛满意拿到摄影师联系方式离开，包厢仍然是安静一片，仿佛有六只乌鸦从头顶飞过。
<br/><br/>    良久，才有人的声音，打破了寂静。
<br/><br/>    “我忽然，想要结婚了。”
<br/><br/>    “别想了，你身边连个女朋友都没有。”
<br/><br/>    “我也要有点想……”
<br/><br/>    “这成了婚的男人就是不一样啊。”
<br/><br/>    “啧啧啧。”
<br/><br/>    穆隽琛到家的时候，是晚上八点五十六分。
<br/><br/>    没有过九点，他松了口气，踏入家门。
<br/><br/>    客厅明亮温馨，整体装修采用的是小女儿家少女情怀的风格，很可爱。
<br/><br/>    女孩子正窝在布艺沙发上看书，针织衫温柔又软糯，头发没有扎，随意披在了身后，愈发显得脸小，好似只有巴掌大。
<br/><br/>    穆隽琛没喝酒，在华麟的时候也没让他们抽烟，确认自己身上没什么味道后才走过去，慵懒抱住女孩子：“我回来了，想你。”
<br/><br/>    “你怎么这么早？！”阮柚安被抱了个满怀，深深震惊，看着面前的男人，“我不是让你好好在外玩吗？”
<br/><br/>    她要对他超级好！
<br/><br/>    “不要，要回家。”
<br/><br/>    再晚一秒，穆隽琛怕进不了家门。
<br/><br/>    “你好黏人。”阮柚安嘟哝，一想到穆隽琛以前有那么惨的经历，又叹了口气，慈祥的注视着他，沉痛道：“对不起，我以后再也不问了。”
<br/><br/>    穆隽琛冷静了几秒：“……你说吧，我又做错了什么？”<br/><br/>