
那晚过后，简玥第二天直接下不了床。<br/><br/>
因为婚礼前一晚新郎新娘不能见面，所以简玥如愿回到了简家。<br/><br/>
此时的她正在浴室洗澡。<br/><br/>
看着镜子中自己满身的淤青，她有些后悔昨晚没有及时推开那头饿狼。<br/><br/>
明明都已经睡了一天了，但是她还是觉得浑身不得劲，满身的骨头都透着一股酸麻。<br/><br/>
那男人的精力太好了，以后还是不能轻易“招惹”他。<br/><br/>
简玥泡进放好热水的浴缸里，享受地闭起了眼睛。<br/><br/>
果然泡热水澡，不管是什么季节都是一件让人享受的事。<br/><br/>
想到这，简玥突然回想起昨晚的一些片段，整个人都变得扭捏了起来。<br/><br/>
她都数不清南宫夜说了多少句“我爱你”。<br/><br/>
明明是那么冷傲的一个人，感情却如此狂热，这还真是让她没有料到的。<br/><br/>
“汤圆，现在南宫夜彻底爱上我了，好感度是不是刷满了？”<br/><br/>
南宫夜都承认爱她了，按照道理来说应该是完成了攻略任务了。<br/><br/>
【汤圆：恭喜宿主，南宫夜的好感度已经达到了99了。】<br/><br/>
什么？！<br/><br/>
她都把最后一步做完了，怎么还没刷满？<br/><br/>
简玥激动地从浴缸里坐了起来。<br/><br/>
“汤圆，那个好感度进度条是不是卡bug了？”<br/><br/>
【汤圆：没有呀，不就差1点了吗，说不定等宿主真的嫁了，就刷满了呢！】<br/><br/>
汤圆的话倒是抚慰住了简玥。<br/><br/>
说得也对，说不定有了一个婚礼的仪式感，那1点好感度就上来了。<br/><br/>
简玥顿时说服了自己，心情很好地玩起了泡泡。<br/><br/>
“简玥，在洗澡吗？”<br/><br/>
就在这时，简玥听到房间里响起了徐小凤的声音。<br/><br/>
“是的，妈咪怎么了？我快好了！”<br/><br/>
“没事，妈咪给你送点鸡汤来了，放你床头柜上哈，你慢慢洗。”<br/><br/>
徐小凤话说完后，简玥便听到了脚步声，随后又是出房间的脚步声。<br/><br/>
这原主的妈咪倒是亲妈咪，每次回来都会炖鸡汤给她喝。<br/><br/>
虽然在原剧中是个恶心的反派，但是因为自己来了，阻止开导她，倒是没做什么丧尽天良的事，依旧还是那个视女如命的徐小凤。<br/><br/>
简玥泡好后裹着浴巾从浴室里出来了，她刚好有些饿了，正准备喝鸡汤，房门被人打开了。<br/><br/>
“妈咪，你怎么又来了啊？”<br/><br/>
简玥以为是自己的妈咪，而站在自己门口的却是简舒。<br/><br/>
距离被陷害的事才两天，简舒看上去却憔悴了不少。<br/><br/>
跟之前那满满胶原蛋白的脸比，现在显然有点病态了。<br/><br/>
“我没去找你算帐，你倒是敢来找我了！”<br/><br/>
简玥可没忘记那天简舒是怎么对自己的，说不恨她，怎么可能。<br/><br/>
而简舒看到简玥愤怒的眼神，冲进屋内一下跪在了她的脚边。<br/><br/>
简玥被这样一幕搞懵了，忍不住往后退了一步。<br/><br/>
“你又耍什么花招！”<br/><br/>
“姐姐！你救救我吧！”<br/><br/>
简舒每次叫她姐姐的时候，必定是有事求她，而且还不是小事。<br/><br/>
她很好奇，这次又是什么事，居然能让她跪在自己面前。<br/><br/>
“你忘了上次你干得好事了？还有脸过来找我！爸爸要是知道你干得好事，看他不打死你！”<br/><br/>
简玥想起之前的事，就满腔怒火。<br/><br/>
她都没做什么针对这朵小白花的事，她却一直暗地里使坏。<br/><br/>
要不是自己有汤圆，说不定真的就跟宋言祈困在那个鸟不拉屎的地方了。<br/><br/>
听到简玥提到上次的事，简舒神色紧张，立刻对着简玥磕了几个头。<br/><br/>
“姐姐，上次是我错了，可是我不那么干的话，他们就要逼我去当坐/台/小/姐。”<br/><br/>
简玥也不知道简舒是哪根筋不对劲，突然过来跟自己坦白了。<br/><br/>
“那你现在求我救你是什么意思？”<br/><br/>
“我不小心看到了那几个高利贷混混跟东家接头，他们发现了我偷听，现在正在四处抓我，我都不敢出门，手机也不敢开机。我知道你有办法，姐姐，你救救我！”<br/><br/>
简舒说完后又对着简玥磕起了头。<br/><br/>
简玥听到这，摸了摸下巴。<br/><br/>
这个简舒心机颇深，现在说的话也知道几分真几分假，还是要谨慎。<br/><br/>
“家里这么多人，你还有你的言祈哥哥，怎么不去找他？”<br/><br/>
偏偏来找她，这有点可疑。<br/><br/>
“上次的事，现在言祈哥哥应该很恨我吧，我不想看到他厌恶的表情。”<br/><br/>
简舒说到宋言祈突然泣不成声。<br/><br/>
“我也是那件事的受害者，你怎么就能肯定，我就会帮你呢？”<br/><br/>
“你会的！”<br/><br/>
说到这，简舒突然拿出了手机，然后打开一段视频。<br/><br/>
简玥看到视频后，微微握紧了拳头。<br/><br/>
“好！我可以帮你对付那些高利贷，但是我有一个条件……”<br/><br/>
简玥将地上的简舒一把拉了起来。<br/><br/>
“什么条件？”<br/><br/>
“你应该还知道些什么，把知道的都告诉我，不然我直接将你打晕送到那些要抓你的人的手里！”<br/><br/>
不要怪她狠，对于简舒这种喜欢留一手的心机女，她必须狠才能震慑住她！<br/><br/>
果然，看到简玥不像说着玩的，简舒立刻一把抓住了简玥的手。<br/><br/>
“我说！我把我知道的和手上的东西都交给你！”<br/><br/>
或许是没有退路了，简舒又给简玥交代了几件事，以及一些证据。<br/><br/>
“就这些了？你确定没有说谎？”<br/><br/>
简玥阴狠的眸子就那么盯着眼前的女人，让简舒眼神都变得惊慌了起来。<br/><br/>
“没有，姐姐，我真的说的都是真的，绝对真的！”<br/><br/>
“知道了，明天我的婚礼刚好没有伴娘，你来！”<br/><br/>
这个简舒必须得待在自己眼皮底下，明天日子特殊，伴娘这个身份还是方便监视她的！<br/><br/>
“我？我怕那些人会……”<br/><br/>
简舒似乎有点怕，不敢答应。<br/><br/>
但是简玥可不是跟她商量的，她让简舒当伴娘不仅仅单方面为了监视她，还有一些事得要她出马。<br/><br/>
“你的礼服没有定制，你穿自己平时的礼服就行了，今晚就睡我这，我还有一些事情要交代给你！”<br/><br/>
简玥当晚就将简舒留在了自己房间。<br/><br/>
自己之前一直想不通，为什么那些人那么大费周章。<br/><br/>
通过简舒的复述，她现在想通了。<br/><br/>
有人已经按耐不住了，想在婚礼上搞事情。<br/><br/>
那就让她好好看看，某人到底在明天的婚礼上能掀起什么样的水花？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68335965"&nbsp;&nbsp;chaptername="第一百二十四&nbsp;&nbsp;放开那个总裁，让我来（65）">加入书签</a>
</div>
