    
        <br/><br/>    “那一日，若非是我，大哥怎么会被困在蛮域之中......”
<br/><br/>    原地，望着眼前的陈铭，徐清一脸愧疚，脸上带着深深的叹息与无奈。
<br/><br/>    “无妨。”
<br/><br/>    望着他这幅模样，陈铭笑了笑，随后道：“这世上一切的相遇与离别，某种程度上来说，都是命中注定的轨迹，你如此，我也如此。”
<br/><br/>    “当日的事情谁也不希望发生，但既然发生了，也不必介怀什么。”
<br/><br/>    “我还活着，你也还活着，这就够了。”
<br/><br/>    看着眼前的徐清，陈铭笑了笑，如此开口劝慰道。
<br/><br/>    或许是因为附身这具身躯，继承了这具身躯过往记忆经历的缘故，过去刘长令对徐清的那份记忆，此刻同样也被陈铭所继承，延续。
<br/><br/>    这种情感的延续，让他对眼前的徐清有一种特殊的感情，如同此人真的是他一起长大的兄弟，是他未来可以相守一生的手足一般。
<br/><br/>    “大哥...”
<br/><br/>    望着眼前陈铭的模样，听着他的话，徐清深深叹息一声，一时间，几乎有些不知道该说些什么好。
<br/><br/>    对于眼前发陈铭，他没有给予对方半点的帮助，反倒一直在拖累对方，从过期的天峰派到后来的蛮域都是如此。
<br/><br/>    这一次来到天火之国，关键时刻，又是陈铭现身帮忙，在危难中将他救下。
<br/><br/>    他欠陈铭的，已经太多太多了。
<br/><br/>    “你我兄弟，不必在乎这些。”
<br/><br/>    望着徐清，陈铭笑了笑，开口道：“不过如今你这个模样，我也就放心了，可以放心的离开，不用再担心你之后的事。”
<br/><br/>    “离开...”
<br/><br/>    听见这话，徐清愣了愣：“大哥你还要离开?”
<br/><br/>    “不留下来陪我一起么。”
<br/><br/>    对着陈铭，他指了指周围，指了指周围的天火族人，脸色有些激动的开口说道：“大哥你看，这里已经是天火之国了，我是这里的王族，总有一天会成为这里的王，让这里成为我们兄弟的地方。”
<br/><br/>    “大哥你留下来，你我兄弟联手，我可以为你攻下天火之国的附近小国，为你开国，届时你我兄弟各为一方国主，大可称霸天州，甚至杀到中域，去找那群人讨个说法！！”
<br/><br/>    话音落下，陈铭只是微笑着，并没有立刻开口说话。
<br/><br/>    一直等他说话，陈铭才摇了摇头，开口：“已经来不及了...”
<br/><br/>    “来不及了?”
<br/><br/>    徐清愣了愣，一时间有些不明白这意思，心中却有了一股极其不妙的预感。
<br/><br/>    果然下一刻，一种变化在陈铭身上产生。
<br/><br/>    淡淡的白发缠绕发梢，点点滴滴的斑驳纹理开始浮现在脸上，隐隐约约之间，似乎就连原本挺拔的身躯都变得佝偻了起来，看上去像是瞬间衰老了无数岁，变老了许多年。
<br/><br/>    “大哥，你......”
<br/><br/>    望着眼前陈铭身上的变化，徐清直接呆住，脸上这一刻说不吃什么表情，看上去似乎都要哭出来一样：“你......”
<br/><br/>    “如你所见...”
<br/><br/>    感受着身上的变化，相对于眼前的徐清，陈铭的反应倒是很平静，此刻脸上还带着微笑：“我身上的伤并没有好，本源深处带着裂痕，迟迟没有愈合...”
<br/><br/>    “方才大战，我全力出手，本源再次开裂，已经到了现在这个地步了...”
<br/><br/>    徐清呆呆望着他，不知道是不是光线不太好，这一刻眼睛似乎有些红肿，其中似乎有泪水流淌。
<br/><br/>    他的性格坚毅，方才的时候，哪怕是与其善正面拼杀到最后一刻，杀到骨头碎裂，血液枯竭，他也不曾皱一下眉头，但此刻却还是忍不住想要落泪了。
<br/><br/>    因为此刻站在他眼前的，已经是这世上为数不多，真心对他好的人之一了。
<br/><br/>    “我...”
<br/><br/>    最终，他用低沉的声音开口，声音听上去有些沙哑，听上去有些压抑，努力不让自己的声音带上哭腔：“是谁！”
<br/><br/>    “是谁把大哥你弄成这幅模样！！”
<br/><br/>    “我要杀了他！！”
<br/><br/>    他的声音中带着愤怒，还有意思一丝不易察觉的疯狂与杀意，似乎随时可能爆发，发狂，将敢于对他亲人对手的人斩落。
<br/><br/>    “算了吧。”
<br/><br/>    相对于徐清的反应，陈铭倒是很平静，看上去看的很开，对自己的境遇没有丝毫在意。
<br/><br/>    当然，这也是眼前并非他本体的缘故。
<br/><br/>    不是他的本体，纵然最终身死了，也未必会有太多影响，最多就是有些可惜。
<br/><br/>    如果眼前真的是他本体，那他能够维持眼前这种平静就未必了。
<br/><br/>    虽然陈铭觉得，到了那时，他多半也不会有太多反应。
<br/><br/>    一路风雨疾行，生死还请看淡。
<br/><br/>    或者是阅历带来的影响，也或许是习武真能使人坚强，陈铭自觉，此刻的自己已经改变了许多。
<br/><br/>    一些过往中无比看重的东西，，到了此刻，已经看淡。
<br/><br/>    “刘小子，你未必有事...”
<br/><br/>    幽火的声音在原地响起，此刻也忍不住带着些悲意：“你的身本源之伤已经很严重了，这种程度的伤，我闻所未闻。”
<br/><br/>    “但这秘境之中，恰好有一件宝物，天火神池的洗礼。”
<br/><br/>    “对！！”
<br/><br/>    听到这里，徐清眼前一亮，猛的点头：“天火神池可以洗去一切旧伤，就算是本源之伤，也一定可以！！”
<br/><br/>    “可以治好，但恐怕...从今往后，刘小子你也不能再动武了...”
<br/><br/>    幽火深深一叹，如此开口说道，话语中带着深深的纠结与叹息。
<br/><br/>    让一个年纪如此年轻的天骄放弃引以为傲的武功，从此不再动武...这在某种程度上，恐怕比杀了他还要难受。
<br/><br/>    只是事到如今，却也没有别的办法。
<br/><br/>    想到这里，他深深一叹，一时间不知道说些什么了。
<br/><br/>    那天火神池，不仅是此刻的陈铭需要，在某种程度上，徐清还要更加重要。
<br/><br/>    神脉半废，纵然重新归于王族，但徐清所受到的压力仍然巨大，已经到了一种令人窒息的地步。
<br/><br/>    与徐清日夜陪伴在一起，幽火见证了徐清为天火秘境所做出的一切努力。
<br/><br/>    那秘境之外的苦心谋划，与东阳王的厮杀，与楚玄的种种争斗，一幕幕的场景都像是就发生在昨天，让人记忆尤新。
<br/><br/>    但此刻，为了陈铭，徐清却是将这个已经到手的机会直接放弃了，还真是...
<br/><br/>    “还真是...让人羡慕啊...”
<br/><br/>    他望着眼前，望着彼此相对，为彼此考虑毫无虚假的兄弟两人，由心的发出一声叹息。        <br/><br/>