    
<br/><br/>    他说出早就跟家里人通过气儿的说辞：
<br/><br/>    “葡萄酒是很值钱，只不过这钱家里一买青砖和水泥，就花的差不多了。”
<br/><br/>    青年一听，顿时心痒痒了。
<br/><br/>    他不知道慕老大给他透的底是真是假，但既然人连新房子都能盖了，铁定是挣了不少钱。
<br/><br/>    山上的山葡萄年年都能结很多，要是他也知道做葡萄酒的方法，岂不是能以无本的生意挣多多的钱。
<br/><br/>    其他没去开荒来这里干活的同村人也是同样的想法。
<br/><br/>    他们在心里盘算着。
<br/><br/>    打算回家给家里的老人说一说，让他们去大队长家探一探。
<br/><br/>    慕剑锋看着眼里露出贪欲的人们，扯唇冷笑了一声。
<br/><br/>    许兰心轻撞了他一下，让他别在人前表示的那么明显。
<br/><br/>    都是同村的人，往后还要相处几十年，面上还是要过得去的。
<br/><br/>    慕剑锋懂她的意思，却怕那些人找他闺女套话。
<br/><br/>    于是把慕老二手上的砖接过来：
<br/><br/>    “二哥，这里施工危险，南宝跟北年在这儿不合适，刚好你请假的时间到了，一会儿顺道骑着自行车把两娃娃带去奶粉厂呗。”
<br/><br/>    他说完后，还朝他使了个眼色。
<br/><br/>    慕老二秒懂：
<br/><br/>    “嗯。”
<br/><br/>    “我这就把两个娃娃带走，兴许还能赶上厂里食堂的午饭。”
<br/><br/>    他跟刘燕说了几句话，又跟纪老爷子打了声招呼，就把慕南南和纪北年抱上了自行车，骑着走远了。
<br/><br/>    十几分钟后。
<br/><br/>    到了奶粉厂的大门。
<br/><br/>    门卫老大爷张军正端着饭盒在门卫室吃着饭。
<br/><br/>    “张大爷，吃着饭呢。”
<br/><br/>    慕老二熟练的跟他说话，还抱着慕南南伸头去瞅他饭盒里的饭菜。
<br/><br/>    看见是猪肉炖粉条，以及两个大白馒头，就啧了声：
<br/><br/>    “大爷您的伙食真好！”
<br/><br/>    厂里的饭菜是分等级的，领导跟普通工人的饭是不一样的。
<br/><br/>    他平常只有在月底改善伙食时才能吃到一次荤腥。
<br/><br/>    张军见他脖子都伸进来了，顿时有些嫌弃的推着他的头：
<br/><br/>    “要进厂就赶紧进，别在这儿打扰我吃饭。”
<br/><br/>    慕老二嬉皮笑脸的：
<br/><br/>    “您跟我说说您在哪儿打的饭呗？”
<br/><br/>    “我这拖家带口来的，总不能让我家的两个娃娃连一口肉也捞不着。”
<br/><br/>    张军这才注意到他怀里抱着的慕南南，以及慕老二身边的那个漂亮小男孩儿。
<br/><br/>    “小娃娃，又见面了。”
<br/><br/>    他放下筷子，笑眯眯的抬手捏了捏慕南南的小脸儿。
<br/><br/>    然后又看向纪北年，问慕老二：
<br/><br/>    “这娃娃长得白净漂亮，不是你家孩子吧？”
<br/><br/>    慕老二跟他介绍：
<br/><br/>    “大爷猜对了，这娃娃姓纪，叫纪北年，虽然不是我家的孩子，但也差不到哪儿去。”
<br/><br/>    张军又打量了纪北年几秒，故意把自己身上的气势外放，见他一点儿都不怵的回视，眼里浮现出些许惊讶。
<br/><br/>    他是一路血拼过来的人，身上也不由得带了肃杀之色，连他那个凤凰男的儿子都不敢跟他对视。
<br/><br/>    这个叫纪北年小男孩儿倒是有趣。
<br/><br/>    “你今年几岁？”
<br/><br/>    他冷着声音问。
<br/><br/>    纪北年垂下眸，没搭理他。
<br/><br/>    “哎！你这小娃娃懂不懂礼貌？”
<br/><br/>    张军故意把语气放凶。<br/><br/>