    
        <br/><br/>    被其他人质疑，莱德菲尔德可以视而不见，充耳不闻，因为，他很孤傲。
<br/><br/>    但他，不能被空质疑，因为，这是对他的侮辱。
<br/><br/>    “空，老夫只是顺势而为罢了。”，莱德菲尔德解释了一句，然后讥讽道:“算计你的，反而是你忠心耿耿效力的对象。”
<br/><br/>    “这一次，老夫只有两个目的。”
<br/><br/>    “第一个目的，杀了你，然后让大海的人们知道，莱德菲尔德到底是谁，毕竟，这个大海的人们，都太健忘了，不是吗！”
<br/><br/>    闻言，空同意点头，露出笑容道:“这确实符合你的作风，莱德菲尔德。”
<br/><br/>    “你这个家伙，还是那么无法无天！”
<br/><br/>    空的话，被莱德菲尔德视为称赞，所以，他也笑了。
<br/><br/>    “说吧，老夫很想知道，你的第二个目的，是什么？”
<br/><br/>    空是真的好奇，实力达到莱德菲尔德如今的地步，追求的已经很少了，虽然知道对面这个家伙对海贼王的位置有着非同一般的执念，可现在的局势，好像不是最好的机会。
<br/><br/>    “呵呵，很简单，老夫得到了想要的。”
<br/><br/>    莱德菲尔德说着，目光看向一处，冷笑道:“有人不甘寂寞，有人争权夺利，他们算计老夫，老夫又何尝不是顺势而为。”
<br/><br/>    “空，你还没看出来吗，这个时代，太过璀璨了，璀璨到你若是低调，那么，属于你的光芒，都将彻底被掩盖。”
<br/><br/>    “原来如此吗！”，空点了点头，算是解开了心中的疑惑。
<br/><br/>    莱德菲尔德要名，因为，他要人们知道，他还是那个孤高之红。
<br/><br/>    雷利他们那些余孽，要的是时间，因为他们的谋划，不能让太过失控的势力，阻挡着他们。
<br/><br/>    如同刚刚莱德菲尔德所言，这个时代，太过璀璨了，光芒万丈之下，些许荧光，如何夺人耳目。
<br/><br/>    唯有暂时压下这光芒万丈的璀璨，方能等到那荧光变成能够发出更明亮光芒的明珠。
<br/><br/>    而斯隆呢，他要的，就是权利，一个真正属于他掌权的权利，一个被花之间那个人看重的机会。
<br/><br/>    所以，这些有着不同目的的家伙，不约而同都加入了这一局，然后，各取所需。
<br/><br/>    “真是一个荒唐的时代呢！”，空杀气腾腾，言语出声。
<br/><br/>    雷利那伙人付出的，最多是他们掌控的秘密，而斯隆呢，他能拿出什么来满足这一局中其他人的要求。
<br/><br/>    唯一的可能，就是世界政府手中，掌控着的一些好东西。
<br/><br/>    而能让莱德菲尔德与不远处那个叫巴雷特的家伙看重的东西，会没有价值吗？
<br/><br/>    “哈哈哈哈…”
<br/><br/>    莱德菲尔德大笑起来，有讥讽，有可惜，开口道:“空，你说对了，璀璨的背后，就是荒唐的交易。”
<br/><br/>    “兵不是兵，贼不是贼，谁胜孰负未可知啊，哈哈哈……”
<br/><br/>    空黑着脸，因为，他也生气，很快，他便调整过来，看着莱德菲尔德，一字一句道:“璀璨也好，荒唐也罢，老夫的信念，就永远留在今天这一战。”
<br/><br/>    “你若死，老夫也会隐居大海一处，看看这个时代的赢家，会是谁！”
<br/><br/>    “老夫若死，自然一切皆休，来吧，莱德菲尔德。”
<br/><br/>    正义的大氅已经被空抛飞，缠绕着武装色霸气的双拳，似乎急不可耐。
<br/><br/>    “空，就让老夫送你一程，毕竟，你我的一战，需要华丽的落幕，而不是籍籍无名。”
<br/><br/>    莱德菲尔德想到了前段时间自己与那几人的战斗，不由得冷哼一声，那种战斗，若非必要，他一点兴趣也没有。
<br/><br/>    碰撞，开始了！
<br/><br/>    空一出手就是全力，没有试探，没有留手，对他来说，今天这一战，不论如何，都需要华丽的落幕。
<br/><br/>    “真不愧是站在这个时代的顶端人物之一啊，这样的战斗，可怕！”
<br/><br/>    大海各地，随着影像电话虫的传播，这一场战斗，注定为人们所铭记。
<br/><br/>    一处岛屿上，艾斯看着战斗的场景，下意识握了握拳头，他，想要以最快的时间，达到能够加入棋手的地步。
<br/><br/>    因为，倾注在他身上的希望，太多，太多。
<br/><br/>    ……
<br/><br/>    大海上很多人都知道，空是体术强者，接近完美的体术，是他屹立在这大海强者顶端的筹码。
<br/><br/>    如今，他正用战斗的方式来告知观看的人，体术，就是这么霸道。
<br/><br/>    面对空的进攻，莱德菲尔德丝毫不让，他知道，作为同等级别的对手，退让，就意味着输。
<br/><br/>    而输的下场，就是死。
<br/><br/>    两人都知道，这样的交手，短时间内是难以分出胜负的，时间，是对两人的考验。
<br/><br/>    对于这一点，莱德菲尔德自认为自己不会输，因为，果实能力，就是他最好的手段。
<br/><br/>    空自然也知道这一点，所以，他的选择，就是自己在力竭以前，杀死莱德菲尔德，甚至是同归于尽。
<br/><br/>    抱着这样的想法，空的攻击性，快了几分。
<br/><br/>    六式，这个集大成的体技，被空运用得炉火纯青。
<br/><br/>    指枪如同破空的子弹，冲着莱德菲尔德而去，极快的速度，恰当的时机，莱德菲尔德已经无法躲开。
<br/><br/>    无法躲开，不等于不避开自己的要害，莱德菲尔德错开自己的要害，而空的指枪，落在了他的肩头。
<br/><br/>    缠绕着黑色的武装色霸气，却流出了腥红的血液，借力用力，莱德菲尔德退开。
<br/><br/>    疼痛感没有影响到他，因为在他避不开的时候就已经知道，他会受伤，区别只是轻与重。
<br/><br/>    “你的霸气，还是那么可怕。”
<br/><br/>    莱德菲尔德夸赞出声，普通的霸气，又怎么能够奈何得了他，唯有武装色霸气极致的流樱，再加上空这个体术强者，才会有这样的效果。
<br/><br/>    “过奖！”，空神色不变，一击不成，已是预料之中，如若不然，莱德菲尔德又怎会成就今天的名气。
<br/><br/>    话音刚落，空再次腾空出手，莱德菲尔德见状，浑身开始散发浓厚的血腥味，动用了果实能力的他，其气势，更加强横几分。
<br/><br/>    “真是被他找到了一颗很适合的恶魔果实！”
<br/><br/>    雷利语气唏嘘，年老体衰，这是无法避免的规则，就算是再强大的强者，时间到了，一样会走向下坡路。
<br/><br/>    莱德菲尔德在这样的年纪还有着这样的实力，就是他优秀的原因。
<br/><br/>    而恶魔果实能力，则是能够帮他延长这种优秀的时间。
<br/><br/>    同等级别的强者，体力便成为了关键，而空，则不可避免有着这样的问题。
<br/><br/>    一击交错而过，空看着自己身上的血，眉头一皱。
<br/><br/>    “呵呵呵，空，第一次战斗，若非卡普的到来，你们又怎能将我送到那推进城。”
<br/><br/>    “第二次战斗，老夫只是想实验一些东西而已。”
<br/><br/>    “而这一次，空，你该结束了。”
<br/><br/>    冷冽而又平静的话语中，听在空耳中却是嚣张至极的姿态。
<br/><br/>    感觉自己的精力有所损失，空脸色更冷了几分，这个恶魔果实能力，还真是让人头疼啊。
<br/><br/>    也许是血腥味更加刺激了莱德菲尔德的果实能力，只见他的攻击，更加狂暴了几分。
<br/><br/>    船上，索罗.正风看着战斗的场面，若有所思，莱德菲尔德这个家伙，居然想借着空给他的压力，开发恶魔果实能力。
<br/><br/>    不，不应该说是开发，而是尝试觉醒。
<br/><br/>    “果然，强者的道路，都是疯子。”
<br/><br/>    索罗.正风嘴角忍不住抽了抽，莱德菲尔德敢在这样的场合下做出如此选择，除了底气，剩下的，就是勇气了。
<br/><br/>    此时，不光索罗.正风察觉了这个问题，其他强者，也看出了莱德菲尔德的打算，不约而同的，大家的内心就一个想法--疯子。
<br/><br/>    战斗继续着，没有人插手，半天，一天，一天一夜。
<br/><br/>    日升日落，当看到两人都是伤痕累累，而空却摇摇欲坠的时候，战国他们，似乎做出了什么决断一般。
<br/><br/>    仿佛是心有灵犀一般，空与莱德菲尔德都不约而同偏头看来。
<br/><br/>    空的目光之中，是否决，是决绝，这场战斗，不管结局如何，他不会让战国他们插手。
<br/><br/>    只有这样，才不会让人用这件事来算计战国他们。
<br/><br/>    莱德菲尔德此时是冷笑，为了达到目的，他已经做好了准备。
<br/><br/>    “战国，要出手吗？”，卡普出声，他已经看出了空的拒绝，不过，现在决定权在战国手里。
<br/><br/>    债多了不愁人，他卡普可不怂这一点。
<br/><br/>    “出手！”
<br/><br/>    战国没有丝毫退让，他要用这样的方式来告诉世界政府那些魑魅魍魉，世界政府可以抛弃他们的利刃，可海军却不会抛弃他们的同袍。
<br/><br/>    做出决断的战国，其气势汹涌而出，没有偷袭，没有乱入。
<br/><br/>    他，要用堂堂正正的方式告诉所有人，他们海军要插手这件事，谁要阻挡，就来阻拦。
<br/><br/>    “踏踏踏踏……”
<br/><br/>    脚步声传来，巴雷特带着笑容，一步一步走了过来。
<br/><br/>    “道格拉斯.巴雷特，算你一个！”
<br/><br/>    战国的目光看向其他人，仿佛在说，还有谁？
<br/><br/>    “啧啧啧啧，霸气啊！”
<br/><br/>    “只可惜，老夫也有必须动手的理由呢。”
<br/><br/>    雷利握住自己手中的刀，跳上了岸，走了过去。
<br/><br/>    “雷利，那是冥王雷利！”
<br/><br/>    “喂喂喂，夸张了吧，冥王雷利，居然也插手了。”
<br/><br/>    “哈哈哈哈，有趣了，有趣了……”
<br/><br/>    “……”
<br/><br/>    雷利的现身，不少人都头皮发麻，雷利很强，是一个传说。
<br/><br/>    可就是这个传说却在这个时候插手，代表的意味，可就不一样了。
<br/><br/>    他插手，那是不是意味着那些老一辈的强者，也要现身了吗？
<br/><br/>    没人知道，不过，他们现在要观看的，可能是一场决定未来时局的战斗。
<br/><br/>    “呼…”
<br/><br/>    战国长吐一口气，看着雷利过来，再看看巴雷特还有那三个带着面具的家伙，霸道的气势宣泄而出。
<br/><br/>    战国，卡普，鹤，还有黑袍人，四对五。
<br/><br/>    “看来，你们是真的闲不住了呢，雷利先生。”
<br/><br/>    安静的环境里突然传来声音，所有人都偏头看去，只见索罗.正风与米霍克正走了过来。
<br/><br/>    “不……不会吧！”
<br/><br/>    一些人目瞪口呆，现在的对峙已经让人足够胆战心惊了，再加上这两个，难道，要开战了吗？
<br/><br/>    索罗.正风笑呵呵走过来，雷利的瞳孔一缩，这家伙，居然要插手？
<br/><br/>    “呵呵，海军与革命军联手吗？”
<br/><br/>    雷利试探出声，战国几人眉头一皱，刚要否认，这时，索罗.正风的声音传来。
<br/><br/>    “呵呵，雷利，别试探了。”，说着，他的目光看向雷利，语气悠悠道:“这次我们损失可是很大呢，雷利先生，你不觉得，不打一场，这郁闷不就憋在心里了吗。”
<br/><br/>    闻言，雷利嘴角一抽，这个家伙，怎么变得呲牙必报了。
<br/><br/>    是，这次谋划确实是想坑革命军一把，可还没等出手呢，你们革命军先退了，特么的，这个锅，他雷利不背。
<br/><br/>    刚刚是五对四，现在是六对五，巴雷特是跃跃欲试，而雷利，则是无奈点头。
<br/><br/>    空必须死，而且是死在这次的决斗中，死在莱德菲尔德的手里。
<br/><br/>    “哎呀，真是太麻烦了呢！”，红发见雷利点了点头，便知道自己避不开了，手握格里芬的他，来到了索罗.正风面前，其他船员，则没有动作。
<br/><br/>    他的意思很清楚，这不是战争，而是他只想帮忙拦截一下而已。
<br/><br/>    眼看红发都出动了，战国忍不住眉头直跳，真特么的，这事，越闹越大了。
<br/><br/>    “红发，我就知道，你个搅屎棍会出手。”
<br/><br/>    索罗.正风撇撇嘴，看了看米霍克，意思很清楚，雷利与红发，你挑那个？
<br/><br/>    米霍克看了看红发，最后却将目光放在了雷利身上。
<br/><br/>    相比与红发的战斗，他更想试一试传说中的冥王，有多大的器量。
<br/><br/>    锐利的目光让雷利笑了，眼中精光闪烁的他，握住了刀。
<br/><br/>    “来吧！”
<br/><br/>    说出手就出手，两人的战斗，已经开始。
<br/><br/>    战国刚想对付巴雷特，黑袍人拦住了他，开口道:“去对付那三个面具人吧，以后，你们有把握些。”
<br/><br/>    战国听懂了，所以，他的目光看向了那三个面具人。
<br/><br/>    “你们真是准备得充分呢。”，空冷声言语，三个面具人，雷利，巴雷特，呵呵，好计划。
<br/><br/>    “只是不想有人打扰我们的决战罢了，空。”
<br/><br/>    莱德菲尔德没有丝毫不好意思的模样，反正，现在没有人插手他与空的正面对决。
<br/><br/>    一场战斗，演变成了现在的乱战，看得影像电话虫前的很多人眼花缭乱。
<br/><br/>    “打吧，打吧，最好都死在那里！”
<br/><br/>    斯隆看着战斗的画面，冷笑连连，这些人，都死了最好。
<br/><br/>    “大人，都准备好了。”
<br/><br/>    一道模糊的人影来到斯隆旁边耳语，斯隆闻言，点了点头。
<br/><br/>    “一旦出击，我希望你们都达到最初的作战目的，不然，哼。”
<br/><br/>    模糊的人影没有说话，作为死士，他的路只有一条。
<br/><br/>    达成目的，则生。
<br/><br/>    任务失败，则死。
<br/><br/>    ……
<br/><br/>    香波地群岛，看似繁华的场景，夏奇却感觉到了压抑，尤其是看到影像电话虫传来的场景，她沉默着。
<br/><br/>    火中取栗的结局无非两个，要么得到香喷喷的东西，要么，烫得手都会断掉，甚至引火烧身。
<br/><br/>    夏琪不知道结果会如何，她现在能够做的，就是以防万一。
<br/><br/>    轻微的脚步声让夏琪抬头，看到来人，她微微点头，来人看着酒馆里空无一人的环境，便道:“已经查明了，革命军确实已经接触到了一些东西。”
<br/><br/>    “若非这一次他们撤离得有些混乱，只怕还不会被察觉。”
<br/><br/>    夏琪吐了一口烟气，看着影像电话虫里正与红发战斗的索罗.正风，目露佩服之色。
<br/><br/>    “我们的人也静默吧，风暴要来了，这一次的风暴，不知道有多少人就无声无息消失。”
<br/><br/>    平静的话语，听在来人耳朵里，却是那么血淋淋的。
<br/><br/>    “明白，boss”
<br/><br/>    来人离开，夏琪揉了揉额头，她在想，这一次乘机窃取到了一些东西，以后该用什么还呢。
<br/><br/>    若是革命军没有果断缩手还好，到时候风暴之下，谁知道会是谁干的。
<br/><br/>    可如今革命军就如同回到了老家的猛虎，耳目之下，都看着，听着，看看谁出手了。
<br/><br/>    作为情报贩子，夏琪知道这样的时机不可放弃，她自然也知道，得到与付出，都是代价的，尤其是她们这种情报贩子。
<br/><br/>    “真是的，大海的秘密都快被你们拨开了，可怕的家伙们。”
<br/><br/>    呢喃一声，夏琪打算不再想了，头疼，到时候再说，说不定风暴过后，革命军忘了她这一次的窃取行动呢。
<br/><br/>    夏琪隐约察觉到了风暴的到来，大海其他各地，也有人问道了某些味道，只不过，少有人能够果断解决问题而已。
<br/><br/>    毕竟，革命军这一次果断的下场，就是不得不抛出了太多“肥肉”给大家吞吃。
<br/><br/>    三天三夜，空与莱德菲尔德的战斗，已经快要到达尾声。
<br/><br/>    空累了，看着被缠住的战国等人，他的目光，看向了莱德菲尔德。
<br/><br/>    “看来，我要赢了，咳咳……咳咳…”
<br/><br/>    莱德菲尔德咳了起来，是的，他要赢了，这一次，他赢得光明正大，这一次，不会有人突然插手，击溃已经快要枯竭的他。
<br/><br/>    “哈哈哈哈，也好，这样的结局，不差。”
<br/><br/>    空已经站不起来了，可是他，还是想要站起来。
<br/><br/>    死亡，只是一种结局，而他，只想死得有尊严一些。
<br/><br/>    人们沉默了，都等待着那个摇摇晃晃的人影站起来，不管是海贼，还是海军，又或者是其他人。
<br/><br/>    不因为什么，唯有敬重！        <br/><br/>