    
        <br/><br/>    林昕抬头一看，就见黑妞拎起那瓶雪碧，从自己的身旁飘过，坐了下来，空气中还弥漫着她的清香。
<br/><br/>    林昕不禁摇头一笑，“我看你就是嘴馋，故意找个借口抢我的雪碧喝。”
<br/><br/>    “才不是呢。”
<br/><br/>    许初晴立即反驳道，“书上都说了，喝太多的碳酸饮料，会损坏牙齿，你喝矿泉水就好啦。”
<br/><br/>    “那我觉得你也不能喝太多的饮料。”
<br/><br/>    “为什么？”
<br/><br/>    林昕身体前倾，两手交叉，撑在桌子上，然后面带笑意地看着黑妞道，“因为你说的话已经够甜了，要是再喝这些饮料，把我甜撑了怎么办？”
<br/><br/>    许初晴直接愣住了，脸蛋上渐渐涌起一抹红晕，感到又惊又喜。
<br/><br/>    显然她没想到林昕会说出这么甜的话，让她一时间不知道怎么回答。
<br/><br/>    幸亏夏雨雪及时回来了，看到同桌手里拿着的那瓶雪碧，好奇说道，“咦，初晴，你什么时候去买了瓶雪碧？怎么不多买一瓶给我啊？”
<br/><br/>    “唔，这瓶汽水不是我的。”
<br/><br/>    许初晴找到了一个台阶下，连忙转身把雪碧放到林昕的桌上，“那我不喝了，还给你。”
<br/><br/>    夏雨雪的目光，从同桌的脸上，移到那瓶雪碧上，再移到林昕的脸上，总觉得自己刚才是不是错过了什么？
<br/><br/>    再想起刚才在洗手间里面，同桌告诉自己的那个真相，夏雨雪忍不住笑出声来，又怕林昕看出异常，连忙捂住嘴巴，坐了下来，心想以后要是有哪个男孩子，敢对自己说“可爱的天使”，或者是“美丽的天使”之类的话，那自己一定要用胶布封住他的嘴，太恶心了。
<br/><br/>    林昕自然不会想到，因自己开的一句玩笑话，会让某个男生，遭遇被封嘴巴的下场。
<br/><br/>    此刻，他看着黑妞娇羞的模样，感到有趣，轻声说道，“等会放学之后，一起去跑步锻炼怎么样？”
<br/><br/>    许初晴这才想起来，自己报了400米的接力赛，林昕他报了1500米的长跑，从现在开始锻炼，也还来得及。
<br/><br/>    于是她侧着脑袋想了一会，发现放学之后没什么事做，正好可以去操场跑跑步。
<br/><br/>    但她没有立即回答，而是沉吟着，转头看向小雨，询问道，“小雨，放学之后，我们一起去跑步吧？反正你和我一样，也报了400米的接力赛。”
<br/><br/>    夏雨雪本来想说“好啊”，结果脑海里立即浮现出，自己夹在同桌和林昕之间一起跑步的画面，不禁瞪大眼睛，被酸得连忙摇摇头说道，“不了不了，我刚刚想起来，我放学之后要出去外面一趟，要不你和林昕先去锻炼？改天我再陪你一起？”
<br/><br/>    “你要出去买什么？要不我等你回来？”
<br/><br/>    “不用不用，我买完东西之后，还要去逛一下街，要很晚才回来。”
<br/><br/>    “逛街？”
<br/><br/>    许初晴看着小雨，有些怀疑道，“你该不会是想偷懒，不跟我去跑步锻炼吧？”
<br/><br/>    “当然不是，我真的是要出去买点东西。”
<br/><br/>    “好吧，那你一个人出去小心一点。”
<br/><br/>    许初晴见小雨不肯多说，也就不再强求。
<br/><br/>    其实她的心里也猜到了一些，可能小雨和昨天的自己一样，要去赶赴一场约会。
<br/><br/>    只是小雨和谁约会呢？
<br/><br/>    楚清？
<br/><br/>    还是某个自己不知道的男生？
<br/><br/>    想着这些，许初晴不忘给了林昕一个答复，表示没问题。
<br/><br/>    林昕听着黑妞和夏雨雪的对话，不禁感到几分好笑。
<br/><br/>    他也没有戳破，打算等到放学之后，和黑妞一起跑步的时候，再告诉她这个真相。
<br/><br/>    第三组靠近窗户的桌子上，余洁侧身坐着，和后桌的何晶晶聊着天，目光却是一直系在林昕的身上。
<br/><br/>    她看着林昕和许初晴两人露出来的笑容，是那么地和谐自然，那么地开心甜蜜，心里感到又酸楚，又羡慕。
<br/><br/>    ‘什么时候，我和林昕的关系，也能够好到那一步呢？’
<br/><br/>    她有些痴痴地想着这个问题。
<br/><br/>    ……
<br/><br/>    下午的最后四节课，化物数生，很快就上完了。
<br/><br/>    “铃铃铃。”
<br/><br/>    放学铃声回荡在两栋教学楼之间，学生们从各间教室内鱼贯而出，奔向四面八方。
<br/><br/>    这时，斜阳照进教室，洒在林昕的桌子上，也落在许初晴的发梢上，染成了一抹金黄色。
<br/><br/>    “昕哥，去打篮球吗？”
<br/><br/>    高鸣收拾好桌面，问了林昕一句。
<br/><br/>    林昕回头看了一眼高鸣，摇摇头说道，“从今天开始，我没有多少时间和你们打篮球了。”
<br/><br/>    “呦，这是要干嘛去啊？佳人有约？”郑学兵在一旁打趣道。
<br/><br/>    就见林昕呵了一声，有些无奈道，“没办法，响应体育委员的号召，得去跑步锻炼，为班集体争光。”
<br/><br/>    “行啊昕哥，这个锅我背。”
<br/><br/>    高鸣大笑着，抓起篮球，拍了拍林昕的肩膀说道，“放心吧昕哥！等你拿回一个名次，我甘愿退位让贤。”
<br/><br/>    “呵呵，说这个就见外了，实在点，一周的午餐你包了。”
<br/><br/>    高鸣知道林昕是在和自己开玩笑，却也当真了，拍着胸脯保证道，“没问题！只要昕哥你能为班里争光，一周的午餐都包在我身上。”
<br/><br/>    “我也不打扰昕哥你了，好好跑步锻炼。”
<br/><br/>    郑学兵也拍了下林昕的肩膀，跟着走出教室，和高鸣一起去打篮球。
<br/><br/>    “楚清，你呢？”
<br/><br/>    林昕转头看向楚清这货，“要不要一起去跑步？”
<br/><br/>    楚清当即摇头道，“我等会要出去一趟，你们先去跑吧。”
<br/><br/>    出去？
<br/><br/>    林昕狐疑地看了他一眼，心想自己难道猜错了，夏雨雪真的和人有约？
<br/><br/>    而且那个人，就是楚清这货？
<br/><br/>    “行吧，那你们去忙。”
<br/><br/>    林昕也没有多问，丢下这句话后，就起身拍了一下黑妞的肩膀道，“走，我们去跑步。”
<br/><br/>    “唔~”
<br/><br/>    许初晴看了一眼小雨，轻轻点头，起身跟了出去。
<br/><br/>    ……
<br/><br/>    夕阳斜照，落在塑胶跑道上。
<br/><br/>    林昕和许初晴两人，正在做着一些跑步前的热身运动。
<br/><br/>    随后许初晴抬头看了一眼教室的方向，好奇说道，“林昕，你说小雨是真的和人有约吗？”
<br/><br/>    “本来我以为是假的，现在看来，很有可能是真的。”
<br/><br/>    “为什么这么说？”
<br/><br/>    林昕没有隐瞒，说出自己的见解，“刚才雨雪拒绝你的邀请时，我以为她担心会被我们酸到，后来楚清也说要出去一趟的时候，我就怀疑，雨雪她可能和楚清有约。”
<br/><br/>    “真的？”
<br/><br/>    许初晴顿时睁大眼睛，美若秋水的眸子里，涌出一抹欣喜和好奇，还燃起了八卦之火，迅速说道，“那他们很有可能会走在一起？”        <br/><br/>