    
        <br/><br/>    小舞觉得杨凡一定很辛苦，不然，
<br/><br/>    杨凡也不必每几个月，甚至是每一月就要消失一次，每一次回来，都会有些精神萎靡不振的样子，
<br/><br/>    那一脸风霜，一看就知道，
<br/><br/>    杨凡肯定是默默承担了很多不为人知的艰难！！
<br/><br/>    想到这里，
<br/><br/>    小舞的鼻子一酸，差点留下泪来！！
<br/><br/>    而在毒雾的另外一边，一直透过毒雾注视着杨凡等人的皇斗战队的成员，
<br/><br/>    此时也是一脸的懵逼，眼睛瞪得大大的看着杨凡，
<br/><br/>    他们没有想到，
<br/><br/>    对方的阵营中居然出现了一尊魂王级别的强者，而他们的最强者，皇斗战队的队长玉天恒也不过是三十八级而已，
<br/><br/>    足足两个大境界的差距，让他们的心中震惊的同时又产生了极度的悲观！
<br/><br/>    独孤雁也是牙齿紧咬，死死的盯着杨凡，
<br/><br/>    她一直以为，
<br/><br/>    自己的男人玉天恒在十七八岁就能到达三十八级魂尊，已经是不可多得的天骄了，即使是和整个斗罗大陆的所有天骄相比，
<br/><br/>    她也认为自己的男人不会差到哪里去，
<br/><br/>    所以这也是她的爷爷，那尊高高在上的封号斗罗没有反对他们在一起的原因之一，
<br/><br/>    但是，
<br/><br/>    直到现在，她才发现，
<br/><br/>    和杨凡比起来，玉天恒还真的不算什么！！连给人提鞋的资格都不够，先前他们还嘲笑史莱克学院的魂力低，没想到，小丑居然就是他们自己！！
<br/><br/>    不过即使是这样，独孤雁还是不甘心认输！！
<br/><br/>    看着即将将杨凡等人包裹的毒雾，她的心中还有着一丝的侥幸，
<br/><br/>    也许他们还有一丝机会能赢！！
<br/><br/>    想到这里，她的眼中一抹精光闪过，
<br/><br/>    熊熊的战意燃烧而起！！
<br/><br/>    她转头朝着御风喝到：“御风，风！！助我！！”
<br/><br/>    话音落下，她转头，身上的魂力狂暴的运转，然后身上的第三个魂环再次闪烁，张开嘴，浓浓的毒雾再次喷射出来，
<br/><br/>    而御风也是腾空而起，翅膀狂暴的扇动，形成的巨大的狂风顿时吹袭着浓郁的几乎要凝聚成水雾的毒雾朝着杨凡等人笼罩而去！！
<br/><br/>    看着这浓郁的毒雾，
<br/><br/>    独孤雁等人的心中不禁升起一丝希冀，
<br/><br/>    也许他们震动能赢，
<br/><br/>    杨凡的确是厉害，更是五环魂王，魂环配比更是变态，但是杨凡却是一个器魂师，而且还是一个强攻系战器魂王，
<br/><br/>    战斗方面，也许没人是杨凡的对手，
<br/><br/>    但是剧毒方面也没见几个人是她的对手！
<br/><br/>    这一瞬间，
<br/><br/>    所有人都将目光聚集在杨凡的身上，他们很想看看这个绝世天骄是如何化解这局面的！
<br/><br/>    在所有人的注视下，杨凡终于动了！！
<br/><br/>    身上的第四个魂环漆黑如墨，悄然闪烁了一下，顿时一股恐怖的魂力波动瞬间扩散而开，
<br/><br/>    “第四魂技！霸王覆苍穹！”
<br/><br/>    话音落下，杨凡身体微微向后倾斜，长枪横过肩膀，做出投射的姿态，下一刻，他的小腿上的肌肉猛的一缩，带动的力道传到了腰部，
<br/><br/>    腰部的肌肉猛然间发力，然后传到了臂膀，臂膀上的肌肉瞬间隆起，
<br/><br/>    带着爆炸性的力量，杨凡猛的将手中的霸王枪给投射了出去，
<br/><br/>    咻！！
<br/><br/>    破风声响起，
<br/><br/>    霸王枪瞬间刺破虚空直直的朝着毒雾而去！
<br/><br/>    看着这一幕，场外刚刚从震惊中的回过神来的唐三却是笑了：“呵呵！！果然是莽夫，即使魂力高又怎么样？即使魂环配比变态又怎么样，还不是不能破掉这毒雾，你们照样要输，哈哈........呃！”
<br/><br/>    唐三说到最后，正得意的哈哈大笑，但是下一刻，他却是猛的噎住，
<br/><br/>    眼睛猛的瞪大，
<br/><br/>    只见杨凡射在空中的霸王枪瞬间分散而出，一分二，二分四，瞬间三十六柄巨大的霸王枪就出现在了空中，
<br/><br/>    但是这还没有完，
<br/><br/>    轰隆！一声火焰升腾的声音响起，
<br/><br/>    只见得三十六柄巨大的霸王枪上忽然燃烧起熊熊的火焰，
<br/><br/>    当火焰燃烧而起的时候，长枪猛然间从扩散开来，带着熊熊的火焰宛如一条条火龙瞬间朝着满天的毒雾射去，
<br/><br/>    嗤嗤嗤！！
<br/><br/>    当带着火焰的霸王枪接触到毒雾的时候，瞬间想起了一阵阵酸牙的腐蚀声音，
<br/><br/>    而那滔天的火焰在接触到霸王枪的瞬间，却是瞬间节节败退，凭空消失在空中，
<br/><br/>    一瞬间，
<br/><br/>    几秒钟之后，霸王枪消失，
<br/><br/>    而满天的毒雾也是只剩下些许薄雾在缓缓消散，但是也再难对杨凡等人形成伤害，
<br/><br/>    毒雾消失，
<br/><br/>    两支队伍的屏障消失，十几人的目光再次对上，但是小舞等人却是一脸喜悦，
<br/><br/>    而皇斗战队却是如食砒霜！！
<br/><br/>    独孤雁因为释放了太多的魂技，魂力消耗过大，
<br/><br/>    脸色惨白无比！！
<br/><br/>    至于其他人，
<br/><br/>    虽然基本上还万豪无损，
<br/><br/>    但是他们已经没有了任何的胜算！！
<br/><br/>    空中的灯照耀下，独孤雁目光有些呆滞的看着杨凡，充满中不可思议的神色，
<br/><br/>    不只是他，所有人皇斗战队的人都呆住了！
<br/><br/>    “这.....这怎么可能，你怎么可能破得了我的碧磷蛇毒？我的毒根本不是一般的火焰能灼烧的！！”
<br/><br/>    对于自己的毒素一向十分自信的独孤雁知道，哪怕是魂王级别的魂师，也不能小觑自己的毒素，第三魂技更是独孤雁毒中最毒！
<br/><br/>    只要是稍微沾染了一点点，或者吸入一点点，若是没有她解毒，中毒者不消片刻就会死亡，
<br/><br/>    独孤雁心中其实也有一种预感，自己可能会败，
<br/><br/>    但是没有想到自己的毒雾居然瞬间就被秒掉，灼烧一空！！
<br/><br/>    在独孤雁加大了毒雾的时候，远在通道口的秦明心中已经十分焦急，他已经准备好只要史莱克学员稍微有点不对，他会马上叫停！
<br/><br/>    然后让独孤雁帮中毒的人解毒，但是他没有想到，
<br/><br/>    自己还没有开口，毒就已经被杨凡解开了！！
<br/><br/>    他的目光复杂的看向了杨凡，
<br/><br/>    一抹浓浓的挫败感升起，他一直以为自己三十四岁踏入魂帝，已经很了不得了，
<br/><br/>    但是眼前的这个“小师弟”却是在十八岁就已经踏入到五十多级魂王，按照这个趋势，
<br/><br/>    说不定要不了几年，杨凡就能踏入魂帝，
<br/><br/>    二十几岁的魂帝啊！！
<br/><br/>    真的是惊艳！！        <br/><br/>