    
        <br/><br/>    巫妖两族回到各自领地，虽是心有怒气，却又无可奈何。
<br/><br/>    毕竟他们现在没有对抗圣人的能力。
<br/><br/>    即使是巫族有，也需要十二祖巫齐聚，此时的巫族人不齐，如何能够斗得过？
<br/><br/>    帝江站在不周山之中，怒火中烧。
<br/><br/>    看了一眼这天空。
<br/><br/>    “鸿钧，又是这个老头，等着，若是日后有机会，我便拆了他那紫霄宫。”
<br/><br/>    只是刚刚结束，一道流光入了不周山之中。
<br/><br/>    玄冥落于地上的时候，便是焦急的入了盘古大殿之中。
<br/><br/>    “大兄，情况如何了？”
<br/><br/>    闻言，一旁的帝江站在那里，面色微冷，却也不知该说什么。
<br/><br/>    对方已经尽力赶回了，只是长舒一口气之后，站在那里有些许的无奈。
<br/><br/>    最后看着面前的情况之后，心中还是有些许怒气。
<br/><br/>    一切皆因后土的不知所踪。
<br/><br/>    只是自己妹妹，还为族内带来了心神意念之法。
<br/><br/>    若是让他说什么，却又不知道该说什么。
<br/><br/>    随即看着面前的情况之后，亦是忍不住的开始说着。
<br/><br/>    “已经没事了，只是此次吾等吃了大亏，若是十二祖巫齐聚，就凭那圣人，还想阻拦我等？”
<br/><br/>    玄冥亦是叹气，这次出门，亦是没有找到后土的踪迹。
<br/><br/>    “后土亦是不知道去了何地，我出去寻找，未找到后土踪迹。”
<br/><br/>    帝江点了点头，随即一拳打在了周围的巨石之上。
<br/><br/>    巨石直接化为粉尘，飘飞而出。
<br/><br/>    “待到后土回来，直接关入盘古大殿之中，不得外出。”
<br/><br/>    帝江心中暗暗恼火，若不是后土不再，此次哪里轮得到那什么狗屁圣人在这里嚣张？
<br/><br/>    想到鸿钧，帝江便是感觉一阵恼火。
<br/><br/>    这次他算是明白了圣人的强大。
<br/><br/>    一念之间，百万巫族和妖族全部被固定在了原地。
<br/><br/>    甚至没有一点反抗的余地。
<br/><br/>    之前因为十二都天神煞大阵，之后闻言，还以为圣人也就那般。
<br/><br/>    此番算是感受到了，自己错的很离谱，这圣人可比自己了解的强大多了。
<br/><br/>    也是自己坐井观天了。
<br/><br/>    这还好是知道的早，若是一直这么认为，估计说不得到时候，惹到这鸿钧，致使我巫族巫族死那么一两个，得不偿失了。
<br/><br/>    身侧祝融随即还是看着帝江，有些愤愤不平的说道。
<br/><br/>    “此事我等太过吃亏了，我等应该打回去。”
<br/><br/>    帝江闻言，一巴掌拍在了这祝融的脑袋上。
<br/><br/>    “打回去，打回去，你说这些事情，我能不知道吗？”
<br/><br/>    “若是真的有那么好打回去的话，我还会这么忍着？”
<br/><br/>    “没有回头，没有十二都天神煞大阵，我等不足以和那鸿钧抗衡。”
<br/><br/>    “也罢，此事先放在一边，待到后土回归，吾等在和那妖族决一死战！”
<br/><br/>    “所有祖巫，回去好生修行，争取尝试能否证道混元大罗之境。”
<br/><br/>    说完，几人皆是点了点头。
<br/><br/>    帝江便是如此说了，他们也是知道，这件事就只能这样了，说再多也没有什么作用。
<br/><br/>    随着众人离去，帝江低头皱眉暗暗思考着什么。
<br/><br/>    最后亦是回到了盘古大殿之中，继续盘膝修行了起来。
<br/><br/>    天庭之中，帝俊等人心中亦是暗暗有着些许的怒火。
<br/><br/>    本以为这次是好机会，没想到这个圣人竟然又出来了。
<br/><br/>    “这圣人这般，究竟为何？”
<br/><br/>    他此时亦是有些许猜不透，这鸿钧究竟是要做什么。
<br/><br/>    就连身旁的东皇太一亦是行不通，此时还是憨憨一样的顶着混沌钟。
<br/><br/>    “该死，还没打完呢，祝融这厮眼看就要被我诛杀了！”
<br/><br/>    只是这话说的时候硬气，但是当时也就一个势均力敌的样子。
<br/><br/>    再看妖族的妖兵，此时亦是死伤不少。
<br/><br/>    死伤不少，却没有灭族，如此情况，着实让两人忍不住皱起了眉头。
<br/><br/>    坐在其旁的一众妖圣一个个也是面露苦涩。
<br/><br/>    不仅是这次的事情没有成功。
<br/><br/>    而且还有一个地方也很让他们生气。
<br/><br/>    那便是他们发现，还是打不过巫族。
<br/><br/>    两个打一个都有些许费劲。
<br/><br/>    人数上去了，还是打不过。
<br/><br/>    这放谁心里不苦？
<br/><br/>    坐在那里之后，转头看着面前的情况之后，还是忍不住开口说着。
<br/><br/>    “对了，陛下，还有白泽他们，他们不是去寻找后土了吗？”
<br/><br/>    “若是白泽成功的话，此事我们算不得亏，待到日后，万年之期过去，没有十二祖巫的巫族，依旧不是我们的对手。”
<br/><br/>    帝俊闻言，似乎反应了过来。
<br/><br/>    对啊，他们回来了，但是还有白泽啊。
<br/><br/>    白泽还在南海之中寻找后土，若是成功的话，这事情完全不亏的。
<br/><br/>    想及此事的时候，帝俊松了一口气。
<br/><br/>    随即看着众人，便是跟着开口说道。
<br/><br/>    “诸位，还要麻烦诸位妖圣，前往南海，相助后土，若是此事成了，我等妖族当为洪荒天地之主。”
<br/><br/>    众人闻言带着一丝笑意的直接朝着南海的方向而去。
<br/><br/>    看着众人离去，此事的鲲鹏站在那里没有任何动作。
<br/><br/>    甚至看着帝俊，直接便是开口说着。
<br/><br/>    “天帝陛下，此事已经结局了，我的事情，是否应该兑现一番了？”
<br/><br/>    帝俊闻言皱起了眉头，又是这个事情。
<br/><br/>    这个鲲鹏还真是心急啊，就是要帮他拿到那道鸿蒙紫气才算罢休。
<br/><br/>    他还记得，今天大战，这个家伙就是在一边看着戏。
<br/><br/>    他就那么看着。
<br/><br/>    想到此事，帝俊心中仍旧是忍不住一阵生气。
<br/><br/>    若是这鲲鹏有帮忙的话，说不得便是能够斩杀一位祖巫也说不定。
<br/><br/>    到时候巫族还需要害怕吗？
<br/><br/>    不过此事也算是当初答应对方的，若是此时反悔，自然不行。
<br/><br/>    答应了，这鲲鹏说不得直接离去了。
<br/><br/>    “妖师，待我安顿好妖族，便前往洪荒找出红云，助你获得那鸿蒙紫气。”
<br/><br/>    闻言，这边的鲲鹏点了点头，随即看着面前的帝俊之后点了点头。
<br/><br/>    他自然知道此时妖族还在天庭乱着，必然是要整顿一番，况且这事情做来很快，他也不急。
<br/><br/>    便是站在那里等着。
<br/><br/>    看着帝俊带着东皇太一离去，朝着妖兵齐聚之地而去。
<br/><br/>    看着二人离去，鲲鹏此时内心十分美好，甚至已经幻想出了待到自己取得那鸿蒙紫气，证道成圣之后的画面。
<br/><br/>    今日圣人的强大，亦是让他有了一个深刻的了解。
<br/><br/>    心中隐隐激动了起来。        <br/><br/>