
全班人的目光，一下子聚焦到豪猪那张煞白无血色的脸上。<br/><br/>
大家期待着，他能给出一个正面的回应。<br/><br/>
龙飘飘始终都没有说话，但她看向豪猪的眼神里，却充满了一种不可挑战的审视。没错，她在审视着何启豪。此刻，她真心希望，孔书成刚才所说的“微信聊天记录”，并不是事实，或者根本就没有发生过；此刻，她真心希望，何启豪能够站出来，给大家一个圆满的交代。<br/><br/>
常言道：身正不怕影子斜。<br/><br/>
如果何启豪真的不是打伤刘铭的幕后主谋，那么，他就应该光明磊落，无所畏惧。<br/><br/>
几个呼吸之后。<br/><br/>
豪猪咬了咬牙，突然抬起头，看了看龙飘飘：“老，老师，我今天没带手机。”<br/><br/>
龙飘飘依旧没说话，依旧在审视着他。<br/><br/>
然而，毛南却很不和谐地说道：“不是吧？启豪，我刚才还看见你拿手机玩俄罗斯方块呢。难道说，那个iphone12，不是你的？”<br/><br/>
豪猪：“………”<br/><br/>
此刻，他恨不能冲过去，咬死毛南。<br/><br/>
“老师，你别听毛南国瞎说，我……我真的没有带手机。”豪猪说这句话的时候，都已经带着哭腔了。<br/><br/>
教室里，再次陷入死一般的沉静。<br/><br/>
毛南：“带没带手机，你让老师看看你的书包不就知道了？”<br/><br/>
豪猪：“………”<br/><br/>
这时候，大家将目光，投向了龙飘飘。<br/><br/>
此时此刻，她才是这里的最高法官。如果她认定，豪猪的苹果手机就藏在他书包里，那么豪猪今天说什么都要将手机交出来。<br/><br/>
然而，数息之后，龙飘飘却并没有向豪猪索要手机，她只是面无表情地点了点头：“嗯，按照学校规定，教室里也不能带手机。我相信，何启豪没有骗我！”<br/><br/>
<br/><br/>
说完这句话，龙飘飘再次回到讲台，就像什么事都没有发生过一样：“现在，请同学们把书打开，我们今天讲《廉颇与蔺相如列传》。”<br/><br/>
虽然她没有再提“手机”的事儿，但是大家都知道，龙飘飘已经有答案了。<br/><br/>
而龙飘飘的沉默，往往比她生气的样子更可怕。<br/><br/>
不在沉默中爆发，就在沉默中……置人于死地。<br/><br/>
………………<br/><br/>
下课铃响。<br/><br/>
一堂沉闷的语文课，终于结束了。<br/><br/>
龙飘飘并没有急着离开，她只是弓着身子，趴在讲台上，认真地统计这次九校联考的语文平均分。就在这时ꓹ&nbsp;&nbsp;胡军老师急匆匆地来到了教室门口：“庞老师ꓹ&nbsp;&nbsp;您现在下课了嘛？”<br/><br/>
“下课了。”<br/><br/>
“郭小龙处长让您马上去他的办公室一趟。”<br/><br/>
“什么事？”<br/><br/>
“您去了就知道了。好像是，关于高二0班重组后的学生名单，出了点小小的问题。”<br/><br/>
“名单ꓹ&nbsp;&nbsp;能有什么问题？”<br/><br/>
“具体我也不知道。我只是听说ꓹ&nbsp;&nbsp;好像俞红老师都在里面拍桌子了。”<br/><br/>
“拍桌子？她拍谁的桌子？”<br/><br/>
“呵呵ꓹ&nbsp;&nbsp;好像是拍您的桌子。”<br/><br/>
“神经病！”<br/><br/>
龙飘飘暗骂了一句后，连忙冲胡军点了点头：“胡老师，您先忙吧，我等会儿就过去。”<br/><br/>
“嗯，好嘞！”<br/><br/>
胡军老师戴上黑口罩ꓹ&nbsp;&nbsp;又飞快地离开了。<br/><br/>
龙飘飘没有立刻去郭处长的办公室ꓹ&nbsp;&nbsp;她只是继续统计分数，并且还冲孔书成招了招手：“孔书成，你的数学最好ꓹ&nbsp;&nbsp;请你过来一下。”<br/><br/>
孔书成阔步走上讲台。<br/><br/>
龙飘飘将高二年级12个普通班语文成绩，排成了一排，然后笑了笑：“这里就属你数学最好ꓹ&nbsp;&nbsp;赶紧帮我算一算平均分。其他班级的平均分我都已经算出来了，就剩下咱们自己班上的平均分还没有统计出来。哦对了，我的手机又刚好落在办公室里了，所以没有计算器。”<br/><br/>
孔书成：“嗯，就这几个数字，根本不需要用计算器。”<br/><br/>
“吹牛。”龙飘飘微笑着瞪了他一眼：“咱们班可有61位同学，要是没有计算器，那也得用笔算一阵子。哦对了，底下哪位同学有计算器嘛？赶紧借给孔书成用一下，让他帮我算下咱们班的语文平均分。”<br/><br/>
说着，龙飘飘很快就收拾好文件夹，准备去郭处长的办公室。<br/><br/>
然而，就在她刚刚走到教室门口时，孔书成突然大声道：“老师，咱们班的语文平均分，已经算出来了，87.25分。”<br/><br/>
“………”<br/><br/>
龙飘飘突然就停下了脚步，然后她转过身来，用吃惊的眼神望着孔书成：“你刚才说什么？再说一遍！”<br/><br/>
“老师，咱们班的语文平均分，已经算出来了，87.25分。”<br/><br/>
“不可能，绝对不可能。”<br/><br/>
“老师，什么东西不可能？你是觉得……分数太低了嘛？”<br/><br/>
“不，分数太高了。”<br/><br/>
“哦，这样啊！”<br/><br/>
孔书成笑了笑，正要离开。<br/><br/>
龙飘飘却突然对孔书成说道：“不可能，这绝对不可能。”<br/><br/>
孔书成有些懵圈：“老师，又怎么了？”<br/><br/>
“我的意思是说，你小子不可能在这么短的时间内，将咱们班的平均分统计出来的。刚才，你肯定是胡乱说的吧？”龙飘飘看了看手表，她发现孔书成只用了不到一分钟的时间，就将全班61位同学的语文平均分给统计出来了。更加要命的是，孔书成手中居然还没有计算器？甚至，连他旁边的草稿纸上，也只是草草地写了四五个数字。<br/><br/>
如此强大的速算能力，龙飘飘从未见识过。<br/><br/>
难道说………孔书成真的是个天才型选手？<br/><br/>
很快！<br/><br/>
龙飘飘就让谢伟同学拿来了他的计算器。<br/><br/>
三分钟后，计算器得出的结果，居然和孔书成刚才算出的结果一毛一样。<br/><br/>
高二8班的语文平均分，果然是87.25分！<br/><br/>
龙飘飘望着孔书成，情不自禁地啧啧啧称赞道：“难怪，你小子的数学能考九校第一啊！你是不是被谁开光了啊？”<br/><br/>
孔书成笑了笑，没有说什么。毕竟，丙级速算大师的水平，摆在那儿。算不算“开光”，他也不知道，反正“开挂”是一定的。太难的计算，他不敢打包票说自己是阿法狗，但是算几个简单的加减乘除，那还不是小菜一碟么？<br/><br/>
很快，龙飘飘拿着那份12个班级的语文成绩单，急匆匆地迅速地离开了教室，向着郭处长的办公室走去。她的脸上，洋溢着难以言说的兴奋之情。<br/><br/>
孔书成刚从讲台下来，正要接着看书，突然脑海里“叮咚”一声响。<br/><br/>
【叮咚，草木级学霸002号任务，正式被触发开启】<br/><br/>
【宿主成功进入高二0班，即可获得30个学分的奖励，以及小礼品一份】<br/><br/>
孔书成：“………”<br/><br/>
他怎么感觉，这个002号任务，有点儿不着调啊？<br/><br/>
任务的奖励，怎么会这么少的呢？才30个学分？都不够塞牙缝。按照正常的套路，任务越靠后，不是奖励就越多的咩？<br/><br/>
【亲爱的宿主，经过系统的综合评估，您此次的002号任务，难度系数相对较低，所以只能获得相应较少的奖励】<br/><br/>
孔书成：“………”<br/><br/>
进入高二0班，难度会很低？<br/><br/>
系统啊系统，你这是在剧透嘛？<br/><br/>
此刻，孔书成猛然抬头，看见龙飘飘正风风火火地拿着那一叠成绩单，阔步走进了郭处长的办公室。在那里，俞红老师以及其他高二0班的五位任课老师，正严阵以待。<br/><br/>
如果不出意外，一份崭新的高二0班的名单，即将新鲜出炉。<br/><br/>
想想，都好期待呀！<br/><br/>
………………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="65344755"&nbsp;&nbsp;chaptername="139：龙飘飘的沉默（三更）">加入书签</a>
</div>
