    
<br/><br/>    春暮夹着雾色笼罩了天地，暮色愈发的浓了，远处的云黑压压的，仿佛下一秒就要坠下来。
<br/><br/>    薛小草看着铜镜，左右瞧瞧自己的脸。
<br/><br/>    脸虽然治好了，但她变得有些歪嘴。
<br/><br/>    不能笑，一笑就暴露了。
<br/><br/>    薛小草多试了几次，看到铜镜里面的笑颜，扭曲可怕，没有半分美感。
<br/><br/>    “小草，你说的那个方子真的可行吗？”苏姨娘将房门关紧，紧张又兴奋，坐在薛小草的身旁，心里隐隐的不安被她压下。
<br/><br/>    “你想是想当丞相夫人，那就听我的。”
<br/><br/>    薛小草脸一沉，压低了声音不耐烦的说道。
<br/><br/>    若不是顾及苏姨娘是原身的生母，她恨不得跟这女人撇清关系。
<br/><br/>    一天到晚的，就知道哭哭啼啼，骂骂囔囔。
<br/><br/>    真要她做些什么了，胆小如鼠，前瞻后顾的。
<br/><br/>    苏姨娘舒了一口气，一脸保证的握紧了薛小草的手：“小草，娘跟你保证，等娘坐上了丞相夫人的位置，你想要什么娘就给你什么。”
<br/><br/>    提到丞相夫人，苏姨娘就忍不住高兴。
<br/><br/>    激动的来回走动。
<br/><br/>    薛小草勾起一抹冷笑，敢踢她？
<br/><br/>    夜很深。
<br/><br/>    薛明珠早早就歇息下了，偏殿里只有微弱的火花在跳动。
<br/><br/>    一个穿着黑衣的男子，拿出迷烟，捅破了窗纸，往里面吹进。
<br/><br/>    大约过了半响，男子试探的敲敲门，没听见声。
<br/><br/>    才小心翼翼的打开门，踱步进去。
<br/><br/>    床帘里，看着婀娜的身姿，黑衣男子扯下蒙着脸的布。
<br/><br/>    勾起一抹邪笑，搓了搓手，掀开珠帘进去了。
<br/><br/>    …………
<br/><br/>    “啊——”
<br/><br/>    黑衣男子想要摸上去，就被薛明珠雷速的用匕首捅了一刀。
<br/><br/>    正中腹部。
<br/><br/>    黑衣男子转身想跑，薛明珠动作敏捷迅速，上前就是一踹。
<br/><br/>    “啊——”黑衣男子腿似乎折了一下，瘫倒在地上，腹部还汩汩的流出鲜血。
<br/><br/>    闺房中很快就弥漫出一股血腥味。
<br/><br/>    薛明珠神色冰冷，姣姣的暗色中，这一抹冷漠更触目惊心。
<br/><br/>    世人皆知薛明珠蕙兰心智，文弱知礼，却忘了她曾是战神大将军容淮的女弟子。
<br/><br/>    凭这些小伎俩，还想算计她？
<br/><br/>    薛明珠冷笑，伸手掐住黑衣男子的脖子：“谁派你来的？”
<br/><br/>    黑衣男子面色铁青。
<br/><br/>    “哟？倒是个汉子。”薛明珠冷哼一声。
<br/><br/>    梁香玉匆匆赶来，她怀着孕，夜不能寐，听见这声响，就连忙过来了。
<br/><br/>    而薛延才，呼噜声如雷鸣。
<br/><br/>    “明珠，这！”梁香玉呼吸一窒，连连上前。
<br/><br/>    “这是怎一回事？”
<br/><br/>    男人挣扎，如一只白切鸡，被薛明珠扔到地上。
<br/><br/>    “没事，娘，您先回屋歇息，女儿自有打算。”薛明珠柔柔笑了一下。
<br/><br/>    情绪敏感的梁香玉，当即落泪：“是不是那个贱婢！”
<br/><br/>    做女人的，一看就知道这是怎的一回事。
<br/><br/>    只要一想到，女儿若是被人欺负了。
<br/><br/>    梁香玉就哭的泣不成声。
<br/><br/>    “娘，您先别哭，别把人给引来了。”薛明珠扶过梁香玉，娇俏的小脸满是心疼。
<br/><br/>    黑衣男子还想跑，又被薛明珠一匕首刺伤了腿。
<br/><br/>    这会倒地不起，想要呼喊又被她塞了一团抹布。
<br/><br/>    “把他压下去，做掉。”薛明珠轻声道，一个同样是黑衣的男子出现，将人拉了下去。
<br/><br/>    那是容枝给她安排的暗卫，名字叫做悬安。
<br/><br/>    悬安速度很快，戴着个黑鹰面具，露出的眼睛如冷冽的寒光。
<br/><br/>    还不忘把地面清洗干净。
<br/><br/>    “明珠，娘对不住你。”梁香玉有些后怕，觉得这事不能就这么轻易的被揭过。
<br/><br/>    薛明珠勾起一抹笑，看起来温温柔柔，恬静慧雅，仔细一看，又有些阴狠：“明珠自有办法。”
<br/><br/>    此夜，梁香玉陪着薛明珠入眠。
<br/><br/>    薛明珠躺下床榻之上，想起了那个人，轻声啧了一下。
<br/><br/>    …………
<br/><br/>    “怎就没动静呢？”苏姨娘一直在房间里踱步，忐忑不安。
<br/><br/>    难道被发现了？
<br/><br/>    这不对啊，她专门找的老手，不可能不成功。
<br/><br/>    苏姨娘思来想去，总觉得不对。
<br/><br/>    打开房门，跑到薛小草的房里，将人给推醒。
<br/><br/>    “小草，小草，你醒醒。”苏姨娘推搡着熟睡中的薛小草。
<br/><br/>    见她不醒，动作又大了些。
<br/><br/>    薛小草属于那种一睡着，雷打不动的。
<br/><br/>    苏姨娘此刻着急，一皱眉，伸手掐了薛小草的人中。
<br/><br/>    薛小草是被活生生痛醒了。
<br/><br/>    “我艹，你是不是有病。”薛小草推了苏姨娘一下，面色不善，整张脸都皱在了一起。
<br/><br/>    瞥过的目光，好似苏姨娘是她的仇人。
<br/><br/>    苏姨娘心里着急，也没顾上薛小草在问什么，连忙说道：“小草，娘按照你的方子做了，可这！半天怎都没个动静？”
<br/><br/>    薛小草脑子还有些混沌，摇了下头，清醒了些。
<br/><br/>    皱着眉问：“你找的那个人靠谱吗？”
<br/><br/>    “肯定靠谱，这种事他没少干。”苏姨娘频频点头。
<br/><br/>    她要找人毁人清白，费了很多心思，才找到。
<br/><br/>    毕竟天子脚下，这种事情都是偷偷摸摸的。
<br/><br/>    花了不少银子，才把人给约上。
<br/><br/>    “应当是成功了，只是薛明珠没出声，你明日再去找那人，确定一下。”
<br/><br/>    薛小草嘲讽的说到，古代女子，若是失去了清白，那必定是得寻死腻活的。
<br/><br/>    想必薛明珠怕世人议论，不敢出声，只能自己吃下这口黄连。
<br/><br/>    而她，薛小草，再找个机会，把这件事昭然若知。
<br/><br/>    梁香玉可能会禁不住打击，她再设点计谋，将她的孩子弄掉。
<br/><br/>    这样，薛延才定不能接受，转而对温柔似水，依附着他的苏姨娘提升好感。
<br/><br/>    苏姨娘这时，再吹吹枕边风，丞相夫人这个位置，那就是案板上的肉。
<br/><br/>    “那成，明天娘再去看看。”苏姨娘应道，一脸怜爱的对薛小草说。
<br/><br/>    “小草，你真是娘的小棉袄。”
<br/><br/>    薛小草恶寒，嫌弃的推开了她一些：“行了，你赶紧回屋睡吧，明天一早你就过去问，小心点，别被发现了。”
<br/><br/>    说完她又躺下了，闷声说：“把房门关紧了。”
<br/><br/>    苏姨娘一噎，张了张嘴，有些难受。
<br/><br/>    小草最近越来越不依赖她这个娘了。
<br/><br/>    苏姨娘长长的叹息一声，孩子长大了。
<br/><br/>    …………………………<br/><br/>