    
        <br/><br/>    阿龙的脸色凝固了，他感觉脊背发凉，莫名有一股阴冷的寒意渗透了全身。
<br/><br/>    他逃也似的跑出厕所，却发现自己父亲还站在客厅里，一动不动。
<br/><br/>    阿龙父亲站立的方式很奇怪，整个人背对着电视，面向客厅墙壁。
<br/><br/>    “老爸......你在干什么？”
<br/><br/>    阿龙父亲没有回答，而是用右手关了电视，头也不回走向卧室。
<br/><br/>    顿时，阿龙的表情僵住了。
<br/><br/>    父亲是个左撇子，就算用遥控器开关电视，也是用左手，从来没有用过右手。
<br/><br/>    “什么时候......为什么......怎么一切都变得不对劲。”
<br/><br/>    阿龙如坠冰窖。
<br/><br/>    就在这个时候，身后的厕所传出来啪啪的声响，阿龙扭头看去，就看到厕所里的镜子一片猩红，仿佛被鲜血浸染，一片血海里，另一个“自己”挣扎着从镜子中探出身子。
<br/><br/>    那个自己脸上挂着微笑，双手挣扎着向自己抓来，这个动作，让阿龙想到消失的镜鬼。
<br/><br/>    “跑，赶紧跑。”
<br/><br/>    阿龙脑中只有这一个想法，他二话不说转身就跑，然而就在转身的瞬间，他感到一只手抓住自己后勃颈。
<br/><br/>    恐怖的力量从手上传来。
<br/><br/>    “为什么，明明还有那么远的距离。”
<br/><br/>    强烈的疼痛迅速传来，危险的征兆在心中响起，阿龙根本来不及思考这些问题。
<br/><br/>    “不行，我要活下去。”
<br/><br/>    阿龙用力一挣，后勃颈一阵火辣辣的疼，温润的液体顺着后勃颈流淌。
<br/><br/>    后勃颈被撕掉一块皮。
<br/><br/>    但好在，令人窒息的危险征兆消失，阿龙一路跑出家门。
<br/><br/>    屋子外面漆黑一片，阿龙也不知道要去那里，于是选择了一家24小时营业的快餐店，在店员惊骇的目光里，用简易的绷带包扎了下，然后生生熬了一晚上。
<br/><br/>    直到天亮时，赵伟打来电话，才赶来跟赵伟汇合。
<br/><br/>    ......
<br/><br/>    周正看了看阿龙的后勃颈，那里确实有包扎的痕迹。
<br/><br/>    周正问道：“其他几个人呢？”
<br/><br/>    “除了阿龙，都没有接电话。”赵伟苦涩的说道：“我的经历阿龙不一样，我感觉，我被鬼上身了。”
<br/><br/>    ......
<br/><br/>    接下来是赵伟的讲述。
<br/><br/>    “我们每个人都有一个恶鬼盲盒，我也不知道是手气好，还是手气背，我抽中了隐藏款，犬鬼。”
<br/><br/>    “犬鬼是狗头人身的鬼，眼睛冒着蓝光，狗脸凶恶，就像狼一样。”
<br/><br/>    “我身上发生的怪事，也是KTV散场之后发生的。”
<br/><br/>    散场之后，由于家的方向不顺，赵伟只能选择独自一个人打车。
<br/><br/>    可现在已经是晚上一两点了，平时叫个网约车很简单，可今天真是邪门了，根本叫不到网约车，他左等右等，这时一辆黑色跑车停在他身边。
<br/><br/>    “上车，我送你一截。”
<br/><br/>    司机是个前凸后翘的美女，一对大波汹涌，事业线清晰可见，刺鼻的香水味，熏得他连打了两个喷嚏。
<br/><br/>    赵伟有心不上车，但现在确实太晚，他思来想去，还是选择搭一段顺风车。
<br/><br/>    坐上跑车，电台正在播放音乐，赵伟就有一搭没一搭的找话题聊天，但美女司机很高冷，只是自顾自的开车。
<br/><br/>    这个姑娘太冷了。
<br/><br/>    赵伟有些无趣，就掏出手机，自顾自的刷起了新闻。
<br/><br/>    可是渐渐的，他感觉到了异样。
<br/><br/>    美女司机身上，总有一股恶臭的味道，就像有一坨大翔在车里，再多的香水味也压不住，这股味道熏得他直想呕吐，但是心理上，他居然生出了一丝异样。
<br/><br/>    好想舔啊......
<br/><br/>    我怎么有这种危险的想法？
<br/><br/>    赵伟满脑子黑线。
<br/><br/>    再有就是车里的温度，寒意有些刺骨，他就好像坐在一块冰山旁边。
<br/><br/>    一边忍着舔翔的冲动，一边忍着刺骨的寒冷，赵伟坐立不安，他忍不住开口说道：“美，美女，我到家了，把我放下吧。”
<br/><br/>    这个时候，美女司机开口说话了：“还没有到家。”
<br/><br/>    赵伟：“？？？”
<br/><br/>    这是传说中的捡漏么，赵伟想厉声呵斥美女司机危险的想法，但他想到美女司机的大波，心中一软。
<br/><br/>    也是个可怜人啊。
<br/><br/>    赵伟：“我们可以先加微信，加深加深了解，然后，你知道，我不会抗拒的。”
<br/><br/>    美女司机扭头看向赵伟。
<br/><br/>    只一眼，赵伟觉得自己真的萎了。
<br/><br/>    美女司机半边脸画着浓妆，妖艳客人，但是另外半张脸，居然露着森森白骨，空洞的眼窝中，还挂着一截水草。
<br/><br/>    赵伟：“汪！”
<br/><br/>    他连忙捂住自己的嘴，居然惊出了狗叫声。
<br/><br/>    跑车越开越开，两边建筑飞快的向后倒退。
<br/><br/>    恰在此时，一条新闻推送弹出。
<br/><br/>    “前天晚上，某价值千万的豪车在夜晚飙车，因车速过快，在通江大桥上撞破护栏，连人带车坠河身亡。再次提醒大家，道路千万条，安全第一条，行车不规范，亲人两行泪。”
<br/><br/>    看配图，赫然跟自己坐的跑车一样。
<br/><br/>    赵伟牙齿打颤，他悚然发现，这条道路就是开往通江大桥的。
<br/><br/>    一瞬间，他想到亡灵夜车的故事，他可不会游泳啊。
<br/><br/>    赵伟尝试打开车门，但安全锁落下，只能眼睁睁看着自己离通江大桥越来越近。
<br/><br/>    黑色跑车发出野兽般的低沉咆哮声，速度再次增加了一个挡，撞破了通江大桥的护栏，飞一般冲入江水中。
<br/><br/>    水花四溅，江水从打开的车窗中灌了进来，赵伟下意识的憋气，想从敞开的车窗中逃走，但不知什么时候，美女司机死死拽住他的衣服，让他动弹不得。
<br/><br/>    危急关头，赵伟肾上腺素爆发，他甩掉身上的衣服，从打开的车窗里潜游出来，全程以狗刨的泳姿游到了江对岸。
<br/><br/>    安全后，赵伟酒也清醒了，这时他有些尿急，就找了一个墙角，然后习惯性的脱掉裤子，抬起一条腿，将尿液滋润给墙角。
<br/><br/>    等等，我为什么要抬起一条腿？
<br/><br/>    舔翔、狗叫、狗刨、抬腿......
<br/><br/>    细思极恐。
<br/><br/>    周正面色古怪：“你说你被狗鬼上身了？”
<br/><br/>    “对，我昨天做了一晚上的梦，梦到跟一群母狗交配......”
<br/><br/>    “我还尝试不抬腿撒尿，但是一放下就尿不出来......”
<br/><br/>    “还有......”
<br/><br/>    突然。
<br/><br/>    就见赵伟一个恶狗扑食，气势凶猛，将邻桌客人投掷向垃圾桶的废纸团在半空中叼住，然后蹲坐在客人面前，将叼着的纸团放在桌子上，满脸热忱的看向客人。
<br/><br/>    “汪。”
<br/><br/>    整套动作一气呵成。
<br/><br/>    周正：“......”
<br/><br/>    阿龙：“......”
<br/><br/>    客人：“......”
<br/><br/>    店员：“......”
<br/><br/>    周正也有些麻爪了，斩妖除魔他在行，但这个狗鬼上身的要怎么办？
<br/><br/>    在线等，看样子......挺急的。        <br/><br/>