
在部队，洗碗这件事，有班值日负责，也就是每人一天轮着来，因此庄炎吃出门后，去的不是炊事班水池，而是连队后面的器械场。<br/><br/>
刑风也没急着追上去，选择了不急不缓的跟在后头！<br/><br/>
两人一前一后相聚十几米，穿过整个营区，来到了器械场靠近生产班的这一边，中间有个鱼塘，刚好把两者隔开，塘边有一圈没了树叶的绿化树，以及四季青种的矮乔木。<br/><br/>
走到此处的庄炎，顺手扯了片乔木树叶，面朝鱼塘席地而坐，叼着树叶，双眼无神的看着水面。<br/><br/>
那里有一条草鱼，正围绕着一团干红薯藤转悠，似乎在考虑着，先吃那一根会比较“开心”。<br/><br/>
“咚！”<br/><br/>
一颗小石子划过半空，砸进了鱼塘中，荡起了涟漪，惊走了鱼儿。<br/><br/>
平静被打破，回过神的庄炎，转头见来人是刑风，也不说话，更没有神色变化，再次把目光投向水面。<br/><br/>
“三脚猫，怎么的？生气了？”<br/><br/>
刑风也不动怒，反而一脸笑意的挨着他，相距不到20公分坐了下来。<br/><br/>
如果是一男一女，在这冬季暖阳的照射下，席地坐于水边大树下，绝对是一副“浓情惬意”的画面。<br/><br/>
可要是两个大男人，而且是关系很不友好的两人，这画面……咳咳，有点违和，有点尴尬。<br/><br/>
“以胜利者的姿态来炫耀？”<br/><br/>
庄炎那无神的眼神发生转变，压在心里的愤怒勃然而出，十七八岁少年不服输的倔强愤怒。<br/><br/>
“年轻人，别发火嘛，淡定点，没输过，怎么寻找赢的道路呢？对吧。”<br/><br/>
刑风依然满脸微笑，拍了拍他的肩膀，掏出一根烟点燃。<br/><br/>
或许对刑风态度转变的疑惑，又或许是心理学上的“笑脸效应”，庄炎那愤怒的表情，开始缓缓归于平静。<br/><br/>
“呼——”<br/><br/>
浓烈的尼古丁拉的很长，又在微风“抚摸”下，渐渐消散。<br/><br/>
“你知道，什么是真正的男人吗？”<br/><br/>
刑风叼着烟仰躺到草地上，透过带着零星树叶的树冠，眺望着湛蓝湛蓝的天空。<br/><br/>
边防山区没有城市的繁华，却多了一片“干净”的蓝天，得与失，往往就这么简单！<br/><br/>
“什么是真正的男人？”<br/><br/>
愤怒已散的庄炎，被这突转的话题给整得楞了楞，过了好一会，才喃喃自语道：“莎士比亚曾说过，沉默的男人最出色，不过，在我的心里，能一辈子保护小影，这就是真正的男人，谁欺负她，我就弄死谁。”<br/><br/>
热血，朝气，冲动，这是青春期少年的特质，不能分好坏，这是人生的过程。<br/><br/>
刑风从少年走向如今的青年，也为女人打过架，也为兄弟流过血，自然理解庄炎的想法。<br/><br/>
不过，当你走向成熟，这种心态就会发生变化，那是一种从“点”，慢慢变成“圆”的升华。<br/><br/>
“你这回答嘛，说的对，也不对。”<br/><br/>
听到刑风这句古怪的话，庄炎忍不住收回目光，转而紧盯着刑风，等待他后续的话语。<br/><br/>
弹掉烟灰，卷身而起，刑风把手伸到庄炎衣领处，帮着整理那有点乱的折领。<br/><br/>
“你说的太过于片面，责任两字，才是男人一生的坚守，如果你穿上的是西装，你就得扛起整个家庭，而一旦穿上了军装，你就要肩负起保卫国家，能做到这一点，才算是真正的男人。”<br/><br/>
刑风收回整理衣服的双手，神色沉重的看着庄炎的双眼，“你现在……穿的是军装，什么才是你的责任，你应该知道，而且你的性格太傲，太钢，也并不是好事。”<br/><br/>
“就像老子的《道德经》中所说，至刚易折，上善若水，这一句话，以你大学生的学识，应该不难理解。”<br/><br/>
“可现在，以你在新兵连的这些表现，你觉得……你是一个真正的男子汉吗？”<br/><br/>
刑风絮絮叨叨说了很多，说的很重，但内容却直击问题的核心。<br/><br/>
“我……我……”<br/><br/>
庄炎想要反驳，可心中那浓浓的羞愧，让他说不出“睁眼瞎”的话语来。<br/><br/>
刑风没有在表达什么，只是静静地看着他，等待他消化，等待他反思。<br/><br/>
庄炎的性格和头脑，其实都很不错，就是个性和思想，还没有融入军队这个大集体。<br/><br/>
刑风打心眼里相信，自己所说的话，并不会变成耳边风，在庄炎这里，一定能起到效果。<br/><br/>
半响过去，庄炎的眼神逐渐回归清明，一抹笑容扬上了眉角。<br/><br/>
“谢谢你，让我明白了，什么才是一个真正的男人！”<br/><br/>
庄炎说的很真诚，没有丝毫做作，他是真的领悟了。<br/><br/>
“你比我大两岁，我叫你一声风哥，你不介意吧。”<br/><br/>
就在这时，系统那透明的光幕，再次出现在眼前。<br/><br/>
【目标人物庄炎，傲气值0/0】<br/><br/>
【主线任务《用实力说话》（普通级）：实力挫败本位面主角的锐气，从新兵营脱颖而出，状态：已完成。】<br/><br/>
【主线任务（强化级）开启，尊敬和崇拜进度值：0%】<br/><br/>
见已经搞定第一个任务，刑风不禁喜上眉梢，伸手揽住庄炎肩膀，笑道：“浪子回头金不换，我心里高兴，风哥，疯子，刑风，随你喜欢，不过你吗……以后就叫三脚猫了，哈哈，怎么样，这名字不错吧。”<br/><br/>
“三脚猫……”<br/><br/>
听到这么扯淡的称呼，庄炎嘴角一阵猛抽，很是无语。<br/><br/>
“好啦，三脚猫，别这个表情，这名字真的挺好听的。”<br/><br/>
刑风搓了搓庄炎头顶的寸板，吆喝道：“走走走，进器械场，老哥教你几手绝活，等月底新兵营考核的时候，我们哥俩联手，弄翻其他两个新兵连。”<br/><br/>
“就是你今天玩的那些动作？”<br/><br/>
刑风今天亮出来的战术动作，就连老兵们都想学，现在见他愿意主动教，庄炎顿时不再纠结那坑爹的称呼，转而兴致勃勃的问了起来。<br/><br/>
“不不不，那些都是小儿科，我教你一些更高级的。”<br/><br/>
“风哥，不会真像他们猜的那样，你父亲是退役特种兵吧？”<br/><br/>
“嘿嘿，这是一个秘密，以后你会知道的，先不说了，来来来，站好，跟着我学。”<br/><br/>
……<br/><br/>
用自己所学的特战技，吸引、诱惑、折服善为嫩鸡的庄炎，这是刑风针对第二个强化任务，想出来的应对方法。<br/><br/>
把关系拉成亦师亦友，赢得尊敬和崇拜，并非难事，但也需要时间积累，急不得。<br/><br/>
而趁着这段时间，刚好可以为搞定支线任务，避免陈排离开挚爱的军营，好好的谋划一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614482"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;【带了把，你就要挺起，软的，那是娘们】">加入书签</a>
</div>
