    
<br/><br/>    曼殊手上的针头不知道什么时候被拔掉的，她起来走向严湛，想把人叫醒。
<br/><br/>    她刚伸手过去，就被严湛一把捏住。
<br/><br/>    严湛倏地睁眼，目光犹如地狱里的修罗，带着警惕与杀意。
<br/><br/>    “三叔？”曼殊手腕儿被他捏得生疼，不自觉叫出了声。
<br/><br/>    她不知道严湛是经历过什么，才会在别人靠近的时候是这种反应。
<br/><br/>    “曼曼？”严湛看清是她，赶紧松开了手。
<br/><br/>    曼殊揉了揉手腕，已经红了一片。
<br/><br/>    “三叔，你这样睡得不舒服吧？你去我床上睡一会儿，我去做饭。”
<br/><br/>    现在才下午两点多，她想吃完饭再去一趟博物馆。
<br/><br/>    “还烧吗？”严湛从飘窗台下来，站起来比曼殊高一大截。
<br/><br/>    他摸了摸她的额头，已经完全感觉不到烫了。
<br/><br/>    曼殊摇头：“不烧了，但是你必须休息，还有你之前有没有受伤……”
<br/><br/>    她刚说完，就见严湛腰腹处衬衣染了血。
<br/><br/>    曼殊顾不得避嫌，伸手就掀了严湛的衣裳。
<br/><br/>    他腰腹处缠了绷带，绷带还在浸血。
<br/><br/>    “三叔，你受了伤都不去医院？”
<br/><br/>    曼殊一想到他受了伤还照顾自己一天，委屈在飘窗台上睡觉，就一阵愧疚心疼。
<br/><br/>    严湛瞥了一眼腹部，不怎么当回事：“小伤。”
<br/><br/>    “怎么会是小伤呢，连血都没止住，肯定很严重！”曼殊拽着人往外走，“我们现在就去医院，你等等我，我先换身衣服。”
<br/><br/>    “不用去医院了。”严湛没想到她这么紧张。
<br/><br/>    “怎么能不去？”曼殊眼圈儿一红，声音里都是哭腔，“你伤得这么重，都不跟我说，万一伤口感染了怎么办啊？”
<br/><br/>    严湛眼看着小姑娘快哭了，赶紧哄她：“好，去医院，别哭。”
<br/><br/>    听他妥协，曼殊这才破涕为笑。
<br/><br/>    “那就这么说定了，我去换衣服。”
<br/><br/>    曼殊转身回房，顺手关了卧室门。
<br/><br/>    她换了一件针织衫，又穿了一条半身裙，把头发随意扎了个丸子头。
<br/><br/>    “走吧，我们出门。”
<br/><br/>    因为严湛有伤，曼殊事事以他为先，都只差扶着他走了。
<br/><br/>    严湛的车就停在楼下，他想自己开车去医院，曼殊不让，两人干脆叫了出租车。
<br/><br/>    他们到的是童年挂职的医院。
<br/><br/>    童年刚好查房结束，就看见严湛和曼殊。
<br/><br/>    他伸手拍了拍曼殊的背：“曼殊妹妹！你高烧还没退吗？”
<br/><br/>    两人都跑医院来了，童年怀疑是不是他哥医术不行。
<br/><br/>    曼殊一见童年，赶紧把严湛推给他：“年哥，你快帮三叔看看，他受伤了。”
<br/><br/>    “怎么回事？”童年把病历本交给助手，带着两人往他的办公室走，一边走一边问。
<br/><br/>    “小伤，她不放心。”严湛瞥了一眼曼殊。
<br/><br/>    在他看来，这确实是小伤，只是小姑娘不这么想。
<br/><br/>    “啧……”童年看他一眼，“带着小媳妇儿秀恩爱秀到医院来了？”
<br/><br/>    “童年。”严湛的语气里带着警告，“研究经费不想要了？”
<br/><br/>    童年立马投降：“得得得，我再也不乱说了。”
<br/><br/>    童年也不再废话，当着曼殊的面拆了严湛的绷带。
<br/><br/>    严湛小腹处是刀伤，这点伤对严湛来说确实不算什么。
<br/><br/>    童年给他简单地处理了一下，重新上了药。<br/><br/>