    
<br/><br/>    唰！
<br/><br/>    上路安稳地发育到了三级。
<br/><br/>    撸破仅仅耗了一些蓝量，血量依旧是满的，而且小兵全补到。
<br/><br/>    而叶一修的补刀技术只是白银，漏了三个。
<br/><br/>    撸破打开计分板一看数据，笑了。
<br/><br/>    “哈哈！”
<br/><br/>    “在赛场上，修神似乎顾虑太多，他的提莫施展不出手脚。”
<br/><br/>    “即使这波兵他全部补到，也还是少我三个小兵。”
<br/><br/>    “而且不知道怎么回事，修神补兵补着补着，都能被小兵打几下，再这样发育下去，回家一波后，他的提莫就打不动我的波比了。”
<br/><br/>    “喜欢用提莫是吧？你会让你永远记住今天！”
<br/><br/>    撸破意气风发，仿佛见到了叶一修点了半天都点不动的画面，开心地笑了。
<br/><br/>    而Edg这边。
<br/><br/>    叶一修同样发现自己血量掉了一些，而且补兵也少了，也在狂笑。
<br/><br/>    看来这把没有问题了！
<br/><br/>    再加把劲，让撸破来单杀我。
<br/><br/>    这一波兵线被波比推了过来。
<br/><br/>    叶一修一边平A一边后撤，故意让小兵打自己。
<br/><br/>    很快，他提莫的血量就掉了将近一半，不得不吃掉了血药。
<br/><br/>    “舒服了，这下波比应该想要单杀我了吧。”
<br/><br/>    叶修露出了憨憨般的笑容。
<br/><br/>    但，撸破的笑容却是戛然而止。
<br/><br/>    卧槽！！
<br/><br/>    我的兵线被提莫卡住了啊。
<br/><br/>    叮！
<br/><br/>    撸破发了个信号，道：“香锅能不能过来帮我把线推进塔下？”
<br/><br/>    “啊？”香锅一愣，道：“怎么了？你刚才不是说没有问题吗？”
<br/><br/>    撸破闻言，看着糟糕的兵线，憋红了脸。
<br/><br/>    “刚才修神好像是故意不压制我，好让我把线推进去。”
<br/><br/>    “然后，他用一瓶血药的代价把线卡在他的塔下。”
<br/><br/>    “我现在要想吃线的话，就得越过河道到他的塔前去吃。”
<br/><br/>    “但现在我的眼没了，没有厂长的视野，不敢乱上啊。”
<br/><br/>    糟了！
<br/><br/>    香锅听到撸破的话，也是知道严重性了，脸色一变，道：“你刚才说没问题啊，所以我来下路下路刷野了，现在来不及赶去你上路了。”
<br/><br/>    撸炮的嘴角微微抽搐，道：“那我先忍忍吧。”
<br/><br/>    由于害怕厂长，撸破不得不钻进了草丛里，难受啊。
<br/><br/>    而叶一修比他还难受！
<br/><br/>    我血药都被你打出来了，这撸破怎么还不敢上呢？而且还躲得更远了！
<br/><br/>    不行！
<br/><br/>    你不来找我，那我就去主动找你送这个人头。
<br/><br/>    叶一修开始往前。
<br/><br/>    但，这让撸破更加害怕了，道：“完了！厂长好像在上路，修神好凶，上连经验都不想给我吃了。”
<br/><br/>    撸破连忙后撤。
<br/><br/>    “啊？你跑什么啊？”叶一修一脸懵逼。
<br/><br/>    我的血量不是满的，而你波比满血，身上还多了一瓶血，为什么不过来打我呀？
<br/><br/>    如果这是单挑局，撸破肯定就上了。
<br/><br/>    但可惜，这是五打五。
<br/><br/>    叶一修越兵线，送的如此明显，谁会不认为他背后站着厂长呢？
<br/><br/>    “这撸破怎么比我还怂啊？”
<br/><br/>    叶一修追了一会儿，见到撸破头也不回，完全没有打的意思，心态崩了，不得不回去补刀。
<br/><br/>    撸破的心态也不好受，他少了两个近战兵的经验。
<br/><br/>    “修神你做个人吧，大家都是职业选手，你没必要压得我连经验都不敢吃吧？”
<br/><br/>    撸破见到叶一修回头，小心翼翼地再度回到线上的草丛里。
<br/><br/>    但他还是怕厂长在，不敢出去，只是吃经验。
<br/><br/>    而看着小兵们被打死，撸破心里那个痛啊。
<br/><br/>    “厂长应该走了吧。”
<br/><br/>    等了一会儿后，撸破见到一个炮车兵快残血了，忍不住走了出去。
<br/><br/>    叶一修见状，脸色一喜。
<br/><br/>    你终于肯出来单杀我了吗？
<br/><br/>    叶一修开启W技能，小莫快跑，加速送人头。
<br/><br/>    “龟龟！”
<br/><br/>    撸破完全没想到叶一修这是在送头，只觉得叶一修气势很足，下意识地便是逃跑。
<br/><br/>    难道厂长还在上路蹲我？
<br/><br/>    不行，我也得加速！
<br/><br/>    撸破也开启波比的W加速了。
<br/><br/>    “啊？”
<br/><br/>    叶一修下巴一张，傻眼了。
<br/><br/>    Rng的辅助mata听到撸破的声音，打开计分板一看，发现上路都已经被压了八刀了，嘴角一抽。
<br/><br/>    “你真的确定厂长一直在吗？”mata问道。
<br/><br/>    撸破脸色一滞，没有立刻回答。
<br/><br/>    Mata继续道：“厂长不可能一直住在上路的，他难道不吃野了吗？”
<br/><br/>    此时，唰。
<br/><br/>    叶一修恰好升级。
<br/><br/>    撸破一算小兵的数量，发现刚刚好够升级，并没有人分叶一修的经验。
<br/><br/>    也就是说，刚才厂长很有可能不在上路。
<br/><br/>    叶一修的凶多半是装的！
<br/><br/>    “诸葛修坑我！！这个炮车我无论如何都得补刀！”
<br/><br/>    撸破气得嘴唇都在微抖，回头补刀。
<br/><br/>    而见到波比来了，叶一修也自然又一次是主动上前送人头。
<br/><br/>    而这一次，撸破不跑了。
<br/><br/>    “哼，还想骗我？不存在的，这个炮车我吃定了，我撸破说的，污渍也阻止不了！！”
<br/><br/>    撸破上前，一手带着被动的平A稳稳当当地吃掉了炮车兵。
<br/><br/>    “不是，你打我啊！炮车还能有我提莫值钱？”
<br/><br/>    叶一修气得点了下波比。
<br/><br/>    而撸破也是有脾气的。
<br/><br/>    “收手吧，你的演技已经被我看穿了，真以为我不敢打你是吧？”
<br/><br/>    撸破一发E技能撞向提莫，旋即接Q砸向叶一修的脸。
<br/><br/>    然后，一团白色液体就糊上了波比的脸。
<br/><br/>    蛛网束缚！
<br/><br/>    厂长的蜘蛛来了。
<br/><br/>    “卧槽，厂长什么时候来的？”
<br/><br/>    叶一修和撸破的脸色都变了
<br/><br/>    “哈哈，”厂长笑了一声，道：“修神，你卖的好啊。”
<br/><br/>    蜘蛛的伤害毋庸置疑，而提莫在前期也是个伤害bug。
<br/><br/>    两个人一套打完，撸破直接被打成残血了了。
<br/><br/>    “好高的伤害。”
<br/><br/>    撸破的嘴角一抽。
<br/><br/>    他知道自己必死，所以干脆原地不动，省一个闪现。
<br/><br/>    厂长：“修神，人头你拿。”
<br/><br/>    我也不想拿呀！
<br/><br/>    好不容易撸破动杀心了，好不容易我要送了，怎么半路杀出一个厂长来了啊？
<br/><br/>    叶一修郁闷无比。
<br/><br/>    但，现在撸破直接放弃治疗，厂长也没有想抢人头的意思，叶一修只能继续平A。
<br/><br/>    很快，一血拿下！
<br/><br/>    叶一修幽怨无比，道：“厂长你不是说不来抓上的吗？”
<br/><br/>    厂长老脸一红，道：“修神别这么小气嘛，我又没抢你的头，就让我蹭一下助攻嘛。”
<br/><br/>    这不是助攻的问题啊。
<br/><br/>    厂长你怎么能言而无信呢？说好不来就不要来啊！
<br/><br/>    叶一修有苦说不出。
<br/><br/>    厂长“嘿嘿”一笑，道：“主要是修神你意识好，卡兵线的时机恰到好处，刚好是撸破没有眼的时候，而这么好抓，哪个打野不喜欢来呢？”
<br/><br/>    啊？
<br/><br/>    这样吗？
<br/><br/>    哇！！
<br/><br/>    我不是这个意思啊，我是想让小兵打我，好让撸破更好的单杀我啊。
<br/><br/>    叶一修都不想说话了。
<br/><br/>    而另一边，撸破就很真实了。
<br/><br/>    砰！
<br/><br/>    他猛地一拍鼠标，叫道：“畜生啊！！我忍了那么久，没想到最后还是上当了！”?<br/><br/>