
黄义成意识到自己踢到了铁板。<br/><br/>
他原本只是一个小小的团练,&nbsp;&nbsp;生了个貌美的女儿,&nbsp;&nbsp;找门路献给了大皇子。女儿争气，在大皇子府中颇为得宠。他又是个惯会溜须拍马的,&nbsp;&nbsp;得了大皇子的欢心。大皇子一掌权，就提拔了他,&nbsp;&nbsp;将他调到北征军中，想让他跟着混些军功。<br/><br/>
他到军中时，主帅已经易主。他早就听闻了萧思睿的名声,&nbsp;&nbsp;心中一直不以为然：不过是个刚刚及冠的毛头小子,&nbsp;&nbsp;还失了势,&nbsp;&nbsp;再厉害，再尊贵,&nbsp;&nbsp;能超得过大皇子吗？军中那么多功勋卓著的猛将,&nbsp;&nbsp;还不都被他揪下来了？因此，明知这里是萧府,&nbsp;&nbsp;他心里并没有当一回事。<br/><br/>
他是背后有靠山的人。<br/><br/>
直到这一刻,&nbsp;&nbsp;望着那双冰冷的，仿佛没有丝毫感情的眼睛,&nbsp;&nbsp;他被死亡的恐惧攫住,&nbsp;&nbsp;这才意识到，对面的不是别人,&nbsp;&nbsp;而是传说中战无不胜攻无不克，手下亡魂无数的铁血战神。<br/><br/>
杀人，对他来说,&nbsp;&nbsp;只怕如吃饭喝水、切瓜砍菜一般容易。<br/><br/>
自己居然把一头老虎当成了病猫？<br/><br/>
冷汗不住地从后背冒出，黄义成浑身颤颤，软倒在地，连站都站不起来。<br/><br/>
萧思睿望着他不中用的模样，忽然就失了兴致，冷冷吩咐道：“关门，送客。”转身回了宅中，不屑给瘫软在地黄义成分去半个眼神。<br/><br/>
两个护卫得令，上前架起黄义成，如扔死猪，重重扔到了马上。马儿受惊，一声长嘶，飞奔起来。黄义成吓得魂飞魄散，尖叫着死命抱住马脖子。要从马上摔下，岂不是得摔去半条命？<br/><br/>
跟着他来的士兵面面相觑，哪敢再留，纷纷上马离去。<br/><br/>
大门重重合上。萧思睿一抬眼，就看到瑟瑟站在不远处的回廊下。<br/><br/>
雪肤乌发，红裙绚丽，灯火透过大红的薄纱，勾勒出她曼妙的身形，无双的容颜，她一对明媚的杏眼仿佛含着星光，凝视着他，充满了崇拜、眷恋与爱慕。<br/><br/>
上一世，她没有被他伤透心时，看向他时就是这样的眼神；这一世——萧思睿心头发紧，若是她想起来了，还会这样看着他吗？<br/><br/>
他大步走向她，握了握她的手，皱起眉来：“怎么穿这么少就出来了？”过了中秋，夜间一日比一日凉，她身子单薄，可经不起折腾。<br/><br/>
她眉眼弯弯，粉面如霞：“我不冷。”<br/><br/>
手这么冰还敢说不冷？她身边的人是怎么服侍她的！萧思睿冷冷扫过跟在她身边的抱月，抱月打了个寒颤，往瑟瑟身后缩了缩。<br/><br/>
瑟瑟挡住抱月，不满地横了萧思睿一眼：“不许吓唬我的人。”<br/><br/>
他气得肝疼：不识好歹的小东西，他是为谁操心，为谁生气？<br/><br/>
归箭机灵，飞快地去书房拿了一件萧思睿的斗篷过来。萧思睿单手抖开斗篷，将瑟瑟整个罩住。<br/><br/>
瑟瑟牵挂着刚刚的事，回头看向大门口：“方才那人……”不会再搞出什么事吧？小人难防，刚刚那人一看就是个小人。<br/><br/>
萧思睿道：“无妨，他不敢再来。”<br/><br/>
瑟瑟忧心：“他会不会回头向大殿下告状？”<br/><br/>
萧思睿看了她一眼。<br/><br/>
瑟瑟忽然明白过来：是她糊涂了。他是谁啊，活了两世的人了，怎么会怕惧一个成不了大事的大皇子？何况，他从来不是莽撞之人，对付那个小人之前，想必早就计算好了所有后果。<br/><br/>
萧思睿见她松开了眉头，拢了拢斗篷，将她拥在怀里道：“不提他了，我们回房。”<br/><br/>
今日是他们的洞房花烛夜，不能让那不长眼的东西扫了兴。<br/><br/>
瑟瑟靠在他怀中，心中甜丝丝的，任他拥着向前走了几步。<br/><br/>
没走几步发现不对，她忍了片刻没忍住：“你走这么快做什么？”<br/><br/>
萧思睿怔了怔，放慢步子。<br/><br/>
瑟瑟还是跟不上，忸怩了下，红着脸，凑到他耳边道：“九哥，我腿酸，你慢些。”<br/><br/>
萧思睿的呼吸一顿，望向她的眼神转深。<br/><br/>
瑟瑟赧然，不敢看他，忽觉腰上一紧，整个人腾空而起，被他抱起扛到了他肩上。她猝不及防，差点失声惊呼：“你做什么？”<br/><br/>
他轻描淡写：“你不是腿酸吗？”<br/><br/>
喂喂喂，他怎么就这么大喇喇地说出来了？她要不要面子的？瑟瑟大羞，游目四顾，见只有抱月一人跟着，稍稍放心，恨得一口咬上他的脖子。<br/><br/>
他倒抽一口气，脚下步子又快了几分。瑟瑟没办法，只得紧紧搂住他脖子，避免自己下滑。<br/><br/>
回到内院，他径直进了内室，足尖一勾，将门关上，将她丢到床上。<br/><br/>
瑟瑟“唉呀”一声，挣扎着起身，有些生气：“你干嘛啊？”这么粗鲁！<br/><br/>
他已气势汹汹地压了下来，封住了她的檀口，大舌卷过，强横地掠夺着她的唇齿，扫荡过她口中的每一个角落。<br/><br/>
瑟瑟被他堵得气都透不过来，又酥又麻的感觉从脊背生起，迅速蹿向四肢百骸，如过电般浑身颤栗。<br/><br/>
直到这一刻，她才明白，为何从前他的亲吻，总给她一种克制之感。<br/><br/>
他是真的在克制，因为他想要的永远更多。<br/><br/>
半晌，他略略放松她，呼吸紊乱，欲色深重的目光一寸寸掠过她潮红的面颊，微乱的衣襟，纤细的腰肢……哑声询问：“再来一次？”<br/><br/>
她浑身发软，心跳如鼓，没有作声。<br/><br/>
这是默认了？萧思睿心头大动，手落到她的衣带上，正要抽开，瑟瑟细细软软的声音响起：“九哥，我们前世是不是也曾在一起过？”<br/><br/>
<br/><br/>
萧思睿一怔，动作顿住。<br/><br/>
她杏眼如波，带着羞怯，带着好奇，见他神情，原本的不确定尽数变为笃定：“真的有过？”<br/><br/>
他问：“你不是不记得吗？”<br/><br/>
瑟瑟道：“先前我们欢好的时候，我脑中忽然闪过一些片段。”<br/><br/>
萧思睿心头一紧：“什么样的片段？”她要想起来了？<br/><br/>
瑟瑟吞吞吐吐地道：“就是我们在一起做这种事。”而且各种姿势都有，明显不止一次。<br/><br/>
她先想起来的居然是这个？萧思睿一时不知该作何感想，目光复杂地看着她：“除了这些，还有别的吗？”<br/><br/>
瑟瑟摇头，眨了眨眼道：“你先回答我的问题，前世我们是不是在一起过？”<br/><br/>
他望着她澄澈的明眸，迟疑片刻，缓缓点了点头。<br/><br/>
她惊讶：“我改嫁给你了吗？”陈括连她提他一句都会不开心，怎么会愿意？<br/><br/>
算是吧。他心中发苦，又点了点头。<br/><br/>
“真的？”她眼睛微亮，片刻后露出遗憾之色：“我怎么一点儿都不记得了。”<br/><br/>
他道：“不要紧，有我记得便好。”那些不堪的回忆，他宁可她永不会想起，永远这样开心明媚。<br/><br/>
他越这么说，瑟瑟心头越是痒痒的：“你快告诉我，我们那会儿是怎么样的？我是不是很开心？”上辈子，她对他死心后，迫于现实，接受了陈括。可内心深处，大概还是忘不了他吧，否则，怎么会愿意改嫁给他？<br/><br/>
他望着她期待的模样，声音全哽在了喉口。<br/><br/>
他现在才知道，前世，他错得有多离谱。她心里一直有他，他却狠狠地伤害了她，甚至因为嫉妒与不安，因为害怕失去她，做了太多错事，硬生生地将她对他的爱恋全逼作了仇恨。<br/><br/>
他夺去了她所有的希望，令她失去了一切：亲人、朋友、自由，她怎么能不恨他？<br/><br/>
是他先对不起她。<br/><br/>
瑟瑟微微疑惑：“你怎么了？”<br/><br/>
他闭了闭眼，控制住自己的情绪，淡淡道：“你得自己想起来。”<br/><br/>
瑟瑟看着他的表情，心中生起歉意：他不肯说，一定是介意她忘了吧。上辈子那种情况，两人在一起，肯定很不容易，这么重要的事她怎么会忘了呢？<br/><br/>
“对不起，”她抬起柔软的手臂，揽住他的脖颈，轻轻吻了吻他的唇，“我不该忘了。”<br/><br/>
他心中如被针扎，有口难言。<br/><br/>
她眨了眨眼，突发奇想：我们刚刚那样，我想起了一些，若是再来一次，是不是会想起更多？<br/><br/>
萧思睿：“……”<br/><br/>
瑟瑟自己说着也红了脸，一双明眸忽闪忽闪地看着他。<br/><br/>
如果她想起曾经的那些事……绮念在一瞬间全数消褪，他低声问她：“你那里不疼了？”先前进入时，她蹙眉忍痛的模样可是可怜得很。<br/><br/>
瑟瑟的脸更红了，摇了摇头，声音低如蚊蚋：“还有些疼。”<br/><br/>
他居然松了口气，怜惜地低头亲了亲她：“那就睡吧。”拿开她的玉臂，直起身来。<br/><br/>
瑟瑟伸手拉住他的袖。<br/><br/>
他不敢看她，只道：“我洗把脸就回来。”<br/><br/>
瑟瑟这才松开了他。<br/><br/>
等他回来时，瑟瑟已经入眠。她似乎本想等他的，外袍未脱，半边身子都在锦被外，红扑扑的脸儿压在床头的雕花上，压出了红红的印子，显得格外娇憨可人。<br/><br/>
萧思睿的心一下子软得一塌糊涂：到底年纪小，身体的底子又不好，熬到这个时候实在难为她。他轻手轻脚地帮她将衣带解开，脱下外袍，将人塞入被窝中。<br/><br/>
他自己也除了外衣钻进被窝。刚躺下，瑟瑟翻了个身，手臂搭在了他身上。<br/><br/>
那股让他意乱情迷的幽香再度袭来。他心浮气躁，小心地将她手臂拿开，望着她的睡容发呆。她安稳了一会儿，片刻后，手又搭了过来。<br/><br/>
萧思睿继续拿开。<br/><br/>
如此几番后，瑟瑟茫然睁开了眼。<br/><br/>
萧思睿正握住她的手腕，不知第几次想要拿开，对上她迷蒙的杏眼，动作顿时僵住。<br/><br/>
瑟瑟睡得晕乎乎的，没有发觉他的小动作，迷迷糊糊地道：“你回来了？”不待他回答，动作自然地伸臂搂住他腰，将脸儿埋入他怀中，再次陷入沉睡。<br/><br/>
萧思睿：“……”<br/><br/>
真要命！<br/><br/>
作者有话要说：<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：林亦槿今天也是世最可&nbsp;&nbsp;12瓶、狮子&nbsp;&nbsp;3瓶、我是大大&nbsp;&nbsp;2瓶、易轻尘&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442458"&nbsp;&nbsp;chaptername="90、第&nbsp;&nbsp;90&nbsp;&nbsp;章">加入书签</a>
</div>
