
神体圣子愣住。<br/><br/>
觉得姬从心的话，全是歪理，可细想想又有两分意思。<br/><br/>
一时间，不知道说什么好。<br/><br/>
“以后帮我干些杂事，洞府外经常有人想找我，你能帮我推的尽量推了，不知可否？”<br/><br/>
姬从心问。<br/><br/>
神体圣子一笑，看了眼自己的残躯：“我都这样了，你还要使唤我？”<br/><br/>
“爱来不来，随你意吧。”<br/><br/>
姬从心起身，直接走人，他只是心血来潮，想帮对方一把，对方领不领请，愿不愿意接受，那就随他意了。<br/><br/>
反正，自己也没付出什么。<br/><br/>
不对，自己消耗了大量脑细胞，现场编了一个可歌可泣，壮志难酬，让人热血沸腾，鼓舞人奋进的故事，花费甚多。<br/><br/>
要是神体圣子以后继续沉没也就罢了，万一真的因他而重新崛起，不知恩图报的话，绝不与他罢休。<br/><br/>
不给他百斤源就打他一顿。<br/><br/>
姬从心思量着。<br/><br/>
神体圣子望着对方的背影，愣了良久。<br/><br/>
最终，他双眸中多了一丝神采。<br/><br/>
“亿龙皇一生，经历了那么多磨难，血脉被抽取、修为被人暗中吸收，境界不升反降、被退婚、被舅舅追杀，父母身死，兄弟反目，甚至连亲妹妹、亲外甥都视他为仇敌。百战百败，可他依旧不灰心，道心不灭，在绝境中证道成皇。”<br/><br/>
“而等对方成皇后，又遭遇最可怕的大劫，为守护众生身躯破碎。与之相比，我这点儿波折，又算的了什么？”<br/><br/>
神体圣子自语，在凉亭枯坐良久。<br/><br/>
……<br/><br/>
姬从心又恢复以往的作息，闭关修行不辍。<br/><br/>
而神体圣子他乖乖跑到姬从心洞府门前，开始扫地。<br/><br/>
让有内门弟子暗中嘲笑，上上届圣子真的不行了，居然想讨好圣子，真是滑天下之大稽。<br/><br/>
甚至还有两名弟子脑袋有包，趁着四下无人，偷偷跑去对神体圣子冷嘲热讽一番。<br/><br/>
昔日神体圣子，在摇光威望巨大，年轻一辈无不希望得到他的看中。<br/><br/>
可神体圣子威势涛涛，在做事的时候难免得罪一些人，被人记恨。<br/><br/>
抱怨神体不公的话，以往这些人连想都不敢想，现在神体圣子被废，他们开始有了报复的想法。<br/><br/>
不过，姬从心专门走出去一趟，在众目睽睽之下，和神体圣子言谈甚欢，让很多人大跌眼镜。<br/><br/>
以往，圣子之间的关系都是不和睦的，因为一方成为圣子意味着另一方卸任，被迫变成老圣子，失去很多资源。<br/><br/>
圣子与老圣子，还都是圣主的继任者，充满竞争。<br/><br/>
姬从心更是当场宣布，以后谁有事找他，需要先告知神体圣子。<br/><br/>
“对了，你叫什么名字，一直没问。”姬从心开口道。<br/><br/>
“叶君天。”神体圣子回答。<br/><br/>
摇光，诸多弟子开始对神体圣子露出笑颜。<br/><br/>
叶君天却是没多大反应，三四年前，这些人曾在他面前展现最谦卑的笑容，而当他落寞，又想找回来，让他感悟良多。<br/><br/>
姬从心继续闭关。<br/><br/>
关于叶君天，他就当步闲棋，他在摇光也算站稳脚跟，相信没有人会为了一个已经废了的神体，得罪他的。<br/><br/>
事实上确实如此。<br/><br/>
自此之后，没有人再来找叶君天麻烦。<br/><br/>
甚至，还有许多太上因此对姬从心刮目相看。<br/><br/>
“欧阳圣子为人大气啊！居然选择护持住了叶君天，完全没想到。”<br/><br/>
“看来，欧阳圣子还是一个重情义之辈，选择欧阳圣子为圣主，倒不失一个不错的选择。”<br/><br/>
“我老了，寿元将尽，也就只能再活区区一百多年，托付后人，倒可以选择欧阳圣子。”<br/><br/>
“欧阳圣子交好叶君天，是暗示让我等向他靠拢吗？”一位太上长老自语，他以前鼎力支持叶君天，叶君天能成为圣子他出力不少，而等神体落幕后他心灰意冷，不再多问世事。<br/><br/>
“新圣子好算计，只是交好一个废人，就让许多人对他心生好感，连本座都不例外。看来，欧阳锋不像他表现的那么简单。”一位太上长老疑心病很重，觉得谁都有阴谋算计。<br/><br/>
……<br/><br/>
姬从心没料到，他只是简单做了一件事，会让太上长老们产生如此多的思考。<br/><br/>
有太上长老送来请帖。<br/><br/>
有太上长老送来一颗可增进修为的宝丹。<br/><br/>
有太上长老让人传信，以后有麻烦可以找他。<br/><br/>
甚至摇光圣主，亲自跑过来，拍着他肩膀，说：“不错！”<br/><br/>
然后丢给他一块盾牌，古朴大气，通体黝黑色，符文密布，显然防御力惊人。<br/><br/>
姬从心出门，对神体叶君天也多了两分笑容，这是自己的福星啊！<br/><br/>
他继续修行。<br/><br/>
半月后，叶君天却找到他。<br/><br/>
“有什么事？”<br/><br/>
姬从心让叶君天进入洞府，叶君天有些怀旧的看着洞府内的陈设。<br/><br/>
以前，这是他的洞府，这里的一水一石，一砖一瓦，他都很熟悉。<br/><br/>
自从两人第一次见面，已经过去了一个多月，叶君天还是没几分变化，气血枯败，如同朽木。<br/><br/>
摇光圣地举派之力都没解决他的问题，姬从心三言两语，自然不可能。<br/><br/>
不过，他的眼神，不再那么暗淡。<br/><br/>
“前两天圣主派人传信，玄天圣地的人来摇光，说是玄天圣子欲邀你一战，看看谁才是南域第一圣子，时间定在三个月后，地点是白龙湖。”<br/><br/>
叶君天开口，白龙湖是南域的一有名湖泊，江水浩浩汤汤，有百里之宽，横居在摇光圣地与玄天圣地之间，相传曾经一条白龙在此陨落。<br/><br/>
“不去。”姬从心简单回道。<br/><br/>
想要他大战就大战，当他是婊子吗？为什么要给玄天圣子面子？<br/><br/>
玄天圣子，在南域声名赫赫，但能比得上天皇子吗？比得上龙女吗？比得上瑶池圣女吗？<br/><br/>
更何况，摇光圣地那么安全，这里的人说话又好听，灵气浓郁是修行的好场所，他为何要闲着没事离开摇光？<br/><br/>
路上还要随时面临神秘人的袭击，当他脑子有包吗？<br/><br/>
“圣主发话了，这次你不去不行。摇光与玄天圣地恩怨已久，你要不答应，就是坠了摇光的威名。”<br/><br/>
叶君天开口道，讲述摇光圣地与玄天圣地恩怨，两方恩怨已经延续三千多载，一直在争夺南域第一圣地的名头。<br/><br/>
不只是虚名，还有许多利益，乃至其他圣地大派对摇光的看法，成为第一圣地，一般都会给一个薄面，还有弟子招生等。<br/><br/>
以往，都是玄天圣地占上风。<br/><br/>
玄天圣地，立派已经近十万年，远不是摇光这个小萌新可以相提并论，底蕴深厚。也就近万年他们有些青黄不接。<br/><br/>
依旧可以压制摇光圣地。<br/><br/>
但自从摇光圣主出世，将玄天圣主暴打一顿，连同玄天多位太上长老，逼迫玄天“自愿”让下第一圣地之位。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68770338"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;圣子邀战【求订阅】">加入书签</a>
</div>
