    
<br/><br/>    太延眉间的道痕快速闪动，他压抑着怒火，冷声道，“你在耍我？”
<br/><br/>    “不，我这叫试探。”宁瑶此刻的身上仿佛带着运筹帷幄的天骄气概，“身为天骄，应该有自己的底线。我太延有底线，你宁瑶有底线。只不过……这令牌不是你宁瑶的底线，所以你才能轻易地拿出令牌来。从始至终，我都只不过是在试探你，我仅仅是推了你一把，你就真的往前走去。”
<br/><br/>    “你觉得，我太延会是因为别人推动，而向前走的人吗？换个角度来看，我要是怂恿你把人族都杀光，你宁瑶会做吗？”
<br/><br/>    太延想要说什么，但宁瑶直接打断了他的话，“你当然不会。人族在你的底线范畴内，而令牌对你来说不是。而我，太延，永远不会把令牌拿出来给别人观看。这就是我的底线！”
<br/><br/>    在她话语落下后，人族瞬间挡在太延的面前，一脸警惕地盯着诸族天骄。
<br/><br/>    太延终于忍不住了，他额角的青筋都在跳动，怒意勃然爆发，低吼道，“宁瑶！我日你大爷！”
<br/><br/>    宁瑶怜悯地看向他，“宁瑶，不要再做无畏的挣扎了。我来此也不是为了找你的麻烦，只是想警告你，有些人，不是你能动的。”
<br/><br/>    语罢，她向其余天骄微微颔首，“诸位，事情已明了，我先走一步。”
<br/><br/>    随后，她就化为一道流光遁入天地间。
<br/><br/>    当她离开后，诸族强者蠢蠢欲动，而后站在太延前的人族修士对视一眼，在所有天骄都没有料到的情况下，纷纷化作流光遁去。
<br/><br/>    在他们离开后的刹那，太延脑中灵光一闪而过。
<br/><br/>    他想起来了！
<br/><br/>    他想起来他忘掉了什么！
<br/><br/>    他妈的，他是金丹，宁瑶是开窍啊！
<br/><br/>    他干嘛废话那么多？
<br/><br/>    直接打死她不就完了？
<br/><br/>    为什么宁瑶一开口，他就跟鬼迷心窍了一样，偏要和她嘴上争论呢？
<br/><br/>    太延原本以为这是什么迷惑心智的术法，但是这种影响太过自然，根本不是一般迷惑心智术法那样僵硬突兀。
<br/><br/>    更为可怕的是，哪怕以他的心智，都会被这种术法在无知无觉中迷惑。
<br/><br/>    诸族都懵了。
<br/><br/>    人族跑了？
<br/><br/>    这又是什么情况？
<br/><br/>    厉腾眸光一厉，阴冷中带着怒气道，“刚刚走得那个‘太延’，才是宁瑶！”
<br/><br/>    他们都被宁瑶耍了！
<br/><br/>    怪不得她刚刚还讲什么不计较，那么快就飞走了。
<br/><br/>    妈的，她要是留下来，岂不是被太延揍死？
<br/><br/>    在场天骄的脸色都很古怪。
<br/><br/>    厉腾、天霸、焱锦郁、苍浮之流都是被戏弄后的恼怒。
<br/><br/>    凰妩则是若有所思，鸾容妍眼中似乎在算计着什么。
<br/><br/>    而被忽悠的主角——太延，则是一脸深沉，看不清他脸上的分毫情绪。
<br/><br/>    但这反而让众族有种风雨欲来的感觉。
<br/><br/>    良久，太延才沉声道，“宁瑶此人胆大包天，今日戏弄了我们所有人，诸位以为如何？”
<br/><br/>    天霸第一个发言，“杀了她！唯有杀死她，才能抹消我们的屈辱！”
<br/><br/>    厉腾蛇尾在地上扫过，眸光冷光一闪，“我提议，强族和弱族联合，一起追杀宁瑶。”<br/><br/>