    江晓峰挂断电话后，心中感慨万千。
<br/><br/>    通过刚才那通电话，他能感觉到蒋俊飞言语之间的真诚，而且说到底，韩天宇才是罪魁祸首，不能将这件事怪罪到蒋俊飞头上。
<br/><br/>    很快，出租车便抵达康桥滨城小区，江晓峰下车后付完车钱，便快步走进小区。
<br/><br/>    现在已经差不多八点了。
<br/><br/>    浓重的夜色笼盖着整个城市。
<br/><br/>    江晓峰来到家门口，便看见一道倩影站在门前。
<br/><br/>    这个人便是柳如烟。
<br/><br/>    柳如烟一看见他便快步走了过来，细高跟鞋与地面碰撞发出清脆的声响，来到江晓峰面前后，柳如烟直接伸手抱住他。
<br/><br/>    江晓峰则是轻拍柳如烟的后背以示安慰，柔声说道：“是不是等了我很久？”
<br/><br/>    “江晓峰，自从我在网上看见有人恶意诬陷你之后，我一直都很担心你！”柳如烟抬头看着他，十分担忧地说道。
<br/><br/>    江晓峰则是轻轻摇了摇头，说道：“没事了，现在都处理好了。”
<br/><br/>    柳如烟闻言轻声答应了一句。
<br/><br/>    “好啦，咱们回去吧。”
<br/><br/>    江晓峰柔声道。
<br/><br/>    江晓峰拿出钥匙开门，两人一起进了屋。
<br/><br/>    不过江晓峰总觉得柳如烟有些奇怪，似乎看上去忧心忡忡的。
<br/><br/>    两人在沙发上坐下后，江晓峰开口问道：“如烟，你有心事吗？”
<br/><br/>    “什么？没……没啊！你怎么这么问？”
<br/><br/>    柳如烟说道。
<br/><br/>    “哦，我就是觉得你今天晚上看起来忧心忡忡的，就顺嘴问一句。”江晓峰回答道。
<br/><br/>    “哪有，我反而觉得你才像是有心事呢。”柳如烟反驳道。
<br/><br/>    “什么？我才没呢。”
<br/><br/>    江晓峰勉强一笑，回答道。
<br/><br/>    实际上，柳如烟还真说中了，江晓峰的确有心事，因为他一直在担心三天后有人去姬家提亲这件事。
<br/><br/>    他担心的事还不止于此，比如他父母的下落。
<br/><br/>    只是他现在对于父母的下落根本一无所知，也打听不到任何消息。
<br/><br/>    “如烟，你晚上吃饭没有？如果还没吃的话，我先去做点儿东西给你垫垫肚子？”江晓峰对柳如烟说道。
<br/><br/>    “别做了，我吃了。”柳如烟说道。
<br/><br/>    “是吗？吃了就好。”江晓峰颔首道：“我今天忙了一整天，先去洗漱一下。”
<br/><br/>    话音一落，江晓峰便从沙发上站起来，转身走进了浴室。
<br/><br/>    而柳如烟则是愣愣地望着江晓峰，眼神有些复杂。
<br/><br/>    刚刚江晓峰其实也说中了，柳如烟的确是有心事。
<br/><br/>    柳如烟的心事其实并不复杂。
<br/><br/>    她总感觉自己愧对江晓峰。
<br/><br/>    而她会有这样的想法，完全是因为宋金晟。
<br/><br/>    她得到消息，韩天宇跟宁洋会在网上发造谣贴恶意中伤江晓峰，这一切都是受到宋金晟的指使。
<br/><br/>    不仅如此，她还得知，宋金晟做这些伤害江晓峰的事极有可能都是因为自己！
<br/><br/>    因为宋金晟一直对她有好感。
<br/><br/>    可是自己却跟江晓峰关系亲密，也正因如此，惹得宋金晟心生妒忌。
<br/><br/>    因此，柳如烟认为自己才是宋金晟故意算计并伤害江晓峰罪魁祸首。
<br/><br/>    “江晓峰，都是我的错，要是没有我，宋金晟也不会这样处处为难你。”
<br/><br/>    柳如烟只要想到这些，便恨不得马上离江晓峰远远的。
<br/><br/>    只有她远离江晓峰，才会让宋金晟消除嫉妒，今后不再为难江晓峰。
<br/><br/>    只是柳如烟每每想到自己要跟江晓峰分开，便觉得心如刀绞……
<br/><br/>    很快，江晓峰便冲完澡出来了，他穿了条裤衩子，大大咧咧地走到客厅，却发现柳如烟失神地坐在客厅，似乎在想事情。
<br/><br/>    江晓峰来到柳如烟身边，在她肩头拍了拍，柳如烟被吓得浑身一震，这才回过了神。
<br/><br/>    “你发什么呆呢？”
<br/><br/>    江晓峰无比温柔地问道。
<br/><br/>    “啊……没……没有，我要洗澡去了。”
<br/><br/>    柳如烟看上去有些慌乱，于是赶紧起身，慌忙走进了浴室。
<br/><br/>    江晓峰有些奇怪地看着柳如烟慌慌张张的背影，感到十分疑惑，
<br/><br/>    “柳如烟今天到底是怎么回事？难不成她还没从柳老去世的悲伤中走出来？”江晓峰自言自语道。
<br/><br/>    过了半小时，柳如烟已经洗完澡了，她裹着浴巾走出浴室。
<br/><br/>    刚洗完澡的柳如烟披散着一头湿发，看上去十分诱人……
<br/><br/>    而柳如烟自然也感受到江晓峰灼热的目光，那张精致美艳的俏脸露出一丝羞怯的笑意，说道：“你睡哪儿？”
<br/><br/>    “什么？哦，那一间……”
<br/><br/>    江晓峰抬手指向一间卧室。
<br/><br/>    “知道了。”
<br/><br/>    柳如烟回应了一句，便径直向江晓峰卧室走去。
<br/><br/>    而江晓峰见柳如烟进了他的卧室，即便他再蠢也明白柳如烟想干什么了了……
<br/><br/>    于是江晓峰也跟着进了卧室。
<br/><br/>    而后来发生的事……懂得都懂。
<br/><br/>    过了一小时。
<br/><br/>    柳如烟靠在江晓峰怀中，十分内疚地说道：“江晓峰，我要跟你道歉。”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰听到柳如烟的话有些错愕，疑惑地问道：“你给我道歉？为什么？”
<br/><br/>    “唉。”柳如烟叹了口气，说道：“我知道，宋金晟都是为了我才处处刁难你的。”
<br/><br/>    江晓峰闻言无奈一笑，说道：“如烟，你别瞎说！宋金晟针对我与你毫无关系！”
<br/><br/>    “江晓峰，你就别再帮我开脱了，我知道，宋金晟一直对我有意思，可我偏偏跟你关系如此亲密，他因为这个怨恨你，才处处针对你。”柳如烟语气幽怨道。
<br/><br/>    江晓峰听了柳如烟的话感到有些好笑：“如烟，要是你觉得宋金晟只是因为我们关系亲密而针对我，你未免也太低估他了。”
<br/><br/>    “什么意思？”柳如烟不解道问。
<br/><br/>    “我就跟你直说了吧，其实我一开始也觉得宋金晟这么故意针对我，是因为他不满我跟你关系亲密，可是后来贺君宸点醒了我，我这才意识到这不过是原因之一罢了。”江晓峰轻轻摇了摇头，说道。
<br/><br/>    “哦，如果不是因为这个，那还能是什么原因？”柳如烟诧异道。
<br/><br/>    “贺君宸倒是没有点明，我现在也不知道，不过我能够确定，宋金晟对付我，绝对不只是吃醋的原因。”江晓峰确信道。
<br/><br/>    而柳如烟听了这番话，心情也好了不少。
<br/><br/>    “行了，你别再想这些事了，即便宋金晟真的是因为不满你跟我的关系来对付我，我也绝对不会怕他，因为你是我的，宋金晟根本不可能把你从我身边抢走！”江晓峰一把搂住柳如烟的腰，笑着说道。
<br/><br/>    “哈哈！”
<br/><br/>    柳如烟听到他这么说，忍不住笑了起来，说道：“看你今天嘴甜，不如我再给你个额外的奖励。”
<br/><br/>    说完，柳如烟便翻了个身……
<br/><br/>    正当柳如烟跟江晓峰渐入佳境时，忽然有人给江晓峰打来了电话。
<br/><br/>    江晓峰拿过手机看了眼来电显示，对还在扭动着身子的柳如烟说道：“如烟，先等等，我要接电话。”
<br/><br/>    “谁打的？”
<br/><br/>    柳如烟开口问道。
<br/><br/>    “是于玥。”江晓峰回答道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>