
长安街。<br/><br/>
“切割！”<br/><br/>
一道白光闪过，道路瞬间就被清理了干净。<br/><br/>
“三个人被困在车里，二十七个被困在店里。”白水开对着身边的唐净乐说道。那些狭窄的地方不适合他的能力，只能交过会御剑的唐净乐。<br/><br/>
“收到。”<br/><br/>
唐净乐闭上眼睛仔细感知着所有人的位置。<br/><br/>
来吧！<br/><br/>
你可以的，唐净乐！<br/><br/>
我将赋予你们剑灵！<br/><br/>
万物皆为我剑！<br/><br/>
汽车顿时开始震动！商贩的钢铁牌匾也开始不停地扭曲。原本将汽车裹挟的巨树根部顿时出现了道道裂纹！仿佛是被剑气所伤！牌匾也猛的钻向了店内深处！<br/><br/>
<br/><br/>
所过之处，树木寸断！<br/><br/>
“呼呼！终于能看见亮光了！我在里面快被闷死了。”车门终于能够打开，里面猛的钻出一个人。<br/><br/>
他本是在车里打个盹，没曾想一觉醒来，车就已经被巨大的树根压在了下面，密不透风的，险些被憋死。<br/><br/>
像他这样的人还有很多！<br/><br/>
街边还有一些人们家里的绿植生长的太快了，还具有相当程度的硬度，顿时将一些没有反应过来的人们堵在了建筑物或者汽车内。<br/><br/>
反而是行人，只要眼不瞎，都没啥大事，除非运气差，遇到了一些诞生了些许意识的树木。<br/><br/>
“真厉害啊！”消防人员在旁边艳羡的说了一句。他是负责带队的队长。<br/><br/>
这次行动，每十名学生就有一个专业人士负责引导教学救援。<br/><br/>
这些孩子上手迅速，还快就掌握了救援要领，并且凭借着强大的力量，救援速度难以想象的快。<br/><br/>
“你们现在可是英雄了！”队长赞叹道。<br/><br/>
白水开犹豫了一下，说道：“不，我们只是出身好罢了，担不上英雄的称号。”<br/><br/>
队长笑着摇了摇头，什么都没说。<br/><br/>
“叮铃铃！”<br/><br/>
唐净乐看到通讯器上的名字，立刻便接通了。<br/><br/>
“喂，顾成语？”<br/><br/>
“你现在在哪儿？”<br/><br/>
唐净乐看了一眼街牌：“我被分配到了长安街，你呢？”<br/><br/>
“别废话，快带着普通人离开那里！”<br/><br/>
这是顾成语告诉他的，唐净乐虽然不清楚原因，但还是无条件相信顾成语。<br/><br/>
“队长，我们快带着所有普通人离开这里！”<br/><br/>
队长也是经验老道，“这里有事要发生？”<br/><br/>
“大概是了！”<br/><br/>
……<br/><br/>
长安街的地下。<br/><br/>
一只巨大的章鱼扭曲着身躯！<br/><br/>
几名人类被他吊在了半空。<br/><br/>
“大哥，我们已经给你找到了你要的了，放过我们吧！”商贩恐惧的看了一眼章鱼，他没想到对方居然那么聪明。<br/><br/>
甚至以前所有抓来的野兽都不及他。<br/><br/>
经过灵气强化的野兽大概分为几类，第一类是勉强被灵气强化，有变化，但是变化有限。第二类是变化十分明显，包括体型，形态，金山大厦的那三只野兽都是这个阶段。<br/><br/>
到第二类的时候，普通人已经难以控制了，只能选择武器和军队压制。<br/><br/>
第三阶段就已经到了哈大帝这一种。有着自己的思考方式且实力强大。<br/><br/>
但这是原先的灵气复苏分段，最近一个月灵气含量上升，第一类和第二类的数量都大幅增加。<br/><br/>
而今天的灵气暴涨！更是让几乎所有灵兽都提升了一大段！<br/><br/>
像是哈大帝这种天赋异禀的狗，早在最开始的灵气复苏就已经到达了第三阶段。<br/><br/>
之后的一个月灵气上升更是不断积累，而今天灵气暴涨哈大帝的实力可以说是进步最大。<br/><br/>
也正是实力的增长，坚定了哈大帝今日称王的觉醒，只可惜事不遂狗愿，狗王称号已然易主。<br/><br/>
商贩依然紧张的注视着章鱼。<br/><br/>
章鱼不需要扭头，他视角几乎没有盲点，商贩们知道对方此时正在注意着他们。<br/><br/>
此刻的地下，所有牢笼早已被打开，无数野兽匍匐在地上。<br/><br/>
这都是商贩们之前收的一些稍微异常些的野兽。<br/><br/>
此时在灵气的滋养下，不少野兽都变得聪慧了许多，像是之前的巨蛇老虎之流，在这里有很多。<br/><br/>
甚至有不少只灵兽在这次的灵气滋养下进入到了第三阶段。<br/><br/>
但他们仍然匍匐在地上，身上有着被触手勒紧过的痕迹。<br/><br/>
很明显，这只巨型章鱼现在就是地下野兽的王。<br/><br/>
“大人，你要找的蘑菇，我们已经替您找到了！能不能放我们一条生路啊？”商贩被吊在半空，试图用言语救自己一条命。<br/><br/>
他知道这个章鱼听得懂。<br/><br/>
说的那蘑菇是之前这边的真理协会群龙无首被端了的时候，他高价收的。<br/><br/>
听说这东西还和巨大化的蟑螂有关。<br/><br/>
虽然蟑螂不太被人们喜欢，但是也挺猎奇的，商贩也是收集生物的行家，自然不会放过收购这东西的机会。<br/><br/>
只可惜，蘑菇太贵了，高价收购回来也没几天。<br/><br/>
一直没狠下心来用了，还想着说不定会有人想要研究这东西呢，到时候还能转手。<br/><br/>
现在却便宜给了这个臭章鱼。<br/><br/>
他心里刚这样想着，身上的触手就猛的用力锁紧！<br/><br/>
“啊啊啊！我什么都没说啊！”<br/><br/>
“砰！”<br/><br/>
无数的鲜红溅射到了一旁的另一名商贩身上。<br/><br/>
“啊！”<br/><br/>
他顿时吓得面色苍白，下巴直打哆嗦，赶忙使劲闭上了嘴！一点声也不敢出，紧紧合上了眼不去看另一条触手上的肉沫。<br/><br/>
“吱吱吱。”<br/><br/>
一只老鼠顺着下水道，身上背着个绿色的药罐瓶子，就溜了进来。<br/><br/>
即使是在灵气暴涨的情况下，它也只是勉强到了一阶段，而在今天之前，它也只是个普通老鼠。<br/><br/>
章鱼惊喜的看向了老鼠身上的药水瓶，并用触手将其和收集的蘑菇放在了一起。<br/><br/>
这药水正是莫教授研制的巨大化药水！<br/><br/>
当时在群众的推搡中，不止是阵法巨大化，随着林山亭重新聚集霉运，剩余的半瓶药水，也被惊慌的人们踢入到了下水道。<br/><br/>
章鱼并不在乎这是谁研究的，它只知道这是个好东西。<br/><br/>
老鼠不够聪明，还意识不到自己给王带来了什么。<br/><br/>
其他几个明显觉醒了灵智的灵兽顿时贪婪的看向了蘑菇和药水。<br/><br/>
“砰！”<br/><br/>
触手立刻抽打在了他们的身上！<br/><br/>
章鱼不再犹豫，将药水与蘑菇混合放入了自己的口器之中！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70550006"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;【汪汪队立大功（中）】">加入书签</a>
</div>
