
一个星期后，台风天，搜查局室内训练场。<br/><br/>
‘哗啦哗啦~’<br/><br/>
沾了满脸雨珠的江一帆，站在门口处，用力抖动着被大风吹到变形的雨伞。<br/><br/>
<br/><br/>
转头看了一眼外面的倾盆大雨，不禁感叹：“这么难得的天气啊，如果能宅在家里睡觉或者打游戏该多好啊...”<br/><br/>
他喜欢下雨天，因为只有这种天气，原本喧嚣的城市才会显得格外安静，整个人会感觉到特别放松。<br/><br/>
当然，喜欢的前提是能够宅在家里。<br/><br/>
冒雨奋斗什么的，都是异端！！！<br/><br/>
‘啪！’<br/><br/>
只听得一声清脆响动，原本缩在江一帆衣服里面躲雨的赤铜蛇，就已经自己蹿到了地上。<br/><br/>
然后一边吹着嘴里叼着的气球，一边往训练场游动而去。<br/><br/>
“你连走路都在练习‘腹式呼吸法’的勤奋，会衬托得我像是个懒惰的‘屑·御妖使’啊...”<br/><br/>
看着它的背影，江一帆无奈地摇了摇头。<br/><br/>
前些天，师镇教授了‘腹式呼吸法’，不仅江一帆学了，赤铜蛇也同样学了。<br/><br/>
虽然人类和蛇类的身体构造，天生便有着很大差异。<br/><br/>
但这个通过‘调整呼吸时所用肌肉部位’的技巧，在二者身上都能发挥出同样的效果——让肺泡得到彻底的扩张和收缩，更加深度地利用肌肉的力量。<br/><br/>
人和蛇使用这个技巧时的区别在于，前者是加大‘横膈膜’的活动，而后者则是加大‘肋笼’的活动。<br/><br/>
练习时，嘴里之所以要叼个气球，主要还是为了能让初学者，能够更直观地判断自己的呼吸程度是不是到位。<br/><br/>
顺带一提，师镇之所以会教授‘腹式呼吸法’，主要还是因为赤铜蛇前些天领悟了蛇生中的第一个技能——‘平衡系·冲撞’。<br/><br/>
而如果能学会腹式呼吸法的话，那么便能够更好地练习这项技能。<br/><br/>
所以师镇为了教授赤铜蛇，只好让江一帆来充当翻译官，顺带让他也跟着学一学。<br/><br/>
嗯，只是顺带...<br/><br/>
毕竟在师镇的眼里，江一帆目前的水平学这个，就如同杀鸡用牛刀，多此一举。<br/><br/>
“诶？其他人还没来吗？”<br/><br/>
当江一帆走入训练场的时候，却是惊讶地发现竟然只有师镇和剑翼碎云狮在场。<br/><br/>
“请假了呗。”<br/><br/>
师镇表示习以为常地耸了耸肩，“每个月都允许有两天的训练日可以旷掉，所以遇到这种恶劣天气，他们肯定是不会来的啊。”<br/><br/>
“那你打个电话说一声啊，我这冒雨来一趟，衣服都湿了大半。”<br/><br/>
以为今天不用训练的江一帆，小脸当即就垮了下来。<br/><br/>
“别人来不来，与你来不来，这是两件毫无关联的事情。”<br/><br/>
师镇摇了摇头，“而且我一开始就说了，这个暑假不管是刮风还是下雨，你都得按时来训练，如果缺席了某一天，以后就不允许你再使用我们搜查局的训练场了。”<br/><br/>
“可是...可是...”<br/><br/>
江一帆不服气地想要反驳，却想不到可以在逻辑上扳倒对方的漏洞。<br/><br/>
“好了，别抱怨了。”<br/><br/>
师镇笑着丢过来一副拳击手套，“今天也不让你做体能训练，教你点实用的东西。”<br/><br/>
“这是要练拳击吗？”<br/><br/>
江一帆看着手中的拳套，不禁问道。<br/><br/>
“对，在指挥妖灵战斗的时候，除了要小心战斗的余波外，还需要警惕敌方的御妖使本人，因为对方很可能悄悄摸过来把你了结了，所以具备自保的防身能力很有必要。”<br/><br/>
师镇自己也拿了一副拳套穿戴，咬着绑带含糊不清地说道：“虽然高中阶段不太重视这个，但你要是学好了，以后如果跟别人打架的话，一个打十个不是问题。”<br/><br/>
“真能一个打十个？”<br/><br/>
听到能一个打十个，江一帆眼睛顿时一亮。<br/><br/>
虽然打架这种事情不好，但‘打不打’跟‘能打不能打’完全是两回事，哪个男生能拒绝叶问的快乐？<br/><br/>
“当然。”<br/><br/>
师镇认真地点了下头，然后便快速地往江一帆肚子上打了一拳。<br/><br/>
“嘶——”<br/><br/>
吃痛的江一帆，当即便脸色涨红地躬成了一只虾米。<br/><br/>
过了一会儿，稍稍缓过来后，才气到发抖的抬手指向师镇：“你...你不讲武德...这么大个人...居然还偷袭我这个小同志...”<br/><br/>
“第一个知识点，永远不要对敌人的武德抱有期望，要时刻保持警惕，有偷袭的时候记得闪。”<br/><br/>
面对他的指责，师镇却是一脸的理所当然。<br/><br/>
“...”<br/><br/>
江一帆靓仔无语.jpg<br/><br/>
“接下来咱俩就先随便对练一下，让我观察一下你是块什么料，好决定之后怎么教你。”<br/><br/>
师镇转了转脖子，发出一连串爆豆子般的‘嘎嘣’轻响。<br/><br/>
“对练可以，但你还手的时候可别太用力啊...”<br/><br/>
看着师镇那身极具威慑力的肌肉，江一帆有点不战而屈人之兵。<br/><br/>
“放心，我会留手的。”<br/><br/>
“那好吧，咱们就开...卧槽！”<br/><br/>
不等江一帆说完，师镇却是‘偷袭’地抢先一步，给他打了个身形踉跄。<br/><br/>
“刚才就跟你说过了，不要对敌人的武德抱有期望，这么快就忘了？”<br/><br/>
师镇恨铁不成钢地摇了摇头。<br/><br/>
“去死吧！！！”<br/><br/>
有被气到的江一帆，愤怒地挥舞着不成章法的乱拳，连续朝师镇打去。<br/><br/>
原本在江一帆的印象中，身为肌肉男的师镇，必然会因为那身肌肉而显得行动。<br/><br/>
可没想到的是，师镇却是拥有着出人意料的灵活表现。<br/><br/>
往往只是一个撇头、或是脚步一错，便能以毫厘之差，完美地避开他挥出的拳头。<br/><br/>
几十拳抡下来，江一帆甚至连他的衣角都没碰到，当真诠释了什么叫做‘万花丛中过，片叶不沾身’。<br/><br/>
“唉，要是那些罪犯也是像你一样的水平就好喽...”<br/><br/>
十分钟后，已经彻底摸清江一帆底子的师镇，不禁调侃地点评了一句。<br/><br/>
然后再次撇头躲过他一记软绵绵的直拳，便向后退了两步说道：“对练就先到这里吧，休息一下，待会儿再开始教你拳击的基础招式。”<br/><br/>
“呼...呼...这打拳怎么...怎么比体能训练...还累啊...”<br/><br/>
满头大汗的江一帆大口喘着气，便想要摘下拳套，拿块毛巾擦擦汗。<br/><br/>
‘砰！’<br/><br/>
但就在这个注意力松懈的间隙，却是又被师镇打了一拳。<br/><br/>
江一帆刚想发出愤怒的谴责，师镇便先一步开口：“时刻保持警惕，别忘记闪躲。”<br/><br/>
“行...我记住了。”<br/><br/>
江一帆咬着牙，恶狠狠地说道。<br/><br/>
心里已经暗暗打定主意，等师镇一转身，他就上前偷袭。<br/><br/>
“希望如此。”<br/><br/>
然而令江一帆没想到的是，师镇却没有像预想中的那样转身。<br/><br/>
而是面对着他一步步向后倒退，等到退了足够远的安全距离后，才坐下喝水。<br/><br/>
“...”<br/><br/>
计划光速破灭的江一帆，感觉就像是一拳打在了棉花上，心里说不出的难受。<br/><br/>
可恶！居然被他装到了！<br/><br/>
情绪无处发泄的江一帆，只能将气撒在师镇带来的运动饮料上，不断‘吨吨吨’地往肚子里灌。<br/><br/>
打算多喝点，让他心疼死！<br/><br/>
这些幼稚举动落到师镇眼里，不禁好笑地摇了摇头，眼神中带着些怀念。<br/><br/>
谁还没有个傻里傻气的少年时期啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880984"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;偷袭！">加入书签</a>
</div>
