    
<br/><br/>    第502章回到大燕皇朝
<br/><br/>    “瞧你那点儿出息，不就是几块烤肉吗，今天我高兴，多烤几块儿。”
<br/><br/>    说着，苏天大手一挥，点将台瞬间出现在其手中。
<br/><br/>    随后就见点将台之中进光大盛，青龙四圣兽以及龙虎兽和哪吒全部都被放了出来。
<br/><br/>    “小主！”
<br/><br/>    哪吒出来之后，立刻半跪在苏天面前恭敬道。
<br/><br/>    而青龙四圣兽也都纷纷喊了声主人。
<br/><br/>    “行了，不需要这么多的礼节。”
<br/><br/>    苏天随意的摆了摆手。
<br/><br/>    ……
<br/><br/>    过了许久之后，苏天将烤肉烤好，分给了青龙四圣兽以及众人。
<br/><br/>    随后苏天便带着哪吒来到了一处寂静之地。
<br/><br/>    “小主，可是有什么事情吗？”
<br/><br/>    此刻，哪吒心中有些许不解，不明白苏天为何要将自己带到此地来。
<br/><br/>    听到哪吒所说之后，苏天便轻笑一声，道：
<br/><br/>    “哪吒，叫你来此地，是因为你体内的神话血脉，如今我所拥有的神话战神，有你的师兄杨戬，以及上古战神刑天。”
<br/><br/>    “日后也会将你培养成我军中战神。”
<br/><br/>    “多谢小主的栽培，哪吒一定不负所望。”
<br/><br/>    听到苏天所说之后，哪吒心中一阵欣喜，随后恭敬道。
<br/><br/>    “哪吒，这颗丹药便是为你准备，你将它吞服下，可以最大程度的去发掘你体内的潜力，日后修炼突破也定然事半功倍。”
<br/><br/>    说着，苏天的手中忽然出现了一颗丹药，苏天将这颗丹药递给了哪吒。
<br/><br/>    而这颗丹药便是上次杨戬和刑天突破之后，苏天突有所感，专门找诸葛亮炼制的。
<br/><br/>    而此刻刚好将这枚丹药送给哪吒。
<br/><br/>    同时自己手中还有一次战神十连抽的机会，等回到了落枫城之后，便可以召唤在获得一神话战神。
<br/><br/>    “多谢小主！”
<br/><br/>    哪吒再度道了句谢，接过了苏天手中的丹药。
<br/><br/>    “好了，等到回去之后，还有神话试炼秘境供你参物，将这枚丹药吞下便可。”
<br/><br/>    苏天轻轻的拍了拍哪吒的肩膀，随后便转身离开了。
<br/><br/>    看着苏天离去的背影，哪吒的心中只有感动。
<br/><br/>    “小主，我一定不会辜负你的期待。”
<br/><br/>    哪吒心中暗暗发誓，自己一定要尽快成长起来，日后也好帮到苏天去攻城略地。
<br/><br/>    就这般，吃过了烤肉之后，苏天便将青龙四圣兽全部都收到了点将台之中。
<br/><br/>    如今除了青龙和玄武以外，白虎和朱雀已经突破至天神境界巅峰，且已经可以化形。
<br/><br/>    所以一路上，苏天都在想着，该如何去帮助青龙以及玄武，突破到天神境界巅峰？
<br/><br/>    毕竟若是等到这四圣兽全部都突破到天神境巅峰的话，那么它们体内的圣兽血脉将会再度凝聚。
<br/><br/>    如此一来的话，远在永恒帝国的金鲲鹏体内的神兽血脉就会再度稀薄。
<br/><br/>    不多几日之后，苏天和血饕鬄饕餮回到了大燕皇朝之中。
<br/><br/>    此刻，大燕皇朝经过了上次的革命之后，可谓是百废待兴，但是好在，朝中的奸臣已经被全部消灭。
<br/><br/>    如今的大燕皇朝可谓是有着一个美好的未来。
<br/><br/>    而此刻，苏天和血饕鬄回到了大燕皇朝之后，走在大燕皇朝的城中小道内。
<br/><br/>    “小子，你说我们凯旋而归，这燕南天为什么也不专门出来迎接我们，是不是你的排面比较小啊？”
<br/><br/>    在苏天的身边，血饕餮忽然打趣的说道。
<br/><br/>    听到血饕餮所说之后，苏天给了其一个白眼，道：
<br/><br/>    “明明是你的排面比较小，肯定不会是我的。”
<br/><br/>    “你胡说，明明就是你的排面最小。”
<br/><br/>    “不信的话，我现在喊一遍燕南天，相不相信他会立马出来迎接你我二人。”
<br/><br/>    血饕鬄扬起了自己那高傲的头颅。
<br/><br/>    苏天再度给了血饕餮一个鄙夷的眼神，这才说道：
<br/><br/>    “你可不要对人有什么误会，你只有不过是一条狗子而已。”
<br/><br/>    “小子，我发现你这人说话真的很损，你好好说话会死吗？”
<br/><br/>    血饕鬄此刻也懒得和苏天去计较了，当下便深呼一口气。
<br/><br/>    “呼……燕南天，你这狗东西，赶快出来迎接我二人。”
<br/><br/>    而此刻在大燕皇朝，皇城之中的燕南天，显然也是听到了这道雄浑的声音。
<br/><br/>    “我去，这是谁?”燕南天正在酣睡之时，被血饕餮的声音所吵醒。
<br/><br/>    “陛下，好像是之前帮过我们的狗子和那位大夏皇朝之主。”
<br/><br/>    “我去，居然是他们两个，本以为他们两个前去不败帝国需要很长一段时间呢，怎么没想到现在就回来了啊？”
<br/><br/>    “赶快备轿子，去迎接他们。”
<br/><br/>    燕南天说着，便起身朝着外边儿去。
<br/><br/>    就在这时，忽然一道毛绒绒的爪子朝着他的身上拍了过来。
<br/><br/>    “狗东西，都让你出来接我们了，怎么能这么慢？”
<br/><br/>    血饕鬄一脸不爽的看着燕南天说道。
<br/><br/>    听到血饕餮所说之后，燕南天整个处于懵逼的状态。
<br/><br/>    开什么玩笑呢，从血饕餮说话到现在不过只有几秒钟的时间罢了，自己还刚要准备撵车去。
<br/><br/>    没想到血饕餮已经出现在了皇宫的门口，这不是故意为难他了吗？
<br/><br/>    “前辈，你也看到了，我这刚刚才醒过来，怎么可能是我不去搭理你们呐？”
<br/><br/>    燕南天一脸苦逼的解释着。
<br/><br/>    只是血饕餮才不去管那么多呢，当下便道：
<br/><br/>    “赶快给我们准备两处好的住处，赶了好多天的路，连休息都没有好好休息呢。”
<br/><br/>    血饕餮的蛮横无理，燕南天也只能去中遵从。
<br/><br/>    就这般，燕南天给苏天和血饕餮找寻了一处休息的地方。
<br/><br/>    那便是他自己的皇宫。
<br/><br/>    看着燕南天如此一脸的苦逼相，他新立的丞相颇为不解的看着燕南天。
<br/><br/>    “陛下，你为何要对这一人义狗如此的恭敬，他们到底是什么来历啊？”
<br/><br/>    丞相并不知道之前的事情，所以此刻很是不解。
<br/><br/>    听到了丞相发问，燕南天做出了一个嘘的手势，以后便开始解释：
<br/><br/>    “你来的晚，你不懂，之前我们大燕皇朝可以在战乱之中活下来，可以顺利的完成革命，可以清缴掉那些叛贼，不都是有这二人相助，不然的话，光是靠我一人如何能使血血皇朝的对手。”
<br/><br/>    听到燕南天所说之后，这丞相顿时极为惊愕。
<br/><br/>    他并不是大燕皇朝的本土之人，而是被燕南天从别的皇朝挖过来的。
<br/><br/>    所以虽然知道血月皇朝被灭，是却并不知道血月皇朝被灭的背后是苏天和血饕鬄。<br/><br/>