    
<br/><br/>    ——
<br/><br/>    陆冷就这么平心静气地站在原地，目送着满身冷漠的少女离开。
<br/><br/>    “陆队长，可退可进，动作流畅，丝毫不拖泥带水，这气度，令人叹为观止！”
<br/><br/>    顾清舟确认月光进入银行，不会听到外面动静后，笑眯了眼的开口，其眸中桃色纷纷，要不是他那一副忍俊不禁的样子，这话还能得几分信任。
<br/><br/>    正在基地门口登记的邓学和李凤相互看了眼，心里庆幸，幸亏自己刚才没有过去打招呼。
<br/><br/>    否则，准碰壁。
<br/><br/>    魏朝禹的小心脏还在扑通扑通的，没平静下来。
<br/><br/>    “我崇敬的队长，居然被拒绝了！”他一脸不可置信，“还被人怼了滚字？！”
<br/><br/>    “你不看看对方谁？”林普普斜他一眼，“高冷酷飒又实力彪的小姐姐啊。”
<br/><br/>    傅辙补了一句，“今天这麻烦，是她解决的。”
<br/><br/>    这么一想，也对哦。
<br/><br/>    魏朝禹拍了拍自己脑袋，眼睛光色没那么暗淡了。
<br/><br/>    “啊，原来小姐姐不是哑巴！”
<br/><br/>    魏朝禹刚安抚好小心灵，脑子瞬间又跳到别的频道。
<br/><br/>    “那人家就是不爱讲话咯。”林普普再次为月光辨了一句。
<br/><br/>    陆冷回过身，面色正常，并无异样，仿佛刚才被撂了滚字的人不是他。
<br/><br/>    顾清舟在旁边看着，心底是真服气他这心理素质。
<br/><br/>    要知道，亲眼目睹这一幕，听到这一声滚的人，可不止他们几个啊。
<br/><br/>    陆冷抬脚往回走，他自然没有忽略身边人的震惊和说话声。
<br/><br/>    但，这些还真影响不到他。
<br/><br/>    现在他满脑子都是想着刚才的少女，已经见过两次了，依旧不知道对方姓甚名谁。
<br/><br/>    不清楚她的底细。
<br/><br/>    可，她的一切，又好像吸引着他，让他忍不住想要一探究竟。
<br/><br/>    并且。
<br/><br/>    陆冷回想月光最初拿到兔子后的神色，那模样看着是恨不能立刻把兔子生吞活剥下肚……
<br/><br/>    那丝毫不怜惜提耳朵的动作，很难让陆冷联想她是因为喜爱毛茸茸，所以在乎那只兔子。
<br/><br/>    “还啰嗦什么，回去训练。”
<br/><br/>    陆冷走到基地门口，冷斥了一句还在喋喋不休八卦讨论的几人。
<br/><br/>    “那就是陆冷陆队长啊，他看起来好威严，刚才那一幕真是看得我心惊胆战。”
<br/><br/>    “是啊，小姐姐够刚。”
<br/><br/>    “也许他们之前认识。”
<br/><br/>    宋也没参与他们的话题，目光幽幽地望着基地来来往往的人。
<br/><br/>    他们正在给刚才被要挟的幸存者做检查和登记，之后则可以入住太安基地。
<br/><br/>    “宋也，走吧，我们也赶紧登记去。”
<br/><br/>    一批幸存者很快就走完流程进去了，旁边的同学连忙催促不知道在发什么呆的宋也。
<br/><br/>    “嗯。”
<br/><br/>    宋也低头看了看空荡荡的手，点点头，应一声同意了，跟着同学们向基地走去。
<br/><br/>    反正他们都是来加入基地。
<br/><br/>    原本他们几个是走路的。
<br/><br/>    奈何到半路时，那虎蛇帮的车队停一溜儿，见到他们，二话不说直接动手劫人，宋也知道双方实力悬殊，没有反抗，十分顺从的被他们绑了。
<br/><br/>    进到面包车，才看到更多的人质，甚至有小孩子。
<br/><br/>    再后来，他们被拿来威胁太安基地，望着那个男人的脸色，已经解开了绑绳的宋也心里是乐意的，自愿待在车里，不反抗不动，不脱身。
<br/><br/>    只要那个人犯难。
<br/><br/>    结果，在楼上碰巧见的小姐姐出现了。
<br/><br/>    还往面包车丢了兔子，恰好砸在宋也的怀里，他便一直抱着。
<br/><br/>    虽然，兔子被要回去了。
<br/><br/>    ……<br/><br/>