    凌风一笑：“当然顺利了。”
<br/><br/>    之后把在东瀛的事情一说，陈菲听完沉默片刻，随后笑道：“你这简直是降维打击，那些人死了都不知道是因为什么吧？”
<br/><br/>    凌风耸耸肩膀：“反正语言不通，我说了他们也听不懂，干脆就不解释了呗！”
<br/><br/>    “你可真行！”
<br/><br/>    陈菲轻轻捶打了他一下，随后说道：“好了，先做晚饭吧！”
<br/><br/>    “这次我来，你在旁边看着就行了！”
<br/><br/>    凌风笑了笑，转身去了厨房。
<br/><br/>    做好了饭，两人享受了一顿烛光晚餐，随后在凌风嘿嘿坏笑中，陈菲被他抱着去了浴室里。
<br/><br/>    之后就是一夜缠绵，两人度过了一个美好的夜晚。
<br/><br/>    只不过在天色微微发亮，凌风还在熟睡之中的时候，一个电话却惊醒了他。
<br/><br/>    看到来电号码是佐藤纱织的名字，凌风坐起来接通，沉声问道：“出了什么事？”
<br/><br/>    “我遇到了点麻烦，你来帮我一下吧。”
<br/><br/>    佐藤纱织的语气也是有些低沉。
<br/><br/>    听到这个语气，就知道一定是出事了，于是赶紧问道：“你在什么地方？”
<br/><br/>    “哈萨克。”
<br/><br/>    凌风一愣：“中东那边？”
<br/><br/>    “是的！”
<br/><br/>    “你腿够快的啊，这才一夜的功夫，居然跑到那边去了？”凌风有些无语的问道。
<br/><br/>    “你想办法尽快过来吧，帮我这个忙，对你也有好处！”佐藤纱织说道。
<br/><br/>    凌风苦笑：“说什么呢，我帮你，还需要图什么好处？”
<br/><br/>    “主要不是帮我，是帮晴子阿姨！”佐藤纱织说道。
<br/><br/>    一听到这个，凌风脑海中立刻浮现出一个风姿绰约的女人身影。
<br/><br/>    松下晴子。
<br/><br/>    上次收拾了暗影组之后，凌风还以为不会跟她有交集了呢，没想到这次又有机会见到她了。
<br/><br/>    想到这个，凌风点点头：“行，你把位置发给我，等下我就出发！”
<br/><br/>    “你最好一个人过来，不要带太多的人。”佐藤纱织说道。
<br/><br/>    凌风一怔：“为什么？”
<br/><br/>    佐藤纱织有些不耐烦：“因为不方便就是了，别问那么多！”
<br/><br/>    “可我自己怎么过去，那么远，你带了传送阵吗？”凌风问道。
<br/><br/>    “带了，九重天里有一个标注了ZT标志的就是，你用它就能过来！”佐藤纱织说道。
<br/><br/>    “那好，我知道了！”
<br/><br/>    凌风点点头挂断电话，转头见陈菲也醒了，正看着自己，于是有些歉然的说道：“菲姐，我得走了。”
<br/><br/>    “嗯，你去吧。”
<br/><br/>    陈菲知道凌风有事，也没露出不舍的表情，柔声说道。
<br/><br/>    凌风点点头，俯身亲了她一下，这才起身下床。
<br/><br/>    收拾停当之后，他传送到九重天，之后找到佐藤纱织说的那个传送阵，直接传送离开。
<br/><br/>    转眼间，他发现自己置身于一片广袤的荒漠里，身边有个土黄色的帐篷，于是迈步钻了进去。
<br/><br/>    这帐篷挺大，里面有不少东西，桌椅和床这些家具都有。
<br/><br/>    此时佐藤纱织正坐在床边，而松下晴子则是躺在床上，双目紧闭，脸色有些苍白。
<br/><br/>    看到这一幕，凌风快步上前：“怎么了这是？”
<br/><br/>    “晴子阿姨被奇怪的东西袭击，好像是中了毒！”佐藤纱织说道。
<br/><br/>    凌风一听就赶紧抓起了松下晴子的手，随后感觉到她的脉搏极其的不稳定，忽紧忽慢的。
<br/><br/>    而且在她的经脉之中的确有一个暗红色的东西在缓缓涌动，的确是中毒迹象。
<br/><br/>    不过凌风并不担心这个，中毒已经是很常见的事情了，对他来说解决的难度一点都不大！
<br/><br/>    于是他转头对佐藤纱织说道：“别着急，交给我了！”
<br/><br/>    “好，你先帮晴子阿姨治疗，我出去一下！”
<br/><br/>    佐藤纱织点点头，起身准备离开。
<br/><br/>    见状如此，凌风赶紧问道：“你要去哪啊？”
<br/><br/>    “还有点事情要做，我不能让她白白承受这种苦头！”佐藤纱织说道。
<br/><br/>    凌风无语，赶紧起身说道：“那你也别急啊，等我治好了她，咱们一起去多好！”
<br/><br/>    “不用，我要对付的是一群人，对我来说没难度，你安心治疗吧，我两个小时后回来！”
<br/><br/>    佐藤纱织说完，迈步出了帐篷。
<br/><br/>    神识之中，她的身形快速离开，凌风无奈的叹了口气。
<br/><br/>    既然她说没事，那应该就是真的不用担心，于是他也没多想，转头看向松下晴子，体内的灵力沿着她的经脉灌注了进去。
<br/><br/>    原以为可以轻松的将对方身体里的毒素清除，但没想到的是，那种暗红色的毒素竟然异常的狡猾，感受到灵力的围剿之后，竟然迅速分散，变成了几十股！
<br/><br/>    眼看着它在松下晴子的体内四处游走，凌风皱起了眉头。
<br/><br/>    这样下去，对她身体的破坏是很大的。
<br/><br/>    为了防止产生更加复杂的效果，凌风只好取出了已经很久不用的银针。
<br/><br/>    之后，看着躺在床上昏迷不醒的松下晴子，他低声说道：“抱歉，我可不是故意的，一切都是为了治疗！”
<br/><br/>    说完，凌风伸出颤抖的手，解开了她的扣子。
<br/><br/>    松下晴子穿的是一套紧身劲装，身材曲线十分明显，凌风帮她脱掉衣服的时候难免会有些碰触。
<br/><br/>    也因为这样，他的呼吸都跟着变急促了。
<br/><br/>    她又不是自己的女人，这样对待人家，的确是会有种犯罪感的。
<br/><br/>    就算是为了治疗，凌风也觉得有些不妥，很有种占便宜的感觉。
<br/><br/>    不过好在，现在的松下晴子是昏迷状态，她感觉不到。
<br/><br/>    慢慢脱掉衣服，雪白的皮肤露出来，凌风尽量不去看人家的敏感部位，目光锁定在了穴位上。
<br/><br/>    银针刺穴，控制住了经脉，那股红色暗流终于无法再到处乱窜了。
<br/><br/>    随后凌风深吸一口气，再次灌注灵力，将那股暗流给包围了起来。
<br/><br/>    即便是凌风强大的灵力，消灭那些毒素也是很费力气的。
<br/><br/>    心中惊讶的同时，他不得不伸出另外一只手，对松下晴子说了声抱歉，按在了她的小腹上！
<br/><br/>    两股灵力同时围剿，这才控制住那毒素，花了大概十分钟的功夫将它给彻底消灭掉了。
<br/><br/>    看着松下晴子皮肤上泛起了细密的汗珠，凌风长出一口气：“幸不辱命！”
<br/><br/>    人还没醒，他赶紧伸手去帮忙穿衣服，免得她醒来之后大家尴尬。
<br/><br/>    但没想到的是，才刚系上两个扣子，松下晴子忽然睁开了眼睛！<br/><br/>