    
<br/><br/>    卢娇不太好意思。
<br/><br/>    “阿姨，其实我平时没什么空穿别的衣服，周一和周五都是穿校服的。”
<br/><br/>    说是这么说，可其实九九这会，也没有强烈要求必须要穿校服。
<br/><br/>    邵绣巧那能不知道，只当她是不好意思，小女孩脸皮薄嘛，非要拉着卢娇挑。
<br/><br/>    卢娇没办法，只好挑了四、五件。
<br/><br/>    邵绣巧不满意，硬是又塞了七、八件她看着适合卢娇的。
<br/><br/>    卢娇瞄了一下，就见那牌子都是大牌，一件少说也要两、三百。
<br/><br/>    在九九年这会，一件衣服两、三百，可是相当贵了，可见刘峰家有多豪横。
<br/><br/>    挑好衣服后，邵绣巧又找了个漂亮的大布兜给她装好。
<br/><br/>    然后朝着楼上喊：“刘峰，你下来送送卢娇。”
<br/><br/>    卢娇哭笑不得：“不用不用，阿姨借我一把伞，我自己回去就好。”
<br/><br/>    “那不行，前些天有人在门口堵你们，我都听人说了，让刘峰送你回去。”邵绣巧一脸严肃。
<br/><br/>    没办法，卢娇只好听安排。
<br/><br/>    早就知道会这样的刘峰，板着脸就下来了，一言不发的举着伞往外走。
<br/><br/>    直到脱离邵绣巧的视线，刘峰才道：“让你别要你怎么还要。”
<br/><br/>    “一是盛情难却，二是长者赐不可辞。”
<br/><br/>    知母莫过儿，刘峰哼了一下：“给我吧。”
<br/><br/>    卢娇默默的把东西递过去，她就喜欢刘峰这一点，嘴巴硬的不行，但嘴有多硬，心就有多软。
<br/><br/>    秋雨瑟瑟，两个人，一人一把伞，什么话也没说，就这么一直走到卢娇家附近。
<br/><br/>    “快九点了，谢谢你送我回来。”
<br/><br/>    刘峰撇嘴，把衣服还给她：“明天你就去摆摊？”
<br/><br/>    “对啊，你要是有空可以一起来，我们正好缺个壮胆的。”她故意眨了眨眼。
<br/><br/>    刘峰一怔，突然有些心速加快，但赶紧转过头不看她。
<br/><br/>    “我才不会去，摆摊那种活，你自己慢慢摆吧。”
<br/><br/>    说完就走，拽得跟二五八万似的。
<br/><br/>    卢娇也不生气，朝他挥了挥手：“注意安全啊，明天再见，记得写卷子。”
<br/><br/>    撑着伞回到家，曾慧正在缝被子，看到她回来，衣服也换了，就不悦的道：“你去哪了？”
<br/><br/>    卢娇就把今天的行程，跟曾慧全说了一遍。
<br/><br/>    也包括邵绣巧送她衣服的事。
<br/><br/>    曾慧眉头一紧，就把针放了下来。
<br/><br/>    “你还要摆地摊？”
<br/><br/>    “对，我和佳恩一起摆。”
<br/><br/>    “我不同意，你给别人补课误人子弟也就算了，摆地摊这么丢人的事，我不准你去。”
<br/><br/>    “？？？？”卢娇震惊：“妈，这怎么就丢人了？”
<br/><br/>    “摆地摊难道不丢人？我和你爸都是宣城的老师，你去摆地摊考虑过我和你爸的感受吗？”
<br/><br/>    “可是妈妈，我不偷不抢，只是摆个地摊体验一下生活，怎么就丢人了呢？”
<br/><br/>    曾慧动怒，一脸不耐的摆手，坚持的道：“反正我不准你去，你要是去，我以后就再也不管你了。”
<br/><br/>    卢娇心伤，看妈妈不耐烦的样子，知道也说不通，只好先搁置，说自己先回房了。
<br/><br/>    就在这时，卢国南从楼上下来，阴阳怪气的就道：“哟，卢娇约会回来了，连衣服也换了呀，啧啧啧，这身衣服，还挺好看！”
<br/><br/>    卢娇黑了脸：“今天是二姑接的电话吧？”
<br/><br/>    卢国南冷笑：“这么快就知道了，不会是你男朋友吧，啧啧啧啧，小小年纪就开始谈恋爱了，也不错，反正在你这个年纪，结了婚的也有，但谈归谈啊，可别怀孕了，毕竟现在可不比以前，打不着结婚证的。”
<br/><br/>    卢娇气的牙痒痒，刚好怼回去，曾慧就在客厅道：“你嘴巴积点阴德吧，住我家的，吃我家的，用我家的，还天天这么阴阳怪气，说给谁听呢？”
<br/><br/>    声音落地，卢娇都惊讶了，她是真没想到，妈妈竟然会直接开怼。
<br/><br/>    真是太好了。
<br/><br/>    卢国南气的嘴歪：“就说给你听！我卢家就这两个香火苗子，你还带不好，大的大的进牢房，小的小的谈恋爱，你算个什么母亲？”
<br/><br/>    卢娇火气上来：“我母亲再不好，也没有像二姑你这样，带着儿子住到别人家就赖着不走的，我说二姑，咱们不如打开天窗说亮话吧，你这样赖着不走，是不是想图我家的房和钱？”
<br/><br/>    卢国南眼一瞪，自然是心虚，色厉内荏的喊：“你滚一边去，就你家这破房子和钱，我还没看在眼里，我就是恨你妈，恨你妈害死了我哥，我也不想看到你把我爸也给祸害了。”
<br/><br/>    卢娇呵了一声：“别说那些没用的，我爸是不是我妈害的，你可以去地底下问问，至于爷爷，我也没瞧见你有多孝顺，你是给爷爷端了茶，倒了水，还是做了饭，关心了爷爷的身体？扯着这些大旗你也不怕雷公劈死你！”
<br/><br/>    “短命婆，你竟然还敢咒我？”
<br/><br/>    卢娇冷笑：“不敢，只是想告诉你，你心里想的全世界的人都知道，就你自己还在自欺欺人，以为自己好孝顺。”
<br/><br/>    卢国南气的五官扭曲，索性也豁出去了：“行哪，我羊肉没吃着反沾一身骚，既然你们这么说，那我就承认了，我是想房子怎么的？这房子是我哥的，我哥没了，还有卢海！我替卢海看着天经地义！”
<br/><br/>    “我哥要你看啊？我哥没有亲妈吗？”
<br/><br/>    “你亲妈就是个外人，早晚有一天就会跟野男人跑了。”
<br/><br/>    卢娇也气的磨牙，卢国南真特么的神经病，就在这时曾慧笑了好几声，冷着脸一字一句道：“你说的都对！”
<br/><br/>    完了看卢娇：“回你房去，跟疯子对骂有什么意义？就让她继续疯好了。”
<br/><br/>    卢娇深呼吸，心想不是让她疯的问题，而是一直赖着不走，恶心人的问题。
<br/><br/>    但又不得不说，妈妈突然有了吵架的精髓。
<br/><br/>    就刚才那句你说的都对，她都想点赞，继续让二姑精神下去难道不香吗？
<br/><br/>    卢娇回房了，曾慧也走了，卢国南憋着一肚子气，全身直抖的上了楼。
<br/><br/>    她现在满脑子就那句，羊肉没吃着反沾一身骚，她不甘，她感觉亏。
<br/><br/>    回头就给杨正打电话：“你赶紧给我想办法，我要她们母子两个立刻，马上，给我滚出去啊！”
<br/><br/>    杨正打着牌呢，刚好输了不少，心情也极差。
<br/><br/>    “知道了。”咣的一声就把电话给挂了。
<br/><br/>    第二天，卢娇给刘峰补完课，看了时间刚好七点，就急急忙忙往汉江路去。
<br/><br/>    刘峰看她心思全在摆摊上，心里很不痛快，感觉自己被忽视了。
<br/><br/>    想了半天，还是偷偷骑着摩托去了汉江路。<br/><br/>