
什么？！<br/><br/>
要把自己赶回京城吗？<br/><br/>
马毅的脸色瞬间变了，惊恐地看着湛墨，“少将军，属下知罪了，千万不要把属下送回京城！”<br/><br/>
他们马家的祖上受过湛家的恩情，所以祖上的祖先定下了规矩，世世代代的马家人，都要为湛家做事。<br/><br/>
以湛家为先！<br/><br/>
现如今，他被湛老将军派来保护湛墨，若是中途被赶回去，那自己还如何能在家族里做人？<br/><br/>
这是绝对的奇耻大辱，绝对不可以的！<br/><br/>
湛墨看着马毅，道：“还不如实交代？”<br/><br/>
马毅无奈，只得到：“少将军，是……是陶姑娘说的。”<br/><br/>
湛墨的脸色一下子变了。<br/><br/>
他皱眉，道：“你和她有联系？”<br/><br/>
马毅的脸色更加尴尬，“属下之前也是和战统领认识的，陶姑娘是战统领的亡妻，属下认得。”<br/><br/>
（青竹叫的是小湛统领，因为青竹知道真实身份，其余人不知道真实身份的，都成为战统领。）<br/><br/>
“自从战统领去世之后，陶姑娘一直没有嫁人，一直都住在战统领的坟前不远的小院内，属下受过战统领的很多帮助，所以经常会去帮忙陶姑娘挑水劈柴。”<br/><br/>
湛墨看着马毅，冷眼道：“陶玉心为何要跟你说这些？”<br/><br/>
“她既然一直都住在那里为战统领守坟，那怎么会知道外界的事情？马毅，你是马家这一辈里最聪明能力最强的人，为何这么糊涂？学会了人云亦云？”<br/><br/>
马毅闻言，张口结舌。<br/><br/>
一下子说不出话来了。<br/><br/>
可是，陶姑娘能骗自己吗？<br/><br/>
不会的！陶姑娘那么善良那么真诚，怎么会骗自己呢？<br/><br/>
马毅便急忙道：“少将军，这话也不是陶姑娘说的，是我自己误会了意思，曲解了陶姑娘的意思……”<br/><br/>
湛墨脸色冷冷的，“马毅，盖完房子之后，你便回京吧，我这里，是绝对不会留你了。”<br/><br/>
马毅的心中大惊，“不可……少将军，属下真的知罪了！”<br/><br/>
湛墨没做声，转身离开。<br/><br/>
这样的人，他不想再用了。<br/><br/>
而至于陶玉心……<br/><br/>
湛墨的眼神里出现了几丝复杂的情绪。<br/><br/>
她是自己弟弟的亡妻，可是她不知道那是自己的亲弟弟，当年的事情一出，弟弟被以叛国的罪下葬，若不是自己动作快，四个孩子也要被满门抄斩！<br/><br/>
而陶玉心，他倒是不想管她，但是弟弟临终之前的遗言在，要自己一定留她一条性命。<br/><br/>
罢了，她愿意留在那里为弟弟守坟就留在那吧，只要不死，自己便也是对得起弟弟。<br/><br/>
可是她如今居然手长的都要伸到自己这里来了？<br/><br/>
湛墨微微抿唇，下定了决心。<br/><br/>
当晚。<br/><br/>
楚国京郊的山林里。<br/><br/>
陶玉心靠在床上小憩，一阵脚步声传来。<br/><br/>
陶玉心瞬间睁开了眼睛，疾步出门。<br/><br/>
是湛墨来了么？终于来看自己了？<br/><br/>
下一瞬，陶玉心的脸色就愣住了。<br/><br/>
来的是一群黑衣人，陶玉心吓了一跳，“你们……你们是谁？”<br/><br/>
这深山老林里，怎么会忽然出现人。<br/><br/>
为首的黑衣人看了陶玉心一眼，道：“奉我们主子的令，陶姑娘这里需要暂时封锁，以后陶姑娘需要什么东西尽管告诉属下，属下会一并买齐给陶姑娘。”<br/><br/>
陶玉心一愣，随即道：“这是要软禁我？”<br/><br/>
黑衣人不语，只是伸手发号施令，其余的黑衣人迅速守在了山林的各个出口。<br/><br/>
陶玉心一双美眸中瞬间溢满了泪水。<br/><br/>
她小心的提点着马毅关于江夏的事情，只是想让江夏不那么好受罢了。<br/><br/>
可是没想到马毅暴露的这么快，湛墨这么快就发现了是自己说的吗？<br/><br/>
湛墨知道了之后，居然没有来看自己一眼，而是直接找人封锁这里将自己软禁起来……<br/><br/>
湛墨，你怎么可以这么狠？<br/><br/>
你为什么会对我这么狠？<br/><br/>
陶玉心的脸上出现了一丝恨意。<br/><br/>
翌日。<br/><br/>
一品阁内。<br/><br/>
周子正坐在椅子上，听着旁边人说话。<br/><br/>
“子正，娘真的对你太失望了！江夏是湛墨的人，你为何要对她心软？”<br/><br/>
为首上的椅子上，坐着一个穿着华丽的中年女人。<br/><br/>
女人潘氏，正是周子正的母亲。<br/><br/>
周子正笑着把玩着手上的茶杯，道：“母亲，我倒不是对江夏心软，我只是技不如人罢了。”<br/><br/>
潘氏冷哼一声，“技不如人还是什么光荣的事情？现如今我们一品阁的生意下滑的这么厉害，你不想办法解决，还要在这里不当回事？”<br/><br/>
周子正无奈的耸肩，“没办法，技不如人就得承认！再说了，这一品阁生意虽然下滑了，也不至于下滑的那么厉害，这不还能赚点钱吗？”<br/><br/>
潘氏闻言，更是生气，“住嘴！”<br/><br/>
“你看看你吊儿郎当的样子，还有个少东家的德行吗？”<br/><br/>
潘氏说着话，脸色气的发白。<br/><br/>
周子正毫不在意，道：“母亲，我一直都是这个样子，你看不惯就可以不看了。”<br/><br/>
潘氏更是生气，“从今日起，一品阁的事情你就不要管了，我会全部交给子商来打理，你就不要插手了。”<br/><br/>
“这段时间你就给我好好反省，直到反省好了，再谈给你管理的机会。”<br/><br/>
周子正闻言，轻笑一声，道：“大哥一直比我更有经商头脑的，母亲做的对极了。”<br/><br/>
此时，一个身形高大的人从门外走了进来。<br/><br/>
潘氏道：“子商，接下来一品阁就交给你了。”<br/><br/>
周子商点点头，“母亲，孩儿一定不负所托。”<br/><br/>
潘氏似乎很是满意，道：“子正，将一品阁的令牌交给子商。”<br/><br/>
周子正一愣，随即笑道：“母亲，我可是你的亲生儿子，大哥虽然姓周，但是姓的是哪个周就不一定了，你当真要我将令牌给他？”<br/><br/>
周子商是潘氏的干儿子，说是儿子，其实就是一个属下而已。<br/><br/>
潘氏闻言，道：“闭嘴，你怎么能这么说你大哥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69937221"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;你们要软禁我？">加入书签</a>
</div>
