    
                <br/><br/>    
                第632章
                
            
            <br/><br/>    
                郭凝话音一落，所有郭家人都正在原地。
                
            
            <br/><br/>    
                他们都曾经想过原因，但都没有想到会是因为这个。
                
            
            <br/><br/>    
                看着陷入震惊中的郭家人，丁墨说道：“郭先生，郭乔还有两个多小时就要到达郭家，等他回来了，你会怎么样？”
                
            
            <br/><br/>    
                郭雷震深呼了一口气。
                
            
            <br/><br/>    
                郭凝急道：“三叔，别再犹豫了，我向你发誓，这一切都是真的。因为几天前，我进去过。你还记得几天前郭家的电子系统被攻击的时候吗？就在那时候，我进去了。”
                
            
            <br/><br/>    
                郭雷震猛然转头看向了郭凝。
                
            
            <br/><br/>    
                郭凝冲他点点头。
                
            
            <br/><br/>    
                这时，郭雷震道：“好，我答应你们进去看看。但是，我丑话说前头，如果事情不是你们说的这样，小凝，你二叔会杀了你。”
                
            
            <br/><br/>    
                “我不怕！”郭凝回道：“我想让我爸爸入土为安，为了他，我什么都不怕。”
                
            
            <br/><br/>    
                “那好。”
                
                    
                
            
            <br/><br/>    
                郭雷震看向了周元：“元龙战尊，我可以带着你过去看看，但你要做好心理准备，如果你在无中生有，郭家绝对会和你拼命！”
                
            
            <br/><br/>    
                “可以进去了吗？”周元示意了一下。
                
            
            <br/><br/>    
                “走！”郭雷震喊了一声。
                
            
            <br/><br/>    
                说完，一众人立刻走进郭家，直奔后院。
                
            
            <br/><br/>    
                周元也带着数十个人跟了过去。
                
            
            <br/><br/>    
                路上，郭家人都在交头接耳。
                
            
            <br/><br/>    
                郭凝则走到了周元身边，笑道：“周元，第一次见到穿着战袍的你，虽然看不到脸，不过已经帅到我心里去了。”
                
            
            <br/><br/>    
                周元只是瞪了她一眼，并没有说什么。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                郭雷震带着众人来到了老爷子的后院，众人在后院停下，郭雷震说道：“来人，把门打开，进去看看。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几个保镖应了一声，他们迅速的将门打了开来，走进了客厅。
                
            
            <br/><br/>    
                当这几个保镖刚进去，就猛地发出了一声惊叫，三个保镖满脸惊恐的退了出来，冲郭雷震道：“三爷，棺......棺材！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                郭雷震猛然一惊。
                
            
            <br/><br/>    
                此时此刻的郭雷震再也管不了那么多了，猛地朝客厅里冲去。
                
            
            <br/><br/>    
                其他郭家人迅速跟上。
                
            
            <br/><br/>    
                当众人来到客厅，不少女人都被这具棺材吓得尖叫了起来。而郭雷震则连忙走到棺材面前，往水晶棺内看了过去。
                
            
            <br/><br/>    
                这一看之下，郭雷震瞬间头皮一麻，吼道：“大哥！”
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                郭雷震直接跪倒在了地上，浑身颤抖。
                
            
            <br/><br/>    
                看到郭雷震下跪，郭家其他人也都纷纷跪了下来。
                
            
            <br/><br/>    
                所有人的目光都落在了水晶棺里躺着的男子，虽然历经了好几年，当他的面貌，仍然是清晰可见。
                
            
            <br/><br/>    
                “大哥呀！”
                
            
            <br/><br/>    
                “我的哥呀，你怎么在这啊？”
                
            
            <br/><br/>    
                看到这一幕，郭凝的几个姑妈立刻趴在棺材旁哭了起来。
                
            
            <br/><br/>    
                郭凝红着眼睛走了过来，冲郭雷震等人道：“爷爷的尸体在书房里。”
                
            
            <br/><br/>    
                听到郭凝的话，郭雷震第一个冲向了楼梯，带着他的几个姐妹推开书房的门，便看到了坐在椅子上的老爷子。
                
            
            <br/><br/>    
                “郭乔，你这个王八蛋，我和你不共戴天！”郭雷震的吼声，从二楼书房里传了出来。
                
            
            <br/><br/>