    
        <br/><br/>    李嚣拿出手机，录下这可爱又治愈的一幕。
<br/><br/>    突然。
<br/><br/>    鸭妈妈经过下水道口。
<br/><br/>    鸭妈妈畅通无阻。
<br/><br/>    其余小鸭子紧跟而上。
<br/><br/>    可最小的那只小鸭子出了意外。
<br/><br/>    扑通！
<br/><br/>    因为体型太小，小鸭子正好掉了下去。
<br/><br/>    “嘎嘎嘎！”
<br/><br/>    鸭妈妈丝毫不知一只孩子已经走丢，还在大叫着催促着身后的孩子们。
<br/><br/>    直到走出四五米后，鸭妈妈意识到了不对劲，这才走回来，焦急的寻找。
<br/><br/>    赶巧不巧，又从下水道口经过一次。
<br/><br/>    这一次……
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    身后的小鸭子一只接着一只的掉了下去。
<br/><br/>    全军覆没！
<br/><br/>    完美的一波团灭！
<br/><br/>    当鸭妈妈扭头，身后已经一只孩子也没有。
<br/><br/>    “嘎嘎嘎！！！”
<br/><br/>    鸭妈妈更急了。
<br/><br/>    叫的更加大声。
<br/><br/>    四处乱窜。
<br/><br/>    焦头烂额。
<br/><br/>    像只无头的苍蝇。
<br/><br/>    “这玩意也太迷糊了，能够把孩子养大简直比现在的大仙不往人胃里种水稻都难。”
<br/><br/>    李嚣无奈感叹。
<br/><br/>    正准备下车帮忙，却有人提前一步。
<br/><br/>    只见一个络腮大汉眼疾手快，五步化作三步的冲到鸭妈妈面前。
<br/><br/>    下一秒，反手一扣，抓起鸭妈妈的脖子就跑。
<br/><br/>    还四处张望，唯恐被别人发现。
<br/><br/>    卧槽！
<br/><br/>    这家伙不是雪中送炭，而是落井下石！
<br/><br/>    李嚣急忙飞奔下车，趁着络腮大汉不注意，向前迈出一脚。
<br/><br/>    砰！
<br/><br/>    络腮大汉一个不小心，直接绊倒在地。
<br/><br/>    李嚣趁机将鸭妈妈抱在怀里，扫了眼络腮大汉，道：“滚！”
<br/><br/>    本来络腮大汉还准备赶紧逃走的，可能是看到李嚣比较年轻，拍拍土站起来后，扭着脖子，威胁道：“小子，我劝你不要多管闲事！”
<br/><br/>    “哇哇哇！！”
<br/><br/>    这时，两只大鹅也从池塘里游了上来。
<br/><br/>    争先恐后。
<br/><br/>    拍打着翅膀。
<br/><br/>    恶狠狠的扑向络腮大汉。
<br/><br/>    鸭妈妈可是它们的好朋友，怎能任由被络腮大汉欺负？
<br/><br/>    别看络腮大汉身强体壮，可面对两只大鹅的围攻，丝毫不敢动手，吓得只能落荒而逃。
<br/><br/>    对付这种败类，还用不到李嚣动手，动物就将他解决了。
<br/><br/>    在农村，大鹅可是最大的霸主。
<br/><br/>    连狗子见了它们，都要懂得认怂，礼让三分。
<br/><br/>    现在像络腮大汉这种人太多了。
<br/><br/>    他们为了解馋，什么都敢吃，也什么都想吃。
<br/><br/>    可现在放眼能看到除了钢筋水泥大楼，就是满街乱跑的铁皮汽车，因此，他们就打起了公园里这些动物的主意。
<br/><br/>    偷鹅蛋。
<br/><br/>    抓鸭子。
<br/><br/>    这种事情经常出现。
<br/><br/>    甚至有一只网红锦鲤，叫做莽子，它非常聪明，只要听到有人呼唤它，它就会在鱼群中出现，可即便如此，依旧有人将它给偷走吃了。
<br/><br/>    公园里有不少小动物，可因为管理和保护的并不完善，它们的下场真的很惨。
<br/><br/>    很快，李嚣就帮助鸭妈妈将所有小鸭子从下水道捞了上来。
<br/><br/>    “嘎嘎！”
<br/><br/>    鸭妈妈兴奋不已：谢谢好心人，我要报答你！
<br/><br/>    “报答我？”
<br/><br/>    李嚣愣住。
<br/><br/>    他实在想不到鸭妈妈有什么东西可以拿来报答自己的。
<br/><br/>    如果她是个美女，以李嚣的颜值，她一定会以身相许来报答。
<br/><br/>    但凡长得丑一点，那就是下辈子做牛做马。
<br/><br/>    可它，只是鸭子而已！
<br/><br/>    鸭妈妈：好心人，你带我和我的孩子们走吧，在这里真的太危险了！
<br/><br/>    李嚣：“……”
<br/><br/>    你报答我的方式，就是跟我走？
<br/><br/>    可我也不是开烧烤店的呀！
<br/><br/>    你跟我走，你和你的这些孩子以后就得吃我的、喝我的，确定这是报答我？
<br/><br/>    好在李嚣心地善良，再加上动物园里也缺动物，李嚣再三考虑，还是将它们带走。
<br/><br/>    不过，要先跟公园的工作人员打个招呼。
<br/><br/>    最后，李嚣给了点钱后，成功带走了鸭妈妈和她的孩子。
<br/><br/>    这年头，连上厕所都要收费，想死的话还得花钱买墓地，更别提从公园带走这么多动物了。
<br/><br/>    当回到家里，齐妙还在呼呼大睡。
<br/><br/>    “给你带的早餐！”
<br/><br/>    李嚣将从县里打包好的早餐放在桌子上，招呼齐妙起床。
<br/><br/>    接着，李嚣坐在院子里的石凳上，准备开播。
<br/><br/>    开播之前，李嚣看了小黑。
<br/><br/>    不知道什么原因，小黑看上去无精打采的。
<br/><br/>    从李嚣回家到现在，小黑都趴在墙角睡觉，根本不搭理李嚣。
<br/><br/>    “难不成趁我不在，齐妙给小黑下药了，小黑和小白也完成了配种，不然怎么看上去这么虚？”
<br/><br/>    李嚣疑惑不已，走到小黑面前，问道：“你没事吧？”
<br/><br/>    “呜呜！”
<br/><br/>    小黑：头晕！瞌睡！
<br/><br/>    难道是这几天累着了？
<br/><br/>    李嚣也没当回事，顺手又操控了一架无人机飞去山里。
<br/><br/>    这架无人机就是昨晚系统奖励的。
<br/><br/>    已经过了整整一夜，旋风在山里还没有搜寻到野猪群，李嚣无奈只能出动无人机。
<br/><br/>    准备好一切，李嚣这才开播。
<br/><br/>    “园长早！”
<br/><br/>    “早什么早，已经中午十点钟了。”
<br/><br/>    “老公，你今天怎么这么晚啊？”
<br/><br/>    “是啊是啊，我八点就在直播间等你了。”
<br/><br/>    看着直播间热情的游客们，李嚣解释道：“我准备整修一下动物园，所以一大早去了趟县里，买了些材料。”
<br/><br/>    这时，齐妙打着哈欠，从房间里走了出来。
<br/><br/>    坐在李嚣旁边，开始吃早餐。
<br/><br/>    “呕！”
<br/><br/>    齐妙刚把豆腐脑放在，就吐了出来。
<br/><br/>    “齐妙怎么吐了？”
<br/><br/>    “这是孕吐！”
<br/><br/>    “卧槽！昨晚园长和齐妙发生了什么？”
<br/><br/>    “难怪齐妙看上去有些疲惫，难怪园长今天播的这么迟。”
<br/><br/>    “这一切也都解释通了！”
<br/><br/>    “老公，没想到你们发展的这么快，你欺骗我的感情。”
<br/><br/>    “严重怀疑园长今天去县城不是购买材料，而是去医院询问医生这方面的知识。”
<br/><br/>    虽然知道游客们大多都是在开玩笑，但李嚣还是没好气的说了句：“你们以为下蛋呢，我和齐妙才认识了两天而已，她怎么可能孕吐呢？
<br/><br/>    就算真的是孕吐，也不可能是我的啊！
<br/><br/>    我光明正大，清清白白，虽然曾想过当超级英雄，什么钢铁侠、蝙蝠侠、闪电侠，可我不想做个接盘侠啊！”
<br/><br/>    说完，李嚣扭头看向齐妙，问道：“不就吃个豆腐脑嘛，你吐什么？”        <br/><br/>