    
<br/><br/>    第135章千古七圣
<br/><br/>    这……这是什么手段？
<br/><br/>    数百人，翻手之间从虚阶乃至万法阶，直接把修为提升到神游阶巅峰？
<br/><br/>    在场诸人彻底傻眼！
<br/><br/>    虽然他们中有不少神游阶，但真正能站在神游阶巅峰的也不多，面对着这百余人，他们哪里还有叫嚣的资本？
<br/><br/>    更何况还有拥有着神乎其神手段的古玄尘！
<br/><br/>    七大古宗不少人，眼中直泛绿光！
<br/><br/>    这就是圣使的手段，太……太恐怖了！
<br/><br/>    若是圣使也跟自己这样来一下，那自己岂不是可以直接突破神游，迈入圣境？
<br/><br/>    看着逍遥宗众人的变化，古玄尘满意的点了点头，虽然目前逍遥宗还没有帝境和圣境坐镇，但就神游阶的中坚实力来说，已经不逊于当年鼎盛时期的逍遥宗了。
<br/><br/>    “起来吧！”古玄尘微微点头！
<br/><br/>    莫千颜看着了四周一眼，有些奇怪地问道，“祖师，这是什么地方，怎么环境这么差，灵气和法则之力都这么淡！”
<br/><br/>    “是啊，比我们那里差太多了！”
<br/><br/>    其他人也跟着附和起来！
<br/><br/>    的确，天葬岭虽然环境不错，但要和蕴含着圣域法则的青云山河图相比起来，差的还真不是一星半点。
<br/><br/>    但这番话，听在众人耳中却有如惊雷！
<br/><br/>    青云大陆就数蓬莱山域的修炼环境最好，蓬莱山域中又数九大凶地修炼环境最好。
<br/><br/>    可是如今九大凶地之一的天葬岭核心地带，在人家眼里，居然太差了？
<br/><br/>    这话听得七大古宗众人直流口水！
<br/><br/>    这绝对是圣域来的，只有圣域在才能有这样的环境！
<br/><br/>    其他人虽然联想不到圣域，但也隐隐感觉，古玄尘肯定来自一处他们都不知道的秘地，否则断然不可能连他的徒子徒孙都能说出这样的话。
<br/><br/>    “前辈，误会……刚才都是误会……”
<br/><br/>    被这般场景所震慑，谁还敢再去古玄尘身上抢圣光？
<br/><br/>    从头到尾古玄尘都没出过手，想来是人家根本不屑出手，否则以他的手段，只怕翻手之间，在场已经没人能活着。
<br/><br/>    古玄尘目光一厉，“还不滚？”
<br/><br/>    武者的世界，为了争抢宝物，打打杀杀本是正常之事，古玄尘也没有把人全部杀了的心思。
<br/><br/>    “是……是，多谢前辈……”
<br/><br/>    众人如蒙大赦！
<br/><br/>    但就在大家动身之际，古玄尘却冷哼道，“谢盟主，你们乾坤盟的人就别走了吧！”
<br/><br/>    乾坤盟？
<br/><br/>    一听这个名字，逍遥宗众人立刻精神起来，在场其他人纷纷让出一条通道！
<br/><br/>    重伤之余，相互搀扶而立的乾坤盟那些幸存之人立刻出现在逍遥宗众人眼中。
<br/><br/>    “你们随意！”在逍遥宗众人的眼神中，古玄尘冷哼道！
<br/><br/>    “明白！”
<br/><br/>    “遵命！”
<br/><br/>    当年就是乾坤盟把逍遥宗逼得一退再退，最终逃到南荒，这是逍遥宗的耻辱，也是逍遥宗人最大的仇恨！
<br/><br/>    如今仇人见面，岂能客气！
<br/><br/>    数百余人，几乎同时出手，刹那之间，无数天道和音交织在一起，响彻整个天地！
<br/><br/>    那些与乾坤盟站得较近的武者，见状纷纷起身远遁而去！
<br/><br/>    这是帝书功诀！
<br/><br/>    天啊，数百人同时修炼帝书功诀！
<br/><br/>    在众人震惊中，无数的法则之力交织在一起，形成一个巨大的黑洞，不断吞噬着空间，向着乾坤盟众人笼罩而去！
<br/><br/>    乾坤盟那些人，就算是全盛世期，也不可能接得下来，何况现在还重伤在身！
<br/><br/>    别说逃走，连惨叫都来不及发出，便淹没在黑洞之中！
<br/><br/>    虽然一击得手，逍遥宗众人便撤回掌力，但刚才乾坤盟众人所站之处，方圆数百丈已经变为一片废墟。
<br/><br/>    这……就是帝书的威力吗？
<br/><br/>    能到这里的，大多都是帝宗传承，各家也有帝书，但他们各家，能领悟帝书的天才同一时期，绝对没有超出过十人。
<br/><br/>    像这般数百人齐施帝书功诀的手段，他们还是第一次见到！
<br/><br/>    七大古宗那些太上长老们也纷纷小声议论起来！
<br/><br/>    “原来在圣域帝诀这么不值钱啊！”
<br/><br/>    “不仅是不值钱，而且好像圣域有让人快速领悟帝诀的手段，否则绝对不可能他们这么多人同时都学会！”
<br/><br/>    “你们怎么这么蠢，对于圣域来说，帝诀算个屁，圣域肯定有更加强大的功诀才是！”
<br/><br/>    “算了，强大的功诀我就不想了，若是圣使能赐我领悟一两门帝诀，我就心满意足了，反正以我这样的天赋，也不可能达到破虚……”
<br/><br/>    说话的同时，众人看向古玄尘的眼神也变得坚定起来！
<br/><br/>    “原本只为瑞霞来，想不到远远的就听到天道和音，看来还能得到帝书功诀，也不枉我们几个老家伙破关而出了！”
<br/><br/>    就在众人心思各异之际，随着一声轻响，只见数道人影突然出现在场中！
<br/><br/>    根本没有半点的力量波动，仿佛他们原本就在这里一般！
<br/><br/>    同时，虽然他们就在眼前，但又仿佛他们又在千万里之外一般，这种感觉，就像是他们与整个天地融为一体！
<br/><br/>    随处都有他们，随处也没有他们！
<br/><br/>    “圣……圣境？”众人大惊！
<br/><br/>    在场这些势力，能立足于蓬莱山，各家自然也是有圣境的存在！
<br/><br/>    只不过圣境，那是距离帝境最后的一个境界，一旦达到这步，都会放下世俗的一切潜心修炼，只追求证道帝境！
<br/><br/>    所以，世间行走的神游阶便已经是顶尖的存在了！
<br/><br/>    可是谁能想到，那道瑞霞降临，居然引来久不出世的圣境强者！
<br/><br/>    “你……你是九难圣者？”
<br/><br/>    “你是通天圣者？”
<br/><br/>    “你是……”
<br/><br/>    接着，在场一些见多识广之人，纷纷认出他们几人！
<br/><br/>    “想不到避世苦修千余载，居然还有人认得我们千古七圣……”
<br/><br/>    “参见七圣……”
<br/><br/>    “见过七圣！”
<br/><br/>    圣者当尊，这是对武道的尊敬，对于青云大陆的武者来说，在面对圣境强者时，都必需以后辈之礼见之！
<br/><br/>    就连七大古宗那些不明白古玄尘身份之人也跟着行起礼来！
<br/><br/>    但当行礼之后，却看到宗主他们根本无动于衷，还有刚才出手的那些逍遥宗之人也眼中满是不屑，他们又连忙脸红的站起身来。
<br/><br/>    是啊，我们有圣使罩着，连武帝来了都得跪，还需要向区区圣境行礼？<br/><br/>