
纪清芷自觉今时不同往日，她现在是九阶灵师了！<br/><br/>
然而，人还未到。<br/><br/>
纪轻羽手中已然抓住了捆灵鞭，直接将纪清芷那一掌的灵力直接打散！<br/><br/>
捆灵鞭像是从地狱来索命取魂的，又如同一条阴狠凶猛的毒蛇，紧紧缠绕住纪清芷的脖颈。<br/><br/>
<br/><br/>
瞬间，就将纪清芷拽往地面，重重的摔了下去。<br/><br/>
刚才打扮得很精致纪清芷，此刻是狼狈不堪，发髻散乱。<br/><br/>
完全碾压！<br/><br/>
纪清芷这点实力，在纪轻羽面前，宛如一只蝼蚁！<br/><br/>
“清芷！”纪仲裴没想到自己妹妹会被一招秒杀，他看不清纪轻羽的实力，没有急着出手。<br/><br/>
他紧握着拳头，怒道：“纪轻羽，这录事镜是你伪造的，你好不要脸，自己不知自爱就罢了，竟然还拿这些不知所谓的证据来污蔑清芷！”<br/><br/>
“不知所谓的证据？当年我的灵火是红莲净火，你妹妹原本是没有灵火的，那她后来为何就生出跟我一模一样的灵火？！”纪轻羽质问道。<br/><br/>
众人都盯着他们，想知道真相。<br/><br/>
挖人灵火就罢了，还用身体来交换，当真是令人不齿。<br/><br/>
更何况，纪清芷当年才多大啊，还没及笄呢！<br/><br/>
小小年纪心思就这样歹毒，抢走亲姐的灵火，死一万次都不够！<br/><br/>
纪清芷此时当然不会承认，她浑身剧痛无比，仍是嘴硬喊着：“只是凑巧……凑巧跟你生出一模一样的灵火，就要受你编排吗？天底下不是只有你才有红莲净火！”<br/><br/>
纪轻羽笑靥如花，盯着纪清芷腹部的位置。<br/><br/>
“红莲净火的确不是我的专属。”她慢声说，“可是，出自我身体里的灵火，属于我的气息永远不会被剔除净化！”<br/><br/>
“你想干什么？”纪清芷话音未落。<br/><br/>
纪轻羽手腕一转，捆灵鞭已经贯穿了纪清芷的腹部。<br/><br/>
一束灵火，硬生生的从她身体里抽了出来，还带着丝丝血迹。<br/><br/>
“啊！！！”纪清芷惨叫着，看着那簇幽暗灵火，伸手想要去捉拿。<br/><br/>
不行，她已经坏了名声，岂能再没了灵火！<br/><br/>
灵火悬浮在空中，血迹已然退散。<br/><br/>
不少人第一次看见生生挖出来的灵火，都目露惊讶。<br/><br/>
果然是灵火谱上有名的红莲净火，就这么看着，都极有吸引力。<br/><br/>
“这是我的灵火！我的灵火！”<br/><br/>
纪清芷的腹部泊泊流着血，她一手捂着，一手协助着自己往前爬。<br/><br/>
鲜血蔓延了一地。<br/><br/>
她想要将灵火重新装回自己的身体，这样就不会有人知道了。<br/><br/>
“你的？那为何灵火上，会留下一道禁锢符咒？”<br/><br/>
纪轻羽再次甩出捆灵鞭，灵火上的禁锢被打破。<br/><br/>
砰的一声，灵火的火焰更加旺盛。<br/><br/>
在场的都是修炼者，岂会不知，有些高阶灵火很认主，无法净化原主人的气息，就得下这样的禁锢符咒，将灵火封在体内。<br/><br/>
真相显而易见。<br/><br/>
纪清芷咬牙，仍是锲而不舍伸出手：“回来！你是我的灵火！”<br/><br/>
红莲净火的火苗窜了窜。<br/><br/>
灵火有灵性。<br/><br/>
它似乎观察了一下纪清芷，随后就没有半点留恋，迅速往纪轻羽飞去。<br/><br/>
纪轻羽嘴角再次展开一抹灿烂笑意，白皙的手伸出，接住那簇红莲净火。<br/><br/>
灵火宛若新生。<br/><br/>
强度和气息骤然不同，原本上面的浊气瞬间被驱散。<br/><br/>
不等众人看清楚，灵火已经重归本体。<br/><br/>
纪轻羽能感觉到体内的赤凰冥火彻底完整，灵火力量更加强悍。<br/><br/>
“这就是纪姑娘的灵火！”不知是谁，大喊了一声。<br/><br/>
真相板上钉钉，无法再翻转。<br/><br/>
纪清芷献身之事是真的，抢夺亲姐灵火也是真的，这录事镜自然也是真的了。<br/><br/>
有个辟心宗的炼药师往她身上吐了口唾沫，骂道：“亏我之前还称赞过你炼药天赋不差，原来你的灵火竟是抢来的！我现在收回之前说过的话！”<br/><br/>
刹那间，纪清芷成了万人唾骂的对象。<br/><br/>
她为李管家作的证，自然是不可信的。<br/><br/>
洛阳长公主脸色越发难看，她今日是想让纪轻羽难堪，可不是想让纪轻羽出尽风头的！<br/><br/>
她狠狠地剜了纪仲裴一眼，让他说句话。<br/><br/>
纪仲裴头皮发麻。<br/><br/>
他知道，事情出了岔子，长公主已经很不悦，若是他再没法搞臭纪轻羽的名声，他不仅回不了长公主府，还会被赶出圣都。<br/><br/>
为今之计，只能孤掷一注！<br/><br/>
“纪轻羽，就算清芷抢了你的灵火，也不代表她说的话是假的。”纪仲裴说道，“当年李管家从你屋中出来，我也亲眼看见了！”<br/><br/>
李管家立马点头附和：“羽儿，你当年跟我好时，你明明是立下山盟海誓的！我才是小熙和小萌的亲爹，你怎能让他们喊别人做爹！”<br/><br/>
纪轻羽刚才的英姿，他眼睛都看直了，他想再好好尝尝，将纪轻羽压在身下的滋味。<br/><br/>
不过，无论纪轻羽要不要他，但钱得要够啊。<br/><br/>
洛阳长公主正了正脸色，说道：“血缘关系，的确不可弄虚作假。纪姑娘，既然李管家都找来了，你该给个交代。”<br/><br/>
纪轻羽美眸微抬，冷光毕露。<br/><br/>
“长公主你是他娘吗？你凭什么说话？凭什么要我给交代？”<br/><br/>
洛阳长公主被怼了一句，脸色顿时黑了。<br/><br/>
她宽袖一拂，怒道：“大胆！本殿是圣朝长公主，是要主持公道，本殿岂会没有资格说话？！”<br/><br/>
盛怒之下，眼角细纹尽显。<br/><br/>
她指着纪轻羽，继续道：“你抛弃李管家，诓骗墨公子，你无情无义，蛇蝎歹毒，本殿就看不惯你这种水性杨花的女子！”<br/><br/>
忽然，有两个小包子用力的推开人群，挤了进来。<br/><br/>
他们一左一右护在纪轻羽跟前，小脸蛋儿憋得通红。<br/><br/>
“老巫婆，你才无情无义！”小萌气呼呼的喊道。<br/><br/>
“老妖怪，你才蛇蝎歹毒！”小熙也懒得讲什么君子之礼。<br/><br/>
纪轻羽看见他们，愣了愣：“你们怎么来了？”<br/><br/>
风影刚挤了进来，他抓抓脑袋，愧疚的笑了笑：“他们想要目睹你在摘星大赛的风姿，所以……所以逃课了。”<br/><br/>
他们本想躲着，谁知道洛阳长公主带着李管家一来，形势就对纪轻羽很不利。<br/><br/>
小熙和小萌无法容忍娘亲被欺负，就不顾一切的跳了出来。<br/><br/>
洛阳长公主一直高高在上，哪里有人骂过她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69404915"&nbsp;&nbsp;chaptername="第256章，老巫婆，老妖怪">加入书签</a>
</div>
