    
<br/><br/>    “啪—”
<br/><br/>    声响再次响起。
<br/><br/>    宋晚不解的再次侧过头看去，却见沈晔合上文件，侧过头看着她不语。
<br/><br/>    宋晚眨了眨水眸，也默默的盯着他看。
<br/><br/>    两人相顾无言，不知过了多久，沈晔突然幽幽一叹，妥协问：“不疼？”
<br/><br/>    宋晚乖乖回答：“起初是疼的，但后面就不疼了。”
<br/><br/>    沈晔朝她那边挪了挪，捧住她的脑袋，又掰开头发看了眼伤口，见已经恢复，不由轻叹，“那么多办法，你偏选这一条最笨的，傻不傻？”
<br/><br/>    “当时也没多想，就想着把那蠢货揍一顿。”望着他的水眸闪烁着无辜。
<br/><br/>    沈晔内心最后那点气也都散了，轻拍了下她的小脑袋，“下不为例。”
<br/><br/>    宋晚在基地的时候，就出了名的仗义。
<br/><br/>    听说她时常把自己的食物分给左右令居，会在出任务时，努力保护着每一个士兵的生命安全。
<br/><br/>    当时如果她自私一点，抛下那些士兵逃走，也不至于落到精神枯竭，最后成为巨腾食物的下场了。
<br/><br/>    每次看她和那些士兵打打闹闹，他就恨不得把那些士兵一个个丢到野外自生自灭。
<br/><br/>    可惜，他不能！
<br/><br/>    他的任务是保护人类的安全，而不是谋杀人类。
<br/><br/>    宋晚乖乖点头，“以后不会了！”
<br/><br/>    她虽然不怕疼，但被砸的那一刻，确实挺疼的。
<br/><br/>    如果不是她意志力强，只怕当时就迷糊了。
<br/><br/>    至于那胖子......
<br/><br/>    宋晚勾了勾唇。
<br/><br/>    她已经在他脑海中注入精神力做屏障，再严重也查不出，到时候，只会以轻伤结尾。
<br/><br/>    宋晚猜的没错，不管那胖子再怎么喊疼，医院都只当他是在胡闹。
<br/><br/>    可他一直喊疼，医院也不好赶人，只能让他留院观察。
<br/><br/>    最后的结果是，那胖子不仅替李言和宋晚付清所有医药费，还另外各赔十万。
<br/><br/>    第三天的时候，宋晚就收到了赔款。
<br/><br/>    想来，这其中应该有陆怀修从中帮忙。
<br/><br/>    那胖子据说家里是做生意的，平时很横，经常和一群狐朋狗友碰瓷老实人。
<br/><br/>    听说，三年前有个乞丐还曾丧命于他手中，不过，后来被偷偷处理了。
<br/><br/>    对于这种社会败类，宋晚一向不会手下留情。
<br/><br/>    不过，没等她出手，那胖子自己却先遭了报应。
<br/><br/>    据说，那胖子在出院回家的路上，车在高架桥上抛锚，直接掉进悬崖中，人是还活着，却成了植物人。
<br/><br/>    至于是人为报应，还是老天的处罚，都已不重要。
<br/><br/>    重要的是，他遭了报应。
<br/><br/>    李言休息一周就回学校上课了，期间，李治有去看望过他，不过，他并没理会。
<br/><br/>    叶子雅这个人仿佛人间蒸发，学校里再没见到这个人，可能是到国外整容去了。
<br/><br/>    然而，经过这一事，宋晚的生活起了很大的风波。
<br/><br/>    不知道是谁，把她打人的视频发到了网上，还上了热搜，估计全国人民都知道她能打了。
<br/><br/>    于是，她在学校里除了学神外，又多了个大姐大的外号。
<br/><br/>    有人说她以前是小太妹，经常欺负别人。
<br/><br/>    也有人说她仗义，经常替朋友出头。
<br/><br/>    不管是什么样的传说，总之，学校里的人见到她，都会主动避开，仿佛她是什么毒虫猛兽。<br/><br/>