
马修说陆如夏很强时，布鲁克一直深表怀疑。<br/><br/>
但望见那美丽女子在战场中央静静伫立，血泊从她脚下缓缓散开，布鲁克才明白，马修谦虚了……<br/><br/>
这何止是强？！<br/><br/>
简直恐怖！<br/><br/>
他们还没有来得及动手，袭击者就被她一人给清场了。<br/><br/>
好在这位美丽的麻朽夫人十分有分寸，留了个活口，不然这次行动，真不好向上边交代。<br/><br/>
毕竟，这群袭击者不一定就是凶手。<br/><br/>
如今留了个活口，抓回要塞，找个专业人士撬开他的嘴，他就能获得不少情报。<br/><br/>
哪怕这些人真和案子无关，抓了个袭击要塞公民的歹徒，也足够他们暂时应付上级了。<br/><br/>
不过，这些人与案子无关的概率并不高。<br/><br/>
这地头上的人虽野，但敢袭击要塞公民的人却不多，更何况，如今还是大白天呢。<br/><br/>
至于那些已经倒下的那些人……<br/><br/>
这个地方，事情已不受法律束缚，更何况他们不是要塞公民？<br/><br/>
外边的世界，就是这么的残酷。<br/><br/>
所以，外边生活着的人们才千方百计地想挤入要塞之中啊。<br/><br/>
布鲁克从远处缓缓走向马修，边走边留意着战场。<br/><br/>
场中有九具尸体，加上那被枪指着吓傻了的伙计，这战绩便是以一敌十了。<br/><br/>
麻朽夫人，真的好可怕啊！<br/><br/>
布鲁克心中暗暗嘀咕，走到陆如夏身前时，他却挤了个笑脸。<br/><br/>
“美丽的女士，您的枪法真是了得，接下来的事情，就交给我们来办吧。”<br/><br/>
在布鲁克的示意下，一名警卫队精英接手了幸存者的看管。<br/><br/>
布鲁克转头，看向那名袭击者，冷漠问道，“前阵子发生在这边的义体掠夺，你们干的么？”<br/><br/>
“啊？！不是的，我什么都不知道，不知道啊！”<br/><br/>
歹徒慌张呼喊，似乎已被吓傻了。<br/><br/>
“我说，如果你不想受苦，最好不要隐瞒。”<br/><br/>
布鲁克将随身携带的剑刃拔出，将锋刃贴在对方脸上，点了点。<br/><br/>
那名歹徒更慌了，“我真不知道啊！”<br/><br/>
“那你为什么会袭击麻朽医生。”<br/><br/>
“这……”<br/><br/>
歹徒迟疑了下。<br/><br/>
“说！”<br/><br/>
布鲁克挥舞着剑身，拍打在对方脸上。<br/><br/>
感受到面颊上的冰冷触感，歹徒的语速都加快了许多，“我说！我说！我说！这样的，有人给了我们一大笔酬劳，委托我来绑走这名义体医生，如果中途感觉到有危险，也可以逃走，不成功，还给钱，这好的买卖，我自然不想错过，谁知道……”<br/><br/>
歹徒小心翼翼地瞟了眼一边的陆如夏，发现对方没看着自己，才低声道，“遇上那个魔鬼，我连逃跑都办不到。”<br/><br/>
闻言，布鲁克皱眉，“谁委托了你们？”<br/><br/>
歹徒张嘴，刚想说话，一道枪声自远处响起！<br/><br/>
那名歹徒的脑袋瞬间被子弹贯穿！<br/><br/>
马修等人快速反应，四下散开，一阵密集的子弹随之落下。<br/><br/>
一名队员慢了一些，脚上挨了一枪。<br/><br/>
好在布鲁克动作迅捷，拽上伤员，一个翻滚，避开射击，躲入掩体之后。<br/><br/>
不然那名队员定躲闪不及，在枪林弹雨中直接殒命。<br/><br/>
“队长，对不起。”<br/><br/>
受伤的队员强忍疼痛，看向布鲁克，一脸歉意。<br/><br/>
“没关系，你先保护好自己。”<br/><br/>
布鲁克安慰着下属，心中却暗骂了一声，再迟钝，他也知道发生了什么。<br/><br/>
他以马修作为诱饵，给对方设下陷阱的同时，对方也给他设了个圈套，并用诱饵将躲藏在暗处的他们引了出来。<br/><br/>
敌人有那么警觉么？<br/><br/>
布鲁克怀疑有人向那些罪犯透露了他的计划！<br/><br/>
但现在不是思考这事的时候，如今他们警卫队的位置已经暴露，那么接下来……<br/><br/>
布鲁克认为自己必须快速赶到马修身边！<br/><br/>
不过，布鲁克刚要转移，射击就停下了……<br/><br/>
“咿哈！”<br/><br/>
一声癫狂的怪叫响起之后，场中一下多了十数道身影。<br/><br/>
这些人的身躯或多或少与金属相接，但却不能简单定义为义体人。<br/><br/>
因为肉体和金属相接的方式太过粗暴！<br/><br/>
义体人给人的印象多是将精致的金属义体移植到自身缺损的部位。<br/><br/>
虽然已不全是肉身，但义体精美的结构，仍旧保留着生物体特有的美感。<br/><br/>
眼前这些人，却不是这样……<br/><br/>
身体缺失部位的代替品就是金属，真正的实心金属，根本不是义体！<br/><br/>
金属与肉身关节相连处，留有不少难看的缝合印记，已经畸变经络在这个地方肿胀起来，野蛮的虬扎着，就像烧红的铁块烙在了残肢上，粗暴地黏连！<br/><br/>
瞧见这野蛮的风格，马修立即意识到了这些人干了什么。<br/><br/>
他们根本没做过正规的义体移植手术，就生硬地将异物和身体连接，依靠注射融合注射液消除身体对外物的排斥，从而使身体和异物结合。<br/><br/>
因为没有经过正规手术，融合注射液也不一定合规，所以这些家伙全是重度融晶感染患者。<br/><br/>
现身的歹徒或傻笑，或板脸，或歪嘴，精神病患的特征被这些人很好地用表情地给诠释了出来，同时也深刻体现了要塞外生活的可悲。<br/><br/>
“咿哈！”<br/><br/>
又是一声不知从何处响起的怪叫。<br/><br/>
这群人像是收到了什么指令，嘶吼起来，无所畏惧都蜂拥而上，看着就像阿卡姆疯人院中病人们在狂欢！<br/><br/>
马修他们立即迎战。<br/><br/>
陆如夏的枪声响起，依旧是爆头，但她无法向之前那样放开来扣动扳机，连续歼敌了。<br/><br/>
这群歹徒的身后有火力支援。<br/><br/>
这些远程火力不像之前那样露在陆如夏的视野中，陆如夏的行动便受了桎梏。<br/><br/>
特别是了解到陆如夏实力后，那些躲藏在暗处的射手，对她进行了特殊照顾。<br/><br/>
精通枪械射击的陆如夏都这样，布鲁克更不用说了，只能依靠射击，勉强阻挡对方的攻势。<br/><br/>
看到眼前的局势，马修感觉十分不妙。<br/><br/>
布鲁克他们如何，马修不关心，但这样下去，陆如夏很可能会受伤——陆如夏近战能力并不优秀。<br/><br/>
既然对方的目标是他，那只好这样了……<br/><br/>
马修开始独自行动，假装趁乱逃跑。<br/><br/>
他并不担心对方会伤害他，因为将他绑走，才是对方的目的。<br/><br/>
果不其然，在马修悄悄远离战场之后，数道人影落下，持枪将马修围了起来，逼迫马修丢到手中的武器。<br/><br/>
眼前这批人，残肢亦和金属相连，但精神状态却好上许多。<br/><br/>
“义体医生，马修·麻朽？”<br/><br/>
漂染着红色莫西干头的男子问道。<br/><br/>
马修点了点头。<br/><br/>
得到肯定，男子咧嘴露出了一个张狂的笑脸。<br/><br/>
一个粗壮的汉子快速走上前来，用特制的枷锁拷住马修双手，并将他扛上了自己肩膀。<br/><br/>
逮住马修后，这队人便快速撤离！<br/><br/>
“嘿，医生，我说，从今以后，你就是我们山猫帮的物品了。”<br/><br/>
那个“莫西干头”笑道。<br/><br/>
马修沉默。<br/><br/>
“你在期待那些人来救你么？告诉你了，要塞里的大老爷们根本不了解外边的‘黑夜’。”<br/><br/>
马修知道男子口中的黑夜并非夜晚……<br/><br/>
……<br/><br/>
从前，并没有什么乡级要塞。<br/><br/>
那些需求庇护，却没资格进入要塞中的流浪者在外边不断聚集后，乡级要塞才逐渐形成。<br/><br/>
要塞里的人们并不打算驱赶这些流浪者。<br/><br/>
这些流浪者除了可以作为劳动力外，还能在灾兽来袭时，作为缓冲。<br/><br/>
乡级要塞没有城级要塞这规模的高墙，但流浪者们也不会坐以待毙。<br/><br/>
所以，他们以自己的智慧，找了砌筑壁垒之外的另一种避难之法——开发地下。<br/><br/>
应对不了的恐怖灾兽来袭时，他们便躲入地底。<br/><br/>
地底世界被不断开发，空间日渐宽广，成了乡级要塞中的一个特殊的空间。<br/><br/>
很多干过恶劣之事的帮派混混，为躲避要塞追捕，就隐藏在地底之下。<br/><br/>
行动前，布鲁克曾告诫马修，千万不要被对方抓到地底之下。<br/><br/>
那个区域警卫队根本无法进行搜索，他们想救援都难。<br/><br/>
不过，马修并不在乎。<br/><br/>
……<br/><br/>
这会儿，绑住马修的歹徒们已停下了。<br/><br/>
在个屋顶残破的砖房中，“莫西干头”推开了一块木质盖板，一个漆黑的坑洞露了出来——这是一处地下世界的隐藏入口。<br/><br/>
“莫西干头”大声笑道，“哈哈，医生，进入这里，你就真归我们山猫帮的了！有了义体医生，我们山猫帮将不断壮大，彻底称霸地底世界，成为地底世界的‘夜之王者’，咿哈！”<br/><br/>
随着这声怪异的高呼，这些人全部跳入了坑洞之中。<br/><br/>
马修眼前的一切也在快速变暗，但他并不慌张。<br/><br/>
那些只知往地底躲藏的人，根本不知道什么是真正的夜之王者。<br/><br/>
黑暗之中，一抹蔚蓝色的神秘光辉自马修身上快速掠过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66270515"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;夜之王者">加入书签</a>
</div>
