　　极寒之地，某处。
<br/>　　轰…轰…轰…
<br/>　　三头巨兽，轰然倒下，让得整个大地，摇晃不停，轰鸣震耳。
<br/>　　大片雪花，如雪暴般被激起，威势惊人。
<br/>　　一老者，站于三头巨兽前，冷笑一声。
<br/>　　嗖…嗖…嗖…
<br/>　　八道身影，忽然破空而来，恭敬对着老者行礼。
<br/>　　“不愧是承天前辈，冰冥幽蟒这样的强大妖兽，竟轻松斩杀。”
<br/>　　不错，老者正是冰承天。
<br/>　　而那三头巨兽，正是冰冥幽蟒。
<br/>　　冰冥幽蟒，极寒之地的霸主妖兽之一。
<br/>　　位列八级初阶。
<br/>　　等闲的极境初阶武者遇到它们，怕是只有逃命的份儿。
<br/>　　“哈哈。”冰承天得意一笑，道，“这三头孽畜，我冰武王国探子追踪多时。”
<br/>　　“老夫又整整追杀了十天十夜，它们焉有不死之理。”
<br/>　　“倒是你们，任务可完成了？”
<br/>　　八道身影躬身回答道，“禀大供奉，六头暴雪冰鲸，八头雪地金刚猿，我等已擒获完毕。”
<br/>　　暴雪冰鲸，七级巅峰妖兽。
<br/>　　实力媲美半步地极武者。
<br/>　　雪地金刚猿，七级巅峰妖兽，天元巅峰实力。
<br/>　　“好，很好。”冰承天满意地点了点头。
<br/>　　“有了这些妖兽的精血和内丹，加上冰心圣果，冰极丹的材料便找齐了。”
<br/>　　“有了冰极丹，大皇子必能突破。”
<br/>　　冰承天负手而立，望了眼天际远方，“那场盛事，马上就要来了。”
<br/>　　“我看谁能比得过我冰武王国。”
<br/>　　“大皇子，必将在这片大陆写下属于他的传奇。”
<br/>　　冰承天眼中，尽是狂热之色。
<br/>　　身旁八人，纷纷高声道，“大皇子绝世无双，天佑我冰武王国。”
<br/>　　……
<br/>　　半天后。
<br/>　　“大供奉，前方便是寒冰城了。”一人禀报道。
<br/>　　“嗯？”冰承天点了点头，随即又皱了皱眉头。
<br/>　　寒冰城，正是极寒之地，与冰武王国的接壤之城。
<br/>　　简单来说，寒冰城，乃是冰武王国的边塞之城。
<br/>　　而此时，城上，大片军士摇喊纳威。
<br/>　　冰承天身旁，一人回答道，“禀大供奉。”
<br/>　　“大供奉取得冰心圣果之事，早在多日前，已传回王都。”
<br/>　　“国主龙颜大喜，特下令寒冰城城主恭迎我等回冰武王国。”
<br/>　　“原来如此。”冰承天笑着点点头，甚是自得。
<br/>　　然而，他的笑意忽然戛然而止。
<br/>　　“那是什么？”冰承天皱眉看着前方。
<br/>　　这里仍旧是极寒之地。
<br/>　　寒冰城外，终日风雪飘舞。
<br/>　　而此时，密布的风雪当中，似有一人影，站立其中。
<br/>　　待得冰承天一行人越加靠近，才发现，那果真是一道人影。
<br/>　　一人，一剑，正拦在了前方。
<br/>　　“萧逸？”冰承天看清人影，脸色一变。
<br/>　　“怎么？冰承天，十日不见，竟是认不得在下了吗？”人影淡淡一笑。
<br/>　　不错，人影正是萧逸。
<br/>　　“怎么可能，怎么可能？”冰承天瞪大了眼睛，一连道了两声。
<br/>　　“你明明已掉入极寒裂缝，怎么可能出现在这里？”
<br/>　　“没人能从极寒裂缝逃命，哪怕是极境都不可能。”
<br/>　　“你怎么…”
<br/>　　萧逸冷冷一笑，打断道，“没什么不可能的，冰承天，冰心圣果，交还出来吧。”
<br/>　　萧逸本在极寒裂缝下待了七八天左右。
<br/>　　随后，才一路狂飞，往寒冰城这边而来。
<br/>　　他本以为，以冰承天的实力，怕是早就回到冰武王国了。
<br/>　　他也做好了进入冰武王国抢回冰心圣果的打算。
<br/>　　可没想到，数个时辰前，他竟然在某处途径的险地中，发现了冰承天的气息。
<br/>　　一路追击，反倒恰好赶在冰承天回冰武王国前，拦住了他们。
<br/>　　“小子，不得不说，你的胆子很大。”冰承天已经稳下了刚才的惊骇，转而冷笑一声。
<br/>　　“这里，可不是你炎武王国。”
<br/>　　“你这个裂天剑宗弃徒，有什么资格在老夫面前放肆？”
<br/>　　萧逸闻言，摇了摇头，“看来，你是不肯交回冰心圣果了。”
<br/>　　“既是如此，在下只能亲自夺回。”
<br/>　　话音刚落，萧逸眼中杀意凛然。
<br/>　　手中暴雪剑，冷冷一指。
<br/>　　“哼，有本事便来取。”冰承天不屑一笑。
<br/>　　笑容刚出现，一道恐怖剑气，已瞬间朝他打来。
<br/>　　“不自量力。”冰承天嗤笑一声，随手一挡。
<br/>　　嘭的一声巨响。
<br/>　　冰承天的手掌，与剑气的碰撞，发出一声惊天轰鸣。
<br/>　　一股威势，陡然间从其中爆发。
<br/>　　“嗯？”冰承天脸色突变。
<br/>　　“快让开。”冰承天一手拦下剑气，一手重重一挥，将身旁八人悉数轰飞。
<br/>　　嘭，当剑气彻底爆发。
<br/>　　冰承天周遭百米范围，悉数化为齑粉。
<br/>　　刚才被轰飞的八人，脸色大骇。
<br/>　　“好强的剑气。”八人盯着远处的萧逸，脸上写满了惊骇。
<br/>　　而冰承天这边，亦是紧紧地盯着萧逸，“武道力量？你竟然掌握了武道力量？”
<br/>　　萧逸冷笑一声。
<br/>　　不错，刚才那一剑，乃是融合了武道力量的寒冰裂天斩。
<br/>　　武道力量，乃是天地之力，自是强大。
<br/>　　“十日前，你尚且是地元九重修为。”冰承天冷眼盯着萧逸。
<br/>　　“十日后，却是天元七重修为，更兼掌握了武道力量。”
<br/>　　“看来，你在极寒裂缝中，不仅大难不死，还得了不小的机缘。”
<br/>　　“就是这份机缘，让你逃出极寒裂缝的吧。”
<br/>　　冰承天，不愧是极境强者，轻易便猜到了萧逸得到了机缘。
<br/>　　虽不知萧逸得的是何种机缘。
<br/>　　但，绝非普通机缘。
<br/>　　冰承天眼中，陡然闪过了一丝贪婪之色。
<br/>　　“暴雪剑，吞灵冰鲸皇，五百斤寒冰之髓，都在你身上吧。”冰承天狰狞自语着。
<br/>　　“还有那不知名的机缘。”
<br/>　　“哈哈哈哈。”
<br/>　　冰承天得意大笑，“没想到老夫在回冰武王国前，还能有如此收获。”
<br/>　　说罢，冰承天瞬间出手。
<br/>　　“萧逸，你真以为掌握了武道力量，就有资格与老夫较量？”
<br/>　　冰承天手中，一股恐怖掌风，陡然袭来。
<br/>　　萧逸双眼一眯，手中暴雪剑，狠狠劈出。
<br/>　　剑与掌的碰撞，再次爆发出一股恐怖威势。
<br/>　　威势落下。
<br/>　　冰承天分好无损。
<br/>　　而萧逸，却瞬间被轰飞。
<br/>　　“噗。”萧逸猛地吐出一口腥血，脸色微微难看。
<br/>　　“哈哈哈哈。”冰承天大笑一声。
<br/>　　“当日在冰缘大会上，若非老夫忌惮你背后之人，老夫一根手指便能把你捏死。”
<br/>　　“你不过天元七重修为，就是天资再妖孽，也顶多掌握了半成左右的武道力量。”
<br/>　　“老夫也不怕告诉你，老夫乃是极境三重，掌握了三成武道力量。”
<br/>　　“你拿什么跟老夫较量？”
<br/>　　话音落下。
<br/>　　冰承天眼中杀意暴现，身影一闪，已来到萧逸身前，全力一掌，重重轰出。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>