    
        <br/><br/>    张航坐在地上，一边将火硝石掰碎，一边上下打量青松。
<br/><br/>    “你说青松发声处在哪里？”
<br/><br/>    “这....”
<br/><br/>    “依我看，青松的精魄应该树干下面。所以其发声才会浑浊闷楞。”
<br/><br/>    “如此的话，岂不是更加危险。”
<br/><br/>    若在树干，只要青松一个破绽，火硝石在树干上引爆，青松必会慌乱。
<br/><br/>    可在树干下面的话，只要一个不慎，便的死在青松树根之下。
<br/><br/>    “去神龙城把土烈请来吧。看来此事还的请他帮忙。”
<br/><br/>    “嗯，好。”
<br/><br/>    “告诉他，得了此树，神龙城从此无忧亦。”
<br/><br/>    “原来....属下明白。”
<br/><br/>    鼠二点头转身离开。
<br/><br/>    等的火硝石全部掰成鸡蛋大小时候，张航这才站起身来。
<br/><br/>    就在这时，就见沈清再次出现。
<br/><br/>    “张门主，怎么样了？”
<br/><br/>    “不好办。”
<br/><br/>    张航摇头说道。
<br/><br/>    “如今众人应该都已经恢复了修为。在集结众人之力强攻吧。”
<br/><br/>    沈清有些无奈的说道。
<br/><br/>    “如此也好。”
<br/><br/>    “辛苦张门主了。”
<br/><br/>    沈清说罢，转身离开。
<br/><br/>    妖门接着围攻了两日时间之后，沈清才将各宗修士请来。
<br/><br/>    各宗修士汇聚一起之后，接着再次朝青松斩出一道道剑光。
<br/><br/>    被妖门消耗了一个多月，此刻的青松早已疲惫不堪。
<br/><br/>    任凭剑光斩来青松都是以头颅护身。
<br/><br/>    “他快撑不住了！诸位道友多多辛苦了。”
<br/><br/>    见青松已经没有了反抗之力，沈清顿时欣喜不已。
<br/><br/>    众人见状，也加强了攻击。
<br/><br/>    又是一个多月的连续攻击，如今挺拔的青松几乎被削的只剩下了一根树干。
<br/><br/>    放出神识查看，只觉得镇魔山上依旧死气沉沉。
<br/><br/>    至于青松的生死还是无从察觉。
<br/><br/>    “张门主，这孽障的精魄应该还没有死去。不过也应该进入了虚弱期。”
<br/><br/>    “沈长老说的对。”
<br/><br/>    张航不禁疑惑的看着沈清。
<br/><br/>    “在下听闻张门主有一只玄龟，刀枪不入水火不侵。不知张门主........”
<br/><br/>    “不能！大成体修尚且吃不下青松一击。我绝对不会拿自己的伙伴去冒险。”
<br/><br/>    张航斩钉截铁的说道。
<br/><br/>    “既然如此，那老朽就只能以身犯险了。”
<br/><br/>    沈清叹息道。
<br/><br/>    张航心里冷笑，朗声说道：“沈长老，请！”
<br/><br/>    “诸位且慢动手，沈长老决定以身犯险，亲自捉拿了这孽障的精魄。”
<br/><br/>    张航接着说道。
<br/><br/>    之前迫于形势已经让过他一回，如今倒好，反过头来还要惦记玄海。
<br/><br/>    张航自然不会在给沈清好脸色了。
<br/><br/>    “什么！”
<br/><br/>    “沈长老，此事切不可操之过急呀。”
<br/><br/>    众人见状，有的惊讶，有的劝解。不过还有一大部分人都在冷眼观望。
<br/><br/>    “沈长老一心为姚宗主复仇，不惜以身社险。张航钦佩万分。若沈长老能生擒了那妖树精魄，张航定为沈长老摆下上等的精品药膳以资慰劳。”
<br/><br/>    张航朗声说道。
<br/><br/>    “张门主，那妖树的实力，在场之人都见识过。你这样说，分明是让沈长老去送死！”
<br/><br/>    神剑门一修士冷着脸说道。
<br/><br/>    “哼！他让我以玄海为饵，去查看树妖不成，这才出言以身涉险。张某心生钦佩，所以才打算设宴款待，你若有那胆量，待你擒了树妖精魄，张航一样视你为灵域英雄！”
<br/><br/>    张航怒声说道。
<br/><br/>    “玄龟不过一只妖兽而已，岂能与沈长老相提并论。再者玄龟刀枪不入，我料想那树妖也无法伤了它。”
<br/><br/>    见是因为一只玄龟才让张航和百川宗闹僵。
<br/><br/>    神剑门那修士急忙开口劝解。
<br/><br/>    “哼，好好好！好一个玄龟不过一只妖兽而已。万道妖门门下听令，所有人马上撤离北灵域。我们回荒域。”
<br/><br/>    张航怒极而笑。
<br/><br/>    这么多年过去了。如今在北灵域人心中，妖门依旧还是被边缘化。
<br/><br/>    “张门主，我不是这个意思。”
<br/><br/>    神剑门那人知道自己闯了祸，急忙抬手想要阻拦。
<br/><br/>    “本座素来敬佩周门主，不过你若在敢阻拦，休怪本座不留情面！”
<br/><br/>    张航冷声说道。
<br/><br/>    那修士见状，面色难看，只得将手放下。
<br/><br/>    “怎么办？”
<br/><br/>    “没了他一个小小妖门，难不成我等就攻不下通天峰了？”
<br/><br/>    “哎，周道友啊。祸是你神剑门闯下的，你还是快去请周门主吧。”
<br/><br/>    “.......”
<br/><br/>    一时之间，在场众人七嘴八舌。
<br/><br/>    沈清一声叹息：“一个妖门可比这树妖重的多，也是老朽与张门主还有些交情，老朽还是先去劝劝张门主吧。”
<br/><br/>    说完之后，沈清转身离开。
<br/><br/>    那树妖的实力，大成修士在其面前犹如纸糊的一般。
<br/><br/>    沈清原本是想借势威逼张航派人去查看，却不想张航根本不理会他。
<br/><br/>    最后更是因为神剑门说错一句话，惹的张航当场翻脸。
<br/><br/>    随着神剑门人和沈清的离开，众人也都各自散去。
<br/><br/>    张航心里回到妖门据点之后，马上召集众人离开灵域联盟。
<br/><br/>    妖门这次本来人数众人，加上修为不高。
<br/><br/>    张航带着众人刚出了联盟，紧接着就见有人追来。
<br/><br/>    “张门主且慢，老夫周化雨有话要说。”
<br/><br/>    “张门主，周门主他们来了。”
<br/><br/>    萧雅原本计划在北灵域大发神威，却不想张航突然要撤离。心里本就十分不情愿。
<br/><br/>    如今见有人追来，萧雅顿时心中窃喜。
<br/><br/>    张航冷冷的撇了萧雅一眼，而后继续与众人一起朝北飞行。
<br/><br/>    萧雅不禁打了一个冷颤，不敢在多言一句。
<br/><br/>    妖门上千之众，可千人修为全在化神阶段。
<br/><br/>    周化雨几人全都是大成修士，只是眨眼之间，周化雨几人便追上了张航。
<br/><br/>    “嘿嘿，张门主这是打算去哪里。”
<br/><br/>    周化雨拦在张航身前，嘿嘿一笑，抱拳行礼。
<br/><br/>    “在下素来钦佩周门主为人正派。不过周门主若是想以一人之力拦下我妖门。那也未免太狂妄了一些。”张航怒声说道。
<br/><br/>    “张.....”
<br/><br/>    周化雨也不恼。毕竟是自己的门人惹下的祸。如今追上来就是打算给张航赔礼的。
<br/><br/>    不过周化雨刚一开口，就见张航已经飞出炽灵。
<br/><br/>    周化雨身子一侧急忙避开炽灵。
<br/><br/>    张航抬手召回炽灵的同时，跃身朝周化雨冲了过来。
<br/><br/>    “张门主，有话好说，何必动手。”
<br/><br/>    周化雨一边后退，一边开口劝解。
<br/><br/>    “继续北行！有敢阻拦者杀无赦！”
<br/><br/>    张航手握炽灵一边朝周化雨攻击，一边大声喝道。
<br/><br/>    就在此时，北海曹昊等人也赶来都赶了过来。
<br/><br/>    任凭张航如何攻击，周化雨只是抵挡，也不反击。
<br/><br/>    两人交手数百招。张航见周化雨只防不攻，手中攻势越来越猛。
<br/><br/>    可张航失敬浑身解数，周化雨手中长剑犹如一面护盾一边，张航始终进不得分毫。
<br/><br/>    而北海曹昊等数十人也拦在了妖门面前。
<br/><br/>    虽说张航下令阻拦者杀无赦。
<br/><br/>    不过如今半个北灵域的门主都拦在面前，妖门的人又岂敢真的动手。
<br/><br/>    张航开始越战心里火越大，可随着时间的推移。越战张航心里越惊讶。
<br/><br/>    别说自己差周化雨两个境界。
<br/><br/>    就算自己高过周化雨两个境界，单打独斗，也根本奈何不了他。
<br/><br/>    两人缠斗两千多招之后，张航终于停了手。
<br/><br/>    “周门主剑法至臻入境，张航不是不对。不过今日我妖门就算血流成河，也在所不惜！”
<br/><br/>    张航一边喘着粗气，一边怒声说道。
<br/><br/>    “张门主，老夫先替周冼那孩子给你给个罪。天地万物虽分高低贵贱，可总的说来，都是只有一条命。周冼出言轻薄，老夫周化雨在这里给张门主赔罪了。”
<br/><br/>    说着话，周化雨拱手，朝张航深深鞠下一弓。
<br/><br/>    “妖魔横行，如今咱们灵域应该同仇敌忾才是。还望张门主以大局为重呀。”曹昊接着劝慰道。
<br/><br/>    不料张航鼻子一哼冷笑道：“怎么？诸位都是沈清的同门师兄弟？想要借势逼人？”
<br/><br/>    周化雨闻言，面色难看。
<br/><br/>    “这路，今日让是不让！”
<br/><br/>    周化雨收起宝剑。可身子始终不愿挪动分毫。
<br/><br/>    “张门主，你这次兴师动众，妖门精锐尽出。难倒就是为了在瑶光内走一圈？”
<br/><br/>    “哼，带他们过来看看北域的实力，以后北灵域再行灭门之事，我等也好知道深浅。”张航鼻子一哼淡淡说道。
<br/><br/>    “当年之事以是过往，孰对孰错，暂且不论。可今日邪魔危祸天下。连普通凡人都不肯放过。我辈得天地之造化，理当为世人谋福祉。张门主为了一句话，负气离去。岂不是愧对了上天的恩泽？”
<br/><br/>    “当年之事，如同昨日之事。就算是今日，诸位想必也是打心底看不起我的吧？道不同，不相为谋。诸位若是强逼，那我妖门只能鱼死网破了。结阵！”
<br/><br/>    张航一声令下。
<br/><br/>    上千之众马上开始变换位置。
<br/><br/>    张航看了一眼，顿时皱下眉头。
<br/><br/>    上千人结的移形换位阵法倒是没错。
<br/><br/>    可这些人修为太低。
<br/><br/>    只要被人围攻，顷刻之间阵法便的溃散。
<br/><br/>    果然在场众人同样不看好妖门阵法。
<br/><br/>    首尾修为差距太大。
<br/><br/>    虽说阵法精妙，可只要拖住一处，便能轻易破阵。
<br/><br/>    “这样如何，前往荒域，长路漫漫，诸位围攻树妖一月有余。在强行赶回荒域，恐怕中途劳累，会损了仙基。不如诸位先去瑶光修养几日，待的恢复了灵气。在离开不迟。”
<br/><br/>    虽说灭杀妖门一众不是难事，可北海等人实在不愿将一个盟友变成一个敌人。
<br/><br/>    而且凭张航的手段，未必不能突围出去。        <br/><br/>