
穆爸一听这称呼，顿时喜笑颜开。<br/><br/>
他大步走过来问道：“我错了吗？没错呀，是九月九日忆山东兄弟啊！”<br/><br/>
穆妈抬起头看他，面无表情：“你再仔细想想？”<br/><br/>
穆爸思考了好一会儿，终于恍然大悟：“我们的结婚纪念日？”<br/><br/>
穆妈立刻没好气的白了他一眼。<br/><br/>
夫妻俩你一句我一句的拌起了嘴，穆青青看着这两活宝似的人，忍不住捂着嘴乐呵。<br/><br/>
虽然爸妈的模样都变得不一样了，可性子还是以前那般！<br/><br/>
父母都在身边，她的心顿时又安定不少。<br/><br/>
现在，就差弟弟穆淮了！<br/><br/>
穆爸简单说了几句，也没顾得上仔细捋捋情况，只叫母女俩在屋内等他，然后又匆匆出了院子。<br/><br/>
没过多久，穆家的人都回来了。<br/><br/>
一家之主的穆老头，头戴草帽肩扛锄头，背微佝偻着，很朴实的农家老人形象。<br/><br/>
他身后还跟着一男一女，男人和穆爸长得有点像，女人容貌平平身材比较粗壮，两人看起都很沉默寡言。<br/><br/>
穆青青没有原身记忆，只能靠穆妈介绍这两人。<br/><br/>
这男人是穆家老二穆大川，和穆爸是一母同胞的亲兄弟。<br/><br/>
女人则是穆老二的媳妇刘氏，这两人膝下只有个八岁的女儿。<br/><br/>
进了院子后，夫妻俩同时看向穆青青和穆妈。<br/><br/>
见穆妈对着他们微笑，穆大川没什么表情，只有刘氏局促的咧了一下嘴，想到自己模样不好看，又连忙垂下头。<br/><br/>
穆老头进院子后，放下锄头喊道：“二叔来了？”<br/><br/>
曾叔公冷哼一声：“你进来听听这王氏做的好事……”<br/><br/>
穆老头不明所以，手也顾不得洗，直接大步进了屋子。<br/><br/>
不出片刻，他又将所有人都喊了进去。<br/><br/>
曾叔公坐在正上首，视线扫过穆青青，最后落在穆老婆子脸上：“王氏，你自己说说你干了什么好事？”<br/><br/>
穆老婆子一张脸垮着，哼哼唧唧不开口。<br/><br/>
曾叔公气得拍了一下桌子，干脆自己说道：“你这媳妇可真是了不得，竟然想把青青丫头卖给镇上的陈老爷去冲喜！”<br/><br/>
一听这话，穆老头和其他人都震惊的看向穆老婆子。<br/><br/>
穆老婆子一张老脸涨红，还想狡辩几句：“二叔，我……”<br/><br/>
“你闭嘴！”<br/><br/>
穆老头性格火爆，一声冷喝，顿时将穆老婆子给吓得顿住。<br/><br/>
见穆老婆子不说话了，穆老头才问曾叔公：“二叔，这是真事儿还是假事儿，咱们高桥村可从来没出过卖儿卖女的事。这老婆子虽然嘴巴毒了点，可心肠不坏，您是不是打哪儿听了谣言来？”<br/><br/>
曾叔公看向穆老头的眼神有些失望，随后摆摆手对穆青青道：“青青丫头，你到前面来，自己给你阿爷说说。”<br/><br/>
穆青青听话的走到众人前面，直接撸起袖子说道：“阿爷你看，这都是阿奶打的。她想和三叔把我偷偷卖掉，我不愿意就打我。不仅打了胳膊，后背和腿都被打了！”<br/><br/>
她此时只是个十三岁的小丫头，一双眼睛又黑又亮，说起话来脆生生的，任谁听着都觉得这穆老婆子做得太过分。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955715"&nbsp;&nbsp;chaptername="第007章&nbsp;&nbsp;这……是她爸吗？">加入书签</a>
</div>
