    
        <br/><br/>    “雷霆之怒？”
<br/><br/>    “极北之地最深处的霸主？雷霆之怒？”
<br/><br/>    “它可是比冰凤凰还要强大，曹安竟然把它杀了？”
<br/><br/>    比比东嘀咕着，脸上笑意微显。
<br/><br/>    曹安真是有些出乎她的意料。
<br/><br/>    雷霆之怒和冰凤凰比起来，自然是雷霆之怒强大。
<br/><br/>    这样，就算冰凤凰不死，貌似也没什么。
<br/><br/>    “我曹安哥哥强大吧，哼，没眼光。”
<br/><br/>    千仞雪小脸一仰，直接从教皇殿中走了出去。
<br/><br/>    她路过四位昏迷的封号斗罗，忍不住一吐小舌头。
<br/><br/>    “切，目光短浅，和老女人一样。”
<br/><br/>    “我……目光短浅？”
<br/><br/>    比比东苦笑。
<br/><br/>    她也是为了曹安着想。
<br/><br/>    但没想到竟然这么重视冰凤凰，难以想象。
<br/><br/>    而且他这第四魂技，自己教皇殿都要炸了。
<br/><br/>    先是长老殿。
<br/><br/>    后是教皇殿。
<br/><br/>    这个混蛋小子。
<br/><br/>    “曹安，真有你的，哼。”
<br/><br/>    比比东一皱小鼻子，有点可爱。
<br/><br/>    ……
<br/><br/>    曹安把凤凰安顿在风盟总部，就朝着武魂殿学院走去。
<br/><br/>    风盟有鹤熙坐镇。
<br/><br/>    凤凰，全然无恙。
<br/><br/>    而且还有小柔在，她也有点家的感觉。
<br/><br/>    来到武魂殿学院。
<br/><br/>    零号训练场。
<br/><br/>    黄金一代胡列娜三人正在训练场上修炼。
<br/><br/>    “咳咳。”
<br/><br/>    “教官。”
<br/><br/>    看见曹安来，三人迅速站起身，恭敬站立。
<br/><br/>    尤其是胡列娜，几日不见。
<br/><br/>    她的身姿更是美丽。
<br/><br/>    感觉比以前风韵了不少。
<br/><br/>    曹安打量着三人，暗暗点头。
<br/><br/>    “嗯，不错，胡列娜二十五级，焱、邪月二十三级。”
<br/><br/>    “看来我不在的这几天，你们修炼没有放下。”
<br/><br/>    “有教官的督促，自然不敢松懈。”
<br/><br/>    胡列娜脸蛋红的轻轻出声。
<br/><br/>    她也不知道为什么。
<br/><br/>    自从曹安那天离开后，她的身材好了不少。
<br/><br/>    这几天走在武魂殿学院中，不少少年都向她投来青睐的目光。
<br/><br/>    “行，修炼继续，三天后，你们将进行更加恐怖的训练。”
<br/><br/>    轰——
<br/><br/>    灭神枪出手，落在训练台上。
<br/><br/>    一瞬间，一股无形的立场席卷周围。
<br/><br/>    这立场中还夹杂着淡淡的雷霆之力。
<br/><br/>    让修炼更加艰难，还满身荆棘。
<br/><br/>    曹安身上四个红环浮现。
<br/><br/>    看见这一幕，胡列娜瞳孔一颤，焱、邪月直接全身一震。
<br/><br/>    “教官，您消失的这几天，获取了第四个十万年魂环？”
<br/><br/>    “我的天，教官，您是怎么办到的？”
<br/><br/>    “为什么您第一个魂环就是十万年的，身体能承受的住吗？”
<br/><br/>    “教官太强大了，不愧老师如此看重他。”
<br/><br/>    胡列娜双手合握在胸前，像个小迷妹。
<br/><br/>    她摇晃着小身姿，轻盈，青春，靓丽。
<br/><br/>    尤其是她的小屁股，特别有弧度，漂亮。
<br/><br/>    “马上修炼，否则重力加倍。”
<br/><br/>    “好的嘛，教官，重力加倍，人家受不了的。”
<br/><br/>    胡列娜撅撅小嘴，撒娇一声，马上盘膝而坐。
<br/><br/>    曹安擦了擦头上的汗水。
<br/><br/>    这妮子真是诱人。
<br/><br/>    这天狐武魂，随身上下携带的妩媚连焰灵姬都有点比不了。
<br/><br/>    重点是，她年龄不大，跟谁学的这种柔劲呢？
<br/><br/>    曹安看着她的身形。
<br/><br/>    她虽然美，但和他心中的比比东比，还是差了点。
<br/><br/>    再等几年，成年后的胡列娜，才是真正的人间尤物。
<br/><br/>    “教官，您别这么盯着人家，有点害羞。”
<br/><br/>    胡列娜轻轻出声。
<br/><br/>    瞬间，她明显感觉身上的重力加了一倍。
<br/><br/>    衣衫瞬间以肉眼可见的速度湿透，她的脸蛋红了。
<br/><br/>    她咬咬嘴唇，集中精神修炼，不敢在言语。
<br/><br/>    而曹安，就在她身前光明正大的欣赏她。
<br/><br/>    她还小，不能碰。
<br/><br/>    但代表不能看。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    深渊大裂谷。
<br/><br/>    轰——
<br/><br/>    一股红色的气息弥漫在整个裂谷之中。
<br/><br/>    黑色的立场纵横交错。
<br/><br/>    狂风呼啸。
<br/><br/>    乱石纷飞。
<br/><br/>    “啊——”
<br/><br/>    焱倒飞出去，瞬间轰击在一块石头上。
<br/><br/>    深渊大裂谷本就是修炼的险地。
<br/><br/>    教官在加上重力立场，还有雷霆之力，还有血之力。
<br/><br/>    这不是玩死人嘛！
<br/><br/>    曹安身上三个魂环亮着，醒目刺眼。
<br/><br/>    立场遍布整个大裂谷，对他来说有点吃力。
<br/><br/>    但不是负担。
<br/><br/>    “快，今天不能穿过大裂谷的人，别吃饭了。”
<br/><br/>    “胡列娜你在干什么？给我上。”
<br/><br/>    “教官~~”
<br/><br/>    “别撒娇，没有用，给我上。”
<br/><br/>    曹安低喝，脚掌一震。
<br/><br/>    轰。
<br/><br/>    立场由十倍增加到了二十倍。
<br/><br/>    嗖嗖嗖。
<br/><br/>    这一下，大裂谷中三个人影横飞起来。
<br/><br/>    轻伤。
<br/><br/>    划伤。
<br/><br/>    头发凌乱。
<br/><br/>    就连身穿圣女服饰的胡列娜都狼狈不已。
<br/><br/>    “教官，我恨你，我恨你。”
<br/><br/>    “快。”
<br/><br/>    “你们还有三炷香时间。”
<br/><br/>    曹安看了看天色，他现在都有点饿了。
<br/><br/>    ……
<br/><br/>    教皇殿。
<br/><br/>    比比东坐在教皇位上，美眸一撇。
<br/><br/>    “月关，娜娜呢，最近怎么没看见？”
<br/><br/>    “回教皇冕下，好像正在训练，曹安当教官，在下……在下也不敢去。”
<br/><br/>    月关说到曹安，顿时打个寒颤。
<br/><br/>    当初的战斗，幸亏他激灵，这才轻声。
<br/><br/>    至于剩下的，都在床上躺着呢！
<br/><br/>    疗伤圣药用着，都得半年才能恢复。
<br/><br/>    “真是没想到，曹安这小子还挺到位，还记得当初那个约定。”
<br/><br/>    比比东轻笑。
<br/><br/>    她就喜欢信守承诺的人。
<br/><br/>    她还以为曹安回来忘了呢！
<br/><br/>    没想到他还是和以前一样，对她的话从来不会忘记。
<br/><br/>    “教皇冕下，对于少姑爷，以后还是稍加干涉为好。”
<br/><br/>    “用你教我？”
<br/><br/>    “求教皇冕下恕罪。”
<br/><br/>    吓的菊斗罗单膝跪地，一身冷汗流下。
<br/><br/>    如果说曹安是武魂殿大恐怖，教皇就是二恐怖。
<br/><br/>    谁都惹不起。
<br/><br/>    “月关，你说娜娜三人能在三个月内，突破三十级吗？”
<br/><br/>    “很难，圣女殿下或许可以，但焱和邪月几乎不可能。”
<br/><br/>    “倒不是在下小看少姑爷，真的是他们天赋有限。”
<br/><br/>    “哎，半年有可能，但三个月真的是期限有点短了。”
<br/><br/>    比比东低沉下来。
<br/><br/>    这个约定真是的有点为难曹安了。
<br/><br/>    她心里确定，只要胡列娜三人能突破二十六级，她就奖励曹安两千万。
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    武魂殿学院。
<br/><br/>    零号训练场。
<br/><br/>    轰。
<br/><br/>    一股爆鸣声从胡列娜身上传来，她身躯微颤。
<br/><br/>    魂力突破三十级。
<br/><br/>    胡列娜睁开眼睛，小脸一喜。
<br/><br/>    “耶，教官，我突破了。”
<br/><br/>    “我突破了。”
<br/><br/>    胡列娜激动的抱着曹安，一个香吻印在他脸上。
<br/><br/>    “我的第三魂环，我要选千年的。”
<br/><br/>    “格局小了。”        <br/><br/>