    app2();<br/><br/>    葛朗台自认，它的幻影法则，虽然不是正面最强力的一类位面法则。
<br/><br/>    但是，论诡谲多变，战斗时候的神鬼莫测，却是远胜过一些单纯正面作战的位面法则。
<br/><br/>    只可惜，它做梦也想不到，眼前的叶帆却是一个位面级中的“另类”！
<br/><br/>    叶帆将无双剑意，从能量层面，提升到位面级的过程中，虽然一开始是用了万物归心的这块敲门砖。
<br/><br/>    但是，真正掌握的，属于自己的位面级剑意法则，乃是“万法归一，天下无双”！
<br/><br/>    姬轩辕的无上剑意，通过万物归心，达到心剑圆满后，可集万物之力为己所用，从而做到“至高无上”的位面法则。
<br/><br/>    叶帆虽然也通过万物归心，将心剑修炼到圆满地步，可是，叶帆却并没有集结万物之力的想法。
<br/><br/>    或许是因为修炼方式与众不同，叶帆一直都重视身体、剑术的各种基础修炼。
<br/><br/>    更加相信自己的力量，而不是借助外力。
<br/><br/>    叶帆更愿意化繁为简，返璞归真，用绝对的力量来拼胜负！
<br/><br/>    他的剑意，他的能量法则，位面法则，也随之会息息相关。
<br/><br/>    当初还未完全掌握无双剑意时，叶帆就只知道，自己一旦进入剑魔状态，会看出对方的能量运转方式。
<br/><br/>    从能量的根本运作原理，去找寻破绽。
<br/><br/>    如今，叶帆已经知道，他的无双剑意特性，就是让能量法则的各种变化，无所遁形。
<br/><br/>    而现在，叶帆将这种特性，提升至了位面级！
<br/><br/>    能量法则可以看穿，位面法则，自然也可以！
<br/><br/>    一切位面法则，在叶帆面前，都将失去特殊性！
<br/><br/>    大道三千，殊途同归！
<br/><br/>    万法归一，是为无双！
<br/><br/>    叶帆的虚影巨剑，劈天裂地，追着葛朗台的本体，一路狼狈逃窜，闪躲得越来越吃力。
<br/><br/>    “龙影缠绕！”
<br/><br/>    葛朗台看情况不妙，召唤出数条黑色的阴影飞龙，朝着叶帆的剑神之躯缠绕了上去。
<br/><br/>    这些阴影短暂阻挡了一下叶帆，但很快被剑意撕碎。
<br/><br/>    趁此机会，葛朗台一前一后，本体和幻影朝着叶帆采取包夹。
<br/><br/>    “碎心魔龙刺！”
<br/><br/>    两道刺眼的白光，充满锐金之力，雷电缠绕，宛如两枚穿透力极强的钢钉，朝着叶帆一前一后爆射！
<br/><br/>    毕竟是战略级强者，这种压迫下还能找机会反攻。
<br/><br/>    叶帆也不敢硬接，瞬间收起剑神之躯，再度恢复成剑神霸体状态。
<br/><br/>    一个剑走游龙闪烁避开。
<br/><br/>    就在这时，葛朗台在半空中只剩下一个身影。
<br/><br/>    叶帆却是根本不管那身影，直接朝着空荡荡的一个区域，挥出了一剑！
<br/><br/>    一道黑金色匹练，将一个隐形状态的本体给逼了出来！
<br/><br/>    葛朗台堪堪躲过，但正打算悄悄释放一个魔龙族的禁咒，却被打断了施法。
<br/><br/>    “可恶！”
<br/><br/>    葛朗台脸色煞白，它隐身法术，叶帆都不会被自己的幻影欺骗，看来自己的幻影法则真的被看穿了！
<br/><br/>    “劝你还是别玩花样了，在我面前，永远不存在第二种位面法则！
<br/><br/>    你现在只有两条路，正面与我一战，或是……试着逃跑”，叶帆咧嘴笑道。
<br/><br/>    “你别高兴得太早！”
<br/><br/>    葛朗台突然双臂一张，一脸虔诚地道：“贪婪之王！赐予您最忠诚的信徒贪婪之力！”
<br/><br/>    叶帆皱眉，差点忘了，这群恶魔还有信仰之力！
<br/><br/>    陡然间，一股黄金色的辉光，在葛朗台身上出现！
<br/><br/>    与之前遇到的愤怒信仰之力不同，这一次的贪婪信仰之力，好像并没什么特殊的，丝毫没有外泄出来的波动。
<br/><br/>    葛朗台的威压，也没有随之增强。
<br/><br/>    正当叶帆疑惑，这信仰之力有些奇怪的时候，葛朗台却是再次发动了进攻。
<br/><br/>    只见它双手幻化出黑色龙鳞遍布的利爪，背后展开了龙翼，双目煞气凛然！
<br/><br/>    “你想要正面一战，本将军满足你！”
<br/><br/>    葛朗台二话不说，龙翼一振，一个比刚才快上一倍的加速，朝叶帆扑来！
<br/><br/>    叶帆心说这不是找死？
<br/><br/>    正面硬碰硬，同等能量级别，他的帝王级剑意必然更胜一筹。
<br/><br/>    他直接一个拂晓辰星，甩出一把飞剑，化作一道彗星般的剑意！
<br/><br/>    “轰！”
<br/><br/>    一声炸响，葛朗台不闪不避，竟然强行用双爪撕开了叶帆的拂晓辰星！？
<br/><br/>    片刻，葛朗台杀至，朝着叶帆狠狠一龙爪挥来！
<br/><br/>    叶帆心神一震，这家伙……是吸收掉了自己的帝王级剑意！？
<br/><br/>    贪婪……贪婪！？
<br/><br/>    是这个意思！？
<br/><br/>    贪婪之王的信仰之力，竟然是吸收能量！？
<br/><br/>    叶帆一直以为，信仰之力都是增强战斗力，纯粹的增幅修为。
<br/><br/>    看起来，每一种信仰之力，还有不同的特性！
<br/><br/>    叶帆的护体剑意，被贪婪之力吸收掉一部分后，变得脆弱了许多。
<br/><br/>    一爪子下来，叶帆赶紧用取出黑色巨剑，横档了一击！
<br/><br/>    “嘭！”
<br/><br/>    叶帆倒飞出去，可葛朗台已经再度迫近！
<br/><br/>    叶帆分明感觉到，四周围自己释放出去的剑意，都在被那股信仰之力所吸收！
<br/><br/>    叶帆眼中，那股黄金色的贪婪之力，好像是一个无底洞，将能量全都吸入进去，化于无形，消失不见！
<br/><br/>    短暂一个思索后，叶帆目露锋芒，反身迎着攻来的葛朗台，手中黑剑带起一道黑金色烈焰。
<br/><br/>    “阎灭余烬！”
<br/><br/>    黑色巨剑划过一道比之前都要迅猛的利刃剑光！
<br/><br/>    “噗呲！”
<br/><br/>    葛朗台的两条手臂直接被切断，胸膛上也划出一道血口！
<br/><br/>    正当叶帆第二剑落下，葛朗台已经情急之下，凝聚出一个幻影，直接替换，到了远处！
<br/><br/>    叶帆斩碎幻影，看着另一方向，失去双臂的葛朗台。
<br/><br/>    只见葛朗台的两条手臂，正快速地重新生长出来，高阶魔龙的恢复速度，着实惊人。
<br/><br/>    哪怕有帝王级剑意蚕食，依然可以强行快速恢复，不过这也跟葛朗台修为够高，也有关系。
<br/><br/>    “你……你那是什么招数？”
<br/><br/>    葛朗台忐忑问道，从未见过如此爆发力惊人的剑招。
<br/><br/>    “怎么，信仰动摇了？”叶帆哂笑。
<br/><br/>    贪婪的信仰之力，虽然吸收无穷无尽，但瞬间的吸收速度也有极限……
<br/><br/>    叶帆通过分析后，立刻明白了如何破解。
<br/><br/>    只要瞬间爆发足够，就不用惧怕这种贪婪之力。
<br/><br/>    正当这时，葛朗台突然发出阴森一冷笑。
<br/><br/>    “冷星辰，你大意了”。
<br/><br/>    不等叶帆反应过来，就有一道黑红色的光柱，陡然将叶帆彻底笼罩！<br/><br/>