    
        <br/><br/>    “一点家事而已，”季先生立即笑起来，“让于总看笑话了，相请不如偶遇，于总不如坐下来喝一杯。”
<br/><br/>    尹今希不由心头紧张，给人难堪是于靖杰的长项，他要闹腾起来，只怕季太太再犯病。
<br/><br/>    无奈，她只能暗中捏了捏他的手，给了他一个恳求的目光。
<br/><br/>    他淡淡瞟了她一眼，也不知道有没有瞧见。
<br/><br/>    “坐下来就不必了，”但听他说道，“我是来给季小少爷送贺礼的。”
<br/><br/>    音落，小马从门外走进，将一份合同送到了季先生面前。
<br/><br/>    季先生立即接过来翻看，越看越惊讶，这份合同签下来，集团盈利将增长三个百分点。
<br/><br/>    为了这份合同，业务部攻坚了大半年，没想到于靖杰竟然亲自奉上了！
<br/><br/>    “太感激了，于总，”他赶紧拉上季森卓一起，“小卓，快感谢于总的栽培！”
<br/><br/>    季森卓十分纳闷，不明白于靖杰葫芦里卖什么药。
<br/><br/>    但有一点很明显，他要真感谢了于靖杰，那就间接表示他以后不能再和尹今希有关联。
<br/><br/>    可如果不感谢，此时此刻，于靖杰的的确确又是来帮他解围的！
<br/><br/>    这一刻，他才深深的感受到，他根本不是于靖杰的对手。
<br/><br/>    “小卓，”季太太说话了，“你代替你爸爸感谢于总，至于你和于总私下的交情，你们自己再说去。”
<br/><br/>    季太太也是慧眼精明，马上看清楚是怎么回事，一句话化解了他的难题。
<br/><br/>    “于总，我代表季家和季氏集团感激你！”季森卓说道。
<br/><br/>    于靖杰淡淡勾唇：“不打扰你们家宴。”
<br/><br/>    说完，他拉上尹今希走出了季家。
<br/><br/>    季森卓目送两人相伴离开，目光不禁黯然。
<br/><br/>    庆幸的是，刚才他为了不让尹今希为难，跟家人介绍的是，她是他的朋友。虽然没想到于靖杰会过来将她带走，但总算免却了她一场麻烦。
<br/><br/>    “太好了，太好了！”季先生激动的翻着合同，“小卓，你什么时候和于总有这么好的私交，我怎么一点都不知道！”
<br/><br/>    “太好了，我要给你记大功一件！”
<br/><br/>    季森卓一点也高兴不起来。
<br/><br/>    季森上走过来，安慰似的拍了拍他的肩。
<br/><br/>    旁边章小姐面无表情，谁也不知道她心里在盘算着什么。
<br/><br/>    **
<br/><br/>    上车后，尹今希立即将手从于靖杰手中抽了回来，扭头看向窗外。
<br/><br/>    “尹今希，你对我刚才的处理还有什么不满意？”于靖杰挑眉，“你知道为了把你带出来，我花了多少钱？”
<br/><br/>    他说的是那份合约吗？
<br/><br/>    今天他的举动的确挺让她惊讶，不再像往常那样喝令或者抢起来就走。
<br/><br/>    但他这一招，原本也只是换了一个方式，用钱镇住季森卓，让他不再跟她联系而已。
<br/><br/>    是不是继续跟季森卓联系，她无所谓，她厌烦的是他自作主张替她做决定。
<br/><br/>    而且是在两人不再有关系的情况下！
<br/><br/>    “小马，停车！”她对小马说道。
<br/><br/>    小马……怎么敢……
<br/><br/>    “小马，停车！”她又说了一次。
<br/><br/>    但很明显小马是不会停车的。
<br/><br/>    她迅速摁下车窗，便往车外爬，铁了心要下车。
<br/><br/>    “尹今希，你疯了！”于靖杰伸臂抓住她的纤腰，嘴里不由倒吸一口凉气。
<br/><br/>    刚才在季家餐厅里耍帅，已经将伤口的痛苦忍到极致了，这时再这么一动，伤口再度裂开。
<br/><br/>    “嗤”的一声，小马赶紧踩下了刹车。
<br/><br/>    尹今希转头，将他的疼痛看在眼里，索性趁他疼痛时将他推开，自己下车了。
<br/><br/>    趁他疼得没法追上来，她使劲往前走，然而胳膊还是被人拉住。
<br/><br/>    被迫转过身来，看到的还是他的脸。
<br/><br/>    她下意识的往他的伤口处瞟了一眼，又渗血了……
<br/><br/>    他是宁肯伤口裂开也不让她走？
<br/><br/>    “于靖杰，你什么意思，我不想再当你的宠物了，你该订婚去订婚，该找女人去找女人，别来烦我了行吗！”这样的话她都说累了。
<br/><br/>    “你觉得我烦？”
<br/><br/>    “对，很烦很烦，而且没有骨气，世界上就我一个女人吗，你能不能去找别人纠缠！”
<br/><br/>    于靖杰一时语塞，他感觉到心口一阵痛意划过。
<br/><br/>    他第一次感受到，他和陈露西的事给她带来的痛苦有多深。
<br/><br/>    见他终于闭嘴，尹今希转身继续往前。
<br/><br/>    没走几步，却又听到他的脚步过来了，他从后紧紧抱住了她。
<br/><br/>    “尹今希，我们重新开始。”他说。
<br/><br/>    她不由地浑身一愣，任由他紧紧抱着，不知该做什么反应。
<br/><br/>    片刻，她在他怀中转身。
<br/><br/>    他眼底浮现一丝期盼，以为她会答应，却见她眼底一片冰冷。比以往任何时候都要冷漠。
<br/><br/>    “于靖杰，你真让我觉得恶心。”她一字一句的说道。
<br/><br/>    “你……”这回轮到于靖杰愣了。
<br/><br/>    尹今希退出他的怀抱，毫不留恋的离去。
<br/><br/>    于靖杰眼睁睁看着她的身影远去，却无法挪动步子，他感觉心头被一股闷气堵住，搅得他五脏六腑不得安宁。
<br/><br/>    这种感觉，大概就叫做心痛吧。
<br/><br/>    “于总……”小马等了一会儿，见他站着不动，于是走上前来。
<br/><br/>    这尹小姐已经走了，他既不追也不上车，是想怎么样呢？
<br/><br/>    “我恶心吗？”于靖杰忽然问。
<br/><br/>    小马：？？
<br/><br/>    “她说我让她觉得恶心。”于靖杰重复了一遍。
<br/><br/>    小马想了想，忽然想到了什么，“于总，是不是我编的谎话有什么问题……”
<br/><br/>    他将他骗尹今希，于靖杰和陈露西在一起是被妈妈.逼迫的事说了。
<br/><br/>    于靖杰愣了，这小马智商是不是有问题，他编的这一套瞎话，他自己能信吗？
<br/><br/>    “对不起，于总，你不让我说真话，我真不知道怎么向尹小姐解释……”小马都快哭了。
<br/><br/>    于靖杰沉默着转身，上车。
<br/><br/>    “于总，尹小姐的事怎么办？”小马追上来。
<br/><br/>    “帮我收集一千种追女孩的办法。”于靖杰吩咐。
<br/><br/>    小马愣了一下，连连点头。
<br/><br/>    吓他一大跳，只要于总不放弃就好！
<br/><br/>    **
<br/><br/>    “今希姐，你说会不会有这样一种可能，”小优在尹今希面前坐下来，郑重其事的分析，“于总迫不得已和陈露西在一起，逢场作戏骗过他.妈妈，然后故意介绍她给陆先生认识，主动的被甩，这样在他.妈妈面前也就不用为难了。”
<br/><br/>    小优越发觉得自己的想法有道理，“你看，于总真的很聪明啊，既堵住了妈妈的嘴，又把陈露西给甩了，一箭双雕！”
<br/><br/>    尹今希不以为然的轻撇唇角：“你这个假设的前提都不对，其他男人也许会被父母逼着去相亲结婚，于靖杰不可能。”
<br/><br/>    “为什么？”
<br/><br/>    “因为……”尹今希一时语塞，她说不出个所以然来，“一种感觉。”
<br/><br/>    小优同样不以为然：“上次记者会，他还被他.妈妈喂药睡一整天错过了呢。”
<br/><br/>    于总就算有三头六臂，他也是妈妈的孩子啊。
<br/><br/>    如果他.妈妈让他在尹今希和自己之间做选择，小优不相信他就一定能毫不犹豫的选尹今希。
<br/><br/>    “小优，你是不是被于靖杰收买了来当说客？”尹今希忽然反应过来，小优说是来帮她对戏，可从坐下来到此刻，一直都在聊于靖杰。
<br/><br/>    小优吐了一下舌头：“是你自己说于总要跟你重新开始的啊。”
<br/><br/>    她陪着分析问题还遭吐槽呢。
<br/><br/>    尹今希的脑子乱了，“不对，不对，我分明是在骂他！”
<br/><br/>    他不是把感情当成调味剂，就是把她当成没有感情的玩具，说结束就结束，说开始就开始，水龙头才能这么好使！
<br/><br/>    “你怎么又不说话了？”尹今希看向小优。
<br/><br/>    小优无奈的耸肩：“我跟你的观点是相反的，说多了有被人收买的嫌疑啊。”
<br/><br/>    尹今希：……
<br/><br/>    “那咱们来对戏吧。”尹今希转开话题。
<br/><br/>    这时，门铃响起，传来外卖小哥的声音：“你好，外卖！”
<br/><br/>    小优开门将外卖拿回来，惊叹一声：“今希姐，我只是来陪你对戏而已，你要不要这么好客啊！”
<br/><br/>    “什么啊？我没点外卖啊，我以为是你点的。”
<br/><br/>    于是，两个都没点外卖的人，面对着一桌子的韩餐。
<br/><br/>    “点餐的人好细心啊，”小优观察后得出结论，“餐点里没有碳水化合物。”
<br/><br/>    这是知道尹今希控制身材很严格啊。
<br/><br/>    “是不是于总？”小优揶揄的看尹今希一眼。
<br/><br/>    尹今希一脸淡然：“是不是他，跟我没有关系。”
<br/><br/>    她拿起杯子喝着黄瓜汁，对满桌子的美食无动于衷。
<br/><br/>    小优心中吐槽，于总什么路数啊，他不知道今希姐对吃的没什么兴趣吗，投其所好都不懂！
<br/><br/>    下午从尹今希家出来，小优手里多了一袋子小零食。
<br/><br/>    尹今希是让她扔了的，她自己不舍得，决定拿回家慢慢吃了。
<br/><br/>    “滴！”走到小区门口，一声汽车喇叭忽然响起。
<br/><br/>    小优转头看去，小马正坐在驾驶位。
<br/><br/>    “尹小姐吃了吗？”小马问。
<br/><br/>    小优提起手上的塑料袋：“要不我们俩找地方吃了吧？”
<br/><br/>    半小时后，两人在一家烤肉店坐下，借着店内的桌子和烤盘，将外卖里的食物摆了一大桌。
<br/><br/>    “小马，你知道今希姐和于总两人有多长时间了吗？”小优问。
<br/><br/>    小马摇头：“我应聘到于总身边时，就已经经常见到尹小姐了。”
<br/><br/>    “你觉得于总喜欢尹小姐吗？”小优问。
<br/><br/>    小马略微思索，轻轻摇了摇头。        <br/><br/>