    
<br/><br/>    “吱呀。”
<br/><br/>    刚一打开竹门，宁瑶就微微挑了挑眉，看向周围这些密密麻麻的弟子。
<br/><br/>    他们或是面带愤怒，或是面带讽刺和不屑，甚至还有些明摆着是来看好戏的。
<br/><br/>    人群的带头者是一位男子。
<br/><br/>    宁瑶见过他。
<br/><br/>    戚瑟问。
<br/><br/>    戚瑟问眯了眯眼睛，身上气势猛地一盛，金丹三层的实力完全释放。
<br/><br/>    在这种威压之下，周围的弟子瞬间变得寂寂无声，头顶虚汗地扛起这道威压。
<br/><br/>    哪怕是宋采薇也不禁脸色一白。
<br/><br/>    戚瑟问……毕竟比她老，占了年纪的优势。
<br/><br/>    风向宁瑶呼啸而来。
<br/><br/>    然而戚瑟问矛头直指最中心的宁瑶却只是淡淡一笑。
<br/><br/>    她指尖向前轻轻一点，一股恐怖的吞噬极点波动就从她的指尖传来。
<br/><br/>    几乎在吞噬波动出现的刹那，戚瑟问的那股气势就被悉数吞噬，最后只剩下一地飘摇落红。
<br/><br/>    戚瑟问的神情终于凝重起来，再也不复刚才的平静。
<br/><br/>    他认真地看向宁瑶，“你，是谁？”
<br/><br/>    宁瑶挑眉，有些讶异道，“我是谁？你应该看石碑啊。”
<br/><br/>    戚瑟问表情一僵，接着扭过头看向石碑。
<br/><br/>    在石碑的正上方，“宁瑶”两个大字像是耀武扬威一样骑在了他的名字身上。
<br/><br/>    人群也响起了低语声。
<br/><br/>    “宁瑶？这个名字怎么有点熟悉？”
<br/><br/>    “我好像在哪里听过一样……”
<br/><br/>    “哦！我记起来了，她是那个小师叔祖！从战域过来，被祖师爷收入门下的！”
<br/><br/>    这下看宁瑶的眼光都不一样了。
<br/><br/>    战域刚过来的，说明年纪还小，既然如此，她能接触炼药几年？
<br/><br/>    然而正是这位小师叔祖打断了地涌金莲的异象，夺得了第一魁首。
<br/><br/>    此时，宋采薇的眼睛已然亮到了极致。
<br/><br/>    宁瑶！
<br/><br/>    真的来了！
<br/><br/>    她还狠狠地给戚瑟问那阴恻恻的家伙一耳光！
<br/><br/>    宋采薇看见宁瑶那张小嫩脸，恨不得抱着她亲一口。
<br/><br/>    呜呜呜宁瑶，我的大宝贝！
<br/><br/>    宁瑶觉得宋采薇的眼神怪怪的。
<br/><br/>    这家伙什么眼神？
<br/><br/>    她宁瑶可是有自身节操的人，坚决不会为美色所动的啊。
<br/><br/>    “你是宁瑶？”戚瑟问的语气很冷淡。
<br/><br/>    宁瑶笑容温和，有一种阳光般和煦与……慈爱的感觉，“戚师侄既然知道了，何必再次重复？”
<br/><br/>    戚瑟问不得不承认，在不经意间，他又被宁瑶的称呼恶心到了。
<br/><br/>    戚师侄……
<br/><br/>    这种称呼……
<br/><br/>    这让他在先天地位上就处于劣势。
<br/><br/>    宁瑶看着戚瑟问淡笑道，“戚师侄面色不佳，难不成是来兴师问罪的？”
<br/><br/>    戚瑟问鹰隼般的黑眸紧盯这宁瑶，但他自始至终都无法在宁瑶脸上捕捉到慌张一类的情绪。
<br/><br/>    最终，他只能在心底一叹，面上仍然冷凝着脸，“戚某可不敢兴师问罪。只是想问一问，小师叔祖为何早不来，晚不来，偏偏挑选这个时间段来？”
<br/><br/>    宁瑶却微微一笑，“戚师侄何必问我？你来问我的一刹那，心中早已有了答案了吧？此后不论我再说些什么，你都只会认为我在狡辩。既如此我又何必再多说？”<br/><br/>