    
        <br/><br/>    这天，任宁正在忙碌。
<br/><br/>    外面突然传令进来，说张大娘子过来找他。
<br/><br/>    “张大娘子？”任宁忙得天晕地暗，一时没反应过来，“怎么，她也要返乡吗？”
<br/><br/>    有些小兵在战斗中牺牲，留下张大娘子这样的寡妇或一些孤儿寡母。如果她们有意离开要塞回老家定居，通常会趁着四年一度的迎灵返乡，随军一起回去。
<br/><br/>    任宁这些天就一直忙这些活。
<br/><br/>    很快他反应过来。
<br/><br/>    张大娘子老家已经没了亲戚，而且她还是要塞的军医，根本不可能会离开。
<br/><br/>    出了军团驻地。
<br/><br/>    驻地门口，张大娘子没带徒弟，身边却多了一条咧着大嘴东张西望的黑狗。
<br/><br/>    “张大娘子，好久不见。”任宁呵呵地拱手。
<br/><br/>    星落是个独立的军团，配备有自己的军医。自从转到星落军团后，任宁已经很久没见过张大娘子这些要塞的军医。
<br/><br/>    张大娘子上下打量着他，“没冻伤吧？”
<br/><br/>    大雪天的，星落军团一直逼着旗下小兵们赤果着上身在雪地里打滚，而且一滚就是半天。这消息早传遍了整个要塞。
<br/><br/>    “没有！”任宁哈哈地拍着胸脯，“我的身子硬朗，而且自小在帝都长大。这点小雪根本不碍事。”
<br/><br/>    “是了，”他左右张望，“你的小徒弟呢？”
<br/><br/>    “受了伤。”张大娘子还是惜字如金。
<br/><br/>    任宁愕然，目光若有所思地落到张大娘子脚边的黑狗上。
<br/><br/>    “跟我来一趟。”张大娘子也不解释，翻身上马就走。
<br/><br/>    任宁只好交接一下，召来追风跟了上去。
<br/><br/>    从星落军团驻地到张大娘子的住所还挺远，不过有马代步，倒也花不了多少功夫。
<br/><br/>    两人一前一后沉默地赶着路，直到进了张大娘子的住处，任宁下了马才开口：“又有奸细袭击你们？”
<br/><br/>    张大娘子点头，“中了暗箭，幸好伤得不重，而且箭头没毒，躺阵子就好。”
<br/><br/>    操！
<br/><br/>    任宁骂了一句。
<br/><br/>    他左右张望，“我帮你看看房子周围的布置。”
<br/><br/>    细细转了一圈，任宁很快发现自己有些多此一举。
<br/><br/>    要塞这会恨不得重重把军医们给包起来。
<br/><br/>    张大娘子住处的四周早设了种种措施。除非奸细能飞天遁地或者手里有任宁那种射程超远的强弓，否则碰不到她半根寒毛。
<br/><br/>    他呵呵地走回来，拍了拍那条黑狗，“周围布置得很周密。我没发现什么纰漏。您外出时小心点就好。”
<br/><br/>    张大娘子点头，显然没放在心上。
<br/><br/>    她把任宁领到院子的西北角，指着地上病泱泱的追命草，“你会种草药吗？”
<br/><br/>    任宁擦汗。
<br/><br/>    杀人放火找他准没错，然而种花栽草这种细活他就一窍不通了。
<br/><br/>    “现在已经是春天，气候即将回暖。再等等吧，过阵子这追命草或许就和其他植物一样复苏了吧。”
<br/><br/>    “希望如此。”张大娘子蹲了下来。
<br/><br/>    “你移回来六株草药，我拿了两株作测试。添加了些辅药后再经过炮制，其治伤效果惊人，远比朝廷提供的金疮药要好得多。”
<br/><br/>    任宁恍然大悟。
<br/><br/>    之前收到这草药任务的奖励时，丰厚到一度让他怀疑要塞是不是算错了。
<br/><br/>    现在一看，原来如此。
<br/><br/>    “您是想让我再去移些追命草回来试种？”任宁问。
<br/><br/>    上次出去寻药时，他在发现地周围已经做好了标志。
<br/><br/>    只要说明地点，随便派些斥候出去都能把草药找到。根本不用他再特意出去一趟。
<br/><br/>    “这个不急。”张大娘子摇头，“我想拿这种药设个局。”
<br/><br/>    “设局？”任宁脸色古怪，很快他反应过来。
<br/><br/>    这么好的药一旦传出去，藏在要塞里的奸细们肯定蠢蠢欲动，下来就不必再多说。
<br/><br/>    只是……
<br/><br/>    “设局抓奸细，不该是守塞大将府的份内事吗？”任宁说。
<br/><br/>    眼前的张大娘子只是名治病救人的军医，就别费那吃力不讨好的脑筋了。
<br/><br/>    “消息出于大将府，太刻意。”张大娘子眼里寒光一闪，难得地露出愤怒，“而且他们把我徒弟伤了。”
<br/><br/>    她没有孩子，还指望着小徒弟以后给她养老送终呢。
<br/><br/>    任宁是聪明人，一下子明白张大娘子的意思。
<br/><br/>    他笑道：“所以你想用我来把奸细们钓出来？”
<br/><br/>    现在暂时只有任宁知道这些追命草的生长地点。
<br/><br/>    奸细们就算把药方拿到手，采不到原料也一无是处，迟早会把主意打到他头上来。
<br/><br/>    “没问题吧？”张大娘子反问。
<br/><br/>    任宁哈哈地摇头，“当然没问题。不过事成后记得帮我报军功啊。”
<br/><br/>    张大娘子松了口气。
<br/><br/>    报军功什么的，显然是任宁在开玩笑，说明他没有生气罢了。
<br/><br/>    又呆了两刻钟，任宁这才眉开脸笑地骑着追风离开。
<br/><br/>    路过顾大头的骑八营时，有小兵认出了他，跑过来塞了几颗沙枣。
<br/><br/>    “任兄弟，好久不见。”
<br/><br/>    “怎么乐呵呵的，是不是捡到金子了？”
<br/><br/>    任宁哈哈地尝着沙枣，下了马和那小兵扯了几句，才得意洋洋地笑道：“虽然没捡到金子，但也和捡到差不多。”
<br/><br/>    他压低了声音，“上次外出，我找到一种能治伤的草药。张大娘子试用了下，那效果……”
<br/><br/>    嘿嘿！
<br/><br/>    “反正我就等着霍将军发奖励了。估计回老家买个大庄子都不是问题。”
<br/><br/>    切！
<br/><br/>    “守塞大将出来给老任你发奖励？”小兵根本不信，哈哈地切了他一句，“等下辈子吧。”
<br/><br/>    “不信？”任宁脸红耳赤：“过两天奖励到手，我到伙头营给八营的兄弟们买几条羊打牙祭。这总可以了吧。”
<br/><br/>    两人又扯了几句，任宁这才离开。
<br/><br/>    这对话并没有在要塞里传开，只有骑八营的人知道。除了顾大头对任宁坚信不疑，其他人都是将信将疑的。
<br/><br/>    又过了小个月，任宁真的从伙头营买了二十只烤羊，把其中十只送到骑八营时，消息终于爆了开来。
<br/><br/>    十只羊并没有多少，顾大头却像自己中了什么大奖般到处宣扬。甚至上了比武台，他也在给任宁吹牛。
<br/><br/>    身材魁梧的顾大头是比武台的常客，特别是他登台比武只为马粮，这么奇葩的人也是少见。
<br/><br/>    是以要塞很多小兵虽然没见过顾大头，但却听说他的名字和事迹。
<br/><br/>    顾大头这么一吹，无论信或不信，任宁找了种治伤好药且拿到要塞重奖的消息很快传了开来。        <br/><br/>