    
<br/><br/>    
项乾那叫一个泪目啊！


<br/><br/>    
他怎么就跟这一对情侣一组啊！


<br/><br/>    
简直就是自讨没趣。


<br/><br/>    
没爱了！


<br/><br/>    
侯锋掏出一个黄桃罐头：“来小月月，吃个桃桃~。”


<br/><br/>    
“张嘴，啊~。”


<br/><br/>    
一旁，项乾无语的手捂脸庞。


<br/><br/>    
连吃了这么久的狗粮，他实在是没想清楚，自己跟侯锋的差距在哪里。


<br/><br/>    
为什么自己没有女朋友？


<br/><br/>    
好气啊！


<br/><br/>    
就在这时，天空中，无数火球升起，照亮了鬼蜮的夜空，璀璨耀眼！


<br/><br/>    
火球急速升空，随后狠狠的朝着他们砸落。


<br/><br/>    
“不好！”


<br/><br/>    
吃着黄桃的慕容清月，一口将黄桃吞下，脸色剧变。


<br/><br/>    
魂力释放，武魂圣光权杖升起，圣洁光辉照亮了她纯洁的脸庞。


<br/><br/>    
“第五魂技，圣光守护！”


<br/><br/>    
“嗡！”


<br/><br/>    
一道无比圣洁的光芒粒子，交汇成巨盾，把三人护住。


<br/><br/>    
“砰！”


<br/><br/>    
火球重重的砸落而下，撞击在粒子巨盾上，狠狠的颤抖了一番。


<br/><br/>    
第一波攻势散去。


<br/><br/>    
只见黑夜中，一位位黑影腾空跃起，身上爆发出五光十色的魂力光泽。


<br/><br/>    
张玄脸色狰狞：“做好挨打的觉悟吧！”


<br/><br/>    
经过前两次的失误，他总结了一个经验，绝对不能话多。


<br/><br/>    
这一次他上来就火力覆盖！


<br/><br/>    
这波稳了！


<br/><br/>    
项乾看着宛如神兵天降的40位学员，武魂九幽魔蛟释放。


<br/><br/>    
他一肚子火气，正愁没地方发泄呢。


<br/><br/>    
这群家伙来的正好！


<br/><br/>    
“锋子，把他们都给我打下来！”


<br/><br/>    
侯锋点头，金爪狂狮显现在身后，金色魂力，金光熠熠。


<br/><br/>    
双脚踏地，双臂一震，七十一级魂力爆发，怒吼道：“狂狮领域！”


<br/><br/>    
“第六魂技，狂狮重爪！”


<br/><br/>    
下一秒。


<br/><br/>    
金爪狂狮一跃而起，化作金光重爪，一巴掌拍向张玄等人。


<br/><br/>    
“卧槽！”


<br/><br/>    
张玄等人看着从天而降的金光重爪，脸色那叫一个难看。


<br/><br/>    
“快防御！”


<br/><br/>    
然而，还没等他们来得及防御。


<br/><br/>    
下方，项乾手中凝聚出一个巨大的光波，嗜血一笑。


<br/><br/>    
“魔龙暗灭波！”


<br/><br/>    
“哈有根！”


<br/><br/>    
手中暗黑光波打出，将大地崩出深邃的沟壑，碎石飞溅，所过之处，空气都被震散。


<br/><br/>    
张玄望着径直飞向自己的光波，头顶又是落下的金光巨爪。


<br/><br/>    
懵逼了！


<br/><br/>    
“轰！”


<br/><br/>    
两大魂技同时发动，40位学员缺少战斗经验，一时间措不及防的被全部拍飞，重重的落在地面，溅起一阵灰尘。


<br/><br/>    
“咳咳！”


<br/><br/>    
张玄剧烈的咳嗽，伸手拍了拍脸上的灰尘，望着前方的项乾三人，脑瓜子嗡嗡的。


<br/><br/>    
这特么又是三个怪胎啊！


<br/><br/>    
老子就不相信了，自己40个人不能打败林缺的队友了！


<br/><br/>    
“兄弟们，开武魂！”


<br/><br/>    
“一起上！”


<br/><br/>    
张玄右脚一跺，雷影武魂释放。


<br/><br/>    
“明白！”


<br/><br/>    
身后，队友怒吼一声，不约而同的将武魂释放，滔天魂力锁定三人。


<br/><br/>    
项乾望着这等豪华阵容，不屑一笑：“花里花俏！”


<br/><br/>    
“咱们给他们上一课！”


<br/><br/>    
侯锋：“加一！”


<br/><br/>    
慕容清月点头，手中圣光权杖魂光绽放，一个优雅的动作过后，魂技释放。


<br/><br/>    
“第四魂技，圣光祝福！”


<br/><br/>    
治愈光芒朝着张玄等人涌去。


<br/><br/>    
张轩等人傻眼了，给自己释放治愈魂技，奶他们是几个意思？


<br/><br/>    
然而，他们还是太年轻了。


<br/><br/>    
“唔啊~。”


<br/><br/>    
治愈光芒入体，全身上下出现一股前所未有的酥麻感觉，像是触电一样。


<br/><br/>    
好机会！


<br/><br/>    
侯锋一步踏出：“重力磁场！”


<br/><br/>    
“轰！”


<br/><br/>    
紧接着，一股沉重的重力威压降临在40人肩膀上，将他们死死的压垮在地上。


<br/><br/>    
“卑鄙无耻！”


<br/><br/>    
张玄等人也反应过来了，刚才不是好心给他们释放治疗魂技。


<br/><br/>    
是想通过一瞬间的麻痹感觉，让他们丧失行动力。


<br/><br/>    
尼玛！


<br/><br/>    
治愈魂技还能这么玩，要不要这么秀？


<br/><br/>    
不过，想这样打败他们可没那么容易！


<br/><br/>    
张玄身上雷电闪烁，就要将重力磁场破解。


<br/><br/>    
突然，前方项乾三人手中多出了一颗颗布满黄金尖刺的物体。


<br/><br/>    
菠萝蜜？


<br/><br/>    
这是想要请他们吃水果？


<br/><br/>    
啥品种的菠萝蜜，还有黄金尖刺？


<br/><br/>    
豪横！


<br/><br/>    
项乾脸上浮现一抹邪恶的笑容：“准备承受地狱吹来的恶风洗礼了吗？”


<br/><br/>    
张玄：(⊙_⊙)？。


<br/><br/>    
下一刻。


<br/><br/>    
一颗颗大力菠萝蜜被丢出。


<br/><br/>    
“不好，防御！”


<br/><br/>    
张玄等人脸色剧变，就要释放魂力抵挡。


<br/><br/>    
结果，他们严阵以待的等着，菠萝蜜只是落到他们的脚边。


<br/><br/>    
瓦特？


<br/><br/>    
真是请他们吃水果啊？


<br/><br/>    
张玄好奇的弯下腰，伸出手刚触碰大力菠萝蜜的一瞬间。


<br/><br/>    
大力菠萝蜜摇晃了几下，紧接着，砰的一声炸裂！


<br/><br/>    
一根根黄金果刺飞溅，黄金色的果实崩了他一脸！


<br/><br/>    
“卧槽啊！”


<br/><br/>    
瞬息间，整个夜空震动，无数惨叫声接连响起……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->