    
<br/><br/>    看着处于震惊中的人们。
<br/><br/>    楚枫并没有着急的开枪！
<br/><br/>    毕竟他手中拿的可是仿真枪，杀伤力远远不够。
<br/><br/>    而且一旦开枪就容易暴露，到时候可是把自己的软肋展现在了众人面前。
<br/><br/>    22号看着楚枫，心里也是格外的震惊。
<br/><br/>    他甚至不知道楚枫究竟是什么时候把真枪装上了，同时心里也对他是由内而外的敬佩。
<br/><br/>    这个时候，22号还是选择乖乖的站在一旁。
<br/><br/>    他如果上前的话，反倒是给楚枫添麻烦，都不如躲在一个安全的位置上，最起码不会拖后腿！
<br/><br/>    “我靠，针尖对麦芒，大神这是准备跟他们干了！”
<br/><br/>    “大神向来秉承一个原则，那就是能动手千万别逼逼！”
<br/><br/>    “哈哈哈哈，有意思了，我想知道大神到底是怎么赢过了他们！”
<br/><br/>    “大神手里的不会是假枪吧，我现在开始有些担忧了，万一出什么问题的话可怎么办？”
<br/><br/>    “卧槽，大神一点优势都不占，对方的手里到底是不是真枪？”
<br/><br/>    “大神以一己之力抵抗这么多的犯罪分子，万一对方狗急跳墙可怎么办，这个跟猎人不一样！”
<br/><br/>    “我已经报警了，估计很快就会有警察过去，大神你可要千万挺住啊！”
<br/><br/>    直播间的吃瓜网友们不停地为楚枫呐喊。
<br/><br/>    有一些人是纯属看热闹，巴不得楚枫跟他们打一架，分出个谁赢谁输。
<br/><br/>    但也有一部分人是真心实意的担心楚枫的安全。
<br/><br/>    此时的对手也从震惊之中缓了过来。
<br/><br/>    看着楚枫有条不紊地站在他们的面前，甚至还端着一把枪。
<br/><br/>    他们的心里除了震撼之外，更多的也是心领神会。
<br/><br/>    看来对方敢在这里跟他们叫嚣，原因之一，就是因为他的手里也有武器。
<br/><br/>    只不过自己这么多人跟楚枫一个人对抗，赢的肯定是他们。
<br/><br/>    楚枫也未免有些太不自量力。
<br/><br/>    只要他们同时开枪，很容易将他直接打成个筛子。
<br/><br/>    “我们给你一分钟的时间考虑，如果现在放下枪乖乖的跟我们走的话，那么我们保证不会对你动手！”
<br/><br/>    “为了表示诚意，你现在直接关掉23号直播间，否则的话我们就一人开一枪，到时候你可就……”
<br/><br/>    对方故意拉长了尾音。
<br/><br/>    他就是在明目张胆地威胁着楚枫。
<br/><br/>    换做是一般人或许都会有些害怕，就乖乖就做了。
<br/><br/>    可楚枫却偏偏反其道而行之。
<br/><br/>    他一点一点的靠近着对方，然后嘴角突然露出了笑容。
<br/><br/>    “你觉得我会听你们的吩咐？还是觉得几把枪就能够困得住我？”
<br/><br/>    “简直是天大的笑话！我既然在全程直播，那我相信我的粉丝们也会在第一时间报警，你们再在这里浪费时间，下去只有一个结果，那就是通通下大狱！”
<br/><br/>    楚枫的话再次将他们给弄愣了。
<br/><br/>    他们完全没想到，到这个时候楚枫竟然还能够如此的气定神闲。
<br/><br/>    不仅如此，还反过来为威胁他们。
<br/><br/>    不过楚枫说的并没有任何的错，如果他们再耽误时间下去。
<br/><br/>    很有可能会被警察包围。
<br/><br/>    到时候就算是想走也走不了。
<br/><br/>    于是乎，所有的人同时举起了枪，下意识的就要和楚枫开枪。
<br/><br/>    只可惜对方的速度还是慢了一筹。
<br/><br/>    楚枫在接近他们的时候，直接将他们手中的枪夺了过来。
<br/><br/>    随后迅速的开枪。
<br/><br/>    整个动作行云流水，没有一丝一毫的拖沓。
<br/><br/>    在转身的瞬间，楚枫直接开枪击中了对方肩胛骨的位置。
<br/><br/>    枪声响起，周围的人乱做一团。
<br/><br/>    楚枫直接大喊着。
<br/><br/>    “全部都给我蹲下！”
<br/><br/>    一声令下，周围所有的民众纷纷抱头蹲下。
<br/><br/>    22号也紧跟其后，不过他倒是比别人多了一个心眼，不停的观察着头寸的人。
<br/><br/>    枪战已经打响，对方看着楚枫竟然开枪打伤了他们的队长。
<br/><br/>    下意识的掏起枪来准备决斗。
<br/><br/>    观看着直播间的大佬，也忍不住的握紧了拳头。
<br/><br/>    他本是想让这群人将楚枫请过来，如果对方执意不肯的话，也可以采用一些必要的手段。
<br/><br/>    可如今看来，自己的手下不仅没把事情办好，反倒把事情办砸了。
<br/><br/>    而且已经发生了枪战，很快就会引起警方的重视。
<br/><br/>    没准到时候还有可能会郎当入狱。
<br/><br/>    看着当前的局面，他也是忍不住的捶胸顿足。
<br/><br/>    “我靠，吓死我了，吓死我了，刚刚到底发生了什么？”
<br/><br/>    “简直也太激烈了吧，这还是一个逃亡节目组吗？这完全就是一个真正的逃亡呀！”
<br/><br/>    “大神不会有危险吧？现场这么混乱，万一真的el强子可怎么办？”
<br/><br/>    “这个节目简直太危险了，我要直接去投诉到电影局，让他们直接下架这样直播！”
<br/><br/>    “太激动人心了，从来没看过这么刺激的直播！”
<br/><br/>    “大神不会是大神，无论到哪里都让人呐喊！”
<br/><br/>    “干就完了！”
<br/><br/>    粉丝们有的激动，有的担心，直播间里再次被刷屏。
<br/><br/>    节目组也没想过情况会变成这副模样。
<br/><br/>    负责人更是急得团团转。
<br/><br/>    如果真的出现了人命的话，那么他们节目肯定没有办法正常的播出了。
<br/><br/>    更何况楚枫可是他们的摇钱树，一旦出问题，整个节目肯定会受到很大的影响。
<br/><br/>    所以对于他们来说，需要完全保证楚枫的安全。
<br/><br/>    可是如今和楚枫对抗的那群人根本就不是猎人，也不是他们节目组的人。
<br/><br/>    面对着恐怖的犯罪分子，他们究竟会做出什么样的事情来，根本就无人能知。
<br/><br/>    这也正是让负责人头疼的地方。
<br/><br/>    只可惜他就算是亲自上阵，也根本帮不上什么忙，只能寄希望于警方。
<br/><br/>    小王在一旁也是有些坐立难安。
<br/><br/>    他不断的在为楚枫加油打气，认为对方一定能够突破这个难关。
<br/><br/>    “领导，我们要怎么办才能帮上大神啊？”
<br/><br/>    小王不停的念叨着这句话，只可惜负责人也没有办法给他答案。
<br/><br/>    而另一边，警局那里也忙得团团转。
<br/><br/>    他们接到了无数的报案电话，有地方当街抢劫，甚至还发生了枪案。
<br/><br/>    这一下子，整个警局的人全部都开始忙碌起来。
<br/><br/>    这件事情绝对不能忽略？
<br/><br/>    毕竟持有枪械就是大罪！
<br/><br/>    普通人是绝对不能持有枪械的。
<br/><br/>    否则的话，如果看谁不顺眼就直接开枪，那恐怕就天下大乱了！<br/><br/>