    
        <br/><br/>    “你觉得我试过？”正在腌制牛肉的藤原佑翻了一个白眼，“好了，你该去切培根和蔬菜了。”
<br/><br/>    “就知道使唤我……”熊本健次郎嘟囔了句，然后转身就切起了培根，轻快的‘嘟嘟’声在案板上响起。
<br/><br/>    “勃艮第的菜式很多都喜欢加一点培根，用来增添香气，丰富口感——”藤原佑往锅里倒上橄榄油，一边把牛肉四面煎至焦糖色一边道：“一般在家做的时候就再加点洋葱丝和胡萝卜块就可以了，也不用切的太细致，因为洋葱到最后基本都化到了汤里……但如果想让口感更好，那就需要多留一部分的培根下来，等滤渣以后可以当作配菜加进去。”
<br/><br/>    “滤渣？”毛利兰疑惑地眨眨眼，“这道菜是需要过滤的吗？”
<br/><br/>    “家庭版当然不用，但高级餐厅里售卖的菜品自然得考虑摆盘——”藤原佑把牛肉放到铁铸锅里，洒了一些面粉，放进了烤箱，拍了拍手后继续道：
<br/><br/>    “一般等制作完成后会把牛肉先取出，汤汁过滤后熬至浓稠，然后每盘摆上三两块肉，围上新的配菜，浇上汤汁，再放上两片煎过擦上蒜泥的法棍。”
<br/><br/>    “听着很不错的样子啊！”毛利兰赞叹不已。
<br/><br/>    “当然，良好的摆盘能给人以一定的视觉享受，”藤原佑微微一笑，“还能卖的更贵一点。”
<br/><br/>    “对啊，”铃木园子赞同道，“精致的前提就是量少而价高嘛！”
<br/><br/>    “原来……是这样的么……呵，呵呵……”毛利兰豆豆眼。
<br/><br/>    但你们这么瞎说大实话真的好吗？
<br/><br/>    “咳嗯！”熊本健次郎忍不住了，申辩道：“艺术是无价的！”
<br/><br/>    “我不否认这一点——”藤原佑轻飘飘地扫了一眼过去，“但金钱是衡量价值的一项重要指标。”
<br/><br/>    “而且很多厨师一开始也只是注重形式，而非真正的意境啊～”安室透转头呲了呲牙。
<br/><br/>    “……”
<br/><br/>    这句话没法反驳。
<br/><br/>    熊本健次郎用力磨了磨牙，最后憋出一句——
<br/><br/>    “我切好了！”
<br/><br/>    “给——”藤原佑一边把煎过牛肉的锅子递了过去，一边朝其他人解释到：
<br/><br/>    “直接用煎过牛肉的油来煎蔬菜，不仅不浪费，还可以增添蔬菜的风味。”
<br/><br/>    “就知道使唤我……”熊本健次郎又说了一遍，不过虽然看着挺不情愿的，但手上的动作却不慢。
<br/><br/>    等洋葱炒软，被拿出来翻了个面继续烤的牛肉也烤好了。
<br/><br/>    藤原佑往锅里加入洋葱、胡萝卜和一部分培根后，倒入红酒，再加入牛肉高汤淹没所有食材，加了点盐、黑胡椒和一勺茄膏调味增色，最后放上一小簇百里香后，再一次把锅子放进了烤箱。
<br/><br/>    “好了，接下去让它慢慢炖着就可以了。”
<br/><br/>    藤原佑冲了下手，接过熊本健次郎递来的布巾，把人打发去煮汤后对着安室透道：“安室，普罗旺斯炖菜会做吗？”
<br/><br/>    “大概了解，但没试过。”安室透看了眼配菜桌上颜色各异的蔬菜，回答道。
<br/><br/>    “先把节瓜和茄子削成薄片，”藤原佑用下巴点了点旁边的菜刨，自己按体积挑出大小两种番茄，在底部划起了十字，“削好以后过来跟我做酱料。”
<br/><br/>    “好。”安室透点点头，乖乖清洗起了蔬菜。
<br/><br/>    “你这是区别对待——”正切着蘑菇的熊本健次郎虚起眼，看向正在给番茄剥皮的藤原佑道，“换了我肯定就得用切的！”
<br/><br/>    “今天又不是给他练刀功来的。”藤原佑头也不回地答到。
<br/><br/>    拿起刀，顺手挽了个刀花后，飞快地切了起来。
<br/><br/>    “真的好厉害啊！”帮着一起洗菜的毛利兰看着飞快堆叠而起的薄片赞叹道，“番茄这种柔软多汁的食材都能速度切的那么薄，速度又快，还能保证形状完美，完全不会伤到果肉……佑哥肯定练了很久吧？”
<br/><br/>    “唔……的确是花了不少功夫……”藤原佑手上的动作顿了顿，不好意思地笑笑，把大小不合适的薄片放到另一个碗里，继续切起了彩椒和洋葱。
<br/><br/>    “唉……果然……”刚刚从星星眼状态回神的铃木园子半是自豪半是遗憾地感叹，“完全没有我发挥的空间啊～”
<br/><br/>    语气真诚，眼神真挚，就是……
<br/><br/>    容易让人觉得牙痒痒。
<br/><br/>    “真是……我也想这么说啊！”一旁的熊本健次郎默默翻了个白眼，觉得空气里布满了柠檬的清香。
<br/><br/>    另一头，同样被柠檬所包围的白鸟任三郎停下了为屋里的烟雾添砖加瓦的动作，对着眼前的入场券咬牙切齿。
<br/><br/>    该死的高木涉！
<br/><br/>    想到自己的女神就要和其去游乐场约会，白鸟任三郎忍不住化身柠檬精。
<br/><br/>    还故意在抽屉里放一张球赛门票？
<br/><br/>    呵……
<br/><br/>    岂能让你如愿？
<br/><br/>    白鸟任三郎看向办公室内同仇敌忾的同事们，忍着心底止不住泛上来的酸意道：
<br/><br/>    “大家齐心协力，一切以完成目标为主！”
<br/><br/>    “这是自然！”
<br/><br/>    一群看着就很凶悍的男人们纷纷应是，拍着胸脯保证绝对服从命令。
<br/><br/>    一切，以破坏约会为重！
<br/><br/>    “很好！”白鸟任三郎点点头，看到那么多目标一致的同志总算稍稍宽了心，“另外，有一个帮手我们说不定能争取一下——”
<br/><br/>    “你是说……”一个看着略显瘦削的男人掐灭烟头，吐出一个烟圈，“那位？”
<br/><br/>    “对，”想到可能到来的队友，白鸟任三郎愉悦地勾起了嘴角，“上次那位不是也对这件事很感兴趣么？”
<br/><br/>    就算那人只是想看看热闹，但先拉到自己这边总是没错的！
<br/><br/>    而且……
<br/><br/>    视线略过堆积在一旁的快餐盒，白鸟任三郎下意识地做了个吞咽的动作。
<br/><br/>    说不定，还能跟着蹭一顿饭？
<br/><br/>    ……
<br/><br/>    这厢，被一群人惦记着的藤原佑正端着烤盘，把调好的布丁液送入烤箱。
<br/><br/>    调整了一下温度后，拉开另一个烤箱门，把已经炖了整整4个小时的牛肉取了出来。
<br/><br/>    浓浓的肉香混合着蔬菜的清甜飘散开来，深吸一口气，还能闻见淡淡的果香，伴着黑胡椒的辛香让人忍不住食指大动。
<br/><br/>    “我觉得完全不用再熬一遍汤汁了——”铃木园子‘咕噜’一声，眼睛直勾勾地盯着铁铸锅，“这味道，完全可以了！”        <br/><br/>