    “同学，您咖啡。”
<br/><br/>    “谢谢。”
<br/><br/>    傍晚学校附近咖啡馆人满为患，也算是赶巧，景寻进门时偏赶上一桌靠窗客人离开。
<br/><br/>    头顶复古吊灯投下温柔暖光，靠坐在宽敞明净窗户旁，景寻拿起瓷杯抿了一口咖啡。
<br/><br/>    醇香卡布奇诺带着一股醉人芳香直沁入口鼻，像一场盛大味觉盛宴，让景寻不觉勾起了唇角。
<br/><br/>    以前心脏不好，不被允许喝咖啡，他就没喝过。
<br/><br/>    现在终于喝到，倒也不感觉苦，只感受到了传说中香。
<br/><br/>    景寻又喝了一口，笑意持续在唇角绽放，眉梢高挑，温润眼眸一片清亮。
<br/><br/>    似乎从来都有一种能牵动旁人力量，此时他一副满足模样，叫送咖啡过来老板都跟着自豪了不少。
<br/><br/>    回到吧台，年轻美女老板又拿来了一份曲奇饼干，亲自送到景寻桌上。
<br/><br/>    “同学，这是店里刚烤出来新品，送给你尝尝。”
<br/><br/>    景寻受宠若惊，模样有些呆，但眼眸依旧绚烂流光。
<br/><br/>    他仰脖笑着，有些腼腆：“谢谢。”
<br/><br/>    “咖啡好喝吗？”女老板微笑着说：“看你好像很喜欢样子呢。”
<br/><br/>    “很好喝。”景寻毫不掩饰地表现着喜欢，二人随后又随意攀谈了几句。
<br/><br/>    店里这会儿忙，女老板很快就去招呼其他客人了，而景寻也并没有等上太久，他要等长腿先生便来了。
<br/><br/>    对方真很帅啊，一进咖啡馆里就吸引了大批关注。
<br/><br/>    景寻甚至依稀听见隔壁桌姑娘们在议论他。
<br/><br/>    而这个高大男人，就顶着那些打量款款走来，直接走到了他边上。
<br/><br/>    “抱歉，刚刚有些事情，让你久等了。”
<br/><br/>    景寻起身相迎，示意对方入座，表示：“没等太久，你挺快。”
<br/><br/>    “嗯？”刚落座男人稍稍挑眉，而后缓缓点头，似是若有所思。
<br/><br/>    景寻：“呃。”
<br/><br/>    突然觉得氛围有些奇怪是怎么回事……
<br/><br/>    幸好这会儿见有新客人来，刚刚女老板便赶过来点单，奇怪感觉这才被缓解。
<br/><br/>    长腿先生随便点了杯果茶，顺便打量了一眼自然站在靠近景寻那一侧老板。
<br/><br/>    美女老板接受到了这个目光，看看这个又看看那个，登时露出一副恍然大悟模样，随后笑着对景寻眨眨眼，自行离开了。
<br/><br/>    景寻倒没有发觉异常。
<br/><br/>    他只是觉得自打老板点完单离开以后，对面先生视线就一直落在了自己脸上。
<br/><br/>    原本应是风情万种桃花眼却好似沉积万年冰雪，冰冰凉看不出任何情绪。
<br/><br/>    但或许是这人太帅了，存在感太足，被这样人直勾勾盯着，就难免会……
<br/><br/>    脸红心跳。
<br/><br/>    “有什么问题吗？”
<br/><br/>    景寻亦不能免俗。
<br/><br/>    沈逸烬确是在盯着严景寻看。
<br/><br/>    视线捎带着从桌面掠过，只见桌子正中间摆放着一个小方碟，上面是吃剩两块小曲奇饼。而青年面前则摆着一杯喝剩咖啡、半块吃剩下曲奇饼。
<br/><br/>    青年穿着一尘不染白衬衫，模样白净五官匀称。
<br/><br/>    那块被他吃剩曲奇饼外形圆润可爱，如今缺了一块，很像是被玉兔咬出月牙……
<br/><br/>    沈逸烬视线淡淡地暼开了一些。
<br/><br/>    “你嘴角上面，有饼干屑。”
<br/><br/>    景寻：！！！
<br/><br/>    ……一定是刚刚老板送来曲奇饼太香甜可口，他忍不住多尝了两块，忘记注意形象。
<br/><br/>    好歹也是在等人，就算不是故意，但在客人面前也太不礼貌了。
<br/><br/>    景寻有些不好意思，忙拿起桌上餐巾纸去抹。
<br/><br/>    一抹之下却没有抹中，对面男人不得不抬起手，在他自己那张弧线硬朗面孔前为景寻比划了一个方向，说：“是在这边。”
<br/><br/>    景寻：“好，谢谢。”
<br/><br/>    随即又用餐巾纸扑棱了一遍。
<br/><br/>    景寻并不知道，这个动作让他看上去有点像一只贪嘴被捉住、便急于毁灭证据小兔子。
<br/><br/>    他只知道等再抬眸时，就见长腿先生缓慢地摇了摇头，示意还有。
<br/><br/>    景寻：“……”
<br/><br/>    不是吧，他都这么广泛撒网重点捞鱼了，竟然还没有擦干净？？
<br/><br/>    就在这时，男人已经拿起桌上崭新未动过餐巾纸，半抬起身子亲自出手，抹去了他唇角巧克力残液。
<br/><br/>    景寻：“……”
<br/><br/>    啊，竟然是沾到了曲奇上面巧克力……
<br/><br/>    这不是重点。
<br/><br/>    重点是那张拭去残渣餐巾纸一触即离，但可能是角度不对缘故，有一个瞬间，景寻觉得对方手指还是擦到了他面颊。
<br/><br/>    干燥，修长，手指。
<br/><br/>    他还记得被它们摩擦抚慰时感觉。
<br/><br/>    ……
<br/><br/>    轰隆一下，这回不只是脸红心跳那么简单，就跟置身在一个大烤箱中一样，血液开始不住地往脸上汇集，蒸得他一阵口干舌燥。
<br/><br/>    “咳。”
<br/><br/>    景寻忙捧起咖啡杯，大大地喝了一口。
<br/><br/>    担心自己变化被发觉，他真恨不得将头埋在杯子里，再也不抬起了。
<br/><br/>    “专心致志”喝着咖啡景寻，倏地听见男人说：“天晚了，还是少喝一点咖啡。”
<br/><br/>    “嗯好。”景寻乖巧点头，顺理成章地放下杯子，随口说：“咖啡挺好喝，我喜欢。”
<br/><br/>    男人：“嗯。”
<br/><br/>    景寻：“嗯嗯。”
<br/><br/>    ……
<br/><br/>    嗯嗯嗯？
<br/><br/>    你嗯嗯个什么？
<br/><br/>    景寻觉得自己状态越来越不对。
<br/><br/>    刚才对方没来之前他明明都已经平静了下来，也想好了各种应对之策。
<br/><br/>    怎么这男人一在他对面坐下来，一切就都溃不成军了？
<br/><br/>    难道是第一次喝咖啡，不习惯，精神多度亢奋？
<br/><br/>    也确是有这个可能。
<br/><br/>    但是。
<br/><br/>    啊。
<br/><br/>    真想原地搓脸啊。
<br/><br/>    都是刚刚那点巧克力给闹！
<br/><br/>    随后这样想着景寻，就真抬起手，无意识地搓了搓自己红润面颊。
<br/><br/>    与此同时。
<br/><br/>    长腿先生提议：“想必你也饿了，不如我们找个地方边吃边聊？”
<br/><br/>    很显然他是一个行动派，这么说着便要起身。
<br/><br/>    但听了这话迅猛回神景寻却率先伸手制止对方，说：“我想我们还是先把话说清楚，然后再……决定下一步也不迟。”
<br/><br/>    这么做时候他没有想那么多，只是考虑到他们两个关系现在还十分尴尬，他可不想在什么都没弄清之前再发生过多交集。
<br/><br/>    但景寻不知道，或许是因为咖啡馆桌子不够宽，又或许是因为他们两个都是手长脚长之人，才使得空间有限。
<br/><br/>    总之，他刚刚伸手制止对方起身时候，其实不相信不小心碰到了对方袖口。
<br/><br/>    而在此之前从没有人敢这样去接近沈逸烬。
<br/><br/>    哪怕只是简单一触即离。
<br/><br/>    袖口上低调黑宝石袖扣散发着内敛光芒，沈逸烬低头去看被青年碰过地方，也没说什么，只接受了他提议：“好。”
<br/><br/>    景寻也不磨叽，一旦调整好了心态、决心立即解决问题，他就还是那个冷静睿智景寻。
<br/><br/>    重新坐下以后他微微正色，主动说起了正题：“对不起先生，我先跟你道个歉，关于那天晚上……我不是故意进你房间，还提那样要求……”
<br/><br/>    “嗯。”对面人把话接过来：“我也有责任，不是在怪你。”
<br/><br/>    他目光平直地注视着景寻，或许是他与他平齐坐下，看上去不再那么人高马大，景寻觉得对方没有刚刚看上去那样严肃骇人了。
<br/><br/>    他稍稍放心了。
<br/><br/>    男人低沉声音再度响起，音量不高，又足以令人听清他话语：“我今天来，是想跟你共同解决问题。”
<br/><br/>    “嗯。”
<br/><br/>    这景寻认同。
<br/><br/>    不过……
<br/><br/>    道歉也道过了，发生都已经发生了，无力回天，还有什么问题需要去解决？难道非要让我负责才行？
<br/><br/>    景寻双眼不自觉地微微瞪大。
<br/><br/>    “别紧张。”对面人笑了笑。
<br/><br/>    或许那也不是在笑——景寻只是听见他声音尾调略微有些提高，可总体来说，这个人表情依旧没有什么大改变。
<br/><br/>    而后他听见对方用比咖啡馆播放慵懒蓝调还要醉人嗓音，一本正经地征求他意见：“或许我应该先询问你几个问题。可以吗？”
<br/><br/>    景寻傻傻点头：“可以。”
<br/><br/>    “你，现在单身吗？”
<br/><br/>    景寻：“是。”
<br/><br/>    “未来有结婚意向么？”
<br/><br/>    “……”这个还真没想好。
<br/><br/>    不过会结吧，如果找到合适人……结婚也是一项不错体验啊。
<br/><br/>    景寻无比老实地回答：“或许会。”
<br/><br/>    “意思就是不排斥婚姻？”
<br/><br/>    “不排斥。”
<br/><br/>    “那你觉得我怎么样。”
<br/><br/>    “……”
<br/><br/>    “作为结婚对象话。”
<br/><br/>    “…………”
<br/><br/>    这次景寻卡壳儿了。
<br/><br/>    各种因为所以在脑中驰骋，可是强大逻辑推理能力在这时却一点都不顶用。
<br/><br/>    好半天，他才找到自己思路：“那我可以问问你，为什么要跟我结婚吗？”
<br/><br/>    真是，真怀疑自己是不小心进入了什么真人秀整蛊环节。
<br/><br/>    ……以前会突然跑来跟他表白人不少。
<br/><br/>    那些人多半都自我介绍是他粉丝，对于景寻来说很多都是素未谋面。
<br/><br/>    可就算那样，突然跑来说结婚……眼前这位还是头一个。
<br/><br/>    “因为我们睡了。”
<br/><br/>    很显然这人并不排斥他问问题，回答问题速度超快。
<br/><br/>    听语气，也超理直气壮。
<br/><br/>    “……”
<br/><br/>    稍一沉默后，对方似乎也觉得这样回答有些唐突，男人英俊迷人脸上闪过一丝无奈，又说：“是我需要你。”
<br/><br/>    语气特别中肯。
<br/><br/>    可惜景寻没听懂。
<br/><br/>    “……你需要我？”
<br/><br/>    “是。”
<br/><br/>    对方解释：“这样说你可能无法接受，但你是唯一一个能让我平静人。迄今为止。”
<br/><br/>    景寻：……？
<br/><br/>    什么“我需要你”、“唯有你能让我平静”之类……一开始，就是很少接触各类影视作品、本就不懂浪漫景寻，都以为对方这是说着什么情话。
<br/><br/>    直到男人拿出手机，给他出示了一份电子版精神心理类医疗报告。
<br/><br/>    景寻：“……”
<br/><br/>    真抱歉啊，他想多了。
<br/><br/>    景寻对这种报告格式十分熟悉，他本身又一目十行，即便不需要对方多做解释，也很快看出了些名堂。
<br/><br/>    似乎是这位先生有类似躁狂症精神心理疾病——虽然报告上说是**型，意思就是与躁狂症临床表现还不太一样。
<br/><br/>    但重要是，自己出现让他感到了……非同寻常放松？
<br/><br/>    就好像变成了个正常人一样？？
<br/><br/>    “总结来说，你对我来说是特别。”长腿先生声音比以往任何时候，都要深沉沙哑。
<br/><br/>    景寻：“……”
<br/><br/>    这……
<br/><br/>    还真挺特别。  w  ,请牢记:,<br/><br/>    　　<br/><br/>