
铁水的出现，吸引了众人的目光。<br/><br/>
想赢得赌约的小顺子，早就迫不及待地准备好了一盆冷水。<br/><br/>
见坩埚里的铁水，承装的差不多了。<br/><br/>
小顺子立刻上前，用铁钳将坩埚放入水中冷却。<br/><br/>
随着‘刺啦’一声，滚烫的铁水迅速冷却为银白色的铁块。<br/><br/>
从坩埚上脱落，掉在了盆地。<br/><br/>
“呵呵，这块铁究竟达不达标，铁锤一砸便可知晓。”<br/><br/>
小顺子嘲弄地看向叶天，伸手将银白色的铁块，拿捏在手中。<br/><br/>
如果铁的质量不达标，那这铁块在铁锤的作用下，会像冰块一样，四分五裂。<br/><br/>
在小顺子看来，这场赌约，他赢定了！<br/><br/>
区区叶天，不过是一介平民而已。<br/><br/>
这辈子恐怕都没有走出过东海之滨。<br/><br/>
还想与他打赌，真不知道天高地厚！<br/><br/>
叶天态度冷淡地瞧了小顺子一眼，似笑非笑道：“那就由顺公公测试一下吧。”<br/><br/>
“呵呵，待会可别哭！”<br/><br/>
小顺子手中捏着铁块，冷嘲道。<br/><br/>
说罢，他走向广场一处公共的锻造台。<br/><br/>
将手中的铁块，放在锻造台上。<br/><br/>
顺带拿起旁边的大锤。<br/><br/>
看到这一幕，小顺子的同僚们议论纷纷。<br/><br/>
“小顺子赢定了！”<br/><br/>
“这叶天也够傻的，谁人不知，精铁需要千锤百炼，怎么可能单单凭借，增加冶炼炉的高度，就能炼制出精铁。”<br/><br/>
“哈哈，这下叶天要输惨了。”<br/><br/>
“赌约可是十万金币啊，估计这是他全部的家产了。”<br/><br/>
站在前面的千仞雪，美眸亦是饶有兴趣的盯着小顺子的动作。<br/><br/>
顺带观察叶天的表情。<br/><br/>
尽管赌约的结局，在千仞雪看来，丝毫没有悬念。<br/><br/>
但叶天此刻依旧是波澜不惊的神色。<br/><br/>
这让千仞雪露出小小的惊讶，这份平静的心态，可不是什么人都能拥有的。<br/><br/>
如果拥有之人，是魂师。<br/><br/>
可以说，这个人的成就，不会低。<br/><br/>
在千仞雪看来，这种心态，出现在叶天身上，着实有些奇怪。<br/><br/>
毕竟叶天才多大呀？<br/><br/>
无论看起相貌，还是骨骼发育情况，都绝对不超过二十岁。<br/><br/>
像叶天这个年龄的贵族，大多数都还在学校读书。<br/><br/>
与老师斗智斗勇，偷奸耍滑，调戏女同学，谈情说爱。<br/><br/>
然而叶天在这个年纪，拥有如此的家产，已经可以算是一位成功商人了。<br/><br/>
此刻，千仞雪又想起一点，她所忽略掉的信息。<br/><br/>
叶天的身份，并非贵族。<br/><br/>
而是平民。<br/><br/>
作为天使家族的继承人，加上她潜伏天斗帝国数年。<br/><br/>
千仞雪明白一个道理。<br/><br/>
在斗罗大陆，没有魂师天赋的平民，几乎没有上升空间。<br/><br/>
他们一辈子，都只能是贵族老爷的附庸。<br/><br/>
成为权贵摆弄的对象。<br/><br/>
根本没有人权可言。<br/><br/>
更有甚者，这样的平民，即便是被贵族打杀，也不会有人站出来惩治。<br/><br/>
甚至连大牢都不用蹲。<br/><br/>
可以说，在斗罗大陆，平民是最低等的存在，根本没有提升社会地位的可能。<br/><br/>
而眼前的叶天，却打破了千仞雪对平民的固有印象。<br/><br/>
对方不仅在这艰难的世道当中，拥有了一份小小的家业。<br/><br/>
而且还建立了一个专门培养平民学生的学校。<br/><br/>
从这个角度将，叶天绝对是一名喝水不忘挖井人的成功人士。<br/><br/>
“对方身上，还是有点才华的。”<br/><br/>
千仞雪美眸微动，玉手抵着下巴思考。<br/><br/>
“贿赂千古时针，来迎接我，恐怕也是想凭借此，进入贵族阶层，以此来改变自身卑微的身份。”<br/><br/>
“有些许才华，又有上进心，关键是心态不错……”<br/><br/>
这让千仞雪心中，暗暗下了招揽之意。<br/><br/>
当然，叶天并非魂师，对她的作用并不大。<br/><br/>
她招揽对方的更多心思，实际上是千金买马骨。<br/><br/>
让其他有才华的看到，连叶天这样平民出身的人，都能在她身边谋得一份不错的职位。<br/><br/>
他们过去，岂会被怠慢？<br/><br/>
思考到这儿，千仞雪心中已经有个大概的对策。<br/><br/>
即便是叶天在这次打赌当中输了，她也不会要叶天的财产。<br/><br/>
十万金币而已。<br/><br/>
在她眼中，根本不算什么。<br/><br/>
倘若用十万金币，来购买叶天的忠心，那实在是太划算了。<br/><br/>
而且叶天没什么背景，出身卑微，这样的人最容易被感动和利用。<br/><br/>
她接下来，即将对雪夜大帝动手，身边很需要一批忠心耿耿的手下。<br/><br/>
思考之间，前方的小顺子，一锤重重砸下。<br/><br/>
只听砰的一声。<br/><br/>
铁锤被弹开。<br/><br/>
因为太用力，小顺子的手，被震得发麻。<br/><br/>
脑袋也嗡嗡作响。<br/><br/>
作为三环混尊，他的这一击，力气堪比普通人的三倍。<br/><br/>
砸完之后，小顺子看也不看结果，满是嘲弄地盯着叶天：<br/><br/>
“这下服输吗？”<br/><br/>
小顺子之所以如此自信，是因为他出身于铁匠世家，对冶炼再熟悉不过了。<br/><br/>
这根本没有悬念。<br/><br/>
然而叶天却是露出鄙夷的神色，像是在看傻子一样，看着小顺子：<br/><br/>
“你扭头看看结果，再来对我说也不迟。”<br/><br/>
听到这话，小顺子错愕一番。<br/><br/>
扭头盯着锻造台上的铁块。<br/><br/>
随后，小顺子傻眼了。<br/><br/>
铁块根本没有如想象中四分五裂。<br/><br/>
只不过是被铁锤砸出一个凹陷的痕迹而已。<br/><br/>
这个凹陷的痕迹，说明铁的纯度极高，质地柔软有延展性，而这正是精铁的特制！<br/><br/>
“怎么可能……”<br/><br/>
小顺子瞳孔放大，喃喃自语。<br/><br/>
难道是叶天掉包了？<br/><br/>
不过这绝无可能。<br/><br/>
他先前为了防止叶天掉包，可是从铁水流下开始，就亲自冷却，拿上了锻造台。<br/><br/>
整个过程，叶天根本没有参与。<br/><br/>
这意味着，没有掉包的可能！<br/><br/>
小顺子咽了口唾沫，艰难地开口道：“也就是说，提高冶炼炉的高度，真能炼制出精铁……”<br/><br/>
众人看到小顺子神色难堪，又看了提上的铁块，并没有四分五裂。<br/><br/>
瞬间议论纷纷。<br/><br/>
“不会吧，这小小的一块，真是精铁？”<br/><br/>
“很有可能。你看看那块铁的光泽，唯有真正的精铁，才会散发出如此纯正的银白色。”<br/><br/>
“嘶！难道提高炉子高度，真能提高铁的质量？”<br/><br/>
“这也太恐怖了吧！”<br/><br/>
“要是如此简单的话，怎么没人发现？”<br/><br/>
一时间，众人震惊万分。<br/><br/>
目光纷纷投向叶天。<br/><br/>
没想到，叶天先前说的都是真的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809127"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;这都是真的？！！">加入书签</a>
</div>
