
“等，等一下！”鸿上舞衣有些惊慌失措，“我跟蒲田两个人都是点了冰咖啡...如果毒是我下的，我怎么可能会把饮料交给三谷后去洗手间呢！”<br/><br/>
“只要两杯都下毒就可以了，”目暮十三看着她手中的饮料杯，道：“将成功率变成100%后，你的那杯饮料完全可以不喝。”<br/><br/>
<br/><br/>
“可是你们看，我已经全部喝掉了啊！”鸿上舞衣连忙将杯盖打开，“而且，直到蒲田死亡前，我都没有再离开座位，你们完全可以去那边检查，看看我到底有没有把饮料倒在地上！”<br/><br/>
闻言，中途接触过饮料的三谷还有金发女也是连忙解释，表明自己没有下毒的时间。<br/><br/>
“只是投毒的话，打开盖子确认饮料的那一瞬间也就足够了吧？”目暮十三怀疑。<br/><br/>
“不用打开啊...因为盖子上有写饮料的名字。”三谷说。<br/><br/>
“没错！而且冰咖啡的盖子上还放着蜂蜜跟奶油球...”金发女说。<br/><br/>
毛利小五郎拖着下巴，想到了另外一种可能：“如果没有打开盖子，那只需要把只有冰咖啡才会附赠的蜂蜜和奶油球，掉包成掺有毒药的就可以了...”<br/><br/>
“喂喂，这个侦探不是说了吗，那可是氰酸钾啊，如果直接喝掉，会立刻死掉的吧，可是你看蒲田手中的饮料，明明都已经喝完了啊！”<br/><br/>
金发女紧张的看向服部平次，“你是工藤新一对吧，那个有名的高中生侦探，我说的没有错吧？”<br/><br/>
“啊...”服部平次感觉有些别扭，但还是点点头，“的确，氰酸钾可不是慢性毒药。”<br/><br/>
“哼，那他也有可能喝到一半后，突然记起忘记加蜂蜜和奶油球啊，不是常有那种事吗。”<br/><br/>
某工具人举例说明道：“比如出门以后发现忘记穿袜子，又或者偶尔会发现脚上的皮鞋不是一双之类的...”<br/><br/>
不不不...<br/><br/>
那是只有你经常宿醉的你才会遇到的事吧！<br/><br/>
这下，不用服部平次反驳，目暮十三直接无视了这个猜测。<br/><br/>
看来没有沉睡的毛利老弟靠不住，目前只能依靠这个突然冒出来，却诡异地说着一口大阪腔的工藤老弟了。<br/><br/>
“目暮警部，鉴识员从死者的口袋里找到了这个。”一旁正在协助做笔录的高木涉拿来了新的证据。<br/><br/>
蜂蜜，奶油球？<br/><br/>
秋斗麻碟！<br/><br/>
难道真像毛利老弟说得那样，死者是忘记放...<br/><br/>
还不等众人疑惑。<br/><br/>
彩子突然开口说道：“因为他的饮料不是冰咖啡，而是可乐，我以为这样，他就会来找我换，顺便问我为什么要解除婚约...”<br/><br/>
“原来是这样啊，难怪我的也是可乐，”舞上鸿衣也是拿出了放在口袋里的蜂蜜和奶油球道，无奈道：“我差点就把这些放进去了。”<br/><br/>
差点就...<br/><br/>
服部平次一怔，顿时想起了自己返程时，一直在做的那个有关光线明暗，和眼睛接受到的颜色实验。<br/><br/>
当时场馆那么黑，这人居然可以知道标记着冰咖啡的杯子里面是可乐啊。<br/><br/>
看来，这个舞上鸿衣很有可能就是杀人凶手了。<br/><br/>
可是...证据呢？<br/><br/>
她到底通过什么手法，才让氰酸钾的毒性一直延迟到饮料喝完后才发作？<br/><br/>
“喂，工藤老弟...”<br/><br/>
正想着，耳畔突然传来的声音打断了他的思路。<br/><br/>
工藤？<br/><br/>
好吧，就是我。<br/><br/>
服部平次转头看向目暮十三，“呃，目暮警部？”<br/><br/>
“我看你手中也一直拿着饮料，看包装也是从那个摊位买的吧？”目暮十三问。<br/><br/>
“啊...是。”服部平次点点头。<br/><br/>
“冰咖啡？”<br/><br/>
“呃，是啊，怎么了吗，目暮警部？”<br/><br/>
“是这样，工藤老弟，”目暮十三凑过来低声道：“麻烦你把这个也交给我们的鉴识官检测一下成分，之前高木去了那个摊位，发现冰咖啡还有蜂蜜奶油球都已经卖完了。”<br/><br/>
“哦，没问题。”服部平次点点头，突然回神看向了叶更一那边。<br/><br/>
糟了，万一有毒的话...<br/><br/>
“警部，给你！我先去一下那边！”他直接把饮料往对方怀里一塞。<br/><br/>
“诶！慢点...”<br/><br/>
目暮十三提醒终归是慢了半拍，看着手套和胸前的那片咖啡渍，某土黄色警部一脸的黑线。<br/><br/>
这个工藤，一段时间不见，怎么变得这么冒失了！<br/><br/>
“更...更一哥，你还好吧？”<br/><br/>
服部平次小跑着来到了观众席的另一侧。<br/><br/>
“嗯...如果你是问观影体验，很糟糕。”叶更一说。<br/><br/>
“不是啦，我是问蜂蜜还有奶油球！”服部平次虽然已经能基本确认眼前这货没事，但还是压低了声音说道：“警方已经初步断定了死亡原因，而我也已经知道了凶手谁，不过她的下毒手法还没有识破，也许可能和冰咖啡的赠品有关。”<br/><br/>
“你是说这个？”<br/><br/>
叶更一接下来的动作，让某黑皮产生了一种非常强烈的既视感。<br/><br/>
就见他从口袋里也拿出了蜂蜜还有奶油球。<br/><br/>
“难道叶更一你的杯子里面也是可乐？”服部平次连忙问道。<br/><br/>
如果这个推理属实，那个名叫彩子的女高中生，很有可能就是在说谎。<br/><br/>
“不，是冰咖啡。”叶更一没有掀开盖子的打算。<br/><br/>
“哦...”<br/><br/>
服部平次挠挠头，接过附赠品，倒也没有再去那杯子看的意思，不过他还是问道，“更一哥，那你为什么不加这个啊？”<br/><br/>
“因为它的设计很不人性化，不管是蜂蜜的塑料包装，还是奶油球外面的那层锡纸，只要使用就会无可避免的沾到手上，如果我有时间浪费在清理他们制造的麻烦，那又为什么不选择节省这个环节呢？”<br/><br/>
叶更一耸耸肩，“而且，一款优秀的产品在于把难题放在幕后，这种把难题丢给客人的饮料，如果可以打分的话，我只给他打6分，顺带一提满分是10000。”<br/><br/>
呵...呵呵...<br/><br/>
哪怕满分是100他们也差好远了吧！<br/><br/>
服部平次干笑。<br/><br/>
总感觉自己问了一个多余的问题。<br/><br/>
算了...<br/><br/>
趁叶更一继续从那边按手机的空当。<br/><br/>
服部平次悄悄凑到了灰原哀的旁边，邀功道：“工藤，怎么样？是不是很惊喜...这样我们两个同时出现的话，你的小兰姐姐就不会怀疑你的身份了啊。”<br/><br/>
“还有哦...”他又提醒道：“更一哥只是在为我们打掩护，他并不知道这样做的用意，你可千万不要说漏了。”<br/><br/>
“笨蛋，我看你还是先想想看，怎么解决下面的事吧。”<br/><br/>
灰原哀狠狠瞥了他一眼。<br/><br/>
目光却是落在了，因为这货迟迟不肯回去，而被吸引来的目暮十三一行人的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68987585"&nbsp;&nbsp;chaptername="第三百八十二章&nbsp;&nbsp;关于简便性和复杂性的对象群体">加入书签</a>
</div>
