    
<br/><br/>    乔七夕死死盯着手机的微信界面，希望能够等到林司南的回复。然而好几分钟过去了，微信界面依旧只有她发出的那句话。
<br/><br/>    此刻在五星级酒店的总统套房里，林司南和唐伊宁睡在一起。
<br/><br/>    床头柜上的手机，不住的发出震动声。
<br/><br/>    林司南拿起电话看了一眼，皱了一下眉头，将手机重新放下。
<br/><br/>    “是谁打来的？”唐伊宁问。
<br/><br/>    “乔七夕。”林司南随口说道：“不用管她，反正她也没什么急事。”
<br/><br/>    然而电话一直锲而不舍的震动个不停。
<br/><br/>    当电话第三次响起的时候，唐伊宁的眼中划过了一抹狠厉。
<br/><br/>    她抓起了林司南的手机，狠狠扔了出去。
<br/><br/>    手机屏幕被摔碎，来电被挂断了。
<br/><br/>    林司南神情不悦地说：“伊宁，你在做什么？”
<br/><br/>    唐伊宁委屈地哭道：“乔七夕明明知道我们在一起了，她还不停的给你打电话，她这是安的什么心？”
<br/><br/>    林司南走过去，捡起了摔坏的手机。
<br/><br/>    唐伊宁跟着跑过来，从背后抱住了他，伤心地说道：“司南，你是我的，我不许你再见乔七夕，连电话都不许接她的！”
<br/><br/>    林司南闭了闭眼，转身抱住了唐伊宁，将手机扔在了一旁。
<br/><br/>    他已经做出了选择，就不能再后悔了。
<br/><br/>    唐伊宁的嘴角，扬起了一抹得意的笑。
<br/><br/>    乔七夕，你永远都不是我的对手。
<br/><br/>    ……
<br/><br/>    乔七夕紧紧握着手机，一遍又一遍拨打林司南的电话。
<br/><br/>    直到最后一次拨打时，电话里传来了关机的声音。
<br/><br/>    “对不起，您所拨打的号码已关机。”
<br/><br/>    乔七夕握着手机的手指，开始微微发颤。
<br/><br/>    她只想要赵医生的联系方式而已，为什么林司南连电话都不接？
<br/><br/>    乔七夕深呼吸一口气，强迫自己的冷静下来。
<br/><br/>    当初虽然是林司南和赵医生联系的，可说到底，赵医生也是给林老爷子面子。
<br/><br/>    想到这里，乔七夕的眼睛猛地亮了起来。
<br/><br/>    对了，她可以去找林老爷子！
<br/><br/>    林老爷子已经出院了，在家里休养。
<br/><br/>    现在去打扰他老人家，有些不方便。
<br/><br/>    可如今弟弟的情况，实在是等不了了。
<br/><br/>    乔七夕把电话打给林老爷子，然而林老爷子的手机已经关机了。
<br/><br/>    老年人晚上休息得早，这个时间，林老爷子已经上床入睡了。
<br/><br/>    乔七夕又打去了林家老宅的座机电话，是家里的佣人接的。
<br/><br/>    她拜托佣人去叫一下林老爷子。
<br/><br/>    佣人放下电话，刚刚转身就见到了陈秋兰。
<br/><br/>    陈秋兰问：“是谁打来的电话？”
<br/><br/>    佣人回答：“是少夫人，她说有事要找老爷子。”
<br/><br/>    陈秋兰冷哼一声，命令道：“不许去叫！都几点了，老爷子早就休息了。你告诉她，就说老爷子已经睡了，把电话挂了。”
<br/><br/>    佣人只好拿起了电话，按照陈秋兰的说法说了一遍。
<br/><br/>    乔七夕在电话里听到了陈秋兰的声音。
<br/><br/>    她决定亲自去一趟林家。
<br/><br/>    林家老宅坐落在富人区的别墅，管理很严格，进去需要登记。
<br/><br/>    乔七夕正在门口登记的时候，恰好芳姨走了过来。
<br/><br/>    芳姨是陈秋兰的贴身佣人。
<br/><br/>    她跟陈秋兰一样，是一个心理扭曲的老女人。
<br/><br/>    看到乔七夕在保安亭登记，芳姨阴阳怪气地说道：“你们保安可要看清楚了，别把什么阿猫阿狗都放进去。我们家里要是遭了小偷，你们负得起责吗？”
<br/><br/>    保安说：“我们都是认真登记了的。”
<br/><br/>    “登记有什么用？”芳姨指着乔七夕，满脸的嚣张跋扈，“这个女人是谁？”
<br/><br/>    保安回答说：“她说是林家的孙媳妇。”
<br/><br/>    芳姨眼睛转了转，怪里怪气说道：“我就是林家的人，我怎么不知道林家有什么孙媳妇？我根本就不认识她，我看她就是来招摇撞骗，想混进去偷东西的，你们赶快把她赶走！”
<br/><br/>    保安看向乔七夕的眼神变了，“差点就被你给骗了，你赶紧走，不要在这里捣乱！”
<br/><br/>    乔七夕知道因为唐伊宁的缘故，芳姨一向讨厌自己。
<br/><br/>    可是她怎么也没想到，芳姨居然会在这种关键时刻出损招。
<br/><br/>    乔七夕着急地说道：“我叫乔七夕，我经常都会到这里来，你们怎么会不认识我？”
<br/><br/>    保安骂道：“你少在这里大呼小叫的，赶紧走！”
<br/><br/>    芳姨添油加醋地说道：“我看她就是一个小偷，想要混进去偷东西，你们最好报警把她抓起来严刑拷打！”
<br/><br/>    “走走走！再不走，别怪我们不客气了！”保安摆摆手，让乔七夕赶紧走。
<br/><br/>    乔未辛此刻在医院里危在旦夕，乔七夕怎么能就这么走了？
<br/><br/>    哪怕今天这里是龙潭虎穴，她也要闯进去！
<br/><br/>    乔七夕狠狠咬牙，趁着保安不注意，朝着别墅区里冲了进去。
<br/><br/>    可惜的是，乔七夕没跑进去几步，就被保安拦了下来。
<br/><br/>    “求求你们放我进去，我找林老爷子真的有急事！人命关天，求求你们了！”乔七夕不住的哀求。
<br/><br/>    保安扣住乔七夕的肩膀，强硬把她拖了出去。
<br/><br/>    芳姨幸灾乐祸地说道：“我就说她不是个好人，你们一定不能放过她，千万不能让她混进去了！”
<br/><br/>    说完，芳姨就趾高气扬地走进去了。
<br/><br/>    乔七夕被保安丢出了大门，她没站稳，整个人跌坐在地上。
<br/><br/>    愤怒、绝望、不甘、委屈，各种情绪充斥着她的心，让她整个人几乎要崩溃。
<br/><br/>    这时候，一辆豪华跑车从外面回来，准备开进别墅区。
<br/><br/>    殷俊刚刚从陆年光那里拿到了跑车，兴奋的开出去跑了一圈。
<br/><br/>    刚回来就看到，别墅区门口跌坐着一个人。
<br/><br/>    殷俊随意看了一眼，下一秒瞳孔猛地睁大。
<br/><br/>    他按下了车窗，冲着乔七夕喊道：“小七夕，真的是你，我还以为看错了呢！”
<br/><br/>    乔七夕抬起头，愣愣地说：“殷俊？你怎么会在这里？”
<br/><br/>    殷俊挠挠头，“我就住在这里呀！”
<br/><br/>    乔七夕像是抓到了最后的救命稻草，蹭的一下从地上跳了起来。
<br/><br/>    她趴在车窗上，哀求道：“我有急事要进去林家，他们不让我进去，你帮我想想办法。”
<br/><br/>    殷俊大气地说：“这有什么，我带你进去。”<br/><br/>