    
<br/><br/>    负责人看了一眼小王。
<br/><br/>    觉得对方已经被楚枫迷晕了脑袋。
<br/><br/>    “好了，你去忙吧！”
<br/><br/>    简单的交代了一句，负责人便直接瘫倒在自己的老板椅上。
<br/><br/>    小王点了点头，目光却一直聚集在23号直播间。
<br/><br/>    他在想楚枫接下来究竟会如何的行动。如果真的要模仿林天豪的话，似乎已经不可能了。
<br/><br/>    林天豪和猎人已经见了面，再想伪装可没那么简单。
<br/><br/>    而且他也不认为楚枫会故技重施，将同一个计策用在同样的人身上两遍！
<br/><br/>    23号直播间内，各类评论依旧层出不穷。
<br/><br/>    “大神这是要干什么？难不成是准备散散步？”
<br/><br/>    “22号在那边一直絮絮叨叨的啥？一直都没有说到重点上好嘛？”
<br/><br/>    “大神接下来要干什么呢？好想知道哎。”
<br/><br/>    “大神不会准备去跟猎人他们硬刚了吧，现在就在街上闲逛，而且也没有伪装……”
<br/><br/>    “卧槽，看着大神这么淡定，为什么我会忍不住的开始担忧起来？”
<br/><br/>    “大神呢，能不能给我们吃个定心丸？每一次都这么刺激的吗！”
<br/><br/>    此时此刻的楚枫更像是漫无目的的在大街上闲逛。
<br/><br/>    面对着周围的目光，依旧没有任何的躲闪。
<br/><br/>    22号看着他脸上露出了层层的疑惑。
<br/><br/>    他说了半天，对方一句回应都没有，不仅如此，还完全忽略掉了他的存在。
<br/><br/>    他也是万分的苦恼！
<br/><br/>    不过跟在楚枫身边这么久了，他自然也了解楚枫的性格。
<br/><br/>    如果对方没有理会他的话，就说明他有可能在思考着问题。
<br/><br/>    “大神，你都已经这么走了半个多小时了，难道不累的慌吗？”
<br/><br/>    22号突然提问，又刻意的升高了语调。
<br/><br/>    楚枫停住了自己的脚步。
<br/><br/>    “那先找个地方吃点东西吧。”
<br/><br/>    确实觉得有点饿了。
<br/><br/>    刚刚他在想，既然新的侦探都已经到位了，那么接下来他们会采取什么样的行动。
<br/><br/>    他也不知道托姆斯和林天豪到底会和其他的猎人们配合到什么样的地步，这才是他当前最忧心的一点。
<br/><br/>    最重要的是，他还没有见过林天豪，也不知道他到底是一个怎样的人。
<br/><br/>    当初他在试探托姆斯的时候，发现对方极易着急暴躁，是个十分冲动的人！
<br/><br/>    如果林天豪十分的谨慎的话，那他又有什么办法让对方自觉的露出马脚？
<br/><br/>    一路上他都在考虑这个问题，不知不觉倒是饿了。
<br/><br/>    22号紧跟其后。
<br/><br/>    楚枫向来是想到什么便做什么，也没有任何的章法可言。
<br/><br/>    正是如此，猎人才根本无法琢磨得准他们的行动。
<br/><br/>    二人走进了一家特色的馆子。
<br/><br/>    专门是做苏帮菜的。
<br/><br/>    刚走进去，楚枫就觉察到气氛似乎有点不对劲，有两束目光直勾勾的注视着自己。
<br/><br/>    22号还没有发觉到，看到楚枫停下脚步也十分的困惑，不知道究竟发生了什么。
<br/><br/>    “大神，怎么了？”
<br/><br/>    “没什么，就是觉得有两道目光在看着我，似乎是想要跟我一决高下。”
<br/><br/>    楚枫淡淡的说着，在回眸的瞬间果然看到了托姆斯和他的助理小明！
<br/><br/>    “你还敢明目张胆的来这里？简直欺人太甚！”
<br/><br/>    助理直接站起来，虎视眈眈的望着楚枫，眼神之中还带着几分的警告。
<br/><br/>    楚枫笑眯眯地看着他，并且指了指自己身上的摄像头。
<br/><br/>    如果对方真的要在这种情况之下闹大的话，他也不害怕让托姆斯名声扫地。
<br/><br/>    托姆斯直接制止了自己的助理，并且轻轻地咳嗽着。
<br/><br/>    “说实话，你之前算计我的时候，我觉得你是很厉害的，不过现在冷静下来也觉得你只不过就是突袭而已。”
<br/><br/>    “在我准备好的情况之下，你觉得你还有这个能力再冒充我一次吗？”
<br/><br/>    托姆斯说着，眼神之中还带着几分的不屑。
<br/><br/>    看着对方一副不认输的样子，楚枫突然之间大笑起来。
<br/><br/>    22号看着托姆斯嚣张跋扈的模样，眼神之中也都是鄙视。
<br/><br/>    输了就是输了，关键对方还不认输。
<br/><br/>    简直就是丢人现眼！
<br/><br/>    “没有想到堂堂的托姆斯大侦探，竟然不认输。”
<br/><br/>    “就凭大神之前所表现出来的，就算工作人员一开始接到的是真正的托姆斯，估计男神也能够把水搅浑。”
<br/><br/>    “男神之前做的准备工作可充分多了，就凭他的实力，哪怕是现在去冒充托姆斯，那也是绰绰有余的。”
<br/><br/>    “大神简直太威武了，看着这个托姆斯，总感觉他们M国的人瞧不起人。”
<br/><br/>    “滚回M国去吧，我们可用不着你这样的猎人。”
<br/><br/>    “天哪，这个托姆斯简直刷新了我的三观呢，在这里竟然还敢跟男神进行叫嚣。”
<br/><br/>    “滚回M国！”
<br/><br/>    各类评论在23号直播间里层出不穷。
<br/><br/>    小王看着当前的情况，也忍不住地开始担忧起来。
<br/><br/>    托姆斯如今的身份是猎人。
<br/><br/>    是有权利对楚枫进行抓捕的。
<br/><br/>    虽然小王有信心楚枫能够在托姆斯的魔掌之下逃出来。
<br/><br/>    不过，如果托姆斯真的叫来了抓捕队员的话，那么他也害怕出现万一的情况。
<br/><br/>    “托姆斯先生，我本来是十分的敬重您的，没想到你竟然会说出这样的话。”
<br/><br/>    楚枫笑眯眯的说着，眼神之中似乎还带着几分的失望。
<br/><br/>    “你这句话是什么意思？难不成是瞧不起托姆斯先生吗？我实话告诉你，托姆斯先生可不是你这样的人能够招惹的。”
<br/><br/>    “我劝你还是乖乖的投降，否则的话我们直接进行抓捕行动，到时候，你会直接被淘汰掉了。”
<br/><br/>    助理小明突然之间开口。
<br/><br/>    只不过他的话有些前后矛盾而已，楚枫看着对方，眼神之中出现了一丝的凛冽。
<br/><br/>    “是吗？你是想让我直接投降，然后把这个天大的功劳给托姆斯。”
<br/><br/>    楚枫轻笑一声，真没想到天底下还有如此单纯的人。
<br/><br/>    “无论是我投降还是被你们抓到，结果都是一样的，我都会被淘汰，既然如此的话，我为什么不搏一搏？”
<br/><br/>    “没准单车还能变摩托呢！”
<br/><br/>    楚枫笑着说着，只不过语气之中却带着嘲讽。
<br/><br/>    旁边的22号看着托姆斯和他的助理，只觉得他们是白痴。
<br/><br/>    他们参加这档节目投降，相当于自动退出，和淘汰有什么区别？
<br/><br/>    难不成把他们都当成傻子？<br/><br/>