    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待这可不是一般程度的自恋呐！
<br/><br/>    再聊下去，这位大哥说不定还得觉得自己暗恋他,说是他女朋友就是想要占他便宜。
<br/><br/>    杨舒思索着，在输入框里敲来敲去企图反驳他。
<br/><br/>    最后又全部删掉,重新编辑：【给你造成这样的误解我很抱歉。】
<br/><br/>    【不早了,沛哥晚安~】
<br/><br/>    一种说不出的直觉告诉她,姜吟哥哥这个人，她最好别沾上。
<br/><br/>    杨舒放下手机抻抻懒腰，走至窗前准备拉上窗帘睡觉。
<br/><br/>    及近才发现,从这里看去,外面的夜景也很美。
<br/><br/>    窗外有一面很大的湖泊,月光铺洒而上，波光粼粼。
<br/><br/>    几艘彩灯斑斓的游船往来游走,岸上也有不少游客。
<br/><br/>    杨舒登时没了睡觉的兴致。
<br/><br/>    她想起刚才上楼时旁边有个楼梯直通天台，如果去天台上拍几张夜景，想必会很不错。
<br/><br/>    刚好洗完澡头发也还没干，顺便去上面吹吹风。
<br/><br/>    她裹了件湖绿色的风衣外套，拿着自己心爱的相机出门。
<br/><br/>    天台上错落有致摆放着绿植盆栽，周围浪漫的星星灯缠绕着，金灿灿的菊花袅娜，微风过处时还沁着花香。
<br/><br/>    是很不错的约会圣地。
<br/><br/>    不过这个点房客们要么出门游玩,要么在房中休息，这样雅致的天台竟然没个人影。
<br/><br/>    杨舒窃喜这样好的地方只有自己发现了。
<br/><br/>    站得高,视野也更开阔,将周围的风景一览无余。
<br/><br/>    她去栏杆前拿相机拍了几张风景照,又调整支架把相机选好角度,自己站在镜头前面摆pose自拍。
<br/><br/>    为了拍照好看，她还特地涂了层口红。
<br/><br/>    正玩得尽兴，她隐约听到四周有男人的说话声。
<br/><br/>    声音有一会儿了，她刚才没注意。
<br/><br/>    凝神去听，她循着声音的方向寻找源头。
<br/><br/>    错落有致的盆栽后面，一个没有灯光，毫不引人注意的角落里，身材笔挺的男人散漫倚着，正举着手机在打电话。
<br/><br/>    另一只白皙修长的手里捏着高脚杯，随着手臂轻轻晃动，红色的液体在杯中漾起波纹。
<br/><br/>    对方侧着身子，只显出半边脸廓。
<br/><br/>    晦暗的光线，他五官线条凌厉深刻，薄唇轻碰间说一口流利的英文。
<br/><br/>    杨舒还未仔细听他在聊什么，男人抬眼朝这边看过来。
<br/><br/>    四目相对，杨舒脊背僵了下，看清楚那张脸。
<br/><br/>    原来是“钱二铭”。
<br/><br/>    男人看到她神情中丝毫不见意外，显然老早就发现她了。
<br/><br/>    杨舒想到自己刚才对着镜头搔首弄姿的画面很可能被他瞧见，窘得脚趾忍不住蜷缩几下，当即想抱着相机逃回房间。
<br/><br/>    再一想，这样也太怂了，绝非天不怕地不怕的舒姐平日里的行事风格。
<br/><br/>    见对方电话已经收了线，杨舒干脆故作淡定地迎上去。
<br/><br/>    顺便可以找他商议一下做男模的事。
<br/><br/>    “好巧啊，我还以为这里没人。”杨舒挤出一张温柔无害的笑脸。
<br/><br/>    姜沛觑她一眼，继续把玩着手里的酒杯，神色平静无波：“你可以当我不存在，继续拍你的。就是……”
<br/><br/>    他顿了顿，真诚给出建议，“姿势可以稍微不那么浮夸一点。”
<br/><br/>    杨舒嘴角微微抽搐，内心呵笑。
<br/><br/>    她浮夸？
<br/><br/>    她可是摄影师，专业的！
<br/><br/>    一个外行，你懂个p！
<br/><br/>    忍着怼回去的冲动，杨舒继续笑：“你这个角度看着浮夸，拍出来其实很好看的，要不然我给你也拍两张？”
<br/><br/>    她指指远处支架上的相机：“我可是职业摄影师，绝对能给你拍好看。平时我给人拍照要价很贵的，今晚可以免费给你拍，一般人没这待遇。”
<br/><br/>    “不必。”他仰头喝尽杯里的酒，又拎起一旁的酒瓶倒了点进去，“你拍你的，我就在这儿看看风景，咱们互不打扰。”
<br/><br/>    难得遇见个高颜值高身材的男人，杨舒实在不愿放弃。
<br/><br/>    过段时间有个人像摄影大赛，主题是“野性”，眼前这个男人怎么瞧都符合那个大赛的主题。
<br/><br/>    他的眼神是天然的野中带痞，又夹杂一丝冷冽气质，比模特刻意模仿出来的更能让人眼前一亮。
<br/><br/>    再加上这张英俊倜傥的脸，给她拍肯定能拿奖。
<br/><br/>    想了想，她又道：“那我付钱给你呢，能拍吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒说：“这样吧，我看你像是闲着没事的富家少爷，明天我租你一天，你给我当模特，我按小时给你发工资。”
<br/><br/>    姜沛似乎终于来了点兴趣：“你一个小时给多少？”
<br/><br/>    杨舒在心里默默算了笔账，开口：“五十吧，上看到的照片一样。
<br/><br/>    干净清爽，敞亮舒适。
<br/><br/>    杨舒心情很好，哼着歌从行李箱翻出一套干净的衣服，打算洗个澡把身上的换下来。
<br/><br/>    被溅的水污至今还未清理，她都难受好久了。
<br/><br/>    住处终于落定下来，她一定得先让自己重回精致。
<br/><br/>    洗完热水澡，杨舒认真细致地在身上擦完身体乳，顺便还贴了个面膜。
<br/><br/>    捞起手机，她原本打算查询一下明天去哪里玩，结果看到姜吟给她发的微信。<br/><br/>    　　<br/><br/>