
古代和现代的纺织和印染技术是不同的，别人区别不开，专家或者小夕这种经历过的人，想要区分是很容易的。<br/><br/>
小夕当过公主，当过战士，甚至亲手为战士缝补过战袍，上辈子，她更是自己开了服装公司，对于这里的区别简直就是门儿清。<br/><br/>
所以，这身虽然不华丽，但是明显不是现代的料子，衣服上的刺绣，都是暗绣，而且是银丝线，价值不菲，全部都是手工绣成。<br/><br/>
<br/><br/>
外面很热，正是盛夏的季节，可是小夕却手脚发冷：事情，有些诡异。<br/><br/>
透过反光玻璃，她看到自己，不过20左右的容貌，还带着稚嫩，双手却有些粗糙，还有很多茧子，看着这茧子的位置，小夕推测，这是炮制药材留下的。<br/><br/>
原主很可能，是一个医师。<br/><br/>
“我没带钱，也没有手机，姐姐，你帮我找个地方休息一会儿，缓过来我就离开。”小夕看着护士，笑笑。<br/><br/>
这略带苦涩的笑容被护士婷婷自动解读为羞涩不好意思和轻微的难堪。<br/><br/>
婷婷愣了一下：“你看你都叫我姐姐了，这样吧，我带你去一楼保健部那里看看，张大夫是中医，很厉害。”<br/><br/>
看着发呆的小夕，她又补充道：“你放心，钱我先帮你垫上，你买的起这么贵的c服，不怕你不还我。”<br/><br/>
看到婷婷还故意和自己开玩笑逗自己，小夕也没有再拒绝。<br/><br/>
“姐姐，我叫小夕，一会儿你一定要把联系方式留给我。”<br/><br/>
小夕又看看自己的衣服，这应该，不是c服，怎么称呼来着？<br/><br/>
当初夏夏也对这些感兴趣，但是自己没注意。<br/><br/>
张大夫头发全白，但是脸上一丝皱纹都没有，颇有些鹤发童颜仙风道骨的感觉，他看了小夕一眼，喝了口茶，淡定的说了句：“坐。”<br/><br/>
小夕愣愣的，感觉这个医生，处处透着怪异，手腕刚接触到医生的手指，就感到一丝热气，似乎将刚刚的寒冷全部驱散，而那张大夫也“咦”了一声，然后抬头打量着小夕。<br/><br/>
“换手”，张大夫眯了眯眼，又切了下脉，然后看了看小夕，又看了看婷婷。<br/><br/>
“你放心吧，没事儿，忙你的去吧，病人有点儿麻烦，留我这里吧。”张大夫冲着婷婷摆摆手。<br/><br/>
“可是，我要给她付钱……”婷婷有些懵，这么严重的么？<br/><br/>
张大夫摆摆手：“病情特殊，我留下当病例了，不收钱，到时候我联系她家长，你放心吧。”<br/><br/>
“好的，”婷婷应了一声，小跑着就走了，显然是真的忙。<br/><br/>
“哎……”小夕喊了一声，可是急匆匆的婷婷根本就没有听到。<br/><br/>
联系方式啊姐姐……<br/><br/>
小夕打量一下四周，这时已经是下午，看中医很多都是上午来看，这时候人并不多，也没人排队，这里只有这个张大夫，冷着眼盯着自己。<br/><br/>
小夕有些恼火，刚刚态度还好好的，这会儿怎么就变脸了？<br/><br/>
我招你了？<br/><br/>
偏偏脑子空空，什么都想不起来。<br/><br/>
“哼，哗众取宠！”那张大夫看着小夕，毫不留情的嘲讽。<br/><br/>
哎呦喂！<br/><br/>
“哼，故弄玄虚！”小夕看着张大夫，毫不客气的怼了回去。<br/><br/>
这张大夫，明明年纪不大，头发也是染色染成的白色，看起来鹤发童颜，其实他还很年轻。<br/><br/>
中医这一行，似乎越老越“吃香”，看的病症多了，年纪大了，越能取信于人的样子。<br/><br/>
“你脑子里的血块，两幅散血化瘀的汤药下去就能好了。”张大夫满脸的挑剔，然后看着小夕：“你怎么跑这里来了？”<br/><br/>
不是，我也想知道我怎么跑这里来了……<br/><br/>
怎么莫名其妙就在医院的太平间醒来了，我也想知道！<br/><br/>
看小夕一脸疑惑，张大夫拿出手机，直接打了一个视频，仿佛小夕不见黄河不死心的样子。<br/><br/>
接电话的是个英俊的男子，一身休闲装，眉眼焦急的样子：“张梦生，你最好有急事儿！”<br/><br/>
张大夫摸摸鼻子：“顾言呢？”<br/><br/>
“跑了！刚跑，我正追着呢！这小子，要是让我抓住他，一定打断他的腿。”<br/><br/>
吧唧，这个叫张梦生的大夫手里的手机掉到了地上，电话里还能听到那边儿的脚步声。<br/><br/>
“公司”距离医院不远，但也不近，顾言不可能这么快就到医院的。<br/><br/>
张梦生有些失态的又抓住小夕的手，然后摸了下脉：“你真是个女的？”<br/><br/>
小夕抽回了自己的手，一脸嫌弃：我那点儿看起来像男的？<br/><br/>
这这张脸，还是这华丽的衣裳？<br/><br/>
等等，看这张大夫，明显是有些认识这张脸的，所以才是那个态度，而另一个和自己拥有类似脸的人，还是个，男人？<br/><br/>
这个世界玄幻了啊，天道，等我飞升了去揍你！<br/><br/>
跟着，张梦生凑近小夕打量了一下，嘴里嘟囔着：“眼睛大点儿，更精致一点儿，没有那颗痣，还真不是，竟然真不是，我还以为是那神奇的化妆……”<br/><br/>
“对不起，你和我一个……同事，长得特别像，特别特别的像，但是他比你高一些，粗糙一些，眉头这里，有一颗痣。”<br/><br/>
“哦”。小夕冷淡。<br/><br/>
可是我依旧不知道我是谁。<br/><br/>
然后张梦生问道：“那你是不是顾言口中的她的妹妹？还挺非主流啊，和公司里姓柳的那个有一拼。”<br/><br/>
小夕淡定的看着他，不说话。<br/><br/>
“开药。”<br/><br/>
我也不知道是不是，我也不明白怎么回事儿，难道我又要有个哥哥？<br/><br/>
“奥奥，”张梦生又点点头，“淤血是吧，是不是有些事情想不起来？喝两次就好，我带你去公司。”<br/><br/>
说着，捡起手机，不知道给谁发了个消息，然后看看小夕，想了想，他伸出双手。<br/><br/>
接着，小夕就看到张梦生的手心，竟然冒出一股清水，虽然不多，然后消失不见，但是她真的切切实实的看见了。<br/><br/>
小夕情不自禁的揉揉眼睛：我是谁，我在哪里？这是怎么回事儿？<br/><br/>
结果，张梦生更加震惊，嘴里似乎能塞进去一个鸡蛋：怎么回事儿，我的异能呢？我的水呢？怎么不出来了？<br/><br/>
然后两人同时抬头，面面相觑，双脸震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68795586"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;相似的脸">加入书签</a>
</div>
