    <p class="content_detail">
                第490章
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙把她拎起来，扔在地上，转头一扫屋里的人，本愣怔惊恐的一群人，立刻手忙脚乱的忙起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                不到半个小时，屋子收拾的干干净净，厨房的炉灶都刷的锃亮。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些人从来没做过家务，所以一个人不逼到份上，还真不知道自己有哪方面的天赋，并且潜能都多大！
                
            
            <br/><br/>    </p><p class="content_detail">
                等收拾完，一群人整齐的站好，姿势比上学军训的时候还标准。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽靠着门框站着，看着这些人穿着另类、鼻青脸肿，诚惶诚恐的模样像挨罚的小学生，而让他们畏惧的苏熙，面容稚嫩、五官精致，更像温软良善的邻家女孩。
                
            
            <br/><br/>    </p><p class="content_detail">
                违和的画面莫名的让人有些想笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙让清宁去每个房间里检查。
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁转了一圈，回来道，“挺干净的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙点头，对着众人发话，“走吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一群人如蒙大赦，逃窜似的涌出门去，看样子会落下几天的心里阴影。
                
                    记住网址m.５１kanｓhu．cc
                
            
            <br/><br/>    </p><p class="content_detail">
                转眼间，屋里安静下来，葛玫躲在墙角下，苏熙不说话，她也不敢回屋。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙却没再理她，只嘱咐清宁有事儿给她打电话，便叫上凌久泽离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                等苏熙走后，清宁对葛玫道，“以后每个星期，一三五我我打扫，二四六你打扫，周日我们休息一天。”
                
            
            <br/><br/>    </p><p class="content_detail">
                葛玫被苏熙吓的脸色青白，此时慢慢站起来，低着头，小声道，“你说了算！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，转身回了自己房间。
                
            
            <br/><br/>    </p><p class="content_detail">
                不一会儿，葛玫的房间里就传来女人的嚎啕大哭。
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁吓了一跳，不知道葛玫是被苏熙吓的哭还是因为她有危险的时候她男朋友连个屁都不敢放！
                
            
            <br/><br/>    </p><p class="content_detail">
                她微微摇头，关了客厅的灯，慢慢回自己房间里去了
                
            
            <br/><br/>    </p><p class="content_detail">
                她在床上呆坐了一会儿，看到自己放在桌子上的生日礼物，小盒子的是苏熙和凌久泽送给她的，她走过去打开盒子，里面是一条GK的鱼尾项链，很精致，也价值不菲。
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁仔细的收好，继续拆蒋琛送她的生日礼物。
                
            
            <br/><br/>    </p><p class="content_detail">
                箱子很大，包装的也很严实，清宁费了一些功夫才拆开，当把箱子里带着防尘罩的乐高城堡取出来的时候，清宁愣在那，半晌都没动。
                
            
            <br/><br/>    </p><p class="content_detail">
                是她喜欢的梦想城堡，让她震惊的是，城堡是拼起来的、蒋琛自己拼了一个城堡送给她！
                
            
            <br/><br/>    </p><p class="content_detail">
                上面还有一张生日卡片，清宁拿起来，慢慢展开，卡片上犹如铁画银钩的字体映入眼帘，
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们为你铸就城堡，愿你余生再无风雨。”
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁心底震动，一股强烈的情愫涌上来，她唇角弯起，眼泪却涌上来，她把卡片贴在胸口，用力的压着那股陌生的情愫。
                
            
            <br/><br/>    </p><p class="content_detail">
                她本来因为家里人难过，而现在又觉得自己很幸运，因为蒋琛、因为苏熙！
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                回御庭的路上，凌久泽专注的开车，苏熙靠着椅背，看着车窗外，不知道在想什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                等到了御庭，苏熙后知后觉，从清宁家出来后，凌久泽一句话都没说过。
                
            
            <br/><br/>    </p><p class="content_detail">
                下了车，两人一起进入电梯。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙看了一眼身边男人高大的身影，欲言又止。
                
            
            <br/><br/>    </p><p class="content_detail">
                进了门，还没开灯，凌久泽突然按住她的肩膀，黑暗中准确的覆在她唇上上，将她抵在墙上亲吻。
                
            
            <br/><br/>    </p><p class="content_detail">
                屋里一片昏暗，只有窗外透过来的月色，幽幽淡淡，如细沙浮沉。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙微微仰头，闭上眼睛，抱着他精瘦的腰身，热烈回应。
                
            
            <br/><br/>    </p><p class="content_detail">
                良久，凌久泽停下来，手指抚着她的唇角，哑声开口，“熙宝儿，你在楼下的时候就知道那些人在欺负清宁对不对？下次再遇到这种情况，就算你要帮清宁出头，能不能不要一个人上去？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙心头微动，“抱歉！”<br/><br/></p>