    
<br/><br/>    陆霆逸低头，吻上了她的唇，不由分说的撬开她的牙齿，自己代替她，霸占了她的唇。
<br/><br/>    容瑶愣了一刹那，拼命挣扎起来，想要推开他。
<br/><br/>    可惜陆霆逸的力量足以碾压十个她，她的反抗非但没有逃脱魔爪，反而造成了两个人更多的肌肤摩擦。
<br/><br/>    “容瑶，你再蹭我，我不忍了。”
<br/><br/>    “我没有，你放开我……唔……”
<br/><br/>    敲门声在此时响起：“小叔，爷爷让我来给你送资料了。”
<br/><br/>    听到这个声音，两个人的动作同时静止了。
<br/><br/>    容瑶的惊恐已经要从眼睛里溢出来了：“是我男朋友，是澄渊！你快放开我！”
<br/><br/>    陆霆逸抱着她，嗓音低沉，眸色深暗：“他现在不是你男朋友了。”
<br/><br/>    “他是！我们没有分手，我们已经说好了毕业就结婚的！完了，全完了，他是不是来抓奸的？你跟他说了我在你这里？你怎么能这样，你是想让我社死吗？”
<br/><br/>    “我什么也没说。”
<br/><br/>    陆霆逸说着，拉了被子把她完美的后背和挺翘的圆臀盖住，然后道：“进来！”
<br/><br/>    容瑶魂飞魄散！
<br/><br/>    他怎么敢？！
<br/><br/>    他怎么能让陆澄渊进来！
<br/><br/>    可她想躲藏已经来不及了，她只能死死的抱住陆霆逸，把脸埋在他的胸口，只把后脑勺留给陆澄渊——这样，陆澄渊应该认不出她来吧？
<br/><br/>    她心虚紧张到快要晕过去了，根本没注意到陆霆逸脸上的异样。
<br/><br/>    门被推开，熟悉的声音在她背后响起：“小叔，爷爷说今天的并购会议由您主持，这是并购资料，您看一下还有没有什么要补充的。”
<br/><br/>    陆霆逸没有看他，而是伸手替容瑶又把被子往上提了提，遮住她白皙圆润的肩头。
<br/><br/>    “宝贝，怎么了？不舒服吗？抬起头来我看看，嘴疼吗？”
<br/><br/>    容瑶的脸贴在他胸口的肌肤上，被子下的手狠狠的掐了陆霆逸一把！
<br/><br/>    他故意的！
<br/><br/>    他绝对是故意的！
<br/><br/>    他明知道她不敢抬头！
<br/><br/>    陆澄渊看着这一幕，拿着资料的手僵在了半空。
<br/><br/>    “那小叔……我不打扰你们了，资料给您放沙发上了。”
<br/><br/>    他转身想走，可陆霆逸偏不让他走：“你放那么远，我能拿得到？拿过来。”
<br/><br/>    陆澄渊迟疑了一下，最终还是拿起资料，往床边走。
<br/><br/>    容瑶吓得大气不敢喘，脸紧紧的贴住陆霆逸，听着他脚步越走越近，她心跳都快停止了。
<br/><br/>    可陆霆逸竟然还在被子下悠闲的抚摸她的腿，视陆澄渊为空气。
<br/><br/>    容瑶不敢动，只能任由他胡作非为，她怕稍微动一下露出侧脸，会被陆澄渊认出来，毕竟他们那么熟悉。
<br/><br/>    陆霆逸觉得，这会儿手里柔软嫩滑又充满弹性的触感让他爱不释手，所以连资料也不想接了：“你打开，把里面的重点内容给我念一下。”
<br/><br/>    还要念内容？！
<br/><br/>    容瑶几近崩溃。
<br/><br/>    陆霆逸果然跟传言中一样，是个疯子！
<br/><br/>    男友的声音就在不足一米远的地方响起，公事公办的读文件资料，而她，不着寸缕的跟男友的小叔抱在一起，姿势极其暧昧的坐在床上。<br/><br/>