    宋轶在一边，看着林战，眼里满是震惊。
<br/><br/>    眼前的人，就是最近南吴传的沸沸扬扬的杀人狂林战！
<br/><br/>    闻名不如见面，宋轶发现，林战并没有传说的那么可怕。
<br/><br/>    “老爷爷，我爸爸是英雄！”
<br/><br/>    秦小喵得意的开口。
<br/><br/>    “呵呵，小喵说的对，你爸爸确实是英雄！”
<br/><br/>    宋至臻满眼笑意，两次见面，他可不认为，林战是冷血无情的人。
<br/><br/>    “林大哥，我叫宋轶。”
<br/><br/>    宋轶友好的对着林战说到。
<br/><br/>    “你不怕我？”
<br/><br/>    林战有些纳闷，他相信，四大家族的人，肯定都知道自己。
<br/><br/>    甚至四大家族把他列入杀人狂的队伍。
<br/><br/>    眼前这爷孙俩，眼里没有一丝惧怕，也没有一丝的敌意。
<br/><br/>    “林大哥，我宋轶看人贼准，这个大哥，我认定了！”
<br/><br/>    宋轶最佩服的就是侠肝义胆的人，要不然他也不会弃文学武，只不过，浪迹天涯，行侠仗义是不可能的了。
<br/><br/>    上官博那个混蛋，早就把自己的意图出卖给自家老爹了。
<br/><br/>    宋子乔提出警告，玩可以，如果离开宋家，这辈子就别想再回来。
<br/><br/>    想起宋子乔，宋轶立刻像火烧屁股似的跳起来。
<br/><br/>    一把拉起宋至臻。
<br/><br/>    “爷爷，不好啦，时间太晚了，要是让我爹知道你又跑了，还是我帮助你的，我的腿就保不住了！”
<br/><br/>    宋至臻也发现这个问题，冲着林战点点头。
<br/><br/>    恋恋不舍的跟着宋轶往公园外面走去。
<br/><br/>    “林大哥，有时间我去秦氏公司找你，咱俩喝酒聊天！”
<br/><br/>    火烧火燎的宋轶，一边拽着宋至臻跑，一边对林战说到。
<br/><br/>    “小喵啊，改天爷爷找你玩啊。”
<br/><br/>    宋至臻跟秦小喵喊到。
<br/><br/>    “爷爷，你都六七十岁了，跟小孩子玩，也太童心了吧！”
<br/><br/>    “还好意思说，你和上官博还有倩倩，要是早点结婚，生个小人，我至于跑出来嘛！”
<br/><br/>    “你还怪我们…”
<br/><br/>    爷孙俩一边吵嘴一边往外走。
<br/><br/>    “呵呵！”
<br/><br/>    林战耳力特别好，看着一老一少斗嘴，他突然很羡慕。
<br/><br/>    或许，另外两个家族，他可以用和平方式解决呢。
<br/><br/>    “爸爸，我们也回去吧。”
<br/><br/>    玩够了，秦小喵也开口说到。
<br/><br/>    林战点头，带着秦小喵离开公园，开车回到别墅。
<br/><br/>    第二天，送秦小喵上学之后，林战去了趟医院，看望艾琳。
<br/><br/>    艾琳恢复的不错，已经能够下床走动。
<br/><br/>    “战哥，我能不能出院啊？”
<br/><br/>    艾琳待在医院，闲的都要发毛了，她认为，自己已经不需要住院了。
<br/><br/>    “过几天，我就接你出院。”
<br/><br/>    艾琳跟了自己那么就久，林战知道艾琳的性格，根本就闲不住。
<br/><br/>    “嘻嘻，还是战哥对我最好了。”
<br/><br/>    有了林战的保证，艾琳这才高兴起来。
<br/><br/>    林战和艾琳在医院里，聊了最近发生的事情。
<br/><br/>    “战哥，庄雨晴应该不会善罢甘休的，兔子急了还咬人呢，你和秦柔一定要小心一点。”
<br/><br/>    庄雨晴可不是轻易就被打垮的人，而且，她发现，庄雨晴的后面，可不是仅仅有赵铁峰一个靠山，要不然，不会在五年的时间，发展这么迅速。
<br/><br/>    “兵来将挡水来土掩，只要她敢动，我就让她永世不得翻身。”
<br/><br/>    庄雨晴的事情，林战一点也不担心，倒是艾琳。
<br/><br/>    “艾琳，你真的不打算回去吗，那里也是你的家。”
<br/><br/>    艾琳的身份，林战清楚，以前在部队，艾琳有理由不回去。
<br/><br/>    可是，这都回来一个多月了，京都那边肯定会知道的。
<br/><br/>    艾琳可是京都世家大小姐，跟在他身边当保镖，真的有点屈才了。
<br/><br/>    “战哥，我的使命就是保护你的安全，没有上峰命令，你休想把我赶走。”
<br/><br/>    艾琳眼里闪过落寞。
<br/><br/>    林战身边有了秦柔母女，自己成了多余的人。
<br/><br/>    想起有一天她要见不到林战了，艾琳的心忍不住疼。
<br/><br/>    “女孩子迟早是要嫁人的，你总不能跟着我一辈子，耽误你一生，我寝食难安。”
<br/><br/>    林战何尝不知道艾琳的想法，以前他的心里只有妻子李梦彤，如今，又有秦柔母女。
<br/><br/>    虽然跟秦柔相处一个多月，但是中间有秦小喵，他知道，出于责任，他也不会再辜负秦柔了。
<br/><br/>    这也就代表，这辈子，他和艾琳，都是不可能的事情。
<br/><br/>    “战哥，我知道，我配不上你，但是，请你不要赶我走，好吗？”
<br/><br/>    艾琳心里苦涩，理智告诉她，不能再对林战有额外的心思，只要林战幸福，她就心满意足了。
<br/><br/>    “好。”
<br/><br/>    林战没有办法，只能是以后再慢慢的做艾琳工作，相信有一天，艾琳也会有属于自己的爱情。
<br/><br/>    “楚阳这小子，最近不知道忙什么，好歹也是战友一回，你住院，他都不知道来陪陪你，真是太过分了！”
<br/><br/>    林战装做不在意的开口说到。
<br/><br/>    “打住，战哥，他不来挺好，狗嘴里吐不出象牙，看见他，我少活好几年。”
<br/><br/>    一提起楚阳，艾琳气的牙根都疼。
<br/><br/>    以前在部队，有军规束缚，那家伙还老实一点。
<br/><br/>    回到地方，加上又富二代，整个一个小霸王。
<br/><br/>    要不是林战回来，这南吴，用不了多久，都快成为他的天下了。
<br/><br/>    艾琳住院的头一天，楚阳就来看过。
<br/><br/>    满嘴跑火车，气的艾琳差点没蹦起来揍他。
<br/><br/>    “战哥，楚阳太过分了，你可不能惯着他，要不然，他都得上天。”
<br/><br/>    艾琳趁机给楚阳穿小鞋。
<br/><br/>    “好，你现在是重点保护对象，找机会，我替你教训他。”
<br/><br/>    林战看到艾琳小脸气的通红，
<br/><br/>    嘴角上扬，艾琳和楚阳，那就是欢喜冤家，也许有一天，俩人的关系会有个改变呢。
<br/><br/>    在家里悠哉的楚阳，直觉得脑后冒凉风。
<br/><br/>    “奇怪，艳阳天的，我怎么感觉有点冷呢。”
<br/><br/>    楚阳望着窗外的大太阳，忍不住喃喃自语。
<br/><br/>    他还不知道，自己已经被自己老大给惦记上了么。
<br/><br/>    “战哥，秦柔还不知道你就是当年的那个人，你打算一直隐瞒下去吗？”
<br/><br/>    艾琳小心翼翼的问道。
<br/><br/>    林战眼里闪过黯然，这也是他一直担心的。
<br/><br/>    秦柔对自己，现在是感恩的成分比较多。
<br/><br/>    如果知道，自己就是她最痛恨的混蛋，还会和自己在一起吗？不知为什么，他突然有点害怕，竟然担心秦柔会发现当年真相。<br/><br/>