
林灿的惨叫，楼下的钱文都听到了，挺凄惨的。<br/><br/>
望了望楼上，然后没在意的继续翻林灿的车，看有什么收获。<br/><br/>
至于楼上的林灿就让他受点教训，一会在交谈的时候也顺利点。<br/><br/>
每回跟挤牙膏似的难受。<br/><br/>
在林灿的车上搜了一遍，搜出三万的红票子，两个弹夹，一个警用甩棍，在剩下的就是零零碎碎的烟，打火机等东西。<br/><br/>
倒是他本以为有的冰，没有发现，看来林耀东对塔寨管的很严啊。<br/><br/>
在地上软绵绵躺着的林天昊，被钱文放到了后备箱，等一会有时间了在处理。<br/><br/>
行车记录仪也拆了下来。<br/><br/>
本来想找的绳子没找见，钱文看了看车内，用力的把安全带拔了下来，使劲扯了扯，这玩意挺结实。<br/><br/>
东西都搜出来了，这个车也没用了，钱文忙完没有直接上去，而是站在原地思索了起来。<br/><br/>
“林灿是暂时见不得光的。”<br/><br/>
“可是关这里，光用绳子绑着，也不放心啊，要是出了纰漏，就得接受灭顶之灾。”<br/><br/>
“可是林灿知道塔寨的好多秘密，这不撬开他的嘴，心不甘啊。”<br/><br/>
钱文细细思索着，又望了望楼上，林灿的叫声已经小了很多。<br/><br/>
在楼下徘徊了几步，掏出手机，给候三打过去电话。<br/><br/>
几声后电话接通。<br/><br/>
“喂，杨哥。”候三的声音从电话中传出。<br/><br/>
“候三麻烦你个事呗。”钱文轻声道。<br/><br/>
“杨哥什么麻烦不麻烦的，有事您直接说，我一定全力以赴。”候三还记得上次的事，哪敢说不，一副爽快的语气。<br/><br/>
“就是巨人症的大铁笼子还在么?”<br/><br/>
“巨人症?”候三迟疑了一下，然后恍然，“在，在那，怎么那只大狗惹祸了？”<br/><br/>
“既然在，那你帮我把大铁笼，送到上次送乌鸦的地方，在给我准备一个大铁锁。”<br/><br/>
“好的，杨哥是现在么？”<br/><br/>
“嗯，越快越好。”<br/><br/>
“那最多一小时，我的人就过去了。”<br/><br/>
“嗯，谢了。”<br/><br/>
“杨哥，客气了。”<br/><br/>
钱文挂了电话，开上林灿的车，往烂尾楼后开去，这车还真不能让候三的人看到，要不然会出大事。<br/><br/>
停好车，拿着装了一袋子的东西，走上楼。<br/><br/>
在毛坯房里乌鸦们已经不攻击了，而林灿如死狗般浑身划痕的躺在地上，可以确定他没死的特征就是还在不断起伏的胸膛。<br/><br/>
蹬了蹬林灿的小腿，“起来，别装死。”<br/><br/>
林灿头锄地，挣扎的看向钱文，目带凶光，恶狠狠的盯着，他已经猜测到自己是活着走不出去了。<br/><br/>
“别用那种眼神看我，我会害怕的。”钱文假装胆瑟道。<br/><br/>
“塔寨不会放过你的，你迟早会被塔寨碎尸万段，我会在下面等着你，等着你～”林灿一副要吃了钱文的模样。<br/><br/>
“嗯嗯嗯～塔寨会替你报仇的，不过在我被塔寨杀之前，你能不能回答我个问题。”钱文一副你说得对的表情敷衍道。<br/><br/>
林灿冷哼了一声，直接脸贴地闭眼，一副不配合的样子。<br/><br/>
钱文也不在意，左右望了望，找了个细长的木棍，蹲在林灿身旁。<br/><br/>
林灿睁眼，皱眉看了钱文一眼，不知道他要干什么，然后继续闭上眼，一副求死的模样。<br/><br/>
钱文微微一笑，拿着细长的木棍慢慢捅进林灿的耳洞。<br/><br/>
林灿瞬间剧烈摇头，钱文左手摁住林灿的头，右手继续。<br/><br/>
异物在自己敏感的耳洞中一点点穿行，林灿神色慢慢恐惧起来，然后高喊道，“宋杨你要干什么，要杀要剐给个痛快，折磨人算什么好汉。”<br/><br/>
钱文失声一笑，不过动作没有停，“你电视看多了吧。”<br/><br/>
木棍直到再也伸不进去，钱文右手握紧打算用力捅进去。<br/><br/>
这个过程林灿可以清晰的感觉，自己的心脏猛烈的跳动，情绪不由自主的紧张，喉结不断蠕动。<br/><br/>
最后林灿还是没装成硬汉，急忙叫住钱文的动作，“停停停～有什么问题你问，有什么问题你问。”<br/><br/>
硬汉永远不是林灿这种人。<br/><br/>
钱文停止手上的动作，拍了拍林灿的脸，“也不是什么大事，就是想问问，我不是给你发了个我自己惨死的照片么？<br/><br/>
我被杀的事，除了你还有谁知道。”<br/><br/>
林灿犹豫了一下，钱文手上的木棍又捅进去一点，刺痛让对方清醒。<br/><br/>
“就我和林天昊知道，你给我发照片的时候已经接近中午，我那时正和林天昊在打麻将，没来的急和其他人说。”<br/><br/>
“林耀东，林耀华也不知道?”钱文说着手上的木棍又捅进去一点。<br/><br/>
林灿急忙回答，“不知道，不知道，我本来打算晚上回塔寨在和我爹，东叔说的，这不是被你抓了么。”<br/><br/>
听了林灿的话，钱文抽出木棍，木棍前端已经有血迹了。<br/><br/>
随手把木棍扔到一旁，钱文继续问道，“你手机的开屏密码，不要犹豫哦，要不然有你意想不到的惊喜。”<br/><br/>
林灿有些被折磨疯了，直接一枪被打死，他还不怕，可这一点点折磨就受不了了。<br/><br/>
“六个九。”林灿这次干脆说道。<br/><br/>
钱文打开手机翻阅着，在相册里找到自己惨死的照片直接删掉，又翻了翻视频，通话录音这些功能，里面没有发现任何用的到的证据，不过林灿的联系人倒是不少。<br/><br/>
什么阿狗，什么蛇头王三，什么运路大，联系人有几百个。<br/><br/>
这倒是一大收获，如果能知道这些都是什么人，应该会有大用。<br/><br/>
现在问塔寨的秘密林灿可能还会嘴硬，可以先循序渐进。<br/><br/>
“你手机里这个叫什么阿狗的是什么人?”钱文问道。<br/><br/>
“宋杨，你杀了我吧，塔寨我是不会出卖的。”林灿语气坚决道。<br/><br/>
看来这个叫阿狗的人和塔寨有密切联系，要不然林灿不可能突然又嘴硬了。<br/><br/>
“嗯，这个啊狗是什么人?”钱文没在意林灿的态度，继续问道，手抓住对方的耳朵，使劲往上扯。<br/><br/>
“啊～宋杨你不得好死，你……”林灿嘴里口吐芬芳。<br/><br/>
他骂的越欢，钱文越用力，这次林灿倒是硬气，看来扯耳朵对他没什么用，既然没有就换个方式。<br/><br/>
钱文啪的给了林灿一巴掌，越骂越难听了。<br/><br/>
被扇了一耳光的林灿不屑的看了钱文一眼，继续呈口舌之勇。<br/><br/>
钱文摁住林灿的眼球，林灿想躲，可又能躲到哪里去，大拇指慢慢用力，林灿的眼球感觉到了压迫力。<br/><br/>
“不要怂哦，一定要挺住，加油!”钱文看着林灿鼓励道。<br/><br/>
死可能就是一瞬间，很多人一闭眼也就死了，没有害怕的时间，可如果死的过程无限放大，很多人就崩溃了。<br/><br/>
“又是这样，又是这样!宋杨你给老子一个痛快。”林灿怒吼道。<br/><br/>
钱文没有回话，大拇指继续用力，压迫感充斥在整个眼眶，林灿这次打算一咬牙硬抗过去，不打算让对方如愿。<br/><br/>
见林灿还硬抗，钱文狰狞一笑，打算来个狠的，其实把对方绑到这就是想知道塔寨的秘密，既然对方都决定不配合了，他也就没有时间和林灿过家家了。<br/><br/>
手瞬间用力，林灿叫出声来，“啊～停手，阿狗是替塔寨处理脏事的杀手。”<br/><br/>
在林灿眼球快爆的时候，钱文收手了，他平复了一下情绪，刚刚可能被林灿的口吐芬芳刺激到了，动作有些激进了。<br/><br/>
时间还长，有的是功夫和林灿玩，现在就给对方一个痛快，就真便宜他了。<br/><br/>
一切不可操之过急。<br/><br/>
钱文起身，看着右眼球血红的林灿，“有时候死也是一种奢求。”<br/><br/>
天已经开始暗了下来，这里什么也没有，如果天全暗下来，这里只能借月光照明了，今天就到这里了。<br/><br/>
用从车上扯下来的安全带，给林灿加固了一下手脚。<br/><br/>
起身走出去的钱文感觉哪里不对，又走了回来，“嗯，原来是嘴没封上。”<br/><br/>
捡起扔在地上的最后一条安全带，嘞着林灿的嘴，绑了个死结。<br/><br/>
林灿全过程都没有挣扎，留着口水，狠狠的盯着钱文。<br/><br/>
就像目光可以杀死他一样。<br/><br/>
做完这一切，钱文看了看时间，大铁笼子应该快到了。<br/><br/>
没有在烂尾楼下等，而是走到路口，等了一会，候三的货卡到了。<br/><br/>
候三没有跟来，就是一个小弟把铁笼送了过来，给了对方五百块钱，钱文看着货卡远去，抬着铁笼子向烂尾楼走去。<br/><br/>
到了三层，林灿挣扎的灰头土脸，见钱文进来他继续装死狗。<br/><br/>
“砰～”铁笼放在地上。<br/><br/>
把林灿直接扔了进去，大铁锁一锁，转身走了。<br/><br/>
吩咐了在三层安家的乌鸦，让他们看着林灿，和驱赶所有靠近烂尾楼的人。<br/><br/>
收起林灿和林天昊的枪，其他搜出来的东西都扔到角落，一会来拿。<br/><br/>
天已经黑了，戴上口罩，帽子，开着林灿的车走了。<br/><br/>
一个多小时后，钱文出现在自己的车旁。<br/><br/>
至于林天昊和车都已经沉入海底了。<br/><br/>
开着车去准备了一些东西，然后重新开往烂尾楼。<br/><br/>
到了地方，手上拎着一个新买的背包走上三层。<br/><br/>
在毛坯房铁笼中，林灿已经没有力气挣扎了，就灰头土脸的在里面趴着。<br/><br/>
钱文打开铁笼，收了手铐，用新买的绳子给林灿重新捆绑。<br/><br/>
“啊～”林灿痛呼道。<br/><br/>
“叫什么，不就是点消毒酒精么！”钱文在给林灿的伤口上抹酒精。<br/><br/>
刚刚乌鸦划的小伤口挺多的，他怕林灿高烧死在今晚。<br/><br/>
又喂林灿吃了几颗消炎药，抗生素，检查没什么纰漏后，胶带封口，走了。<br/><br/>
刚刚李飞给他打来了电话，李飞从香山医院转到了东山医院，他得回家把东西放了，看李飞去。<br/><br/>
到了家把老鬼，林灿，林天昊的枪都藏了起来，他们几人的手机都拔了电话卡，脱掉身上的防弹衣，伸了个懒腰。<br/><br/>
喂巨人症和守卫吃了东西，洗了个澡，开车去东山医院。<br/><br/>
到了李飞病房门口，李维民竟然也在。<br/><br/>
“咚咚咚～”钱文轻轻敲门。<br/><br/>
李飞和李维民的目光都被吸引了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69732292"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;死是奢求">加入书签</a>
</div>
