    
<br/><br/>    “毒人……”
<br/><br/>    婢女惊慌的开口，四周的身影越来越密集。
<br/><br/>    “守好营帐！”
<br/><br/>    食人族入侵，军营中的人都已经前去战场。
<br/><br/>    轩辕夜留下保护阿岚若的人定然是已经被解决，四周寂静的吓人。
<br/><br/>    “这些毒人是冲着孩子来的。”阿岚若有些害怕，脸色越发苍白的抱紧怀中的孩子。
<br/><br/>    程瑶低头看了眼怀中安稳听话的小家伙，小声开口。“奴……我不会让孩子出事的。”
<br/><br/>    阿岚若不知程瑶是高手，但还是很感激。“玉儿……逃出去……务必去求将军支援。”
<br/><br/>    婢女眼眶泛红。“是！”
<br/><br/>    她一定会逃出去！让将军来救国师和孩子。
<br/><br/>    “嘭！”营帐外，那些守卫被杀，毒人闯了进来。
<br/><br/>    混乱中，玉儿逃了出去。
<br/><br/>    婢女与那些毒人对抗，可不是对方的对上。
<br/><br/>    程瑶将还在放在阿岚若怀里，看着地上的剑颤抖了很久。
<br/><br/>    他已经很多年没有拿过剑了……
<br/><br/>    “小心！”阿岚若惊慌的喊了一声，将程瑶推开。
<br/><br/>    那一剑差点刺穿阿岚若的肩膀。
<br/><br/>    血液涌出，滴落在孩子的脸上，阿岚若惊慌的抱着两个小家伙后退，躲藏在角落里。
<br/><br/>    怎么办……
<br/><br/>    心慌的厉害，阿岚若害怕了。
<br/><br/>    程瑶眼眶红了一下，手指微动便将身侧的毒人摁在了地上，几乎未曾太多用力，他的脑袋便咔咔一声，颈骨断裂。
<br/><br/>    不论是天珠碎片的缘故，还是这么多年的时间一直靠龙血果为食，程瑶的内息和能力，仅在化神境之下……
<br/><br/>    甚至可以与化神境相对抗。
<br/><br/>    毒人惊愕的看着程瑶，他们从未见过此人……
<br/><br/>    怎么可能这般强大？
<br/><br/>    整个九州强大之人几乎都在榜上，可这个人，不在。
<br/><br/>    “程瑶……”阿岚若也惊慌的看着程瑶，这个小太监居然这么厉害。
<br/><br/>    难怪华玺一直沾沾自喜，说自己捡到了宝贝。
<br/><br/>    “捡起地上的剑……”既然他那般强大，为什么不用剑？
<br/><br/>    可程瑶却像是害怕地上的剑，转身将靠近阿岚若的几人生生捏碎。
<br/><br/>    他不敢，他似乎害怕……害怕地上的剑。
<br/><br/>    “他不敢碰剑，拦住他，我带走孩子。”为首的毒人蹙眉，让身边的人缠住程瑶，对孩子下手。
<br/><br/>    “程瑶……”阿岚若惊慌的护住孩子，他也担心程瑶，那么多人对他一个人动手，他会有危险。
<br/><br/>    ……
<br/><br/>    城墙之上。
<br/><br/>    “食人族突然聚集，有人在故意吸引他们，制造混乱。”
<br/><br/>    轩辕夜蹙眉，突然心口一颤。
<br/><br/>    阿岚若……
<br/><br/>    “撑住！”轩辕夜翻身下了城墙，惊慌的往营帐赶去。
<br/><br/>    这些食人族莫名冒出来攻击边城……
<br/><br/>    调虎离山！
<br/><br/>    城墙外
<br/><br/>    凤卿等人的马车到达关外，却被食人族阻挡了去路。
<br/><br/>    “食人族在攻击城墙。”慕容涉蹙眉说了一句。“不太对劲。”
<br/><br/>    阿炎在月色下嚎叫，四周的野狼都被吸引了过来。
<br/><br/>    它们为凤卿开路。
<br/><br/>    阿沐也呲牙，准备作战。
<br/><br/>    “空气中有香粉，有人在故意吸引这些食人族。”
<br/><br/>    凤卿蹙眉，快速下车。
<br/><br/>    “小心。”君临陌还没有醒来，离墨暂时占据身体。
<br/><br/>    “不要出手……”凤卿有些害怕，她紧张的握着离墨的手。“不要动用内息。”
<br/><br/>    她怕离墨一旦用了内息，痴傻的君临陌会再次回来。
<br/><br/>    她……自私的想要留着离墨在身边。
<br/><br/>    她不想……失去离墨。
<br/><br/>    “好。”离墨知道凤卿害怕，安抚的将人抱在怀里。“我会……尽可能陪在你身边。”
<br/><br/>    哪怕与君临陌抗衡。
<br/><br/>    “打开城门！皇后娘娘回来了！”
<br/><br/>    城墙之上，副将惊呼。
<br/><br/>    黑狼与食人族混战，阿沐也在其中，凤卿一路斩杀，耶律齐与慕容涉也护在她左右。
<br/><br/>    离墨持剑，即使不能动用内息，他的身手对付这些食人族还是绰绰有余。
<br/><br/>    “开城门！”
<br/><br/>    城门打开，凤卿等人快速跑进城内，城门再次合上。
<br/><br/>    “阿沐阿炎！”凤卿惊慌的爬上城墙，冲着外面吹了个口哨。
<br/><br/>    阿炎听到凤卿的呼唤，嚎了一声，带着黑狼快速逃离，往山丘撤离。
<br/><br/>    阿沐也接到指令，紧随阿炎之后。
<br/><br/>    凤卿松了口气，他们两个家伙逃走不成问题。
<br/><br/>    等食人族退下，她再开城门，让他们进来。
<br/><br/>    “救……我们国师……毒人袭营……”
<br/><br/>    城门下，玉儿全身是血，用尽最后一口气跑了过来。
<br/><br/>    凤卿看了副将一眼，心口一紧。
<br/><br/>    阿岚若的孩子？
<br/><br/>    “调虎离山！快些回营！”
<br/><br/>    ……
<br/><br/>    黑暗处，一个黑衣身影紧紧的盯着阿沐，待他和阿炎走远，跟了过去。
<br/><br/>    ……
<br/><br/>    军营，营帐。
<br/><br/>    阿岚若失血过多，眼前有些发黑。
<br/><br/>    他不能昏睡，他要保护好孩子……
<br/><br/>    他不能出事……
<br/><br/>    “轩辕夜……”
<br/><br/>    “将军……”
<br/><br/>    阿岚若喊着轩辕夜的名字，他的将军是他和孩子的英雄，一定能赶到。
<br/><br/>    程瑶不敢拿剑，被那些人困住，后背和胸前都有受伤，血液浸透了衣衫。
<br/><br/>    “不要……抢走我的孩子……”为首的毒人抢走阿岚若怀中的两个孩子，转身逃走。
<br/><br/>    “孩子……”阿岚若哭着摇头。
<br/><br/>    程瑶惊慌的震开身边人，深吸了口气，捡起地上的剑，用力扔了过去。
<br/><br/>    毒人的一只手臂被斩断，孩子掉落的瞬间被程瑶抱住。
<br/><br/>    可那毒人却忍痛，抱着另一个孩子离开。
<br/><br/>    “我会带回孩子……”程瑶紧张又愧疚的开口，将其中一个孩子放在阿岚若身边，追了出去。
<br/><br/>    “阿岚若！”轩辕夜没能等玉儿报信就已经察觉到问题，可他赶到的时候，营帐满是尸体。
<br/><br/>    “阿岚若……”
<br/><br/>    轩辕夜红了眼眶，双手颤抖的把阿岚若抱紧在怀里，他失血过多，需要血。
<br/><br/>    “不要管我……孩子，他们带走了一个孩子。”阿岚若哭着摇头，让轩辕夜先去救孩子。
<br/><br/>    轩辕夜手指握紧到发颤，他若是离开，阿岚若也会死……
<br/><br/>    在孩子和阿岚若之间，他只能选择阿岚若。
<br/><br/>    “对我最重要的人是你……我不能让你出事。”轩辕夜用力割破自己的掌心，放在阿岚若嘴边。
<br/><br/>    阿岚若哭着摇头，缓缓闭上眼睛。
<br/><br/>    “听话……别让我着急。”阿岚若不肯喝他的血，轩辕夜干脆自己含在口中，捏着阿岚若的下巴渡了上去。“孩子不会有事……我不会让孩子有事的，相信我。”
<br/><br/>    ……
<br/><br/>    边关，军营中有奸细，在城墙处有暗门，打开想放那毒人离开。
<br/><br/>    “把孩子留下！”程瑶追了过来，与毒人动手。
<br/><br/>    “抱着孩子，送出关外！”毒人将孩子交给那小兵卒，与程瑶纠缠。
<br/><br/>    兵卒惊慌的抱着孩子，跑出关外，一路逃离。<br/><br/>