
“你们赶紧先给他穿上袖子。”陶七妮出声道，提醒他们道，“小心点儿。”<br/><br/>
“这袖子得缝合一下吧！”韩金虎他们小心翼翼一点儿，一点儿将袖子给穿上。<br/><br/>
“穿上也能缝！”梁婶看着他们说道，爽利地又道，“你让狗蛋儿坐下来，俺现在就能缝。”说着拿下别在袖子上的针线。<br/><br/>
陶六一他们小心翼翼的将狗蛋儿抬下来放在了长凳上。<br/><br/>
梁婶拿着针线戴好了顶针开始缝合，看着她飞针走线的，着实有些吓人。<br/><br/>
陈鹤鸣小声地嘀咕道，“梁婶，你别缝着肉了。”<br/><br/>
“臭小子，俺从吃饭就开始拿针线，怎么可能扎着他呢！”梁桂花没好气地白了他一眼道，看着乖乖坐着的狗蛋儿道，“老实的坐着别动，别听鹤鸣的。”<br/><br/>
“俺不动，梁婶尽管缝。”狗蛋儿老实地说道。<br/><br/>
陶十五拿来了木板，沈氏拿来了布条、麻绳，等梁婶将袖子缝上。<br/><br/>
姚长生让狗蛋儿手臂自然弯曲，放在胸前，拿着木板上下夹着，用麻绳缠着系好了，然后又拿布条吊着胳膊。<br/><br/>
“好了。”姚长生拍拍手道，“给你固定后，别乱动，就连睡觉也是这样。”又叮嘱道，“谁挨着狗蛋儿睡，多帮着点儿，冬天衣服穿的多，起夜不方便。”<br/><br/>
“俺，俺看着他好了。”杨栓柱自告奋勇的说道。<br/><br/>
“行！”姚长生点了点头道。<br/><br/>
“这个姚先生要多久拆了啊！”狗蛋儿看着低头看着被绑着的手臂道。<br/><br/>
“老话说：伤筋动骨一百天，你这样起码得吊上两个月。”姚长生眨了眨眼看着他说道。<br/><br/>
“啊！那么久，俺这训练可咋办？”狗蛋儿垮着脸扁着嘴说道。<br/><br/>
“不想胳膊废了，就听话。”陶七妮言辞直白地说道。<br/><br/>
“傻孩子，不能训练的话，可以写字吗？这右手不是还好好的嘛！”陶十五看着他笑道。<br/><br/>
“好了，都该干嘛就干嘛去，狗蛋儿的胳膊没事了。”姚长生目光扫过他们道，“以后进山小心些，掉到自己挖的陷阱里多冤啊！幸亏没有削尖的竹子，不然的话，就不是骨折这般简单了。”<br/><br/>
一个个打了个机灵，日后进山越发的小心。<br/><br/>
呼啦一下子人全散了，陶七妮则朝山上走去，她的连弩还没做完呢！<br/><br/>
姚长生追了上来，边走边说道，“妮儿，以后提前知会一声，这差点儿被你给吓死？”<br/><br/>
“我哪儿想到啊！这不是突发情况。”陶七妮苦笑一声道，忍不住说道，“谁知道那么大的训练量都没受伤，真是阴沟里翻船。难不成真的那么不管，这手臂可就废了。”自我反省道，“还是我考虑的不周到。”<br/><br/>
姚长生看着突然自责的她有些心疼地说道，“这不是你的错。”真是的干嘛追上来说这些。<br/><br/>
“你反应够快了，谢了！”陶七妮双手抱拳看着他郑重地说道。<br/><br/>
“不谢，不谢，我只是动动嘴而已。”姚长生耳朵微红感觉受之有愧，侧身躲开她这一礼。<br/><br/>
“别谦虚，你这动动嘴可是帮大忙了。”陶七妮澄澈的目光看着他真诚地说道。<br/><br/>
“你确定要跟着我进屋。”陶七妮看着跟着自己进了院子的姚长生道。<br/><br/>
“啊！”姚长生闻言这老脸一红，赶紧说道，“我这下面还有事，不打扰你了。”边说边朝外走，走的有些急切，慌乱中脚下差点儿没将自己绊倒。<br/><br/>
“你小心点儿。”陶七妮看着他摇头失笑道。<br/><br/>
“哎哎！”姚长生忙不迭地应道，转身一定是关心则乱的缘故，一点儿也不像平日里稳重的自己。<br/><br/>
出了院子，姚长生想起两人配合的如此好，内心忍不住雀跃，高兴的他直接蹦蹦跳跳的下了台阶。<br/><br/>
姚长生感觉脸上热辣辣的，怎么这些日子在她面前毛毛躁躁的，差点儿没把老脸给丢尽了。<br/><br/>
<br/><br/>
什么老脸，我现在可是少年，身体健康，不是行将就木，面容如枯槁。<br/><br/>
养了这些日子，这脸上终于有肉了，不再是两层皮。<br/><br/>
等一下！自己的情绪什么时候完全被她给左右了。<br/><br/>
姚长生站在台阶上，背靠着石墙，冷静自持的他哪儿去了。<br/><br/>
这怎么回事？一点儿也不像自己。他的初衷是什么？不能有意料之外的人脱离他的掌控。<br/><br/>
怎么会这样？姚长生困惑的双眸望着湛蓝的天空。<br/><br/>
上辈子姚长生背负着血海深仇，是不能亦不会有感情牵绊的，所有的天真都在家破人亡时被带走了。<br/><br/>
即使跌落泥沼之中，他仍是那个高高在上，不可一世，狡诈多智，算无遗策的姚长生，感情那是蛊惑人心的，可利用的，是他嗤之以鼻的，嘲笑的。<br/><br/>
手轻轻的放在胸口，感受它的狂跳，居然为她牵肠挂肚，什么时候她的一言一行，甚至一个眼神都牵动着自己。<br/><br/>
“呵呵……”细碎的笑声溢出了红唇，承认吧！你心悦人家，这一次不掺杂任何杂念，单纯，纯粹的心仪。<br/><br/>
连反抗的机会都不给自己，彻底的陷落。<br/><br/>
姚长生深吸一口气，伸手搓搓火辣辣的脸，扒拉、扒拉自己的脑袋，什么时候开始的？<br/><br/>
是她苏醒那一刻，清澈却耀眼如星辰的双眸，让人沉溺其中。<br/><br/>
是对峙时，那从容不迫，言辞犀利的让自己毫无招架之力。<br/><br/>
还是钢刀架在自己脖子上时，她那云淡风轻，格外的吸引人。<br/><br/>
亦或是大战狼群时，一人当关万夫莫开气势。<br/><br/>
……<br/><br/>
想起种种，脸越发的烫了，既然自己丢盔弃甲毫无招架之力，败的心甘情愿。<br/><br/>
就不许她置身事外，但是想要拉她入场，没那么容易。<br/><br/>
他得好好想想该怎么做？好在有时间，慢慢来。<br/><br/>
&amp;*&amp;<br/><br/>
时间缓缓的滑过，狗蛋儿终于迎来了拆吊带的紧张时刻。<br/><br/>
大厅内，所有人的目光都注视着狗蛋儿的左手臂。<br/><br/>
陶七妮利落的解下了木板与吊带，“试试看？狗蛋儿。”<br/><br/>
“试什么？”狗蛋儿愣愣地看着自己的手臂。<br/><br/>
“伸展，弯曲，高举，或者抡一下，看看是否行动自如，有没有不妥。”陶七妮目光落在他的手臂上道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65505383"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;入场&nbsp;&nbsp;（四更）">加入书签</a>
</div>
