    
        <br/><br/>    “下地狱也要记住我的名号！”Eternal白色带着蓝色火焰花纹的手臂，蓬地爆发出蓝色的能量气焰。
<br/><br/>    “啊啊啊啊！”魅影巴洛惨叫出声，ACCEL这时才发现，eternal身上居然有许多接口，粗略一看，不下二十个，都插着记忆体！
<br/><br/>    哗啦！
<br/><br/>    单手抓起魅影巴洛，碎石从魅影巴洛身上掉落，魅影巴洛惨叫着试图挣脱那强有力的白色手掌。
<br/><br/>    Eternal黄色的复眼亮起了光，他空着的左手扯下身上的披风，露出身上插满的接口。
<br/><br/>    “就算下到地狱，也别快乐到忘了我的名号，我名为大道克己！”Eternal似是讥讽地说完这句话，全身记忆体发力，连必杀都未开，光凭身上记忆体释放能量，瞬间将魅影巴洛身体机能通通破坏。
<br/><br/>    浑身冒着蒸汽，魅影巴洛的手无力垂落，Eternal哼了一声，甩开了魅影巴洛，转身看向众人。
<br/><br/>    哗！
<br/><br/>    被eternal残暴的战斗方式吓到呆滞的众人，下意识就在那黄色复眼的注视下，后退一步。
<br/><br/>    大道克己：……
<br/><br/>    忽然好想唱歌……你们后退那一小步是认真的吗？这真的伤了我的心啊。
<br/><br/>    “咳咳，那个，大道克己桑，谢谢你的帮助。”最终，还是风切大和觉得自己等人的动作太过分了，于是上前搭话。
<br/><br/>    解除变身后，大道克己双手抱胸，低沉的嗓音道：“不用谢我，我实在是看不下去了，如果肖龙说的保卫风都的人，就你们这能耐……”
<br/><br/>    “那假面骑士有我一个就够了！”
<br/><br/>    听见大道克己的话后，风切大和小心翼翼举起了手：“那个，我们是战队来着……”
<br/><br/>    大道克己：(????д????)!!!
<br/><br/>    你这倒霉孩子，怎么拆我台？？
<br/><br/>    “咳，妈妈说过，想要守护某样东西，就要有比此更大的力量，你们还不够格。”装作什么事情都没发生，大道克己背过身去，尽量不让自己的窘态露出。
<br/><br/>    “风都可是我最重要的故乡！”
<br/><br/>    翔太郎小心翼翼地抬起手：“那个，我想说如果我和菲利普开了极限飓风霸主，能够一剑砍翻整个风都……”
<br/><br/>    大道克己：(?_?)
<br/><br/>    肖龙，你的伙伴太难带了，我能叛变打死他们吗？这群倒霉孩子尽拆我台！！！
<br/><br/>    一时间，气氛陷入了诡异的沉默中。
<br/><br/>    奥菲以诺世界。
<br/><br/>    “哈！”Build剑刃挥出，斩出的剑气清扫了眼前的奥菲以诺们。
<br/><br/>    七天前，不知从何处得知了肖龙等人计划的奥菲以诺，朝着肖龙等人所在地发起了疯狂的自杀式袭击。
<br/><br/>    目的只有一个，破坏掉既是超级卫星也是宇宙船的天龙号！
<br/><br/>    “人越来越多了。”肖龙剑刃垂下，四面八方涌来的奥菲以诺很快把面前的空位都补上了。
<br/><br/>    从第一天的小队奥菲以诺，到如今的连绵不绝的亡者队伍。
<br/><br/>    “肖龙！”双手抓住一个巨型兽化奥菲以诺，Leo发出了呼唤。
<br/><br/>    肖龙唰地转过头，一点光芒在两人中间的空地亮起：“我懂了！”
<br/><br/>    重新面对亡者大军，肖龙取下来满装瓶，拿出了自己的相机驱动器。
<br/><br/>    手一抹头发，垂下的刘海被定型，定了个发型的肖龙，一种霸气悄然弥漫。
<br/><br/>    单手拉开驱动器，敲了敲卡片的边缘，微微眯起了眼：“Henshin！”
<br/><br/>    卡一瞬间刷下，啪地单手合上驱动器。
<br/><br/>    冷漠的机械音响起：“Kamen Ride Dark Decade ！”
<br/><br/>    “The attitude of the saboteur ！”（破坏者姿态）
<br/><br/>    “撒，这就是我的战场！”破坏者帝骑拇指倒比，能量场释放，冲击波震飞了周围所有的敌人。
<br/><br/>    “对你们来说，我就是最大的恶人吧？”看着满是憎恨冲来的奥菲以诺，破坏者帝骑轻声到，能力发动，开始印卡。
<br/><br/>    哗啦啦！
<br/><br/>    一张张卡片从卡盒中飞出，落在破坏者帝骑的手中。
<br/><br/>    啪！
<br/><br/>    最后一张卡落在破坏者帝骑手中，肖龙开始慢慢喘气，印卡能力第一次这么极限发动，还是这么特殊的卡，让他消耗过大了。
<br/><br/>    身上的花纹都暗淡了许多。
<br/><br/>    “结果还不错，那么这个战场上……”卡片有灵性般，自动飞出，插入打开的驱动器。
<br/><br/>    然后驱动器自己闭合。
<br/><br/>    “KamenRider EVOLTO！”
<br/><br/>    “KamenRider Gold Drive ！”
<br/><br/>    “KamenRider Cronus！”
<br/><br/>    “KamenRider 王蛇！”
<br/><br/>    ……
<br/><br/>    浑身都有一种反派气质在弥漫的恶役骑士们，站在破坏者帝骑身后，肆无忌惮的目光盯着前方的破坏者帝骑。
<br/><br/>    浓浓的恶意在萌发，但是身体却在破坏者的压制下，无法行动。
<br/><br/>    “呵呵，玩具就要有玩具的样子，对手可在前面呢。”破坏者帝骑轻轻一笑，张狂的态度让恶役骑士们很不爽，但是又无可奈何。
<br/><br/>    只能对着前面蠢蠢欲动的奥菲以诺大军，散发自己的恶意。
<br/><br/>    “撒，就在这片属于我的战场上……”
<br/><br/>    “大恶人们，尽情享受这份虚伪之力吧！”
<br/><br/>    “哈哈哈哈，哈哈哈哈！”颜艺的笑声不能让奥菲以诺胆怯，也不能让大恶人们收敛。
<br/><br/>    惨烈的战斗展开了。
<br/><br/>    被召唤过来的大恶人们，虽然因为破坏者之力的约束以及世界的排斥，无法发挥全部实力。
<br/><br/>    但是奥菲以诺们，依然无法反抗他们。
<br/><br/>    为什么？
<br/><br/>    因为他们是真正的大恶人！
<br/><br/>    “fuhhhhh，感受黑洞的无尽吧！ciao～”Evolto狂笑着，脚上能量产生的微型黑洞，踢在身前的巨兽奥菲以诺的身上。
<br/><br/>    狰狞的巨兽，瞬间犹如无力抵抗的小羊羔，发出滑稽的叫声，被黑洞破坏。
<br/><br/>    下一秒，Evolto化身战场上的白色黑洞，吞噬了一个又一个奥菲以诺，然后又将对方最后的沙子，肆意扬出。
<br/><br/>    而原处巨兽散落的灰沙，露出巨兽后面的克洛诺斯，老檀阴沉地挥出一道火焰，逼退了周身的敌人。
<br/><br/>    看着在战场无双的破坏者帝骑，突然身子弓起，发出颜艺的大笑：“呼呼呼哈哈哈哈，破坏者吗，很好，很有意思啊，这一次就当做见面礼吧，下一次，可就不是免费的了。”
<br/><br/>    “pause！”
<br/><br/>    小范围的时间停止，空中的，地底的，地面的，闯进这个范围的，通通被时停。
<br/><br/>    老檀不满的皱起了眉头，嘀咕道：“这身体太弱了，让我的能力弱化了这么多！”
<br/><br/>    抬起头，看着停止的敌人，老檀愈发不满：“本来还想抓一些回去当做游戏的关卡Boss，但是你们居然这么弱！”
<br/><br/>    “作为玩具来说，你们不合格！所以……”
<br/><br/>    “通通绝版！！！”
<br/><br/>    “Kimewaza！Critical Crews-Aid！”
<br/><br/>    指针缓缓转动，克洛诺斯本来行动缓慢的脚，在一刻间踢出，迅猛无比带着眼花缭乱的声光特效。
<br/><br/>    滴答滴答，轰！
<br/><br/>    当骑士踢命中的时候，克洛诺斯脚下的时钟瞬间放大，笼罩了整个时停领域。
<br/><br/>    轰轰轰！！
<br/><br/>    时停解除，骑士踢造成的音爆响起，跟着却没有出现任何爆炸，只有淅淅索索的沙子落下的声音。
<br/><br/>    “哼，废物没有资格成为我伟大游戏的一员。”克洛诺斯优雅地抬起手，拇指抹过面甲嘴部的位置，面甲下的脸露出了颜艺的笑容。
<br/><br/>    ————————————
<br/><br/>    PS：不要说作者懒，不去翻译老檀必杀技的名字，我去找了，也没找到，机翻翻不出对的，有知道的可以发出来，我改。        <br/><br/>