    
<br/><br/>    他表情复杂，眼底的震惊毫不掩饰。
<br/><br/>    “小妹妹，你………你为什么会变成………”
<br/><br/>    路嘉尧似乎是在组织语言，顿了好久，他才皱着眉道：“刚才，淼淼拿过来一个蛋，让我看看是什么动物，我没看出来。
<br/><br/>    本准备问问道馆里的其他人，结果一回神，就看到你躺在这里………”
<br/><br/>    他好看的眉蹙起，仿佛刚才看到的一切，对他的刺激不是一般的大。
<br/><br/>    盛亦凝看着他，并未轻易相信，而是一脸惊慌的问道，：“你………你是谁？这是哪里？”
<br/><br/>    路嘉尧直接笑着回道，：“鄙人姓路，名嘉尧，这里是建邺道馆，我是道馆馆主。”
<br/><br/>    “啊？”
<br/><br/>    盛亦凝一双大眼睛呆呆的盯着他片刻，忽然低下头，捂着脸哭的肝肠寸断。
<br/><br/>    “呜呜呜………这里到底是哪里？我为什么会在这里？还成了不人不鬼的怪物，为什么会这样…………呜呜呜………”
<br/><br/>    路嘉尧眼眸轻眨，眼底光芒明灭不定。
<br/><br/>    他走上前，轻轻将盛亦凝揽在怀里，用哄小孩的口气轻声道。
<br/><br/>    “别害怕，孩子，没事了，你伤的这么重，切忌大悲大喜，至于………你身体的问题，慢慢会好的。”
<br/><br/>    盛亦凝闻言，哭的更伤心了。
<br/><br/>    “呜呜………路馆主，我好害怕，你说我到底为什么会变成这样？明明我以前还好好的………”
<br/><br/>    路嘉尧听到她的话，愣了一瞬，随即用更轻的语气道，：“别难过，我略懂些医术，会照顾好你的。”
<br/><br/>    “呜………好，路馆主，您真是个大好人。”
<br/><br/>    猝不及防被发了一张好人卡，路嘉尧的笑容更深了。
<br/><br/>    他小心的将盛亦凝扶到床上躺下，贴心的给她倒了杯水，然后拿来药箱，仔细的为她清理皮外伤，最后帮她把了下脉。
<br/><br/>    盛亦凝注视着他的一举一动，末了哑着嗓子问道，：“路馆主，我到底怎么了？我的病还能好吗？”
<br/><br/>    路嘉尧闻言，脸上的笑容没有丝毫变化。
<br/><br/>    “没事，都不是什么大问题，你很快就会康复的，对了，你叫什么名字，家住在哪里？还有什么亲人需要我帮你联系吗？”
<br/><br/>    说到亲人，盛亦凝缓缓低下头，掩饰住眸底的暗色。
<br/><br/>    “我叫盛亦凝，我没有家，家里人都把我抛弃了………”
<br/><br/>    路嘉尧见她又伤心起来，立刻就不说了。
<br/><br/>    他站起身，轻轻揉了揉盛亦凝的额头，声音带着一种安抚人心的力量。
<br/><br/>    “抱歉，凝凝，别再想那些不开心的事了，我叫阿涟过来帮你擦身体，再换身衣服，其他的事情以后再说。”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝乖巧的点点头。
<br/><br/>    路嘉尧蹲下身，给了她一个拥抱，才走了出去。
<br/><br/>    等他走后，盛亦凝缓慢的拉上被子，将自己蒙在里面。
<br/><br/>    她不确定路嘉尧到底知不知道自己为什么会变成蛋，也不清楚他对自己有没有其他企图，否则，他又为什么要骗他徒弟和淼淼，自己是他上山捡到的？
<br/><br/>    也许是为了怕吓到他们，也许…………<br/><br/>