
既然谈崩了，那么……只能是动手了呗！<br/><br/>
身为修炼者，没办法靠讲道理，那就只能靠拳头了。哪怕是所谓“慈悲为怀”的佛门中人也是一样的。<br/><br/>
于是，气氛开始压抑了起来。<br/><br/>
雅淑盟主和那佛子，两人彼此对视，眼睛都微微眯了起来。闪烁着微微的寒光。<br/><br/>
“既然佛子阁下这么说，那恐怕今晚没法善了了。玉佛寺虽强，但我暹罗灵异联盟也断然不可能放弃本该属于自己的东西。更何况，那黄金夜鹰还是我打算送给自己的恩人，就算不惜一切也要拿到。”<br/><br/>
雅淑的声音很坚决。<br/><br/>
而这玉佛寺的少年佛子，也是淡淡道：“我也一样。不过，既然打算动手。那我们也不必为了此事而打生打死。不如来一场公平公开的切磋斗法，获胜的人，得到黄金夜鹰。”<br/><br/>
好！<br/><br/>
雅淑立刻一口答应，脸色缓和了许多。<br/><br/>
实际上，这也是她所希望的局面。否则若是真的和玉佛寺结怨，怕是未来也有诸多麻烦。现在如果是大家用这种方式解决问题，倒也不错。<br/><br/>
<br/><br/>
她问到：“那么，佛子不如说说规则？”<br/><br/>
“很简单！你方出三人，我方出三人。切磋比斗，不伤对方性命。点到为止即可！”<br/><br/>
佛子娓娓道来。<br/><br/>
雅淑回头看了看，便点头：“那么，我方便由我亲自带领巴颂仑和宗拉维蒙出战。巴颂仑，宗拉维蒙，你俩站出来。”<br/><br/>
是！盟主。<br/><br/>
那巴颂仑和宗拉维蒙便从队伍中走到她左右两侧，站定。<br/><br/>
另一方面，佛子朝刚才那两个中年瘦高僧侣道：“阿赞智，若普拉达，你们俩和我一起出站吧。”<br/><br/>
遵命，佛子殿下！<br/><br/>
两个黄衣僧侣双手合十，也在佛子身旁站定。<br/><br/>
佛子见那雅淑的目光，在自己座下的金毛狮子身上扫视着。便笑着说到：“看来雅淑盟主是怕不公平啊？也罢，本佛子便下来好了。”<br/><br/>
说完，他一翻身。<br/><br/>
整个人仿佛没有重力一样，轻飘飘地落到地上。那头黄金狮子就像听话的小宠物狗一样，缓缓地往后退，退到了其余僧侣人群中。<br/><br/>
佛子伸手一挥。<br/><br/>
呼！<br/><br/>
从他宽大的僧侣袖袍之中飞出一炷檀香，插在了坚硬的地面上。然后噗嗤一声轻响，这柱檀香开始燃烧起来，青烟袅袅，香气微微。<br/><br/>
佛子用还略显稚嫩的童声道：“那么，就以这一炷香的时间为限。当檀香燃烧完毕时，不管一方有没有击败另一方，占据明显上风的人获胜。”<br/><br/>
嗯？<br/><br/>
雅淑微微一愣。<br/><br/>
要知道，檀香这种东西，本来就是东南亚的特产。但以“一炷香”的说法来计算时间刻度，是华夏特有的习俗。<br/><br/>
她眼中闪过一丝惊讶：“佛子不是我暹罗人？你是……华夏人？”<br/><br/>
没错！<br/><br/>
佛子点了点头：“我确实是华夏人。但也确实是玉佛寺的佛子。盟主觉得这有什么问题吗？”<br/><br/>
没什么……<br/><br/>
雅淑摇摇头。<br/><br/>
只是，她的那位恩人——或者也可以说是主人，也是华夏人！所以对于华夏的正道修炼者，她多少都有些亲近和尊敬。<br/><br/>
不过，架还是要打的！<br/><br/>
雅淑眼神微微一凛：“动手吧。切磋决胜负，看黄金夜鹰属于谁。”<br/><br/>
说完，她动手了！<br/><br/>
雅淑修炼的，乃是暹罗古巫之道。也就是暹罗自古以来流传的巫术，威力也不容小觑。手掌一翻，不知道从何处就凭空出现一根黑色的木杖。<br/><br/>
用力往地上一拄。<br/><br/>
砰！<br/><br/>
三团黑色烟雾从木桩撞击地面处呼啸着飞出，攻向对面的佛子等三人。<br/><br/>
而她身旁的巴颂仑和宗拉维蒙也同时出手……<br/><br/>
他俩都是咒术师，所修炼的法术和暹罗古巫略有区别。<br/><br/>
咒术师，也是东南亚当地一种特有的巫术分支。通过一些土著的咒语，来跟虚空中的某些灵异存在沟通，获得力量。要形容的话，倒是有点儿像是国外山寨低配版的茅山唤神术的感觉。<br/><br/>
所以他们所站着的地面，都咕噜噜冒出团团黑气，笼罩他们的下半身。就好像变成了两只黑色的毒蝎子一样，还有一条黑气组成的长长蝎尾，不断地喷射箭矢一样的毒物。<br/><br/>
哼！<br/><br/>
那阿赞智冷哼一声，和若普拉达同时出手。和暹罗灵异联盟本来就是不同流派的修炼者组合起来的不同，这玉佛寺本身相当于华夏的一个宗派，所有成员的法力自然都是一样的。<br/><br/>
此时此刻，他们施展的就是同一个法术。<br/><br/>
“玉佛灭魔杵！”<br/><br/>
伴随着庄严的声音，和繁复的佛门手印，从阿赞智和若普拉达的双手中同时升腾起光芒，化为两根佛门杵杖形态，然后猛地合而为一。体积变大了一倍。<br/><br/>
竟然是法术融合！<br/><br/>
由此可见，这两人平日里关系一定是极好，且彼此十分信任的。<br/><br/>
金色的降魔杵虚影，足有两丈多长、威武强悍，在空中只是横扫一下。就将雅淑和巴颂仑、宗拉维蒙三人的法术全部击碎。<br/><br/>
发出琉璃破碎之音，咔嚓作响。金色光芒碾压黑色烟雾，同时也弥散出细碎的光斑……<br/><br/>
雅淑表情淡漠，无悲无喜。整个人脚掌下腾起黑雾，托举着身躯往前飞出去。手中黑色木杖一个横扫！<br/><br/>
轰隆！<br/><br/>
这真实的黑色木杖立刻将法力凝聚成的降魔杵虚影打爆，然后她顺着黑色木杖从天而降，直指向那十岁左右的佛子。<br/><br/>
“大玉琉璃天罩！”<br/><br/>
阿赞智和若普拉达再次施展佛力，撑开一个的蛋壳型的金色琉璃罩。<br/><br/>
铛！！！<br/><br/>
黑色木杖的尖端狠狠扎在了这琉璃罩顶端，发出金属撞击之音。光点飞舞，四周像是出现了一群萤火虫一般。<br/><br/>
雅淑右手单手握住黑色木杖上端，撑起身躯，头朝下倒立。同时左手顺势往前一推，飞出一个磨盘大的黑色掌影。<br/><br/>
砰的一声，拍击在琉璃罩上。<br/><br/>
咔嚓咔嚓……琉璃罩已经出现了裂缝。<br/><br/>
而前方的巴颂仑和宗拉维蒙已经冲上前来，双手紧握成拳——上面覆盖着黑色的毛发，就像是粗大的熊掌一样。彰显着强大的力量。<br/><br/>
狠狠地，轰击在了金色的琉璃光罩上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45143670"&nbsp;&nbsp;chaptername="第2598章&nbsp;&nbsp;佛子是华夏人？">加入书签</a>
</div>
