    在对方行动的刹那，江道大吼一声，双目倒竖，浑身力量瞬间凝固到极致，身躯直接变大一圈，提着手中长刀刹那冲了过去。
<br/><br/>    “杀！”
<br/><br/>    轰隆！
<br/><br/>    恐怖身躯直接与那道诡异人影撞到一起，发出沉闷巨响，两人间发出滚滚气流，说不出恐怖吓人。
<br/><br/>    砰！
<br/><br/>    只一下，两人的身躯同时倒飞出去。
<br/><br/>    江道身躯膨胀，肌肉浮现，浑身上下青筋暴起，活动了下脖子、手腕，发出咯嘣崩的声响，眼神冰寒。
<br/><br/>    “凶怪？也不过如此！”
<br/><br/>    他语气冰冷，声如洪钟。
<br/><br/>    这一刻的江道，可怕到极限。
<br/><br/>    一身肌肉，身躯膨胀，居然直接达到了两米三四的高度。
<br/><br/>    矗立在这处地宫之内，如同一个小巨人一样，浑身上下全都是恐怖的力量在流转，一块块肌肉像是肿瘤一样。
<br/><br/>    一侧的李三直接惊骇的瞪大眼睛。
<br/><br/>    “你…你也不是人？”
<br/><br/>    他还从来没见过有人能像这样的？
<br/><br/>    诡异人影眼神妖异，死死盯着江道，“你果然有些不对劲，难怪能杀死我这么多尸奴，可在这里，你还是要死，你越是强大，我越是兴奋！”
<br/><br/>    江道眼神冰寒，一言不发，直接抓着长刀，再次向着那道诡异人影悍然杀了过去。
<br/><br/>    他的铁布衫、金钟罩体神功全都凝练到极致，身躯变得又高又硬，力量爆炸，简直恐怖到极点。
<br/><br/>    疯魔血魂刀！
<br/><br/>    一上来，江道便施展出了自己的压箱底手段。
<br/><br/>    轰轰轰轰！
<br/><br/>    刀法连绵，刀刀血影。
<br/><br/>    一刀比一刀快速，一刀比一刀恐怖，直接与诡异人影杀成一团。
<br/><br/>    诡异人影移动如电，带着可怕的阴气，快速与江道碰撞在一起。
<br/><br/>    他的手掌、身躯，全都刀枪不入。
<br/><br/>    被江道的长刀砍在身上，铛铛作响，就像是砍在金属镔铁上了一样。
<br/><br/>    “江兄弟，小心它的远程攻击，不要让它与你拉开距离！”
<br/><br/>    李三忽然反应过来，连忙惊喝。
<br/><br/>    他现在已经顾不得江道是不是人，只求江道能真的杀死这个凶怪。
<br/><br/>    因为凶怪不死，他们必然是死路一条。
<br/><br/>    江道就算不是人，但他好歹没有敌意！
<br/><br/>    砰！
<br/><br/>    又是一刀狂猛的轰杀而下，如力劈华山，向着诡异人影的脑门狠狠劈下。
<br/><br/>    诡异人影发出怨毒的大叫，抬起一个手掌，阴森恐怖，向着江道的胸膛狠狠轰去。
<br/><br/>    江道直接选择硬抗，另一只手掌变得乌黑一片，运起【毒砂掌】，悍然向着诡异人影的面门重重击去。
<br/><br/>    轰！轰！
<br/><br/>    两声闷响发出，两人的身躯再次狠狠倒飞而出。
<br/><br/>    但江道谨记住李三的话语，再加上之前有对付凶怪的经验，知道它们都会远程攻击，故而江道的身躯才刚刚倒飞，便抓着长刀，再次直扑了过去。
<br/><br/>    “该死！”
<br/><br/>    诡异人影声音怨恨，吐出一口黑血。
<br/><br/>    还未待它反应过来，便看到江道再次挥动长刀，直接杀至，它连忙挥动手掌，再次向着江道扑去。
<br/><br/>    “杀神一刀！”
<br/><br/>    江道的声音忽然变得冰冷可怕，挥动长刀，整个人的气势直接变得截然不同，全部力量一刹那集中双臂，整个双臂再次变大一圈。
<br/><br/>    可怕力量透过双臂，快速蔓延到长刀之内，甚至整个长刀都闪烁起了一层诡异的黑色气流。
<br/><br/>    咻！
<br/><br/>    长刀破空，向着诡异人影狠狠劈去。
<br/><br/>    诡异人影脸色一变，顿时感觉到了一股浓郁危机，在这一刀下，竟察觉到了死亡气息。
<br/><br/>    它连忙想要闪避，但早已来不及！
<br/><br/>    噗嗤！
<br/><br/>    江道的刀法刹那劈在对方的身上，力量恐怖，终于破开对方的防御，令对方发出惨叫，长刀从左肩一直劈下，出现在了右肋位置，差点被劈为两断。
<br/><br/>    “啊…”
<br/><br/>    诡异人影露出痛苦，急忙抬手拍向江道。
<br/><br/>    但江道紧跟着一掌再次狠狠轰在对方的面门。
<br/><br/>    轰！
<br/><br/>    力量巨大，将对方的整个面门都给打的凹陷了，黑色血水迸溅，身躯如同破麻袋一样狠狠倒飞出去，直接砸在远处。
<br/><br/>    与此同时，江道的胸膛也再次狠狠挨了一记，身躯倒飞。
<br/><br/>    但好在他两门硬功大成，身躯坚韧，肌肉硕大，挡住了大部分攻击，再加上养生诀源源不断运转，为他化解内伤。
<br/><br/>    江道落地之后，只是吐出了一小口血水，便很快再次站起身躯，浑身上下威武雄壮，一块块肌肉如同钢条一样。
<br/><br/>    他满头乌发披散，胸前鲜血淋漓，恐怖的身躯提着长刀，向着诡异人影再次狂冲而去。
<br/><br/>    不远处的李三彻底看呆了。
<br/><br/>    太可怕了！
<br/><br/>    江道的实力太可怕了
<br/><br/>    这真的是人？
<br/><br/>    “啊…”
<br/><br/>    地面上的诡异人影在地上痛苦大叫，先是被江道凝聚全力的一击差点劈为两半，又被江道的恐怖掌力击在面门，整个面门都凹陷了，颅骨粉碎。
<br/><br/>    他现在痛苦到极限，真正到了死亡的边缘。
<br/><br/>    他很想象自己会有这样的下场！
<br/><br/>    这真的只是一个凡人？
<br/><br/>    “摩可奇摩可奇，阿罗萨洛萨…”
<br/><br/>    忽然，重伤在地的诡异人影口中吐出一连串模糊音节，诡异莫测，勾人心魂。
<br/><br/>    他的目光猛然发出一阵阵绿光，向着江道扫去，一层无形力量瞬间扩散而出。
<br/><br/>    正在冲过来的江道，顿时感觉到脑海一阵刺痛，身躯忽然一顿，一动不动。
<br/><br/>    诡异人影见状顿时露出一抹寒笑，继续疯狂念经。
<br/><br/>    一阵阵诡异音节不断吐出。
<br/><br/>    江道的眼神中渐渐出现丝丝迷茫。
<br/><br/>    一侧的李三直接露出惊骇，连忙厉喝道，“江兄弟…”
<br/><br/>    骤然，江道清醒过来，眼神如电，恐怖的身躯猛然冲过。
<br/><br/>    “你…”
<br/><br/>    诡异人影脸色大变。
<br/><br/>    轰隆！
<br/><br/>    他被江道一脚踢中下巴，身躯当场高高飞起，发出惨叫，满嘴牙齿全部炸开，随后江道巨大的手掌一把握住对方的脚腕，直接将对方的身躯当成面条一般，在地面上胡乱甩动起来，到处劈砸。
<br/><br/>    砰砰砰砰！
<br/><br/>    声音沉闷，黑色血水迸溅。
<br/><br/>    “啊啊啊…”
<br/><br/>    一阵阵惨叫响起。
<br/><br/>    诡异青年在江道的手底被狂猛虐杀，不断发出凄厉惨叫，一身骨骼在统统崩断，简直没有任何抵挡之力。
<br/><br/>    “快停下来，我是灵童宫的…”
<br/><br/>    诡异人影发出痛苦大叫。
<br/><br/>    忽然！
<br/><br/>    江道的身躯停下，丢掉诡异青年的身躯，一双目光可怕，死死盯住诡异青年的双目，低沉道，“灵童宫？你是灵童宫的？”
<br/><br/>    “是的，饶了我，我在不久前加入了灵童宫，你若杀了我，它们不会放过你的。”
<br/><br/>    诡异人影痛苦道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>