
素清郡主小嘴一撅，骂道：“纪轻羽，你是什么意思？凭你也敢跟本郡主抢东西？”<br/><br/>
纪轻羽眼神淡漠，“我是花钱买东西，不是抢。”<br/><br/>
沐洛尘说这钱会跟她平分，她当然要抬抬价格。<br/><br/>
素清郡主气得不轻。<br/><br/>
身旁的婢女知夏就说了：“郡主，五十万金币太贵了，要么就让给她吧？”<br/><br/>
她家郡主就算再有钱，也禁不住这样挥霍啊。<br/><br/>
素清郡主也是这样想，便没再开口喊价：“那就让给她吧。”<br/><br/>
纪清芷这会儿就急了。<br/><br/>
没想到素清是个绣花枕头，才五十万，就没有竞价了。<br/><br/>
这个死丫头，多什么嘴！<br/><br/>
她眼睛湿润，哽咽道：“大姐刚抢了家中的产业，现在又来抢这天山雪莲，对不起，郡主，都是因为我，所以大姐才会开口抬价。”<br/><br/>
<br/><br/>
见纪清芷要向自己行礼请罪，素清郡主急忙把人一扶。<br/><br/>
“清芷姐姐，你就是太软弱了，才会一直被她欺负，我今日就给你出了这口恶气。”<br/><br/>
素清郡主没想到，纪轻羽竟然把清芷姐姐欺负到这种地步。<br/><br/>
随后，就喊了六十万的价格。<br/><br/>
她挑衅的看着纪轻羽，只要纪轻羽再次抬价，她就不会跟拍。<br/><br/>
“纪轻羽，你这么丑，买了天山雪莲也没用！”<br/><br/>
纪轻羽乐了。<br/><br/>
真没想到，她先前用过那一招，别人会用在她身上。<br/><br/>
她干脆闭上嘴巴，不喊价了。<br/><br/>
这皇族的人，一个比一个傻。<br/><br/>
过了会儿，纪轻羽还是没有喊价。<br/><br/>
素清郡主愣在那儿，朝着纪轻羽喊道：“你不是想买吗？你怎么不喊价了？”<br/><br/>
“太贵了，买不起。”纪轻羽耸耸肩。<br/><br/>
那边，盈娘已经一锤定音，说素清郡主六十万金币拍得了天山雪莲。<br/><br/>
纪清芷心中松了口气，幸好这个素清郡主是个缺脑筋的。<br/><br/>
不然，还真难拿到这天山雪莲。<br/><br/>
素清郡主还有些反应不过来，心中积聚着一股怒气，恨不得冲过去教训纪轻羽一顿。<br/><br/>
知夏赶紧拦着：“郡主，不能在拍卖行动手啊，你还记得庶人宇文毅的下场吗？”<br/><br/>
素清郡主瞬间冷静下来。<br/><br/>
她父母早亡，只靠着皇帝叔叔的疼爱才能在都城里如鱼得水，要是她得罪了圣都的人，定会惹皇帝叔叔的厌恶。<br/><br/>
无奈，她只好咬牙付了钱，拿到了天山雪莲。<br/><br/>
虽然价格不菲，但她看见美丽的天山雪莲，阴霾一扫而空。<br/><br/>
等她涂抹上美颜膏变漂亮了，一切都值了。<br/><br/>
“清芷姐姐，等你炼好了美颜膏，我分你一半。”素清郡主挽着纪清芷的手臂，非常亲昵。<br/><br/>
纪清芷温婉笑着，“郡主，能跟你做朋友，真是我的福气。”<br/><br/>
这话对素清郡主很受用，她顿时又眉开眼笑，大方将天山雪莲给了纪清芷。<br/><br/>
纪清芷手脚很快，立即将天山雪莲放入自己的储藏空间里。<br/><br/>
这么昂贵稀罕的药材，她是想据为己有的，奈何叶菲雪紧握着自己的把柄！<br/><br/>
至于素清郡主这边，她随便拿点别的药材炼制，糊弄一下她就得了。<br/><br/>
纪清芷先离开拍卖行。<br/><br/>
素清郡主特意在门口等了等，见到了纪轻羽的身影后，就上前拦着人。<br/><br/>
“纪轻羽，我警告你，以后不要再欺负清芷姐姐！”<br/><br/>
纪轻羽一脸莫名其妙，问道：“纪清芷跟你说了什么？”<br/><br/>
“清芷姐姐没说什么，她就是性子软，才让你一直欺负，她怕你，但我不怕你！”素清郡主说道，“你对父母不孝顺，又歹毒打伤自家姐妹，也不知道皇帝叔叔为什么要重用你。”<br/><br/>
关于纪轻羽夺回林月瑶产业的事儿，早已传遍都城。<br/><br/>
消息自然是纪清芷添油加醋散播出去的。<br/><br/>
像素清郡主这样不是很了解实情的，便更加看不起纪轻羽这个不知廉耻的丑女。<br/><br/>
纪轻羽翻了个白眼，道：“皇上重用我，是因为皇上心里有谱，没被蒙蔽了眼睛。而你，脑子单纯，只会被让人当枪使。”<br/><br/>
她转身就走。<br/><br/>
但随后脚步一顿。<br/><br/>
清河王夫妇是为了守卫北渝国才战死沙场的，那会儿素清郡主才五岁。<br/><br/>
还是于心不忍，她回头提醒了一句：“纪清芷给你美颜膏的时候，记得去验一验，免得被人坑了都不知道怎么回事。”<br/><br/>
“你！”素清郡主却当纪轻羽是故意诋毁，“清芷姐姐为人善良，怎会坑骗我，你再含血喷人，我就撕烂你的嘴！”<br/><br/>
纪轻羽轻轻摇头，只觉得素清郡主没救了。<br/><br/>
罢了，反正不是她的钱，她管不着。<br/><br/>
知夏却记在心里。<br/><br/>
她已经二十五，是清河王特意留她在素清郡主身边伺候的。<br/><br/>
刚才她看得很清楚，要不是因为纪清芷开口，她家郡主又失了智怎会竞价。<br/><br/>
等纪清芷把美颜膏送来，一验，就知道此人是不是白莲花。<br/><br/>
.<br/><br/>
叶海得知张公公替纪轻羽报名之后，就立即将此事传扬开，第二天便街知巷闻。<br/><br/>
而且，他还将招募的场所摆在公会前的广场，不仅允许公会的炼药师观看，今年还特例让百姓入场。<br/><br/>
为的，就是让纪轻羽在众人面前颜面尽失。<br/><br/>
纪清芷叫上孙氏去看热闹，说道：“纪轻羽的灵火早就被挖了，她今日去不去，都是一个笑话。”<br/><br/>
孙氏如今是一朝被蛇咬，十年怕井绳，她摇摇头：“她的灵力都能恢复，再生出灵火也不是什么难事吧？”<br/><br/>
纪清芷阴冷一笑：“她应该是修补了灵根，所以才恢复了灵力。可是，灵火一但没有了，就无法再生，除非她吞噬别人的灵火。”<br/><br/>
吞噬别人的灵火需要时间融合，所以纪轻羽就算用了这法子，今日也派不上用场。<br/><br/>
她挽了挽鬓间的碎发，风情万种。<br/><br/>
孙氏听了她的解释，咧嘴一笑。<br/><br/>
“芷儿，她既然没法炼药，那你就趁机把那些产业和钱财都给夺回来啊。”<br/><br/>
他们已经山穷水尽，再没钱，怕是连饭都没得吃了。<br/><br/>
纪清芷哼了哼：“那是自然！”<br/><br/>
她手腕一翻转，便生出了一簇红莲净火。<br/><br/>
眼眸倒映着红蓝的火苗，心中泛起了巨浪。<br/><br/>
她不喜欢别人说自己不如纪轻羽，所以她当初略施小计，让晋王知道纪轻羽想要解除婚约。<br/><br/>
果然，晋王府联合叶家，很快就动手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554052"&nbsp;&nbsp;chaptername="第62章，超级白莲花">加入书签</a>
</div>
