
“要不要，你们将大成圣体叫来？可以叫板大帝，我们倒想见识见识。”<br/><br/>
“这么多年，一直没有出现，不会是已经化道了吧？”<br/><br/>
……<br/><br/>
八部神将，每一个都气机无比浩瀚。<br/><br/>
圣人级别的高手，将近二十位，前面还有几个一身气势更加深不可测的修士。<br/><br/>
压迫感十足。<br/><br/>
这便是八部神将的底蕴，甚至只是其中一部分，没有全部拉出来。<br/><br/>
如今，整个东荒最强的高手，也才斩道，圣人的踪影不现。<br/><br/>
可以说，随便走出一位祖王，便能平定一个强大的圣地。<br/><br/>
圣人，带个圣字，超凡脱俗。远非斩道王者可以相提并论，相传只是圣人的一滴血，就可以杀死大能。<br/><br/>
“你们不要太过分，如果你们找刺杀天皇子的凶手，请随便，我们绝不干预。”<br/><br/>
“但如果你们敢多造杀戮，别怪我们不客气。”<br/><br/>
来自圣涯的一位圣人开口，他头发一半灰一半白，看年纪也不小了。<br/><br/>
心中叹息，如今大成圣体闭关不出，联系不上。<br/><br/>
面对如此多相当于圣人的祖王，乃至更强高手，他压力山大。<br/><br/>
但他知道，自己不能低头，否则怕是不知多少人死在八部神将手里。<br/><br/>
“想要阻止我们，让大成圣体出来，否则光是一个名号，压不住我们！”<br/><br/>
金甲修士大吼，不怕天不怕地，太古时代，他们在不死天皇麾下，谁人不服？<br/><br/>
他不仅是这样说，还要这样做，金甲修士手中出现一杆长枪，通体金色，闪耀耀发光。<br/><br/>
一枪刺出，威势恐怖无边，来自圣涯的圣人颤栗，这一击太强，哪怕是他，也要被一击杀死。<br/><br/>
忽然间，一尊神炉浮现，神凤飞舞，盘绕在神炉之上，烟霞如血，席卷天地。<br/><br/>
是姜家的恒宇炉，关键时刻，姜家家主出手，恒宇炉发威，拦下金甲修士。<br/><br/>
金甲修士不仅没伤到圣涯的圣人，反而被反震，吐血不止。<br/><br/>
“好一个姜家，好一个恒宇炉，这是欺负我们八部神将没有古皇兵吗？”<br/><br/>
金甲修士盯着姜家家主，一点儿都不退让。<br/><br/>
“希望道友收回想法，我也不想用帝兵。”<br/><br/>
恒宇炉盘绕在姜家家主头顶。<br/><br/>
姜家家主虽实力不如金甲修士，但有恒宇炉在，又有何惧？<br/><br/>
“帝兵又如何，要是恒宇大帝还在，我们绝对退让，但在一个仙三斩道修士手中，又有几分威能？哪怕是恒宇炉主动复苏，古皇山也不惧！”<br/><br/>
忽然间，一道声音响起，与此同时，一缕高高在上的气机产生，瞬息间便将百万里疆域笼罩。<br/><br/>
方圆百万里内，此刻所有修士都在忍不住颤抖。<br/><br/>
这股气机，太过浩瀚，人还没有出现，便将来自圣涯的圣人，姜家家主，以及东荒各大圣地圣主都压了下去。<br/><br/>
<br/><br/>
甚至忍不住叩首，伏在地上。<br/><br/>
只有恒宇炉守护下的姜家家主例外。<br/><br/>
“这是……帝，大帝的气机，难道八部神将中有帝？不可能啊！”<br/><br/>
“是准帝，临近大帝的境界，却还未成道，但依旧恐怖无边。”<br/><br/>
……<br/><br/>
无数人颤栗，原本恒宇炉给他们的安全感，瞬间消失。<br/><br/>
极道帝兵虽强，哪怕圣人在极道帝兵面前也没啥还手能力。<br/><br/>
可面对准帝，就有力未逮了。<br/><br/>
沾了一个帝字，哪怕不是真正的帝，也不是一件极道帝兵所能抗衡。<br/><br/>
如今，恒宇炉的操控者，只是一个斩道。<br/><br/>
所有人都没有想到，不死天皇留给天皇子的护道者，居然连准帝都有。<br/><br/>
“神之子遇袭，必须给个说法，不杀个血流漂橹，尸山血海，怎能对得起不死天皇威名？”<br/><br/>
又有一道声音响起，让众人更加颤栗，这又是一位准帝，气机好像比之前那个还要强。<br/><br/>
完了！<br/><br/>
无数人心如死灰，哪怕恒宇炉全面复苏，也救不了他们。<br/><br/>
无数人在心中大骂，袭杀天皇子的神秘人，太坑爹了，这简直将天捅破。<br/><br/>
“要是大成圣体有不满，大可以来古皇山找我们，一个还未成道者，八部神将有何惧之！更别提如今年迈。”<br/><br/>
第三道声音产生，又是一尊准帝。<br/><br/>
真的将天捅破了！<br/><br/>
不死天皇，不愧终结神话时代，开辟太古时代，光是留给天皇子的护道者，就有三位准帝。<br/><br/>
不知道还有没有更多。<br/><br/>
而且听他们的语气，居然连大成圣体都不惧。<br/><br/>
要知大成圣体，可是能叫板大帝，战绩可查。<br/><br/>
三道身影同时出现，每一个都威严无比。<br/><br/>
一个老者，两个青年。<br/><br/>
八部神将们纷纷行礼。<br/><br/>
此刻，哪怕是手持极道帝兵的姜家家主，也面如死灰。<br/><br/>
东荒，要遭遇劫数了。<br/><br/>
三位准帝，哪怕随便出手，用一两成力气，也可以毁灭半个东荒。<br/><br/>
到时候，不知多少亿修士会死去。<br/><br/>
顺带死的凡人，怕是不计其数。<br/><br/>
“有人知道，是谁袭杀神之子吗？”<br/><br/>
“或者，自己主动站出来？”<br/><br/>
“要是没有，你们就全都死吧！”<br/><br/>
三位准帝中最中间一位开口，他看上去三十余岁，剑眉星目，头顶金冠，目光扫视众人。<br/><br/>
在场修士，只觉的自己此刻没有半点儿秘密，浑身被剥个清清楚楚。<br/><br/>
青年准帝眼中，闪过一丝杀机。<br/><br/>
虽然他对天皇子不大放在心上，毕竟到这一步，除了成仙以及证道成帝，没有太多的追求。<br/><br/>
能修行到这一步，别指望他对天皇子有多少忠心，忠心归附他人的，修行不到准帝境界。<br/><br/>
但这不代表着他看着天皇子死去而无动于衷，至少要帮对方报仇。<br/><br/>
看在不死天皇当年的恩典上。<br/><br/>
此刻，周围东荒诸多来给八部神将谈判的强者，都面如死灰。<br/><br/>
觉得自己死定了。<br/><br/>
有人甚至心生假冒神秘人的想法，反正自己也死定了。<br/><br/>
但知晓，自己没有这本事，隐瞒不住八部神将中的三位准帝，神秘人手中的至宝，也没有。<br/><br/>
姜家家主目光一凝，他有这个条件，要是用恒宇炉来假装当神秘人手中至宝……<br/><br/>
忽然间，远方有一个修士飞来，还没接近忽然从半空坠落，三位准帝在此，谁人能飞？<br/><br/>
“先别动手，我有天皇子下落。”那位修士大喊道，身穿奇士府服饰，是一位老者，大能境界。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69939520"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;帝出">加入书签</a>
</div>
