
加大加粗版的大刀狠狠劈在了植物丧尸的竖瞳上，<br/><br/>
刀刃狠狠插入了2米多深！<br/><br/>
“唔——吼！！！”<br/><br/>
紫瞳上流出大量的紫色液体，丧尸大声怒吼，<br/><br/>
无形的精神冲击波向四周冲击而来，<br/><br/>
孙灿力竭，被直接打飞出去，插在丧尸头上的那把刀又变回了原本的大小，显然刚刚那40米的长刀，是沈进给他的果实所带来的能力。<br/><br/>
空中的9个金元素巨人身形都出现了波动，仿佛是内部不稳，<br/><br/>
沈进距离1000米远的距离，也感受到了一股极大的精神冲击力，自己的脑子仿佛挨了一拳一样，有些恍惚，<br/><br/>
前面的战斗人员则是目光呆滞，眼神涣散，<br/><br/>
口鼻中流出鲜血。<br/><br/>
大范围精神冲击！<br/><br/>
所有人的动作都停了下来，金元素和土元素本来是最好的攻击时间，但他们的操作者被震晕了，也呆立在原地，<br/><br/>
要不是控制他们的人都在一公里外，怕是直接要解散了这个融合技。<br/><br/>
超级队的人受伤最严重，此时已经集体失声，<br/><br/>
因为他们距离最近，随时准备支援来着，<br/><br/>
在场只有汪跃和孙灿的召唤物没有收到影响，<br/><br/>
一个免疫负面状态，一个是没有精神力的傀儡。<br/><br/>
甚至，汪跃的能量波动更强了，吸收了丧尸的精神力又强化了一波......<br/><br/>
丧尸在吼叫着修复自身头部遭受的重创，众人也在修复着被丧尸精神冲击的后遗症，<br/><br/>
汪跃一乐，大吼一声：“天空一声巨响，劳资英雄登场！”<br/><br/>
他从腰带上轻轻一摸，一把紫色的大锤出现在手中，瞬间就染上了一层火焰，孙灿的buff技能一直持续生效。<br/><br/>
他感受着自身澎湃的力量，背后的电力喷气背包带着他快速升高到200米的高度，<br/><br/>
和植物丧尸的紫色竖瞳对着，<br/><br/>
汪跃能清晰地看到丧尸正在快速修复它被劈开的伤口，虽然只有上面的一小块地方，<br/><br/>
但是对它造成了巨大的伤害，<br/><br/>
“再吃我一锤！”<br/><br/>
他掉落在植物丧尸的肩膀枝干上，然后一个用力践踏加速，<br/><br/>
大步跳起，<br/><br/>
大锤抡起来，<br/><br/>
狠狠砸下！<br/><br/>
“噗！”<br/><br/>
大锤深深陷入丧尸巨大的紫色瞳孔中，<br/><br/>
爆浆！<br/><br/>
如同一栋房子这么大的眼球下面被打开了一个小口，<br/><br/>
紫色的液体溅出，撒了汪跃一身，<br/><br/>
可以看出，里面蕴含了剧毒，旁边的石块被溅到，直接化成了飞灰，<br/><br/>
但是被汪跃浑身金色的异能挡在了外面，甚至还从中吸收到了能量，再次强化他的身体，<br/><br/>
霸体！<br/><br/>
可以吸收一切负面状态，只要物理伤害和能量伤害能打到他的身上，<br/><br/>
毒素、精神冲击、debuff都不受！<br/><br/>
平时的时候，汪跃的异能只让他和普通的力量型异能者一样，<br/><br/>
和二阶力量型异能者打的有来有回，55开。<br/><br/>
但碰到这种复杂的情况，他就能发挥出更强的力量。<br/><br/>
“再来！”<br/><br/>
汪跃想要把锤子从紫色眼球中拔出来再次挥舞，<br/><br/>
但是......当他抽出来的时候，只剩下一截锤柄了，锤头被彻底熔化在它眼里，<br/><br/>
哪怕是最新的高耐久合金大锤，在它眼球里，也瞬间被腐蚀一空，<br/><br/>
“草，再来一把”<br/><br/>
他从腰带里拿出一把大剑，再次狠狠插了进去，<br/><br/>
“噗嗤——”<br/><br/>
“唔！！！”<br/><br/>
紫瞳在颤抖，里面仿佛有无数的人脸在惨叫，<br/><br/>
丧尸发现精神冲击和毒素冲击都拿身上的小虫子没办法，想起了自己还有手，<br/><br/>
扒拉！<br/><br/>
丧尸的大手扒拉过来，依然快如闪电！<br/><br/>
“好家伙，真快！”<br/><br/>
汪跃此时已经吸收了大量它的力量，身体强化了超级多，一个弹射起步，灵活地躲过了这一击，同时在空中踩着一根枝干借力，弹射到了更高的高度，<br/><br/>
从腰带里再次拔出一把弯刀，<br/><br/>
“进去吧！”<br/><br/>
“噗嗤——”<br/><br/>
又是一发伤害，<br/><br/>
“唔——！！！”<br/><br/>
汪跃小巧的身体，绕着丧尸的紫色竖瞳左右横跳，反复旋转，<br/><br/>
插了数把武器进去，<br/><br/>
孙灿的7个吸血鬼部下也是有样学样，在空中飞行着，用武器狠狠戳植物丧尸的紫色竖瞳，<br/><br/>
竖瞳上本来快要愈合的伤口，又被他们搞得鲜血淋漓！<br/><br/>
沈进从恍惚状态恢复过来，看到这一幕，不禁感慨道：<br/><br/>
“第一次插入会流很多的血，伤害很大，但......让它恢复过来就没事了，再插也造成不了多少伤害了，但......如果不停止，并在短时间内继续快速插入的话，会让它血流不止，嗷嗷叫个不停”<br/><br/>
此时，由李哲控制的八百臂修罗登场了！<br/><br/>
它由800个八臂修罗异能者融合而成，从西侧切入战场，手持800把武器，冲了进去，<br/><br/>
“武器旋风！”<br/><br/>
身高足足有200米的八百臂修罗旋转起来，无数的武器幽光闪烁，配合上孙灿的异能buff，还带着一圈浓烈的火焰，<br/><br/>
“切！”<br/><br/>
植物丧尸被汪跃这只小虫子搞得头疼不已，此时又面临一个巨大的生物袭击，<br/><br/>
索性，它肩膀上长出了一根根粗大的绿色藤蔓，把自己的紫色竖瞳缠绕起来，形成了一个物理防护罩，<br/><br/>
隔绝了汪跃的骚扰式攻击，<br/><br/>
然后，身体两根最粗大的枝干挥舞而出，甩向旋转的八百臂修罗，<br/><br/>
“啪！”<br/><br/>
八百臂修罗被抽的一歪，不受控制地转向一边去了，<br/><br/>
沈进：“我怎么看着跟鞭子抽陀螺一样......”<br/><br/>
根本凑不进！<br/><br/>
不过，<br/><br/>
旋转的八百臂修罗武器可都是最强的合金武器，接触到植物丧尸的鞭子的时候，也快速地切割下来一条条的肢体，造成了不小的伤害，<br/><br/>
但是植物丧尸的能量仿佛无穷无尽一般，身体上的绿色光芒一直闪烁，被削掉的部分又快速生长了出来，<br/><br/>
“淦！这特么的缩在龟壳里了！”<br/><br/>
汪跃绕着植物丧尸的“头盔”插了好几刀，都没能破防，最多是划开一些伤口，但很快就修复上来，根本造成不了有效伤害。<br/><br/>
孙立从刚刚的精神攻击缓过劲来说道：“汪跃暂时撤，吸收它的负面能量，伺机而动”<br/><br/>
“只能这样了...”<br/><br/>
汪跃暂时撤退到一旁，继续吸收丧尸身体喷射出的毒雾能量，蛰伏了起来，<br/><br/>
吸血鬼也变身为蝙蝠飞向一旁。<br/><br/>
眼看八百臂修罗攻不进去，被打的乱转，再这么搞下去，说不准就要解体了，<br/><br/>
“看我们的！”<br/><br/>
战场的四周，一条极为粗大的正方形触手缩小了过来，然后在空中分为两段，<br/><br/>
分别缠绕上了丧尸抽打八百臂修罗得了两条粗大枝干，<br/><br/>
“给我过来吧！”<br/><br/>
奇形异能者的副队长大喊一声，橡胶人异能融合技发力！<br/><br/>
巨大的橡胶力从100个橡胶人异能者身上爆发而出，<br/><br/>
狠狠拉着丧尸的两条枝干往旁边走去，<br/><br/>
植物丧尸的身子猛地一颤动，双臂不自觉的往后拉扯而去，<br/><br/>
前门大开！<br/><br/>
沈进：“好机会！李哲，给我削他！”<br/><br/>
“来了！”<br/><br/>
八百臂修罗终于不再被抽打出去，旋转着冲向植物丧尸，<br/><br/>
800把合金武器上燃烧着烈焰，<br/><br/>
此刻都散发着嗜血的光芒！<br/><br/>
植物丧尸身体疯狂反抗，<br/><br/>
两条手臂一样的枝干发出“咯吱咯吱~”，令人牙酸的声音，在和拉扯它的橡胶人触手角力！<br/><br/>
<br/><br/>
“撑住啊！”<br/><br/>
100名三阶中级橡胶人异能者伸出的双臂疯狂用力，狠狠拉扯着植物丧尸，<br/><br/>
1公里外，他们的脸都憋成了猪肝色，<br/><br/>
“快一点啊啊啊！要撑不住了！”支持异能的副队长大声吼道。<br/><br/>
八百臂修罗的武器切过去了！<br/><br/>
高速旋转的躯体带动着武器高速旋转，<br/><br/>
巨大的力量和超快的速度，让合金武器从植物丧尸身上一触即走，<br/><br/>
甚至刮起了一阵小范围的旋风，吹走了覆盖在丧尸表面的绿色毒雾，<br/><br/>
“噗噗噗噗——”<br/><br/>
武器切割丧尸身体的声音发出，无数细小的枝干被切飞，大量的绿色汁液喷出，<br/><br/>
八百臂修罗和植物丧尸的身高一样，粗大的手臂覆盖它全身，<br/><br/>
削肉如泥！<br/><br/>
“噗嗤噗嗤——”<br/><br/>
人形绞肉场！<br/><br/>
这波攻击，给植物丧尸造成了巨大的伤害！<br/><br/>
开战以来最大的伤害！<br/><br/>
沈进眼睛一亮：“好机会！发动总攻！”<br/><br/>
所有人回复：“是！”<br/><br/>
9个金元素巨人在空中化作9把形态各异的武器，渲染出一层火金色光芒，在空中闪闪发光，<br/><br/>
然后化作9到金色流光，狠狠射向全身上下到处都是破绽的丧尸的各个部位。<br/><br/>
“砰！砰！砰！”<br/><br/>
9个土元素巨人从地下再次冒了出来，它们宽厚的大手抓住它的腿部，带着万均之力，<br/><br/>
“把它的腿从土里扯出来！”<br/><br/>
力拔山兮气盖世，九大土元素倒拔植物丧尸！<br/><br/>
孙灿急速飞了过来，站在了被头盔包裹着的丧尸紫色竖瞳上方，<br/><br/>
身上蒸腾着一股不属于他自身力量的黄色光芒，此时闪耀到了极致，<br/><br/>
“沈进，这就是蚁人的力量么......放大！”<br/><br/>
他和他的武器瞬间扩大数十倍！<br/><br/>
百米高的孙灿拖着50米的大刀从空中出现，<br/><br/>
本来的小不点一下变成了大巨人！<br/><br/>
视觉冲击感爆炸！<br/><br/>
同时，孙灿身上的能量瞬间也跟着膨胀了数十倍，量子护甲不愧是工业科技的最高产物，哪怕是百米身高，依然贴身，只是电量消耗也加速了数十倍！<br/><br/>
巨大的力量增幅到了孙灿的身上，<br/><br/>
“我感觉自己...无人可敌！”<br/><br/>
孙灿挥刀，<br/><br/>
一抹亮光闪过，<br/><br/>
空中出现了漫天的刀影，<br/><br/>
最先动手的金元素攻击还没到丧尸的躯体上，这抹刀影就凝聚到了植物丧尸的‘头盔’上，<br/><br/>
“啪~啪啪啪——”<br/><br/>
肢体做成的‘头盔’层层断裂，根本抵挡不住！<br/><br/>
刀影最终落在紫色竖瞳上，<br/><br/>
然后一刀劈成了两半！<br/><br/>
漫天爆汁！<br/><br/>
9大金元素也到了，强大的攻击力瞬间将已经被八百臂修罗切割的浑身伤痕的植物丧尸躯体分割开来，<br/><br/>
一时间，金光大盛，<br/><br/>
植物丧尸的身躯化作了一个个的碎块......<br/><br/>
“吼！！！”<br/><br/>
九大土元素齐齐怒吼，拉起了植物丧尸脚下的根茎，一大坨复杂的各色根茎从地下被拔了出来，<br/><br/>
周围的建筑开始摇晃，地面开始震动，<br/><br/>
仿佛是地震了一般。<br/><br/>
随着被拖出来的根茎越来越多，百货大楼周围的公路上出现了一道道的裂纹，<br/><br/>
一条条的根茎从里面被扯了出来，<br/><br/>
地面被拉起一道道又长又深的沟壑！<br/><br/>
根茎都如同蝌蚪一般，还有自己的头部，长着狰狞的大嘴疯狂啃食，见到什么啃什么，<br/><br/>
本来在旁边蛰伏的霸体者汪跃，差点被啃到，赶忙飞到空中，<br/><br/>
“好家伙，根茎都这么狠，比食人花牛逼多了”<br/><br/>
土元素们一脚脚把这些扭动的根茎踩成肉酱，看起来十分解压，<br/><br/>
沈进看着已经被分尸的植物丧尸，嘴角露出了笑容，<br/><br/>
“总算是干掉了......”<br/><br/>
孙灿用完这一招后，身体恢复到原本的大小，身体一晃，差点站不稳，靠着量子护甲的力量，在空中悬浮着，<br/><br/>
此时脸色发白，看来刚刚那一击消耗极大，<br/><br/>
他神色严肃地说道：“沈进，高兴的有点早了，它......还没死！”<br/><br/>
“什么？”<br/><br/>
沈进看着已经碎成一地的植物丧尸：“这还没死？”<br/><br/>
孙灿环绕周围：“不仅没死......还带来了极大的麻烦，你听到什么声音了吗？”<br/><br/>
沈进突然一惊，然后用心听着周围的声音，<br/><br/>
“有微弱的丧尸吼叫声......”<br/><br/>
沈进突然停了下来，然后脸色一黑，<br/><br/>
“不好！远处的丧尸们正在奔向我们！”<br/><br/>
超级队的透视眼飞上高空，然后四周看了一番，给出了专业的意见，<br/><br/>
“没错老大！超级多的丧尸正在朝我们方向跑过来，数量......根本数不清！整个B市的丧尸都要来了，3分钟后，我们就要被包围了！”<br/><br/>
“什么！”<br/><br/>
形势居然如此严峻！<br/><br/>
沈进看了一眼正在用力扯丧尸根茎的土元素，仿佛怎么扯也扯不完，<br/><br/>
周围的地面已经如同蜘蛛网一般碎裂，<br/><br/>
可见这只丧尸的根茎覆盖有多么广泛!<br/><br/>
沈进深吸一口气：“咱们怕是......惹了一个大佬丧尸了，它真正的身躯应该...在地下！”<br/><br/>
此时，汪跃喊道：“是的老大，它的头颅里......根本没有晶核！”<br/><br/>
他不怕丧尸的毒液，刚刚跑到被孙灿一刀劈成两半的竖瞳里面搜寻了一番，并没有找到晶核。<br/><br/>
此时，场上的9个金元素身体上光芒暗淡，能量所剩不太多了，<br/><br/>
橡胶人融合体硬撑了刚刚绝杀的整个时间，此时已经解体，100个橡胶人异能者瘫软在地上，今天应该是已经完全失去战斗力了。<br/><br/>
八百臂修罗身体上被绿色的毒雾和汁液腐蚀出了大大小小的伤口，手臂都掉了许多，此时也快不行了，<br/><br/>
孙灿力竭。<br/><br/>
唯一保存大部分战斗力的9个土元素，此时正在用力消灭根茎，<br/><br/>
沈进眼神闪动：“所有人，用力扯它的根茎，2分钟后，不能消灭本体的话......就撤退！”<br/><br/>
......<br/><br/>
PS：今天终于被放出来！<br/><br/>
好开心！<br/><br/>
被隔离实在是太难受，好在查明了真相，并没有什么具体的接触，检测了三次核酸就放我们走了。<br/><br/>
我发现，被隔离......并不能加快码字速度，反而会焦躁不安，阻碍灵感。<br/><br/>
（所以，把作者关在小黑屋，并不可取！！！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69917291"&nbsp;&nbsp;chaptername="第四十九章：绝杀！">加入书签</a>
</div>
