    
<br/><br/>    
第233章老夫的诊金可是极贵！

<br/><br/>    
听到赵浪的话，秦始皇眼中的寒意稍减。

<br/><br/>    
而秦老却愣了一下，问道，

<br/><br/>    
“阿浪，莫非在你心中，始皇帝算不得暴君？”

<br/><br/>    
赵浪理所当然的摇摇头，

<br/><br/>    
“秦老，这您就有所不知了，始皇帝一统六国...”

<br/><br/>    
把始皇帝的功绩再说了一遍，然后说到，

<br/><br/>    
“所以说，始皇帝并不能算作暴君。”

<br/><br/>    
这套话，他都吹了多少遍了？

<br/><br/>    
熟的很。

<br/><br/>    
秦始皇虽然已经听过几次了，但还是百听不厌。


<br/><br/>    
但秦老却是第一次听到，面色浮现出一丝犹豫。

<br/><br/>    
看了看和赵浪离很近的秦始皇，把手从腰上松开，接着问道，

<br/><br/>    
“可是，阿浪，始皇帝对我等诸子百家却算不得友善。”

<br/><br/>    
赵浪还没有回话，秦始皇就带着几分寒意说到，

<br/><br/>    
“诸子百家只想为一家之言，不顾其他，那暴君不友善，倒也不奇怪。”

<br/><br/>    
赵浪听出了自己老爹话语中的不满，却没有多想，而是回到，

<br/><br/>    
“秦老，我爹倒也没说错，您想想，除了农家和医家，其他诸子百家，谁在乎寻常百姓？”

<br/><br/>    
“哪怕是儒家和墨家，说是要善待百姓，但也是一副高高在上的姿态。”

<br/><br/>    
身为农家之首，赵浪对这个还是很有体会的。

<br/><br/>    
这些日子，他也没少收到农人被欺辱的信息。

<br/><br/>    
秦老顿时默然。

<br/><br/>    
他知道，赵浪说的没错。

<br/><br/>    
诸子百家自持拥有学问，对寻常百姓，总有些优越感。

<br/><br/>    
天下有才学的人都是如此，这是难以避免的。

<br/><br/>    
赵浪继续说到，

<br/><br/>    
“至于始皇帝会不会迫害诸子百家，其实如今就能看出来。”

<br/><br/>    
“我听闻现在墨家和儒家正在咸阳城内举行辩论，始皇帝却没有禁止，也可以推算出，始皇帝并没有灭杀诸子百家的意思。”

<br/><br/>    
秦老其实也知道，不过这么一来，对他来说，有些事情便说不通了，顿时皱着眉头说到，

<br/><br/>    
“阿浪，既然如此，你又为何要造反呢？”

<br/><br/>    
听到这个熟悉的问题，赵浪不由的露出一个苦笑，说到，

<br/><br/>    
“秦老，这就是为何我之前那么惊诧的原因了。”

<br/><br/>    
“按照我原先的推算，始皇帝还有不到三年的时间。”

<br/><br/>    
“始皇帝一死，没有了他镇压，六国余孽必定兴风作乱，诸子百家也势必乘乱而起。”

<br/><br/>    
“到时候，必定天下大乱！生灵涂炭！”

<br/><br/>    
“所以我才想早做准备应对乱世。”

<br/><br/>    
听到这话，秦老的脸不由变得一片煞白，他是见过七国混战的，知道战争的残酷！

<br/><br/>    
“天下又要陷入战乱之中？百姓何其苦也！”

<br/><br/>    
听到这话，赵浪也叹了口气，但很快说到，

<br/><br/>    
“可秦老，您今日不是已经见过始皇帝了吗？”

<br/><br/>    
“您说他还有五到七年的寿命，这就很难办了！”

<br/><br/>    
赵浪的话音刚落，就听到一旁的老爹喊了起来，

<br/><br/>    
“浪儿！你说什么？！”

<br/><br/>    
“什么五到七年！”

<br/><br/>    
赵浪转过头，就看到自己的老爹和赵叔都一脸震惊的看着他。

<br/><br/>    
赵浪很理解自己老爹的心情，都在准备造反了，自己也一直和他说的是三年。

<br/><br/>    
现在冷不丁的多出来好几年，而且时间一长了，就容易出现一些意外。

<br/><br/>    
万一被发现了，那可是抄家灭族的祸端！

<br/><br/>    
这谁受的了？

<br/><br/>    
于是连忙安慰到，

<br/><br/>    
“老爹，你先别慌，我知道始皇帝这活的是久了点。”

<br/><br/>    
“但是，中间或许还有什么变故，兴许会出个意外什么的。”

<br/><br/>    
“总之，您放心，始皇帝绝对活不长久！”

<br/><br/>    
话音刚落，屋子里就响起了砰的一声，重物摔倒的声音。

<br/><br/>    
赵浪一转头，就看到自己的那位身体不大好的赵叔，正坐在地上。

<br/><br/>    
赶紧上前扶起，

<br/><br/>    
“哎呀，赵叔啊，上次就摔过了，明明知道自己容易腿麻，就别总坐着。”

<br/><br/>    
“来，您先站一会儿。”

<br/><br/>    
“秦老，您也给我赵叔看看，他腿脚老爱麻，总摔地上，这怎么能成？”

<br/><br/>    
赵浪这时候对秦老说到。

<br/><br/>    
赵高顿时挤出来一个比哭还要难看的笑容，说到，

<br/><br/>    
“谢谢阿浪。”

<br/><br/>    
秦老看了赵高一眼，心绪繁杂的说到，

<br/><br/>    
“无妨，他只是受惊...受了些寒凉，休息一下就好。”

<br/><br/>    
赵浪这才点了点头，

<br/><br/>    
“没事就好，来，秦老，您再给我爹看看。”

<br/><br/>    
“爹，您给秦老说说，您哪儿不舒服？”

<br/><br/>    
面对面的两人却都没有答话。

<br/><br/>    
秦老神色极为复杂了看了看赵浪，再看向一旁的秦始皇缓缓说到，

<br/><br/>    
“阿浪，你说，如果始皇帝能多活几年，这天下能不能太平。”

<br/><br/>    
赵浪扣了扣头，

<br/><br/>    
“秦老，您还想着这事儿呢？“

<br/><br/>    
“始皇帝多活几年，那肯定能多过几年太平日子。”

<br/><br/>    
“可他终究抗不了太久，而他的那些儿子，就没有一个争气的，到时候这天下该乱还得乱。”

<br/><br/>    
“晚死不如早死，咱们也好动手。”

<br/><br/>    
听到这话，秦始皇和秦老不约而同的朝赵浪看了过去。

<br/><br/>    
而这时候一旁的赵高身体开始微微晃动，眼看就要摔了。

<br/><br/>    
好在赵浪眼疾手快，扶住了对方，

<br/><br/>    
“赵叔，你怎么现在站着也腿麻了？”

<br/><br/>    
“秦老，我赵叔他真没事吗？”

<br/><br/>    
不等秦老回话，赵高就抓着赵浪的手，语气中带着几分哀求说到，

<br/><br/>    
“阿浪，赵叔真没事，就是累了，想要休息。”

<br/><br/>    
“要不今天就先到这儿吧。”

<br/><br/>    
“真的，先别说了。”

<br/><br/>    
赵浪不以为意，带着几分埋怨对自己老爹说到，

<br/><br/>    
“爹，您也是，赵叔都这么累，您还不让他去休息。”

<br/><br/>    
听到这话，赵高握着赵浪的手，暗暗用了点力，眼里满是哀求。

<br/><br/>    
赵浪顿时明白了，

<br/><br/>    
“赵叔你别慌，今日侄儿给您做主，哪怕我爹是您的头儿，也不能这么剥削您。“

<br/><br/>    
秦始皇扫了一眼赵高，带着几分冷然说到，

<br/><br/>    
“赵兄既然累了，就去休息便是。”

<br/><br/>    
有了这话，赵浪直接把赵高送到了门口，叫来仆人，送回去休息了。

<br/><br/>    
然后回到了位置上，

<br/><br/>    
“秦老，咱们先别管那些了，我爹他忙的很，明早又要早了，您赶紧给看看。”

<br/><br/>    
秦老这时候看向秦始皇，缓缓说到，

<br/><br/>    
“老夫看诊当然没问题，只是老夫的诊金可是极贵！”

<br/><br/>    
“不知道你爹付不付的起！”


<br/><br/>