    
<br/><br/>    容瑶有一瞬间似乎看到了镜子里的杨蕙有些脆弱，可再转头看她本人，那种脆弱却又消失了，她还是那么骄傲强悍，是那个业务能力一流的经纪人。
<br/><br/>    一切仿佛只是她的幻觉。
<br/><br/>    “杨姐，你还好吧？”
<br/><br/>    杨蕙转头，看着自己的小艺人，欣慰的笑笑：“好的不能再好，其他的都是小事，你不用管，酒你不要再喝了，可以再去吃一点东西，别人都担心自己的艺人太胖了，只有我担心你太瘦了，这可真是一个幸福的烦恼。”
<br/><br/>    容瑶也笑了起来：“杨姐，咱们在洗手间里，你叫我多吃一点，这不太好吧？”
<br/><br/>    杨蕙被她逗的开怀，心里的阴翳散去，两个人捧着冷水洗了脸，然后一起出洗手间。
<br/><br/>    刚出洗手间的门，就看到阿清尽职尽责的在门外站着，而傅媛媛早不知道疯到哪儿去了。
<br/><br/>    阿清有些担心：“容老师，你身体不舒服吗？”
<br/><br/>    容瑶朝她笑：“没有，别担心，就是过来洗把脸，走吧，我们回去。”
<br/><br/>    有阿清在，容瑶很安心，这也是她敢在这里多喝两杯的原因。
<br/><br/>    如果没有阿清，哪怕她的经纪人在，她也绝不会多喝的。
<br/><br/>    十一点，聚餐结束。
<br/><br/>    众人陆陆续续离开，林进想送容瑶，被容瑶拒绝了。
<br/><br/>    出了餐厅大门，容瑶几个人上了公司的那辆商务车。
<br/><br/>    可一进去，她就呆住了。
<br/><br/>    上面赫然坐了陆霆逸，而司机也换成了阿酒。
<br/><br/>    陆霆逸冷冷的开口：“都下去，司机在后面那辆车上等你们。”
<br/><br/>    傅媛媛酒都被吓醒了，急忙拉着阿清和杨蕙下车，跑到了后面的车上。
<br/><br/>    这个“都”自然不包括容瑶，容瑶乖乖的坐在他身边，大气不敢出。
<br/><br/>    “回酒店。”
<br/><br/>    陆霆逸一声令下，开车的阿酒立刻发动车子，灵活的在车流中穿梭，一会儿就把后面的车甩开了。
<br/><br/>    “喝酒了？”
<br/><br/>    容瑶点点头：“推辞不过，就喝了一点，酒味儿很大吗？”
<br/><br/>    “很大，很难闻。”
<br/><br/>    容瑶低头闻闻衣服，又哈了口气闻闻，觉得明明没什么味道，他鼻子也太灵了。
<br/><br/>    “你什么时候来的，怎么不告诉我，等了很久吗？”
<br/><br/>    “没有，刚到。”
<br/><br/>    前面开车的阿酒忍不住想叹气，他们明明等了一个小时了，少爷怎么不承认呢？
<br/><br/>    容瑶想散散身上的味道，把车窗打开一条缝，冷风灌进来，她打了个哆嗦。
<br/><br/>    一件西装披在了她的身上，然后就被陆霆逸揽进了怀里。
<br/><br/>    容瑶仰头看他：“你不是嫌我身上酒味儿很大吗？”
<br/><br/>    她的长发被风吹乱，发丝在脸上飘动，陆霆逸帮她拢了拢，然后低头啄她的唇：“下次别喝了。”
<br/><br/>    容瑶没应，下次偷着喝好了，她就不信，他次次跟着。
<br/><br/>    也不知道是喝了酒的缘故，还是他亲她太久的缘故，她觉得晕飘飘的，有点像坐在云朵上。
<br/><br/>    她仰着头，腰被他揽住，弯成一个妖娆的弧度。
<br/><br/>    她有点忘记自己这是在哪儿了，也忘记了车里还有个其他人，她下意识的抱住陆霆逸的脖子，追逐着他的唇，气息紊乱，难以自控。<br/><br/>