    
<br/><br/>    希爱博士轻轻的拍了拍她的肩膀：“辛苦了。你好好休息一下，有别的需求直接用这个。”说完，希爱博士指了指旁一台ai声控仪。
<br/><br/>    房子多点了点头，参与这个唤醒计划，就像做了一场激烈又刺激的梦一样，此刻的她确实有点累，需要好好休息恢复一下精力。
<br/><br/>    希爱博士和奇宙转身离开，不过走到门边，正要出去的时候，房子多再次开口：“希爱博士。”
<br/><br/>    希爱博士听到房子多的声音，顿时停下了脚步，转过头看向房子多：“嗯？”
<br/><br/>    房子多也看着她，咽了下口水，缓缓张口：“没事。”
<br/><br/>    希爱博士看房子多的表情，并非她口中的没事，但她没有点破，于是冲她一笑：“先休息吧，等休息好了，我让人送你离开这里。”
<br/><br/>    说完，希爱博士和奇宙离开了房间，当房门紧闭之后，房子多的手揪着薄被，缓缓的躺了下来。
<br/><br/>    其实她刚才想问希爱博士，她能见下池烆吗？
<br/><br/>    但她还是没有开口，因为这不符合之前签订的协议。任务结束之后，拿了自己的报酬之后，就是各回各家各找各妈。
<br/><br/>    可是这场潜意识的经历，像一场梦，像一部电影，可它带来的真实感，就像真实发生过一样。
<br/><br/>    她在这场经历里，对一个男人心动，与他谈了一场恋爱，经历了一场惊心动魄的生死搏斗，然而结局呢？
<br/><br/>    结局并非是男女主人公幸福的在一起，而是她醒过来之后，躺在这张床上，望着天花板，像回味梦一样的回想这一切。
<br/><br/>    这场经历只是一场梦，而池烆只是一个客户。
<br/><br/>    结束了，一切都结束了，回归现实生活了。
<br/><br/>    ————
<br/><br/>    穿着白大褂的希爱博士和奇宙并排走在长长的走廊上。
<br/><br/>    奇宙开口：“为什么不告诉房子多真正的真相。”
<br/><br/>    希爱博士道：“有时候谎言比真相更美丽。”
<br/><br/>    “万一哪一天她知道了真相呢？”奇宙又问。
<br/><br/>    “主动知道和被动知道，更容易让人释然。”希爱博士道。
<br/><br/>    奇宙微微点头：“有道理。”
<br/><br/>    之后，奇宙接收到信息，随后对希爱博士博士道：“池烆要求要见你。”
<br/><br/>    希爱博士听后：“走吧。”
<br/><br/>    一分钟后，两人来到一间商务型的套房。
<br/><br/>    池烆穿着一件黑色的浴袍靠在床头，即便这样，也掩饰不了他的俊朗，见两人到来，他率先开口：“房子多怎么样？”
<br/><br/>    “她醒了，生理指标都很正常。”希爱博士回道。
<br/><br/>    “她有说什么吗？”池烆又问。
<br/><br/>    “追问了你和许少将，还有高斌。”希爱博士回道。
<br/><br/>    “你怎么回她？”池烆问。
<br/><br/>    “说你们都醒了！”希爱博士道。
<br/><br/>    “还有呢？”池烆追问。
<br/><br/>    “跟她解释了一下，你在她中枪之后，激发了情感神经系统，求生欲极强，想复仇，于是退出了虚拟世界，回到现实。”希爱博士道。
<br/><br/>    “她相信吗？”池烆问。
<br/><br/>    “她相信，相信这个针对你的唤醒计划圆满完成。”希爱博士道。
<br/><br/>    池烆看了眼希爱博士：“那就好。”
<br/><br/>    希爱博士听后，笑看着池烆：“救回你所爱之人，很开心吧。”<br/><br/>