
陆云淮早前的时候，就约了真远大师，真远大师是万佛寺最德高望重的高僧了。<br/><br/>
已近古稀之年，眉毛已经变白，从脸的两侧垂落，瞧着宝相庄严。<br/><br/>
杨夏月和陆云淮见到真远大师的时候，杨夏月格外地敬重地行了礼：“见过大师。”<br/><br/>
真远大师一看杨夏月，脸上就带起了几分惊奇的神色。<br/><br/>
接着，真远大师就格外认真地打量着杨夏月。<br/><br/>
杨夏月被看得有几分紧张，就道：“大师，是有什么不妥的地方吗？”<br/><br/>
“非也非也，我是瞧着姑娘的面相很不一样，你是有善缘的人。”真远大师笑着道。<br/><br/>
杨夏月有些没听明白：“善缘？”<br/><br/>
“姑娘若是想出家修行的话，真远可以引荐庵堂的慈风大师。”真远笑道。<br/><br/>
陆云淮的脸色微微一沉，有几分难看，轻咳了一声表示一下自己的存在感。<br/><br/>
也就是陆云淮是真的敬重真远大师，要不然这会儿，肯定要火冒三丈了。<br/><br/>
今天他可是来算结亲日子的，怎么真远大师要让小夏出嫁？<br/><br/>
杨夏月笑着拒绝：“原来是说这个，我这个人俗心重，还是在人世间吧，不适合出家。”<br/><br/>
“你可知道，这出家修行，你百年之后，是有望早登极乐的。”真远继续道。<br/><br/>
杨夏月想了想就道：“要说修行，在人世间不也是一样修行吗？这出家或者是不出家，我都是但行好事不问前程。”<br/><br/>
“我如今做什么，只是因为我想做，并非为了以后能如何。”杨夏月道。<br/><br/>
就说她办学堂这件事吧，她做这件事的时候可没想着以后会怎么样。<br/><br/>
这些玄之又玄的东西，离着她太远了。<br/><br/>
真远大师听了这话，顿时就愣住了。<br/><br/>
然后站在那一动不动，不知道想着什么。<br/><br/>
良久，真远大师忽然间就给杨夏月行了礼：“女施主，是老僧肤浅了，多谢女施主指点迷津。”<br/><br/>
他知道自己为什么修行这么多年，还差一步不得顿悟了。<br/><br/>
因为他总想着往后能成佛。<br/><br/>
现在想来，这也是一种心魔，也是一种执念。<br/><br/>
“谢就不必了，你还是给我们算一算成亲的良辰吉日吧。”杨夏月瞥了一眼站在一旁的陆云淮。<br/><br/>
陆云淮的脸都黑得好像可以滴出墨汁了。<br/><br/>
真远大师道：“三个月后的今日，就是良辰吉日。”<br/><br/>
陆云淮皱了皱眉：“可还有近些的日子？”<br/><br/>
真远又道：“那两个月后？”<br/><br/>
陆云淮算了一下，两个月，足够把自己新买的府院，修缮好，然后等着迎杨夏月去住了。<br/><br/>
于是就点了点头。<br/><br/>
真远看了看杨夏月，就又问道：“施主之前的时候，可曾有过什么奇遇？”<br/><br/>
“我瞧着施主本来的命格，是早夭之相呢，可如今却是大富大贵大善之相。”真远道。<br/><br/>
杨夏月的心头一震。<br/><br/>
也不知道这位大师是真的有本事，还是懵的准。<br/><br/>
不过此时杨夏月还是笑道：“要说奇遇的话，可能是我开始学医吧。”<br/><br/>
“学医可以改变命运？”真远疑惑地问道。<br/><br/>
杨夏月坚定地说着：“大师，你听说过一句话吗？”<br/><br/>
真远看着杨夏月。<br/><br/>
杨夏月继续道：“知识改变命运。”<br/><br/>
这句话说起来简单，可却是前世无数人用实践得出的真知。<br/><br/>
“多读书，多学一些东西，是可以改变命运的。”杨夏月道。<br/><br/>
真远大师看着杨夏月，脸上又带起了一种顿悟的神色。<br/><br/>
他看着杨夏月道：“杨施主的事情，其实我之前的时候就听说过，你不只自己医术高超还办了女医学堂，这些都是功德加身的事情。”<br/><br/>
“也许，你说的是对的，知识，改变命运。”真远大师认真地说着。<br/><br/>
杨夏月和陆云淮只是来山上算一下好日子好时辰。<br/><br/>
可真远大师，却觉得自己获益良多。<br/><br/>
不只如此，等着杨夏月走了之后，他就去拜访了慈风大师。<br/><br/>
也不知道两个人说了什么。<br/><br/>
杨夏月只记得，三日后，自己出现在四季书院的时候，是怎样被眼前的这一幕震撼到了。<br/><br/>
眼前，竟然出现了几十个身着素服的女子。<br/><br/>
为首的是一个年长一些的，三十多岁的年纪的女师父，瞧见杨夏月就先给杨夏月行礼：“杨施主。”<br/><br/>
杨夏月一脸疑惑：“你们这是……”<br/><br/>
她不记得自己请人来做法事。<br/><br/>
这应该是附近哪个庵堂来的女子吧？<br/><br/>
“师父说，知识改变命运。”妙言开口道。<br/><br/>
杨夏月一下子被说愣住了。<br/><br/>
这话也忒耳熟了！<br/><br/>
“师父还说，可以来四季学堂学知识。”妙言道。<br/><br/>
这次杨夏月算是知道，这是谁的手笔了，这事儿肯定和真远大师有关系。<br/><br/>
不过杨夏月还是很疑惑：“你们来这，是要学医术的？可你们不是出家人吗？”<br/><br/>
“我们在哪里修行都是一样的，施主你说得对，在哪里修行都是修行。”<br/><br/>
“更何况……”妙言微微回头，看了一眼跟在自己后面的女子。<br/><br/>
接着道：“其实我们许多人，都是落了难，无处可去，才被慈风大师收留的。”<br/><br/>
此言一出。<br/><br/>
杨夏月就明白是怎么一回事儿了。<br/><br/>
在大宁朝，这男子修行，多半儿都是自愿的。<br/><br/>
像是庵堂这样的地方，除却一些自己一心修行的，还有许多人，是在家中犯了错，被送到那去修行的，并不是真的出家了。<br/><br/>
犯错的，或者是坏了名节的，甚至是死了夫君，走投无路的……<br/><br/>
总之，这里面的女子，很多都是可怜之人。<br/><br/>
“师父还说，杨施主也不必因为我们的身份为难，若是我们能学到安身立命的本事，那我们以后，就只凭杨施主差遣。”妙言继续道。<br/><br/>
话都说到这个地步了。<br/><br/>
杨夏月也没有拒绝的道理，她这本来就收学生呢。<br/><br/>
如今来了这么多，一心向学的，她也不会拒绝。<br/><br/>
她开口道：“这学医是一件很辛苦的事情，你们要付出很多努力，还有，除了上课之外，每日都要做一些制作护肤品的活儿，算是抵了日常开销。”<br/><br/>
“当然，学堂也会给你们发零用钱的。”杨夏月继续道。<br/><br/>
多亏了这护肤品现在卖得好。<br/><br/>
所以，书院的女医们，完全可以实现自给自足的良性循环，不止如此，还会多赚很多钱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033896"&nbsp;&nbsp;chaptername="知识改变命运">加入书签</a>
</div>
