    他笑了一下：“怎么，邢叔不信我？还是觉得我是说谎骗您的？”
<br/><br/>    邢老爷子也笑：“我也是不放心，想确定一下。那个人如果真的不是你，那你手上肯定没有伤，给我看一下也无妨。”
<br/><br/>    封云霆的手还停留在轮椅后面的把手上，紧紧握着。
<br/><br/>    “快点呀，让我看一眼我就放心了，我们开开心心吃鱼，多好？”
<br/><br/>    封云霆突然笑了：“邢叔……真的要看？”
<br/><br/>    “就随便看看。”
<br/><br/>    他的手松开了轮椅的把手，垂在身侧。
<br/><br/>    刀伤是在手掌心的，邢老爷子从这个角度看过去，只能看到他的手背，那里的确是完好无损的。
<br/><br/>    邢老爷子目光如炬，紧紧盯着他的手，等着他的反应。
<br/><br/>    突然间，厨房里传来一阵巨响。
<br/><br/>    砰——
<br/><br/>    巨大的声响震得地面都在嗡嗡振动，柜子上的玻璃都被震碎了。
<br/><br/>    郭庆安拄着拐杖，惊慌失措的从厨房里一瘸一拐的走了出来，惊恐道：“邢叔，快，我推您出去——”
<br/><br/>    厨房里的厨师们也急匆匆的跑了出来，满脸惊惧：“快跑啊！”
<br/><br/>    “这……这到底是怎么了？”邢老爷子疑惑道：“到底发生了什么事？”
<br/><br/>    郭庆安快速移动过来，推开了封云霆，自己推着邢老爷子的轮椅快速走出了别墅。
<br/><br/>    “天然气好像泄露了，刚刚闪爆了一下，邢叔，我们得赶紧出去！”
<br/><br/>    “云霆呢？”
<br/><br/>    郭庆安不服气道：“封总手脚完好，走一步胜过我跑三步，他怎么都能出来的。”
<br/><br/>    “不行，我不放心，他的左手臂还有旧伤……”
<br/><br/>    “走路跑步都不需要用左手臂，用的是腿！”
<br/><br/>    “那也不行，庆安，你还愣着干什么？快去看看云霆出来了没啊？快去！”
<br/><br/>    郭庆安咬了咬牙，不情不愿地又拄着拐杖重新回到了别墅里。
<br/><br/>    刚进门，就看到封云霆抱着臂靠在厨房旁边，含着笑等他：“有话对我说？”
<br/><br/>    郭庆安也没否认：“你看出来了？”
<br/><br/>    “太巧了。”封云霆道：“偏偏这个时候天然气闪爆，还是在邢叔问我手伤的时候。郭总，首先我得谢谢你帮我解围，其次……你到底想跟我说什么，直接点吧，我们没有太多时间，否则邢叔会起疑。”
<br/><br/>    郭庆安仰着头哈哈大笑了两声：“真是讽刺，我为他当牛做马这么多年，他看都不看我一眼。你千方百计想逃离他，却一次一次被他抓回来，把所有的产业都强行塞给你，真是有意思。”
<br/><br/>    “我说过，我接手邢叔的产业，并不是贪图他的财产，我只是在报恩，他救过我两次。”
<br/><br/>    “我当然知道。”郭庆安猛然间抬头，狡黠地笑道：“我还知道，那天去救时繁星的就是你，你心里还是放不下她。”
<br/><br/>    封云霆脸上的笑容慢慢消失了，他紧抿着唇：“继续说。”：
<br/><br/>    “我跟你素来不合，某种程度上来说，你是我此生最大的敌人，但是我愿意帮你。”
<br/><br/>    “怎么帮？”
<br/><br/>    “我知道一个秘密，足以让时繁星对你回心转意。”
<br/><br/>    封云霆挑眉：“什么秘密？”
<br/><br/>    “这是我的底牌，我现在还不能告诉你。”
<br/><br/>    “你想怎么样？”
<br/><br/>    “我要你答应，邢叔过世之后，不管他没有留下遗嘱，他名下所有的产业你自动放弃，并且全部转给我。”
<br/><br/>    封云霆抬眼，盯死他：“我怎么知道你是不是在说谎？究竟有没有这个秘密，谁也不知道。”
<br/><br/>    郭庆安耸了耸肩：“你不信也行，不过时繁星心里有另外一个男人，这件事你知道。而且你应该心里也明白，你这辈子都不可能超越那个男人。”
<br/><br/>    “郭总，你知道的可真不少。”
<br/><br/>    “跟了邢叔这么多年，我自然有我的消息渠道。”
<br/><br/>    “是嘛。”封云霆道：“那你应该也知道，我根本不想继承邢叔的财产，这些东西对我来说根本没意义，只要我想，迟早我都能做到。所以全都给你，我其实没所谓。我只想知道你的筹码，值不值得我相信，你好歹得让我看到一点希望。”
<br/><br/>    郭庆安低下头轻笑：“希望啊，我想想……如果我说，我知道那个‘先生’是谁，你觉得这个筹码值得吗？”
<br/><br/>    封云霆猛的抬头。
<br/><br/>    “我还知道，你车库里的那些车，其实并没有被水淹，而是被卖掉了，卖掉的钱都直接打到了时繁星的账户，这个呢，值得吗？”
<br/><br/>    封云霆立刻追问：“谁卖的？”
<br/><br/>    “一个你意想不到的人。”
<br/><br/>    “我想不到还有谁能有能力卖掉我的车，还无私的把钱都给了繁星。”
<br/><br/>    “我说了，只要你答应我这个条件，我就告诉你。”
<br/><br/>    封云霆的眉头紧紧蹙起：“是……先生？”
<br/><br/>    “哎呀，真没意思，你居然猜出来了。”郭庆安故作遗憾。
<br/><br/>    封云霆还是不懂：“这个先生到底是什么人？他为什么可以做主卖掉我的车？”
<br/><br/>    “他啊，可真的是个顶顶聪明的人，”郭庆安道：“而且我还可以告诉你的是，他——还在人世。”
<br/><br/>    “……什么？！”
<br/><br/>    “哈哈哈哈哈，怎么样，这个消息分量够重吗？”郭庆安轻声道：“是的，先生没死，他还活着，而且他就在H市。你不认识他，但是他可对你熟悉的很呢。如果他不出现，那你跟时繁星还能像现在这样继续演戏给你爷爷看，假装恩爱，骗骗自己。但是如果他突然出现了呢？你能保证时繁星不会飞奔到他身边吗？”
<br/><br/>    “……”
<br/><br/>    “不着急，封总你可以好好想一想，想清楚了再给我答案。”<br/><br/>    