    
        <br/><br/>    第305章第三个电话，白泽
<br/><br/>    第二个电话结束。
<br/><br/>    云薇薇恨得牙根痒痒！
<br/><br/>    她就不相信，云汐认识了那么多有钱有势的男人，居然和每个人的关系都干干净净？
<br/><br/>    云汐就从来没做过对不起顾司晨的事情？
<br/><br/>    哪怕，只是偶尔玩弄一下暧昧？
<br/><br/>    “第三个电话，难道要我来选？”秦明左右看看。
<br/><br/>    好像还真是，只剩下他没帮云汐选人了。
<br/><br/>    秦明倒是没有那么多坏心思，他很随意的翻了翻云汐的微信好友列表。
<br/><br/>    一共就那么20几个人，他很快就挑选出一个自己看着顺眼的名字：白泽。
<br/><br/>    秦明心想：“也不知这个白泽是网名，还是京城白家那位继承人。”
<br/><br/>    一开始，秦明觉得‘白泽’是网名的可能性比较大。
<br/><br/>    《山海经》里的神兽白泽嘛，他还是知道的。
<br/><br/>    但一想起前两通电话，分别打给了楚歌和盛杰，又觉得说不定真是那位白家继承人。
<br/><br/>    电话拨通，并且立刻传出了对方的声音。
<br/><br/>    “嫂子，找我啥事？”
<br/><br/>    秦明眼睛都瞬间瞪大了！
<br/><br/>    他因为在高端酒会上不止一次见过白泽，更听过他的声音，立刻确定这真就是京城白家继承人！
<br/><br/>    嫂子？
<br/><br/>    白泽叫云汐嫂子？
<br/><br/>    虽然秦明很容易就想到，这一定是白泽卖顾司晨的面子，但仍肯清晰的从对方语气中听出了敬意。
<br/><br/>    “顾家和白家，是这种交情吗？”
<br/><br/>    秦明感觉自己的世界观崩塌了。
<br/><br/>    他分明记得，这两大家族似乎已经是恶性竞争的关系，怎么年轻一代却能交好？
<br/><br/>    “那个，我和顾司晨分手了。”
<br/><br/>    云汐第三次重复这句话。
<br/><br/>    电话那头的白泽，似乎愣了几秒。
<br/><br/>    突然！
<br/><br/>    白泽语速变得飞快！
<br/><br/>    “嫂子，您千万别和我顾哥一般见识，他现在肯定后悔死了。您稍稍等一会儿，顾哥肯定已经在想着怎么给你道歉认错。嫂子，您就再给顾哥一次机会，他以后肯定再也不会惹您生气……”
<br/><br/>    白泽仿佛在一分钟内能说出上千字，旁听的几人感觉脑子都有些跟不上白泽的语速了。
<br/><br/>    云汐答道：“好的，谢谢你，再见。”
<br/><br/>    “嫂子再见，我这边也还有事儿，我先去忙了。”
<br/><br/>    号称‘有事要忙’的白泽，在挂断电话的下一秒，直接就拨通了顾司晨的手机。
<br/><br/>    “喂？”
<br/><br/>    顾司晨悠然自在的接听电话，依旧放着外音，方便所有人能听见。
<br/><br/>    “哥？我的大哥？你怎么得罪嫂子了？赶紧去赔礼道歉吧？这么好的女人，你一不小心错过了要后悔终身的。”
<br/><br/>    顾司晨还故意道：“我又没犯错。”
<br/><br/>    白泽急道：“我管你有没有犯错，总之先道歉就对了！我刚才已经先安抚了嫂子，你也赶紧的！对了，顾哥你家有没有键盘、榴莲壳或者搓衣板？”
<br/><br/>    顾司晨：“当然没有，要那种东西干什么？”
<br/><br/>    “那你快去买啊！下跪的时候用上这些东西，显得你比较有诚意知道吗？”
<br/><br/>    秦朗：“？？”
<br/><br/>    秦明：“？？”
<br/><br/>    云薇薇：“……”
<br/><br/>    靠！
<br/><br/>    云薇薇真想立刻结束这场游戏！
<br/><br/>    这哪里是要打云汐的脸？
<br/><br/>    这简直是为云汐和顾司晨制造机会，让两人肆无忌惮的撒狗粮、秀恩爱！        <br/><br/>