
从自己师兄家出来后。<br/><br/>
赵客脸上难掩的失望，本以为这么久不见，自己师兄的天赋，应该已经有了惊人的变化。<br/><br/>
结果……确实很惊人。<br/><br/>
惊人的让赵客想要骂街。<br/><br/>
简单的削苹果，赵客就能看出来，他至少已经有半年以上没有去握刀。<br/><br/>
刀工这东西，长时间不练习，手指的关节和力度的拿捏，都会有很大的变化。<br/><br/>
<br/><br/>
简单的说，就是手感。<br/><br/>
那个苹果皮看似很唬人，可在赵客眼里，毫无技巧。<br/><br/>
苹果皮之间的缝隙那么大，手只要放开，那个苹果的造型马上就跨。<br/><br/>
要这玩意做什么？给菜当装饰，难道还要用牙签撑么？<br/><br/>
看起来自己师兄现在，全然是掉在了钱眼里，就光顾着赚钱了。<br/><br/>
走出了别墅区没多久，赵客就察觉到身后车子的轰鸣声，显然是自己师兄又走了。<br/><br/>
赵客也懒得理会他。<br/><br/>
走到小区外，唤来一辆出租车。<br/><br/>
从口袋里拿出一张纸条，上面写着地址：“去这里。”<br/><br/>
“这里！”<br/><br/>
司机看了看地址，不禁回头看向赵客，神情古怪道：“哥们，现在大白天的，你这也有点太急了吧。”<br/><br/>
赵客本来就心情不好，对于司机的话，更是懒得搭茬。<br/><br/>
双瞳中闪烁过一抹幽光，激活了鬼惑术后：“开车！”<br/><br/>
司机一愣，旋即木然的点点头，不再说话，开着车，带赵客直奔东G西湖公园。<br/><br/>
按照水鹿的说法。<br/><br/>
西湖公园附近，那位蟒蛇精，就藏在那边。<br/><br/>
等车子到了地方。<br/><br/>
赵客找了一个拐角，将水鹿从大夏鼎内放了出来。<br/><br/>
“嘶……”<br/><br/>
一出大夏鼎，水鹿被外面的阳光照射下，眼前先是一阵发黑，过了好一会，才眯着眼睛，适应了周围的环境。<br/><br/>
“这里就是西湖公园，你说的蟒蛇精在哪呢？”<br/><br/>
刚刚适应了周围的环境后，就听身后赵客询问声。<br/><br/>
水鹿晃晃脑袋，心里一阵嘀咕，不知道赵客这是什么神通，怎么一下他就送到了这个地方。<br/><br/>
不过水鹿也没多想，反正自己就待在这家伙身旁，这个家伙有什么秘密，自己有的是时间去了解。<br/><br/>
从怀里拿出一个罗盘。<br/><br/>
心里默念道：“老兄弟啊，对不住了，本想要等你再活个白来年，熬不住了，我再来为你收尸的，现在看起来，只能提前了。”<br/><br/>
把罗盘拿出来，就见水鹿举着罗盘在周围转了一个圈后，往东边一指道：“那边！”<br/><br/>
赵客不说话，不紧不慢的跟在水鹿身后。<br/><br/>
同时将自己感知放大起来，防止水鹿逃跑。<br/><br/>
着老家伙，虽然只是一头鹿妖，可却非同一般。<br/><br/>
主要是活了太久，加上手上的罗盘，能够寻人寻宝。<br/><br/>
可以说，国内的那点行情，他是一清二楚。<br/><br/>
当然，水鹿夺宝的手段也很个性。<br/><br/>
看谁家不一般，干脆就在周围住下，也不争，也不抢。<br/><br/>
你不是厉害么，我就等你老死了，再用别的手段来把宝贝拿回来。<br/><br/>
什么？你还有儿子？<br/><br/>
没事，我继续等，大不了为你家三代人送终。<br/><br/>
他最长的一次，就是守着湘西梅花庄，那家赶尸世家，一只送了七代人。<br/><br/>
从清朝送到了民国。<br/><br/>
这家才开始衰败，他也就顺手花了50个大洋，买下了这家所有的家当。<br/><br/>
所以说，老子从来不动手，就是比你活得久，不信你家里还能世代昌荣。<br/><br/>
加上现代化后，现实中已经不适合修行了。<br/><br/>
红尘滚滚下，醉纸金迷才是人们的梦想。<br/><br/>
多少人无不把家里传下的宝贝，当作古董来卖掉。<br/><br/>
水鹿么，坑坑骗骗，拿出点钱，基本上就把一件宝贝给收入囊中。<br/><br/>
这就是为什么，水鹿一个鹿妖，要法术，没法术，要势力没势力，却能够身怀诸多宝物的原因。<br/><br/>
赵客一直很怀疑，水鹿身上那点家当，肯定不止那么点。<br/><br/>
必然会有别的更好的宝贝，被他藏了起来。<br/><br/>
赵客也同样不着急。<br/><br/>
慢慢来么，反正这尊老宝，赵客是不肯放他走了。<br/><br/>
“这边！”<br/><br/>
这时候，水鹿一改方向，往左边走。<br/><br/>
这边是普通的居民楼。<br/><br/>
都是自家盖的那种城中村。<br/><br/>
沿着一条小道，水鹿指了指前面那栋房子。<br/><br/>
“就是这里了！”<br/><br/>
赵客一瞧，这栋房子倒是比其他房子更气派，房屋周围被高墙围起。<br/><br/>
但也依旧能够看到，里面高大的房屋，似乎不同寻常的气派。<br/><br/>
“你去敲门！”<br/><br/>
赵客催促这水鹿去叫门，自己不动声色的放开了感知，同时催动自然之息，将身影隐匿了起来。<br/><br/>
“嗡！！”<br/><br/>
眼前大红色的铁门被打开了一道缝隙，一个男人贼头贼脑的探出头来。<br/><br/>
待看到眼前水鹿这个一把胡子的老头，男人不禁皱起眉头。<br/><br/>
左右一瞧，确定周围没人后，才不耐烦道：“大爷，你找错人了吧。”<br/><br/>
“没错，没错，我……咦？？？”<br/><br/>
水鹿一回头，就见赵客已经不见了人影，不禁神情微愣了下。<br/><br/>
这时候，门后的男人更不耐烦了：“那你来做什么？你一把年纪了，下面那玩意又不好使，还是早点走吧。”<br/><br/>
说着男人就要关门。<br/><br/>
然而这时候，水鹿身后感觉被谁踹了一脚似的，身子往前一扑，把门给顶上。<br/><br/>
“我艹！又踹老子！”<br/><br/>
水鹿回头看着自己屁股后面，那只大脚印子，心里一阵骂娘。<br/><br/>
似乎回想起了，那天晚上令他很不愉快的经历。<br/><br/>
“唉，大爷，你没完是么！”<br/><br/>
男人见状，干脆把门打开，正准备挽起袖子来，好好和眼前这位大爷说道说道时候。<br/><br/>
水鹿，很干脆，从挎包里，拿出一叠现金塞过去。<br/><br/>
“去去去，什么没完了，老子就是来寻快活的，赶紧的。”<br/><br/>
男人一看手上厚厚一叠现金，神色不由变得古怪起来。<br/><br/>
上下打量了一下水鹿，把现金往怀里一收，道：“没看出来，大爷您还真是……老当益壮，进来吧。”<br/><br/>
“那当然，你大爷永远是你大爷。”<br/><br/>
水鹿一提鼻子，挺胸抬头，大步走了进去。<br/><br/>
赵客身子则贴在水鹿后面，跟着一起走了进去。<br/><br/>
别说，这里的装修设计，还真非同一般。<br/><br/>
有点美国豪宅的味道，泳池、草坪、包括阳台的设计，比自己师兄家的别墅都要豪华。<br/><br/>
要不是高墙围着，一般人怕是不会想到，这个城中村里，会隐藏着这么大一栋豪宅。<br/><br/>
“大爷，您这边请，那个姑娘们都已经休息了，就少数几位，您要不先看看！”<br/><br/>
“谔……”<br/><br/>
水鹿回头看了看，结果赵客依旧不出声，这让水鹿为难了。<br/><br/>
别看自己活了一把年纪，但可是十足的童子身。<br/><br/>
当初点化他的那个道士，传给他的是全真教的心法。<br/><br/>
全真教和正一道教法不同，更看重童子身。<br/><br/>
所以水鹿这些年一直都是保留着童身，即便年轻时候，到了发情期，也都是坚持死撑下来的。<br/><br/>
这么多年没干破戒。<br/><br/>
难道就要糟蹋在这个地方？<br/><br/>
看水鹿扭扭捏捏的模样，男人脸上不禁生出一抹男人都懂得笑容，凑上去道：“要不学生妹，怎么样，口活一流！”<br/><br/>
“那……行……行吧。”<br/><br/>
老头子红着脸点点头，很快男人把水鹿带到一间包间里，就转身出去安排去了。<br/><br/>
坐在眼前包间，看着大圆床，以及情趣浴缸。<br/><br/>
水鹿坐下来定定神，越想越觉得不对啊。<br/><br/>
自己不是来嫖的，自己是来……咦，我是来干啥的？<br/><br/>
“喂，你在不在啊？”<br/><br/>
“你说句话啊？”<br/><br/>
“我接下来怎么办？”<br/><br/>
水鹿对着空气问了半天，也不见赵客回应他。<br/><br/>
一时间心情更加忐忑不安。<br/><br/>
坐在沙发上，躺也不是，坐也不是。<br/><br/>
纠结的心情，只觉得心口砰砰砰的上下乱跳。<br/><br/>
看着面前放的果盘，十分变扭的吃了一块西瓜，就没心情在吃下去。<br/><br/>
“大爷！”<br/><br/>
这时候房门被打开了，一个长头发的女人，走了进来，穿着黑色的制服裙，细长的大腿，令水鹿有些不知道眼睛该往什么地方看。<br/><br/>
是不是学生妹，水鹿不知道。<br/><br/>
但声音挺让人心里痒痒的。<br/><br/>
再说，对于水鹿来说，这怕是自己玄孙辈的吧。<br/><br/>
“咕咚！”<br/><br/>
水鹿吞了口吐沫，默默抬头往上看，一张老脸都觉得阵阵胀胀的那种火热感。<br/><br/>
“大爷，我先给你放洗澡水了。”<br/><br/>
女人走到洗浴间，开始调整水温。<br/><br/>
过了会回头，看水鹿还坐在那里，不禁笑道：“水温好了，大爷我帮你先洗一下吧。”<br/><br/>
“呃……好、好、”<br/><br/>
水鹿站起来，目光左右往周边扫。<br/><br/>
其实他也不知道在看什么，只是觉得自己在这么小的姑娘面前脱衣服，总觉得下不了手啊。<br/><br/>
似乎看出水鹿窘态，女人热情的走上前：“我帮您！”<br/><br/>
说这话，就见女人的手，开始放在水鹿的胸口上。<br/><br/>
顿时水鹿只觉得一团火苗蹭蹭的往上冒，一咬牙：“不管了！”<br/><br/>
说这话，就见水鹿双手猛的往前扑过去。<br/><br/>
“啪啪啪……”<br/><br/>
轻快的拍打声，昏暗的房间里，传来男女粗重的喘息。<br/><br/>
“嗯哼…慢点啊……你弄疼我了。”<br/><br/>
“易薇！易薇！我好想你！！！”<br/><br/>
男人低沉的嘶吼声里，唤着一个女人的名字，一双粗壮有力的手掌，紧紧攥住女人的喉咙。<br/><br/>
女人开始没在意，但随着那双手越来越紧，女人逐渐开始发现自己呼吸变得困难起来。<br/><br/>
双手用力捶打在男人胸口。<br/><br/>
然而这并没有任何用途，伴随着窒息感越来越强，女人逐渐放弃了挣扎，陷入深度昏迷中。<br/><br/>
这时候，一旁桌上的手机，开始闪烁起来。<br/><br/>
但男人并未去理会震动的手机，反而迅速从自己的枕头下面。<br/><br/>
拿出来一张人皮面具，小心套在面前女人的脸上。<br/><br/>
这张人皮面具，似乎是经过防腐处理。<br/><br/>
令面具的皮肉已经变成了一层淡黄色，还带着浓烈福尔马林的味道。<br/><br/>
但男人并不在乎这些，用力亲吻着，爱抚着。<br/><br/>
最终伴随着男人愤怒的咆哮声，双手在床单上抓出痕迹的刹那。<br/><br/>
男人身子顿时一软，重重躺在女人怀里。<br/><br/>
轻轻抚摸着女人脸上的人皮面具，伸手将女人抱在怀里，深情道：“易薇，我真的好想你。”<br/><br/>
“嗡嗡嗡……”<br/><br/>
手机的震动还在继续，但却并不能成为阻碍自己和她温存的时间。<br/><br/>
“艹，都三个电话了，大师兄怎么还不接电话？”<br/><br/>
别墅里，罗青把手机扔到一旁，目光眼巴巴的看着，面前送装新电视的工人。<br/><br/>
深吸口气，小心问道：“那个……多少钱啊。”<br/><br/>
“您订购的这套，曲面屏65寸电视机，正好是优惠活动，打九折，48000元，请问您是刷卡，还是现金。”<br/><br/>
听到电视机的价格，罗青深吸口气，默默把扔开的手机，重新拿起来：“我选择继续打电话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10498008"&nbsp;&nbsp;chaptername="第五百七十八章：百年童子身">加入书签</a>
</div>
