    
        <br/><br/>    距离武王城两关之隔的天象城内。
<br/><br/>    佛府。
<br/><br/>    今日张灯挂彩。
<br/><br/>    明显有大喜之事。
<br/><br/>    附近权贵，细细一打听，才知道，佛天象十三年前卖掉的女儿，回来了。
<br/><br/>    佛小草。
<br/><br/>    一家两口，对佛小草那叫一个好，据人说，还看见她的母亲可可薇，找到佛小草的当天，就直接带她去了天象医院，带着小草做了全身体检。
<br/><br/>    这就算了。
<br/><br/>    为了佛小草，这个后妈，居然大肆包空了商城内一家服装店，买了很多昂贵的名包名衣，似是对小草的补偿。
<br/><br/>    “老板，你确定是你亲眼所见？”
<br/><br/>    凤鸣疑惑询问。
<br/><br/>    昨日，从第九城的傲来府上出来后，楚枫便直接来了这第十城。
<br/><br/>    找到会所，和老板打听起这些事来。
<br/><br/>    “确实，当时我看见城主夫人还亲自给小草穿上外套，带她兜风呢。”
<br/><br/>    “那样子，甚至和她对待她自己那个女儿一样。”
<br/><br/>    “她有女儿？”楚枫像是抓住什么，抬头询问。
<br/><br/>    老板倒是诧异了：“你们几个，来旅游都不做做攻略么？”
<br/><br/>    他看了眼四周，压低声音：“城主和可可薇，可是出了名的自私自利，提税，贿赂，腐败，这么多年，我们这些人，早就不爽这个土皇帝了。”
<br/><br/>    “但全城上下都知道，他们夫妇，爱自己女儿。”
<br/><br/>    “在天象学府，第二城城主儿子惹了他们的女儿，没过两天，佛天象直接带了一万天象禁卫，对第二城进行封城，扬言那位城主不给个解决方案，他就断水断电，不会放任何人出城。”
<br/><br/>    “最后啊，第二城主那个儿子，当着所有人的面，跪了一天一夜，向他女儿磕了九个响头，头破血流，才就此作罢。”
<br/><br/>    会所内。
<br/><br/>    老板喝了些酒，滔滔不绝。
<br/><br/>    抓住楚枫的手腕，私下道：“你可得小心点，她们那个女儿如今十二三岁，也不是个省油的灯。”
<br/><br/>    “本来只是磕九个头而已，并不会受伤，他们的女儿佛可可，直接把酒瓶摔碎在地上，让他在上边儿磕。”
<br/><br/>    “可怜了第二城的城主，自那之后，那城主儿子就退学了，从此得了自闭症，不敢再去上学。”
<br/><br/>    楚枫眉头微皱。
<br/><br/>    老板不像是在撒谎。
<br/><br/>    如果佛天象夫妇真的如此疼爱女儿，那把小草放在那里，也没什么问题。
<br/><br/>    “走吧。”
<br/><br/>    他将一张卡递出，让老板结账。
<br/><br/>    后者连连摆手：“哈哈，今天聊得痛快，各位慢走。”
<br/><br/>    吃饱喝足。
<br/><br/>    楚枫出门，看着不远处，那高昂恢弘的佛府。
<br/><br/>    这次来是白天，所以看得更清楚，佛府规格，比之御林还要大上几倍，远远看去，与一个茉莉商城，同样大小。
<br/><br/>    活生生一个宫殿。
<br/><br/>    “你之前吩咐小草，不习惯的话就在门口等你，现在看来门口没人，”凤鸣走过，看着门口，微微一笑：“一边是天天虐待他的皇子，一边是宠爱自己的父母，是我我也知道怎么选。”
<br/><br/>    楚枫安静伫立，等待了将近半小时。
<br/><br/>    门口除了些日常人进出，并没看到那个熟悉的身影。
<br/><br/>    “走了。”楚枫淡淡道。
<br/><br/>    在他转身，准备离开时。
<br/><br/>    猛感心中一震。
<br/><br/>    回过头时，看着会所门口处，那作为迎客招财用的小型菩萨。
<br/><br/>    又是一瞬，楚枫扭头，看着远处来的路上，那个受人供奉的金刚像。
<br/><br/>    心神震撼。
<br/><br/>    那菩萨像，不知道什么时候，流下了一滴眼泪。
<br/><br/>    而金刚，一双眼睛，也成了红色。
<br/><br/>    好似黄粱一梦，回过神来。
<br/><br/>    楚枫再次看向那菩萨和金刚时，却发现后者并无异样。
<br/><br/>    眼见着。
<br/><br/>    凤鸣扭头想要上车，便被他抓住。
<br/><br/>    “不是让你上车，”楚枫指了指佛府大门：“我是说，进去。”
<br/><br/>    “为什么？”
<br/><br/>    楚枫眯眼：“我觉得不对劲。”
<br/><br/>    凤鸣轻笑：“我看你就是舍不得那个苦命丫鬟。”
<br/><br/>    头也不回的楚枫，并未解释。
<br/><br/>    小丫头之前就说过，菩萨托过梦给她，说自己不是坏人。
<br/><br/>    他只当是小丫头无心插柳，碰巧说准了。
<br/><br/>    而今。
<br/><br/>    他做出要将小草，留在佛府的决定时，却亲身感受到了那个梦。
<br/><br/>    梦里。
<br/><br/>    菩萨低眉。
<br/><br/>    金刚怒目！……
<br/><br/>    佛府之内。
<br/><br/>    总共有十大殿，每一殿都是互相连接，从上边儿看，建筑图案类似大象的鼻子。
<br/><br/>    这就是天象城的由来。
<br/><br/>    经济繁荣，不输南荒或者九州内的一线城市。
<br/><br/>    象鼻中心，是一处依山傍水的小型公园。
<br/><br/>    此时的公园内，两名女孩儿，牵着手小跑，充满了欢声笑语。
<br/><br/>    “呐，呐，姐姐，”前方，个子稍高的女孩儿，看着身后，矮自己半个脑袋的干瘦女孩儿：“你看那里，我们去滑滑板吧？”
<br/><br/>    小草小嘴轻轻上扬。
<br/><br/>    而后摇摇头。
<br/><br/>    佛可可盯着小草，一双手叉起腰：“呐呐，姐姐啊，都跟你说多少次了，不要把自己当下人。”
<br/><br/>    “不是……”
<br/><br/>    小草不经意间，摸了摸自己屁股。
<br/><br/>    那里，遍布疤痕。
<br/><br/>    要是滑滑板，会伤到自己。
<br/><br/>    佛可可忽然将小草抱在怀里。
<br/><br/>    “怎，怎么了……”小草呆了呆。
<br/><br/>    “我，我的姐姐，这些年，您受了太多苦，我，我体会不到……”佛可可眼泪哗哗落下。
<br/><br/>    真情流露。
<br/><br/>    小草呆了许久。
<br/><br/>    “呐，姐姐，我们去坐秋千吧？那个不会压到你伤口。”
<br/><br/>    “谢谢。”小草轻轻抿嘴，笑了笑。
<br/><br/>    姐妹二人，手拉手。
<br/><br/>    在湖畔边荡漾。
<br/><br/>    “可可，”
<br/><br/>    就在这时，远处，一个声音从远及近。
<br/><br/>    可可薇，朝着自家女儿招了招手。
<br/><br/>    女孩儿扭头朝着佛小草一笑：“呐，姐姐，你先坐着，我过去一下。”
<br/><br/>    佛小草呆呆地看着湖面。
<br/><br/>    又看了看大后方，那母女相拥，她眼眶不由湿了。
<br/><br/>    她可以忍受黑暗。
<br/><br/>    如果，她未曾看见过光明。
<br/><br/>    这种要什么有什么的生活，和以前被折磨的生活，对她来说，无疑是一种巨大的冲击。
<br/><br/>    好在。
<br/><br/>    如果不是楚枫之前，就带这丫鬟，吃了各种好吃水果，甚至让她安心在总统套房里睡了软绵绵，像是云朵般的被褥，有了个缓冲，这种冲击，足以让从小到大，连水果都没吃过的丫鬟，直接陷入抑郁。
<br/><br/>    小草小草。
<br/><br/>    命贱如草。
<br/><br/>    小草望着那对母女，而后抿了抿嘴。
<br/><br/>    “阿，阿姨，”她轻轻开口。
<br/><br/>    “还叫我妈阿姨啊？”佛可可一副懊恼模样：“呐，姐姐，跟我一样叫妈妈就行，呐，我教你，妈妈。”
<br/><br/>    佛小草嘴唇微动。
<br/><br/>    像个丫鬟般躬身：“妈，妈妈。”
<br/><br/>    佛可可欢呼雀跃。
<br/><br/>    “妈妈，我想，我想……”佛小草轻轻开口：“我想回到大哥哥身边。”
<br/><br/>    一言出。
<br/><br/>    无论是佛可可，还是后妈可可薇，亦或是，刚刚从后方赶来的佛天象，同时伫立当场。
<br/><br/>    “为什么？”可可薇语气中，头一回有了一丝质问。
<br/><br/>    那副模样，让小草浑身一颤，仿佛回到当年被人用鞭子指着的场景。
<br/><br/>    “我，我就是，就是，觉得和大哥哥在一起，挺好的。”
<br/><br/>    不知道为什么。
<br/><br/>    她有一种说不出来的感觉。
<br/><br/>    佛府的妹妹，还有妈妈，还有爸爸，都很好，有一种家的温暖。
<br/><br/>    但。
<br/><br/>    好像很陌生。
<br/><br/>    好像，好像，不是她的家。
<br/><br/>    少女只是赤子之心，凭感觉说实话，然而，当在场三人，听到这话，无不变了脸色。
<br/><br/>    佛天象问道：“小草，是哪里做的不好，爸爸改？”
<br/><br/>    “不，不是。”小草摇头。
<br/><br/>    她只觉得，她好像，不该来破坏这个家庭。
<br/><br/>    可可薇冷哼一声，原形毕露，瞪着眼：“佛小草，你的衣服，你的吃穿住行，都是我给的，我也可以随时收回！”
<br/><br/>    “妈妈，别吼姐姐！”佛可可也喊出声。        <br/><br/>