    
                <br/><br/>    
                第340章
                
            
            <br/><br/>    
                听了江志浩的话，陶国安沉吟一番后，露出笑容，道：“江先生的判断很有道理，既然如此，那两千万我投了。这就回公司，最快应该今天能到账。”
                
            
            <br/><br/>    
                “那我就替闫先生谢谢陶董事长了。”
                
            
            <br/><br/>    
                “不用谢，毕竟钱投进去后，我也有一定的股份，大家都是一条船上的游客。”
                
            
            <br/><br/>    
                两人相视一笑，一切尽在不言中。
                
            
            <br/><br/>    
                而病房里，钟佳薇仍依偎在邵海兰旁边，关切的轻呼着：“妈，能听见我说话吗？”
                
            
            <br/><br/>    
                邵海兰很想装听不到，但那一声又一声的呼唤，在耳边时刻响起，让本就有点不知所措的她，更是烦躁不安。
                
            
            <br/><br/>    
                微微睁开一条缝隙，见病房里除了自家人，就没有别人了，邵海兰这才睁开眼睛，没好气的道：“别喊了，我还没死呢！”
                
            
            <br/><br/>    
                钟佳薇惊喜交加，却又因她的训斥感到委屈。
                
            
            <br/><br/>    
                钟加喜在一旁为姐姐叫屈，道：“姐也是关心你，你老吼她干什么。”
                
            
            <br/><br/>    
                邵海兰很想骂儿子是白眼狼，但是想到刚才的事情，她看了眼钟佳薇，最后还是把话憋了回去。
                
            
            <br/><br/>    
                钟文星好歹和她夫妻这么多年了，到现在也大致反应过来，老婆为什么会又一次“晕倒”。
                
            
            <br/><br/>    
                他道：“刚才我看江志浩陪陶董事长一块出去了，他们好像没怎么生气，你别太担心。”
                
            
            <br/><br/>    
                钟文星这话也是在安慰邵海兰，怕她真因为这点事吓出什么毛病来。
                
            
            <br/><br/>    
                “我，我又没害怕！”邵海兰梗着脖子道，但随后便不清不楚的嘀咕着：“谁知道他们真的是院长和董事长啊......”
                
            
            <br/><br/>    
                这时候，江志浩已经送陶国安进电梯回来了，一进门看到邵海兰已经醒了，便道：“妈，现在感觉怎么样，要喊医生来看看吗？”
                
            
            <br/><br/>    
                放在十分钟前，邵海兰要么让他滚出去，要么拿东西砸过去，但是现在，她实在不知道该用什么用的态度面对江志浩了。
                
            
            <br/><br/>    
                骂他？
                
            
            <br/><br/>    
                人家连院长和董事长都认识，怎么敢骂？
                
            
            <br/><br/>    
                不骂，心里又觉得别扭。
                
            
            <br/><br/>