    
<br/><br/>    顾歆恬很开心，每次见到霍堇言就像浑身打了鸡血似的精神。
<br/><br/>    这时，霍堇言已经下了车。
<br/><br/>    车门是电动的，不需要自己动手，一个按键就开了。
<br/><br/>    看着顾歆恬单薄的裙子，他微微皱眉，把自己的西装外套脱下披在她身上。
<br/><br/>    薄唇轻启：“怎么不多穿点？”
<br/><br/>    深秋的夜晚还是比较冷的。
<br/><br/>    顾歆恬嘟嘟嘴，没底气说：“忘了。”
<br/><br/>    是真的忘了，下午她出门时还有太阳，哪想到晚上会很冷。
<br/><br/>    霍堇言并没有责怪她，只是温柔的揉揉她的头发，嘴角微微扬起一抹好看的弧度：“怪我没提醒你。”
<br/><br/>    哇！
<br/><br/>    这一动作，这一微笑，这一句话，太他妈酥了。
<br/><br/>    就连顾明宇都被酥到了，难怪妹妹成天老公长老公短的叫。
<br/><br/>    谁他妈有这么个颜值爆表，还金钱不少又温柔细心的老公谁都会天天挂嘴边。
<br/><br/>    顾歆恬觉得好暖心，伸手抱住他，笑着说：“不怪你不怪我。”
<br/><br/>    这太暖心了，真的越来越爱他了，怎么办？
<br/><br/>    霍堇言也笑着拥着她，一旁的傅邢赫见状拳头攥握，恨不得上去给他一拳。
<br/><br/>    可是，眼前这个男人是他最得罪不起大佬，明明是同样的年纪，他却低他一等，并且心爱的女人也在他怀里，这种憋屈无法用言语来表达。
<br/><br/>    “霍总，晚上好！”傅邢赫微笑着伸出手。
<br/><br/>    他心里恨得要死，可嘴上、表面上还得毕恭毕敬的百般讨好。
<br/><br/>    这种感觉让他厌恶，却又不得不逼自己舔着脸去放低姿态。
<br/><br/>    霍堇言当然不屑与傅邢赫握手，他不想做的事情也没任何人能逼他，除了怀里这个可爱的小软肋。
<br/><br/>    “妹夫，你不晓得，恬恬一晚上念叨你好几次了。”顾明宇的突然开口，打破了极冷的气氛。
<br/><br/>    “二哥？”霍堇言这才发现，原来顾明宇也在。
<br/><br/>    “哈哈，没认出我？那这长发你总该眼熟吧？”顾明宇自豪的撩了撩长发。
<br/><br/>    霍堇言仔细看了看：“的确有些眼熟。”
<br/><br/>    似乎是恬恬的假发。
<br/><br/>    “认出来了吧？哈哈哈……”顾明宇大笑。
<br/><br/>    以前，恬恬总是顶着一头蓬松的假发，赤橙黄绿青蓝紫，个个颜色她都有，今天整个黄色，明天整个绿色，天天换着花样戴，还自以为很美。
<br/><br/>    顾歆恬气的一跺脚：“二哥，以前的黑历史就不要挖了行不行？”
<br/><br/>    这确定是亲二哥吗？
<br/><br/>    竟然当着霍堇言的面把她以前的黑历史给翻出来了，嫌她不够丢人的嘛？
<br/><br/>    “哎呦，你也知道这是黑历史啊？到现在我都不明白你以前是咋想的。”
<br/><br/>    顾明宇正说着，陆亦宁一把扯下他头上的假发，戴在自己头上。
<br/><br/>    陆亦宁一甩头：“我觉得也挺好看的。”
<br/><br/>    噗……哈哈哈哈哈哈哈哈哈哈……
<br/><br/>    顾明宇差点笑死过去。
<br/><br/>    他一边捂着肚子笑，一边说：“我……哈哈哈……我以为只有恬恬戴上最……最丑，原来你戴上……哈哈哈……戴上更丑……哈哈哈，我的妈呀！笑死我了……哈哈哈……”<br/><br/>