    
<br/><br/>    月上树梢，夜风拂过葱茏叶子，树影在地上摇头晃脑。
<br/><br/>    一道挺直的背影坐在石桌边，手边放着白玉酒壶，捏着酒杯自斟自饮，垂落的衣摆被风吹起，显得十分孤寂。
<br/><br/>    宁毓初鸡飞狗跳了一天，扭着脖子从前院进来，一眼就看到树下的人。
<br/><br/>    他嚷道：“周馆主，这大晚上的，你一人吃独食，可真够不仗义的。”
<br/><br/>    他不请自坐，手肘拄桌，就着火光看向桌面，他噫了声：“就一盘花生米？未免太寒酸了，来，今日小爷刚好买了两道菜，你有口福了。”
<br/><br/>    说着他将两个纸袋提了上来搁在桌上。
<br/><br/>    周寿春愣了愣，他已将纸袋都打开了，香辣的味道扑面而来。
<br/><br/>    “这、这是什么？”刚闻味道他就呛了两下。
<br/><br/>    宁毓初惊咦地看向他：“椒盐鸡，麻辣鸭掌啊！这可都是西街有名的小吃，可别说你没吃过？”
<br/><br/>    周寿春不自然道：“周某不吃辣。”
<br/><br/>    宁毓初了然：“原来如此，以前小爷也不爱吃辣，后来，嗯……真香。”
<br/><br/>    周寿春被他回味的陶醉样子给逗乐，他拿过杯子满上，放在宁毓初面前。
<br/><br/>    宁毓初拿起来抿了口，眼睛一亮：“好酒，有些年头了吧？”
<br/><br/>    周寿春点头：“十年陈酿了。”
<br/><br/>    说着，他眉眼浮现一抹惘然。
<br/><br/>    宁毓初一饮而尽，放下杯子，他一脸肃容道：“周馆主，你有心事？”
<br/><br/>    虽是疑问句，语气却是肯定的。
<br/><br/>    周寿春没想到自己这么容易就被看穿了，他垂眸将杯子递到唇边。
<br/><br/>    少年又道：“有什么不开心的事，说出来让小爷开心开心。”
<br/><br/>    “咳咳咳——”
<br/><br/>    周寿春忙用袖子掩唇，咳得面红耳赤。
<br/><br/>    这还是他这么多年第一次失态。
<br/><br/>    可面前这少年笑得张扬又开怀，他不自觉也笑开了。
<br/><br/>    胸中的沉闷被这一咳给咳出来了，他放下杯子时，脸色好多了。
<br/><br/>    宁毓初瞥了他一眼，将椒盐鸡推过去，抬了抬下巴：“这个不辣，尝尝。”
<br/><br/>    周寿春将信将疑地夹了块金黄鸡块，然后放进嘴里，外酥里嫩，口感和味道都十分不错。
<br/><br/>    他又忍不住夹了块。
<br/><br/>    宁毓初嘴角上翘：“心情不好的时候，就对自己好点，吃点好的，心情自然而然就好了，别一盘花生米就对付过去了，只会越想越糟糕。”
<br/><br/>    周寿春笑看向他：“宁公子，周某之前都没发现你这么会安慰人。”
<br/><br/>    宁毓初撇撇嘴：“可别给小爷戴高帽子，要不是因为唐黎怕你因为过去的阴影，而一蹶不振，小爷才懒得费口舌。”
<br/><br/>    周寿春呆愣。
<br/><br/>    宁毓初望着他：“不就是没救过来吗？这是你的错吗？你把这种意外当成是罪孽来惩罚自己，你对得起后面那些伸手向你求援的病患吗？”
<br/><br/>    周寿春脸上血色瞬间褪得一干二净。
<br/><br/>    那个过错，他深埋在心底，大家为了照顾他从未当面提起，今日却被这少年连疤带血给揭开了。
<br/><br/>    他双手插进发丝里，面露痛苦道：“别说了！你别说了！你根本不懂！”<br/><br/>