    “滚。”
<br/><br/>    多一个字他都懒得说，更不屑于骂她。
<br/><br/>    唇齿间迸出一个字，便用尽力气将缠在自己身上的女人甩开。
<br/><br/>    继而，跌跌撞撞地朝房间大门走去。
<br/><br/>    刚伸手去解防盗锁，薛含嫣再次追了上来，伸手想拦阻他：
<br/><br/>    “锦旸求你别走——”
<br/><br/>    太慌乱。
<br/><br/>    这一抓，正好碰到他的头发。
<br/><br/>    倏的一下，有什么掉在了地毯上。
<br/><br/>    薛含嫣吓了一跳，看清楚地毯的东西后，再一抬头，看见面前的男人，更是一个寒战，捂住嘴。
<br/><br/>    乔锦旸一头乌发变成了银丝。
<br/><br/>    从背面看去，简直就跟耄耋老人一样。
<br/><br/>    此刻，因为药性的原因，眼神森浓沉暗，在酒店套房本就昏暗的灯光下，透出几分阴霾。
<br/><br/>    ”啊——”薛含嫣万万没想到他变成这样，一时缓不过，竟是一屁股坐在地上，半晕厥过去。
<br/><br/>    ……
<br/><br/>    不知过了多久，薛含嫣才悠悠醒过来。
<br/><br/>    发觉自己还是躺在地毯上。
<br/><br/>    而乔锦旸还没走，正坐在距离自己不远的一张沙发上，正冷冷看着自己。
<br/><br/>    白发苍苍又变成了青丝。显然，重新戴好了发套。
<br/><br/>    她按捺住猛跳的心爬起来，这就是为什么这几年都看不到乔锦旸的缘故？
<br/><br/>    原来……他变成这样了。
<br/><br/>    为什么……
<br/><br/>    他这是什么病？
<br/><br/>    从小到大都只知道他身体不大好，为此还从军校退了学，一直在家里颐养。
<br/><br/>    却没料到，竟是这种一夜白头的病症。
<br/><br/>    还没来得及问，只听沙发上的男人已站起来，幽幽开了声：“希望你不要把今天看到的事情说出去。”
<br/><br/>    这是他留下来等她醒的唯一目的。
<br/><br/>    薛含嫣见他要走，追过去，一想起他刚才的模样，又刹步。
<br/><br/>    站在门口，捂住胸口，眼睁睁看着他离去。
<br/><br/>    ……
<br/><br/>    乔锦旸刚出酒店，觉得头重脚轻的感觉越老越严重，还伴随着一股，——男人都熟悉的感觉。
<br/><br/>    掏出手机正想叫车，便看见一辆眼熟的车子正停在酒店旁边。
<br/><br/>    正事刚刚送自己来的家里车子。
<br/><br/>    凰妃妃没走？
<br/><br/>    他一诧。
<br/><br/>    刚刚明明看见她开车走了的。
<br/><br/>    看来，是怕他这么久没出门，第一次出门，会不习惯，才在这里等着他？
<br/><br/>    这女人……
<br/><br/>    是把他当小孩子一样宠了吗?
<br/><br/>    凰妃妃也远远看到了他出来了，忙开车过来了，放下车窗：
<br/><br/>    “乔锦旸，你怎么这么快就出来了？你军校同学呢？怎么就你一个人——”
<br/><br/>    话音未落，乔锦旸已拉开副驾驶门坐上去：“回家。”
<br/><br/>    她看他脸颊张红，额头冒虚汗的样子，吓一跳：““乔锦旸，你怎么了……”
<br/><br/>    “别说了，开车。”他的嗓音添了几分沙哑，又有从未有过的严厉与坚持。
<br/><br/>    她只能先开车。
<br/><br/>    待车子开稳了，看见副驾驶座上的男人额头上沁着汗，脸颊上的通红更加明显，半眯着眸，似乎很难受的样子，再次忍不住：
<br/><br/>    “到底发生了什么，你的同学呢？……你是不是哪里不舒服？要不要先去医院？”
<br/><br/>    “不要分心，注意开车。”回应她的，只有低叱，又补充：“不用去医院。我没事。快点。回家。”<br/><br/>