    
        <br/><br/>    时间过的很快，一晃天色就暗了下来。
<br/><br/>    千仞雪也已经回到了自己的房间之内，因为她是雪清河身边的侍女，地位到是不错。
<br/><br/>    有着自已的房间。
<br/><br/>    这个时候，刺豚斗罗站在千仞雪的面前，有些惊讶的道：“殿下你说，雪清河与雪夜有意让杨威去七宝琉璃宗？”
<br/><br/>    他们两人同在皇子府，彼此之间，有自己的联系方式。而以刺豚斗罗的实力，躲开府中巡逻的士兵，还不是跟玩似的。
<br/><br/>    千仞雪点了点头：“没错。不得不说，雪夜到是真心为杨威打算，竟然让其去七宝琉璃宗向尘心学剑。”
<br/><br/>    刺豚斗罗闻言，脸也不由一正：“单论剑术，尘心可谓是天下第一，无人可比！如果杨威真能跟他学，到真是一桩幸事。只是...”
<br/><br/>    他的话没有说完，千仞雪便接下去说道：“可是他刚刚入我武魂殿，虽然他的表现值得信任。可是，到底加入的时间太段了。不在眼皮底下，只怕容易被别人左右。”
<br/><br/>    说完之后，又补了一句：“特别是去的还是七宝琉璃宗，宁致风可是一个拉拢人心的好手。”
<br/><br/>    刺豚斗罗闻言十分赞同：“没错，七宝琉璃宗以辅助之身，屹立魂师界万载。靠的就是这拉拢人心手段。否则，哪会有那么多的强者，甘愿投入其麾下。”
<br/><br/>    千仞雪：“所以，这七宝琉璃宗去要是去的，毕竟这天下再也没有剑斗罗更适合教杨威的了。但绝对不是现在！...正好，我最近已经有一计划了。到时候，让他去完成。只要他顺利完成了，那他就与我们武魂殿彻彻底底绑在一起了。”
<br/><br/>    说完之后，她不由看向刺豚斗罗，刺豚斗罗立马悟了：“明白，我这就是安排...”
<br/><br/>    ......
<br/><br/>    与此同时，雪夜大帝此时此刻，正在皇后寝宫。
<br/><br/>    “呼..呼...”
<br/><br/>    皇后一边喘着一边道：“陛下，能不能让那个杨威进宫一趟。到现在，妾身还没有见过他呢！”
<br/><br/>    雪夜没有马上回答，而是...
<br/><br/>    “咯吱咯吱...”
<br/><br/>    一阵努力，使得床板都开始抗议。之后，打了一个激灵，深深呼出一口气，才回道：“他也是你的女婿，要召见他，你自行决定就行。不用通过我...”
<br/><br/>    说到这里，沉默了一下，恢复了一下之后，又补了一句：“正好，让雪珂与他认识认识，再熟悉熟悉。她可是注定与他成婚的，早点认识，就能早点开始培养彼此之间的感情。”
<br/><br/>    说这话的时候，他面对着屋顶，却没有发现。
<br/><br/>    此时的皇后，表情十分的复杂。快乐非快乐，痛苦非痛苦。一副不上不下的模样，眼神之中的失望，深藏于眼底。
<br/><br/>    缓了好一会才缓过来，之后一脸恢复了常态。
<br/><br/>    “妾身明白了，过两天找一个由头，让他入宫。”此时的她，脸上完全就是一副，为女儿着想的慈爱。
<br/><br/>    “嗯..”
<br/><br/>    雪夜应付似的回了一声，之后便沉沉睡去，仿佛已经消耗了所有了体力一般。
<br/><br/>    没有一会，就响起了，微弱的呼噜声。
<br/><br/>    皇后：“...”
<br/><br/>    看着几乎少睡的雪夜，她一时之间有些无语。可又习以为常了，喃喃道：“还是一如既往的快啊！真不愧是敏攻系的魂斗罗。什么都快...希望，珂儿千万别像我。被男人的外像所骗..”
<br/><br/>    随即苦笑了一下：“好像珂儿已经没有选择了权力了，只能希望杨威那小家伙长大之后，可千万别是一个外强中干的家伙。不然，我家珂儿，可就要像我一样了。次次都体会着开始即结束的痛苦。”
<br/><br/>    之后皇后，躺在床上，瞪大了双眼，翻来覆去，一时之间难以入睡。
<br/><br/>    不知道是为了雪珂，还是因为...
<br/><br/>    .....
<br/><br/>    时间是一个很奇特的东西，对于有的人，那是度日如年，对有的人那真是一晃而过。
<br/><br/>    这边杨威早已经进入了梦。
<br/><br/>    外面的月亮升起又落下，之后太阳也从水平线上爬了出来。
<br/><br/>    一首阳光从窗帘的缝隙中穿，落在了杨威的脸上。熟睡中的杨威，顿时感觉有一些刺眼。
<br/><br/>    不由睁开了双眼。
<br/><br/>    一看天已经亮了，伸了一个懒腰，整个人顿时感觉一阵苏爽，人也变的清醒起来。
<br/><br/>    随即脸一愣。
<br/><br/>    因为他想起来了，昨天他做了一个梦。一个十分奇特的梦，在梦中他竟然成为韩国电影中的男主角。
<br/><br/>    而电影名叫朋友的MM 。
<br/><br/>    “卧槽，小爷怎么做起这个梦来了？”杨威不由老脸一红，暗道：“前世，看过的片，没有100G也有200G ，也从来没有做过这样的梦啊！今天，怎么做起这个梦来了？”
<br/><br/>    不过话说回来，这梦还真是够真实的。
<br/><br/>    可是低头一看。
<br/><br/>    脸一黑：“麻的晦气...”
<br/><br/>    算了算了，想什么想，洗洗赶紧起来吧！又没那个本钱与实力，想了也是白想。
<br/><br/>    之后，杨威十分麻溜的从床起来。
<br/><br/>    “嗯？”
<br/><br/>    可是下床的一瞬间，他就看到了床边的一个小柜子上，放着一张约。
<br/><br/>    杨威露出了惊讶的表情，随即立马拿起来，打开一看。
<br/><br/>    脸上再一次露出诧异的表情，只是下一秒，又露出了应该如此的表情。喃喃道：“也是，这个时候，怎么可能放心我去七宝琉璃宗呢！不过这样也好，可以我家小雪好好相处相处，培养一下感情。”
<br/><br/>    想到这里他也就不在纠结什么了，打开门走了出去。
<br/><br/>    刘老早早的等在那里了，给杨威将早就准备好的早餐端上来之后轰。
<br/><br/>    试探性的问道：“少爷，你觉得皇子殿下身边的小雪姑娘如何？”
<br/><br/>    杨威没太在意，随口道：“不错，要脸蛋有脸蛋，要身材有身材。”
<br/><br/>    随即反应过来了，抬头看向刘老，有些不解的问道：“刘老，你怎么突然问起她来了？”
<br/><br/>    刘老闻言，哈哈一笑：“没啥，我就瞎问问。”
<br/><br/>    杨威有些质疑的看着他，不过也没有太过计较。毕竟吃完之后，他还要去雪清河那里，给其一个明确的答复呢！
<br/><br/>    吃完之后，杨威便走出了院子，向雪清河的书房走去。
<br/><br/>    而刘老则是看着远去的杨威，在脸上露出一个别样的笑容。        <br/><br/>