    ：[]
/<br/><br/>    
夏珠便将自己所知道的告知了何以言。


<br/><br/>    
听完后何以言目光凝向了窗外，久久没有言语。


<br/><br/>    
夏珠有些饿了，便又打开了随身装的红烧肉咬了一口。


<br/><br/>    
刚刚在飞机上没有吃成功，这会总算吃成功了。


<br/><br/>    
她又递了一包没有动过的红烧肉给何以言：“红烧肉，要不要吃？”


<br/><br/>    
何以言：“......”


<br/><br/>    
他哭笑不得：“一顿要吃四大碗，顿顿都配红烧肉。”


<br/><br/>    
这是夏珠的至理名言。


<br/><br/>    
夏珠讶异：“你还记得。”


<br/><br/>    
“当然记得。”


<br/><br/>    
如此独特的至理名言，让何以言如何不记得！

c


<br/><br/>    
夏珠笑。


<br/><br/>    
她说道：“现在不是这样了，现在一顿要吃五碗了。”


<br/><br/>    
没有办法，怀孕了胃口就是好了很多。


<br/><br/>    
何以言：“......”


<br/><br/>    
他说道：“我不喜欢吃太油腻的，你留着自己吃，不过这么装红烧肉的方式倒是特别。”


<br/><br/>    
“席寒城给我准备的。”夏珠说道：“用这个装保温而且方便我吃。”


<br/><br/>    
何以言眼眸微动。


<br/><br/>    
没想到，当年那个杀伐决断冷酷无情的席寒城，已经到了细心为自己的妻子准备如何让她最方便吃红烧肉的地步了。


<br/><br/>    
果真是......


<br/><br/>    
何以言笑着叹了一声。


<br/><br/>    
果真是夫妻情深啊。


<br/><br/>    
这爱情真得会让一个人从里到外，乃至性格都发生巨变啊！


<br/><br/>    
“何以言，你察觉这瑞国有什么问题？”夏珠又问道。


<br/><br/>    
何以言再次凝了一眼窗外的白雪：“我这次来瑞国，并没有真正进入瑞国，查到的很有限，但即使有限，也发觉这瑞国疑点重重。”


<br/><br/>    
“就比如瑞国所处的地带，不应该是常年大雪，可现在瑞国却四季飘雪，这有些不正常。”


<br/><br/>    
这点席寒城也和夏珠说过。


<br/><br/>    
夏珠立即道：“是的，瑞国曾经不是这样，它有四季，有春夏秋冬，只是近些年才变成只有冬季，而且永远漫天飞雪。”


<br/><br/>    
何以言微微颔首。


<br/><br/>    
还有一点，他本来想和夏珠说。


<br/><br/>    
但想到夏珠已经不记得夜枭了，何以言就没有说。


<br/><br/>    
那就是他怀疑，夜枭的作恶多端，都和这瑞国有关系。


<br/><br/>    
一切一切的，背后根源可能都在这瑞国。


<br/><br/>    
只是瑞国太严密了。


<br/><br/>    
他费尽心机，也没有深入内部，最后只能够先行返回，想想日后能不能冒充瑞国某个外出的民众，最后又返回瑞国。


<br/><br/>    
“夏珠，你所看到的瑞国还有没有和别的国家不一样的地方？”稍后何以言又问了一句。


<br/><br/>    
夏珠想想随后摇摇头。


<br/><br/>    
她说道：“除了常年飘大雪外，瑞国似乎和别的国家都一样，也是有医院有总统府，总统领导一切。”


<br/><br/>    
何以言黑眸闪过了一道沉思。


<br/><br/>    
他说道：“这可能只是表象。”


<br/><br/>    
“表象？”夏珠讶异。


<br/><br/>    
“对，表象。”何以言说道：“我怀疑这瑞国有最先进的科技，甚至已经达到别的国家别说跟上，都已经无法想象的地步了。”


<br/><br/>    
夏珠愣了下。


<br/><br/>    
瑞国有最先进的科技？


<br/><br/>    
她说道：“可我在瑞国呆了这么久，并没有感觉到这瑞国有什么先进的科技啊，和别的国家都差不多。”


<br/><br/>