    
<br/><br/>    赢无月醒来的时候，躺在一个伸手不见五指的山洞里。
<br/><br/>    四周空气湿润，却不见洞口。
<br/><br/>    她听了一会儿，没有听到除她之外的呼吸声。
<br/><br/>    身下湿湿黏黏，不是她的血，是蓐收的。
<br/><br/>    那么，蓐收呢？
<br/><br/>    正想着，有声音从更黑暗的洞穴深处传来。
<br/><br/>    赢无月眸光一缩。
<br/><br/>    凡人的身子哪儿哪儿都不好，功力差就罢了，如今，连夜视力都无。
<br/><br/>    这里黑如泼墨，只能凭借耳力，听声辨位。
<br/><br/>    喘息声一声重过一声，忽而有风吹来，带着一股令人作呕的腥气！
<br/><br/>    赢无月顿时沉了脸。
<br/><br/>    是蓐收！它竟然没死！
<br/><br/>    赢无月在心中召唤惊情，无奈，这笨剑刚才灵力消耗太多，陷入了沉睡。
<br/><br/>    没了武器，以她区区凡人之躯，想要胜过蓐收，简直痴人说梦。
<br/><br/>    赢无月不禁有些恼怒！
<br/><br/>    刀戳颈动脉都能不死，这畜生是请过大罗神仙改过身体构造吗！
<br/><br/>    随着蓐收离她越来越近，泛着腥气的喘息声越来越低，生怕惊扰了她，蓐收收起指甲，用肉垫小心翼翼垫在地上，一点点儿朝她靠近。
<br/><br/>    赢无月闭上了眼睛。
<br/><br/>    庞然大物的家伙如今缩小成一般老虎大小，紫色虎眸一眨一眨，来到赢无月身边，低头在她身上轻嗅。
<br/><br/>    尖硬虎须有一下没一下的戳在赢无月脸上。
<br/><br/>    下一刻，赢无月忽然爆起，五指成爪，卡住了蓐收的脖子！
<br/><br/>    “找死！”
<br/><br/>    此时的蓐收哪里还有刚才那般威风，简直判若两兽。
<br/><br/>    “呜哇呜哇”的嚎叫，虎爪乱扑腾，两颗紫莹莹的虎眼死死盯着赢无月，沙哑喉咙里艰难发出一声：“主人，我是圆滚滚啊。”
<br/><br/>    赢无月：？
<br/><br/>    什么圆的滚的，老娘认识你吗？
<br/><br/>    刚说完，她脑海中忽然闪过一张模糊画面，那画面糊成一团，什么也看不清，但……看轮廓，画里的东西跟眼前这只蓐收惊人的相似。
<br/><br/>    她认识蓐收？
<br/><br/>    “主人，我疼，你先放开我好不好？”
<br/><br/>    赢无月回过神来，手下一片温濡，她整个手掌嵌在蓐收脖颈的伤口上，这货的脖子差一点让她拧断。
<br/><br/>    可即便这样，这货竟然也没死！
<br/><br/>    “你别想骗我！我何时认得你！”
<br/><br/>    蓐收像是被她这声厉喝吓到，动也不敢动一下，一脸委屈道：“一千三百年前，魔王赢率魔界各部，血洗妖界，活捉当时的妖王给她当坐骑，这事儿，你还记得不？”
<br/><br/>    赢无月沉思片刻，不说她还真忘了，好像是有这么一回事儿。
<br/><br/>    只不过，那一仗中的许多情节，她都忘记了。
<br/><br/>    曾经的记忆，像是被人装进一个半透光的磨砂袋子，似乎是有印象，可细想起来，却发现一切都是模糊的。
<br/><br/>    甚至，那妖王的模样，她都……
<br/><br/>    赢无月猛地回神，视线在蓐收那张毛绒绒的虎脸上来回地梭巡。
<br/><br/>    “你就是当时的妖王？”
<br/><br/>    蓐收闻言，紫莹莹的大眼睛骤然间眼泪汪汪，硕大的、糊满了腥臭血液的大虎头撒娇一般，直往赢无月脸上拱！
<br/><br/>    “呜哇！主人你可算记得我了，刚才在外面，我还叫你来着，可你不理我不说，还用惊情捅了我一刀，滚滚我好疼啊！”
<br/><br/>    ……<br/><br/>