    
<br/><br/>    战狼中队的指挥部。
<br/><br/>    蓝军方突然公布了双方参战人员名单，也让得战狼这边一头雾水。
<br/><br/>    但是当他们看到其中出现了萧云名字时，也是纷纷倒吸一口凉气。
<br/><br/>    “这真的是……萧云？”
<br/><br/>    “机械旅也太无耻了！竟然找萧云做外援！”
<br/><br/>    “他们这是志在必得啊？有萧云在这战局已定了！”
<br/><br/>    “这不公平亏……”
<br/><br/>    战狼中队指挥部顿时一片议论之声。
<br/><br/>    全军特种兵大比武的盛况还历历在目，现在全军没有人不认识萧云。
<br/><br/>    萧云已经战胜了霸王龙，是当之无愧的龙国第一人。
<br/><br/>    如此强大的敌人，还怎么去打啊？！
<br/><br/>    一堆作战参谋惊讶的同时，也将目光放在了首位的龙小云身上。
<br/><br/>    因为就算对方再无耻，他们的气愤对于这次演习没有任何用处，他们只能服从上级指示。
<br/><br/>    此时的龙小云，正死死的盯着大屏幕上的那份人员名单。
<br/><br/>    看着萧云的名字，她的眉头皱得更紧。
<br/><br/>    没想到石青松竟然会给她来这么一手。
<br/><br/>    指挥部中格外的静谧。
<br/><br/>    龙小云思索了很久，拿起无线电，呼叫道：
<br/><br/>    “冷锋！听到请回答！”
<br/><br/>    不到两秒，冷锋便有了回应。
<br/><br/>    “我是冷锋，请指示！”
<br/><br/>    龙小云的眼神突然变得犀利无比。
<br/><br/>    “冷锋，蓝军外援已经抵达！”
<br/><br/>    “你的首要任务是狙杀外援，扬我战狼中队之威。”
<br/><br/>    “那个外援就是，萧云！”
<br/><br/>    龙小云一字一句的说完，等着冷锋的回复。
<br/><br/>    她知道上一次全军大比武对冷锋影响极大，他几乎每天夜里都要给刻苦加练。
<br/><br/>    龙小云觉得这或许是个机会，能解开冷锋的心结。
<br/><br/>    如果冷锋真的能够狙杀萧云，那对他们战狼中队来说，绝对算得上是无上的战绩！
<br/><br/>    龙小云给冷锋下达了指令，那边突然安静了下来，没有一丁点的声音。
<br/><br/>    想必冷锋的内心，一定受到了不小的冲击。
<br/><br/>    做为分队长的冷锋突然停下来了，队员们都以疑惑的看向他。
<br/><br/>    他们看到冷锋脸上的神色，好像突然变得寒冷了。
<br/><br/>    这是怎么了？！
<br/><br/>    队员们都不敢说话了，纷纷围绕在冷锋四周，警惕的看着周围。
<br/><br/>    冷锋的心中似乎有什么东西，在悄然觉醒一样。
<br/><br/>    过了很久，才听到冷锋回答了一句。
<br/><br/>    “冷锋收到，保证完成任务！”
<br/><br/>    指挥部的龙小云听到他的回答，露出了自信的笑容。
<br/><br/>    看着屏幕上的名单，龙小云的双手在控制面板上疯狂操作起来。
<br/><br/>    喃喃的说道：“萧云！我倒要看看，你有多大的能耐！”
<br/><br/>    只见她狠狠一按，一道指令，就从战狼中队传到了机械旅。
<br/><br/>    ……
<br/><br/>    “不好了！”
<br/><br/>    “出事了！”
<br/><br/>    机械旅指挥部。
<br/><br/>    电脑面板上突然出现的红色入侵信号，纷纷大惊失色。
<br/><br/>    “怎么回事？！”
<br/><br/>    石青松见状，连忙上前询问。
<br/><br/>    “龙小云那边反侵了我们的电脑，并且给炮团下达发射指令，轰掉了我们几组地面机械力量。”
<br/><br/>    “幸好我们的指挥部是移动状态。否则可能直接就被团灭了！”
<br/><br/>    众人的目光同时转向了萧云。
<br/><br/>    显然，是萧云的挑衅举动激怒了对方，才造成了这样的局面。
<br/><br/>    萧云无所谓的撇撇嘴，然后便走上前去。
<br/><br/>    “我本以为龙小云不会这么蠢！”
<br/><br/>    “放心，这点损失不算什么，我让你们看看，她要付出怎样的代价！”
<br/><br/>    萧云心中似乎早有应对之策。
<br/><br/>    只见他再次坐到电脑前，双手如同幻影般操作起来。
<br/><br/>    周围众人见状，无一不是皱着眉头，满脸不解。
<br/><br/>    他们都想要看看萧云如何收场。
<br/><br/>    石青松也皱了皱眉头。
<br/><br/>    他还可是把萧云当成了秘密武器，没想到暴露了不说，还出了这么大的纰漏。
<br/><br/>    难道，这萧云就是训练场上强大，一上战场就拉稀那种么？
<br/><br/>    可是萧云怎么可能会犯那种低级错误呢？
<br/><br/>    萧云的第一目的当然是要钓出敏登一伙！
<br/><br/>    但龙小云竟然先出来接招了，顺手解决也没什么不好。
<br/><br/>    萧云心里有些不好意思，但任务当先也不能一味客气。
<br/><br/>    几分钟后，指挥部屏幕上的感叹号都消失不见了。
<br/><br/>    取而代之的，是一大堆闪烁的红色点位。
<br/><br/>    其中有一个点位，极其隐蔽和庞大，绝对就是红军的指挥部了！<br/><br/>