    
<br/><br/>    严思雨和顾子墨都不见了？
<br/><br/>    大家挤眉弄眼，眼里的兴味十分明显。
<br/><br/>    顾子轩瞳孔微缩，面色却不变，甚至有搬弄是非的嫌疑：“说起来，我哥本来该是你的未婚夫吧？”
<br/><br/>    一听他这么说，其他人倒是来劲了。
<br/><br/>    “顾二少这话是什么意思？”
<br/><br/>    “还能是什么，这严家和顾家的婚约，本来就该是给严老爷子的亲孙女，严思雨一个假千金，有她什么事？”
<br/><br/>    “这么说，那严思雨霸占了顾子墨这么多年，今儿不是得物归原主了？”
<br/><br/>    “有好戏看了，就是不知道顾子墨会选择真千金，还是选与自己青梅竹马的假千金。”
<br/><br/>    大家看好戏的表情十分明显，大部分人都喜欢做吃瓜群众。
<br/><br/>    顾子轩抛出这个问题，本来就心怀叵测。
<br/><br/>    曼殊淡淡看他一眼：“这两家本就是口头婚约，作不作数，都不一定。更何况，思雨妹妹喜欢，我自然不会和她争。”
<br/><br/>    颜曼殊这么说，大部分人都不相信。
<br/><br/>    她一个乡下回来的，如果能攀上顾家这么好的姻缘，还能轻易放弃？
<br/><br/>    该不是表面上不和严思雨争，私下里却恨不得把人抢过去吧？
<br/><br/>    就连顾子轩也是将信将疑。
<br/><br/>    在顾子轩看来，在他们这一辈当中，他哥算是最出色的。
<br/><br/>    如果不是他早就顶着严大小姐未婚夫的名头，喜欢他的人不知道几多。
<br/><br/>    何况，即便他有这个名头，还是有不少名媛千金趋之若鹜呢。
<br/><br/>    也就是大家不敢明面上招惹严思雨，暗地里怎么勾搭顾子墨，大家完全是各凭本事。
<br/><br/>    “你不喜欢我哥？”顾子轩真的不信，问的时候难免带了些诧异。
<br/><br/>    曼殊扬眉：“你哥是人民币吗？我必须喜欢他？”
<br/><br/>    “你怎么这么……”
<br/><br/>    顾子轩的话还没说出口，就被曼殊打断：“庸俗，对吗？”
<br/><br/>    “你知道就好。”顾子轩不知道心里什么感受，就挺不爽的。
<br/><br/>    他哥这么优秀，颜曼殊竟然还看不上？
<br/><br/>    不过，他很快就想起今晚在晚宴上见到的另一个人——祝狂生。
<br/><br/>    祝老的到来，很多人都以为是因为严湛。
<br/><br/>    毕竟严湛是祝狂生的徒弟，作为师父，徒弟家举办认亲宴，他来参加无可厚非。
<br/><br/>    普通人还没机会认识像祝老这样的赌石界顶级大师。
<br/><br/>    他为人又低调，才没引起广泛关注。
<br/><br/>    但今天顾子轩的师父陈松岭也来了。
<br/><br/>    陈松岭带他去拜见了祝老，并向他透露了一件事。
<br/><br/>    祝狂生又收了一个小徒弟，就是颜曼殊。
<br/><br/>    且，祝老在他的寿宴上，亲自宣布，曼殊为他破例收下的关门弟子。
<br/><br/>    上一次顾子轩因为才出车祸，根本不可能去参加寿宴，所以错过了这个令人震惊的消息。
<br/><br/>    他仔细打量颜曼殊，还是无法理解她身上到底有什么吸引人的地方，能够让祝老围她破例。
<br/><br/>    难道，是严家早就查到颜曼殊才是严家的亲孙女，所以让严湛拜托了祝老给她抬脚？
<br/><br/>    是了，祝老关门弟子这个身份，比纯粹在乡下长大的丫头片子，逼格高多了。
<br/><br/>    只是不知道祝老为什么要配合严家演这么一场戏。<br/><br/>