
不过盛誉凯这话说的好听啊，正好说到她心坎里，连连点头：“就是就是，还是阿凯了解我。”<br/><br/>
“唉！”<br/><br/>
王颖芝又叹口气：“翰鈺和你大伯父要是有你一半就好了，你说我的命怎么就这么苦？”<br/><br/>
她说着悲从心中来，抹起眼泪：“丈夫不理解我，儿子也拿我当仇人一样，别说安慰宽解我，就连好脸都不愿意给一个……”<br/><br/>
她也不想想自己做过的那些事情有多伤儿子的心，只觉得生了儿子，儿子就得无条件一辈子对她好。<br/><br/>
盛誉凯见氛围营造的差不多，抓住时机道：“大伯母，这件事您也不能怪大哥，您想想现在警察就怀疑你们俩个人，您和大哥指定有个人是凶手啊……”<br/><br/>
“不是我，真的不是我。”<br/><br/>
王颖芝慌的不行，连连摆手。<br/><br/>
盛誉凯“啪”一巴掌拍在桌上：“那就是大哥做的。”<br/><br/>
“啊？”<br/><br/>
她颓然缩进沙发里，哭丧着脸：“怎么办啊，这可怎么办啊？我就这么一个儿子，杀人偿命，他要是有个三长两短我下半辈子指望谁去啊……”<br/><br/>
盛誉凯心底鄙夷，但面色不显：“大伯母，我们得救大哥，如果等他们从湖里找出人来，就什么都晚了。”<br/><br/>
“对，得给人救出去……阿凯，你说怎么救？”<br/><br/>
王颖芝一贯拎不清的老毛病又犯了，她以为盛誉凯是真心为她考虑。<br/><br/>
老爷子家和万事兴，兄弟同心其利断金的话全家人只有她自己相信！<br/><br/>
“大伯母，我们这样……”盛誉凯话说半截突然顿住，然后沉默几秒打退堂鼓：“我看还是算了吧，就算我是好心大哥也不会领情。”<br/><br/>
“别不说呀阿凯，你大哥不领情大伯母领情啊，你和大伯母说说。”王颖芝急的不行。<br/><br/>
“您这样，这样……”<br/><br/>
盛誉凯小声给王颖芝出主意，她开始还有点迟疑，后来被盛誉凯连吓唬带哄劝，也就相信了。<br/><br/>
……<br/><br/>
“哎哟，肚子好痛，我肚子好痛！”午饭后，王颖芝抱着肚子呼痛。<br/><br/>
开始并没有人在意，但没一会儿她就大汗淋漓，从椅子上滑落在地板上满地打滚！<br/><br/>
江雅丹知道做不成亲家了，冷淡的很。<br/><br/>
见她这样不只不同情还说风凉话：“哟，不是坏事做多了招报应吧？”<br/><br/>
时禹城狠狠瞪她一眼，她这才闭嘴。<br/><br/>
而一贯都看不起王颖芝的柏雪却关心的很，她蹲下身查看：“大嫂，你怎么了？哪里痛告诉我？”<br/><br/>
“肚子，肚子好痛……哎哟……痛死我了！”<br/><br/>
王颖芝没有装病，她是真的肚子痛，盛誉凯给她一粒药说吃了能遭点罪，但对身体没有影响。<br/><br/>
她边呼痛边在心里给盛誉凯骂了无数遍，这是遭点罪吗？<br/><br/>
肠子就像是被人搅在一起用手使劲拧那么痛，痛的都快要晕过去了。<br/><br/>
“老爷子，赶紧给大嫂送医院吧？她脸色白的不像话，好像瞳孔都散了……”柏雪大小声惊呼：“会不会是绞肠痧？不马上送医院会死人的呀！”<br/><br/>
<br/><br/>
柏雪家里中医世家，她在这方面有一定的权威性。<br/><br/>
老爷子听到绞肠痧也不淡定了：“盛江你还愣着干什么？去和外面的人说一下情况，派车送医院啊。”<br/><br/>
盛江这才如梦初醒般跑出去。<br/><br/>
警察同意，很快车准备好，王颖芝被抬上车送走了。<br/><br/>
盛翰鈺午饭在书房吃，并没有跟大家一起，王颖芝送医的事情他还是听管家说的。<br/><br/>
王颖芝从医院跑掉的事情，他也是听管家说的！<br/><br/>
“装病，从医院跑掉？为什么？”盛翰鈺从这里隐隐嗅出一丝阴谋的味道。<br/><br/>
这里是他地盘，他地盘上发生的任何事情都瞒不过他的眼睛。<br/><br/>
时雨珂被盛誉凯带进房间，盛誉凯又去找了王颖芝，紧接着王颖芝就做出惊天地泣鬼神的蠢事——装病，从医院逃跑！<br/><br/>
这件事跟盛誉凯一定脱不了干系。<br/><br/>
管家道：“老爷子在警察面前立下军令状，说是两小时之内一定给人找回来，如果找不到警察就要下通缉令了。”<br/><br/>
通缉令发出，嫌疑犯就成板上钉钉的罪犯了。<br/><br/>
“嗯，知道了。”<br/><br/>
管家出去，盛翰鈺想了下还是去找爷爷。<br/><br/>
祖孙俩关在房间里密谈十几分钟，然后盛翰鈺的保镖都归老爷子调遣，派出去不过半小时，就给王颖芝找到了!<br/><br/>
老爷子给儿子和王颖芝一起关在房间里，窗户被钉死打不开，门口也派人守着。<br/><br/>
然后交给大儿子一项任务：问出来她为什么要跑，谁挑唆的？<br/><br/>
要是说王颖芝自己的主意，老爷子根本就不信。<br/><br/>
盛江听从父亲的安排，也确实问了，但什么都没有问出来！<br/><br/>
保镖给老爷子汇报：“董事长，大夫人说是她自己想出来的，没有别人指使，她想，她以为……”<br/><br/>
后面的话保镖都学不上来，那种理由也太可笑了，除了大夫人的脑回路，别人还真想不出来。<br/><br/>
“说。”<br/><br/>
老爷子皱着眉头，他只要想起这个儿媳妇太阳穴就“突突”的疼。<br/><br/>
当年都怪老伴说什么怕娶个精明的欺负儿子，大儿子的性子太软，得给他找个同样绵软的免得受气。<br/><br/>
结果娶这么个东西进门，一辈子都要跟他们操心！<br/><br/>
当然也不是一点好处都没有，俩人负负得正生下盛翰鈺，要不是看在长孙的面子上，他早就想让儿子离婚另娶。<br/><br/>
保镖咬咬牙道：“大夫人说她跑掉，警方就会给注意力放在她身上，然后就能洗脱大少爷身上的嫌疑！”<br/><br/>
老爷子也无语。<br/><br/>
她是给外面那些施工的工人和警察都当不存在的吗？<br/><br/>
如果湖里什么都没有，证据不足俩人自然都没有事。<br/><br/>
要是湖里挖出什么来，她就算跑到天边也会被抓回来，然后罪加一等！<br/><br/>
这些关盛翰鈺什么事？<br/><br/>
一点忙帮不上只添乱了。<br/><br/>
他懒得再对儿媳妇多说什么，只对保镖吩咐：“你去告诉大夫人，说出谁指使的，这件事就算了我既往不咎。”<br/><br/>
“不说也行，等这件事过去就离开盛家，和大爷离婚。”<br/><br/>
保镖答应着离开，很快又返回来：“董事长，大夫人说了，是二少爷给她出的主意。”<br/><br/>
“去给盛誉凯叫来。”<br/><br/>
老爷子脸色很不好看，盛誉凯对盛家对董事长的位置虎视眈眈他不是不知道，但为了大局着想，他一直都是睁一眼闭一眼。<br/><br/>
本来想着家和万事兴，想着俩个孩子大一些就能明白他的苦心，心往一处使让盛家更加强大！<br/><br/>
只是现在看，这一切都是他一厢情愿而已。<br/><br/>
盛誉凯被叫到老爷子面前，规规矩矩的站着，态度也恭敬的很：“爷爷，您找我有事？”<br/><br/>
“跪下。”老爷子呵斥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666254"&nbsp;&nbsp;chaptername="第79章">加入书签</a>
</div>
