    
<br/><br/>    女人点头：“是……”
<br/><br/>    季瑞林轻笑一声，松开她恶劣的说：“可是所有人都知道我喜欢赵白粟，你是她手底下的人，还想跟我上床……”
<br/><br/>    “季老师，我是真心喜欢你的，我什么都不需要，我也不会乱说一个字。”
<br/><br/>    季瑞林看着她紧张在乎的表情，心底里突然得到了满足。虽然长得不如赵白粟那么好看，但也算得上是标志，他点了根烟，“你去开间房，把房间门牌号发到我手机上。”
<br/><br/>    女人欢喜地腿都软了，“好的。”
<br/><br/>    待张语纤走后，季瑞林抽了一会儿烟，将烟头丢在地上踩熄，才抬步往酒店里去。
<br/><br/>    ……
<br/><br/>    赵白粟抵达机场时，第三场比赛已经结束了。
<br/><br/>    直播间评论席在分析云城DH战队这一局赢下来的原因，还是认为云城DH战队的状态没有回来。
<br/><br/>    赵白粟坐了最近一趟航班，半个小时后抵达了云城。
<br/><br/>    从机场直接赶往比赛现场，最终云城DH战队1:3输给了西安RT战队。
<br/><br/>    赛后还有选手的采访，这次接受采访的是白嘉扬和周彻，两人状态都很低迷，对着镜头打了声招呼。
<br/><br/>    “大家好，我是云城DH西米。”
<br/><br/>    “大家好，我是云城DH舟神。”
<br/><br/>    主持人问道：“今天这场比赛打完，心里是怎么样的？”
<br/><br/>    白嘉扬顿了片刻，对着话筒说道：“可能还是自己的实力不够，还有很大的进步空间。”
<br/><br/>    主持人：“今天这场比赛是1:3惜败给了西安RT啊，不过胜败是兵家常事，不过看今天的状态，我个人感觉整个战队士气都有点低迷啊？”
<br/><br/>    周彻回答：“我们可能遇到了瓶颈期，我们会尽快突破的。”
<br/><br/>    后面又问了几个关于赛场的问题。
<br/><br/>    主持人：“那我们也希望你们能尽快突破这个瓶颈期，期待你们下一场比赛能有更好的表现，那现在就请两位先下去休息吧。”
<br/><br/>    采访结束，白嘉扬和周彻回到休息室。
<br/><br/>    陈牧庆脸色低沉，这场比赛输了，他们除非能够零封秦山QS，还要和他们目前排名相当的永州QZ战队最后一场比赛输掉，他们才有机会去打AB的卡位赛。
<br/><br/>    把选择权交到旁人手上，终究不是一件好事。
<br/><br/>    “先收拾东西，回去再复盘。”
<br/><br/>    几人收拾好行李，各自拿回自己的手机。
<br/><br/>    白嘉扬手机一开机，微信里就收到赵白粟好几条消息，全是温暖的情话。
<br/><br/>    除此之外，还有几个她打过来的未接电话。
<br/><br/>    白嘉扬正准备给她回一个电话，手机铃声便响了起来。
<br/><br/>    “喂，粟粟。”
<br/><br/>    赵白粟声音听起来很甜很软：“嘉扬，你们现在在哪里？”
<br/><br/>    “比赛结束了，准备回俱乐部。”
<br/><br/>    “我现在就在比赛现场外面，你可以过来接我吗？”
<br/><br/>    听到这话，白嘉扬心跳顿时乱了一拍，他眼眸一亮，“你在门外？”
<br/><br/>    赵白粟甜温软低语：“是啊，太想你了，所以就没忍住过来了啊。你要多久过来，云城大晚上还是有点冷啊……”
<br/><br/>    “等我，马上。”白嘉扬着急往外走。
<br/><br/>    陈牧庆扬声问：“去哪里？”
<br/><br/>    “我女朋友过来了，我过去接她一下。”
<br/><br/>    房间里已经没有了白嘉扬的影子，留在休息室里的几人一脸震惊。
<br/><br/>    赵白粟不是在横店拍戏吗？怎么一下子就回到了云城。
<br/><br/>    周彻苦恼地叹气：“今天打了这么个战绩，我都不知道怎么见赵白粟。”
<br/><br/>    杨万景白了他一眼，拿起手机给朋友发消息：“人家又不是来看你的。”
<br/><br/>    陈牧庆接过话题：“今天的状态的确有很大问题，在赛场上暴露了很多，不光是团队的运营节奏，你们每个人都有低级的事物，今晚谁都不能请假，给我回去复盘。”
<br/><br/>    周彻低了低头，困扰的拧起眉头。
<br/><br/>    明明知道很拉，却没办法做得更好。
<br/><br/>    今晚赛场上的表现，他们都是不满意的。
<br/><br/>    白嘉扬从馆内跑出来，看到站在路灯下面的赵白粟。她身上的卫衣很单薄，路灯下连同着影子都是清清瘦瘦的，可落在他眼底里，却有点模糊。
<br/><br/>    白嘉扬深吸了一口气，小跑着朝她那边跑过去。
<br/><br/>    赵白粟原本低头看着地上的影子，听见脚步声抬起头，脸上扬起一个温柔的微笑。
<br/><br/>    “嘉扬，我好想你！”她跑过去，把奔向她的少年撞了个满怀。
<br/><br/>    “你怎么过来了？”白嘉扬脱了身上的队服外套披在她身上。
<br/><br/>    “因为想你啊，所以就过来了，想抱抱你。”她双手缩进，他的怀里是温暖的。
<br/><br/>    “还想……亲亲你！”赵白粟踮脚，在他唇上亲了一口。
<br/><br/>    “穿这么少。”一瞬间，某人的心情便不由的好转，眼底里满是温柔，揉了揉她的脑袋，“感冒了怎么办？”
<br/><br/>    “传给你好不好？”赵白粟扬眉，作势又要亲他。
<br/><br/>    白嘉扬低头主动迎上去，细心地帮她穿好队服，“教练他们还在等我，今天比赛打得不好，回去要复盘。”
<br/><br/>    他知道，她肯定是看了比赛，所以特意过来安慰他。
<br/><br/>    赵白粟的安慰，的确很有用，也让他很感动。
<br/><br/>    舟车劳顿，风尘仆仆的过来，身上带着一生冷肃，白嘉扬下意识把他搂紧了，想把她身上的冷气全都驱赶出去。
<br/><br/>    只要看到她脸上明媚的笑容，他心底里的阴霾就淡了好几分。
<br/><br/>    赵白粟点点头，温柔地说：“那我晚上可以一块去吗？我不打扰你们，好久没见着小白了，我去看看小白。”
<br/><br/>    “我带你过去见见他们。”白嘉扬牵着她的手往体育馆旁边的停车场走。
<br/><br/>    门口还是有不少人，赵白粟尽量低着头，或者用白嘉扬的身子挡住旁人的目光。
<br/><br/>    反正大部分都知道，西米是有女朋友的。
<br/><br/>    但看见她的女朋友竟然还是一个又高又瘦的美人，还穿着西米的队服，她们还是忍不住羡慕和酸了起来。
<br/><br/>    陈牧庆他们已经在车上了，看到赵白粟都很紧张激动，一时低沉的气氛缓解了不少。
<br/><br/>    赵白粟打了声招呼，“你们好，我是赵白粟，嘉扬的女朋友。”
<br/><br/>    “嫂子好嫂子好！”几人都友善的打招呼。
<br/><br/>    一行人直接回了俱乐部，简单吃过晚饭便开始开复盘大会。
<br/><br/>    赵白粟没有打扰他们的会议，主动说在旁边休息室处理一些事情。
<br/><br/>    会议室里，氛围又渐渐压抑下来，无力和困惑感陇上心头。
<br/><br/>    “今天这局比赛打得很差，每个人操作失误都很多，基础失误就是个人的实力问题，能力差就多练，团队配合也不好，如果这样的话，我们都不用想进入A组的可能性了。”
<br/><br/>    几人沉默地低下头。
<br/><br/>    会议桌前的大屏幕上，他们从头至尾看了今天的四场比赛，没有一场比赛是表现得好的。
<br/><br/>    自己回过去看，也觉得赛场上真的表现得很不好。
<br/><br/>    强手这么多，而他们这么菜鸡！
<br/><br/>    另外一边，赵白粟给季欧樊打了电话，季欧樊虽然诧异她这么冲动的举措，但也没有办法，只能叹着气给她善后。
<br/><br/>    她叮嘱道：“你不要被拍到了，不然小白总被粉丝网暴的话，状态可能更加……”
<br/><br/>    赵白粟突然想起刚才她在街边马路上踮脚亲白嘉扬的画面……<br/><br/>