    回到了凌云岛，看看时间，距离自己跟入侵浅蓝星的那些人约定的时间还差几个消失，凌风想了想，还是拿出了星链。
<br/><br/>    对方要是有诚意，现在已经离开了。
<br/><br/>    要是不想走，也没必要计较那点时间，干脆跟他们翻脸就是了！
<br/><br/>    打定主意，凌风启动星链，随后直接回到了之前离开的地方，星河的宫殿。
<br/><br/>    现身出来，看到这里只有星灿一个人在，外面一片金黄，应该是朝霞。
<br/><br/>    凌风也不知道这里一天的时间是多少小时，感觉浅蓝星的重力跟地球差不多，人的身高也没什么区别，所以就吧这里当成了地球一样。
<br/><br/>    但实际上，微小的一些差别还是有的。
<br/><br/>    星灿正用手支着自己的头在打盹，丝毫没注意到凌风的到来。
<br/><br/>    见状如此，凌风只好咳嗽一声，惊醒了她。
<br/><br/>    抬头看到凌风，星灿立刻一脸惊喜，赶紧站起来说道：“凌风你来了！”
<br/><br/>    “嗯，你哥哥怎么不在？”凌风点点头，接着问道。
<br/><br/>    “他到皇城外面去了，那些入侵者正在撤离，都城现在有点乱！”星灿说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了就是眉头一挑，赶紧问道：“那些家伙，居然真的走了？”
<br/><br/>    “应该是的！”
<br/><br/>    星灿点点头，接着笑道：“这都是凌风你的功劳，凭着一个人就吓退了入侵者！”
<br/><br/>    “感觉不对劲儿啊！”
<br/><br/>    凌风想起迪克之前说的话，看看星灿：“不是说，入侵者都是十分贪婪的家伙，他们怎么可能甘心就这么走了？”
<br/><br/>    “那我就不清楚了，反正他们的士兵都进入了飞船，现在已经升上高空了。”星灿说道。
<br/><br/>    “好，我出去看看！”
<br/><br/>    凌风点点头，迈步走出宫殿，到了外面的广场。
<br/><br/>    抬头一看，之前悬浮在空中的那个巨大飞船已经看不见，现在变成了个黑色的圆点，估计怎么也有个十几公里高了。
<br/><br/>    看到这个，凌风才相信入侵者是真的走了。
<br/><br/>    同时他也有些不解，因为这个结果跟迪克说的完全不一样！
<br/><br/>    难道对方是真的怕了自己？
<br/><br/>    总觉得哪里不对劲儿，凌风用神识扫视了一下都城，很快就找到了星河所在的地方。
<br/><br/>    此时的他，正背一群人簇拥着，抬头看着天空呢。
<br/><br/>    见他脸色不太对劲儿，凌风心头一动，立刻纵身而起！
<br/><br/>    转眼间几个起落，人已经到了皇城之外。
<br/><br/>    星灿本来还想和他说几句话，结果转眼就不见了人影，她也只好作罢。
<br/><br/>    凌风到了星河所在的地方，站在高处的一些护卫看到了他，立刻告诉了星河。
<br/><br/>    回头看到凌风，星河赶紧分开众人，快步走了过来：“凌风你来的正好！”
<br/><br/>    “怎么了？”
<br/><br/>    “入侵者的飞船虽然离开，但却停留在那个高度，再也不走了！”星河说道。
<br/><br/>    凌风愕然，赶紧问道：“这样的情况多久了？”
<br/><br/>    “从启明星出现，一直到现在，已经很久了！”星河说道。
<br/><br/>    凌风知道他说的启明星就是这个星系的太阳，也不知道所谓的很久是多久，但还是明白过来，入侵者看样子并不是真的要离开，而是用了个缓兵之计。
<br/><br/>    估摸着，对方可能是打算上到太空，在那里停留下来，观察一下情况再说。
<br/><br/>    想到这个，凌风赶紧问道：“他们抓走的孩子呢？都释放了没有？”
<br/><br/>    “倒是释放了，但每个孩子的身上都被安装了什么东西，也不知道是做什么用的！”
<br/><br/>    星河说了一句，转头看看周围，手下人立刻领了个孩子过来。
<br/><br/>    凌风一看看，这小孩的脚腕上捆着个东西，一个红灯很规律的闪烁着。
<br/><br/>    这玩意儿有点想电子脚镣，凌风看了就是眉头一皱！
<br/><br/>    这个东西，更是印证了他的猜测，入侵者不是离开，而是想看看，他们上了高空之后，自己还有没有办法对付他们！
<br/><br/>    如果不能，这帮家伙可能还是会继续侵占浅蓝星！
<br/><br/>    凌风眯起眼睛，沉声说道：“跟我玩手段？那就让你们见识见识好了！”
<br/><br/>    也没跟星河打招呼，凌风直接召唤出鬼龙，吓的周围的民众纷纷惊呼一声，差点没坐在地上。
<br/><br/>    凌风跳上鬼龙的背，很快就升上了高空。
<br/><br/>    结果发现浅蓝星的大气层很稀薄，没有地球那么厚，鬼龙根本就飞不到那飞船所在的位置。
<br/><br/>    最后没辙，鬼龙在大气层边缘扑闪了几下翅膀，随后又落回到了地面上。
<br/><br/>    星河带人赶过来：“凌风，现在怎么办？”
<br/><br/>    “别着急，上了太空我也照样能收拾他们！”
<br/><br/>    凌风眯起眼睛，心中已经有了主意。
<br/><br/>    说完之后，他转头对星河说道：“大家别着急，对方还在观察，短时间内不会再有什么举动，你好好安抚一下民众的情绪，接着就赶紧重建家园吧。”
<br/><br/>    “那你呢？你不留下来吗？”星河问道。
<br/><br/>    “我回去想办法，一定将这些家伙彻底赶走才行！”
<br/><br/>    凌风说了一句，乘坐鬼龙返回皇城，然后启动星链，很快就回到了凌云岛。
<br/><br/>    回来之后，凌风立刻去找了古力，把情况跟他说了。
<br/><br/>    古力听完沉吟一下：“老大，这是在跟你玩游击战术啊！”
<br/><br/>    “可不，很明显是欺负浅蓝星没有发展到航天时代，他们到了太空，连我都对他们束手无策了！”凌风说道。
<br/><br/>    “没关系，浅蓝星没有，咱们可是有的！”
<br/><br/>    古力笑了笑，接着说道：“老大，用咱们的火箭其实不太划算，我的意思，你最好是去找老韩，问问他能不能买几个洲际弹道导弹！”
<br/><br/>    “可他们的飞船有防护层啊，我跟鬼龙就穿透不了，导弹能干嘛？”凌风问道。
<br/><br/>    古力嘿嘿一笑：“有时候震慑，比毁灭还要可怕，不用真的弄死他们，给他们点颜色看看也行啊！”
<br/><br/>    “嗯，那倒是！”
<br/><br/>    凌风点点头，随后苦笑一声：“不过去跟老韩要，还是免了吧，我去了也是白挨一顿训，他就算答应，也没那个权限！”
<br/><br/>    “那咋办？”古力问道。
<br/><br/>    “咱们这边想不到办法，可以去别的国家弄啊！”
<br/><br/>    凌风嘿嘿一笑，表情顿时变得精彩起来。<br/><br/>