    
        <br/><br/>    弧形的星球近地轨道上，那六十艘浅绿色战舰组成的迎宾阵型，瞬间破坏。
<br/><br/>    几乎是在这边月语号出现变化的短短30秒之内，那些引擎早就预热完毕的战舰，后方同时喷涌出橘红色尾焰。
<br/><br/>    中央区域的巨大迎宾舰直接开始缓慢的挪动，而两翼那些……
<br/><br/>    则犹如离弦之箭，脱离本阵向着月语号疾驰而来。
<br/><br/>    “鲁列这个混渣。”
<br/><br/>    当看到撕破伪装的重型突击舰后，舰桥指挥舱内的岱森达日双目几乎喷出火焰。
<br/><br/>    “果然是狼子野心之辈！”
<br/><br/>    沐凡说的一点没错，这个看似无害的阵型果然是为两翼掩护的。
<br/><br/>    在他眼前，光幕上显示双方的距离正在飞快接近。
<br/><br/>    ……
<br/><br/>    “突击1、2号，齐射。”
<br/><br/>    “突击3、4号，齐射。”
<br/><br/>    “火力1、2号，长距离压制。”
<br/><br/>    鲁列议员所处的旗舰停留在原地，并没有随着冲出去。
<br/><br/>    在他身边，一名目光冰冷的军官，古板而高傲的在指挥战舰射击。
<br/><br/>    那些命令精准的沿着某个特定的时间节点从口中吐出，在他身后，那些武器操纵员没有一丝慌乱。
<br/><br/>    他的军服与鲁列那方的巴旁军服完全不同，而此刻他的气度，甚至还要压过鲁列议员。
<br/><br/>    随着他的指挥，这些突袭而出的战舰，保持着严格的阵型，没有半点散乱。
<br/><br/>    战舰腹舱位置探出的粒子炮发出一片又一片耀眼的紫色光芒。
<br/><br/>    一团团高温灼热的能量团快速划过宇宙，如同密集的雨点向着那艘呈现枯黄色的月语号覆盖过来。
<br/><br/>    高级指挥官的必修技能——预判射击。
<br/><br/>    此刻毫无保留的展现出来。
<br/><br/>    一片片光雨沿着玄奥的轨迹刺穿星空……
<br/><br/>    鲁议员看着这名从强大的加铎帝国到来的高级指挥官，心中火热。
<br/><br/>    终于可以近距离瞻仰到那个伟大国度的军事水平了。
<br/><br/>    这也是自己交出的第一份投名状，能不能成为三皇子殿下的幕僚全看此役了。
<br/><br/>    ……
<br/><br/>    岱森达日站在指挥舱内，看着太空中闪过的光雨，自言自语的冷哼一声。
<br/><br/>    “蛇形规避。”
<br/><br/>    那粗壮的双手竟然没有半点笨拙，灵巧的在控制台上操作起来。
<br/><br/>    已经转变成枯黄色的飞船迅速开始在太空中歪歪扭扭起来，犹如一条灵动的蝰蛇。
<br/><br/>    一片光雨落在月语号飞船身后二十多公里处。
<br/><br/>    第二片光雨落在飞船右侧十多公里处。
<br/><br/>    岱森达日的脸上露出微笑，沐凡为他争取到的先机实在是太重要了，这个距离恰好能让他操控战舰规避掉那些袭击。
<br/><br/>    不过，他不知道的是，在鲁列议员身边，那名严肃而古板的中年军官，脸上没有半点异样，他的口中只是在不断重复着修正命令。
<br/><br/>    “一号舰炮位修正-3。”
<br/><br/>    “二号舰炮位修正4。”
<br/><br/>    于是岱森达日发现那些被他尽力规避掉的光雨，竟然距离本舰越来越近。
<br/><br/>    刚刚一个S型变向，如果不是提前了5秒钟，恐怕这艘飞船就被对方轰中了。
<br/><br/>    “咚！”
<br/><br/>    护在月夕身旁的沐凡，只感觉身体一颤，木制地板过滤不掉的强烈震感瞬间涌来。
<br/><br/>    沐凡身子轻轻晃了晃，双腿如生根般站立于地，单手扣住月夕左侧的金属扶手。
<br/><br/>    “遇袭了。”
<br/><br/>    月夕抬头突然说道，眼中带着担忧。
<br/><br/>    “袭击的威力并不强？或者说你们国家的舰队火力很弱是么？”沐凡推断问道。
<br/><br/>    “不是，这是树结界状态下的舰体固化效果，十分钟内月语号的防御能力可以提升500%。”月夕摇摇头，目光中的担忧更深了。
<br/><br/>    “岱森达日他的舰船指挥水平并不强，鲁议员反而是这方面的强者，恐怕月语号坚持不了多久。”
<br/><br/>    说到这里月夕再次扬起清秀动人的俏脸，眼中带着郑重。
<br/><br/>    “沐凡，我们的交易取消！！现在还来得及，你如果还不走我真的会很内疚的。”
<br/><br/>    公主第二次下了逐客令。
<br/><br/>    沐凡看着少女那真挚而内疚的眼神，摇摇头。
<br/><br/>    “我说了不行的。”
<br/><br/>    “我去看看岱森达日先生。”
<br/><br/>    沐凡目光坦然，对着月夕轻点了点下巴，而后直接走向指挥舱。
<br/><br/>    月夕公主看着沐凡那倔强而坚定的背影，心中突然闪过母亲还在世时同她的对话。
<br/><br/>    “当时您是怎么选择父亲的呀？”
<br/><br/>    年龄刚刚十二岁，性子活泼的小月夕趴在母亲的膝盖上，娇憨的问道。
<br/><br/>    那个绝美的妇人抬头看看树宫顶上的藤蔓，似乎在怀念着什么，不过很快调笑着点了点小月夕的鼻尖，露出同样的尖尖耳朵。
<br/><br/>    “你个古怪灵精，还不是因为你父亲是我见过的最勇敢的男人，他的心胸如同无尽的森林海洋宽阔，他的胆量就像一颗磐石般不曾动摇半分。”
<br/><br/>    这只是月夕当初成长过程中的一个小插曲，很多记忆中的画面都有些模糊了。
<br/><br/>    但是那句最勇敢的男人却让月夕铭刻在心。
<br/><br/>    她的父亲，巴旁的上代王公，是这个国家最勇敢的男人！
<br/><br/>    咚的一声，一片光雨再次打到飞船表面，枯黄的“树皮”上泛起点点火花很快湮灭。
<br/><br/>    这次的震动并没有动摇月夕的目光。
<br/><br/>    她看着沐凡最后迈入指挥舱时的侧脸，心中的影子竟然有些悄然重叠。
<br/><br/>    为了她随口说出的玩笑，做出一个无论如何都会去履行的承诺。
<br/><br/>    “面对所有未怀恶意的人时，都谦和有礼。”
<br/><br/>    “在关键时刻挺身而出，决不退缩。”
<br/><br/>    谦卑、诚实、英勇……
<br/><br/>    月夕喃喃的自言自语道，“你是伟大木神的意志化身么？”
<br/><br/>    “你是……我的守护骑士么？”
<br/><br/>    ……
<br/><br/>    当沐凡进入指挥舱后，又一道清晰的震感从脚底传来。
<br/><br/>    双眼有些发红的岱森达日猛地回头，看到是沐凡之后怒吼一声：“不是让你保护公主么！”
<br/><br/>    然后又飞快的转过头去操作战舰。
<br/><br/>    月语号终于开启了反击。
<br/><br/>    沐凡的视线中，十二道能量组成的月牙回旋镖，旋转着从舰体上方闪出，瞬间划破星空，有三道月刃精准的落在为首那艘突击舰外壳上，一道爆出火光的巨大口子瞬间撕裂开来。
<br/><br/>    璀璨的火花乍现，精准命中！
<br/><br/>    再次操作，三枚月刃扩散轰出，眨眼间合一落下，命中那艘突击舰的弹药舱。
<br/><br/>    叛军的第一艘战舰被击毁。
<br/><br/>    不过岱森达日的心情却并没有好起来，因为这艘月语号在他的操控下，遭受的攻击频率却越来越密集。
<br/><br/>    沐凡能看到旁边有个时间投影，倒计时已经变为了6分42秒，而且还在一秒秒的减少。
<br/><br/>    这应该就是树结界模式的倒计时了吧。
<br/><br/>    “不应该啊，不应该啊……”
<br/><br/>    沐凡能听到那魁梧汉子有些难以相信的自言自语。
<br/><br/>    “鲁列的舰队指挥怎么有这种水平！”
<br/><br/>    虽然【弯月弩】接连击毁对方的战舰，但是那些光雨竟是渐渐要锁死月语号的撤退路线。
<br/><br/>    “这不可能。”        <br/><br/>