
“对了沫沫，我看那个综艺说有什么编舞大比拼，这些舞蹈哪支是你编的呀，因为这个，我都跟你三哥吵了好几次了。”<br/><br/>
晚饭时，顾佑突然提起这个问题。<br/><br/>
顾余也目光灼灼地看着她。<br/><br/>
“你们问这个干什么？”<br/><br/>
顾佑往姜沫碗里夹了块肉，说道：“这不是想支持你吗？结果节目组也太鸡贼了，一点风没透。”<br/><br/>
说着，他拿出手机，找出舞蹈名单，指了其中一个，“是这个吧？看起来温温柔柔的，一看就很符合你的气质。”<br/><br/>
话音刚落，顾余就立马跟他呛声，“亏你还是沫沫二哥呢，一点都不了解沫沫，沫沫虽然看起来文静，但内心坚韧，这支充满力量感的朋克风舞蹈才是跟沫沫最符合的。”<br/><br/>
“呸，我觉得我这个才是出自沫沫之手。”<br/><br/>
“你眼瞎……”<br/><br/>
两人就这样你一言我一语地吵了起来。<br/><br/>
姜沫无奈扶额，“你们都别吵了，这两支舞蹈都不是我编的！”<br/><br/>
两人同时扭头看她。<br/><br/>
顾佑觉得很不可思议，“不是？怎么会呢？我觉得就这支最有可能了。”<br/><br/>
顾余则抱着双手在旁边冷嘲热讽，“说你眼瞎你还不信，我都叫你没确认之前，别投那么多票了，现在倒好，便宜别人了。”<br/><br/>
说到这个，顾佑也满心懊悔。<br/><br/>
“唉，大意了。”<br/><br/>
不过顾佑的情绪来得快，去得也快，几筷子菜下去，他又拿着手机凑过来，“所以沫沫，这里面到底哪些是你的作品。”<br/><br/>
姜沫垂眸，“我不能说，要不然就作弊了。”<br/><br/>
“哎呀，我们都是一家人，不是你主动透露的，是我进你房间时不小心看到的。”<br/><br/>
说着，顾佑向姜沫挑了两下眉。<br/><br/>
顾余也在旁边附和道：“嗯，也有可能是你把文件落在了客厅，老二打扫时随便瞥了眼。”<br/><br/>
正在姜沫左右为难时，顾佑突然拿着手机惊呼了一声，“我去，这么惨！”<br/><br/>
“沫沫，这支舞不会是你编的吧？这咋还练舞练出事了呢？”<br/><br/>
顾佑越看越着急，不断地往下刷着评论。<br/><br/>
姜沫拿过他的手机，扫了一眼屏幕上的信息。<br/><br/>
大致内容就是《爱豆制造机》的选手正在为第一次公演做准备，之前已经分好组选好了各组要练习的舞蹈，结果有个组的选手练舞扭伤了腰和脚，现在已经被送到医院急诊了。<br/><br/>
而这个受伤的选手她刚好还认识，是甄静。<br/><br/>
关键是这个甄静还是个作妖小能手，在医院里还闲不住，上微博发了篇小作文。<br/><br/>
“很抱歉要跟大家暂时分别一段时间了，我也没想到练舞会练出这种事。<br/><br/>
之前我就发觉我们组拿到的舞蹈有点不对劲，因为我每次练完，腰和腿都很难受，起先我以为是自己的问题，可是后来我发现，跟我同组的选手也有一样的问题。<br/><br/>
虽然这个时候我已经在怀疑是编舞的问题了，但是我又想，既然能担当这样一档大综艺的编舞，编舞老师的水平肯定是没问题的，有问题的是我自己。<br/><br/>
于是我继续练了下去，没想到这一忍，就出事故了。<br/><br/>
我把我的练舞视频拿给主治医生看，医生直接说这动作有问题，伤腰伤腿，就算我现在没出事，继续练下去，腰和腿受到的损伤也会变得更大。<br/><br/>
最后，我只希望每一位编舞都能负担起自己的责任来，毕竟你们拿出来的作品，需要用舞蹈生的健康来担保。”<br/><br/>
呵，这满屏的茶味儿。<br/><br/>
而底下的评论都在讨论，这支编舞的作者是谁。<br/><br/>
“恕我直言，这种垃圾的编舞水平，肯定是出自某位走后门的家伙之手吧？”<br/><br/>
“怪不得要走后门呢，水平就这个熊样儿，怕是不走后门都进不了吧？”<br/><br/>
“《爱豆制造机》节目组也太不负责了吧？找编舞的时候，只看谁后台大吗？你们难道不应该对选手的健康负责？”<br/><br/>
“有一说一，这节目的编舞也不止姜沫一个吧？或许是另一位呢？概率再小也有可能的。”<br/><br/>
但这个评论，很快就被人怼回去了。<br/><br/>
除了这些，还有说姜沫丧尽天良，净捞些不义之财的，还有甚者骂她吃人血馒头，反正各种话怎么难听怎么来。<br/><br/>
姜沫一条条地看着，脸上表情没有丝毫波动。<br/><br/>
顾佑小心翼翼的观察着她的脸色，以为她内心深受打击，便开口安慰：“没事的沫沫，人都是在失败中成长起来的，错了及时止损就行。你别听那些网友的话，谁不是从一开始一步步成长过来的？”<br/><br/>
顾余也低沉着脸色道：“现在网上就是这么个氛围，喷子键盘侠多，哪里有瓜他们就去哪里喷，根本不带脑子的。”<br/><br/>
姜沫抬头，“啊？你们在说什么？这舞不是我编的啊。”<br/><br/>
“没事，你不用强装坚强……”话没说完，顾佑突然反应过来，不自觉就加大了音量，“不是你编的啊？那没事了。”<br/><br/>
<br/><br/>
姜沫点点头，看着手机里播放的视频，又说了一句，“其实这舞编得也没什么问题。”<br/><br/>
顾佑眨了眨眼，“没问题？那为什么会练出事？”<br/><br/>
姜沫冷笑：“因为出事的人想找我茬啊，而且她出事是因为她自己动作没做标准，发力方式没找对。”<br/><br/>
听到这话，顾佑直接把筷子拍在桌子上。<br/><br/>
“太可恶了！沫沫你想怎么收拾她？二哥帮你！”<br/><br/>
顾佑说着话的同时，已经开始捋袖子了。<br/><br/>
姜沫把激动得站起来的顾佑重新按回椅子上，笑眯眯道：“不用二哥你出手，我自己就能轻松收拾她。”<br/><br/>
她记得没错的话，甄静好像很喜欢柯霄贤吧？<br/><br/>
如果让她知道她控诉的编舞是柯霄贤的话，脸上表情一定很精彩吧？<br/><br/>
不过姜沫没一开始就整这么大的，她要慢慢来。<br/><br/>
况且编舞是谁这件事，还得节目组来说，她擅自公布了不好。<br/><br/>
姜沫一边慢悠悠地吃着饭，一边给阮明香发消息，“明香，你们那天在海选现场发生了什么？具体说一说？”<br/><br/>
阮明香很快发了一大篇文字过来，把当时的场面描述得绘声绘色。<br/><br/>
姜沫：“你想发微博吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68487006"&nbsp;&nbsp;chaptername="第四百五十七章&nbsp;&nbsp;你想发微博吗？">加入书签</a>
</div>
