    
<br/><br/>    老爷子被曼殊拉扯着上楼。
<br/><br/>    “爷爷，您快躺下。”
<br/><br/>    “你这是拿我当实验品吧？我怎么不知道你学了按摩？”老爷子乐呵呵地躺下。
<br/><br/>    不过，没睡床头，而是靠着床尾。
<br/><br/>    曼殊把椅子搬到床尾，这样方便按摩。
<br/><br/>    她按照郭老教的，给老爷子按摩了大概十分钟，就见老爷子慢慢闭上眼睛，呼吸也均匀了。
<br/><br/>    这是睡着了。
<br/><br/>    她轻手轻脚离开房间，而严湛正在外面等她。
<br/><br/>    “睡了？”严湛拉着小姑娘上楼。
<br/><br/>    “嗯，爷爷这些天可能也忙坏了，既要操心状元宴，又要担心我们订婚的消息传出去之后的影响。”
<br/><br/>    老爷子不是想不开，他是担心人言可畏。
<br/><br/>    做长辈的，总希望把所有事情都安排妥当，不让家里孩子受到一丁点伤害。
<br/><br/>    “那你怕吗？”严湛捏了一下小姑娘的手，认真看着她的眼睛。
<br/><br/>    “其实，也可以先不订婚，等你大学毕业，我们结婚。”
<br/><br/>    说起来，也是他自私，想要把她身上提前打下属于自己的烙印。
<br/><br/>    她很优秀，整个人都散发着光芒，到了大学，会有更多人喜欢她。
<br/><br/>    “为什么不订婚？你这个年纪，我们不订婚，会有很多女人对你趋之若鹜，我可不放心！”
<br/><br/>    曼殊调皮眨眨眼，前世的两个仇人，都被她送进去了。
<br/><br/>    她心里的郁气早就散了，至于那两人还会不会出来的问题，也不重要。
<br/><br/>    对方出来安分守己就罢了，如果还想搞事情，她又不是没能力把人送进去第二次。
<br/><br/>    倒是三叔，他长得好看就算了，还有钱，那么多富家千金想要摘走这朵高岭之花，她自然也想要早些让所有人知道，这朵花属于她啦！
<br/><br/>    严湛心里微动，小姑娘明白他在想什么，所以也告诉他，不止他在意她，她也同样。
<br/><br/>    两人的关系并没有不对等，她年纪小，也担心他会被别人抢走。
<br/><br/>    这是一场双向奔赴的爱情。
<br/><br/>    把小姑娘揽入怀里，严湛下巴抵着她的头顶：“好。”
<br/><br/>    “我也帮你按摩一下，你赶紧睡吧，明天应该会很累。”
<br/><br/>    曼殊反手抱住严湛的腰。
<br/><br/>    严湛也没拒绝。
<br/><br/>    其实严湛本来也累，曼殊按摩不到五分钟，他就已经睡着了。
<br/><br/>    曼殊俯头，在他眉心印下一吻。
<br/><br/>    “晚安，三叔。”
<br/><br/>    她帮他搭了一条凉被，带上了房间门。
<br/><br/>    打着呵欠回到房间，拉开窗帘就看到了外面星河闪耀。
<br/><br/>    今晚天空格外的明亮，一如她的心情。
<br/><br/>    曼殊去洗漱完，也很快进入梦乡。
<br/><br/>    第二天一早，她就起来了，晨练都没耽搁。
<br/><br/>    晨练过后，吃了早餐，回房间补觉到八点半。
<br/><br/>    这时候，保姆阿姨就来敲门了。
<br/><br/>    “小姐，造型师来了，您起了吗？”
<br/><br/>    曼殊迷迷糊糊睁开眼,打开门。
<br/><br/>    “曼殊？”
<br/><br/>    外面的人，竟然是青姐。
<br/><br/>    这人之前在她师父祝老的寿宴当天，也帮她做了造型。
<br/><br/>    那时候她穿的是旗袍。
<br/><br/>    可今天，她记得自己的小礼服不是旗袍来着。
<br/><br/>    “青姐，好久不见。”
<br/><br/>    “小姑娘一下子长开，变成大姑娘了。”
<br/><br/>    青姐rua了一把曼殊的头发。<br/><br/>