    
<br/><br/>    
清晨。


<br/><br/>    
一缕朝阳穿过窗户，轻轻洒在了少年的脸上，林七夜的眼皮微颤，缓缓睁开了双眼……


<br/><br/>    
他看到窗外的那一缕阳光，先是一愣，然后从床上坐起，看了眼还在床上睡的像是死猪的百里胖胖，眼中浮现出些许疑惑。


<br/><br/>    
&#34;五点半了……&#34;林七夜瞥了眼时间，眼中的疑惑之色更浓了。


<br/><br/>    
哨声呢？


<br/><br/>    
一般来说，早上五点左右教官就会在外面吹哨，然后他们才匆匆忙忙的跑去训练场集合，等到晨训结束之后，才会回来洗漱……


<br/><br/>    
要是哪天教官丧心病狂，凌晨两三点就吹哨也不是不可能。


<br/><br/>    
可今天……已经五点半了，怎么还是一点动静都没有？难不成今天教官心情不错，想让他们多睡会？一个又一个的疑问在林七夜的心头浮现。


<br/><br/>    
现在倒回去再睡会？肯定是睡不着了。


<br/><br/>    
既然睡不着，林七夜索性就下了床，拿着洗漱用具和脸盆，悄然推门走了出去。


<br/><br/>    
走廊外，同样是寂静一片。




<br/><br/>    
等林七夜走到公共洗漱池所在的地方，才看到了其他几个身影。


<br/><br/>    
特种兵郑钟，曹渊，还有两个古武世家的传人，林七夜记得一个叫莫澜，一个叫李少光。


<br/><br/>    
&#34;七夜，你也醒了？&#34;曹渊见林七夜来了，开口道。


<br/><br/>    
林七夜嗯了一声，疑惑的看了眼训练场的方向，&#34;就是不知道为什么，教官还没有吹哨……&#34;


<br/><br/>    
&#34;难得有个悠闲的早上也不错。&#34;李少光用毛巾擦了擦脸，笑道。


<br/><br/>    
&#34;早起习惯了，突然闲下来，还真有些不适应。&#34;曹渊耸了耸肩。


<br/><br/>    
郑钟点头表示赞同，抱着脸盆走到围栏边，遥望着这片寂静的集训营，眉头微微皱起，&#34;但是我从感觉……不太对劲。&#34;


<br/><br/>    
&#34;没什么不对劲的。&#34;莫澜甩了甩手上的水，平静的向房间走去，&#34;教官不吹哨，我就自己练枪，要是什么事都要别人监督，永远也成不了强者。&#34;


<br/><br/>    
看着莫澜的身形逐渐离去，林七夜摇了摇头，抛去了脑海中纷乱的思绪，洗漱了起来。


<br/><br/>    
没多久他就回到了房间里，犹豫了片刻之后，回到床上打坐冥想起来。


<br/><br/>    
时间一分一秒的过去。


<br/><br/>    
窗外的阳光越发的刺眼，走廊外交流的声音似乎也多了起来，林七夜睁眼看了下时间。


<br/><br/>    
早上七点半。


<br/><br/>    
七点半还不吹哨？


<br/><br/>    
林七夜的眉头微微皱起，如果说五点半的时候不吹哨，有可能是教官们良心发现了，那现在还不吹哨的话……多半是这座集训营里，发生了一些他们所不知道的变化。


<br/><br/>    
对面，百里胖胖依然躺在床上，四仰八叉，睡姿十分的安详……


<br/><br/>    
林七夜嘴角微微抽搐，抄起自己的拖鞋，一巴掌呼在他的脸上。


<br/><br/>    
啪——！


<br/><br/>    
拖鞋毫无花哨的和百里胖胖的脸颊来了个亲密接触，然后缓缓滑落，只留下一个红色的印痕挂在脸上，百里胖胖哼唧了两声，轻微的鼾声继续响起……


<br/><br/>    
林七夜：……


<br/><br/>    
林七夜走到百里胖胖的床边，一边晃着他的身体，一边沉声说道：


<br/><br/>    
&#34;醒醒，起来干饭了！&#34;


<br/><br/>    
百里胖胖翻了个身，就像是没听到声音一样，继续睡了过去。


<br/><br/>    
林七夜眉头微微皱起，他隐约有种不祥的预感……


<br/><br/>    
犹豫片刻之后，他抓起百里胖胖戴有ACE腕表的手腕，强行向腕表注入大量的精神力，紧接着百里胖胖的身体猛地一抽，来了个鲤鱼打挺从床上跃起，翻了两个跟头……


<br/><br/>    
然后重重的倒在床上，继续沉睡。


<br/><br/>    
这时候，林七夜的脸色已经完全变了。


<br/><br/>    
一个人再怎么能睡，也不至于能边睡觉，边连做两个后空翻吧？


<br/><br/>    
他用精神力扫过百里胖胖全身，没有发现丝毫的异常，呼吸也十分的均匀，仿佛真的是在沉睡一般。


<br/><br/>    
&#34;这是……精神类的陷阱？&#34;他喃喃自语。


<br/><br/>    
林七夜站起身，大步推门而出，此时的走廊上已经站了大约十几个人，凑在一起激烈的讨论着什么。


<br/><br/>    
&#34;林七夜！&#34;


<br/><br/>    
见到林七夜出现，在人群中皱眉的沈青竹眼睛一亮，快步走上前来。


<br/><br/>    
&#34;怎么回事？&#34;林七夜问道。


<br/><br/>    
&#34;很奇怪。&#34;沈青竹的眉头紧紧皱在一起，语气罕见的严肃起来，&#34;邓伟他们一直在沉睡，不管怎么叫也叫不醒，看起来像是陷入了某种精神陷阱……&#34;


<br/><br/>    
&#34;他也是？&#34;林七夜的心里咯噔一声。


<br/><br/>    
&#34;不光是他，我们这栋宿舍楼里，百分之七十的人都陷入了这种状态。&#34;


<br/><br/>    
&#34;教官们呢？&#34;


<br/><br/>    
沈青竹摇了摇头，&#34;早就有人去找了，但最诡异的地方就在这里，整个集训营，空了……&#34;


<br/><br/>    
&#34;空了？！&#34;林七夜瞪大了眼睛。


<br/><br/>    
&#34;教官，后勤，甚至食堂里面打饭的老大爷，全部都不见了。&#34;沈青竹的眼中满是凝重，&#34;现在，整个集训营里，只剩下我们这些新兵。&#34;


<br/><br/>    
&#34;有打斗的痕迹吗？&#34;


<br/><br/>    
沈青竹一愣，&#34;没有。&#34;


<br/><br/>    
林七夜低头沉思起来。


<br/><br/>    
&#34;原来如此……&#34;


<br/><br/>    
&#34;你想到了什么？&#34;


<br/><br/>    
&#34;如果我没猜错的话，这应该是一种&#39;演习&#39;，或者&#39;考验&#39;。&#34;林七夜原本忐忑的心情安稳了下来，平静的说道，&#34;教官们和其他人集体消失，又没有丝毫的战斗痕迹，这只能说明他们是主动撤走的，而且动作十分隐蔽。&#34;


<br/><br/>    
&#34;你是说……&#34;沈青竹似乎也意识到了什么。


<br/><br/>    
&#34;教官们是什么人？那都是&#39;川&#39;境以上的强者，袁罡首长更是&#39;海&#39;境，这样的阵容，怎么可能被人毫无声息的抹去？


<br/><br/>    
现在他们集体消失，只是想营造一种环境，一种只剩下我们这些新兵的，孤立无援的环境。


<br/><br/>    
我猜，他们此刻正用某种手段，观察着我们的一举一动。&#34;


<br/><br/>    
&#34;奶奶的，他们又玩我们？&#34;沈青竹的脸上浮现出一抹怒意，&#34;那邓伟他们呢？他们是怎么回事？&#34;


<br/><br/>    
&#34;现在还不清楚，但可以肯定的是，他们暂时没有生命危险，或许……&#34;林七夜的眼睛微微眯起，&#34;这就是教官们留给我们的考验？&#34;


<br/><br/>    
&#34;去他娘的考验！&#34;沈青竹破口大骂，他似乎想起了什么，转过身，对着走廊尽头的监控……


<br/><br/>    
猛的竖起一根中指！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->