
对于沈令而言，留着这些金兵，目前来说没有太多的收益。<br/><br/>
所以如果可以和金国达成一笔交易，他并不介意将这些人通通放回去。<br/><br/>
至于金兵再打过来？<br/><br/>
那和他有什么关系，反正大不了故技重施一次。<br/><br/>
或许，还能趁机再捞一笔。<br/><br/>
……<br/><br/>
几天后，金国。<br/><br/>
“他是这么说的？”<br/><br/>
听到廖无杰复述的话语，金国的皇帝出声问道。<br/><br/>
“回皇上，是的。”<br/><br/>
廖无杰点了点头，“并且他不接受夜明珠这样的赠礼，对于臣也不客气。”<br/><br/>
金国的皇帝望着廖无杰，又看了看廖无杰的旁边：“金将军，你怎么看？”<br/><br/>
那个被称为金将军的人坐在椅子上，捂着肚子咬牙切齿地开口：“臣不建议陛下和那个家伙做交易，那家伙卑鄙无耻至极，完全不讲道理。”<br/><br/>
“不如等我好了之后，亲手将那个家伙杀掉！然后再将咱们的人从那边带回来。”<br/><br/>
金国的皇帝摇了摇头，出声问道：“你的情况，找到了原因没有。”<br/><br/>
金将军，也就是之前那个金兵的最高将领摇了摇头：“我问遍了所有的郎中和游医，他们都说我是吃了不干净的东西。可问题是以我的身体，寻常的东西，根本不可能将我置于如此境地。”<br/><br/>
“我怀疑，自己中了毒！但是，不知道是什么毒，也找不到解毒的办法！”<br/><br/>
金国的皇帝摇了摇头，随后轻声道，“朕乏了，今天就到这里，先退朝吧。”<br/><br/>
“是，臣等告退！”<br/><br/>
廖无杰等人告退。<br/><br/>
……<br/><br/>
从某一种方面来看，沈令的思维有些像是商人。<br/><br/>
他喜欢权衡利弊。<br/><br/>
在廖无杰离去的第十五天，佃农村储备的粮食备受考验，然而沈令却依然不慌不忙，带着大壮走在佃农村的街道里。<br/><br/>
“走，吃点东西。”<br/><br/>
走着走着，沈令看到了一家酒楼。<br/><br/>
这是一家在佃农村这边开了很久的酒楼，本来的一层房屋，如今也盖成了三层小楼。<br/><br/>
不过，沈令还是第一次往这里进。<br/><br/>
“掌柜的，点菜！”<br/><br/>
一进酒楼，沈令感觉很是热闹。<br/><br/>
这里不仅有着一些佃农，就连一些过路的旅人，都会出现在这里。<br/><br/>
在沈令点菜的时候，旁边的两个人开始窃窃私语。<br/><br/>
“听说了吗？”<br/><br/>
“什么啊？”<br/><br/>
“还能有什么啊，就是这里的那个沈公子，以几千人击败了金国三十万大军那事。”<br/><br/>
“小峰子，你可别听他们瞎说，指不定真实情况什么样呢？”<br/><br/>
“说不定是真的呢？”<br/><br/>
“你这么想，那沈公子今年能有多大？你就算是让有军神之称的秦老将军带几千人，他也不敢说能击败金国三十万大军。”<br/><br/>
“那这么说来，这件事有问题？”<br/><br/>
“……”<br/><br/>
旁边两个人一言一语，议论纷纷，沈令倒是毫不在意。<br/><br/>
“就这些吧。”<br/><br/>
点了些菜，沈令对着掌柜的点了点头。<br/><br/>
掌柜的一脸笑意：“客官您稍等，马上就好！”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
如掌柜的所言，饭菜很快就做好并且端来。<br/><br/>
色香味，虽然不那么俱全，但在这样的小村里，已经算是美味佳肴之一。<br/><br/>
“喂！”<br/><br/>
突然，一个女人的声音响起。<br/><br/>
沈令扭头望去，只见一个年约二八的姑娘看着刚刚窃窃私语的两人，面色凶恶地出声问道：“你们说的那个沈公子，是不是这里的那个沈公子？”<br/><br/>
看着面前的姑娘，两个刚刚窃窃私语的男人对视了一眼。<br/><br/>
“掌柜的，结账！”扔下了钱，两个男人立马就跑。<br/><br/>
留下那个姑娘站在那里，气鼓鼓的生着闷气。<br/><br/>
“回来吧。”<br/><br/>
里面的桌子，一个女人轻声开口，“你这样过去问，会吓到人家的。”<br/><br/>
气鼓鼓的姑娘出声道：“我就是想知道那个沈公子是不是沽名钓誉！什么打虎英雄，什么沈大善人，还有神医，有这么多称呼的人，一定是个骗子！”<br/><br/>
听到这话，大壮瞬间起身。<br/><br/>
里面的女人开口道：“少说几句，赶紧吃，然后把师父的食物带上去。”<br/><br/>
“坐下！”沈令沉声开口，命令大壮坐下。<br/><br/>
“公子，她……”<br/><br/>
大壮扭头看了一眼里面坐着的那个姑娘，眼中带着怒意。<br/><br/>
那两个男人之前只是讨论沈令以五千人击败三十万人的事情属实与否，并没有任何人身攻击。<br/><br/>
可他现在看到的那个姑娘，却直言沈令是个骗子！<br/><br/>
这，大壮感觉不能忍。<br/><br/>
沈令看着大壮，出声问道：“怎么，你还想对一个小姑娘动手？”<br/><br/>
大壮道：“可是……”<br/><br/>
沈令摇了摇头：“没有什么可是，当一个人名声传出去的时候，不可能不受到质疑。好好吃饭，吃完我们还得回去。”<br/><br/>
大壮低下了头：“是！”<br/><br/>
看着不甘心的大壮，沈令心里叹了口气。<br/><br/>
他上辈子曾在祖安游历，这种程度的语言攻击，完完全全就是毛毛雨。<br/><br/>
不过，大壮可能不想听到别人说他一点不好。<br/><br/>
这是个问题。<br/><br/>
“老板，结账！”<br/><br/>
“好嘞！”<br/><br/>
吃过饭之后，沈令带着大壮离开。<br/><br/>
在一楼里面坐着的女人抬头向着沈令这边望了一眼，她隐隐约约感觉到，沈令并不简单。<br/><br/>
只是萍水相逢，未必再遇……<br/><br/>
将这件事抛之脑后，女人继续小心的吃着食物。<br/><br/>
午后。<br/><br/>
“公子，有人求见。”<br/><br/>
沈令在自己的院子中练武，听到小环带来了这样的消息。<br/><br/>
沈令道：“是那个金国的使者吗？”<br/><br/>
小环摇了摇头：“不是，是三个蒙着面纱的女人，而且都带着兵器，看上去有点危险的样子，要不要叫人过来？”<br/><br/>
三个蒙着面纱的女人。<br/><br/>
带着兵器？<br/><br/>
从小环的描述中，沈令感觉有些迷茫。<br/><br/>
他最近貌似没有认识什么蒙着面纱的女人，所以这些人过来找他又是何意？<br/><br/>
“没事，请她们进来。”<br/><br/>
略作思考之后，沈令对着小环轻声开口。<br/><br/>
“是。”小环点了点头。<br/><br/>
很快，沈令看到了三个人出现在自己的面前……<br/><br/>
两个在酒楼见过的，还有一个没见过的，一共三个，都蒙着面纱。<br/><br/>
“是你？”<br/><br/>
看到沈令，那个二八芳华的姑娘眼中闪过一丝惊异。<br/><br/>
旁边的那个女人拽了拽她的胳膊，随后轻声问道：“您就是沈公子吧？”<br/><br/>
“之前多有冒犯，还请沈公子不要介意。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455187"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;不要介意">加入书签</a>
</div>
