    
        <br/><br/>    虽然还没有走到家，但一走到熟悉的巷子里，康御就觉得很轻松。
<br/><br/>    同样对巷子很熟悉的小家伙，一见到熟悉的环境，在奶奶怀里就待不住了，挣扎着想要下去。
<br/><br/>    不过康妈妈没有马上，把小人儿给放下，而是回到自己家里，才把小人儿放了下来。
<br/><br/>    一被奶奶放下，早就迫不及待的小家伙，立马就迈着小短腿，在院子里溜达起来。
<br/><br/>    提前被送回来的小雪，一见小主人回来了，立马就从客厅跑出来，向小主人跑去。
<br/><br/>    至于说趴在石桌上，有点懒的小白，见主人们回来了，瞄了声算是打招呼了。
<br/><br/>    一见到小雪，小家伙马上笑嘻嘻的搂上了。
<br/><br/>    见宝宝跟小雪玩上了，康妈妈便准备要去小厨房，弄宝宝的晚饭。
<br/><br/>    走到半路上，康妈妈恍然想起什么，回过身对女儿招了招手。
<br/><br/>    正想跟宝宝玩的康静，见老妈跟自己招手。
<br/><br/>    哪会不知道，老妈这是想教她煮饭。
<br/><br/>    最近这段时间，她老妈总想教会她自己做饭，让她别天天吃外卖。
<br/><br/>    见老妈要张口喊人了，康静不情不愿的，向厨房走去。
<br/><br/>    瞅见奶奶姑姑都要走，小人儿马上撒开搂小雪的手，就想跟过去，然后就被爷爷给抱住了。
<br/><br/>    “宝宝厨房都是油烟，你可不能去哦，就在这跟爷爷玩。”康爸爸把宝宝抱到自己怀里哄说。
<br/><br/>    听到老公说这话，康妈妈不满的瞪了一眼。
<br/><br/>    知道油烟不好，怎么她去的时候，老公不说话。
<br/><br/>    被老婆这么一瞪，康爸爸马上意识到，自己说错话了，赶忙挂上笑容说：“老婆辛苦你了，我给你打下手。”
<br/><br/>    “你还是陪宝宝玩吧。”康妈妈白了眼老公说。
<br/><br/>    她老公说要帮忙打下手，怎么连动都不动啊，连点实际行动都没有，就知道说好听话给她听。
<br/><br/>    说着领着不情愿的闺女，向小厨房走去。
<br/><br/>    “来宝宝，爷爷跟你玩球球。”康爸爸拿起石桌上的小皮球说。
<br/><br/>    一见到爷爷手上的小皮球，小家伙马上就伸手往怀里搂，然后往地上一扔，小皮球弹了起来。
<br/><br/>    “宝宝真聪明。”康爸爸香了口宝宝说。
<br/><br/>    然后望着滚远的小皮球，对边上的儿子说：“怎么一点眼力见都没有，不知道捡回来吗？”
<br/><br/>    听老爹这么说，康御不由苦笑，就要走去捡小皮球。
<br/><br/>    没想到小雪动作比他快，叼上小皮球，就跑到小家伙面前，把小皮球放在小主人手上，蹲坐在地上，欢快的摇尾巴。
<br/><br/>    “小雪真乖。”康爸爸摸了摸小雪的头说。
<br/><br/>    然后小家伙，又把手里的小皮球，往地上一扔，小雪又马上追了过去。
<br/><br/>    趴在石桌上的小白，见小雪那殷勤样，不由鄙夷起小雪来。
<br/><br/>    见宝宝跟小雪，玩上了丢球游戏，又有他老爹看着，康御便放心了，回屋去收拾东西。
<br/><br/>    回到房间见老婆不在，康御便喊了声：“晴晴。”
<br/><br/>    “我在这呢。”衣帽间里的沐晴，听老公在喊自己，便应了声。
<br/><br/>    听老婆的声音，从衣帽间里传来，康御便循声走了过去。
<br/><br/>    来到老婆身边，见老婆在看在隋蔷的朋友圈，便好奇问：“这是在看什么呀？”
<br/><br/>    “在看蔷蔷发的旅游照片。”沐晴应说。
<br/><br/>    “阿振又带她出去玩了？”老婆这么一说，康御马上就明白了。
<br/><br/>    “可不单单只带了蔷蔷噢，阿振还带上蔷蔷的父母一起。”沐晴包涵深意的说。
<br/><br/>    “这家伙鬼精啊。”闻言康御马上就明白了。
<br/><br/>    这带上未来岳父岳母一起，古振这是在促进，和岳父岳母之间的感情。
<br/><br/>    “你有听阿振说，他打算什么时候，要跟蔷蔷结婚没？”沐晴打听说。
<br/><br/>    “这事他倒没有跟我提，不过应该不会那么快。”康御想想说。
<br/><br/>    虽然古振已经跟隋蔷，见过了老家那些长辈，但真的要谈婚论嫁的话，古振好像还有些犹豫，像是有点婚前恐惧症一样。
<br/><br/>    “那蔷蔷就该失望了。”闻言沐晴说。
<br/><br/>    “你的意思是，蔷蔷想结婚了？”听老婆这么说，康御马上就明白了，这个问题，其实是隋蔷在问的。
<br/><br/>    “恩，蔷蔷有点急了。”沐晴点点头说。
<br/><br/>    自己好闺蜜什么性子，她很了解，这遇上对的人，就不想错过，想要把自己嫁人了。
<br/><br/>    “这可是好事，这样吧过两天，我问问那家伙。”康御想想说。
<br/><br/>    人家女生都主动想嫁人了，古振在那里一直犹豫，那就很不应该。
<br/><br/>    “恩，到时候你问问他，看阿振是什么想法。”沐晴说。
<br/><br/>    “其实说结婚的话，我个人是觉得不用急，他们先应该住一起，先适应一下彼此的生活，这样一来再说结婚，会比较合适些，火急火燎的说结婚，那太着急了。”康御想了想建议道。
<br/><br/>    现在的古振和隋蔷，更多都是相隔异地，虽说感情进展是很快，但真的说结婚的话，那就还太早了。
<br/><br/>    “你是说先让他们住一起，先磨合一下，再来说结婚？”沐晴听懂了，老公的意思了。
<br/><br/>    “恩，毕竟结婚不是谈恋爱，要是没有真准备好了，就说结婚的话，那就太草率了，很容易说婚后有什么矛盾。”康御点点头说。
<br/><br/>    像他和他老婆，一开始结婚时，什么都不能适应，他有他的生活习惯，沐晴也有自己的喜好。
<br/><br/>    是在同一屋檐下，相处了一段时间，才慢慢融合的。
<br/><br/>    “这建议我会跟蔷蔷说。”沐晴也觉得，老公说的有道理。
<br/><br/>    “袁导说电影要杀青了，想要邀请我们过去，参加杀青晚宴。”
<br/><br/>    “那么快就拍好了？”闻言康御有些意外。
<br/><br/>    在他印象里，一般电影不是都要拍挺久的吗？
<br/><br/>    “半年也差不多了，现在都市题材比较好拍，速度自然快了。”闻言沐晴解释说。
<br/><br/>    “袁导有说什么时候吗？”康御询问说。
<br/><br/>    “他说暂定这周五晚上。”沐晴应说。
<br/><br/>    至于为什么说暂定，应该是为了配合，他们夫妻的行程来。
<br/><br/>    “那等那天再说吧。”康御想想说。
<br/><br/>    他现在也不敢肯定，周五有没有那个时间去。        <br/><br/>