    
<br/><br/>    季子昂这卷子，足足做了半个小时才做完。
<br/><br/>    期间一次都没起来过，倒是让李絮、季元元和季子轩都有些刮目相看。
<br/><br/>    他们都没想到，季子昂为了一口吃的，能做到这个程度。
<br/><br/>    所以，在季子昂做完之后，季元元连检查都没检查，直接将饼干拆开，数了五页出来，塞到了季子昂的手里：“二哥，这次你做的很认真，所以这些是奖励你的。等会儿我看完……不对，是大哥看完试卷，你的正确率有百分之五十以上的话，我再奖励你三页。”
<br/><br/>    季元元一时激动，差点说错话。她现在的水平，自然是不能给季子昂批改试卷的，不然的话又露馅了。
<br/><br/>    季子昂眼前一亮，抱住了季元元的手：“真的吗？”
<br/><br/>    季元元煞有介事的点了点头，看向季子轩：“大哥，你帮二哥看一下，都做对了多少。”
<br/><br/>    季子轩点了点头，拿了季子昂的试卷过来。
<br/><br/>    季子轩的水平高，不用五分钟，就把试卷给看完了。
<br/><br/>    他脸上的表情有些无奈，随即将试卷递给了季子昂，“你自己看看吧。”
<br/><br/>    季子昂心中咯噔一下，连忙上前去看。
<br/><br/>    只见季子轩用铅笔，已经批改完了。放眼望去，全是大大的叉号。
<br/><br/>    完了，快要到手的饼干，就这么飞走了。
<br/><br/>    季子昂想着，心中一酸，差点哭出声来。
<br/><br/>    “可是我尽力呀，怎么可能错这么多？”季子昂有些无助的抬头，看向季子轩。
<br/><br/>    “二哥，所以你以后要认真的好好的学习了，你今天但凡多对两道题，这饼干你就可以多吃整整三页。”季元元在这个时候，火上浇油的说道。
<br/><br/>    季子昂抿了抿唇，感觉更委屈了。抬起手来，狠狠的咬了一口饼干。
<br/><br/>    眼泪顺着脸颊淌了下来，这饼干也太好吃了。
<br/><br/>    以后都吃不到这么好吃的饼干了！
<br/><br/>    “二哥，这一盒饼干我都给你留着。”季元元有些好笑的说道，“以后还是这样，试卷你要是做对了一半以上，就可以来我这里领，吃完了我让妈妈再给你买。”
<br/><br/>    季子昂顿时又觉得自己可以了，抬手擦了擦脸上的眼泪。
<br/><br/>    “还有你想吃的其他，只要你肯好好学习，妈妈都会给你买的，对不对，妈妈？”
<br/><br/>    季元元抬头，给了李絮一个眼神。
<br/><br/>    李絮反应过来，连连点头：“对，只要你肯好好学习，不管多贵的东西，妈妈都给你买。”
<br/><br/>    季子昂顿时来了兴致，将饼干小心翼翼的塞到了口袋里，“大哥，你教我好不好？”
<br/><br/>    季子轩板着脸：“那你可要用心点。”
<br/><br/>    “嘿嘿，我一定用心，大哥你最好了。”
<br/><br/>    ……
<br/><br/>    李絮见状，将卧室的门小心翼翼的关上了。
<br/><br/>    关上之后，李絮将季元元从地上抱了起来，在她脸上亲了一口。
<br/><br/>    她闺女怎么会这么聪明呢？
<br/><br/>    季子昂为了吃的，的确是拼了。一直到晚上，除了吃饭的时候，一直呆在房间里面跟着季子轩学习。
<br/><br/>    趁着这个功夫，李絮又和季元元进入了空间里面。
<br/><br/>    经过了这么长时间，空间里面的菜基本上全都成熟了。
<br/><br/>    西红柿各个都是又红又大的，挂在枝子上，惹人垂涎。
<br/><br/>    李絮忙碌起来，用了一晚上的功夫，将菜地里的菜全都都摘完。
<br/><br/>    西红柿、黄瓜、萝卜、油菜等整整齐齐的码在一旁，看着都舒服，简直是强迫症患者的福音。
<br/><br/>    第二天一大早，李絮就去了菜市场。
<br/><br/>    旁边的梁慧美看见李絮，连忙把自己的菜往自己这边扒拉扒拉，给李絮腾地方。
<br/><br/>    “妹子，你这休息时间可够长的，我都开工一周了，每天都有人来问你呢，你在咱们菜市场，可算是出名了。”
<br/><br/>    李絮含蓄的笑了笑：“带着孩子回乡下老家了。”
<br/><br/>    李絮几乎是刚坐下，就有顾客过来了。
<br/><br/>    “老板，给我来十斤西红柿，十斤黄瓜。早知道你开工这么晚，就该多买点。”
<br/><br/>    李絮手脚麻利的给人装菜，“真是不好意思，孩子在乡下玩疯了，这才拖到现在。”
<br/><br/>    “大姐，给我来点小油菜，再来点韭菜，你看着装。”
<br/><br/>    “老板，我要十斤萝卜，五斤西红柿。”
<br/><br/>    ……
<br/><br/>    李絮的摊子，顿时变得热火朝天起来。旁边的梁慧美有些羡慕的看着李絮，微微叹了口气。
<br/><br/>    人比人，真是气死人啊。
<br/><br/>    她的摊子上，没什么人，有些无聊的一边嗑着瓜子一边四处张望起来。
<br/><br/>    很快，她就发现了异常。
<br/><br/>    那边那个男人，怎么贼眉鼠眼的盯着李絮妹子？
<br/><br/>    看着穿着人模狗样的，不会是个变态吧？
<br/><br/>    她得提醒李絮妹子注意点，她一个女人带着一个孩子可不容易。
<br/><br/>    说不定这个男人就是知道李絮妹子是一个人，才敢这么嚣张的。
<br/><br/>    “妹子，你看那边，那个男的盯着你好久了，你可得注意点。”梁慧美凑到李絮耳边，低声说道。
<br/><br/>    李絮抬头，往那边看了一眼，眼神顿时凌厉了起来。
<br/><br/>    “没事，是我前夫。”李絮淡淡的说道。
<br/><br/>    站在不远处的，竟然是季建国。
<br/><br/>    他手上提了几个袋子，看起来应该是来买菜的。
<br/><br/>    梁慧美闻言，眼睛都瞪大了：“这就是你那个瞎了眼的前夫？”
<br/><br/>    看着人模狗样的，竟然是个抛妻弃子的死渣男。
<br/><br/>    季建国今天是来给买家房子钥匙的，房子年前虽然就卖了，但是买家一直没来拿钥匙。
<br/><br/>    送完钥匙，想着这边菜市场大，顺便买点东西回去。
<br/><br/>    谁知刚转了一圈，就看见了李絮。
<br/><br/>    她竟然也做起了买卖，还真是让季建国刮目相看。
<br/><br/>    他站在原地没走，想等着李絮不忙了，和她说两句话。
<br/><br/>    毕竟他明天就要走了，这一走可能一两年都回不来。他总归是孩子的爸爸，总得叮嘱两句。
<br/><br/>    可是谁知道，左等右等的，也不见李絮忙完。
<br/><br/>    一直等了半个多小时，李絮这才收拾了竹筐，往市场外面走。
<br/><br/>    季建国连忙追了上去，可是李絮脚步快，直到走到市场外面，这才勉强追上。
<br/><br/>    李絮正把竹筐放到了小三轮上。
<br/><br/>    “李絮，你等等……”季建国急切的上前，说道。
<br/><br/>    可李絮连头都没回，上了三轮车就要走。
<br/><br/>    季建国上前一步，抓住了李絮的车把，按住了刹车：“你等等，我有几句话要跟你说。”
<br/><br/>    李絮冷冷的道：“我不想听，你赶紧松开，我回家还有事。”
<br/><br/>    季建国却一动不动：“我就两句话，我说完就走。”
<br/><br/>    “松开！”李絮加大了声音。
<br/><br/>    见季建国没动，她伸出手去掰他的手，可死活也掰不动，反而被季建国抓住了手腕。
<br/><br/>    “你再这样，我就叫警察了……”
<br/><br/>    “你给我住手！”
<br/><br/>    李絮的话被打断，她有些诧异的回头看。
<br/><br/>    只见张坤正站在后面，一脸严肃的看着季建国。
<br/><br/>    “你给我放开，再不放开，我不客气了。”张坤扔掉手上的菜，上前一步，撸起了袖子。
<br/><br/>    季建国的眼神在张坤身上来回的逡巡一圈，最后定格在李絮身上：“他是谁？”<br/><br/>