    
<br/><br/>    佣人上前来接她的包：“少夫人，您回来了。”
<br/><br/>    容瑶点点头，换了鞋，忍不住问：“陆少呢？他还没回来？”
<br/><br/>    一个冰冷的声音忽然在她背后响起：“你去哪儿了？”
<br/><br/>    容瑶吓了一跳，急忙回头，然后就看到陆霆逸冷着脸盯着她。
<br/><br/>    他像一匹随时会进攻的狼，整个人都带着一种危险的气息，让容瑶心底生寒。
<br/><br/>    她有些怕他，下意识的不愿意说实话：“我去找朋友了，回来的晚了一点，抱歉。”
<br/><br/>    真是奇怪，她回来晚了为什么要跟他道歉？为什么觉得像是做了对不起他的事一样？
<br/><br/>    明明没有啊，她明明是出去找工作啊，是办正事儿。
<br/><br/>    “去找哪个朋友了，做什么了？不回来吃饭怎么不告诉我？你要手机干什么的，当摆设？”
<br/><br/>    “我去找傅……”
<br/><br/>    “算了，我不想听了，去洗手。”
<br/><br/>    容瑶气结，什么啊，这人不但控制欲强到离谱，而且还喜欢打断别人说话，擅长把人给憋死。
<br/><br/>    之前看他不让文筝筝说话的时候，她还觉得很解气，现在轮到她自己了，才知道原来不让说话是这么难受。
<br/><br/>    容瑶进了洗手间，手洗到一半忽然反应过来，她洗手干嘛？他让她洗手，她就洗手？
<br/><br/>    是不是以前被他命令惯了，她已经形成了条件反射，脑子还没有反应过来，身体就自动执行了。
<br/><br/>    容瑶摇头，她觉得自己可能需要去医院看一下了，看看能不能找回记忆，她总觉得她和陆霆逸的关系不像是正常夫妻关系。
<br/><br/>    出了洗手间，容瑶就看到陆霆逸坐在餐厅的椅子上，佣人正在上菜。
<br/><br/>    她愣了一下：“你没吃晚饭？”
<br/><br/>    陆霆逸转头看她：“没有，过来，一起吃。”
<br/><br/>    容瑶其实已经吃过了，不过，她看陆霆逸脸色还是很冷，什么都没说，走过去坐到了他旁边。
<br/><br/>    “我明天会出差，大概一周后回来。”
<br/><br/>    容瑶眼睛亮了起来，出差？出差好啊！
<br/><br/>    她露出个笑容，殷勤的给他夹菜：“那你多吃一点，出差很辛苦，要多补充营养。”
<br/><br/>    陆霆逸看她眼角眉梢都藏不住的喜悦，脸色不禁变得有些难看了。
<br/><br/>    她怎么回事，他要离开家，她就这么高兴？
<br/><br/>    一点都没有舍不得他。
<br/><br/>    他这个丈夫这么失败？
<br/><br/>    他在外面，不知道有多少女人想要主动投怀送抱，他能从她们的眼睛里看到爱慕，崇拜，等等各种感情。
<br/><br/>    可容瑶没有。
<br/><br/>    一直都没有。
<br/><br/>    不论失忆前还是失忆后，她总是能做到视他无物，他的一切，金钱也好，地位也好，容貌也好，在她这里全部都失去了作用。
<br/><br/>    陆霆逸这样想着，眉间浮现出些许的戾气，她还喜欢他那个废物侄子？
<br/><br/>    容瑶当然注意到了陆霆逸脸色的变化，她眼见着他脸色越来越冷，目光越来越冰，压迫感越来越重，顿时有些手足无措。
<br/><br/>    她有些忐忑的问：“怎么了？我夹的菜不合你心意吗？”
<br/><br/>    该死的，她为什么这么没出息。
<br/><br/>    她都这么殷勤的给他服务了，居然还这么怕他，生怕他哪里不满意。<br/><br/>