    
<br/><br/>    第934章正合我意
<br/><br/>    乔叶发足狂奔，带着丁香也不知道跑出了多远，但至少身后没有人立刻追上来，这代表田聪撑住了。
<br/><br/>    “这笔账，我记下了！”
<br/><br/>    乔叶目光阴沉的看了一眼身后，然后一个闪身，跃上一座船只残骸，钻入船只残骸之内。
<br/><br/>    乔叶将丁香放下，看了一下丁香后，沉声道：“你走吧，换一个方向，绕过船只残骸覆盖的区域，然后出海，去船骸冢地。”
<br/><br/>    丁香不满意道：“你想要耍赖？你承诺陪我去的。”
<br/><br/>    “我是为你好！”乔叶伸手指了指船骸外围道：“田聪死了，他们在田聪的身上搜不到想要的东西，下一个目标就是我，你知道会有多少人追杀我么？一百个，两百个？三百个？坦白说，我也不知道，眼下的情况是只要收到消息，灵域，魔域，兽域的人都会追杀我，甚至，就算是来自武域的人，也会找机会偷偷下手对付我。”
<br/><br/>    乔叶言落之后摊摊手，露出轻蔑之色，同时眼中透露出一丝决然，跟一丝坚毅。
<br/><br/>    “所以，不要跟着我了。”乔叶看向丁香道：“你找我跟你一起，无非是希望通过合作，能够更安全的完成自己的师门的出师任务，而继续跟我在一起，你不会安全，只会陷入危险跟绝境，何况，船骸冢地就在眼前了，不过两三天的航程，你一个人应该也没有问题的。”
<br/><br/>    丁香陷入沉默，乔叶说的是实话，但是……
<br/><br/>    “我心里过意不去。”丁香道：“这种时候将你丢下，一个人离开，很不地道。”
<br/><br/>    “那我换个说法！”乔叶伸手一指船骸外面道：“滚，你留下来只会拖我后腿，真打起来还得让我分心照顾你，所以，趁现在快滚。”
<br/><br/>    丁香一愣，随即怒道：“你……”
<br/><br/>    “我什么？”乔叶道：“我说的难道不对么？你不就是需要我保护你么？我现在没空保护你了，你不滚是吧？那我走？”
<br/><br/>    丁香气道：“这可是你说的！”
<br/><br/>    乔叶随意的伸手，做了个“请”的手势。
<br/><br/>    “行，我走！”丁香朝着外面走去，来到船骸的破洞边缘，然后转头冲着乔叶道：“你赶紧去死吧！”
<br/><br/>    丁香言落之后，一个翻身聪船骸上跳落，气呼呼的朝着远处走去。
<br/><br/>    乔叶目送丁香离开，深吸口气后道：“这不就对了，为什么一定要送死呢？”
<br/><br/>    乔叶言落，随即自嘲的笑笑道：“我就不一样了。”
<br/><br/>    乔叶直接在坐了下来，靠着船骸的墙壁，然后从空间宝具中拿出几枚丹药丢入嘴里。
<br/><br/>    乔叶很快的陷入沉思之中。
<br/><br/>    灵神的法旨，哪怕只有半页而已，也必须想尽一切办法送回九域战场，送回武域。
<br/><br/>    哪怕是为了田聪，乔叶也要做到，不然他就白死了。
<br/><br/>    不过，要护送灵神法旨回去，首先要做的应该是将灵神法旨给取回来。
<br/><br/>    “西北面，完整的船……”
<br/><br/>    乔叶看向船骸之外，低声的呢喃着。
<br/><br/>    田聪说的地方，乔叶倒是记下来了，但是，乔叶很快的摇头。
<br/><br/>    田聪拿到了灵神法旨，但并没有放在身上，而是藏起来了，为什么？
<br/><br/>    这样的宝贝，当然放在身边才是最安心的，藏起来的话，就算藏的够好，还是有可能被其他人捞走的，说不准恰好有人去了那艘沉船，恰好发现了灵神法旨呢？
<br/><br/>    田聪将东西藏起来，而不是带在身边的理由只有一个，那就是田聪很清楚，将东西藏起来，只有小概率被人恰好发现而已，但如果将东西带在身上，东西百分之一百要没！
<br/><br/>    因为，田聪知道自己杀不出去，知道自己在支援抵达之前就会死，知道自己保不住东西。
<br/><br/>    所以，田聪将东西藏了起来，自己可以死，但东西不能丢！
<br/><br/>    那么，乔叶去将东西取出来……
<br/><br/>    自己能护的住么？
<br/><br/>    乔叶不想说自己不可以，乔叶一直认为只有前进才能变强，但是，这一次，乔叶实在无法告诉自己，自己能够将东西带出去。
<br/><br/>    这是全民皆敌的冒险，乔叶不怕战，也不怕死，但乔叶不能将东西丢下。
<br/><br/>    自己可以死，但东西不能丢！
<br/><br/>    这是田聪的意志。
<br/><br/>    而现在，是乔叶的了！
<br/><br/>    “那么……”乔叶微闭眼睛，然后慢慢的睁开道：“就用命来将东西送出去吧！”
<br/><br/>    乔叶拿出传讯灵纸，上面有新的传讯，是金胜衣的，有好几条，因为之前一直在战斗，所以，乔叶没有理会。
<br/><br/>    而且，很凑巧……
<br/><br/>    金胜衣传讯的目的有两个，第一个目的是询问乔叶目前所在的位置，什么时候能够抵达虎门峡。
<br/><br/>    第二个目的就是……
<br/><br/>    那半张灵神法旨！
<br/><br/>    田聪自然也是传讯给了相熟的守界人请求了支援，同时，那些收到传讯的守界人，肯定也会告知给其他守界人。
<br/><br/>    就像金胜衣眼下也得知了这个事情，正在朝着这边赶过来，顺手也用传讯灵纸给乔叶传了讯息，将事情告诉给了乔叶，只不过，乔叶早已经卷入其中了而已。
<br/><br/>    毕竟，涉及灵神法旨，自然不是闹着玩的事情，支援当然越多越好。
<br/><br/>    而金胜衣既然知道了这件事情……
<br/><br/>    那么，正合自己的意愿！
<br/><br/>    乔叶展开一张传讯灵纸，开始在传讯灵纸上写字，给金胜衣传讯。
<br/><br/>    须臾，乔叶写完之后，拿起传讯灵纸，默默的等待传讯灵纸烧尽。
<br/><br/>    也就在这时候……
<br/><br/>    “你们去那边，你们去这边。”
<br/><br/>    “给我搜，任何的风吹草动都不要放过，一点要将人给我挖出来。”
<br/><br/>    “掘地三尺给我找人，不惜一切的代价，绝对不能让灵神的遗物落入旁人之手！”
<br/><br/>    乔叶来到船骸的边缘，从破洞朝着下方看去，是几名灵域的灵修士，正在搜索着周围的船骸。
<br/><br/>    乔叶的嘴角逐渐勾起，露出笑容，然后那笑容越来越狰狞。
<br/><br/>    然后……
<br/><br/>    乔叶朝着前方踏出一步，双腿悬空，直接从船只残骸中跃了出去。
<br/><br/>    砰！
<br/><br/>    乔叶落地，将地面给硬生生的踩出一片蛛网裂纹，那地面瞬间就凹陷下去一块。
<br/><br/>    周围的灵修士听到动静，立刻就转过身体，看向乔叶的方向。
<br/><br/>    ……<br/><br/>