
“这个我还真不知道。”郭俊楠苦笑一声道，“反正总有炮弹炸完的时候。”<br/><br/>
“我就怕他炸完了，他攻城的时候咱不知道，攻进来怎么办？”唐秉忠担心地看着他们说道。<br/><br/>
“放心攻城的时候，肯定擂鼓。”郭俊楠闻言勾起唇角笑了笑道，“吹起战斗的号角。”<br/><br/>
“即便他们悄没声息的攻进来，咱们也不怕，就关起门打狗，让他们有去无回。”楚九眼底闪着狠辣看着他们冷冰冰地说道，神色和缓地又道，“走了，不看了。”<br/><br/>
楚九他们悄悄地退了下去，“吃喝都充足吧！”<br/><br/>
“充足。”唐秉忠点点头道，“老百姓比咱会过日子，人家从铁木尔苏围城以来，就开始准备干粮了，这寒冬腊月的也不怕坏。”嘿嘿一笑道，“有的夸张的吃到正月十五都没问题。”<br/><br/>
“那就好，注意不要在密室、地窖生火太危险，容易烧着自己了。”楚九看着他们叮嘱道，紧接着又说道，“在坚持几天就好，他们不可能有那么多炮弹的。”<br/><br/>
“反正这炮弹肯定抗不到过年。”唐秉忠大大咧咧地说道。<br/><br/>
“房子没了再建，只要有吃有喝咱就能挨！”楚九眼底闪着自信的光芒道，“看谁先熬不过。”<br/><br/>
趁着皎洁的月色，各自回家。<br/><br/>
&amp;*&amp;<br/><br/>
城外营地内，篝火燃的老高，烤全羊的香味儿弥漫在整个营地，香的人口水直流。<br/><br/>
“王爷，我看这一波攻击，城内估计死伤大半了。”<br/><br/>
“就是，我们听听，城里都没声音传来。”<br/><br/>
“好像也没有火光，更没有炊烟袅袅。”<br/><br/>
“被吓的不敢吧！怕咱炮弹打过去。”<br/><br/>
“最好能吓死他们！为咱家王爷报仇。”<br/><br/>
“哈哈……”营帐内响起嚣张不可一世地笑声。<br/><br/>
“明天接着来。”<br/><br/>
“这样打仗实在太过瘾了。”<br/><br/>
“有红衣大炮在，横扫天下，将那些造反的所谓的义军杀个片甲不留。咱们就能恢复昔日大汗的荣耀了。”<br/><br/>
“哈哈……”<br/><br/>
结果没人跟着笑，场面一度安静的令人尴尬。<br/><br/>
真是蠢出天的东西，要是这红衣大炮有那么多，还轮的到他们吗？<br/><br/>
那些不入流的乌合之众早就被收拾了，哪里还能摁下葫芦起了瓢，让他们如此恣意的发展壮大。<br/><br/>
“这羊肉还是不如咱们草原的羊肉香。”<br/><br/>
结果没有人附和，大口大口的啃着羊腿，占着嘴，这下子就不说不错了。<br/><br/>
&amp;*&amp;<br/><br/>
顾从善趴在荒草堆中，远远的看着那一字排开的红衣大炮，黑洞洞的炮口射出了炮弹划出美丽的弧度砸向城内，那砰砰砰的爆炸声，炸的他心直颤颤。<br/><br/>
这就是红衣大炮的威力啊！真是长见识了，给吓的他脸色煞白。<br/><br/>
这阿九能挡得住吗？会不会被炸的支离破碎。<br/><br/>
那么自己呢？自家的亳州城能抵挡得住和猛烈的炮火吗？<br/><br/>
别说等着他们两败俱伤，坐收渔翁之利了，特娘的连看戏的心情都没有了。<br/><br/>
满脑子里想的是这局该怎么破！<br/><br/>
“少帅，咱们不用看了，趁着这会声音大，咱们赶紧撤吧！不然被他们发现了怎么办？”<br/><br/>
顾从善深吸一口气，回到安全的地方在思考吧！沉声道，“撤！”<br/><br/>
顾从善纵马撤回到了山里安全地带，下马的时候这脚一软直接坐地上了。<br/><br/>
“少帅，少帅。”<br/><br/>
一群人围上去，七手八脚的将顾从善给扶了起来坐在已经放好的交椅上。<br/><br/>
“少帅，事情发展到现在，咱还是走还是留。”<br/><br/>
顾从善沉吟了片刻，平复了情绪后，“留下来，看看最后的结果。”<br/><br/>
没想到阿九就这么没了，真有点儿兔死狐悲的感觉，燕军毕竟是官军，家底还是很厚的，实力还是很强的。<br/><br/>
“少帅，这很危险。”<br/><br/>
“没事，铁木尔苏主要目标是庐州城，咱也是偷偷的观看一下进程。”顾从善挑眉看着他说道，“我们全程观察，才能有应对之策。铁木尔苏赢了，难道目光只在庐州吗？咱不去招惹他，他如果四处出击怎么办？和咱对上了难不成直接投降吗？”<br/><br/>
“以燕军的个性，杀俘是他们的老传统，投降就等于是找死。”<br/><br/>
“看看他今儿炮轰的架势，这是城内人畜一个不留啊！”<br/><br/>
“所以啊！咱得密切注视着他的动向。”顾从善看着他们道，“如果感觉还是不安全的话，咱们在撤。”<br/><br/>
既然定下了继续观察，顾从善眼睁睁地看着这红衣大炮，轰了庐州城三天。<br/><br/>
城中的烟尘伴着火光，真如炼狱一般。<br/><br/>
“少帅，你看？”<br/><br/>
顾从善视线从城墙上转移到了铁木尔苏的营地，发现红衣大炮被推了回来。<br/><br/>
“这是炸完了，要准备攻城了。”<br/><br/>
“这还攻啥呀！让我看是去打扫战场收尸的吧！”<br/><br/>
“他们会有那么好心，我估计进城是补刀的，把幸存者给干掉。”<br/><br/>
“快看，天梯，天梯，看来还真是攻城啊！”<br/><br/>
耳听的战鼓擂起，“这下子没错了。”<br/><br/>
“我只是纳闷，这有红衣大炮，直接将城门给轰了不就得了，这样冲的岂不是更快。干吗费劲巴力的爬天梯啊！”<br/><br/>
“也许是没炮弹了，炸了三天，炸红了眼儿。”<br/><br/>
“有可能。”顾从善漫不经心地说道，眼睛通红实在眼馋那些红衣大炮，这特娘的打起仗来，太轻松容易了吧！<br/><br/>
总攻的号角吹起，燕军他们扛着天梯，身后是密密麻麻的兵卒如潮水一般向城墙下涌去。<br/><br/>
顾从善心里不是滋味儿，虽然跟阿九争执了这么多年，没想到他居然这般的永远的离开了自己的视线。<br/><br/>
“咱们撤吧！”顾从善看着左右手下道，“没什么可看的了。”他们匍匐着向后撤去，他回头在望了一眼完好无损的城墙，突然瞪大了眼睛，大大的楚字旗竖起在城墙上，在烈风中招展。<br/><br/>
空荡荡的城墙，一下子站满了灰头土脸的兵卒。<br/><br/>
“趴下，趴下！”顾从善低声说道，就地趴下，头转了过去。<br/><br/>
就看着城墙上扔下的玩意儿，在燕军中炸开了花。<br/><br/>
“孙子，该你们尝尝被炸的滋味儿了，爷爷好好伺候，伺候你们这帮孙子。”唐秉忠点燃手中震天雷，抛了出去，砰……<br/><br/>
燕军被炸的血肉模糊，面目全非，有的手臂被炸断了瘫坐在地上无助的抓着断臂，任鲜血肆流。<br/><br/>
有的盔甲被炸飞了，肚子上被炸了个洞，肠子流出来一大堆。<br/><br/>
有的燕军被炸的脑袋没了，脖子齐整整地断了。<br/><br/>
有血肉模糊的大腿横在地上，有乱成一堆的肠子还在蠕动。<br/><br/>
有带着凌乱的长发的半边脸被炸了，面部狰狞、恐怖。<br/><br/>
有的断臂手心里握着钢刀，抓着钢刀的手指还在微微的抖动！<br/><br/>
顾从善瞳孔震动，看着这些从城墙下投下来的能炸开花的东西，是他阿九的。<br/><br/>
阿九的！他哪里来的这些东西。<br/><br/>
最让顾从善惊恐的是，这些东西如箭雨似的普天盖地，密密麻麻的砸向了汹涌的燕军。<br/><br/>
这让顾从善又想起了投石机的噩梦，那石弹遮天蔽日的朝自己砸来，害的他到现在还噩梦连连。<br/><br/>
“这混蛋，到底造了多少这玩意儿，感觉扔不完的似的。”顾从善忍不住嘀咕道，“这么大的规模，娘的，感觉比红衣大炮还厉害。”<br/><br/>
“少帅，我们现在这么办？”<br/><br/>
“你想怎么办？”顾从善没好气地说道，“不怕死的你冲上去。”<br/><br/>
“少帅，看样子咱们的楚将军要赢了啊！这谁能抵挡的住。”<br/><br/>
“赢啥了赢，这东西肯定有扔完的时候。”<br/><br/>
“人家可是十万，阿九才有多少人马……”顾从善越说声音越小，突然瞪大了眼睛，看着眼前发生的一切。<br/><br/>
因为燕军被炸懵了，四散逃亡，城墙下人挤人的太多了，你推我搡的，突然有人惊恐的大喊道，“踩死人了！踩死人了！”燕军更加的骚动起来，你拥我挤的，争相逃命，也不知道有多少人被踩死踩伤。<br/><br/>
楚九挥起小旗，停下投掷震天雷，燕军已经大乱，“兄弟们跟我杀下去，杀他们个片甲不留。”<br/><br/>
嗷嗷……如饿狼一般跟着楚九冲下了城墙，冲出了城，如利剑一般直接砸向了燕军。<br/><br/>
乱做一团的燕军，四散逃命，根本无法组织气有效的反击。<br/><br/>
只有任人宰割的命。<br/><br/>
“王爷，咱们撤吧！这仗没法打了。”他的话音刚落，这人头也随之落地。<br/><br/>
“扰乱军心，该死！”铁木尔苏挥舞着手里的铜锤嘶喊道，“给老子杀！胆敢后退怯战者杀！”铜锤剑指庐州城道，“他们没有震天雷了，现在是狭路相逢勇者胜！”<br/><br/>
“杀……”<br/><br/>
甭管是铁木尔苏震慑或者是他的话起作用，给了大家定心丸。<br/><br/>
燕军反应迅速，调整后，直接摆出了进攻的架势，朝楚九他们的军队如剑一般直插进去。<br/><br/>
唐秉忠看着骑着乌骓马朝自己狂奔过来的铁木尔苏。<br/><br/>
“哟呵！跟爷爷使用相同的兵器。”唐秉忠看着人家手中的铜锤，真是一眼望去，再也拔不开眼睛了。<br/><br/>
跟人家的铜锤相比，自己手里的简直就是烧火棍子。<br/><br/>
铁木尔苏的手中的兵器是人面赤铜锤，他这锤真是特殊，就仿佛人的俩脑袋似的，有鼻子，有眼，有嘴，底下按了两把。<br/><br/>
那锤柄都是三尺三长，上面用金水走了十来回，锃明瓦亮的。<br/><br/>
铁木尔苏这手中的捶非常有名，称称的话足有三百斤。<br/><br/>
楚九看重的是铁木尔苏是真的富有啊！除去五十门红衣大炮，朝自己冲过来的是大约有万把骑兵啊！<br/><br/>
实在是馋的楚九流口水啊！<br/><br/>
馋归馋，楚九也拎得清，所以才有些惋惜，要是能全部弄过来，自己的骑兵也能组成了，就是拉货的车马也有了，不至于在用骡车拖了。<br/><br/>
可惜了！楚九直接从后背的背篓里，拿出震天雷，点燃后直接扔到了铁木尔苏的骑兵中。<br/><br/>
顿时人仰马翻，坠下马的燕军，被同伴的马一下子给踩成了肉泥。<br/><br/>
唐秉忠他们手中的震天雷扔出去，愣是扔出了万雷齐发的感觉，给人造成的强烈的威慑力。<br/><br/>
顿时骑兵也乱做一团，这骑兵乱了，杀伤力就成倍增加。<br/><br/>
不知道多少燕军被自己的马给踩死了。<br/><br/>
“奶奶的，他到底弄了多少震天雷。”铁木尔苏拉住缰绳，看着远远的楚九，“怎么感觉仍不完似的，他怎么会制作这震天雷的。这同红衣大炮乃是朝廷机密，这乡巴佬怎么知道的。”<br/><br/>
战场上，哪里还有时间让你胡思乱想的。<br/><br/>
就在铁木尔苏心绪翻腾时，唐秉忠已经打马，追到了他的面前。<br/><br/>
唐秉忠脖子梗，挺胸抬头看着他不可一世地问道，“哎！认得咱吗？”<br/><br/>
铁木尔苏看了看微微摇头，用着蹩脚的声音道，“你是什么人？”<br/><br/>
“听好了，我有名有姓，姓祖名宗。”唐秉忠扯着大嗓门看着他说道。<br/><br/>
“哦！你是祖……宗！”铁木尔苏话音越来越小，懂汉语的他很显然听出来这是骂他呢！<br/><br/>
“啊呸！”铁木尔苏直接啐道，“无名鼠辈，也配当老子的祖宗，也不撒泡尿照照看看自己够不够格。”双手摆人面赤铜锤奔着唐秉忠是流星赶月便砸了过来。<br/><br/>
唐秉忠这蔫坏、蔫坏儿的，把马一拨，直接躲了过去。<br/><br/>
“等等！你显摆什么呀？就你这破捶，能赢得了老子吗？”唐秉忠斜睨着他不可一世地说道。<br/><br/>
“破捶？”铁木尔苏看着唐秉忠的手中的铜锤，“看看咱们谁的捶破。”<br/><br/>
两人顿时战在一起，铁锤相撞，火花四溅，几个回合下来谁也没占到谁的便宜。<br/><br/>
只是唐秉忠自家人知道自家事，自己不是他的对手，虎口发麻，如果不是紧紧的攥着铜锤，这手中的兵器早就落地了。<br/><br/>
三十六计，走为上，他直接打马溜了。<br/><br/>
这能骑马的在义军中应该地位不低，岂能轻易的放过唐秉忠，直接追了上去。<br/><br/>
陶六一拿着自家妮儿给打大刀，那真是如虎添翼，杀得正兴起呢！<br/><br/>
一抬眼看着唐秉忠从身边风驰电掣般的掠过。<br/><br/>
定睛看去，就看见铁木尔苏手中的铜锤将自家兄弟给捶得纷纷倒下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67867414"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;该咱了">加入书签</a>
</div>
