    
<br/><br/>    霍家老宅。
<br/><br/>    霍老爷子一直打电话一直也没人接。
<br/><br/>    管家看着他给他披了件衣服。
<br/><br/>    “老爷，您还在担心小少爷啊。”
<br/><br/>    霍老爷子叹了口气：“这孩子每次到这天都精神不好，我怕他会做什么傻事，身边也没个人，救他一下都没人救。”
<br/><br/>    管家连忙安慰他：“小少爷长大了很多，会想明白的，他前两年已经好多了，医生不也说，他想明白了就好了吗。”
<br/><br/>    “我知道，我就怕他之前的样子都是装的。也怪我，当年没有快点找到他们母子俩，才害的他母亲去世，而他变成了现在的样子。”
<br/><br/>    管家也不胜唏嘘，没敢再说什么。
<br/><br/>    “你再继续打，一直到有确切的消息再停。”
<br/><br/>    管家点头。
<br/><br/>    “是，老爷。”
<br/><br/>    ——————
<br/><br/>    陆宁今天早晨看上去还有些惴惴不安的样子，但是打了个电话回来之后又一脸兴奋的样子，中午吃饭的时候还多吃了两碗饭。
<br/><br/>    沈云辞有些奇怪的看着女儿的怪异举动。
<br/><br/>    直到傍晚的时候霍津言来了。
<br/><br/>    陆宁脸上的笑瞬间消失了。
<br/><br/>    ？？？
<br/><br/>    他怎么又来了！
<br/><br/>    他不是应该辞职了吗！
<br/><br/>    陆宁从昨晚开始就挺担心霍津言的，就他昨晚那个样子，陆宁都怕他撑不过来，结果打电话给林词，林词说今天看到霍津言了，但是今天的英语课都没上。
<br/><br/>    好好的，但是英语课没上，那不就是辞职了！
<br/><br/>    给陆宁高兴的连吃两大碗。
<br/><br/>    她其实压根一开始就没把霍津言当成是老师，她潜意识里就觉得，霍津言早晚会离开，昨晚那个样子被她认为是离职的前兆。
<br/><br/>    但是，结果是她饭刚消化，人又来了。
<br/><br/>    不仅没离职，看上去还很正常，跟昨晚之前的样子没什么两样。
<br/><br/>    “……”
<br/><br/>    陆宁看着霍津言，眼神透露着生无可恋。
<br/><br/>    沈云辞怕打扰他们补习就拉着陆知出去了。
<br/><br/>    陆清没走，一直在那里站着，但是没多久他接了个电话，也出去了。
<br/><br/>    陆宁也不装了，直接书本一拍看着霍津言：“霍老师，你怎么又来了。”
<br/><br/>    霍津言看着她：“不能来？我的任务还没完成。”
<br/><br/>    陆宁：“你不是辞职了吗，这些任务就跟你没关系了。”
<br/><br/>    霍津言抬眼看她：“谁跟你说我辞职了。”
<br/><br/>    “那你为什么还不辞职？”
<br/><br/>    “我为什么要辞职？”
<br/><br/>    陆宁深呼一口气：“你昨晚师德败坏那个样子，我能分分钟让你被开除。”
<br/><br/>    霍津言完全没被威胁到：“你昨晚作为学生不也对老师搂搂抱抱的了，我们扯平。”
<br/><br/>    陆宁：？？？
<br/><br/>    怎么就扯平了？
<br/><br/>    “不公平！”
<br/><br/>    霍津言把东西一放看着她：“要公平？那要不我也抱你一下算扯平。”
<br/><br/>    陆宁：“……”
<br/><br/>    “你是老师，为人师表怎么能说这样的话呢。”
<br/><br/>    霍津言看着她气的脸红扑扑的样子，到嘴边的话没再说出口，只是笑了下。
<br/><br/>    “这一题，快点做。”
<br/><br/>    陆宁：“……？”
<br/><br/>    气了半天，最后还是要乖乖的做题，被他操控，今天中午真的是白高兴一场。
<br/><br/>    霍津言看着她的侧脸，神色有些怔然，良久后他勾了下唇角，眸光中带着某种坚定……<br/><br/>