
“肃静，肃静……”<br/><br/>
见大家争执不休，令狐冲还未说话，绿竹翁却是先说道：“诸位豪杰，咱们都是来救圣姑她老人家的。<br/><br/>
因此，无论是上山，还是在山下防御，二者的性质都是一样的，反正都是为了救圣姑。<br/><br/>
在这种场合之下，咱们首先要做的就是执行目标。<br/><br/>
待救出圣姑之后，她老人家……”<br/><br/>
“放你娘的狗屁……”<br/><br/>
邪道和正道毕竟是有所不同的。<br/><br/>
在正道武林，哪怕是一个前辈说错了话，身为晚辈也必须要有些礼貌。<br/><br/>
除非那为前辈与晚辈之间有着不共戴天之仇。<br/><br/>
而在邪道武林就不讲究这么多了，不管前辈还是晚辈，完全不惯着你。<br/><br/>
你前辈是吧？<br/><br/>
你的话我不满意。<br/><br/>
那我就往死里怼你！<br/><br/>
完全不考虑其他的因素！<br/><br/>
因此，绿竹翁的地位虽然不低，依然有人敢于反驳他。<br/><br/>
“对啊，在山下能比得上前往山上的功劳大？”<br/><br/>
“绿竹翁，老子也是读过书的，你骗你祖宗头上来了……”<br/><br/>
“呵呵，你绿竹翁的话，就犹如放狗屁一般，这少室山老子是登定了……”<br/><br/>
“……”<br/><br/>
见这么多人都反对自己。<br/><br/>
绿竹翁的脸色有些难看！<br/><br/>
不说其他，只说他的年龄，也算是爷爷辈的了。<br/><br/>
但这些人却对他没有丝毫的尊重。<br/><br/>
再者，他还是任盈盈的心腹，何曾被这般对待过？<br/><br/>
这口气他无论如何都忍不下。<br/><br/>
“都给老子闭嘴，老子说的话，谁敢不听？谁敢不听？”<br/><br/>
绿竹翁本身就是邪道高手，言语间内气释放，传尽了不少邪道高手的耳中。<br/><br/>
只有少部分人由于距离太远，才没有听到。<br/><br/>
“嘘……”<br/><br/>
不过，绿竹翁的身份和高超的内功都有些不好用。<br/><br/>
他的话语方一落下，人群中就有着极大的嘘声响彻而起。<br/><br/>
“绿竹翁，你算什么东西……”<br/><br/>
“拿着鸡毛当令箭有意思吗？”<br/><br/>
“圣姑她老人家，乃是我看着长大了，要说资历，老子远胜于你……”<br/><br/>
“你们，你们……”<br/><br/>
见众人依然敢反驳自己，绿竹翁心中更为愤怒了。<br/><br/>
他抬手便朝着距离他最近，且嘘声最响的一个邪道人士拍了过去。<br/><br/>
“竹翁，暂且息怒。”<br/><br/>
绿竹翁刚准备动手，令狐冲自木辇上一跃而下，抬手抓住了他的手臂，并劝解其道：“大家都是自己人，何必要闹到自相残杀的地步？”<br/><br/>
“盟主！”<br/><br/>
令狐冲和任盈盈之间的情感，绿竹翁最为清楚不过。<br/><br/>
因此，他自是不敢忤逆令狐冲。<br/><br/>
虽然心中一肚子的气，但他还是散去了积蓄在手上的内气。<br/><br/>
见绿竹翁不准备再动手，令狐冲心中一松。<br/><br/>
他抬手拍了拍绿竹翁的肩膀，以示对其的安慰。<br/><br/>
接着，他高声说道：“诸位好兄弟，我令狐冲知道诸位想救盈盈的心思有多么的迫切。<br/><br/>
因此，我令狐冲也不阻拦诸位了，从现在起，谁愿意上山，就随我一同上山吧。<br/><br/>
至于愿意留下的，就留在山下防御敌人有可能的袭击。<br/><br/>
诸位愿意如何做，就如何做，我令狐冲绝不勉强。”<br/><br/>
对于令狐冲而言，这个办法的确是最好的一个可执行方案了。<br/><br/>
若是谁都不愿留下，全都想要上山的话，一旦被人围住，两方受敌，那必定会损失惨重。<br/><br/>
因此令狐冲内心里非常希望这些邪道人士能够明白自己的苦心。<br/><br/>
能够有一半的人选择留下，一半的人选择随他上山。<br/><br/>
可是，他明显想多了，这些邪魔歪道，又岂能如他所想！<br/><br/>
毕竟，他又不是东方不败，又不是任我行，只是一个心智单纯，容易被人忽悠的华山大弟子！<br/><br/>
“令狐盟主说得好，咱们这些人就应该无拘无束，我愿意随令狐盟主一同上山……”<br/><br/>
<br/><br/>
“我也愿意一同上山……”<br/><br/>
“当然不能少了我们六兄弟……”<br/><br/>
“令狐大哥，我也想上山……”<br/><br/>
令狐冲的话方一落下，便有着一连串的声音响起。<br/><br/>
甚至于，他方才托以重任的蓝凤凰，竟然也不想留下，反而是想随他一同上山。<br/><br/>
“好！”<br/><br/>
令狐冲心中虽然很失望，但他还是高喊了一声‘好’。<br/><br/>
并说道：“想要上山的随我一同上山，至于想要留下的兄弟，就留下防御敌人的侵袭吧。<br/><br/>
诸位兄弟，令狐冲摆脱诸位了。”<br/><br/>
说罢，他众身跃上木辇，便不再言语了。<br/><br/>
“继续走喽……”<br/><br/>
而为他抬辇的那几人，则再次开始了行走。<br/><br/>
“咱们也跟上去吧……”<br/><br/>
“跟上去，跟上去，大家一起去啊……”<br/><br/>
在为令狐冲抬辇的人开始继续前行之后，其他的邪魔歪道也浩浩荡荡的跟了上去。<br/><br/>
众人一起登上了少室山！<br/><br/>
最后只余下了三百余人在山下防御！<br/><br/>
而防御者们的首领，自然便是绿竹翁。<br/><br/>
他之所以没上去，到也不是他责任心强。<br/><br/>
而是他和任盈盈的关系已经十分密切了。<br/><br/>
不用再在这种时候凑上去了！<br/><br/>
……<br/><br/>
“唉！”<br/><br/>
令狐冲坐在木辇上，心思却在任盈盈和断后的那群人身上。<br/><br/>
他虽然不算聪明，却也知道一旦后路被断，他们这一次说不定会九死一生！<br/><br/>
但这又有什么办法？<br/><br/>
他虽然是盟主，却也是名义上的罢了！<br/><br/>
根本就没有多少人诚心诚意的听他的话！<br/><br/>
“盟主，怎么少林派显得空荡荡的，我们从少室山下，一直来到这少林派的千年古刹前，始终都未看到一个少林和尚，这是不是有些怪异？”<br/><br/>
就在令狐冲默默思索之时，祖千秋向令狐冲询问道。<br/><br/>
“啊！”<br/><br/>
此刻的令狐冲心不在焉，被人突然询问后，不禁轻‘啊’了一声。<br/><br/>
而后，他才发现，他们这一行人，竟是来到了少林派的千年古刹前。<br/><br/>
而那座千年古刹，此刻竟然是寺门大开，并且没有任何一名僧人。<br/><br/>
这种情况，怎么看怎么不对劲！<br/><br/>
“少林派乃是天下第一门派，而方证大师又是一代得道高僧，应该不会有什么太过阴狠的手段。”<br/><br/>
令狐冲沉思了片刻，道：“以我之见，少林派的和尚十有八九是退走了，他们不欲与咱们开战啊！<br/><br/>
方证大师不愧是一代高僧，为了不与咱们开战，竟然不惜毁掉少林派的声誉，我真是佩服万分。”<br/><br/>
“令狐盟主，他们未必有这么好吧？”<br/><br/>
祖千秋嘴角一抽，道：“他们会不会在这座千年古刹内设了埋伏，正等着咱们入套呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70195026"&nbsp;&nbsp;chaptername="第106章千年古刹">加入书签</a>
</div>
