
饭后各自回家。<br/><br/>
时莜萱到家一头扑在自己的大床上，舒服的一下都不想动。<br/><br/>
在酒店的时候洗过澡了，她连衣服都没换就睡着了。<br/><br/>
一觉好眠，连梦都没做。<br/><br/>
她是被头顶上传来“吃吃”的笑声，还有被脸上痒痒的感觉弄醒的。<br/><br/>
不用睁眼睛也知道，定是女儿用她小辫子在撩闲。<br/><br/>
时莜萱闭着眼睛伸手一抓——于是淘气的小姑娘没跑掉，被抓个现行。<br/><br/>
“妈妈我错了，我不是故意的。”道歉很积极，态度有问题。<br/><br/>
撩闲都不是故意的，这种话也就时然能理直气壮的说出来。<br/><br/>
“小坏蛋，看我怎么收拾你。”<br/><br/>
时莜萱挠女儿痒痒肉，小姑娘笑的“咯咯”求饶：“妈妈，妈妈错了，不要欺负我，好痒！”<br/><br/>
<br/><br/>
“谁错了？”<br/><br/>
时然：“我错了，妈妈我错了。”<br/><br/>
时莜萱放开女儿，被小家伙这么一闹，睡意也赶跑了。<br/><br/>
“几点了？”她看向窗外，天都黑了。<br/><br/>
“八点了，您快起床吃饭，奶奶早已经给晚饭做好了，就等你起来吃。”<br/><br/>
晚上八点了？<br/><br/>
足足睡了六个小时，还是在白天睡的，在家睡觉就是香。<br/><br/>
时莜萱在外面这一个月，就没有睡过一个囫囵觉，更没有睡的这么沉过。<br/><br/>
起床洗漱，到餐厅。<br/><br/>
餐桌上摆着碗筷，婆婆和盛翰鈺在聊天。<br/><br/>
盛江坐在厨房角落的小板凳上，笑眯眯看着俩人，餐桌边两排椅子他不坐，非要坐那去，好像谁给他气受一样。<br/><br/>
时莜萱不好意思笑笑：“不好意思哦，让大家等我一个人。”<br/><br/>
“没事没事，你怀孕呢嗜睡正常。”<br/><br/>
婆婆善解人意，丁点都没有责备的意思，还表示理解。<br/><br/>
盛翰鈺过来扶着她在餐桌边坐下，婆婆上菜，公公帮忙。<br/><br/>
这顿是团圆饭。<br/><br/>
本来应该早就吃上，但被简夫人截胡了，非要搞什么“接风宴席”结果还给自己搞的挺没脸，弄巧成拙。<br/><br/>
好好的团圆饭就改成晚饭了。<br/><br/>
红烧排骨，糖醋鱼，小鸡炖蘑菇，老醋哲头拌黄瓜，陈醋萝卜皮，醋溜肉段，闷大虾，虎皮蛋闷红烧肉，炸茄盒，牛腩西红柿……<br/><br/>
满满摆了一桌子，大部分都是按照时莜萱的口味做的，酸的居多。<br/><br/>
老话说——酸儿辣女。<br/><br/>
这句话在时莜萱身上得到验证。<br/><br/>
她怀时然的时候，确实很喜欢吃辣的，现在就喜欢吃酸！<br/><br/>
整只的柠檬都能抱着啃。<br/><br/>
王颖好做的都是一些家常菜，和中午那满满的山珍海味当然不能比，但俩人却吃的无比香甜。<br/><br/>
这是家的味道，是妈妈做的味道，自然不一样。<br/><br/>
饭桌上边吃边聊。<br/><br/>
时莜萱发现一个有趣的现象——盛江表现拘谨，不怎么动筷子，却只看着儿子笑呵呵的乐！<br/><br/>
王颖好给他挟菜，督促他吃东西不要只看儿子笑。<br/><br/>
儿子回来以后再也不会离开他们了，想看的机会有的是！<br/><br/>
盛江唯唯诺诺答应着，眼神却不变。<br/><br/>
于是王颖好也不再说，只是给他夹菜，好像怕他吃不饱。<br/><br/>
盛江终于缩回目光，伸筷挟了一筷子鱼肉，剔除鱼刺后放进王颖好碗里：“你也吃，累了一天。”<br/><br/>
盛翰鈺和时莜萱都看在眼里，但俩人谁都没吱声，装看不出来的是怕他俩尴尬。<br/><br/>
不过时然吱声了。<br/><br/>
不只吱声，她还起哄：“爷爷好暖哦，给奶奶剥鱼刺……”但这不是一句好话。<br/><br/>
她话锋一转：“奶奶你吃鱼的时候还是小心些，爷爷剥的不干净，容易卡喉咙。”<br/><br/>
“好，我小心些。”<br/><br/>
王颖好羞红脸。<br/><br/>
吃过晚饭，时间就不早了。<br/><br/>
盛江要回去了，公寓不大，大家都住在这里住不下。<br/><br/>
并且别墅那边还养着不少小鸡大鹅和猪，都得喂，还有大用呢。<br/><br/>
盛翰鈺回来才知道，自己别墅被用来养鸡养猪了，他也没说什么。养就养吧，只要不弄出幺蛾子，别说在别墅外面盖猪圈，就是养在房子里都行，反正他也不回去住。<br/><br/>
盛江告辞：“我要回去了。”却对王颖好使眼色，意思是让她跟出来送送，自己有话想对她说。<br/><br/>
结果大家都看见这眼神了，王颖好还是没反应。<br/><br/>
站在门口对他道：“开车慢点，再见。”<br/><br/>
“嗯。”<br/><br/>
盛江眼里满满都是失望，垂头丧气准备离开。<br/><br/>
俩人间就剩一层窗户纸了，就是谁都不捅破，时莜萱看着都心急。<br/><br/>
她准备给这层窗户纸捅破了，刚要说话，盛翰鈺却抢在她前面：“你俩在一起吧。”<br/><br/>
盛江大喜，眼角眉梢都是笑。<br/><br/>
却双手摇个不停：“不行不行，我不是这意思。”<br/><br/>
时莜萱：……<br/><br/>
她都无语了。<br/><br/>
心想还能不能行了？<br/><br/>
这不是你梦寐以求的事情吗？<br/><br/>
你自己不好意思说，翰鈺帮你说出来，给台阶借坡下驴就完了呗，这时候还解释啥啊？<br/><br/>
再说有啥好解释的呀，你能解释的明白吗，越描越黑，只能起反作用。<br/><br/>
有时候跟老实人共事，能气死。<br/><br/>
王颖好本来就犹豫，现在被盛江这么一“解释”，不犹豫了，急忙否认：“别乱说，都这么大年纪了，说这些干什么呢？会被人说闲话的，对你们不好。”<br/><br/>
盛江满脸笑容消失不见，重新垂头丧气蹲在门口。<br/><br/>
他也不说走，但也不往里面进，就在门口蹲着，可怜兮兮！<br/><br/>
时莜萱觉得好气又好笑，但还得帮他。<br/><br/>
她站出来表态：“多大年纪也有追求爱情的权利，谁敢说闲话，打死！”<br/><br/>
王颖好：……<br/><br/>
盛翰鈺附和：“对，谁敢说闲话？除非是不想在江州混下去了。”<br/><br/>
儿子，儿媳妇霸气支持，王颖好虽然没有明着表示同意，但又一次羞红了脸。<br/><br/>
这件事就算定下来了。<br/><br/>
盛翰鈺第二天就让俩人带上身份证，户口本到民政局领了结婚证！<br/><br/>
俩张大红的本本放在一起，上面是俩人的照片。<br/><br/>
盛江激动的出民政局就开始哭，不知道的还以为是去办离婚登记。<br/><br/>
“爸爸您不要这样啊，大喜的日子应该笑，哭什么呀？”时莜萱劝道。<br/><br/>
她不吱声大概能好点。<br/><br/>
劝慰不只没有起到效果，还造成反作用，盛江干脆蹲在地上嚎啕大哭，引来不少人围观。<br/><br/>
“我去——”<br/><br/>
时莜萱离开了，赶紧躲出去，假装不认识的——跟这样的公公丢不起人！<br/><br/>
王颖好想拉他起来：“你不要这样啊，注意一下影响呀。”<br/><br/>
他不起，就是一个劲的哭。<br/><br/>
自己哭还不算，还抱着王颖好的腿哭，丢人也一起，谁都跑不了。<br/><br/>
盛翰鈺不躲也不劝，静静的看他哭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848570"&nbsp;&nbsp;chaptername="团圆饭">加入书签</a>
</div>
