
雷云风暴内部。<br/><br/>
正在进行剧烈的硬抗。<br/><br/>
闪电噼里啪啦，化成各种兵器，如同千百高手在一同攻击，想要将姬从心磨灭。<br/><br/>
无量圣光将姬从心笼罩，同时他的小型版龙纹黑金鼎，悬浮在他头顶，一条虚幻的黑龙从中跃出，守护着他。<br/><br/>
在渡劫之余，姬从心本尊也借助悟道古茶树分身眼睛，观察雷云内部构造。<br/><br/>
雷劫是为何产生？<br/><br/>
雷劫内部记载多少神通？多少秘术？多少法宝的影子？<br/><br/>
是怎么记载的？<br/><br/>
有办法从中提取出来吗？<br/><br/>
……<br/><br/>
天际雷鸣电闪，像是末日将要降临，在百万里外都可以看到，让无数人惊恐。<br/><br/>
发生了什么？<br/><br/>
“这是渡劫？是什么人在渡劫？如此可怕，要是我进去，怕是瞬间便会成为飞灰。”<br/><br/>
<br/><br/>
离旭圣地的一位新晋大能，注意到天际的雷劫。<br/><br/>
他十分惊恐，自己原先晋级而产生的自满烟消云散。<br/><br/>
太强了。<br/><br/>
“是有哪位前辈要斩道？不应该啊！斩道天劫不可能这样强。是哪位斩道王者欲要渡劫成圣吗？”<br/><br/>
……<br/><br/>
东荒，许多人被惊动。<br/><br/>
都不敢去探查，神识探去会被雷霆磨灭，真身过去，怕是自己也要渡劫。<br/><br/>
搞不好跟着死。<br/><br/>
都在思考，是哪位斩道王者欲要成圣？这可是一个大事情，想想也没想出来，当今东荒各大圣地圣主，世家家主，还未有步入斩道第九个小台阶的。<br/><br/>
难道是古族的？<br/><br/>
人们思考，心生忧虑。<br/><br/>
姬从心在雷云内部，艰难与雷霆相抗横。<br/><br/>
他体内，各大秘境，如同有无数神祇在齐声念动各种古经。<br/><br/>
他宝相庄严，如同神明，一层又一层的防御将他保护在内。但雷霆威力太强，还是突破他的层层防御，将他伤到。<br/><br/>
各种古经内记载的疗伤秘术，不断运转。<br/><br/>
这次雷劫的威力，大大超乎他的意料。<br/><br/>
同时，姬从心也没在等着挨打，他施展各种神术，不断攻击雷云。<br/><br/>
将雷劫当做一个敌人来对待。<br/><br/>
既然你不讲情面，那就别怪我了。<br/><br/>
最终，姬从心满身伤，杀到雷云最中心。<br/><br/>
这里，雷霆的威力达到最大。<br/><br/>
每一道，寻常大能来了，怕是就能要其的命。<br/><br/>
他的前方，居然有一个池子，无尽的雷威自雷池内散发。<br/><br/>
姬从心明白，这里便是雷劫的核心。<br/><br/>
他刚准备想做什么，结果数道虚影忽然出现。<br/><br/>
一个人拿着炉子，模样姬从心很熟悉，居然和恒宇大帝一模一样。<br/><br/>
还有一个拿着巨大的龙碑。<br/><br/>
一头巨大的白虎。<br/><br/>
其余两个，都是人形，一个拿着一尊鼎，另一个拿着一把剑。<br/><br/>
每一个人形闪电，都强大无比。<br/><br/>
让姬从心皱眉。<br/><br/>
如今，没有什么好说的了。<br/><br/>
他直接冲上去，但交手不过数招，他便吐血。<br/><br/>
这几个人形闪电，每一个都无比强大。<br/><br/>
加起来，怕是不比外面一百八十个人形闪电弱，甚至更强。<br/><br/>
“难道今天我要喊一声——此天亡我也，非战之罪？”<br/><br/>
姬从心忍不住悲观的想着。<br/><br/>
瞬息间，又将这个念头抛到九霄云外。<br/><br/>
他还年轻，大好年华还没有享受，怎能轻易去死？<br/><br/>
更何况，大道五十，天衍四十九。凡事必定有一线生机。<br/><br/>
姬从心看向他面前的雷池。<br/><br/>
他的轮海秘境内，命泉最深处，一杆阵旗矗立，威风凛凛。<br/><br/>
没有必要用。<br/><br/>
姬从心与五个人形闪电……还有一个虎形闪电斗在一起。<br/><br/>
不是对手。<br/><br/>
这几个人形闪电，怕是以往渡劫的最强天之骄子留下，每个都不比姬从心弱，更何况如今是一起上！<br/><br/>
他不断的被打吐血，伤痕累累。<br/><br/>
然后再用宝药，用秘术，让伤势复原。<br/><br/>
只有招架之功，没有还手之力。<br/><br/>
打着打着，姬从心渐渐向最中间靠近。<br/><br/>
恍惚间，姬从心全身都变成金色，连同骨骼血肉。<br/><br/>
都有金色的纹路。<br/><br/>
无边的威势忽然自姬从心身上诞生，一缕缕仙光划破永恒，数以万计，美轮美奂，直接冲向巨大的雷池。<br/><br/>
仙光带着毁灭的气息，摧毁万物，这一刻像是时间被定格。<br/><br/>
五道人形闪电没有停留，同时攻向姬从心，都是毁灭性的杀招。<br/><br/>
这一刻，姬从心的防御力撤去不少，也没怎么躲闪，直接被命中，他当即数百个骨头断裂。<br/><br/>
浑身伤痕累累。<br/><br/>
但姬从心没有理会，他向前冲去，同时密切注意着着面前，雷池与仙光接触，直接发生了毁灭性的碰撞。<br/><br/>
神力汇聚在双目，透过层层阻碍，姬从心看到雷池的情况，在至尊宝术下，雷池直接破了数十洞，大股的雷霆之力，仿佛像岩浆一样在向外流淌。<br/><br/>
但，姬从心注意到，雷霆岩浆有倒流的趋势，想要重新组成雷池。<br/><br/>
姬从心没有犹豫，他直接冲上去。<br/><br/>
这动作，甚至发生在雷池破灭前。<br/><br/>
手里拿着龙纹黑金鼎。<br/><br/>
对准岩浆，姬从心手持龙纹黑金鼎，姬从心直接灌了一鼎。<br/><br/>
“啊！”<br/><br/>
毁灭性的能量四溅，和雷霆接触，姬从心的手直接被摧毁，化为飞灰。<br/><br/>
这还不算完。<br/><br/>
一尊道身猛然冲出，直接将周围的雷霆之力全部吸纳。<br/><br/>
一口吞下。<br/><br/>
道身当即被炸成齑粉。<br/><br/>
太过强大，这根本不是斩道能够承受。<br/><br/>
龙纹黑金鼎也在不断颤抖，刚刚诞生的灵智在不断哀鸣。<br/><br/>
像是一个出生的婴儿，虽然未来潜力无限，但让他直接面对大魔王，有些强人所难<br/><br/>
好在，材料无比坚固，斩道境界的雷劫，再强也不可能将龙纹黑金摧毁。<br/><br/>
大帝劫才差不多。<br/><br/>
姬从心没有心疼，命是最重要的，龙纹黑金鼎没了，可以再铸就。<br/><br/>
控制着颤抖的龙纹黑金鼎，猛然变大，去将自他道身内爆炸而出的雷霆装在里面。<br/><br/>
龙纹黑金鼎哀鸣更加严重了。<br/><br/>
像是被虐待。<br/><br/>
而五个人形闪电，却还没有消散，他们继续对姬从心动手。<br/><br/>
姬从心半边身子被打爆。<br/><br/>
遭受了前所未有的重创。<br/><br/>
必须要置姬从心于死地。<br/><br/>
姬从心双目发光，前所未有的明亮。<br/><br/>
龙纹黑金鼎不能用了。<br/><br/>
他施展行字秘，立即远遁。<br/><br/>
然后将八万年药王服下一部分，运转神力施展秘术，快速恢复。<br/><br/>
而五个人形闪电，如同无根之源，和姬从心激斗了半柱香后，渐渐气势下滑。<br/><br/>
最终，数道强烈的圣光将雷云风暴冲破。<br/><br/>
雷云散去。<br/><br/>
伤痕累累的姬从心望着天际的太阳，心情苏畅。<br/><br/>
渡劫成功了！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69837718"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;渡劫成功">加入书签</a>
</div>
