
迫于形势，黄厉跑了。<br/><br/>
叶凡没有追，是没办法追，光凭他一个人，想要摆平黄厉，无疑不现实。<br/><br/>
而且，他还担心吴哲四人所中的毒，只能留下。<br/><br/>
他当即回头围杀剩下的三个半死人。<br/><br/>
五人收拾三人，完全是一边倒的虐杀，几个眨眼，就把对方收拾掉了。<br/><br/>
贾云、孟安和刘晓玲得以喘一口气，顿时靠在墙边大口呼吸。<br/><br/>
叶凡忙从包内翻出一个药瓶，是蓝蕊为他炼制的解毒药，也管不了对不对症了，递给吴哲道：<br/><br/>
“这是解毒的，不知道有没有用，都吃点吧，等会再去找解药。”<br/><br/>
趁四人吃药丸的时候，叶凡跑到了黄厉逃跑的门口看了看，是一条通道，想必是通向出口，不然，黄厉不可能往死胡同里钻。<br/><br/>
哎，被他跑了。<br/><br/>
而且，必须立即离开，不然，黄厉肯定会兜转回来，带人前来围剿几人。<br/><br/>
几人都明白这点，所以，立即沿原路退出屋。<br/><br/>
叶凡让四人先离开，自己则是迅速往娄小芸所住的院落潜去。<br/><br/>
没办法，吴哲四人都中了毒，而五人对毒都是一窍不通，唯有找精通毒物的娄小芸。<br/><br/>
双方才到半路，寨内各处响起骚动，接着，许多人拿着电筒或点着火把冲出来，明显是接到通知了。<br/><br/>
所幸吴哲四人撤离得快，虽最后被发现了踪迹，但仍是安静离开了。<br/><br/>
叶凡已潜进娄小芸院子，进了实验室。<br/><br/>
娄小芸正着急等着消息，见到叶凡后，忙问道：“怎么样，抓到了吗？”<br/><br/>
“没有，被他跑了。先不说这个，你快帮我看看，这是什么东西。”<br/><br/>
叶凡拿出那些香枝的燃料，递给娄小芸。<br/><br/>
娄小芸接过后，细细闻了闻，断定道：“这叫妖翅根，其燃烧后的气味，会让人昏昏沉沉，再加上药物配合，可以让人神智尽失，深度昏沉，就像植物人一样。”<br/><br/>
“我那几个同伙闻了这气味，要不要解毒？”<br/><br/>
“不用，可能短时间内，会胸闷气短，头昏脑涨，但只要呼吸新鲜空气，过一会儿就没事了。”<br/><br/>
<br/><br/>
“那就好。”<br/><br/>
叶凡松了一口气，这才把刚才的情况快速说了一遍。<br/><br/>
说完后，想要离开，可翻在墙头往外一看，尼玛，到处都是人影，灯火通明，哪还离开得了。<br/><br/>
只好又缩回实验室里，第一件事即想到：黄厉会不会搜到这里来！？<br/><br/>
有可能啊，如果真搜过来，那就惨了！<br/><br/>
马上琢磨藏身的地方。<br/><br/>
实验室一目了然，根本就没有藏身的地方。<br/><br/>
只好转到卧室，也就柜子和床下可以藏人。<br/><br/>
两个地方都不安全啊，咋办？<br/><br/>
正头大时，院外传来匆匆脚步声，尼玛！<br/><br/>
叶凡索性躲到了门后，万一情况不对，还可以临机应变。<br/><br/>
其实，娄小芸更惊慌，脸色都白了几分。<br/><br/>
叶凡看着她这样，心知很容易穿帮，忙示意她不要紧张。<br/><br/>
娄小芸深呼吸了几口气，脑念急转，想着怎么应付。<br/><br/>
来人不是别人，正是黄厉。<br/><br/>
这老色鬼带着人围剿叶凡五人，没抓到人，想起了娄小芸，怕娄小芸趁机跑了，忙过来看看。<br/><br/>
当真是有心啊。<br/><br/>
他走近后，轻轻拧了拧门锁，发现反锁着，这才敲门道：<br/><br/>
“神女，是我，刚有几个小毛贼闯进寨子里了，没吓到你吧。”<br/><br/>
呵呵，小毛贼就在门背后躲着。<br/><br/>
娄小芸正了正心绪，平淡回应道：“没事。”<br/><br/>
“神女，方便开一下门吗？”<br/><br/>
叶凡和娄小芸嘴角一抽，难道这家伙要进来看一看吗！？娘咧！<br/><br/>
实际上，黄厉只是想和娄小芸近距离的聊一聊，拉近点关系，并没有怀疑屋内有人。<br/><br/>
娄小芸忙道：“黄门主，我已经准备睡了，有事明天再说吧。”<br/><br/>
“这样啊，行，那我不打扰了，哦，对了，神女，你明早记得把东西收拾一下，我带你去另一个地方。”<br/><br/>
“去哪里？”娄小芸顺口问道。<br/><br/>
“明天再说吧，你安心休息，我安排了人在外面看守，安心睡吧。”<br/><br/>
随后，响起脚步声，渐渐远去。<br/><br/>
叶凡不知道是不是真的走了，不敢乱动，示意娄小芸关灯上床，试试外面有没有反应。<br/><br/>
娄小芸依言关掉灯，钻到了被子里，当然是没脱衣服。<br/><br/>
叶凡静心凝神听了二十多分钟，确定门外确实没有人以后，才松了一口气。<br/><br/>
他轻手轻脚走到床边，坐下后，无奈苦笑道：“看来今晚走不了了。”<br/><br/>
“嗯。”娄小芸轻声应了一声，随即说道：“黄厉是不是准备转移地方？”<br/><br/>
“应该是的，狡兔三窿，万毒门可能不止这一个窝点。”<br/><br/>
“那我怎么办？跟着他走吗？”<br/><br/>
“你是不是不想跟他走？”<br/><br/>
娄小芸没有说话，如果要说实话，当然是不想跟他走，毕竟她是一个女人，且社会阅历很浅，又知道了黄厉对她心怀不轨，自然会害怕。<br/><br/>
但是，她又知道，叶凡现在要带着她离开，危险性非常大。<br/><br/>
确实是这样，黄厉已经安排了好些人在院外看着，主要就是怕娄小芸跑了。<br/><br/>
另外，为了避免今晚再出事，黄厉叫手下彻夜巡逻，哨楼也不得休息，所以，现在想无声无息的安然出去，几乎是不可能的事。<br/><br/>
“如果你不想去，我可以试一试，我等会想办法出去，吸引开他们的注意力……”<br/><br/>
话还没说完，娄小芸轻轻用手指戳了戳叶凡的腰。<br/><br/>
“怎么了？”叶凡问道。<br/><br/>
“我想了，说不定黄厉明天带我去的地方是修罗门，你一直在找欧阳永生，这种机会不能错过。”<br/><br/>
“我也不想你有危险。”叶凡如实说道。<br/><br/>
“问题是，我们现在出不去，那还不如顺着黄厉。”<br/><br/>
“好吧，你明天带上血鸦，我们跟在后面。”<br/><br/>
“嗯。”<br/><br/>
顿了顿，娄小芸像蚊子轻哼一般小声说道：“你躺下来休息一会吧，不许脱衣服，一人一边，不许碰我。”<br/><br/>
“……”<br/><br/>
叶凡脸上涌起古怪神色，没有拒绝，没有扭捏，就势躺在娄小芸旁边，不过，没有进被子。<br/><br/>
他有意看着娄小芸，坏笑道：“你和说实话，是不是你在巫灵神面前发过誓，一旦被男人揭了面纱，就要嫁给他。”<br/><br/>
“……”<br/><br/>
娄小芸脸蛋瞬间红得像熟透的樱透一般，脑袋连忙缩进了被子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544646"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;今晚走不了了">加入书签</a>
</div>
