
长风破浪会有时，直挂云帆济沧海。<br/><br/>
哈里一行劈风斩浪，如期而至。<br/><br/>
视野中，驶过来的船只越来越多，密密麻麻的，数都数不过来。这情形，有点像是在大锅中的下水饺，随波逐流此起彼伏。<br/><br/>
近了，更近了。<br/><br/>
终于，安全抵达，成功登岸。<br/><br/>
“密斯特齐，别来无恙？吆西，你怎么变黑了？”<br/><br/>
咳，吐！<br/><br/>
这人谁呀，学贯中西也就算了，居然还拽起了扶桑话。<br/><br/>
循声望去，却见哈里正一脸兴奋地小跑过来，才一碰面，他便急匆匆地问：“齐大人，你说的宝藏在哪儿呢？价值多少钱？”<br/><br/>
不是吧，才多久没见，就变得这么财迷了？<br/><br/>
齐誉先是干咳一声，然后对他附耳说道：“此事内含机密，不宜在大庭广众之下公论。这样吧，等安排好了你麾下的这一众人后，咱们再私下密谈。”<br/><br/>
“噢，骚瑞！是我孟浪了。”哈里恍然，很认可地点点头，又道：“你们华夏人常说，财不外露，富不露相，即使身怀巨富，也要装成穷鬼。呵呵，有关钱的事，确实不宜在公开场合谈论。”<br/><br/>
果然是华夏通！<br/><br/>
这话，没毛病。<br/><br/>
齐誉伺机转了话题，聊起了其他，内容大都以寒暄为主。扯淡的同时，他也在暗中观察着哈里以及这群倭寇。<br/><br/>
先说哈大人，他除了多了些沧桑之外，其他方面还是一如既往。不过，说话的底气倒是比以前硬朗了许多。<br/><br/>
想想也是，有这么一大群信徒天天吹捧着，没有底气才是怪事。<br/><br/>
这姿态，有点像是传说中的丁春秋。<br/><br/>
再看众一倭寇，他们个个卑恭弯腰，面带微笑，温顺得就跟那小绵羊似的。如果不是事先得知了底细，谁又能想到，他们就是昔日的那些恶徒呢？<br/><br/>
从表面上来看，这些人已经失去了原有的暴戾，被哈里成功地渡化成了和顺的人，但是，齐誉却持怀疑态度。<br/><br/>
理由很简单，狗怎么可能改得了吃屎呢？<br/><br/>
还要继续观察。<br/><br/>
而就在此时，一个仆人模样的倭寇恭敬地走上前来，给哈里奉上水壶解渴，却不料，他因为过度恐惧，竟然将水壶摔在了地上，水洒一地，还打湿了他的鞋。<br/><br/>
“嗯？？”<br/><br/>
哈里眼睛一瞪，露出了残暴之色。<br/><br/>
啪啪！<br/><br/>
脆脆的两声！<br/><br/>
走上去之后，哈里就左右开弓，连连甩了两个响亮的耳光，并怒斥道：“八嘎！死啦死啦滴！再这么笨手笨脚的，我就替上帝骟了你！”<br/><br/>
“嘿！”<br/><br/>
那倭寇居然听懂了，而且还立即作出了反应。<br/><br/>
咦……<br/><br/>
这一幕～～，似曾相识呀！<br/><br/>
齐大郎咂咂嘴，若有所思地点了点头。<br/><br/>
正偷着乐，耳边突然传来了黄飞的声音：“大人，所有倭寇现在都已登岸，后面要如何安排呢？”<br/><br/>
安排？<br/><br/>
齐誉一怔，心道：是哦，这么多人，让他们睡哪呀？<br/><br/>
到寻常百姓家借宿？<br/><br/>
不行不行，这些畜生还不配。<br/><br/>
野宿在外<br/><br/>
？<br/><br/>
也不太好，万一要是被雨淋感冒了，谁替自己打仗去了呀？<br/><br/>
这也不行，那也不行，该怎么办？<br/><br/>
嘿！有了！<br/><br/>
齐誉先是给黄飞使了个眼色，示意他不要插言，然后才对哈里说道：“哈大人，我欲将你的这些信众安排到城隍庙里暂栖，你意下如何？”<br/><br/>
城隍庙，是用来祭祀城隍爷的庙宇，为普遍崇祀的重要神祇之一，至于其中所供的神灵，全都是由有功于当地的名臣英雄充当，因此，各地的城隍老爷皆不相同。<br/><br/>
此庙在除了日常的供奉之外，还有其他方面的用途，比如说，紧急情况时安置流民，耕耤礼时与民同庆，等。<br/><br/>
巧合的是，琼州府府城的城隍庙构筑颇大，很能容人，所以，齐誉才会想出了这个点子。<br/><br/>
哈里也觉得可行，没有异议，于是就这样定下来了。<br/><br/>
又过了片刻，待汇合了彭文长之后，齐誉便下令打道回府。<br/><br/>
……<br/><br/>
中午时分，齐大人在府衙的迎宾厅内，举办了一场小微型的酒宴，以此来热烈欢迎钢铁级的好朋友——哈里的到来。<br/><br/>
为显重视，还燃放了一挂鞭炮，给足了哈大人面子。<br/><br/>
高兴之下，齐誉还开了一坛前任知府遗留的佳酿，以醇醪美酒盛情款待远道而来的哈大人。<br/><br/>
后者感动地热泪盈眶，且言辞凿凿地说，在整个华夏国中，只有齐大人一人对他是真心的好。<br/><br/>
哦？是吗？<br/><br/>
对于这个崇高的评价，齐大人竟然面不改色心不跳地承受下了。<br/><br/>
一旁在陪的黄飞却是露出了不可思议之色，心道：这鬼佬也太容易糊弄了吧？难道你就一点没感觉到，齐大人是在给你下套吗？<br/><br/>
“来来来，哈大人，咱哥俩再喝一杯！”齐誉端起了自己杯中的稀释酒，很豪迈地礼让道。<br/><br/>
“乾！”<br/><br/>
“……”<br/><br/>
齐誉的让酒是有目的的，并不是真心热乎，是想趁着哈里喝高摸一摸他的底。<br/><br/>
最关心的莫过于他手里的这群倭寇，齐大郎很想知道，归化的到底如何，彻不彻底，使用的话可不可靠。<br/><br/>
要知道，这些人可都是秉性顽劣的恶徒，如果没有绝对的把握，哪敢轻易放给他们武器？<br/><br/>
若围剿那宴时，他们突然临阵倒戈，己方岂不成了被割的韭菜？<br/><br/>
说一千道一万，还是不放心哪！<br/><br/>
“哈大人，这些倭寇，洗脑是否彻底？”<br/><br/>
一说到这块，哈里禁不住得意起来：“呵呵，齐大人可不要小觑我呀！就当下来说，单论感化手段，我在华夏自比第二，无人敢称第一。”<br/><br/>
是吗？<br/><br/>
呃……<br/><br/>
还别说，似乎还真有些道理，能把桀骜不驯的倭寇驯成绵羊，但就这一点而论，确实无人可比。<br/><br/>
在酒精刺激下，哈里开始了大幅度的炫耀，洋洋得意地说起了他的驯兽经过……<br/><br/>
最开始时，他采用了齐誉教授的‘简单粗暴’的方法，成功驯服了倭寇中的头领们。然后，再由头领们去简单粗暴下面的喽啰，这样一来，就形成了一套以暴制暴的管理体系。<br/><br/>
之后，便是不<br/><br/>
间断的洗脑，灌输上帝教的教义，直到他们做梦都在感恩上帝时，就算是彻底地洗到位了。<br/><br/>
此外还有，为了防止他们团结，哈里还发明了举报顶替制。<br/><br/>
这什么意思呢？<br/><br/>
通俗一点来说，就是哈里允许喽啰们直接向他举报首领们的错事，他一旦核实，就会进行功赏过罚。<br/><br/>
赏的是举报者，他可以凭借此功劳直接顶替掉那个被举报的首领，从而坐上他的位置。而被顶替掉的那位首领就要面临受罚，比如说，群殴伺侯。<br/><br/>
长此以往，他们就会各防着各，彼此谁也不相信谁。<br/><br/>
想团结？<br/><br/>
等下辈子吧！<br/><br/>
不难听出，哈里目前的统治力非常强大，在倭寇的眼里，他就是那个决定他们生死的神。<br/><br/>
齐誉关注的点非常简单，只要倭寇们不抱成团，那就兴不起什么风浪来。<br/><br/>
继续聊。<br/><br/>
对于为什么会来到广东府开荒，哈里也作出了解释。<br/><br/>
他说，当初在交接完了倭寇俘虏之后，戚景将军就出面找到了当地的衙门，让他们划出一片荒山，以供哈里开教设坛。<br/><br/>
这种安排听起来是挺好的，但实际上却是戚景在甩锅，因为，倭寇俘虏的口粮就此断供了。<br/><br/>
这么多张嘴，总要找口食吃呀！<br/><br/>
于是，哈里就变成了所谓的包工头，领着这一大群人到处干活，挣粮食吃。<br/><br/>
<br/><br/>
至于庸王，他自称见过一面，目前还没有产生实际性的合作，但是，以后可能会有。<br/><br/>
还没合作？<br/><br/>
那就好！<br/><br/>
至于以后，肯定不会给他那个机会，直接扼杀在萌芽状态。<br/><br/>
又聊了一会儿，哈里终于忍不住了，他忍耐着心痒对齐誉附耳问道：“齐大人，你说的那笔宝藏究竟在哪儿？到底价值几何？”<br/><br/>
“哦？哈兄很缺钱吗？”<br/><br/>
“当然！”哈里幽幽一叹，说道：“我手里若是有钱，就可以去买粮食，也就不用这么东奔西走地去要饭了。”<br/><br/>
齐誉却是渭然一叹，道：“唉，哈兄，你来得有点迟了，那笔宝藏已经被一个名叫那宴的人霸占去了。”<br/><br/>
哈里从不关心时政，所以，他并不知道那宴是谁。<br/><br/>
但是，他一听到财物被夺，就不由得忿然怒道：“八嘎，这个家伙实在过分，竟然挡我财路。哼！待我明天召集部众，把这财物再给夺回来！”<br/><br/>
齐誉忧道：“哈兄的想法不错，却是难以实现。”<br/><br/>
“为何？”<br/><br/>
“那宴的手里握着三千人马，势力不可小视呀！”<br/><br/>
一听敌方人多，哈里便有点认怂了。<br/><br/>
正当他暗叹上帝不保佑时，忽听齐誉又道：“这样吧，省府的陆巡抚是我故交，我厚着老脸去找他借调五千人马，咱们再把兵力合二为一，一齐去灭那宴，事成后，咱俩同分他的银子，你看如何？”<br/><br/>
哦？<br/><br/>
如果己方一万人马去打他们三千，基本上算是十拿九稳。<br/><br/>
那银子岂不是很容易就到手了？<br/><br/>
这事得干！<br/><br/>
哈里抱了抱拳，感激涕零道：“齐大人，你真是对我太好了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67878081"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;合谋琼南">加入书签</a>
</div>
