    
<br/><br/>    远方的宁瑶看到这一幕，眸光微动。
<br/><br/>    还真和她想得一样。
<br/><br/>    既然师兄他爹能给自己令牌，就圣地那么鸡贼的强者，能不给自家弟子一些杀手锏吗？
<br/><br/>    她才不上去和这些人对打，让他们两方玩着吧。
<br/><br/>    只不过……这宋采薇怎么个疯狗似的，就对方紫苏和丛蓉蓉咬？
<br/><br/>    一想到这点，宁瑶就有些好笑。
<br/><br/>    她拿出一颗糖，盯向不远处的两个小黑点。
<br/><br/>    西北角的霖族。
<br/><br/>    “十七长老，现在我们要怎么做？直接杀了那些人族吗？”霖族中一位少年看着方紫苏一行人，兴奋道。
<br/><br/>    十七长老推算片刻，方才道，“局势不明朗，想要破局，唯有出局。出局，唯有动。这就意味着，我们要与人族交手。一旦交手，背后的魑魅魍魉终将会跳出来。”
<br/><br/>    “那十七长老，我们现在就出手吗？”
<br/><br/>    十七长老白发飘动，轻笑道，“不。有的时候，不是越早出现的，就是越好的。”
<br/><br/>    一旦他们出现过早，反而让那些人族心怀疑虑。
<br/><br/>    反之，一旦他们出现过晚，则为让那些人族失去信心。
<br/><br/>    简称，劝退。
<br/><br/>    当十七长老说出这话的时候，他周围的霖族都一副若有所思的模样。
<br/><br/>    随着时间流逝，方紫苏四人也越来越靠近霖族所在地点。
<br/><br/>    同样，他们心中淡淡的危机感也越来越强烈。
<br/><br/>    这种危险感来自于天骄的直觉。
<br/><br/>    当宋采薇迈入一处有些松散的沙地时，她眉头一皱，双腿微曲，爆发出强力的弹跳力，向后跳去。
<br/><br/>    但是这已经迟了。
<br/><br/>    为首的那位神仪明秀的男子，他的眼眸深邃平和，看上去仿佛没有任何攻击力。
<br/><br/>    但宋采薇却丝毫不敢轻视这位男子。
<br/><br/>    霖族手段温和，但这并不意味着，他们丝毫不会攻伐之术。
<br/><br/>    宋采薇下意识地拿出通讯仪，一边往后跑，一边嚷嚷，“大爷们，快来帮忙啊。”
<br/><br/>    与此同时，她的位置显现在通讯仪上。
<br/><br/>    宁瑶又默默地拿出一块糖。
<br/><br/>    宋采薇身为宗门道子，空间装备内自然有不少保命的东西。
<br/><br/>    故而在逃亡过程中，她虽然有伤势，但不至于死亡。
<br/><br/>    宋采薇心里还在骂骂咧咧。
<br/><br/>    凭什么是她先遇到的？
<br/><br/>    这多亏啊！
<br/><br/>    她消耗了一堆法宝资源，结果方紫苏他们还优哉游哉地赶过来。
<br/><br/>    这是什么破道理？
<br/><br/>    在宋采薇身后，一群霖族不远不近地追着她，看上去也有几分狼狈。
<br/><br/>    这倒让宋采薇松了口气。
<br/><br/>    如果这些霖族的实力只有这样，那通过考验的几率还是挺大的嘛。
<br/><br/>    甚至宋采薇已经开始思考，如何在通过考验的同时，把其他人也踢出去。
<br/><br/>    等她胡思乱想片刻后，就见到方紫苏等人过来的身影。
<br/><br/>    方紫苏看见宋采薇这模样，先是冷笑道，“有的人啊，平时嘴上说得厉害。真遇上危险，屁用都没有。”
<br/><br/>    听到这话，印长清又习惯性地拧了拧眉头，“太粗俗了。”
<br/><br/>    宓秋眨了眨眼，浮起一个笑容，“来到南境战域，自然要入乡随俗。”
<br/><br/>    听到她的话，方紫苏和宋采薇脸上满是讽刺。<br/><br/>