    
<br/><br/>    第371章上天入地也要把她找回来
<br/><br/>    陆云萝睨着眸子看了他一眼，“没经过的我的同意就进我的房间，我看你也很不老实。”
<br/><br/>    要不是外头下人禀报。
<br/><br/>    指不定这家伙会对她做些什么呢。
<br/><br/>    还好。
<br/><br/>    她抓了两爪子。
<br/><br/>    怎么着自己也不吃亏。
<br/><br/>    寂无绝看着陆云萝那张刚睡醒红扑扑的脸蛋，发现她现在对他已经没了以前的惧意，胆子是越来越大了！
<br/><br/>    “你这么看着我干嘛？”陆云萝护着自己的衣领，往后缩了缩。
<br/><br/>    为什么她感觉寂无绝看着她的眼神怪怪的？
<br/><br/>    这家伙该不会想兽性大发。
<br/><br/>    要把她那啥吧？
<br/><br/>    寂无绝自然不知道陆云萝的脑袋瓜里在想什么乱七八糟的事。
<br/><br/>    如果知道的话。
<br/><br/>    他一定会如她所愿。
<br/><br/>    “躺下！”他看她眼底还有倦意，知道她还没睡足，应该是吵醒她了。
<br/><br/>    “不躺！”
<br/><br/>    陆云萝想都没想就拒绝道。
<br/><br/>    开玩笑。
<br/><br/>    这家伙坐在边上她能睡得着吗？
<br/><br/>    她要誓死捍卫自己的清白。
<br/><br/>    寂无绝拧眉。
<br/><br/>    看着她一脸防备的模样。
<br/><br/>    总觉得哪里不太对。
<br/><br/>    就在这时，陆云萝伸出脚推了推他，“人家找你呢，还不快去？”
<br/><br/>    外头的人都等了半天了。
<br/><br/>    寂无绝起身，知道自己在这她也睡不着，看了她一眼便转身离开了。
<br/><br/>    ……
<br/><br/>    神兵营营地的一座营帐内。
<br/><br/>    寂无绝一身玄色衣袍坐在上首。
<br/><br/>    如墨的长发被高高的束起。
<br/><br/>    额间两旁垂下两缕碎发。
<br/><br/>    给他本就俊美的容颜增添了一丝冰冷和疏离。
<br/><br/>    陈琰立在一侧。
<br/><br/>    底下是姚师傅和其他的铁匠师傅。
<br/><br/>    每人的手里都捧着一把闪着幽冷金属光泽的钢刀。
<br/><br/>    寂无绝扫了一眼底下的钢刀。
<br/><br/>    伸手一抓。
<br/><br/>    其中一把钢刀顿时飞入他的手中。
<br/><br/>    他细细的打量了一下这柄钢刀，品质的确不错。
<br/><br/>    起身试用了一下。
<br/><br/>    锋利程度居然超乎他的想象。
<br/><br/>    “皇上，皇后娘娘所提供的这种炼钢方法可以大规模的生产，炼出来的钢每一块都能保证有这样的品质。”姚师傅上前解说道。
<br/><br/>    若不是自己亲眼所见。
<br/><br/>    亲手所做。
<br/><br/>    他绝不相信此等品质的钢也能大批量的生产。
<br/><br/>    寂无绝手中的长刀在半空“唰唰”的划出一道弧线后收回。
<br/><br/>    脑海中浮现出陆云萝刚才在房间内那张红扑扑的脸蛋。
<br/><br/>    对于她能提供出大批量炼钢的方法这件事，他一点都不意外。
<br/><br/>    从小麦开始。
<br/><br/>    她就在不断的创造奇迹。
<br/><br/>    她身上似乎有一种超脱这个世界的能力。
<br/><br/>    他回想起在太容城山庄的那一晚。
<br/><br/>    那一夜，明明他们已经搜遍了整个山庄。
<br/><br/>    都没有她的身影。
<br/><br/>    可偏偏第二天早晨的时候，她又带着受伤的长容忽然在院子里出现。
<br/><br/>    他知道。
<br/><br/>    她身上一定有他不知道的秘密。
<br/><br/>    那时，他心中是庆幸的。
<br/><br/>    还好！
<br/><br/>    她有保命躲藏的手段！
<br/><br/>    可此时此刻。
<br/><br/>    他却忽然有一种隐隐的不安。
<br/><br/>    她身上表现出来种种超脱这个世界的能力，总让他有一种她可能会随时消失的错觉。
<br/><br/>    不过这种不安在他幽深的眸子里也只是转瞬即逝。
<br/><br/>    真要有那一天。
<br/><br/>    他上天入地也会把她找回来。
<br/><br/>    接下来，寂无绝下令。
<br/><br/>    调集神兵营的全国各地的炼铁坊的工匠。
<br/><br/>    集中到一处。
<br/><br/>    全力冶炼钢铁，生产兵器。
<br/><br/>    他的目光幽深。
<br/><br/>    赫连狱登上皇位。
<br/><br/>    东澜国和北苍国之间恐怕早晚会有一战。
<br/><br/>    ……
<br/><br/>    边关十万大军驻扎的营地里。
<br/><br/>    白震海正背着双手在营帐里不停的来回走动着。
<br/><br/>    最近这段时间，他总是心绪不宁。
<br/><br/>    感觉会有什么事情要发生一般。
<br/><br/>    尤其他暗中查探得知皇上和皇后也来了边关之后，这种不安的感觉更加的强烈了。
<br/><br/>    这时，一名士兵进来禀报，“白将军，京城寄来的信函。”
<br/><br/>    白震海打开。
<br/><br/>    看完之后随手扔到了火炉里。
<br/><br/>    火光瞬间吞噬了那封薄薄的信件，在火炉里化成了灰烬。
<br/><br/>    白震海思索了许久，终于沉声喝道，“来人！”
<br/><br/>    ……
<br/><br/>    边关的夜晚黑的很早。
<br/><br/>    刚用完晚膳天就黑了下来。
<br/><br/>    这边的冬天极为寒冷，入冬的时间也比较早。
<br/><br/>    陆云萝在上原州过了一年没有冬季的日子，冷不丁的要过冬天了忽然有些不太适应。
<br/><br/>    不过好在，她住的这个房间，是有地龙的。
<br/><br/>    地龙一烧。
<br/><br/>    整个房间都暖和了起来。
<br/><br/>    这也是她这段时间不爱出门的原因。
<br/><br/>    因为外面太冷了！
<br/><br/>    她寻思着这两天得再给丞相爹送一些粮食，衣服还有木炭过去。
<br/><br/>    他那个住房条件。
<br/><br/>    怕是晚上特别的冷。
<br/><br/>    不知道能不能挨得过去。
<br/><br/>    陆云萝洗漱完毕之后躺在床上，从空间拿出一包爆米花和一本民间淘来的小说话本，躺在床上翘着二郎腿看了起来。
<br/><br/>    这时，房间的门忽然打开。
<br/><br/>    顿时吹进了一阵冷风。
<br/><br/>    寂无绝裹着外面一身的严寒走了进来。
<br/><br/>    陆云萝吓得手一抖。
<br/><br/>    差点就将爆米花打翻在床上了。
<br/><br/>    一脸不满的瞪了一眼门口进来的男人。
<br/><br/>    这家伙怎么每次进来都不敲门？
<br/><br/>    还好，她吃的只是爆米花。
<br/><br/>    真要问了她也能圆的过去。
<br/><br/>    寂无绝扫了一眼床榻上一脸不满的小女人，“你好像不是很喜欢看到我过来？”
<br/><br/>    陆云萝从床榻上下来，“你每次进来都不敲门，我当然不喜欢了，万一我在换衣服呢？”
<br/><br/>    那她岂不是瞬间走光？
<br/><br/>    寂无绝嘴角微微一勾，“你是我明媒正娶的妻子，就算我看到了又如何？”
<br/><br/>    只可惜。
<br/><br/>    他的运气似乎很不好。
<br/><br/>    陆云萝不想跟他在这个问题上争执，直接开门见山的问道，“这么晚了来找我是有什么事吗？”
<br/><br/>    寂无绝看了她一眼，然后吐出了两个惊人的字，“睡觉。”
<br/><br/>    下面的人给他安排的住处就是她的房间。
<br/><br/>    不来这里。
<br/><br/>    他没有地方可睡。
<br/><br/>    “睡觉？你是在开玩笑吧？”陆云萝不相信。
<br/><br/>    寂无绝这个人虽然有时候看上去挺凶的，话也少，人也冷。
<br/><br/>    但是在宫外从来都没有强迫过她。
<br/><br/>    甚至两个人从太容城到边关这一路上，他每次都把马车单独留给她，从来没有要睡在一块。<br/><br/>