    
        <br/><br/>    “便是无人保下他，也还有我。”
<br/><br/>    望着远处静静站着，看上去不过十岁出头的陈铭，吴明心中闪过这个念头。
<br/><br/>    如他过去对陈铭所说的那般，对于汪云天此人，他的确有些看不过眼，哪怕为了给对方上些眼药，他也会想办法将陈铭保下。
<br/><br/>    不过看这样子，从陈铭的表现来看，这件事或许已经不需要他插手了。
<br/><br/>    “原来如此。”
<br/><br/>    听着吴明的话，叶峰点了点头，眼眸之中闪过一丝恍然：“这件事说来倒也麻烦，不过人才如此，如若就此放弃，到底可惜。”
<br/><br/>    说到这里，他顿了顿，脸上露出些迟疑，随后沉吟片刻，才开口道：“就让他到我座下，做一个弟子吧。”
<br/><br/>    “有老朽的面子在，想必地绝一脉座下也不敢多说什么。”
<br/><br/>    他挥了挥衣袖，就此将这件事定下。
<br/><br/>    “有长老出手，此事想必再无一失。”
<br/><br/>    吴明开口恭维一句，随后才再次开口问道：“那此次首位，又该如何处理？”
<br/><br/>    “按照惯例，历届首位弟子，都入天守一脉，为掌门一脉弟子，不过这一次的这一位，却无需如此了。”
<br/><br/>    叶峰挥了挥手，看情况对杨玄早有安排：“他的事，早已有人安排妥当，无需我等关心。”
<br/><br/>    “是。”
<br/><br/>    吴明点了点头，没有再去想这其中的问题，只是恭敬的退下，慢慢向着陈铭所在的方向走去。
<br/><br/>    “吴明师兄。”
<br/><br/>    望着吴明，陈铭躬身，行了一礼。
<br/><br/>    此时此刻，他已经通过考核，算是天星圣地的准弟子，按照金留的说法，已经可以叫吴明一声师兄了。
<br/><br/>    “你很不错。”
<br/><br/>    望着陈铭，吴明脸色稍缓，原本冷峻的脸色此刻也变得柔和了些：“当日见你，我便知你能通过考核，却也没想到，你竟能做到如此地步。”
<br/><br/>    “只是侥幸罢了。”
<br/><br/>    陈铭笑了笑，如此说道。
<br/><br/>    “谦虚的话不必多说，我也曾参与考核，自是知道其中难度。”
<br/><br/>    吴明摇了摇头，望着陈铭，随后开口说道：“过去吧。”
<br/><br/>    “请跟我来。”一旁，熟悉的声音响起。
<br/><br/>    苏灵不知什么时候来到了陈铭身边，此刻一双纯粹的双眸正望着他，视线看上去十分柔和，有一种异常的亲切。
<br/><br/>    陈铭抬头，略一迟疑，便跟着苏灵，向着吴明所指的方向走去。
<br/><br/>    跟着苏灵不断向前，很快，他走到一处房间内。
<br/><br/>    “叶长老现在正在里面等你。”
<br/><br/>    将陈铭带到房间外，苏灵对着陈铭微微躬身，随后如此开口说道。
<br/><br/>    “多谢。”
<br/><br/>    陈铭微微点头，随后深吸口气，伸出手，轻轻将大门推开。
<br/><br/>    推开大门，一股清凉迎面而来，随后一个老人的身影映入眼中。
<br/><br/>    那是个穿着黑袍的老人，身上的衣袖崭新，看上去像是换了件衣服，浑身上下显得十分干净。
<br/><br/>    老者的年纪看上去很大，身材也显得有些枯瘦，一头白发垂落，不过精神势头看上去还算不错，此刻望着陈铭，脸上带着微笑：“坐。”
<br/><br/>    “有什么想喝的？”
<br/><br/>    望着陈铭，叶峰笑了笑，开口问道。
<br/><br/>    “一杯清茶即可。”
<br/><br/>    陈铭缓缓坐下，小小的身躯坐得笔直，显得十分认真。
<br/><br/>    望着他这幅模样，叶峰笑了笑，没有多说什么，默默走到一边，给陈铭倒了一杯茶水。
<br/><br/>    “武曲星命之事，吴明那孩子之前跟你说了吧。”
<br/><br/>    将烧好的茶放在陈铭身前，望着陈铭，叶峰开口说道。
<br/><br/>    “的确曾经说过。”陈铭点头承认。
<br/><br/>    “对这件事，你怎么看？”
<br/><br/>    叶峰开口问道，视线落在陈铭身上，想要知道他的答案。
<br/><br/>    对此，陈铭皱眉，一会之后，才开口道：“人不犯我，我不犯人。”
<br/><br/>    “人不犯我，我不犯人？”
<br/><br/>    听着陈铭的回答，叶峰愣了愣。
<br/><br/>    “不错。”
<br/><br/>    陈铭点了点头：“星命之间彼此吞噬，这一点没法改变，但他若不向我出手，那我自然也不会向他出手。”
<br/><br/>    “但他若出手，那我也没有闭目待死的的道理。”
<br/><br/>    “如此么。”
<br/><br/>    叶峰笑了笑，在原地沉吟片刻，最后还是笑着点了点头：“倒是不错。”
<br/><br/>    “你说的不错。”
<br/><br/>    他开口道：“这天下间，从来没有只许别人下手，不许你还手的道理，如若他真的率先对你下手，你自然也可还手。”
<br/><br/>    “但若他不对你下手，你亦不可对其下手，如何？”
<br/><br/>    “自当如此。”
<br/><br/>    陈铭点头，如此回答道。
<br/><br/>    “既如此，可愿拜我为师？”
<br/><br/>    望着陈铭，叶峰笑了笑，开口问道。
<br/><br/>    对于这个，陈铭自然不会有什么意见。
<br/><br/>    当下，他从原地起身，对着叶峰便是一拜：“徒儿见过师傅！”
<br/><br/>    “好，好，好。”
<br/><br/>    叶峰将陈铭扶起，见陈铭如此识趣，脸上也不由露出微笑：“天星圣地分十三支脉，吾为截元一脉之脉主。”
<br/><br/>    “自进入起，你便是截元一脉之人！”
<br/><br/>    ..............................
<br/><br/>    半个多时辰后。
<br/><br/>    从叶峰那里离开，陈铭回到了自己所在的住处。
<br/><br/>    在房间外，陈铭看见了一个熟悉的身影。
<br/><br/>    “金师兄？”
<br/><br/>    望着站在他门外的金留，陈铭脸色有些诧异：“你怎么在这站着？”
<br/><br/>    “自然是为了等你！”
<br/><br/>    望着陈铭，金留哈哈一笑，开口说道：“今日我们兄弟两人一同通过考核，也算是我们的大喜之日，自然要好好庆祝一番！”
<br/><br/>    “走！跟为兄来，为兄今日带你去个好地方！”
<br/><br/>    他拉着陈铭，二话不说向外走去，不一会便走到一家酒楼。
<br/><br/>    “店家，将你们这最贵的东西给我拿出来！”
<br/><br/>    走进酒楼之中，金留找了个包厢坐下，随后对着一旁的侍者大声喊道。
<br/><br/>    “金兄，这...有些破费了吧？”
<br/><br/>    陈铭望了望四周，看着金留的模样，有些无奈的说道。
<br/><br/>    此处的酒楼都是天星圣地专门为考核者开设，其中所售的东西都是面对观星士的珍品，价格极其高昂，一般人来到这，恐怕连这里的一顿饭都吃不起。
<br/><br/>    方才金留所点的那一桌东西，恐怕对其来说，都是一笔不少的财物了。
<br/><br/>    “进了圣地之后，咱们再想像这样随时随地聚在一块就很难了，趁着今天还在这里，必须好好庆祝一下。”金留摇摇头，如此说道。
<br/><br/>    听见他这么说，陈铭若有所思：“难道说，进了天星圣地之后，就不能再外出了不成？”        <br/><br/>