    
<br/><br/>    
林风心跳一阵加速。


<br/><br/>    
他虽然知道自己的修为只是暂时被消失，恢复只是迟早的。


<br/><br/>    
但具体什么时候恢复，他其实心里也没底。


<br/><br/>    
半年，一年，三年？


<br/><br/>    
他已经没有太多时间了。


<br/><br/>    
在时空裂缝中出来，足足浪费了半年多时间。


<br/><br/>    
木子秋去了哪？


<br/><br/>    
朱雀主魂在哪？


<br/><br/>    
韩无极什么时候才能苏醒？


<br/><br/>    
鬼姥姥，张云祥，以及北境的那些坏人……是不是也在寻找自己？


<br/><br/>    
他真的不知道。




<br/><br/>    
他只知道没有力量，在面对险境时，他只有死路一条。


<br/><br/>    
而现在，丹田处那一滴灵气浮现，显然就是一种征兆！


<br/><br/>    
他的修为……正在恢复！


<br/><br/>    
虽然极其缓慢，但这是一件好事！


<br/><br/>    
“大斌啊，我今天有点事就不去了。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“哦，好吧，那明天见。”


<br/><br/>    
大斌摆了摆手，开着他的破烂车离开了。


<br/><br/>    
林风一路回到出租屋。


<br/><br/>    
那是大斌给他租的，不大，更谈不上繁华，才三十多平米，但好在各种电器家具，一应俱全。


<br/><br/>    
林风深吸一口气，念了一口静心决之后，往嘴里塞了一颗丹药，便开始修炼。


<br/><br/>    
半个小时后。


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
丹田的灵气，明显是开始一点一点冒出了，但速度缓慢到了极点，而他现在主动修炼，别说元婴初期，哪怕区区筑基期，都不知道要多久。


<br/><br/>    
“这样不行，速度太慢了，看来还是得找一处灵气充裕的地方才行。”


<br/><br/>    
想到这，林风直接离开了家。


<br/><br/>    
他在路边拦了一辆出租车，让司机漫无目的地乱开，接着从灵虚葫芦中，拿出了一个罗盘。


<br/><br/>    
这罗盘，是风水师专门用来测定方位与勘察地形，寻找龙脉宝地的工具。


<br/><br/>    
对于真正的修行者而言，罗盘其实用处并不大，但林风现在修为丧失，要寻找灵气充裕之地，这东西就太重要了。


<br/><br/>    
就这样，林风手持罗盘，时不时注意着周围的动向。


<br/><br/>    
盏茶时间过去，车子开到了一处较为偏僻的小镇，罗盘，突然快速地转动起来！


<br/><br/>    
“师傅，停！”


<br/><br/>    
林风忙道。


<br/><br/>    
司机停下车，说道：“你要在这下车么？”


<br/><br/>    
“对。”


<br/><br/>    
林风付了钱后，下车开始朝着罗盘转动的方向走去。


<br/><br/>    
这一片人迹罕至，零零散散的几乎住户，很多店都是门可罗雀，没什么生意。


<br/><br/>    
林风找到一家白事铺，给了老板一百块钱，问他附近可有什么大山？


<br/><br/>    
老板说这方圆只有一座山，叫五云山。


<br/><br/>    
这五云山是一座荒山，鸟不拉屎，除了一个寺庙，基本上没人住。


<br/><br/>    
林风谢过后，根据老板的指点，饶了一条小路往山上走去。


<br/><br/>    
果不其然，进山后，罗盘的反应更加剧烈，一个劲地转个不停。


<br/><br/>    
林风心中一阵狂喜：


<br/><br/>    
“果然，这就是一块灵山宝地，在此地找一处灵气充裕的地方修炼，速度比在出租屋快了十倍不止！”


<br/><br/>    
“只要我踏入筑基期，之后就可以服用大量灵丹妙药外加灵石辅助，回到元婴期指日可待！”


<br/><br/>    
想到这，林风继续上山。


<br/><br/>    
终于，在临近半夜时，来到了山中一处密林之中。


<br/><br/>    
林风手持罗盘，身形微动，目光很快就锁定到了一处两米多高的岩石之上。


<br/><br/>    
“就是那了！”


<br/><br/>    
林风快步走到岩石旁边，伸出手，在上面抚摸了一抹。


<br/><br/>    
接着，盘膝而坐，闭目打坐起来。


<br/><br/>    
源源不断的灵气，很快就随着林风的一吸一呼，进入了体内，最后进入了丹田。


<br/><br/>    
本是只有一滴甘泉的枯井，此刻竟像是打开了闸门，各种水源，倾涌而入，哗哗而来！


<br/><br/>    
这种感觉，林风已经很久没有体会到了。


<br/><br/>    
所有的饥饿感，疲倦感，以及这些时日的烦躁，全都一扫而空。


<br/><br/>    
有的，只是无尽的充实和愉悦！


<br/><br/>    
就这样，日升夜落，不知不觉，七天过去。


<br/><br/>    
当林风再次睁开眼时，顿觉眼前的一切变得无比清晰，缓缓吐出一口气，都带着雄浑的能量，仿佛天地都与他融为了一体。


<br/><br/>    
林风伸了个懒腰，心情愉悦之际。


<br/><br/>    
修为，恢复了。


<br/><br/>    
虽然只是回到了炼气后期。


<br/><br/>    
但是这才仅仅七天时间。


<br/><br/>    
按照这个进度，回到筑基，指日可待。


<br/><br/>    
不过，林风心里也有些纳闷。


<br/><br/>    
这么好的一块宝地，为何修行界的宗门，没有来占山为宗？


<br/><br/>    
实在是奇怪之际。


<br/><br/>    
“离开酒吧这么久，假都没请，也该回去了。”


<br/><br/>    
林风自言自语一番，随即站起身，正要离开。


<br/><br/>    
突然，他仿佛感到了什么一般，猛地朝着一个方向看去！


<br/><br/>    
只见十几米开外的大树上，倒挂着一个人。


<br/><br/>    
一个穿着灰色僧袍，满头花白的老和尚。


<br/><br/>    
林风心中一惊。


<br/><br/>    
这个人……什么时候出现的？


<br/><br/>    
“你是谁？”


<br/><br/>    
林风立刻警惕起来。


<br/><br/>    
倒挂的老和尚睁开眼睛，皱了皱眉，有些不满道：


<br/><br/>    
“你别管老僧是谁，你占了老僧的床这么久，现在是不是该让开了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->