    
                <br/><br/>    
                第2718章
                
            
            <br/><br/>    
                被那条毒蛇咬中的人，虽然也是一个天象境界的高手，可是被毒蛇咬中，并且缠绕到脖子上后，整个人在短时间内就已经变成了一滩脓水一样的存在。
                
            
            <br/><br/>    
                事情发生实在太过突然。
                
            
            <br/><br/>    
                除了在队伍末尾的周元和清月，其他人都没有来得及反应。
                
            
            <br/><br/>    
                等他们转过头，看到那条蛇，以及地上那具尸体的时候，所有人的脸色都变了。
                
            
            <br/><br/>    
                “浪叔！”
                
            
            <br/><br/>    
                有人惊声喊道。
                
            
            <br/><br/>    
                地上那条黑蛇，在杀死队伍当中一人后，返身想要离开现场。
                
            
            <br/><br/>    
                只可惜，听到后方动静的浪叔，快速转身靠近，见到又有一个人死了，表情大变，怒火中烧！
                
            
            <br/><br/>    
                长剑剑光闪耀，地上那条蛇虽然从速度和毒性上来说，都非常恐怖。
                
            
            <br/><br/>    
                但相对于浪叔的这一剑，还是差了太多。
                
            
            <br/><br/>    
                直接就被斩断，而且还不只是斩断，在剑光闪耀之下，直接就被碾压成了一堆碎肉！
                
            
            <br/><br/>    
                “去看看何兵的情况到底怎么样了！”
                
            
            <br/><br/>    
                浪叔转头指挥身边一人。
                
            
            <br/><br/>    
                那人脸上露出难色。
                
            
            <br/><br/>    
                何兵就是地上那个被毒蛇咬中的人，其实已经没有必要去检查他的伤势了。
                
            
            <br/><br/>    
                因为地上的何兵，此时浑身糜烂，眼看着给要彻底化为脓水。
                
            
            <br/><br/>    
                其他人转头看向浪叔，脸上出现悲戚之色。
                
            
            <br/><br/>    
                浪叔先是沉默，而后摇头道：“挖个坑把他给埋了吧。”
                
            
            <br/><br/>    
                正当其他人点头，即将动身的时候。
                
            
            <br/><br/>    
                清月却开口道：“我劝你们不要这样做。”
                
            
            <br/><br/>    
                “这里轮不到你开口！”
                
            
            <br/><br/>    
                浪叔转头怒斥一声，心情不妙的他，听到清月说的话，心情变得更加糟糕了。
                
            
            <br/><br/>    
                而一直趴在清月背上装死的周元此时对上浪叔目光，轻声说道：“我劝你最好按照清月说的做！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “哼！你们看看那条蛇给他造成的伤势，你们要是贸然对他进行触碰，肯定也会中毒的！”
                
            
            <br/><br/>    
                清月沉声解释道。
                
            
            <br/><br/>    
                “而且，我觉得我们还是赶紧离开这个地方为好！”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “因为......周围都是跟刚才那条蛇一样的东西。”
                
            
            <br/><br/>    
                周元明显感应到清月的身体在颤抖着。
                
            
            <br/><br/>    
                其实不只是清月，当她这句话说出来后，浪叔等人身体陡然就僵直住了。
                
            
            <br/><br/>    
                他们转头环顾，虽然很不想承认清月说的是真的，可是他们现在却不得不承认，他们好像走入一个十分危险的地方了。
                
            
            <br/><br/>    
                “快点走！”
                
            
            <br/><br/>    
                浪叔沉声下令。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                或许是发现他们准备逃走，周围的黑色怪蛇，突然发动攻击。
                
            
            <br/><br/>    
                幸好这次众人有了准备，剑光不断闪耀。
                
            
            <br/><br/>    
                而周元和清月在怪蛇的攻击当中，安然无恙。
                
            
            <br/><br/>    
                因为那些怪蛇，完全就没有攻击他们两个的想法。
                
            
            <br/><br/>    
                周元知道这是清月身上血脉的力量，心中顿时大定。
                
            
            <br/><br/>    
                与此同时，他在想着，是否应该利用这次机会，从这帮人身边离开。
                
            
            <br/><br/>    
                只是当他看到浪叔的余光一直在盯着自己这边的时候，周元放弃了这个想法。
                
            
            <br/><br/>    
                浪叔作为八品中阶高手，对付这帮怪蛇并不是问题。
                
            
            <br/><br/>    
                而其他人虽然有可能出现一些伤亡，却也并非无力反击。
                
            
            <br/><br/>    
                所以现在不是逃走的最好时机。
                
            
            <br/><br/>