
这声音有些惊讶。<br/><br/>
云绾宁转头看去，只见墨翰羽正目瞪口呆的站在巷子口，伸长脖子往里看，“你在这里做什么？”<br/><br/>
“这是什么情况？”<br/><br/>
看着倒在云绾宁脚边，被揍得鼻青脸肿的“花蝴蝶”……<br/><br/>
墨翰羽挑眉，“你这是在打人？”<br/><br/>
“你眼睛里夹的是两粒豆豉？”<br/><br/>
云绾宁没好气的翻了个白眼。<br/><br/>
墨翰羽显然是出门“觅食”来了。<br/><br/>
这会子，他怀中还抱着糕点盒子、冰糖葫芦、一只烤鸡，以及包装的严严实实的食盒，看不出里面是什么。<br/><br/>
但是远远地，就能闻到令人垂涎欲滴的香味。<br/><br/>
不愧是大胃王！<br/><br/>
“你堂堂王爷，出门也不带随从？”<br/><br/>
居然就这么，自个儿抱着这么多美食？<br/><br/>
这也太接地气了吧？<br/><br/>
云绾宁咂舌，“早知道你能吃，没能到这么能吃！你该减肥了！你看看你这肚子，远远瞧着像是有孕五个月了！”<br/><br/>
面对她的毒舌，墨翰羽并未生气。<br/><br/>
他知道云绾宁什么性子。<br/><br/>
跟她生气，生的过来吗？<br/><br/>
那还不得先把自己气死？<br/><br/>
墨翰羽正抓着一串糖葫芦吃的津津有味，两边腮帮子满是糖霜，“本王不让他们跟着！”<br/><br/>
“莺莺也让本王减肥！但不让本王吃是不可能的！还不如让我死呢！”<br/><br/>
“所以今儿，你是背着二嫂，偷偷溜出王府觅食？”<br/><br/>
云绾宁好笑的看着他。<br/><br/>
这做法，就很……墨翰羽了。<br/><br/>
几个王爷中，怕也只有他能做出这样的事儿来。<br/><br/>
“是啊！”<br/><br/>
墨翰羽回答的理所当然，将手中的烤鸡递过去，“你要不要尝尝？”<br/><br/>
“对面新开的那家酒楼，烤鸡味道简直是一绝！本王昨儿惹恼了父皇，准备带一只烤鸡去向父皇请罪。”<br/><br/>
他满不在乎的，将满手糖霜擦拭在……倒地的“花蝴蝶”身上。<br/><br/>
“这烤鸡味道极好！说不准父皇尝一口，龙心大悦，就饶恕本王了！”<br/><br/>
云绾宁：“……你这想法真牛逼！”<br/><br/>
“我很好奇，你是怎么想出来的。”<br/><br/>
果然，大胃王道歉的方式，都这么与众不同。<br/><br/>
除了吃，墨翰羽还知道什么？！<br/><br/>
“不过，你也不怕父皇见了你的烤鸡，会一怒之下把你也打成烤鸡？”<br/><br/>
闻言，墨翰羽微微一怔，手中的糖葫芦似乎顿时没什么味道了，“不，不会吧？父皇不会这么残忍吧？”<br/><br/>
他忐忑不安的看了云绾宁一眼。<br/><br/>
“你自个儿去试试喽。”<br/><br/>
云绾宁耸肩，“毕竟这点子是你想出来的，总得付出实践。”<br/><br/>
“就算被揍一顿，不也很值？”<br/><br/>
“值个屁。”<br/><br/>
墨翰羽将满怀的美味，一股脑塞进云绾宁怀中，“来，帮我拿着。”<br/><br/>
云绾宁被迫拿着。<br/><br/>
正要问他干什么，只见他已经挥出胖乎乎的拳头，狠狠的揍在了“花蝴蝶”脸上，“本王看他不顺眼，先打一顿！”<br/><br/>
“大老爷们儿，穿的这是什么花里胡哨的衣裳，险些晃瞎本王的眼睛！”<br/><br/>
可怜的“花蝴蝶”，再一次被胖揍了一顿。<br/><br/>
别看墨翰羽只知道吃，那一拳头下去，打得“花蝴蝶”惨叫连连。<br/><br/>
云绾宁刚刚打他是为了出气，恨铁不成钢。<br/><br/>
现在墨翰羽打……<br/><br/>
那可是真打！<br/><br/>
很快，“花蝴蝶”就奄奄一息的躺在地上了。<br/><br/>
云绾宁都为他捏了一把汗，“没打死吧？”<br/><br/>
“应该没有吧。”<br/><br/>
墨翰羽气喘吁吁的站起身来，擦了擦额头上的汗水，“是该减肥了，施展不开！稍微动一动，满身大汗。”<br/><br/>
他从云绾宁怀中拿回美食，“多谢。”<br/><br/>
云绾宁皱眉，“你打他就因为看不顺眼？”<br/><br/>
“当然不是了！”<br/><br/>
墨翰羽一本正经道，“看到你打人，还打得这么凶，本王属实有些意外。”<br/><br/>
在他印象中，云绾宁不就是个手无缚鸡之力的弱女子？！<br/><br/>
是个气死人不偿命的弱女子。<br/><br/>
没想到，今儿还能撞见她打人？！<br/><br/>
“你是女人家，又是我弟媳妇，打人这种粗活，怎么能让你来呢？！本王看在老七的面子上，就勉强帮你打一顿好了！”<br/><br/>
云绾宁汗颜：“……我真是谢谢你了。”<br/><br/>
“你也不必感激在心。”<br/><br/>
墨翰羽咧嘴一笑，“赶明儿亲自下厨做一桌美食，请我吃顿便饭就行！”<br/><br/>
他还特意叮嘱，“便饭就行，不必满汉全席。”<br/><br/>
云绾宁很想踹他两脚，让他赶紧滚蛋。<br/><br/>
奈何墨翰羽似乎看不出，她还有“重要的事”要处理，赖在原地不走。<br/><br/>
“你怎么还不走？”<br/><br/>
云绾宁出口赶人。<br/><br/>
“这里又不是你明王府，本王在这儿怎么了？你怎么还不走？”<br/><br/>
墨翰羽反问，“对了，你为什么要打他？他怎么招你惹你了？”<br/><br/>
他这么多美食，自然要找个地儿躲起来吃掉！<br/><br/>
否则被莺莺知道了，肯定要生气！<br/><br/>
云绾宁心想，收服了黑风帮的事儿，不能让墨翰羽知道。这个男人就是个大嘴巴，只要让他知道，只怕不到天黑，整个京城都知道了！<br/><br/>
她掂了掂手中的荷包，“这个不长眼的小贼，抢我荷包。”<br/><br/>
“哟，小贼，本王对你高看一眼了。”<br/><br/>
墨翰羽一乐，“连她的荷包都敢抢，怕是你是新手吧？刚出来抢劫？没有打听过，京城女魔头的称号吧？”<br/><br/>
“花蝴蝶”一脸幽怨，委屈的直点头。<br/><br/>
他还真是新手！<br/><br/>
早知京城女魔头是他们家姑奶奶，却没想到……<br/><br/>
眼前这女人，就是姑奶奶！<br/><br/>
这会子，“花蝴蝶”欲哭无泪。<br/><br/>
“你真是有眼无珠。”<br/><br/>
墨翰羽摇头叹息，“本王好心提醒你一句，招惹了这位女魔头，你今儿个就等着，让你的同伴来给你收尸吧！”<br/><br/>
“花蝴蝶”被吓得险些尿了裤子。<br/><br/>
他鼻青脸肿、委屈巴巴的看着云绾宁，颤抖着喊了一句，“姑奶奶饶命……”<br/><br/>
“姑奶奶？”<br/><br/>
墨翰羽来了兴致，“这个称呼本王喜欢！你能不能喊本王一声姑奶奶？”<br/><br/>
云绾宁再也忍不住了，一脚踹过去，“你他马是个男人，喊什么姑奶奶！”<br/><br/>
“那你喊我一声姑爷爷？”<br/><br/>
墨翰羽不死心。<br/><br/>
云绾宁：“……”<br/><br/>
“花蝴蝶”：“……”<br/><br/>
硬赶，看来是赶不走墨翰羽了。<br/><br/>
云绾宁看了一眼他怀中各式各样的美食，转身若有所思的看向巷子外面。很快，心头浮上一计来……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148150"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;看他不顺眼，打一顿">加入书签</a>
</div>
