    
<br/><br/>    他不耐烦地反问：“要是你在自己家里绑架了一个人，会不把那个人转移位置，由着别人来找吗？”
<br/><br/>    “那警方有没有获取冷希墨当天也去过九鼎山的监控？”
<br/><br/>    “没有。冷希墨既然做好局想要绑架舒歌，九鼎山又是他的地盘，他就有一百个办法能不被拍到，偷偷上山。”
<br/><br/>    “也就是说，现在你完全没任何实打实的证据，全是你自己的猜测对吧？”
<br/><br/>    “我的猜测，从来没出过错。”
<br/><br/>    楚修止气笑：“南霆，我也担心舒歌，不过你这样全凭猜测也不是办法！如果冷家是一般人就算了，可冷家在国内的影响与地位你很清楚，你这样不顾后果，直接闯到人家私产物业里去大肆搜寻，还打伤了冷希墨，冷世原分分钟可以告死你，弄得你身败名裂下监狱！这一次，我凭借我的情面把他压下来了，可如果再有下一次，我就不能担保再拦得住了。所以请你适可而止，不要再针对冷希墨。”
<br/><br/>    “这一点，恕我不能从命。”
<br/><br/>    “……傅南霆，你是忘记你现在正在竞选吗？忘记冷世原是你最有力的竞争对手了吗？他要是凭借这件事把你拉下马，太简单不过了！”
<br/><br/>    “随他。”
<br/><br/>    “……你是不顾前程了？傅南霆，总之我命令你，找舒歌的事情，交给警方做，我也会叮嘱他们精心去找，你不要再参与这件事了，更不要再盯着冷希墨了！”
<br/><br/>    傅南霆不想多废话了，直接挂断。
<br/><br/>    耳边总算清宁起来。
<br/><br/>    还没消停几分钟，江芷汀却又一脸急色地从别墅外走进来：
<br/><br/>    “三爷，有几家媒体的新闻车停在外面，都想请您说说关于打伤冷家少爷的事情。”
<br/><br/>    傅南霆眸子微微一挑，却并不意外。
<br/><br/>    冷世原看在元首的面子上，没有报警，但这么好打击他的机会，却不可能放过。
<br/><br/>    通知媒体，扩大他打冷希墨的事情，让他声誉受损，也是很正常的事情。
<br/><br/>    只道：“让他们在外面。不用管。”
<br/><br/>    ——
<br/><br/>    一天之后，仍是没有舒歌的下落。
<br/><br/>    倒是傅南霆打人的事情在整个京城已传得沸沸扬扬。愈演愈烈。
<br/><br/>    因为傅南霆本人不回应，媒体只能转向程氏财团和元首府那边，追问事情缘由。
<br/><br/>    一时间，元首府和程氏财团的电话都被打爆了。
<br/><br/>    楚修止和程万峰打电话过来，傅南霆也不接，要么就是应付两句。
<br/><br/>    两人见他稳坐钓鱼台，丝毫不关心名誉的事，也只得先对外应付着再说。
<br/><br/>    ……
<br/><br/>    小奶糕下楼时，看见傅南霆一个人坐在沙发上抽烟。
<br/><br/>    面前的茶几上，笔记本电脑开着。
<br/><br/>    他昨天就从连连口里得知发生了什么。
<br/><br/>    走了过去，乌黑的长睫眨了一下：“她会没事的，是吗。”
<br/><br/>    傅南霆见儿子下楼，掐了烟，将他抱到腿上坐下，郑重承诺：“是的。”
<br/><br/>    小奶糕睫毛放松地垂下来，却又抬起粉雕玉彻的小脸，严肃又有些担心地看着他：“可是你也不能百分之百肯定。对不对。”<br/><br/>