
“楚团长，不知贵军的白刃战练得如何呢？”袁朗突然发问道。<br/><br/>
白刃战是极其考验战士勇气的。<br/><br/>
八路军的战士，都是发动群众募集而来的。甚至许多人听说八路军打鬼子，主动来参军。<br/><br/>
有信念的战士，勇气差不了。<br/><br/>
而且八路军枪弹不足，往往打不了几枪，就会主动向日军发起白刃战。<br/><br/>
这方面比日军都积极，就是为了减少己方的劣势，尽可能把敌人跟自己拉到同一水平。<br/><br/>
如此才能多杀一些敌人。<br/><br/>
国军的战士是怎么来的？<br/><br/>
袁朗前些日子去旅部，正好听人说起过。<br/><br/>
百团大战的时候抓了不少伪军俘虏，其中许多都是原来的中央军，被日本人打溃了，投降易帜等等原因，就当了伪军。<br/><br/>
八路军有个部门，是专门给那些被俘虏的伪军和日军，上思想课，做思想工作的。<br/><br/>
在诉苦大会上，俘虏讲着讲着，就哭得稀里哗啦，然后带动整个俘虏队伍一起哭的稀里哗啦。<br/><br/>
其中有个叫张二狗的俘虏，哭的最凶。<br/><br/>
张二狗在家排行老二，国军征兵，先是征了老大。<br/><br/>
第二年，又来征兵，让张二狗去。<br/><br/>
政府规定说，一户出一人。按道理也应该没他们家事儿。<br/><br/>
但保甲，也就是地主，为了发财，让每户必须出一人，不出的，用钱抵偿。<br/><br/>
有些人家舍不得儿子出去，就交了钱，被地主和官老爷分了。<br/><br/>
但钱拿了，国军的兵役人头还是得凑齐啊！<br/><br/>
那就让张二狗家这种穷户出。<br/><br/>
至于钱，肯定不会给的了。<br/><br/>
张家没权没势，无奈只得让张二狗也去当兵。<br/><br/>
张家没了男儿，没了劳动力，收成少了，政府收的各种税又增加了，欠了一大堆高利贷。<br/><br/>
张二狗的爹娘实在还不起钱，就被官府抓去，关了大牢。<br/><br/>
张家只剩下张三妹。<br/><br/>
三妹没饭吃，饿了两天，偷地主家的豌豆叶吃。<br/><br/>
地主说她偷吃豌豆，让人抓起来，扒了衣服，殴打辱骂，拉去游街，最后被活活打死。<br/><br/>
张老大听说父母坐牢，妹妹被打死，偷了军队里的枪，想跑回去和地主拼命。<br/><br/>
在路上被截胡，被兵头头让人用刺刀捅死。<br/><br/>
张二狗听了大哥、小妹、爹妈的遭遇，只能偷偷流泪，不敢反抗，直到后来被八路军俘虏。<br/><br/>
张二狗的遭遇不是他一个人的，而是国军中普遍存在的。<br/><br/>
国军对待基层士兵，都不能说是犬马，而是草芥。<br/><br/>
在押运壮丁时，如果壮丁身体不行，是不会被放回去的，而是直接处死。<br/><br/>
有个俘虏说，自己看到有人得了重病，跪下来，求兵头，说自己虽然身体快不行了，但求兵头不要杀他，只要让他下船，他可以一路讨饭回到家乡。<br/><br/>
兵头二话不说，直接让人绑起来，给丢进河里了。<br/><br/>
进了军营，待遇依然很差，动辄要被军官打骂，<br/><br/>
对付逃兵，军官的方法很简单，绑起来，全连一人捅一刀，没死是不可能的，那么多窟窿眼，放血都能放干了。<br/><br/>
甚至有更残忍的办法是，把逃兵炖了，全连一起吃，谁不吃，谁就是和兵头作对，就把谁炖了。<br/><br/>
如此强拉来的壮丁，被督战队的枪顶着后背上战场，能有几分战斗力？<br/><br/>
更别说跟敌人打白刃战拼刺刀了。<br/><br/>
恐怕一冲出去，就直接溃散了。<br/><br/>
楚云飞的三五八团，敢说没有吃空饷？敢说士兵不是拉壮丁来的？<br/><br/>
袁朗问这话属实是不怀好意。<br/><br/>
若不是楚云飞是客人，他都想支个话筒问问，国军是不是都如此啊？<br/><br/>
楚云飞似乎没有听出袁朗问题当中的恶意，当然也和他三五八团的情况有关。<br/><br/>
抓壮丁吃空饷，三五八团当然不会例外。<br/><br/>
他楚云飞可以不吃，上下那么多张嘴，难道他割自己的肉，喂饱他们？<br/><br/>
只是， 楚云飞毕业于黄埔五期，带着三五八团又是二战区的王牌，后勤处的军官也是看人下菜碟。<br/><br/>
为嫡系部队，三五八团军饷和给养能领个八成。<br/><br/>
楚云飞又不贪财好色，比他那些同僚强多了。三五八团有如此团长，情况也较其他部队好，他楚团长还是很受爱戴的。<br/><br/>
不会出现鬼子一冲上来打白刃战，士兵撑不住，就大面积溃逃的情况。<br/><br/>
不过，袁朗话里的考教，楚云飞也听出来了，他侧过头对身后的孙铭上尉说：“袁顾问是在考咱们三五八团呢！”<br/><br/>
孙铭上尉一抱拳：“各位，献丑了。”<br/><br/>
一旁的架子上，挂着四五个装有沙土的布袋子，平常是给战士们练拳用的。<br/><br/>
孙铭走上前来，双脚站桩，气沉丹田，可以看出他是有几分功夫在身的。<br/><br/>
忽然，双指戳向沙袋，犹如一把利刃，轻易的戳开了袋子，只见沙土顺着窟窿哗哗的流出来。<br/><br/>
围观的战士们看的惊奇，这什么功夫啊？<br/><br/>
手指头能轻易的把布匹穿透了，戳在人身上恐怕也很疼了。<br/><br/>
楚云飞用如此方式回答他的问题，袁朗感到有些失望，也不好好再咄咄逼人了。<br/><br/>
楚云飞的手下露了一手，在李云龙看来就是秀肌肉。<br/><br/>
李云龙的好胜心极强，被“友军”压一头，那怎么能行！<br/><br/>
“和尚，也给咱们楚团长露一手，就算咱们两军之间，切磋一下武艺。”<br/><br/>
他指挥起来也不客气，魏和尚是袁朗的保镖，可也是新二团的人，为新二团争光是应该的。<br/><br/>
<br/><br/>
“是。”和尚看了眼袁朗，答应了一声。<br/><br/>
随着一声暴喝，一个后旋踢蹬在了一堵断墙上。<br/><br/>
土墙应声而倒，魏和尚咧嘴一笑露出大白牙，迎接着战士们兴奋的欢呼。<br/><br/>
“好……好！”<br/><br/>
赵刚总是因为纪律，出来唱白脸：“好什么好？这是破坏群众财产。哎，那个谁通知警卫排，给老乡重打堵墙，打结实点儿。”<br/><br/>
李云龙在一旁不停瞥赵刚，给他使眼色，给我留点面子呀！<br/><br/>
被赵刚一训斥，和尚犀利的一脚，威风顿时减了七分。<br/><br/>
怎么能压得过楚云飞！<br/><br/>
楚云飞淡然的点评道：“你这位手下颇有些少林拳脚。”<br/><br/>
“没错，他原先是在少林寺，干过几天粗活的和尚，哼哼哼。”李云龙就感觉这话是夸自己，言语中充满了得意。<br/><br/>
不管怎么着，和尚这一脚比，比那两根指头，威风多了。<br/><br/>
在友军面前，给他李云龙长脸了。<br/><br/>
楚云飞也是个要脸之人，既然这方面比不过李云龙，那就换个别的。<br/><br/>
他对和尚说：“来，把你的配枪给我看看。”<br/><br/>
魏和尚麻利的从腰间左右两个枪套中，拔出了两把九成新的盒子炮，递给楚云飞。<br/><br/>
楚云飞：“……”<br/><br/>
不是说八路军很穷，枪很差劲吗？<br/><br/>
两把盒子炮明显是德国原厂产的，质量非常上乘。看样子用了还不到一年，保养的也可以。<br/><br/>
而且一个警卫，怎么配两把枪！！<br/><br/>
楚云飞腰间枪套里的两把勃朗宁手枪，一雌一雄，正要找个机会亮相。<br/><br/>
一个警卫身上挂着两把九成新的盒子炮，怎么能显得出他那两把勃朗宁的珍贵？<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68634796"&nbsp;&nbsp;chaptername="第214章，糟了，没机会显摆了">加入书签</a>
</div>
