    第959章
<br/><br/>    赵子荣搂住林毅妃，苦笑道：“穆如雪都被你给毁容成那样了，我还惦记她干嘛？”
<br/><br/>    “我是想说，别惹一个战斗英雄，毕竟人家在边关流血牺牲，为西境之战做出贡献的，说不定等西境战役结束，朝廷召开表彰大会的时候，会表彰他，给他授勋。”
<br/><br/>    “要是把他给做了，到时朝廷要表彰他，而找不到他，查到是林叔干的，怪罪下来，林叔能当担得起？”
<br/><br/>    听闻这番话，林耀华身躯一震，脸色微变。
<br/><br/>    “子荣说的有道理。”林耀华道：“出于安全考虑，还是先忍忍，等战打完了，到时看看他有没有被授勋。”
<br/><br/>    “如果没有，那个时候再报复他也不迟，要是有的话，还真不能报复，免得惹怒朝廷，一声令下，我死都不知道怎么死。”
<br/><br/>    林毅妃道：“那要是他为了给穆如雪出气，来报复我呢？也忍着，任意他报复我吗？”
<br/><br/>    “哼！”林耀华哼道：“他把我儿子打成这样，我没有去报复他，算是和你毁容穆如雪的事扯平了，倘若他还敢来报复你，那就别怪我不客气！”
<br/><br/>    “到时我废了他，朝廷也不能说我什么！”
<br/><br/>    赵子荣点点头：“妃妃，就听你爸的，咱们先不惹事，但也绝对不怕事！”
<br/><br/>    “好吧。”林毅妃道：“那就先忍忍，三天后刚好是咱两的婚事，他要是敢来闹事，就让他吃不了兜着走！”
<br/><br/>    ......
<br/><br/>    此时，萧战带着穆如风和刘雨欣，回到平民区的破旧民宅。
<br/><br/>    桌上放着五六桶的全家桶。
<br/><br/>    一家子人围着桌子，早已经在等待了。
<br/><br/>    “爸爸、舅舅、舅妈，你们回来了呀！”
<br/><br/>    盈盈很热情的跑了出去。
<br/><br/>    相比于盈盈，乐乐就像一个小男子汉，在给穆安民被打的鼻青脸肿的脸上擦药，一边擦一边还询问着：“外公疼吗？”
<br/><br/>    “乐乐给外公擦药，外公不疼。”穆安民笑咧了嘴。
<br/><br/>    这时候，穆如风将盈盈抱了起来。
<br/><br/>    “舅舅，你的头怎么了呀？”盈盈关心的问道。
<br/><br/>    穆如风嘿嘿笑道：“被几个坏人给打了，盈盈的爸爸来，把坏人打的很惨，舅舅可解气了呢。”
<br/><br/>    “哇，爸爸好厉害呀！”盈盈一脸开心的模样。
<br/><br/>    萧战将她从穆如风手里抱进怀里，爱不释手的问道：“盈盈想吃全家桶吗？”
<br/><br/>    “全家桶好香呢，盈盈都流口水了，妈妈说要等爸爸回来吃，所以盈盈一直在等爸爸回来。”盈盈奶声奶气道。
<br/><br/>    萧战宠爱的亲了小丫头一口，抱着小丫头坐在穆如雪旁边，招呼道：“来来来，咱们一起吃全家桶。”
<br/><br/>    “喔喔喔！！！”
<br/><br/>    盈盈高兴的不得了。
<br/><br/>    大家围着桌子坐下，萧战抓了一个鸡腿给盈盈。
<br/><br/>    “哇，好好吃呀！”
<br/><br/>    盈盈咬了一口，眼睛都笑眯成了直线。
<br/><br/>    穆安民哈哈笑道：“外公之前看你们两个小宝宝，见邻居那个小胖子，吃鸡腿吃的可香，都流口水了，外公一直想给你们两个小宝宝买，可是外公没钱啊，现在你们的爸爸回来了，他肯定有钱，外公就让你们的爸爸买了。”
<br/><br/>    “来。”他也抓起一个鸡腿，递给乐乐：“乖外孙，吃鸡腿。”
<br/><br/>    “谢谢外公。”乐乐接过鸡腿，美滋滋的吃了起来。
<br/><br/>    “好吃吗？”穆安民问道。<br/><br/>