
张禹和孟星儿离开别墅，小狐狸和大水牛玩的高兴，都没跟着。张禹回家带了需要用的法器，还有一套八卦仙衣。孟星儿负责开车，二人一起前往青松集。<br/><br/>
抵达青松集工地的时候，都已经后半夜一点了。<br/><br/>
大老远的就能听到狐狸的叫声，还是那样的悲凉。<br/><br/>
车子在工地外停下，张禹换上八卦仙衣，将法器拿下来，孟星儿则是跟在他的身边。现在的孟星儿，身上穿着一套狐狸皮大衣，里面是银白色的肚兜，就和那天一模一样。<br/><br/>
张禹让她这么穿，那是有原因的，如此模样，起码能够保证，孟星儿在超度怨气的时候，应该不会受到攻击，能够起到更好的效果也说不定。<br/><br/>
“呜……呜……呜……”<br/><br/>
伴随着狐狸的哭声，张禹和孟星儿一起进入工地。星空下，孟星儿风采照人，而身着八卦仙衣的张禹，也颇有几分仙风道骨。<br/><br/>
<br/><br/>
两个人站在一起，看起来有点不搭调。一直来到地基那里，张禹给孟星儿选了位置站好，他在旁边布置好简易的法坛。<br/><br/>
他点了一炉香，手持桃木剑，剑上串着符纸。地上摆着布罡毯，站上之后，张禹让孟星儿按照先前学会的咒语，开始念诵。<br/><br/>
二人立刻开工，一个念咒，一个脚踏罡步，超度仪式正式开始。<br/><br/>
“呜……呜……呜……”<br/><br/>
好家伙，这不超度还好，狐狸们的哭声只是悲凉，可是现在，竟然一下子变得凄厉，仿佛有些痛苦。<br/><br/>
张禹仍旧做自己的事情，但孟星儿听到痛苦的哭声，明显心有感触，嘴里停了下来，小声问道：“这样行吗？”<br/><br/>
“不要说话，继续念！”张禹直接叫道。<br/><br/>
见张禹如此严肃，孟星儿只好继续。<br/><br/>
“呜呜……呜呜……呜呜……”……<br/><br/>
渐渐，痛苦的狐狸哭声变化了，变成了哀求的哭声。<br/><br/>
此时此刻，孟星儿仿佛看到了无数只狐狸正向她祈求，似乎不愿离开。<br/><br/>
孟星儿心有触动，嘴巴不自觉地又停了下来。<br/><br/>
“张禹……我怎么觉得它们不想走……它们好可怜啊……”孟星儿小声说道。<br/><br/>
“你这么做，是为它们好。它们现在怨念太重，甚至都无法投胎。只有化解怨念，才能真正的超脱。你若是不想它们永远受到怨念的折磨，就继续念！”张禹严肃地说的。<br/><br/>
“好。”孟星儿明白张禹的意思，随机又继续念了起来。<br/><br/>
“呜呜……呜呜……呜呜呜……”……<br/><br/>
狐狸的哭声越来越弱，慢慢地从哀求化作不舍。<br/><br/>
孟星儿能够感觉到，这些狐狸们不是不舍得这里，而是不舍得她。<br/><br/>
“走吧……走吧……不要继续受苦了……”孟星儿淌着眼泪，好似慈母一般柔声说道。<br/><br/>
“呜呜……呜呜……呜呜……”……<br/><br/>
伴随着这次不舍的哭声，狐狸的哭声终于消失不见。<br/><br/>
刹那间，工地上化作一片寂静。<br/><br/>
孟星儿呆呆地看着周边，不知为何，她突然有了一种孤寂的感觉。<br/><br/>
“走了……它们都走了……”孟星儿幽幽地说的。<br/><br/>
张禹也停了下来，用心眼感受着周边的一切。一片安宁与祥和。<br/><br/>
没错，怨念都消散了。正如孟星儿所言，它们都走了。<br/><br/>
张禹看向孟星儿，柔声说道：“它们走了……多亏了你，若是没有你超度它们，只怕它们不会这么容易的厉害，还会掀起一番腥风血雨……谢谢你……”<br/><br/>
他可以肯定，如果不是孟星儿在念超脱咒，而是他张禹来念的，少不得将是一场血雨腥风。因为这里的怨念，不会任由他超度，势必发起反抗。<br/><br/>
“呵呵……”孟星儿苦笑一声，她突然用恳求的目光看向张禹，“我……我……我想养狐狸……”<br/><br/>
“养狐狸……”张禹一愣，随即说道：“你家里现在不就养着么……”<br/><br/>
“我说的是，我不是养一只，我准备养好多……我不想再让狐狸受到伤害……我想养好多狐狸……”孟星儿喃喃地说道。<br/><br/>
“你打算在哪养呀？”张禹好奇地问道。<br/><br/>
“暂时不知道，但我愿意投资……最好是在这里……”孟星儿扁着小嘴说道。<br/><br/>
“在这……”张禹的心头突然一动，跟着兴奋地说道：“你的主意不错！就在这里养狐狸！”<br/><br/>
“可是……这里已经开发楼盘了……”孟星儿不置可否。<br/><br/>
“你知道这里的开发商是谁吗？”张禹笑着问道。<br/><br/>
孟星儿何等聪明，一听这话，双眸大亮，一下子冲到张禹面前，兴奋地叫道：“是你！你是这里的开发商！”<br/><br/>
“没错！本道爷就是这里的开发商！”张禹拍了拍自己的胸脯，笑着说道。<br/><br/>
“嗯？”一瞬间，孟星儿突然有一种恍然大悟的感觉，一把抓住张禹的胳膊，不满地说道：“我说你怎么一定要解决这里的问题，原来你就是开发商呀！你这么做，是不是在利用我……”<br/><br/>
她的眸子中，闪出一股怨忿和楚楚可怜，但那容颜，反而更为俏丽诱人，惹人疼爱。<br/><br/>
“星儿，我不瞒你，我绝对没有利用你的意思。其实我也是刚刚接手这里，这个地方怨气深重，已经先后死了三个人。我作为一个道士，有义务化解这里的怨气。哪怕没有你，我一定会想别的办法。而化解这里的怨气，对于那些死在这里的狐狸们，本身也是一件好事。带着怨念，无法超生，着本来就是一件痛苦的事情。”张禹认真地说道。<br/><br/>
听了张禹的话，孟星儿这才释然，轻轻点了点头，带着歉意地说道：“不好意思……刚刚我误会你了……”<br/><br/>
“瞧你说的，咱们用得着这么见外么。”张禹温情地一笑。<br/><br/>
不自觉地抬起手来，轻轻抚摸起孟星儿此刻惹人怜爱的小脸。<br/><br/>
孟星儿则是轻轻抬手，放在张禹的手背上，脸上露出妩媚的笑容。<br/><br/>
两个人相视而立，一个道士穿戴，一个妩媚迷人，简直成了夜色的一幕优美的风景。<br/><br/>
过了一会，孟星儿又低声说道：“你怎么突然这么大方，这里的楼不打算改了，还给我养狐狸，是不是喜欢上我了……”<br/><br/>
“被你迷住了倒是真的。”张禹爽朗一笑，接着说道：“不过说真的，这里的楼恐怕是真没法盖了，即便我解决了问题，一般人也不会相信，顶多是白忙活。建设一个死的小区，又有什么意思。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867892"&nbsp;&nbsp;chaptername="第1122章&nbsp;&nbsp;养狐狸">加入书签</a>
</div>
