
从86年去TVB学习过一阵后，《万紫千红》显然是学到了TVB综艺的精髓。<br/><br/>
不仅在模仿方面做出了自己的独特性，在录播与直播两种优点缺点不一的两种方法中，他们也学到了怎样才能更完美将节目效果呈现出来。<br/><br/>
而这种歌唱型的综艺，自然是直播最能将节目完美的体现出来。<br/><br/>
因此，《万紫千红》从87年开始，便开始采取了直播的形势向观众呈现节目。<br/><br/>
而这一期自然也不例外。<br/><br/>
节目一开始，各种直播器材便架在了舞台边缘。<br/><br/>
“吼……”<br/><br/>
“何劲……看我，看我……”<br/><br/>
“何劲，我爱你……”<br/><br/>
……<br/><br/>
台下，观众席上坐满了观众。<br/><br/>
音乐响起，何劲唱着《爱的故事上集》最先出场。<br/><br/>
他一出场，各种尖叫呐喊声便响彻整个演播室。<br/><br/>
星的光点点撒于午夜<br/><br/>
人人开开心心说说故事<br/><br/>
偏偏今宵所想讲不太易<br/><br/>
……<br/><br/>
广东地区素来是粤语歌曲的地盘。<br/><br/>
在这里，粤语歌非常容易引起观众的共鸣。<br/><br/>
因此，在选歌上，何劲将这首已经在香江劲歌金曲节目登顶冠军的歌曲拿来作为这个节目自己出场的歌曲。<br/><br/>
而事实反馈也非常好，他一开唱，底下的观众便有人开始跟着合唱了起来。<br/><br/>
明明是一个综艺节目，何劲一登场，瞬间变成了他的个人演唱会。<br/><br/>
整个演播室瞬时变成了嘈杂的演唱会现场。<br/><br/>
……<br/><br/>
《万紫千红》虽然是模仿节目，但它也不是真的全部照搬《欢乐今宵》以及TVB综艺。<br/><br/>
就像今天的节目。<br/><br/>
虽然一样是歌手分组PK。<br/><br/>
但与《翡翠歌星贺台庆》不一样的是，作为队长的何劲与陈汝佳是要下场带队PK的。<br/><br/>
而不是像TVB十一月的《翡翠歌星贺台庆》那样两队的队长就是主持人。<br/><br/>
因此，节目自然需要主持人。<br/><br/>
主持人自然不是别人，正是广东电视台的当家主持人陈迅然与陈维聪。<br/><br/>
两个主持人不仅人帅貌美，主持功底也是不差。<br/><br/>
先是一番聊天打岔，接着便开始了节目的PK。<br/><br/>
首先是选人。<br/><br/>
何劲与陈汝佳俩人石头剪刀布，赢的先选。<br/><br/>
石头剪刀布这玩意完全就是靠运气，可不是靠颜值人气。<br/><br/>
所以，三局两胜的石头剪刀布，何劲输了两局。<br/><br/>
由陈汝佳先选。<br/><br/>
陈汝佳与何劲一样，进节目组的时候，签约公司也给他塞了两个同公司的新人。<br/><br/>
所以，陈汝佳自然第一个先选的是他们公司的人。<br/><br/>
相比陈汝佳可能得到过公司的授意，需要他照顾新人。<br/><br/>
何劲这边可没有得到过这样的指示。<br/><br/>
他与新时代音影只是合作关系，新时代可没权利指挥他。<br/><br/>
所以，他是有权利随便选择的。<br/><br/>
不过，何劲挺愿意卖新时代音影一个面子，再加上杨玉莹是他的粉丝，所以轮到他选的时候，他直接选了正一脸紧张的看着他的杨玉莹。<br/><br/>
被何劲选中，杨玉莹立刻满面笑容的站到了何劲的旁边。<br/><br/>
接下来的选择中，何劲又选了毛宁以及其他两人。<br/><br/>
加上他，他这一组刚好五人。<br/><br/>
节目组邀请的歌手刚好是十人，所以双方的人数是持平的。<br/><br/>
选完人，接下来便开始PK了。<br/><br/>
双方将由队长派出各自队伍的队友与对面的歌手捉对PK。<br/><br/>
PK的胜负将由现场观众与节目组的一个音乐评审团投票决定。<br/><br/>
作为队长，何劲自然不用第一个下场。<br/><br/>
虽然下场唱歌的次数越多，得到的曝光度就越高。<br/><br/>
但对于何劲而言，他现在已经不是新人时那样需要靠上台演唱来增加曝光度了。<br/><br/>
看看广东音乐之声先锋榜，前二十有四五首都是他的歌，试问，他还需要曝光度吗？<br/><br/>
因此，作为先派人的一方，何劲第一个便派出了杨玉莹。<br/><br/>
何劲并不知道杨玉莹歌唱得怎么样，他也没听过她的歌。<br/><br/>
不过杨玉莹的声音嗲嗲的，很清纯，想来也不会太差。<br/><br/>
为了照顾自己的这个歌手女粉丝，何劲便直接让她第一个上场。<br/><br/>
派出他后，何劲等两队各自往后退去，想把舞台中央留给杨玉莹。<br/><br/>
就在何劲转身退走时，他突然被人拉住了。<br/><br/>
他回头一看，居然是杨玉莹。<br/><br/>
她脸蛋通红，也不说话，拉着何劲走到台中央。<br/><br/>
就在何劲摸不着头脑时。<br/><br/>
杨玉莹朝后台示意了一下，音乐开始响起。<br/><br/>
前奏非常轻快，还有着女声在唱着“睡呀睡不着呀！”<br/><br/>
音乐一起，何劲就知道，这首歌绝对要火。<br/><br/>
这种曲风简直太上脑了。<br/><br/>
这时，前奏结束。<br/><br/>
杨玉莹红着脸对着何劲，一手捏着话筒，一手指着自己笑起来时的小酒窝开唱。<br/><br/>
甜甜的酒窝窝<br/><br/>
甜甜的笑<br/><br/>
唱了两句，她又笑着偏头靠在她自己的手掌上。<br/><br/>
甜甜的脸蛋儿<br/><br/>
长呀长的俏<br/><br/>
随后，她手指轻轻划过她自己的眉毛。<br/><br/>
眉毛呦弯弯哟<br/><br/>
会呀会说话<br/><br/>
接着，笑盈盈的看着何劲，樱桃小嘴继续唱道：<br/><br/>
甜甜的小嘴儿，<br/><br/>
赛呀赛樱桃赛樱桃。<br/><br/>
小妹对你笑一笑<br/><br/>
甜甜的笑一笑<br/><br/>
叫你心里甜滋滋<br/><br/>
甜滋滋呀甜滋滋<br/><br/>
睡呀睡不着<br/><br/>
……<br/><br/>
接着，她的动作越来越大胆，整个人直接贴到了何劲身上。<br/><br/>
怎么说呢！<br/><br/>
明明她做出的动作非常风骚，但在她身上，包括何劲的所有人在内，都不会想到那个sao字，只会在脑海中浮现出她那甜美至极的笑容。<br/><br/>
被一个美女撩是什么感受？<br/><br/>
何劲不是柳下惠，当场，他的心跳就砰砰砰的跳了起来。<br/><br/>
不过，随后，他脑海里立刻浮现出了周惠敏那张俏脸。<br/><br/>
他急忙将心中那股心动压了下去。<br/><br/>
“我可是纯情之人，怎能如此禁不起诱惑。”<br/><br/>
……<br/><br/>
何劲的感受没人知道，不过，杨玉莹却是通过在舞台上撩何劲的这一幕，直接迷倒了万千正在看电视的少年与男人。<br/><br/>
她直接凭借这一撩，直接成为了广东地区的新一代梦中情人。<br/><br/>
当然，这些都是后话。<br/><br/>
凭借杨玉莹刚才的表现，她直接无可争议的胜过了她的对手，为何劲一方获得了一分。<br/><br/>
《万紫千红》挺会玩的，他们为这期的节目特意定制了一尊纯金打造的奖杯，名为《万紫千红优胜奖》。<br/><br/>
两个队伍，谁先获得十分，谁就获得这个奖杯。<br/><br/>
对于何劲跟陈汝佳而言，这个奖其实没啥用。<br/><br/>
他们俩人都是大牌歌星，对他们而言，像这种娱乐性的奖杯他们获得太多了。<br/><br/>
不说陈汝佳这个拥有全国十大歌手这种殊荣奖杯的人。<br/><br/>
就连何劲，除了香江三大音乐奖的新人奖外，他这短时间新加坡、湾湾之行得到的奖杯都快不知道多少个了。<br/><br/>
像新加坡，他就获得了新加坡yes电台91年12月以及92年1月两个月的电台最受欢迎男歌手奖。<br/><br/>
另外，新加坡音乐风潮杂志的新加坡91冬季最受欢迎十大男歌手之一奖也给他送了一个奖杯。<br/><br/>
而在湾湾，各种电台奖杯，他也获得了好几个。<br/><br/>
再然后，内地这边，好多电台奖项，他都获得了奖杯。<br/><br/>
不过，何劲二人不在乎。<br/><br/>
新人们就不一样了。<br/><br/>
不管是娱乐性的奖，还是权威奖。<br/><br/>
但对于新人们而言，这怎么说也是一个奖。<br/><br/>
也是一个荣耀嘛，所以一个个都想获得胜利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261198"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;对决">加入书签</a>
</div>
