    
<br/><br/>    “不，不可能，你怎么知道的！”
<br/><br/>    伴随着宋宁将一个个地名念出来，宋大山的脸上已经充满了惊恐。
<br/><br/>    “一个村长，他贪了三百万，他怎么做到的！”
<br/><br/>    这一刻，就连张所长等人都不敢相信的长大了嘴巴。
<br/><br/>    他们以为只是简单的有人闹事，想不到竟然有着这么一层复杂的关系！
<br/><br/>    宋宁口中所说的一桩接一桩的罪状，一项项累计下来，没个一二十年绝对出不来啊！
<br/><br/>    而眼前一脸惊恐的宋大山，已经完全证明这些说的是真的！
<br/><br/>    很快，宋大山也从惊骇中醒悟过来。
<br/><br/>    不，他不能承认，一旦承认就完了，就算宋宁知道了，他也没有证据证明这是真的！
<br/><br/>    宋大山突然面露狰狞，对着宋宁指责道。“不，这是污蔑，你没有证据，你没有证据！”
<br/><br/>    他越说越镇定，恶狠狠的看向了宋宁。
<br/><br/>    他犯得那些事就算这小子知道了又如何，自己藏钱的地方，是绝对不会有人知道的！
<br/><br/>    看着一脸笃定自信的宋大山，宋宁咧嘴一笑，露出一口白牙。
<br/><br/>    紧接着，宋宁接下来的话便如同重锤一样，砸在了宋大山的心头。
<br/><br/>    “后山有个破庙，庙里的砖头下，应该有他存在里面的钱以及全部交易记录！”
<br/><br/>    “包括村里守山人王大伯去世，也正是因为王大伯偶然看到了他藏钱，又阻止他偷偷卖山，所以被他推到了河里！”
<br/><br/>    此话一出，整个村子里的人都沸腾了。
<br/><br/>    “我就说王大伯前几年怎么突然落水了，原来是他这个狗日的！”
<br/><br/>    “该死，村子里的山竟然都被他偷偷卖了！”
<br/><br/>    群情激愤之下，原本嚣张笃定的宋大山，顿时如同打了霜的茄子一样，耷拉了下来。
<br/><br/>    张所长等人急了，“快，快带人去后山搜！”
<br/><br/>    说完后，他似乎想到了什么，猛得回过了头，“快吧这个嫌疑人抓起来。
<br/><br/>    这可是重案啊！
<br/><br/>    抓住了，大功一件！
<br/><br/>    面对着扑过来的jing査，宋大山并没有反抗。
<br/><br/>    因为他知道，他完了！
<br/><br/>    从宋宁精确的把这些地点，甚至把他将守山人推到水里的事说出来之后。
<br/><br/>    宋大山已经明白，他跑不了了。因为这一切，都是真的！
<br/><br/>    可宋大山怎么也想不通，这都隐藏了几年，无人怀疑的事，宋宁怎么知道的！
<br/><br/>    很快，宋大山被几名警察牢牢抓住，被扣着往警车上走去。
<br/><br/>    而快要走到警车的时候，宋大山突然转过了头。他垂头丧气的看了宋宁一样，一脸的不解。
<br/><br/>    “姓宋的一家，今天算我认栽，可是我有一件事一直想不明白，能不能为我解答一下。”
<br/><br/>    “你，你这娃子怎么知道这一切的？”
<br/><br/>    宋大山的疑问，让在场的众人都好奇的将目光聚集在了宋宁身上。
<br/><br/>    对啊，宋宁怎么知道这一切的？
<br/><br/>    宋宁咧嘴一笑，露出一口白牙。“你一个犯罪分子，我为什么要让你知道得这么清楚？去牢里慢慢想吧你！”
<br/><br/>    宋大山还想再问，却已经没有了机会，只是一脸怀疑人生的看着宋宁。
<br/><br/>    他在大岗村纵横了这么多年，竟然栽到了这么一个小年轻身上，他不甘心，不甘心啊！
<br/><br/>    宋大山成功被抓，刘所长也小心翼翼的凑了过来，信誓旦旦的说道。“宋局放心，这件案子我保证查得一清二楚！”
<br/><br/>    宋程阳烦躁的摆了摆手，没好气的说道。“既然没什么事，你们都回去吧，我家可没准备你们的饭。”
<br/><br/>    宋程阳直接发话赶人，几个镇领导那敢有什么意见，一个个陪着笑目送着宋程远一家进了院子。
<br/><br/>    再宋宁等人消失在眼中后，张镇长等人的笑容瞬间消失得荡然无存。
<br/><br/>    “给老子去查，今天这个案子。不查清楚，大家都要完蛋！”
<br/><br/>    “你们这群人，再让我听到做什么荒唐事。哼哼，宋局一家好说话，不代表我们好说话，你们给我等着！”
<br/><br/>    张镇长暴躁的吼了一嗓子，很快一群镇领导又火急火燎的离开了。
<br/><br/>    一群村民你看我我看你，最后一个个的叹了口气，四散着离开了。
<br/><br/>    宋大山已经完了，目睹了这个前车之鉴，他们谁还敢在出面威胁宋程远一家。
<br/><br/>    “大英子，你咋还不走？”
<br/><br/>    人群里，程英对着出声的大妈笑了笑，又忧心忡忡的看向了宋宁家的院子。
<br/><br/>    这个小伙子，竟然是宋程远家的儿子？
<br/><br/>    那自己在车上说得那些话，还有自己可是骑车撞到了他，他会不会来找自己的麻烦？
<br/><br/>    他叔叔可是大官，自己……
<br/><br/>    程英忧心忡忡的样子，也让刚刚出声的大妈看到了。
<br/><br/>    大妈只以为程英被刚刚宋大山被抓的那一幕吓到了，忙笑着劝道，“大英子，你想啥呢，法不责众，我们又没做啥，还怕他们带走你不成？”
<br/><br/>    程英看了眼大妈，犹豫了一会，还是将自己骑车撞到了宋宁的事说了出来。
<br/><br/>    这话一出，刚刚的大妈也沉默了下来。
<br/><br/>    “其实车上说的事倒没啥，反正做都做了。可我撞了宋家那娃子，万一他……”
<br/><br/>    只是程英话音刚落，一旁的大妈突然若有所思的看了程英一眼。
<br/><br/>    很快，大妈露出了一个神秘的微笑。“大英子，你不觉得，撞到了宋家娃子，不但不是坏事，还是个好事吗？”
<br/><br/>    “好事？”程英愣住了，不解的看向了大妈。
<br/><br/>    大妈微微一笑，“你可是老人，他宋家娃子年轻力壮的，走路不看路，害得你这个老人家骑车摔倒碎了骨头。”
<br/><br/>    程英更懵逼了，喃喃道。“可……这是我没刹车撞了他的，再说我也没碎骨头啊。”
<br/><br/>    “呵呵，到底是你没骑好车撞他，还是他害得你摔倒，这又没人看到了。”
<br/><br/>    “再说，碎不碎骨头，还不是你说了算？到时候宋家财大气粗的，随便给你几千块营养费……”
<br/><br/>    大妈的话，让程英眼前一亮。
<br/><br/>    对啊，自己可是老人家，身体差，摔到了有点损伤不是正常的？
<br/><br/>    明显有些心动的程英犹豫了一会，看了眼宋宁家的院子，“可……可他家是大官，我……”
<br/><br/>    大妈贪婪的看了一眼宋宁家，很快继续怂恿了起来。
<br/><br/>    “你又不是宋大山，没犯啥事，他能拿你怎么样？”
<br/><br/>    “你想想，就算你骑车主要责任，他宋宁也算个次要责任吧。不多要，几千块营养费就够了。”
<br/><br/>    “你……你让我再回去好好想想，”程英犹豫了一会，万分纠结的往家里走去。
<br/><br/>    看着程英离去的背影，大妈冷冷的笑了。
<br/><br/>    以程英的品性，不愁他不上钩。
<br/><br/>    其实程英撞到了宋宁的事，他们早就看到了，一直没有出声。
<br/><br/>    有宋程远一家肥羊在，弄不到什么好处，这让大妈明显有些心不甘情不愿。
<br/><br/>    但宋大山的前车之鉴，让几个大妈有点儿不敢撒泼闹事。
<br/><br/>    既然如此，不如先让程英这个最能撒泼的老人去闹一通，看看宋程远家的底线到底在哪。
<br/><br/>    想到这里，大妈跟着周围几个村民整齐的露出了一丝笑容。
<br/><br/>    宋程远，别怪我们狠！
<br/><br/>    要怪，就怪你家比所有人都有钱！
<br/><br/>    凭什么？
<br/><br/>    院子里。宋程远一家一齐朝着大厅走去。
<br/><br/>    一边走着，宋程阳拍了拍宋宁的肩膀，感慨的说道。
<br/><br/>    “宋宁，今天多亏你了。”
<br/><br/>    “不过我也挺好奇的，这宋大山犯的事，你是怎么知道的？”
<br/><br/>    “偶然碰见的，也不知道是真是假，就死马当作活马医了。”宋宁笑了笑，随口答道。
<br/><br/>    关于宋大山的那些事，宋宁确实知道。
<br/><br/>    记忆中，再过十年左右，宋大山因为跟村里会计分赃不均，被会计自爆揭发，这才顺藤摸瓜抓到了这家伙的那些罪状。
<br/><br/>    而杀害守山人的事，也是宋大山自己招出来的。
<br/><br/>    至于为啥知道这一切。宋宁总不能说是宋大山自己亲口承认的把，只能随便编了个理由。
<br/><br/>    只是跟父母一齐回到家中，宋宁却脸色有些不太好朝着院子外看了一眼。
<br/><br/>    虽然大部分村民都散了，可是宋宁却不相信这群人这么容易会善罢甘休。
<br/><br/>    仅仅一个宋大山，能不能吓住这群贪婪的人还是一个疑问。
<br/><br/>    今天的宋大山，被抓住这一切只是他咎由自取。
<br/><br/>    宋宁表情一冷。
<br/><br/>    如果这群贪婪的村民再来闹事狮子大开口，就别怪自己不留情面了。
<br/><br/>    在这种破农村当好人，只会尸骨都不剩！
<br/><br/>    如果这群人再不依不饶，那宋宁……也不介意当个坏人。
<br/><br/>    让他们知道知道，什么叫做读书的作用！<br/><br/>