
白雾心念急转。<br/><br/>
在知道新郎是谁之后，她的脑子里瞬间有了解决困境的法子。<br/><br/>
只要她将新郎换了一个人的事情说出来，此时的婚礼必然不能举行。若是能将婚礼现场弄成一团混乱，没准她就有机会逃脱了。<br/><br/>
她当即张开嘴，却不知道什么时候自己已然无法发出声音来，喉咙好像被什么给哽住了一般，一旦她想要说话便觉得分外难受。<br/><br/>
她的手被一双微凉的手给抓住，她用了劲甩开，怒瞪过去。<br/><br/>
就在这时，留仙族人高声叫道。<br/><br/>
“一拜天地！”<br/><br/>
好古老的成亲方式。听到这句时，白雾心底的第一个念头便是这个。<br/><br/>
然后，她感觉自己的身子不受自己的控制，开始转了个身，朝着天地跪拜下来，在她的身边还有一同跪拜的新郎。<br/><br/>
白雾心中是各种抓狂，恨不得将新郎踢出去，但动作却是稳稳地站着没动。<br/><br/>
“二拜高堂！”<br/><br/>
白雾再次转身，对着端坐在前方，一脸笑盈盈的老妪跪了下来。<br/><br/>
老妪满脸和蔼的笑容。<br/><br/>
“夫妻对拜。”<br/><br/>
白雾这次转身，看到了一身大红喜服，带着红盖头的新郎。<br/><br/>
不要拜、不要拜、不要拜……她在心底一直默念着这三个字，可身体依旧不受控制地拜了下去。<br/><br/>
至此，礼成！<br/><br/>
“送入洞房！”<br/><br/>
白雾一手牵着红绸缎，将新郎带到了新房里。<br/><br/>
成亲的仪式总算结束，白雾恢复了对自己的身体的控制。<br/><br/>
白雾一把将新郎盖头给揭下，怒吼一声：“步雪七，你到底在玩什么！”<br/><br/>
步雪七笑了，他施施然靠在床边上，用一种悠然闲适的语气道：“白雾，我是在帮你。”<br/><br/>
“你哪里是在帮我，你分明，分明……”说到这里，后面的话白雾一时间说不出口。<br/><br/>
步雪七道：“你看看你的个人资料，上面没有改变。我虽然顶替了原来的新郎，不过游戏是不会判定你我二人成了婚的，这点你不用担心，你可以说是没有任何损失。”<br/><br/>
白雾立马去查看自己的资料，上面婚姻状况一栏上，果然和从前一样，显示着未婚的状态。<br/><br/>
认真看了好几遍后，白雾呼出一口长长的气。<br/><br/>
“我说是我帮了你，可说对了？”步雪七眯着眼，越发悠然。<br/><br/>
白雾不领情：“你根本就不是在帮我，我不需要你的帮忙！”哪有人为了帮别人逃婚，就自己顶上去的？<br/><br/>
“你莫非真的想娶那位npc？”步雪七的眉峰蹙起，脸色黑沉下来。<br/><br/>
白雾倒没想到步雪七会这么阴晴不定，眼看他的脸愈加黑沉，就好似快要迎来狂风骤雨，白雾笑出声来。<br/><br/>
“步雪七，你生气的时候怎么那么喜欢皱眉，脸黑得跟炭似的。”<br/><br/>
步雪七一伸手，直接将白雾给拽到了新床上，站在床边，高大挺拔的身体挡住了不少地方，让人倍感压力，他冷笑一声：“我生气的时候，还想揍人。”<br/><br/>
<br/><br/>
“你这话让我也想揍人。”白雾没好气地道。<br/><br/>
下一秒，两人像是极有默契一般，同时选择出手。<br/><br/>
这里地方不大，步雪七没有用上技能，单纯的使用武力，白雾体内的余毒未消，手上的动作仍旧是软绵绵的。没两下，她便被步雪七给制服了。<br/><br/>
“我现在使不上劲，并不是打不过你，你可别得意。”白雾看到步雪七一脸笑意，气道。<br/><br/>
“你可以恢复力气了再和我打一次，我随时奉陪。”步雪七淡然道。<br/><br/>
白雾这时想要偷袭步雪七，却被他察觉，刚伸出来的手被抓住，白雾想用力抽出来，无奈手上没多少劲。<br/><br/>
“步雪七，这段时间以来，我一直混迹战场，格斗的技巧不知学了多少，若不是我现在没有力气，定能把你打得满地打滚，看你服不服气！”手上奈何不了她，白雾只能说了一通狠话。<br/><br/>
步雪七笑。<br/><br/>
白雾觉得步雪七在轻视她，倒也不恼，而是问：“你能否说说，你是怎么顶替新郎的？留仙族人怎么就没有发现不对劲？那个NPC现在在何处？”<br/><br/>
“不好意思，无可奉告。”<br/><br/>
步雪七冷冷地回答着。<br/><br/>
白雾在心底狂叫：步雪七！你到底在干啥！<br/><br/>
她连眼皮都懒得抬了：“那你杵在这里，能和我说什么，？”<br/><br/>
“我想说的话，你可能不愿意听，所以我不说。”<br/><br/>
白雾用手锤被子，气呼呼的：“那你走吧。”<br/><br/>
锤了好几下被子后，白雾这才转头，却没有看到人。<br/><br/>
她只是气呼呼地说了一句，步雪七竟然真走了。<br/><br/>
白雾咬着一口银牙，她发现步雪七真是愈加让人咬牙切齿了呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051103"&nbsp;&nbsp;chaptername="290成亲">加入书签</a>
</div>
