    
<br/><br/>    高铭爸爸脸色瞬间毫无血色！
<br/><br/>    他莫名就想到了宴川刚刚说的那句话。
<br/><br/>    难道宴川说的都是真的？
<br/><br/>    这么多大客户解约，都是因为宴川？
<br/><br/>    不不不！
<br/><br/>    自己这是被吓糊涂了！
<br/><br/>    宴川那个垃圾，怎么可能有这么大的本事？
<br/><br/>    一定是巧合，必须是巧合！
<br/><br/>    “高总！”秘书提醒他：“董事们一会儿就会赶到。如果您不能给他们一个满意的交代，怕是——”
<br/><br/>    怕是要滚蛋了。
<br/><br/>    同样的场景，在不同的几家公司和家庭里发生着。
<br/><br/>    他们都有着一个共同点：他们的孩子，都曾欺负过姜晟。
<br/><br/>    夜色逐渐深了。
<br/><br/>    姜沫坐在餐厅的椅子上，不时的朝着外面张望着。
<br/><br/>    都这么晚了。
<br/><br/>    宴川还没回来。
<br/><br/>    他不会有事吧？
<br/><br/>    “当当当——”墙上的老式挂钟敲响了十二点的钟声。
<br/><br/>    餐桌上的饭菜，都已经凉透了。
<br/><br/>    宴川还是没有回来。
<br/><br/>    姜沫坐立不安，却又强忍着不去给宴川打电话。
<br/><br/>    她要相信他！
<br/><br/>    全世界都怀疑他，质疑他，她也要坚定不移的相信他！
<br/><br/>    宴川，别让我失望！
<br/><br/>    第二天一大早。
<br/><br/>    姜晟醒来，发现姐姐趴在客厅的餐桌上睡着了。
<br/><br/>    昨晚给姐夫留的晚饭，一点都没有动。
<br/><br/>    姜晟的眼睛一下子湿润了。
<br/><br/>    都是他不好。
<br/><br/>    总是连累姐姐。
<br/><br/>    什么时候才能长大？
<br/><br/>    等自己长大了，就换成自己来保护姐姐！
<br/><br/>    姜沫的手臂被压麻，一个晃神醒了过来。
<br/><br/>    抬头看到姜晟站在门口，马上回头看看时间，竟然已经六点多了！
<br/><br/>    “天亮了？我这就去给你做饭。不会耽误你上学的！”姜沫腾的站了起来，不料双腿麻了，失去知觉，差点摔倒在地上。
<br/><br/>    “姐姐！”姜晟跑了过来，一把抱住了姜沫：“我不上学了！”
<br/><br/>    “不行！人不可以不读书。”姜沫坚定的说道：“如果你不读书，这辈子就真的完了！放心，姐姐今天陪你去学校！”
<br/><br/>    等姜沫带着姜晟抵达教室的时候，上课铃刚好响起。
<br/><br/>    那几个欺负过姜晟的同学，今天竟然全部缺席了。
<br/><br/>    “姜小姐。”老师看到姜沫，客客气气的打招呼。
<br/><br/>    “那几个孩子呢？”姜沫问道：“他们怎么没来？”
<br/><br/>    “哦，他们家里都已经来过电话了，说今天请假不来了。”老师回答说道：“校长说，三天后，见分晓。”
<br/><br/>    姜沫稀里糊涂的到了公司，一进部门办公室，就被部门老大抓了壮丁。
<br/><br/>    “姜沫，你可算是来了！快点去会议室开会！”
<br/><br/>    “怎么了？”
<br/><br/>    “咱们公司今天要同时出好几个收购方案，咱们财务部门必须全程配合。”
<br/><br/>    “收购？咱们公司又要收购别人了？”姜沫惊讶的问道：“而且还是同时收购好几个？都有谁啊？”
<br/><br/>    “有高氏工科、舒氏先锋……”主管一连念了好几个名字。
<br/><br/>    姜沫的脚步一顿。
<br/><br/>    这几个名字都好耳熟。
<br/><br/>    等等。
<br/><br/>    这几家，不就是昨晚欺负了姜晟那几个孩子的家长公司吗？
<br/><br/>    这是巧合吗？
<br/><br/>    不，这也太巧了。
<br/><br/>    太多的巧合，那就不是巧合，而是必然！
<br/><br/>    还是说，宴川是跟六洲国际的老板认识？
<br/><br/>    难道说，宴川昨晚一直没回家，就是在找六洲国际的老板求助？
<br/><br/>    一想到这一点，姜沫的心，瞬间滚烫无比。
<br/><br/>    宴川，谢谢了！<br/><br/>