
薄护卫却快一步拦下他，“昨日已经说过了，方公子不是大夫。”<br/><br/>
他们小姐是这中年男子看着长大的，说句大不敬的话，他甚至都将小姐当成了亲闺女，小姐这般，他看着心揪着疼，只能扬声朝屋里喊，“还望公子能帮帮我家小姐，齐某在这里跪些公子了。”<br/><br/>
说着，当真就跪下了，他身后的丫鬟也忙跟着跪下。<br/><br/>
这就有些强人所难了，薄护卫脸色有些难看，“方才路过一个县城，你们为何不下船去寻大夫？或是换乘马车？”<br/><br/>
“原因我不方便细说，我们有不得已苦衷，还望公子能施以援手，我家公子定感恩不尽。”这人说着，又抬高了声音。<br/><br/>
房间里，方铮视线一直未从书上挪开，哪怕外头的人喊的如此恳切可怜，他仍旧无动于衷，再观冯轻，却鼓着嘴吧哼了一声。<br/><br/>
“娘子？”方铮疑惑地看向冯轻，“为何不悦？”<br/><br/>
“若是真的诚心诚意地来请相公，又怎会派一个管家来？”昨天那公子虽然面上不显，可那周身气息还是高高在上的。<br/><br/>
纵使她是生长在红旗下，习惯了人人平等，可既然这里人分三六九等，她肯定是不会让相公送上门去被人指使。<br/><br/>
再说了，正如薄护卫所言，若是真的觉得晕船难以忍受，为何不上岸？他们有银子能包下整个三层，还愁没法子离开？<br/><br/>
娘子句句都在为他着想，方铮自是要听从娘子的。<br/><br/>
“为夫不去。”方铮没兴趣救治这些小姐。<br/><br/>
外头，薄护卫看了看紧闭的门，明白了方铮的意思，“你们还是请离开吧。”<br/><br/>
金护卫一头雾水，不过他信兄弟，也没开口。<br/><br/>
中年男子欲言又止地看着紧闭的门，只能叹口气，朝薄护卫拱手，“打扰了。”<br/><br/>
说着，便起身离开。<br/><br/>
等中年男子跟丫鬟离开后，金护卫小声问，“昨日到底发生了什么？”<br/><br/>
薄护卫将昨日的事大略跟金护卫提了，金护卫闻言，只有一个感叹，他喜滋滋地说：“方公子对我真好。”<br/><br/>
方公子是谁？<br/><br/>
那是未来的大官，是能见到皇上的人，他何德何能让方公子亲自给他诊治？<br/><br/>
“既然知晓方公子对你好，以后好好保护方公子跟方夫人。”薄护卫说。<br/><br/>
“这是自然。”<br/><br/>
本以为方铮都拒绝到这地步，那些人应当不会再上门了，岂料，不到一刻钟，楼上又下来人了。<br/><br/>
这回来的是那位公子。<br/><br/>
身后仍旧跟着官家跟两个护卫。<br/><br/>
金护卫刚下决心以后好好保护方铮跟冯轻，这会儿自然不愿意楼上的人打扰到方铮。<br/><br/>
那公子停下脚步，朝身后官家示意了一下，那公子还没开口，金护卫便快一步挡在门前，“已经说过许多回了，方公子不是大夫，你们这一而再的过来，会打扰到方公子的。”<br/><br/>
不用那公子开口，他身后的一个高壮护卫上前一步，随手一推，金护卫被推了个趔趄，差些摔倒在地。<br/><br/>
薄护卫神色一凛，跃前一步。<br/><br/>
“我劝你别动手，你不是我对手。”那护卫沉声说。<br/><br/>
那公子状似不悦地回头扫了一眼，淡淡地开口，“苏武，切勿失礼。”<br/><br/>
苏武恭敬地点头，“是，公子。”<br/><br/>
哪怕明知道不是他们对手，薄护卫也不会退缩，他握着拳头，正要上前，门却在这时打开。<br/><br/>
方铮出现在门口。<br/><br/>
“方公子。”<br/><br/>
方铮点头，而后看向那位公子，神色冷淡，气势却不弱分毫。<br/><br/>
这让那公子不由仔细打量了一番方铮。<br/><br/>
昨日一面他并未放在心上，本以为只是个普通的寒门书生，没想到对上自己时竟能面不改色。<br/><br/>
这倒是令人刮目相看。<br/><br/>
“这位公子见谅。”虽是道歉，可眼里却没有丝毫歉意。<br/><br/>
方公子仍旧淡淡地看着对方，并没有开口的打算。<br/><br/>
气氛就有些尴尬。<br/><br/>
那公子身后的管家错身一步，朝方铮拱手，“方公子，我家公子先前觉得与方公子一见如故，这才脱开身便开拜访。”<br/><br/>
到底是老油条了，说话周全。<br/><br/>
嗤——<br/><br/>
屋里传来一声冷笑。<br/><br/>
冯轻忍不住了，这管家真眼说瞎话。<br/><br/>
一见如故？<br/><br/>
昨日她怎么没感觉？<br/><br/>
她看不得这些人欺负自家相公，哪怕相公有的是法子让对方下不来台。<br/><br/>
“求人就该有求人的态度。”冯轻来到方铮身后，她用几人都能听到的声音咕哝道。<br/><br/>
方铮转身，清淡的眉眼顿时被温暖化开，他牵着冯轻的手，与她并肩站着，“娘子出来作甚？外头冷些。”<br/><br/>
“我怕相公被欺负。”冯轻也笑道。<br/><br/>
两人若无旁人的说话，那管家听着眼皮忍不住跳了跳，小心看了他家公子一眼，见公子并无不悦，心非但没放下，反倒是提的更高了。<br/><br/>
“这位夫人说笑了，我家公子过来是请方公子帮忙替我家小姐诊治一番，方才我说话多有不妥，还望方公子跟方夫人见谅。”管家一张笑脸实在让人无法狠下心拒绝。<br/><br/>
可冯轻不是别人，她也不看对面的公子，只笑的乖巧，对那管家说：“你们怎么会没法子呢？只要不是对药过敏，人不是昏迷的，就能喝下去。”<br/><br/>
这些千金小姐就是惯的，什么喝不进去药？<br/><br/>
实在喝不进去就灌，若是吐了，就再灌，直到不吐为止。<br/><br/>
她在东留村也住了好几个月，秦淑芬又是能说的，冯轻亲眼见过的，听秦淑芬说过的事多着，对村里那些妇人来说，有药喝都是极奢侈的一件事，多数身体有恙的只能这么扛着。<br/><br/>
至于什么是过敏，冯轻没心情跟他们解释。<br/><br/>
话落，冯轻挽着方铮的胳膊，晃了晃，而后眉眼弯弯地笑道：“相公，今日天气好，我想去甲板上看看，咱们走吧。”<br/><br/>
“好。”自打冯轻出现，方铮的注意力便全部放在娘子身上。<br/><br/>
两人就这么若无旁人的离开。<br/><br/>
薄护卫连忙跟上，金护卫要慢一步。<br/><br/>
“金护卫还是回去休息吧，甲板上风大。”正如晕车的人最好不要看外头晃动的风景，晕船的人还是少看晃动着的水面。<br/><br/>
金护卫感动的眼泪汪汪，方夫人真是个好人。<br/><br/>
跟金护卫的想法不同的则是那公子跟身后几人了。<br/><br/>
那公子站在空荡荡的门前，半晌，才勾了勾唇，轻声说：“到底是乡村僻壤出来的妇人，目无尊卑。”<br/><br/>
“公子说的是。”管家低头，小心附和。<br/><br/>
“回吧。”他是疼这个妹妹，但是若因妹妹让他自己被人挤兑，还是个他看不上的妇人，那他就没耐性了。<br/><br/>
当然，在妹妹面前，他永远都会是那个温和纵容她的好哥哥。<br/><br/>
“再熬一碗药。”这公子留下一句话，转身离开，“若是还喝不下，等下一个镇子便让她下船，走陆路。”<br/><br/>
“是。”管家暗叹一口气，应声。<br/><br/>
他心疼小姐，可也害怕公子。<br/><br/>
等方铮跟冯轻到了甲板，被风一吹，冯轻冷静下来，她有些不安，“相公，我方才又冲动了，会不会惹恼对方，他不会报复相公吧？”<br/><br/>
方铮紧了紧冯轻身上的衣裳，又握了握她的手，冯轻的手是热乎的，方铮才回道：“不会。”<br/><br/>
那公子脾性虽不如表面温和，却也不是阴毒狠辣之人，他最多会越发看不上他跟娘子罢了。<br/><br/>
别人的看法方铮并不在乎。<br/><br/>
冯轻不担心了，不过她心里还是暗暗决定，以后说话做事别那般冲动了，容易给相公招来仇恨，尤其是到了京都后，估计街上铺子的牌匾掉下来，都能随便砸到两个官。<br/><br/>
相公再厉害，如今也不过是个书生，若是被人记恨，以后官途容易受影响。<br/><br/>
“为夫不愿娘子改变。”方铮握着冯轻的手稍微用力，他低声笑。<br/><br/>
“你这都猜得出来？”冯轻惊奇地抬头，迎上方铮浅淡的眸子。<br/><br/>
不用方铮回应，冯轻歪着头朝他笑，“我知道相公心心念念都是我，自然清楚我的想法。”<br/><br/>
“娘子说的是。”不管有点缺点，冯轻在方铮眼里总是最好的。<br/><br/>
两人视线交织在空中。<br/><br/>
气氛正好，然，一阵喧哗声打断了两人的亲密。<br/><br/>
“是不是他们？”一道细弱的声音想起。<br/><br/>
方铮将娘子护在怀里，不悦地回头看。<br/><br/>
只见昨日见到的那个小姑娘正倒在身旁的丫鬟怀里，红着眼睛看向方铮跟冯轻，方铮有些冷淡，那小姑娘缩瑟一下，朝丫鬟怀里使劲缩了缩。<br/><br/>
昨日一面之缘，冯轻本以为这小姐是个任性刁蛮的小姑娘，今日再见，看着竟有几分可怜。<br/><br/>
她悄悄捏了下方铮的手心，方铮收回视线，专注地看向冯轻。<br/><br/>
那小姐才拍拍胸口，越发委屈了。<br/><br/>
“你找我们？”对上这种眼泪汪汪的小姑娘，冯轻就狠不下心来，她难得温和地问。<br/><br/>
小姑娘重重点头，“我不想下船，你们能帮帮我吗？”<br/><br/>
说着，眼泪都下来了。<br/><br/>
这让冯轻怎么拒绝？<br/><br/>
“其实相公也就看了几本医书，真的不是大夫，小姐不如先跟船家商量，让船在下一个城镇停一下，等你看了大夫再上船也来得及。”冯轻真心建议。<br/><br/>
这位小姐看起来挺娇贵，若是相公那法子对她没用，反倒是会遭埋怨。<br/><br/>
小姑娘眼泪落的更凶了，她可怜巴巴地看着冯轻，见冯轻有些心软，吸了吸鼻子，“姐姐，我都快死了，你救救我吧。”<br/><br/>
这小姐身旁的丫鬟被她的惊人之语吓的腿软，差点跪下去。<br/><br/>
“这——”到了此时，冯轻才意识到自己是吃软不吃硬的，说心里话，她不愿相公出手，但是这个小姑娘看着也就十三四岁，搁在后世，还是上初中的年纪，与她来说，只是个孩子，她实在不好断然拒绝。<br/><br/>
“为夫教娘子如何做，娘子再去教她的丫鬟，让她的丫鬟替她按揉便成。”方铮看不得娘子这般为难，他低声在冯轻耳边说。<br/><br/>
冯轻眼睛一亮，这是个好办法。<br/><br/>
“相公，你在这里等我。”<br/><br/>
那丫鬟在小姐耳边低声说了句。<br/><br/>
小姑娘点头，那丫鬟扶着小姑娘走了过去。<br/><br/>
“姐姐，咱们去那边说。”小姑娘指着方铮不远处的挡板处。<br/><br/>
这船四周都是用木板挡着，有半人高，不妨碍客人观看周围景致，又可以护着客人安危。<br/><br/>
“你确定？”靠着船边，岂不是更容易晕？<br/><br/>
“嗯。”那小姑娘不哭的时候，笑的很可爱甜美，“青玉说吹吹风会更好。”<br/><br/>
好吧，人家都这么说了，冯轻也不好再劝，她暗暗观察了一下，觉得离相公不远，便同意了，“相公，我很快回来。”<br/><br/>
方铮并未回应，而是蹙眉，看着已经走向船边的两人。<br/><br/>
“娘子，为夫有些不适，娘子陪为夫回去。”方铮不容拒绝地开口，定定地看着冯轻。<br/><br/>
冯轻愣了一下，而后急忙伸手，探上方铮的额头，并不热，“相公，哪里不舒服，咱们快回去歇着。”<br/><br/>
所有心思都在方铮身上，冯轻甚至顾不得跟那小姑娘说一声，扶着方铮的胳膊便离开。<br/><br/>
那小姑娘愣了一下，有些反应不过来。<br/><br/>
“姐姐——”她憋着嘴，声音都带着哭腔。<br/><br/>
冯轻这才回头，“你自己找大夫吧，我得陪相公回去了。”<br/><br/>
她再同情对方，可怎么能跟相公比？<br/><br/>
小姑娘跺了跺脚，眼泪又流出来。<br/><br/>
冯轻看不到她的表情，也不在意，可就在两人走出没几步时，后头突然传来噗通落水声，随即就是那丫鬟带着哭腔的求救声。<br/><br/>
“救命！救救我家小姐，呜呜呜——”那丫鬟半个身子几乎都探出了木板外，她意有所指地看了一眼方铮跟冯轻，哭喊道：“小姐，你怎么就想不开啊，若是他不愿帮忙，我们可以下船的，小姐，呜呜呜，我的小姐。”<br/><br/>
冯轻心一沉，看向方铮。<br/><br/>
方铮凝眉，而后环顾一圈，朗声说：“诸位若是愿意下去救人，我愿出十两银子。”<br/><br/>
冯轻是愿意救人，可她舍不得方铮跳下这么冷的水里，还不等她想到法子，方铮已经开口了。<br/><br/>
这十两银子可不是小数。<br/><br/>
此刻甲板上的客人有七八人，还有几个正在打扫的伙计。<br/><br/>
闻言，齐齐往船边跑，兜头就扎进了水里。<br/><br/>
既然是做水上生意，以防意外，船上伙计都是会泅水的，那小姑娘正在水里扑腾着，两个先一步跳下去的伙计已经抓住了她胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366391"&nbsp;&nbsp;chaptername="第571&nbsp;&nbsp;救人">加入书签</a>
</div>
