
冷鸢也吓得连忙从椅子上站起，冲着君冷颜跪了下来。<br/><br/>
“王爷息怒……”<br/><br/>
“主子息怒……”<br/><br/>
君冷颜恼恨的攥着拳头，不停的在原地走动。<br/><br/>
他气恼的心口，隐隐作痛。<br/><br/>
他怎么都没想到，如今的局势，居然会对他那么不利。<br/><br/>
君墨渊他究竟什么时候，这么不动声色的将他一点点的逼入了绝境？<br/><br/>
这分明是想逼死他，是想将这个皇宫作为牢笼，将他困死在里面啊。<br/><br/>
“如果南宫卿被君墨渊逮住了，那么月千澜她现在在哪里？”君冷颜一点点的找回自己的理智，他眯眸看向冷鸢问。<br/><br/>
冷鸢眸光微闪，她抿了抿唇，低声回道：“主子，实不相瞒，属下也不知道月千澜的下落。属下只知道，君墨渊找到南宫卿的时候，便没了月千澜的下落。太子他几乎翻遍了全京都，都没发现她的行踪……属下猜测，可能这位太子妃惨遭不测了吧……”<br/><br/>
君冷颜的心，咯噔一跳。<br/><br/>
他脸色微白的看向冷鸢。<br/><br/>
“怎么可能？”<br/><br/>
“因为，属下曾经听五皇子说过，他亲耳听到那南宫卿对君墨渊说，月千澜她死了。南宫卿早已恨月千澜入骨……所以他刚刚将月千澜抓住，他便让月倾华害了月千澜……不止如此，南宫卿为了逃避自己的罪责，怕主子你事后会追究他，他就把这一切都推给了月倾华。”<br/><br/>
“为了掩盖真相，他杀了月倾华灭口。并且对外告知众人，月千澜是被月倾华杀死的，他已经将杀死月千澜的真凶给处置了。主子若是不信，你可以向送入宫里的这个假月千澜试探一二，她必定会对你说出详情。”冷鸢眸光深邃，凝着君冷颜，特别淡定的说道。<br/><br/>
月晟丰心底先是涌出了一丝狂喜。<br/><br/>
好啊，好啊，如果月千澜真的没了，真的死了。<br/><br/>
那么日后，她对他的威胁，再也荡然无存了。<br/><br/>
只不过，狂喜过后，他又想起那南宫卿不但杀了月千澜，更是害了月倾华的性命。<br/><br/>
他的心底又闪过几分难受。<br/><br/>
他微微低下头，渐渐的红了眼眶。<br/><br/>
毕竟是他的女儿，血浓于水。<br/><br/>
他这一下子失了两个女儿，伤心是有一点点的。<br/><br/>
“我的女儿啊……千澜，倾华……”他伤怀的低声呢喃。<br/><br/>
曹国舅冷笑一声，看着月晟丰那副虚伪的模样。<br/><br/>
如今这里又没旁人，真不知道，他做戏给谁看。<br/><br/>
君冷颜的脚步微微踉跄后退几步，他微微摇头。<br/><br/>
怎么都无法接受，月千澜没了的这个事实。<br/><br/>
不……如果月千澜没了，那么最后，即使他坐上了那个高位，得到了大越国的天下，又还有什么意义？<br/><br/>
冷鸢看着君冷颜的神色，心底不由冷笑一声。<br/><br/>
道貌岸然的伪君子，他不是恨月千澜入骨吗？<br/><br/>
怎么这会儿得知月千澜的死讯，他却如同遭受了巨大的打击一样？<br/><br/>
呵，莫不是，不是真的恨月千澜，而是爱之深，才恨之切了？<br/><br/>
啧啧，她还真是不懂，君冷颜这种变态至极的感情。<br/><br/>
“主子，目前为止，属下敢肯定，那太子还是不相信月千澜已经没了。毕竟，太子说过，活要见人死要见尸，南宫卿一直都没道出那月千澜的尸体在哪儿。所以太子也一直都不相信，月千澜真的死了。主子，或许，我们可以利用这个假月千澜，做一些事了。”冷鸢低声建议。<br/><br/>
曹国舅立即抱拳，看向君冷颜附和。<br/><br/>
“是啊王爷，微臣觉得冷鸢的话，特别有道理。既然太子不相信月千澜死了，势要找出月千澜，那我们就给他一个月千澜。我们用这个月千澜，引他入瓮，想他插翅也难飞了……”<br/><br/>
月晟丰抬起衣袖，擦了擦自己的湿润的眼角，他的声音带了一丝沙哑的说道。<br/><br/>
“王爷，还是要以大局为重吧，如今对付君墨渊才是最重要的事……咱们如今，既然已经被君墨渊逼到了绝境，那么也唯有这一条路可以走了。”<br/><br/>
君冷颜心底一阵冰凉。<br/><br/>
他全身的血液都在倒流。<br/><br/>
他的目光，不禁有些恍惚。<br/><br/>
无论如何，都无法接受，月千澜死了的事实。<br/><br/>
他抬起脚步，根本不理会这御书房的几个人，整个人带着一丝失魂落魄出了这里，朝着他寝宫的方向走去。<br/><br/>
殿内的几个人，望着君冷颜离去的背影。<br/><br/>
冷鸢有些不解的蹙眉问道：“王爷这是怎么了？貌似，很不相信月千澜死了？王爷对她的心思……”<br/><br/>
“王爷现在，不过是一时糊涂罢了，我们就给他一点时间吧，我现在，他很快就会清醒，以大局为重的。”曹国舅从地上起身，淡淡的回了一句。<br/><br/>
月晟丰则低声叹息一声。<br/><br/>
曹国舅拍了拍他的肩膀，非常虚伪的安慰了一句：“月丞相，你可要节哀啊，毕竟一下子失去了两个女儿，这白发人送黑发人，还是令人觉得惋惜啊。月千澜那个太子妃，死了也就死了，可月倾华死了，当真是有些可惜啊。”<br/><br/>
“听说，她刚刚当上了南国的贵妃，想不到，这南皇那么狠心，将那么一个美人也给弄死了。哎，可惜可惜啊。啊，对了，听说倾华还是雨婷的侄女呢，老夫我还得回去，多多宽慰雨婷才是。”<br/><br/>
月晟丰只觉得一口老血，哽在喉咙眼里。<br/><br/>
他的脸色，瞬间变得铁青。<br/><br/>
他暗暗咬牙，扯着僵硬的唇角，对着曹国舅淡淡一笑。<br/><br/>
“多谢曹国舅的关系，我还有事要处理，就不在这里多做逗留了。如果殿下有什么事吩咐，劳烦曹国舅让人通知我一声。”<br/><br/>
月晟丰说完这句，便转身出了大殿。<br/><br/>
曹国舅微微眯眸，眸光阴冷的凝着月晟丰离去的背影。<br/><br/>
哼……虽然月晟丰一下子死了两个女儿。<br/><br/>
可他还没忘，月晟丰还有一个四女儿活着呢。<br/><br/>
且那四女儿已经是君冷颜的女人了，这女人以后，必定会成为他女儿登上后位的一个阻力。<br/><br/>
待尘埃落定后，看他怎么除掉那个女人。<br/><br/>
……<br/><br/>
君冷颜神色有些恍惚的回了自己的寝宫，不过他没去自己的休息的地方，而是去了偏殿。<br/><br/>
偏殿里，君墨渊正抱着月千澜在喝茶。<br/><br/>
两个人你侬我侬，好不惬意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333500"&nbsp;&nbsp;chaptername="第1102章">加入书签</a>
</div>
