    
        <br/><br/>    伏特加捂着自己的小臂，轻轻呼了一口气。
<br/><br/>    虽然他身上穿了防弹背心，但防弹背心主要保护的是躯干，手臂的防护就无法兼顾到了。
<br/><br/>    而银刃和他的搭档也明白这一点，开枪的时候就是冲着伏特加没被防弹衣保护的地方去的！
<br/><br/>    因为是盲射，他们能判断出非特价的位置，但想要具体打中那个部位，难度还是不小的。
<br/><br/>    不过，凭借丰富的经验，银刃二人的子弹倒也比较顺利地执行了他们的意图。
<br/><br/>    银刃搭档的子弹，被伏特加成功用防弹衣硬抗成功。
<br/><br/>    然而银刃却是十分鸡贼，子弹的弹道十分靠近地面。
<br/><br/>    这样低的位置，要么是腿部，要么就是支撑的手。
<br/><br/>    总之是有很大几率打中没有防弹衣保护的地方的。
<br/><br/>    而伏特加也是十分不幸的中招了，被打中了小臂。
<br/><br/>    伏特加捂着伤口苦哈哈地来到了琴酒身边。
<br/><br/>    这种声东击西的套路他们两个不是第一次这么干了。
<br/><br/>    由伏特加吸引对方注意，而琴酒则伺机给对方雷霆一击。
<br/><br/>    这样的套路在以往可谓是屡试不爽。
<br/><br/>    不过有一个弊端。
<br/><br/>    那就是伏特加会有比较大的几率受伤，就像现在一样。
<br/><br/>    毕竟需要琴酒用处这种套路的人，能力多半都不会差，如果不真的受伤，对方很可能会有所警惕。
<br/><br/>    而一旦伏特加受伤，打伤伏特加的人多半会把注意力放在伏特加身上。
<br/><br/>    毕竟趁他病要他命可是绝大多数混迹地下世界的人的优良传统。
<br/><br/>    只要注意力一旦放在伏特加身上，那琴酒的机会也就来了。
<br/><br/>    当然，如果琴酒动作不够快，作为“诱饵”的伏特加很有可能会直接被“鱼”给吃掉。
<br/><br/>    可以说，每次实行这个套路，就是在拿伏特加的命去冒险。
<br/><br/>    伏特加心里自然是不太愿意的。
<br/><br/>    只不过，他没有选择。
<br/><br/>    比起去当诱饵，拒绝琴酒的命令同样也是在拿生命在冒险。
<br/><br/>    而且这冒险可比去当诱饵刺激多了！
<br/><br/>    幸好琴酒的能力过硬，每次都能克敌制胜，伏特加当诱饵的次数多了后，心理压力倒是消了不少。
<br/><br/>    这时，琴酒看向伏特加，冷冷道：“带上他，我们离开。”
<br/><br/>    伏特加微微点头，放下了捂住伤口的手，将已经昏迷的银刃单手扛到了肩上。
<br/><br/>    对于这种苦力活他早就已经驾轻就熟。
<br/><br/>    至于手臂上的伤口？
<br/><br/>    别闹，琴酒是那种会体量下属身体的人？
<br/><br/>    除非是那种足以致命的伤势，否则伏特加是免不了要干苦力活的。
<br/><br/>    等伏特加扛上银刃后，琴酒便径直朝着电脑室门口走去。
<br/><br/>    伏特加连忙跟在了身后。
<br/><br/>    来到电脑室门口，琴酒没有马上出去，而是默默站在原地。。
<br/><br/>    伏特加也停下脚步，见琴酒久久没有动身，他犹豫了一下，终究没有开口询问。
<br/><br/>    片刻后，琴酒才回头，朝着伏特加打了个手势。
<br/><br/>    伏特加愣了一下，随后微微点头，默默退到了一边。
<br/><br/>    琴酒手放到了电脑室的门把手上……
<br/><br/>    哐！
<br/><br/>    琴酒瞬间将门打开，同时身体跟着门闪到了一边！
<br/><br/>    砰砰砰！
<br/><br/>    连绵不绝的枪声响起，无数的子弹从打开的大门外倾泻而来！
<br/><br/>    如果琴酒刚才直接开门，恐怕会立刻被打成马蜂窝！
<br/><br/>    琴酒微微眯起眼睛，从怀中掏出一个手雷。
<br/><br/>    这是他们这次唯一带着的一颗闪光弹，之前因为有催眠瓦斯在，这颗闪光弹琴酒便打算省下来。
<br/><br/>    不过现在用在这里，倒也算是物尽其用。
<br/><br/>    于是，琴酒拉开拉环，掐准时机，便扔出了闪光弹，并迅速转过头闭上了眼睛，捂住了耳朵。
<br/><br/>    砰！
<br/><br/>    滋！
<br/><br/>    即使闭着眼睛，琴酒依旧能隐隐感到一阵光源。
<br/><br/>    而属于闪光弹那有些刺耳的声波也传入了他的耳中。
<br/><br/>    不过，他们所使用的闪光弹并没有达到军用级别，声波效果还没那么夸张，堵住耳朵的话还是可以削减不少伤害的。
<br/><br/>    等了几秒后，猛然一个翻滚，直接滚出了门外！
<br/><br/>    此刻，闪光弹的效果已经渐渐过去，而在走廊中，此刻正站着数位身着和银刃类似的紧身衣和面罩的人影。
<br/><br/>    只不过，他们此刻的状态并不算好，有些人捂着自己的眼睛，身体一阵摇晃。
<br/><br/>    有些人则是捂住自己的耳朵，不断晃着头。
<br/><br/>    琴酒看着眼前这些被闪光弹阴了一手的黑樱花杀手，防毒面具下的嘴角刮起了残忍的笑意。
<br/><br/>    他端起枪口。
<br/><br/>    砰！砰！砰！
<br/><br/>    一枪、一枪，又一枪！
<br/><br/>    数秒后，走道上除了琴酒之外已经没有一个活人。
<br/><br/>    琴酒目光犀利地扫视了周围一圈，见周围没有新的动静后，便让伏特加走了出来。
<br/><br/>    “你在前面探路。”琴酒命令道。
<br/><br/>    “是！”伏特加点了点头，扛着银刃就向着前方走去。
<br/><br/>    来到电脑室附近的一个房间后，琴酒朝里面瞥了一眼，眉头一皱。
<br/><br/>    在房间的地面上，他发现了一些血迹。
<br/><br/>    琴酒脚步停了下来，犹豫了一阵最后示意伏特加先走进了这个房间。
<br/><br/>    伏特加走进房间后，立刻回头叫道；“大哥！看着原佳明的两个人躺在了房间的角落！”
<br/><br/>    琴酒闻言，立刻走进了房间中。
<br/><br/>    刚刚踏进门口，琴酒一眼便看到了房间的角落里，有两个被绑着的黑衣人。
<br/><br/>    从他们的穿着和脸上的防毒面具来看，确实像是组织的人。
<br/><br/>    琴酒来到二人面前，蹲下身，先是确认两人身上没有被安装什么机关，随后揭开了二人的面具。
<br/><br/>    正是组织的成员！琴酒脸色越发冰冷，伸手探了探二人的心跳和呼吸。
<br/><br/>    让他意外的是，两人竟然还活着！
<br/><br/>    琴酒眼中顿时闪过一丝精芒，随后尝试着叫醒他们。
<br/><br/>    经过一番尝试，二人终于醒来。
<br/><br/>    一看到眼前的琴酒，二人脸上立刻露出了惊恐之色：“琴……琴酒大哥……”
<br/><br/>    “原佳明呢？”琴酒冷冷问道。
<br/><br/>    “被……被劫走了。”组织成员回答的声音都是颤抖的。
<br/><br/>    “把事情的经过告诉我！”琴酒冷冷道。
<br/><br/>    两个组织成员哪敢说不？立刻将自己所经历的全部说了出来。
<br/><br/>    琴酒面无表情的听完二人的叙述，目光中渐渐露出了若有所思之色。
<br/><br/>    “有趣，看来还有其他的老鼠混进来了呢……”        <br/><br/>