
空路，三辆白色飞车孤独行驶。<br/><br/>
坐在车里的人，却一点也不平静。<br/><br/>
不知何时，车里响起欢快的音乐，坐在后排的三个大光头。<br/><br/>
脑袋像只老鳖，一伸一缩，咧嘴狂笑：“小可爱，小可爱，你怎么还不来……”<br/><br/>
<br/><br/>
尤里额头上的‘井’越来越深，勃然怒吼：“给我安静点。”<br/><br/>
“……是。”<br/><br/>
三人表情一呆，呲牙咧嘴，继续一伸、一缩。<br/><br/>
就算不能出声，也要嗨到最后。<br/><br/>
眼角的余光里，三颗光头一闪一闪，尤里的耐心正在消失。<br/><br/>
下一刻，炙烈的火光从左上角10点钟方向袭来。<br/><br/>
“警告，我方被未知目标锁定……”<br/><br/>
“释放诱导弹……智能规避……”<br/><br/>
飞车上方，中央裂开平板大小裂口，密集成群的诱导弹弹射而出。<br/><br/>
车身猛然倾斜，毫无征兆的向右下方俯冲。<br/><br/>
轰~<br/><br/>
上方出现剧烈的爆炸声，气浪爆开，车身微微颤抖。<br/><br/>
成功避开攻击，车身两侧的门打开。<br/><br/>
坐在两侧的光头，手持大腿粗细的爆矢步枪，瞄准攻击袭来的方位。<br/><br/>
没有废话，咧嘴呲牙，笑容在扣下扳机的瞬间徒然狰狞。<br/><br/>
轰，轰轰……<br/><br/>
手中爆矢步枪疯狂喷射，左侧山头的凸尖爆炸燃烧。<br/><br/>
黑烟滚滚，将太阳光都遮的暗了许多。<br/><br/>
火光之中，出现金属反射的光泽，刹那消失。<br/><br/>
动力装甲！<br/><br/>
只是一眼，光头就忍住那是什么。<br/><br/>
“有装甲。”<br/><br/>
光头向车内警告，眼眸里亮起的却是兴奋的光芒。<br/><br/>
单手捏着门边，向下看了眼。<br/><br/>
此时，因之前躲避攻击，飞车距离地面大约百米。<br/><br/>
中间是水泥路，两旁是正在盖的高楼，未完成的绿化、土坑。<br/><br/>
双膝弯曲，光头轻轻一跃跳出车内，身影笔直的向下坠去。<br/><br/>
左侧车门前挂着的光头，也一样跳了下去。<br/><br/>
尤里和留下的光头取代他们的位置，向后方二号车拉近距离。<br/><br/>
他们的任务是互送‘长生药剂，’这点尤里可没忘记。<br/><br/>
虽然，他也很想过把瘾！<br/><br/>
但相比自己的‘生理’需求，任务更重要。<br/><br/>
“11点方向，两台装甲，哇哦，干掉他们。”耳麦里传来轻浮的声音。<br/><br/>
两颗大光头对视一眼，笑的更加狂野。<br/><br/>
‘有战斗的地方，总是少不了它。’<br/><br/>
“你们在想什么？在心里非议我吗？”麒麟仿佛猜到他们的想法。<br/><br/>
“不，在想该把那家伙拆成几块。”向前挑眉，矢量引擎启动。<br/><br/>
身体轻盈腾跃，两颗大光头主动迎了上去。<br/><br/>
手中爆矢步枪频频抬头，单手压在枪脊上。<br/><br/>
暴力压枪！<br/><br/>
轰~<br/><br/>
火光爆裂，动力装甲的胸口多了碗大的坑洞。<br/><br/>
表面光滑，冒着白色热气。<br/><br/>
俯冲的身影也被可怕的冲击力抵消，这会站在原地像个等着挨揍的傻子。<br/><br/>
看到这一幕的光头笑的更开心了，双腿分开，脚掌杵地。谷<br/><br/>
身体略微前倾，将枪托抵在肩头。<br/><br/>
轰，轰，轰……<br/><br/>
这哪是步枪，简直就是手持炮。<br/><br/>
“就这种垃圾，也敢冒充动力甲？”<br/><br/>
光头都乐疯了，这就是北洲造的动力甲，根本就是个活靶子。<br/><br/>
此刻，操控动力甲的机甲师也疯了。<br/><br/>
被对方的手炮击中胸口，喷射引擎竟出现故障。<br/><br/>
凭两条腿移动，只会被打的更惨。<br/><br/>
随便乱跑，让对方击穿背后的引擎，原地爆炸可还行？<br/><br/>
左思右想，机甲师绝望发现，他被‘定住’了。<br/><br/>
现在，他只能凭借装甲硬抗，期待对方的武器过热哑火。<br/><br/>
或是有同伴进行火力压制，让他有足够的时间撤离。<br/><br/>
缺少喷射引擎带来的机动性，这台动力甲就是个铁棺材。<br/><br/>
“该死，是哪个SB设计的这种垃圾，呕雷谢特……法克、法克、法克……”<br/><br/>
破口大骂，机甲师忙联络同伴，咆哮道：“快点救我出去，你要等到我死吗？”<br/><br/>
“来了。”得意的回应声中，一发拖着红尾的RPG射向光头。<br/><br/>
令他无法动弹的冲击力，果然消失不见。<br/><br/>
顾不上去看敌人的情况，机甲师控制着要被打穿的动力甲急忙后撤。<br/><br/>
“偶买噶，那是什么鬼东西，Ho…不……”<br/><br/>
频道里的声音消失，只剩下‘滋滋’的电流：“海格！海格？”<br/><br/>
飞车上，右手单持，三分之二身体挂在外面，仅凭左手和脚掌勾住车门的尤里。<br/><br/>
看着完全陷入火海，楼板被掀起彻底毁掉的顶层，露出满意笑容。<br/><br/>
爆矢步枪超负荷运载的威力，和他想象的一样精彩。<br/><br/>
虽然这么做会让他在接下来的半小时内，都无法再使用这件武器。<br/><br/>
成果却是惊人的……<br/><br/>
快要建好的顶部两层，钢筋混凝土变成风蚀的岩石般，哗啦啦的往下掉渣。<br/><br/>
楼板彻底变成筛子，观察中发出“咯吱”声响。<br/><br/>
下一秒，仅存的残余部分也在风中裂开，轰隆隆的砸在‘新的顶层’楼板上。<br/><br/>
至于上面的狙击手，死的不能再死。<br/><br/>
“跟我对狙，找死。”<br/><br/>
尤里扛着暂时哑火的爆矢步枪，手臂弯曲回拉钻进车里。<br/><br/>
“队长，你这狙欺负人了。”同样回到车内的光头咧嘴吐槽。<br/><br/>
尤里横眼一瞪：“能瞄准，单发，一击必杀，不是狙吗？”<br/><br/>
“……”摸了摸自己的光头，突然觉着有点道理。<br/><br/>
那，下次自己也换把狙？<br/><br/>
解决来自上方的威胁，地面的追逐还在继续。<br/><br/>
奔跑中‘哐啷’乱响的动力甲，在乱糟糟的建筑工地里疯狂逃窜。<br/><br/>
和他对战的光头紧追不舍，宛如睚眦必报的豺狼，面对猎物露出呲牙。<br/><br/>
好在公司提前做出安排，提前通知工人们进入安全屋。<br/><br/>
两年前，工部就正式发文。<br/><br/>
所有新型建筑项目必须具备安全屋，面积和安全等级，视项目规模和用途来定。<br/><br/>
比如学校、医院、行政机构和具备战略意义的建筑，安全屋的抗打击能力和安全要求属于最高标准。<br/><br/>
下来就是住宅小区，特别是建在核心区内，未来提供给‘新型人才’的综合型住宅。<br/><br/>
起地基的时候，就要先将安全屋造好。<br/><br/>
验收通过，才能起楼。<br/><br/>
验收不过，就等着慢慢整改吧！<br/><br/>
什么时候拿到准许证，什么时候再开工。<br/><br/>
想偷奸耍滑，只要不在意耽搁的时间成本，质检有的是时间跟他慢慢耗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70901235"&nbsp;&nbsp;chaptername="第1223章&nbsp;&nbsp;就这，也敢对狙？">加入书签</a>
</div>
