    <br/><br/>    反正叶桑桑爸爸这么多，一起搭鸡窝也就几分钟的事情。
<br/><br/>    沈瑶这个建议让小家伙扬着小脑袋，陷入了沉思。
<br/><br/>    半响，她微微歪歪头，小奶音软糯：“好~”
<br/><br/>    沈瑶当即眉开眼笑的亲了她一口，“真乖，走了。咱们让你爸爸去搭鸡窝。”
<br/><br/>    晚间的夜风有些凉，小家伙被吹的缩了缩脖子，旁边窝在她脚底下的小奶狗懒洋洋打着盹，沈瑶啧了一声，想让它去旁边睡。
<br/><br/>    结果对方就是不肯挪窝。
<br/><br/>    “粑粑~”叶桑撑着肉嘟嘟的小脸，乌黑幼圆的猫眼一眼不眨的盯着霍尧看。
<br/><br/>    把对方看得心头有种不太妙的预感。
<br/><br/>    只见小朋友微微探出身子，高高扬起小脑袋，问了他一个问题，“粑粑，你会搭鸡窝吗？”
<br/><br/>    霍尧：“？”
<br/><br/>    “你要不去睡一觉？”他问。
<br/><br/>    叶桑不高兴的鼓圆脸蛋，奶声奶气道：“粑粑给桑桑搭鸡窝好不好~~”
<br/><br/>    霍尧：“……”
<br/><br/>    “你还是再去睡一觉吧。”
<br/><br/>    大晚上的，喝了酒以后就不清醒了。
<br/><br/>    小姑娘小身子微微前倾，盯着他看了几秒小嘴微微嘟起，霍尧怕她一头栽地上，伸出胳膊将孩子揽在了怀里。
<br/><br/>    霍尧不跟喝醉酒的叶桑玩，旁边的沈初尘倒是乐见其成，他那双潋滟多情的桃花眼略微弯起，出于逗她的心，反问了一句，“桑桑要搭鸡窝干什么？”
<br/><br/>    小家伙想了想，点着脑袋，“不知道呀。”
<br/><br/>    沈初尘：“……”
<br/><br/>    他被叶桑那乖乖软软的眼神看得心底软的不像话，沈初尘直接说，“不就是搭鸡窝吗？”
<br/><br/>    “爸爸最会搭鸡窝了。”
<br/><br/>    “等着，我这就给你搭。”
<br/><br/>    沈初尘这么能屈能伸的样子把前脚刚拒绝了叶桑的霍某人给看愣住了。
<br/><br/>    顾晟骂了一声心机婊，顾不得自己的偶像包袱了，他想也不想的道：“我也会。”
<br/><br/>    不就是鸡窝吗？
<br/><br/>    他肯定搭的比沈初尘好看！
<br/><br/>    霍尧心底警铃敲响，看着这一个个上赶着献殷勤的男人，他道：“……我也能搭。”
<br/><br/>    “桑桑，爸爸帮你搭鸡窝好不好啊？”
<br/><br/>    看着一个个叫着要搭鸡窝的几个傻逼，搞不清情况，全场唯一一个正常的慕琛觉得这样不是事。
<br/><br/>    大佬从不甘落后，于是慕琛也急忙的表示：“这个我也会。”
<br/><br/>    众人：“……”
<br/><br/>    哦豁。
<br/><br/>    【笑死我了，干嘛啊一个个上赶着搭鸡窝】
<br/><br/>    【把我看得一口水喷出来了】
<br/><br/>    【哈哈哈哈哈哈哈这是群什么神仙？】
<br/><br/>    【这鸡得多金贵啊，我的天。一群大佬上赶着搭鸡窝，我寻思着这只鸡可以拍卖了，噱头我都想好了，就叫被顶流大佬们搭过鸡窝的鸡】
<br/><br/>    【哈哈哈哈哈，楼上笑死我了】
<br/><br/>    【什么神仙综艺啊，分分钟笑喷】
<br/><br/>    【啊啊啊哥哥争风吃醋的样子真的好可爱，我还是第一次发现顾哥哥上得了厅堂下得了厨房呢】
<br/><br/>    ……
<br/><br/>    叶年年不贫的撇了撇嘴，忍不住开口道：“人家也想要搭鸡窝……”
<br/><br/>    “你要不也给我搭个鸡窝吧？”他想了想，诚恳建议道。
<br/><br/>    叶父：“你是不是还没清醒？需不需要我再给你两个最爱的大嘴巴子？”
<br/><br/>    得了。
<br/><br/>    这下是彻底清醒了。
<br/><br/>    叶桑欢欢喜喜的拿走了霍尧搭的鸡窝。
<br/><br/>    这无疑引来其他三人的死亡凝视。
<br/><br/>    “为什么？”这是出自于愤愤不平的沈初尘。
<br/><br/>    霍尧想了想，“可能，你的鸡窝没我的好看。”
<br/><br/>    沈初尘：“……”
<br/><br/>    到了深夜几个玩累了的小朋友昏昏欲睡坐在地上，正在和鸡窝斗智斗勇的霍尧低头看到靠在他怀里睡得香甜的小姑娘，心底升起了股无奈。
<br/><br/>    他将鸡窝一丢，将孩子打横抱了起来，扭头往屋里去了。
<br/><br/>    几个孩子是睡在一起的，苏瑞瑞和叶年年横躺在床上占了一大块的地方，霍尧看了一眼，将这两个臭小子给推到了一边，因为担心自己闺女会被占便宜，他还格外不放心的放了个枕头将他们隔开。
<br/><br/>    看了这个操作，观众忍不住痛斥了。
<br/><br/>    【要不要这么自私啊】
<br/><br/>    【把人家孩子给弄边上，这操作好骚啊，我该说不愧是你吗霍狗！！】
<br/><br/>    【笑死我了，说人家自私的麻烦看看说的是谁，是霍总这两天太接地气，给你们一种他是根正苗红三好青年的错觉吗？】
<br/><br/>    【跟资本主义讲自私，哈哈哈哈哈现实一点不好吗？】
<br/><br/>    【有一说一，虽然不知道霍总这样不对，但这是真的爱了，全世界欠我一个霍总这样的爸爸，呜呜呜哭了】
<br/><br/>    【国家什么都欠你们，作业要不要兄弟？九块九包邮的那一种哦~~】
<br/><br/>    ……
<br/><br/>    霍尧把孩子安顿好以后，其他几人帮着收拾了一下烤架和篝火，苏父去将盆子里的菜给洗干净了，准备明天早上的饭菜。
<br/><br/>    导演看了眼天色，忍不住打了个哈欠，喃喃自语：“今天天气还真稀奇。”
<br/><br/>    前天还冷的人瑟瑟发抖，今天晚上竟然回暖了不少。
<br/><br/>    不过他也没有多想，毕竟现在天气本来就反复无常的，苏父将蔬菜洗干净以后拿着回了屋子，不得不提一下，顾晟的厨艺是真的好，一顿饭吃的所有人心满意足。
<br/><br/>    顾晟将屋子收拾好以后，转身准备回去抱孩子。
<br/><br/>    他一进屋就注意到了那中间隔着的枕头。
<br/><br/>    顾晟眼皮子跳了跳。
<br/><br/>    这种操作，不愧是你霍尧。
<br/><br/>    然而还是没什么用。
<br/><br/>    即使隔了一床被子，苏瑞瑞还是翻了个身，一脚蹬到了小姑娘脸上。
<br/><br/>    叶桑在睡梦中也不知道梦到了什么，委屈巴巴哼哼了两声，小脸被踢了一脚，看起来好不委屈。
<br/><br/>    顾晟见了脸都沉了下来。
<br/><br/>    他想也不想的把这个踢他女儿的小兔崽子给拎着丢到了一边，弯下腰将床上的小家伙给抱在了怀里。
<br/><br/>    叶桑梦到自己被打了一顿，小家伙微微瘪了瘪嘴，感受到熟悉的气息，她委屈巴巴的往顾晟怀里钻。
<br/><br/>    刚才苏瑞瑞那一脚把她踢的委屈坏了。
<br/><br/>    小奶音哼哼了两声像是在撒娇。
<br/><br/>    顾晟心软的不像话，再看了一眼罪魁祸首苏瑞瑞，又恨不得拿拖鞋把这小兔崽子给抽一顿了。
<br/><br/>    在他看来拿个枕头隔着有锤子用。
<br/><br/>    应该把这两个小兔崽子有多远丢多远。
<br/><br/>    “不哭不哭。”顾晟听到她哼哼的声音，声音柔了下来，连哄带说的，怕叶桑做噩梦，微微放缓了音色，还轻轻哼了一首摇篮曲。<br/><br/>