    
<br/><br/>    这样会使北宫倾雪更加着急，然后她就会不顾一切的去抓白御寒，更是会和桑绯发生冲突！
<br/><br/>    眼下夜天辰要护着谁肯定不言而喻。
<br/><br/>    夜明彦要的就是桑绯永远不会成为夜天辰身后的助力！
<br/><br/>    待小厮退出去，屋内只剩下他和向宿的时候，夜明彦才对向宿开口:“向老，您要的药材我已经让人为您寻来了，接下来炼药的事儿就交给您了。”
<br/><br/>    他恭谨的模样，向宿非要受用，故作高深的点了点头，“四皇子放心，不出七天，这药保准交到你手上。”
<br/><br/>    夜明彦一听，立刻拱手道:“谢过向老，向老放心，待有朝一日我登上皇位，您想要的我都可以给您！”
<br/><br/>    “好说。”向宿笑的阴森森的。
<br/><br/>    ……
<br/><br/>    [叮叮！恭喜宿主，女主光环值下降20%！]
<br/><br/>    听到风回的提示，桑绯很意外，“发生了什么？”
<br/><br/>    一下子降了这么多。
<br/><br/>    [宿主，你等等，我重播给你看哈！]
<br/><br/>    风回表示，好不容易遇到一个古风位面的宿主，它一定要向她展示一下自己的能力！
<br/><br/>    “哦。”
<br/><br/>    桑绯慢吞吞的应了一声。
<br/><br/>    不过一会儿的功夫，一个画面便浮现在她眼前。
<br/><br/>    她抬眼去看，里面竟是辰王府发生的一切。
<br/><br/>    [宿主，且看且珍惜，下一次就要收费了哦。]
<br/><br/>    某个财迷系统不放过任何赚钱的机会。
<br/><br/>    桑绯:“……”
<br/><br/>    自从北宫倾雪知道萧倩想害她失去孩子，还知道她想对白御寒做什么之后，她就一直在想办法除掉萧倩！
<br/><br/>    就在今天，她让人把萧倩请到了她这里。
<br/><br/>    “妹妹先坐，”她先对萧倩说道，然后才吩咐身边的丫鬟:“绿翠倒茶。”
<br/><br/>    “是。”
<br/><br/>    绿翠本本分分的给萧倩斟了一杯热茶。
<br/><br/>    然后又给她的主子倒了一杯。
<br/><br/>    北宫倾雪拿起茶杯，轻轻的吹了一下，垂眸慢慢细品了一点，然后才掀起眸子，白雾氤氲了眼底，让人看不清她其中的狠意。
<br/><br/>    她放下茶杯，抿唇一笑，“妹妹，这可是用好几样上好的药材泡的茶，一定要喝上一点，对你和对孩子来说都是好的。”
<br/><br/>    本来萧倩还怀疑北宫倾雪的目的，见她自己也喝了，并且她也知道北宫倾雪这里有不少好东西……
<br/><br/>    于是，她也端起茶杯尝了一点点，结果味道确实令她惊艳，不觉间都见了底，却错过了北宫倾雪眼底的笑意。
<br/><br/>    “妹妹，我今天叫你来啊，也是想跟你说说话，而且我们之间啊，有误会，我也想把这个心结解开。”
<br/><br/>    北宫倾雪的声音柔柔的，很有一股信服力，不觉让萧倩放松了一点。
<br/><br/>    更重要的是她觉得自己掌握了北宫倾雪的秘密，她不得不讨好她！
<br/><br/>    于是，她眼睛转了转，也开口:“姐姐说的是，其实有件事妹妹早就想跟你说了，只是姐姐一直误会我，我也一直没机会开口呢。”
<br/><br/>    北宫倾雪一听，已经做好了心里准备。
<br/><br/>    “妹妹你说。”
<br/><br/>    不论萧倩说的是什么，她绝不能被刺激到！
<br/><br/>    萧倩瞥了她一眼，在心底轻嗤，表面却不显:“姐姐想不想知道你和殿下大婚当日……到底发生了什么。”<br/><br/>