    
<br/><br/>    看着那一箱又一箱的金银珠宝，灵儿此刻的心情是激动的。
<br/><br/>    心想着帝弑天这个男人，虽然看起来冷冰冰的不解风情，没想到这出手还是蛮大方的。
<br/><br/>    那个那个什么雪纺，什么绣的，听说每年才能成那么两匹，就是用那些东西的边角料制成的帕子，也价值千金呢。天天竟然一下子就给了自己六十六匹！
<br/><br/>    这哪里是六十六匹布啊，简直就是六十六坐金山啊！
<br/><br/>    有时候，幸福真是来的猝不及防。
<br/><br/>    不一会儿，那大大小小的箱子，就占据了半个宫殿。
<br/><br/>    灵儿已经听不到独孤影城在说什么了，只能看到一串串的银子从他嘴里冒出来。所以赏赐这些东西的正真含义，灵儿根本就不曾听到。只是不断的，笑眯眯的点头。
<br/><br/>    “所以，凤帝这是同意收下了聘礼了是吗？”
<br/><br/>    点头点头，钱啊，怎么可能不收下，开玩笑。实际上灵儿就听到了同意收下，其他的自动忽略了。
<br/><br/>    某书此刻却是一脸郁闷。
<br/><br/>    真没想到，它伟大的书王刚认了一个主子，就马上要嫁人了。
<br/><br/>    这样一来岂不是它又要多一位男主人？
<br/><br/>    哎，也不知道这个男人的实力怎么样？配的配不上自家主子？要是配不上，它肯定第一个不同意！
<br/><br/>    ……。
<br/><br/>    不过看自家主子目前那个飘飘然的样儿，估摸着早就被这些金银珠宝迷花了眼，会听它的意见才怪。
<br/><br/>    哎，这可怎么办呢？
<br/><br/>    作为一本书，真是操碎了心啊。
<br/><br/>    主君与凤帝情投意合的故事，现在天和大陆可谓是无人不知。
<br/><br/>    知道这件差事容易，可没想到这么容易。
<br/><br/>    看着从头到尾都笑意盈盈的凤帝，独孤影城心中也算是松了一口气。
<br/><br/>    因为他临行前，王上的神情很是严肃，还刻意的叮咛自己，要时刻主意凤帝的脸色，若是凤帝露出一点儿不愿的意思，就立刻将这些聘礼改口成封赏，切莫不能惹凤帝生气。
<br/><br/>    就应为自家王上的这么一番话，独孤影城这几日可是压力很大啊。
<br/><br/>    因为他能看出来，自家王上是真的动心了。
<br/><br/>    这么多年了，王上第一次对女人动心，他不论是站在朋友还是朝臣的立场上，都不得不谨慎待之。
<br/><br/>    这不仅仅是王上的个人大事，也是整个天泽后继有人的大事。
<br/><br/>    要是王上真的一辈子都不近女色，那百年之后，王位岂不是无人继承了吗。
<br/><br/>    “那独孤影城在此，提前恭祝帝君帝后百年好合，百子千孙。”独孤影城身子微微前倾，拱手作揖。
<br/><br/>    众人见状，也都跟随着独孤影城的动作跪了下来，齐声高呼道：“恭祝帝君帝后百年好合，百子千孙！”
<br/><br/>    高亢的声音圆滚滚的响彻大殿，震耳欲聋。这次，灵儿可是听清楚了。
<br/><br/>    纳尼？
<br/><br/>    什么鬼？
<br/><br/>    什么帝君帝后？
<br/><br/>    什么百年好合百子千孙？
<br/><br/>    这些人究竟在说什么呢！
<br/><br/>    为毛她此刻觉得脑子有点懵。
<br/><br/>    等一下，她是不是错过了什么重要的词汇……
<br/><br/>    朝臣跪了一地，独孤影城也就在自己身前几步，而且还一脸喜悦的俯首称臣。
<br/><br/>    这种情况下，实在是不好意思直接了当的询问大家，他们说的话是几个意思。
<br/><br/>    肿么破？
<br/><br/>    因为缔结了契约，所以此刻灵儿的想法，书书是看的一清二楚。
<br/><br/>    听着自家主子这一系列的内心独白，书书简直有一种想要一头撞死的冲动。
<br/><br/>    原以为主子之所以默认是因为被金银财宝收买了，感情是她就顾着看金银财宝，根本就没有听人家说话啊！
<br/><br/>    苍天啊，大地啊，他这究竟是哪辈子造了孽，遇上一个这么财迷的主子！
<br/><br/>    还好人家只是为了求娶她，要是设了个陷阱让她往里面跳，她是不是也会毫不犹豫的为了银子英勇就义啊！
<br/><br/>    “主子，人家刚才说了，那些东西都是聘礼，还询问你，是否想要收下。”
<br/><br/>    “……。”这尼玛究竟是什么时候说的，她怎么一点儿印象也没有。
<br/><br/>    “书书，不会是你记恨我之前欺负你，所以故意编瞎话骗我的吧。”
<br/><br/>    “……不是。”他可是一本很有节操的书，怎么能干这么不要脸的事呢。况且，他们都已经缔结契约了，他哪有那么小肚鸡肠，还会因为之前的那么一点儿小破事儿记仇耍坏呢。
<br/><br/>    “主子，你这么聪明，难道不知道百年好合，百子千孙的意思是什么吗？还有啊，你看看那些箱子，是不是都有红色的球花。”
<br/><br/>    灵儿再次扫过那些箱子，果然，每个上面都有红色的丝绸做成的球花。
<br/><br/>    奇怪了，这些球花哪来的，刚才她怎么都没有看到？
<br/><br/>    “……”刚才你的注意力都在金银财宝上面，哪里能注意到这不起眼儿的箱子。书书心中默默的吐槽了一句。
<br/><br/>    这下怎么办呢？
<br/><br/>    她虽然已经知道了自己对帝弑天的心意，可是她也没想过和帝弑天结婚啊。
<br/><br/>    这剧情发展是不是太快了一点！
<br/><br/>    老天爷，你这写得什么剧本啊，你是不是老眼昏花跳戏了。弄得人家一脸蒙蔽，猝不及防的。
<br/><br/>    “书书，你不是书王吗？你不是最聪明了吗？那我问你一个人问题啊，现在这种情况，该怎么若无其事的拒绝呢？”
<br/><br/>    “…拒绝？还若无其事？姑娘，小生不才，实在是答不上来……”这不是为难书吗？他只是一本书，哪里知道你们人的心思。
<br/><br/>    “不知道就不知道吧，还特么拽文嚼字的，都这个时候，还装什么文化人啊！”
<br/><br/>    “姑娘，小生没装文化人，小生是文化书好不搭。”
<br/><br/>    “那怎么办啊？”
<br/><br/>    “这个，我觉得吧，现在这个情况，是骑虎难下。所以。你就顺其自然吧。”
<br/><br/>    “什么！难不成我就要这样嫁人了！”
<br/><br/>    “哎呦，你怎么这么笨呢，现在人家只是下聘礼，又不是让你立刻上花轿。先吧眼前应付过去，至于之后的，我们在想办法嘛。”
<br/><br/>    “有道理，算你还有点儿用。”
<br/><br/>    “……”书表示不服，什么叫有点用！它是非常有用的好吧！
<br/><br/>    “都起来吧。”
<br/><br/>    “谢帝后，万岁万岁万万岁。”
<br/><br/>    之后，独孤影城就离开了，不过给灵儿留下了两个丫鬟，说这是帝弑天赏的。
<br/><br/>    弄了半天，感情她拼死拼活的帮他退敌，就赏了两个丫鬟。
<br/><br/>    这也太坑了吧！
<br/><br/>    “哎~”
<br/><br/>    “主子，这已经是你今天第六百三十四次叹气了，你这究竟是怎么了？”
<br/><br/>    书书对于自家主子的行为感觉非常的不解。
<br/><br/>    在天泽的使臣走后，主子就立刻回到自己的房间收拾东西，准备跑路。可是收拾到一半的时候，又突然停住了动作。之后，就保持这一手拿着行李，一手放在桌上的动作唉声叹气，到现在为止。
<br/><br/>    “主子，你不是要跑路吗？怎么又停下来了呢？你不停的叹气，究竟是为了点什么啊？”
<br/><br/>    “哎~”
<br/><br/>    “主子，你有什么想不开的，就跟我说，我可是书王！”
<br/><br/>    “哎~”
<br/><br/>    “主子，那到底还跑不跑啊？”
<br/><br/>    “哎~”
<br/><br/>    “……。”主子，咱们还能愉快的聊天吗？为毛不管书书说什么，回应的都是一个“哎~”
<br/><br/>    “你说，如果我一走了之，天天知道了，会不会以为是我嫌弃他，所以才会选择跑路。而且现在天天身上还有那么重的伤，我要是走了，他会不会想不开，影响伤口的恢复啊。天下初定，他最近应该很是劳累，如果我再跑了，他会不会还得分神出来找寻我的下落……”
<br/><br/>    听着灵儿的自言自语，书书不禁摇头道：“主子，其实你也很爱那个男人的，既然如此，你老老实实呆着，等着出嫁不就好了吗？”
<br/><br/>    “可是，我还没做好心理准备。而且我师父曾经告诫过我，千万不能爱上任何男人，也不要相信任何男人。我动心已经很对不起我师父了，又怎么能嫁给他呢。”
<br/><br/>    “主子，你要知道，你是一个人，是一个独立的个体，有自己的思维。
<br/><br/>    你的师父虽然对你有恩，可是也不能禁锢你的想法啊。况且男欢女爱本就是人之常情，没有什么对与错之说。
<br/><br/>    你师父会这么说，许是之前受过情伤，不再相信情爱，也只是她个人的想法，不能强加在你的身上。
<br/><br/>    而且那个男人究竟值不值得你嫁，他是否日后会对不起你，你心里应该清楚才对。
<br/><br/>    你这么聪明，不可能连好人坏人都分不出来吧。
<br/><br/>    所以你根本不需要这么纠结，你只要看清楚自己的心就好。
<br/><br/>    必经过，你们认识不是一天两天了，只要你爱他，只要你信任他，你就可以按照自己的心意去做选择。
<br/><br/>    这是你自己的事，不要在意别人的看法。只要你能够幸福快乐一辈子，相信你师父也会为你开心的。”
<br/><br/>    书书一本正经的说完后，灵机一动，吟诵一段咒语，紧接着周围的景象就发生了变化。
<br/><br/>    原本温馨的宫殿，变成了悬崖绝壁。下面，是湍急的河流。
<br/><br/>    “天天！”
<br/><br/>    是帝弑天，他就站在悬崖边上，熟悉的身姿，熟悉的面容，只是他脸上的神色，不再是那样冷冰冰的，而是无尽的哀伤。
<br/><br/>    一双丹凤眼中，萃上了泪水。似乎被空气中的水汽晕染了，那么凄凉。
<br/><br/>    “天天，小心啊，你会掉下去的！”
<br/><br/>    看着帝弑天那个男人，步履蹒跚的走在悬崖边上，碎石因为受力的缘故，呼啦啦的顺着悬崖边滚落下去。那微弱的声响，就好像无形的大手，一把将自己的心揪的紧紧的。
<br/><br/>    她害怕，害怕帝弑天也跟那些碎石一样，一不小心，就跌落悬崖，被河流吞没。
<br/><br/>    “天天，来我这里，那里太危险了。”
<br/><br/>    帝弑天一脸绝望的笑着，摇摇头，“你不要孤，孤不要去。”
<br/><br/>    虽然在笑，可是脸上的悲伤却越发的浓重了。周身被孤独的气息包围着，好像他被世界遗弃了。
<br/><br/>    “天天，我怎么会不要你呢？你别说傻话了，快过来。”她不知道此刻的自己，究竟有多么紧张，她只知道，她自己整个人都紧绷着，还有些微的颤抖。
<br/><br/>    “你不是要走吗，不是想要丢下孤一个人吗？”
<br/><br/>    “不，不，我不走，我不走，我会一直陪着你。你听话，快过来。”
<br/><br/>    就在这时，那个久违的身影出现了。一身黑衣，瘦弱的身形，甚至连面容都捂得严严实实的。这就是她记忆中的师父，那个养了她，却从不曾关心她的师父。
<br/><br/>    “师父！”
<br/><br/>    “啪。”一条鞭痕毫不留情的落在了自己的背上。
<br/><br/>    没错，这就是她的师父，对她严厉苛责的师父。
<br/><br/>    以前也是这样，只要自己有一点儿做不好，或者是违背她的心意，就会受到责罚。
<br/><br/>    她从来没有见过师父的真容，就连性别，都是凭借声音辨别出来的。<br/><br/>