
眼前除了一片血海，他看不到其他什么。<br/><br/>
浮光微笑着擦着小刀，她说：“今天我还有事，不然的话，我会告诉你更加后悔。”<br/><br/>
浮光摸出他的手机，狠狠的摔在地上，手机屏幕碎裂成蜘蛛网，闪烁几下之后就黑屏了。<br/><br/>
浮光拿着包包很快出门，出了门还笑着把门锁上。<br/><br/>
没有人敢冒犯她，她不愿意动手不代表她不能动手。<br/><br/>
高跟鞋很高，女人很美，众人目送这样妖娆动人的女人离开。<br/><br/>
浮光打了一辆车，报了个地址之后闭目养神。<br/><br/>
【小仙女儿，社会主义核心价值观啊，你这样动手是不对的，我们可以花钱花钱啊，花钱多快乐啊，你这样多不好。】<br/><br/>
花钱也很累的。<br/><br/>
浮光揉揉眉心。<br/><br/>
【万灵书，我怎么感觉小仙女儿特别凶残？】<br/><br/>
【你才知道？她这个性格如果放到其他地方，那简直妥妥的恶毒女配。】<br/><br/>
【有点道理，我最近看的小说里面的恶毒女配就是小仙女儿这样的。】<br/><br/>
【不过你有点想的太简单了。】万灵书声音很空灵，却是有起伏的，一本承载三千位面的书有了灵智，它说：【你不知道的是我们宿主是一个神，即便她现在还不是主神，那也不是一个凡人可以冒犯的，没要了他的小命已经是格外开恩。】<br/><br/>
万灵书又说：【我之前听说过一个统子的宿主那才是真的凶悍，能动手绝对不哔哔，上前就是一顿揍，揍完了再来说事儿。】<br/><br/>
【真凶。】<br/><br/>
万灵书笑了一声，【所以我们家宿主其实很好了，已经可以用仁善来形容，你就是见过的人和事太少了。】<br/><br/>
浮光冷不丁的说：你也就比它早出生那么十几天。<br/><br/>
【！！！宿主，请给我留点面子！】<br/><br/>
“小姑娘到了。”<br/><br/>
浮光把钱付了下车，她去买了瓶奶茶然后坐在外面等人。<br/><br/>
人家录制节目肯定是不让外人进去的，她就算想进去也没用。<br/><br/>
好在刚才因为导演的事情耽搁了一会儿，公孙梓年这边没多久也好了。<br/><br/>
“学姐！你怎么来了？”公孙梓年每次在看见浮光的时候，那眼睛里仿佛有小星星，简直要亮瞎别人的眼睛。<br/><br/>
“学姐，你今天不是也有事情吗？”公孙梓年脸上还有汗，浮光拿出湿巾纸给他擦拭着。<br/><br/>
“你今天不是要录制节目吗？本来想进来看看，后来想着应该不让别人进去，我就在外面等着。”浮光解释道。<br/><br/>
“学姐真好！”<br/><br/>
“回学校吗？还是回公寓。”浮光问道。<br/><br/>
“我听学姐的！”公孙梓年笑嘻嘻的说。<br/><br/>
“那就回学校吧。”<br/><br/>
二人戴上口罩，又把帽子压低了些。<br/><br/>
现在两个人的名气都不算大，所以只需要简单的武装一下就好。<br/><br/>
“学姐，听说最近有个综艺。”<br/><br/>
“你那个？”浮光问道。<br/><br/>
公孙梓年有些扭捏，“那个综艺龙哥不是给你安排吗？”<br/><br/>
二人走出去，龙斌的车就在外面守着。<br/><br/>
这一看见二人光明正大，大摇大摆毫不避讳的一起出来，顿时眉心一跳，不过想到自家老板都不管，他更加管不了。<br/><br/>
“上车。”龙斌说道。<br/><br/>
“龙哥怎么来了？”浮光微笑着问。<br/><br/>
龙斌淡淡的说：“前些日子在给你们挑助理，改天你们想让我来我都不来。”<br/><br/>
“《美人泪》宣传片出来了，你俩现在也有热度了，万一出点什么事情怎么办？”龙斌说道。<br/><br/>
说完，他很体贴的放下挡板，后面的人就看不见前面的情况，前面的人也看不到后面。<br/><br/>
“知道了龙哥。”浮光扭头看向公孙梓年，替他取下口罩，说道：“你档期不是都安排满了吗？还想着别的综艺？”<br/><br/>
<br/><br/>
温热馨香的气息传来，公孙梓年只觉得心脏跳的很快，大脑都快不能思考了。<br/><br/>
“别太累，慢慢来，不着急。”浮光揉揉他的头说。<br/><br/>
公孙梓年想送给浮光一个体面的定情信物，可是他钱不够。<br/><br/>
《美人泪》他的角色很偏，所以片酬也不是很多，现在手里的钱加在一起都不足四十万，怎么送学姐定情信物啊？<br/><br/>
浮光听得到他的心声，她忽然说：“听说diy的小饰品不错，可是没时间去做，市面上的饰品虽然精致，可还是缺少了心意。”<br/><br/>
“最近有时间，龙哥，附近有没有什么diy店铺？”浮光问。<br/><br/>
“DIY店铺？我记得是有一家，不过那是一家高定店铺，要去看看吗？”龙斌问道。<br/><br/>
他不明白自家艺人怎么突然想起这个的，但是也不是什么大事，今天也不是周末学生不多，可以去看看。<br/><br/>
“去看看。”<br/><br/>
她抓住公孙梓年的手，说道：“我觉得你适合choker。”她在他耳畔小声的说。<br/><br/>
因为有些痒，他后退着。<br/><br/>
choker他知道一点，女孩子喜欢戴，有些lo娘喜欢。<br/><br/>
他也有两条，并不常戴。<br/><br/>
他的目光忽然落在浮光白皙天鹅颈上，其实她也挺适合的。<br/><br/>
黑色镂空的choker戴在她的天鹅颈上，只是想象一下他就觉得呼吸急促，美极了。<br/><br/>
不过，似乎更加适合戴给他一个人看。<br/><br/>
一行人来到这家店铺，这位于广场市中心，就这地段都是黄金地段，十分好，所以房价很高，这附近的店铺也都是一些高定店铺。<br/><br/>
“先生，女士，请问有什么需要帮助的吗？”招呼他们的是一个穿着紧身裙的女人，女人妆容精致，大概三十多岁的样子，身材很好。<br/><br/>
“有定制choker的吗？”浮光问道。<br/><br/>
“有的，请问二位是要亲手定制吗？还是说出规格我们店铺来做？”<br/><br/>
“我们自己来，可以给我们看看材料吗？”浮光和善的说道。<br/><br/>
谁能想象这个女孩在不久前还经历了血腥事件。<br/><br/>
“有的，请问要什么价位的呢？”<br/><br/>
浮光就怕007忽然又跳出来，于是飞快说道：“二十万以下的吧。”<br/><br/>
“有的，二位这边来。”女人把盒子拿出来，里面都是一些材料。<br/><br/>
浮光摸了一下，质地柔软，是黑色镂空的布，还有的配件也是亮晶晶的，要么就是充满了黑色性感的感觉。<br/><br/>
亮晶晶的肯定给他，他这么喜欢亮晶晶的小玩意儿，至于其他的肯定是他自己选。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69224804"&nbsp;&nbsp;chaptername="第578章&nbsp;&nbsp;闪耀星星46">加入书签</a>
</div>
