
“好了，大家把今天我讲的内容好好的复习一下，明天我会检查。”<br/><br/>
“是！”<br/><br/>
“好了，下课。”<br/><br/>
将讲台上的资料整理好，魏薇拿着资料就要出去，然而，就在她才刚刚打开教室的门，就见到了站在门口的吴中。<br/><br/>
“校长，你这是？”<br/><br/>
漆黑的眸底闪过一抹困惑，魏薇皱着眉看着吴中，有些好奇的问道。<br/><br/>
“额……魏老师啊，你下课了？”<br/><br/>
听到魏薇的声音，吴中小声的说道。<br/><br/>
“是啊，有什么事情吗？”<br/><br/>
本就不高兴的魏薇，看着站在自己面前的吴中，更是有些不耐。<br/><br/>
“其实也没什么事情，这样吧，你先跟着我去我的办公室吧。”<br/><br/>
感觉到周围的同学都在探着脑袋看向这边，吴中赶紧说道。<br/><br/>
……<br/><br/>
长长的睫毛微垂，魏薇冷着脸站在那里，“行吧。”<br/><br/>
“好，那咱们现在过去吧。”<br/><br/>
说着，吴中便赶紧率先朝着自己的办公室走去。<br/><br/>
魏薇抱着资料跟在他的后面，感觉到他今天的反常，总觉得哪里不太对劲。<br/><br/>
就这样，在魏薇不安的情绪中，她已经来到吴中的办公室。<br/><br/>
“魏老师，来，坐。”<br/><br/>
来到自己的办公室，吴中终于算是松了口气，他拿出手帕擦了擦额头上的汗水，示意魏薇坐下。<br/><br/>
“不用了，有什么事情你就说吧。”<br/><br/>
深邃的眸中满是冰冷，魏薇抿着唇站在那里，冷冷的拒绝。<br/><br/>
额……<br/><br/>
感觉到魏薇对自己的防备，吴中有些尴尬的扯了扯嘴角。“魏老师，你别紧张，其实我找你过来，也没有什么特别的事情，主要还是刚刚你罚站学生的事情……”<br/><br/>
“这件事情不是早就解决了吗？为什么还要继续说？”<br/><br/>
就在吴中的话音才刚刚落下，魏薇便已经激动的开口。<br/><br/>
看着魏薇生气，吴中皱了皱眉，“魏老师，你先别激动，我的话还没说完呢。”<br/><br/>
“有什么好说的？这么点小事，翻来覆去的说，难道不觉得很浪费时间吗？”<br/><br/>
根本就不想在这么点小事上浪费时间，魏薇直接拒绝。<br/><br/>
深邃的双眸微闪，吴中坐在沙发上，端起桌上冰凉的茶水，缓缓的开口，“是，刚刚是已经解决了，但，唐爷不满意啊……”<br/><br/>
“不是我想继续在这么点小事上较真，我也是迫不得已啊。”<br/><br/>
其实刚刚在去的路上，吴中就已经想过了，既然两头都不能得罪，那他索性就直接将事情和魏薇说明白，让她自己去找唐宴。<br/><br/>
“什么？我表哥不同意？”<br/><br/>
乌黑的眸中全是震惊，魏薇张着嘴站在那里，“他为什么不同意？难道说，又是凌夏和他说了什么吗？”<br/><br/>
“这……”<br/><br/>
面对魏薇的问题，吴中也是一脸懵逼。<br/><br/>
“魏老师，这我真的是不太清楚，反正我只知道，唐爷对今天发生的事情很生气。”<br/><br/>
<br/><br/>
“这样吧，既然他是你的表哥，不然你给他打个电话，看看能不能将这件事情解决了。”<br/><br/>
垂放在腿边的双手缓缓收紧，魏薇紧绷着下巴站在那里，黑着脸道：“我不给他打电话，随便你想怎么处置吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70473502"&nbsp;&nbsp;chaptername="第一千零一十五章他竟然不同意！">加入书签</a>
</div>
