    亚伦施施然走出沈乐的洞府，对外面一圈修士宣布：“老夫爱徒先吾而去，让吾白发人送黑发人…吾心甚痛…痛不欲生啊咳咳…咳咳…”
<br/><br/>    底下的家族修士脸上不约而同地挤出悲伤之色，心中却几乎同时翻了个白眼：‘你这个老不死的…怎么不直接背过气去呢？’
<br/><br/>    ‘沈长老没有送走你这老不死的，才是死前最大的遗憾吧？’
<br/><br/>    刚才发生在洞府中的事情，只有沈乐与亚伦知晓，自然不会泄露出去。
<br/><br/>    而在外界，亚伦还是很好地维持着自己仁厚长者之形象。
<br/><br/>    指使着一帮人，料理完沈乐的后事之后，亚伦回到后山，继续吞服丹药修炼。
<br/><br/>    与此同时，他也在考虑自己该什么时候死的问题了。
<br/><br/>    毕竟，方老祖都六百多岁了，普通结丹都没他这么能活！
<br/><br/>    也是时候该让宋中结丹，过来送自己一程了。
<br/><br/>    ‘正好将沈乐送走了…宋中只要一结丹，接管药王宗名正言顺……白采薇不回来，没人能争得过他！’
<br/><br/>    ‘不对采薇如果不凝婴，八成都要老死了吧？’
<br/><br/>    ‘或者应该说东闻英结丹归来争夺宗主之位的可能，都比白采薇进阶元婴大上数成‘必须早下决断，不能再拖了…’
<br/><br/>    翌日，亚伦就拖着病体，宣布召回正在武国游历的六弟子宋中，回来执掌宗主之位！
<br/><br/>    很显然，这是在为全面交权做准备了。
<br/><br/>    不少家族派修士如丧考妣…老家伙如此准备，看来是真的不行了！
<br/><br/>    就差一点，就差那么一点点，只要再多熬几年乐祖就可以完成夙愿了啊！
<br/><br/>    可惜实在是太可惜了！
<br/><br/>    武国。
<br/><br/>    药王宗分舵。
<br/><br/>    亚伦易容成一位英武青年的模样，大摇大摆地从分舵中飞了出来，化为一道青色流光，
<br/><br/>    往药王宗疾驰而去。
<br/><br/>    这青年自然是他捏造出来的六弟子—宋中！
<br/><br/>    数月之前，发布任命之后，他就借口闭关，实际上秘密潜出药王宗，来到武国。
<br/><br/>    然后易容成宋中的相貌，大摇大摆地做下几件事情打卡，接着来药王宗分舵签到…
<br/><br/>    制造宋中一直在武国游历的假象。。
<br/><br/>    当然，此时他显露出来的修为，还是筑基圆满的假丹之境。
<br/><br/>    准备回到药王宗本山之后，再一举展露出结丹初期的修为，震惊四座，顺利接掌大位。
<br/><br/>    一边慢悠悠地驾驭遁光，亚伦一边还在胡思乱想：“嗯…到时候这太上长老之位、药王宗、乃至小青…我都是要交给‘宋中的…呢……那小青成什么了？祖传神龟？三姓家龟？总感觉它的名声要完蛋了啊…这真是有点冤枉。”
<br/><br/>    不过一只灵宠的名声如何，亚伦向来是不在意的。
<br/><br/>    并且因为血契的缘故，小青根本无法背叛，甚至自己这个主人身死，它都会立即死亡。
<br/><br/>    因此，亚伦对它还算比较放心，至少不会乱说话。
<br/><br/>    等到路过武、林两国交界之时，亚伦还特意拐了个弯，在东门谷上方盘绕了一圈。
<br/><br/>    此地同样被他‘承包了出去，不过并非给原本的万商坊市，而是由修真家族——林家’直接掌管。
<br/><br/>    林家自然就是林叶的后人，虽然林叶未能结丹，早已坐化，但看在他的面子上，药王宗对林家多有照顾，如今的林家也是赫赫有名的筑基家族。
<br/><br/>    承包下东门谷坊市之后，更是日进斗金，家族好生兴旺发达。
<br/><br/>    在不知不觉中，亚伦还是影响了那些故人之后的发展……
<br/><br/>    他并不知晓的是，就在他离开之后不久，数道来者不善的黑色遁光，就紧追而至。
<br/><br/>    “终于给我们等到了，快发信号！”
<br/><br/>    遁光之中，一位黑衣修士冷然道。
<br/><br/>    看他一身的正宗魔功，赫然是出自黑魔宗分舵的魔门修士！
<br/><br/>    “药王宗细作传出消息，此人在武国游历，即将被召回…我们早早在两国边界布控这次总算抓到踪迹了。”
<br/><br/>    他脸上浮现出一丝冷意。
<br/><br/>    沈乐一死，元辰黑魔宗之前砸锅卖铁的投入，就全部成了笑话！
<br/><br/>    负责此事的结丹魔修，差点被新舵主给撕了！
<br/><br/>    好在那位新舵主还算理智，下了死命令，这么长期的投入，不能打水漂！
<br/><br/>    而唯一的办法，就是截杀方老怪的继承人——宋中！
<br/><br/>    是的……
<br/><br/>    纵然此时，黑魔宗分舵也没有强攻药王宗的计划。
<br/><br/>    毕竟在有完善阵法的守护中，强杀一位结丹中期修士与一头万寿龟，实在是有些为难那些魔头了。
<br/><br/>    并且对方绝对大限不远，甚至没几天好活了，要是临死之际被拉成垫背的，那多亏？
<br/><br/>    按照那位戴罪立功的结丹魔修之计划，第一步自然是先干掉宋中，然后等待方老怪老死，再发动一部分被策反的家族派修士夺权！
<br/><br/>    到时候……照样能将药王宗掌控在手中。
<br/><br/>    并且.…消耗与损失也会降低到最小。
<br/><br/>    这个计划的第一步，自然就是要干掉方老怪的关门弟子，药王宗的未来执掌人！
<br/><br/>    可惜之前那个宋中一直行踪成谜，直到最近才高调回归宗门。
<br/><br/>    想到这里，这位魔修眸子冷冽，连连发出数张传音符。
<br/><br/>    一张无形的大网，张开了…
<br/><br/>    “嗯？”
<br/><br/>    数个时辰之后，正在慢悠悠赶路的亚伦表情一变。
<br/><br/>    在他神识之中，已经发现数道包围而来的魔光！
<br/><br/>    “结丹修士？来为难我宋中一個假丹？元辰黑魔宗终于忍耐不住了么？”
<br/><br/>    他暗中吐槽一句，等到对方追得更近之时，突然方向一折，暴露结丹初期的修为与遁速，‘全力’逃跑！
<br/><br/>    见状，那几道魔光同样来者不善，猛地加速，带着丝丝缕缕的血光。
<br/><br/>    半盏茶的追逃后，还是将亚伦截住了！
<br/><br/>    “好家伙宋中……你果然已经暗中结丹了，跟你那老不死的师父一样，你这一脉，
<br/><br/>    真是隐忍得很呐！”
<br/><br/>    魔光一敛，现出其中一位黑袍红带的魔门结丹修士，苍老的脸庞之上满是恨意。
<br/><br/>    “结丹中期的魔修？”
<br/><br/>    亚伦惊呼一声：“你是黑魔宗的人？！”
<br/><br/>    “嘿嘿……老夫第三代魔算子！为了谋划你们一个药王宗，差点倾家荡产、被舵主点了天灯……这笔账，老夫会慢慢跟你算的。”
<br/><br/>    魔算子老脸之上渐渐泛起复仇的快意。
<br/><br/>    天可怜见！
<br/><br/>    为了谋划药王宗，黑魔宗分舵付出了多少？
<br/><br/>    利用血祭秘法，帮助沈乐结丹…这投入的资源海了去了。
<br/><br/>    甚至，在后期沉没成本太大之时，为了帮助沈乐熬死方老怪，还赐予了对方一枚无比珍惜的延寿血灵丹！
<br/><br/>    这血灵丹，就连他这个第三代魔算子，都还没吃过呢！
<br/><br/>    结果呢？
<br/><br/>    沈乐那个不争气的，居然还没那老乌龟能活！
<br/><br/>    虽然魔算子也知晓，此事不能怪沈乐，只能怪那老王八太能熬……
<br/><br/>    但听到沈乐坐化消息之时，他还是差点吐血！
<br/><br/>    此时，这满腔仇恨，都落到了宋中头上…
<br/><br/>    亚伦表情凝重：“元辰黑魔宗？！你们想违背誓约，再度挑起修仙界大战么？”
<br/><br/>    “呵呵你们极西之地，也配称修仙界？”
<br/><br/>    魔算子神情诡秘：“更何况…千年誓约，很快就什么都不算了！”
<br/><br/>    他话音刚落，不等宋中反应，就悍然动手！
<br/><br/>    呜呜！
<br/><br/>    伴随着鬼哭狼嚎之声，一柄三尖两刃的魔宝浮现在他手中，其上血纹隐隐，宛若人的血脉。
<br/><br/>    他自问算无遗策，早就猜到了宋中秘密结丹的可能，因此这次围杀，不仅他这位结丹中期的魔修亲自动手，甚至还带来了两位结丹初期的师弟！
<br/><br/>    三人连手之下，纵然那头老乌龟出来接应，也要饮恨当场！
<br/><br/>    甚至在这位新一任魔算子心中，还恨不得亚伦跑来救徒弟，两人轰轰烈烈地斗法一场，然后斩杀大敌，彻底宣泄这百年的憋屈！
<br/><br/>    ‘看来是玩真的了亚伦叹息一声，一枚无形针法宝已经暗中浮现在手心。
<br/><br/>    嗖嗖！
<br/><br/>    三位结丹魔修化为三道乌光，猛地逼迫而来，法宝光芒乍起！
<br/><br/>    其中一位修士猛地张口，吐出一颗颗森白的骷髅头，每一颗造型都狰狞恐怖，甚至内含阴雷。
<br/><br/>    纵然修士能斩杀骷髅头，也会被阴毒至极的雷火灼伤！
<br/><br/>    另外一位魔修身后浮现出三道恐怖黑影，继而炸开，化为一团团乌云，负责围困，不让宋中逃离。
<br/><br/>    而魔算子则是挥舞着三尖两刃的魔宝，攻势惊人，纵然普通法宝，恐怕也难挡几击！
<br/><br/>    这三大魔修围攻之下，一位刚刚结丹的修士，绝对难以抵挡！
<br/><br/>    轰隆！
<br/><br/>    魔算子双目赤红，长刃所向，魔焰滔天继而…他就发现，对面的虚空中…竟然空无一人？！
<br/><br/>    那魔焰、骷髅、乌云……都只能打了个寂寞……
<br/><br/>    “好高明的遁法，不对……这遁法……怎么有些眼熟？似乎在哪里听到过…”
<br/><br/>    魔算子心中大凛。
<br/><br/>    那喷吐大量鬼骷髅的魔修立即收回三个骷髅头，呈现品字形守护在身边。
<br/><br/>    然而，已经太迟了。
<br/><br/>    铮！
<br/><br/>    只听一声宛若龙吟的剑鸣之声乍起！
<br/><br/>    亚伦的身影骤然出现在他身边，手中的无形剑气冲霄而出，如携风雷，万夫莫挡！
<br/><br/>    这剑气天折如龙，却又腾挪转移，灵活至不可思议，竟然直接从骷髅的缝隙中穿过，
<br/><br/>    来到魔修面前！
<br/><br/>    噗！
<br/><br/>    这位魔修亡魂大冒，身周浮现出一面漆黑盾牌。
<br/><br/>    下一瞬，这盾牌就被顺滑至极地切开，现出表面光滑如镜的切口。
<br/><br/>    继而，他整个人同样被斩成两半，尸体混杂着血水从半空中跌落……
<br/><br/>    另外一名驾驭乌云的魔修见到这一幕，怪叫一声就向着魔算子冲去，想要与这位中期修士汇合自保。
<br/><br/>    但下一刻，亚伦又没入虚空，化为一道无形剑光，遁速惊人至极，刺入乌云之中。
<br/><br/>    弹指之间，无数剑气嘶鸣，乌云消散，竟然又灭杀了一位结丹魔修！
<br/><br/>    这时候，魔算子似乎才反应过来，尖叫一声：“无形剑！无形剑遁……你…你竟然是书山剑阁真传结丹？！”<br/><br/>