    <br/><br/>    “所以，你还是在心疼他？”男人静默了几秒，桃花眼似笑非笑。
<br/><br/>    “对呀。”这一回叶桑点头的毫不犹豫。
<br/><br/>    小家伙幼圆的猫眼漆黑明亮，在沈初尘幽幽死亡凝视下，她奶声奶气添了一句：“桑桑心疼锅锅和叔叔。”
<br/><br/>    沈初尘低笑出声，妖冶的眸子斜晲着她，似被逗笑了般幽幽反问“心疼我？”
<br/><br/>    他会需要一个小家伙心疼？
<br/><br/>    呵。
<br/><br/>    开什么玩笑。
<br/><br/>    “叔叔和锅锅……”叶桑小奶音微微顿了顿吸着鼻子，想起自家娘亲温柔的身影以后猫瞳泪汪汪的眨了眨，更难过了。
<br/><br/>    她仰着小脸弯弯的猫瞳像是小月牙，逐字逐句道：
<br/><br/>    “因为……叔叔和哥哥，再坏也是别人家的宝贝呀~”
<br/><br/>    不管他们本性坏不坏，亦或者都不是什么好人。
<br/><br/>    世界上总会有一个人爱他们。
<br/><br/>    小叶桑觉得每个小孩子都应该是在父母的期盼中长大的。
<br/><br/>    再坏，也是别人家的宝贝。
<br/><br/>    ……
<br/><br/>    猝不及防对上小家伙澄澈的眸子，沈初尘不知为何忽而有些狼狈的移开视线。
<br/><br/>    突然觉得：
<br/><br/>    眼前的女孩，自己是不应该让她见识到这世界所谓的阴暗才对。
<br/><br/>    男人鬼使神差的放下手，将小家伙一把扯到自己怀里，不着痕迹遮挡住不远处有些血腥的一幕。
<br/><br/>    沈初尘长眸瞥见旁边的沈管家，突然微笑地开了口：
<br/><br/>    “等等。”
<br/><br/>    知道他尿性的下属动作僵了僵，有些不知所措看向自家主子，惴惴不安觉得对方又想搞什么事。
<br/><br/>    只听那煞神今天不知道怎么想的，怀里按着个小家伙，心情似乎不错的笑吟吟弯唇，“今天就先放过他。”
<br/><br/>    养虎为患的道理，像沈初尘这种聪明到一定地步的男人又何尝不懂呢？
<br/><br/>    但沈初尘并不在乎，他就是想看这小狼崽子是怎么一步步爬上去的。
<br/><br/>    沈初尘微微呵笑了声，捏着叶桑柔软的小脸，细细端详着：
<br/><br/>    “霍尧这么冷漠的男人，怎的有你这样一个闺女？”
<br/><br/>    光是看着就乖，抱在怀里软乎乎的触感，更是让铁汉也能化为绕指柔。
<br/><br/>    男人遗憾啧了声。
<br/><br/>    可惜了。
<br/><br/>    再乖也是霍尧家的崽子。
<br/><br/>    沈初尘冰凉的指尖笑着蹭了蹭她脸蛋，低低自言自语道，“你要是我女儿，以后全天下最好的东西，老子都能悉数捧到你面前。”
<br/><br/>    他从进了沈家就是游走在死亡的边缘，论起冷漠，沈初尘不及霍尧。
<br/><br/>    但要论起心狠手辣，沈初尘无疑更胜一筹。
<br/><br/>    叶桑微微撅着小嘴，圆溜溜的猫眼弯成了月牙，“哼，桑桑才不稀罕。”
<br/><br/>    她可是有五个爸爸呢。
<br/><br/>    说起来这个，小家伙又想到爷爷们临走之前塞给自己的爸爸照片，心底不由泛起股莫名的心虚。
<br/><br/>    她好像只看了霍尧爸爸的一张照片诶……
<br/><br/>    有了第一个爸爸以后，其他几个爸爸顷刻之间就被抛之脑后。
<br/><br/>    小家伙默默攥紧了自己小布包，下定决心准备回家以后把爸爸们都看了一遍。
<br/><br/>    沈初尘听了倒也难得没有生气，揉了揉小家伙脑袋，眸光掠过抹微不可查的眷恋。
<br/><br/>    “行了，去找你家爸爸，以后记着别来沈家碍眼就行。”他似是不耐烦般开始赶人，将小姑娘往前一推，垂眼时的姿态又恢复了第一次见面的漫不经心。<br/><br/>