    
<br/><br/>    那一夜，凤卿做了个梦，梦中回到了前世。
<br/><br/>    “凤卿，我的好姐姐，你知道盛轩哥为什么会选择我吗？因为你这样的强者，只配被人利用。”
<br/><br/>    “阿姐，我承认你很强，盛轩能有今天你功不可没，可惜啊，树大招风的道理你不懂。他有心让你卸了军权入宫为后，可你呢？你自寻死路啊……”
<br/><br/>    前世，她拒绝入宫，更是拒绝离盛轩触碰，无形之中也将人惹恼了。
<br/><br/>    她手握军权，凤家在离国本就岌岌可危，离盛轩想要算计她怕也不是一天两天了。
<br/><br/>    “阿姐，这药的感觉怎么样？是不是全身无力？盛轩说了，既然你不肯从他，那就把你赏给慕容涉好了。”
<br/><br/>    “放开我！”
<br/><br/>    “把人送到慕容公子房间！”
<br/><br/>    梦境中，林洛笙那张脸透着十足的恶毒，让凤卿在梦境中也不得安宁。
<br/><br/>    “放开我！离盛轩，林洛笙，我杀了你们！”
<br/><br/>    “不要！”
<br/><br/>    猛地惊醒，凤卿呼吸有些急促。
<br/><br/>    “别怕，我在。”离墨的眼神透着浓郁的杀意，林洛笙和离盛轩，这两人到底对凤卿做过些什么！
<br/><br/>    心跳慢慢放缓，一个温热结实的肩膀用力把凤卿抱在里怀里。
<br/><br/>    “阿卿，我在。”
<br/><br/>    凤卿全身发麻，冷汗浸湿了底衣。
<br/><br/>    她又做噩梦了，前世的种种，凤家的死，凤家军三万精兵全军覆没，战场尸骸遍地，手中鲜血淋漓……
<br/><br/>    无疑，这是她凤卿的地狱。
<br/><br/>    “离墨……”声音微微有些沙哑，凤卿窝在离墨怀里。
<br/><br/>    她不求离墨能理解自己，只求此生有他相伴。
<br/><br/>    不离不弃，两不相厌。
<br/><br/>    “别怕，我在。”离墨小声开口，宠溺的吻了下凤卿的额头。“天色还早，再睡一会儿。”
<br/><br/>    “离墨，我是不是在做梦？”凤卿动了下身子，腰酸胀痛全身像是散了架，比陪着慕容涉那王八蛋练一夜的剑还要疲累。
<br/><br/>    看来，不是做梦了。
<br/><br/>    “你说呢？”离墨笑了一下，吻了吻凤卿的嘴角，手指不安分的在她腰间揉了一下。
<br/><br/>    凤卿全身紧绷，警惕的看着离墨，他身上的炽热……正毫不掩饰的透露着欲望。
<br/><br/>    “别怕，不会再碰你。”离墨把人抱紧在怀里，强忍着身体的燥热，他只是怕凤卿吃不消。
<br/><br/>    毕竟，两人的第一次并不是多么很愉快的记忆。
<br/><br/>    “你你你……我们，是滚床了吗？”凤卿结结巴巴的问了一句，脸颊红到了耳朵根儿。
<br/><br/>    “你说呢？”离墨挑眉。
<br/><br/>    “不行，我醉了酒，还要滚！”凤卿想了想，这样自己太吃亏，都没有好好感受是什么滋味就要分别那么久。
<br/><br/>    这一别，他们都知道……
<br/><br/>    彼此之间怕是很久才能再见了。
<br/><br/>    凤卿强忍着眼眶的雾气，占有欲极强的将离墨压在身下。第一次，她那么疯狂的想要占有一个男人，彻底的占有。
<br/><br/>    不仅仅是他的身体，还有他的心，他的灵魂，他的一切。
<br/><br/>    离墨安静的看着凤卿的眸子，昏暗中眼睛似乎闪烁着炽热的光线。
<br/><br/>    “阿卿，叫我的名字。”离墨伸手把凤卿拉进怀里，吻了许久，翻身再次把人压在身下。
<br/><br/>    “离墨……”
<br/><br/>    “离墨……”
<br/><br/>    那一夜，凤卿一直在唤着离墨的名字，仿佛想把这个男人，就这样刻印在灵魂里。
<br/><br/>    “疼吗？”离墨吻了吻凤卿眼角的泪意，轻轻安抚着她颤抖的身体。
<br/><br/>    凤卿咬着牙摇了摇头。“这点痛算什么！”
<br/><br/>    那股子豪迈气息让离墨忍不住想笑。
<br/><br/>    他的女人还真是全天下最与众不同。
<br/><br/>    虽不似普通女人的柔弱，也不似烟花女人的妖媚，可偏偏对他最为致命。
<br/><br/>    手上的动作放缓了些，离墨轻轻吻着凤卿的后背。
<br/><br/>    他想，他们大概都疯了，在疯狂中沉沦，在疯狂中堕落。
<br/><br/>    就这样，很好。
<br/><br/>    “离墨，此番回京，万般小心，无论发生什么都忍着，等我回去。”凤卿抱紧离墨的身体，沙哑着声音开口。
<br/><br/>    她不想成为离墨的附属，她要成为离墨最坚硬的铠甲。
<br/><br/>    她不是软肋，她是利刺，是刀刃，是最强的武器。
<br/><br/>    两年，原本想让离墨等她两年，现在看来不行了。她必须尽快，尽快立军功，尽快回京都，护着他。
<br/><br/>    “好，我听你的。”离墨笑了一下，无论凤卿什么要求，他都会答应。
<br/><br/>    “你宠我，纵容我，真的不是因为利用？”凤卿犹豫了很久，还是问了一句。
<br/><br/>    “利用你什么？”离墨眯了眯眼睛，之前就觉得凤卿有些不对。
<br/><br/>    “转魂珠，西夏神殿的人说我体内有转魂珠。”凤卿觉得，两人既然坦诚相待了，那就必须有什么都说清楚，以免存在误会。
<br/><br/>    前世，她厌倦了尔虞我诈，也讨厌互相遮掩，更悔恨极了自己对离墨的误解。
<br/><br/>    所以这一世，能说清楚的事情，就绝不互相猜忌。
<br/><br/>    离墨的眼神暗了一下，西夏神殿！
<br/><br/>    居然还是背着他对凤卿动手，真是该死！
<br/><br/>    “离墨？”见离墨不解释，凤卿有些紧张。
<br/><br/>    “阿卿，信我。”离墨只是将凤卿抱紧在怀里，什么都没说，只是让她信他。
<br/><br/>    凤卿却松了口气，点了点头，既然离墨能无条件纵容她，保护她。
<br/><br/>    那她为什么不能无条件信任他？
<br/><br/>    “阿卿，我爱你……”
<br/><br/>    第二日清晨，边关军营。
<br/><br/>    离墨在黎明前便赶往京都，而凤卿也收敛了一身酒气快速归营。
<br/><br/>    “小姐！京都传来密报，太子一党弹劾安王，宸帝大怒，重病昏迷。”燕大紧张开口，怕是朝中的天要变了。
<br/><br/>    若是宸帝殁，太子继位，那京都便当真变了天了。
<br/><br/>    虽说太子一党与凤家还算有亲连，可他绝对不会放过任何隐患。
<br/><br/>    安王离墨，便是首当其冲。
<br/><br/>    凤卿的身子僵了一下，抬手轻咳了一声。
<br/><br/>    宸帝病重昏迷？怎会提前了这么久。
<br/><br/>    前世，明明因为太子等不及要上位逼宫才将宸帝气到吐血昏迷，这一世怎么提前了足足两年。
<br/><br/>    难道，京都现在就要变天了吗？
<br/><br/>    “小姐，京都出现变故，左丞相弹劾宣王离盛轩，说他结党营私勾结户部侍郎私吞赈灾粮诬陷安王，现在整个朝中局势已经三足鼎立。左丞相公开支持安王，说安王也是以大局为重跪求西夏大祭司求雨解救关中百姓。太子一党死咬安王勾结西夏狼子野心，只有离盛轩一党极其安静，不曾反击，不知是不是打算在这个时候蛰伏。”
<br/><br/>    凤卿眯了眯眼睛，眸子暗沉了些许。
<br/><br/>    以她对离盛轩的了解，不过是因为离墨替他母妃求药的事情不得不隐忍而已。
<br/><br/>    他不会放过这么好的时机，怕是在酝酿什么阴谋诡计。
<br/><br/>    “紧盯京都动向，随时来报！”凤卿气压低沉的开口，双手背在身后大步走进主帅营帐。
<br/><br/>    没有离墨在身边的凤卿，周身杀意让人不寒而栗。
<br/><br/>    燕大打了个寒颤，他们家小姐果真只有面对安王的时候像个女人。
<br/><br/>    “外公，凤卿带三千精骑护送赈灾粮，前来复命！”凤卿恭敬跪地。
<br/><br/>    楚泽赶紧上前把凤卿扶了起来，对凤卿已经是心悦臣服。
<br/><br/>    “好好！这件事你做的很好！”白老将军脸色微微有些虚白，爽朗的笑了一声，四下炫耀。“看看，我们白家将门虎女！”
<br/><br/>    一众将士皆附和，对凤卿也是大有改观。
<br/><br/>    “不过是运气所致，年轻人还是要虚心受教，莫要张狂自大。”军师冷声开口。
<br/><br/>    “军师大人，凤卿带三千精兵从陇西归来，一路未丢一兵一卒，未损半分赈灾银两。敢问军师大人，之前说过的话可作数？”凤卿抬眸，气场压人的看着军师。
<br/><br/>    若想在军中立威，她只能拿先人开刀。<br/><br/>