    
        <br/><br/>    跟两人又聊了会，康御叫妹妹下来，跟人好好聊聊，把那事给解决了。
<br/><br/>    至于他本人，则是拿出手机，跟他老妈汇报一下情况。
<br/><br/>    他老妈正等着，他的汇报呢。
<br/><br/>    电话接通后，康御就把这里发生的事，大致说给他老妈听，然后等着他老妈的吩咐。
<br/><br/>    听完儿子的汇报，康妈妈也就安心了说：“事情处理好了就好，你们别太晚回来了。”
<br/><br/>    说着康妈妈就要挂去电话。
<br/><br/>    “对了妈，晚上堂嫂请我们一家子，去店里吃饭。”康御恍然想起，晚上要去他堂嫂那的事，赶忙跟他老妈说。
<br/><br/>    “晚上去你堂嫂那？”康妈妈询问道。
<br/><br/>    “恩，今天路上遇见堂嫂了，她请我们去店里吃饭。”康御回说。
<br/><br/>    “我知道了，一会我们就过去。”康妈妈应说。
<br/><br/>    “妈，下午......”说到下午的事，康御就很犹豫，不知道要不要，跟他老妈说，下午被追尾的事。
<br/><br/>    电话那头的康妈妈，察觉到了儿子的犹豫问道：“阿御下午是怎么了吗？”
<br/><br/>    儿子的性子她了解，这样犹犹豫豫的，肯定是发生了什么事，不大敢跟她说。
<br/><br/>    见老妈察觉到了，康御也只能老老实实的，把下午车被追尾的事，跟他老妈说了，然后赶忙把手机给拿远了。
<br/><br/>    然后他老妈，就不出他意料的，在手机里训起他来了：“你是怎么带宝宝的，出了这么大的事，怎么现在才跟我说！”
<br/><br/>    这声音大的，手机拿远了，康御都听得耳朵会振，可想而知康妈妈现在有多愤怒。
<br/><br/>    训了好一会，康妈妈这才消了点火，恍然想起现在可不是训儿子的时候，宝贝孙女有没有受伤，才是她现在最该重视的事。
<br/><br/>    一想到这被追尾了，康妈妈就很担心，宝宝有没有怎么样，担心的问道：“宝宝没怎样吧？”
<br/><br/>    “没事的妈，只是被电动车追尾了，宝宝没有受伤。”康御回说。
<br/><br/>    “不行，我现在就过去。”康妈妈很是担心的说。
<br/><br/>    还未等康御说什么，就听见电话里，传来的盲音。
<br/><br/>    老妈要过来了，康御就很愁了。
<br/><br/>    这一会见面了，他肯定要被念了。
<br/><br/>    想着康御就瞧见，妹妹高兴的向他走来，一看就知道，事情已经解决好了。
<br/><br/>    “事情都解决好了？”康御关心道。
<br/><br/>    “都解决了，我跟徐少泽好好谈了谈，以后我们做朋友。”康静开心的说。
<br/><br/>    事情解决了，她就感觉很轻松，这段时间的郁闷，都一扫而空了。
<br/><br/>    “事情解决了就好。”闻言康御回说。
<br/><br/>    说着康御看向了，像是失了魂一样，向外面走去的徐少泽。
<br/><br/>    亲口答应做朋友，徐少泽现在，估计很难受吧？
<br/><br/>    不过现在可不是，想这些的时候，想起老妈一会就到，康御就很愁了。
<br/><br/>    “哥怎么了？”瞧见哥哥那忧愁样，康静就很好奇。
<br/><br/>    “一会妈就要过来。”康御忧愁的回道。
<br/><br/>    “什么？妈要过来了？”听到这个消息，康静一时没反应过来。
<br/><br/>    “赶快去把你那些零食，都收起来吧，不然待会让妈看到了，你就惨了。”康御友情提醒说。
<br/><br/>    一听哥哥提起零食，康静就感觉大事不妙，也顾不得继续高兴了，赶忙向电梯跑去，去收她那些零食。
<br/><br/>    这要是被她老妈看到了，那一柜子的零食，不单单要给她全部没收了，还得念她半天。
<br/><br/>    看到妹妹那着急样，康御不由笑了。
<br/><br/>    不过一想到，待会他也要被念，他也就笑不起来了。
<br/><br/>    他可以想象得出，待会他会被怎么念。
<br/><br/>    他老妈的愤怒，可不是那么好承担的，想着康御就很愁。
<br/><br/>    没有一会，康妈妈沐妈妈就到了。
<br/><br/>    一见到儿子，康妈妈就很着急的问：“宝宝呢？”
<br/><br/>    “在楼上。”瞧见老妈岳母那担心样，康御赶忙就领人上楼。
<br/><br/>    这时候要是他在耽误，那绝对会被人骂的。
<br/><br/>    一来到楼上，康妈妈也不搭理，迎上来的闺女，就向公司里走去。
<br/><br/>    看到老妈那担心样，康静就很好奇了。
<br/><br/>    这是怎么了，怎么老妈理都不理她，是在那里找什么？
<br/><br/>    想着康静就瞧向了，边上一脸惆怅的哥哥问：“哥妈是怎么了？”
<br/><br/>    听妹妹问起，康御便把下午的事，跟他妹妹说。
<br/><br/>    听哥哥那么一解释，康静就明白了，也跟着担心起来了，快步跟了上去。
<br/><br/>    康妈妈一路走一路瞧，找她的宝贝孙女。
<br/><br/>    听到展览室那里，传来了儿媳说话的声音，康妈妈推开门就走进去。
<br/><br/>    快步走到展台边，抱起宝贝孙女，好好的瞧了瞧。
<br/><br/>    瞧见宝宝没受伤，这才放心下来了，松了口气。
<br/><br/>    “奶奶。”小家伙疑惑的看着奶奶，喊了声。
<br/><br/>    像是在疑惑，这事怎么回事啊？怎么宝宝看得好好的，奶奶就突然跑过来，抱起她在那瞧。
<br/><br/>    “真要说懂得，你明白的不比我们少到哪去。”王弘说。
<br/><br/>    “也就缺少了经历，经验不够丰富，也不像你们那样，什么事心里都有数，能做到心里有底。”成峰自己接口说道。
<br/><br/>    懂得和实际用上，那是两码事，有些道理懂得，却未必做得到。
<br/><br/>    康御他们都是从头开始的，自然比他这个，半路醒悟的，要强上很多了，而他的目标，就是像康御他们那样，做到
<br/><br/>    “我是觉得，相较于我们先教，阿峰自己先来，把具体情况给掌握了，再来说怎么去处理，我想更能解决问题，也更有利于，阿峰更快的站稳脚跟。”康御想想说。
<br/><br/>    问题没遇见，是显现不出来的，要是先压下了，反而会留下隐患。
<br/><br/>    就像这次的合作案，人与人之间的矛盾，要是一开始就隐藏下来了，成峰没有及时处理掉，万一压抑到最后才爆发出来，那就不好解决了，甚至有可能，会毁了合作案。
<br/><br/>    类似的经历，他自己就有经历过。
<br/><br/>    “我看你是活该这么累，要是你早点问我们，至于累成这样吗？”李琛毫不客气的批判道。
<br/><br/>    要是他没有猜错的话，成峰是怕他们会笑话，才会说一开始什么都不问，想自己去尝试。
<br/><br/>    可遇上这种事，作为好友的他们，会去笑话什么吗？        <br/><br/>