
会议虽然中止了，但会上乾元执政官所透露出来的问题，却在全球各大势力引发震荡。<br/><br/>
西洲。兰西区。<br/><br/>
一下线，兰西执政官立刻命人请来了西洲著名的物理学家——诺亚教授。<br/><br/>
随后将“封锁者一号”的消息告诉了他。<br/><br/>
闻言，教授骇然变色。<br/><br/>
“真的？这怎么可能啊？”<br/><br/>
“大概率是真的，毕竟液态机器人都出来了。”<br/><br/>
“阁下，我马上去启动强子对撞机进行测试！”<br/><br/>
“快！”<br/><br/>
“是！”<br/><br/>
教授匆匆离去。<br/><br/>
当天。<br/><br/>
西洲19个区，诸多高能物理领域的专家学者们，都匆匆赶来。<br/><br/>
随后，<br/><br/>
西洲最大的、也是蓝星最大的强子对撞机紧急启动，它们将进行一次最平常的氢氦对撞实验，以便将对撞结果与以前的数据相对比。<br/><br/>
控制中心内。<br/><br/>
“一号入口，注入氢子束！”<br/><br/>
“二号入口，注入氦子束！”<br/><br/>
诺亚教授大声吩咐道。<br/><br/>
助手们立刻工作，将氢子束与氦子束注入加速通道内。<br/><br/>
“启动超电磁场！”<br/><br/>
轰！<br/><br/>
仿佛有一股巨大的声音响起，澎湃的电力通过核电站源源不断地涌入对撞机。<br/><br/>
这一刻。<br/><br/>
恐怖的超电磁场瞬间生成。<br/><br/>
“加速！”<br/><br/>
诺亚教授重重地按下红色按钮。<br/><br/>
在电磁力的强大引力下，两束氢、氦粒子开始疯狂加速。<br/><br/>
100m/s、1000m/s、10km/s、100km/s、100km/s……<br/><br/>
<br/><br/>
约莫数分钟后。<br/><br/>
两束粒子在电磁力的推动下，被加速到了每秒30万公里。<br/><br/>
加速通道内，仿佛出现了两束光。<br/><br/>
下一瞬。<br/><br/>
“轰——————”<br/><br/>
两束光撞在了一起，爆发出一股巨大的能量。<br/><br/>
“记录对撞数据！快快快！”<br/><br/>
能量显示屏上，数值开始飞速飙升：18.781738tev→19.651284tev→19.785729tev……<br/><br/>
突然！<br/><br/>
一颗神秘质子不知从何而来，仿若一颗微型黑洞，疯狂吞噬能量。<br/><br/>
诺亚教授大惊；<br/><br/>
科学家们大惊；<br/><br/>
助手们大惊。<br/><br/>
“Fuck！那是什么东西？这颗质子哪里冒出来的？”<br/><br/>
“上帝啊，难道真的有‘封锁者一号’？”<br/><br/>
“完了，完了。我们的科技要完了。”<br/><br/>
在人类惊慌失措之际，神秘质子将所有能量全部吞噬一空。<br/><br/>
紧接着。<br/><br/>
神秘质子展开三维形态，仿若一束光，瞬间射穿加速通道，射穿钢铁墙壁，射向了天空。<br/><br/>
呆愕、震惊、恐惧……<br/><br/>
无尽的情绪，如同潮水涌上科学家们的心头。<br/><br/>
他们知道：<br/><br/>
物理学完了，人类完了，文明也要完蛋了！<br/><br/>
“快快快，马上向执政官汇报！”<br/><br/>
诺亚教授拿出手机，急切拨打电话。<br/><br/>
听到铃声，正在一直等候消息的兰西执政官立即拿起话筒。<br/><br/>
“什么？你说什么？！”<br/><br/>
执政官一屁股瘫坐在椅子上，脸色死灰一片。<br/><br/>
完了。<br/><br/>
人类完了！<br/><br/>
世界也完了！<br/><br/>
……<br/><br/>
智子的飞行速度是何等之快，等若光速。<br/><br/>
从西洲到南洲，神秘的封锁者一号仅仅花了0.0001毫秒，便已抵达。<br/><br/>
随后，封锁者一号直接穿透三维物质的阻隔，闯入罗斯区的粒子加速器内。<br/><br/>
“轰————”<br/><br/>
两束粒子刚好撞在了一起。<br/><br/>
还未等罗斯区的科学家们记录实验数据，可怕的异变再次发生。<br/><br/>
微型黑洞生成，吞噬能量、吞噬粒子……<br/><br/>
仅仅顷刻之间，所有的能量与粒子全被吞没一空。<br/><br/>
什么都没了，人类还能记录什么？<br/><br/>
记录个屁啊！<br/><br/>
“OH，MyGod！怎么会这样？”<br/><br/>
“那个黑洞怎么冒出来的？那个质子又是什么东西？”<br/><br/>
“完了，我们的物理学完蛋了！”<br/><br/>
负责这起验证实验的杰罗尔德教授，颤颤巍巍地伸出右手，从口袋里掏出手机，拨打电话……<br/><br/>
“什么？你说什么？！真的有【封锁者】？”<br/><br/>
罗斯执政官懵了，内心涌起无尽的恐惧。<br/><br/>
物理是什么？<br/><br/>
哪怕是再蠢的政客都明白，它是人类文明的未来，是蓝星进入星际时代的钥匙。<br/><br/>
而且是唯一的一把钥匙。<br/><br/>
没有物理学，科技就无法进步。<br/><br/>
从今往后，人类将永远被锁死在这颗星球上，永远无法进步了。<br/><br/>
完了！<br/><br/>
我们完了！<br/><br/>
人类失去了未来，世界也失去了未来。<br/><br/>
“封锁消息！先不要将这个消息透露给民间，否则……”<br/><br/>
后面的话，罗斯区执政官并没有说出口，但教授却很明白。<br/><br/>
若是外界知道这个消息，全球都将陷入恐慌。<br/><br/>
“是，阁下！”<br/><br/>
电话挂断。<br/><br/>
今日，不仅是罗斯科学界选择了隐瞒消息，西洲科学议会同样如此。<br/><br/>
乾元也一样。<br/><br/>
但凡境内拥有粒子对撞机的势力们，全都不约而同地选择隐瞒。<br/><br/>
但是！<br/><br/>
消息虽能隐瞒，可问题该怎么解决啊？<br/><br/>
如何找到“封锁者一号”？<br/><br/>
如何抓到或者摧毁“封锁者一号”？<br/><br/>
政客们一筹莫展。<br/><br/>
科学界也一筹莫展。<br/><br/>
因为：从当时加速器内扫描出的微观图像表明，封锁者一号是一颗质子。<br/><br/>
质子的速度可以达到光速！<br/><br/>
当今世界，谁能超越光速？<br/><br/>
没有！<br/><br/>
别说世界了，整个宇宙都没有物体能够超越光。除了……<br/><br/>
宇宙本身！<br/><br/>
“Fuck！现在怎么办？”<br/><br/>
罗斯执政官大声质问道。<br/><br/>
闻言，高官们集体摇头，连科学家都没办法，我们这些政客知道个屁啊？<br/><br/>
同一时间。<br/><br/>
东洲。乾元区。<br/><br/>
乾元执政官同样也在向科学家们请教。<br/><br/>
可惜，科学家们集体摇头。<br/><br/>
“阁下，封锁者的速度太快了，凭我们现在的科技根本别想捕捉它。”郑院士沮丧着说道，随即，他忽然想起一件事，“除非……”<br/><br/>
“除非什么？”执政官急切追问。<br/><br/>
“除非让林安收回【封锁者一号】，毕竟这东西是它放出来的，应该有办法收回去。”<br/><br/>
郑院士严肃说道。<br/><br/>
然而，这话不说还好，一说全场集体无语。<br/><br/>
尼玛！<br/><br/>
林安都死了啊，被大蘑菇炸死了。<br/><br/>
它的残躯变成了银鱼，最后又变成了百灵鸟等五架机械体。<br/><br/>
我们现在去哪里找林安啊？<br/><br/>
难道去地狱问问么？<br/><br/>
执政官很郁闷，科学家们也很郁闷。<br/><br/>
早知道就不杀林安了。<br/><br/>
在众人一筹莫展之际，忽然一道声音响起，是调查部的苍龙长官在说话。<br/><br/>
“阁下，林安不是【黑暗卡牌】组织的成员吗？它虽然死了，但【黑暗卡牌】还在啊！我们可以想办法找出女皇，让她收回封锁者一号。”<br/><br/>
“对对对！”<br/><br/>
“这是个好办法，也是目前唯一的办法了。”<br/><br/>
众人齐声赞同。<br/><br/>
乾元执政官点头：“好！明日我去参加蓝星联合议会，就在会上提议这件事！”<br/><br/>
会议就此结束！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70485789"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;锁死物理学">加入书签</a>
</div>
