
很快，刘天仙的作画完毕。<br/><br/>
这一下，这画作是根本找不出一点与正义女神相关的事了，已经是彻彻底底的大换样。<br/><br/>
刘天仙一脸自信的将手中的画作递给白羽。<br/><br/>
嗯？<br/><br/>
这美术功底不错啊！<br/><br/>
他看一眼就能猜得出画的是什么了，但是他看了一眼台下在不断捧腹大笑的观众，再看一眼正在煽风点火的沈藤他们。<br/><br/>
白羽总觉得有哪里不对。<br/><br/>
但是又说不上来，毕竟这画他除了能看出是卖火柴的小女孩之外，根本没法看出其他的。<br/><br/>
“队长，怎么样，哥这一次没给你们拖后腿吧，本来这抽上来的妹子都画偏了，是我给扭转回来的！”<br/><br/>
看着精美的画作，沙义非常得意。<br/><br/>
“沙哥，你说这画是经过你改造的？”<br/><br/>
沙义这话让白羽心里一跳，在他的印象之中，沙义也是一个不输于沈藤的大坑货。<br/><br/>
也不知道这是不是他们军艺校草的遗传！<br/><br/>
也不知道，现在外面的杨羊以后会不会也变成这个样子？<br/><br/>
毕竟这种事情可说不准啊！<br/><br/>
“没错，快说出答案吧，这不都很明显吗？咱们稳赢。”<br/><br/>
沙义怕白羽想歪，还一个劲的鼓励。<br/><br/>
“好吧……”<br/><br/>
“我猜应该是卖火柴的小女孩……吧？毕竟，都画到这了。”<br/><br/>
白羽的话一出口，沙义直接就冲过来给他一个大大的拥抱：“正确，队长，我真怕你会说出其他的，那哥的努力就白费了！”<br/><br/>
“毕竟，哥就聪明这一回！”<br/><br/>
结果他这话一说完，就听到第一棒的刘师师在那幽幽道：“沙义哥，那你还不如不聪明呢！”<br/><br/>
<br/><br/>
知道刘师师告诉她答案过后，唐烟也同样一脸埋怨道：“沙义哥，你的画工怎么和智商不成对比呢？”<br/><br/>
“老妹，你们这话说的，我没想到有一天你们竟然也会妒忌起我的才华！”<br/><br/>
“哥，你真的是个大聪明！”<br/><br/>
“那当然！”<br/><br/>
沙义一脸得瑟，丝毫不明白刘师师两人的反讽。<br/><br/>
台下的众人此时更是笑翻了。<br/><br/>
这时候主持人沈滔也是微笑站了出来：“白羽老师，请确定你的答案，是否确定就是卖火柴的小女孩？”<br/><br/>
沈滔微笑着询问白羽是否确定这个就是正确答案。<br/><br/>
说实话，白羽自己是有一点不相信沙义的。<br/><br/>
但是这画已经成这样了。<br/><br/>
让他猜其它的他也猜不出来啊！<br/><br/>
他又不是和杨敌一样提前“偷题”。<br/><br/>
“呃……我觉得答案应该不是卖火柴的小女孩，但是既然沙哥坚持，那我就选择相信他一回！”<br/><br/>
沈滔再次开口问道：“确定是卖火柴的小女孩？”<br/><br/>
“嗯！”<br/><br/>
白羽点头。<br/><br/>
“那让我一起揭晓，这一道题到底是不是对的呢！”<br/><br/>
“答案是不是卖火柴的小女孩呢，请看大屏幕！”<br/><br/>
沈滔一指大屏幕<br/><br/>
众人看去，只见上面写着并不是卖火柴的小女孩而是“正义女神”四个大字。<br/><br/>
“答案错误！”沈滔一笑，宣布白羽最后猜错答案。<br/><br/>
“正义女神，这怎么能是正义女神呢？这不是很明显就是卖火柴的小女孩吗？”<br/><br/>
答案出来，沙义一脸不敢置信。<br/><br/>
怎么可能？他怎么可能会猜错？<br/><br/>
“你看看，我这前面的妹子画的明显就是一根火柴啊！”<br/><br/>
“沙义哥啊，求你别秀了好吗？我们两疯狂给你打眼神，你还一个劲的在那卖火柴的小女孩，真的好想揍你一顿！”<br/><br/>
刘师师与唐烟见此，气不打一出来。<br/><br/>
这时，白羽也看了所有人的作画。<br/><br/>
这一对比，果然就是沙义这里出的问题，那抽上来的观众虽然少了许多部分，但是大致还能猜得出来。<br/><br/>
“导演，那个我想问一下，这个节目能揍队友不，这也太坑了！”<br/><br/>
白羽有些忍不住的朝着台下的导演组说道。<br/><br/>
“噗嗤~哈哈哈~”<br/><br/>
“哈哈，神特么这个节目能揍人不。”<br/><br/>
“我怀疑沙义是敌方派来的卧底，而且我有直接的证据。”<br/><br/>
“沙义：导演，你们节目组给我买过保险了没？”<br/><br/>
白羽的控诉，顿时就让观众忍俊不禁的笑了起来。<br/><br/>
“我当时看沙义老师画的就不对劲，结果他还一个劲的说自己美术功底超溜，整得我都不自信了！”唐烟也是疯狂吐槽。<br/><br/>
“哈哈哈，关键是他还在那吹，说什么不上军艺就成美术大师！”刘师师也吐槽道。<br/><br/>
“哈哈哈，这也不能全怪我啊，你们看看这妹子画的那把剑，我寻思也不像剑啊！”<br/><br/>
沙义觉得这个游戏输了锅不全在自己这里，<br/><br/>
毕竟，谁让那抽上来的妹子将正义女神的剑画的那么细小。<br/><br/>
还有那一坨，那是秤吗？<br/><br/>
观众女生：“……(ಥ_ಥ)”<br/><br/>
“怎么就不能怪你，你自己画错就算了，还一直误导天仙和羽哥。”<br/><br/>
“在你画错的时候，童话队那边还一个劲的夸赞你画的好，你就没发觉一点问题吗？”<br/><br/>
众人越说越气，你怎么样，心里真的是一点逼数都没有。<br/><br/>
然而，众人还是低估了沙义的厚脸皮。<br/><br/>
即使被众人吐槽，沙义还是十分自信道：“不觉得啊，难道我画画功底那么好，他们不应该花吗？你看看，多生动啊！”<br/><br/>
众人：“……”<br/><br/>
我们现在说的是生不生动的问题吗？<br/><br/>
“沙哥，你怎么敢说这句话的啊，是梁静如给你的勇气吗？”<br/><br/>
白羽调侃道。<br/><br/>
“嗯？什么意思？”<br/><br/>
沙义有些懵，一时没反应过来白羽话中的意思。<br/><br/>
这个世界是没有这个段子的。<br/><br/>
这样的段子在前世已经用烂了，但是这边还是第一次出现这样的冷笑话。<br/><br/>
“啊，这是什么意思？”<br/><br/>
“这是啥梗？”<br/><br/>
“不知道啊！”<br/><br/>
台下的观众们也是一脸懵逼，不知道什么意思。<br/><br/>
“噗嗤，哈哈哈，我懂了！”<br/><br/>
就在众人都懵逼的时候，关小童第一个笑了起来。<br/><br/>
平时爱上网与刷微博的她，对于新事物的理解是超过一般人的，她想了一会过后，就明白了白羽的意思。<br/><br/>
这可能就是人们说的外表文静，内心闷骚吧。<br/><br/>
这时，唐姻也开口笑道：“哈哈，我也知道了，原来是这个意思。”<br/><br/>
“啥意思？”<br/><br/>
沈藤他们回头，脸上写了满疑惑。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68545625"&nbsp;&nbsp;chaptername="第105章:是谁给你的勇气？">加入书签</a>
</div>
