    
<br/><br/>    魔凼山北侧的天然温泉眼是飞龙卫勘探地形时意外发现的，那会儿也没想着真会来，只当是魔凼山一处特殊地形汇报给萧承绍。
<br/><br/>    是以，此地并未有人提前过来修缮，就是一处露天的，野生温泉池。
<br/><br/>    “王爷，萧七去看过，一共五处温泉池，一个在里，剩下的全部在外。”
<br/><br/>    由于条件简陋，萧十自动把最里侧，私密度最高的安排给萧承绍，叫来几个稍微干净些的弟兄正准备过去把守。
<br/><br/>    然，萧承绍忽然从马车上走下来，目光淡淡扫过赢无月，打断他：“本王与赢无月共用一个，你们，不必跟来。”
<br/><br/>    说完，抬步朝密林深处走去。
<br/><br/>    赢无月闻言，缓缓翘起一边嘴角，露出一个又邪又媚的笑来。
<br/><br/>    跟在她身后的赢旭让自家侄子这一笑，笑出一身鸡皮疙瘩来。
<br/><br/>    什么情况？
<br/><br/>    只要他家侄子这么一笑，准没好事儿！
<br/><br/>    有人要倒霉！！！
<br/><br/>    “王爷~”
<br/><br/>    赢无月开口叫住萧承绍。
<br/><br/>    男人脚步一顿，缓缓转身，深邃黑眸在月光的映照下亮得像碎星。
<br/><br/>    “嗯？”
<br/><br/>    压重的鼻音像是钩子，悄无声息钻进赢无月耳中，软软地撩了她一下。
<br/><br/>    萧承绍目光灼灼：“无月公子不愿与本王同浴？”
<br/><br/>    “怎么会呢～”赢无月桃花眸一眯，眼神像个登徒子，肆无忌惮，上上下下打量萧承绍，笑得又痞又邪，“能与王爷这等美男子同浴，是在下的荣幸。”
<br/><br/>    “只不过。”赢无月话峰一转，“在下弟弟年幼，容在下先帮弟弟清洗干净。”
<br/><br/>    说罢，她朝着萧承绍眨巴了下眼睛，一双桃花眸含娇带俏，却不显女气，活像个勾人精魂的男妖精：“王爷不会、不等在下吧？”
<br/><br/>    一旁萧十等人难以置信瞪大眼睛。
<br/><br/>    无月公子这是想干嘛？
<br/><br/>    萧十等人常年跟着萧承绍征战各地，待的最多的地方便是军营，是以，并不知晓赢无月在燕城干下的“丰功伟绩”。
<br/><br/>    但他不知道，不代表别人不知。
<br/><br/>    刚才一路行来，与赢旭的云城守军有一搭没一搭的聊，算是彻底认识了赢无月这号人物！
<br/><br/>    无月公子，我家王爷孩子都有了，跪求你收回魔爪，放了我家王爷吧！
<br/><br/>    你这样做，这是大逆不道！
<br/><br/>    万一让皇上知道，你蓄意勾引王爷入歧途，你们赢家是要被满门抄斩的！！！
<br/><br/>    萧十满脸悲愤，期盼看向自家王爷，希望王爷能够即使醒悟，回头是岸。
<br/><br/>    哪知——
<br/><br/>    萧承绍视线一低，扫向窝在赢无月怀中的赢律，仿佛是嫌他碍事，眸色沉沉盯了他一眼，而后，淡淡低哼出一个，“嗯”字，转身离开。
<br/><br/>    萧十：……
<br/><br/>    “娘亲怎么办？”
<br/><br/>    赢律一脸凝重攥住赢无月衣襟。
<br/><br/>    他娘亲若真去和那臭王爷泡温泉，女扮男装的事就要藏不住了！
<br/><br/>    赢无月轻抚他后背：“别怕。”
<br/><br/>    飞龙卫带着他们“母子”来到一处小形温泉池，小宝被一位面生的飞龙卫抱着，已经在等着了。
<br/><br/>    看到赢无月和赢律，小家伙兴奋地跑过来。
<br/><br/>    “漂亮哥哥，我还以为父王把你抢走了呢，你快来，这里的水好热好热。”
<br/><br/>    赢无月笑了笑，把赢律放在地上，“律儿，你去和小世子玩儿。”
<br/><br/>    赢律乖巧点头，拉着小宝的手，往温泉池边走去。
<br/><br/>    赢无月看向身后，表面上带路，实则是来监视她的飞龙卫，“两位大哥，走得及，忘了拿弟弟的换洗衣物，我得回去拿一趟，麻烦二位先行帮我照看一下弟弟。”
<br/><br/>    两人对视一眼，抱拳作揖，“无月公子但去无妨。”
<br/><br/>    “多谢。”
<br/><br/>    赢无月抱拳还礼，转身快步踏入漆黑幽深的密林之中……<br/><br/>