    
<br/><br/>    “既然伸头一刀是死，缩头一刀也是死，那不如…放手一搏咯。说不定，毁了罪证，还能为自己和全家人，寻一条活路呢。”
<br/><br/>    姜绾芸垂眸看向自己的饭碗，神色有些复杂，“陛下说得极是，之前是妾肤浅了。”
<br/><br/>    之前，是她把人的胆子想得太小了。确实，天子之命不可违，可总有那么一些人，即便堵上身家性命，都要挑战一下底线。
<br/><br/>    皇帝派下去的人又怎么样？他们贪赈灾银粮，害死了无数无辜人的命，还怕再多这一个吗？
<br/><br/>    只要能为自己争取一线生机，他们或许…真的什么事都能做得出来。
<br/><br/>    “这哪儿是肤浅。”顾瑾渊撇撇嘴，不以为意道，“你不过是没接触过朝堂上的那些斗争罢了。”
<br/><br/>    “至于后宫…目前也不涉及什么封王夺权，力争太子，所以都是小把戏而已。”
<br/><br/>    “嗳，不过你放心，有朕护着你，以后遇上什么麻烦也没关系。若是解决不了，只管来找朕告状便是，其余的，都不用你操心。”
<br/><br/>    姜绾芸闻言，先是怔了怔，随后才抿抿唇，小心翼翼地夹了一颗花菜到顾瑾渊碗里，“陛下您还是先操心国事吧，妾的事，通常都能自己处理好。”
<br/><br/>    顾瑾渊看着她主动给自己布菜，不由“啧”了一声。骨节分明的纤长手指微动，将她放到自己碗里的那颗花菜吃掉之后，方才道，“所谓齐家治国平天下，你应该知道吧？”
<br/><br/>    “知道。”姜绾芸迟疑颌首，不明白他为何突然与自己讨论《大学》。
<br/><br/>    “那你还不能理解朕的话？”顾瑾渊微挑眉尾，轻笑道，“古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身…”
<br/><br/>    “朕觉得，修身这一点，自己还做得不错。那后面…就该是齐家了。”
<br/><br/>    “家不齐，何以治国平天下？”
<br/><br/>    “所以…”话及此处，他嘴角的笑意，不由逐步扩大，“你的事情，理应由朕管。齐家这一步，朕得做好才是。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他这都是哪里来的歪理？一篇《大学》，一句齐家治国平天下，也能被他和后宫那些乱七八糟的事情给联系起来？
<br/><br/>    见她不说话了，顾瑾渊也只是弯弯嘴角，便不再同她争论了。
<br/><br/>    不过，他手上给她夹菜的动作，倒是没有停下。在自己吃完之后，还会催促她，让她快些吃，免得饭菜凉了。
<br/><br/>    …
<br/><br/>    待忙活了一个下午之后，顾瑾渊便把自己给下面的密信，以及姜绾芸的家书一同交给了裴贤盛，“这些，你找人送回去吧。”
<br/><br/>    “让密使去送，别走明面上的渠道。”
<br/><br/>    “姜小主这...也交给密使？”裴贤盛看着被交到自己手里的文书，不确定问道。
<br/><br/>    “嗯。”顾瑾渊微微颌首，“最后送就行了，算是打个掩护吧。这种事情，能多一层保障也好。”
<br/><br/>    “朕之前下令，说是抓到那些贪赃之人，会诛九族。在这样的情况下，难免会有人狗急跳墙。你转交的时候，让送信的人，自己也当心些。”<br/><br/>