
简玥话一出，傅逸宸微微一愣。<br/><br/>
“你问这个做什么？”<br/><br/>
这个女人刚才还一本正经，现在眼睛里闪着精光，总感觉她在盘算什么。<br/><br/>
“你直说不行吗？大男人扭扭捏捏的，你是姑娘家吗？”<br/><br/>
按照原剧情，这傅逸宸本就戾气重，脾气也不好，身上又有那个“诅咒”，自然是没人姑娘敢迈出那一步，除非他心里有人。<br/><br/>
为了搞清楚这个可能，她得当面问清楚。<br/><br/>
“没有，女人太麻烦了，本大爷不需要！”<br/><br/>
傅逸宸慵懒地往座椅上一靠，一脸嫌弃道。<br/><br/>
“对啊，男人都说女人是麻烦，但是他们却偏偏爱找麻烦！”<br/><br/>
这个臭男人，居然敢歧视女性，不是说他不需要女人吗？她就要让他打脸“啪啪”响。<br/><br/>
简玥说完后，发现自己已经来到了陆宅附近，立刻朝司机说道。<br/><br/>
“帅哥，麻烦停车！我要下车！”<br/><br/>
司机是傅逸宸的副官，他首先从后视镜看了一眼自己的老大。<br/><br/>
见傅逸宸点了点头，副官便将车子停到了路边。<br/><br/>
“傅逸宸，谢谢你送我回来！你是个好人！”<br/><br/>
简玥下车前，似乎想到了点什么，说完后，还不忘对他眨了一下眼睛。<br/><br/>
她这是……在向自己抛媚眼？<br/><br/>
傅逸宸被简玥这突然的举动搞懵了，等到反应过来的时候，她人已经下车走远了，而前面的副官似乎一直在请示他接下来去哪里。<br/><br/>
“老大，老大？现在去哪？”<br/><br/>
“咳咳……先回去吧！”<br/><br/>
傅逸宸尴尬地清咳了两声，回了一句后，若有所思地盯着窗外。<br/><br/>
那抹倩影已经走进了陆宅。<br/><br/>
陆思远的太太吗？真有意思！<br/><br/>
这边简玥将踏进陆家大门，陆老太太和陆思远就坐在大厅里。<br/><br/>
陆思远刚才还和白依依在一块，这么快就回来了，不像他的风格啊，舍得回来？<br/><br/>
“舍得回来了？”<br/><br/>
看到简玥进了家门，陆思远没有发话，但是陆老太太率先开了口，语气更是阴阳怪气的。<br/><br/>
“回来了啊，这么大阵仗欢迎我吗？”<br/><br/>
简玥本来计划的是三个月盈利，没曾想一个半月，她就已经赚了不少了，眼下她可以找陆家兑现承诺了！<br/><br/>
“刚好，我有事情要说……”<br/><br/>
“你还有脸说事，思远都告诉我了，你这个不要脸的，居然在外面跟别的男人鬼混！”<br/><br/>
简玥这边话还没说完，陆老太太直接打断了她，眼神里尽是嫌弃，恨不得冲上来指着她的鼻子骂。<br/><br/>
简玥被陆老太太这么一顿骂，笑了，笑得那叫一个妩媚，转眼间眼神寒冷，直直望向了坐在沙发上的陆思远。<br/><br/>
“呦~陆思远你还真会恶人先告状呢，不知道你的故事说完整了吗？要不要我帮你补充一下？”<br/><br/>
陆思远被简玥这么一盯有些不自在，但是他想起了茶楼她跟傅逸宸举止亲密，迅速升起了怒火。<br/><br/>
“你和傅逸宸纠缠不清，搂搂抱抱我是在场的，你敢说你跟他没有关系？”<br/><br/>
呵！<br/><br/>
这混蛋摆明了要颠倒黑白，明明是他跟白依依鬼混，不然原主也不会就那么死了。<br/><br/>
“你还真当自己是皇帝啊，想家里红旗不倒，外面彩旗飘飘，那你也得有那个本事吧！”<br/><br/>
简玥虽然依旧满脸笑意，但是陆思远能感受到她那寒到骨子里的冷意。<br/><br/>
这句话怼得陆思远说不出一句话，而一旁的陆老太太看到这，脸色都气得铁青。<br/><br/>
“不得了了！你还真长本事了啊，不仅怼长辈，还这么跟自己的男人说话，你怕不是翻了天吧！”<br/><br/>
陆老太太，越说越气，直接冲到了简玥的面前。<br/><br/>
自己的宝贝儿子，自己都舍不得说一句重话，这个女人倒好，直接骑在头上拉屎了！<br/><br/>
看到已经冲到自己面前的陆老太太，简玥并没有一丝慌乱，挺直腰杆，径直往她的方向走了过去。<br/><br/>
一边走还一边讽刺道：“我这个人有一个不好的习惯，见人说人话，见鬼说鬼话，如果你们是鬼，就别想我说人话了，懂了吗？”<br/><br/>
“混帐东西！看我不打死你！”<br/><br/>
陆老太太气得脸色从铁青到了紫红，抬起手就要打简玥。<br/><br/>
简玥嘴角闪过一丝不屑，一把就抓住了陆老太太的手腕，悄悄用力一拉。<br/><br/>
只听“咔嚓”一声，陆太太的关节脱臼了，疼得她开始大嚎了起来。<br/><br/>
“哎呦，疼，疼死我了！”<br/><br/>
陆思远看到这，立刻冲了过来，想将简玥推开，但是一出手简玥很轻松就躲过了。<br/><br/>
他的速度已经很快了，但是面前的女人居然比自己还要快，这真是那个手无缚鸡之力的简玥吗？<br/><br/>
“陆老妖婆，给你点面子不跟你计较，你还以为我是吃素的吗？今天老娘过来跟你兑现承诺来了！”<br/><br/>
简玥说完后一把甩开了陆老太太的手腕，直接落座在一旁的独沙发上，优雅得不行，彷佛刚才的事跟自己没有关系一样。<br/><br/>
陆老太太本就在挣扎，没料到简玥突然放手了，差点往墙上倒了过去，还好陆思远眼疾手快，接住了她。<br/><br/>
“思远啊，你这个老婆已经不得了了，都对我动手了，你今天把她赶出我们陆家大门！”<br/><br/>
陆老太太第一次见简玥这般牙尖嘴利，之前的她明明是一个怂包，唯唯诺诺，自己说一，她绝对不敢说二。<br/><br/>
现在倒好，谁都不放在眼里，她现在恨不得撕烂她的嘴！<br/><br/>
“不用你们赶，这陆家我一刻都不想待，陆老妖婆你还记得我们之前的赌约吧？”<br/><br/>
<br/><br/>
本来准备和和气气地要到那属于自己的产业经营权，没想到他们先翻脸，倚老卖老，那她还管什么尊敬长辈的美德。<br/><br/>
听到赌约，陆老太太脸色一变。<br/><br/>
她当然记得，一开始以为是简家小气，给了几个不受用的铺子，没想到现在成了整个北城的香饽饽了，听闻已经赚得盆满钵满了。<br/><br/>
没想到这女人还真的有点本事，三个月时间才用一半！<br/><br/>
“什么赌约？”<br/><br/>
陆思远似乎还不知道这件事，听到这，有些疑惑。<br/><br/>
“什么赌约，我不记得我答应过你什么！”<br/><br/>
陆老太太思虑了一下，立刻否认这件事。<br/><br/>
简玥就知道这陆老太太是不想履行承诺了，哪有人肯把下金蛋的“鸡”往外送的。<br/><br/>
不过她倒是不慌不忙，她要是不知道这陆家人的脾性，估计真的会着了她的道。<br/><br/>
好在她早有准备！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68439061"&nbsp;&nbsp;chaptername="第150&nbsp;&nbsp;炮灰丑千金vs反派少司令（21）">加入书签</a>
</div>
