
“你干什么？”林玲对宁泽翰怒目而视，声音略显清冷。<br/><br/>
宁泽翰却是瞧着林玲办公桌上的保温盒，伸手指了指，然后问道：“谁给你送来的？”<br/><br/>
林玲抬头，唇边漾着璀璨的笑意，一字一句，吐字清晰，移开宁泽翰横在面前的手：“总裁，是谁送的，就不劳你费心了。”<br/><br/>
闻言，毫不意外，宁泽翰眉角微扬，适才收回自己的手，一手撑在办公桌上。<br/><br/>
而林玲才不会理会宁泽翰，打开保温盒，顿时，香气四溢。<br/><br/>
看着盛在里面的是瘦肉粥，林玲一笑。<br/><br/>
这几日并不是林玲挑食，而是天有点儿热了，不喜吃那些油腻的食物，故而在韩家老宅住的几日里，她都吃得很少，没什么胃口。<br/><br/>
显然，韩浚澈是有所注意的，今日才会特地给她熬了瘦肉粥过来。<br/><br/>
“瘦肉粥。”宁泽翰看着说道，“给你熬的人，倒也心细。”<br/><br/>
她也只是淡淡地点点头。<br/><br/>
光是闻闻这香气，方知味道可口，引得林玲食欲大发。<br/><br/>
正准备好好品尝品尝韩浚澈手艺，毕竟她可是第一次看见这大督察长下厨，却不料——<br/><br/>
<br/><br/>
“宁泽翰——”<br/><br/>
林玲美目怒瞪，拍案而起，声音里包藏着怒气。<br/><br/>
此时，宁泽翰先一步拿过了勺子，自己轻舀了一勺，尝了一口，还回味了一下，面对林玲不爽的脸色，视若无睹。<br/><br/>
点点头，说道：“嗯，味道不错。”<br/><br/>
“总裁，那是我的午餐。”林玲咬牙切齿。<br/><br/>
宁泽翰瞅了瞅林玲，忽然邪魅的一笑，清朗的声音似二月春风一般，“可是……我正好也没有吃午餐。”<br/><br/>
林玲瞪过来，不会是她一走，宁泽翰就离开了吧？果真，宁泽翰似乎是知道林玲心中所想一般，“的确，你一走，我就回来了。”<br/><br/>
一听，林玲翻白眼，怪她咯！<br/><br/>
下午五点钟的时候，林玲手机准时响了。<br/><br/>
她笑着接通了电话，语笑嫣然：“马上，马上就下来，最多五分钟。”<br/><br/>
总裁办公室的宁泽翰自然听到了林玲的话，还暼见了她笑的样子。<br/><br/>
只不过心里面有点堵，这一下午，林玲一点没搭理他。宁泽翰无奈地眨眨那双桃花眼，他不就是把她的粥喝了吗？至于这么……后来他不是叫人给她送了一份午餐……<br/><br/>
他当然不明白，这是韩浚澈第一次给她熬粥，还特地送了过来。<br/><br/>
林玲挂了电话，就在整理办公桌。<br/><br/>
然后……<br/><br/>
然后——包包一提，潇洒的转身就走了！<br/><br/>
宁泽翰有点傻眼，虽然，这的确是下班了，可是，她走的时候应该给他打个招呼吧？他是她的上司？<br/><br/>
当林玲下来的时候，就看到韩浚澈的车开过来，低头看了一下手腕上的手表，五点五分，刚刚好！<br/><br/>
“第一天上班，感觉如何？”韩浚澈在林玲上车的时候就问她。<br/><br/>
她微颔首：“还可以。”<br/><br/>
韩浚澈面色如常，又问道：“今天熬的粥好喝么？”<br/><br/>
林玲眉头一蹙：“很香，可惜，被猪拱了，没吃到。”<br/><br/>
猪拱了？<br/><br/>
某处办公室内，某妖孽男子突然打了一个喷嚏，谁在背后说他？<br/><br/>
她的目光停留在车窗外，只是，这似乎不是回老宅的路。她虽然只来回过两次，平时没怎么注意外面，可还是看出来了。<br/><br/>
她问道：“我们这是要去哪儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015018"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;猪拱了">加入书签</a>
</div>
