    
        <br/><br/>    将女生从柜子抱上床头。
<br/><br/>    楚枫依旧没想起这是谁。
<br/><br/>    “别走！”
<br/><br/>    刚要转身，他的手被拉住。
<br/><br/>    “求求你，别走……”
<br/><br/>    楚枫愈发熟悉。
<br/><br/>    印象中，好像真的在哪见过这个女孩，但始终想不起来。
<br/><br/>    等等！
<br/><br/>    他忽然瞪眼。
<br/><br/>    记忆中。
<br/><br/>    前世，自己被陈晓管家打得半死，跑尸荒野。
<br/><br/>    迷离之际，他最后感觉，好像确实有一位女生，紧紧抱着自己，
<br/><br/>    一边打求救电话，
<br/><br/>    一边做各种急救措施，
<br/><br/>    但最后还是没能救得了他。
<br/><br/>    “楚枫，求求你，醒醒……”
<br/><br/>    撕心裂肺的呼唤。
<br/><br/>    至今回荡耳畔……
<br/><br/>    眼见一辆辆警车从远处驶来，楚枫抱起姜初然，从三楼一跃而下，在城市中不断穿行着。
<br/><br/>    没过一会儿，他停了下来。
<br/><br/>    “醒了就下来吧。”
<br/><br/>    对一个两世都在帮自己的女孩儿，他声音也稍稍缓和了些。
<br/><br/>    怀中女生轻轻落地，俏脸稍红。
<br/><br/>    她刚才已经醒了，不过发现抱着自己的人是楚枫，就故意装睡，想多待一会儿，结果被看穿了心思。
<br/><br/>    “谢谢你。”
<br/><br/>    可她话音刚落，眼前男人身子一晃，竟直直朝她身上扑来。
<br/><br/>    “啊！”姜初然一声惊呼，将楚枫接住。
<br/><br/>    从心底升起一阵幸福感。
<br/><br/>    随即她察觉到不对。
<br/><br/>    楚枫背部，有一道巨大的伤痕，如烧焦一般！
<br/><br/>    这让她彻底慌了：“怎，怎么回事？”
<br/><br/>    “你别急，我马上叫医生。”
<br/><br/>    “别。”楚枫声音虚弱：“去你家药房，我给你药方，帮我找一找。”
<br/><br/>    他不认识姜初然。
<br/><br/>    但能闻到后者身上一种香味儿。
<br/><br/>    那是只有常年与各种中药打交道的人，才带有的淡淡药香，且，不乏各种年代久远的珍贵药物。
<br/><br/>    “可是你的伤……”
<br/><br/>    姜初然皱眉。
<br/><br/>    不是她不信楚枫，但这种横跨半个背部的恐怖豁口，怎么可能是一些药物能调理好的？
<br/><br/>    “相信我。”
<br/><br/>    听到这话，姜初然迟疑了片刻，便重重点头，打了计程车。
<br/><br/>    反正，她家就是药铺。
<br/><br/>    实在不行，就叫爷爷快点回来。
<br/><br/>    “师傅，去大理药房。”
<br/><br/>    车内。
<br/><br/>    姜初然盯着楚枫背后的伤痕，心中愧疚愈发浓郁。
<br/><br/>    她不知道楚枫是怎么从那三个人手中逃出来的。
<br/><br/>    但是。
<br/><br/>    那伤口，多半是抱着自己跑的时候，落下的。
<br/><br/>    “对不起，都怪我，要是我不在，说不定你就不会……”
<br/><br/>    眼泪吧嗒吧嗒落下。
<br/><br/>    忽然，一只手在她额头上弹了弹。
<br/><br/>    “想啥呢。”
<br/><br/>    “我说，你听，记住了。”
<br/><br/>    姜初然大眼睛扑闪一下：“记住什，什么？”
<br/><br/>    “药方。”
<br/><br/>    “啊，”姜初然连忙点头：“好。”
<br/><br/>    “我要的药，年份越久越好，血竭十斤，当归十斤，硼砂二十斤，土鳖虫，有多少来多少……”
<br/><br/>    越听，姜初然脸都轻轻一抽。
<br/><br/>    连司机脑袋上都冒出了问号。
<br/><br/>    没听错吧？什么药方要论斤拿？
<br/><br/>    如果说开始的姜初然对楚枫半信半疑，那么现在，她完全不相信自己这个心上人了。
<br/><br/>    她学的也是中医。
<br/><br/>    成绩也是全系第一。
<br/><br/>    楚枫所念，确实是治疗外伤，止血外敷用。
<br/><br/>    但论斤拿……就离谱。
<br/><br/>    转眼，便到了药房门口。
<br/><br/>    “我说的记得住么？”
<br/><br/>    “记住了，可是……”
<br/><br/>    “拿一下。”
<br/><br/>    虽说心中不大相信，不过姜初然还是照做了。
<br/><br/>    姜初然敢说，
<br/><br/>    楚枫需要的量。
<br/><br/>    也只有她家才拿的出来！
<br/><br/>    将药全部找到，大包小包送入楚枫房间。
<br/><br/>    “最好不要进来。”
<br/><br/>    没等她回话，楚枫便关上了房间门。
<br/><br/>    姜初然急的跺了跺脚，
<br/><br/>    情人眼里出西施，
<br/><br/>    虽说楚枫态度比想象中要强硬，可她并不反感。
<br/><br/>    拿起手机，她急匆匆地拨打爷爷的电话。
<br/><br/>    她的爷爷。
<br/><br/>    名姜有为。
<br/><br/>    大理第一医院的院长，也是，大名鼎鼎的大理圣手！
<br/><br/>    她之所以敢接楚枫回家，就是想着可以叫爷爷回来，这伤虽说恐怖，但有爷爷这大理圣手在，肯定有办法……
<br/><br/>    奈何，
<br/><br/>    打了无数个电话，要么占线，要么无人接听。
<br/><br/>    这可是爷爷的私人电话！
<br/><br/>    除了那几个私交，平日里也不该有人拨打才对……
<br/><br/>    屋内。
<br/><br/>    楚枫咬牙，强忍着没倒下去。
<br/><br/>    带着天道意志的雷罚，哪是他这具普通人身体能承受的？
<br/><br/>    体内，残余的天雷还在不断肆虐，破坏着他的经脉。
<br/><br/>    灵气也在源源不断流逝。
<br/><br/>    没有犹豫，将自身灵气全部注入眼前的药草堆，一堆干枯药材竟像是换发生机一般，层层光彩流转。
<br/><br/>    不死心法：森罗万象！
<br/><br/>    这种枯木逢春的仙帝级心法，若是放在修真界，必将引起一场诸方仙帝级别的大战。
<br/><br/>    不一会儿，眼前药草开花的开花，结果的结果。
<br/><br/>    落下果实后，那些药草，又枯萎暗淡下去。
<br/><br/>    楚枫拿起果子便狼吞虎咽。
<br/><br/>    随后继续入定。
<br/><br/>    房门轻轻打开。
<br/><br/>    姜初然拿了一卷厚厚的纱布，以及针线，及各种止血药物。
<br/><br/>    她实在不放心楚枫。
<br/><br/>    可当她正要开口时，看到楚枫的背部，惊得捂住嘴。
<br/><br/>    楚枫的背部血肉，以一种肉眼可见的速度，急速恢复！
<br/><br/>    “来的正好。”
<br/><br/>    楚枫依旧闭眼，不过状态已经好了不少：“可以把隔壁房间那珠紫灵芝给我么？”
<br/><br/>    “楚某定有重谢……”
<br/><br/>    其实，他心底也打鼓。
<br/><br/>    通过神识，能探到隔壁房间都是些价值不菲的东西，尤其是那珠百年雷灵芝，用玉盒保存不说，更有保险箱锁着。
<br/><br/>    想必对这女孩儿家里来说，也是极其珍贵之物……
<br/><br/>    其实。
<br/><br/>    有这么多药物支持，楚枫驱散那些天雷，痊愈已经没什么问题。
<br/><br/>    但……他想借助那珠雷灵芝，将体内的天雷给锤炼吸收！
<br/><br/>    不过，他已经受这女生帮助太多。
<br/><br/>    就算她不给自己，也是人之常情。
<br/><br/>    谁想。
<br/><br/>    姜初然听到这话，甚至没有犹豫哪怕一秒，扭头便跑去开柜门。
<br/><br/>    楚枫愕然。
<br/><br/>    “给！”
<br/><br/>    姜初然将玉盒递给他：“只要你能好，需要什么都行，我有的，一定给你。”
<br/><br/>    楚枫心神一震。
<br/><br/>    睁开眼来，带着错愕。
<br/><br/>    看到姜初然水灵的眸子后，千年来不曾为女子动过的心弦，像是被轻轻拨了一下。
<br/><br/>    深深看了姜初然一眼。
<br/><br/>    “你先出去一下，我怕伤着你。”
<br/><br/>    这一次开口，楚枫的语气，带着柔和。
<br/><br/>    将雷灵芝吃下。
<br/><br/>    楚枫再次闭眼。
<br/><br/>    同时调动灵力，运转另一套功法。
<br/><br/>    同样的仙帝级功法：九霄锻体术。
<br/><br/>    屋外。
<br/><br/>    姜初然轻轻关上房门。
<br/><br/>    俏脸绯红。
<br/><br/>    靠在门沿，心如鹿跑。
<br/><br/>    翌日。
<br/><br/>    手机铃声，惊醒了正在床上熟睡的姜初然。
<br/><br/>    “爷爷！你终于接电话了，对了，你快点回来，楚枫他……”
<br/><br/>    话没说完，她看向四周，有些茫然。
<br/><br/>    环顾四周。
<br/><br/>    药草收拾的干干净净。
<br/><br/>    而那个意中人，早就不见了身影。
<br/><br/>    还是走了么……
<br/><br/>    姜初然心中一抽，只能惨惨一笑。
<br/><br/>    “楚什么？那是谁？哎，先别管这个，你先开门，我这有位重症病人，需要急救。”
<br/><br/>    “哦，好。”
<br/><br/>    深吸口气，迅速调整状态，姜初然连忙开门。
<br/><br/>    却见爷爷率先冲进屋子，身后一名老者，背着个年轻女孩儿。
<br/><br/>    “柳爷爷？是你？”
<br/><br/>    柳远山显然也很焦急，朝姜初然轻轻点头后，便将柳依依放至病床。
<br/><br/>    “老姜，我就这么一个孙女儿，你可一定得救她，拿我命换都行！”
<br/><br/>    “我要你命作甚，走开，别碍事。”姜有为瞪了他一眼：“依依的病情很古怪……”
<br/><br/>    床上的柳依依，面目发黑，四肢颤抖。
<br/><br/>    姜有为额头上早就密布汗水。
<br/><br/>    昨晚已经尝试过一晚上，无论是亲自把脉，还是用大理最为先进的医疗设备，都没查出病理所在。
<br/><br/>    针灸，注射等各种治疗方式，除了神经药物能稍稍缓解，但也没有太大效果。
<br/><br/>    其实。
<br/><br/>    事到如今。
<br/><br/>    他有些无计可施。
<br/><br/>    也只能用自己那几位最珍贵的药材，来试试能不能再缓解柳依依症状。
<br/><br/>    “老柳，我跟你说实话，我治好依依把握不大。”
<br/><br/>    “几成把握？”
<br/><br/>    姜有为深吸口气，伸出五指。
<br/><br/>    “只有五成？”
<br/><br/>    谁想，他摇摇头：“零点五成。”
<br/><br/>    “你！”
<br/><br/>    柳远山面如死灰。
<br/><br/>    他知道，自己这位老朋友绝对不是开玩笑。
<br/><br/>    不过，连他大理圣手都不行的话……那基本，算是宣判死刑了？
<br/><br/>    “哎呀！早知道，昨晚就听那个小兄弟的意思，别让她碰那夜明珠！”
<br/><br/>    一边说着，柳远山拨通电话：“楚枫呢，他一定有办法，你们找到人了吗！”
<br/><br/>    姜有为显然是个直脾气：“老柳，恕我直言，你这是病急乱投医；我都没办法，你都说他不过二十出头，你觉得一个年轻人，能有什么法子？”
<br/><br/>    柳远山横了他一眼：“你不懂，不跟你说。”
<br/><br/>    就是这一横，姜有为气的吹胡子瞪眼。
<br/><br/>    “你你你！你这老糊涂，我还不是为你家孙女好！”
<br/><br/>    “我话放这了，他要是有把握救依依，我姜有为！直接把这圣手头衔摘了！医院院长也不当了！当场！送给他！”        <br/><br/>