
等到队伍准备好，莫青青和孟霜两人都戴上的遮面的面纱。<br/><br/>
莫青山问了一声，莫青青眼神躲避，就随便找了个借口敷衍过去。<br/><br/>
只不过她看孟霜的眼神，怎么看怎么不顺眼。<br/><br/>
凤七猜测刚才一定撕的很惨。<br/><br/>
完成任务没多久后，那透明的大屏幕，再次把他们指往另一个方向。<br/><br/>
那里同样是一片草地，但看上去却十分诡异，草地带有积水，上方萦绕着不明白色烟雾。<br/><br/>
通过上一关的时候，即使莫青山带来的人实力都很强大，但面对那些火球仍然是束手无策，损失伤亡大半。<br/><br/>
因此，<br/><br/>
到了这里，他只能小心小心再小心。<br/><br/>
“你过去看看！”莫青山指着一个护卫道。<br/><br/>
那护卫朝沼泽地走去，当着众人的面绕了一圈，然后朝着边挥手：“少爷，没事！”<br/><br/>
看见对方完好无损，莫青山松了口气。<br/><br/>
但是还没过三秒钟的时间，那名身处白雾里的护卫突然一声叫吼，很快没了动静。<br/><br/>
事实如何，大家心里都有一杆秤，那会恐怕是回不来了。<br/><br/>
莫青山心底陡然不安起来。这里面远比他想象的还要危险。<br/><br/>
商讨一番后，大家决定一齐进去，如果真出了什么事儿也好有个照应。<br/><br/>
凤七刚刚走进白雾，就闻到里面传来一股特殊的味道。<br/><br/>
那种味道不是别的，恰好是一种能够给人造成幻觉的植株——幻梦草。<br/><br/>
身为炼药师，凤七要想找出它，是再简单不过地位事。<br/><br/>
她目光到处扫射，在湿润的草地里寻找幻梦草的身影。<br/><br/>
沼泽地的最中央，一朵白色宛如云朵般蓬松的花朵开的正艳丽。<br/><br/>
纯洁无瑕的外表，却暗暗隐藏着一颗堕落之心，说的就是这幻梦草。<br/><br/>
凤七走上前一把摘掉它，如果再不处理掉的话，这里所有人都有可能陷入幻境。<br/><br/>
就如同刚才那人，死得深不知鬼不觉。<br/><br/>
“咦？怎么回事儿？刚刚我怎么感觉头有点昏？但现在又好了！”<br/><br/>
莫青青甩甩头，试图清醒过来。<br/><br/>
其他人也都有这样的感觉。<br/><br/>
幸好凤七早一点拔出了幻梦草，否则危害就大了。<br/><br/>
大家踏着是大大的草地，继续往前走。<br/><br/>
草则底下是哒哒的，看不见的碧绿。<br/><br/>
保险起见，凤七又洒了些防虫的药粉在自己身上。<br/><br/>
穿过草地又到了宫殿里面，厚重的石门被护卫推开。<br/><br/>
里面面积广阔，若大的空间里摆有五排，每排五个的大石桌。<br/><br/>
走进之后可以看到每个石桌上面摆满了黑白颜色的棋子。<br/><br/>
仔细观察，这每一盘棋子似乎都有不同之处，但又好像有一种异曲同工的联系。<br/><br/>
“二十五桥龙门阵！”莫青山看到之后惊呼出声，神色激动不已。<br/><br/>
莫青青跟她是一伙的，当然明白莫青山究竟是在说什么。<br/><br/>
似乎想到了什么，她也跟着激动起来，已经到了二十五桥龙门阵！那么那东西……<br/><br/>
想着想着，莫青青就变得格外激动，只能握紧双拳来压抑自己此刻的心情。<br/><br/>
被莫青青元和丫环扎毁了容的孟霜，心情就没那么好了。<br/><br/>
她心里现在对莫青青是又怒又火，但却奈何不了对方半分。<br/><br/>
孟霜既气愤又苦恼，一双眼睛跟着到处瞟，这屋子里除了石桌可就没有其他了。<br/><br/>
突然，当孟霜的视线转移到凤七身上时，她咧嘴笑了。<br/><br/>
孟霜一步步朝凤七走去，款款而来：“凤七同学，你在看什么？”<br/><br/>
孟霜脸上笑意盈盈。<br/><br/>
凤七此刻正低头看着桌上的棋局，看得入迷。<br/><br/>
孟霜主动来找她，肯定是肚子里又憋了什么坏水。<br/><br/>
所以凤七暂时不打算理她，她发现这些看似复杂到高深莫测的棋局，其实每一处都别有奥秘。<br/><br/>
生死逆局，绝处逢生，置之死地而后生……<br/><br/>
这些棋局的精妙之处就在于，明明白子每次都被黑子逼的退无可退了，但总能在绝境中抓住一线生机。<br/><br/>
凤七越看越入迷，越看越入迷，你至于完全忘记了自己身边还有个人。<br/><br/>
孟霜蒙着面纱就站在她身旁。<br/><br/>
看到凤七如此无视她，宁愿去看一盘棋子也不回答她的话。<br/><br/>
本来孟霜准备当场发火的，但想到自己此次前来搭讪的目的，她还是忍下来胸中的怒火。<br/><br/>
如果这次计划成功了，她能坐山观虎斗也不一定。<br/><br/>
“凤……”孟霜抬手，准备拍拍凤七的肩膀。<br/><br/>
可谁知，凤七的身体却在此时陡然迸射出一道白光。<br/><br/>
刷！<br/><br/>
“啊——！”<br/><br/>
砰！<br/><br/>
一连三道声音响起。<br/><br/>
众人回头，就看见孟霜的整个身子摔倒在地上，还摩擦出了不小的声音。<br/><br/>
在场有人倒吸一口冷气，那摔的，光是听着就疼。<br/><br/>
“凤、七！”孟霜咬牙切齿的喊着始作俑者。<br/><br/>
所有人的目光顿时又聚集到凤七身上，然而就在此时——<br/><br/>
凤七刷刷两下，又是两道白光接连闪现！<br/><br/>
在场的人无疑不惊掉了下巴，他们瞪大的眼珠子表达出极其不可思议！<br/><br/>
晋、晋级了？<br/><br/>
还是两星？！<br/><br/>
连续晋级！难道是这个世界玄幻了吗？！<br/><br/>
他们虽然不属于这个地方，但同为修炼者，他们根本就没有见过连续晋级的例子好吗？<br/><br/>
这有多难，可不是一句话能够形容出来的！<br/><br/>
其实大家都没有看到之前那一次晋升，要是看到了，还不得激动的晕过去啊。<br/><br/>
也就是说凤七现在的实力，起码得有八阶四星了！<br/><br/>
凤七似乎并没有受到外界的干扰，她立马盘腿坐下领悟，抓住那脑海中突然闪现的灵感。<br/><br/>
凤七觉得如果不抓住这次机会的话，她下次想要再晋升可能就有点难了。<br/><br/>
孟霜也呆了……<br/><br/>
比起其他人，他们所有人的震惊加起来都比不上她一个的。<br/><br/>
一路走来，孟霜是以同班同学的身份看着凤七晋升的。<br/><br/>
这一路走来，不到三个月的时间，凤七竟然在她面前一连升了接近一个大阶！<br/><br/>
一个大阶！<br/><br/>
那是什么概念？<br/><br/>
绝对绝对有可能是普通人花费十年、二年，甚至是一辈子都无法企及的高度！<br/><br/>
<br/><br/>
毕竟实力越高的人想要晋升，难度将会是常人的无数倍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68026919"&nbsp;&nbsp;chaptername="第200章二十五桥龙门阵">加入书签</a>
</div>
