    
        <br/><br/>    随着罗非刚刚发送成功的答案，所有人的心再次跟着紧张了起来。
<br/><br/>    因为答题时间马上就要截止。
<br/><br/>    如果罗非答对，答题自然终止，这样当然是最好的结果，
<br/><br/>    但如果罗非答错，那结果和没有答是一样的。
<br/><br/>    因为，答题既然已经出现，那一定是要出现正确答案的。
<br/><br/>    直播间之前宣布过答题规则，其中有一条就是：
<br/><br/>    群成员必须在规定时间内答对题目，如果时间截止没有正确答案，将会随机剥夺一名成员的性命。
<br/><br/>    原本，大家已经对这个问题不抱希望。
<br/><br/>    前面将近两个小时的时间过去，都没有人能说出正确答案。
<br/><br/>    现在只剩下了最后的几秒钟，大家都不相信罗非能够答对。
<br/><br/>    先不说时间太紧张，这种情况下很难冷静思考。
<br/><br/>    单说罗非给出的这个答案，就很难令人信服。罗非给出的正确答案是路飞。
<br/><br/>    但是，在现在直播间的大多数人，都根本不知道路飞这个人是谁。
<br/><br/>    甚至在大多数人的印象中，路飞的实力肯定没有艾斯的强。
<br/><br/>    那么强大的艾斯都被海军所捕，区区路飞又能有多大作为呢？
<br/><br/>    但是，怀疑归怀疑，现在大家都在祈祷，罗非的答案是正确的。
<br/><br/>    哪怕令很多人垂涎的奖励竹蜻蜓被罗非摘走。
<br/><br/>    毕竟趋利避害是人的本能，更何况现在是面临生死攸关的问题。
<br/><br/>    就在所有人的期待中，直播间终于公布了最后答案。
<br/><br/>    【恭喜罗非！回答正确！获得奖励竹蜻蜓！】
<br/><br/>    随着系统这道声音的罗非，所有人的心也跟着放了下来。
<br/><br/>    正确答案已经出现，直播间的警报也终于取消，没有人会因为这次答题而丧失性命。
<br/><br/>    当然，收获最多的应该是罗非。
<br/><br/>    其他人的开心，只是因为保住了性命。
<br/><br/>    而罗非的开心，则是得到了奖励，也就是蓝胖子的竹蜻蜓。
<br/><br/>    有了这个竹蜻蜓，再配上他从阿布那里获得的隐身能力，天上地下，他罗非岂不是如入无人之境？
<br/><br/>    就在罗非因为得到奖励而高兴的时候，阳光梅利号上，草帽海贼团却因为这件事情而懊恼不已。
<br/><br/>    尤其是娜美。
<br/><br/>    当她知道这个正确答案竟然是路飞的时候，眼珠子都惊的要掉出去。
<br/><br/>    刚刚的直播画面她也看到了，三大将、四皇、七武海......那样级别的世纪大混战，怎么看都不像是他们能够左右的。
<br/><br/>    【娜美：竟然是路飞？！简直太可惜了！这么好的答题机会竟然没有好好把握住！】
<br/><br/>    【乌索普：辣个......这个范围好像还是你帮忙给缩小的嗷。】
<br/><br/>    【娜美：别说了，我好桑心......】
<br/><br/>    【乔巴：好酷的竹蜻蜓哦，就这么没了。】
<br/><br/>    【路飞：没关系没关系！只要知道艾斯能被救出来就好啦！答题奖励嘛，下次还有机会的！】
<br/><br/>    看见娜美、乌索普、乔巴有些消极，路飞赶紧说话开导一下。
<br/><br/>    不沉溺于过去，永远对未来充满信心，这就是路飞。
<br/><br/>    只是，因为这次的事情，路飞的名声已经渐渐响彻整片大海。
<br/><br/>    前有路飞或将打爆金狮子头的预言，如今又有了路飞将成功营救艾斯的消息。
<br/><br/>    任谁都能看得出，路飞是个“潜力股”。
<br/><br/>    像凯多、白胡子这样的势力，都已经有了拉拢路飞的计划。
<br/><br/>    当然，像凯多这样的激进分子，已经是铁了心要把路飞邀请到他的百兽海贼团的。
<br/><br/>    如果路飞拒绝，那他也不介意把路飞送到和之国做苦力。
<br/><br/>    金狮子这边，也针对路飞将来可能存在的隐患，而紧急修改了计划。
<br/><br/>    在意图准备毁灭东海的同时，他首先要做的，就是避免任何可能会导致他一败涂地的人或者物。
<br/><br/>    抹杀路飞，防患于未然，就是金狮子临时给自己定的任务。
<br/><br/>    ......
<br/><br/>    当然，路飞怎么说也是有点人脉和关系的。
<br/><br/>    这片大海广阔又残酷，不是“傻白甜”能够生存的地方。
<br/><br/>    虽然路飞神经大条，但经不住他有背景啊。
<br/><br/>    父亲革命军首领龙、爷爷海军英雄卡普、对他寄托着未来希望的香克斯、哥哥艾斯以及他身后的白胡子海贼团，这些都是路飞强大的后盾。
<br/><br/>    只是，在阅历和实力都配不上这些名声的时候，就算路飞有这么多的贵人相助，也难以预测将会发生的不测。
<br/><br/>    就连罗非都不禁开始怀疑，现在的路飞，还能不能顺利走到伟大航路的终点？        <br/><br/>