    
                <br/><br/>    
                龙傲天嘴角抽了抽，不知道下一步该干嘛了。
                
            
            <br/><br/>    
                这和他想的完全不一样。
                
            
            <br/><br/>    
                他以为来这里后。
                
            
            <br/><br/>    
                得和一头强大的妖兽好好战斗一回。
                
            
            <br/><br/>    
                没成想。
                
            
            <br/><br/>    
                遇到的却是这么一头泼皮妖兽！
                
            
            <br/><br/>    
                龙傲天眉头皱了起来。
                
            
            <br/><br/>    
                随后感应了一下四周已经离去了的靠山宗之人。
                
            
            <br/><br/>    
                他来此就是为了不让靠山宗之人惨死。
                
            
            <br/><br/>    
                既然靠山宗的人没事，他就懒得再管了。
                
            
            <br/><br/>    
                如此想完，他想要移空离去。
                
            
            <br/><br/>    
                可就在这时，一道声音从他身后不远处的空中响起。
                
            
            <br/><br/>    
                “前辈，可以过来一下吗？我有事与您商量一下。”
                
            
            <br/><br/>    
                说话之人正是刘玉曦。
                
            
            <br/><br/>    
                刘玉曦此刻依旧在高空之中，不敢靠近。
                
            
            <br/><br/>    
                而见龙傲天和这条蛟龙打不起来，她反而有点不乐意了。
                
            
            <br/><br/>    
                她的想法很简单。
                
            
            <br/><br/>    
                这条黑蛟肯定还会待在那洞口里面。
                
            
            <br/><br/>    
                龙傲天要是不把这条黑蛟弄死。
                
            
            <br/><br/>    
                或者打残。
                
            
            <br/><br/>    
                他们就没办法进去里面探索。
                
            
            <br/><br/>    
                里面的宝贝。
                
            
            <br/><br/>    
                将和他们没有一丝关系。
                
            
            <br/><br/>    
                而看了这么一会，她也看出了这条黑蛟有多猖狂。
                
            
            <br/><br/>    
                面对天尊楼楼主龙傲天都敢这么叫嚣，极有可能真的很强。
                
            
            <br/><br/>    
                如此之强，恐怕得来很多个大乘期，才能把它灭杀或者驱逐离开。
                
            
            <br/><br/>    
                他们帝国此时刚起步，短时间肯定不能拿下这地方。
                
            
            <br/><br/>    
                但要是龙傲天和这黑蛟打上一场，那结果就不一样了。
                
            
            <br/><br/>    
                龙傲天看向了天空中的刘玉曦，眼眸眯了一下。
                
            
            <br/><br/>    
                目光有些冷清。
                
            
            <br/><br/>    
                对于这种小辈，他很是不待见。
                
            
            <br/><br/>    
                要不是看在千羽帝国和前辈有关联，他真想好好教训他们一番。
                
            
            <br/><br/>    
                而此刻被叫到，他也想看看对方想干什么。
                
            
            <br/><br/>    
                一眨眼间。
                
            
            <br/><br/>    
                龙傲天已经升上空中。
                
            
            <br/><br/>    
                傲立在刘玉曦几人面前。
                
            
            <br/><br/>    
                刘玉曦带头向龙傲天行礼。
                
            
            <br/><br/>    
                “见过龙前辈！”
                
            
            <br/><br/>    
                龙傲天心里冷哼，表面沉默。
                
            
            <br/><br/>    
                刘玉曦没有发觉龙傲天有些不对劲。
                
            
            <br/><br/>    
                只想着这是前辈太高冷了。
                
            
            <br/><br/>    
                便笑着小声一句。
                
            
            <br/><br/>    
                “前辈，此蛟龙明显是怕了您，所以才这般嘴贫，而它说不杀人，畜生之话可信吗？我建议还是灭了它！”
                
            
            <br/><br/>    
                说完，她为了让龙傲天坚定动手的决心，还眯着眼眸道：“不瞒前辈，这黑蛟刚才盯着靠山宗的人，好像看着食物一般，恐怕在前辈走后，它就会去他们宗，全部屠尽，当成粮食！”
                
            
            <br/><br/>    
                刘玉曦露出一副我很替靠山宗他们担忧的表情。
                
            
            <br/><br/>    
                龙傲天听着她这话。
                
            
            <br/><br/>    
                算是知道什么叫做无耻了。
                
            
            <br/><br/>    
                而且这人竟然还是一个二十出头的女子！
                
            
            <br/><br/>    
                “好一个千羽帝国，我不知你父亲如何，但看到你后，我觉得你父亲应该也好不到哪里去！小女娃，你要记住，有些东西，可是别人给的，如果非要作死，那些存在也许会把给出去的东西，统统拿回来！你们好自为之！”
                
            
            <br/><br/>    
                龙傲天气得笑了起来。
                
            
            <br/><br/>    
                一通说完，甩袖离开。
                
            
            <br/><br/>    
                对于刘玉曦什么想法，他人老成精，何曾看不出？
                
            
            <br/><br/>    
                借他的手，灭下面那条黑蛟罢了。
                
            
            <br/><br/>    
                但很可惜，这种把戏，他看多了。
                
            
            <br/><br/>    
                刘玉曦完全没想到会这样，还被骂一通。
                
            
            <br/><br/>    
                看着突然消失在面前的龙傲天，她脸色从呆滞，慢慢转变成另一副模样。
                
            
            <br/><br/>    
                还算有点漂亮的脸，狰狞且黑沉起来。
                
            
            <br/><br/>    
                她没有如泼妇般大骂。
                
            
            <br/><br/>    
                也没有撕心裂肺大嚎。
                
            
            <br/><br/>    
                她紧紧捏紧拳头，低声道：“很好！很好！天尊楼是吧！迟早，我让你们跪在我们帝国脚下！”
                
            
            <br/><br/>    
                刘玉曦身旁几人听着刘玉曦这话，身子一抖，然后快速看着四周。
                
            
            <br/><br/>    
                还好龙傲天已经离开了！
                
            
            <br/><br/>    
                但就在这时，他们发现，一道锐利的目光，落在了他们身上。
                
            
            <br/><br/>    
                他们极速转移目光。
                
            
            <br/><br/>    
                就连刘玉曦也一样。
                
            
            <br/><br/>    
                他们统统看向地面。
                
            
            <br/><br/>    
                此刻，那黑蛟正在盯着他们。
                
            
            <br/><br/>    
                黑蛟突然张开了嘴，露出了獠牙。
                
            
            <br/><br/>    
                原本就很黑的黑蛟，獠牙反而显得很白。
                
            
            <br/><br/>    
                很像一个黑人表情包一般。
                
            
            <br/><br/>    
                没错，它笑了。
                
            
            <br/><br/>    
                笑得特别诡异。
                
            
            <br/><br/>    
                “刚才你们应该在说我的坏话吧。”
                
            
            <br/><br/>    
                话语一过，刘玉曦等人身体瞬间发寒。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                夜空中，龙傲天脸色阴冷。
                
            
            <br/><br/>    
                其实刚才他并没有第一时间离开。
                
            
            <br/><br/>    
                甩袖之后，他假装离开，其实他仅仅是隐没在刘玉曦等人的身后。
                
            
            <br/><br/>    
                他之所以那样做。
                
            
            <br/><br/>    
                正是想躲着看看，黑蛟会不会在他离开后，展开屠杀。
                
            
            <br/><br/>    
                并且去追击靠山宗的人。
                
            
            <br/><br/>    
                然而，让他想不到的是，刘玉曦竟在他离开后，说出那些话语！
                
            
            <br/><br/>    
                “千羽帝国，想让我天尊楼跪在你们脚下是吧！”
                
            
            <br/><br/>    
                龙傲天往轻缘镇方向飞去。
                
            
            <br/><br/>    
                他忍不住了。
                
            
            <br/><br/>    
                他得去问问前辈。
                
            
            <br/><br/>    
                这千羽帝国如此行径，真的该任由其发展吗？
                
            
            <br/><br/>    
                他们明明是靠着前辈给的气运，才有现在这般地位。
                
            
            <br/><br/>    
                若以此为作恶资本，和败坏前辈名声有何不同？！
                
            
            <br/><br/>    
                龙傲天移空来到一间院子前。
                
            
            <br/><br/>    
                而他刚出现，就发现刚有人飞上了天空，离开了此处。
                
            
            <br/><br/>    
                此时，陈平安就在大门前。
                
            
            <br/><br/>    
                陈平安刚送走慕容雪等人，此刻看到出现了龙傲天，当即眼眸一亮。
                
            
            <br/><br/>    
                刚才慕容雪等人带着受了重伤的慕容宫他们来了，吐了一肚子苦水。
                
            
            <br/><br/>    
                陈平安能做的就是让他们忍忍，同时说着自己尽量安排。
                
            
            <br/><br/>    
                他也只能等苏易前来，让他去找甄诞滕帮忙了。
                
            
            <br/><br/>    
                但此刻看到龙傲天，陈平安觉得惊喜来得太快。
                
            
            <br/><br/>    
                “龙老！”陈平安连忙迎接过去。
                
            
            <br/><br/>    
                龙傲天也朝着陈平安行礼，道：“前辈！”
                
            
            <br/><br/>    
                陈平安觉得龙傲天应该很强，此刻连忙往院子里面请，同时还道：“龙老来得正好，其实我有一件事，想请您帮忙。”
                
            
            <br/><br/>    
                龙傲天还没来得及开口，此刻听到这话，先把自己的问题压住，道：“前辈但说无妨。”
                
            
            <br/><br/>    
                他想不通前辈有啥事情要请他帮忙的。
                
            
            <br/><br/>    
                如此强大之人，会有难题？
                
            
            <br/><br/>    
                陈平安很快带着龙傲天进入院子，边走边问道：“龙老可知千羽帝国？”
                
            
            <br/><br/>    
                此话一过，霎时，龙傲天猛地驻足。
                
            
            <br/><br/>    
                他看着陈平安，脸上突然升起了崇拜之色。
                
            
            <br/><br/>    
                前辈这是算出了我的来意了？
                
            
            <br/><br/>    
                一念及此，龙傲天朝着陈平安恭敬拱手。
                
            
            <br/><br/>    
                “前辈真乃神机妙算，没错，我正是为这千羽帝国而来，他们行径太过恶劣，我想打压他们，现在前来，就是想问前辈觉得如何！”
                
            
            <br/><br/>    
                龙傲天也不隐瞒了。
                
            
            <br/><br/>    
                觉得在如此神人面前，完全没有隐私可言。
                
            
            <br/><br/>    
                拐弯抹角反而有可能会让对方觉得虚伪。
                
            
            <br/><br/>    
                而还想低声下气请求帮忙的陈平安，听着这话后，突然说不出话来了。
                
            
            <br/><br/>    
                龙老，你已经成仙了吧！
                
            
            <br/><br/>    
                你还说我神机妙算，你才神机妙算好吧！
                
            
            <br/><br/>    
                都知道我想干嘛了啊！
                
            
            <br/><br/>