    
        <br/><br/>    毕竟是主角，
<br/><br/>    楚云自然是听懂了，
<br/><br/>    然后，楚云轻轻放开了和他跳舞的田梦娇，转身把周美萍搂住了
<br/><br/>    田梦娇如释重负。
<br/><br/>    当然，她也是真的释了重负
<br/><br/>    毕竟楚云一米八几，体重一百多斤
<br/><br/>    对田梦娇来说，还是挺重的！
<br/><br/>    同样的，其他的方面，也是放松了不少
<br/><br/>    前一刻还在求救的田梦娇。
<br/><br/>    这一下，却是突然感觉自己还有点失落。
<br/><br/>    看着楚云和周美萍跳舞，感觉自己好像又可以了
<br/><br/>    但是。
<br/><br/>    当她想要撑着坐起来的时候。
<br/><br/>    却是感觉自己胳膊上一点力气都没有
<br/><br/>    于是只好作罢，
<br/><br/>    倒是周梦华
<br/><br/>    看到田梦娇，脸上带着笑意。
<br/><br/>    和田梦娇趴在了一起
<br/><br/>    然后两个小脑袋凑在了一起
<br/><br/>    要说，周梦华和楚云跳舞，可能体力还不太够
<br/><br/>    但是要和田梦娇一起跳舞，还是可以的
<br/><br/>    所以。周梦华并不打算放过田梦娇
<br/><br/>    反正和田梦娇跳舞，又没有和楚云跳舞那么激烈。
<br/><br/>    这让周梦华有点有恃无恐
<br/><br/>    趁着田梦娇还没有恢复过来
<br/><br/>    就趁人之危！
<br/><br/>    很快，周梦华的手也开始不老实了
<br/><br/>    不一会
<br/><br/>    田梦娇开始求饶。
<br/><br/>    而周梦华则是脸上带着胜利的表情。
<br/><br/>    谁让田梦娇以前仗着自己的体力好欺负自己！
<br/><br/>    嘿嘿！
<br/><br/>    周梦华的心中这样想到！
<br/><br/>    而就在周梦华还没有得意两秒钟的时候
<br/><br/>    田梦娇一把将周梦华推倒，
<br/><br/>    正好倒在了楚云和周美萍的边上。
<br/><br/>    而周美萍也正好没有什么体力了。
<br/><br/>    直接让楚云和周梦华继续跳舞。
<br/><br/>    ……
<br/><br/>    过了好一会，周梦华从卫生间出来
<br/><br/>    运动毕竟是会出汗的。
<br/><br/>    她洗了洗脸。
<br/><br/>    然后兴奋地对田梦娇说道：
<br/><br/>    “梦娇梦娇，我脸上的痘痘没有了！”
<br/><br/>    田梦娇听到周梦华的声音，抬头看了看周梦华。
<br/><br/>    周梦华把小凑到田梦娇的面前
<br/><br/>    今天她还和田梦娇抱怨，自己脸上长了个痘痘。
<br/><br/>    所以，田梦娇倒是记得比较清楚。
<br/><br/>    但是现在，周梦华的脸上，不要说痘痘
<br/><br/>    就连脸上细小的绒毛都没有了。
<br/><br/>    而且，脸皮肤的光泽度也很好
<br/><br/>    甚至感觉，十分像是幼儿皮肤！
<br/><br/>    看着周梦华的皮肤，田梦娇顿时一阵羡慕。
<br/><br/>    毕竟都是女生，谁不想要一个光滑有弹性的皮肤？
<br/><br/>    想到这里，田梦娇不由问道：
<br/><br/>    “梦华姐，你的皮肤怎么突然变得这么好？？”
<br/><br/>    田梦娇的心中十分疑惑
<br/><br/>    她和周梦华经常在一起
<br/><br/>    自然知道。
<br/><br/>    周梦华的皮肤是什么样子的
<br/><br/>    虽然，周梦华的颜值非常高，但是，皮肤的状态不是特别好
<br/><br/>    毕竟，周梦华每天要担心的事情，太多了。
<br/><br/>    经常脸上会有一个小痘痘，
<br/><br/>    而现在，周梦华的脸上，竟然和婴儿的皮肤一样好
<br/><br/>    周梦华想了想
<br/><br/>    自己刚刚在车上的时候，还和田梦娇说自己脸上痘痘的事情。
<br/><br/>    而现在，
<br/><br/>    直接就没有了
<br/><br/>    难道，是因为和楚云跳舞的缘故？
<br/><br/>    周梦华看了看田梦娇的脸。
<br/><br/>    没有什么变化啊！
<br/><br/>    那应该不是跳舞的原因
<br/><br/>    那到底是什么原因呢！
<br/><br/>    周梦华想了想
<br/><br/>    自己姑姑虽然这两天看起来年轻了不少。
<br/><br/>    但是那是由内而外的年轻，
<br/><br/>    和自己脸上的这种年轻，还不太一样……
<br/><br/>    周梦华的脑海中快速思考着。
<br/><br/>    而田梦娇也是想着这个事情。
<br/><br/>    要说，田梦娇不羡慕周梦华这样的皮肤，那是假的。
<br/><br/>    都是女孩子，谁不想要这q弹的皮肤
<br/><br/>    所以，田梦娇很快就想到了关键的一点。
<br/><br/>    那就是……
<br/><br/>    “难道是因为！”
<br/><br/>    （这个感叹号所表达的意思，应该是从它的形状上来理解！）
<br/><br/>    周梦华顿时理解了这个意思。
<br/><br/>    这个感叹号下面的那一点。
<br/><br/>    那不就是自己和田梦娇之间的区别吗！
<br/><br/>    楚云是给了自己那一点的
<br/><br/>    所以自己的脸上，才会变得更加的漂亮年轻，
<br/><br/>    而田梦娇的那个感叹号是不完整的。
<br/><br/>    所以，皮肤才没有变好！
<br/><br/>    想通了这一点的田梦娇，看向了正在床上休息的楚云。
<br/><br/>    楚云感觉到有人看自己。
<br/><br/>    转过头来一看
<br/><br/>    就接触到了田梦娇那火热的眼神。
<br/><br/>    “卧槽！这女人！”
<br/><br/>    ……
<br/><br/>    第二天一早，周梦华和田梦娇开开心心地从周美萍家里出来。
<br/><br/>    两个人的脸上，都是荣光焕发的样子。
<br/><br/>    田梦娇很显然是如愿以偿了
<br/><br/>    看起来，整个人的皮肤都是非常的稚嫩。
<br/><br/>    “梦华姐，你再看看，我是不是皮肤变得超级好？”
<br/><br/>    田梦娇拉着周梦华的手，开心地表情怎么都抑制不住
<br/><br/>    周梦华仔细看了看田梦娇的脸上
<br/><br/>    的确，
<br/><br/>    田梦娇的脸上也变年轻了。
<br/><br/>    看来，昨天的猜测是正确的
<br/><br/>    虽然，后来田梦娇因为太困，直接睡着了
<br/><br/>    但是今天早晨看来
<br/><br/>    这个美容的效果，是出来了！
<br/><br/>    楚云缓缓从床上醒来
<br/><br/>    身边躺着的，只有周美萍了
<br/><br/>    周美萍正在沉沉睡着。
<br/><br/>    楚云轻轻起来。
<br/><br/>    昨天晚上，跳舞跳了那么久
<br/><br/>    楚云有系统，身体恢复的快
<br/><br/>    但是，周美萍就不行了。
<br/><br/>    她估计一时半会醒不了
<br/><br/>    就在这个时候。
<br/><br/>    周美萍的脸上露出了一丝的红晕。
<br/><br/>    紧接着，似乎是做到了什么梦一样
<br/><br/>    轻哼了一声。
<br/><br/>    楚云的眉头一挑。
<br/><br/>    看着周美萍脸上的表情，楚云不由苦笑
<br/><br/>    看来这两天还是去清水一趟吧。
<br/><br/>    不然，自己的身体是真的有点吃不消了。
<br/><br/>    想到这里
<br/><br/>    楚云，去洗手间洗漱完，然后向着自己家里走去。
<br/><br/>    宁馨月却是已经是等不及了
<br/><br/>    宁老爷子这两天的百岁寿宴马上就要开始了
<br/><br/>    可是，作为宁老爷子的亲孙女，自己却没有参加自己爷爷寿宴的资格、
<br/><br/>    而且，还被宁家的下人追杀！
<br/><br/>    这件事要是传出去，宁家的脸都要被丢光了！
<br/><br/>    一大早
<br/><br/>    宁馨月就在阳台上，等着楚云过来
<br/><br/>    当她看到楚云开着的那辆宝马车的时候，微微一愣
<br/><br/>    楚云已经来了？
<br/><br/>    宁馨月十分开心地去开门
<br/><br/>    但是，打开门之后，
<br/><br/>    却是没有听到脚步声，等一了一会，也是没有见到楚云的身影。
<br/><br/>    怎么回事？
<br/><br/>    宁馨月的脸上露出了疑惑的表情。
<br/><br/>    难道，楚云昨天走的时候，没有把车开走？
<br/><br/>    她有点失望地把门关上
<br/><br/>    然后又走到阳台的边上，等着楚云过来        <br/><br/>