    
<br/><br/>    身后突然窜出来一只呲着利齿的凶残黑熊，慕强惊吓的呆住了，纪北年趁机把手里的小刀狠狠扎进了他的脚里。
<br/><br/>    一直安安静静不做反抗的慕南南也同时用尽全力咬在了他的手上……
<br/><br/>    “啊！”
<br/><br/>    慕强手和脚同时吃痛，又有大熊虎视眈眈，手下力量放松，慕南南掉了下来。
<br/><br/>    纪北年张开双臂接住她，两人一起倒在了布满石头沙子的地上。
<br/><br/>    大黑则是扑倒了慕强，熊掌在他脑袋上狠拍了一下：
<br/><br/>    “吼吼——”
<br/><br/>    你个死人类，竟然敢抓南南，看熊大爷我不拍死你！
<br/><br/>    愤怒之下没控制好力道，两三下就把慕强给拍晕了。
<br/><br/>    其他村民虽然想上前关心一下慕南南跟纪北年的情况，却碍于有大黑在，畏畏缩缩的不敢上前。
<br/><br/>    只有慕家人，飞了一般的跑向那边。
<br/><br/>    “南南，我的宝宝！”
<br/><br/>    许兰心第一个赶到，她紧紧的把慕南南抱在怀里，哭着道：
<br/><br/>    “没事了！”
<br/><br/>    “没事了，宝宝。”
<br/><br/>    她一直重复的说，哭着笑又笑着哭。
<br/><br/>    慕剑锋则是狠狠的抱了抱纪北年：
<br/><br/>    “好小子！”
<br/><br/>    “叔叔记着你的救命之恩了。”
<br/><br/>    “以后你就是叔叔的亲儿子！”
<br/><br/>    纪北年：
<br/><br/>    “……”
<br/><br/>    莫名其妙得了个爹。
<br/><br/>    许兰心也注意到了他，抱着慕南南不断的道谢：
<br/><br/>    “北年，这次真的是多亏你了。”
<br/><br/>    “兰姨不知道该怎么谢你，但兰姨一定永远记着你的好，也会让南南记着你的恩……”
<br/><br/>    纪北年听着他们的话，视线却落在了慕南南脖子上的伤口上。
<br/><br/>    他低声开口，又心疼又愧疚：
<br/><br/>    “对不起。”
<br/><br/>    “让你受伤了。”
<br/><br/>    慕南南忙摇头，却又不小心牵扯到了伤口，疼的她皱了下眉：
<br/><br/>    “小哥哥不用道歉，你已经做的很好了。”
<br/><br/>    两人这怪异的对话让慕家的人都不太能听得懂。
<br/><br/>    然而，慕南南接下来的话让他们大吃一惊。
<br/><br/>    “我还要谢谢小哥哥呢。”
<br/><br/>    “要不是小哥哥在慕强抓走我的时候跟我说，让我等着他来救我，我肯定早就吓得哭鼻子了。”
<br/><br/>    她不能在人前控制植物，所以纪北年交代她的话，无疑成了她的定心丸。
<br/><br/>    在幸好慕强的目的只是抓她，并没有动小哥哥。
<br/><br/>    这才给了他救她的机会。
<br/><br/>    “咳咳……”
<br/><br/>    不远处想过来又不敢过来的公安尴尬的咳了两声。
<br/><br/>    慕南南知道他们是害怕大黑，就招了招手把大黑叫到了身边。
<br/><br/>    大黑温顺的在她身后坐下，听话的不行。
<br/><br/>    慕家人的脸色也没有任何变化。
<br/><br/>    他们早就跟大黑相处熟了。
<br/><br/>    两个公安一脸幻灭的把昏过去的慕强架起来。
<br/><br/>    然后又同时不由自主的看向慕南南。
<br/><br/>    他们原以为大黑熊救人纯属巧合，咋的看这样子，被救的小女娃跟它好像认识了许久一般。
<br/><br/>    村民们也觉得不同寻常：
<br/><br/>    “南宝，这黑熊你认识？”
<br/><br/>    慕南南早就有把大黑带到众人面前的想法，便也顺着答：
<br/><br/>    “认识啊！”
<br/><br/>    “大黑是我的朋友，可乖可听话了。”
<br/><br/>    刚刚见识到了大黑凶残一面的众村民：
<br/><br/>    “……呵呵”
<br/><br/>    只能不失礼貌又尴尬的呵呵两声。<br/><br/>