    
        <br/><br/>    （第三更...）
<br/><br/>    “暗杀你？…”
<br/><br/>    围着餐桌坐下的在场所有人均都讶异的看向了满脸认真的雷真了。
<br/><br/>    “有人暗杀你？…”夏洛特先是微微皱了一下眉头，旋即嫌弃一般的挥了挥手。
<br/><br/>    “那你怎么到现在都还没死呢？…”
<br/><br/>    “怎么说…”明明夏洛特是用嘲讽一般的语气说出这句话的，但雷真本人却对这个问题产生了些许微妙的反应。
<br/><br/>    “我个人觉得，那个家伙，无论想暗杀谁都不可能暗杀成功的…”
<br/><br/>    无论想暗杀谁都不可能暗杀成功？…
<br/><br/>    这是什么意思啊？…
<br/><br/>    望着众人那疑惑的表情，雷真悻悻一笑。
<br/><br/>    “其实嘛…”
<br/><br/>    就在雷真打算解释的时候，无言突然笑了起来，指向那离自己只有两、三米远的学生餐厅那面由玻璃窗门制成的墙壁，仿佛正在强忍笑意一样，说了这么一句话。
<br/><br/>    “我想，大家还是自己看吧…”
<br/><br/>    众人疑惑的跟着无言所指的方向，看向了学生餐厅的外面。
<br/><br/>    在学生餐厅外面，那贯通‘瓦尔普鲁基斯王立机巧学院’各个方向的主街道正中央，有一个人，正在那里鬼鬼祟祟的张望着。
<br/><br/>    那是一个有着梦幻般珍珠色发色，用一个花圈一样的黑色发饰将一头长发绑在脑袋右侧，垂下一条固定在脑袋右侧的马尾，脖子上缠着一条长长的围巾。制服的胸前开了一道口子，让一对丰满隐约暴露的少女。
<br/><br/>    少女一对眼眸是红色的，皮肤非常的白皙，白到差点可以称之为病态的程度。
<br/><br/>    但是，那张精致的面容，即使是见惯了各种各样的美少女，身边也经常围绕着美少女的无言来看，也是绝对能够称得上是美丽的。
<br/><br/>    而在美丽的少女的身边，还跟着一只黑毛大狼犬。
<br/><br/>    当看到这个拥有着珍珠色长发的美丽少女的瞬间，众人没有发现。一旁。一直默默无闻的守候在无言身边的伊卡洛斯眼中泛动起了惊讶的波澜。
<br/><br/>    “是她！她就是打算暗杀我的那个人！”雷真嘴巴微张，讶然出声。
<br/><br/>    “可是，她怎么跑到这里来了？…”
<br/><br/>    “珍珠色的头发？还带着狗型的‘自动人偶（automaton）’？…”夏洛特好像想起了什么来了。
<br/><br/>    “我想起来了，她是学院‘机巧战术科’的三年级生。‘夜会’顺位排名第九十九名的‘手套持有者（gauntlet）’。登陆代号‘静谧噪音（私lentroar）’的芙蕾！”
<br/><br/>    “她是‘手套持有者（gauntlet）’？…”这回。轮到雷真讶异了。
<br/><br/>    “而且还是九十九名？…”
<br/><br/>    “那不就是说…”夜夜有些不确定的说道。
<br/><br/>    “那个叫芙蕾的小姐，是我们在‘夜会’首战上的对手？…”
<br/><br/>    “首战对手吗？…”那月直视着在外面东张西望的芙蕾，头也不回的说道。
<br/><br/>    “所以。那个小丫头才会进行暗杀？…”
<br/><br/>    雷真在‘夜会’上的顺位排名是第一百名。
<br/><br/>    即是说，顺位排名九十九名的芙蕾，是因为想除掉自己的对手，才会对雷真进行暗杀的。
<br/><br/>    “我也明白了…”夏洛特抱起了手臂，瞥了雷真一眼。
<br/><br/>    “芙蕾是因为觉得自己在‘夜会’上跟你光明正大的进行机巧战斗的话必输无疑，才会想暗杀你，除掉你这个对手吧？…”
<br/><br/>    “觉得对上我必输无疑？…”雷真满脸困惑了起来。
<br/><br/>    “这也对自己太没信心了吧？…”
<br/><br/>    “应该说，是你对自己太没有自觉了才对！”无言没好气的剐了雷真一眼。
<br/><br/>    “小子，你可是为了得到‘夜会’的参加资格，前段时间里一直在疯狂的对‘手套持有者（gauntlet）’发动挑战，光荣的得到‘疯狗’这个称号的人…”
<br/><br/>    “虽然在‘夜会’上的顺位排名是第一百名，但你之前在进行疯狂挑战的时候，打败了不少的‘手套持有者（gauntlet）’吧？…”那月有如乏味了一般的解释出声。
<br/><br/>    “你的实力绝对不止一百名，这是学院里的人都清楚的，而除了你这个一百名的例外以外，那个九十九名的小丫头便是参加‘夜会’的人里面最差的了！”
<br/><br/>    “恐怕，芙蕾也是知道的吧…”夏洛特同情似的说道。
<br/><br/>    “知道自己在‘夜会’里面是垫底的…”
<br/><br/>    “因为这样，所以她想把自己的对手直接杀掉？…”凪沙牵着夏音的手，有些不敢相信的样子。
<br/><br/>    “不会吧？那个女生看起来不像坏人不是吗？…”
<br/><br/>    雷真沉默了，看着学生餐厅的外面，没有再询问这个问题了。
<br/><br/>    在无言一行人的注视下，芙蕾貌似打算做一些什么的样子，拍了拍身下的拉比。
<br/><br/>    顿时，拉比转过身，‘啪嗒啪嗒’的跑进旁边的树丛里，等到再一次出来时，嘴中已是咬着一个通体漆黑，足以装下十个人以上的铁笼子，将其拖到了芙蕾的身边。
<br/><br/>    “笼子？…”夏洛特愕然了。
<br/><br/>    “芙蕾拿笼子出来干什么？…”
<br/><br/>    “该不会…”雷真嘴角抽搐了起来。
<br/><br/>    “是想把我引诱进去，关起来吧？…”
<br/><br/>    “如果是真的，那就是杰作了…”即使是无言，也不由的一阵哭笑不得。
<br/><br/>    “那么大的一个笼子，就这样摆在主街道的中央，那个丫头想怎么把人给引诱进去啊？…”
<br/><br/>    这个问题，芙蕾很快就帮众人解答了。
<br/><br/>    只见，芙蕾一头钻进了那个大号的铁笼子里，取出了一本封面是半裸的女郎的低级写真集，搁在了铁笼子的中央。
<br/><br/>    “那个…”那月一张精致的俏脸也浑然变得精彩了起来了。
<br/><br/>    “那个，该不会是引诱猎物用的诱饵吧？…”
<br/><br/>    “呵呵…”雷真用仿佛想死一次的表情，咧着嘴，毫无感情的笑着。
<br/><br/>    “在她的眼中，我原来是可以用那种东西就吊上钩的男生啊…”
<br/><br/>    “呜呜…”凪沙、夏音、阿斯特蕾亚三人则是红起了一张小脸，对于个性比较纯真、善良的她们来说，即使是一本低级的写真集，杀伤力也貌似满大的样子。
<br/><br/>    “咔嚓！”
<br/><br/>    突然，餐厅外面，这样的一道声音响起了。
<br/><br/>    众人立即寻声，望向了铁笼子的方向，紧接着，所有人都窘了。
<br/><br/>    也不知道是不是铁笼子的机关被触发了，芙蕾还没有来得及从里面出来，铁笼子的门一个松动，关了起来了。
<br/><br/>    芙蕾转过头，看向了门的方向，发起了呆，等到大约十几秒钟以后才终于明白了自己被关在了自己设定的机关里，慌慌张张的在铁笼子里跑了起来。
<br/><br/>    结果，芙蕾踩到了自己的围巾，‘啪’的一下，狠狠的摔倒在了地面上。
<br/><br/>    看着芙蕾那么用力的摔了下去，一对丰满都砸成了扁平状，夏洛特、凪沙以及夏音三个胸围不足的人都在为芙蕾感到心疼了。
<br/><br/>    雷真捂住了自己的脸，不忍直视。
<br/><br/>    这时，雷真注意到了。
<br/><br/>    一旁，无言的目光已是不在芙蕾的身上，转向了主街道的另一边。
<br/><br/>    察觉到这一点，众人也看向了无言所看的方向。
<br/><br/>    在那里，一名高高瘦瘦的男生，正在缓缓的走向铁笼子的方向。
<br/><br/>    那是一个有着结实的身躯，肩上披着围巾一样的短斗篷，侧脸线条清晰端正，眼神尖锐得吓人的男生。
<br/><br/>    而且，这个男生，拥有着一头极为独特的短发。
<br/><br/>    那头短发，跟芙蕾一样，是珍珠色的！
<br/><br/>    不！
<br/><br/>    并不只是发色相同而已！
<br/><br/>    这个男生的面容，跟芙蕾的面容，也很是相似！
<br/><br/>    而在这个男生的身后，还跟着一个机械人。
<br/><br/>    一个浑身都是如利刃一样锋利，拥有着用金属构成的身体，背后延伸着一对穿插着尖刺的片翼，还背着两柄巨刃，足有两米的机械人！
<br/><br/>    不用想，那肯定是男生的‘自动人偶（automaton）’！
<br/><br/>    眼看这个带着机械人型‘自动人偶（automaton）’的男生缓缓的走到芙蕾的面前，众人还没有来得及表达出什么，那个男生便一把将自己的手伸进铁笼子里，提起了芙蕾的围巾。
<br/><br/>    几乎是在这一幕发生的同时，一道身影，从无言的身边，冲了出去了…        <br/><br/>