    
<br/><br/>    孙立安哼了一声“陈辉，你干嘛买房子？你和丁晓娟就住在她现在住的那房子不就行了？干嘛花冤枉钱？”
<br/><br/>    “不算冤枉，以后还不知道能不能回去？总是挤在一起也是麻烦事。”
<br/><br/>    剩下的四人都沉默了，是啊，还不知道什么时候能够回去。
<br/><br/>    “陈辉，你和丁晓娟搬走了，就剩下我们六个了。那两个女人让我们怎么跟她们一起生活？”范树才没好气的说。
<br/><br/>    陈辉不说话了，这个是他们自己的事。
<br/><br/>    “咳，走一步看一步吧，我看那两根女人也不是安分的，还不一定怎么着呢。真希望她们也赶紧的搬出去吧。从明天开始，我们四个要学着做饭了。”付小平叹了一口气说。
<br/><br/>    “陈辉哥，真的没有希望能够回去了吗？”年龄最小的宋金宝低声的问到。
<br/><br/>    “这个我也不知道，反正我们两个成家了，将来回去也是一起，反正我们也是一个城市的。就是不能回去，也算是有了家的人了。”
<br/><br/>    “真羡慕你，我也想结婚了，我年纪也不小了，我已经是二十三了，可是让我娶一个村妇我真的不甘心。”范树才叹了一口气。
<br/><br/>    “别的村不是也有知青吗？”
<br/><br/>    “都不在一起生活，也不知道是什么样的人，可别和黄莹似的，到时候那就不是成家了，那是跳火坑了。”
<br/><br/>    其余的三人也是这种想法。
<br/><br/>    陈辉知道自己不能说什么的，自己也不愿意娶这里的人。幸亏自己反应快，要不然还不一定怎么样呢？
<br/><br/>    丁晓娟是除了赵小丽以外最好的女孩子了。晴天就去知青办，赶紧的扯证。至于房子的事也要抓紧了。
<br/><br/>    付小平是喜欢吕静初的，但是也知道没有希望的，那个女孩子心气太高了，而且附近还有亲人，自己根本就没有希望。
<br/><br/>    “陈辉，你们什么时候去扯证？”
<br/><br/>    “我想明天去，但是就是怕路不好走。”这个天气还真是耽误事了。
<br/><br/>    “确实，就是好走的路，还得大半天才能到县里，还别说这种天气了。”
<br/><br/>    “明天早上看看再说，不行就去收拾下房子。”
<br/><br/>    “陈辉，明天我跟你一起，给你帮忙，明天一定不上工的。”
<br/><br/>    “谢谢你小平。明天有你帮忙我就把房顶从新弄下。”
<br/><br/>    “我也去。”
<br/><br/>    “我也去。”
<br/><br/>    “我也去。”
<br/><br/>    “谢谢大家了，明天那就收拾房顶。
<br/><br/>    其实那房子还是不错的。等我有时间了，就开始脱土胚，将来把院子围起来，这样就安全多了。”
<br/><br/>    “行，我有时间就去给你帮忙。”
<br/><br/>    “谢谢。”
<br/><br/>    “不客气，就是过年的时候我要去你家搭伙。”
<br/><br/>    “我们也都去。”
<br/><br/>    “没问题的。”
<br/><br/>    陈辉还在纳闷，他们四个怎么这么积极？原来是有这个要求，这个没有问题，又不是用自己请客，毕竟现在粮食都是定量的，没有人请客的。
<br/><br/>    丁晓娟躺在被窝，也是睡不着，自己就要嫁人了，和自己想象的根本就不一样，没有婚礼，没有亲朋好友，没有家人。
<br/><br/>    自己就这么嫁了，也是太简单了，但是没有办法，自己现在在这里，能够找到这样的一个丈夫，已经非常的不错了。
<br/><br/>    知足吧，至少没有嫁到这里，没有自己最坏的打算，单身一辈子。
<br/><br/>    陈辉这人在男知青里，可以说是最好的了，至少，他能够拿出他所有的积蓄来买房子，布置自己得家。
<br/><br/>    他说的对，两人只要勤劳肯干，日子一定不会错的。如果真的可以回去，他们也能一起了，毕竟他们是一个城市的，虽然离的挺远的，但是怎么也可以在一起的。
<br/><br/>    第二天一大早，丁晓娟起来准备做早饭。
<br/><br/>    “晓娟，今天早饭做点干的，我们五个一会儿去家里换屋顶。”陈辉从外面进来，裤腿卷着，穿的草鞋。满脚都是泥巴。
<br/><br/>    “好，我贴饼子炖土豆。”
<br/><br/>    “可以，中午的时候做点好吃的，能够和村里的老乡们买点鸡蛋。怎么也得见点荤腥。”
<br/><br/>    “好，我知道了。”
<br/><br/>    陈辉帮着烧火，一会儿饭就做好，就等着熟了。
<br/><br/>    等到五个人去了房子干活，丁晓娟并没有去，而是去了村长家，想要换点好吃的，也就只能去村长家，毕竟其他的乡亲们也说不上话。
<br/><br/>    “大嫂子，我是知青丁晓娟。”
<br/><br/>    “丁知青快请进。你来有事？”
<br/><br/>    “大嫂子，我想给你买点鸡蛋，今天陈辉他们去翻房顶了，我想着弄点好吃的。”
<br/><br/>    “行，你要多少？五分钱一个。”
<br/><br/>    “大嫂子，给我十个鸡蛋吧。”
<br/><br/>    丁晓娟想好了，拿出四个蒸鸡蛋羹，两个炒咸菜，剩下的四个晚上再炒咸菜。
<br/><br/>    “行，我去给你捡。”
<br/><br/>    丁晓娟给了五毛钱，可是她没有带着家伙式，最后只能跟村长家借了一个篮子。
<br/><br/>    她想了想，没有把鸡蛋送回去，而是去了赵小丽家。昨天自己因为不确定，并没有跟她说，现在既然都决定了，还是应该说一声的。
<br/><br/>    赵小丽刚刚起来，昨天晚上老杨有点过了。
<br/><br/>    听到敲门声，老杨出去开门。看到门外的丁晓娟“有事？”
<br/><br/>    “杨同志，我来找赵知青。”
<br/><br/>    赵小丽刚刚洗漱好，听到了丁晓娟的声音，立马的出来“丁知青里面请。”
<br/><br/>    “赵知青，我不进去，我就是来告诉你一声，我和陈辉准备结婚了。”
<br/><br/>    赵小丽出来了，老杨进去烧火了。
<br/><br/>    “恭喜你们两个。”
<br/><br/>    “呵呵，我昨天是去打电话问家里的，那时候还没有和陈辉最后决定，所以昨天没说。”
<br/><br/>    “理解的，什么时候办？”
<br/><br/>    “我们把老邢的房子买下来了，现在陈辉他们去换屋顶了。”
<br/><br/>    “这样才好，有了自己得家了。”
<br/><br/>    “谢谢你，我先回去了。”
<br/><br/>    “等一下，静初和国栋都不在村里，我也干不了力气活，给你一块猪肉，给大家改善下生活。”
<br/><br/>    “也行，但是我的给钱。”
<br/><br/>    赵小丽愣了一下“不用的，这是我的一点心意。”
<br/><br/>    “必须的，我得给钱的。”
<br/><br/>    赵小丽看她坚持，切下了一块有一斤重的样子，只要了五毛钱。<br/><br/>