
ps：新的一周，求收藏求推荐票！<br/><br/>
……<br/><br/>
见许言如此，骆一飞并没有觉得这是机会，反而暗暗警惕起来，这家伙一肚子坏水，肯定没这么好心给他机会，指不定又憋什么坏屁呢！<br/><br/>
一念至此，骆一飞眼皮一翻，道：“你出题就出题，我凭什么听你的？”<br/><br/>
“怎么，你不敢吗？”许言激将道：“如果连接受挑战都不敢，有什么资格当我们三班老大，领导我们三班所有成员！”<br/><br/>
“没错！”<br/><br/>
“我们三班不要缩头乌龟做老大！”<br/><br/>
“骆一飞，怕什么，答应他！”<br/><br/>
袁国庆几人起哄道，反正这个老大怎么也轮不到他们，他们看热闹的不嫌事大，一个个眼巴巴的等着看好戏呢！<br/><br/>
“群众的心声你也听到了吧，要怎么样，你自己掂量着办。”许言唇角勾起一抹轻笑，虽然现在他还没成为老大，可是一切已经落入他的掌控中了，相信要成为这个老大，也不过是时间问题而已。<br/><br/>
眼见众人起哄，骆一飞虽然心头不愿，却不得不接受，不过却也提出了限制条件，“可以让你出题，不过事先声明，不准故意出一些无法完成，或者是超出高中生课本知识的题，不然就算你输。”<br/><br/>
“行！”许言拍胸膛道。<br/><br/>
在众人注视下，许言组织一下语言，将题目出，“有一只熊掉到陷阱里，陷阱深19。617米，下落时间正好秒。问熊是什么颜色的？”<br/><br/>
“熊掉陷阱里，跟颜色有什么关系，你耍我！”骆一飞怒道。<br/><br/>
许言瞥了他一眼，并没有回答他的话，而是继续道：“下面我给你提供五个选项，a：白色，北极熊。b：棕色，棕熊。c：黑色，黑熊。d：黑棕色，马来熊。e：灰色，灰熊。”<br/><br/>
“这题不算，这根本就不可能完成。”骆一飞跳脚叫道：“你不守信用，违背了之前的约定，这个赌约算你输！”<br/><br/>
许言眼皮一翻道：“你回答不出，并不代表别人也回答不出！”着他不再理会骆一飞，转而看向三班众人，道：“你们有谁知道答案吗？”<br/><br/>
“不知道！”<br/><br/>
“熊掉陷阱里，怎么可能判断出颜色来，根本就不可能完成的嘛！”<br/><br/>
众人面面相觑，并低声议论起来，如同骆一飞般，对这道题束手无策，一思路都没有，更别是知道答案了。<br/><br/>
<br/><br/>
许言轻笑一声，目光在众人脸上扫过，道：“看来，你们都不知道答案了！”<br/><br/>
“这根本就不可能完成，谁能知道答案！”骆一飞分辨一句，并向许言逼宫：“别以为胡乱出一道题，就能骗过我们大家，你最好是解释清楚，如果这道题根本无法算出，或者是超出了高中生的知识水平，就算你输！”<br/><br/>
“既然你急着认输，那我就成全你。”许言不屑一笑，正要出答案，忽然注意到江大年抬起头来，怯懦的目光看向自己，欲言又止，似乎有话要。<br/><br/>
许言心头一动，道：“大年，你是不是知道答案？”<br/><br/>
众人一愣，旋即哄然大笑起来。<br/><br/>
“他！别逗了！”<br/><br/>
“他这么笨，连左右都不分，怎么可能知道答案！”<br/><br/>
“就是，他要是知道答案，除非母猪能上树！”<br/><br/>
“你错了，母猪能上树，他也不可能知道答案，哈哈！”<br/><br/>
听到众人调侃的话语，虽然知道大家没有恶意，江大年依然轻颤一下，脑袋再次耷拉下去，深深的埋在颈间，比之前更低。其明亮的眼眸暗淡下来，自怨自艾的想道：是啊，大家的没错，他连左右都不分，就算是知道答案又能怎样？<br/><br/>
“够了！”许言厉喝一声道：“江大年是左右不分，可是那又能怎样，这只能明他方向感差了，不能证明他别的方面也不行。”一边着许言鼓励江大年道：“大年，你是不是知道答案，如果知道就出来，不要怕出错。错不丢人，连想法都没有，只知道一味嘲笑别人，才他娘的丢脸呢！”<br/><br/>
在许言的鼓励下，江大年再次抬起头来，感激的看了许言一眼，道：“答案选c，黑色，黑熊。”<br/><br/>
“没错，答案就是c，黑色，黑熊。”江大年话音刚落，许言便大声道：“大年，你是怎么算出来的，跟大家！”<br/><br/>
“不会吧，这怎么算出来的？”<br/><br/>
“不知道，听听他怎么。”<br/><br/>
众人见江大年回答出来，再次低声议论起来，一个个好奇的看向他。<br/><br/>
江大年咬咬下唇，道：“陷阱深陷阱深19。617米，下落时间正好秒，可以算出重力加速度g=9。8085，由重力加速度可以知道，陷阱所在的地纬度大概是44度左右，再根据熊的地理分布，南半球没有熊，可以得知陷阱在北纬44度…”<br/><br/>
江大年断断续续的着，刚开始还有几分怯懦，后来越越是顺畅，眼见众人直直的盯着自己，他停顿了一下，继续道：“既然为熊设计地面陷阱，可知熊应该是陆栖熊，因为大部分陆栖熊视力不好，难以分辨陷阱，所以容易掉入陷阱，至此可知答案有棕熊、美洲黑熊和亚洲黑熊，因为题目只有棕熊和黑熊，那么只剩下这两个答案。”<br/><br/>
“既然陷阱深19。617米，土质一定为冲击母质，这样才易于挖掘，棕熊虽然有地理分布，但多在高海拔地区，而且性格凶悍，捕杀的危险系数大，再加上价值没有黑熊高，因为一般的熊掌、熊胆均取自黑熊，黑熊的地理分布与棕熊基本不重合，可以判定该题的正确答案，掉进陷阱里的熊是黑色。”<br/><br/>
众人一个个目瞪口呆，跟听天书似的，虽然不知道他的对不对，可是听起来却很有道理的样子，只是这知识面也太广了吧！<br/><br/>
啪啪！<br/><br/>
许言可不理会众人所想，在江大年完之后，他毫不吝啬的送上掌声，对江大年的完美解答给予肯定与赞赏的同时，也将众人的目光吸引过来。<br/><br/>
“答案大年已经了，解释的也很详细，答案正是黑熊。”一边着，许言凝视着骆一飞道：“现在你还有什么可！”<br/><br/>
“这…这些知识，已经超出了高中知识范畴！”骆一飞分辨道。<br/><br/>
“哪一超过高中知识范畴？重力加速度？经纬度？还是土质分布？亦或是不同颜色熊的地域分布？”许言轻哼一声道：“这些知识，在初高中的物理跟地理课本上都有讲述，你还有什么话可！”<br/><br/>
就在许言准备乘胜追击，一举拿下骆一飞，成为三班老大的时候，忽然外面传来一声怒喝，“许言，你给我滚出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="443900"&nbsp;&nbsp;chaptername="第37章：争老大2">加入书签</a>
</div>
