    
<br/><br/>    薄妄反问，“我不是宁晞的经纪人？难道你是？”
<br/><br/>    陶总心道：薄少刚刚的这一通神操作，还真像是宁晞的黑粉。
<br/><br/>    “薄少，你如果没有别的咐咐，我就去忙了。”
<br/><br/>    薄妄挂上电话，握着手机盯着网络上的消息。
<br/><br/>    《星光少女》的官微又发了一条微博，这条微博出来，吃瓜网友们瞬间沸腾了，甚至还有人跑到裴清清的微博下留言。
<br/><br/>    【裴清清，你要是被绑架了，就眨眨眼。】
<br/><br/>    【裴清清太可怜了，被皇族巴着吸血，还要发声明说没有关系。】
<br/><br/>    裴清清的微博，一瞬间井喷式涨粉。
<br/><br/>    无数不明真相的网友们，对裴清清报以了最大的同情。
<br/><br/>    裴清清看见这些评论后，又飞快的发了一条微博。
<br/><br/>    【裴清清V：没有被绑架，宁晞赢了，我输了！愿赌服输，我心服口服。】
<br/><br/>    网友们其实也不会在意宁晞是不是真的赢了，大家只会蜂涌而至的讨论着这个突然冒出来的插班生宁晞。
<br/><br/>    一时间，宁晞在网络上又黑又红。
<br/><br/>    吃瓜网友们担心自己也会被起诉，便直接给宁晞起了一个“不可说小姐”的代称。
<br/><br/>    兔区、八组等匿名区，各种高楼，盖了一座又一座。
<br/><br/>    自从学员们知道《星光少女》要全程网络直播了，她们也无心再排练，而是抱着手机和自己的经纪人求经。
<br/><br/>    主要是，到时候一人一个直播间，要万一自己的直播间人太少，岂不是太丢人了。
<br/><br/>    经纪公司那边也担心自己旗下的艺人在直播里翻车，更是对着自己的艺人口提面命，要求她们必须要牢记注意事项。
<br/><br/>    《星光少女》节目组陡然更改播放方式，让今晚的这座城市多了一些加班人。
<br/><br/>    宁晞倒是丝毫没有受影响，她在看见卷宗后，便关机休息。
<br/><br/>    次日，宁晞早早起床，洗漱完毕后，穿上道袍上了酒店顶楼的直升机机场。
<br/><br/>    她身上的白色道袍在晨风中，猎猎作响。
<br/><br/>    一招一式，如游龙一般，风姿绰约。
<br/><br/>    旭日将灰暗的天空，撕裂出一条口子。
<br/><br/>    橘色的阳光，从灰暗的天际线里迸射了出来。
<br/><br/>    紧接着，橘光将整片天空，染上了一片绚丽又灿烂的颜色。
<br/><br/>    瑰丽又梦幻的万丈霞光，照耀在直升机机场里那一抹纤细又灵动的身影上。
<br/><br/>    霞光照耀在她那一张精致倾城的脸庞上。
<br/><br/>    眼尾下的那颗小红痣，更显得妖冶又魅惑。
<br/><br/>    远处的长椅上，路子野戴着一顶鸭舌帽，修长笔直的双腿随意交叠。
<br/><br/>    他那一双适合弹钢琴的手指，轻轻敲击着膝盖。
<br/><br/>    看着朝阳下练功的宁晞，一抹旋律在路子野的心头荡漾开来……
<br/><br/>    他新专辑的主打歌，在这个清晨出来了。
<br/><br/>    一个小时后，宁晞缓缓地从消防楼梯回到总统套房。
<br/><br/>    在宁晞的身后，路子野也不紧不慢的跟上宁晞的步伐。
<br/><br/>    宁晞一进总统套房，摄像小哥便扛着摄像机对准了刚刚练功归来的宁晞。
<br/><br/>    “宁晞，早上好。”
<br/><br/>    宁晞微微点头，清冷道：“早上好。”
<br/><br/>    宁晞的直播间里，已经有早起的黑粉们疯狂输出。<br/><br/>