    
                <br/><br/>    
                “怪物！你就是个怪物，二十三个春秋，竟然能成为宗师，怎么可能！”大佐眼中满是震惊，最终被轩辕天宇一剑挑飞，大佐急忙认输，可他的剑还没停下。
                
            
            <br/><br/>    
                “停下。”苏御淡淡的说道，声音不大，可在场的人都能听到。
                
            
            <br/><br/>    
                轩辕天宇面色不变，狠狠斩下。
                
            
            <br/><br/>    
                呲~
                
            
            <br/><br/>    
                大佐的右臂被斩下，鲜血喷涌，立于高台上的苏御皱眉。
                
            
            <br/><br/>    
                他不喜欢小岛国的人，所以才没第一时间出手阻止，而是出言阻止。
                
            
            <br/><br/>    
                可轩辕天宇不给他面子，让他有些恼火。
                
            
            <br/><br/>    
                轩辕天宇还在继续，仿佛没有听到苏御的话，大佐眼泪直流，大呼认输。
                
            
            <br/><br/>    
                “住手，你没有听到裁判说的话吗！”赢紫菱瞬间出现在轩辕天宇前方，右手直接将他的剑握在手中。
                
            
            <br/><br/>    
                轩辕天宇皱眉，宗师剑意爆发，赢紫菱心中微惊，推开轩辕天宇。
                
            
            <br/><br/>    
                蹬蹬蹬！
                
            
            <br/><br/>    
                轩辕天宇后退七步，紧盯着赢紫菱，而赢紫菱单手背负，没人注意到她的右手竟然微微颤抖，有一丝血色。
                
            
            <br/><br/>    
                她竟然被轩辕天宇破防了！
                
            
            <br/><br/>    
                好可怕的天才！
                
            
            <br/><br/>    
                赢紫菱心中默默说道，同时外面保持着镇定，一副云淡风轻的样子。
                
            
            <br/><br/>    
                她可不能在观众面前丢脸！
                
            
            <br/><br/>    
                她现在可是代表着赢家，现在丢脸，就是在丢赢家的脸。
                
            
            <br/><br/>    
                “你没听到裁判的话吗！”赢紫菱说道。
                
            
            <br/><br/>    
                轩辕天宇笑了笑，指向她背后，原来大佐已经死了，轩辕天宇早在战斗中就在他体内埋下了剑意种子，一经爆发，大佐必死。
                
            
            <br/><br/>    
                刚才的一幕，是他的恶趣味。
                
            
            <br/><br/>    
                “哦？裁判的话？如果我没记错的话，裁判是负责擂台比赛的公平公正，并且在关键时刻救人。
                
            
            <br/><br/>    
                而不是用语言威胁参赛人，我不记得有哪一条大赛规则写着，参赛人员必须听从裁判的话。
                
            
            <br/><br/>    
                呐，你说对吧？尊敬的赢裁判。”轩辕天宇阴阳怪气的说道。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                赢紫菱气疯了，竟然还有如此胆大包天的选手。
                
            
            <br/><br/>    
                其他选手哪怕不爽裁判，也不会和裁判闹僵了，生怕裁判给他穿小鞋。
                
            
            <br/><br/>    
                “所以说，你是在挑衅我？”苏御忽然出现，无声无息，轩辕天宇不禁瞳孔一缩。
                
            
            <br/><br/>    
                苏御没有释放压力，只是静静的看着他。
                
            
            <br/><br/>    
                “我没有挑衅你，而是规则如此，堂堂苏神子，不会没有这点肚量吧。”轩辕天宇摊了摊手，淡笑着。
                
            
            <br/><br/>    
                苏御右眼化作金瞳，直视轩辕天宇，“挑衅过的人，都已经死了。”
                
            
            <br/><br/>    
                “裁判什么意思？难道要在这里杀我？这里可是全世界人都在看着哦，我又没做错什么。”轩辕天宇还在笑，仿佛在嘲笑苏御。
                
            
            <br/><br/>    
                “你也不例外。”苏御说道。
                
            
            <br/><br/>    
                轩辕天宇身体僵住了，仿佛有大恐怖降临，他的感受到了死亡的气息，这是他几十年来，第一次感受到这种气息。
                
            
            <br/><br/>    
                “你可敢与我同阶一战？”轩辕天宇镇了镇心神，随即想到了这个点子。
                
            
            <br/><br/>    
                他不是苏御的对手，这一点，他心知肚明，可若是同级一战就不好说了。
                
            
            <br/><br/>    
                他有信心做到同级无敌！
                
            
            <br/><br/>    
                此时，观众席上，无数人的目光聚集在苏御身上，全世界不知有多少人在等待苏御的回答。
                
            
            <br/><br/>    
                关于苏御的事迹传说很多，但是都太夸张了，夸张到他们有些怀疑。
                
            
            <br/><br/>    
                那是真的吗？
                
            
            <br/><br/>    
                三年时间成就半步王者！
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                这打破的修炼界的常识！
                
            
            <br/><br/>    
                他会同意吗？
                
            
            <br/><br/>    
                这是所有人此时心里想的！
                
            
            <br/><br/>    
                苏御冷冷的看了一眼轩辕天宇，他的眼神让所有看到的人，都感到脊背发凉，仿佛置身于极北之地，寒风呼啸，冰晶落下。
                
            
            <br/><br/>    
                “谁给你的自信，与我一战？”
                
            
            <br/><br/>    
                “你算是什么东西？”
                
            
            <br/><br/>    
                “你可见过，大象自斩一刀与蚂蚁公平一战？”
                
            
            <br/><br/>    
                苏御的话仿佛一道利剑，狠狠插进轩辕天宇的胸膛，那种蔑视，不对，不是蔑视。
                
            
            <br/><br/>    
                而是在叙说一个事实！
                
            
            <br/><br/>    
                相比于苏御，他弱小的就如同蚂蚁。
                
            
            <br/><br/>    
                这片擂台能承载他们这些天骄的战斗，却承受不住苏御的随手一剑！
                
            
            <br/><br/>    
                这就是差距！
                
            
            <br/><br/>    
                堪比天与地的差距！
                
            
            <br/><br/>    
                轩辕天宇面色难看，黑如锅底，左手紧握着拳头，指甲都嵌入了肉里。
                
            
            <br/><br/>    
                “你！你！难道是不敢吗？”
                
            
            <br/><br/>    
                跪下！
                
            
            <br/><br/>    
                苏御淡淡的说道，晴朗无云的天空，顿时变得黑漆漆的。
                
            
            <br/><br/>    
                不是乌云，而是纯粹的黑暗！
                
            
            <br/><br/>    
                十二尊魔神虚影升起，每一尊都狰狞恐怖，仿佛要吞天噬地，搏击天地。
                
            
            <br/><br/>    
                巨大的虚影降临，轩辕天宇感到肩膀一沉，巨大的压力落下，地面都裂开了，像是蜘蛛网层层裂开。
                
            
            <br/><br/>    
                轩辕天宇咬牙，他的膝盖发出吱嘎声，明显不堪重负。
                
            
            <br/><br/>    
                我不要跪！
                
            
            <br/><br/>    
                我可是轩辕天宇！注定要成神！统领蓝星的霸主！
                
            
            <br/><br/>    
                怎么能在这里跪下！
                
            
            <br/><br/>    
                轩辕天宇怒吼，生生顶住了压力，他缓了一口气，笑着看向苏御。
                
            
            <br/><br/>    
                却发现苏御面不改色，还是那么的云淡风轻，就好似没看到轩辕天宇顶住的样子。
                
            
            <br/><br/>    
                忽然，天空再次升起一道魔神虚影，一股横扫八荒，龙战于野的气息弥漫，强悍的意志引动其他的十二尊魔神虚影。
                
            
            <br/><br/>    
                共十三尊魔神虚影齐齐怒吼，压力仿佛形成了神山，重重压下，轩辕天宇终于承受不住，双膝跪地，将地面砸出一个深坑。
                
            
            <br/><br/>    
                轩辕天宇嘶吼，可无论他如何拼命，也根本站不起来。
                
            
            <br/><br/>    
                苏御淡淡的望了他一眼，“我劝你不要太嚣张，这样只会显得你很弱。”
                
            
            <br/><br/>    
                “没有谁是生而立于顶点的，你不是，我也不是，既然我此刻已经立于你之上，为何要自降身份与你战斗？”
                
            
            <br/><br/>    
                声音刚落地，苏御就出现在轩辕天宇前方，手指慢慢点了下去。
                
            
            <br/><br/>    
                苏御的攻击很慢，但是轩辕天宇却躲不过。
                
            
            <br/><br/>    
                在他的手指，即将碰到轩辕天宇的时候，一道蓝光横截在中间。
                
            
            <br/><br/>    
                苏御金瞳一动，撇着左面的身影，“终于出现一个，能让我稍稍认真的对手了。”
                
            
            <br/><br/>    
                来者是一名身披青色长袍，腰间别着一把青钢剑，手里拿着酒葫芦的浪子。
                
            
            <br/><br/>    
                “啊啦啦，真是麻烦呢，其实我没有敌意，你相信吗？”浪子说着高举酒葫芦，吨吨吨的灌了几口。
                
            
            <br/><br/>    
                “从你站队的那一刻起，其实立场就已经表明了，有没有敌意并不重要。”苏御摇了摇头。
                
            
            <br/><br/>