
摇光圣主将五万年宝药还给姬从心。<br/><br/>
“这株就还给你吧，用不到。八万年的这株我也用不完，剩下的回头给你。”<br/><br/>
摇光圣主将宝药递还给姬从心。<br/><br/>
“以后不要将这两物拿出来，也不要给太上长老说本圣主还给你了，宝物动人心，你现在实力还弱，把握不住。”<br/><br/>
想着，摇光圣主有掏出一块令符，正面雕刻着“摇光”二字，背面画着一只龙。<br/><br/>
“这是开启摇光密库的令牌，你拿去给刘文龙看，他会带你去摇光密库，里面你看上什么东西随便拿。”<br/><br/>
“别将密库搬空就行。”<br/><br/>
摇光圣主大方道。<br/><br/>
珍宝阁，虽有些宝物，但顶多能用到化龙境界。<br/><br/>
一旦步入仙台，摇光珍宝阁内的东西，就没有多大用了。<br/><br/>
摇光密库，里面才放着真正的好东西，是摇光历代先辈们的珍藏。<br/><br/>
可惜，除非立下大功，根本得不到进入密库的机会。<br/><br/>
就算进去，也顶多能挑选一两件宝物。<br/><br/>
“你一直没有自己的器，可以找两块神铁铸就一件。密库内有一块玄阳石，价值不菲。”<br/><br/>
交代完，摇光圣主让姬从心离去。<br/><br/>
……<br/><br/>
玄天圣地。<br/><br/>
玄天圣主脸色铁青。<br/><br/>
最近，八部神将的人一直不走，他也被拖在玄天圣地。<br/><br/>
而且八部神将的人明明确确告诉他，他们就在玄天圣地地界寻找一个月，一个月后肯定离去。<br/><br/>
这不是明摆着告诉他，一个月之内别想走吗？<br/><br/>
“摇光圣地什么时候和天皇子扯一块去了！”<br/><br/>
玄天圣主一巴掌就将一块灵玉铸就的桌子拍为齑粉。<br/><br/>
“摇光圣子听说和天皇子关系不错，应当是摇光圣子请天皇子出手。”玄天老太上分析。<br/><br/>
“其实，这也是好事，暴露了摇光圣主虚实，要是摇光圣主无事，摇光圣子会请天皇子帮忙吗？”<br/><br/>
玄天圣主忽然笑了，他想明白。<br/><br/>
他开始期待一个月后的到来。<br/><br/>
……<br/><br/>
离一月之期还有几天，八部神将就都撤了。<br/><br/>
这期间，他们自然没有找到小虚空王踪迹。<br/><br/>
但天皇子吩咐，不得不从。<br/><br/>
落日湖。<br/><br/>
这个凡俗之地，今日聚集了大量修士。<br/><br/>
都来看玄天圣主与摇光圣主的论道，两大圣地圣主论道，甚至可能会打起来，这可是数十年难得一见的大事。<br/><br/>
各大圣地开启赌局。<br/><br/>
赌两人会不会打起来，谁输谁赢。<br/><br/>
“肯定是摇光圣主胜，我听说玄天圣主被摇光圣主教训过多次。”<br/><br/>
“不一定，据说摇光圣主受了重伤，否则玄天圣主也不敢邀请其论道。”<br/><br/>
……<br/><br/>
各大路人开始互相交流信息，准备加入赌局。<br/><br/>
两人胜负赔率差不多，都在一赔一点五左右。<br/><br/>
不同圣地，赔率不相同，但相差不大。<br/><br/>
姬从心有确切消息，道身出动，直接拿出百万斤源，没有换相貌，参与玄天圣地的赌局。<br/><br/>
<br/><br/>
再多，他就怕对方不认账了。<br/><br/>
有确切消息的几位太上长老也出手，赌资有多又少。<br/><br/>
消息传出，立即将摇光圣主的赔率砸到一赔一点三。<br/><br/>
“不急，不就是吓我吗！”<br/><br/>
玄天圣主冷笑。<br/><br/>
心中略微发慌。<br/><br/>
一转眼，一月之期到了。<br/><br/>
两大圣地圣主，几乎同时感到落日湖。<br/><br/>
……<br/><br/>
PS：睡了，晚安´･ᴗ･`<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69281668"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;战将启">加入书签</a>
</div>
