    
        <br/><br/>    苏世雄这次是真的彻底放心了。
<br/><br/>    他确定张歌本体真的不在这，他可以放心的为所欲为了！
<br/><br/>    这种感觉就像是对方全是一群蝼蚁，可以任由他搓圆捏扁一样！
<br/><br/>    “应芝！”苏世雄哈哈狂笑，“虽然我这人一向不近女色，但你这大陆第一美女的名号我可是早就有所耳闻了，现在我给你一个机会，放弃抵抗，做我的夫人，我可以饶你一命，并且你百花宫可以在我浩气盟的协助下发展的更加辉煌！”
<br/><br/>    “做梦！”应芝怒道！
<br/><br/>    “给脸不要！那我等会就把你废掉，让你做我的玩物！”
<br/><br/>    “这就是你正道人士的嘴脸？”应芝有些慌乱的说。
<br/><br/>    “正道？何为正道？对抗邪道就是正道？”苏世雄哈哈狂笑，“愚蠢！我浩气盟与那黑月教，只是各为其主的争斗而已！只不过那黑月教恰巧是邪魂师组织罢了！”
<br/><br/>    “人类总是这么愚蠢，一向都是这么愚蠢！”张歌不在，浩气盟其他高层也不在，在场只有一些即将死亡的人，所以苏世雄也不藏着掖着了，真面目暴露的非常彻底：“我也不瞒你们说，邪魂师的确是非常邪恶的存在，但自从黑月教成立以来，反而起到了对邪魂师的约束作用！”
<br/><br/>    “以前的邪魂师都是单干，无法无天，杀人越货，JY掳掠，无恶不作，但加入黑月教之后，他们就受到了教规约束，几乎不再对无辜的普通人动手了，他们的目标，只是依附于我们的那些势力、城镇和村落！”
<br/><br/>    “你们听说的那些被黑月教邪魂师灭掉的村镇、势力，几乎都是我们的附属！同样的，我们也会灭掉依附于他们的那些村镇和势力！”
<br/><br/>    “而那些和我们争斗无关的无辜之人，很多都是单干的邪魂师灭掉的，还有一部分，是我命人伪装成黑月教邪魂师灭掉的！”
<br/><br/>    “什么？！”听到这句话，众人全都震惊了！
<br/><br/>    这正道巨擘浩气盟，竟然？！
<br/><br/>    “没错，你们不必这么惊讶！”苏世雄狞笑，“只有见识到地狱的恐怖，才会让人类重拾对神的信仰！只有让他们知道、时刻提醒他们，邪魂师有多么恐怖，他们才会永远不忘记我们浩气盟，永远臣服于浩气盟！”
<br/><br/>    “我之前有机会一举灭掉黑月教，”苏世雄继续道，“然而灭掉了黑月教，浩气盟还有存在的必要吗？没有！黑月教灭亡之日，便是浩气盟无需存在之时！
<br/><br/>    大陆各大势力，两大帝国和武魂殿，都不会允许有浩气盟这样强大的隐世组织存在！所以黑月教不会灭亡，浩气盟也必将永远存在，永垂不朽！”
<br/><br/>    “你是个疯子！”凌霄斗罗声音颤抖的说，她受伤很重，嘴角不停的溢血。
<br/><br/>    “凌霄，你也是个姿色不错的大美人，放心，等会我也不会杀你，我也会废掉你，让你和你的好姐妹应芝一起做我的玩物！”苏世雄残忍的笑道，“姐妹花啊，想想还真不错！”
<br/><br/>    “那我呢？”魔麟斗罗的声音远远响起。
<br/><br/>    苏世雄翻了个白眼：“我对糟老头子没兴趣，不过待会我会给你一个痛快！”
<br/><br/>    “好吧！”魔麟斗罗喊道。
<br/><br/>    一丝不对劲在苏世雄心头涌起，这老头受了伤，声音还是这么中气十足？
<br/><br/>    不过这个念头只是一闪即逝。
<br/><br/>    苏世雄已经冲到了凌霄和应芝她们面前，这时候魔麟斗罗的喊声突然再次从身后传来：“你不再考虑考虑了？”
<br/><br/>    苏世雄这个烦啊！
<br/><br/>    “老东西，你想现在就死是吧！”
<br/><br/>    “我技术很好的，你考虑考虑吧！”魔麟斗罗的喊声传来。
<br/><br/>    苏世雄愤怒转身：“我杀了你...”
<br/><br/>    话音未落，他脸色猛地一变，一根细小的绣花针带着闪烁的寒光飞射到了他面前！
<br/><br/>    他从这根绣花针上感受到了恐怖的气息！
<br/><br/>    不对！
<br/><br/>    这不是绣花针，这是刚才那根巨大的棍子！
<br/><br/>    果然，绣花针在半空中迅速变大，眨眼之间飞到了苏世雄面前！
<br/><br/>    苏世雄冷笑，任你再怎么耍花样，分身的棍子也休想奈何我分毫！
<br/><br/>    受到遮天领域的影响，金箍棒的速度果然瞬间慢了一拍，苏世雄脸上刚刚露出不屑的嘲笑，这嘲笑就瞬间凝固冻结！
<br/><br/>    金箍棒这次竟然没有消失！
<br/><br/>    苏世雄脸色大变，心中大骇！
<br/><br/>    不对！我明明已经抽空了魂力，这棍子为什么没——
<br/><br/>    砰！
<br/><br/>    金箍棒狠狠打在他胸口，他惨叫一声，直接被打的倒飞了出去！
<br/><br/>    “嘿！你好！”身后传来一个年轻的声音，他立刻回头，就看到了张歌正站在那等着他飞过去！
<br/><br/>    他脸色一变，金箍棒再次出现，砰！
<br/><br/>    又是一棍，他像一颗网球一样再次被拍飞了出去！
<br/><br/>    张歌的瞬移比他飞得快，再次瞬移到他面前等着：“嘿！你好！”
<br/><br/>    砰！
<br/><br/>    又是一棍！
<br/><br/>    “嘿！又见面了！”
<br/><br/>    砰！
<br/><br/>    “嘿！你个diao毛！”
<br/><br/>    砰！
<br/><br/>    “嘿！法克油！”
<br/><br/>    砰！
<br/><br/>    接连几棍，张歌全都把金箍棒变长抡出去的，距离拿捏的非常好，完全没有进入苏世雄的遮天领域之内。
<br/><br/>    这领域的鸡肋之处就体现出来了，再强再牛B，张歌不进去，苏世雄就只能干瞪眼没辙！
<br/><br/>    终于，苏世雄怒了！
<br/><br/>    他身上爆发出一阵光芒，在半空中稳住身形，脸色阴沉的非常可怕：“你是本体？”
<br/><br/>    “不错，我是本体，刚才这一顿打，舒服吗？”
<br/><br/>    苏世雄眼角暴跳！
<br/><br/>    舒服？
<br/><br/>    肋骨断了三根，脑袋被抽了一下，现在耳鸣头晕，气血翻涌，嘴角流出了鲜血，这岂是舒服，这简直是相当舒服！
<br/><br/>    而且最关键的是，张歌刚才下了杀手，金箍棒直刺进了他体内，还好他躲得快，在半空中扭转了一下身体，避开了心脏这个致命处，但金箍棒还是刺进了他的左腰，现在他随便动一下都觉得疼，都嗖嗖的直抽冷气！
<br/><br/>    “看来是挺舒服的，”张歌贼笑道，“可惜啊，本想直接一棍子扎进你心脏弄死你，但还是被你躲开了，你这盟主，也不是浪得虚名啊，偷袭都能躲开，给你个双击666。”
<br/><br/>    “好！很好！”苏世雄狞笑，“我原以为是你上了当，没想到是我上了当！”
<br/><br/>    “所以你是个智障。”张歌笑道。        <br/><br/>