    
        <br/><br/>    “王妃让奴婢说，马将军不让说，那奴婢到底说还是不说？”
<br/><br/>    王安摆出一副人畜无害的表情，还带着几分可怜的劲儿望着王喜姐。
<br/><br/>    王喜姐心领神会地道：“马将军，要不这样，你出去抽一根吕宋烟？”
<br/><br/>    王安当即露出狡黠般的笑容，冲王喜姐投过去一个赞赏的眼神。
<br/><br/>    马栋只好起身准备出去，出去时眼睛仍紧盯着王安以示警告。
<br/><br/>    王安也不以为意，还是嬉皮笑脸的老样子，反正我是小孩子嘛。
<br/><br/>    待得马栋出去，王喜姐才抬手吩咐道：“你现在可以说了。”
<br/><br/>    王安表面虽然看似轻松，但内心实则有点紧张，缓缓言道：
<br/><br/>    “奴婢与马将军这两天一直都在讨论到底该如何解决台湾眼下的困局，所以商议出了几个方向，也就是奴婢刚才所说的下策、中策、上策、上上之策，以及上上绝妙之策。”
<br/><br/>    “直说吧，不必转弯抹角。”王喜姐已经等不及了。
<br/><br/>    “哦。”王安答应一声，但还是表现出强烈的求生欲，小心翼翼地先将马栋祭出来，“马将军认为，下策就是维持原来的状况，不作任何改变。”
<br/><br/>    “那这里的人都将继续在水深火热之中煎熬。”王喜姐当即回道。
<br/><br/>    “要不马将军说这是下策呢？”王安眼珠子骨碌一转。
<br/><br/>    “那中策呢？”
<br/><br/>    “马将军说，中策就是维持现状，王爷被扣押，一切任凭王妃做主便是，马将军自然全力配合。”
<br/><br/>    “可马将军刚才说了，这不是长久之计，我也受不了。上策呢？”
<br/><br/>    “上策嘛……”王安支吾，开始犹豫。
<br/><br/>    “怎么？不好说？”
<br/><br/>    “也不是不好说，奴婢是怕说了，会让王妃不开心。”
<br/><br/>    “这阵子我已经很不开心了，还能怎样？”王喜姐轻轻“哼”了一声。
<br/><br/>    王安压低嗓门，索性趁机一股脑儿抖出来：“启禀王妃，上策就是废藩，不让王爷参与台湾事务；上上之策就是将台湾事务全权交到马将军手里，没有王爷什么事儿了；上上绝妙之策就是马将军与王妃一道，齐心协力共治台湾，将这里变成你们的家。”
<br/><br/>    王喜姐柳眉倒竖，一双亮丽的眸子如刀子般犀利，冷冷地问道：“没有王爷什么事儿了，是什么意思？”
<br/><br/>    王安还没来得及开口，只听马栋大喝一声：“王安。”
<br/><br/>    原来马栋已经冲进来了。他瞪着王安，没想到这家伙竟是这么虎，不仅真说，还一直强调是他认为的。
<br/><br/>    这个臭小子！
<br/><br/>    “王妃，臣刚说了，这小子有时候胡言乱语，嘴里的话岂能相信？”马栋吼完王安转过来对王喜姐说道。
<br/><br/>    “马将军，这话应该不是出自王安之口，也不是出自你之口吧。”王喜姐面无表情，“是我低估了皇帝，我以为废藩就已经是极限了，我还是太天真。”
<br/><br/>    “可依臣之见……”
<br/><br/>    “马将军不必再说了。”王喜姐一摆手道，“你们都出去吧。”
<br/><br/>    马栋冲王安恨恨地一努嘴。
<br/><br/>    王安回之一笑。
<br/><br/>    然后两人一前一后出去了。
<br/><br/>    刚一出王府，马栋便挥拳斥道：“你真是不嫌事儿大。”
<br/><br/>    王安本能地一躲，咧嘴笑道：“快刀斩乱麻嘛，若以马将军与王妃的沟通来看，啥时候可以谈到实质性问题？那我这辈子真回不了京。”
<br/><br/>    “你说就说，为什么扣我头上？”马栋没好气地道。也是看在王安是朱翊镠派来的，他拿这家伙没办法，否则恨不得一刀砍了。
<br/><br/>    “那要不然怎么说？”王安歪着脖子反问道，“难不成要扣在万岁爷头上？”
<br/><br/>    “……”马栋咬牙，无语。
<br/><br/>    “马将军，说出来就说出来了嘛，事情也没那么严重啊。”反正王安感觉说出来后轻松多了。
<br/><br/>    “可这根本不是我的意愿。”马栋道。
<br/><br/>    “马将军当以台湾大局为重，是不是你的意愿有那么重要吗？要意愿也是万岁爷的意愿，而不是马将军的意愿。”王安忽然一本正经地道。
<br/><br/>    “……”马栋怔愣无语。
<br/><br/>    “我觉得怎样做对台湾的局势最为有利，马将军就该怎样做，个人意愿或叫感情也该为此服务，或是成全，或是让步，或是掐灭，否则岂不愧对万岁爷对马将军的信任？”
<br/><br/>    “……”马栋长吁一口气。
<br/><br/>    “马将军，说出来了，王妃的神情不是也没你说的夸张吗？眼下台湾的局势本就控制在马将军手里，怕什么呢？我倒是想提醒马将军。”
<br/><br/>    王安靠近马栋，附在他耳边小声咕哝两句，咕哝完接着又说道：
<br/><br/>    “马将军可得防着点，不然真的愧对万岁爷。在政治面前什么意愿什么感情算个屁？马将军可要三思！我这不是说着玩儿的，今天这么做，也不是成心让马将军和王妃难做，现实摆在眼前就得面对，不破不立，拖不是办法。”
<br/><br/>    说这番话时王安不再嬉皮笑脸，可谓掷地有声。让马栋感觉到一股扑面而来的压迫，也是这时候他才不觉得眼前这家伙是个小孩儿了，朱翊镠更不是随便派一个人来帮他。
<br/><br/>    正当这时，一名士兵飞速跑过来汇报说：“马将军不好，邱橓与吴中行大人病倒，医生初步诊断是中毒。”
<br/><br/>    “看，王爷在棒子上就是抹了毒。”王安思绪飞驰地对马栋说道，“若非王妃相救，这会儿中毒的人就是马将军你。”
<br/><br/>    “严重吗？”马栋问。
<br/><br/>    “马将军，医生说恐怕无药可医，毒素已经侵入两位大人的血液里。”
<br/><br/>    “走。”马栋一摆手，立即去了。
<br/><br/>    王安摇头叹气地跟上。
<br/><br/>    ……
<br/><br/>    王喜姐坐在客堂里一动不动呆若木鸡，在台湾与番王之间的选择上，原来朱翊镠果然会选择放弃番王。
<br/><br/>    而放弃的方式，不仅仅是废藩那么简单，已经动了杀机……
<br/><br/>    她不相信这是王安的主意。
<br/><br/>    却又希望她留下来……而这一点刚才马栋也是这么说的。
<br/><br/>    差别只在于王安说得直白，希望她与马栋一道镇守；而马栋以官员、士兵当借口，说舍不得……
<br/><br/>    她认同王安说马栋不善表达，“舍不得”确实是她“逼问”出来的，否则以马栋的脾气不会说出这种话。
<br/><br/>    沉默呆滞半晌，王喜姐理了理混乱的思绪，决定去见朱翊钧。
<br/><br/>    这是朱翊钧第二次被绑关起来。
<br/><br/>    又一次折在女人手上。
<br/><br/>    第一次是郑妙谨，而这一次是王喜姐。他始终认为如果不是王喜姐，马栋死定了。结果非但没死，还与王喜姐合谋一道将他绑着关起来。
<br/><br/>    女人果然都是祸水。
<br/><br/>    嘎吱！在值守侍卫的引领下，王喜姐推开了门。
<br/><br/>    朱翊钧愤怒地“哼”了一声，然后恨之入骨地别过头去。
<br/><br/>    王喜姐面无表情地坐下，摆手示意侍卫退下，重新关好门。
<br/><br/>    “我问心无愧，从未做过对不起你的事儿，今天来只想与你好好谈谈，希望你保持冷静听进去。”
<br/><br/>    王喜姐心平气和地道，继而又意味深长地补充一句：“再不冷静，恐怕以后就没有机会了。”
<br/><br/>    “滚，不想看见你！”
<br/><br/>    “事到如今，还要相恨相杀吗？”面对朱翊钧咬牙切齿的恨，王喜姐要平静得多，“如果自己都不能正确地认识自己，那谁也救不了你。这里不是京城，没有娘与母后维护你，即便你死了，恐怕也没几个人可怜你。”
<br/><br/>    “巴不得我死了，你好跟马栋跑，是吧？哼，我偏不死。”
<br/><br/>    “你枉费娘对你的一番教导。我来其实只想问你一句，放你出去，还能改过自新镇守台湾吗？”
<br/><br/>    “我乃大明之主，本该坐拥天下享受荣华富贵，却被流放到这个鸟不拉屎的荒岛，还说什么就藩？”朱翊钧又开始歇斯底里地疯狂吼起来，“让我镇守？辛辛苦苦将台湾变美，让他享受成果吗？想得美，他想得美！哼，让我不好过，你们都别想好过。”
<br/><br/>    “你没得救了！你真的没得救了！”王喜姐一副讶然但更落寞的眼神，没想到朱翊钧竟这样想。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>