    
<br/><br/>    第199章坑人的空间
<br/><br/>    “周嬷嬷，派人把之前做奶茶的那几名宫女找回来，把瑶妃的人换掉！”
<br/><br/>    虽然小麦的事她无法做主。
<br/><br/>    可这小卖部是她实打实的出的银子弄起来的。
<br/><br/>    虽说现在的生意并不怎么样，可那也是她的东西。
<br/><br/>    还有这奶茶的配方！
<br/><br/>    制冰的配方！
<br/><br/>    估计都被瑶妃弄到手了！
<br/><br/>    她陆云萝的东西可没那么好拿！
<br/><br/>    怎么着也要让这瑶妃大出血不可！
<br/><br/>    今天这一回宫，竟是些糟心事。
<br/><br/>    处理完冷宫的事情后，她一个人回了房间。
<br/><br/>    先看看空间升级的怎么样了。
<br/><br/>    一进入空间。
<br/><br/>    她就看到了对面云雾环绕的冰天雪山。
<br/><br/>    扩展成四十亩的农地。
<br/><br/>    十座全自动仓库。
<br/><br/>    以及传说中的占地五百平方米的药园。
<br/><br/>    她先来到雪山跟前，发现这山上覆盖的是真的雪。
<br/><br/>    可奇怪的是，空间并不冷，这雪好像也不会化。
<br/><br/>    抬头看去，这雪山巍峨而立，直耸云霄。
<br/><br/>    她准备爬上去看看上面有什么宝贝。
<br/><br/>    可走了两步，发现自己根本上不去！
<br/><br/>    无论她从哪个方向往上爬都一样！
<br/><br/>    似乎前面有一道看不见的禁制把她拦在外面。
<br/><br/>    陆云萝最后只好放弃了
<br/><br/>    将目光转向远处的药园。
<br/><br/>    她可记得很清楚，当时木牌上重点说了这药园，说里面天材地宝应有尽有，还有各种稀世药材。
<br/><br/>    推开药园的栅栏。
<br/><br/>    陆云萝左看看，右看看。
<br/><br/>    这就是那木牌上说的占地五百平米，各种天材地宝应有尽有的药园？
<br/><br/>    看着脚底下光秃秃的地面，陆云萝陷入了深深的自我怀疑中。
<br/><br/>    这里面连一株杂草都看不到。
<br/><br/>    更别提什么稀世药材了！
<br/><br/>    陆云萝怀疑自己被空间给坑了。
<br/><br/>    石碑上的天气预报倒是的确和木牌上的消息对上了。
<br/><br/>    不仅显示了未来半年内的天气情况，还升级到了五国十八城。
<br/><br/>    只要她一个意念，就可以跳转到任意国家，任意城市。
<br/><br/>    不过，对她来说，用处并不大。
<br/><br/>    平时装装世外高人可以用用。
<br/><br/>    农地里，的确又多了几种这个朝代没有的蔬菜。
<br/><br/>    可目前她也根本拿不出来。
<br/><br/>    只能先扔在空间了。
<br/><br/>    来到长升级果的地方，她要看看，这三级果的副作用是什么。
<br/><br/>    果然木牌上的字已经有了变化。
<br/><br/>    三级果副作用：记忆全失，智商下线。
<br/><br/>    这八个大字看的陆云萝差点一口老血喷了出来。
<br/><br/>    “太坑了！”
<br/><br/>    没有最坑，只有更坑！
<br/><br/>    难怪她三万两的银子就一夜之间就被花完了。
<br/><br/>    陆云萝抚摸着受伤的心灵出了空间。
<br/><br/>    心好痛。
<br/><br/>    晚上。
<br/><br/>    寂无绝差人送来了两箱首饰，说是她昨晚花了一万多两逼着人家老板卖给她的。
<br/><br/>    陆云萝连忙打开一看。
<br/><br/>    看着这两箱假的不能再假的翡翠玉，陆云萝的心被扎的千疮百孔，血流成河。
<br/><br/>    她的一万多两银子啊！
<br/><br/>    竟然买了这么一堆破铜烂铁回来。
<br/><br/>    一口气，顿时差点没上来。
<br/><br/>    而这一晚。
<br/><br/>    冷宫娘娘去春风楼包养五名男妓的消息不胫而走。
<br/><br/>    一夜之间传得满城尽知。
<br/><br/>    “你们听说了没，冷宫的那位娘娘前两日去春风楼包下了春风楼的五位头牌做男宠，当场被皇上给抓到了。”
<br/><br/>    “听说皇上过去的时候，那位娘娘和那五名男妓可都没穿衣服。”<br/><br/>