    
                <br/><br/>    
                第1554章
                
            
            <br/><br/>    
                通天碑高达三十多米，越是往上，越能感受到灵气的充沛。
                
            
            <br/><br/>    
                如此高大的通天碑，仿佛让周元看到了什么希望。
                
            
            <br/><br/>    
                就在这时候，周元转头问若离道：“若离，这通天碑的碑顶上面，你有没有去过？顶上有什么东西你知道吗？”
                
            
            <br/><br/>    
                通天碑的碑顶宽敞无比，那上面绝对能够容下几个人。
                
            
            <br/><br/>    
                如果惊知道这一切的发展，那么，他必然会留下能够保留记忆的东西，所以说，通天碑的碑顶上，也许有东西。
                
            
            <br/><br/>    
                周元的话让若离一阵惊讶，因为她根本就没有想过这些。
                
            
            <br/><br/>    
                上一次来的时候，若离并没有联想到碑顶。
                
            
            <br/><br/>    
                而经周元这么一说，若离也意识到了自己忽略了一个很重要的点。
                
            
            <br/><br/>    
                若离当下道：“我没有去过碑顶，也不知道那上面有什么。”
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “也许那里就是秘密，我要去通天碑的碑顶看看。”周元说道。
                
            
            <br/><br/>    
                “战尊，你要小心，那碑顶上面不知道有没有危险，可千万不要大意。”李项龙连忙提醒了一句。
                
            
            <br/><br/>    
                周元点点头，冲刘丧道：“刘丧，绳索带了吗？”
                
            
            <br/><br/>    
                刘丧嗯了一声，连忙摘下了背包，从里面拿出了一捆带着勾爪的绳索。
                
            
            <br/><br/>    
                周元接过绳索，直接扬起勾爪甩向了通天碑，连续几次失败以后，勾爪终于牢牢的抓住了什么东西。
                
            
            <br/><br/>    
                周元一手拉住了绳索，开口道：“我上去了，你们在下面等我。”
                
            
            <br/><br/>    
                说完，借助着绳索的支撑，周元凌空而上。
                
            
            <br/><br/>    
                他的速度很快，几乎不到一分钟的时间，就已经顺着绳索爬到了通天碑的碑顶之上。
                
            
            <br/><br/>    
                当周元来到碑顶，才被这顶上的一幕吸引了过去，只见碑顶上面躺着至少二十四具尸体，这些尸体已经变成了一具具干尸，在碑顶上躺着。
                
            
            <br/><br/>    
                “周元，你看到了什么？”若离在下面喊道。
                
            
            <br/><br/>    
                “尸体！”周元回了一声。
                
            
            <br/><br/>    
                “尸体？”
                
            
            <br/><br/>    
                当听到周元的话，所有人都是一阵疑惑。
                
            
            <br/><br/>    
                周元接着道：“二十四具尸体，男多女少，全部死在了这里，看他们身上的衣服，是来自不同的时代，比我们早了百年、千年。”
                
            
            <br/><br/>    
                “这碑顶上有尸体？什么情况？”
                
            
            <br/><br/>    
                “他们是怎么死在了碑顶上了？”
                
            
            <br/><br/>    
                “这也太邪门了吧？”
                
            
            <br/><br/>    
                “若离姐不是说这个地方没有危险吗？那些人是如何死的？”刘丧和吴双等人都议论了起来，所有人都是一阵疑惑，不得其解。
                
            
            <br/><br/>    
                若离则依旧坚信着自己的决断，说道：“这个地方的确没有任何危险，但是，也许是对心灵纯洁的人而言，那些心灵不纯洁的，可能就危险了。”
                
            
            <br/><br/>    
                李项龙这时道：“若离小姐说的对，连天池都需要心灵纯洁的人，也许碑顶上的那些人发现了秘密，所以上去了，但是由于他们心灵不纯洁，所以都被杀死在了碑顶上。”
                
            
            <br/><br/>    
                若离和李项龙都仰头看着碑顶。
                
            
            <br/><br/>    
                此时的周元已经消失在碑顶上。
                
            
            <br/><br/>    
                周元蹲在其中一具尸体旁看了起来，这具尸体穿着宋朝时期的衣服，死亡时间是在宋朝。
                
            
            <br/><br/>    
                而其他的尸体，来自各个朝代的仿佛都有。
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                当周元起身再次看去的时候，他发现这里根本就不是二十四具尸体，而是密密麻麻的全是尸体。
                
            
            <br/><br/>    
                在碑顶的其他地方，都有尸体躺着，有些已经变成了白骨。
                
            
            <br/><br/>