    
<br/><br/>    接着又有两个小子围了上来，“好弟弟？好弟弟是不抠门的。”
<br/><br/>    后面的两个半大小子在偷偷地笑。
<br/><br/>    小木赶紧两只手从背篓里抓出五个小野鸡蛋，递给毛蛋，说道：“这几个你赶紧拿着。”然后，就把背篓丢给九宝处理。
<br/><br/>    九宝翻了个白眼，就从背篓里往外掏野鸡蛋。
<br/><br/>    前头小木分了六个，还剩十四个，小木又从里抓给毛蛋五个，还剩九个野鸡蛋。九宝数了数人数，除了女生和毛蛋，一共七个人，就说：“一共还剩下九个鸡蛋，你们七个人，一人一个，还剩两个就都给毛蛋吧。”说完，九宝就把剩下的鸡蛋分了。
<br/><br/>    男孩子们痛快，到手的鸡蛋，不到一分钟，全部利索的到嘴里了。这些孩子也不知道多久没吃鸡蛋了，小木看着，哪有狼吞虎咽？就一口，一口就没了，也太快了，让小木想起了猪八戒吃人参果。
<br/><br/>    刚吃完，就听见其中一个比狗剩子小一点的小子叫道：“老姑奶就偏心，为什么俺们一人就一个，毛蛋一人就七个，不如把毛蛋那七个给俺们分了，俺们还能再吃一个。”
<br/><br/>    毛蛋瞬间捂住自己怀里的鸡蛋，瞪大眼睛，吃惊异常，大概他也觉得不对劲，但是又找不出哪里不对劲，只是觉得自己很吃亏。
<br/><br/>    旁边的小木已经忍不住的捂着嘴，旁边的半大小子也偷笑的直呲牙。
<br/><br/>    “对啊，毛蛋，你把怀里的野鸡蛋拿出来大家分了，你不能这么独食。”有一个提议的，就有附和的，另一个也过来起哄。
<br/><br/>    “不对啊，你们是不是欺负我？小木，他们是不是欺负我？”毛蛋哭唧唧的问。
<br/><br/>    小木突然反应过来，就问九宝，“毛蛋是不是不识数啊？”
<br/><br/>    “对啊，兔崽子们，你们就欺负小孩子，看老姑奶不锤你们？”九宝气呼呼的道，“一个个的见了吃的，半点哥哥样也没有了。这是小木补偿给毛蛋的，你们已经跟着借光吃鸡蛋了，还贪心？是不是欠揍？”说完，就要动手，那两个小子一边大笑着先跑了。
<br/><br/>    毛蛋也不追究原因，马上破涕为笑，得意洋洋的说：“我就知道老姑奶奶护着我，哼！”那得意地小样，着实招人恨。
<br/><br/>    “笨蛋，七个鸡蛋全分给他们七个人，那你就一个蛋没有了。”九宝道。
<br/><br/>    “是啊是啊，毛蛋，所以你以后上学一定要好好学习啊，没文化真可怕。”小木跟着敲边鼓，也不知道是七个鸡蛋刺激的，还是小木的话刺激的，毛蛋在以后的求学之路上，一往无前，再不回头。
<br/><br/>    小毛蛋眨巴着眼睛，狠狠地点了点小脑袋。
<br/><br/>    “走了，在这待着干嘛？回家。”九宝道。
<br/><br/>    “不挖菜了？可惜了俺的小挖锄。”小木说着，挥舞着手里的小挖锄说道。
<br/><br/>    “哎，还好你娘有良心，还给你剩下这个，这个挖锄是大虎哥特意找人给你做的呢。”九宝道。
<br/><br/>    “呵呵，这个是在柴堆里找到的，大概是她没看见，或许是忘了，毕竟要拿的东西太多。”小木道。
<br/><br/>    “呵呵，她拿的真干净。”九宝又说。
<br/><br/>    “别，她忘了我。”说完，小木哈哈大笑。
<br/><br/>    “呵呵·······”旁边的顾十三不厚道的笑了下，马上噎回去了，看着小木很不好意思。
<br/><br/>    小木没在意他的笑声，本来这就是个笑话，若不是未来的小木来了，原主小木，就是个凄凉的笑话，加上这些极品齐亲戚，估计活不过第二集。
<br/><br/>    “九宝，家里还有狼肉呢，小乔姐姐说晚上烀肉吃，过去吃啊？”小木说道。
<br/><br/>    “不行啊小木，我阿娘不让太晚回家，据说前村发现了拐子，可害怕呢。”九宝皱着眉头说道。
<br/><br/>    “拐子？就是人贩子？”小木道。
<br/><br/>    “可不是，听他们说：拐子除了拐小孩子，还抓女人呢。”九宝气呼呼的说。
<br/><br/>    小木心里一震：妈蛋，怎么什么时代都有这玩意呢？别遇到老子，弄死狗日的。
<br/><br/>    “小木？你发什么呆？”九宝喊道。
<br/><br/>    “没啥，我就想弄死丫的。”小木回道。
<br/><br/>    “啥是丫的？”九宝问。
<br/><br/>    “没啥。”小木道，“明天中午去吧，一晚上吃不完，时间久了，别坏啦。。”
<br/><br/>    “哎，你们吃吧，还能多吃几天，我家可是一群狼，一顿就给你吃光光。”九宝话没说完，毛蛋插嘴了，“老姑奶不去俺去，俺自己去。”
<br/><br/>    “吃货！”九宝打了毛蛋一脑瓜崩，“你小心点，我就担心毛蛋会为了吃的，被人拐走。”
<br/><br/>    “我是吃货，不是傻货，老姑奶你想什么呢？”毛蛋犟嘴说道。
<br/><br/>    “瞧，那边正在翻地，我大哥说，小队要在这边建养猪场，听说养十几头猪呢。”九宝透露新消息说道。
<br/><br/>    小木撇了撇嘴：这个年代，养十几头猪就是大养猪场，未来最小的养猪场也是几百头，小木正想着呢，突然发现一个问题？
<br/><br/>    “九宝，养猪场建在大河边上？”
<br/><br/>    “是啊，咋了？”
<br/><br/>    “发水了咋办？会把养猪场拉走的，还有，养猪产生的废水，会不会污染河水啊？大河下游不住人吗？”小木道。
<br/><br/>    “小木，这条河十几年没发过水，不会发水的？”身后的顾十三抢着说道，他们一直在后面跟着呢。
<br/><br/>    小木一听，突然眼皮直跳：十几年没发水更可怕好不好？
<br/><br/>    “这是谁的主意？这不是坑人吗？”小木小声说道，“十九年不发水，不代表第二十年也不发水，水火无情啊。”
<br/><br/>    “当然是小队长苏排兵那个家伙的主意，他老婆陆玉荣要来管理养猪场呢，所以建的离他家近点，方便陆玉荣上班。”九宝说道。
<br/><br/>    “哎！”小木叹了口气，“哪个时代都不缺以权谋私者。”
<br/><br/>    九宝一愣，半天后才说：“这不行啊，小木，真能发水吗？”
<br/><br/>    “谁知道呢，也许能，也许不能。不过你到底想说啥？”小木问道。
<br/><br/>    “建这个猪场，俺大哥也是支持的，真出了事儿咋办？”九宝有点惊慌的说。<br/><br/>