    
        <br/><br/>    第280章鉴定结果
<br/><br/>    六个小时后，秦丽兰顺利拿到的亲子鉴定报告。
<br/><br/>    但她也看见了，鉴定机构的负责人将另一份也像是报告的东西，直接交到顾司晨手里。
<br/><br/>    那份报告引起了秦丽兰的好奇心，但她又是个从来不主动打探人隐私的性格。
<br/><br/>    虽然心中好奇，但秦丽兰还是忍住没问，顾司晨拿到的报告里到底写了什么。
<br/><br/>    至于秦丽兰自己手中这份，她已经打开看过。
<br/><br/>    鉴定报告的内容非常详细，包括各种专业数据的比对、判断。
<br/><br/>    这些数据大多数人都看不懂，但唯独有一句话，只要是识字的人就能看懂。
<br/><br/>    “在15组STR基因中有10组基因不符，故排除亲子关系……”
<br/><br/>    不知道为什么，秦丽兰的目光久久停留在这句话中，她心中竟莫名生出一丝悲意。
<br/><br/>    果然，云汐不是她的女儿。
<br/><br/>    这个无聊的世界啊，真是一点奇迹都没有。
<br/><br/>    秦丽兰如是想着，将鉴定报告仔细收好，又忧伤的看了一眼醒来不久的云汐。
<br/><br/>    “云汐，我要去见你外公了。”秦丽兰轻声说道。
<br/><br/>    “知道了，妈。”
<br/><br/>    云汐又喊了一声‘妈’，却好像看不见秦丽兰那患得患失的眼神。
<br/><br/>    “阿姨，我带云汐回去了。”顾司晨也道。
<br/><br/>    分道扬镳，各奔东西。
<br/><br/>    云汐和顾司晨回到京城的别墅，已经睡饱的云汐又饿了。
<br/><br/>    “我去做饭。”她说着，很自觉的撸起袖子。
<br/><br/>    “吃了睡，睡了吃？”
<br/><br/>    顾司晨嘟囔一句，他有些好奇。
<br/><br/>    睡眠对能量的消耗极少，云汐睡觉的时间那么长，怎么还是特别容易饿？
<br/><br/>    但他一时忽略，刚才那句‘吃了睡，睡了吃’，很容易让云汐误会他在骂人。
<br/><br/>    于是，云汐手拿菜刀站在顾司晨面前。
<br/><br/>    “你刚才说什么？我没听清。”
<br/><br/>    顾司晨：“……我说……家里有保姆，你不用自己亲手做。”
<br/><br/>    保姆顾后，也是保镖顾前的姐姐。
<br/><br/>    顾后面无表情的站在一旁，看着手里拿着菜刀的云汐，又看看自己的老板。
<br/><br/>    她突然觉得，弟弟在S城的工作应该很辛苦。
<br/><br/>    “对不起，我不是故意抢你工作的。”
<br/><br/>    云汐也才想起家里有保姆，她向顾后道歉，并将菜刀交到顾后手中。
<br/><br/>    顾后：“……没……没关系。”
<br/><br/>    “麻烦帮我做一份水煮西蓝花、一份拍黄瓜、一份卤牛肉，我不要主食。”
<br/><br/>    云汐很认真的点了餐，然后煞有介事的看顾司晨一眼。
<br/><br/>    “我减肥。”
<br/><br/>    顾司晨上上下下认真看她半晌，没明白身材几乎满分、凹凸有致的云汐，到底哪里需要减肥。
<br/><br/>    难道，她真在纠结自己刚才那句‘吃了睡、睡了吃’？
<br/><br/>    顾后乖乖的去厨房做饭，客厅里只剩下两人。
<br/><br/>    顾司晨拍拍沙发，示意云汐坐在自己身边。
<br/><br/>    她轻轻落座，仿佛一片羽毛落下，沙发甚至都没发出声音。
<br/><br/>    顾司晨心中叹息：“这还有必要减肥？”
<br/><br/>    他拿出鉴定机构负责人给的那份报告书，问道：“一起看？”
<br/><br/>    对于报告书里的内容，云汐比任何人都清楚。
<br/><br/>    顾司晨翻开鉴定报告，印刷体的文字立刻跃入眼帘：
<br/><br/>    “鉴定报告：关于特定器官的DNA鉴定结果。”
<br/><br/>    “检测对象A：秦丽兰。”
<br/><br/>    “检测对象B：心脏（云汐）。”
<br/><br/>    “鉴定结果：在15组STR基因中均无基因型不符者，故不可排除亲子关係……”        <br/><br/>