    
<br/><br/>    秦夜的影响力确实不错，并且短时间内吸引了大量的粉丝。
<br/><br/>    可这不代表秦夜的粉丝质量高，里面都是富人。
<br/><br/>    之所以会突然冒出这么多有钱的大佬，其实还和林梦溪有关系。
<br/><br/>    想帮助秦夜扩大影响力的她，嘴欠的告诉了这帮人秦大师的厉害，再加上之前商会，这群人就对秦夜的实力有了一定的认知，以至于这群人纷纷跑到秦夜的直播间来抢购。
<br/><br/>    本来他们还不了解有这个直播呢！
<br/><br/>    现在林梦溪有点后悔了，自己稳拿的宝贝，一下就多了这么多竞争对手！
<br/><br/>    叫价还在继续，最终这幅画的价格定个在了一百二十万，被林梦溪拿了下来。
<br/><br/>    其他富人毕竟还是有所警惕的，不敢叫价太高，一百二十万超出他们的承受范围。
<br/><br/>    “太疯狂了！我记得昨天秦大师还说这幅画价值五十万，现在转眼拍出了一百二十万！”
<br/><br/>    “秦大师说画本身五十万，但秦大师施了法的东西，怎么可能还价值五十万？”
<br/><br/>    “太残忍了，一百五十块钱换一百二十万！我要有这技术就好了！”
<br/><br/>    “请问秦大师还收徒吗？我什么都愿意干，就算干我都可以！”
<br/><br/>    “哈哈哈……楼上的，这是男上加男啊！”
<br/><br/>    弹幕在最终价格确定下来之后，皆是发出一堆惊叹的话语来。
<br/><br/>    而先前有一些叫囔着这是节目组安排的人，则是彻底闭上了嘴巴。
<br/><br/>    如果是安排的话，其实第一个叫价的，绝对不可能会是最后成交的那一个。
<br/><br/>    其次的话就是，哪怕这真的只是表演节目，一些人看的嗨就行了，哪里还需要在意真假？
<br/><br/>    哪怕这其中不少人硬要抬杠，也很快就会被秦夜的粉丝用口水淹死。
<br/><br/>    “接下来是我们第二件拍片，一个清代的瓷瓶，用它来装水的话，经过一晚上后再喝，可以达到强身健体的作用。”
<br/><br/>    “起拍价十万。”
<br/><br/>    秦夜这番话之后，弹幕再次炸锅。
<br/><br/>    “强身健体？这吹的就有点过了吧？放一晚上，不会变质吗？”
<br/><br/>    “我是新来的，请问这主播是搞笑主播吗？”
<br/><br/>    “哈哈哈……还强身健体，比我家门口那些卖养生用品的骗子说的还离谱！”
<br/><br/>    “不信的人可以滚蛋，谁稀罕你们来了？！”
<br/><br/>    直播间一直在涌入新人，现在的人气值已经达到了二百五十万，所以很多不明白情况的人，当然会提出质疑声。
<br/><br/>    但很快，天下等人就打破了这种质疑。
<br/><br/>    【天下送出大熊猫X1！】
<br/><br/>    天下问道：二十万，顺带的问一下，这个强身健体有延寿的效果吗？
<br/><br/>    她这一问，那几个跟她抢的大佬都是没出声。
<br/><br/>    似乎在等待着秦夜的答案。
<br/><br/>    “简单来说，是没有的，但准确来说又有，毕竟从科学的角度来讲，你的身体健康，自然寿命也就长了，和那种强制性的延年益寿不同。”
<br/><br/>    秦夜没有去吹嘘这玩意的作用。
<br/><br/>    “卧槽！主播牛批，都拍卖这种玩意了，还跟我们讲科学！”
<br/><br/>    “新来的吧？此科学非彼科学，我们现在讲的是秦大师的科学！”
<br/><br/>    “我还是有点搞不懂秦大师的意思，这强制性的延年益寿是什么啊？”
<br/><br/>    “我也很好奇！”
<br/><br/>    【星星之下打赏了大熊猫X1！】
<br/><br/>    星星之下：“秦大师，解释一下好吗？”
<br/><br/>    “比如说，你一个人的身体寿命，最高是一百岁，但是这期间，你因为饮食不规律，睡眠不足，或者生病等等因素，可能在五十多岁就会因病去世。”
<br/><br/>    “但如果你身体健康，大病小病全无，你可以安安心心的活到百岁，我所说的强身健体，就是这个意思。”
<br/><br/>    “至于延年益寿的话，则是在你百岁的年龄上，强制性的又延续十年二十年，让你活到一百二十岁。”
<br/><br/>    秦夜解释了其中的区别。
<br/><br/>    【财不外露打赏了大熊猫X1！】
<br/><br/>    财不外露：“五十万，家父身体最近不好，请各位高抬贵手，让给我！”
<br/><br/>    【星星之下打赏了大熊猫X1！】
<br/><br/>    星星之下：“王总，你也知道我父亲的情况，就别和我抢了，我出一百万！”
<br/><br/>    两人可不单单是为了父亲。
<br/><br/>    这玩意买过来，自己又不是不能用！
<br/><br/>    这瓷瓶反正不小，一家三口喝一碗不成问题！
<br/><br/>    【天下打赏了大熊猫X1！】
<br/><br/>    天下：“一百二十万。”
<br/><br/>    【王少鱼打赏了大熊猫X1！】
<br/><br/>    王少鱼：“一百五十万！”
<br/><br/>    果然，在说道寿命的问题上，这价格直接就直线飙升了起来。
<br/><br/>    哪怕这个瓷瓶历史价值只有十万，可却硬生生的超过那副画。
<br/><br/>    至于说这玩意是假的？是骗他们的？
<br/><br/>    这自然不是什么问题。
<br/><br/>    第一点他们根本不在乎这点钱。
<br/><br/>    第二点这主播是人家帝豪集团总裁林梦溪亲自推荐的信誉有保障。
<br/><br/>    第三点就算这玩意真的没用，当他们找不到秦夜这人啊？
<br/><br/>    如此种种下来，这些富豪反而没有普通人那么多猜疑之心，果断的报出价格来。
<br/><br/>    “天呐，这就是大佬的世界吗？我感觉我三千块钱的工资，都不配在这看直播！”
<br/><br/>    “就是啊，看的我都以为一百万没有多少的感觉，我是不是已经飘了啊？！”
<br/><br/>    “呜呜呜……我已经酸了，求求秦大师收徒吧，我保证认真学！”
<br/><br/>    “认真学有个屁用，人家干嘛教你？秦大师你看看我，我菊花还是不错的！”
<br/><br/>    “楼上的要点底线好吗？！”
<br/><br/>    “说屁呢？我在秦大师面前，没有底线可言！”
<br/><br/>    【天下打赏了大熊猫X1！】
<br/><br/>    天下：“一百八十万！”
<br/><br/>    【财不外露打赏了大熊猫X1！】
<br/><br/>    财不外露：“两百万，各位就不要跟我抢了，改天请大家吃个饭！家父身体真的严重！”
<br/><br/>    这帮人似乎还认识，在他这样的求情下，一群富豪才终于消停下来。
<br/><br/>    最后这个财不外露以两百万的价格拿下了这个瓷器，可谓是震惊那些新来的观众。
<br/><br/>    尼玛，这直播间啥情况啊这是？
<br/><br/>    但也正因为如此，这个拍卖可谓是把那些普通人的眼球吸引到了极致。
<br/><br/>    人气到了这个时候，已经达到了两百八十万！<br/><br/>