    
        <br/><br/>    南江市旅游职业学校。
<br/><br/>    学生会办公大楼，宣传部。
<br/><br/>    赵安顶着两个大大的黑眼圈，将鼠标往桌子上一扔：“搞定！大功告成！”
<br/><br/>    回头一看，
<br/><br/>    同学们有的倒在桌子上呼呼大睡，有的则脑袋仰在沙发上，嘴巴张的大大的，四仰八叉的倒在凳子上。
<br/><br/>    睡得不省人事。
<br/><br/>    只有他身后的一个戴耳机调音的战友，还在一动不动的奋力的肝着后期。
<br/><br/>    此时已经是早上6：30分，
<br/><br/>    校园广播已经奏起了音乐声。
<br/><br/>    赵安打了个呵欠，揉了揉酸硬僵直的脖子，站起身，
<br/><br/>    腰部和后背登时传来了酸爽的痛感。
<br/><br/>    拍了拍戴耳机的战友，指指外面。
<br/><br/>    “走，出去转转。”
<br/><br/>    赵安两个人轻声的走出寝室，来到走廊，站在窗户前面吹着冷风，感觉人也精神了不少。
<br/><br/>    “你的创意简直绝了！”
<br/><br/>    戴耳机的战友脸上疲惫的不行，可是精神上却很是兴奋。
<br/><br/>    “我有预感！你的这套彩蛋绝对会火！”
<br/><br/>    “无论是画面、节奏还是各方面，简直没的说！”
<br/><br/>    “你是怎么来的灵感？！”
<br/><br/>    听到这，
<br/><br/>    赵安布满血丝的眼中，也亮出了神采。
<br/><br/>    “我扛着摄像机去的路上，就已经在思考这件事了。”
<br/><br/>    “传统的宣传视频我们以前拍的太多了，这次我就是想弄点不一样的东西。”
<br/><br/>    赵安提及到这里，显然也是对自己的决定极为满意。
<br/><br/>    连说话的声音都大了很多。
<br/><br/>    “酒店里基本上都是我们的学长学姐，平日就熟。”
<br/><br/>    “有这层天然的关系在，很多东西拍起来会舒服很多。”
<br/><br/>    “但是我真的没想到，陈老板竟然会同意出镜，而且拍摄出来的效果这么好！”
<br/><br/>    戴耳机的战友也是点点头，
<br/><br/>    想到镜头里陈见海一脸懵逼的倒霉样子，与四周开心微笑的员工们形成的强烈反差，
<br/><br/>    两个人都是忍不住的笑了起来。
<br/><br/>    “可是那段彩蛋怎么办？总不能放在学校的招生视频里吧？”戴耳机的战友问道。
<br/><br/>    “我已经想好了。”
<br/><br/>    赵安胸有成竹道：
<br/><br/>    “这个视频我会传到QILI视频网上，P1放正式版，P2放彩蛋。”
<br/><br/>    “如果彩蛋不受欢迎……反正自古P2无人看嘛，无所谓。”
<br/><br/>    “如果彩蛋火了，那说不定咱们以后就弄自己的旅游策划工作室，反正只要出圈了，一切都好说。”
<br/><br/>    戴耳机的战友点点头道：
<br/><br/>    “好，我先回去弄音轨和配音了，你前期虽然是拍完了，可是我后期还有一裤兜子活要干呢……”
<br/><br/>    赵安开口道：“OK，我去给你们买早餐，等我回来了一起接着干！”
<br/><br/>    ……
<br/><br/>    朗艾酒店。
<br/><br/>    “老板，早~”
<br/><br/>    服务台，秦梦秋甜甜的声音响起，听得人心里这叫一个舒服。
<br/><br/>    陈见海微笑的点头回应，“早！”
<br/><br/>    随后转身了自己的办公室。
<br/><br/>    虽然陈老板最喜欢在酒店的玻璃中庭希腊海景大厅里坐着喝咖啡，
<br/><br/>    可是每天早上，
<br/><br/>    他还是习惯先在办公室里坐一坐，
<br/><br/>    处理完工作的事情之后，再去大厅消遣时光。
<br/><br/>    况且昨天还有一个预定剑仙求婚礼的客户，今天他还得在系统商城里购买道具，将酒店布置一番才行。
<br/><br/>    但是，说实在的。
<br/><br/>    如果这是山景酒店，办个修仙婚礼也算贴合主题。
<br/><br/>    可是在一个海边大酒店，搞剑仙婚礼……
<br/><br/>    这怎么听怎么扯淡啊！
<br/><br/>    陈见海第一次对自己的决定做出了怀疑。
<br/><br/>    别到时候婚礼效果不好，
<br/><br/>    再把自己的酒店给弄变味了，那就得不偿失了。
<br/><br/>    就在陈见海的内心有些动摇的时候，
<br/><br/>    忽然“叮咚”一声响，
<br/><br/>    一条私信从电脑屏幕里弹出，
<br/><br/>    王朝长夜：“在吗？”
<br/><br/>    陈见海：“在的，亲~”
<br/><br/>    王朝长夜：“酒店不用给我布置了，我不求婚了。”
<br/><br/>    陈见海：“？？？”
<br/><br/>    昨晚上还花了五位数的定金，今儿就说不求婚了？
<br/><br/>    这什么操作！
<br/><br/>    王朝长夜：“昨晚她主动向我求婚，我答应了，我俩明天回国商量办婚礼的事，不能在你这订婚了。”
<br/><br/>    陈见海愣了半天，
<br/><br/>    仔细将王朝长夜这句话看了一遍。
<br/><br/>    回国办婚礼？
<br/><br/>    这王朝长夜合着还是一外国人？！
<br/><br/>    可是定金怎么办！
<br/><br/>    陈见海赶紧回复道：
<br/><br/>    “那真是太恭喜了！”
<br/><br/>    “可是定金钱酒店这边是不能给退的，您看将定金折算成房费，您以后想什么时候来度假休息，只需要提名字入住如何？”
<br/><br/>    王朝长夜：“都okk！”
<br/><br/>    “感谢你们酒店给我带来的美好幸运，以后有机会我一定会去住的。”
<br/><br/>    说完，对方头像一黑，应该是下线了。
<br/><br/>    “呼……”
<br/><br/>    陈见海长呼出一口气，
<br/><br/>    说实话，
<br/><br/>    在知道对方决定取消订婚的时候，他竟然有了一种危机解除的感觉。
<br/><br/>    “叮铃铃~”
<br/><br/>    这时，陈见海的电话铃声响起。
<br/><br/>    “喂，您好，我是南江广阔海鲜公司，请问您是朗艾大酒店陈见海陈老板吗？”
<br/><br/>    电话里，温柔而热情的女声传来。
<br/><br/>    陈见海懵了一下。
<br/><br/>    南江广阔海鲜公司……那个南江市最大的海鲜公司？？
<br/><br/>    他给我打电话干什么！？
<br/><br/>    “是我，请问有什么事吗？”陈见海问道。
<br/><br/>    “陈老板您好，我们在网上看见了您的婚礼主题活动，很感兴趣，想明天去您的酒店参观了解一下情况，请问您明天晚上有空吗，……”
<br/><br/>    温柔而热情的女声传来，
<br/><br/>    陈见海的表情逐渐从懵逼到疑惑、又到兴奋而又到懵逼！
<br/><br/>    “有空。”
<br/><br/>    “好的，陈老板。明晚见。”
<br/><br/>    电话挂断，
<br/><br/>    陈见海坐在凳子上。
<br/><br/>    手指颤抖的从抽屉里掏出一根烟放在嘴边，
<br/><br/>    机会，
<br/><br/>    机会啊！！！
<br/><br/>    机会来了！！！
<br/><br/>    陈见海的眼里透着红色的血丝，整个人处在一种莫名的亢奋状态。
<br/><br/>    南江广阔海鲜公司的王家大小姐要嫁人，现在正在选酒店办婚礼。
<br/><br/>    邀请函甚至发到了他的手上！
<br/><br/>    明晚，
<br/><br/>    王家的人就要来酒店，瞧一瞧酒店的婚礼布置和具体情况，
<br/><br/>    陈见海颤抖的吸了一口烟。
<br/><br/>    这个婚礼如果能办成，不仅自己的任务可以做完，
<br/><br/>    说不定以后酒店的海鲜供应也没问题了！
<br/><br/>    “可是……酒店的硬件不太够啊！”
<br/><br/>    烟雾之中，陈见海的脸上露出思索之色。
<br/><br/>    自己的酒店虽然发展迅速，
<br/><br/>    可是他心里清楚的很，
<br/><br/>    论硬件，自己根本拼不过那些老牌和新兴的五星级酒店。
<br/><br/>    可是机会摆在眼前，
<br/><br/>    是成是败总要拼他一把才行！
<br/><br/>    既然硬件不行，那就从别的方面下手！
<br/><br/>    陈见海眼中闪过一抹拼搏的目光。
<br/><br/>    将烟狠狠的掐灭在烟灰缸里，二话不说的走出办公室，        <br/><br/>