    
        <br/><br/>    李府前院。
<br/><br/>    李靖火急火燎的率着一帮家臣前去接旨，心中却如同擂鼓一般，砰砰直跳。
<br/><br/>    除了陛下要降下教子无方，礼数不周的罪名，李靖着实想不通还会有什么事情来。
<br/><br/>    前院阔地上，胖乎乎的身影看见李府一众人前来，眯眼一笑，拱起手来。
<br/><br/>    “恭喜卫国公，贺喜卫国公，自此跻身皇亲国戚，声威大涨。”
<br/><br/>    堪堪站定的李府众人一脸茫然，看着面容慈善的荣公公一时间楞在当场，不知道到底是何事。
<br/><br/>    手展圣旨，荣公公微躬着背，笑眯眯的扫上人群一眼。
<br/><br/>    “接旨。”
<br/><br/>    李靖仓皇跪地，不忘带上揉着手臂的李闲。
<br/><br/>    头顶，尖细的声音缓缓荡开。
<br/><br/>    “门下。”
<br/><br/>    “昊天有命，皇王受之。”
<br/><br/>    “李靖长子李闲，温良敦厚，音容兼美，深得帝王帝后欢心。今高阳公主岁及豆蔻，聪慧灵敏，适婚嫁之时。为成佳人之美，兹将高阳公主下嫁李靖长子李闲，一切礼仪以礼部尚书与太史局商议待办。”
<br/><br/>    嘶~
<br/><br/>    本是惶恐不安的李府众人愕然抬头，望着金灿灿的圣旨，脑海之中一阵杂乱。
<br/><br/>    什么情况？
<br/><br/>    公主……下嫁给了李闲？
<br/><br/>    一时间，整个府院仆人面面相觑，寂静无声。
<br/><br/>    有人率先从惊诧中回神，惊喜出声。
<br/><br/>    “老爷，快接旨啊！咱们家的公子成驸马了！”
<br/><br/>    李靖直到此刻才从空白的脑海中清醒过来，接过圣旨，在红拂女搀扶下站起，一遍一遍的细看。
<br/><br/>    李闲看着眉眼笑成月牙的红拂女，和带着喜庆面色的荣公公，有些茫然。
<br/><br/>    我成了大唐驸马？
<br/><br/>    高……高阳？
<br/><br/>    那个本来下嫁房遗爱，又和辩机和尚私会的公主？
<br/><br/>    竟然要下嫁给自己？
<br/><br/>    这不是妥妥的将祸端塞给了自己？
<br/><br/>    轰。
<br/><br/>    五雷轰顶，直劈心间！
<br/><br/>    李闲的心却如同跌落冰窖，呆若木鸡的怔在原地，心中悲愤的声音嘶吼咆哮。
<br/><br/>    “李二！我与你有何深仇大恨，你竟要这般折辱于我？”
<br/><br/>    ……
<br/><br/>    “逆子！你说什么！”
<br/><br/>    北屋庭院一声暴喝，平地拔起。
<br/><br/>    李靖涨红脸颊，根根青筋鼓荡脖颈，虎目怒瞪直勾勾的盯着案桌对面人影。
<br/><br/>    李闲瘪了瘪嘴，露出一副哀愁商讨的模样，耍起了泼皮性子。
<br/><br/>    “阿爹，咱不是商量嘛，怎的又是这幅气势汹汹的模样？”
<br/><br/>    “你也深知，我就是一游手好闲，无所事事的纨绔子弟，哪里敢高攀皇室？”
<br/><br/>    “陛下身居皇宫，对我李闲一无所知。可阿爹你与我可是朝夕相伴，了如指掌。倘若日后婚配，陛下发现我货不对正，岂不是治你个欺君之罪？”
<br/><br/>    骨节在桌面擂出嘣嘣作响，李靖探出身子，怒吼。
<br/><br/>    “你……”
<br/><br/>    话说一半，却再也接不下去。
<br/><br/>    李闲所言，句句属实，依李闲性子确实指不定惹出什么祸端！
<br/><br/>    可皇命难违，不接旨，死路一条！
<br/><br/>    鼻孔中喷出两道出气，李靖‘嘭’的锤响桌面，愤然落座。
<br/><br/>    扭过愤怒面颊，不去看这个玩世不恭的长子一眼，冷喝炸响。
<br/><br/>    “陛下谕旨！你若不从，便是抗旨！”
<br/><br/>    “抗旨，不单单是你，整个李府都要陪葬！”
<br/><br/>    红拂女看一眼双手抱胸，一脸无所畏惧的李闲，秀眉一皱。轻移莲步，坐到李闲身侧。
<br/><br/>    牵起李闲手掌，捏在手中，红拂女轻轻拍抚。
<br/><br/>    “闲儿啊，阿娘也知你平素闲散，和公主为伴，难免会有诸多礼数束缚。”
<br/><br/>    “可你迎娶大唐公主，可是莫大荣耀。予你前程，予李府名望都有莫大益处。”
<br/><br/>    “你说，是不是这个理？”
<br/><br/>    收起平素中泼皮嬉笑的性子，李闲的脸庞现出一抹肃然和凝重，捏着红拂女的玉手，轻轻拍了拍。
<br/><br/>    “阿娘，闲儿已经长大，自然知道这是一条一飞冲天的捷径。”
<br/><br/>    “但闲儿心中不求荣华富贵，不求扬名立万，孩儿只想平平淡淡开开心心过好每一个冬夏。”
<br/><br/>    “与公主联姻乃是好事，但高阳公主，闲儿誓死不娶。”
<br/><br/>    闻言，手心的玉手蓦然一紧，李闲眼眸中映出红拂女脸上腾起的黯然。
<br/><br/>    嘭。
<br/><br/>    拳头砸击桌面，李靖骤然暴起。
<br/><br/>    圆睁的眼眸中跳跃愤怒火苗，暴躁的呼喝充斥厅堂。
<br/><br/>    “逆子！皇室婚配岂容你挑三拣四！”
<br/><br/>    “油盐不进！真当我这一家之主降不了你！”
<br/><br/>    ……
<br/><br/>    凤阳阁。
<br/><br/>    宫宇林立，这里乃是公主们居住的地方。
<br/><br/>    头顶金钗，身着淡蓝罗裙的高阳公主，倚坐竹椅。望着晴朗天空中朵朵白云，扬起一抹少女般的笑容。
<br/><br/>    从宫女处得知父皇母后赐婚，心中有着几分少女般的羞涩，又带着几分美好憧憬
<br/><br/>    “这会是怎样的一个人呢？”
<br/><br/>    “吟诗作画，文采斐然的房遗爱。精通琴棋，书法飘然的虞昶。枪法精湛，谋略过人的秦怀道。会不是他们其中的一个？”
<br/><br/>    听闻公主的自言自语，身旁贴身丫鬟，扬起甜甜笑脸，笑道。
<br/><br/>    “公主殿下千金之躯，贵为皇室。迎娶之人必然便是大唐家喻户晓，文武双全的人物。”
<br/><br/>    两人相视一笑。
<br/><br/>    殿外有宫女满脸汗渍，慌张跑进殿中。
<br/><br/>    “公主殿下，驸马乃是卫国公长子李闲。”
<br/><br/>    立着手臂撑着脸颊的高阳公主，听闻李靖二字脸上一喜，欣然道。
<br/><br/>    “李闲？如何？”
<br/><br/>    宫女紧蹙眉头，面容凝重，支支吾吾道。
<br/><br/>    “此人……在皇城之中鲜有人知，文韬武略也并未有所建树。”
<br/><br/>    “听闻先前乃是一幅游手好闲模样……”
<br/><br/>    话说一半，宫女瞥见眼前那张精致面容微僵，转而阴沉下来，便闭口不言，不安的立在一侧。
<br/><br/>    随后，整个宫殿寂静一片。
<br/><br/>    凝重的空气中，明显能感受到一股怒火在缓缓升腾。
<br/><br/>    玉手紧攥，高阳公主粉面含霜，一声冷哼自琼鼻中哼出。
<br/><br/>    “卫国公李靖威名远播，想不到长子李闲却是这般德行！”
<br/><br/>    “我高阳要嫁之人必是文武双全，才貌出众，脚踩祥云般顶天立地的盖世英雄！李闲？他这样的浪荡纨绔子弟，也配？”
<br/><br/>    “我这便向母后禀报，这赐婚，我高阳，绝不同意！”
<br/><br/>    贴身丫鬟一把拉住高阳臂弯，急道。
<br/><br/>    “公主殿下，你乃是陛下皇后掌上明珠，他们又都是明事理之人，怎会将你草率下嫁？”
<br/><br/>    “街坊相邻传言，大多便是只言片语，公主殿下可万万不要冲动！”
<br/><br/>    抬头间，迎上那双美眸中喷涌而出的愤怒，丫鬟下意识的松手低头。
<br/><br/>    冰冷的言语自身前人影传出。
<br/><br/>    “冲动？”
<br/><br/>    “李府妄想攀龙附凤，不知灌下什么迷魂汤药，糊弄父皇母后！”
<br/><br/>    “这婚！我定会找母后取消！”        <br/><br/>