    
        <br/><br/>    “叮！”
<br/><br/>    “奖励说明：特定目标客户群的确立，是酒店提高竞争力、明确服务定位、提升酒店档次的重要标准之一。”
<br/><br/>    “您的酒店对于特定的目标学者客户，将拥有无与伦比的致命吸引力。”
<br/><br/>    “鉴于此任务为隐藏极五星任务，完成难度极高，宿主额外获得奖励：金色海洋会员卡。”
<br/><br/>    “请宿主注意：金色海洋会员卡数量有限，请宿主谨慎发放。”
<br/><br/>    一连串的系统提示音传来，陈见海瞪大了眼睛。
<br/><br/>    这奖励哪来的？！
<br/><br/>    啥是隐藏级五星任务？
<br/><br/>    历史记录者又是什么鬼？！
<br/><br/>    无数的疑问，疯狂的涌入陈见海的脑海中。
<br/><br/>    还没等陈见海消化这个奖励，一只手推了推陈见海。
<br/><br/>    “海子，你没事儿吧？”
<br/><br/>    徐波等人狐疑地看着陈见海。
<br/><br/>    刚刚人还好好的，怎么突然就一副见了鬼的表情。
<br/><br/>    仿佛被人点了穴道一样，站在原地一动不动的，怪吓人的。
<br/><br/>    “我没事，刚刚说到哪儿了？”
<br/><br/>    陈见海迅速收回心神问道。
<br/><br/>    “老板，”
<br/><br/>    “这是我们餐厅开业之后的第一个客人吃的第一顿饭，”
<br/><br/>    “我建议还是应该准备一些高档的食材，做点高级菜，这样才能显得出我们对客人的尊重。”
<br/><br/>    牛排拿着刀，
<br/><br/>    手指在案板上一大块儿新鲜的和牛牛肉上，弹钢琴一样的敲来敲去。
<br/><br/>    一边敲着，牛排一边用充满蛊惑的语气开口道：
<br/><br/>    “肥美鲜嫩的嫩眼肉煎成完美的焦黄色，放上三倍的黄油，沾上酱汁，将黑胡椒粉和蒜蓉狂野的拍碎在肉上擦了两下，完美五分熟！”
<br/><br/>    “不会太腥的同时又可以保证肉鲜嫩的口感，吃上一口都是美美的汁水，”
<br/><br/>    “这样的美味难道不吸引人吗？！”
<br/><br/>    陈见海不自觉的咽了咽口水，道：
<br/><br/>    “吸引，很吸引！”
<br/><br/>    从客房下来，陈见海就直奔厨房，与员工商量着第一餐应该给李珣准备一些什么样的美味佳肴。
<br/><br/>    往常这些事情，陈见海是不会过问的。
<br/><br/>    只是李珣对于酒店，有着特殊的意义，
<br/><br/>    陈见海发自内心的想给他一次完美的入住体验。
<br/><br/>    所以，哪怕是餐饮这些小事，陈见海也要亲自过问。
<br/><br/>    炒勺摇摇头，道：
<br/><br/>    “老板，西餐牛排那都是外国人的主食，是咱们吃饱了饭之后的替代品。”
<br/><br/>    “只有大米饭才是永远的神。”
<br/><br/>    “我建议还是应该做米饭和炒菜。”
<br/><br/>    陈见海面露沉思：“你说的也有道理。”
<br/><br/>    “乔尼，说说你的想法。”
<br/><br/>    徐波道：“老话都说上车饺子下车面。”
<br/><br/>    “李先生虽然没有坐车，可也是长途跋涉，舟车劳顿。”
<br/><br/>    “我认为还是应该做上一碗热乎乎的锡纸花甲粉丝香辣牛肉面送去比较好。”
<br/><br/>    陈见海眼睛一亮，点点头。
<br/><br/>    “你说的也很有道理。”
<br/><br/>    几番争执之下，最后陈老板干脆大手一挥，让牛排，炒菜和徐波几个人一起做。
<br/><br/>    到时候李珣想吃什么就吃什么。
<br/><br/>    反正他请了！
<br/><br/>    ……
<br/><br/>    虽然陈见海没有给李珣安排水底套房，
<br/><br/>    可是吃饭的地点，还是定在了深海沉船餐厅。
<br/><br/>    两个人挑了视野最好的餐台，开心惬意的吃了一顿。
<br/><br/>    虽然海上狂风大作，可海底下却是风平浪静。
<br/><br/>    五颜六色的小鱼群和珊瑚在深蓝色的海底，悠哉安逸的生活着，
<br/><br/>    面对李珣好奇的目光，也丝毫不怯场。
<br/><br/>    一只小小的寄居蟹甚至趴在外面的窗框上，左右倒腾着新贝壳，
<br/><br/>    准备给自己换个漂亮的新衣服。
<br/><br/>    餐厅的罗盘旁边，金牌驻唱安夏坐在凳子上，轻轻弹着舒缓的音乐。
<br/><br/>    无论是用餐环境，还是服务的热情态度，都让李珣有一种受宠若惊的感觉。
<br/><br/>    只是满桌的饭菜，有点让人一时之间有些不知道该从哪下嘴。
<br/><br/>    拿筷子好像不太合适。
<br/><br/>    拿刀叉好像也不太够。
<br/><br/>    吃完饭后，
<br/><br/>    三个厨师来到饭桌前复盘，想看看谁的菜最受欢迎。
<br/><br/>    陈老板那自是不必说了。
<br/><br/>    牛排，米饭，面条雨露均沾，各个都是宠妻爱妃。
<br/><br/>    而李珣那边，炒菜动了些，牛排吃了一半，
<br/><br/>    却唯独面条只剩下汤水。
<br/><br/>    身患沉船恐惧症的主厨徐乔尼，
<br/><br/>    在看见桌子上的战绩之后，
<br/><br/>    骄傲的甩袖而走，深藏功与名。
<br/><br/>    ……
<br/><br/>    南江的大雨，一下就是半个多月。
<br/><br/>    大雨连绵，刮风打雷，
<br/><br/>    海浪一层卷着一层。
<br/><br/>    酒店里的客人更是少的可怜，
<br/><br/>    李珣更是彻底被困在了酒店里，
<br/><br/>    这半个多月的功夫，李珣跟店里的员工都熟悉了起来。
<br/><br/>    一个个“李哥”叫的贼顺口。
<br/><br/>    每天早上，都会有人在李珣最喜欢的餐台摆上一束花，等着他来用餐。
<br/><br/>    房间里换下的衣服，都会由白澄她们拿走清洗，
<br/><br/>    日常的小水果，糕点和下午茶更是变着法的送。
<br/><br/>    只是几天的功夫，李珣整个人都胖了一圈。
<br/><br/>    这天下午，李珣坐在大厅咖啡吧台，
<br/><br/>    一边听着旁边安夏的唱歌，一边皱眉的看着电脑。
<br/><br/>    “李哥，你今天咋不去跟老板游泳呢？”
<br/><br/>    员工小六送来一杯咖啡，好奇的凑了过来。
<br/><br/>    看着李珣的电脑屏幕上弄得花花绿绿的，各种照片和艺术字。
<br/><br/>    小六开口问道：“李哥，你这做的是PPT？”
<br/><br/>    李珣点头道：“对啊小六，你看我这PPT做的怎么样？”
<br/><br/>    小六微微皱眉，
<br/><br/>    “说教性的东西太多了。”
<br/><br/>    “整整前言理论就占了第二页到第六页，几乎快赶上整个PPT了。”
<br/><br/>    “这完全是不合理。”
<br/><br/>    “我觉得你可以这么弄……”
<br/><br/>    小六一边说着，一边伸出手在屏幕上指挥了几下。
<br/><br/>    李珣先是听的云里雾里，可渐渐的眉目张开，脸上露出喜色。
<br/><br/>    “行啊小六！”
<br/><br/>    “你也别指挥我了！”
<br/><br/>    “你行你赶紧上！快帮我弄弄。”
<br/><br/>    “让我搞研究写报告还行，我弄了这一小会儿，看的眼睛都要花了。”
<br/><br/>    李珣仿佛找到了救星，直接拉着小六坐到沙发上。
<br/><br/>    小六懵了。
<br/><br/>    “不是，李哥我这还有活没干呢。”
<br/><br/>    “回头耽误工作，老板得踢我。”
<br/><br/>    正说着，
<br/><br/>    陈见海竖着个耳朵走了过来。
<br/><br/>    “谁说要踢你？”
<br/><br/>    小六心里一颤，丫真是不能背后说人坏话！
<br/><br/>    怎么说谁谁就到！
<br/><br/>    刚要开口，就听李珣开口道：
<br/><br/>    “小陈，我岁数大做不好PPT，想让小六帮我弄弄。”
<br/><br/>    陈见海走到电脑前面看了看，有些诧异的看着小六。
<br/><br/>    他只知道小六是个搞咖啡拉花的高手，
<br/><br/>    “你还会做PPT？”
<br/><br/>    都说跑业务干不过写材料的，
<br/><br/>    写材料的干不过做PPT的。
<br/><br/>    我的员工里竟然还有这种尖端人才！！
<br/><br/>    小六尴尬的点点头，
<br/><br/>    “不仅是我，幸飞龙，安冰封他们都会。”
<br/><br/>    “我们都是学校宣传部的，整整四年啥也没干，一直被林部长逼着做PPT。”
<br/><br/>    “学习我们不太行。。可是PPT我们做的贼溜！”        <br/><br/>