    
        <br/><br/>    “真是好胆。”
<br/><br/>    沙河音负手站在舰桥指挥台之上，看着破空而去的修罗。
<br/><br/>    脸上挂着冷意和淡漠。
<br/><br/>    他拥有着长达三十年的边境作战经验。
<br/><br/>    率军对抗SS级机体不下五次。
<br/><br/>    不然凭什么所罗门那种无法无天的组织，从来不敢在联邦中央区域闹事。
<br/><br/>    他目光落到左侧第一块光幕上。
<br/><br/>    “镜花粒子炮准备蓄能，15秒后覆盖一号战场。”
<br/><br/>    “是。”
<br/><br/>    在他身后，军衔大校的副官冷酷应声。
<br/><br/>    镜花粒子炮，其折射式的粒子洪流，足以洞穿一切九阶以下战舰的防御。
<br/><br/>    沙河音这个命令，意味着一号战场，不分敌我，将在15秒后将人间蒸发。
<br/><br/>    恐怖的能量漩涡在那巨型莲花一般的炮口亮起，附近空间开始扭曲。
<br/><br/>    这是九阶战舰百年以来第一次在首都星正式开火。
<br/><br/>    ……
<br/><br/>    层层舰队汇聚于天空。
<br/><br/>    “给我——”
<br/><br/>    “滚开！”
<br/><br/>    修罗手中血狱刀鞘向前重重一斩。
<br/><br/>    刹那间森严的意志带着恐怖的黑色气息脱刃而出。
<br/><br/>    迎风暴涨成百米高的巨型刀刃向前轰然切过。
<br/><br/>    十几艘正在疯狂交火的战舰，被刀芒透体而入，轰然爆炸。
<br/><br/>    一艘重型炮舰笔直的对准修罗。
<br/><br/>    一名中校脸上带着凶狠，“任他是天王老子，在如此距离挨上一发也别想好过。”
<br/><br/>    “我今天就不信这个邪了。”
<br/><br/>    一秒、两秒……
<br/><br/>    “电浆弹压缩100%！”
<br/><br/>    “压缩200%！”
<br/><br/>    “……300%，发射！”
<br/><br/>    咚的一声巨响，舰船重重一颤。
<br/><br/>    将附近空间蒸腾的扭曲的恐怖能量炮团轰然脱膛而出。
<br/><br/>    然而那道黑影瞬间显现于巨大的电浆团前方。
<br/><br/>    猩红披风卷起，黑色甲身悍然向前。
<br/><br/>    沐凡眼睛没有半分波动，驾驶舱中他的身体因为修罗狂暴的速度已经开始出现毛细血管崩裂。
<br/><br/>    但是他左手森然按出。
<br/><br/>    修罗手掌生生按入电浆团，恐怖的能量在掌心聚爆。
<br/><br/>    强烈的反馈传递到驾驶舱中，沐凡的掌心传来距离，肉眼可见的一圈肌肉波荡从手掌传到肩膀。
<br/><br/>    沐凡眼神却一如既往的冰冷，猛地向前一压。
<br/><br/>    修罗双目赤红，左手掌心血色光辉一闪，而后向前狠狠一送。
<br/><br/>    竟然、竟然将那枚巨大的电浆团生生按回炮膛。
<br/><br/>    轰！
<br/><br/>    炮舰指挥官，那名中校瞳孔一缩，嘴巴刚刚张开，身体和毛发就瞬间蒸发于电浆雷霆之中。
<br/><br/>    整艘战舰凌空爆炸，化作纷飞的铁水带着蓝色的火花从天空四散落下。
<br/><br/>    然后那道不曾有半点减速的黑色机体一穿而过！
<br/><br/>    “不自量力。”
<br/><br/>    沐凡淡淡的声音留在半空。
<br/><br/>    剩下的残存的舰船一时间全部僵住。
<br/><br/>    ……
<br/><br/>    “我欠你一个人情。”光头男人扛着两个人踏上飞龙号之前，对着天空说了一句。
<br/><br/>    “等活着出去再说。”
<br/><br/>    齐龙象孤独的站在指挥台上。
<br/><br/>    主动退役的后果就是军方所有的权限接口全部关闭。
<br/><br/>    但是藏地战舰毕竟是八阶舰船，凭借舰船强大的雷达扫描能力，凭借他半小时前获取到的资料。
<br/><br/>    现在整个蓝都星的战况已经较为清晰的在他心中勾勒而出。
<br/><br/>    战况，远没有现在表现的如此顺利。
<br/><br/>    第二、第三集团军的力量，数以十万计的战舰投入战争。
<br/><br/>    这仅仅是常规力量。
<br/><br/>    而非常规力量……
<br/><br/>    威胁程度恐怕要再翻上一倍。
<br/><br/>    但是即便这样，齐龙象的面色依然如往常般坦然。
<br/><br/>    道路是自己选择的。
<br/><br/>    藏地战舰升空，以庞大的舰身开始吸引火力。
<br/><br/>    轰轰轰轰！
<br/><br/>    上百道炮火攻击于藏地战舰外装甲上湮灭。
<br/><br/>    齐龙象依然不为所动，他镇静的目光看着下方那艘赤红的飞龙号战舰。
<br/><br/>    如果现在自己撤离，那么所有的营救行动，就将白费。
<br/><br/>    所以，自己依然要立于这里。
<br/><br/>    【警告，能量结界耐久剩余82%。】
<br/><br/>    【警告，……剩余79%。】
<br/><br/>    齐龙象脸上没有半点焦躁。
<br/><br/>    “老伙计，回家了，哈哈哈。”
<br/><br/>    阮雄峰背上扛着腹部已经血肉模糊的大块头坦克，而仅剩的右臂则架着咧嘴嘿嘿直笑的猎鹰。
<br/><br/>    他大踏步的走在所有人的最前列，在光波等人进入指挥舱的时候他已经先一步进入了医疗舱。
<br/><br/>    “你怎么来了？”
<br/><br/>    坦克憨厚的声音在他背后虚弱响起，这个大块头肚子都快被打穿了，此刻笑容依然憨厚。
<br/><br/>    “老子能TM不来么？哈哈哈，看我是不是福大命大。”
<br/><br/>    光头男人将笑得异常开心，转身重重一踹，那最大号的细胞修复舱弹开，身子一抖，坦克庞大的身躯被他妙到巅峰的发力直接弹进去。
<br/><br/>    “给老子好好泡个澡，哈哈哈哈！”
<br/><br/>    坦克还想说什么，嘴里咕嘟咕嘟的被细胞修复液灌满。
<br/><br/>    “现在该你了，怎么样，最后不还得靠老子来救？”阮雄峰看着那遍体鳞伤的老伙计，此刻语气不无揶揄，“来选个漂亮的澡盆。”
<br/><br/>    “滚，我可没兴趣听你的嘲笑。”
<br/><br/>    猎鹰踉踉跄跄挪开，一拳砸在旁边的墙板上，一个暗舱弹出，里面放着诸多医疗包，这个男人随手拿了一团塞在自己的腹部，然后舒坦的靠在墙壁上，从暗舱里又掏出一根雪茄，叼在嘴里，颤抖的掏出火机，打了好几次才点燃。
<br/><br/>    这两个男人对视着，同时咧嘴哈哈大笑起来。
<br/><br/>    “大难不死，必有后福。”猎鹰美滋滋的吐着烟圈，似乎回过神来。“不过话说回来，S小队这就算除名了？”
<br/><br/>    “屁，正义就在老子心里，以后没人管了岂不是更自在。”阮雄峰毫不客气的走过去抓起医疗包里藏着的另一根雪茄叼住点燃。
<br/><br/>    美美的吸了一口，这才舒坦的开口。
<br/><br/>    “死、光、头！”
<br/><br/>    突然旁边传来煞气肆意的一句话，阮雄峰吓得一个哆嗦，差点没夹住烟。
<br/><br/>    但是很快不到一秒的时间，这个光头就恼羞成怒的抬起头，“我说你个熊娘们能不能别在老子抽烟的时候吓我！
<br/><br/>    “你有理了是么？”成熟美颜的暴龙，眼睛直直盯着阮雄峰，看着看着，泪花就从眼角流下。
<br/><br/>    “好好说话别哭行不？不抽了不抽了。”
<br/><br/>    阮雄峰心疼的取出雪茄直接踩灭。
<br/><br/>    “我十二年的珍藏啊。”猎鹰在那眼珠子差点瞪出来，本就半死不活的表情差点一口气上不来。
<br/><br/>    “赔、赔你，真特么的娘们似的。”
<br/><br/>    阮雄峰气恼开口：“找老子干啥？”
<br/><br/>    “你给我过来，也不怕流血流死你！”暴龙气势汹汹的开口。
<br/><br/>    “不去！老子这身体，剩个脑袋都能活，哈哈哈哈。”
<br/><br/>    阮雄峰摸了摸光头，硬气的开口。
<br/><br/>    “你给我——”
<br/><br/>    轰！
<br/><br/>    剧烈的震荡猛然炸响。
<br/><br/>    暴龙身体猛地飞出去，阮雄峰眼睛一冷一步出现在暴龙身侧，将对方揽入怀中，脚下深深踏进地板，身躯再不移动半分。
<br/><br/>    “怎么回事！？”
<br/><br/>    充满煞气的话在光头男人口中震荡。
<br/><br/>    刚刚腾空而起的飞龙号侧翼猛地炸出一团直径超过五十米的火光。
<br/><br/>    当浓烈的烟云散去之后，一枚深深的空洞出现在飞龙号侧装甲上。
<br/><br/>    这一击竟然凿烂了飞龙号半个舰身。
<br/><br/>    战舰横着飞出数百米，撞到一侧的山体，陷进大半。
<br/><br/>    【警告，战舰右侧受损严重，引擎动力下降25%！】
<br/><br/>    “怎么回事！”
<br/><br/>    阮雄峰冲着头顶怒吼。
<br/><br/>    翼和光波坐在主副驾驶位上，他们眼神冷然的看着远处浮出那支红色舰队。
<br/><br/>    以及那艘体积超越飞龙号和藏地号的旗舰……
<br/><br/>    甲板上巍然站立着四台身形狰狞的巨型机甲。
<br/><br/>    “啧啧，继续跑啊？”
<br/><br/>    “丧家之犬一样，是不是只以为你们有战舰支援？”
<br/><br/>    红魔的声音在天空中肆意笑起。
<br/><br/>    惊天的气势，顷刻间席卷峡谷上空。
<br/><br/>    SS级准魔神机——【血魔】！
<br/><br/>    S级巅峰机体——【沙屋】！
<br/><br/>    S级巅峰机体——【三头犬】！
<br/><br/>    S级巅峰机体——【折尺】！
<br/><br/>    九阶旗舰——【深渊】战列舰！
<br/><br/>    红域小队的恐怖阵容这一刻，终于出现。
<br/><br/>    天空中的炮火诡异停歇。
<br/><br/>    藏地战舰内，齐龙象面无表情抬头。
<br/><br/>    飞龙号内，猎鹰咧嘴笑了笑，将雪茄缓缓熄灭，咳了一口血，面色坦然的直起身子。        <br/><br/>