    第5304章
<br/><br/>    听到叶昊的话，莫心清冷的眸子在此刻骤然间一寒。
<br/><br/>    她眯着狭长的眼眸上下打量叶昊，随后“嗤”的一声笑了出来。
<br/><br/>    “怕？”
<br/><br/>    “我莫心从小到大，就不知道怕字应该怎么写！”
<br/><br/>    “三岁，我就敢独自解剖猫狗！”
<br/><br/>    “六岁，我就敢去坟头过夜！”
<br/><br/>    “九岁，我已经学会去太平间背回尸体！”
<br/><br/>    “我这辈子，就不知道怕字怎么写。”
<br/><br/>    “只不过，对于我来说，你这个赌注一点都不吸引人，我没有兴趣。”
<br/><br/>    “如果你愿意加点彩头的话，我倒是可以和你好好玩玩！”
<br/><br/>    说到这里，莫心寒着脸，淡淡道：“问题在于，你敢吗？”
<br/><br/>    叶昊淡淡道：“你说。”
<br/><br/>    莫心冷冷道：“我输了，跪着从这里爬出金陵城。”
<br/><br/>    “你输了，也跪着从这里爬出金陵城。”
<br/><br/>    “如何？”
<br/><br/>    叶昊一笑，道：“不够啊。”
<br/><br/>    “不过我再加一个条件吧。”
<br/><br/>    “我输了的话，从此以后我就是你的人，你要我干什么，我就干什么！”
<br/><br/>    “你输了的话，那么不好意思，你就得留在我身边，为奴为婢，我说了算！”
<br/><br/>    “怎样？敢赌吗？”
<br/><br/>    听到这话，莫心微微一愣，随后眸子里闪过了一丝羞恼成怒的意思。
<br/><br/>    而她那些师兄弟也是愣了之后，全部都勃然大怒：“王八蛋，你真的是吃了熊心豹胆了！”
<br/><br/>    “居然敢要我们师妹给你为奴为婢！？你知道我们师妹的身份吗？”
<br/><br/>    “我们师妹的身份，就算是顶级家族的世子大少，都要对她毕恭毕敬！”
<br/><br/>    “你凭什么和她赌？”
<br/><br/>    叶昊淡淡一笑，随手取出一块令牌丢在桌面。
<br/><br/>    “就凭这个。”
<br/><br/>    大夏武盟代表！
<br/><br/>    六个字出现在了一众古装男女的脸上，看到这块令牌的时候，这些人顿时就是倒抽凉气，和吃了屎一样难看。
<br/><br/>    四周围的看客不知道这六个字代表了什么。
<br/><br/>    但是身为武学圣地弟子的他们，却很清楚这个令牌代表了什么！
<br/><br/>    毕竟大夏武盟代表以一敌国的传说，各大武学圣地的弟子都听得耳朵起茧了。
<br/><br/>    在这一刻，这些男弟子一个个都是下意识的绷紧了神经，那个被打了一巴掌的，也不敢再有什么怨毒的眼神。
<br/><br/>    而那些女弟子看着叶昊的眼神则是复杂无比。
<br/><br/>    带着三分幽怨、三分仰慕和四分害怕。
<br/><br/>    邢蕾看到这一幕，欲言又止，终于叹了一口气，只是愣愣的看着叶昊的背影。
<br/><br/>    因为她发现，不知道从什么时候开始，自己和这道身影的距离，似乎越来越大了。
<br/><br/>    莫心此刻脸上也失去了一开始的傲娇，看着叶昊的表情也有几分复杂。
<br/><br/>    虽然她早就知道叶昊的身份，可是想不到叶昊居然敢在这样的场合，不管不顾的直接甩出令牌。
<br/><br/>    她深深的看了叶昊片刻后，缓缓道：“好！”
<br/><br/>    “既然你要这么赌，那么我就和你这么赌！”
<br/><br/>    “看看是我的眼神好，还是你的嘴巴厉害！”
<br/><br/>    “你赢了，我就是你的人！”
<br/><br/>    “你输了，你就是我的人！”
<br/><br/>    “君子一言，快马一鞭！”<br/><br/>