    
<br/><br/>    当陈桥三人从王宫出来的时候，意外的看到那个救过懿丫头一命的东女国将领跪在宫门口，一旁还跪着黑龙军在东女国的守军将领。
<br/><br/>    那色和燕淮倒是不意外，两人刚才进宫的时候，就看到她跪在原地，只不过现在多了一个人，只是多出来的这个人让他们颇为苦恼。
<br/><br/>    陈桥走过去，站在两人面前，出声道：
<br/><br/>    “你们两人这是为何？”
<br/><br/>    好像也没有人处罚他们吧，不算严格来讲，两人都是此次东女国保卫战的大功臣才对，为何此时却一脸羞愧的跪在王宫门前。
<br/><br/>    两人抬头，颇有几分心有灵犀的味道，其中东女国将领回道：
<br/><br/>    “回将军的话，是卑职保护女王不周，导致女王受次伤害，请将军责罚！”
<br/><br/>    陈桥还没有来得及说话呢，一旁的守军将领赶紧低声说道：
<br/><br/>    “主帅，是被属下救援来迟，并非是言冰将军的错，要责罚就责罚属下吧！”
<br/><br/>    说完，他不敢看陈桥，深深的低下了头颅。
<br/><br/>    旁边的东女国将领言冰眼神惊诧的看了他一眼，眼底闪过几分羞赫，没有说话。
<br/><br/>    两人奇怪的行为让陈桥感到莫名其妙，他双手环抱，看着眼前低头的两人。
<br/><br/>    他转头与那色和燕淮对视了一眼，三人眼神中都闪过几分了然，他们都是过来人了，对此可是有经验的很。
<br/><br/>    三人相视一笑，陈桥骤然严肃道：
<br/><br/>    “你们二人，在本次保卫战中国确实表现的有些不如意，故而本帅要重重的责罚你们！”
<br/><br/>    陈桥的话让两人气息一滞，但都没有发出声响，都认命了一般。
<br/><br/>    紧接着，陈桥说道：
<br/><br/>    “那么，就罚你们原地成亲吧！”
<br/><br/>    “是，主帅……啊！”
<br/><br/>    两人刚要认命的应道，忽然反应了过来，猛地抬头看向陈桥，随即双双陷入羞赫之中。
<br/><br/>    在后面的那色和燕淮对视，都忍不住笑了出来。
<br/><br/>    不过，陈桥可没有跟他们解释的打算。
<br/><br/>    陈桥直接绕过两人，大步离开。
<br/><br/>    那色和燕淮没有立刻跟上去，两人将言冰和守军将领黄覆扶起。
<br/><br/>    那色一脸欣慰的看向他，拍了拍他的肩膀道：
<br/><br/>    “你们此次有功，将军是不会责怪你们的。”
<br/><br/>    一旁对于燕淮也是补充道：
<br/><br/>    “看起来，你们还是挺有默契的。”
<br/><br/>    他接着打趣道：
<br/><br/>    “夫妻两个都是功臣，不得不说也算是一桩美谈！”
<br/><br/>    燕淮的话让两人的脸又是一阵红，不过没有反对，只不过两人对视的时间也太长了吧。
<br/><br/>    看得眼前的两人调笑不已，郎有情妾有意，一切都是水到渠成的。
<br/><br/>    不过，眼看着陈桥就要走远了，那色和燕淮两人也没有多说什么，那色最后拍着黄覆的臂膀道：
<br/><br/>    “将军对你们两个还是很欣赏的，得了，你们两人也不要在这儿跪着了，赶紧准备去吧。”
<br/><br/>    “准备什么？”黄覆挠挠头，不由的疑惑问道。
<br/><br/>    燕淮一脸理所当然的说道：
<br/><br/>    “当然是准备亲事啊，刚才主帅不是说了嘛。”
<br/><br/>    “啊，这……”
<br/><br/>    没有再理会表情羞赫的两人，那色和燕淮赶紧赶上就快要出王宫的陈桥。
<br/><br/>    ……
<br/><br/>    此番插曲过后，陈桥脸色也稍稍缓和了一些。
<br/><br/>    坐在军帐中，他看着案桌上的地图，片刻后又走向前方摆放着的沙盘。
<br/><br/>    沙盘是陈桥的黑龙军独有的标配，所有的黑龙军斥候都必须具备绘制地貌的能力，并且所有的中高级将领也都必须具备直接分析沙盘的能力。
<br/><br/>    不得不说，沙盘要比地图更加直观，也更适合战略部署和计划制定，作战效率高了不少。
<br/><br/>    此时军帐中气氛一片沉寂，一众将领都不想触碰了陈桥的眉头。
<br/><br/>    不时有斥候进来，将消息传给在角落的杨旭景，并由他整合，最终将完全整合了的消息汇报给陈桥。
<br/><br/>    “主帅，雷虎营沈勇达即将到达东女国！”
<br/><br/>    战时陈桥的身份是三军主帅，所以属下们都是如此称呼他的。
<br/><br/>    陈桥此时心中一阵烦闷，不回头的说道：
<br/><br/>    “他回来做甚？让雷虎营就地休整，返回交州！”
<br/><br/>    “交州地理位置十分重要，是拜占庭残军最后的逃脱转折点！”
<br/><br/>    “此次能否全歼拜占庭军队，交州必不可少！”
<br/><br/>    杨旭景低头应道：“谨军令！”
<br/><br/>    说完，他就吩咐人出去传达命令了。
<br/><br/>    不久后，在数十里外的雷虎营收到消息，沈勇达没有丝毫的犹豫，就地休整。
<br/><br/>    沈勇达有些纳闷，“按道理来说，我不是应该到东女国进行下一步的韩略部署吗？怎么感觉好像是被主帅给嫌弃了？”
<br/><br/>    亦或是，“懿丫头受伤，主帅很愤怒，所以……”
<br/><br/>    从早期开始跟着陈桥的沈勇达很了解陈桥，不多时就揣测出了陈桥此时的心情，随即也不敢多说什么，甚至一向粗犷的他都不敢抱怨。
<br/><br/>    在半个时辰后，沈勇达直接以更快的速度回防交州，补齐烈邦营那边防线的最后一快板块。
<br/><br/>    “主帅，机锋营传来消息，齐子枫、郑昊郑昂他们已经与西罗马主帅所率领的最后主力交战了！”
<br/><br/>    陈桥点头，没有表示，继续看着沙盘，没有说话。
<br/><br/>    杨旭景了然，低头向外走去，对着传令兵吩咐道：
<br/><br/>    “传令给齐子枫小将、郑昊和郑昂参将，务必要将西罗马军队全歼，一个不留，我们不需要俘虏！”
<br/><br/>    传令兵肃然，沉声道：“是！”
<br/><br/>    片刻后，烈邦营也传来消息杨旭景脸上稍微舒缓道：
<br/><br/>    “主帅，烈邦营报，王义小将已经跟拜占庭最后主力交战，拜占庭残军惨败，现逃亡中！”
<br/><br/>    陈桥抬起头，摸了摸下巴的胡渣，说道：
<br/><br/>    “这个就不用我说了，王义知道该怎么做！”
<br/><br/>    “是！”
<br/><br/>    自从懿丫头守城受伤的消息被传开，机锋营、烈邦营、雷虎营还有乾狼营都有所体会，战略重点可能有所变化了。
<br/><br/>    他们都透露出一丝嗜血的眼神，这仗，还有的打！
<br/><br/>    只有更远一些的千拾营还没有收到消息，不过算算时间，也快了。
<br/><br/>    围歼战的消息传开，各军纷纷为远征继续做准备！<br/><br/>