
张禹看到了餐厅内的三个女人，餐厅内坐着的杨颖和方彤的视角，同样也能够看到他。萧洁洁就算是背朝着门口，料想也已经发现了他的到来。<br/><br/>
但是，三个女人没有一个主动跟他打招呼呢，从表情上看，倒是也看不出什么。<br/><br/>
“我回来了……”张禹的脸上露出讨好的笑容，缓缓地走进餐厅。<br/><br/>
他虽然主动开口，可三个女人还是没有一个出声的。没有办法，张禹只好没话找话地说道：“呃……那个哈……都吃饭呢……晚上吃什么好东西……我正好也没吃饭……”<br/><br/>
这基本上已经达到了没话找话的最高境界，奈何三个女人仍然没有一个出声的。张禹又讨了个没趣，不过他也真的饿了，干脆厚着脸皮来到饭锅那里，自己给自己盛了一碗饭，还拿了双筷子，重新折回餐桌这边。<br/><br/>
不等张禹坐下，萧洁洁终于开口说道：“张先生，这算是回客栈了……”<br/><br/>
这话说的，跟孟星儿也差不多了。一个说是旅馆，一个说是客栈。<br/><br/>
张禹舔着脸，将饭碗放到桌子上，小心翼翼地说道：“我这走的时候……不是说有重要的事情，得半个月……才、才能回来么……也不算是不辞而别……事情一忙完，我就马上赶回来了……或许时间上耽误了一点……但、但绝对是心里一直想着家……”<br/><br/>
等这话说完，他也缓缓地坐到椅子上。<br/><br/>
“这只是你的一个问题，其他的问题呢，是不是得老实交待一下……”萧洁洁盯着张禹说道。<br/><br/>
<br/><br/>
“其他问题……没什么问题了……”张禹赶紧满是无辜地说道。<br/><br/>
也是没有办法，自己的问题实在是太多了，要是都交待出来的话，搞不好家里得炸了。<br/><br/>
“演！你就给我演！你是镇海影视学院毕业的吗？”萧洁洁瞪着张禹说道。<br/><br/>
“对！你是镇海影视学院毕业的吗？”方丫头也跟着说道。<br/><br/>
“我是啥学历，你们也不是不知道……就我这水平……我想去镇海影视学院，人家也不见得收我……”张禹又是委屈地说道。<br/><br/>
“少给我来这套！你赶紧给我们如实交待你的罪行，要不然的话，别怪我们对你不客气！”萧洁洁严肃地说道。<br/><br/>
“我……我能有什么罪行啊……”张禹说着，随即转移话题，说道：“骆晨姐怎么回事……怎么我这一回来……他就上楼去了……”<br/><br/>
“骆晨姐怀孕了！”萧洁洁直接说道。<br/><br/>
“怀孕……什么……怀孕了……”张禹先是惊了一下，跟着是瞠目结舌，嘴巴长得老大。<br/><br/>
紧接着，他就发现，萧洁洁、方彤、杨颖三女的眼珠子，正直勾勾的盯着他呢。<br/><br/>
看到三女这般目光，张禹终于意识到问题的所在了。很显然，骆晨肚子里的孩子是他的，而这三个女人也都知道了这一点。当然，要是不知道，怎么可能又会骆晨怀孕了呢。<br/><br/>
张禹露出尴尬之色，舔着脸说道：“挺好……挺好的哈……”<br/><br/>
“好！当然挺好的了！都说兔子不吃窝边草，你这可倒好，真的是近水楼台先得月……而且，还瞒着我们……”萧洁洁瞪着张禹说道。<br/><br/>
“就是！”杨颖跟着说道。<br/><br/>
“哼！”方彤也重重地“哼”了一声。<br/><br/>
张禹也清楚，这件事无从辩解，只好硬着头皮说道：“这个……主要是……我们以前……发生过一些误会……所以，事情说起来……就、就太长了……我那个……实在是也没法说……谁曾想……那个……”<br/><br/>
他结结巴巴的，半天都说不出来一句完整的话。<br/><br/>
“你以为你不说，我们就不知道了！”萧洁洁严肃地说道：“骆晨姐已经跟我们实话实说了！她的遭遇那么可怜，你们两个在一起，也是阴差阳错，这些我们都是能够体谅的！可是……你的做法实在太过可恶了，竟然一直都瞒着我们……”<br/><br/>
“可不是么，一天到晚偷偷摸摸的，都住在一个屋檐下，用得着瞒着我们么！”方丫头也是不满地说道。<br/><br/>
这次杨颖没有出声，也不知道，是理解张禹，还是心里不是滋味。<br/><br/>
这下张禹终于明白，为什么自己回来，家里的反应这么大。也终于明白，为什么一知道自己回来，骆晨会赶紧往楼上跑，原来是因为这个。<br/><br/>
自己先前跟骆晨偷偷摸摸，真是想不到，这下终于不用再隐瞒了。张禹有些尴尬地说道：“骆晨姐，脸皮薄……也不好意思说啊……那个……也不知道她怀孕多久了……”<br/><br/>
“我们哪知道她怀孕多久，就是这两天，发现她吃饭的时候总是呕。我们三个觉得不对劲，刚刚就由洁洁问她到底是怎么回事，在我们三个的追问之下，她也说不舒服，后来说自己好像是怀孕了……但是，还没有去验……我们一听说她是怀孕了，当然得问问是跟谁了……她还是不说，我们就一个个的猜，都好把公司里的人猜遍了，她都是摇头……最后还是小阿姨，猜出来是你……”方彤瞪着张禹说道。<br/><br/>
“那个……”张禹难为情地看向杨颖，怯怯地说道：“我……我……”<br/><br/>
“哼！”杨颖朝张禹翻了个白眼，说道：“我真就是纳闷了，我们三个光明正大的，到现在还没有什么反应……你和骆晨……为什么那么容易……是不是，你背着我们，总给她吃小灶……”<br/><br/>
她这么说，都有些算是给张禹解围了。<br/><br/>
张禹又是一阵尴尬，连忙说道：“哪有、哪有……天地良心啊……我的精神头都是主要用在你们仨身上……”<br/><br/>
“那为什么我到现在还没怀……这里面是不是有什么不对劲的地方……”萧洁洁不满地说道。<br/><br/>
“可不是么……我……我都去医院检查……检查过了……我没毛病的……”方丫头这次有些羞臊地说道。<br/><br/>
“这个……可能是时机未到……”张禹也不知道该怎么解释，毕竟生孩子这种事情，好像也不是说生就生的。<br/><br/>
“什么叫时机未到！”萧洁洁又是严肃地说道：“我不管！你这次既然回来了，那就不许再出门了，我什么时候怀上，什么时候放你走！”<br/><br/>
“没错！我赞成！”方彤跟着说道。<br/><br/>
“我也赞成这个提议！”杨颖撇着嘴说道。<br/><br/>
闻听此言，张禹不由得一阵头疼，自己今天晚上顶多是能在家里住一宿，明天就得出发去天师府。这若是按照三个女人的要求了，估计自己一时半会是出不了门了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544838"&nbsp;&nbsp;chaptername="第4563章&nbsp;&nbsp;被发现了">加入书签</a>
</div>
