
第219章改变人生<br/><br/>
赵炎和三名损友一路步行，来到华夏传媒大学。<br/><br/>
快要接近309宿舍的时候，就看见前方站了一大群人，从人群之中传来歌声。<br/><br/>
“对面的女孩看过来！看过来！看过来！”<br/><br/>
“这里的表演很精彩……”<br/><br/>
“什么情况？”赵炎他们四个人都是一头雾水，挤进人群一看，就看见阿友在那自弹自唱。<br/><br/>
张海峰一眼看见王德才拉着的横幅，顿时惊呼出声，“舍长，这是有人给嫂子表白！你看那写着焦梦瑶三个字！”<br/><br/>
“花擦！”黄俊顿时暴跳如雷，“这tm也太过分，舍长，咱们不能忍！砸了他的场子！”<br/><br/>
赵炎站在人群中，看着那个自弹自唱的阿友，面色慢慢的阴沉了下来！<br/><br/>
这个阿友让他的记忆回到了上一世！<br/><br/>
在上一世，这个阿友就是焦梦瑶的男朋友，当这个人出现以后，简直就是焦梦瑶的一场噩梦！<br/><br/>
这一个人现在看上去风度翩翩，可其实思想极度狭隘，在他死追烂打追上焦梦瑶以后，就开始暴露其本来的面目！<br/><br/>
好酒贪杯，家庭暴力，胡乱怀疑，毕业后做了主持人的焦梦瑶，经常被打得脸上满是伤痕，无法上台！<br/><br/>
阿友的父母现在是小老板，有些收入，不过两年以后就会经营失败！<br/><br/>
到时候，阿友整天醉生梦死，甚至还染上毒瘾，没有钞票开销就跟焦梦瑶要钱！<br/><br/>
焦梦瑶一次次相信他，给他机会改正，就这样纠缠了十年！<br/><br/>
最后，焦梦瑶实在受不了这个男人，坚决要和其分手！<br/><br/>
于是，这个阿友带着一把刀在电视台楼下等着焦梦瑶，最后问一遍要不要分手。<br/><br/>
焦梦瑶已经被他伤透心，转身就走，没想到他拿出刀捅了焦梦瑶十几刀。雨水带着鲜血染红了整个电视台的院子，场面相当的血腥，这就是上一次焦梦瑶的结局！<br/><br/>
赵炎从重生的第一天，就知道焦梦瑶的结局！<br/><br/>
但是随着时间一天天的过去，赵炎还以为这个世界很多事都会随着他重生而改变，但是现在看来并非如此！<br/><br/>
这个阿友再一次出现了！<br/><br/>
如果赵炎不做一点什么，很多事情还会沿着上一世的惯性，重新再次上演！<br/><br/>
“不！既然我重活了一次，很多事情都被我改变，这一次也是一样！我不能让焦梦瑶的人生，继续沿着原来的轨迹前进！”<br/><br/>
想到这里，赵炎抬起脚走了过去，来到阿友的面前，伸出一只手，一把捏住阿友的琴弦，开口说道，“朋友，既然人家不愿意出来，你继续弹下去，又有什么意义？只是让大家尴尬而已！”<br/><br/>
阿友正在唱对面的女孩看过来，突然被人捏住琴弦，顿时非常不爽，一瞪眼道，“老子就喜欢在这唱，关你屁事！”<br/><br/>
“你嚣张什么？”张海峰走上来，指着他鼻子说道，“你再唱信不信我揍你？”<br/><br/>
而在另一边，柳泉和黄俊则是来到王德才的面前，从他手中把横幅，给抢了过来。<br/><br/>
“收了！谁让你在这打横幅了？”柳泉身高体壮，一把把横幅扯了过来。<br/><br/>
“喂！你们是谁呀？”<br/><br/>
王德才还要理论什么，黄俊猛的一把推开他，“滚蛋！对我们嫂子表白，找死我成全你！”<br/><br/>
阿友看见对方人多，倒也狡猾，光棍不吃眼前亏。<br/><br/>
他嘲讽的说道，“你们华夏传媒大学的男生，只懂打架吗？我不打架，我就在这弹琴，不可以吗？别以为我不知道，你们也想追焦梦瑶，只是可惜没那个本事！”<br/><br/>
说完，阿友从赵炎手中拉过吉他，又开始弹唱起来，“寂寞男孩的苍蝇拍，左拍拍右拍拍……”<br/><br/>
刚唱了一句，又被赵炎抓住琴弦。<br/><br/>
这回阿友就有点急眼了，瞪眼喝道，“小子，我的忍耐是有限度的！”<br/><br/>
“怎么着？想挨打是不是？”张海峰指着他的脸。<br/><br/>
赵炎却是一抬手，示意张海峰停下，这才开口说道，“周培友。”<br/><br/>
“哟呵，你认识我？”阿友脸色一变。<br/><br/>
赵炎道，“你这样弹到晚上，也没有用！不如我给你打一个赌，你弹一曲，我弹一曲！谁能让焦梦瑶走出来，另一个人就立即滚蛋！”<br/><br/>
“你也会弹吉他？”阿友瞪眼道。<br/><br/>
“当然！”赵炎道，“你敢不敢赌！我今天也不打你，我就给你一次机会！”<br/><br/>
<br/><br/>
“敢！怎么不敢？”周培友被赵炎说得血气上涌，更何况他还有点自信，他最拿手的曲子是那一首《那些花儿》。<br/><br/>
这是朴树今年刚推出的一首曲子，周培友弹起来很有心得，他每次弹这首曲子，人家都会说，“小朴树来了！”<br/><br/>
他一直没有弹这首曲子，就是想作为压轴戏。<br/><br/>
“那好，你来！”<br/><br/>
赵炎站到了旁边，听阿友开始自弹自唱。<br/><br/>
“那片笑声让我想起我的那些花儿……”当阿友开始唱起这首歌，四下一片安静了下来。<br/><br/>
赵炎感觉到，上一世阿友能够追上焦梦瑶，还真的是有些本事的，这一曲那些花儿，弹唱的还真是不错，颇有一些朴树的风格！<br/><br/>
这首歌在那个年头，刚好流行，阿友又弹唱的比较好听，不少女生都听得眼睛发亮，纷纷说道，“如果有人这样对我表白，我肯定会下楼！”<br/><br/>
在309宿舍，女生们也都安静的倾听，吴丽娜低声劝道，“梦瑶，你听人家阿友唱的多好！人家这是真心的！你就下楼去吧！”<br/><br/>
不过，焦梦瑶依然坐在那里一动不动，谁也不知道她的心里在想什么。<br/><br/>
其实，整个宿舍其他的女生都已经暗自动心，如果这个阿友是对她们表白，她们现在肯定会冲到楼下，扑进阿友的怀里。<br/><br/>
而那个雷文静，现在已经忘记自己的男神是谁，听得眼眶含泪，说道，“原来吉他也这么好听！如果对我表白，那我就嫁了！”<br/><br/>
不过一曲结束，焦梦瑶并没有下楼。<br/><br/>
“我就不信，你能让她下楼！”阿友有些恼羞成怒，把手中的吉他交给赵炎。<br/><br/>
赵炎接过吉他以后，对着扩音器摆了一个舒服的姿势，指尖在琴弦上划过一个和弦，顿了一下，这才开始弹唱。<br/><br/>
“让我流下眼泪的，不止昨夜的酒；让我依依不舍的，不止你的温柔。余路还要走多久，你攥住我的手……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994830"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;改变人生（三更）">加入书签</a>
</div>
