    
        <br/><br/>    晚上八点，班导火急火燎的前往宿舍查看情况。
<br/><br/>    “我是导演系一班的班主任，我叫赵青山。”
<br/><br/>    “老师好！”
<br/><br/>    班导气喘吁吁：“李想是住这寝室的吧？”
<br/><br/>    “是的，班导有什么事吗？”邓汉斌问道。
<br/><br/>    “他现在在哪？”
<br/><br/>    “额……”辰尘一脸尴尬的说道：“他躺在床上睡觉呢……”
<br/><br/>    赵青山：“……”
<br/><br/>    “快把他叫起来！”
<br/><br/>    “诶。马上，马上。”
<br/><br/>    李想也不知道什么情况，迷迷糊糊跟着班导走到了门外。
<br/><br/>    “班导好，有什么事吗？”李想疑惑道。
<br/><br/>    这一路可把赵青山急坏了，好在没出什么事，眼前这小子满身的酒味，到底怎么回事，他猜也能猜个八九不离十了！
<br/><br/>    “宿舍聚餐了是吧？”
<br/><br/>    “是的，多喝了一点……”
<br/><br/>    “快看看手机吧，父母联系不上你，都把电话打到我这来了。”
<br/><br/>    李想：“？？？”
<br/><br/>    “喂？妈？”
<br/><br/>    “我没事，就是宿舍聚餐多喝了点酒，对，对，真没事，我刚刚在睡觉呢。”
<br/><br/>    “什么？？？是起航那边打电话找你了？”
<br/><br/>    “我编辑立夏是吧？”
<br/><br/>    “好嘞，好嘞，我马上给他打电话。”
<br/><br/>    ……
<br/><br/>    挂断电话，李想一脸无辜：“班导，不好意思哈，您看这事闹的，手机静音了，喝酒误事啊！”
<br/><br/>    “没出意外就好。”班导笑道：“你这小子学还没开呢，先给我整了波事，下次不许了啊！”
<br/><br/>    “诶，诶，您放心，不可能有下次！”
<br/><br/>    送走班导后，李想直接坐在楼梯口。
<br/><br/>    【手中刀：老夏！！！】
<br/><br/>    【立夏：我的天老爷啊，你终于回消息了！】
<br/><br/>    【立夏：再不回消息，我还以为你出事了呢！】
<br/><br/>    【立夏：你知不知道起航客服部电话都被打爆了！】
<br/><br/>    【手中刀：停！！！】
<br/><br/>    【手中刀：先说正经事！我不就断更一天的功夫嘛，怎么还打电话给我妈了呢？我又不是没有积分，假我还是请的起的吧？】
<br/><br/>    【立夏：不是请假的事，斗破苍穹自从发书以来，哪见过你这么长时间没更新的啊？粉丝们还以为你出事了呢。我又联系不上你，只能打紧急联系人的电话了。】
<br/><br/>    【手中刀：一点小事，闹的满城风雨……】
<br/><br/>    【立夏：……这事可真不小，你断更的这一天半时间里，千盟成就达成了……】
<br/><br/>    【立夏：好多读者催更无果，试图用打赏打动你……抓紧解释解释吧！】
<br/><br/>    【手中刀：得，这事闹的，我这就去解释。】
<br/><br/>    发布了四万字正文。
<br/><br/>    紧接着又发布了单章。
<br/><br/>    【标题：兄弟们，这事不能说的那么细……】
<br/><br/>    【开学嘛，宿舍聚餐团建是很合理的事吧？】
<br/><br/>    【团建聚餐喝点酒也是很合理的事吧？】
<br/><br/>    【喝着喝着不省人事，一觉睡到刚刚，也是很符合逻辑的吧？】
<br/><br/>    【没出什么意外，也没被狂热书粉绑架到小黑屋，只是喝醉了，仅此而已。】
<br/><br/>    【最后的最后，感谢兄弟们的支持，斗破苍穹获得了千盟成就，作为第二本获得千盟成就的小说，那我肯定得表示表示，加更稍后就到！】
<br/><br/>    -【《合理》】
<br/><br/>    -【这事不能说的那么细……】
<br/><br/>    -【（河里）吗，这（恒河里）】
<br/><br/>    -【竟然不是小黑屋的剧情，失望……】
<br/><br/>    -【爆更啊，我一天没上厕所了！】
<br/><br/>    -【小刀，你怎么可以喝酒呢？妈妈粉不答应！】
<br/><br/>    ……
<br/><br/>    发了单章好不容易安抚住了粉丝们。
<br/><br/>    李想也是有些无语了，谁能想到断更还断出事来了。
<br/><br/>    刚开学，也没来得及买电脑，最近几天先凑合用手机码字，过段时间再买台笔记本。
<br/><br/>    回到宿舍。
<br/><br/>    “诶？你班导找你什么事啊？”
<br/><br/>    “我手机关机，我妈找不到我着急，把电话打到导员那去了。”
<br/><br/>    随口聊了几句，周末去网吧集体开黑。
<br/><br/>    傍晚准时到达班里开会。
<br/><br/>    “大家好，我叫李想，来自潭城。”
<br/><br/>    “很高兴认识大家，我叫刘海，喜欢打篮球，以后有空大家可以约波球。”
<br/><br/>    “大家好，我叫白依依，来自内蒙，接下来四年希望能和所有人成为好朋友。”
<br/><br/>    在班导赵青山的主持下，同学们依次上台进行自我介绍。
<br/><br/>    这个世界，大学是没有军训的，所以女生们早已穿上了清凉的衣服，化好了美美的妆。
<br/><br/>    班导赵青山别看个子不高，但一身的肌肉，看起来三十多岁，蛮好说话的。等所有人自我介绍完后。他笑眯眯的说道：
<br/><br/>    “大家好，我叫赵青山，是导演系一班的班导，不过我的课要到大二才会有，但平常有什么事，你们都可以打电话联系我。”
<br/><br/>    “今天的班会就当是大家互相聚在一起聊天了。”
<br/><br/>    和高中上课呆板的氛围不同，班导这么一说，整个班的气氛都活跃了起来。
<br/><br/>    “班导！”一位男生迫不及待的举起手问道：“那我们可以喊你老赵吗？”
<br/><br/>    “当然可以，不过我有必要说一句，这个外号太俗气了，都被你们师哥师姐叫烂了。”
<br/><br/>    “老赵，学校分院这么大，哪个系的美女最多啊？”
<br/><br/>    班导喝了口水笑道：“这你算是问到点上了，看来你们一个个的，都迫不及待想着谈恋爱了啊？不过也是，不谈恋爱的大学是不完整的。”
<br/><br/>    “要说哪个系美女最多，肯定就是舞蹈学院和表演学院的啊，不过音乐学院的美女也很多哦！”
<br/><br/>    “你像音乐学院大二的王语嫣，她高中就开启了文娱评级，现在音乐分榜上排在五万名左右。”
<br/><br/>    “听他们学院的老师说，这一届还有个新生，也是高中就开启了文娱明星评级。前途不可限量啊。”
<br/><br/>    瞧见众人有些失落，班导反应过来，安慰道：
<br/><br/>    “当然，导演系是不一样的，我们毕竟是做幕后工作的嘛，开启明星评级会晚一点，但真正开启后，电影得了奖，还是很容易进入到九流明星的序列的。”
<br/><br/>    “二三线明星，演而优则导也有很多啊！”
<br/><br/>    老赵最后总结：“导演还是很有发展前景的行业。希望大家不要辜负了大学这四年。”
<br/><br/>    一顿安抚后，同学们的兴致也是越发高昂，追着班导问了很多问题。
<br/><br/>    开学的第一堂班会就在这种轻松愉快的氛围中度过了。        <br/><br/>