    app2();<br/><br/>            1923楚
<br/><br/>    云瑶本来只想逗逗男人，可没想到叶帆找个理由就上，自己反被整得差点昏过去。叶
<br/><br/>    帆志得意满，抱着女人又聊了不少，听了一些红颜知己们和家人、兄弟姐妹们的事情后，也算安心不少。
<br/><br/>    地球上没了他，但大家都能平安，不断进步，那就已经是很好的结果。他
<br/><br/>    相信，未来有缘，大家还是会能见面的，就算他们无法飞升上来，他也可以想办法回去。“
<br/><br/>    对了，小瑶瑶，既然你在这里就好办了，我要尽快开始修炼。之
<br/><br/>    前的重力训练房没了，你给我再整个厉害点的，我怀疑之前的那种训练量，已经无法让我提升了。”
<br/><br/>    楚云瑶躺在男人怀里，慵懒的“嗯”了一声，“知道了……”“
<br/><br/>    你怎么有气无力的，到底有没有听清楚啊”，叶帆故意邪笑道。楚
<br/><br/>    云瑶龇牙，反手一下掐在叶帆的脖子上，“听到了！我没力气还不是因为你！？”
<br/><br/>    叶帆咧嘴，抓过女人的手亲了下，“那就拜托你了，要什么材料尽管跟我说，我想办法去搞”。
<br/><br/>    “得了吧，这个世界洪荒石有的是，制造重力训练房成本很低，材料根本不缺。
<br/><br/>    何况我是国师，大徵科技院在我手里，我要研制项目，国库就会给钱，小意思……”楚云瑶轻描淡写道。“
<br/><br/>    那就好，有你在，我就能安心做其他的事情了……”叶
<br/><br/>    帆点点头，他知道，以他目前的实力，在这个世界虽然谈不上多危险，但要确保自己能完成三件事情的目标，还得不断变强。他
<br/><br/>    虽然没见过圣者出手，但他知道塑灵和长生的差距，长生和夺天的差距。
<br/><br/>    以此类推，夺天和圣者，差距只会更大。但
<br/><br/>    是，叶帆也没有慌，对圣者也没什么恐惧。毕
<br/><br/>    竟，单说夺天境界内，战斗力都会差距很大，擅长战斗、不擅长战斗、修炼的大道不同，都会让夺天境界出现很大的战力鸿沟。
<br/><br/>    说白了，长生之道和杀伐之道，其实并不是成正比的。修为高，未必战斗力就一定多强。
<br/><br/>    叶帆自己就是活生生的例子，硬生生靠剑意、解体等纯粹提升战斗力的法子，筑基修为都能干死夺天。
<br/><br/>    所以说，圣者固然厉害，但也未必无法击败。
<br/><br/>    当然，叶帆要的目标，还是低调隐忍，厚积薄。洪
<br/><br/>    荒世界，光是表面上存在的就有十二圣，就算其中六个不擅长打架，总有六个擅长打架。叶
<br/><br/>    帆觉得，自己需要先韬光养晦，完全可以借着“废物”头衔，安心提升实力，没必要牵扯上氏族与天选者那些纷纷扰扰。他
<br/><br/>    可不是为了出人头地，称王争霸，或是寻求什么永生之类的……
<br/><br/>    他的目标，只是拯救和找到自己心爱的人，然后跟大家团聚，过幸福安逸的生活，就足够了。这
<br/><br/>    样的梦想似乎很渺小，但叶帆却清楚，这绝对不是轻易能实现的……
<br/><br/>    “有件事，我们要注意下”，楚云瑶爬起身，说道：“我们之间的关系，还是要避嫌，不然有些贵族会起疑心。
<br/><br/>    在你没有绝对把握，能控制一切以前，我们还是需要借助皇家的资源，也不能被人现，你不是原本的叶帆。
<br/><br/>    如果以后见面，有外人在，我们只能以‘忘年交’的关系出现，就说我们冰释前嫌，听有的聊，就成了朋友”。“
<br/><br/>    忘年交？是了，差点忘了，这个世界里，你比我大了几十岁啊”。叶
<br/><br/>    帆自然明白这个道理，虽然很不情愿，但他还是指了指那个坏掉的机器人，“那你把这东西修修好吧，但系统改下，不许他叫你‘夫人’，我吃醋”。
<br/><br/>    楚云瑶无语道：“不叫夫人，叫什么？”
<br/><br/>    “叫名字啊！”叶帆道。
<br/><br/>    “吃一个机器人的醋，我也真是服了”，楚云瑶笑着无奈答应。
<br/><br/>    叶帆又走过去，把坏掉的机器人身上衣物拔了下来。“
<br/><br/>    你干嘛？”楚云瑶蹙眉。“
<br/><br/>    我检查检查，这东西该不会有那种功能吧……”叶帆说。楚
<br/><br/>    云瑶眼神都快能杀人了，“你神经病吧！？滚！！”
<br/><br/>    叶帆回头嘿嘿笑笑，“确认了，没有那功能，果然，除了我，你对其他男人都没兴趣了”。
<br/><br/>    “滚！！”楚云瑶喊得声嘶力竭。
<br/><br/>    叶帆见女人真要生气了，忙不迭把自己衣服裤子穿好。
<br/><br/>    “训练房！别忘了啊！不然打你屁屁！”叶
<br/><br/>    帆临走喊了一声，然后就一路小跑着出去了。
<br/><br/>    他确实急着要回去了，折腾了一上午，如今知道镇北侯府里的长公主，基本就是苏轻雪没跑了，他顿时又想赶紧回家了。
<br/><br/>    回到侯府，叶帆一搜寻，现苏轻雪和叶水等几个仆人，正在后花园。苏
<br/><br/>    轻雪一袭红艳艳的束腰罗裙，围着一条白绒绒的白狐围巾，头戴金丝蝶簪花，不施粉黛的娇容，却依然美艳而脱俗，清纯动人。
<br/><br/>    叶帆站在院门口，隔了几十米看过去，都感觉心头怦然。昨
<br/><br/>    晚就觉得这公主媳妇儿很可爱，今天知道她极可能就是因为意外，失去记忆的苏轻雪，叶帆望着女人的眼神，就格外火热了。
<br/><br/>    就仿佛是连续两次喜欢上同一个女人，一种“前世今生”的情感，让叶帆格外感触良多。
<br/><br/>    苏轻雪这会儿正跟水伯说着什么，抬头见到院门口杵着，正痴痴望着自己的叶帆，面泛一抹羞涩的微笑，柔声道：“驸马……你回来啦？”不
<br/><br/>    想，叶帆却是突然一路快奔跑，然后来到女人面前，一把将她搂在了怀里！这
<br/><br/>    一幕，将旁边的叶水等仆人们吓了一跳，叶水赶紧转过身去，示意几个男女仆人也背过身，千万别看。
<br/><br/>    几个女佣人捂着嘴直笑，似乎没想到小侯爷这么喜欢公主。
<br/><br/>    最为惊讶的还是苏轻雪，这个驸马老是出乎意料，做出让她心动的事情……“
<br/><br/>    夫君……下人还在呢，怎么了呀”，苏轻雪紧贴着男人，两只小手在白绒绒的红衣袖口处颤颤的不敢动，羞答答地嗫嚅。
<br/><br/>    叶帆却是深深闻了口女人的香，情深意切地低沉说道：“小雪！我绝对不会再让你离开我……”<br/><br/>