
笑声太过诡异，袁朗浑身的寒毛耸立，“老李，拜托你收一收，要是有战士看到你这副模样，你堂堂大团长的形象就直接破灭了。”<br/><br/>
李云龙收敛的笑容，板起一张脸。<br/><br/>
嗯，这回没毛病了吧？<br/><br/>
不过。<br/><br/>
李云龙沉吟了一下，开口道：“袁朗，加强版的游击队，人数虽不多，可需要的都是些好装备。<br/><br/>
从各部队抽调，显然会打乱现在的作战配置，影响战斗力。你看能不能解决一下。<br/><br/>
不多，主要是冲锋枪，和九二式步兵炮。”<br/><br/>
赵刚不住地给李云龙使眼色，八字还没一撇，就惦记着要装备。<br/><br/>
吃相也太难看了一点。<br/><br/>
怎么着，也得先把人着招募齐了。<br/><br/>
李云龙跟没看见似的，想到什么就说什么，有大粗腿不抱，那不成傻子了。<br/><br/>
有枣没枣打两杆子，这次不成，下次也成啊。<br/><br/>
“几十只冲锋枪，好说。”<br/><br/>
袁朗瞧见李云龙脸上的喜色，补充了一句：“不过，我有一个条件。”<br/><br/>
李云龙一摆手，豪气十足的说：“别说一个，十个也行，谁让你是咱们新二团的人。是我李云龙的朋友呢！说，什么条件？”<br/><br/>
袁朗不客气的说：“倒是不难，等组建了队伍，帮我干掉一个人，山本一木。”<br/><br/>
李云龙还以为是什么呢，干小鬼子那是天经地义。<br/><br/>
李云龙一拍桌子：“行，这太行了，我看队伍也可以交给你来训练，咱们团谁不知道你是枪炮双绝。<br/><br/>
队伍交给你，那战斗力绝对有保证。我也放心了。”<br/><br/>
袁朗也没推辞，以他掌握的技能，还打了那么多场仗，训练指挥一支几十人的部队，那是手到擒来。<br/><br/>
了解部队的战斗力，也更好的执行他的任务。<br/><br/>
两人三言五语的定下了调子，袁朗负责出装备，李云龙帮着出人手。<br/><br/>
“以日军的医疗条件，山本应该抢救过来了。可是以此人的身份地位，极有可能在太原住下，想杀他可不容易。”赵刚说道。<br/><br/>
<br/><br/>
日军特战队撤退时，被袁朗的一顿炮弹，追着打。<br/><br/>
有一个鬼子负伤后被俘虏，对于同伴将其抛弃，心中难免充满怨恨。<br/><br/>
在反战同盟的劝说下，将知道的情报都抖露出来。<br/><br/>
正是知道山本一木的身份地位，赵刚才如此劝说。<br/><br/>
他在给袁朗打预防针，怕他心急之下冒险。<br/><br/>
去去一个残废的大佐，哪能跟袁朗比，后者是无价之宝。<br/><br/>
李云龙说道：“老赵说的对，这事儿不能心急不能冒险，得看机会。咱派人盯死了他，一准儿能找到机会。”<br/><br/>
两位老友的劝说，袁朗听到心里去了。当然他也不是那种莽撞的人，没那么蠢。<br/><br/>
没有合适的机会，他宁愿放弃。反正山本一木已经废了，估计也造成不了多大威胁。<br/><br/>
大不了，他放弃丰厚的奖励呗。<br/><br/>
“特殊任务：消灭山本特战队的灵魂人物，山本一木。”<br/><br/>
“奖励未知。”<br/><br/>
山本一木是李云龙的重要对手，差点把李云龙都给搞死。<br/><br/>
出现如此特殊的任务，未知的奖励，到底有多丰厚袁朗想不出来，但一定是不是是值得他付出的。<br/><br/>
若是有机会，他当然不会放弃。<br/><br/>
……<br/><br/>
阳泉，小五王村。<br/><br/>
冬日里，一群人在院子里晒太阳，阳光照在烂棉袄上，暖洋洋的。<br/><br/>
比起阴冷的屋子里，外头还显得更暖和了。<br/><br/>
“李大胆，你去县里开的会，说说到底咋回事儿，都是区小队，我听说别的队伍，有的领了机关枪，有的领了十来杆带响的。就咱们，连个毛都没有。”<br/><br/>
一张大长脸的孙呆子，说着一口陕西话，鼓动着民意发问。<br/><br/>
他早看李大胆不顺眼了，咋咋呼呼的比谁都能说，可到办事儿的时候，看看办了个什么屁事。<br/><br/>
“李大胆，这是怎么回事儿？都是出来打鬼子的，差距怎么这么大呢？<br/><br/>
咱们村的刘二傻，数数都数不明白，人家在二队，还领了一只三八大盖儿，你再瞅瞅我！”<br/><br/>
一脸委屈像的赵安明，把手上生了锈的大刀片子，一把扔在了地上。<br/><br/>
孙呆子起身对着众人说：“李大胆，明明是你没本事，凭啥让我们也跟着你倒霉，你得给俺们一个交代。”<br/><br/>
“对，李大胆，你得给俺们一个交代。“<br/><br/>
“你得给俺们一个交代……”<br/><br/>
群情激奋，面对围上来的众人，坐在石磨上晒太阳的李大胆，此时是真的坐不住了。<br/><br/>
“静一静，都静一静！听老子说。”<br/><br/>
李大胆能当上区队长，是因为他杀汉奸比较狠。一般头朝下活埋，名曰倒栽葱。<br/><br/>
一般的二鬼子和汉奸都比较怕他，所以发誓的时候会说要是怎么怎么样，就叫我遇到李大胆。<br/><br/>
平素是比较有威望的，队里的民兵对他比较信服。<br/><br/>
要不是孙呆子鼓动，确实别的区队领到了枪，就他们什么都没有。<br/><br/>
战士们也不会围着他要个说法。<br/><br/>
李大胆从兜里掏出一包烟来，捏了一根叼在嘴上，很有派头的样子。<br/><br/>
“鼠目寸光，你们都是鼠目寸光。我问你们，咱们区三队的，最近有犯过错吗？”<br/><br/>
孙呆子说：“没有，正是我们没有犯错，你作为队长没领回枪来，肯定是你犯错了。所以，才让我们跟着你倒霉。”<br/><br/>
赵安明立刻附和道：“对呀，肯定是你犯错了，李大胆，你得给我们个解释。”<br/><br/>
眼看着队员又要被煽动起来，李大胆臭骂道：“屁屁屁，就他娘知道乱放屁。老子最近就是杀了几个汉奸，只有功没有错。<br/><br/>
说你们笨，你们是真的笨。咱们第三区小队，被新二团看上了，要发达了。”<br/><br/>
“什么，新二团？”孙呆子惊讶道：“就是那个打下阳泉的新二团？”<br/><br/>
李大胆儿挑了挑眉毛，颇为自得：“对，就是那个新二团。”<br/><br/>
刚才群情激奋的队员，这会儿就像是煮开了的沸水，一下炸锅了。<br/><br/>
新二团的名号，那是鼎鼎有名，周围的人都听说过。<br/><br/>
开着坦克，用着大炮，硬生生打破了阳泉城，把城墙都给干塌了。<br/><br/>
那叫一个猛，简直没谁了。<br/><br/>
要是说新二团在这招兵，闻讯赶来的村民能分分钟把招兵点给堵了。<br/><br/>
新二团看上他们区小队了，岂不是要咸鱼翻身？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68808482"&nbsp;&nbsp;chaptername="第234章，区小队长李大胆">加入书签</a>
</div>
