    
<br/><br/>    简时臣再次看向那张照片，语气轻佻，“啧，让我研究研究。这不是我们家的花园吗？”
<br/><br/>    “是谁啊，还能拍到我穿睡衣？”
<br/><br/>    “我怎么笑得那么开心？”
<br/><br/>    “那些是什么？流星雨？最近我看过流星雨吗？”
<br/><br/>    云以萝听着简时臣抽丝剥茧般解答自己的疑惑，紧张害羞的心跳得厉害。
<br/><br/>    他的手段真让云以萝难以抵挡。
<br/><br/>    简时臣打量的目光沿着她的唇，上移盯着她闪烁的眸子，云以萝被问得头皮发麻，忽然间眼睛睁大，听见他说。
<br/><br/>    “拍摄者把我拍得这么好看，很大的概率是某个暗恋我的女孩。”简时臣笑道：“是谁？你知道吗？”
<br/><br/>    云以萝的眼神娇媚地看了过去，说：“你还装！”
<br/><br/>    简时臣被逗得哈哈大笑。
<br/><br/>    明明是她拍的，不敢直接承认，被他发现了还要嘴硬。
<br/><br/>    “是你啊妹妹。”简时臣没给她否认的机会，“你偷拍我。”
<br/><br/>    云以萝羞愤地把照片关了，转过脸喊他：“简时臣！”
<br/><br/>    她很想打他，确实也这么做了，只不过他敛起笑意，轻松掌住她的手。
<br/><br/>    “对着我的照片，在做什么？”他不依不饶。
<br/><br/>    云以萝清秀白皙的脸蛋上浮现红意，心头一紧，怎么被他说得她对他的照片怎么了一样。
<br/><br/>    “什么？我什么都没做。”
<br/><br/>    “想我了怎么不去找我，真人还比不上照片？”
<br/><br/>    云以萝鼓起腮帮子，别开脸，企图转移话题，“谁让你不敲门就进我屋。”
<br/><br/>    简时臣低笑了几声，往屏幕上扫了几眼她的微信聊天，淡淡说：“是你对着我的照片发呆，我在门外实在等太久只好不请自来。”
<br/><br/>    “我……”她咬了咬唇，僵硬说：“把刚才看见的都忘掉！”
<br/><br/>    “为什么？”
<br/><br/>    云以萝咽了咽唾液，呼吸说：“反正不能记得。”
<br/><br/>    盯着他的照片发呆，总感觉很傻，可她居然在他面前犯傻。
<br/><br/>    简时臣微笑说：“你喜欢我的证明，这怎么能忘？”
<br/><br/>    “……”
<br/><br/>    云以萝刚转过去要跟他说什么，瞬间瞳孔睁大。
<br/><br/>    他撩开她的长发，突然亲了下她的脸，笑容灿烂。
<br/><br/>    简时臣耐心开导：“不用担心你的形象，还是我心中的小公主。”
<br/><br/>    她呆呆地盯着眼前俊美的男人，愣了好久。
<br/><br/>    简时臣凝着她浅笑，说了句真可爱，然后转身走到她的书柜旁，从中拿出几本书。
<br/><br/>    云以萝后知后觉地朝他看去，然后用手摸了摸自己的脸。
<br/><br/>    刚才，他亲了她？
<br/><br/>    这次不是意外。
<br/><br/>    “这本书能借我吗？”他扬了扬手中的小说。
<br/><br/>    云以萝的脸很红，软软地说：“你要看那个干嘛？”
<br/><br/>    那是她青春期看的小说，有些羞耻。
<br/><br/>    简时臣笑得从容，声音低沉：“上次你借给我的两本看完了，我还想看看你喜欢什么。如果有可能，我们可以照着书上的内容演一遍，不过机器人变成男朋友就算了。”
<br/><br/>    “？”
<br/><br/>    云以萝疯狂摇头，立刻跑过去夺下那本书，怎么也不肯借。
<br/><br/>    “你把那两本书还我。”
<br/><br/>    她很后悔当天的恶作剧，都要哭了。
<br/><br/>    “哦。”简时臣拍摸了摸她的脑袋，忽然问：“是不是长高了？”<br/><br/>