    
                <br/><br/>    
                第1416章
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                信号枪直接在洞顶的边缘爆炸开来，光芒闪烁。
                
            
            <br/><br/>    
                同一时间，洞顶上的里维斯和雪狼等人，第一时间看到了信号。
                
            
            <br/><br/>    
                “下面发信号了，快......立刻将吊篮升起来。”里维斯开口喊道。
                
            
            <br/><br/>    
                工作人员快速的敲击电脑键盘，很快，吊篮上的铁索卷起，吊篮缓缓地升了起来。
                
            
            <br/><br/>    
                里维斯和雪狼等人兴奋的守在洞口，看着望着下面。
                
            
            <br/><br/>    
                “这一次，一定是搞到好东西了，由此可以看出，下面的信号受到了扰乱，不过我们的人都很安全，并且已经在工作了。”雪狼兴奋的说道。
                
            
            <br/><br/>    
                里维斯也重重地点点头。
                
            
            <br/><br/>    
                “哈哈哈，这一下，我们不仅得到了陨石，还能得到大量的金银财宝，古诡国的财富在当时可是位列第一的。”
                
            
            <br/><br/>    
                “等我们拿到陨石的第一件事，就是通过陨石制造病毒，先灭掉九州的所有人，让他们统统死无葬身之地。”
                
                    
                
            
            <br/><br/>    
                里维斯满脸阴冷。
                
            
            <br/><br/>    
                盛人最讨厌的就是九州人，他们恨不得让九州人死绝。
                
            
            <br/><br/>    
                此刻，眼看吊篮越升越高，他们已经隐约可见吊篮的影子，周围的人全部都兴奋不已。
                
            
            <br/><br/>    
                “哈哈哈，计划就要完成了，九州人的末日到了，我要统统杀光他们，男的全部扣下当奴隶，女的全部狠狠地玩弄。”
                
            
            <br/><br/>    
                里维斯充满了无尽地兴奋，仿佛得到陨石，就能够得到九州。
                
            
            <br/><br/>    
                他甚至都不在意自己的话，已经前后矛盾了。
                
            
            <br/><br/>    
                “吊篮上来了。”众人喊道。
                
            
            <br/><br/>    
                “来了！”
                
            
            <br/><br/>    
                “它来了！”
                
            
            <br/><br/>    
                吊篮越来越近，马上就要升出洞口。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                里维斯和所有人都无比激动的放声大笑了起来。
                
            
            <br/><br/>    
                终于，在他们激动的等待当中，吊篮升了上来。
                
            
            <br/><br/>    
                然而就在这时，换上了外域人战袍的周元，忽然从吊篮中站了起来，双手端着枪，猛地向着周围扫了过去。
                
            
            <br/><br/>    
                嗒嗒嗒嗒！！
                
            
            <br/><br/>    
                火花四溅，子弹呼啸。
                
            
            <br/><br/>    
                里维斯和雪狼这些人本身就围在洞口处，周元的突然扫射，让无数的子弹穿透了他们的身体。
                
            
            <br/><br/>    
                围在洞口周围的所有人都在这一刻被击穿，一个个睁大眼睛，呆呆地看着面前突然从吊篮里出现的人。
                
            
            <br/><br/>    
                “元......元龙！”里维斯认出了周元，他呢喃了一句。
                
            
            <br/><br/>    
                此时这位盛人大将，再也没有刚才要杀光九州人的雄心壮志，身体缓缓地倒在了地上，死的不能再死了。
                
            
            <br/><br/>    
                雪狼甚至连话都没说出来，便也倒了下去。
                
            
            <br/><br/>    
                雪狼和里维斯是这次任务的负责人，此刻老大死了，周围的其他人，都在这一刻懵了。
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                “敌袭！”
                
            
            <br/><br/>    
                不愧是受过训练的外域人战士，他们瞬间反应了过来，开口吼道。
                
            
            <br/><br/>    
                一连串的外域人从外面冲了进来，端着枪疯狂的向着周元开火。
                
            
            <br/><br/>    
                然而，周元早就在击杀了围在洞口的这些人之后，以极快的速度冲向了出口，直接进入了对方的人群。
                
            
            <br/><br/>    
                丢掉手中的枪，周元拔出了两把利刃，所过之处一连串的哀嚎声传来，一个个外域人倒在了地上。
                
            
            <br/><br/>    
                那些没有反应过来的外域人则用子弹追着周元，然而最终子弹全部打在了自己人的身上。
                
            
            <br/><br/>