    
<br/><br/>    “妈妈，妈妈，我好害怕消防叔叔什么时候才能来救我们。”
<br/><br/>    “小舞别怕，别怕，消防叔叔立刻就来了，你听下面已经全是消防车的声音，他们肯定会救我们的。”
<br/><br/>    高层建筑内，一位少妇正死死地抱着自己的女儿躲在浴室的最角落。
<br/><br/>    虽然浴室门地下的门缝已经被湿毛巾堵住，但是旁边和上面的门缝还是不断地有黑烟冒出。
<br/><br/>    虽然少妇嘴上安慰着自己的女儿，但是心中却十分惶恐。
<br/><br/>    毕竟大部分人遇到灾难都会显得手忙脚乱，更不要说她一个弱女子，天生在这种灾难面前就显得更加弱势。
<br/><br/>    要不是身边还有自己的女儿，恐怕她早就崩溃了。
<br/><br/>    在她话音落下的瞬间，楼下又传来了几声爆炸。
<br/><br/>    爆炸的威力十分恐怖，震得整个浴室都抖了几下。
<br/><br/>    他把自己的女儿抱得更紧，双手合十嘴中喃喃祈祷着：
<br/><br/>    “拜托，拜托，无论是谁，感觉来救救我们，拜托了！！！”
<br/><br/>    .......
<br/><br/>    另一边。
<br/><br/>    张文信的第三小队在被水枪洗礼了一遍之后，立刻就向上冲锋。
<br/><br/>    他们并没有去8楼以下的楼层进行救援，因为这些楼层可以交给那些穿着冲锋衣的队友。
<br/><br/>    他们现在所需要做的就是打通8，9，10，这三个楼层。
<br/><br/>    许立国的要求也并非让他们将火灾扑灭，而是要让他们控制火势不向上蔓延。
<br/><br/>    当然如果在此其中能够将火场中的人救出，那是更好了。
<br/><br/>    6人的平时的训练没有丝毫的懈怠，所以体能相当的充足。
<br/><br/>    即便是穿着黑色的攻坚服，带着十几斤的装备，也只是花了不到3分钟就冲到了7楼。
<br/><br/>    此时7楼已经被整理出一个临时的作战点。
<br/><br/>    两个消防员正在拿着水枪向着7楼，向8楼的楼梯口不断地喷射着清水，以免8楼的火势向下蔓延。
<br/><br/>    其中一个消防员看到李潇一行人穿着黑色的攻坚服，带着氧气瓶和装备。
<br/><br/>    他原本紧绷的脸上立刻露出笑容：
<br/><br/>    “张队，你们来了？我特么都快愁死了，还好你们及时赶到。”
<br/><br/>    “强子，现在什么情况？”
<br/><br/>    强子无奈地摇头：
<br/><br/>    “不好说，一直爆炸，我怕这楼的结构撑不了多久，毕竟这楼都有20多年了。”
<br/><br/>    “而且，你看.....”
<br/><br/>    说着他手指向楼梯的墙壁。
<br/><br/>    李潇的视线向着他的手指望去，楼梯转角的墙壁上一道巨大的裂痕出现在上面。
<br/><br/>    在这一条巨大的裂痕旁边，还有无数条细碎的裂痕，看着让人心惊胆战。
<br/><br/>    李潇的心里咯噔一声，他前世虽然不是消防员，但恰好确实一位建筑公司的高层管理。
<br/><br/>    所以他很清楚，出现这样的情况代表着什么。
<br/><br/>    大楼的支撑结构已经出现问题了，楼梯附近的墙壁和柱体，基本上都是承重墙和承重柱。
<br/><br/>    如果这些地方出现了裂痕，那事情是真的严重了。
<br/><br/>    张信文的脸色也狂变，连忙用对讲机和下面指挥的许立国汇报了这个情况。
<br/><br/>    许立国的脸色立刻就白了，他哆嗦着手指结束了通话。
<br/><br/>    他深吸了几口气，连忙对着周围的人指挥道：
<br/><br/>    “大楼的主体结构出现了问题，赶紧疏散周围的人，我怕等一下爆炸可能让整栋楼塌下来。”
<br/><br/>    直播间内。
<br/><br/>    由于天眼直播器拍摄的角度是非常智能的，所以直播间的观众也看到了那条巨大的裂痕。
<br/><br/>    一开始这些人还不太明白这到底代表了什么，但是他们听完了张信文和许立国的对话，一个个变得目瞪口呆。
<br/><br/>    “不是吧，这楼要塌了？”
<br/><br/>    “主播怎么还不赶紧逃？”
<br/><br/>    “主播是消防员为人民服务的，怎么可以逃呢？”
<br/><br/>    “拜托，救人的前提是保证自己的生命安全啊！”
<br/><br/>    “你们看那条裂缝看着就瘆人，太恐怖了。”
<br/><br/>    “主播别磨磨蹭蹭了，赶紧上去救人！”
<br/><br/>    玉面飞龙打赏一个火箭并留言：
<br/><br/>    【主播赶紧上，救人要紧啊！】
<br/><br/>    “土豪啊！”
<br/><br/>    “一条命才值一个火箭，这也太便宜了吧？”
<br/><br/>    玉面飞龙打赏一个火箭并留言：
<br/><br/>    【刚才说就一个人打赏一个火箭，现在打赏两个赶紧上！】
<br/><br/>    李潇瞥了一眼直播间的界面，不过并没有开口说话，现在可真的没有心情和观众们闲聊。
<br/><br/>    他对着张信文说道：
<br/><br/>    “张队，这必须上啊，上面可是还有人在等着我们救援。”
<br/><br/>    之所以这样说，是因为在他的仔细观察下，他发现这承重墙的裂痕看着严重。
<br/><br/>    但其实短时间内并不会出现太大的问题，除非发生一次巨大的爆炸，直接将整条承重柱移位了。
<br/><br/>    否则他肯定不会劝张队直接冲上去，而是会劝他离开，毕竟自己的小命也只有一条。
<br/><br/>    自己虽然很想回去原本的位面，善良值对他虽然重要，但是如果连命都没有了，再多的善良值也没用。
<br/><br/>    张信文咬咬牙对着周围队员说道：
<br/><br/>    “以我为箭矢，所有人呈V字形列队。”
<br/><br/>    “李潇，你负责拿水枪有没有问题？”
<br/><br/>    “这.....”
<br/><br/>    李潇想要，因为拒绝拿水枪，可是最简单的工作。
<br/><br/>    在火场最危险的是队伍的前方，因为作为先锋，需要面对各种各样未知的情况。
<br/><br/>    危险系数最高，通常都是队伍中经验最丰富体力最高的人担任。
<br/><br/>    而最安全的位置就是最后拿水枪，负责压制火势的人。
<br/><br/>    因为拿水枪不但会处于队伍的最后，而且有水源的支援，正常的大火根本没办法伤害到拿水枪的人。
<br/><br/>    见李潇想开口拒绝，张信文连忙按住李潇的肩膀：
<br/><br/>    “别多想，我不是看不起你，但是你经过专业的培训才入队，所以你应该很清楚的明白拿水枪的责任到底有多重。”
<br/><br/>    “而且你是新来的，对于火场根本就不熟悉要不是这次事态紧急，你都没办法上场。”
<br/><br/>    李潇没有多做迟疑，想到自己还是第1次进入火场，他立刻点头同意
<br/><br/>    “明白。”
<br/><br/>    张信文环视一圈：
<br/><br/>    “火势很严重，大家千万不要逞强，不行就立刻退下来，明白吗？”
<br/><br/>    “明白！”
<br/><br/>    “好，全体出发！”
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>