
狭长的双眸半眯，凌夏静静的坐在那里，看着江安不安的一直搓着掌心的样子，眉头不由轻蹙。<br/><br/>
“恩……夏夏，其实我今天找你过来，是有一时间事情想要拜托你。”<br/><br/>
沉吟了半天，江安还是决定开门见山。<br/><br/>
长长的睫毛微垂，凌夏抿着唇，听着江安说的话，下巴轻抬，“有什么事情就说吧，别浪费时间。”<br/><br/>
漆黑的双眸微闪，江安有些不安的看着凌夏，虽然他知道，凌夏的双眼看不到，可是他就是莫名的有一种冰冷的感觉。<br/><br/>
端起桌上的咖啡喝了一口，江安紧绷着下颚，缓缓开口。<br/><br/>
“夏夏，昨天菲菲来找过我了。”<br/><br/>
“哦？”<br/><br/>
眉头轻挑，凌夏听着江安的话，双眸微闪，“然后呢？”<br/><br/>
“然后……”<br/><br/>
紧握着的双拳已经被汗水浸湿，江安紧绷着身子坐在那里，张了张嘴，“然后她告诉我说，凌氏集团现在正面临很大的危机，她希望我能帮她想想办法。”<br/><br/>
“这样啊……”<br/><br/>
红唇微启，凌夏双手环臂的坐在那里，继续说道：“那你就帮帮她啊，找我做什么？”<br/><br/>
“不，夏夏，我不是那个意思。”<br/><br/>
还以为凌夏误解了自己得意思，江安赶紧解释，“就我现在的情况，你应该很清楚，我是绝对没有办法去帮她的。”<br/><br/>
“所以，我只能来找你、”<br/><br/>
“呵呵呵……”<br/><br/>
菲色的唇角满是冷笑，凌夏面无表情的坐在那里，听着江安说的话，眉眼中满是无语。<br/><br/>
“你没有办法帮她，就来找我？”<br/><br/>
“这是不是有点可笑？”<br/><br/>
听出凌夏言语中的冷意，江安紧紧的皱着眉头，沉声说道：“夏夏，我知道的，你绝对是有办法的。”<br/><br/>
“而且，这整件事情的起因，不也是因为你吗？”<br/><br/>
“只要你能出面的话，那一切的就迎刃而解了，菲菲也不用在低三下四的到处去求人了。”<br/><br/>
“还有，不管怎么说，你们也都是姐妹，现在凌家有难，你不能见死不救吧？我觉得你应该……”<br/><br/>
“砰！”<br/><br/>
凌夏用力的将手中的杯子重重的放在桌上！<br/><br/>
巴掌大的小脸上满是寒霜，她眯着眼睛，看着坐在自己对面的江安，听着他如此理直气壮的话，心中满是冷笑。<br/><br/>
“我说，什么时候我做什么事情，轮到你来支配了？”<br/><br/>
“我……”<br/><br/>
感觉到凌夏生气，江安紧张的张着嘴，刚想解释，就又被凌夏打断。<br/><br/>
“还有，我又凭什么去帮凌菲菲？”<br/><br/>
“姐妹？我们什么时候是姐妹了？”<br/><br/>
“没错，凌家的事情我是知道，但是和我有什么关系？他们是死是活，全部都是自己的造化所致，关我屁事？”<br/><br/>
“江安，之前我一直以为，你没有那么蠢，只是有点傻。”<br/><br/>
“但是现在我真的是改变观点了，你不是傻，而是真的蠢！”<br/><br/>
“你就说说，你到底有什么资格来替凌菲菲求我？”<br/><br/>
“还有，求人，那就要有求人的态度，而不是像你这种，坐在这里指指点点，就能发号施令了！”<br/><br/>
<br/><br/>
莹白的小脸上满是嘲讽和冰冷，凌夏抿着红唇坐在那里，身上的气场全开，直接把江安怼的哑口无言！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70211547"&nbsp;&nbsp;chaptername="第九百零九章你有什么资格对我发号施令！">加入书签</a>
</div>
