    
<br/><br/>    怒吼声在这炼狱中回荡。
<br/><br/>    岩浆、血海顿时汹涌。
<br/><br/>    片刻之后，苏木身上金光大作！比任何一次都要刺眼夺目！
<br/><br/>    紧接着，青衣玄女，碧落仙子，米迦勒，黑水城女帝的身影皆是穿越虚空，出现在苏木身前！
<br/><br/>    “你们竟然……找死！！！”
<br/><br/>    死神大怒，一场大战直接开始！
<br/><br/>    或许是因为死神在这时候已经没有时间去顾辖苏木，那些束缚的力量在这时候居然消失了。
<br/><br/>    苏木愕然发现，自己可以选择直接退出游戏，技能也可以使用，甚至还能直接使用回城技能，离开这个地方！
<br/><br/>    而就在这时候，女帝对着苏木大喝道：“走！”
<br/><br/>    走？！！！
<br/><br/>    龇目欲裂！
<br/><br/>    虽然不知道为什么会发生这种情况，但是现在让他当个逃兵，这怎么可能？
<br/><br/>    “走！！！”米迦勒也是出声。
<br/><br/>    刚想加入战斗的苏木被直接喝退。
<br/><br/>    为什么，为什么会这样。
<br/><br/>    苏木的眸子在颤抖。
<br/><br/>    因为在这时候，他居然在那四个神祇眼中，看到了凝重和……害怕！
<br/><br/>    神殿的四个神祇，还打不过一个死神吗？
<br/><br/>    这怎么可能？！
<br/><br/>    之前无论是米迦勒还是碧落仙子，哪怕是最后的青衣玄女，在一对一的情况下还是能够压制死神的。
<br/><br/>    可现在，他们三个加上女帝一起，居然不是死神的对手？
<br/><br/>    我踏马，这怎么可能？！
<br/><br/>    就在这时候，抽身出来的女帝突然冲到苏木面前，然后一掌！
<br/><br/>    -999999！！
<br/><br/>    苏木人都裂开了，自己居然被女帝一掌给拍死了！
<br/><br/>    甚至死之前还听到女帝用一种极为不满的语气，“磨磨唧唧的，还不如直接杀了省力！”
<br/><br/>    我特么……
<br/><br/>    一分钟后，没有被复活的苏木在昆仑山的复活点复活。
<br/><br/>    身上的伤口已经消失不见，疼痛感也迅速在消失，似乎所有东西都恢复了正常。
<br/><br/>    就在这时，传来了系统提示音。
<br/><br/>    叮！……
<br/><br/>    “成功激活死神之怒，获得潜能1000点。”
<br/><br/>    “成功激活死神之怒，获得特殊技能【死神之怒Lv1】。”
<br/><br/>    【死神之怒Lv1：全属性+10％；免控。】
<br/><br/>    【描述：无消耗；瞬发；效果持续1分钟；冷却时间30分钟。】
<br/><br/>    【特注：可通过提升技能等级，增加技能效果。】
<br/><br/>    苏木：“……”
<br/><br/>    死神之怒的效果很强，不仅可以提升全属性10％，还能在一分钟内免疫所有控制……
<br/><br/>    这要是在大乱斗中使用，没有了被控制的后顾之忧，再配合死神之镰，死神之怒，万符祭，完全可以化身一个战场收割器！
<br/><br/>    但是，即便获得了死神之怒，苏木这会却一点也开心不起来。
<br/><br/>    虽然很清楚那些都是NPC，但是又很明白那些不仅仅是NPC。
<br/><br/>    米迦勒是第一个帮助自己解决死神威胁的，而后是碧霞仙子。
<br/><br/>    玄女虽然没有拦住死神，主要还是因为自己被死神控制了。
<br/><br/>    女帝之前没有在这方面出过手，但是在魔脑渗透中起到了关键性的作用……
<br/><br/>    要不是又他们四个帮忙，自己早就凉了吧？
<br/><br/>    而现在…却……
<br/><br/>    苏木第一次感觉但自己是多么弱小，弱小到面对死神的时候，没有任何反抗的余地。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    仰天长啸，怒火燃烧，双眼被血丝占据。
<br/><br/>    “死神……”
<br/><br/>    “这笔账，我苏木一定要加倍奉还！！”
<br/><br/>    ……
<br/><br/>    半响之后，苏木决定去神殿看看，他们有没有…回来……
<br/><br/>    凌晨3点，苏木走在凛冬城街头，朝着神殿方向迅速前进。
<br/><br/>    而就在苏木即将抵达神殿的时候，世界频道突然发布了一则公告。
<br/><br/>    “由于死神殿影响，神殿【碧霞殿】，【遗落之境】，【青玄界】暂时关闭，SSS主城【黑水城】开放时间延后。”
<br/><br/>    “！！！”
<br/><br/>    苏木愣在了原地，关闭了……
<br/><br/>    他们四个……
<br/><br/>    紧握拳头，发出骨骼摩擦的“叻叻”声，因为愤怒止不住的发抖。
<br/><br/>    良久，退出游戏，躺在床上转辗反侧。
<br/><br/>    凌晨3.31分，手机突然响起了V信的提示音。
<br/><br/>    打开一看，是那个丝丝发来的。
<br/><br/>    丝丝：[图片]×9
<br/><br/>    苏木：我现在没心情。
<br/><br/>    丝丝：因为神殿部分场景关闭的事情？
<br/><br/>    苏木：你怎么知道？
<br/><br/>    丝丝：有什么是我不知道的？
<br/><br/>    苏木：……
<br/><br/>    丝丝：不用担心，神殿里的NPC本来就被限制，关闭只是为了隐藏一些东西，以后会开回来的。
<br/><br/>    苏木：你怎么知道的，隐藏什么秘密？
<br/><br/>    丝丝：都说了是秘密了，秘密怎么能说呢？
<br/><br/>    苏木：……
<br/><br/>    这女人的嘴，是真的紧。
<br/><br/>    丝丝：其实你想知道秘密，也很简单。
<br/><br/>    苏木：？？？
<br/><br/>    丝丝：联赛总冠军将会收到天启公司的邀请，到那时候，你就都知道了。
<br/><br/>    联赛冠军，天启公司邀请……
<br/><br/>    这就算丝丝不说，自己也一定要做。
<br/><br/>    只是最近事情实在太多了，再加上联赛初赛还没开启，所以就一直被搁置。
<br/><br/>    丝丝：渗透的秘密，神殿的秘密，死神殿的秘密，天启的秘密……好多秘密呢，你要是想知道的话，就拿下联赛冠军吧。
<br/><br/>    苏木：……
<br/><br/>    丝丝：哦对了，这联赛，可不是打打杀杀那么简单哦，可别在联赛中死了……死了，可就什么都得不到了……
<br/><br/>    苏木：……
<br/><br/>    丝丝：如果你能拿下联赛总冠军，我苏木都可以答应你哦~
<br/><br/>    苏木：什么都可以？
<br/><br/>    丝丝：当然~白虎诚可贵，一线价更高哦~??
<br/><br/>    苏木：但我还是喜欢蝴蝶……
<br/><br/>    ……
<br/><br/>    接下来，苏木虽然也尝试了从丝丝口中问出一些东西，但都失败了。
<br/><br/>    这嘴，真紧。
<br/><br/>    不过，苏木现在有些怀疑，这个神秘的丝丝会不会就是天启的人，或者说她根本就不是，是天启幕后的一个未知意识。
<br/><br/>    甩了甩脑袋，等待破晓。
<br/><br/>    龙宫的事情明天应该就能解决了，接下来的联赛么……
<br/><br/>    如果按照前世的联赛，就是战队跟战队之间的5V5竞技，虽然造就了许多明星玩家，在世界也引起了极大的轰动。
<br/><br/>    但是，现在游戏影响现实的事情都已经被提前，甚至被公布了。
<br/><br/>    再加上丝丝给出的信息。
<br/><br/>    这联赛，怕是没那么简单……
<br/><br/>    一个会影响现实，会渗透的网游，全球联赛会是什么样子？
<br/><br/>    苏木倒是真的有些期待起来。
<br/><br/>    但不管是哪种方式，哪种形式，这冠军一定都要拿下！
<br/><br/>    因为只有冠军，才能与天启，真正的接触！<br/><br/>