    第5373章
<br/><br/>    林牧上下打量杜格格，看着她因为长期修炼武道而形成的曼妙曲线，眸子中都是炙热之色。
<br/><br/>    随后，林牧挤出一丝意味深长的笑容道：“杜格格是吧？”
<br/><br/>    “我知道你和叶昊是一条船上的人！”
<br/><br/>    “但是我既然敢站在这里，还扛出了我们苏南林家的招牌，那就说明！”
<br/><br/>    “铁证如山。”
<br/><br/>    “姓叶的，没有狡辩的机会！”
<br/><br/>    “你们天门寨的人，最好小心一点，知道进退一点。”
<br/><br/>    “在王法面前作伪证的话，一个不小心，就会让你丢了一条小命的！”
<br/><br/>    “我这个人，不喜欢辣手摧花，所以奉劝你还是不要多管闲事比较好。”
<br/><br/>    杜格格俏脸一寒，道：“我怎么做事，不用你林大少教我！”
<br/><br/>    “我们武学圣地的人，什么时候给别人面子了？”
<br/><br/>    “还有，叶少是我们天门寨的贵宾！”
<br/><br/>    “谁敢污蔑他，诽谤他的话，一旦被我知道了！”
<br/><br/>    “我们天门寨会和他不死不休！”
<br/><br/>    “不管是十大顶级家族，还是其他的武学圣地！”
<br/><br/>    说到这里，杜格格一脸冰冷之色，身上的气息似乎能够把所有人轻而易举的冻结一般。
<br/><br/>    秋风寒和林牧都是一脸古怪之色。
<br/><br/>    显然是想不到，天门寨居然彻底的站在叶昊身后了。
<br/><br/>    叶昊瞥了杜格格一眼，也没说什么。
<br/><br/>    双方本来就是一条船上的人了，从某个角度上来说，天门寨的人出来站队，也能够让事情快点水落石出。
<br/><br/>    一念及此，叶昊也没有在这里继续纠缠下去的意思，而是看了林牧和那些探员一眼，淡淡道：“既然林少号称有真凭实据！”
<br/><br/>    “那我就和你们去警署走一趟。”
<br/><br/>    “不过我丑话说在前面。”
<br/><br/>    “诽谤，同罪！”
<br/><br/>    说完话之后，叶昊就背负着双手走出了医院。
<br/><br/>    林牧和秋风寒对视了一眼，也快步跟了上去。
<br/><br/>    ......
<br/><br/>    两个小时后，双方出现在了金陵警署的询问室里面。
<br/><br/>    一群叶昊没见过的探员接管了一切，这个期间，除了秋风寒和莫心等人的口供之外，警署的人还对林牧提供的语音进行了鉴别。
<br/><br/>    在确定不是合成的之后，才当着众人的面把语音播放出来。
<br/><br/>    语音里，林墨生声音带着几分干涩的传出：“林牧，和我过不去的人，是叶昊，也就是大夏武盟的叶代表......”
<br/><br/>    声音到此戛然而止，却令得全场的视线都变得古怪了起来。
<br/><br/>    叶昊此刻也是微微皱眉，林墨生这句语音，不但点出了他的名字，而且点出了他的头衔。
<br/><br/>    可以说，这是切实无比的罪证了。
<br/><br/>    秋风寒听完这句话之后，更是指点叶昊，哈哈大笑道：“尊敬的叶代表，现在人证物证俱在，你还有什么好说的？”
<br/><br/>    林牧也缓缓道：“从时间上来判定，我三叔说完这句话之后，就被人袭击，然后废了！”
<br/><br/>    “你还敢说这个人不是你？”
<br/><br/>    莫心也是双手环胸，看着叶昊道：“姓叶的，你不但心肠歹毒，而且心胸狭隘！”
<br/><br/>    “林老不过就是站出来说几句公道话，你就废了他！”
<br/><br/>    “那我们这些得罪你的，岂不是要被你弄死啊！？”<br/><br/>