    
<br/><br/>    言老夫人嗔了她一眼，“别以为我不知道你肚子里的那点小心思，你想照顾广白，也要看人家跟不跟你啊。”
<br/><br/>    言可辛看向广白，手里同样拿了块糕点：“小广白，我来照顾你好不好呀？”
<br/><br/>    广白毫不犹豫：“不好。”
<br/><br/>    言可辛：“…………”
<br/><br/>    她是注定逃不开广亭小学堂了。
<br/><br/>    不想学习怎么办？
<br/><br/>    李太医起身道：“既然如此，这段时间就劳烦顾大小姐费心了，老夫人，老朽明日便跟着国公府的马车启程洛阳。”
<br/><br/>    言老夫人道：“此番前去，一切还要拜托李太医。”
<br/><br/>    李太医道：“言老夫人严重了。”说完，看向了广白，“你是今日跟老朽回去，还是怎么着？”
<br/><br/>    广白缩在圈椅上，“我想跟漂亮姐姐回去住。”
<br/><br/>    李太医小眼一眯，又跟着拱了拱手，便出了云鹤轩回去准备。
<br/><br/>    广白跳下圈椅，背上自己的小包裹，揪着顾初月的袖子道：“姐姐咱们回家吧！”
<br/><br/>    小孩儿笑眯眯的，若非鼻尖微红，任谁也看不出他刚刚哭的撕心裂肺。
<br/><br/>    顾初月摸了摸他的小脑瓜，“好呀。”
<br/><br/>    言老夫人又恢复了慈眉善目的模样，“好好好，你们都去玩儿吧，月月啊，这段时间怕是要麻烦你了。”
<br/><br/>    顾初月笑道：“姨祖母客气了，我也很喜欢小白呢，何谈麻不麻烦这样的话。”
<br/><br/>    从寿辉堂告退后，因着要回去安置广白的住处，原本定下的逛街计划只好不了了之。
<br/><br/>    穿过花园，广白很是乖巧的拉着顾初月的手，小脸笑嘻嘻的，背上背着自己的小包裹，期间珍珠说要帮他拿，还很懂事的拒绝了。
<br/><br/>    顾初月从荷包里拿出一颗杏脯递给广白，看向了小表姐，很是好奇这位从她进府便一直未露面的言国公府大小姐——言可嫣。
<br/><br/>    在她的想象里，言国公府的嫡长女，还是长公主所生唯一的女儿，必定是千娇万宠，无比尊贵，自从见过裴韵长公主后，更是觉得这位大小姐定是仪态万千才对。
<br/><br/>    只是，经过刚刚一事，这位大小姐的行事作风好似和自己想象的不大一样。
<br/><br/>    不过，还没等顾初月问出口，言可辛便恨恨道：“没想到大姐竟然如此狠心，连一个四岁小童都下得去狠手！”
<br/><br/>    顾芳菲扶了扶玉簪，“听闻言大小姐自回府后便大门不出二门不迈，没想到是在府中兴风作浪啊。”
<br/><br/>    “额……”
<br/><br/>    顾初月听的稀里糊涂的，在原主的记忆里，关于这位言大小姐的片段是少之又少，所以她只知道这位大小姐早就出嫁了，其他的可以说是一概不知。
<br/><br/>    她摸了摸耳垂，“那个……你们在说什么啊？”
<br/><br/>    顾芳菲挽着自己大姐姐的手臂，道：“大姐姐磕坏了脑子，不知道也正常。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她觉得这不是句好话。
<br/><br/>    偏偏自己不清楚什么过往时每个人都要对她说上一句……
<br/><br/>    言可辛满肚子的内幕，见自己表妹不清楚，顺嘴全都倒了出来，噼里啪啦说了一大堆。
<br/><br/>    再加之对小白做的事情，言可嫣在顾初月心里的形象瞬间倒闭。
<br/><br/>    最后，顾芳菲加了一句，“简直比失忆前的大姐姐还要跋扈可恶讨人厌！”
<br/><br/>    顾初月：“…………”
<br/><br/>    她好想为自己辩解一句，但又不知从何处开口。
<br/><br/>    因为原主之前的行事作风在外人眼里真的是一言难尽。
<br/><br/>    许是发现她脸色不太好，顾芳菲温柔一笑，补充道：“当然了，自从大姐姐磕坏脑子后，是娇憨可爱惹人喜欢。”
<br/><br/>    顾初月：“…………”
<br/><br/>    就不能好好夸她吗？
<br/><br/>    磕坏脑子这个坎儿就过不去了。
<br/><br/>    言可辛摇头叹道：“公主伯母疼爱女儿，在金銮殿可是跪了许久才把大姐接回府的，只是事前并未和祖母商量，听闻当时祖母还发了好大的脾气，扬言要将大姐逐出宗谱、送往官府以告慰姐夫一家的在天之灵，据说当时差点把远在洛阳的三伯也叫回来开族会呢。”
<br/><br/>    顾初月见广白蹦蹦跳跳的样子，轻声道：“天作孽，犹可恕，自作孽，不可活啊。”
<br/><br/>    言可辛：“可不是嘛。”
<br/><br/>    后来广白不知说了些什么，引得她们一阵发笑。
<br/><br/>    少女的笑声如银铃般清脆悦耳，引得对面石子小路的人不由停足注目。
<br/><br/>    绫罗绸缎加身的一位妇人小声道：“花园中笑的如此大声，真是没有规矩，云松，你日后娶妻定要擦亮眼睛，切不可娶像这样不知礼数的女子。”
<br/><br/>    被唤作云松的少年闻声望去，没想到被一女子的背影紧紧锁住了视线，苍白的容颜上划过一抹惊艳，直到看不见了，依旧久久无法回神。
<br/><br/>    他从未见过如此貌美的女子。
<br/><br/>    领路的丫鬟见他们盯着一处无人的路上看，觉得这旁支实在麻烦，道：“张夫人，您不是还要去拜访老夫人吗？咱们快走吧。”
<br/><br/>    张氏心中暗恼，觉得这丫鬟没有规矩，主子不动自是有主子的道理，什么时候轮的上丫鬟催促？
<br/><br/>    言云松此时一心都是那红衣女子，根本没听到丫鬟的话，蓦然问道：“对面路上刚刚走过的几位小姐你可认得？”
<br/><br/>    丫鬟道：“自是认得。”
<br/><br/>    “刚刚披着胭脂红披风的女子是哪位？”
<br/><br/>    丫鬟想了想：“云松少爷是在说顾大小姐吗？”
<br/><br/>    言云松：“顾大小姐？”
<br/><br/>    “正是，刚刚只有顾大小姐身披胭脂红披风。”
<br/><br/>    张氏眼球一转，都城里姓顾的人家屈指可数，能进国公府的，估计也是什么达官贵人。
<br/><br/>    顿时面露喜色的塞给丫鬟一块碎银子，道：“不知这是哪家的顾大小姐啊？”
<br/><br/>    丫鬟掂了掂碎银子的分量，满意的塞到腰间，笑道：“那位是殿阁大学士的嫡长女顾初月，和她妹妹一同来国公府听穆先生讲课的。”
<br/><br/>    言云松的眼神顿时一亮，原来是书香门第的女子。
<br/><br/>    高门第，相貌美，和他的娶妻标准不谋而合。
<br/><br/>    他今日随母亲前来，也正是因为要拜穆先生为师，等他拜师成功后，一同听课上学，日久生情岂不美哉？
<br/><br/>    身侧的张氏一听，差点没哎呦哎呦的叫出声来。
<br/><br/>    学士府呦，竟是官家小姐。
<br/><br/>    张氏接着道：“不知这位大小姐可许配人家了？”
<br/><br/>    丫鬟不蠢，自然看出了张氏的想法，轻视一笑，道：“没有。”
<br/><br/>    张氏更是喜出望外。
<br/><br/>    丫鬟鄙夷的看了她一眼，商贾之家竟然也敢惦记高门贵女？
<br/><br/>    “张夫人，咱们还是快走吧。”<br/><br/>