    
<br/><br/>    
“测血压的，我让工业区实验室发明出来的，特制的玻璃，然后将水银倒进去。”


<br/><br/>    
“利用整个，就可以测出人体内的一个血压情况，老程，别这么一脸看天书看着我，简单来说，它能反应你身体的好坏。”


<br/><br/>    
李世民来了兴趣：“那我们大家都测一下。”


<br/><br/>    
赵尘也是点头：“不错，你们大家都测一下，一把年纪了，又没运动，指不定一身毛病，正好做一个全身检查，可以的话我再让人给你们拔个火罐，做个精油推背按摩。”


<br/><br/>    
“哎？精油推背按摩？”


<br/><br/>    
程咬金满是好奇。


<br/><br/>    
赵尘嘿嘿笑道：“这是一门艺术。”


<br/><br/>    
李世民笑道：“成，都体验一下。”


<br/><br/>    
很快，轮到了李世民他们，李世民坐下后，那护士将皮带往李世民的手臂之上一绑，用力扎起，开始握住一个牛筋做的胆囊鼓气。


<br/><br/>    
李世民感受着自己手臂的压迫感，满是好奇。


<br/><br/>    
那护士测量完后，将结果写了下来。


<br/><br/>    
“您的低压是85，高压是110，处于正常范围。”


<br/><br/>    
李世民起来，程咬金就迫不及待地尝试了一下。


<br/><br/>    
结果，高压145，低压正常。


<br/><br/>    
“嘿，老程，你这高血压啊，身体不健康了，整天大鱼大肉不锻炼？”


<br/><br/>    
程咬金不可置信：“我身体有问题？”


<br/><br/>    
“有点，得加强锻炼了，我建议把你扔到兵营去，再好好操练一下。”


<br/><br/>    
李世民关切问道：“真有问题？”


<br/><br/>    
“有的，老程他吃得油腻了一些，看样子生活好了，提不动刀了。”


<br/><br/>    
李世民点头：“好，你明天去军营报道。”


<br/><br/>    
程咬金一张脸成了苦瓜脸。


<br/><br/>    
赵尘带着他们，继续往前走。


<br/><br/>    
“除了中医问诊室之外，还有西医的，比如测量身高、体重、三围，采取的是全新的度量方式。”


<br/><br/>    
大唐中心医院，基本能有的都有了，但更先进的仪器设备则是不可能，因为精密的仪器，生产条件还不具备。


<br/><br/>    
最少要等到现在目前赵府庄园的实验室里，将电这种物品，给发明出来。


<br/><br/>    
没错，现在赵府庄园的实验室里，已经开始发明电了。


<br/><br/>    
“这个是手术台，需要动到一些比较严重的手术，比如说眼疾，但这方面需要专业西医才行，现在大唐中心医院还在培养。”


<br/><br/>    
正说着，有医学生跟在中医后面走过。


<br/><br/>    
“这些是跟着学习的医学生，积累学习经验，教室设在另外一栋楼。”


<br/><br/>    
一路往上，赵尘不断介绍整个医院详情。


<br/><br/>    
“这一栋楼，是主要的看病楼，再看下旁边两栋楼，这两栋才是关键。”


<br/><br/>    
李世民等人兴致勃勃地跟着赵尘来到二号楼。


<br/><br/>    
“二号楼，主要是住院楼，同时医生每日进行观察，将病例进行归档，然后编辑成册出版，这样其余医生能看到更多的病例。”


<br/><br/>    
“好，这个好，能为我大唐培养出更多医生。”


<br/><br/>    
随后，赵尘带着他们来到三号楼。


<br/><br/>    
“三号楼是重点，这一层嘛，是办公室，目前大唐中心医院的院长是黄仁明。”


<br/><br/>    
黄仁明，正是当时赵尘随手点出来跟着孙思邈一起去治天花的那个太医，当时颤颤巍巍哭着不敢去，被赵尘笑称汝妻子吾养之，让他安心地去。


<br/><br/>    
现在凭借当时的功劳，这个家伙成功当上了院长。


<br/><br/>    
赵尘推开门，只见到黄仁明正在看病历。


<br/><br/>    
“我说过了，没事不要乱推门，医院都要我来操劳，我……”


<br/><br/>    
话还没说完，黄仁明抬头，只见到门口的赵尘，笑盈盈看着自己。


<br/><br/>    
“哟，黄大人，啧啧，黄大人好大的威风啊。”


<br/><br/>    
黄仁明脸上连忙出现笑容：“赵先生，您来了？”


<br/><br/>    
赵尘笑眯眯地折扇一打，“出来，你来带路。”


<br/><br/>    
黄仁明不敢怠慢，他虽然是大唐中心医院的院长，但主要却是负责一些简单的行政管理，真正的院长应该是孙思邈才对。


<br/><br/>    
不过孙思邈沉迷研究，当了甩手院长。


<br/><br/>    
再一个，他这个院长，还不就是赵尘一句话的事情？


<br/><br/>    
医生嘛，不完全看的是医术，一部分看的也是人情世故。


<br/><br/>    
而见到李世民，黄仁明的头更低了。


<br/><br/>    
“行了，朕只是来看看，你来介绍介绍，这三号楼有什么？”


<br/><br/>    
“好的陛下，这三号楼，一层主要是一些行政事务，比如我的办公室，开会的地方，碰到一些疑难杂症，需要抽调各个科室的医生一起会诊，然后是档案库。”


<br/><br/>    
“二层的话，是最新的中医推拿专业，最新的学生在学习。”


<br/><br/>    
“三层的话，是实验室，最近孙太医痴迷实验，说是发现了微观世界的很多东西，他准备再做一些实验，做了很多培养罐。”


<br/><br/>    
李世民笑道：“边走边说。”


<br/><br/>    
“好嘞陛下。”


<br/><br/>    
众人上了二层，来到二层，正好见到教室里在上课。


<br/><br/>    
不过这教室，还摆放着几张较长的床，这床赵尘是很熟悉的，推拿正骨专用，有的时候还可以再加上洗脚啊，按摩啊，都是这种床，他熟。


<br/><br/>    
赵尘笑道：“黄太医，喊几个手法好一点的人过来，给陛下他们来个推拿，让他们放松放松，完事再做个脚底按摩，来个一条龙全套。对了，汗蒸馆有没有建起来，让陛下再体验下汗蒸。”


<br/><br/>    
“赵先生，汗蒸馆还没有，大唐中心医院还在扩建，这个可能要等到第三期工程。”


<br/><br/>    
“先去准备推拿。”


<br/><br/>    
“是。”


<br/><br/>    
程咬金颇为期待：“赵先生，我得试试。”


<br/><br/>    
赵尘哈哈一笑：“放心老程，等下保证你爽。”


<br/><br/>    
很快，就是有十几个中医过来，带李世民他们进入了房间。


<br/><br/>    
衣服脱去，只穿一条内裤，李世民他们也不含糊，毕竟戎马一生。


<br/><br/>    
然后，推拿开始。


<br/><br/>    
程咬金只觉得那推拿按摩的中医，在自己后背，好像每一下都戳在了自己的穴位上，很爽。


<br/><br/>    
然而还没叫出声，力道加重，爽就变成了疼。


<br/><br/>    
但下一刻，又是力道变柔，疼又变成了爽。


<br/><br/>    
于是，在赵尘的耳中，程咬金是这样叫的。


<br/><br/>    
“啊！！～～啊！！～～啊！！～～”


<br/><br/>    
起起伏伏，很有节奏。


<br/><br/>    
赵尘看得啧啧称奇：“老程，你就像两百斤的猪肉被翻来覆去地按，等下准备下锅。”


<br/><br/>    
程咬金被翻过身来，任由中医继续按，直接笑道：“赵先生，你不体验体验？”


<br/><br/>    
赵尘嘿嘿一笑：“不用，我回去找长乐体验。”


<br/><br/>    
李世民嘴角抽搐了一下，这话能当面说吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->