    
<br/><br/>    第114章我的敌人在圣域
<br/><br/>    砰……砰……砰……
<br/><br/>    圣域，某处！
<br/><br/>    一个刻画着无数诡异的符文的祭台，在一阵阵脆爆中崩裂开来！
<br/><br/>    按着七星之位而立的七人皆睁开双眼。
<br/><br/>    七人不仅没有半点不悦，眼中反而满是兴奋之色，“果然他才是得了当年圣主血脉传承的圣子！”
<br/><br/>    “他能阻止我们这次撕裂的通道，但不可能一直阻止！”
<br/><br/>    “嗯，此事不可声张，我们需要悄悄进行，否则被其他那些老家伙知道了，到时就未必有我们的份了！”
<br/><br/>    “对了，老六，我让你启动其他界面的暗子，你做好了吗？”
<br/><br/>    “三哥放心吧，现在那些老家伙只怕一个个拼着命的赶往其他界面去寻找圣子，等到他们发现被骗的时候，真正的圣子已经在我们手中了！”
<br/><br/>    古玄尘清除了天剑台上那一道道从天而降的圣光，并不知道圣域发生的一切。
<br/><br/>    抬头之际，只见四女正无比震惊地看着自己。
<br/><br/>    哪怕是早就对古玄尘充满信心的万楚星，哪怕她一直觉得天剑宗的七宗强者根本威胁不到古玄尘，但此刻仍然一脸的震惊。
<br/><br/>    她万万没想到，那么多的强者，瞬息间便消失得无影无踪。
<br/><br/>    她更没想到，传承数万年的天剑宗居然就这样被古玄尘直接搬空，只留下一地的狼藉。
<br/><br/>    秦绾怯声道，“尘……尘哥……”
<br/><br/>    古玄尘看了四人一眼说道，“我的敌人在圣域，当然，随时他们也可能强行进入青云大陆来找我！”
<br/><br/>    四人傻眼，“圣……圣域？”
<br/><br/>    青云大陆最顶级的破虚武帝也仅仅只是有进入圣域的资格，那么来自圣域的追杀，会仅仅只是破虚武者的实力吗？
<br/><br/>    片刻之后，回过神来的万楚星却笑道，“这就对了，如今只怕也只有圣域强者才配做尘哥的敌人！”
<br/><br/>    看着万楚星仍然这么盲目的信任着自己，古玄尘也不知道自己应该高兴还是无奈！
<br/><br/>    之前不过是自己在破开青云山河图的禁制时，找到了其阵法的核心，从而加以控制。
<br/><br/>    若非借助青云山河图，天剑台那么多强者，自己别说打败人家，可以说连逃跑的可能都没有。
<br/><br/>    但古玄尘也没有细说，“这不是重点！”
<br/><br/>    “现在的重点是，一旦圣域的人下来了，万一他们找不到我，肯定会去找与我有过接触的人！”
<br/><br/>    “所以，你们现在要么从此后装着和我没有半点关系，要么跟着我一起，但有可能会面对圣域强者的无尽追杀……”
<br/><br/>    “我跟着你……”万楚星没有半点犹豫，说话的同时，还拉了拉秦绾的手。
<br/><br/>    “我……我也跟着你……”秦绾说道。
<br/><br/>    萧燕和孙若谷两人相互对视一阵还是只得咬牙道，“我们也跟着你……”
<br/><br/>    古玄尘徽微点头，“既然如此，我先把你们送到青云山河图里，你们在里边修炼，会远胜外界！”
<br/><br/>    四女虽然不知道青云山河图中到底是怎样一番景象，但既然选择了跟着古玄尘，自然也只有听从他的安排。
<br/><br/>    古玄尘阵诀一引，四人向着山河图飞去。
<br/><br/>    接着古玄尘将青云山河图收起，身影一闪，向着南荒直奔而去！
<br/><br/>    四女刚进入青云山河图，脸色皆是一变！
<br/><br/>    此刻的图中天地在古玄尘的改造下，不仅变得山清水秀，而且那些从天剑宗收起的建筑亦藏身其中。
<br/><br/>    同时，场中还有之前被古玄尘卷入青云山河图的七大宗门之人。
<br/><br/>    萧燕震惊道，“这……什么情况？”
<br/><br/>    万楚星笑道，“这还不清楚吗？刚才尘哥那么说，其实就是想考验一下我们有没有跟他同甘共苦的决心！”
<br/><br/>    “他的这些手段，以前你们听说过吗？”
<br/><br/>    “圣域强者，在青云大陆其他武者眼中，可能会是无敌的存在，但在尘哥眼中，估计仍然不值一提！”
<br/><br/>    “只不过我们境界太弱了，所以尘哥才让我们进来专心修炼！”
<br/><br/>    被万楚星这么一说，其他三女也纷纷点起头来。
<br/><br/>    虽然一切听上去，有些颠覆她们的认知，但目睹的一切，除此之外还有其他解释吗？
<br/><br/>    “萧燕、若谷……你们快帮我求求古公子，放我出去，我以后再也不敢跟他为敌了！”
<br/><br/>    “我也是被逼无奈，才冒犯他的……”
<br/><br/>    看着四女，骆成空连忙上前求饶。
<br/><br/>    虽然四女在这样的环境中，感觉无比的舒畅，甚至空气中的灵气与法则之力都远胜外界，但七大宗门之人的感受却截然相反。
<br/><br/>    一股无形的压力下，他们随时都得全力运功抵抗着，即使如此，全身仍然仿佛被上万只蚂蚁爬过，说不出的难受。
<br/><br/>    萧燕和孙若谷与古玄尘根本没有太多的接触，现在又哪里敢做决定，只得把目光投向万楚星。
<br/><br/>    万楚星眼含不屑，“刚才你们不是很狂吗？不是上边有人吗？现在不狂了？”
<br/><br/>    “想求饶，没门！”
<br/><br/>    一年的囚禁，万楚星对天剑宗充满着恨意，此刻哪里还会客气！
<br/><br/>    四女在青云山河图中折腾着七宗之人，古玄尘却已经回到南荒万古山脉的逍遥宗新址。
<br/><br/>    “祖师……”
<br/><br/>    “祖师回来了……”
<br/><br/>    古玄尘的回归，令逍遥宗一下子沸腾起来。
<br/><br/>    只是看着大多宗门强者都不在，古玄尘也是有些奇怪。
<br/><br/>    在他的询问下，莫千颜也有些奇怪地看着古玄尘说道，“不是你让赤火副宗主带人去占据瑞霞城的吗？”
<br/><br/>    古玄尘反问，“我什么时候叫他这么做了？”
<br/><br/>    莫千颜一脸奇怪地看着古玄尘，“你当初以赤火副宗主胡闹为由，把他叫过去，结果又避而不见，难道不就是叫他在瑞霞城胡闹一番的吗？”
<br/><br/>    “胡闹，不就是占城吗？”
<br/><br/>    “我……”古玄尘深吸一口气。
<br/><br/>    当初得知赤火乱下命令，自己准备把他叫叫过去责斥一番，谁知赤火还没到，自己便得知有关封印的秘密，直接去了天剑宗。
<br/><br/>    想到赤火的神思维，古玄尘问道，“这又是赤火的意思？”
<br/><br/>    见祖师的心事被说中，莫千颜连连点头，“是啊，说到底，我们全宗还是赤火副宗主最懂你了！”<br/><br/>