    
<br/><br/>    十万伏特见到厂长的站位，咧嘴一笑，道：“厂长竟然不保修神，啧啧，要是我拿到修神的赏金，岂不是……卧槽！？停车，让我停车！！”
<br/><br/>    十万伏特的岩雀即将落地，道路前方，却突然出现一团黑色的光晕。
<br/><br/>    跤警警告！
<br/><br/>    岩雀，你超速了！
<br/><br/>    叶一修将小法师的E技能直接放在岩雀的墙上，这样，开车的岩雀必被晕。
<br/><br/>    十万伏特：“让我停车啊！”
<br/><br/>    哒哒哒！
<br/><br/>    十万伏特反应还是很快，立刻强行下车。
<br/><br/>    只是，岩雀的车速更快，还是一头撞向了小法师的E。
<br/><br/>    眩晕！
<br/><br/>    强行停车！
<br/><br/>    厂长：“龟龟！！这样也行？”
<br/><br/>    岩雀是新英雄，而且edg觉得她很弱，厂长便是没有研究，不知道岩雀大招可以强行打断，因此，他很是惊讶。
<br/><br/>    而叶一修则笑了，道：“虚浮了，我这E技能总算是中了。”
<br/><br/>    WQR一按！
<br/><br/>    一颗巨大的黑色能量在岩雀的身体中爆裂开来，瞬间秒杀！
<br/><br/>    嘻嘻哈哈哈。
<br/><br/>    小法师标志的笑声响起，如同恶魔的低语，使得QG众人的脸上都浮现出恐惧之意。
<br/><br/>    QG的中野代练全被叶一修弄死，而edg却一个人都没死。
<br/><br/>    这还怎么打？
<br/><br/>    岩雀的大招消失，阿光和妹扣重新加入战场，四坨大肉无视防御塔，把QG剩下的人也拿下。
<br/><br/>    ACE！
<br/><br/>    而没有了英雄的守护，edg也是一波把QG推平了。
<br/><br/>    edg1:0暂时领先。
<br/><br/>    啪！
<br/><br/>    十万伏特一起身，便是砸了下耳机，瞪着毒硬币，道：“这波你在干嘛？必杀iboy的你都没能换掉？”
<br/><br/>    QG是这样的。
<br/><br/>    中野代练不假，中野决裂也是真的。
<br/><br/>    而毒硬币被说，不仅不怒，反而笑出了声，道：“哈哈，我是不知道一个主动撞到小法师E技能上面的选手有什么资格说别人，我菜我承认，我打不过修神，你呢？硬送？”
<br/><br/>    十万伏特闻言，勃然大怒，指着毒硬币道：“你！”
<br/><br/>    “少说两句，下把打回来就是了。”亡灵天灾等队友连忙调和。
<br/><br/>    那么，毒硬币那波真是计算失误？
<br/><br/>    不太可能，他又不是某个不愿透露姓名的白银选手叶一修。
<br/><br/>    那到底是怎么回事？
<br/><br/>    由于比赛还没完，毒硬币暂时不跟十万伏特吵了，脑海中满是疑惑，在想刚才那波是怎么回事。
<br/><br/>    如果是bug的话，是可以重赛的，结果可能就不同了！
<br/><br/>    抱着这样的想法，毒硬币没有立刻下场，而是准备点开回放。
<br/><br/>    但，他的鼠标最终却飘到了叶一修的装备上面。
<br/><br/>    兰顿之罩！
<br/><br/>    主动效果，对周围的敌人减速。
<br/><br/>    毒硬币盯着这件装备，头脑一晕，双腿一软，瘫坐在椅子上，脸色呆滞地道：“上当了。”
<br/><br/>    正在收拾设备的亡灵天灾见他这幅模样，疑惑地道：“上什么当了？”
<br/><br/>    毒硬币：“修神的当！你以为他慌了？走位失误逼出自己的治疗，错，大错特错！”
<br/><br/>    “他那是装菜，让我们放松警惕。”
<br/><br/>    “旋即，二度假装走位失误，靠近iboy，让我想都不想就利用他当跳板。”
<br/><br/>    “最后，他一手兰顿给我减速，使得我没法按计划碰到iboy，让我这波团零作用。”
<br/><br/>    沉默！
<br/><br/>    震撼！
<br/><br/>    包括和毒硬币有矛盾的十万伏特在内，QG的队员们都是脸色呆滞地留在赛场上，忘了下台。
<br/><br/>    连环计中计！
<br/><br/>    恍惚之中，他们仿佛都看见了叶一修羽扇纶巾、谈笑间就把他们送走的高人模样。
<br/><br/>    “各位选手，请在规定时间内回到休息室。”
<br/><br/>    直到裁判的提醒到来，QG五人才是艰难地咽了口唾沫，拖着沉重的身体回到了休息室。
<br/><br/>    你跟他打比赛，他跟你玩三十六计，这谁顶得住啊？
<br/><br/>    QG教练：“小学弟在哪个医院？快把他抬上来，我们QG出钱医治，求求他快点回来，不要再让修神打中单了！”
<br/><br/>    QG教练悟到了一条克制叶一修的办法，那就是让他下场！
<br/><br/>    Edg休息室。
<br/><br/>    这里充满了庆贺的气氛，仿佛已经2:0战胜QG了一般。
<br/><br/>    主要是所有人都没想到叶一修的中单会如此强，竟然碾压了QG。
<br/><br/>    特别是毒硬币，他的实力很强大，但却被叶一修压制成这幅模样，让阿布既惊喜又意外。
<br/><br/>    阿布：“修神你真是吓死我了，之前还说你中单不行？说输了不怪你？我觉得即使输了，你也是尽力局吧！”
<br/><br/>    妹扣：“对比修神的上单，他的中单可能确实不太行。”
<br/><br/>    叶一修:“呃咳咳。”
<br/><br/>    求求了！
<br/><br/>    厂长：“修神你这样不行的，一夸你你就不好意思，得多练练脸皮啊。”
<br/><br/>    这就不是脸皮的问题啊！
<br/><br/>    叶一修心里苦，但却说不出来，只能道：“运气罢了，下场我还是可能要被乱杀。”
<br/><br/>    还别说，这话真有一定道理的。
<br/><br/>    毒硬币的招牌是妖姬、璐璐、卡尔玛、三只手这些，他的确不擅长男刀。
<br/><br/>    如果这一把毒硬币拿招牌，结果确实不一定，毕竟，他可是未来的冠军中单！
<br/><br/>    阿布点头，他也同意叶一修的看法，道：“修神，这一把你要什么，我们先帮你拿。”
<br/><br/>    “岩雀！”
<br/><br/>    叶一修脱口而出。
<br/><br/>    之前十万伏特的伤害他也看到了，一把符能回声就能秒人，他也谗啊。
<br/><br/>    阿布：“好，这次我们一选岩雀，不要搞什么迷惑了。”
<br/><br/>    第二把开始了！
<br/><br/>    双方选手上台。
<br/><br/>    看表情，十万伏特和毒硬币暂时放下仇恨，专心比赛。
<br/><br/>    弹幕：“来了，修神还是中单。”
<br/><br/>    “小学弟危，速归！”
<br/><br/>    “我感觉edg的人再也不敢生病了，怕是人没回来，位置就被修神抢了。”
<br/><br/>    上一把叶一修中单表现亮眼，所以观众们依旧看好edg。
<br/><br/>    然后，QG不跟你多逼逼，直接把岩雀给禁了。
<br/><br/>    好消息是，小法师放了出来！
<br/><br/>    阿布：“修神，这波怎么说？还是小法师，我们禁男刀？”
<br/><br/>    没了岩雀，叶一修还真没特别想玩的。
<br/><br/>    叶一修点了点头的，道：“那就趁着手热，小法吧，不过不急着选，也不用禁男刀，先给其他人选吧。”
<br/><br/>    小法叶一修玩的还是挺多的，知道很多英雄都克制他，禁是禁不完的。
<br/><br/>    既然如此，还不如先给队友拿强势的，待会好躺嬴。
<br/><br/>    阿光：“那我要龟龟。”
<br/><br/>    没错，阿光的龙龟！
<br/><br/>    叶一修可是率先把龙龟带上赛场的，阿光把叶一修当做偶像，当然也学了一手。
<br/><br/>    阿布：“没问题。”
<br/><br/>    这把QG先选，一抢ez。
<br/><br/>    阿布狂喜道：“哈哈，ez怎么打龙龟？直接选！”
<br/><br/>    嘶！
<br/><br/>    不知为何，叶一修的心里突然冒出了很不好的预感，眉头一皱。
<br/><br/>    阿光：“修神，我这把不能龙龟吗？”
<br/><br/>    啊？
<br/><br/>    我哪知道啊？
<br/><br/>    叶一修挠了挠头，道：“没事，我就是觉得对面的ez选的太快了，感觉有点奇怪，他们像是很自信。”
<br/><br/>    叶一修水平有限，也只能通过对面选英雄的速度来判断一些东西。
<br/><br/>    阿布：“等我们龙龟出手，他们就没有自信了。”
<br/><br/>    Edg锁定龙龟和大嘴。
<br/><br/>    接下来，QG又是秒锁，选了波比和布隆。
<br/><br/>    叶一修后颈发毛，愈发觉得不对了，都紧张得往后坐了一些。
<br/><br/>    阿布微微皱眉，道：“修神，你看出什么了？”
<br/><br/>    “呃！”叶一修呆呆地眨了下眼，道：“没什么，就是男人的第六感，嗯……还是小法吧。”
<br/><br/>    叶一修真的觉得不对，但奈何水平有限，真的看不出什么。
<br/><br/>    阿布也没有想到什么，便是按照计划，拿了小法和猪妹。
<br/><br/>    QG的锁定仍是很快，中单出现了。
<br/><br/>    无形装笔，最为致命！
<br/><br/>    影流之主劫！
<br/><br/>    又是一个暴打小法的存在！?<br/><br/>