    姚双禾看着苏婉婧，想去扶她，可她表情痛苦，她不敢轻易乱动她。
<br/><br/>    “肖冉没有接电话。你等等，等等我，我这就给你叫救护车。”姚双禾结结巴巴的说。
<br/><br/>    她慌了神，手忙脚乱的，连个地址都说不好，最后还是苏婉婧自己忍着剧痛，冷静的报了地址。
<br/><br/>    好在医院离这里不远，十几分钟后，她被抬上了救护车。
<br/><br/>    姚双禾手足无措的站在一边，她哽咽说：“我当时没想到，你会从楼梯拐角处出来。”
<br/><br/>    她当时被吓到了，下意识的就是伸手一推。
<br/><br/>    姚双禾伸手去握住苏婉婧的手，但是后者冷冰冰的给甩开了。
<br/><br/>    “你是不是在生我的气？”
<br/><br/>    苏婉婧疼的冷汗涔涔，冷冷道，“我不该生气？”
<br/><br/>    又说，“你最好，别让我听见你的声音，挺烦人的。
<br/><br/>    ”她本来就不爱笑，是气场冷冽一冰美人，这会儿脸上写满不悦，让姚双禾更加手足无措了。
<br/><br/>    苏婉婧余光看了她一眼，后者满脸委屈。
<br/><br/>    她有什么资格委屈？
<br/><br/>    苏婉婧感受着一阵阵剧痛的肚子，心想孩子要是出事了，她是不会放过姚双禾的。
<br/><br/>    她自己可以不要，别人害她不行。
<br/><br/>    苏婉婧在救护车上，一直晾着姚双禾，下车时才忍痛留了一句：“孩子要是留不住，你自己掂量掂量后果。”
<br/><br/>    姚双禾脸色刷白。
<br/><br/>    她最后站在医院门口，给肖冉发了一条信息。
<br/><br/>    好在苏婉婧最后不算有什么大事，就是胎气动了，得保胎。
<br/><br/>    苏婉婧在被抢救的时候在想，如果孩子真的没了，那么她跟肖冉的协议是不是就不作数了，那他未必会把老宅还给自己。
<br/><br/>    所以她希望孩子没事。
<br/><br/>    但站在为人父母的角度，她希望孩子没事，有没有怜惜的成分在？
<br/><br/>    苏婉婧一开始觉得没有，可是在医生告诉她没事的时候，她心里瞬间放松了下去，她才发现有。
<br/><br/>    五个月时间，到底培养了些感情。
<br/><br/>    所以她会这样讨厌姚双禾，发自内心，几乎是一种本能。
<br/><br/>    姚双禾也一直在她跟前忙前忙后，苏婉婧看着碍眼，她冷淡说：“滚出去。”
<br/><br/>    即便孩子没事了，她也没有“这事就过去了”的打算。
<br/><br/>    姚双禾愧疚的说：“苏老板，对不起。”
<br/><br/>    “听不懂人话么？”苏婉婧平静的说。
<br/><br/>    姚双禾就一个小姑娘性子，也从来没有被人这样刁难过，不过她也理解苏婉婧这时候的生气，小声的说：“我去给你联系肖冉。”
<br/><br/>    苏婉婧在病床上躺了片刻，在沉思许久之后，给肖冉打了个电话，那边没接。
<br/><br/>    她就没打了。
<br/><br/>    但下一刻，传来门口姚双禾惊喜的声音，“肖冉，你终于接电话了。”
<br/><br/>    姚双禾的声音染上哭腔，无助又可怜，说：“你快点回来，苏老板进医院了。”
<br/><br/>    苏婉婧顿了顿，看了手里的手机半晌，最后把手机放在了枕头一侧，躺在病床上看着天花板。
<br/><br/>    门口姚双禾结巴的解释了半天，也没有把话给说明白，只是她的声音听上去好可怜。
<br/><br/>    苏婉婧默默听着，片刻后，她的手机响了。
<br/><br/>    她侧目看了眼“肖冉”二字，没有接。
<br/><br/>    肖冉千不该，万不该，在这种时候，没接她的电话，而接了姚双禾的。
<br/><br/>    苏婉婧没有把肖冉当成自己男人，可是他是孩子的父亲，他总该跟她站在一条路。
<br/><br/>    但他似乎没有。
<br/><br/>    后来她的手机安静了，门口的姚双禾不知道是不是又接到了肖冉的电话，小心翼翼的走到其他地方去接了，一分钟后回来了，说：“苏老板，肖冉很快就到了。”
<br/><br/>    你看，肖冉回不回来，还需要她来通知她。
<br/><br/>    其实亲疏立盼。
<br/><br/>    苏婉婧眼神都不肯给她一个。
<br/><br/>    姚双禾就不敢再跟她说什么了，可是她也没走，就在病房外守着。
<br/><br/>    她也没有吃饭，只想等着肖冉回来。等到男人出现在她面前的那一刻，她就像是见到了救命稻草一样，眼泪瞬间就下来了，她委屈而又后怕的说：“肖冉，你终于来了，我害怕死了。”
<br/><br/>    姚双禾的声音不小，里头的苏婉婧也听见了。
<br/><br/>    跟她同住一个病房的，是一个刚刚生下二胎的家庭，她不明白苏婉婧跟姚双禾是什么关系，只隐隐猜测，大概孩子出事，跟姚双禾有关。
<br/><br/>    这家的婆婆打水回来，看着姚双禾满脸眼泪的站在男人面前交代着什么，很是依赖的模样。她就以为是姚双禾男人来给她处理问题了。
<br/><br/>    她进了病房，关上门就瞧瞧跟苏婉婧说：“闺女，你就跟阿姨说，是不是外头那个肇事害你住院的？”
<br/><br/>    苏婉婧没有否认。
<br/><br/>    “她男人来帮她处理事情了，阿姨跟你说，这看似处理事情，就是来撑腰的。你最好也给你男人打个电话，让他赶紧过来，不然阿姨跟你说，你要吃亏。男人就算不顶用，块头往那一站，也算根主心骨了。”
<br/><br/>    老婆婆说，“那姑娘看着就会撒娇，老公平常肯定宠着，谈事肯定态度强硬。而且我刚刚看了一眼，她男人看着就器宇不凡，应该是非富即贵的人家。听阿姨一句劝，你自己现在这样怎么谈？”
<br/><br/>    苏婉婧轻描淡写的说：“我没男人。”
<br/><br/>    “那家里人呢？家里人来也好啊。”
<br/><br/>    苏婉婧说：“也没有。”
<br/><br/>    老婆婆就愣住了，随后反应过来，但凡她家里要是有个人，这会儿也不会自己一个人躺着。
<br/><br/>    她一时之间尴尬说不出话，只说：“没事，我们一家人在，他们要是过分，阿姨帮你。”
<br/><br/>    话音刚落，病房的门就被推开了。
<br/><br/>    肖冉往病房里扫了一眼，在看到病房里其他人时皱了皱眉，然后抬脚就往苏婉婧走来，他皱着眉，脸上不见半点往日的漫不经心，他走到她身边想看看她的状况，说：“有没有哪疼？”
<br/><br/>    苏婉婧翻了个身，说：“滚。”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>