
于是那些侍卫们，便立即对着宇文宸悦道歉道：&#34;太子殿下恕罪，是小的得罪了，还望太子殿下不要将小的们，刚才的话，放在心上。&#34;<br/><br/>
那些侍卫们说完，还朝着宇文宸悦拱了拱手，低着头，没有他的吩咐，他们也不敢起身。<br/><br/>
宇文宸悦站在那里盯着他们片刻之后，这才开口说道：&#34;好了，本殿下也不是那种小心眼的人，这一次就饶过你们了，你现在可以出宫了，记住，要那家老字号的，千万别买错了，买错了回来，看本殿下怎么惩罚你！&#34;<br/><br/>
宇文宸悦说着，便朝着假扮宫女的宇文惜悦招了招手，示意她赶紧出宫去。<br/><br/>
那些侍卫，经过刚才宇文宸悦的那一顿说辞，也就没有太过严密的检查，只是随意的在她身上搜了搜，然后便放行了。<br/><br/>
等到宇文惜悦出宫之后，那两个侍卫，还对着宇文宸悦点头哈腰的，半点不敢得罪。<br/><br/>
见宇文惜悦成功的出宫之后，宇文宸悦也就没有在皇宫门口久留了，直接的回到了自己的宫殿里面。<br/><br/>
刚才由于准备的太过匆忙了，所以都没有来得及问，宇文惜悦出宫去到底是要干嘛的，不过，宇文宸悦想了一会之后，便没有在去想这些东西了，他觉得，出宫去，无非就是觉得皇宫里面，无聊了嘛，要不是怕他们两个人一起出宫去，太过引人注意了，他也很想出宫去玩一玩呢。<br/><br/>
京都街上，宇文惜悦一离开皇宫之后，便立即找了一个有河水的地方，先将自己脸色画的乱七八糟的妆容给洗干净了，一边洗还一边骂着，&#34;这个宇文宸悦，一定是存心想要捉弄我的，画的这么重，害我怎么洗都洗不掉，真是的！看我回去怎么教训他！&#34;<br/><br/>
而此时，宇文宸悦正在皇宫里面，吃着御膳房的御厨做的精致糕点，突然觉得一阵鼻痒痒，&#34;阿嚏！&#34;一旁的嬷嬷见状，立即上前关心的问道：&#34;太子殿下，您没事吧，是不是着凉了，要不要叫太医过来看看？&#34;<br/><br/>
宇文宸悦闻言，随即挥了挥手说道：&#34;嬷嬷不用了，我刚才就是鼻子痒痒而已，没什么大碍的，不用劳烦御医过来，许是刚才有人在念叨我呢。&#34;<br/><br/>
那嬷嬷担忧的看了一眼宇文宸悦，见他似乎真的没什么大碍，这才缓缓的退后两步，站回自己原来的位置。<br/><br/>
而现在另一边，宇文惜悦已经来到了京都的大街上面，看到大街上热闹的人群，宇文惜悦就觉得心情大好，原本是想要直接去青獠门看看冷傲的，现在她，看了看天色，觉得天色尚早，不如自己现在大街上转一会再去找冷傲，也不迟。<br/><br/>
于是，宇文惜悦便在大街上，这边瞧瞧，那边看看的，没多久，她的手上便握着一串糖葫芦，左手握着一个糖人了，一边吃着，一边逛着，笑的好不开心。<br/><br/>
这时，她突然看见，若月正带着欧阳飘飘逛街，宇文惜悦怕被若月认出自己，然后通知她的母后，于是便连忙扭过头，不去看她们。<br/><br/>
这个时候，欧阳飘飘对着若月说道：&#34;娘亲，女儿想去那边看看可以吗？&#34;<br/><br/>
若月正在挑着一批布料，于是也没回头看，直接对着她说道：&#34;好，去吧，不要走远了，知道不。&#34;<br/><br/>
若月也没有什么担心的，这一带，欧阳飘飘混的也已经很熟了，回家的路，她也早就熟的不行了。<br/><br/>
欧阳飘飘闻言，随即便高兴的点点头，朝着那边方向走去了。<br/><br/>
而此时，宇文惜悦正低着头，拼命的躲着若月母女，希望她们不会这么快的发现自己。<br/><br/>
而欧阳飘飘离开了若月之后，便直直的朝着宇文惜悦的方向走了过去，看到宇文惜悦低着头，像是在躲着谁的时候，便更加的确定了自己心里面的想法。<br/><br/>
于是便故意用力的拍打了一下宇文惜悦的肩膀，说道：&#34;小公主？&#34;<br/><br/>
宇文惜悦闻言，立即捂着自己的脸，慌忙的说道：&#34;什么小公主，我不是，你认错了人了。&#34;<br/><br/>
欧阳飘飘见状，立即勾起唇笑着凑到她的耳边说道：&#34;惜悦，我是飘飘啊。&#34;<br/><br/>
宇文惜悦还是担心若月会发现自己，于是还是在假装不认识她，对着她说道：&#34;我真的不认识什么欧阳飘飘，你认错人了。&#34;<br/><br/>
欧阳飘飘闻言，随即笑着说道：&#34;我都没有说自己姓欧阳，不知你是怎么知道的？&#34;<br/><br/>
宇文惜悦见自己说漏了嘴，便知道，再也瞒不下去了，于是便只好转过身来，认命的看着她说道：&#34;飘飘，你是来抓我回去的吗？&#34;<br/><br/>
欧阳飘飘笑了笑说道：&#34;我要是来抓你回去的，那么我就不会故意甩开我娘亲，一个人到你这边来了，其实刚才老远的我就认出来你的，我看你穿着宫女的服饰，一猜就知道，你一定是偷偷溜出来的，对不对？&#34;<br/><br/>
宇文惜悦见被欧阳飘飘拆穿，于是便只好点头承认：&#34;恩，是啊，我就是偷偷溜出来的。&#34;<br/><br/>
闻言，欧阳飘飘激动的看着宇文惜悦说道：&#34;惜悦，那你一定是和宸悦哥哥一起出来的，对不对？他人呢？在哪里啊？你怎么不和他待在一块呢，万一遇到危险怎么办？&#34;<br/><br/>
欧阳飘飘知道她是偷偷的溜出来的之后，便立即开口询问关于宇文宸悦的消息。<br/><br/>
宇文惜悦见&nbsp;&nbsp;欧阳飘飘这么在意宇文宸悦，于是便想要逗逗她，于是她便故意的皱着眉头说道：&#34;其实啊，我们的确是一起出宫的，只不过，我们刚出宫的时候，就遇到了一波黑衣人，然后我们就走丢了，宇文宸悦为了保护我，自己去引开了那群黑衣人，让我先&nbsp;&nbsp;逃走。&#34;<br/><br/>
欧阳飘飘一听，宇文宸悦遇到危险了之后，便立即担心的不行，对着宇文惜悦说道：&#34;啊！那怎么办，宸悦哥哥会不会出什么意外了啊？你们在哪里走丢的？走，我们去找他去。&#34;<br/><br/>
宇文惜悦见欧阳飘飘这么紧张的样子，随即再也忍不住了，&#34;噗嗤&#34;一声笑了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668595"&nbsp;&nbsp;chaptername="第一千二百四十一章&nbsp;&nbsp;终于又溜出宫了">加入书签</a>
</div>
