    
<br/><br/>    戚染染一愣。
<br/><br/>    本来以为这皇帝是来查岗。
<br/><br/>    没想到是来挑刺儿的！
<br/><br/>    对此，戚染染觉得很不爽。
<br/><br/>    戚家是她家，想要横着走全靠家。
<br/><br/>    但家是家，她是她。
<br/><br/>    娘家是后盾，该分开的时候还是得分开。
<br/><br/>    只见她规规矩矩地行了礼，徐徐解释，
<br/><br/>    “家教并非如此，可府中只有我一个女儿，且自幼体弱。娘亲去世得早，父兄又过多忙于政事，虽请了教导嬷嬷，但架不住我性子活脱，是以，这礼仪上确实落了些。”
<br/><br/>    说完，朝宇文宸的方向行了礼，“不过，我出府不多，是以……并不为人所知。”
<br/><br/>    这话的意思差不多就是，我妈去世得早，爹和几个哥哥都天天为你和你家干活，没时间管我，所以，要说就说我一个人得了，不要带上他们。
<br/><br/>    而且，我不怎么出门，所以，就算说我丢人，我也从没有丢到外面去过。
<br/><br/>    顺便一提，我从小身子骨可不太好，要是想打我，那你可得悠着点。
<br/><br/>    至于剩下的，就随便你怎么发挥吧！
<br/><br/>    这话说得不卑不亢，任在一旁的李公公看到都在心中忍不住赞叹。
<br/><br/>    瞧瞧，瞧瞧，什么叫大家风范！
<br/><br/>    这就是了！
<br/><br/>    果然啊，娘家势力强，说话都硬气。
<br/><br/>    放眼整个后宫，就没见谁敢在皇上面前直起脊梁骨说话。
<br/><br/>    宇文宸怎么可能没听出她的意思，双唇紧紧抿成了一条线，面无表情地斜了她一眼，该有的架子一点都没少，“既已入宫，该学的礼仪也该学起来。”
<br/><br/>    戚染染乖乖点头配合：“是。”
<br/><br/>    接下来俩人就没话了。
<br/><br/>    戚染染是属于对于不熟的人不会没话找话的。
<br/><br/>    宇文宸则是觉得她行为诡异反复无常，无话可说。
<br/><br/>    两个正主儿不说话，旁边的李公公和彩月看着真着急，纷纷都朝戚染染使眼色。
<br/><br/>    戚染染看到他俩眼睛朝着自己一挤一挤的。
<br/><br/>    就算是傻子也知道是要让她主动找话题。
<br/><br/>    可，尬聊不是她擅长的技能啊。
<br/><br/>    但最怕空气安静。
<br/><br/>    而且，是一直安静。
<br/><br/>    所以，宁可尴尬，话还是得说。
<br/><br/>    她礼貌地问候一句，“皇上，您吃了么？”
<br/><br/>    宇文宸的视线扫了眼桌面，红呼呼的一大碗，还漂浮着一层辣子，看着就是呛嗓子，眉心拧了一下。
<br/><br/>    戚染染看到他皱眉以为他是想吃，连忙出声，“里面没了。”
<br/><br/>    李公公的嘴角抽了抽，表情难以用语言形容。
<br/><br/>    心想，戚主子啊，就算里面还有剩余，难道您想让皇上吃剩的不成！
<br/><br/>    宇文宸：“这是什么？”
<br/><br/>    戚染染两眼放光：“毛血旺。”
<br/><br/>    不能怨宇文宸不知道。
<br/><br/>    来到这北虞国后，戚染染发现了关键的一点。
<br/><br/>    这北虞国饮食是清淡为主，妥妥的崇尚饮食健康。
<br/><br/>    倒不是不好，吃多了容易太没滋味。
<br/><br/>    显然宇文宸是吃清淡吃惯了，眉头紧颦。
<br/><br/>    提到吃的，戚染染就有了兴趣，兴致勃勃地介绍，
<br/><br/>    “这里面有鸭血，毛肚，肥肠，火腿，豆芽，粉丝，喜欢的话还可以放些虾啊肉啊，把这些食材都抄过之后放油，烧热之后倒入大蒜，花椒，和葱，喜欢辣的就多放辣，爆香后放入秘制料汁，加水，煮沸，就能出锅了。又辣又香，好吃又下饭。”
<br/><br/>    当然，这里的秘制料汁就是她自制的火锅底料啦。<br/><br/>