    “我看你携带了不少人过来，不如让他们每个人都奉献一些鲜血给我就可以了，我现在与邪神相持，需要一定的鲜血才能施展秘术。”
<br/><br/>    老天师缓慢开口。
<br/><br/>    “哦，这么说还是血祭就是了？”
<br/><br/>    江道忽然变得莫无表情，道，“难道堂堂的天师山，也需要使用血祭这种法门？”
<br/><br/>    “若非情不得已，老道也不会使用。”
<br/><br/>    老天师轻轻叹息，身上死气弥漫，诡异乌光已经占据了他的一半身躯，“况且我只是取他们的一些血精，并不会伤及到他们的生命，普通人的红血内蕴含难言的生机，无论是用来祭祀，还是施展秘术，都是不二之选，像我等除灵人的黑血，只是一种半死之血，除了可以传承血脉力量，其他用处，远不及红血。”
<br/><br/>    江道一阵沉默。
<br/><br/>    他忽然想起来不久之前那位守夜人的话语。
<br/><br/>    守夜人曾经说过，除灵人不过是一群活死人。
<br/><br/>    现在看来，果真如此！
<br/><br/>    他们的黑血是有问题的，居然是半死之血！
<br/><br/>    江道忽然有些明白，为什么那些邪灵、凶怪，包裹邪神对普通人如此热衷了。
<br/><br/>    这应该就是红血的诱惑！
<br/><br/>    “前辈，我还有一个问题，那尊邪神真的被你封印在了身躯之内？难道前辈不能自己下山寻找红血？”
<br/><br/>    江道忽然开口。
<br/><br/>    老天师轻轻一叹，“我天师山掌握了一口圣器，在关键时刻我动用了圣器，才将那尊邪神困住，只是我目前的状态已经不能动弹了，若不然，我也不会向小兄弟开口相求，若不是小兄弟出现在这里，只怕老道会活活耗死。”
<br/><br/>    “原来如此，那前辈动用了圣器，看来之前也曾血祭过？”
<br/><br/>    江道问道。
<br/><br/>    “并非是只有血祭才能动用圣器，我天师山的法门，用意念就可以沟通圣器。”
<br/><br/>    老天师回应。
<br/><br/>    “那我听说在天师神殿有一种天师神水，不知是在什么地方？”
<br/><br/>    江道忽然改变话题。
<br/><br/>    “天师神水？”
<br/><br/>    老天师两只不同颜色的眼珠中露出一抹异色，目视着江道，忽然随手一指，指向一侧，“那里就是的。”
<br/><br/>    江道目光扫去。
<br/><br/>    只见在神殿的右侧，一个小型的祭台高高耸立。
<br/><br/>    祭台上一个不大的水缸耸立于此，外表乌黑一片，似铜非铜，似木非木，表面刻了不少神秘文字，有一种浓郁的香火气息。
<br/><br/>    江道当即转身，向着那处水缸走去。
<br/><br/>    一侧的青松道长头皮发麻，连忙跟在身后。
<br/><br/>    只见水缸之内，居然流淌着一种五色液体，灼灼闪烁，弥漫着一股难言的力量波动，只剩下了小半缸之多。
<br/><br/>    “这就是天师神水？可以用来洗涤双目？”
<br/><br/>    江道问道。
<br/><br/>    “是的，是天师神水。”
<br/><br/>    青松道长盯着这些液体，连忙点头。
<br/><br/>    江道目光扫过，很快在一侧的供桌上发现了一些瓶瓶罐罐，当即开始装了起来，开口道，“道长，我曾经说过，若是发现天师神水，会分你一些，现在神水就在这里，你自己装吧。”
<br/><br/>    他一口气连装了三大瓶。
<br/><br/>    小半缸神水有三分之二都被他装了下去。
<br/><br/>    青松道长闻言，剧烈犹豫之后，也立刻从一侧取来了瓶子，装了一些天师神水。
<br/><br/>    但他没敢装太多，毕竟老天师就在眼前。
<br/><br/>    江道不害怕老天师，可他还是怕的，所以只装了一小瓶便停了下来。
<br/><br/>    “小兄弟，你考虑的如何了？”
<br/><br/>    老天师盘坐不动，身上的气息似乎变得有些紊乱，再次询问。
<br/><br/>    江道眉头皱起，将这些天师神水全都小心翼翼的收起，再次看向老天师，身躯一步步走来，脸色变得毫无表情。
<br/><br/>    “老天师是吗？你知不知道，我这个人生平最讨厌的就是与血祭有关的一切东西，哪怕你不取普通人的性命，但也令我十足的反感，就好像普通人是被你们圈养的猪牛羊一样，只要需要时就会随时取血，所以，我想毒打前辈一顿，不知前辈意下如何？”
<br/><br/>    老天师顿时陷入默然，久久无言。
<br/><br/>    “怎么，不愿意吗？不如这样，你受我三掌，我借一点鲜血给你，这样也不会令我过于反感，你放心，我肯定不会打死你！”
<br/><br/>    江道冷声说道。
<br/><br/>    “你…真的很讨厌别人使用红血？”
<br/><br/>    老天师忽然问道。
<br/><br/>    “对！”
<br/><br/>    江道声音漠然，身躯已经不知何时出现在了老天师近前。
<br/><br/>    啪！
<br/><br/>    一只铁锅大小的魔爪当场盖在老天师的额头，发出清脆声音，如同轰在了一处神山上一样，发出恐怖轰鸣。
<br/><br/>    江道眼神一凝，而后又是一爪子直接扇在老天师的左颊，发出刺耳声音，热流狂涌，空气爆炸，蕴含了不知多强的力量。
<br/><br/>    但老天师依然一动不动，像是打的不是他一样。
<br/><br/>    轰的一声，老天师除了满头发丝凌乱，其他一丝伤势都没有。
<br/><br/>    江道心头震动，最后一拳，直接轰在老天师的胸膛，咚的一声，将老天师整个上半身的衣衫瞬间震得粉碎。
<br/><br/>    江道脸色阴沉，身躯一闪，再次远离老天师。
<br/><br/>    一侧的青松道长早已吓得脸色煞白，惊恐无比。
<br/><br/>    真动手了？
<br/><br/>    这老天师到底是什么级别的高手？
<br/><br/>    能受这怪物连续三击，纹丝不动？
<br/><br/>    “小兄弟，可曾解气了？”
<br/><br/>    老天师安然无恙，依然坐在地上，一动不动，“若是老道的行为令小兄弟心中厌恶，老道深为抱歉，只是目前邪神在我体内，我已压制不了多久，还请小兄弟尽快借些红血给我，若不然老道一死不要紧，只是荼毒的还是这苍生…”
<br/><br/>    “江…江兄弟，要不…要不就借些鲜血给老天师吧？”
<br/><br/>    一侧的青松道长也忍不住开口相劝。
<br/><br/>    万一老天师真的被耗死了，邪神从他体内出来，那他们二人也别想活名。
<br/><br/>    江道活动了一下手腕，脸色冷漠，“不愧是前辈，到底是厉害，只不过我还有最强形态没有使出，刚刚的几下不过是我三成的力气而已，前辈若是不死，今后可以尽管来找我麻烦，晚辈全部接下了！”
<br/><br/>    他转过身来，抓起几名普通人，随手划开他们的手腕，挨个逼出他们的一些血精，飞向老天师，落在他身前的小碗之中。
<br/><br/>    “长江后浪推前浪…老道的天下终究是结束了…”
<br/><br/>    老天师轻声叹息，两颗不同颜色的目光看向江道，缓慢开口，“小兄弟，你不是除灵人吧？”
<br/><br/>    江道顿时冷笑，“前辈既然知道，又何须多问？”
<br/><br/>    老天师一阵沉默。
<br/><br/>    “好，好…”
<br/><br/>    他连续说出两个好字，便收回目光，不再多言。
<br/><br/>    江道冷冷看他一眼，心头警惕。
<br/><br/>    在注意到老天师没有什么异常举动之后，他当即转身离开这里。
<br/><br/>    别看他刚刚打得爽，但实际上心头的震惊不在青松道人之下！
<br/><br/>    这还是头一次有人可以正面连受他三记重击而安然无恙。
<br/><br/>    这种力量令他有种无法窥测的感觉。
<br/><br/>    “道长，这老天师是什么境界的人？”
<br/><br/>    江道低语。
<br/><br/>    “肯定是【神级】，就是不知道处在第几转了。”
<br/><br/>    青松道长震撼说道。
<br/><br/>    “神级…”
<br/><br/>    江道心头汹涌。
<br/><br/>    果然可怕！
<br/><br/>    不过，早晚他也会达到这个境界！
<br/><br/>    “神级几转能够抗衡邪神？”
<br/><br/>    江道再问。
<br/><br/>    “这个…我也不清楚。”
<br/><br/>    青松道长苦笑道。
<br/><br/>    这样的事距离他太远，是他一辈子多万元发想象的。
<br/><br/>    江道陷入沉默，不再多言，一路向着山下赶去。
<br/><br/>    接下来他准备找到老道士，就立刻离开这里。
<br/><br/>    不过若是实在找不到，那他也不会继续在这里耗。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>