
他问：“你哪里不舒服？我去找紫苏姐姐过来给你看看。”他说着就要走。<br/><br/>
“不用了。”春香说了一句，还带着怨气。<br/><br/>
“有病就得看大夫，讳疾忌医是不好的。”<br/><br/>
“我没事，就是累了，我想睡。<br/><br/>
我先睡一会儿。”<br/><br/>
“那行吧，我今天晚上还要赶回天安府去，等会船就要走了。<br/><br/>
可你一直不看病，我也放心不下。”沐冬风说道。<br/><br/>
春香听到他说一会儿还要走，立刻就坐了起来，问：“你一会还要走吗？”<br/><br/>
“要走，这段时间很忙。<br/><br/>
我出来的时候，她就千叮咛万嘱咐的，让我晚上一定要赶回去。”<br/><br/>
沐冬风假装是说漏嘴了，故意让春香误会。<br/><br/>
春香立刻就抓住了重点，问：“她是谁？谁嘱咐你的？”<br/><br/>
“呃……，是妹子。”他支支吾吾的，假装很心虚。<br/><br/>
春香气的一句话都说不出来了。<br/><br/>
她又躺下，依旧面朝里，一句话都不肯说。<br/><br/>
沐冬风差点就没忍住，把一切都跟她交代清楚了。<br/><br/>
他却忍住了，心不狠，站不稳。<br/><br/>
想要重正夫纲，一定要能狠下心来才行。<br/><br/>
于是，他说：“那你先睡吧，我待会儿再来。”<br/><br/>
他说完就出去了。<br/><br/>
他刚出去，就遇着了邵氏。<br/><br/>
她刚刚在听墙脚，想了解最新的情况。<br/><br/>
沐冬风见了她，便说：<br/><br/>
“娘，我晚一些还要走，春香就拜托你多多照顾了。”<br/><br/>
“你还要走？晚上不在家过夜了？”邵氏立刻问道。<br/><br/>
“不了，那边很忙，我得连夜赶回去。”<br/><br/>
邵氏听到这话，顿时就觉得事情闹大了。<br/><br/>
他们现在正是新婚燕尔，应该是浓情蜜意的时候。<br/><br/>
可是夫妻俩一个月没见面了，好不容易见了一面，还不在家过夜。<br/><br/>
这走分明是外面有人了。<br/><br/>
她立刻就开始想着对策，也不再问春香愿不愿意了，而是直接说：<br/><br/>
“也不是我不让你走，只是春香还在生病，你走了她怎么办啊？<br/><br/>
所以拜托娘多照顾一些，天安府实在是走不开。<br/><br/>
我照顾自然是没什么问题的。<br/><br/>
可是她终究还是嫁出去的姑娘了，本来天天住在娘家就已经很不合理了，不过是两家住的近就无所谓了。<br/><br/>
再说了，我们事情也很忙。<br/><br/>
冬至家里的牲口太多了，根本就忙不过来。<br/><br/>
我也顾不得照顾她啊。<br/><br/>
既然她已经是你的人了，你怎么能抛下她呢？”<br/><br/>
“那能怎么办呢？”沐冬风立刻就陷入了为难之中。<br/><br/>
他现在不主动开口说要带她去天安府的话了。<br/><br/>
他得想办法让春香家的人主动开口。<br/><br/>
邵氏真的好气哦，她把话都给说到这份上了，他也不开口说带着春香去。<br/><br/>
她越发的确定他在外头有情况了。<br/><br/>
于是，也就不跟他卖关子了，说：“不如这样，你若是要走，就把春香一并带走。”<br/><br/>
“带她去吗？”沐冬风顿时目露为难。<br/><br/>
“有什么不可以的吗？你必须得带她去，她是你新婚的妻子，你们成亲才几天啊，你就想撇下她一个人了吗？”<br/><br/>
邵氏的面色顿时就不好了起来，拿出丈母娘的气势来。<br/><br/>
沐冬风连忙装作很害怕的模样，说：<br/><br/>
“没有的事，没有的事。<br/><br/>
我只是担心春香不愿意跟我走，上次她不就是不愿意吗？”<br/><br/>
“上次是上次，这次是这次，那就这么决定吧，待会你走的时候带她一块走。”<br/><br/>
<br/><br/>
“那行，我一会儿回来。”沐冬风说道。<br/><br/>
邵氏这才满意。<br/><br/>
两个人的对话，春香在屋里都听到了。<br/><br/>
她心里很乱，不知道要怎么办才好。<br/><br/>
跟他去，她要到什么时候才能还上沐家的钱？<br/><br/>
可是不跟他去，男人都不保了。<br/><br/>
她心里也很难受。<br/><br/>
她想过他以后有可能会三妻四妾。<br/><br/>
但是她没想到他这么快，身边就有了别的女人。<br/><br/>
为何她可以为他独守空房，而他就不可以？<br/><br/>
夫妻之事不行真的可以吗？<br/><br/>
她真的好难接受啊。<br/><br/>
从前他满眼都是她，满心都是她，可是现在呢？<br/><br/>
她越想心里越难过。<br/><br/>
邵氏送走了沐冬风之后，就进来劝她说：<br/><br/>
“你听娘的，娘不会害你。<br/><br/>
这一次，你一定要跟着他去。<br/><br/>
你是他的原配夫人，只要你不答应，外面的那些贱货就不能进你们家的门，知道吗？<br/><br/>
他本来就是喜欢你的，你到了他的身边，好好的培养培养感情。<br/><br/>
外面的那些自然就会断了。”<br/><br/>
春香也没有主张，问：“真的可以吗？”<br/><br/>
“可以，你想想你们认识都多少年了了？多长时间的感情了？<br/><br/>
外面那个妖艳货，才跟他认识几天？”<br/><br/>
春香听到这话，觉得也有道理。<br/><br/>
于是小心翼翼的点了点头。<br/><br/>
她起身去药厂里，把手里的活都给安排了一下，就回来了。<br/><br/>
到天快黑的时候，有客船经过这里，要去天安府。<br/><br/>
沐冬风就回来喊春香，说：<br/><br/>
“你好些了没？能跟我走吗？”<br/><br/>
春香点了点头。<br/><br/>
沐冬风便带着她进了船舱，往天安府去了。<br/><br/>
到了沐冬风住的院子，春香左右看了看，心里想，那个女人是不是也住在这个院子里？<br/><br/>
她看来看去，也没看出来个什么倪端来。<br/><br/>
不过，沐冬风倒是对她热情了起来。<br/><br/>
又是端热水，又是给她洗脚的。<br/><br/>
晚上也对她热情似火。<br/><br/>
春香本来还想套他话的，结果都累的没精力了。<br/><br/>
次日，她醒来的时候，身边已经没有人了。<br/><br/>
店铺开门早，春香一夜劳累，起得有些晚。<br/><br/>
她出到院子里，连一个人都没见着。<br/><br/>
她就各个房间都推开看看，想看看有没有那个女人的蛛丝马迹。<br/><br/>
她看完了整个院子，都没见到任何的蛛丝马迹，心里想着莫非不在这个院子？<br/><br/>
桂嬷嬷归来的时候，她刚从东厢房里出来。<br/><br/>
她见了桂嬷嬷，就立刻拘束了起来。<br/><br/>
桂嬷嬷是个有眼力见的，听说了沐二少爷回去请二夫人了，眼前这位应该就是了。<br/><br/>
她立刻过来福了福身，说：“二夫人，二少爷吩咐给你留饭了。”<br/><br/>
“哦，好。”她也连忙福了福身，礼数自然是没有桂嬷嬷标准的。<br/><br/>
桂嬷嬷就领着她去吃饭。<br/><br/>
她吃了饭，连忙手脚麻利的将碗筷端过去洗了。<br/><br/>
桂嬷嬷对她还算是满意，至少是个手脚麻利的。<br/><br/>
“东西两个院子，你随便逛。<br/><br/>
二少爷就在西边的院子里。”桂嬷嬷说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68298564"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;想要重正夫纲，一定要能狠下心来">加入书签</a>
</div>
