
吴岩的脸色不变，反倒仔仔细细看了看楚云溪几眼。<br/><br/>
“你不是欲擒故纵，看来是真不认识我。”他背着手，语气没有任何变化。<br/><br/>
程思年走过来，拍拍楚云溪的肩膀，却没想到收到了陆子轩的死亡凝视。<br/><br/>
不过陆子轩也没发现，他只是本能的做出反应，被程思年回看时也颇感意外，急忙别开眼。<br/><br/>
楚云溪看在眼里，笑得甜丝丝的。<br/><br/>
程思年意味深长的说了句：“你追未来老公还没结果？我看怎么是好事将近啊。不过事先说好了，咱们合约上写的清楚，你们是不能谈感情的，会影响我的人身安全。”<br/><br/>
楚云溪耸耸肩：“要是我能追上，赔你天价违约金都行。”<br/><br/>
程思年笑得越发豪爽：“有个性！我很欣赏！不过你哪来的钱，我倒是关心。”<br/><br/>
楚云溪笑眯眯的回答：“不是有人邀请我做女主角吗？”<br/><br/>
陆子轩看看楚云溪小声嘀咕：“不是已经有男朋友了吗？”<br/><br/>
吴岩这时猛咳嗽几声，打断了无关话题。<br/><br/>
程思年这才想起来，笑笑介绍道：“吴老是国际知名大导演，主要以拍文艺武侠片为主，平时倒是很低调，可不认识的人却很少啊。”<br/><br/>
言外之意是楚云溪阅历太少，见识略显浅薄。<br/><br/>
楚云溪摸摸鼻子：“这不是重点，重点是我可以去拍戏吗？给我多少片酬？够不够赔你的天价违约金？”<br/><br/>
程思年大大的点头：“当然可以！我马上要投资的新戏就是吴老的这部，既然能选上你就更方便了，你可以一心二用，还能顺便完成日常工作。”<br/><br/>
楚云溪一愣，随即试探着问道：“难道你就是这部电影的男主角？”<br/><br/>
程思年赞赏的点点头：“你远比我想象的还要聪明。”<br/><br/>
楚云溪搓搓下巴，还在等吴岩回话。<br/><br/>
程思年反应过来：“你说片酬？自然给你双倍。”<br/><br/>
“有感情戏吗？”楚云溪的关注点总是在跑偏，把程思年问的一愣一愣的。<br/><br/>
吴岩淡淡回答：“既然是文艺片，当然有。”<br/><br/>
“那要陆子轩参加，我要和他演一对。”楚云溪说完，笑得略有些猥琐，似乎已经把陆子轩想象成剧情里被小鬼子欺负的村姑，被这样那样了。<br/><br/>
她自己意银的爽歪歪，陆子轩的脸色却难看了几分。<br/><br/>
这是干什么？买一送一吗？<br/><br/>
“我没演戏经验。”陆子轩委婉的拒绝。<br/><br/>
楚云溪也立马附和。<br/><br/>
程思年拍拍吴岩的肩膀：“要不换人？”<br/><br/>
“不，就她了。你是投资人，她提的条件都可以答应。”<br/><br/>
吴岩说完钻回车里。<br/><br/>
他刚上车， 其他车里蜂拥下来一群娱乐记者，举着话题围上程思年。<br/><br/>
“程总这次是以自己为原型拍摄电影，请的是吴岩导演和歌后王思这种豪华班底，能透露一下女主角人选吗？”<br/><br/>
程思年但笑不语，眼睛却看向楚云溪。<br/><br/>
镜头猛的都转向楚云溪，她毫不畏惧，淡笑着大方应对。<br/><br/>
“这不是上次那个和谷成成一起拍顶奢代言的模特吗？”有眼尖的立马认出来。<br/><br/>
众人看向她的目光也带了几分不怀好意，在她和程思年见兜兜转转，意思不言而喻。<br/><br/>
楚云溪咂舌，十分佩服娱记们的想象力，她笑笑对陆子轩小声说：“可能我还没在保镖行业里出名，和各路大佬的绯闻就能把我黑红到娱乐圈，不如考虑当个明星试试？以后我养你啊！”<br/><br/>
陆子轩本想斥责她几句，听到最后一句时莫名脸红了。<br/><br/>
楚云溪笑笑，转头大方的对娱记们挥挥手。<br/><br/>
“大家好，我不是什么娱乐圈人，就算想赚钱也不会靠其他手段。我是有手艺的人，至于是什么以后你们会知道的。现在你们只需要知道，我这么努力赚钱，都是为了这个男人，就够了。”<br/><br/>
说着她撞撞陆子轩的肩膀。<br/><br/>
摄像头立马转过来，对着陆子轩一顿狂拍。<br/><br/>
“这小子长得也不错，是不是哪个公司的新人啊？”有人猜测起来。<br/><br/>
陆子轩的脸已经红的快滴血了，狠狠瞪了楚云溪一眼，平时她疯也就罢了，今天怎么还在这么多人面前堂而皇之的公之于众！<br/><br/>
程思年看着他们，哈哈大笑：“果然年轻就是好啊！”<br/><br/>
说完他动手挥挥，把记者们赶走，摇摇晃晃回了豪宅。<br/><br/>
一些记者开始交头接耳，最后大家一致觉得炒两个毫无名气的新人没办法博关注，不如还是隐去这段，把楚云溪和程思年的“忘年恋”描写的逼真些，能更好的完成他们的KPI。<br/><br/>
众人刚回到屋里，陆子轩便指挥大家对每个角落进行地毯式搜查。<br/><br/>
“这是我家，你们想干什么？”<br/><br/>
程思年对此颇有微词。<br/><br/>
陆子轩解释：“怕您家里安装窃听器之类的东西，每天都要例行检查一次。”<br/><br/>
程思年没看到楚云溪，溜达一圈在他书房找到了，当时楚云溪正在打开电脑。<br/><br/>
<br/><br/>
“你干什么？里面可是我的商业机密！”<br/><br/>
楚云溪抿抿唇，也不大满意的埋怨：“既然是这么重要的电脑，麻烦您设一个复杂点的密码可以吗？”<br/><br/>
她话音刚落，电脑进入了桌面。<br/><br/>
程思年眯眯眼睛：“你怎么猜到的？”<br/><br/>
楚云溪嗤笑一声，把一个小巧的U盘拔下来。<br/><br/>
“不需要猜，有时候一个简单的小程序就够了。既然你人在就方便了，我要对你的电脑进行加密和反追踪，再设一些反黑客入侵的内容。”<br/><br/>
程思年对这些一窍不通，只能看着楚云溪十指舞动，在键盘上灵活的跳跃。<br/><br/>
电脑屏幕变成黑色，一排排陌生的字符和英文字母跳动着。<br/><br/>
楚云溪工作的时候帅气又认真，似乎进入无人之境，头上落下汗珠也浑然不觉。<br/><br/>
程思年站的脚都麻了，楚云溪狠狠敲了下回车键，说道：“好了！大功告成！”<br/><br/>
程思年皱眉：“这样就不会有人入侵我的电脑了？”<br/><br/>
楚云溪勾唇笑笑：“不如明天让贵公司的网络安全负责人试试？要是一小时内能解开，我这一年的工资不要了。”<br/><br/>
程思年点点头，现在就给负责人打了电话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987964"&nbsp;&nbsp;chaptername="保镖情人26">加入书签</a>
</div>
