    
        <br/><br/>    赵元蕴见她吃的香甜，凤眸中终于氤出点点欢喜之意。
<br/><br/>    踌躇了许久，他才开口：“小居士，你可愿意随我回山去？”
<br/><br/>    “跟你走？不……不去。”薛染香碗里的汤干了一大半，放下碗醉眼朦胧的朝他挥舞着筷子拒绝，舌头也大了：“我对封建迷信……不感兴趣，关键我也做不来你……你这个行当……我没有经验，气……气质也不够……”
<br/><br/>    赵元蕴揉了揉眉心，凤眸中闪出几分懊恼，忘记了，她是沾酒即醉的。
<br/><br/>    “小道士。”薛染香忽然凑到他眼前，双颊酡红，圆睁着眼睛盯着他：“你会捉鬼吗？”
<br/><br/>    赵元蕴缓缓摇头。
<br/><br/>    “不会？”薛染香顿了顿，伸出两只手捏出御剑姿态：“那你会这个……御剑飞行吗？”
<br/><br/>    赵元蕴又摇头。
<br/><br/>    薛染香指着他哈哈大笑起来：“我就知道你是个搞封建迷信的江湖骗子！”
<br/><br/>    赵元蕴正要说话，薛染香却豁然起身，一只脚豪迈的踩在凳子上，随手拿起个碗，敲击着唱起歌来。
<br/><br/>    “小居士……”赵元蕴想拦都拦不住。
<br/><br/>    薛染香唱了一阵，又凑到他跟前张狂的质问：“你为什么不鼓掌？我唱的不好听吗？”
<br/><br/>    “好听。”赵元蕴被迫营业，抬手鼓掌。
<br/><br/>    “这还差不多。”薛染香才算是满意，端起剩下的汤还要喝。
<br/><br/>    赵元蕴眼疾手快一把夺过，仰头一饮而尽。
<br/><br/>    “你敢抢我的汤！我跟你拼了！”薛染香抓狂，直朝着他扑了过去。
<br/><br/>    赵元蕴一把摸住她的右手腕，细细切脉。
<br/><br/>    “兄弟，你看爸爸。”薛染香拍了拍他肩膀，左手胡乱捏出几个动作：“看招，太上老君……老君急急如律令！筋斗云！”
<br/><br/>    紧接着一撩裙摆，做出跨上筋斗云的动作，洋洋得意：“儿子你看，爸爸厉害吧？”
<br/><br/>    赵元蕴扶额，一双凤眸中尽是无奈。
<br/><br/>    “诶，你听爸爸跟你说啊……”她扒着他肩膀，凑到他耳边：“你先别走，我有系统……系统知道吗？留下来，明天，明天……爸爸给你逮鱼吃……”
<br/><br/>    “系统？”赵元蕴怔了怔，微微心安。
<br/><br/>    薛染香还在天一句地一句的胡说着，口齿越来越不清晰，到最后晕乎乎的就要往地上倒。
<br/><br/>    赵元蕴下意识揽过她的腰。
<br/><br/>    江氏恰好进来，吓了一跳：“香儿这是怎么了？”
<br/><br/>    “吃醉酒了。”赵元蕴淡淡回了一句，又叮嘱道：“居士须得记住，这位小居士沾不得酒。”
<br/><br/>    “我记下了。”江氏忙上前扶住女儿：“叫道长操心了。”
<br/><br/>    “无妨。”赵元蕴再次看了一眼薛染香，拱了拱手：“此间事已了，元蕴告辞了。”
<br/><br/>    江氏忙要送，又说了许多感激的话。
<br/><br/>    ……
<br/><br/>    薛染香再次睁眼，就看到一只母鸡立在她枕头边，正侧着脑袋用小小圆圆的眼睛打量她。
<br/><br/>    她抬手一巴掌把它扇了下去：“装尼玛的小可爱呢？”
<br/><br/>    “香儿，你醒了。”江氏听到动静，忙走了进来。
<br/><br/>    薛染香起身拿起扫帚就开干，这脏乱差的环境，她受不了了！
<br/><br/>    “香儿，扫不得，这鸡是你奶奶的命根子……”江氏吓得脸都白了，慌忙阻止。
<br/><br/>    因为元蕴道长的缘故，婆母好容易给了她点好脸色，女儿这么一来，就要前功尽弃了。
<br/><br/>    “娘，你别管。”薛染香推着她在床上坐下：“今天就算是天王老子来了，也拦不住我把这些鸡赶出去！”
<br/><br/>    “好大的口气，你以为你是什么东西？”
<br/><br/>    话音刚落，蒋氏就冲了进来。        <br/><br/>