
“限时十二分钟！请各位考生作答！十二分钟后公布答案！”<br/><br/>
又是一道判断题。<br/><br/>
这次的判断题是面向全大海考生，所有的考生都兴奋了起来。<br/><br/>
这说明他们都有很大的机会得到一枚锻体丹，但也有可能会因为答错而丢掉性命，无论如何这次的机会都是最大的。<br/><br/>
“路飞，山治，你们快回答！”<br/><br/>
“娜美，你也回答！”<br/><br/>
“乔巴最后一道判断题归你了！快点快点！这是每人四颗锻体丹！”<br/><br/>
草帽一伙人都快发疯了，认为这一道判断题就是为他们而准备的。<br/><br/>
“一群白痴……我竟然会被这些白痴和新人们打败……”克洛克达尔抬头望天，一脸惆怅，他真的是太丢人了。<br/><br/>
等到草帽海贼团冷静了下来。<br/><br/>
娜美看着第一道判断题，一时间真拿不准主意，乔巴确实挺可爱的，这个没有商量。<br/><br/>
但如果是一开始的话，遇见乔巴肯定是害怕的，毕竟是一个能够开口说话的动物，可是经历了一些事情就自然地习惯了。<br/><br/>
<br/><br/>
难道她认可乔巴上船的原因就仅仅是因为可爱？<br/><br/>
除了可爱之外，应该还有船医的职位很重要才对……娜美迟疑了几秒，开口道：“这题我不敢确定，干脆我们选择能确定的回答，你们说呢？”<br/><br/>
其他人皆是认可的点了点头，十鸟在林，不如一鸟在手，答错了是要受到惩罚的。<br/><br/>
“路飞，你邀请乔巴的原因是什么？是不是把乔巴当场储备粮？”<br/><br/>
“怎么可能？！！娜美，你太坏了！”<br/><br/>
娜美：“……”<br/><br/>
看来不是这个原因。<br/><br/>
第二个判断题百分百是错误的，这样一来他们必得一枚锻体丹了。<br/><br/>
“山治，第三题判断题你认为是正确的，还是错误的。”<br/><br/>
“娜美桑。”<br/><br/>
山治陷入了沉默，心里默默地想道：“乔巴确实是稀有的食材，自己因为这个邀请好像有可能的，但题目中的七段变身……总感觉有些不确定。”<br/><br/>
“这一题我们可以放弃。”山治尴尬地挠了挠头。<br/><br/>
“什么啊~原来色河童就这点本事？”索隆歪嘴一笑，发挥自己阴阳怪气的才能。<br/><br/>
“绿藻头！你想打架吗？我可不是你这种明明智商就不高，还想着不自量力答题的人。”山治气急了，想了想，补充道：“对了，还是一个路痴。”<br/><br/>
“你才是路痴！九山八海就没有我索隆不认识的路！”<br/><br/>
“我可去你的吧！”<br/><br/>
娜美看着打架的索隆和山治，一脸无语，这两人怎么感觉有时候比路飞还要靠不住，这样一想路飞有时候也很靠不住。<br/><br/>
“乔巴，你好像是有战斗力的，是的吧？”<br/><br/>
“乔巴可是很厉害的！”路飞激动地大喊道。<br/><br/>
“傻……傻瓜，你这么夸我也没什么好高兴的！傻瓜！！！”乔巴高兴地下意识舞动起身体。<br/><br/>
“完全暴露了！”乌索普和路飞很无语。<br/><br/>
这一次的题目他们能确定的大概有两题，乔巴的战斗力还是挺强的，换算成悬赏金起码……起码能悬赏很多很多。<br/><br/>
还有就是路飞绝对不会把伙伴当成食物，因为是伙伴。<br/><br/>
“叮！判断题正确答案是全部都是‘×’！”<br/><br/>
正确答案一公布，网络上一偏哀声叹气，更是有许多的马后炮说自己一开始就是想全部都划‘×’。<br/><br/>
草帽一伙人松了一口气，他们得到了许多枚的锻体丹。<br/><br/>
至于正确答案他们也没有想到。<br/><br/>
最后视频公布了。<br/><br/>
视频中的娜美主要是认可乔巴的医术，而路飞邀请乔巴是出于七段变形的驯鹿很稀有，山治是把乔巴当成了储备粮食。<br/><br/>
乔巴看山治的眼神瞬间就变了。<br/><br/>
“厨师……好危险！”<br/><br/>
视频继续播放，克洛克达尔在阿拉巴斯坦所做的一切都被曝光了，人们都已经知道这名七武海是在阿拉巴斯坦别有所图，对于七武海的制度更加的不满了。<br/><br/>
网络上一片声讨，无数人都在匿名痛骂天龙人和世界政府。<br/><br/>
这些评论并没有带有那种故意的恶意，导致了世界政府和海军总部的压力很大，不少的天龙人直接就被骂的吃不下饭。<br/><br/>
茶不思，饭不想，更是有些天龙人气急攻心直接翘辫子了。<br/><br/>
来自另外一个世界产生的暴力第一次正式的传入了海贼世界，造成了极度不好的影响。<br/><br/>
但网络已经涉及到了海贼世界的方方面面，就连天龙人们也抵挡不住网络的诱惑，忍不住在网络上展现自己。<br/><br/>
世界政府的压力非常大，在海军总部的强烈要求下，五个糟老头子顺水推舟的同意了这件事。<br/><br/>
至此，七武海制度被废除了。<br/><br/>
网络上一片欢声笑语，鹰眼，暴君熊，克洛克达尔，莫利亚，甚平，汉库克，多弗朗明哥从此又成为了被海军总部通缉的海贼。<br/><br/>
没有了地盘的多弗朗明哥家族成员只好求助白胡子海贼团，不然鹤就会来抓住他们，推进城将会成为他们唯一的去路。<br/><br/>
海军们为了向人民彻底展现自己的正义，开启了网络直播，一下子抢了视频不少的风头。<br/><br/>
只见直播中白胡子二世率领着一群歪瓜裂枣的海贼，一手提刀，怒吼道：“你们死定了！还我妈妈来！”<br/><br/>
对面的海军满脸怒容。<br/><br/>
赤犬第一个下场，上去就跟白胡子二世刚起来了，别看这个傻大个脑子不好，硬件绝对是大将级别。<br/><br/>
这场胜负想要真的分出来，没有几天几夜都不行。<br/><br/>
赤犬的岩浆果实虽然攻击力强大，但白胡子二世的身体非常特殊，拥有着接近不死性的能力。<br/><br/>
这一战没有持续多久，其他的海军就加入了其中。<br/><br/>
随着一阵不讲武德的围殴，外加卡普开了七门，白胡子二世浑身伤痕累累，就差当场去世，最后让泽法补刀完成处决仪式。<br/><br/>
网络上。<br/><br/>
“这白胡子二世也太头铁了！”<br/><br/>
“比凯多手下的杰克都要牛！当真是人外有人，天外有天，我愿称白胡子二世最强头铁娃！”<br/><br/>
“你们快看，泽法教官他哭了。”<br/><br/>
“男儿有泪不轻弹，只是未到伤心处，泽法教官这是喜极而泣。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69418416"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;七武海制度废除！（求订阅！）">加入书签</a>
</div>
