
“哦……”鳌祥公若有所悟，便对老乞丐道，“此处馒头都已经卖完了，就请老人家将就将就，吃点别的什么吧？”<br/><br/>
“我只吃素馒头。”老乞丐道。<br/><br/>
“哦……”鳌祥公思忖片刻，道：“好吧，今日我索性做了这个人情，这便带你老人家到别处吃去。”<br/><br/>
鳌祥公说罢，付了馒头钱，又与马老板客气一番，相互揖别，遂出了水阳江酒楼，引领着老乞丐沿街一路寻找馒头铺子。<br/><br/>
许多无事者闹哄哄地紧跟着，瞅新鲜，瞧热闹，也管不得天空变晦，风声渐起，仿佛有一场大雨将要降临。<br/><br/>
此时已过了未辰，各处面点铺子里馒头所剩无几，鳌祥公领着老乞丐直吃过了七八家，他这才仿佛填饱了肚子，“呃呃呃”地打起饱嗝来。<br/><br/>
鳌祥公含笑问道：“老人家，可曾吃饱了？”<br/><br/>
“嗯，可保半月无忧了！”老乞丐得意地拍拍肚皮。<br/><br/>
忽然他站起身来，仰天高吟道：“线作长江扇作天，靸鞋抛向东海边。蓬莱终是无多地，只在吾人柱杖前。”<br/><br/>
吟颂之间，那老乞丐脚踏靸鞋，手拖柱杖，背着风头，飘然而去。<br/><br/>
鳌祥公闻吟一怔，注视着老乞丐远去的背影，若有所思，却始终思不出什么眉目来。<br/><br/>
天空渐渐阴晦起来，大片大片的乌云黑压压地飞来卷去，风声呼啸，愈加紧急。<br/><br/>
鳌祥公觑觑天空，乃向店家付了钱资，一路疾步匆匆出东城门。<br/><br/>
刚回到谭家木行的院门下，大雨哗哗，倾盆而至。<br/><br/>
鳌祥公暗道一声庆幸，进入屋来，叫唤胡三。<br/><br/>
但好久没有回应，原来胡三去江边码头盘点木料，准备结账，一直还没有归来。<br/><br/>
半个时辰后，胡三才撑着一把黄油布伞，急冲冲走进院来。身旁跟随着青藤。<br/><br/>
鳌祥公急问道：“三，可都交付妥了？”<br/><br/>
胡三懊恼道：“五家书记，都很挑剔，说什么木料尺寸参差太大，要悔原价。正在商量未定，就落起大雨来了，还没有拿准价钱。”<br/><br/>
“这价钱还好商量，只是这雨要早停了才好。如果江水暴涨起来，倒是令人担忧啊。你先歇息一会儿，我到江边堆料场去看看。”鳌祥公说过，拿起蓑衣，心急火燎地出了谭家木行。<br/><br/>
******<br/><br/>
秋雨果然来得猛烈，黄豆般大小，甚是密集，斜扫在身上，咄咄生痛。<br/><br/>
天地之间，乌云翻卷，电闪雷鸣，好不唬人哩！<br/><br/>
那堆料场地势较洼，全赖江堤防洪。往年这时节大雨较少，今年偏逢上了暴雨倾盆。<br/><br/>
此时，十多家木商正像热锅上的蚂蚁一般，来回奔窜，呼喝工人扯绳子，钉木桩，扣牢木料，防止被大水冲散。<br/><br/>
所幸谭家的几处木料堆业已扎牢，并无大碍。<br/><br/>
鳌祥公把几处木料堆、都仔细巡察了一圈，却见大雨越下越猛，江水汩汩地不断上涨，心里愈是担忧起来。<br/><br/>
及至亥时，胡三匆匆赶来：“祥公，快回去歇息吧，这里有我来照看。”<br/><br/>
“诶，你可要小心些。”鳌祥公叮嘱道。<br/><br/>
可那话刚落音，忽然就听见上游有人扯破嗓子地嘶喊起来：“堤破了！堤破了……大家快跑啊……”<br/><br/>
霎时间，惊呼声四起，此起彼伏。<br/><br/>
只见电闪雷鸣里，暴雨横扫间，人影如飞禽走兽，慌乱逃命。<br/><br/>
二人大惊失色，胡三急拉住鳌祥公往高坡奔去。<br/><br/>
洪水澎湃，浊浪排空，冲破江堤，咆哮直下。<br/><br/>
须臾之间，堆料场淹没在一片汪洋之中，大小粗细的木料飘浮在水面，横七竖八地随波逐流，向下游淌去了。<br/><br/>
鳌祥公站在高处，俯瞰一片汪洋，暗自伤叹道：这削了祖荫和折了阳寿，这晦气事果然一桩接着一桩来啊。这一次，却不是血本尽亏了？<br/><br/>
伤叹一回，大雨依旧瓢泼不止，鳌祥公无可奈何，便与胡三相互搀扶，高一脚，低一脚，踏着泥泞返回了谭家木行。<br/><br/>
******<br/><br/>
暴雨断断续续下了一天两夜，方才渐渐停了雨脚。<br/><br/>
这日凌晨，天还未亮透，各家木商就唤了帮工，前去木料场清点残存。<br/><br/>
鳌祥公自也早起，唤上胡三，准备叫齐帮工，前去堆料场查找剩余的木料。<br/><br/>
鳌祥公心急如焚，三两步走至院门前，拉闩开门，抬步欲出，却忽然觑见门外的光景，脚步就定在了空中，一动不动了。<br/><br/>
胡三随后走到门槛后，往外一瞥，也惊得两眼直楞楞不转。<br/><br/>
只见院门外围聚着许多老幼乞丐，有的腌脏，有的憔悴，有的瘦骨嶙峋，有的衣不遮体……人头攒动，密密麻麻。不远处，仍有许多捏着碗箸的、提着叫化篮的，陆续赶来。<br/><br/>
其中一个瘦乞丐眼尖，一眼瞥见鳌祥公，顿时欢呼起来：“大善人出来了！大善人出来了……”<br/><br/>
众乞丐闻呼，仿佛春风掠过湖面，刹时起一阵波澜，纷纷向院门前围拢过来。<br/><br/>
鳌祥公惊诧不已：“你们这是……”<br/><br/>
“大善人：听说大善人今日要施舍米粥，所以大家就都赶来了，准备讨要一碗粥吃哩。”那瘦乞丐道。<br/><br/>
“我何时说过今日要施舍米粥？”鳌祥公迷糊一片。<br/><br/>
“我们明明听人说了，你却为何又说没有？”丐群里有人不满，敲碗嚷道。<br/><br/>
<br/><br/>
随即，附和声哗然四起，筷碗敲响，混成一片。<br/><br/>
胡三见状，大怒道：“我家正在十万火急的头上呢！哪有闲空来弄什么施舍。莫非你们受了谁人的唆使，前来作梗？快都散去，不然我要报官去了。”<br/><br/>
众乞丐闻话，胆怯怯地往后退，叽叽喳喳地噪动起来。<br/><br/>
其中突然有一个乞丐叫喊道：“听说鳌祥公是一位大善人，原来却是撒谎骗人的！”<br/><br/>
“撒的什么谎？骗的什么人？不要血口喷人！是谁说了要施舍米粥的？把他叫出来，当面对质，便知我家鳌祥公说没说了！”胡三震怒，大吼道。<br/><br/>
那群乞丐被责问，你望望我，我觑觑你，准备寻找出那传话的乞丐，却怎能寻到？顿时间，默然无语，鸦雀无声。<br/><br/>
“是我说的。”突然，从丐群里不慌不忙地挤出一个人来，蓬头垢面，拄一根柱杖，正是水阳江酒楼大吃馒头的老乞丐。<br/><br/>
“对！是他！昨天把馒头给我们吃的时候说的。”<br/><br/>
“对！给我们馒头时说的。”<br/><br/>
“就是他！就是他……就是他说的……”<br/><br/>
众乞丐觑见，兴奋不已，一个个叫嚷不停。<br/><br/>
胡三闻说，怒不可遏：“你这乞丐，怀的是什么鬼胎？为何无端端地来坑害好人！”<br/><br/>
“哈哈哈哈……你知道什么！此乃我家事也。你少要凶神恶煞，我自有话要与鳌祥公说。””老乞丐爽朗大笑道，原来他平时讨吃馒头不过是施了障眼法，其实暗地里，那些馒头全都分给乞丐去了。<br/><br/>
胡三听此一说，莫名其妙，怒气上涌。他刚要责骂，却被鳌祥公止住了。<br/><br/>
“老人家，有什么事，还请多多指教。”鳌祥公想起两日前的奇事，好似猛然醒悟过来，慌忙揖礼道。<br/><br/>
“你先叫人做了这场施舍。我自和你屋里说话。”老乞丐一面说着，一面拖着柱杖，大大咧咧地走进院中来。<br/><br/>
青藤亦早起，准备同去码头。她早已看清老乞丐肩头上有一团白光，大约一尺来高，乃是得道的仙人，不由暗喜道：这谭氏果然有祖上殊仪呀。<br/><br/>
但老乞丐却未发觉青藤是何方神圣，因他仅有一千八百多年的道行，且青藤隐了道身法相，只有道行仿佛者或更高者才能窥透，所以他擦身而过，直朝屋里走去。<br/><br/>
鳌祥公不敢怠慢，既命胡三准备施舍事宜，随后跟去。<br/><br/>
胡三虽然丈二金刚摸不着脑袋，但只好遵照吩咐办事。青藤欢蹦乱跳地跟随他行动起来。<br/><br/>
******<br/><br/>
鳌祥公请老乞丐进入屋内，坐了上座，然后敬了茶，作礼问道：“不知老人家有何话要对我说？”<br/><br/>
老乞丐蹙眉道：“你折寿三十年是小事，宛陵谭氏五百年的余庆之气被你挥霍尽了，却是大事。”<br/><br/>
“啊？”鳌祥公吃惊不小道，“老人家，你是如何知道这事的？”<br/><br/>
“呵呵……海内谭氏，我老乞丐虽然居住在岭南清源山，但也是了如指掌。这天下谭氏共分有四大处：山东一处，中原一处，岭南一处，江南一处。<br/><br/>
三大处都已出现过人物，只有江南一处无有，但江南谭氏祖荫极盛，不出数年，必出人物。如今却被你……唉……如果现在不捡遗补漏，多行善事，江南谭氏必遭大难。<br/><br/>
我是在赶往天柱山的途中，见到此地有异相发生，因此特留残步来看，原来是此处谭氏被削掉了数百年的余庆之气。念在同宗之义，和你祖上积善不易，这才前来试探和指点你一番。”<br/><br/>
鳌祥公听完这番言语，直唬得冷汗嗖嗖，这时才想起谭氏一位成仙的同宗来。他慌忙鞠躬道：“老人家莫非就是岭南‘金门羽客正一先生’谭峭谭先生？”<br/><br/>
“呵呵呵呵……”老乞丐面露笑容，手捋银须，微微点了点头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815856"&nbsp;&nbsp;chaptername="第三十二章：讨饭叫花&nbsp;&nbsp;金门羽客">加入书签</a>
</div>
