    
        <br/><br/>    “阴阳天宫弟子，还轮不到你来管。”
<br/><br/>    “你敢动手试试看！”
<br/><br/>    白帝虎目扫向今世道尊。
<br/><br/>    “你……”
<br/><br/>    “无量山弟子听令，见杨玄小儿和太上府弟子，杀无赦。”
<br/><br/>    今世道尊也忍不了了，他今日再忍，面子往哪放？
<br/><br/>    “哼，你放心，遇到我，无量山弟子一个都活不了。”
<br/><br/>    杨玄戏谑一笑，化作一抹神虹射入其中一个通道中。
<br/><br/>    无量山弟子见状，顿时也动了，其中有两人跟着射进了杨玄进入的通道中。
<br/><br/>    其他人见状，纷纷摇头为杨玄默哀。
<br/><br/>    区区玄仙巅峰，如何是两尊巅峰准圣的对手？
<br/><br/>    不过，能辱骂今世道尊，也算是够本了。
<br/><br/>    “过来！”
<br/><br/>    白帝没有过多理会，而是转头看向白素。
<br/><br/>    白素一惊，连忙来到白帝身前，恭恭敬敬的站着。
<br/><br/>    “这小子心性倒是不错，到底是什么人？”
<br/><br/>    “这……”白素陷入犹豫，但看到白帝那渐露杀意的目光，吓得急忙传音告知。
<br/><br/>    “回三太上长老，我也不知道他的身份。”
<br/><br/>    “只知道他持阴阳乾坤印和老祖传承而来，但他并不想当天宫宫主。”
<br/><br/>    “他与汐儿立下约定，若汐儿一个月内灭了天地门，他便把老祖传承交给汐儿。”
<br/><br/>    “汐儿也是因此，才会进入阴阳冢的。”
<br/><br/>    “他虽然只有玄仙巅峰修为，但手段莫测，秘术高深。”
<br/><br/>    “天地门攻打天宫，就是他连杀了好几尊天地门圣人，才帮天宫解了围。”
<br/><br/>    “是他对幽冥阴炎和九阳真火感兴趣，让我带他来参加的。”
<br/><br/>    “他今年才二十二岁。”
<br/><br/>    “……”
<br/><br/>    白素是真的惧怕白帝，一下子就把杨玄给卖了，把知道的全部说了出来。
<br/><br/>    就在这时，异变突起，两道尸体自罗天星斗其中一个入口中飞了出来。
<br/><br/>    细细一看，正是之前追着杨玄进入同一个通道的那两名无量山弟子。
<br/><br/>    “这……”
<br/><br/>    一时间，各个势力的大能都懵了。
<br/><br/>    区区玄仙巅峰，竟然能够逆伐两尊巅峰准圣，而且速度还这么快，这怎么可能？
<br/><br/>    “有意思！”白帝看到这一幕，却是来了兴趣。
<br/><br/>    而今世道尊却是脸色阴沉得要滴出水来，这是在挑衅无量山啊！
<br/><br/>    “我看那小子一定是隐藏了修为，否则怎么可能做到？”
<br/><br/>    有与无量山交好的势力，顿时弄了一个台阶给今世道尊下。
<br/><br/>    “也不排排除无量山弟子废物的可能。”
<br/><br/>    白帝冷蔑一语，把这台阶给堵死了。
<br/><br/>    “白帝，你莫要欺人太甚。”
<br/><br/>    “那小子定是用了什么阴谋诡计，他绝对不可能活着走出来。”
<br/><br/>    今世道尊脸色铁青的看着白帝。
<br/><br/>    他修炼过瞳术，之前他用瞳术观察过，杨玄并没有隐藏修为，确实只有玄仙巅峰修为。
<br/><br/>    他也想不通，杨玄是如何杀死这两名无量山弟子的。
<br/><br/>    他所能想到的就是杨玄用了阴谋诡计。
<br/><br/>    但，越往后，遇到的对手会越强，不排除会遇到圣人境的。
<br/><br/>    单靠阴谋诡计，绝对不可能走到最后。
<br/><br/>    所以，他断定杨玄不可能活着出来。
<br/><br/>    “那我们便打个赌，以一个星域为赌注，我赌杨玄能够活着出来。”
<br/><br/>    白帝冷眼看向今世道尊。
<br/><br/>    听完白素所言，他现在对杨玄可是很有信心呐！
<br/><br/>    这次参赛的弟子中，也就那么三人有资格与五重圣人一战。
<br/><br/>    但也只是有资格。
<br/><br/>    而杨玄却是真真实实的杀过五重圣人，而且据白素所言，还是碾压式的杀戮。
<br/><br/>    也就是说，这一次参赛之人中，无人是杨玄对手。
<br/><br/>    凭玄仙巅峰修为秘伐屠圣，究竟是怎样的秘术，竟然如此强大？
<br/><br/>    他也很想知道啊！
<br/><br/>    当然，目前最重要的是阴无量山一座星域过来。
<br/><br/>    现在亢龙星系的九十九座星域，基本上都被眼前这七十二个势力刮分干净了。
<br/><br/>    想要打下一个星域，都是非常困难的。
<br/><br/>    而今世道尊见白帝如此有信心，不禁犹豫了起来。
<br/><br/>    肯定是白素刚刚与白帝说了什么，才让白帝变得如此看好杨玄。
<br/><br/>    但他还是不相信区区玄仙巅峰还能逆伐屠圣不成？
<br/><br/>    “怎么？你不敢么？”
<br/><br/>    白帝见今世道尊犹豫，开始步步紧逼。
<br/><br/>    “有何不敢？赌就赌。”
<br/><br/>    佛争一炷香，人争一口气，今世道尊哪里忍受得了白帝这般咄咄逼人？
<br/><br/>    两位大佬立赌约，而此时作为主人公的杨玄，已经来到了第四层通道，身后拖着两具尸体。
<br/><br/>    这是他在第二层和第三层通道遇到的竞争对手，都是巅峰准圣，他都没费力气就弄死了。
<br/><br/>    “没想到，你竟然能走到第四层。”
<br/><br/>    “看在你之前辱骂今世道尊的勇气上，你自己退出去吧，我不杀你。”
<br/><br/>    一路向前，一名圣人一重的太上府弟子杨辰挡在前方。
<br/><br/>    “还是你出去吧，看在白帝面子上，我杀你。”杨玄懒洋洋的说道。
<br/><br/>    “给脸不要脸，既然你求死，那我成全你。”
<br/><br/>    “太上破魔光！”
<br/><br/>    杨辰脸色一冷，五道六级法则喷涌，双手结印，一柄古刀乍现，对着杨玄斩出一道无匹刀光。
<br/><br/>    “后天中级至宝，你还挺富有的嘛！”
<br/><br/>    杨玄看着那古刀，夸赞了一声。
<br/><br/>    要知道，之前天地门和阴阳天宫的圣人长老们，好多可都只有后天低级至宝啊！
<br/><br/>    眼前这家伙，区区圣人一重修为，拥有后天中级至宝，的确算得上是很富有了。
<br/><br/>    不过想想也是，如此年纪达到圣人境，天资不俗，确实也值得太上府重点培养。
<br/><br/>    “破！”
<br/><br/>    刀光袭来，杨玄一抬手，荒古至尊剑化现，一剑斩下，直接轻松将那刀光斩碎。
<br/><br/>    他现在虽然只有玄仙巅峰修为，但体魄却是被他淬炼到了只差一步便能肉身成圣。
<br/><br/>    如此肉身，足以支撑他使用出二十道六级法则之力，也就是堪比二重圣人巅峰。
<br/><br/>    再加上荒古圣体的本源荒古之力，以及诸多强大法宝。
<br/><br/>    他就算不动用九龙合体和血字秘，弄死三重甚至四重圣人也不在话下。
<br/><br/>    “怎么可能？”
<br/><br/>    “后天顶级至宝！”
<br/><br/>    杨辰先是不可思议，然后是震惊，足够贪婪的盯着杨玄手中的荒古至尊剑。        <br/><br/>