    
        <br/><br/>    翌日，毛利侦探事务所。
<br/><br/>    “这是还完你那些烂账后剩下的委托费。”妃英理将一份厚厚的信封放在了毛利小五郎的办公桌上。
<br/><br/>    “真的太感谢了啊！英理！”毛利小五郎顿时眼睛放光地看着信封，立刻就要拿起信封准备书数钱。
<br/><br/>    然而，在他碰到信封前，两只温润白皙的手却先他一步按住了信封。
<br/><br/>    “额，你们这是什么意思？”毛利小五郎愣愣地看着眼前按住信封，笑眯眯望着自己的工藤有希子和妃英理。
<br/><br/>    妃英理推了推眼镜：“我听小兰说，二十年前帝丹小姐评选最后那张选票是在你手里对吧？”
<br/><br/>    工藤有希子眯着眼笑道：“我们只是有些好奇，你那张票上面写了谁的名字？”
<br/><br/>    “帝丹小姐……”毛利小五郎回忆了两秒，才露出恍然之色：“哦！你说那件事啊！当时我对什么选美比赛一无所知，甚至我还以为选的是推理比较好的女孩子呢！所以就随便写了个名字上去。”
<br/><br/>    “是这样吗？”
<br/><br/>    “真是让人意外又失望……”
<br/><br/>    两人明显对这个答案不是很满意。
<br/><br/>    一旁，小兰眸光微转，问道：“那爸爸，你后来知道了选美比赛的意义了，会把票投给谁呢？”
<br/><br/>    “这还用说嘛？”毛利小五郎狠狠一拍手，毫不犹豫道：“当然是当时又可爱又漂亮的有希子了！”
<br/><br/>    “噢哈哈！这样啊！”工藤有希子顿时捧着脸得意地大笑起来。
<br/><br/>    而妃英理脸色则是一沉，眼镜上渐渐反射出危险的白光，空气中的温度仿佛都下降了几度。
<br/><br/>    毛利小五郎也立刻感受到了妃英理那边的变化，脸色一僵，连忙道：“啊哈哈！当然，英理虽然是个书呆子，但是也很漂亮就是了。”
<br/><br/>    全程看戏的羽宫明和工藤兄妹看的一阵无语。
<br/><br/>    大叔你前面那句话有些多余了吧喂！
<br/><br/>    他们仿佛看到了毛利小五郎头上大大的“危”
<br/><br/>    果然，就看到妃英理故作随意的拿起了桌上的信封，淡淡道：“本来这次能拿到委托金全靠阿明帮忙，给他一成委托费作为感谢也是应有之义。”
<br/><br/>    说罢，她抽出了一沓一百万元的现金，将其递给了羽宫明。
<br/><br/>    羽宫明看着眼前的现金，轻轻咳了一声：“英理阿姨，您真的确定吗？您如果只是生叔叔的气的话，大可以把这些钱给小兰当做生活费。”
<br/><br/>    “在管理财务这方面，我觉得您可以对她有一些信心。”
<br/><br/>    妃英理原本有些沉郁的表情缓和了一些，笑道：“不，这次能拿到这笔钱，你的功劳无需多说，我和他不是不明事理的人，这是必要的感谢，你大可放心收下。”
<br/><br/>    她看向毛利小五郎，神情立刻变得严厉起来：“你没意见吧？”
<br/><br/>    “没……，没有。”毛利小五郎在妃英理目光的逼视下，生生把反对的话给咽了回去。
<br/><br/>    “还有我哦！”小兰从妃英理手里接过信封，一边从里面抽出钱一边笑道：
<br/><br/>    “之前爸爸在居酒屋和小吃店赊的账，以及预支的零花钱，还有这个月和下个月的生活费，唔，还有西装裤的干洗费用……”
<br/><br/>    小兰在毛利小五郎有些绝望的表情中又抽出了一大沓现金。
<br/><br/>    “这是找给你的！”小兰最后把剩下的钱交给了毛利小五郎。
<br/><br/>    毛利小五郎连忙低头开始点数。
<br/><br/>    数秒后，事务所内响起了毛利小五郎震耳欲聋的哀嚎：“只剩下4382元了！？”
<br/><br/>    小兰没再管毛利小五郎，朝梦语笑道：“走吧梦语！你不是说要教我做千层酥吗？咱们走吧！”
<br/><br/>    “我也要去！”柯南自然要跟着小兰，他可不想在这里听毛利大叔干嚎。
<br/><br/>    很快，年轻一辈们离开了事务所。
<br/><br/>    “那有希子！难得回一趟东京，我们去也去喝下午茶，好好叙叙旧吧！”妃英理笑道。
<br/><br/>    “好啊好啊！那地方你来选了哦！”工藤有希子欣然应允道。
<br/><br/>    两人拉着手，同样有说有笑的离开了。
<br/><br/>    “喂！你们等一下啊！”毛利小五郎一脸生无可恋叫嚷这，不过，显然不会有人搭理他了。
<br/><br/>    …………
<br/><br/>    之后的几天时间里，工藤有希子暂时留在了东京，并住进了已经荒废了一段时间的工藤宅。
<br/><br/>    按照她的说法“男人啊，越是唾手可得的越不会珍惜，我可不能整天待在优作身边，偶尔还是要保持一点距离，吊吊他的胃口嘛”。
<br/><br/>    对这样的说法工藤兄妹完全嗤之以鼻。
<br/><br/>    自家老妈他们还不了解？不就是看到工藤优作赶稿没时间，所以就自己跑出来玩吗？
<br/><br/>    整这些虚头巴脑的有意思？
<br/><br/>    还害的他们兄妹和羽宫明一起帮忙收拾房间。
<br/><br/>    事实上，工藤有希子这几天确实玩得挺嗨的，开着租来的一辆跑车在东京市内踩着违反交规的边界疯狂试探，最关键的是，她的车上还带着柯南和少年侦探团的那些孩子！
<br/><br/>    柯南当时就不淡定了，怒斥工藤有希子的作死行为。
<br/><br/>    但是工藤有希子似乎并不在意，不过她也是艺高人胆大，愣是没闹出什么事情，柯南一时间都不知道该庆幸还是该失望了。
<br/><br/>    不过，按照惯例，工藤有希子带着孩子们出去玩的时候又遇到了案件。
<br/><br/>    不过、有柯南、有希子、还有小哀这几个高智商人士在，案子自然是顺理成章的破掉了。
<br/><br/>    今天，羽宫明和梦语吃过早餐，来到二楼事务所准备开门营业。
<br/><br/>    这时，工藤有希子打来了电话，语气十分凝重：“喂！阿明，你们过来一下！”
<br/><br/>    “怎么了？”羽宫明问道。
<br/><br/>    “事情有些复杂，你们先过来吧！”工藤有希子回道。
<br/><br/>    “好，我们马上过去。”
<br/><br/>    羽宫明挂断电话，将事情告诉了梦语。
<br/><br/>    梦语秀眉微皱：“不会又有什么人委托老妈帮忙查案吧？”
<br/><br/>    “应该不是，如果是委托的话，她至少应该在电话里询问我们愿不愿意帮忙，而不是直接让我们过去。”羽宫明分析道。
<br/><br/>    “唔……说的也是，老妈确实不是没有分寸的人。”梦语点头认可道。
<br/><br/>    “总之，我们先过去再说吧。”羽宫明道。
<br/><br/>    …………
<br/><br/>    工藤宅。
<br/><br/>    “怎么你们也在？”羽宫明惊讶地望向柯南和小兰。
<br/><br/>    “因为这件事就是冲着我来的。”柯南淡淡道。
<br/><br/>    “嗯？怎么回事？”羽宫明的神情一肃。
<br/><br/>    “是这样的。”工藤有希子道：“今天早上我准备出门的时候，发现门口的信箱被人动过了。”
<br/><br/>    “我过去看了一下，然后就发现信箱里放了一封信，信封上寄件人和寄件地址都是空白的，收信地址是工藤宅，收信人是新一。”
<br/><br/>    “然后接到电话后，我和小兰就过来了。”柯南接过话头：“我当时也很奇怪，怎么会有人寄信给工藤新一？”
<br/><br/>    柯南说到这里，沉默了两秒，随后将信封递给了羽宫明：“你们看完应该就明白了。”
<br/><br/>    羽宫明接过信封，心中生出了无数猜测。
<br/><br/>    他从已经打开的封口中取出了那封信。
<br/><br/>    下一刻，信件的头行文字落入他的眼中。
<br/><br/>    【江户川柯南先生敬启】        <br/><br/>