    
                <br/><br/>    
                第1137章
                
            
            <br/><br/>    
                清宁忍住心中酸涩，柔声一笑，“嗯。”
                
            
            <br/><br/>    
                李嫂在旁边问道，“悠悠外婆出院了吗？”
                
            
            <br/><br/>    
                “已经回家了。”清宁点头。
                
            
            <br/><br/>    
                “那就好！”李嫂微笑。
                
            
            <br/><br/>    
                悠悠高兴的道，“外婆回家了，我是不是就可以去看外婆了？”
                
            
            <br/><br/>    
                “好，改天带你去！”
                
            
            <br/><br/>    
                清宁对悠悠招手，“到妈妈这里来，不要黏着叔叔，叔叔还有事儿。”
                
            
            <br/><br/>    
                悠悠听话的离开蒋琛，向着清宁跑去。
                
            
            <br/><br/>    
                蒋琛怀里一空，心里似也空了，他慢慢站起身来，和悠悠再见。
                
            
            <br/><br/>    
                “叔叔再见，每天都要乖乖吃饭哦！”悠悠不舍的看着他，用清宁嘱咐她的话嘱咐蒋琛。
                
            
            <br/><br/>    
                蒋琛露出抹发自内心的浅笑，和悠悠道别后往车上走，经过清宁身边的时候，淡声道，“不要忘了周一去报道。”
                
            
            <br/><br/>    
                清宁垂着杏眸，“我知道了。”
                
            
            <br/><br/>    
                蒋琛没再回头，上了车离开。
                
            
            <br/><br/>    
                清宁这才浑身放松下来，对李嫂道，“你上去休息一会儿，我陪悠悠在楼下玩儿。”
                
            
            <br/><br/>    
                李嫂应声，想起什么，问道，“悠悠外婆出院了，我是不是也不用来了？”
                
            
            <br/><br/>    
                清宁本来也是这样想的，可是计划跟不上变化，她问李嫂，“你还想带悠悠吗？”
                
            
            <br/><br/>    
                “当然愿意，悠悠听话又懂事，我跟悠悠都有感情了，还真舍不得走！”李嫂满眼怜爱的看着悠悠。
                
            
            <br/><br/>    
                “那就请你继续再帮我带悠悠吧，我找了一份工作，周一就要去上班，还是像以前一样，白天你帮我带悠悠，我下班回来接手，不过我周末我可以自己带，你可以休息。”清宁道。
                
            
            <br/><br/>    
                “真的？”李嫂格外惊喜，“那真的太好了，我歇周末，那工资你也不用给我那么多。”
                
            
            <br/><br/>    
                “没事儿，这段时间辛苦你了，休息也是正常的。”
                
            
            <br/><br/>    
                李嫂真的很高兴，清宁为人和气，善解人意，而悠悠也懂事听话，哪里去找这么好的雇主。
                
            
            <br/><br/>    
                两人说定，李嫂高兴的回楼上去了。
                
            
            <br/><br/>    
                晚上，苏熙下班回来吃饭的时候，清宁跟她说了自己去蒋琛的公司上班的事儿。
                
            
            <br/><br/>    
                苏熙不解，“蒋琛这是什么意思？”
                
            
            <br/><br/>    
                “大概是太恨我了，所以不想让我好过。”清宁抿唇道。
                
            
            <br/><br/>    
                除了这个理由，她想不出别的。
                
            
            <br/><br/>    
                苏熙目光微冷，“那你以后在他的地方上班，他会不会刁难你？”
                
            
            <br/><br/>    
                清宁哂笑，“我都敢去他眼皮子底下上班了，还怕他刁难吗？”
                
            
            <br/><br/>    
                她垂下眼去，低声道，“其实他说的对，一句轻飘飘的谢谢没有任何实际意义，自从我和他认识，一直都是他在帮我，许妍的事儿也是我对不住他，所以如果他认为我去他公司工作就算弥补，我也愿意去。”
                
            
            <br/><br/>    
                苏熙心疼她，“许妍的事儿，你也没办法，你和蒋琛都是无辜的，”
                
            
            <br/><br/>    
                “不，我还是得了好处，却把他牵连了进来，他恨我是应该的。”清宁抬头清朗的笑，“我一点也不委屈。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->