
严岩此人耳力极好。<br/><br/>
哪怕他不愿意，也能隔着门听到里头的说话声。<br/><br/>
听到苏柘的吩咐，严岩推门而入，他并没看向方铮，反倒是笑嘻嘻地问“主子，你这是答应要把属下借出去了？”<br/><br/>
抬眉，扫了严岩一眼，“你不是最喜欢这些？”<br/><br/>
严岩挠头，笑的有些尴尬，“那都是属下少不更事时做的糊涂事，属下可早就改邪归正了，不过若是主子让属下帮方公子，属下也会义不容辞的。”<br/><br/>
“去吧。”苏柘挥手。<br/><br/>
方铮却没有动身，他既得了苏柘的帮助，自然要付出报酬，“不知苏公子需要方某如何报答？”<br/><br/>
“你多虑了。”苏柘此番并没抬头，他又斟了一杯茶，看着杯中透亮的茶水，声音淡淡，“我只是不愿乡试在即，你因此分了心，那便是得不偿失了。”<br/><br/>
“那边多谢苏公子。”方铮竟也没客气，他又作揖，这才牵着冯轻离开。<br/><br/>
离开院子许久，冯轻还在频频朝后看。<br/><br/>
“娘子？”方铮拉回冯轻的注意，“娘子在想什么？”<br/><br/>
“相公，这苏公子到底何人？他似乎已经知晓我们来借人，而且他这么大方就借了人，还不求回报，我怎么觉得这么不踏实？”冯轻将心底的疑惑问出口。<br/><br/>
严岩就跟在两人身后，冯轻知晓此人耳朵灵，反正都是会被听到的，她索性问这话也没刻意压低声音。<br/><br/>
“我家主子那是心善。”严岩对自家主子显然已经是崇拜到极点，“我家主子可是不止一回说过，方公子乃人中龙凤，若是给方公子机会，定然能一飞冲天，我家主子也是不忍心看到方公子一朝在阴沟里翻了船。”<br/><br/>
一口一个他家主子。<br/><br/>
冯轻回头问“你家主子是何人？”<br/><br/>
“我家主子是——”严岩差点就脱口而出，随即又摇头，“你不需要知晓，你们只要知道我家主子没坏心便成。”<br/><br/>
冯轻悄悄看了一眼方铮。<br/><br/>
自家相公既然能找到此处，应当是知晓这位苏公子身份的。<br/><br/>
方铮却捏了一下冯轻的手心，贴着她的耳朵低声说“回去再告诉娘子。”<br/><br/>
冯轻点头。<br/><br/>
她也是心不安，相公找上这位苏公子，会不会让相公就此陷入被动？<br/><br/>
思及此，冯轻越发后悔，不该将铺子的事跟方铮讲。<br/><br/>
而此刻冯轻已经忘了，哪怕她装作再淡定无事，以方铮对她的了解，定然也能在最短时间看出端倪。<br/><br/>
“严侍卫，我们此刻便去？”方铮回头等。<br/><br/>
“自然，早些处理我好早些回去交差。”严岩本能地点头。<br/><br/>
随即，他双眼瞪大，指着自己，“你，你叫我啥？”<br/><br/>
“严侍卫。”方铮重复了一声。<br/><br/>
“你，你方才可是叫我少侠的，如何，如何又喊我严侍卫？”<br/><br/>
若光论脑子，严岩又哪里是方铮的对手，方铮反问“难道严侍卫不是苏公子的侍卫？”<br/><br/>
这话问的尤为肯定。<br/><br/>
被方铮了然的目光看的都不好撒谎，严岩只好认命地点头，而后喃喃说“主子说的果然不错，你这人真是个狐狸。”<br/><br/>
苏柘大约也是知晓方铮的底细，他倒是没关照严岩小心方铮，反正不管严岩如何警惕，总能被套出话来。<br/><br/>
“相公这叫智慧。”冯轻反驳。<br/><br/>
严岩被这夫妇二人打击的都不想开口了。<br/><br/>
他也总算明白主子为何让他少说话了，真是多说多错。<br/><br/>
三人来到得胜赌坊门口。<br/><br/>
说得逞赌坊是清丰县的另一道风景线，这并不是夸张，虽然得胜赌坊并不在主街，却也离的不远，在街道正中间靠右步行半刻钟便到。<br/><br/>
得胜赌坊门前站着两个嚣张的石狮子，而石狮子身上竟披着红布。<br/><br/>
是的。<br/><br/>
大红色的绸布就这么大咧咧披在石狮子身上。<br/><br/>
显得不伦不类。<br/><br/>
那石狮子嘴里衔着的不是石头，而是拳头大小的夜明珠，白日尚且看不出多不同来，到了夜间，这两个夜明珠便如两个明亮的大眼珠子一般，嵌在黑夜中，散着幽幽的光，让胆小些的人看着都是寒毛直竖。<br/><br/>
因着得胜赌坊日日人声鼎沸的，也带的周遭跟着热闹起来。<br/><br/>
当然，能在得胜赌坊周遭开得下去的，自然也有几分本事的，其中最让人心照不宣的便是一左一右坐落在得胜赌坊两边的两座小楼。<br/><br/>
白日里，这两座小楼大门紧闭，晚上才开门迎客。<br/><br/>
一到夜间，这一片就成了整个清丰县最热闹之处。<br/><br/>
这些冯轻都是不知晓的。<br/><br/>
她此刻正好奇地站在方铮身侧，看着得胜赌坊门口来来往往的人，这些人中，多是脸色难看，唉声叹气的，少数才眉开眼笑，一副得了便宜的模样。<br/><br/>
<br/><br/>
冯轻本能地厌恶这里，她手动了动。<br/><br/>
察觉到自家娘子的不适，方铮低头，“为夫先送娘子回去？”<br/><br/>
冯轻摇头，“不用，我想跟着相公一起。”<br/><br/>
深吸一口气，而后吐出，冯轻这才平静下来。<br/><br/>
严岩已经不耐烦站在门口了，他越过方铮跟冯轻两人，跨步朝里走。<br/><br/>
这一走，倒是让冯轻好奇起来。<br/><br/>
三人一路过来，冯轻见过严岩的走路姿势，那会儿的严岩腰背挺直，虽嘴角带笑，但是眼神清明，身上有一股正气。<br/><br/>
可几乎是眨眼间，这人竟然换了一种姿态。<br/><br/>
只见他双肩无力地垂下，一边走还一边打了个哈气，明亮的大眼也要睁不睁的，就连嘴角的酒窝都消失不见。<br/><br/>
他斜着眼睛看人，这让人对他本就不好的印象又低了几分。<br/><br/>
若不是之前看过这位少侠另一面，冯轻都要以为这人是被酒色掏空了身子的富家子弟。<br/><br/>
“相公，咱们不用学他吧？”惊讶之余，冯轻小声问方铮。<br/><br/>
她实在不能想象方铮变成严岩那一幅模样，哪怕是装出来的，冯轻都觉得实在是辣眼睛。<br/><br/>
方铮摇头，“不用。”<br/><br/>
他牵着冯轻往里走。<br/><br/>
到了里头，冯轻才知道，这里也是别有洞天。<br/><br/>
一进门就是大堂，大堂正南方赫然写了一个硕大的金字‘庄’，两旁则挂着两副对联，在‘庄’字下头竟然还供着一个长案，案上放置一个香炉，香炉内插着三根香，此刻烟雾缭绕，让人看不清赌坊内各人的表情。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445347"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;都是演戏高手">加入书签</a>
</div>
