    
<br/><br/>    脚步声越来越近，雨也越下越大。
<br/><br/>    木图是特种训练营的侦察兵出身，雨水虽然会冲刷掉一部分痕迹，但仔细看，还是能找到一点泥泞的脚印。
<br/><br/>    又有监控指示，所以很容易就找到位置了。
<br/><br/>    更何况，雪莉是个普通人，紧张的情况下，是藏不好自己的气息的，哪怕她已经努力屏住呼吸了。
<br/><br/>    木图抹了一把糊住眼睛的雨水，漆黑的眼珠子，盯着一个方向。
<br/><br/>    那一片，应该就有小兔子的藏身之处。
<br/><br/>    “小兔子，出来吧。”
<br/><br/>    他开口，用蹩脚的中文不疾不徐道。
<br/><br/>    这只兔子，已然成为了他的猎物，逃不了的。
<br/><br/>    雪莉心跳加速，小兔子，是在叫她吗？
<br/><br/>    她没有动，也不敢动。
<br/><br/>    就听见脚步声越来越近，来人举起了斧头。
<br/><br/>    闪电划过夜空，斧头被照得雪亮。
<br/><br/>    雪莉吓得一声尖叫，然后捂住了自己的嘴。
<br/><br/>    可她这声尖叫，就已经暴露了具体方位。
<br/><br/>    原本木图还打算乱砍一些挡路的木丛，现在是根本用不着了。
<br/><br/>    木图直接朝雪莉的藏身之处走去。
<br/><br/>    “出来！”
<br/><br/>    木图撩开上面遮挡的树枝，目光如鹰隼，盯着雪莉。
<br/><br/>    借着闪电，他看清了一瞬。
<br/><br/>    这是一个漂亮柔弱的女人，和他妹妹一样。
<br/><br/>    雪莉下意识往后缩。
<br/><br/>    扯着她受伤的脚，疼得她“嘶”了一声。
<br/><br/>    “求求你，放过我，我什么也不知道。”雪莉看不清对方的脸，心里却无比害怕。
<br/><br/>    因为男人刚才举起斧头，在闪电照耀下，实在太惊悚。
<br/><br/>    “你受伤了，跑不了的。”木图摇头。
<br/><br/>    他没想过放人，因为，别人也没放过他妹妹。
<br/><br/>    如果不是他及时赶到，他妹妹就已经……
<br/><br/>    他必须报恩！
<br/><br/>    所以，贺云安排的事，他会照做。
<br/><br/>    更何况，他现在如果放过雪莉，那有危险的，就成了他和妹妹。
<br/><br/>    木图无所谓生死，可妹妹，不能死！
<br/><br/>    “我……你就说你没找到我，不行吗？”
<br/><br/>    雪莉试图用自己的柔弱，打动男人。
<br/><br/>    “你要什么，我都可以给你，不要杀我，我有钱，我攒了钱，都给你。”
<br/><br/>    “我还有……我还很漂亮，你喜欢女人吗？我可以陪你睡觉，也可以永远做你的女人，可以留下来给你生儿育女。”
<br/><br/>    “你，你是岛上的土著吗？”
<br/><br/>    雪莉以为木图是土著，凭着其粗壮的身形，还有那把斧头。
<br/><br/>    “我不是。”木图沉默许久，“我是杀人不眨眼的恶魔。”
<br/><br/>    说着，他就要伸手拉雪莉。
<br/><br/>    现在不能杀了她，他得把她扛回去，“案发现场”，他们已经选好了。
<br/><br/>    雪莉尖叫着，被木图从陷阱里拉了出来。
<br/><br/>    木图捂住了她的嘴：“别说话，你的命会更长一点。”
<br/><br/>    雪莉继续挣扎，她不想死。
<br/><br/>    “我的朋友，也是被你杀的吗？你这个恶魔——呜呜——”
<br/><br/>    她的嘴被捂住，挣扎着咬了木图一口。
<br/><br/>    木图脸色一寒，发了狠，直接把人一手刀砍晕过去。
<br/><br/>    在雨夜里，他扛着女人下山。
<br/><br/>    雪莉挣扎惊叫的声音，惊动了摸索着进山的冯前一行人。
<br/><br/>    “刚才，我好像听见了动静。”
<br/><br/>    冯前突然停下脚步。<br/><br/>