    
                <br/><br/>    
                第1303章
                
            
            <br/><br/>    
                而两个人都在等待着对方人数骤减的时候，派出另外的人数扭转战局。
                
            
            <br/><br/>    
                但显然，这两个半斤八两的姑娘，都没能达到自己的想法。
                
            
            <br/><br/>    
                她们两个，都在试图寻找暂时撤退的机会。
                
            
            <br/><br/>    
                不过，谁也无法第一个提出撤退，因为，这就意味着，撤退的那一方很有可能被打散。
                
            
            <br/><br/>    
                两人僵持不下，队伍战斗经久不息。
                
            
            <br/><br/>    
                但此时这两个女人，早就已经累得大口大口的喘着气了。
                
            
            <br/><br/>    
                看到这里，杨寰宇转头看向周元，说道：“战尊，鹤蓝和杨馨现在已经是进退不得，她们两个恐怕，就要在这里一决胜负了。”
                
            
            <br/><br/>    
                “打了几个小时了？”周元问道。
                
            
            <br/><br/>    
                “将近五个小时了。”唐墨这时回道。
                
            
            <br/><br/>    
                听到这句话，周元皱了皱眉：“鹤蓝的腿，好像快撑不住了。”
                
                    
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                听到周元的话，李清舞、刘若琴无不是一阵紧张，聚精会神的看了过去。
                
            
            <br/><br/>    
                在杨馨和易鹤蓝的对战当中，可以明显看到，易鹤蓝的双腿在时不时的颤抖着，很明显，连续五个小时的战斗，已经让她的身体超负荷的运转了。
                
            
            <br/><br/>    
                “周元，能喊停比赛吗？鹤蓝的腿本来就有伤，这下恐怕真的撑不住了。”刘若琴顿时大急，冲周元说道。
                
            
            <br/><br/>    
                “丁墨，让医护人员准备好，等鹤蓝倒下以后，立刻带她离开。”
                
            
            <br/><br/>    
                丁墨连忙点了点头。
                
            
            <br/><br/>    
                刘若琴和李清舞都紧张的看着易鹤蓝。
                
            
            <br/><br/>    
                这种局面，仿佛拼的就是耐性，看看最终是谁先倒下来。
                
            
            <br/><br/>    
                两女已经都没有后退的余地了，不得不咬牙坚持到对方倒下的那一刻。
                
            
            <br/><br/>    
                但随着时间的推移，易鹤蓝的双腿颤抖的越来越厉害。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                杨馨凌空的棍棒扫来，易鹤蓝再也坚持不住，膝盖弯曲直接跪在了地上。
                
            
            <br/><br/>    
                杨馨手中的武器，在距离易鹤蓝不足五厘米的时候，猛然停下。
                
            
            <br/><br/>    
                “鹤蓝，你没事吧？我看到你的腿一直在抖。”杨馨放下武器，连忙走了过去，去搀扶易鹤蓝。
                
            
            <br/><br/>    
                易鹤蓝捂着自己的双腿，眉头紧紧地皱在了一起。
                
            
            <br/><br/>    
                她原以为自己能撑过去，没想到最终还是倒下了。
                
            
            <br/><br/>    
                和周元之间的约定，恐怕要告一段落了。
                
            
            <br/><br/>    
                易鹤蓝昏倒在了杨馨的怀里。
                
            
            <br/><br/>    
                随着易鹤蓝的倒下，所有的人立刻停止了战斗，双方的人纷纷围了过来。
                
            
            <br/><br/>    
                杨馨更是大急，喊道：“鹤蓝，鹤蓝你怎么了？”
                
            
            <br/><br/>    
                “鹤蓝的腿以前有旧伤，杨馨，你快送她下去。”一个队友说道。
                
            
            <br/><br/>    
                杨馨深呼一口气，扯动了易鹤蓝身上的气囊。
                
            
            <br/><br/>    
                气囊弹开，杨馨抱着易鹤蓝匆忙朝通道跑去，外面的医护人员已经等候多时了。
                
            
            <br/><br/>    
                看到易鹤蓝被送出来，此时，李清舞、刘若琴和周晓彤连忙站了起来，朝易鹤蓝跑了过去。
                
            
            <br/><br/>    
                看到这一幕，看台上的所有人都替易鹤蓝不禁揪起心来。
                
            
            <br/><br/>    
                周元这时冲丁墨道：“丁墨，你去告诉她们，比赛继续。”
                
            
            <br/><br/>    
                “这样会不会对鹤蓝的队伍并不公平？毕竟......”
                
            
            <br/><br/>    
                “临时换将，也是战场上经常发生的事情，如果连这一点都不能接受，将来战场上，难不成还要让敌人给他们准备换将的时间？”
                
            
            <br/><br/>