
各位小老板好，吃没？<br/><br/>
不废话，进正题。<br/><br/>
关于即将到来的抽奖和遇到的问题，我稍微解答一下。<br/><br/>
第一，六一抽奖活动的粉丝阶段抽奖，是针对舵主和舵主以上的小老板们，很多人问我，我堂主可以参加不，我长老可以参加不，当然可以。<br/><br/>
第二，进群一定要附带两个截图，称号+全订截图。<br/><br/>
第三，什么是全订，就是所有章节订完了，订无可订，你截图下来，直接发给我，你就不用操心了。<br/><br/>
第四，进群之后，我和管理员会对你们的情况进行核实验证，因为要对活动本身和其他舵主参加者负责，随后进行编号和笔记，获得编号者，近期请勿修改网名，因为我会记录你的网名、编号、QQ号码三者数据。<br/><br/>
对你们而言，整个过程内容就是——进群——提交2个截图——获得由我修改的编号——等待抽奖。<br/><br/>
对我而言，我的操作过程是——进群——核实——检查截图真伪——进行编号——进行数据备份，避免获得未获得编号的小同学，突然修改编号。<br/><br/>
第五，现在获得号码的小老板大约三十来人，中奖率高达30%。<br/><br/>
第六，QQ阅读可以参加，QQ阅读可以参加，QQ阅读可以参加，但是，笔趣阁、顶点、神马、追书神器的小老板是什么鬼？<br/><br/>
第七，可以补票上车，比如你是执事，8000粉丝值，你只需要再打赏20块钱，就能补票上车，当然，拉低中奖率这可就不怪我了。<br/><br/>
第八，关于活动抽奖之书迷抽奖，不实行编号制度，因为太繁琐，抽奖环节我会打开QQ群的高级管理选项，里面有成员数字编号，我们通过随机数生成器进行抽，比如88号，我们就数到第88号是谁。<br/><br/>
不过，重点来了，由于我们未编号、未核实、未数据备份，在抽中这位被举栗子的88号小老板之后，您需要提供正版粉丝值订阅截图。<br/><br/>
正版粉丝值订阅截图，就是您用手机APP，自己截图一张，在直播抽奖的时候，现场发给我，以供核实您是我的书迷。<br/><br/>
所以，书迷抽奖的操作过程，对你们而言很简单——等待——看戏——嗑瓜子——卧槽？我被抽中了——提供粉丝值订阅截图——提供您的电话、快递地址和姓名，我会直播现场给您发过去。<br/><br/>
而操作过程对我而言，也很简单——开盘了，开盘了，看看谁是欧皇——点击随机数生成器——抽中——现场聊天交流——获得粉丝值订阅截图——京东下单——付款。<br/><br/>
你们看，是不是很傻瓜式操作？<br/><br/>
所以，千万别在疯狂<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="b2e3e3f2">[email protected]</a>我，给我私信发消息，每天我打开手机，就是99+。<br/><br/>
第九，粉丝值订阅截图。<br/><br/>
没有限制，哪怕您就算是拥有鹰掠九天10点粉丝值，订阅了一个正版章节，但只要您加群，只要您欧皇附体，被抽中了，您就能吃上新鲜的妃子笑荔枝。<br/><br/>
虽然不多。<br/><br/>
第十——<br/><br/>
私信。<br/><br/>
QQ：一直@我，我是追书神器的，我能不能参加。<br/><br/>
我：不好意思，这个不能的。<br/><br/>
QQ：你搞区别对待？我在追书神器也订阅了，凭什么不给我参加，SB作者。<br/><br/>
该人已退出群。<br/><br/>
我：……<br/><br/>
算了，算了，幸好这几天我心态好。<br/><br/>
第十一，给进群的小老板们编号，需要一定的时间等候，请耐心等待。<br/><br/>
第十二，补票上车最后期限为六一中午，六一下午6：10分开始直播抽奖，搞完之后，有人吃鸡吗？<br/><br/>
<br/><br/>
第十三，<br/><br/>
直播地点：斗鱼。<br/><br/>
直播房间号：7001191<br/><br/>
直播房间号：仲渊的小楼阁。<br/><br/>
直播ID：醉枕寻梦<br/><br/>
直播方式：不露脸直播。<br/><br/>
好了，基本没有了，六一见面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="49036594"&nbsp;&nbsp;chaptername="论关于抽奖实际遇到的问题和解释。">加入书签</a>
</div>
