    
        <br/><br/>    “翻天印！”
<br/><br/>    “竟然有翻天印！”
<br/><br/>    石灵王此刻也是无比的意外，完全没有预料到逍遥仙王，竟然有着如此宝物。
<br/><br/>    “哼！”
<br/><br/>    “算你逃的快，本王就放过你，虽然你得到了天君的一部分传承，但是你的性格太过于毒辣，让你掌控大灾难术，一旦被邪力影响，将是这苍穹的灾难。”
<br/><br/>    “大灾难术，还是永远镇压在这里的好。”
<br/><br/>    “我不会让它出世的。”
<br/><br/>    “毕竟，当年的天君，在修行的途中，也出现了意外，差点导致了一场浩劫，区区玄仙，如何镇压邪力。”
<br/><br/>    石灵王声音落下，眼眸之中尽是无奈之色。
<br/><br/>    石灵族，寿命长的可怕，石灵族也是强大的种族，一出生就有着虚仙的实力，能存活百万年。
<br/><br/>    石灵王这些年，不是没有想过毁掉卷转，但是他发现，他的实力根本就毁不掉卷轴。
<br/><br/>    “我不会让你出世的，但是现在，这天君墓之中，不安全了，我得带着你走了。”石灵王的声音落下，就要带着卷轴消失。
<br/><br/>    但下一刻，石灵王的身躯，变得僵硬无比。
<br/><br/>    因为此刻的虚空之中，响起了一道道的声音，“朝作勐虎行，暮作勐虎吟。肠断非关陇头水，泪下不为雍门琴。旌旗缤纷两河道，战鼓惊山欲颠倒。秦人半作燕地囚，胡马翻衔洛阳草。一输一失关下兵，朝降夕叛幽蓟城。巨鳌未斩海水动，鱼龙奔走安得宁。”
<br/><br/>    只见此刻宫殿之外，虚空之中，一艘灵舟缓慢的飞行着。
<br/><br/>    灵舟，正是龙一的灵舟。
<br/><br/>    此刻的灵舟内，李忆昔手里握着一个酒壶，一边喝酒，一边吟诗。
<br/><br/>    此刻的李忆昔，正在背诵李白的《勐虎行》。
<br/><br/>    李忆昔的目的是镇压邪气，但是李忆昔不知道的是，此刻的他，背诵诗文的时候，身上诞生了可怕至极的气息，整个天君墓，都在他的气息下，搜搜发抖。
<br/><br/>    “谁？”
<br/><br/>    “这是文道天尊的气息，难道是九重天上的强大存在，降临了吗？”
<br/><br/>    “但是这不可能啊，九重天上的存在，如何能轻易降临此刻，九重天的强大存在，必须得遵守天道规则？”
<br/><br/>    “不可能，不可能，到底发生了什么？”
<br/><br/>    “为何会这样了！”
<br/><br/>    “难道，有天尊窥伺大灾难术吗？”
<br/><br/>    “一旦有天尊被道术影响，那么将是九天的灾难。”
<br/><br/>    此刻的石灵王，在这股气息下，灵魂剧颤。
<br/><br/>    “不行，不能让卷轴出世。”
<br/><br/>    石灵王灵魂战栗，但是还是顶着可怕的威压，就要施展神通离去。
<br/><br/>    然而，石灵王的念头刚落，还未来得及遁走。
<br/><br/>    李忆昔的口中，出现了一个字。
<br/><br/>    “颇似楚汉时，翻覆无定止。朝过博浪沙，暮入淮阴市。”
<br/><br/>    那个定字出现的瞬间，恐怖的力量出现。
<br/><br/>    大罗金仙实力的石灵王，身躯直接被定住了。
<br/><br/>    在石灵王惊恐的目光下，宫殿外的灵舟落下。
<br/><br/>    “公子，这里有一座宫殿。”
<br/><br/>    龙一激动的道。
<br/><br/>    这一路上，有着李忆昔的存在，他们简直就是强盗般的搜刮。
<br/><br/>    “嗯？”
<br/><br/>    “宫殿吗？”
<br/><br/>    李忆昔停了下来，眼眸之中，尽是精芒。
<br/><br/>    下了灵舟，李忆昔抬起头，看向大殿。
<br/><br/>    “天君殿吗？”
<br/><br/>    “难道这里，就是天君墓的最终之地。”
<br/><br/>    李忆昔一脸的激动。
<br/><br/>    “公子，我们是否进入？”唐江河等人，无比的心动，但是没有李忆昔的首肯，哪里敢进去。
<br/><br/>    而且天君殿三个字，给了他们无比巨大的压力。
<br/><br/>    万一里面有什么危险，那么他们如何能活下来。
<br/><br/>    此刻，一个个期待的看着李忆昔。
<br/><br/>    “有你们存在。”
<br/><br/>    “应该不会有什么危险的。”
<br/><br/>    “我们进去吧！”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    “是，公子！”
<br/><br/>    听见了李忆昔的话，众人激动无比。
<br/><br/>    紧张无比的进入了大殿之中。
<br/><br/>    “嗯？”
<br/><br/>    当李忆昔进入大殿的瞬间，石灵王虽然不能动，但是他看见了白衣飘飘的李忆昔了。
<br/><br/>    “是，是天尊！”
<br/><br/>    “真的是天尊！”
<br/><br/>    “为何，天尊降临，没有任何的异象。”
<br/><br/>    “好强大的天尊！”
<br/><br/>    石灵王仅仅看了一眼李忆昔，感受到李忆昔身上的气息之后，整个人都傻了。
<br/><br/>    石灵王曾经跟随在灾难天君的身边，曾经有幸见到过一尊天尊，所以石灵王知道天尊的气息。
<br/><br/>    见到李忆昔之后，石灵王知道，今日想要带走卷轴，根本就不可能。
<br/><br/>    但是，当年的灾难天君，被邪祖的分身盯上。
<br/><br/>    那一战，灾难天君虽然险之又险的活了下来。
<br/><br/>    但是大道力，被邪祖的气息沾染，这也是灾难天君陨落的原因。
<br/><br/>    否则，达到天君这个层次，哪里那么容易陨落。
<br/><br/>    大殿之中，很是空旷。
<br/><br/>    石灵王的身躯，极其的显眼。
<br/><br/>    众人的目光扫过，发现整个大殿之中，都没有什么至宝。
<br/><br/>    “嗯？”
<br/><br/>    “你们看，那是什么？”
<br/><br/>    “难道是什么功法吗？”
<br/><br/>    李忆昔抬头时，看见了石灵王手里的卷轴。
<br/><br/>    李忆昔的声音落下，众人的目光，落在了卷轴之上。
<br/><br/>    “不好！”
<br/><br/>    “被发现了！”
<br/><br/>    石灵王一脸的绝望，觉得可能一尊天尊要被邪祖的道影响到了。
<br/><br/>    但是此刻的石灵王，根本就无法动弹丝毫，发生都不能。
<br/><br/>    “公子，可否取走此物！”
<br/><br/>    龙一没有立即动手，而是询问李忆昔。
<br/><br/>    “去吧，这大殿看着恢弘无比，应该没有什么鬼魅存在。”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    “是，公子，我这就取来！”
<br/><br/>    龙一的身体飞去，将石灵王手里的卷轴取走了。
<br/><br/>    龙一落下，将卷轴递给了李忆昔。
<br/><br/>    “不知道什么东西，要是功法就好了！”李忆昔充满了期待。
<br/><br/>    深吸一口气，李忆昔在众人的目光下，缓缓的将卷轴打开。
<br/><br/>    然而打开卷轴之后，李忆昔目光一亮。
<br/><br/>    “竟然是一幅画，这画竟然有着如此神韵。”
<br/><br/>    “怕是留下此画的人，是一个极其了不得的画道高人，不过这家伙，竟然画了如此一幅画，心里到底怎么想的。”
<br/><br/>    “不过，神韵不错，值得借鉴一下。”
<br/><br/>    “回去之后，在研究吧！”李忆昔将画收了起来。
<br/><br/>    李忆昔收起了画卷，周围的人，一个个才从惊恐之中清醒过来。
<br/><br/>    刚才仅仅只是看了一眼，一个个的灵魂，就被拉入了画卷之中。
<br/><br/>    经历了可怕的灾难。
<br/><br/>    “这是大道卷轴，上面是大灾难术的真意！”一个个无比的惊恐。        <br/><br/>