    第1935章
<br/><br/>    那位轻云公主此刻正一个人坐在花树上，神情凄苦，似乎刚刚受到了什么打击。
<br/><br/>    吴东闲来无事，他挨着轻云公主坐下，笑道：“公主殿下，你心情不好吗？说给我听听。”
<br/><br/>    轻云公主对吴东没半点好印象，她狠狠瞪了他一眼，道：“你走开，我不想见到你。”
<br/><br/>    吴东“呵呵”一笑：“不想见到我？一般来说，女人如果对一个男人有如此强烈的情绪，就说明她喜欢那个男人。公主，你莫不是看上我了？”
<br/><br/>    轻云公主气的起身就走，往院外行去。
<br/><br/>    吴东正要出去，这里无聊得很，他想着不如到天元帝国到处走走，于是就跟在她身后。
<br/><br/>    轻云公主眼看吴东居然跟了出来，她一跺脚，就上了一辆马车，马车急驰，向着王宫驶去。
<br/><br/>    那马车刚行驶了一段，还在吴东的视线之内，天空之中突然就出现了一只大手，往下狠狠一抓，车厢就碎掉了，轻云公主惊叫一声，被那大手抓了出来，往空中缩去。
<br/><br/>    眼看轻云公主就要消失了，而其他人并没反应，亦无人护卫。吴东身形一晃，就到了大手之上，剑光一闪，那大手被齐腕斩断。
<br/><br/>    同时他伸手拉住轻云，回落地面。
<br/><br/>    大手被斩的一瞬间，虚空中发出一声怒吼，一个声音道：“该死的蝼蚁，给我死！”
<br/><br/>    空中又垂下一只大手，向着吴东抓来。这一抓，杀伤力惊人，比之拓跋天公的实力，强大了许多倍。
<br/><br/>    吴东大怒，道：“没完没了了？”
<br/><br/>    他真形一晃，化作万丈身高，手一抓，就将那大手狠狠抓住，然后往下一拉。
<br/><br/>    “轰隆！”
<br/><br/>    天都给拉开一个大口子，一名身高数千丈，浑身漆黑的男子给他拉了下来。
<br/><br/>    吴东把他拉下来之后，上去就是几拳，每一拳都打得对方骨断筋伤。连挨了几拳，这男子突然抱住了头，叫道：“饶命，不要打了。”
<br/><br/>    吴东的拳头停在半空，盯着他冷冷问：“你是个什么东西，长的跟黑炭一样，莫非是黑炭成精吗？”
<br/><br/>    黑大汉连忙道：“大人莫要开玩笑，我乃上国在此的巡检，眼见这女子生的貌美，就想掳了去，做我的第七房姨太太。”
<br/><br/>    吴东一怔，姨太太？他打量着这个黑炭一样的东西：“你是人类？”
<br/><br/>    “在下，当然是人类。”他连忙说。
<br/><br/>    吴东眯起了眼睛：“你说的上国，是什么？”
<br/><br/>    “上国，是此片区域，所有势力中最强大的人，汇聚到一起，建立而成的国度。全称是东七上国。”
<br/><br/>    吴东皱眉，这个人的实力并非神族，但体质却不比神族弱，他问：“你修炼的，是巫道？”
<br/><br/>    对方连忙道：“是，小人修炼的是巫道。东七上国，除了巫道，还有魔道、仙道、妖道等等，巫道只是其中之一罢了。”
<br/><br/>    吴东觉得不可思议，他抬头看着那个窟窿，说：“带我上去！”
<br/><br/>    那人一脸苦笑：“大人，不能上去。要进入上国，必须拿到旨意才行。”
<br/><br/>    吴东一愣：“旨意？谁的旨意？”<br/><br/>