　　咔…咔…咔…
<br/>　　以萧逸为中心，脚下坚如磐石的地面，开始龟裂。
<br/>　　从天藏学宫席位上压来的一道道气势之澎湃，可想而知。
<br/>　　“混蛋。”青麟暴喝一声，身上一片片青色鳞片开始涌现。
<br/>　　“天藏学宫，你们想仗势欺人？”
<br/>　　“仗势欺人？”通天峰执事冷笑一声，“现在是萧逸这个弃徒冥顽不灵，纠缠不清。”
<br/>　　“当年他被逐出天藏学宫时，便可知此人心性之顽劣不堪。”
<br/>　　“如今，连你们黑云学教也要逐出此人，可想而知此人之不堪。”
<br/>　　原本，周遭观赛席上，对于通天峰执事的忽然刁难，不少学院武者皱着眉头。
<br/>　　此时闻言，却眉头一松，摇了摇头。
<br/>　　“青麟，给我下来。”黑云学教席位上，副院长大手一挥。
<br/>　　一股澎湃的武道力量，强行将青麟禁锢，随后拉下了比武台。
<br/>　　“哼。”比武台上，通天峰执事冷哼一声。
<br/>　　“曾经的天藏学宫弃徒，如今的黑云学教弃徒，萧逸，天藏九玄果，乃天藏学宫第一圣果，你还没资格得到。”
<br/>　　“乖乖就回，立刻滚出天藏学宫范围。”
<br/>　　“废话真多。”萧逸眼眸一冷，手中之剑一紧。
<br/>　　然而，他才堪堪有动作。
<br/>　　嘭…
<br/>　　天藏学宫席位上，压来的气势陡然加剧。
<br/>　　脚下原本已然龟裂的地面瞬间崩塌，扬起大片灰尘。
<br/>　　灰尘之外，各学院武者摇了摇头，“乖乖交出天藏九玄果，便不必遭罪了。”
<br/>　　“在天藏学宫内，与天藏学宫叫板逞强，自讨苦吃罢了。”
<br/>　　“虽他天资妖孽，可终究未成长起来。”
<br/>　　“若还敢逞强，怕是没命离开。”
<br/>　　“……”
<br/>　　一声声摇头叹息，在周遭响起。
<br/>　　黑云学教席位上，云渊长老眼眸一冷，刚要站起。
<br/>　　啪…
<br/>　　一只苍老的手掌，捉住了他。
<br/>　　“副院长。”云渊长老脸色有些难看。
<br/>　　副院长摇了摇头，“他现在还有机会，只要他肯点头，愿意妥协，我保证在场无人敢伤他分毫。”
<br/>　　副院长边说着，双眼一眯，直视比武台上灰尘之内的萧逸。
<br/>　　比武台上，灰尘散尽，露出了里头萧逸的身影。
<br/>　　“再说一遍，交是不交？”通天峰执事冷声道。
<br/>　　“再冥顽不灵，休怪我等不客气。”
<br/>　　萧逸并未理会，傲然的身躯，仍旧挺得笔直。
<br/>　　冷漠的双眸，看向了天藏学宫席位上。
<br/>　　那里，司空宇冷笑着。
<br/>　　通天峰长老，亦冷笑着。
<br/>　　这时，萧逸便也冷笑了起来，看回通天峰执事，“你们不来找我麻烦，我倒差点忘了一事。”
<br/>　　说罢，萧逸冷眼看向通天长老。
<br/>　　“通天长老，事实上，我曾经疑惑过当年通天玉之事。”
<br/>　　“直到前些天，我才明白过来。”
<br/>　　通天长老冷笑一声，“一个不看弃徒，有什么好说的。”
<br/>　　萧逸冷冷一笑，“司空宇，是你儿子吧。”
<br/>　　话语一出，周遭满座哗然。
<br/>　　天藏学宫席位上，通天长老，以及一些长老脸色难看。
<br/>　　曾经，萧逸对于两年前之事，感到疑惑。
<br/>　　就因为一枚通天玉，通天长老便要如此针对他？
<br/>　　要知道，通天玉本来就是天藏学宫给予最出色的新弟子的一份馈赠。
<br/>　　这是天藏学宫历代规矩，传承无数年来，皆是如此。
<br/>　　可为何偏偏他萧逸拿了，便要被针对？
<br/>　　即便他当时进入天剑峰，可同样也是天藏学宫弟子；通天峰根本没必要对他百般刁难，夺回通天玉。
<br/>　　此事，萧逸疑惑过，但后来并未放在心上。
<br/>　　直至数月前，他闭关后，遇到的那群司空世家武者。
<br/>　　当然，偌大个中域，姓司空的家族多了去了。
<br/>　　可这个家族的武者能随手挥出通天峰的阵法，又姓司空，那便值得萧逸怀疑了。
<br/>　　那时，萧逸便也才想起几乎已经被他忘却的此事。
<br/>　　数天前，他去风刹殿主殿一趟，除了查上一届百院之争之事，也查了此事。
<br/>　　果然被他查了出来。
<br/>　　风刹殿内的卷宗情报上，没有明说司空宇与通天长老的关系。
<br/>　　但却清楚记载了司空世家有一位太上长老，多年不在家族，乃是在天藏学宫任长老之位。
<br/>　　同时，这位太上长老，有一位儿子。
<br/>　　而此人，在两年前便神秘地离开了司空家族，不知所踪。
<br/>　　算算时间，两年前，恰好便是天藏学宫开山收新弟子之日。
<br/>　　据他所知，天藏学宫，只有一位长老姓司空，正是通天长老。
<br/>　　结合当初遇到的那些司空世家武者的话，还有种种情报。
<br/>　　要推断出司空宇与通天长老的关系，并不难。
<br/>　　果然，此刻司空宇脸色一变，求助般的目光看向通天长老。
<br/>　　“混账。”通天长老暴喝一声，“一片胡言。”
<br/>　　“萧逸，本座早便知道你品行低劣，没想到今日还要污蔑诋毁。”
<br/>　　“来人，给我拿下此子。”
<br/>　　“胆敢侮辱学宫长老，即刻废去修为，轰出天藏学宫。”
<br/>　　这般说着，通天长老眼眸中，一道杀意闪过。
<br/>　　“是。”通天峰执事应答一声。
<br/>　　天藏学宫席位上，十数个执事瞬间出手。
<br/>　　还有两人，乃是通天峰普通长老，实力达到圣皇境后期。
<br/>　　如此强者出手，要拿萧逸，想来只是轻松之事。
<br/>　　更别说萧逸如今被重重气势所压制。
<br/>　　不过，此刻的萧逸，却笑了。
<br/>　　“真当我怕了你们？”萧逸冷笑一声。
<br/>　　手中冷焱剑，重重一挥。
<br/>　　轰…轰…轰…
<br/>　　天藏学宫上空，霎时风云涌动，无数星光从天而降。
<br/>　　密集的星光，齐齐降临之下，已不是单纯的星光降临了，而更像是一条星光长河倾泻而下。
<br/>　　嘭…
<br/>　　压制在他周遭的气势，瞬间溃散。
<br/>　　“给我滚。”萧逸一剑劈出，星光齐出。
<br/>　　嘭…一声爆响。
<br/>　　十数执事，包括两位圣皇境长老，瞬间吐血轰飞。
<br/>　　“噗，怎么可能。”一位长老一口腥血喷出，脸色大变。
<br/>　　“八万星光齐至，这小子的实力达到圣皇境八重了。”
<br/>　　不错，这就是萧逸现今实力。
<br/>　　闭关三月，参悟掌控八万星光。
<br/>　　一剑之力，凌驾圣皇境八重之上。
<br/>　　“还敢行凶？找死。”天藏学宫席位上，通天长老瞬间出手。
<br/>　　带着滔天气势的一掌，重重轰向萧逸。
<br/>　　天藏十二峰长老，每一位皆是圣皇境巅峰修为，一等一的武道强者。
<br/>　　“嗯？”萧逸双眼一眯，“想下杀手？”
<br/>　　他明显感知到，通天长老轰来的一掌，乃是全力一掌。
<br/>　　“哼。”萧逸冷哼一声，脸色不变。
<br/>　　轰…又是一剑轰出。
<br/>　　“嗯？”袭来的通天峰长老脸色一变。
<br/>　　他的全力一掌，与萧逸的一剑对轰，却脸色突变，随后被震退数十步。
<br/>　　他明显感觉到，刚才萧逸的一剑，看似只是一剑，八万星光齐出；实则，一剑之下，蕴含十数剑之力。
<br/>　　八万星光，幻化星河，连绵不断，强行将他轰退。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>