    
<br/><br/>    “折腾了大半日，你想是也饿了，不然喝点粥，炖个蛋羹，不加油末，说不定能吃得下一些。”
<br/><br/>    苏婉点头：“灶房自会安排，爹去忙你的罢，屋里这么多人，饿不到我。”
<br/><br/>    苏老爹来琼州也不是完全无所事事，生意人不能不考察市场，尽管未必会在琼州开店，但是该了解的还是要了解，思及此，苏老爹点头道：“那我先出去一趟，这个时候你也别任性，只要能吃得下的，随便啥都吃，可别挑食。”
<br/><br/>    顿了顿，苏老爹忽然想到什么，忙道：“你自来爱吃瓜果，若吃不下饭，倒不如吃些瓜果，总比你光喝水强。”
<br/><br/>    刘妈闻言眼睛也一亮，道：“还是外老太爷想的周到，老奴这便叫人去张罗夫人能吃的水果。”
<br/><br/>    才吩咐下去，底下便送了苏婉能吃的水果来，有椰子，杧果，荔枝，倒捻子（山竹），甘蕉（香蕉），满满的堆在软塌的小桌子上，苏婉瞧着红彤彤一个的荔枝，倒是来了兴致，刘妈见状笑道：“这些人也忒不知办事了，也不知将东西处理好再端上来。”
<br/><br/>    “若处理好了，只怕端上来也不新鲜了。”苏婉笑了笑，坐直身子抓了个荔枝在手里，一面道，“爹，你也尝尝，这儿别的不说，水果可多了，又甜又多汁。”
<br/><br/>    苏老爹只是摇头，放心下来：“你有胃口就好，我先出去一趟，你可有别个想吃的，我也好出去给你寻回来。”
<br/><br/>    “没有了，爹先忙正事罢。”
<br/><br/>    见苏婉和苏老爹说完，刘妈才赶忙插话道：“哪能叫夫人亲自动手，放着让彩云彩霞来罢，您想吃什么？”
<br/><br/>    苏婉却摆摆手，兴致勃勃的剥壳：“这你就不知道了，吃食还是自个儿动手，尝起来才比较香。”
<br/><br/>    刘妈笑着点头：“夫人说的是，不过这些东西大夫叮嘱过了不能多吃……”
<br/><br/>    “我自有分寸。”苏婉吃了几个荔枝，开始转战山竹，见她胃口大开，刘妈自然是大喜，想了想便打算出去，“夫人您先吃着，老奴去看看用水果煮点粥，您吃起来会不会好些。”
<br/><br/>    刘妈下去没多久，便陆续上了色香味俱全的粥品，刘妈在一旁道：“这个只加甘蕉，这个放了枣泥，另一碗各种都放了些，还有一碗白粥，另外鸡蛋羹也是放椰汁蒸的，一点油沫都没放，夫人看您吃哪个？”
<br/><br/>    这些粥苏婉各尝了小两口，吃了小半碗鸡蛋羹，才捂着嘴有些反胃，到底是没吐出来，刘妈大喜：“果然能吃得下。”
<br/><br/>    苏婉点头笑了笑：“还是你们会折腾。”
<br/><br/>    “只要夫人能吃下东西，折腾些又何妨。”刘妈笑盈盈的让人收了桌子，虽然自家夫人每样吃得少，可毕竟是吃下去了，没吐出来，且加起来也不少了，她这才放心下来，才想起别的，忙道，“对了夫人，灶上的人说去外边回来的时候，正巧瞧见小少爷跑前衙去了呢。”
<br/><br/>    “我还以为他去找小伙伴玩了，竟没想却是去了府衙。”苏婉问，“他一个人吗？”
<br/><br/>    “有家丁跟着，其他几个孩子倒没去。”
<br/><br/>    苏婉点头：“那便无事，相公那儿若顾不上他，自会派人送他回来。”
<br/><br/>    吃完饭东西就犯困，苏婉干脆歪到床上去补眠，睡得迷迷糊糊间，仿佛听到宋子恒的声音，苏婉一下子睁开眼，果然瞧见宋子恒就坐在床头，手还放在她额头上：“娘子可有不舒服？”
<br/><br/>    “没有。”苏婉打了个哈欠，慢慢坐起身，宋子恒忙将枕头立起来垫在她腰间，“今儿没歇午觉，所以这会儿犯困罢了，现在什么时辰了？”
<br/><br/>    “还早，申时三刻，娘子可再睡会儿。”
<br/><br/>    “不了，睡太多夜里该睡不着了。”苏婉眯着眼睛缓了会儿神，才看向宋子恒，“你今儿怎么回的这么早？”
<br/><br/>    “听说你今日反应大，什么都吃不下，我不放心，便回来看看。”宋子恒给苏婉拉了拉被子，温声道，“现在好了，总算吃了些东西。”
<br/><br/>    苏婉挑眉：“良辰去找你了？”
<br/><br/>    “可不是，除了良辰，被的都得了吩咐，特意瞒着我呢。”
<br/><br/>    “这不是怕打扰相公正事吗。”苏婉挽着宋子恒的手臂，语气温软的道。
<br/><br/>    宋子恒瞬间就绷不住了，摸了摸她的头：“什么事能比娘子更重要？”
<br/><br/>    “这才刚怀孕，反应大些也正常，大夫都说了没事，是他们大惊小怪罢了。”苏婉清淡带过，话锋一转，“良辰呢？”
<br/><br/>    “怕他吵到你，叫人带下去玩了。”
<br/><br/>    “过几日良辰生辰，相公想请哪些人？”
<br/><br/>    “小小人儿，倒也不必大办，就请平日来往勤的那几家，已经叫师爷拟单子了，娘子不必担心这个。”
<br/><br/>    苏婉笑道：“等的就是这句话，那我安心当个甩手掌柜就好。”
<br/><br/>    宋子恒点点头，手又习惯性的摸到苏婉的肚子，眼神温柔。
<br/><br/>    夫妻两靠着温存了会儿，宋子恒道：“娘子没事了，那我去陪陪岳父和大哥，他们来琼州几日，都没能陪他们逛逛。”
<br/><br/>    “也是，爹和大伯估摸着也有事与你商量。”苏婉掀开被子起来，“我去看看良辰。”
<br/><br/>    听到屋里动静，立在外边的彩云低声道：“老爷，夫人，可要奴婢进来伺候？”
<br/><br/>    宋子恒正将外衣披到苏婉身上，温声道：“你们去打水来。”<br/><br/>