    
<br/><br/>    回到休息的地方没多久，江齐来了。
<br/><br/>    江齐在看到坐在沙发上苏木五人后，长长叹了口气，面色有些凝重。
<br/><br/>    他明明知道很多事情，但是却不能干涉，使命在身，职责在上，对于他们来说，命令大于一切，甚至……亲情。
<br/><br/>    有时候，无奈也只能咬着牙撕碎。
<br/><br/>    ……
<br/><br/>    “爸，没事的。”江婉在这时候开口说道，她能看出自己这个在别人眼中威风八面的父亲，在担心自己。
<br/><br/>    江齐摸了摸江婉的脑袋，然后看了其他几个人一眼，说道：“你们都相信苏木？”
<br/><br/>    江婉：“我相信他。”
<br/><br/>    潇潇：“相信。”
<br/><br/>    老何：“肯定相信他。”
<br/><br/>    伟哥：“毕竟老大是唯一能威胁到我颜值的人，所以我肯定相信老大。”
<br/><br/>    苏木咧嘴一笑：“我也相信我自己。”
<br/><br/>    江齐点点头，继续说道：“职责在身，我不能跟你们说太多，不过苏木，我要提醒你一句。”
<br/><br/>    “如果你输了，赌约会生效的，我也阻止不了。”
<br/><br/>    “陈锋很早就对你产生了兴趣，甚至跟上面的人已经申请过好几次，但是一直都被我压下来了，但是这次……”
<br/><br/>    “当然，以你现在的情况，命肯定是能保住的。”
<br/><br/>    苏木嗤笑了一声，道：“被当小白鼠养起来么，我可不想变那样。”
<br/><br/>    “放心吧伯父，我们不会输的。”
<br/><br/>    在所有人都没察觉的情况下，苏木眼中闪过异光。
<br/><br/>    怎么可能会输呢……
<br/><br/>    跨服竞技是携带自己所有的属性装备过去的，如果真的到了那一步。
<br/><br/>    开启死神之影。
<br/><br/>    15000点的固定伤害外加渗透攻击，谁能挡得住？……
<br/><br/>    江齐从五个人脸上一一扫过，然后点点头，心中不禁感叹。
<br/><br/>    ……
<br/><br/>    跟着江齐来到了一个亮堂的天启作战室，这里摆放着上百架游戏舱，并且全部都是市面上最新一代的游戏舱，价格昂贵。
<br/><br/>    这时候，江齐说道：“原本是要安排你们四支队伍见面的，但是现在上面意思让你们直接进行跨服竞技就可以。”
<br/><br/>    “由于联赛基本都是采用大乱斗的模式，所以这次你们四支队伍也用大乱斗的方式来比赛。”
<br/><br/>    “最后留下来的队伍就算获胜，并且可以得到内定冠军的资格。”
<br/><br/>    苏木扯了扯嘴角，道：“那最好不过了，简单干脆。”
<br/><br/>    “别大意。”江齐看着苏木，继续说道：“另外三支队伍都愿意配合帝国的调度，只有你们这支队伍不愿意，所以……”
<br/><br/>    “所以一会那三支队伍都会针对我们？”苏木直接接过话匣子，“那又怎么样？”
<br/><br/>    “一直被针对，从未被超越。”
<br/><br/>    江齐嘴巴动了动，“你小子，真的挺狂，苏天阳年轻的时候都没你那么狂。”
<br/><br/>    苏木笑道：“那可能我妈年轻的时候比较狂吧，反正肯定是遗传他们的。”
<br/><br/>    “小心点吧，虽然不知道会不会被针对，不管怎么样，被针对肯定不是什么好事。”江齐还是有些不放心，反复叮嘱。
<br/><br/>    苏木点点头，“我知道。”
<br/><br/>    江齐：“对了，还有一件事……”
<br/><br/>    “天会？”苏木反问。
<br/><br/>    江齐的眼神变的深邃，最后点点头，“现在还不确定，所以不让你们见面也有这方面的原因，我们只能保证你们和另外一支队伍不是天会的。”
<br/><br/>    “哪一支？提前说下，免得误杀了。”苏木笑道。
<br/><br/>    “你们应该听说过，是Z战队。”
<br/><br/>    Z战队……没想到这支大名鼎鼎的队伍居然也是帝国安排的力量，他们的队长寂刃名头可不小。
<br/><br/>    号称第一剑士，全服第一剑士。
<br/><br/>    前世有个外号叫“浩天寂刃”的大佬，斩杀无数邪魔，战功赫赫。
<br/><br/>    面对可怕的兽潮，一人保一城，与那些从天启世界里渗透出来的怪物奋战了三天三夜！
<br/><br/>    最后城保下了，数以万计的怪物被他一人斩杀了，但是他也因此而永远闭上了眼睛。
<br/><br/>    也不知道浩天寂刃和寂刃是不是同一个人……
<br/><br/>    希望这家伙一会带点脑子吧。
<br/><br/>    “加油吧。”说最后一句话，江齐便是离开，然后进来一名士兵守在门口处。
<br/><br/>    五人坐进游戏舱，等待。
<br/><br/>    在外界还在猜最后冠军会是那支队伍的时候，殊不知这前四强的队伍即将要在太初基地展开一次激烈的比拼。
<br/><br/>    不过也正是因为这件事，苏木明白了一个道理。
<br/><br/>    帝国所有的决定真的没有表面上那么简单，这次的四强秘密召集，估计……
<br/><br/>    估计就算自己愿意配合调度，这战斗也避不开。
<br/><br/>    毕竟，四支队伍里面有两支队伍无法判断是不是天会的人，而通过这所谓的内定冠军比赛。
<br/><br/>    帝国估计更想让天会的人露出马脚吧？
<br/><br/>    毕竟他们辛辛苦苦培养的战队，最后只有一支进入了前四强，与其面对太多的不定因数，还不如主动让天会的人露出马脚。
<br/><br/>    在正式联赛开始之前……
<br/><br/>    有几分借刀杀人的意思，也有几分将苏木当成棋子的意思，毕竟现在他们都知道，天会的人想杀苏木。
<br/><br/>    不过，即便想通了一些东西，苏木也不可能选择逃避这场大乱斗。
<br/><br/>    天会，很强吗？
<br/><br/>    试试便知。
<br/><br/>    ……
<br/><br/>    登录天启，来到竞技场，然后选择跨服竞技。
<br/><br/>    根据门口那个士兵提供的传话，苏木在跨服竞技平台找到了一个叫“诛神”的加锁房间。
<br/><br/>    输入加锁秘密，进入。
<br/><br/>    【模式：大乱斗】
<br/><br/>    【房主：寂刃；房号：DZ173315（加锁）】
<br/><br/>    【人数：20/20；队伍：4/4】
<br/><br/>    【场景：随机】
<br/><br/>    【限制：无限制】
<br/><br/>    【时间：无限制】
<br/><br/>    跨服竞技房间在开始之前，无论房间里有多少人，都是看不到对方。
<br/><br/>    不过有个房间频道。
<br/><br/>    这时候，频道上有人说话了。
<br/><br/>    寂刃：“咳咳，都准备好了没有？”
<br/><br/>    倾城：“好了，开始吧。”
<br/><br/>    寂刃：“行，不过在开始之前我说两句。”
<br/><br/>    金刚：“有屁快放。”
<br/><br/>    寂刃：“不管内不内定冠军，全国冠军都是我的，我劝你们耗子尾汁，一把定胜负，我陪你们这些废物玩玩。”
<br/><br/>    “好家伙！老大，这货比我还狂！”伟哥对苏木说道。
<br/><br/>    苏木也是扯了扯嘴角，寂刃……这家伙应该不是浩天寂刃吧，那么中二……
<br/><br/>    所有人准备，比赛进入倒计时。
<br/><br/>    9……
<br/><br/>    8……
<br/><br/>    ……
<br/><br/>    2……
<br/><br/>    1……
<br/><br/>    叮！……
<br/><br/>    “欢迎来到专属竞技场景——雪林。”
<br/><br/>    “战斗开始！”<br/><br/>