    
        <br/><br/>    “按照如今的进度，最多三年，你就可以晋升第三层，取回前世的修为。”
<br/><br/>    原地，望着眼前的陈薇，陈铭平静开口说道。
<br/><br/>    “到了那时候，我就能变得像兄长一样厉害么？”
<br/><br/>    望着陈铭，陈薇看上去有些懵懂，对着他开口问道。
<br/><br/>    “你的潜力很强，不过想要走到我这地步，仅仅取回前世的修为远远不够。”
<br/><br/>    对着陈薇，陈铭开口说道：“你潜力广大，在天意压制之前便已接近宗师，此刻天意压制消去，宗师对你来说并不是问题。”
<br/><br/>    “但想要晋升天人，却还要看你的缘法。”
<br/><br/>    对着陈薇，他如此开口说道。
<br/><br/>    顿时，陈薇一张脸拉了下去，看起来显得有些沮丧。
<br/><br/>    她在陈铭身边待了一会，随后才离开了，看样子是其他地方玩了。
<br/><br/>    静静站在原地，望着陈薇离开的背影，陈铭心中念头流转，想到了杨声。
<br/><br/>    身为天人转世，杨声的天赋资质还在陈薇之上，如今仅仅三岁，便表露出了令陈铭都为之惊叹的天赋。
<br/><br/>    而且相对于神魄破碎，行事如同一个孩子般的陈薇，杨声却是极为早熟，如今不过三岁，便已经颇为懂事。
<br/><br/>    若非陈铭已经一再确认过，杨声身上承载的前世记忆并未苏醒，此刻多半要怀疑是天人转世而来的神魄复苏了。
<br/><br/>    “时间啊......”
<br/><br/>    原地，陈铭伫立许久，才发出一声悠长的叹息。
<br/><br/>    与皇后会面，达成共识之后，接下来的日子就这么平静的过去。
<br/><br/>    伴随着天意压制彻底消失，整个大乾世界之内，元气逐渐复苏，一时间让整片天地显得无比繁盛。
<br/><br/>    随着时间的不断流逝，一位位新一代天骄开始冒头。
<br/><br/>    天伏帝体刘玄，天梁帝体公孙羽，天明帝体杨明，天觉帝体项彰，四大帝体齐齐出世，陆续晋升宗师。
<br/><br/>    若是再算上陈铭这个天陈帝体，仅仅是当世之内，便有五大帝体同时临世。
<br/><br/>    这仅仅是明面上的，在暗地里，尚且不知道还有多少年蠢蠢欲动。
<br/><br/>    但在这一片繁华大世之中，大乾之江山不但未曾动摇，反倒愈发稳固。
<br/><br/>    大乾天子虽崩，但大乾皇后尚在，孤身一人与南圣门主邀战，百招之内，便将南圣门主击毙于掌下。
<br/><br/>    天下为之哗然。
<br/><br/>    ....................
<br/><br/>    一片安静的花园内，陈铭独自坐着，欣赏着周围的景色。
<br/><br/>    片刻之后，在外界，一阵轻微脚步声响起，伴随着一阵熟悉的声音。
<br/><br/>    “兄长！帝京有消息传来。”
<br/><br/>    在外界，陈薇穿着一身银白长袍，相貌与过去没多少变化，只是稳重了一些。
<br/><br/>    她迈步走到陈铭身前，将一封信放到陈铭手上。
<br/><br/>    “这是皇后娘娘送来的，除此之外，还有天子的诏书。”
<br/><br/>    望着陈铭，她开口说道。
<br/><br/>    “我知道了。”
<br/><br/>    从陈薇手中接过信封，陈铭点了点头，表示自己清楚。
<br/><br/>    当着陈薇的面，他直接将信打开，望着上面的内容。
<br/><br/>    这封信上的内容倒是十分简单，上面除了一些官方的客套话外，真正的内容其实不多。
<br/><br/>    在信上，皇后邀请陈铭前往帝京一叙，共同商议大事。
<br/><br/>    “终于到这个时候了么？”
<br/><br/>    静静坐在那里，粗略看完信封上的内容，陈铭将信合上，轻轻叹息道。
<br/><br/>    如今距离当初与皇后帝京一会，已经足足十年过去了。
<br/><br/>    十年时间，这大乾世界变了不少。
<br/><br/>    大世汹涌之下，一个个天才四处涌出，各领一时风骚。
<br/><br/>    陈铭却独坐此地，在定州之中端坐，一坐十年。
<br/><br/>    十年时间，陈铭看似什么都没做，但似乎却又收获了许多。
<br/><br/>    至少，在这十年之中，在这天意源源不断的压制之下，陈铭的神意早已凝练至极，距离最终突破的那一道界限接近无比。
<br/><br/>    若没有此界的天意压制，他随时都可以迈入那个门槛之中。
<br/><br/>    不过对此，陈铭并不感到焦急，只是静静于此地枯坐着。
<br/><br/>    直到此时。
<br/><br/>    “派人给陛下与皇后回信。”
<br/><br/>    静静端坐原地，望着眼前的陈薇，陈铭淡淡开口道：“三月之后，我必赴会。”
<br/><br/>    “要去帝京了么？”
<br/><br/>    话音落下，原地，望着陈铭，陈薇脸色有些惊奇：“十年来，兄长你几乎都不出这定州总督府，怎么这一次却应了皇后之邀，要去帝京了？”
<br/><br/>    “此一时，彼一时。”
<br/><br/>    对着陈薇，陈铭笑了笑，伸手摸了摸她的头。
<br/><br/>    十年时间过去，陈薇如今变得成熟许多了，心智已经恢复了正常人的水平，不过在陈铭身前却还是过去那个样子，像是个小孩子。
<br/><br/>    “去准备一下行李吧。”
<br/><br/>    原地，陈铭平静起身，望向南方帝京所在的方向，眼神深邃而平静：“这一次，你与声儿与我一同去。”
<br/><br/>    “如果我没猜错，这一次大会，我那几个老朋友，估计也在其中。”
<br/><br/>    他眸光深邃，望着南方的方向，淡淡开口说道。
<br/><br/>    身前，陈薇有些懵懂的点了点头，尽管有些不理解陈铭的意思，却并不妨碍她心中的喜悦，于是快步走了出去，去找人分享这个好消息了。
<br/><br/>    原地，望着她离开时的身影，陈铭不由笑了笑，略微思索之后，同样迈开步伐，走到一边去。
<br/><br/>    三个月的时间说长不长，说短也不短。
<br/><br/>    对于此刻的陈铭而言，这不过是歇息一会的功夫，很快便过去了。
<br/><br/>    于是，在数月之后。
<br/><br/>    一支数百人的军队在道路上前进，带着陈铭等人不断向前走着。
<br/><br/>    “帝京快到了。”
<br/><br/>    宽敞的马车内，陈铭抬头望了望远处，如此开口说道。
<br/><br/>    事实上，此刻他们距离帝京还有一段距离，只是对陈铭而言，这点距离并不算什么。
<br/><br/>    哪怕相隔数十里，陈铭还是能够感应到，此刻远处传来的那股恐怖气息，以及那一道仿佛笼罩全城，将整个城市都直接覆盖的天人之势。
<br/><br/>    显然，这十年时间，皇后也并未虚过，而是做了好一番准备。
<br/><br/>    此刻整座帝京都已被她炼化，大地灵脉勾连一体，化为无上大阵将整座帝京所笼罩，与她的天人之势相勾连。
<br/><br/>    其坐镇帝京之中，纵使数位天人同时来伐，恐怕也没法将其击败。        <br/><br/>