
随后，叶凡找到白启，把自己准备动身去地虎门的事告诉了他。<br/><br/>
白启仅说了一句：“量力而为，不要拖泥带水。”<br/><br/>
“明白。”<br/><br/>
叶凡认真点了点头，然后，背着背包，离开了白启家，入丛林，直奔二师兄所发的坐标位置。<br/><br/>
两天以后的傍晚时分，叶凡到了目的地的山脚下，从山脚下可以看到，山腰中间有一群房屋，正是地虎门宗门的所在地。<br/><br/>
叶凡给二师兄打了一个电话，辛无畏回复说：马上就过来。<br/><br/>
半个多小时后，辛无畏出现，一如以往那般，帅气的脸上满满都是慵懒神色，貌似走路的时候都在闭着眼，睡觉吗，应该是。<br/><br/>
不过，这总是睡不够的家伙见到叶凡时，当即笑了，笑容浅浅，虽没有说一个字，但兄弟间的感情已经溢于言表。<br/><br/>
这笑容若是让辛无畏堂下的弟子见到，一定会惊得两眼浑圆，因为，在他们眼中，牛笔的辛堂主从来都是不苟言笑，平常不要指望他好心说两句话。<br/><br/>
而且，除了睡觉，还是睡觉，就算有事向他汇报，只要多说两句，马上会挨到辛无畏嫌弃的眼神，再不闭嘴，立即就是冰冷刺骨的凌厉目光。<br/><br/>
叶凡见到他，眉头立即挑得老高，高兴异常，几蹦几跳跑过去，突然飞身一脚。<br/><br/>
“我艹，凤起！”<br/><br/>
一眼即看出了叶凡动作间的境界，好精准的判断和洞悉力。<br/><br/>
辛无畏一声怪叫，整个人如同踩着尾巴的猫一般，当即弹起，诡异折闪。<br/><br/>
叶凡岂会轻易放走他，不止速度没减，反是催动土元素之力，速度又快了几分，继续追击辛无畏。<br/><br/>
“你大爷的，你这是什么玩意儿，妖孽啊。”<br/><br/>
辛无畏又是一声怪叫，速度跟着快了几分。<br/><br/>
叶凡不依不饶的追在他身后，追了五六分钟后，郁闷了。<br/><br/>
因为，即便有土元素帮忙，仍是没法追上二师兄，不甘心啊。<br/><br/>
他收住身形，满脸不乐意的斜眼望着辛无畏：“你这家伙真的每天都在睡觉吗，怎么老是压我一筹，有没有良心？”<br/><br/>
“嘿嘿。”<br/><br/>
辛无畏缩着脖子直笑，然后，一本正经道：“怎么可能每天睡觉，我大半的时间都在认真修炼，老幺，我已经彻头彻尾的改变了，不再是以前的那个我了。”<br/><br/>
“骗鬼还差不多。”叶凡果断翻了个白眼。<br/><br/>
“嘿嘿，老幺，可以啊，进步这么快，你刚才用的是什么玩意儿，差点就落在你手里了，好在我跑得快。”<br/><br/>
“元素之力。”<br/><br/>
“这么牛笔？”<br/><br/>
“当然，也不看看我是谁的师弟。”<br/><br/>
“有道理。”<br/><br/>
“哈哈哈。”<br/><br/>
两人坏笑到一堆，有如两只老狐狸。<br/><br/>
随后，两人凑到一堆，蹲在树干边，这样子又像两个儿时的玩伴。<br/><br/>
老习惯，叶凡摸出烟，塞到辛无畏嘴里，替他点上，自已也点上一根，抽着的同时，把自己的近况说了一遍。<br/><br/>
对于二师兄或大师兄，叶凡从来都不会隐瞒，所以，把身世的事和父母亲的事，以及元素之力的事，还有其他都说了一遍。<br/><br/>
辛无畏静静听着。<br/><br/>
这个时候的辛无畏，与在别人面前的辛无畏，完全是两回事，他既像叶凡的朋友，也像一个兄长。<br/><br/>
说实在的，他和大师兄段行，一直以来都宠着叶凡，疼得比亲弟弟还要亲，宁愿自己受委屈，也不愿叶凡委屈半点。<br/><br/>
当然，反过来说，叶凡对两个师兄的感情，不会少半分。<br/><br/>
两人在树下聊了一个多小时，聊得差不时，辛无畏问道：<br/><br/>
“地虎门这边，你准备怎么弄？”<br/><br/>
“海阔天，离不合，洛水伊，都要干掉，头痛的是马必复，他是韩果同父异母的哥哥，一想起除掉他，心里就觉得别扭，但不除掉他，心里也别扭。”<br/><br/>
确实是这样，怎么做都不自在，哪怕叶凡已放过马必复两回了，但仍是难生起斩杀他的决心。<br/><br/>
当然，也是因为这几次里，马必复都不是主谋，仅仅是一个边缘角色……<br/><br/>
辛无畏想了想，说道：“既然别扭，那就别动他，而且，依他的实力和身份，很难对你造成威胁，至于海阁天，杀，离不合，杀，洛水伊，这种艹蛋的公子哥，就算他是星辰阁阁主的老爹，也要杀。”<br/><br/>
“嗯。你这边呢，你帮忙的话，那就没法在地虎门呆下去了。”<br/><br/>
“这不算事，此处不留爷，自有留爷处，不是还有一个飞星门吗，大不了我跑到他们那里去蹭吃蹭喝。”<br/><br/>
<br/><br/>
“不亏是我的二师兄啊。”<br/><br/>
“嘿嘿，不亏是我小师弟啊。”<br/><br/>
两师兄弟又坏笑到一堆。<br/><br/>
止住笑后，叶凡说道：“那就这样决定了，弄完这事以后，你去飞星门，我刚好认识一个飞星门的人，感觉他们的作风比地虎门靠谱得多，依你这身手，他们应该会热烈欢迎。”<br/><br/>
“唉，也就是蹭吃蹭喝而已，没意思，我还是喜欢以前的日子。”<br/><br/>
听到这话，叶凡沉默了，他跟辛无畏一样，也喜欢以前三师兄弟生活在一起的日子，只是，摆在他们前面的路，注定要走，没法再回到以往那种生活。<br/><br/>
“大师兄呢，有他的消息吗？”叶凡问道。<br/><br/>
“没有，不知道去哪了，以前挺担心你，现在，更担心大师兄了。”<br/><br/>
“放心吧，依大师兄的修为天赋，没有人能奈何他，只怕他现在已经把我俩甩到影都没了。”<br/><br/>
“也是，大师兄才是真正的修炼怪物，你说他跑这么快，难道不害臊吗。”<br/><br/>
“噗，你天天睡觉都这么变态，你怎么不害臊？”<br/><br/>
“我都说了，我真的改变了，我现在很认真。”<br/><br/>
“滚。”<br/><br/>
两师兄又抽了一根烟，然后，辛无畏带着叶凡，向山腰摸去。<br/><br/>
无疑，两师兄弟要动手了。<br/><br/>
或者说，要大闹地虎门了。<br/><br/>
地虎门不安宁的夜晚就此拉开了序幕。<br/><br/>
有辛无畏领路，一路畅行，先到达了辛无畏所住的庭院。<br/><br/>
到达院子以后，叶凡见到了一个熟人：狄威！<br/><br/>
狄威当然不是凑巧在这里，而是辛无畏叫他来的。<br/><br/>
至于目的，是辛无畏每天要睡觉，没时间打听其他的事，所以，把这任务交给了狄威。<br/><br/>
也就是说，这些天，狄威专职负责打听海阔天、离不合三人以及冉然师傅阮长老的动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545084"&nbsp;&nbsp;chaptername="第1211章&nbsp;&nbsp;拉开序幕">加入书签</a>
</div>
