    
<br/><br/>    “莉姐，真的太麻烦你了！”
<br/><br/>    方浩从医院快速回家，再去对门接孩子，他致歉和感谢不已。
<br/><br/>    “没关系的。我不用上班，你们都要上班，我正好闲着没事。”
<br/><br/>    芮莉倒是很坦然，她现在在家一个人孤零零的，恨不得多几个人来家里聚聚呢。
<br/><br/>    她倒是羡慕苏柔和方浩，都有工作，都能接触很多很多的人，那才充实呢。
<br/><br/>    方浩想了想，道：“周末我不上班，我们两家一起出去玩吧。”
<br/><br/>    芮莉心头激动，因为她知道对门女主不在家，而她这边老公在外学习又没回来，她又觉得方浩阳光帅气，温文儒雅，又是同龄人。
<br/><br/>    她很想答应，可却是道：“这个我得问一下老董。”
<br/><br/>    “可以的。距离周末还有三天，不用急的。”
<br/><br/>    方浩没多想，再次感谢后，就带着孩子先回家里。
<br/><br/>    因为芮莉已经给孩子们做晚饭了，所以接着，方浩还得忙活孩子们洗漱之类的，也花费了一点时间。
<br/><br/>    再晚点，他打电话给岳母，后者还在学校，需要他去接一下。
<br/><br/>    他叮嘱了孩子们，然后赶紧去江东大学。
<br/><br/>    他比较急着回来，没想到岳母走路很慢，他就问：“妈，你累了吗？”
<br/><br/>    “没事。”
<br/><br/>    但回来的路上，岳母让他在一个诊所门前停下，她进去买了一点药。
<br/><br/>    硝酸甘油？
<br/><br/>    方浩大吃一惊，道：“妈，你有心绞痛？”
<br/><br/>    “嘘！不要说那么大声！这事，不要跟你妈和小柔说，谁也不要说。”
<br/><br/>    岳母回到车上，舌下含片，然后平缓地靠着座椅，闭目养神。
<br/><br/>    方浩一时间心又乱了。岳母刚才上车的时候就一言不发，在后座痀偻着，手还放在心胸的位置，他还以为她累了，可没想到是心脏部位疼痛，等他看到硝酸甘油的时候，就完全知道了岳母的病痛。
<br/><br/>    心绞痛，是冠状动脉疾病，由心脏供血需求失去平衡所致，表现是胸脯疼痛等。
<br/><br/>    这种也是心脏病，如果病发时不及时用药缓解，会引起进一步的症状，最严重的，就是心肌梗塞了，那再耽误一点，就得一命呼呼了。
<br/><br/>    他再看岳母，发现她是那么地虚弱，刚认识时的那个睿智严厉高傲的岳母，此刻不见踪影了，只有和他在医院住院部常见的虚弱老人一般无二的无助孤独样子。
<br/><br/>    我要是再将她女儿出轨背叛我背叛家庭的事告知，她能坚持过来吗？可我和苏柔真过不下去了，离婚是迟早的事。我该怎么办？方浩懊恼不已。
<br/><br/>    车里，沉默，沉默！
<br/><br/>    好大一会，他打破这份平静，道：“妈，你有这个症状多长时间了？”
<br/><br/>    “不长，刚查到的。所以我把课程退了一些。我好多了，开车回家吧。这种小病，不要命。”
<br/><br/>    “妈，我是医生。”
<br/><br/>    “是医生就要做负责任的医生，你说，我这病能要我老命吗？”
<br/><br/>    “能。”
<br/><br/>    “闭嘴，庸医！回家！记住，谁也不要告诉，包括你爸和小柔。不然，我就是被你气死的！”
<br/><br/>    “妈，这病说小不小，说大不大，你别带课啦，也别研究这些枯燥的数学了。你就退下来养老吧。”
<br/><br/>    “闭嘴！你说的，都是要我命的。你个庸医，我不信你！”
<br/><br/>    “妈……”
<br/><br/>    “闭嘴！开车回家。你将两个小家伙丢在家里，你一个人跑出来，你胆子够大！快回家。”
<br/><br/>    “妈……”
<br/><br/>    “你知道我有心绞痛，还要跟我争吗？你是怕气不死我吗？谈话到此为止！”
<br/><br/>    岳母不容分说，下意识地摸了摸胸口。
<br/><br/>    方浩见状，只能先妥协下来。
<br/><br/>    回到家，方浩在门口喊一声小家伙们，结果没有应答，吓得他赶紧跑进去，发现两个小家伙都睡着了。
<br/><br/>    他就再整理一下小家伙们的衣服被子，换个睡姿，就不打搅他们了。
<br/><br/>    他洗个澡，也就继续去看书，抓紧时间复习。累了的时候，冲杯咖啡，继续努力，不管多困多累，坚持看完一定章节。
<br/><br/>    同时，他也加紧时间复习一下阑尾炎等小手术的相关操作，在脑海中过上十遍。
<br/><br/>    朦胧间，方浩被叫醒，发现是女儿，她奶声奶气地道：爸爸，天天生气了，在客厅发脾气呢。
<br/><br/>    方浩看了一下时间，已经七点了。
<br/><br/>    他忙起来，来到客厅，发现是天天的衣服破了，而岳母让天天穿另外的，可那小崽子就是驴脾气，非要穿那件破得不行，还发脾气！
<br/><br/>    岳母是个读书人，不打孩子，喜欢说理，可和一个发脾气的三岁小崽子，你怎么说理？
<br/><br/>    方浩过去看了看，衣服是裂开了，缝上就可以，而问了裂开的原因，是上次在邻居家玩的时候不小心撕裂的。
<br/><br/>    他直接就上巴掌，打得天天屁股红红的，唬住了天天。
<br/><br/>    “方浩，别打孩子……”
<br/><br/>    岳母见劝迟了，而天天这个小崽子打一巴掌后就老实了，她心道，好吧，你的娃，真是不心疼啊！
<br/><br/>    方浩镇住了天天，再让对方去吃岳母准备好的早餐，他就拿来针线，三下五除二就缝好了，再在天天面前扬了扬，道：“看到了没，多大点事。因为这点事和姥姥吵，而被爸爸打屁股，不值得吧。这样吧，爸爸给你补偿，晚上你回来了，我带你去玩。你去给姥姥道个歉，不再那样对姥姥发脾气。”
<br/><br/>    方天天和方浩对视几秒，似乎懂了，又有点讨价问价的味道问：“道歉后，晚上去吃肯德基？”
<br/><br/>    “可以。”
<br/><br/>    “爸爸，你不能忘了。”
<br/><br/>    “爸爸说话算话。”
<br/><br/>    天天也就跑过去，给岳母道歉了。
<br/><br/>    这事，就摆平了。可也浪费了一点时间，方浩就赶紧回去洗漱，出来后随便吃两口，就得带孩子们和岳母走了。
<br/><br/>    看着孩子进入幼儿园，岳母对方浩道：“真看不出，这两个小崽子，就你唬得住。”
<br/><br/>    “天天性子野，暴脾气，那就要比他更爆，他就怂了，再开导一下他，下次他就不会犯错了。妈，以后不用惯着他。佳佳聪明，什么都懂事，但不能受到委屈。对天天怎么好，就得对佳佳怎么好，那就太平了。”
<br/><br/>    方浩有点坦然笑笑，看着这两个孩子长大，可能是四年来最大的成就了。
<br/><br/>    “可我没想到，你竟然还能缝衣服，这个我就不会，小柔也不会。”
<br/><br/>    “哦，我是按照学过的人体缝线技术搬弄过来的。”
<br/><br/>    “一理通百里融，那你也聪明啊。哦，小柔出去一天一夜了，怎么不来个电话？她都这样不负责的吗？”<br/><br/>