
“娘你别这样笑，太傻了。别人也会说状元的亲娘笑起来像个傻子。”顾呈权嘴角微微勾起，说着嫌弃的话。<br/><br/>
顾以沫忽然就激动了，眼眶都红啦！<br/><br/>
天可怜见的，她终于看见希望啦，也许自己大半年后，真的不用死啦。<br/><br/>
太好了！她简直想要放烟花，普天同庆啊！<br/><br/>
可她这副样子，落在顾呈权眼中，心里却有些微微发酸的。<br/><br/>
他开始反思自己了，觉得也许是自己做的太过了，所以才会稍稍表达一些善意，娘就激动成这个样子。<br/><br/>
<br/><br/>
唉！<br/><br/>
“奶奶，真的要赶大姑走吗？”小泥巴拽了拽顾以沫的衣角，嘴巴抿的紧紧地，似乎有些犹豫。<br/><br/>
小孩子大多是善良的。<br/><br/>
虽然刚刚疼的时候，小泥巴很讨厌很讨厌顾桂花，可是现在看见顾桂花那么可怜的坐在那里哭，心里忽然就有些舍不得了。<br/><br/>
大姑……也对她好过呢。<br/><br/>
顾以沫四下看了看，发现林西楼和林望山也走了，却并没有放在心上，她揉了揉小泥巴的脑袋，夸赞她：“小泥巴真是个好孩子，一会跟奶奶一起去看看弟弟去吧。”<br/><br/>
至于顾桂花的问题，却是避而不谈了。<br/><br/>
小泥巴噘着嘴看了看一脸惶惶不安的大姑，最后低下了头，什么都没说。<br/><br/>
她听不太懂刚刚奶奶和大姑在吵什么，但是她知道谁是真的对她好的那个人。<br/><br/>
所以她不会和奶奶对着干的。<br/><br/>
顾以沫喜欢小泥巴的懂事和乖巧，牵起她的手，对顾桂花说道：“等我回来，我希望你已经离开了。”<br/><br/>
“娘，我……”<br/><br/>
顾桂花嘴巴发苦，十分后悔。<br/><br/>
自己怎么就这么嘴欠呢？<br/><br/>
说了这两句话，是痛快了，可却也失去了娘家的助力！<br/><br/>
现在别说权哥儿了，怕是烤肉摊子上的事情，都要黄了！<br/><br/>
可最多的悔恨，又有什么用？谁会给她后悔重来的机会呢？<br/><br/>
“小泥巴，咱们一会就走，好不好！”顾以沫笑嘻嘻的牵着小泥巴回了屋子。<br/><br/>
顾以沫先洗了洗漱，然后看了一眼时间，绝对还是去镇上酒楼买一些饭菜直接去药铺算了。<br/><br/>
临出门的时候，顾呈权说他也要去，家里就正好没人了。<br/><br/>
他们锁上门的时候，顾桂花已经不见了。锁好门，三口子决定走到镇上去。<br/><br/>
左右走着也不算远，正好锻炼身体。<br/><br/>
小泥巴蹦蹦跳跳的，丝毫没有被弟弟生病的事情所影响，小孩子不会有大人那么多忧虑的。<br/><br/>
“奶奶，您好漂亮啊，小泥巴觉得您好像变漂亮啦。”小泥巴吹起了彩虹屁。<br/><br/>
顾以沫心里美的直冒泡。<br/><br/>
不过说实话，顾以沫一直用淘米水洗脸，然后又花了不少钱买了这个时代一些养肤的东西。<br/><br/>
大把的银子花下去，那皮肤自然白嫩了。<br/><br/>
哦，说起这个来，她给李翠如买的东西还没给她呢。<br/><br/>
女人家，就算是家庭主妇也要好好打扮自己，不说自己心情愉快吧，最起码对夫妻关系也是有好处的。<br/><br/>
尤其是顾呈文还有些嫌弃李翠如长得不好看。<br/><br/>
“心慈则貌美，你奶奶比之前心肠好了，自然也就会漂亮一些。”顾呈权毒舌吐槽。<br/><br/>
顾以沫手痒痒的很，很想一个巴掌糊上去！<br/><br/>
却忽然间顾呈权对着他勾唇一笑。<br/><br/>
色授魂与！<br/><br/>
那一瞬间，顾以沫的脑海里就只有这四个字。<br/><br/>
再过几年，顾呈权怕是会成为一个妖孽吧？<br/><br/>
不过等这个念头过去了，顾以沫更多的是身为老母亲的高兴。<br/><br/>
唉，再这样下去，自己的内心会彻底被老母亲占据的！<br/><br/>
太可怕了。<br/><br/>
“顾家妹子？好久不见啊，听说你小儿子高中状元了，我这也没啥好东西，有今天没卖完剩下的一些猪肉猪杂啥的，我这都给你收拾好了，你就拿回去给孩子补补吧。”<br/><br/>
胡屠夫搓搓手，腼腆一笑。<br/><br/>
粗犷的男人，这样腼腆一笑，居然让人觉得心里很舒服？<br/><br/>
顾以沫诧异的看着他，又看了看周围。<br/><br/>
这……快要到药铺了啊？胡屠夫不卖肉怎么跑这里来了？<br/><br/>
“胡大哥，这么多我可不能平白收下。”顾以沫笑着打招呼，“最近好吗？”<br/><br/>
这么一桶肉，可不能收下啊。<br/><br/>
可谁知道胡屠夫放下一句：“我挺好的。”然后就拔腿就跑了！<br/><br/>
顾以沫：……<br/><br/>
“这什么情况啊？”<br/><br/>
“胡屠夫是怕娘不收下东西吧，他对娘可真的是……”顾呈权又变成了那样阴阳怪气的鬼样子。<br/><br/>
怎么还对娘有想法？<br/><br/>
难道是他之前说的话不够难听吗？<br/><br/>
顾以沫扁扁嘴，翻了个白眼：“顾呈权我警告你，不要和人家说什么难听的话。就当成正常来往的朋友就是了，何必闹得那么难看？”<br/><br/>
再说了，伸手不打笑脸人啊。<br/><br/>
何必非得与人为恶呢？<br/><br/>
“娘说什么呢，我怎么可能说什么难听的话呢？”顾呈权口不应心，低头看了一眼木桶，淡淡的说道，“娘要是想收下，收下便是了。”<br/><br/>
不过一桶肉而已。<br/><br/>
只要娘不动心，什么都好说。<br/><br/>
顾以沫叹气：“我不想收人家这么多肉啊，可他人跑了……这算什么啊？”<br/><br/>
对此，顾以沫十分头疼。<br/><br/>
顾呈权却说：“简单啊，找个靠谱的中间人，给他送去价值差不多的东西去，也就算还了这份人情了。”<br/><br/>
“嗯，这样也不错，回头我就拜托郝奶奶帮我跑一趟。”<br/><br/>
说着聊着的，娘三个就到了药铺里。<br/><br/>
稍微打听了一下，就找到了李翠如他们住下的房间。<br/><br/>
这药铺里有坐堂的大夫，所以里面也有为病人准备的房间，只不过并不多。<br/><br/>
一般穷人家也没有钱住下，而有钱人又不需要出来看病。<br/><br/>
“娘，你们怎么都来啦？”顾呈文看见顾以沫和顾呈权都来了，心里是说不出口的高兴和欢喜。<br/><br/>
这说明娘和弟弟都重视他们啊。<br/><br/>
好，真好！<br/><br/>
“小泥巴，你的脸怎么了？”<br/><br/>
当娘的总是心细一些。李翠如最先注意到的就是女儿脸上的红肿，和脑门中央那明显的红印子。<br/><br/>
李翠如有些胆突的瞟了一眼婆母，难道是娘？<br/><br/>
小泥巴已经不疼了，不过被娘拉在怀里，左看看右看看的，又不自觉的委屈了起来，扁扁嘴，便告状：“是大姑打的。”<br/><br/>
“你大姑怎么会打你？小泥巴，小孩子是不能说谎的。”顾呈文下意识的不相信，自己大姐怎么可能打他的孩子呢？<br/><br/>
只是这话一出口，小泥巴就哭了，孩子委屈的大叫了起来：“我没有说谎，不信你问奶奶！爹好坏，我不要喜欢爹爹了，呜呜呜……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70479608"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;胡屠夫搓搓手，腼腆一笑">加入书签</a>
</div>
