    
<br/><br/>    张景云对待追捕楚枫的事情之上，绝对不允许受到任何的质疑！
<br/><br/>    哪怕抓捕失败，依旧不愿意承认自己的错误，反倒是一味的苛责别人。
<br/><br/>    还将这满肚子的火发到了薛长青的身上。
<br/><br/>    薛长青可不想背这个黑锅！
<br/><br/>    直接扭过了头，不再理会这件张景云！
<br/><br/>    他可没必要拿自己的热脸贴别人的冷屁股！
<br/><br/>    抓捕行动就此停止，整件事情也不了了之！
<br/><br/>    节目组对此也没有再做出任何的行动。
<br/><br/>    毕竟在他们看来，节目组无权插射任何抓捕行动。
<br/><br/>    更别提张景云还请了不少的外援。
<br/><br/>    这对楚枫来说根本就不公平！
<br/><br/>    况且这一次楚枫虽然给他们惹了不少的乱子。
<br/><br/>    但不得不提的是他们的收视率又爆新高。
<br/><br/>    而且这一次，楚枫还做了惊天地泣鬼神的好事。
<br/><br/>    参与了消防行动。
<br/><br/>    虽说对他们来说惊吓大过惊喜。
<br/><br/>    但不得不提的是，吸引了一大波的粉丝，而且确实救出了不少被困的人。
<br/><br/>    光凭这一点，楚枫就是一个极其让人佩服的人！
<br/><br/>    直播依旧在继续。
<br/><br/>    相较于楚枫直播室里的热闹，22号直播间里则是安静很。
<br/><br/>    他跟楚枫分开之后，自己一个人独自逛，荡在整个市场里。
<br/><br/>    发现那些抓捕人员确实没将苗头对准自己。
<br/><br/>    他也就十分的悠闲。
<br/><br/>    可时间一分一秒的过去，他迟迟没有得到楚枫的消息。
<br/><br/>    恐怕对方已经被抓了。
<br/><br/>    想到这种情况之后，22号突然间打了一个冷颤。
<br/><br/>    不知自己究竟该何去何从？
<br/><br/>    这段时间跟着楚枫。
<br/><br/>    吃香的喝辣的。
<br/><br/>    什么事都不用他操心。
<br/><br/>    他早就已经对他有了依赖性。
<br/><br/>    可如今他独身一人面对危险，实在是没什么信心呢！
<br/><br/>    “这直播间也太冷清了吧，感觉22号一点参与感都没有！”
<br/><br/>    “平日里都跟23号一起凑热度，如今离开23号之后果然是不行！”
<br/><br/>    “同样都是参赛选手，怎么差别就这么大？”
<br/><br/>    “22号感觉可怜兮兮的……”
<br/><br/>    “23号都开始泡妞了，22号还在这一个人瞎转悠呢，也是醉了！”
<br/><br/>    ……
<br/><br/>    还好22号看不到直播间里那些评论。
<br/><br/>    否则肯定会被气的原地跳高。
<br/><br/>    虽说他不如楚枫，这是事实。
<br/><br/>    可是，他也是有志气的好吗？他也要最后留下来，然后分得1亿的奖金！
<br/><br/>    此时此刻，楚枫确实和清月待在一起。
<br/><br/>    两个人哪怕是对视一笑，都能够从对方的笑容之中感受到无与伦比的美好。
<br/><br/>    清月慢慢的垂下了头，一颦一笑之间，皆带着万种风情。
<br/><br/>    “那个，我们还能够再见面吗？”
<br/><br/>    清月小心翼翼的问道。
<br/><br/>    初见楚枫只觉得对方长得极为好看。
<br/><br/>    完全就是她心目之中的白马王子。
<br/><br/>    如今第二次相见，心里的那朵鲜花似乎在刹那之间绽放，她忍不住的想要靠近楚枫。
<br/><br/>    “如果有缘的话，自然会见面的！”
<br/><br/>    楚枫给出了一个似是而非的回答。
<br/><br/>    缘分这个东西很奇妙，他也不知道究竟还能不能够见到清月。
<br/><br/>    光是看着她的这副长相，楚枫就觉得心旷神怡，如果能再见到她，自然好！
<br/><br/>    “我有一个问题！”
<br/><br/>    两个人再次同时开口。
<br/><br/>    再次相视而笑。
<br/><br/>    虽然才认识不久，但是两个人却似乎很有默契。
<br/><br/>    哪怕在说话的时候，都会不约而同的问出同样的问题。
<br/><br/>    “你先说！”
<br/><br/>    两个人异口同声。
<br/><br/>    就仿佛有心灵感应一样，简直太有默契了！
<br/><br/>    “你先说吧，女士优先！”
<br/><br/>    楚枫表示着自己的绅士风度，慢慢的流露出了一个让人无法拒绝的温柔微笑。
<br/><br/>    弯弯的眉眼似乎带着让人沉沦的温情，一眼便让清月沦陷了。
<br/><br/>    她半张着嘴巴，眼底的兴奋倾泻而出。
<br/><br/>    过了半晌之后才反应过来。
<br/><br/>    连忙收起了自己花痴的表情，露出了一丝尴尬的微笑。
<br/><br/>    “那个，我能知道你的名字吗？”
<br/><br/>    “楚枫！”
<br/><br/>    “你的名字也很好听，我希望下一次我们相遇的时候，不要再发生这么惊心动魄的事了！”
<br/><br/>    清月想到，每次见到楚枫，都是对方英雄救美。
<br/><br/>    嘴角便忍不住地上仰着！
<br/><br/>    “对了，你刚刚想问我什么问题来着？”
<br/><br/>    就整理了一下额间的碎发，尽量让她自己看起来一丝不苟。
<br/><br/>    “想知道抓捕我的人究竟是谁！”
<br/><br/>    楚枫开门见山。
<br/><br/>    跟对方玩猫抓老鼠玩了这么久，要是都不知道抓他的人是谁的话，岂不是太悲哀了？
<br/><br/>    “是张景云张警官，他的警界很有名的，曾经破获过不少的大案，据说还荣立过二等功！”
<br/><br/>    “总之，是个很厉害的人物！”
<br/><br/>    清月将自己所知道的和盘托出。
<br/><br/>    希望能够帮到楚枫。
<br/><br/>    “多谢了，那我们有缘再见！”
<br/><br/>    楚枫直接挥了挥手，潇洒的转身离开。
<br/><br/>    既然已经知道了自己的敌人是谁，他也好进行下一步的计划！
<br/><br/>    清月望着楚枫远去的背影，心里总觉得有些空落落的。
<br/><br/>    好像是什么珍爱的东西，突然间丢了一样，甚至还有些魂不守舍。
<br/><br/>    楚枫往东走了不到一百米，远远的望见一群乌泱泱的人跑了过来。
<br/><br/>    他下意识的进行躲避。
<br/><br/>    虽然能够确定他们并非是抓捕人员，可是如此来势汹汹，他还是小心谨慎些为好。
<br/><br/>    “23号不就是在这附近吗？人呢？”
<br/><br/>    “刚刚还看到了一道身影啊，这么快就没人了？”
<br/><br/>    “我记得他是在开着直播呀，肯定就在这附近，我们还是赶紧找找！”
<br/><br/>    “你们是不是傻？既然他开着直播的话，咱们直接通过直播间找他岂不是更快？”
<br/><br/>    “他就在这附近，咱们一会儿一起围住，绝对不能让他跑了呀！”
<br/><br/>    一群人议论纷纷，叽叽喳喳。
<br/><br/>    楚枫也总算听明白了，他们要干什么。
<br/><br/>    这是顺着直播间预测到了他的位置，赶来看他的。
<br/><br/>    只是这来的人也有点太多了。
<br/><br/>    虽说他觉得自己这张脸长得挺帅的，会吸一点粉丝。
<br/><br/>    可这么多人，同时向自己扑过来的话，这场面，多少有点吓人了！
<br/><br/>    楚枫咽了咽口水。
<br/><br/>    虽然众星捧月的感觉应该十分不错，可他为了自己的小命着想，还是不尝试了。
<br/><br/>    这个时候，脚底抹油，赶快跑才是上上之策。<br/><br/>