
小夕再次醒来的时候，已经是第二天了，身边儿只有钟离瑾，动作僵硬的坐在床边儿的地上。<br/><br/>
小夕连忙起身，感觉钟离瑾的胳膊都有些僵硬，似乎已经动不了，她赶紧帮忙揉了下穴位，慢慢过了血，那胳膊才有了些血色。<br/><br/>
“你傻不傻，不舒服不知道换一下姿势？”小夕嗔怪。<br/><br/>
“没什么，你捏两下不就好了么。”钟离瑾自己又动了动，回弯儿了两下，然后又揉了下：“没事儿，倒是你这具身体，多久没睡过觉了？”<br/><br/>
小夕想起原主的记忆，叹了一口气：“很久了，自从读研究生的下半年，她每天都失眠，大把的掉头发，也吃不下饭。”<br/><br/>
小夕看了下自己的手腕，绯色的玉镯都带着，手腕更显得纤细和空旷。<br/><br/>
“你看，瘦的，这睡好了，心里舒服多了。”<br/><br/>
之前没睡好，心口又一直有一股子郁气堵在哪里，各种难受，还厌世。<br/><br/>
钟离瑾把报告递了过去：“你看看”。<br/><br/>
小夕一页一页的翻着，然后皱着眉：“重度抑郁症？”<br/><br/>
怪不得自己刚到这具身体里的时候，情绪总是那么的不对劲儿。<br/><br/>
而钟离瑾，眯着眼睛，看着小夕胸口盘踞的那一道黑气，神色不明。<br/><br/>
小夕一抬头，看到钟离瑾的眼神，心里也跟着咯噔一下：“阿瑾？”<br/><br/>
钟离瑾恍然了一下，然后有些苦恼的样子：“明显目前这种情绪已经在影响你了，我担心……”<br/><br/>
“能治好的，相信我。”小夕笑着握住了钟离瑾的手，她不是原主，这种情况需要主观积极配合治疗的。<br/><br/>
原主所在的世界，到处都是压力，都是逼迫，她处理不了，她逃离不开，所以她总是在逼迫自己。<br/><br/>
“这不我来了么，我积极治疗，何况我又不是一无所有。”<br/><br/>
小夕目光灼灼的看着钟离瑾。<br/><br/>
钟离瑾笑了笑，然后拥抱了小夕：“是啊，仇恨和强迫治愈不了，但是爱可以。”<br/><br/>
小夕脸跟着就红了。<br/><br/>
这时冯芝芝走了进来，两人又迅速分开。<br/><br/>
“小夕……”冯芝芝有些为难。<br/><br/>
“妈……”小夕应了一声，没再说别的话。<br/><br/>
原主打过工，她知道生活的不易，她不责怪自己的父母，可是，她也无法当做什么都没有发生，去接纳自己的父母。<br/><br/>
见到母亲还稍微好一些，见到父亲，她总是有一些情绪失控。<br/><br/>
顾耀宗似乎也看出来了，所以这几天一直是守在病房外面的，一直也没有进来，争取不出现在自己的面前。<br/><br/>
“小夕，你们学校的领导又来了几次，被你爸爸撵走了，你看……”冯芝芝问的小心翼翼。<br/><br/>
自从知道女儿得了抑郁症，她在女儿的面前，大气都不敢喘，恨不得要星星不给她月亮。<br/><br/>
当初孩子那么孤单又绝望的站在医院的顶楼，她感觉自己都无法呼吸，她感觉她距离失去自己的女儿，只有一步之遥。<br/><br/>
“下次再来，我见见他们，还有记者……我不见了，之后所有结果，让他们听学校的通告吧。”<br/><br/>
“可是……”冯芝芝想说什么，他们最近也一直在关注新闻，张伟的采访他们也看了，看的顾耀宗摩拳擦掌，恨不得去把人打一顿。<br/><br/>
可是他去张伟家附近转悠了，根本没有找到人，反而是医院这里，差点儿被学校的领导钻了空子，闯了进去，这才不在出去，只是专心的守在这里。<br/><br/>
顾耀宗至今不敢相信女儿是病了，明明那么乖巧的孩子，怎么就病了呢？<br/><br/>
可是，他心里却知道，那病，可能还有自己的原因。<br/><br/>
他不相信，但是又不得不承认。<br/><br/>
更何况，他不愿意见小夕还有另一个理由，真就是：习惯了。<br/><br/>
他习惯了谩骂，习惯了侮辱，习惯了看不上自己的女儿，习惯了嘴里没有一句好话。<br/><br/>
可是女儿病了，他不能再受刺激，他害怕自己忍不住。<br/><br/>
“没事儿，我手里有证据。”小夕说道。<br/><br/>
钟离瑾拿着自己的电话，刚刚看到自己的短信和邮箱，之前那篇被导师在媒体说的一塌糊涂一无是处无从下笔改动的论文，发表了sci。<br/><br/>
那时的原主，已经绝望，导师不给改，她熬夜改了老师还是没有看，反而对着自己就是一顿谩骂。<br/><br/>
绝望之下，她把自己的论文寄给了杂志社，当时想的不过是司马当做活马医，试试。<br/><br/>
如果论文可以发表，她毕业也有了仪仗，如果发表不了，事情也没有这更坏的事情了。<br/><br/>
好在，小夕的论文视角比较独特，不但发表了，排的很靠前，样刊已经寄到学校去了。<br/><br/>
钟离瑾已经安排朋友取了回来。<br/><br/>
领导再次来的时候，顾家父母没再拦着，他们进去，就看到瘦弱的小夕，坐在洁白的病床上在吃着桃子，而钟离瑾，坐在一边儿，认真的给她读一本故事书。<br/><br/>
“咳咳”，女领导咳嗽了一声。<br/><br/>
“顾夕，是我。”这是原主本科时期学校的辅导员，和原主还说熟悉。<br/><br/>
小夕抬头，看到是她，起身表示礼貌：“孙婧老师。”<br/><br/>
“哎，你快坐，身体还没恢复呢。”孙婧愣了一下，面上就是一喜。<br/><br/>
他们也和医生了解了小夕的病情，重度抑郁症，这绝对不在他们之前的预想之内。<br/><br/>
如今外界说什么的都有，是什么样的环境才能把一个从小学到如今都如此优异又乖巧的女孩子，逼成了抑郁症了呢？<br/><br/>
若是没有这个病，她的很多行为都能被谴责，可是因为这个病……<br/><br/>
如今抑郁症已经被更多人知道和了解，已经走进了大众的视野，知道这类人的心里，该是多绝望。<br/><br/>
“你还能见我，老师很高兴。”孙婧给旁边儿的两个领导也搬了椅子。<br/><br/>
他们一个是学校的副校长陈琦，一个是学院的院长陈鹏举。<br/><br/>
“顾夕同学，我们这次来，是想和您核对一下事情的一些细节，还有就是，看看你想得到什么。”陈琦说道。<br/><br/>
这话说的，孙婧都皱了皱眉。<br/><br/>
小夕能做出这么刚烈的事情，那么她是看起来柔弱，但是骨子里却无比倔强的姑娘，这么问她，一旦触及到了她的傲骨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69235794"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;父母的作品（六）">加入书签</a>
</div>
