    
<br/><br/>    主持人带着摄像师去下一个化妆间。
<br/><br/>    摄像师出去的时候，还回头用摄像机拍摄了一下里面，一屋子的俊男美女。
<br/><br/>    ‘咔嚓……’等门彻底关上了，五人才齐刷刷看向了口无遮拦的蓝溪。
<br/><br/>    “嗷嗷嗷，我这手啊！”江离拍着自己的手，太非了，“我再也不抽了，我这辈子都是倒霉运气。”
<br/><br/>    现在没人在意抽签，而是盯着蓝溪。
<br/><br/>    云朗：“呵呵，我之前说的话，你是一句都没记在心上。”
<br/><br/>    蓝溪态度轻松惬意，“对不起嘛。”
<br/><br/>    灵均手指蜷缩了一下，渐渐握成了拳头，垂着眼眸，眼里是阴沉翻滚的云。
<br/><br/>    有些人，践踏着别人梦寐以求的东西，肆意的，轻飘飘的。
<br/><br/>    亭曈看着蓝溪没说话，盯得蓝溪脸上的表情渐渐消失，闪过一丝厌恶，又带着调笑道：“亭制作，我错了，别再训我。”
<br/><br/>    亭曈头疼，脑子里吱吱之声，让人烦躁，她淡淡说道：“你们是一个团队，你需要顾忌其他队员，开口之前要仔细斟酌清楚了，说出去的话就是泼出去的水，永远都收不回来，你已经是公众人物了，更要注意口舌是非。”
<br/><br/>    面对亭曈不轻不重的话。
<br/><br/>    蓝溪抬手做投降状，“好，我错了，我只是实话实说，怎么你们的脑子都在想肮脏的东西，再说了，别人怎么看，我管不着，也管不了那么多。”
<br/><br/>    他说得淡然无比。
<br/><br/>    亭曈看着他，突然笑了笑，语气莫名：“你倒是活得坦然。”就是不知是坦然无惧世人眼光，还是自暴自弃……
<br/><br/>    不喜欢她的眼神！
<br/><br/>    那种好似知道什么，又带着宽容的俯视，让人很不喜欢，非常不喜欢！
<br/><br/>    蓝溪的脸色沉了下来，含情目里不是潋滟的春.情，声音却缠绵暧.昧，甜腻得拉出丝来：“亭制作这么看着我，看得我怪不好意思的。”
<br/><br/>    “那我不看了。”亭曈把的眼神从蓝溪身上挪开，蓝溪不爱听，她就不说，反正这些人跟自己没关系。
<br/><br/>    又不是自己的子孙，说多了惹人嫌。
<br/><br/>    她转移话题对五人说道：“你们去把演出服换上，化妆师应该要来了。”
<br/><br/>    气氛本来就不好，听到亭曈的话，灵均率先提着箱子进了更衣室，哗啦一声拉上帘子。
<br/><br/>    亭曈一个女子不适合在里面带着，转身出了房间，在门口站着等着，等到换好，她才推门进去。
<br/><br/>    里面五个人正在互相帮忙戴头套，经过一段时间的训练，穿古装带头套已经很熟练了。
<br/><br/>    这大约就是穷的窘迫吧。
<br/><br/>    云朗看到制作人光鲜亮丽的造型，再看看他们自己，连头套都要自己戴，就无言以对，一言难尽。
<br/><br/>    云朗身穿玄衣，凡玄色者，在緅缁之间，其六入者与。
<br/><br/>    玄色，乃是黑中带微赤。
<br/><br/>    长发飘飘，头戴玉冠，霸道睥睨，倒是将云朗本身的性格放大。
<br/><br/>    蓝溪一身红衣，鲜红似血，艳彩夺目，放纵魅惑，头套也不像云朗的那般一丝不苟，额角有两束碎发垂下，风流不羁。<br/><br/>