
三殿主畅快大笑。<br/><br/>
很快，摇光其他几位长老赶来，包括周清月在内，所有长老以及十多个摇光弟子被他制服。<br/><br/>
“摇光，是属于我的了！”<br/><br/>
三殿主望着摇光圣地方向，目中满是贪欲，他仿佛已经看到，摇光十之八九修士被他掌控。<br/><br/>
他变成了摇光圣地的无冕之王。<br/><br/>
“恭喜三殿主，贺喜三殿主，祝殿主早日成圣做祖，取代摇光圣地。”周围弟子们拜倒。<br/><br/>
“哈哈……以后我们一脉，就为圣宗，我为圣宗大殿主，早晚有一天，要让圣宗之名，威临东荒大地。”<br/><br/>
三殿主……大殿主志满得意。<br/><br/>
之后，他领着圣宗之人，在周长老等的帮助下，安然加入摇光圣地。<br/><br/>
太上长老们深居简出，寻常弟子难以见到太上级别人物，他开始侵蚀一个个摇光长老弟子。<br/><br/>
“渡神诀真好用！”<br/><br/>
大殿主在将一名摇光弟子变成自己人后，忍不住在心底感叹。<br/><br/>
他这一脉，乃是狠人大帝留下的传承，拥有诸多无上秘术，不比极道圣地世家差，甚至犹有过之。<br/><br/>
渡神诀乃是其中之一，可以将一个人的心神度化，让人诚心归附，诡异无比。<br/><br/>
大殿主回到紫阳峰，紫阳峰乃是摇光三百六十多峰之一，实力偏后，如今都变成了他的人。<br/><br/>
他已经成为紫阳峰的无冕之皇。<br/><br/>
“父亲，你找我有什么事？”<br/><br/>
一间密室内，大殿主将一个身材高瘦的年轻弟子叫来，对方居然直接开口称爹。<br/><br/>
“给！”<br/><br/>
大殿主递给对方一本秘册，封面上写着《不灭天功》四字。<br/><br/>
“爹，此功按理不是只能有一人修行吗？爹你已经修习，孩儿怎敢再放肆。”高瘦的年轻子弟一惊。<br/><br/>
“如今我圣宗只剩下大猫小猫几只，各大殿主都死去，我还能如何？只能取出圣宗的备用密册，开始修习。否则我们一脉就要彻底消亡。”<br/><br/>
“但为父资质有限，年纪如今也大了，日后成就也就那样，必须要有后一代成长起来。你就拿着吧。至于圣宗的规矩，改了就改了。”<br/><br/>
“你先拿去修习，修炼此功，需要一些天骄的血脉本源，才能进展神速。为父替你想办法。”<br/><br/>
大殿主冷哼一声，眼中闪过厉芒。<br/><br/>
高瘦男子退去，心中火热。<br/><br/>
“如今摇光低层已经属于我，下一步该将谁度化呢？”<br/><br/>
大殿主思索，将摇光有名有姓的人想一遍。<br/><br/>
最终，将目光盯在摇光圣子欧阳锋身上。<br/><br/>
要是掌握了摇光圣子，他们暗中掌握摇光的进展，便可大大加快。<br/><br/>
他让人去邀请摇光圣子一见，想将姬从心邀请到紫阳峰。<br/><br/>
结果……想尽办法，他的邀请都石沉大海，摇光圣子的回信都没有，别说来赴约了！<br/><br/>
他的邀请有没有送到姬从心面前，他都不敢肯定。<br/><br/>
他想去拜访摇光圣子，说是有厚礼献上，结果对方还是不理他，说是在闭关，叶君天让他留下厚礼，等姬从心出关会帮他呈上。<br/><br/>
赔了夫人又折兵，丢了厚礼也没见到圣子。<br/><br/>
大殿主怒气上涌。<br/><br/>
觉得受到了轻视。<br/><br/>
“难道非要我使用暴力手段不成？”<br/><br/>
大殿主思索，想了想掐灭这个想法。摇光大多数太上级别人物单对单，他不惧。<br/><br/>
可来两三个，他就不是对手了。<br/><br/>
更别说实力更强的摇光圣主。<br/><br/>
“时不待我啊！”大殿主有些心急，对于像姬从心这样的天骄，万万不可轻视。<br/><br/>
对方实力很可能一天一个层次。<br/><br/>
要是拖上三年五载，怕是自己难拿下摇光圣子了。<br/><br/>
必须要快，施展雷霆之势。<br/><br/>
他思考。<br/><br/>
需要想个办法，将摇光圣主以及一些强大的太上长老调走。<br/><br/>
可如何调走呢？<br/><br/>
“北域的万窟渊内，像是有无上宝物，但危险重重，五十年前大殿主意外发现，领着高手前去，结果大殿主重伤而回，养了十年伤才好。”<br/><br/>
如今的大殿主思索，想起五十年前的一件事。<br/><br/>
也正是因为那件事，让他的排名一下子提升六个，成为三殿主。<br/><br/>
想到便做，他派两位长老前往北域万窟渊一趟。<br/><br/>
等那两位长老归来，就将万窟渊的情况献给摇光圣主。<br/><br/>
摇光圣主好见多了。<br/><br/>
“什么？深处有黑色的五彩之光浮现？毒虫遍地，异兽肆虐？上万年的宝药不止一株？”<br/><br/>
摇光圣主不肯置信道。<br/><br/>
“圣主，这是我们亲眼所言，句句属实，那里地方偏僻，我们也是偶然才发现。可惜那里异兽实力太强，而去还有阵法笼罩，我等不是对手，连深入都不敢。”<br/><br/>
“但我们敢保证，里面绝对有无上重宝，光是外围的宝药让摇光得到，便可增强底蕴。此地还没有被别家圣地发现，圣主一定要快啊！否则被别人捷足先登，我们就失去了一个万年难得一遇的机会。”<br/><br/>
紫阳峰长老讲述，信誓旦旦保证，说的摇光圣主心动了。<br/><br/>
东荒浩瀚无垠，有很多无人区还没被人探索，偶然发现一两个藏有重宝的未开垦地很正常。<br/><br/>
当年，摇光能发迹，便是因为类似的地方。<br/><br/>
“那里毒物毒性猛烈，我被外围的一只两头蝎咬中，就差点儿回不来，目前只是将毒性封印住，不让毒性扩散，还请圣主出手救我一命。”<br/><br/>
“圣主要是前去万窟渊，万万要小心，只让一两个太上长老陪同，怕是不安稳。”<br/><br/>
一位年纪偏大的紫阳峰太上贴心道，说着还露出发黑的手臂，为了取信摇光圣主，他也是拼了。<br/><br/>
摇光圣主上前观看，神力运转帮助这位长老驱毒。<br/><br/>
最终，毒性没了，摇光圣主眉头皱起，他耗费小半神力才将剧毒逼出。<br/><br/>
“多谢圣主！”<br/><br/>
摇光圣主让两人详细讲述万窟渊的情景，还邀来五位太上长老一起。<br/><br/>
五位太上长老都激动了。<br/><br/>
“圣主，这是上天给我们的机会啊！摇光的崛起，就看今朝了！”<br/><br/>
“好，那我等几人就秘密前往万窟渊，大家准备一番，不要告知任何人。”<br/><br/>
摇光圣主也是过段之人，当即决定连同五位太上长老，紫阳峰两位长老一同，前往万窟渊。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69160017"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;万窟渊">加入书签</a>
</div>
