    第1027章出人意料，总审判师
<br/><br/>    其他人见还有多余的灵石，俱都面面相觑，不知其意。
<br/><br/>    楚月浅淡地笑：“给你们留着的，捏爆一下试试看。”
<br/><br/>    萧离抬手捏爆一枚，竟然不需要淬炼，也能如楚月那般直接摄取掉。
<br/><br/>    冷清霜等人纷纷效仿，轻轻松松的摄取了灵石之力，比砍瓜切菜还要简单！
<br/><br/>    “楚爷......”
<br/><br/>    周玄、林囚几个人在学院地位最低的弟子，眼眶都红了。
<br/><br/>    只有他们清楚，这意味着什么。
<br/><br/>    像他们这样来自于诸侯国的弟子，若非叶楚月的照拂，在神玄学院无权无势无人为伴，连打杂的都不如。
<br/><br/>    但因为楚月的玲珑之心，思虑周全，他们借着这光，在镇妖台试炼，能压过幽冥殿弟子的风头！
<br/><br/>    此事若是传去了诸侯国，那就是光宗耀祖，提升自家帝国在诸侯国里的地位！
<br/><br/>    楚月微笑看去，燕南姬一行人都在捏爆灵石，兴致高昂的，反倒是屠薇薇没有动静。
<br/><br/>    而江棠、韩流云之流，没有屠薇薇的首肯，亦不敢乱动。
<br/><br/>    “也给你留了。”楚月说道。
<br/><br/>    “不必了。”屠薇薇不顾江棠几人的眼红，直截了当地说。
<br/><br/>    楚月两手环胸，无奈地道：“寒月峰的饭都吃了，还矫情什么？赶紧去，别墨迹。”
<br/><br/>    屠薇薇瞪了瞪眼，闷哼了几声，才挺直着脊背带人走过去，端着架子的捏爆灵石。
<br/><br/>    楚月无奈的扯了扯唇，对此是哭笑不得。
<br/><br/>    不多时，数百灵石就以肉眼可见的速度捏爆。
<br/><br/>    细碎而璀璨的金光散落长风。
<br/><br/>    楚月眼梢的绯红血丝尚未褪去，扬起脸邪肆一笑，再挥玉臂，冷声喝道：“走——”
<br/><br/>    众人整齐有序的跟在她的身后，一直哀声怨道的江棠、韩流云也都保持缄默，不再埋怨。
<br/><br/>    快步长阶，浩浩荡荡。
<br/><br/>    楚月气势如虹，与晏红鸢、三十六煞擦肩而过时，视若无睹般，不侧目看去，也不顿足停下，而是继续往上走！
<br/><br/>    如这武道之路，不言败，不后退！
<br/><br/>    晏红鸢垂下了冷寒的眼眸，三十六煞闷闷不乐。
<br/><br/>    楚月走至百丈长阶上，停在镇妖台门前，转过身来，红裙翻飞，睥睨而下，高声道：“灵石已空，试炼结束。”
<br/><br/>    “试炼已然结束，该出试炼结果了。”柳兵长道。
<br/><br/>    掌教使看了眼宋青山，宋青山则从侍卫的手里取过金色的浮光卷轴，递给了慕惊云，“慕公子，你是此次镇妖台的总审判师，当由你来道出此次结果。”
<br/><br/>    总审判师......
<br/><br/>    慕惊云蹙眉。
<br/><br/>    此前只说当审判师，并未提及总审判师的事。
<br/><br/>    但慕惊云因楚月的惊艳之举，喜不自胜，倒也乐意来宣布试炼的结果。
<br/><br/>    慕惊云接过浮光卷轴，看了眼结果，微微讶然地看向了百丈长阶的楚月。
<br/><br/>    楚月朝着他，咧开嘴一笑，少了几分戾气，倒叫人心生欢喜。
<br/><br/>    慕惊云笑了笑，便道：“镇妖台试炼，叶楚月萃取灵石两万，乃是当之无愧的榜首，燕南姬、冷清霜、萧离......”
<br/><br/>    慕惊云报出了一圈的人名，都是跟在楚月身边的弟子。
<br/><br/>    说完最后一个，慕惊云才道：“共萃取灵石五十，并列第二......”
<br/><br/>    此话出，满座惊，喧哗之声如洪流出。
<br/><br/>    这试炼结果说明了，楚月心思缜密，早就算好灵石数量，登高之时未曾忘却并肩作战的同伴，也从不厚此薄彼。
<br/><br/>    冷清霜、谢子默、燕南姬这群璇玑弟子也就罢了，就连周玄、林囚这样的下等弟子，试炼结果竟在幽冥殿弟子之上，这可是十大学院都未出现过的事！是三十六煞的奇耻大辱！<br/><br/>