    
<br/><br/>    
呼哧呼哧！


<br/><br/>    
厚重的喘息声！


<br/><br/>    
萧战弓着腰背，抹了抹嘴角鲜血，看了眼被一拳轰飞出去数百米的汉王！


<br/><br/>    
此刻，萧战满身是血，眼中杀意四射！！


<br/><br/>    
而那人形深坑中，汉王此刻踏步走出，浑身三星地级天王的杀意，笼罩整个方圆十里！！


<br/><br/>    
他抬手，掸了掸胸口！


<br/><br/>    
就在刚才的一瞬间，他发现，萧战的一拳，居然破开了自己的防御！


<br/><br/>    
这是万万不可能的事情！


<br/><br/>    
此刻，他抬眉，嘴角阴森的冷笑，盯着对面满身是血的萧战，道：“北凉王！你果然让人很意外！你是第一个，凭借二星玄级天王的实力，能够击中本王的！不得不说，本王很欣赏你！！所以，本王愿意最后给你一次机会，归顺本王，辅佐本王！”


<br/><br/>    
萧战冷笑了一声，眼中精芒四射，道：“汉王，你就死了这条心吧！今日，就算拼尽一切，我也要斩你！！”


<br/><br/>    
说罢，萧战的身影再次俯冲而去！


<br/><br/>    
这一次，萧战身上二星玄级天王的气息，直接达到了巅峰！


<br/><br/>    
同时，他的身上，淡金色的龙国国运气息，也开始越发的炽烈！！


<br/><br/>    
汉王双眉紧蹙，看到冲来的萧战，寒声道：“国运洗礼？这不可能！为何国运会提前开启？！”


<br/><br/>    
就在汉王迟疑的瞬间，萧战已经攻来！


<br/><br/>    
“就算有国运洗礼，那又如何？！本王可是三星地级天王，岂是你一个小小的二星玄级天王所能对抗的！不自量力！死！！”


<br/><br/>    
汉王怒吼一声，也是迎击而去！


<br/><br/>    
轰轰轰！


<br/><br/>    
刹那间，二者之间就陷入了白热化的战斗！


<br/><br/>    
但是，很显然，萧战明显处于下风！


<br/><br/>    
毕竟，跨越了一个星级的越阶挑战！


<br/><br/>    
而且，是挑战三星地级天王，这对萧战来说，完全就是不可战胜的存在！


<br/><br/>    
“哼！！”


<br/><br/>    
汉王冷哼一声，一脚叫萧战踢飞出去，宛若霸王临世一般，寒声道：“北凉王！结局已经注定了！你会死在本王手里，何必如此挣扎了？”


<br/><br/>    
萧战此刻倒飞而出，好不容易稳住身姿，颤巍巍的从地上站起来，浑身是血！


<br/><br/>    
但是，他双目猩红，满身杀意，与身上的鲜血，形成了强烈的呼应！


<br/><br/>    
那一刻，他就像地狱死神一般！


<br/><br/>    
“就算本王死，也要将你留下！”


<br/><br/>    
萧战寒声道，怒啸一声，再次冲去！


<br/><br/>    
但是！


<br/><br/>    
一拳！


<br/><br/>    
汉王仅仅一拳就将萧战再次轰飞！


<br/><br/>    
而后，狂风暴雨一般的攻击，全部轰然砸向萧战！


<br/><br/>    
那一刻，萧战根本没有还手之力！！！


<br/><br/>    
直到汉王一顿爆炸的输出结束后，萧战已经遍体鳞伤，倒在了地上！


<br/><br/>    
踏踏踏！


<br/><br/>    
汉王迈步，走到倒在血泊中的萧战跟前，自高而下的俯视着他，目露凶芒，道：“北凉王，可惜了，今日，你注定死在本王的手上！”


<br/><br/>    
说罢，汉王抬手，从腰间取出一物，而后在掌心骤然出现了一杆赤色的烈龙长枪！！！


<br/><br/>    
这杆赤色烈龙长枪，通体赤色，宛若火焰一般！


<br/><br/>    
长枪枪身上，还雕刻着赤色的游龙，栩栩如生！


<br/><br/>    
枪柄和枪头，分别是龙尾和龙首的造型，有震慑天下之意！


<br/><br/>    
即使相隔上百米，也能从那赤色烈龙长枪上感受到灼热的气浪！！


<br/><br/>    
汉王此刻手握长枪，举在半空，对准了萧战的心口，嘴角流露出刺骨森然的冷笑，道：“北凉王，和这个世界好好说一声再见吧！你放心，你死后，本王会善待你的家人的！你的女儿，可是有着萧家血脉！本王一定会好好培养她，让她成为本王麾下的第一战将！！！”


<br/><br/>    
萧战浑身是血，紧紧地盯着汉王手中赤色烈龙长枪枪头的一点红色星芒！！！


<br/><br/>    
“死！！！”


<br/><br/>    
汉王怒啸一声，手中赤色烈龙长枪，带着红色的星芒，宛若流星划过苍穹，直接猛地下戳！


<br/><br/>    
噗嗤一声！


<br/><br/>    
赤色烈龙长枪，直接贯穿了萧战的胸腹！！！


<br/><br/>    
那恐怖的枪气，还有爆炸的力量，直接将地面震碎，泥土掀飞了三层，碎石飞空，而后崩裂！


<br/><br/>    
萧战也是瞬间朝上弯曲，形成了一张弓一般！！！


<br/><br/>    
那一刻！


<br/><br/>    
天地失色，风云变幻，乌云猛烈的压下大地！！！


<br/><br/>    
那一刻！


<br/><br/>    
鲜血开始蔓延！


<br/><br/>    
那一刻！


<br/><br/>    
远处地平线的尽头，几道身影，奔袭如长虹，全都携带着准天王和二星玄级天王的恐怖气势，骤然杀向汉王！！！


<br/><br/>    
“汉王老贼！今日，我等斩你！！”


<br/><br/>    
“老贼受死！！”


<br/><br/>    
“北凉王！！！”


<br/><br/>    
轰！


<br/><br/>    
瞬间，七道身影，携带着滔天的威压和杀意，冲向汉王！！！


<br/><br/>    
而此刻，大国老也是快速奔向萧战，看了满地崩碎，倒在血泊中的萧战！


<br/><br/>    
心口，枪洞，非常的恐怖！！


<br/><br/>    
汉王的这一枪，已经破坏了萧战的心脏！！


<br/><br/>    
就算是大罗神仙来了，也难以救活！！


<br/><br/>    
大国老满脸震怒，眼中怒火滔天而起！


<br/><br/>    
他蹲下身子，看着萧战，道：“我们来了，你做的很好……”


<br/><br/>    
萧战此刻双眼迷离，看着出现在眼前的大国老，嘴角露出惨烈的微笑，道：“本王，为国死！无悔！大国老，替我……照顾好雨柔和可可……”


<br/><br/>    
大国老眼眶湿润，点头应道：“好！”


<br/><br/>    
而此刻，那边七尊天王，与汉王混战在一起！


<br/><br/>    
汉王毕竟是三星地级天王，对战七尊准天王和二星天王，还不在话下！


<br/><br/>    
大国老见状，眉头一拧，数步踏出，杀向汉王！！！


<br/><br/>    
战局，瞬间都陷入了白热化！！！


<br/><br/>    
萧战躺在崩碎的大地上，仰面看着苍穹的云层。


<br/><br/>    
眼前，都是过往云烟。


<br/><br/>    
自从参军那一刻起，他就不畏惧死亡！


<br/><br/>    
在他心中，龙国是第一位！！！


<br/><br/>    
可是，自从知道自己有了一个可爱的女儿，有了雨柔之后，萧战内心深处，总是多了一些畏惧！


<br/><br/>    
是对生命的畏惧，对死亡的畏惧！


<br/><br/>    
他想永远的陪着姜雨柔，陪着可可。


<br/><br/>    
他想弥补自己曾经错过的五年。


<br/><br/>    
“雨柔，可可……对不起，我没能守住我们的诺言，我无法陪你们一起永远的生活下去了……”


<br/><br/>    
“可可，爸爸食言了，不要怪爸爸，爸爸下辈子再做你的英雄……”


<br/><br/>    
此刻，萧战双眼越发的迷离，直到最后，眼前，一道梨花带雨的熟悉的面孔，突然扑上来……


<br/><br/>    
耳边，是熟悉的哭声。


<br/><br/>    
眼前，是熟悉的面容。


<br/><br/>    
是姜雨柔吗？


<br/><br/>    
是她吗？


<br/><br/>    
萧战嘴角微微露出笑容，他觉得自己好累，耳边的哭声越发的小，越发的听不见；眼前的面容，越发的模糊……


<br/><br/>    
好累，好累……


<br/><br/>    
“老公……老公！”


<br/><br/>    
“你不要死……你答应过我的，你要和我和可可一起永远幸福的生活下去……”


<br/><br/>    
“萧战！！！你不要死啊！！！”


<br/><br/>    
那一刻，天地间，北凉二十万赶来的破龙军，西蟒战区二十万战士，发出震天动地的怒吼声，杀向了仅存的五万屠龙军团的死士！


<br/><br/>    
天地间，密密麻麻的士兵，热血沸腾！


<br/><br/>    
天空，各式各样的战机。


<br/><br/>    
地面上，装甲车，坦克车，炮车……


<br/><br/>    
而此刻！


<br/><br/>    
这万军从中，隔离开了一片空阔的地带！


<br/><br/>    
一圈人，围在旁边！


<br/><br/>    
柳青，龙一，龙二……一直到龙八，还有红玫瑰……


<br/><br/>    
重伤的龙獒和龙刑，还有赶来的龙玥……


<br/><br/>    
林龙等人……


<br/><br/>    
黑龙，徐骁龙，以及西蟒战区的新主帅……


<br/><br/>    
越来越多的人，围在这里！


<br/><br/>    
而他们的目光，全都看向那倒在血泊中的萧战，满脸凝重、悲凉之色。


<br/><br/>    
甚至，不少人已经开始偷偷的抹着眼泪……


<br/><br/>    
姜雨柔，一身素衣，面容憔悴，趴在萧战的身上，眼泪决堤一般，痛哭不止……


<br/><br/>    
“萧战！我不要你死！你快醒过来啊！！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->