
拳皇里的实力，按照港漫里的划分，可分为以下等级...<br/><br/>
绝对领域以下，绝对领域，究极力量，大宇宙力量，再生力量，千年力量，潜在max力量...<br/><br/>
其中大宇宙力量，虽看起来只是排在第四档而已，看起来不强。<br/><br/>
可要知道...<br/><br/>
这等力量可是在拳皇97之时都属于最强一档的力量了。<br/><br/>
按照漫画里高尼茨的说法，这种力量已经是大蛇那个层次的水平了，同时也是八杰集从不曾到达的层次...<br/><br/>
据说，到达这一境界后，宇宙的运转规律便会发生改变，刻下印有领悟这份大宇宙力量的格斗家的印记，为这个格斗家创造出一条适合其大宇宙力量的规则来...<br/><br/>
而这，也是他觉得镇元斋或许目前是这世间第一高手的原因...<br/><br/>
可现在，眼前的八神苍月却说他有这个水准...<br/><br/>
那岂不是说...<br/><br/>
他已经成为了这当世第一高手了？<br/><br/>
想到这，他便觉得很不可思议。<br/><br/>
不过这时，对面的八神苍月却是冷笑了起来。<br/><br/>
“别想太多了，说是领悟，实质上你只是借助着你身体里的那股外来力量触摸到了这个境界，能从宇宙之中得到一些讯息罢了，距离改变宇宙规则还早，等到你体内的这股外来力量散去，你对这股力量的领悟便会消失，所以不要想太多！”<br/><br/>
“......”<br/><br/>
咦，这么坑的么？<br/><br/>
李夜不由楞了下。<br/><br/>
毕竟触摸大宇宙力量水平，和彻底领悟大宇宙力量可是两种不同的概念来着...<br/><br/>
不过随即，他却是警惕的看着眼前的八神苍月。<br/><br/>
这货怎么也和当初的猫仙人一样，能感知到他的所思所想啊？<br/><br/>
想道这...<br/><br/>
他已是下意识的便运用了精神力在自己的脑海里建立起了一层防护墙来————<br/><br/>
这也是刚刚大脑从虚空中得到的讯息。<br/><br/>
当然，这不是重点，重点是，对方出现在这里的原因...<br/><br/>
夺舍?<br/><br/>
作为穿越前阅遍三千网络小说的现代人，李夜第一反应便是这个。<br/><br/>
而且还真别说...<br/><br/>
snk官方游戏饿狼传说剧情里的秦家兄弟，还真被他俩祖先夺舍过，虽然没成功就是了...<br/><br/>
但随即他又觉得这可能性不大...<br/><br/>
真要夺舍的话，去夺舍八神庵或者八神月的身体不香么？<br/><br/>
夺舍他的干嘛啊...<br/><br/>
他的力量虽强，但对方可是不下于巅峰期的高尼茨来着，怎么会看的上一个连苍炎都失去了的家伙...<br/><br/>
“别胡思乱想了，我出现在这里，只想问一句话，你是打算脱离我八神一族的血脉么...”<br/><br/>
八神苍月幽幽的说道。<br/><br/>
李夜闻言不由一愣。<br/><br/>
“脱离?什么意思？”<br/><br/>
“哼，你自己做了什么，你自己不清楚？”八神苍月冷冷的看着他说道。<br/><br/>
李夜疑惑，随后恍然大悟了起来。<br/><br/>
或许，对方的出现，是因为他融合了步氏神族血脉卡的缘故？<br/><br/>
他不由迅速的想到了之前步氏神族血脉卡上的两道备注说明...<br/><br/>
（汲取：融合此血脉后，此血脉将大概率覆盖宿主本身的八神一族血脉，但宿主可选择是否保留并提取八神一族血脉的潜藏力量...）<br/><br/>
（血脉融合：魔神诅咒的力量让你获得前所未有的融合力，你可疑通过融合其他血脉力量来获得一种全新的血脉）<br/><br/>
所以说...<br/><br/>
这是因为步氏神族血脉要将八神一族血脉覆盖，所以逼得八神苍月出现了？<br/><br/>
李夜的心里一下子升起了这般的明悟来。<br/><br/>
不过这样一来的话，局面就很尴尬了啊。<br/><br/>
看着眼前的八神苍月，李夜想了想问道：“所以，是的话，接下来会怎样？”<br/><br/>
<br/><br/>
他也没说什么自己这样不是脱离八神一族血脉什么的...<br/><br/>
这种谎骗骗别人也就算了，当着八神苍月这个血脉源头说这个不是扯犊子么。<br/><br/>
当然，要是八神苍月要是说不允许他融合步氏神族血脉的话...<br/><br/>
那也是扯淡。<br/><br/>
这可是六星血脉，花了他十张五星藏宝图才升级出来的物品，他是不可能放弃的。<br/><br/>
他这般的想着...<br/><br/>
八神苍月则是冷冷的看着他：“八神一族的血脉不容玷污，我也不为难你，如果你融合这道力量，我便会携带着这股八神一族的血脉消失...”<br/><br/>
李夜闻言也不恼，只是好奇的看着说道：“为什么？”<br/><br/>
他已经想通了，这可是一具罕见的灵魂体哎！<br/><br/>
上次吉斯塔时他遇到了一具，被他打爆了。<br/><br/>
现在想想他就觉得可惜。<br/><br/>
现在他又遇到了如此稀奇的素材...<br/><br/>
他能有啥好怕的，不是反倒应该和对方多聊聊么？<br/><br/>
他这般的想着。<br/><br/>
八神苍月则是继续的冷冷说道：“哪有那么多为什么，如果你愿意放弃这道血脉，我便会让八神一族的血脉继续的在你的血脉之中流淌着，并且重新的恢复掌控苍炎的力量，而如果你不愿意的话，我就会携带着这股力量消散，这是为了保证八神一族血脉的纯正！”<br/><br/>
他一口气说了一大堆，李夜却是闻言乐了，不由笑出声：“保持八神一族血脉的纯正？”<br/><br/>
八神苍月皱眉：“有问题么？”<br/><br/>
李夜笑了起来：“有，当然有...”<br/><br/>
八神苍月瞪他：“什么问题？”<br/><br/>
李夜很是淡定：“八神一族的血脉还纯正么？”<br/><br/>
八神苍月不淡定了：“什么意思？”<br/><br/>
他甚至可以说是愤怒了起来，周身散发着强大的威压，足以显示出他生前是个多么强大的家伙...<br/><br/>
不过，他强归他强，李夜却是不怕他，只是直勾勾的看着他说道：“八神一族的血脉，早在你和大蛇签订血之契约，被大蛇之力感染的时候，不就已经不纯净了么？”<br/><br/>
这话一出。<br/><br/>
霎时间，李夜已是感受到了一股极为可怕的杀意涌现，朝着李夜涌来...<br/><br/>
“你是想找死么！！！”八神苍月的周身散发着一股可怕的力量。<br/><br/>
按理来说...<br/><br/>
对方只是一股残留在后代血脉之中的意志片段，不该再有这种力量才对，可是现在，李夜却是感受到了一股极为可怕的感觉...<br/><br/>
这是杀意的力量！<br/><br/>
不过，正是因为如此，李夜却是对眼前的八神苍月更感兴趣了。<br/><br/>
同时，也并不害怕的对方的这股力量...<br/><br/>
因为...<br/><br/>
要是谈起杀意的话...<br/><br/>
嗡！！！<br/><br/>
刹那间，李夜的周身已是浮现出了一股猩红色，更为可怕的力量！！！<br/><br/>
不就是杀意么！<br/><br/>
谁没啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70752815"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;选择和交流">加入书签</a>
</div>
