    
        <br/><br/>    此时的黄青山，一脸嚣张、
<br/><br/>    黄家虽然受到了秦正的打击，但只要能保持与穆东风的关系，就算成为昌市霸主，也不是没有可能。
<br/><br/>    但想要抱住穆东风的大腿，今天的事情，就必须做漂亮了。
<br/><br/>    “杨九天，你这个混蛋，不仅得罪了黄家主，竟然连穆家主也敢得罪，还不赶紧滚出来道歉！”
<br/><br/>    郑阳终于找到了接触大人物的机会，连忙冲着杨九天怒吼道。
<br/><br/>    王欣杰也如梦初醒，这可是他王家的大喜之日，虽然被毁了，可是现在却有一个接近大家族的机会。
<br/><br/>    他跑了过去，也冲着杨九天怒吼道：“你这个废物，竟然还有脸坐着，赶紧滚出来！”
<br/><br/>    “王欣曼，看看你的好女婿，竟然连黄家和穆家，都敢招惹，简直不知死活！”
<br/><br/>    王老爷子愤怒地说道。
<br/><br/>    昨天在得知杨九天送给他的价值数千万的茶叶是真的以后，原本他已经认可了杨九天，可今天是他王家长孙的大喜之日，却招惹了这么多麻烦，简直就是毁了婚礼。
<br/><br/>    他也想趁机接触到黄家和穆家，不管是黄青山还是穆东风，只要有一人愿意提携王家一把，王家就能走出小乡镇了。
<br/><br/>    “杨九天，还不跪下道歉，求黄家主和穆家主放你一马！”
<br/><br/>    王欣曼也急了，冲着杨九天喝道。
<br/><br/>    一时间，王家所有人，都对着杨九天怒吼，让他跪下求饶。
<br/><br/>    人群中的郑美玲，脸上露出一抹狰狞地笑容，她一直在等一个机会，终于等到了。
<br/><br/>    “黄家主，我知道您孙子是怎么死的！”
<br/><br/>    就在这时，郑美玲忽然走上前，一脸疯狂地大声说道。
<br/><br/>    郑美玲的话，震惊全场！
<br/><br/>    所有人的目光齐齐落在了她的身上。
<br/><br/>    郑阳大惊失色：“美玲，不要乱说话！”
<br/><br/>    这可是人命关天的大事，如果她真的知道还好，可一旦是乱说的，黄青山一定不会放过她，就连郑家，都难逃其咎。
<br/><br/>    黄青山目光中陡然间爆闪出一道锋芒，这个女人，昨晚在东华大饭店，他就见过。
<br/><br/>    如果不是杨九天要带走她，她已经沦为穆家保镖的玩物了。
<br/><br/>    “我孙子就是杨九天杀的，你还有什么要说的？”
<br/><br/>    黄青山双目中一片血红，他想当然的认为，郑美玲是要帮杨九天说话。
<br/><br/>    他强势而来，为孙子报仇是假，为了黄家的面子是真。
<br/><br/>    对于杨九天，他也只是怀疑，并无证据。
<br/><br/>    可如果不能尽快将凶手找出来，别人只会说黄家无能，就连嫡系子孙死了，都找不到凶手。
<br/><br/>    所以，这件事必须有个替罪羊，那就是杨九天。
<br/><br/>    至于真正的凶手，黄家会继续查下去。
<br/><br/>    如果郑美玲现在证明，黄英俊的死跟杨九天没有关系，那他兴师动众的来到这儿，就成了笑话。
<br/><br/>    所以，黄青山并不想听郑美玲说话。
<br/><br/>    “黄家主，我亲眼所见，俊少被人杀害。”
<br/><br/>    郑美玲一脸狰狞，充满仇恨的双目陡然间落在杨九天身上，伸手一指：“就是他，亲手杀害俊少！”
<br/><br/>    轰！
<br/><br/>    郑美玲的指认，让整个现场一阵死寂。
<br/><br/>    所有人都瞪大了眼睛，就连黄青山也没有料到，郑美玲竟然是帮他指认杨九天的。
<br/><br/>    王家众人，也被郑美玲的话给惊呆了。
<br/><br/>    “原来，黄家大少的死，竟然是这个混蛋所为！”
<br/><br/>    “太令人感到不可思议了，这小子简直胆大包天，就连黄家嫡系都敢杀害。”
<br/><br/>    “这样一来，黄家更不会放过这小子了。”
<br/><br/>    ……
<br/><br/>    众人议论纷纷，看向杨九天的眼神都变了。
<br/><br/>    “郑美玲，你胡说八道什么呢？”
<br/><br/>    陈艺呆滞了半晌后，满脸愤怒。
<br/><br/>    原本昨天，杨九天是不愿意救郑美玲的，是她向杨九天求情，才救走了郑美玲。
<br/><br/>    可没想到，就是这个自己三番五次出手相救的表妹，竟然还是以前那个德行，恩将仇报。
<br/><br/>    杨九天双目微眯，也看向了郑美玲。
<br/><br/>    跟杨九天对视在一起，郑美玲不由得浑身一颤，昨晚，杨九天在包厢内踩断穆震手臂的画面，还深深地印在她的脑海中。
<br/><br/>    “你叫什么名字？”黄青山忽然问道。
<br/><br/>    郑美玲连忙回答：“黄家主，我叫郑美玲，郑和集团董事长郑德华，是我的爷爷！”
<br/><br/>    “好，从今天起，郑家就是我黄家的合作伙伴！等今天的事情结束后，我会安排专人与郑和集团对接合作事宜。”
<br/><br/>    黄青山开口说道，他虽然无法判断郑美玲所说的真假，但她能在这时候当众指认杨九天，的确帮了自己一个大忙。
<br/><br/>    郑美玲顿时大喜：“谢谢黄家主！”
<br/><br/>    她之所以冒险这样做，就是为了黄青山的这句话。
<br/><br/>    她终于成功了！
<br/><br/>    在昌市上流圈子混了这么久，她十分明白，一个大家族子弟，在他们年轻一辈圈子中的地位有多高。
<br/><br/>    就凭黄青山刚刚那句话，郑家用不了多久，就能跻身昌市二线家族，如果黄家重视郑家，甚至能让郑家跻身一线家族。
<br/><br/>    郑阳也像是在做梦，他费尽心思想要靠近的大人物，自己的女儿只是一句话，就帮郑家得到了这么好的一个机会。
<br/><br/>    其他人也都是一脸震惊，谁都明白，今后，郑家要发达了。
<br/><br/>    穆东风坐在一旁，戏谑地看着一切。
<br/><br/>    他今日来，也只是给黄青山撑场面的，只要黄家能弄死杨九天，那他儿子的断臂之仇，也算是报了。
<br/><br/>    秦正脸色极为难看，原本以为凭借自己，就能击垮黄家，没想到，现在又来了一个省城穆家。
<br/><br/>    “我要让黄家的经济，一个小时之内，彻底奔溃！”
<br/><br/>    秦正的声音忽然响起，瞬间吸引了无数人的目光。
<br/><br/>    看着他挂断电话，黄青山怒道：“秦正，现在证据确凿，我孙子的死，是那个小子所为，你还要跟我对着干？”
<br/><br/>    “我说过，有我在，谁也别想带走杨先生！”
<br/><br/>    秦正沉声说道：“再说，仅仅凭借一个蠢女人的话，就能当做证据了吗？要不，我也随便找个女人，就说你孙子的死，是袁家所为，你敢带人去袁家大闹吗？”
<br/><br/>    杨九天既然不说话，那就是将一切都交给自己处理了，如果自己真的顶不住，杨九天肯定会出面。
<br/><br/>    想到这里，秦正没有一点顾虑。
<br/><br/>    “秦正，我给你一个机会，让你的人罢手！”
<br/><br/>    就在这时，穆东风终于说话了，一脸威胁：“乖乖将那个小子交出来，否则，你会死！会死得很惨！”
<br/><br/>    身为穆家家主，他有资格说这句话，也敢杀了秦正。
<br/><br/>    “哈哈！”
<br/><br/>    秦正忽然大笑，一脸无惧：“既然穆家主也要横插一脚，那今日过后，昌市再无穆家的任何产业！”
<br/><br/>    此时的秦正，无比强势霸道，跟黄青山争锋相对，众人还能接受，可现在，却当众威胁穆东风。
<br/><br/>    紧接着，秦正又拨通了一个电话：“我要让省城穆家的产业，今日之内，彻底消失在昌市！”        <br/><br/>