    
        <br/><br/>    上次被冷枫打断腿后，大虎就对冷枫有了心理阴影。
<br/><br/>    看大龙一脸为难，冷枫自然明白他想说什么，无非是让他和大虎和解。
<br/><br/>    “我也不是记仇的人，过去的事就过去了。
<br/><br/>    只要我老婆和女儿原谅了你，那我就不再追究。”
<br/><br/>    大龙和大虎立马喜出望外，大虎差点儿激动地从轮椅上跳起来。
<br/><br/>    冷枫准备转身离开，却见大龙和大虎扭扭捏捏的，欲言又止。
<br/><br/>    “有什么你们就说吧，今天高兴。”
<br/><br/>    “枫哥，之前是我不对，你大人不计我小人过。
<br/><br/>    我想在你这里某个差事，另外我也想去帝都，所以嘿嘿。”
<br/><br/>    “工作的事，就让大龙给你安排，至于去帝都，那就看你有多拼了。”
<br/><br/>    “谢枫哥！我大虎一定不会让你失望！”
<br/><br/>    走进厂房内，留下大龙大虎在原地激动得转圈圈。
<br/><br/>    仓库内，牛耿正拿着单子，一边核对进仓的数量，一边指挥别人卸货。
<br/><br/>    经过数天的培训，牛耿也终于干得有模有样，不再是那个撅着屁股，脏兮兮捡垃圾的蠢牛。
<br/><br/>    看到冷枫走过来，牛耿立马跑过来，换上一脸憨厚的笑容。
<br/><br/>    “枫哥，你看我干得怎么样？没让你失望吧？”
<br/><br/>    “挺好的，好好干，我不会亏待你。”冷枫拍了拍他的肩膀。
<br/><br/>    “枫哥放心，仓库的事情上，我绝对不会出任何一点点差错！”
<br/><br/>    冷枫又嘱咐道：“仓库上可能会有人贿赂你，你知道怎么做吗？”
<br/><br/>    “扇他姥姥的！给他一个大逼兜子！”
<br/><br/>    “哈哈... ...很好，深得我真传，你好好核对，我去别的地方看看。”
<br/><br/>    看着牛耿的变化，冷枫也很是欣慰。
<br/><br/>    场内，五十台机器在五十个女工的操纵下，没有片刻停歇。
<br/><br/>    一块块碎布在她们的手中，变成了完整的衣服，然后打包，搬到仓库，然后再被汽车拉走，进入市场。
<br/><br/>    冷枫从她们中间走过去，这些女工都对冷枫投来感激的目光。
<br/><br/>    因为这些女工大部分都是那些小混混的家人。
<br/><br/>    冷枫不仅给了她们儿子、丈夫、兄弟从良的机会，也给他们一家提供了就业机会。
<br/><br/>    尤其听到冷枫愿意免费请老师，教他们读书识字时，更是感恩戴德。
<br/><br/>    这时两个大婶走上前，从手中拿出事先煮好的三个鸡蛋，塞到冷枫手里。
<br/><br/>    一个是牛耿的老妈，一个是大龙的老妈，她们也在这里上班。
<br/><br/>    “老板，多谢俺给俺家牛娃子一个机会。”
<br/><br/>    “老板你放心，额一定让额家龙娃跟着你好好干，他要是敢给你惹麻烦，额打断他的腿。”
<br/><br/>    握着手中的鸡蛋，再看看两个大婶严肃的表情，冷枫心中又好笑又温暖。
<br/><br/>    站在最高处的办公室前，冷枫俯瞰热闹的厂房，心中感慨不已。
<br/><br/>    一个月的辛苦，终于是见成效了。
<br/><br/>    三年之内赚够一千万，从今天正式开始。
<br/><br/>    厂房内，林彩云正带领着几个女工，走来走去，认真指导新员工工作。
<br/><br/>    冷枫本想让她辞掉工作，来这里当领班，但林彩云不愿意。
<br/><br/>    她说：“我可不想被人说，我是一个靠被男人睡，而上位的女人。”
<br/><br/>    拗不过她，冷枫也只能放弃。
<br/><br/>    这时，小念云的声音在背后响起。
<br/><br/>    “爸爸！”
<br/><br/>    “小念云过来爸爸抱。”
<br/><br/>    冷枫抱起小念云，指着下面偌大的厂房说道：
<br/><br/>    “小念云，这些就是爸爸给你的礼物。”
<br/><br/>    “爸爸好厉害！”
<br/><br/>    “小念云，以后爸爸要是不在了，这些就是你的了，你要替爸爸照顾好妈妈哦。”
<br/><br/>    这时，林彩云走了过来。
<br/><br/>    冷枫嬉笑道：“辛苦我们的林领班了，这么忙，还要过来指导我们。”
<br/><br/>    原本冷枫会以为，她会像以前那样，笑骂自己贫嘴。
<br/><br/>    然而，她却眼中含泪，面露愧疚。
<br/><br/>    “其实这不是你的责任，你不用为了我们，拼到这种程度。”
<br/><br/>    冷枫愣了一下，眼神也彷徨不已，就像是做了错事，被发现的孩子。
<br/><br/>    正当他准备坦白一切时，却又释然了。
<br/><br/>    他轻轻擦去林彩云的眼泪，又在小念云的脸上亲了一口。
<br/><br/>    “既然这是老天爷给我的使命，我就会勇敢承担起来。
<br/><br/>    你和女儿的未来，由我来守护！”
<br/><br/>    “谢谢你，枫。”
<br/><br/>    林彩云咬了咬牙，在他的脸上轻轻一吻。
<br/><br/>    “妈妈羞羞脸，妈妈羞羞脸。”小念云捂着眼睛，笑嘻嘻地喊着。
<br/><br/>    “你个死丫头，晚上不抱你睡觉了！”林彩云瞬间羞红了脸。
<br/><br/>    “没事，爸爸抱你睡。”
<br/><br/>    “我才不信呢，每次睡到半夜，你都抱着妈妈，从妈妈嘴里抢吃的。”
<br/><br/>    “我觉得还是尽快再个房子，让这丫头一个人睡。”
<br/><br/>    “我也这么觉得。”
<br/><br/>    随着工厂的正式开工，工厂也走上了正轨。
<br/><br/>    每天都有订单自动送上门，冷枫压根不用为订单发愁。
<br/><br/>    他的注意力也从股票市场转移到了工厂，虽然有大龙和牛耿盯着，但他也会亲力亲为。
<br/><br/>    刚起步这几天，因为工人效率低，所以收益也低。
<br/><br/>    不过在冷枫的资本掌控下，再加上这些人对冷枫感恩戴德，所以工作起来也是拼了老命。
<br/><br/>    尤其大虎，虽然坐着轮椅，但干活的镜头不输任何人。
<br/><br/>    每次见到冷枫，一脸献媚，又是点头哈腰，又是拍马屁。
<br/><br/>    随着日子越来越好，家里的生活条件也渐渐改善，冷枫也时常提着各种各样的好东西回家。
<br/><br/>    然而生活变好，却引起街坊四邻的嫉妒。
<br/><br/>    每天他家都能飘出肉香，崭新的衣服每天不重样，就连小念云的手里都时常拿着零食和毛绒玩具。
<br/><br/>    看到他们生活变好，那些之前瞧不起他家的人，个个眼红起来。
<br/><br/>    他们并不知道冷枫开了工厂，就开始妄加猜测起来。
<br/><br/>    “冷枫那个窝囊废，肯定又去赌博了，不是个好东西。”
<br/><br/>    “我听人说，林彩凤升了职，肯定是跟他们老板睡觉了。”
<br/><br/>    “我也听说了，林彩云那个骚狐狸，天天在外面找野男人赚钱。”
<br/><br/>    “听说林彩云现在傍上了一个大老板，现在班都不上，天天往那个大老板的工厂跑。”
<br/><br/>    “哎呦，真不要脸这一家人，我都怀疑他家那个丫头，就是她跟外面人生的野种。”
<br/><br/>    一群人气势汹汹地冲上来，带头的不是别人，正是冷枫的小舅子——林学识。        <br/><br/>