    
<br/><br/>    前面都是随缘停顿的，但到了后面，顾瑾渊也逐渐摸索出规律来了。
<br/><br/>    每个人的心态，都被他把握，再加上他那非比寻常的听力，在几轮游戏之后，很容易，就控制着节奏，让方妙菱拿到了花。
<br/><br/>    殷红的花，刚一落到方妙菱手上，顾瑾渊那方的敲击声，便及时停顿下来。
<br/><br/>    于是，众人的眼神，便瞬间由那朵鲜花，转移到了方妙菱身上。
<br/><br/>    这一轮，该她来展示才艺。
<br/><br/>    感受到大家的注视，方妙菱不由羞涩垂下头颅，同时，她的视线，也落在了手里的红花上。
<br/><br/>    按照之前的规矩，接下来，就该她表演才艺了...如果想在那位面前留下深刻印象，除了表现好，或许...还要迎合他的喜好。
<br/><br/>    共鸣，是成为知音的前提。
<br/><br/>    而只有相识相知后，才会有相爱的机会...
<br/><br/>    略一盘算，方妙菱便打定了主意，同时，她原本含着几分羞怯的目光，也逐渐变得坚定。
<br/><br/>    “不知...方贵人可想好了，要展示什么才艺？”见她似乎是打定了主意，姜绾芸便主动询问了一句。
<br/><br/>    “妾想...妾想弹奏一曲，不知...”方妙菱抬首的同时，眸中的坚定神色，顿时又化作了之前的羞怯，仿佛，之前那个目标明确的人，根本与她无关一般。
<br/><br/>    前几日选秀的时候，她曾听太后娘娘提起过，陛下也是爱琴的人，正巧她琴技不错，如果能在这方面迎合陛下，或许...能有脱颖而出的机会...
<br/><br/>    不过现场似乎没有备琴，旁人都是就着自身的条件，做的展示，也不知...她能不能有这个机会？
<br/><br/>    “弹奏？”只略一思索，姜绾芸便反应过来，“你要弹琴？”
<br/><br/>    上回选秀，好像是听她说过，她懂一点琴技来着...
<br/><br/>    “是...”方妙菱羞涩点头，“不过妾没有瞧见琴，不知道...是否方便？”
<br/><br/>    “既然没有瞧见，那便是没有，有什么方便不方便的？”本来见到拿红花的人是方妙菱，方怡筠心里便很是不舒服，现在又听她提要求，她便再抑制不住心中的不满，张口刺了几句。
<br/><br/>    在姜绾芸那边争不得上风，面对这软弱的庶妹，她难道也要低头？
<br/><br/>    而且...她知道，自家这庶妹，是故意提琴的。上次选秀她也去了，自然也能同姜绾芸一样，猜到方妙菱的目的。
<br/><br/>    她想弹琴，无非就是想借此吸引陛下的目的，让陛下对她刮目相看...哼，这不要脸的丫头想，她就偏不让她如意。
<br/><br/>    听到嫡姐的阻拦，方妙菱一张俏脸，顿时白了几分。她知道，嫡姐是不想她在陛下面前出风头的，但...好不容易得来的机会，她也不愿意轻易放弃。
<br/><br/>    这次若是不奏琴，以后，就不知有没有机会再在陛下面前奏琴了。
<br/><br/>    虽说她现在已是宫嫔，但宫廷幽深，想见到陛下一面，都是不容易的事，更何况，是一起安静坐下来，奏琴赋曲？
<br/><br/>    咬了咬唇，她便再用上了几分祈求目光看向姜绾芸，似乎...是想在姜绾芸那里，再为自己争取一下。<br/><br/>