    
        <br/><br/>    此刻铁欣兰突然开口，李忆昔有些懵。
<br/><br/>    “这画就是我随意为之，郡主拿去也没有什么价值。”李忆昔沉思片刻，笑道。
<br/><br/>    李忆昔还是拒绝了，这东西真的是随笔，李忆昔觉得送人不好的。
<br/><br/>    “公子，这画比我家里的那些所谓名人名画好多了，那些所谓名画与公子的画相比，什么也不是。”铁欣兰急迫的道。
<br/><br/>    “欣兰，不可。”此刻一旁的石清雪也是神色一变，这画道韵可怕，画的更是绝世人物，石清雪觉得非常的不妥。
<br/><br/>    而且李忆昔更是拒绝了，石清雪急忙传音道。
<br/><br/>    但是此刻的铁欣兰，忐忑无比，直接无视了石清雪的话，盯着李忆昔。
<br/><br/>    “好吧！”
<br/><br/>    “既然郡主喜欢，就带走吧！”
<br/><br/>    李忆昔虽然不想送，但是见铁欣兰坚持，只能如此了。
<br/><br/>    怎么说，对方也是一位郡主。
<br/><br/>    李忆昔觉得，也没什么，就是心里不舒服。
<br/><br/>    “谢公子。”
<br/><br/>    此刻的铁欣兰激动莫名，急忙起身收起了画。
<br/><br/>    “公子，今日打搅了，告辞。”石清雪见李忆昔不是很高兴，内心自责无比，站起身告辞。
<br/><br/>    “清雪姑娘，以后有的是时间，到时再聊。”李忆昔起身，也连忙行礼。
<br/><br/>    目送铁欣兰与石清雪离开了天和苑。
<br/><br/>    天和苑外，角落之中，百里玄策看着一脸激动，急匆匆走来的铁欣兰与石清雪，眼眸之中泛起一抹笑容。
<br/><br/>    “呵！”
<br/><br/>    “原来就是此处。”
<br/><br/>    “休想瞒住我。”
<br/><br/>    百里玄策眼眸之中泛起一抹激动之色。
<br/><br/>    但是，当两人从特意打扮伪装过的百里玄策身旁擦肩而过时，百里玄策的身体剧烈的抽搐了一下，差点跪在了地上，一脸的骇然。
<br/><br/>    百里玄策的异样，此刻激动莫名的铁欣兰和心事重重的石清雪都没注意到，因为此刻的两女，都有自己的心思。
<br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    见两人远去的背影，百里玄策吓得大口大口的喘息着，眼眸之中尽是不可思议，甚至是惊悚。
<br/><br/>    “铁欣兰竟然是神武巅峰，这怎么可能？”
<br/><br/>    “而且她们两人的身上，为何道韵缠绕。”
<br/><br/>    这瞬间的百里玄策，眼眸之中尽是骇然之色。
<br/><br/>    内心在疯狂的嘶吼。
<br/><br/>    石清雪的实力强大至极，虽然修为提升的不明显，但是身上此刻，缠绕着一股狂暴至极的气息，百里玄策感受的很清楚，让一个涅槃劫境的强者，都无法收敛气息，只有一个可能，那就是机缘来不及消化吸收。
<br/><br/>    而且铁欣兰此刻更是瞬间提升了无数个小境界，踏足了神武巅峰，与他拉开了距离，也让百里玄策胆颤心惊。
<br/><br/>    百里玄策的眼眸之中闪烁着精芒。
<br/><br/>    机缘。
<br/><br/>    绝世大机缘。
<br/><br/>    此刻的百里玄策，感觉自己的心脏砰砰砰直跳。
<br/><br/>    看着天和苑，心思百转，因为天和苑的守卫森严，而百里玄策谁也不熟，不知道如何进入，陷入了沉思之中。
<br/><br/>    而此刻，与百里玄策擦肩而过的铁欣兰与石清雪，两人此刻发声了争执。
<br/><br/>    “欣兰，你为何强行索要公子之物，这样只会得罪了公子，公子何等存在，若是公子想要给你，不必你开口，你如此做事，让我很是担忧，你太不明智了。”石清雪沉默了许久，即将分离之时，还是开口了。
<br/><br/>    但是石清雪迎来的却是铁欣兰嘲讽的眼神，“清雪，你想要直接说不就行了吗？我虽然不会给你，但是一起领悟还是可以的，但是现在我觉得你太虚伪，此乃神物，你休想看一眼。”
<br/><br/>    “你……”
<br/><br/>    听见铁欣兰的话，石清雪气的咬牙切齿。
<br/><br/>    石清雪觉得，今日她才真的认清了铁欣兰的真面目。
<br/><br/>    “难道你不想要吗？”
<br/><br/>    铁欣兰更加的讥讽了。
<br/><br/>    “轰！”
<br/><br/>    但是此刻，一道破空声响起，一道黑影疾驰而来。
<br/><br/>    后面，有人怒吼，“拦住他。”
<br/><br/>    黑影听见黑面的声音些，眼眸之中尽是寒意，骤然对着发呆的铁欣兰出手，而铁欣兰此刻也闪避不急，一掌拍在了铁欣兰的身上，铁欣兰的身体，直接砸入了池塘之中。
<br/><br/>    “哪里逃。”
<br/><br/>    后面，一道道的身影追杀而去。
<br/><br/>    “该死的。”
<br/><br/>    此刻的铁欣兰从水中越出，浑身湿透，嘴角挂着血丝，她的金丹，在措不及防下，被那人震碎了，急忙将画取出来一看，眼睛都红了。
<br/><br/>    因为此刻，画沾染了水之后，本来就还未彻底干透的书画，变成了黑乎乎的一片，直接报废，别说浓郁的道韵了，此刻就是一团废纸。
<br/><br/>    “哼。”
<br/><br/>    “公子给的才是你的，强行要来的，能得到吗？好自为之吧，咱们的友谊，到此为止。”
<br/><br/>    石清雪冷笑一声，破空而去。
<br/><br/>    “不不不……”
<br/><br/>    “这不可能的？”
<br/><br/>    此刻的铁欣兰，一脸的绝望。
<br/><br/>    一幅大道图，可能蕴含小命运术的大道图，就这么完了。
<br/><br/>    此刻的铁欣兰，感觉身体有些寒冷，清醒过来之后，眼眸之中尽是畏惧之色。
<br/><br/>    她，竟然强行讨要了不属于她的东西。
<br/><br/>    李忆昔，唐皇都得忌惮，恐惧的存在啊。
<br/><br/>    直接吓得瘫软在了地上。
<br/><br/>    天和苑外，鬼鬼祟祟的百里玄策，寻找到了一个偏僻的角落，身体窜起，飞入了天和苑内的湖心亭之中。
<br/><br/>    “啪！”
<br/><br/>    但是刚刚飞入湖心亭的百里玄策，还未来得及高兴。
<br/><br/>    骤然之间，一股股滔天的威压，突兀的落在了他的身上，将百里玄策的身体，镇压的跪在了地上。
<br/><br/>    此刻的百里玄策，在那股滔天的威压下，直接吓得大汗淋漓，此刻的百里玄策，仿佛被人扒光了衣服观看，毫无秘密可言一般。
<br/><br/>    百里玄策的脸，瞬间变得苍白无血。
<br/><br/>    百里玄策感受到那些威压，就来自湖中，但是湖中除了几条金鱼，啥也没有，这让百里玄策惊恐到了极点。
<br/><br/>    唯一的好处就是，那数道滔天威压，来的快也去的也快，否则百里玄策真的会被吓疯。
<br/><br/>    “这，到底是什么地方？”
<br/><br/>    此刻湖心亭内跪着的百里玄策，浑身搜搜发抖。
<br/><br/>    惊恐无比。
<br/><br/>    “百里玄策拜见前辈，闯入前辈居所，实属意外。”
<br/><br/>    虽然那数道恐怖的威压消失了，但是此刻的百里玄策还是吓哭了。
<br/><br/>    百里玄策虽然就是个十足的武夫，但是该认怂的时候，没有丝毫的犹豫。
<br/><br/>    但是百里玄策磕头后，却是发现这里安静的可怕，谁也没有。
<br/><br/>    这瞬间的百里玄策，感觉刚才是自己做梦一般。
<br/><br/>    见无人，在湖心亭之中，剧烈的呼吸着，目光四处查探。
<br/><br/>    “难道真的是我自己吓自己吗？”
<br/><br/>    深吸一口气后，百里玄策往宫殿群而去，然而刚走出不到十步，恐怖的威压在次出现，将百里玄策镇压的跪在了地上。
<br/><br/>    本来平静的湖泊之中，出现了几条龙威可怖的蛟龙，龙目死死的盯着百里玄策。        <br/><br/>