
在宪兵司令部。<br/><br/>
高木虎之介中佐一脸的不满，对匆匆赶来的松本少佐兴师问罪：“松本君，你能告诉我城里究竟发生了什么吗？”<br/><br/>
爆炸发生在城东，军火库在城西，那么究竟是什么在爆炸，是谁制造了爆炸，目的何在？<br/><br/>
一连串的问题，都需要情报科给个交代。毕竟这些都是情报科的职责所在。<br/><br/>
松本少佐惭愧的低头道：“中佐阁下，昨夜我去找山省旅团长汇报工作，早上刚刚归来，还不清楚发生了什么。<br/><br/>
这些天城里的搜查工作，都是中村少佐主持的，或许他知道些什么。”<br/><br/>
一句话点出了后台，又撇清了责任。<br/><br/>
高木虎之介眼中闪过一丝怒意，深吸了一口气将其强压下来。<br/><br/>
“好吧，那就一起等中村君的消息吧！”<br/><br/>
全城都已经戒严，士兵走上街道，严令禁止任何人上街活动。<br/><br/>
高木虎之介已经派人前去查看处理。<br/><br/>
现在，在没有情报传回来之前，等待是最好的选择。<br/><br/>
松本少佐在一张椅子上坐下，掐着手指思考问题。<br/><br/>
不是军火库爆炸，他也想到了。<br/><br/>
城门口的岗哨没有传来被攻击的消息，显然不是八路攻县城。<br/><br/>
那么城东的爆炸……他想到了昨天和八路的信件沟通，会不会是针对中村少佐的刺杀呢？<br/><br/>
如果是的话，那八路搞的动静也太大了，生怕皇军不知道似的。<br/><br/>
想要调虎离山，恐怕就想错了。<br/><br/>
那他们不想把药品运走了？<br/><br/>
松本少佐冥思苦想了好一阵，可由于缺少关键的信息，总也无法猜到地下党是怎么想的。<br/><br/>
“报告！”<br/><br/>
屋外的声音打断了松本的思绪，高木虎之介扶了扶肚子。<br/><br/>
“进来。”<br/><br/>
“中佐，少佐……”<br/><br/>
少尉带来了城东发生爆炸事件的消息，道尽了其中的原委。<br/><br/>
中村少佐死了，松本即便有所猜测，却也还是被这个消息给惊的不轻。<br/><br/>
城里面也不全都是安全的地方啊！<br/><br/>
他对于八路的能耐，有了更深一层的认知。<br/><br/>
还好他和八路是“合作伙伴”，也不必担心哪一日就会遇到这样的刺杀了。<br/><br/>
相反，八路还会成为他的助力……<br/><br/>
“袭击皇军的人找到了吗？”高木虎之介更关注制造爆炸案的人。<br/><br/>
其他杂鱼无所谓，一个少佐，不能不明不白的死了。<br/><br/>
大日本皇军需要一个交代，中村少佐的叔叔也需要一个交代。<br/><br/>
少尉回答到：“现场发现了制造爆炸的人，情报科的人本来想抓活的，对方却拉响了手榴弹。<br/><br/>
不过，我们在现场发现了他使用的手摇发电机，和一些残存的电线。这或许是一个线索。”<br/><br/>
高木虎之介是个纯粹的军人，论带兵打仗他不输于别人，可搞蝇营狗苟的事，实在不是他所擅长的。<br/><br/>
“松本君，这件事你怎么看？能凭线索找到敌人吗？”<br/><br/>
松本才不会背这个锅，他提前打预防针：“中佐阁下，通过这一点线索找到敌人的希望不大。<br/><br/>
毕竟八路也会明白这是个破绽，一定会早作切割，不会给我们找到他们的机会。<br/><br/>
<br/><br/>
我只能说尽力尝试。”<br/><br/>
实际上这些线索交到他手里，那还不是肉包子打狗吗？！<br/><br/>
高木虎之介略感失望，却也没有太失望。<br/><br/>
自他来了之后，就没发现松本的情报科，真正抓到几个有价值的八路。<br/><br/>
尽是些滥竽充数的。<br/><br/>
要不然，土八路也不可能在城中，藏匿下如此多的炸药，制造这么一起爆炸案。<br/><br/>
“那就将事情上报太原，请特高科再派一位能人来查事。”<br/><br/>
高木虎之介一锤定音，是一点面子也不给松本留了。<br/><br/>
松本脸上表现的苦涩不甘，心里面却高兴得直乐。<br/><br/>
上面派个人下来省了他的事儿，背锅还多一个人分担，何乐而不为。<br/><br/>
地下党在松本的情报配合下，把新来的特高科情报头子玩的团团转，那就是后事了。<br/><br/>
目光回到袁朗的身上。<br/><br/>
他们要前往李云龙的新二团。<br/><br/>
七月底的山西酷暑难耐，两个人穿行在密不透风的“青纱帐”中，仿佛像进了蒸笼一般，浑身汗水淋淋，口干舌燥。<br/><br/>
走了一会儿，看见路边玉米地里有个小伙子正在浇地。<br/><br/>
两个人赶紧凑过去喝口水，袁朗顺便问道，“小伙子，前边是什么村子？”<br/><br/>
那小伙子打量了他们一番后，才漫不经心地告之，前边是大五女。<br/><br/>
袁朗自言自语了一句：“啊，到大五女了”。<br/><br/>
他对这个村的情况多少了解一些，这是敌人的一个老据点，村东头还修了四五丈高的大炮楼。<br/><br/>
离新二团活动的范围还远，加上新二团前段时间一直在休整训练，就没有拔了它。<br/><br/>
“敌人今天出动了没有？”<br/><br/>
袁朗随口一问，那个小伙子顿时神色紧张，半天没说出话来。<br/><br/>
直到魏和尚又催问了一句，小伙子才应了一声，“我没看到。”<br/><br/>
袁朗未及多想，便继续上路了。<br/><br/>
不一会儿，两个人就走出了玉米地。<br/><br/>
但眼前的景象令他们大吃一惊，“青纱帐”不见了，取而代之的是一片长满了低矮作物的开阔地。<br/><br/>
“坏了。”<br/><br/>
袁朗心中暗道一声不好。<br/><br/>
为防八路军偷袭，日伪严禁村民在据点周围种高杆作物。<br/><br/>
如果从这片开阔地穿过去，少说有2里地；往东看去，200米就是敌人的炮楼，他们其实就在村边。<br/><br/>
魏和尚也看明白了，低声道：“老板，这可不行，万一要暴露了，鬼子会把咱俩当兔子打的。”<br/><br/>
二百来米，对于鬼子老兵来说，是个精度很高的射击距离。<br/><br/>
而且他们手上的盒子炮，也够不着敌人。只能挨打，还不了手。<br/><br/>
袁朗头皮都发麻了，大热天的，冷汗嗖嗖的往下流。<br/><br/>
他娘滴，赶个路还能遇到这种鬼事儿，真是点儿背。<br/><br/>
这里离八路的根据地太远，就别指望着别人来救他们了。<br/><br/>
还是自救吧！<br/><br/>
袁朗有心退回后面的玉米地里，再怎么着这里有掩护。他和魏大勇一人两把盒子炮，枪法又不赖。<br/><br/>
跟敌人玩捉迷藏，一二十个人休想奈何得了他们。还会被他们两个反杀一波。<br/><br/>
“老板，看西边。”<br/><br/>
魏和尚言语中带了几分焦急，好像发现了什么了不得的事，刚才还冷静的他都紧张了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67676128"&nbsp;&nbsp;chaptername="第106章，遇险（700首订加更）">加入书签</a>
</div>
