
苏昭容在宫中位分不显，时不时受些轻辱。远没有后世身为太后的尊荣风光。<br/><br/>
此时的紫檀，也还未养出前世那般眼高于顶的骄狂。<br/><br/>
陆明玉神色微沉，提起苏昭容的时候一未用尊称二不恭敬，紫檀连屁都不敢放一个。<br/><br/>
片刻后，陆明玉迈步进了怡华宫的偏殿里。<br/><br/>
美丽娇弱的苏昭容，近来忧思过度，清瘦了许多，面色也颇见憔悴。今日穿着素雅的淡绿色宫装，一派娇弱不胜衣的楚楚动人。<br/><br/>
一见这张脸，前尘旧事翻涌而来。<br/><br/>
陆明玉心情本就憋闷，此时愈发恶劣，连虚与委蛇的兴致也欠奉。<br/><br/>
她没有行礼，就这么走到苏昭容面前。相隔的距离不远不近，正好够她突然发难一脚能踹飞苏昭容。<br/><br/>
苏昭容深知陆明玉的能耐，下意识地往后退了两步，目光里满是警惕戒备。<br/><br/>
紫檀：“……”<br/><br/>
主子再不济也是后宫里的娘娘，怎么会这般惧怕一个闺阁少女？<br/><br/>
陆四小姐再厉害，还敢对苏昭容无礼不成！<br/><br/>
紫檀护主心切，忍不住张口道：“陆四小姐见了苏娘娘，为何不行礼？”<br/><br/>
没曾想，苏昭容竟出言呵斥：“多嘴！我和陆四小姐有话要说，你退出去，守着门，没我的吩咐，不准任何人靠近。”<br/><br/>
紫檀被骂得有些委屈，低头应是，退了出去。<br/><br/>
偏殿里只剩陆明玉和苏昭容了。<br/><br/>
陆明玉眼睛眨也不眨地盯着苏昭容，嘴角扯出一抹冷笑。<br/><br/>
苏昭容被盯得面色泛白，后背直冒冷汗，额上也有了一层细密的冷汗。当苏昭容看到陆明玉握紧了右拳时，头皮一麻，脱口而出道：“陆明玉，你不能动手！”<br/><br/>
“这里是宫中。你在众目睽睽之下进宫，又被众人看着进了我的怡华宫。现在这里只我们两个人。我出了半分差池，你休想脱身。”<br/><br/>
“你便是不在意自己的生死，也不能连累陆家人。”<br/><br/>
不愧多年婆媳。<br/><br/>
苏昭容明知陆明玉恨透了自己，还敢独自见她，倚仗的便是对陆明玉的了解。为了陆家人的安危，陆明玉不会轻举妄动。<br/><br/>
陆明玉扯出一抹讥讽的冷笑：“苏昭容对我倒是很了解。没错，我便是要杀你和李昌，也不会这般情急。刚才就是吓吓你而已。”<br/><br/>
苏昭容：“……”<br/><br/>
陆明玉不紧不慢地上前两步，目光依旧锁着苏昭容。<br/><br/>
苏昭容想挺直腰杆和陆明玉交锋，奈何心底发虚，身体的反应比脑子快了一步，不假思索地继续后退。<br/><br/>
嘭！<br/><br/>
后背撞到了长桌。<br/><br/>
苏昭容疼得直抽凉气。<br/><br/>
陆明玉依然未停，直直走了过来，目中杀意几乎凝为实质。<br/><br/>
苏昭容忽觉胸口的位置又剧烈疼痛起来，控制不住地全身发抖，颤抖着说道：“你不敢杀我的。你别再过来了。再过来，我便喊人进来了。”<br/><br/>
陆明玉恍若未闻，继续逼近。<br/><br/>
犹如修罗索命一般。<br/><br/>
苏昭容终于惊惧地尖叫了起来。<br/><br/>
尖锐近乎凄惶的喊声，穿透厚实的门板。<br/><br/>
守在门外数米处的紫檀一惊，迅速跑至门边，手刚碰上门把手，一个略显沉凝的少女声音已经传入耳中：“滚得远远的，不准靠近。”<br/><br/>
紫檀：“……”<br/><br/>
紫檀咬咬牙，还是推了门。<br/><br/>
刚开一条缝，还没看清门内情形，苏昭容的声音又传了过来：“出去！”<br/><br/>
紫檀：“……”<br/><br/>
紫檀憋屈地应了一声，将门重新关好。走到数米之外，绷着脸将附近的宫女都赶走。也免得再有什么异样动静传出来，惹人疑心。<br/><br/>
……<br/><br/>
苏昭容此时十分狼狈。<br/><br/>
她的后背紧紧靠着桌子，头竭力后仰，和两步之外的陆明玉拉远距离。仿佛这么做，就能逃脱被猝杀的危险。<br/><br/>
这等举动，实在可笑至极。<br/><br/>
陆明玉目中满是讥讽，勾起唇角：“我想杀你，不过是抬抬手的事。放心，我今日没有动手的打算。你不必这样害怕。”<br/><br/>
苏昭容呼吸困难，声音颤抖不已：“你、你离我远一些。”<br/><br/>
现在这样，她就像被猛兽盯上的猎物，被笼罩在随时会被虐杀的阴影里。这种感觉，实在太可怕了。<br/><br/>
陆明玉冷冷地看着苏昭容：“这点算什么。你我之间的账，我会算清楚，一笔一笔地讨回来。”<br/><br/>
苏昭容面白如纸，胸膛剧烈地起伏不定，过了片刻，重重呼出一口气：“陆明玉，我确实做过一些对不住你的事。可是，这难道都怪我吗？”<br/><br/>
“你打从心底里，瞧不起我这个婆婆。”<br/><br/>
“你瞧不起我是舞姬出身，你瞧不上我的行事做派。”<br/><br/>
“在别人眼里，是你这个儿媳在为我撑腰，你对我十分孝顺。可我知道，根本不是那么回事。你是为了阿昊，才勉强着对我好一些。”<br/><br/>
陆明玉听了只觉荒谬无稽又可笑，冷冷道：“做儿媳的对婆婆好，不是冲着丈夫是冲着谁？难道是冲着你会哭会闹？”<br/><br/>
“你说我瞧不起你。这倒是没错。我确实瞧不上你。”<br/><br/>
“舞姬出身，确实不光彩。别人小瞧你，却不是全因为这些。而是你做了后宫嫔妃，还是不改舞姬时的做派。生养了两个皇子，还是不肯挺直腰杆做人。非要依附着长子，做一根藤蔓。”<br/><br/>
“不管遇到什么事，你一律哭哭啼啼，央求着李昊为你撑腰。李昊因你出丑丢人，被人耻笑。你丝毫不顾。”<br/><br/>
“我和李昊做了夫妻，不得不为你四处树敌。这还不是最可恨的。最可恨的，是我做得再多，你也觉得天经地义，理所当然，没有半分感激。”<br/><br/>
“你甚至因为我们夫妻恩爱心生嫉恨。你不愿儿子儿媳感情和睦，你怕儿子的心彻底倒向儿媳。所以时时挑唆，用那些恶心人的伎俩磨搓儿媳，在儿子面前哭诉抹泪。”<br/><br/>
“我和李昊夫妻离心，皆是因你而起。”<br/><br/>
“若不是你，我和李昊不会走到反目的地步。”<br/><br/>
“若不是你，李昊会将皇位传给琰儿。我会抚养琰儿长大成人，做一个好太子，做一个好皇帝。”<br/><br/>
“若不是你，我陆明玉可以好好活下去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816394"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;交锋（二）">加入书签</a>
</div>
