
&#34;这些老牌学院成员很重要，别看他们这些人不会出现在媒体上，影响力却一直都在。&#34;<br/><br/>
连续带着韦恩介绍了好一会人脉，杰夫-罗宾诺夫等身边空了后，拍了拍他的肩膀，调侃道：<br/><br/>
&#34;我知道你心里有多么骄傲，你做的非常出色，给这群人留下了足够多的好感。听着，这群好莱坞老派的代表人物，或许不会因为这些好感在颁奖季帮你，却一定不会故意给你设置障碍。&#34;<br/><br/>
作为混迹好莱坞二十年以上的老油条，杰夫-罗宾诺夫早就看透了这群人。<br/><br/>
像韦恩这样的&#34;乳臭派&#34;导演，其实在他们那些老头子心中，跟汤姆-克鲁斯那样的&#34;乳臭派&#34;演员的印象差不多，这些年轻人用几年时间，获得了别人奋斗了一辈子也得不到的地位财富，这很难让老一辈人心里舒服。<br/><br/>
可他要比靓汤等人幸运的多，因为他的犹太血统，很难让那些老头子不把他当做自己人，这种隐形的照顾平时还体现的不多，可到了拿荣誉的时候，就是压死骆驼的最后一根稻草。<br/><br/>
面对杰夫-罗宾诺夫的耐心讲解，韦恩轻轻点了点头，他清楚华纳兄弟ceo是把自己当成了自己人，他们是同一条船上的蚂蚱，帮他就等于在帮自己。<br/><br/>
他之所以会忍着不耐烦，与那些不认识的大佬虚与委蛇，就是为了自己之后的计划做准备，也是为了不浪费对方的一片心意。<br/><br/>
&#34;来吧，所有人都在等你，让我们开始今天最重要的事。&#34;杰夫-罗宾诺夫指了指沙滩火堆旁，带着他一起走了过去。<br/><br/>
刚刚趁着他们这边谈话社交时，华纳兄弟自己的员工，已经在火堆旁，搭建起了一个一人高的冰雕，一整块冰雕刻着一个长长的数字，250000000，两亿五千万！<br/><br/>
这是为了庆祝《蝙蝠侠：开战时刻》北美票房突破2.5亿特制的，剧组其他主创们都围在一旁，这份荣誉同样也有他们的一份。<br/><br/>
在现场许多嘉宾的注视下，韦恩拿起锤子敲了下去，掌声过后，派对才算是真正开始。<br/><br/>
&#34;格林伯格导演，感谢你给我这次机会。&#34;<br/><br/>
人群刚刚散去，加里-奥德曼第一个凑了上来，举起酒杯向他表示感谢。<br/><br/>
当决定出演蝙蝠侠中詹姆斯-戈登警官开始，他就与华纳兄弟签下了多部电影合约，之后他们合作的机会肯定还有很多，给导演留下足够深刻的印象，就是他现在最重视的工作。<br/><br/>
韦恩和他碰了下酒杯，笑着摇了摇头。&#34;加里，你的表现非常出色，戈登警官这个角色简直就像是为你量身打造的一样，对了，暂时先别急着接另外的工作，华纳兄弟下个项目，有一个角色很适合你。&#34;<br/><br/>
这个演员可塑性强，演技出色，并且人很踏实，给韦恩的印象一直很好。<br/><br/>
而且华纳兄弟即将得到的版权，以后的小天狼星布莱克，还需要继续由他来饰演，所以这个演员基本会和华纳兄弟合作很久。<br/><br/>
看到这张年轻一些的脸，总让韦恩不自觉的想起汉尼拔医生，可见对方的角色塑造能力一直在线。<br/><br/>
加里-奥德曼点了点头，好奇的问道：&#34;是这两天圈内在传的《****》吧？没问题，剧组随时可以和我的经纪人谈合约。&#34;<br/><br/>
自从《****》的消息流出，圈内很多人都开始了蠢蠢欲动，但这部电影不是韦恩亲手拍摄，又给了许多演员很多顾虑。<br/><br/>
&#34;没错，时间不会等太久，影片就会开始前期筹备，这部片子同样需要你提前进组。&#34;<br/><br/>
韦恩也没藏着掖着，说话间向扎克-施耐德招了招手，等他过来后，继续说道：&#34;你要做好准备，华纳兄弟很快就会通过审核，这次的剧组组建我不会参与，千万别给搞砸了！&#34;<br/><br/>
扎克-施耐德一脸兴奋之色，看向他的目光中充满了感激，熬了这么多年，自己终于要正式执导一线大制作了。<br/><br/>
而他心里清楚的很，华纳兄弟之所以同意让他导演，是因为大部分压力，都由韦恩帮他背了，制片公司其实相信的是韦恩这个大股东。<br/><br/>
&#34;放心吧，只要筹备资金下来，我会立马开始动手。&#34;<br/><br/>
几人又聊了几句，扎克-施耐德和加里-奥德曼一起，主动离开了他的身边，后面等着过来的人还很多。<br/><br/>
前面两个人刚离开，一身笔挺西装的克里斯蒂安-贝尔，就赶紧端着酒杯走了过来。<br/><br/>
&#34;韦恩，感谢你...&#34;<br/><br/>
&#34;嘿，嘿，克里斯蒂安！&#34;<br/><br/>
韦恩挥挥手打断了对方的话，不过还是举起酒杯喝了一大口。&#34;感谢的话就不用说了，该死的，你们绝对是想要灌醉我！&#34;<br/><br/>
&#34;反正你已经喝的够多了不是吗？&#34;克里斯蒂安-贝尔耸了耸肩，看着他泛红的脸蛋调侃。&#34;我已经通知了经纪人，这段时间放弃所有邀约，从明天开始，就会为了保持身材开始锻炼。&#34;<br/><br/>
仔细从上到下观察了一边对方的身材，韦恩满意的点了点头，这个大明星在宣传期间，应该一直都没放松身材管理。&#34;保持现在这个强壮度就够了，过段时间我把剧本先给你，但要注意保密。&#34;<br/><br/>
&#34;没问题！&#34;<br/><br/>
两个人又碰了一下酒杯，克里斯蒂安-贝尔看着身后蠢蠢欲动的人群，主动离开了他的身边。<br/><br/>
韦恩毫无疑问就是派对的绝对中心，当他自己都不记得喝了多少酒时，才发现全剧组人，都或多或少的和他聊了几句。<br/><br/>
&#34;如果实在难受，我陪你去洗手间吐一下。&#34;<br/><br/>
正当他脑袋感觉迷迷糊糊时，右手边被一个女人给扶住了，娜奥米-沃茨充满关心的话，同时也在他耳边响了起来。<br/><br/>
&#34;你的脸红的厉害，我建议最好找个地方休息一下。&#34;<br/><br/>
&#34;我感觉还好，只是喝了太多酒。&#34;韦恩抬起左手揉了揉太阳穴，边说着边和她一起走到休息区坐了下来。<br/><br/>
从进入这片沙滩别墅开始，他已经记不清喝了多少酒了，虽然每次都只是一小口，累积下来还是让他感觉到了醉意。<br/><br/>
他们刚刚坐下，还没来的说几句话，一位经纪人就带着个美女客户，向这个方向走了过来，显然目标就是他们。<br/><br/>
不过看到韦恩的状态，尼娜提前拦了上去，跟对方聊了几句，接过一张名片转身走了回来。<br/><br/>
&#34;说实话，我是真的不喜欢这种社交场合。&#34;韦恩拿起一瓶水小口喝着，目光盯着剧组幕后工作人员，各自搂着美女狂欢说道。<br/><br/>
娜奥米-沃茨清楚他不是矫情，这个男人别看年纪不大，却一直都不喜欢狂欢派对，于是提议道：&#34;那我们现在回去？好吧，看来回不去了！&#34;<br/><br/>
澳洲女郎一抬头，就发现又有一个女人走了过来，这个拥有丰满身材的美女，跟自己一比，就像是女人的两种极端。<br/><br/>
之前她在媒体上看到过，韦恩和这个叫安吉丽娜-朱莉的绯闻，看到对方过来，她不由自主的对身边的男人翻了个白眼。<br/><br/>
&#34;韦恩，我记得你的审美不是这样的吧？怎么？现在你也迷恋上炸弹身材了？&#34;<br/><br/>
&#34;娜米！你一直都是我的最爱。&#34;<br/><br/>
面对这个恬不知耻的男人，娜奥米-沃茨从来都没什么办法，干脆眼不见心不烦，起身拉着尼娜去找剧组主创们。<br/><br/>
&#34;嗨，亲爱的，希望没有打扰到你。&#34;安吉丽娜-朱莉一身黑色紧身晚礼服，把她饱满的身材勾勒的足够性感、火辣，丰厚的嘴唇被涂成了艳丽的红色，每次一看到对方的嘴唇，韦恩总是联想到她精湛的技术。<br/><br/>
&#34;一直都没看到你，什么时候来的？&#34;<br/><br/>
湿润的海风，将身边这个女人身上的香水味，带入了韦恩的鼻孔中，本来就微醺的脑子，加上香水味让他变得更加迷糊了起来。<br/><br/>
安吉丽娜-朱莉搂住他的一边胳膊，把红唇凑到他的耳边，说道：&#34;围着你的都是那些大人物，我可挤不进去，好久没见了亲爱的，我们换个地方聊聊？&#34;<br/><br/>
说话间，她伸出雪白的手指，在韦恩的手心轻轻挠了两下。<br/><br/>
大家都是成年人，这样的暗示已经非常明显了，而安吉丽娜-朱莉也发现了，这个男人显然已经喝的有些多了，除了酒精，让男人兴奋的东西，那就只剩下了女人。<br/><br/>
不过打这个算盘的，却不只是她一个人，正当这个美式大妞在挑逗时，查理兹-塞隆带着一脸嘲讽和冷笑，从后面也凑了过来。<br/><br/>
&#34;看到了吧，这个圈子一直都是这样，人确实是分三六九等的，只有最高层的大佬，才能充分享受权利带来的精神愉悦！&#34;<br/><br/>
离休息区不远处，曾经试镜过蝙蝠侠角色的一对好朋友，看着被两个女人包围的韦恩，其中一位年轻人不由自主的发出了感叹。<br/><br/>
&#34;马特，我们也会获得成功的！&#34;另一个年轻人喝了一大口啤酒，看着这个画面有些羡慕的说道。<br/><br/>
&#34;嘿，本，如果布鲁斯-韦恩那个角色，让我得到该有多好。&#34;马特-达蒙确实也羡慕韦恩身边环绕的女人，可他更羡慕另一个人群的中心，许多人围着的&#34;蝙蝠侠&#34;克里斯蒂安-贝尔。<br/><br/>
&#34;我的经纪人得到消息，韦恩的新片很快就会筹备，你想不想再去试试？&#34;<br/><br/>
朋友的话让本-阿弗莱克愣了一下，他好奇的问道：&#34;《心灵捕手》怎么办？嘿，马特，别冲动！&#34;<br/><br/>
<br/><br/>
&#34;我们先打探一下消息，如果能够加入韦恩-格林伯格的新项目，我会把《心灵捕手》的计划延后，你不会不清楚吧，他的项目才是成功的最快捷径！&#34;<br/><br/>
&#34;ok。&#34;本-阿弗莱克看着韦恩搂着两个女人，向别墅主楼走去，点了点头。&#34;好吧，我会让经纪人去华纳打探消息，敬这该死的成功者，他简直太幸福了！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="70510239"&nbsp;&nbsp;chaptername="308-敬这该死的成功者">加入书签</a>
</div>
