
“既然要探路，不能饿着肚子了。”陶十五看向沈氏说道。<br/><br/>
沈氏闻言放下手搓好的麻绳，起身道，“俺去捣树皮。”<br/><br/>
这灌了一碗树皮粥下去，跟没啥感觉似的，只吃这个，不是五谷，更没有油水，这什么时候才能有力气。<br/><br/>
<br/><br/>
现如今没办法，先忍几天吧！<br/><br/>
陶七妮抿了抿唇抬眼看着沈氏道，“娘，在烧点儿水吧！”哪怕喝个水饱，也比空着肚子强。<br/><br/>
另外她想验证一下这储物胶囊里突然出现的水是怎么回事？<br/><br/>
“等着，俺给你打水去。”陶六一闻言立马抱着瓦罐说道。<br/><br/>
“我去吧！”陶七妮站起来走了过去，将手里的刀给了陶十五道，“爹，您拿好了。”<br/><br/>
“哎哎！”陶十五一脸欣喜的拿过了刀，小心翼翼的抚摸着，生怕自己粗糙的手将刀给摸坏了。<br/><br/>
陶十五的手在自己的衣服上使劲儿蹭了蹭，才握住了刀柄。<br/><br/>
“你不知道地儿。”陶六一目光纯净地看着她说道，“俺去！”<br/><br/>
“我知道。”陶七妮清澈如秋水般的双眸看着他说道，“哥不想摸摸这刀嘛？”<br/><br/>
“六一留下，俺和你妹妹一起去。”沈氏闻言立马说道，正巧也有些话想跟二妮这孩子说说。<br/><br/>
反正自己不会单独行动了是吧！去就去吧！见机行事。<br/><br/>
沈氏将碗和瓦罐一起放在藤编的篮子里，挎在胳膊上，与陶七妮一前一后出了土地庙。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，暑热依然不散，身上的衣服已经被热汗湿透，灰扑扑的短褐不仅黏在身上，还结出了一层白白的盐粒，感觉异常不舒服。<br/><br/>
两人走到干枯的林中，沈氏拉着她说道，“不慌，跟娘说说话。”说着坐在倒下的枯树干上。<br/><br/>
树皮已经被剥没了，树干光溜溜的，也不怕把衣服给刮破了。<br/><br/>
“娘想说什么？”陶七妮双手撑在树干上，抬眼望着被火烧云染红的半边天空，这颜色漂亮的怎么看都不会腻。<br/><br/>
“妮儿，即便咱成为平民，咱跟人家姚公子也是天与地的差别。”沈氏目光忧心忡忡的看着她说道，手指抠在树干里。<br/><br/>
陶七妮眨眨迷惑的双眸看着她，歪着脑袋，看她纠结的样子，忽然说道，“您不会以为我肖想他吧？”<br/><br/>
“嗯！”沈氏轻点了下头。<br/><br/>
“哈哈……”陶七妮笑得前仰后合的。<br/><br/>
“你笑什么？娘也是年轻过来的，谁不喜欢知书达理，长的白白净净的。”沈氏明亮的双眸看着她说道。<br/><br/>
“呵呵……”陶七妮笑得眼泪都出来了。<br/><br/>
“那你干嘛！学他说话，学他吃饭的样子。”沈氏目光怀疑地看着她说道。<br/><br/>
“咱们不是要去省府吗？就您着说话的口音，是不是得改改。”陶七妮充满灵气的双眸看着她微微一笑道，收敛起脸上的笑容道，“不然这乡下人进城会被人看不起的。咱们虽然不能做到像姚公子那样，可也得改掉一些不好的吧！”<br/><br/>
沈氏闻言若有所思地看着她，随即点点头，“你说的有道理。”忽然严肃地看着她道，“娘说的话可能有不近人情，但是俺……”猛地又改口道，“那个我……”砸吧了下嘴，“怎么这么别扭。”<br/><br/>
“慢慢来，我又没让您一下子就改了，多看看，不着急。”陶七妮抓着她的手，别在难为自己了，本来指甲就秃了，在抠下去，扎着肉了。<br/><br/>
沈氏紧紧地抓着她的手，调整了一下自己道，“妮儿咱跟姚公子不是一路人，咱就是那地里的麦苗，人家是家养的花朵。明白吗？”<br/><br/>
“明白。”陶七妮看着她重重地点头道，她爱女的心情自己完全能理解。<br/><br/>
“真明白？”沈氏不太相信地看着她问道，这姐儿爱俏，又没见过什么世面，身边都是像她爹和她哥一样的糙汉子，突然看见一个不一样，这眼睛跟黏在人家身上似的，自己这三两句话就说服她了。<br/><br/>
“真明白！”陶七妮眨眨眼重重地点头道，也许原身不明白，知慕少艾的年纪，感情更是一片白纸，但自己是什么冷血冷情的老妖怪，虽然没有吃过猪肉还没见过猪跑啊！<br/><br/>
喜欢，嘁！那是不存在的。<br/><br/>
懂得沈氏一片慈母之心。<br/><br/>
“我是宝！”陶七妮澄澈的双眸看着她说道，看着她困惑的沈氏，笑着说道，“麦苗结出麦子，能填饱肚子，啥时候都少不了！花可是能看不能吃，谢了啥也不是。”<br/><br/>
“这孩子。”沈氏一脸错愕的看着她，“哪有这么说自己的。”<br/><br/>
“门当户对不是说说。”陶七妮拇指轻轻抚摸着她的干瘪粗糙的手背。<br/><br/>
沈氏没有什么文化，更甚者大字不识一个，但不缺乏生活中最朴素的智慧，生存手法。<br/><br/>
沈氏诧异地上下打量着她，心里说不出来，总感觉女儿变的不一样了。<br/><br/>
“看着我干什么？”陶七妮阳光下黑而大的瞳孔发出莹亮的光芒。<br/><br/>
“那个你……你长大了。”沈氏看着她吭哧了半天才道。<br/><br/>
“逃荒出来一个月了，见识多了，能不长大吗？”陶七妮眸光沉静地看着她突然说道。<br/><br/>
“呃……”沈氏躲避着她的视线，嘴笨的不知道该说什么？<br/><br/>
“我渴了，咱们还是赶紧打水吧！”陶七妮看着她说道，从树干上蹦下来，抬手看着她。<br/><br/>
沈氏握着她的手，跳了下来，提上篮子，两人走到水源处，拨开干枯的杂草，露出清澈潺潺的溪流，“你去上边打水，俺在这儿洗碗。”说着将瓦罐递给了她。<br/><br/>
“嗯！”陶七妮抱着瓦罐朝水源上处走了两步，拨开及腰的杂草，蹲下来，视线被遮挡，就什么都看不见。<br/><br/>
陶七妮将瓦罐清洗干净，然后住满了储物胶囊中的水，却发现汩汩冒的水一点儿也没少。<br/><br/>
真是怪哉！抱着瓦罐凌空小心翼翼地倒入嘴里，甘甜清冽，这水太好喝了。<br/><br/>
咕咚咕咚……陶七妮好爽的喝了个够本。<br/><br/>
手背粗鲁的擦擦唇边的水渍。<br/><br/>
“你这孩子，喝水烧开了再喝啊！也不怕肚子疼。”沈氏冲她喊道。<br/><br/>
“我实在太渴了。”陶七妮轻笑一声道，声音娇娇软软的如棉花似的。<br/><br/>
“赶紧打满水，咱们回去，你爹他们该等急了。”沈氏将洗好的碗一个个放在篮子里和陶七妮抱着打满水的瓦罐朝庙里走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220083"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;慈母之心">加入书签</a>
</div>
