    
<br/><br/>    “宁瑶，你屠杀万族，嚣张跋扈。你以为这还是上古时候，人族称霸吗？这诸天万族，早已不是你人族做主了。”
<br/><br/>    其中一名寻我境，面带微笑，不急不缓道，“现在，是万族讨伐人族的时候。你既然敢跳出来做筏子，自然要做好被狂风骤雨吹打的准备。”
<br/><br/>    宁瑶活动了一下手腕，直接飞身而上，一拳轰出。
<br/><br/>    说那么多有什么用？
<br/><br/>    她现在可是强者啊。
<br/><br/>    虽然这只是暂时的。
<br/><br/>    先把这些寻我境轰爆，然后削弱一下他们的实力，紧接着再到第三层，看看能不能继续削弱。
<br/><br/>    接下来如果运气好，就可以像滚雪球一样，一点一点赶超寻我境。
<br/><br/>    他们之间，术法理解不同，控制能力不同，神魂强度不同……
<br/><br/>    当然，神魂强度可能没宁瑶强。
<br/><br/>    所以想要超越寻我境，唯有在前期进行打压。
<br/><br/>    巧的是，万族也是这么想的。
<br/><br/>    想要打压宁瑶，绝对不能放任她成长起来。
<br/><br/>    一旦出手，就要让她有来无回。
<br/><br/>    在宁瑶动身的一刹那，数十道天赋神通直接打在宁瑶身上。
<br/><br/>    然而她的身体只是微微一颤，而后就继续宛若掠光般飞遁。
<br/><br/>    打我？
<br/><br/>    只能让我变得更强！
<br/><br/>    见宁瑶几乎没有任何伤痕，在她周围的天赋神通越来越密集。
<br/><br/>    但是令这些异族都心惊的是，宁瑶非但没有任何气势，浑身的气势反而不断的攀升。
<br/><br/>    此时的宁瑶，就好像是拥有不死之身的怪物。
<br/><br/>    同时，这个怪物还是越打越强，强到令人绝望。
<br/><br/>    “停！”
<br/><br/>    一名寻我境皱眉叫道。
<br/><br/>    再这么打下去，非但不能给宁瑶造成伤害，甚至还会增强她的实力。
<br/><br/>    这究竟是什么天赋神通？
<br/><br/>    这也太恶心人了吧！
<br/><br/>    宁瑶觉得，这个天赋神通也太好用了点吧。
<br/><br/>    恶心人一流啊。
<br/><br/>    看看旁边脸都绿了的异族，宁瑶轻快挥手道，“诸位，打啊，快打啊。啊——我好痛啊，诸位，我快死了，你们不来打最后一下吗？”
<br/><br/>    看到这种浮夸的演技，这些寻我境脸色更加诡异。
<br/><br/>    这个宁瑶……真贱啊……
<br/><br/>    就连人族都有些看不下去了。
<br/><br/>    他们本来想去帮宁瑶的，但是很快他们就发现了，宁瑶根本不需要别人的帮助。
<br/><br/>    甚至她还能自己一个人，玩得非常愉快。
<br/><br/>    见她那样子，似乎还有些意犹未尽。
<br/><br/>    宁瑶看了看这些不敢动的异族，笑眯眯道，“诸位，你们真的不打了？”
<br/><br/>    没有异族说话。
<br/><br/>    不打了……那就该她打了啊。
<br/><br/>    宁瑶身形再度化为流光，紧接着就一拳轰向其中一名异族。
<br/><br/>    那异族到底是寻我境，经历了无数杀伐，不至于和普通天骄一样惊骇失色，快速且冷静地用天赋神通守护自身。
<br/><br/>    可惜……他做得都挺好，就是没什么用。
<br/><br/>    宁瑶以摧枯拉朽之力，直接洞穿那层防护罩，然后伸到防护罩背后。
<br/><br/>    那寻我境不慌不忙地躲闪着这一招。
<br/><br/>    宁瑶年纪轻，纵然天资摆在那里，身法也不会太过精妙，根本无法与老道的寻我境比较。
<br/><br/>    所以这名寻我境根本没有太过在意。<br/><br/>