    
<br/><br/>    终于在两个人大战几个回合下来，年逸方还有清风师尊两人乘风而来。
<br/><br/>    只见似白绫的光芒缠绕在沈温言的身上，限制住他的行动；紧接着不知道用了什么绳锁困住了他，将人带走了。
<br/><br/>    “九师兄！”
<br/><br/>    萧昭看见沈温言被带走，着急的喊了一声。
<br/><br/>    “昭昭，沈师弟没事，师尊他们带他去治疗了。”陆子吟看见萧昭的担忧，解释道。
<br/><br/>    “真的吗，师兄？九师兄真的会没事吗？”萧昭痛心疾首，眼睛水盈盈的看着他。
<br/><br/>    看着此刻的萧昭，陆子吟不禁涌起了一些心酸，问道：“昭昭，真的值得吗？你也知道，你九师兄他并不喜欢你。”
<br/><br/>    今晚的种种迹象，那招招致命的法术，都可以说明沈温言不仅不喜欢萧昭，还很——。
<br/><br/>    作为萧昭的兄长，自然也不忍心萧昭将一片真心错付。
<br/><br/>    “师兄，值得的，以后你就明白了。”
<br/><br/>    值不值得，睡到了美人自然值得；睡不到的话，不允许自己睡不到。
<br/><br/>    坑蒙拐骗，也给睡到。
<br/><br/>    更何况，原书里，大兄弟你可是抱着女主坠崖的呀，你更比我知道值不值得。
<br/><br/>    “那好，师兄只是不希望你日后难过。”
<br/><br/>    “放心，放心，我不后悔的，师兄。”
<br/><br/>    “你如今又负了伤，这几天务必好好休息，我送你回去。”陆子吟搀扶着萧昭回到南苑，又嘱咐了几句，在她的再三保证下，才肯离开。
<br/><br/>    躺在床上的萧昭，心口一顿一顿的疼。
<br/><br/>    哎，好感度没有刷到，还受了伤，我真的是前期那个把缥缈宗耍的团团装的反派女配吗？
<br/><br/>    我怀疑剧情坑我。
<br/><br/>    就这样，萧昭在吐槽之中，眼皮慢慢地大了下去。
<br/><br/>    一夜无梦。
<br/><br/>    次日，围在无极殿的弟子早就三两散开了，唯独门口沈温言站在原地，少年俊美的脸庞透着些许苍白，依旧是那温润如玉的模样，但是眼睑下有些灰暗。
<br/><br/>    陆子吟从大殿里出来，看着还没有离开的沈温言，便来到他的身边。
<br/><br/>    如若说沈温言是那种有匪君子，如玉如琢，那么陆子吟就是翩翩少年，意气风发，曙光明媚。
<br/><br/>    两个人站在一起，无论如何总能让人抬起头望一眼，一眼就不再容易忘记。
<br/><br/>    无他，唯美而已。
<br/><br/>    “师弟，你可知你昨晚伤了昭昭。”
<br/><br/>    沈温言看着陆子吟那庄重的神色，敛了敛气息，他印象是知道自己昨晚做了什么。
<br/><br/>    “知道的，是我不对。”
<br/><br/>    “那你知不知道，昭昭对你一往情深。”
<br/><br/>    “也是知道的，只不过，怕是辜负了师妹的意思了。”在他的认知里，所有人不过是喜欢这副皮囊，而不是喜欢他这个人。
<br/><br/>    昨晚那般，想必萧昭也不会在纠缠自己了。
<br/><br/>    “你知道昨夜我问她，值不值得，她怎么说？”看着无动于衷的沈温言，晓是陆子吟都有些生气了。
<br/><br/>    “她说，值得并且不为之后悔。”
<br/><br/>    “纵使沈师弟不喜欢昭昭，那师兄希望你日后也别再伤了昭昭了。自入宗门以来，昭昭受的伤就没有停过，饶是一个健康的人，身子也经不起这样折腾。”
<br/><br/>    光他知道的，萧昭在他这里就受了两次伤了。
<br/><br/>    沈温言动了动嘴唇，最终没有说什么了。
<br/><br/>    沈温言拾级而下，目光越过云雾，青阶石铺成的道路，本该是坚硬不催，却多了几道剑痕。。
<br/><br/>    路过的几个弟子向着他行礼，离去后和同伴窃窃私语。
<br/><br/>    “真的没想到，平日里温柔的沈师兄，昨夜竟然那般恐怖。”
<br/><br/>    “可不的，那满身的咒符纹，把我实实在在吓了一跳。”
<br/><br/>    “可惜了，小师妹那般喜欢喜欢沈师兄，昨晚却因此受了重伤。”
<br/><br/>    沈温言下意识回忆起每日纠缠在自己身边的少女，少女穿着轻纱般的锦衣，好似那九天灵气的神女，嘴角的酒窝总是在那张嘻嘻哈哈的脸上挥之不去。眼睛一笑就弯成了月牙，肌肤嫩的一碰就能伤了。
<br/><br/>    人，怎么可以笑成那个样子。
<br/><br/>    值得吗？
<br/><br/>    大概还是不知道他这样的人能做出什么事情吧。
<br/><br/>    呵，这些自诩是正义的仙门，私底下肮脏不堪。
<br/><br/>    他眼底的阴郁越发的浓厚，一点也不在乎这个说着对他多么情根深种的女子。
<br/><br/>    叩叩叩——
<br/><br/>    一阵敲门声响起，萧昭爬起床去开门，向着应该是凌双双从山下回来了。
<br/><br/>    “双双，你下山带了什么好吃的给我。”一边开门，她一边说着。
<br/><br/>    “小师妹，是我，可不是双双那货。”苏寻凝扇着扇子，笑盈盈的看着萧昭打趣到。
<br/><br/>    他身旁是赵越泽。
<br/><br/>    这两还真是形影不离，真有那风流公子受配上高冷肃穆攻的味道。
<br/><br/>    “啊，原来是二师兄和三师兄。”
<br/><br/>    “师妹不请我们进去喝杯茶？”
<br/><br/>    “请请请，二师兄哪里的话。”
<br/><br/>    萧昭当即将两个人迎了屋内，又准备了茶点。
<br/><br/>    “两位师兄这次来，可是有什么事情。”
<br/><br/>    两人互看了一眼，苏寻凝说道：“只是昨晚听说你受了伤，来关心关心你。”
<br/><br/>    萧昭挑眉，看着两个人不语，半晌，问道：“那两位师兄空手来的？”
<br/><br/>    虽然两人在自明华堂也颇为照顾，但是他们还没有熟到互相探望的地步，因为大部分都是凌双双和何梦与之交流。
<br/><br/>    如此突然的示好，萧昭也知道无事不登三宝殿。但是感觉的两人身上没有恶意，又怕大家尴尬，故此问道。
<br/><br/>    听见萧昭这么说，苏寻凝会心一笑，“小师妹还真是，这次确实是我们的不对。”
<br/><br/>    原以为他们两人的突然到访，会让这个师妹不喜，他们想过很多种情况，没想到会这样。
<br/><br/>    “那下次两位师兄别忘了。”
<br/><br/>    “哈哈哈哈，放心，少不了你的。不过师妹就不问为什么？”
<br/><br/>    “什么为什么，我知道两位师兄不会害我就成，能与两位师兄交好，也是师妹的荣幸。”
<br/><br/>    千穿万穿，马屁不穿。
<br/><br/>    套路就行了。
<br/><br/>    显然是被萧昭的回答惊讶了，顿时觉得，为什么大家都很喜欢这位小师妹了。
<br/><br/>    于是，苏寻凝也放正了神色说道：“师妹日后有什么事情，尽管开口，师兄们不会让你委屈的。”
<br/><br/>    “二师兄，你觉得我像是受了委屈的人吗？”
<br/><br/>    委屈，那是不可能的，谁受委屈，她都不会让自己受委屈的。
<br/><br/>    除了那压榨工资非人道的无良老板。<br/><br/>