
薛夕换了拖鞋，打算回房间时，穿着一身紫色连衣裙、透着几分文艺气质的叶俪从厨房走出来，看到她以后温婉一笑，对她招了招手。<br/><br/>
等薛夕走到餐厅位置，她这才将手中一个精致的小碗递给她，压低了声音说道：“夕夕，饿了吗？刚炖好的燕窝，加了蜂蜜和牛奶，你先吃一点。”<br/><br/>
叶俪的态度，让薛夕温和了眼神，她接过来喝了一口，有点腥，但牛奶的醇香加上蜂蜜，余味回甘。<br/><br/>
她正打算喝完，一道训斥的声音从楼梯处传来：“吃吃吃，就知道吃！没看到瑶瑶哭成那样吗？”<br/><br/>
叶俪吓了一跳，身躯略紧绷，然后讨好道：“妈，小孩子嘛，有点不愉快很正常，我陪您去劝劝瑶瑶……”<br/><br/>
说完绕过薛夕，正打算往楼上走，薛老夫人却停下脚步，耷拉的眼睛不善的扫向薛夕，在看到她手中的碗时，眼睛瞪圆，怒斥道：“谁让她吃燕窝的？这是给瑶瑶炖的！”<br/><br/>
叶俪急忙解释道，“妈，我知道，瑶瑶的还在保温呢，我今天炖了两份，一会儿就把另一份给瑶瑶……”<br/><br/>
薛瑶每天一份燕窝，这是她的习惯。<br/><br/>
叶俪觉得都是薛家的女儿，给薛夕每天也吃一份是应该的，可没想到这话一出，薛老夫人怒了：“瑶瑶吃燕窝，是因为每天学习都很累，应该好好补一补，就薛夕这猪脑子，给她吃了也是浪费！以后不许给她炖！”<br/><br/>
叶俪听到这话，惊呆了。<br/><br/>
燕窝对于薛家来说，是很日常的开销，有时候炖多了，还会给家里的保姆们吃一些。<br/><br/>
她怎么也想不到，老夫人对薛夕竟然刻薄到如此地步！<br/><br/>
薛夕看了看手中的燕窝，她对这些没什么追求，毕竟在孤儿院里，只要能吃饱就行。<br/><br/>
她将碗放在餐桌上，准备上楼。<br/><br/>
这时，老夫人又站在她面前，“还有，你说，是不是你把瑶瑶惹哭了？”<br/><br/>
叶俪摆手：“怎么会，夕夕她……”<br/><br/>
话还没说完，就听到了一道“唔”的声音，她被打断了话，跟着薛老夫人一起看向薛夕。<br/><br/>
薛夕干脆也不走了，她似乎永远蒙着一层雾的眼睛直直看向薛老夫人：“好像还真是。”<br/><br/>
薛老夫人面露嫌恶：“我就知道是你！你个神经病，你说，你对瑶瑶做了什么？！她为什么哭！”<br/><br/>
薛夕默了两秒：“或许是，因为我成绩比她好？”<br/><br/>
“……什么？”<br/><br/>
薛老夫人一愣，怀疑自己听错了……她成绩比瑶瑶好？这怎么可能！<br/><br/>
薛夕将背在身后的书包轻轻一拽，旋即将书包里最终的成绩单递给薛老夫人<br/><br/>
薛老夫人下意识接过来，上面全是各科的成绩。<br/><br/>
数学：150分<br/><br/>
理科综合：288分<br/><br/>
英语：140分<br/><br/>
语文：102分<br/><br/>
经常给别人炫耀薛瑶成绩的薛老夫人，当然知道这些分数代表着什么，她不可置信的看向那个印象中“又呆又傻”的孙女。<br/><br/>
薛夕脚尖轻轻勾住餐椅腿，动作又帅又飒的一拉，椅子晃了晃停在她面前，接着她按着叶俪的肩膀让她坐下，这才面无表情的看向了老夫人：“现在，该你道歉了。”<br/><br/>
道歉……<br/><br/>
薛老夫人蓦地想到昨天女孩说的话：<br/><br/>
“不用。”<br/><br/>
“如果我成绩比薛瑶好，你给我妈道歉就行。”<br/><br/>
薛老夫人涨红了脸，身躯呈现出几分颤抖。<br/><br/>
让她给这个看不起的儿媳妇道歉？尤其是还当着家里保姆的面，不可能！<br/><br/>
薛老夫人拧起眉头，忽然捂住胸口：“哎呦，哎呦……”<br/><br/>
旁边的孙嫂配合的上前一步：“老夫人，您是不是心绞痛的老毛病又犯了，我扶您上楼休息。”<br/><br/>
“好……”<br/><br/>
薛老夫人被孙嫂搀扶着，狼狈的逃离了餐厅。<br/><br/>
薛夕：“…………”<br/><br/>
之后，直到吃晚饭，薛老夫人和薛瑶才下楼。<br/><br/>
今天老爷子薛盛强终于忙完了一个收购案，会回来一起吃饭，所以餐桌上难得的整齐。<br/><br/>
薛夕坐在叶俪身边，第一次看见那个名义上的爷爷。<br/><br/>
薛盛强属于比较保守的老人，哪怕七十岁，依旧声若洪钟，威严十足，他先将薛夕打量了一遍，之后就态度不明的点了点头：“回来了就好。”<br/><br/>
旋即，他扫了一圈其余人，在看到薛瑶通红的眼睛时没说话，反而看向老夫人，淡淡询问：“这几天，家里没事吧？”<br/><br/>
老夫人回答：“没事。”<br/><br/>
“你确定？”<br/><br/>
老夫人一愣，有点不明所以。<br/><br/>
薛盛强盯着她：“你是不是忘了给叶俪道歉？”<br/><br/>
一句话让老夫人绷直了身体，似乎下一秒就要掀桌子。<br/><br/>
薛盛强怎么会知道这件事？<br/><br/>
老夫人攥紧了拳头，只觉得一种前所未有的羞辱涌上心头，她不敢违逆老爷子，只能不甘的看向叶俪：“那天的事，我不该打你。”<br/><br/>
叶俪看着老夫人那怨愤的眼神，心中一惊。<br/><br/>
她知道，这次算是彻底惹怒了老夫人。<br/><br/>
但她不能退缩，以前百般忍让，是不想让薛晟夹在中间为难，可现在，她有了薛夕，必须挡在前面。<br/><br/>
-<br/><br/>
-<br/><br/>
第二天一早，薛夕刚起床，叶俪愉悦的来敲门：“夕夕，你外婆来了！”<br/><br/>
两人下楼，薛夕看到一位头发花白的老太太，正拘谨坐在客厅沙发上。她穿着带着古典韵味的对襟衣服，面上带着笑意，看着就很和善。<br/><br/>
薛老夫人坐在对面，耷拉着眼皮，一副看不起人的模样。<br/><br/>
叶老太太宋文曼看到薛夕激动的站起来，苍老却温暖的手掌用力握住她的手，眼圈红着说道：“好孩子，终于找到你了！”<br/><br/>
<br/><br/>
叶俪对薛夕介绍：“你外婆家不在滨城，本来打算周末带你去看望他们的，结果你外婆听说后迫不及待先过来了！”<br/><br/>
薛夕“哦”了一声，看向宋文曼，乖巧喊道：“外婆。”<br/><br/>
“嗳！”<br/><br/>
三人说着话，薛老夫人突然开口：“叶俪，家里佣人不知道你妈的口味，你亲自去给你妈沏杯茶。”<br/><br/>
叶俪受宠若惊，她点头：“好。”<br/><br/>
她往茶柜那边走过去时，薛老夫人瞥了孙嫂一眼，孙嫂对她点了点头。<br/><br/>
薛夕迟钝的察觉到不对时，叶俪的惊呼声已经传来！<br/><br/>
-<br/><br/>
~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743489"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;该你道歉了">加入书签</a>
</div>
