    有裂的原石，其实也不是擦不了，而是擦皮擦不好，会让裂纹蔓延，甚至，有可能就擦成了两半。
<br/><br/>    这是因为，擦皮的电动工具，会带来非常大的震动。
<br/><br/>    要真擦成两半，到时候也说不清楚。
<br/><br/>    不过。
<br/><br/>    张易知道这块原石的情况，这个裂，跟一般意义上的那个裂，是不一样的。因为只浮于表面，所以，绝对不可能擦出问题来。
<br/><br/>    “老板，没事，您放心擦吧，要是这条裂纹擦出问题来，算我的，大家伙在场的，都可以做个证！”
<br/><br/>    张易这么说道。
<br/><br/>    老板等的就是这句话。
<br/><br/>    所以，他就说。
<br/><br/>    “得嘞！”
<br/><br/>    说完，他拿起原石，开始观察了一下。
<br/><br/>    “品相一般啊，小伙子，要不要直接切开看看，擦皮可能很慢的！”
<br/><br/>    张易没多说什么，他直接说。
<br/><br/>    “没事，我们不着急，如果不好弄或者很花费时间的话，擦皮的费用，也可以增加！”
<br/><br/>    “那好！”
<br/><br/>    说完。
<br/><br/>    店老板就打开了机器。
<br/><br/>    本来店里就有几个人，在赌石那片转悠。
<br/><br/>    有人要给玉石擦皮，那些人，也都全过来围观看热闹。不过，他们扫了一眼那原石之后，一个个纷纷摇头。
<br/><br/>    “这石头不行，最多三万！”
<br/><br/>    “不好说，说不定裂到里边去，一两万！”
<br/><br/>    “你们看下边还有杂质，要里边杂质多的话，估计就不值钱了！”
<br/><br/>    “……”
<br/><br/>    一句话下来，这块原石就变得一文不值了。
<br/><br/>    这就是围观者的心态。
<br/><br/>    那些人，说什么的都有，这也说得旁边那老头有些担心。
<br/><br/>    而张易见此，只是笑而不语。
<br/><br/>    他心里说。
<br/><br/>    “等会儿，你们就惊掉下巴吧！”
<br/><br/>    嗡嗡声响起。
<br/><br/>    玉原石上的杂色皮，被一点点的清理。
<br/><br/>    靠近裂纹处，老板有些紧张。
<br/><br/>    虽然说，刚才张易话在前头，先打了包票，但是，擦皮把人家的石头给擦成了两半，就实在太丢面子了，会让人怀疑，他的切石和擦皮水平的。
<br/><br/>    额头上的汗，一点点的渗出来。
<br/><br/>    下意识的。
<br/><br/>    他放满了速度。
<br/><br/>    可是。
<br/><br/>    突然间。
<br/><br/>    咔嚓一声。
<br/><br/>    店老板的心里，也是嗡地一声。
<br/><br/>    小心脏真是有些受不了。
<br/><br/>    随手他就把擦皮用的电动工具给停了下来。
<br/><br/>    玉原石上的裂纹，原本只有不足三厘米。此时，已经蔓延到了五厘米，而且，与这条裂纹交叉着的，还有另外四五条裂纹。
<br/><br/>    再擦下去，整块石头都可能碎掉。
<br/><br/>    所以。
<br/><br/>    店老板不敢动了。
<br/><br/>    旁边围观的人，也都是切了一声。
<br/><br/>    不过，却没人散去，他们都在等着看热闹，事越大，石头擦的越垮，这热闹看起来就好像越有意思。
<br/><br/>    旁边的老头，也是直摇头。
<br/><br/>    看来。
<br/><br/>    是真的看走眼了！
<br/><br/>    众人皆惊，唯独张易一人，站在旁边，十分的淡定。
<br/><br/>    张易稳若泰山，嘴角带着隐隐的笑意。
<br/><br/>    店老板则完全不敢动。
<br/><br/>    见此。
<br/><br/>    张易又提醒了一句。
<br/><br/>    “老板，继续啊，我都说了，擦坏了算我的，跟您没一点儿关系的！”
<br/><br/>    老板抬头，看了张易一眼。
<br/><br/>    实在搞不懂，这个年轻人的信心，到底来自哪里？
<br/><br/>    此时。
<br/><br/>    外边路上。老友中文网
<br/><br/>    有两人从附近经过，他们看这个玉石店里热闹的很。
<br/><br/>    就从店外朝里边扫了一眼，而他旁边的那个伙计，说了一句。
<br/><br/>    “老板，那不是刚才在咱们店买原石那小子吗？”
<br/><br/>    之前那个店的老板，这么一瞧，不由得一愣。
<br/><br/>    “我去，还真是他啊！”
<br/><br/>    “他到这个店里去干嘛呢？”
<br/><br/>    伙计继续问。
<br/><br/>    “走，咱们过去看看！”
<br/><br/>    之前那个店的老板说道，也准备去看热闹。
<br/><br/>    走过去之后，这两人看到，原来张易到这个店里给原石擦皮。而那块原石，一看就是之前张易从他们店里买走的。
<br/><br/>    不过。
<br/><br/>    此时那块原石，惨不忍睹。
<br/><br/>    马上就要变成碎石头了。
<br/><br/>    而之前那个店老板，看到这个，私底下冷声一哼。
<br/><br/>    暗自低语。
<br/><br/>    “让你丫的套路老子，这就是报应！”
<br/><br/>    而那边。
<br/><br/>    张易催促擦皮的老板之后，那老板点了点头，开始继续擦皮。
<br/><br/>    电动工具已开启，噪音非常大。
<br/><br/>    稍稍一触碰，刚才那块皮子的部分，裂纹迅速开始扩张。这情况，再一次把那擦皮的店老板给吓到了。
<br/><br/>    看来是真要裂到彻底了。
<br/><br/>    “别停！继续！”
<br/><br/>    张易依然轻描淡写一句。
<br/><br/>    擦皮的店老板，咬了咬牙，只得继续。
<br/><br/>    嗡嗡声当中，夹杂着碎裂的声音，几乎已经在宣布着，这块玉原石的报废。
<br/><br/>    垮到不能再垮了。
<br/><br/>    可是。
<br/><br/>    奇迹仿佛就在这一刻，毫无征兆的发生了！
<br/><br/>    碎裂之后。
<br/><br/>    这块玉原石上，掉落下来的，竟只是半厘米的厚度而已。
<br/><br/>    这一幕，看起来就好像是，这块玉原石的这一面，脱了一层皮一样。而那皮壳儿之下的玉石质地，在灯光的照射下，温润如油脂。
<br/><br/>    擦皮的老板愣住了！
<br/><br/>    他在庆幸，这玉原石居然只脱了层皮，居然没有碎！
<br/><br/>    这200块，真是赚的心惊肉跳的。
<br/><br/>    “老板，帮我把这个面，去下杂质！”
<br/><br/>    张易继续淡定的提醒。
<br/><br/>    而周围围观的那些人，却是无法淡定了。
<br/><br/>    一个个下巴都快要惊掉了。
<br/><br/>    “卧槽，还真羊脂白啊？”
<br/><br/>    “这……这太他娘的狗血了吧？”
<br/><br/>    “这块原石，不就是偏街李记的货吗？我都看了好几次，都没看上眼……里边……里边居然有羊脂白？奶奶的……”
<br/><br/>    “……”
<br/><br/>    最后的这个人，暴跳如雷。
<br/><br/>    而那个李记店的老板和伙计，已经石化在了原地。
<br/><br/>    “老板……我……我们好像被捡了漏啊！”
<br/><br/>    旁边李记的老板没动静。
<br/><br/>    “老板……”
<br/><br/>    一语未说出口，李记老板却倒了下去。
<br/><br/>    “老板！老板！你没事吧？”
<br/><br/>    那伙计赶紧把那老板给扶了起来，李记老板长长的一口气，输了出来，他才暂时稳住了身形。不过，如果不是伙计扶着，估计又倒了。
<br/><br/>    那边的嗡嗡声继续。
<br/><br/>    脱皮的那一片，很快就被清理干净了。
<br/><br/>    羊脂白玉的美，洁而无暇。
<br/><br/>    即便是原石，便已经在肆无忌惮的释放着它的美。
<br/><br/>    做完这个。
<br/><br/>    老板看向张易，似乎在等待，他下一个命令。
<br/><br/>    张易左右看了一下，他又说。
<br/><br/>    “老板，下边的杂质和杂色，也全都去掉吧！”
<br/><br/>    方才的经历，让擦皮的老板，有些害怕，有些刀尖上跳舞的感觉。
<br/><br/>    刚才过了一关，现在还要面对下边去杂质和杂色，万一再从下边裂了，这可是真正的羊脂白玉，他恐怕担待不起。
<br/><br/>    当然，也有另外一个原因。<br/><br/>