    
<br/><br/>    “...喏。”裴贤盛恭敬应声后，便直接去叫人了。
<br/><br/>    这位主子说要见，那就肯定得见，至于自家主子...在姜修仪面前，他说话不顶用的，不用考虑。
<br/><br/>    方妙菱就站在距离凉亭三丈远的位子，裴贤盛过去后，不过片刻，就把人给领到了姜绾芸面前。
<br/><br/>    “参见陛下，参见...姜修仪。”方妙菱屈膝，向两人恭敬行礼，低垂睫毛下掩盖的，是浓浓的嫉妒和不甘。
<br/><br/>    修仪...中三嫔...姜绾芸还真是该死地好运！
<br/><br/>    “方小仪请起。”知道自己身旁那正在气头上的人不会叫人起来，姜绾芸便干脆自己出声，“不知...方小仪特地找到本宫，是所谓何事？”
<br/><br/>    本宫...？！
<br/><br/>    听到姜绾芸这自称，方妙菱咬着的牙关，瞬间又紧了一分。
<br/><br/>    是了，眼前这女人，得封九嫔之后，还得了陛下许可，搬到青云宫主殿去住了！一宫之主，宫里真正能称得上“主子”的人...
<br/><br/>    嫉妒如潮水般涌来，几乎要将她淹没在其中。她费了好大的劲儿，才挤出一丝带着歉意的笑容，“妾今日寻过来，就是想当面跟姜修仪道个歉。”
<br/><br/>    “上次，陛下寿宴，在花园里...妾先入为主，信了姐姐的话，对姜修仪多有误会，还请修仪谅解。”
<br/><br/>    说话的同时，她也双手捧起自己一直抱着的盒子，奉到姜绾芸面前，“这是妾准备的歉礼，一份心意，还望修仪能够收下。”
<br/><br/>    “都是过去的事了，本宫没有放在心上。”姜绾芸温和笑笑。
<br/><br/>    在她表明“不在意”之后，一直垂首立于她身后的扶柳，便立马上前两步，伸手将方妙菱奉上的盒子收下。
<br/><br/>    宫里行事准则就是这样，收了不一定代表事情过去了，但不收，就肯定是心里的梗还过不去！
<br/><br/>    主子说不在意，那这歉礼，就得收了。
<br/><br/>    “多谢姜修仪体谅！”见姜绾芸那方轻易收下东西，方妙菱堵塞的心情，总算是好上了一分。
<br/><br/>    还好，这女人没有刻意为难，不然...她还得顶着她左一个“本宫”右一个“本宫”，再赔不少笑脸...
<br/><br/>    可她这口气还没缓过来，旁边心情很不美丽的顾瑾渊，便冷冷来了一句，“既然是道歉的，歉也道了，礼也收了，你没什么事儿，就回去吧。”
<br/><br/>    绾芸已经够忙了，省得这不相干的人再在这里耽误时间。
<br/><br/>    “妾...”听到顾瑾渊毫不留情的逐客令，方妙菱好不容易才维持在面上的笑容，差点儿就挂不住了。
<br/><br/>    幸好，这时候姜绾芸随口问了一句“方小仪还有事？”，才让她逐渐稳住了心神。
<br/><br/>    “妾没什么事了。”方妙菱扯扯嘴角，“既然姜修仪还有不少事情要忙，妾就不打扰了您了。”
<br/><br/>    说罢，她便屈膝向两人再行上一礼，然后迈着小碎步，恭敬退开。
<br/><br/>    只是在这儿，她地位最低，退开的时候，得先埋着头，倒退至凉亭外，才可转身离去。
<br/><br/>    也就是这份礼仪，让她那本就泛着绞痛的心，又被狠狠“攥”了一把——即便是垂首，她余光依然可以瞥见，那两人亲密的模样！<br/><br/>