    
<br/><br/>    菜品一道道都上齐了，服务员鞠了个躬就出去了。
<br/><br/>    小声带上了门，然后守在了外面。
<br/><br/>    正在愉快吃饭的南星并不知道，楼下大厅正在上演一出好戏。
<br/><br/>    冷熠轩揽着林馨悦正在和前台说话。
<br/><br/>    “我不是预约了天字房吗？你现在跟我说没有了？”
<br/><br/>    前台一脸歉意：“不好意思先生，我也不知道出了什么问题，最后一间天字房已经有人了。”
<br/><br/>    “你是工作人员你不知道？叫你们经理过来！”冷熠轩一脸怒意。
<br/><br/>    林馨悦一手撑着拐杖，一手轻轻扯了扯他的衣服，“算了吧熠轩，工作难免有失误的时候，她也许是真的不知道吧，我们就随便吃点吧。”
<br/><br/>    冷熠轩揽紧她，轻声说道：“馨悦你别管，我会解决的。”
<br/><br/>    经理很快就来了，“不好意思冷先生，我们最后一间天字房正好来了尊贵的客人，要不这样吧，您今天去地字房吃，所有消费我们免单，您看这样行吗？”他太难了，一边是尊贵的钻卡用户，一边是冷总，都不能得罪。
<br/><br/>    “呵！我差你这个免单吗？”林馨悦受委屈了，他答应过她的也没做到，当然要补偿她最好的。
<br/><br/>    “我倒要看看你们尊贵的客人有多尊贵！”说完打横抱起走路不方便的林馨悦就越过经理。
<br/><br/>    “哎！冷先生！不可以！真的不可以！”
<br/><br/>    妈的抱一个人还走那么快，什么鬼啊！
<br/><br/>    *
<br/><br/>    服务员正老老实实的站在门外，突然见人气势汹汹的过来。
<br/><br/>    “先生，请问您和里面的先生认识吗？”
<br/><br/>    还没听到回答就听见经理气喘吁吁的道：“别让他进去！拦住他！”
<br/><br/>    “先生您不能进去！不能打扰客人用餐！”
<br/><br/>    冷熠轩气道：“那我今天非要进去呢？”
<br/><br/>    “您不能进去！真的不能！”服务员拦在他面前，急得汗都快出来了。
<br/><br/>    虽然有隔音，但是动静太大也是会听到一点点的。
<br/><br/>    正吃的香的南星抬头，“嗯？发生什么事了？”
<br/><br/>    冷景渊正在喝汤，他倒是不怎么好奇。
<br/><br/>    但是南星好奇呀，于是放下筷子，“叔叔，你继续吃，我去看看。”
<br/><br/>    门外。
<br/><br/>    “冷先生，我知道这件事情是我们的失误，但是不关客人的事，请您不要打扰客人用餐好吗？”经理苦口婆心。
<br/><br/>    要是被他打扰，得罪了钻卡客户，老板非开了他不可。
<br/><br/>    林馨悦看了看经理，又看了看冷熠轩，柔声道：“熠轩，要不……算了吧。”其实她也好奇是谁抢了他们的房，但是她在冷熠轩面前就是善良大度的，所以她不能计较。
<br/><br/>    冷熠轩正想说话，咔哒一声门从里面打开了。
<br/><br/>    见到开门的人，冷熠轩怀里的林馨悦神色一变，去他的不计较！竟然是叶南星这个贱人！她又抢她的！她就这么喜欢抢别人的东西吗？
<br/><br/>    不对啊……叶南星哪里来的钱来这里消费，还是天字房……难道她……
<br/><br/>    冷熠轩一脸震惊：“叶南星？怎么是你？”他没想过还能再见到她，还是在这种情况下。
<br/><br/>    南星也有些惊讶，不过她很快就反应过来了，看了一下神色各异的两人，嘲讽道：“哟！冷总这是带着小情人来吃饭了？怎么吃到我这里来了？”冤家路窄啊，吃个饭都不安宁。
<br/><br/>    冷熠轩见她看见他抱着馨悦，本来有些愧疚。一听她阴阳怪气，火气顿时就上来了，更加抱紧了林馨悦，“馨悦是我未婚妻。倒是你，为什么在这里？”
<br/><br/>    这时，林馨悦状似无意的道：“叶小姐又没上班，哪里来的钱来这里啊？不会是……和别的男人在一起吃饭吧？”叶南星竟然说她是冷熠轩的情人？她可是要做冷夫人的，才不是什么情人！
<br/><br/>    听林馨悦这么说，冷熠轩似乎很失望：“叶南星，我没想到你还是这么虚荣！”
<br/><br/>    林馨悦偷偷勾起嘴角，跟我斗？叶南星你还嫩了点儿。
<br/><br/>    若是叶南星在，被他们这一唱一和的定了罪，肯定很委屈又百口莫辩。
<br/><br/>    但南星可不是会被人三言两语就伤到的人，“对啊，我就是和别的男人一起吃饭怎么了？花你的钱了吗？倒是你的小情人有点娇气哦，来吃个饭都要抱着，腿瘸了吗？”
<br/><br/>    听她承认和别的男人一起吃饭，冷熠轩感觉心里很不舒服，他压下那股情绪，“馨悦的腿还不是你害的！”她还有脸说，“哪个男人跟你一起吃饭呢？”
<br/><br/>    南星笑了笑：“你要见见吗？吓死你哦！”你爹和我一起吃饭呢。
<br/><br/>    “呵。”冷熠轩冷笑一声，很不屑。
<br/><br/>    南星回头叫道：“叔叔，快来。”你儿子要见你。
<br/><br/>    叔叔？
<br/><br/>    林馨悦笑了，难不成叶南星和冷熠轩离婚以后找了个秃顶老男人？
<br/><br/>    林馨悦还没笑多久，嘴角笑容就僵住了。
<br/><br/>    冷熠轩不敢相信的看着出现在南星旁边的长发男人……
<br/><br/>    手一松，嘭的一声，林馨悦就摔在了地上。
<br/><br/>    “啊！”林馨悦感觉她的腰都快断了，屁股更是感觉要成了四瓣，更别说本就受伤的小腿了，钻心的疼。
<br/><br/>    可是冷熠轩现在根本管不了地上的她，因为面前这个人，是他的童年噩梦！
<br/><br/>    他不自觉的立正站好，老实得像遇见班主任的小学生。
<br/><br/>    冷景渊看着他道：“哑巴了？”
<br/><br/>    “爸……”冷熠轩叫道。
<br/><br/>    刚被旁边服务员拉起来的林馨悦惊了，冷熠轩刚叫他什么？
<br/><br/>    冷景渊嫌弃道：“丢人！”这么丢人的人竟然是他名下的。
<br/><br/>    根本就不想管他，冷景渊拉着南星回去，多余的眼神都没有给他。
<br/><br/>    冷熠轩跟进去，林馨悦连忙一瘸一拐的跟上他。
<br/><br/>    闹了这么一会儿，菜都快凉了。
<br/><br/>    南星被冷景渊按着坐下继续吃，而冷景渊就坐在那里，推了推眼镜：“说吧，在外面闹什么呢？”
<br/><br/>    在外人面前被父亲教训，冷熠轩算是面子里子都掉光了。
<br/><br/>    “没闹什么。”
<br/><br/>    “没闹什么打扰我吃饭？”
<br/><br/>    冷熠轩知道他喜静，解释道：“我不知道是您。”
<br/><br/>    “不是我就能打扰了？我看你是越活越回去了，你代表的不是你自己，是冷氏。”却像个暴发户一样。
<br/><br/>    “我……”冷熠轩也不知道为什么他现在越来越不冷静了，就像一直被人牵着鼻子走一样。
<br/><br/>    南星表示看着渣总裁被制裁非常爽，吃的也更香了。<br/><br/>