
谚语云：二月二，龙抬头。<br/><br/>
这本是一句带有希望的吉祥话，但给皇帝的感觉却是截然相反的龙低头。<br/><br/>
倒运呀……<br/><br/>
被人说成是四肢不勤、五谷不分、不识数、小肚鸡肠的大长虫也就罢了，如今还莫名其妙地骂成是登徒子。<br/><br/>
呜呼！<br/><br/>
气人！<br/><br/>
若不是看在有愧于齐誉的忠心的份上，朕一定将汝等全都治罪！<br/><br/>
可是，那也只是想想罢了……<br/><br/>
皇帝很想像金刚那样来上一通捶胸顿足，以发泄一下心里的郁闷，可是，他又要时时注意保持风度，这种感觉实在是憋屈的很。<br/><br/>
金刚：我捶胸是因为郁闷？<br/><br/>
……<br/><br/>
待皇帝强制把情绪平复下来之后，便恢复了以往的正常脸色，并，抬起了微笑的眼睛朝那望去。<br/><br/>
却见，在齐小彤的身前，正站着一个貌美的妇人。此时的她，正手持剪刀、脸含怒气地瞪着自己，那犀利的眼神，比骟太监的管事还要凶狠。<br/><br/>
<br/><br/>
这泼妇……是齐誉之妻？<br/><br/>
皇帝不禁皱起了眉头，心道：怎么齐爱卿家里的女人一个比一个霸道？这难道是传说中的阴盛阳衰？<br/><br/>
此女，确实是闻讯赶来的柳荃。<br/><br/>
事情是这样的。<br/><br/>
今天一大早，她们母女二人就赶出来游逛，也顺便在这闹市上采买些日需。<br/><br/>
有闻，京城里最近新开了一家绸缎莊，据传是物美价廉，柳荃经不住诱惑，就随大流地走进去挑挑拣拣。<br/><br/>
小彤闲得无聊，便一个人溜到大街上玩耍，打算等母亲采买完了之后再行汇合。<br/><br/>
还别说，那布莊里的缎子品成上乘，价格不贵，很吸引人。<br/><br/>
柳荃看看这块，瞧瞧那块，不知不觉就忘却了时间，直到有一个店客无意间说起了外面的冲突，她才算是真正地晃过神来。<br/><br/>
细听那客人的描述，柳荃立即判定，被欺负的那个女孩一定是自家的闺女。<br/><br/>
这还了得！<br/><br/>
久不发威的柳荃二话不做，直接拎起布莊里的一把剪刀就往外跑，由于心里焦急，还差点跑丢了鞋子。<br/><br/>
到那一看……<br/><br/>
果然！<br/><br/>
一个人模狗样的男子，正和女儿讨论着什么。<br/><br/>
于是，就忙做出了护女举动。<br/><br/>
……<br/><br/>
小彤见场面有些僵持，忙对母亲解释说道：“娘，刚才只是起了误会，女儿没事。”<br/><br/>
“哦？是吗？”柳荃半信半疑，忙仔细地打量了一遍，见闺女确实<br/><br/>
全须全尾之后，才舒了口气说道：“没事就好，他们要是欺负你了，一定要记得跟娘讲。”<br/><br/>
这……<br/><br/>
跟在皇帝身后的侍卫闻言一阵反胃，心里忿忿然道：看清楚了！受欺负的是我！<br/><br/>
然而，没有人注意到他这种无声的抗议……<br/><br/>
柳荃依旧不依不饶，她斜了一眼皇帝，气势汹汹地警告他道：“我说，欺负小孩子家可是要遭雷劈的，以后记得，千万可别这样了。”而后，她又对小彤作出提醒，道：“你爹爹常说，有些人外表看起来道貌岸然，内心里却是衣冠禽兽，以后你也要记得，少和那种人搭讪。”<br/><br/>
“嗯，记住了，娘！”<br/><br/>
说罢，柳荃便牵着女儿的手悠悠然地离去了，丝毫不理会背后脸色黑得发亮的皇帝。<br/><br/>
……<br/><br/>
日上三竿，渐渐中午。<br/><br/>
柳荃一路保持着警惕，不停顿地拉着女儿回到了家里。<br/><br/>
途中，她不止一次地回望身后，生怕有贼人尾随跟来。<br/><br/>
进了家门，却见童延火正在院子里修理着厢车，而齐霄，也在那里一脸好奇地盯着观摩。<br/><br/>
这辆厢车是赵明玉在出使西域之前送给的，他家有两辆，故而赠出这暂时用不着的其中之一。<br/><br/>
谁知，那车辕处的木榫突然出现了松动，需要修理，正是因为这个缘故，所以他才没有跟着上街。<br/><br/>
“童大哥，你过来一下……”<br/><br/>
“哦，夫人有何吩咐？”<br/><br/>
“今天上午，小彤遇到了一个道貌岸然的歹人……”<br/><br/>
随后，柳荃长话短说，简明扼要地把看到的事说了一遍。她脸上满是担忧，有些不放心的样子。<br/><br/>
而小彤却在一旁没心没肺地笑着，很不以为然。<br/><br/>
“什么？还有这种事？”<br/><br/>
在童延火的心里，小彤就和自己的亲女儿一样，哪容别人欺负？<br/><br/>
“唉……”他一边懊恼自己没有跟去，一边咬牙切齿道：“哼！谁敢动小姐一手指头，俺就一巴掌拍死他！”<br/><br/>
柳荃听得心里一暖，连忙称谢，随后，她又提醒了一句：“这两天你注意一下，若是发现有图谋不轨之人，直接抓了扭送衙门，即使闹出了事咱也不怕，有相公在背后顶着呢！这是他临行前的特别交待！”<br/><br/>
“俺记住了，夫人。”<br/><br/>
“……”<br/><br/>
在柳荃离去之后，童延火急忙拉过了小彤，低声问她道：“今天的事，有没有吃亏？”<br/><br/>
“吃亏？那怎么可能！”<br/><br/>
“真没有？”<br/><br/>
小彤郑重地点点头，也同样压低了声音道：“有件事我没敢跟娘说，其实，我已经和对方动过手了！嘻嘻……你猜怎么着，我只用了一个飞脚，就把那人给踹了个狗啃泥。”<br/><br/>
“哦？快说说，那一招你是怎么踢的？”<br/><br/>
“你看……就是这样！”<br/><br/>
“嗯……还是差了点火候，发力上不够巧妙，下次记得要巧用腰力才是！”<br/><br/>
……<br/><br/>
厨房里。<br/><br/>
周氏正煮着自己的拿手好菜——一根柴焖猪头肉。<br/><br/>
孙子可是说了，这肉就着米饭满嘴流油，百吃不厌。<br/><br/>
老太太一听就高兴坏了，感觉自己的好手艺终于有了用武之地。<br/><br/>
就这样，齐霄也开始变得有些肥嘟嘟了。<br/><br/>
柳荃走到后院，先是洗了把手，然后就直接钻进了厨房，帮着婆婆打些下手。<br/><br/>
“娘，你怎么煮了这么一大锅？”<br/><br/>
“小祖宗说喜欢吃，所以我就多做了点，反正现在天还不热，能放得住。”周氏在翻腾完了锅里的肉之后，忽然问道：“对了，那个叫做什么吴晚荣的，他言称要回购咱家永川府的老宅子，你又是怎么个看法？”<br/><br/>
那处宅院原本就是吴家的祖宅，所以，吴晚荣若再买回去的话，就属于是回购了。<br/><br/>
对此，吴大人愿出当初售价的两倍的价钱。<br/><br/>
柳荃笑笑，断然说道：“当然不卖！”<br/><br/>
周氏一怔，道：“为何？”<br/><br/>
“为何？呵呵，娘还记不记得，当初相公因为御马风波曾到一位官大人家陪不是，却又被拒门外的事？”柳荃突然扯起了过往。<br/><br/>
“嗯，我有印象。”<br/><br/>
“那个目中无人的官大人，就是这个寻咱家买房的吴晚荣！”柳荃先是恨恨地啐了一句，又道：“依我看，这宅子卖给谁都可以，就是不能卖给他吴家！哼！让我家男人立于他家廊外，他还真敢办得上来！这些个事情，我可都一笔笔地记着账呢！他想要这房子，等下辈子吧！”<br/><br/>
“是他呀……”<br/><br/>
周氏是看在钱的份上才动了心思，但是，她一想到儿子受辱，就立即狠下心来了：“对！这事娘听你的，回头就让人给他家传话，就说咱家不卖！”<br/><br/>
“娘，你真是个明世理的敞亮人。”<br/><br/>
“……”<br/><br/>
柳荃的记仇只是不卖的原因其一，此外还有其二，那就是，他吴晚荣为何突然惦记起这老宅来了？<br/><br/>
莫非，那宅子里面藏有什么古怪？<br/><br/>
要不然，说不通呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67938081"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;柳荃护女">加入书签</a>
</div>
