    
<br/><br/>    这一天对于苏爱国是黑暗的，对于苏老爷子，又何曾不是黑暗的呢？
<br/><br/>    他用最残忍的方式，错过了自己曾经最亲的孙子！
<br/><br/>    而现在，他才知道谁才是真正孝顺自己，把自己当成爷爷的……
<br/><br/>    一时间，苏老爷子老泪纵横，花白的胡子不断颤抖，一双浑浊的眼睛满含泪水，除了愧疚还是愧疚。
<br/><br/>    “苏爱国，苏雅，你们好狠，好狠啊！”
<br/><br/>    苏老子忽然抬起头，双目散发出无尽的怒火，好似要把这空旷的老宅给燃烧一般！
<br/><br/>    苏爱国三人身子一颤，脸色煞白如纸！
<br/><br/>    他们知道，这次老爷子是真的发火了！
<br/><br/>    “为了陷害林风，你们如此不折手段，费尽心机，你们可真是我的好儿女啊！”
<br/><br/>    苏老爷子伸出手，指着他们三人，愤然道：“曾经林风在苏家时，你们就一再欺辱他，我这个做爷爷的，哪怕想护着他，也很难面面俱到！”
<br/><br/>    “而今，他被你们设计赶出了苏家，你们却还对他死抓着不放！”
<br/><br/>    “你们可知，若林风想对付你们，跟踩死几只蚂蚁没有任何区别！”
<br/><br/>    “可怜我风儿，为了顾及我这个没脑子的爷爷，一而再，再而三的忍受屈辱，事到临头，居然还被我怀疑……”
<br/><br/>    “我该死，我该死啊啊啊！！！”
<br/><br/>    苏老爷子仰天长啸，声音充满了悲怆。
<br/><br/>    苏爱国和苏雅跪在地上，心虚不已，一句话也不敢说。
<br/><br/>    “真没想到，苏爱国一家居然这么卑鄙！”
<br/><br/>    “是啊，难怪人家林风对他们这态度，要是换做是我，杀他们的心都有了！”
<br/><br/>    “唉，都说最毒妇人心，这何丽和苏雅心如蛇蝎也就罢了，没想到苏爱国也不是什么好东西！”
<br/><br/>    “听说苏爱国去了米国一趟，搞了什么企业回来，现在看来，多半就是在骗钱！”
<br/><br/>    “那还用说？他连自己老爸都骗，骗自己亲友又算得了什么？”
<br/><br/>    “妈的，他还找我借了五万呢！”
<br/><br/>    “五万算个毛，他找我借了二十万！”
<br/><br/>    “不行，一定要让这个骗子还钱，否则我们跟他没完！”
<br/><br/>    “对，还钱！立刻还钱！”
<br/><br/>    围观的人群先是指责，紧接着爆发了一般，义愤填膺地让苏爱国还钱。
<br/><br/>    苏爱国面若死灰，如病恹恹的鸭子，一声不吭。
<br/><br/>    “大哥，大哥，嫂子从医院回来了！”
<br/><br/>    一个苏家亲戚走了过来。
<br/><br/>    嫂子？
<br/><br/>    苏爱国一惊，难道……
<br/><br/>    只见穿着厚厚棉袄的何丽，在两个苏家人的搀扶下，走了进来。
<br/><br/>    她头发枯黄，满脸憔悴，显然是刚醒不久，身体还比较虚。
<br/><br/>    只是，这样虚弱的身体，她的脸上却带着说不出的悲愤！
<br/><br/>    （之前笔误，把医院躺着的何丽写醒了。）
<br/><br/>    “妈——”
<br/><br/>    苏雅瞪大了眼睛，难以置信地看着眼前的中年女子。
<br/><br/>    不，这已经不能称之为中年了。
<br/><br/>    她的头发白了三分之一，脸上多出了很多皱纹，双眸布满血丝，看起来就像是一个巫婆。
<br/><br/>    “女儿，我醒了，老天开眼，让我这个植物人醒了过来……”
<br/><br/>    何丽流着眼泪，咬着牙说道。
<br/><br/>    随即，她看向苏爱国。
<br/><br/>    看向这个昔日同床共枕几十年的男人。
<br/><br/>    怨恨，就像利剑一般，恨不得捅穿他的心脏！
<br/><br/>    “小……小丽？”
<br/><br/>    苏爱国眼神躲闪，惶恐不安，嘴巴哆哆嗦嗦，说不出一句完整的话。
<br/><br/>    “苏爱国，你恐怕永远也想不到，我这个植物人居然会有醒来的一天吧？”
<br/><br/>    “而且，还醒的这么快？”
<br/><br/>    何丽冷笑出声。
<br/><br/>    “小丽，你醒了……我，我很高兴啊。”
<br/><br/>    苏爱国干笑道。
<br/><br/>    “高兴？”
<br/><br/>    “你难道不应该感到恐惧吗？你这个杀千刀的骗子！”
<br/><br/>    何丽嘶吼道。
<br/><br/>    她这一吼，众人惊诧不已！
<br/><br/>    何丽转过身面对人群，脸上带着怨毒和泪水，一字一句地说道：“我现在站在这，只想告诉大家一件事！”
<br/><br/>    “苏爱国，我的丈夫，是一个骗子，一个恶毒，丑陋的骗子！”
<br/><br/>    “他在米国的瓦特公司，是假的，根本就是一个非法公司！”
<br/><br/>    “他骗了我的钱，骗了他女儿的钱，骗了苏家亲戚，和身边朋友的钱！”
<br/><br/>    “今天，我将揭发他一切罪恶！”
<br/><br/>    何丽咬着牙，把事情的真相，完完整整地说了一遍。
<br/><br/>    轰！
<br/><br/>    全场动容！
<br/><br/>    苏爱国是骗子，大家已经有所预料，但他们没想到的是，因为被骗而受自己的何丽，被汽车撞倒后，居然被苏爱国利用成了伤害林风的工具！
<br/><br/>    “我呸，这种人简直不是人！”
<br/><br/>    “是啊，简直就是一个人面兽心的畜生！”
<br/><br/>    “我们苏家居然有这样的败类？真是耻辱啊！”
<br/><br/>    就在众人纷纷谩骂时，唐薇这时候又站了出来，开口道：“各位，有件事我想有必要告诉你们。”
<br/><br/>    大家一听立刻安静下来，知道多半又是苏爱国的爆料。
<br/><br/>    唐薇冷眼看向苏爱国，说道：“苏爱国，从去米国，到回来华国，一共犯下了两件不可饶恕的事！”
<br/><br/>    “第一件事大家都知道了，他利用瓦特这件非法公司，到处敛财，骗亲人，骗朋友，实在罪不可赦！”
<br/><br/>    “而第二件，更是让人所不齿！”
<br/><br/>    有人急问道：“唐总裁，苏爱国第二件不可饶恕的事到底是什么啊？””
<br/><br/>    唐薇冷冷道：“第二件事就是，苏爱国在米国，又和一个米国女人结婚了，并且还生了一个女儿。”
<br/><br/>    什么？
<br/><br/>    此话一说，全场震怖！
<br/><br/>    大病初愈的何丽，更是呆若木鸡，宛如被雷电劈到了一般。
<br/><br/>    “你……你不要信口雌黄，你有什么证据？”
<br/><br/>    苏爱国站起身，满脸涨红急吼吼地说道。
<br/><br/>    这种事他是怎么都不能承认的！
<br/><br/>    毕竟，他还指望着有一天回米国，和“妻女”重聚呢！
<br/><br/>    “呵，你都已经跟林风坦白一切了，到了现在，却又开始否认了？”
<br/><br/>    唐薇冷笑一声，说道：“当日，你用这骗来的赃款，企图买机票逃回米国，重回你的温柔之香，只可惜你太过贪心，还想在临走前把老宅再卖一次，只可惜落入了林风的圈套之中，被他逮了个正着！”
<br/><br/>    “之后，你在他的逼迫下，把当年在米国发生的风流史，一五一十地告诉他了，你敢说没有？”
<br/><br/>    苏爱国满头冷汗，一个劲地摇头：“没有，我没有告诉他这种事，我是遇到林风了，他也的确教训过我，但我没有跟他说过米国的事，没有……”
<br/><br/>    “他妈的，你还真是不见棺材不落泪啊！”
<br/><br/>    阿彪骂骂咧咧地上前，一巴掌打在了苏爱国的脸上。
<br/><br/>    苏爱国被打得摔倒在地，眼冒金星，几乎要晕过去。
<br/><br/>    苏爱国还想再打，胡超连忙拦住他，道：“别打了，要是打晕了，还怎么揭发他？”
<br/><br/>    阿彪皱眉道：“可是这狗东西不承认，我们也拿不出证据啊，还不如打他一顿出出气！”
<br/><br/>    “证据，我们当然有。”胡超笑道，随即看向唐薇。
<br/><br/>    唐薇从一个小包里，拿出一个微型的苹果超级本，说道：“好在当时陈伟经理早有准备，提前录下了当时的一切，将这份视频拷贝在了这个笔记本电脑里。”
<br/><br/>    说完，她打开电脑，直接播放了一段视频。
<br/><br/>    视频中显示，苏爱国跪在地上，对林风哭哭啼啼地说了他在米国的往事……
<br/><br/>    这一下，彻底真相大白了！
<br/><br/>    苏爱国不但栽赃林风，甚至还利用骗子公司的名义，到处骗亲人，骗朋友！
<br/><br/>    “苏爱国，你不是人啊！”
<br/><br/>    何丽疯了一般，大哭大喊地扑过去，双手扯着苏爱国的头发。
<br/><br/>    “老婆，你……你冷静一点，啊~~”
<br/><br/>    苏爱国想逃，但这个时候的何丽已经彻底失去了理智，直接将他扑倒在地，一只手扯着他的头发，另一只手则是狠狠地扇着他的耳光！
<br/><br/>    女人狠起来真就没男人什么事了！
<br/><br/>    旁边围观者看的猛咽口水，这哪里是一个大病初愈的中年妇女啊？简直就是彪悍的女狮子！
<br/><br/>    苏雅在一旁红着眼睛，没有去阻止。
<br/><br/>    至于苏老爷子，则是重新坐回了椅子上，满脸麻木。
<br/><br/>    哀莫大于心死，说的就是现在的他。
<br/><br/>    他怎么都没想到，苏家会有这么一天。
<br/><br/>    他怎么都没想到，苏家会出这么多白眼狼。
<br/><br/>    何丽和苏雅是受害者，但她们又何曾不是白眼狼呢？
<br/><br/>    现在回想过来，真正在意他这个糟老头子的，却只有林风这个弃婴了。
<br/><br/>    一时间，苏老爷子觉得这世道如此讽刺，如此可笑，如此造化弄人！
<br/><br/>    “列祖列宗，我对不起你们。”
<br/><br/>    苏老爷子闭上了眼睛。
<br/><br/>    半晌后，一对虎目睁开，眼神之中，尽是戾气！
<br/><br/>    “从今天起，我和苏爱国断绝父子关系！”
<br/><br/>    “苏爱国，不再是我苏家人！”
<br/><br/>    轰！
<br/><br/>    满堂哗然！
<br/><br/>    苏爱国更是双腿一软，跌坐在地，面若死灰。
<br/><br/>    说完这话的苏老爷子，脸上那最后一丝生机，彻底消失，一双垂暮的眸子，缓缓合上，嘴里用只有自己才能听到的话轻轻念叨着：
<br/><br/>    “风儿，对不起……”
<br/><br/>    呼！
<br/><br/>    一股冬季的寒风刮来，雪花纷纷落地，融化成水。
<br/><br/>    沉积的大厅内，突然爆发出一道哭声，紧接着，是各种人哭天抢地的声音……<br/><br/>