
出了空间，穆青青去找穆淮讨教。<br/><br/>
穆淮思索道：“也不知这个标准是什么？只要到了你口袋的银子都算，还是必须得自己赚回来的才算？”<br/><br/>
穆青青立刻明白了他的意思，睁大眼睛问道：“你是想说，我们或许可以找别人借点钱？”<br/><br/>
就跟后世信用卡套现那般，先把钱套出来保证自己可流动资金充足，然后再慢慢偿还欠款。<br/><br/>
但这种钻空子的手段，用在空间升级上，真的可以吗？<br/><br/>
毕竟空间是高科技产物，识别自己的这种小把戏肯定轻而易举。<br/><br/>
但现在，除了这个办法，好像也没有别的选择了。<br/><br/>
姐弟俩嘀嘀咕咕半晌，最终把目标指向了朱昆。<br/><br/>
村里人都不富裕，哪怕是有心想借他们，估计也掏不出多少钱。<br/><br/>
思来想去，也就只有靠着打猎为生的朱昆师父，手中应该有些闲钱了。<br/><br/>
穆青青立刻打上灯笼，直接出门往萧家去。<br/><br/>
黑豹摇着尾巴跟在她身后，一人一狗到了萧家门外，看到屋内还亮着灯，穆青青便拍响了大门。<br/><br/>
萧鹤京和朱昆同时从屋内出来，朱昆更是一脸警惕道：“什么人？”<br/><br/>
穆青青立刻出了声音：“师父，是我，我找您有点事。”<br/><br/>
穆青青还从来没在晚上时登门过，萧鹤京以为她有什么急事，立刻飞奔过来打开了门。<br/><br/>
朱昆也肃着脸，想知道她那边出了什么事。<br/><br/>
谁知道穆青青一进门，第一句话就是：“师父，你能借我点钱吗？”<br/><br/>
朱昆：“……？”<br/><br/>
无事不登门，登门就借钱？<br/><br/>
滚滚滚！<br/><br/>
他可没有这种糟心徒弟！<br/><br/>
朱昆面无表情的转身，然后大步进入屋子，随后利索的关上了房门。<br/><br/>
看着那高大的身影通过火光照映在门上，穆青青语调可怜兮兮道：“师父，我真有点急用，你就借我点钱嘛！”<br/><br/>
萧鹤京站在旁边看着，见穆青青如此神色，忙问道：“小师妹，可是你们生意上出了岔子？”<br/><br/>
说完后，他迅速跑进屋子，然后拿了一个小罐子出来：“我这里攒了二两银子，你都拿去用吧！”<br/><br/>
这本来是他攒着想给小师妹买首饰的，但现在如果小师妹需要，先拿出来用了也无妨。<br/><br/>
<br/><br/>
可穆青青却没要，只眨巴着眼睛说道：“我需要的数目比较多，二两银子不够，我思来想去，恐怕只有师父有这个钱。”<br/><br/>
年前卖那过那些猎物后，朱昆只给了萧鹤京一部分钱，剩下的他可都攒起来了。<br/><br/>
如今若是愿意借，肯定能借出来不少。<br/><br/>
但可惜，朱昆一点儿借钱的意思都没有。<br/><br/>
穆青青喊了几句，有些挫败的垂下了头。想着干脆回去算了，朱昆却突然又打开了门。<br/><br/>
他双臂环抱，居高临下的看着穆青青问道：“借多少？什么时候还？”<br/><br/>
穆青青立刻惊喜道：“五十两，明日就可以还给师父。”<br/><br/>
朱昆似有些不解，蹙了蹙眉头后，才从怀中掏出一个小布袋子来：“这里面是一百两，你先拿去应急。我这里不着急用钱，你也不用急着明日就还！”<br/><br/>
穆青青忙赶紧接住小布袋，然后满是感动的看着朱昆。<br/><br/>
黑脸师父果然是个好人，等她移栽出果树后，一定要天天送果子给他吃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70717791"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;钻空子，借钱">加入书签</a>
</div>
