    
                <br/><br/>    
                武天秘境之外，星空闪烁，银河浮现，古老的气息四散。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                一条漆黑的虚空裂缝出现，里面有一道模糊的身影走出，仿若虚幻，看不真切，十分朦胧。
                
            
            <br/><br/>    
                他每走一步，整片天地似乎都在颤栗。
                
            
            <br/><br/>    
                淡淡的黑雾，弥漫开来。
                
            
            <br/><br/>    
                “这……是哪儿？”
                
            
            <br/><br/>    
                “吾的记忆，为何引导走向此地？”
                
            
            <br/><br/>    
                “记忆百不存一，那个幼童究竟在哪？”
                
            
            <br/><br/>    
                “吾，不想在做一具分身了！”
                
            
            <br/><br/>    
                浩瀚的声音，在这片星河之上响起。
                
            
            <br/><br/>    
                淡淡的魔气笼罩着这具身影，十分古老，与这方天地格格不入。
                
            
            <br/><br/>    
                他要怒了。
                
            
            <br/><br/>    
                这十年来，走遍了数个世界，未曾找寻到那个记忆之中的幼童。
                
            
            <br/><br/>    
                那股死去无尽岁月的执念，在掌控他的身躯。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                轰鸣震动，黑雾散去，露出一个俊美的青年，神色淡漠，似乎俯瞰万灵。
                
            
            <br/><br/>    
                自主散出的魔气在侵蚀着四周。
                
            
            <br/><br/>    
                他再度朝前跨出，身躯挪动，出现在万里之外，走到了眼前这个世界的屏障。
                
            
            <br/><br/>    
                淡淡的气体，似乎在阻挡他。
                
            
            <br/><br/>    
                “呲啦！呲啦！”
                
            
            <br/><br/>    
                繁琐玄涩的世界规则之力，在虚空之中涌动，呈现出毁灭雷霆的模样。
                
            
            <br/><br/>    
                那股气息，似乎能够崩碎天地，强大无比。
                
            
            <br/><br/>    
                就算是真神强者，都无法承受一击。
                
            
            <br/><br/>    
                这也是为何，真武世界各大势力，都只是派遣小一辈的天骄进入。
                
            
            <br/><br/>    
                这里面不仅仅危险重重，
                
            
            <br/><br/>    
                “区区规则，也配阻挡吾？”
                
            
            <br/><br/>    
                那俊秀青年，微微皱眉，呈现了一丝怒容，天地似乎都要变色了。
                
            
            <br/><br/>    
                右手伸出，缓缓朝前张开，漆黑恐怖的魔气，瞬息之间，化作滚滚潮水，袭杀而去。
                
            
            <br/><br/>    
                那浩瀚魔气，直接与规则之力互相厮杀。
                
            
            <br/><br/>    
                碰撞不断，爆发出来的余威，让周遭虚空直接崩碎。
                
            
            <br/><br/>    
                他朝前跨去，所谓的规则之力，被魔气干扰的纷纷退避，直接化作一条大道。
                
            
            <br/><br/>    
                无数雷龙在天穹之上翻滚不断，似乎在恐惧，害怕。
                
            
            <br/><br/>    
                “这规则之力……居然也是残缺的。”
                
            
            <br/><br/>    
                “此地，似乎是禁区吧。”
                
            
            <br/><br/>    
                “怎么，变成这样了？”
                
            
            <br/><br/>    
                周身缠绕魔气的青年，微微皱眉，疑惑出声。
                
            
            <br/><br/>    
                眼前这个地方，哪怕是自己记忆之中，也是十分强大。
                
            
            <br/><br/>    
                就算当年自己的主身，也有些许忌惮。
                
            
            <br/><br/>    
                当然……也仅限，忌惮罢了。
                
            
            <br/><br/>    
                但，就在他准备继续探索之时，一道叹息之声，幽幽响起。
                
            
            <br/><br/>    
                “此地，不是很欢迎你。”
                
            
            <br/><br/>    
                “退去吧，真魔。”
                
            
            <br/><br/>    
                “无尽岁月之后，何必在沾染上因果呢？”
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                一道模糊的身影，在九天之上出现，无数雷龙法则缓缓低下头颅，迎接此地的君王。
                
            
            <br/><br/>    
                那道身影，周遭有浩瀚如海的气势，源源不断，伫立在天上。
                
            
            <br/><br/>    
                似乎，有些纠结。
                
            
            <br/><br/>    
                真魔，怎么出现在这儿了？
                
            
            <br/><br/>    
                真魔先是眉宇紧皱，感知到那股熟悉的气息之后，瞬间恍然大悟。
                
            
            <br/><br/>    
                “是……你？”
                
            
            <br/><br/>    
                “呵呵，挺有意思。”
                
            
            <br/><br/>    
                “你还活着？”
                
            
            <br/><br/>    
                “如果这里是你的地盘，那么吾给你三分薄面。”
                
            
            <br/><br/>    
                “不过，吾是来此寻人，不是来找你麻烦，提前说清楚。”
                
            
            <br/><br/>    
                真魔露出了笑容，俊秀苍白的脸颊，似乎有些腼腆，诉说着自己的需求。
                
            
            <br/><br/>    
                话音未落，境界一步步的跌落。
                
            
            <br/><br/>    
                九品虚神……八品尊者……七品宗师！
                
            
            <br/><br/>    
                直到，六品巅峰。
                
            
            <br/><br/>    
                强行封印自己的境界，达到这个世界规则所允许的层次。
                
            
            <br/><br/>    
                “这样，如何？”
                
            
            <br/><br/>    
                真魔，依旧在看向那道身影。
                
            
            <br/><br/>    
                深邃如渊的眼瞳中，闪过一丝忌惮的神色。
                
            
            <br/><br/>    
                若是自己全盛时期，那么必然无恙。
                
            
            <br/><br/>    
                但……自己，终究只是一个分身，就更别说什么巅峰了。
                
            
            <br/><br/>    
                没必要去招惹此人。
                
            
            <br/><br/>    
                那道身影望向真魔，叹息道：“你在寻谁？这里是武祖的地盘，你确定不走吗？”
                
            
            <br/><br/>    
                “如果确定的话，当老朽没说。”
                
            
            <br/><br/>    
                “毕竟，如今的我，也只算界灵了。”
                
            
            <br/><br/>    
                幽幽长叹，他也没把握留下真魔。
                
            
            <br/><br/>    
                这位，远古时期的超级大能。
                
            
            <br/><br/>    
                当年曾横扫一界，强大无比。
                
            
            <br/><br/>    
                自己，压不住他。
                
            
            <br/><br/>    
                同阶之中，只会被吊打。
                
            
            <br/><br/>    
                不过，他的心底也在沉思，不明白为何这样一尊人物，在无尽岁月之后留下的手段，是来寻人的。
                
            
            <br/><br/>    
                他有些不相信。
                
            
            <br/><br/>    
                究竟是谁，隔着亿万时空，让真魔如此忌惮。
                
            
            <br/><br/>    
                这，有些夸张了。
                
            
            <br/><br/>    
                若是在远古时期说出去，是个人都不会相信。
                
            
            <br/><br/>    
                “桀桀，武祖的地盘？”
                
            
            <br/><br/>    
                “越来越有意思了，我的记忆，居然指引吾来这儿？”
                
            
            <br/><br/>    
                “哈哈哈，看来这儿应该是一处传承之地吧？”
                
            
            <br/><br/>    
                “要是吾得到了他的传承，那老家伙是不是会气的掀棺材？”
                
            
            <br/><br/>    
                真魔露出邪魅的笑容，漫步在虚空之中，缓缓落下。
                
            
            <br/><br/>    
                没有在和界灵多说废话。
                
            
            <br/><br/>    
                他对此界很感兴趣，当然……最重要的是，记忆引导自己来这儿。
                
            
            <br/><br/>    
                似乎，能见到那个幼童。
                
            
            <br/><br/>    
                “哎……究竟是谁，招惹这么个大凶啊。”界灵虚影，摇晃着自己的脑袋，有些无奈。
                
            
            <br/><br/>    
                武天秘境，是人族的试炼之地。
                
            
            <br/><br/>    
                也是武祖寻找传承者的墓。
                
            
            <br/><br/>    
                真魔太强了，自己根本就挡不住。
                
            
            <br/><br/>    
                既然愿意遵守规则，那就算了。
                
            
            <br/><br/>    
                若是不愿意……也只能请出那些存在了。
                
            
            <br/><br/>    
                要知道，远古时期，此地……被称之为禁区！
                
            
            <br/><br/>    
                摇晃着脑袋，界灵虚影缓缓消散，化作点点星光。
                
            
            <br/><br/>    
                无数规则之力，与魔气同时消失。
                
            
            <br/><br/>    
                “时间，也到了。”
                
            
            <br/><br/>    
                “该开启秘境了。”
                
            
            <br/><br/>    
                “最后一次，不知能否为武祖，寻找到他的传承者。”
                
            
            <br/><br/>    
                “您，真的陨落了吗……远古的至强者，人族的领袖，就这么，陨落了吗？”
                
            
            <br/><br/>    
                “老朽，直到现在也不太相信啊。”
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                叹息声，在星空银河之上回荡着，格外幽沉。
                
            
            <br/><br/>    
                这，是一位至强者的叹息。
                
            
            <br/><br/>    
                来自时代落幕的叹息之声。
                
            
            <br/><br/>    
                这一世的试炼过后。
                
            
            <br/><br/>    
                他也该，烟消云散了。
                
            
            <br/><br/>    
                守护了多年的禁区。
                
            
            <br/><br/>    
                也该……出世了。
                
            
            <br/><br/>    
                那位武祖的传承者，为何还不出现？
                
            
            <br/><br/>    
                真魔，可都已经出现了。
                
            
            <br/><br/>    
                这位，可是无数时代之前的存在。
                
            
            <br/><br/>    
                居然，布下了滔天后手，铸造了一具分身复活。
                
            
            <br/><br/>    
                呵……这一世，有意思啊。
                
            
            <br/><br/>    
                可惜，老朽无法见证了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：睡醒多更。
                
            
            <br/><br/>