    
<br/><br/>    
随着陆晚晚的话，傅星多少明白这是怎么一回事了。


<br/><br/>    
有人给陆晚晚和安安送去了炸弹，结果开门的人是安安，所以安安便被绑上了炸弹！


<br/><br/>    
“安安怎么样了？”


<br/><br/>    
陆晚晚将傅星担心的神情看在眼里，嘴里却不依不饶道：“傅星，你少假惺惺的！这两天，玖熙天地发生爆炸那么大的新闻，你会不知道吗？”


<br/><br/>    
“都说了我在出差！你还要我解释多少次！”傅星忍不住低吼出声。


<br/><br/>    
就在双方剑拔弩张之际，秘书端着一杯咖啡，走过来道：“傅总，咖啡来了。”


<br/><br/>    
“给她！”傅星怒气冲冲道。


<br/><br/>    
岂料，陆晚晚在接过咖啡后，把咖啡全部泼到了傅星的身上去。


<br/><br/>    
被泼了一身咖啡的傅星，再也忍无可忍了：“陆晚晚！你疯了！”


<br/><br/>    
一旁的秘书眯了眯眼。


<br/><br/>    
陆晚晚随手扔掉了咖啡杯，道：“我何止是疯了？如果安安出了什么事的话，我还要杀人呢！”


<br/><br/>    
傅星一边用纸巾擦着衣服上的咖啡，一边对置身事外的厉景琛说道：“厉景琛，你也不管管你的女人！”


<br/><br/>    
厉景琛俊逸的脸上没有丝毫波澜：“只要晚晚解气了就好。”


<br/><br/>    
“你！”傅星见厉景琛完全没有要阻止陆晚晚的意思，气得肝疼。


<br/><br/>    
还是傅星的秘书开了口：“傅总，您、您没事吧？”


<br/><br/>    
傅星瞪了秘书一眼，把她当成了出气筒：“我像是没事的样子吗？叫保安上来，把他们都给我赶出去！”


<br/><br/>    
“是！”秘书立刻去了。


<br/><br/>    
没一会儿，秘书便带了一队保安过来，在看了陆晚晚一眼后，秘书对那个散发着强大气场的男人低声道——


<br/><br/>    
“厉总，别让我们难做，好吗？”


<br/><br/>    
厉景琛淡淡的扫了秘书身后的保安队一眼，他练了一段时间的拳击，这些人就是全上也不是他的对手，不过，他和晚晚今天来这的目的，已经达到了，再待下去，也没什么意义，于是便朝陆晚晚递去一个眼神。


<br/><br/>    
陆晚晚接收到后，转而对傅星道：“傅星，别以为S市是你的Y市，可以任凭你肆意妄为！你给我和安安送炸弹这件事，我告诉你，没完！”


<br/><br/>    
傅星俏脸铁青，她指着门口，冲保安队道：“你们还愣着干什么！都没长手是吗？他们不走，你们不会帮他们！”


<br/><br/>    
傅星的秘书点点头，接着道：“厉总，请吧！”


<br/><br/>    
厉景琛和陆晚晚这才离开。


<br/><br/>    
保安队在身后跟着他们。


<br/><br/>    
这番景象，落入其他人眼中，就跟陆晚晚是被保安队轰出来的一样。


<br/><br/>    
一直到了公司门外，傅星的秘书这才对保安队道：“都散了吧。”


<br/><br/>    
之后，秘书回过身来，对厉景琛二人道：“厉总，陆小姐，我也是奉命行事，多有得罪的地方，还望海涵。”


<br/><br/>    
厉景琛看着她，忽然问道：“你认得我？”


<br/><br/>    
傅星的秘书一僵之下，说道：“厉总威名远扬，谁人不知？”


<br/><br/>    
厉景琛点了点头后，对陆晚晚说道：“晚晚，我们走吧。”


<br/><br/>    
“好。”陆晚晚应了声后，便和厉景琛一起离开了。


<br/><br/>    
傅星的秘书站在原地，伸手捏住了口袋里的手机，眼中闪过了一抹异色。


<br/><br/>    
……


<br/><br/>    
车上。


<br/><br/>    
陆晚晚卸去了怒容，重新恢复了温和，看着厉景琛问：“我刚才表现的怎么样？”


<br/><br/>    
厉景琛肯定的点点头：“很好，傅星成功的被你惹怒了。”


<br/><br/>    
陆晚晚眨眨眼，道：“是你说的嘛，把动静闹得越大越好，所以我一进傅星的办公室，就又是砸东西，又是泼她咖啡，不信她不生气。”


<br/><br/>    
厉景琛轻笑了下：“嗯，你开心就好。”


<br/><br/>    
之前，晚晚在傅家吃了不少亏，只是泼傅星一杯咖啡，厉景琛都觉得太便宜她了。


<br/><br/>    
“那你说我们这么一闹，背后主使会放松警惕吗？”


<br/><br/>    
陆晚晚今天来闹事，看似是来找傅星算账，实际上却是她和厉景琛商量好的，故意演出来的一场戏。


<br/><br/>    
他们想借此来麻痹真正的背后主使，让对方以为，她现在认定了傅星就是送炸弹盒子的真凶，好掉以轻心。


<br/><br/>    
虽然，傅星之前在电话里放过狠话，但陆晚晚却觉得，傅星还做不出送炸弹盒子这样的事。


<br/><br/>    
之所以这么肯定，是因为安安曾经说过，傅星在他被傅母赶下车时，跟着下车，过去护住了他，免得他被大货车撞到。


<br/><br/>    
可见傅星本性不坏，只是因为替傅朔鸣不平，而针对她而已。


<br/><br/>    
由此，陆晚晚可以断定，真正的背后主使，另有其人！


<br/><br/>    
……


<br/><br/>    
另一边。


<br/><br/>    
秘书在过了好一会儿后，才来到傅星的办公室。


<br/><br/>    
傅星正单手撑额，缓和着情绪，在听到声音后，掀起眼帘问道：“怎么去了这么久？”


<br/><br/>    
“中途有事，耽搁了下。”秘书虚应了声后，转而问道：“傅总，您的衣服都脏了，待会儿怎么见客啊？”


<br/><br/>    
傅星烦躁道：“就说不见了，我现在也没心情见！”


<br/><br/>    
秘书点点头，道：“是，那我现在去通知客人，另外和您约时间。”


<br/><br/>    
傅星却忽然道：“等等。”


<br/><br/>    
秘书微微一僵后，低下头问：“傅总还有什么吩咐？”


<br/><br/>    
傅星看了她一会儿后，带着些火气道：“你第一天当秘书啊？没看到我办公室这么乱？赶紧整理一下！”


<br/><br/>    
这满地的狼藉，看得傅星心情越来越糟。


<br/><br/>    
“是！”秘书赶紧整理起地上的文件来。


<br/><br/>    
直到办公桌恢复整洁如初，傅星这才摆摆手，道：“你出去吧。”


<br/><br/>    
秘书在离开前，多看了傅星一眼，见她没有怀疑什么，这才把办公室门关上。


<br/><br/>    
办公室内。


<br/><br/>    
傅星看着摔坏了的摆件，气得牙痒痒，因为这是她生日时，老公送给她的礼物，被她带来S市睹物思人用，没想到却被陆晚晚摔坏了！


<br/><br/>    
“疯子！”


<br/><br/>    
傅星也不知道陆晚晚今天是怎么回事，完全不理会她的解释，一直在这无理取闹，逼得她只能叫保安队！


<br/><br/>    
也不知道这事传出去，员工会不会骂她苛待了陆晚晚？


<br/><br/>    
但转念一想，她也是气糊涂了，居然没把那封匿名邮件拿给陆晚晚看，以证清白！


<br/><br/>    
思及此，傅星飞快打开电脑，点开邮箱，想找那封匿名邮件，结果找了半天，那封匿名邮件却消失了？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->