
“但陛下不是您的敌人！”<br/><br/>
宫廊中，基尔伯特大惊失色。<br/><br/>
“他是你的父亲！您不能与他为敌！你更不能……”<br/><br/>
泰尔斯微笑哼声：<br/><br/>
“不能吗？”<br/><br/>
基尔伯特收敛惊容，竭力冷静下来：<br/><br/>
“听着，殿下，我确实一直期待您，信任您，效忠您，但我的本意绝非如此！”<br/><br/>
“那还能是什么？”<br/><br/>
泰尔斯讽刺道：<br/><br/>
“让我做王子，是为了在闵迪思厅做个吉祥物吗？”<br/><br/>
基尔伯特皱紧眉头，越发焦急：<br/><br/>
“不，殿下，您应该是所有人都期待的未来，所有人！而你一直以来也是这么做的，一切本该自然而然，水到渠成！”<br/><br/>
但泰尔斯只是默默地望着对方搭在自己肩膀上的手。<br/><br/>
难道现在这一切，不是自然而然，水到渠成吗？<br/><br/>
老师？<br/><br/>
“您是王位的继承人，我当然理解您觉得窒息压抑，对现状不满，可那至少也该等到，等到……”<br/><br/>
“等到我顺利加冕的那天？”泰尔斯淡淡道。<br/><br/>
基尔伯特犹豫一瞬，咬牙点头：<br/><br/>
“当然，到了那时，我会全力辅佐您的，无论那有多难，无论需要牺牲多少，我发誓！”<br/><br/>
“我，梭铎，裘可，康尼，居伊，还有王国的许多有识之士，我们都会帮你的，但在那之前——”<br/><br/>
“帮我？”<br/><br/>
泰尔斯冷冷打断他：<br/><br/>
“就像你过去那样‘帮我’？”<br/><br/>
基尔伯特顿了一下。<br/><br/>
只见泰尔斯举起右手，缓慢但不容置疑地推开基尔伯特的手掌：<br/><br/>
“六年前，我拜托你去搜寻我在下城区的‘朋友’们。”<br/><br/>
“我请你帮忙找到他们，拯救他们，帮助……我。”<br/><br/>
基尔伯特一怔，黯然道：<br/><br/>
“殿下，我，此事我有负所托，难辞其咎……”<br/><br/>
“我刚刚从王国秘科回来。”泰尔斯话语淡然：<br/><br/>
“你知道吗，我发现他们其实不像你所说的那样，因为讨厌我就拒绝帮我，事实上，秘科对于搜寻我的儿时玩伴可上心了。”<br/><br/>
基尔伯特面色微变。<br/><br/>
“殿下，秘科与您向来关系不睦，他们之所以如此热心……”<br/><br/>
但泰尔斯打断了他，自顾自道：<br/><br/>
“而他们还告诉我：这几年里，基尔伯特，你动用自己的人脉和面子找到总守备官，调动市政厅和警戒厅，集合警戒官和税务官队伍，对下城区和西环区发动了好几次的大规模清理扫荡——就为了帮我找人。”<br/><br/>
少年认真地看着老师的双眼：<br/><br/>
“我很感激，基尔伯特。”<br/><br/>
基尔伯特一怔，不知如何回话。<br/><br/>
“直到秘科告诉了我更多。”<br/><br/>
泰尔斯面无表情：<br/><br/>
“几年来，市政厅和警戒厅就这样高调出击，直接下场，插手黑街兄弟会和血瓶帮不死不休的狗咬狗。”<br/><br/>
“他们赶走流浪汉，驱散乞丐，让无权无势的底层人倒尽大霉。他们清查摊贩，关停店铺，让老实本分的可怜人生计无着。他们搜捕小偷小摸，勒索地方团伙，却让真正该死的人渣逃之夭夭。他们抓出几个黑恶典型，充当政绩安抚人心，却对更多更重的压迫剥削视而不见。他们草率行动，轰轰烈烈，却恰好让躲在阴沟角落里的势力化整为零。”<br/><br/>
泰尔斯仔仔细细地盯着对方：<br/><br/>
“他们粗暴又冷酷，高傲又自矜，就像拿铁犁扫地，在乎的是动静而非整洁。”<br/><br/>
“而他们离开之后，本就混乱的下城区唯有更加糟烂。”<br/><br/>
基尔伯特闻言，犹豫再三：<br/><br/>
“殿下，我，我不知道，我很抱歉，如果我早知道总守备官他们……”<br/><br/>
可泰尔斯不容他说完：<br/><br/>
“最重要的是。”<br/><br/>
“他们的行动，几乎是不可挽回地破坏了一切线索，”王子抬高音量：<br/><br/>
“从废屋到红坊街，所有人、物、地、事面目全非，现在再想要循着线索找到当年的那些乞儿……”<br/><br/>
“几乎不可能。”<br/><br/>
泰尔斯仔细打量着基尔伯特的反应：<br/><br/>
“就像是，就像是有人刻意如此。”<br/><br/>
“只为阻止我——找到他们。”<br/><br/>
那一刻，外交大臣遽然变色！<br/><br/>
“是这样吗，”阴暗的宫廊里，少年轻声道：“基尔伯特？当你托请警戒厅的时候？”<br/><br/>
“秘科告诉我的，是真相吗？”<br/><br/>
外交大臣没有回答。<br/><br/>
空气里，唯有基尔伯特沉稳的呼吸声。<br/><br/>
沉默持续了很久很久。<br/><br/>
泰尔斯摇了摇头，继续开口。<br/><br/>
“六年前，当我请你找到他们，你告诉我不可以，因为‘这是为了保密’。”<br/><br/>
“我在国是会议上成为了王子，你还是告诉我不行，“为了他们的安全”。”<br/><br/>
“再到我去北地，你写信说正在着手但进度缓慢，‘不能让有心人注意到’。”<br/><br/>
“直到我归国，你在告诉我没找到的同时，又劝告我别找了，因为——‘你回不去了’。”<br/><br/>
泰尔斯平静地面对着自己的老师，仿佛在说别人的故事。<br/><br/>
没有回答。<br/><br/>
回答他的仍然是令人难堪的寂静。<br/><br/>
泰尔斯抬起头，轻笑一声。<br/><br/>
“秘科说，六年了，你还是没能找到他们。”<br/><br/>
“因为你根本就不想找到。”<br/><br/>
泰尔斯轻声道：<br/><br/>
“或者说，是秘科在说谎？”<br/><br/>
但基尔伯特只是深深低着头，不辨表情。<br/><br/>
这一回的沉默持续了很久。<br/><br/>
“算了，基尔伯特，无论秘科是不是说了谎，说了多少谎，”少年转过头，恍惚地道：“都不重要了，不再重要了。”<br/><br/>
就在此时，基尔伯特突然开口：<br/><br/>
“秘科什么都没告诉您，对吧？”<br/><br/>
“您只是为了试探我的反应，就像您试探鸢尾花公爵。”<br/><br/>
泰尔斯叹出一口气。<br/><br/>
星辰的狡狐。<br/><br/>
“对。”<br/><br/>
泰尔斯目光落寞。<br/><br/>
“秘科忌惮我，什么都没跟我说。”<br/><br/>
“我所知道的，都是我经由下城区和西环区的故地重游和所见所闻，推断得来的。”<br/><br/>
基尔伯特闭上了眼睛。<br/><br/>
走廊里，泰尔斯和基尔伯特都没有说话，两人只是默契地错开眼神，看向别处。<br/><br/>
不知道过了多久之后，基尔伯特终于开口了。<br/><br/>
“对不起。”<br/><br/>
他的语气疲惫不已，内容亦然：<br/><br/>
“但您不能找到他们。”<br/><br/>
带着痛苦与释然，泰尔斯长叹出一口气。<br/><br/>
两人再度陷入沉默。<br/><br/>
“你知道，我曾经试着说服自己，基尔伯特。”<br/><br/>
泰尔斯面向走廊里的黑暗，语气平常，甚至很温和友善，就像故友聊天。<br/><br/>
“真的，我试过了，我努力说服自己：基尔伯特·卡索虽然号称狡狐，但他毕竟身居高位，他不懂下城区的门道，他不知道，他不会故意毁掉线索，不会刻意阻止我寻人，所以才用了这世上最简单粗暴的方法。”<br/><br/>
“而他是我的老师，是这世上我最相信的人之一，我不应也不能怀疑他。”<br/><br/>
“我对自己说，只要你告诉我，你没那么做过，我就会相信的。”<br/><br/>
泰尔斯双眼无神：<br/><br/>
“我试过了，真的，我试过了。”<br/><br/>
基尔伯特闻言抬起头来，艰难开口：<br/><br/>
“殿下，我，我……”<br/><br/>
“为什么？”<br/><br/>
基尔伯特沉默了一阵，这才憔悴地道：<br/><br/>
“血色之年里，陛下仓促加冕，群敌环伺，王座不稳。复兴宫不得不行奇诡之道，重典戡乱。”<br/><br/>
“莫拉特·汉森又是先王多年密友，资历深厚，王国秘科方才备受信重，得以专事独断，法外横行。”<br/><br/>
“这样做甫初是很有效，简单粗暴，利落直接。但久而久之，它纵容了陛下的冒进之风，模糊了秘科的职权界限。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“他们现在有陛下支持，可一旦您继位加冕呢？”<br/><br/>
“可想而知，为求权势不减，秘科的干吏们一定会想方设法，不惜代价抓住能制约您的手段，而您的过去与出身就是最受诟病的弱点，您的旧日相识正是秘科求之不得的把柄。”<br/><br/>
“但您又是星辰王国的未来，是革新朝政的希望。我不能让黑先知或者任何不怀好意的人物，钳制您哪怕一分一毫。”<br/><br/>
基尔伯特看向泰尔斯，眼神灰暗：<br/><br/>
“所以你不能找到他们，不能。”<br/><br/>
“哪怕是抢在秘科之前找到也不行。您的……他们的线索，应该被永久埋葬，无人知晓。”<br/><br/>
外交大臣的话音落下。<br/><br/>
走廊里，就连不灭灯黯淡了许多。<br/><br/>
“所以，基尔伯特，你欺骗了我。”<br/><br/>
泰尔斯恍惚道：<br/><br/>
“从一开始。”<br/><br/>
那一瞬，基尔伯特面色煞白。<br/><br/>
但泰尔斯还是对他露出一个慰藉的微笑。<br/><br/>
“没关系的，基尔伯特，我明白的，”泰尔斯疲惫地道：<br/><br/>
“只是现在，你感受到了吗，这个罗网的重量和厚度。”<br/><br/>
“你对它下意识的服从，它对你无声息的掌控，包括它对我的影响和我对它的警惕，都要远远排在——我们的真诚之前。”<br/><br/>
基尔伯特面露苦涩，咽了一下喉咙。<br/><br/>
泰尔斯痴痴地望着走廊里的阴影：<br/><br/>
“就像学生面对老师，员工面对老板，妻子面对丈夫，臣子面对国王，如果从一开始就站在不平等的天平上，待在不干净的水域里，那主宰他们关系的，就绝不仅仅是彼此。”<br/><br/>
“当我们笼罩在既定的权力结构里的时候，基尔伯特，当你不得不竭尽全力，才不被偏歧的天平摔下去的时候，当你遍身束缚千钧压顶的时候，当你的选择只剩下‘要么适应要么毁灭’的时候。”<br/><br/>
“在你自己意识到之前，你就彻底失去了自由选择的权利。”<br/><br/>
“除非你拒绝它，跳出它，超越它。”<br/><br/>
“战胜它。”<br/><br/>
基尔伯特的呼吸急促起来。<br/><br/>
“不，殿下，我不明白!”<br/><br/>
基尔伯特的声音很低，近乎下意识的喃喃：<br/><br/>
“这一切，全都是为了，为了，为了——”<br/><br/>
“为了我好？”<br/><br/>
泰尔斯温和地接过话头。<br/><br/>
外交大臣没有回答。<br/><br/>
泰尔斯笑着呼出一口气。<br/><br/>
“基尔伯特，你有没有想过，虽然身系父子，但怀亚为什么总不愿提起你？”<br/><br/>
听见儿子的名字，基尔伯特微微一颤。<br/><br/>
“我没问过他具体的缘由。但我想我知道更深层的原因。”<br/><br/>
泰尔斯渐渐出神，思绪飘往北国：<br/><br/>
“也许你知道，基尔伯特，我在埃克斯特有一个朋友，或者说，我自以为的朋友。”<br/><br/>
“当她遇到困难的时候，我整日整夜地为她发愁，担忧，考量。”<br/><br/>
说到这里，泰尔斯噗嗤一笑：<br/><br/>
“我真是个笨蛋，总以为她依靠我，需要我，总以为自己是在保护她，帮助她，总以为我是在……”<br/><br/>
泰尔斯的笑容渐渐消失：<br/><br/>
“为了她好。”<br/><br/>
“但是我错了。”<br/><br/>
“因为那不是她想要的。”<br/><br/>
想起那熟悉的面容，泰尔斯深深闭眼：<br/><br/>
“而我也从未把她当作平等相待的朋友，顶多只是一个‘需要我的人’。”<br/><br/>
基尔伯特怔怔地看着他，开始颤抖。<br/><br/>
“基尔伯特，从我们认识以来，你苦心孤诣所做的一切，都是为了把我变成一个好国王，为此甚至不惜牺牲自己，豁出一切帮助我维护我，我很感激，但……”<br/><br/>
泰尔斯睁开眼睛，目光清明：<br/><br/>
“但我不是你所寻找的那类贤明君主，基尔伯特。”<br/><br/>
“就像我父亲也不是。”<br/><br/>
基尔伯特狠狠一晃。<br/><br/>
“你不能在心里给每一个人都订做一个模具，然后利用你的一切手段去影响引导他们——而你丝毫不觉异常，甚至还引以为豪，觉得那就是‘为了他们好’——只为把他们严丝合缝安进那个模具。”<br/><br/>
“因为我也好，怀亚也好，甚至还有我父亲，甚至你自己，基尔伯特，我们都不是为模具而生的人。”<br/><br/>
泰尔斯温和地道：<br/><br/>
“这就是为什么，我永远也变不成他。”<br/><br/>
“不管你如何教导我在穿衣风格、在学识体系乃至行为风格上贴近他，我也永远不会变成下一个……”<br/><br/>
“米迪尔王子。”<br/><br/>
“无论他是多好的模具。”<br/><br/>
基尔伯特闻言浑身剧震，失声道：<br/><br/>
“殿下，我……”<br/><br/>
但泰尔斯只是友善地笑了笑，一如既往。<br/><br/>
“你是个好老师，基尔伯特，真的。你对待学生一丝不苟不计付出，倾囊相授有问必答，考量周到体贴入微——你真的很好，好到我甚至找不出丝毫瑕疵。”<br/><br/>
“可直到遇上老乌鸦，遇到那位摇头晃脑神神叨叨，上课时总靠‘你说呢’三个词来混薪水的希克瑟老师，我才明白过来。”<br/><br/>
泰尔斯向前一步，直视基尔伯特通红湿润的双目：<br/><br/>
“你最大的问题，基尔伯特，就是你太好了。”<br/><br/>
“好到学生可以全然依靠你需要你，好到你甚至没有给学生留下一丝一毫‘不好’的余地。”<br/><br/>
基尔伯特张口欲言，却嘴唇发颤，只能迎来两行热泪。<br/><br/>
“但事实证明，我的那位朋友，就算没有我‘为她好’，她也能活得很好。”<br/><br/>
“甚至更好。”<br/><br/>
泰尔斯叹了一口气，不知不觉露出笑容：<br/><br/>
“我为她高兴。”<br/><br/>
下一秒，泰尔斯毫不犹豫张开双臂，揽住已经说不出话来的基尔伯特。<br/><br/>
“而我希望，你也能为我高兴，基尔伯特。”<br/><br/>
泰尔斯贴着对方的耳朵，颤声道：<br/><br/>
“我的朋友。”<br/><br/>
外交大臣在他怀里生生一颤。<br/><br/>
泰尔斯突然发现，衣装光鲜下的基尔伯特，是如此消瘦。<br/><br/>
但下一刻，少年就收敛情感，把眼眶里的湿润逼回去，咬牙道：<br/><br/>
“顺便一句，卡索伯爵。”<br/><br/>
“我不喜欢你的课程表。”<br/><br/>
泰尔斯松开呆呆看着他的基尔伯特，嘴角上扬：<br/><br/>
“它，太满了。”<br/><br/>
话音落下，泰尔斯抬手及胸，恭恭敬敬，礼节完备地向基尔伯特鞠了一个躬。<br/><br/>
正如六年前，基尔伯特向他行礼。<br/><br/>
下一秒，他用尽此生最大的力气抑制住颤抖，直起腰背，拔起脚步，转身离去。<br/><br/>
不敢再看对方一眼。<br/><br/>
啪嗒。<br/><br/>
身后传来手杖落地的声音。<br/><br/>
泰尔斯心中一痛。<br/><br/>
但他还是维持着最完美的笑容，迈出步伐，踏进走廊里未知的黑暗。<br/><br/>
宫廷深邃，灯火幽幽。<br/><br/>
但心不在焉的泰尔斯才走了没多远，就在转角迎面撞上一个熟人。<br/><br/>
“哦，抱歉，殿下，”宫廷总管，曾经教训泰尔斯不要浪费王室财产的昆廷男爵揉搓着自己的额头：<br/><br/>
“我，我没看见您，不是有意的。”<br/><br/>
泰尔斯也痛苦地按着下巴。<br/><br/>
“没关系，只是意外。”<br/><br/>
但他很高兴，此时此刻有人可以说说话。<br/><br/>
哪怕是废话。<br/><br/>
“男爵大人。”<br/><br/>
泰尔斯挤出笑容：<br/><br/>
“我听艾德里安队长说，您身体不适？”<br/><br/>
“哦，没啥，我以前也经常装病躲活儿来着。”昆廷扯了扯自己精致的袖口，擦了擦一个封皮皲裂的笔记本，毫不在意：“不耽误事儿。”<br/><br/>
“抱歉让您受累了。”<br/><br/>
王子沉闷地道歉：“无论是宴会上的玻璃酒杯，还是今天……”<br/><br/>
但昆廷总管摆摆手打断了他。<br/><br/>
“您知道，其实酒杯不是问题。”<br/><br/>
“反正它们也不贵——额，对不起，我是说，它们很昂贵，但是仍然有很多工坊、商人都上赶着送钱倒贴，只为了王室和复兴宫能用上他们生产的酒杯。”<br/><br/>
昆廷叹了口气：<br/><br/>
“而且我早就想换那批玻璃杯了，脆弱易碎，总给小的们慢吞吞的借口，现在我只希望金属和厚木杯能给力点。”<br/><br/>
泰尔斯笑了笑，点头示意，准备离开。<br/><br/>
“只是……为什么？”<br/><br/>
泰尔斯闻言一顿。<br/><br/>
只见昆廷男爵深邃地看着他：<br/><br/>
“殿下，我一直很奇怪，为什么北地人喝酒，就一定要摔酒杯呢？”<br/><br/>
摔酒杯。<br/><br/>
泰尔斯沉默了一会儿：<br/><br/>
“你知道，尽管在那儿待了六年，但我也很奇怪。”<br/><br/>
昆廷男爵有意无意地道：<br/><br/>
“发力、投掷、砸损、冲撞、破裂、粉碎，然而这能证明展现什么？奢靡？强横？豪爽？凶狠？权力欲？阳刚之气？”<br/><br/>
昆廷盯着他，语气突然软化：<br/><br/>
“您知道，就用从历史上传下来的，祖父辈、父辈都用过的，珍稀名贵意义非凡的杯子，大家满怀感激，安安心心地喝杯酒，皆大欢喜，这不好么？”<br/><br/>
泰尔斯又沉默了一会儿。<br/><br/>
“我不知道。”<br/><br/>
“但是，如果我不在闵迪思厅里摔碎它。”<br/><br/>
泰尔斯抬起头，虚弱一笑：<br/><br/>
“复兴宫就不会换新酒杯了，对吧？”<br/><br/>
昆廷注视着他，沉思了一会儿。<br/><br/>
“新一批的酒杯，未必比旧的好。”<br/><br/>
“也许，”泰尔斯心情复杂：<br/><br/>
“但你不知道。”<br/><br/>
“如果我知道呢，”昆廷男爵极快地回答：<br/><br/>
“如果我已经见过了呢？”<br/><br/>
泰尔斯看向他。<br/><br/>
“也许您难以想象，殿下，”男爵叹了口气，摩挲了一下腋下那个皲裂的旧笔记本：<br/><br/>
“但我可是在这儿工作超过三十年了。”<br/><br/>
“当我还是个小屁孩时，就拿着纸笔跟在我父亲身后，记事记账，为每一位璨星解决衣食住行。”<br/><br/>
宫廷总管出神道：<br/><br/>
“每一位。”<br/><br/>
每一位……璨星。<br/><br/>
泰尔斯没有说话。<br/><br/>
男爵回过神来，看向泰尔斯，目光里藏着说不出的感慨：<br/><br/>
“所以，每一批酒杯，我都见过了。”<br/><br/>
“每一批。”<br/><br/>
泰尔斯沉默几秒，点了点头：<br/><br/>
“您真幸运。”<br/><br/>
昆廷自嘲地笑笑，不置可否。<br/><br/>
下一秒，王子对总管露出笑容：<br/><br/>
“但我记得，希克瑟——基尔伯特的老师曾经说过一句话。”<br/><br/>
“太阳底下，每一件都是新鲜事。”<br/><br/>
听了这话，昆廷男爵沉默了好一阵，这才叹出一口气。<br/><br/>
“您知道的吧，就算璨星王室富可敌国，”他望着泰尔斯，眼里不无忧虑：<br/><br/>
“打碎的那批酒杯，您还是要付账的。”<br/><br/>
付账。<br/><br/>
泰尔斯抿了抿嘴唇。<br/><br/>
“是。”<br/><br/>
“理当如此。”<br/><br/>
两人都沉默下来。<br/><br/>
“或者给您记个账，殿下？”<br/><br/>
昆廷打破沉默，拍了拍笔记本，语气里带着些许希冀：<br/><br/>
“您知道，也许等您长大了，加冕之后，债主们就会给您……免单的？”<br/><br/>
免单。<br/><br/>
泰尔斯抬头，继续望向远处灯火底下的黑暗。<br/><br/>
“谢谢您，男爵大人，但不必了。”<br/><br/>
泰尔斯幽幽开口，略略出神：<br/><br/>
“我还是要付账的。”<br/><br/>
“或早。”<br/><br/>
“或迟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="66321718"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;破碎的酒杯">加入书签</a>
&nbsp;&nbsp;</div>
