    
<br/><br/>    
第1552章


<br/><br/>    
白若云嘶吼着，掰开白老太太的手，要去拉裹尸袋的拉链。


<br/><br/>    
萧战忙道：“太渗人了，还是别看，送去火化吧。”


<br/><br/>    
“滚开！”白若云拍开萧战的手，将拉链拉开。


<br/><br/>    
结果拉开一看！


<br/><br/>    
“妈呀！”


<br/><br/>    
白若云惊得一屁股坐在地上，踢着双脚后退，眼中满是惊悚色彩，瑟瑟发抖道：“我姐的死状，怎么这么恐怖，脸都变形了，都不像我姐了。”


<br/><br/>    
萧战怕被认出来，立即将拉链拉上，然后道：“你姐中毒，七窍流血暴毙而亡，死前很痛苦，脸当然会变形，让你别看你非要看，被吓到了吧？”


<br/><br/>    
“咕噜！”


<br/><br/>    
白若云狠吞一口吐沫，不敢再去看了，起身抹了把冷汗道：“送去火化，让我姐入土为安吧。”


<br/><br/>    
火化掉女尸，萧战心头的巨石，总算是落下了。

记住网址


<br/><br/>    
因为，这说明白若冰在大家看来，已经死了，随着女尸的火化，他也就不用担心，会被人看出白若冰没死。


<br/><br/>    
所以在火化掉女尸之后，萧战便和穆如雪离去。


<br/><br/>    
为了演的更逼真，更生动一些，离开火葬场后，萧战带着白若冰的父母和弟弟，怒气腾腾去医院，找那个医生麻烦，才知道那医生，在几个小时前给自己注射了药剂，已经死了。


<br/><br/>    
“赵家父子真他妈狠，一个个灭口过去，真是若冰偷了配方，还是另有什么隐情？”萧战心中暗暗想着。


<br/><br/>    
然后道：“去仁德补品厂！”


<br/><br/>    
“要去你自己去，我们不去！”白若云忙道：“赵家父子太狠了，我姐被搞死，帮赵家搞死我姐的医生也被搞死，我可不敢去找他们算账，我怕我什么时候不明不白的死了。”


<br/><br/>    
“我得回去拉年度票，你要是有钱，去我直播间刷点，我的直播间号...”


<br/><br/>    
说完，白若云带着他父母一阵风般离去。


<br/><br/>    
萧战摇头笑了笑，然后带着穆如雪母女俩，前往仁德补品厂。


<br/><br/>    
哐哐哐！！！


<br/><br/>    
一到仁德补品厂，萧战就让人，把董事长办公司、财务室、总经理办公司...全给砸了，并喝道：“你们老板呢？把他给我叫来，踏马的，都跟他说了，等白若冰醒来，要是她真偷了配方，我就亲手收拾她，结果赵东来这个狗东西，用下三滥的手段，把她给弄死了。”


<br/><br/>    
“立刻马上把赵东来叫来，不然我要放火烧车间了！”


<br/><br/>    
可把厂里的人吓得不轻。


<br/><br/>    
当然，萧战是在演戏。


<br/><br/>    
他得表现出气愤，来闹上一闹，赵东来才会更加坚信白若冰已死，要是闹都不闹一下，赵东来怕会怀疑。


<br/><br/>    
很快，便有个眼镜男过来，弱弱的对萧战道：“我是这的总经理，刚给我们赵董打电话了，他说他特别能理解你的心情。”


<br/><br/>    
“他还说，希望你也理解他的做法，毕竟配方被偷，窃贼不灭口他睡不着，现在窃贼已经灭口，而人死不能复生，我们赵董让萧先生不要生气。”


<br/><br/>    
“他还让我转告萧先生，如果萧先生能够放下对赵董的恨，赵董愿免费给萧先生五十吨人参，赵董说他也怕萧先生报复，送五十吨人参，也算是破财免灾，不知道萧先生，愿不愿意和赵董，达成和解协议？”


<br/><br/>