    
        <br/><br/>    早上九点，一间咖啡三楼，露天咖啡座。
<br/><br/>    李琛康御在喝咖啡，这时候成峰来了，拉开椅子不满的说道：“今天没事找我干嘛，还不让我带絮絮一起来。”
<br/><br/>    “都还没有登记结婚呢，没必要天天形影不离，腻在一起撒狗粮秀恩爱，那不大好。”李琛说。
<br/><br/>    那狗粮撒的，那甜言蜜语说得，都让他觉得腻死人了。
<br/><br/>    “怎么滴，有意见吗？”成峰如高傲的孔雀般说道。
<br/><br/>    李琛这就是嫉妒了，羡慕了。
<br/><br/>    “我只是单纯的觉得，你们还是悠着点比较好，毕竟撒狗粮秀恩爱这种事，容易拉仇恨值。”李琛友情提示说。
<br/><br/>    他是已婚人士，对于这种事不在意，但得要考虑到，那些未婚单身人士。
<br/><br/>    他店里都是单身小年轻，每次成峰王絮来他店里，都影响他员工工作了。
<br/><br/>    一想到咖啡店员工，李琛就想到咖啡店的原老板，问道：“阿御，林舒蝶在你老婆公司里，干得怎么样？”
<br/><br/>    “怎么那么关心她啊？”康御玩味的问说。
<br/><br/>    这么关心，难道李琛和林舒蝶的关系，很不一般？
<br/><br/>    “毕竟也做了那么多年的邻居，只是单纯的关心一下而已，不要误会了。”李琛解释说。
<br/><br/>    他可不想让人误会什么，更不想说让他老婆听到了想歪了。
<br/><br/>    “跟你开个玩笑，她在我老婆那做得不错，已经给她转正，让她当CEO了。”康御说。
<br/><br/>    他当然不会去误会什么了，男女关系是不能乱去误会的，那容易整出事来。
<br/><br/>    “她当CEO了？我原本还以为，你只会让她当一个副总。”林舒蝶当CEO，这倒有些出乎李琛的意料。
<br/><br/>    “她的能力足矣胜任，晴晴公司的CEO，更别说她还有自己的野心，那我就给她一个舞台，所幸的是她没有让我和晴晴失望。”康御说。
<br/><br/>    “你就不怕她反客为主？”成峰问。
<br/><br/>    “反客为主，她也要有那个本事。”康御自信的说。
<br/><br/>    “看来我是低估了，那个女人了。”李琛说。
<br/><br/>    他倒是没有想到，以前那位天天都泡在咖啡馆，闲闲没事干的女人，竟然还有那么优秀的一面。
<br/><br/>    “你的确是低估她了，我看过她的简历名校出身，又在大型跨国企业里，担任过重要职位，履历很完美，能力也不差，不然她也没有自信，去我那应聘。”康御说。
<br/><br/>    “我是不知道那些，不然我早就把她，招到自己公司里了。”李琛后悔的说。
<br/><br/>    这么好的一个人才，他怎么就错过了呢。
<br/><br/>    “我想你即便跟她伸出橄榄枝，她也不会去你公司的。”康御想想说。
<br/><br/>    “为什么？”李琛疑惑的问。
<br/><br/>    他的源点集团，是不如康御的天御集团，但在国内也是有名的投资公司，林舒蝶怎么会看不上？
<br/><br/>    “因为她是一个极为要强的女人，有自己的野心，她想要的是一个，她自己可以完全说得算的舞台。”康御直言说。
<br/><br/>    “如果这么说的话，她的确不会来我公司。”李琛道。
<br/><br/>    李琛心里很清楚，林舒蝶想要的舞台，他给不了。因为除他之外，他老婆赵蔓是不会允许，另外一个人顶替她，掌控自家公司的。
<br/><br/>    李琛看时间，看王弘还没来，问成峰道：“阿弘怎么还没来？”
<br/><br/>    “那你得要自己打电话问他，问我干嘛？”闻言成峰说。
<br/><br/>    王弘怎么还没来，他怎么知道。
<br/><br/>    “谁叫你天天都往他家跑，我不问你我问谁？”李琛说。
<br/><br/>    闻言成峰哑了，因为李琛说的事实。
<br/><br/>    由于他和王絮，还没有登记结婚，王弘不允许他们两个同居，他也就只能，天天往王弘家跑了。
<br/><br/>    “我打电话问问他。”康御拿起手机，给王弘打电话。
<br/><br/>    等康御挂去电话后，李琛问：“他人到哪里？”
<br/><br/>    “他说一会就到，让我们稍等一会。”康御应说。
<br/><br/>    这时停在楼下的车，警报声都响了，康御李琛三人，正欲起身去看怎么了。
<br/><br/>    一个咖啡馆员工跑上来说：“老板你们停在楼下的车被人划了。”
<br/><br/>    听到自己车被划了，康御他们三个坐不住了起身下楼。
<br/><br/>    一看成峰开来的918Spyder，李琛开的GranTurismo，康御开来的曜影，全部都中奖了，都被划上痕了。
<br/><br/>    看到刮他们车子的罪魁祸首时，康御他们几个哭笑不得。
<br/><br/>    刮他们车子的，竟然是一个六七岁左右的熊孩子，手里还拿着一块石头，这时候竟然还笑嘻嘻的看着他们，好像那不是他干的似的，好像还不知道自己闯祸了。
<br/><br/>    “怎么办？”李琛问。
<br/><br/>    “找家长赔钱呗。”成峰心疼的，看着自己车上的划痕。
<br/><br/>    “小朋友你家长呢？”康御蹲下来问道。
<br/><br/>    “我妈在那！”已经坑了家长的熊孩子，指着在一旁蛋糕店里，买东西的母亲说。
<br/><br/>    “走吧！小朋友带我，去找你妈妈。”康御牵着小孩的手说。
<br/><br/>    这个孩子妈心够大的，放孩子自己在外面玩，也不怕孩子被人偷了。
<br/><br/>    走进蛋糕店，康御拍了拍，还在选购蛋糕的梁秀玉的肩：“女士。”
<br/><br/>    “别吵。”被人打扰的梁秀玉很不满。
<br/><br/>    对于梁秀玉不搭理，康御也是服了。
<br/><br/>    “妈妈。”熊孩子喊说。
<br/><br/>    被儿子一喊，梁秀玉这才反应过来，看到牵着儿子手的，是一个陌生的男人，梁秀玉赶忙把孩子搂到怀中，警惕的看着康御。
<br/><br/>    看到这一幕康御也是服了，他这是被人当什么了，说：“女士你儿子，把我们几个的车，都给划拉了，你说该怎么办？”
<br/><br/>    “啊！”听到这个消息，梁秀玉没有反应过来。
<br/><br/>    没多久梁秀玉便反应过来，搂着孩子说：“我怎么知道，你们是不是乱冤枉人，车被别人划了，冤枉是我儿子划的。”
<br/><br/>    “女士你要是不信的话，我们可以调监控，也可以报警。”李琛说。
<br/><br/>    听人这么说了，梁秀玉哪还会不信，牵着儿子去看。
<br/><br/>    看到儿子划的车，梁秀玉差点就晕过去，她儿子怎么尽挑豪车划拉。
<br/><br/>    遇上这种事，她一个家庭主妇，哪还有主意，带着哭腔给丈夫打电话求助。
<br/><br/>    不久后熊孩子的老爹葛忠杰来了。
<br/><br/>    看到自己儿子的杰作，葛忠杰不是一般的头疼，那几道划痕，他开来的宝马车，赔进去都不一定够。
<br/><br/>    但能不赔吗？他儿子闯的祸，他这个老爹能不担吗？
<br/><br/>    “对不起几位，犬子顽劣，把你们几位的车给划了，我这个当父亲的，在这里给你们赔不是了，该赔多少我赔。”葛忠杰鞠躬道歉说。
<br/><br/>    见葛忠杰态度不错，成峰说：“那就这样吧！”
<br/><br/>    “如果可以的话，中午我想请几位吃顿便饭，向几位好好道个歉。”说着葛忠杰递上了，自己的名片。
<br/><br/>    能开得起那些豪车的，不用想都知道，肯定是很有钱的主，如果能结交上，那是最好的。
<br/><br/>    “改天吧！我们待会还有事。”李琛看了眼名片说。
<br/><br/>    “那我们改天再约。”闻言葛忠杰说。        <br/><br/>