    
<br/><br/>    现在只有找到白舍予，才能顺藤摸瓜，找到哥，知道哥到底现在是生是死，到底怎么样？！
<br/><br/>    傅南霆眸一沉，不再多说，拿出手机：
<br/><br/>    “派人去全京城的机场，包括私人机场，查找有没有一个叫白舍予的少年男性出境。”
<br/><br/>    **
<br/><br/>    城南，私人机坪。
<br/><br/>    飞机还有五分钟起飞。
<br/><br/>    丁鹏生站在机坪上，双手交叉放在身体前方，恭恭敬敬地目送着飞机离去。
<br/><br/>    正这时，嘈杂声从机坪入口传过来——
<br/><br/>    “这里是私人机场，两位不能进。”
<br/><br/>    也不知道来人说了什么，门口保安的声音一噤。
<br/><br/>    脚步渐近。
<br/><br/>    丁鹏生一皱眉，大步走过去，想看看是谁不顾规矩，硬闯私人机场，只看见一男一女两个身影已踏了进来。
<br/><br/>    其中一个，竟是舒歌。
<br/><br/>    “舒小姐？”他一讶。
<br/><br/>    再看旁边的男人，更是呼吸一滞，不会不认识，那傅三爷。
<br/><br/>    舒歌一看丁鹏生也在场，就知道飞机上的人，的确是CJ幕后的大老板。
<br/><br/>    冲过去几步对着丁鹏生说：
<br/><br/>    “丁总，我知道白先生现在在机上，我想见他！”
<br/><br/>    丁鹏生神色一讶，立刻道：“舒小姐，你这样私闯私人机场，已经不合规矩了，我报警都是可以的。请你即刻离开！”
<br/><br/>    “今天我要是见不到白先生，是不会走的。”
<br/><br/>    舒歌看见那架白色小型飞机的螺旋桨已在风中呼呼旋转，径直对着机舱，展开双臂，提高声音：
<br/><br/>    “白先生，我知道你在上面，请你下来，我只想见你一面！”
<br/><br/>    拦车子不稀奇，挡飞机的，丁鹏生却是头一次见，不得不大声：
<br/><br/>    “舒小姐，请你离开，不然我真的要报警了！”
<br/><br/>    “需要电话吗。”傅南霆幽幽开声，不介意把电话借给他的语气。
<br/><br/>    丁鹏生深吸口气，听出他话里暗藏的内涵。
<br/><br/>    有这男人在，只怕警方也不会受理。
<br/><br/>    一时急了：“舒小姐，我不知道你为什么非要见白先生，可白先生真的不喜欢见外人。请您适合而止！”
<br/><br/>    舒歌却已是铁了心，直勾勾盯着飞机不放：“白先生，请你跟我见一面，一面就行！”
<br/><br/>    丁鹏生没法子，正想找保镖过来将舒歌强行请出去，却见飞机的螺旋桨停止转动，四周安静下来。
<br/><br/>    接着，机舱的门打开，云梯缓缓伸出，落下。
<br/><br/>    舒歌一颗心绷紧，又松了口气。
<br/><br/>    机门内，出现一个身影。
<br/><br/>    那身影身穿白色西装，虽然身高远不足成年人，一看就是个孩子，却有种少年老成的气度，仪态从容，身形挺拔。
<br/><br/>    一步步走下云梯，停步后，对着舒歌，淡淡：
<br/><br/>    “鄙人白舍予。”
<br/><br/>    舒歌呆住。
<br/><br/>    这个还不到自己肩膀高的小少年，居然还真的是CJ的大老板！
<br/><br/>    又一下子失落无比！
<br/><br/>    白舍予真的不是哥哥。
<br/><br/>    乔玥儿说得没错，这就是个小孩子。
<br/><br/>    无论是年龄，还是外表，与哥哥没有一点相似。
<br/><br/>    就算哥哥整过容，也不可能变成这样子。
<br/><br/>    完全就是两个人！
<br/><br/>    丁鹏生回过神，走过去对着那小少年：“白先生——”<br/><br/>