
“班迪波？”<br/><br/>
卡洛琳皱眉对叶萧问道：“黑手党的那个班迪波吗？”<br/><br/>
在提及班迪波的时候，卡洛琳的语气中丝毫不掩饰对这个名字的厌恶。<br/><br/>
“是他。”叶萧回答道。<br/><br/>
“等我一下。”<br/><br/>
卡洛琳示意叶萧稍作等待后，直接拉下了卷帘门，停止了宠物医院的营业。<br/><br/>
“跟我来。”<br/><br/>
卡洛琳带着叶萧走进用来给宠物进行手术的手术室。<br/><br/>
宠物的手术室规格比起医院的手术室要小了很多，不管是手术室的大小、手术床还是安装在手术床上的无影灯。<br/><br/>
卡洛琳示意叶萧坐在宠物的手术床上后，戴上医用橡胶手套和口罩，让叶萧脱掉了外套。<br/><br/>
还没剪开绷带，只是看到叶萧身上被血渗透的绷带，卡洛琳就意识到，自己眼前这个男孩身上的伤，可能比自己想象中的要更加严重。<br/><br/>
用手术剪剪开绷带，看到叶萧右侧肋那道被子弹犁出的伤口后，即便毕业于知名医科大学，卡洛琳还是忍不住倒抽一口冷气。<br/><br/>
伤口很深，几乎要见骨，因为浸泡在海水中的关系，伤口边缘已经泛白，并且出现了感染的情况。<br/><br/>
卡洛琳虽然没有问叶萧是怎么受的伤，但是从伤口的形状，卡洛琳基本可以确定，这道伤口是由子弹造成的。<br/><br/>
如果换做别人，受了这么重的伤可能早就已经晕倒了，卡洛琳不明白自己眼前这个年纪比要小的男孩，是怎么支撑到现在的。<br/><br/>
卡洛琳把伤口重新进行了消毒后，抬头对叶萧说道：“你的伤口必须要进行缝合，可是我这里只有宠物使用的麻药。”<br/><br/>
宠物使用的麻药，给人也能使用，只是需要在剂量进行控制。<br/><br/>
“不需要麻药，直接缝合就可以。”叶萧对卡洛琳说道。<br/><br/>
“可是你的伤口……”<br/><br/>
口罩背后，卡洛琳微张着小嘴，有些不确定地看着叶萧，似乎是想要确认叶萧刚才那句话的真实性。<br/><br/>
叶萧右侧肋那道伤口差不多有五六公分长，如果不使用麻药的话，缝合过程绝对会是个煎熬的过程。<br/><br/>
“没关系，缝合吧。”叶萧回答道。<br/><br/>
麻药会对反应神经、甚至是大脑造成影响，而为了确保自己不会因为麻药造成后遗症，叶萧果断放弃了使用麻药。<br/><br/>
“你忍住。”<br/><br/>
卡洛琳看了眼还在有血水涌出的伤口，没有再犹豫，拿起缝合针给叶萧进行伤口的缝合。<br/><br/>
在针线从伤口穿过的时候，卡洛琳从通过叶萧紧绷的肌肉，知道他正在强忍着伤口缝合过程中，穿针的疼痛，可是他却死咬着牙关一声不吭。<br/><br/>
“你是中国人？”卡洛琳开口对叶萧问道，想要通过说话来分散叶萧的注意力。<br/><br/>
“你为什么猜我是中国人，而不说我是霓虹国人或者南鲜国人？”叶萧反问道。<br/><br/>
“我读大学的时候，我们专业中有个霓虹国的交换生，在进行解剖课的时候，他的手被手术刀划了道小口子，真的只是道小口子，差不多只有这么长。”<br/><br/>
卡洛琳用手对着叶萧比了一下，说道：“他在课堂上就直接大呼小叫起来，被教授请出了解剖室。”<br/><br/>
<br/><br/>
“虽然这只是个例，并不能完全说明什么问题，可你给我的第一感觉，就不是霓虹国人或者南鲜国人，可能这就是来自女人的第六感吧。”<br/><br/>
“女人的第六感，的确是个神奇的东西。”叶萧回答道。<br/><br/>
“能知道你叫什么名字吗？”卡洛琳又接着问道。<br/><br/>
“林涛。”<br/><br/>
叶萧想了想，最后还是说了那个自己在进入“黑水国际”时，所用的假名。<br/><br/>
“林涛？”<br/><br/>
卡洛琳把这个名字嘀咕了一句，对叶萧问道：“有女朋友吗？”<br/><br/>
“额！？”<br/><br/>
叶萧脑袋上冒出几道黑线，对卡洛琳问道：“有必要直接八卦吗？”<br/><br/>
“也不算八卦，只是好奇。”卡洛琳回答道。<br/><br/>
这两者之间有区别吗？叶萧脑袋上又增加了几道黑线。<br/><br/>
“有。”叶萧回答道。<br/><br/>
“她一定很漂亮。”<br/><br/>
“这也是女人神器的第六感吗？”叶萧问道。<br/><br/>
“如果不耀眼，也成不了你的女朋友。”卡洛琳回答道。<br/><br/>
“……”<br/><br/>
“好了。”<br/><br/>
卡洛琳把缝合线剪断，站起身来，摘掉口罩和手套，双手插在白大褂的口袋中，打量了一下叶萧身上的着装，说道：“你先留在这里休息，我去帮你弄身衣服来。”<br/><br/>
“不……”<br/><br/>
叶萧刚想要拒绝，卡洛琳就已经转身离开了宠物手术室。<br/><br/>
独自留在宠物手术室中，叶萧开始对这次行动中出现的情况进行思考。<br/><br/>
藏在肉猪中的钻石原石被调换成了玻璃碎块，有两种可能。<br/><br/>
第一，私吞了班迪波钻石原石的人，玩了招“金蝉脱壳”，故意让车队运送一批假钻石，然后把真的钻石原石以另外的办法送走。<br/><br/>
不过这种可能性极低，因为拦截下钻石原石的时候，那个私吞掉这批钻石原石的人就在冷冻货车上，并且死在了血鹰的手中。<br/><br/>
叶萧相信这个世界上，没有人会蠢到拿自己命去玩“金蝉脱壳”的把戏。钱的确是个好东西，但是也要有命去花，才能有价值。<br/><br/>
第二种可能，有人先下手，把这批钻石原石换走了。<br/><br/>
叶萧更倾向于后者，这第二种可能。<br/><br/>
至于是谁下得黑手，叶萧心中倒是有个大胆的猜测，这个猜测确实太大胆了，在冒出的一瞬间，叶萧自己都是被吓了一跳。<br/><br/>
不过细想之下，叶萧倒是觉得自己这个大胆的推测可能性非常高!<br/><br/>
只是，在论证自己这个大胆推测之前，首先要把“血鹰”小队其他人给救出来。<br/><br/>
自己不能向“刺客会”求助，因为自己的推测成立，那么向“刺客会”求助，只能增加自己的危险。<br/><br/>
只有自己去把人救出来！<br/><br/>
毕竟，自己手里还留着一个“王炸”。<br/><br/>
“禁忌之力”是自己的“王炸”，强大但不能肆意使用，尤其是在自己陌生的“血鹰”小队面前。<br/><br/>
这也是为什么最后宁愿选择跳海逃生，叶萧也不愿意轻易动用“禁忌之力”的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="43981823"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;不需要麻醉">加入书签</a>
</div>
