    
                <br/><br/>    
                第2648章
                
            
            <br/><br/>    
                因为他刀剑齐齐出击，其中的威能当然是如气贯长虹。
                
            
            <br/><br/>    
                瞬间便在那庞然大物的身躯上，划出了一道触目惊心的口子。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                霎时，鲜血喷涌。
                
            
            <br/><br/>    
                不过周元却发现，对方所喷出来的鲜血，简直就是黑乎乎的一团。
                
            
            <br/><br/>    
                甚至还带着非常恶心的臭味，令人感到一阵窒息。
                
            
            <br/><br/>    
                呜！
                
            
            <br/><br/>    
                就在这时，那庞然大物好像吃痛。
                
            
            <br/><br/>    
                感受到周元的攻势来袭，他竟然更是愈发地疯狂了起来。
                
            
            <br/><br/>    
                巨大的身躯，竟然如同泰山压顶一般，朝着周元身上狠狠压了下来！
                
                    
                
            
            <br/><br/>    
                直到这时，周元才看清楚了他的全貌。
                
            
            <br/><br/>    
                他发现，此物赫然竟是一头庞然巨象！
                
            
            <br/><br/>    
                但和普通的大象不同的是，这头庞然巨象的身上，竟然散发出滚滚黑气。它不但皮糙肉厚，就连自身的力量也好强变强了许多。
                
            
            <br/><br/>    
                只是看了一眼，周元就明白是怎么回事了。
                
            
            <br/><br/>    
                这头巨象应当是受到了黑气的污染，才会变成了如今的模样。
                
            
            <br/><br/>    
                既然银峰岛的人们，能因为黑气的影响，而被激发出强大的战力。
                
            
            <br/><br/>    
                那么自然界的动物，肯定也可能因此而产生异变了。
                
            
            <br/><br/>    
                只不过，大多数动物实力不够。所以受到了黑气影响后，便当场毙命。
                
            
            <br/><br/>    
                而大象这种体型庞大的生物，则是能比较完美地吸收黑气，并且受到它影响产生了异变。
                
            
            <br/><br/>    
                “既然你已被黑气魔化，那么留在世界上也是受苦，我便送你上路吧！”
                
            
            <br/><br/>    
                周元未曾犹豫，口中轻声念叨。
                
            
            <br/><br/>    
                同时，一刀一剑再度划破长空，直刺大象的心脏之处。
                
            
            <br/><br/>    
                它虽然得到了强化，但毕竟还是一头动物。无论是战力还是反应能力，都不能和周元相提并论。
                
            
            <br/><br/>    
                天寒绝仙，就像是带着贯通天地的力量。
                
            
            <br/><br/>    
                瞬间，便将大象的庞然身躯给洞穿了！
                
            
            <br/><br/>    
                那大象发出一声悲鸣，巨大的身躯甚至都被刀剑破空所造成的气劲，给卷到了空中。
                
            
            <br/><br/>    
                白光一闪之间，庞然身躯才重重地落在地上。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                尘土飞扬。
                
            
            <br/><br/>    
                周元一招手，收回了天寒绝仙和阿修罗刀。
                
            
            <br/><br/>    
                只是轻而易举的，他便要了此兽的性命。
                
            
            <br/><br/>    
                那五黑的鲜血流了一地，竟然又将大片的土地给腐蚀了。
                
            
            <br/><br/>    
                看着触目惊心的一幕，周元不禁暗自腹诽：“现在的当务之急，还是要尽快消灭祸首。否则的话，还会有更多的类似悲剧发生。”
                
            
            <br/><br/>    
                想到了这里，他就再度急速前行了。
                
            
            <br/><br/>    
                接下来的一路，周元不知道遇到了多少类似的魔化动物。
                
            
            <br/><br/>    
                这其中，甚至包括很多成群结队的人类！
                
            
            <br/><br/>    
                那些人类，有一些只是手无寸铁的普通人；但还有一些，却是身怀强大力量的武者。
                
            
            <br/><br/>    
                而武者魔化之后，其战斗力自然是提升了不少。
                
            
            <br/><br/>    
                虽然最终还是被周元给消灭了，但也的确为他增添了不少麻烦。
                
            
            <br/><br/>    
                而周元所能做的，除了是一个个地将他们送进地狱，也是别无他法了。
                
            
            <br/><br/>    
                渐渐地，他不知不觉间便来到了一座城市。
                
            
            <br/><br/>    
                和银蛇城一样，银峰岛也有不少规模很大的城市。比如眼前这座，就是其中之一。
                
            
            <br/><br/>    
                如今，它已经变成了一片废墟。举目所见，到处都是残垣断壁。
                
            
            <br/><br/>    
                然而就算如此，周元却也能判断出它曾经的繁华。
                
            
            <br/><br/>    
                而原本繁华的城市变成如今这样，却完全要怪罪于银峰岛的国君！
                
            
            <br/><br/>    
                一个已经被仇恨蒙蔽双眼的魔鬼！
                
            
            <br/><br/>    
                呼呼......
                
            
            <br/><br/>