
过去的时候，正在院中碰到了红珊，看着红珊闪避惧怕的眼神，卫瑶卿脚下顿了一顿。<br/><br/>
“红珊怎么去了外院？”卫瑶卿看了一眼被打发到廊下的红珊，似是随意的问了一句。<br/><br/>
紫鹃欠了欠身，停在屋外，：“六小姐，请吧，老夫人这么做定是有道理的。”<br/><br/>
卫瑶卿点了点头，转身走入屋内。<br/><br/>
屋中的周老夫人正在看佛经，看她进屋便放下了手里的佛经。<br/><br/>
“六姐儿。”周老夫人拉住了她的手，卫瑶卿愣了一愣，掌心处的触感让她反应了过来，是纸条，“你伯父被关了许久了，老身都好久没看到他了”<br/><br/>
卫瑶卿默不作声的收了纸条，提起了红珊。<br/><br/>
“那丫头藏不住事，有时候看到了一些不该看到的免不了要出去乱说。”周老夫人摇了摇头，“你别多想了，若是连一个丫头都看不住，我周龄这把老骨头还不如撞死算了。”<br/><br/>
“去吧！”周老夫人意有所指的拍了拍她的手，“你身边那个贪吃的的丫头卖身契我就给你了，也要仔细着她不要出去乱说，她的父母兄弟的卖身契也都捏在我这里，放心。”<br/><br/>
卫瑶卿点头起身告辞，走出来荣泰院，见四下无人，卫瑶卿小心翼翼的展开纸条。<br/><br/>
“呈《安国论》死谏君前”。<br/><br/>
“《安国论》么？”卫瑶卿有些诧异，记忆中那位睿智伯父的形象似乎清晰了不少。<br/><br/>
才回到府中，便看到了夫人一脸欲言又止的表情，何太平愣了一愣：“怎么了？”<br/><br/>
何夫人上前一步，压低声音：“卫六小姐来了，就在书房。”<br/><br/>
“速速带路！”<br/><br/>
推门入屋，便看到那位卫六小姐坐在屋内抿茶不语。<br/><br/>
“我就在外面。”何夫人说着关上了房门。<br/><br/>
“六小姐。”<br/><br/>
何太平唤了一声。<br/><br/>
卫瑶卿把那张纸条递了过去。<br/><br/>
何太平只看了一眼，便变了脸色。<br/><br/>
“这《安国论》可是我伯父所做？”<br/><br/>
何太平点了点头，脸色却有些复杂：“我不曾看过，只知道中书令大人曾写过一篇《安国论》，但是老师觉得此论太过凶险，吉凶难测，不同意呈到君前。”<br/><br/>
卫瑶卿沉默了半晌：“我想看一看《安国论》。”<br/><br/>
“此事我会同老师详说的。”何太平脸色有些复杂，“能让老师觉得凶险的定不是普通的策论，君心难测。”<br/><br/>
“我知道，放心，只是看上一看罢了。”卫瑶卿说道。<br/><br/>
“还有几天便是钦天监的考试了，你准备的怎么样了？”何太平想了想问道。<br/><br/>
卫瑶卿抬头看了他一眼：“不是有你呢么？难道何大人是说说的？我可是当了真的。”<br/><br/>
何太平一时语塞，半晌只道：“还是要稍稍准备一番的。”<br/><br/>
“明天我要去看国子监的六艺试，过了六艺试，再看不迟。”<br/><br/>
“六艺试过后两日就是钦天监的考试。”何太平抬头默默地看了她一眼，“临时抱佛脚还是要看看的。”<br/><br/>
“不是有你呢么？”<br/><br/>
何太平：“……”<br/><br/>
叮嘱了她好几声要好好准备，送走了卫瑶卿，何太平就揉着额头开口唤了六安。<br/><br/>
“送一封信到钦天监的吕监正那里。”他何太平做了近三十年的好人，这还是他头一回做坏事，心里头有些紧张。<br/><br/>
**********<br/><br/>
入夜，长安城中一座普通的民宅之内。<br/><br/>
“事情办好了么？”<br/><br/>
“放心，大人，办好了，绝对万无一失，那人万万不会想到他既要我出手相帮，就是落入了大人的圈套之中。”<br/><br/>
“哼，人无完人，我就不信他们当真能做到万无一失。”说话的男子声音中尽是恼怒，“最近我当真是事事不顺，这一回也该让他们尝尝搬起石头砸自己的脚的滋味了。”<br/><br/>
“大人放心，这次定叫他们哑口无言。”<br/><br/>
************<br/><br/>
青砖排位、石柱撑耸，高楼琉璃瓦，东南西北四座阁楼环抱而成宗园的四角，周围观席之上设软毯席案，满座可容五百余人，东西两楼是国子监学生亲眷的席位，南面是受邀朝中大人们的席位，而北面就是六艺比试的裁判们的席位，地底之下，四角埋着四只巨大的陶缸，不管是乐音还是人语在里头都异常的响亮。<br/><br/>
章之林、朱赫二人身边背着大大的书袋，见到他们，从书袋里拿出几包小食递了过来，一幅明显“我就来过个场”的模样。卫君宁立刻从身边的墨色食盒中摸出一把干果拿了过去，一行人边吃边笑，一幅明显娱乐看戏的模样，得来不少人的鄙夷。<br/><br/>
从一旁通往二楼的楼梯上走到了东面的席位上坐了下来，他们来的很早，是以直接占到了第一排的位置，趴在护栏上就能看到宗园里头的情形。<br/><br/>
李欢难得的脸上半点笑意也无，抿着唇，握拳不说话。<br/><br/>
“怎么了，李欢，别那么紧张！”章之林拍了拍李欢。<br/><br/>
李欢点了点头，仍然没说话。<br/><br/>
“怎么来的那么早，我还以为我是最早的那个呢！结果最晚，连黄小将军都比我早。”从一旁楼梯上小跑上来的崔琰走到他们身边坐了下来，一旁的小厮递着帕子让他擦汗。<br/><br/>
便在此时，一阵欢喜的高呼夹杂着掌声响了起来。<br/><br/>
“是程相！”<br/><br/>
“许久不见的乔相也来了！”<br/><br/>
“还有崔司空！”<br/><br/>
“郭太师！”<br/><br/>
“天啊，这个是谁？当真是宛如神仙中人，叫人不敢接近。”<br/><br/>
“这是实际寺的人，下一任的国师！”<br/><br/>
“当真仙人之姿！”<br/><br/>
“哟，我九哥总算碰到对手了！”崔琰翘着二郎腿，看向南侧的软席，“这位未来的国师大人当真是风华绝代！”<br/><br/>
众人看着他：也不知道他心里压抑了多久，碰到个风姿可与崔九郎比肩的就高兴成这个样子。<br/><br/>
“别高兴的太早！”一旁眼尖的盛明辉一眼就看到了从东南角中抱琴走出的少年，拍了拍他的肩膀，“你九哥来了，看样子，崔九公子应当是这次六艺试引试的人。”<br/><br/>
引试顾名思义，是六艺试上第一个表演一番引出六艺试的人，往年表演的皆是富有盛名才子大儒。<br/><br/>
去年表演的是国子监的画艺先生杜准，前年是黄少将军御车而来，再往前，晋德昭、虞世基等人都榜上有名。<br/><br/>
“切”崔琰看向走向场中的崔，一身国子监太学院白色配蓝腰带的儒袍，头上是白玉簪起的发髻，当真是形如芝兰玉树风度翩翩。崔琰拉长了脸问一旁的卫六小姐借了一块铜镜默默地看了一会儿铜镜中的自己，收起了铜镜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043054"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;纸条">加入书签</a>
</div>
