    
        <br/><br/>    小舅子走后，康御便让方玲去安排吃饭的地方。
<br/><br/>    随后康御打开私人笔记本电脑，给沐晴发视频通话，小舅子开窍了这个好消息，他觉得有必要告诉沐晴，让他老婆高兴高兴。
<br/><br/>    “阿御怎么了？”对于康御现在和她视频，沐晴是疑惑的，下午就回来了，上午还视频干嘛？难不成是想她吗？想到这沐晴就有些小激动。
<br/><br/>    “小磊刚刚来找我了。”康御直言道。
<br/><br/>    “小磊是出什么事了吗？”听到自己弟弟去找她老公了，沐晴担心着急的问道。
<br/><br/>    “你先别激动，是好事。”见老婆那副担心样，康御赶忙安慰道。
<br/><br/>    他老婆现在是孕妇，心态最重要，他怕给自己的老婆吓到。
<br/><br/>    “吓我一跳，是什么好事啊？”闻言沐晴也就安心了，一听康御说是好事，不由的开始期待起来了。
<br/><br/>    “你先给我保证你不要激动。”想想康御还是有些不放心，担心这个好消息会让沐晴激动过头了道“叫妈她们一起来听吧。”
<br/><br/>    “你是在卖什么关子啊，吊人胃口。”虽然对康御如此不放心有些腹诽，但沐晴还是叫来了康妈妈沐妈妈她们。
<br/><br/>    见老妈丈母娘都到了，康御这才开口道：“我已经确定小磊喜欢上陈蓉了，而且现在他想要追陈蓉了。”
<br/><br/>    闻言视频那头的沐晴和沐妈妈都愣住，康御有些担心的问道：“晴晴妈你们还好吧？”
<br/><br/>    “你说的是真的吗？阿御。”沐妈妈难以置信的问道。
<br/><br/>    很明显对于傻儿子的突然开窍，沐妈妈不是一般的意外。
<br/><br/>    “妈，我哪会跟你在这种事上开玩笑啊！妈这件事是真的。”康御肯定的说道。
<br/><br/>    听到这件事是真的，沐晴高兴坏了，就想从床上起来，这可把康妈妈沐妈妈给吓到了，赶忙上前安抚下来。
<br/><br/>    当然看到这一幕，康御不会去吃什么飞醋，沐晴如此高兴，不正说明人家姐弟情深吗？人家二十几年的姐弟情，沐晴如此开心有什么好奇怪的，可以理解。
<br/><br/>    再说了他老婆又不是什么扶弟魔，他小舅子也不是什么坑姐货，他当然不用去担心，那些有的没的了。
<br/><br/>    “阿御你这件事要多上点心。”沐妈妈嘱咐说。
<br/><br/>    她现在最关心的只有两件事，一件是女儿肚子的孩子，一件便是儿子的终身大事。
<br/><br/>    “妈你放心吧！这件事我会上心的，我已经让小磊去请陈蓉姐姐吃饭了，我先探探陈蓉姐姐的态度，然后再说其他的。”康御保证道。
<br/><br/>    这件事不用他丈母娘说，他也会上心的。
<br/><br/>    “那就麻烦你了阿御。”闻言沐妈妈便放心了。
<br/><br/>    “什么麻不麻烦的，妈你见外了。”丈母娘对他的好，康御可是一直记在心里的。
<br/><br/>    “不过阿御，你干嘛不直接约陈蓉，约她姐姐干嘛？”对于丈夫这番操作，沐晴表示不理解。
<br/><br/>    “有些事我得要先确定，省得以后有什么麻烦。”康御说。
<br/><br/>    准确来说，他是想和陈蓉的姐姐，来一场谈判式相亲。
<br/><br/>    “那你就看着来吧。”沐晴想想也觉得康御，说得挺有道理的，有些事确实得要，防范于未然。
<br/><br/>    万一陈蓉家里人反对，那她弟弟的追爱路，就多了几道障碍，也就更加艰难了。
<br/><br/>    当然如果能得到，陈蓉家人的支持，很多事就都变得简单起来了，她老公够精的。
<br/><br/>    中午十二点文轩阁。
<br/><br/>    正如康御想的那样，陈蓉的姐姐陈怡来赴约了。
<br/><br/>    康御整理了一下衣服，主动打招呼说：“你好我是小磊的姐夫，康御。”
<br/><br/>    “你好康总，我是蓉蓉的姐姐陈怡。”陈怡不卑不亢的应说。
<br/><br/>    “请坐。”康御问说：“想吃点什么？”
<br/><br/>    “我什么都可以。”陈怡应说。
<br/><br/>    “那我就随便点一些了。”康御说。
<br/><br/>    “客随主便。”陈怡说。
<br/><br/>    点好菜后，康御把菜单递给陈怡说：“我随便点了些，你看看还需要点些什么？”
<br/><br/>    看过菜单后陈怡暗暗咂舌，菜单上没有一个便宜的，该说文轩阁不愧是，夏京有名的酒楼吗？
<br/><br/>    “差不多了，不够时再点吧！”陈怡合上菜单后说。
<br/><br/>    “那要喝点酒？”康御问。
<br/><br/>    “不了谢谢，我下午还有课，不能喝酒。”陈怡应说，说着把菜单递回给康御。
<br/><br/>    拿到菜单后，康御递给了小舅子。
<br/><br/>    沐磊看了看，又点了两道菜。
<br/><br/>    “我叫你阿怡可以吧？”康御问。
<br/><br/>    虽然这么叫，听起来有点奇怪。
<br/><br/>    “可以。”一个称谓而已，陈怡不大在乎。
<br/><br/>    “阿怡，那我就开门见山的说了，小磊喜欢蓉蓉。”康御直言说。
<br/><br/>    “这一点我也发现了。”陈怡承认说。
<br/><br/>    康御都明明白白的跟她说了，那她就没有必要掖着藏着了。
<br/><br/>    “说实话，无论是我还是我妻子，都挺喜欢蓉蓉的，我妻子也就是小磊的姐姐，甚至都说想让蓉蓉当自己弟媳了。”康御实话实说道。
<br/><br/>    听到姐夫这么说，沐磊有些懵，他姐姐什么时候看上陈蓉的，他怎么都不知道。
<br/><br/>    “谢谢你们对蓉蓉的喜欢，我也知道康总你约我的目的，我也不瞒你，我也觉得小磊和我们家蓉蓉挺合适的。”陈怡说。
<br/><br/>    当然陈怡说的不是假话，她确实挺喜欢沐磊的，人性格好品行也不错，的确是值得妹妹托付终身的男人。
<br/><br/>    再者说了，她也没有必要去骗康御，她也骗不了康御。
<br/><br/>    而且康御的话，已经表明了一个态度，那就是沐磊的家人喜欢她妹妹，不在乎他们家有钱没钱，这么一来那些顾虑，就都不是问题了。
<br/><br/>    听到这沐磊感觉，他好像是被带来相亲一样，双方家长谈妥了，都觉得不错，然后安排他上场，感觉他好像，是被明码标价好了一样。
<br/><br/>    “阿怡你也知道，小磊比较笨，以后就需要你多多帮助了。”康御说。
<br/><br/>    搞定了陈蓉的姐姐，他小舅子的追爱之路，也就容易多了，有了陈怡的帮助，想要拿下陈蓉，难度直接减少了一半。
<br/><br/>    “这个没有问题，我也希望我妹妹能幸福。”陈怡应说。
<br/><br/>    说着两人露出了，会心的笑容。
<br/><br/>    “那就这么说定了。”康御伸出了手。
<br/><br/>    “就这么说定了。”陈怡握了握康御的手说。
<br/><br/>    看到这一幕，沐磊有一种，自己被成功交易的感觉。
<br/><br/>    “另外我想了解一下，蓉蓉心里应该没有什么心上人吧？”康御问。
<br/><br/>    这个问题康御想要知道答案，同样沐磊也想知道答案。
<br/><br/>    “据我所知没有。”陈怡直言说。
<br/><br/>    闻言康御和沐磊也就放心了。
<br/><br/>    陈怡走后，沐磊再也按捺心中的好奇，问说：“姐夫我是和蓉蓉谈恋爱，又不是和她家里人谈恋爱，那么做有什么意义吗？”
<br/><br/>    “想要搞定一个人，只要能搞定她身边的人，那就成功了一半。陈怡的一句话，可以顶你努力一个礼拜。”康御直言道。
<br/><br/>    听姐夫这么一讲，沐磊明白了，果然他的道行还是浅了。        <br/><br/>