
楚云溪丝毫不领情，又甩过来一张合同。<br/><br/>
她打印了几十份，总有办法让他签的。<br/><br/>
“每个月五万？你敲诈？”韩冰看了眼，眼神冷了几分。<br/><br/>
“五万不包括吃穿用度，纯劳务费。”楚云溪笑眯眯的回答。<br/><br/>
“我拒......”<br/><br/>
“你想好了！”楚云溪忽然上前一步，谈判一样气势逼人。<br/><br/>
韩冰猝不及防愣住了，气势先弱了几分。<br/><br/>
律师都是这么谈判的，作为法律系学生楚云溪自然有优势。<br/><br/>
接下来她语速放缓：“有了我你的状态也不同了吧？听说之前好久都在失眠。”<br/><br/>
不单靠经纪人只言片语的透露，王小宝也卖了一手好主人。<br/><br/>
大概是压力太大，韩冰已经快一个月没怎么睡觉了，看过几次心理医生，连安眠药都没效果。<br/><br/>
只是楚云溪搞不懂，他为什么笃定自己就能让他睡着呢？<br/><br/>
“得寸进尺。”韩冰揉了揉合同，准确的丢到垃圾桶里。<br/><br/>
浴室门拉开，他开始沐浴。<br/><br/>
楚云溪守在门口，喋喋不休的念着每一条，回应她的只有哗啦啦的水声。<br/><br/>
念到一半时，忽然浴室门拉开，温度适宜的热水打湿她的裙摆。<br/><br/>
一只大手伸过来，毫不留情的把她拉扯进去。<br/><br/>
“砰！”<br/><br/>
浴室门被用力关上。<br/><br/>
蒸汽弥漫的浴室内，一切都暧昧朦胧。<br/><br/>
韩冰的脸再也掩盖不住压抑的怒火，狠狠盯着楚云溪。<br/><br/>
已经三番两次见到过韩冰的身子，楚云溪免疫了。<br/><br/>
她脑中唯一的念头是，刚刚为啥不带个手机进来？<br/><br/>
拍几张照片卖给粉丝，她还打什么工啊！<br/><br/>
“居然敢无视我，可恶！”<br/><br/>
楚云溪刚缓过神来，带着水蒸气的温柔薄唇立刻袭来。<br/><br/>
她后退一步，狭小的浴室无路可退，轻薄的纱裙倚在满是水珠的墙壁上，瞬间湿透，贴在身上，勾勒出她玲珑的曲线。<br/><br/>
韩冰这次的吻没有匆匆结束。<br/><br/>
他的目的不再是单纯的“封口”。<br/><br/>
几次尝试后，他意外的发现楚云溪的唇上似摸了蜜一样甜。<br/><br/>
受不住这样的蛊惑，他想一再探究下去。<br/><br/>
不知道该怎么做，他依照男人的本能攻城略地。<br/><br/>
这个世界里，原主也没有丝毫经验，楚云溪轻易的被入侵成功。<br/><br/>
韩冰攫取的越来越多，两人都陷入呼吸困难的境地。<br/><br/>
氤氲水汽裹着甜蜜的芳香围绕着两人，楚云溪忽然猛的一推，大口大口喘气。<br/><br/>
几息后，楚云溪终于从狂跳的心脏中找回自己的声音。<br/><br/>
“接吻根本不是这样的啊！你想憋死我吗！”<br/><br/>
她的声音带着温存后的娇羞，似是娇嗔一样。<br/><br/>
韩冰被说的心痒难耐，立马又扑过来。<br/><br/>
楚云溪恨不得咬掉自己的舌头，干嘛这么多嘴！<br/><br/>
剧烈的呼吸喷在她脸上，比水蒸气烫好几倍。<br/><br/>
她不由自主的屏住呼吸，打算迎接即将到来的暴风雨。<br/><br/>
韩冰的眼神像只要征服猎物的狼，凶猛异常。<br/><br/>
不带丝毫温柔的，肆意侵袭而来。<br/><br/>
吻的速度比花洒下的水流还要急，这次楚云溪全身酥软，已经没有力气推开他了。<br/><br/>
眼看要没了呼吸，韩冰终于松口。<br/><br/>
只是他的大手还裹着她的纤腰，狠狠又贴紧几分。<br/><br/>
“这样对不对？”他的喘息激烈，声音却带着冷意。<br/><br/>
怎么生气了？楚云溪搞不懂，被占便宜的明明是自己好吧！<br/><br/>
韩冰冷哼一声，捏住楚云溪的下巴，强迫她看着自己。<br/><br/>
“你很有经验吗？”<br/><br/>
楚云溪一愣，忽然没忍住“噗嗤”一声笑了。<br/><br/>
“你是吃醋吗？”<br/><br/>
这句话说完，刚刚的旖旎气氛荡然无存。<br/><br/>
一丝丝冷气爬上楚云溪的后背。<br/><br/>
韩冰的手慢慢松开。<br/><br/>
他率先迈出去，粗暴的拉开浴室门。<br/><br/>
“抱枕有什么资格这么问。”<br/><br/>
他的语调讽刺，很扎心。<br/><br/>
但楚云溪反而扬起唇角。<br/><br/>
话说的再狠，耳根何必红呢？<br/><br/>
哎~真是个傲娇的大明星！<br/><br/>
今晚，楚云溪终于认清了韩冰的真面目。<br/><br/>
他绝对是个猫精转世。<br/><br/>
根据自己养猫的经验，楚云溪决定不理他。<br/><br/>
自己刷手机玩游戏吃夜宵，晾着韩冰大半天。<br/><br/>
正当楚云溪准备睡觉时，忽然一张纸被刚猛的力道打过来，直接糊到她脸上。<br/><br/>
纸下，是楚云溪得逞的奸笑。<br/><br/>
她拿下来，正是那张雇佣协议，不同的是这次签了字。<br/><br/>
韩冰还在下面补充了条：抱枕要对主人无条件服从。<br/><br/>
楚云溪看到大写的伍万圆三个字，胜过一切！<br/><br/>
一个假期，如果顺利能有十万，她就不用靠家里的脸色生活了！<br/><br/>
韩冰已经躺下，冷冷的背对着她说：“看完了就滚过来，没见到我要睡了吗！”<br/><br/>
这个暴君，楚云溪撇撇嘴，自己都被占便宜了，他还有什么不满？<br/><br/>
灯光熄灭，屋内陷入诡异的安静。<br/><br/>
楚云溪的心情格外好，占便宜的似乎是自己？多少妹子想睡都睡不到呢。<br/><br/>
她怕是做梦都要笑醒了吧。<br/><br/>
可惜，这个超级大明星不能做自己老公。<br/><br/>
第二天一早，楚云溪在被压的几乎窒息中醒来。<br/><br/>
门口经纪人又在催命一样叫起床。<br/><br/>
韩冰压在楚云溪身上，烦躁的把头埋在她颈间，不甘心的又蹭了蹭，实在不想承认已经到开工时间了。<br/><br/>
<br/><br/>
楚云溪十分本分的做着抱枕的职责，一言不发。<br/><br/>
经纪人唐僧一样没完没了，楚云溪感动的快落泪了。<br/><br/>
谁来拯救下她的耳膜？<br/><br/>
韩冰冷着脸起床时，正看到楚云溪的眼角划过一滴泪。<br/><br/>
“哭什么，我虐待你了？”他的气压更低了。<br/><br/>
楚云溪擦擦眼睛，指指耳朵，摇摇头，示意自己似乎聋了。<br/><br/>
韩冰裹着睡袍，狠狠穿上拖鞋打开房门。<br/><br/>
“喊什么！不知道的还以为我死了呢！”<br/><br/>
经纪人被吓得目瞪口呆，今天老板怎么更凶了？<br/><br/>
他悄悄看了眼床上，楚云溪还好好躺着啊。<br/><br/>
不敢多嘴，他默默退下，推出王小宝来承受狂风暴雨。<br/><br/>
韩冰压根不看他，猛的关上房门，气冲冲穿上衣服。<br/><br/>
起床气是真的大，让人腿抖那种。<br/><br/>
穿好衣服出门，他的气压还很低。<br/><br/>
楚云溪躺在床上怀疑人生，自己到底要不要继续睡？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987575"&nbsp;&nbsp;chaptername="影帝的抱枕6">加入书签</a>
</div>
