
清晨蒋鹏飞拿着钱文给他的地址走了，去找周平云三人去了。<br/><br/>
“喂，周哥，蒋鹏飞已经过去了，你们今天就带着他离开魔都，去你们的第一个志愿地点，救助孤寡老人。<br/><br/>
还有看着他一点，养尊处优惯了，该上的都上上，他会跟你们一起志愿三年。<br/><br/>
希望跟着你们让他明白一些东西，三年以后有一个全新的蒋鹏飞。”<br/><br/>
“知道了，章先生。<br/><br/>
其实这也不是什么大事，就是带个不怎么情愿志愿的人而已。<br/><br/>
以前也有一头热，扎进志愿者的学生，没几天就吃不了苦，想走的，我们有经验。<br/><br/>
你放心就行了，三年志愿者下来，各种人间苦难尝遍，想不改变都难!”<br/><br/>
“好的，谢谢周哥了，今天下午，我会让公司捐第一笔款的。”<br/><br/>
“好的，就这样吧章先生，我们也收拾东西了，等你说的蒋鹏飞一到，我们就动身。”<br/><br/>
钱文挂了电话，他对蒋家的纠正大部分都是改造，让她们开始依靠自己。<br/><br/>
至于捐款，他是让卫真真从正规渠道捐的，可以抵公司的税，一举两得。<br/><br/>
还没等钱文安安静静吃个早餐，蒋南孙就打来了电话。<br/><br/>
“喂，南孙。”<br/><br/>
“安仁，爸爸在你哪么？。”蒋南孙有些急切的问道。<br/><br/>
“没有啊，怎么了。”钱文喝了口牛奶明知故问道。<br/><br/>
“我家……我家……”蒋南孙吞吞吐吐。<br/><br/>
看来蒋南孙还不好意思说蒋家欠钱的事。<br/><br/>
“怎么了？出什么事了么？需要我过去么？”<br/><br/>
“嗯，你先过来吧，电话里说不清楚，过来在和你说。”蒋南孙说完就挂了电话。<br/><br/>
蒋鹏飞的离去，让蒋家少了一个扛事的人。<br/><br/>
蒋南孙虽然提早进入了社会，可是几千万的债，放谁哪里都得头晕目眩，失去分寸。<br/><br/>
蒋母和蒋奶奶就不用提了，根本起不到什么作用。<br/><br/>
所以作为蒋南孙的男朋友的他，蒋家现在唯一可以依靠的人，他可以大刀阔斧的调教蒋家了。<br/><br/>
坐着李师傅的车，到了蒋家。<br/><br/>
蒋家门没有关，敞开着，迈步进去，就看见屋子里有几位男子<br/><br/>
蒋奶奶，蒋母，蒋南孙，也在客厅坐着。<br/><br/>
“今天家里好多人啊？”钱文进来问道。<br/><br/>
蒋南孙和蒋母看见钱文来了，都是一喜。<br/><br/>
蒋南孙起身拉着刚进门的钱文，来到厨房。<br/><br/>
“安仁，我爸爸炒股欠了外面一堆钱，现在客厅站着的就是要债的。”蒋南孙看了看外面小声道。<br/><br/>
“蒋叔叔欠了多少钱?”钱文明知故问。<br/><br/>
“不知道，光是外面这些人就是几百万。”<br/><br/>
“你等我一下。”<br/><br/>
钱文拨通卫真真的电话，“卫秘，你让公司法务部来三个精通财务纠纷的。<br/><br/>
还有让公司保安也来上五个。<br/><br/>
来蒋家，嗯，好的尽快。”<br/><br/>
钱文打完电话，揉了揉蒋南孙脑袋，“没事，一会你别说话，看我安排。”<br/><br/>
蒋南孙点点头，刚才听见钱文打的电话，她安心了不少。<br/><br/>
出了厨房，回到客厅，钱文找了个地方坐下。<br/><br/>
看着面前几位男子道，“你们是来要钱的。”<br/><br/>
“嗯，蒋鹏飞先生借了我们几百万，现在希望他能还清!”<br/><br/>
“行，欠债还钱，天经地义，你们坐着，我公司的法务部一会就到，他们和你们谈。”<br/><br/>
对方一下愣住了，法务部，自己一个来要钱的。<br/><br/>
“请问您是……”<br/><br/>
“哦，这家现在唯一的男人，你们的事还是可以管的，坐着等一会，别急。”钱文十方淡定，还起身给对方倒了几杯水。<br/><br/>
要债的也没办法，债主不在，他们也不能暴力催收，只好等了。<br/><br/>
“奶奶没事的，一会就好了。”钱文跟蒋奶奶露出笑容。<br/><br/>
“安仁，谢谢你，鹏飞也不知道去哪了，电话也打不通，唉～”蒋奶奶说着说着叹了口气。<br/><br/>
“蒋阿姨，你知道蒋叔叔欠了多少钱么？”钱文转头问道。<br/><br/>
蒋母皱眉想了想，“安仁，鹏飞的事我也不管，不知道他在外面欠了多少钱。”<br/><br/>
怪不得一进门看蒋家人，神情虽然紧张，但是还属于正常，没有太着急。<br/><br/>
原来是还不知道，蒋鹏飞一共欠了多少钱啊。<br/><br/>
他疏忽了，忘了让蒋鹏飞走之前把欠钱的事说一下了。<br/><br/>
不过就算昨天晚上，他让蒋鹏飞打电话给自己家人说，他一直在瞒着家里人，变卖家产，估计蒋鹏飞也不会答应。<br/><br/>
不过没事，等他打个电话，她们就不会这么淡定了。<br/><br/>
“南孙，我去你房间打个电话，你在这看着点。”<br/><br/>
钱文起身向蒋南孙房间走。<br/><br/>
他要在火上浇个油，让蒋家人都急迫，紧张起来。<br/><br/>
“好的。”蒋南孙道。<br/><br/>
关上蒋南孙的房门，听了听，门外没有走动声。<br/><br/>
拨通周平云的手机号。<br/><br/>
“喂章先生，还有什么事么？”<br/><br/>
“你们到哪了?”钱文问道。<br/><br/>
“已经坐上火车，往外省走呢。”<br/><br/>
“蒋叔叔怎么样?”<br/><br/>
“有些无精打采，不怎么和我们说话，不过没什么事，过一段时间就好了。”<br/><br/>
“麻烦周哥你把手机给蒋叔叔，我有事和他说。”<br/><br/>
手机中传出周平云和蒋鹏飞谈话的声音。<br/><br/>
等了一会，“章安仁，你找我有什么事?”<br/><br/>
还带着火气呢。<br/><br/>
“我现在在你家，家里有几个要债的壮汉，你说我应该怎么办!”钱文吓唬他。<br/><br/>
“你……安仁，不是说好了吗，我答应你的条件，你解决我家的事。”蒋鹏飞有些焦急，又陪着笑说道。<br/><br/>
“你知道就好，我是在帮你，不要一副我对不起你的语气和样子。”<br/><br/>
“……”电话另一头没有传出声音。<br/><br/>
“你给你所有的债主打电话，让他们在今天中午之前，来你家，对了银行就不用通知了，我会处理。”<br/><br/>
“好的，我知道了。”<br/><br/>
“你在办个手机卡，要不然我想联系你都联系不上。<br/><br/>
一会给南孙打个电话报个平安，别让她们担心，<br/><br/>
还有把你欠了多少钱，欠谁的，还款时间是什么时候，都清清楚楚写下来，发给南孙，今天早上就要，要快，不该说的别说。”<br/><br/>
等该吩咐的都吩咐完了，钱文就和周平云打了声招呼，挂了电话。<br/><br/>
回到客厅，还是老样子，除了蒋南孙神色焦急，蒋母，蒋奶奶神色已经平静。<br/><br/>
追债的几位神色倒是有几分焦急。<br/><br/>
双方状态颠倒了过来。<br/><br/>
看来蒋奶奶，蒋母都以为自己会帮她们处理这件事，就放心了，不过她们有一点想错了，帮她们不假，可是还债，得靠自己。<br/><br/>
等了一会，对面追债的是越加焦急，难看的脸色都显露在脸上。<br/><br/>
突然门外传出由远到近的脚步声。<br/><br/>
蒋南孙和蒋母一喜，以为是蒋父回来了。<br/><br/>
钱文知道不是公司法务部，就是蒋鹏飞的债主上门了。<br/><br/>
门口出现几位男女，钱文都不认识，看来是债主没错。<br/><br/>
一进来就大声嚷嚷，“还钱，蒋鹏飞你个王八蛋……”<br/><br/>
反正是有理就在声高。<br/><br/>
还没有开口问什么的蒋母，蒋南孙已经皱眉了，好了不用问了，她们已经知道是什么人了。<br/><br/>
钱文起身，“几位……几位，如果你们是为了蒋鹏飞先生欠你们钱而来，就找个地方先坐，如果不是就请出去。”<br/><br/>
“你是……”<br/><br/>
“我是处理蒋鹏飞债务的负责人，如果是要钱的，就先坐，一会慢慢谈，你们看这几位也是来要债的，多平静。”<br/><br/>
刚刚还大声叫蒋鹏飞王八蛋的几位，看了看客厅里的局面，和同意是要钱的几位男子聊了几句，知道确实是在要钱的，也安安静静坐到对面。<br/><br/>
接下来钱文公司法务部的人还没到，蒋鹏飞的债主就陆陆续续的来了，不过在钱文的劝解下也没出什么事，都先坐下等他公司的人到来。<br/><br/>
在这过程中蒋奶奶和蒋母想要回屋，被钱文拦住了，你们回去了，这场戏给谁看。<br/><br/>
<br/><br/>
等钱文公司法务部的人到了，客厅已经有十几个要钱的人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689093"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;出面">加入书签</a>
</div>
