
隔天就高考了，这天下午，韩行矜让闲了好久的司机送她去学校取准考证。<br/><br/>
路窄成这样，不是冤家都说不过去。<br/><br/>
校门口又遇上了韩乔薇，同样是来取准考证的。<br/><br/>
学校参加考高的同学不多，所以并没有设考点，他们学校的高考生都是去其他学校考的。<br/><br/>
也正因为这样，其他年级用不着放假，校门口进进出出的学生不少。<br/><br/>
“哟，这不是妹妹嘛，怎么从韩家离开以后还能坐那么高级的车，怕不是真的自甘堕落了。”怎么能指望狗嘴里吐出象牙来呢。<br/><br/>
韩家什么车，韩行矜很清楚，“你的词汇量就那么贫瘠？见识就那么短浅？只会用高级形容车？”<br/><br/>
韩乔薇以为韩行矜又是白她一眼就走，没想到还跟她杠上了，一时愣住了。<br/><br/>
韩行矜抬起下巴，冲送韩乔薇来的车点了一下，“你那什么车，我这什么车，来，我教你一个形容词，豪华。”<br/><br/>
韩乔薇一听，你这什么高级词话，谁小学没上过似得，看不起谁呢。<br/><br/>
“你……小学就学的，要你教？”<br/><br/>
“哦，原来你会啊，我还当你不会呢。”<br/><br/>
“小矜，你到啦？对不起哦，路上稍微耽搁了一下。”贾元元也到了，挽上韩行矜。<br/><br/>
韩行矜理都没理韩乔薇，和贾元元说说笑笑进了学校。<br/><br/>
被留在原地，无视了个彻底的韩乔薇气得跳脚，什么时候韩行矜那么会说了。<br/><br/>
围观同学也都捂着嘴偷笑着散开。<br/><br/>
学校论坛又高高飘起了一个帖子，“来，我教你，豪华”。<br/><br/>
韩行矜和贾元元结伴去找老师拿了准考证，没有在学校逗留，直接就离开了。<br/><br/>
拿了准考证上车，回到澜庭大概要四十分钟，韩行矜靠在座位上假寐。<br/><br/>
还不到二十分钟，车子居然停下了。<br/><br/>
“小姐、小姐，到了。”司机叫韩行矜。<br/><br/>
韩行矜睁开眼睛，那么快就到了，极速飞车？望窗外一看，“怎么来酒店了？”<br/><br/>
“丁小姐给我打电话了，让我直接把你送来酒店。”<br/><br/>
丁小姐，韩美谊的助理小丁。<br/><br/>
韩行矜惊喜地问：“妈妈回来了？”<br/><br/>
司机摇头，“不清楚呢。”<br/><br/>
司机说着，车门已经被拉开了，是小丁。<br/><br/>
“妈妈回来了？”韩行矜又问。<br/><br/>
小丁笑着点头，“是，霍生霍太都过来了，我来接您上去。”<br/><br/>
韩行矜虽然每次和韩美谊打电话都说没关系，赶不回来不用赶，自己一个人没问题……<br/><br/>
她也一直以为自己是不在乎的，直到车子停在酒店门口那一刻，她才知道。<br/><br/>
其实她是在乎的，她是希望有人陪着她的……<br/><br/>
韩行矜下车，小丁落后她半步。<br/><br/>
“你们什么时候到的？”<br/><br/>
“您出发去学校的时候我们刚落地，知道您下午要去学校拿准考证，我们就先来酒店了。”<br/><br/>
照这样说的话，他们应该也刚到酒店。<br/><br/>
“辛苦你了。”<br/><br/>
“应该的，霍太在等您了。”<br/><br/>
电梯门关上，韩行矜看着电梯门上自己的影子，她看到了自己眉眼间的雀跃和开心。<br/><br/>
电梯门刚打开，韩行矜就听到韩美谊的声音。<br/><br/>
“是小矜来了吗？”<br/><br/>
“是的，小姐上来了。”<br/><br/>
“妈妈。”<br/><br/>
韩行矜话音刚落，韩美谊已经从套间里出来了。<br/><br/>
一下子抱住韩行矜，“哎呀，宝贝怎么瘦了那么多？比视频里看起来瘦多了。”<br/><br/>
韩行矜向来招架不住别人的热情，可是看到韩美谊向她张开双臂的瞬间，韩行矜情不自禁地也想拥抱她。<br/><br/>
“辛苦宝贝了。“韩美谊说。<br/><br/>
有人知道自己的辛苦，好像那些熬过的夜，那些刷过的题也都有意义了。<br/><br/>
“辛苦妈妈了，可以不回来的。“韩行矜说。<br/><br/>
“爸爸妈妈怎么能在这么重要的时刻不陪着你呢。”<br/><br/>
说话间，母女两个走回了房间，韩行矜看到了站在酒柜边，含笑看着她的霍晋东。<br/><br/>
“爸爸。”<br/><br/>
霍晋东拍了拍韩行矜的后脑勺没有说话。<br/><br/>
韩美谊突然惊呼，“哎呀，小矜，你是不是长高了啊。”说着还上下打量了几遍韩行矜。<br/><br/>
韩行矜也低头看了看，“没有吧，应该是鞋有点厚。”<br/><br/>
“帆布鞋能有多厚，老霍，你觉得小矜长高了没有？”<br/><br/>
霍晋东很认真地看了看，最后放弃，“没看出来，可能是瘦了，就看着高了。”<br/><br/>
“不是的，真的高了，原来小矜只超过你肩膀一个发顶，现在耳朵都到你肩膀了。”韩美谊说。<br/><br/>
呃，这就是妈妈独特的身高记录法？韩行矜想。<br/><br/>
“那可能是高了吧，这个年纪的孩子，长高了很正常。”<br/><br/>
一起吃完晚饭，韩行矜还是选择回澜庭。<br/><br/>
韩美谊知道现在得让韩行矜在熟悉的环境里，突然换环境，睡不好岂不是得不偿失。<br/><br/>
既然韩行矜不能留下，韩美谊就想跟着韩行矜去，被韩行矜拦下了。<br/><br/>
“妈妈你跟着我过去我压力太大了，你好好休息，明天还得陪我去认考场呢。”<br/><br/>
最后还是韩行矜一个人回去的，从来不觉得自己一个人有什么好孤独的人，在密闭的车厢里突然觉得很孤独。<br/><br/>
回到澜庭，学习是不想学了，睡觉又比平时睡觉时间早太多，一时半会也睡不着。<br/><br/>
韩行矜抓了一本英语短篇阅读来看，果然，睡前是记单词最好的时间，不光记单词，还助眠。<br/><br/>
<br/><br/>
第二天一大早，韩行矜刚醒来就听到厨房有动静。<br/><br/>
她只当是王阿姨在做早饭，还想着王阿姨今天这动静有点大啊，怕不是要搞什么大动作。<br/><br/>
等她洗漱好走出房间的时候，看到的却是坐在书桌前翻看她笔记的霍晋东，霍骁站在旁边伸长了脖子在看，韩美谊在厨房，指挥着王阿姨把她从酒店带过来的东西装盘。<br/><br/>
“姐姐，你起啦？”霍骁最先发现房间门口的韩行矜。<br/><br/>
“你什么时候到的？”<br/><br/>
霍骁打了个哈欠，“本来昨天晚上就能到的，结果晚点了三个小时，落地的时候已经凌晨一点了。”<br/><br/>
韩行矜揉了揉走到自己旁边霍骁的脑袋，“好好上学，过来干什么？”<br/><br/>
韩美谊从厨房走出来，“姐姐要高考了，他敢不来？”<br/><br/>
“妈妈早上好，爸爸早上好。”韩行矜说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203174"&nbsp;&nbsp;chaptername="131&nbsp;&nbsp;我教你">加入书签</a>
</div>
