    “蠢东西！”
<br/><br/>    顾陌冷哼一声，一刀劈破了拦在了身前的法器，同一时间，伸手一探吸起了地上一把刀，反手一丢，
<br/><br/>    那刀如同雷霆一般划破夜空，“噗呲”一声插进了白月的肩膀上，巨大的力量，直接带着白月那纤瘦的窈窕身子飞了起来，插在了墙壁上。
<br/><br/>    “啊……”
<br/><br/>    白月发出一声歇斯底里的哀嚎。
<br/><br/>    “爹，救我……”
<br/><br/>    白月痛哭着朝着白奉朝大喊。
<br/><br/>    另一边的白奉朝被这一声哀嚎喊得一瞬间失神，
<br/><br/>    毕竟是血浓于水的女儿。
<br/><br/>    而这一愣神，就露出了一丝破绽，
<br/><br/>    对面猛攻的韩风抓住机会，一枪砸下，直接将白奉朝砸飞出去，身上传来一阵“噼里啪啦”的断骨之声，砸到地面上，将坚硬的广场砸出几个坑洞。
<br/><br/>    “噗”
<br/><br/>    白奉朝嘴里喷出一口鲜血，头发凌乱，慌忙从地上爬起来，
<br/><br/>    然而，就在那一瞬间，
<br/><br/>    韩风一枪刺了过来，长枪如龙，抢头泛着冰冷的光泽，直取韩风的命门，刹那之间，空间都仿佛被破开了。
<br/><br/>    “三叔！”
<br/><br/>    另一边正在激战旳白草发出一声惊呼，想要去阻拦，却根本无法脱身。
<br/><br/>    就在这千钧一发之际，
<br/><br/>    一道黑影突然破空冲了过来，挡在了白奉朝面前，同一时间，伴随着一道血红的刀影落下，
<br/><br/>    是顾陌！
<br/><br/>    “嘭”
<br/><br/>    金戈之声在周遭接连不断的响彻，一块块石板都被震裂，洪家那用特殊材质建起来的府邸院墙都裂开了一条条裂缝。
<br/><br/>    韩风的枪头出现一个缺口，整个人不由自主的后退了几步。
<br/><br/>    顾陌一把提起了白奉朝的身体，整个人也踉跄后退了几步，眼中带着一缕凝重盯着韩风，
<br/><br/>    他握刀的手臂都在发麻颤抖，隐隐之间传来阵阵痛感。
<br/><br/>    而在对面的韩风眼中也出现了一缕惊骇，望着顾陌的眼神同样有几分凝重。
<br/><br/>    白奉朝缓缓站了起来，终于吐出一口淤血，伸手一招，一柄长剑落入手中，望着韩风，冷声道：“韩风，你会成为大禹的千古罪人！”
<br/><br/>    韩风冷哼一声，说道：“白奉朝，别负隅顽抗了，你窝藏反贼，如今为了庇护反贼更是杀我禹国军人，其罪当诛！”
<br/><br/>    这时候，那被顾陌一刀定在墙壁上的白月还一脸茫然无措的望着韩家父子，喊道：“韩哥哥，韩叔叔，我们说的不是这样啊，你们……”
<br/><br/>    “住口！”白奉朝目怒凶光瞪了白月一眼，冷声道：“你现在还没看出来吗？韩家父子从头至尾都在利用你，我白奉朝怎么就生出了你真的个蠢东西！”
<br/><br/>    “不会的，不会的……不是这样的，一定是误会，”白月急忙道：“韩哥哥不会骗我的，爹，这都怪你，你为了一个外人宁愿拉着整个城主府，都是你的错，韩哥哥不会骗我的，你不就是想找个门当户对的家族联姻吗？韩家有什么不好的，你至于为了一个不知道哪里来的外人这么做吗？”
<br/><br/>    白奉朝嘴里喷出一口鲜血，气得浑身都止不住颤抖。
<br/><br/>    另一边的白月和柳先生终于也在这时候冲了过来，
<br/><br/>    白月眼睛闪过一丝冷光，说道：“三叔，你人不错，可是，教育孩子是真废，到了现在都还拧不清楚……”
<br/><br/>    “白草，你有什么资格说我，”白月大吼道：“你真以为你有多了不起吗？当初要不是你选的男人背叛大禹北境至于失守吗？你现在装什么……”
<br/><br/>    “艹！”
<br/><br/>    突然，就在这时候，顾陌突然探手，一股强大的吸力直接将白月吸了过来，脖子卡在手中。
<br/><br/>    白月大惊失色，怒吼道：“你要干什么……”
<br/><br/>    “去你的！”
<br/><br/>    顾陌举起白月，然后狠狠地砸在地上，顿时就传出一阵“咔嚓”骨裂的声音，伴随着白月一阵惨叫。
<br/><br/>    顾陌再猛然一脚踢在白月胸口，
<br/><br/>    白月一口鲜血喷出来，滚到白奉朝面前，脸色痛苦狰狞。
<br/><br/>    顾陌提着刀走过来，望着白奉朝，说道：“白城主，如果你下不了手清理门户，那我就替你动手！”
<br/><br/>    顾陌这话一出，
<br/><br/>    不仅是白草和柳先生以及洪家那些人愣住了，就连韩风父子也都有些错愕，
<br/><br/>    他们怎么都想不到顾陌居然会在这时候逼白奉朝杀自己的女儿，在他们看来，不论白月如何，看在白奉朝的面子上，顾陌出手打伤白月出口气就已经够了。
<br/><br/>    毕竟，现在白奉朝还正在为顾陌拼着命。
<br/><br/>    白奉朝也愣在了当场，看着地上的白月既愤怒又无奈，毕竟是自己的亲生女儿。
<br/><br/>    此时的白月满脸惊恐，望向远处的韩林大喊道：“韩哥哥，救我，韩哥哥……”
<br/><br/>    “噗呲”一声，
<br/><br/>    一阵刀光晃过，
<br/><br/>    白月人头腾空而起，鲜血四溢。
<br/><br/>    顾陌冷冽，握着鸿鸣刀，冷声道：
<br/><br/>    “白城主，既然你下不了手，那我就替你出手，说真的我已经饶她一次了，但是，她实在太蠢，蠢到打破了我的认知底线！”
<br/><br/>    说罢，顾陌又看了看白草等人，道：“另外，说实话，我不欠你们禹国任何人，包括你白城主和新城公主在内，看似现在在为我拼命，实则，你们是为禹国，而不是我，
<br/><br/>    我第一次没杀那个蠢货已经很给面子了，如果白城主你心里不痛快，大可以跟韩家父子联手来杀我，我都接着！”
<br/><br/>    白奉朝深吸了一口气，缓缓说道：“顾兄弟放心，我……拧得清楚，顾兄弟来助我大禹，却因为白月遭受如此危机，我难辞其咎，本就该给你一個交代的！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    韩风突然大笑一声，说道：“白奉朝，你真是脑子坏了，杀女仇人在面前，你竟然也能忍下来，看来，你是真的铁了心要谋逆了！”
<br/><br/>    “哼，”白奉朝冷哼一声，说道：“少在这里挑拨离间，韩风，今日不是你死就是我亡！”
<br/><br/>    “那就注定是你死了！”
<br/><br/>    韩风冷哼一声，当即发出一道信号。
<br/><br/>    就在那一瞬间，
<br/><br/>    天南城中突然传来一阵阵的的马蹄声，同一时间，一道道战阵冲天而起，战气恐怖，搅动得夜幕苍穹都混乱了。
<br/><br/>    白奉朝脸色一变，沉声道：“韩风，你要鱼死网破吗，你疯了，大日王朝的军队正在边关虎视眈眈，你今天非要死磕，若是让敌军进城，你将是大禹的千古罪人！”
<br/><br/>    “攘外必先安内！”
<br/><br/>