    
        <br/><br/>    第924章 姐姐，有人泼我
<br/><br/>    长念受伤，用不太伤的左手拿筷子，照顾不了二个小的，但自理，她还是能做到。
<br/><br/>    铁全贵接过给二小只喂热汤和喂空心菜的活，偶尔换筷子给谢禾夹点肉。
<br/><br/>    二小只不接受铁全贵夫妻，喂食这活，他们勉强接受，姐姐受伤，秀洪婶他们又不在，只能接受面前这个人。
<br/><br/>    有姐姐陪伴，有肉吃，银枝、银雪很能吃肉，二个小家伙围在长念身边，各自吃着骨头肉，空心菜蘸肉汁，吃得津津有味。
<br/><br/>    铁全贵坐在一旁伺候妻儿，听着三个儿女说话，偶尔插上一二句，隔着银树房的太叔延静心倾听长念这边的声音，很难把注意力集中在书籍上。
<br/><br/>    半夜，长念被身下濡湿惊醒，手往身下的被子探去，摸到一手带着温度的水润。
<br/><br/>    打翻水壶？
<br/><br/>    也不能，现在已经入冬，被子多，炕桌搬到一旁，没放在炕尾。
<br/><br/>    长念想起来，想到自己脚伤，没能动，正想掀被看看，这时银雪毫无预警的大哭起来，将她吓一跳。
<br/><br/>    “没事……”
<br/><br/>    长念探手过去欲轻拍她，手上摸到仍是一片濡湿。
<br/><br/>    长念顿了顿，看向银雪，银雪哭归哭，却没有睁眼睛，长念轻推她的身子，“银雪……”
<br/><br/>    “怎么了?”
<br/><br/>    铁全贵和负责守夜的双喜几乎同时走进来，银雪身侧的银枝被银雪的哭声惊醒，他支起脑袋，本来想随着妹妹哭，当他看到一旁的姐姐，扁嘴，没有哭。
<br/><br/>    他只是迷惑地爬坐起来，低头看自己湿一侧的衣衫，又看看垫着睡的被子同样湿一大块，表情更加纠结。
<br/><br/>    进来的铁全贵和双喜看到银雪躺在床上嚎啕大哭，银枝一脸纠结，炕边的狗狗们亦是同一号表情往炕上瞧。
<br/><br/>    “别哭，爹在，爹在……”
<br/><br/>    铁全贵看到银雪哭，第一反应上前把正在哭的银雪抱起来哄。
<br/><br/>    铁全贵当爹的在半夜进入闺女的房间，没有人觉得不妥。
<br/><br/>    在农家没有那么多讲究，再者长念穿着衣衫睡，和平时唯一不同，是披头散发，衣衫宽大些，他们是亲父女，进闺女闺房没有什么好避忌的。
<br/><br/>    “……”
<br/><br/>    被抱起来的银雪奇迹般停止大哭，还特别不解瞧着自己，迷茫瞧着屋里一圈，又瞧着抱着自己的人，扭着身子，要挣扎下来。
<br/><br/>    银雪挣扎得厉害，铁全贵只能把她放下来，一得到自由的银雪就扑向长念，发现自己衣服湿湿的沾贴在自己身上，无辜大眼睛，泪眼朦胧地向长念告状，“姐姐，有人泼我。”
<br/><br/>    这有人，还悄悄看一眼铁全贵。
<br/><br/>    “没有人泼。”长念用没有受伤的手揉着她头发，抬头对铁全贵道，“爹，被子湿了，要换。”
<br/><br/>    说着掀起银雪睡的位置，果然大大的一片湿痕。
<br/><br/>    长念一身略厚的中衣湿不少。
<br/><br/>    因长念手脚受伤，她的衣服临急被太叔延让绣娘改成特殊款式，方便她穿脱。
<br/><br/>    银雪那哭声惊醒不少人，进来的人都明白：银雪尿床。
<br/><br/>    在场的人知道，银枝、银雪从小就好带，不会尿床，即便夜里起夜，小的时候不会说，他们也有自己的特定语言去告知长念：他们要嘘嘘。
<br/><br/>    如今却尿床了。
<br/><br/>    这说明，他们兄妹被掳，不止银枝受惊，银雪亦同样。
<br/><br/>    随着长念平安归来，银雪的问题才显现出来。
<br/><br/>    “银树那房里还有被子，我去抱过来。”铁全贵来不及多想，应声出去抱被子，老太君身边的女眷关上门，分别帮忙替长念三姐弟换衣衫。
<br/><br/>    三个人睡得近，银雪又在中间，她一尿床，旁边二人全遭殃。
<br/><br/>    重新更换被子，三姐弟重新睡下。
<br/><br/>    银雪睁着大眼睛瞧着长念，小手搂着长念的脖子，不松开。
<br/><br/>    “闭上眼睛睡觉。”
<br/><br/>    习惯银雪小动作的长念由她去，用未受伤的手拍着她的侧腰，哄她睡。
<br/><br/>    不然，银雪不睡，银枝也不睡。
<br/><br/>    “姐姐……”
<br/><br/>    “嗯？”
<br/><br/>    “我……我不乖，我尿床了……”银雪看到自己睡的位置湿得最重，她知道，没有人泼她，是她尿床，像草儿一样尿床。
<br/><br/>    长念意外看向银雪，继而继续轻拍着她的侧腰，“茂哥儿也尿床，他比银雪还大呢。”
<br/><br/>    茂哥儿是铁长胜的第二子，七岁，还尿床，怎么都改不了，每一次尿床，都被铁长胜媳妇追着打，全村都知道他尿床。
<br/><br/>    “不一样。我不尿，以前。”银雪声音越来越低，若不是她贴近长念，长念真听不清她的话。
<br/><br/>    “那银雪告诉姐姐，在梦里，你梦见什么？”
<br/><br/>    “坏人追。和哥哥跑。跑急，尿急，他们追，我跑，好久，很急，很累，还要跑……”
<br/><br/>    长念听明白，银雪始终对被掳心里有影响，梦里百转全是被掳的事情，有尿意又无法从梦里醒来，在梦里跑着跑着，身体憋不住，她就尿床了。
<br/><br/>    “没有坏人。坏人全让三十大哥给抓住。银枝、银雪已经做得很棒，比姐姐还棒，可了不起。
<br/><br/>    银枝是小男子汉，可以保护妹妹；银雪是勇敢的孩子，敢跟哥哥走夜路，有勇有谋，把比自己强大百倍的坏人药晕，比起村里的孩子厉害许多。”
<br/><br/>    在回程路上，清醒时，长念从银枝、银雪只语片段中把他们逃脱的过程拼凑完整。
<br/><br/>    “真的？”二双大眼睛在夜明珠的光辉照耀下变得闪闪发亮。
<br/><br/>    “真的。不信，明天可以问问三十大哥，可以问问老太君，也可以问问秀洪婶……”
<br/><br/>    长念耐心和他们说着话儿，对于银雪尿床，她不说一句指责，不曾骂她，反而把她和银枝夸上天。
<br/><br/>    长念他们平安归来，朱泉和铁大山，随初七等十名护卫一早前往乐安郡寻找银树。天气转冷，他们希望尽快找到银树。
<br/><br/>    燕都那边来信催促万老太爷夫妻俩回去，怕天气冷，夫妻俩不好回去，他们年纪大，万一路上伤风就不好。
<br/><br/>    夫妻俩坚持等到银树回来，他们才启程。
<br/><br/>    如果太叔老太君不回，八成留在山中村陪三十、长念他们过年。
<br/><br/>    那去年约定作废，加上长念现在受伤，需要时间休养。        <br/><br/>