    
<br/><br/>    一句普普通通的慰问，让玉帝差点就从宝座上摔了下来。
<br/><br/>    他勉强维持住身形，撑着桌子，颤颤巍巍道：“想，当然想，大圣……大圣啊，您这么多年，都去哪儿了？”
<br/><br/>    王母蜷缩成一团，根本连话都不敢说。
<br/><br/>    南天门那一战他们看得清清楚楚，再傻也知道孙悟空如今的修为是多少了。
<br/><br/>    混元大罗金仙啊！
<br/><br/>    他们修炼了几百万年，还止步在大罗金仙巅峰，结果他却在短短几十万年内达到了，这灵明石猴的天赋当真好得让人嫉妒！
<br/><br/>    这猴子以前取经的时候上过不少次天庭，玉帝和王母每每见了，也不过是唤一声“你这猴子”，带着几分轻蔑。
<br/><br/>    但现在不同了，孙悟空的修为远远超过了他们，就算他们的地位如今还在孙悟空之上，也得尊称一声“大圣”。
<br/><br/>    “这么想你孙爷爷，都不知道俺去了哪儿？”孙悟空猛地将玉帝的衣襟拽了起来，冷笑了一声，“玉帝老儿，你这话俺老孙很怀疑真假啊。”
<br/><br/>    “大、大圣！”玉帝的心跳近乎停止，“朕发誓，朕说的绝对字字为真，绝不敢欺瞒大圣。”
<br/><br/>    说着，他还用胳膊撞了一下装死的王母。
<br/><br/>    “对对对！”王母满头冷汗，不住地点头，脸上全是谄媚之色，“我们……我们怎敢在大圣面前撒谎？”
<br/><br/>    孙悟空盯着玉帝和王母看了十几秒，忽然就觉得没意思了，他只感觉到可笑。
<br/><br/>    当年，天庭表面说着要招揽他，说要重礼相待，最后封他做了一个弼马温，没有一个神仙瞧得起他，暗地里说的话，他可不是没有听过。
<br/><br/>    后来他叛出天庭，不再投靠，玉帝却派天兵天将下凡擒他，他因花果山被烧无心恋战，被生擒至天天庭，困于炼丹炉里七七十四九天。
<br/><br/>    那时，那些神仙们又是怎么说的？
<br/><br/>    他们围在炼丹炉边，满脸嘲讽，哈哈大笑。
<br/><br/>    “飞啊，翻你的筋斗云啊！飞不起来了吧？”
<br/><br/>    “变你的七十二变啊，你还有什么能力，拿出来，统统拿出来啊！”
<br/><br/>    “一个畜生，还妄想成为神仙？”
<br/><br/>    那时他想，他是绝对不会死的，不会如了这些神仙的愿！
<br/><br/>    而果然，他没有被炼丹炉中的三昧真火烧死，反而炼出来了一双火眼金睛。
<br/><br/>    他踢翻炼丹炉，大闹天宫，逼着玉帝和王母要一个说法！
<br/><br/>    可之后又是如何？
<br/><br/>    五指山五百年！
<br/><br/>    “昊天，俺也不和你废话。”孙悟空眼神寸寸冷下，面上却还是笑道，“俺这许久没有来天庭，也不知道你这天庭是不是又收了不少宝贝，现在把你那宝贝都呈上来，让俺老孙挑一挑。”
<br/><br/>    玉帝愣住了：“什……什么？”
<br/><br/>    不是来杀他的，只是要宝贝？
<br/><br/>    猴王根本不解释，又冷冷道：“也别想拿什么破烂东西糊弄俺老孙，要是拿出来的宝贝不好……嘿嘿！”
<br/><br/>    最后两声笑，笑得玉帝遍体生寒，像是有万千刀剑在这一刻都指着他的心脏，他忙不迭道：“当然！当然！大圣好不容易回来一次，朕又怎么能不奉上宝物？”
<br/><br/>    说着，玉帝朝着那些天兵天将们怒吼：“还不快把宝贝都给大圣拿上来？！”
<br/><br/>    他相信，若是他真的敢糊弄孙悟空，这猴子真的就要一棒子敲下来了，天庭肯定易主！
<br/><br/>    天兵天将也是吓得不轻，当即就飞快地跑了。
<br/><br/>    不过几十秒，就抬着一箱又一箱的宝物来了，哆哆嗦嗦地站在一旁。
<br/><br/>    虽然几十万年那一批天兵天将早都没了，可但凡是在天庭上当职的，谁又没有听过“齐天大圣”的名号？
<br/><br/>    “大圣，您看——”玉帝软着腿站了起来，努力挤出一个笑来，“天庭的所有宝贝都在这里了，您想要什么都可以。”
<br/><br/>    只见整个凌霄宝殿都被各种各样的天才地宝堆满了，什么极寒陨铁、丹霞云钢，什么九天灵芝、寒冰真魄……当真应有尽有。
<br/><br/>    孙悟空只是一扫，就知道玉帝果然没有说假，便也没有清点，手一挥，就直接全部收了。
<br/><br/>    玉帝：“……”
<br/><br/>    他那只是客套话啊！
<br/><br/>    还带真的搬空天庭的？
<br/><br/>    这泼猴的无耻程度，当真是跟着其修为一样的涨。
<br/><br/>    而收完之后，地上还落了一本枯黄色东西，看起来像是本书籍。
<br/><br/>    但玉帝的神色大变了，还未等他准备悄悄地把那本书收起来，已经被发现了。
<br/><br/>    “这什么？”孙悟空拿起那枯黄的书册，嫌弃得不行，“拿一本破书糊弄俺，当俺眼瞎好欺负？”
<br/><br/>    “嗙！”
<br/><br/>    话音一落，金箍棒自动而出，直接横在了玉帝的面前，眼见着就要一棒砸下。
<br/><br/>    “不不不大圣！”玉帝慌了，脱口，“这不是破书，这是河图洛书！”
<br/><br/>    “哦？就是那个十大极品先天灵宝之一的河图洛书？”孙悟空并没有意外，又将书册抛了抛，看向玉帝，“这么好的宝贝，怎么在你手中？该不会……”
<br/><br/>    他骤而俯身，尖利的牙露了出来，声音森然：“是从哪里偷来的吧？”
<br/><br/>    “绝对没有！”玉帝是真的快要吓疯了，都想给他跪下，颤声回答，“大圣有所不知，这河图洛书曾经是天帝帝俊的伴生之宝，但是在巫妖大战的时候，九天鲲鹏将这伴生之宝从天帝的手中偷走了，献给了天尊。”
<br/><br/>    “天尊已是天道圣人，这极品先天灵宝也对他来说无用，便就又放在了天庭之中，没想到……”
<br/><br/>    玉帝简直是有苦说不出。
<br/><br/>    他根本没想到他的这群手下愚蠢至极，竟然把河图洛书都给拿来了，他本就害怕河图洛书被拿走，还专门施了个障眼法，将河图洛书变得破破烂烂的，就无人会去注意了。
<br/><br/>    不曾料到，居然在这泼猴面前直接暴露了。
<br/><br/>    能不给吗？
<br/><br/>    不能。
<br/><br/>    玉帝现在只求这河图洛书不要到了帝俊手上便可，左右这猴子的年龄距离那个时代也十分遥远，想必都不知道巫妖大战的经过。
<br/><br/>    想到这里，他稍稍地松了一口气。
<br/><br/>    “好，俺老孙就信你这么一回。”孙悟空握住金箍棒，将枯黄书册也塞进了盔甲里，还招了招手，“玉帝老儿，下次再见！”
<br/><br/>    话罢，猴王脚下生风，瞬间就消失了。
<br/><br/>    “砰！”
<br/><br/>    玉帝瘫软在地上，冷汗将地板都打湿了。
<br/><br/>    **
<br/><br/>    狼藉一片的南天门上，君慕浅和容轻还有哪吒只能坐在最大的那块碎石上聊天，便在这时——
<br/><br/>    “娘亲娘亲！”
<br/><br/>    “嗖”的一下，君慕浅的怀中就扑进来了一个小团子，软绵绵的，“娘亲，大圣叔叔好厉害呀，给我了好多宝贝。”
<br/><br/>    小美人说着，举起了手。
<br/><br/>    君慕浅定睛一看，发现那是一枚灵戒。
<br/><br/>    元神之力再一扫，差点被里面堆积成山的宝贝给震倒了。
<br/><br/>    这何止是打劫天庭，这根本就是洗劫一空啊。
<br/><br/>    后方，孙悟空扛着金箍棒慢悠悠地走，还哼着小曲，显然心情很愉悦。
<br/><br/>    走过来之后，他朝着紫衣女子随意扔了个东西：“嘿嘿，小师妹，这个就送你了，有点寒酸，等之后俺再补。”
<br/><br/>    “嗯，什么？”君慕浅下意识地接过，本以为是什么小玩意儿，一看之后，猛地跳了起来，脱口，“河图洛书？！”
<br/><br/>    哪吒也是一惊：“河图洛书竟然在天庭？”
<br/><br/>    唯有容轻，神色淡淡：“确实在天庭。”
<br/><br/>    他本想等到给小美人铸造完身体之后，便也把河图洛书一拿，没想到之后的事情变故太大，便中断了此事。
<br/><br/>    君慕浅不知道如何去谢，她好像也没什么拿的出手的东西，想了想，便又把自己制造出的那些灵符拿出来了。
<br/><br/>    “师兄，你这礼太大了，该补的是我。”
<br/><br/>    “这什么？”孙悟空挠挠头，皱眉看，“俺老孙有点不识字。”
<br/><br/>    “啧。”哪吒摇头一笑，“这第一张上面写的是天地号令符，第二张是阴阳定身符，第三张……”
<br/><br/>    “管他是什么呢。”孙悟空将这几张符小心翼翼地收好，满脸无所谓，炫耀道，“反正你没有。”<br/><br/>