
赵同芳愣住了。<br/><br/>
马车里传来了牧北宸的声音：“给她。”<br/><br/>
赵同芳拿出来钱袋递给了石晗玉，石晗玉从里面摸出来银子一个人一两银子：“都回家去吧。”<br/><br/>
“恩人啊。”几个人泣不成声：“我们给您为奴为婢吧。”<br/><br/>
“是啊，我们回去也是被卖了的命啊。”<br/><br/>
四个人央求的厉害，石晗玉摇头：“不行，我们主子还要远行，不能带着你们，散了吧。”<br/><br/>
说完看了眼石招娣，加重口吻：“若家中还有牵挂的人，那就速速归家去！”<br/><br/>
几个姑娘哭哭啼啼的离开了，石招娣也往城门口去。<br/><br/>
石晗玉上了马车，也不管牧北宸就坐在马车上，脱掉了小厮的衣服换上自己的衣服，撩开帘子一路狂奔去追石招娣了。<br/><br/>
“主人。”赵同芳坐在马车前：“咱们去哪里。”<br/><br/>
“送她们一程吧。”牧北宸摸了摸自己的膝盖，勾起唇角露出一丝笑意，这小农女医术不一般，还一点就透，难得了。<br/><br/>
石招娣在城门口站住，回头看着飞奔而来的石晗玉，眼含热泪的过来：“三丫。”<br/><br/>
“不哭，没事了，没事了。”石晗玉紧紧地握着石招娣的手，犹如失而复得的珍宝一般。<br/><br/>
石招娣声音颤抖：“来救我做什么？你个傻的。”<br/><br/>
“不救你回去，我宁愿是个死的。”石晗玉给石招娣擦眼泪：“咱们赶紧回去，二姐保不齐在家里急成什么样子了呢。”<br/><br/>
石招娣吸了吸鼻子：“我本来求死……。”<br/><br/>
“求死？”石晗玉拔高了声调：“石招娣！你求死？你知不知道为了救你，二姐手骨被折断了，你知不知道为了救你，我下了多大的血本？你和我说想死？”<br/><br/>
石招娣被石晗玉吼的愣住了。<br/><br/>
“为谁死？为石老三那个王八蛋吗？为老宅那些该死的人形畜生吗？”石晗玉气得心口疼。<br/><br/>
石招娣连忙摇头。<br/><br/>
石晗玉被气笑了：“那你为了我？为了二姐死吗？”<br/><br/>
“我病……。”石招娣小声说。<br/><br/>
石晗玉一把捏住了石招娣的手腕：“病？病算个屁？我说我能给你治病你不信我？你口口声声叫我三丫，当我是妹妹，你心里防备我？对不对？”<br/><br/>
石招娣百口莫辩，张开手臂抱住了几乎要暴走的石晗玉：“三丫，不是的，阿姐不防备你，是不想拖累你和二丫，老宅害死了咱娘，我想趁机报仇。”<br/><br/>
石晗玉抬头望天，突然恨死了这个世道对女人的不公！<br/><br/>
身为女人就有罪吗？男人瞧不起女人？女人还磋磨女人？更可恨的是连女人自己都觉得正常！正常个屁？<br/><br/>
深深地吸了口气，石晗玉平复心情：“阿姐，咱们回家吧。”<br/><br/>
不远处，牧北宸缓缓放下车帘，靠在软枕上笑着摇了摇头。<br/><br/>
马蹄哒哒，石晗玉回头看到是牧北宸的马车，停下了脚步。<br/><br/>
马车到了他们近前停下来，石晗玉站在车门外：“多谢您仗义出手，恩我会报答的。”<br/><br/>
“好。”牧北宸应声。<br/><br/>
赵同芳嘴角抽搐，主子不是来要人情的，是来送人的啊。<br/><br/>
可主子不出声，他也不能让姐妹俩上车啊。<br/><br/>
石晗玉叹了口气：“一事不烦二主，我们着急快些回去见二姐，能否借马车坐一坐？”<br/><br/>
“好。”牧北宸语调都没变。<br/><br/>
石晗玉道谢后，拉着石招娣上了马车，两个人只是坐在边上，背对着牧北宸。<br/><br/>
马车一路速度不慢，就那么大大方方的停在了石晗玉的家门口。<br/><br/>
石晗玉跳下马车扶着石招娣下车，刚要走，牧北宸撩起帘子：“入赘的事想好了。”<br/><br/>
“嗯。”石晗玉抬头看了眼牧北宸：“大恩不言谢。”<br/><br/>
马车离开，石晗玉拉着石招娣进了院子。<br/><br/>
“小姐姐回来了！”阿毛扭头跑去屋子里报信儿。<br/><br/>
石迎娣跌跌撞撞的跑出来，看到站在面前的石晗玉和石招娣，嘴角抿着，眼泪犹如断了线的珠子一般落下来，止都止不住。<br/><br/>
“不哭，进屋。”石晗玉一手一个把两个姐姐带进屋子里，吩咐大牛和阿毛带着人回去山里。<br/><br/>
“你们就这里坐着别动，我去做饭。”石晗玉起身就往外走。<br/><br/>
石招娣刚要起身，石晗玉怒了，厉声：“坐着！”<br/><br/>
石招娣乖乖的坐下了。<br/><br/>
灶房里，石晗玉和面干面条，肉卤香喷喷的，端上来放在桌子上，出去拿了碗筷。<br/><br/>
“吃饭。”石晗玉看了眼石迎娣的手：“疼不？我喂你。”<br/><br/>
“我自己行。”石迎娣一肚子话不知道从何说起，她发现三丫变化好大，可到底哪里不一样又说不清。<br/><br/>
石晗玉点头：“阿姐，好好吃饭，吃完了饭咱们谈谈。”<br/><br/>
姐妹仨围坐在一起，一开始都觉得吃不下，可打卤面太香了，到最后三个人都吃的有些撑了。<br/><br/>
石晗玉知道食物带来的安全感是无可比拟的，吃饱喝足人会放松下来。<br/><br/>
收拾了桌子，抱柴烧炕，屋子里热烘烘的。<br/><br/>
脱鞋上炕，姐仨坐在一起，石晗玉伸手：“身契给我。”<br/><br/>
石招娣把身契拿出来给了石晗玉，上面还有石老太太和石老三的手印呢。<br/><br/>
“告官，这事儿没用。”石晗玉说。<br/><br/>
卖儿卖女在这个世道上不是死罪，否则就不会那么多人卖儿卖女了。<br/><br/>
石迎娣问：“三丫，你要干啥？”<br/><br/>
“报仇。”石晗玉眯起了眼睛：“就这一张身契，我要让老宅永无翻身之日，石老三不死也得剥下来一层皮！”<br/><br/>
石招娣被石晗玉的话吓得一哆嗦，下意识的吞了吞口水。<br/><br/>
石晗玉看过来：“阿姐不是总觉得自己病了吗？之前不给你下手段治病是觉得慢慢调理，身体也养起来，可你总是胡思乱想，那就快些好起来吧。”<br/><br/>
石招娣从石晗玉的眼里看到了一种她无法形容的神色。<br/><br/>
石晗玉抬起手，两片异烟肼：“每日两次，吃七天。”<br/><br/>
“这……这……。”石招娣不认识西药，只是觉得石晗玉突然能拿出来药挺吓人的。<br/><br/>
石晗玉苦笑：“怎么？不敢吃？”<br/><br/>
“敢。”石招娣接过来药片都没有用水吞了下去。<br/><br/>
“行针，躺下吧。”石晗玉拉过来褥子铺好：“你十六岁还不见癸水，伤了根基，行针每日一次。”<br/><br/>
石招娣顺从的躺下了。<br/><br/>
“衣服脱掉。”石晗玉说。<br/><br/>
石招娣红着脸按照吩咐做，后背行针的她被扎成了刺猬，旁边石招娣嘴巴张开一直都没闭上。<br/><br/>
留针时间到了，石晗玉取下银针收起来，拉过来被子给石招娣盖好。<br/><br/>
偏头看到石迎娣凑过来的，直勾勾盯着自己的样子愣住了：“二姐，你干啥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132226"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;二姐，你干啥？">加入书签</a>
</div>
