
宁静的夜晚，美好的月色，让正在躺椅上看着天上点点繁星的女人更为动人，身后的柏樊痴痴地看着，竟一时忘记了时间。<br/><br/>
何曾想过自己日日夜夜思念着的人会突然出现在自己面前，当年纯情，柔弱的小女生变成眼前这般的成熟与强大，以前爱笑的人儿现在却变得如此冰冷，即便他知道冰冷的外表只是她用来掩饰自己最好的工具，而这些恰恰是让柏樊最为心痛的，因为这些变化的罪魁祸首，便是自己！<br/><br/>
“阿玉。”<br/><br/>
身后的柔情让这个冰冷的女人嘴角微微扬起，走到柏樊面前抬手整理着微微褶皱的领子。<br/><br/>
“怎么了？这么看着我？”<br/><br/>
“我只是想这样静静地看着你。”<br/><br/>
秋玉发现，眼前这个男人深邃的眼睛里视乎有着点点泪光，好看的眉毛皱了起来，抬手捧着柏樊略带胡渣的俊脸。<br/><br/>
“樊，你怎么了？”<br/><br/>
“玉，我想一辈子这样看着你，好吗？”<br/><br/>
“告诉我，你怎么了？”<br/><br/>
秋玉的心突然担心了起来，因为两人重逢到现在，柏樊从来没有像今天这个样子。<br/><br/>
“我没事。”<br/><br/>
柏樊握着捧着自己俊脸的小手，闭着眼吻着手心那微微凸起的茧子，时间就像静止了一般，温热的泪水滴在秋玉的手背上，她却还是静静地，痴痴地看着眼前这个男人。<br/><br/>
“玉，我心疼你，知道吗？”<br/><br/>
将秋玉的手摊开，大拇指在手心上的茧子轻轻地摩擦着：“何必呢？何必把自己搞成这个样子，本该由我护着你的，却让你受了这么多的罪，这该有多疼啊！”<br/><br/>
“因为我觉得，只有我变强大了，你才不会受伤，才不会为了护着我而受伤。”<br/><br/>
秋玉将手抽了出来，牵着柏樊进了屋，小手脱着衣服的动作让眼前的男一惊，因为他至今不舍得碰她，抓住已经脱去外套的小手：“你做什么？！”<br/><br/>
“你看了就知道了。”<br/><br/>
“阿玉，不要！”<br/><br/>
“我知道。”<br/><br/>
秋玉的坚决，让柏樊相信了她，静静地站在了一边，看着眼前正一件一件褪去的衣服，直到一件黑色条带，可是当秋玉转身的时候，一道明晃晃的疤痕呈现在自己眼前时，柏樊整颗心想被紧紧掐住一般疼得窒息。<br/><br/>
颤抖的大手摸着这条长达近20厘米的疤痕，绷紧的喉结让这个男人强抿着薄唇，可是眼前这个女人竟在转身看着自己的时候，还露出微微的笑容，只是这个笑，很苦。<br/><br/>
“樊，自从你离开后，我偶尔会去咱们相遇的那间酒吧，我想看看能不能再次好运的碰见执行任务的你，现在想想觉得自己好傻，所以一不小心就受了伤，在医院躺着的日子里我想了很多，如果有一天让我再次遇见你，我希望你看到的，是强大的我，而不是那个还需要你保护的我。”<br/><br/>
<br/><br/>
柏樊的心像被自己生生撕开了般痛苦着，他想将秋玉所承受过的痛苦统统塞进自己的心里。一把将人拥在怀里，用尽全身的力气想要将人揉进心里，眼泪夺眶而出，把自己埋在脖颈间说着：“对不起！对不起！对不起！”<br/><br/>
都说男儿有泪不轻弹，只因未到伤心处，此刻的柏樊真真是哭成泪人，温热的泪水打湿了秋玉的后背，落在了那道长长的伤疤上。<br/><br/>
“樊，没事了，都过去了。”<br/><br/>
带着茧子的小手在柏樊的脸上擦着，那种柔软带着粗糙的触感让俊脸上的帅气的剑眉皱了起来，尤其是看到秋玉平静的小脸时，整颗心又痛了几分。<br/><br/>
“阿玉，你为什么不哭出来？”<br/><br/>
“习惯了。”<br/><br/>
秋玉真的是习惯了，习惯冷漠，习惯了把所有伤心的统统藏在心里，只在脸上留下平静，却这平静却是让了解她的人很是心痛。<br/><br/>
“不要这样好吗？”<br/><br/>
“我试试。”<br/><br/>
依旧是微微的笑容，可这次是真心的笑，让柏樊的心好受了些，起码不那么疼了，大手托着干练的短发，深深的，重重的吻着，是深情，也是忘情，但理智的大手却被不听话的小手抓着，生生把自己按倒在地毯上。<br/><br/>
“再撩我，小心上了你。”<br/><br/>
“阿玉，你弄疼我了！”这个女人怎么这么粗鲁，这还好有地毯，要不然哥这老腰就折了！<br/><br/>
秋玉嘴角翘起，挑着眉说着：“是吗？那我给你检查检查。”<br/><br/>
“喂！喂！快放手！”<br/><br/>
“不放！”<br/><br/>
柏樊大手抓着秋玉的小手坐了起来，可是人家小手灵活一转，揪着柏樊外套的拉链一拉一扒一扔，一气呵成！<br/><br/>
“你来真的啊！”<br/><br/>
“要不然呢？”<br/><br/>
柏樊有些心惊，而且突然有种同情晓天的感觉，虽然自己有放水的成分，但是两人刚才明明还在回忆过去，难过当下的时候，这会怎么就变成这种局面了，是现实转变太快，还是自己脑子需要升级了！<br/><br/>
“再乱动我就不客气了！”<br/><br/>
本以为凶一下秋玉肯定会住手的，谁知道人家手里突然甩出一根甩棍，黑着脸说着：“动一个试试？”<br/><br/>
“别生气，我开玩笑的！”<br/><br/>
柏樊用手指捏着甩棍，赔上一脸的笑容：“阿玉，别生气，我怎么可能对你动手呢？是吧？收起来，别天天带着这个东西，怪吓人的…”<br/><br/>
“那好吧，转身！”<br/><br/>
“转身？”<br/><br/>
“给你三个数，1，2！”<br/><br/>
“我转！”呜~这今天是走什么运了，一个晚上就有两个人给自己三个数，这是为什么啊？<br/><br/>
看着健硕的后背，秋玉嘴角上扬，就这样静静地看着，可这背对她的男人从刚才转身后就一直在等着，可是等了好久都没有动静，正当自己忍不住要转过身的时候。<br/><br/>
“坐好！”<br/><br/>
“阿玉，你要我这样坐着…是要做什么啊？”<br/><br/>
“阿玉，有话咱转过来好好说行吗？”<br/><br/>
“阿玉，你说话，要不然我不敢动！”<br/><br/>
柏樊还真不敢动，可是他怎么知道身后的女人早就已经离开这间屋子了，直到他实在忍不住的时候偷偷转过头时…<br/><br/>
“人呢？”<br/><br/>
“阿玉？”<br/><br/>
“阿玉？”<br/><br/>
确认房间里只剩下自己一个人，柏樊的心有些不安起来，推开门到处找着，当站在秋玉房门口的时候，他闭着眼深呼吸着，咬着牙将房门一推，停顿了几秒后睁开眼看见了让自己有些脑充血的画面。<br/><br/>
“有事？”<br/><br/>
依旧是皮裤的女人，却双手环胸看着这个不请自入的男人，更要命的是这个女人此刻的上身只穿了件…内衣！<br/><br/>
“你怎么不穿衣服！”<br/><br/>
看着捂着眼的男人，秋玉竟然笑出了声：“你至于吗？比基尼不就这样？”<br/><br/>
“我出去了！”<br/><br/>
“看完就想出去，哪有这么便宜的事情！”<br/><br/>
呜~我的姑.奶.奶啊！你就饶了我吧！别堵门啊！！！<br/><br/>
“阿玉，我不是故意的！刚才见你没反应我才发现你不在屋里，所以我就到处找你！”<br/><br/>
“然后呢？”<br/><br/>
“然，然后…我以为你走了，我害怕！”<br/><br/>
柏樊刚才是真害怕，可是现在更尴尬！<br/><br/>
“咔嚓”<br/><br/>
一阵漆黑感让柏樊整个人的汗毛都竖了起来！<br/><br/>
“阿玉，别闹，快开灯！”<br/><br/>
“阿玉？啊！”<br/><br/>
再次被扑倒的男人还未在震惊中缓过神，脖颈间就传来酥.酥.麻.麻的感觉，还有一双小手正在自己身上四处点火！而且自己晚上喝得不少，虽说不醉，但是更经不起撩拨！<br/><br/>
“阿玉，别闹！”<br/><br/>
“你的声音颤抖了。”<br/><br/>
这女人不是废话吗！！！我强忍着，不颤抖才怪！而且这个女人此时竟然对我的喉结下口！我我的天啊！！！救命啊！！！<br/><br/>
一把将身上的女人推开，可手上的感觉告诉自己，这个女人是真的要把自己给强了！<br/><br/>
“噗嗤！”<br/><br/>
“詹秋玉！”<br/><br/>
“哈哈哈哈！”<br/><br/>
秋玉今晚故意这么大胆，为的就是试试柏樊，虽说代价不小，但是也值得！<br/><br/>
“好了，不逗你了。”<br/><br/>
灯开启的瞬间，柏樊看见的是正穿着衣服的女人，再看看自己狼狈的样子，就像是被女上男下的感觉，抿着薄唇看着秋玉的眼神里都带着委屈：“你太过分了！”<br/><br/>
“嗯。”<br/><br/>
“居然调戏我！”<br/><br/>
“嗯。”<br/><br/>
“你看咱俩现在的样子！”<br/><br/>
“放心，我会负责的。”<br/><br/>
晚上打架的时候还像一个夺命罗萨般的男人，此时却被自己心爱的女人给调戏成这个样子，真是丢人啊！<br/><br/>
“你怎么可以学杰修的姐姐！再说了，我又不是晓天！”<br/><br/>
“还别说，够刺激！哈哈！”<br/><br/>
好吧，看在这个女人难得笑得这么灿烂，被调戏了也值得，摇摇头站了起来，大手撩着干练的短发，满眼的柔情。<br/><br/>
“你笑了。”<br/><br/>
“嗯，只是很少。”<br/><br/>
“每次见你和熙妹在一起的时候，我都打心里欢喜着！”<br/><br/>
“樊，她对我来说，很重要。”<br/><br/>
“嗯！对我们来说都重要！杰修要是敢欺负她，咱俩第一个不同意！”<br/><br/>
“嗯！”<br/><br/>
柏樊拥着怀里的女人，柔声道：“阿玉，休息吧。”<br/><br/>
“好。”<br/><br/>
怀中女人微微垫起脚尖，送上一个晚安吻：“爱你。”<br/><br/>
“我也爱你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821762"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;你来真的啊">加入书签</a>
</div>
