    
<br/><br/>    
输了？


<br/><br/>    
赵雪居然输了？


<br/><br/>    
这一刻，所有人都傻了。


<br/><br/>    
刀疤脸嘴角一阵抽搐。


<br/><br/>    
虽然内心十分不情愿，但他还是开口道：“洗剑阁赵雪跌落擂台，胜者——天机阁林风。”


<br/><br/>    
轰！


<br/><br/>    
全场一片哗然！


<br/><br/>    
我靠，就这么赢了？


<br/><br/>    
这……他妈也行啊？


<br/><br/>    
凭什么？他凭什么能赢？


<br/><br/>    
赵雪急了，大吼道：“我不服，我明明比他厉害很多，就因为不小心跌落擂台，就判我输？这不公平！”


<br/><br/>    
“规则就是规则，你跌落擂台，便是输，接受现实吧姑娘。”


<br/><br/>    
刀疤脸正色道。


<br/><br/>    
“天啊，要不要这么狗血啊？”


<br/><br/>    
董小飒张大了嘴巴。


<br/><br/>    
他觉得自己遇到陈二狗这种胆小如鼠的奇葩就挺狗血了。


<br/><br/>    
但是，和大哥比起来，完全就是小巫见大巫。


<br/><br/>    
“果然是兄弟，连运气都一样这么好。”


<br/><br/>    
白泽摸了摸下巴。


<br/><br/>    
“那可不，我都有些嫉妒他们了。”


<br/><br/>    
李强语气酸得很。


<br/><br/>    
木子秋松了口气，随即也有些哭笑不得。


<br/><br/>    
这个林风，还真是稀奇古怪……


<br/><br/>    
“哼，只是这样吗？”


<br/><br/>    
纳兰红豆皱了皱眉。


<br/><br/>    
显然，这不是她想要看的结果。


<br/><br/>    
“你，你这个卑鄙无耻的小人！”


<br/><br/>    
赵雪睚眦欲裂地望着林风，一双漂亮的眸子，此刻充满了怨毒。


<br/><br/>    
她觉得从头到尾都是林风的算计。


<br/><br/>    
故意佯装睡觉。


<br/><br/>    
故意坐在擂台边缘，


<br/><br/>    
故友引自己上钩，然后“骗”自己掉下去！


<br/><br/>    
“这世上，怎么会有这样恶心的人啊！”


<br/><br/>    
胡桃儿满脸厌恶，“我就不信，他下一轮遇到的对手运气还能这么好。”


<br/><br/>    
方炎冷笑：“他最好祈祷下一轮别遇到我，否则，我一定会让他死得很难看。”


<br/><br/>    
此刻，大部分人对于这样的结果都是不满意的。


<br/><br/>    
虽然是赵雪自己跌落擂台。


<br/><br/>    
但大家都觉得，这完全林风的阴谋。


<br/><br/>    
林风叹了口气，心里十分委屈。


<br/><br/>    
第一，这真不是他的阴谋。


<br/><br/>    
是，他平时的确喜欢玩点阴招。


<br/><br/>    
但对于一个区区剑修弟子，他还不屑于也没必要这么做。


<br/><br/>    
第二，在擂台上睡觉，也并不是在装逼。


<br/><br/>    
只因为他真的太累，太累了……


<br/><br/>    
之前在阴谷河，那个给叶天道护法的老怪物突然发现了他的踪迹，立刻朝着这边追踪而来！


<br/><br/>    
韩无极让他避其锋芒，先三十六计走为上，但林风不知怎么想的，心中突然间涌出极为强烈的战意！


<br/><br/>    
这是他进阶元婴期以来，第一次如此渴望战斗！


<br/><br/>    
于是，他选择迎接上去，和那化神期老者交手！


<br/><br/>    
最后的结果不用说。


<br/><br/>    
林风被打得口吐鲜血，伤痕累累！


<br/><br/>    
而让那位化神期老者震惊的是，他不但一时之间解决不了这个元婴期，甚至身上还会偶尔被打出小伤！


<br/><br/>    
这简直颠覆了他的三观！


<br/><br/>    
堂堂化神，杀一个元婴初期，居然还会受伤？


<br/><br/>    
最后，在韩无极的催促下，林风只得消耗真元，使用魔界的盾术，逃离开来！


<br/><br/>    
这也是为什么，他来到比武现场时，会如此疲倦，憔悴的原因。


<br/><br/>    
刚和化神期大战一场，换做其他人，即便没死，也吓得魂不附体了。


<br/><br/>    
他倒好，没事人似的去擂台睡了一觉。


<br/><br/>    
这已经不是神经粗了……


<br/><br/>    
“好小子，我叫你不要和他打，你偏不听，怎么样，吃苦头了吧？”


<br/><br/>    
灵虚葫芦中的韩无极嗤笑道。


<br/><br/>    
“确实吃了苦头，但也是值的。”


<br/><br/>    
林风笑呵呵道：“老韩，你有没有发现，那人的化神期修为，似乎并没有完全稳固……至少，和当初真正的化神期黑云比，差了起码不止一筹。”


<br/><br/>    
“废话，我当然注意到了，很简单，因为因为那具肉身刚刚被夺舍，和灵魂还没有达到绝对的融合……所以相比较传统的化神初期，自然是要弱一些。”


<br/><br/>    
韩无极哼了一声。


<br/><br/>    
夺舍？


<br/><br/>    
林风大惊，“你是说，那老者本人，已经，已经……”


<br/><br/>    
“已经死得不能再死了。”


<br/><br/>    
韩无极沉声道：“另外，如果我没猜错的话，夺舍那老家伙肉身的不是别人，正是那鬼佬佬！”


<br/><br/>    
轰！


<br/><br/>    
林风心中的惊骇宛如狂狼波涛！


<br/><br/>    
鬼佬佬？


<br/><br/>    
那个家伙，就是鬼佬佬吗？


<br/><br/>    
“如果她真是鬼佬佬，为什么不出来兴风作浪，而是隐蔽在玄天宗里？”


<br/><br/>    
林风皱眉道。


<br/><br/>    
“可能，是有一股更强大的力量在压制她。”


<br/><br/>    
韩无极沉吟了一番，道。


<br/><br/>    
“更强大的力量？”


<br/><br/>    
林风心中一惊。


<br/><br/>    
“行了，不要多问了，有些天机，即便是只剩一缕残魂的我也不便多说，你还是赶紧结束比武，然后离开这吧。”


<br/><br/>    
韩无极道。


<br/><br/>    
“明白了。”


<br/><br/>    
林风吐出一口气。


<br/><br/>    
现在的玄天宗，水似乎越来越深了。


<br/><br/>    
他再往里面踏，怕是抓不到鱼，反而还要溺死在其中。


<br/><br/>    
必须尽早离开！


<br/><br/>    
思索之间。


<br/><br/>    
林风已是走下了擂台。


<br/><br/>    
然而就在此时，一道凌厉的剑气，陡然从身后袭来！


<br/><br/>    
竟是赵雪手持长剑，杀气腾腾地飞扑过来，手中的剑，毫不留情地化作光芒，直刺林风脊背！


<br/><br/>    
她不服！


<br/><br/>    
不服输给一个什么本事都没有的垃圾！


<br/><br/>    
就这么被淘汰，这让她以后如何面对洗剑阁的师姐师妹和陈如初长老？


<br/><br/>    
心中怨气横生！


<br/><br/>    
理智彻底丢失！


<br/><br/>    
赵雪满脸寒霜，一剑刺来。


<br/><br/>    
这一刻发生的太快！


<br/><br/>    
快到所有人都没反应过来！


<br/><br/>    
包括吓得脸色煞白的木子秋，董小飒，白泽，李强，以及吴茂凯等人……


<br/><br/>    
时间仿佛静止！


<br/><br/>    
所有人屏住了呼吸！


<br/><br/>    
他们觉得，这个王野恐怕要被杀了……


<br/><br/>    
他们觉得，这个王野虽然没啥本事，但这么死了，终究有些可怜……


<br/><br/>    
就在长剑距离林风脊背不到半米距离时。


<br/><br/>    
林风忽然毫无征兆地转过身，一只手抬起，朝着赵雪的剑锋就这么拍了过去！


<br/><br/>    
“啪！”


<br/><br/>    
剑气直接凝固！


<br/><br/>    
被林风这么一拍，赵雪只感觉虎口发麻，情不自禁地就把长剑脱手而出！


<br/><br/>    
啪！


<br/><br/>    
又是一巴掌！


<br/><br/>    
不过这一次拍的不是剑，而是人。


<br/><br/>    
林风一巴掌，拍在了赵雪的脸上。


<br/><br/>    
直接将她拍的口吐鲜血，抛飞到空中后，重重落地。


<br/><br/>    
“暗箭伤人，这就是你的剑道吗？”


<br/><br/>    
林风没有继续进攻，而是神色讥讽地望着躺在地上，满脸狼狈和惊恐的赵雪，冷冷说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->