    
        <br/><br/>    陈建军挂了电话后，杨九天顿时都懵了。
<br/><br/>    原本以为，昨晚的事情骗过了陈艺，现在看来，并没有。
<br/><br/>    不然，陈艺也不可能哭了一晚上。
<br/><br/>    此时，杨九天的脑海中自动闪现出昨晚的画面。
<br/><br/>    陈艺坐在床上，辰儿在她身边睡着了，只有她独自流泪，默默哭泣。
<br/><br/>    一想到这些，杨九天感觉自己的心都要碎了。
<br/><br/>    他立马给陈艺拨了一个电话，很快系统提示音响起：“对不起，您拨打的电话暂时无法接通，请稍后再拨！”
<br/><br/>    一连拨了好几次，都是同样的提示音。
<br/><br/>    “她应该是把我的电话号码拉黑了。”
<br/><br/>    杨九天苦涩地摇了摇头：“看来，这一次是真的伤害到了她。”
<br/><br/>    接着，他又给陈建军拨了电话。
<br/><br/>    陈建军虽然没有拉黑杨九天，每一次都是刚响铃，就挂了杨九天的电话。
<br/><br/>    杨九天一脸无奈：“现在就是解释的机会，都没有啊！”
<br/><br/>    没一会儿，杨九天的手机响了起来，拿起一看，是秦正的。
<br/><br/>    “董事长，陈建军怎么辞职了？陈艺也要辞职。”
<br/><br/>    秦正很是惊讶，又问道：“董事长，是不是发生什么事情了？现在正是盛天集团发展最关键的时刻，公司不能没有她们啊！”
<br/><br/>    “陈艺也要辞职？”
<br/><br/>    杨九天很是意外。
<br/><br/>    陈建军辞职，他倒是可以理解，可是陈艺怎么也要辞职？
<br/><br/>    看来，昨天晚上的误会很大，不然陈艺是不可能辞职的。
<br/><br/>    “好，我知道了！”
<br/><br/>    杨九天说罢就挂了电话。
<br/><br/>    现在只能想办法将昨天晚上的事情解释清楚了，不然陈建军和陈艺都不可能再回盛天集团。
<br/><br/>    接下来的两天，杨九天都没有回家。
<br/><br/>    直到第三天，他暴露在外面的伤势恢复，他才敢见人。
<br/><br/>    “杨九天，你和小艺到底怎么了？这几天都不见你回家？小艺也是每天都红肿着眼睛，精神状态很差。”
<br/><br/>    杨九天刚来幼儿园准备接辰儿，陈建军也来了，言语中还有十分埋怨。
<br/><br/>    “爸，我和小艺之间有点误会，前几天一直忙，也不方便解释，今天我会跟小艺解释清楚的。”
<br/><br/>    杨九天连忙说道。
<br/><br/>    见杨九天这样诚恳，之前的疑虑才渐消，陈建军才松了一口气，点点头道：“既然有误会，那就尽快的解释清楚，不然越拖下去，对你们的感情越是不利。”
<br/><br/>    杨九天点头：“爸，你放心好了，我会解释清楚的。”
<br/><br/>    “你先回家吧，我接了辰儿玉儿，去接小艺。”杨九天又说。
<br/><br/>    幼儿园就在江城壹号所属于的小区，陈建军回家，也不过几步路的事情。
<br/><br/>    “好，那我先回家了，顺便给你们做好晚餐，等你们回家吃饭。”
<br/><br/>    陈建军说罢，转身离开。
<br/><br/>    很快，幼儿园下课，杨九天接到了辰儿和玉儿。
<br/><br/>    “爸爸！”
<br/><br/>    两孩子看见杨九天，小脸上满是激动，直接冲上来，一下子扑进杨九天的怀抱。
<br/><br/>    杨九天顺势将儿女都抱了起来，笑着说道：“你们这几天有没有想爸爸？”
<br/><br/>    “想！我们都想死你了！”
<br/><br/>    辰儿拼命地点头，随即脸上又有些难过：“爸爸，你跟妈妈是不是离婚了？”
<br/><br/>    “离婚？”
<br/><br/>    杨九天愣了一下：“爸爸和妈妈感情很好，怎么会离婚呢？”
<br/><br/>    “不然，爸爸怎么不回家？”
<br/><br/>    辰儿说着，眼圈顿时红了，似乎想要哭：“小花告诉我的，她爸爸和妈妈离婚了，还骗她说没有，可是她爸爸一直不回家。”
<br/><br/>    “爸爸，你也好几天没回家了，你跟妈妈是不是离婚了？爸爸，你不要骗我，我不想你和妈妈离婚。”
<br/><br/>    “辰儿不想在被别人说成是没有爸爸的野孩子。”
<br/><br/>    辰儿边说，泪水边流，小脸上满是伤心和难过。
<br/><br/>    儿子的话，让杨九天心中的内疚之情更浓了。
<br/><br/>    他紧紧地抱住了两孩子，态度无比坚定地说道：“不哭不哭，爸爸是不可能跟妈妈离婚的。”
<br/><br/>    二十分钟后，杨九天开车带着辰儿玉儿来到了红曼巴集团门口。
<br/><br/>    此时，正好是红曼巴下班的时间点，不断有员工离开。
<br/><br/>    只是，父女俩已经等了好久，也不见陈艺出来。
<br/><br/>    “爸爸，妈妈怎么还没有下班？”
<br/><br/>    辰儿已经有些着急了。
<br/><br/>    杨九天看了眼时间，距离下班已经过去了半个小时。
<br/><br/>    “妈妈应该是在忙，我们再等等。”
<br/><br/>    杨九天将女儿抱了起来，目光一直盯着红曼巴集团门口。
<br/><br/>    父女俩又等了五分钟的样子，一道熟悉的身影，终于出现在集团门口，正是陈艺。
<br/><br/>    几天不见，陈艺似乎更加清瘦了，面容也憔悴了许多。
<br/><br/>    只是，让杨九天有些不舒服的是，陈艺身边，竟然还跟着一个青年。
<br/><br/>    青年三十岁左右，穿着一身西装，长相也非常的帅气。
<br/><br/>    两人距离很近，青年不知道说了什么，陈艺脸上竟然露出了一抹笑容。
<br/><br/>    看到这一幕，杨九天心中怒火中烧。
<br/><br/>    “妈妈！”
<br/><br/>    辰儿玉儿也看见了陈艺，大叫一声，就朝着陈艺冲了过去。
<br/><br/>    “辰儿玉儿，你怎么来了？”陈艺抱住了两孩子，惊讶地问道。
<br/><br/>    辰儿指了指不远处的杨九天：“是爸爸带我来接你的。”
<br/><br/>    陈艺这才看见，不远处正朝着她走近的杨九天。
<br/><br/>    一时间，她脸上的笑容顿时消失。
<br/><br/>    “你是什么人？”
<br/><br/>    杨九天没有搭理陈艺，而是一脸冷漠地看向陈艺身边的青年，声音中充满了怒意。
<br/><br/>    青年善意地朝着杨九天笑了笑：“我是……”
<br/><br/>    “他是我朋友。”
<br/><br/>    青年的话还没说完，就被陈艺忽然打断。
<br/><br/>    让杨九天怎么也没有想到的是，陈艺竟然当着他的面，挽起了青年的手臂。
<br/><br/>    青年似乎也很惊讶，没想到陈艺会抱住自己的手臂，不过很快，他便明白了怎么回事。
<br/><br/>    看来，自己是被当成了挡箭牌。
<br/><br/>    而杨九天脸上的表情顿时僵住，满脸都是不可思议。
<br/><br/>    他怎么也没有想到，陈艺会挽起另一个男人的手臂。
<br/><br/>    愤怒，让他几乎爆发。
<br/><br/>    “嘭！”
<br/><br/>    杨九天二话不说，一步上前，青年还没有回过神，脸上就挨了重重的一拳，身体直接倒在了一旁。
<br/><br/>    “杨九天，你在做什么？”
<br/><br/>    陈艺见状，顿时大惊失色，一把推开杨九天，愤怒地说道：“滚！你给我滚！”
<br/><br/>    推开杨九天后，陈艺连忙小跑着上前，将青年从地上扶了起来。
<br/><br/>    “你有没有事？我带你去医院看看吧？”
<br/><br/>    杨九天能看的出来，陈艺是真的非常担忧青年的伤势。
<br/><br/>    看着陈艺和青年亲密的样子，杨九天的眼中都能冒出火来。
<br/><br/>    “陈艺，你到底怎么了？”
<br/><br/>    杨九天怒道：“我知道，之前我骗了你，是我不对，但你也不能为了报复我，就这样作践自己吧？”
<br/><br/>    谁知，杨九天这番话，让陈艺更加愤怒了：“对！我就是在作践自己，你背着我做出那些肮脏事情的时候，怎么不想想我？”
<br/><br/>    “你怎么不想想孩子？现在跟我讲这些，你有资格吗？”
<br/><br/>    “杨九天，你给我滚，我再也不想见到你，滚！你给我滚！”
<br/><br/>    陈艺愤怒地咆哮道，泪水顿时满脸都是。
<br/><br/>    她的每一句话，都像是一把尖刀，狠狠地插在杨九天的心上。
<br/><br/>    “你就不能给我一个向你解释的机会？”
<br/><br/>    杨九天双目死死地盯着陈艺问道。
<br/><br/>    “解释？你还能解释什么？”
<br/><br/>    陈艺讽刺道：“你是要告诉我，那个女人在浴室滑倒拐到脚，让你去帮她，你进入浴室的时候，那个女人已经穿好衣服了？”
<br/><br/>    “还是要告诉我，那天晚上，你一夜未归，跟那个女人只是在酒店打了打牌，什么事情都没有发生？”
<br/><br/>    “还是说，你这几天都没回家，跟那个女人没有一点关系？”
<br/><br/>    “杨九天，我不是傻子，也不需要听你糊弄我的那些解释。”
<br/><br/>    听了陈艺这些话，杨九天顿时懵了。
<br/><br/>    那天晚上在酒店的事情，只有杨九天和穆芊芊知道，陈艺怎么知道了？
<br/><br/>    穆芊芊不可能是那种乱嚼耳根的女人，他担心陈艺胡思乱想，所以才隐瞒了真相，更不可能告诉陈艺这件事。
<br/><br/>    那么，陈艺是怎么知道的？
<br/><br/>    “你是不是很惊讶？是不是在想，这件事隐瞒的很好，我怎么就知道了？”
<br/><br/>    陈艺擦了把泪水，讽刺道：“杨九天，我告诉你，那天晚上，是你还没有挂断我的电话，就去帮那个女人了。”
<br/><br/>    “我听到了，我什么都听到了，你现在觉得还有解释的必要吗？”
<br/><br/>    杨九天这才明白怎么回事，原来是自己当时急着去看穆芊芊，忘记了电话还没有挂断。
<br/><br/>    不过现在看来，陈艺是不知道那个女人就是穆芊芊，不然也不会对自己有这么大的误会。
<br/><br/>    “小艺，事情真不是你想的那样，我今天来，就是来向你解释的……”
<br/><br/>    杨九天语气软了下去，只是话还没说完，就被陈艺打断：“闭嘴！我不想听你的解释，现在只想你滚出我的视线！”        <br/><br/>