    
        <br/><br/>    莫名其妙的打了一场，然后带了一个莫名其妙的人回来。
<br/><br/>    赵浪只感觉头大。
<br/><br/>    但是许跃却一脸淡定，丝毫不把自己当外人。
<br/><br/>    看着赵浪的牛车，四处摸摸，感慨额说到。
<br/><br/>    “首领，看咱们这牛车，家里应该很富裕吧，以后总算是不用挨饿了。”
<br/><br/>    赵浪却是皱了下眉头，这货刚刚和他交手的时候是饿着肚子的？
<br/><br/>    饿肚子还这么强？
<br/><br/>    “农家虽然不在诸子百家的前列，你身为名单上的弟子，也不至于饿肚子吧。”
<br/><br/>    赵浪有些好奇的问道。
<br/><br/>    “我农家宗旨，只要天下还有一人没吃饱，我们也不能饱食。”
<br/><br/>    许跃极为自然的说到。
<br/><br/>    赵浪听到这话，顿时愣了一下。
<br/><br/>    他现在算是知道姬无双那白莲花的性子是怎么来的了。
<br/><br/>    感情这整个农家就是一个白莲窝啊。
<br/><br/>    不过他很快问道，
<br/><br/>    “那我作为农家之首，也要这样？”
<br/><br/>    不怪赵浪自私，这要求简直就是个大坑！
<br/><br/>    别说现在的大秦了，就是2000多年后，华夏也还是有人吃不上饭。
<br/><br/>    而且过得和个苦行僧一样，就算是皇帝，那又有什么意思。
<br/><br/>    他向来是佩服这种甘愿牺牲自己，为大众谋福利的人。
<br/><br/>    这些人，是真正的值得尊敬的人。
<br/><br/>    但，很抱歉，他不是。
<br/><br/>    “首领不必担心，您是首领，不用受这些规矩的约束。”
<br/><br/>    许跃解释道。
<br/><br/>    “那就好。”
<br/><br/>    赵浪稍稍的安了心，看着许跃说到，
<br/><br/>    “接下来的日子，就由你出面，帮我去收拢附近的农家子弟。”
<br/><br/>    “春耕在即，我需要专业的人手。”
<br/><br/>    有小弟，当然要用起来，不然岂不是太亏了。
<br/><br/>    这时候许跃的那张老脸上，却闪过一丝狡黠，说到，
<br/><br/>    “首领，历代农家新首领上任，都需要亲自收拢散布在天下的子弟，并获得认可。”
<br/><br/>    “这事，旁人是不能代劳的。”
<br/><br/>    “这也是为了防止玉佩落到坏人的手里。”
<br/><br/>    赵浪想了一下那密密麻麻的名单，顿时脸都绿了。
<br/><br/>    这要一个个去收拢，猴年马月才能弄完？
<br/><br/>    难怪姬无双敢就这么把玉佩给他。
<br/><br/>    “你们农家是闲得慌吗？”
<br/><br/>    赵浪无奈的说到。
<br/><br/>    许跃看着赵浪带着几分认真说到，
<br/><br/>    “首领，一看您就是富贵出身，不亲自在天下行走一番，怎么能知道百姓疾苦？”
<br/><br/>    这话赵浪没法反驳，因为他么的说的很有道理。
<br/><br/>    但这就更郁闷了。
<br/><br/>    很快，牛车就回到了庄子。
<br/><br/>    看着面前巨大的庄子，许跃露出一个笑容说到，
<br/><br/>    “这次农家总算是找了个有钱人。”
<br/><br/>    而赵浪第一件事，就是去找姬无双。
<br/><br/>    “白姑娘说有事，公子您才出去没多久，她也跟着出去了。”
<br/><br/>    赵浪找了一圈没看到人，还是小七和他说。
<br/><br/>    “居然溜了？”
<br/><br/>    赵浪顿时无语了。
<br/><br/>    不过他也知道按照姬无双的性子，在外面过不了几天就会回来了。
<br/><br/>    行吧，那就先办正事。
<br/><br/>    直接带着许跃去存放土豆的地方。
<br/><br/>    “我把你招到庄子上，就是为了种这个粮食。”
<br/><br/>    赵浪小心翼翼把土豆给许跃看。
<br/><br/>    上面现在已经有发芽的迹象了，等天气再暖和一点，就可以种了。
<br/><br/>    “这是什么粮食？”
<br/><br/>    许跃看着面前的土疙瘩，一脸好奇。
<br/><br/>    许跃不认识，赵浪也不意外。
<br/><br/>    姬无双是农家的嫡系子弟，还差点把这东西给贱卖了。
<br/><br/>    “这东西叫土豆。”
<br/><br/>    赵浪说到，
<br/><br/>    “是门好粮食。”
<br/><br/>    赵浪没有多说，他要是说这玩意儿最少能亩产千斤，估计会被当成疯子。
<br/><br/>    “我只是大概知道这东西的习性，但是具体的生长过程中，还要靠你去记录钻研。”
<br/><br/>    专业的事情，交给专业的人去做，这是赵浪的办事原则。
<br/><br/>    许跃也点点头，赵浪以为他答应了，就准备离开，他还要把曲辕犁的图纸给画出来。
<br/><br/>    但下一秒许跃就笑嘻嘻的说到，
<br/><br/>    “首领，这事我干不了。”
<br/><br/>    “我是农家护院的弟子，不是耕种的弟子。”
<br/><br/>    赵浪顿时愣了一下，农家里面还有这区别？
<br/><br/>    那单子上也没有写啊！
<br/><br/>    看到了许跃脸上的笑容，赵浪顿时眉头一挑，开始撸袖子。
<br/><br/>    他不介意再把对方打一顿。
<br/><br/>    许跃脸色一变，连忙说到，、
<br/><br/>    “首领，你先别激动！我知道谁是耕种的弟子！“
<br/><br/>    “就在咸阳城内！我和您一起去。”
<br/><br/>    赵浪停下手，带着几分冷意说到，
<br/><br/>    “你怎么不早说？”
<br/><br/>    许跃又恢复了那一幅疲懒的样子，说到，
<br/><br/>    “首领您也没问啊。”
<br/><br/>    “...”
<br/><br/>    赵浪冷冷的说到：
<br/><br/>    “明天一早，你就和我一起去咸阳！”
<br/><br/>    刚好他也去找个木匠和铁匠，把曲辕犁给打出来。
<br/><br/>    庄子上的匠人，什么都会一点，但想要制作这种专业的东西，就难了。
<br/><br/>    等赵浪离开，许跃脸上的笑容慢慢消失，
<br/><br/>    “敢动手，敢杀人，也有钱，但对下人却不错。”
<br/><br/>    “只是这无论如何也算不上一个好人。”
<br/><br/>    突然许跃再次露出一个笑容，
<br/><br/>    “不是好人，好啊！”
<br/><br/>    “农家人就是好人多了才被人欺负。”
<br/><br/>    第二天一早，赵浪就带着许跃来到了咸阳。
<br/><br/>    最初还有些担心他杀了人的事情。
<br/><br/>    但很快，他就没有在意了，因为咸阳城内人人都在谈论一件事，
<br/><br/>    始皇帝要第四次巡游天下了！
<br/><br/>    难怪路上的秦军也多了起来。
<br/><br/>    始皇帝巡游天下的事情，赵浪还是知道的。
<br/><br/>    因为始皇帝正是死在第五次巡游天下的路上。
<br/><br/>    听到这个消息，赵浪越发感觉到了时间的紧迫。
<br/><br/>    进了咸阳，赵浪直接朝市坊的铁匠店铺跑过去。
<br/><br/>    许跃虽然奇怪这路线不一样，按也没有多问。
<br/><br/>    来到一家铁匠铺前，这里是位置最好的铁匠铺，同理，技术肯定也是最好的。
<br/><br/>    赵浪才到铺子面前，就听到里面传来一阵尖锐的呵斥声，
<br/><br/>    “铁匠！你知不知我是谁！居然拒绝我！”
<br/><br/>    另一个声音回到，
<br/><br/>    “官府有令，我们不能打造兵器，这位公子还是请回吧。”
<br/><br/>    尖锐的声音再次说到，
<br/><br/>    “什么官府！我就不信了，还有我胡亥要不到东西！”
<br/><br/>    立马就有另一个尖细的声音劝到，
<br/><br/>    “哎哟！我的公子，您声音小一点！”        <br/><br/>