    
        <br/><br/>    也是在星野与中川蛍交谈之际，浩仁也正在忙着别的事。
<br/><br/>    “雪姬，这次我们要扮演的是友人，认识多年的老朋友……”
<br/><br/>    二楼客房中，浩仁与雪姬相对而坐，开始了第二次让雪姬体验“爱”的尝试。
<br/><br/>    之前那次姐弟扮演，因为雪姬严重理解错了本来温馨的姐弟亲情关系，导致最终尝试失败了。
<br/><br/>    为此，浩仁甚至还被雪姬强吻了一次。
<br/><br/>    对于一个男人来说，接吻这种事占便宜的都是自己。
<br/><br/>    因而浩仁也不好多说什么，只能简单的指出了雪姬的错误，告诉她姐弟之间的感情不应该是这样的。
<br/><br/>    而亲情体验失败了，这次浩仁只好选择另一种感情——友情。
<br/><br/>    至于爱情，如果友情和亲情都不行的话，再试试它。
<br/><br/>    于是，趁着今晚有一些空余时间，浩仁便尝试让雪姬体验一下友情。
<br/><br/>    友情这种东西浩仁自然是体验过的，因为在学校有一个好名声的缘故，他还是交过不少朋友的。
<br/><br/>    比如剑道部的部长雄介，伊藤学弟，理科等等。
<br/><br/>    不过，虽然朋友不少，但其中绝大多数都是男性朋友。
<br/><br/>    学校里的其他女生虽然也想要和他交朋友，但大都都是抱着别样的心思。
<br/><br/>    通俗点说，就是馋他的身子。
<br/><br/>    唯一可以称得上朋友的女性，大概也只有理科了。
<br/><br/>    但是理科因为性格原因，不能算作正常女性。
<br/><br/>    所以，实际这么看来，浩仁的几乎没什么女性朋友，全是追求者。
<br/><br/>    这算什么？我朋友很少，但是后宫很多？
<br/><br/>    如此一来，与雪姬体验友情，就有些困难了。
<br/><br/>    毕竟他也没什么与女性做朋友的经验，只能走一步看一步了。
<br/><br/>    正这么思考着的浩仁，被雪姬一句话唤醒了。
<br/><br/>    “好的，我现在是浩仁的朋友了，那么朋友之间应该做些什么呢？”
<br/><br/>    “唔……首先朋友见面应该先握手……”
<br/><br/>    浩仁想了想，直接伸出了一只手放在雪姬身前，示意她握上。
<br/><br/>    “握手，我记得应该是人类的一种礼仪吧？”
<br/><br/>    雪姬没什么迟疑，直接伸出白嫩的小手，轻轻握住了浩仁的大手。
<br/><br/>    握上的瞬间，浩仁只觉手掌上传来一阵冰凉滑嫩的感觉，不由得感叹雪姬的皮肤好，手感真是不错，又滑又嫩……
<br/><br/>    感叹的同时，他也微微握紧了雪姬手，带动着其上下摇晃了起来。
<br/><br/>    实际上，浩仁也不太懂得如何体验友情，毕竟感情这东西是虚无缥缈的。
<br/><br/>    虚的事物如何放在实处体现？
<br/><br/>    他最先想到是通过一些朋友间的肢体语言，比如握手、拍肩膀、拥抱等，让雪姬感受一下。
<br/><br/>    “没错，握手是一种礼仪，也是一种交流方式，表示友好，可以沟通原本隔阂的情感，加深双方的理解……”
<br/><br/>    一边进行着握手的动作，浩仁一边向低下头的雪姬解说着。
<br/><br/>    不过，话说到一半，他突然感到一丝不对劲的地方，瞬间停了下来。
<br/><br/>    因为忽然间，浩仁感觉一阵冰凉滑腻的触感从掌心传来，似乎有什么冰冷且柔软的东西在他的掌心来回的划动着。
<br/><br/>    什么鬼？有什么东西？
<br/><br/>    “雪姬你在干什么？”
<br/><br/>    浩仁这才反应过来，雪姬不知何时已经俯下了身子，将他的手微微提到面前，似乎正在忙碌着什么。
<br/><br/>    在干什么？
<br/><br/>    “喂，你张嘴干什么……”
<br/><br/>    下一瞬间，浩仁面色一变。
<br/><br/>    因为他感觉到自己的手被掰开，其中一根食指忽然像是陷入了一个冰窟，里面寒气四溢。
<br/><br/>    于是乎……
<br/><br/>    “嘶……”
<br/><br/>    浩仁倒吸一了口凉气。
<br/><br/>    ……
<br/><br/>    十分钟后。
<br/><br/>    “你属狗的啊？怎么咬我的手？”
<br/><br/>    好不容易享受结束……咳，挣脱开来的浩仁忍不住质问道。
<br/><br/>    然而，雪姬面色不变，只是淡淡回应了一句。
<br/><br/>    “老朋友之间这么做不是很正常的吗？”
<br/><br/>    浩仁：“？？？”
<br/><br/>    等等，你是不是对老朋友有什么误解？
<br/><br/>    不等浩仁问出声，雪姬再次淡淡解释了一句。
<br/><br/>    “我在一本正经的书上看到过的，这叫吻手礼，是一种表现友情的形式。
<br/><br/>    在外国，老朋友见面吻手打招呼是一件再正常不过的事了。”
<br/><br/>    吻手礼？正经书上看到的？
<br/><br/>    雪姬你一天天的到底看的是些什么正经书啊？
<br/><br/>    而且这是吻手吗？是舔手吧！还把手指……
<br/><br/>    浩仁：“……”
<br/><br/>    因为槽点太多，浩仁一时不知该从何说起。
<br/><br/>    而雪姬在解释了一句后，也没再说话，反而低头沉思了起来。
<br/><br/>    书上说，轻吻爱人的身体，是一种爱的体现，自身也会有一种享受的感觉。
<br/><br/>    可是……
<br/><br/>    为什么和上次与浩仁接吻时一样，我没有一点感觉？
<br/><br/>    难道我真的没有爱上浩仁？
<br/><br/>    呜呜呜——！
<br/><br/>    也是在雪姬认真思考这个问题时，寂静的夜晚，一声频率奇特的鸣笛声，忽然传入她的耳中。
<br/><br/>    听到这声音后，雪姬瞬间停止了思考，猛然抬头朝房间的窗外看去。
<br/><br/>    “雪姬，我说你以后少看点那种书……”
<br/><br/>    这声音似乎只有雪姬一个人能听到，浩仁并没有察觉到任何异常，他在心中吐槽了一会儿后，终于是开口道。
<br/><br/>    不过，还没等他把话说完，雪姬却是忽然伸出一根冰凉的手指，贴在他嘴唇上，示意他不要说话。
<br/><br/>    “嘘，浩仁，小声点，我好像听到了外面有什么声音！”
<br/><br/>    “什么声音？”
<br/><br/>    见雪姬面色凝重，不似说谎，浩仁很快也凝神仔细听了起来。
<br/><br/>    一分钟过去了……
<br/><br/>    三分钟过去了……
<br/><br/>    五分钟过去了……
<br/><br/>    “哪有什么声音，你不会是想转移话题……”
<br/><br/>    听了半天，浩仁却是什么都没听到。
<br/><br/>    “有的，是玉藻前大人的唤妖笛吹奏出的声音，唤妖笛曾经是玉藻前大人用来召唤妖王的一件神秘妖宝。
<br/><br/>    最后被她赏赐给了一位下属，可是，如今怎么被吹响了？而且听声音似乎就在不远处……”
<br/><br/>    雪姬自语了一句，很快她像是想起了什么。
<br/><br/>    “等等，难道是……浩仁，我去去就来！”
<br/><br/>    留下这么一句话，不等浩仁反应过来，房间内忽然卷起一阵风雪，遮蔽了雪姬的身形。
<br/><br/>    待到风雪消失，雪姬的身影也早已消失不见。
<br/><br/>    “唤妖笛？玉藻前的妖宝？”
<br/><br/>    稍稍犹豫了片刻，浩仁也准备追上去看看，不过这时，房门却是被敲响了。
<br/><br/>    噔噔噔……
<br/><br/>    “九尾大人，留美酱已经回来了，现在正在一楼客厅，她说她已经说服了中川蛍，她愿意吃饭，而且愿意配合您了！”        <br/><br/>