
短暂的发呆之后，唐觉很快反应过来，忍不住斥道：“江大年，你搞什么，怎么不听裁判宣布，就动手了呢！”<br/><br/>
“我…对不起！”江大年再次道歉，手忙脚乱的，颇有些手足无措。<br/><br/>
狠狠的剜了江大年一眼，唐觉转而看向张书恒，歉然道：“张连长，真是对不起，江大年这人脑袋有些迷糊，做事毛毛躁躁的，希望你不要见怪，这场比赛算我们输了。”<br/><br/>
哼！<br/><br/>
张书恒闷哼一声，冷冷道：“野狼团人才济济，真是了不起呀！”<br/><br/>
三场比赛全输，而且彼此差距明显，他早就憋了一肚子气了，此时又见到江大年提前动手，虽然有唐觉道歉，不太好发作，可是语气却不怎么好。<br/><br/>
“江大年，还不快跟张连长道歉！”唐觉讪讪然一笑，一时也不好什么，绷着脸对江大年又呵斥了一句。<br/><br/>
江大年连连道歉，铁树团之人也不好发作，嘟囔了几句之后，这件事也就过去了，只是一群人脸色却更臭了。<br/><br/>
格斗比赛结束，此次交流比赛的三场比赛，算是彻底落幕。<br/><br/>
野狼团三战全胜，取得了压倒性的胜利，虽然早就有所预料，可是当这一刻真的来临，唐觉依然喜形于色，毕竟这是这么多年来，野狼团第一以绝对优势获胜。<br/><br/>
“张连长，承认了！”唐觉笑眯眯道<br/><br/>
张书恒沉着脸，道：“这次让你们打了个措手不及，下次就没这么便宜了！”<br/><br/>
两人交谈之时。骆一飞等野狼团之人也没有闲着，众人交头接耳窃窃私语。对这次取得胜利表现出一定程度的兴奋，之前的努力并没有白费。当然更多的则是对许言的关注，以及对接下来的期待，交流比赛结束，开胃菜结束，接下来才是重头戏了，许言与司徒远的对决！<br/><br/>
<br/><br/>
眼见交流比赛已经结束，铁树团那边也表现出送客的意思，骆一飞忍不住问道：“许言，你什么时候挑战司徒远？”<br/><br/>
“马上！”<br/><br/>
“许言。你真的要挑战％％％％，m.≯.c≮om司徒远？你可要想清楚了，司徒远实力很强，你的胜算不高的。”孙鑫问句，见许言态度坚决，不会轻易改变主意，暗叹一声道：“总之，你要心！”<br/><br/>
“放心吧，我有办法对付他的！”许言自信的了一句。<br/><br/>
“什么办法？”<br/><br/>
“还记得之前，我让骡子吐痰的事吗？”许言神秘一笑。并没有过多解释，直接分开人群，凝望司徒远道：“司徒远，可敢与我一战！”<br/><br/>
司徒远。可敢与我一战！<br/><br/>
铿锵的话语，在操场之中回荡，一下子将众人目光吸引过来。也引得一片哗然。<br/><br/>
“他什么呢？”<br/><br/>
“他要挑战司徒远，我没听错吧？”<br/><br/>
“以为赢了几场比赛。就天下无敌了，居然要挑战司徒远。真是自不量力！”<br/><br/>
“司徒远，给他教训！”<br/><br/>
众人议论纷纷，不少人嗤之以鼻，显然是对司徒远实力，非常的信任，哪怕许言表现出的实力也不弱，他们依然不觉得他有资格挑战司徒远。<br/><br/>
众人议论声中，唐觉张书恒也同样看向许言，唐觉开口斥道：“许言，你胡闹什么呢！”<br/><br/>
嘴上这么，其目光却在询问：挑战司徒远，你有把握吗？<br/><br/>
许言微不可察的头，大声道：“连长，我早就听司徒远中尉的大名，之前也跟他交过手，现在我想再跟他打一场！”<br/><br/>
“司徒远是铁树团的王牌高手，实力不在龙牙特战队队员之下，岂是你可以比拟的，别胡闹，快退下！”唐觉假意呵斥。<br/><br/>
“我不！”许言固执的摇摇头，道：“即然来了铁树团，而且也见到了司徒远中尉，我什么也不会就此离开的。”<br/><br/>
“许言，要挑战司徒远，以后有的是机会，现在你刚刚经过三场比赛，体力状态都不在巅峰，怎么可能是对手！”莫文远劝道，是真的不想他跟司徒远比，害怕他会失败。<br/><br/>
“之前三场比赛，根本没任何挑战性，连热身都算不上。”许言故意道。<br/><br/>
一句话出口，不出意外的引起了一片哗然，一群铁树团之人纷纷怒目而视：“跟我们比赛连热身都算不上，这子真臭屁！”<br/><br/>
“太瞧不起人了！”<br/><br/>
“排长，跟他打一场，给他教训！”<br/><br/>
众人气愤填膺中，张书恒的脸色也阴沉下来，怒极反笑道：“跟我铁树团比赛，连热身都算不上，你好大的口气。”<br/><br/>
“即然你想打，那就如你所愿。”张书恒气呼呼的了一句，接着对司徒远道：“司徒，即然对方指名道姓的要跟你打，你就跟他打一场，记住一定要让对方满意了！”满意两字，他咬的很重，显然是另有所指。<br/><br/>
“连长放心，会让他满意的。”司徒远头，眼底一抹厉芒闪烁而出，待到他转身看向许言时，又恢复了那副淡然平静的模样。<br/><br/>
许言挑战，司徒远应战，一场对决不可避免，众人纷纷散开，将两人身周七八米的位置空出，里三次外三次的将两人围在中间<br/><br/>
许言司徒远两人，相隔四五米而立，目光在半空交汇，一股汹涌的气势迸发而出。<br/><br/>
就在彼此气势攀升之时，许言唇角忽然勾起，目光一转落在司徒远裤腿上，后者低头看去，见他盯着自己裤腿，面色不由一沉，腿微微向后缩了一下，似乎不想让人注意到。<br/><br/>
嘿！<br/><br/>
许言心头冷笑，眼底一道精芒闪烁而出，果然不出他所料，这个司徒远有洁癖。<br/><br/>
这一个月的时间，除了刻苦训练，许言想的最多的，就是之前跟司徒远的一战，当时他气怒交加，一心想要打倒司徒远，许多细节并没有注意到，事后回想起来，这才发觉，这人很在意形象，被他在胸膛上印了一脚，几次三番的拍打，那时候他就怀疑司徒远有洁癖了，就想到了以此为突破口。<br/><br/>
今天让骆一飞试探一下，果然不出他所料，司徒远有洁癖，而且相当严重，如此他就放心了，准备已久的战术，也都可以派上用场了，一定不会让他失望的。<br/><br/>
“许言加油！”<br/><br/>
“司徒远加油！”<br/><br/>
“给他颜色看看，让他知道我铁树团的厉害！”<br/><br/>
周围的加油声中，决斗随之开始…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444302"&nbsp;&nbsp;chaptername="第257章：战司徒远！">加入书签</a>
</div>
