
真丝的酒红色肚兜，难掩那玲珑曼妙，亭亭玉立！<br/><br/>
虽是惊鸿一瞥，可对龙非夜来说，已是无法言语的视觉刺激。<br/><br/>
韩芸汐已拉了丝被遮掩了一切春光，可是，他的目光却始终落在她身上。<br/><br/>
他看哪里呀！<br/><br/>
韩芸汐咬着牙，羞恼地睨他，龙非夜竟也有些不知所措，没想到自己也会有如此糊涂的一日。<br/><br/>
他进来这么久，还给她上药了，居然没意识到她衣衫尽褪。<br/><br/>
两人沉默，四目对视，八方无声。<br/><br/>
然而，很快龙非夜的视线就开始放肆起来，从韩芸汐脸上缓缓放下移动。<br/><br/>
韩芸汐发现了，秀眉锁得更紧，依旧瞪他，可是，龙非夜没看到，他的不知所措不过是片刻而已，他的深邃的眸子渐渐变得深邃，像是打量猎物一样，毫不避讳打量起她。<br/><br/>
暧昧的种子已经种在空气中下了。<br/><br/>
在那炙热的目光扫视下，韩芸汐的心砰砰砰，控制不住不断加速，她渐渐地都不敢看他的眼睛，渐渐地低下头。<br/><br/>
丝被冰凉，她却浑身发烫。<br/><br/>
聪明伶俐如她，总能掌控得住自己，看得透别人，可是，这一刻，她像是失控了一般，没有过去，没有将来，身处此刻，不知所措，不敢想象下一刻会发生什么。<br/><br/>
然而，她眼前这个男人却总能掌控住一切。<br/><br/>
也不知道龙非夜是不是看够了，他竟能冷静地取来纱布，淡淡道，“坐好。”<br/><br/>
韩芸汐很想说，她自己可以，让他出去，可是，也不知为何，竟迟迟都没说出来。<br/><br/>
“坐好。”比起刚才，龙非夜似乎严肃了不少。<br/><br/>
韩芸汐蜷缩着，裹着丝被，就是看他，就是不动。<br/><br/>
三角巾的包扎方式，必须将几个角绕到身前来，绑在身前。<br/><br/>
换句话说，就是这肚兜儿都是很碍事的，必须绕到肚兜下绑紧，才能保证纱布能绑结实了。<br/><br/>
这家伙是要替他包扎伤口，还是要欺负她呀！<br/><br/>
终于，她开了口，淡淡道，“殿下，你且回避，臣妾自己来。”<br/><br/>
龙非夜却立马反问，“为何？”<br/><br/>
为何？<br/><br/>
他竟还这么问她！<br/><br/>
两人虽是夫妻，可一直未有夫妻之实，一直未曾跨雷池一步，彼此之间关系的微妙，彼此心照不宣。<br/><br/>
至少，还未到可以如此坦然相对的地步。<br/><br/>
韩芸汐着实看不透龙非夜面对这样的事情，怎么就可以如此淡定，自然。<br/><br/>
他当她是什么人了呀！如此随便？<br/><br/>
“不方便，毕竟……男女授受不亲。”韩芸汐认真说。<br/><br/>
谁知，龙非夜却道，“你是本王的王妃，何来授受不亲之说？”<br/><br/>
韩芸汐傻眼了，一时都不知道如何反驳他，“我……你……”<br/><br/>
她看着严肃的龙非夜，突然有种被欺负惨了都无法抗议的感觉。<br/><br/>
不是这样的，他们之间不是这样的！<br/><br/>
可是，她也说不清楚他们之间到底是怎么样的。<br/><br/>
她不知不觉的喜欢，他渐渐地宠爱，两人就这样一步一步走来，至今，不曾表白过什么，不曾许诺过什么。<br/><br/>
甚至，都不曾彼此坦诚的确定过什么。<br/><br/>
他怎么突然就……<br/><br/>
看着韩芸汐窘迫、委屈、迷茫的样子，龙非夜嘴角微微勾起一抹无奈的笑意，他其实很喜欢这个女人软弱无措的模样。<br/><br/>
撞见龙非夜的笑，韩芸汐终于怒了，“龙非夜，你欺负人！”<br/><br/>
这个女人真的生气的时候，才会如此大胆，连名带姓的叫他。<br/><br/>
也唯有她的胆大包天，是被允许的。<br/><br/>
龙非夜认真起来，“坐好，伤口得包扎了。”<br/><br/>
韩芸汐紧裹丝被，怒火未消，“你出去，我自己包得了！”<br/><br/>
龙非夜没说话，轻轻拉住丝被，韩芸汐立马按住他的手，龙非夜不动了，两人又陷入了沉默。<br/><br/>
许久之后，龙非夜缓缓抽出手来，起身，淡淡道，“我就在门口，需要帮忙叫我。”<br/><br/>
韩芸汐本该松一口气的，却不知道为何，非但没有放松，看着龙非夜落寞的背影，心反倒沉沉的。<br/><br/>
见他要出门了，她急急喊了一声，“喂……”<br/><br/>
龙非夜回头看来，认真道，“伤口拖不得，要不叫百里茗香过来帮你。”<br/><br/>
韩芸汐看了他许久，才幽怨地说，“你过来帮我吧。”<br/><br/>
龙非夜差一点就忍俊不禁了，他面无表情回到榻前，刚坐下，韩芸汐背过身去，放落丝被。<br/><br/>
一方肚兜，能遮掩多少？<br/><br/>
原以为自己把控得住，可是软香温玉就在眼前，龙非夜的呼吸立马粗重起来，他的眸光锁在韩芸汐香肩上，渐渐变得深邃。<br/><br/>
“殿下，纱巾。”韩芸汐淡淡说。<br/><br/>
龙非夜这才回神，小心翼翼将三角巾覆住韩芸汐背后的伤口，绕到前面去，韩芸汐接住巾角，默默地自己绑扎，很快就绑好了。<br/><br/>
“殿下，臣妾的衣裳在右边，劳烦了。”她淡淡道。<br/><br/>
龙非夜取来衣裳替她披上，竟从身后轻轻搂住她，下巴抵在她肩上，韩芸汐微惊，终于意识到这个男人的异样，可是，到底哪里异样了，她也说不上来。<br/><br/>
“韩芸汐……”他轻轻唤。<br/><br/>
“嗯……”她轻轻应。<br/><br/>
可是，他也没什么要说的，避开伤口，搂了她好一会儿才放开。<br/><br/>
韩芸汐都莫名其妙着，正要询问，他却已恢复了，认真问道，“这伤怎么回事？苏小玉又怎么回事？”<br/><br/>
好吧，这件事比较重要！<br/><br/>
韩芸汐挪了个位置，让自己舒服些，将苏小玉的事情言简意赅地跟龙非夜说了一遍，龙非夜越听，脸色越难看。<br/><br/>
该死的唐离，秦王府发生这么大的事情，竟敢瞒着他。<br/><br/>
当然，龙非夜并没有当场发怒，他让韩芸汐好好趴着便下楼了，不同于上楼时的好心情，下楼来的龙非夜浑身都散发着怒气。<br/><br/>
赵嬷嬷撞见，吓得连忙后退，而此时，刚刚得知苏小玉事情的楚西风赶到。<br/><br/>
“属下失职，请殿下降罪！”楚西风在门口跪下。<br/><br/>
“你怎么办事的？能让一个不到十岁的孩子混进来？”龙非夜质问道。<br/><br/>
韩芸汐穿戴好已经追下来了，站在楼梯口没出声。<br/><br/>
“属下该死！”楚西风头都不敢抬，一听到王妃娘娘被苏小玉所伤，他就知道他完蛋了，当初是他派人查苏小玉来头的。<br/><br/>
“本王给你五天的时间，查不到幕后之人，你自己看着办！还有把所有仆奴全撤掉，马上从孤苑调人过来！”龙非夜冷冷说。<br/><br/>
赵嬷嬷一听这话，大急，连忙跪下去，“殿下开恩呀！老奴……”<br/><br/>
话都还未说完，龙非夜就火了，“赵嬷嬷，这些年你在宫里白待了吗？一把年纪了，还能让一个小丫头耍了？”<br/><br/>
赵嬷嬷直哆嗦，无言回答，她这一回确实看走眼了。<br/><br/>
“楚西风，你还愣着作甚？”龙非夜质问道。<br/><br/>
楚西风看着赵嬷嬷那哀求的目光，很想帮，可是，自身都难保。<br/><br/>
这时候，韩芸汐开口，“殿下，臣妾有个……”<br/><br/>
可惜，她还未劝呢，龙非夜便冷冷道，“当初若把人全撤换掉，你也不至于伤成这样！”<br/><br/>
秦王府岂能容易细作的存在，秦王府中的人，岂能允许被收买？<br/><br/>
这对于龙非夜来说，是一种耻辱。<br/><br/>
事实就摆在面前，韩芸汐也无话反驳，她只能求，“殿下，你就……”<br/><br/>
无奈，她还未求出口，龙非夜就拒绝了，“此事没得商量。”<br/><br/>
赵嬷嬷和楚西风在一旁看得好绝望，连王妃娘娘都帮不了，他们注定要悲剧了。<br/><br/>
谁知，惊人的一幕惊发生了。<br/><br/>
韩芸汐居然上前，扯了扯龙非夜的手，她什么都没说，却能让龙非夜回头看来，等着她说。<br/><br/>
这算是什么？<br/><br/>
撒娇？美人计？<br/><br/>
不管是撒娇，还是美人计，总之都有戏！<br/><br/>
赵嬷嬷和楚西风相视了一眼，眼里都充满了希望。<br/><br/>
“殿下，臣妾揪出王来福和苏小玉时，公开承诺过此事不会波及无辜，殿下这么做，是要臣妾……失信于下人吗？”韩芸汐委屈地说。<br/><br/>
<br/><br/>
这下，换成龙非夜无话可答。<br/><br/>
韩芸汐趁机给了他台阶，“殿下就再给臣妾一次机会，臣妾一定能将王府上下，里外都拾掇好的。”<br/><br/>
韩芸汐这话是将责任引到自己身上，她毕竟是王府的女主子，府上的仆奴都是她管着的。<br/><br/>
如果说赵嬷嬷一把年纪了，还能让一个小丫头耍了；那么，她这么聪明的人，不也被耍了吗？<br/><br/>
韩芸汐一边说，一边轻轻晃着龙非夜的手。<br/><br/>
也不知道是她说的话让龙非夜让步了，还是她这撒娇的动作，让他妥协了。<br/><br/>
总之，龙非夜拉住她的手，握住不让她乱动，冷冷道，“没有下次了！”<br/><br/>
韩芸汐大喜，立马朝楚西风和赵嬷嬷使眼色，而二人不胜欢喜，急急谢恩。<br/><br/>
仆奴是逃过一劫了，楚西风还不知道能查出什么来呢，而最惨的莫过于唐离了。<br/><br/>
龙非夜秘密就让楚西风去传话，让唐离继续去幽阁守着，没有他的命令，不准离开半步，否则后果自负。<br/><br/>
唐离郁闷极了，差一点点就想不开回唐门去娶妻生子去了，幸好，楚西风劝住了。<br/><br/>
楚西风是这么劝的，他说，“唐少，你确定你回去娶妻生子，殿下就饶得了你？”<br/><br/>
唐离直接沉默了，不用楚西风催，自己默默地回幽阁去了。<br/><br/>
天都快亮了，龙非夜并没有去看苏小玉，他和韩芸汐在院子里泡起茶来。<br/><br/>
苏小玉的事情，只要人在，龙非夜就不怕查不出来，且等楚西风去调查后再议。<br/><br/>
龙非夜还有一件事得和韩芸汐交待……<br/><br/>
……<br/><br/>
给读者的话：沫沫更新小剧场了哦！添加沫沫的公众微信号，回复5可以看到最新的小剧场！公众微信号账号：jiemomo2015。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584484"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;你是本王的王妃">加入书签</a>
</div>
