    “告诉钱中海，让他收敛一些，否则，我不介意手上再多条人命！”
<br/><br/>    林战说完，龙虎二人连连点头，即使林战不说，他们也要回去，把林战的事情告诉钱中海。
<br/><br/>    “带上金钱豹，给我滚蛋！”
<br/><br/>    林战一发话，龙虎，苍松拎起金钱豹的尸体，逃命一样跑出刘家的别墅。
<br/><br/>    “诗雅，快来谢谢林先生救命之恩！”
<br/><br/>    刘鸿达叫过刘诗雅。
<br/><br/>    刘诗雅来到林战的面前。
<br/><br/>    “林先生，多谢救命之恩，以后，诗雅就是你的人，任凭林先生差遣！”
<br/><br/>    咳咳！
<br/><br/>    林战听了刘诗雅的话，额头渗出冷汗。
<br/><br/>    这要是被秦柔听到，怕是要误会了吧？
<br/><br/>    林战尴尬的一笑，这话他没法接。
<br/><br/>    耳畔中传来窸窸窣窣的窃笑。
<br/><br/>    林战浑身的冷气陡然涌起，顿时，四周安静下来。
<br/><br/>    “呵呵，林先生不要误会，诗雅没有别的意思，她是太激动了！”
<br/><br/>    刘海龙知道林战对秦柔的感情，刘诗雅的话也让他感觉到有些尴尬。
<br/><br/>    林战把手放在嘴边，轻轻咳嗽了一声，什么话也没有说，转身离开了刘家别墅。
<br/><br/>    对于龙虎和苍穹回去怎么跟钱中信报告，林战一点也不感兴趣，也不在意。
<br/><br/>    即使那个钱中海不来，他也打算过一段时间抽出空来，他要去会一会。
<br/><br/>    玄门天师，
<br/><br/>    他战轩辕驰骋疆场，什么样的人没见过，就是阎王爷，只要触及他的底线，也不会放过！
<br/><br/>    天色太晚，林战并没有去见秦柔，而是开车回到了香格苑。
<br/><br/>    一进门，林战就看见仇天和艾琳一脸焦急的在客厅踱步。
<br/><br/>    林战刚刚离开的时候，他和艾琳都知道，只不过林战并没有让俩人跟随，他们也不跟违抗命令。
<br/><br/>    第二天，暗卫传来消息，钱中信一点动静也没有，估计是龙虎已经将林战的身份，告诉给了钱中信，所以，金钱豹的死，钱中信只是悄悄埋了，任何人都不知道。
<br/><br/>    林战微微一笑，难得的放松心情，带着仇天和艾琳进行一次百里越野！
<br/><br/>    跑步回来，几人简单的吃了早餐，闲来无事，林战一个人，信步走在南域的街上。
<br/><br/>    回来南吴两个月的时间，林战一直在忙，忙着陪秦柔母女，忙着处理庄雨晴。
<br/><br/>    像今天这样悠闲还是头一回。
<br/><br/>    不少地痞流氓都消失了，整个南吴大街，显得生气勃勃，一番好景象。
<br/><br/>    林战走在街头，想起了妻子李梦彤，林战的脸上再次浮现哀伤的表情。
<br/><br/>    “林战？”
<br/><br/>    一道女生忽然从背后响起，林战回头看过去，只见一个年纪在二十多岁，长相清新脱俗的女孩，正看着他。
<br/><br/>    林战看了半天，只觉得有些眼熟，不过就是想不起来在哪里见过。
<br/><br/>    “我们，认识吗？”
<br/><br/>    看到女孩并没有恶意，林战礼貌的开口。
<br/><br/>    “林北，真的是你啊？”
<br/><br/>    对面的女孩在认清楚后，直接跑过来，一把抱住了林战。
<br/><br/>    面对女孩的热情，林战差点条件反射的把她甩出去。
<br/><br/>    “哈哈，林战，不记得我啦，我是寒月啊！”
<br/><br/>    女孩哈哈笑着，并且一拳头拍在林战的肩膀上。
<br/><br/>    寒月。
<br/><br/>    林战这才看清楚，眼前的女孩，是他以前公司的同事寒月。
<br/><br/>    那时候，寒月大学刚毕业，是公司的前台接待。
<br/><br/>    寒月是个性子直爽的女孩，在公司里特别吃的开。
<br/><br/>    “哦，原来是你，不好意思，我没认出来。”
<br/><br/>    这五年发生太多的事情，林战从被陷害到入狱，到南域当兵，一直没有消停过，而且，他当时只是小职员，很多人都没有机会认识。
<br/><br/>    所以，认不出寒月非常正常。
<br/><br/>    “好不容易见面，走，我请你吃饭！”
<br/><br/>    不由分说，拉着林战就走。
<br/><br/>    林战想挣脱寒月，无奈寒月太热情，林战也就不好意思拒绝，索性由着她了。
<br/><br/>    俩人来到一家餐厅，寒月一口气点了一桌子的菜。
<br/><br/>    “林战，敞开肚子吃，我请客！”
<br/><br/>    寒月豪气的说到。
<br/><br/>    林战也笑了，好久没有这么轻松过了。
<br/><br/>    林战负责吃，只有寒月嘴巴不停的在说。
<br/><br/>    “林战，这几年你干什么去了，音信皆无的。”
<br/><br/>    林战当初发生的事情，林战领导担心会影响公司声誉，所以，知道的人少之又少，寒月虽然活泼，但不是八卦的人，自然不知道林战发生的事情。
<br/><br/>    而且，林战是在李梦彤死后不见的，所以，大家都认为林战是伤心过度，才离开这个伤心之地的。
<br/><br/>    “我去当兵了，现在退役了。”
<br/><br/>    林战不想解释的太多。
<br/><br/>    寒月的小嘴张着:“哇，林战，你还当过兵啊！”
<br/><br/>    看到寒月的表情，林战忍不住笑了。
<br/><br/>    “呵呵，寒月，你真是太单纯了，他说什么，你就信什么啊！”
<br/><br/>    寒月的身边，突然出现几个西装革履的男子，其中一个人，面带讥笑的看着林战。
<br/><br/>    林战这回一下子就认出来，这几个人都是他以前公司的同事，其中说话的那个是他的同事白宇。
<br/><br/>    “白宇，你说这话是什么意思？”
<br/><br/>    寒月有些不高兴这几个人的出现，她和林战吃的好好的，偏偏遇上这几人，真是有些倒胃口。
<br/><br/>    白宇的身边，站着另外一个男人，从出现后，目光一直没有离开寒月，尤其看到寒月有维护林战的意思，那人的目光里带着恶毒。
<br/><br/>    “寒月，你不知道吗？林战这几年，并不是去当兵了，而是坐牢去了，而且犯得还是强奸罪！”
<br/><br/>    白宇笑呵呵的看着林战说到。
<br/><br/>    寒月扭头看向林战，脸上带着不可思议。
<br/><br/>    她在林战消失不久，也离开了公司，并且去了外地，最近才回来南吴。
<br/><br/>    寒月人缘好，自然是跟白宇等人有联系的，不过谁也没有提起林战，要不是遇上，寒月也几乎忘了林战的存在。
<br/><br/>    “不错，我确实坐过牢！”
<br/><br/>    林战没有反驳没有解释，大方的承认。
<br/><br/>    白宇得意的看向寒月，尤其是他身边的男子，脸上露出得逞的表情。
<br/><br/>    “寒月，祁少爷可是约了你好几次，你都拒绝了，怎么会主动和蹲过大牢的人一起吃饭，你不怕被他咔嚓了啊！”
<br/><br/>    白宇一脸嫌弃的看着林战说到。
<br/><br/>    “白宇，这是我的事情，用不着你瞎操心，还有，我相信林战的为人，他一定是被冤枉的！”
<br/><br/>    一直没有说话的祁同伟，脸又变了变，眼里的阴鸷一闪而过。
<br/><br/>    “呵呵，寒月，知人知面不知心，你呀，就是太善良了。”
<br/><br/>    祁同伟实在忍不住了，对着寒月，冷笑着说到。
<br/><br/>    “祁同伟，你给我闭嘴，我就是相信林战，关你屁事！”
<br/><br/>    寒月突然站起身，凶巴巴的对着祁同伟和白宇喝到。林战一愣，他没想到，寒月会这般维护自己。<br/><br/>