
薛南城点头，然后，将手里的小药瓶子扔给小南。<br/><br/>
“这个你留着，以后有用，受伤了，涂点儿，很快就会好。”<br/><br/>
小南伸手接住，仔细看了看那药瓶子，还将盖子打开来，闻了闻。然后，眉眼就展开了笑容。<br/><br/>
“这药真香啊！”<br/><br/>
“嗯。”薛南城点头：“加了一些香料。”<br/><br/>
小南撇嘴：“我又不是女人。”不过，说是这么说，但是，他还是开心的收下了，直接塞进了自己的衣服口袋里。<br/><br/>
塞进去之后，他似乎才想起来，又问薛南城：“先生，您今天来这边，就是研究这个的？”<br/><br/>
“那你以为呢？”薛南城没好气的反问道。<br/><br/>
然后，他便坐进了车子里。<br/><br/>
小南也跟着坐进驾驶座：“去哪里？先生。”<br/><br/>
“去找个吃饭的地方吧！”薛南城微微叹了口气：“小南，虽然你名义上是我的下属，我的保镖，实际上，我把你当亲兄弟。走吧！咱哥俩，好久都没有一起吃顿饭了，今天，我请你。”<br/><br/>
“好。”小南很是感动。<br/><br/>
“去哪里吃？”小南又问。<br/><br/>
“你不是喜欢撸串儿吗？今天，我陪你，我们点上几瓶啤酒，不醉不归。”<br/><br/>
“可我还要开车呢！”小南一边开车，一边说。<br/><br/>
“没事，喝醉了，我们找代驾。”薛南城是真的想要跟自己的这个朋友，好好喝一回。<br/><br/>
“还是不要了，现在这个时候，别人来开车，我不放心。我陪你撸串儿，你喝酒，我不喝。”<br/><br/>
“好。”薛南城爽快的答应了，。<br/><br/>
他们的车子刚开出去，薛南城扔给小南的那个药膏的照片，就被发送到了薛南柯的手机上，还有，他们要去哪个方向，一并发了过去。<br/><br/>
薛南柯看着薛南城今天的一举一动，冷笑一声：“烂泥扶不上墙。”<br/><br/>
刚说完，他的手机就响了。<br/><br/>
薛南柯连忙接起来，语气毕恭毕敬：“哈森亲王。”<br/><br/>
“好，您放心，我一直派人盯着他，不会出什么乱子的。您放心，他决定明天晚上动手，您那边，做好准备就好了。”薛南柯保证道。<br/><br/>
说完，之后，他立刻挂断了电话。<br/><br/>
这边，薛南城陪着小南，去撸了串儿，两个人，吃了好多。<br/><br/>
吃完之后，薛南城又递给小南一张银行卡。<br/><br/>
“小南，这是你今年的年终奖。”<br/><br/>
小南有些纳闷儿：“老大，这才几月啊！您就给我年终奖了？”<br/><br/>
薛南城笑了笑：“这不阳历都快到年底了吗？从明天开始，我给你放两个星期的假，你回家，好好陪陪家人吧！你也知道，我现在这种状况，其实，也没什么事情可做，所以，你先回去休息两个星期，好好陪陪家人。不要像我一样，等到失去了，才懂得珍惜。”<br/><br/>
一说到这里，薛南城的情绪，就有些低落了。<br/><br/>
小南看着他的样子，心里也开始发酸。现在的薛先生，确实，什么都没有了。母亲自杀，薛家人，不要他了。就连他的婚姻，也走到了尽头......<br/><br/>
“先生，要不，我还是陪着您吧！”小南还是想要在他最艰难的时候，陪着他的。如果这个时候，连他都不在他身边，那薛先生就真的是孤家寡人了。<br/><br/>
薛南城连连摆手：“不必。过完年，我还有一些任务要交给你，现在，我什么都不想。等过两天，我把事情处理得差不多了的时候，我也要出国度假，好好放松放松。”<br/><br/>
小南见他坚持，而且，不像是有什么想不开的，也就答应了。<br/><br/>
“好，那先生，如果有什么需要，您及时给我打电话。您知道的，我老家，离江城并不远，两个小时车程就到了。”<br/><br/>
“好。”<br/><br/>
两个人，又在那里吃了一会儿。<br/><br/>
薛南城抬起腕表，看了一眼时间。<br/><br/>
“行了，都3点了。我们该走了。”<br/><br/>
“好。”<br/><br/>
两人起身，薛南城拿了风衣外套，他们往小店外面走去。<br/><br/>
上了车，小南又问薛南城去哪里？<br/><br/>
薛南城想了想，说去海边。<br/><br/>
小南就开着车，一直往海边开。<br/><br/>
到了海边，两个人站在海边堤坝上，看着汹涌的海水。<br/><br/>
此刻，薛南城的酒，也清醒了不少。<br/><br/>
他一直在看这里的地势，地形。但是，小南却不知道他在看什么，一直以为，他是在看这里的风景。<br/><br/>
他们在这里，站了差不多1个多小时，到下午5点多的时候，薛南城才和小南，回到市区。<br/><br/>
回到市区之后，薛南城就让小南回家了。他自己开着车，在这城市里游荡。<br/><br/>
他也不知道游荡了到底多久，车子开着开着，就到了顾家的别墅那边。<br/><br/>
他自己都不知道，怎么就到了这里来了。但是，既然来了，他也舍不得就这样就走。<br/><br/>
所以，他一直坐在车子里，他也不知道，在等什么。<br/><br/>
在车里，坐了一会儿，突然觉得有些困，他调整了一下座椅，刚想要躺下去，突然看到了顾晓的车，开进了别墅里。<br/><br/>
他的瞌睡，立马就醒了一大半。<br/><br/>
很快，那辆车子停下来。<br/><br/>
紧接着，洛阳就从车子里出来，然后，看到她绕到另外一边，拉开车门，将顾晓从车子里拉了出来。<br/><br/>
看样子，顾晓是喝醉了，而且，醉得不轻。<br/><br/>
她一下车，立马捂着嘴巴，冲向了院子里的一棵大树，就狂吐起来。<br/><br/>
洛阳从车子里，拿了一瓶水，走过去，帮她拍拂着后背。<br/><br/>
看到这一切，薛南城原本就疼痛的心，再次被尖刀给划开，鲜血淋漓的疼。<br/><br/>
他很想要下车，很想要去安慰她，照顾她，但是，不能，他不能。<br/><br/>
他不能给她带来灾祸。<br/><br/>
所以，伸去推车门的手，又缩了回来。<br/><br/>
他的眼眶，红得都快要滴血了，但是，这些，他都不能做，只能眼睁睁的看着她难受，他却毫无办法。<br/><br/>
顾晓趴在树上，吐了好久，才终于吐完了。<br/><br/>
洛阳立马将水递给她：“漱漱口。”<br/><br/>
顾晓接过来，漱口。<br/><br/>
等漱完口，她一下子趴在洛阳的肩膀上，就哭了起来。哭得很是伤心，很是难过。<br/><br/>
洛阳本来想要训斥她几句的，看到她这么难过，也不忍心再训斥她了，而是伸手拍着她的背。<br/><br/>
<br/><br/>
“好了，别难过了，不就一个男人吗？等忙完这段时间，我给你找十几个。保证让你爽得飞起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70684193"&nbsp;&nbsp;chaptername="549，不能给她带来灾祸">加入书签</a>
</div>
