    
<br/><br/>    慕容宸虹与湛东山都不急于出手了，玄零大师依旧仿佛永远云淡风轻百事不闻的样子，盘膝静坐，手握佛珠，一颗一颗地数着，反复不停地循环，似乎外界所有的事情都与他无关。
<br/><br/>    这一幕，令其余武者都不禁都暗暗佩服玄零大师的心境。
<br/><br/>    “真不愧是达摩山的大师，这份心境，无人能及。”
<br/><br/>    很快，三宗武者迅速分成了三组，这一次，以各自宗派为单位，率先冲击九玄奇阵的是战龙岛，一柄柄重尺宛如有着千斤重量，撞击九玄奇阵，当然，他们不抱破阵的希望，他们的任务只是消耗九玄脉主。
<br/><br/>    “我倒要看看，这座乌龟阵法，可以坚持得了多长的时间。”慕容律笑了，饶有兴趣地看着前方的场面，“可惜，九玄门没有星辰呼吐纳术，否则的话，倒是可以一路坚持。”
<br/><br/>    慕容律洋洋得意，他是北斗派极少数成功修炼了星辰吐纳术的人。
<br/><br/>    轰轰轰……
<br/><br/>    九玄奇阵内，九玄脉主分别位列不同的位置，相互呼应，形成了这座防御大阵，他们的进攻也犀利，可如今对手明显只是消耗他们，令他们的进攻手段没法完全施展。
<br/><br/>    “这群道貌岸然的伪君子！”宁老仙呸了一声，旋即咧嘴地笑了下，“伙计们，这次，我们恐怕真的要交代在这里了。”
<br/><br/>    所有人都心知肚明。
<br/><br/>    论实力，如今在这里的，每一个都是气息境武者。
<br/><br/>    天霄尊者的实力处于三宗武者巅峰层次，可架不住对方的人多。
<br/><br/>    在对方以多欺少的战术之下，九玄门……凶多吉少。
<br/><br/>    ”老大，你来决定吧。“
<br/><br/>    几人的注意力都放在了天霄尊者的身上。
<br/><br/>    天霄尊者沉吟了一会，沉声开口，“擒贼先擒王，三大宗派首领，湛东山的实力毋庸置疑最强，达摩山玄零大师次之，最后则是北斗派慕容宸虹，如果我们拿下其中的一个，可以凭此来要挟其宗派武者，与我们联手一战，这样一来，或许还有一线生机。”
<br/><br/>    南宫筠苦笑了一下。
<br/><br/>    说来容易，做起来，难于登天。
<br/><br/>    如今三大宗派首领聚在一起，不论是攻击任何一个，都会引起另外两个的反击。
<br/><br/>    更何况，他们冒险出击的话，九玄奇阵也不攻自破。
<br/><br/>    这是破釜沉舟的一个策略。
<br/><br/>    可除此之外，他们没有第二个办法。
<br/><br/>    “我手中有一批毒丹，是这段时间来在森林里采集到的毒药所炼制。”李华鹊开口，“可以起到突袭的作用。”
<br/><br/>    天霄尊者紧接着说道，“他们一直在堤防着我的镇魂符的攻击，如果有毒丹开路，倒是可以将他们打个措手不及。”
<br/><br/>    “那我们的目标……”
<br/><br/>    “毋庸置疑，成功率最高的，就是慕容宸虹。”
<br/><br/>    “现在是战龙岛的武者攻击九玄奇阵，下一波，极有可能就是北斗派，待北斗派一来，我们瞬间将阵法瓦解，李华鹊的毒丹开道，我以镇魂符紧随，目标，慕容宸虹。”
<br/><br/>    慕容宸虹并不知道自己已经被九玄脉主盯上了，此刻神色正带着戏谑地看着前方。
<br/><br/>    一个时辰过去了。
<br/><br/>    他们约定好，每一个宗派，消耗九玄门一个时辰。
<br/><br/>    “都随我上。”慕容律率先冲上，嘴角轻扬。
<br/><br/>    北斗派武者朝着九玄奇阵逼近，于此同时，战龙岛武者迅速后退。
<br/><br/>    “就在现在。”
<br/><br/>    天霄尊者忽然地一声大喝。
<br/><br/>    九玄奇阵毫无预兆地瓦解，九玄脉主冲击北斗派武者。
<br/><br/>    慕容律下意识地一愣。
<br/><br/>    咻！咻！咻！咻！咻……
<br/><br/>    一颗颗破空的毒丹冲向了湛东山几人所站着的位置。
<br/><br/>    “小心暗器。”湛东山的视线一眯，倒是没有想到，这个时候，九玄门居然还敢发起反击。
<br/><br/>    轰轰轰！
<br/><br/>    爆炸声音响起来。
<br/><br/>    毒丹释放出毒雾，弥漫而去……
<br/><br/>    “这是……瘴气毒！”
<br/><br/>    不少人的脸色猛变，下意识地纷纷后退。
<br/><br/>    这个时候，在毒丹后面，一张张灵符抛飞而出，凭空炸裂。
<br/><br/>    这一刻，天霄尊者没有半点保留，镇魂符出现，如万针齐发，刺痛了前方近处武者的灵魂。
<br/><br/>    惨叫声音令人感觉毛骨悚然。
<br/><br/>    下一秒，天霄尊者已经无限逼近了慕容宸虹……
<br/><br/>    电光火石之间，慕容宸虹以及湛东山等人都幡然醒悟，明白过来了。
<br/><br/>    九玄门，孤注一掷了！
<br/><br/>    “凶狼被猎杀之前的最后反扑罢了。”湛东山无惧，他手握重尺，看见天霄尊者，冷笑地挥尺而去，然而，就在这时候，身侧一道身影冲了过来，以手中兵器挡住了重尺的攻击，“东山老贼，你的对手是老子。”
<br/><br/>    轰！
<br/><br/>    此人乃九玄山脉脉主，廖千重，平时不声不响，可关键时刻可丝毫不手软，凭借着自己过硬的身体素质，硬扛湛东山的重尺攻击，尽管在一击之下就后退了一段距离，可不等湛东山追击天霄尊者，立即又纠缠上去。
<br/><br/>    廖千重的任务，就是缠住湛东山。
<br/><br/>    李华鹊的目标是玄零大师，在九玄门突然间发起反击的时候，玄零大师的反应也极快，要与天霄尊者对抗，李华鹊与南宫筠联手，阻挡玄零大师的进攻。
<br/><br/>    说时迟那时快，天霄尊者已经直逼慕容宸虹。
<br/><br/>    到了这个时候，慕容宸虹自然也明白了，九玄门的目标，就是他！
<br/><br/>    带着悲愤的情绪，慕容宸虹奋力阻挡，同时也飞快抽身。
<br/><br/>    他知道天霄尊者的实力，他一个人的话，根本抵挡不住。
<br/><br/>    如果他被天霄尊者擒拿，那么，整个北斗派，都会受到牵制。
<br/><br/>    灵符比天霄尊者的身影来得更快，顷刻间就在慕容宸虹的面前爆炸，其中还包括了镇魂符！
<br/><br/>    慕容宸虹早有提防着镇魂符的攻击，化解了绝大多数的攻势，可这也减缓了他后退的速度，下一秒间，天霄尊者已经是压上，挥掌轰击。
<br/><br/>    嘭嘭嘭！
<br/><br/>    连续三掌落在了慕容宸虹的身上。
<br/><br/>    让天霄尊者没有想到的是，慕容宸虹居然没有选择硬扛，他冒着受伤的风险，借着掌力后退，嘭地一声撞在了一棵大树上，树叶唰唰唰地落下，慕容宸虹身影倒地，略显得狼狈，可这时候，慕容宸虹脸庞也露出了笑容……
<br/><br/>    这一波，他受了轻伤。
<br/><br/>    可是，太值了。
<br/><br/>    九玄门的斩首计划失败，九玄脉主分开，九玄奇阵没法再重新布置。
<br/><br/>    还没等天霄尊者再度发起攻击的时候，三宗武者已经及时地赶到，围攻天霄尊者。
<br/><br/>    机会……没了。
<br/><br/>    天霄尊者的心头一沉，神色闪过了不甘心。
<br/><br/>    其余的九玄脉主的内心也发出了一声叹息。
<br/><br/>    这个计划成功的概率本就极低，可这也是他们唯一的摆脱困局的希望。
<br/><br/>    他们尝试了。
<br/><br/>    结果……没有奇迹。
<br/><br/>    南宫筠深吸了一口气，“那就死战一场吧！”
<br/><br/>    战！
<br/><br/>    九玄脉主，奋力迎敌。
<br/><br/>    嘭！
<br/><br/>    湛东山冷笑，漠视着眼前再度被击退的廖千重，“你能挡我几招？”
<br/><br/>    大树下。
<br/><br/>    慕容宸虹狠狠地一抹嘴角的血迹。
<br/><br/>    拿我当软柿子了是吧。
<br/><br/>    瞧不起我是吧。
<br/><br/>    “将九玄脉主，统统杀光！”
<br/><br/>    慕容宸虹的眼神狠辣，凌厉无比！
<br/><br/>    有本事，再来杀我啊！
<br/><br/>    慕容宸虹突然感觉脖子传来了一阵冰凉的感觉，下意识地伸手摸了一下，怔了怔。
<br/><br/>    他的脖子上，什么时候架了一把刀了。
<br/><br/>    小刀锋利。
<br/><br/>    慕容宸虹刚想作出反应，耳边已经传来了一道声音，“不许动，否则将你的脑袋砍下来。”
<br/><br/>    刀光逼入喉咙，隐隐可见鲜血流淌。
<br/><br/>    慕容宸虹不敢动了。
<br/><br/>    大树后侧，一道挺拔修长的身影闪身走出。
<br/><br/>    “不好意思，你被捕了。”
<br/><br/>    同时，抬头一扫战场，怒喝一声，“住手！”<br/><br/>