
吐泡泡……吐泡泡……<br/><br/>
明月辉现在最大的乐趣,&nbsp;&nbsp;就是吐泡泡,&nbsp;&nbsp;看吐得到底有多大。<br/><br/>
最后泡泡总是炸得她满头满脸都是。<br/><br/>
每当这个时候，老爷子都被她逗得哈哈大笑，“囡囡太逗了！！她怎么老是吃自己的鼻涕！哈哈哈哈哈……”<br/><br/>
明月辉：=-=<br/><br/>
那不是鼻涕好伐,&nbsp;&nbsp;那是口水，口水！<br/><br/>
明月辉气呼呼的,&nbsp;&nbsp;使劲摆了摆小手。<br/><br/>
“哎哟哟,&nbsp;&nbsp;蠢囡囡会摆手手啦，真乖,&nbsp;&nbsp;小手手这么肥！”老爷子一高兴，又一把把她抛到了半空中,&nbsp;&nbsp;然后接着玩。<br/><br/>
反正奶娘出门采买去了，才看不到他一个人玩天体运动呢。<br/><br/>
明月辉也不像别的孩子一样胆战心惊地尖叫，反而很享受地摆着小胳膊，“嘎嘎……嘎嘎……”<br/><br/>
“哈哈哈……囡囡笑起来像公鸭子！”老爷子笑得越发欢腾了。<br/><br/>
明月辉：nmb。<br/><br/>
她要不是受制于天，才不会和这个幼稚老头玩这种游戏。<br/><br/>
不过……“嘎嘎嘎……嘎嘎嘎……”明月会挥舞着小手臂。<br/><br/>
这天体运动真刺激，真好玩！<br/><br/>
……<br/><br/>
时光就这样缓缓地流过,&nbsp;&nbsp;当婴儿的时间很慢,&nbsp;&nbsp;明月辉倒过得享受。<br/><br/>
她终于过上了吃了又睡，睡了又吃，小猪仔般的生活了。<br/><br/>
睡到自然醒，偶而也想想司马沅的事。<br/><br/>
似乎在她昏迷之前，司马沅中了那种如果不xx就会死掉的药，还被关在一个房间里。<br/><br/>
房间外面是如狼似虎的王薰,&nbsp;&nbsp;看样子是专门来充当司马沅解药的。<br/><br/>
王家这群人，用脚趾想想就知道他们要干什么了。<br/><br/>
无非是想生一个有司马沅血统的继承人，一个纯白无辜的婴儿，总比一个有思想的成年人好控制。<br/><br/>
按道理说，司马沅的处境应该是很危险才是，可明月辉现在这样，也帮不了他。<br/><br/>
她在无聊的时候，还会想想司马沅的第一次，该不会真的被那叫王薰的王家女夺走了吧……<br/><br/>
甚至百无聊赖，她还会回想一下原游戏里司马沅和众女的那些福利剧情。<br/><br/>
虽然她知道想这些东西的婴儿真的很不纯洁，也很对不起司马沅小同志，可她除了想这些，真的没有其他的娱乐活动可以做了。<br/><br/>
好吧……还有唯一一件……就是担心担心那个叫做阿奴的孩子……<br/><br/>
……<br/><br/>
自从那件事情之后，闵氏血崩难产，阿奴被关进了柴房，老爷子出面各打一板。<br/><br/>
皇族犯法与庶民同罪，何况是平民百姓？<br/><br/>
沈府里死了几个人，一时间关起了大门，谁也不敢声张。<br/><br/>
至此以后，沈府活得小心翼翼的，所有人都很正常，只有一个人很反常。<br/><br/>
那就是沈家大爷——沈运。<br/><br/>
是的，那个沈家大爷沈运，就好像变了一个人似的，他的反应跟明月辉原本设想的完全不一样。<br/><br/>
面对他的真爱阿伊娜惨死，他甚至没有大哭大笑、大喊大闹，反而十分镇静。<br/><br/>
事后，他显得十分后悔的样子，跪在老爷子面前乞求原谅，原谅他被鬼魅迷了心窍。<br/><br/>
就好像那阿伊娜真是一个女巫，让寻常男子堕了心。<br/><br/>
那女人死了，她的巫术就解除了。<br/><br/>
明月辉自是不信的，她意识到这个男人没那么简单，当初那样反叛，为了阿伊娜可以拼尽一切的他，怎可能在阿伊娜尸骨未寒之际，抛弃他曾经欢天喜地为之入籍的儿子阿奴，洗心革面、痛心疾首地回归闵氏的怀抱？<br/><br/>
这不科学，这极度不科学。<br/><br/>
可性格单蠢的闵氏信了，躺在病床上的闵氏骄纵地让男儿为她下跪，在沈运真的跪下忏悔之后，闵氏随之得意昂扬地原谅了他。<br/><br/>
这场血腥的拉锯战，还是她赢了。<br/><br/>
阿伊娜死了，那小畜生她本想当做奴隶作践的，可惜被老爷子押了去。<br/><br/>
而她那生下的女儿，也被老爷子抱了去。<br/><br/>
说是等她身子好了，自然由她抚养。<br/><br/>
如今非常时期，饶是闵氏再任性，也不得不听从老爷子的话。老爷子从小看着她长大，左右不会害了她。<br/><br/>
于是闵氏喜滋滋地养身体，等待身子一好，便丈夫女儿一家和乐，再把那小畜生找一个理由处置了，就能从此走上人生巅峰，当最终赢家。<br/><br/>
……<br/><br/>
在此之前，明月辉就同那叫做阿奴的孩子，住在了同一院子里。<br/><br/>
阿奴被老爷子关进了柴房，用铁链锁着，每天等着人用盆来装着饭食投喂他。<br/><br/>
他的阿娘死了，他的阿爹不关心他，阿奴成了一个没爹没娘的孩子。<br/><br/>
前几次老爷子去看阿奴的时候，都是带着伤回来的，每次奶娘都要替他缠手臂，他揪着自己的胡子朝奶娘叹气，“真是个养不熟的狼崽子。”<br/><br/>
听说阿奴根本丧失了理智，辨不清人，见人就咬。<br/><br/>
每次老爷子都捶胸顿足，说再也不去看那狼崽子了，可临到头，又巴巴地去了。<br/><br/>
明月辉见不得血腥，有一次见奶娘包扎的时候，却见老爷子左臂森森白骨露了出来。<br/><br/>
可即便如此，老爷子遮了袖子，每次还是要去。<br/><br/>
直到有一天，他解了阿奴的锁链，把他带到了里屋来。<br/><br/>
老爷子牵着他的手，带他跨过了高高门槛，进到了温暖和煦的房间里来。<br/><br/>
明月辉正睡在摇篮里，她小脑袋上垫了个小小的枕头，这个幅度刚好可以看见小阿奴。<br/><br/>
这是明月辉第一次见阿奴——那个拥有狼一般双眼的孩子。<br/><br/>
第一印象是，阿奴真脏。<br/><br/>
阿奴身量矮小，似营养不良，刚刚到老爷子大腿处。<br/><br/>
他穿着肮脏的衣服，灰蒙蒙的，散发着让人恶心的臭味。之前没有一个人敢给他换，也没有一个人敢靠近他。<br/><br/>
这件衣服，起码已经穿了两个多月了。<br/><br/>
与那肮脏衣服形成强烈对比的，是他那一双摄魂夺魄的眼睛，一只浅碧，一只深灰，宛如雪原上孤高的幼狼。<br/><br/>
见了那双独一无二的眼睛，明月辉已经明了这个孩子是谁了。<br/><br/>
那个人的吻还残留在唇边，那个人胸膛的热度还印刻在心中，今日一见，物是人非。<br/><br/>
“阿奴，阿奴，要爷爷拿点东西来吃么？”老爷子显然没想一早介绍明月辉，他蹲下来，小心翼翼地询问少年。<br/><br/>
明月辉没想到老爷子有这么温柔可亲的一面，“嘎……嘎嘎……”<br/><br/>
她不自觉地叫了起来。<br/><br/>
谁知一叫，阿奴那狼一样的眼光便射了过来。<br/><br/>
那眼神太过犀利，导致明月辉霎时间呆愣住了，“嘎。”<br/><br/>
这是两个人的第一次相见，阿奴一步步走了过来，走到了小摇篮前，两只狼眼直勾勾地望着明月辉。<br/><br/>
老爷子深深吸了一口气，颠颠跑过去，“阿奴，这是你妹妹，妹妹！”<br/><br/>
明月辉瞧了瞧阿奴，又瞧了瞧老爷子，十分轻易地发现了老爷子眼神里的紧张。<br/><br/>
【不会这小子还会咬人吧……】明月辉突然读懂了老爷子眼神里的深意，老爷子紧张兮兮的……时刻准备抓住阿奴双手的样子，无时无刻不在传递着一件事——<br/><br/>
这个叫阿奴的小孩子，还是很危险，会咬人的。<br/><br/>
他并没有被老爷子驯化。<br/><br/>
一想到这里，明月辉的括约肌一紧，那老爷子说什么她是他妹妹这种鬼话，他阿娘不正是被她阿娘干掉的吗？<br/><br/>
这种杀母之仇，正适合见面就是一口。<br/><br/>
明月辉害怕得紧紧贴着自己的小被子，为了不激怒他，她尽量装得天真无邪、纯洁可爱。<br/><br/>
她偏了小脑袋，一双黑葡萄一般的眼睛滴溜溜地盯着他，嘴角微偏，有一种蜜汁可爱，“嘎。”<br/><br/>
阿奴面无表情地居高临下看着她，狼一般的眼睛里射出寒芒。<br/><br/>
老爷子赶紧握了明月辉的手手，把手手递到阿奴面前，“阿奴阿奴，妹妹跟你打招呼呢，握握妹妹的手手。”<br/><br/>
卧槽槽槽槽槽……为了讨好狼崽子，就把她的生死置之度外吗？<br/><br/>
明月辉好害怕，阿奴一个激灵咬掉她的小手手。<br/><br/>
她不是老爷子的小宝贝嫡孙女吗？<br/><br/>
阿奴不就是个狼崽子平凡庶子吗？<br/><br/>
老爷子怎的说话又不算数，比起嫡孙女，这个“平凡”庶子，怎么感觉重要得多？！！<br/><br/>
别碰她，别碰她，别碰她……明月辉心里祈祷着。<br/><br/>
“阿奴，妹妹的手可白嫩了，就像你们西域的羊奶一样，真的不摸一模吗？”老爷子摇晃着明月辉的小手手，诱惑着小狼崽。<br/><br/>
“嗤——”小狼崽别过脸，一脸嫌弃的样子，紧接着嘀咕了一阵明月辉听不懂的胡语。<br/><br/>
<br/><br/>
“阿奴在说啥呢，爷爷听不懂呢？”老爷子眨巴眨巴眼。<br/><br/>
“就一鸭子，才不可爱。”阿奴嫌弃地重复了一遍。<br/><br/>
原来阿奴会说中原话啊……明月辉心中叹息。<br/><br/>
下一刻，她反应过来阿奴的意思。<br/><br/>
俏红了小脸，不满地踢了踢脚脚，“嘎嘎！嘎嘎嘎！！”<br/><br/>
哪里不可爱了，你见过笑起来这么像鸭子的小女孩吗？<br/><br/>
每一个爱笑的女孩，都是天使！<br/><br/>
“就是丑死了，鸭子是用来吃的！”阿奴眦了牙，威胁她。<br/><br/>
“嘎嘎嘎！”<br/><br/>
“再吵就把你吃了！”阿奴尖牙已经露出来了。<br/><br/>
“嘎嘎嘎嘎！！！”<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉不知道，那一天，是阿奴几个月来第一次说话。<br/><br/>
甚至从他进门起，阿伊娜还活着的时候，他都没说过话。<br/><br/>
当时阿伊娜向沈运解释，说是阿奴只会说胡语，不会说汉语，不止沈运，沈家全家都信以为真了。<br/><br/>
所以当听到阿奴说汉语之时，老爷子眼睛里有一丝丝泪花，他听着一大一小两个孩子的对骂，忍不住哈哈哈大笑。<br/><br/>
那一天阿奴别扭地换上了干净衣服，在老爷子那安全的独门院落里，喝上了第一口甜粥。<br/><br/>
作者有话要说：　　狗子上班第二天，还是好忙……感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：落木&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
35252042&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48806954"&nbsp;&nbsp;chaptername="149、阿奴">加入书签</a>
</div>
