    
        <br/><br/>    很快。
<br/><br/>    胡胭脂他们就到达听轩阁，两人就此分开。
<br/><br/>    老五去和上海站的人汇合，而胡胭脂则走进听轩阁的小院里面。
<br/><br/>    此刻。
<br/><br/>    听轩阁里面也是热闹非凡，各方宾客纷至沓来，场面很是盛大，尤其是随着胡胭脂的出现，气氛更加热烈。
<br/><br/>    许多人上前和胡胭脂打招呼。
<br/><br/>    这些人里面，有帮派之人，如上海三大帮派之人，还有商会的人。
<br/><br/>    尤其是商会会长李宁更是亲自到场，他的到来也是引起很大的轰动。
<br/><br/>    胡胭脂知道李宁出现在这里，是给白泽少面子，当下笑着迎了过去：“李会长，欢迎欢迎！”
<br/><br/>    “哈哈，弟妹，你说这话可就太过客气，我和白老弟的交情，你应该了解”
<br/><br/>    “今天是弟妹听轩阁一周年庆典，我当然要来捧场”
<br/><br/>    说到这里，李宁看了看四周，然后好奇的问道：“弟妹，怎么不见我白老弟？”
<br/><br/>    “李大哥，是这样的，我们家老白他有任务要执行，而且不能拖延，所以………”胡胭脂笑着解释道。
<br/><br/>    “原来如此，我说今天这么大的日子，白老弟怎么不现身”李宁露出恍然的神色。
<br/><br/>    “李大哥，我代我们家老白向您道个歉，等他任务完成，让他登门拜访”胡胭脂也是一个机灵人，立马就回复道。
<br/><br/>    “好好，那你先忙，我就不打扰你了”李宁说完，就在众人的簇拥下朝着远处走去。
<br/><br/>    而关于胡胭脂和李宁的对话，也是迅速在私底下流传开来，尤其是那些为了白泽少而来的人，更是第一时间获得这个消息。
<br/><br/>    谁都没有想到，在今天这么重要的日子里，白泽少会不现身。
<br/><br/>    一个偏僻的角落里面。
<br/><br/>    “组长不会真的不出现吧，他之前不是已经说今天会来吗？”易容的高小英对着王刚说道。
<br/><br/>    “应该是出了什么事情，否则他不会不来的”王刚皱着眉头，淡淡的说道。
<br/><br/>    “会不会是胡胭脂在说谎”高小英忽然说道。
<br/><br/>    “应该不会，我们都知道她的身份，她既然那样说，那就多半是真的”
<br/><br/>    “而且，我也不怎么希望组长来”
<br/><br/>    “今天，听轩阁给我的感觉很不好，鱼龙混杂的，各方势力的人都有，我总感觉要出事”
<br/><br/>    “组长这会可是处在风口浪尖上，他不出现反而更保险”
<br/><br/>    “一旦出现，恐怕现场都会乱套，到时候死伤是在所难免”
<br/><br/>    “怕就怕处在风暴中心的组长，受到牵连，后果可就难以预料了”王刚有些庆幸的说道。
<br/><br/>    “也是，只要组长不出现，那么无论哪方面的人，都会保持克制”
<br/><br/>    “如此一来，无论是谁，他们不会出手，最后只能黯然退场”高小英附和的说道。
<br/><br/>    “恩，既然这样，那我们也就不用太过担心，正好听听小曲放松一下，顺便吃点东西”王刚笑着说道。
<br/><br/>    然后两人找了一个桌子坐了下来。
<br/><br/>    与此同时。
<br/><br/>    上海站的人也聚在一起。
<br/><br/>    鲁城，高一伟，化妆以后的瞿颖，老五围坐在一张桌子上。
<br/><br/>    “没想到白泽少这个胆小鬼竟然不出现，看来这次又是白来一趟”鲁城抱怨的说道。
<br/><br/>    “安静点吧，不要闹出什么动静来，免得引起周围人的怀疑”老五冷声道。
<br/><br/>    闻言，鲁城还想说些什么，但门口却传来一道响亮的声音：“横山大佐到”
<br/><br/>    一瞬间，所有人的视线都集中在门口的位置。
<br/><br/>    对于这个接任池上慧子职位的新大佐，很多人都是第一次见面。
<br/><br/>    甚至还有一些人根本不知道横山一夫这个人。
<br/><br/>    而因为白泽少和丁莫被停职，许多人虽然不知道横山一夫，但却对这个大佐有了一个很直观的映像。
<br/><br/>    白泽少也算是一个呼风唤雨的人，可是却被这个新来的横山一夫，给当做一只羊立威了。
<br/><br/>    所以，大家看着横山一夫的眼神，也是多了几分好奇，同时还有一丝忌惮。
<br/><br/>    让众人想不通的是，横山一夫怎么会来听轩阁。
<br/><br/>    白泽少有这么大的面子吗？
<br/><br/>    众人的疑惑，也是胡胭脂的疑惑，经过白泽少的诉说，她对于横山一夫更为了解。
<br/><br/>    所以，对于他的出现更不解。
<br/><br/>    但还是笑着说道：“横山大佐好，很高兴你可以来我们这里”
<br/><br/>    “哈哈，白夫人今天生意庆典，我当然要来”横山一夫笑着说道。
<br/><br/>    “大佐，很抱歉，我们家白泽少今天可能没有办法来，您有什么需要直接找我”胡胭脂不好意思的说道。
<br/><br/>    “没事，你自己忙，我随意逛逛”横山一夫不在意的摆摆手。
<br/><br/>    胡胭脂点点头，然后就去招呼其他客人。
<br/><br/>    不远处。
<br/><br/>    高一伟看着人群中间的横山一夫，低声道：“没有等到白泽少，却等来了横山一夫，要不我们干脆刺杀横山一夫好了”
<br/><br/>    “你是忘了北原仓介的事情了吧”老五厉声道。
<br/><br/>    听到这里，高一伟讪讪一笑，呢喃道：“我就是说说，说说而已”
<br/><br/>    “横山一夫四周的护卫那么多，我怎么可能行动，而且没有详细的计划，贸然动手那是找死”
<br/><br/>    “我只是图个嘴快而已”
<br/><br/>    老五冷哼一声，没有理会自言自语的高一伟，而是密切关注听轩阁的动静。
<br/><br/>    视线不经意间隔胡胭脂碰触一下，随即立马分开。
<br/><br/>    没多久。
<br/><br/>    两人出现在了洗手间里面。
<br/><br/>    “横山一夫怎么回事，他和站长的关系，还没有好到这一步吧”老五关切的问道。
<br/><br/>    “我也不知道，站长也没有和我交代”胡胭脂苦涩的说道。
<br/><br/>    “总之小心一点，我发现会场里面，很多人一看眼神就知道不是一般人”
<br/><br/>    “而且组长杀了古一民，红党的人应该也混在人群里面伺机而动，你这个庆典时机选的真的不太好”
<br/><br/>    “对了，这个庆典到底什么时候开始？”老五关心的说道。
<br/><br/>    “十点半准时开始”胡胭脂道。
<br/><br/>    “那没多长时间了，希望今天可以顺顺利利的”老五满是唏嘘的说道。
<br/><br/>    随即，老五离开洗手间，返回自己的座位。
<br/><br/>    而就在他们右后方的一个桌子上，卢玄武一脸的沉静，而他旁边的这些战士，却有些着急。
<br/><br/>    不由出声道：“白泽少都确定不来，我们还是先撤吧”
<br/><br/>    “等等”卢玄武淡淡的说道。        <br/><br/>