
“道歉？”原墨瑞玩味儿的一笑，他说：“看来大哥还挺在乎这个小美人的。”<br/><br/>
他揉了一下自己的脸，说道：“唐突美人的确该打，本公子是镇国公府的二公子，原墨瑞，我为刚才说错话唐突小美人而感到抱歉。”<br/><br/>
“重新认识一下。”原墨瑞又说。<br/><br/>
浮光琢磨着要不是直接把这个人给剁了，好生欠揍。<br/><br/>
原墨辞挡住浮光，他说：“认识就不必了，我看二弟的红颜知己甚多，闹闹年纪小，不掺和这些事情。”<br/><br/>
“今日为兄和闹闹还有事，就不和二弟细聊了。”原墨辞握着浮光的胳膊转身就走，身后的阿奉是亦步亦趋的跟着，这心里七上八下的。<br/><br/>
他也知道这二公子不是个东西，这府中稍有姿色的丫鬟哪个没有被二公子糟蹋过？<br/><br/>
糟蹋了人家姑娘就算了，事后还喂了避子汤，这是但凡是人做的事情他是一样都不做。<br/><br/>
原墨瑞对浮光是产生了极大的好奇，可是他知道自己这位大哥是个什么样的人。<br/><br/>
虽然不会武功，但是却有些小聪明，而当今圣上十分看重他，这要是闹得太难看，估计他落不到什么好。<br/><br/>
只要在京城，不管是哪家的姑娘他都能找到。<br/><br/>
不着急，有的是时间。<br/><br/>
出了镇国公府，原墨辞先是上了马车，然后朝浮光伸手，浮光把手递了上去。<br/><br/>
她的手还有些婴儿肥，绝对算不上是十指纤纤，但是因为肤白滑腻，手感十分的好。<br/><br/>
原墨辞心中甚是想把这手拉过来好好把玩，可他遏制住了这登徒子的想法。<br/><br/>
他要是真的这么做了。那他和原墨瑞又有什么分别？<br/><br/>
二人上了马车，阿奉便坐在车外，马夫驾着车扬起马鞭便走。<br/><br/>
原墨辞松开浮光的手，他摇着扇子，心里因为刚才的事情十分不悦。<br/><br/>
浮光倒还好，她并不在意刚才的事情，对她来说那不过是个小插曲。<br/><br/>
良久，原墨辞看了一眼浮光，似乎她注意到自己的目光，也看了过来。<br/><br/>
幕篱已经摘下来，这便露出了她绝世的容貌。<br/><br/>
原墨辞忽然轻叹一声，他说：“闹闹，我都有些担心护不住你。”<br/><br/>
浮光心下一动，她无声的说：‘没关系，公子最重要。’<br/><br/>
白莲上场！<br/><br/>
原墨辞最近学了一下唇语，只要浮光说的不是很快他基本上都能看懂。<br/><br/>
他说：“刚才那人是我同父异母的弟弟，是镇国公府的二公子，如今看来是最有可能成为世子的人。”<br/><br/>
浮光没说什么。<br/><br/>
原墨辞继续说：“但是他不是个好人，闹闹平日里见了他一定要绕路走，知道吗？”<br/><br/>
浮光垂眸，她说：‘可是公子说他是未来世子殿下。’<br/><br/>
原墨辞默然，他看着浮光，他本来是想偏安一隅，只想过自己的生活，可是如今一来他的确无法护得住这样的娇娇儿。<br/><br/>
她的容貌便是最大的祸患。<br/><br/>
原墨辞想了想，问道：“闹闹有没有想过未来夫婿要找个什么样的人？”<br/><br/>
“闹闹如此美貌，如果没有一个有权有势的夫君，恐怕无法护得住你。”<br/><br/>
之前原墨辞并未想到这一点，可是今天遇到原墨瑞，他才想起来。<br/><br/>
如果没有强有力的夫君，她该怎么办？<br/><br/>
‘公子不喜欢我？’<br/><br/>
原墨辞耳朵逐渐变成了红色，他打开折扇，目光落在车窗帘子上。<br/><br/>
浮光不放弃，再接再厉的扯了扯他的衣袖。<br/><br/>
原墨辞不得不回头看她。<br/><br/>
“不是不喜欢，是我没有能力护得住你啊。”<br/><br/>
浮光微微蹙眉，她怎么有种感觉这个位面的崽崽烂泥扶不上墙？<br/><br/>
不过没关系，她有的是办法。<br/><br/>
如果这些办法都没用，那她不介意帮他扫平障碍，直接扶持起来。<br/><br/>
她的人，想要什么没有？<br/><br/>
浮光勾唇，眼中是自信的笑意。<br/><br/>
不经意间看到这样的浮光，原墨辞只觉得自己的心漏了一拍。<br/><br/>
漂亮的美人固然会让人喜欢，但是那样的喜欢其实欣赏偏多，欣赏不一定就要拥有。<br/><br/>
但是原墨辞无比的肯定自己喜欢的是刚才她那自信的一面。<br/><br/>
自信的她无比的耀眼，就像是珍宝忽然见了光，一个不小心就会晃花眼。<br/><br/>
马车很稳，不多时便到了诗会的地方。<br/><br/>
京城诗会，并非都喜欢在闹市酒楼举行，他们和前朝就很不一样，前朝的诗会大都是在画舫上，美酒美人，好一副盛世美景。<br/><br/>
而现在他们比较喜欢在清幽的竹林，或许有些才子会身边携带一位红粉佳人，但基本上都是止于礼节，绝不越池半步。<br/><br/>
或许是因为刚才在镇国公府耽搁了一会儿，所以他们到的时候这人都来的差不多了。<br/><br/>
这里不仅仅有京城中名门贵子，也有寒门子弟，甚至其中还有几位女子，只是女子不是头戴幕篱，便是以面纱遮面，他们以文会友，没有门第之见。<br/><br/>
在这群人当中，原墨辞可谓是领军人，所以他一来，立即就有无数人起身相迎，有男子，有女子，有名门子弟，也有寒门才子。<br/><br/>
一行人行至原墨辞不远处，这便拱手相迎。<br/><br/>
“原兄。”<br/><br/>
原墨辞不好一一回应，只是颔首点头，回以一礼。<br/><br/>
如此便算是打过招呼。<br/><br/>
“原兄今日怎的来的这么晚？”说话的这人其实是皇室中人，说起来也是一名皇子，只是此人和原墨辞差不多，不爱权势，偏爱风花雪月，所以他可是活得最自在的一人。<br/><br/>
这平日里和原墨辞也甚是交好。<br/><br/>
“有些事情耽搁了，八皇子可别怪墨辞。”原墨辞含笑说道。<br/><br/>
那人笑道：“你这可就见外了，我们兄弟谁跟谁？我还能不知道你，你老实和我说，是不是你那弟弟又找你麻烦了？”<br/><br/>
这话他说的小声，也知道这属于人家的家事，若是旁人听了，恐怕还有些不妥。<br/><br/>
原墨辞只是笑，并不接这话。<br/><br/>
“八皇子，原兄，都坐吧。今日可是来了好几位才女呢。”一个衣着比较华丽的公子说道。<br/><br/>
原墨辞被八皇子引到自己位置上坐下，他看看旁边，没有垫子，于是对阿奉说：“去马车上取一个垫子过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68354692"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;心头好11">加入书签</a>
</div>
