
“啊？！”苏婵整个人神经一紧，接着小腹的痛感更强烈了。<br/><br/>
她顾不得说话，柳眉紧紧锁着，疼的死死咬住下唇。<br/><br/>
前世她没体会过这种感受，现在总算能明白痛经的闺蜜一到经期就喊着下辈子不做女人的心情了。<br/><br/>
“我看看。”江屹舟隔着薄薄的被子，轻柔的替她揉着肚子。<br/><br/>
苏婵一时不知该不该推开，可他的手温仿佛能透过被子传过来一般，竟然真的渐渐舒缓了些。<br/><br/>
江屹舟一边揉一边道：“你医术那么好，怎么自己的身体不当回事？”<br/><br/>
“这已经是好多了。”苏婵一脸的幽怨，“没见我三天两头熬药喝吗，身体差有什么办法。”<br/><br/>
江屹舟心思一动：“要不我教你些防身术吧？”<br/><br/>
“防身术？”苏婵扭过头看他。<br/><br/>
“简单一点的，万一碰到什么事我不在身边，哪怕身手不够高，但配上你那种药，应该也是可以脱身的。”<br/><br/>
他是真的不放心她，好似最近她身边出现的人越来越多了。<br/><br/>
“难学吗？”苏婵手脚还算协调，但功夫…她是一点基础也没有的。<br/><br/>
“这不是一朝一夕的事情，锻炼是让身体变好的最快捷径。”<br/><br/>
他微微扯了下唇角，“小时候我身体弱，我爹也是这样教我的。”<br/><br/>
苏婵好奇问道：“叔叔会功夫吗？”<br/><br/>
“会一些，以前好像是做护院的，他说好等我十岁，身体练的好一些教我的，只是，在我九岁那年就去世了。”<br/><br/>
“那好吧。”反正又没坏处。<br/><br/>
“来小婵，姜糖水好了。”方玉华端着碗进来。<br/><br/>
江屹舟忙把手拿开，让出位置。<br/><br/>
苏婵爬起身接过来，这才发现，被他揉着肚子又聊天的时候，竟然都没怎么疼了。<br/><br/>
一碗热热的姜糖水下去，疼痛已经缓解了许多。<br/><br/>
方玉华也不打扰两人，问了怎么腌菜后就去忙了。<br/><br/>
江屹舟为了让她转移注意力，特意拿了本书，边轻声的读，碰到不会的就问问她。<br/><br/>
一会儿听不见动静转头一看，苏婵已经睡着了。<br/><br/>
只是好像睡梦里也不舒服，仍轻皱着眉，时不时还哼哼两声。<br/><br/>
江屹舟一手拿着书，另只手又轻轻给她揉起了肚子。<br/><br/>
苏婵的表情渐渐舒缓下来，呼吸绵长的睡熟了。<br/><br/>
江屹舟将书放下，刚想收手，忽见她一个翻身，将自己的手臂抱进了怀里。<br/><br/>
江屹舟整个人顿时紧绷，木木的转头去看苏婵。<br/><br/>
她显然睡得很熟，完全是无意识的，他刚动一下，她立刻又抱紧几分。<br/><br/>
他都能感觉到苏婵温热又细腻的皮肤，热滚滚的紧贴着他的胳膊。<br/><br/>
他的喉结动了动，忽然感觉自己口干舌燥。<br/><br/>
长呼了口气，他又翻开书，强迫自己不要去注意苏婵。<br/><br/>
等苏婵一觉睡醒，只觉得脸颊有热热的呼吸。<br/><br/>
她迷糊的扭头一看，江屹舟一直手臂被自己抱着，他斜靠着床沿正在小憩。<br/><br/>
近在咫尺的五官更有冲击力，薄唇紧抿，高挺的鼻梁，连睡颜都无可挑剔。<br/><br/>
她也不知道自己什么时候拽着人家的，抬手慢慢的想松开。<br/><br/>
可稍一动作，江屹舟已经警觉的睁了眼。<br/><br/>
见她醒了坐起身：“还疼吗？”<br/><br/>
苏婵点点头：“你知道痛经除了疼，最难受的是什么吗？”<br/><br/>
江屹舟当然不知道，茫然的摇了摇头。<br/><br/>
苏婵揉着自己的腰：“还会腰酸腿软全身无力，整个人就没有舒服的地方。”<br/><br/>
“这么严重啊？”江屹舟皱着眉头，“那，那该怎么办？”<br/><br/>
“没办法，忍过今天就会好些的。”<br/><br/>
“阿姐，我回来了。”房门被推开，苏甜甜背着书包进来。<br/><br/>
“姐夫也在。”苏甜甜奇怪的看着大白天躺在床上的苏婵，“阿姐你怎么了？”<br/><br/>
“没事，就是肚子疼，今天学的怎么样？”<br/><br/>
苏甜甜轻声道：“今天老师好像不太高兴，让我们自己读以前的功课。”<br/><br/>
“堂哥？他怎么了？”<br/><br/>
苏甜甜歪了歪头：“他的妻子来找他，他们在外面吵了一架，我也没听清楚，好像说要和，和什么离的。”<br/><br/>
“和离？”江屹舟和苏婵对视一眼。<br/><br/>
“堂哥要休了她吗？”苏婵有些意外，“难道是因为孩子？”<br/><br/>
江屹舟摇摇头：“孩子没了还可以再要，可能，他本身对堂嫂的感情就没多深吧。”<br/><br/>
一个清高的读书人，现在又考中了秀才，当了老师。<br/><br/>
不管怎么看，刻薄也不美貌还不怎么勤快的陈兰，都是入不了他的眼的。<br/><br/>
当初要不是陈兰家里说给他出一半学费，怕是老太太也不会选她当孙媳妇儿。<br/><br/>
<br/><br/>
“是这样吗？”苏婵疑惑道，“我看他们感情还好啊。”<br/><br/>
“可你见过堂哥多宠爱她吗？”她嫁进江家两年多了，江屹舟从没见过。<br/><br/>
江置脾气是不错，虽没对她发过什么脾气，但他所见的，也从来都是客客气气的。<br/><br/>
“那陈兰怎么会善罢甘休，她就指着靠堂哥飞黄腾达呢。”<br/><br/>
江屹舟摆摆手：“那是他们自己的事，你就不要跟着操心了。”<br/><br/>
“也是。”<br/><br/>
“阿姐我去练字了。”苏甜甜也很有眼色，有姐夫陪着，不需要自己。<br/><br/>
苏婵为了不让自己老想着肚子疼，问江屹舟道：“对了，你打算跟着宋老爷做什么？做生意？”<br/><br/>
“生意我不在行。”江屹舟道，“宋老爷应该也不需要生意上的帮手。”<br/><br/>
“难不成让你做护卫吗？”苏婵挑眉，“他看家护院的可不少。”<br/><br/>
“依我看，宋老爷的野心远不止此。”<br/><br/>
“嗯？怎么说？”<br/><br/>
“从这次生意上看，他已经不满足于青木县了，毕竟这里地方不大，他的布庄也难以再扩张了。”<br/><br/>
“你是说他想把生意扩出去？所以才需要有能力又信得过的人？”<br/><br/>
“只是猜测罢了，不然他何必冒着风险运货去昭城。”<br/><br/>
苏婵恍然：“恰好又碰上了县里给他牵线介绍，本来是个好机会，只可惜碰上了这种事。”<br/><br/>
江屹舟看着她：“不管如何，我不能一直止步不前，这个家不能让你一个人担。”<br/><br/>
苏婵侧目看着他，她知道，江屹舟一直就不是个坐享其成的人。<br/><br/>
只要有机会，他必然会紧紧咬住。<br/><br/>
【看书的亲们，麻烦动动手指帮忙点个五星吧，这对作者非常重要哦，笔芯！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70133225"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;防身术">加入书签</a>
</div>
