    唐文杰坐下来后。
<br/><br/>    张易问。
<br/><br/>    “唐专家，看您春风得意的样子，是找到那个快递包装袋了？”
<br/><br/>    唐文杰嘿嘿一笑，他说。
<br/><br/>    “没找到！”
<br/><br/>    这回答，让张易有些意外。
<br/><br/>    不过，唐文杰立刻来了个反转式的回答。
<br/><br/>    “但是，我到快递点查到了那张快递单。你要快递包装袋，不就是为了找那个快递单，查那快递的发货地吗？”
<br/><br/>    唐文杰反问。
<br/><br/>    “没错！”
<br/><br/>    张易肯定，然后，唐文杰说。
<br/><br/>    “咱们说好了，100万的价格！”
<br/><br/>    张易站起来，走过去，把那个装有一百万的手提箱拿过来。
<br/><br/>    “密码4321，你自己可以查验！”
<br/><br/>    张易说道。
<br/><br/>    唐文杰立刻拿过手提箱，将密码拨到位，打开了这个密码箱。
<br/><br/>    里边，红彤彤的一片。
<br/><br/>    唐文杰看到这些钱，甚至直接联想到了古格银眼和高原血玉佛珠能换来的钱，一百万这么一箱子，那么，一个亿呢？
<br/><br/>    一个亿就是一百个箱子。
<br/><br/>    会不会把一个屋子都给堆满？
<br/><br/>    想着想着，唐文杰就忍不住咧开嘴笑了。
<br/><br/>    大人物就是大人物，我唐文杰就不是那种混在底层的人，一时的低谷不过是过渡期，那预示着新的巅峰！
<br/><br/>    “怎么样，唐专家，100万现金，一张都不少，快递单呢？”
<br/><br/>    张易问道。
<br/><br/>    唐文杰从口袋里，掏出了快递单，一巴掌将其拍在桌子上。
<br/><br/>    并将其推向了张易的面前。
<br/><br/>    张易立刻拿起快递单。
<br/><br/>    看上边的发货地。
<br/><br/>    这是一张经过多次中转的快递单。所以，上边显示的第一个发货地，其实是一个中转点，洛城本地的云达快递中转点。
<br/><br/>    而上一站，则是在藏区一个叫札达县的地方，发邮政过来的。
<br/><br/>    不知道为什么到洛城要来这么一个中转。
<br/><br/>    而且。
<br/><br/>    最初寄快递的地方，也并不是札达县。
<br/><br/>    札达县是第一个中转点，在札达县的前边，则没有详细的发货地址。不过，还好，这上边有发货人姓名和发货人的联系方式。
<br/><br/>    “唐专家，你稍等，我打个电话！”
<br/><br/>    张易这么说道。
<br/><br/>    也不知道这个电话，能不能查到夏千寻的下落所在。
<br/><br/>    张易的心里，是有一些忐忑的。
<br/><br/>    这边。
<br/><br/>    那唐文杰不着急。
<br/><br/>    一百万已经到手了，而且，沉香苑那边也已经把他的九十多万的欠债给抹除了，从今天开始，他不必再过着那种没有保障的苦日子了。
<br/><br/>    “没问题，张先生，你先忙，我和陈先生先喝会儿茶！”
<br/><br/>    唐文杰说道。第一文学
<br/><br/>    张易匆匆离开，到了办公室外边的阳台上，一个安静的地方。
<br/><br/>    快递单上的发货人，叫德吉。
<br/><br/>    从名字来看，应该是藏区当地的人。
<br/><br/>    号码是个固定电话。
<br/><br/>    张易在阳台外的藤椅上坐下来，将这个号码拨了过去。
<br/><br/>    过了好一会儿，电话才显示拨通了，只是对方还未接听。接下来，那个电话又响了四五声，才接通了。
<br/><br/>    只是，信号不太好，电话里的噪音有点儿大。
<br/><br/>    “贡卡姆桑……”
<br/><br/>    “什么？”
<br/><br/>    张易完全没听懂对方第一句话的意思。
<br/><br/>    然后。
<br/><br/>    电话那边的人，似乎反应了过来，又说了句。
<br/><br/>    “您好！”
<br/><br/>    “您好，您好！请问，您是德吉吗？”
<br/><br/>    张易立刻问。
<br/><br/>    “对啊，我就是德吉，这边德吉商店的老板。这位老板，您应该是过来旅游的吧，是不是需要住宿啊？”
<br/><br/>    对方说话，带着一种浓浓的藏区口音，听起来有种十分淳朴的感觉。
<br/><br/>    “我想向您打听一件事！”
<br/><br/>    “可以，可以的！”
<br/><br/>    对方倒是十分热心。
<br/><br/>    “在一周之前，从您那边，往内地洛城这边，发过一个快递。里边装的是一个碎掉的手镯，紫罗兰手镯，非常漂亮的，您还有印象吗？”
<br/><br/>    张易这么说，对方似乎认真的考虑了一下，才回答。
<br/><br/>    “老板，是这样的，我们这边没有专门开快递点的，所以，我在这边开商店的同时，还做一个快递的代发和代收，每天收发的快递有很多，客户送来的快递，基本上都是包装好的，我是不知道那些快递具体发的是什么东西的。您说的……碎掉的手镯？这个，我真的不太清楚啊！”
<br/><br/>    “您那边有没有登记？那个快递是发给洛城，一个叫唐文杰的人！”
<br/><br/>    张易又这么说，他不想放弃这个希望。
<br/><br/>    “老板！您可能不知道的，我们这边，没有电脑，也不会记录这些快递的信息的，我一个人开了个商店，还要代理快递，如果每个人都做记录的话，我是忙不过来的。所以，老板，实在对不起啊！”
<br/><br/>    那边德吉说话，倒是十分客气。
<br/><br/>    “是这样啊？”
<br/><br/>    张易有些失望。
<br/><br/>    有人故意通过德吉的商店，给张易发了紫罗兰手镯的碎片。那么，到底是谁做的呢？他们通过唐文杰转给张易，意欲何为？
<br/><br/>    既然那个发快递的人，知道唐文杰的地址信息，以及最新的联系方式和地址，那么这个人会不会是和唐文杰在短期之内有过交集的人？
<br/><br/>    回过神来，张易又问了一些别的问题。
<br/><br/>    “德吉老板，您的店，是在札达县吗？”
<br/><br/>    “札达县？对的，老板，我们这里的确是属于札达县的！不过，我这德吉商店在，离札达县城有将近20公里，这边在扎不让区，象泉河畔，古格古城！如果老板您要是来古格古城景区来旅游的话，可以跟我联系的，吃饭住宿什么的，我都可以帮老板您安排的，我介绍的旅馆，条件都是最好的，都算得上是星级的！”
<br/><br/>    德吉不愧是个做生意的，几句离不来老本行。
<br/><br/>    “古格古城？”
<br/><br/>    张易下意识地疑惑了一句。
<br/><br/>    古格古城，指的应该就是古格王朝的遗址，其中最具代表性文物就是古格银眼佛像。而恰好，唐文杰就提到了这个“古格银眼”，这是巧合吗？
<br/><br/>    唐文杰是条引线。
<br/><br/>    只是，此时张易还不知道，那人使用唐文杰这条引线，究竟要做什么。
<br/><br/>    “对啊，就是古格古城的，这边风景特别好，旅游的人很多。老板要是来的话，可以打这个电话，我可以提前帮您安排。”
<br/><br/>    德吉回答道。<br/><br/>