    
<br/><br/>    唐黎拭去眼角的微湿，提步准备回暖阁。
<br/><br/>    这时，闻齐迎面走来叫住了她。
<br/><br/>    “小小姐，老太爷想借您卷子一阅。”
<br/><br/>    唐黎看了眼手中的卷子，歪头笑问：“爷爷好似对世子今日的考试很关心。”
<br/><br/>    闻齐含笑回道：“世子曾是老太爷的学生，关心也是人之常情。”
<br/><br/>    唐黎眸光一转，边说边朝书房走去：“那就不劳烦闻叔了，我自己送过去，正好可以跟爷爷探讨下。”
<br/><br/>    闻齐抬手一挡。
<br/><br/>    唐黎后退一步，不解看向他：“闻叔这是何意？”
<br/><br/>    闻齐笑笑道：“老太爷眼下有些不便，还请小小姐见谅。”
<br/><br/>    唐黎也并非真的要去见爷爷，只是借此确认些事情罢了。
<br/><br/>    她爽快将卷子呈上：“那就麻烦闻叔转交了。”
<br/><br/>    闻齐双手接过：“谢小小姐体谅。”
<br/><br/>    看着小小姐离去的身影，闻齐不由感叹，小小姐的确是变了，变得通情达理，越来越讨人喜欢了。
<br/><br/>    当昭阳帝得知德业的考试题目，是责任二字时，他不免有些诧异。
<br/><br/>    这题目看起来平凡无奇，但对于从小没有双亲抚育长大的孙儿来说，较于常人来说，他更难以理解。
<br/><br/>    故而，昭阳帝对他的答案并没有抱太大的希望。
<br/><br/>    以至于当昭阳帝拿到卷子，粗略扫了一遍后，神色震惊得无以复加。
<br/><br/>    在卷面中，宁毓初从花鸟虫鱼写起，以小见大，可窥见万物皆有存在于世间的理由。
<br/><br/>    然后思及生而为人的大众，存在的理由又是什么。
<br/><br/>    他把人分为几种，平民，乡绅富商，官宦世家，具有代表性的人群，以及掌握一定权力的上位者。
<br/><br/>    再从这几种去分析他们该做什么，又能做什么。
<br/><br/>    最后，他升华主题，从自己出发，做力所能及的事。
<br/><br/>    由己身去影响旁人，让旁人再影响旁人，犹如溪流奔涌，终汇成江海。
<br/><br/>    虽笔力尚稚嫩，但见解独到，发人深省。
<br/><br/>    昭阳帝看了不下三遍，他抬起头，眸光激动地看向老友：“墨书，你看看这篇。”
<br/><br/>    唐太师见他又惊又喜，十分疑惑，接过卷子一看，神色也有些不平静。
<br/><br/>    “这真的是世子亲笔所写的吗？”
<br/><br/>    两人同时看向闻齐。
<br/><br/>    闻齐立即回道：“这卷子是老奴亲手从小小姐手中拿到的，应当不会有错。”
<br/><br/>    唐太师又再看了一遍，才道：“卿厚啊，当年是我看走眼了，你家这小子，是个可塑之才。”
<br/><br/>    昭阳帝浑浊双眸尽是喜色，但他并不赞同老友这话，反而道：“不是咱们看走眼了，而是这块顽石没有遇到合适的指点者。”
<br/><br/>    唐太傅捋着胡须点了点头。
<br/><br/>    昭阳帝颇为感慨道：“你家这小丫头，真是青出于蓝而胜于蓝，前途不可限量，若是身为男子，官拜尚书，位列三公都不是问题，只可惜是女儿身。”
<br/><br/>    唐太傅与有荣焉道：“她身为女子也好，忠君报国已有六小子，多她一个也只是锦上添花，不如留在身边跟老夫作伴，府里也热闹。”
<br/><br/>    “听你这么一说，朕都想把她拐进宫里做孙女。”
<br/><br/>    “呵，想都别想。”<br/><br/>