    
<br/><br/>    
陶宝浑身绷紧，反应过来他想算什么，不满地说，“我……我已经跟你解释清楚了！”

<br/><br/>    
不带这样的吧？都去医院看过牙齿了的！

<br/><br/>    
“包括记他的联系方式？”

<br/><br/>    
“这不能怪我吧？他手机号码后面是四个八，除非我失忆了，要不然怎么会记不住呢！”陶宝表示很冤枉。

<br/><br/>    
“不允许！”司冥寒声音冷冽的一沉，“我的号码是多少？”

<br/><br/>    
“……”陶宝错愕，脑子里快速地转着。

<br/><br/>    
她哪里知道司冥寒的手机号码？要不要这么为难她啊！平时她都是一眼扫过，仿佛那些没有备份的数字跟司冥寒一样的可怕。

<br/><br/>    
“关系到你今晚的命运。”司冥寒眼神很是可怕。

<br/><br/>    
陶宝嘴唇颤抖，迟疑着报出一串数字。

<br/><br/>    
报完盯着司冥寒深不可测的脸色，翼翼小心地问，“对么？”

<br/><br/>    
“你觉得呢？”


<br/><br/>    
“我不太清楚……唔！”陶宝还未说完话的小嘴被司冥寒强势吻住，吓得她一大跳，转开脸，“不行，我嘴巴里上药了！”

<br/><br/>    
“没说不能接吻……”

<br/><br/>    
“这种事还要说……嗯！”陶宝慌张的小嘴又问吞噬，脸卡在司冥寒的掌心中，无法动弹。

<br/><br/>    
手机号码错了才受到他的惩罚的么？错了正常的吧！她又没有特意去记！

<br/><br/>    
在被亲得浑身无力的时候，才放开。

<br/><br/>    
陶宝身体一软，往下倒，被司冥寒的手臂顺势捞过去，转身甩向大床，侵略性地压过去——

<br/><br/>    
玩得差不多的六小只在鲍勃的带领下回去了。

<br/><br/>    
经过大厅入口的时候，眼尖的小隽萌萌的短手指指向远处，“爸比！”

<br/><br/>    
鲍勃以为司先生出来了，顺着看过去，没有司先生，其实就是停在外面的劳斯莱斯！

<br/><br/>    
“是爸比肥来惹么！”绩笑激动。

<br/><br/>    
“麻麻呢？”冬冬问。

<br/><br/>    
“麻麻……”静静。

<br/><br/>    
“鲍鲍，爸比是不是和麻麻一起肥来的？”细妹问。

<br/><br/>    
莽仔一脸期待地看着鲍勃。

<br/><br/>    
“你们看错了，那不是司先生的车！”鲍勃忙对佣人使眼色。

<br/><br/>    
佣人一人一只给抱回了大厅，直接去他们的房间，完全不给六小只反应的机会！

<br/><br/>    
六小只一脸呆萌，转瞬就看不到爸比的车车惹！

<br/><br/>    
一个小时不到。

<br/><br/>    
陶宝慌里慌张地冲进浴室内，伸手扯过柜子上叠得整整齐齐的浴巾遮盖住自己的身体，在淋浴下面蹲着，浑身冒着崩溃的气息。

<br/><br/>    
司冥寒走进浴室，看到蹲着一声不吭的陶宝，黑眸闪着润泽，走过去，长腿立在陶宝的身前。

<br/><br/>    
“这是意外。”司冥寒声音低哑。

<br/><br/>    
陶宝咬着唇，脸色通红，跟个熟透的苹果一样，低着头不想说话。

<br/><br/>    
“蹲着有用？”司冥寒问。

<br/><br/>    
陶宝恼羞成怒，“我哪里知道！你帮我把手机拿来。”

<br/><br/>    
被凶的司冥寒转身去给她拿手机了，拿来后给她。

<br/><br/>    
陶宝拿到手机，拨打夏洁的号码，“不好意思夏院长，你睡了么？”

<br/><br/>    
“没有，还在医院里呢！怎么了？”

<br/><br/>    
“就是那个……那个东西破了，不知道会不会……怀孕啊？我一发现问题就蹲着了！要紧么？”陶宝红着脸问。

<br/><br/>    
此时此刻的她更慌！

<br/><br/>    
虽然说的含蓄，但经验丰富的夏洁还是听出来什么意思了，“以你的体质，怀孕的可能性很大！”

<br/><br/>    
这个‘很大’震得陶宝的头皮都发麻。

<br/><br/>    
她要不是害怕，也不会紧张的给夏洁打电话了！

<br/><br/>    
“那以我的体质，七十二小时内吃药不要紧的吧？”陶宝以前和司冥寒在一起也吃过药，但也有不可靠的时候啊！多问一句不吃亏！

<br/><br/>    
“对，七十二小时。明天我反正去寒苑，我给你打针，副作用小。”

<br/><br/>    
“嗯，好。”陶宝打完电话，神经松懈下来。

<br/><br/>    
站起身，朝司冥寒用力的瞪了眼，从他身边走过，出了浴室。

<br/><br/>    
找了件睡衣穿上就要走人。

<br/><br/>    
还未走出卧室，手腕一紧，被拽了回去——

<br/><br/>    
“啊……”陶宝撞入司冥寒的怀里，脸近在咫尺的让她呼吸一窒，随即生气，“……放开我！”

<br/><br/>    
“去哪？”

<br/><br/>    
“我去跟六小只睡。”她才不要在这里了，太危险了！

<br/><br/>    
司冥寒跟个失控的野兽似的，造成这样的局面，可见他的凶猛程度！

<br/><br/>    
“不行，睡在这里。”

<br/><br/>    
“你看看你干的好事！万一又怀孕了怎么办？”陶宝很生气。

<br/><br/>    
“不是说七十二小时之内？”司冥寒不慌不忙。

<br/><br/>    
陶宝咬着唇，瞪着他。

<br/><br/>    
这人干了坏事还能坦然自若，真是可恶到极点了！

<br/><br/>    
司冥寒揽着她的腰，直接来了个公主抱，将人给抱上床，薄唇贴上抗拒的小嘴，戏弄了一番，给陶宝弄得满脸通红气喘吁吁的才放开。

<br/><br/>    
“不想生我的孩子？嗯？”司冥寒坚挺的鼻尖蹭着陶宝的小鼻子，气息炙热地让她心脏都要融化！

<br/><br/>    
陶宝实在受不了，脸转到一边，“你那么多孩子了，还少啊……”

<br/><br/>    
“还没有回答我的问题……”司冥寒咬了口，直让陶宝皱眉。

<br/><br/>    
是不是不回答，这危险的男人就会将她给拆之入腹？

<br/><br/>    
不，这不是疑问句，而是肯定句！

<br/><br/>    
压倒性的气势强悍到让她喘不过气来！

<br/><br/>    
“我不是已经生了！”陶宝被逼得要窒息，才开口。

<br/><br/>    
“重新回答。”司冥寒去扯她的领口。

<br/><br/>    
吓得陶宝忙抓住，脸色绯红一片，连露出来的脖子以下的锁骨都泛着粉嫩的红，“你干嘛非要找我生？世界上又不是只有我一个女人！问这样的问题，你真的很奇怪！”

<br/><br/>    
“你的意思是不愿意？”司冥寒黑眸微眯的危险，手收紧，勒着，陶宝的腰都离床了。

<br/><br/>    
如此强硬！

<br/><br/>    
陶宝心跳失律的看着他，呼吸紊乱，这样的司冥寒让她变得很不正常！

<br/><br/>    
连反抗都没有了力气！

<br/><br/>    
“记住，你是我的，只能给我生孩子，脑子里更不允许有任何男人的讯息！”司冥寒俯视着她，带着偏执的占有欲。

<br/><br/>    
陶宝难以承受地将视线转向一边，嘀咕，“我才没有什么别的男人……”

<br/><br/>    
司冥寒勾起她的下颚，如魔鬼，“接下来的七十二小时之内，我们应该抓紧利用！”

<br/><br/>    
陶宝慢了两秒才明白他话里的用意，翻身就跑！

<br/><br/>