
见到宁荣荣这个样子。<br/><br/>
肖遥也是哭笑不得。<br/><br/>
这怎么看起来，都是这丫头吃亏吧！<br/><br/>
“下次不要这样了。”肖遥说到。<br/><br/>
“我都好久没和肖遥哥哥单独在一起了，肖遥哥哥，其实我有点后悔加入什么史莱克学院了。”宁荣荣反而说到。<br/><br/>
肖遥一怔。<br/><br/>
他倒是没想到宁荣荣会这样想。<br/><br/>
但很快内心也是跟着触动了一下。<br/><br/>
他知道宁荣荣的想法。<br/><br/>
只是以前的话，基本上都是把这丫头当妹妹看。<br/><br/>
直到宁风致提出那件事。<br/><br/>
倒不是他不喜欢。<br/><br/>
只是没有这个概念而已。<br/><br/>
说实话，他就从来没这么想过。最重要的，他们才几岁啊？<br/><br/>
不过触动也是一瞬间的。<br/><br/>
很快他就再次黑脸了。<br/><br/>
因为他发现，宁荣荣的脸越来越红了。<br/><br/>
这丫头说出那句话，肖遥还觉得她有些多愁善感了。<br/><br/>
肖遥顺着她的视线，瞬间看到了自己。<br/><br/>
脸也是瞬间就红了。<br/><br/>
“你看什么？”肖遥说了一句。<br/><br/>
随后就直接抱起衣服离开了。<br/><br/>
离开前还听见宁荣荣碎嘴：“肖遥哥哥真无耻，自己明明都那样了，还说我。哼！”<br/><br/>
肖遥无语。<br/><br/>
这是正常的现象好吧！<br/><br/>
而且早上起来，就见到了宁荣荣，虽说有睡袍，但那种若隐若现的样子最为致命。<br/><br/>
这个世界的人本就发育的比较早。<br/><br/>
肖遥也是个男人。<br/><br/>
见到肖遥狼狈的样子。<br/><br/>
宁荣荣则是扑哧一声笑了出来。<br/><br/>
随后看了一下自身，也是脸色一红。<br/><br/>
刚才肖遥哥哥可是捏到了她。<br/><br/>
想到这，再加上肖遥的窘态。<br/><br/>
宁荣荣觉得格外的好。<br/><br/>
随后她直接穿起了衣服，离开了肖遥的房间。<br/><br/>
和肖遥哥哥在一起还好，但要是被其他人看到了，她可是会社死的。<br/><br/>
虽说觉得让小舞看到比较好，但相比起尴尬来，宁荣荣还是选择了不尴尬。<br/><br/>
况且肖遥哥哥的举动就说明，心里绝对有她。<br/><br/>
这就已经足够了。最重要的，她终究是个女孩子。脸皮薄。<br/><br/>
所以等到肖遥出来的时候，发现宁荣荣不在了。<br/><br/>
肖遥说不出这是什么感觉。<br/><br/>
所以他觉得顺其自然最好。<br/><br/>
随后开始了晨练。<br/><br/>
经过一夜的休息。<br/><br/>
众人的精神状态都好了很多。<br/><br/>
吃过早餐后。<br/><br/>
众人来到一个房间中。<br/><br/>
弗兰德看着房间的设施，有些心疼。<br/><br/>
“荣荣，这得多少钱一晚上啊？”弗兰德问到。<br/><br/>
正在想着昨晚上的事的宁荣荣闻言反应过来。<br/><br/>
随后说到：“不贵，一间房五百金魂币。”<br/><br/>
肖遥则是看向了宁荣荣，察觉到肖遥的目光，宁荣荣脸色微红，但很快平静下来。<br/><br/>
<br/><br/>
小舞则是注意到了宁荣荣的不对，但又说不上来是哪里不对。<br/><br/>
因此也就不再多想。<br/><br/>
众人都是一呆。<br/><br/>
一间房一晚上五百金魂币？<br/><br/>
好吧！平穷限制了他们的想象。<br/><br/>
弗兰德有些心疼。<br/><br/>
见到他们这个样子，宁荣荣哭笑不得。<br/><br/>
这只是王国的顶级酒店罢了。<br/><br/>
帝国那边最贵的一晚上可是要一万金魂币呢！<br/><br/>
号称天斗皇帝般的享受。<br/><br/>
当然，酒店是不敢这么说的，只是住过的人说的。<br/><br/>
“弗兰德院长，昨晚不是去兑奖了么？这钱应该不算什么了把！”宁荣荣说到。<br/><br/>
而众人的眼神也是亮了起来。<br/><br/>
是啊！他们可是押注了。<br/><br/>
最后的赔率是多少来着？十七倍？<br/><br/>
想到这，他们的心都跟着兴奋起来。<br/><br/>
见到众人这个样子。<br/><br/>
弗兰德也是激动不已。<br/><br/>
“我和你们说一下，最后的赔率是一比十七，小三你们都是押注一万，每人得十七万金魂币。扣除荣荣的一万，剩下十六万。”弗兰德说到。<br/><br/>
随后直接掏出六张金色卡片，交给了史莱克唐三等人。<br/><br/>
然后又拿出两张卡片，直接交给了宁荣荣。<br/><br/>
这本就是宁荣荣的卡片。自然不需要办新的。<br/><br/>
而里面则是宁荣荣获得的钱。<br/><br/>
总计三百六十万金魂币。<br/><br/>
至于他们自己。<br/><br/>
想到这，弗兰德嘴都快笑歪了。<br/><br/>
为了这件事，昨晚上他硬是兴奋了一晚上。<br/><br/>
虽说自己出钱补足了这些小怪物的差额，但还是剩下了一百多万。<br/><br/>
那可是一百多万金魂币啊！<br/><br/>
“院长，斗魂场不是还要抽取手续费么？最高应该是四成吧！”宁荣荣突然说到。<br/><br/>
众人也是一怔。<br/><br/>
这么说，他们拿到的应该少很多才对。<br/><br/>
“这是我们三个商量的结果。学院或许已经没了，我们要这么多的钱干什么？于是帮你们补齐了。”弗兰德说到。<br/><br/>
他虽然爱钱，但那也是为了学院省钱。<br/><br/>
再说，就算是帮助他们补上了手续费，还剩一百多万呢！<br/><br/>
足够了。<br/><br/>
“院长......”<br/><br/>
“好了，就这么决定了，调整一下状态，我们还要赶路呢！”弗兰德却是脸色一板说到。<br/><br/>
见到这样的弗兰德，众人都是有些感动。<br/><br/>
随后也不再多说。<br/><br/>
不过他们的心情显然很激动。<br/><br/>
特别是胖子。<br/><br/>
可以说他从来没有拿过这么多的钱。<br/><br/>
再想到昨晚上的货色。<br/><br/>
想想就刺激。戴沐白一眼就知道这胖子在想什么。<br/><br/>
“醒醒吧！胖子，别想着天天找这样的。”戴沐白小声说到。<br/><br/>
“为什么？”胖子有些疑惑。<br/><br/>
戴沐白不屑的说到：“你知道她们的身价么？”<br/><br/>
胖子一怔，下意识的问到：“多少？”<br/><br/>
“至少几十万？”戴沐白说到。<br/><br/>
胖子瞬间就惊了。<br/><br/>
随后就苦笑起来。<br/><br/>
只是刚说完，戴沐白就感觉不对。<br/><br/>
随后恨不得扇自己两个嘴巴！<br/><br/>
自己提这个干嘛？<br/><br/>
只是当他看向朱竹清，却是发现她根本没有注意他们，心里也是松了一口气。<br/><br/>
胖子却是眼神再次一亮。<br/><br/>
随后说到：“那我们去下一个斗魂场再压一次不就好了？”<br/><br/>
想到这点，胖子已经在想象自己能获得多少钱了。<br/><br/>
最后的这句话，胖子是正常说出来的，因此也是被肖遥他们听到了。<br/><br/>
“你还是别想了，机会只有这一次的。”宁荣荣说到。<br/><br/>
众人也是看了过来。<br/><br/>
“今天过后，你以为斗魂场不会注意肖遥哥哥么？就算是在在这里，估计也是因为他们的信息不全，才会给出这么夸张的赔率，只不过经过这次之后，肖遥哥哥的信息已经被记录了，以后想要这样的赔率，基本上是不可能的。”宁荣荣说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70622171"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;收获！">加入书签</a>
</div>
