    就在黑衣人握紧匕首，一脸视死如归，准备杀进去时，一道刀光，自他身后爆发！
<br/><br/>        唰！
<br/><br/>        冰冷的刀芒，从而上下，把黑衣人笼罩其中！
<br/><br/>        黑衣人大惊，想都没想，举起匕首，挡了出去！
<br/><br/>        当！
<br/><br/>        匕首与刀狠狠碰撞在一起，黑衣人只感觉一股大力从匕首上传来，震裂了他的虎口，剧痛传来。
<br/><br/>        “果然有埋伏，跑！”
<br/><br/>        这个念头，在黑衣人脑海中一闪而过，他都没仔细看是什么人，拔腿就跑。
<br/><br/>        唰！
<br/><br/>        他刚迈出两步，又一道刀芒闪现，狠狠劈了过来。
<br/><br/>        “该死！”
<br/><br/>        黑衣人大吼一声，又用匕首挡去。
<br/><br/>        这次，他看清楚了砍他的人……不是唐洛，是一个圆滚滚的大胖子！
<br/><br/>        “你是什么人！”
<br/><br/>        黑衣人下意识就问了一句。
<br/><br/>        “老子是你爹！”
<br/><br/>        大胖子咧咧嘴，又一刀劈下。
<br/><br/>        听到大胖子的话，黑衣人大怒，有特么这么说话的么？
<br/><br/>        不过他怒归怒，也明白，此地不是久留之地！
<br/><br/>        眼前不是唐洛，那肯定也跟唐洛和韩若冰有关系……再墨迹，可能唐洛就杀出来了！
<br/><br/>        想到这，他继续跑。
<br/><br/>        “你跑不了！”
<br/><br/>        忽然，一个声音响起，一个人从墙角黑影处走出。
<br/><br/>        黑衣人大惊，还有人？
<br/><br/>        他凝神看去，这是一个很高很瘦的男人……就像是一根竹竿！
<br/><br/>        他看着这根竹竿，呆了呆，又往后看了看那圆滚滚的大胖子……这是什么组合？
<br/><br/>        “找你很久了，你终于出现了。”
<br/><br/>        竹竿说着，缓步向黑衣人走去。
<br/><br/>        “杀！”
<br/><br/>        黑衣人用染血的右手，握紧了匕首，冲向了竹竿。
<br/><br/>        看起来，这根竹竿比那大胖子好欺负一些。
<br/><br/>        “暗劲初期巅峰？也算是高手了，不过……还是太弱了。”
<br/><br/>        竹竿看着黑衣人，嘲弄说道。
<br/><br/>        下一秒，他消失在了原地，等他再出现时，已经在黑衣人的左侧了。
<br/><br/>        砰！
<br/><br/>        他伸出蒲扇大小的手，趴在了黑衣人的身上，把他打了个趔趄。
<br/><br/>        黑衣人稳住身子，看都不看竹竿和大胖子，继续往外冲。
<br/><br/>        必须要冲出去，才有可能逃走。
<br/><br/>        三人的打斗声，也惊动了楼上的韩若冰和韩雨萱。
<br/><br/>        “果然来了。”
<br/><br/>        韩若冰眼皮一跳，唐洛的安排，应该没问题吧？
<br/><br/>        “谁？有贼？”
<br/><br/>        韩雨萱跳了起来，就要去窗前往外看看。
<br/><br/>        “别动！”
<br/><br/>        韩若冰一把抓住韩雨萱，摇了摇头。
<br/><br/>        “不是贼，是杀手……来杀我的。”
<br/><br/>        “什么？杀手？”
<br/><br/>        听到姐姐的话，韩雨萱瞪大了眼睛。
<br/><br/>        “对，杀手。”
<br/><br/>        韩若冰点点头。
<br/><br/>        “先别出去，危险……唐洛在外面安排了人。”
<br/><br/>        “姐夫安排了人？那姐夫呢？”
<br/><br/>        韩雨萱一怔，忙问道。
<br/><br/>        “他不在，我们等着就好了。”
<br/><br/>        韩若冰摇摇头，没有让韩雨萱去窗前。
<br/><br/>        客厅里，哼哼歪着脑袋，看着窗外，外面什么情况？
<br/><br/>        它想了想，纵身一跃，化作一道残影，飞向了窗户。
<br/><br/>        来到窗前，它用爪子扯开窗帘，凑到玻璃前，往外看去。
<br/><br/>        虽然它很想冲出去，但最后还是没有……只要他们不进入它的地盘，它就不打算理会。
<br/><br/>        它要在这里，保护韩若冰和韩雨萱。
<br/><br/>        院子里，黑衣人已经冲到了院墙下面。
<br/><br/>        “啊！”
<br/><br/>        一声惨叫传出，黑衣人向前踉跄几步，撞在了院墙上。
<br/><br/>        他的后背，出现一道伤口，鲜血喷涌而出。
<br/><br/>        砰！
<br/><br/>        大门被推开了，轩辕铁柱和孟雷，从外面冲了进来。
<br/><br/>        “守好了，交给我们就行。”
<br/><br/>        竹竿……一条对两人喊道。
<br/><br/>        “好。”
<br/><br/>        轩辕铁柱和孟雷点点头，黑衣人跑不了。
<br/><br/>        “去外面看看，还有没有同伙。”
<br/><br/>        一条又想到什么，说道。
<br/><br/>        “嗯。”
<br/><br/>        轩辕铁柱和孟雷转身离开了。
<br/><br/>        “肥龙，抓紧结束，别吓着里面的人。”
<br/><br/>        一条对肥龙说道。
<br/><br/>        “知道了。”
<br/><br/>        肥龙答应一声，满身肥肉颤抖着，狠狠把黑衣人撞在了墙上。
<br/><br/>        不等黑衣人缓过神来，他又一拳轰了过去。
<br/><br/>        砰！
<br/><br/>        黑衣人一口鲜血喷出，脸色煞白无比。
<br/><br/>        “别动，动，割掉你的脑袋！”
<br/><br/>        黑衣人刚想要反击时，只感觉脖子一凉，一把刀架在了上面。
<br/><br/>        “我自己就搞定了，你非得出来凑热闹。”
<br/><br/>        肥龙用刀架着黑衣人，对一条说道。
<br/><br/>        “这是洛哥第一次吩咐我们做事，万一让这家伙跑了呢？”
<br/><br/>        一条摇摇头，转身出去了。
<br/><br/>        “没人吧？”
<br/><br/>        “没有。”
<br/><br/>        孟雷和轩辕铁柱已经围着别墅转了一圈了，没有发现别人。
<br/><br/>        “嗯。”
<br/><br/>        一条这才松口气，算是完成了唐洛交代的事情。
<br/><br/>        他拿出手机，给唐洛打去了电话。
<br/><br/>        “喂？”
<br/><br/>        唐洛那边，几乎是秒接。
<br/><br/>        “怎么样了？”
<br/><br/>        “已经拿下了。”
<br/><br/>        一条回答道。
<br/><br/>        “很好，我在回去的路上了，别让他死了，也别让他跑了。”
<br/><br/>        唐洛满意说道。
<br/><br/>        “是。”
<br/><br/>        一条点点头，收起了手机。
<br/><br/>        想到什么，他转头看向别墅……真的没有同伙么？
<br/><br/>        为什么刚才他和肥龙，会有一种心悸的感觉？
<br/><br/>        仿佛……要面临什么大恐怖！
<br/><br/>        这也是为什么，肥龙动手后，他马上出现的原因。
<br/><br/>        万一黑衣人真有同伙，那就麻烦了。
<br/><br/>        砰！
<br/><br/>        肥龙给了黑衣人一拳，随即骂咧道：“妈的，竟然想死？落在肥爷手里，你还想死？”
<br/><br/>        “……”
<br/><br/>        黑衣人确实想死，刚才他想抹脖子的，但却没有做到。
<br/><br/>        咔！
<br/><br/>        还没等他有下一步动作，肥龙一把捏开了他的嘴巴，肥手往里面掏了几下，确定没什么毒药后，才拿了出来。
<br/><br/>        “在肥爷面前自杀，可笑……知道肥爷是做什么的么？”
<br/><br/>        肥龙冷笑着。
<br/><br/>        “……”
<br/><br/>        黑衣人瞪着肥龙，他们到底是什么人？
<br/><br/>        “打晕他，洛哥已经在回来的路上了。”
<br/><br/>        一条对肥龙说道。
<br/><br/>        “好。”
<br/><br/>        肥龙点点头，一掌刀劈在了黑衣人的脖颈上。
<br/><br/>        黑衣人眼睛一翻，晕死了过去。
<br/><br/>        “韩总，你们可以出来了，已经没有危险了。”
<br/><br/>        孟雷想到什么，喊了一声。
<br/><br/>        听到孟雷的声音，韩若冰的身影，出现在了窗口前。
<br/><br/>        “走，我们下去。”
<br/><br/>        韩若冰对妹妹说道。
<br/><br/>        “嗯嗯。”
<br/><br/>        韩雨萱早就想下去了，蹬蹬蹬，往楼下跑去。百镀一下“美女总裁的透视高手<br/><br/>