    
<br/><br/>    
“林缺，纳命来！”


<br/><br/>    
马爷身影冲出，铺天盖地的鬼气紧随而至，化作狰狞的鬼相。


<br/><br/>    
“修罗烈狱斩！”


<br/><br/>    
林缺操控修罗法相，疯魔杀意注入葬戟之中，力量催动到极致。


<br/><br/>    
一戟挥出，带着劈山裂石的威势。


<br/><br/>    
“轰！”


<br/><br/>    
两人之间的碰撞，迸发出震耳欲聋的音爆，身影交错，难解难分。


<br/><br/>    
林缺一戟逼退马爷，修罗法相爆发出万丈血光射出，携带破灭之力！


<br/><br/>    
“斩！”


<br/><br/>    
马爷被血光封锁走位，面对袭来的葬戟，措不及防的被一戟击中。


<br/><br/>    
“砰！”




<br/><br/>    
一声炸裂传出，但是从天空中坠落的并不是马爷，而是林缺。


<br/><br/>    
“咳咳！”


<br/><br/>    
林缺猛地咳出一口鲜血。


<br/><br/>    
刚才交手，马爷碎裂了攻击，一拳将他击飞，轰入大地。


<br/><br/>    
“S级巅峰！”


<br/><br/>    
林缺脸色凝重，这马爷一身鬼气实力，达到了强悍的S级巅峰。


<br/><br/>    
加上这座别墅鬼蜮的加持，战力直逼鬼王级！


<br/><br/>    
打不过啊！


<br/><br/>    
“咻！”


<br/><br/>    
就在这时，下方，地面一道剑光冲天而起，直斩马爷脑袋。


<br/><br/>    
马爷随手一挡，将剑光打入大地。


<br/><br/>    
剑光消失化作叶逆的模样，沉声说道：“林缺，我们得撤！”


<br/><br/>    
这里的局面，已经不是他们能对付的了。


<br/><br/>    
林缺深知这一点，脸色凝重的低喝一声：“剑瞎子，帮我挡一会！”


<br/><br/>    
说话间，林缺葬戟刺入大地，暗金色的气流不断汇聚，和疯魔杀意交织。


<br/><br/>    
疯魔领域！


<br/><br/>    
血影狂龙飞出，盘踞在葬戟之上。


<br/><br/>    
马爷察觉到异样，就要出手，只见他周围虚空，一柄柄剑意萦绕。


<br/><br/>    
“你的对手是我！”


<br/><br/>    
叶逆手持七星龙渊剑，缓缓升空，蒙眼的灰色布条随风舞动。


<br/><br/>    
“那我便先杀你！”


<br/><br/>    
马爷冷喝一声，鬼气汹涌，欲要撕裂围困的剑意。


<br/><br/>    
另一边，林缺体内不断积蓄力量。


<br/><br/>    
疯魔杀意加错着暗金色的魔气，注入血影狂龙之中，顷刻间，血影狂龙体积不断增大。


<br/><br/>    
一下子达到了五十米的高度。


<br/><br/>    
“嗷！”


<br/><br/>    
血影狂龙身上的血色鳞甲覆盖着一股璀璨的暗金色光耀。


<br/><br/>    
以林缺为中心，大地发出蛛网一般的龟裂，爆发出血焰！


<br/><br/>    
天空之中，一道道魔雷滚动，带着恐怖的威压。


<br/><br/>    
外界！


<br/><br/>    
市中心的街道上，人们望着天空中滚动的魔雷，纷纷驻足观望。


<br/><br/>    
“轰隆！”


<br/><br/>    
很快，云层之中，一头奔腾的魔虎冲出。


<br/><br/>    
“啊！”


<br/><br/>    
见到这一幕，普通人吓得四散逃离。


<br/><br/>    
能量网内。


<br/><br/>    
“剑瞎子，闪开！”


<br/><br/>    
林缺低喝一声，额头上布满了冷汗，单手将葬戟拔出，一个横扫千军使出。


<br/><br/>    
血影狂龙携带破风声响，呼啸着朝马爷席卷而去。


<br/><br/>    
叶逆化作剑光，迅速拉开距离。


<br/><br/>    
马爷望着暴掠而来的血影狂龙，一脸不屑：“任凭你在妖孽，也不过是七十一级魂力！”


<br/><br/>    
“给我灭吧！”


<br/><br/>    
只见马爷身上鬼气爆席出，在头顶汇聚成一尊狰狞的鬼头。


<br/><br/>    
鬼头张开血盆大口，吐出一道诡异的黑柱，狠狠的撞上血影狂龙。


<br/><br/>    
“嘭！”


<br/><br/>    
在相撞的那一刻，两者接触的空间，被震裂出丝丝黑色缝隙！


<br/><br/>    
两股力量僵持片刻后，在半空中爆炸，恐怖的能量涟漪朝着四周扩散。


<br/><br/>    
将两人逼的急速后退。


<br/><br/>    
“倒是小瞧你了！”


<br/><br/>    
马爷停稳身体，看着林缺，带着一丝凝重。


<br/><br/>    
“不过，这样的攻击，你肯定来不了第二次了吧！”


<br/><br/>    
如此恐怖的攻击，就算是他，也承受不住几次，更别提只有七十一级魂力的林缺。


<br/><br/>    
“哦，是吗？”


<br/><br/>    
林缺嘴角掀起一抹弧度。


<br/><br/>    
“咔嚓！”


<br/><br/>    
只听见一声清脆的碎裂声传出，隔绝口岸的能量网，陡然间破碎。


<br/><br/>    
一尊魔雷天虎虚影落下，狠狠的击中马爷！


<br/><br/>    
“轰！”


<br/><br/>    
一声晴天霹雳的炸裂声过后，大地被炸出一个深坑，马爷半跪在深坑之中。


<br/><br/>    
林缺咧嘴笑道：“惊不惊喜意不意外？”


<br/><br/>    
马爷脸色狰狞，抬起头，咬牙看向林缺：“你找死！”


<br/><br/>    
他怎么也想不到，这小子能在同时一间，释放两大杀招！


<br/><br/>    
这什么变态的魂力储存？


<br/><br/>    
还是七十一级御灵者吗？


<br/><br/>    
就算是普通的百级御灵者，魂力，恐怕也不过如此吧！


<br/><br/>    
“林缺，别停下，继续放大招，打死这个龟儿子！”


<br/><br/>    
秦枫来到林缺身边嚷嚷道。


<br/><br/>    
林缺内心那叫一个气啊！


<br/><br/>    
放个锤子！


<br/><br/>    
老子体内的魂力早就被用的一干二净，不晕倒就不错了。


<br/><br/>    
连忙掏出两瓶超神动力水补充魂力，看着马爷，心中开始犯嘀咕。


<br/><br/>    
打是打不过了，得忽悠！


<br/><br/>    
林缺深吸一口气说道：“马爷，你废了！”


<br/><br/>    
“趁着我没生气，赶紧离开吧！”


<br/><br/>    
“否则，等我生气，我让你晓得什么叫炮火的洗礼，狂轰滥炸！”


<br/><br/>    
马爷冷哼一声：“来来来！”


<br/><br/>    
“我就站在这，有本事你倒是来呀！”


<br/><br/>    
林缺刚想说什么。


<br/><br/>    
下一秒。


<br/><br/>    
天空之中，一道道破空声传来，巡夜司战机，从刚升起鱼肚白的天空中划过，包围了别墅区。


<br/><br/>    
一位位荷枪实弹的士兵举枪锁定马爷。


<br/><br/>    
李星云带着墨镜走了出来：“炎黄，龙骑禁军降临！”


<br/><br/>    
“邪祟，当诛！”


<br/><br/>    
马爷：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->