    
<br/><br/>    周彻坐在边上，打开保温纸盒，奶茶还是热的，20杯都是大杯。
<br/><br/>    他看了白嘉扬一眼，拿起一杯奶茶靠近镜头，“确实是西米的小迷妹点的，谢谢西米的小迷妹了！”
<br/><br/>    弹幕一群柠檬精：【啊啊啊啊我也是西米的小迷妹，把西米电话给我，我也给你们点！】
<br/><br/>    【谁还不是小迷妹了，我也可以！】
<br/><br/>    【从今天开始，我就是DH的团宠小迷妹了】
<br/><br/>    周彻把奶茶分过来，剩余多的就给了其他幕后工作人员，白嘉扬插上吸管喝了一大口，勾唇笑了笑。
<br/><br/>    粉丝看到这又甜又羞涩的笑容，又不淡定了。
<br/><br/>    化悲愤为打赏，礼物纷纷刷了起来。
<br/><br/>    【既然不能买奶茶，那就送棒棒糖】
<br/><br/>    还有土豪粉丝打上了兰博基尼。
<br/><br/>    一直到凌晨，五人才下播，后台数据统计直播观赏量达到了八十万人次，打赏金额20多万。
<br/><br/>    陈牧庆欢喜道：“今晚大家辛苦了，回公寓早点睡觉，明天上午给你们休息，月底的奖金也会让你们很惊喜的。”
<br/><br/>    白嘉扬拿回了手机，微信里有赵白粟回复的消息，时间是九点四十三。
<br/><br/>    赵白粟：【应酬结束了，看到你们上热搜了！】
<br/><br/>    赵白粟：【是不是傻，直播也不知道倒杯水放在旁边，你是金嗓子吗？】
<br/><br/>    白嘉扬黑眸柔和，边走边回复：【奶茶很好喝，感谢小迷妹（比心）】
<br/><br/>    赵白粟：【不客气，工作结束了？】
<br/><br/>    没想到赵白粟这么晚了还能秒回，白嘉扬愣了一下：【你怎么这么晚还没睡？】
<br/><br/>    赵白粟：【在敷面膜，和经纪人刚刚打完电话。】
<br/><br/>    白嘉扬：【这么晚？什么事情不能明天说，你明天不是还有工作吗？】
<br/><br/>    赵白粟：【就是今天热搜的事情啊……也不知道季瑞林抽了什么风过来，离开时说司机请假回家了，所以坐了我的保姆车一起回市区，还被狗仔拍到了（秃头）】
<br/><br/>    赵白粟：【和经纪人商量如何公关，但经纪人的意思是冷处理，毕竟我们电视剧正在上映，就是会让大家误会一段时间】
<br/><br/>    白嘉扬看着赵白粟的解释，默了默，【嗯，我知道了】
<br/><br/>    赵白粟：【你知道了什么？】
<br/><br/>    白嘉扬抿了抿唇：【你和季瑞林的绯闻是假的】
<br/><br/>    赵白粟正躺在太妃椅上敷着面膜，看到白嘉扬发过来的消息，她能想到他认真又乖柔的语气，不禁勾了勾唇，【大拇指表情包】
<br/><br/>    白嘉扬回道：【送你个礼物你要不要？】
<br/><br/>    赵白粟：【什么礼物？！】
<br/><br/>    白嘉扬：【早点睡吧，明天我让人带给你，晚安~】
<br/><br/>    赵白粟：【……】
<br/><br/>    故意吊她的胃口？
<br/><br/>    赵白粟看着对话框那头迟迟不发过来的消息，撅了撅唇，“下回上热搜休想我再解释！”
<br/><br/>    五分钟后，赵白粟洗了把脸，重新做好护肤。
<br/><br/>    白嘉扬的消息依然没有发过来，赵白粟只好也回了一个晚安。
<br/><br/>    等脸上的乳液精华吸收后，她关了灯躺在床上。
<br/><br/>    抱着柔软的被子在床上翻了个身，脑海里忍不住浮现白嘉扬被聚光灯照耀的发光的模样，掌声与欢呼声中，他目光坚定而热血地望向她。
<br/><br/>    赵白粟拿手捂着脸，默念了三遍：“睡觉睡觉睡觉，明天就是到礼物是什么了！”
<br/><br/>    -
<br/><br/>    日有所思夜有所梦，赵白粟梦见白嘉扬了。<br/><br/>