    
<br/><br/>    “三名玄武八星！两名玄武九星？”
<br/><br/>    感受到扑面而来的气息波动，韩风顿时看出来者几人的修为，同时也感受到了这些人身上所具有的力量。
<br/><br/>    若是放在外界，都足以称之为天骄！
<br/><br/>    不过，在韩风面前，却有些不够看了！
<br/><br/>    “轰隆隆！”
<br/><br/>    只见韩风身上劲气暴涌，强大的力量奔走于周身，身后一百八十道虎影爆发，虎啸席卷，震耳欲聋。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风低喝一声，双手力量如匹练，握拳一动，便迸发出无边的雷火灵芒，符文不断蔓延，璀璨的光芒夺目绚丽，绽放在这昏暗的殿内空间之中。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串数道闷响声传来，韩风以绝顶霸道的力量，直接将迎面而来的这五名少年直接轰飞。
<br/><br/>    “什么！”
<br/><br/>    其余人见状，顿时发出一声惊呼，也是不敢置信的望着韩风，眼中透着惊愕之色。
<br/><br/>    这家伙，在玄武境之境，竟然拥有了一百八十道虎之力？
<br/><br/>    要逆天不成？
<br/><br/>    “该死！哪里来的这么强悍的少年？比木空还要妖孽！”
<br/><br/>    领头，年长的青年低声骂了一句，将众人不是对手，顿时开口道：“一起上，结阵！”
<br/><br/>    闻声，众人哪敢迟疑，双手翻飞结印，身影变换闪动，竟是除了林梦然以外的所有人，联手而至，幻化出道道残影。
<br/><br/>    却见林梦然，杵在原地，一对明亮而又清澈的眼眸，泛着光彩，盯着那深陷包围圈的人。
<br/><br/>    “难道是他？”
<br/><br/>    这道身影顿时勾动了林梦然深处的回忆，让她忍不住想起那最近令她魂牵梦绕之人。
<br/><br/>    “拿下他！”
<br/><br/>    不过这时，伴随着一道惊喝声传来，这些皇室弟子组建而成的阵法，就随之形成，符文蔓延，空间波动，灵芒异彩流光。
<br/><br/>    “轰隆隆！”
<br/><br/>    一道道攻击如同暴雨倾盆，向着韩风砸下，瞬间便将他的身影吞没。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的爆响声，回荡在整个殿内空间，那一瞬，远处的林梦然忍不住攥紧粉拳，想要出手阻止。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    却在这时，一道冰冷的寒风席卷开去，将空间之中的余波尘埃尽数荡平，一抹深蓝色的冷芒出现，隐约间更是听到了阵阵龙吟之声。
<br/><br/>    只见那战阵之中心，被众人攻击击中的青衣身影，没有半点瞬间。
<br/><br/>    在他的身上，一件散发着深蓝色光芒，一道冰龙虚影盘踞周身的轻甲出现，灵芒波动，萦绕着滚滚冰霜，仿佛能将一切的灵力冻结，震碎般。
<br/><br/>    “这气息！是一件天器宝甲！”
<br/><br/>    “我的天，哪来这么凶悍的家伙？有着恐怖的力量，还有着此等重宝！”
<br/><br/>    “.......”
<br/><br/>    望着那带着青獠面具的家伙，不少人心头愕然，大惊不已。
<br/><br/>    “动用秘术！”
<br/><br/>    见状，领头的那较为年长的青年，清楚这人的强大，再也不敢大意，当机立断便是要众人催动秘术，勾动传承皇殿内的秘法，以此来抵御这外来者。
<br/><br/>    “嗡嗡嗡......”
<br/><br/>    闻声，众人不敢大意，双手翻飞，结印连连，身位交错，暗合阵法之道，瞬间波动了空间，周遭之灵气大片凝聚，幻化作走兽，飞禽之相。
<br/><br/>    自殿内空间之中，迸发出一道道光柱，笼罩在这些身影之上，拔升着他们身上的气息，强化着他们的灵力与战力！
<br/><br/>    “看来是动真格了！”
<br/><br/>    韩风望着这些身影，面具之下，那一对星眸，透过两个孔洞，泛起精芒，战意。
<br/><br/>    “战！”
<br/><br/>    伴随着年长青年的喝声，众人齐齐出手，在阵法禁制的加持之下，他们所具有的力量得到了惊人的拔升，联手之下，气势滚滚，战意滔天。
<br/><br/>    “轰隆隆！”
<br/><br/>    那一瞬，大片的符光汇聚在那领头的年长青年身上，将他的实力冲击到地武百骸层次，二十余道地龙虚影随之展现在他身后。
<br/><br/>    “贼人，束手就擒吧！”
<br/><br/>    那青年双臂一震，恐怖的力量鼓荡开去，竟令周围掀起飓风，灵力狂暴，符文震颤，光芒明灭不定。
<br/><br/>    “呵呵.......”
<br/><br/>    见状，韩风不过淡淡一笑，他清楚想要进去寻找那一截‘断剑’，就必须击败这些人！
<br/><br/>    既然如此，无需留手！
<br/><br/>    “多说无益，要战便战！”
<br/><br/>    韩风声音低沉，身上滚滚灵芒迸发，尽扬雷火之威，流光璀璨，符文涛涛而现，身后群虎雄踞，给予他最为强大的力量。
<br/><br/>    “哼！”
<br/><br/>    青年冷哼一声，再不留手，身子暴掠而出，一脚竟是将身下的石砖踏碎。
<br/><br/>    这石砖，可是堪比玄铁，非凡之威，却被一脚踏碎，可见此刻青年身上具有何等可怕的力量！
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风自然没有留手，拳印迸发，大片的镇魔符文凝聚，地阶武学圆满层次之威，毕露无遗。
<br/><br/>    “轰隆！”
<br/><br/>    两道身影重重的撞在一起，就像是两头凶悍的妖兽搏杀般，那是肉与肉，拳对拳，最为真切的攻击！
<br/><br/>    顷刻间，符光炸裂，灵芒交错，飓风诞生，向着四面八方席卷，刮得周围的少年少女们东倒西歪，险些站不稳，直接跌倒在地。
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵沉闷的碰撞声传来，在最后，一切的光芒内敛，却见一人屹立在原地，身姿依旧笔挺，雷火之光萦绕周身，身上寒龙轻甲浮动龙影，虎啸龙吟不断。
<br/><br/>    那是韩风！
<br/><br/>    反观与他交手的那青年，手臂衣袖炸裂，整条手臂通红，面露痛苦之色，口喷鲜血，竟是直接倒飞而出，砸在地上拖行数丈，而后直接昏死过去。
<br/><br/>    败了！
<br/><br/>    还是败了！
<br/><br/>    聚集了所有人的力量，竟然还是败了！
<br/><br/>    败给了一个不过玄武境的家伙？
<br/><br/>    听方才少年的那话语，虽然低沉，却依旧带着几分稚气。
<br/><br/>    显然，年纪不大，最多也是你跟他们同岁！
<br/><br/>    一个玄武境的少年，就这么击败了他们，还是在他们的传承皇殿之内！
<br/><br/>    “是他么？”
<br/><br/>    望着那无敌般的身姿，远处静静站着的林梦然，不由低语一声，明眸失神。
<br/><br/>    “哼！哪来的山野小子？竟敢闯我皇族之传承皇殿？找死不成？”
<br/><br/>    话音一落，一股莫大的威压爆发，可怕的气势碾压向韩风，顿时让他的面色一变。
<br/><br/>    “咻！”
<br/><br/>    只见一道能量光柱，自传承皇殿至深处传出，穿透了层层空间，直取韩风之面头。
<br/><br/>    “九劫指！”
<br/><br/>    这一刻，韩风明白，绝对是有着强者出手，心头大惊，猛地一喝，强大凌厉，极具破坏威势的能量在他的手中聚敛。
<br/><br/>    道道紫光交汇，滚滚灵力全力催动，几乎要把他体内的能量抽空。
<br/><br/>    一切的力量，都汇聚在了这一指之上，那便是九劫指！
<br/><br/>    直指九天，横渡九劫！
<br/><br/>    但见韩风虚空点指，武学真意迸发，承载着毁天灭地的可怕意志迸发，一指洞彻虚空，引得空间扭曲波动，如同水波荡漾开去。
<br/><br/>    电光火石间，两股能量光柱冲击在一起，在爆发的最中央，有着无比狂暴的冲击波，向着四周冲击开去。
<br/><br/>    宫殿之中的其他摆件，尽数被冲击，瞬间分崩离析。
<br/><br/>    那一瞬，周遭的众人只觉的体内灵力为之停滞，当先的青年脸色当即一变，朝着众少年少女们喝道：“快退！”
<br/><br/>    话音一落，冲击波席卷而至，将他们的身子尽数掀飞。
<br/><br/>    周遭符光陡起，阵法乍现，化作滚滚伟力，虚空一托，接住了这些少年少女们，否则这一击之下，足以让他们重创，昏迷！
<br/><br/>    而在冲击波的波及中，林梦然置若罔闻，周围的狂暴气劲，在靠近她三寸之地，竟直接湮灭，就连她的衣角都无法波动。
<br/><br/>    只见她的心口之处，一道七彩之光芒闪动，凝聚出滚滚华芒，如琉璃结界般，守护住；林梦然的娇躯。
<br/><br/>    那一对明眸缓缓回神，细长的睫毛微颤，那眸子内泛着一点光芒，朱唇微启，她轻道一声，“是他！”
<br/><br/>    九劫指！
<br/><br/>    这是那位英雄少年！<br/><br/>