    
        <br/><br/>    虞雅微微低着头，眼眸里是复杂的情绪。
<br/><br/>    她不傻，能看出来他眼眸里的提防。
<br/><br/>    “我伤害谁都不会害你。”
<br/><br/>    这话她是发自内心的。
<br/><br/>    她是对他有所隐瞒，却不会对他出手。
<br/><br/>    “我不是说这个，”齐星寒示意她放松下来，“我想问，这些墓你是否都知道？”
<br/><br/>    看虞雅的动作无比地熟练，齐星寒就猜到她瞒了不少东西。
<br/><br/>    虞雅为难地抿起嘴唇，“我不知道，不过我见过跟这类似的墓。”
<br/><br/>    “万变不离其宗。”
<br/><br/>    突然一阵地动，虞雅飞快地抓着他的手。
<br/><br/>    过了一会后，虞雅才松开手。
<br/><br/>    “你这是？”齐星寒感到奇怪。
<br/><br/>    “有人开启了墓里的机关。”虞雅神情紧张起来，“墓里开始变化了。”
<br/><br/>    为了防止盗墓贼找到主墓室，所以这墓里充满了机关。一旦踩到机关，它就会立刻开始。
<br/><br/>    不是所有机关都能像之前那般地动来预兆，而是悄无声息地开启了。
<br/><br/>    “跟我走。”
<br/><br/>    虞雅拉着他的手，往前跑去。
<br/><br/>    至于其他人，在机关开启后，这墓里的位置在发生变化，他们还不一定能找到彼此。
<br/><br/>    齐星寒任由她牵着，他知道这是虞雅故意的。既然曾经见过相似的墓穴，她肯定知道这会有机关，却没有阻止那行人。
<br/><br/>    很显然，是故意把他们给支开。
<br/><br/>    “那个女的，去了主墓室也是错误的，真正的宝物在这里。”
<br/><br/>    她推开了墓室的门，拉着他一块走进去，并且关上门。
<br/><br/>    这里全是汉白玉制成的，地面上随意放着十几箱金银财宝、价值连城的瓷器和玉器，正中心上盛放着一个金色楠木制成的棺椁，旁边还有着一个镜子和隧道。
<br/><br/>    这里便是这个墓里最为值钱的地方。
<br/><br/>    “一进来我就看见了，这里有云顶天宫的模型。”
<br/><br/>    虞雅的语气很低沉，“我们的目的不是云顶天宫的模型，而是这里的气息。”
<br/><br/>    “你之所以怀疑我，是因为你发现身上的不对劲。”
<br/><br/>    虞雅手放在他的胳膊上，猛的一把撕开，露出的是长出毛发的手臂。
<br/><br/>    “你早就知道了，为什么到这里才说？”齐星寒疑惑地看着她。
<br/><br/>    既然她都猜到了，不应该防备他吗？
<br/><br/>    正常人的身上是不会长出毛发。
<br/><br/>    “我答应跟你来，就是想要你吸收这里的气脉。”虞雅摸着他手臂上的毛发，无所谓地说着，“你身上的变化，其实就在我的意料之中。”
<br/><br/>    “只是，我没想到你会有意识。我等了几千年，你才从三年前活了过来。或者说，当你有意识的时候，就有机会成为那个等级。”
<br/><br/>    虞雅绝美的脸上流露出向往的神情，眼眸里燃烧着火焰。
<br/><br/>    “你一醒来，就该知道我不是人。换句话说，我们都不是人了。”
<br/><br/>    虞雅拉着他的手，坐在了这墓室的中心地面上。
<br/><br/>    齐星寒叹息一声，“我早就发现了，我以为我在你的面前隐瞒的很好。”
<br/><br/>    虞雅的话解决了他心中的疑惑。
<br/><br/>    他早就起疑了，憋到这里才说是因为他看见了虞雅的举动跟平时不一样。
<br/><br/>    她进入这个墓，是有其他的目的。
<br/><br/>    不是为了金银财宝，那她所求的东西就比这些东西还要珍贵。
<br/><br/>    “是啊，瞒的很好，不过你的一切我都知道，是瞒不过我的。”虞雅幽深地看向不远处的棺椁，“时辰快到了。”
<br/><br/>    “我们没时间了。”
<br/><br/>    她直接以血围绕着齐星寒画了一个阵。
<br/><br/>    “你不准出来。”
<br/><br/>    她煞白着一张脸，这个阵法一旦启动了，就不能停止下来。
<br/><br/>    这个墓穴里除了活人的气息外都会被抽走。千年来打造出的极佳风水气脉会让他恢复正常。
<br/><br/>    齐星寒无奈地看着她，“我不是人，也跟你不一样是不？”
<br/><br/>    其实答案就摆在他的面前了，他不太接受这个结果。
<br/><br/>    从一开始她说自己不能离开那个隧道，不是因为隧道的封印，而是她必须依靠隧道才能活下去。
<br/><br/>    “嗯。”虞雅抬起头，跟他直视着，“千年前我们就不是人了。”
<br/><br/>    “从研究那些东西开始，我们一步步走到今日。”
<br/><br/>    美眸里是对过去的怀念，但她的速度很快，一下子就画完了那个阵。
<br/><br/>    “一眨眼便是几千年，我真不想走到今日这一步，可我明白我不能放弃，我不能接受这个结果。”
<br/><br/>    她闭上了眼眸，念起了谶语。这些东西大多随着时间消失在历史长河中。
<br/><br/>    千年前的谶语，是古老的文字，也是一种神秘的力量。
<br/><br/>    这个阵开始亮起红色。以他们俩为中心，这个墓室的生气都被吸了过来。
<br/><br/>    地面开始震动，金色的气息逐渐化为一条龙，围绕在他们这边，它发出怒吼，似是很愤怒，却又无能为力。
<br/><br/>    金点没入于他的体内，胳膊上的毛迅速地退了下去。原先蓝色的眼眸，变得更加深邃和冷漠。
<br/><br/>    他的气息逐渐地消失。之前他为了伪装成一个正常人类，特意用神力模拟出来的生气都没了。
<br/><br/>    围绕了好几圈的金龙再无反抗的能力，被迫地进入他的体内，成为他的能量。
<br/><br/>    “啊！”
<br/><br/>    黑光和金光互相碰撞，齐星寒觉得他置身于冰火两重天。因为体内有三股力量在竞争着主权，它们谁也不让，所以苦的人是他。
<br/><br/>    纵使以前吸收魂环承受过极大痛苦，但这痛来的猛烈，远比吸收魂环痛多了。
<br/><br/>    他控制着心神，这个世界限制了他的力量，却又不限制本土的力量，所以他想要肆意使用力量，就必须融合这个世界的力量。
<br/><br/>    这次的吸收墓室气运便是一个绝佳的机会。
<br/><br/>    他不能放弃，便只能忍受痛苦，把这个气运压下去。
<br/><br/>    淡蓝色的神力涌现出来，加入了黑色和金色的战局内。
<br/><br/>    他痛的面容都扭曲了，嘴唇都被咬出血来了。
<br/><br/>    他的意识还在，便在努力坚持。他若这点痛都过不了，以后更痛苦的，他该如何是好？
<br/><br/>    虞雅担忧地看着他这边。这墓穴的气运一旦被抽走，这个墓也就破坏了。
<br/><br/>    突然一声吼叫声，一只浑身长满白毛的粽子出现在她的视线内。
<br/><br/>    它的目标是置身于阵内的齐星寒。
<br/><br/>    它能感觉到自身的不对劲，根据本能地要破坏掉这个阵。
<br/><br/>    “找死。”        <br/><br/>