    
<br/><br/>    祝老不止怕小徒弟受伤，也怕自己非常欣赏的前关门弟子受伤。
<br/><br/>    将来若曼殊有了更喜欢的人，怎么办呢？
<br/><br/>    悔婚吗？
<br/><br/>    悔婚之后，阿湛可就成了整个C市的笑柄了。
<br/><br/>    曼殊似乎看出了祝老的顾虑，朝严湛眨了眨眼。
<br/><br/>    “师父，您也担心我以后遇到更好的，会后悔跟三叔在一起吧？”
<br/><br/>    祝老哼了一声。
<br/><br/>    小姑娘年轻，没定性，谁知道她以后会喜欢谁。
<br/><br/>    手心手背都是肉，祝老虽然是偏心小姑娘一点，并不代表，他就一点不疼严湛。
<br/><br/>    要知道，严湛也是个孤儿。
<br/><br/>    祝老早就把他当成自家孩子了。
<br/><br/>    虽然现在不当他的师父，只是个老师了，并不代表情感上就会改变。
<br/><br/>    “师父放心，您见过哪个青年才俊，比我三叔更优秀？”
<br/><br/>    祝老见她还对严湛还挺自信，眼里终于有了笑意：“你还记得之前来给我拜寿的两个，从帝都来的年轻人？”
<br/><br/>    曼殊一愣，回想起来：“您是说冯程和沈晏吗？”
<br/><br/>    “那俩孩子，现在还年轻，却已不是池中之物。以后的成就，会不会超过你三叔，我不确定，但在魅力上，肯定能超过他一个冰块脸。”
<br/><br/>    “那俩人，你都认识，你还认为，帝都没有人比你三叔更优秀吗？”
<br/><br/>    曼殊？
<br/><br/>    她好像不承认也不行，那两位，确实是人中精英了。
<br/><br/>    “他们固然优秀，可他们太嫩了。我就喜欢老的。”
<br/><br/>    严湛耳朵里，一直回荡着曼殊那句：我就喜欢老的！
<br/><br/>    喜欢老的！
<br/><br/>    老的！
<br/><br/>    他很老吗？
<br/><br/>    祝老下意识去看严湛，见他一张脸黑了，顿时乐了。
<br/><br/>    “哈哈哈，既然你喜欢老牛，那行吧。你们的事，师父也不反对了。”
<br/><br/>    “不过，你们这么匆忙订婚，我这怎么给你准备嫁妆呢？”
<br/><br/>    曼殊浑不在意地摆手：“嗐，不急不急，等我们结婚的时候再给也是一样的。”
<br/><br/>    祝老白她一眼：“你倒是一点也不客气。”
<br/><br/>    曼殊撇嘴：“跟我自己的亲师父，客气什么？”
<br/><br/>    崇元有些新奇地“看”着师父和师妹相处，其实在他们眼里，师父是个特别不好相处的怪老头。
<br/><br/>    他的脾气可谈不上和善。
<br/><br/>    小时候教育他们，让他们背书，背不了还会挨打。
<br/><br/>    可怎么到了师妹这里，师父就成了和善小老头了？
<br/><br/>    听听师妹刚才那话，都敢问师父直接要东西了。
<br/><br/>    “那我是不是也得送嫁妆给师妹添妆啊？”说着，崇元又想把自己的眼珠子给抠出来。
<br/><br/>    曼殊赶紧制止他：“打住吧，师兄您这样的添妆礼，我可受不起。”
<br/><br/>    “嫌弃？”崇元摸了摸自己的眼珠子。
<br/><br/>    其实，这俩是玻璃种呢，价值不菲。
<br/><br/>    若有懂行的人，可能恨不能给他把眼珠子抠下来。
<br/><br/>    “不是那个意思，就是瘆得慌。”
<br/><br/>    “再说了，我和三叔，都算是你的师弟师妹，准备一份添妆礼，那也不够啊。”
<br/><br/>    曼殊是真不客气。
<br/><br/>    祝老还在旁边起哄：“对，让你二师兄准备两份。他虽然瞎了，但这些年挣的钱可不少。”
<br/><br/>    崇元：“……您可真是我的亲师父！”<br/><br/>