    app2();<br/><br/>            2o19
<br/><br/>    见到骆鸿飞，院子里的一帮平民们顿时脸色白，瑟瑟缩缩地倒退，跟傲寒兄妹保持了一截距离。傲
<br/><br/>    寒挡在妹妹面前，双拳捏紧，咬牙道：“骆鸿飞，你又来干嘛”。
<br/><br/>    “哎呀……”骆鸿飞抚了抚胸前的肋骨，“你那一拳头，打得本少爷现在都隐隐作痛啊……从
<br/><br/>    小到大，连我爹都没打过我，你一个贱民……却敢伤我？”话
<br/><br/>    说到这里，骆鸿飞的眼神越毒辣，冷哼道：“你当自己进了镇北军，就完事了？本
<br/><br/>    少爷告诉你，就算没把你废了，你也别想这件事说算就算！”“
<br/><br/>    那你想怎样！？”傲寒一脸不卑不吭地道：“要打，去擂台，我随时奉陪！”
<br/><br/>    “哈哈！……”骆鸿飞嗤笑道：“你是脑子有病吗？本少爷凭什么跟你这样的贱民打擂台？
<br/><br/>    你连贵族都不是，连起玉符决斗的资格都没有，你配么？”
<br/><br/>    “哼……你有玉符又如何？你打得过我么？”傲寒反笑道。
<br/><br/>    骆鸿飞眼中厉芒一闪，怒极反笑道：“有骨气，竟然还敢还嘴……我看你嘴硬到什么时候！”
<br/><br/>    说完，骆鸿飞拍了拍手。站
<br/><br/>    在院子里的锦衣高瘦男子得令，立马大声道：“院子里的人都听着！这座院子的主人，现在已经把整座院子卖给咱少爷了！
<br/><br/>    明年起，这里的租金，涨到一人五千！小孩子也得交！交不出钱，全都搬走！！”此
<br/><br/>    话一出，院子里几十口男女老少，全都傻眼，仓皇失措。
<br/><br/>    “五千！？之前不才五十吗！？这平民区里哪有上千的房租！？”
<br/><br/>    “把我一家老小卖了也没五千啊……”
<br/><br/>    哀嚎声顿起，在场的大多是孤寡老弱，甚至还是病人，五千对他们而言是天文数字！
<br/><br/>    “骆鸿飞！你什么意思！？你有事冲我来！！”傲寒怒声大吼道。
<br/><br/>    骆鸿飞哂笑，“关你什么事？本少爷买个破房子收房租，还得问你吗？这犯法了？”
<br/><br/>    “你……”不
<br/><br/>    等傲寒多说什么，锦衣男子又掏出一张纸，上面记载着各种人物信息。
<br/><br/>    “这院子里的住户听着，刘思水，在铁匠铺打工，汪翠，在长恒子爵府洗衣服，赵大恒，郎星车行的车夫……”
<br/><br/>    男子一连串，说了一堆院子里住户的信息，每说出一个，院子里的人就面色难堪几分……很
<br/><br/>    显然，他们的信息，全已经让人调查清楚了！“
<br/><br/>    要是你们明天现，自己的活儿没了……可别怪别人，要怪，就怪你们住的地方，某些人惹怒了咱少爷！”锦衣男子狞笑道。一
<br/><br/>    众院子里的平民，立马想到了今天傲霜失去工作的情况，顿时一个个更加面色绝望了！“
<br/><br/>    不要啊！我……我娘子和我两个孩子，都指着我赚钱养家啊！！”
<br/><br/>    “骆少爷！大人！求求你们放过我吧！我全靠洗衣服养活我女儿啊……”
<br/><br/>    一个个平民哭嚎着，跪在地上哀求，试图上前去，却被一群魁梧的大汉挡着。“
<br/><br/>    刘二叔！汪婶！你们……你们都起来！他们是不会放过咱的！这
<br/><br/>    里不让住，我们就搬出去！大不了再去找别的工作！”傲霜泪汪汪的，一个个想去拉他们起身。但
<br/><br/>    是，一群人跪在地上，却是根本不敢起来。“
<br/><br/>    霜儿！平民区到处都是人，快过年了，咱去哪里找住处，哪有这么容易啊！？”“
<br/><br/>    骆少爷想买院子，十座百座都可以……咱躲得过么？”“
<br/><br/>    是啊……你看那些商店都不敢要你了，我们上有老，下有小，要是都没了工作，可怎么养活啊……”
<br/><br/>    一句句委屈痛苦，却无比现实的话语，让傲霜浑身瘫软，坐在了地上。
<br/><br/>    傲寒面色涨红，甚至青筋都显露了出来，紧咬牙关，看着骆鸿飞的眼神，仿佛要吃人一般……“
<br/><br/>    卑鄙……无耻……你身为国舅的儿子，皇亲国戚……就只会这种下三滥的招数吗！？”
<br/><br/>    骆鸿飞一脸不屑：“我做什么下三滥的事情了？不过买房子，收租金，哪一件事下三滥了？”
<br/><br/>    “你……”傲寒目露杀意。
<br/><br/>    骆鸿飞戏谑道：“干嘛？又想动手？来啊！我现在伤势都没好，逃跑都不行啊……半
<br/><br/>    步长生，天命圣子，玄素圣体……我好怕呀……来打我呀！看这一次……还有没有人能救你……
<br/><br/>    哦，对了，你还有个妹妹呢，万一你被抓了，或是被废了……谁来照顾她呢？”
<br/><br/>    傲寒大口喘着气，最后怒吼一声，却是一拳头扪在了地面上！
<br/><br/>    “砰”的一声，炸开一个土坑！锦
<br/><br/>    衣男子和一群壮汉被吓得赶紧倒退几步，但现傲寒没敢真出手，他们又都露出了得意之色。“
<br/><br/>    到底要怎么样……你才能放过他们”，傲寒抬头，眼里满是血丝地问。
<br/><br/>    骆鸿飞露出胜利者的邪笑，眼神玩味地道：“本少爷，向来比较心善，也很好说话……
<br/><br/>    其实吧，这件事也很简单，只要让本少爷消气了，也就没什么事情了……”
<br/><br/>    “那要怎么样，你才能消气？打断我的肋骨？你尽管动手！！”傲寒起身，拉开自己衣领，一脸决然道。
<br/><br/>    “哥！你别乱来！”傲霜吓得赶紧劝阻。骆
<br/><br/>    鸿飞却是冷哼一声，“就算把你宰了，也不过是贱命一条……有什么意思？”
<br/><br/>    “那你要怎样！？”傲寒怒声质问。骆
<br/><br/>    鸿飞面色一黑，道：“很简单，我要你当众给本公子磕一百个响头！这
<br/><br/>    院子里的所有住户，但凡还想继续住下来的，还想有活干的，全都对你头上吐口唾沫……”此
<br/><br/>    话一出，现场所有平民住户，都是面色僵住了，眼神无比复杂地看着傲寒。
<br/><br/>    傲寒则是浑身不断颤栗，喉咙里出齿轮似的声音，气得说不出话来……“
<br/><br/>    你休想！骆鸿飞！你就是禽兽！！”傲霜一把抱住兄长，破口大骂，泣不成声。
<br/><br/>    骆鸿飞则是拿出手机，看着时间，“都这么晚了……本少爷还要回去喝药补身子呢，我数十声，要是不答应……那你们就可以卷铺盖走人了……城
<br/><br/>    里，你们应该待不下去了，城外应该可以，就不知道……能不能活下来了，哈哈……”说
<br/><br/>    着，骆鸿飞开始数数，“十……九……”
<br/><br/>    一群院子里的男女老少，眼神都颇为无助，一个个望着傲寒，却是谁也不敢开口……傲
<br/><br/>    寒回头，看着一双双，突然变得有些陌生的眼神，一张张焦虑不安的面孔……
<br/><br/>    一幕幕，就如同刀子，不断切割着他的心脏……“
<br/><br/>    三……二……”“
<br/><br/>    扑腾！”
<br/><br/>    傲寒跪在了地上，“嘭”地一声，头磕了下去！“
<br/><br/>    哥！——”傲霜跟着跪下，凄然叫了一声，“你别这样！”但
<br/><br/>    傲寒并不理会，继续磕头，“嘭嘭……”
<br/><br/>    锦衣高瘦男子立马吆喝，“一个个愣着干嘛？！想住下的，想继续在皇城里活下去的，还不来吐口水！？”
<br/><br/>    一群平民面面相觑，似乎都露出迟疑之色。
<br/><br/>    但过了会儿，铁匠刘思水还是咬牙，第一个走到傲寒面前，很是愧疚地道：“傲寒啊，你要理解刘二叔，我上有老下有小啊……呸……”
<br/><br/>    一口唾沫，落在了傲寒头上。有
<br/><br/>    了第一个，很快又有其他人开始过来……“
<br/><br/>    傲寒，别怪汪婶……”粗
<br/><br/>    布衣裙的一个妇人，不好意思看傲寒，索性闭眼吐了口。
<br/><br/>    “呸……”口
<br/><br/>    水，落到了傲寒的眼睛上……
<br/><br/>    一旁的傲霜快疯了，哭嚎着，伸手想去拦着，“二叔！汪婶！你们不要这样！不要吐了！不要吐了……要吐就吐我身上吧……呜……”
<br/><br/>    “霜儿！别怪我们！我们也是没办法啊！”“
<br/><br/>    是啊！傲寒太鲁莽了……”“
<br/><br/>    不能因为他一个，我们全跟着倒霉啊……”傲
<br/><br/>    霜一个弱女子，怎么拦得住四处围上来的居民，绝望地抱着傲寒的后背，哭个不停。
<br/><br/>    “哈哈……哈哈……”骆鸿飞坐在车里，兴奋不已，眼中满是疯狂：“什么狗屁的天命圣子……也不撒泡尿照照自己！
<br/><br/>    你当你谁啊！孔卓弟子又如何？半步长生又如何！？我
<br/><br/>    爹是国舅！我姑姑是皇后！我姑父是当今圣上！！
<br/><br/>    你以为自己有点天赋，就真的能怎么样了！？你跟我斗！？吃屎吧你！！”傲
<br/><br/>    寒面无表情，仿佛什么都没听到，顶着满头的酸臭口水，“嘭嘭嘭嘭”地一直磕头，一脸尘土……
<br/><br/>    院子里，除了磕头声，吐口水声，就是傲霜歇斯底里的绝望哭声……这
<br/><br/>    时，又一辆晶石车来到院子外。叶
<br/><br/>    帆和顾卿从车上下来，看到这里的景象，两人都是愣住了。“
<br/><br/>    傲寒大哥！！”顾卿花容失色，飞快跑进去，看到眼前的一幕，捂着嘴，睁大了明眸，完全懵了。傲
<br/><br/>    寒抬头，看到顾卿，本来麻木的眼神，露出一抹痛苦不已的耻辱之色，别过头去，不想面对女人。
<br/><br/>    叶帆皱眉，走过去大声道：“全都停下来！别吐了！”见
<br/><br/>    到叶帆出现，剩下几个没吐的平民，才犹豫着停了下来。
<br/><br/>    “啧……扫兴啊……”骆鸿飞有些遗憾地道：“叶驸马，你这么喜欢，突然破坏别人的好事吗？”<br/><br/>