
“一！”<br/><br/>
就在杨川这边不知道该怎么办的时候，黄毛已经开始数数。<br/><br/>
听到黄毛的声音，王明汉整个人的神经都已经崩了起来，他死死的抱着杨川的大腿，眼泪鼻涕更是蹭了他一身。<br/><br/>
<br/><br/>
“大川，你听到我刚刚和你说的话了吗？我求求你了，你就再帮我一把吧，我，我真的是走投无路了……”<br/><br/>
“我……”<br/><br/>
杨川拧着眉头，看着王明汉这幅样子，想要答应，可，可自己却又没有实力。<br/><br/>
“二！”<br/><br/>
黄毛的声音再次响起，这次，不仅王明汉，就连杨川身上的汗毛也都跟着战栗了起来。<br/><br/>
黄毛眯着眼睛，懒懒的伸着手指头，一双好似毒蛇般的眸子，冷冷的扫过王明汉和杨川，缓缓的就要伸出第三根手指头。<br/><br/>
“等等！”<br/><br/>
但是，就在他马上就要数三的时候，一直沉默的站在一旁的凌夏，突然出声。<br/><br/>
听到凌夏的声音，黄毛抬着下巴，勾着唇，扫了她一眼。<br/><br/>
“怎么？你这是想替他们出头吗？”<br/><br/>
“不过，看在你这张脸蛋的份上，我倒是可以给你一个机会。”<br/><br/>
黄毛踱着步子走到凌夏的身边，伸着手，就想去碰她的脸蛋。<br/><br/>
“我劝你，最好安分一点。”<br/><br/>
漆黑的眸底，满是凌厉，凌夏沉着脸，紧绷着下颚，看着黄毛的举动，声音中满是薄凉。<br/><br/>
“呦，看你长的柔柔弱弱，脾气倒是不小呢！”<br/><br/>
伸出去的手，倏地停在半空，黄毛笑的一脸邪肆的站在那里，得意的转动了一下自己的脖子。<br/><br/>
“不过，我就喜欢像你这么火辣的小妞，你放心好了，就算你现在威胁我，我等下也会好好的爱抚你的！”<br/><br/>
说着，黄毛的手，就径直的朝着凌夏的脸颊伸出。<br/><br/>
从凌夏和杨川被带进来的时候，阿大和阿二便也已经跟了进来，躲在了角落。<br/><br/>
现在看着凌夏马上就要被黄毛轻薄，阿二的眉头微蹙，低声道：“大哥，咱们现在……”<br/><br/>
然而，还未等他的话说完，站在他身边的阿大便已经出手。<br/><br/>
“啊！”<br/><br/>
一道满是凄厉的惨叫骤然在这个废旧的厂房内响起。<br/><br/>
站在黄毛身后的那些小混混，瞪着眼睛看着黄毛右手手背上的那把匕首，纷纷充满了惊愕。<br/><br/>
“大，大哥，你，你的手……”<br/><br/>
“草！这里面还有人，赶紧给我找出来！”<br/><br/>
黄毛龇牙咧嘴的握着自己的右手，脸色苍白的看着自己手背上插着的匕首，额头上满是青筋的大吼。<br/><br/>
“是！”<br/><br/>
“是，是，是！”<br/><br/>
听到黄毛的吩咐，其他人赶紧开始四下散开，寻找起来。<br/><br/>
“哎，刚刚的力度还是小了，连手掌都没穿透。”<br/><br/>
阿大皱着眉，一脸失望的站在那里，摇着脑袋说道。<br/><br/>
……<br/><br/>
阿二无语的扯了扯嘴角，听到他说的话，冷冷的吐槽，“你那力度还小？要是劲儿再大一点，凌小姐的脸，就被你刮花了。”<br/><br/>
“额……哈哈哈，好吧，好吧……”<br/><br/>
听着阿二对自己的吐槽，阿大尴尬的抓了抓头，继续说道：“不过，老大怎么还没来啊，咱们到底要不要动手啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516415"&nbsp;&nbsp;chaptername="第四百五十一章劲儿是不是用小了">加入书签</a>
</div>
