
兰兰一手牵一个萌宝，走得很慢，她不担心丝雨。夏鹏飞对丝雨的重视她很清楚，她坚信夏鹏飞下不了手。<br/><br/>
她只担心夏鹏飞受伤。<br/><br/>
“圆圆，如果我哥哥伤了雨姐姐，你不会不理我了吧？”<br/><br/>
“虫虫，我姐姐那么凶，你该替飞哥哥担心！”<br/><br/>
“那我就实话告诉你吧，我哥哥从三岁时就被我爸爸逼着练功，我家别墅有功能齐全的练功房，我哥散打、拳击、柔道都拿过大奖！”<br/><br/>
“啊？”圆圆惊得张大了嘴巴，“那我得去救我姐姐！”<br/><br/>
“咱们不能去！”虫虫坚定地说道。<br/><br/>
“为啥不能去？”圆圆瞪着眼睛问。<br/><br/>
“那是两个‘战神’的孩子的较量，他们应该跟‘战神’一样勇敢！我们去只会妨碍他们的较量！”夏虫虫望着天边最后一抹晚霞，严肃地说道。<br/><br/>
……<br/><br/>
天翔中学主教学楼后的大草坪，两个“战神”的孩子夏鹏飞和冷丝雨要大比拳脚功夫，势必搅乱天翔中学这无比静谧的黄昏。<br/><br/>
“接招！”冷丝雨快速的步伐裹挟着丝雨的万钧雷霆与生猛拳头劈空而来。<br/><br/>
夏鹏飞灵活精准地闪避、格挡，试图着最后的劝阻，“不是敌人，为什么要拼得个你死我活？”<br/><br/>
冷丝雨战意已决，把拳脚呼呼生风，“是对手，就得要分出个胜负强弱！”<br/><br/>
夏鹏飞掌控好格挡的力度、拿捏好出击的尺度，手脚随身体灵活地游走着，“咱们的拳头只用来打击敌人！”<br/><br/>
“夏正阳的儿子不该这么没用！”冷丝雨勇猛如刚发力的母豹，她的躯壳与四肢没有感受到夏鹏飞应有的威势，便用最尖锐的言辞刺激着夏鹏飞的神经。<br/><br/>
“夏正阳输给冷翔，他的儿子也将输给冷翔的女儿！”冷丝雨的攻势如潮，她知道什么样的话语对夏鹏飞的刺激最有效。<br/><br/>
夏正阳几年前在训练时曾以微弱劣势输给过队友冷翔，这一度是夏正阳难解的心结。<br/><br/>
夏正阳是夏鹏飞的骄傲，尤如冷翔是冷丝雨的自豪。<br/><br/>
夏鹏飞听了果然大受刺激，立刻加快了进攻节奏，眸光与身形逐渐变得狠厉……<br/><br/>
……<br/><br/>
“兰姐抱我！”卧龙路上，夏虫虫走不动了，向兰兰伸出了小手。<br/><br/>
“兰姐抱我！”圆圆也想偷懒了，也向兰兰伸出了小手。<br/><br/>
兰兰向两个小魔头苦哈哈地求饶，“两个小祖宗，我哪有你们哥哥姐姐的力气啊！走不动了就慢慢走！”<br/><br/>
“兰姐好没用！”虫虫口无遮拦。<br/><br/>
“兰姐好笨！”圆圆再向兰兰补一刀。<br/><br/>
“是是是，兰姐没用，兰姐好笨。”兰兰自我解嘲地说道。<br/><br/>
……<br/><br/>
衰草满地的大草坪，夏鹏飞与冷丝雨的角逐已经白热化。<br/><br/>
冷丝雨一阵旋风般的连环腿朝夏鹏飞猛踢，夏鹏飞瞅准时机握住丝雨的一只脚踝一带，把丝雨掀翻在地。<br/><br/>
丝雨人已倒地，但另一只脚也朝夏鹏飞猛踢过来。<br/><br/>
夏鹏飞另一只手也握住了丝雨的脚踝，夏鹏飞整个人连同紧握丝雨的细长腿压向丝雨的头部。<br/><br/>
丝雨忍住踝骨错位的巨痛将两只小腿使出蛮力夹住夏鹏飞的头部侧身往地上一带，夏鹏飞也被带到了地面。<br/><br/>
两人在草地上撕打翻滚，完全忘记了彼此是同桌是邻居是学习上的伙伴，只拿对方当战场上的敌人。<br/><br/>
夏鹏飞的嘴角已在流血，他虽受了轻伤，却越战越勇；<br/><br/>
丝雨因右脚受伤，攻势越来越弱，最终因耗尽体力被夏鹏飞制住双手双脚压在草地上。<br/><br/>
距他们不远处，是丝雨打斗中掉落的一只水晶发夹。<br/><br/>
愈来愈浓的暮色收尽了西天的最后一抹晚霞。<br/><br/>
夏鹏飞的体力也消耗得所剩无几，他喘着粗气，看着身下绝美的面孔，毫无胜利的喜悦。<br/><br/>
“起开。”丝雨有气无力的声音哪还有平时的狠厉霸气？眸光里的哀伤宛如一把尖刀狠狠捅向了夏鹏飞的心脏。<br/><br/>
夏鹏飞倏然一惊，连忙起身，右手伸向了地上的美少女。<br/><br/>
冷丝雨撇开夏鹏飞的右手，把鞋穿上后艰难地站起身，才走一步就因脚伤差点摔倒，夏鹏飞连忙上前扶住冷丝雨。冷丝雨负气甩开夏鹏飞的右手，“我自己走！”<br/><br/>
冷丝雨左脚支撑地面，蹦跳着走向草坪外，跳累时再用受伤的右脚轻点地面助力。<br/><br/>
夏鹏飞站在草坪看着前面倔强艰难的背影，内心和眼底已淋漓一片。<br/><br/>
他抬眼四顾，在草地上发现了丝雨的水晶发夹。<br/><br/>
他弯腰拾起发夹，将它揣在裤包里，然后麻利穿上自己的鞋和运动服，再把丝雨的运动服系在腰间，很快地追上丝雨。<br/><br/>
夏鹏飞毫无预兆地将丝雨纤瘦的身子拦腰抱了起来。<br/><br/>
丝雨在鹏飞怀里拚死挣扎，用小拳拳猛擂夏鹏飞的肩部背部，“放我下来，我自己走！”<br/><br/>
“把脚玩残了看你怎么去搬砖怎么去练沙袋怎么去奔跑！”夏鹏飞心平气和地说。<br/><br/>
“我不要你管！”<br/><br/>
“你的脚是我弄伤的，我不管谁管？”<br/><br/>
“你放不放？”<br/><br/>
“不放！”<br/><br/>
“我告你非礼！”<br/><br/>
“要非礼也是你先非礼，拔河赛上你当着全校师生的面非礼我！”<br/><br/>
夏鹏飞两手不空，丝雨一左一右捏着夏鹏飞的脸蛋，“你放不放？不放我把你这张脸给毁了！”<br/><br/>
“不放，毁了容我正好去H国整张更帅的！”夏鹏飞盯住冷丝雨被泥土弄花的脸说着。<br/><br/>
冷丝雨双手试了试夏鹏飞的脸的弹性，“你以为我下不了手？”<br/><br/>
“知道你狠。”<br/><br/>
冷丝雨终究没下死手，放开了那张脸后改用小拳拳虐了几下夏鹏飞的肩背才作罢。<br/><br/>
夏鹏飞眼里的不明情绪扰得丝雨有些心神不安。<br/><br/>
丝雨皱着眉头瞪大眼睛凶巴巴地说，“看路！你想把我摔死呀！”<br/><br/>
“好，看路！”夏鹏飞调头去看路，很快又将眸光扫向了丝雨。<br/><br/>
丝雨的眼神投向远方，有些空茫，又有些落寞，她伤感地说:“爷们儿都习惯用拳头征服世界吗？”<br/><br/>
“拳头征服不了你。”夏鹏飞知道，有些姑娘，你就是把她打得只剩一口气，她的意志也是不屈的，丝雨就是这样的姑娘。<br/><br/>
“这次算你赢，但我不服。找个时间我还要跟你比试。”<br/><br/>
“姑奶奶你还比啊！算我输，行不？”<br/><br/>
“不行！非比不可！”<br/><br/>
看门的老头见夏鹏飞抱着丝雨问道:“刚才还好好的，怎么现在受伤了？你们打架了这是？”<br/><br/>
“她崴了脚。”夏鹏飞说着便出了校门。<br/><br/>
夏鹏飞抱着丝雨招摇过市，一路上惹来无数八卦的眼光，丝雨多次挣扎着要自己走的想法都被夏鹏飞给无情镇压了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969108"&nbsp;&nbsp;chaptername="0063&nbsp;&nbsp;血色黄昏">加入书签</a>
</div>
