
“爸爸，您别往那边走，那边有风。”<br/><br/>
时莜萱明着是关心爸爸，实际上也是给盛翰鈺通风报信，让他赶紧再躲一躲。<br/><br/>
说话的功夫，时禹城已经快到拐角了。<br/><br/>
她心都快提到嗓子眼，脑子飞快的转动，想一会儿拐过去也看不见人她要怎么说？<br/><br/>
要用什么样的理由，才能给这件事合理的遮掩过去。<br/><br/>
这时候，十六突然出现，手里拎着保温桶和食盒。<br/><br/>
他腼腆的对时禹城笑下：“伯父您好，我是十六，给萱姐送餐的。”<br/><br/>
时莜萱终于松口气，十六出现的太及时了。<br/><br/>
开始盛翰鈺说让十六在病房外面等着，有什么跑腿的事情交给他去做。<br/><br/>
她还觉得是多此一举，没必要！<br/><br/>
现在买什么东西都很方便，手机下单很快就送来，根本不用十六跑腿。<br/><br/>
想找医生护士，只要按床头的按钮就行了，连病房都不用出，所以十六在与不在，意义不大。<br/><br/>
不过现在看——太有必要了！<br/><br/>
盛翰鈺这家伙简直是太有先见之明了。<br/><br/>
十六及时出现，避免了穿帮露馅，时莜萱还没等高兴多长时间，就发现有麻烦。<br/><br/>
父女俩拿着餐盒回病房，父亲貌似无意和她打听：“萱萱，你和送餐的小伙子认识啊？”<br/><br/>
十六刚才叫萱姐，时禹城听的真真的。<br/><br/>
谁家外卖小哥会在送餐的时候自报家门，介绍自己叫什么名字啊？<br/><br/>
而且他对女儿的称呼，一听就是认识。<br/><br/>
时莜萱警觉，回道：“嗯，认识，但是不熟。”<br/><br/>
时禹城来了精神，双眼发光：“小伙子多大啊？好像是比你小一点，小三岁最好，女大三……”说到一半，他意识到有点太过急切，于是硬生生给后半截话又咽下去。<br/><br/>
“萱萱，请十六到这坐坐吧，我每天躺在病床上很无聊，请他过来陪我说说话。你总是陪着我也好长时间没有去看孩子了吧？去看看然然。”<br/><br/>
“因为照顾我这个糟老头子，你连孩子的面都见不上，我真没用，什么都不能帮你，还尽给你添乱了。”时禹城很愧疚，说着眼泪差点掉下来。<br/><br/>
他一半是醉翁之意不在酒，另一半也确实是真情流露。<br/><br/>
时禹城这样子，让她心里也不好受。<br/><br/>
爸爸心里打的什么主意，她也知道，但让他死心也好，于是时莜萱很爽快就答应了。<br/><br/>
十六到病房陪时禹城“聊天”，受到最高规格的招待！<br/><br/>
首先，时禹城给女儿“撵走”，让她去看孩子，不用急着回来。<br/><br/>
然后他给最好的水果拿出来招待十六，给他沏最好的茶。<br/><br/>
十六是被派过来跑腿帮忙的，但现在却受到贵宾般的接待，很不习惯。<br/><br/>
“伯父您别这样，应该是我照顾您才对，怎么能反过来呢？”十六惶恐，上前帮忙。<br/><br/>
不过他的惶恐看在时禹城眼里，就是有礼貌！<br/><br/>
于是时禹城对他印象就更好了。<br/><br/>
俩人相对而坐，时禹城笑眯眯的看十六。<br/><br/>
小伙子长的真不错，虽然没有简宜宁那种“祸国殃民”的长相，但眉清目秀，干干净净的，挺帅气，和女儿很般配。<br/><br/>
都说丈母娘看女婿，越看越有趣。<br/><br/>
其实急着给女儿找归宿的老丈人，看自己中意的“女婿”，也是满心欢喜的。<br/><br/>
“小伙子你怎么叫个十六？这名字有点奇怪啊。”时禹城开始不露声色的打探。<br/><br/>
十六道：”因为我们老家那边大排行，我在家族里排行十六，所以大家都叫我十六。”<br/><br/>
“哦，那我也叫你十六吧，你老家是哪的啊……”<br/><br/>
时禹城不多时，就给十六老家在哪，家里还有什么人，家里有几间房，几亩地，地里几头牛都打听清楚了。<br/><br/>
十六不错，他很满意。<br/><br/>
他比自己女儿小三岁，父母在一次意外中双亡，还有一个姐姐早就结婚了，家里现在就他一个人。<br/><br/>
无牵无挂，正好。<br/><br/>
“十六你有女朋友吗？”时禹城终于问到最想问的。<br/><br/>
十六摇摇头：“没有。”<br/><br/>
这下时禹城放心了，刚才还提着的心彻底放回到肚子里。<br/><br/>
“没有女朋友啊？那你想找个什么样的女朋友啊？伯父帮你寻觅着，你说说你的条件要求，我好心里有数……”他多个心眼，没有立刻给女儿推出去。<br/><br/>
他担心十六嫌弃女儿结过婚还带着孩子，若是被当场拒绝很尴尬，所以先探探口风。<br/><br/>
“我不想找女朋友，一个人过挺好的。”<br/><br/>
十六笑的更加腼腆。<br/><br/>
他没有和时禹城说自己是Gay,这种事情很多老年人都不理解，还是不说的好。<br/><br/>
“乱说。”<br/><br/>
时禹城不相信：“男大当婚女大当嫁，老祖宗流传下来的老规矩几千年了，你怎么能不想找女朋友？那样你九泉下的爸妈也不会闭眼……”<br/><br/>
他一下子就戳到十六痛处了。<br/><br/>
十六双眼湿润，想爸妈。<br/><br/>
也想到自己的性取向虽然没有影响到别人，但在现在的社会还是不能被大多数人理解，就有些难过。<br/><br/>
“您说的对，是应该找个女朋友。”<br/><br/>
十六说的“女朋友”和时禹城说的女朋友，根本就不是一回事！<br/><br/>
他是想在自己圈子里找个百合，然后俩人表面是男女朋友，甚至可以结婚来堵住外面的悠悠众口。<br/><br/>
和时禹城理解的女朋友，差了十万八千里。<br/><br/>
“想找什么样的？”时禹城问。<br/><br/>
他道：“差不多就行，我没什么要求。”<br/><br/>
时禹城一看有戏啊，马上问：“如果女方结过婚还有孩子，但其余条件都特别好，人品贵重挑不出一点毛病，你愿意吗？”<br/><br/>
他就差直接说自己女儿。<br/><br/>
十六还沉浸在自己的悲伤里无法自拔，也没多加思考：“我愿意啊。”<br/><br/>
“好，就这么定了！”<br/><br/>
十六吓一跳，什么就定了？<br/><br/>
……<br/><br/>
时莜萱去盛翰鈺的别墅看女儿。<br/><br/>
一家三口聚在一起，开心的不得了。<br/><br/>
开心的时光总是过的特别快，一下午很快就过去了！<br/><br/>
天色不早，时莜萱要回医院去。<br/><br/>
时然双手搂着她脖子不肯撒开：“妈妈，外公什么时候才能同意你和爸爸结婚啊？”<br/><br/>
“快了，然然别急，外公现在住院，我们不要刺激他。”<br/><br/>
“嗯，我听话。”小姑娘懂事的点点头。<br/><br/>
本来时然是想去医院看外公，但时莜萱说给孩子送到简怡心家里去了，她还真不能去，去就露馅了。<br/><br/>
一家三口依依不舍分开。<br/><br/>
时莜萱回到病房就发现——气氛不对啊！<br/><br/>
这是什么情况？<br/><br/>
自己就一个下午不在，爸爸就和十六相处的像是亲父子一样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666977"&nbsp;&nbsp;chaptername="第410章">加入书签</a>
</div>
