
“来吧，你们还有什么手段，全都亮出来。”<br/><br/>
何子铭又是从自己的腰包中摸出几颗用防水纸包裹的药丸，慢条斯理的防水纸剥开，然后……塞到了嘴里！<br/><br/>
接着又把其他几颗药丸，递给了叶萧、宋修、唐风、维克多四个人。<br/><br/>
自己手中的两张底牌被破，令得大族老脸色很难看，但显然他并没有打算就此妥协，又将右扶手向一侧转动。<br/><br/>
“嘎啦啦……”<br/><br/>
地下室三面墙壁的边角处，蓝色的气体翻涌而出，飘散在地下室中。<br/><br/>
大族老眼神冰冷的打量着被困在地下室中的五个人，他已经看到了五个人即将在自己面前痛苦的死去，看到他们七窍流血，死得惨不忍睹。<br/><br/>
虽然察图兄弟死了，虽然饲养的这些毒蛇也死了十之八九，但是只要能把这些人给弄死，一起就是值得的！<br/><br/>
没有人可以挑衅席翁家族！<br/><br/>
任何挑衅席翁家族的人，只有死路一条！<br/><br/>
“这不给劲儿啊。”<br/><br/>
何子铭用力嗅了嗅飘散出来的蓝色气体，说道：“这都是什么三流货色，在我家连只苍蝇都毒不死。<br/><br/>
老甲鱼，不是我说你抠门，席翁家族卖毒品赚了这么多钱，也不说弄点高档点的东西出来。”<br/><br/>
何子铭的话虽然说得无比轻松，但叶萧却是暗暗心惊。<br/><br/>
这个地下室中可以说是遍布杀机。<br/><br/>
如果不是因为有何子铭的缘故，别说是这些蓝色的毒雾了，就连刚才的毒蛇群，自己也是招架不住。<br/><br/>
大族老苍老的脸皮一阵抖动，脸色变得无比难看。<br/><br/>
他是在鄙视自己！<br/><br/>
毫无顾忌，毫无掩饰的鄙视自己所施展的手段！<br/><br/>
何子铭突然敛去了自己脸上嬉皮笑脸的神色，看向坐在上首，神色难看的大族老，冷声质问道：“在我面前玩毒？你们也配！？我玩毒的时候，你们还在抽大烟呢！”<br/><br/>
大族老拿着旱烟枪伸进烟叶袋中，想要再抽一杆烟，可是这次，他颤抖的双手却没能把烟叶装入旱烟枪中。<br/><br/>
好不容易，才把烟叶装入旱烟枪中，可是手一抖，还没填塞压紧的烟叶，全都抖落到了地上。<br/><br/>
大族老也没心思再去往自己手里的旱烟枪中装烟叶了，把旱烟枪塞入烟叶袋中，看向叶萧，用很生硬的中文，对叶萧问道，“你们来这里到底是为了什么？”<br/><br/>
大族老不仅听得懂中文，而且还会说。<br/><br/>
先前让察图兄弟给自己翻译，只不过是故作样子而已。<br/><br/>
“大家都是带把的，装什么逼？”叶萧冷哼一声说道。<br/><br/>
对大族老能说中文，叶萧是一点都不意外。<br/><br/>
席翁家族能有现在庞大的家业，还是因为鸦片的种植！<br/><br/>
如果不是当年那个国民党残兵入赘，娶了席翁将军的女儿，席翁家族还是个军阀家族，绝对不会有现在的庞大家业。<br/><br/>
在席翁家族中，能听懂中文，并且会说汉语的人并不在少数。<br/><br/>
不仅是大族老能听能说中文，其他四位族老，同样也是能听说中文。<br/><br/>
大族老垂下的脸皮又是一抖。<br/><br/>
眼前这小子的嘴巴实在太贱了！贱的想让自己把手里的旱烟枪塞进他的嘴里！<br/><br/>
“卡文·席翁在哪里？”<br/><br/>
叶萧盯着大族老，把他后面可能要说的话截断，“别说不知道，说了我也不信。卡文·席翁是目前席翁家族唯一的继承人，除非你们还能再生出一个继承人来，不然席翁家族族长的位置，就只能是卡文·席翁的。<br/><br/>
不过看你们这个样子，就算是把伟哥当糖豆吃，估计也有心无力了吧，抽大烟杀精，生出来的孩子不是畸形就是弱智。<br/><br/>
退一万步讲，就算你们还能再展雄风，你们的种子不行，生不出合格的继承人。”<br/><br/>
席翁家族五位族老的脸皮一阵乱抖。<br/><br/>
这小子的嘴不仅贱，而且还毒！<br/><br/>
关键最气人的是，还全都被他说中了！<br/><br/>
席翁家族这五只老甲鱼，在帕拉卡·席翁和卡文·席翁兄弟俩离开家族后，不是没有想过自己生个孩子，然后培养成席翁家族的继承人。<br/><br/>
这五位族老虽然已经是难以再展雄风，但是这个世界上有种技术叫做“试管婴儿”。<br/><br/>
包括大族老在内，五个人都尝试过试管婴儿。<br/><br/>
可是，生出来的孩子没有一个是正常的，全都是先天畸形。<br/><br/>
尤其是二族老生出来的孩子，更是“先天无肛”，也就是……没**。<br/><br/>
“昨天他回来过。”<br/><br/>
大族老回答道，“但是很快，他就又离开了，说是有事情需要去处理。在把事情处理完后，会再回来。”<br/><br/>
既然卡文·席翁还会回来，那就好办了。<br/><br/>
只需要在这里等着就行了。<br/><br/>
出去找他多麻烦？守株待兔，我们就在你老窝里待着，还担心你不回来？<br/><br/>
叶萧走到大族老的座位前，转动他的椅子扶手，将那扇把地下室封死的合金门给打开，“五位，请移步吧？你们总不会想要跟这些死蛇待在一起吧。<br/><br/>
虽然说这些蛇都死了，可是这花花绿绿的，看着还是有点瘆人。”<br/><br/>
大族老拿起靠在椅子边，两头包裹着黄金的黄梨木拐杖，从椅子中站起身来，拄着拐杖往地下室外走去。<br/><br/>
尽管已经是95岁的高龄了，尽管已经无法健步如飞了，可是大族老的步伐却依旧是稳健。<br/><br/>
“毒牙，一会儿我们走的时候，记得把他这根拐杖拿走。”叶萧对何子铭说道：“黄花梨的，这么一根料，应该能车出一串手串出来。”<br/><br/>
大族老听到叶萧的话，差点摔倒在地上。<br/><br/>
够狠！<br/><br/>
连老夫的拐杖都不放过！<br/><br/>
“蛰龙，卡文·席翁的飞机回来了。”<br/><br/>
刚走出地下室，叶萧的耳麦中便是传来唐尼的声音。<br/><br/>
来了么？<br/><br/>
正好，省时间了。<br/><br/>
叶萧嘴角向上扬起。<br/><br/>
一架白色的水上飞机，从树林背后飞出，降落在席翁家族山庄外的湖泊上。<br/><br/>
<br/><br/>
哗啦！哗啦！<br/><br/>
飞机落在湖面上的时候，砸起两道水浪。<br/><br/>
在湖面上滑行了一段距离后，飞机在岸边停靠下来。<br/><br/>
卡文·席翁，还是穿着那套土到掉渣的白色西装，从飞机中爬了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47327906"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;玩毒？你也配？">加入书签</a>
</div>
