    
<br/><br/>    温南点了点头。
<br/><br/>    丁福正巧松脚，下面的一只害虫已经被踩得四分五裂。
<br/><br/>    丁福抬脚那一瞬间，温南将那害虫看的清清楚楚。
<br/><br/>    温南眉梢轻扬。
<br/><br/>    她找到致富路了。
<br/><br/>    丁福见温南在看，他伸手挠了挠头“这害虫害人得很，吃秧苗。真是害人。”
<br/><br/>    “这虫子从前有吗？”温南所以挑眉，饶有兴致的开始询问丁福。
<br/><br/>    温南大户人家出生，虽然自从冬天落了一次水之后，为人亲和起来了，但是村里的村民还是有些不太习惯。
<br/><br/>    “从前没有，这段时间才出现的，这害虫害人的紧，专吃幼苗，我们这都是要等到秋天丰收的，它吃了怎么能行。”丁福解释道，农村人最担心的就是播种丰收。
<br/><br/>    温南礼貌的点了点头。
<br/><br/>    她临走之前仔细的看了一眼，确认是小龙虾无疑。
<br/><br/>    她有点想搞事情了。
<br/><br/>    现在已经是三月了，前面每一月张如玉都给了八两银子，总共二十四两
<br/><br/>    温南之前还有十两五百文。这段时间花销也花了不少，现在总共还剩二十五俩。
<br/><br/>    她得好好筹谋筹谋。
<br/><br/>    正巧到夜晚，温南睡得正熟。
<br/><br/>    耳边出现了，859的提示音。
<br/><br/>    【明天，目标人物的学院将组织一次春游，之前庄飞对陆晏清怀有敌视，在这次春游之中，庄飞参加骑射，射的箭会正中陆晏清的心脏。目标人物有危险。】
<br/><br/>    温南微微眨眼。
<br/><br/>    好长时间了……水逆又要开始了。
<br/><br/>    她翻了个身，看了看睡姿优雅的陆晏清。
<br/><br/>    冬天的棉被也换下了，换上了薄薄的毯子。
<br/><br/>    三八线依旧被压在温南的身下。
<br/><br/>    借着月光，温南打量打量了陆晏清。
<br/><br/>    经过这几个月，陆晏清整个人都高大了不少，眉眼也退下了几分稚嫩。
<br/><br/>    温南往里侧翻了个身。呼吸均匀，睡着了。
<br/><br/>    陆晏清眼睫毛微微颤抖，睁开眼睛没有看到躺在自己怀里的人。
<br/><br/>    他眸光微闪。
<br/><br/>    温南又翻了个身，在陆晏清的怀里找了个舒服的位置，如同小猫一样蹭了蹭，呼吸均匀。
<br/><br/>    陆晏清身体僵硬不敢动，生怕一不小心就吵醒了温南。
<br/><br/>    过了半响，陆晏清伸手搭在了温南纤细的肩膀上。
<br/><br/>    一夜无梦。
<br/><br/>    果不其然，第二天一大清早，陆晏清学院临时通知，组织学生去参加春游，君子六艺。
<br/><br/>    说白了就是出去玩。
<br/><br/>    去了江南最大的马场，都是富家子弟，风雅学堂出手阔绰，巴不得学生里头多出几个举人，给风雅学堂争光。
<br/><br/>    还剩五个月就到了参加乡试的日子。
<br/><br/>    唯一一次举行春游，就是给学子放松放松，往后的日子，每一天都是分秒必争。
<br/><br/>    学院来了很多人，张如玉更加兴奋不已，早就已经脱离了大部队奔向马场。
<br/><br/>    陆晏清手中拿着拐杖，是温南给他的那只拐杖，他一只腿使不上力，这些骑马射箭的活动，他都参与不了。
<br/><br/>    找了一棵大树下，从怀里掏出了一本书，静静的看。
<br/><br/>    周围人声嘈杂。
<br/><br/>    庄飞举着手中的弓箭，他撇到了陆晏清。
<br/><br/>    “有些人呀，出来玩都不安生，还带着书在身上看，不晓得来年能不能中个状元？”庄飞意有所指。
<br/><br/>    所有人的目光都聚集到了陆晏清的身上。<br/><br/>