
铁锤婆婆大喊一公里还等啥，上啊，<br/><br/>
三人再次打斗到一块，<br/><br/>
这一次厮杀只有生死没有留情，三个高手打斗虽然冷库，但是招法绝对一饱眼福精彩绝伦，<br/><br/>
铁锤变化无数个小铁锤轰隆轰隆砸的地动山摇，<br/><br/>
一公里大刀炫动影闪变化遮住上空死死压住风自月，<br/><br/>
风自月也不敢示弱，玄坤针离手细如发丝针线抛出，<br/><br/>
玄坤针光影快速形成针网，一股彩色热浪搞得现场人窒息，<br/><br/>
三股势力碰撞，可了不得了，<br/><br/>
一股蘑菇云升天，震耳欲聋爆炸声响冲破云霄，<br/><br/>
方圆百丈吓得面目全非，<br/><br/>
飞禽走兽死伤无数，一座山头被削掉，四处黑烟滚滚烧焦味道，<br/><br/>
三股势力碰撞威力，把铁锤婆婆打蒙圈悬挂在二里外悬崖峭壁上晃悠，<br/><br/>
一公里掉入悬崖臭河沟中翻白眼，<br/><br/>
风自月身有特殊能量并无大碍，原地蹦哒两下眼前冒金星一会，深呼吸闻闻花香，来两个后空翻，<br/><br/>
看看满目疮痍场景，摇头叹息说，躲闪很多无辜屈死，<br/><br/>
打打杀杀何时了啊，<br/><br/>
这时才注意到地形，自己在野外峡谷群中，<br/><br/>
想起恶毒婆婆和一公里气不打一出来，想想诚实大汉女人就可惜，<br/><br/>
风自月腾空飞起来到悬崖峭壁陡坡处，放眼望去寻找他俩给大汉女人报仇雪恨，<br/><br/>
嗨嗨，冤家路窄，看到离着自己三米左右，有一个长发女人有气无力的哀嚎，<br/><br/>
<br/><br/>
她浑身鲜血衣服破损，定睛一瞧正是铁锤婆婆，<br/><br/>
风自月气的二话不说，一个钻洞霹雳飞腿踢飞十五丈高空，看着嗖嗖嗖降落到谷底，<br/><br/>
没有听到哎吆声，<br/><br/>
害怕没有摔死，他飞身俯冲来到峡谷地面，在一处山泉水小河旁花丛中看到一人，<br/><br/>
此人浑身黑泥斜躺在臭水沟中，一动不动和死人一样，<br/><br/>
风自月以为是从悬崖顶端掉落贼人，没有理会一跃而过，<br/><br/>
哪知道此人举起手来，一把抓住他的脚腕说，救命啊，<br/><br/>
诈尸了，你说害怕不害怕？<br/><br/>
风自月虽然不怕鬼怪，也吓得一聚灵，哎吆我去，<br/><br/>
定睛一瞧，嗨嗨，<br/><br/>
正是一公里，看到他狼狈不堪要死的架势，又高兴又兴奋，<br/><br/>
咬牙切齿说，见利忘义的小人，去死吧，<br/><br/>
飞起一脚准备踢他的头颅，这一脚下去，连渣都找不到，<br/><br/>
刚要飞踹，发现河沟草丛中有东西挪动，是一个女人，<br/><br/>
看到铁锤婆婆太高兴了，拎着他俩来到空地咣当一扔，<br/><br/>
你们俩狗男女一起上西天吧，<br/><br/>
他冲着山谷大喊，大汉女人安息吧，我给你报仇雪恨了，<br/><br/>
抄起一根木棍就要敲打他俩，<br/><br/>
铁锤婆婆撕心裂肺高呼，饶命，饶命啊，<br/><br/>
风自月没有下手看着他俩，<br/><br/>
铁锤婆婆作揖说，风自月饶了我吧，以后我好好做人，多多做善事弥补我的罪孽，<br/><br/>
他没有动看着，<br/><br/>
铁锤婆婆颤颤巍巍趴地磕头，说了很多悔罪话语，<br/><br/>
这时候一公里也缓过神来，<br/><br/>
风兄看在你我二人认识一场，饶了我们吧，从此以后我们好好做人，<br/><br/>
我俩不会忘记你的大恩大德的，<br/><br/>
风自月看的出来，一公里和铁锤婆婆却有悔意，<br/><br/>
暗道，<br/><br/>
得饶人处且饶人吧，<br/><br/>
何必要斩尽杀绝呢，<br/><br/>
他大吼一声，赶紧滚吧，以后在作恶多端定斩不饶，<br/><br/>
一公里搀扶铁锤婆婆连声说谢谢，匆忙钻进树林不见，<br/><br/>
风自月整装利落修整片刻飞身前进，路过大柳树旁看到一群鸡鸭鹅在水里无忧无虑游来游去，<br/><br/>
靠在大树上看了几眼飞快进城，左拐右拐直行穿过六条大街一个广场，<br/><br/>
来到一条不是很繁华后街，<br/><br/>
看到有一座客栈门口人头攒动，客栈面积很大，十多道院落基本都是一层建筑，<br/><br/>
只有三栋房屋四层楼高，<br/><br/>
穿过走廊来到第五道院，东南一个一跨院门口站立观察，<br/><br/>
院墙不是很高墙头长满一圈野花，单独小黑院门有个铁环，门半掩状态，<br/><br/>
来到门口侧耳一听，院中传来叮当声响，还扑鼻而来一股香味，<br/><br/>
敲打门环当当当，有人在吗？<br/><br/>
院中有女人应答，谁啊，进来吧，<br/><br/>
风自月看见东电老妖婆就心烦，没有办法还的凑近胡套话，<br/><br/>
进门前呲牙先笑笑，<br/><br/>
推门迈步进院，看到东电今日穿的衣服不花花绿绿，很朴素一身服装，<br/><br/>
当看到东电脸蛋时候一愣神，这要是晚上看到绝对吓死，<br/><br/>
看样子没有粉底了，用白面涂抹一脸，煞白煞白的，<br/><br/>
大紫色嘴唇子抖动，头发扎着三朵白花，和死人出殡纸人一样一样的，<br/><br/>
东电看样子心情不错，一个晒着太阳在井水旁，叮当敲打核桃吃，<br/><br/>
一个小圆桌煮着鸳鸯锅火锅吃的津津有味，<br/><br/>
东电认识人太多，看到风自月有点陌生问，<br/><br/>
你找谁？<br/><br/>
风自月紧走两步说，大姐我是那天在胡九大护法门口相遇，然后我请你吃火锅那个人啊，<br/><br/>
我是总教主女儿手下护卫，<br/><br/>
你还记得吗？<br/><br/>
东电听完起身，奥，奥，摇头不记得了，<br/><br/>
风自月这个气啊，不记得了，你奥什么！<br/><br/>
东电看他尴尬哈哈大笑说，小老弟，我和你开玩笑呢，我记得你，<br/><br/>
来来来，快请坐，<br/><br/>
想起那天吃个火锅我就高兴，你的酒量不咋地啊，还劝酒，<br/><br/>
今日正好赶上吃饭，<br/><br/>
你我边吃边聊，畅饮开怀不醉不归，<br/><br/>
东电说完，转身走近屋内搬出五坛美酒，<br/><br/>
风自月哪有闲心和她喝酒啊，是来打探消息的，赶忙摆手拒绝，<br/><br/>
东电脸一沉说，小哥哥你不给我面子，我可要发威了啊，<br/><br/>
将来我们还怎么合作呢，<br/><br/>
我可是你的金主啊，你给我提供情报我会让你飞黄腾达的，你自己看着办吧，<br/><br/>
到底酒喝不喝，你决定吧，<br/><br/>
大姐我忍耐有限，最多三秒赶快回答，<br/><br/>
风自月一听也在理，赔笑点头答应，顺手接过酒坛，<br/><br/>
大姐今日我们不醉不归，来来来，喝酒吃火锅，然后唱着歌爽歪歪啊，<br/><br/>
东电撇嘴说，这就对了嘛，二人畅饮很快三坛酒水下肚，<br/><br/>
酒劲太大两人都晕乎乎有点转向，<br/><br/>
东电这个老妖婆还一个劲给他满酒，风自月意识还算清醒，顺口就问，<br/><br/>
大姐认识你是我最大的收获，你和狐缘西来三缺派干啥来了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55715176"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;顺手接">加入书签</a>
</div>
