
龙血计划。<br/><br/>
泰尔斯紧皱眉头，努力忘掉那一夜带来的不适感。<br/><br/>
他望着出神的莫拉特，却禁不住想到从未谋面的米迪尔王储。<br/><br/>
难以想象，那个同样坐在轮椅上的男人，那个无论基尔伯特还是姬妮乃至黑先知都赞不绝口的男人，在谈笑间运筹帷幄，彻底改变了巨龙国度的游戏规则。<br/><br/>
然而泰尔斯又想起星辰墓室里的那些石瓮。<br/><br/>
作为一位王子，王国的继承人，他没能拯救自己。<br/><br/>
正在此时，审讯室的另一头，房门被猛地推开。<br/><br/>
泰尔斯回过神来：一个衣装华贵却头罩黑布，双手被铐的男人，被两名彪形大汉粗暴地押送进来，来到拉斐尔的面前。<br/><br/>
“无论你们是谁，要做什么，我们都可以好好谈……”<br/><br/>
男人一路踉踉跄跄，狼狈不堪，却还在试图说服对方。<br/><br/>
可惜大汉们不为所动，他们粗鲁地将男人按上一张椅子，再扯起连着手铐的锁链，铐定在桌上的一个圆环里，唯独没有取下他的头套。<br/><br/>
“那是谁？”泰尔斯低声疑惑道。<br/><br/>
但莫拉特只是举起一根手指，示意他稍安勿躁。<br/><br/>
押送者头也不回地离开审讯室，房内一时只剩男人紧张的喘息声。<br/><br/>
直到拉斐尔冷冷地走到他身后，一把扯掉华服男人的黑色头套。<br/><br/>
乍见光明，受审者狼狈地眯眼扭头，过了好一分钟才适应下来。<br/><br/>
他看向房里仅剩的拉斐尔。<br/><br/>
“我在哪？你又是谁？”<br/><br/>
男人人到中年，发型凌乱，脸上还有一片淤青，显然此前的待遇不怎么样。<br/><br/>
“算了……”<br/><br/>
但重见光明总算让男人心下稍安，他观察好周围，清了清嗓子：<br/><br/>
“可我强烈建议你放我走——在事态还未恶化之前。”<br/><br/>
“我这条鱼太大，你们吃不下。”<br/><br/>
拉斐尔没有回答，只是自顾自地在对面坐了下来，一双红眸冷冷地盯着对方。<br/><br/>
男人噗嗤一笑，扯扯手上的镣铐，带动锁链响动<br/><br/>
“哈，还挺像那么回事儿的……”<br/><br/>
“说吧哥们儿，是血瓶帮还是兄弟会？”<br/><br/>
泰尔斯疑惑地看向黑先知，但后者老神在在，似乎对审讯不感兴趣。<br/><br/>
虽然形容狼狈，但受审者似乎渐渐恢复了气度，他语气自信，成竹在胸：<br/><br/>
“血瓶帮的话，我跟凯萨琳是老交情了，我们在南岸领时就是老熟人，不是一般的‘熟’，嘿嘿……”<br/><br/>
拉斐尔依旧沉默。<br/><br/>
男人的笑容微敛。<br/><br/>
“如果是兄弟会……”<br/><br/>
受审者靠上椅背，摇头啧声：<br/><br/>
“那就更好了。”<br/><br/>
“我认识琴察，那是个身经百战的好汉子。还有‘头狼’拉赞奇，他还在街头倒货的时候我就认识他，差点就合伙了。胖子莫里斯也跟我有生意往来……”<br/><br/>
但荒骨人似乎打定主意不开口，唯有一双眸子逼视对方。<br/><br/>
“如果两者都不是……”<br/><br/>
男人盘算着，脸色再变。<br/><br/>
“那就是专门冲着我来的。”<br/><br/>
受审者离开椅背，望着拉斐尔的目光认真起来：<br/><br/>
“你的雇主是谁？”<br/><br/>
“让我猜猜：芬香商会？木匠联合公会？还是某个有误会的贵族？还是哪个不开眼的乡下小喽啰？”<br/><br/>
<br/><br/>
但男人想到了什么，眼神一动：<br/><br/>
“我知道了。”<br/><br/>
“是我手下那帮泥腿子雇的你们？”<br/><br/>
他靠回椅背上，哼声一笑。<br/><br/>
“他们以为这样就能……好吧，听着，雇你们的那群人穷得叮当响，无论他们给了多少钱，一百还是两百，一千还是两千，我都给双倍。”<br/><br/>
男人自如地抬起手，扯着镣铐向拉斐尔示意。<br/><br/>
拉斐尔不为所动。<br/><br/>
男人皱起眉头：<br/><br/>
“如果你不是为了钱才做的这事儿，比如为了人情义气，又或者你是他们的亲戚，那听我一句劝：不值得，你是帮了他们，可却把自己搭进去……”<br/><br/>
虽然处境糟糕，但男人的话语有着习惯性的颐指气使。<br/><br/>
“不。”拉斐尔开口打断他，语气不善：<br/><br/>
“我们不是黑帮打劫，也不是别家寻仇，更非拿钱消灾。”<br/><br/>
荒骨人按着桌子，身体前倾，逼视受审者：<br/><br/>
“我们为王国服务。”<br/><br/>
得到意料之外的答案，受审者愣了一下。<br/><br/>
“为王国服务……”<br/><br/>
男人默念了几遍，随即啊哈一声，开怀大笑。<br/><br/>
“公家的人？”<br/><br/>
“很好，你也许不知道，但我可是最遵纪守法的王国公民，纳税大户。”<br/><br/>
“所以这是哪儿？哪个警戒厅？你是便衣警戒官？怎么称呼？任职何方？”<br/><br/>
他整个人松懈下来，歪着头打量拉斐尔，不怀好意地笑道：<br/><br/>
“最重要的是，你上司是谁？”<br/><br/>
拉斐尔面无表情：<br/><br/>
“你不会想见到我上司的。”<br/><br/>
一面玻璃之外，泰尔斯忍不住瞥了莫拉特一样。<br/><br/>
男人眯起眼，眼缝里现出精明：<br/><br/>
“噢，这你可说不准。”<br/><br/>
拉斐尔扯了扯嘴角，自顾自地从桌子上翻开一沓文件：<br/><br/>
“你的姓名？”<br/><br/>
知晓对方来头后，男人变得很安逸，态度懒散了不少，毫不在意荒骨人的问题：<br/><br/>
“而我在警戒厅里的朋友也不少，许多大人物，西城警戒厅的实权厅长，洛比克·迪拉勋爵……”<br/><br/>
拉斐尔叹了一口气。<br/><br/>
荒骨人默默地合上文件，有条不紊地将它们从桌子上拿下，再提高音量重复一遍：<br/><br/>
“姓名？”<br/><br/>
男人摇头晃脑：<br/><br/>
“我还是中央领酒商公会的名誉理事……”<br/><br/>
下一秒，拉斐尔的左手化出残影！<br/><br/>
他攥住将男人铐在桌上的锁链，回手一抽。<br/><br/>
砰！<br/><br/>
受审者显然养尊处优安逸已久，反应不及的他被扯离座位，先是腰部撞上桌沿，接着是鼻子狠狠砸上桌面。<br/><br/>
男人痛得呜呜直叫，鼻子鲜血直流。<br/><br/>
他想要起身抬头，却被拉斐尔攥着头发按住后脑勺，死死压制在桌上。<br/><br/>
“姓名。”<br/><br/>
拉斐尔笑得很恬淡。<br/><br/>
桌上的男人挣扎着，表情扭曲气急败坏：<br/><br/>
“你个该死的小——”<br/><br/>
拉斐尔扯起男人的脑袋，把他的鼻子对准桌子，又是一砸。<br/><br/>
砰！<br/><br/>
男人颤抖起来，咬牙闷哼。<br/><br/>
“姓名。”<br/><br/>
拉斐尔笑容依旧。<br/><br/>
男人满脸鲜红，涕泗横流，但硬气却超乎预料：<br/><br/>
“我知道这套流程，从简单的问题开始，让犯人习惯回答……”<br/><br/>
不等他说完，拉斐尔手上用力，转动男人的头部，把受审者流血的鼻子实实地压上桌面，来回碾动。<br/><br/>
男人发出杀猪般的闷声惨嚎。<br/><br/>
观察着这一切的泰尔斯皱起眉头，一边的黑先知倒是低低发笑，引得膝头的黑脉藤蔓也颤动起来。<br/><br/>
拉斐尔的下一句话轻描淡写，如情人呓语：<br/><br/>
“姓……名……”<br/><br/>
但另一方就不一样了。<br/><br/>
“啊操操操——摩斯！摩斯！”<br/><br/>
剧痛之下，男人一边咒骂，一边却回答得很痛快：<br/><br/>
“达戈里·摩斯！”<br/><br/>
他怒哼着抗议：<br/><br/>
“拜托！这么认真卖命，你特么是拿了加班费吗！”<br/><br/>
拉斐尔嘴角微扬，那一刻的荒骨人显得邪气凛然。<br/><br/>
他松开手，名为达戈里的受审者得以坐回座位，捂着鼻子痛嘶喘气，愤愤不平：<br/><br/>
“操！该死的！”<br/><br/>
拉斐尔拿回文件，但他望着桌面上那摊鲜血涕泪混杂一处的粘稠物，皱起眉头。<br/><br/>
他挪了挪凳子，最终在桌面的角落位置放下文件：<br/><br/>
“你是做什么的？”<br/><br/>
达戈里一边捂着自己的鼻子，一边恶狠狠地回瞪：<br/><br/>
“你又是做什么的！新来的临时工吗？嘶，等等——”<br/><br/>
达戈里面色一变，连忙叫停了重新扯住锁链的拉斐尔。<br/><br/>
“回答我，”荒骨人笑得很开朗，晃了晃扯到一半的锁链：<br/><br/>
“或者回答它。”<br/><br/>
达戈里认真地望着拉斐尔，终于确认了对方的眼神。<br/><br/>
“酒。”<br/><br/>
受审者认命般呼出一口气，痛快回答。<br/><br/>
“我是个酒商，我酿酒，也卖酒——在王都卖酒，客户有不少是达官贵族……”<br/><br/>
达戈里咽了一下喉咙，目光不离拉斐尔手中锁链：<br/><br/>
“你知道，哥们儿，越权越责滥用私刑，这在平时没什么，但若有人想从内部搞你的话，这就是个开除公职的好理由……”<br/><br/>
“摩斯先生，”拉斐尔根本不理会他，而是打开文件：<br/><br/>
“你名下的果园、酒庄、仓库和店铺，包括其他相关产业，最近倒闭了不少？”<br/><br/>
达戈里眼珠一转，想要看看文件上的内容，但是拉斐尔抬起头，男人连忙把视线转到别处。<br/><br/>
“如果想找税务的茬，你现在就可以放弃了。”<br/><br/>
达戈里清了清嗓子，回到熟悉的领域，他重新变得得心应手，游刃有余：<br/><br/>
“市政厅、警戒厅、财税厅、城防队、风纪厅，王都里的所有部门都能证明我是守法良民，修桥补路的大善人，如果上审判席，我能雇到最好的辩护师，不少达官贵人都会愿意为我出面担保，乃至出庭作证。”<br/><br/>
“事实上我不止交够了税，还多交了‘不少’，你懂的，‘不少’。”<br/><br/>
他盯着拉斐尔，笑容狡黠而倨傲——只是那个被砸破的鲜红鼻子多多少少破坏了他的形象。<br/><br/>
拉斐尔手上的锁链又是一紧：<br/><br/>
“那么摩斯先生，为什么你在最近几周里关停了那么多酒庄和店铺，还解雇了一大批工人？”<br/><br/>
达戈里盯着锁链，面色有些不好看：<br/><br/>
“好吧，让我们斯文点——我是生意人，关张还能有什么原因，当然是行情不好。”<br/><br/>
拉斐尔抬起眼神：<br/><br/>
“但你是中央领数得上的大酒商，许多世家大族的宴会酒水供应者。”<br/><br/>
达戈里眉头一挑，有恃无恐地笑道：<br/><br/>
“哈，原来你知道啊。”<br/><br/>
拉斐尔依旧不理会他：<br/><br/>
“所以，在你酒庄产业下工作的许多人，农民，工人，匠人，伙计，包括几个出资合伙人以及上下游的部分原料商，以及经销商、散酒商，整整数百号人。”<br/><br/>
拉斐尔望着达戈里：<br/><br/>
“他们打算联名提告，将你送上审判席。”<br/><br/>
酒商的面色一变，先是愤慨，后是不屑。<br/><br/>
“哈，我就知道。”<br/><br/>
他狠狠呸了一声，眼神凶厉：<br/><br/>
“那帮小崽子，不知感恩的泥腿子……”<br/><br/>
单向玻璃的这一边，泰尔斯皱眉看向黑先知：<br/><br/>
“这家伙是个老辣狡诈的商人，但我不明白，我为什么要来看这个？”<br/><br/>
“宽心，殿下，”莫拉特举起手指贴了贴嘴唇，轻声道：<br/><br/>
“有些事情虽小，却能以小见大，有些角色虽小，却能通达四方。”<br/><br/>
泰尔斯一怔。<br/><br/>
房间的另一头，拉斐尔微微一笑：<br/><br/>
“那么，摩斯先生，你知道他们为什么要告你吗？”<br/><br/>
“为什么？”<br/><br/>
达戈里似乎找回了自信：<br/><br/>
“你知道，最近酒市不昌，销路不佳，我资金周转有些不良，成本所计，我必须转移产业，作出艰难的选择——关停部分酒庄，这只是其中之一。”<br/><br/>
拉斐尔眯起眼睛：<br/><br/>
“真的？”<br/><br/>
达戈里像是没听见拉斐尔的怀疑，依旧侃侃而谈：<br/><br/>
“在此过程中，我和极少数员工，也许在关于薪水发放的问题上，有一些小小的分歧……”<br/><br/>
拉斐尔冷冷一笑：<br/><br/>
“所以，你长期赊欠下属的工钱，甚至拖欠合伙人的钱款，包括给上下游的进货钱、保证金，还不算平时的压榨克扣，就这么算了？”<br/><br/>
达戈里表情一冷。<br/><br/>
他一边盯着攥在拉斐尔手里的锁链，一边小心翼翼耐心解释：<br/><br/>
“拖欠？听着，我承认，关于钱款的计算方式包括时间期限，我是有些小小的更动……”<br/><br/>
拉斐尔打断他：<br/><br/>
“所以要卷钱跑路？”<br/><br/>
达戈里皱起眉头，义正词严：<br/><br/>
“跑路？嘿，我只是出城度假——无论谁来我都这么说，你们休想非法诱供。”<br/><br/>
拉斐尔轻嗤道：<br/><br/>
“但被你欠钱的人，尤其是工人们，他们可不这么想。”<br/><br/>
达戈里皱眉注视了拉斐尔一会儿，认真地道：<br/><br/>
“听着，我承担成本、创意和路子，他们拿出劳力、手艺和时间，老板和员工在一起分工合作，只为了酿出最好的酒，朝着一个目标努力。”<br/><br/>
“所以酒庄的事业不只是我的，更是大家的，我们就像一家人一样。”<br/><br/>
“当家庭经历了挫折和磨难，家里的每一个人都应该相互体谅，共克时艰！”<br/><br/>
他瞪着眼珠子，手指轻敲桌面，似乎要给眼前的人好好上一课：<br/><br/>
“但有些人就是不懂，他们气量狭小毫无大局观，一丁丁点苦都吃不了，只因为薪水少了一些，生活稍有不顺，就翻脸不认人，毫不在乎我给他们提供的机会和条件。”<br/><br/>
拉斐尔点了点头，撇撇嘴：<br/><br/>
“但你是老板，这是你的酒庄。”<br/><br/>
“没错！”达戈里痛心地道：<br/><br/>
“所以我比他们更能看到这一行的真相，比他们更在意这一行的未来，比他们更心痛酒业的萧条，因为我对他们来说就像爸爸一样！”<br/><br/>
拉斐尔瞥了一眼文件：<br/><br/>
“但你关停了酒庄。”<br/><br/>
达戈里面色一滞，随即轻哼道：<br/><br/>
“没办法，家庭再温暖，爸爸再努力，要是子女们叛逆不听话不懂事，也总是无计可施。”<br/><br/>
“而你知道，有些人，他们就是……”<br/><br/>
酒商一脸恨铁不成钢的样子：<br/><br/>
“我关停酒庄，九成就是被这种好吃懒做的工人闹着要涨薪作的。”<br/><br/>
“这种人简直是行业毒瘤，目光短浅，根本不知道一份工作最重要的不是薪水和待遇，而是上升空间和发展前景，包括锻炼价值！”<br/><br/>
达戈里显得很气愤：<br/><br/>
“他们也不懂从更高的逼格屁扯里看问题，要知道我们这些做老板的，什么时候在意过自己的薪水了……”<br/><br/>
“闹，他们就知道闹，可他们闹的时候怎么就不想想，要是某天酒庄被他们闹倒闭了怎么办？整个行业被他们闹散架了怎么办？到时候倒霉的、为之买单的人，还不是他们自己？”<br/><br/>
达戈里说得累了，顿了一下。<br/><br/>
他从鼻子里呼气，面有遗憾：<br/><br/>
“现在，我只能说他们咎由自取，求仁得仁。”<br/><br/>
“够了，”拉斐尔显然听烦了他的演讲：<br/><br/>
“我们不在乎你的生意。”<br/><br/>
荒骨人身体前倾，语气冷漠：<br/><br/>
“更不在乎你是不是又一个寡廉鲜耻的无良老板。”<br/><br/>
“我们只在乎一件事。”<br/><br/>
达戈里呼出一口气，脸上带着“终于来了”的神情，冷冷一笑。<br/><br/>
“好吧，我们直说吧，”酒商轻蔑地道：<br/><br/>
“你的上头给了多少指标？”<br/><br/>
“要多少，多少钱才能放我走？”<br/><br/>
拉斐尔死死盯着他，眼神冰冷。<br/><br/>
他寒声道：<br/><br/>
“我想知道，你关停酒庄退出酒业的真正理由。”<br/><br/>
达戈里一阵疑惑：<br/><br/>
“什，什么？”<br/><br/>
拉斐尔冷笑一声：<br/><br/>
“在关张之前，你在酒商公会的一次私下聚会里说，未来的酒业没有前途？”<br/><br/>
“所以宁愿早点撤资跑路？”<br/><br/>
达戈里先是面色一变，随后不忿道：<br/><br/>
“我那不是跑路，只是出国度假……”<br/><br/>
但拉斐尔没有感情地重复道：<br/><br/>
“回答我。”<br/><br/>
达戈里怔了好久，但他最终还是摇摇头。<br/><br/>
“你要的答案我都说了……而且说实话，你们涉嫌非法刑讯……”<br/><br/>
拉斐尔笑了笑，面不改色地翻开下一份文件：<br/><br/>
“事实上，我手里有你这些年拆东墙补西墙，环环借款，累积起来的烂债名单。”<br/><br/>
达戈里表情一变。<br/><br/>
拉斐尔一面观察着对方的表，一面继续道：<br/><br/>
“以及你在酒业生意之外的财产清单：中央领的六处地产，挂靠少女港的两艘远航商船，在南岸领的大种植园，在崖地领的晒盐场，在刀锋领圈的一大片田地，重金买来的两个外国爵位，你老婆的私人花园，你两个儿子的职位，包括你三个情妇和其他八个私生子女们名下的资产……”<br/><br/>
看着达戈里的面色变幻，拉斐尔眯起眼睛：<br/><br/>
“如果我把它们送到财税厅和审判厅……”<br/><br/>
达戈里咽了咽喉咙，但他还是很硬气地道：<br/><br/>
“那就去嘛。”<br/><br/>
拉斐尔皱起眉头。<br/><br/>
达戈里离开椅背，抵上桌面，咬牙道：<br/><br/>
“我敢保证，你无论在哪里，都只能得到一个答案：那是我的合法所得，手续文件齐全，产权清楚明晰。”<br/><br/>
“若你们胆敢借国王官吏的公权名义，敲诈勒索，非法侵占私财，对一个无权无势的平民商人行如此恶毒之事？”<br/><br/>
“哇哦，这可是项大罪名，更与王国十几年来鼓励市场、扶持商业的大政方针相悖。”<br/><br/>
酒商恶狠狠地盯着拉斐尔，似乎要把被打破鼻子的仇还回去：<br/><br/>
“这个消息传出去可不好听，以我的身份，保证有不少商会都将提请抗议，包括不少正义开明的官僚和贵族，各地的有力人士，他们都会发声。”<br/><br/>
“到了那时，就是你的上司不想见到我了。”<br/><br/>
达戈里语带威胁：<br/><br/>
“因为你动的不是我，而是背后许多大人物的奶酪。”<br/><br/>
“明白了吗？”<br/><br/>
“现在，无论是劳资纠纷还是税务问题，你们都没有理由扣押我。”<br/><br/>
拉斐尔合上手里的文件，重新开始打量达戈里，似乎第一次认识到这个人物的难缠程度。<br/><br/>
而后者冷冷地回望他，晃了晃手上的镣铐。<br/><br/>
几秒后，拉斐尔笑了。<br/><br/>
他的相貌本就英俊，这一笑温暖明亮，更令人心生好感。<br/><br/>
荒骨人站起身来，掏出钥匙，近乎讨好地为达戈里打开镣铐：<br/><br/>
“请放宽心，摩斯先生，这些证据不会送去财税厅或者审判厅，我们也不想您背后的人困扰。”<br/><br/>
眼见策略起了作用，解脱束缚的达戈里表情一喜，更加拿腔拿调：<br/><br/>
“很好，依我看，您年纪轻轻，前途大好，还是很有希望的后浪嘛——怎么称呼？”<br/><br/>
但拉斐尔没有回答，他只是继续刚刚的话题：<br/><br/>
“我只会把这些材料文件打包好，统一送到翡翠城。”<br/><br/>
达戈里一愣：<br/><br/>
“什么？”<br/><br/>
拉斐尔的笑容如春风化雨：<br/><br/>
“对，送到鸢尾城堡，送到南岸领的统治者，詹恩·凯文迪尔公爵的书桌上。”<br/><br/>
“如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57357400"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;酒商">加入书签</a>
</div>
