
在肖殿荣心目中，路承周有正义感，也很爱国。<br/><br/>
路承周一直在他争取的对象，甚至，他还向组织上提议，要争取路承周入党。<br/><br/>
可是，得知路承周竟然与陈德明合作销售日货后，他真的呆住了。<br/><br/>
程瑞恩听说此事后，更是暴跳如雷。<br/><br/>
当时他就撸起袖子，要跟路承周干。<br/><br/>
买卖日货，放在一般商人身上，不过就是一奸商罢了。<br/><br/>
但是，路承周竟然也参与走私日货，性质就不一样了。<br/><br/>
这是典型的卖国行为！<br/><br/>
“今天日本人枪口射出的子弹，就有你一份。”程瑞恩蹭的站了起来，怒目而视。<br/><br/>
而他旁边的男子，也站了起来，警惕的望着路承周。<br/><br/>
刚才看到此人时，路承周一直想不通，为何要带一个自己不认识的人，现在才明白，程瑞恩找了个帮手。<br/><br/>
“这位是38师的刘永才大队长。”肖殿荣介绍着说。<br/><br/>
“刘大队长，久仰。”路承周抱了抱拳。<br/><br/>
对刘永才，他是只闻其名，不识其人。<br/><br/>
在杨村时，路承周只与陈德明和李万良打过交道。<br/><br/>
刘永才轻蔑的看了路承周一眼，嘴里冷哼了一声。<br/><br/>
他是一名具有爱国情操的正直军人，在杨村当保安大队长，从来不让手下占商人的便宜。<br/><br/>
然而，就算如此，还是出了两个蛀虫。<br/><br/>
不，应该说是汉奸！<br/><br/>
陈德明已经承认，他不但与路承周做生意，走私日货，同时还收受日本人的贿赂，向日本特务机关提供了杨村保安大队的情报。<br/><br/>
幸好战前发现了陈德明和李万良等人，否则，一旦在作战中，他们突然反水，整个部队都会葬送在他们手里。<br/><br/>
因此，刘永才特别感激，给38师提供情报的军统人员。<br/><br/>
作为军队的人，他对军统特务，其实是很抗拒的。<br/><br/>
但此次军统在战前提供的情报，为38师的反击，创造了极为有利的条件。<br/><br/>
虽然军统没有参加作战，但是这份情报，足以抵得上一个团。<br/><br/>
“陈德明、李万良，因为卖国求荣，都被枪毙了。路警官，以后何去何从，希望你能慎重考虑。”肖殿荣很是失望的说。<br/><br/>
他在路承周的眼神中，既没有看到悔恨，也没有看到害怕。<br/><br/>
路承周眼神中的那种平淡，让肖殿荣深深地替他惋惜。<br/><br/>
当初警察要抓自己，还是路承周及时报信。<br/><br/>
换到现在，路承周一头栽进钱眼里，怕是不会再伸手救援了。<br/><br/>
“我与陈德明做生意，只是求利，并不涉及卖国。另外，这些日货，在英租界都是交了税的，在英租界是合法商品。所以，我并没有违法。再说了，就算违法，也不应该是你们来追究。”路承周缓缓的说。<br/><br/>
“真是死不改悔！”程瑞恩的拳头越握越紧，恨不得能痛揍路承周一顿。<br/><br/>
他原本期望，路承周能回头。<br/><br/>
可是，路承周的话，一点悔意也没有，这让他无比心痛。<br/><br/>
望着曾经的发小，比亲兄弟还亲的朋友，现在变得如此陌生，他比谁都痛心。<br/><br/>
“中日已经开战，所有中国人，都应该团结起来，为抗日出一份力。”肖殿荣说。<br/><br/>
“维护英租界的治安，让你们能在这里落脚，就已经尽到了我的本分。当然，如果你们需要我做什么，只要是力所能及的事情，肯定没问题。”路承周振振有词的说。<br/><br/>
从内心里，他特别羡慕肖殿荣、程瑞恩等人。<br/><br/>
他们爱国，可以大声说出来。<br/><br/>
他们抗日，可以直接行动，还能冲到阵地，亲自与日本人决斗。<br/><br/>
然而，路承周不行。<br/><br/>
他的任务，是潜伏在日本特务机关，获取日本人的机密。<br/><br/>
一旦让日本人知道，他其实是一名抗日者，不但任务要失败，自己也活不成了。<br/><br/>
“我们走吧。”肖殿荣叹息一声。<br/><br/>
路承周的语气很坚定，虽然路承周答应，可能是帮着做一些事，但只是敷衍罢了。<br/><br/>
“我看路承周就是个汉奸卖国贼!”程瑞恩出门后，恨恨的说。<br/><br/>
“从他目前的行为来看，还不能下此断语。”肖殿荣摇了摇头。<br/><br/>
“肖先生，程先生，我得回部队了。”刘永才是来向救国会说明情况的。<br/><br/>
肖殿荣得知他的身份后，特意请他来跑一趟。<br/><br/>
对路承周，刘永才也很痛恨，但这不是他的任务。<br/><br/>
“辛苦刘队长了。”肖殿荣握着刘永才的手，感激的说。<br/><br/>
“对了，刚才我在路承周身上，闻到了一股硝烟味。”刘永才走了几步，突然回头说。<br/><br/>
“硝烟味？”肖殿荣诧异的说。<br/><br/>
“他是巡官，经常打枪，身上有硝烟味，应该正常吧。”程瑞恩随口说。<br/><br/>
“可能是我多心了，两位，再见。”刘永才没有多想，挥了挥手，转身大步离开。<br/><br/>
作为一名军人，还是马上要奔赴战场的军人，他一刻都不想停留。<br/><br/>
虽然上战场，可能会死。<br/><br/>
但是，死在抗日的战场上，他觉得死而无憾。<br/><br/>
“肖先生，难道我们就这样放过路承周？”程瑞恩等刘永才走后，抱怨着说。<br/><br/>
“同学，你觉得抗日民族统一战线，是这么容易达成的？像路承周这样的人，只要不卖国，只要不死心塌地跟着日本人，就是我们争取的对象。”肖殿荣笑了笑。<br/><br/>
他对路承周确实很失望，也知道路承周的思想，发生了变化。<br/><br/>
但是，他依然要想办法争取路承周。<br/><br/>
“轰隆隆，轰隆隆。”<br/><br/>
程瑞恩正要说话的时候，突然听到远处传来的爆炸声。<br/><br/>
他脸色一变，国军没有这样的大炮，只能日军的。<br/><br/>
“看，那是日本人的轰炸机。”肖殿荣突然朝着空中一指。<br/><br/>
“好像是南大方向。”程瑞恩脸色一变。<br/><br/>
自从天亮后，日军的所有飞机全部起飞，用于支持日军作战。<br/><br/>
除了日租界、海光寺外，保安总队部、市政府、法院、宁园、市电话局、市邮务总局，都遭到了轰炸。<br/><br/>
而且，日军得知，南开大学有一个预备营的中国军队后，更是出动了十几架飞机，对南开大学轮番轰炸。<br/><br/>
预备营的中国军队，炸死炸伤百余人。<br/><br/>
南开大学的思源堂、秀山堂、图书馆、教授楼，以及附近民房，被炸成一片废墟。<br/><br/>
河北工学院耗资三十万元，刚刚修建的水利实验馆，也被炸毁。<br/><br/>
日本人对南开大学恨之入骨，南开大学的进步学生，抑制日货、慰问国军，甚至还主动要求参战。<br/><br/>
他们在维护治安、保护交通秩序、防奸、安定人心方面，做了大量工作。<br/><br/>
特别是从九一八开始，南开大学的进步学生，就一直宣传抗日。<br/><br/>
民先队海沽分队，也是设在南开大学。<br/><br/>
党组织，在南开大学也有支部。<br/><br/>
现在有了机会，日军不将南开大学炸毁才怪。<br/><br/>
远处的爆炸声，让路承周也忧心忡忡，他顾不上洗澡，爬上楼顶。<br/><br/>
看到日军的飞机，正在海沽上空肆无忌惮的投弹，路承周全身都充满了愤慨。<br/><br/>
以38师的兵力，没有外援，根本不是日军的对手。<br/><br/>
这一点，路承周早就预料到了。<br/><br/>
中日之间的战争，路承周坚信，胜利一定属于中国。<br/><br/>
但是，这其中的过程，必定是艰难险阻，甚至，要付出几代人的代价。<br/><br/>
洗完澡后，路承周完全睡不着。<br/><br/>
今天肖殿荣和程瑞恩来见他，虽然揭穿了他的面具，但是，也让路承周与救国会，彻底划清了界线。<br/><br/>
川崎弘和茂川秀和，一直想让路承周，与进步学生接触，想办法潜伏在抗日团体内。<br/><br/>
可是，肖殿荣的来访，彻底断了这条路。<br/><br/>
路承周可以理直气壮的向川崎弘报告，因为陈德明的出卖，自己无法取得抗日团体的信任。<br/><br/>
直到下午，城内的枪炮声，才慢慢平息。<br/><br/>
路承周知道，这是因为38师在撤离，甚至是被消灭了。<br/><br/>
路承周知道，接下来，该是他开始真正发挥作用的时候了。<br/><br/>
离开家后，路承周骑着车子，在自己的辖区转了转。<br/><br/>
他发现，英租界突然多了不少人，这些人都是携家带口，有的挑着担子，有的推着独轮车。<br/><br/>
整个海沽，除了英、法、意租界外，全部落入日军之手。<br/><br/>
看到这些几天前，还在安居乐业，过着辛苦生活的国人，路承周很是愧疚。<br/><br/>
国弱兵软，在自己的国土上，不能保护百姓的安全，实在太羞耻了。<br/><br/>
下班后，路承周骑着自行车去了日租界。<br/><br/>
天黑后，街上根本没几个行人，日军虽然没有宵禁，但事实上，跟宵禁没有区别。<br/><br/>
一路上，路承周虽然遇到了几个日军的哨岗，但他一口流利的日语，再加上去的是日租界，并没有遭到阻拦。<br/><br/>
“川崎老师，茂川先生，接下来，我是不是可以大展鸿图了？”路承周脸上露出得意之色。<br/><br/>
离开英租界后，路承周一直在调整自己的心态。<br/><br/>
“放心，有你干事的时候。”川崎弘微笑着说。<br/><br/>
中国军队真是不堪一击，才一天时间，大日本皇军就占领了海沽。<br/><br/>
按照这个速度，占领整个中国，三个月即可。<br/><br/>
ps:前面的内容，有些书友不太认可，从现在，要全新开始啦。求月票支持，谢谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15604677"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;沦陷">加入书签</a>
</div>
