    
<br/><br/>    李潇手上的工兵铲刚刚被举起，旁边不远处的刘强发出一声惊呼：
<br/><br/>    “有车，大家快过来帮忙。”
<br/><br/>    他在听到刘强呼喊的瞬间，立刻停下手上的动作就向着他的方向跑去。
<br/><br/>    在李潇反应过来之后，其他周围的人也纷纷反应过来，向着刘强的位置聚集而去。
<br/><br/>    走近了，一个被砸碎的车头灯出现在视线中，随后是墨绿色的车身。
<br/><br/>    刘强正在快速地用工兵铲，将车身周围的泥土和碎石挖走。
<br/><br/>    似乎听到外面挖掘的声音，里面的幸存者立刻发出闷闷的敲击声。
<br/><br/>    敲击声十分低沉，毕竟被厚厚的瓦砾和土石掩埋。
<br/><br/>    隔着碎石和土屑，传到了众人耳中的敲击声自然有些闷闷的。
<br/><br/>    不过由于大家已经有了经验，所以一下子就从各种各样的声音中分辨出闷闷的敲击声。
<br/><br/>    听到里面有人回应，众人立刻兴奋起来。
<br/><br/>    既然能做出回应，就证明里面还有活人。
<br/><br/>    大家的动作，立刻又快了几分。
<br/><br/>    当然这么多人里面，动作最快的还是李潇。
<br/><br/>    只见他手上的墨绿色工兵铲上下翻飞，泥土和瓦砾瞬间就在他的脚下，堆成一座小山一样高。
<br/><br/>    众人看到李潇的动作，也不禁嘴角一抽。
<br/><br/>    不少人其他中队的消防员，还默默腹诽，这莫不是什么土拨鼠成精了？
<br/><br/>    不过，他们又立刻否定了自己的这个想法，毕竟建国之后不能成精。
<br/><br/>    后来，这些人又仔细想了一下，建国之后确实不能成精。
<br/><br/>    但谁也没说建国之前不能成精啊，或许这个李潇就是一只建国之前成精的穿山甲精。
<br/><br/>    不然用着同样的装备，他的挖掘速度怎么可能比人快了最少一半？
<br/><br/>    当然这也只是大家艰苦工作之余的一些笑谈而已，谁也没有当真。
<br/><br/>    很快，这辆墨绿色的小轿车在20多人的努力下，花了十几分钟就给挖了出来。
<br/><br/>    当然说是挖出来也不准确，十几分钟也仅仅只是挖出了一个车头，不过已经完全足够了。
<br/><br/>    李潇抢在众人前面将副驾驶的车窗敲开，然后用扩压器将已经变形的车门打开。
<br/><br/>    司机的状态还算非常不错。
<br/><br/>    虽然因为惊吓和被困显得有些萎靡，不过还是能正常行动的。
<br/><br/>    在李潇将门打开后，他就自己从主驾驶位里面爬了出来。
<br/><br/>    看到一众穿着橙色消防服的消防员，他好一阵感激，才在其中一个消防员的搀扶下离开的隧道里面。
<br/><br/>    李潇看着对方走远的背影松了口气，还好，自己的动作够快。
<br/><br/>    不然，又有100点善良值在自己手上溜走。
<br/><br/>    没错，他发现了一个不知道算不算漏洞的漏洞。
<br/><br/>    那就是在这一次的隧道救援中，只有他帮忙开门的救援，救援的人数才会算到他的头上。
<br/><br/>    看着救援人数已经来到了24人，李潇脸上露出淡淡的笑容。
<br/><br/>    不过他的笑容很快就收敛，心中有些着急起来。
<br/><br/>    隧道里面这么多人，也不知道会不会出现什么意外的事情。
<br/><br/>    不过很快，他就抛开了心中的胡思乱想。
<br/><br/>    拿着工兵铲，回到原来的地方，开始继续挖掘。
<br/><br/>    现在想得再多也没用，即便是里面出了什么事。
<br/><br/>    他也没办法穿过重重的阻碍，去把人给救出来。
<br/><br/>    现在他能做的就是尽快的挖掘，尽快的缩短里面和外面的距离。
<br/><br/>    不过还没挖多久，休息的广播又从远处传来。
<br/><br/>    【第1组的所有人员立刻停下，手上的工作进行轮休，第3组的兄弟可以开始工作了！】
<br/><br/>    【第1组.....】
<br/><br/>    ·····
<br/><br/>    听到广播，众人呼啦啦地就拿着工兵铲，向着零食饭堂走去。
<br/><br/>    李潇也没敢继续停留，毕竟为了防止消防员和军队成员赖在工作岗位上不肯走。
<br/><br/>    临时指挥部，这边强制分了三个组，分别是红一组，蓝二组，白三组。
<br/><br/>    红白蓝三种不同颜色的臂环，代表着不同的组，大家三班轮岗。
<br/><br/>    每一组工作3个小时，每次只上一个组。
<br/><br/>    虽然看着工作量非常少，甚至有点太过轻松。
<br/><br/>    但其实现，恰恰和大部分人所想的完全不一样。
<br/><br/>    这主要是因为深入隧道后，可以工作的范围少了，没办法容纳太多的人手工作。
<br/><br/>    而且高强度的工作，会让消防员们体力大幅度的消耗。
<br/><br/>    如果没有足够的时间进行休息，大量的疲劳积累下来也会让消防员的工作效率迅速的下降。
<br/><br/>    另外，因为上班时间是24小时的。
<br/><br/>    所以，其实每一天消防员，都需要进行长达8个小时的高强度工作。
<br/><br/>    带着红色臂环的第1小组，一个个在临时食堂，拿走自己需要的补充品。
<br/><br/>    李潇刚刚带着牛排和功能饮料，来到躺椅旁边准备补充能量。
<br/><br/>    一阵汽车的引擎声，就从远处传来。
<br/><br/>    他眉头微微皱起，向着汽车引擎的方向望去。
<br/><br/>    几辆喷涂着各种电视台标志的面包车，正停在了警戒线外面。
<br/><br/>    面包车哗一下被拉开，上面跳下来好几个，带着摄像机和带着传统麦克风的人。
<br/><br/>    这些人就像没看到，眼前黄黑相间的警戒线一样。
<br/><br/>    他们拿着各自的设备，就弯腰绕过警戒线向着现场赶去。
<br/><br/>    几个警卫看到对方的举动，也吓了一跳，不过他们很快就反应过来。
<br/><br/>    立刻上前，想要将眼前的这些摄像师，和记者给推出去。
<br/><br/>    一阵喧哗，立刻传来：
<br/><br/>    “这是我们的记者证，我们需要采访第一手消息！”
<br/><br/>    “对对对，我们是苹果台的，我们想要采访一下辛苦工作的消防员和战士们。”
<br/><br/>    “我们是K周刊·····”
<br/><br/>    “我们是······”
<br/><br/>    一群平时话都不多说几句的子弟兵，当然不是一群能说会道的媒体人的对手。
<br/><br/>    不到两个回合，就纷纷败下阵来。
<br/><br/>    幸好立刻有消防队的中队长过去支援.
<br/><br/>    这些中队长平时都是能说会道的人物，瞬间就稳住了场面。
<br/><br/>    “不好意思，我们这边没有申请是不能进入的。”
<br/><br/>    “现在DG市日报和DG市电视台，已经在里面进行报道。”
<br/><br/>    “你们贸然进去不但可能影响大家工作，还可能因为坍塌导致人身安全。”
<br/><br/>    “所以，请各位回去吧！”
<br/><br/>    说话的正是DG市第一消防中队的中队长许立国。
<br/><br/>    “我们需要真实情况！”
<br/><br/>    “对，我们要真实的现场，很多网友都说了你们虚报了死亡人数！”
<br/><br/>    “连带第一轮的爆炸，一共才死亡了12人，救援的人数却高达52人？这里面是不是有什么问题？”
<br/><br/>    ····
<br/><br/>    原本许立国为了保证消防中队的形象。
<br/><br/>    已经收起所有的气势，和颜悦色地和对方阐述着利害关系。
<br/><br/>    然而他越听就越感觉不对劲，一开始对方的要求还没什么问题。
<br/><br/>    但是后面这个记者说的话，显然就已经夹枪带棒了。<br/><br/>