    
        <br/><br/>    若是冷枫知晓，自己成了别人的工具人，又是何感想？
<br/><br/>    不过现在他没有闲心思想这些，因为他还有要对付的人。
<br/><br/>    刚才辱骂过小念云的人，一个也别想好过！
<br/><br/>    转过身，只剩下一人。
<br/><br/>    那人手里也拿着一个折凳，但是双腿不住地打颤，说话都不利索。
<br/><br/>    “你........你干什么！我........我报警了！”
<br/><br/>    而冷枫可不理会这些，一步步走向那人。
<br/><br/>    “你……别过来，我真……真的报警了，会把你抓........抓起来！”
<br/><br/>    那人还在死撑着，拿着折凳的手都在颤抖。
<br/><br/>    即便这人已经没有了反抗的念头，但他不会停手。
<br/><br/>    “为生活，我可以忍，但侮辱我女儿不行！”
<br/><br/>    这句话，如同雷响一般，灌进每个人的耳朵。
<br/><br/>    随之，大厅安静了下来。
<br/><br/>    这句话也落进了小念云的耳朵里。
<br/><br/>    “爸爸........”
<br/><br/>    挣脱妈妈的束缚，小念云痴痴地看着爸爸。
<br/><br/>    爸爸一步步走向那个坏叔叔，口中念念有词。
<br/><br/>    “为了订单，为了合同，为了赚钱，即便你再怎么侮辱我，再怎么瞧不起我，我都会笑着给你赔礼道歉。
<br/><br/>    因为我要赚钱，抚养我的女儿。”
<br/><br/>    哐啷！
<br/><br/>    那个坏叔叔手上的椅子掉落在地上，一脸惊恐。
<br/><br/>    “你......对不起，我道歉行不行？”
<br/><br/>    而爸爸依旧缓步上前，同时活动了一下臂膀。
<br/><br/>    “我曾经是个人渣，亏欠过我的女儿和爱人。
<br/><br/>    当我清醒之后，我就发过誓，我要守护她们一辈子，哪怕是我这条命！”
<br/><br/>    “对.......对不起，是孟消让我这么干的，其实........其实我也不想的。”
<br/><br/>    那个坏叔叔一个劲地道歉，连连点头哈腰。
<br/><br/>    而爸爸就像是身穿铠甲的大侠，一步步走向过去，在剩下一腿的距离时停下。
<br/><br/>    那个坏叔叔好像很害怕，看向周小炜叔叔。
<br/><br/>    “周总，你帮我说说话啊。”
<br/><br/>    但话音刚落，爸爸腰身扭转，右腿随力而出。
<br/><br/>    “冷枫！住手！”
<br/><br/>    周小炜急得大喊道，应该是要扑上来阻止冷枫，但还是晚了一秒。
<br/><br/>    当一记后摆腿完美踢出后，那坏叔叔捂着脸，躺在地上，口中不断痛苦地呻吟。
<br/><br/>    落地站稳身体后，冷枫的眼睛扫过大厅所有人。
<br/><br/>    这里面藏着不少等着看好戏，等着看他出丑的人，也想趁机羞辱他们一家的人。
<br/><br/>    “我的女儿，贵同天尊！”
<br/><br/>    当冷枫冷枫说出这句话时候，在小念云的眼里，却是另一个样子.......
<br/><br/>    隔着几米远的距离，人群的视线与爸爸的相对，但那些叔叔阿姨全都避开爸爸的目光。
<br/><br/>    那一瞬间，爸爸就像是横眉冷对千夫指的将军。
<br/><br/>    站在爸爸对面的，不再是西装革履的叔叔阿姨，而是一个个手拿刀叉棍棒的敌人。
<br/><br/>    而爸爸是一个身着铠甲的将军，一个人面对千军万马，却万夫莫敌。
<br/><br/>    “妈妈，爸爸好帅啊。”
<br/><br/>    说这话时，小丫头的眼里有光，满是对爸爸的崇拜。
<br/><br/>    “是啊，很帅......”
<br/><br/>    林彩云呢喃着，神情既担心有又爱慕。
<br/><br/>    看着护在自己和女儿身前的冷枫，她心里很不是滋味。
<br/><br/>    她很清楚地知道，今天的见面对冷枫有多重要，这关乎了公司的生死与未来。
<br/><br/>    昨天，因为她，就已经招惹了海州的富商。
<br/><br/>    现在，因为女儿，更是彻底与整个海州的商会成为死敌。
<br/><br/>    她很清楚地知道，冷枫为了公司费尽了心血，为了这个家付出了许多。
<br/><br/>    而自己却只能看着，什么都帮不了。
<br/><br/>    如果这件事没有一个好的结局，或许公司就会遭受致命打击，甚至用文清的话来说，冷枫会破产。
<br/><br/>    “枫........”
<br/><br/>    短短片刻，本是热闹的大厅，已经是东倒西歪地躺下好几个人。
<br/><br/>    哀嚎声此起彼伏，连绵不绝。
<br/><br/>    “哎哟~~”
<br/><br/>    “我的胳膊~~”
<br/><br/>    “没王法啊，打人啦~~”
<br/><br/>    这些人的哀嚎声，传入冷枫与众人的耳朵。
<br/><br/>    短短片刻，以一人之力，暴揍七个人。
<br/><br/>    最重要的，是打得这七人毫无还手之力，完全就是单方面暴揍。
<br/><br/>    而且那行云流水的动作，这高难度的踢腿动作，恐怕只有经过辛苦锻炼的武术高手，才能轻松做到。
<br/><br/>    这只有武侠小说里才有的情节。
<br/><br/>    一个绝世高手，因为忍辱负重，被一群人咄咄逼人，恶言相向。
<br/><br/>    饱受折磨的主角，最终迫不得已爆发。
<br/><br/>    这情节，这狗血的剧情，就像是烂俗的小说情节。
<br/><br/>    但这样烂俗的情节，就这么活生生地出现在面前。
<br/><br/>    而冷枫就是烂俗情节的主角。
<br/><br/>    “这小子.......”
<br/><br/>    看了眼躺在地上的几人，邓怀和冯永军隔空相视一眼，眉头同时皱起。
<br/><br/>    刚才冷枫超乎想象的战斗，被他俩全程看到眼里，神情也变得复杂，心中也感慨万千。
<br/><br/>    “不好控制啊。”
<br/><br/>    两人在海州商界，那都是老前辈级别的，可以说是泰斗。
<br/><br/>    试问这些年轻，在他们面前，哪个不是规规矩矩？
<br/><br/>    就算有深仇大恨，也得规规矩矩的，私下再去解决。
<br/><br/>    但这冷枫.......
<br/><br/>    “狂妄，目中无人，却有成熟，稳重。”
<br/><br/>    “是个刺头啊。”
<br/><br/>    邓怀看向冯永军，轻轻摇了摇头。
<br/><br/>    意思很明显，对这个冷枫有些不满。
<br/><br/>    毕竟这么没礼貌，却是让人很难满意。
<br/><br/>    按照冯永军的喜好来说，肯定对这个冷枫也不满意。
<br/><br/>    果不其然，冯永军也摇了摇头，但下一秒却又点点头。
<br/><br/>    看到冯永军点头，他有些惊讶。
<br/><br/>    虽然两人只是眼神交流，但他很清楚，冯永军对这个冷枫有了赞赏的意思。
<br/><br/>    “这个老家伙........”
<br/><br/>    这时，一旁邓楠楠一脸好奇的喃喃自语道：“这个冷枫这么厉害，要是跟小炜哥哥打起来，谁会赢？”
<br/><br/>    听到这话，邓怀心里一阵无语。
<br/><br/>    “你这丫头，这都解放了，都文明社会了，还整天打打的，怎么不成精啊！”
<br/><br/>    “好奇嘛。”邓楠楠吐吐小舌头。
<br/><br/>    “我警告你，最好离这个人远一些。”邓怀说道。
<br/><br/>    “为什么？”邓楠楠歪着头，一脸困惑，“他是小炜哥的朋友，也就是我的朋友。”
<br/><br/>    “不仅是他，以后你碰到这种人，都要离得远远的，知道吗？”邓怀语气坚定地嘱咐道。
<br/><br/>    “为什么？难道他会打我不成？”        <br/><br/>