    
<br/><br/>    “嗯，我还没有遇上自己喜欢的，等你们大了再说吧。”
<br/><br/>    “爸爸，你不要为了我们委屈自己。”
<br/><br/>    “好，我知道了，就是将来我要找，也一定找一个你们同意的。”
<br/><br/>    吕北光现在是真的没有心思，自己的情况，不会找到太好的，自己也不愿意将就，最主要的还是两个孩子。
<br/><br/>    就这样凑合着过也挺好，至少心情好，没有矛盾。
<br/><br/>    脑海中再次浮现出姜心语的笑脸，笑了笑，还是睡觉吧，有大把的好男人等着她，自己不行。
<br/><br/>    到了九月中旬，魏开云开始整晚的睡不着觉，总是担心着姜心语。还不敢让她知道，就怕影响到她的心情。
<br/><br/>    姜心语却是没有什么特殊的感觉，还是往常一样，早上她和儿子一人一碗牛奶，看着她们娘俩都喝进去了，魏开云咬了咬牙还是决定开口“心语，咱们不要去上学了吧？”
<br/><br/>    “为什么？我现在也没事。”
<br/><br/>    “咱们去医院待着，这样我放心。”
<br/><br/>    “不用，我挺好的，没有那么娇气的，你放心，就是有要生的迹象，没两三个小时也不行。时间够用的。”
<br/><br/>    魏开云不敢说出自己的担心。看着媳妇不在意的样子，只好把要再劝的话咽了下去。
<br/><br/>    他送媳妇去上学。就赖在学校门口。门卫的大叔看着他这样就让他进传达室待着，外面太热了。
<br/><br/>    “同志不错，媳妇就应该这样疼。”
<br/><br/>    魏开云笑了笑“我实在是太担心她，可是她不想请假，我在家里待不住，在这里离的她近。”
<br/><br/>    魏开云的话赢得了老人家的认同，“你以后就在这里等。”
<br/><br/>    “谢谢同志了。”
<br/><br/>    两人渐渐的熟悉了，话题也就多了。
<br/><br/>    “同志，你多大了？”
<br/><br/>    “三十一了。”
<br/><br/>    “我看你也就二十五六的样子。”
<br/><br/>    魏开云笑了笑，自己不风吹日晒的，看起来当然年轻点。
<br/><br/>    “姜同志有二十岁了吗。”
<br/><br/>    魏开云听了这话心里这个郁衰，现在年龄是自己最在意的，以前没有觉得自己会因为年龄的问题而烦恼。
<br/><br/>    可是这却成了自己心中的梗了。
<br/><br/>    “她十九。”
<br/><br/>    “呵呵，挺有本事啊，能找到这样优秀，年轻的媳妇。”
<br/><br/>    魏开云不自然的笑了笑，她就怕将来媳妇嫌弃自己。
<br/><br/>    “你比姜同学大这么多，一定得让着她啊。”
<br/><br/>    “是啊，必须得让着她。”这个话题真是往胸口扎刀。
<br/><br/>    之后赶忙转移话题，实在不想说这些了。
<br/><br/>    魏开云就开始每天这样，姜心语并不知道，等到月底还是没有反应，这下魏开云连饭都吃不进去了。
<br/><br/>    “你不要这样，我没事的。”姜心语看着魏开云嘴角的火泡都觉得好笑，但是还不敢真的取笑他，他是真的紧张。
<br/><br/>    “媳妇，我害怕。”
<br/><br/>    “有什么害怕的？我都生了一次了，我知道怎么回事的。别这样啊。”
<br/><br/>    无论姜心语说什么，魏开云还是不能放松下来，心情特别的焦躁。还不敢表现出来，这一个月又瘦了很多。
<br/><br/>    他都不能想象姜心语自己在怀着时景时的样子。
<br/><br/>    可是肚子里根本就没有动静，进了十月份学校组织了联欢会，魏开云舔着脸，搬着大小两个板凳坐在媳妇身边。
<br/><br/>    所有和姜心语熟悉的女同学都非常羡慕她，她们这个班几乎有一半是结婚的，看到人家丈夫这样的表现，再想想自己家的，实在觉得没有可比性，让人抓狂。
<br/><br/>    就是快要生的时候还是得上班，回家还是要伺候一家老小的饭食，丈夫也不知道体贴。
<br/><br/>    再看看人家的丈夫，倒不是非要也这样，但是至少你表现出来紧张也行啊。
<br/><br/>    下午没有课，姜心语邀请张宝珍和张淑萍去家里吃两顿饭。
<br/><br/>    “心语啊，你没有发现，我们都得了红眼病了吗？”
<br/><br/>    姜心语愣了一下，看了看张宝珍的眼睛，也没红。
<br/><br/>    “红眼病就是羡慕你。”张淑萍在一边笑着说。
<br/><br/>    姜心语笑了，回头看了看跟在后面的魏开云。“我确实挺幸福的。”
<br/><br/>    “你这样真的招人恨。我怀着我大闺女的时候，我们家那口子还得我给他洗衣服。发动是在后半夜，都叫不醒他。”张宝珍恨恨的说。
<br/><br/>    “我比你也好不了哪去，我家的那口子工作忙，每天到家后都是半夜了，我生我闺女那天他居然没回来。”
<br/><br/>    “呵呵，你们也不用羡慕我。他有一年的假期，成天在一起他当然紧张了。”
<br/><br/>    “那不一样，是表现出来的紧张，是心情上的事。”
<br/><br/>    因为没有提前通知，饭不够，白红英马上去烙饼。
<br/><br/>    饭后两人也没有回学校，睡了一个舒服的午觉。晚上吃了一顿丰盛的晚饭，两人才离开。
<br/><br/>    “淑萍，姜心语的男人不是一般人吧？”两人一边走，一边说。
<br/><br/>    张淑萍摇头“我也不太清楚，只是知道他是厂长，因为一些事情被下放到我丈夫的林场，不过人家平反了，不过应该是为了妻子留下来了。估计孩子生完以后就得离开了。”
<br/><br/>    “这么年轻的厂长？”
<br/><br/>    “三十一了。”
<br/><br/>    “长得还真年轻。不像，我看着也就比心语大七八岁，没想到差一轮？”
<br/><br/>    “是啊，第一眼见到他时，可不是现在这个样子，这是被养过来了。”
<br/><br/>    “要我说怎么对心语这么好。原来差这么多。心语这姑娘这么好怎么会找这么大的男人？”
<br/><br/>    张淑萍摇头，“没有说过这个问题。”
<br/><br/>    “不会是他骗了心语吧？”
<br/><br/>    “有可能，要不人家这么优秀的小姑娘怎么会找这样年纪的？心语看着也不像爱慕虚荣的女人。”
<br/><br/>    “谁知道呢？只要是人家两人觉得幸福就好了。”
<br/><br/>    “是啊，人家觉得幸福就好了，外人说什么都是无用的。”
<br/><br/>    两人到了学校，不过心里都想着他们两口子的事，张淑萍有很多的事没说，都是自己的猜想，她觉得姜心语应该是图的魏开云厂长的身份。不过这样也没什么不对的，就是不知道魏开云这么大的年纪以前有没有老婆孩子？
<br/><br/>    看着姜心语为人处世应该不是第三者。<br/><br/>