
里面的野崎，路承周自然不会反对，他与野崎在一起，最大的担忧不是军统，也不是地下党，而是野崎。<br/><br/>
路承周在地下党，用的是“蚂蚁”这个代号。<br/><br/>
军统的代号是“火焰”，如果日本人这边再给安排一个代号。<br/><br/>
他一个人，同时就拥有三个代号了。<br/><br/>
“暗语我们以前练习过，只要稍加改进就好。你懂日语和英语，我们可以在暗语里夹带外国文，破译的几率会大大降低。至于代号，就用‘铁路’如何？你在情报里，可以画一个这样的图案。”野崎拿出笔和纸，画了一个好像“梯子”的东西。<br/><br/>
仔细的话，才知道这是一段铁路。<br/><br/>
路承周不再与日本特务机关的人直接接触，可以减少他暴露的危险。<br/><br/>
这个暴露，不是指军统知道的身份，而是日本特务机关，知道他只是趁机打入日本特务机关罢了。<br/><br/>
路承周与野崎公馆之间的戏越真，日本人对他就越信任。<br/><br/>
路承周与野崎的约定，路承周回去后，就向刘有军汇报了。<br/><br/>
但是，具体的暗语，他并没有说出来，也没有备案。<br/><br/>
这些情况，如果被日本特务机关知道，马上就能清楚，路承周的真正身份。<br/><br/>
“据我们得到的可靠消息，潜逃的古日昌，近日可能会回海沽。”刘有军突然说。<br/><br/>
“他还敢回来？情报有误吧？”路承周诧异的说。<br/><br/>
李向学刚跟自己说起此事，军统马上就知道了消息，实在太令人奇怪了。<br/><br/>
“这个情报应该是真的。”刘有军缓缓的说。<br/><br/>
“应该是真的？有军兄，你怎么也跟我说这种模棱两可的话了。”路承周有些不悦的说，他需要的是刘有军准确回答。<br/><br/>
当然，路承周更想要的是，刘有军的情报来源。<br/><br/>
只是，这个问题，绝对不能正面问。<br/><br/>
路承周最担心的是，古日昌身边有人泄露了情报。<br/><br/>
甚至，古日昌身边，有军统的卧底。<br/><br/>
“我们收到消息，古日昌有一批货运到了海沽，会停靠在法租界的码头。”刘有军连忙说。<br/><br/>
“一批货而已，古日昌用得着亲自出马吗？”路承周有些不相信的问。<br/><br/>
“如果不出所料的话，这批货应该是军火。古日昌不来，共产党就提不到货。只要古日昌敢来海沽，就让他有来无回。颜海荣出事了，你要作好行动的准备。”刘有军说。<br/><br/>
路承周的射击成绩很好，在杭州特警班，也学习过行动，如果要制裁古日昌的话，路承周是第一人选。<br/><br/>
“是。此事，要不要告诉日本人？”路承周又问。<br/><br/>
“可以，古日昌是共产党，日本人肯定不会干涉。”刘有军说。<br/><br/>
刘有军是坚定的反共人士，只要是共产党的情报，都可以无条件提供给日本特务机关。<br/><br/>
路承周虽然知道刘有军的态度，但听到他这么回答，心里还是很无奈。<br/><br/>
李向学接到路承周的情报之后，也很是意外，军统竟然一直暗中关注着古日昌。<br/><br/>
“如果可以的话，古日昌还是不要再回海沽了。难道除了古日昌外，其他人就提不到货么？”路承周问。<br/><br/>
“这是他亲手经办的事，又是军火，换成别人去提货，未必能顺利。”李向学说。<br/><br/>
“那就麻烦了。”路承周喃喃的说。<br/><br/>
刘有军虽然没说情报来源，但其实相当于告诉了路承周，军统之所以知道古日昌会来海沽，是因为那批军火要到海沽了。<br/><br/>
“此事就交给我吧，军统一定不会得逞的。”李向学说。<br/><br/>
路承周及时将情报传递回来了，就不算麻烦。<br/><br/>
不管多麻烦，总会有解决的办法。<br/><br/>
“看来我得迅速扩大交际圈才行。”路承周叹息着说。<br/><br/>
他现在有种无能为力的感觉，明知道军统要对古日昌动手，甚至还要他亲自动手，但却没有好的解决办法。<br/><br/>
在制裁时，任由古日昌逃脱，是最低级的做法。<br/><br/>
只有将事情消灭在萌芽状态，让军统感觉到地下党在活动，才是最好的解决办法。<br/><br/>
只是，路承周对这些事情，并不了解。<br/><br/>
毕竟他才参加工作几个月，很多事情都不熟悉。<br/><br/>
而且，路承周的人脉，也还没有建立起来。<br/><br/>
比如说法租界的巡捕房，他就没有熟悉的人。<br/><br/>
要不然，这种事情，只需要一个电话，就能轻易解决的。<br/><br/>
“这种事情要一步一步来的。”李向学安慰着说。<br/><br/>
路承周能做到现在这样，已经非常不错了。<br/><br/>
毕竟，他才二十出头，就已经有四层身份了。<br/><br/>
地下党、军统、日本特务机关情报员，再加上英租界警务处的副巡官。<br/><br/>
路承周能同时应付各个方面，这是一般人根本做不到的。<br/><br/>
“好吧。”路承周叹了口气，轻声说。<br/><br/>
他已经暗下决心，这种事情，以后自己要有解决的办法。<br/><br/>
将情报汇报给李向学，只是完成了一半的任务。<br/><br/>
将事情处理好，才算真正完成了任务。<br/><br/>
路承周有英租界警务处副巡官的身份，暗地里还有日本人的支持，以及军统作后盾，很多事情其实是很好解决的。<br/><br/>
“对了，宁园已经对外开放，我们以后，可以去那里见面。”李向学说。<br/><br/>
1906年(清光绪三十二年)，直隶总督袁大头为推行新政，委派周学熙以工艺总局名义在海沽北站附近筹办种植园，1907年正式开湖建园。<br/><br/>
1930年，北宁铁路局购得此园并规划拓建为公园，取用诸葛亮《诫子书》“非宁静无以致远”之意，命名为“宁园”，并立碑于亭廊之中。<br/><br/>
公园沿袭中国古典造园的手法，在种植园原有基础上，新建宏观楼、大雅堂、志千礼堂、图书馆、四面厅、钓鱼台以及水池亭桥、长廊曲径等古典建筑。<br/><br/>
园内湖渠聚合相宜，以30余座拱桥、小桥贯连，沿岸遍植垂柳，楼亭错落，回廊蜿蜒，表现出若隐若现的园林情趣和自然优美的独特景观。<br/><br/>
宁园占地近七百亩，其中水域面积接近两百亩，这么大的一个公园，实在是接头集会的好去处。<br/><br/>
PS:今天不下暴雨的话，应该会回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557442"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;无能为力">加入书签</a>
</div>
