    不多时，南宫初去而复返，一同回来的还有神龙见首不见尾的神玄掌教。
<br/><br/>    楚月仰头看去，只见一人乘赤色灵鸟，来到武道台的区域。
<br/><br/>    神玄掌教脸上戴着半张面具，一袭青袍，墨发以紫玉冠束起。
<br/><br/>    “诸位殿下不远千里亲临我院，楼某有失远迎，还望海涵！”
<br/><br/>    楼掌教眉眼含笑，双手作揖，端出大家风范：“夜殿下鲜少出现在十大学院，如今能来神玄，楼某甚为欣喜。”
<br/><br/>    夜墨寒懒懒地抬起眼皮，邪佞乖戾的眸光，夹杂着刺骨的寒风，漠然地望向了楼掌教。
<br/><br/>    “姓楼的，听闻学院之内，有人在诋毁本尊柔弱善良的未婚妻，可有此事？”
<br/><br/>    男子的声音很平淡，却有武道气力释放开来，直接碾压而去，连神玄掌教都感到了几分心悸和惶然。
<br/><br/>    “夜殿下的未婚妻在学院内，学院自会守护好她，不让善良的人遭受诋毁，一向是我院宗旨，夜殿下大可放心。”楼掌教笑容可掬。
<br/><br/>    夜墨寒双手环胸，懒倦风流地靠在漆黑如墨的宝座之上，这才懒懒地指了指南宫初取来的武道宝座，说：“坐吧——”
<br/><br/>    楼掌教嘴角猛抽了几下，众人也是颇为呆滞。
<br/><br/>    看这架势，不知情的恐怕还以为楼掌教才是远道而来的客人，他夜墨寒才是神玄学院的掌教使！
<br/><br/>    楼掌教掩起情绪，坐上了武道宝座。
<br/><br/>    路琼婆婆侧目看来，眼里闪烁着精明的光。
<br/><br/>    圣域帝尊对叶楚月的在乎，超乎了她的预料。
<br/><br/>    难以想象，在百鬼之森熬了九万年的一代枭雄，圣域之主，竟会败在儿女长情。
<br/><br/>    真是滑天下之大稽。
<br/><br/>    夜墨寒靠在宝座，动了动长指。
<br/><br/>    一名护法心领神会，掠下席间，将软糯糯的小宝抱了过来，放在夜墨寒的怀里。
<br/><br/>    夜墨寒揽着小宝，为其整理了下衣衫，又摸了摸小奶娃的手，皱眉：“怎么这么冷？”
<br/><br/>    说罢，便用真气为小宝焐热了手，周围的江皇等人看此一幕，目瞪口呆。
<br/><br/>    “爹爹。”小宝歪着头，眨眨眼睛，“宝宝吼想爹爹。”
<br/><br/>    夜墨寒眼梢柔和了几分，“最近乖吗？”
<br/><br/>    小宝点头如小鸡啄米：“宝宝一直在乖乖的等爹爹。”
<br/><br/>    夜墨寒眉眼含笑。
<br/><br/>    楼掌教、江皇等人诧异地看过来，没想到闻名凌天的弑杀血腥之人的身上，竟也能出现父慈子孝的温馨一幕。
<br/><br/>    慕臣海这才发现了小宝，不由多看了几眼，只觉得这娃娃让人格外的亲切，比隔壁颜府的小孙子可爱多了。
<br/><br/>    慕臣海目不转睛地盯着小宝看，抿紧了唇。
<br/><br/>    北洲大地，为首的家族，每座府邸都是人丁兴旺。
<br/><br/>    唯独他北洲慕府，子嗣单薄，从前的忠烈世家，倒是被人嘲笑了。
<br/><br/>    慕府的几个公子，慕临风浪迹天涯，无心成家。
<br/><br/>    长兄慕惊云，有皇图霸业，雄心壮志。
<br/><br/>    而他慕臣海，是为七品战将，曾也立下血誓，不找回妹妹，便不成亲。
<br/><br/>    故而……
<br/><br/>    许许多多与慕府为敌的世家，都在四处暗讽北洲慕府，在不久的将来后会断子绝孙……
<br/><br/>    慕臣海的眼里，闪过了一抹痛意。<br/><br/>