    
                <br/><br/>    
                超大型神像倒下后，其守护的空间通道显露，却无一人抢先进入。
                
            
            <br/><br/>    
                他们都在等待，等待苏御前往。
                
            
            <br/><br/>    
                苏御环视一周，没有发现雪清河的身影。
                
            
            <br/><br/>    
                还在躲着？
                
            
            <br/><br/>    
                他不相信雪清河没有进入遗迹。
                
            
            <br/><br/>    
                雪清河在摇光圣地表现的很完美，对待外门弟子都是谦谦有礼，就像是完美的圣人。
                
            
            <br/><br/>    
                可越是这样的人，所谋图的东西也就越大。
                
            
            <br/><br/>    
                苏御想要知道一件事，雪清河为何要针对他。
                
            
            <br/><br/>    
                他与雪清河没有任何仇恨，两人是同门师兄弟，如果自相残杀被天杀峰主知晓，肯定会招来天杀峰主的不喜。
                
            
            <br/><br/>    
                因为资源？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                天杀峰弟子稀少，圣地分配的资源很多，相比其他山峰，天杀峰的资源要多出一两倍。
                
            
            <br/><br/>    
                因为女人？
                
            
            <br/><br/>    
                苏御眉头一挑，确实有这个可能，他老婆可都是至高体，未来的顶尖强者。
                
            
            <br/><br/>    
                而她们目前都属于苏御，想要追求她们，苏御就是一块巨大的拦路石。
                
            
            <br/><br/>    
                可也没听说雪清河喜欢谁啊？
                
            
            <br/><br/>    
                大师姐也很漂亮，雪清河没有一点动心。
                
            
            <br/><br/>    
                “不论是因为什么原因，你都已经触犯了我的底线。”
                
            
            <br/><br/>    
                哪怕天杀峰主前来劝说苏御，也不能打消苏御的杀意！
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                苏御飞出，克洛诺斯与钟子涵在他两侧，石九战和柳如烟跟随在后面，与他一同进入了空间传送阵。
                
            
            <br/><br/>    
                待几人的身影消失后，陆陆续续的才有人靠近空间传送通道。
                
            
            <br/><br/>    
                其中一人皮肤黝黑，戴着斗笠，有两个风铃在斗笠上随风而动，叮铃铃的声音很脆亮。
                
            
            <br/><br/>    
                他抬起头，嘴角微微上扬，“师弟，我还是小看你了，不过没关系，即便是师父来了，也会陨落，你的护卫保不住你。”
                
            
            <br/><br/>    
                一阵风吹过，他袍子被吹起，露出了一个数字。
                
            
            <br/><br/>    
                十二！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一处幽暗的大厅里，苏御几人被传送到这里，映入眼帘的是一座金佛，金佛手捏卐字法印，眉心有金光微微闪烁。
                
            
            <br/><br/>    
                “宙天古神朝皇室信仰佛教？”钟子涵有些惊异，佛教一派，在诸天也是一大流派。
                
            
            <br/><br/>    
                佛教沙门弟子遍布诸天，在上个时代，佛教一脉还在顶峰，足以和任何大势力抗衡。
                
            
            <br/><br/>    
                在这个时代却被太昊打压，有传说是太昊年轻时，看中了一个尼姑，可佛教不放人，于是双方结仇，太昊崛起后，佛教后悔了，太昊却没有给佛教后悔的机会，下令打压佛教。
                
            
            <br/><br/>    
                佛教的发展陷入了桎梏，势力范围不断龟缩。
                
            
            <br/><br/>    
                “佛教流派，啧啧，也许真的有好东西呢。”
                
            
            <br/><br/>    
                据钟子涵所知，佛教势力一般都有宝贝。
                
            
            <br/><br/>    
                佛教可是富得流油。
                
            
            <br/><br/>    
                大厅中的人慢慢多了起来，他们见苏御没动静，于是壮着胆子向金佛飞去。
                
            
            <br/><br/>    
                也有的人选择了离开大厅，大厅的左右两侧有门，谁也不知道宝物在哪个方向，只能随便选一个赌运气。
                
            
            <br/><br/>    
                石九战根据石家得到的遗迹地图，开始制定路线。
                
            
            <br/><br/>    
                良久后，石九战对苏御说道：“圣使大人，根据地图显示，金佛下有一条暗道，可以直达公主的闺房。”
                
            
            <br/><br/>    
                公主的闺房肯定接近核心地！
                
            
            <br/><br/>    
                苏御点点头，他们几人飞向金佛，靠近金佛后，他们发现佛像体表有很多细小的黑色斑点。
                
            
            <br/><br/>    
                这些黑色斑点，像是病毒一样，附着在金佛表面，无比的恶心。
                
            
            <br/><br/>    
                “好恶心啊，这些黑色斑点是什么东西。”
                
            
            <br/><br/>    
                柳如烟伸出细嫩的小手，轻轻的触碰黑色斑点，在摸上的刹那，黑色斑点像是活了一样，从金佛上转移到她的手指上。
                
            
            <br/><br/>    
                白嫩的手指多了恶心的黑斑，让柳如烟眉头紧皱，“这东西是活得！”
                
            
            <br/><br/>    
                火焰升腾，熊熊烈火在手上燃烧。
                
            
            <br/><br/>    
                火焰消散，黑斑还在手指上，细心的柳如烟注意到，黑斑大了一些。
                
            
            <br/><br/>    
                “什么鬼东西，它在变大！”
                
            
            <br/><br/>    
                柳如烟取出玉符，捏碎后，白光包裹身体。
                
            
            <br/><br/>    
                这是她的保命之物，玉符内储存着治疗神通，捏碎后，哪怕灵魂有失，都可以保住性命。
                
            
            <br/><br/>    
                白光之下，柳如烟圣洁如天使，她手指上的黑斑突兀的变大，已经将一根手指沾染玷污。
                
            
            <br/><br/>    
                “我这里有祛除负面状态的玉符。”
                
            
            <br/><br/>    
                石九战拿出一枚玉符，柳如烟接过后，谢过石九战，急忙将玉符捏碎。
                
            
            <br/><br/>    
                可依旧没有用！
                
            
            <br/><br/>    
                钟子涵手掌如刀，一闪而过，斩断了柳如烟的手臂。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                柳如烟面色大变，捂着血淋淋的伤口，不解的看向钟子涵。
                
            
            <br/><br/>    
                “圣使大人，为什么。”
                
            
            <br/><br/>    
                钟子涵没有回答她，而是指了指金佛附近的人。
                
            
            <br/><br/>    
                顺着钟子涵的手指的方向，柳如烟转头望去，看到了令她心底发寒的一幕。
                
            
            <br/><br/>    
                不止是她，还有很多人都好奇的触碰了金佛，黑斑附着在他们身上，产生了奇异的变化。
                
            
            <br/><br/>    
                有人头生犄角，下颚撑开了血肉，口腔中出现了一排排的细小牙齿，身体各处的皮肤都裂开了，露出了猩红的肌肉。
                
            
            <br/><br/>    
                口水顺着他的大口流淌，形态诡异，明显神智都已经消失了。
                
            
            <br/><br/>    
                他们像是行尸走肉一般，眼瞳失去了光泽，摇摇晃晃的走着。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                柳如烟倒吸一口凉气，她想到如果不是钟子涵斩断她的手臂，她岂不是也要变成这样的怪物？
                
            
            <br/><br/>    
                脑海中联想到自己会变成这样的怪物，柳如烟汗毛倒立。
                
            
            <br/><br/>    
                “这里好诡异！”
                
            
            <br/><br/>    
                苏御撇了眼她，“所有的遗迹都很诡异，不可能让后人轻而易举的得到遗宝。”
                
            
            <br/><br/>    
                没有任何一个势力，愿意看到后辈人得到他们的宝贝，所以都会想方设法的布下杀局。
                
            
            <br/><br/>    
                闯荡遗迹，难免会遇到危险，死亡是很常见的事情。
                
            
            <br/><br/>    
                柳如烟吞服下丹药，治疗手臂，石九战小心翼翼的望着四周，警惕那些变成怪物的人袭击。
                
            
            <br/><br/>    
                苏御仔细观察着金佛，他感觉黑斑的力量很熟悉，像是在哪里碰到过。
                
            
            <br/><br/>    
                魔物？
                
            
            <br/><br/>    
                苏御忽的想起了在精灵族地域碰到的魔物，他储物戒指中还有一只被封印的魔物白骨狮虎。
                
            
            <br/><br/>    
                想到这里，苏御将封印着白骨狮虎的水晶取了出来。
                
            
            <br/><br/>    
                “人族小子！你不得好死！”白骨狮虎看到苏御后暴怒大吼。
                
            
            <br/><br/>    
                “废话真多。”
                
            
            <br/><br/>    
                苏御抬起天冥，白骨狮虎慌了，眼神带着怨毒，“你要干什么！”
                
            
            <br/><br/>    
                “取你一点血肉。”
                
            
            <br/><br/>