
杜太太点了点头：“是呃呀，幸亏阿拉先生有个表兄在重庆禁烟督察处里当处长，伊路道粗，跟军方有不少生意，阿拉先生就跟伊表兄一道做生意，伊拉表兄蛮结棍呃，不但跟国民党军队做生意，跟共产党的部队也有生意来往，所以，阿拉先生一直往返于苏北跟重庆之间。“<br/><br/>
“格能讲，侬先生脑子还是蛮活络呃。”淑娴奉承了一句。<br/><br/>
“主要是靠伊表兄。没伊表兄帮衬，阿拉也要去吃西北风来。”杜太太叹了口气：“听阿拉阿杜讲，伊拉表兄屋里厢兄弟姊妹多，伊从小是寄养了舅舅舅妈此地呃，算是舅舅跟舅妈一手带大呃，所以伊也是为了报恩，所以才一直关照阿拉阿杜。“<br/><br/>
“哦，怪勿得，那先生呃表兄还算是有良心呃。个么，杜先生呃表兄生意就在重庆跟苏北两块地方啊？有没有其他地方啦？比如广州，阿拉先生在广州倒是有不少人脉呃。”<br/><br/>
“是伐，这倒可以跟阿拉先生提一提，生意嘛，越大越好啰。不过，阿拉先生除忒到广州军校里读过书之外，噶许多年再也没去过广州，要是欧阳先生在广州有关系，倒是可以考虑考虑呃。”<br/><br/>
淑娴笑了笑：“我也只不过随口提一提，我想军队里厢控制得比较严吧，不是啥人，啥么子都可以跟军队做生意呃。“<br/><br/>
杜太太摇了摇头：“格是侬不了解，我听阿拉先生讲，其实部队里蛮乱呃，连鸦片生意也做呃。”<br/><br/>
“是伐？现在部队里厢嘎乱啊？”淑娴瞪大眼睛，吃惊地望着杜太太。<br/><br/>
“我讲呃是国军，共产党部队连饭也吃不饱，啥地方有钞票买鸦片，伊拉最需要的是粮食，药品。”<br/><br/>
“杜先生呃表兄太厉害了，啥么子都搞得到。”淑娴的语气里满含羡慕。<br/><br/>
淑娴的恭维让杜太太很是得意：“虾有虾路，蟹有蟹路，现在大家都在捞，有捞不捞猪头三，侬讲是伐？”<br/><br/>
淑娴笑着点点头。<br/><br/>
正在这时，杜先生回来了，他见房里有客人，连忙跟淑娴点头示意。<br/><br/>
“啊呀，侬回来啦，我来帮那介绍一下，格位是西厢房里呃欧阳太太，格位就是我先生杜学谦。”<br/><br/>
“侬好，欧阳太太。”杜学谦向淑娴点了点头。<br/><br/>
“侬好，杜先生。”淑娴也点了点头，跟杜学谦打了个招呼。<br/><br/>
“欧阳太太老客气呃，特地送了几只大闸蟹给阿拉。”杜太太指了指桌上的大闸蟹。<br/><br/>
“啊呀，格哪能好意思呢，欧阳太太，要么，侬也留下来，跟阿拉一道吃夜饭，好伐，省得侬再去开伙仓了。”杜学谦邀请淑娴共进晚餐。<br/><br/>
“勿要了，勿要了，我中晌还有一点剩菜没吃忒，倒掉太浪费了。大闸蟹那一人两只正好，杜太太，杜先生好不容易回来一趟，我就不打搅了。好了，再会。”<br/><br/>
淑娴说着，连忙起身，朝后门走去。<br/><br/>
“个么，欧阳太太，侬经常下来跟阿拉丽萍拉拉家常，嘎嘎山湖。”杜学谦把淑娴送到房门口，望着淑娴上楼的背影，连忙打招呼。<br/><br/>
等淑娴的身影消失在楼梯转弯处之后，杜太太连忙把房门关上。<br/><br/>
“好嘞，人家都已经上楼来，侬眼睛就勿要盯牢住不放来。”杜太太白了一眼杜学谦。<br/><br/>
“瞎讲啥么子啦，好了好了，侬去把大闸蟹蒸一蒸，我去买瓶老酒去。”<br/><br/>
“顺便买块嫩姜，屋里醋也没了，拷一点醋回来。”杜太太连忙提醒杜学谦。<br/><br/>
“我看醋就算了，房间里厢已经有一股酸噗噗呃米道了。”<br/><br/>
“是伐，我哪能没闻到啦？”杜太太连忙嗅了嗅鼻子。<br/><br/>
“侬嘎大一只醋坛子摆在屋里厢，房间里厢能不酸伐？”杜学谦揶揄着杜太太。<br/><br/>
“侬格只十三点，快点去。”杜太太这才明白杜学谦是说自己，嗔笑着，随手拿起果盘里的一只苹果朝杜学谦扔过去，杜学谦接住，啃了一大口，然后朝门口走去。<br/><br/>
淑娴终于搞清了杜学谦的底细，这么看来，杜学谦并不太清楚昱霖这些年的情况，他只是一个投机的商人而已，她要把这情况尽快告诉昱霖。<br/><br/>
吃完晚饭之后，淑娴便走到吕班路55号，光影照相馆，照相馆的楼上还亮着灯，淑娴敲了敲门。<br/><br/>
虎仔听见敲门声之后，便下来开门。<br/><br/>
“少奶奶，是你呀。”<br/><br/>
“虎仔，少爷在上面吗？”<br/><br/>
“在，他正在教我怎么拍照呢。”<br/><br/>
“好，我上去，你在下面看着点门。”<br/><br/>
“好的，少奶奶。”<br/><br/>
淑娴跑上楼去，昱霖正在房间里摆弄相机。<br/><br/>
“淑娴，你怎么来了？”昱霖见淑娴匆忙来照相馆，估计有重要情况要告诉他。<br/><br/>
“我今天向杜太太了解了一些杜学谦的情况。”<br/><br/>
“怎么样？”<br/><br/>
淑娴把下午在杜太太家了解的情况原原本本地告诉了昱霖。<br/><br/>
“这么看来，杜学谦是完全不知道我在广州的情况，这样的话，对我构不成威胁，我看倒是可以跟我这个老同学多接触接触，顺便了解一些关于重庆方面的情况。”<br/><br/>
“昱霖，你要当心点啊，毕竟你们十几年没见，何况杜学谦一直跟军方打交道，城府应该是蛮深的。”<br/><br/>
“嗯，你提醒得对，他一直混迹于国共两军之间，没有一点能耐是混不下去的。”<br/><br/>
“哎，昱霖，今天报社情况怎么样？”<br/><br/>
“韩主编让我先在社会新闻方面写写稿子，时间上比较自由，只要准时交稿就行了。”<br/><br/>
“这倒不错，你可以有自由支配的时间来做我们自己的事情。”<br/><br/>
“嗯，淑娴，你明天也要去震旦图书馆上班了，今天早点回家去休息吧。”<br/><br/>
“好的，我这就回去。”<br/><br/>
“路上小心。”昱霖捏着淑娴的手，关切地望着她。<br/><br/>
淑娴从吕班路往回走，快要到吉祥里时，突然有个黑影窜了出来，一把把淑娴的手袋给抢了，尽管手袋里没几个钱，但房门钥匙在里面，淑娴连忙转身呼叫。<br/><br/>
“捉贼骨头，捉贼骨头。”<br/><br/>
阿荣正好下班回来，听见淑娴的呼叫声，又看见有个人影沿着拉斐德路狂奔而去，连忙也追了过去，没过多久，阿荣就跑回来了，手里拿着淑娴的手袋。<br/><br/>
“阿姨，侬打开看一看，有没有少忒啥么子伐？”阿荣跑得上气不接下气，把手袋递给淑娴。<br/><br/>
淑娴摇了摇手袋，钥匙在里面，放心了。<br/><br/>
“阿荣，多亏侬帮我追回来，谢谢侬，来，到我屋里吃杯茶。”淑娴见阿荣喘着粗气，对他很是感激，便邀请阿荣来家里做客。<br/><br/>
“个么，我就先谢谢阿姨，侬屋里厢我还从来没去过嗳。”阿荣调皮地笑了笑。<br/><br/>
“好好好，是阿姨想得不周到，没邀请侬这只小鬼头来做人客。”淑娴笑着向阿荣致歉。<br/><br/>
淑娴和阿荣两人一前一后走上楼梯，淑娴打开西厢房的房门，阿荣脱了鞋，走了进去。<br/><br/>
“阿荣，不用脱鞋子。穿鞋子进去好勒。”<br/><br/>
“我怕把侬呃地板弄龌蹉。”<br/><br/>
阿荣看了看淑娴的房子，眼睛里放着光。<br/><br/>
“哇，阿姨，侬格房子布置得老灵呃，比下头客堂间还漂亮。”<br/><br/>
淑娴倒了一杯可口可乐给阿荣。<br/><br/>
阿荣尝了一口，眉头一皱，：“阿姨，格是啥么子，嘎难吃。像中药。”<br/><br/>
“可口可乐呀，侬吃不惯啊？个么，我泡一杯麦乳精给侬，好伐？”<br/><br/>
“还是麦乳精好吃。”阿荣憨憨地笑了笑。<br/><br/>
淑娴笑了笑，给阿荣端上一杯麦乳精。阿荣端起杯子，一口气喝下了半杯。<br/><br/>
“慢点，没人跟侬抢。”<br/><br/>
阿荣尴尬地笑了笑：“个么，阿姨，我回去了，谢谢侬呃麦乳精。”<br/><br/>
“侬帮我把手袋抢回来了，我还没好好谢谢侬来。”淑娴拿起那罐刚拆封的麦乳精递给阿荣：“阿荣啊，既然侬欢喜吃麦乳精，这罐麦乳精就送给侬了，侬下夜班回来后，好冲一杯当夜宵。”<br/><br/>
阿荣不好意思，连忙推了过去：“格哪能好意思，又吃又拿。”<br/><br/>
“阿荣，叫侬拿侬就拿，否则阿姨不开心呃。”淑娴把麦乳精硬是塞给阿荣。<br/><br/>
“个么，我就谢谢阿姨了。”<br/><br/>
阿荣拿着一罐麦乳精，屁颠屁颠地上阁楼了。<br/><br/>
淑娴睡在床上，迷迷瞪瞪的，她渐渐进入梦乡，在梦里，自己和昱霖还有鸣儿正在草坪上放风筝，忽然，一阵大风吹过来，线断了，风筝飞走了，鸣儿在追赶着风筝，眼看就要追到风筝了，忽然，一只手把鸣儿推倒在地，昱霖继续去追上风筝，那个人突然掏出枪，朝昱霖瞄准，自己见状，则大声呼叫：昱霖，小心，昱霖，小心。可是，昱霖像是听不见，还是不停地朝风筝追去。枪声响了，淑娴被吓醒了。<br/><br/>
“昱霖。”淑娴额头上渗出密密的汗珠：“幸亏是场梦。”<br/><br/>
淑娴看了看墙上的挂钟，已是半夜十二点半了。她起来，走到浴室里，擦了擦脸，然后回到卧室，刚想躺下，忽听得楼下开门的声音。然后便听见婷婷嗲声嗲气的说话声，淑娴便走近窗台，俯看下面。<br/><br/>
“我到屋里厢了，再会，梁少。”婷婷跟那个梁少挥了挥手，然后便要关门。<br/><br/>
“婷婷，让我进来坐一歇再走，好伐啦？求求侬来。”那个梁少硬是想要挤进门里。<br/><br/>
“勿要，人家要睏觉了呀，明朝会。”婷婷用身子顶住大门，笑着跟梁少来了一个飞吻。<br/><br/>
那梁少不肯罢休，用力一推门，婷婷后退了几步：“做啥啦，梁少，侬格能样子呃闲话，我要扳面孔哦，我要是讲给何三爷听，当心侬被伊丢到黄浦江里去喂鱼。”<br/><br/>
“侬敢讲给何三爷听，侬在外头轧姘头，外插花伐？”梁少嬉皮笑脸地往婷婷身上拱。<br/><br/>
婷婷这下不做声了，梁少一边往门里挤，一边央求着：“婷婷，侬就让我进来坐一歇嘛。”<br/><br/>
婷婷无奈地打开房门：“讲好了，就坐一歇啊。侬坐一歇就跑哦。”<br/><br/>
梁少趁婷婷不备，一把把婷婷抱起来，婷婷尖叫了一声，勾住梁少的脖颈，梁少抱着婷婷进屋去了……<br/><br/>
第二天一早，淑娴刚要去上班，就听见18号的大门被撞开了，何三爷和几个带着黑色毡帽，流氓模样的人闯了进来，其中一人一脚把东边次间的房门踢开。<br/><br/>
赤身裸体的梁少和婷婷被何三爷当场捉奸在床。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374439"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;洞若观火">加入书签</a>
</div>
