    
        <br/><br/>    而想要解决这个极为困难的问题其实也很简单，让他看到目标，让他重新定下一个暂时无法达到的新目标！
<br/><br/>    那么，这个时候他们的贪婪，就会化为石宇手中最锋利的利刃！
<br/><br/>    而想要实现，其实也很简单，甚至，石宇以前就留下了影子！
<br/><br/>    只不过，想要完成，石宇得施展自己的力量，改一下设定！
<br/><br/>    以前的万界游戏，因为一些原因的原因，石宇的设置出了一些问题！
<br/><br/>    也就是，他说出了最开始这一批，应该算是最初的这句话！
<br/><br/>    也不能说，是他说出来的，不过是这个信息，他没有丝毫隐瞒罢了！
<br/><br/>    如果是正常发展，虽然没什么！
<br/><br/>    但是，人其实是很奇怪的，如果前面有目标的时候，人啊，可能比任何人都还要人！
<br/><br/>    可是，一旦自己成为巅峰时，或许会因为以前的积累，依旧保持不变，可这种积累，也只是积累而已！
<br/><br/>    简单点来说，绝对的权利会滋生出绝对的腐败！
<br/><br/>    当然，说这句话虽然意思有点相同，但感觉差距很大！
<br/><br/>    更加准确一点的描写，当你上面有人的时候，人会为了面子，伪装自己，有自己成为上面那个人的时候，他却不知道该怎么隐藏了！
<br/><br/>    因为这个位置啊，其实很难做他就是后面人的榜样，他清廉，他高贵，他圣洁，而后面的人也会跟着他，向他靠近！
<br/><br/>    而同样的，如果他贪婪，邪恶，暴力！
<br/><br/>    后面也会如此！
<br/><br/>    这就是榜样的力量！
<br/><br/>    而同样的，在原始贪婪的力量干预下，人会为了变成那个位置上的人，不择手段的向前进！
<br/><br/>    所以说，解决问题其实很简单，石宇只需要告诉这一批玩家，他们不是第1批就行了！
<br/><br/>    你顺便展示一下深资者的力量，让他明白一下差距！
<br/><br/>    而这样，在有了目标之后，他们不管是信念还是什么，都会变强几分！
<br/><br/>    所以说，石宇现在得展示一下，真正的高端操作！
<br/><br/>    简单点来说，就是群体记忆消失术！
<br/><br/>    就是把玩家们知道自己是第1批万界游戏参与者，这个信息给删减掉，并重新添加，他们只是最新的一批，这个信息！
<br/><br/>    然后再出一个活动，直接以官方的口吻表示，你们陷入了死循环，需要强大的力量解救！
<br/><br/>    为此我等决定，召唤一批前几轮的万界游戏者为尔等解忧！
<br/><br/>    意思就是这个意思，但肯定会美言几句，让它变得更加美观！
<br/><br/>    反正就一个意思，小弟莫慌，老大来帮你！
<br/><br/>    而之后，石宇再开几个弱小一点的世界，让他们去强势崛起一波，提升提升整体士气！
<br/><br/>    到时候，有了这波经历后，问题就差不多解决了！
<br/><br/>    ……
<br/><br/>    办法已经想出，自然就要开始完成了！
<br/><br/>    而想要完成那个机会，而其中最主要的，也是最大的bug，就是玩家们那一段最初的记忆！
<br/><br/>    这个东西，必须消除，不然的话，那假话就太假了！
<br/><br/>    假话假不假不重要，重要的是不能让别人知道你在说假话！
<br/><br/>    不然的话，不管你以后说什么，他都不会在意了！
<br/><br/>    原因不解释，人就是这个样子！
<br/><br/>    而想要解决记忆，这其实是挺难的！
<br/><br/>    毕竟，曾经就说过，记忆的本质是一种经历，和很多东西有直接联系或间接联系！
<br/><br/>    稍微一改，可能在这种联系下，就会变成真正的大变，也可能，什么都不会发生！
<br/><br/>    这个，是真正的全看运气了！
<br/><br/>    当然，这个运气可不是指石宇，而是指那些要被改变记忆的人！
<br/><br/>    毕竟，如果这个信息对他的一生，影响很大，那么在消除这个记忆之后，他可能就废了！
<br/><br/>    你说，这是不是该祈求一下，这个联系和自己不要太大，最好没有任何影响！
<br/><br/>    而这个，其实不算什么，这是一种正常的得失，不在石宇的思考中！
<br/><br/>    真正麻烦的，是消除这个记忆！
<br/><br/>    不要以为消除记忆是烂大街的手段！
<br/><br/>    虽然说，这个设定很多小说影视剧中都有！
<br/><br/>    但是，细细一看就会发现其中漏洞很多！
<br/><br/>    而这些存在漏洞的，石宇可一点都不想要！
<br/><br/>    毕竟，他的计划不能出任何差错，他啊，不想轻易抹杀这些人的存在！
<br/><br/>    但是，还是很神奇的，但得知自己的情况不受自己的控制，他们很大可能就会爆发一种莫名其妙的反抗！
<br/><br/>    这样说可能不明显，说一个很大众的段子吧！
<br/><br/>    我拿1万买你一天的生命。
<br/><br/>    我不干，生命是无价的，这点钱谁在意！
<br/><br/>    那你一天赚多少钱？
<br/><br/>    200！
<br/><br/>    虽然说，这里面有嘲讽的意义，甚至给人一种很傻的感觉！
<br/><br/>    可是，有些人就是这样！
<br/><br/>    而他做的那件事，如果换算在这个段之内，那么最后一句，应该是1万以上！
<br/><br/>    因为，选择和单纯的赚钱是不一样的，它里面的主观性，比起所谓的赚钱，要大很多！
<br/><br/>    所以，用金额来形容，显得很大！
<br/><br/>    那么，有没有傻子会愿意用更低的价，来做自己不愿意的事，应该没有吧！
<br/><br/>    而石宇的那个操作，就和黑心老板差不多，甚至还要更离谱！
<br/><br/>    所以说，一旦出现一个漏洞，那么就是满盘皆输！
<br/><br/>    虽然，依旧对他没什么影响，但是拍死生命的负罪感，好像也没有了！
<br/><br/>    不过以前残留下的道德，终究还是有点影响的！
<br/><br/>    而且，石宇也觉得，虽然到的有些地方不好，但大体来说，也非常好，他限制了人性的黑暗面！
<br/><br/>    虽然，这种限制，只是自身意志的限制，无法像法律那样，但说句实在的，如果不是有道德这层枷锁在，世界的犯罪率，不可能那么低！
<br/><br/>    毕竟，兽性主导一切，那么就是生存与利益，生存在前！
<br/><br/>    虽然，从表面上来看，有法律这种强制约束，生存第一的兽性，肯定会屈服！
<br/><br/>    但是，如果连自己都坚持不下去，谁还会在意生命！
<br/><br/>    就像狼一样，他们为了狩猎更加强大的存在，就会团结在一起，向更加强大的发起进攻！（少数情况）
<br/><br/>    而这种挑战中，失去生命，那真的是很正常的一件事，可他们有几个在意过！
<br/><br/>    而同样的，又有多少的黑暗，是因为心中最后的一点道德，而暂停下来的！
<br/><br/>    所以说，从局部来说，石宇持不喜欢道德的约束，但从大体来说，那还是赞成的！
<br/><br/>    尤其是，他成了最高者的时候，这种赞成，是真正的发自内心！
<br/><br/>    没有哪个掌权者，我希望自己手下平平常常，不要三天两夜就闹反叛！
<br/><br/>    这个样子，任何人都遭不住的！        <br/><br/>