    
<br/><br/>    温吟的嗓音本就娇软，撒起娇来，更是每个字都落在人心尖儿上，搅动着心绪。
<br/><br/>    这是个什么绝世小嗲精？
<br/><br/>    男人眉眼微微的挑起，温淡的笑了笑，她不仅一次提出这个要求了。
<br/><br/>    温吟只见男人的视线从上往下的把她打量了一遍，然后缓缓地开口：“怕是满足不了你这个要求。”
<br/><br/>    小姑娘微微的眨了眨眼，“为什么？”
<br/><br/>    “减减肥，不然举不动。”
<br/><br/>    “........”她都瘦成这样了，这男人居然说她胖？！
<br/><br/>    温吟小嘴一撇，差点儿就把‘那是你弱鸡’这句话脱口而出了。
<br/><br/>    她把脑袋往旁边儿微微一扭，不说话了。
<br/><br/>    不抱就不抱，找什么理由借口，小气。
<br/><br/>    下回见着他，她就叫着哥哥生扑！表达一下妹妹爱哥之情，就不信这样还抱不着。
<br/><br/>    傅初晨坐在前面，默默的不敢说话，总觉得他们两个气氛怪怪的……
<br/><br/>    ……
<br/><br/>    车子刚停下，温吟直接就下车了，一句话也没说。
<br/><br/>    傅叙：“……”
<br/><br/>    还耍小脾气？
<br/><br/>    小姑娘的包没有拿。
<br/><br/>    男人弯身帮她拿上，刚拿起来，包里抖落出一叠信件包装。
<br/><br/>    散落了一车。
<br/><br/>    傅叙微微皱眉，弯身拿起一封。
<br/><br/>    【情书。】
<br/><br/>    【听说你叫温吟，你很漂亮，我很喜欢你，符合我妈喜欢大家闺秀的审美，跟我处对象吗，我京城户口，八套别墅，法拉利，劳斯莱斯保时捷我都有，手底下亿万财产，名字可以写你的，如果你嫌我碍事，我还可以早点死。我的微信是………】
<br/><br/>    傅叙：“……”
<br/><br/>    呵……第一天上学，老师给他打电话说你家妹妹测试不及格，回家好好教育教育。
<br/><br/>    回来这小姑娘包包里不装书，装了一堆情书。
<br/><br/>    真是好样的。
<br/><br/>    这时候，小姑娘又哒哒哒的跑了回来，急匆匆的……
<br/><br/>    当她返回看到他手里拿着情书的时候，脚步顿住了。
<br/><br/>    完犊子，还是被发现了。
<br/><br/>    男人眼眸漆黑，眼尾勾着几分清凛的笑，眼神盯着她，情书在他手里有一下没一下的拍着，看着她挑唇笑了下。
<br/><br/>    一股莫名的压迫感袭来。
<br/><br/>    温吟抿了抿唇，瞬间低头，楚楚可怜的叫了一声：“哥哥……”
<br/><br/>    嗓音就像是讨饶那般，轻悄又充满了委屈。
<br/><br/>    她还先委屈上了。
<br/><br/>    “书包是给你装书的，你这是什么？”
<br/><br/>    温吟小声嘟嚷：“情书也是书啊。”
<br/><br/>    这句话傅叙没听到。
<br/><br/>    温吟：“他们硬塞的。”
<br/><br/>    傅叙眸子看向旁边的傅初晨，温和的嗓音问：“是么？”
<br/><br/>    嗓音虽温和，却深藏一股凛冽的寒气。
<br/><br/>    在旁边一直大气都不敢喘一声就差原地隐身的傅初晨：“……”
<br/><br/>    这……这……感觉左右都是死！
<br/><br/>    他招谁惹谁了？？！
<br/><br/>    傅初晨眼睛一闭：“……是的。”
<br/><br/>    傅叙哼笑一声，扔下情书。
<br/><br/>    “温吟来我书房。”
<br/><br/>    温吟：“……”
<br/><br/>    她梦寐以求的哥哥主动叫她不是这个样子的！
<br/><br/>    这下好了，成绩差加上情书一堆，哥哥没抱成，反倒增加了被扫地出门的风险。
<br/><br/>    待她想想一会儿怎么装个可怜撒个娇……
<br/><br/>    ……
<br/><br/>    南院书房内。
<br/><br/>    安静的一点儿声音都没有。
<br/><br/>    男人坐在椅子上，坐姿有些疏懒，有种骨子里透出的野气，被他那温润的气质压制在底下的野气。
<br/><br/>    眼神似笑非笑的看着她，从男人脸上也瞧不出生气的情绪，就连眼尾那颗红痣，都仿佛妖冶带笑。
<br/><br/>    可温吟总感觉下一秒，那野性凛冽，就会破骨而出。
<br/><br/>    温吟吞了吞口水，这就是暴风雨来临前的平静吗？实在不行要不她表演一个原地晕倒吧？
<br/><br/>    傅叙敲了敲桌子：“站那么远做什么？过来。”<br/><br/>