
而且就崛起，做成了财阀，也得脑子清醒。<br/><br/>
初代李有三个儿子，除了次子实在扶不上墙，当初当过太子的李老大又被莫名其妙的割出去了。<br/><br/>
割出了个cj。<br/><br/>
留下李老三掌控三兴。<br/><br/>
但偏偏，李老大这个弃子，却手握着三兴当初起家的本业。<br/><br/>
三兴的本业是啥？<br/><br/>
捣腾粮食，从华国捣腾粮食。<br/><br/>
就算cj现在成了棒国娱乐圈的巨无霸，这份本业，也从来没抛下过。<br/><br/>
毕竟，就算时局再乱，人也得吃饭。<br/><br/>
原时空里，在那场闹剧似的兄弟撕逼战之后，李老大甚至把自己挂在了华国，狠人。<br/><br/>
而李老大的儿女，就重点在传媒方向上发力。<br/><br/>
不撕不分，李家是没法拥有完整发声管道的。<br/><br/>
种种律法，限制着呢。<br/><br/>
忠央日报、东洋放送...都是走过的弯路。<br/><br/>
甚至naver这种第一搜索，明明是从三兴的员工项目里孵化出来的，要想做大，也得立刻独立出去，再用各种条条框框套上。<br/><br/>
财阀...所以南方一直宁可跟财阀们走些清清楚楚的交情往来以图些小方便，也不愿意去接触那妖风更大的角落。<br/><br/>
犯不上。<br/><br/>
。。。。。。。。。。。。<br/><br/>
金土匪眼睛眯了眯，瞬间又哭成个琼瑶娘，捂着小脸，肩膀还一抽一抽的：<br/><br/>
“说到底，你就是没把我的事情放在心上...555是啊，我年纪大了，人老珠黄了，你现在有那么青春的小水晶作陪，又哪里还需要顾及我的心情和感受...5555没关系，不帮就不帮吧555就等哪天，我看着那个姓宋的女人在面前趾高气昂好了...反正我这岁数，就是被活活气死也不算夭折了5555”<br/><br/>
“瞎说什么呢？”南方失笑，又凑到她粉腮上去嘴了一口：“你可是天下无双的金漂亮啊，不管跟谁比都属于犯规了好咩？”<br/><br/>
“55555”金土匪只是继续作。<br/><br/>
“啊”南方回头看了看案板，抬眉：“金漂亮？小宝贝？...帮我看下锅好不好？刚才少拿了份药材，我去贮藏室取下，马上回来。”<br/><br/>
小宝贝？...金土匪耳朵突然有点烫，心情也甜了。<br/><br/>
颤巍巍的放下双手，她先幽怨的瞥了南方一眼，又去瞧那咕嘟着砂锅：“里面...到底是煮的什么药啊？”<br/><br/>
“嘿嘿嘿嘿”南方下意识的坏笑，又摇头赞叹：“这可是男人的宝物啊，跟你讲，只要喝了，那绝对是龙精虎猛，卿比金坚！”<br/><br/>
“...为？”金土匪装委屈都忘了，皱眉：“你...什么时候需要这种东西了？...呀！这几天，你不会是又偷偷跑去哪儿荒唐了吧？！”<br/><br/>
“什么啊？”南方边转身往外走，边摆手笑：“我这几天的拍摄进度你不知道？收工了还得跟小水晶约会呢，她家有宵禁的好咩？...这药是替...一个老兄弟准备的。麻烦帮我看着点儿哈我去去就回”新中文网更新最快手机端：br&gt;<br/><br/>
他倒是大步流星的走开了。<br/><br/>
可厨房里，金土匪却对着那砂锅开始起心思：<br/><br/>
听起来...这就是给男人吃的催情药啊？<br/><br/>
啧啧啧...那只骚货最可恶的是什么？...骚又骚得很，真来又不肯<br/><br/>
每次还得我金漂亮出cos才能就范！<br/><br/>
...虽说有情趣吧...但还是想看看他化身泰迪男的样子呢。<br/><br/>
如果他吃了这药...应该就会非常想要吧？...那...会主动哀求么？...那不就意味着，可以好好诱惑他、拿捏他了？...嘻嘻嘻嘻<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
不过三四分钟，南方就兴冲冲的赶回来了。<br/><br/>
瞧着砂锅还在妥妥的咕嘟，他就冲金土匪笑出一口白牙：“谢谢了哈，很快的，等我把剩下的药材也放进去，再熬最多半小时就成了。”<br/><br/>
金土匪双手背在身后，只是轻嗯了一声，淡定，木有破绽。<br/><br/>
直到眼看着南方将最后一份药材也切好称好，并着其它的材料一起倒入锅中盖上盖子，金土匪才悄咪咪的有了动作。<br/><br/>
无声无息的摸出个杯子，将里面凉的差不多的一杯底药汁含进嘴里。<br/><br/>
然后，杯子一放，噔噔蹬助跑了两步，蹦！<br/><br/>
南方也是完全意外，从认识到现在，可没见过金土匪这么活泼的一面啊。<br/><br/>
听到动静，他转头下意识的接抱住那只飞天小娘皮，金土匪也牢牢的挂在他脖子上，还撅着红唇往前凑。<br/><br/>
...原来，是要亲亲咩？...南方失笑。<br/><br/>
得，人家金大姐难得卖萌一次，这个面子咱必须给。<br/><br/>
“啧啧...唔？...唔？！！！！！”<br/><br/>
等骚货发现小娘埋下的伏兵，已经有点晚了，竟然已下意识的吞进了肚子。<br/><br/>
只能靠着嘴里残留的一抹微苦，来分析药性...这...<br/><br/>
“哼哼哼”金土匪面颊微红，得意洋洋的松开双手，落回地面上。<br/><br/>
“是我之前锅子的熬的药？！”南方惶恐，太好猜了。<br/><br/>
“对啊”金土匪倒坑了骚货一把，成就感不要太大，眉眼里都是开心，还不忘舔舔嘴唇。<br/><br/>
“我...”南方身子晃了晃：“怒那！你是想要搞出人命咩？”<br/><br/>
“为？要什么命啊？”金土匪一愣：“你不说是给老兄弟准备的么？这药既然年纪大的都能吃，你的身体肯定也没问题吧？”<br/><br/>
首大的脑子，怎么可能笨。<br/><br/>
“呼”南方痛苦挠头：“可罐子里之前熬的是主药啊，后面的用来中和温补的辅材还没放进去呢！...那，那是虎狼之药！”<br/><br/>
“虎狼之...药？！”金土匪终于笑不起来了：“那你吃了会有什么危险？...真的会危及生命？！...南方啊，你别吓我，咱们现在就去医院好不好？！...咱们现在就去！对不起对不起，5555我真不是故意的”<br/><br/>
见她脸色都彻底变了，南方也是又好气又好笑：“是会有生命危险...但有危险的不是我...而是...你啊”<br/><br/>
“...唉？！”金土匪身子僵了僵。<br/><br/>
但很快，她就听明白话里面的意思了。<br/><br/>
而且，还有惨烈的记忆，在脑海里浮现起来。<br/><br/>
记吃不记打啊<br/><br/>
稍微荒了一阵，她好像就把当初围攻光明顶的可怕画面给忘干净了。<br/><br/>
加上她，整整五个准备充分的姐妹啊，最后都差点气息奄奄了。<br/><br/>
换做平时，倒还不怕，因为知道他手段高妙又知情识趣，能精准做到管好管饱。<br/><br/>
可待会儿那什么虎狼之药的药劲儿上来，他要真失去理智了，怎么办？<br/><br/>
...那自己...可能真的会死？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072934"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;药药">加入书签</a>
</div>
