    
                <br/><br/>    
                看到来人，段无涯面色微变，眉头顿时一挑，不悦地说道：“段无炎，谁允许你踏入这里的？”
                
            
            <br/><br/>    
                段无涯脸上满是怒意，这个小宅院处于段皇府角落，地理位置都不怎样。
                
            
            <br/><br/>    
                但是，这个小宅院，却是段无涯的禁地，平日里除了他和段语嫣之外，不允许任何人踏入。
                
            
            <br/><br/>    
                因为，这里是他和亡妻曾经生活过的地方，也是段语嫣出生的地方。
                
            
            <br/><br/>    
                虽然爱妻已故多年，但这里承载着他记忆深处的美好，自然不允许外人踏入。
                
            
            <br/><br/>    
                段皇有五个儿子，段无涯排行第二，而段无炎排行第五，两人相差仅有两岁，而武道境界，也仅差一个小境界。
                
            
            <br/><br/>    
                在段皇族，武道天赋，也仅次于段无涯。
                
            
            <br/><br/>    
                但是，许多人都认为，段无炎的武道天赋，要比段无涯更强，毕竟段无涯要年长与段无炎两岁。
                
            
            <br/><br/>    
                其实在五年前，两人还是同境，那时候的段无炎才是段皇族武道天赋最强的，直到两年前，段无涯破入神境后期，才超越了段无炎。
                
            
            <br/><br/>    
                而在段皇族，一切都是实力说了算，皇子当中，不分长幼，只分强弱。
                
            
            <br/><br/>    
                “皇兄，你未免太小气了？”
                
            
            <br/><br/>    
                段无炎笑呵呵地说道：“不过一个小宅院，如果皇兄喜欢，我可以给你一个更好更大的宅院。”
                
            
            <br/><br/>    
                “滚出去！”
                
            
            <br/><br/>    
                段无涯冷声喝道。
                
            
            <br/><br/>    
                这里，是他的禁地，没有他的允许，任何人不得踏入，即便是段无炎，也不行！
                
            
            <br/><br/>    
                段无炎的眼眸深处，闪过一道寒芒，但依旧笑容满面。
                
            
            <br/><br/>    
                他目光肆无忌惮地朝着院落之内四处打量，对身后的两名随从笑着说道：“这个小宅院，是小了点，但是背靠大山，风水不错，我挺喜欢的。”
                
            
            <br/><br/>    
                “五殿下，既然您喜欢，不如让二殿下让给您？”
                
            
            <br/><br/>    
                段无炎身后一名随从，很是配合地说道。
                
            
            <br/><br/>    
                “君子不夺人所爱，我怎么能让二皇兄将这里让给我呢？”
                
            
            <br/><br/>    
                段无炎笑着摇头，随即目光忽然落在段语嫣的身上：“语嫣，五皇叔也挺喜欢这里的，但是又不想跟二皇兄争夺，你说，我该怎么办？”
                
            
            <br/><br/>    
                段语嫣虽然是段无涯的女儿，但是从小体弱多病，也并未习武，平日里大部分时光，都是在这个小宅院中度过，即便是段无炎，她也没有见过几次。
                
            
            <br/><br/>    
                此时，段无炎忽然看向她，她忽然有些紧张，下意识的抓住了段无涯的手，有些紧张地说道：“您都说了，不想跟父亲争夺，既然如此，何必又问我？”
                
            
            <br/><br/>    
                “段无炎！”
                
            
            <br/><br/>    
                段无涯面色彻底阴沉了下去，一股若有若无的武道气息，从他身上弥漫而出。
                
            
            <br/><br/>    
                那双猩红的双目，死死地盯着段无炎，厉声说道：“立刻滚出这里，否则别怪我对你不客气！”
                
            
            <br/><br/>    
                段无炎一脸无畏，笑眯眯地说道：“说不定，等会儿这里，就属于我了！”
                
            
            <br/><br/>    
                说罢，他带着两名随从，转身离去。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                肆意大笑声，从段无炎的口中响起。
                
            
            <br/><br/>    
                看着他离开的背影，段无涯眼中满是怒意。
                
            
            <br/><br/>    
                从小，他跟段无炎之间，就如同水火不相容，平日里明争暗斗，但也从未像是今天这样，段无炎竟然敢主动挑衅他。
                
            
            <br/><br/>    
                这让他感觉到了一丝不同寻常。
                
            
            <br/><br/>    
                如今，他已经被确立为段皇族的继承人，按道理来说，段无炎已经失去了与他竞争的资格。
                
            
            <br/><br/>    
                可是，段无炎怎么忽然又如此放肆了？
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                段语嫣一脸紧张，紧紧地抓着父亲的手，眼眸深处，还有几分担忧。
                
            
            <br/><br/>    
                段无涯身上的怒意连忙收敛，看向女儿的时候，脸上又恢复了往日的笑容：“父亲没事！”
                
            
            <br/><br/>    
                “铛！”
                
            
            <br/><br/>    
                就在这时，段皇族的钟声忽然响起。
                
            
            <br/><br/>    
                “发生什么事情了？”
                
            
            <br/><br/>    
                段无涯面色顿时大变。
                
            
            <br/><br/>    
                在段皇族之内，钟声响起，就是段皇要召开紧急会议的提示。
                
            
            <br/><br/>    
                以段皇族如今的实力和地位，已经很多年没有响起过钟声了，上一次的钟声，还是在两年前，他破入神境后期，段皇册封他为继承人的那一天。
                
            
            <br/><br/>    
                “父亲，您快去吧，爷爷应该是有要事相商！”
                
            
            <br/><br/>    
                段语嫣催促道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                段无涯也不敢耽误，连忙转身离去。
                
            
            <br/><br/>    
                可是他刚走出宅院，忽然有种不好的预感，他又顿足，对一名要跟着他的随从吩咐道：“你们留在这里，保护小姐！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                随从是一名神境后期的老者，平日里都是跟随在段无涯左右，如今却被段无涯安排到了段语嫣的身边。
                
            
            <br/><br/>    
                这让老者也感觉到了一丝不同寻常。
                
            
            <br/><br/>    
                “父亲，您一定要平安归来！”
                
            
            <br/><br/>    
                看着父亲离去的背影，段语嫣忽然有些担忧，心中暗暗祈祷。
                
            
            <br/><br/>    
                段皇府内，一件豪华的古风建筑会议室内。
                
            
            <br/><br/>    
                此时已经坐满了段皇族嫡系，段皇坐在上首位置，下方是五大皇子，还有皇族其他的权贵。
                
            
            <br/><br/>    
                段无涯坐在段皇左侧第一个位置，而让他感到意外的是，段无炎，竟然坐在段皇的右侧，第一个位置。
                
            
            <br/><br/>    
                他是段皇族的继承人，坐在这个位置，名正言顺。
                
            
            <br/><br/>    
                但是段无炎，有何资格坐在段皇右侧首位？
                
            
            <br/><br/>    
                以往，这个位置，都是段皇族的一名神境后期的长者，坐在那里。
                
            
            <br/><br/>    
                如今，那个神境后期的长者，竟然在段无炎的旁边。
                
            
            <br/><br/>    
                虽然只是一个简单的座位，却让许多人都十分震惊。
                
            
            <br/><br/>    
                段无涯看向段无炎的时候，段无炎也正看向他，嘴角还勾出了一抹戏谑地弧度，像是在嘲讽他。
                
            
            <br/><br/>    
                “皇主，人都到齐了！”
                
            
            <br/><br/>    
                这时候，段皇族的老管家，忽然开口说道。
                
            
            <br/><br/>    
                段皇微微点头，目光一扫众人，朗声说道：“今日，有两件大事要说！”
                
            
            <br/><br/>    
                闻言，众人都安静了下来，心中都是无震惊。
                
            
            <br/><br/>    
                能被段皇用紧急会议来说的两件大事，一定不简单。
                
            
            <br/><br/>    
                “先说第一件大事，就在今日一大早，五皇子段无炎，终于破入神境后期，从此，我段皇族的实力，又有精进！”
                
            
            <br/><br/>    
                段皇此话一出，所有人都惊呆了。
                
            
            <br/><br/>    
                段无涯内心震荡，他十分清楚，段无炎破入神境之后，会发生什么事情。
                
            
            <br/><br/>    
                在这以前，他才是段皇族的第一武道天才，如今，比他小两岁的段无炎破入神境后期，与他同境。
                
            
            <br/><br/>    
                也就说说，从现在起，段无炎才是段皇族的第一武道天才。
                
            
            <br/><br/>