    
        <br/><br/>    “小康子，小康子，你醒了？”
<br/><br/>    朱翊镠这时候倒是显得十分友好，冲阳康挤眉弄眼地笑。
<br/><br/>    就好像刚才又是打又是骂不是出自他手一样。
<br/><br/>    阳康哭得稀里哗啦的，那悲伤劲儿比付大海强太多了。
<br/><br/>    死了娘恐怕也不过如此。
<br/><br/>    关键是他那绝望的小眼神，让人见了既怜惜又想笑。
<br/><br/>    “潞王爷，您不是非常讨厌奴婢吗？为什么还要将奴婢留在您身边呢？求求您放了奴婢吧！”
<br/><br/>    “潞王爷，您行行好！奴婢笨手笨脚的，脑瓜儿又不机灵，肯定服侍不好潞王爷啊！”
<br/><br/>    “潞王爷！潞王爷……”
<br/><br/>    “……”
<br/><br/>    朱翊镠打过，骂过，又得李太后同意将阳康赏给他了。
<br/><br/>    得逞。此时他终于可以放下王爷的架子，笑呵呵地道：
<br/><br/>    “原来讨厌，现在喜欢，行不行啊？笨手笨脚，脑瓜儿不灵活没关系，只要听话就行。至于服侍，不用你，有素素在呢。”
<br/><br/>    阳康瘪着嘴，眼泪吧嗒吧嗒地往下流。
<br/><br/>    付大海侍立旁边，大有一股同是天涯沦落人之感。
<br/><br/>    好心劝道：“小康子，你哭断肝肠也没用，我都接受了，你还想走吗？咱就认命吧！”
<br/><br/>    朱翊镠在，付大海后面还有话没敢说：咱都是下人的命，主子决定的事，只能接受，就是让咱死不也得去吗？
<br/><br/>    付大海哭过一场，现在算是明白过来了：在这慈宁宫，所有下人加起来，在李太后眼中，也抵不过一个潞王爷。
<br/><br/>    “小康子。”朱翊镠喊了一声。
<br/><br/>    “奴婢在。”阳康趴在地上，有气无力地答道。
<br/><br/>    “我不管你以前是做什么的，从今儿个起，你就是慈宁宫偏殿里第四号人物。”
<br/><br/>    “潞王爷说啥就是啥吧。”阳康生无可恋的样儿。
<br/><br/>    心想连掌作太监都被收拾得服服贴贴，让他还怎么蹦哒？
<br/><br/>    头儿说得对，认命吧。
<br/><br/>    朱翊镠将脸上的笑容忽然收敛起来，然后一本正经地道：
<br/><br/>    “好，趁你们三个都在，我要宣布一条纪律：从今往后在我面前不准哭，我从不相信眼泪，这个世道也不相信眼泪。”
<br/><br/>    说完又发现哪儿不妥似的，想到女孩子都是水做的。
<br/><br/>    于是他又冲赵灵素友善地补充道：“当然呢，素素你除外。”
<br/><br/>    赵灵素受到特殊照顾似乎不大情愿，连忙道：“潞王爷，还是一视同仁为好，我也可以不哭的。”
<br/><br/>    “好！”朱翊镠又笑起来了，“你们有什么话要对我说的？或是对我有什么期待？尽管说出来，我会努力做到。”
<br/><br/>    沉默。
<br/><br/>    再沉默。
<br/><br/>    空气凝滞了般的沉默。
<br/><br/>    都想着对潞王爷还敢有什么期待吗？不打我们不骂我们不找茬儿就阿弥陀佛谢天谢地了。
<br/><br/>    “素素你先说。”朱翊镠只得点名。
<br/><br/>    赵灵素道：“潞王爷，我只希望你以后不要惹娘娘生气，其它的没什么了。”
<br/><br/>    不愧为李太后的人啊！
<br/><br/>    朱翊镠暗自感慨一声，突然想到称呼的问题：“哦，对了，以后你俩也像素素一样，不要称自己为`奴婢`，就用`我`来代替吧。”
<br/><br/>    付大海接道：“潞王爷，这样不好吧？尊卑还是要的。”
<br/><br/>    “我说好就好，在我面前，你不自称奴婢，难道就不尊重我了吗？不过是一称呼罢了。”
<br/><br/>    的确，语言发展到明朝，已经没有那么晦涩了。
<br/><br/>    在皇宫里，哪怕是皇帝皇后太后也经常称“我”。并非像有些小说中写的那样，皇帝就得称“朕”，皇后太后就得称“本宫”或“哀家”。
<br/><br/>    付大海和阳康两个将信将疑地点头答应了，感觉潞王好像与之前有点不一样。
<br/><br/>    朱翊镠接着问道：“付大海，你有什么期待？”
<br/><br/>    付大海唯唯诺诺地答道：“潞王爷，以后能不能别说奴，别说我长得丑长得难看？”
<br/><br/>    靠！还记着这一茬儿呢……
<br/><br/>    “为什么？”
<br/><br/>    “潞王爷，一，我好像也不丑不难看，二，二，二……”
<br/><br/>    “二”了半天，也没“二”出什么名堂来。
<br/><br/>    见付大海说话的神情中带有几分躲闪的意味，朱翊镠大胆地揣度道：“付大海，莫非你还想找个老宫女玩对食不成？”
<br/><br/>    对食，原义指搭伙共食，后指宦官与宫女结成挂名夫妻。
<br/><br/>    对食是由于太监、宫女被长期幽禁在宫廷内，不能过正常的家庭生活，怨旷无聊，解馋止渴，而产生的一种现象。
<br/><br/>    自汉代起至明清，史籍及笔记中对这现象记载不绝。
<br/><br/>    尤其是迨至明朝，宦官与宫女因相互抚慰，而结为对食的情形已经相当普遍了。
<br/><br/>    甚至于一个宫女入宫很久，若无对食的对象，会遭到同伴的取笑称之为“弃物”。
<br/><br/>    宫廷里的人也都知道这种现象存在，只是很少有人过问。
<br/><br/>    毕竟皇宫里的人，除了皇帝都需要忍受寂寞，马斯洛需求学说第一层次生理需求都没法满足。
<br/><br/>    朱翊镠多研究了好几百年的历史，当然更清楚宫廷里对食现象的存在。
<br/><br/>    宫廷里的对食就像花花世界的男盗女娼一样，屡禁不绝。
<br/><br/>    只是，让付大海没想到的是潞王爷还只是一个孩子，居然猜中了他的心思。
<br/><br/>    而且一语中的。
<br/><br/>    太监虽然挨了那不是男人的一刀，可漫漫长夜，也不是没有需求的啊！
<br/><br/>    况且，别人都那么干，自己若没有，会被人取笑的。
<br/><br/>    听朱翊镠一语道中，付大海只得尴尬地笑了笑。
<br/><br/>    朱翊镠内心已明白八九分，定然是猜中了。
<br/><br/>    遂一摆手道：“你不是说过男人都是帅的吗？相信自己不丑不老就是了。”
<br/><br/>    见朱翊镠不追究，付大海松了口气：“多谢潞王爷！”
<br/><br/>    没想到朱翊镠来了一句：“哪天将你对象介绍给本王认识认识。”
<br/><br/>    吓得付大海两腿一软，当即跪倒：“潞王爷饶命！”
<br/><br/>    对食虽常见，但也都是睁一只眼闭一只眼，谁还敢拿到台面上说呀？服了潞王爷……
<br/><br/>    “起来，本王又没说惩罚你，瞧你害怕的样儿。”
<br/><br/>    为了打消付大海心头的恐惧，朱翊镠就此带过。
<br/><br/>    继而问阳康：“小康子，你说说对本王有何期待？”
<br/><br/>    阳康唯唯诺诺地道：“奴婢，哦，我只求潞王爷以后别打我骂我，我就心满意足了。”
<br/><br/>    朱翊镠不假思索地回道：“当然可以，以后不打不骂你。”
<br/><br/>    “多谢潞王爷！”阳康喜极。
<br/><br/>    “但如果不听话，我可以拿鞭子抽你，扒你的皮。”
<br/><br/>    阳康浑身一激灵，得意太早了啊！
<br/><br/>    朱翊镠紧接着说道：“好，我的要求，你们的期待都说了，日后跟着本王绝不能有二心，明白吗？”
<br/><br/>    “明白。”三人异口同声。
<br/><br/>    “当然，本王有肉吃，你们肯定有汤喝。”
<br/><br/>    三人都点点头，除赵灵素，其他两个心想就姑且当真吧！
<br/><br/>    一番对话后，朱翊镠抬手吩咐道：“付大海，小康子，走，随我去乾清宫，看看皇兄在干嘛？”
<br/><br/>    对万历皇帝那位仁兄，朱翊镠实在是太好奇了。        <br/><br/>