    过了大概几分钟的模样，柳如烟的娇躯微微一颤，情不自禁从嘴里发出了一声动人的声音。
<br/><br/>    江晓峰尴尬不已……
<br/><br/>    这针灸算是完成了。
<br/><br/>    “如烟，好了。”
<br/><br/>    江晓峰道。
<br/><br/>    柳如烟睁开杏眸，一副粉面桃花的说道：“谢谢江大哥……那个，我去个洗澡间……”
<br/><br/>    “咳，去吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    柳如烟起了身，便快速朝洗澡间而去了。
<br/><br/>    看着柳如烟那动人的背影，江晓峰露出了一丝苦笑。
<br/><br/>    此时，就在柳倾城对面的一栋别墅的一个窗户前，一个人正手持望远镜，朝柳倾城别墅看来。
<br/><br/>    这是一个青年，他长相还算不错，只是脸上却是挂着玩世不恭的表情。
<br/><br/>    此人，正是省城周家的少爷，周小鹏。
<br/><br/>    他拿下了望远镜，狠狠的骂了一句：“这个贱biao子！她百般拒绝我，竟是跟那个杂碎混在了一起！”
<br/><br/>    自打周家和柳家的婚约取消之后，周小鹏就一直不甘心。
<br/><br/>    在他的内心里，他还是有执念，要把柳如烟拿下。
<br/><br/>    所以，他就一直盯着柳如烟。
<br/><br/>    最近，被他发现，柳如烟老是朝柳倾城的别墅跑。
<br/><br/>    于是，他就租了柳倾城别墅附近的一栋别墅，借此来观察柳如烟。
<br/><br/>    就在刚才，他用望远镜看到江晓峰在“摸”柳如烟。
<br/><br/>    他只觉得自己脑袋上，顿时绿油油一片，一股怒火，在心头蹭蹭的往上升腾。
<br/><br/>    “柳如烟是我的，哪怕她不能怀孕！”
<br/><br/>    心头的一股执念，催促着周小鹏恶狠狠的想着。
<br/><br/>    给柳如烟针灸完毕的江晓峰，突然感觉到一个方向，有着一道异样传来，仿佛有着一双眼睛盯着自己。
<br/><br/>    他循着那个方向，却看到对面一栋别墅，隐隐约约有个人，正朝这边看。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰心头一阵起疑，他急忙走到窗户旁，朝那个方向看去。
<br/><br/>    周小鹏也注意到江晓峰朝自己的方向看来，连忙警惕的把身子闪了过去。
<br/><br/>    江晓峰眉头锁了一下，便将窗帘拉上了。
<br/><br/>    他也没有多想，或许是那栋别墅的人，出于好奇朝这边看呢。
<br/><br/>    “弟弟，你帮如烟恢复生育能力吗？”
<br/><br/>    此时，柳倾城走了出来，问江晓峰道。
<br/><br/>    江晓峰点点头道：“已经好了。”
<br/><br/>    柳倾城微笑道：“那就好，这几日可把如烟担忧死了，她生怕自己生不了孩子。”
<br/><br/>    江晓峰淡淡笑道：“这没什么好担心，哪怕她就是真的不孕不育，我也能给治好。”
<br/><br/>    “那就好。”
<br/><br/>    柳倾城微笑着说道，突然，她美眸一动，有些不好意思问道：“弟弟，我能问你一个问题吗？”
<br/><br/>    “什么问题？”
<br/><br/>    江晓峰反问。
<br/><br/>    “就是，就是……我们‘那样’那么多次了，也没做安全措施，为什么我还没怀上呢？”
<br/><br/>    柳倾城问道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰闻言，嘴角抽了抽。
<br/><br/>    他万万没想到，倾城姐竟然问出这个问题。
<br/><br/>    这个问题，是真把江晓峰问尴尬了。
<br/><br/>    是的，他和柳倾城已经很多次了。
<br/><br/>    而且，几乎都没有做任何安全措施。
<br/><br/>    按说，能怀上啊。
<br/><br/>    柳倾城还经常偷偷检测自己呢，却发现自己一点事也没有。
<br/><br/>    这让柳倾城很是奇怪。
<br/><br/>    “弟弟，你就跟姐说，是姐的问题，还是你的问题？”
<br/><br/>    柳倾城眨着动人的眼眸，看向江晓峰道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，忙道：“姐，你我都没有问题。”
<br/><br/>    “那咋没怀上呢？”
<br/><br/>    柳倾城问。
<br/><br/>    “这个，这个……这玩意是要看几率的，或许是我们做的还不够多吧？”
<br/><br/>    江晓峰忙尴尬解释道。
<br/><br/>    “还不够多？一个月都有十几次。”
<br/><br/>    “……”
<br/><br/>    江晓峰老脸通红，真不知道该怎么解释了。
<br/><br/>    他对自己的身体情况很了解，身体超级健康，那方面肯定没有问题啊。
<br/><br/>    而柳倾城就更不要说了，也很健康。
<br/><br/>    而且，最主要的是，这女人屁股很大，一看就是能生养的类型的。
<br/><br/>    这么久了，她还有动静，这确实让人感到有点点奇怪。
<br/><br/>    “那个，那个……”
<br/><br/>    江晓峰窘迫不堪，不知如何是好，柳倾城见他这个窘迫样子，“噗嗤”笑道：“好啦，弟弟，你不用面红耳赤的，姐姐跟你开玩笑呢。
<br/><br/>    姐姐只是随口问问罢了。这个怀孕啊，确实是要看几率的。
<br/><br/>    不过今晚，姐姐不能陪你了。你自己回房间睡吧。”
<br/><br/>    “啊？哦……”
<br/><br/>    江晓峰知道，柳如烟来了，必然跟柳倾城一床，自己自然是没有机会了。
<br/><br/>    柳倾城扭动丰美的背影回房间了。
<br/><br/>    此时，柳如烟也洗好了澡，穿着单薄的睡裙从洗澡间里走了出来。
<br/><br/>    她头发湿漉漉的，有一种莫名的诱人气息。
<br/><br/>    江晓峰看向湿漉漉的柳如烟，眼睛微微发直。
<br/><br/>    此时的柳如烟真的是太诱人，太好看了。
<br/><br/>    柳如烟看到江晓峰直勾勾的看着自己，也是脸庞微微发红，耳根子发烫……
<br/><br/>    “那啥，我回去睡觉了。”
<br/><br/>    江晓峰跟柳如烟说了一句，就一溜烟窜回自己房间了。
<br/><br/>    他感觉自己不能再看柳如烟了，如果再看的话，他怕自己忍受不了。
<br/><br/>    柳如烟看江晓峰看自己那一副模样，也知道江晓峰对自己感兴趣……
<br/><br/>    心头竟是弥漫着一丝异样的感觉。
<br/><br/>    江晓峰回到房间，压制了一下自己的火焰，却才好一些。
<br/><br/>    过了一会，江晓峰去洗澡间洗了个澡，回到房间，他的手机响了。
<br/><br/>    他定睛一看，是萧青发来的。
<br/><br/>    他赶忙接通，笑道：“萧掌柜，啥事儿？”
<br/><br/>    “江晓峰，你这个家伙，可真是个风流浪子啊。”
<br/><br/>    萧青上来就呵斥道。
<br/><br/>    “啥玩意？风流浪子？此话何解啊？”江晓峰一阵懵逼道。
<br/><br/>    “还此话何解，你说，你是不是勾搭了一个小尼姑？”
<br/><br/>    “？”
<br/><br/>    江晓峰脸上露出了一片懵逼之色。
<br/><br/>    这什么情况？
<br/><br/>    江晓峰忙道：“萧掌柜，你别乱说行吗？我江晓峰是什么人，你不清楚吗？我什么时候勾搭尼姑了？”
<br/><br/>    “你还啥时候勾搭尼姑呢？人家都找上门来了！指名道姓找你！”萧青道。
<br/><br/>    江晓峰闻言，身躯微微一震。
<br/><br/>    他首先想到的就是，妙缘！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>