
就在双方杀的昏天黑地，暗无天日的时候，“爹，我来啦！”顾从善骑着马，提着兵器，从城门狂奔而来，左突右进的，手中的丈八蛇矛枪，杀了一路，所过之处，人仰马翻，奋力的杀到了顾子义身前，也将围着顾子义的燕军给杀退了。<br/><br/>
浑身是血的顾子义大口大口的喘着气，给累的大汗淋漓，握着双锏的两只手，不自觉微微颤抖着，感觉这手都不是自己的。<br/><br/>
年过半百的人，从早到晚，手中的双锏就没停下来过，靠着意志力，撑到现在不容易。<br/><br/>
面对着如潮水打不退，不知疲倦的燕军，仿佛杀不完似的，不想死，还得继续拼下去。<br/><br/>
战到现在，双方仅凭着一口气硬撑着，什么战术、战法都统统丢了，眼里只有杀……<br/><br/>
博尔汗他们为了激励士气，给老子冲啊！城内无数的金银财宝，美女都等着你们呢！<br/><br/>
刺激着神经，使他们更加凶狠！<br/><br/>
顾子义这边很简单，那就是不想死的话，就给老子杀……<br/><br/>
顾子义看着突然出现在身边的顾从善道，“你咋来了？”目光看向他的屁股，不是被打的皮开肉绽吗？怎么还能骑马。<br/><br/>
不用猜，这是行刑之人手下留情了。<br/><br/>
“傻儿子！”顾子义抖动着双唇声音嘶哑地说道。<br/><br/>
顾从善顺着他的视线看向自己的屁股，神色动容，都这个时候，亲爹还想着保全他一命，可老爹不想想，城破人亡，以博尔汗的性格，他的下场只能是个死。<br/><br/>
还不如拼了，死也要让人知道，他顾从善不是临阵脱逃的孬种！<br/><br/>
“爹，先杀退燕军您在骂我、打我。”顾从善边说边一枪将燕军给挑落马下，被围上来的自家兄弟给乱刀砍死。<br/><br/>
“好！”顾子义看着儿子欣慰的一笑，倏地眼神又狠辣起来，‘气吞山河’的喊道：“杀……咳咳……”<br/><br/>
不知不觉中自家爹爹，已经老了，“爹，还是我来吧！”顾从善声如洪钟一般地喊道，“杀……”<br/><br/>
&amp;*&amp;<br/><br/>
“好嘞，俺去给你们抓来。”唐秉忠目光紧紧地锁定着博尔汗，眼底闪着嗜血的兴奋。<br/><br/>
“俺走了，你怎么办？”正准备追过去的唐秉忠忽然想起来道，“大哥可是让俺保护你的。”<br/><br/>
“我还对付得了这些兵卒。”姚长生手握大刀，左挡右挡，一刀劈了攻击自己的人。<br/><br/>
真是人不可貌相，看着他白白净净，斯斯文文的，身手干脆利落，手起刀落。这杀起人来眉头都不眨一下，是个狠人。<br/><br/>
“秉忠小心点儿，博尔汗手中的紫金鞭，碰上了就非死即伤。”姚长生提醒他道。<br/><br/>
“爷爷手里捶也不是砸核桃使得。”唐秉忠挥挥手里的八棱梅花亮银锤，“俺走了。”抡起手中的八棱梅花亮银锤，虎虎生风，将挡在他身前之人一锤一个给干翻了。<br/><br/>
唐秉忠果然天生属于战场，如鱼儿游进大海似的，速度快如闪电般的前进，所到之处，人仰马翻，让人退避三舍。<br/><br/>
唐秉忠就这么硬生生地杀到了博尔汗的前面。<br/><br/>
“来啊！”博尔汗杀红了眼，周身杀气四散。<br/><br/>
围着他的人被他的气势所慑，不敢上前一步，不自觉的身体后倾，向后退。<br/><br/>
唐秉忠看着眼前的博尔汗，跟自己比起来那就像是个奶娃娃似的小白脸。<br/><br/>
唐秉忠看着人家那一身银光灿灿的盔甲，眼红啊！在看看自己，麻衣烂衫。哦！这是钻山沟钻的，就是不钻山沟，自己的盔甲也比不上人家，一个字穷！<br/><br/>
人家是顶盔掼甲、罩袍束带、系甲缆裙，身背宝雕弓，头插雉鸡尾，鬓边英雄胆突突乱颤，手持着金光灿灿的紫金鞭。<br/><br/>
这一身可要不少银子，宰了他就是老子的了。<br/><br/>
这么想着唐秉忠兴奋了起来。<br/><br/>
“爷爷来会会你。”唐秉忠杀上前来道。<br/><br/>
啧啧……这一路杀出来，人家银白色的盔甲，可是一点儿血都没染上，因为油光锃亮的，血都挂不住，依旧银灿灿。<br/><br/>
看看人家从头到脚都裹的严严实实，在看看自己穿的啥？唐秉忠低下头，呃……不看也罢！没法比，没得比。<br/><br/>
自己好歹也是堂堂将军，也凑不齐人家这一身盔甲。<br/><br/>
兄弟们连一块像样的护心镜都没有，胸口只有一块儿兽皮。<br/><br/>
唐秉忠吸溜着口水，眼神那个热切啊！馋的口水差点儿没流出来。<br/><br/>
连胯下的乌云踏雪，毛虽然被鲜血染红了，一点儿也不影响这宝马名驹名号。<br/><br/>
真是好马！关外名驹啊！唐秉忠眼馋地看着他的坐骑。<br/><br/>
“嘁！”博尔汗看着他尽管满脸血污，却依旧能看到他脸上的表情，什么都写在脸上，想不发现都难，“就凭你也干肖想我这乌云踏雪。”<br/><br/>
“可惜了！”唐秉忠拎着八棱梅花亮银锤，“我会让你好好上路。”径直砸向乌云踏雪。<br/><br/>
“当……”的一声，博尔汗手中紫金鞭如银蛇一般缠住了他手中的势大力沉的亮银锤。<br/><br/>
镗啷啷……火花四溅。<br/><br/>
唐秉忠这才仔细的看着人家手中的兵器，十八棱紫金鞭。<br/><br/>
这条鞭一共十八节，被打造的玲珑透剔，外面用金水走着，金灿灿的，非常抓人眼目。<br/><br/>
自己的亮银锤够坚硬了，居然被割破了。<br/><br/>
好厉害的鞭子，这鞭上的利刃，削铁如泥。<br/><br/>
“娘的，这可是爷的宝贝。”唐秉忠气红了双眸，“吃爷这一锤。”拼尽全力，裹着他雷霆之怒又砸出一锤。<br/><br/>
只见博尔汗手中的鞭子快如闪电般收回，又卷住了唐秉忠挥来的另一锤，这一次收紧了，不留情面，将捶头给绞断了。<br/><br/>
砰的一声掉落在地，溅起血水一片。<br/><br/>
唐秉忠都傻了，这是自己好不容易打造的兵器，奶奶的都还没正经用过的。<br/><br/>
就……就给他给绞断了，“丫丫的！爷给你拼了。”唐秉忠给气的满脸充血，抡起锤子朝他砸过去。<br/><br/>
博尔汗灰蓝色的双眸轻蔑地看着他，“无知的鼠辈。”抡鞭就打，从上到下，速度明显的比他的捶更快直奔唐秉忠的面门而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66433465"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;镗啷啷">加入书签</a>
</div>
