    
<br/><br/>    李沐灵笑了，真是跟她预想的一模一样，看来李一这小子情报还挺准确的，怪不得是专业干“卧底”的！
<br/><br/>    看来还不能马上举报李一了。
<br/><br/>    “很好，你们姐妹同心，我还有什么不放心的。”
<br/><br/>    李沐灵挥了挥手，召来了颜丰和朱秀莲两夫妇，两个人已经跟李一通了气，对于这两个来探究自家酒楼秘密的探子自然没有好脸色。
<br/><br/>    不过在李沐灵的面前，他们还是装作一副和颜悦色的模样，对两个新人点点头。
<br/><br/>    “这两位，一位是我们玉满楼的大管事，一位是我们的大厨，从今天起，你们就归他们管了！”
<br/><br/>    桃红和柳叶怯生生的看了眼这对夫妻，男的清秀俊朗，女的珠圆玉润，应该是好相处，就上前问好。
<br/><br/>    “两位不必多礼，既然来了玉满堂，就要专心为我们玉满堂做事，现在真是正午，客人来的多，你叫柳叶是吧，跟我出去采买吧！”
<br/><br/>    朱秀莲也冲着桃红招了招手说道：
<br/><br/>    “你也跟我进厨房吧！”
<br/><br/>    说完两个人跟李沐灵告了辞，就跟着自己的管事走了。
<br/><br/>    “小姐，您渴了吧，来，喝口茶！”
<br/><br/>    接过小梅递过来的茶，李沐灵不小心对上了她的眼睛，那讨好的意味不要太明显，她都快看不下去了！
<br/><br/>    “咳咳！唉！”
<br/><br/>    “怎么了？小姐。”
<br/><br/>    小巧听到主子叹气，连忙关心问道，但也因此糟了小梅一个白眼。
<br/><br/>    小梅：真是哪儿都有你！我跟小姐说话有你什么事！用得着你关心小姐了？
<br/><br/>    “小姐，您没事吧？怎么叹气了？是哪里不开心？还是谁做的不好？您告诉小梅，小梅一定帮你解决！”
<br/><br/>    李沐灵：……舔可以，这位姐妹不要太明显！
<br/><br/>    李沐灵努力做出一副忧愁善感的样子，不断叹气道：
<br/><br/>    “唉！你不知道，我这分店要开了，可是没人能管事的，颜丰和秀莲嫂子又要照顾这家店，我也不能把他们支走，真是手下无人呀！”
<br/><br/>    “唉，好不容易来了桃红和柳叶，可是颜丰他们是个心软的，怕是不会太严格管教他们，要是有个人能贴心帮帮我，帮我好好历练历练他们就好了！”
<br/><br/>    李沐灵双眉紧蹙，一副西子捧心的忧愁模样，让人心生怜爱。
<br/><br/>    小巧立马道：
<br/><br/>    “小姐，这事您交给我，我一定帮您她们两个，绝对让她们向东就不敢向西，让她们喊娘绝不喊爹！”
<br/><br/>    喊爹？喊娘？还有这种好事？小梅脑海里浮现出来平时院里大管家的模样，谁都能教训，谁都怕，连主子们都给三份薄面，要是她当上了……
<br/><br/>    那两个平日里欺负她的小蹄子不就死定了？
<br/><br/>    “小姐，我看小巧她不适合，她皮薄，嘴又不利索，被人欺负了事小，耽误您开分店的事就大了！”
<br/><br/>    小巧听了立马就急了，说话也结结巴巴起来。
<br/><br/>    “你，你胡说！我，我哪有！”
<br/><br/>    小梅一挑眼眉，秀气的小脸满是不屑，说话都结结巴巴的，还想当管事？
<br/><br/>    “小姐，您看，我说她不行了吧！”
<br/><br/>    小巧急了，怒道：
<br/><br/>    “我，我不行，难，难道，你行？”
<br/><br/>    小梅也急眼了，冲着小巧得意的说道：
<br/><br/>    “我上就我上！肯定比你行！”<br/><br/>