
泰尔斯简直不敢相信自己的眼睛。<br/><br/>
永远隐藏暗中，出手必杀的约德尔……<br/><br/>
被俘虏了？<br/><br/>
钎子身后的诡影之盾们燃起两只火把，把这个小小走廊照得亮堂起来。<br/><br/>
尽管无法透过面具看见表情，但约德尔的挣扎越来越无力。<br/><br/>
承受着四肢四个方向的拉力，他的身影几度变淡，试图进入阴影之径，但在锁链的力度下，他的意图屡次失败，被迫显形。<br/><br/>
“潜伏，挑拨，渔利，你在这下面还真是度过了一段开心时光，亲爱的同行。”<br/><br/>
钎子似乎松了一口气，他露出略有狰狞的笑容，看着用锁链邀请来的面具客人：“也许你还挺惋惜，我们没遂了你的愿，在蹊跷的挑拨下，跟灾祸之剑厮杀至死？”<br/><br/>
阴暗沉闷的黑牢里，约德尔没有回答，他的暗紫色面具正对着至少五步之外的钎子。<br/><br/>
他的沉默让钎子也微微蹙眉。<br/><br/>
糟糕。<br/><br/>
泰尔斯强迫自己冷静下来。<br/><br/>
他咬紧牙齿，膝盖微弯，手上的银钻长剑抬高到与视线平齐。<br/><br/>
北地军用剑术里的双手剑式不多，大部分是在盾牌破碎之后，迫不得已的绝地反击。<br/><br/>
但是现在……<br/><br/>
他双手执剑，看向最近的锁链驭使者。<br/><br/>
只要逼退其中一个。<br/><br/>
泰尔斯呼唤着漫上双足的狱河之罪，准备发力。<br/><br/>
“啊，不不不。”<br/><br/>
眼尖的钎子没有放过这一幕，他挑起眉毛，和蔼可亲地对泰尔斯举起食指，左右微晃。<br/><br/>
“如果是我就不会那么做，”钎子摇摇头，笑容依旧礼貌有度：<br/><br/>
“尊敬的殿下。”<br/><br/>
说话间，他手上的锥子轻轻推出，虚指面前的约德尔咽喉。<br/><br/>
这个动作让心内焦急的泰尔斯生生止步！<br/><br/>
“毕竟，你可是贵重之躯。”<br/><br/>
钎子摇了摇手上的武器，嘴角的弧度更大了一些，言语间意有所指。<br/><br/>
“万一有所损伤，我可负担不起。”<br/><br/>
可恶。<br/><br/>
看着钎子志得意满而成竹在胸的笑容，泰尔斯深吸一口气，放下半空中的长剑，不得已放弃了突击解围的意图。<br/><br/>
<br/><br/>
他尽力摒除不冷静的想法，死命想着为约德尔解困的办法。<br/><br/>
约德尔再次挣扎了一下右臂，无上之剑的剑尖刺入锁链上的其中一个链环，但执链的刺客立刻反向用力，角度刁钻，粉碎面具护卫的意图。<br/><br/>
“你说了那么多废话，”泰尔斯看着与四个人抗争着的约德尔，深感棘手：<br/><br/>
“就是为了引他出来？”<br/><br/>
钎子啧声摇头。<br/><br/>
“不全是废话，殿下，”刺客首领鞠了一躬，礼貌如初，但泰尔斯已经感觉不到他刚刚话语里的恭谨：<br/><br/>
“请相信我的诚意。”<br/><br/>
仿佛这一刻起，他已经掌握了棋盘上将军的最后一步。<br/><br/>
冷静，泰尔斯。<br/><br/>
冷静。<br/><br/>
王子做了个深呼吸，在地狱感官里死命聆听着钎子的方向。<br/><br/>
四个与约德尔角力的人，呼吸不稳，持续消耗。<br/><br/>
两个在钎子身后的刺客，默默修整，正在回复。<br/><br/>
钎子本人的左臂依旧在微微颤抖，看来他与约德尔短兵相接后并非毫无损伤。<br/><br/>
但是……<br/><br/>
泰尔斯忧心地看着钎子身后的黑暗：那里还有复数的呼吸传来。<br/><br/>
最大的倚仗突然失去，而自己又做不到以一敌多，拯救人质。<br/><br/>
怎么办？<br/><br/>
怎么才能……<br/><br/>
他看着艰难受困的约德尔，摩挲着瑞奇的银钻长剑，感受着它几乎完美的平衡手感，却心知自己正处在最不平衡的局势里。<br/><br/>
钎子似乎完全从突然的袭击中恢复过来了，他向旁边跨了几步，打量着被死死束缚的约德尔，啧啧有声。<br/><br/>
“六年前，我的两组人手接受了瓦尔·亚伦德的委托，南下多年未敢踏足的星辰内陆。”<br/><br/>
他轻叹一声，望着约德尔的眼睛微微眯起。<br/><br/>
“最终，在一场失败的马车刺杀，以及随之而来的秘科围剿后，只有两个放哨的活着回来。”<br/><br/>
听见这句话，泰尔斯微微一愣。<br/><br/>
六年前。<br/><br/>
瓦尔·亚伦德。<br/><br/>
马车刺杀……<br/><br/>
那岂不是……<br/><br/>
只见钎子冷哼一声，手上的锥子虚划过约德尔的面具：<br/><br/>
“真巧啊，在他们的描述里，也出现一个类似的面具呢。”<br/><br/>
“那么……你是谁？”<br/><br/>
约德尔依旧不言不语，但泰尔斯却看见，扣住约德尔手臂的锁链刺钩已经渗出点点鲜血，后者的挣扎也越来越小。<br/><br/>
但面具护卫却对他微微摇头。<br/><br/>
“嗯，”半天没有得到目标回应的钎子翘了翘嘴角：<br/><br/>
“看得出来，你不是雄辩家。”<br/><br/>
可恶！<br/><br/>
泰尔斯的呼吸越来越急，手中长剑几度抬起。<br/><br/>
约德尔依旧不言不语，仿佛有某人用铁烙住了他的嘴。<br/><br/>
昏暗的火光下，那个熟悉又陌生的暗紫色面具显得朴素而单调。<br/><br/>
刺客首领终于放弃了跟面具怪客沟通的努力。<br/><br/>
也许……是个哑巴也说不定呢。<br/><br/>
“现在，影响我们交流的不定因素已经解决了，”钎子缓缓扭头，突然看向泰尔斯：<br/><br/>
“您能跟我们来了吗，殿下？”<br/><br/>
他依旧是那副和蔼可亲的笑容，站在斗篷覆面的刺客群中，站在无法穿透的黑暗前，对着泰尔斯远远伸出手。<br/><br/>
但王子只感到一阵脊背冰寒。<br/><br/>
“我们能合得来，且会合作得很好。”<br/><br/>
望着他的手掌，泰尔斯的眉毛紧得不能再紧，一口牙齿都快要咬碎了。<br/><br/>
他双手一摆，长剑划出一个弧度，习惯着这把武器的特性。<br/><br/>
“埋伏我的护卫，这可不是合作的好兆头。”<br/><br/>
钎子放下手掌，笑道：“我想也是，毕竟，他对我挥剑时可是毫不犹豫。”<br/><br/>
泰尔斯一时语塞。<br/><br/>
他转换了一下态度，冷冷地道：“听着，钎子，如果你还想活着出去……”<br/><br/>
王子说到这里，却生硬地住口，把剩下的“秘科已经包围了这里”死死掐断在嘴边。<br/><br/>
不。<br/><br/>
在钎子面前确认这个消息，只会让他更加孤注一掷，更在意手中的人质和筹码。<br/><br/>
怎么办？<br/><br/>
泰尔斯看向约德尔，却只能在他的镜孔中看见一片倒影。<br/><br/>
“关于你说的事，我们可以讨论，”泰尔斯硬着头皮道：“但作为谈判的第一步，我更愿意看到我的护卫健康安全。”<br/><br/>
钎子又细细地盯了他半天，随即笑了，笑得很开心。<br/><br/>
随着他的笑容，手执锁链的刺客们把约德尔束缚得更紧。<br/><br/>
面具护卫颤抖了一下，再次对泰尔斯摇了摇头。<br/><br/>
“只有一个方法能保证他的安全，殿下。”<br/><br/>
也许厌倦了泰尔斯的话，钎子的笑容有些寒冷。<br/><br/>
钎子把眼睛眯成细缝，微微侧头：<br/><br/>
“而您已经知道了。”<br/><br/>
泰尔斯攥紧了手上的剑柄。<br/><br/>
该死！<br/><br/>
油盐不进，滑不溜手的家伙，合作、谈判、利益，没一样东西能稍微吸引他的注意。<br/><br/>
他只想要我！<br/><br/>
我！<br/><br/>
钎子牢牢盯了泰尔斯很久，似乎一点也不着急。<br/><br/>
“事实上，我从拉塞尔男爵那儿，而他从查曼王那儿听说了你的很多事情，包括您的性格。”<br/><br/>
再次听见那个名字，泰尔斯突然心生不妙之感。<br/><br/>
钎子笑着向前一步，看了看约德尔，又看了看泰尔斯。<br/><br/>
“比如您既宅心仁厚，又果决勇毅。”<br/><br/>
钎子脸色微动，轻轻地举起锥子：“但我一直很奇怪，这两种特点，要怎么出现在同一个人身上呢？”<br/><br/>
“那么，我们今天有机会来验证一下了。”<br/><br/>
在泰尔斯难看的脸色前，钎子轻轻地把锥子的尖端扣上面具护卫的颈间，咧嘴而笑。<br/><br/>
约德尔依旧一动不动，两只手臂鲜血淋漓。<br/><br/>
拉紧他四肢的刺客们越发用力。<br/><br/>
“这是什么意思？”泰尔斯脸色苍白，语速加快。<br/><br/>
“如我所言，我是个生意人。”<br/><br/>
钎子貌似无奈地摊了摊左手，右手上的锥子却倏然扣紧约德尔的咽喉！<br/><br/>
让泰尔斯不禁握拳。<br/><br/>
“交易从来都是两厢情愿，因此，我希望看到你安安静静、心甘情愿地跟我们走——不惹麻烦，不捅漏子，不耍花样，要知道，我们对您的棘手程度可是深有感触。”<br/><br/>
钎子有深意地扯了扯嘴角，对着不言不语的约德尔示意了一下。<br/><br/>
“选择吧，殿下，”钎子笑脸盈盈，目中却寒光闪现：<br/><br/>
“您是要王者的仁厚，还是王者的果决？”<br/><br/>
仁厚……<br/><br/>
泰尔斯脸色发白地望了无力动弹的约德尔一眼。<br/><br/>
还是果决？<br/><br/>
他的目光掠过钎子逼在面具护卫咽喉上的锥子。<br/><br/>
该死！<br/><br/>
在昏暗的火光里，约德尔再次微不可察地摇了摇头。<br/><br/>
泰尔斯苦涩地看着他。<br/><br/>
可恶。<br/><br/>
不。<br/><br/>
泰尔斯轻吸一口气，压下满心的愤懑。<br/><br/>
冷静。<br/><br/>
冷静，泰尔斯。<br/><br/>
冷静！<br/><br/>
他做了好几个深呼吸，目光相继掠过每一个诡影刺客。<br/><br/>
他们想要我。<br/><br/>
泰尔斯下意识地在心底里重复着。<br/><br/>
想要我。<br/><br/>
我！<br/><br/>
几分钟后，星辰王子弯起嘴角，笑了起来。<br/><br/>
笑得格外自信。<br/><br/>
钎子看着这个模样的王子，寻思着要不要动动手上的锥子，再催促一下他。<br/><br/>
“跟你走，这当然没问题，但我有个问题。”<br/><br/>
钎子扬扬眉毛，表示乐意倾听。<br/><br/>
只见泰尔斯沉声道：“你们并不在乎我，对么？”<br/><br/>
什么？<br/><br/>
钎子略略愕然。<br/><br/>
“无论你们想从我身上获得什么，财富，秘密，筹码，权力，人质还是护身符……都别忘了，我首先是星辰王国的继承人。”<br/><br/>
泰尔斯撇过眼神，用他能想到的最冷漠与疏离的态度发声：<br/><br/>
“诡影之盾，你们不妨把国王的态度与观感考虑进去——假设你今天之后依然在那个位置上，对着你的手下发号施令，钎子，那来猜猜看，今天过后，相比起伦巴，相比起我的父亲，未来的泰尔斯一世会给你们什么样的未来？”<br/><br/>
钎子的表情微微一变，脸色慢慢冷了下来。<br/><br/>
呼。<br/><br/>
王子冷冷地举起长剑，直指钎子！<br/><br/>
“我今后在位的数十年里，整个星辰王国又会给你们什么样的未来？”<br/><br/>
“如果你们真的看重我，那就不会用一个护卫的性命来威胁我，”态度强硬的泰尔斯寒声道：“但你还是这么做了，也许因为你不在乎。”<br/><br/>
钎子微微眯眼：“殿下，我们……”<br/><br/>
但泰尔斯极快地出言，打断了他。<br/><br/>
只听王子冷静而稳重地道：<br/><br/>
“这就只有一个解释了。”<br/><br/>
“也许你们根本不怕杀了他，不怕惹怒我，不怕可能带来的后果。”<br/><br/>
他的每一个字都让钎子的眉头越发紧皱。<br/><br/>
泰尔斯远远地看着狼狈至极的约德尔。<br/><br/>
脑海中却浮现出小的时候，他抱着伤痕累累奄奄一息的自己，在永星城的屋顶街巷、哨塔城墙上穿梭而过的情景。<br/><br/>
他不自觉地捏紧了拳头。<br/><br/>
“也许，为我效忠，跟我合作本就是谎言，”泰尔斯冷笑着道：“因为你们一开始打着好听的旗号来找我的时候，就根本不打算让我上位，不想让我加冕，成为国王来找你们麻烦，对么？”<br/><br/>
“也许，你们在带走我，利用完我之后，原本就打算杀了我。”<br/><br/>
听着泰尔斯的话，钎子的脸色越发难看。<br/><br/>
那个瞬间，约德尔的面具微微一动，镜孔上闪过反射的火光。<br/><br/>
“这样看来，我根本没有什么选择，”泰尔斯咬牙举起长剑：<br/><br/>
“一旦你们杀了他，就证明了你们的态度。”<br/><br/>
“为了我的未来，为了我的王位，我唯有誓死一战，血尽方休。”<br/><br/>
他坚毅而冷酷地望着每一个刺客：<br/><br/>
“对么？”<br/><br/>
黑牢里突然变得很安静，只有远处传来的，若有若无的打斗声。<br/><br/>
约德尔再次挣扎了一下，但钎子的锥子上抵，让他无法再动。<br/><br/>
钎子死死盯着泰尔斯。<br/><br/>
仿佛第一次认识他。<br/><br/>
几秒钟过去了，钎子最终深吸一口气，努力挤出一个笑容：<br/><br/>
“殿下，我们本不必闹得如此僵……”<br/><br/>
可泰尔斯又打断了他。<br/><br/>
“但你们有选择。”<br/><br/>
出乎意料的是，前一刻还满面视死如归的星辰王子，现在却露出了笑容：“刚刚只是一种假设，钎子，一种一旦你杀了他的假设。”<br/><br/>
钎子再度蹙眉。<br/><br/>
“可我猜你不是那种甘心在腾的老路上一条道走到黑的人，钎子，所以，要证明你们的诚意，证明你们对我有用，而我也不必背水一战的话，那不妨从现在开始。”<br/><br/>
钎子死死盯着他，表情凝固。<br/><br/>
泰尔斯收敛了方才咄咄逼人的神情，认真地举起一根手指：<br/><br/>
“只有一个方法能确保你们的未来。”<br/><br/>
泰尔斯垂下剑锋，对着约德尔伸出手掌，目光不离钎子：<br/><br/>
“而你已经知道了，钎子。”<br/><br/>
听着王子回敬给他的台词，钎子也不得不皱起眉头。<br/><br/>
泰尔斯定定地注视着他。<br/><br/>
约德尔的面具依旧灰暗沉重，仅有的镜孔反射着微弱的火光。<br/><br/>
钎子的脸容扭曲起来。<br/><br/>
“选择吧，钎子。”<br/><br/>
此时的泰尔斯双目炯炯有神，刻意沉声道：“你的面前也有两条路。”<br/><br/>
他弯起嘴角，左手轻轻拂过银钻长剑的剑脊，下巴对被束缚的约德尔努了努。<br/><br/>
“你是要王者的宽容……”<br/><br/>
泰尔斯束起手指，云淡风轻地点了点自己的脑袋：<br/><br/>
“还是要王者的性命？”<br/><br/>
那一刻，钎子脸色铁青。<br/><br/>
黑牢里沉寂得可怕，似乎远处的人们都被隔开了。<br/><br/>
连灾祸之剑与诡影之盾的战斗声也久未传来。<br/><br/>
星辰王子与刺客首领的目光在火光里数次交汇。<br/><br/>
面具护卫缓缓低下头，纹丝不动。<br/><br/>
终于，钎子的脸色在挣扎了好一会儿之后，彻彻底底地松了下来。<br/><br/>
他勉强扯起嘴角，露出一个不甘的笑容。<br/><br/>
“您名不虚传，殿下。”<br/><br/>
钎子长长叹了一口气，认命似的撤下了顶在约德尔咽喉上的尖锥，离开了面具护卫的身旁。<br/><br/>
那一刻，死死抓着长剑的泰尔斯终于在心底里舒出一口气。<br/><br/>
只听钎子收起武器，搓着下巴，语带深意地道：“把我们双方同时逼到绝境，把选择的困境丢回给我，逼得我不得不束手后退。”<br/><br/>
“谁教你的你这些？热血无脑的北地人？”<br/><br/>
泰尔斯轻笑了一下。<br/><br/>
“我父亲。”<br/><br/>
他垂下长剑，略略走神，思绪回到曾经的过往：<br/><br/>
“六年前，他就用这样的手段，消弭了一场星辰与龙的血仇战争。”<br/><br/>
钎子点了点头。<br/><br/>
但就在此时，泰尔斯只觉得汗毛一竖！<br/><br/>
他的地狱感官瞬间感到了异样。<br/><br/>
有人！<br/><br/>
那个瞬间，算是身经百险的王子下意识地扭身回头，挥动长剑！<br/><br/>
狱河之罪激涌而来，漫上大脑，仿佛顷刻间放慢了时间。<br/><br/>
“呼！”<br/><br/>
衣袖破空的风声中，泰尔斯又惊又怒地看清了偷袭者的身形。<br/><br/>
刺客。<br/><br/>
那被拉长的一秒里，泰尔斯震惊地看清了局势：<br/><br/>
足足三个诡影之盾装束的刺客，在他的左后、右后两个方向，或手戴拳套，或手持钝器，急袭而来！<br/><br/>
而另一边，钎子带着满意的笑容，从嘴边把一枚样式奇特的无声骨哨收回怀中。<br/><br/>
这是……<br/><br/>
声东击西。<br/><br/>
他们要活捉我——根本就没准备……<br/><br/>
跟我谈判。<br/><br/>
泰尔斯心中下意识地道。<br/><br/>
糟糕。<br/><br/>
狱河之罪极速涌上，充盈他的双手双腿，带着他的长剑突破平素的速度，劈向左后方的偷袭者。<br/><br/>
但这已经是他的极限了，泰尔斯根本无力顾及另外两人。<br/><br/>
不。<br/><br/>
不！<br/><br/>
糟糕。<br/><br/>
来不及了。<br/><br/>
那一秒里，泰尔斯呆呆地想道。<br/><br/>
又学了一课。<br/><br/>
别跟刺客……<br/><br/>
讲道理。<br/><br/>
他的狱河之罪到达极限，从大脑回退，时间仿佛恢复了正常。<br/><br/>
但泰尔斯预想中的昏昏倒地却没有发生。<br/><br/>
取而代之的是——<br/><br/>
“嗤！”<br/><br/>
一道单调干脆的金属入肉声，突兀响起！<br/><br/>
泰尔斯一惊。<br/><br/>
只见一柄兵刃破空而来，飞向他没防住的那两名刺客！<br/><br/>
两名刺客如同被高速飞驰的战马正面撞中一般，在空中浑身一颤，生生一顿！<br/><br/>
“砰！”<br/><br/>
两人反向飞出，一前一后叠着撞上墙壁。<br/><br/>
泰尔斯惊讶地看着那两名刺客：他们像肉串一样，被破空而来的武器——一柄穿胸而过的普通长剑，一前一后，钉死在墙壁上。<br/><br/>
唯余抽搐。<br/><br/>
钎子和他的同伴们完全反应不过来，只是呆怔着看着这柄如同从天而降，标枪般电射而来的长剑，在墙壁上兀自抖动不休。<br/><br/>
“踏！踏！踏！”<br/><br/>
泰尔斯来不及多想，一个陌生的身影突然出现在他的身侧。<br/><br/>
王子堪堪回过头，只能看见陌生的身影猿臂一舒，准确无误地扼住了第三名刺客的咽喉。<br/><br/>
刺客似乎不敢相信，还挣扎着想要反击，但他的对手没有给他任何机会，斜对着旁边的墙壁就是一掼！<br/><br/>
“咚！”<br/><br/>
一声沉重的闷响。<br/><br/>
陌生的身影收回手臂，紧紧扼住刺客，对着墙壁又是一撞！<br/><br/>
“咚！”<br/><br/>
第二声闷响。<br/><br/>
刺客的对手第二度拉回手臂上的刺客，对着墙壁最后一次撞击！<br/><br/>
“喀拉！”<br/><br/>
只听一声奇怪的、不祥的脆响传来。<br/><br/>
下一秒，那个刺客软软地从对手的臂膀上滑落，扑倒在地，一动不动。<br/><br/>
空气恢复了平静。<br/><br/>
泰尔斯呆呆地看着周围：两名刺客被钉在墙壁上，痛苦呻吟，眼见不治，还有一人软倒在地，无声无息。<br/><br/>
从长剑电射而来，到最后一名刺客倒地，不过一秒多一些的时间。<br/><br/>
准备偷袭他的三名刺客已经齐齐殒命。<br/><br/>
这是……<br/><br/>
“真的……生疏了啊。”新来的人影走到泰尔斯身边，死命甩着左手，口齿不清地抱怨道。<br/><br/>
王子目瞪口呆地看向这个人。<br/><br/>
钎子和诡影刺客们同样难掩惊怒地看着他。<br/><br/>
这位不速之客。<br/><br/>
幽幽的火光下，映照出一个男人的身影。<br/><br/>
一个很特别的男人。<br/><br/>
他的身上套着雇佣兵特有的、微有磨破的轻便皮甲，却装备着足足八九把武器：<br/><br/>
右手抓着一长一重两把十字剑，背后绑挂着略见陈旧的单手斧和一袋弩箭，左腿挂着一柄上好弦的步兵弩，右腿束着一把无鞘马刀，腰后别着一柄带着血迹的榔头锤，腰侧绑着磕破了一角的直刃军刀。<br/><br/>
就连嘴里，也咬着一把小臂长的短剑。<br/><br/>
就像个……人形武器库。<br/><br/>
泰尔斯呆呆地想。<br/><br/>
穿着像雇佣兵，是灾祸之剑的人？<br/><br/>
不。<br/><br/>
不太像。<br/><br/>
这个男人年纪不小，也并不整洁。<br/><br/>
事实上，他一头乱发过耳，仅用一根肮脏的细绳绑在脑后，整个人形容邋遢，鼻青脸肿，右额少了一块头皮，左眼还带着黑框似的淤血，浑身上下除了那副皮甲尚算崭新之外，都是破破烂烂的衣物，有些地方还可见到清楚的血迹和伤口，从划伤到淤青，门门总总，类别不一。<br/><br/>
乍一眼看去，几乎没有一块好肉。<br/><br/>
就像刚刚从被绑在马后，在沙地里拖了一圈回来似的。<br/><br/>
但特别的，是他的下巴。<br/><br/>
尽管他显得肮脏邋遢，还有些毛发旺盛，但这个男人却把下巴的胡子剃得干干净净，仅留下一片青色，跟上半张脸形成鲜明的对比。<br/><br/>
等等，胡子？<br/><br/>
泰尔斯突然一个激灵。<br/><br/>
他看向这个男人的额头，顿时生生一震！<br/><br/>
果不其然。<br/><br/>
那里是一个狰狞而可怕的血色烙印。<br/><br/>
一个古帝国字母。<br/><br/>
泰尔斯怔怔地看着身侧的这个男人，看着他从嘴里取下短剑，看着他龇牙咧嘴地拱了拱背部，摆了摆上臂。<br/><br/>
就像久未出闸的战马，活动着关节。<br/><br/>
是他。<br/><br/>
泰尔斯呆呆地想。<br/><br/>
虽然剃了胡子一时认不出来，但是……<br/><br/>
是他。<br/><br/>
“动作很漂亮。”<br/><br/>
刑罚骑士，萨克埃尔表情平淡地站在泰尔斯的身侧。<br/><br/>
他带着黑眼眶的左眼微微眯起，扫视着眼前的诡影刺客们，用特有的枯燥嗓音，冷冷地对王子道：<br/><br/>
“走神很愚蠢。”<br/><br/>
周围又沉默了一阵。<br/><br/>
那一刻，泰尔斯瞠目结舌地看着换了一套形容和装备的萨克埃尔。<br/><br/>
另一边，钎子也难以置信地望着倒毙的手下。<br/><br/>
就连被死死困住的约德尔也微微一颤。<br/><br/>
“你又是什么来头？”<br/><br/>
钎子收起震惊，打起万分警惕，浑身绷紧地望着萨克埃尔，示意刺客们把约德尔困得更紧一些。<br/><br/>
这个男人……给他很不好的感觉。<br/><br/>
萨克埃尔冷哼一声，似乎没兴趣理他，只是盯着被俘虏的约德尔，缓缓摇头。<br/><br/>
“我们的哨戒呢？”钎子审视着这位新来的客人，小心翼翼地问道。<br/><br/>
萨克埃尔轻轻蹙眉。<br/><br/>
哨戒？<br/><br/>
“没遇到。”萨克埃尔摇头喃喃道。<br/><br/>
嗯，来的路上，除了一些躲在黑暗里的瞎子——萨克埃尔想了想——似乎没遇到过正常的哨戒。<br/><br/>
比如……<br/><br/>
冰川哨望那种难缠的角色。<br/><br/>
想起不愉快的过去，萨克埃尔就狠狠皱起眉头。<br/><br/>
他的身边，泰尔斯做了个长长的深呼吸。<br/><br/>
“你，你还活着？”<br/><br/>
泰尔斯不敢相信自己的眼睛，他上下打量着萨克埃尔，僵硬而笨拙地问道。<br/><br/>
“嗯。”<br/><br/>
萨克埃尔依旧眼神缥缈，似乎注意力欠奉，像一个困顿的病人一样哼了一声，以示回答。<br/><br/>
泰尔斯讶异地眨了眨眼：“那些敌人呢？”<br/><br/>
那些……围攻你的人呢？<br/><br/>
萨克埃尔搓了搓自己的眼睛，似乎有些不太适应光源。<br/><br/>
“跑了。”他沉闷地回答。<br/><br/>
星辰王子不解地转转眼珠：“跑了？”<br/><br/>
“他们就这么跑了？”<br/><br/>
怎么可能？<br/><br/>
整整十八名灾祸之剑就这么……放过你了？<br/><br/>
泰尔斯无法理解。<br/><br/>
萨克埃尔拉了拉自己的雇佣兵皮甲，极度不适地晃了晃肩膀。<br/><br/>
没错，跑了。<br/><br/>
出狱的刑罚骑士默默回想着刚刚的战斗：<br/><br/>
那些贩剑的，他们跑了——跑了多少个来着？<br/><br/>
萨克埃尔挠了挠头。<br/><br/>
两个，还是三个？也许是四个？<br/><br/>
唉，记不清了。<br/><br/>
想到这里，萨克埃尔不爽地吐了一口气，痛苦地捶了捶额头，悲哀地觉得：<br/><br/>
他大概是……老了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10360270"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;老了">加入书签</a>
&nbsp;&nbsp;</div>
