    
<br/><br/>    第四十四章秦风被陷害
<br/><br/>    姜嫣经过这几天的深思熟虑后，已经同意了秦风的说法。
<br/><br/>    要跟秦风进行合作。
<br/><br/>    对于姜嫣的选择，秦风其实没有太多的意外。
<br/><br/>    因为像姜嫣这种类型的女强人。
<br/><br/>    一定是有着非常开阔的眼界和能力。
<br/><br/>    所以她想要做一把大的选择。
<br/><br/>    如果能够成功的话，姜嫣所拥有的绝对不止现在这些，将会比现在强百倍。
<br/><br/>    这样的一个机会，失去了就很难再拥有了，所以姜嫣最终做出了选择。
<br/><br/>    接下来就是讨论合作的问题。
<br/><br/>    目前的金城，虽然只是一个三线小城市，但里面的家族众多。
<br/><br/>    优秀的企业也有着不少。
<br/><br/>    其中有一些背后有靠山，想要重新进行洗牌并不容易。
<br/><br/>    因此秦风需要好好的斟酌一番。
<br/><br/>    也就在这时候，秦风接到了一条消息。
<br/><br/>    苏婉那边已经承认，她和秦风联手，一起对付了苏兴文。
<br/><br/>    当这个消息出现之后，秦风第一时间被带到有关部门审问。
<br/><br/>    经过上次的事情，有关部门也不敢轻易的对秦风下手。
<br/><br/>    秦风背后有着靠山。
<br/><br/>    可是这次是实名举报，还有证人在场，他们不得不传唤秦风。
<br/><br/>    一番审问之后，秦风坚持自己的说法，并没有和苏婉勾结。
<br/><br/>    只是苏婉被苏兴文绑架，他去解救。
<br/><br/>    但苏婉那边给出的说法完全不同。
<br/><br/>    苏婉表示，是秦风联合她一起共同对苏兴文下手。
<br/><br/>    甚至还想要动杀手，如果不是苏兴文逃得快，现在已经死了。
<br/><br/>    这件事情影响极其恶劣。
<br/><br/>    而且还有证人苏婉的在场，所以即便是有关部门，也不敢掉以轻心。
<br/><br/>    姜嫣那边，她很快了解到了所有的情况。
<br/><br/>    第一时间赶过来和秦风会面。
<br/><br/>    秦风把事情的来龙去脉，都给姜嫣讲述了一遍。
<br/><br/>    秦风既然已经选择和姜嫣合作，首先要做的就是信任。
<br/><br/>    姜嫣了解到情况后，脸色都变了。
<br/><br/>    “听你如今的说法，是苏婉故意这么陷害你的。”
<br/><br/>    “她这么做也太无耻了，如果没有你救她的话，她当天会发生什么事情都不一定。”
<br/><br/>    姜嫣满脸的愤怒，她实在无法想象，苏婉这个女人怎么会可恶到这种程度。
<br/><br/>    秦风真要说起来，等于是苏婉的救命恩人。
<br/><br/>    苏婉面对救命恩人，做出这种事，简直人神共愤。
<br/><br/>    秦风简单分析了一下，说道：“我感觉苏婉背后一定有其他人的施加压力，是苏家的那些人。”
<br/><br/>    秦风知道苏婉是有着苦衷的，但这并不代表，秦风对苏婉选择了原谅。
<br/><br/>    因为无论如何，苏婉这么做都是背叛了他。
<br/><br/>    既然已经背叛了，还有什么借口？
<br/><br/>    姜嫣很同意秦风的说法。
<br/><br/>    “现在有苏婉作证，这件事情没那么好解决，不过杨瑜那边，应该会想办法保住你吧，毕竟你可是秦家的大少爷。”
<br/><br/>    秦风想了想，摇摇头说道：“上次杨瑜出面保我的事情，已经传到了秦家那里，秦家有很多人对这件事情颇有微词。”
<br/><br/>    “如今又出现了一次类似的事情，我估计秦家一定会有人暗中阻拦的，绝对不会轻易的放过我。”
<br/><br/>    一听秦风这么说，姜嫣的脸色也变了。
<br/><br/>    她虽然不了解秦家的那些具体情况。
<br/><br/>    但也知道一些。
<br/><br/>    秦风一家三口当年，被赶出了秦家，现在秦风之所以能够回去，还是因为对秦家有利。
<br/><br/>    说白了，秦家也想要好好的利用秦风。
<br/><br/>    但等到这个利用劲头过去之后呢？秦家那些人会做些什么，就不是他们能够预料到的了。
<br/><br/>    秦风上次资助秦家的那些钱，已经起到了作用，秦家目前正在慢慢的好转。
<br/><br/>    所以相对于来说，秦风的重要性也就失去了一些。
<br/><br/>    “这件事情没什么好担心的，因为苏家老奶奶的病还没有治好。”
<br/><br/>    秦风的嘴角微微上扬，划过一抹耐人寻味的笑意。
<br/><br/>    看到秦风露出这种表情，姜嫣立即询问道：“你真的有办法治疗好苏家老奶奶的病吗？”
<br/><br/>    秦风点点头。
<br/><br/>    随后从兜里掏出来一枚红色的药丸，交给姜嫣。
<br/><br/>    “这是什么？”
<br/><br/>    姜嫣顿时露出满脸的疑惑。
<br/><br/>    秦风解释道：“我早就已经猜测出来，姜家可能会做类似的事情，所以我提前炼制好了这枚丹药，你把丹药带到苏家。”
<br/><br/>    “这丹药可以让苏家老奶奶暂时清醒，但没有办法治疗病根。”
<br/><br/>    “苏家老奶奶的病情，如果想彻底治疗，就只有依靠我。”
<br/><br/>    “所以苏家关于这件事情，让他们自己看着办吧。”
<br/><br/>    说完这话之后，秦风已经回到了牢房。
<br/><br/>    区区一间牢房而已，困得住秦风吗？
<br/><br/>    他就算是坐在这里，不需要动用任何的力量，凭他自己也能够出去得了。
<br/><br/>    姜嫣收好了药丸之后，第一时间赶到了苏家。
<br/><br/>    此时苏清河和苏兴文等人，这是得意的时刻。
<br/><br/>    “那个秦风，打碎了我一只手，接下来他在牢房里面，可不会轻易的放过他。”
<br/><br/>    他苏兴文看了看自己绑着纱布的手掌，眼中全是冷意。
<br/><br/>    苏清河冷笑一声说道：“你放心吧，等这件事情彻底的确定下来之后，秦风一定会被判刑的，至于他之后发生什么，我自然会好好找人打理。”
<br/><br/>    “不过据我所知，秦风上一次被关进牢房，有人把他解救了出来，这小子有些背景。”
<br/><br/>    苏兴文不屑的说道：“他的背景我清楚，就是姜嫣那个女人。”
<br/><br/>    “秦风就是一个吃软饭的，没什么好值得在意的。”
<br/><br/>    “姜嫣姜总说想要来拜访。”
<br/><br/>    他们正在交谈，管家走过来汇报。
<br/><br/>    一听姜嫣要过来拜访，苏兴文马上明白了姜嫣的意思。
<br/><br/>    “看来姜嫣是想给秦风求情的。”
<br/><br/>    “也不知道秦风给姜嫣灌了什么迷魂汤，竟然让她如此的痴迷。”
<br/><br/>    “三爷爷，我觉得这个女人还是别见了。”
<br/><br/>    苏清河想了想，笑着说道：“她竟然想要见我们，那就见见，如果她能给一笔合适的金钱，把秦风放了也未尝不可。”
<br/><br/>    苏兴文顿时着急了，“爷爷，绝对不能放了秦风，他把我的手掌骨都给打碎了。”
<br/><br/>    “兴文你别激动，既然事情都已经发生了，那就没办法逆转。”
<br/><br/>    “金钱和利益才是最重要的，不是吗？”
<br/><br/>    苏清河脸上挂着冷笑，看得出来，他已经在打着自己的如意算盘了。<br/><br/>