
“噗！”<br/><br/>
热血喷溅在赵客的脸上，刘嘉的脑袋从白嫩的脖子上滚下来。<br/><br/>
鲜血像是喷泉一样，顺着刘嘉的喉咙喷出来。<br/><br/>
一旁王恒还不知道发生了什么，看到死掉的刘嘉，心中反而窃喜起来。<br/><br/>
“少一个，嘿嘿，少一个人就少一个人分，死的好，死的好！”<br/><br/>
王恒心里恨不得拍着大腿喊妙。<br/><br/>
但却并没有注意到，赵客眼神反而变得凝重起来。<br/><br/>
目光凝视向地上的那颗脑袋。<br/><br/>
只见刘嘉的脑袋都滚在了地上，脸上居然还带着笑容。<br/><br/>
一双眼睛凝视这赵客：“你发现了！”<br/><br/>
赵客当然发现了，从刘嘉说她从棺材里出不来的时候。<br/><br/>
赵客就有些迟疑了，因为棺材是普通的棺材，对于普通人来说，或许出不来。<br/><br/>
因为棺材的两角有个卡扣。<br/><br/>
真要是扣上了，从里面是出不来的。<br/><br/>
这一点，赵客深有感受。<br/><br/>
自己第一次睡棺材时候，不知道这一点，他就差点把自己闷死在里面。<br/><br/>
后来他就把卡扣给锯掉了。<br/><br/>
但这仅仅只是对于普通人来说，比较困难。<br/><br/>
刘嘉一个中级邮差，不说她重伤，就算是半口气，也能从棺材里爬出来。<br/><br/>
这样的演技，又怎么可能瞒过赵客。<br/><br/>
为了防止伤及无辜，赵客还特别试探了一下。<br/><br/>
刘嘉很清楚，自己的食物和水，都是要邮分的，你给个大金锭子，是打发叫花子的么？<br/><br/>
当然这些东西，赵客并没有去浪费时间去解释。<br/><br/>
看到刘嘉漂浮起来的人头。<br/><br/>
赵客眸光逐渐深沉下去，一种压力，更像是一种等级上的压制。<br/><br/>
赵客能够感受到，周围的空间，已经开始扭曲。<br/><br/>
“砰砰……”<br/><br/>
心跳的加速声越来越快，就在这时候，两道剑气被赵客唤出，在空气中化开一道金虹，刺向刘嘉的脑袋。<br/><br/>
只是剑芒还未靠近，刘嘉面前的空气被撕裂开，一个苹果大小的黑洞，直接将赵客的剑芒给吞噬下去。<br/><br/>
“没有用，你的道行，太差了，倒是你这身肉……喷喷，难得的鼎炉。”<br/><br/>
对于赵客的剑芒，刘嘉的眼神里透露出不屑。<br/><br/>
这点能耐，在过去，或许还行，但现在……对她来说，真的太弱了。<br/><br/>
但她倒是很看重，赵客的这身肉。<br/><br/>
从第一眼看到赵客开始，刘嘉就吓了一跳。<br/><br/>
心道：“这小子吃了仙丹玉露了么？”<br/><br/>
一身生气蓬勃朝阳，血肉里，带着令人着迷的香味。<br/><br/>
简直就是唐僧转世。<br/><br/>
在刘嘉的眼里，赵客简直就是极品鼎炉，对她来说，比人参还补。<br/><br/>
然而就在她准备继续开口，打算诱导赵客，自己乖乖的束手就擒时。<br/><br/>
眼睛突然一瞪，尖叫道：“该死，你给我放下！”<br/><br/>
只见赵客根本就没理会刘嘉的废话。<br/><br/>
一把抓住刘嘉的身体，像是扛死猪一样，扛在肩膀上。<br/><br/>
身体一个箭步，伸手抓住王恒的衣领。<br/><br/>
跳起来，跑的比兔子还快。<br/><br/>
刘嘉绝然想不到，赵客会对她身体出手，心中又急又怒。<br/><br/>
双瞳中溢出紫色的火苗，令赵客周围空间，开始分裂开。<br/><br/>
赵客一只脚迈在半空，发觉不对，立即将脚给收了回来。<br/><br/>
顿时脚下一轻，赵客急忙低头看下去，发现靴子前面被一截已经消失了。<br/><br/>
就好像凭空被砍了一刀。<br/><br/>
还好自己察觉的快，不然现在自己这只脚，怕是保不住了。<br/><br/>
见状，赵客心里生出一阵后怕。<br/><br/>
双方根本不再一个等级线上。<br/><br/>
对方操控空间的能力，在中级邮差里面，也绝对屈指可数，别说正面刚，偷袭都未必打得过。<br/><br/>
就这么脚下一停顿的功夫。<br/><br/>
赵客周围空间，随之开始扭曲，周围空气不规则的扭动，别说是赵客。<br/><br/>
连王恒这个普通人，也看的一清二楚。<br/><br/>
关键时刻，王恒展现出一个普通人应该有的素质，俩眼珠子往上一翻，直接晕死过去。<br/><br/>
“把身子还我！”<br/><br/>
刘嘉的头颅飞起，迎头撞向赵客。<br/><br/>
准确的说，是撞向自己的身体。<br/><br/>
赵客肩膀上，刘嘉的无头身体，疯狂扭动挣扎，尖锐的指甲，开始在赵客身上撕扯起来。<br/><br/>
“还给你？做梦吧，老子还留着当*****\呢。”<br/><br/>
赵客半真半假的话，气的刘嘉脸上的肌肉都忍不住抖起来。<br/><br/>
“我撕了你！”<br/><br/>
刘嘉急的牙根子痒痒，令周围空间再度扭曲，眨眼间就冲到了赵客面前。<br/><br/>
但赵客一波嘲讽后，马上心神默念大夏鼎，伴随着一道虚光，身子遁入大夏鼎内。<br/><br/>
刘嘉一头扑过来，结果扑了个空。<br/><br/>
看着周围空空一片，刘嘉先是愣了一下，旋即气氛的尖叫起来。<br/><br/>
不过很快，刘嘉就发现了不对劲的地方。<br/><br/>
在赵客消失的那个地方，一尊鼎的虚影隐藏在虚空中，只是一个模糊的影子。<br/><br/>
又是隐遁在虚无中，换做别人，自然没办法发现。<br/><br/>
但刘嘉不同，她是这个世界的主人。<br/><br/>
赵客遁入大夏鼎，自然是不可能遁入邮册里。<br/><br/>
大夏鼎，其实就隐藏在虚无中。<br/><br/>
发现了大夏鼎的踪迹。<br/><br/>
刘嘉虽然心里惊讶，赵客怎么会有这样的宝物，可她现在顾不了那么多了。<br/><br/>
赵客消失时，那句带着强烈报复感的嘲讽。<br/><br/>
无意成了刘嘉心中的一根刺。<br/><br/>
这个身体，是她好不容易，费尽了心机，才夺来的新鲜的肉体。<br/><br/>
如果被毁，怕是再也没有机会，能够夺来这样新鲜的身体。<br/><br/>
可任凭刘嘉怎么样扭曲空间，甚至是将空间撕裂开。<br/><br/>
却依旧没办法撼动隐藏在虚无中的大夏鼎。<br/><br/>
刘嘉当然不会知道，这尊大夏鼎，是大夏的神器。<br/><br/>
别说是她，就算是换做姬无岁来了，也毁不掉。<br/><br/>
毕竟黄金邮票，不可能仅仅只是装饰那么简单。<br/><br/>
赵客能得到这张邮票，既不是偶然，也不是运气。<br/><br/>
是他自己豁出命，炸掉了传送虫洞，令大夏免于战火的最高成就。<br/><br/>
换言之，这也是大夏整个位面，对他的一种褒奖。<br/><br/>
唯一不好的地方就是。<br/><br/>
赵客现在的实力，还远远不足以真正催动起这张邮票。<br/><br/>
不然赵客现在也能够当一把螃蟹，在中级邮差中，横着走。<br/><br/>
刘嘉气急败坏的同时。<br/><br/>
另一面，王薇突然顿足脚步，迅速拿起手上的日记本。<br/><br/>
打开日记本后，就见日记本上的画面，变得前所未有的模糊。<br/><br/>
甚至一页内容，全都是漆黑，直到下一页，她才勉强看到，刘嘉的身影。<br/><br/>
“怎么了？？”<br/><br/>
薛涛走在最后面，看到王薇突然不再走了，不禁凑上前。<br/><br/>
结果不堪不要紧，一看之下，薛涛都吓了一跳。<br/><br/>
王薇的脸色变得煞白。<br/><br/>
苍白的脸庞，脸上青筋清晰可见。<br/><br/>
也不管现在，已经快到了黑夜，迅速拿起手上的笔，开始尝试改变里面的内容。<br/><br/>
只是当笔落在日记本上的时候，笔被一股无形的力量给推了回来。<br/><br/>
这令王薇顿时更加焦急了起来。<br/><br/>
抬起头，向薛涛双手比划着手语，一旁眼镜男则充当翻译。<br/><br/>
眼镜男：“薇薇说，她的妹妹成功了，现在你的朋友和她父亲，都有危险，而且是十分危险。”<br/><br/>
薛涛听完，不禁骤起眉头，追问道：“你不能直接把人送出来么？”<br/><br/>
王薇摇摇头，不断比划起来。<br/><br/>
“不能，她妹妹的力量本来就比她强大，现在夺得了新的身体，已经凌驾她之上，现在我甚至不能干涉到她附近的空间变化。”<br/><br/>
王薇一边比划着手语。一边在日记本上，迅速画出图形，希望薛涛能够理解。<br/><br/>
但王薇显然高估了薛涛的智商。<br/><br/>
看了半天，愣是没看懂。<br/><br/>
好在一旁有学霸翻译眼镜男在，看着图形和王薇的手语，自己琢磨了一下，用最简单的方式给薛涛解释了起来。<br/><br/>
原来王薇所谓的妹妹，也就是那个道姑。<br/><br/>
本身的力量确实很强大，只是当初母亲生产的时候。<br/><br/>
自己却是提前生产了，道姑似乎也没预料到，是双胞胎。<br/><br/>
结果王薇的出生，让道姑的邪术，鬼超生，出现了令人意外的结果。<br/><br/>
一活一死。<br/><br/>
导致道姑夺舍后，反而发现自己的力量，被莫名其妙分走了一大半。<br/><br/>
道姑发现后，就想要夺舍王薇的身体。<br/><br/>
威逼利诱的套路，差点让王薇上当，好在关键时刻她察觉到不对劲。<br/><br/>
拒绝了道姑，虽然道姑没有夺舍成功。<br/><br/>
但王薇也在恍惚中，走向了天台。<br/><br/>
眼下，王薇能够控制这个世界，并且将道姑压制在另一个位面空间里，把她封印在里面。<br/><br/>
可现在道姑夺了刘嘉的身体。<br/><br/>
实力大增下，她快要压制不住了。<br/><br/>
听闻了眼镜男，用最直白的话，所表达的讲述后。<br/><br/>
薛涛终于明白过来，但薛涛随后有挠挠头，一脸茫然道：“你给我说这些做什么？和我有什么关系？”<br/><br/>
眼镜男一听，拿手捂住自己的脸。<br/><br/>
心想，就不能和这个蠢货，说那么多废话。<br/><br/>
解释简直就是浪费口舌。<br/><br/>
这个时候，就见王薇在日记本上写到：“我送你进去，你去帮他们！”<br/><br/>
“我？？”<br/><br/>
薛涛脑袋摇的和拨浪鼓一样，道：“不行不行，我可不想进去，打不过，你要我进去，不是送人头么？”<br/><br/>
但王薇这时候，迅速在日记本上写道：“不需要正面拼，我会帮你，我知道有一些东西，能让你不怕她！”<br/><br/>
写完这行字，王薇的眼神里透露出意味深长的眼神，似乎想到了什么特别的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10577412"&nbsp;&nbsp;chaptername="六百二十二章：送你进去（还债1100章月票，3/3）">加入书签</a>
</div>
