    
                <br/><br/>    
                第1330章
                
            
            <br/><br/>    
                随后，洪子林让人把东西拿了过来，道：“这是王小姐让我们还回来的礼物，手下人日夜兼程送来的。”
                
            
            <br/><br/>    
                看着那用红布包裹的物事，江志浩感到了熟悉，走过去掀开一看，不禁一怔。
                
            
            <br/><br/>    
                这东西，正是他之前送给王盈君的《天女散花》图。
                
            
            <br/><br/>    
                洪子林也颇为意外，轻咦一声，道：“这幅画不是送给王小姐了吗，她怎么又还回来了？”
                
            
            <br/><br/>    
                这时候，江志浩的手机响了起来。
                
            
            <br/><br/>    
                拿起来看了眼，是王盈君发来的视频申请。
                
            
            <br/><br/>    
                犹豫了下，江志浩还是选择了接通。
                
            
            <br/><br/>    
                视频中，王盈君坐在小店里，笑吟吟的看着镜头：“东西应该送到了吧？”
                
            
            <br/><br/>    
                “嗯，送到了。”江志浩点头道：“不是说好送给你吗，为什么还回来？不喜欢？”
                
            
            <br/><br/>    
                “哪里会，这么好的画，我当然喜欢。但是喜欢的事物，不代表一定要留在身边，对吗？”王盈君道。
                
            
            <br/><br/>    
                这话似意有所指，江志浩没有搭腔。
                
            
            <br/><br/>    
                王盈君早就猜到了他的表现，笑着把镜头转向另一边，道：“那副画实在太贵重了，听说你花一个亿买回来的？无功不受禄，我已经欣赏过了，还连夜临摹了一幅，你看看画的怎么样，又没有原画几分神韵？”
                
            
            <br/><br/>    
                洪云奎好奇的拉着洪子林，问：“爸，江先生真花一个亿把这幅画买回来的？”
                
            
            <br/><br/>    
                “当然了，对江先生来说，这点钱算不上什么。”洪子林道。
                
            
            <br/><br/>    
                洪云奎听的咂舌，洪家虽然有钱，可真要花一个亿去买画，可能也就洪子林有这种魄力了。
                
            
            <br/><br/>    
                但就算是洪子林，也不可能把画六千万卖给别人，没过几个月又多花四千万买回来。
                
            
            <br/><br/>    
                只有真正不差钱的人，才能干出这么荒唐的事情。
                
            
            <br/><br/>    
                视频中，出现了一幅与原画基本相同的《天女散花》图。
                
            
            <br/><br/>    
                只是与原画不同的是，在右上角的空白处，多了一行字。
                
            
            <br/><br/>    
                字迹娟秀，仿若流水一般自然，江志浩不由多看了几眼。
                
            
            <br/><br/>    
                那行字写着：“雨打梨花深闭门，忘了青春，误了青春。赏心乐事共谁论？花下销魂，月下销魂。愁聚眉峰尽日颦，千点啼痕，万点啼痕。晓看天色暮看云，行也思君，坐也思君。”
                
            
            <br/><br/>    
                这是明代唐寅的一首词，名为《一剪梅·雨打梨花深闭门》。
                
            
            <br/><br/>    
                江志浩并不喜欢过于幽怨的词，尤其这种儿女情长英雄气短的类型。
                
            
            <br/><br/>    
                但此时此刻，在这首词中，他清楚感受到了王盈君的心意。
                
            
            <br/><br/>    
                晓看天色暮看云，行也思君，坐也思君。
                
            
            <br/><br/>    
                她有这样的心思，却不曾要把自己留在身边，就像这幅《天女散花》图一样，喜欢，不代表一定要留下，因为太贵重。
                
            
            <br/><br/>    
                画是如此，人也是如此。
                
            
            <br/><br/>    
                王盈君似乎明白江志浩的想法，也知道他看到了那首词，道：“这是我突发奇想添上的，只是字迹没有唐伯虎那般潇洒，总觉得少了几分神韵。”
                
            
            <br/><br/>