    
<br/><br/>    顾云娇皱了皱眉，“我是这里的坐堂大夫，不是什么神医。”
<br/><br/>    她才不想想年纪轻轻就被人架上去，下不来。
<br/><br/>    正说着，忽然听到有人喊，“哎呀，这人没气了。”
<br/><br/>    男人扔下顾云娇，扑过去跪在地上死命摇晃着门板上的年轻人，“明儿，我的明儿，明儿你醒醒啊——”
<br/><br/>    接着他转身急切的道：“大夫，求求你了，救救我儿子。”
<br/><br/>    顾云娇已经拿着药箱往这边过来了。
<br/><br/>    她还未走近，便喊道：“周围的人全都散开。”
<br/><br/>    另一个男子赶紧帮着将几个围观的赶开了些。
<br/><br/>    顾云娇拿出金针，用煮过的棉球蘸了药水消毒之后，接着就往病人头顶的百会穴扎上去。
<br/><br/>    她一边转动着金针，一边观察病人，病人嘴唇发紫，看起来像是心脏病发作。
<br/><br/>    她问病人家属，“平时病人有心绞痛的毛病么？”
<br/><br/>    病人家属赶紧点头，“有的有的，有时候会心口疼。”
<br/><br/>    “方才也是心口疼，一下就倒在地上了。”
<br/><br/>    顾云娇又扎了几根针在病人头上，接着开始给病人做心肺复苏。
<br/><br/>    她对着病人胸口按压了几下，喊阿铁，“我前几天做的救心丸，赶紧拿过来！”
<br/><br/>    阿铁飞快的跑到柜台里面去拿药了。
<br/><br/>    等到药拿过来，顾云娇吩咐，“掰开他的嘴，把药给他灌进去。”
<br/><br/>    救心丸小小的一粒，阿铁将药丸放进病人嘴里，接着拿壶嘴对着灌了一点水，看着那药丸滑进了喉咙。
<br/><br/>    顾云娇自己手下没停。
<br/><br/>    一下两下三下，她仿佛不知疲惫一样进行按压。
<br/><br/>    当手底下的心脏终于重新恢复了跳动之后，顾云娇大大松了口气，瘫坐在地上。
<br/><br/>    江宥之已经在旁边站了好一会儿，这时看顾云娇脑门上出了汗，赶紧摸出一张帕子递给她。
<br/><br/>    病人的家属这时激动得不行，门板上的病人脸色不像之前那样呈现出死灰色，而是渐渐的转为苍白。
<br/><br/>    围观的几人啧啧称奇，“活了，活了，胸口在起伏了！”
<br/><br/>    “哎呦，这可真是，从阎王爷手里抢人啊。”
<br/><br/>    “就是，我刚才明明看到这年轻人一口气上不来，人没了，没想到又给救活了。”
<br/><br/>    还有个人说道：“看不出来啊，这小丫——这大夫医术挺好的。”
<br/><br/>    “确实不错，至少比那张大夫强得多，方才还有气的时候，那麒麟堂的张大夫都不肯治。”
<br/><br/>    “死人都敢治，这小大夫是艺高人胆大。”
<br/><br/>    顾云娇这时接过江宥之的帕子胡乱擦了几下，将帕子塞进怀里，站起身，吩咐病人家属，“将人抬到那间诊室里头去，我给他拿脉。”
<br/><br/>    两个男人将病人抬进了诊室，顾云娇闭目拿脉。
<br/><br/>    良久她才松开手指，对病人家属道：“他这个毛病，不能一下根治，只能慢慢吃药调理，调理之后会好很多。”
<br/><br/>    “再就是，像今天这种情况，他最好是随身带着药，要是发作了，吃一颗能救命。”
<br/><br/>    家属问道：“就是方才你给他吃的那个什么救心丸么？”
<br/><br/>    顾云娇点头，“这是仁心堂的独门秘方，你一会儿看，若是需要可以买一瓶去备着。”<br/><br/>