
还好墨晔还未出声前，见圆宝绷着小脸跑出来，门外的如玉已经一把将他抱在怀中，拦下了他的去路。<br/><br/>
<br/><br/>
“小殿下，您这是要去哪里？”<br/><br/>
如玉好奇的问道。<br/><br/>
方才瞧着自家小殿下气势汹汹的拉开门，像是要吃人似的……<br/><br/>
他好奇的看着他。<br/><br/>
墨晔追了出来，从如玉怀中接过圆宝，“圆宝，你准备去哪里？”<br/><br/>
“我要回京城！”<br/><br/>
圆宝开始挣扎，“我娘亲是不是出事了！你都受伤了，我娘亲怎么会让你离开京城，我娘亲在哪里？”<br/><br/>
原来，他从墨晔的伤猜到了云绾宁出事。<br/><br/>
“你说过会好好保护我娘亲，你为什么没有遵守诺言！”<br/><br/>
“你若是不能保护好我娘亲，就放开我，我自己保护娘亲！”<br/><br/>
圆宝挣扎的很厉害。<br/><br/>
墨晔方才伤口崩裂，这会子这小崽崽又力大无穷，一时不慎他伤口又被撞上了。<br/><br/>
他再次闷哼一声。<br/><br/>
圆宝听到他闷哼，这才停止挣扎。<br/><br/>
他咬牙切齿的瞪着墨晔，像是一头发怒的小狼崽子，那眼神就连墨晔都看出了几分狠厉，“我娘亲到底怎么样了？”<br/><br/>
“到底是谁伤了你？！”<br/><br/>
勉强冷静下来后，圆宝的语气多了几分委屈，眼中也氤氲着一层雾气。<br/><br/>
一双大眼眸水盈盈的，墨晔像是看到了几分云绾宁的影子。<br/><br/>
圆宝的三岁之前，他都错过了。<br/><br/>
三岁后到现在，他只见过调皮的、傲娇的、可爱的、开心的、甚至是上次被墨回锋掳走，会露出后怕的圆宝。<br/><br/>
但是是第一次，圆宝在他面前流眼泪。<br/><br/>
虽泪水没有流出来，但看着他眼泪汪汪的样子，墨晔心疼极了！<br/><br/>
不管是哪一种情绪，圆宝都是最招人疼的。<br/><br/>
他深呼吸一口将儿子的头按在肩膀上，沉声说道，“圆宝，你娘亲没事，父王没有骗你半句话。”<br/><br/>
“父王答应过你会好好保护你娘亲。”<br/><br/>
“就算没有答应过你，只要父王在，你娘亲就一定会没事！”<br/><br/>
“没有任何人，能在本王的眼皮子底下，伤害你娘亲一根手指头！”<br/><br/>
他眼中闪过一丝阴霾。<br/><br/>
圆宝又倔强的抬起头，“那为何娘亲没有与你一起来探望我？”<br/><br/>
“你娘亲……”<br/><br/>
墨晔话音一转编了个谎言，“你德妃祖母生病了，你娘亲医术精湛，杨太医又在行宫照顾你曾祖母凤体。”<br/><br/>
“因此你娘亲得给德妃祖母医治，故不能来探望你。”<br/><br/>
这个理由，圆宝觉得合情合理。<br/><br/>
一旁的如玉：“……”<br/><br/>
德妃娘娘若是知晓自家主子这么咒她，可能会吐血吧？<br/><br/>
圆宝却相信了墨晔的话，点点头嘟囔道，“既然是德妃祖母生病了，娘亲本该留下照顾。不过有娘亲照顾，德妃祖母一定会没事的。”<br/><br/>
“父王你别担心。”<br/><br/>
他反而安慰墨晔。<br/><br/>
墨晔一愣，“本王为何担心？”<br/><br/>
“那是你母妃啊！”<br/><br/>
圆宝一本正经道，“若是我娘亲生病了，我一定担心的食不下咽。”<br/><br/>
“父王你怎么一点都不担心德妃祖母呢？”<br/><br/>
墨晔被问住了。<br/><br/>
一句谎话，得用成千上万句谎话来圆。<br/><br/>
他迟疑了一下，这才说道，“因为有你娘亲在啊！你娘亲医术精湛，有你娘亲在父王就不会担心了。”<br/><br/>
“但你这样是不对的，就算我娘亲在，你也应该担心，那是你娘呀！”<br/><br/>
圆宝认真的“教训”他，“你这是不孝。”<br/><br/>
墨晔：“……圆宝说的是，是本王不好。”<br/><br/>
“那是谁伤了你？”<br/><br/>
圆宝又一次问道。<br/><br/>
这是今儿，他问的第四次了。<br/><br/>
墨晔不知该如何回答，如玉便低声说了一个字：“楚。”<br/><br/>
“猪？”<br/><br/>
圆宝听岔了，还认真的问道，“父王，谁是猪？”<br/><br/>
“没错，就是猪。”<br/><br/>
墨晔也没有纠正他，反而顺着他的话说，“前几日，本王被一头四处逃窜的疯猪给咬伤了胸口。”<br/><br/>
如玉咬着嘴唇，强忍笑意。<br/><br/>
自家主子说起谎话一本正经，脸不红气不喘的。<br/><br/>
前有诅咒德妃娘娘生病，后有编造楚王是疯猪咬伤了他。<br/><br/>
若是楚王知道了，一定会气得跳脚吧？！<br/><br/>
按照自家主子这么说……<br/><br/>
能被疯猪咬伤胸口，他怎么想都有些少儿不宜呢？<br/><br/>
如玉抿着唇，站在原地笑的“花枝乱颤”。<br/><br/>
墨晔一记眼神扔过去，他赶紧站的笔直，忍笑真的是最艰难的一件事了！<br/><br/>
圆宝对墨晔的话信以为真，还皱着眉说道，“我只听娘亲说过疯狗咬人，原来还有疯猪咬人啊！京城居然疯猪遍地跑了，都没人杀了吃猪肉吗？”<br/><br/>
墨晔：“……”<br/><br/>
“如玉哥哥，你们也太没用了！居然没有保护好我父王！”<br/><br/>
圆宝转头冲如玉责怪道。<br/><br/>
如玉的笑声戛然而止。<br/><br/>
墨晔闷笑。<br/><br/>
原来有儿子撑腰做主、关心的感觉这么爽！<br/><br/>
平日里他都是被儿子指责的那一个，今日被儿子维护……墨晔只觉得心情舒畅，就连伤口都不那么痛了呢。<br/><br/>
“父王，你放我下来。”<br/><br/>
圆宝挣扎着跳下地，牵着墨晔进了屋，“我给你上药。”<br/><br/>
“你有药吗？”<br/><br/>
知道圆宝会医术，但他的药都是云绾宁做的，随身携带着呢。<br/><br/>
“我没有，你肯定有呀！娘亲会任由你不带药就出门吗？”<br/><br/>
圆宝略有几分嫌弃的看了他一眼，“父王，你到底是没带药出门，还是没带脑子出门呀？”<br/><br/>
方才还得到儿子的关心，眨眼间就被嫌弃了。<br/><br/>
墨晔捂着心口，“伤口好疼……”<br/><br/>
圆宝这才赶紧牵着他往里走，像个小大人似的，苦口婆心的唠叨他，“父王，既然身子不好，就不要随意离京。”<br/><br/>
“好在你平安到了行宫。”<br/><br/>
“若你在半途出了什么差池，我和娘亲怎么办呢？”<br/><br/>
那小模样，真真是学了云绾宁唠叨时的精髓，“若你没了，我娘亲就要守寡，我就没有爹了！”<br/><br/>
墨晔又好笑又无奈。<br/><br/>
“为了你和你娘亲，本王也一定会好好活下去！”<br/><br/>
他跟着圆宝进了屋。<br/><br/>
“坐下。”<br/><br/>
圆宝开始发号施令。<br/><br/>
墨晔早已习惯他霸气侧漏的样子，便老老实实在一旁坐下。<br/><br/>
平日里最是霸气的明王，在圆宝面前就是个不折不扣的儿子奴……他看着圆宝搬着凳子，踩在凳子上还踮着脚，费力的打开了最上面的箱子。<br/><br/>
怕他受伤，墨晔忙站起身准备替他将箱子取下来。<br/><br/>
谁知刚站起身，就听圆宝着急的喝道，“不准过来！”<br/><br/>
墨晔脚步一顿，“圆宝，你要拿什么？父王替你取。”<br/><br/>
“不……”<br/><br/>
圆宝话还没说完，脚下的椅子却突然晃了一下，他小小的身体踉跄着、朝着地面狠狠的摔了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148506"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;圆宝发脾气！">加入书签</a>
</div>
