
江浅略有深意地点了点头，又说：“可她胸前也有水渍，这你怎么不说？”<br/><br/>
“她胸前的水渍？”郑雯雯好笑的哈了一声，一把把萧一琳扯了过来，翻着她领口的蝴蝶结说：“你自己看，她胸前的水渍近乎没有好吗？”<br/><br/>
“所以说啊……”<br/><br/>
没等江浅说完，郑雯雯就迫不及待地打断了她，“所以说，你就是故意撞上一琳，导致我的陶瓷杯被摔碎的罪魁祸首，对吧一琳？”<br/><br/>
萧一琳眼角挤出一滴眼泪，愧疚不已的缓缓点头，“是、是的……对不起……”<br/><br/>
江浅知道，她的那声“对不起”是对自己说的。<br/><br/>
“哈，所以你现在还要如何狡辩？”郑雯雯气势扩张到最大，说出来的话一句比一句咄咄逼人。<br/><br/>
江浅淡笑着摇了摇头，嘴角处那两个迷人的小梨涡一跳一跳，让周围看戏的学生都忍不住深陷其中，舆论方向不由自主地偏向了她。<br/><br/>
“她又没看到全过程，哪里来的信心肯定她说的就是对的啊？”<br/><br/>
“就是，我就觉得江浅是对的，因为人家更漂亮！”<br/><br/>
“对吧对吧？我也这么觉得！”<br/><br/>
江浅心中狠狠过了把瘾，蹲下身来捡起了其余的陶瓷片。<br/><br/>
郑雯雯气得脸上青白交加，眼下见她竟如此卑微的模样，不由得冷笑起来：“怎么，说不过我就要来博同情？告诉你，没用！”<br/><br/>
“你误会了。”江浅把碎片用单手捧起来，另一只手一片片地捏起反复观察，“你有没有发现这些碎片有一个共同的特点？”<br/><br/>
“共同的特点？我警告你，不要在这装神弄鬼啊！”郑雯雯浓眉蹙起，突然没来由的有些心慌。<br/><br/>
“你自己看咯。”说着，江浅把碎片举到她面前，“这上面根本一点水迹都没有，如果是刚接完的水，内壁怎么可能这么干燥？”<br/><br/>
郑雯雯大吃一惊，不信邪的她慌忙凑上前去，却发现这些碎片的内壁真的是干的！<br/><br/>
“不……不可能！一琳是接完了水的，不对不对……萧一琳，你自己说！”<br/><br/>
萧一琳被她拽的胳膊生疼，对上她那副恨不得吃人的表情，却怎么也不敢发火。<br/><br/>
“就是、就是那样啊，我去接水，然后被江浅撞了……”<br/><br/>
江浅眼角抽搐，这丫头还真是会撒谎！<br/><br/>
郑雯雯拉着萧一琳，满面得意地吆喝：“怎么样，看着了没？人家自己都说了，你就快点承认吧！”<br/><br/>
江浅刚张口，还没来得及说话，盛一卿就从拐角走了出来，眼中怒火中烧。<br/><br/>
瞬间，郑雯雯的气势就弱了下去，双手不自然地搅在身前，一下子不知道该如何是好。<br/><br/>
走近江浅后，盛一卿抬手搂过她的肩头，语气轻柔地问：“怎么样，没受伤吧？”<br/><br/>
<br/><br/>
江浅靠在他的臂弯里，心中满满都是安全感，“没事。”<br/><br/>
这一亲密的举动在周围同学中引起了巨大的反响，所有人都低低“哇”了一声，内心八卦的火苗越生越旺。<br/><br/>
这是什么情况？校草和校花候选人擦出了火花？！<br/><br/>
郑雯雯胸脯剧烈起伏，双手不由自主地攥紧，根本忘了手中还握着一片碎片，以至于当一串细小的热滚滚的血液顺着指缝流淌而下时，大家才反应过来。<br/><br/>
江浅眉头蹙起，上前拿过她的手想要查看伤口，却被她一把推开，另一只手下意识地握紧。<br/><br/>
一瞬间的痛感使她惊呼一声，慌忙扔掉了那一把碎片，可她的食指指肚还是被划破了一道口子。<br/><br/>
盛一卿瞳仁骤缩，急忙抓住她的手，“你受伤了，要赶紧去医务室！”<br/><br/>
江浅深吸一口气，最后看了眼郑雯雯和萧一琳，转头被盛一卿搀扶着往医务室的方向走去。<br/><br/>
在去医务室的路上，盛一卿一直绷着张脸，与从水房出来时的紧张表情完全不同。<br/><br/>
江浅不知他心中所想，还以为他是生自己受伤的气，俏皮地吐了吐舌尖，“对不起啊，我这也是不小心的。”<br/><br/>
“不小心的？你不是不知道郑雯雯是什么样的女生吧？既然这样，为什么你还要去管她？”<br/><br/>
江浅怔住，原来他是在气这个，还真是……傻。<br/><br/>
“那个时候她手受伤了，我总不能放任不管吧？我秉持的原则向来可是‘吵架可以，但不能以生命为代价’。”<br/><br/>
“可那个伤口，它也根本……”<br/><br/>
话没说完，盛一卿就感觉自己的薄唇上微暖，视线下移，竟是江浅把另一只手的食指放在了他的唇上。<br/><br/>
盛一卿当即喉头一滚，控制不住地红了脸。<br/><br/>
怎么回事，他的小浅什么时候变得这么会撩了？<br/><br/>
江浅笑靥如花，宛如一只诡计得逞的小狐狸。<br/><br/>
她想要把手指收回来，却猛地被盛一卿握住了两只手的手腕。<br/><br/>
他目光灼灼，把她受伤的那只食指伸出来，含在口中，一点点用舌尖为她的伤口做着“按摩”。<br/><br/>
江浅哪受过这种“男友待遇”，瞬间脸颊绯红一片，手指僵硬得连简单的弯曲都做不到。<br/><br/>
盛一卿紧紧盯着她的俏脸，那张原本就光洁水灵的脸蛋，此时仿佛一只红彤彤的苹果般诱人，有种让人忍不住想要下手的冲动。<br/><br/>
江浅“哎呀”了一声，挣扎着抽出了手指，低头红着脸抗议道：“好了吧你，得了便宜还卖乖！”<br/><br/>
盛一卿微微一笑，俊逸非凡的脸上尽显青春俊朗，“因为好吃啊。”<br/><br/>
江浅不满地抬眸剜了他一眼，发现伤口已经不流血了，便说：“已经不流了，就不去医务室了吧，待会还要上课。”<br/><br/>
盛一卿眉头蹙起，“不行，你是被掉在地上的陶瓷片划伤的，水房地上到处都是水渍，来往的人流又多，脚下的泥灰指不定沾上了多少，我怕你得破伤风，还是去消消毒比较稳妥。”<br/><br/>
江浅扬了扬浓眉，笑道：“你刚才那几下，指不定把细菌都给我舔没了，我反而觉得你比较应该去看一看。”<br/><br/>
盛一卿歪头仔细想了一番，“好像是这样，我要是得了病，你可得对我负责。”<br/><br/>
江浅愣住，负责这个词可大了去了，她要怎么负责？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000045"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;386&nbsp;&nbsp;章&nbsp;&nbsp;忆以昔年（5）">加入书签</a>
</div>
