    
<br/><br/>    在女孩似笑非笑的目光之下，顾娇抓紧了手指，笑的难看，“姐姐说的对……”
<br/><br/>    徐漫哪能见到自家女儿受委屈？
<br/><br/>    眼看着她就要说出什么不该说的话，顾娇连忙起身，“妈妈，我最近身体没有不舒服，您别担心。”
<br/><br/>    “而且姐姐才刚退烧，还虚弱着呢，我身为妹妹，照顾她一点也没什么。”
<br/><br/>    徐漫感叹着顾娇的懂事，一边又觉得顾清茶果然不是亲生的，都养了这么多年却一点教养都没有！
<br/><br/>    最后，顾娇把徐漫劝进了厨房。
<br/><br/>    并且吩咐下人将水果切好，然后她亲自给顾清茶端了过来。
<br/><br/>    “姐姐，你也别怪妈妈，她也是担心我的身体。”她柔弱的开口，一副为人着想的语气。
<br/><br/>    “哪有，我觉得她说的挺对呀。”
<br/><br/>    她阴阳怪气的，听的顾娇心里不舒服又只能忍着。
<br/><br/>    顾清茶拿起叉子当着顾娇的面吃了一小块苹果，“哎呀，妹妹亲自端过来的水果就是甜呀。”
<br/><br/>    “如果是亲自切的，那就更甜了。”
<br/><br/>    这是她以前跟顾清茶说过的话，她还记得她当时说的是，“姐姐你对我真好，你亲自切的水果比我平时吃的都甜呢！”
<br/><br/>    现在当她自己听到这句话，那可真是气的不轻。
<br/><br/>    顾清茶不紧不慢的瞥了她一眼，端起果盘起身，“妹妹，我还有点不舒服，就先回房间了，过会儿饭好了，我再下来。”
<br/><br/>    也不管顾娇答不答应，转身就上楼了。
<br/><br/>    看着女孩的背影，顾娇废了老大的劲儿才稳住呼吸，不至于被气的心脏病发作。
<br/><br/>    其实这么多年，顾礼和沈君晴为她寻遍名医，她的心脏已经不是那么脆弱了。
<br/><br/>    但她依旧想要真正的健康。
<br/><br/>    这次之所以来平城，那是因为他们听说这里有一个神医。
<br/><br/>    没想到，神医还没找到，却意外的遇到了她的亲生父母。
<br/><br/>    当时徐漫和顾千崇也在医院，双方正好撞了个正着。
<br/><br/>    她和徐漫又长的那么像……
<br/><br/>    她几乎是一下子就明白了。
<br/><br/>    后来，她怕自己离开现在这个家庭，所以亲自去找了徐漫。
<br/><br/>    正巧得知徐漫偷偷的和顾清茶做了亲子鉴定，得到的结果当然是，顾清茶不是她和顾千崇的女儿！
<br/><br/>    从徐漫那里，她了解到她和顾清茶的血型一样。
<br/><br/>    顾娇不想让顾清茶回到京城顾家，拿走她拥有的一切。
<br/><br/>    所以她让徐漫带顾清茶去医院做检查，说是身体检查，却是要看她的心脏能不能给她用！
<br/><br/>    最后得出来的结果让她非常满意！
<br/><br/>    那么久都没有找到合适的，现在竟然被她遇到了！
<br/><br/>    她定不能放过这样的好机会！
<br/><br/>    所以她就和徐漫说好，要给顾清茶和顾礼他们演一场戏！
<br/><br/>    所以，不论是为了心脏，还是为了京城顾家，她都一定要忍！
<br/><br/>    -
<br/><br/>    【叮，恭喜宿主，女主光环值下降8%。】
<br/><br/>    刚上楼，顾清茶就听到了风回的提示音。
<br/><br/>    她微微弯了一下眼睛，唇边蔓延开的笑容十分的无害，却让风回瑟瑟发抖。
<br/><br/>    糟糕糕，它忘了，它还有自动的系统提示。
<br/><br/>    嘤，它只是一个统子，为什么要承受这么多？<br/><br/>