    
<br/><br/>    “到底发生了什么？”
<br/><br/>    尽管没人说出来，但这却是在场所有人共同的心声。
<br/><br/>    刚才马车内传出那句不知死活的话时，所有人都以为，说话那人的下场一定极其凄惨。
<br/><br/>    不曾想，竟然会出现这么一个充满颠覆性的结果！
<br/><br/>    “我刚才已经给过你们机会，是你们自己不懂得珍惜。现在，就别怪我心狠手辣了！”
<br/><br/>    刚才那个声音继续从马车内传出，一如既往的平静！
<br/><br/>    然而在平静的表象之下，却隐藏着令人不寒而栗的冰冷杀意。
<br/><br/>    尤其是经历了刚才的突变，所有人更是意识到，这绝非一句空话，更不是一句笑话。
<br/><br/>    “你、你到底是什么人？”
<br/><br/>    “何方神圣？请出来一见！”
<br/><br/>    “既是高人，又何须藏头露尾？”
<br/><br/>    周围的悍匪终于如梦初醒，不过却再也没有了刚才的盛气凌人，每个人脸上反而都布满了强烈的惶恐与不安。
<br/><br/>    能以灵力凝聚成掌印打出，并一举轰碎一个人的手臂，且还将对方的身躯轰出十几米远。
<br/><br/>    单单只凭这一手，就足以看出马车内的人有多深不可测。
<br/><br/>    因为就算是修为最高的那名悍匪，全力施展之下，也自认无法打出那么可怕的掌印来。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    回应他们的，不是那人的解释，而是几道更加雄浑的掌印。
<br/><br/>    从帘布下冲出后，就像一头头脱困的狂兽，摧枯拉朽地冲向周围的悍匪。
<br/><br/>    “噗噗噗！”
<br/><br/>    但凡被掌印击中的悍匪，没人能够避开，也没人能够格挡，身躯当场就被轰成了肉渣，景象惨烈得令人不敢直视。
<br/><br/>    “走，快走！”
<br/><br/>    “看来这次我们碰到高人了！”
<br/><br/>    “再不走，我们都得死在这里！”
<br/><br/>    剩下的悍匪吓得亡魂大冒，纷纷慌不择路地向四面八方逃窜。
<br/><br/>    叶辰也没有赶尽杀绝，而是缓缓从马车的车厢内走了出来，平静地望向依旧躺在地上的端木良，似笑非笑道：“你的确……很像个男人！”
<br/><br/>    “噗！”
<br/><br/>    端木良当场喷出一口鲜血！
<br/><br/>    不是因为伤势太重，而是抑郁过度所致。
<br/><br/>    ……
<br/><br/>    片刻后，端木良简单收拾了一下，再次上路了。
<br/><br/>    一路上，他变得沉默了许多，但每一次望向叶辰的目光，都像是在看待怪物一样。
<br/><br/>    至于另一边的余香，却直接坐到了叶辰旁边，喋喋不休地问个没完没了。
<br/><br/>    “原来你的实力这么强，看来我们之前都看走眼了！”
<br/><br/>    “可是你的实力明明这么强，之前在汉微城的时候，你为什么要把钱乖乖交给那个劫匪，而不是立刻让对方付出代价呢？”
<br/><br/>    “还有，你到底是何方神圣？”
<br/><br/>    面对这些问题，叶辰一个也没有回答，因为他早已闭上眼睛，就像什么也没听见一样。
<br/><br/>    连续问了十几个问题，也得不到回应后，余香也只得悻悻然作罢。
<br/><br/>    不过，他并没有因为被叶辰冷落而心生怨恨，反而继续坐在叶辰旁边，双眼渐渐陷入失神状态，仿佛沉浸到了某种美好幻境之中，嘴角时不时勾起一抹羞涩的笑容。
<br/><br/>    把余香的表情变化一一看在眼里，端木良顿时醋意大生。
<br/><br/>    尽管余香没说出来，但一般女人露出这种表情，他就知道对方大致在想些什么乱七八糟的事情。
<br/><br/>    “咳、咳……余师妹，我突然想起一件有趣的事情，不如我跟你说说吧。”
<br/><br/>    为了打断余香的幻想，先是清了清嗓音，旋即一把将余香强行拉到了自己这边。
<br/><br/>    “师兄，你这是干什么？”
<br/><br/>    白日梦被打断，余香多少有些恼怒。
<br/><br/>    端木良有意无意瞥了叶辰一眼，神秘兮兮道：“于师妹，你不是对那位少年英雄很是仰慕吗？”
<br/><br/>    “你是说昨天在伊宁城，以一己之力破解八荒流火大阵，并拯救各大势力武者逃离火海的那位少年？”
<br/><br/>    余香顿时来了兴趣。
<br/><br/>    因为这里距离伊宁城并不远，如此轰动的事情，他们自然也早就听说了。
<br/><br/>    所谓自古美女爱英雄，尽管没有亲身经历那场惨烈的混战，也没有亲眼见过那位少年英雄，仅仅只是听说了对方的传奇事迹，就足以让她心生仰慕，且无法自拔。
<br/><br/>    “不错，就是他！”
<br/><br/>    端木良重重地点了点头，旋即又故作高深状，“师妹，如果我说，我不但能打听到那位少年英雄的姓名来历，甚至有机会让你见上他一面，你信不信？”
<br/><br/>    “真的假的？”
<br/><br/>    余香兴趣更浓了，甚至都忘记了叶辰的存在。
<br/><br/>    其实不止余香，就连刚才仰装入睡的叶辰，也睁开了眼睛，饶有兴趣地望向端木良，“你见过那个人？”
<br/><br/>    “我自然是没有！”
<br/><br/>    端木子摇了摇头，自嘲道：“我一个千药府的小弟子，都没有资格参加伊宁城的群雄聚首大会，哪里会有机会见过那种大人物？”
<br/><br/>    见叶辰眼中兴致渐失，他又急忙补充道：“虽然我没有亲眼所见，但我一个远房表哥却是万象山弟子，他就有幸参加了昨天的伊宁城群雄大会！”
<br/><br/>    “这样啊……”
<br/><br/>    叶辰随口敷衍了一句。
<br/><br/>    端木良眉头一皱，“莫非你觉得我在吹牛，或是了强撑门面，才把我表哥搬出来？”
<br/><br/>    “呃……你误会了，没有的事！”叶辰急忙摇了摇头。
<br/><br/>    “我看你就是有！”端木良有些气愤。
<br/><br/>    不过，为了证明自己没有说谎，他又急忙望向旁边的余香，肯定且铁。道：“师妹，如果你不信的话，等返回千药府之后，我就立刻带你去万象山找我表哥，到时候你亲自问问，就知道我有没有说谎了！”
<br/><br/>    “真的？那太好了！”
<br/><br/>    余香非但没有怀疑，那张白皙的俏脸上，反而腾起了一抹狂热的期待，“师兄，那你可不许骗我，返回千药府交差之后，我们就立刻出发！”
<br/><br/>    “只要见到你表哥，问清楚那位少年英雄的姓名来历，说不定将来有一天，我真的有机会如愿以偿，亲眼看到那位少年英雄的无上风姿！”
<br/><br/>    他一脸憧憬，仿佛又开始幻想起了与那位少年英雄相见的画面。
<br/><br/>    “你如此崇拜那位少年，难道就不怕真正见到之后，会大失所望吗？”
<br/><br/>    一直沉默寡言的血无痕，突然奇迹般开口了，那张苍白得毫无血色的俏脸上，带着似笑非笑的神情。<br/><br/>