
那丫头狡猾的很，为了中途不出现变故，她还是先恢复一些元气吧。<br/><br/>
于是，本来即将追捕到凤七的春冬，选择停下来积蓄力量。<br/><br/>
可惜……<br/><br/>
她千算万算，恐怕也想不到，凤七不仅仅是个玄师。<br/><br/>
她在炼药方面也有着颇为深厚的造诣。<br/><br/>
当凤七发现自己中毒的第一时间，她就已经迅速制备好了解毒药剂。<br/><br/>
也就是说，解毒完毕后，凤七现在剩下的时间可以完全用于逃跑。<br/><br/>
她一路奋力狂奔，另一边，想要急切追捕到她的白衣女子可就不那么好过了。<br/><br/>
春使连同剩下的三个一起汇集。<br/><br/>
春冬还特意带来了春夏的尸体。<br/><br/>
看到春夏死亡，春使直接一掌拍飞她：<br/><br/>
“春冬，你是干什么吃的？！你们两个离得那么近，你都不知道帮衬一下她吗？”<br/><br/>
一直不怎么说话的春秋这时候也站出来了：<br/><br/>
“没错，春冬，你因为一点嫉妒心，就要害死春夏，但大家都是同伴，没必要如此吧？！”<br/><br/>
“呵。”<br/><br/>
爬起来的春冬冷笑一声。<br/><br/>
同伴，简直可笑，她们三个人是一伙的，可从来没把她加进去过。<br/><br/>
不过这些话春冬只在心里明白，她并没有说出来的打算。<br/><br/>
握紧拳头后松开，她深吸一口气：<br/><br/>
“我想现在不是内斗的时候，赶紧把那丫头抓出来完成任务才是。<br/><br/>
不然小姐懂得不耐烦，受罚的还得是我们！”<br/><br/>
春秋冷笑：“哼！说的好像谁不知道似的，你那么牛逼，怎么不自己去把她抓回来？<br/><br/>
害的现在春夏死了！<br/><br/>
还有，少拿小姐压我们！”<br/><br/>
“够了！吵什么吵，一个头两个大！”<br/><br/>
春使一声怒吼，空气顿时安静下来。<br/><br/>
春秋闭上嘴巴。<br/><br/>
“现在我们最重要的任务是赶快杀了那丫头，先把春夏埋了吧。”<br/><br/>
埋完春夏，春冬还是决定把之前那件事情说出来。<br/><br/>
她抿了抿唇，道：“之前那丫头中过我一箭，我那箭上面有毒，她现在肯定跑不远。”<br/><br/>
春使皱眉：“我们快追，再让那狡猾的丫头跑了可就不好！”<br/><br/>
三道白色人影齐齐跃起，消失在茂密森林里面。<br/><br/>
循着水晶石的指示，三个人准确无误的追寻到了凤七逃跑的方向。<br/><br/>
这样的情况一直持续到第三天。<br/><br/>
为了保存体力，防止敌人偷袭，凤七跑一段距离都会停下来休整。<br/><br/>
这刚好是她第十次休整。<br/><br/>
凤七浑身玄力运转一个周天之后，她觉得整个身体都轻松不少。<br/><br/>
喝一瓢灵泉水提提神。<br/><br/>
就在此时，一道危险的光芒直刺凤七而来。<br/><br/>
本下意识控制着她的身体躲闪，凤七一头栽下树去。<br/><br/>
等她落地后再次回眸，那棵树早就被打碎了一地。<br/><br/>
“臭丫头，这次看你的还往哪里跑！”<br/><br/>
春使三人从天而降。<br/><br/>
三个人把地上的凤七围在中间。<br/><br/>
凤七停下动作，衣袖里暗藏着一把匕首，道：<br/><br/>
“没想到你们这么快就追来了！”<br/><br/>
“呵，就你那点小把戏还想躲过我们，不觉得太天真了吗？”<br/><br/>
春秋笑道。<br/><br/>
此时凤七心里面藏着一个大大的疑问。<br/><br/>
为什么这群人每次都能精准定位她的行踪？<br/><br/>
如果说一次可以算是巧合，那么第二次第三次呢？<br/><br/>
凤七决定先接近她们查探清楚再说。<br/><br/>
三人作势就要抓捕凤七，<br/><br/>
“等等！”<br/><br/>
凤七做了个停止的手势，前后左右几面路口都被堵住。<br/><br/>
她现在宛如一只瓮中之鳖，想跑都跑不了。<br/><br/>
所以春使三人并不担心她耍什么花招。<br/><br/>
“你可以去要死了。”<br/><br/>
春使吐露出一句无情话语，想到春夏的死，她冷笑一声：<br/><br/>
“能够杀死春夏，不管你用了什么诡计，也算有几分本事。<br/><br/>
但想要从我们手中逃脱，我劝你别妄想了。<br/><br/>
春夏可只是我们队里面实力最差的一个，你确定要单独跟我们干吗？”<br/><br/>
凤七摇头，她当然不会！<br/><br/>
现在的场面选择一VS三，那不等同于主动送死吗？<br/><br/>
凤七想做的只是尽量拖延时间罢了。<br/><br/>
只要不是立刻死，她就有办法逃出去。<br/><br/>
春使很快看出来凤七内心的想法，她眯着眼睛嗤笑：<br/><br/>
“想拖延时间？呵。<br/><br/>
不过算你命大，我改变主意了，现在并没有杀你的打算，等到你的一身血全部被放光。<br/><br/>
<br/><br/>
到时候你没有了用处，就只能等待死亡！”<br/><br/>
凤七双眸迸射寒光，那宛如来自抵地狱般的阴冷寒凉竟然让春使某一瞬间感觉到了害怕的心理。<br/><br/>
不过她只当那是错觉，得意解释道：<br/><br/>
“字面上的意思，以前本来只想杀了你。<br/><br/>
但现在看来让你短暂的活在这世界上一会，兴许还有些用处。”<br/><br/>
春使说完，凤七就看到他手里面拿出一块晶莹剔透的石头。<br/><br/>
那石头只要一放到凤七跟前，就会不断闪烁发出耀眼红光。<br/><br/>
“这是什么东西？”<br/><br/>
表面上她虽然装作什么都不懂得再问。<br/><br/>
但实际内心里，凤七整个人早就骇然大惊，冒出一身冷汗。<br/><br/>
她已经猜想到了！<br/><br/>
恐怕那几个人就是凭借这么一颗不起眼的小石头，锁定她位置存在的吧。<br/><br/>
凤七猜的没错，春秋得意的看她一眼：<br/><br/>
“这是我们小姐专门给我们用来搜行你存在，她可是花了大价钱才弄到这东西，你应该感到荣幸！<br/><br/>
能让我们小姐亲自出手，是你的尊容所在！”<br/><br/>
荣幸？<br/><br/>
尊容所在？<br/><br/>
我呸！<br/><br/>
去他娘的狗屁尊容！！！<br/><br/>
凤七现在只觉得无比生气，一股名为愤怒的情绪，几乎侵占她的整个心头。<br/><br/>
别人要杀她，次次让她陷入九死一生中，她还得感到荣幸？<br/><br/>
凤七就奇了怪了，这世界上怎么还有如此厚颜无耻之人？！<br/><br/>
简直就是恶心他妈给恶心开门，恶心到家了！<br/><br/>
春秋自然是看出来凤七的满脸愤怒不甘，不过那又如何？<br/><br/>
现在她根本没有能力从她们手中逃脱。<br/><br/>
眼下等待凤七的结局只有一个，那就是被全身抽血后死亡！<br/><br/>
“把她给我捆起来！”<br/><br/>
春使一下令，春秋赶忙就上前去执行。<br/><br/>
凤七看到她拿出来一根火红颜色的绳子，光鲜亮丽的表皮下，它里面似乎还蕴藏着一股其他力量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531326"&nbsp;&nbsp;chaptername="第402章危险2">加入书签</a>
</div>
