    
<br/><br/>    只是他还没来的急反击，就看到男人弯了弯腰，凑近，“弟弟，记住了，你只能是个弟弟。”
<br/><br/>    说罢，他直起身，朝着女孩追去。
<br/><br/>    “朔哥，你没事吧！”
<br/><br/>    红毛三人反应过来立刻上前把楚林朔扶了起来。
<br/><br/>    “没事。”
<br/><br/>    嘴上说没事，然而眉头却拧的很紧，尤其是看到男人朝女孩追过去的身影时，眉心蹙的更深，下颌绷着。
<br/><br/>    -
<br/><br/>    清水居8号别墅。
<br/><br/>    顾娇一放学就坐着车来到了这里。
<br/><br/>    她得确定一下，顾又有没有跟顾礼和沈君晴提到过顾清茶！
<br/><br/>    当然，她心里知道肯定是没有的，如果有的话他们两个定会找去学校的吧？
<br/><br/>    压下心头的情绪，她呼出一口气，抬眸的时候又是笑意浅浅的样子。
<br/><br/>    按响门铃，没等多久便有一位贵妇人过来开门。
<br/><br/>    女人保养得当，脸上几乎看不出岁月的痕迹，身材也保持的极好。
<br/><br/>    容貌跟顾清茶很像，尤其是眉眼，几乎是一个模子里刻出来的，只是女人眉眼间多了几分知性优雅。
<br/><br/>    在看到顾娇的时候，仅剩的清冷立刻就化开了。
<br/><br/>    “是娇娇啊，快点进来吧。”
<br/><br/>    顾娇跟着她到客厅，环视了一圈，开口:“妈妈，我过来看看你和爸爸，爸爸在忙吗？”
<br/><br/>    “你爸啊，现在还在开视频会议。”沈君晴无奈。
<br/><br/>    虽然要在这里多留一段时间，但公司的事务也不能落下。
<br/><br/>    “爸爸真是个大忙人。”顾娇眨眨眼嗔道。
<br/><br/>    沈君晴边帮她倒了杯热水，边开口:“娇娇，回去之后待的习不习惯啊？你爸爸妈妈对你还好吧？”
<br/><br/>    说这句话的时候，女人微垂眼睫，心头闪过落寞。
<br/><br/>    她的女儿……什么时候才肯回来？
<br/><br/>    “妈妈，我一切都好，我爸妈他们对我很好，”顾娇说罢，又加了一句:“姐姐那边您和爸爸也不用担心，她也一切都好，我爸妈会像爸爸妈妈对我一样对她的。”
<br/><br/>    沈君晴唇瓣颤抖了几下才开口说出了一个“好”字。
<br/><br/>    顾娇端起水杯，轻轻吹了吹，垂下去的眼睫遮住眼底的神色，她微微抿了一口水，然后轻声问:“妈妈，哥哥他……最近有回来过吗？”
<br/><br/>    听到她提到顾又，沈君晴有些愣住。
<br/><br/>    从小的时候顾娇就特别喜欢顾又，可是顾又对她又很冷淡，所以不敢去黏着他。
<br/><br/>    再到大一点，她就很害怕顾又这个哥哥了，所以两人一直都不是很亲近，这还让沈君晴头疼了很久呢。
<br/><br/>    “妈妈……”
<br/><br/>    直到听到顾娇喊她，她这才回神，道:“你哥啊，他才是个大忙人，除了上次，他就没回来过。”
<br/><br/>    顾娇知道，沈君晴说的上次，就是他们知道自己不是他们亲生女儿那天。
<br/><br/>    说到底，在他们心里根本就没有那么爱她，不然又怎么会在看到她和徐漫长的很像之后，偷偷的去做了亲子鉴定？
<br/><br/>    如果不是他们知道了自己不是他们的亲女儿，还想把顾清茶接回来，她也不会做出后面的事情来。
<br/><br/>    她只会让顾清茶悄无声息的消失在这个世上，而她还是他们的女儿，她会对他们很好。<br/><br/>