    “我怎么冲动了？他侮辱我师父，还欺辱我，我怎不能束手待毙吧！”傅若曦一副无所谓的模样道。
<br/><br/>    黎世凯脸色难看，不断摇头。
<br/><br/>    萧青看向黎世凯道：“黎先生，据你所说，这个姓周的真的很恐怖了？”
<br/><br/>    “萧小姐，何止恐怖啊？我就这么跟你说吧，省城有个家族得罪了周家，就被莫名灭门了，据传闻，就是这个周家所为，周家，就是黑白通吃的家族啊。”
<br/><br/>    黎世凯道。
<br/><br/>    萧青听了，脸色瞬间变得苍白。
<br/><br/>    萧青生性比较传统，现在，晓峰医堂刚刚开业，她生怕得罪一些不能得罪的人，影响晓峰医堂的发展。
<br/><br/>    此时，一听省城周家很恐怖，还黑白通吃，这让她颇为紧张。
<br/><br/>    傅若曦脸上则是挂着不以为然之色。
<br/><br/>    “对了，萧掌柜，你也不用特别担心，刚那个姓周的不是说，要让江神医在三个小时之内去四季酒店找他给谁治病吗？那就让江神医去呗。只要江神医给他什么人治了病，这恩怨不也就解决了吗？”黎世凯想了一下道。
<br/><br/>    萧青闻言，立马点头道：“黎先生，你说的很对，那就让江晓峰过去就好了，这恩怨也就解除了。”
<br/><br/>    傅若曦闻言，有些生气道：“萧青姐，那个家伙对师父出言不敬，而且还派人来找我麻烦，咱们就这么跟他妥协了？你让师父给他爷爷治病，这不是太那啥了吗？”
<br/><br/>    傅若曦觉得这样跟周志龙认怂，很不爽，便提出了不一样的意见。
<br/><br/>    黎世凯看向她，语重心长道：“若曦姑娘，我知道你嫉恶如仇，一腔愤怒，但是，所谓小不忍则乱大谋，这周家可不是轻易就能得罪的，我觉得咱们还是退一步的为好。”
<br/><br/>    萧青也是点头认可道：“黎先生说得对，周家是大家族，不能跟他们死磕。”
<br/><br/>    傅若曦听到萧青都这么说了，也不好多说什么了，只是心头委屈的慌。
<br/><br/>    “那我给江晓峰打电话，让他直接去四季酒店找周志龙。”萧青道。
<br/><br/>    “嗯。”
<br/><br/>    黎世凯轻轻点头。
<br/><br/>    此时，江晓峰正朝和尚志阳约定好的山水茶馆而去。
<br/><br/>    出租车到了山水茶馆，停了下来，江晓峰径直朝山水茶馆里走去。
<br/><br/>    里面穿着旗袍的漂亮服务员，忙上前满脸带着笑问：“先生，请问你几位？”
<br/><br/>    “我找尚会长。”江晓峰淡淡道。
<br/><br/>    “奥，尚会长在菊花厅，我带您过去。”
<br/><br/>    那俊美的服务员，便扭动挺翘的臀部，带着江晓峰朝菊花厅而去。
<br/><br/>    到了菊花厅门前，江晓峰看到这名字，总感觉有点蛋疼的感觉。
<br/><br/>    服务员敲了敲门，里面传来了尚志阳的声音：“请进。”
<br/><br/>    服务员打开了门，尚志阳朝房门一瞧，一眼看到了江晓峰，立马站了起来，满脸堆笑，上前迎接，道：“江神医，请。”
<br/><br/>    江晓峰也是点点头，走进了包厢。
<br/><br/>    尚志阳邀请江晓峰坐下，满脸挂着笑道：“江神医，上面的任命书，已经下来了，我给您带来了，从现在起，您就是本市中医协会会长了。而本人，担任中医协会秘书长。”
<br/><br/>    说着，尚志阳从一个包里，掏出了一张委任状，递到了江晓峰的手里。
<br/><br/>    江晓峰接了委任状，看了一眼，微笑道：“好，多谢尚会长举荐了，我会认真做的。”
<br/><br/>    “嗯。”尚志阳点点头道：“明天，你若是有时间的话，我带你到中医协会去赴任。”
<br/><br/>    “明天？明天怕是不行。”江晓峰连忙摇头道。
<br/><br/>    “明天怎么不行呢？”尚志阳迷惑道。
<br/><br/>    “奥，明天我回老家。”江晓峰并没有细说，而是淡淡解释了一下。
<br/><br/>    “哦，没关系，那等你从老家回来，也不迟。”尚志阳微笑道。
<br/><br/>    “那麻烦了。”
<br/><br/>    江晓峰也是微笑感谢道。
<br/><br/>    “对了，江会长，我有个疑惑，想要请教您一下。”尚志阳喝了一口茶，颇有些迟疑道。
<br/><br/>    江晓峰也喝了一口茶，看着他道：“尚会长但说不妨。”
<br/><br/>    “好，那我就直言了。”尚志阳笑了一下道：“是这样的，那日，我见你和岛国藤原斗医，使出的针灸之术，颇为神奇，我冒昧问下，那针灸之术，是不是传说中的以气御针？”
<br/><br/>    以气御针，乃是针灸的至高境界。
<br/><br/>    尚志阳虽然不会，但也从一些古书上看过这以气御针之术。
<br/><br/>    那日，他见江晓峰施展的正是以气御针之术，所以一直憋在心里，直到今天，见到了江晓峰，却才冒昧的请教了一番。
<br/><br/>    毕竟，他也是个名中医，一看到这种神奇的针灸之术，那自然是心痒难挠，也想要弄清楚了。
<br/><br/>    江晓峰见尚志阳那一副好奇无比的模样，自也明白他的心思，便笑道：“实不相瞒尚会长，我施展的正是以气御针的针灸术。”
<br/><br/>    尚志阳闻言，整个人都呆滞在了那里。
<br/><br/>    良久，他豁然站了起来，向江晓峰深深一揖，说道：“江神医，年纪轻轻，便会此等精深之术，令得老朽佩服！这华夏中医的未来，都在江神医身上了啊！”
<br/><br/>    江晓峰也是急忙站了起来，向他还了一礼，谦虚道：“尚会长，您过奖了，晚辈雕虫小技，何足道哉。”
<br/><br/>    “江神医，您这若是雕虫小技，那这天底下的中医，还有高人吗？”尚志阳笑道。
<br/><br/>    江晓峰微笑摇头，一副谦虚的模样。
<br/><br/>    尚志阳和江晓峰重又坐下，尚志阳试探性问道：“江神医，在下冒昧请问，您师从何处啊？”
<br/><br/>    尚志阳之所以问这个，就是想要了解一下江晓峰的师从。
<br/><br/>    要知道，江晓峰有此等医术，那定然有着一位名师啊，所以，尚志阳就问问。
<br/><br/>    江晓峰道：“家师姓许，其他我就不好说了。”
<br/><br/>    “姓许？”
<br/><br/>    尚志阳想了一下，怎么也没想到，在这华夏，还有一位姓许的神医，这想必是一位隐士高人了。
<br/><br/>    “佩服佩服，尊师能培养出你这天才弟子，其人，也定然是一位绝世高人了。”尚志阳笑道。
<br/><br/>    江晓峰只是淡淡而笑，没多说什么。
<br/><br/>    尚志阳和江晓峰又喝了一会茶。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>