
“狗剩子，你在外面是不是干什么违法的事儿了。”周从文的母亲把他叫到一边，忧心忡忡的问道。<br/><br/>
周从文一怔。<br/><br/>
自己重生以来小心翼翼，每天除了医院就是家，还能干什么违法的事儿。<br/><br/>
难道是张友说什么了？周从文心念电闪，把张友之前说过的话又捋了一遍。<br/><br/>
不会。<br/><br/>
自己重生以来为了避免上一世的麻烦，根本不去沾各种灰色收入，不可能有任何把柄落在别人手上。<br/><br/>
他一脸疑惑看着自家老太太，“妈，我没做什么啊。”<br/><br/>
周从文的母亲小心翼翼的背对着柳小别，从兜里摸出来一沓子汇款单，“每次都汇过来一万块钱，你一个月不是就挣几百块么？”<br/><br/>
“……”周从文拿着汇款单看到上面的字，抬手盘了盘自己的小平头，沙沙作响。<br/><br/>
“这……”<br/><br/>
“字不是你的字，但写着你的名字。你说吧，到底是怎么回事。”周从文的母亲问道，“我一张都没敢取，踅摸着要是你犯了法进了笆篱子，这笔钱交上去也能让你少判个一两年。”<br/><br/>
“妈。”周从文哭笑不得。<br/><br/>
他招了招手，“小别。”<br/><br/>
“怎么了？”柳小别走过来，把周从文的母亲吓了一跳，连忙要收起那些还没兑换的汇款单。<br/><br/>
“你汇的钱？”周从文问道。<br/><br/>
“是啊，你也没时间回来，挣了钱不应该给家里改善一下生活么？”柳小别顺理成章的说道。<br/><br/>
周从文哭笑不得。<br/><br/>
柳小别根本不知道农村的收入，也不清楚一万块钱在2002年对农村人意味着什么。<br/><br/>
周从文之所以手里拿着卡一直没给家里人，就是有这种考虑。<br/><br/>
不过柳小别倒是蛮有心的，背着自己给家里汇款，她是哪找到的汇款地址呢？<br/><br/>
不过周从文没细想，笑道，“你汇款把我妈吓了一跳，以为我抢银行去了呢。”<br/><br/>
“啊？”柳小别一怔，“为什么要去抢银行？来钱那么慢，风险收益不对等的傻事怎么可能做。”<br/><br/>
“是这姑娘汇来的？”周从文的母亲惊讶的问道。<br/><br/>
“嗯，是小别汇过来的。”<br/><br/>
“阿姨，别担心，这些钱都是零花钱，给家里补贴家用的。”柳小别大咧咧地说道。<br/><br/>
“不行，小别。”周从文拿过汇款单很认真的说道，“百十来块钱无所谓，但要这么多钱，可能惹祸。”<br/><br/>
“嗯？”<br/><br/>
“你太年轻。”周从文老气横秋的说道，“不到十年前车匪路霸还横行呢，那时候我们村子外面的标语都是车匪路霸，打死有功。”<br/><br/>
“……”<br/><br/>
柳小别瞪着眼睛看周从文，她完全不知道还有这事儿。<br/><br/>
“这么多钱别说是花，就算是放家里都给家里惹祸。”周从文道，“取了拿回去。”<br/><br/>
“那家里怎么办。”柳小别皱眉问道。<br/><br/>
“慢慢来，给家里留一千块钱现金就行。”周从文道。<br/><br/>
“用不了那么多！”周从文的母亲连忙说道，“家里没什么用钱的地儿，你们在城市里花钱多，自己留着，自己留着。”<br/><br/>
“把家里房子修一下，我爸去不了城里，过几年修了路就好了。”周从文说道，他像是安慰自家老太太，又像是安慰自己。<br/><br/>
周从文的母亲拿着厚厚一沓子的汇款单，像是握着热炭一样，周从文知道老人胆怯，便把汇款单都收起来。<br/><br/>
“妈，准备吃饭吧。”周从文笑道，“小别，你知道什么是拉风匣子么？”<br/><br/>
“就是你在听诊之前总说喘气像拉风匣子？我看看。”柳小别好奇的问道。<br/><br/>
“别听狗剩子瞎说。”周从文的母亲拉着柳小别进里屋，“他就愿意扯淡，来屋里坐。”<br/><br/>
柳小别可怜巴巴的看着周从文，她是真想看看什么是拉风匣子。<br/><br/>
周从文假装没看见，去后院找老爷子。<br/><br/>
“爸。”周从文见老爷子在褪鸡毛，便蹲在一边摸出白灵芝点着一根塞到老爷子嘴里。<br/><br/>
“狗剩子，你那女朋友看着细皮嫩肉的，顾家不？”<br/><br/>
“还行。”周从文叼着烟蹲在地上看着老爷子脸上的皱纹笑眯眯的说道，“爸，我给家留一千块钱，家里先花着。有用钱的地方你记得跟我说，我现在手头有点钱。”<br/><br/>
“知道。”周从文的父亲眯着眼睛薅鸡毛，“家里该花钱的地方就花，该雇车就雇车，你别自己上。年纪大了，伤到筋骨遭罪不说，花钱都比雇车贵。”<br/><br/>
周从文把遭罪放在花钱前面，自己说起来都觉得别扭。但自家老爷子就这脾气，他心里明白。<br/><br/>
“我能看出来，你现在混得不错。”周从文的父亲说道，“今天上门来的那位，带着一股子官样。”<br/><br/>
官样，周从文哈哈一笑。自家老爷子的形容很准确，张友不琢磨着自己学，也没心思磨手术，光想着挖人。<br/><br/>
张友不像是一名医生，倒像是一个官，或者是生意人。<br/><br/>
要是运作的好，张友这么做的确有道理。<br/><br/>
三十年前，手术技术没有革命性的变化，他这么做完全没错。<br/><br/>
可惜了，时运似乎并不在他那面。<br/><br/>
技术革命的余波终于传导到医疗上，最近一段时间的技术爆炸，会有很多抱残守缺的人被炸的粉身碎骨。<br/><br/>
“这种人上赶着来咱家，还说要给我们办城市户口，我就知道你小子行。”<br/><br/>
周从文的父亲说着说着，脸上笑开了一朵花。<br/><br/>
儿子出息，老爷子当然高兴的不行。他一脸洋洋得意，根本不加掩饰。<br/><br/>
周从文嘿嘿一笑，也没多说什么。<br/><br/>
“狗剩子，你有出息爸高兴，就是你那个女朋友……我知道城里都是自由恋爱，我说啥你也不带听的。小兔崽子，从小就有主意，我说什么你都不听！”<br/><br/>
“好好说话，别骂人。”周从文笑眯眯的看着老爷子。<br/><br/>
“人家姑娘家要多少钱彩礼？”<br/><br/>
“不要。”周从文淡淡说道，“而且还不一定成呢，爸你别想太多。”<br/><br/>
“嫁给我们周家，是福气！我儿子……”<br/><br/>
周从文的父亲正说着，门外传来一个古怪的声音。<br/><br/>
“狗剩子！你个狗日的回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69786218"&nbsp;&nbsp;chaptername="437&nbsp;&nbsp;你干什么违法的事儿了">加入书签</a>
</div>
