    
<br/><br/>    “爱妃还真是一点就通！”风祇状似夸赞道，随即，自枕头底下摸出一块出宫令牌递给她。
<br/><br/>    夜锦汐接过，反复的看了两遍：“父皇怎么突然这么大方？”
<br/><br/>    “本王在战场上出生入死，父皇自然要保证本王后顾无忧！”风祇道。
<br/><br/>    “……”夜锦汐晃了晃手中的出宫令牌：“……如此说来，不是父皇大方，而是王爷凭本事挣来的出宫令牌！”
<br/><br/>    “爱妃想如此理解，本王也不介意！”风祇温热指腹，在她的脸颊上轻轻的捏了捏。
<br/><br/>    夜锦汐抗议拍开他的指尖：“王爷！你这捏人脸的坏毛病，该改改了，不然到了边境，看你捏谁的脸？”
<br/><br/>    “正是因为到了边境，没有爱妃这么柔软、顺手的脸可捏，所以本王现在才要多捏捏！”风祇煞有其事道。
<br/><br/>    “……”夜锦汐风中凌乱。
<br/><br/>    人家夫妻分离，是不舍得人，他倒好，是不舍得脸！
<br/><br/>    “爱妃！来！让本王再捏捏，毕竟，到了边境后，可找不到手感这么好的脸捏了！”话音落，风祇作势便欲伸手。
<br/><br/>    夜锦汐见状，急忙拉起被子，将自己遮的严实：“王爷你还是先捏自己的脸，习惯习惯吧！”
<br/><br/>    “本王的脸皮糙肉厚，有什么好捏的，还是爱妃的脸，更有手感！”听着她自被子里，传来的闷闷的嗓音，风祇故意逗她。
<br/><br/>    “……”夜锦汐嘴角狠狠的抽了抽。
<br/><br/>    就他那张，好看到连她身为女子都有些嫉妒的脸，他竟然也好意思说，是皮糙肉厚？
<br/><br/>    他就不怕，闪着舌头吗？
<br/><br/>    望着完全没有露头意思的人儿，风祇伸手，将她头上被子扯下。
<br/><br/>    “爱妃都不怕，把自己给闷坏了？”说话间，风祇顺势在她的脸颊上捏了下。
<br/><br/>    夜锦汐白了他一眼：“我又不是三岁孩童，会懵懂的把自己给闷坏！”
<br/><br/>    “可本王就想，把你当三岁的孩童般看待，可如何是好？”
<br/><br/>    自小到大，他第一次有如此强烈的意愿，想要将一个人带在身边！
<br/><br/>    但……
<br/><br/>    边境寒苦，而又危险！
<br/><br/>    他无法时时刻刻的陪在她身边，保护她的安危，更无法，照顾她日常所需，所以，纵使有再强烈的意愿，他也无法将她带在身边！
<br/><br/>    “……”夜锦汐囧：“……王爷！这个笑话一点都不好笑！”
<br/><br/>    她还没弱到，需要被人当做三岁孩童般对待！
<br/><br/>    最起码的自保能力，她还是有的！
<br/><br/>    “本王可没跟你开玩笑！”风祇一脸认真的望着她：“本王希望，你能在本王保护的羽翼下，如同三岁孩童般快乐无忧，但只可惜，目前本王还无法时时刻刻的守在你身边，所以，暂时还得委屈你，继续做个聪明，有自保能力的小大人！”
<br/><br/>    “……”夜锦汐额头滑下三条黑线。
<br/><br/>    这话说得，越来越没有边际了！
<br/><br/>    “不管怎么说，本王离开后，你要事事多加小心！”风祇正色叮嘱道：“生意方面的问题，可以找陈掌柜和孙管事商量，安全方面，则由紫鸳和她统领的暗卫负责，若是遇到其他棘手之事，就入宫求见父皇！”<br/><br/>