    
<br/><br/>    顾云娇走过去，见掌柜的抓完了药，正要将柜台上十副药包起来。
<br/><br/>    她伸手过去，动作麻利的开始包药。
<br/><br/>    王掌柜一边包药，一边朝顾云娇看了一眼，“这是你家的药？”
<br/><br/>    顾云娇摇头，“不是，我就是给您帮忙。“
<br/><br/>    王掌柜手下不停，他刚将自己这边五副药包好，就见顾云娇扯过一根麻绳，正在系她包好的五副药，动作十分熟稔，一看就是老手。
<br/><br/>    王掌柜将两提药给了顾客，这才问顾云娇，“你会抓药？”
<br/><br/>    顾云娇点头，见又有顾客递了药方子过来了，没再多说什么。
<br/><br/>    王掌柜抓药，她就在旁边替他包药。
<br/><br/>    一直忙到快中午的时候，人都去吃中饭了，药铺里才空了。
<br/><br/>    王掌柜这才对站在一旁的顾云娇招招手，“丫头过来，你找我有事？”
<br/><br/>    她不声不响的在这里帮忙，必定有所求。
<br/><br/>    顾云娇道：“嗯，我这里有些麝香，不知道掌柜的收不收？”
<br/><br/>    她的药库里东西多，之所选择麝香，是因为麝香虽贵，但也有很多组方需要用到，而且，麝香还是一种香料，调香的时候也会用到，总之，就是比较好卖。
<br/><br/>    而且，分量的多少好拿捏。
<br/><br/>    王掌柜眸子一亮，“东西我看看？”
<br/><br/>    顾云娇拿出一个小纸包，里头一些棕褐色的小块状物和颗粒。
<br/><br/>    王掌柜小心翼翼的接过纸包，先是用力一嗅，接着拿手捏了捏，然后又用手指轻轻沾了一些，放进嘴里。
<br/><br/>    他闭上了眼，似乎在品味，接着睁眼点点头，“不错，是正品，品质也好。”
<br/><br/>    他看着顾云娇，“你卖多少银子一克？”
<br/><br/>    顾云娇沉吟了一下，“您出多少？”
<br/><br/>    王掌柜眉头一挑，将纸包放在柜台上，“你这丫头活泛，看在你方才帮我包药的份上，我也不诳你，给你个实在价，二两一克。”
<br/><br/>    顾云娇也不大清楚这个时代麝香的价格，整个县城就这么一家药铺，不卖也得卖。
<br/><br/>    她点了点头，“成，那王掌柜就称一下。”
<br/><br/>    王掌柜拿过一杆戥子，先擦干净，然后取了张纸垫上，称了纸的重量，将称给顾云娇看了下，“四克”。
<br/><br/>    顾云娇点头，王掌柜这才将纸包里头的麝香倒在戥子上。
<br/><br/>    秤砣在秤杆上移动了几下，王掌柜将秤杆放到顾云娇眼皮子底下，“一十九克。”
<br/><br/>    顾云娇再次点头。
<br/><br/>    王掌柜算得飞快，“纸是四克，除掉四克总共是一十五克麝香，一共三十两银子。”
<br/><br/>    他先小心的将麝香收起，然后打开钱柜给顾云娇称银子。
<br/><br/>    三十两银子有点压手。
<br/><br/>    顾云娇放进早就准备好的一个袋子里，对王掌柜道了谢，便出去了。
<br/><br/>    出去之后，顾云娇还回头看了看，并没有什么可疑的人跟着她。
<br/><br/>    也是，不过三十两银子，也不至于就有人要谋财害命。
<br/><br/>    况且刚才药铺里只有掌柜的和两个伙计，还有坐堂大夫。
<br/><br/>    顾云娇肚子也饿了，正好路边一家餐馆，她进去看了看水牌，要了一碗五文钱一碗的肉臊子面。
<br/><br/>    正吃着面，一抬头看到陈氏带着六郎和三丫打门口经过。<br/><br/>