    叶薰儿双膝狼狈的触地，满身伤口，触目惊心，一袭华贵的金缕衣，被破开了十数道的剑痕，尽显出落魄。
<br/><br/>    “噗嗤——”
<br/><br/>    叶薰儿捂着腹腔，吐出了一口血，难以置信地望向了楚月。
<br/><br/>    稳操胜券的一战，竟以这样的结局收场，叶薰儿万分的不甘心。
<br/><br/>    楚月垂眸睥睨着她，唇畔微掀，肆然一笑。
<br/><br/>    只见她长剑指向大地，迈开修长的腿，稳稳地立在战台废墟，黑裙自半空划过完美地弧度。
<br/><br/>    楚月望向四周大跌眼镜的弟子，沉吟半晌后，赫然道：“璇玑榜首的位置我要了，不服者，上来一战。”
<br/><br/>    神玄弟子十万计，八十二方武道台皆死寂，竟无一人敢应战！
<br/><br/>    楚月微笑，望向了呆讷的导师：“导师前辈，记下吧。”
<br/><br/>    导师愣住后，诧异地望向楚月。
<br/><br/>    一声前辈二字，让他放下了所有的偏见，对这个年轻的晚辈，油然而生出一股钦佩的敬意。
<br/><br/>    “此战，叶楚月胜之，若无人应战，便为璇玑录第一人，璇玑榜首以下弟子，皆得称其为一声大师姐！”
<br/><br/>    导师挺直了脊背，朗声说道。
<br/><br/>    四下里，无数弟子面面相觑，目瞪口呆。
<br/><br/>    十大学院内从未出现过这样的状况。
<br/><br/>    但亲眼所见，实至名归，他们不得不服！
<br/><br/>    一手毁灭之剑，当得起这璇玑榜首大师姐！
<br/><br/>    楚月挑起眉梢，美眸噙着笑意，蓦地仰头看向了坐在巨龙宝座上的男子和那小小一坨的奶娃娃。
<br/><br/>    一大一小，如出一辙般的紫眸，比宝石还要熠熠生辉。
<br/><br/>    或许，这便是战斗的意义。
<br/><br/>    带着胜利的赞歌，漫天剑光，走向她毕生守护的家人！
<br/><br/>    “叶楚月。”
<br/><br/>    血色高台之上，手持战斧的夜罂看过来，皱眉问道：“《七杀剑术》乃是璇玑剑谱，难度极大，众所周知第七剑封喉之剑，是多少武者穷其一生都抵达不了的境界，为何你的第七剑并非封喉，而是毁灭之剑？”
<br/><br/>    夜罂问出了多数人疑惑的一点，许多弟子皆已竖起了双耳。
<br/><br/>    就连慕臣海都很好奇，静静等待楚月的回答。
<br/><br/>    楚月浅笑了声，道：“《七杀剑术》是上古时代七绝老人所创，每逢第七剑，必能封喉。但七绝老人之后，世人虽前仆后继如过江之鲫去修习封喉之剑，但千百万年来，再无封喉之壮烈！于我来说，第七剑因人而异，可以是封喉之剑，也能是救赎之剑，于我来说，它是……毁灭！”
<br/><br/>    在原有的基础上推陈出新，破而后立，使流传千古的七杀剑术，有了崭新的面貌！
<br/><br/>    故而，这一剑风采，犹如七绝老人再现！
<br/><br/>    女孩不骄不躁，不卑不亢，即便赢下叶薰儿，并未有半点窃喜。
<br/><br/>    清冽的声音，如秋日的风，传遍了四周，落入了无数武者的耳中。
<br/><br/>    有人半懵半懂，有少年豁然开朗，有姑娘眼前一亮，亦有武者隐隐茅塞顿开，似欲突破。
<br/><br/>    “长安叶三爷，名不虚传！”
<br/><br/>    夜罂沉吟半晌，战斧猛砸于地，隔着长空，遥遥抱拳，声似雷霆洪钟：“三爷武学奇才，夜罂佩服！璇玑榜首于你而言，屈才了。”
<br/><br/>    楚月面如皎月，长剑落地，朝着夜罂的方向拱起双手，拳掌相碰时颔首道：“斩星榜三，鼎鼎大名，见面更甚传闻！”<br/><br/>