    
<br/><br/>    “阿嚏……。”
<br/><br/>    沈绵绵还没说话，就先连着打了两个喷嚏，眼泪汪汪的看着沈建华，“爸，我也感冒了。”
<br/><br/>    沈建华：“……”
<br/><br/>    绵绵也感冒，看样子比思雨严重，他不能再要军大衣。
<br/><br/>    “你俩先回屋子里坐着，屋里暖，饭好了再出来。”
<br/><br/>    周兰芳气的脸都青了，这小野种就是装的。
<br/><br/>    被沈绵绵这么轻而易举的打破计谋，这还是第一次，周思雨很敏感的觉得沈绵绵真的变了，有了点危机感。
<br/><br/>    回到房间，她就迫不及待的试探，“姐，你都没流鼻涕没咳嗽，根本没感冒吧？”
<br/><br/>    沈绵绵冷脸反问一句，“你不是也没有这些症状吗？”
<br/><br/>    周思雨语塞，过了一会又套话，“贺南平日一副生人勿近的模样，你怎么和他套上关系了？”
<br/><br/>    一出手就是一件军大衣，别人家娶媳妇都没这么大方。
<br/><br/>    虽然军大衣只有八成新，暖和度却不减，沈绵绵穿着脸都红扑扑的，她眼红的要命。
<br/><br/>    “跟你有什么关系吗？”前世她觉得周思雨好，在她挨骂时候会帮她说话，有什么心里话都和周思雨说，看到过周思雨真面目，又怎会再傻下去？
<br/><br/>    套不到话，周思雨有些不高兴了，“不就是一件别人不要的破烂？有什么好稀罕的。”
<br/><br/>    平日里穿的都是她穿过的，这样一想，周思雨心里又舒服了一些。
<br/><br/>    沈绵绵也想到了这些，因为她营养不良，干活又多，个子比周思雨矮很多，周兰芳用这个借口让她穿周周思雨穿过的。
<br/><br/>    家庭条件很一般，自然没多少钱经常买新衣服，所以每件衣服轮到她这时，都已经褪色破洞毛球无数了。
<br/><br/>    就算这样，她前世都没有过怨言。
<br/><br/>    压制住心底的怒气，她淡淡一笑，“别人不要的都不给你。”
<br/><br/>    “你……”
<br/><br/>    周思雨气的不行，但又忌惮沈建华在家，不敢真和沈绵绵吵起来。
<br/><br/>    她忍下怒气，“姐，你是不是受什么刺激了？”
<br/><br/>    人怎么会突然变化这么大呢？
<br/><br/>    沈绵绵把周思雨的神色变化都看在了眼里，十几岁的女孩，就有这么深的城府，知道察言观色，懂得见好就收，明白什么时候该隐忍。
<br/><br/>    之前，她以为周思雨是遇到顾建彬之后，才有的那些坏心思，现在看来，可能从住进沈家的那天起，就开始步步为营的算计了吧？
<br/><br/>    想到这些，沈绵绵只觉得背脊一阵发凉。
<br/><br/>    ……<br/><br/>