
纪轻羽听明白了，微微颔首：“所以你以前在仙域，用咒枷封住了魔丹，就能让人觉察不出来了？”<br/><br/>
南玄烬负手慢慢往前走，面色变得古怪：“也不算是，若想一世无忧，得在孩童刚长出灵根或者仙根的时候下咒枷，如此就很难破开这层枷锁，魔丹就能被完完全全的隐藏住。若是等魔丹也长出来了，虽然能封住魔丹的力量，但被人一探知，就会暴露。”<br/><br/>
纪轻羽惊了惊，猛地停下脚步。<br/><br/>
这样说来……<br/><br/>
风影他也是……<br/><br/>
南玄烬好奇，回头看她：“怎么了？”<br/><br/>
纪轻羽神色恢复了正常，道：“灵根或者仙根被咒枷封住，会影响修炼吗？”<br/><br/>
“当然会了，我们仙魔血脉最忌讳修为太高了，灵力和魔力不相容，很容易失控。咒枷一下，便是限制了修炼速度，从根源上解决问题。”南玄烬解释道。<br/><br/>
纪轻羽握了握拳头，继续抬步往前走。<br/><br/>
基本上可以确定，风影亦是仙魔混血儿，但他不自知。<br/><br/>
那君凌陌知不知道？<br/><br/>
应该是知道的吧。<br/><br/>
风珏和风然都是灵皇境，就风影是灵宗境，君凌陌对此向来不在意，不着急，没给过风影什么压力。<br/><br/>
很好，她喜欢的男人不会种族歧视。<br/><br/>
骤然听到清朗的笑声，南玄烬侧头看她，嘴角洋溢着明媚的笑意。<br/><br/>
“你笑什么？”<br/><br/>
“想起凌陌的帅脸，我就忍不住会笑。”<br/><br/>
南玄烬咬咬牙：“你要是再说他，本座就真的生气了。”<br/><br/>
纪轻羽无所谓的说道：“你生气管我鸟事。”<br/><br/>
“……”南玄烬彻底被她打击到，反而自己闭了嘴。<br/><br/>
只要他不说不问，她就不会主动提起君凌陌。<br/><br/>
那自己就能舒心点了。<br/><br/>
走了会儿，进入腹地，寒冰之气更甚。<br/><br/>
这种地方所生长的药材都是一等一的，纪轻羽运气不错，竟然看到了千年寒冰灵芝。<br/><br/>
千年寒冰灵芝功效颇多，有好几种丹药都需要它入药炼制。<br/><br/>
就连南玄烬，也是双眼发光。<br/><br/>
可灵芝就只有一株。<br/><br/>
他不怎么擅长炼药，还是忍痛割爱：“罢了，本座不跟你抢。”<br/><br/>
“那当然了，这么好的药材到你了手里，还不是浪费。”纪轻羽快速将灵芝摘采，放入玉魂空间里。<br/><br/>
南玄烬眉头突了突：“本座也有灵火的！”<br/><br/>
只是他觉得炼药无用，对报仇没什么帮助，所以才没怎么研究炼药而已。<br/><br/>
纪轻羽没搭理他，因为她又看到了其他药材，哪还顾得上跟他唠叨。<br/><br/>
南玄烬随着她走走停停，并没有不耐烦。<br/><br/>
偶尔见到了一株稀罕药材，她会高兴得像个小孩子，眉眼弯弯。<br/><br/>
他目光幽深，道：“你有点像我母亲。”<br/><br/>
纪轻羽的手顿了顿，回头瞪过去：“你是在说我长得老吗？”<br/><br/>
“哪能呢，我父亲是很厉害的炼药师，我母亲总是帮他采药，要是她采到稀罕的药材，就会和你一样，笑得很高兴。”南玄烬回忆着，嘴角弯起，很是温柔。<br/><br/>
纪轻羽默然。<br/><br/>
他父母被诛杀，她总不好在他伤口上撒盐。<br/><br/>
南玄烬又说：“不过我母亲可温柔了，你这个暴脾气，跟她是一点都不像。”<br/><br/>
纪轻羽没好气说道：“我再暴脾气，也有人娶我。”<br/><br/>
南玄烬当做听不到她这句话，接着道：“我长得像母亲，可性子不像她，我弟弟长得像父亲，但他性子却像母亲，傻傻乎乎，温温柔柔……”<br/><br/>
纪轻羽怔了怔，好奇问道：“你还有个弟弟啊？”<br/><br/>
怎么君凌陌没提过？<br/><br/>
南玄烬神色一下子冷了下来，紧紧盯着纪轻羽：“只不过他死了，随着我父母一道，被天雷诛杀！这一切，被君凌陌所赐，本座不弄死他，就不姓南！”<br/><br/>
方才还算缓和的气氛，瞬间变得硝烟弥漫。<br/><br/>
纪轻羽寒着脸，道：“我听他说，是当时的帝尊把你父母诛杀，冤有头债有主，这关他什么事？”<br/><br/>
“怎么不关他事？且不说君赋阳是他爹，他明明答应了我护住阿寒的性命，他却背信弃义，把阿寒送上了行刑台！我找他报仇合情合理！”<br/><br/>
<br/><br/>
南玄烬激动骂着。<br/><br/>
他攥紧了拳头，若不是体内魔丹被封，他此刻早已发疯。<br/><br/>
纪轻羽却是问道：“阿寒？你弟弟？”<br/><br/>
“没错！”南玄烬怒气冲冲。<br/><br/>
“你弟弟有没有修炼天赋？能不能长出灵根？”<br/><br/>
南玄烬说道：“我南家的儿郎，当然是天赋极高的，他三岁就长出灵根了！”<br/><br/>
纪轻羽心思一动。<br/><br/>
既然长出灵根了，那必然是往灵根下了咒枷。<br/><br/>
想起风影那憨傻的模样，她嘴角抽了抽。<br/><br/>
南玄烬托君凌陌护住弟弟性命，然后身边就多了个仙魔混血的侍卫，世事总不能如此巧合吧？<br/><br/>
只不过君凌陌从未跟她主动提过此事，肯定是想着风影身份特殊，此事最好永远都是一个秘密。<br/><br/>
她在这个时候当然不会多嘴，干脆不多言。<br/><br/>
君凌陌和南玄烬以前的交情匪浅，又有风影这个纽带在，所以两人你追我赶了十年，谁也没将谁弄死。<br/><br/>
纪轻羽现在怀疑，两人打架的时候是不是都在放水。<br/><br/>
南玄烬还以为她又在想君凌陌，哼了哼：“他又怂又虚伪，本座是欣赏你，才一直劝诫你，要不然你以后被他伤了，你都没地儿哭去！”<br/><br/>
纪轻羽闻言发了怒。<br/><br/>
祭出捆灵鞭，一鞭子挥打过去。<br/><br/>
“你再敢骂他一句试试？”<br/><br/>
他有情有义，早已冒险保住了风影，南玄烬有什么资格骂他！<br/><br/>
南玄烬险险躲过，又是妒忌得发狂：“本座就是要骂，怎么了？！”<br/><br/>
捆灵鞭快如闪电，直劈他的命门。<br/><br/>
他无法接下，只能召唤出三眼圣兽。<br/><br/>
三眼圣兽护住主人，出招可不轻，眼睛射出的灵力，就连千年寒冰都能轻易击碎。<br/><br/>
轰隆隆——<br/><br/>
震天撼地间，头顶有一块大寒冰摔落，正是往纪轻羽的位置砸去。<br/><br/>
南玄烬脾气暴躁：“我是让你自卫，不是让你弄死她！”<br/><br/>
三眼圣兽无言无语，还没行动，就见纪轻羽狠狠地打下一鞭子，便将一大块寒冰击碎。<br/><br/>
它心想，还真是够强悍的……<br/><br/>
同时，上方有一抹玄色身影掠身而至，为她撑起了一道防护的屏障，挡住那些碎冰渣子。<br/><br/>
南玄烬瞧见，呼吸一滞。<br/><br/>
纪轻羽美眸掀起，展颜笑着，就往他扑过去：“你来啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69064923"&nbsp;&nbsp;chaptername="第205章，护夫小能手">加入书签</a>
</div>
