    
<br/><br/>    “姐，牛啊！”
<br/><br/>    这局宋晚拿澜打野，陆风鸣拿明世隐打辅助。
<br/><br/>    对面也五人开黑，一上来就开团入侵野区。
<br/><br/>    结果，被宋晚拿了三杀，两个残血逃了。
<br/><br/>    陆风鸣轻啧一声，由衷夸赞。
<br/><br/>    这澜还是绿标，他还担心要掉星，结果，宋晚开头就秀了他一脸。
<br/><br/>    “对面玩澜的小哥哥，还记得我吗？”
<br/><br/>    对面的瑶突然发来消息。
<br/><br/>    宋晚看了一眼，发现她ID叫“嗳在伱芯上”。
<br/><br/>    很非主流的名字，她记性很好，一下就想起，是之前叫她让出射手给她CP的女生。
<br/><br/>    她发了几个问号过去。
<br/><br/>    那边很快就回了消息，“小哥哥，要组CP吗？”
<br/><br/>    基地宋首领：“……你不是有CP？”
<br/><br/>    瑶：“解除了，他脾气不好，嘴又臭，我不喜欢。”
<br/><br/>    碧云城干饭王（后羿）：“小哥哥？我姐啥时候转性了？也没见她去泰国啊。”
<br/><br/>    玉树临风（夏侯惇）：“对面的小姐姐，你是想挖我表哥墙角吗？”
<br/><br/>    风起云不涌（明世隐）：“对面小姐姐，要不考虑考虑我？”
<br/><br/>    言不由衷（周瑜）：“考虑我也行，除了澜，全是英俊帅气的小哥哥哦。”
<br/><br/>    瑶：“？？？澜是女的？女的打野这么溜？”
<br/><br/>    对面甄姬：“小姐姐，甩了夏侯惇他表哥，来当我野王，我偷电瓶车养你。”
<br/><br/>    对面赵云：“甄姬你男的女的？”
<br/><br/>    对面甄姬：“男女怎么了？小姐姐，性别这一块还请别卡太死，人家也是漂亮小仙女儿来着。”
<br/><br/>    对面元歌：“恶心。”
<br/><br/>    瑶：“澜真是女的？不可能吧？”
<br/><br/>    玉树临风（夏侯惇）：“千真万确。”
<br/><br/>    瑶：“无妨，当闺蜜也行的。”
<br/><br/>    宋晚轻笑，并没回话，而是顺手解决了对面辅助和射手。
<br/><br/>    这一局，以30：5结束，宋晚以零死拿了二十四个人头，三个助攻。
<br/><br/>    “再来再来！”
<br/><br/>    刚结算出来，贾世豪就迫不及待的点了开始。
<br/><br/>    共七局，宋晚连拿了七个MVP。
<br/><br/>    沈晔敲了敲门，挑眉问：“不困？”
<br/><br/>    “还好。”宋晚跟几人说有事，就退了游戏，她对沈晔笑了笑，“忙完了？”
<br/><br/>    “嗯。”沈晔抿唇淡笑，“四点多，要不要提前去许家？”
<br/><br/>    宋晚点头，“可以。”
<br/><br/>    她也想见见她那位舅舅。
<br/><br/>    两人下楼时，又引来众人注视的目光。
<br/><br/>    说起来，原主回来到现在，还没去过许家，她也不清楚许家的位置在何处。
<br/><br/>    如果不是有沈晔带路，她还真不知道该怎么走。
<br/><br/>    许家和沈家一样，都是占地面积近一千平方米的大豪宅。
<br/><br/>    许家的管家姓于，沈晔在来的路上就已经和许霆裕打过招呼，不过，他并没说和宋晚一起来的事儿。
<br/><br/>    所以，当于管家把宋晚和沈晔带到许霆裕面前时，他并没有认出那是宋晚。
<br/><br/>    沈晔也似乎没有要介绍的意思，而是和许霆裕拥抱了下，然后两人就自顾自的开始了谈笑。
<br/><br/>    宋晚看出沈晔是故意的，也没有急着自我介绍，而是默默的在沈晔身侧坐下。
<br/><br/>    许霆裕瞥了她一眼，淡笑：“以前不知道，原来，阿晔喜欢这样清纯干净的美人儿。”
<br/><br/>    “嗯。”沈晔笑着颔首，“所以，你觉得我们俩配吗？”
<br/><br/>    “这是自然。”许霆裕笑说：“自己选的人，自然是相配的。”<br/><br/>