
回到唐宅，凌夏才刚刚回到房间，就听到门口传来的敲门声。<br/><br/>
打开房门，看着站在门口的唐宴，凌夏不由的皱了皱眉，“怎么了？还有什么事情？”<br/><br/>
漆黑的双眸半眯，唐宴只是一把抓住女人的手腕，什么都没说的，直接拉着她朝着走廊尽头的一个房间走去。<br/><br/>
“喂，你要干嘛？”<br/><br/>
水亮的眸中满是困惑，凌夏拧着眉头看着男人只顾着拉着自己往前走的样子，不由的问道。<br/><br/>
“好了，进去吧。”<br/><br/>
来到门口，唐宴打开房门，直接对着凌夏抬着下巴示意。<br/><br/>
“进去？”<br/><br/>
“里面有什么？”<br/><br/>
长长的睫毛微垂，凌夏满是疑惑的看了唐宴一眼，而后才摸着黑走了进去。<br/><br/>
“啪！”<br/><br/>
就在凌夏才刚刚走进房间，一道强烈的灯光直直的从头顶射来。<br/><br/>
“喂，你这人，开灯怎么也不说一声？”<br/><br/>
快速的捂着自己的眼睛，凌夏的声音中已经染上了不悦。<br/><br/>
“好了，快来看。”<br/><br/>
听到唐宴的声音，凌夏缓缓的将自己的手臂放下。<br/><br/>
然而，眼前看到的一幕，差点又吓得她将自己的眼睛捂上。<br/><br/>
“我天，你，你这……”<br/><br/>
看着眼前一面墙的卫生巾，凌夏的小脸蹭的就红了。<br/><br/>
“因为我不知道你喜欢用什么牌子的，所以每样就都买了一些回来，你看看喜欢哪个，可以直接从里面拿。”<br/><br/>
深邃的双眸半眯，唐宴有些得意的挑了挑眉。<br/><br/>
……<br/><br/>
巴掌大的小脸上满是无语，凌夏皱着一张脸，看着眼前的这些卫生巾，不由的嘀咕。<br/><br/>
“你买这么多，恐怕我这辈子都用不完……”<br/><br/>
“而且你难道不知道嘛，卫生巾也是有保质期的，这，这么多，肯定会过期的……”<br/><br/>
“啊？”<br/><br/>
“原来是这样啊，抱歉……”<br/><br/>
因为对这种事情确实没经验，所以唐宴也并不清楚卫生巾还有保质期。<br/><br/>
“那……没事，你先用，过期了咱们就换新的。”<br/><br/>
……<br/><br/>
“换新的……”<br/><br/>
一个大大的白眼泛起，凌夏无语的抽了抽嘴角。<br/><br/>
“你还真的是财大气粗。”<br/><br/>
“这么多，浪费了多可惜……”<br/><br/>
乌黑的眼眸微转，凌夏略微沉思了一会，便接着说道：“我知道该怎么办了！”<br/><br/>
“怎么办？”<br/><br/>
听到女人说的话，唐宴不由的看向她。<br/><br/>
“嘿嘿嘿……”<br/><br/>
绯色的唇角微扬，凌夏笑着眨了眨眼睛，“暂时不告诉你，等我安排好了就再说。”<br/><br/>
“行了，非常感谢你为我做的这一切。”<br/><br/>
“不过现在时间不早了，我想回去睡觉了，你也赶紧去睡吧。”<br/><br/>
说完，凌夏轻轻地拍了拍唐宴的肩头，而后便咧着嘴离开了。<br/><br/>
看着女人离开，唐宴不由的皱了皱眉，脑中回想着她刚刚古灵精怪的可爱样子，唇角也微微上扬。<br/><br/>
回到房间，凌夏才刚刚换好睡衣，正想去洗澡，就听到才刚刚关上的门，就又被人从外面敲响了。<br/><br/>
“今天晚上到底是怎么了，怎么一直有人敲我的门……”<br/><br/>
小声的呢喃了一句，凌夏踢踏着拖鞋着拖鞋，便又起身去开门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69732976"&nbsp;&nbsp;chaptername="第七百六十三章直男送的礼物！">加入书签</a>
</div>
