    加之陈叔本来就怕蛇。
<br/><br/>    一时间被这么多眼镜蛇围困，整个人几乎已经到了极限。
<br/><br/>    他的腿，根本就不能动了。
<br/><br/>    恐怕他一动，可能就会腿一软摔在地上。
<br/><br/>    “陈叔，抓住绳子！”
<br/><br/>    张易大喊了一声。
<br/><br/>    他在阿俊那边的一个手下的身上，发现了一棍很粗的绳子。借助旁边的那一棵，张易将绳子给丢了过去。
<br/><br/>    绳子挂在树上。
<br/><br/>    张易再将有锁扣的那边，丢给了陈叔。
<br/><br/>    “小易，我……我动不了！”
<br/><br/>    对，陈叔只是个普通人，在这种情况下，让他自己荡过来，几乎是不可能的事情。
<br/><br/>    所以。
<br/><br/>    左右看了一下。
<br/><br/>    张易将绳子的一端给绑在树上，系牢固。
<br/><br/>    自己抓着绳子有锁扣的那一端，后退几步，然后，在冲着前边加速，一踩旁边的树干，利用其反作用力，将整个人冲着陈叔那边甩了过去。
<br/><br/>    张易的身手，完成这个动作不算什么。
<br/><br/>    他稳稳地落在陈叔的旁边，直接将锁扣固定在了陈叔的腰上。
<br/><br/>    而这时。
<br/><br/>    一大群的眼镜蛇，冲着张易他们这边袭来。
<br/><br/>    张易托着陈叔步步后退，以避开那些眼镜蛇，但眼镜蛇攻击人的速度也是非常快的，想要躲开，哪有那么容易？
<br/><br/>    陈叔刚才为了驱赶眼镜蛇，把匕首用非常结实的一种树皮，绑在了竹竿的一端。
<br/><br/>    所以，就成了一把非常简易的长兵器。
<br/><br/>    张易看到这“长兵器”趁手，立刻从陈叔的手里拿过那竹竿匕首，横着一扫，立刻劈断了几条冲在最前边的眼镜蛇。
<br/><br/>    有几条缩回去，瞬时还喷出了毒液。
<br/><br/>    不过。
<br/><br/>    有“长兵器”在手，那些眼镜蛇被逼到了相对比较远的地方，毒液的喷洒，也只是撒在了那把匕首上。
<br/><br/>    陈叔这会儿已经虚脱了。
<br/><br/>    他的腿几乎都是软的，如果不是张易弄的那条绳子起到了作用，陈叔恐怕早就摔在地上了，靠他自己，根本无法越过前边倒下的树丛。
<br/><br/>    蛇太多了，前仆后继的。
<br/><br/>    耽误的时间越长，就越危险。
<br/><br/>    想了一下。
<br/><br/>    张易直接过去，跟陈叔说。
<br/><br/>    “叔，你抓住我，我把你给背上！”
<br/><br/>    陈叔愣了一下，但是，他也没有耽误时间，立刻趴在了张易的背上。
<br/><br/>    然后，张易把陈叔腰上的锁扣稍微松了一下，接着，将两个人给捆在了一起，这样，张易再猛得一抓那条绳子。
<br/><br/>    歪脖子树的树干往下压。
<br/><br/>    随即，又向上反弹，张易借助这个力量，带着陈叔，抓着那条绳子把两个人同时弹到了半空中，朝着对面荡去。
<br/><br/>    张易刚才忙着把自己和陈叔捆在一起，所以，根本没有注意再次追过来的眼镜蛇，所以，在张易和陈叔荡起来的时候，有几条眼镜蛇噌的一下，就窜了起来。
<br/><br/>    它们展开兜帽状的颈骨，飞剪而来！
<br/><br/>    不过。
<br/><br/>    好在张易的速度足够快。
<br/><br/>    在掠过去之后，眼镜蛇也冲了起来，即便是毒液的喷洒，也没有粘在张易和陈叔的身上。
<br/><br/>    上方传来嘎嘎吱吱的声音。
<br/><br/>    很显然。
<br/><br/>    歪脖子树要扛不住了。
<br/><br/>    毕竟，那棵树也就小碗口粗细，同时承受张易和陈叔两个人的力道，着实是比较勉强了那么一些。
<br/><br/>    在越过倒下的树丛，挑到对面的岩石上之前。
<br/><br/>    那棵树果然是断了。
<br/><br/>    嘭地一声。
<br/><br/>    张易和陈叔两个人带着一个小的弧度坠下。
<br/><br/>    这边是一道沟壕，倒下的树丛就在这沟壕里，如果坠落下去，会滚落到沟壕里，后边的眼镜蛇从树丛中穿过，肯定能追过来。
<br/><br/>    见此。
<br/><br/>    张易在坠落下去之前，一把将绳子再次甩了出去，希望能够把绳子缠在前边的一个大树桩上。然而，这种紧急情况下，绳子甩出去很难朝自己希望的方向飞去，所以，张易的尝试失败，绳子没有能够挂在树桩上。
<br/><br/>    紧急之下。
<br/><br/>    张易手忙脚乱，倒是蹬在了沟壕旁边的一棵树干上。
<br/><br/>    有这个反作用力，张易和陈叔坠下的趋势，立刻停了下来。借着这个机会，张易左右手快速的去收绳子。
<br/><br/>    这绳子很长。
<br/><br/>    张易将其全部缠在了他和陈叔的身上。
<br/><br/>    然后，一手抓住绳子的前边，那一头被张易绑在了一个大树上，非常的牢固。张易一咬牙，胳膊上的力道爆发，绳子瞬间绷紧，带着一种强大的反作用力，张易和陈叔重新被带了起来，回到了沟壕上边的一块巨大的岩石上。
<br/><br/>    整个过程也就七八秒的时间。
<br/><br/>    每一步都是险象环生。
<br/><br/>    但张易在最危险的时候，并没有乱了阵脚。
<br/><br/>    绳子解开。
<br/><br/>    陈叔一屁股坐在大石头上，大口的喘着粗气，擦着额头上的汗水。
<br/><br/>    张易也把绳子，丢在了一边的地上。
<br/><br/>    喘了一阵子。
<br/><br/>    陈叔才开口，爽朗的笑了笑说。
<br/><br/>    “小易，这可比咱们下乡铲地皮刺激的多啊！”
<br/><br/>    仿佛刚才的恐惧，已经被他抛到了脑后。
<br/><br/>    “叔，我不该让你跟我一起深陷险境！”
<br/><br/>    刚才把陈叔留在那边，张易一个人冲出来，找绳子的时候，张易的内心之中害怕极了。因为，一旦张易晚一点儿，或者，树丛中那个地方随便窜出来一条眼镜蛇把陈叔给咬了，陈叔的命可能就搁这儿！
<br/><br/>    实在太危险了，张易现在想象，还是为陈叔的事情后怕。
<br/><br/>    “行了，我这不没被蛇咬到嘛！没事的，别婆婆妈妈的，这可不像你啊！”
<br/><br/>    陈叔前边的那句话，其实已经是在宽慰张易了。
<br/><br/>    休息了半分钟。
<br/><br/>    沟壕下边倒是平静。
<br/><br/>    看起来，那些眼镜蛇并没有往这边追过来，估计，他们的地盘也仅限于那个区域，张易和陈叔过去估计也是入侵了它们的领地，所以，它们才会攻击人。
<br/><br/>    正要起身。
<br/><br/>    张易听到，身后又是一阵窸窸窣窣的声音。
<br/><br/>    余光一扫。
<br/><br/>    张易看到，有个人从后边悄悄地摸了过来，一只手抓起了绑在竹竿上的匕首，直接握住刀柄，朝着张易和陈叔这边走来。
<br/><br/>    在距离拉近到半米的时候。
<br/><br/>    突然间。
<br/><br/>    他眉心一冷，冲着张易的后背上就刺了过去。
<br/><br/>    而张易早知道这个人要那么做，在他出手之前，张易就已经快速的避开。紧接着，脚下生力，凌空跃起，一脚踹在了那人的肩膀上。
<br/><br/>    那人被踹翻，滚了一圈儿之后，立刻爬了起来。
<br/><br/>    这人正是林场的阿俊。
<br/><br/>    看起来，好像有些身手。
<br/><br/>    否则，张易刚才的一脚，他不可能还这么站着。<br/><br/>