    
        <br/><br/>    蒋苏平走了。
<br/><br/>    不过陈骁的目的也已经达成了，就是电影到时候能在汽车影院上映。
<br/><br/>    没有办法，院线现在的片源实在是太少，自己不操心也不行，只能用这些办法。
<br/><br/>    而此时，陈骁正望着远处的烟雾。
<br/><br/>    “在想什么呢？刚才在山下就一直发愣。”
<br/><br/>    白依依买了两杯奶茶，过来的时候就发现陈骁坐在一个台阶上。
<br/><br/>    高耸的山峰，一望无际的空旷，久不运动的陈骁还没有爬多高，腿就有些酸了。
<br/><br/>    陈骁看着白依依俏生生的脸颊，握着白依依递过来的奶茶，温热：“有时候我总感觉自己过得好像很不真实，似乎什么时候一觉醒来，我身上的荣誉就会全部消失不见。”
<br/><br/>    “你这是心里有问题，缺乏安全感。”
<br/><br/>    白依依提了一下衣服，也坐在陈骁旁边，两人离的很近：“你这个在心理学上叫做暴富综合征，就像是那些一夜暴富的人，生活之中突然的变化而产生的不适应的感觉，其实这种现象在娱乐圈还是很常见的，就像是那些时尚主编包装的明星，经常都是一夜成名，这个时候心里压力也会伴随产生。”
<br/><br/>    这话说的也没有什么问题。
<br/><br/>    时尚编辑号称娱乐圈的幕后推手，这可不是没有原因的。
<br/><br/>    陈骁眨了眨眼睛：“看不出来，你原来是一位心理医生，我一直以为你是化妆师。”
<br/><br/>    “哈，少开玩笑了。”
<br/><br/>    陈骁笑着问道：“那么白依依医生，我的问题就是成名太快的烦恼了？”
<br/><br/>    白依依问道：“你知道你和那些其他的明星有什么不同吗？”
<br/><br/>    “有什么不同？”
<br/><br/>    “因为你是有内在的，有真才实学的，比如说《指环王》，又比如说那幅《星空》，这是那些被包装的歌手和演员都学不来的。”白依依认真的看着陈骁。
<br/><br/>    “可是我还缺乏安全感怎么办？”
<br/><br/>    陈骁挪动了一下身位，往白依依这里又靠近了一点。
<br/><br/>    两个人本来就离得比较近，这下子算是紧紧地贴在了一起。
<br/><br/>    “要死啦。”
<br/><br/>    白依依用包不痛不痒的拍了陈骁一下，然后站起身来，脸有些微红。
<br/><br/>    “哈哈。”
<br/><br/>    陈骁厚脸皮的笑着：“你知道你也有一个优点吗？”
<br/><br/>    “什么？”白依依好奇的问道。
<br/><br/>    “你眼光很好啊，而且夸人的时候很漂亮。”
<br/><br/>    白依依失笑：“脸皮真厚。”
<br/><br/>    陈骁委屈的说道：“喂，怎么说我也是病人啊，你就这么打击我吗？”
<br/><br/>    “病人一点病人的样子都没有，医生也没有办法。”
<br/><br/>    本来白依依还对陈骁挺担心的，怕他真的有什么想不通的。
<br/><br/>    要知道，明星患抑郁症什么的可不是少数。
<br/><br/>    但是等到陈骁一开口，她就知道自己错了。
<br/><br/>    这人会像是有心理方面问题的人吗？
<br/><br/>    饶她之前还那么担心。
<br/><br/>    陈骁还在继续追问：“那我生病的时候可以找你吗？白医生。”
<br/><br/>    “不能。”
<br/><br/>    “那我用不用打针，听说打针好的快。”
<br/><br/>    “你不需要打针，但是需要抽血，你是精力太旺盛了。”
<br/><br/>    “抽血也行啊，但是你能不能温柔点，我怕疼。”
<br/><br/>    这个时候的陈骁已经化身为狗皮膏药，将不要脸的高贵品质发挥到极致，人至贱则无敌，白依依节节败退，最后干脆不理他。
<br/><br/>    只不过不知道有联想到什么，脸有些红。
<br/><br/>    一处景点旁边一个歌手正唱着同桌的你，为旁边的景色又添上了一抹不一样的颜色。
<br/><br/>    歌手唱的很好，加上这里又都是休息的悠闲地方，所以旁边围了不少的人。
<br/><br/>    白依依停在了旁边，静静的听着，陈骁刚走过来，白依依连看也没敢看他就往前走了。
<br/><br/>    陈骁有些疑惑：“怎么了吗？”
<br/><br/>    刚好歌曲完结，陈骁兜里掏出了几张零钱，扔进了吉他箱里，然后说了一句‘唱得不错’，转身离开。
<br/><br/>    歌手看着陈骁的身影，莫名的有些熟悉，只是一时想不起来。
<br/><br/>    “妹妹你大胆地往前走，往前走，莫回头……”
<br/><br/>    陈骁一边爬着山，一边唱着歌，只是因为上气不接下气，唱的五音不全。
<br/><br/>    白依依扭头：“体力不错啊，还能唱歌。”
<br/><br/>    “我还能背着人走呢，要不要试试。”
<br/><br/>    白依依挑了挑眉：“你先跟得上我再说大话吧。”
<br/><br/>    “通天的大路，九千九百……九千九百九呀～～”
<br/><br/>    “你唱的什么东西，一句也听不懂，快点，前面有猴子。”
<br/><br/>    “来了……”
<br/><br/>    景点里的猴子都是成了精的，根本就不愁吃的，不管是多么复杂的包装袋全都能够给你拆开，而且还不怕人，只要是人们手里拿的，不管能不能吃，先抢过来再说。
<br/><br/>    一只猴子拦在陈骁的面前，和他对峙，陈骁气势莫名的就弱了一筹。
<br/><br/>    拿出一个橘子丢到一旁：“走开。”
<br/><br/>    这只猴子果然走开了，抓起橘子就跑的老远。
<br/><br/>    但是这也引来了其他的猴子，一个个眼神不善的盯着他，看的他心里毛毛的。
<br/><br/>    “走开，走开！”
<br/><br/>    陈骁决定散财保命，一个个橘子被他丢了出去。
<br/><br/>    最后橘子丢完了，猴子也没有完全散开，反而更多的猴子在树杈上跃跃欲试。
<br/><br/>    陈骁将袋子翻了翻，示意已经没有了，这才护着自己的背包小心翼翼的走了过去。
<br/><br/>    白依依笑着，对陈骁表示鄙视。
<br/><br/>    陈骁无奈：“这些猴子肯定是被我的帅气给吸引了，这是一种天生的气质，我也没有办法。”
<br/><br/>    “不用管这些猴子，你不管它们，它们就不会找你，快点上山吧，按照现在的速度，天黑了也下不来。”
<br/><br/>    “没事，下山我们可以坐索道。”
<br/><br/>    白依依把手机递给陈骁：“帮我拍几张照片。”
<br/><br/>    陈骁：“我用我的手机帮你拍，等下传给你。”
<br/><br/>    ‘啪啪’拍了几张照片，两个人继续往山上爬。
<br/><br/>    等到两个人爬到山上，已经傍晚了，望着山下，自己爬山上来的路已经看不真切了，还是很有成就感的。
<br/><br/>    “啊~”
<br/><br/>    站在山顶，陈骁对着山下发出一声征服的吼声，声音传向远处，酣畅淋漓。
<br/><br/>    没过多久，半山腰上也有一声吼声传来，像是呼应一般。
<br/><br/>    “陈骁，你要吃饭吗？”
<br/><br/>    白依依站在一个卖饭的小贩那里朝着陈骁喊道。
<br/><br/>    “吃啊，买的水果一个没吃，全部喂猴子了。”
<br/><br/>    到了山顶，陈骁又元气满满，连吃两份炒饭。
<br/><br/>    和上山不一样，下山是坐索道回去的，又是另一种风景，就像是自己飞翔在山间一样。
<br/><br/>    “下次上山，我一定要雇几个人专门背着包，到时候在山上还可以吃烧烤喝啤酒。”陈骁在感叹。
<br/><br/>    等到陈骁开着车把白依依先送回去，自己又回到住处的时候，直接躺在床上连动都不想动一下。
<br/><br/>    可以想象，等到第二天起床，可能腿都是酸的。        <br/><br/>