    <br/><br/>    装作看不见？
<br/><br/>    这种操作对于霍尧这种很早以前就不做人的来讲没什么用。
<br/><br/>    他三步并作两步的朝着苏烨的方向走了过去。
<br/><br/>    吓得小家伙打了个激灵，往男人怀里藏的更紧了。
<br/><br/>    苏烨察觉到她不对劲的情绪，微微拍了拍对方后背，唇角勾了勾，“怎么了？”
<br/><br/>    桑桑眨了眨眼，没敢说是因为她觉得自己爸爸要来打她屁股了。
<br/><br/>    小家伙闭嘴不说话，苏烨倒也没强求。
<br/><br/>    他刚想带着这小朋友去看鸟的时候，小家伙后颈的衣服突然被拎住往后轻飘飘一拽给扯了回去。
<br/><br/>    “叶桑桑？”耳边传来自家爸爸宛如魔鬼的低语般的话，叶桑差点就没骨气的直接趴地上了。
<br/><br/>    好在。
<br/><br/>    因为顾忌面子，小家伙颤了颤小身板，呜哇了一声，挣扎着要去抱苏烨。
<br/><br/>    霍尧这个老父亲的脸色就更难看了。
<br/><br/>    他揪住小姑娘后颈，呵笑了一声，道：“玩够了么？”
<br/><br/>    此时此景叶桑很想硬气的回他一句“没有”
<br/><br/>    但是她不敢。
<br/><br/>    小家伙只能颤着小身板，宛如霜打的茄子般把脑袋低了下去。
<br/><br/>    苏烨意识到了不寻常的味道，他那双漂亮妖冶的眸子微眯，猜测道，“你是她爸爸？”
<br/><br/>    除了亲戚或者父亲，他还真想不出来别的身份。
<br/><br/>    霍尧盯着叶桑，幽幽呵了一声，刚想承认的时候，小家伙一把抱住他大腿，奶声奶气反问了句，“叔叔~”
<br/><br/>    “你是看着桑桑可爱，来拐卖人家的吗？”
<br/><br/>    人贩子·霍尧：“……”
<br/><br/>    这个小棉袄漏风了。
<br/><br/>    他捏着她肉嘟嘟的小脸，忍着当着一群人的面打她一顿屁股的冲动，皮笑肉不笑问：“你再说一遍我是谁？”
<br/><br/>    小家伙小脸鼓了起来，“叔叔。”
<br/><br/>    霍尧面无表情看着她。
<br/><br/>    很好。
<br/><br/>    回家给他等着。
<br/><br/>    许是这个爸爸的眼神实在有点吓人，但叶桑也紧要关头不太想跟着他回去。
<br/><br/>    于是就只剩下一条打死不认账的路线能走了。
<br/><br/>    小说里曾经写过，HL战队在赛场上输掉比赛以后面临解散。
<br/><br/>    就连他昔日的队友们都想不明白，好端端的为什么苏烨要去打假赛。
<br/><br/>    网上骂声一片，从此职业生涯也是在那一天结束的。
<br/><br/>    小说里也写过。
<br/><br/>    苏烨这个人亦正亦邪，说他是坏到极致的那种也谈不上，端看他肯一个人抗下骂名，从不对外界透露这一点来看也算不上坏。
<br/><br/>    但说他好。
<br/><br/>    那就更离谱了。
<br/><br/>    小说里明明确确写过，退出电竞圈以后，盛世集团交给了他管理。
<br/><br/>    男人后来曾将无数职业选手的梦想亲自扼杀。
<br/><br/>    有很多明明在比赛能赢的战队，因为他的插手而导致那些战队遗憾止步于亚军。
<br/><br/>    ……
<br/><br/>    思绪回归之际，小家伙紧紧抓着苏烨的衣服，因为觉得对不起霍尧而不敢抬头看他。
<br/><br/>    那妖冶张扬的男人微微挑了下眉，“你不认识这个小孩？”
<br/><br/>    看两人这互动，也不像是不认识的感觉。
<br/><br/>    霍尧对上小家伙目光，露出抹冷笑：“不认识。”才怪。
<br/><br/>    回家给他等着！
<br/><br/>    小家伙往苏烨身后缩了缩，她心里好苦，呜呜呜。
<br/><br/>    这群大人不懂小孩子的苦。
<br/><br/>    要一边拯救反派粑粑，还要颤巍巍面临着另一个反派粑粑的毒打。
<br/><br/>    小家伙呜哇了一声。
<br/><br/>    活着好难。
<br/><br/>    *
<br/><br/>    苏烨探究的目光在两个人身边游离着，半响微微敛眸，弯腰抱起地上生无可恋的小包子，好笑的捏了捏她肉嘟嘟的脸蛋，“走吧，我带你去看鸟。”
<br/><br/>    霍尧凉飕飕站在旁边跟一个制冷空调一样，用那种死亡凝视盯着她看，叶桑怎么可能看得下去鸟。
<br/><br/>    她可怜巴巴的鼓着脸蛋，“鸟、鸟不好看……”
<br/><br/>    苏烨挑了挑眉：“那你想干什么？”
<br/><br/>    叶桑：“……”她想回家找麻麻呜呜呜。
<br/><br/>    这里太可怕了，到处都是充满父爱的地方。
<br/><br/>    苏烨垂下眼按住了怀里的叶桑，“不，鸟好看。”
<br/><br/>    他指着不远处不知道什么品种的鸟，顿了顿，道：“这个鸟大。”
<br/><br/>    小家伙咽了咽口水，奶呼呼补充，“一锅炖不下。”
<br/><br/>    苏烨：“……”
<br/><br/>    叶桑一想到能吃，也来了精神，她微微晃着脑袋，脆生生道：“粑粑，这个鸟好漂亮，”
<br/><br/>    她亮晶晶着猫眼，瞧着苏烨。
<br/><br/>    把男人看得心无端微微一软。
<br/><br/>    他微微半勾着唇，懒懒嗯了一声。
<br/><br/>    叶桑的这声“爸爸”成功让站在旁边的霍尧酸的恨不得当场喝醋。
<br/><br/>    这才几天？！
<br/><br/>    转眼间他就变成了叔叔。
<br/><br/>    霍某人深吸一口气。
<br/><br/>    拼命保持着微笑。
<br/><br/>    不能气。
<br/><br/>    孩子不听话。
<br/><br/>    多半的惯得。
<br/><br/>    等回到家打一顿就好。
<br/><br/>    小家伙莫名感受到身后一股杀气。
<br/><br/>    她微微缩了缩脖子，继续奶声奶气讲着，“粑粑~鸟鸟真好看。”
<br/><br/>    斜靠在柱子上的苏烨脚下一滑，差点因为这句话栽到地上。
<br/><br/>    ……鸟鸟？
<br/><br/>    他嘴角一抽，欲言又止的看着那语出惊人的小姑娘。
<br/><br/>    霍尧再一次听到她那句爸爸，觉得有点忍无可忍的感觉。
<br/><br/>    男人微微站直身子，一把掰过小家伙肩膀，面无表情的问：“你叫我什么？”
<br/><br/>    叶桑：“叔、叔叔。”
<br/><br/>    霍尧：“好。”
<br/><br/>    很好。
<br/><br/>    男人在这一刻被气得彻底化身柠檬精，他那张面无表情的脸上挤出抹微笑，一字一顿道：“你来动物园就是为了看鸟的？”
<br/><br/>    小家伙想了想，知道便宜爸爸不会打自己，于是胆子大了起来，小小声回复：“桑桑是来看大老虎的。”
<br/><br/>    苏烨看这两个人一问一答，那双漂亮的丹凤眼微微眯起。
<br/><br/>    看来还真是认识了。
<br/><br/>    霍尧微笑道：“那叔叔带你看鸟好不好啊？”
<br/><br/>    瞧瞧。
<br/><br/>    被气得都开始自称叔叔了。
<br/><br/>    小家伙下意识摇了摇头。
<br/><br/>    苏烨懒洋洋站直了身子，一把将小姑娘给抱在了怀里，那双丹凤眼抬起时半分笑意也无。
<br/><br/>    “我家女儿都说了不跟你走，先生准备当众抢孩子么？”
<br/><br/>    霍尧单手抄兜，看了他一眼，皮笑肉不笑：“我就是带桑桑去看个鸟。”
<br/><br/>    小姑娘低着头，磨磨蹭蹭回了句：“可是桑桑觉得，她不想看鸟。”
<br/><br/>    霍尧快要被气死了：“……那你刚才还看的津津有味？”<br/><br/>