    
<br/><br/>    李静重重咬了口排骨，那双已然变得晶亮有神的双眸一眨不眨盯着蒋卫国。
<br/><br/>    问他：“你都会做？”
<br/><br/>    蒋卫国面不改色点头。
<br/><br/>    吃他都吃过，不过做……
<br/><br/>    他心里已经决定，回去就找老师傅偷……不，拜师去。
<br/><br/>    李静眼里心里的神情已经不是羡慕能说的清了，咬着排骨控制不住开口要求，“能做给我吃吗？”
<br/><br/>    蒋卫国唇角一勾，像骗人小女孩的坏叔叔。
<br/><br/>    “当然能，你可是我媳妇儿，我不做给你吃，做给谁吃？”
<br/><br/>    李静觉得这话不对，不过还没等她反驳，蒋卫国又指着那正在熬的大骨头汤，说道：“骨头汤要慢慢熬才好喝，我们熬到晚上下面，让你尝尝大骨汤面，跟红烧的完全不一样的味道，都很香就对了。”
<br/><br/>    “好！”
<br/><br/>    李静心情愉快的不行，甚至犹豫着，把自己正在吃的排骨也让出去了一块，“给你吃！”
<br/><br/>    蒋卫国还没吃，脸先烫了起来，凑过去一口咬住，还下嘴太狠，咬到了筷子。
<br/><br/>    咬着筷子，帅气的双眸深深望着李静。
<br/><br/>    “你干嘛？”
<br/><br/>    李静抽了抽筷子，没抽出来，眉头皱了皱。
<br/><br/>    蒋卫国迅速咬住排骨起身，腮帮稍鼓。
<br/><br/>    “我烧好没吃，现在吃着觉得自己手艺好像退步了，很久没做饭，都生疏了！”
<br/><br/>    “你要多练练！”李静因为这句话心提了提。
<br/><br/>    蒋卫国的话总能勾起她的说话欲。
<br/><br/>    李静不是话多的人，在吃饭的时候更是沉默，却被他勾的一而再再而三连到嘴的食物都来不及吃。
<br/><br/>    “保证多练！”
<br/><br/>    蒋卫国举起了三根手指头，跟发誓一样向李静保证。
<br/><br/>    又凑到她脸边，跟她絮叨：“教我的那个老师傅还指望我把他的手艺发扬光大，我以后肯定不会偷懒，要是媳妇儿能在我身边就好。”
<br/><br/>    说着，叹了口气，“不过可惜，我还要回城里工作，不能顿顿做饭给媳妇儿你吃！”
<br/><br/>    暗示，疯狂暗示。
<br/><br/>    李静嚼排骨的速度变慢了很多，陷入了和蒋卫国同样的纠结。
<br/><br/>    蒋孝文一边喂着蒋小丫，一边吃着包子，因为离灶火近，把蒋卫国忽悠李静的话听得一清二楚。
<br/><br/>    他无声地叹气。
<br/><br/>    他这个爹，还是一如既往的……无耻。
<br/><br/>    想着，嘴角又勾起了笑容。
<br/><br/>    娘和爹生活在一起感情才会变好，他们一家人，就应该在一起生活才对。
<br/><br/>    蒋孝新终于把他的簸箕编好了，高兴的他拿着跳起来大喊大叫。
<br/><br/>    “我弄好了，弄好了，小胖你看，哥你看，爹，娘……”
<br/><br/>    “大喊大叫什么？”
<br/><br/>    首先训斥的蒋孝新便是蒋卫国，他正和媳妇儿培养感情被打扰，好气。
<br/><br/>    “爹，我编好了，给你看！”
<br/><br/>    蒋孝新丝毫没注意到话语中带着火气，径直冲进灶火房，举着自己编好的东西给蒋卫国看。
<br/><br/>    蒋卫国无奈扫了眼，“还不错，知道耐住性子了，不过还是比不上孝文和小胖编的。”
<br/><br/>    “他们编的慢嘛，你看我编的多快。”
<br/><br/>    蒋孝新还挺自豪，把东西抱住，拿起一个包子，咬了一口后，又拿起了一个，“我给小胖拿一个。”
<br/><br/>    想走，又转了回来，看看蒋卫国，再看看李静。
<br/><br/>    不知为何贼兮兮一笑，扯着嗓子嗷，“爹，娘，你们继续，我不打扰你们了！”
<br/><br/>    蒋卫国：“……”
<br/><br/>    李静：“……”<br/><br/>