
清晨，阳光初现，一缕一缕暖暖洋洋的照耀在树缝之间，微风轻拂而过时，树影潺潺。<br/><br/>
陈静静前所未有的惊慌着，她昨晚上一整夜都没有联系上那个男人，一大早便是心神不宁，潜意识里总觉得今天会有什么不可预测的大事发生。<br/><br/>
她的眼皮子是止不住的跳动着。<br/><br/>
“静静，你怎么了？”齐氏看出了她的心不在焉，温柔的握上她的双手，“有什么事和妈妈说说，别一个人闷在心里。”<br/><br/>
陈静静莞尔，“没事，您今天状态不错，我瞧着天气也好，要不我带您出去晒晒太阳？”<br/><br/>
齐氏望了望窗外和煦的阳光，明明是艳阳高照，她却内心一片寒冷，微微摇了摇头，“不出去了。”<br/><br/>
“妈，您一个人待在房间里，迟早会憋坏自己的。”陈静静蹲在她面前，“院子里的菊花开了好多，我们出去转转也好。”<br/><br/>
齐氏犹豫片刻，还是点了点头，“好。”<br/><br/>
住院部的清晨，甚是安静。<br/><br/>
陈静静刚推着轮椅走出病房，便瞧见一人迎面走来。<br/><br/>
来人穿着很正式的西装，面色一丝不苟，自上而下都给人一种精炼和阳刚的气息。<br/><br/>
齐氏的目光落在了男人的手上，他拿着一封文件袋，上面没有署名，但她仿佛穿透了文件袋看清楚了里面那一页页文字，字字诛心。<br/><br/>
“我今天不见客。”齐氏连忙返回病房，准备关门拒客。<br/><br/>
男子抬手挡住了病房门，用着公式化的语气自我介绍着：“陈夫人，我姓李，我是陈先生委托而来的律师。”<br/><br/>
齐氏态度决然，“我说过了，我今天不见客，有什么话以后再说。”<br/><br/>
“陈夫人您已经拒客好几天了，我希望您别再拒绝我，毕竟这是迟早都要面对的事实。”李律师看了一眼旁边的陈静静，礼貌的点了点头，“陈小姐，您也可以一起听听。”<br/><br/>
陈静静不甘心的双手紧握成拳，“我爸真的要离婚？”<br/><br/>
李律师不置可否，“这是陈先生委托我送来的离婚协议，你们可以先过目一下，如果有什么地方不满意，我可以询问一下陈先生是否更改。”<br/><br/>
齐氏恍若被掏空了力气，浑身发软的坐在轮椅上，她听着对方的那些话，瞬间泪流满面，“他怎么能这么对我？一夜夫妻百夜恩，他怎么能说断就断了？”<br/><br/>
李律师默默的把离婚协议放在了女人的面前。<br/><br/>
陈静静撕开了文件袋，一页一页的翻过去，越到最后，越是忍无可忍，最后，一股脑的把所有纸撕碎。<br/><br/>
李律师似乎也料到了她们会这么做，不疾不徐的又掏出另一份，“陈夫人还没有过目。”<br/><br/>
“我不会同意的。”陈静静怒吼。<br/><br/>
李律师依旧态度不改，还是那没有瑕疵的公式化笑容，他道：“陈夫人您先看一下，有什么不妥之处，你可以告诉我，我会转告给陈先生。”<br/><br/>
“我要他亲自过来跟我说。”齐氏两眼泛红，连看都没有看一眼，直接将协议撕碎。<br/><br/>
“既然陈夫人不同意协议的内容，我会转告陈先生，可能要麻烦陈夫人去一趟法院。”<br/><br/>
“他真的要这么狠心对待我们母女两？”齐氏反问。<br/><br/>
李律师收拾好东西，不再多言什么。<br/><br/>
陈静静挡在他面前，“我不管我爸做了什么决定，我妈就是他唯一的陈夫人。”<br/><br/>
“这句话我会转告给陈先生的，我就不打扰陈夫人休息了，希望您早日痊愈。”李律师推门而出。<br/><br/>
齐氏瘫倒在轮椅上，泣不成声的哭着。<br/><br/>
陈静静抱着她，“没关系的，我们不签字，我们不同意，等这段时间过了，爸爸冷静下来，我们一家人还是一家人。”<br/><br/>
齐氏自欺欺人的点着头，“我不会离婚的，我哪怕是死也会死在他陈太太的位置上。”<br/><br/>
“妈，您别说这些傻话。”陈静静替她擦着眼泪，“我带你出去转转。”<br/><br/>
“叩叩叩。”敲门声突然响起。<br/><br/>
陈静静烦躁的吼了一声，“你还要说什么？”<br/><br/>
门外，来的却是另一个人。<br/><br/>
陈静静眉头轻蹙，“你又是谁？你又想说什么？”<br/><br/>
男子出示了自己的证件，“请问哪一位是齐菁女士？”<br/><br/>
齐氏心里一咯噔，大概也是没有想到会有警员找上门。<br/><br/>
男子再道：“有人匿名举报齐菁女士伤人，我们需要带她回局里协助调查。”<br/><br/>
“你们没有证据不能随便带走人。”陈静静挡在男子面前，不许他接近自己的母亲。<br/><br/>
“我们有证据。”<br/><br/>
陈静静神色一凛，“我母亲不可能伤人，这一定是误会。”<br/><br/>
“如果是误会，我们会送齐女士回来，请你配合我们调查。”男子挥了挥手，身后的另外两名警员直接进了病房。<br/><br/>
陈静静被人给推开了，她挣扎着：“你们不能带走我妈妈。”<br/><br/>
“请你冷静，别妨碍我们工作。”<br/><br/>
“她还是病人，你们不能带她离开，你们这是草菅人命。”<br/><br/>
“你放心，如果她没有犯法，我们会尽快送她回医院，我们目前只是调查阶段，不会对她做什么。”<br/><br/>
陈静静眼睁睁的看着母亲被推着进了电梯，她踉跄着跑了上去，却是来不及阻止电梯关上。<br/><br/>
“爸，爸。”陈静静发现了走廊另一头站着的男人，跌跌撞撞的跑上前，“爸，您快去阻止那些人，妈身体还没有恢复，她不能离开医院。”<br/><br/>
陈霆拂开她的手，态度冷漠的转身离开。<br/><br/>
陈静静愣了愣，可能是怎么都想不到父亲会对母亲的事不闻不问。<br/><br/>
陈霆按下了电梯按钮，自始至终都是一言未发。<br/><br/>
“爸，你为什么不说话？你难道真的打算坐视不管？妈妈被他们带走了，她肯定很害怕的。”陈静静站在男人面前，小心翼翼的说着，“你帮帮她好不好？”<br/><br/>
“她是自找的。”陈霆轻飘飘的说了一句。<br/><br/>
陈静静以为自己听错了，他这话是什么意思？<br/><br/>
“爸，是你派人带走了妈妈。”陈静静说的很肯定。<br/><br/>
“伤人害命，她有今天是咎由自取。”陈霆见着打开的电梯，从容的走了进去。<br/><br/>
陈静静站在外面，怒目而视，“你怎么能这么对待自己的结发妻子？”<br/><br/>
“是她伤人在先。”<br/><br/>
“是你手把手教会我们什么叫做为达目的不择手段，你现在跟我们讲起道德了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337709"&nbsp;&nbsp;chaptername="第633章">加入书签</a>
</div>
