    <br/><br/>    既然九黎一族的族长是他表叔，在姜林看来事情就好办了。
<br/><br/>    看在他奶奶的份儿上，黎正没有理由不帮他。
<br/><br/>    有九黎一族相助，姜林就有信心能破了第三件悬案。
<br/><br/>    然而这只是姜林单方面的想法，当他毕恭毕敬的对黎正行了一礼，叫了一声表叔之时，黎正却摆了摆手。
<br/><br/>    只见黎正阴沉着脸道：“姜林，你先别急着和我攀关系，我还有几句话要问你。”
<br/><br/>    见黎正是这幅态度，姜林也不好把自己的热脸往人家的冷屁股上贴，所以姜林点了点头。
<br/><br/>    “好，那你问吧。”
<br/><br/>    姜林说出了这话，黎正就问着道：“既然你是我表弟姜一的儿子，那你母亲是谁？”
<br/><br/>    “是秦楚楚还是陈婉秋？”
<br/><br/>    这个问题已经有很多人问过了，所以姜林闻言后立刻回答着道：“秦楚楚和陈婉秋都是我母亲。”
<br/><br/>    “准确来说，秦楚楚是我生母。”
<br/><br/>    听到姜林的回答，黎正和黎娇几乎在同一时间变了脸色。
<br/><br/>    “爸，他是秦楚楚的儿子，绝不能让他跑了！”
<br/><br/>    眼眸中闪着寒光，黎娇咬牙切齿的道。
<br/><br/>    黎正的眼眸中投射出了两道冷光，咬牙切齿的对姜林道：“你要是陈婉秋的儿子，我就认了你这个侄子。”
<br/><br/>    “但可惜的是，你是秦楚楚生的！”
<br/><br/>    “我们九黎一族一项是先论仇，再论亲，既然你是秦楚楚的儿子，那我们之间，就只能先论仇了！”
<br/><br/>    黎正此言一出，姜林暗暗的想，他妈究竟做了什么？会让九黎一族如此的恨她？
<br/><br/>    既然这样，他得弄个清楚明白。
<br/><br/>    于是姜林说道：“表叔，你和我之间要先论仇后论亲，这我没意见。”
<br/><br/>    “但你总得告诉我，我们之间有什么仇吧？”
<br/><br/>    见姜林这样说，黎正缓缓闭上了双眼，回想起了当年的往事。
<br/><br/>    当年的那个天真烂漫的小姑娘，跟在他的身后，一声一声的喊着哥哥。
<br/><br/>    她的音容笑貌，历历在目，这些年来，他从未忘记！
<br/><br/>    作为妹妹，她是这个世界上他最亲的几个人之一。
<br/><br/>    当年她离开九黎苗寨之时，曾经信誓旦旦的告诉他，说她一定会争取到自己的幸福，带着那个人再来九黎苗寨。
<br/><br/>    但在几年之后，却传来了她的噩耗。
<br/><br/>    而害死她的，正是秦楚楚！
<br/><br/>    想到这里，黎正的眼眸中流出了两行泪水。
<br/><br/>    在下一刻，黎正睁开了双眸，目光森冷的看着姜林道：“我有个妹妹，叫黎月，她是九黎一族的上一代圣女。”
<br/><br/>    “在我们家，她是全家人的宝贝！”
<br/><br/>    “在我们九黎一族，她深受整个九黎一族的喜爱！”
<br/><br/>    “黎月从小到大，一点苦都没有吃过，一丝一毫的伤害都没有受过！”
<br/><br/>    “直到有一天，她做出了一个决定，她决定去争取自己的幸福，去追随她喜爱的男人！”
<br/><br/>    “从此之后，她就离开了九黎苗寨，跟在了那个男人的身边！”
<br/><br/>    “但那个男人并不喜欢她，而且在他的身边还有另外两个女人！”
<br/><br/>    “那两个女人之中有一个叫秦楚楚，为了征服那个男人，秦楚楚骗了我妹妹黎月，让我妹妹做了一件错事！”
<br/><br/>    “最终因为这件错事，黎月死在了别人的手下，付出了生命代价！”
<br/><br/>    听黎正说到这里，姜林自然能听出来，黎正所说的那个男人，肯定是他爸！
<br/><br/>    黎月和他爸是表兄妹的关系，他爸自然是不会接受她的感情的。
<br/><br/>    既然明知道他爸不接受，黎月就不应该纠缠！
<br/><br/>    如果她不纠缠，后来的事情就不会发生。
<br/><br/>    虽然姜林不清楚当年的事情，但姜林却认为黎月的死即便和他妈有关，但绝不能全都怪在他妈身上。
<br/><br/>    要是因为这个原因，黎正对他妈恨之入骨，那黎正就太狭隘了一点。
<br/><br/>    姜林暗自想着，黎正继续说道：“我妹妹黎月虽然死了，但她的心始终在那个男人的身上。”
<br/><br/>    “为了追随在那个男人身边，她以阴魂之体入了阿修罗道。”
<br/><br/>    “在阿修罗道受尽磨难之后，她成了阿修罗道的气运之女。”
<br/><br/>    “利用阿修罗道气运之女的身份，她降临到了这个世界，又回到了那个男人的身边！”
<br/><br/>    “但那个男人，却始终不愿意接受她！”
<br/><br/>    “秦楚楚生怕她影响到她和那个男人之间的关系，把她视为眼中钉，肉中刺。”
<br/><br/>    “在二十年前，秦楚楚找了一个借口，一剑下去，斩了她的阿修罗身！”
<br/><br/>    “可怜我妹妹黎月，被斩了阿修罗身，连轮回转世的机会都没有了！”
<br/><br/>    听黎正说到这里，姜林忍不住的倒吸了一口冷气。
<br/><br/>    为了捍卫自己的主权，给竞争对手连一条活路都不留，如果黎正所说的是真的，那他妈也太狠了一点。
<br/><br/>    连黎月的阿修罗身都不放过，这就难怪黎正父女两个对他妈恨之入骨。
<br/><br/>    而且因为他妈秦楚楚的缘故，连他都被恨上了！
<br/><br/>    所谓父债子还，看来他妈秦楚楚欠下的债结下的仇，黎正要找他偿还了。
<br/><br/>    姜林一脸无奈的这样想着，黎正接着说道：“姜林，我想你应该能猜到。”
<br/><br/>    “我妹妹黎月喜欢的那个男人，就是你爸姜一！”
<br/><br/>    “秦楚楚先是骗了我妹妹黎月，导致她被人所杀。”
<br/><br/>    “后来黎月入了阿修罗族，成了阿修罗族的气运之女，秦楚楚却斩杀了她的阿修罗身。”
<br/><br/>    “就冲着秦楚楚所做下的这些事情，作为黎月的哥哥，我对她岂能不恨？”
<br/><br/>    “既然你是秦楚楚的儿子，那她欠黎月的因果，你是不是要承担一份？”
<br/><br/>    说到这里，黎正面露杀机，目光凛然的看着姜林。
<br/><br/>    姜林表现的很坦然，缓缓点了点头。
<br/><br/>    随后姜林说道：“表叔，我们姜氏一族最重因果，既然你这样说，那我就承担了这份因果。”
<br/><br/>    “只是这因果，你想让我如何承担？”
<br/><br/>    对姜林的这一态度，黎正比较欣赏，但并不代表着黎正会因为这个原因放过姜林。
<br/><br/>    和姜林相顾而视，黎正沉声说道：“能破了娇娇的黑线蛊，说明你的蛊术已经登堂入室。”
<br/><br/>    “既然这样，只要你能化解我的金蚕蛊，那我们之间就无需论仇，可以论亲！”
<br/><br/>    “但如果你化解不了我的金蚕蛊，那你们历代单传的姜氏一族，恐怕将再无传人！”        <br/><br/>