
江黎找出一个玉盆，放在了神像的胸前两手上。<br/><br/>
滴落下来血泪，顺着和江黎九成相识的英俊脸庞，落入盆中。<br/><br/>
江黎能感觉到，千手神像之内的两种意志，正在加速碰撞。<br/><br/>
进入神像的血能，激发了阿修罗血肉中的混乱意志。<br/><br/>
这些混乱意志和带着一点佛性的众生愿力加速碰撞，让他的第四并列意识，进入了一种顿悟的状态。<br/><br/>
而这血泪，便是两者碰撞之后的产物。<br/><br/>
顿悟啊。。。那是江黎多么渴望的状态。<br/><br/>
如果顿悟状态可以发生在江黎的本体之上。<br/><br/>
那一朝顿悟便可永久顿悟，江黎就可以在起飞的状态下，再次加上两节火箭推进器。<br/><br/>
从此傲世天下英雄唯我独尊。。。<br/><br/>
但很可惜，他的机缘未到。反而是刚刚出生不足起两个时辰的第四并列意识，开始了顿悟。<br/><br/>
江黎无奈，只能看向了盆中的两滴血泪。<br/><br/>
这一看却是让他有些惊疑。<br/><br/>
这血泪，好像拥有和疯狂之血相似的力量和性质，但却似乎并不混乱？<br/><br/>
鉴定术一扫。<br/><br/>
【名称:阿难血泪】<br/><br/>
【类型:材料】<br/><br/>
【品质:极高】<br/><br/>
【来源:千手神像】<br/><br/>
【说明:一种稳定的调和剂】<br/><br/>
【初级元素:疯狂之血】<br/><br/>
【次要元素:众生之愿】<br/><br/>
【注:一念佛魔，一叹情仇，一忘皆空。】<br/><br/>
阿难血泪吗？<br/><br/>
这个鉴定的结果倒是有点意思。让他想起了在另一个世界时，曾经听到过的一个故事。<br/><br/>
这所谓的阿难，应当指的是前世佛教传说中，佛陀十大弟子中的阿难尊者。<br/><br/>
传说，佛陀弟子阿难出家前，在道上见一少女，从此爱慕难舍。<br/><br/>
阿难跟佛祖说，“他喜欢上了一个世间的女子。”<br/><br/>
佛祖便问阿难：“你有多喜欢这女子?”<br/><br/>
阿难说：“我愿化身石桥，受那五百年风吹，五百年日晒，五百年雨淋，只求她从桥上经过。”<br/><br/>
佛祖告诉阿难:“阿难，也便只是经过了，此刻你已化身成了石桥，注定只与风雨厮守”<br/><br/>
佛祖问阿难:“你明白之一切之后还是要为了那一场相遇而遭受这么多的苦难吗？”<br/><br/>
阿难终究还是化作了石桥，经历了一千五百年的雨打，日晒，风吹之后，换得了女子从桥上经过，但却再无一个回眸。<br/><br/>
为了这个女子从桥上经过的一瞬间，阿难放弃自己放弃修道，而且甘愿去承受世间的凄苦情劫。<br/><br/>
最终在那一次再遇后大彻大悟遁入空门。<br/><br/>
而那个女子，其实也并非凡人，她名为摩登伽女，是一位极欲阿修罗。<br/><br/>
抛去前世传说中，用爱情粉饰美化过的那一部分。<br/><br/>
把这个故事用九州大陆的情况重新解读，真相或许是。<br/><br/>
阿难受到了阿修罗摩登伽女的极欲蛊惑，堕入了凡尘承受千年情劫，最终在滚滚红尘世间疾苦的洗涤下完成升华，大彻大悟最终成为了阿难尊者。<br/><br/>
而江黎眼前的血泪，也正是阿修罗界的混乱疯狂意志，和人间众生疾苦之愿力，相互混合碰撞，在千手神像分身的顿悟中，所产生的一个悟字。<br/><br/>
所以这两滴血泪的名字，才被鉴定术叫做“阿难血泪”。<br/><br/>
它和阿难尊者没有直接的关系，但也有点关系。就冲这个名字，江黎觉得它就差不了。<br/><br/>
在说明中，阿难血泪可以作为一种稳定的调和剂使用。<br/><br/>
那它应该用来调和什么呢？<br/><br/>
江黎脑袋里突然闪过一道灵光。<br/><br/>
然后转头感知了一下，从棺材空间的最深处，找到了一个被重重封印所覆盖包裹的坛子。<br/><br/>
江黎把它放在了棺材空间中最安全的地方，又如此封印，可见他对这血液的重视。<br/><br/>
这血液的来源，便是当时百炼山战役中，那位长了八百多只手臂，身高数百上千丈，一拳打的空间裂隙扩张蔓延的阿修罗领主！<br/><br/>
<br/><br/>
一个江黎至今还不知道是什么等级的存在。<br/><br/>
当时那位领主，一拳头打在空间裂隙上，把裂隙打的扩张了数百倍，但自身也是受伤流血了。<br/><br/>
他流下的血液，有一部分穿透空间裂隙，滴到了百炼山上。<br/><br/>
那些血液，被百炼山的众多高层喝了一部分。<br/><br/>
而剩下的那些，则就在这里了。<br/><br/>
江黎跟着防风氏巨人第一个靠近中心区域的时候，他就眼疾手快的把剩下的那滩血液，收了起来。<br/><br/>
那种级别存在的血液，其价值是毫无疑问的，但江黎一直无法将其利用起来。<br/><br/>
就连经受过疯狂之血改造的剑修分身，也无法轻易承受。<br/><br/>
或许可以试试，这阿难血泪，能不能调和它。<br/><br/>
一层一层的解开封印，内里凶煞的气息逐渐的就开始泄露出来。<br/><br/>
拆封印拆到最里面几层的时候。江黎发现里面的封印符纸，竟然都已经被腐蚀污损。<br/><br/>
好霸道的混乱之力，不愧是阿修罗领主的血液。<br/><br/>
打开里面的罐子，像岩浆一样，还在不断翻滚的红色粘稠液体，就出现在了江黎眼前。<br/><br/>
小心翼翼的取出两滴，放入另一口瓷碗，他又把这罐子阿修罗领主之血，给重新封印了起来，还又额外增加了十几道强力封印。<br/><br/>
那么就来试试吧。<br/><br/>
江黎把两滴阿难血泪，和领主级疯狂之血混在一起。<br/><br/>
四滴液体两两相融，体积并没有增加，依然还是两滴。<br/><br/>
原本还在持续翻滚沸腾的疯狂之血，立即变得安静了下来。<br/><br/>
两滴血色混合在一起，并没有产生什么剧烈的反应，但却让原本很不安分的疯狂之血，变得平和可控。<br/><br/>
这种现象，之前可从来没有出现过。<br/><br/>
江黎想了想，取出了其中一滴，将其滴在掌心。<br/><br/>
原本那连元婴修士，都无法抵抗的侵蚀性，居然已经完全消失，它现在就好像一滴清水般温和。<br/><br/>
不过疯狂变得这么温和，原本的力量会不会也就此消失？<br/><br/>
一股精纯的九幽灵气涌入掌心，和这滴疯狂之血混合到了一起。<br/><br/>
啥时间，深红色的光芒在他掌心绽放，一颗高浓度的能量球，像吹气球一样迅速膨胀，从一颗鸡蛋大小，短短时间内就膨胀到了一人多高。<br/><br/>
脸都快贴到球上了的江黎，可以感受到红球内部毁灭性的力量。<br/><br/>
这东西。。不会要炸吧！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178349"&nbsp;&nbsp;chapterid="70244866"&nbsp;&nbsp;chaptername="第二百六十八章&nbsp;&nbsp;阿难血泪">加入书签</a>
</div>
