
“杀给给！”日军少佐同样大喊道，井下的大队已经被打残下了战场，如今，在接替的，是他的大队，但事实上，井下的大队也替他消耗了许多敌人，如今，雷鼎天发起冲锋，也正和他意。<br/><br/>
见雷鼎天等人率先冲出战壕，大部分日本士兵，除了少数还在开枪外，大部分已经站起身，准备拼刺刀了。毕竟，两边的距离不过短短几十米。几十米的距离，几秒钟就能冲到了。如果敌人冲到了身前而他们还在瞄准，那就处于太大的劣势了。在刺刀拼刺上，日本人，一向是十分自信的。的确，他们也有自信的资本。在中国战场上，日军除了装备，兵员素质也比中国军队强大太多。所以，日本才会那么狂妄的喊出，三个月亡华的话来。<br/><br/>
雷鼎天一个跃身，就跳出了战壕，快速冲向鬼子。<br/><br/>
此时，也有几名鬼子已经站起身，迎战，三名鬼子成一个小队形，抵挡雷鼎天。他们似乎也感受到，眼前这个高大的男子，应该挺厉害的。<br/><br/>
只见雷鼎天快速到几人面前，手中依然举着枪，对着三名鬼子就是一个点射。他们错愕的看着雷鼎天，不明白为什么，不是冲锋吗？<br/><br/>
“雅鹿！”在后面的日军也怒了，远一些的甚至举起枪瞄准雷鼎天。可此时，雷鼎天身后许多人也都冲到了。<br/><br/>
只见行尚没有停留，飞身一脚踹到了一名鬼子身上，连着这名鬼子身后的几名鬼子都一起后退了许多步，而后倒下。<br/><br/>
“呀！”刘志辉大喊一声，也同样没有停留，左手抓住一名鬼子的衣领，右手握着军刺，一刀扎进鬼子的心脏，而后拔出，鲜血，喷了他一身。随后，他快速转身，一脚踢在身后想要袭击他的鬼子身上。<br/><br/>
<br/><br/>
而原来阵地上，守卫的国军见来支援的雷鼎天他们这么生猛，士气一下子也提了上来，都大叫着冲出了战壕。<br/><br/>
……<br/><br/>
而周卫国，终于在一处河边，兑换了大量的装备，这样，还能说得过去，毕竟，湖北这地方，水路发达，长江支流众多。同样，随县也有河流穿过。<br/><br/>
随后，周卫国摸着下巴，思考了一下。随枣会战的主要阵地就是大洪山、桐柏山以及随县一带，20多万的国军驻扎守卫，他兑换的大部分都是火炮及炮弹。没有兑换什么没出现的重炮，所以在价格上，系统还是很亲民，一不小心，兑换的有些多了。<br/><br/>
随后，周卫国再拿出了电台，给第五战区指挥部发了电报，告知了装备的位置，让他们带人来拿。<br/><br/>
……<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“司令，独立师周师长的电报。”<br/><br/>
“拿来。”李宗仁接过电报，快速扫了一下，露出不可思议的神色，要知道，周卫国说要支援装备，也就是昨天才说的而已，过了还没到24小时，这装备就已经运到了。<br/><br/>
“嘶！”白崇禧站在李宗仁身后，同样看了电报，也是吃惊不已，“这样的运输能力，这得有多大的布局啊。”<br/><br/>
“是啊！何其幸运啊！”李宗仁叹道，“安排后勤部赶紧去运吧，然后一运回来就赶紧发下去，离那边近的部队，直接去拿，不用再到后勤部绕一圈了。”<br/><br/>
“这回，鬼子真的是，要吃个亏了。”白崇禧道，随后看向李宗仁，“我是真的好奇，他有怎么样的一张运输网。”<br/><br/>
“我也好奇啊，之前研究他的时候，我就好奇了。”李宗仁笑道，“不过，这也是人家的秘密啊，总不能，硬生生的让他告诉我们吧。”<br/><br/>
“倒是。”<br/><br/>
“好了，快点安排吧。再让后勤那边给一个具体的数据，到底有多少，然后看看怎么调用。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
率先来领装备的，是新四军的李先念。李先念，1939年开始，历任新四军豫鄂独立游击支队司令员、豫鄂挺进纵队司令员，率部开展敌后游击战争，开辟豫鄂边抗日根据地。而在这个时空，因为周卫国对他们的支援，此时，李先念的游击支队，也有了相当的规模。<br/><br/>
“你好！周将军！”李先念对着周卫国敬礼，看着眼前堆成山一样的木箱子，道，“周将军真是有如神兵天降。”<br/><br/>
“李司令客气了。”周卫国笑道，看了看李先念带过来的几百人，道，“李司令，你这么些人，可带不了多少装备。”<br/><br/>
“哈哈哈。”李先念大笑，“周将军放心，我们，可不止这么些人。”<br/><br/>
随即，李先念大声道，“老乡们，都出来吧。”<br/><br/>
不一会儿，远处山上，草丛边，就有人开始冒出来。<br/><br/>
陆陆续续的，竟有上千人之多。<br/><br/>
此时，周卫国也深深的折服，为祖国自豪，在军民关系上，共产党做的一直都很好，这真的是得民心者啊。<br/><br/>
“是我失误了。”周卫国摇摇头，笑道，“请吧。”<br/><br/>
“还请周将军告诉我李某人，哪一些，是准备给我们新四军的。”李先念大笑着，道。<br/><br/>
见李先念如此，周卫国对眼前这位前辈，也有了许多好感，道，“那边的三分之一，都是给新四军准备的。”<br/><br/>
“好。”李先念看了看，还挺多的，随即对周卫国敬礼，“多谢周将军的支援！”<br/><br/>
“抗日守土，自然人人有责。”周卫国回答道，同样回敬军礼，“只希望，这些装备，可以杀更多的鬼子，让战士们少拼命。”<br/><br/>
就在新四军开始搬运后，又有十几辆运输车，到达了这个地方。<br/><br/>
下来的，是一名国军少将。<br/><br/>
“见过周长官！卑职31集团军，参谋部参谋，奉命来运回装备。”<br/><br/>
“31集团军的在那边。”周卫国指了指右边的一堆，道。<br/><br/>
“多谢周长官！”<br/><br/>
约过了一个小时，李先念率先提出告辞。在李先念走后，周卫国就找到了那名国军少将，道，“这边的话，接下去由你守一下吧，李宗仁长官也会派人来接收装备，你们到时候注意交接，我先回徐家店去。”<br/><br/>
“是！”<br/><br/>
“代我向汤司令问好。”<br/><br/>
“是！”<br/><br/>
随后，周卫国开着一辆车，绝尘而去。<br/><br/>
……<br/><br/>
徐家店，枪声已经渐渐都停止了。<br/><br/>
忽然间，一名国军士兵大叫起来，“我们赢啦！我们打赢了！”<br/><br/>
“耶！我们打赢了小鬼子！”<br/><br/>
“我们赢了，真的赢了！”<br/><br/>
雷鼎天看着这些国军，也露出笑容，中国军队，真的太需要胜利了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10266652"&nbsp;&nbsp;chaptername="313.反击（四）">加入书签</a>
</div>
