    
<br/><br/>    带他们来的老师与这家主人在谈事和安排。
<br/><br/>    温吟垂眸看着手机的消息。
<br/><br/>    【下课了吗？】
<br/><br/>    【好好吃饭。】
<br/><br/>    【去哪儿了？】
<br/><br/>    【温吟，回个电话。】
<br/><br/>    【去村里实践了？看到了回我一下，别让哥哥担心。】
<br/><br/>    温吟看着这些消息，只觉得心里有些闷闷的，不知道为什么闷闷的，或许是因为庄从宁。
<br/><br/>    也或许是因为傅叙说过会尽快解决，可那个女人还是来了。
<br/><br/>    这么多原因，不知道是哪一个。
<br/><br/>    反正她不开心，她也不想回傅家。
<br/><br/>    暖黄的灯光下，少女的脸色有些落寞，漂亮漆黑的眸子也空洞洞的，一直盯着手机的消息不说话。
<br/><br/>    双眼也渐渐的失去了聚焦，意识开始神游。
<br/><br/>    挺好笑的，她发现她到这个世界上来就是错的，世界之大，没有她的落脚点。
<br/><br/>    在自己家里，不管她怎么学习礼仪体态，瑜伽练得走路都站不稳，还是讨不了喜。
<br/><br/>    就因为她有病。
<br/><br/>    家里总把她扔给各种医疗机构，刻在骨子里的教养叫她对各种人笑脸相迎，与所有人和谐共处。
<br/><br/>    为的就是想他们传一句话回去，告诉父母，温吟有多听话多乖巧。
<br/><br/>    可实际上呢？他们一点都不在乎。
<br/><br/>    他们把她养成他们想要的样子，却因为没有一个健康的身体要放弃。
<br/><br/>    而这次把她转头又抛向傅家，傅家什么地方？京城豪门世家，水深得很，吃人不吐骨头。
<br/><br/>    可她在这里认识了傅叙。
<br/><br/>    这个男人好像和别人不一样，他一开始也嫌弃她，可现在他在慢慢对她好，不知道为什么，或许是看她可怜，怜悯的施舍她一些吧。
<br/><br/>    这时，手机跳动，又一个傅叙的电话进来。
<br/><br/>    温吟抿唇，关了屏幕没有接。
<br/><br/>    抬眼静静的听着他们聊天，聊明天的安排。
<br/><br/>    “姐姐。”傅初晨小声的把她叫了出去。
<br/><br/>    温吟疑惑的跟他站在外面，她手都缩进袖子里：“干什么？冷死了。”
<br/><br/>    傅初晨把自己的手机递给温吟：“我哥找你，他说打了很多次你的电话，你没有接。”
<br/><br/>    温吟看着手机，整个人晃了一下神。
<br/><br/>    好像冰冷的灵魂被暖了一下，她也是有人惦记了吗？
<br/><br/>    “嗯，我手机开了静音没有听到。”
<br/><br/>    温吟接过手机，傅初晨就进屋了。
<br/><br/>    她接起电话就乖巧的喊：“哥哥。”
<br/><br/>    小声音都冷得颤。
<br/><br/>    这村子里的秋夜，比市里更冷，温吟穿的不多。
<br/><br/>    “你还知道叫哥哥。”男人嗓音温和：“下村子里去，不怕累？”
<br/><br/>    出差才一天没盯着，她就开始不乖。
<br/><br/>    “锻炼一下。”
<br/><br/>    “下回提前跟我说。”
<br/><br/>    “为什么？”
<br/><br/>    男人嗓音沉敛：“你父母把你交给我，我就是你的监护人。”
<br/><br/>    温吟笑了笑，笑意却没达眼底，声音仍旧娇软：“那他们要是不要我了呢？没有他们这一层关系，你也照顾我？”
<br/><br/>    她不信他还会这样，傅叙从骨子里来看，也是一位冷血的上位者。
<br/><br/>    当傅爷爷汇报她父母她的病情无救时，当父母决定抛弃她时，那么她于傅家而言，也会是一个陌生人了。
<br/><br/>    她猜温家应该会拖着等她到十八岁成年再设法不要她吧。
<br/><br/>    她努力讨好所有人，别人都觉得小姑娘好乖好有礼貌，也期望哪一家人良心发现，觉得小姑娘可以养着，可以有个家。
<br/><br/>    现实却是，没有人愿意要一个拖油瓶啊。
<br/><br/>    她也想讨好傅叙，可他总不接招。一想到他要订婚、结婚，她又不太想讨好他了。
<br/><br/>    温吟：“哥哥，我会离开傅家的，或许今年，或许明年，或许这个月，我也不会和叔叔阿姨告状说你对我不好，所以你可以不用假装打电话关心我，也不用给我买衣服，纵容我睡你的房间。”
<br/><br/>    “我知道，我是他们硬塞给你照顾的，你不得不照顾，而我也给你造成了困扰，你放心，他们问我，我会回答你对我很好很好，所以你可以安心工作，你当做你院子里没我这号人就好了。”
<br/><br/>    她就是一个物件，等待别人发号施令抛弃的那一个物件，那么的居无定所，待在哪里都行。
<br/><br/>    现在，她不想拥有太多假象，那样会导致她以后陷在温柔乡里出不来。
<br/><br/>    她话音落下，那边沉默许久。
<br/><br/>    温吟心底笑了笑，看吧，她说了这样的话，他就不说话了。
<br/><br/>    果然如她所想都是假象。
<br/><br/>    温吟呼了呼气，再次开口：“外面好冷呀哥哥，冬天就要来了，哥哥你忙吧，以后不用管我了，我挂了。”
<br/><br/>    那边却忽的开口：“温吟，你是觉得你这个小丫头能吞下一座金山还是银山？”
<br/><br/>    温吟顿了顿，疑惑：“什么？”
<br/><br/>    傅叙：“我一个大男人，还养不起你一个小丫头？”<br/><br/>