    
        <br/><br/>    很快。
<br/><br/>    钱慧文的回电就来了。
<br/><br/>    戴老板同意白泽少的提议，瞿颖还有电讯科的负责人，到时候会和钱慧文一起来上海。
<br/><br/>    而钱慧文来沪时间定在三天后。
<br/><br/>    而那个时候，也是上海站重新建立的时间。
<br/><br/>    看完电文的白泽少对着老五吩咐道：“抓紧时间去准备”
<br/><br/>    “嗯，对了，站长，这个瞿颖听名字是个女的，她担任行动队队长？”老五提出了自己的猜疑。
<br/><br/>    “他是我之前在北平时候的手下，工作能力不用怀疑”
<br/><br/>    “她是你的老部下，对你可谓是非常的熟悉，难道你不怕到时候她发现你的身份”老五则担心的说道。
<br/><br/>    “这个我心里有数”白泽少点了点头。
<br/><br/>    “那我去忙”老五很快就离开。
<br/><br/>    就在白泽少他们这边如火如荼的着手组建上海站的时候，桥本枫却来到宪兵司令部，找池上慧子。
<br/><br/>    “你来了，我有事和你说”
<br/><br/>    池上慧子看着桥本枫道：“我收到消息，上海站已经开始重新组建，他们的站长已经来沪”
<br/><br/>    “这么快”桥本枫惊疑的说道。
<br/><br/>    “嗯，也在意料之中，特务处不可能放弃上海的”
<br/><br/>    “让我在意的是，他们的这个新站长很神秘，就连他们内部都不知道他的身份”
<br/><br/>    “我们没有他的任何资料，你的任务就是尽可能的查清楚上海站的一切”池上慧子命令道。
<br/><br/>    “是，大佐”桥本枫点头道。
<br/><br/>    上海站的重新组建，虽然不是什么太过隐秘的事情。
<br/><br/>    但池上慧子能够这么快就知道，多少有些出乎意料，显然有人泄密。
<br/><br/>    只是，对于这个情况，白泽少根本无从得知。
<br/><br/>    “石志超怎么样？”池上慧子话语一转，忽然问道。
<br/><br/>    “他已经掌握侦缉队，目前正在进行内部的审查，不过没有什么结果”桥本枫道。
<br/><br/>    “让他抓紧时间，另外查找上海站新站长的事情，你可以向他了解一下”
<br/><br/>    “他毕竟在山宁呆了那么长的时间，说不定有所猜测”池上慧子提醒道。
<br/><br/>    “是，大佐”桥本枫回应道。
<br/><br/>    谈完正事的池上慧子扭头看了一眼外面，直接起身来到窗户边。
<br/><br/>    “大佐，你还有什么吩咐？”桥本枫看着池上慧子的样子，试探的问道。
<br/><br/>    池上慧子扭头瞥了一眼桥本枫道：“有没有白泽少的消息”
<br/><br/>    桥本枫忍着心里的不忿说道：“大佐，恕属下冒昧，白泽少已经死了，您又何必如此执着”
<br/><br/>    “再说，他不过是一个中国人，您太过在意了”
<br/><br/>    池上慧子没有理会桥本枫的失利，微微的摇了摇头。
<br/><br/>    随即道：‘我知道，只是我觉得白泽少不可能就这么无声无息的死掉’
<br/><br/>    “对于他的死亡，多少有些不甘，哎，算了，不说他了，你去忙吧”
<br/><br/>    ‘是，大佐’桥本枫离开。
<br/><br/>    离开司令部的桥本枫却没有回特高课，而是来到侦缉队。
<br/><br/>    石志超对于桥本枫独自一人到来，很意外，但依旧热情的招待起来。
<br/><br/>    同时，他发现桥本枫的心情不太好。
<br/><br/>    所以说话的时候，非常的小心，生怕惹怒桥本枫。
<br/><br/>    随即问道：‘课长，你来侦缉队是有什么吩咐？’
<br/><br/>    “没有，我就是过来看看你这边关于刺杀白泽少的凶手，有什么线索没有”桥本枫问道。
<br/><br/>    石志超心里一惊，面上则笑着说道：“课长，不是我不尽力，主要是那幕后之人太狠，一点线索都没留下”
<br/><br/>    “不过，您可以放心，我一定会继续追查下去的”
<br/><br/>    “这件事情你留心就可以，当务之急是尽快梳理好你们侦缉队内部”
<br/><br/>    “我的意思，你明白？”桥本枫盯着石志超道。
<br/><br/>    石志超听懂了桥本枫话语里的意思，心里却有些糊涂。
<br/><br/>    难道桥本枫不想追杀刺杀白泽少的凶手？可这和池上慧子的态度不一样啊。
<br/><br/>    所以小心的问道：“我……我不太明白，请课长明示”
<br/><br/>    “哼，你自己去想，总之，事情有轻重缓急，先做什么你自己考虑清楚”桥本枫很不满的说道。
<br/><br/>    “课长放心，您的意思，我懂”石志超一个激灵，兴奋的说道。
<br/><br/>    “很好，希望你能真的懂我的意思”桥本枫满意的点点头。
<br/><br/>    “我会暂时放弃追查凶手，将所有的注意力放在内部的甄别上”石志超直接挑明道。
<br/><br/>    “不错，当追查凶手的事情你也不要放弃”
<br/><br/>    “以后有时间可以去查查，查到什么线索一定要第一时间通知我”
<br/><br/>    “说起来，池上大佐对于这方面的消息非常的关注”桥本枫内涵道。
<br/><br/>    “明白，明白”石志超松了一口气。
<br/><br/>    他算是彻底的听出桥本话语的含义，就是不想他追查白泽少的事情。
<br/><br/>    但池上慧子那里却不会放弃，他只要做好应付工作就可以。
<br/><br/>    完全没有必要太过认真。
<br/><br/>    虽然不知道桥本与池上慧子之间到底怎么回事，但这个结果却是他乐意见到的。
<br/><br/>    凶手是谁他当然清楚，所以他也不愿被人一直盯着。
<br/><br/>    如今有桥本替他顶着，他终于可以彻底的松气。
<br/><br/>    刺杀白泽少的事情，至此算是彻底翻篇，他可以高枕无忧的当自己的侦缉队大队长。
<br/><br/>    这个时候，桥本枫才想起自己来侦缉队的事情。
<br/><br/>    直接道：‘上海站已经重新组建，他们的新站长很神秘，我们没有丝毫的资料’
<br/><br/>    “对于这个事情，我希望你可以通过你的渠道，从山宁那边获取一些情况”
<br/><br/>    “什么？上海站已经重新组建？”石志超心里一惊。
<br/><br/>    刚才的喜悦还有庆幸，彻底的消失一空。
<br/><br/>    特务处的效率什么时候变得这么高，这才过去多长时间就组建完成、
<br/><br/>    而重新组建的上海站，恐怕首要任务就是除掉他。
<br/><br/>    事关自己的小命，石志超绝对不会含糊，当下道：“课长放心，我会尽快查清的”
<br/><br/>    “很好，期待你的好消息”桥本枫拍了拍石志超的肩膀，鼓励道。
<br/><br/>    “是”石志超应承道。
<br/><br/>    “我很看好你，你不像那个白泽少不懂的为人处世，如果你干的好，我会给你一份更加光明的前途”
<br/><br/>    “或许用不了多久，你就可以再次得到提拔”
<br/><br/>    “所以，千万不要辜负我对你的行人”桥本枫意味深长的说道。
<br/><br/>    说完，直接转身离开。        <br/><br/>