    听到江道的话语，徐子风脸色煞白，身躯摇晃，连忙说道，“江帮主，我们不会要求你去硬拼邪神，我们只希望你能够救出我们的师尊就行，你放心，我们不会让你白出手的，我们可以出一些报酬给你。”
<br/><br/>    “徐兄说笑了，你既然是我的朋友，报不报酬什么的又有什么关系，现在的情况是我根本没有把握对付邪神，就算不去正面硬拼，只是闯入它的邪域，我也没有多大把握。”
<br/><br/>    江道再次摇头。
<br/><br/>    从他武道有成以来，到现在还从未真正直面抗衡过邪神。
<br/><br/>    但通过刚刚那处小镇子的巨大光影，他也能意识到彼此间的差距。
<br/><br/>    他虽然莽，但是莽和傻可不一样。
<br/><br/>    “江帮主，邪神的本体受制于天地规则的限制，是无法降临到这个世界的，它们只能降临下自己的意志，然后通过吸收众生的意志，才能形成虚幻的形体，这和邪灵是一样的，如果只是单纯的闯入它的邪域，以你的实力，是可以做到的。”
<br/><br/>    徐子风再次开口。
<br/><br/>    江道心头一动，“和邪灵一样？”
<br/><br/>    “是的，而且我天师山有阵法限制，还有圣器镇压，那尊邪神虽然用邪域笼罩了四周，但现在我天师山的长老和天师肯定和它僵持到了一起，
<br/><br/>    因为我们逃出来的时候，清晰地感受到了圣器波动，看到了圣器光芒和阴气在对峙，这个时候，江帮主如果肯出手，是一定能彻底压制那头邪神的。”
<br/><br/>    徐子风连忙说道，“若是邪神彻底复苏，死掉的可绝不是我天师山，它会涂毒数百里，葬掉的是无数众生，还请江帮主救一救我们。”
<br/><br/>    江道眉头顿时有些皱起。
<br/><br/>    他怎么有种淡淡的被道德绑架般的感觉？
<br/><br/>    “徐兄，你刚刚说我若是去救他们，你天师山会有报酬给我，什么报酬？”
<br/><br/>    江道忽然开口，“要知道圣器我有，天命神器我也有，你们还能出什么？”
<br/><br/>    徐子风语气一顿，顿时陷入无语。
<br/><br/>    刚刚江道不是还说大家是朋友，报不报酬的无所谓…
<br/><br/>    可现在又居然提到这事…
<br/><br/>    但他知道江道这么开口，多半是有希望了，当即赶忙开口道，“江帮主，我天师山上有一种天师神水极其神秘，可以用来洗涤双目，凡是被天师神水洗涤过的，眼睛都变成天师神眼，
<br/><br/>    不仅今后可以不再怕任何幻觉，而且双目之中蕴含神力，可以将目力大大增加十倍不止，我愿意替我师尊做主，将这天师神水送给江帮主。”
<br/><br/>    “天师神水？”
<br/><br/>    江道微微惊讶，随后再次失笑，“这东西应该很珍贵吧，徐兄，不是我小瞧你，你现在把这东西送给了我，只怕我救出了你的师尊和其他师门长辈后，他们不会送给我，为了利益而翻脸无情的人，我见识太多了。”
<br/><br/>    心中补充一句，前世看过的网络小说基本都是这样的。
<br/><br/>    徐子风只是天师山的一个小辈，他能做得了什么主？
<br/><br/>    “可这…可这…”
<br/><br/>    徐子风脸色焦急，急忙想要继续辩解。
<br/><br/>    “江帮主，我愿意把我和我师兄全都抵押给你，如果你救了我师尊，救了天师山，他们不愿意给你天师神水，我和我师兄从此之后心甘情愿给你当牛做马，为奴为婢，毫无怨言。”
<br/><br/>    一侧的赵紫凌连忙开口。
<br/><br/>    徐子风脸色一变，急忙看向身边师妹。
<br/><br/>    “紫凌，你…”
<br/><br/>    他心头惊怒。
<br/><br/>    她居然把自己二人抵押出去了？
<br/><br/>    江道也是惊诧的看了看赵紫凌。
<br/><br/>    赵紫凌有些不敢看徐子风的目光，低下头来道，“我…我也是没办法的事，你也不想看到那臭老头死掉吧…”
<br/><br/>    徐子风露出气笑，但也没说其他什么。
<br/><br/>    忽然，他再次想起一事，连忙快速从怀中取出一张破旧的兽皮卷出来，道，“对了，帮主，如果你认为我二人抵押还不足以保险，我这里还有一份侥幸得到的秘法愿意送给你，希望江帮主能帮帮我们。”
<br/><br/>    “秘法？”
<br/><br/>    江道露出异色，将那张破旧的兽皮卷接到手中，目光扫视，只见厚厚一层，摸起来极其坚韧，不知道是什么兽皮所致。
<br/><br/>    上面密密麻麻记载了无数细小文字。
<br/><br/>    其中最前方赫然写着【龙血淬体秘术】！
<br/><br/>    “这是淬体秘法？是你们除灵人用来淬体的？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    “我也不清楚这东西的具体来历，这兽皮卷是我之前游历天下，侥幸得到的，只不过上面的淬体秘法极其苛刻，需要收集很多材料才能备齐，
<br/><br/>    所以到现在我都没有亲自尝试过，我之前曾经见过江帮主的本体，我想江帮主应该会用到这东西。”
<br/><br/>    徐子风老实回应。
<br/><br/>    江道再次翻看了一眼这张兽皮卷，点头道，“也好，徐兄，既然这样，那这东西我就收下了，至于你们之前提出的什么为奴为婢的说法就算了，大家毕竟朋友一场，我也不想做的太过无情，
<br/><br/>    说实在的，若是此行没有危险，我二话不说，都会替你们完成，可惜这次我也没什么把握，所以我收你一点东西，不算过分吧？”
<br/><br/>    “不算，不算。”
<br/><br/>    “多谢江帮主！”
<br/><br/>    徐子风、赵紫凌二人心中大喜，连忙开口。
<br/><br/>    “对了，我看你们一身血渍，莫非来的过程中又遇到了不少麻烦？”
<br/><br/>    江道疑惑道。
<br/><br/>    “是的。”
<br/><br/>    徐子风脸色变幻，“江帮主有所不知，邪神复苏之后，如果长时间没有被解决，在其四周就会吸引其他的邪灵、凶怪自动汇聚过来，
<br/><br/>    所以我和紫凌在逃亡的过程，遇到了不少邪灵和凶怪的阻击，甚至我天师山下的那处小镇都已经被不少邪灵占据了。”
<br/><br/>    “是吗？”
<br/><br/>    江道眼神闪动。
<br/><br/>    居然还会自动吸引其他的邪灵、凶怪。
<br/><br/>    不过，对他来说，邪灵和凶怪并不可怕，因为每杀死一只，都可以让他的功法再进步一个层次。
<br/><br/>    江道轻轻吐出了一口气息，淡淡道，“既然这样，我就先送两位去乾元城养养伤吧。”
<br/><br/>    “江帮主，时间已经不多了，还请江帮主尽快动身，我们…我们自己赶往乾元城就行了。”
<br/><br/>    徐子风连忙说道。
<br/><br/>    江道眉头一皱，道，“那也行，不过我丑话说在前头，如果我解决不了，可不要怪我！”
<br/><br/>    “江帮主放心，我们绝不敢过分苛求！”
<br/><br/>    徐子风说道。
<br/><br/>    “嗯！”
<br/><br/>    江道点头，当即开始动身，身躯一闪，消失在这里。
<br/><br/>    徐子风、赵紫凌顿时暗松了口气。
<br/><br/>    “希望这个怪物能救下我们师尊…”
<br/><br/>    赵紫凌喃喃说道。
<br/><br/>    徐子风脸色微变，急忙捂住她的嘴巴，憋得赵紫凌脸色通红，双手胡乱扑腾。
<br/><br/>    这个师妹的嘴巴什么时候才能真正管住？
<br/><br/>    万一这话被江道听到了该怎么办？
<br/><br/>    “呼哧，呼哧，你想憋死我？”
<br/><br/>    赵紫凌大怒。
<br/><br/>    徐子风却忽然皱起眉头，向着远处看去，露出不可思议。
<br/><br/>    “等等，紫凌，你还记得刚刚江帮主身上的拿的东西吗？”
<br/><br/>    “拿的东西？什么东西？”
<br/><br/>    赵紫凌露出疑惑，但很快她心头一震，“守夜人？”
<br/><br/>    “不错！”
<br/><br/>    徐子风深吸口气，惊疑道，“守夜人的铜锣和铜锤？”
<br/><br/>    “这怎么可能？”
<br/><br/>    赵紫凌失声道。
<br/><br/>    …
<br/><br/>    浓浓幽雾，伸手不见五指。
<br/><br/>    整个天师镇彻底被笼罩在内。
<br/><br/>    四面八方一片静谧，连空气都变得寒冷异常，但仔细倾听，却能在静谧的小镇听到一阵阵很轻细的声音，隐隐约约像是小孩的诡异笑声。
<br/><br/>    这还不算，又有一阵阵尖锐刺耳的叫声不时响起，像是迷雾中的阴灵，令人惶恐。
<br/><br/>    一处被浓雾覆盖的街道中。
<br/><br/>    啪嗒、啪嗒…
<br/><br/>    细微的脚步声传来。
<br/><br/>    一个头戴紫金冠，身穿紫色长袍的青年男子脸色阴沉，正一步步走在这里，身边跟随了六名谋士，全都是除灵人，每个人都实力不弱。
<br/><br/>    赫然正是当初在天师大殿内的那位大虞皇子！
<br/><br/>    将近七八天过去了。
<br/><br/>    自从邪神复苏以来，他便似乎被永远的困在了这里一样。
<br/><br/>    不管他们用什么方法，始终不能走出这片诡异的镇子。
<br/><br/>    不仅如此，镇子之内充斥邪魅怪事，以他的修为居然都看不透。
<br/><br/>    像是有一个无形的大邪灵在暗中影响着他们，连日来，他们已经死掉了整整四位高手。
<br/><br/>    “我们的圣器还能维持多久？”
<br/><br/>    这位大虞皇子冷声开口。
<br/><br/>    “回殿下，能量似乎还能维持两天。”
<br/><br/>    一位谋士说道。
<br/><br/>    “继续杀，天师山找不到出路，我们就自己找，就是血祭镇子中的所有人，也要给我把圣器全部激活，找出来一条道路！”
<br/><br/>    大虞皇子开口道。
<br/><br/>    “是，殿下！”
<br/><br/>    那位谋士当即开口。
<br/><br/>    轰隆！
<br/><br/>    话音刚落，忽然，前方爆发出一股强烈的圣器波动。
<br/><br/>    一座巨大的酒楼当场燃起熊熊烈火，接着这层火焰立刻以一种肉眼可见的速度变得暗红，如同沾上了鲜血，一层妖异浓郁的阴冷气息从前方爆发而出。
<br/><br/>    “是血刑杀剑！尸魔山的老祖在前方？”
<br/><br/>    其中一个谋士眼睛一闪。
<br/><br/>    “走，过去和他们会合！”
<br/><br/>    那位大虞皇子当即开口。
<br/><br/>    一群人以圣器开路，迅速上前，摧毁一切幻觉、错觉，使得各种隐藏在暗中的邪灵不敢近身。
<br/><br/>    终于在摧毁了一堵厚重的死灰色墙壁之后，眼前直接出现了一片极其陌生的区域。
<br/><br/>    断壁残垣，建筑物林立。
<br/><br/>    四处死气弥漫。
<br/><br/>    像是一处古老的废墟，和这处小镇原有的环境格格不入。
<br/><br/>    就好像有一片死气沉沉的废墟强行与这些小镇拼接在了一起一样。
<br/><br/>    而在这片废墟的外围。
<br/><br/>    整整两尊尸魔老祖，正屹立在这里，脸色阴寒，浑身上下所有的尸气、死气已经全部溃散，露出里面的本体。
<br/><br/>    它们身躯巨大、魁梧，一身上下长满寸寸森白的骨鳞，后背、大腿还有森森的黑色毛发，指甲锋利，如同妖刀。
<br/><br/>    此刻在他们的头顶之上，赫然顶着一口血光闪烁的猩红杀剑。
<br/><br/>    “该死的，邪域在扩散，已经开始出现虚实结合了…”
<br/><br/>    其中一头尸魔老祖语气低沉。
<br/><br/>    忽然，他们生出感应，瞬间回头，目光犀利，杀光迸射。
<br/><br/>    但很快他们认出来人。
<br/><br/>    只见一脸阴沉的大虞皇子，一言不发，带着一群谋士，正从浓郁的幽雾之中缓缓走来。
<br/><br/>    “看来两位也是被困在了这里…这个世界的人类完了，守夜人一旦死光，所有的人都注定永世不得翻身…”
<br/><br/>    大虞皇子冷声开口。
<br/><br/>    ...
<br/><br/>    临时有事，先来一章，后面可能会晚一些~~<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>