    
        <br/><br/>    发言讲话，给一些优秀员工颁奖完毕，回到酒店的时候已经很晚了。
<br/><br/>    大长腿还没休息，一个人安安静静坐在沙发上看电视，等他回来。
<br/><br/>    见到门开，女人站了起来，倒了一杯温开水给他，就轻轻问，“超市的年会怎么样？”
<br/><br/>    “气氛可以，蛮热闹的。尤其是发钱的环节，不论是年纪大的，还是小的，男的还女的，都嗷嗷大叫。”林义接过热水，一口气喝了半杯。
<br/><br/>    脑子里想象一番许多人挤在一起嗷嗷大叫的场面，邹艳霞会心的笑了。
<br/><br/>    笑完，女人又问，“你这么多公司，一个人忙得过来吗？”
<br/><br/>    “还好，虽然有这么多公司，但我都只负责大战略大方向，细节方面有人帮我掌控。”
<br/><br/>    “那要是有人搞小动作呢？你怎么办？”邹艳霞跟着他也看过许多书，几年下来也慢慢褪去了年少时的青涩，也知道他成功背后的不容易，开始由单纯的爱到担心他和关心他的事业了。
<br/><br/>    “小动作？这种事情自人类诞生以来就有，从古至今都避免不了的。小痛小痒的，有时候我要学会睁一只眼闭一只眼。
<br/><br/>    当然了，要是谁敢手伸长了，越界了，贪心了，或者背叛，甚至影响企业发展了，那就该刀疤他们出面了。”
<br/><br/>    静静地消化了一番，大长腿又问，“碰到这种事情一般你会怎么处理。”
<br/><br/>    林义躺到沙发上，把头枕在她的大腿根部，闭上眼睛休憩道，“菩萨外表，雷霆手段，金刚心。谁敢犯忌讳，有一个算一个，该开除开除，该报警就报警，该送法庭就送上法庭，绝不姑息。”
<br/><br/>    女人怔了会，伸手摩挲着心上人的面孔，满是疼惜。
<br/><br/>    两人默契的亲昵一阵，大长腿低头看着他说，“今晚你好好表现吧，回到家你就没机会了。”
<br/><br/>    林义骤地睁开眼：“你不是说一个星期五次家庭作业吗，还说过年也一样，怎么又反悔了？”
<br/><br/>    大长腿片了他一眼，下巴紧贴着他的面庞，轻声说：“你在外面这么辛苦，我不该和你置气。
<br/><br/>    还有过年在家，那事情也不方便，要是不小心传出了风言风语，对我爸妈的名声不好。”
<br/><br/>    “这么多年下来，你还怕风言风语？”
<br/><br/>    “不一样。”
<br/><br/>    “哪里不一样？”
<br/><br/>    “以前我没和你发生关系。”
<br/><br/>    林义凑过脸，一脸意味，“所以你这是心虚，野鸡藏头，掩耳盗铃？”
<br/><br/>    “德性！”心思被被解揭破了，女人狠狠剜了他一眼，瞬间炸毛。
<br/><br/>    林义眨巴眼得意一笑，起身一把横抱着她，进了卧室。
<br/><br/>    ...
<br/><br/>    次日，劳累过渡的林义是被枕边人摇醒的。
<br/><br/>    邹艳霞探头说，“8点了啊，卢博士他们都已经起来了。”
<br/><br/>    林义有点脑瘫，感觉全身缺氧，目光有气无力地在自家女人身上游离了一圈，发现她的状态也不是很好，很明显是在强打精神。
<br/><br/>    “我还以为只有梨坏了，原来田也坏了。”
<br/><br/>    “你个不要脸的。”
<br/><br/>    想起凌晨五点、六点，迷迷糊糊中连续被他折腾了两次，大长腿也是气不打一处来。
<br/><br/>    这样想着想着，有点堵心，伸个腿在被子底下用力的踹了他一脚。
<br/><br/>    ...
<br/><br/>    嬉戏打闹一番，两人洗澡、刷牙漱口，足足半个小时才穿戴整齐的出了房间。
<br/><br/>    外面下雨了，里面还夹杂有冰雹，可能真如天气预报所说的那样，未来三天内会有大雪。
<br/><br/>    从步步高电子调用了三辆皇冠，一行人准备出发。
<br/><br/>    卢博士围着车子转悠一圈，就笑说，“这车子不配你的身份吧。”
<br/><br/>    林义摊手表示无奈，“你就别嫌弃了行不行，这已经是潇湘步步高超市最好的车。”
<br/><br/>    “那你应该换配置了，不能厚此薄彼。”
<br/><br/>    “过完年吧，等过完年再说。”林义也觉得有必要再买一批好车，不然粤省和潇湘真的差得有点远。
<br/><br/>    走高速，省城到邵市也就花了两个来小时。
<br/><br/>    一到邵市，林义就探头问另一个车子里面的卢博士，“你们是在邵市玩一天，还是直接下县城回老家？”
<br/><br/>    卢博士侧头和焦思佳商议一番，问，“邵市有步步高超市的吧。”
<br/><br/>    “有。”
<br/><br/>    “那好，我们再去补办点年货，长沙的时候没买酒的，长途怕碎，要去买些酒，我那岳父好这一口。到时候和你一起下去吧。”
<br/><br/>    “行。”
<br/><br/>    见林义回答的如此简洁，卢博士扶了扶金丝眼镜，笑说：“你不给我打个折？”
<br/><br/>    林义支棱了一个白眼过去，“得了啊，收起你的小九九，谁还敢要你的钱。”
<br/><br/>    “哈哈哈...”厚颜无耻的卢博士欢快的笑了。
<br/><br/>    ...
<br/><br/>    三辆车子进入市区后，分开走了。
<br/><br/>    卢博士开车跟在刀疤后面，去了步步高超市那边。
<br/><br/>    林义载着大长腿，先回了师专门口的邹家饭店。
<br/><br/>    年底的饭店生意爆好，林义问，“你爸变勤快了呀，今年竟然还没关门歇息？”
<br/><br/>    邹艳霞片了片嘴，“估计也不远了吧。要是没猜测，肯定会打着我回来的借口，偷懒了的。”
<br/><br/>    林义深有感触的点点头，邹父是那种不愁吃不愁穿后，就没了上进心的人。
<br/><br/>    而邹母吧，有点嫁鸡随鸡、嫁狗随狗的把式，只要不是大事，在小节上总是迁就着自己老公的。
<br/><br/>    店里很忙，邹父邹母第一时间根本没注意到两人回来。
<br/><br/>    直到饭店里的人突然议论门边的皇冠车时，两口子才赶紧擦拭下油腻腻的手、系着围兜就匆匆忙忙跑出来了。
<br/><br/>    见到两人在从车里下东西，邹母热情问，“小义饿了吧，想吃点什么，阿姨去做。”
<br/><br/>    林义招呼邹父搬东西后，就快速说出了几个老菜：猪血丸子，红烧黄鳝，仔姜炒鸭，再来一个清炒大白菜。
<br/><br/>    大长腿也在旁边插了一句，“大白菜只要叶子，他不吃秆子的。”
<br/><br/>    闻言，邹父邹母对视一眼，好像各自同对方说：看看你的女儿。
<br/><br/>    在店里趟了一遍，那个为老不尊的邹老爷子竟然不在，那个人小鬼大的屁孩也不在。
<br/><br/>    邹艳霞问起的时候，邹母告诉她，“你爷爷和你弟弟提前回去了，要不是等你们，我们两天前也走了。”
<br/><br/>    得勒，就说吧，这两口子肯定是要偷懒的。
<br/><br/>    ps：这几天突然怀旧了，喜欢上了“大海”...        <br/><br/>