
陆云淮笑了一下：“不用谢，我做这些不是为了萧乔乔，和她没有一点关系。”<br/><br/>
陆云淮说的自然是实话。<br/><br/>
可是镇南王不这样想啊！<br/><br/>
镇南王就觉得，陆云淮不是喜欢多管闲事的人，这会儿会愿意管闲事儿，就是为了萧乔乔！<br/><br/>
要不然按照他的脾气，肯定不会再理会镇南王府的事情了。<br/><br/>
镇南王知道了这件事之后，自然不可能什么都不做。<br/><br/>
回府之后，当下就找到了萧乔乔。<br/><br/>
有些事情还是得先和自己的女儿通个气，才好处理的。<br/><br/>
萧乔乔许久没出家门了，瞧见镇南王的时候，她还有一些怨气：“爹，你打算关我到什么时候？”<br/><br/>
镇南王看着自己的女儿，也有几分心塞。<br/><br/>
要不是当初出了事情，乔乔被山匪劫去了。<br/><br/>
哪里会有后来的事情？<br/><br/>
就算是赵庭中了状元，也配不上乔乔！<br/><br/>
“乔乔，你和赵庭的婚约，作罢吧。”镇南王已经替自己的女儿做出了决定。<br/><br/>
萧乔乔听到这，就愣住了：“什么？”<br/><br/>
“爹！你在说什么胡话，现在整个建安城的人都知道我和赵庭的事情了，赵庭也争气考中了探花！这个时候为什么要解除婚约？”萧乔乔很激动。<br/><br/>
在萧乔乔看来，这会为和她和赵庭筹备亲事才是正常的事情。<br/><br/>
镇南王道：“赵庭从前的时候，有过妾室，你可知道？”<br/><br/>
萧乔乔闻言，错愕了一下，然后就道：“我知道！”<br/><br/>
镇南王不敢相信：“你知道？你知道还要嫁给赵庭？”<br/><br/>
萧乔乔一脸不在乎：“他又不是娶亲了，不过就是一个妾室，随便发卖了就是！”<br/><br/>
“更何况，爹你不是也有妾室吗？”萧乔乔反问道。<br/><br/>
镇南王听到这，脸色就难看了起来：“闭嘴！”<br/><br/>
萧乔乔道：“总之，我就是要嫁给赵庭！”<br/><br/>
其实这段时间，萧乔乔也动摇过。<br/><br/>
不过因为她一直在府上，赵庭总是从外面买一些小玩意回来哄着她，到是让她和赵庭的关系有所缓和。<br/><br/>
如今，要是镇南王直接说，给她和赵庭筹备亲事，萧乔乔可能还有点慌张不想这样早就嫁了。<br/><br/>
但如今镇南王反对。<br/><br/>
萧乔乔就有了一种逆反心理。<br/><br/>
觉得自己就是应该嫁给赵庭！<br/><br/>
镇南王要是知道萧乔乔是这样想的，一定肠子都悔青了。<br/><br/>
镇南王恨铁不成钢的看着萧乔乔：“我不是因为赵庭有了妾室，就觉得此人不行的，我是因为曾经问过这件事，赵庭却说自己截然一人！身边并没有妾室！”<br/><br/>
镇南王好歹也是王爷。<br/><br/>
曾经也是上过战场的人。<br/><br/>
如今被人这样愚弄，自然要怀疑赵庭的人品。<br/><br/>
他对于萧乔乔来说，是个为萧乔乔着想的好父亲<br/><br/>
“爹，那是你看起来太严肃，赵庭他见了你就怕，才不敢说实话的！”萧乔乔把责任都归咎到镇南王的身上。<br/><br/>
镇南王就道：“来人，把赵庭传来！”<br/><br/>
“你喊赵庭做什么？”萧乔乔有几分慌张了。<br/><br/>
“我今日就要当面问问他，为什么要欺瞒！”镇南王沉声道。<br/><br/>
赵庭来这的时候，瞧见镇南王的脸色，就觉得不是什么好事儿了，但这会儿还是笑着道：“王爷。”<br/><br/>
镇南王重重一拍桌子，冷声问道：“今天你就把陆红蔷的事情说清楚！”<br/><br/>
赵庭早就有了准备。<br/><br/>
“我在柳安县的时候，家境贫寒，那陆府的陆老爷，是个大善人，对我颇为照顾。”<br/><br/>
“等着我考中之后，陆老爷和我提起，要我娶陆红蔷为妻的事情。”赵庭继续道。<br/><br/>
“不过我并不喜欢那位陆姑娘，从前的时候和她也没什么往来，也就拒绝了。”赵庭一脸无辜。<br/><br/>
镇南王冷声道：“你既然拒绝了，为什么后来还是纳妾了？”<br/><br/>
“那是因为，陆老爷邀我去陆府别院做客，不曾想……一杯薄酒下肚，我已经被人算计！”赵庭沉声道。<br/><br/>
“我虽然不想娶那陆姑娘，可发生了这样的事情，我也只能认了。”赵庭叹息了一声。<br/><br/>
“不过我真的从来都没有碰过那位陆姑娘，我甚至都没和她说过几句话，我从来都没把她当成我真正的妾室！”<br/><br/>
“我想过，等着我高中了，回去之后，就认陆姑娘为义妹，把陆姑娘风光嫁出去，算是报答了陆老爷的照顾之恩，也算是把这件事解决了。”赵庭继续道。<br/><br/>
<br/><br/>
赵庭这话，说的真假参半。<br/><br/>
别说，还真是挺唬人的。<br/><br/>
萧乔乔早就从赵庭这听说了这件事，这是赵庭中了探花之后，那天同她说起的。<br/><br/>
那日赵庭既然知道可能会败露，自然抢先就做好了铺垫。<br/><br/>
以免萧乔乔忽然就从旁人的口中知道这件事，直接不给他辩驳的机会。<br/><br/>
至于萧乔乔，如今再听赵庭这样说，她是更信了。<br/><br/>
“爹！你看，事情是真相就是这样的，赵庭要是真的有错，就是太知恩图报了，在那陆老爷邀请他赴宴的时候，他去了！”<br/><br/>
“要是他不去，也不会出这样的事情！”<br/><br/>
“要是他根本就不在乎那位陆姑娘的死活，也不会纳妾！”<br/><br/>
虽然这样也解释的通。<br/><br/>
可是想到陆云淮对萧乔乔的关心，再看着眼前的赵庭，正所谓没有对比就没有伤害。<br/><br/>
他是真的很想让相府的公子给自己做女婿。<br/><br/>
不过事已至此。<br/><br/>
似乎也没什么办法。<br/><br/>
他沉着脸：“若是这样的话，你开始的时候就不应该隐瞒！”<br/><br/>
“并非是有意隐瞒，只是这件事我也不知道从何说起，更何况我的心中只有乔乔，从来都没把那位陆姑娘放在心上，所以只当这是一件无关紧要的事情。”<br/><br/>
“不过我到底是欺瞒了，还请王爷责罚。”赵庭把姿态摆的很低。<br/><br/>
镇南王沉声道：“你想让乔乔嫁给你也行，至于那位陆姑娘的事情，必须先处理了！”<br/><br/>
“你一介平民，娶我镇南王府的郡主，那是你高攀了！我要你绝不可纳妾！不可辜负乔乔，不然……”镇南王冷声道。<br/><br/>
“我这个做父亲的，不会轻饶了你！”镇南王冷笑道。<br/><br/>
赵庭连忙保证：“您放心，我一定不会让乔乔委屈的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031140"&nbsp;&nbsp;chaptername="不用谢">加入书签</a>
</div>
