    “恭迎教主！”
<br/><br/>    无量山上，一群人朝着天空中一道红色的身影行礼。
<br/><br/>    在红色的身影后面，还跟着一群人。这些人，正是赤尊教的核心人物。
<br/><br/>    最前面，正是教主赤日。
<br/><br/>    紧随期后的，是曾经败在顾阳手上的圣子唐睿，还有那位疯疯癫癫的凤小小。
<br/><br/>    这两人今非昔比，已然是金身境的修为。
<br/><br/>    不仅是他们，还有当日在神都的国丈府设下陷阱，意图将大周朝廷重臣一网打击的几位神通境强者也都在。
<br/><br/>    这几人的修为，也都迈入了法力境。
<br/><br/>    收获最大的，自然是教主赤日了，一举成就不漏境。
<br/><br/>    在赤尊教，力量皆是神主所赐。
<br/><br/>    这一切，都是一个月前发生的，神主突然施予神恩，让所有人的境界，凭空拔高一层。
<br/><br/>    这样的伟力，让赤尊教上下变得更加狂热。
<br/><br/>    至此，赤尊教才算是拥有了能够媲美天下九姓的实力。
<br/><br/>    神主在这种时候提升他们的实力，自然是为了接下来的行动做准备。
<br/><br/>    赤尊教已经得到神谕，即将在全国各地发动叛乱，目的只有一个，让大周乱起来。
<br/><br/>    ……
<br/><br/>    “教主，如此仓促起来，恐怕损失会极其惨重，大周的武备，还没有完全松驰。”
<br/><br/>    一个中年文士模样的男子，正在劝赤日。
<br/><br/>    此人是赤尊教的军师，在场的赤尊教高层，包括教主赤日在内，对于传教，组建武力这些事情，都不擅长。
<br/><br/>    这位军师，专门负责这一块。
<br/><br/>    赤日不容质疑地说道，“这是神主的旨令，必须在约定的时间发动，绝对不容更改。”
<br/><br/>    那位军师一听，也只能闭上嘴巴。
<br/><br/>    在赤尊教，质疑教主或许还能得到容忍，质疑神主，必死无疑。
<br/><br/>    赤日也不想寒了这位得力助手的心，说道，“军师莫急，神主这样安排，必定有道理。据说，草原的野蛮人几年前，又出了一位天人。那位蛮王野心勃勃，准备在入冬时，入侵大周。”
<br/><br/>    军师眼睛一亮，兴奋地说道，“神主的见识，非我等凡夫俗子可比。如此一来，内外夹击之下，赵室江山危矣。”
<br/><br/>    说话间，赤尊教一众人落到地面。
<br/><br/>    “教主。”
<br/><br/>    突然，留守在无量山的一人禀报道，“几天前，有一女子闯入山中，被我等发现后，躲入一个山洞中。那山洞有禁制存在，至今无法打破。”
<br/><br/>    赤日神色一沉，骂道，“废物！”
<br/><br/>    无量山如今是赤尊教的大本营，竟然被人闯了进来。几天了，都还没把人抓到。
<br/><br/>    虽说教中的核心人物都不在，只有一位金身一重的护法守护山门，但是这样也太废物了吧。
<br/><br/>    那人扑通一声跪下，瑟瑟发抖，“教主息怒。”
<br/><br/>    “带路。”
<br/><br/>    ……
<br/><br/>    无量山后山，一个山洞中，山壁四周，布满了禁制。
<br/><br/>    中间处，是一个圆形的池子，池水一半是白色，一半是黑色，形成一个太极图案。
<br/><br/>    这里，便是道门的黑白灵池。
<br/><br/>    这座灵池，已经有一百年没有人来过了。
<br/><br/>    进入这里的方法，只有道门中人才知晓。
<br/><br/>    这里被赤尊教占了之后，他们不知道这里还有这样一座灵池。
<br/><br/>    以往，道门的规矩是每两年开放一次，每次只能有一人进入，在灵池进行洗礼。
<br/><br/>    这座灵池，对于凡境的武者，有着极大的好处，增进修为。
<br/><br/>    如今，一百年的积累，让这处灵池的池水几乎蓄满。
<br/><br/>    这些，都便宜了凌灵，她可以毫无顾忌地用灵池来修炼。
<br/><br/>    短短三天时间，她已经从三品，突破到一品巅峰。距离神通境，也只有一步之遥。
<br/><br/>    灵池百年的积累，也已经消耗了一小半。
<br/><br/>    此时，她依旧不断地吞吸着灵池的灵力，一呼一吸间，鼻孔里形成白色的气柱。
<br/><br/>    身周数丈范围之内，形成一道强大的罡气环流。
<br/><br/>    她的身体，正在发生惊人的变化。
<br/><br/>    这正是成就金身的征兆。
<br/><br/>    就在这时，轰隆一声。
<br/><br/>    山洞内一阵摇晃，山壁上的禁制亮起，随后破裂开来。
<br/><br/>    这意味着，山洞的禁制被破开了。
<br/><br/>    凌灵此时已经到了最关键的时刻，对外界的事情充耳不闻，心无外物，专心突破。
<br/><br/>    ……
<br/><br/>    山洞外，出手破开禁制的，是一位法力境强者。
<br/><br/>    此人是赤尊教的掌经长老，曾经和圣子唐睿一同到靖州，负责堵皇极剑圣门的那位。
<br/><br/>    “居然在里面冲击神通境。”
<br/><br/>    赤日感应到里面的动静，不怒反笑。
<br/><br/>    不用猜，都知道里面那位，一定是道门的传人。
<br/><br/>    他下令道，“小小，将里面的人抓出来。”
<br/><br/>    “是。”
<br/><br/>    凤小小显得有些兴奋，就要冲入山洞内。
<br/><br/>    就在这时，一把刀从天而降，插在山洞门口。
<br/><br/>    这一下，在场所有人都是吃了一惊。
<br/><br/>    在这把刀落下之前，竟然没有人发现。
<br/><br/>    凤小小更是差点撞上去，幸好反应快，及时停下。
<br/><br/>    “谁？”
<br/><br/>    赤尊教众人全都如临大敌，他们都意识到，碰到了一个极为可怕的敌人。
<br/><br/>    唯有修为最高的赤日抬起头，看向正疾速落下的那道人影，脸上闪过一丝深沉的杀意，喝道，“是你！”
<br/><br/>    那人已经落到地面，挡住了山洞的入口。
<br/><br/>    “是你？”
<br/><br/>    圣子唐睿和凤小小几乎同时出声道。
<br/><br/>    就在几个月前，眼前这个男人，正是曾在靖海王府，挫败了他们行动的顾阳。
<br/><br/>    唐睿曾败在他手中，一开始，心中颇为不忿。
<br/><br/>    可是随着顾阳的境界突飞猛进，用一种让人瞠目结舌的速度，他已经生不起任何与之相比的心思。
<br/><br/>    现在，他连人家的后背都看不见。
<br/><br/>    哪怕他得到神主的恩典，成功突破至金身境。差距依旧大得让他感到绝望。
<br/><br/>    他知道，这个男人，留在他心中的阴影，永远也无法抹去。
<br/><br/>    此刻再见到这个男人，唐睿的心情极其复杂。
<br/><br/>    ……
<br/><br/>    “真是天堂有路你不走，地狱无门你闯进来。”
<br/><br/>    赤日狂笑起来，望着顾阳的眼神，却是冰冷到了极点。
<br/><br/>    他心中杀意沸腾。
<br/><br/>    当日在神都，他设下了一个绝妙的陷阱，本来可以将十几名神通境强者坑杀，再除去大周朝堂重臣尽数杀死。
<br/><br/>    眼看着就要得手之时，居然被这小子给破坏了。
<br/><br/>    他心中愤恨到了极点，欲杀之而后快。
<br/><br/>    谁知，在神都城外，面对刚刚突破到金身境的顾阳，他竟然被一只小鸟给吓跑了。
<br/><br/>    事后从神主那里得知真相后，他将此视为生平最大的耻辱。
<br/><br/>    若非身负神主的命令走不开，他早就找顾阳来一雪耻辱了。
<br/><br/>    后来，知道顾阳在极短的时间内，竟然已经赶上了他，突破至法力境。他心中感到一丝惊恐。
<br/><br/>    直到他获得神主的神恩，突破到了不漏境，再次将那小子抛在身后。
<br/><br/>    他本来就打算，找个机会，寻到这小子，除去这个心头大患。
<br/><br/>    谁知，这小子竟然自己送上门来了。
<br/><br/>    法力三重天！
<br/><br/>    赤日一眼就看出顾阳的真实修为，竟然又突破了。
<br/><br/>    这样的修行速度，实在是匪夷所思。
<br/><br/>    之前有消息说，其突破到法力二重天，不过是半个月前的事。
<br/><br/>    半个月，又跨过一重天。
<br/><br/>    赤日心中杀意更坚。
<br/><br/>    若是再给这小子一些时间，岂不是很快就会突破到不漏境？
<br/><br/>    那样的话，这小子真的无人可制，成为赤尊教真正的心腹大患。
<br/><br/>    PS：马上到下旬了，还有月票的，赶紧投一下。<br/><br/>