    
<br/><br/>    “叮”的一声脆响，两只酒杯撞击在一起。
<br/><br/>    两人都是满眼的温柔，举杯，喝酒。
<br/><br/>    放下酒杯，云苏迫不及待的让闵盛试一试牛排。闵盛听话的吃了一口，夸赞的说道：“很好吃。”
<br/><br/>    “是吧！”云苏拿着刀叉，想说点什么又憋了回去，等晚上再说。
<br/><br/>    可闵盛却不这么想，他将刀叉放好，清朗如玉的开口问道：“苏苏，你有什么事情，现在就告诉我吧？”
<br/><br/>    “嗯？现在。”云苏想着自己摆好的一套内衣，难道现在穿？
<br/><br/>    “说吧。”闵盛眼睛直视着云苏，让云苏想着既然如此，那就一试吧！
<br/><br/>    云苏坐直身体，看着闵盛，清楚的一口气说完。
<br/><br/>    “闵盛，国庆想让你和我一起回老家，双子村，收苞米！”
<br/><br/>    闵盛看着说完就闭上眼睛的云苏，轻声问道：“没了？”
<br/><br/>    云苏睁开一只眼睛，看了一眼好像没什么拒绝之意的闵盛，干脆睁开了两只眼睛说：“没了。”
<br/><br/>    “你做这些事情，就为了让我和你回老家？”
<br/><br/>    “是要收苞米，这是重点。要下地干农活的。”云苏眨着自己认真的眼睛，上下看了一遍闵盛说：“你不具备干农活的基本条件，我怕你不愿意，就想讨好贿赂一下。”
<br/><br/>    闵盛先是松了一口气，他确实没干过农活，不过他聪明的猜到了什么。
<br/><br/>    “是云爷爷让我回去的？”
<br/><br/>    云苏双手点赞，慢动作的点头说道：“闵先生，神机妙算。”
<br/><br/>    “好了，不用夸我了。我愿意和你一起回去。”闵盛拉住云苏的一只手说：“云爷爷的要求我也会做到，我更想好好的看看你小时候生活的地方。”
<br/><br/>    云苏激动的将她的另一只手盖在了闵盛的手上说：“所以，你愿意和我回家收玉米？”
<br/><br/>    “愿意。”
<br/><br/>    云苏听着闵盛肯定的回答，一个机灵，直接起身，跑进了卧室。
<br/><br/>    “哐当”一声门响，让闵盛有些摸不到头脑。
<br/><br/>    这么激动？可为什么要跑进卧室？
<br/><br/>    而卧室里的云苏，则是受忙脚乱的将床上摆好的内衣套装收了起来，自己不用献身了！
<br/><br/>    虽说有那么一丢丢的遗憾，可更多的还是庆幸。
<br/><br/>    云苏她，其实还没准备好。
<br/><br/>    当云苏将东XZ好了之后，她去洗手间用着凉水洗了洗脸，清醒一下自己，差不多之后，终于走出了卧室。
<br/><br/>    闵盛已经站在了卧室的门口，他顺着空隙看了一眼有些凌乱的床铺，这是干什么了？
<br/><br/>    “你没事吧？”闵盛将手心覆在了云苏的额头上。
<br/><br/>    “没事，就是有些感动于闵先生的贴心，竟然愿意陪我回家干农活。”云苏也算说了一半的实话。
<br/><br/>    闵盛总感觉哪里有些不对，可他确实连续不上疑点。
<br/><br/>    云苏拉着闵盛就远离了卧室，两人总算坐下，安心的吃了一顿浪漫的烛光晚餐。
<br/><br/>    云苏吃的是真开心，自己几乎没付出什么，就让闵公子同意下地干农活了！
<br/><br/>    而闵盛则是从头到尾，都不知道云苏的打算。
<br/><br/>    若是他知道了，自己亲手毁了这样的一个机会，不知道会不会气的想捶死这个时候的自己。<br/><br/>