    
<br/><br/>    容航自从回国后，能见到姐姐的日子屈指可数。
<br/><br/>    一开始他还觉得自己是被抛弃了，偶尔还会因此而心情低落。
<br/><br/>    可是如今，当他已经习惯了这种日子后，他才忽然发现，这种生活太美好。
<br/><br/>    每天来去自由，没人管没人问，想回来就回来，不回来就在医院蹭饭。
<br/><br/>    简直是快乐似神仙啊。
<br/><br/>    于是，容航仿佛得到了新生一般，竟有些享受起来。
<br/><br/>    毕竟，身为医生，总是职责在身。
<br/><br/>    能属于自己的时间并不多，且过且珍惜吧。
<br/><br/>    “阿姨，来两个手抓饼，都不加辣，等等，还是有一个加点辣吧，微微辣就行。”
<br/><br/>    这一天终于不用晚上加班，容航从医院离开，直接来到那个熟悉的手抓饼摊位。
<br/><br/>    正在制作手抓饼的阿姨看见容航又来光顾，立刻笑脸相迎。
<br/><br/>    “好！做完这份阿姨就给你做！小伙子，你这么晚了才吃饭啊？”
<br/><br/>    因为已经之前来过多次，所以，手抓饼阿姨也没对容航见外。她一边忙活着手里的活儿，一边关心的向容航询问。
<br/><br/>    容航双手揣在白色棒球服的口袋里，他浅浅一笑，向阿姨礼貌回道：“我刚下班，这不马上就来您这儿买饼了嘛。”
<br/><br/>    “行，一会儿阿姨给你多放点配菜！对了，上次和你一起的那个小姑娘呢？怎么没看见她啊？”
<br/><br/>    “她还在忙，这不，我给她带一份。”容航脸上还挂着笑容，本就帅气的脸庞更显得迷人。
<br/><br/>    这让旁边也在买饼的小姑娘，都忍不住的侧头看过去，甚至还略带害羞的窃窃私语起来。
<br/><br/>    但有了上次健康周的活动经历，容航对这些小女生的表现早已是习惯了。
<br/><br/>    所以，他不慌不忙，依旧是站在那里，等着两份手抓饼的出炉。
<br/><br/>    “小伙子，你对你女朋友可真好，这么晚了下班还给她送饭，现在这样的很少了。”
<br/><br/>    阿姨随口的夸奖，却酸倒了摊位前对容航想入非非的小女生们。
<br/><br/>    这样高级的帅哥，竟然有了女朋友，可是让她们的期待落了空。
<br/><br/>    虽然容航知道他和韩佳歆的关系还未到男女朋友的程度，但对阿姨的话，他还是没有否认。
<br/><br/>    只是用极其富有磁性的嗓音，对手抓饼阿姨回了五个字：“我应该做的。”
<br/><br/>    仅仅是这一句短短的话，却引来了旁边几名小女生的低声尖叫。
<br/><br/>    “我的妈呀，长的这么帅还这么体贴，她女朋友太幸福了吧。”
<br/><br/>    “是啊是啊，他的声音好好听，我的天，我快成柠檬精了！”
<br/><br/>    “好想知道他女朋友长什么样子，这也太幸运了吧，上辈子是拯救了银河系吗？”
<br/><br/>    “好男人果然都是别人家的，哭了我。”
<br/><br/>    ……
<br/><br/>    摊位前一起买手抓饼的几位小女生，此时已经按耐不住心中的激动，交头接耳的议论起来，甚至眼神中都带着一种不甘心的羡慕。
<br/><br/>    但她们的羡慕也只能是羡慕了，容航是肯定不会再给她们机会。
<br/><br/>    因为，能大半夜闯进他办公室，只上厕所为了借几张纸的姑娘，除了韩佳歆，不可能再有第二人。
<br/><br/>    感情这种东西，向来毫无道理可言。
<br/><br/>    谁能想到，只是因为几张面巾纸，就让两个人相遇了呢。
<br/><br/>    也许，这就是命中注定吧。
<br/><br/>    “小伙子，你的两个饼好了，快去送饭吧，我也要收摊了。”
<br/><br/>    说着，阿姨将两份打包好的手抓饼递给容航，脸上还挂着一种吃瓜的姨母笑。
<br/><br/>    “好！那阿姨我先走了！”
<br/><br/>    接过阿姨递过来的已经打包好的手抓饼，容航没有停留，在与阿姨告别继续向南走。
<br/><br/>    在从医院离开之前，他已经收到韩佳歆发来的定位。
<br/><br/>    此时，她依旧在体育馆里进行着年底演唱会的筹备工作。
<br/><br/>    韩佳歆虽然已经坐到了总监的位置，但凡是亲力亲为的她，还是习惯亲自到场监工。
<br/><br/>    毕竟，陆若天可是她的亲表哥，这场演唱会也算是自己家的事，她当然要用百分之二百的用心。
<br/><br/>    只要是之前方案里设计到的桥段，她必须一遍又一遍的确认。
<br/><br/>    只有这样，才能保证演出时万无一失。
<br/><br/>    “哎！你们几个看一下，那个架子搭的没有问题吧？”
<br/><br/>    “那个延展台能不能再往前一些？还有，展台的把手能不能两侧都放？”
<br/><br/>    “吊威亚的位置再高一些，太低了会撞到！对！再高一些！”
<br/><br/>    ……
<br/><br/>    韩佳歆在场馆里指挥着工作人员，一点一点调整着每一个细节。
<br/><br/>    如此认真的模样，还真是与她在医院闯入办公室借纸时判若两人。
<br/><br/>    容航拿着手抓饼默默站在韩佳歆身后稍远的位置，他静静的看着这个女人在场馆中来回忙碌着，这还是他第一次见到她工作中的一面。
<br/><br/>    都说认真搞事业的女人最有魅力，容航似乎在这一瞬间有一种自己操心的孩子突然长大了的感觉。
<br/><br/>    欣慰，又温暖。
<br/><br/>    “韩总监，根据刚刚的设计，我又改了一下方案和图纸，你看一下。”
<br/><br/>    “好。”
<br/><br/>    韩佳歆接过同事递过来的文件，仔细阅读着上面新改的内容。
<br/><br/>    也许是舞台上的光太刺眼，又或许是某种心有灵犀的默契，韩佳歆一个不经意的抬眸，竟看见了那个站在场馆边一直注视着她的身影。
<br/><br/>    不知怎么，就在两个人四目相对的那一瞬间，他们的嘴角都不自主的上扬起来。
<br/><br/>    哪怕是没有说话，没有言语，却也是此处无声胜有声，心照不宣了。
<br/><br/>    大概又过了将近一个小时的时间，韩佳歆这个监工的工作总算是结束了。
<br/><br/>    当她背着单肩包，快步走到容航的面前时，她整个人累的身子都站不直了。
<br/><br/>    “抱歉，让你久等了，方案改了太多遍，没想到弄到了现在。”
<br/><br/>    韩佳歆看了看手机上的时间，已经是凌晨十二点半了。
<br/><br/>    这还是她第一次让一个人等这么久，脸上难掩内疚。
<br/><br/>    “没事了，反正在医院的时候忙惯了，能这么无所事事的待会儿也挺好的。只不过给你带的饼凉了，你有没有其他想吃的？”
<br/><br/>    韩佳歆一听到吃，两个眼睛立刻放光，似乎刚刚的疲惫也消了一半。
<br/><br/>    更何况，这还有人请客，她自然是乐意的。
<br/><br/>    于是，只见她眼珠子滴溜溜转了一圈，然后看着容航脱口而出道：“我想吃关东煮！”
<br/><br/>    “行，没问题。不过，我对这附近的小吃不熟，你带路吧。”
<br/><br/>    “好！出发！”
<br/><br/>    就这样，韩佳歆和容航一起并肩走出了体育馆。因为关东煮的小店距离这里并不远，所以，两个人决定步行前往。
<br/><br/>    “喵～喵～”
<br/><br/>    就在他们二人刚刚转过一条巷子，准备继续往前走时，突然，从街边的一个被丢弃的箱子里跑出来一只花猫。
<br/><br/>    那小猫咪对着韩佳歆一直摇着尾巴叫着，看样子是相中了她手上的食物了。
<br/><br/>    “这猫是被丢弃了吗？真可怜，正好这饼凉了，不吃也浪费了，不如给猫吧。”
<br/><br/>    韩佳歆转头看向自己身旁的容航，他虽然有些不太舍得，但奈何韩佳歆执着，最终他还是答应了。
<br/><br/>    “好吧~_~”
<br/><br/>    “我就知道我们容医生有爱心。”
<br/><br/>    说完，韩佳歆蹲下身来，一块一块的掰下手抓饼放在花猫的身前。
<br/><br/>    起初，这小家伙还有些犹豫，当它确定了食物的美味后，便立刻大快朵颐起来。
<br/><br/>    容航看着韩佳歆一点一点的投喂着小猫，此时的她，脸上带着笑容，在月色的衬托下，越发迷人。
<br/><br/>    “你瞧，这小猫多可爱，丢了它的人太残忍了。”
<br/><br/>    韩佳歆一遍摸着小猫的脑袋，嘴里一遍抱怨着猫主人的做法。
<br/><br/>    但此时容航的目光已经不在小猫的身上，他眼中有的只有那个喂猫的人。
<br/><br/>    只听他缓缓开口，略有深意的回道：“是啊，是很可爱，不能弄丢了，不然，不好找了。”
<br/><br/>    这话，韩佳歆并不知容航其实是说给她的。
<br/><br/>    只以为是同情猫的她，并没有多想，继续低头撸着小猫。
<br/><br/>    但容航的目光却并未离开，一直停留在眼前人的身上。
<br/><br/>    就这样，容航陪着韩佳歆一起投喂了这只流浪的花猫，虽然不舍，但也到了该分开的时候了。
<br/><br/>    “好了，它吃饱了，咱们也去吃饭吧，再不吃都天亮了。”
<br/><br/>    “也是，我肚子都快饿扁了。”
<br/><br/>    “那咱们走快点吧，饿久了伤胃。”
<br/><br/>    “好！听医生的！”
<br/><br/>    说完，韩佳歆起身继续向前。
<br/><br/>    容航默默跟在她的身后，在夜色之中，他的目光越发温柔…<br/><br/>