    
        <br/><br/>    因为江家拿到盛天集团合作的关系，江陈两家大婚的消息，传遍了整个江城。
<br/><br/>    连续两天，江家门庭若市，许多豪门权贵，都送来了合同，江家胃口很大，来者不拒。
<br/><br/>    “家主，仅仅两天，我们拿到的项目，已经超过了过去五年的总和。”
<br/><br/>    第二天晚上，江家产业的负责人，找到了江振山，一脸凝重地说道：“明日海少大婚之后，江家还会拿到更多的项目。”
<br/><br/>    “我建议先取消一部分合作，不然，一旦出现问题，江家将会瞬间被摧毁！”
<br/><br/>    江振山皱眉：“盛天集团既然把江城的所有项目，都交给江家负责，就一定不会有事！”
<br/><br/>    “原本我计划三年内，让江家跻身顶尖豪门之列，但现在，我要用三天，就达成这个目标！”
<br/><br/>    “明日小海大婚，江城无数名流前来祝贺，我江家，也将一飞冲天！”
<br/><br/>    负责人虽然很担心，但家主都这样说了，他也只能服从命令。
<br/><br/>    红山之巅，江城壹号别墅。
<br/><br/>    巨大的落地窗前，杨九天负手而立，目光平静地看向窗外。
<br/><br/>    身后，是身穿华服的皇族九徒，每个人都是一脸恭敬。
<br/><br/>    “明日大婚，准备的如何？”
<br/><br/>    良久，杨九天忽然问道。
<br/><br/>    “老师，一切准备就绪！”
<br/><br/>    “今晚零点一过，整个江城，都将为之震撼！”
<br/><br/>    杨九天开口：“明日，我要让她，一人倾城！”
<br/><br/>    “铛！”
<br/><br/>    零点钟声响起的那一瞬间，忽然在晴朗的夜空中，有玫瑰花瓣飘零而下。
<br/><br/>    “快看，满天都是玫瑰花瓣！”
<br/><br/>    江城最热闹的午夜广场，此时正是最热闹的时候，忽然有人惊呼一声。
<br/><br/>    一时间，所有人仰望着天空，只见漫天的玫瑰花瓣，如同盛夏里的一场大雨，只是，这场大雨伴随着花香，纷纷扬扬。
<br/><br/>    不仅仅是午夜广场，整个江城，此刻都下起了玫瑰花雨。
<br/><br/>    许多已经进入梦乡的人们，也被外面的欢呼声吵醒，但是当他们看到这番场景后，心中的不悦顿时烟消云散，只剩下震撼。
<br/><br/>    “好美啊！”
<br/><br/>    一大早，人们走上街后，被焕然一新的街道，惊呆了！
<br/><br/>    地上散落着一层厚厚的玫瑰花瓣，红色和粉色的丝绸，接连着道路两旁的行道树、路灯杆，仿佛一个个手牵手的侍卫。
<br/><br/>    空中漂浮着五颜六色的气球束，精致的花篮，悬挂在气球之下，错落有致，一阵微风吹来，还有阵阵花瓣飘落，花香满城！
<br/><br/>    天空中盘旋着无数彩色无人机，上下起伏而舞，如同一架彩色的鹊桥。
<br/><br/>    江城壹号别墅内，李长生足足花了十分钟，才将缠满玉儿身上的纱布全部去掉，额头上早已布满了汗珠。
<br/><br/>    “老师，小师妹的伤完全好了，没有留下一点疤痕！”
<br/><br/>    直到亲眼确认，玉儿的伤都好了，他才松了一口气。
<br/><br/>    但是很快，他脸上又多了几分担忧：“只不过，还得找到配型成功的眼角膜，小师妹的视力才能恢复。”
<br/><br/>    “爷爷，没关系的，玉儿已经习惯了，您不用着急。”
<br/><br/>    玉儿甜甜地一笑，小脸上满是坚强。
<br/><br/>    女儿越是懂事，杨九天越觉得愧疚，如果不是生活所迫，一个只有六岁的孩子，怎么可能这么懂事？
<br/><br/>    “玉儿，爸爸绝不会再让任何人伤害你！”
<br/><br/>    杨九天将女儿紧紧搂入怀中，一脸郑重地承诺：“今后，我们再也不分开！”
<br/><br/>    皇尊一诺，千金不换！
<br/><br/>    玉儿微微一笑：“爸爸，玉儿相信你！”
<br/><br/>    这几天，是她最幸福的日子，每天晚上，她都是在爸爸的故事中沉睡，每次醒来，爸爸都在身边，大手拉着小手。
<br/><br/>    只是，妈妈和弟弟不在身边，她心中甚是想念。
<br/><br/>    “玉儿，你怎么了？是不是哪里不舒服？”
<br/><br/>    感受到女儿情绪的变化，杨九天一脸担忧。
<br/><br/>    玉儿摇了摇头，空洞的双目看向杨九天，一脸期待地说道：“爸爸，玉儿想妈妈和弟弟了。”
<br/><br/>    杨九天这才放心，抱起女儿，一脸柔和：“等会儿我们就去找他们，但在这之前，先把你打扮的漂漂亮亮，到时候给妈妈一个惊喜，好不好？”
<br/><br/>    “好！”
<br/><br/>    玉儿欢呼雀跃。
<br/><br/>    云水湾，一幢豪华的独栋别墅，这是陈家老爷子，送给陈艺的新婚大礼。
<br/><br/>    这时候，一辆红色的库里南，缓缓停在别墅门前。
<br/><br/>    一名打扮时尚的中年女子，在几名工作人员的簇拥下，走下了车。
<br/><br/>    “天呐！是莎莎！竟然是莎莎！”
<br/><br/>    有人认出了中年女子，一脸惊讶地说道：“她是神州美妆师联合会会长，也是国际顶级的美妆专家，好莱坞顶级巨星争相合作的造型师！”
<br/><br/>    “小艺，你真是嫁了一个如意郎君啊！他一定是太爱你了，竟然连莎莎都请来了！”
<br/><br/>    “这算什么啊？昨天晚上，江城下了一整晚的玫瑰雨，到处都是玫瑰花瓣，整个江城，都被装扮成了婚礼现场。”
<br/><br/>    “小艺，这一切，可都是江海为你准备的啊！他这是要拿一座城，来给你举办婚礼啊！简直太浪漫了！”
<br/><br/>    莎莎的到来，让陈家的气氛，达到了巅峰。
<br/><br/>    所有人都很开心，唯独陈艺，强颜欢笑，脑海中，杨九天的身影，一次又一次的出现。
<br/><br/>    还有，对女儿的思念和担忧。
<br/><br/>    陈艺的闺房内，世界顶级的美妆师，拿出她们的最高水准，租住用了一个多小时，才将陈艺打扮好。
<br/><br/>    此时的陈艺，一身价值不菲的白色婚纱，那张精致的容颜，倾国倾城。
<br/><br/>    饶是给好莱坞巨星化妆多年的莎莎，此时也一脸震撼，脱口而出：“好美！”
<br/><br/>    如果不是知道陈艺的丈夫是谁，她一定会想办法将陈艺打造成一名顶流的明星。
<br/><br/>    “来了！来了！迎亲队伍来了！”
<br/><br/>    就在这时，一道惊呼声响起，紧接着就看到，陈家门口，一行人步行而来。
<br/><br/>    一身西装的江海，手捧鲜花，在一众江城大佬的簇拥之下，大步而来。
<br/><br/>    “友德集团，董事长齐峰，陪海少前来迎亲！”
<br/><br/>    “黄昏房地产，董事长李强，陪海少前来迎亲！”
<br/><br/>    “江城王家，家主王劲松，陪海少前来迎亲！”
<br/><br/>    ……
<br/><br/>    江海身边的人，接连自报家门。
<br/><br/>    “天呐！竟然连江城四大家族之一的王家家主，都亲自来迎亲了？”
<br/><br/>    陈家的宾客，全都惊呆了，陪着江海前来迎亲的，哪一个不是江城顶尖企业和家族的主人？
<br/><br/>    此时，他们竟然甘愿做陪衬，跟着江海来迎亲！
<br/><br/>    江海看到陈艺时，满脸惊艳。
<br/><br/>    他猛地单膝跪地，一脸深情地表白道：“小艺，今生今世，我只爱你！余生，我会用我的一切来爱你、疼你、呵护你！”
<br/><br/>    “小艺，你愿意嫁给我吗？”
<br/><br/>    一时间，所有人看向陈艺，许多年轻女子，脸上都是羡慕。
<br/><br/>    然而，陈艺却满脸不甘，紧紧咬着红唇，委屈的泪水在眼眶中打转，并没有立刻做出回应。
<br/><br/>    她真想大声告诉所有人，她不愿意。
<br/><br/>    但她知道，她不能！
<br/><br/>    这一瞬，她的脑海中，忽然出现了杨九天的身影。
<br/><br/>    两行清泪，悄然滑落。
<br/><br/>    她本就是众人瞩目的人物，她的泪水，立马吸引了所有人的目光。
<br/><br/>    现场顿时发出阵阵细微的议论声。
<br/><br/>    江海的心里，怒火中烧，他自然明白，陈艺为谁落泪。
<br/><br/>    “小艺一定是太高兴了，这是幸福的眼泪啊！”
<br/><br/>    生怕婚事生变，王欣曼反应很快，连忙催促道：“小艺，江海在向你求婚，这孩子是高兴傻了吧？快答应啊！”
<br/><br/>    陈艺彻底绝望，麻木地说道：“我愿……”
<br/><br/>    “轰隆隆……”
<br/><br/>    只是，她的话还没有说完，天空忽然传来一阵轰鸣声。
<br/><br/>    “天呐！直升机！是直升机！”
<br/><br/>    忽然有人惊呼道。
<br/><br/>    所有人都瞪大了眼睛，抬头仰望天空，只见九架直升机飞了过来，盘旋在陈家上空。
<br/><br/>    下一秒，无数的玫瑰花瓣，从苍穹倾斜而下，漫天的玫瑰花瓣，随风狂舞。
<br/><br/>    这一幕，震撼全场！
<br/><br/>    “小艺，你看到了吗？小海为了你，真是费尽了心思，他是真的爱你，才能拿一座城来迎娶你啊！”
<br/><br/>    “这么好的男人，如果错过了，这辈子都不可能再遇到啊！”
<br/><br/>    “是啊，小艺，你还犹豫什么？赶紧答应小海的求婚啊！”
<br/><br/>    待众人回过神后，陈家的人纷纷开口劝道。
<br/><br/>    陈艺也被眼前的震撼惊呆了，此时她紧紧地咬着红唇，内心满是挣扎，她始终无法越过心中的那道坎。
<br/><br/>    她忽然在想，如果这一切是杨九天为自己准备的，自己会答应跟他走吗？
<br/><br/>    “小艺，良辰吉时就快到了，玉儿还在酒店等着我们呢！”
<br/><br/>    江海心中疑惑，这九架直升机是怎么回事？
<br/><br/>    但转念一想，这一切应该都是，想要巴结江家的某个大人物，给自己的一个惊喜吧！
<br/><br/>    听江海提起玉儿，陈艺才猛然间惊醒，女儿还在江家。
<br/><br/>    “什么声音？”
<br/><br/>    就在这时，忽然有人惊呼道。
<br/><br/>    紧接着，大地忽然震颤了起来，一道道整齐的踏步声，越来越近。
<br/><br/>    众人望去，只见一个全都是红色劳斯莱斯的车队，气势磅礴而来。
<br/><br/>    车队两旁，是身穿战服，脚踏战靴的精锐。
<br/><br/>    “这……这些，也是来迎亲的？”
<br/><br/>    “九辆劳斯莱斯幻影，每一辆车牌都是豹子号，从5个1到5个9，而且还都是喜庆的红色，就算再有钱，也请不来啊！”
<br/><br/>    “还有车队后面的战士，这是有钱能请来的吗？别说是江城豪门，就算是省城豪门、燕都顶尖豪门，也办不到吧？”
<br/><br/>    众人惊呼，但也有清醒的，眼前的一幕，根本就不是江城顶尖权贵，能办到的。
<br/><br/>    王劲松一脸疑惑地看向江海，低声问道：“海少，这也是来帮你迎亲的？”
<br/><br/>    身为江城顶尖豪门之主，王劲松自问做不到这一切。
<br/><br/>    江海没说话，只是眼眸深处，也多了几分疑惑，疑惑中，还有几分强烈的不安。
<br/><br/>    就在这时，九辆豪车车门打开，一道道穿着喜庆的身影走下。
<br/><br/>    每个人，都手牵一个小花童，小花童的手中，都提着小花篮。
<br/><br/>    “吉时嫁女，喜气洋洋；佳时迎亲，欢天喜地！”
<br/><br/>    为首的那道身影，满脸都是笑容。
<br/><br/>    直到陈艺面前，他猛地单膝跪地，一脸恭敬地说道：“神州战域，天王项战，代吾师，迎亲！”
<br/><br/>    轰！
<br/><br/>    这一刻，所有人都彻底惊呆！
<br/><br/>    天王！
<br/><br/>    竟然是天王！
<br/><br/>    神州战域四境，每一境，都有一名天王镇守，天王之下，九大战神，统御一境三十万大军！
<br/><br/>    此时，一尊天王，竟然单膝跪在陈艺的面前！
<br/><br/>    然而，这只是开始。
<br/><br/>    紧接着，又有一道身影迈步向前，同样单膝跪地，无比恭敬地说道：“域外龙殿，殿主狄龙，代吾师，迎亲！”
<br/><br/>    “神豪集团，董事长钱富海，代吾师，迎亲！”
<br/><br/>    ……
<br/><br/>    “神医门，门主李长生，代吾师，迎亲！”
<br/><br/>    皇尊九徒，此时全部单膝跪地，满脸恭敬。
<br/><br/>    “轰！”
<br/><br/>    下一秒，车队两旁的战士，齐齐单膝跪地，大吼道：“恭贺陈小姐新婚大喜，祝缔结良缘，白首成约！”
<br/><br/>    “恭贺陈小姐，新婚大喜！”
<br/><br/>    “恭贺陈小姐，新婚大喜！”
<br/><br/>    ……
<br/><br/>    这一刻，以陈家为中心，整个江城，都响起了恭贺声，声音震天撼地！
<br/><br/>    无数的玫瑰花瓣，漫天狂舞！
<br/><br/>    一卷红色的地毯，在陈艺的脚下，向前蔓延而去。
<br/><br/>    就在这时，红毯尽头，出现了一大一小的两道身影。
<br/><br/>    一名身穿西装的年轻男子，他一手捧着鲜花，另一手牵着一身公主裙的小女孩，正笑容满面的看向陈艺。        <br/><br/>