
“陛下若是不想听，那有琴便不说了。”<br/><br/>
浮光耸耸肩，说道：“你继续。”<br/><br/>
有琴川也坐到浮光身边，轻轻依偎着她，说道：“那人身份定然不简单，之前你说一万两购买，那人要是囊中羞涩，定然会表露出羞窘的模样，但是他没有。”<br/><br/>
“那么也就是说他有那个钱，可却不愿意买。即便面对陛下的挑衅她都不愿，此人是个能忍的人。”<br/><br/>
浮光挑了挑眉，手臂横在有琴川的腰间。<br/><br/>
“那你对她有没有那种心思？”<br/><br/>
有琴川深深皱眉，“陛下说的是什么意思？”<br/><br/>
浮光有点说不下去了，她轻轻叹了口气，“没事，不是什么大事儿。”<br/><br/>
【宿主，我刚刚查到资料，这个皇甫安雪就是有琴川重伤之后把他救了的那个女皇，不过原剧情里气运子似乎对那个皇甫安雪也没有产生过男女之情。】<br/><br/>
<br/><br/>
浮光没有和万灵书说话，她才反思刚才自己说的话。<br/><br/>
她不是一个没有自信的人，刚刚说的话实在太丢人。<br/><br/>
有琴川察觉到了浮光的意思，他微微坐直身子，紧紧的盯着浮光，伸手捧着她的脸，一字一句的说：“陛下，有琴不知道你为什么会想到那些东西，但是有琴既然已经陛下的人，就断然不会选择第二个。”<br/><br/>
浮光在他目光下点头，说道：“你也不会有选择的机会。”<br/><br/>
她不会给机会。<br/><br/>
如果连自己伴侣都守不住的话，浮光觉得自己也没必要活着，活着太丢人。<br/><br/>
说开了这个问题，有琴川就稍稍松懈了下来。<br/><br/>
他有些疑惑的问道：“今日在珍宝楼，陛下为何让那人叫我木侍郎？”<br/><br/>
这个“木”到底从而何来？<br/><br/>
“叫你时夫郎也行。”浮光笑着说。<br/><br/>
她倒是挺希望等她完成任务，稳定这个世界之后，她就找到崽崽，然后领到美人爹爹面前，让他好好看看。<br/><br/>
有琴川更加纳闷了。<br/><br/>
凡事讲究一个依据，这陛下没什么亲人姓“木”或者，姓“时”还是“史”吧？<br/><br/>
浮光对有琴川小声的说：“我只说一次，你要是不记得，下次我就不解释了。”<br/><br/>
有琴川很郑重的点点头，浮光低声说道：“我母亲叫做木兮。父亲姓时，叫时御。记好了吗？”<br/><br/>
有琴川觉得浮光在忽悠他，可是见她又说的那么的郑重，不像是在忽悠人。<br/><br/>
“皇太君和先皇，不是这两个姓。”<br/><br/>
有琴川说道。<br/><br/>
浮光也只是笑笑，并不作答。<br/><br/>
“难道……”陛下不是先皇的孩子？<br/><br/>
有琴川觉得这可能性太低了。<br/><br/>
浮光依然不解释。<br/><br/>
有琴川实在想不通，最后他干脆不想了，不管怎么样他喜欢的是浮光这个人，不是浮光的身份，她就算是混淆皇室血统，他依然深爱着她。<br/><br/>
浮光最终还是没有问到有琴川黑化的事情。<br/><br/>
第二日，灵景国的使臣据说是到了，丞相亲自去接的人。<br/><br/>
浮光坐在凤椅上，她在想，一会儿皇甫安雪两个人若是看见她，应该很惊讶吧？<br/><br/>
对于自己的情敌，就要狠命打击，打击到尘埃里。<br/><br/>
浮光是这么认为的。<br/><br/>
“灵景国皇太女皇甫安雪携帝卿皇甫安思觐见！”<br/><br/>
浮光饶有兴趣的看着逐渐走进大殿的二人。<br/><br/>
他们换上了灵景国的服饰，相比较琉安国崇尚以简约圆华丽不同，灵景国的服饰是直接各种花样往身上堆，其实并不难看，他们注重黄色和红色的色调，以白色打底，整个就是个暖色调。<br/><br/>
给人感觉其实并不差。<br/><br/>
“灵景国皇太女皇甫安雪代母皇为琉安国女帝问好。”<br/><br/>
“灵景国帝卿皇甫安思代母皇为琉安国女帝问好。”<br/><br/>
浮光勾唇一笑，说道：“劳烦灵景国女帝挂念，平身吧。”<br/><br/>
皇甫安雪和皇甫安思只觉得这声音无比的耳熟，这抬头一看，瞬间懂为什么那么眼熟了。<br/><br/>
这不就是昨天的那个败家子吗？<br/><br/>
好家伙，怪不得眼皮都不眨一下的能甩出一万两，这可是一国女帝。<br/><br/>
“皇太女，别来无恙啊。”浮光轻轻浅笑。<br/><br/>
丞相有点纳闷，她来回看看皇甫安雪和自家女帝，最后注意到自家女帝脸上的表情，然后秒懂，故作纳闷的说：“陛下，这灵景国皇太女等人今日才到安京，如何和陛下见过了？”<br/><br/>
浮光含笑不语。<br/><br/>
皇甫安雪只觉得无比的尴尬，她认为这个琉安国女帝实在是小气，这种事情居然当面说出来，这一个闹不好可是要被人大做文章的。<br/><br/>
她拱手说道：“陛下记性真好，昨日本宫的弟弟安思想来看看安京的风土人情，本宫平日里也对他宠溺惯了，故而脱离了原来的队伍，和他先赶来了京都。”<br/><br/>
浮光挑了挑眉，觉得有琴川分析的真不错。<br/><br/>
这个人，是个能忍的。<br/><br/>
【不能忍能被天道选中？】<br/><br/>
天道就是一抹意识，它知道什么？<br/><br/>
万灵书想到那个能轻易杀了主神后备人选的人，不由得对浮光的话嗤之以鼻。<br/><br/>
“原来如此，那改日朕让人带他好好去逛逛这安京。”<br/><br/>
皇甫安雪知道这事情算是暂时揭过。<br/><br/>
“多谢琉安女帝。”<br/><br/>
“皇太女和帝卿一路上舟车劳顿，想来也是乏了，不如就像去使馆歇息，晚上朕再设宴为二人接风洗尘？”<br/><br/>
“那就多谢陛下了。”皇甫安雪说道。<br/><br/>
此番，灵景国的一群人也就退下了。<br/><br/>
丞相也跟着去打点，之后他没有回府，反而是急吼吼的回到了宫中。<br/><br/>
回宫之后，她立即寻到浮光，见有琴川在旁边读书，她上前行了个礼，随后说道：“陛下，微臣有事禀告。”<br/><br/>
浮光躺着摇椅上，说道：“有事就说。”<br/><br/>
丞相看了一眼有琴川，然后说道：“陛下，这灵景国皇太女和帝卿先到京城却没有和陛下说，这件事，是不是不单纯？”<br/><br/>
浮光笑了，“他们来琉安国本来就不单纯。”<br/><br/>
皇甫安雪看着是个温润如玉的性子，实际上是个有野心的，她时时刻刻都记着要把琉安国吞并。<br/><br/>
以前有有琴川为她谋划，那么现在呢？<br/><br/>
“那要不微臣让人去打探打探？”丞相说道。<br/><br/>
“不必。”浮光抬手，摇了摇，“没什么好调查的。”<br/><br/>
————————<br/><br/>
似乎男主不是病娇，不过也没关系啦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66674555"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;女尊：凤君是病娇31">加入书签</a>
</div>
