    
        <br/><br/>    “杜哥，这也太张扬了吧？”
<br/><br/>    林昊无奈的说道。
<br/><br/>    知道的是废品收购站开业，不知道的，还以为是什么高精尖的企业开业呢！
<br/><br/>    杜明不以为意的摆摆手。
<br/><br/>    这算什么？
<br/><br/>    别说一个废品收购站了，就算是开个公厕，他也会送上这样的排场。
<br/><br/>    开的是什么不重要，重要的是不断加深跟林昊的关系。
<br/><br/>    “没事，都是楼盘开业的时候用的，一个电话的事，也不费力。”
<br/><br/>    林昊无言以对。
<br/><br/>    这是费力不费力的事么？
<br/><br/>    这时，章鹏和楚强也迎了过来。
<br/><br/>    都不是傻子，知道林昊抬手就能投资两亿，他们自然要热情相待。
<br/><br/>    “小林，这就是你的不对了啊，开业也不通知我一声。”
<br/><br/>    “林先生，恭喜了。”
<br/><br/>    林昊哭笑不得，跟他们寒暄几句之后，一群人排着队过来祝杜。
<br/><br/>    李峰和何云伟跟他不熟，就没凑上去，而是来到柳诗菲面前，笑道：“诗菲，恭喜啊。”
<br/><br/>    柳诗菲礼貌的笑了笑：“谢谢。”
<br/><br/>    来的都是场面人，虽然一个废品收购站的开业搞这么隆重有些尴尬，可在他们脸上完全看不出来。
<br/><br/>    气氛和谐的出奇。
<br/><br/>    就在这时，那辆采访车上的记者过来了。
<br/><br/>    一个摄像，一个记者。
<br/><br/>    摄像是个中年男人，而记者却是年轻朝气的小姑娘。
<br/><br/>    “您好，可以采访您一下么？”
<br/><br/>    林昊嘴角一抽。
<br/><br/>    “姑娘，我这只是个废品收购站开业，至于采访么？”
<br/><br/>    “当然了！您现在在江州的热度很高的，很有新闻价值。”
<br/><br/>    “咳咳！”
<br/><br/>    记者正说着，摄像突然剧烈咳嗽起来。
<br/><br/>    当着人家的面，说人家是因为热度而有采访价值。
<br/><br/>    你长点脑子好不好！
<br/><br/>    那小记者也反应过来，急忙道歉。
<br/><br/>    “不好意思，我…”
<br/><br/>    “打住，想问什么你直接问吧。”
<br/><br/>    小记者大喜，等摄像开机之后，便冲着镜头道：
<br/><br/>    “观众朋友们大家好，我是马莹莹，这几日来，想必大家都知道了一个人。”
<br/><br/>    “一段事故视频，让他被誉为良心车主，收获粉丝数以万计。”
<br/><br/>    “一段跟粉丝的合拍，让他被公认为平易近人，视频中，他年纪轻轻，便与盛明集团董事长谈笑风生，堪称年轻有为。”
<br/><br/>    “而就在昨天，他为了女友而准备的盛大烟火，更是让无数人大饱眼福…”
<br/><br/>    一通介绍下来，听得林昊自己都心虚起来。
<br/><br/>    这介绍的是我？
<br/><br/>    不愧是记者，尬吹起来眼睛都不带眨的。
<br/><br/>    终于，一长串的介绍之后，马莹莹的话筒终于递到林昊面前。
<br/><br/>    “请问林先生，大家都很好奇，您的职业是什么？能方便透露一下么？”
<br/><br/>    林昊微微一笑：“不方便。”
<br/><br/>    马莹莹：“……”
<br/><br/>    这段回去剪掉！
<br/><br/>    “那林先生，您当初帮助拾荒老人，是因为什么？”
<br/><br/>    “不差钱。”
<br/><br/>    马莹莹：“…
<br/><br/>    冷静！
<br/><br/>    没有关系，这是录制，出点状况没什么！
<br/><br/>    想到这，马莹莹再次挤出一丝笑容。
<br/><br/>    “林先生还真是……惜字如金啊，那您当初帮助拾荒老人，是因为您热衷于慈善么？”
<br/><br/>    “因为心情好。”
<br/><br/>    你在针对我！
<br/><br/>    马莹莹差点炸了。
<br/><br/>    虽然只是实习记者，但她也采访了不少人，还从没一个像林昊这样…糊弄没错，就是糊弄！
<br/><br/>    你是不是看我个矮体瘦好欺负？！
<br/><br/>    这时，摄像忽然咳嗽了两声。
<br/><br/>    马莹莹这才冷静下来，强颜欢笑道：
<br/><br/>    “林先生，如果再遇到需要帮助的人，你还会伸出援手么？”
<br/><br/>    “看心情吧。”
<br/><br/>    马莹莹僵硬了。
<br/><br/>    这还采访个屁！
<br/><br/>    一点价值都没有啊！
<br/><br/>    想到这，她委屈巴巴的看向摄像。
<br/><br/>    “魏叔，我采访不下去了。”
<br/><br/>    魏阳一听，差点没把肺咳出来。
<br/><br/>    “你怎么了魏叔？”
<br/><br/>    魏阳眼皮直跳：“那个…莹莹，咱们在直播。”
<br/><br/>    马莹莹如遭雷击：“魏叔，别开玩笑啊，还没到新闻时间呢，哪来的直播？”
<br/><br/>    魏阳干巴巴的说道：“台里刚开的网络直播…本来想让你采访盛明集团收购振阳地产的事，所以一开机，那边就直播了。”
<br/><br/>    “你为什么不早说？”
<br/><br/>    “…我忘了。”
<br/><br/>    马莹莹顿时欲哭无泪。
<br/><br/>    这是直播事故啊！
<br/><br/>    台里刚开网络新闻直播，结果到自己这就翻车了？
<br/><br/>    那转正岂不是没希望了？
<br/><br/>    想到这，她眼睛都红了。
<br/><br/>    而此时，林昊却是默默掏出了手机，进入江州广电的官网。
<br/><br/>    果然，首页就是一个网络直播的窗口，点开之后，观众只有不到一百，弹幕却是刷刷划过。
<br/><br/>    “惊！江州土豪直播气哭小记者。”
<br/><br/>    “笑死，这是个钢铁直男吧！”
<br/><br/>    “这叫什么直男，分明是个老实人，帮助人是因为心情好，不差钱，你见过这么实诚的土豪么？”
<br/><br/>    “同情小记者，都快哭了。”
<br/><br/>    “哈哈，已录屏，颤音热门见！”
<br/><br/>    林昊哭笑不得，这叫什么事啊！
<br/><br/>    这时，马莹莹双目无神的冲着魏阳道：“魏叔，关了吧。”
<br/><br/>    “你不采访了？”
<br/><br/>    “直播事故，前途都没有了，还采访什么！”
<br/><br/>    马莹莹说完，一大波弹幕袭来。
<br/><br/>    “心疼小记者，可怜，弱小，又无助，可我就是想笑。”
<br/><br/>    “昨天的烟花表白视频我看了，以为江州多了一个深情王子，没想到是个铁憨憨。”
<br/><br/>    “这是重点么？强烈要求江州台不要开除这个记者，这样呆萌的记者开一个少一个啊！”
<br/><br/>    “项楼上！”
<br/><br/>    “+1！”
<br/><br/>    林昊看的惊奇不已。
<br/><br/>    果然，物以类聚，沙雕以群分。
<br/><br/>    “马莹莹是吧？你看看这个。”
<br/><br/>    马莹莹呆呆的转过头。
<br/><br/>    我前途都没有了，你还让我看手机？
<br/><br/>    结果一看，她愣住了。
<br/><br/>    “这是说我呢？”
<br/><br/>    “不然呢？”
<br/><br/>    马莹莹的眼睛越来越亮，最后忍不住嘿嘿傻笑起来。
<br/><br/>    “不用被开除了。”
<br/><br/>    林昊无语，总觉得这小姑娘脑袋不太灵光的样子。
<br/><br/>    这时，魏阳终于关机，直播一黑，弹幕炸了。
<br/><br/>    “小记者呢？还我小记者！”
<br/><br/>    “爱了，这小记者也太好玩了。”
<br/><br/>    “铁憨憨大战呆萌小记者，这是江州台想出的宣传策略么？”
<br/><br/>    看到弹幕，林昊一头黑线。
<br/><br/>    你才铁憨憨，你全家都铁！        <br/><br/>