    
        <br/><br/>    唐甜甜放下吐司，“威尔斯，我们之间最需要信任。”
<br/><br/>    唐甜甜目光清澈，眸中看不出任何情绪。
<br/><br/>    “是！”
<br/><br/>    可是你却瞒了我很多事情，当然我也瞒了你，所以我们之间，就这样不信任的走下去吧。
<br/><br/>    唐甜甜端起牛奶，牛奶杯凑到威尔斯嘴边。
<br/><br/>    “你喝一口。”唐甜甜说道。
<br/><br/>    威尔斯就着她的手，喝了一口牛奶。
<br/><br/>    喝完牛奶后，威尔斯的唇边印了一圈牛奶渍。
<br/><br/>    唐甜甜伸出手指，将他唇边的牛奶渍撇干净。威尔斯一把握住她的手指，他的目光 犀利。
<br/><br/>    “一会儿我带你回查理家。”
<br/><br/>    “你父亲是什么样的人？”
<br/><br/>    “一位严肃的老人。”
<br/><br/>    威尔斯将她的手指放在唇上，唐甜甜没有任何动作。
<br/><br/>    “我想给我父母打个电话。”
<br/><br/>    “现在他们在飞机上，到了J国，再打。”
<br/><br/>    “嗯。”
<br/><br/>    威尔斯松开她的手指，“先吃点东西，晚上我们在那边吃饭。”
<br/><br/>    “好。”
<br/><br/>    唐甜甜拿过剩下的半片吐司，低头继续吃着。
<br/><br/>    看着这样的唐甜甜，威尔斯有种无计可施的感觉。她太老实，又太倔强。只要她不想说，他从她这里问不出任何答案。
<br/><br/>    就像现在，他不知道唐甜甜为什么对他冷淡了，难道她是怪昨晚自己有个动作太粗鲁了，弄疼了他？
<br/><br/>    威尔斯想不通。
<br/><br/>    男人和女人想的事情，通常不会在同一个频道上。
<br/><br/>    简单吃了午餐，唐甜甜梳洗打扮，换了衣服，便跟威尔斯一同出去了。
<br/><br/>    在车上时，手下跟威尔斯说，“公爵，顾先生下午的飞机。”
<br/><br/>    “送顾先生上飞机。”
<br/><br/>    “好的。”
<br/><br/>    他必须让人亲眼看到顾子墨离开了Y国，他才安心。毕竟顾子墨这个男人，挺有心机的。他不能让唐甜甜再和他有任何的接触，一想起顾子墨和唐甜甜传的绯闻，他就烦躁。
<br/><br/>    车子开了大概一个小时，车子来到了市郊，这边的房子都是一排排的，独户独栋，带着一个小花园。
<br/><br/>    而威尔斯的家，是一个庄园。
<br/><br/>    路过一条林荫马路，入眼就能看到扇气派的铁门，车子开到门前，铁门自动打开。
<br/><br/>    随后便看到一座矗立在院子中央的别墅。
<br/><br/>    别墅的造型古老又高贵，别墅前有一处喷泉，喷泉的两侧是花园。
<br/><br/>    唐甜甜可以看到很多佣人在忙碌的工作，有的在清扫，有的在打理花圃，有的在遛狗。
<br/><br/>    每个人看起来都很忙碌，各司其职。
<br/><br/>    “甜甜，我们到了。”
<br/><br/>    威尔斯打开车门，唐甜甜回过神来，将手递到威尔斯的手中。
<br/><br/>    “不用紧张。”
<br/><br/>    唐甜甜咽了咽口水，“嗯。”
<br/><br/>    威尔斯捏了捏她的手心，带着她直接进了别墅。
<br/><br/>    威尔斯回来的消息，威尔斯家族的人早就得到了消息。威尔斯要带回一个外国女人，更是在家族里炸开了锅。
<br/><br/>    一进门，唐甜甜便看到了一群人。
<br/><br/>    中间坐着一位年约六十左右的老人，他身边站着四人高大英俊的男人，旁边依次站着其他男女。
<br/><br/>    “坐着的是我父亲，他左右两侧是我同父异母的哥哥，另外两个是堂哥。其他人，你不用理会。”
<br/><br/>    威尔斯侧过头，小声的对唐甜甜说道。
<br/><br/>    唐甜甜点了点头。
<br/><br/>    “父亲，我回来了。”威尔斯说道。
<br/><br/>    老查理果然如威尔斯所说，他确实很严肃。
<br/><br/>    见到威尔斯，脸上也没有表现出任何情绪，只是简单应了一句，“嗯。”
<br/><br/>    “这是我女朋友唐甜甜。”
<br/><br/>    “伯父您好。”
<br/><br/>    老查理没有说话，倒是威尔斯的大哥说话了，“威尔斯，这是你第二次将女朋友带回来，看来唐小姐对你很重要。”
<br/><br/>    听闻这句话，唐甜甜微微蹙起眉，第二次？
<br/><br/>    威尔斯抿着唇瓣，面无表情看着大哥史蒂芬。
<br/><br/>    “威尔斯，你如果和这位唐小姐随便玩玩，就不要再带回家了，父亲年纪大了，不要总惹他生气。”说话的是老二威廉。
<br/><br/>    这两个哥哥，看来都不想威尔斯过得如意。
<br/><br/>    威尔斯倒没有急，只是淡淡的说道，“家族的产业连年亏损，你们有这个时间在我这里卖弄口才，不如却培养一下自己的经商能力。”
<br/><br/>    “好了，威尔斯刚回来，你们都闭嘴。再多说一句，就滚出这个家。”这时，老查理发话了。
<br/><br/>    史蒂芬和威廉一副吃了苍蝇的表情，他俩是老查理的第一任夫人所生，一直自任高贵，而威尔斯的母亲只是一人低贱的混血，所以兄弟俩一直看不起威尔斯。
<br/><br/>    但是他们的“高贵”却没有给他们带来任何优势，威尔斯的人脉遍及全Y国，王室那些人对威尔斯待遇最高。
<br/><br/>    再看他们兄弟二人，继承了查理家的集团，他们甚至没有让威尔斯占一成股份，他们得意排挤威尔斯，但是却不知道，威尔斯对这个根本没兴趣。
<br/><br/>    他的生意大到跨越几个国家。
<br/><br/>    这几年，兄弟两个越混越回去，越混越不如威尔斯。所以他们对威尔斯更有敌意，他们一直以为是父亲老查理偷偷给了威尔斯资源。
<br/><br/>    “威尔斯，跟我来书房。”
<br/><br/>    “是。”
<br/><br/>    “埃利森，带唐小姐去休息室。”
<br/><br/>    “是。”
<br/><br/>    埃利森是查理家的管家，年约五十，一头白色，身穿着一丝不苟的西装。
<br/><br/>    他绅士的来到唐甜甜面前，“唐小姐，请。”
<br/><br/>    “跟他去吧，我一会儿就去找你。”
<br/><br/>    “好。”
<br/><br/>    唐甜甜跟着管家离开了，威尔斯去了书房。
<br/><br/>    大堂里只剩下了一屋子闲人。
<br/><br/>    史蒂芬气得暗骂了一句，随后怒气冲冲的离开了。
<br/><br/>    其他人纷纷疑惑，老查理明显不反对威尔斯和外国女人交往。
<br/><br/>    “威廉，为什么我觉得老公爵和威尔斯的关系很好？”
<br/><br/>    “是啊，威廉你们兄弟两个的地位，怕是不保了。”
<br/><br/>    家族里的人也都是一群好事精，看热闹不嫌事儿大。
<br/><br/>    “都闭嘴！威尔斯只是个杂种，早晚得给他点儿颜色看看。”威廉说完，也黑着一张脸离开了。
<br/><br/>    其他人互相看了看，满脸看热闹的神色。
<br/><br/>    这下子，查理家又热闹了。
<br/><br/>    威尔斯来到书房。
<br/><br/>    “坐下吧。”
<br/><br/>    威尔斯依言坐在老查理的对面。
<br/><br/>    “这次你在Z国查到了什么？有那个女孩的消息了吗？”
<br/><br/>    “没有。”
<br/><br/>    老查理叹了口气，脸上带着几分沧桑的无奈，“不知道到我临终前，能不能找到杀害你母亲的凶手。”
<br/><br/>    威尔斯脸上露出嘲讽的笑意，“你在乎吗？”
<br/><br/>    “威尔斯，上帝知道我多爱你的母亲。”
<br/><br/>    “所以呢，你娶了艾米莉给我当继母？”
<br/><br/>    “威尔斯，艾米莉不是适合你的人，她太有心机了，你跟她在一起，她会毁了你的。”
<br/><br/>    “所以，你不顾查理家的颜面，娶了自己儿子的女朋友。”
<br/><br/>    “威尔斯，你还是不肯原谅我吗？已经过了这么多年了，我是你的父亲，我们之间还有什么过不去的吗？”
<br/><br/>    威尔斯抿唇不语。
<br/><br/>    “孩子，你要相信我，我这么做都是为了你。为什么三年来，我都不让艾米莉的孩子住进来，我就是不想让她得到查理家族更多的家产。威尔斯，我做了这么多，都是为了你。现在艾米莉在A市做的那些事情，我都知道。我没有出手，我知道你可以搞定她。”老查理面露苦色。
<br/><br/>    “威尔斯，你是我最出色的儿子，唐小姐很适合你，我支持你们在一起。”
<br/><br/>    老查理说了那么多，只有最后一句话，让威尔斯紧皱的眉头松动了。
<br/><br/>    “带唐小姐回来住，这里是你的家，以后也是唐小姐的家。”
<br/><br/>    “你同意我和唐小姐在一起？”
<br/><br/>    “为什么不呢？唐小姐看起来温柔善良，而且你也很爱她，不是吗？”
<br/><br/>    威尔斯没有说话。
<br/><br/>    老查理站起身，来到威尔斯面前，厚重的大手按在威尔斯肩膀上，“威尔斯，我老了，你那两个哥哥成不了气候，以后查理家族还得需要你维系。带唐小姐回来住吧，以后我会在这里，给你和唐小姐举办婚礼。”
<br/><br/>    老查理严辞恳切，透露出老父亲的无奈与喜欢。
<br/><br/>    威尔斯也没有多说什么，只“嗯”了一句。
<br/><br/>    他没有反对自己和唐甜甜在一起，这让他有些意外。毕竟他很保守，脑子里还有很深的门户成见。
<br/><br/>    “不用理你那两个哥哥，公司让他们败完，他们也就老实了。”
<br/><br/>    “知道了父亲。”
<br/><br/>    老查理心慰的笑了笑。
<br/><br/>    “谢谢你的母亲，把这么优秀的你留在我身边。”
<br/><br/>    威尔斯眉头稍稍动了动，他站起身。
<br/><br/>    “今晚在家里吃饭，没有外人，没有你大哥二哥，只有我们一家人。”
<br/><br/>    威尔斯诧异的看着自己的父亲，他好像老了很多，人也憔悴了，性格也没有那么生硬了。他简简单单的几句话，就把威尔斯软化了。
<br/><br/>    母亲当初去世，他应该也很难过吧。
<br/><br/>    现在他也是一个老人了，早就没了年轻时的活力。
<br/><br/>    “父亲，我会和甜甜搬回来住的。”
<br/><br/>    “好好。”
<br/><br/>    老查理激动的按着威尔斯的肩膀，眸中蓄满了热泪。
<br/><br/>    “我先去看看甜甜。”
<br/><br/>    “好。”
<br/><br/>    威尔斯离开书房，他站在门外却没有走，听着父亲的话，他的心情久久不能平静。他以为，他和父亲的亲系，会一直剑拔弩张。
<br/><br/>    没想到先是父亲对他服了软。
<br/><br/>    威尔斯深吸了一口气，又看了一眼书房，便离开了。        <br/><br/>