    
<br/><br/>    “舒歌，你都去了好几次于家了，采访得怎么样，打算什么时候交采访稿给我啊？”
<br/><br/>    舒歌呼吸一止，继而吐吐舌：“再过几天，一定给你，主编。”
<br/><br/>    虽然去于家去得频繁，但看着于敏爸妈的愁眉苦脸，根本不好进行正式访问。
<br/><br/>    主编也猜得出这丫头是不忍心对于氏夫妻穷追猛打进行访问，看在她过往的表现，也没多指责，只叹了口气：
<br/><br/>    “舒歌，记住你的身份和工作。你去于家是为了采访这次连环杀人案的被害者家属，不是为了去做义工，去慰问于家夫妻的。同情心可以有，但别过于泛滥，你这样，是没法做一个专业的新闻人的。新闻人的性质与法医和律师一样，法医对遗体开膛破肚、律师帮杀人犯打官司，难道他们就是坏人吗？不是，他们只是做自己的本职，我们亦是一样，揭露真相就是我们的本职，不要觉得对不起被采访者，若你这么想，对不起的只是你的工作与社会大众。”
<br/><br/>    舒歌行了个军礼，郑重：“明白。”
<br/><br/>    老大就是老大。
<br/><br/>    口若悬河的，说得她都无言以对了。
<br/><br/>    待主编离开，她双手交叉，托在下巴上，撑在电脑前。
<br/><br/>    并不是她忽略了本职工作，只顾着做义工、当慈善家。
<br/><br/>    而是——
<br/><br/>    比起采访被害者家属的背后故事，她更想找到一些关于连环杀人案的线索，为找出凶手出一份力。
<br/><br/>    这才是最实际的。
<br/><br/>    念及此，她迅速打开电脑，又点开桌面上的连环杀人案文件夹。
<br/><br/>    里面汇集了她这几日收集的所有被害者的一些资料与信息。
<br/><br/>    当然，这种重大案件的被害者资料大多都是绝密性质。
<br/><br/>    其中当然不乏让傅南霆帮忙，找警厅那边套出来的。
<br/><br/>    可这些资料她已经看了几天，还是看不出什么眉目。
<br/><br/>    一般来说，连环杀人案中的被害者们，都会有一定的共同点。
<br/><br/>    而这个特征，就是造成凶手杀害他们的原因。
<br/><br/>    这些被害人，除了都比较年轻，几乎没什么太大的共同点。
<br/><br/>    正这时，手机响了。
<br/><br/>    她一看来电显示是于母的手机号，忙接起来：“于敏妈妈，有什么事吗？”
<br/><br/>    “舒小姐，你好，不好意思，有件事想麻烦你。”
<br/><br/>    “客气了，您尽管说。”
<br/><br/>    “敏敏不在了，我和他爸爸怕触景伤情，准备把她的一些遗物给捐出去，包括她最喜欢的电脑，我猜，她若是在天之灵，也希望自己的东西能帮到人。你是记者，认识的人多，看能不能帮我们找个孤儿院或者希望小学之类的。”
<br/><br/>    “没问题，我先查一下，到时候把联系方式和捐物渠道告诉您。”
<br/><br/>    “那谢谢你了，舒小姐。”
<br/><br/>    挂了电话，舒歌正准备翻查一些京城的孤儿院，蓦的脑子一闪。
<br/><br/>    于敏喜欢上网。
<br/><br/>    是啊，于母已经说过很多次了。
<br/><br/>    这个女儿，没什么兴趣爱好，就是喜欢上网。
<br/><br/>    她回过神，立刻又点开其他被害者的资料。
<br/><br/>    因为心中已经有了一条线，马上便发现了一个线索——<br/><br/>