    
                <br/><br/>    
                第3123章
                
            
            <br/><br/>    
                满风并不是傻子，想要打开防御法阵，首先就要突破他在防御法阵周围建立的那些守备据点！
                
            
            <br/><br/>    
                可是城内，根本没有其他力量可以跟军队抗衡。
                
            
            <br/><br/>    
                不过倒也不是没有可能，能够在流沙城总督的位子上坐二十年，明和一些最基本的判断还是有的。
                
            
            <br/><br/>    
                他想到了某个答案后，转头看向泰隆，眼神逐渐变得骇然。
                
            
            <br/><br/>    
                “让我们帮忙，您的意思是，动手的将会是......”
                
            
            <br/><br/>    
                “你的确是一个聪明人啊！”
                
            
            <br/><br/>    
                周元从椅子上站起来，用充满笑意的目光看着对方。
                
            
            <br/><br/>    
                “没错！现在流沙城内部，能够被我动用的力量，只有那些地下社团的成员！”
                
            
            <br/><br/>    
                “只是他们，怎么可能听从命令，去攻击防御法阵？”
                
            
            <br/><br/>    
                “不需要他们亲自攻击，只要他们能够起到牵制的作用就行了！”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                明和想到了从孤叶城那边传来的一些消息，意识到眼前这个年轻人，是一个真正的绝世强者！
                
            
            <br/><br/>    
                “你们知道的已经够多了，现在该给我一个答案了。”
                
            
            <br/><br/>    
                周元并不是一个喜欢说废话的人，这已经是他第二次开口让明和他们做出选择了。
                
            
            <br/><br/>    
                “这个......我们还是不能答应，毕竟风险太大，我上有老下有小......”
                
            
            <br/><br/>    
                泰隆直接就想拒绝周元。
                
            
            <br/><br/>    
                而周元听到他的话后，却笑了起来。
                
            
            <br/><br/>    
                上有老下有小？
                
            
            <br/><br/>    
                “这样的话......那我把他给杀了不就行了吗？”
                
            
            <br/><br/>    
                英士公子还在发愣，下一秒，就被龙威斗气缠绕住脖子，并且悬浮到了空中。
                
            
            <br/><br/>    
                贵宾室的大门紧闭着，隔断了周围的声音。
                
            
            <br/><br/>    
                英士发出凄惨的哽咽声音，脸色瞬间发紫，但却什么都做不了。
                
            
            <br/><br/>    
                而房间里的其他人，不管是英士的父亲泰隆还是明和父女，此时脸色大变。
                
            
            <br/><br/>    
                可他们跟英士一样，同样什么都做不了。
                
            
            <br/><br/>    
                “你们要知道，今天我之所以会来到这个地方，并不是来求情你们办事的，而是在要求你们，做该做的事情！”
                
            
            <br/><br/>    
                周元站在原地，视线在明和还有泰隆脸上扫过一圈。
                
            
            <br/><br/>    
                他轻描淡写补充道：“如果做了不该做的事情，或者该做的事情没有做，那么你们对我来说，就是废物几个，我会杀光你们，我可不会管你们是否上有老下有小！”
                
            
            <br/><br/>    
                “不会的！你不会杀我们的，外面那么多人都看到了我们两家跟你进来，要是我们出事，他们肯定会怀疑你的身份！”
                
            
            <br/><br/>    
                明和忍不住开口道。
                
            
            <br/><br/>    
                周元笑了笑，抬手指向另外一个人。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                明玉尖叫一声，悬浮到了英士身边。
                
            
            <br/><br/>    
                这对本该成为未婚夫妻的男女，此时全都被周元抓到了空中。
                
            
            <br/><br/>    
                眼看着性命就要彻底消散了！
                
            
            <br/><br/>    
                “你说的对，我的确不想暴露，但就算是暴露，也并非不可接受的事情，你要是不信，尽管可以思考其中关节，乃至直接赌一把。”
                
            
            <br/><br/>    
                “只不过，你的赌注你是女儿的性命，大概半分钟后，她就要死了，你有半分钟时间思考。”
                
            
            <br/><br/>    
                周元就像是一个从地狱走来的恶魔一样，脸上带着轻快笑容。
                
            
            <br/><br/>    
                两条人命在他手上，宛若可以轻易碾碎的蝼蚁一样。
                
            
            <br/><br/>    
                明和表情大变，半分钟？
                
            
            <br/><br/>    
                他想都不想，直接跪到了地上......
                
            
            <br/><br/>