
司马沅是背着明月辉进来的。<br/><br/>
深一脚浅一脚的,&nbsp;&nbsp;永巷的路并不好,&nbsp;&nbsp;地砖多一块少一块的，有两百多年没人修了。<br/><br/>
素月清辉，洒满了孤独的永巷。<br/><br/>
“太极殿会好一些,&nbsp;&nbsp;早几个月便着人修缮了。”司马沅突然说道。<br/><br/>
大抵是怕明月辉嫌弃这个环境。<br/><br/>
“怪不得，之前在谢公那里,&nbsp;&nbsp;每日都听得到敲敲打打的声音。”明月辉道,&nbsp;&nbsp;她顿了顿，又道,&nbsp;&nbsp;“阿沅，你今天住太极宫么,&nbsp;&nbsp;我今晚还住谢公那。“<br/><br/>
明月辉的本意，本是想司马沅送她回芳华宫谢如卿那儿，毕竟东西都在那儿呢。<br/><br/>
太初宫刚刚修缮，肯定睡着没有自己睡惯了的窝舒服。<br/><br/>
没想到司马沅不说话了，他像是赌了气似的，直直往太初宫的方向走。<br/><br/>
明月辉一开始没发现,&nbsp;&nbsp;直到那巍峨的宫殿出现在她面前,&nbsp;&nbsp;“阿沅，阿沅，走错啦。”<br/><br/>
少年没有说话，一略脚步，上了台阶。<br/><br/>
“怎么了，生气啦？“明月辉才意识到他情绪不对。<br/><br/>
“能不能不要提谢公。“少年突然发了声。<br/><br/>
明月辉：“？？？“<br/><br/>
少年步入了内殿,&nbsp;&nbsp;一路上早有宫人点灯，太极殿西阁果真装点得像模像样，深红色的地毯铺就，司马沅一路走，宫人便如流水一般跪了下来。<br/><br/>
少年的步履有些快，明月辉不好意思在这里跟他闹，只好任由他将自己带入了内间。<br/><br/>
“我的小郎君，你在生什么气呀……“待到宫人都退了下去，明月辉坐在床上，一双腿蹬了靴子，快乐地晃荡。<br/><br/>
司马沅还是气呼呼的，不过依然蹲了下来，握住了她的脚。<br/><br/>
有种痒痒的感觉，从脚板心蔓延到心底，明月辉怔怔看着他。<br/><br/>
他轻轻剥了她的足衣，动作很细致、很珍惜。<br/><br/>
明月辉很想说，你是皇帝了，不应该为一个女人做这种事，可她开不了口，他认真的样子尤其地好看，明月辉有点晃神。<br/><br/>
“这三个月里，无论是江夏首战，还是被困庐陵，我心中一直记挂着你，一直都在想，你好不好，若是咱们重逢了，你会跟我说什么。”司马沅垂着脑袋道。<br/><br/>
结果整整一天，她都在说，【谢公】、【谢公】、【谢公】……<br/><br/>
他感念谢公的恩，可这并不代表他能忍受自己的妻子心心念念地全是另一个男人。<br/><br/>
”你……不会吃醋了吧？“明月辉小心翼翼地问道。<br/><br/>
司马沅猛地一抬头，两根手指往明月辉脚板心这么一钻。<br/><br/>
”啊啊啊啊！！！！”又痒又痛的感受霎时间袭遍全身，明月辉惊叫出声，用力想要踹开他。<br/><br/>
没想到他力气更大，直直拽住她的腿，欺身上去，”阿辉，你老实告诉我，有没有欢喜过我？”<br/><br/>
少年的呼吸浓重地打在明月下巴上，这是一个很暧昧的姿势，好像下一刻，她就要被他就地正法了。<br/><br/>
“没……没有……”明月辉咬着牙道。<br/><br/>
怎么可能喜欢他，他明明喜欢的就是薛快雪，他们两人什么交易，他的心里没有数？？？<br/><br/>
听到【没有】二字的霎时，司马沅像是被什么击中了一般，卡在了那里。<br/><br/>
他的表情先是怔忪，原本因气息不匀而略红的脸一点一滴地褪去了血色，变得比纸还要苍白。<br/><br/>
少年看向她，原本想要笑的，可是却露出了一个比哭还要难看的笑。<br/><br/>
他似乎觉得自己没有立场再来要求她、管束她，迟疑而沉默地放下了她，跌跌撞撞去了更衣换洗的浴间。<br/><br/>
留下了气息不稳地明月辉，她都不敢相信，刚刚这臭小子这么一激，她……有感觉了……<br/><br/>
这该死的身体，该死的平楚老人，该死的司马沅！<br/><br/>
她见了那失魂落魄的高大背影，不明所以的烦躁起来，她抓起一个枕头，直直朝那背影扔了过去。<br/><br/>
又怕真的打到那人，故意打偏了几寸，瓷枕碎了一地。<br/><br/>
她有点怒了，明明他已经有了薛快雪了，又有这么多后宫……看那唐梦、那陆采薇，那样地喜欢他，他去惹她们呐，何苦来招惹她？<br/><br/>
她这个玩家粑粑不是说好了么，她会陪伴他，直至他不再需要她。<br/><br/>
她甚至可以为了任务跟他走走肾，可他何苦去谋取她的心？<br/><br/>
……<br/><br/>
……<br/><br/>
两个人好久都没有一个被窝睡觉了，自从很久很久以前那次，她误会了他与裴浅的关系以后，两人几乎就形同陌路。<br/><br/>
明月辉习惯了一个人睡，自己先钻到了被窝最里面，依旧是小小的身子，清浅的呼吸。<br/><br/>
她背过了身，把自己裹成一个圆球形状，尽量避免听到远处淅淅沥沥的水声。<br/><br/>
过了好久，不轻不重的步子迈了进来。<br/><br/>
处于少年的气息慢慢靠近，他躺了下来，和她两床被，似乎也背了身子，并不理她。<br/><br/>
屋外的宫人进来，悄悄熄了灯，再退了出去。<br/><br/>
两个人就这样沉默着、撅着，与对方熬着，相互都不认输的样子。<br/><br/>
月至中天，明月辉的双手双脚逐渐冰冷起来。<br/><br/>
自京口之役以来，虽是平楚老人为她换了五脏，给了她一副健康的身躯，然而当时致命的伤口依然为她带来了不可避免的寒症。<br/><br/>
她的双手双脚时不时地发冷，有时冷得双手双脚打颤，连运功也调和不了的寒冷。<br/><br/>
明月辉蜷缩成一小团，开始怀念芳华宫的被子了。<br/><br/>
谢公总是把被子弄得厚厚的，还叫阿言去扯了鸭绒，缝补进被子里，可暖和可暖和了。<br/><br/>
她这般美美地想着，也抵御不住刺骨的寒意从脚底蔓延。<br/><br/>
突然，一双温暖的大脚裹了上来，她的被子被拉开，温暖又充满了男子气息的怀抱从后面裹住了她。<br/><br/>
“诶……咱们……和好吧……”司马沅讷讷道。<br/><br/>
他的手裹着她的手，他的双脚缠绕着她的小脚，他的整个火炉一般的身体覆盖着她的身体。<br/><br/>
“你怎么这么冷啊……”他自顾自地说，又贴得更近了。<br/><br/>
好气啊……明月辉心里想……明明每次都是他犯了错，她还要笑着原谅。<br/><br/>
每次都用这种让人误会的方法，上次是送花，他送了整整一个月的花，差点让她卖了一条命出去。<br/><br/>
这次她再也不想受任何诱惑了。<br/><br/>
“上次受了伤，师父说，寒症或许会伴随一生。”明月辉没打算隐瞒，薛快雪能挟恩以报，她就不能了吗？<br/><br/>
蓦然间，她敏锐地察觉出自己身后的少年猛地抖了一下，他的动作僵在了原地。<br/><br/>
随后是更加深邃的纠缠，他将脑袋埋进了她的脖子身处，“对不起……我会替你想办法……我会……用一生来还。”<br/><br/>
“我不要。”明月辉绝情地说。<br/><br/>
少年真的颤抖起来，她的脖子湿热了一大块，她愣住了。<br/><br/>
”可我只有你了啊……阿辉……不要离开我，给我一个机会好不好……”少年的声音都在发抖，哽咽得厉害。<br/><br/>
那块湿热的地方蔓延开来，莫名的，明月辉异常坚硬的心裂开了一点点小小的缝隙。<br/><br/>
”你不喜欢我……可我很喜欢很喜欢你啊……”少年喃喃，“给我一个机会，让我对你好，我会让你一点一点喜欢我的。”<br/><br/>
他小小地乞求着，仿佛这就是他这一辈子唯一的寄托一般。<br/><br/>
明月辉的心软了一下，一想到另外的一个人，又烦躁般地硬了起来，“你喜欢我也喜欢薛快雪，待到后宫进来了，你又会去喜欢那些后宫女子。”<br/><br/>
“司马沅，你的心还真是海纳百川。”<br/><br/>
明月辉都不知道，自己怎么说出了这些话。这些原本不该她这个身份说的话，她是玩家粑粑啊，注定要帮助司马沅日理万姬、子孙成群的玩家粑粑。<br/><br/>
她才是应该有一颗有容乃大的心，包容着司马沅的后宫，包容着司马沅的子嗣。<br/><br/>
谁都可以自私，唯独她不可以。<br/><br/>
她知道，司马沅会爱上很多很多人，这些人都是他的小心肝，他可以与她们生儿育女，也可以为了她们赴汤蹈火，更会携手一起共话巴山夜雨。<br/><br/>
其中薛快雪一定是他最爱的那个，一旦薛快雪出了事，他可以放弃他其他所有的美人，与她共赴黄泉。<br/><br/>
而明月辉呢，她只是这些爱恨的旁观者而已。<br/><br/>
她不需要他的感情，不需要他的爱，更不需要他的独一无二。<br/><br/>
可为什么，她现在又会说出这句话呢？<br/><br/>
可能人的心都是软的，再硬的心肠，也抵不过一个少年埋在你脖颈处的低泣。<br/><br/>
明月辉轻轻地闭了眼睛，叹了一口气。<br/><br/>
“不，不不，阿辉……”少年听到她的质疑，慌不择言地辩解，“很早以前，我的人生里面只有她，我并不懂什么叫做|爱慕。”<br/><br/>
“直到我遇到了你……”<br/><br/>
他嘴笨，他该如何表述他的感情呢？<br/><br/>
她是他不敢触碰的心肝，她是他触之不及的水中之月，她是他一生的情之所钟。<br/><br/>
她是他睁开眼睛第一眼想见到的人，她是他所有的欢喜与哀愁，是月光与雪色中，横亘在他生命的河流里最美的绝色。<br/><br/>
“阿辉，阿辉，对于薛快雪，那是已经还完了的恩义……”还有一句话没说，【以及必须查清楚的阴谋】，他要查清楚薛快雪背后的猫腻，为阿辉讨回一个公道。<br/><br/>
“而你……”<br/><br/>
“阿辉，若这世上有无数次选择，每一次、每一次……就算堕入阿鼻无间，踏遍刀山火海，我都选你。”<br/><br/>
明月辉怔怔的……<br/><br/>
司马沅自己也不清楚，这句话的魔力，这句【我选你】对于明月辉来说，有多珍贵。<br/><br/>
这是属于现实中的明月辉的故事，在她坚硬的表皮下，有着最柔软的软肉。<br/><br/>
她努力地睁着眼睛，就好像有人给她画了一张好香甜好香甜的饼那般，她明知道很有可能是假的，可她还是好高兴啊……<br/><br/>
啪嗒啪嗒……她好想也哭了呢……<br/><br/>
不是为爱情，也不是为感动，只是为了这句话，这份她从未有过的信任。<br/><br/>
作者有话要说：　　今天就木有小剧场了，狗子要赶车回家，么么扎~~<br/><br/>
小渣：mmp，一到我主场就没小剧场。<br/><br/>
小瞎：默默打了个2分好评。<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：喵小球&nbsp;&nbsp;60瓶、辰坠&nbsp;&nbsp;10瓶、南屿&nbsp;&nbsp;5瓶、阿怡家的糖&nbsp;&nbsp;5瓶、南山子绥&nbsp;&nbsp;5瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443614"&nbsp;&nbsp;chaptername="108、谋心">加入书签</a>
</div>
