
房间里，林若白其实是对韩升有几分好奇的。<br/><br/>
按理来说，她也不是第一次拍戏了，自然不可能是因为来了个新演员就好奇。<br/><br/>
主要是因为最近试镜的事情。<br/><br/>
圈内早有传闻：<br/><br/>
山海世纪内部的碰撞，其实不止一两次，但是像这样比较明显的还是比较少——而娱乐圈里，大家也不奇怪为啥一家公司的，还要相互斗争。<br/><br/>
举例原时空里的北京文化，就是其中典型。<br/><br/>
山海世纪显然没那么严重。<br/><br/>
但从“空降剧组”到“面临角色被抢”再到“拿回角色，还拿下主题曲”这件事情，则是更有点波澜起伏的意思，让韩升没进组之前就多了几分神秘色彩。<br/><br/>
结果现在见到真人，发现除了确实是如传说中的颜值很高之外...<br/><br/>
整个人气质还是蛮随和的。<br/><br/>
“你好，我是林若白，你可以叫我若白就好，很高兴见到你。”<br/><br/>
她听导演介绍到这，也赶紧上前问好。<br/><br/>
“你好你好，我是韩升。”<br/><br/>
韩升也是依旧表面上不动声色地点点头，打量着这个妹子，心中却稍稍有些诧异：因为林若白是很美的，是那种和古玥不同，热烈且典型的西域美。<br/><br/>
眉眼也要柔和些。<br/><br/>
更关键的是她不仅美，还有一些男孩气。<br/><br/>
这就让她很具有个人的特色，多了几分英气，但显然也会更让她前期的路走得艰难：韩升听古玥讲过，她那种异域感没那么浓的，接戏都不容易。<br/><br/>
何况若白妹子这种典型的。<br/><br/>
但韩升诧异，并不是诧异她为啥能接到这个角色，主要是...<br/><br/>
林若白，比这位莹莹比起来...<br/><br/>
真的美很多。<br/><br/>
今晚的横店并不算冷，早就不用穿着厚厚的冬装，她就这么穿着件简单地长袖配外套，加一件牛仔裤，就已经颜值身材爆表。<br/><br/>
韩升就奇了怪了：<br/><br/>
这，不就跟《千古玦尘》的感觉差不多，类似于丫鬟比小姐好看太多...<br/><br/>
带着这么一个师姐，男主还是看上了女主——也不是不可能，就是有点女主被压下去了的感觉，这种事情在拍摄的时候算是大忌。<br/><br/>
导演是没注意这点，还是做了什么平衡？<br/><br/>
但他也没多说，康世生也没发现，只道：<br/><br/>
“行，那韩升是第一次拍戏，你们两位得多帮帮忙。”<br/><br/>
两位女生自然也是应下来，然后他才继续满意道：“行，那我们今晚先对对明天要拍的戏。”<br/><br/>
明天拍的，是无患子第一次出场。<br/><br/>
这场戏其实也是仅次于最后那场大戏的重要性，毕竟是初登场嘛。而且无患子前两次登场，虽然气质和最后一次是不一样的，但是毕竟是首登场的戏。<br/><br/>
韩升也就认真交流，希望把自己对这场戏的疑惑，尽量都解决完毕。<br/><br/>
一切蛮顺利。<br/><br/>
等到第二天拍戏的时候...<br/><br/>
他也解开了戏外的另一个疑惑，就是为啥，康世生选林若白当师姐，也不会觉得突兀。<br/><br/>
...<br/><br/>
次日的拍摄并不在影视城里，而是在西南方向的一座山上。<br/><br/>
第一次相遇的地点在山中嘛。<br/><br/>
如果没有条件的剧组，可能会选择绿幕拍摄，然后抠图处理——这样要比实景拍摄，省下来很多经费。<br/><br/>
但《江湖》这种剧组的经费预算，还是比较足的。<br/><br/>
山中戏份都实景拍摄。<br/><br/>
所以这会一群人就需要驱车前往山里，到了那边大概走走位，就准备开始拍。<br/><br/>
这也同样意味着：<br/><br/>
大家需要先妆发完毕，然后出门拍摄，毕竟山里虽然之前拍摄都搭了个简单地基地，但很多事情也不太方便去那了再准备的。<br/><br/>
“呼，这个，头套真是...”<br/><br/>
下午五点多，韩升就已经坐在化妆镜前开始化妆造型好一阵了。<br/><br/>
说实话，他觉得自己拍戏的一大困难就是这个了：之前去拍定妆照的时候也是，光是戴头套这个环节就要弄好就。<br/><br/>
先不说粘头套本身就是个技术活，就说里面最难处理的纱网边：<br/><br/>
有没有谁看过那种，演员演古装带头套的时候，上额头的发际线边上有一圈白色的痕迹...<br/><br/>
那就是纱网边。<br/><br/>
处理不好很容易观众就看出来是粘的，出戏。<br/><br/>
接着呢，还有服装，穿起来特别繁琐，关键还厚，得亏不是夏天拍，因为光是穿完他就很热了。<br/><br/>
然后，终于才开始脸上的妆容…<br/><br/>
折腾好久，韩升才出门上车，还得有助理帮忙他把衣服托着不让落地——已经做好了的造型，一路过去最多调整一下，可不能半途弄脏之类。<br/><br/>
而韩升一上车，就看见上边已经有人了：<br/><br/>
“诶，下午好啊，若白。”<br/><br/>
“下午好，韩升。”<br/><br/>
林若白也点头打招呼，然后就看见韩升脸色一变，不由道：“怎么了？有什么，不对的么...”<br/><br/>
说着，还自己检查了一下，没啥不对啊？<br/><br/>
哈，确实她现在的造型和之前差不多。但是对于韩升来说，确实不对了。<br/><br/>
她也是妆发完毕上车的。<br/><br/>
就是今天晚上夜戏的男演员只有一位，女演员有两位，所以自然是咖位较低的林若白先化妆，然后上车等候。<br/><br/>
而她的这个妆发怎么说呢...<br/><br/>
蓝灰色的长袍戏服完全遮住了曲线，简单地裁剪也显得几分廉价，再加上几个有点奇怪的配饰——据昨天导演说，这个师姐的设定就是来自西域，所以这就是西域的风情？<br/><br/>
总之加起来，emmmm<br/><br/>
他不由得想起来，比原时空里的《古剑奇谭》的芙蕖造型...也好不了太多。<br/><br/>
<br/><br/>
“没什么，就是觉得，挺别致的。”韩升也就点头道，怪不得不担心抢女主戏份呢。真的是没有妆发加成，很难搞的。<br/><br/>
而若白又是那种，古装很吃造型的长相。<br/><br/>
怪不得。<br/><br/>
“哦，我也觉得比较别致。”<br/><br/>
林若白恍然，不过也没多说。因为她也是被韩升今天的造型给惊到了：<br/><br/>
这布料，这装饰，这整体的质感...<br/><br/>
我去，比男主角都要来得高级好几倍，看得出身上就不是便宜货。再配合整个人的气质，上车的时候她就被晃到了。<br/><br/>
“你今天的造型很好看，我觉得到时候拍出来会更好看。”<br/><br/>
“是吧，我也觉得不错。”<br/><br/>
“嗯...”<br/><br/>
车上一时间有些安静，本来两人就算不上熟悉，所以韩升也就没有多聊。<br/><br/>
只是他安静下来开始看手机的时候，有时候就感觉，有一股似有若无的视线注视着自己。<br/><br/>
他假装坐得不太舒服，换个姿势。<br/><br/>
侧了侧身。<br/><br/>
果然，没过一会，视线余光里就看见林若白在边上，悄悄地看了他两眼。<br/><br/>
但不是别的目光。<br/><br/>
而是那种目光，给他感觉就更像是女生见到好看的人事物，忍不住看两眼，又看两眼，再看两眼的那种。<br/><br/>
哎，同为西域美女，你就不能和古玥一样，不熟的时候高冷点么？<br/><br/>
这动作，真是有点憨憨的。<br/><br/>
也就是韩升看出来了，不然换做别的男演员，还以为对他有意思呢。<br/><br/>
他也就索性也不转身，只是缓声道：“在看什么呢？”<br/><br/>
“啊，那个，你今天真的造型真好看...”<br/><br/>
林若白眼看被发现了，也有些不好意思，但也回答了——接着才发现，自己怎么又重复了一次？<br/><br/>
也太囧了…<br/><br/>
“啊，谢谢。”韩升倒是也没多说什么。<br/><br/>
车内于是一片安静，过一会才有隐隐的低笑声传来，让气氛又变得有点不一样起来——这让之后上车的杜芷莹有点莫名其妙，但也没多想。<br/><br/>
不过很快，她也开始惊叹：<br/><br/>
“今天你真的很帅啊，韩升，哇塞...”<br/><br/>
...<br/><br/>
晚上10点，众人终于来到了拍摄地。<br/><br/>
云淡风清，明月高悬，是个拍摄的好天。<br/><br/>
再看拍摄的地方，就在山峦之间挤出的一条小道上。两边已经长出了郁郁葱葱的绿草，树枝上长出了新的枝丫和叶片，展现出一股浓浓的的生机。<br/><br/>
与之对应的，现场忙碌的几十号人也是热热闹闹的。<br/><br/>
这待遇，不比拍男女主的时候差。<br/><br/>
但想想也是，韩升现在可依旧是公司的主捧，未来还会有很多资源倾注在他身上。后续多半还会有合作，认真对待总没差。<br/><br/>
“演员来了，都快点，最后检查一遍！”<br/><br/>
而康世生早就到达了现场，听见汽车声，就招呼道。<br/><br/>
“好的，导演！”<br/><br/>
一群人轰然响应，灯光先最后调位置，帮忙走位的人最后又替主演们走一趟，摄影也跟着跑...其实为了演员拍摄的时候效率高点，幕后工作人员总是要准备很多的。<br/><br/>
忙忙碌碌，各种检查。<br/><br/>
“导演好。”三位演员也过去问了好。<br/><br/>
康世生只是点点头，他在片场的时候还是很严肃的，基本上就是公事公办的态度，并不会因为演员怎么样他就怎么样。<br/><br/>
而这部戏呢，目前就只有韩升一个流量。<br/><br/>
按理来说，流量的团队多少都有些毛病，好在韩升例外，本身就是把自己当客串的。也就安静地听从分配，跟着人开始现场走位，顺便说词，摆造型之类。<br/><br/>
等到这边也准备好之后，才终于开始：<br/><br/>
这算比较繁琐的了。<br/><br/>
要是换做经常拍戏的演员，基本上大概看看，就开始表演了。韩升是因为第一次演戏，给与了额外的照顾。<br/><br/>
“来，各部门准备！”<br/><br/>
做好一切检查，已经是十点半了。<br/><br/>
演员们全部就位，剧组的工作人员也是，气氛一时间变得紧张，现场也安静不少。<br/><br/>
韩升于是直到这会，才也心里面变得很紧...<br/><br/>
不过说实话，<br/><br/>
他其实到现场了，就觉得有点紧张了。<br/><br/>
这会更是精神高度集中，感觉到一丝丝微风吹在他的脸上带了点凉意。只是身上不知道是因为戏服很厚，还是心跳加速，<br/><br/>
他甚至有点发热的感觉。<br/><br/>
“韩升，OK嘛？”康世生见他这个样子，也明白第一次拍戏的心态。<br/><br/>
便额外问了句。<br/><br/>
“没问题。”韩升立刻点头。<br/><br/>
不管怎么样，态度不能怂，康世生也就转头过去：<br/><br/>
“好，3，2，1，a！”<br/><br/>
镜头对准杜芷莹和林若白，两人走在夜间的路上，小声聊着：“你说，这次我们能找到药仙吗？”<br/><br/>
“我感觉应该可以。”杜芷莹道。<br/><br/>
“是啊，感觉...”<br/><br/>
林若白作为师姐，脸上带了几分苦意，叹气道：“但每一次我们的感觉都不太准，反倒还一路接收到坏消息，昨天还...”<br/><br/>
“昨天那也只是听说药仙去了蓬莱之境。”<br/><br/>
杜芷莹把住手中的剑，看着前方，坚定道：“但就算去了海外蓬莱，我也会找到药仙，求药仙能救他一命...”<br/><br/>
主角的性格总是鲜明且积极的，和旁人形成对比，然后衬托出来。<br/><br/>
很多时候，还能鼓励旁人。<br/><br/>
“嗯。”<br/><br/>
林若白也就点头，笑笑道：“师妹说得极是。”<br/><br/>
末了，她又转头看看四周，眼里带了些疑惑：“不过着山中路径杂乱无章，我二人已行过约莫两个时辰，仍是未找到前往青竹阁的道路。”<br/><br/>
杜芷莹便也叹了口气，道：“是啊，只希望这时候，有个行人可以纹路。”<br/><br/>
“这不大可能。”林若白脚步不停，边道：“夜已深了，寻常人哪敢在山里走夜路？此时如有行人，怕也是来者不善。”<br/><br/>
“师姐不必如此紧张，我看...”<br/><br/>
说话间，两人拐过一道弯。<br/><br/>
话还没说话，这二人同时戒备起来，镜头再一转，前方不远处，竟然真的出现一道人影。<br/><br/>
这人影飘逸又出尘，青白色的衣衫在夜风中飘舞，仿佛下一秒就要凌空飞走。<br/><br/>
让人呼吸不由得一紧。<br/><br/>
再下一秒，韩升整个人往前微微一动，从这抹暗色中现身。<br/><br/>
古装和现代装的他，是不同的。<br/><br/>
他的的现代装就是典型的精致，但补过头的那头。线条没那么锐利，所以帅气，但是第一眼不会给人很强的杀伤感和威胁性。<br/><br/>
但现在不一样了。<br/><br/>
杜芷莹与林若白抬头看过去，一切正好映入眼帘。<br/><br/>
他的皮肤很白，在月色下愈发显得比周遭亮了好几度的冷色，也更让一双黝黑深邃的双眼映着皎皎明月，显得平和又沉静。<br/><br/>
鼻梁高挺，唇色如丹。<br/><br/>
脸颊流畅的线条做了余下的补充...<br/><br/>
当然，还有那股气质。<br/><br/>
按照剧本上写的：就像，风吹动原野上的长草；就像，清晨抚动树叶上的露珠。<br/><br/>
如此自然，仿佛天生出现在何处都合适；又如此疏远，近在眼前，但又远在天边。<br/><br/>
“...”<br/><br/>
“...”<br/><br/>
两人都沉默了。<br/><br/>
有人说，美人在骨不在皮，大概是如此。<br/><br/>
这一点，是连康世生都没想到过得效果：他还以为自己最期盼的，除了最后一场戏，就是他明天应该会给他主题曲的完整版。<br/><br/>
那首叫《刀剑如梦》的歌曲...<br/><br/>
但现在，<br/><br/>
现场就已经像是一场梦境一样，因为真的居然仅仅是出场，就已经满足了剧本的描述了：<br/><br/>
这特么就是帅哥的自带buff？<br/><br/>
反正，他已经彻底专注于监视器里了。<br/><br/>
摄像也是，几乎都已经不用导演多说，几台机器分工合作地对准韩升猛拍。<br/><br/>
他们都不知道，原版小说里设定的无患子是什么样子，可能知道了也会有自己的认知。但这并不妨碍他们在这月光下，在这山间的小径上，韩升的出场，瞬间便满足...<br/><br/>
不，是定义了在场所有人那无边际的幻想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68695719"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;无边际的幻想">加入书签</a>
</div>
