    
<br/><br/>    
第1407章


<br/><br/>    
“表姐！表姐夫！你们要多少钱我都给，求求你们别杀我，饶我一条狗命，我以后再也不敢了，再也不敢了，求求你们饶了我吧，饶了我吧！”


<br/><br/>    
林毅达跪在地上一顿磕头，把头都磕破了。声嘶力竭的哭喊。


<br/><br/>    
但是！


<br/><br/>    
萧战和穆如雪，异常的冷漠。


<br/><br/>    
特别是穆如雪，愤恨的道：“你就是磕死在我面前，我也不可能饶恕你，因为你真的令我恨之入骨！”


<br/><br/>    
当时她要送盈盈去医院的时候，林毅达但凡替她说句话，哪怕是最终还是被堵住，不让她送盈盈去医院，她都不会那么恨。


<br/><br/>    
可林毅达，一句求情的话都没有，还在那落井下石，她的心是肉长的不错，但也要针对人，林毅达这种十恶不赦之人，她不想再将好心，用在这条毒蛇身上了。


<br/><br/>    
“机会不是没给过你，一步错，步步错，把我女儿害成那样，你必死，谁都救不了你！”


<br/><br/>    
话音落下，萧战决然拧断林毅达脖子。


<br/><br/>    
到此为止，凡是害了盈盈的人，基本上都已经被解决掉了。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“自作孽不可活，都是一群该死之人，希望阎王爷，把他们关进十八层地狱，永世不得超生！呸！”


<br/><br/>    
吴慧兰见他们死了，还不觉得过瘾，骂几句后，还朝他们的尸身吐口水。


<br/><br/>    
“走吧。”


<br/><br/>    
萧战挽住穆如雪的胳膊：“回去陪伴盈盈。”


<br/><br/>    
“好。”


<br/><br/>    
穆如雪点点头，想到她的宝贝女儿，她就心痛的无法呼吸。


<br/><br/>    
然后一群人离开寿宴现场。


<br/><br/>    
回到医院。


<br/><br/>    
就见萧永仁、沈书卿、乐乐等，都来到了医院，就在病床旁。


<br/><br/>    
“盈盈，奶奶的乖孙女，你一定要好起来，奶奶好想听你叫奶奶，好想看你的笑脸，你别一睡不醒知道吗？”沈书卿坐在床沿，宠爱的摸着盈盈惨白的脸，眼泪一颗颗的往下掉。


<br/><br/>    
萧永仁坐在一边，不停的抹眼泪，眼眶都红肿了，心有多疼，只有他自己最清楚。


<br/><br/>    
乐乐握着盈盈的小手，趴在病床上，给盈盈讲故事听，时不时摸摸盈盈的小脸蛋，非常的有爱。


<br/><br/>    
“爸妈、你们来了啊。”


<br/><br/>    
穆如雪黯然神伤的打了个招呼。


<br/><br/>    
见萧战他们回来，萧永仁愤恨的道：“萧战，害盈盈变成这样的畜生们，都除掉了吗？”


<br/><br/>    
“除掉了。”萧战道。


<br/><br/>    
萧永仁还不够解气，一顿骂。


<br/><br/>    
他一向不骂人的，这次是真生气了。


<br/><br/>    
那可是他的宝贝孙女，当时被穆海涛叫人打断手脚后，盈盈这丫头，给他擦脸擦手，还给他喂东西吃，他最是心疼这两个宝贝了，结果盈盈变成这样，他怎能不痛心？


<br/><br/>    
“都怪你！都怪你！”


<br/><br/>    
这时候，乐乐气呼呼的冲萧战道：“你不是大英雄吗？为什么不保护好我妹妹，害我妹妹变成这样？我妹妹要是没了，我会恨你一辈子的！”


<br/><br/>    
萧战自责的蹲了下来。


<br/><br/>    
“乐乐，对不起，爸爸的错。”


<br/><br/>    
乐乐怒吼：“对不起有什么用？我要妹妹活过来，我要妹妹能和我说话，我要妹妹可以跟我一起去玩！”


<br/><br/>    
“呜呜...”


<br/><br/>    
穆如雪听的心痛如刀割，跪在地上。


<br/><br/>