
天音罗刹能扛得住诸神盟的怒火吗？<br/><br/>
答案是：不能！<br/><br/>
虽然天音罗刹蜇伏了几百年，但与诸神盟比起来，还是差了一阶。<br/><br/>
最先挨刀的便是庞飞梵等人，他带着队伍，本是准备回国，可还没来得及出国，便被饶护法带着人堵住了。<br/><br/>
二话不说，直接开打！<br/><br/>
天音罗刹的四个长老，以及手下的40多人，全部栽在了对方手里。<br/><br/>
接着是严刑逼供，可拷问出来的结果，似乎并不是天音罗刹的人干的。<br/><br/>
而在这个过程中，庞飞梵听到了饶护法对叶凡队伍的描述。<br/><br/>
他直接想到了叶凡所拥有的死士，六十多人，不就是饶护法所说的这种形象和气息吗。<br/><br/>
他马上告诉了饶路。<br/><br/>
叶凡！？<br/><br/>
饶路愣住，他已经听过叶凡这个名字好几次了，当初，天音罗刹的人跑到狼营来，不就是为了找叶凡吗！？<br/><br/>
想到这，饶路目光一寒，突然出手，一掌拍在庞飞梵的胸口，当即打的庞飞梵狂喷鲜血，身体倒飞了出去。<br/><br/>
饶护法一个闪身上前，抓住他头发，直接提起来，凶神恶煞般厉色道：<br/><br/>
“你当老夫是傻瓜吗？想嫁祸给叶凡，这伎俩也太明显了吧。”<br/><br/>
“……”<br/><br/>
庞飞梵懵笔望着饶路，完全不知道如何说了。<br/><br/>
哈哈，他本是说的实话，但饶护法说得没错啊，这不就是嫁祸的招数吗？<br/><br/>
接下来，继续严刑伺候。<br/><br/>
可惜问来问去都问不出什么东西，饶护法索性带着人去了泰国，直奔天音罗刹总部。<br/><br/>
威逼利诱教交涉过后，仍是没有得到他想要的结果。<br/><br/>
正常，天音罗刹本来就没有抢空界石，怎么可能交得出来？<br/><br/>
而随着交涉的深入，饶护法越来越觉得：这事不像是天音罗刹的人干的，难道真是叶凡？<br/><br/>
他带着人回到国内，认真详细的又盘问了被关押的庞飞梵等人，终于开始相信是叶凡干的……<br/><br/>
他们马上寻找叶凡，可惜没找到，虽然找到了陇西，找到了叶凡别院，可已经人去楼空。<br/><br/>
这是十多天之后的事，在这不多述，回到叶凡带队袭击狼营队伍的那一天。<br/><br/>
整个队伍成功达成了目标，且成功撤离。<br/><br/>
最后汇合的人是西门斌，看到他回来，大伙可以确定了：整个行动十分完美，找不出瑕疵！<br/><br/>
这时候，众人摘下了面具。<br/><br/>
俘虏中的一群人马上目瞪口呆了，还有声音惊叫道：<br/><br/>
“叶凡！”<br/><br/>
是赵有为兄弟。<br/><br/>
叶凡看向他们，随即，含着浅笑走过去，望着惊惧交加的两人道：<br/><br/>
“两位，好久不见啊！”<br/><br/>
“……”<br/><br/>
两人完全说不出话来，还有旁边的樊长老也是这样。<br/><br/>
他们一路追着叶凡进了丛林，结果，不止没抓到，反而栽在了狼营手里，随即被逼坐到空界石上，一身修为被空界石吸得快见底了。<br/><br/>
虽然能恢复，但这恐怖的经历，再也不愿意尝试第二次了。<br/><br/>
就在刚刚，他们还以为可以重获自由了，可看到了叶凡，整个身心顿时坠入了深渊之中。<br/><br/>
活该啊，自作孽，不可活！<br/><br/>
随即，叶凡把樊长老和赵有为等人提出来，全数交给了西门斌。<br/><br/>
接着，叶凡指着其中一块空界石，小声在西门斌耳边说道：<br/><br/>
“前辈，这是我刚刚从他们手里抢过来的，绝对是好东西。”<br/><br/>
“什么？”西门斌问道。<br/><br/>
“空界石。”<br/><br/>
“什么！？”<br/><br/>
虽然是同样两个字，但这次是满脸震惊。<br/><br/>
“你说的是……空界石吗？”<br/><br/>
“嗯，是的。”<br/><br/>
西门斌不说话了，但以往平静的眼神有些闪烁。<br/><br/>
叶凡对空界石不太了解，借机问道：<br/><br/>
“前辈，这空界石到底是干吗用的？”<br/><br/>
“据说它里面蕴藏了空之领域的属性，是绝顶大能们视之为珍宝的好东西。”<br/><br/>
“还有吗？”？<br/><br/>
西门斌看了叶凡一眼，有些哭笑不得道：“空之领域可是域类功法中的天阶级功法，难道这点还不够吗？”<br/><br/>
“但我看诸神盟的人似乎并没有琢磨出来……”<br/><br/>
“哪有那么简单，你或许不知道，古往今来，能琢磨出空之领域的先贤，不会超过十个。”<br/><br/>
我去！<br/><br/>
难怪诸神盟的人如此重视它！<br/><br/>
西门斌接着说道：“你抢了诸神盟的空界石，诸神盟绝对会风云雷动，你以后要小心了。另外，这事绝不能传出去，否则，你便是离死不远了。”<br/><br/>
“……”<br/><br/>
叶凡嘴角抽搐，也意识到了抢回了三块招祸的麻烦。<br/><br/>
“前辈，我抢回来三块，是想着我们三方一人一块，您不要吗？”<br/><br/>
“求之不得，哪有不要的道理，那老朽就不讲客气了。”<br/><br/>
“不要讲客气，本来就是前辈的功劳。”<br/><br/>
西门斌没再多说，随后带着俘虏，以及空界石离开了。<br/><br/>
等他们走后，叶凡才走向其他俘虏，哦，现在已不能称为俘虏了，而是七星旗六大家的人，以及星城阁阁主林天峰，也就是黑心旗的掌舵人。<br/><br/>
还有一个就是陆倾城的师傅。<br/><br/>
六大家的人不知道叶凡的身份，但林天锋知道，不过，他装作不认识一样，因为，叶凡没有表态要露出身份，他自然要尊重叶凡的意思。<br/><br/>
叶凡走了他面前，满脸灿烂笑容打招呼道：<br/><br/>
“林前辈，没料到是我吧？”<br/><br/>
“真没料到，我还以为要老死在那牢房里。”<br/><br/>
“别忘了我说过，我一定会救你出来。”<br/><br/>
林天峰脸色复杂，不知说什么好。<br/><br/>
“好了，我俩到旁边说话吧，对了，杨前辈，也麻烦你一起过来，还有陆掌门，你也带你门下弟子过来吧。”<br/><br/>
杨前辈便是陆倾城的师傅杨露，他和林天峰的真实关系是夫妻，就在前面说过，不再多述。喂<br/><br/>
不过，陆倾城并不知道这码事。<br/><br/>
一行人跟着叶凡往林中走去。<br/><br/>
离开之前，叶凡向几个死士丢了一个眼色，几个死士会意，立即带人盯住了六大家的人。<br/><br/>
<br/><br/>
六大家的老前辈们，你望望我，我望望你，心底均生起一种不祥的预感。<br/><br/>
叶凡带着一行人走出了几百米。<br/><br/>
等叶凡一停步，林天蜂立即单膝跪下行礼：<br/><br/>
“属下拜见少主！”<br/><br/>
杨露还好，早已知道这事。<br/><br/>
但陆倾城等人啊大了嘴巴，全傻了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545726"&nbsp;&nbsp;chaptername="第1702章&nbsp;&nbsp;拜见少主">加入书签</a>
</div>
