    
<br/><br/>    “成，那先这么着吧！”
<br/><br/>    徐老太太摆摆手，示意今天的谈话结束。
<br/><br/>    于是，各回各屋，各找各娃儿。
<br/><br/>    徐老太太在三个儿媳妇离开后，扭头就去看炕上的福宝。
<br/><br/>    此时，福宝已经醒了有一会儿了。
<br/><br/>    确切的说，在徐老太太教训王氏的时候，福宝就醒了过来。
<br/><br/>    她没发出动静，而是老老实实地当了一回听众。然后，默默地竖起大拇指、食指、中指……整个巴掌，给自家亲娘点了五个赞。
<br/><br/>    好吧，如果不是亲身经历，福宝绝对不会相信，她这辈子居然会有连竖起大拇指点个赞这么简单的事情都做不好。
<br/><br/>    徐老太太发现福宝醒了后，立刻就把人抱起来。
<br/><br/>    “娘的小福宝什么时候醒的啊？”
<br/><br/>    “饿不饿？”
<br/><br/>    “要嘘嘘么？”
<br/><br/>    “啊啊啊……”
<br/><br/>    福宝挥着两个藕节般的肉嘟嘟的胳膊，给出了信号。
<br/><br/>    于是，去嘘嘘……
<br/><br/>    “羞啊羞啊！”
<br/><br/>    “啥时候才能长大啊？”
<br/><br/>    虽然经历了很多次被亲娘抱着嘘嘘的过程，但每一次，都让福宝感觉忒不自在。于是，渴望长大的心情，与日俱增。
<br/><br/>    要长大，就得多吃多睡。
<br/><br/>    本着如此念头，福宝很快就变得白白胖胖。
<br/><br/>    白白胖胖的小娃娃，最是讨人喜欢。
<br/><br/>    可福宝很快就不乐意了。
<br/><br/>    她觉得自己要再这么吃下去，指不定就得小儿肥胖症了。应该有这样的病吧？福宝自己也不清楚。
<br/><br/>    反正，在她的认知里，不管什么时候，这人都不能太胖。
<br/><br/>    所以要减肥！
<br/><br/>    没人知道这小小的人儿脑袋里想的什么。
<br/><br/>    哪怕是对福宝极为熟悉的徐老太太和徐老爷子，也对福宝最近的行为有些搞不懂。
<br/><br/>    一个小娃娃，整天躺在那里挥拳蹬腿，劲头十足，嘴里还时不时地发出各种怪异的啊啊声。
<br/><br/>    徐老爷子一直都觉得闺女像他，将来定能传承他的一身本事。
<br/><br/>    而徐老爷子每每这样说，都会被徐老太太捶一顿。
<br/><br/>    事实上，徐老爷子还真的是说的不差多少。
<br/><br/>    福宝每次挥拳蹬腿，嘴里的啊啊声都是在唱歌。
<br/><br/>    “哼哼哈嘿，快使用双截棍！”
<br/><br/>    今天自然也不例外。
<br/><br/>    当徐老太太抱着福宝方便完，福宝也就开始了今天下午的减肥锻炼。
<br/><br/>    不过福宝今儿换了招式，因为她发现双节棍的招式对于她减肥似乎帮助不大。所以，福宝今儿决定换个大气一点儿的招式。
<br/><br/>    “大河向东流哇，天上的星星参北斗哇……”
<br/><br/>    可惜，福宝的啊啊声完全对不上节奏。
<br/><br/>    不过这并不妨碍她自嗨。
<br/><br/>    徐老太太在旁边看着，越看越可乐。
<br/><br/>    福宝完全无视了亲娘的笑声，自得其乐。
<br/><br/>    但很快，福宝就不得不停下来，她似乎选错了BGM！
<br/><br/>    这调子对于减肥运动的影响力还不如双节棍，当然也可能是因为她现在手脚不灵活的缘故。
<br/><br/>    于是，福宝不啊啊了，开始思考自己到底该选用啥背景音乐。
<br/><br/>    结合自己现在的身体状况，福宝还真的想到了。
<br/><br/>    “我颠颠又倒倒，好比浪涛！”
<br/><br/>    “我一下低，我一下高。”
<br/><br/>    “摇摇晃晃不肯倒……”
<br/><br/>    就这个了！
<br/><br/>    醉拳的调子，很好。
<br/><br/>    于是，徐老太太看着自家闺女跟癫狂了一般，小小的身子在炕上扭得歪七扭八，嘴里哼哼呀呀没完，时不时地还得翻个身。
<br/><br/>    当然，每次翻身后，都需要徐老太太搭把手，福宝才能翻过来。<br/><br/>