    
        <br/><br/>    凑合？
<br/><br/>    凑合还摸...抹那么久？
<br/><br/>    凑合还涂摸...抹的那么均匀？
<br/><br/>    凑合个鬼啊！
<br/><br/>    蒋少絮强压心里的不满，不断的安慰自己，消消气，消消气，这臭男人就是嘴硬罢了。
<br/><br/>    自己天生媚骨，哪有男人拒绝的了？
<br/><br/>    而且，她可没有忘记，第一天见面的时候，这狗贼就盯着她完美胸型...看个不停的事情。
<br/><br/>    “哼，那以后不给你这个机会了。”
<br/><br/>    看着蒋少絮佯装生气的模样，曹乐应道：“要不我给你喊祖吉明来帮帮忙？”
<br/><br/>    “你....”
<br/><br/>    蒋少絮最看不上谁，那自然就是祖吉明了。
<br/><br/>    这也是个二世祖，实力弱的一批不说，偏偏还有一个妒忌的心。
<br/><br/>    “哼，你走！”压着自己的不满，喝了一大口鸡尾酒，一副我不想理你的模样。
<br/><br/>    曹乐起身便是离开了，因为已经行驶了一段时间了，他准备去看看艾江图他们研究的如何了。
<br/><br/>    而在他过来的时候，正巧的是，已经抵达了岩岛，这座岛屿恰如其名，除了岩石就再也没有别的东西了。
<br/><br/>    整个岛屿还算比较宽敞，但绕着岛走一圈下来，正常人步行最多也就一两个小时了。
<br/><br/>    这里也正是先前飞鸟市派遣的法师遭受攻击的地方。
<br/><br/>    一上岛，曹乐便是见到莫凡擅自离开了队伍，而他同样没有跟着大部队一起。
<br/><br/>    反正前因后果他也清楚，还不如随处溜达溜达了。
<br/><br/>    就在他溜达了一阵的时候，便是刚好看到了被十多个赤凌妖追捕的莫凡。
<br/><br/>    这个岛是真的不大，也没什么好转的，而唯一有点娱乐的赤凌妖，还被莫凡引到了身后。
<br/><br/>    曹乐看到了莫凡，莫凡自然也看到了曹乐。
<br/><br/>    “喂，曹贼快帮忙！”
<br/><br/>    本来他是准备出手的，但听到这话之后，转头便是离开了。
<br/><br/>    莫凡看着曹乐转头就走，瞬间脸就黑了！
<br/><br/>    因为曹乐不是在闹着玩，是真的转头离开了！
<br/><br/>    尼玛....
<br/><br/>    有这样的嘛？
<br/><br/>    好歹自己也是大舅哥了！
<br/><br/>    就这么卖了？
<br/><br/>    曹乐之所以说走就走，是因为很清楚，凭莫凡的实力对付这些战将级的赤凌妖，根本没什么问题。
<br/><br/>    他不动手不过是不想浪费魔能罢了。
<br/><br/>    更关键的是，他都不知道这里一共有多少个赤凌妖，这才有了这一幕。
<br/><br/>    曹乐回到了队伍之中，几人还正研究着是什么妖魔了，索性他便是直说道：“这里的海妖是赤凌妖，而且都是战将级生物。”
<br/><br/>    看到刚刚消失又出现的曹乐，江昱疑惑道：“你是咋知道的？”
<br/><br/>    “害，莫狗子正引着它们向着这里赶来了。”曹乐应道。
<br/><br/>    “？？？”
<br/><br/>    几人这才发现，莫凡似乎也不在这里。
<br/><br/>    南珏开口询问道：“那你又是怎么知道莫凡引着它们的？”
<br/><br/>    他人在这里，却知道莫凡的事情，多少有点离谱了吧。
<br/><br/>    我刚刚溜达的时候正好遇到了，不过这狗东西嘴太臭，我就转身先回来了。
<br/><br/>    赵满延一听，直呼：“我糙，大哥你这是直接给他卖了？”
<br/><br/>    “那不是回来了么。”正好这时候，莫凡提着一只小赤凌妖走了过来。
<br/><br/>    看他的样子，应该是觉得已经摆脱了。
<br/><br/>    一看他手里提着一个小赤凌妖，艾江图和南珏都有些不爽！
<br/><br/>    这货也太没有组织性了吧？？
<br/><br/>    “我天....后面！”莫凡走过来的同时，江昱突然大喊了一声。
<br/><br/>    莫凡回头一看，只见一个战将级的赤凌妖已经站在了身后。
<br/><br/>    “码的，你还真是穷追不舍啊！”看到这赤凌妖还是追上来了，加上自己也回到了队伍里，他顿时就要动手了。
<br/><br/>    不知道莫凡实力的，就看到一只战将级的赤凌妖便是追着莫凡跑了一路？都是心里默默的鄙视起了莫凡。
<br/><br/>    “呐呐呐呐呐呐！！！！”
<br/><br/>    可还不等谁说话，又是几只赤凌妖突然出现在了众人的视线之中。
<br/><br/>    虽然对方都是战将级的妖魔，可是在场这些人里，除了刘孟慌得一批之外，其他几人都没什么太大的反应。
<br/><br/>    这群赤凌妖很可能就是之前偷袭了飞鸟式军队的，它们一出现似乎是把眼前这些人当做和那些法师一样的弱鸡了。
<br/><br/>    一个个嚣张无比的怪叫着，仿佛想要欣赏他们的恐惧。
<br/><br/>    见此，莫凡直接出手了。
<br/><br/>    一出手，便是一记汹涌无比的烈拳！
<br/><br/>    “嘣嘣嘣！！”
<br/><br/>    火拳震地，地刹之火瞬间爆发出了强烈的火焰。
<br/><br/>    三只赤凌妖正好处于控制范围之内....
<br/><br/>    “呐呐！！”
<br/><br/>    和刚刚的嚣张不同，此时它们是疼痛的在吼叫...
<br/><br/>    而莫凡也是有些小惊讶，因为他发现，这些赤凌妖竟然没有被自己灭杀了？？
<br/><br/>    无奈下，他只能又补上了一击霹雳！
<br/><br/>    霹雳降下，三只赤凌妖直接凉凉....
<br/><br/>    看着莫凡一出手，就直接灭了三只，刚刚还在害怕的刘孟，愣愣的说道：“好...好强...这就是大法师嘛？”
<br/><br/>    拥有雷与火的莫凡，的确是个极其暴力的输出了。
<br/><br/>    队里几个妹子看着他，都是有些微楞。
<br/><br/>    而爱出风头的官鱼，眼看着莫凡竟然在他面前耍帅？
<br/><br/>    顿时就不爽了！
<br/><br/>    这里可是有着他心仪的女人，之前没有机会，眼下这么好的机会，又怎么能给别人抢了风头那。尤其对方还只是一个替补？？
<br/><br/>    手掌上褐色光芒一闪，便看见这家伙的手臂硬化了起来，从胳膊位置一直蔓延到手背，抵达手背位置后更是突出了长长的岩铠爪刺！
<br/><br/>    这是官鱼的魂器，也是官鱼所嚣张的资本。
<br/><br/>    这魂器配合着他的魔法，让他成为了一个实力出众的刺客，这也是为何他能如此自信的关系。
<br/><br/>    微风浮动，他的声音消失，下一刻便是出现在了一个赤凌妖的身后，一击便是直接划破了赤凌妖的鳞甲，将其毙命！
<br/><br/>    他是一个刺客型法师，这种法师爆发力虽然不是很强，但战斗起来却是格外的潇洒。
<br/><br/>    看的莫凡一愣一愣的....尤其是对方手上的那件魂器，简直让他馋的不要不要的。
<br/><br/>    最重要的是，这也是一个追穆宁雪的情敌，他怎么能允许哔给他装了？
<br/><br/>    当即便是疯狗一样的向着前方杀去。
<br/><br/>    有着两人争风吃醋的关系，其他人倒是成了观众一样。
<br/><br/>    ....        <br/><br/>