
老爷子的笔迹，家里的人都认识，刘刚也认识，两个律师就更加不用说了。<br/><br/>
刘刚看过之后，递给唐律师，说道：“唐律师，你们二位怎么看？”<br/><br/>
两位律师看过之后，唐律师说道：“目前来看，这确实是老爷子的笔迹，如果走司法程序的话，必须要经过司法鉴定。”<br/><br/>
“没错。”陈律师点了点头。<br/><br/>
花剑刃在一旁瞧着，听两个律师也这么说，他不禁有点紧张。<br/><br/>
他看了眼床上的老爷子，老爷子还没有醒，但是心率仪器上，心跳却在波动，也不知何时会醒过来。<br/><br/>
花剑刃咬了咬牙，说道：“到底是不是老爷子的笔迹，我觉得并不重要。我父亲有了心跳，用不了多久，应该就能醒过来。到那个时候，家产给谁，听他怎么说就好了。”<br/><br/>
“没错！爷爷马上就醒了，到时候看他怎么说，不就行了么。”“就是。”......二房的人跟着喊了起来，不管怎么样，也不能让花剑刃有什么事。<br/><br/>
在场的人也觉得有道理，只要老爷子醒过来，遗产的事情，一切好说，老爷子公开进行分配也就好了。<br/><br/>
而王大夫又一次看向花剑刃，她凄凉地说道：“花剑刃，你以为我只有这么一个证据吗？”<br/><br/>
“你！”闻听此言，花剑刃的身子又是一颤，急忙叫道：“你能有什么证据，可不要在这里继续编造是非，血口喷人！”<br/><br/>
“编造......”王大夫轻笑一声，不屑地说道：“对你这种人，我需要编造么......其实我也能看出来，跟你这种卑鄙无耻的人在一起，无疑是与虎谋皮。我知道，在你得到家产的时候，很有可能会卸磨杀驴，所以我提前给你准备了一份礼物......”<br/><br/>
说到这里，王大夫从兜里掏出了手机，跟着开始翻查文件。<br/><br/>
“你......你这是什么意思？”花剑刃明显紧张起来。<br/><br/>
“这都是拜你所赐，是你教会我的......当初你不是在我的房间里按了针孔摄像头么，那我把你对我说的那些话录个音，应该也没什么吧......”王大夫这次有些得意地说道。<br/><br/>
随着她把这话说完，手机中立刻响起了声音，“伟彤，帮我最后一次，你按照这个穴位图，上面有标注，你用针按照次序给父亲进行针灸就可以了。”<br/><br/>
任谁都能听得出来，这是花剑刃的声音。<br/><br/>
“这......他现在已经双目失明了......难道你还忍心对他下手......他可是你的亲爹啊......”这一次，声音是王大夫的。<br/><br/>
“就算是亲哥又怎么了，我绝不能让他把遗产给别人......伟彤，你应该知道，我是最疼你的人，等老爷子死了之后，你也只能依靠我了。到那个时候，你还是家里的女主人，地位无人能够撼动......”<br/><br/>
“可是，我不敢......我好怕......他虽然看不到了，但天晓得他是真睡假睡，万一他没睡的时候我动手，岂不是糟了......”<br/><br/>
“你怎么这么笨，给他下安眠药啊......他最相信你了，你就算给他喝毒药，他也不会怀疑。你给他喝了安眠药，还像上次那样......然后，你就给他针灸......还有这个......”<br/><br/>
“这是什么？”<br/><br/>
“这你就别管了，按照我的方法做就行。这里一共有九张符，九瓶药水，你把符纸点着之后，放到药水里，然后用针管提取，注射到葡萄糖里。虽然是在医院治疗，可是换药也都是由你来经手，没人会发现的......”<br/><br/>
“话是这么说，但我还是怕......”<br/><br/>
“宝贝，你怕什么呀......有我在呢......”<br/><br/>
“你、你现在还有心情......做那个......”<br/><br/>
“你实在是太迷人了......”<br/><br/>
到了后面，几乎就是一些少儿不宜的声音了，王大夫的喘息，以及碰撞。<br/><br/>
还真别说，正如王大夫先前所言，花剑刃的体格不怎么样，没一会就完事了。相较之下，王大夫似乎还有点意犹未尽。<br/><br/>
眼下谁都能听出来，到底是怎么回事了。<br/><br/>
这绝对是铁证如山，哪怕是花剑刃在听了之后，脸也变得铁青。<br/><br/>
所有的人的目光，在不知不觉间都凝聚到花剑刃的身上。<br/><br/>
“你们这么看着我干什么......那个人......那个人不是我......”花剑刃有些惊慌地说道。<br/><br/>
<br/><br/>
“无量天尊！”吕真人再也忍不住了，他跨步直奔花剑刃。<br/><br/>
两步来到花剑刃的面前，他的一双眸子死死地瞪住花剑刃，厉声说道：“花先生，你要谋夺家产，毒害你的父亲，这种事情，自有法律才惩处，跟贫道无关！可是，贫道的师叔跟你往日无冤近日无仇，他已多年不出观门，你为何要将他毒害！”<br/><br/>
这一刻，吕真人的身上爆发出摄人的气势，花剑刃心头大骇，不由自主地向后倒退一步。<br/><br/>
他紧张地说道：“别、别、别听她胡说......根本没有的事儿......我根本没有毒害我父亲......”<br/><br/>
“这么多人都在这里听的清楚，事到如今，你还想抵赖吗？若是这样的话，真就莫怪贫道不客气了！”吕真人已然动了真怒，先前没有确凿的证据，动手的话很不方便，极有可能跟花家的打手们发生冲突。<br/><br/>
可是现在不同了，真相已经大白，就是花剑刃害的花老头，简直就是花家的罪人，花家的人，也不方便庇护。<br/><br/>
还有一点，那就是吕真人这件事，他不能走法律程序。<br/><br/>
等公安局把案子给审出来，那得什么时候，估计罪魁祸首早就跑没影了，还报个屁仇。<br/><br/>
“我......刘刚......你看他，还准备在花家湾撒野......”花剑刃现在没招，只能向刘刚求救。<br/><br/>
刘刚也不知道该怎么办，虽说已经能够确定，花剑刃就是害老爷子的主谋，可他终究也是老爷子的儿子。加上这里是花家，要是吕真人在花家对花剑刃做点什么，日后传出去也不好听。<br/><br/>
都不等刘刚想出来好的办法，吕真人的嘴里已经振振有词，一双眸子更是盯在花剑刃的肚子上。<br/><br/>
“啊......哎呦......”花剑刃的痛呼声直接响起，他捂住肚子，身子慢慢蜷缩，很快就摔倒在地。瞧那样子，别提有多痛苦。<br/><br/>
张禹知道，这是肚痛咒。<br/><br/>
****<br/><br/>
第九更，现在还差一更，老铁火力全开，亲哥亲姐们，有票票的话就投给老铁吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8934574"&nbsp;&nbsp;chaptername="第1623章&nbsp;&nbsp;证据（第九更）">加入书签</a>
</div>
