    
<br/><br/>    那是一个少年，看起来只有十五六岁。
<br/><br/>    但面上却十分的老成，有着一双漂亮的丹凤眼。
<br/><br/>    冷冷清清，浮着戏谑之色。
<br/><br/>    “叫什么叫？”少年给了玄一的脑袋一个巴掌，“说你们憨憨就是憨憨，玄一你是不是知道你老大我饿了，想把自己烤了给你老大当肉吃？”
<br/><br/>    “不不不……不！”玄一今天都要吓死了，他连忙否认，“只是刚才在鉴定物品的时候，出现了一些问题。”
<br/><br/>    想起来他自己先前的举动，玄一就想扇自己几个巴掌。
<br/><br/>    让你逞能，让你得意！
<br/><br/>    这件事情要是传出去，他简直没法在中域混了。
<br/><br/>    “你小子不行啊。”少年绕过他，走到了桌子前，“培养了你们上千年了，连鉴定这种小事情都能搞砸，你说！”
<br/><br/>    他毫不客气地一脚踹了过去：“我养你们何用，养头猪至少还能卖钱，你们身上连点肉都没有。”
<br/><br/>    玄一欲哭无泪：“不是，老大，这个真的不能怪我，不信你来看看。”
<br/><br/>    “看什么？”少年似乎根本就没注意到这里还有另外两个人，也丝毫不在意他是玄光拍卖场主人的身份被外人发现了。
<br/><br/>    他背着手慢悠悠地走过去，目光在桌子上一扫，好看的眉皱了起来，手指在那九张符纸上点了点：“这什么？”
<br/><br/>    “老大，我们发了啊！”玄一跳了过来，甚是激动，“老大，你别看这只是几张纸，但是它威力比一般圣器都厉害，我这胳膊，就是被它伤的。”
<br/><br/>    听到这句话，少年露出了几分怀疑之色：“有这么神奇？”
<br/><br/>    “真的，老大！”玄一见少年不信，连忙向紫衣公子求救，“小兄弟，你再给我老大演示一遍怎么样？你损失的这两张纸，我们都用十万紫灵石来买。”
<br/><br/>    君慕浅却是没有动，她轻飘飘地看了一眼少年，微微勾唇：“注入灵力就可以了。”
<br/><br/>    少年也没回头，但还照做了。
<br/><br/>    他漫不经心地拿起其中一张符纸，上面写了个“雷”字。
<br/><br/>    手指一弹，一道灵力就挥了出去。
<br/><br/>    玄一早在少年有所动作的时候，就跑出去了，躲得远远的。
<br/><br/>    他可是早有体会了，再来一次，他可受不了。
<br/><br/>    见此，少年瞥了他一眼，扯着唇笑了：“玄一，你这也太胆小如鼠了，有你老大这个长生境巅峰在这里，这玩意儿怎么可能伤到你？”
<br/><br/>    玄根本不敢反驳，但登时他的眼睛就瞪大了：“老、老大！”
<br/><br/>    “嗯，什么？”少年回头，还没来得及有任何反应——
<br/><br/>    突然！
<br/><br/>    “轰！”
<br/><br/>    极为响亮的雷鸣声陡然而出，紧接着，“滋啦滋啦”几声，有着紫色的惊雷从灵符上涌了出来。
<br/><br/>    下一瞬，就是一爆。
<br/><br/>    “嘭！
<br/><br/>    惊雷符就在少年的手中握着，这一爆，直接把他的脑袋炸成了鸡窝。
<br/><br/>    白皙的脸庞，也被黑灰覆盖了。
<br/><br/>    整个人，就像是一只烤焦了的白面馒头。
<br/><br/>    玄一目瞪口呆：“……”
<br/><br/>    他知道这个场合不应该笑，但是他完全忍不住，只能死命地揉着自己的脸。
<br/><br/>    光一没有那么好的忍耐力，直接笑瘫在了地上。
<br/><br/>    少年：“！！！”
<br/><br/>    怎么回事？
<br/><br/>    倒不是因为这张奇怪的纸伤到了他，而是因为……
<br/><br/>    这种莫名被击受伤的感觉，实在是太熟悉了！
<br/><br/>    “笑个屁！”少年冷飕飕的眼神甩了过去，面容也瞬间在灵力的作用下恢复了正常，“再笑老子打断你的腿！”
<br/><br/>    光一立马不敢笑了，要多严肃有多严肃。
<br/><br/>    少年也不想承认他一个可以纵横下五域的高手，被一张纸给欺负了，臭这着脸：“这玩意儿到底是什么？”
<br/><br/>    “回老大，这叫做……”玄一刚要答，突然发现他自己都不知道，尴尬地看着紫衣公子，“小兄弟，这叫什么？”
<br/><br/>    “哦——”君慕浅拖长了声调，意味深长道，“这叫‘会揍人的纸’。”
<br/><br/>    少年眉心一跳：“……”
<br/><br/>    见鬼了，怎么更熟悉了。
<br/><br/>    揍人的纸？
<br/><br/>    他突然就想起来，很久很久之前，有一个人在坑了他之后，还拍了拍手，很淡定地说——
<br/><br/>    “这叫‘会揍人的棍子’。”
<br/><br/>    少年的神色几番变幻，从怀念到艳羡，又从伤感到愤怒。
<br/><br/>    他似乎不想在这里再待下去了，只吩咐了一句：“你们看着办，这种东西自然是越多越好，今天不就有一场天级拍卖会么？把这几张纸放在倒数第二个卖。”
<br/><br/>    玄一和光一都道：“明白！”
<br/><br/>    玄光拍卖场一向是把最珍贵的拍品放在后面，少年这么一说，便是肯定了这几张灵符。
<br/><br/>    少年点点头，就准备离开这里。
<br/><br/>    而这时，君慕浅突然道：“吝啬鬼。”
<br/><br/>    猝不及防听到这个称呼，少年下意识道：“君姐？”
<br/><br/>    话刚一出口，他脸色一变，猛地转过了头。
<br/><br/>    眸光第一次落在了紫衣公子身上，眼尾有些发红。
<br/><br/>    但这一看，少年有些懵。
<br/><br/>    男的？
<br/><br/>    还长得这么丑？
<br/><br/>    他君姐就算是男装，那也是天下第一帅，肯定不是他君姐。
<br/><br/>    少年想着，就迈出了一步，但忽然就发现了不对的地方。
<br/><br/>    除了他君姐，还有谁会谁敢这样叫他？
<br/><br/>    在君慕浅说出“吝啬鬼”这三个字的时候，玄一和光一都吓死了：“小兄弟，慎言，慎言啊！”
<br/><br/>    他们老大是很抠，但也不能当着他的面叫啊。
<br/><br/>    果然，少年彻底停住了身形，他威严地扫了一眼玄一和光一：“你们两个现在下去，我要亲自和这位贵客谈生意。”
<br/><br/>    顶不住这视线的压力，玄一和光一只能朝着紫衣公子投了一个自求多福的眼神，便溜之大吉了。
<br/><br/>    偌大的场地中，此刻只剩下了三个人。
<br/><br/>    “嗷！”少年原本还是一脸庄严，这一刻突然就蹦了起来，直接朝着紫衣公子扑了过去，“君姐！君姐我是司青玄啊！”
<br/><br/>    “停住停住——”君慕浅一只手死命地按住少年要撞到她怀里的头，隔着一段距离，无语了，“你这是什么样子，像什么话？”
<br/><br/>    三百年了，还是老样子。
<br/><br/>    “君姐！你变了！”司青玄眼泪汪汪，委屈地控诉，“你不爱我了，你都不抱我了，你看我这么可爱，你怎么能这么狠下心来？”
<br/><br/>    君慕浅：“……”
<br/><br/>    这话说的，本座之前好像就抱过你？
<br/><br/>    做梦都不带这样做的。
<br/><br/>    可这个时候，君慕浅的第一反应不是先噎回去，而是立马嫌弃地将少年给拨开了。
<br/><br/>    她求生欲极强地一把抱住了一旁的绯衣男子，也眼泪汪汪了：“轻美人，我发誓，我真的只有你一个，我也只抱过你，你千万不要听这小子胡说八道。”
<br/><br/>    好一个吝啬鬼，上来就想害她，她才不会上套。
<br/><br/>    容轻看到他怀里可怜兮兮的某尊主，唇一弯，摸了摸她的头。
<br/><br/>    司青玄这才注意到这里还有另外一个男人，他双眸睁大，一下子跳脚了：“这谁？君姐，你又勾搭良家妇男？”
<br/><br/>    “说什么呢？”君慕浅踢了他一脚，被气笑了，“叫姐夫。”
<br/><br/>    司青玄又懵了：“姐、姐夫？”
<br/><br/>    是他听错了，还是这个世界疯了？
<br/><br/>    “没错，你姐夫。”君慕浅环抱着双臂，“你大姐我男人。”
<br/><br/>    司青玄瞅了一眼还带着面具的绯衣男子，忽然间，深沉地叹了一口气：“唉，君姐就是君姐，想当年，这下五域的哪个男人，不被君姐的魅力所折服。”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    她又连忙看向容轻，见到他的眉梢挑起，重瞳微微眯起，似乎蕴出了几分危险之意。
<br/><br/>    对上她的视线之后，容轻的唇微微勾起：“不曾想，慕慕还如此受欢迎。”
<br/><br/>    “他就是喜欢放屁。”君慕浅警告地看了司青玄一眼，才又对着容轻道，“我发誓，轻美人，在遇见你之前，其他男人我都没正眼瞧。”
<br/><br/>    前世行走江湖的时候，她还是男装居多。
<br/><br/>    导致后来就算有什么爱慕者，都被她掰成了小弟。
<br/><br/>    那时，她根本对情情爱爱没什么兴趣。
<br/><br/>    有时候君慕浅也在认真思考一个问题，她当时怎么就一眼看上她家美人，从一个赌局到现在的生死相随了呢？
<br/><br/>    司青玄啧叹一声：“君姐，没想到啊，你也有这么一天。”
<br/><br/>    很早之前他就在想了，到底有什么人能够征服得了这位尊主。
<br/><br/>    “怎么着？”君慕浅的桃花眸眯了眯，“你是不是看着嫉妒，我也给你找一个？”
<br/><br/>    “咳咳咳！”司青玄被呛住了，连忙挥手道，“不了不了，千万别。”
<br/><br/>    先前还看似僵硬的气氛，此刻一下子活跃了起来。
<br/><br/>    久别重逢，如在梦中。
<br/><br/>    一时间，两人却是都不由地沉默了下来。
<br/><br/>    “吝啬鬼。”还是君慕浅先打破了沉默，“这么多年，大家还好么？”
<br/><br/>    “好是好。”司青玄一怔，他吊儿郎当道，“君姐你看看我，不都快要迈入化神境了？比起当时的我，强了多少？我还有这么大一个拍卖场，比帝君都富。”
<br/><br/>    君慕浅笑笑，眼睫微动，也没再问别的：“那还真的是挺好的。”
<br/><br/>    “君姐，你可能还不知道一件事情——”司青玄的神色突然一肃，“在你死……哦不，离开虚幻大千的这三百多年里，有个人一直在为你报仇。”
<br/><br/>    君慕浅的神色一顿：“哦？”<br/><br/>