    
<br/><br/>    水师战舰上。
<br/><br/>    为首的一名中年男子站了出来，他身披银色铠甲，腰系金兽面束带，前后两面护心镜，上笼一排红团花袍，下穿一双金丝靴。
<br/><br/>    他朝着诸多修士拱了拱手，道：“天河修坝，全仰赖诸位辛苦跑一样，务必与我一同尽心竭力，修好堤坝。”
<br/><br/>    诸多修士齐喝道：“与廖帅同行，怎敢言辛苦二字，愿与廖帅一同筑坝。”
<br/><br/>    “出发！”
<br/><br/>    一声铿锵有力的声音传遍全场。
<br/><br/>    诸多修士以及众多门派弟子被安排在几艘战舰上，朝着天河驶去。
<br/><br/>    登临战舰，苏洵俯瞰前方，顿觉有种乘风破浪，直挂云帆济沧海的感觉。
<br/><br/>    这种战舰，苏洵还是第一次见到。
<br/><br/>    舰体长数百米，宽数丈，舰船上设有强弓五十张，箭羽三千支。
<br/><br/>    入到舰船上，有不少弟子议论纷纷道：“这些强弓，莫非便是鼎鼎有名的破魔弓。”
<br/><br/>    苏洵的目光落在这些强弓上，吃惊万分。
<br/><br/>    这每一张弓的上面，隐晦着某种力量。
<br/><br/>    弓上的花纹，流光溢彩，蕴含灵力。
<br/><br/>    苏洵正准备以神识探查整张弓，却突兀的听到一名青年急切的开口道：“小兄弟切莫如此做，这些弓乃是灵力凝聚而成，你若是以神识探查，他们便会视你为敌人，一旦你的精神力临近，整张弓到时候便会自动扣上破魔箭，将你射杀。”
<br/><br/>    苏洵心中一惊，原本欲要展开的精神力，当即收缩回去。
<br/><br/>    他看着面前的绿衣青年，施了施身，道：“多谢兄台提醒。”
<br/><br/>    小兄弟初入此处，难免都有好奇之心，这也不足为怪。
<br/><br/>    但倘若因好奇之心，丢了性命，不划算。
<br/><br/>    其次，这里乃是天河水师的战舰，还是要稍稍注意一些才是。
<br/><br/>    苏洵听着青年的话，顿觉有些不舒服。
<br/><br/>    不过转念一想，却也有几分道理。
<br/><br/>    多谢兄台斟言，苏洵连连拜谢。
<br/><br/>    其他众人听到青年的话，原本的好奇之心荡然无存。
<br/><br/>    他们也不敢在以精神力查探这些充满灵力的破魔弓。
<br/><br/>    船舰上，除了五十张破魔弓之外。
<br/><br/>    另设有三十门青铜火炮，这些青铜火炮林立在战舰两侧。
<br/><br/>    青铜火炮乃是由筒形炮身的结构所铸成，前细后粗。
<br/><br/>    在青铜火炮的炮身上，有着五道箍，两侧有耳，尾部又有球冠。
<br/><br/>    在火炮的炮口与底部正方向有星、斗可供瞄准。
<br/><br/>    这些火炮该不会也是由灵力构成吧。
<br/><br/>    苏洵来到青年的身边，小声询问。
<br/><br/>    这倒不是。
<br/><br/>    不过这些火炮，非是天河水师，无法启动，
<br/><br/>    火炮的炮身那五道箍便是阵眼，普通人无法开启这些阵眼，只能由水师舰将才能开启。
<br/><br/>    这么复杂，苏洵看向那五道金灿灿的箍，倒吸了口凉气。
<br/><br/>    呵呵，这哪里算是复杂，天河水师整整十万大军，每一人的调度，每一个军士的口号。
<br/><br/>    以及人员的分配，舰手的位置，那才是一个庞大而又复杂的事情。
<br/><br/>    苏洵和佛三枯洛璃又在船舰的四周走了走，惊叹连连。
<br/><br/>    临近夕阳西下，又过了整整一昼。
<br/><br/>    当第二昼的烈阳笼罩在河面上时，河面上波光嶙峋，闪着金色的光芒。
<br/><br/>    整个舰船也是顺河而下，疾行如飞。
<br/><br/>    突兀的，整个舰船朝着一处岸边靠去。
<br/><br/>    众人眺望远方，哪里是一处破碎的洼地。
<br/><br/>    这处洼地坑坑洼洼，好似被什么人用大掌直接震碎。
<br/><br/>    整个洼地横纵数百里，数百里内，皆是这般坑坑洼洼的景象。
<br/><br/>    目力所及，那是破碎的河道，整个的河道形成一处独特的漩涡，似乎任何力量到了此处都被吸入那漩涡中。
<br/><br/>    这是暗流，暗流涌动，是由于河水反方向倒灌而形成的。
<br/><br/>    这种暗流非常可怕，一旦普通的船只靠近，便会陷入漩涡中，甚至倾覆。
<br/><br/>    很快，整个战舰停靠在大坝的边缘。
<br/><br/>    花了半日的时间，众人被有序的安排在大坝所搭建的帐篷内。
<br/><br/>    苏洵与佛三枯以及那名青年被分配到一处帐篷。
<br/><br/>    同在屋檐下，两人略显惊讶的看了一眼对方。而后各自介绍一番，这青年名叫周彧。
<br/><br/>    苏洵与他攀谈几句，便觉周彧刚正不阿，性情过于耿直。
<br/><br/>    周兄的道理虽然说不错，但你说话的方式太过直白，只怕寻常人难以接受，容易树敌于人，苏洵提醒道
<br/><br/>    周彧点了点头，道：“苏兄所说不错，但倘若这个世间的人，都不敢说真话，不敢做真事，那么人与人之间也就没有真诚可言。”
<br/><br/>    苏洵听后，知道他的性子，却也不在多言，点了点头。
<br/><br/>    就在三人沉默的时候。
<br/><br/>    突兀的，帐篷外有号角吹起，苏洵等人虽是疑惑。
<br/><br/>    但却也知道，这种号角意味着大事情的发生。
<br/><br/>    三人连忙从帐篷内走出来，朝着那号角吹响的地方走去。
<br/><br/>    吹响号角的正是一位银盔将军。
<br/><br/>    他扫视了一眼这些门派弟子，开口道：“诸位，我天河水师只能够修筑大坝，但却并不擅长采集山石。”
<br/><br/>    大坝破损如此严重，急需山石，还望诸位能够乘船靠近那片陆地，采集一些山石。
<br/><br/>    众人顺着远处望去，在隐约可见的天河河道上，的确有着一处陆地。
<br/><br/>    莫不是迷踪幻境，一些修士很快便认出那片迷茫芒的陆地。
<br/><br/>    迷踪幻境中，的确孕育着不少山石。
<br/><br/>    这些山石坚固无比，可用来筑坝。
<br/><br/>    不过迷踪幻境中，危险重重，又有不少的妖兽。
<br/><br/>    这些妖兽对于天相境修士而言，并非难以抵挡，但阳明境的修士，便是一件困难无比的事情。
<br/><br/>    将军，此事怕有不妥。
<br/><br/>    这些弟子都是出门历练，而那迷踪幻境中，又有不少危险……一名宗派中的老者站了出来，缓缓开口。
<br/><br/>    那银盔将军皱了皱眉头，冷然道：“天河若是决堤，下游的百姓将会死伤无数。”
<br/><br/>    尔等既然是修士，更应该明白，人命大于天的道理。
<br/><br/>    况且，既然是出来历练，那么不经历生死，又能历练出什么。
<br/><br/>    此时正值用人之际，其可因一人而废天下事。
<br/><br/>    那名老者一听，顿觉羞愧。
<br/><br/>    其他原本准备说话的修士，也在此刻缄口不言。
<br/><br/>    倘若以门派的利益去看，他们带着这些弟子，的确是历练。
<br/><br/>    当然这历练的代价也不能太大。
<br/><br/>    但倘若以天河筑坝来看，这也是势在必行。
<br/><br/>    天河若是真的决堤，便如同银盔将军所言，受到灾难的可不仅仅是几名门派弟子这么简单，而是天河下游无数人的性命。
<br/><br/>    事有轻重缓急之分，站在大义面前，他们无法拒绝银盔将军。
<br/><br/>    那银盔将军轻轻的扫视了一眼众人，开口道：“还望诸位以大局为重，切莫因私废公。”
<br/><br/>    诸多修士，定了定神，点了点头，带着自家门派的弟子，乘着水军战舰前往迷踪幻境。<br/><br/>