    
<br/><br/>    “是舍利子！”
<br/><br/>    卫宗心头一震，顿时想到了这珠子的来历。
<br/><br/>    所谓舍利子，是佛门一脉的高僧归墟之后肉身所化，里面蕴含了他一身的精华，对于炼体的修士来说，属于不可多得的宝物。
<br/><br/>    看着手中的舍利子，卫宗眼神中出现了一抹惊讶之色。
<br/><br/>    佛门一脉，也算是在诸天万界的大势力了，除了他们本身所在的万佛界之外，在其他诸多世界中也都可以见到佛门的势力。只不过，剑界乃是极为排外的，应该没有佛门的势力才对啊，这舍利子……
<br/><br/>    “虽然不知道这东西是怎么来的，不过既然能够引动幽明之焰，应该是真的舍利子不虚了。”
<br/><br/>    卫宗轻声念叨一声，然后将舍利子收下。
<br/><br/>    “才过了三个时辰，时间还早，继续找找还有没有其他好东西。”
<br/><br/>    说着，卫宗顺着木架，继续向下翻找……
<br/><br/>    ……
<br/><br/>    虚空深处的一角，存在着一片广袤无边的黑海。
<br/><br/>    这黑海极为恐怖，与一般的海不同，凡是踏足这黑海范围的生灵都被吞噬了，因此，这黑海又被称为生灵的禁地。
<br/><br/>    然而今天，黑海却迎来了一位了不得的客人。
<br/><br/>    “黑海老祖，有客来访，你也不出来见见？”
<br/><br/>    帝林站在这黑海的上空，冲着下方喊道。
<br/><br/>    见到黑海还是一片沉寂，他脸上露出了一丝玩味的笑容：“黑海老祖，你要是再不出来，可不要怪我下手无情了。”说着，他伸出手，比了个下劈的手势。
<br/><br/>    伴随着他的动作，正片黑海都剧烈波动了起来，一股通天绝地的撕裂刀意爆发出来，似乎要将整片黑海撕裂。
<br/><br/>    “好了好了，算是老夫怕了你了，我出来总行了吧！”
<br/><br/>    就在帝林刀意要落下的时候，黑海分出了一条道路，一名老者带着一名少年从中走了出来。老者一脸的苦色，似乎见到帝林简直是倒了八辈子血霉一般。
<br/><br/>    这两人，自然就是黑海老祖和他的弟子，苏北。
<br/><br/>    “刀帝，你来干什么！老夫，似乎没有招惹过你吧！”
<br/><br/>    走到帝林身前，黑海老祖一脸的不情愿。
<br/><br/>    “你不用紧张，只是想和你谈比交易而已？”帝林背负着双手，淡淡道。
<br/><br/>    “交易？”
<br/><br/>    听到这句话，黑海老祖眼神中倒是出现了一丝兴趣。
<br/><br/>    没有继续理会黑海老祖，帝林此时却是将目光转向了躲在黑海老祖身后的苏北，苏北也在用小心翼翼的眼神打量着面前这位年轻人。自从被师父收为弟子之后，他也算是知道了自己师父是多么强大的存在，也知道了当年小小天沙域有多么渺小。
<br/><br/>    然而，从面前这人的身上，苏北却是感受到了熟悉的气息，就像……之前他们就见过一般。然而怎么可能呢，能跟自己师父面对面交谈的，恐怕都是诸天万界最顶尖的一批强者，自己之前怎么可能见过？
<br/><br/>    “苏北，好久不见了！”帝林微微一笑。
<br/><br/>    被这年轻人叫出了自己的名字后，苏北这才身体一震，猛地反应了过来……
<br/><br/>    “你是……”
<br/><br/>    苏北嘴唇哆嗦着，声音都有些颤抖了起来：“您是将墨渊送给我的那位前辈？”
<br/><br/>    “哈哈哈，正是我！”帝林大笑道：“你应该问问你师父，这诸天万界之中，除了我的配刀之外，还有谁敢将刀命名为墨渊？”
<br/><br/>    “真的是您！”
<br/><br/>    帝林自己承认了，苏北这才终于确信。他的手都有些颤抖了，没想到自己当年在天沙域遇到的一位老者，竟然是这种级别的存在。
<br/><br/>    “我之前就说过，我会在上面等你，只是没想到，你居然会被黑海这老家伙收为弟子，我们会在这里相遇。”帝林缓缓开口。
<br/><br/>    然而听到这些，黑海老祖却是冷哼了一声：“好了，少跟我弟子套近乎，你那把刀已经送给他了，就不要一直拿出来说了。你究竟有什么事情，就直接说吧！”
<br/><br/>    看上去，黑海老祖对于帝林和自家弟子这么亲密，有些不满了。
<br/><br/>    带着些笑意，帝林将目光从苏北身上挪开，集中在了黑海老祖身上。
<br/><br/>    “我不是说了吗？和你做比交易啊？”
<br/><br/>    “什么交易？”
<br/><br/>    黑海老祖有些不耐烦。
<br/><br/>    “你真不知道？”帝林笑容缓缓收敛。
<br/><br/>    “你不说我怎么知道？指望我读心不成。主境强者确实能够读心，但是你我同一境界，我怎么看透你的内心？”
<br/><br/>    黑海老祖也有些无奈。
<br/><br/>    帝林有些错愕看了看苏北，然后又看了看黑海老祖：“你弟子之前遇到我的时候还发生了什么，你不知道？”
<br/><br/>    黑海老祖有些不耐烦了：“我干嘛要知道，再说他也没告诉我，我也没去问？等等……”说到这里，黑海老祖脸色变得有些狐疑起来。
<br/><br/>    他一脸怀疑之色看着帝林，似乎要从他的脸上看出花来。
<br/><br/>    “你在这里拐弯抹角的，莫不是当时还发生了一些什么了不得的事情？”
<br/><br/>    “……”
<br/><br/>    帝林沉默，他也没想到黑海老祖居然不知道。不过话都说到这份上了，想要瞒估计也是瞒不住了，倒不如将话说开好了。这样也好，苏北这边总是一个不确定的炸弹，别看现在黑海老祖不知道，若是他不来，说不定什么时候苏北一旦说漏了嘴，将卫宗的事情透露给了黑海老祖，那样反而麻烦。倒不如现在把问题解决，将麻烦扼杀于摇篮之中。
<br/><br/>    “咳咳……”轻咳两声之后，帝林想了想，还是轻声开口了。
<br/><br/>    “算了，我就直说了吧。苏北遇到我的时候，不光是只有我，还有另外一个人也在场。”
<br/><br/>    “谁？”
<br/><br/>    黑海老祖连忙问道。
<br/><br/>    “是一位名为卫宗的前辈。”这时，苏北怯生生开口道。
<br/><br/>    “卫宗？”黑海老祖看向自己弟子，目光中满是疑惑。
<br/><br/>    “是！”
<br/><br/>    不敢看自己师父的眼睛，苏北目光有些躲躲闪闪的。
<br/><br/>    “在成为您的弟子之前，我曾经是卫宗前辈的记名弟子！”
<br/><br/>    “记名弟子？”闻言，黑海老祖顿时大怒：“这卫宗算什么东西，本老祖都能收你做亲传弟子，然而，在他眼里你只能做一个记名弟子？他是哪里来的狗屁货色，眼光居然比本老祖还高。”
<br/><br/>    “他是庞间！”
<br/><br/>    帝林冷冷开口了。
<br/><br/>    “庞间算什…………呃……庞……庞间?”
<br/><br/>    听到庞间两个字，黑海老祖想要说的话直接卡在了喉咙中，嘴巴长得老大，看起来分外滑稽。<br/><br/>