
“老大，外面来了一群人，说专门来找你的。”<br/><br/>
叶歆刚准备回去睡个回笼觉，就被杰森拦住了。<br/><br/>
看他火急火燎的样子，叶歆眉头就皱了起来。<br/><br/>
杰森管理着404里面大大小小的事情。如果有让他非得这么来说的，那一定不简单。<br/><br/>
“找我？他们是什么人。”<br/><br/>
叶歆不觉得自己这么受欢迎，刚来没几天，这人是一队一队的来。<br/><br/>
“不清楚，他们没有说自己是哪里的。我们想要劝他们离开，结果反手伤了我们七八个兄弟。”<br/><br/>
“那几个兄弟已经交给医师了，但是他说情况非常不好。<br/><br/>
甚至有一个都伤到了大动脉，如果医师来的晚一点，他差点就没命了。”<br/><br/>
刚刚突然而起的睡意瞬间就没有了，叶歆冷着一张脸，回房间去找了一件外套拿上，说：“走吧，去会会。<br/><br/>
这么多年来，想挑|衅我们的不少，但是能做到这种程度的，他们还是第一波。”<br/><br/>
一条干练的裤子，一件白衬衣外搭牛仔外套。<br/><br/>
已经及腰的长发，叶歆伸手就晚了个丸子头，而且还是不用小皮筋的那种。<br/><br/>
她表面上十分的冷静，但是心底里实际上已经炸开了。<br/><br/>
敢动她的人，就应该做好随时被歼灭的准备。<br/><br/>
404门口。<br/><br/>
前面已经又在交涉的人了。<br/><br/>
可是站在对面的那帮人，黑衣黑裤，甚至还戴着黑口罩和墨镜。<br/><br/>
昂首挺胸，无论叶欣这边的人说什么，他们都一脸不想理会的样子。<br/><br/>
交涉专家没有任何的办法，只好退到了叶歆后面。<br/><br/>
“怎么样？”<br/><br/>
杰森问。<br/><br/>
专家摇摇头：“老大，他们什么话都不听，像是接受了命令一样，我们这边说的话，死活是不愿意听进去，其实是不愿意回嘴。”<br/><br/>
叶歆点点头。<br/><br/>
“知道了。”<br/><br/>
这帮人不就是希望自己来这儿吗？<br/><br/>
而且看他们装扮，叶歆也想起来了，这帮人，就是之前贫民窟，要把所有的人扬言杀掉，然后占地方的家伙。<br/><br/>
“天朝的？”<br/><br/>
叶歆说了句。<br/><br/>
声音不大不小，刚好在场的人都能听见的状态。<br/><br/>
对面的人听见这句话，通通都看向叶歆。<br/><br/>
“你就是404的老大？”<br/><br/>
对面其中一个黑衣人开口说话，与此同时将他的眼镜摘掉了。<br/><br/>
叶歆看着他那一双空洞洞的眼睛，有一些震惊。<br/><br/>
因为那个黑人眼睛里面只有眼白，瞳孔一点都没有。<br/><br/>
他就用这样的目光一直盯着叶歆。<br/><br/>
然后说出了那句话。<br/><br/>
叶歆挑眉：“所以你们应该已经知道了昨天的事情吧，天朝可不愧是一个在一年之内就雄起的组织啊。没想到把你们全部的人都干掉了，你们还能知道。”<br/><br/>
<br/><br/>
叶歆说话就像是故意刺激对面一样。<br/><br/>
“真的是你……”<br/><br/>
那几个人猛地掏出自己手里面的手枪。<br/><br/>
“一级防备！”<br/><br/>
杰森在旁边随时注意着对面的情况，一旦他们有什么不对劲的地方，立马就会采取防备措施。<br/><br/>
对面的子弹打出来之前，这一边的人在一瞬间就将防弹盾牌拿了出来。<br/><br/>
子弹乒乒乓乓的打在盾牌上，却没有伤到一个人。<br/><br/>
叶歆看着他们的动作，摇摇头说道：“你们这不行啊。好歹也是登过f国国际报纸的人一个个听上去那般凶狠，怎么到这儿就软绵绵的，像绵羊一样。”<br/><br/>
叶歆这话明显是刺激到了他们。<br/><br/>
明明他们天朝是当代正盛的组织，就连Z府都无可奈何他们，更别说这道上的一个个，全部都由他们马首是瞻。<br/><br/>
404和另外一个组织以前也算得上是头，但是就现在看来，却无法敌对他们天朝。<br/><br/>
一直以来，他们都是坚守这个想法的。<br/><br/>
谁知道却被眼前的叶歆气的不行。<br/><br/>
在叶歆的冷静和无人能敌的气场之下，对面的几个人自以为是的骄傲，像极了跳梁小丑在自娱自乐。<br/><br/>
杰森看着自家老大。<br/><br/>
自从他选择跟着老大的那一刻，就知道这个女人绝对不凡。<br/><br/>
现在更是能体现出来。<br/><br/>
叶歆低头，突然想起来了什么，问一旁的杰森：“韩律师他已经走了吧？”<br/><br/>
杰森点点头。<br/><br/>
“放心吧老大，嫂子不会掺和到这件事情中来的。”<br/><br/>
“那就好。”<br/><br/>
昨天那件事情，他们应该还没有查到韩律师头上，现在将目光全部都集中在自己身上，这对他来说不算是一个好事。<br/><br/>
但是对现在的局面来说，没有什么问题。<br/><br/>
“杀人偿命，404的老大，难道连这一点都不懂吗？你伤害了我们的同伴，就应该付出血的代价。”<br/><br/>
话是说的挺好听的，但是他们想动叶歆，也是得费一番心思。<br/><br/>
“口嗨可没有什么好玩的，有本事就过来杀了我，给你们的兄弟报仇，没本事就退回去，叼着奶嘴叫妈妈。”<br/><br/>
叶歆勾唇一笑。<br/><br/>
手里面的枪却扣动了扳机。<br/><br/>
杰森一直都关注着叶新的动作，在这一刻的时候就立马命令前面挡着，拿着盾牌的人。<br/><br/>
“开！”<br/><br/>
一瞬间，前面的两个人就朝着两边退了一步，专门给叶歆让开了一条道。<br/><br/>
“砰砰——”<br/><br/>
两声枪响。<br/><br/>
与此同时，对面站着的两个黑人直接倒地，这子弹并没有射穿他们的胸口，因为叶歆能看得出来他们穿了防弹衣。<br/><br/>
而是直直的穿入他们的眉心，那个地方若是打中了，那可真的就原地死亡。<br/><br/>
其他人正在震惊自己同伴的离开。<br/><br/>
叶歆却依靠着墙，再一次扣动扳机。<br/><br/>
“我说，你们这不行啊，这么轻而易举就被我干掉了一个，你们剩下的，恐怕也没有多大能耐呀。”<br/><br/>
杰森冷笑一声。<br/><br/>
“老大，你这话说的，还真的给他们脸了，我们和隔壁的devil只是已经不再愿意管事，可并不代表新声代势力要比我们牛逼。”<br/><br/>
“显露出来的，那可不叫能力，经久不衰的，才最牛逼！”<br/><br/>
这话说的。<br/><br/>
叶歆都忍不住给杰森鼓个掌。<br/><br/>
对面的人无法用言语攻击到他们，甚至连一句回话都说不出口。<br/><br/>
而且实力有相对的悬殊。<br/><br/>
就凭他们几个人过来想杀了叶歆？<br/><br/>
叶歆都不知道他们组织的老大脑子里面想的是什么，专门让他们过来送死的吗？<br/><br/>
对面的人也意识到了，他们之间实力不平等，两个人架起来地下已经没有呼吸的兄弟，剩下的几个人直接朝着后面跑去。<br/><br/>
叶歆眉头一皱。<br/><br/>
“杰森！”<br/><br/>
“是！”杰森站起来，命令案中一直潜伏着的其他人动手！<br/><br/>
在一瞬之间，对面的人被乱枪扫射，没跑几步就扑倒在地，成功去追随他们已经亡了的兄弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67820224"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;不放过任何一个挑衅的">加入书签</a>
</div>
