
陛下那么聪明的一个人，怎么这三皇子……<br/><br/>
打住打住，这个想法是不能有的，不管怎么说那都是三皇子。<br/><br/>
下学之后，浮光回到朝华宫，她听说顾昭容又去了卧龙殿，这次她没去了，经过昨夜的事情，相信顾昭容已经有了一定的心理准备。<br/><br/>
浮光这边倒是比较平静。<br/><br/>
只是三皇子朱文鸿回去之后，这丫鬟一个个见了，心里忍不住想笑，可想着不管怎么说都是自家主子，这不能笑，绝对不能笑。<br/><br/>
周妃为人表面上很是刻薄严厉，但是私底下对宫人都不错，所以乘蝶宫的宫人伺候主子也十分的尽心。<br/><br/>
不过鉴于周妃和三皇子之间的相处模式，宫人们一致假装自己没看见三皇子的异样。<br/><br/>
这周妃是个享受主义，这天气有些炎热，殿里摆放着几盆冰鉴，几个宫人跪坐在地上对着冰鉴扇风，这样送来的自然就是微凉的风。<br/><br/>
周妃咬着葡萄，这看见自己儿子进来，猛然看见他脸上全是墨汁，顿时就笑了。<br/><br/>
她咽下饱满多汁的葡萄，然后接过下人递过来的手绢，擦了擦手，然后说道：“臭小子，你是用墨汁洗脸了吗？”<br/><br/>
三皇子一屁股坐在宫人为他准备的小垫子上，然后用屁股对着自己母亲。<br/><br/>
周妃挑眉，她继续吃着葡萄，也不管自己儿子脏兮兮的样子。<br/><br/>
“怎么？回来还和母妃生气？是母妃给你弄成这副模样的？”<br/><br/>
三皇子重重的哼了一声，肥嘟嘟的小手叉着小肥腰，一副本宝宝很生气的样子。<br/><br/>
周妃见此，也不说什么了，只是享受的躺着，身边的宫人打着扇，这小日子十分惬意。<br/><br/>
周妃的儿子注定无法争夺储君之位，但是这样也有一点好处，那就是不用被皇后视为眼中钉，她过日子的小日子就非常的美妙。<br/><br/>
“母妃，我怀疑我是不是你亲生的。”三皇子充满埋怨的说。<br/><br/>
周妃应了一声，不咸不淡，似乎已经习惯了自己儿子说的这些大逆不道的话。<br/><br/>
“你要不是我儿子，现在已经被人叉出去了。”周妃说道。<br/><br/>
“那你没看到你儿子委屈吗？你都不哄哄人家。”<br/><br/>
“哦，你需要哄吗？”周妃淡淡的说，语气十分不以为然。<br/><br/>
三皇子：“……”<br/><br/>
“哼！”重重的哼了一声，发泄自己的不满。<br/><br/>
“都下去吧。”周妃摆摆手，让宫人都退下。<br/><br/>
宫人离开之后，周妃才对自己儿子招招手，说道：“还不过来？”<br/><br/>
“不过来是等着挨揍吗？”周妃尊贵的凤眸绽放出些许冷意，只是这冷意不知道是对自己儿子，还是对着那欺负自己儿子的人。<br/><br/>
朱文鸿挪着小步子，磨磨蹭蹭走到自己母妃身边。<br/><br/>
周妃把他拉到自己怀里，用帕子沾了点水，然后给他擦脸，一边擦一边问，“谁把你弄成这样的？”<br/><br/>
朱文鸿鼓着腮帮子，泄气的说道：“是二皇姐。”<br/><br/>
周妃手一顿，继而冷笑，“某人不是才说了二皇姐最漂亮，二皇姐比我这个当母妃的还漂亮吗？”<br/><br/>
朱文鸿傲娇的哼了一声，说道：“那是自然。”<br/><br/>
话音一落，周妃手一推，朱文鸿一个屁股蹲坐在地上。<br/><br/>
他懵了。<br/><br/>
这是亲生母亲做的出来的事儿吗？<br/><br/>
不过软榻并不高，所以即便是小孩子也不会有什么事。<br/><br/>
“你说她最漂亮，她怎么还欺负你？”周妃起身，弯下腰给自己儿子擦脸，只是这个时候就没那么温柔了，有些粗鲁，脸是擦干净了，只是有一道道的红痕，可见这亲生母亲下手真不轻。<br/><br/>
也得亏朱文鸿皮糙肉厚，只是呲牙咧嘴的，不过就是不哭。<br/><br/>
“怎么能算欺负？我用毛笔头戳二皇姐，二皇姐才把毛笔扔过来的。然后我一抹，就成这样了。”朱文鸿有些泄气，他怎么就没有给二皇姐也抹成这样呢？<br/><br/>
好家伙，可见朱文鸿并不是因为浮光让他脸黑成碳而泄气，而是因为没有报复过去心里不高兴。<br/><br/>
<br/><br/>
想着想着，朱文鸿又说：“二皇姐是女孩子，如果给她也抹成这样，她肯定会哭鼻子的，还是算了吧。”<br/><br/>
小家伙坐在地上，双手撑着下巴，似乎很是苦恼的样子。<br/><br/>
周妃：“……”这个二公主这么讨喜？<br/><br/>
她倒是没有怪罪浮光的意思，主要是自己儿子是个什么德行她比任何人都清楚，再说了，她周妃的儿子，这宫里就没人能欺负，即便四皇子也不行。<br/><br/>
“你父皇说改日设个宴，本宫倒是很想瞧瞧你心中的小仙女儿二皇姐。”她对那个二公主产生了浓厚的兴趣。<br/><br/>
“母妃瞧了一定会喜欢二皇姐的！”三皇子高兴的说。<br/><br/>
周妃脸拉下来，把帕子扔到一边，说道：“还不去把自己洗干净？”<br/><br/>
三皇子娇气的哼了一声，转而走出宫殿。<br/><br/>
周妃又躺了下来，就像是没骨头似的。<br/><br/>
二公主？<br/><br/>
“阿桑。”周妃轻声唤道。<br/><br/>
门外守候的婢女立即开门进来，然后毕恭毕敬的走到周妃身边，低头询问，“娘娘有何吩咐？”<br/><br/>
阿桑是周妃从周国带来的，算是贴身心腹了。<br/><br/>
“去查一下这位二公主，不用偷偷摸摸，陛下不会管的。”<br/><br/>
阿桑立即点头应下。<br/><br/>
陛下想公开这位二公主，那么自然就不怕她们调查。<br/><br/>
翌日，浮光是早早的去国子监，而顾昭容都还没回来，她心里并没有什么担忧，毕竟她是个骨子里比较冷漠的人，对顾昭容该说的话她都说了，现在就没有必要有一些担心。<br/><br/>
“苏钰。”浮光没想到一早就看见苏钰。<br/><br/>
苏钰听到熟悉的奶音，他只是想着缘分还挺有意思的。<br/><br/>
“二公主。”苏钰现在是秦钰王，一品爵位，而且又是国子监的夫子，所以对上公主他只需要点点头就行。<br/><br/>
不过这二公主直接叫他的名字，委实有些不妥。<br/><br/>
他迈开大长腿走到浮光的身前蹲下，对浮光说道：“二公主，您可以唤本王秦钰王，也可以叫我苏夫子，直呼其名不太礼貌。”<br/><br/>
浮光沉默了一瞬，然后问道：“那你表字是什么？”<br/><br/>
虽然苏钰未及冠，不过他已经封王，那么必然是有表字的。<br/><br/>
————<br/><br/>
浮光：“我听说人世间有一种人，被称为卡文狗，乾道你知道吗？”<br/><br/>
乾道：“……不能得罪亲妈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68789198"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;老牛吃嫩草【古代】15">加入书签</a>
</div>
