    
<br/><br/>    晚上钟小术上线游戏，跖也上线了。
<br/><br/>    跖直接私信她：“去大峡谷。”
<br/><br/>    大术树：“好嘞。”
<br/><br/>    又是常规的带着“他”躺赢，钟小术基本上就是跟着跑就行了，别人在打怪的时候，她在边上看着。
<br/><br/>    本人的人设是游戏渣，但是骨子里面的钟小术却是一个大佬，对游戏是感兴趣的。
<br/><br/>    所以即使一晚上站在边上看别人打，钟小术也能保持兴致。
<br/><br/>    然后记着时间，到了一定的时间钟小术就会私信提醒跖要休息了。
<br/><br/>    差不多到了十一点半的时候，不需要剑客提醒，林跖都感觉困意袭来了。
<br/><br/>    钟小术准备提醒跖睡觉了，消息还没有发出去，跖先说话了。
<br/><br/>    跖：“我被你带出了生物钟，一到点就会困了。”
<br/><br/>    大术树：“这样挺好的呀，大神要注意休息，保持充沛的精神才能更好的打游戏，然后完美的带着我躺赢~”
<br/><br/>    剑客总是特别活泼，林跖一瞬间的想到了钟小术。
<br/><br/>    她和剑客都一样很很活泼，很带动气氛。
<br/><br/>    跖：“嗯，你也记得早点休息。”
<br/><br/>    大术树：“ok。”
<br/><br/>    大术树：“晚安哦。”
<br/><br/>    林跖打字：“晚安。”
<br/><br/>    .
<br/><br/>    第二天早上钟小术带着公子一起去买早餐。
<br/><br/>    每天早上出去只为了碰见林跖，但是虽然今天碰见了林跖，可是林跖却不是出来买早餐的，而且背着背包快速的出门。
<br/><br/>    公子奶音喊道：“林跖哥哥，你背着包去哪里呀？”
<br/><br/>    林跖听到声音立刻回头，看见钟小术一瞬间耳根微麻：“我有事情。”
<br/><br/>    公子直接甩开了钟小术的手，迈着小步子屁颠屁颠的过去了。
<br/><br/>    它一把抱住林跖的腿儿，扬起脑袋：“林跖哥哥，你出去玩吗？能不能带着我呀。”
<br/><br/>    钟小术在后面表情微妙。
<br/><br/>    嘶，公子卖萌起来简直天下无敌。
<br/><br/>    公子这是为了弥补没有及时找到反派的错吗？这么卖力的想要助攻。
<br/><br/>    林跖很喜欢公子这个小孩，他笑着道：“我不是去玩，是去公司上班。”
<br/><br/>    “公司上班？你找到工作了？”钟小术问道。
<br/><br/>    林跖点头，眼里有丝丝的兴奋，差点就脱口而出说自己游戏玩得特别好，而且现在被公司签约要打职业赛。
<br/><br/>    但是他憋住了。
<br/><br/>    这事情不要太早说出来，林跖想给自己的朋友一个惊喜。
<br/><br/>    给钟小术惊喜。
<br/><br/>    三年后的职业赛会在市中心举办，林跖想让钟小术为他惊讶。
<br/><br/>    林跖看了一下手表上的时间：“我快要来不及了，我先走了，公子，不能皮的到处乱走哦，要听你姐姐的话。”
<br/><br/>    公子松开了林跖，乖巧点头。
<br/><br/>    林跖离开了，钟小术问公子：“林跖找到工作了？”
<br/><br/>    公子：“如果没猜错的话，反派现在已经被电竞公司签约了，而世界男主也被签约了，他们处于竞争的公司。”
<br/><br/>    林跖作为这个世界的反派，不是像以前一样大奸大恶的人。
<br/><br/>    只是仅仅和男主处于对立的局面，是男主电竞职业生涯里面最强大的对手，所以林跖就被定位为了反派。
<br/><br/>    公子：“反派现在已经准备打职业赛了吧，小术你要阻止他不能一直打下去，这个世界的结局是林跖最后输给了男主，林跖从此一蹶不振，失去了所有的信心，变成了一个懦弱的人。”
<br/><br/>    林跖本来现实中性格就不是很硬，只有游戏里他才会展现出自信果断傲性。
<br/><br/>    如果游戏里被重重的打击到，林跖将失去所有的信心。
<br/><br/>    钟小术：“职业赛在多久之后？”
<br/><br/>    公子：“在半年后，那是他第一场职业赛，林跖赢了，但是后面男主越来越厉害，林跖越来越吃力，渐渐的被打败的一蹶不振。”
<br/><br/>    钟小术：“嗯，他会签约公司就证明他想去打职业赛，我尊重林跖的选择，所以我现在不会阻止他，现在好好攻略他，让他打一场比赛后再劝他退出。”
<br/><br/>    公子：“嗯嗯，小术，已经八点半了，梅干菜包子可能要买完了。”
<br/><br/>    “什么？快走，希望今天买梅干菜馅的人比较少。”钟小术拉着公子就是过马路。
<br/><br/>    .
<br/><br/>    林跖每天早出去公司增加训练，下午很晚才回来。
<br/><br/>    说什么下午三点结束训练，但是林跖经常被公司的队友拉着一起pk。
<br/><br/>    林跖很受欢迎，林跖虽然才来公司，但是整个公司的人都已经对他很熟悉了。
<br/><br/>    我确切的说是对他玩的角色跖很熟悉。
<br/><br/>    因为他们训练的时候经常看跖的战斗视频，他们的幻想中跖是一个高冷帅气的男生。
<br/><br/>    但是没想到居然是一个腼腆可爱的男生，林跖一来到公司格外的受欢迎。
<br/><br/>    林跖因为性格腼腆不懂的拒绝，每天训练完之后都会被队友拉着pk。
<br/><br/>    林跖无措极了，每天都是下午五六点回家。
<br/><br/>    好恐怖……公司的人好恐怖……
<br/><br/>    明天训练完他要早点溜。
<br/><br/>    晚上林跖上线，打怪的时候明显的感觉到手指的迟钝还有疼痛。
<br/><br/>    钟小术盯着电脑上的画面，皱着眉头。
<br/><br/>    她私信跖：“大神是不是最近不舒服？你的操作好像变慢了，是不是生病了？”
<br/><br/>    林跖一愣，自己好像只是迟钝了一点点，“他”居然就发现了，好敏锐的观察力呀。
<br/><br/>    跖：手指有些疲惫。
<br/><br/>    钟小术皱眉神情不悦。
<br/><br/>    林跖白天在电竞公司训练，晚上又回来打游戏，没有休息的操作，手指肯定会疲惫的。
<br/><br/>    这样下去绝对不行。
<br/><br/>    大术树：“大神，打游戏要节制，手指是很关键的，我们加个好友吧，我发几个手指按摩的视频给你，每天按一按你的手指，以后晚上只能玩两局游戏，早点休息。”
<br/><br/>    钟小术可不是和他商量。
<br/><br/>    直接告诉林跖，一个晚上只能玩两局。
<br/><br/>    林跖愣住了，剑客“他”从来都是这么说一不二的感觉。
<br/><br/>    什么时候剑客从痴迷粉丝变成了管束他了。
<br/><br/>    但是剑客这些语言行为却让他很舒服，这是被人关心的感觉。
<br/><br/>    跖：“好。”
<br/><br/>    两个人加了好久，钟小术立刻发过去了几套手指按摩的视频。
<br/><br/>    大术树：“大神，现在就下游戏吧，去按摩按摩手指，可千万不要留下什么后遗症，我还指望着大神带我躺赢上级呢。”
<br/><br/>    说完这话，钟小术还发了个超可爱笔芯的表情包。
<br/><br/>    林跖：这表情包应该是女生才会用的吧。
<br/><br/>    林跖好奇的点开了大术树的信息栏，上面赫然填着：女。
<br/><br/>    林跖：！<br/><br/>