    
        <br/><br/>    “你们这是什么意思？”薛染香打量着蒋氏。
<br/><br/>    “奶奶，你看我们说的没错吧？”薛染文在一旁邀功。
<br/><br/>    “这大包小包的，你们要去哪儿？”蒋氏看见薛染香同江氏身上都背着包裹，终于信了两个孙子的话。
<br/><br/>    方才两个孙子到房里去同她说，薛染香母女三人要搬走，还说薛染香找到了十两银子一个月的活计。
<br/><br/>    她原本是不信的，此刻看她们真的要走，再一想，薛染甜还是个小孩子，不会撒谎，估计这事假不了。
<br/><br/>    “我们要去哪，跟你有关系吗？”薛染香回头看了看这栋房：“以后，这小院子就彻底归你了，我们不要了，我带我娘和妹妹，住到县里去了。
<br/><br/>    往后，就是彻底的分家了，最好是老死不相往来那种。”
<br/><br/>    这一大家的全是奇葩，就没一个像样的，她不想再多看一眼。
<br/><br/>    “你说走就走？我点头了吗？”蒋氏两手叉腰：“你别忘了，我可是你奶奶！”
<br/><br/>    “你要管起我、利用我的时候，就是奶奶，要是我没作用了，你恨不得一脚踢到一边。”薛染香上前两步，笑嘻嘻的看她：“所以你今天又想要什么？”
<br/><br/>    “什么我想要什么？”蒋氏被她说的脸上挂不住：“我就不许你们出去，姑娘家家的，安安分分的待在家里，出去出什么风头，没点规矩。”
<br/><br/>    “啧。”薛染香轻叹了一声：“我不出去你养我吗？再说，我娘还陪着我呢，用不着你操这个心。”
<br/><br/>    “你娘？你娘是个寡妇，更该守规矩！”蒋氏转头看向江氏：“滚进去！”
<br/><br/>    “娘……”江氏有些害怕，但确实不想留下来。
<br/><br/>    毕竟管吃管住，一个月还给十两银子的活，再没有第二个了。
<br/><br/>    “叫你滚进去，娘什么娘！”蒋氏大声呵斥：“还要我说第二遍！”
<br/><br/>    “娘啊，大嫂在县里不会排上什么高枝了吧？”朱氏阴阳怪气的道：“要不然，哪来的底气把两个孩子都领到县里去？吃什么？喝什么？住什么？”
<br/><br/>    “是啊，大嫂，你要是真有喜事，就告诉我们呗，大哥不在也有几年了，你找一个也正常，这也不是什么见不得人的事。”黄氏也跟着“好心”劝道。
<br/><br/>    “你们胡说什么呢？”江氏苍白的脸瞬间胀红：“是香儿在县里酒馆里找了厨娘的活计，人家管吃管住，我这才要带着甜儿一起去。”
<br/><br/>    她守寡几年，从来都不弄那些歪门邪道，这妯娌二人是这样说她，简直是在侮辱她。
<br/><br/>    “有这好事？县里那酒馆找不到人了？要找你养的这黄毛丫头？”蒋氏拉过一把凳子，坐下来翘着腿：“看看你们三个，一个妇道人家，带着两个赔钱货，你知道人家打的什么主意？
<br/><br/>    万一出点什么事，我看你们是要叫天不应，叫地不灵！”
<br/><br/>    “我们的事，我心里有数，娘，你年纪大了，就别操这么多心了。”江氏鼓足了勇气开口。
<br/><br/>    薛染香有些惊喜，赞同的看她，江氏这句话虽然说的没什么气势，但好歹迈出这一步了，是一个好的开始。        <br/><br/>