    
<br/><br/>    隧道内，
<br/><br/>    李潇听着工程车内传来的命令，心中有些踟蹰不定。
<br/><br/>    姜映雪所在的位置非常的靠后，要是按照命令。
<br/><br/>    她将会是最后一批，被救出来的被困人员。
<br/><br/>    然而他也知道，如果他越过了前面的需要救援的人员去救援最后面的姜映雪。
<br/><br/>    那么就会导致其他人，极大的不满。
<br/><br/>    这就像在一个队列整齐的队伍中，突然有一个插队的人，这样后面的人肯定会不愿意。
<br/><br/>    李潇的目光闪烁了几下，最终咬咬牙抱起身边最近的一位已经饿得站不稳的中年男人，扭头就向着工程车跑去。
<br/><br/>    经过一番激烈的思想斗争，他还是决定按照指导员的统一命令。
<br/><br/>    虽然他可以完全绕开所有人，自己过去把人给救出来。
<br/><br/>    但这样导致的结果，是他根本没办法控制的。
<br/><br/>    一旦在这么封闭狭小的地方出现骚动，光是踩踏会造成的伤亡人数，就是一个他不敢想象的天文数字。
<br/><br/>    李潇扭头再次看了一眼，仍在汽车内瑟瑟发抖的姜映雪。
<br/><br/>    心中不再迟疑，脚下的脚步迅速加快。
<br/><br/>    只要他在更短的时间内救出更多的人，那么就能更快地救出姜映雪。
<br/><br/>    一个160多斤的中年男人，并没有让李潇的速度减慢多少。
<br/><br/>    他健步如飞地越过人流，来到工程车旁边。
<br/><br/>    这里已经有一排五菱宏光，整整齐齐地排在那里。
<br/><br/>    刚才运送碎石和土屑的五菱宏光，摇身一变又变成了非常实用的载人工具。
<br/><br/>    他跑到了车队的最前面，将人交给车内的救援人员。
<br/><br/>    听着耳边中年人传来的感谢，他头也不回，就向着隧道内跑去。
<br/><br/>    并不是他不屑与对方的感谢，而是现在实在是争分夺秒，根本不是寒暄的时候。
<br/><br/>    ····
<br/><br/>    直播间内。
<br/><br/>    “主播这体格实在太强了！”
<br/><br/>    “扛着一个这么胖的人，都能跑这么快太夸张了！”
<br/><br/>    “五菱宏光果然是神车！太牛了！”
<br/><br/>    “主播加油，快点再跑快点！”
<br/><br/>    “主播注意安全啊！”
<br/><br/>    “对对对，救援的同时也要注意自己的安全！”
<br/><br/>    ······
<br/><br/>    隧道内，
<br/><br/>    李潇已经返回到了隧道中。
<br/><br/>    这时隧道内，已经开始出现一些骚乱。
<br/><br/>    虽然工程车一直在广播，让所有人都停留在原地等待着被救援。
<br/><br/>    然而一些心急的，想要快点被救的人却偷偷地向前面移动。
<br/><br/>    因为越靠前，就意味着越早被救援。
<br/><br/>    然而这些人的举动，却引起了其他人的不满。
<br/><br/>    因为大家都在乖乖地遵守秩序等待着救援，偷偷犯规的人必定就会被抵制。
<br/><br/>    然而脸面，良知这些虚无缥缈的东西和生命相比，实在不值一提。
<br/><br/>    有了第1个犯规的，就有第2个，第3个。
<br/><br/>    人群越来越汹涌，因为犯规的人越来越多，越来越多的人向前冲。
<br/><br/>    一些靠外围的人，甚至不再等待被救援。
<br/><br/>    直接逆向冲向了救援人员，自己冲进五菱宏光内。
<br/><br/>    一时间，想要进去救援的救援人员，和想要跑出来的被困群众撞成了一堆。
<br/><br/>    隧道内的空间本来就非常狭小，堆满了各种横七竖八的汽车。
<br/><br/>    现在两边的人流一个对冲，立刻让原本已经拥堵的道路瞬间挤成了一团。
<br/><br/>    指挥车内的指挥员，看到这一情况，血压瞬间飙到一百八。
<br/><br/>    他的手指重重按在呼叫器上：
<br/><br/>    “所有被困群众立刻蹲下，等待救援！”
<br/><br/>    “立刻停下，你们的行为严重阻碍了救援。”
<br/><br/>    指挥员感觉自己两眼有些发晕，这些被困的群众。
<br/><br/>    这些人很多已经饿得两眼昏花，完全靠着一股蛮劲乱冲。
<br/><br/>    这就导致他们根本不顾前面是不是有人，也根本不管前面有没有路。
<br/><br/>    原本井然有序的救援，瞬间就陷入混乱。
<br/><br/>    不停有消防员试图阻止这些人的冲击，然而却无济于事。
<br/><br/>    消防员们只能口头劝阻，根本不敢上手去制止这些已经处于半发疯状态的人。
<br/><br/>    这些状态非常虚弱的家伙，很多只是被消防员稍微阻挡就瘫软在地上。
<br/><br/>    甚至是在被阻挡后，死死地抱住救援人员的双腿让救援人员无法动弹。
<br/><br/>    这些人见到冲击无望，立刻死死抱紧最近的救命稻草，生怕被抛弃。
<br/><br/>    此时李潇的双腿上，也被紧紧抱住。
<br/><br/>    “救命，救命啊，我不想死，我不想再待在这个隧道里面了。”
<br/><br/>    “我有钱，我有很多很多钱！”
<br/><br/>    “救命，救救我！”
<br/><br/>    李潇虽然非常气愤，但是，真的被这个妇女搞得没有任何脾气。
<br/><br/>    自己不可能一脚将她踢开，否则这个本来就奄奄一息的家伙，就很可能真的一命呜呼。
<br/><br/>    一时间，他也没能想到什么好办法。
<br/><br/>    无奈只能蹲下身，好声好气地安慰：
<br/><br/>    “行了，我救你，立刻松手，我抱你出去！”
<br/><br/>    “不行！不行，你肯定是想丢下我，你不能这样做！”
<br/><br/>    “救我，不然我就投诉你！我一定投诉你！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    要是现在李潇面前有镜子，肯定能看到自己相当精彩的脸色。
<br/><br/>    想来这人是已经被困的，有些疯魔了。
<br/><br/>    一边让李潇救她，一边却不愿意放开双手。
<br/><br/>    这时他灵光一闪，立刻在系统商城兑换了一件现在非常实用的道具。
<br/><br/>    【现实物品：电击器（2级）】
<br/><br/>    【物品效果：麻痹效果增加百分之二十，功率增加百分之二十。】
<br/><br/>    【附带特殊效果：昏迷，任何功率连续使用3秒，可以导致被攻击者昏迷。】
<br/><br/>    李潇的手伸向自己的背包，瞬间一个黑色的磨砂质感的电机器就出现在了手中，他没有任何的任何的怜香惜玉。
<br/><br/>    不过考虑到对方现在的情况，他还是快速地把电机器调到最低的功率。
<br/><br/>    微不可查的电流，在银色的金属撞针上闪过。
<br/><br/>    只开了十伏的电击器，触碰在女人的双手上。
<br/><br/>    意思已经有些迷糊的妇女，感觉到手上的冰凉下意识开口询问：
<br/><br/>    “这是？”
<br/><br/>    李潇没有回答，心中默念。
<br/><br/>    3···
<br/><br/>    2···
<br/><br/>    1···
<br/><br/>    妇女浑身颤抖了几下，随即整个人就失去了力气，瘫软在了地上。
<br/><br/>    看到一直牢牢抱住自己的双手，终于松开。
<br/><br/>    李潇无奈地摇了摇头，将瘫软在地上的女人抱起，向着五菱宏光冲去。
<br/><br/>    他可不敢把女人放在原地，现在兵荒马乱的，要是不小心摔在地上，恐怕会被人活生生的给踩死。<br/><br/>