
来接韩行矜的只有韩美谊，“小矜，爸爸在忙，他也想来接你的。”韩美谊满脸歉意。<br/><br/>
韩行矜主动挽上韩美谊的胳膊，“没得的妈妈，阿骁不知道吧。”<br/><br/>
“没和他说，但是叮嘱他晚上回来吃饭。”<br/><br/>
韩行矜笑盈盈地点头。<br/><br/>
韩美谊把韩行矜带到了霍家在半山腰上的宅子，宅子不大，每一层占地估计也就三百平，三层带地下室。<br/><br/>
大的是宅子的配套，花园、泳池、草地、甚至还有球场。<br/><br/>
从门口到主宅，开车都开了好一会，这就是传说中的豪宅？<br/><br/>
“爸爸已经回家了，奶奶也在。”临下车韩美谊对韩行矜说。<br/><br/>
“其他人呢？”<br/><br/>
“他们不会到这边来，明天晚上会安排他们见你。”<br/><br/>
“嗯。”<br/><br/>
其实韩行矜对奶奶并没有多大兴趣，经常出现在豪门辛密里的“大婆”，按照她多年的观剧经验来说，能熬死皇帝稳坐后位的都是狠角色，自己这奶奶估计不逞多让。<br/><br/>
而且，从她送给自己的礼物来看，并不想有多期待自己回家的样子。<br/><br/>
虽然自己忙着复习和训练没能来港城看她是自己的不是，但给自己送一套老气横秋的祖母绿一看就是没怎么用心挑。<br/><br/>
韩行矜觉得自己奶奶绝对是冷屁股对着自己，但自己没打算用热脸贴上去。<br/><br/>
<br/><br/>
果然，听到管家开门的声音，霍晋东第一个迎了出来，韩行矜下车就看到了站在门口看着她的霍晋东。<br/><br/>
“爸爸。”<br/><br/>
“霍叔。”靳屿和韩行矜异口同声。<br/><br/>
霍晋东先是拍了拍靳屿，“辛苦你送小矜过来。”<br/><br/>
“不会。”<br/><br/>
“路上还顺利吗？对不起，爸爸没来得及去接你。”<br/><br/>
韩行矜抱了霍晋东一下，“很顺利，不会的爸爸，其实妈妈都可以不接我的。”<br/><br/>
韩美谊也走上台阶，一手挽着韩行矜一手挽着霍晋东，还不忘回头对靳屿说：“赶紧进屋，好热。”<br/><br/>
韩行矜被韩美谊拉进屋，正在换鞋，透过隔断的栅格，看到一个雍容的身影从沙发上起身，走向了楼梯的方向。<br/><br/>
韩行矜觉得猜都是浪费自己的脑细胞，果然是不待见自己啊。<br/><br/>
既然是冷屁股，那就让她冷着吧，反正又不在她手底下讨生活。<br/><br/>
韩美谊拉着韩行矜到客厅坐下，让佣人给韩行矜上晾凉了的水果茶。<br/><br/>
“王阿姨说你好乖的，让你别吃冰的你就不吃了。”<br/><br/>
韩行矜小口抿着水果茶。狡黠地眨了眨眼睛，“偶尔会偷吃冰的水果，王阿姨不知道。”<br/><br/>
“你呀。”韩美谊嗔怪了一句，扭头问霍晋东，“妈呢？”<br/><br/>
霍晋东神情晦暗地说：“大概是在房间休息吧。”<br/><br/>
霍晋东说完就对管家说：“把老太太请下来，小姐到了。”<br/><br/>
韩行矜对韩美谊说：“奶奶不舒服就让她休息吧。”说完又对管家说：“别叫了，别打扰奶奶休息。”<br/><br/>
管家看霍晋东，霍晋东摆摆手，意思让他别去了。<br/><br/>
管家回到一边，还是招来一个女佣，很快女佣就端着一小个果盘上楼了。<br/><br/>
韩行矜的想法很简单，不想见就不见呗，何必叫下来虚与蛇委，和爸爸妈妈聊天不快乐吗？<br/><br/>
没坐多久霍骁就回来了，进门就嚷嚷，“妈，什么事啊，非要让我回来，扬仔还约我去打球呢。”<br/><br/>
韩行矜跳出来，“surprise！”<br/><br/>
霍骁果然眼睛一亮，“姐姐，你什么时候来的？”<br/><br/>
“下午刚到，惊不惊喜意不意外？”<br/><br/>
霍骁点头，然后问韩美谊，“所以你们早就知道姐姐要来了？”<br/><br/>
韩美谊笑而不语。<br/><br/>
霍骁换了鞋就直接上楼了，招呼没都和韩行矜打。<br/><br/>
被留在原地的韩行矜一瞬间觉得有点尴尬，这……弄砸了？<br/><br/>
韩美谊过来把韩行矜拉到身边坐下，“阿骁这是觉得我们瞒着他，生气了呢，没事的，他气性小，很快他就下来了。”<br/><br/>
韩行矜觉得好像是自己不太对，霍骁一直希望自己过来看他的，前两天打电话霍骁还问起来，当时韩行矜就给敷衍了过去。<br/><br/>
“我上去看看他。”<br/><br/>
“行。”韩美谊喊靳屿，“阿屿，你带小矜去阿骁房间。”<br/><br/>
靳屿没有说话，但是动作已经说明了一切，韩行矜跟着靳屿上楼了。<br/><br/>
在楼梯拐角，韩行矜听到韩美谊刻意压低的声音，“还是没说通？”<br/><br/>
没说通什么？让自己回来没说通？还是没说通其他事？……不管是什么没说通，都说明了一件事，自己不受待见。<br/><br/>
韩行矜跟着靳屿来到二楼一间房间门口，“这？”韩行矜问。<br/><br/>
靳屿点头。<br/><br/>
韩行矜轻轻敲了两下门，霍骁闷闷的声音传来，“不下去。”<br/><br/>
“阿骁，是姐姐，能让姐姐参观一下你的房间吗？”<br/><br/>
霍骁好半天才说：“等会。”<br/><br/>
“那姐姐先下去了？可是，你不是说你帮姐姐准备了房间了吗？姐姐行李都还在楼下呢。”<br/><br/>
门哗地一下被拉开，韩行矜踮脚摸了摸霍骁的发顶，霍骁一脸委屈。<br/><br/>
“对不起，姐姐没有第一个告诉你姐姐要来港城，姐姐以为可以给你一个惊喜的。”<br/><br/>
霍骁笑了，微微弯腰抱住韩行矜，“很高兴姐姐回家，欢迎你姐姐。”<br/><br/>
韩行矜看着霍骁，“亲爱的弟弟，现在可以带姐姐参观房间了吗？”<br/><br/>
霍骁露出一口大白牙，“当然，姐姐房间就在隔壁。”<br/><br/>
房间里该有的都有，从最基本的家具床品到书桌上的台灯沙发上的抱枕，甚至衣帽间也堆满了东西。<br/><br/>
但是太整齐了，整齐得仿佛样板间，没有一点生活的气息。<br/><br/>
“姐姐，这个抱枕和我的是一样的哦，是我抽中的航天周边。”霍骁直接椅子上的抱枕给韩行矜介绍。<br/><br/>
韩行矜当然知道航天周边很难抽，难抽就算了还都是盲盒，开中什么全靠运气，想开中相同的两个抱枕，霍骁应该抽了很多次吧。<br/><br/>
韩行矜拿起抱枕，“谢谢阿骁，我很喜欢，我可以带回景城吗？”<br/><br/>
霍骁眉开眼笑，“当然可以。”<br/><br/>
靳屿就抱手靠在门边听着姐弟两个说话，适时出声提醒他们，“该下去了。”<br/><br/>
听到他们下楼的声音，霍晋东停止了和韩美谊的争吵，并且让管家上楼请老太太。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539329"&nbsp;&nbsp;chaptername="155&nbsp;&nbsp;不打扰她休息">加入书签</a>
</div>
