
江清柠笑而不语的吃着苹果，只是吃着吃着越发觉得味道不对劲。<br/><br/>
徐萌萌见她将苹果吐了出来，蹙眉道：“怎么了？不好吃？难道坏了？”<br/><br/>
说完，徐萌萌也咬了一口，还是又脆又甜，很好吃啊。<br/><br/>
江清柠摇头，嫌弃道：“怎么像是味道变了？”<br/><br/>
徐萌萌忍俊不禁道：“我看你是三爷不在身边，茶饭不思了吧。”<br/><br/>
江清柠尝试着再咬了一口，“确实是味道不对劲，像是馊了。”<br/><br/>
徐萌萌大笑起来，“你果然是茶饭不思了，这苹果又香又甜，怎么可能馊了，你当是隔夜饭吗？”<br/><br/>
江清柠重新拿起一个完整的苹果，再次削了起来，“那一个肯定是坏了。”<br/><br/>
徐萌萌就这么看着她把一果篮果子全部都糟蹋了，啧啧嘴，“你不吃也给我留着啊，全部都咬一口，你有考虑过我的感受没？”<br/><br/>
<br/><br/>
江清柠吃到最后更是反胃了，她掩了掩嘴，“全馊了。”<br/><br/>
“……”<br/><br/>
江清柠大义凛然道：“你不用感谢我替你把这堆坏果子都处理了，我等下让人给你送新鲜的过来。”<br/><br/>
徐萌萌忍不住的伸手捂了捂对方的额头，“没有发烧啊，这才一天没有见到你家三爷，难不成就思君若狂到痴癫了吗？”<br/><br/>
江清柠一本正经道：“确实是坏了，你现在是病人，味觉肯定受了损，察觉不出来。”<br/><br/>
徐萌萌只得顺着她的话接下来，“得得得，你说什么都成，谁让你是我的小祖宗呢？”<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
陈霆拿着一束花，刻意的整理了一下自己的着装，确定万无一失之后，才慎重的推门而进。<br/><br/>
他可能这辈子都没有这么谨慎过，就像是情窦初开的小伙子，竟是有一种无法言喻的羞涩。<br/><br/>
江清柠注意到来人，掩嘴轻笑道：“我去把垃圾扔了。”<br/><br/>
徐萌萌知晓她是故意寻着借口出门的，拉着她的衣角，小声嘀咕道：“走远一点扔也可以的。”<br/><br/>
“我知道了，一两个小时之内我是不会回来的。”<br/><br/>
徐萌萌面红耳赤的低下头。<br/><br/>
病房好像瞬间人去楼空了那般安静。<br/><br/>
陈霆默默的把百合插入了花瓶里，就这么放在窗台前，阳光明媚的照耀在上面，那残留在花朵上的露水被映射的晶莹剔透。<br/><br/>
徐萌萌偷偷瞄了瞄他的背影，看着他回过头，又忙不迭的低下头。<br/><br/>
说来也奇怪，明明不是初次见面，她却有一种初次见面的不好意思感觉。<br/><br/>
陈霆道：“不知道你喜欢什么花，我就随便买了一束。”<br/><br/>
徐萌萌点头如捣蒜，“我很喜欢。”<br/><br/>
“今天感觉怎么样了？”陈霆坐在椅子上，与她四目相接。<br/><br/>
“还好。”<br/><br/>
“我问过主治医生了，这两日就可以出院了。”<br/><br/>
徐萌萌忙道：“我感觉还是很不舒服。”<br/><br/>
陈霆紧张着问，“哪里不舒服？”<br/><br/>
徐萌萌轻咳一声，“就是不舒服，我觉得我应该再住院几天。”<br/><br/>
陈霆知晓她的用意，也没有揭穿，顺着她的语气说下去，“那就再观察几天，回家也是疗养，医院里应该会更好一些。”<br/><br/>
“嗯。”徐萌萌红了红脸。<br/><br/>
阳光明媚的落在树缝间，医院前，一如既往的人来人往。<br/><br/>
江清柠无所事事的围着院子转圈圈，百无聊赖的踢着地上的石子。<br/><br/>
突然间，一道熟悉的身影从自己眼前一闪而过。<br/><br/>
沈天意神色匆匆的从计程车上跑下来。<br/><br/>
江清柠看着像是脚底抹油跑得又快又急的家伙，急忙追上前，“二公子。”<br/><br/>
沈天意闻声下意识的停下了脚步，他惊愕的回过头，不敢置信的看着迎面走来的女人。<br/><br/>
奶奶不是千叮咛万嘱咐先不要通知三婶吗？<br/><br/>
她怎么会出现在医院里？<br/><br/>
果然啊，这纸是包不住火的，这京城就这么一点大，走漏风声也是分分钟的事。<br/><br/>
江清柠见他跑得大汗淋漓，蹙眉道：“你跑什么？”<br/><br/>
沈天意皮笑肉不笑的指了指自己身后的住院部，道：“没有跑。”<br/><br/>
“你来医院做什么？”江清柠看了一眼他背后的位置，“探病？”<br/><br/>
沈天意从她的言语中能够猜出一二，三婶可能还不知情。<br/><br/>
江清柠自上而下的审视他一番，“你支支吾吾的像是在隐瞒什么。”<br/><br/>
沈天意心虚的哈哈大笑起来，“我只是没有想到会在这里也碰到三婶，你来这里做什么？”<br/><br/>
“萌萌在医院里养病，我来这里照顾她。”<br/><br/>
沈天意如释重负的轻喘一口气，“原来是徐小姐，我也或多或少听说了一些关于她的事，真的是天妒红颜啊。”<br/><br/>
“你又来医院做什么？”<br/><br/>
沈天意摸了摸自己的鼻子，避开着对方的眼神打量，他随便编了一个理由，道：“我同学生病了，我也是来探病的。”<br/><br/>
“我也是闲的无聊，要不我和你一起去。”江清柠作势就准备上台阶。<br/><br/>
沈天意还没有反应过来，只是一个劲的点着头，见她与自己擦肩而过时，猛地回过神，他一把抓住了她的胳膊。<br/><br/>
江清柠见他拉扯自己，不明道：“怎么了？你放心，我不见外的。”<br/><br/>
沈天意苦笑道：“我同学挺认生的。”<br/><br/>
“那我就不进去，走走就是了。”江清柠哼着曲儿的进了住院部。<br/><br/>
沈天意原地跺了跺脚，急忙追上前，“三婶，你不是来照顾徐小姐的吗？怎么会这么悠闲？”<br/><br/>
“萌萌有人照顾，我现在就没事做了。”江清柠站在电梯前，“几楼？”<br/><br/>
沈天意硬着头皮挡在她面前，“三婶，我同学是男生，你一个女孩子，不方便。”<br/><br/>
江清柠似乎明白了什么，戏谑道：“莫不成是伤了什么敏感部位？”<br/><br/>
沈天意想了想，点头道：“嗯，不适合女孩子探病。”<br/><br/>
“那真是太可惜了，算了，既然这样，我也就不上去了。”江清柠识趣的后腿两步。<br/><br/>
沈天意长长的吁出一口气，只是自己这口气还没有完全呼出来，就见门口处，又匆匆而来一道身影。<br/><br/>
沈二乘一路疾行，更是如同脚踩风火轮，一眨眼功夫便是近在眼前。<br/><br/>
沈天意一巴掌啪在脑门上，眼睁睁的见着父亲与三婶照面了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337843"&nbsp;&nbsp;chaptername="第679章">加入书签</a>
</div>
