
薛夕背后倏忽间窜上了一股冷意。<br/><br/>
面前的白胖男人，似乎可以让人看清楚，可似乎却又转眼忘了他的脸，看着像是平常人，但似乎怎么也看不透这个人长什么样子。<br/><br/>
明明，就是看得到他的。<br/><br/>
而且，他是怎么悄无声息，就出现在自己身后的呢？<br/><br/>
薛夕不解，但却知道，此刻绝对是最危险的时刻。<br/><br/>
几乎是下意识的，她往旁边挪了一步，站在了向淮的面前：“这人危险，后退。”<br/><br/>
向淮：“…………”<br/><br/>
他好整以暇的站在旁边，盯着前方，看着像是还没回过神来，又像是在笑，但一直没说话。<br/><br/>
“哧。”面前的白胖男人也笑了，“薛夕，你太单纯了，你知道吗？你身边的这个男人，根本不需要你的保护！”<br/><br/>
薛夕皱起了眉头。<br/><br/>
白胖男人又开了口：“你好好想想吧，你对他来说，真的有很重要吗？他找你，不过是因为你的异能罢了，如果你没有这个异能，他可会看上你一眼？”<br/><br/>
薛夕冷冷道：“你到底想说什么？”<br/><br/>
白胖男人忽然间开了口：“向帅，还不动手？！”<br/><br/>
这话一出，周围的氛围像是忽然间安静了。<br/><br/>
薛夕站在那里，纹丝不动，甚至都没有回头看一眼。<br/><br/>
“……”<br/><br/>
又过了不知道多久，薛夕才缓缓开了口：“在我的梦里，你别想动摇我想象出来的人。”<br/><br/>
白胖男人：“……”<br/><br/>
他低笑一下：“你果然知道了。但是我很好奇，你从什么时候发现其实我已入了你的梦的？”<br/><br/>
薛夕开了口：“从进入一层，看见周围没人开始。特殊部门办事，从不张扬，大部分都低调行事，就为了不让普通人知道异能者的存在。陆超要抓的是入梦者，又不是杀人犯，你的危害应该不大，不至于把商场都清空。”<br/><br/>
白胖男人摇了摇头：“没想到，在梦里的你都如此清醒。不错，在你们进入商场的那一刻，我已经入了你的梦。现在这里的一切，除了我，都是你想象出来的。”<br/><br/>
<br/><br/>
说完后，他看向了薛夕身后的向淮。<br/><br/>
此刻因为薛夕的冷静和警醒，整个商场里面的所有人都处于静止状态了，就好像是时光停下了一般。<br/><br/>
站在薛夕身后的向淮，也一动不动，站在那里，像是没了呼吸，只成了一个工具人。<br/><br/>
白胖男人看了他一眼后，又瞥向了薛夕：“我没想到，在你的梦里，你对他的信任都如此之高，我刚炸你时，换做任何人都会有些犹豫，可没想到你竟然连头都没有回过，就这么放心的将后背，交给别人吗？”<br/><br/>
薛夕没说话。<br/><br/>
白胖男人又叹了口气：“给你一个善意的提醒，异能者的世界里，没有绝对信任。”<br/><br/>
“……”<br/><br/>
薛夕听不懂这话，但也知道白胖男人肯定是在离间自己和向淮，她对这些都不感冒，只是冷冷开了口：“你废了这么大力气，入我梦就是为了说这些废话？”<br/><br/>
白胖男人却摇了摇头，反而看向了旁边的咖啡厅和乐高店，又恨铁不成钢的开了口：“你竟然对学习魔障到这种地步了。在梦里，图书馆的书竟然是这些，乐高也是这个形状，但，你的异能是学习别人的异能，不是让你学这么多知识的！”<br/><br/>
薛夕：“…………”<br/><br/>
她垂下了眸子：“所以，你到底想要说些什么？”<br/><br/>
白胖男人叹了口气，随意在休息椅子上坐下，翘起了二郎腿，开了口：“我来找你，是因为知道你发现了孤儿院的秘密。想要跟你谈论一下，加入我们神秘组织的事情。”<br/><br/>
薛夕冷笑：“不感兴趣。”<br/><br/>
白胖男人摆手：“你还没听说我们神秘组织的名字，就这么拒绝我不太好吧？还是说，你连听个名字，都不敢听？”<br/><br/>
名字？<br/><br/>
薛夕忽然间想到，当初提起那个神秘黑暗组织的时候，景飞说过，那个组织，就连名字都是一种蛊惑。<br/><br/>
所以，对刚加入特殊部门一年内的成员，对p9以下的成员，是不会公布的，就怕特殊部门的异能者被神秘组织的名字蛊惑了，做了错事。<br/><br/>
一个名字，都这么有魅力。<br/><br/>
薛夕的确好奇。<br/><br/>
她询问：“你们神秘组织，到底叫什么名字？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65550794"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;向帅，还不动手？">加入书签</a>
</div>
