
浮光并不是很在意这具身体的情况，除了不方便之外也没有什么其他影响，毕竟她也不是原主。<br/><br/>
按键打开，这个机器人睁开眼睛，这双眼睛看起来一点波澜都没有。<br/><br/>
的确是机器人。<br/><br/>
“521开机中……请稍候……”<br/><br/>
浮光饶有兴致的看着这个机器人，在这个时候她都没觉得有什么地方不对劲，一直等到521说：“开启完成，请主人选择模式，目前有保姆模式，管家模式，战斗模式，厨师模式，伴侣模式……等等。”<br/><br/>
说他是全能型机器人还真没有污蔑了“全能”两个字。<br/><br/>
这都不是重点，重点是为什么她的崽崽是这个机器人？！！！<br/><br/>
这有点刺激了。<br/><br/>
她要收回刚才说的话，人类和机器人谈恋爱也不是不可以，毕竟他们温柔体贴，丰神俊朗。<br/><br/>
“小光啊，这个机器人看起来太完美了，爷爷觉得不好，要不我们把他外貌重新调一下？”<br/><br/>
“还能调外貌？”浮光问道。<br/><br/>
“可以呀，爷爷专门问了。”<br/><br/>
浮光：？？你为什么会问这种问题？<br/><br/>
这个问题不会很奇怪吗？<br/><br/>
浮光沉默了一瞬，她说：“就这样吧，挺好看的。”<br/><br/>
卿爷爷：我就是觉得太好看了，一点都不安全的好吗？<br/><br/>
浮光轻轻一笑，她选择了“管家模式”。<br/><br/>
见此，卿爷爷稍微放心，至少不是伴侣模式，他家乖宝才十八岁，虽然已经到了参南星帝国的结婚年龄，但是他不允许他的乖宝这么早恋爱。<br/><br/>
他的乖宝只能配这天底下最好的男子。<br/><br/>
浮光假装不知道卿爷爷心里的想法，这521智能机器又说话了，他说：“请输入主人信息。”<br/><br/>
“检测到主人身高不够，已经为主人定制了专属身高。”<br/><br/>
浮光听到这里还以为崽崽会变成小矮子，谁知道并不是小矮子，而是单膝跪下。<br/><br/>
如果他真的是人类，还是这么丰神俊朗，俊美无俦的男人，此刻还单膝跪在女孩子的面前，这看起来怎么都像是在求婚。<br/><br/>
“请输入主人信息。”521再次说道。<br/><br/>
浮光点了一下上面的资料，见有语音输入，于是就把原主的资料都读了进去。<br/><br/>
“请主人为我取名字。”<br/><br/>
浮光看着521，她忽然勾唇一笑，朱唇轻启，“就叫乾道吧。”<br/><br/>
浮光看见521毫无波澜的眼睛忽然闪过什么，但是依旧没有什么表情。<br/><br/>
“是，已更名为乾道。请主人设置性格。”<br/><br/>
浮光沉吟片刻，说道：“可爱的吧。”<br/><br/>
“性格已经确定为可爱。”话音一落，乾道脸上的表情变了，不再是冰冷无情，而是带着纯真的笑，奶乖奶乖的。<br/><br/>
卿爷爷：？？小光还喜欢这款？<br/><br/>
还真没看出来，不过以后给小光找对象可不能找这么奶唧唧的，一点都没有男子汉气概。<br/><br/>
浮光：？？男子汉气概？要那东西做什么？完全不需要好吗？她已经足够强，允许他可爱。<br/><br/>
“请主人设置外貌，是初始外貌，还是其他。”<br/><br/>
“初始外貌。”浮光并不记得乾道的本体的样貌，天道化身想来是冰冷无情的，这就有点像美人爹爹对待别人那样，那他对待自己人是不是也冰冷无情？<br/><br/>
浮光不知道，但是她觉得位面上保持本身外貌就挺好。<br/><br/>
“好，智能机器人乾道已经就绪。”<br/><br/>
说完这话，他就起身站在浮光身边，面上是无比自然的笑容。<br/><br/>
浮光总觉得这有点怪怪的，她问道：“切换你初始性格。”<br/><br/>
“性格已经切换了，我亲爱的主人。”话落，乾道面上就变成了儒雅斯文的笑容，他从袖子里取出一个盒子，盒子里装着一副金丝眼镜，金丝眼镜架在鼻梁上，这看起来就像极了某四个字——斯文败类。<br/><br/>
“就这个性格吧。”<br/><br/>
初始的一切似乎都感觉要自然不少，至于名字就算了吧，就叫乾道了。<br/><br/>
“好的主人。”乾道温柔的说道。<br/><br/>
卿爷爷看着这一切，他终于能插上嘴了。<br/><br/>
“小光，马上要开学了，你打算去上学吗？”<br/><br/>
浮光闻言，颔首点头。<br/><br/>
卿爷爷说：“如果有人欺负小光一定要告诉爷爷，爷爷会给你欺负回去。”<br/><br/>
“好，爷爷刚刚回来，想必也累了，快去歇会儿吧，晚上一起用餐呀。”<br/><br/>
卿爷爷听到孙女儿关心的话语，他眼睛里盛满了温暖的笑，就连声音都透着幸福，“好，爷爷这就去，小光若是觉得无聊可以玩玩游戏，或者到花园走走。”<br/><br/>
“好。”<br/><br/>
卿爷爷身体的确有些累，年纪大了，舟车劳顿是有些难受。<br/><br/>
卿爷爷走后，浮光对身边的乾道说：“推我去花园。”<br/><br/>
乾道看了一下手表时间，然后说道：“不行，主人，这个时候阳光十分强烈，对您的身体不好，您不能出去。”<br/><br/>
浮光：“……”<br/><br/>
“那你打开电视。”浮光说道。<br/><br/>
乾道又是摇头，说道：“根据主人现在的身体状况并不适合继续玩闹，主人需要休息。”<br/><br/>
“调成陪玩模式。”<br/><br/>
乾道温柔的说：“主人不可胡闹，我现在是管家模式，管家模式需要对主人负责。”<br/><br/>
“主人去休息。”乾道二话不说推着浮光朝卧室去，就在刚刚浮光输入原主资料的时候就把原主的家地图也给植入进去了。<br/><br/>
“我若是就不去呢？”浮光按住把手。<br/><br/>
乾道停住，他弯腰对浮光说：“主人有些任性，但是作为管家，可以包容主人小小的任性，那就请主人到沙发上去吧。”<br/><br/>
浮光这下子没说什么了。<br/><br/>
他们来到沙发前，乾道弯下腰，他把人抱起来之后轻柔的放在沙发上，然后把电视调开。<br/><br/>
这个全息屏的电视播放着最近一个女星开的演唱会，浮光并不喜欢，于是说道：“换一个节目。”<br/><br/>
那全息屏已经自动换台，这是个少儿节目，似乎不管是什么时代都有少女节目的存在。<br/><br/>
“还换台吗？”乾道问道。<br/><br/>
浮光却是摇摇头，说道：“不用，就看这个。你也坐下，一起看。”<br/><br/>
乾道这便坐在浮光的身边，却没有过分的靠近，一人一机器人保持一段距离。<br/><br/>
原主的身体很弱，看了一会儿就撑不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68554160"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;镌刻3">加入书签</a>
</div>
