
一团黑色的光源出现在了坑底。<br/><br/>
光晕漆黑如墨，流动诡异能，吞噬附近的光线，纯粹无比。<br/><br/>
这让苏离的心头产生一种浓烈的悸动感。<br/><br/>
这股能量，与苏妙菡的暗系能量截然不同，还包含一股纯粹的负面能量。<br/><br/>
“力量.......”<br/><br/>
“一切的苦痛，一切的不幸，源头都是力量的不足.......”<br/><br/>
“接纳我.......”<br/><br/>
“与我同行，你会获得强大的力量.......”<br/><br/>
仅仅是注视着这团漆黑光源，耳边竟然传来一阵阵低语，不断地蛊惑。<br/><br/>
苏小白抬手，想要毁掉这团光源，但被苏离阻止。<br/><br/>
“想要击败它，就要先了解它，交给我吧。”苏离沉吟，做出了这个决定。<br/><br/>
他的底气，便是来源于卡师体系，如果能够用精神力成功解析，或许未来能够更加轻松地面对。<br/><br/>
同时，他有些疑惑，为什么当时击杀岚韵时并没有出现这样的物质。<br/><br/>
同一个世界，但是时间线不同，或许这与始祖黑暗妖狐泄露的力量多与少有关联？<br/><br/>
也可能是小青另有遭遇。<br/><br/>
思索间，苏离跃下了深坑，逐渐接近了这团光源。<br/><br/>
“接纳我........”耳边的窃语愈发清晰。<br/><br/>
卡师的意志力强大，但苏离也绝不敢冒险，他要做的，是将这团光源带回卡师世界，让它在规则下化作卡牌。<br/><br/>
化作卡牌以后，便可以得到卡牌信息，再根据这些信息去决定如何处置。<br/><br/>
元能涌动，苏离隔空抓住了这团光源，这实际上是一股能量波，已经凝成实质。<br/><br/>
突然，苏离的眼前一黑，四面八方地传来蛊惑声。<br/><br/>
他冷笑，脑域内精神玉疯狂振动，金色神纹发威，瞬间驱散了黑暗，夺回了视野。<br/><br/>
虚无之间，他看到一只黑暗妖狐闭上了眼睛，手中的黑暗光源也沉寂下去。<br/><br/>
“它不认识我了？”苏离疑惑，也许这发生了苏小白的故事前，也可能过去太久，让它遗忘自己这个小角色。<br/><br/>
“我们去狐族部落看看。”苏离说道。<br/><br/>
他还隔空抓着黑暗光源，因此站在了巨大化的白狐头上。<br/><br/>
一人一狐在草原上疾驰，很快，苏小白辨别了方向，找到了狐族部落的所在。<br/><br/>
这里已经一片萧瑟，除了一些干涸的血迹，再无生迹。<br/><br/>
苏小白的眼中露出一缕悲伤，她闭上眼睛为它们默哀。<br/><br/>
过了片刻，她缓缓地说道：“苏离，我能感应到狐族仙池犹在，我们去看看。”<br/><br/>
两人深入狐族部落，那里较为隐秘，但已经是第二次来到这里，很快便找到了狐族仙池。<br/><br/>
“仙池的池水不再适合黑暗妖狐，因此没有遭到小青的破坏。”白发狐仙轻声说道。<br/><br/>
那一池琼液纯白无瑕，吞吐着灿烂的光雨，璀璨奇幻。<br/><br/>
苏离细细感应，发现这一次的狐族仙池池水比上一次的等阶还要更高。<br/><br/>
在那一次青狐世界的演变中，青狐帮助另一个部落抵抗恶兽以后，得到了一些资源作为感谢。<br/><br/>
在加上原本部落中的资源，以及诡异的清除，这个狐族部落进行了仙池的升华。<br/><br/>
这种琼液无比珍贵，对大多数生物都有奇效，但这片区域遭遇了青狐的横推，全部被她吃掉，因此狐族仙池至今保存完善。<br/><br/>
一切命中注定，也许这便是苏离与苏小白杀死青狐，为整个狐族报仇的回馈。<br/><br/>
苏小白纤细的手指拨动，狐族仙池中的琼液随之滚滚流动，飞舞到了空中，聚合成了一团。<br/><br/>
可惜苏小白喝了也没用，仍旧还是卡牌状态，只能短暂地提升。<br/><br/>
昔日青狐长老说低阶的狐族仙池池水对她已经无用。<br/><br/>
苏离问道：“这些仙池水可以让你发生蜕变吗？”<br/><br/>
苏小白摇头，说道：“只能让我提升忽略不计的一小截，意义不大，需要更高阶的仙池水才行。”<br/><br/>
苏离觉得很遗憾，这样的话，那便自己用，或者给苏妙菡使用。<br/><br/>
苏妙菡曾喝完狐族仙池之水，从而诞生出了“身似琉璃”这个技能，肉身无瑕无垢，免疫减少许多创伤，非常好用。<br/><br/>
“我们离开吧。”苏离说道。<br/><br/>
他感应到一种莫名的变化，青狐已死，这张卡牌就此破碎，如果长时间待在卡牌世界中，会发生一些不好的事情。<br/><br/>
世界入口打开，苏离就此离开卡牌世界。<br/><br/>
这时，青狐的卡牌咔擦咔擦作响，能量逐渐消逝，卡牌四分五裂，化作光点飘散。<br/><br/>
卡牌世界内的人物死去以后，卡牌也会因此破碎。<br/><br/>
这还是苏离第一次主动进入卡牌世界破坏一张卡牌。<br/><br/>
苏离掌心的狐族仙池水团也开始发光，化作了一张白银卡牌。<br/><br/>
狐族仙池升华以后，琼液发生了跳阶，直入白银等阶。<br/><br/>
可惜不能将整个狐族仙池搬出来，会化作一次性卡牌，否则不断投入资源，相当于一张储存性卡牌，价值超高。<br/><br/>
另外，他另一个手掌上空的黑暗光源也因为卡师世界的规则缓缓地形成一张卡牌。<br/><br/>
而这张卡牌的颜色，居然是黄金色泽！<br/><br/>
卧槽，一张黄金卡牌！<br/><br/>
苏离皱眉，他没有经历后续青狐世界的演变，不知道她从哪里得到了这团黑暗光源。<br/><br/>
他未曾想过，自己的第一张黄金卡牌，居然以这样的形式得到。<br/><br/>
他查看这张卡牌的信息。<br/><br/>
【黑暗妖狐心源】<br/><br/>
等阶：黄金一阶<br/><br/>
类型：资源<br/><br/>
效果：<br/><br/>
赋予接纳者吞噬进化的能力或者增强赋予者吞噬进化的能力；<br/><br/>
赋予接纳者强大的黑暗元素掌控力或者大幅度提升接纳者的黑暗元素掌控力；<br/><br/>
大幅度提升接纳者的黑暗元素技能威力；<br/><br/>
接纳者会时刻受到黑暗妖狐的蛊惑而因此陷入疯狂。<br/><br/>
概述：你的内心，能够抵挡得住黑暗妖狐的侵袭吗？<br/><br/>
显然青狐并没消化这股心源，否则多半要让苏小白与苏离陷入苦战。<br/><br/>
苏离沉吟。<br/><br/>
这特么更像是一张装备卡牌，只是到了卡师世界以后化作卡牌，部分信息也会用另一种方式表述。<br/><br/>
这张卡牌，如果在卡师世界中当做一次性卡牌使用，或许可以产生奇效。<br/><br/>
如果要拿到卡牌世界中使用，那便需要额外处理。<br/><br/>
苏离思索间，将这张卡牌收了起来。<br/><br/>
暂时已经不会使用这张卡牌，而是要等到他至少黄金一阶的时候，进入苏小白的卡牌世界中进行解析。<br/><br/>
接下来苏离查看狐族仙池水化作的卡牌。<br/><br/>
【狐族仙池之水】<br/><br/>
等阶：白银二阶<br/><br/>
类型：资源<br/><br/>
效果：<br/><br/>
提升引用者的身体素质；<br/><br/>
饮用者将获得初级“身似琉璃”或提升引用者的“身似琉璃”。<br/><br/>
概述：狐狸们精心培育的仙池。<br/><br/>
......<br/><br/>
上一次得到青九的这张卡牌，还未有下面的效果，仅仅只是提升引用者的身体素质。<br/><br/>
这一次连他也能够获得身似琉璃了？<br/><br/>
为什么苏妙菡可以获得这个能力。<br/><br/>
苏离百思不得其解。<br/><br/>
物质的本身其实穿梭世界也不会发生变化，也许是异能体系者的体质问题，或者与体系的适配性问题。<br/><br/>
苏离突然理解到一些事情，那就是那个能力，或许无法因为苏妙菡自身等阶的提升而提升。<br/><br/>
所以他将这些池水保存了下来，到时候再见苏妙菡时，用来提升逼格......顺便提升她的身似琉璃之身。<br/><br/>
拥有这个技能的刺客将拥有更多的操作空间，毕竟属于小脆皮，和当时遇到的黑暗豹人还是有区别的。<br/><br/>
身似琉璃这个技能，苏离还是很想要的，“滑”得很，可以让许多攻击不生效或者降低受伤程度。<br/><br/>
不过此时他已经有乾坤颠倒了，不着急，先留给苏妙菡，到时候去苏小白的卡牌世界中想办法获得。<br/><br/>
苏离瞄了一眼小狐狸，似乎是心情不太好，让她自己缓过来吧，多说无益。<br/><br/>
接下来，苏离开始准备强化那些还处于青铜阶段，但值得强化的卡牌。<br/><br/>
命运卡师吴喜龙的严肃警告让他很在意。<br/><br/>
先帮好兄弟陆晨风强化一下领域卡牌。<br/><br/>
苏离查看【熔岩之地】的强化选项，发现限制这个领域成长的主要原因，居然是作为领域之主的理查森。<br/><br/>
他无语，理查森太弱了，只是一个青铜十阶的魔法师，平时注重于领域研究，忽视了等阶的修炼。<br/><br/>
这个强化其实非常简单。<br/><br/>
苏离进入卡牌世界，再遇了理查森。<br/><br/>
他很开心，宴请了苏离。<br/><br/>
随后苏离了解到了他的苦恼。<br/><br/>
理查森在火焰魔法的领域上碰到了瓶颈，苏离立刻就此提出帮忙。<br/><br/>
因此他得到了理查森的魔法书，虽然无法继续修炼更多的力量体系，但苏离可以事先理解。<br/><br/>
在精神力的全力解析下，苏离迅速掌握火焰魔法知识，并且针对性地替理查森解决魔法问题。<br/><br/>
理查森很开心，他本就是一个魔法天才，即便没有苏离，也很快会得到提升，只是因为卡牌世界没有演变。<br/><br/>
另外，苏离让苏小白出去捕获了许多火焰魔兽，专属卡牌以后，苏小白的活动范围可以达到万米。<br/><br/>
全部丢入熔岩之地以后，火焰能量明显得提升。<br/><br/>
这是熔岩之地领域的特性之一。<br/><br/>
这属于强化选择以外的做法，由苏离自己判断。<br/><br/>
理查森很高兴，捧着一枚赤红色晶莹的果实而来。<br/><br/>
“苏离，这是我熔岩之地内的特产，熔岩果实，送给你。”理查森感激道。<br/><br/>
苏离顺势道别，理查森站在熔岩之地中挥手大喊：“苏离，有空多来坐坐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70451506"&nbsp;&nbsp;chaptername="136&nbsp;&nbsp;黑暗心源，身似琉璃">加入书签</a>
</div>
