    　　“知道，夜莺KTV，怎么了？”
<br/><br/>    　　光头男人冷眼看着沈浩。
<br/><br/>    　　“知道还不管滚，我告诉你们，我和夜莺的豪哥可是朋友，要是让他知道了这件事，你们都别想从这里走出去！”
<br/><br/>    　　沈浩一脸嚣张，强势的哼道。
<br/><br/>    　　“你说的是夜莺的副总阿豪吧！”
<br/><br/>    　　光头男人眯着眼睛说着。
<br/><br/>    　　“没错，怕了吧，怕了就赶紧带着你的人滚，否则我要是叫豪哥过来，你们敢在夜莺闹事，都得完蛋！”
<br/><br/>    　　沈浩一脸高傲的说道。
<br/><br/>    　　“哼，我倒是要看看阿豪能不能让我完蛋！”
<br/><br/>    　　光头男人眼中闪过一抹不屑。
<br/><br/>    　　“看来你还真是不怕死啊！”
<br/><br/>    　　沈浩说着，拿出手机就拨打了一个电话。
<br/><br/>    　　“喂，豪哥么，我是沈浩啊，对，就是上次和我父亲一起和你吃饭的那个沈浩。”
<br/><br/>    　　“我和几个朋友在250包房玩，结果遇到几个人闹事，对，麻烦豪哥了！”
<br/><br/>    　　沈浩拿着手机说着，等其挂完电话，看着这光头男人冷哼一声：
<br/><br/>    　　“豪哥马上就来了，等他来了，你就完了！”
<br/><br/>    　　“我等着！”
<br/><br/>    　　光头男人双手怀抱着说道，一副不以为然的样子。
<br/><br/>    　　“大家不用担心，夜莺的副总豪哥马上就来了，没事的！”
<br/><br/>    　　沈浩看着江梦瑶等人说着。
<br/><br/>    　　“沈少就是牛逼，竟然连夜莺的副总都认识！”
<br/><br/>    　　“是啊，有沈少在，我们还用担心什么！”
<br/><br/>    　　包房内的这群人看着沈浩都是一脸崇拜佩服的神色。
<br/><br/>    　　就连江梦瑶看着沈浩脸上都是浮现出了一抹满意的笑容。
<br/><br/>    　　“灵儿，你看，沈浩多有本事啊，这个时候能挺身而出，保护我们，不想某些人，只会躲到角落里，恐怕现在已经被吓傻了吧！”
<br/><br/>    　　江梦瑶说着，眼中带着一抹嘲讽的神色看着坐在一旁的楚风，显然后半句话是说给楚风听的。
<br/><br/>    　　沈浩脸上带着一抹得意的神色扫了楚风一眼，冷笑一声。
<br/><br/>    　　“沈浩，这次谢谢你啊，多亏你出手！”
<br/><br/>    　　洛灵儿看着沈浩说道。
<br/><br/>    　　“没事，这是我应该做的，我身为男人，自然要保护你们周全！”
<br/><br/>    　　沈浩笑着说道，目光一直看着洛灵儿。
<br/><br/>    　　“灵儿，你看沈浩这么有本事，而且人长得又帅，又对你痴情，不如你就从了人家吧！”
<br/><br/>    　　江梦瑶看着洛灵儿打趣道。
<br/><br/>    　　“梦瑶你不要乱说！”
<br/><br/>    　　洛灵儿脸庞一红，有些羞涩的样子。
<br/><br/>    　　至于坐在一旁一直没说话的楚风看着眼前一幕，只是轻轻一笑。
<br/><br/>    　　“小心装B不成反被草啊！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你说什么？我看你就是嫉妒别人，自己没本事，还妒忌别人的能力，你这种人根本不配和我们待在一起！”
<br/><br/>    　　江梦瑶看着楚风毫不客气的说道，眼中充满厌恶的神色。
<br/><br/>    　　“我说的对不对，马上就知道了！”
<br/><br/>    　　楚风抿了一口酒，嘴角露出了一抹玩味的笑意。
<br/><br/>    　　这时，包房外一行人走了进来，为首的乃是一个三十来岁，穿着西装的中年男人。
<br/><br/>    　　“豪哥你来了！”
<br/><br/>    　　看着这个西装男人，沈浩笑脸迎人的走了过去。
<br/><br/>    　　“怎么回事？谁敢在夜莺闹事？”
<br/><br/>    　　这个西装男人显然正是夜莺副总豪哥，此刻他一脸冰冷的神色说道。
<br/><br/>    　　“是我，有问题么？”
<br/><br/>    　　光头男人目光看向了这个豪哥，冷冷地吐道。
<br/><br/>    　　“彪哥，你怎么在这？”
<br/><br/>    　　看到这个光头男人，这个豪哥的脸色一变，连忙一脸恭敬的说着。
<br/><br/>    　　“豪哥，就是这个家伙，他不仅调戏了我朋友，还带人来闹事，你……”
<br/><br/>    　　啪！！！
<br/><br/>    　　沈浩指着光头男人对着那个豪哥说着。
<br/><br/>    　　结果他刚说完，脸上就挨了一巴掌，出手的正是他叫来的那个夜莺副总豪哥。
<br/><br/>    　　“豪哥你…你怎么？”
<br/><br/>    　　这一巴掌将沈浩给打懵逼了，更是让江梦瑶她们的脸色一变，一脸不解的神情。
<br/><br/>    　　这沈浩叫来的人怎么会反过来打沈浩呢？
<br/><br/>    　　“你竟然敢说彪哥闹事，你活的不耐烦了！”
<br/><br/>    　　这个豪哥一脸冰冷的看着沈浩，直接一脚踹了出去，当场将沈浩踹翻在地上，而且好巧不巧的沈浩倒在了楚风的脚下。
<br/><br/>    　　沈浩一阵咳嗽着，脸色苍白。
<br/><br/>    　　此刻他才反应过来，这个光头男人恐怕来头不小，连夜莺副总都不敢得罪。
<br/><br/>    　　“怎么样？我就说小心装B不成，反被草吧？”
<br/><br/>    　　楚风低着头看着躺在地上的沈浩，轻轻一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　沈浩一脸怒意的瞪着楚风，差点被他给气的吐血了。
<br/><br/>    　　“阿豪，听说你和这家伙很熟啊，还一起吃过饭！”
<br/><br/>    　　光头男人开口说着。
<br/><br/>    　　当即这豪哥脸色一变，额头冒着冷汗连忙说道：
<br/><br/>    　　“彪哥你别误会，我和他并不熟。”
<br/><br/>    　　“哼，敢在我面前装B，给我废了他，让他知道知道我的厉害！”
<br/><br/>    　　彪哥冷冷地吐道。
<br/><br/>    　　“是，彪哥！”
<br/><br/>    　　这个豪哥点了点头。
<br/><br/>    　　“不要，我爸是沈氏董事长，你们不能废我！”
<br/><br/>    　　沈浩连忙说道。
<br/><br/>    　　“区区一个沈氏董事长，你知道我哥是谁么？”
<br/><br/>    　　光头男人眼中闪过一抹蔑视的神色。
<br/><br/>    　　“你哥是谁？”
<br/><br/>    　　沈浩眼中闪过一抹好奇的神色，他也想知道对方到底什么身份能让这夜莺副总都惧怕。
<br/><br/>    　　“我哥就是夜莺的老大老猫，城南王手下得力干将，你觉得你的身份有资格在我面前装B么？”
<br/><br/>    　　光头男人不屑道。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到这个消息，沈浩的脸色当即就变了。
<br/><br/>    　　江梦瑶，洛灵儿和其他人听到城南王三个字神色都是一惊，脸色煞白，眼中透着恐惧的神色。
<br/><br/>    　　城南王，江州地下世界三大王者之一，一位真正的武道强者，江州赫赫有名的大佬。
<br/><br/>    　　就算是江州最顶尖的几大豪门世家面对着城南王都要礼让三分。
<br/><br/>    　　而且这城南王据说行事狠辣，杀人不眨眼，整个江州都没几个人敢得罪他。
<br/><br/>    　　这个光头男人的哥哥竟然是城南王的得力干将，这层身份一出，就连沈浩都是脸色一片煞白。
<br/><br/>    　　他父亲虽然是沈氏董事长，公司资产也过亿了，但在城南王面前，和蚂蚁没有什么区别。
<br/><br/>    　　想到自己得罪城南王手下干将的弟弟，沈浩的额头就不断冒着冷汗，眼中充满恐惧的神色。
<br/><br/>    　　PS：今天520，断骨被虐狗了，心里很受伤，求各位投投票安慰安慰！
<br/><br/>    (本章完)
<br/><br/>