    
<br/><br/>    “呼。“
<br/><br/>    跑了将近半个小时，宁瑶和池修白找到了一个死角，刚好在这里喘口气。
<br/><br/>    池修白靠在墙壁上，顾不得汗津津的额头，期待道，“把玉简拿出来看看吧。”
<br/><br/>    宁瑶从空间中拿出玉简。
<br/><br/>    八枚玉简安静地重叠在宁瑶手上，其上清晰地刻着八门字眼。
<br/><br/>    果然。
<br/><br/>    池修白心下微喜，一想到洞府内的资源，心绪有些浮动。
<br/><br/>    穷太久了！
<br/><br/>    看到资源就忍不住激动。
<br/><br/>    其实池修白也不算真正的穷，他只是消耗资源的速度太快了而已。
<br/><br/>    修炼慢？
<br/><br/>    砸资源！
<br/><br/>    修为虚浮？
<br/><br/>    实战积累底蕴！
<br/><br/>    就是这样高强度、高消耗的情况下，才铸成了他现在的修为。
<br/><br/>    池修白瞥了一眼宁瑶，有点想开溜，但仔细想想也不对。
<br/><br/>    人家一个小姑娘，修为低，没脑子，身上还带着法器，外边还都是异兽，要是现在她一个出去，估计就看不到明天的太阳了。
<br/><br/>    算了算了，救人一命，胜造七级浮屠。
<br/><br/>    池修白有些无奈，自己果然是太心软了。
<br/><br/>    这绝对不是因为对她的钱感兴趣！
<br/><br/>    想罢，他伸出手，准备拿走玉简。
<br/><br/>    一拿，没拿动。
<br/><br/>    池修白没怎么在意。
<br/><br/>    二拿，没动静。
<br/><br/>    池修白有些不耐烦。
<br/><br/>    别给脸不要脸啊。
<br/><br/>    三拿，纹丝不动。
<br/><br/>    池修白眯起眼，冷声道，“你什么意思？”
<br/><br/>    宁瑶笑靥如花，“没别的意思，只是想问问王哥打算怎么分配洞府里的资源？”
<br/><br/>    池修白笑了，笑容带着寒意，“你还想分资源？”
<br/><br/>    他嗤笑一声，“迷宫里的异兽都是我打的，玉简也是我让你收着的，你觉得，你有资格分资源吗？”
<br/><br/>    宁瑶诚恳道，“王哥觉得呢？”
<br/><br/>    池修白微微扯动唇角，想要拿走玉简。
<br/><br/>    答案不言而喻。
<br/><br/>    而宁瑶却紧紧攥着玉简，脸上笑意如沐春风。
<br/><br/>    一股森然杀气骤然爆发。
<br/><br/>    池修白的墨眸紧盯着宁瑶，深邃而危险。
<br/><br/>    她笑容不变，“先不提这玉简最开始是我发现的，如果没有我，王大哥你可能会直接错过钥匙。”
<br/><br/>    “现在，我只想问王大哥一句，今日换做你是我，你会放弃洞府内的资源吗？”
<br/><br/>    池俢白沉默片刻，“不会。”
<br/><br/>    他突然意识到，这家伙不傻，先前很有可能在扮猪吃老虎，是他小看了。
<br/><br/>    “这就对了。王大哥也许忘了，从一开始，就是我带你走出迷宫。如果没有我，王大哥可能还在迷宫里打转。难道因为王大哥比我强，就能否认我的这些功劳？”
<br/><br/>    “确实，你有功劳。”他轻笑一声，“但是我也保护了你一路，这恰好和你做出的功劳抵消。现在我比你强，东西就该归我。而且，我可不是君子，女人我也照打不误。”
<br/><br/>    他最后一句话带有警告的意味。
<br/><br/>    机缘一事，讲得从来不是资格。
<br/><br/>    我强，我有理。
<br/><br/>    虽然不能打死你，但可以打残你。
<br/><br/>    宁瑶讲理讲得再多，在池修白看来，都是废话。
<br/><br/>    “我明白了。”宁瑶收起笑容，神色肃穆，认真道，“那……就一战吧。”
<br/><br/>    现在她和池修白的地位不对等。
<br/><br/>    唯有战胜他，才能拥有话语权。
<br/><br/>    听到这话，池修白险些笑出声。
<br/><br/>    刚才还觉得这家伙有点聪明，现在看来，他又看走眼了。
<br/><br/>    小姑娘年纪轻轻，怎么脑子就这么不好使呢？
<br/><br/>    她不会真以为自己是个蜕凡圆满吧？
<br/><br/>    不会吧不会吧？
<br/><br/>    再退一步说，哪怕池修白只是个蜕凡境圆满，像宁瑶这种弱鸡，他一拳就能打哭一个。
<br/><br/>    池修白想了想，还是决定打醒宁瑶，让她彻底死心。
<br/><br/>    故而开口道，“两人对打是不可能的，毕竟外面还有这么多的变异兽。换个方式，不如比谁先杀完十只变异兽？”
<br/><br/>    “好。”宁瑶话音刚落，脚下一发力，空气中的爆破声响起。
<br/><br/>    看着她的背影，池修白也缓缓收敛笑容。
<br/><br/>    还是不能大意啊……
<br/><br/>    池修白决定还是爆发出开窍境的修为比较稳妥。
<br/><br/>    战场上血淋漓的例子告诉他，轻视对手的下场会很惨烈。<br/><br/>