    
<br/><br/>    
在村里找了个空地把车停好之后，陆言一行人便从车上走了下来。


<br/><br/>    
一会儿之后，就看见村尾巴那边，一道手电筒光照了过来。


<br/><br/>    
几分钟之后，一个老实巴交的汉子，出现在了众人的面前。


<br/><br/>    
四十多岁，胡子拉碴，一副不修边幅的样子！


<br/><br/>    
这个便是把汝窑碎片，卖给东叔的那个农民！


<br/><br/>    
东叔给陆言介绍了一下，这个人叫做黄三狗


<br/><br/>    
黄三狗看着面前的陆言和东叔一行人，面色有些警惕！


<br/><br/>    
“就你们吗？还有别的人吗？”


<br/><br/>    
黄三狗看着东叔问道？


<br/><br/>    
“没有了，就我们这些人，东西在哪里，带我们去看看吧！”


<br/><br/>    
东叔直奔主题。

记住网址


<br/><br/>    
“跟我来吧！”


<br/><br/>    
黄三狗看的东叔点了点头，然后便转身，打着手电筒，朝日村子后面走去！


<br/><br/>    
“你们两个留在这里看着，其他人跟我和陆先生走！”


<br/><br/>    
东叔看着自己的人吩咐道！


<br/><br/>    
留下两个人，然后一群人便跟着黄三狗，朝着村子后面走去！


<br/><br/>    
一路走，陆言一路四处观察，拿着手电筒，查看着两边的屋子！


<br/><br/>    
陆言发现，这些房屋好像都没有人住的一样，门口杂草丛生，蜘蛛网横行，于是冲着黄三狗问道，“黄大叔，你们这村怎么看着好像没人住的一样？”


<br/><br/>    
黄三狗头也不回的道，“村里就我们一家在这里住，其他人都搬出去了！”


<br/><br/>    
陆言听着点了点头，继续问道，“村口那些车是谁的？”


<br/><br/>    
黄三狗听着，身体顿了一下，停了下来，回了一句，“我也不知道，你们不是来跟我买古董的吗，问那么多干什么？”


<br/><br/>    
“没什么，就是好奇的问问而已！”


<br/><br/>    
陆言笑道，“你要是不愿意回答就当我没问过！”


<br/><br/>    
黄三狗没说话，带着众人继续朝着前面走去！


<br/><br/>    
而此刻，陆言眉头紧锁了起来！


<br/><br/>    
这个村就他黄三狗一户人家在这里住，来了这么多外来的人，黄三狗居然说不知道！


<br/><br/>    
这里面绝对有问题！


<br/><br/>    
今天晚上，恐怕要出事！


<br/><br/>    
想到这里，陆言拉了拉旁边东叔的衣服，冲着东叔耳边，小声的道，“东叔，小心一点，我感觉不太对劲，这村里恐怕有问题！”


<br/><br/>    
东叔点了点头，“好，我会让大家小心的！”


<br/><br/>    
说完东叔冲着自己身边的人，做了一个奇怪的手势！


<br/><br/>    
显然是暗号，这些人全部点了点头，面色严肃了起来！


<br/><br/>    
很快，一行人跟着黄三狗来到了村尾这里，停在了一处老宅子的门口！


<br/><br/>    
黄三狗伸手推开门，走了进去，打开了灯，冲着陆言一行人道，“进来吧！”


<br/><br/>    
陆言看了看，冲着东叔道，“留两个人在门口吧！”


<br/><br/>    
东叔点了点头，按照陆言说的，留了两个人在门口，其他人跟着陆言和东叔两人进了屋子里面！


<br/><br/>    
黄三狗看了一眼门口的两人，没说什么，带着众人来到了客厅里面，指着沙发道，“你们随便坐吧，我就把东西拿出来！”


<br/><br/>    
说完黄三狗便转身进了里面的屋子里，留下陆言几个人在客厅里面！


<br/><br/>    
陆言打量了一下屋子四周，破破烂烂的，十分陈旧，到处都是灰尘！


<br/><br/>    
有一些地方，稍微干净一点，但是，看起来好像刚刚擦过的一样！


<br/><br/>    
这屋子，根本就不像长期住过人的，倒像是灵石打扫出来的旧房子一样！


<br/><br/>    
按理来说不应该，这要是黄三狗的家，不至于如此吧？


<br/><br/>    
陆言正想着！


<br/><br/>    
忽然之间，头顶的灯灭了，一瞬间，整个屋子陷入了黑暗之中！


<br/><br/>    
“怎么回事！”


<br/><br/>    
众人顿时一惊。


<br/><br/>    
“啊！”


<br/><br/>    
“啊……！”


<br/><br/>    
这个时候，门口传来一阵惨叫声，紧接着便听到门被锁上的声音！


<br/><br/>    
接着一阵脚步声响了起来！


<br/><br/>    
陆言顿时暗道不好，果然出事了！


<br/><br/>    
瞬间整个人便警惕了起来！


<br/><br/>    
“糟了，出事了，我们可能被人设计了，大家小心！”


<br/><br/>    
东叔立刻大喊道，“抄家伙，保护陆先生！”


<br/><br/>    
东叔的话音刚落下，黑暗之中，一个人影的冷笑声响了起来，“不用抄家伙了，你们抄家伙也没有用，必死无疑了！”


<br/><br/>    
这个声音响起之后，灯光再次亮了起来！


<br/><br/>    
紧接着，陆言一行人便看到，整个屋子里面全都是人！


<br/><br/>    
一大群手持钢管砍刀的混混出现在了众人的面前，直接塞满了整个屋子！


<br/><br/>    
足足有四五十人，每一个都凶神恶煞！


<br/><br/>    
而这些混混的最前面，站着一个人，一个中年男子！


<br/><br/>    
陆言和东叔两人看到这个中年男子的那一刻，都认出来了！


<br/><br/>    
东叔瞬间便叫了出来，“朴教授，怎么是你！”


<br/><br/>    
这个朴教授，便是之前在王若兮的古董店里面，当鉴定师的朴不成！


<br/><br/>    
那一次他联合东叔，想要坑陆言一把，结果非但没有坑成，反而把自己坑惨了！


<br/><br/>    
被东叔搞得倾家荡产，差点在江城都混不下去了！


<br/><br/>    
“哼！东叔，你没想到是我吧！”


<br/><br/>    
朴不成看着东叔冷冷的道。


<br/><br/>    
“朴不成，你这是什么意思？难不成这是你设的一个圈套？你想动我？”


<br/><br/>    
东叔看着朴不成，冷冷的道！


<br/><br/>    
”没错！”


<br/><br/>    
朴不成直接承认了，“还记得上一次吧，你自己的人出了错，把真东西卖给了王若兮，最后却怪我恨给你卖错东西！”


<br/><br/>    
“让我赔了你几千万，害的我倾家荡产！”


<br/><br/>    
朴不成这话一出来，陆言听着顿时一阵吃惊！


<br/><br/>    
没想到那一次，捡漏了东叔之后，居然还发生了这样的事情！


<br/><br/>    
难怪朴不成会设这个局！


<br/><br/>    
“那天晚上我就发誓，这辈子，我一定要弄死你，要不然，我绝不甘心！”


<br/><br/>    
朴不成继续道，“但是你这个人，行事谨慎，我想要报复你，不太容易！”


<br/><br/>    
“所以我就找了个汝窑的瓷片，让人去卖给你，把你引诱过来这个鸟不拉屎的地方！”


<br/><br/>    
“我知道你肯定会来的，因为你这个人贪得无厌，绝对不会放过任何发财的机会！”


<br/><br/>    
“果然也是如此，你来了，中了我的计！”


<br/><br/>    
“这里已经完全荒废了，没有人住了，也不会有人再来了，所以你要是死在这里的话，没人会知道！”


<br/><br/>    
“怎么样，是不是很后悔，你当初做的那些事！”


<br/><br/>    
东叔听着朴不成的话，面色极为难看，“朴不成，你不至于吧？”


<br/><br/>    
“虽然我坑了你的钱，大不了我还给你就是了！”


<br/><br/>    
“你何必要我的命呢？”


<br/><br/>    
“这里虽然是鸟不拉屎的地方，但迟早会有人发现我们死在这里的！”


<br/><br/>    
“到时候警察很容易就会查到你的头上，这对你可没什么好处！”


<br/><br/>    
朴不成听着东叔的话，冷笑道，“你说的我当然知道，我也并不想要你的命！”


<br/><br/>    
“想要你的命的人，是另有其人！”


<br/><br/>    
东叔听着顿时一愣，“谁？”


<br/><br/>    
“是我！”


<br/><br/>    
就在这个时候，里面的屋子里，一个四十多岁的络腮胡男子走了出来！


<br/><br/>    
面色阴冷的看着东叔！


<br/><br/>    
“是你！”


<br/><br/>    
这一刻，东叔还有陆言看到这个男子，都是大惊！


<br/><br/>    
因为这个男子，两人都认识！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点还有两更！


<br/><br/>