    
<br/><br/>    
第1335章


<br/><br/>    
静！


<br/><br/>    
一片安静！


<br/><br/>    
这一刻，没有人再敢反驳吴慧兰的话。


<br/><br/>    
因为事实证明，她女婿确实挺牛的，能搞到神帅的专供酒，而且一搞就是两瓶，连黄孟平的团座都说了，哪怕十辈子，都无法获得她女婿所获得的功勋，这足以说明，她女婿确实立下很多卓著的功勋，否则不一个团座，没有必要去吹捧她女婿。


<br/><br/>    
更何况，黄孟平看走了眼，认为此酒是假的可能性高达九成，林毅达更是直接砸碎了一瓶供酒。


<br/><br/>    
黄家的人，算是对不起吴慧兰一家了，又怎敢跳出来，对吴慧兰所说的话而不满？


<br/><br/>    
他们知道，这个时候要是跳出去怼吴慧兰，老爷子能怼死他们，甚至动手打他们。


<br/><br/>    
因为老爷子的脸，已经黑成猪肝色了！


<br/><br/>    
“混到连级了，你连神帅供酒是真是假，你都分辨不出来，分辨不出来也就算了，还说此酒九成可能性是假，你可真是眼瞎！”


<br/><br/>    
黄老爷子气的，给黄孟平一顿骂，还拿拐杖，在他大腿上抽了一下，黄孟平被喷的狗血临头，连句反驳的话都没有，低着头一脸委屈。


<br/><br/>    
“好有你！”


<br/><br/>    
黄老爷子怒气腾腾的给了林毅达一拐杖，痛斥道：“做人要实事求是，脚踏实地，更要懂得谦虚。”


<br/><br/>    
“看看人家萧战，多谦虚，多稳重？一点都不张扬，这么珍贵的酒，人家也就塑料袋一装，很接地气，很朴实无华。”


<br/><br/>    
“再看看你，买个赝品，包装的华丽奢侈，还朗朗乾坤的说，在佳士得拍卖会上，花一千五百亿拍的，说起谎话来都不带脸红，人家都说是赝品了，还在那狡辩，贬低他人抬高自己，让大家以为你送的赝品是真品。”


<br/><br/>    
“像你这般做人，这般做事，早晚得摔大跟头！”


<br/><br/>    
“事实证明，你已经摊上大事了，这瓶酒萧战要是追究起来，非得让你赔，能把你整到崩溃你信不信？”


<br/><br/>    
尽管黄老爷子，对林毅达是恨铁不成钢，但毕竟是外孙，明着是在骂他，实际上是帮他，免得萧战计较起来，林毅达得疯掉！


<br/><br/>    
“我错了外公。”


<br/><br/>    
林毅达低下头，说话都不敢大声了。


<br/><br/>    
“跟我说错有什么用，跟萧战说去，砸了人家的酒，给人家道歉，问问人家，要怎么赔偿，能赔偿就给人家赔偿，赔偿不了就乞求人家宽大处理！”黄老爷子喝道。


<br/><br/>    
林毅达不甘心啊！


<br/><br/>    
给一个自己先前看不起的人道歉，这太丢脸了！


<br/><br/>    
但是没办法，谁让自己砸了这么珍贵的东西？


<br/><br/>    
于是乎，他像个孙子一般，来到萧战面前，鞠了一躬，然后低声下气的说道：“对不起，我狗眼看人低了，如果可以的话，我真想赔你一瓶一模一样的酒，但这酒实在是有钱都买不到，只要你不让我赔一瓶酒，让我赔钱，一千万，五千万，哪怕是一个亿，我都赔你！”


<br/><br/>    
“那就赔一个亿吧！”吴慧兰跳了出来。


<br/><br/>    
萧战笑笑：“妈，算了，一瓶酒而已。”


<br/><br/>    
吴慧兰瞪了他一眼：“有钱不要是沙比，何况一亿买个教训，以免以后他再犯类似的错误，对他也是有好处的，万一下次他砸了更牛逼人物的酒，能让人打死，一亿买条命，他不亏的。”


<br/><br/>    
说罢，她就从LV钱包里头，掏出一张银行卡，递给林毅达，笑嘿嘿道：“名字吴慧兰，口天吴，智慧的慧，兰花的兰，往这张卡里转一亿，就当是赔这瓶酒了。”


<br/><br/>    
林毅达：“......”


<br/><br/>    
这女人，也太特么不要脸了吧！


<br/><br/>