
事情果然如范中允所料，第二天一大早，宗正寺卿，渠王赵通便是赶到了京兆府，直接了当的言明，要把赵炎与赵安两人带回宗正寺。<br/><br/>
赵炎与赵安乃是皇室子弟，柳仲元没有理由推脱，只能把人交了出来。<br/><br/>
范中允昨天有过交代，赵炎与赵安两人留不住，只能交出去，岳乐是百花院的三大后台之一，对百花院的内幕知道的一清二楚，没有了赵炎与赵安，此人成了唯一的突破口，绝不能放他离开，一定要把他留在京兆府。<br/><br/>
李勋找到柳仲元，说出了自己的想法，没想到柳仲元也是明白人，知道岳乐的重要性，沉思片刻，最后点头同意，但也只给了李勋五天的时间，拖延五天，是柳仲元的极限。<br/><br/>
宗正寺卿赵通走后一个时辰，刑部右侍郎金晖亲临京兆府，找到柳仲元，拿出政事堂命令文书，把岳乐提交刑部审讯。<br/><br/>
柳仲元仔细看了看政事堂的文书，想起来这一旬的执政事笔好像就是工部尚书岳继明。<br/><br/>
“岳乐也被抓进来了？我还真不知道。”<br/><br/>
柳仲元故作糊涂，随即对手下吩咐道：“把李勋唤来。”<br/><br/>
金晖皱眉道：“李勋乃是你的属下，抓没抓人，柳大人难道不知道？”<br/><br/>
柳仲元正色道：“事发突然，李勋行动之前，就没有跟我打声招呼，其中事由，我确实不甚了解，有什么问题，待李勋来了，金大人还是找他询问吧！”<br/><br/>
<br/><br/>
柳仲元与金晖是平级，用不着跟他解释太多。<br/><br/>
金晖气愤道：“真是岂有此理，未经上司同意，擅自行动，他眼中哪里还有你的存在？”<br/><br/>
柳仲元干咳两声，严肃的点了点头：“此人确实胆大包天，在下也是对其头疼不已。”<br/><br/>
片刻之后，李勋到来，对着柳仲元拱了拱手：“大人唤我前来所为何事？”<br/><br/>
柳仲元认真的问道：“李勋，昨日抓捕的那些人当中，可有一个叫做岳乐的人？”<br/><br/>
李勋皱眉想了半天，最后摇了摇头：“抓了好几百人，我哪里知道？”<br/><br/>
金晖这时沉声说道：“李将军，这是政事堂的命令文书，岳乐的案子已经由我刑部接手，把人交出来吧！”<br/><br/>
李勋拿过政事堂文书，扫了两眼，点了点头，对着手下吩咐道：“速去牢房，把岳乐找出来，带到这里来。”<br/><br/>
“是，将军。”<br/><br/>
李勋看向金晖，笑道：“金大人稍等片刻，人马上就带到。”<br/><br/>
金晖满意的点了点头，脸色稍微好看了那么一点，在柳仲元的陪同下，两人喝茶聊天，而李勋则是坐在椅子上，手枕着脑袋，闭眼休息，昨夜一晚没睡好，却是有些累了。<br/><br/>
这一等就是一个多时辰，金晖早已经等的不耐烦，找个人而已，需要这么久？<br/><br/>
“柳大人，还要多久？在下还有公务在身，没时间在这里耽搁。”<br/><br/>
金晖一脸的不耐。<br/><br/>
“金大人稍等，应该差不多了。”<br/><br/>
柳仲元干笑两声，心中想着你问我，我问谁？李勋这小子打得什么算盘，我都搞不清楚，只是放手让他去做，表示自己会配合而已。<br/><br/>
严毅走了出来，来到李勋近前，大声叫道：“将军，没有找到岳乐。”<br/><br/>
李勋被吓了一条，不满的瞪了严毅一眼，故作惊讶道：“怎么会没有找到，昨夜整个百花院被我们抄了个遍，抓了那么多人回来，他一定就在其中，再去找。”<br/><br/>
“我可是一个个仔细辨认，真没有发现岳乐，要找你自己去找。”<br/><br/>
严毅翻了翻白眼，哼了一声，转身离开。<br/><br/>
“手下人不懂事，让两位大人见笑了。”<br/><br/>
李勋干笑两声，说道“金大人，柳大人，你们也听到了，岳乐并不在这里。”<br/><br/>
金晖沉声说道：“这怎么可能，岳乐昨晚一夜未归，不在这里，还能在哪里？”<br/><br/>
说到这里，金晖盯着李勋，猜忌道：“李勋，政事堂的文书你也是看到了，阳奉阴违，抗命不准的罪过可是不小。”<br/><br/>
李勋摊开手，苦笑道：“金大人言重了，我跟岳乐素不相识，往日无怨，近日无仇，我有必要跟他过不去？”<br/><br/>
柳仲元也在一旁帮腔道：“金大人，李勋不像是在骗人，你在四处找找，也就是一个晚上，岳乐去了别的地方也是说不定？”<br/><br/>
金晖眉头皱起，昨晚的事情他并不知道，李勋的话毫无破绽，两人没有任何交情恩怨，确实没有必要难为岳乐。<br/><br/>
金晖一脸深沉的离开。<br/><br/>
柳仲元低声说道：“尽快审讯岳乐，只要他招供，万事大吉。”<br/><br/>
李勋嘿嘿冷笑道：“人在我手里，不怕他不张嘴说话。”<br/><br/>
柳仲元提醒道：“岳乐怎么也是驸马，你一定要注意手段，千万别闹出人命。”<br/><br/>
李勋点了点头：“大人放心，我心中有谱。”<br/><br/>
送走了柳仲元，李勋立即对严毅吩咐道：“老严，立即审讯岳乐，务必让他开口。”<br/><br/>
严毅就站在一旁，李勋与柳仲元的对话他也是听到了，苦笑道：“狗儿哥，这审讯犯人，不动刑，岳乐能开口说话？”<br/><br/>
李勋翻了翻白眼：“真是死脑筋，既然不能动手，吓唬吓唬他难道不会？”<br/><br/>
严毅迟疑道：“光动嘴，有用吗？”<br/><br/>
“先试试，不行在想其他的办法。”<br/><br/>
严毅只得无奈的点了点头，转身离去。<br/><br/>
午时时分，李勋正在巡察院吃饭，宫里来人通知，下午举行临时朝会，宣京兆尹柳仲元和巡察院指挥使李勋前去参加。<br/><br/>
进了皇宫，所有人都在议论昨晚发生的事情，一些人更是主动上前跟李勋套近乎，打探百花院的消息。<br/><br/>
百花院的事情如今已是满城皆知，李勋虽然派人四处散发消息，但还不至于传播的如此之快，如此之广。<br/><br/>
李勋突然有了一些明悟，百花院事件的发展，绝不仅仅只是自己在用力，还有一股或是数股更大的势力，在背后推波助澜，意图很明显，就是要借着这个机会，打掉政事堂相国，工部尚书岳继明，政事堂相国之位，就那么几个，不把他弄下来，自己怎么上的去？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510053"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;小有威名（八）">加入书签</a>
</div>
