    app2();<br/><br/>            1916
<br/><br/>    楚云瑶迅地开始用仪器进行检测，专注的神态，让叶帆在一旁静静欣赏，很是享受。
<br/><br/>    “傻子一样，盯着我看干嘛，你以为过了几十年，我变老了么？
<br/><br/>    我研究的‘星火’基因一直有6续的进展，虽然还没完全开出不死药，灯塔元素也没找到。
<br/><br/>    但活上几百年，青春常驻，还是能做到的，别想从我脸上找到皱纹……”楚云瑶得意道。
<br/><br/>    叶帆却是笑了笑，“就算你真的变成老太太，难道我就嫌弃你，不喜欢你吗，别傻了，我会一样爱你，一直陪着你的。
<br/><br/>    而且我会想尽一切办法，让你延长寿命，让你越活越年轻漂亮……”
<br/><br/>    楚云瑶双手停顿了一下，轻咬了咬花唇，随即哼了声道：“少来，那只是因为我没变老，说什么好听话呢”。
<br/><br/>    “我说的是真的，难道我们之间的感情，还是外貌能改变的吗？”叶帆撇嘴道。
<br/><br/>    “别烦我了！笨蛋！不知道我人格障碍啊！？谁要跟你谈感情！？”楚云瑶骂道。
<br/><br/>    叶帆也不生气，嘿嘿笑道：“看见你认真工作的样子，听你骂我，这感觉真好……”
<br/><br/>    “有病……”楚云瑶都对男人无语了。
<br/><br/>    几分钟后，楚云瑶完成了检测，一幅幅图表和数据，出现在屏幕上。
<br/><br/>    不得不说，在洪荒世界，见到楚云瑶操作计算机，看着全息屏幕，叶帆都觉得跟做梦一样。
<br/><br/>    “结果来看……你确实是叶帆没错，因为之前那个镇北侯府的小家伙，我偷偷有拿他的毛样本检测，虽然与你相似，但并不是你……”
<br/><br/>    “啥？毛就行？那你干嘛非要抽我的血？！”
<br/><br/>    楚云瑶冷笑了下，“我就要你流血，有意见吗？”
<br/><br/>    叶帆撇了撇嘴，“没意见……”
<br/><br/>    楚云瑶这才继续道：“虽然他跟你样貌完全相同，但也只是外貌，他的身体机能各种基因参数，都跟你天壤之别，就是完全没有修炼过的普通人。
<br/><br/>    而且你身体的机能，比上次给你做检测，又有大幅度的提升，连着跟团团的基因匹配度，又更接近了……”
<br/><br/>    叶帆想到女儿，也是无比思念，“对了，团团怎么样了？这……你都来这里五十年了，那团团是不是早就变大姑娘了？
<br/><br/>    该不会嫁人了吧！？不对……要是真好几十岁，不嫁人也不行啊……不行不行，谁配得上我女儿……”
<br/><br/>    楚云瑶见男人在那里自说自话，不禁翻了个白眼，“喂，白痴，你到底要不要听我讲？”
<br/><br/>    叶帆赶紧闭嘴，认真点点头，满眼迫切之色。
<br/><br/>    楚云瑶稍微沉吟了下，整理完思绪后，道：“那一天，我在炼狱岛的实验室里，看到[悠悠读书 www.uutxt.me]你一剑毁掉了镇仙塔。
<br/><br/>    然后天罚降临，使得太空轨道上的卫星全都损毁了，屏幕全黑了……
<br/><br/>    我没能亲眼目睹现场，事实上，当时小金带着苏轻雪她们一起逃离，他们也没能在近处看你怎么对抗天罚。
<br/><br/>    只不过，他们远远看到，你用摧毁镇仙塔的那种黑暗剑意，直接顶着落下去的雷霆，回敬了过去……
<br/><br/>    他们说，亲眼看到，黑暗的剑意就像一条黑龙，冲上天空，钻入了那片释放出天罚的裂隙，然后天罚也跟着停止了……
<br/><br/>    直到空间恢复平静，烟消云散，他们回到镇仙塔附近的时候，现根本找不到你的影子，也没有法王灵魂的气息……”
<br/><br/>    叶帆惊愕地站在原地，自己变成炼狱剑魔，把天罚给顶回去了？
<br/><br/>    虽然他知道，自己当时的力量，肯定已经远过了太极世界的极限，但把天罚怼得“自闭”，也过于变态了吧！？
<br/><br/>    事实上，虽然他不能控制炼狱剑魔，但剑魔状态下，考虑问题的核心，他是知道的，那就是一个字——“杀”！
<br/><br/>    一切试图阻挡剑魔的，就是敌人，哪怕是天罚，在剑魔眼里，也是要追杀的对象！
<br/><br/>    所以，化作黑龙一般冲入天罚，把天罚当对手狂轰滥炸，叶帆倒是不难理解……只是没想到自己真那么猛而已。
<br/><br/>    “难道我所在的那个白茫茫的地方……是天罚的‘大本营’？”叶帆喃喃。
<br/><br/>    “这我就不清楚了，毕竟我也不是修炼者”，楚云瑶回忆道：“总之，那以后，我们花了三年时间，满世界找你，都快把地球挖通了，根本没有你的任何踪影。
<br/><br/>    在那期间，局势总体是很稳定的，唯一的一次危机，是古仙灵界仅剩的那个长生境，觉得你已经不在了，试图造反……”
<br/><br/>    叶帆皱眉，目露怒色，“太沧那老王八？没让他得逞吧？”
<br/><br/>    “本来是有点悬，但那个叫邢和璞的怪人，突然出现，把他杀了……直到那时候，我们才知道，原来地球上有好些个夺天境的修士”，楚云瑶道。
<br/><br/>    “老邢？”叶帆不由笑了笑，“看来买酒给他喝，还是有点用处”。
<br/><br/>    “邢和璞说，他们一些老人都挺佩服你，但南极那一战，他们确实没勇气介入，但他们不会允许其他人，伤害我们这些女人……”
<br/><br/>    叶帆点点头，“有他们保护，你们的安全，倒是稳妥了……那你们一直找不到我，会不会以<br/><br/>