
“这……”<br/><br/>
面对着朝自己攻击而来的数道剑影。<br/><br/>
余沧海心中即惊惧又犹豫！<br/><br/>
一时之间，他不知道，自己究竟该拦下哪一道剑影。<br/><br/>
而其对面的林震南，却是一脸的冷笑，目光中也透着一丝残酷。<br/><br/>
此刻的他，已不是当初那个武功低微的林震南了！<br/><br/>
也不是镖局内的镖师被杀，自己却无能无力的林总镖头！<br/><br/>
更不是妻子被侮辱，却无力相救，最终眼睁睁看着自己的妻子，在自己面前死去的丈夫！<br/><br/>
亦不是无力保护儿子的普通父亲！<br/><br/>
现在的他是衡山派情报堂的堂主！<br/><br/>
是整个衡山派，除去陆锋外，武功最强的人物！<br/><br/>
以前的余沧海于他而言，是一棵他无法撼动的参天大树。<br/><br/>
而现在的余沧海于他而言，就像是一只可以任他宰杀的土鸡瓦狗。<br/><br/>
攻守彻底易形了！<br/><br/>
因此，这一次，他林震南一定要将以前心中积压的愤怒，通通发泄出来。<br/><br/>
所以，他要给予余沧海最为残酷的惩戒！<br/><br/>
“这就是辟邪剑法吗？”<br/><br/>
“好快的速度，简直就如同鬼魅一般……”<br/><br/>
“我竟然也分不清那些道剑影，究竟是幻还是真！”<br/><br/>
来到少室山下迎接陆锋的江湖群豪们，在林震南与余沧海交手之后，便一直目不转睛的观看着二人的交战。<br/><br/>
原本，他们以为余沧海再怎么说，也是青城派的掌门，一代武学高手。<br/><br/>
就算是林震南亲手博杀过白板煞星等邪道高手，数百招之内，也应该拿不下余沧海。<br/><br/>
但谁曾想到，只是过了数招，余沧海便要抵挡不住了。<br/><br/>
当然，更让他们惊诧的，就是林震南所使用的辟邪剑法了！<br/><br/>
原本辟邪剑法在他们眼中，就非常的神秘，现在一见，心中大觉果然名不虚传。<br/><br/>
这套辟邪剑法，无论是剑招，还是速度，都达到了一个极快的地步。<br/><br/>
只是那招‘花开见佛’，就已经让很多在场的武林中人自愧不如了。<br/><br/>
不过，这一次，却没有人想要抢夺辟邪剑法。<br/><br/>
概因，现在的林震南已经不是以前那个武功低微的林震南了。<br/><br/>
现在的他，是一位绝世高手，想要抢夺他手上的剑法，那必须要以生命作为代价才可以。<br/><br/>
笑傲江湖这个武侠世界，就是那么的现实。<br/><br/>
如果你武功高强，势力庞大，就算你身怀至宝，便无人敢去招惹你，比如林远图，再比如东方不败，以及任我行，方证和尚。<br/><br/>
怎么从来都没有人，去找他们抢辟邪剑谱、葵花宝典、吸星大法还有那易筋经。<br/><br/>
还不是，他们或武功高强，或势力庞大，亦或武功又高强，势力还非同一般的庞大！<br/><br/>
而林震南与他们相比，仿若天差地别一般。<br/><br/>
余沧海等人不抢他的，还能去抢谁？<br/><br/>
当然，余沧海最初时，还是不敢去抢林震南的。<br/><br/>
他暗中监视了林震南二三十年，才敢动手去抢。<br/><br/>
这倒不是因为别的，而是因为心中仍旧忌惮林震南的家传剑法辟邪剑谱。<br/><br/>
他深怕林震南也和林远图武功一样强大。<br/><br/>
那样的话，那去抢林震南，简直就是去找死！<br/><br/>
因此，直到他彻底确定了林震南武功低微之后，才敢对林家动手。<br/><br/>
“阿弥陀佛，好快的剑法。”<br/><br/>
不只是别人在关注着二人的交手，方证自然也不会错过。<br/><br/>
他一边看，一边在内心之中比较着。<br/><br/>
他觉得以自己这几十年的功力，抵挡住林震南，还是可以做到的。<br/><br/>
但要说将其击杀，就连他方证都无法做到。<br/><br/>
他估计，林震南此时的境界，不过是后天巅峰，尚未能突破到先天境界。<br/><br/>
但就凭着那招式多变的剑法，还有那快如鬼魅的身法，就有资格与早已跨入先天境界十余年的自己一战了。<br/><br/>
而且，还能战个旗鼓相当！<br/><br/>
“唉！这辟邪剑法是强悍……但是……”<br/><br/>
感慨最多的就要数左冷禅了，如果说这世间没有陆锋这号人物的话，他肯定要惊叹于林震南所使用的辟邪剑法。<br/><br/>
但这世间有陆锋这号人物，辟邪剑法又有何用？<br/><br/>
还不是打不过陆锋这种人物？<br/><br/>
还不是要被陆锋压得抬不起头？<br/><br/>
所以啊！<br/><br/>
辟邪剑法又能算什么呢！<br/><br/>
好吧！<br/><br/>
面对陆锋这种人物，左冷禅已经躺平了！<br/><br/>
他非常清楚，只要陆锋还活着，那他就算拼命的卷，最后也只会将自己活活卷死！<br/><br/>
除了躺平，他左冷禅已经没有其他希望了！<br/><br/>
而他的老对手岳不群，更是心无半点波澜。<br/><br/>
见识过陆锋一招秒败风清扬的他，自然比左冷禅更清楚陆锋的能力！<br/><br/>
独孤九剑又如何？<br/><br/>
辟邪剑法又如何？<br/><br/>
到最后，还不是被一招秒败的命运？<br/><br/>
岳不群算是想明白了，反抗不会有什么好结果的。<br/><br/>
打不过就加入，那多好啊！<br/><br/>
现在的他，可是陆锋门下亲传大弟子的岳丈。<br/><br/>
在众人看来，他们华山派以后必定前程无量。<br/><br/>
每每看到左冷禅等人羡慕的神情。<br/><br/>
岳不群都会为自己的选择而感到自傲！<br/><br/>
“林总镖头果然不凡。”<br/><br/>
而被左冷禅和岳不群视为天下无敌的陆锋，此刻却是内心非常的谦逊。<br/><br/>
虽然林震南的辟邪剑法已有所成，但仍是远不如他，可他却对其非常欣赏。<br/><br/>
他很清楚，林震南这半年之中，进步有多么的大。<br/><br/>
更关键的是，林震南虽然修炼了有些诡异的辟邪剑法，但他的本性并未产生什么变化。<br/><br/>
依然向以前一样，心中怀有一丝善良与侠义。<br/><br/>
这一切，又让陆锋坚定了，岳不群与东方不败的变化，与他们的本性有关。<br/><br/>
毕竟，林远图、林震南也修炼了与他们相同的武功，但人家的本性，并无半点变化。<br/><br/>
但他们两个却变了，只能说是也不群与东方不败的品行不端，才会导致变化。<br/><br/>
“我林家的辟邪剑谱果然不凡……”<br/><br/>
而陆锋的亲传大弟子，此刻自然也是一丝不苟的观看着自己父亲与仇人余沧海之间的战斗。<br/><br/>
见自己的父亲如此英勇，他紧紧的攥了下拳头，心中对自己的祖传剑法骄傲不已。<br/><br/>
但紧跟着，他又摇了摇头，他觉得自己师父传授给自己的剑法，好像比自己家传的剑法更为厉害！<br/><br/>
“就是中间……”<br/><br/>
就在众武林人士，惊讶于林震南的强大之时。<br/><br/>
被剑影所迷幻的眼花缭乱的余沧海，也终于做出了决定。<br/><br/>
他觉得中间那道剑光是真的，其他的都是幻影。<br/><br/>
于是，他决定赌一赌！<br/><br/>
他的胆子还是很大的，想到他就会去坚定的执行。<br/><br/>
因此，他立刻便再次用左手，朝着中间的剑影轻轻一弹。<br/><br/>
“啊！”<br/><br/>
就在他的左手即将弹到中间的那道剑影之时。<br/><br/>
最左侧的剑影，已经斩到了他的手臂之上！<br/><br/>
他的左臂，立时掉在了地面之上。<br/><br/>
而他也发出了一声惨叫！<br/><br/>
这一刻，他清楚地知道，自己赌输了！<br/><br/>
中间那道剑影才是幻影！<br/><br/>
左边那道才是真正的剑光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056395"&nbsp;&nbsp;chaptername="第96章江湖群豪的震撼">加入书签</a>
</div>
