    
<br/><br/>    阮悠萌吐了吐舌头，听话的把声音放小了一些，“抱歉啊阿星……”
<br/><br/>    但她还是掩饰不住内心的情绪，视线缓缓上移，放在了男人的脸上……
<br/><br/>    这一看，她的目光就移不开了……
<br/><br/>    先前光注意他的穿着了，都没有注意到竟然长得这么好看，自她来到兽世以后，见多了各种各样的帅气首领，但能与这个男人一比的大概只有阿霄了，看着都挺高冷的。
<br/><br/>    不过这个男人有一种奇异的气质，好像不止是高冷，不知道他醒了以后是什么样的？
<br/><br/>    见阮悠萌看愣了，南星心里略有些不舒服，轻声唤她，“阿萌？”
<br/><br/>    阮悠萌回神，心头一动，突然扬起嘴角，小声八卦道：“阿星，你是不是喜欢他？”
<br/><br/>    她想来想去，只有这一个可能，之前她都看到阿星抱着这个人了，都不上床睡。
<br/><br/>    南星微微一顿，看了一眼躺着的人，眸子里含着些许温柔……
<br/><br/>    “是不是呀？”面对家乡的小姐姐，阮悠萌胆子大了不少，也有了些以前的活泼。
<br/><br/>    南星点了点头，也没有矫情，轻轻握住他的手，声音不大，却带着势在必得的霸气，“我看上他了，他是我的。”
<br/><br/>    没想到阿星这么爽快的承认了，阮悠萌惊了一下，再次看向男人的目光带上了些许挑剔，半晌，才单手摸着下巴煞有其事的道：“唔，他这长相身高勉强配得上阿星，其余的还有待考察……”
<br/><br/>    南星不禁摇头失笑，阮悠萌认真道：“我的小姐妹有了男朋友，我们都是要考察的，不能光看外貌！”
<br/><br/>    提起小姐妹，她的情绪不由得低落下来，抱住南星的胳膊靠着她不再说话，似乎只有依赖着家乡的人，才能让她有些安全感。
<br/><br/>    南星也不知道怎么安慰她，只好任由她依靠……
<br/><br/>    石洞里又恢复了之前的平静……
<br/><br/>    ……
<br/><br/>    黑暗，无尽的黑暗……
<br/><br/>    杀戮，无休止的杀戮……
<br/><br/>    似乎快要把他淹没……
<br/><br/>    淹没吧，别挣扎了……
<br/><br/>    反正任务失败了。
<br/><br/>    失败者，不值得存活。
<br/><br/>    男人眉头皱的更深，格外不安，这不算长的一生似乎都在他脑中快速闪过，残酷又无情。
<br/><br/>    冰凉的手突然感到一丝温暖，谁会触碰他？
<br/><br/>    耳边传来一道略有些熟悉的女声，穿过层层迷雾。
<br/><br/>    “我看上他了，他是我的。”
<br/><br/>    后面还有一些话语，似乎是另一个人说的，可是这一句不知怎的听得格外清晰。
<br/><br/>    是谁？
<br/><br/>    到底是谁？
<br/><br/>    心跳陡然加快，这一刻，他想存活。
<br/><br/>    他的手动了动，反客为主，猛的紧紧抓住握着他的那只手。
<br/><br/>    南星本就没有太用力握着他，又没有什么防备，被他突然而来的动作吓了一跳，却没有挣脱开，而是惊喜的看向他的脸，终于要醒了吗？
<br/><br/>    她昨晚也检查了，他没有受什么重伤，也没有发烧，应该是太累了。
<br/><br/>    “阿星？”阮悠萌察觉到南星的异样，也不再想以前的事，跟着她一起等着男人醒来。
<br/><br/>    男人纤长的睫毛微微颤了颤，缓缓睁开双眼，入目的是陌生的场景。
<br/><br/>    他没有多打量，视线一转，看到了旁边的两个人。
<br/><br/>    即使是刚刚醒来，他的目光也带着凌厉，黑曜石一般的双眸里是无尽的冰寒，周身似乎都蔓延着看不见的黑暗死气。
<br/><br/>    阮悠萌不过看了一眼，就慌忙移开了视线，紧紧抱着南星，从她身上感受到熟悉的温暖，才缓过来了一点。
<br/><br/>    好可怕，本想着是老乡，还想友好的打个招呼的，怎么会有这样的人，仅仅一个眼神，就好像看到了死神。
<br/><br/>    看到他双眸的那一刻，她有一种错觉，下一秒她就会死在他手里的错觉。
<br/><br/>    那双眼眸很美，她却不敢再看。
<br/><br/>    她小脸泛白，颤着声音提醒，“阿星，我，我感觉他好危险。”
<br/><br/>    她就算来了兽世，也没有见过这么让她害怕的兽人，就算是阿尹变出兽形在她面前，她虽然害怕，但她还能跑，面对这个人，她跑都没有力气，只感觉到绝望。
<br/><br/>    阮悠萌不知道，那是杀了无数人才有的杀气，像她这种从来没面对过死亡，顶多见过人杀鱼的女孩子，当然会怕。
<br/><br/>    “没事的阿萌，他不会伤害我们的。”南星轻声安慰了她一句。
<br/><br/>    男人根本没有在意阮悠萌，他坐起身，并没有松开南星的手，目不转睛的盯着她，双眸不含任何情绪。
<br/><br/>    过目不忘的能力让他一看就想起来了，即使她现在穿着兽皮裙……
<br/><br/>    在看清她的时候，他本应该立刻杀了她的……
<br/><br/>    手上握着的温暖似乎一路蔓延到心里……
<br/><br/>    是她。
<br/><br/>    在他耳边说晚安的是她，握着他手的也是她。
<br/><br/>    合格的杀手不该犹豫，宁可错杀也不能放过，这是组织教他的。
<br/><br/>    可是他犹豫了，他第一次没有果断的出手……
<br/><br/>    美人计？
<br/><br/>    呵，对他用美人计，未免太过浪费。
<br/><br/>    这里是一个陌生的地方，任务目标还没有那么傻，他都昏迷了，若真想要他的命，早就杀掉他了，何况他并没有从她的身上感受到杀意。
<br/><br/>    南星和他对视了会儿，见他一直没有反应，忽的勾起唇角，“我捡你回来，以后你可就是我的人了。”
<br/><br/>    男人还是定定的看着她，眼眸都未动一下，薄唇轻启，声音不带任何感情，却莫名的认真，“我不是你的人，我的命是暗月的。”
<br/><br/>    南星一愣，笑容缓缓消失，暗月？
<br/><br/>    难道他……
<br/><br/>    这个世界有喜欢的人？叫暗月？
<br/><br/>    一想到有这个可能，她心里就很是难受，努力压抑住酸涩，她闷闷的问道：“暗月是谁？”
<br/><br/>    男人有些不明白为何她突然就不笑了，但他不会问，疑惑也就一瞬，他没有什么情绪的回答，“暗月是组织。”
<br/><br/>    组织？
<br/><br/>    南星豁然开朗，手臂被阮悠萌一直抱着，另一只手被他握着，她手指微动，轻轻勾了勾他的掌心……
<br/><br/>    痒痒的……
<br/><br/>    他心头莫名一颤，仿佛她触碰到的不是手，而是心。
<br/><br/>    这种异样的感觉，真奇怪。
<br/><br/>    他薄唇微抿，依旧没有移开看她的目光。
<br/><br/>    南星扬起眉梢，眼波流转，略显轻佻的道：“那以后……我就叫暗月。”
<br/><br/>    还在害怕的阮悠萌：……
<br/><br/>    总感觉自己多余了些……<br/><br/>