
葛青峰带着一大群游侠来到万紫千红。<br/><br/>
现在临近黄昏，正是饭点时间，也是万紫千红一天之中生意最火的时候。<br/><br/>
“生意确实挺好的！”<br/><br/>
葛青峰看着四周人来人往的热闹景象，心中的怨恨之情顿时升起，这么好的生意，李勋一年能赚多少钱？<br/><br/>
“这位大爷，你们聚集而来，有何贵干？”<br/><br/>
葛青峰这么一大群人，顿时引起了万紫千红领头护卫的注意力，他连忙召唤了十几名小弟，然后迎上了葛青峰等人。<br/><br/>
领头护卫看着葛青峰这些人，脸色颇为严肃，也是，这些人除了葛青峰仪表不凡，看着不是简单人之外，他身后的那群游侠，个个都是流里流气的，一看就不是什么好东西，其中一些人，领头护卫更是认识，更重要的是，他们之中，很多人的手中都是拿着棍棒，这确实引起了领头护卫的误会。<br/><br/>
葛青峰看了一眼身前的中年男子，淡声说道：“大爷我来这里，当然是来寻乐子的，难道看你耍猴不成？”<br/><br/>
葛青峰的话，顿时引起游侠们的哄堂大笑。<br/><br/>
领头护卫冷冷看着葛青峰：“你最好打听清楚了，这里不是你闹事的地方。”<br/><br/>
葛青峰眯着眼说道：“丰京城内，还没有我不敢去的地方，你个狗东西，也敢威胁我？”<br/><br/>
见葛青峰出言不逊，领头护卫脸色更加阴沉，他缓缓后退，正要下令出手搞定他们，这个时候，一名游侠见势不对，连忙站了出来，笑着说道：“洪爷，这位是葛青峰大爷，他是葛氏一族的少族长。”<br/><br/>
知道了葛青峰的身份，洪爷脸色微微一变，随即拱手笑道：“原来葛氏门阀的少族长，失敬失敬。”<br/><br/>
<br/><br/>
开门做生意，若是连这点心态都没有，那就不用做了，而且对方的身世确实硬的厉害，根本就不是自己可以得罪的，认怂服软，没有什么丢人的。<br/><br/>
葛青峰翻了翻白眼，挥手不耐烦的说道：“别挡路，滚开。”<br/><br/>
“大爷里面请。”<br/><br/>
洪成松连忙让开道路，伸手请葛青峰进去。<br/><br/>
看着葛青峰走进万紫千红，洪成松立即对身边的人说道：“把兄弟们都聚集过来，今天很有可能会出事。”<br/><br/>
手下小弟不解道：“到这里来玩就是寻乐子的，能出什么事情？”<br/><br/>
“少他娘的废话，让你去就去，马上，立刻。”<br/><br/>
洪成松怒声说道。<br/><br/>
“是，我马上就去。”<br/><br/>
小弟不敢多言，连忙离开。<br/><br/>
洪成松是暗卫的老人了，主要负责万紫千红的安全问题，李勋与葛青峰之间的恩怨，他可是知道的清清楚楚，用深仇大恨来形容都不为过，现在葛青峰来了万紫千红，在洪成松看来，那就是来者不善，肯定是来找麻烦的，而且是大麻烦。<br/><br/>
想了想，洪成松又指着另外一名小弟：“你马上去总部，把这里的事情报告给陈恒安统领知道。”<br/><br/>
“是，洪爷。”<br/><br/>
这名小弟没什么废话，应了一声，立即离开。<br/><br/>
万紫千红占地很大，前面是一栋三层楼房，大多数商人以及出身一般的公子与官员，都是在这里消遣，后面还有十几处独立的小院与建筑，则是专门给那些权贵以及门阀子弟休息玩乐的地方。<br/><br/>
大厅里，几名气度不凡，三十来岁的男子，正聚在一起说话，陈诗诗则是在旁作陪，与他们有说有笑，大厅里的很多人，时不时的看向这边，有人认出了这几名男子的身份，就算不认识的，也能猜测到他们的高贵，能让万紫千红的东家陈诗诗亲自出迎作陪，能是一般人？<br/><br/>
“少临兄，别来无恙啊！”<br/><br/>
赵少临转身望去，见到一群人往自己这边走来。<br/><br/>
“你是葛青峰？”<br/><br/>
赵少临有些不敢确定的问道，一时间没有认出来葛青峰。<br/><br/>
“几年不见，少临兄难道把小弟给忘记了？”<br/><br/>
葛青峰笑着说道。<br/><br/>
赵少临仔细打量了葛青峰一番，点头说道：“你变化挺大的。”<br/><br/>
葛青峰叹声说道：“岭南那边太苦了，苦的让人绝望。”<br/><br/>
赵少临拍了拍葛青峰的肩膀：“回来就好。”<br/><br/>
赵少临对葛青峰的态度很平淡，更有疏远之意。<br/><br/>
事实上，两人以前的关系非常要好，既是死党，又是铁哥们。<br/><br/>
赵少临比葛青峰大几岁，今年三十五，年轻的时候，也是丰京城内有名的纨绔子弟，在他们那个圈子里，赵少临比葛青峰强的多。<br/><br/>
不同的年龄，做不同的事情，人嘛，随着年纪的增长，肯定会越来越成熟，顾及的东西，也会越来越多。<br/><br/>
赵少临年轻的时候，也是玩跨子弟，欺男霸女，做了许多可恶的事情，但那是以前，并不能代表现在。<br/><br/>
时至今日，赵少临快到中年，尤其是在地方历练了一些年，性子有了极大的改变，稳重，温和，而且非常注意名声，他在史州做了六年的刺史，官声与政绩都是非常不错。<br/><br/>
葛青峰说道：“少临，好些年没见，今晚喝两杯？”<br/><br/>
“也好。”<br/><br/>
赵少临点了点头，没有拒绝，也不好拒绝，毕竟两人曾经是非常要好的哥们。<br/><br/>
葛青峰这时候看向陈诗诗，嘿嘿笑道：“多年不见，陈诗诗你可是越发的妩媚动人了，可有被人收下？若没有，不如随了我，年纪再大一些，可就没有人要了。”<br/><br/>
说完，葛青峰哈哈笑了起来。<br/><br/>
看着葛青峰这般模样，赵少临等人顿时皱起眉头。<br/><br/>
陈诗诗眼中闪过一丝厌恶，但脸上却是笑嘻嘻的说道：“葛公子难道不知道，这女人越老越有味道？妾身今年也不过才二十五岁，哪有你说的那么老？”<br/><br/>
“今晚陪我如何？”<br/><br/>
葛青峰淫笑着，便是伸手去拉陈诗诗，陈诗诗则是后退一步，脸上依旧笑眯眯的。<br/><br/>
赵少临拦住葛青峰的手，淡声说道：“你在岭南这么些年，性子怎么还是这般粗鲁？”<br/><br/>
葛青峰哈哈笑道：“到这种地方来，就是干粗鲁的事情，搞那么文雅干什么？”<br/><br/>
陈诗诗笑道：“有些事情，也要看时辰的哦！”<br/><br/>
赵少临身边的一名男子，不屑的看了一眼葛青峰，然后对陈诗诗说道：“诗诗，地方都安排好了？”<br/><br/>
陈诗诗说道：“安排好了，还是老地方。”<br/><br/>
说完，陈诗诗叫来一名侍女，吩咐她带赵少临等人去悠竹小院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70196957"&nbsp;&nbsp;chaptername="第一千一百三十四章&nbsp;&nbsp;大乱（十）">加入书签</a>
</div>
