
向南来到郊外的时候，只看到熄灭的篝火，晕倒的郭志文，和瑟瑟发抖的小夕。<br/><br/>
他愣了一下。<br/><br/>
将所有人都带了回去。<br/><br/>
“他说让我殉情，我死了，他将用余生来怀念我。”小夕说着自己的经历。<br/><br/>
他的怀念很珍贵么？<br/><br/>
“他说那里水流湍急的很，把我扔下去，一年也浮不上来……”<br/><br/>
行为和恶劣啊。<br/><br/>
“他说，扔下去就找不到我了，不如一把火烧了，骨灰还能陪着他。”<br/><br/>
太可怕了！<br/><br/>
小夕：我说的可都是实话。<br/><br/>
可是，他是怎么自己掉进水里，然后被赶过去的钟离瑾救上来的呢？<br/><br/>
小夕吓得猛地摇头：“我不知道，我真的不知道。”<br/><br/>
这是精神病么？<br/><br/>
从他偷东西到抢劫多辆汽车的行为来看，行动缜密还知道伪装，还会躲避摄像头，这是一个没有单独思考能力做出来的事儿？<br/><br/>
严办！<br/><br/>
可是，这次情况貌似和上次一样，进入了这是个精神病怎么办的死循环。<br/><br/>
郭志文醒来的时候，行为和上次完全不一样，他总是用被子将自己挡起来，看到打火机或者火，便会大声尖叫着：“火，救命啊，救命啊！”<br/><br/>
说着，满地打滚，疯狂的拍打自己身体上并不存在的火苗。<br/><br/>
他不但害怕火，也同样的，十分惧怕水，他不喝水，更不敢去洗漱，看到就会大声喊着：“救命啊，不要淹死我！救命啊！我不要水啦！”<br/><br/>
然后张开嘴巴，大口的呼吸着，似乎就是溺水的模样。<br/><br/>
哪怕不见水火，他更多的则是痴痴傻傻的笑：“小夕，小夕……小夕我看到你就喜欢你，你只能和我在一起，不然你就死吧。”<br/><br/>
可是说着说着，又似乎是惧怕，高声尖叫着：“啊，我不敢了，我错了，救命啊！”<br/><br/>
钟离瑾和向南看着躲在床底下不停的喊着救命的郭志文，面面相觑：这是真的疯了？<br/><br/>
而老太太则是满脸的痛心，她恶狠狠的去找小夕：“你到底对我儿子做了什么？”<br/><br/>
小夕疑惑：“我能对你儿子做什么，我躲你们都来不及”。<br/><br/>
才怪。<br/><br/>
“他敢缠着我，不就是看在我心软又柔弱可欺么？”<br/><br/>
“那我儿子怎么疯了？都怪你，都怪你，你这个狐狸精！”老太太生气，挥着拳头就想冲上来。<br/><br/>
“奇怪了，他不是本来就是疯子么？不然早就该吃枪子啦！”小夕歪着头，看起来似乎是真不明白的样子。<br/><br/>
“我儿子……”老太太却再也说不下去。<br/><br/>
因为她看到周围的JC都在一脸不善的看着自己。<br/><br/>
“精神病啊，就该待在精神病院里才对……”小夕笑着。<br/><br/>
老太太倒退几步，精神病院那是人待的地方么？<br/><br/>
可是这次真的由不得他了，郭志文直接被强制性送进了官方的精神病院，她想去看望，也是需要申请的。<br/><br/>
何况，老太太的好日子也是到头了的，根据监控，郭志文可是非常谨慎又缜密的实施了偷窃和抢劫，还打伤了车主。<br/><br/>
那笔钱，可是那个病人的救命钱，因为他的偷窃，差点儿导致无法手术，命丧当场。<br/><br/>
这些钱，为了郭志文能过的好一点，都是需要老太太来赔偿的。<br/><br/>
可是在郭志文一次又一次的啃老之下，家里积蓄本来就不多了，他的余生都要在努力挣钱中度过了。<br/><br/>
小夕去精神病院看望了郭志文一次，知道他确实疯了，这才微笑着离开，感觉顶在原主头上的一把利刃，终于是彻底的消失了。<br/><br/>
接下来她把所有的精力投入到了学业当中，原主是个文艺范儿的女生，她的第一次叛逆，是大学选择专业的时候，没有听从父母选择语言类或者乐器类的专业，而是选择了颇具现代化气息的计算机。<br/><br/>
经历了两辈子的小夕却知道，计算机绝对是崛起最快的新兴产业。<br/><br/>
这辈子用不上，以后也会用的上的。<br/><br/>
自己会医术，会功夫，这些都是曾经的积累，可是自己不能吃老本，技多不压身嘛。<br/><br/>
她和钟离瑾，一直是友情之上，恋人未满。<br/><br/>
他是唯一可以靠近小夕的异性，可是，面对逼婚，面对打趣，两人却一直都是一笑了之。<br/><br/>
钟离瑾死于一场意外，还被追封成了烈&nbsp;&nbsp;士，他是英雄。<br/><br/>
那时的小夕，一个人站在灵堂，守了好久。<br/><br/>
关秋月已经进入一家大公司任职，可是还是不放心，连夜赶过来陪伴小夕。<br/><br/>
<br/><br/>
“小夕，放下吧，人总是要朝前看的。”<br/><br/>
感情的事情，如人饮水冷暖自知。她不知道自己的好朋友他们到底经历了什么，这么多年一直爱情长跑。<br/><br/>
是的，在外人眼里，两人一直都是爱情长跑着，可是只有两人知道，不是的。<br/><br/>
关秋月也知道这时候说这个话不合适，可是她害怕小夕钻牛角尖，她印象中的小夕，永远都是那个笑起来腼腼腆腆的女孩子。<br/><br/>
“不会了，永远都不会再有这么一个人了。”小夕有些怅然。<br/><br/>
之后在钟离瑾七七的时候，小夕也永远的闭上了双眼。<br/><br/>
两年前原主的父母已经相继过世，这个世界，似乎也没有什么要留恋的了。<br/><br/>
同上次一样，小夕再次回到了云朵构成的空间之中，一辈子的喜怒哀乐都慢慢从自己身体里抽离而去，那些开心的、难过的、愤怒的，各种情绪，慢慢在思绪里剥离。<br/><br/>
再次回忆，那些经历仿佛都是别人的故事。<br/><br/>
而处理了好朋友身后事的关秋月，总是看着小夕的照片流眼泪：“小夕啊，你看你，明明这么好，可是却一个关系亲密一点儿的异性朋友都没有。”<br/><br/>
钟离瑾是谁？<br/><br/>
在他死后，慢慢的被所有人遗忘。过了头七，记得他的，也只有小夕自己而已。<br/><br/>
还会再遇见么？<br/><br/>
漫长的人生中，有这么一个知己，似乎，也多了几分色彩，不再，那么孤独。<br/><br/>
而在那个烟雾缭绕的山洞里，清隽的男子再次醒来，他回头看看水晶棺里的女子，笑道：“小夕，之前的你，进退得宜，实施稳妥，可是总是缺了什么，如今如此鲜活，这样很好。真的很好，你有权利任性的。”<br/><br/>
说着，他闭上眼，休息了一会儿，听到了山洞外一声清悦的鸣啼。<br/><br/>
一只火红的神兽出现的洞口，竟然是传说中早已灭绝的火凤。<br/><br/>
“阿鸢，守好她，分神去三千世界对我损耗太大，接下来我会以真身历练的方式去三千世界，追随她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573562"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;精神病就该待在精神病院里">加入书签</a>
</div>
