    第805章
<br/><br/>    “啥？”
<br/><br/>    吴慧兰、穆安民、穆如雪，都惊呆了！
<br/><br/>    “噗哧！”
<br/><br/>    萧战忍不住笑喷。
<br/><br/>    “姐夫，我都郁闷死了，你怎么还笑啊！”
<br/><br/>    穆如风急的直跺脚。
<br/><br/>    吴慧兰骂道：“你个臭小子，怎么那么不自爱？你姐夫都说了，以后给你找个千金大小姐的老婆，你怎么就控制不住，把人家肚子搞大了？”
<br/><br/>    “看看你姐，和你姐夫结婚快四年了，肚子还没个动静，再看看你，来沪海没几个月，不知道啥时候交的女朋友，就搞大人家的肚子。”
<br/><br/>    “这下惹到麻烦不说，千金大小姐都娶不到了，你这是毁了你自己知道吗？娶个千金大小姐，不比娶个普通女孩强吗？”
<br/><br/>    说到这，她转而责备起刘雨欣：“你这丫头也是，怎么那么不检点？婚都没结，就跟我儿子睡，这不仅害你自己，也在害我儿子知道不？”
<br/><br/>    “你就问你家人，需要多少钱吧，一百万之内，我给你，你把孩子打了，以后离我儿子远点，要是多的话，一毛钱我都不给，想坑我，没门！”
<br/><br/>    她几乎是一口气说出来的，吐沫星子纷飞。
<br/><br/>    给穆如风都说恼火了。
<br/><br/>    “妈，雨欣就是千金大小姐，人家家里资产三百亿，愿意给我当女朋友，都是咱们老穆家祖坟冒青烟了，人家没嫌弃你，你怎么嫌弃起人家了？”
<br/><br/>    “啥？”
<br/><br/>    吴慧兰惊呆了！
<br/><br/>    “她家有三百亿资产？”
<br/><br/>    “是的阿姨。”刘雨欣道：“我家杭城的，做地产生意，在杭城开发了很多地产项目，快四百亿资产了。”
<br/><br/>    吴慧兰顿时拉住刘雨欣的手，笑道：“雨欣啊，你怎么不早说，害的阿姨误会，还以为你是看我家有钱，想坑我家呢。”
<br/><br/>    刘雨欣撇撇嘴：“阿姨也没给我说的机会啊。”
<br/><br/>    “阿姨不对，你别往心里去哈。”吴慧兰乐歪了嘴，对刘雨欣的态度发生巨大转变，都想把她当祖宗伺候了。
<br/><br/>    这时，萧战拍了拍穆如风的肩膀，笑问：“你女友肚子几个月了？”
<br/><br/>    “一个多月了吧。”
<br/><br/>    “可以啊，比姐夫给力多了。”
<br/><br/>    穆如雪好笑。
<br/><br/>    我都两个多月了呢！
<br/><br/>    她想等胎位正了，再给萧战一个惊喜。
<br/><br/>    不然她怕胎位不正，孩子掉了，那惊喜到时变惊吓，萧战可受不了。
<br/><br/>    聊了几句后，穆如风可怜巴巴的看着萧战：“姐夫，你可得帮帮我和雨欣。”
<br/><br/>    “你说，要姐夫怎么帮？姐夫能帮到，一定帮你。”萧战拍着胸脯道。
<br/><br/>    穆如风说了起来：“雨欣她爸，想把她嫁给杭城首富的儿子，而杭城首富的儿子，也喜欢雨欣，可是雨欣不喜欢他，我俩在户海大学同班，就相互喜欢上，并且雨欣还有了我的孩子。”
<br/><br/>    “雨欣打电话给她爸，说有了我的孩子，要嫁给我，结果她爸很生气，说要来户海打死我，雨欣和她爸都提及姐夫了，但她爸不怕姐夫，说姐夫要是敢帮我，连姐夫一并收拾。”
<br/><br/>    说到这，他挽着萧战的胳膊哭泣道：“姐夫，这忙你能帮吗？你要是帮不了，我就死定了，呜呜...”
<br/><br/>    萧战哭笑不得，安慰起穆如风：“你放心，姐夫一定会帮你的。”
<br/><br/>    然后，他问刘雨欣：“你爸什么来头，连姐夫都不怕？”
<br/><br/>    他相信穆如风，肯定在刘雨欣面前提及过他多牛逼什么的，所以刘雨欣一定知道他很有能量，可她爸不怕，恐怕也不是什么善茬。
<br/><br/>    刘雨欣道：“我爸在杭城还行，但在姐夫面前就差远了。”<br/><br/>