    
<br/><br/>    
罗毅可不傻，当即明白了自家父亲的用意。


<br/><br/>    
父亲要和邕王一块儿造反，为了防止他这个儿子“捣乱”，所以表面上派了两个护卫来保护他，其实是想把他打晕了带走。


<br/><br/>    
“多谢王妃相救。”罗毅连忙道谢。


<br/><br/>    
“小罗大人虽然呛了水，但因为有内力护体，所以并无大碍，你回去之后煮些姜汤喝即可。”叶珍珍笑道。


<br/><br/>    
“是，多谢王妃。”罗毅道谢后也没有多留，快步往外走去，没想到却在清风小筑门口遇到了归来的齐宥。


<br/><br/>    
“下官拜见王爷。”罗毅连忙行礼。


<br/><br/>    
“你怎么在这？”齐宥皱起了眉头。


<br/><br/>    
这清风小筑是他和叶珍珍住的地方，罗毅怎么来了？


<br/><br/>    
自己的地盘了多了个外男，他能爽才怪呢。


<br/><br/>    
“回王爷的话，下官今日在十里荷塘边滑了一跤，跌入了荷塘里，因为雨太大，险些被淹死，是王妃身边的人救了下官，下官才醒来。”罗毅连忙说道。


<br/><br/>    
“原来如此，小罗大人瞧着已经没有大碍了，那就快些回去歇着吧，十里荷塘这两日雨太大，涨了大水，小罗大人巡防河堤的时候一定要多加小心。”齐宥挥了挥手笑道。


<br/><br/>    
只要不是刻意接近他家珍珍，齐宥也不在意。


<br/><br/>    
“是，多谢王爷。”罗毅冲着齐宥行了礼，便想回去了，可刚迈出了两步，他又突然回过身来。


<br/><br/>    
“王爷，下官有要事禀报。”


<br/><br/>    
齐宥看着罗毅，片刻之后才道：“去书房说吧。”


<br/><br/>    
“是。”罗毅应了一声，跟着齐宥去了书房。


<br/><br/>    
“王爷，我父亲要跟着邕王一块造反，可能最近就有有所行动。”罗毅猛的跪到了地上，颤声说道。


<br/><br/>    
具体的安排他不知情。


<br/><br/>    
齐宥听了他的话后紧紧皱眉。


<br/><br/>    
罗勉那个老匹夫不是投靠了齐澈吗？怎么又成了齐新的人？


<br/><br/>    
罗毅也不啰嗦，直接将自己知道的事情和盘托出。


<br/><br/>    
“罗毅，你知道你在做什么吗？”齐宥看着跪在地上的罗毅，手指轻轻扣了扣面前的桌案：“你这是要大义灭亲？”


<br/><br/>    
罗毅闻言浑身都在颤抖。


<br/><br/>    
做出这样的选择，他也很痛苦。


<br/><br/>    
可如果不这么做，整个罗家都将灰飞烟灭。


<br/><br/>    
他可不认为自家父亲和齐新联手，能够弄死皇帝和齐宥。


<br/><br/>    
这不过是异想天开罢了。


<br/><br/>    
靖王现在掌管着整个中军营的人马。


<br/><br/>    
皇帝这次来十里荷塘，带了宫中的侍卫及神锋卫、金吾卫护驾，整整两万人马。


<br/><br/>    
这十里荷塘离京城很近，如果出事儿，城卫军随时可以来援。


<br/><br/>    
更何况，这里离东郊大营和西郊大营也很近。


<br/><br/>    
齐新的侧妃云氏，是武安侯云朗的女儿。


<br/><br/>    
云朗掌管着西郊大营，可东郊大营的统领，那可是皇上的心腹，哪怕云朗背叛皇上投靠齐新，也有东郊大营的兵马牵制他。


<br/><br/>    
父亲和邕王真的没有胜算。


<br/><br/>    
“求王爷看在下官将一切和盘托出的份上，给我罗家一条生路吧。”罗毅一边说着一边磕头：“下官会将罗家的家产悉数上交，带着父亲和罗家人离开京城。”


<br/><br/>    
齐宥看着跪在地上的罗毅，许久都没有说话。


<br/><br/>    
罗毅告发了自己的父亲，心里十分痛苦。


<br/><br/>    
可他若不这么做，罗家真的没有活路了。


<br/><br/>    
他可以把罗家的一切全部舍去，什么荣华富贵，他都不要了，他只要保住家人的性命就好。


<br/><br/>    
“本王答应你。”齐宥低声道。


<br/><br/>    
“多谢王爷，多谢王爷。”罗毅连忙磕头谢恩。


<br/><br/>    
“你为何这么做？为了保住罗家？”齐宥皱眉问道。


<br/><br/>    
说实话，他并不知道罗勉和齐新勾结到了一块儿。


<br/><br/>    
如果罗毅没有告密，事情处理起来肯定会棘手很多，也会多死不少人。


<br/><br/>    
但最终的结果只有一个，造反的人必将死无葬身之地。


<br/><br/>    
“是。”罗毅连忙点头：“我不能因为父亲一时糊涂，把整个家族都葬送了，而且……父亲从小教导我，一定要做一个正直的人，要忠君爱国，臣不忍看到百姓们过苦日子……”


<br/><br/>    
罗毅说着自嘲一笑。


<br/><br/>    
这些都是他幼年刚刚启蒙时，父亲教他的，他把这一切都记在了心里，从不敢忘。


<br/><br/>    
没想到，最终背叛朝廷的居然是他家父亲。


<br/><br/>    
“本王派人送你离开十里荷塘。”齐宥站起身，一边往外走一边说道。


<br/><br/>    
“是，多谢王爷。”罗毅连忙磕头谢恩。


<br/><br/>    
他被送走后，父亲肯定以为他是被常丰和常春带走了的。


<br/><br/>    
罗毅的心情有些复杂。


<br/><br/>    
但他知道，靖王是个说话算话的人，既然答应放罗家一马，就不会食言。


<br/><br/>    
等齐宥派人把罗毅送走后，叶珍珍才进了书房。


<br/><br/>    
“要找书看？”齐宥看着她，笑着问道。


<br/><br/>    
叶珍珍摇了摇头，他们住的清风小筑挺大的，她有自己的书房，里面的书和齐宥这边的截然不同。


<br/><br/>    
“王爷在写什么？”叶珍珍走到了桌案前，有些好奇的问道。


<br/><br/>    
“把这些事儿理一理。”齐宥说着，放下了手里的笔。


<br/><br/>    
叶珍珍走过去拿起那几页纸看了看：“王爷的字儿写的可真好，刚劲有力。”


<br/><br/>    
齐宥闻言笑了。


<br/><br/>    
换做旁人，谈论的肯定是纸上的内容，他家珍珍倒是与众不同，竟然夸他的字好看。


<br/><br/>    
“你那一手簪花小楷写的也极好，我见过不少世家贵女的字儿，很少有人及得上你。”齐宥笑道。


<br/><br/>    
他家珍珍的字儿，是李嬷嬷从前专门请了宫中写字最好的女官手把手教的。


<br/><br/>    
叶珍珍差不多快要把这几页纸上的内容看完了。


<br/><br/>    
她突然转过头，将这些纸塞到了齐宥怀里：“王爷看过不少世家贵女的字？什么时候的事儿？”


<br/><br/>    
女儿家们不是都养在深闺当中吗？


<br/><br/>    
齐宥怎么会看见人家写的字？


<br/><br/>    
“就是咱们还不认识的时候，有一回母妃要给我选妃，就让那些贵女们写了诗词……”


<br/><br/>    
叶珍珍还不等齐宥把话说完，就忍不住打断了他。


<br/><br/>    
“王爷这话不老实。”叶珍珍瞥了他一眼：“我们不认识的时候，王爷，我们何时认识的？”


<br/><br/>    
齐宥被叶珍珍这话问的都有点懵了。


<br/><br/>    
“就是……就是那日在王府院子里呀。”齐宥笑着说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->