    扶闲的话说的玩味而调侃，听在叶非晚耳中，却比这入冬的天色还要寒上几分，顷刻间冻结了此间气氛。
<br/><br/>    封卿依旧维持着抓着她手腕的动作，一动未动，神色平静。
<br/><br/>    可只有叶非晚知，他全然不似表面这般无波无澜，只因……他攥着自己手腕的力道，更大了，大到伤口处又在作痛。
<br/><br/>    脸色微白，她转头狠狠瞪了一眼扶闲马车离开的方向，走便走了，竟还给她留下这个烂摊子。
<br/><br/>    手腕力道蓦然增大，伤口一阵刺痛，叶非晚忍不住低哼一声转过头来，挣扎了下。
<br/><br/>    “人都已离开，王妃还这般恋恋不舍？”封卿的话，越发冰冷，“之前还只是南墨，而今竟是连如意阁的公子都不放过了，不愧是首富千金啊！”
<br/><br/>    叶非晚一僵，抬眸望着封卿，他其实……从未相信过她吧。
<br/><br/>    以往她那般大胆对他明示爱意，他不信，甚至……还觉得她与南墨、扶闲之间有奸情。
<br/><br/>    “无话可说了？”封卿复又道着，目光更加阴沉了。
<br/><br/>    叶非晚沉吟片刻，许久勾唇竟是轻笑出声。
<br/><br/>    封卿眉心紧皱：“你笑什么？”
<br/><br/>    “我笑王爷只准州官放火，不准百姓点灯啊，”叶非晚挑眉，“王爷和旁的女子来往密切，我也未曾这般质问，怎的到我这儿，王爷便这般态度？怎么？难道王爷您……吃醋了？”最后几字，她说的极为挑衅。
<br/><br/>    可下刻，手腕力道越发的大，大到她再克制不住那痛意，倒吸一口凉席。
<br/><br/>    封卿目光微动。
<br/><br/>    “怎么？”察觉到他的神色变化，叶非晚勾唇，学着方才对扶闲的语气道，“王爷难不成心疼我了？”
<br/><br/>    她心底，封卿也好，扶闲也罢，即便性情大不相同，却都是极为骄傲的。他们的尊严，不允许他们心疼她这样的人，所以，扶闲听见她这句话时，才会如被踩了尾巴般，飞快否认。
<br/><br/>    封卿也本该飞快否认的。
<br/><br/>    “……”可是，他沉默了。
<br/><br/>    目光在夜色中深沉似还，紧紧盯着她，薄唇紧抿，一言不发。
<br/><br/>    可就在他这般眼神中，叶非晚只感觉一片慌乱，她心中仍会酸涩于封卿的不心疼，更……害怕于他的心疼。
<br/><br/>    她怕……在自己好不容易要放弃之时，察觉到他的丝毫温柔。
<br/><br/>    “你不心疼，封卿。”他不言语，她便替她回答了，“心疼一人，不是你这幅模样。”
<br/><br/>    叶非晚甚至觉得……封卿根本不懂心疼为何物。
<br/><br/>    不心疼吗？封卿指尖微微一动，为何……总觉得有人在紧攥着心口处，不痛，却酸涩的紧。
<br/><br/>    “伤口，如何而来？”最终，他枉顾了心疼与否的问题，转了话头。
<br/><br/>    若真的只是出去闲逛，岂会受伤？且看她的伤口，多是剑气所伤，可见伤她之人武功不弱，她从小生于富贵之中，岂会招惹那些是非之人？
<br/><br/>    “王爷方才不是听见了？”叶非晚徐徐道。
<br/><br/>    “本王要你亲口说出来！”封卿声音蓦然沉下。
<br/><br/>    叶非晚望了眼手臂上的伤口，转头有看向身后的守卫：“王爷确定要我在这大庭广众之下，说出可能让您难堪之言？”
<br/><br/>    此话一出，封卿眸光一沉，转眸环视四处，下瞬抓着她便朝正厅走去。
<br/><br/>    叶非晚踉跄跟在其后，手腕其实很痛。
<br/><br/>    莫名想到扶闲那句“痛，要说出来”，可是她没有说出来的资本，无人心疼，说出来也只是让人一笑而过而已。
<br/><br/>    “砰——”的一声，正厅木门紧闭，封卿几乎立刻回首。
<br/><br/>    却在回首的瞬间怔住，手腕中，许是因着方才的拉扯，叶非晚手臂上的伤口又在流血了。甚至沾染了他的手心。可她始终不发一字。
<br/><br/>    指尖微颤，封卿已飞快放开她的手腕。
<br/><br/>    他从来都擅长隐忍的，此刻却忍不住升起阵阵恼怒，她在他面前，总是什么都不说！
<br/><br/>    “说吧！”他厉声道，“伤口缘何而来！”
<br/><br/>    叶非晚一手小心拖着自己的手臂：“有人追杀扶闲，我护了他。”声音轻描淡写。
<br/><br/>    护了他……
<br/><br/>    她说的这般平淡，可封卿心中怒火更盛：“怎么？王妃勾引人只会这一招吗？拿身体做盾？如当初成亲那天，你曾做的那般？”
<br/><br/>    “封卿！”叶非晚猛地抬头，不可置信望着他，成亲那日，她为他挡了一剑险些丧命，在他口中，却成了勾引人的手段！
<br/><br/>    封卿似也察觉到自己说了什么，眼底飞快冒出几分诧异，却紧抿唇，干脆不再言语。
<br/><br/>    “王爷说的其实也对呢，”叶非晚偏过身子再不看他，“今日护扶闲，和那日护王爷，真的是如出一辙呢……”
<br/><br/>    “叶非晚！”封卿双手紧攥，眸中怒火中烧，她竟敢承认！
<br/><br/>    成亲那日，当她护在他身前时，眼底似有诸多沧桑，沉甸甸的情感铺天盖地而来，压得他险些难以喘息，日日折磨着他的心思。
<br/><br/>    而今，她竟用了同样的手段，去护了旁人！
<br/><br/>    “不过，王爷也不必将话说的这般难听，”被封卿这般一唤，叶非晚逐渐平静，“我不像王爷，你我二人和离之前，我不会同其他男子勾勾搭搭的……今日护扶闲，只因他有红玉琉璃盏的消息罢了……”说到最后，声音终究添了几分疲惫。
<br/><br/>    她已解释清楚了，他也便无需用这种“捉奸”的目光看着自己了。
<br/><br/>    可她似乎想错了，听闻她这番话，封卿的脸色似乎更加难看了。
<br/><br/>    “红玉琉璃盏？”封卿朝她逼近一步，声音极轻，“你去找一个外人，去求红玉琉璃盏的消息？甚至不惜将自己折腾的这般狼狈？”
<br/><br/>    而他更为恼怒的，却是……她宁肯去找外人，都不曾想过找他！
<br/><br/>    叶非晚目光自伤口一扫而过：“想得到什么，总归要付出代价的。”比如封卿，她为了得到他，付出的代价更大。思及此，她的目光添了几分晦暗。
<br/><br/>    “可这代价根本就是你多此一举的结果！”封卿声音陡然增大几分，望着她的神色，只当她铩羽而归，手徐徐探入袖袋之中，“怎么？现在才发现自己找错人了？扶闲根本不知红玉琉璃的下落？最后还不是回到王府……”
<br/><br/>    话，戛然而止。
<br/><br/>    叶非晚静静打开手中的紫檀木盒，晶莹如血的红玉琉璃盏，静静搁置在其间…….<br/><br/>