    
<br/><br/>    “追随陛下，追随将军，不曾有悔。”所有将士跪地，誓死追随。
<br/><br/>    洛城用力握紧双手，站在城墙之上看着战况，心一横。“传令下去，全军死战，绝不后撤！派人传信给玉门关，让他们做好后方防御，我们洛家军拼死也会为他们撑到最后一刻！”
<br/><br/>    绝对，要给轩辕夜争取最长的时间。
<br/><br/>    就算战死到最后一人，也绝对不退缩。
<br/><br/>    “将军……若是实在撑不住了，您就撤吧，我们顶着！就算是尸体堆成山，也让他们爬一段时间！”身边副将声音急促，眼眶泛红。
<br/><br/>    洛城摇头，用力拍了拍副将的肩膀。“同生死，共进退。”
<br/><br/>    “将军……您还有家室，有公主在府中等您归啊！”副将嘭的一声跪在了地上。“将军！为了西夏，为了陛下，我们万死不辞，您不可啊……”
<br/><br/>    “将军！承蒙公主捐赠嫁妆之恩，我洛家军才能吃饱穿暖，我们不能让您死！”
<br/><br/>    公主，还在国都城等他。
<br/><br/>    洛城沉默了，可他不是退缩。
<br/><br/>    只是脑海中闪过子婴那张刁蛮任性的脸，无奈的笑了一下。“在座的将士们，哪个没有家室，哪个没有家人？身为主帅，岂有丢下你们苟且偷生的道理！”
<br/><br/>    洛城执意留下，那就是把命也留在了玉窑关。
<br/><br/>    他与洛家军同生死。
<br/><br/>    回顾过去，洛城已经是庆幸，因着当年洛家一时糊涂跟着太子造反，明明是诛门灭族之罪却还能苟活至今。
<br/><br/>    凤卿是恩人，离墨于他有知遇之恩，随离墨奔走，迎娶公主分封定侯……
<br/><br/>    这辈子，也值了。
<br/><br/>    握紧手中的长剑，洛城看着城外，他与子婴本就是一段错误，他死了……子婴也该自由了。
<br/><br/>    ……
<br/><br/>    西域，程前关。
<br/><br/>    凤卿等人顺利过了关，先往皇宫赶去。
<br/><br/>    “不！”猛地惊醒，凤卿呼吸有些急促。
<br/><br/>    她做了噩梦，梦到离国的军队破了西夏的边关城，梦到将士战死，离墨领兵亲征，血染战场。
<br/><br/>    “怎么了？做噩梦了？”阿岚若小声问了一句，摸了摸凤卿的额头，也不烫。
<br/><br/>    “我……”凤卿莫名的心慌，她有种不好的预感。
<br/><br/>    “阿岚若……”缓了很久，凤卿看着阿岚若。“我想回西夏……”
<br/><br/>    她害怕。
<br/><br/>    马车外，慕容涉驾车慢慢缓了下来，压低声音开口。“天要下雨了，我们是去驿站还是继续赶路？”
<br/><br/>    凤卿声音有些发颤。“继续赶路……”
<br/><br/>    她要尽快见到拓跋铮，然后赶回西夏。
<br/><br/>    她不放心。
<br/><br/>    “慕容涉，联络暗卫，我要时刻知道边关的战况。”
<br/><br/>    可西夏边关路远，等消息到了这边……战场局势早就已经瞬息万变。
<br/><br/>    凤卿害怕。
<br/><br/>    “别担心，这些龙血果制作需要些时间，你安心去寻西域王上，制成后我们就往回赶。”华玺还在马车中忙碌的提炼龙血果核的粉末，香气在来的路上就已经吸引大批食人族。
<br/><br/>    凤卿沉默了些许，快速下了马车。“你们在驿站等我，我自己前去。”
<br/><br/>    解了马车旁拴着的独马，凤卿冒雨往西域皇都赶去。
<br/><br/>    她要去求拓跋铮，不仅仅是支援西域……她想说服拓跋铮出兵，帮忙拦截奉天大半军力。
<br/><br/>    奉天的先行军怕是已经到了西夏边境，离君祈那么精明的人，肯定会让主力军拖延时间，西域的程前关与西夏离国西蛮四国交界，西域若是从程前关出兵，可以直接拦截奉天将士，将人逼走绕远。
<br/><br/>    为西夏争取时间。
<br/><br/>    雨水越下越大，凤卿冒雨连夜兼程。
<br/><br/>    她的心跳总是莫名的加快，总感觉……西夏边关出事了。
<br/><br/>    撑住，所有人都要撑住啊……
<br/><br/>    ……
<br/><br/>    西夏，玉窑关。
<br/><br/>    “将军！”
<br/><br/>    洛城身陷敌军埋伏，拼死杀敌。
<br/><br/>    他们兵力有限，根本不是罗刹的对手。
<br/><br/>    罗刹的主力军突然从玉门关调转，全力攻打玉窑关。
<br/><br/>    洛城能撑七天七夜，已经让人无比敬服。
<br/><br/>    “将军！楚泽将军带三万凤家军前来支援！”
<br/><br/>    洛城满身是血，谁也分不出战场厮杀之人身上，是自己还是敌人的鲜血。
<br/><br/>    楚泽来了……
<br/><br/>    可四万人，依旧与对方实力悬殊太大。
<br/><br/>    来了，无非也是一起送死罢了……
<br/><br/>    可牺牲他们拖住敌军，陛下总有办法。
<br/><br/>    “将军！我们撤吧……”副将哭腔高喊。
<br/><br/>    洛城杀红了眼，呼吸急促的看着四周杀之不尽的敌军。“撤？洛家军绝不能撤！”
<br/><br/>    就算是拼到最后一口气，也要为离墨，为了轩辕夜撑住玉窑关！
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “陛下，您要稳住，此时最好不要离开国都，百姓还需要您坐镇安抚。”朝中，有老臣反对离墨御驾亲征。
<br/><br/>    “难道你们要让朕亲眼看着将士们战死？朕既然是西夏的皇帝，就必须保住西夏的每一寸土地！”离墨冷声开口，用力握紧双手。
<br/><br/>    “陛下，国都还有太多隐患，臣……也担心您离开，朝政不稳，内有外乱。”木怀桑也不想让离墨御驾亲征。
<br/><br/>    最近，他总是隐隐胸闷，总觉得……风雨以至。
<br/><br/>    “你也阻止朕？”离墨压低声音问了一句。
<br/><br/>    他只是希望有人能支持他，让他前去支援玉窑关。
<br/><br/>    洛城抗旨留守玉窑，已经是抱着必死的心了。
<br/><br/>    “臣不是阻拦陛下……”木怀桑跪地大拜。“是想让陛下放心，若是陛下信怀桑，尽管去，国都交给臣。”
<br/><br/>    离墨深吸了口气，没有任何话语回应，一切全都在心口。
<br/><br/>    转身快速离开大殿，离墨安排好了一切便带着守国都的兵马赶往玉窑关。
<br/><br/>    “陛下走了，这战况……越发让人看不透彻了。”
<br/><br/>    离墨一旦离开国都，说明离墨慌了。
<br/><br/>    或者说，西夏要乱了。
<br/><br/>    离墨若是不离开国都，至少百姓心中会有个安慰，皇帝都不着急，这战事还有转圜的余地。
<br/><br/>    可离墨走了……
<br/><br/>    “按照陛下所说，秘密送小皇子和剩余鲛人族离开国都，从新乡线路逃离至孤岛，等待皇后娘娘前去会合。”
<br/><br/>    木怀桑紧张安置着宫中的一切，按照离墨所托，将所有退路提前安置好。
<br/><br/>    “成将军，锦风，水桃……务必护好皇子安全。”木怀桑双膝跪地。
<br/><br/>    成将军是离墨的亲信，也是唯一可信之人了。
<br/><br/>    苏御还在西燕没有回来，西燕的态度到现在都模棱两可。
<br/><br/>    他必须要早作打算了。
<br/><br/>    “丞相这是做什么，快快请起，我成邑就算是死！也定会将两位皇子安全送出西夏！”成邑惊慌的扶着木怀桑。
<br/><br/>    “丞相！我们与小皇子共生死。”水桃和锦风也惊慌的扶着木怀桑，哽咽了嗓子，也红了眼眶。
<br/><br/>    离墨离开前亲自交代了锦风，无论如何，要确保孩子的安全。
<br/><br/>    这是离墨留给他的任务……
<br/><br/>    他就算是死也要完成。<br/><br/>