
杨夏月此时，心彻底冷了。<br/><br/>
幸好她本也没对盛夫人抱有什么期望。<br/><br/>
杨夏月道：“当年帮着你换孩子的稳婆，我已经找到了，你生下的明明是个女婴，又怎么变成了男婴？”<br/><br/>
话说到这个份上。<br/><br/>
盛夫人好是咬死了不承认。<br/><br/>
但是盛老爷的心却沉了下来，杨夏月这番话说的虽然癫狂，可杨夏月怎么说也是有头有脸的人物。<br/><br/>
不可能在这件事上说谎。<br/><br/>
于是盛老爷就怒声问道：“汪蕊姬！到底是怎么一回事儿！”<br/><br/>
他这是气急了，开始喊了盛夫人的闺名。<br/><br/>
盛夫人闻言，神色紧张了起来：“老爷……”<br/><br/>
“你现在要是承认的话，我还可以给你一个机会，可你现在要是不说出实情，等我查出真相的那一天，你就自请下堂吧。”盛老爷失望的看着盛夫人。<br/><br/>
<br/><br/>
他一想到盛云钰可能不是自己的儿子，自己还要把盛府的家业都传给盛云钰，这心中就窝着火。<br/><br/>
他也不是没有别的儿子的。<br/><br/>
只不过因为有了嫡子，这才把自己别的儿子过继了出去。<br/><br/>
想到这，盛老爷觉得自己简直太糊涂了，竟然被一个女人玩弄于鼓掌之间。<br/><br/>
事已至此。<br/><br/>
盛夫人是真的怕了。<br/><br/>
知道自己此时就是嘴硬也没用了。<br/><br/>
盛夫人泪流满脸的说着：“老爷，钰儿是我们亲自教养的，是不是亲生的有那么重要吗？”<br/><br/>
此言一出，众人都明白是怎么一回事儿了。<br/><br/>
盛景心很难接受，杨夏月说的竟然是真的？杨夏月竟然是盛家的女儿？<br/><br/>
盛云钰更是不知如何是好。<br/><br/>
他站在那，愣愣的看着盛夫人：“娘，所以杨夏月说的都是真的？”<br/><br/>
“钰儿，钰儿，真相不重要，重要的是你现在就是盛家的公子。”盛夫人强调着。<br/><br/>
盛老爷已经怒了，扬手就是一巴掌甩了上来。<br/><br/>
啪的一声脆响落下，盛夫人的脸就红了半边。<br/><br/>
盛夫人捂着脸，含着泪看着盛老爷：“老爷，你打我？”<br/><br/>
杨夏月在一旁瞧着，眼中没有半点怜惜之意，这都是盛夫人应得的！<br/><br/>
杨夏月冷冰冰的开口了：“我今日来盛府，一来是希望盛老爷知道真相，二来是盛夫人为了隐瞒真相，竟然试图行刺我。”<br/><br/>
“不知道盛老爷要如何处置？”杨夏月反问道。<br/><br/>
盛夫人就道：“你既然说是我的女儿，这个时候，你是要处置我这个当娘的吗？”<br/><br/>
杨夏月失望的看着盛夫人：“我们之间可从来都没有过母女的情分。”<br/><br/>
“不管怎么说我都生了你，要是我没有我，就没有你！”盛夫人冷声道。<br/><br/>
杨夏月道：“生恩？如果能有选择，我想，没人希望从你的肚子里面生出来。”<br/><br/>
杨夏月这是替原主回的。<br/><br/>
杨夏月又道：“怎么处置这件事，可以稍后再说，我这还有另外一件事，就是这盛云钰，既然是杨家的孩子，那就应该回杨家了。”<br/><br/>
杨四妮在一旁点头：“盛云钰，你随着我们走吧！”<br/><br/>
“我……”盛云钰手足无措的站在那，不知道应该怎么办。<br/><br/>
杨夏月盯着盛云钰道：“你可知道，你的生母因为你这这个男婴被换掉，吃了多少苦？”<br/><br/>
“你可知道，她知道你的存在有多高兴？”<br/><br/>
“盛夫人说的生恩，我觉得你更应该回报才是。”杨夏月冷声道。<br/><br/>
盛云钰抿了抿唇，似乎下了某种决心：“我随你们去拜见她。”<br/><br/>
杨夏月微微颔首，盛云钰还算靠谱了一次。<br/><br/>
杨夏月大闹盛府之后，就领着一群人，浩浩荡荡的离开了。<br/><br/>
杨夏月一走，盛府就愁云惨淡了起来。<br/><br/>
先是盛老爷破口大骂，摔了许多东西。<br/><br/>
然后就是盛夫人一直落泪，哭个不停，还有那整个人都不好了的盛景心。<br/><br/>
杨夏月这个贱人，怎么配当她的妹妹？<br/><br/>
她是绝对不会认杨夏月的，也不会让杨夏月踏进自己的家门！更不会让杨夏月分走属于自己的宠爱！<br/><br/>
殊不知，盛景心在意的这些，杨夏月根本就没放在眼中。<br/><br/>
杨夏月领着盛云钰，到了杨府的门前。<br/><br/>
她站在门口，看了看盛云钰，这会儿语气到是难得的和缓了起来：“我知道，你本性不坏。”<br/><br/>
“如果你既然成了杨家的人，那我也算是你姐姐了，之前你做的事情，我这个做姐姐的不会计较，但是我希望，你以后不要做蠢事。”<br/><br/>
“杨家虽然不如盛府积累家业那么久，但也不会让你穷着饿着。”杨夏月说着，就示意着盛云钰进去。<br/><br/>
盛云钰之前的时候是见过沈氏的。<br/><br/>
但是那个时候盛云钰根本就没有别的感觉，只觉得沈氏是一个很温和的人。<br/><br/>
盛云钰现在再看到沈氏，心情别样的复杂。<br/><br/>
沈氏也看着盛云钰。<br/><br/>
之前的时候，沈氏也认回了一个儿子，就是杨青峰，不过杨青峰到底年纪小一些，之前在养母家过的又不好，所以对这个亲生母亲，格外的依赖。<br/><br/>
所以现在沈氏和杨青峰也相处的很好。<br/><br/>
在面对盛云钰的时候，沈氏是有一些不安的，盛云钰之前的时候，过的是好日子，现在忽然间认了自己这个亲娘，会不会心中有芥蒂？<br/><br/>
盛云钰忽然间，就跪在了地上，给沈氏磕了头：“儿子见过母亲。”<br/><br/>
杨夏月也没想到，盛云钰竟然这样痛快的就接受了这件事。<br/><br/>
其实盛云钰也不想发生这样的事情。<br/><br/>
可是事情既然发生了，他能做的就是面对。<br/><br/>
沈氏是他的生母，他理应敬重。<br/><br/>
沈氏连忙就去扶起了盛云钰，语气也有了几分哽咽：“好孩子，快点起来。”<br/><br/>
母子相认之后，就是冗长的沉默。<br/><br/>
沈氏不知道应该说什么来拉近关系，盛云钰更是处于一种尴尬的氛围里面。<br/><br/>
好在，杨春兰开口了：“我是你大姐姐杨春兰，你应该认识我的。”<br/><br/>
盛云钰脸上的神色顿时窘迫了起来：“见过大姐。”<br/><br/>
杨春兰的语气和缓，似乎根本就不介意，之前盛云钰做的那些糊涂事情，她道：“晚上的时候就留在这吃饭吧。”<br/><br/>
“我和娘亲自下厨给你做饭，也好让你尝尝我们的手艺。”杨春兰熟稔的说着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033793"&nbsp;&nbsp;chaptername="相认">加入书签</a>
</div>
