    第657章
<br/><br/>    沈书琴急的大喊，并追了出去。
<br/><br/>    穆如雪等人，也知道萧战此时此刻的心情，更知道萧战接下来要干嘛，所以都很害怕，全都追了出去。
<br/><br/>    萧战回到房间，拿了龙血参，便冲下楼梯，直奔停车场。
<br/><br/>    “萧战！你冷静一下！别冲动！你别冲动啊萧战！”
<br/><br/>    穆如雪跑到车旁，敲打着车窗。
<br/><br/>    萧战将车窗打开，红着眼，对穆如雪说道：“老婆，我冷静不了，尽管我恨我妈，但不代表，我能容忍别人这么暴打虐待我妈。”
<br/><br/>    “如果换做是你，被这样对待，我也会像现在一样生气，不顾一切的去救你，哪怕是付出生命代价，我都在所不惜。”
<br/><br/>    “我是男人，我有保护父母，保护妻儿的责任，母亲在遭难，我怎么冷静得了，怎么能不冲动？”
<br/><br/>    “你是懂我的对吗老婆？”
<br/><br/>    穆如雪点点头，带着哭腔道：“我懂你，也特别理解你此刻的心情。”
<br/><br/>    萧战冲她一笑：“那你容许我冲动一回好吗？”
<br/><br/>    穆如雪哭了起来：“小姨说了，龙家那么恐怖，我是怕你去了回不来啊萧战，我不想失去你，我要你好好的，要一辈子和你在一起。”
<br/><br/>    “我不阻止你，但你把我一起带上好吗？咱们是夫妻，应该有福同享有难同当，现在你要去冒险，咱们就一起去，要生一起生，要死一起死，我从鬼门关走过一回了，我不怕死的，我只是怕失去你。”
<br/><br/>    说到这的时候，她都成了泪人。
<br/><br/>    小姨说的那么可怕，她知道萧战此行得有多危险，怕萧战一去再也回不来，她得永远失去这个好老公。
<br/><br/>    萧战给她擦去眼泪，欣慰一笑，在她的额头上亲了一下，说道：“老婆，你放心，你老公我是英雄，几百万匈奴大军都要不了我的命，区区龙家，怎能要走我的命？”
<br/><br/>    “你不会失去我的，我也舍不得丢下你，在这安心的等着我回来，如果可以的话，到时咱们生个小宝宝。”
<br/><br/>    “呜呜呜...”穆如雪哭着道：“可我还是很担心，你带上我一起去，咱们安全回来，我就和你一起生宝宝好不好？”
<br/><br/>    “傻老婆，我去救人，你跟我一起去，到时我救了妈，他们却把你抓了，到时我顾头难顾尾怎么办？所以你就在这，等我回来，便是对我最大的支持和帮助。”萧战给她擦着眼泪说道。
<br/><br/>    穆如雪想想也是，便小鸡啄米似的点头。
<br/><br/>    “那我听你的，你也要听我的，一定要注意安全，我等着你回来跟我一起生宝宝。”
<br/><br/>    “好。”
<br/><br/>    萧战冲她一笑。
<br/><br/>    而后，车子呼啸离去。
<br/><br/>    “秦川，把那个黑衣人给我带到机场去，我去机场等你，顺便安排一架专机，去中州。”
<br/><br/>    萧战拨通电话说道。
<br/><br/>    “好的神帅，我立马去办！”
<br/><br/>    与此同时，帝都沈家。
<br/><br/>    “老爷子，不好了，书琴打来电话，龙家暴打书卿，拍了视频给萧战看，萧战看后疯了似得，已经跑去救他妈了，他要是去了龙家，必死无疑，怎么办？我们该怎么救他？”
<br/><br/>    沈书文十万火急问道。
<br/><br/>    沈天阳面色阴沉的厉害。
<br/><br/>    一时间也慌了神，背着手在大厅内走来走去，急的像热锅上的蚂蚁。
<br/><br/>    “老爷子，要我看，这事咱们帮不上，就不要去管了，免得给自己惹来一身骚。”沈书山说道。
<br/><br/>    啪！
<br/><br/>    沈天阳狠狠一巴掌甩他脸上，给他甩飞三米远。
<br/><br/>    “都是你！”
<br/><br/>    沈天阳怒不可遏吼道：“如果不是你昨晚在我耳旁叽叽喳喳，我也不会给龙爷打电话，也就不会把书卿和萧战母子俩架在火上烤。”
<br/><br/>    “现在好了，龙家拿书卿做诱饵，去引萧战入套。”
<br/><br/>    “一旦萧战去了龙家，等待萧战的便是死亡，就连书卿，也会被一并干掉！”<br/><br/>