    <br/><br/>    王邦盯着陆沉，很坚定了一个想法。
<br/><br/>    符文加持，不是阵法师的能力范畴，老夫也做不到。
<br/><br/>    这小子一定是有什么宝物，才弄出来的符文，绝不是自己造得出来！
<br/><br/>    再说，即使有符文加持又怎么样？
<br/><br/>    顶多激活阵法而已！
<br/><br/>    现在，阵法格局已经改变，需要强大的魂力才能开启。
<br/><br/>    别说老夫是三阶阵法师，就算九阶阵法师，都没有那个魂力。
<br/><br/>    你小子要是把阵法开启了，老夫敢给你嗑三个大响头！
<br/><br/>    下一刻，王邦的瞳孔再度一缩，内心的那个坚定想法瞬间土崩瓦解了。
<br/><br/>    只见陆沉把阵眼布置好，激活阵法之后，马上往阵法打去一道魂力。
<br/><br/>    那道魂力磅礴无比、强大异常，魂力带有一些信息，注入阵法之中。
<br/><br/>    最让人惊骇的是，魂力有着无上意志，强行把小传送阵激活！
<br/><br/>    “这……这是阵法王的手段啊！”
<br/><br/>    王邦全身颤抖，双目呆滞，良久没有反应过来。
<br/><br/>    只有阵法王才有如此恐怖的灵魂之力啊！
<br/><br/>    如今他彻底相信了，陆沉就是阵法王！
<br/><br/>    有符文加持的能力，又有强大魂力的支持，还有改变阵法格局的手段，不是阵法王是什么？
<br/><br/>    如此年轻的阵师王，简直是妖孽啊！
<br/><br/>    突然间，他为自己的无知感到内疚，以及深深的恐惧。
<br/><br/>    曾经有一尊阵法王站在眼前，他竟然看不出，还跟人家争论，真是瞎了眼了。
<br/><br/>    若上天再给一次机会……
<br/><br/>    没有机会了，他已经把阵法王给得罪了，此事若被阵宗知晓，他就完了。
<br/><br/>    阵宗绝对以尊卑不分、以下犯上的罪名，将他严惩！
<br/><br/>    阵法王，不可辱啊！
<br/><br/>    然而此时，风云涌动，天地变色，无尽的灵气直往阵法贯注。
<br/><br/>    小传送阵光芒四射，能量滔天，渐渐的高速运转起了。
<br/><br/>    “白长老，阵法已经启动，上来吧。”
<br/><br/>    站于法阵之中的陆沉，向白凝霜伸出手去。
<br/><br/>    “你……你是怎么做到的？”
<br/><br/>    白凝霜仍然处于震憾之中，还没彻底回过神来，迷迷糊糊中，也不知道是怎么把手递过去的。
<br/><br/>    “随便鼓捣一下，就搞掂了。”
<br/><br/>    陆沉微微一笑，抓住白凝霜的玉手，便将她拉了进来。
<br/><br/>    陆沉经常在移花接木阵行走，有单人传送的经验，但双人传送，还是头一回。
<br/><br/>    安全起见，他紧拉着白凝霜的手不放，以免在传送过程中，会出什么意外。
<br/><br/>    只不过，与白凝霜靠得那么近，白凝霜身上那股销魂蚀骨的女人味，就直扑鼻端而来。
<br/><br/>    即使陆沉眼观鼻、鼻观心，非礼勿视、非礼勿动，也控制不了一颗奔腾的心。
<br/><br/>    诶，意志不坚，道心不稳啊！
<br/><br/>    陆沉暗暗叹气，既然小心脏不争气，那就让它蹦哒好了，什么时侯蹦累了，什么时侯就清静了。
<br/><br/>    “你的心跳很快。”
<br/><br/>    白凝霜突然小声说道。
<br/><br/>    陆沉一愣，顿时有些脸红，这个白凝霜是不是故意的？
<br/><br/>    真是那壶不开提那壶啊！
<br/><br/>    “我也是。”
<br/><br/>    白凝霜的声音降到最低，俏脸也潮红了起来。
<br/><br/>    “呃……”
<br/><br/>    陆沉不知说什么好，只是咕咚一下，咽了咽口水。
<br/><br/>    正在尴尬之际，王邦解围来了。
<br/><br/>    “阵法王在上，请受属下王邦一拜！”
<br/><br/>    王邦不知什么时侯匍匐下来了，正对陆沉五体投地。
<br/><br/>    “按约定，阵法我启动了，你就不能收钱了。”
<br/><br/>    陆沉连忙回应，以免白凝霜继续说那些莫名其妙的话。
<br/><br/>    “哎呀，阵法王千万别提钱字，属下担当不起。”
<br/><br/>    王邦急忙给自己解释，“属下视钱财如粪，两袖清风，努力建立一个廉洁的阵法师形象。”
<br/><br/>    “不对吧，我看你视钱财如命根，两袖金风，已经建立一个贪婪的阵法师形象了。”
<br/><br/>    陆沉对于这个厚颜无耻的家伙，都有些无语了。
<br/><br/>    “没有，绝对没有，那是假象。”
<br/><br/>    王邦顿时大汗淋漓，他这个形象若被阵宗知道，那就大剂了。
<br/><br/>    “算了，这是你的事，我管不着。”
<br/><br/>    “多谢阵法王理解。”
<br/><br/>    “对了，我不是阵法王，你别再乱叫了。”
<br/><br/>    “不可能，阵法古典有云，有能力改变阵法格局者，阵法王也！”
<br/><br/>    王邦连忙说道。
<br/><br/>    陆沉摇摇头，正想说什么，可惜来不及了。
<br/><br/>    阵法开始传送，他和白凝霜身形一闪，就在原地不见了。
<br/><br/>    小传送阵的能量耗尽，阵眼破碎，各种材料也化成灰尘。
<br/><br/>    阵法毁灭！
<br/><br/>    朝都。
<br/><br/>    玄天别宗。
<br/><br/>    宗主殿。
<br/><br/>    朱飞尘跪拜在地，瑟瑟发抖。
<br/><br/>    在他前面的殿主椅上，正坐着一位气息恐怖的金甲老者！
<br/><br/>    老实说，他不知道金甲老者是姓甚名谁，也没有资格知道。
<br/><br/>    但他认得金甲老者手中的玄天剑，那是玄天道宗的镇宗之宝，他的殿主椅后面就挂着玄天剑的画像，现在执掌玄天剑的正主就在眼前了。
<br/><br/>    再加上，金甲老者的气息比玄天道宗的大宗主还要强横三分，用屁—股想想都知道金甲老者的来头有多恐怖。
<br/><br/>    绝对在大宗主之上！
<br/><br/>    老祖级别的神话人物！
<br/><br/>    “好好好，真元境了啊，这小子果然不负本座所望，终于化废物为传奇了。”
<br/><br/>    听完朱飞尘说了陆沉的事，金甲老者不禁喜出望外，哈哈大笑。
<br/><br/>    金甲老者一直很揪心，生怕陆沉废物到底，白白浪费了那件上古宝物，如今知道陆沉迈入了真元境，他可以把悬挂的心放回肚子里了。
<br/><br/>    “等陆沉打完武门大比，弟子就把他收进来，举全宗之力，培养他一个，尽快让他达到去分宗的资格。”
<br/><br/>    朱飞尘不知道陆沉为什么受玄天道宗的重视，但他猜测陆沉肯定有难以想像的后台，否则一个零天赋的废物，怎么可能惊动大宗主和老祖亲自过问？
<br/><br/>    这种人物，无论废不废，都必须全力栽培啊。
<br/><br/>    “去分宗？”
<br/><br/>    金甲老者皱了皱眉头，问道，“分宗录取的最低资格是什么？”
<br/><br/>    “回老祖，是元丹境。”
<br/><br/>    “他现在才真元境，往上还有一个化灵境，等他到元丹境，那得等到什么时侯？”
<br/><br/>    金甲老者想了想，又说道，“给他破个例，等他到了化灵丹，你直接送他去分宗。”
<br/><br/>    “为何老祖不直接带他回道宗呢？”
<br/><br/>    朱飞尘一脸不解，小心翼翼的问道。
<br/><br/>    “本座也想啊！可是，道宗那边的灵气是世俗的十万倍，他修为太低，吸收不了，反而害了他。”
<br/><br/>    金甲老者摇摇头，叹道，“自古强者磨砺出，温室花朵长不了，他需要一定的磨炼，稳定道心，才能在武道上走得越远。”
<br/><br/>    “原来如此。”
<br/><br/>    朱飞尘恍然大悟。
<br/><br/>    金甲老者似乎又想到了什么，脸色变得凝重了起来，低着头，喃喃自言：
<br/><br/>    “时代末期，战乱丛生，魑魅魍魉，祸害人间。”
<br/><br/>    “混沌出世，镇压六界，天选之子，力挽狂澜。”
<br/><br/>    片刻之后，一道长长的叹息声响起。
<br/><br/>    “真元境，还是太慢了。”<br/><br/>