
王秉煦一愣，疑惑道：“为什么这么问？”<br/><br/>
北笑笑的脸上滑过一抹促狭：“问问，有吗？”<br/><br/>
王秉煦看着北笑笑漂亮的眼睛，情不自禁地说出了心里话：“有，其实我一直都想去看一场演唱会。”<br/><br/>
他一直以来都幻想着跟最心爱的女孩去看一场演唱会，他就可以在歌手唱最深情的情歌时，和最心爱的女孩表白。<br/><br/>
可这显然已经不可能了。<br/><br/>
想到这些，他的嘴角忍不住勾起一抹嘲讽地笑。<br/><br/>
可就在这个时候，北笑笑忽然开口：“今晚刚好有一场演唱会，我们一起去听吧！”<br/><br/>
“什么？”王秉煦愣怔了一瞬，有些不敢相信刚刚耳朵里所听到的东西。<br/><br/>
北笑笑低垂下眼眸，思索着妥善的说辞：“我的意思是，正好最近我也想去看演唱会，所以……我们两个一起怎么样？”<br/><br/>
王秉煦看着北笑笑小心翼翼的眼神，心底顿时一阵泛苦。<br/><br/>
他怎么会看不出来，北笑笑是在弥补对他的亏欠呢？<br/><br/>
可尽管这样，他也始终说不出拒绝的话语，一想到以后眼前的这个女孩会属于另一个男人，他就觉得心口针扎一般疼。<br/><br/>
现在的他，特别珍惜和她在一起的每一分每一秒，哪怕只是一场演唱会也好。<br/><br/>
“我的宝贝还真是和我心意相通，那我们一起去吧？”王秉煦强撑着笑容道。<br/><br/>
北笑笑点头，欣然答应。<br/><br/>
……<br/><br/>
晚上，演唱会现场人山人海。<br/><br/>
尽管王秉煦买的是内场票，可四周依旧是人潮汹涌。<br/><br/>
北笑笑被挤的踉跄了好几下，王秉煦一急，伸手就要将她护进怀里，可下一秒钟，却生生止住了动作。<br/><br/>
他深切地明白，他如今没有这个立场。<br/><br/>
笑笑已经不属于他了！<br/><br/>
想到这里，他便硬生生的收回了手。<br/><br/>
两人好不容易挤入场内坐下。<br/><br/>
歌手一出现，人潮顿时疯狂尖叫起来。<br/><br/>
恰巧北笑笑身旁坐着一个一米九的大个，大个此刻正挥舞着手中的荧光棒，兴奋地疯狂摇摆起来。<br/><br/>
“砰”得一下，北笑笑都没来得及反应，就直接被那个壮汉撞到了地上。<br/><br/>
可壮汉仿佛并没察觉到这一幕，依旧是我行我素的挥舞着荧光棒。<br/><br/>
王秉煦见状，瞬间就怒了，他上去就抓住壮汉的领子，满脸阴霾地怒吼喊：“道歉！”<br/><br/>
壮汉的好心情忽地被打断，一下子也急眼了：“给老子撒手！你什么人，无缘无故要老子道歉！放开我，别耽误我偶像唱歌！”<br/><br/>
“看唱歌？你做梦！”王秉煦狠戾一笑，一个拳头就要朝对方砸过去，却在出拳的瞬间被一只纤细的玉手给拉住。<br/><br/>
北笑笑眉头紧皱，大声喊道：“王秉煦你干什么？”<br/><br/>
王秉煦一看见北笑笑，身上的气势顿时软了下来，但却依然冷冷的说道：“他刚才撞了你！”<br/><br/>
北笑笑当然知道壮汉把自己撞了不对，可是现在动手滋事，唯一的结果就是被保安赶出去，她不想和王秉煦最后一次的相处以这种结局收场，因此她沉声道：“本来人就多，怪我自己没坐稳，我想好好看完这场演唱会，你把他放开可以吗？”<br/><br/>
北笑笑都这么说了，王秉煦哪可能再犟，他只能放下抓住壮汉的手，不再吭声。<br/><br/>
可壮汉却不乐意了：“靠！你们耍老子啊！你想上来动手就动手，想不干就不干，你们问过我的同意了吗？”<br/><br/>
北笑笑眉头一皱，强撑出一个笑容道：“对不起，我替他跟你道歉。看在你偶像的面子上，这事就算了？不然你们两个打完架，你偶像可能歌都唱一半了。”<br/><br/>
壮汉闻言，这才冷哼了一声道：“这次就饶过你小子，下次你可就没那么好运了！”<br/><br/>
话毕，壮汉又继续挥舞着手中的荧光棒，开始大喊大叫起来。<br/><br/>
王秉煦可忍不下这口气，正要教训壮汉，却被北笑笑及时制止了：“王秉煦，你要是想和别人打架的话，那我们就不看了！”<br/><br/>
<br/><br/>
王秉煦不想让北笑笑不开心，最终也只能作罢。<br/><br/>
两个小时后——<br/><br/>
演唱会结束。<br/><br/>
王秉煦和北笑笑走出会场时，迎面碰上了许久不见的纪博文。<br/><br/>
纪博文看到北笑笑的瞬间，大步上前来，脸上滑过一抹兴奋，“笑笑……”<br/><br/>
只不过，嘴里所有的话，在看到北笑笑身旁的王秉煦时，彻底的卡在了喉咙里。<br/><br/>
北笑笑竟然没有跟殷寒司在一起！？<br/><br/>
她竟然和别的男生在一起了？<br/><br/>
如果他当初多努力一把，笑笑是不是也会跟他在一起？<br/><br/>
可很快，他就自嘲地笑了起来。<br/><br/>
笑笑那么讨厌他，就算他再怎么努力，她也是不可能喜欢自己的吧？<br/><br/>
想到这里，他忽然释怀的打了招呼：“嗨，笑笑，好久不见。”<br/><br/>
说实话，北笑笑在看到纪博文的那一刻，眼中也是滑过一抹惊讶：“纪博文，你怎么在这？”<br/><br/>
纪博文笑道：“我来看演唱会的。”<br/><br/>
说到这，他看向她身边的王秉煦：“这是你的……男朋友？”<br/><br/>
北笑笑脸上闪过一抹尴尬，本想解释，但考虑到这是和王秉煦在一起的最后一天了，她默不作声地点了点头。<br/><br/>
纪博文见状，眼底滑过一抹黯然神伤，但面上，他却勉强勾起一抹笑：“时间不早了，我就不打扰你和你男朋友了，我先走了！”<br/><br/>
说到这，他又真诚的补充了一句：“笑笑，你一定要幸福！”<br/><br/>
北笑笑愣怔了一瞬。<br/><br/>
但很快，她就点点头，难得牵起了一个笑容，回应道：“谢谢你，纪博文，你也要幸福！”<br/><br/>
虽然这个男孩不学无术，但他毕竟也没做过什么伤天害理的事情。<br/><br/>
她希望他能过得好。<br/><br/>
纪博文强忍住眼底汹涌的泪水，面前挤出一丝笑容，转身离开了。<br/><br/>
……<br/><br/>
纪博文离开后，王秉煦就开车送北笑笑回家。<br/><br/>
一路上，王秉煦没有说话，把车开得很慢很慢。<br/><br/>
他恨不能时光就这样静止，他恨不得这就是他和北笑笑的一辈子！<br/><br/>
但他知道，他就要失去北笑笑了。<br/><br/>
可能要永远失去了！<br/><br/>
副驾驶座的北笑笑自然也感觉得出来王秉煦情绪的不对劲，可她却什么话都没说。<br/><br/>
因为她知道，这个时候说什么也没有用了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866818"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;笑笑，你一定要幸福！">加入书签</a>
</div>
