
不等云绾宁去查看，李嬷嬷已经双手叉腰，气势汹汹的冲了进去。<br/><br/>
很快，竹林里传来一顿“噼里啪啦”的声音。<br/><br/>
男人的闷哼声不断响起。<br/><br/>
就连云绾宁都忍不住替他感到疼，她皱着脸，只见李嬷嬷又昂首挺胸的出来了，像是一只斗赢了的大公鸡。<br/><br/>
也不知她一把年纪了，眼神怎么还这么好。<br/><br/>
这黑漆漆的竹林里，居然能行走自如……<br/><br/>
“李嬷嬷，方才是？”<br/><br/>
“哦！那小杂碎试图逃跑，被奴婢揪回来又打了一顿。”<br/><br/>
李嬷嬷毫不在意道，“奴婢扒下了他的裤头，罩在了他头上。还用他的腰带把他的手脚捆起来了，居然还想逃跑……”<br/><br/>
云绾宁忍不住竖起大拇指。<br/><br/>
不愧是老李！<br/><br/>
难怪这些年德妃在宫里安然无恙，除了墨宗然的宠爱，李嬷嬷的守护也很重要吧？！<br/><br/>
难怪德妃四十多岁的年纪，那脾气还能像个小姑娘似的“天真无邪”。<br/><br/>
正是因为有了深爱的男人一心一意的爱护，以及老李这样的高闺蜜的保护！<br/><br/>
云绾宁不禁有些羡慕德妃。<br/><br/>
她的好闺蜜，都是德妃一样的傻白甜，还需要她去守护……<br/><br/>
比如周莺莺，比如云汀汀，又比如墨飞飞，墨悠悠，以及钱珠儿。<br/><br/>
“王妃，这事儿对奴婢而言就是耻辱！眼下皇上他们都在，奴婢要带着这小杂碎让皇上他们看个仔细！”<br/><br/>
李嬷嬷又开始愤怒，“奴婢一把年纪，居然还险些被人侮辱！”<br/><br/>
“奴婢得找皇上与娘娘，给奴婢主持公道！”<br/><br/>
云绾宁赞同的点头。<br/><br/>
这事儿可不小，的确得让墨宗然他们做主。<br/><br/>
毕竟那小杂碎，就是北郡大皇子……<br/><br/>
眼下太和殿内的歌舞想必已经接近尾声，这会子多是朝臣们去给墨宗然敬酒。<br/><br/>
大家都喝的醉醺醺的，正好来个劲爆一点的新闻，让大家醒醒酒！<br/><br/>
于是，被裤头蒙着头、还用腰带捆着手脚的百里长方，就这么被带进了太和殿。<br/><br/>
他那腰带的确挺长，双手被捆着、还有好长一段，李嬷嬷将它弯弯绕绕的缠在他腿上，仿佛是一条蛇似的。<br/><br/>
李嬷嬷力大无穷。<br/><br/>
她拽着百里长方的胳膊，直接拖进了太和殿。<br/><br/>
这一路过来，百里长方不住哼唧。<br/><br/>
可惜嘴里也被塞了手绢，他除了哼唧、一句话也说不出！<br/><br/>
从竹林出来，一路都是鹅卵石。<br/><br/>
被拖进太和殿时，百里长方后背的衣裳都已经磨破了，后背也满是血痕。<br/><br/>
见李嬷嬷气势汹汹的拽着个“不明生物”进来，大家纷纷放下酒杯，好奇而又狐疑的看着他们。<br/><br/>
云绾宁为了避嫌，并未与他们走在一起。<br/><br/>
反而先行一步，早李嬷嬷进来前就回到了位置上。<br/><br/>
“老李，这是怎么回事？”<br/><br/>
德妃率先问道。<br/><br/>
“皇上，太后，娘娘！”<br/><br/>
李嬷嬷一膝盖跪了下去，老泪纵横的哭诉，“奴婢方才不过是去了一趟恭房而已，谁知就被这杂碎给捂着嘴拽进了竹林里！”<br/><br/>
她脸上还有被竹梢划破的痕迹，衣衫不整，头发凌乱。<br/><br/>
听到她的话，众人忍不住倒吸了一口凉气。<br/><br/>
这是什么人，居然连李嬷嬷都不放过？！<br/><br/>
“奴婢一把年纪了，也不怕什么清白被毁。虽然这杂碎没有得手，但奴婢怎么也不甘心，只得求皇上、太后与娘娘，替奴婢做主啊！”<br/><br/>
李嬷嬷哭着磕头。<br/><br/>
虽然万寿节上出现了这样污秽的事儿，但这人是德妃最信任的李嬷嬷……<br/><br/>
墨宗然将心里的不悦压了下去。<br/><br/>
德妃忍不住站起身。<br/><br/>
她提着裙摆下了台阶，走到李嬷嬷身边用力踹了百里长方好几脚。<br/><br/>
他又一次哼唧起来，就像是还没杀死的猪。<br/><br/>
德妃气不过，抓起墨晔桌上的酒壶就要砸下去，却被云绾宁拦住了，“母妃，您冷静一点！”<br/><br/>
“我瞧着这人，似乎有些眼熟。”<br/><br/>
她忙道，“这一身锦服，今晚我好似见过。”<br/><br/>
云绾宁这么一“提醒”，墨炜也道，“这一身锦服我瞧着也有些眼熟！”<br/><br/>
对面的尹子耀突然说道，“这不是北郡大皇子吗？”<br/><br/>
此话一出，众人惊呆！<br/><br/>
今晚百里长方一直坐在尹子耀身边，也难怪他能第一时间认出了。<br/><br/>
“不会吧？”<br/><br/>
德妃也惊呆了，忍不住说道，“北郡大皇子，怎么会对老李欲行不轨呢？老李都一把年纪了！”<br/><br/>
众人也表示不敢置信。<br/><br/>
北郡大皇子就算再没有见过女人，也不至于会对李嬷嬷欲行不轨吧？<br/><br/>
墨宗然皱眉，“苏炳善。”<br/><br/>
“是，皇上。”<br/><br/>
苏炳善赶紧走过来，伸手取下了百里长方头上的裤头。<br/><br/>
顿时，他鼻青脸肿的样子，毫无遮掩的出现在众人眼前！<br/><br/>
“嘶……还真是北郡大皇子啊！”<br/><br/>
“这是有多没见过女人啊？”<br/><br/>
“这个北郡大皇子也太可恶了！连李嬷嬷都不放过！”<br/><br/>
大家议论纷纷。<br/><br/>
李嬷嬷此时也惊呆了。<br/><br/>
她没想到，试图对她行不轨、还被她打成猪头的人，居然会是百里长方？！<br/><br/>
她呆呆地看着德妃。<br/><br/>
德妃回过神，立刻冲墨宗然道，“皇上，就算他是北郡大皇子，也不能姑息！这里可是南郡！”<br/><br/>
“老李跟了臣妾多年，矜矜业业的伺候臣妾。”<br/><br/>
“早年间若不是老李舍命相救，臣妾早就死了！”<br/><br/>
这一次不给李嬷嬷做主，德妃不会罢休！<br/><br/>
墨宗然有些头疼。<br/><br/>
换做是其他任何男人，若对李嬷嬷做出这样的事，他一定会吩咐把这人拉下去乱棍打死。<br/><br/>
偏这人是百里长方？！<br/><br/>
这就让他有些为难了。<br/><br/>
这时，尹子耀起身说道，“皇上，北郡大皇子的确不像话。竟敢在万寿节做出这样的事，决不能姑息！”<br/><br/>
他的意思是要处置百里长方。<br/><br/>
墨晔沉沉的看了他一眼。<br/><br/>
这个尹子耀到底想做什么？<br/><br/>
他一直沉默寡言，却突然开口要让墨宗然处置百里长方……<br/><br/>
云绾宁低低的说道，“他想要挑拨离间。”<br/><br/>
挑拨南郡与北郡的关系，从而达到自己的目的。<br/><br/>
西郡，素来是东郡的跟屁虫。<br/><br/>
这会子尹子耀开口了，西郡使臣也赶紧附和。<br/><br/>
好在墨宗然没有盲目答应。<br/><br/>
他扫了一眼百里长方，示意苏炳善取下他嘴里的手绢，沉声问道，“北郡大皇子，你可有什么话说？”<br/><br/>
百里长方说不出话，眼神却看向云绾宁！<br/><br/>
对面的尹子耀，也立刻发现了这个小细节。<br/><br/>
他突然笑了起来，“明王妃，这件事你怎么看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560059"&nbsp;&nbsp;chaptername="第740章&nbsp;&nbsp;没见过女人吗">加入书签</a>
</div>
