    
<br/><br/>    赵荟蔚向来对有孝心的人存有好感。
<br/><br/>    见着胡强，眉眼含笑的打了声招呼，“胡大哥，刚从山上捕猎回来啊。”
<br/><br/>    胡强点点头，提了提手中的三只兔子，有些不好意思，“这几日收获不算太好，都是些野兔山鸡的没什么好的。”
<br/><br/>    赵荟蔚摆摆手，“嗐，胡大哥你就是别谦虚，村里谁不知道你身手最好了。”
<br/><br/>    胡强有些微愣的看着赵荟蔚，他印象中的赵荟蔚虽然很喜欢帮助别人，但是又怕生得很。
<br/><br/>    从来不会跟他们多交谈什么。
<br/><br/>    如今再看赵荟蔚，才发现她的变化不可谓不大。
<br/><br/>    人变得开朗许多了不说，就连一向蜡黄的脸色都变得白嫩起来，头发整齐的扎了两根辫子垂在身前，还有些碎发蓬在额角，看起来毛茸茸的，她眼睛含笑眼尾微勾，此刻他好像才发现赵荟蔚长得真好看。
<br/><br/>    发现这一认知，他赶忙把头垂了下来以掩饰自己的羞涩，他指了指赵荟蔚的那一筐柴，“荟蔚妹子，我帮你背回家吧。”
<br/><br/>    “啊？”赵荟蔚纠结了片刻，“这不太好吧？”
<br/><br/>    胡强摆摆手，笑道:“没事，我正好也顺道下去。”
<br/><br/>    赵荟蔚没再坚持，连忙感谢，“那我就多谢胡大哥了。”
<br/><br/>    “你手里的兔子我来帮你提吧。”
<br/><br/>    胡强二话不说直接就递给了赵荟蔚，背着柴就一步一踏实的走下山。
<br/><br/>    在临近正午的时候两人才赶到山脚，赵荟蔚引着胡强进柴房，等把柴码垛好，赵荟蔚再一次道谢，“辛苦你了胡大哥。”
<br/><br/>    胡强擦了擦额角的汗，“没事。”
<br/><br/>    见弄完了，胡强就走到院中准备回去了。
<br/><br/>    赵荟蔚把他的兔子给他，“胡大哥，你等一下。”
<br/><br/>    说着就朝堂屋走去，拿了一个碗就倒上一碗水出去了。
<br/><br/>    见胡强还站在原地，连忙把水递了过去，“胡大哥喝口水再走吧。”
<br/><br/>    胡强低头就看见赵荟蔚仰着的小脸，被太阳晒得红红的，还挺可爱。
<br/><br/>    “诶。”他接过，一口就饮干净了。
<br/><br/>    走的时候又踌躇了，想了一会儿从手里匀出一只兔子，“荟蔚妹子，这只给你吃吧，你一个人在这儿住着也不容易。”
<br/><br/>    赵荟蔚那双猫眼闻言瞬间睁大，连推脱回去，“这可不行，我不能要。”
<br/><br/>    “你帮我背柴火我还没给你谢礼呢，你就要给我只兔子，这哪儿说得过去。”
<br/><br/>    胡强嘴笨，憋了半天才憋出一句，“没事，一只兔子不打紧的。”
<br/><br/>    赵荟蔚摇摇头，“你家里还有陈婶子需要照顾呢，这兔子你拿回去多给婶子补补，反正我不要。”
<br/><br/>    见赵荟蔚坚持，胡强也只好把兔子收回去了，心里对赵荟蔚的好感又多了许多，“那我就先走了，你要是有什么需要，就去我家找我吧，能办到的我一定帮你。”
<br/><br/>    赵荟蔚点头，目送着胡强离开的身影，心里不住的感叹，看看，多么朴实善良的村民啊。
<br/><br/>    人世间还是充满爱的！
<br/><br/>    只是她下一秒就被不知道什么时候倚在门边的沈明南吓一跳。
<br/><br/>    他的脸色冷冷，看赵荟蔚的时候似含了刀子似的。
<br/><br/>    赵荟蔚心里咯噔一下，不会吧，不会吧，她就跟人唠两句都吵着他了？
<br/><br/>    “公子。”赵荟蔚喊了一声，见他没说话。
<br/><br/>    又继续道:“我保证下回说话的时候声音小点，保证不吵到你！”
<br/><br/>    沈明南半晌才轻嗯一声，“做饭，我饿了。”
<br/><br/>    这人每天吃了睡，睡了吃，跟猪一样的生活，问题他还没长肉。
<br/><br/>    中午，赵荟蔚蒸上饭，又把早上做好的鸡汤热了热，拌了个辣白菜，又炒了鸡蛋，就算今天中午的午饭了。
<br/><br/>    天气炎热，赵荟蔚没什么胃口，扒拉了两口就不吃了，她现在好想吃清爽的黄瓜。<br/><br/>