    
<br/><br/>    “你好，我叫周汉元。”“宋越。”
<br/><br/>    “虞初窈。”虞初窈微微颔首，终于知道了那个被陆瑾尧顶替的倒霉蛋是谁——黄迦南。
<br/><br/>    大家彼此寒暄一番，转身往饭厅走去。
<br/><br/>    刘PD的真人秀节目，一向没有剧本，这是圈子里都熟知的，这个节目也不例外。
<br/><br/>    因此来到这儿前，节目组并没有给虞初窈安排什么任务，比如让她故意插入别人的感情线之类的，只说祝她玩的开心，在小屋里找到爱情。
<br/><br/>    这一点，虞初窈并不指望。
<br/><br/>    现在的她，只想打通刘PD这条路，进而一定程度上稳住公司局势。
<br/><br/>    所以虞初窈并没有什么包袱，表现得很随性。
<br/><br/>    “神仙姐姐，你吃饭了吗？”贝阮阮拿着吐司，眼巴巴地看着她问。
<br/><br/>    “叫我窈窈就好。”虞初窈说完，开玩笑道，“还没呢，你要把这吐司给我吗？”
<br/><br/>    贝阮阮还真把手往前伸了伸，反应过来后立刻缩回，尴尬地说：
<br/><br/>    “这个我吃过了，厨房里有新的，而且我们在一起做饭呢，就是不知道什么时候能开饭，对了，神……窈窈，你会做饭吗？”
<br/><br/>    虞初窈：“会点儿。”
<br/><br/>    【阮阮看着好呆萌啊！我爱蠢蛋小美人。】
<br/><br/>    【现在看起来，这对反而比较好嗑是怎么回事？故乡的百合花盛开了。】
<br/><br/>    【感觉好奇怪啊，一共就三个女生，现在虞初窈和贝阮阮一下结盟了的感觉，李媛之多尴尬。】
<br/><br/>    【我家之之独美就可以了，这个虞初窈一看就很有心机，装什么啊。】
<br/><br/>    ……
<br/><br/>    没有交情的客套就像一盘沙，走着走着就散开了。
<br/><br/>    虞初窈跟着贝阮阮走进厨房，主要负责做饭的是贝阮阮、李媛之和陆瑾尧，其他人则去了别的区域。
<br/><br/>    或许是因为陆瑾尧和虞初窈的高讨论度，厨房这个机位，是观看人数最多的。
<br/><br/>    虞初窈知道，谁都不傻，要让刘PD对她满意，她自然也要配合，给予这节目一定的回馈。
<br/><br/>    因此虞初窈很配合地加入了做饭的队伍。
<br/><br/>    李媛之是主厨，正在一旁切菜。
<br/><br/>    贝阮阮在洗菜，而陆瑾尧，看着更像是打酱油的。
<br/><br/>    虞初窈心里轻嗤了一声，心想，还做菜，她打赌，如果不尝味道，陆瑾尧绝对连盐和糖都分不清。
<br/><br/>    【陆瑾尧和李媛之也好配啊，遥远CP！YYDS！】
<br/><br/>    【陆瑾尧是不会做菜吧？感觉他完全不知道从哪儿下手。】
<br/><br/>    【我怎么觉得李媛之一直在往陆瑾尧那儿瞟呢？这是一见钟情了吧？】
<br/><br/>    ……
<br/><br/>    李媛之看不到弹幕，但她低头切着菜的时候，余光确实总忍不住往一旁的陆瑾尧那儿瞟。
<br/><br/>    毫无疑问，不管颜值还是家世，亦或性格，陆瑾尧都是三位男嘉宾中，最夺目的一位。
<br/><br/>    在他来之前，李媛之其实一个都没看上，她来这儿本质不是为了谈恋爱，只是为了点曝光度而已。
<br/><br/>    但在今天陆瑾尧进门的那一刻，她改变了主意。
<br/><br/>    这个男人，哪里都契合她的审美。
<br/><br/>    想到这儿，李媛之抬头看向陆瑾尧，莞尔一笑道：“瑾尧，你能帮我拿一个干净的碗碟吗？”<br/><br/>