    
        <br/><br/>    在铃木园子的引领下，一行人走进了铃木美术馆。
<br/><br/>    推门走进一个房间后，迎面便看到铃木史郎那副笑呵呵的胖脸，他身边还聚拢着一群人。
<br/><br/>    看到羽宫明等人进来后，铃木史郎眼睛一亮，立刻快步上前：
<br/><br/>    “毛利侦探，羽宫侦探，一路远道而来，辛苦了啊！”
<br/><br/>    他一边说着一边和毛利羽宫二人亲切地握着手。
<br/><br/>    “哪里，铃木先生您太客气了。”毛利小五郎笑道。
<br/><br/>    “我们也很荣幸参与这次保护工作。”羽宫明也道。
<br/><br/>    铃木史郎又看向两位名侦探身后：“哦？小兰、柯南还有梦语都来了啊？诶？这两位是……”
<br/><br/>    铃木史郎目光掠过服部平次还有和叶，面露疑惑。
<br/><br/>    园子立刻介绍道：“这位是关西的名侦探服部平次，旁边这位是他的朋友和叶。”
<br/><br/>    “服部他可是很厉害的侦探哦！”
<br/><br/>    铃木史郎闻言，顿时满脸喜色道：“哦！那真是太好了，那么这次保护回忆之卵的事情就拜托了！”
<br/><br/>    “放心了，我一定不会让那个小偷得逞的，你就放心吧老头子！”
<br/><br/>    “喂！你这家伙怎么能这么对铃木先生说话？”毛利小五郎顿时有些不满地瞪着服部平次。
<br/><br/>    “没关系的毛利先生。”铃木史郎呵呵一笑，似乎完全不在意。
<br/><br/>    他听到服部平次的名字，就已经知道这是大阪警署本部长服部平藏家的公子，对于这样有身份的官二代，他愿意给予一定的容忍。
<br/><br/>    铃木史郎应付完毛利小五郎，转身抬手示意之前围拢在他身边的几人道：
<br/><br/>    “这位，是俄国大使馆一等书记官——西鲁欧夫·钦尼可夫。”
<br/><br/>    身材魁梧，面容刚硬，有着一头灰色头发的中年男人微微颔首：“请多多指教。”
<br/><br/>    铃木史郎手又一引：“这位是我请来的美术商——乾将一先生！”
<br/><br/>    “各位好。”身材偏矮、蓄着胡须的乾将一打了个招呼。
<br/><br/>    接着铃木史郎又分别介绍了罗曼诺夫王朝的研究家——浦思青兰，以及著名映像作家，神情来这里拍摄取材的寒川龙。
<br/><br/>    大家互相认识之后，毛利小五郎询问道：“对了，那颗蛋的鉴定价值是多少呢？”
<br/><br/>    “八亿元。”美术商乾将一淡淡道。
<br/><br/>    “什……什么？八亿元！？”毛利小五郎被这个价格吓了一跳。
<br/><br/>    乾将一则是呵呵一笑：“如果铃木会长愿意割爱，我愿意出十亿元。”
<br/><br/>    一旁的俄国书记官冷哼一声，向着铃木史郎微微鞠躬道；：“会长，这件宝物可是我们俄国的，与其把他买给这些没有眼光的黑市，还不如把他寄赠给我们俄国美术馆保存！”
<br/><br/>    “你说谁是不长眼的黑市？”乾将一怒道。
<br/><br/>    “哎呀呀！拍人可比拍宝物有意思多了呢！”一旁的寒川龙一脸戏谑地看着似乎要吵起来的两人。
<br/><br/>    他又瞥了一眼似乎一直神情平静的浦思青兰，眯了眯眼，笑道：“我说，作为罗曼诺夫研究家，你应该是最想得到这枚回忆之卵的才对，现在怎么一副漠不关心的样子？”
<br/><br/>    浦思青兰嘴角一勾，语气平静道：“我倒是想，只不过我可没有八亿元呢！”
<br/><br/>    “呵！那倒是，就连我也只凑得出两亿而已。”寒川龙笑道。
<br/><br/>    “好了各位，关于蛋的事情改天再谈吧，毕竟今晚他需要妥善保管，以免怪盗基德把他偷走。”铃木史郎这个宝物主人发话了。
<br/><br/>    “那改天再谈。”
<br/><br/>    “那我今天先告辞了。”
<br/><br/>    那几个对回忆之卵很有兴趣的人见此，便纷纷提出了告辞。
<br/><br/>    就在几人陆续出门的时候，铃木史郎的秘书西野抱着一个小礼盒走了进来。
<br/><br/>    寒川龙经过西野的时候，似乎是被吓到了，猛地向旁边挪了两步，随后便快步离开了。
<br/><br/>    “哈？这又是什么支线吗？”注意到这一切的羽宫明心中嘀咕道。
<br/><br/>    不多时，房间内便只剩下羽宫明一行人以及铃木财团众人。
<br/><br/>    “会长，那颗蛋我拿来了。”西野微微鞠躬道。
<br/><br/>    铃木史郎点点头：“嗯，放在桌子上吧。”
<br/><br/>    西野依言照做。
<br/><br/>    “这就是那颗回忆之卵吗？”小兰好奇地看着那个礼盒。
<br/><br/>    “是啊。”园子点点头，表情有些促狭：
<br/><br/>    “说起来，那个蛋外表真的不怎么样，我小时候还拿来当玩具玩呢！”
<br/><br/>    “当……玩具？”毛利小五郎表情呆了呆。
<br/><br/>    羽宫明也是嘴角一抽：“不愧是铃木财团，价值八亿的宝物就这么给小孩子当玩具，果然贫穷限制了我的想象力啊……”
<br/><br/>    “我们可以看看吗？”小兰看向园子。
<br/><br/>    “当然可以。”铃木史郎笑道。
<br/><br/>    一旁的西野会意，解开了绑着礼盒的绳子，将礼盒打开，露出了盒中的回忆之卵。
<br/><br/>    羽宫明等人都是忍不住凑近了一些。
<br/><br/>    羽宫明打量着这颗蛋。
<br/><br/>    这颗蛋呈椭圆。鸵鸟蛋大小，蛋壳上有一些羽宫明看不懂的花纹。
<br/><br/>    这些花纹，至少在羽宫明看来称不上美观，倒确实如同园子所说，外表不怎么样。
<br/><br/>    “这个蛋应该可以打开的吧？”柯南问道。
<br/><br/>    “没错，柯南你很清楚嘛！”铃木史郎笑着，将这颗蛋的上半部分取了下来，露出了内部的景象。
<br/><br/>    里面是几个并排坐在一起的金色小人。
<br/><br/>    “这是尼古拉皇帝家族的模型，全部使用黄金打造的。”
<br/><br/>    “哇！好漂亮啊！”和叶忍不住惊叹道。
<br/><br/>    “不止这些哦，这个蛋还有一个小机关呢。”
<br/><br/>    铃木史郎说着，手里不知何时多了一把小钥匙，将钥匙插到了蛋的底部的一个小孔内。
<br/><br/>    随着钥匙的转动，一阵齿轮转动的“咔咔”声响起。
<br/><br/>    接着，整个模型渐渐抬高，在最中间的那个黄金小人面前忽然出现了一本金色书册。
<br/><br/>    书册在机关的驱动下缓缓展开，上面甚至能看到精细雕刻的文字。
<br/><br/>    “哇！太神奇了！”小兰惊叹道。
<br/><br/>    “这颗蛋在皇朝的文献之中有记载，被翻译成回忆之卵！”
<br/><br/>    铃木史郎从西野手里接过一本书，将它摊开到某一页。
<br/><br/>    这页书册上面正是一张回忆之卵的图片，以及相关的文献介绍。
<br/><br/>    “诶？这个是回忆之卵的俄文吗？”梦语指着回忆之卵图案下方的文字道。
<br/><br/>    “是啊，俄文翻译成日文就叫回忆之卵。”铃木史郎点点头。        <br/><br/>