
“逄贤弟，你也真是，竟弄了这一出，就让她取走人参便是，何必为难人家？”<br/><br/>
“古兄：玉虚宫的法旨，小弟怎敢不遵？都因她身负前债，合该在此相还，小弟这才略施小惩而已。”<br/><br/>
“虽然玉虚宫天尊已经说明缘由，但是如果真出了事，你我可都是担当不起啊。”<br/><br/>
“小弟自有分寸，早就吩咐蛇虎二神在此关注。”<br/><br/>
“嗯，没出事便好，逄贤弟还是趁早救醒她，叫她速速离去吧，免得你我二人一不小心，就卷入了这场劫外之劫，做了那《灵台榜》上的封神客。”<br/><br/>
“正是正是……古兄说的极是。”<br/><br/>
听着那话语来去之间，杂沓的脚步声业已清晰在耳，慧女遂赶紧闭上双眼，佯装昏睡。<br/><br/>
两盏大红宫灯，光芒摇曳，徐徐靠近，挑亮了周围的一片茫茫黑夜。<br/><br/>
只见四条高大的身影出现在慧女的面前，左右两位粗服糙衣，面目凶陋，各提一盏宫灯，显然是奴仆角色；中间两位，一位白衣胜雪，一位红袍赛火，皆有四旬年纪，长发披肩，相貌俊朗，一副世外尊者的模样。<br/><br/>
那白衣尊者蹲下身来，观察慧女一番道：“逄贤弟，她果然咯了不少血，你快给她吃一颗金丹吧。”<br/><br/>
“我正有此想，此事由我而起，自然由我来了。”红袍尊者说着话，自怀里取出一枚金丹，樱桃大小，拈在右手。<br/><br/>
慧女听说那话，顿时十分紧张，不知丹药是真是假哩，急忙睁开眼道：“你们是什么人……给我……”<br/><br/>
红袍尊者并未立刻答话，趁着慧女开口说话之时，便将那颗金丹塞进了她的口中，然后对白衣尊者笑道：“古兄，你看：原来是在装睡呢。”<br/><br/>
白衣尊者含笑不语。<br/><br/>
慧女抵抵舌尖，欲想吐出金丹，但那金丹早已滑溜溜地滚入腹中去了。她惊慌失措问道：“你们……你们给我吃的是什么？”<br/><br/>
“人衔丹。”红袍尊者淡然作答，然后唤道，“阿虎：速把那黑匣子拿过来。”<br/><br/>
“诺。”右旁走出一位虎头奴仆，将一具黑匣呈递上来。<br/><br/>
红袍尊者接过黑匣，打将开来，轻放在慧女身边，原来那黑匣里装着人参，正是逃走的那株哩，不过已经被洗刷干净，打包装匣。<br/><br/>
红袍尊者道：“如果不为难你一下，还真怕你多挖了我的宝贝去，这些宝贝也都是灵性之物，不容你胡乱杀伐，现在原物奉还，速拿了它去吧。”<br/><br/>
“你是什么人？谁知道你会不会骗我？”慧女一脸懵圈，不相信有这等好事。<br/><br/>
“古兄你看：疑心病还忒重的。”红袍尊者戏笑道。<br/><br/>
白衣尊者呵笑两声，算是同意红袍尊者的说法。<br/><br/>
慧女却叫道：“这人参是要救我定之弟弟的命，万一你想害我，却不连我定之弟弟也一起害了？”<br/><br/>
“呵呵呵呵……好吧，你若不信，那本尊就显个身来给你看看吧。”一阵呵笑声中，红袍尊者忽尔变成了白日采药的老人。<br/><br/>
“你？你……你是什么人？”慧女满面错愕。<br/><br/>
“我是这不咸山的山神逄池会，奉玉虚宫法旨赠送你人衔草，若要害你，何至于此！现在你总该相信了吧？”<br/><br/>
“原来是山神老人家相助！我相信了我相信了……多谢山神老人家相助……”慧女大喜，起身致谢，此刻她吞下的那枚人衔丹早已起了作用，精气神好了许多，因此信以为然。<br/><br/>
“这也是你身负前债，合该在此相还，一施一还，今朝功满。”红袍尊者化回本身道。<br/><br/>
“什么意思？”慧女愕然。<br/><br/>
“不须多问，不日你自己便会知晓。”白衣尊者忽然接过话茬道，“大护法，请回吧……祝你早日了却尘劫，证回金身。”<br/><br/>
“大护法？什么意思？”慧女更是莫名其妙，不禁问道：“你又是什么人？”<br/><br/>
“山海奉敕古应逢，不咸山上土地翁。哈哈哈哈……逄贤弟，我们速去吧，不然要被她纠缠得没完没了啊。”白衣尊者大笑说过，广袖一挥，一阵清风过处，已然不见了四位神秘来客。<br/><br/>
却听见夜空中传来洪亮地七个字：<br/><br/>
“大护法，后会有期……”<br/><br/>
*******<br/><br/>
大护法？<br/><br/>
什么大护法？<br/><br/>
切！莫名其妙！<br/><br/>
慧女仰望天空，夜色无涯，一头雾水。<br/><br/>
暗自吐槽后，她便准备离开不咸山，但一来昏天黑地；二来浑身乏力；三来想起刚才吞服的人衔丹，正需调理，因此暂且作罢。遂就在草地上打起坐来，一边行法运功，一边等待天明。<br/><br/>
如果慧女一开始得到人参时便走，也不会发生后来之事，但她偏生贪念，欲想多挖几株人参，才落到这般田地。<br/><br/>
而认真推敲起来，却是冥冥之中自有定数，即所谓：一因一果，毫厘不爽；一啄一饮，皆有前定。<br/><br/>
为什么要这样说呢？<br/><br/>
原来当初钟山之都昂山大战，九天玄女第一次破“十会阵”时，不幸受伤，被风雪亭救回大成府。之后，为救九天玄女，风雪亭遂去敦薨山求药，被怪物击伤吐血，是以九天玄女欠风雪亭一份血债。今日慧女在不咸山摔伤吐血，正是为了消除前世血债，以证无牵无挂之体，此为九天玄女二还宿债。【可回读《山海经之三子传说》第二卷《钟山秘史》第七十二章《二救玄女&nbsp;&nbsp;舍命求草》】<br/><br/>
此时慧女固然不知其中缘故，只一心打坐运功，调化人衔丹。<br/><br/>
但听深山茫茫静寂，流光淙淙悄逝。<br/><br/>
慧女渐渐地感觉到五脏六腑温暖舒泰，浑身无一处不轻松自在，业已恢复如初，果然是好丹药也！<br/><br/>
当她欣然睁开眼时，却见山头破晓，晨曦满林，一夜早已过去。<br/><br/>
慧女遂嘘气收法，取黑匣在手，不做稍事停留，提气纵身，飞离了不咸山。<br/><br/>
一路返程之中，慧女每逢路况不明时，总会遇见行人或樵夫或田农告知方向，因此节省了不少时间，实则皆是当坊山神土地在暗中相助而已。<br/><br/>
傍晚时分，慧女业已回到敬山祠庙。<br/><br/>
她一脚跨进庙门来，便急急地问道：“燕灵妹妹，定之怎么样了？”<br/><br/>
“慧姐姐！你回来了！”燕灵正在给文基喂汤，忽然听到慧女的叫唤，兴奋地回过头来道，“定之哥哥现在好多了哩。慧姐姐，你找到了人衔草了吗？”<br/><br/>
“切！什么‘人衔草’，不过就是人参而已！那老道故意变着话消遣我呢。”慧女一边吐槽老道，一边走至角落里来，伏身低首，仔细观察文基的脸色，一副心疼爱怜的样子。<br/><br/>
恰在此时，文基倏然睁开眼来，吓得慧女一大跳，顿时面如血，直起纤腰，将目光撇到一边去了。<br/><br/>
文基并没有察觉，弱声道：“慧姐，你回来了……辛苦你了。”<br/><br/>
“没……没事！看起来……定之弟弟的精神好多了。”慧女有些心慌意乱。<br/><br/>
“慧姐姐：都是这汤起得作用呢。”燕灵高兴地将陶碗端在慧女面前，陶碗内鹿汤微漾，无香无味。<br/><br/>
“这汤是哪里来的？”<br/><br/>
“两个老猎人给的！你走了之后，他们就来了。每天给我吃鹿肉，还给定之哥哥喝鹿汤。”<br/><br/>
“哦……难怪，大概这就是什么‘鹿茸汤’吧？我在药书上看见过，&nbsp;&nbsp;‘鹿茸汤’&nbsp;&nbsp;最是补虚益血，定之弟弟喝了它，自然精神了许多。”<br/><br/>
“但这回我感觉、应该不是鹿茸汤起得作用！”<br/><br/>
“那是什么汤起得作用？”<br/><br/>
“慧姐姐汤！”<br/><br/>
“慧姐姐汤？”慧女莫名其妙。<br/><br/>
“嗯呐！慧姐姐你看啊：你这一回来呀，定之哥哥就精神了许多，这不就好像喝了一碗慧姐姐汤？这可比那什么‘鹿茸汤’管用多了。”两人对眼擦出的火花，燕灵全都瞧在眼里，因此趁机表达不悦。<br/><br/>
“燕灵妹妹，你在胡说什么。”文基难为其情，轻声责备道。<br/><br/>
“我说的不是吗？我在你身边都呆了三天了呢，也没有看见你对我睁一只眼，说一句话；慧姐姐一回来，你就又睁眼又说话了。”燕灵才不在乎二人发窘的感受，仿佛只有说出心思才会舒服一点。<br/><br/>
实辄燕灵如何知道：自从她嘴对嘴喂汤救醒了文基之后，文基就一直闭着眼不说话，也是不好意思面对她呗。此时二人虽然亲吻了彼此，心灵更贴近了一层，但都羞于捅破那层窗户纸，文基干脆佯装不知，包括燕灵在他耳边唠叨慧女前往不咸山的事。<br/><br/>
慧女虽然不知道二人已经发生亲吻之事，可是一听那话，自然也明白燕灵是在吃醋哩。<br/><br/>
为掩饰内心的尴尬，她伸指一点燕灵的脑门道：“你这个丫头，人不大，醋不小，亏你还能想出个什么‘慧姐姐汤’来，你好好地看着你的定之哥哥吧，姐姐熬人参汤去了。”<br/><br/>
话音落处，慧女捧着黑匣，转身欲走，准备生火熬药。<br/><br/>
文基却突然唤道：“慧姐：我一直在等着你回来，你既然回来了，那我们就不要再耽搁了，还是赶快回谭家庄去吧。”<br/><br/>
“现在不能回去。”慧女斩钉截铁道。<br/><br/>
“为何？”文基甚是懵然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="51037373"&nbsp;&nbsp;chaptername="第六二章&nbsp;&nbsp;二还宿债&nbsp;&nbsp;慧姐姐汤">加入书签</a>
</div>
