
“走了，不打了。”<br/><br/>
“好，下次再约一场吧程嘉明，和你打球太过瘾了。”<br/><br/>
“行，再约，拜~”程嘉明接过抛过来的篮球，装进篮球兜里，一抽绳系紧。<br/><br/>
“程嘉明，你要回家？”陆俊凯走过来，边捞起球衣擦着额头上的汗。<br/><br/>
“？”程嘉明提着球站起身，奇怪的看着陆俊凯。<br/><br/>
“这个假期叶卿卿都在干嘛？”陆俊凯好奇的问。<br/><br/>
程嘉明想起每天清晨跑步被虐成狗的叶卿卿，有些好笑，他看了一眼陆俊凯，“你不会自己问她？”<br/><br/>
“哎别提了，我发信息她都不怎么回，到底在忙些什么？”陆俊凯有些郁闷。<br/><br/>
“……大概是在忙着被虐吧。”程嘉明一副悠闲自得的样子。<br/><br/>
“被虐？”陆俊凯一脸问号。<br/><br/>
回到家5点半，程嘉明在门口换了鞋子，屋子里安安静静的，爸妈可能还没下班吧。<br/><br/>
接了杯水，程嘉明边喝着边上楼梯，准备回自己房间休息会。<br/><br/>
“新产品一推，市场反响很好，所以才想要扩大规模多引进两条生产线，毕竟这个是创新技术，瞬间冷冻真空包装，可以最大限度的保证味道和口感。”刚走了几步，程嘉明听到有谈话声传来，好像是许姨的声音？程嘉明顿时脚下一慢。<br/><br/>
“嗯，确实很好，最近我都常看到我同事会买来吃。”张丽的声音也传来，看样子两人是在书房里谈着什么。<br/><br/>
“对呀，而且现在是有一定的客户基础的，等二轮融资款项到位，一旦扩大宣传效应，就是要面对全国市场，我们公司到时候也可以上市。你说，你持原始股，到时候能翻多少倍！”许芳娣微微有些兴奋。<br/><br/>
“难为你真想得到，这样已经成熟的产品，这不是照顾我们白给几个股份吗！”张丽有些不好意思的说道。<br/><br/>
看样子是许姨公司需要资金，在拉我妈入股？程嘉明停在自己门前，听出了大概。<br/><br/>
“说这些多见外！我现在也不是需要资金嘛，这也算是双赢吧。何况……”许芳娣停顿了一下，忽然压低声音戏谑的说：“卿卿和嘉明两个孩子从小到大感情这么好，以后说不定咱们还能成儿女亲家，也算资源再整合，肥水不流外人田了。”<br/><br/>
两人笑了一阵，张丽说：“你还能有这份心思，我都不敢提，我们家条件哪比得上你……”<br/><br/>
许芳娣打断她，“说什么呢！人家老程堂堂市一院的主任医师，国家医学储备人才，我们一小商人家庭，那才叫高攀呢！”<br/><br/>
“那你不说你家老叶还市局领导，国家干部呐！”张丽嗔怪。<br/><br/>
“他那一个芝麻大小官，就是跑腿办事的命，别说出来害躁人了。”许芳娣连说，“再说，你看你家嘉明多优秀，以后怕是要继承老程的衣钵，也要学医的吧？”<br/><br/>
“他爸是想让他去学医……”<br/><br/>
……<br/><br/>
站在走廊边的程嘉明，手指紧握着水杯，让人担心下一秒杯子就会被捏爆。<br/><br/>
张丽和许芳娣的对话都听进了耳朵，他铁青了脸走进房间，把门关上。<br/><br/>
“咦？嘉明回来了？”张丽大声问？<br/><br/>
“有没有被孩子听到？”许芳娣悄声问，有些紧张。<br/><br/>
“没事，这孩子就是这样的，一回家就进房间，不会听到的。”<br/><br/>
“嘉明这孩子，真是优秀，年年考第一……”<br/><br/>
……<br/><br/>
房间里，程嘉明站在门后。<br/><br/>
愤怒、反抗抵触情绪四起，内心惊诧不已，把他和叶卿卿当成什么了！？他是她们事业的棋子吗！？<br/><br/>
程嘉明的青春期很少有叛逆乖张的行径，可他接受不了大人们这样把他和叶卿卿当作街头菜品般评头论足，还要再互攀关系！仿佛他一定会按照她们的规划去过完他的人生！<br/><br/>
那恐怕要让你们失望了！<br/><br/>
“什么！你要搬出去住？为什么？”程启聪看着坐在沙发上自己高大帅气的儿子，对他提出来的要求感到诧异。<br/><br/>
“再过一学期就是高三了，我想住在离学校近点的地方，来回跑的时间可以节约下来用功。”程嘉明淡淡的说：“晚上也想跟班上晚自习，效率比较高。”<br/><br/>
“哦，这倒也是。”程启聪平静下来，“为了学习嘛，也不是不可以。”<br/><br/>
“那也不用租房子呀，你小姨家不就在学校附近吗，只隔着一条街挺近的，你可以去你小姨家住呀。”站在一旁的张丽说道。<br/><br/>
“那不行，小添才念小学，正是闹腾的时候，嘉明住过去怎么静得下来学习。”程启聪一口否定。<br/><br/>
江小添是程嘉明小姨家的孩子，和从小老实稳重的程嘉明两个性格，是个经常闹得鸡飞狗跳的主。<br/><br/>
张丽表情为难，“实在嫌远，那也可以住校啊。”<br/><br/>
“宿舍太吵。”程嘉明说。<br/><br/>
程启聪拍拍张丽，“既然是为了学习，我们也应该支持，嘉明也不是小孩子了，我相信他能管理好自己。”然后看向程嘉明，“是吧，嘉明？”<br/><br/>
“嗯，你们放心吧，我会管好自己的。”程嘉明表态。<br/><br/>
“那行，明天我陪你去学校附近看房子。”程启聪对自己的儿子一百个放心，看着有些不舍的张丽，又说：“嘉明几时让我们操过心？放心吧，男孩子嘛，也应该要有些独立和担当，再过两天都满17了，何况也不是不回家，平时上课，周末就可以回家来嘛。<br/><br/>
“嗯，下学期周六上午也要上课，中午放学就可以回来。”程嘉明适时补充。<br/><br/>
张丽只得妥协。<br/><br/>
程启聪是个说干就干的人，第二天就陪程嘉明去学校附近的中介所，运气很好，而且其实高考生在学校附近租房住的也不是少数，业务熟练的中介很快给他们找到一套合适的公寓。<br/><br/>
“虽然是是单间，但一个人也够住了，而且室内套了卫生间，住起来也很方便。”中介打开卫生间门，“你看，热水器也有，洗浴设施很齐全，前租客很爱惜，房间保护得新的一样。噢对了，这间公寓上一个租客也是南大附中的学生，她家里人来陪读，换了个两居室，这间公寓就空下来了。”<br/><br/>
程启聪很满意，跟着中介参观完卫生间走出来，看程嘉明站在书桌前，旁边就是一大扇窗户，虽然条件赶不上自家，但是倒也算干净明亮。<br/><br/>
程启聪看向程嘉明，程嘉明朝他点了点头。<br/><br/>
房子算是租下来了，接着还是要花点时间来打扫一下，还要买一张床，房间不大，不过放一张单人床绰绰有余。<br/><br/>
一转眼，到了程嘉明的生日这天。<br/><br/>
叶卿卿站在落地窗前看程嘉明家屋顶，阳台上没人影。对了，这两天程嘉明也没来叫她跑步，她还突然有些不习惯。程嘉明在忙什么？<br/><br/>
不过这样也好，这样才显得她今天的礼物够神秘。叶卿卿想。<br/><br/>
“你站那傻笑什么呢？来帮我晾一下床单。”徐芳娣抱着一堆洗出来的床品。<br/><br/>
不一会儿，阳台挂满了晾晒的被套床单。<br/><br/>
许芳娣看着挂满的阳台有些可惜，“哎，要不是你爸他们公务员规定不能住房超标，我也想换个别墅，像程嘉明家的叠加别墅多好，屋顶一大个阳台可以晒东西。”<br/><br/>
“不～”叶卿卿摇了摇头，“这儿就挺好的，站的高看得远。”她又看向程嘉明家屋顶，还是一个人都没有。<br/><br/>
以往程嘉明过生日，张姨不都会在屋顶阳台弄点烧烤什么的吗？怎么还没有动静？<br/><br/>
叶卿卿回屋拿了礼物出来，“我去程嘉明家了，今天程嘉明生日。”<br/><br/>
“噢，今天是程嘉明生日啊。”许芳娣说，“去吧去吧。”<br/><br/>
到了程嘉明家，是他表弟江小添开的门，看见叶卿卿就喊“叶卿卿你来了，我哥不在。”<br/><br/>
叶卿卿捉住江小添打屁股，江小添一溜烟跑开。<br/><br/>
“没大没小，叫姐姐。”他妈妈坐在落地窗边大声呵斥。<br/><br/>
叶卿卿进来，果真没看到程嘉明，张丽从厨房出来，叶卿卿喊了一声，“张姨，程嘉明呢？”<br/><br/>
“去公寓了，今天过生日也要跑过去打扫卫生，这两父子也真是的。”<br/><br/>
“什么公寓？”叶卿卿问。<br/><br/>
“噢，卿卿你还不知道啊，”张丽说：“前几天那小子说要搬去学校附近住，你程叔就在学校旁边那个世纪花园给他租了间公寓，这不，今天过生日还一早就出去说打扫卫生置办东西，又还没开学，不知道忙什么。”<br/><br/>
叶卿卿呆愣了几秒，还没反应过来，江小添在旁边跳着喊：“我哥离家出走了！叶卿卿，我哥不要你啦！”喊着还做了个鬼脸。<br/><br/>
叶卿卿没心情跟他闹，江小添跑过来奇怪的看着她，“你怎么不打我了？”<br/><br/>
“你很想被我打吗？”叶卿卿没好气的回他。<br/><br/>
“这不是你的风格。”小添歪着头看她。<br/><br/>
叶卿卿一把捉住他，如他所愿。<br/><br/>
又挨了一顿揍的江小添咦咦哇哇大叫，“难怪我哥要搬出去，我哥是不会喜欢你这个暴力女的！我要给我哥找个温柔的女朋友！”<br/><br/>
叶卿卿面上一红，谁要程嘉明喜欢！谁要做程嘉明女朋友！<br/><br/>
程嘉明小姨过来撕江小添的嘴，赔着笑叫叶卿卿吃东西。<br/><br/>
叶卿卿道谢告辞，程嘉明这个寿星都不在，她杵在那也挺尴尬的。<br/><br/>
回到家叶卿卿给程嘉明发了条短信。<br/><br/>
【晚上你回来吗？我给你准备了生日礼物。】<br/><br/>
等了一会，没有回音，可能程嘉明在忙吧。<br/><br/>
天色将晚，还是没有程嘉明的信息，叶卿卿又发：<br/><br/>
【今天是你的生日哦，你不会忘了吧。】<br/><br/>
过了很久，程嘉明终于回信息。<br/><br/>
【我今晚不回家。】<br/><br/>
噢……不回家呀……叶卿卿看着手机，好心情一点一点的沉下去，面上是难掩的失落。<br/><br/>
【作者题外话】：求票～求票～2月15—18号上新推三天，需要各位读者的爱心小票票支持。<br/><br/>
希望看书的大大们都给我投一下票！蟹蟹！<br/><br/>
情人节刚过，吃够了甜，要开始小虐一下叶卿卿和程嘉明了。<br/><br/>
不过各位放心，小虐而已，小虐怡情。<br/><br/>
后面的糖会越来越多，越来越甜的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974623"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;突然冷漠的程嘉明">加入书签</a>
</div>
