
山中，焦土林地。<br/><br/>
“砰！”<br/><br/>
听到身后传来的枪声，沈丛飞时不时也转过身，用仅剩的手枪反击。<br/><br/>
他开过几枪后，才继续跟着其余人一起撤。<br/><br/>
不过，由于没有往日的茂密树林掩护，这让帝国士兵总是紧紧咬在他们身后，甩都甩不掉。<br/><br/>
而在敌人的枪林弹雨中，侥幸活下来的人，就只剩沈丛飞，薛洋平，还有唐克一家。<br/><br/>
在这种情况下，他们拼命想着去的地方只有一处。<br/><br/>
“快，马上就到矿洞那边了。”<br/><br/>
听到这话，其余人精神一震，抬头就发现眼前出现一抹绿色。<br/><br/>
活着的树。<br/><br/>
或者说，是同样幸存下来，被大雨拯救的一小片树林。<br/><br/>
然而，就在这时，其中一人却逐渐停下脚步：<br/><br/>
“抱歉，你……你们快逃吧。”<br/><br/>
唐父面容惨白，嘴唇发青，气若游丝。<br/><br/>
只见他松开捂腰的手，血红一片。<br/><br/>
唐母一脸慌乱，想过去帮他止血：“什么时候中的枪，你怎么不说呢！”<br/><br/>
唐父惨然笑着：“所以说，你们快走吧，不要被我拖累了。”<br/><br/>
但一直沉默不语的唐克，却走过去，直接将这个求死的男人强背上。<br/><br/>
“好了，放下我。”<br/><br/>
“……”<br/><br/>
唐克没有说话，只是咬牙前行。<br/><br/>
唐母在一旁，脸上不知是泪还是雨。<br/><br/>
见到此情此景，沈丛飞看了一眼旁边的薛洋平，恰好此时对方也看过来。<br/><br/>
“别告诉我，你这个自恋的家伙现在跟我想的是一回事？”<br/><br/>
听他这么问了，沈丛飞笑起来：“我跟你之间，真是有次难得的意见统一啊，平头哥。”<br/><br/>
“别叫我那个代号。”薛洋平一脸不高兴，转头去问那一家三口要来武器，随即将其中一把自动步枪和弹夹丢过来。<br/><br/>
沈丛飞刚想伸手去接，然而因为负伤，一只手没接住，让枪和弹药掉在草地上。<br/><br/>
“我说你啊，不知道我是病人吗？把枪递过来不行吗？”<br/><br/>
薛洋平耸了耸肩，露出一副“我哪知道”的欠揍表情。<br/><br/>
沈丛飞无奈，弯腰捡起枪，来到树后。<br/><br/>
看着唐克一家三口前行的背影，从现在开始，在这仅剩的一小片树林中，他们两人将要为其拖延足够的时间。<br/><br/>
深吸一口气，这瞬间内，仿佛时间迟滞。<br/><br/>
耳旁逐渐传来淅沥沥的雨声，徐徐的风声，以及……脚步声。<br/><br/>
“咔”的一声，武器上膛。<br/><br/>
在树后，枪口往外一瞄，敌人距离仅有一百米左右。<br/><br/>
“砰！”<br/><br/>
一颗子弹率先打倒前进的帝国士兵。<br/><br/>
“敌袭。”<br/><br/>
听到同僚的帝国语提示，其余帝国士兵迅速趴到地上射击。<br/><br/>
眼前的绿色，成为他们最后的敌人。<br/><br/>
从上空看去，就仿佛是世间最后一抹绿色，跟黑色焦土之间的抗争。<br/><br/>
很快，沈丛飞两人就被对面的火力压的探不出枪。<br/><br/>
只能趁着对方匍匐前进时，开枪击中一两人。<br/><br/>
“时间，应该差不多了吧？”<br/><br/>
“嗯，差不多了，感觉……”<br/><br/>
面对他的疑问，薛洋平还没说完，突然被一道身影扑倒。<br/><br/>
沈丛飞见状，刚想开枪帮忙，突然也被另一道身影压倒在地。<br/><br/>
袭击者正是帝国士兵，只不过都是一身黑的模样，所以在焦土上匍匐前进时，才没有被他两个发现。<br/><br/>
不过也看得出来，这两个帝国潜伏者似乎是打算活捉他们。<br/><br/>
沈丛飞用仅剩的一只手抽出腰间刀，就要戳向对方。<br/><br/>
可惜一只手，怎么比得过两手灵活。<br/><br/>
对方很快反制住他，激怒之下一把夺过刀，朝他脸上戳去。<br/><br/>
“砰！”<br/><br/>
下一秒，黑色袭击者的头爆开，残缺的身子倒在地上。<br/><br/>
而旁边压在薛洋平身上的黑色袭击者，正想躲避时，也落得同样下场。<br/><br/>
两人靠在树后坐起来一看，才发现小树林那头，赫然是托着狙击枪的靓丽身影。<br/><br/>
沈丛飞顿时松了口气，刚想坚持站起来，可惜左胳膊上的伤又复发了，疼得他哼出声。<br/><br/>
这时旁边突然传来一股劲，只见薛洋平拖住他半边身子。<br/><br/>
而夏维这时也走过来，看着他，轻声细语：<br/><br/>
“快走吧。”<br/><br/>
“小心。”<br/><br/>
说完一句，沈丛飞继续被搀扶前进，身旁是打一枪退一步的夏维。<br/><br/>
这幕的既视感，让他几乎回到穿越的当天。<br/><br/>
只是缺了一人。<br/><br/>
谁又能想到，当初一起逃走的陌生人，在不知不觉中，都变成了生死相交的战友。<br/><br/>
当一方正忍不住感慨时，另一方确是愤怒上头。<br/><br/>
“有狙击手！”<br/><br/>
负责指挥的少校，听到前线士兵喊出的这句话，顿时坐不住，指挥全军加速行军。<br/><br/>
他有些迫不及待，想看到那个狙击手惨死在自己枪下的复仇画面了。<br/><br/>
终于，帝国的士兵占领了小片树林，顺着对方撤退的路线，他们也发现了矿洞口的存在。<br/><br/>
“少校，他们可能进矿了。”警卫士兵在一旁汇报道。<br/><br/>
“哼，我们也进去，我到要看看，他们还要负隅顽抗多久。”<br/><br/>
一小批帝国士兵试探性走入矿洞中，但很快，他们被打退回来。<br/><br/>
少校一看这情况，恼怒之下，掏出手枪打死一名溃兵后。<br/><br/>
“后退者，格杀勿论。”<br/><br/>
说着，他不顾身旁警卫士兵的阻拦，决定身先士卒，也算是对那番话起表率作用。<br/><br/>
这样一来，没有溃兵在敢逃跑，乖乖重新进矿。<br/><br/>
等进来之后，上校才明白为什么之前的小队伍会被打溃。<br/><br/>
这矿洞的内部地形十分复杂，里面一条入口，却有多条岔道，很容易遭到伏击。<br/><br/>
“少校，我们还是出去吧？”<br/><br/>
少校皱起眉头，他明白自己如果现在退了，那士气就散了，再让人冲进来就很容易引起哗变。<br/><br/>
“这边有狙击手！”<br/><br/>
听到这话，少校顿时像是着魔一样，朝发出声音的方向跑去，几名警卫士兵无奈跟上。<br/><br/>
<br/><br/>
一行人跑着，跑着才发现尽头有道白光，赫然是另一个出口。<br/><br/>
而在那个出口处边上，却有一道靓丽的身影，半蹲着架起狙击枪射击。<br/><br/>
这一幕，彻底震撼到了少校。<br/><br/>
他没想到，自己心头的梦魇居然是一个女人。<br/><br/>
而且还是这么一个年轻漂亮的女人。<br/><br/>
就像是传说中的……女武神一样。<br/><br/>
不知是那种扭曲的心态作祟，少校突然萌生出一种欲望。<br/><br/>
得到她！<br/><br/>
然而，就在这时，警卫士兵像是发现了什么，脸色大变。<br/><br/>
慌忙之下就想拉着少校撤离，然而殊不知，对方已经中魔，怎么拉都拉不动，只能对着他的耳朵大喊：<br/><br/>
“少校！少校！”<br/><br/>
终于警卫士兵喊声，唤醒了梦魇中的少校。<br/><br/>
“啊？怎么了？”<br/><br/>
“少校快看那里！要爆炸了！”<br/><br/>
“爆炸？”<br/><br/>
他顺着下属指的方向看去，发现了矿壁角落里正闪烁的红点。<br/><br/>
是那批失窃的遥控炸弹。<br/><br/>
少校露出苦涩笑容，最后看了一眼出口那里的身影。<br/><br/>
“难道真是女武神来接我们了吗？”<br/><br/>
话音刚落，“轰”的一声，矿洞爆炸，无数碎石落下，矿道坍塌。<br/><br/>
矿洞中逃出的幸存士兵，一听到最后的指挥官都战死了，瞬间如鸟兽散。<br/><br/>
而在矿洞其中一条出口处，夏维见矿洞后彻底坍塌后，才收起狙枪，转身跑向不远处等待的沈丛飞两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847030"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;结束和开始">加入书签</a>
</div>
