    维克多把自己知道的都说了，足足花了一个多小时才说完。
<br/><br/>    凌风关了录像，点点头说道：“很好，你这么配合，我也不能食言，现在你可以走了！”
<br/><br/>    “可是我……”
<br/><br/>    维克多一脸苦笑：“我怎么走啊？最近的城市，也有一百多公里。”
<br/><br/>    “这车给你了！”
<br/><br/>    凌风说了一句，看看伊莲娜：“咱们下车让他走吧。”
<br/><br/>    “……”
<br/><br/>    伊莲娜也不知道说什么，神色复杂的下了车。
<br/><br/>    看到两人都下车了，维克多才相信凌风说的是真的，当下也不敢啰嗦，赶紧爬到驾驶位，一脚油门踩下去，转眼间就冲出去了几十米！
<br/><br/>    “你真的就这么放他走了？”伊莲娜忍不住问道。
<br/><br/>    凌风看看她：“不然呢？我是个很讲信誉的人！”
<br/><br/>    伊莲娜：“……”
<br/><br/>    回头看看八里城的方向，她马上问道：“那现在怎么办？荒郊野岭的，你是要回城区，还是也离开这里？”
<br/><br/>    “当然是回去了，奥古斯特的证据还没拿到呢！”
<br/><br/>    凌风笑了笑，看着她问道：“知道了那么多内幕，你现在有什么想法？”
<br/><br/>    “没有！”
<br/><br/>    伊莲娜摇摇头，不想多说。
<br/><br/>    此时她的电话铃声忽然响起，趁着这个机会，她赶紧借着打电话，没有继续这个话题。
<br/><br/>    凌风在旁边听着，虽然听筒里的声音不大，但他还是听见对面的人十分恼火，大声的质问着她怎么会在HZ大厦出现，问她现在在什么地方。
<br/><br/>    而伊莲娜神色淡然，只说自己在郊外，别的都没多说。
<br/><br/>    对于对方要求她立刻返回总部的要求，伊莲娜也是直接用自己任务还没完成给拒绝了。
<br/><br/>    随后她直接挂断电话，看看凌风：“那咱们继续去找证据吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“那就辛苦你再进入玉佩空间吧，不然我不好带你！”
<br/><br/>    “不用了，我应该能跟的上你，走吧！”伊莲娜说道。
<br/><br/>    见她坚持，凌风点点头：“行吧！”
<br/><br/>    说完转身朝着八里城的方向，纵身快速冲了过去！
<br/><br/>    转眼间，人已经到了几十米之外，伊莲娜有些愕然，随后赶紧跟了上去！
<br/><br/>    结果她才发现两人之间的差距，根本不是自己想的那么小。
<br/><br/>    原本以为凌风不过是仗着自己身边的怪物才那么厉害，现在才知道，人家的整体实力也是非常强悍的。
<br/><br/>    凌风知道她跟不上自己，所以只好放慢了速度，等伊莲娜跟上来之后，才再次冲出去。
<br/><br/>    这样在两人你追我赶之下，晚上十点钟，他们回到了城区，来到奥古斯特所在的大厦楼下。
<br/><br/>    之后再次从之前进入的地方潜入，凌风和伊莲娜上楼，直奔奥古斯特的房间。
<br/><br/>    屋子里面没人，破门而入之后，凌风立刻对房子进行了扫描，但却没有找到保险柜的踪迹。
<br/><br/>    他知道那东西一定不会放在明处，于是转头对伊莲娜说道：“你不是能发现隐藏物品吗？现在来找找吧？”
<br/><br/>    “我试试！”
<br/><br/>    伊莲娜点点头，拿出了那面小镜子。
<br/><br/>    很快，她就发现在衣柜的后面有个隐藏空间，于是快步过去打开了柜门。
<br/><br/>    凌风跟着上前，用屠神刀破开了外层伪装，找到了嵌入墙体的一个小型保险柜。
<br/><br/>    打开之后，里面的文件拿出来，伊莲娜低头看了几眼，眉头紧紧皱起！
<br/><br/>    凌风见状问道：“怎么了？”
<br/><br/>    “这HZ集团也太肮脏了！”
<br/><br/>    伊莲娜脸上泛起一团怒火：“他们竟然还在非洲进行过屠杀！”
<br/><br/>    “哦，那他们的末日马上就到了！”
<br/><br/>    凌风说了一句，拿过她手上的文件，接着问道：“你在他们公司搜索到的资料都有什么？”
<br/><br/>    “一些和政府部门的资金往来，支持反叛武装的证据，还有杀死奥古斯特的计划。”伊莲娜说道。
<br/><br/>    凌风看看她：“既然如此，你把资料都交给我，剩下的我来完成就是了！”
<br/><br/>    “你准备把所有的资料都曝光吗？”伊莲娜问道。
<br/><br/>    凌风知道她是什么意思，笑了笑问道：“没错，难道到了这个时候，你还想维护自己祖国的名誉？这样的国家，值得你效忠？”
<br/><br/>    伊莲娜：“……”
<br/><br/>    她现在心里矛盾极了，根本不知道说什么好。
<br/><br/>    凌风也没多问，只是定定的看着她，感觉这姑娘越是心情复杂，越是说明她的本性不坏，只是没想到自己的政府会那么的无耻。
<br/><br/>    沉默片刻，伊莲娜叹了口气：“好吧，都交给你，这件事现在开始和我无关了！”
<br/><br/>    “是吗？看这个意思，你还打算回去你那个第一特勤队？”凌风问道。
<br/><br/>    “那是我的职责，虽然国家让我很失望，但我还是要为法兰西人民服务！”伊莲娜说道。
<br/><br/>    “行吧！”
<br/><br/>    凌风无奈，摇摇头说道：“既然你这么想，我也不好说什么了！”
<br/><br/>    接过所有的资料，他看看伊莲娜：“我这就离开，你也不用担心我再来做什么，以后大家两不相干吧！”
<br/><br/>    说完转身要走，伊莲娜赶紧在后面喊道：“等等！”
<br/><br/>    凌风回头，看了看她：“还有什么事？你知道有些事情，我是不会妥协的！”
<br/><br/>    “没有，我不是让你答应什么，只是想要你的联系方式。”伊莲娜说道。
<br/><br/>    凌风想了想，还是点点头：“好吧。”
<br/><br/>    这女孩对自己以后或许还有用处，留个联系方式正好。
<br/><br/>    给了电话号码之后，凌风原地消失，传送回了酒庄。
<br/><br/>    而伊莲娜站在房间里，心中一阵怅然若失，不是因为凌风的离开，而是在知道了HZ和自己国家军方的一些行为之后，她忽然就有些心灰意冷了。
<br/><br/>    沉默片刻，伊莲娜叹了口气，重新振作起精神，离开奥古斯特的家，下楼去了第一特勤队。
<br/><br/>    凌风回到酒庄也没停，直接传送回了凌云岛。
<br/><br/>    此时这边的天色才刚刚亮起，来到古力的办公室，发现这里还没人呢！
<br/><br/>    等了半个小时，他才看到阿敏打着呵欠，抱着电脑来上班了。
<br/><br/>    看到凌风，阿敏愣了一下：“老大你来的这么早啊？”
<br/><br/>    “对你来说是早，对我来说，法兰西那边还不到午夜呢！”
<br/><br/>    凌风笑了笑：“给你看点东西，等下帮我都发到网络上去！”<br/><br/>