    熟悉的人影不是旁人，正是浑身充斥死气高大魔肉身。
<br/><br/>    只见对方双手捧着个罐子，周围尽是密密麻麻，脸上呈现各种极端表情的冤魂们。
<br/><br/>    在其身边悬浮着两件物品，一件乃是一面人头大小的圆镜。另一件则是一根笔身上，刻满图案的直毫笔。
<br/><br/>    灵界使者】，启动！
<br/><br/>    诡境：觅柳寻花，凡与持镜者产生因果关系之人，自会显现于镜中。斗转星移，持镜者的攻击会通过镜子，传递到镜中人的位置。
<br/><br/>    注意：每使用一次觅柳寻花、斗转星移，镜子周围雕刻花纹，便会染上一抹血色。当血色染满花纹时，使用者必然会被封印诡境中，永生永世坠入嚎渊，供之驱使。】
<br/><br/>    “？？？”
<br/><br/>    焯，这功效太BUG了吧，简直是作弊。
<br/><br/>    模拟器，我要投诉，模拟场景里面有破坏游戏平衡的玩意儿。
<br/><br/>    判官笔：一笔勾销，手持此笔者，理论上实力足够的话，可以抹除世界上任何东西。但，同样要付出惨烈的代价。
<br/><br/>    注意：每抹除一个东西时，必定会随机抹除自身一件东西。有可能是衣衫、饰品、武器，甚至是器官、生命、亲人。
<br/><br/>    无法转移反噬，欧皇者请随意使用，无需忌惮。非酋使用前，最好写下遗书，以及得到亲朋好友们的允许。】
<br/><br/>    “好好.好BUG。”
<br/><br/>    合着，自己身上的神隐之力，是它给抹除的？
<br/><br/>    当然，反噬效果挺操蛋的。
<br/><br/>    随机消耗使用者的物件，运气不好自己没命，要是厄运当头，直接送走亲爹，属实哄堂大孝。
<br/><br/>    头一次见到，自带天煞孤星BUFF的器具。
<br/><br/>    伴随着两件祭器的具体属性映入眼帘，他的脑海里已经有画面了。
<br/><br/>    姓高的拿着诡境找到自己，判官笔抹掉诡异扭曲之力。紧接着，通过斗转星移的特殊效果，以《灵化术跨越空间袭击。
<br/><br/>    假如，炼炁士没有晋升为飞景境，怕是消耗了一次一条命】。
<br/><br/>    最后一件，那个人脸陶罐！
<br/><br/>    百诡罐：嚎渊大君的无上界器，大君以浩瀚伟力，炼化了一整个世界所得。陶罐中内含整整一百件诡器，因强行入侵世界，遭遇星灵突袭损坏。
<br/><br/>    现内含九十九件，只要找到最后一件原本孕育的诡器，便可以重新恢复完整。帮助嚎渊大君，彻底入侵此方世界。
<br/><br/>    注意：陶罐里面的诡器效果固然强悍无比，可同样恐怖的是，它们的反噬无法避免。每开启一次，必然会耗费一个灵。】
<br/><br/>    “.”
<br/><br/>    确实是他狭义了，本以为诡境是作弊器，万万没想到，还有更加BUG的判官笔。
<br/><br/>    判官笔BUG就算了，百诡罐几个意思？
<br/><br/>    NPC，可以不讲游戏平衡的嘛！
<br/><br/>    他只是单纯的顺手查看一下，高大魔手里面的玩意儿罢了，结果愣是吃到了惊天大瓜。
<br/><br/>    大爷，怪不得他们如此执着吊死者之绳，整了半天那是最后一件诡器，且关系到嚎渊大君入侵世界。
<br/><br/>    “干了！”
<br/><br/>    贺曌一咬牙一跺脚，毫不犹豫的控制云彩，自半空拐了个弯儿，直奔百诡罐而去。
<br/><br/>    此物与我亻.弗.啊呸，与我有缘！
<br/><br/>    “呜呜呜”
<br/><br/>    数量不小的冤魂们，见到半路杀出的不速之客，瞪着怨毒的双眼，一同扑了上来。
<br/><br/>    颇有些，我们江南七怪从不以多欺少，大家一起上的感。
<br/><br/>    “刷！”
<br/><br/>    一把灵剑自其袖口中甩去，瞬息之间，握在手中。
<br/><br/>    大玄剑圣，正式登场。
<br/><br/>    右手持剑，左手炁息流动，抚过剑身，为纸剑加持一股玄妙非凡之力。
<br/><br/>    地煞术——《御剑！
<br/><br/>    参透剑与炁合一之妙，
<br/><br/>    加持于武器，以驱鬼降魔，乃元神御剑无上之法。白光起处，斩杀一切魑魅魍魉。
<br/><br/>    “嘶啦——”
<br/><br/>    一抹剑光乍现，头前数十颗冤魂，当即一分为二，化作一缕缕青烟，消散于天地之间。
<br/><br/>    随后纸剑被他舞的密不透风，纵然敌人数量众多，却始终无法突破剑网。
<br/><br/>    反倒是冤魂们，死伤极其惨重。
<br/><br/>    对此，它们不仅没有畏惧，反而眼中爆发出信欣喜，一脸兴奋地赴死。
<br/><br/>    “.”
<br/><br/>    贺曌算是瞧出来了，在自己第一剑斩杀冤魂的时候。余下的魂魄基本不设防，压根没想着杀他，一个劲儿的往剑锋上撞，准头比他还高。
<br/><br/>    高大魔到底如何折磨冤魂，导致它们一个个甘愿自杀？
<br/><br/>    另一头，正在追击的灵体，浑身散发的蓝光，正在逐渐减弱，甚至变得有些涣散。仿佛下一秒，便会消散，归于寂灭。
<br/><br/>    “！！”
<br/><br/>    不是，只是一次追击而已，咋追着追着自己快要没了呢？
<br/><br/>    “轰——”
<br/><br/>    明知道不能坐以待毙，灵体一咬牙，干了。
<br/><br/>    体表蓝光变得璀璨，速度呈几何暴增。
<br/><br/>    “嗖！”
<br/><br/>    一抹光芒闪耀，几乎是眨眼间，抵达城隍庙门口。
<br/><br/>    此时此刻，因一大堆冤魂配合，外加精妙剑术，终于将之全部斩灭。
<br/><br/>    浑身燃烧着蓝色火焰的灵体，或者说是高大魔，整个能量聚合体崩碎，化作一片片蓝色的光斑四溢。
<br/><br/>    “哗啦——”
<br/><br/>    导师+启动正在录入《冤魂不散法.1%15%55%99%100%录入成功请玩家自主查看具体属性。】
<br/><br/>    《冤魂不散法正在优化中1%20%80%90%100%优化成功请玩家自主查看具体属性。】
<br/><br/>    “？”
<br/><br/>    正打算一剑枭首死寂肉身的贺曌，下意识转头望去，立即见到死不瞑目的高大魔，灵体破碎的一幕。
<br/><br/>    因为追杀的缘故，活生生把自己给追死，也算开了先河。
<br/><br/>    你说说，你没事惹姓贺的干嘛！
<br/><br/>    但凡模拟场景中跟他有关联的人，又有几个人有好下场，那是连神能给拉下水的狠角色。
<br/><br/>    《冤魂不散法圆满优化前：将一个人折磨致死，吸收其枉死魂魄，储存腹中。冤魂不死，灵性不灭。
<br/><br/>    注意：冤魂们有各自的想法，它们某些自杀行为，不在场阻止不了。】
<br/><br/>    “！”
<br/><br/>    具体属性怎么瞅着，像是《纸扎术中纸人、纸甲，能替主人承受伤害呢？
<br/><br/>    不，不对。
<br/><br/>    保持的是灵性，而不是肉身。
<br/><br/>    比纸人们，差了点呀。
<br/><br/>    话说回来，高大魔乃嚎渊之灵，又不是人族，《冤魂不散法到是挺搭的。
<br/><br/>    《冤魂不散法圆满优化后：吞吃魂魄，储存腹中。冤魂不死，灵性不灭。并随机抽取冤魂生前一项技艺，且冤魂能够帮助修炼，终生无法摆脱束缚。
<br/><br/>    注意：冤魂们变成了你的形状，它们是你的私人财产，请一定要善待。】
<br/><br/>    “厉害了我的天赋导师+】！”
<br/><br/>    他自打得到模拟器后，做出最英明的决定，一定是佩戴称号古神克星】，游玩模拟场景三教九流】。
<br/><br/>    升级后的天赋博学者+】，为他带来了巨大利益。
<br/><br/>    几张门票，换来优化后的《纸扎术、《冤魂不散法，血赚呀。
<br/><br/>    模拟器，抓紧贷款去吧！
<br/><br/>    他捧着诡境、判官笔、百诡罐，两件诡器，一件界器。
<br/><br/>    虽然不清楚，界器是什么等级，可有介绍啊。  
<br/><br/>    嚎渊大君以浩瀚伟力，炼化一整个世界所得。陶罐里面，除了外面的镜子、直毫笔外，还储存着九十七件诡器呢！
<br/><br/>    大君，这个词不是乱用的。
<br/><br/>    一般代指天子、国君。
<br/><br/>    古时常作为皇帝、国王等君主的别称之一使用。
<br/><br/>    能跟古神敌对的嚎渊王者，咋说也得是八柱神级别吧？
<br/><br/>    或者，仅次一筹。
<br/><br/>    “嘿嘿，都是我的！”
<br/><br/>    贺曌现在的嘴脸，别提多欠揍了。
<br/><br/>    “嗡——”
<br/><br/>    “嗯？”
<br/><br/>    他转头望去，却见一阵阵诡异波动传出。
<br/><br/>    散落一地的淡蓝色碎片，正在一点点聚集起来，并且向着矗立在庙门口的高大鹏肉身涌去。
<br/><br/>    “刷刷刷”
<br/><br/>    手中灵剑舞动，一道道密集剑光绽放，只见肉身顷刻间，斩成碎末。
<br/><br/>    奔涌的蓝色碎片止住，一时间居然有些茫然。
<br/><br/>    “嚎渊之灵了不起啊！”
<br/><br/>    死了还能复活？
<br/><br/>    碎片们沉默片刻，而后聚集于一处，渐渐堆积起一个人形。
<br/><br/>    双脚、双腿、身躯、手臂、脖颈、头颅，呼吸间凝聚，重新化为一个完整的灵体。
<br/><br/>    “贺——曌——”
<br/><br/>    声音充满了杀意，恨不得将其生吞活剥。
<br/><br/>    “我要活生生把你给剐了！当着你的面，生吃你的肉，喝你的血，嚼碎伱的骨”
<br/><br/>    话未说完，贺曌张开嘴，一股磅礴拉扯力自其中传出。
<br/><br/>    灵体腾地一声，直直飞了过来。
<br/><br/>    中途，身躯缩小，抵达“深渊巨口”前，变得仅有拇指大小。
<br/><br/>    “咕咚——”
<br/><br/>    一口咬住小人，直接吞入腹中。
<br/><br/>    “嗝！”<br/><br/>