
165快去叫院长<br/><br/>
苏齐一一把他知道的那些东西说了出来。<br/><br/>
听了他说的那些东西后，何林和实验班的学员们全都目瞪口呆。<br/><br/>
大家并不知道苏齐说的这些是对的还是错的，但听起来——感觉却非常专业，不像是胡编乱造的，因为就算造假，想要造出这样一篇文章来，也需要相当精湛的造诣。<br/><br/>
而且，哪怕这些数据是假的，也完全可以以假乱真了。<br/><br/>
如果把这些数据稍稍加工一下，那么，一个完美的、专属于我大陆军重装战斗旅的编制，也就出来了。<br/><br/>
那些东西不是真实的，但却可以成为大家心目中最为完美的数据模型，如果把这些东西告诉给外军，也足以把那些外军吓一大跳了。<br/><br/>
回过神后，何林立即道：“苏齐，你现在什么事情都不要做，先把这些东西给我写下来！”<br/><br/>
“是！”苏齐干脆答应，他坐了下来，拿出纸和笔，准备开动，但才把钢笔的笔帽摘了呢，何林已经冲了上来：“苏齐，别在这里写了，走，去我办公室写去！”<br/><br/>
他拉着苏齐来到了他的办公室。<br/><br/>
他亲自把书桌腾了干干净净，给苏齐沏了一杯茶，把开头印着“陆军指挥学院”几个大字的信签纸拿了出来。<br/><br/>
正准备让苏齐写呢，咚咚咚，敲门声响起。<br/><br/>
“何林！”<br/><br/>
有人在外面喊了一声。<br/><br/>
“我现在忙，有事一会儿再说！”何林头也不回，直接把人往外撵了出去。<br/><br/>
那个家伙听了，不但没有离开，反而走了进来，好奇地问：“怎么了？”<br/><br/>
“快出去快出去！”何林把对方往外一推。<br/><br/>
“怎么了这是？神神秘秘的？”<br/><br/>
“我要让苏齐写点资料，你别过来打扰！”何林一边把对方往外推一边说。<br/><br/>
<br/><br/>
“资料？”对方听了，一愣，反而伸长了脖子朝里面探望。<br/><br/>
“你别捣乱了，是关于下个月外军访问那件事的，非常急！非常重要！”何林有点不满了。<br/><br/>
对方听了，愣了愣，没再往里面挤了，不过很快他就眼神一亮，说道：“你是要让苏齐把东西写出来，是吧？那找我啊，我打字最快，你让他说我来打，这样速度最快，而且马上可以打印出来，形成数十份甚至上百份文件资料，还可通过邮件立即传给上级领导，而且你看苏齐的手还不方便，用手写的话，太慢了！”<br/><br/>
“咦——这倒是是好办法啊！”何林一愣，片刻之后，他急忙喊：“苏齐，先别写，你先出来！”<br/><br/>
苏齐早已经听到了两个人拉拉扯扯的对话了，自然早已经明白了是怎么回事，也没有多说什么，而是站了起来。<br/><br/>
何林带着苏齐来到了那个家伙的办公室。<br/><br/>
那个家伙打开电脑，新建了一个文档，然后抬起头看了苏齐一眼：“小苏，你说，我来打。标题是什么？”<br/><br/>
“好！”苏齐点头。<br/><br/>
哒哒哒。<br/><br/>
那个家伙按了几个空格键，把光标移动到了第一行的中间位置，准备输入文档名称。<br/><br/>
“美国陆军重型合成营结构及编制。”苏齐说了这一篇文章的标题。<br/><br/>
“啥？”那个家伙一下抬起头，诧异地看着苏齐。<br/><br/>
“赶紧打啊！”何林催促。<br/><br/>
“哦！哦——”那个家伙连忙噼里啪啦打了起来。<br/><br/>
他的打字速度果然很快，苏齐说完一句，他基本就能打完一句。<br/><br/>
苏齐坐在边上，一边想着一边说着，那个家伙坐在电脑前，一边听一边打。<br/><br/>
何林起先站在两个人身后，专心听着，听了一会儿，他连忙小跑过去，把之前沏给苏齐的茶水端了过来递给苏齐。<br/><br/>
苏齐喝了一口茶，润了润嗓子，这才又继续说了起来。<br/><br/>
当苏齐说到第三段的时候，那个家伙急忙道：“小苏，等一下！”说完后他一下扭过头看着何林，急迫地道：“何林，你快去把院长叫过来！”<br/><br/>
“院长？”何林一愣。<br/><br/>
“对，快去，别愣着了，不然他一会儿就出去了，快去，他在403！”<br/><br/>
“哦——”<br/><br/>
何林急忙转身冲了出去。<br/><br/>
“小苏，继续！”那个家伙抬起头朝苏齐笑了笑。<br/><br/>
“好的。”苏齐点了点头，喝了口水，润了润，思索片刻，才又继续说了起来。<br/><br/>
当何林带着院长来到门口的时候，苏齐正说到一处关键地方，苏齐思索了一下，抑扬顿挫地道：“营本级支援火力:营部连迫击炮排&nbsp;&nbsp;M1064—120mm&nbsp;&nbsp;自行迫击炮&nbsp;&nbsp;4&nbsp;&nbsp;门，具有迫击炮数字化控制系统，有效射程&nbsp;&nbsp;1600m-&nbsp;&nbsp;7200m，弹药基数&nbsp;&nbsp;69&nbsp;&nbsp;枚，多弹种齐全，例如:&nbsp;&nbsp;M993&nbsp;&nbsp;/M994&nbsp;&nbsp;高-爆-弹、M929&nbsp;&nbsp;白-磷/发-烟-弹、M934A1&nbsp;&nbsp;高-爆-弹、M930&nbsp;&nbsp;新型白光照明弹、M983&nbsp;&nbsp;红外照明弹。”<br/><br/>
听了苏齐说的这一段后，院长猛地扭过头，瞪大了眼睛看着何林，嘴唇微微哆嗦着，似乎是想说点什么，但又不知道该怎么开口了。<br/><br/>
何林也咽了口唾沫，沉沉吐了口气，他抬起脚，想要走进去，但脚才抬起来就被院长一把拽了回来，院长朝他摇了摇头，用眼神示意：“别进去打搅他们！”<br/><br/>
两个人于是静静地站在门口听着。<br/><br/>
一直到苏齐轻吐了一口气说写完了，他们这才连忙跑了进去。<br/><br/>
“小章，起来，我看看！”<br/><br/>
院长迫不及待地说。<br/><br/>
“等一下，我先保存，备份！”<br/><br/>
“对对对，多备几份，这个材料太金贵了，多备份几份！”院长连忙点头不跌。<br/><br/>
一直到对方用两个优盘考了两个备份，院长这才得以坐了下来，他一个字一个地读着，由于没带近视眼镜，他必须凑到电脑屏幕前，有些费力。<br/><br/>
“战斗编组:美军要求，合成营在遂行进攻任务时，应该根据所采用的进攻样式进行灵活编组。<br/><br/>
合成营独立实施接敌运动时，通常分为:侦查与屏护分队，前卫，营本队。<br/><br/>
侦查与屏护分队在前卫连之前大约&nbsp;&nbsp;10&nbsp;&nbsp;千米位置行动;前卫连在营本队&nbsp;&nbsp;5-10千米位置运动。当前卫投入战斗后，掩护营本队任务顺利展开。<br/><br/>
例如:前卫与敌先头遭遇时，通常是快速发展态势，消灭敌侦查兵，伏兵，为营本队标记或排除障碍等。”<br/><br/>
看到这里，院长没有再仔细阅读了，而是猛地站了起来。<br/><br/>
“院长，怎么了？”<br/><br/>
“电话？电话呢！”<br/><br/>
“这里！”<br/><br/>
“我打个电话！”院长几大步来到了电话机前，啪啪啪啪啪地按了几个号码，先是打了总机，然后一步一步接了过去，过了好一会儿才打到目标那里：“喂，铁路，是我，快过来，有一个东西要给你看看！相信我，你一定会非常喜欢的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69029343"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;快去叫院长">加入书签</a>
</div>
