    庄主任同样忍俊不禁，感觉江晓峰一定是脑子坏掉了。
<br/><br/>    他望向江晓峰，接着说，“小子，奉劝你赶紧道歉，不要再胡说了。”
<br/><br/>    江晓峰同样注视着他，接着说，“你是庄主任吧？你身为领导，不会明辨是非，我觉得你也不必干了。”
<br/><br/>    庄主任不由得滞住，之后“哈哈哈”地笑出了声。
<br/><br/>    没有料到，这家伙居然说让他不必干了。
<br/><br/>    这TM的……
<br/><br/>    庄主任笑得快要流出眼泪来。
<br/><br/>    他身为医院里名列前茅的几个领导，即便是院长，也没胆量说出这种话。
<br/><br/>    面前这个土老帽，居然让自己不必干了，实在是太好笑了。
<br/><br/>    孙虹梅同样笑得停不下来。
<br/><br/>    他刚刚让自己别干了，孙虹梅认为这小子在吹牛。
<br/><br/>    但她听见这小子说让庄主任别干了时，瞬间觉得，他不仅在吹牛，而且快要吹破天了！
<br/><br/>    围观的群众也认为他在吹牛，赶紧劝他，“年轻人，别再多说了，不要惹怒了他们。”
<br/><br/>    江晓峰望着庄主任跟孙虹梅，说道，“你们不相信么？”
<br/><br/>    庄主任努力控制住笑意，说，“小伙子，你刚刚说我不必干了，好，我倒要看看，你有多大本领，能把我辞退。”
<br/><br/>    孙虹梅随声附和道，“还有我，如果你能让我干不下去，我跪在地上跟你叫爸爸。”
<br/><br/>    江晓峰轻声叹息着，接着说，“好吧，你既然这样说，我就不客气了。”
<br/><br/>    江晓峰吩咐李春娟，“娟儿，帮我拿一下手机，给姓赖的打电话。”
<br/><br/>    李春娟非常心善，她明白，凭江晓峰的本事，只需稍稍发话，便会让二人失去工作。
<br/><br/>    于是她说道，“晓峰哥，不然就放过他们吧，别再追究了。”
<br/><br/>    听见李春娟这样说，孙虹梅不由得笑出了声，“不用，不用，不用放过我们，不是想打电话么？赶紧打，我倒要看看，你是怎么辞退我，让我没有工作的！哦，对了，庄主任也是，一定要把他的职务也撤掉哦。”
<br/><br/>    庄主任在一旁冷冰冰地笑着。
<br/><br/>    江晓峰告诉李春娟，“娟儿，你也看见了，并非我不愿意给别人机会，实在是他们不懂得珍惜。”
<br/><br/>    “啊……那好吧。”
<br/><br/>    李春娟无可奈何地叹了口气，之后帮江晓峰把手机拿出来，打开通讯录，找出姓赖的人，
<br/><br/>    这个姓赖的，是县里的一把手——赖昆明。
<br/><br/>    赖昆明是县里的大领导，要想撤掉医院两名员工的职，简直轻而易举。
<br/><br/>    昨天，赖昆明把江晓峰送回去时，把自己的电话留给他，江晓峰叫李春娟拨通他的电话。
<br/><br/>    李春娟给赖昆明打了过去。
<br/><br/>    不一会儿，便有人接通了电话，李春娟拿起手机，放到江晓峰耳边，赖昆明欣喜若狂地说道，“江会长，需要我为您做些什么吗？”
<br/><br/>    江晓峰轻声说道，“赖领导，有件事想要拜托你。县医院里有两名员工，一人叫孙虹梅，一人叫庄……庄主任，麻烦你撤掉他们二人的职。”
<br/><br/>    “好！好！这简单！”赖昆明根本没问为什么，马上说道，“等我10分钟。”
<br/><br/>    “好。”
<br/><br/>    江晓峰挂掉电话。
<br/><br/>    庄主任跟孙虹梅看到江晓峰打通了电话，一副郑重其事的样子，不由得狂笑起来。
<br/><br/>    孙虹梅讽刺地笑了，“乡巴佬，装得还挺像。不知道给谁打过去了。”
<br/><br/>    江晓峰望向他，轻声说道，“这你不必管，反正可以让你们失业就对了。”
<br/><br/>    “哈哈哈哈，庄主任，他也太能吹牛了，他根本没把电话打通，还说能让我们失业，简直笑掉大牙了！为什么会有这样的人！”
<br/><br/>    孙虹梅鄙视地说。
<br/><br/>    庄主任同样笑了起来，望着江晓峰的眼神，仿佛在看智障一样。
<br/><br/>    江晓峰不愿再跟二人废话，于是轻声说道，“等过10分钟，你们就能明白了。”
<br/><br/>    这一回，孙虹梅笑得越发地狂妄。
<br/><br/>    这乡巴佬是说，过10分钟，就能让自己跟庄主任失业么？
<br/><br/>    简直在开国际玩笑！
<br/><br/>    即便是院长，如果想把庄主任撤职，都要到卫生局提交申请，怎么可能说撤便撤？
<br/><br/>    这时，孙虹梅跟庄主任，一致觉得江晓峰在吹牛。
<br/><br/>    周围的观众们，同样不相信江晓峰，一些好心人让他赶紧离开，不要在这里硬撑，不然会更尴尬。
<br/><br/>    江晓峰站在原地，等待着赖昆明的答案。
<br/><br/>    他知道，赖昆明肯定做得到。
<br/><br/>    10分钟后。
<br/><br/>    孙虹梅跋扈地说道，“喂，你刚刚说，10分钟就可以让我们两个失业，为什么我们还安然无恙？”
<br/><br/>    江晓峰不由得皱紧眉头，莫非莫传民没做到？是他说10分钟解决的。
<br/><br/>    庄主任讽刺道，“小子，你可真能吹牛，赶紧给我道歉。然后滚出医院！”
<br/><br/>    孙虹梅叉着腰，满脸的讽刺。
<br/><br/>    周围的观众们，把江晓峰看作只会吹牛的年轻人。
<br/><br/>    正当庄主任跟孙虹梅洋洋自得时，忽然，孙虹梅的手机响了起来。
<br/><br/>    她赶紧把手机掏出来，一脸低三下四的微笑，“领导，有何吩咐？……哦，还没有下班，我正加班呢。”
<br/><br/>    “……什么？医院的领导刚刚发布通知，我被开除了？！这……这不可能！喂，领导，究竟怎么回事？！”
<br/><br/>    电话那头的领导把电话挂掉，不再理会孙虹梅。
<br/><br/>    孙虹梅不由得滞住，刚刚打电话的，是自己的领导，领导跟她说，自己不必再来了。
<br/><br/>    江晓峰看到她六神无主的样子，轻声说道，“如何，满意了么？”
<br/><br/>    “你，你……”
<br/><br/>    孙虹梅颤抖着身体，正准备破口大骂，庄主任的手机也响了起来，他赶紧按下接听键，低三下四地说着，“院长，需要我做些什么？……你说什么？卫生局刚刚下令，我被开除了？这……这究竟是什么情况？”
<br/><br/>    电话另一头的院长冷冰冰地说，“只怪你惹怒了不该惹怒的人。”
<br/><br/>    砰。
<br/><br/>    院长把电话挂掉。
<br/><br/>    庄主任不由得傻了眼。
<br/><br/>    自己也没了工作。
<br/><br/>    特别是院长最后留下的话，让他深受打击，院长告诉他，惹怒了不应该惹怒的人。
<br/><br/>    莫非是——
<br/><br/>    庄主任望了望面前这个相貌平平的年轻人。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>