    
        <br/><br/>    尹志平站在古墓边上发痴片刻，转身离开。
<br/><br/>    宋宁瞧着他离开的背影，心中盘算，须得想个稳妥的法子，将他杀死。
<br/><br/>    这家伙怎么说也是全真教的二代弟子，若是平白无故死了，必然会引起事端。
<br/><br/>    最好是能嫁祸给他人。
<br/><br/>    ……
<br/><br/>    至此之后，宋宁便一直暗中寻找杀死尹志平的方法。
<br/><br/>    不过只从那日出现之后，这家伙便再也没有出现。
<br/><br/>    也不知道是不是重阳宫发生了什么事。
<br/><br/>    于是接下来这段时间，宋宁便一直处于等待之中。
<br/><br/>    偶尔有几个江湖人来古墓前生事，全被他一一打发了。
<br/><br/>    这些小龙女全都瞧在眼中。
<br/><br/>    使得她对宋宁不由得好奇起来。
<br/><br/>    但也仅仅是好奇一下，便过去了，并不如何深入去想……
<br/><br/>    时间过的很快。
<br/><br/>    不知不觉间，一个多月便已过去。
<br/><br/>    这天宋宁伪装身份，前往重阳宫中想要打听看看，最近有没有什么事发生。
<br/><br/>    才知道最近李莫愁又在江湖上生事，重阳宫好多人都跟着去了。
<br/><br/>    其中就包括尹志平。
<br/><br/>    宋宁便只好再等。
<br/><br/>    又过一段时间，这些外出除魔的人终于回来。
<br/><br/>    宋宁再去打听，发现此时郭靖已带着杨过前来拜过师。
<br/><br/>    此刻杨过已成了全真教弟子，就住在重阳宫中。
<br/><br/>    同时他还打听到，在杨过过来的这段时间，有一个怪影总是出现在重阳宫附近。
<br/><br/>    听那些人描述，这怪影武功高强，就像会妖法似的，只能瞧见影子，见不到身体。
<br/><br/>    瞧得最清晰的一次，也只见到墙壁上有一双倒立行走的脚。
<br/><br/>    一回头便什么也瞧不见了。
<br/><br/>    宋宁一听，知道这应该是欧阳锋跟着杨过过来了。
<br/><br/>    他转念一想，既然如此，那正好可以在此时杀了尹志平。
<br/><br/>    如果全真教查找起来，多半是要算在这人的头上。
<br/><br/>    打定主意，宋宁回到栖身的山洞中，开始每日藏在林间观察。
<br/><br/>    现在只待尹志平出现，便能将他一剑杀掉。
<br/><br/>    如此又等了半个月时间。
<br/><br/>    遗憾的是，尹志平并没有出现。
<br/><br/>    “难道这家伙放弃了？不可能啊！”
<br/><br/>    宋宁想了想，还是得想个办法将他引出来。
<br/><br/>    这天过后，宋宁从马车上拿出自己早就备好的纸笔。
<br/><br/>    抻开白纸，在上面写道：明晚之时，古墓林间，有话与你相谈。
<br/><br/>    落款为“古墓龙女”。
<br/><br/>    写好之后，宋宁换上夜行黑衣，潜入重阳宫中，找到尹志平的居所，将这纸团抛了进去。
<br/><br/>    宋宁轻功高明，那尹志平接住纸团，抬头往窗外一瞧，已不见人影。
<br/><br/>    他打开那纸团一瞧，当即惊住。
<br/><br/>    有些不敢相信。
<br/><br/>    不过在他的自我催眠之下，认定这件事不会有假。
<br/><br/>    毕竟恋爱中的人智商都不太高。
<br/><br/>    于是他将这纸条小心翼翼藏起，等待明晚到来。
<br/><br/>    煎熬的一天终于过去，等到了第二天晚上，尹志平早早就离开了重阳宫，借机说要去附近巡视。
<br/><br/>    一个人来到了古墓附近的那座林子里。
<br/><br/>    他站在林子里等了许久，等到子时，果然有一人出现。
<br/><br/>    这人自然就是宋宁。
<br/><br/>    宋宁全身黑衣包裹，只露出一双眼睛，缓缓从一颗树后现身，看着前方一脸激动、焦急的尹志平，说道：“尹志平，是你么？”
<br/><br/>    尹志平见有人出现，而且还这般口气喊他名字，忽地发觉事情有些不对。
<br/><br/>    当即握住剑柄，提高警惕，说道：“我是尹志平，阁下是谁？”
<br/><br/>    宋宁不答他话，说道：“是你就对了。”
<br/><br/>    尹志平面上露出不解，紧接着忽然脱口而出：“是你约我来这里的？”
<br/><br/>    “不错！”宋宁开始向他步步逼近。
<br/><br/>    尹志平道：“阁下约我出来想要做什么？”
<br/><br/>    “杀你。”
<br/><br/>    “杀我？我跟阁下有仇么？”
<br/><br/>    “有！在某个世界，不知道有多少男的想要弄死你。”
<br/><br/>    尹志平听他言语奇怪，一边准备应战准备，一边说道：“你因为什么要杀我？”
<br/><br/>    宋宁道：“你是不是喜欢古墓中的小龙女？”
<br/><br/>    尹志平不再说话。
<br/><br/>    “还想要对她做些什么，是不是？”
<br/><br/>    “我听不懂你在说什么！”
<br/><br/>    嗤的一声，尹志平抽出了腰间的剑。
<br/><br/>    “既然你要杀我，那便看看你有没有那个本事！”
<br/><br/>    “放你妈的屁！”
<br/><br/>    宋宁一声粗口爆出，身形晃动，人已来到尹志平身前一尺。
<br/><br/>    跟着剑光一闪，全真剑法使出，瞬间一片剑光将尹志平笼罩在内。
<br/><br/>    尹志平一瞧这熟悉的全真剑法，当即大惊。
<br/><br/>    跟着又见对方这剑法不知比自己高明了多少倍，心中立即升起一股寒意。
<br/><br/>    叮叮当当，两人交手数招，尹志平忽地收剑，身形一个踉跄，想要往远处逃。
<br/><br/>    “给我站住！”
<br/><br/>    宋宁低喝一声，催动轻功，剑光一闪，刺入了尹志平的胸口！
<br/><br/>    嗤的一声，宋宁抽出剑来，鲜血自尹志平胸口飞溅而出，洒了一地。
<br/><br/>    尹志平满眼恐惧地望着眼前这个黑衣人。
<br/><br/>    至死他也没明白这是怎么回事儿。
<br/><br/>    到底发生了什么。
<br/><br/>    怎么就突然要杀死自己？
<br/><br/>    他想不通。
<br/><br/>    不过他已经没有想通的机会。
<br/><br/>    就在宋宁的剑抽出之后，他身子抽搐几下，倒在了草地上。
<br/><br/>    宋宁走到跟前，一探鼻息，确认已经死亡，胸中总算舒了一口气。
<br/><br/>    这不知被多少男的恨得牙痒痒的尹志平，终于被他杀死！
<br/><br/>    那最惨痛的悲剧，也终于不用再发生。
<br/><br/>    宋宁胸口微微起伏，片刻之后，提起尹志平的尸身，往前奔去。
<br/><br/>    一刻钟之中，他来到一处十分荒凉的野外。
<br/><br/>    这里狼群出没，野兽嚎叫。
<br/><br/>    宋宁提着尹志平的尸身，往野草之中一丢，远远走了开去。
<br/><br/>    由于身体上有血腥气散出，不多时，果然引来几只野兽。
<br/><br/>    对着地上的尸身就是一阵啃咬。
<br/><br/>    直到这时，宋宁才放心离开。
<br/><br/>    第二天。
<br/><br/>    宋宁睁开眼睛，自山洞中醒来。
<br/><br/>    他起身走到外面，看着不远处那座重阳宫。
<br/><br/>    猜想此刻的重阳宫一定热闹极了。
<br/><br/>    他想象着里面的画面，心中对于尹志平的事没有一丝负担。
<br/><br/>    毕竟这货并不是什么好东西。
<br/><br/>    死是迟到的事。
<br/><br/>    他不过是加快了这家伙的结局。
<br/><br/>    而且还免除了一件最大的悲剧。
<br/><br/>    这是好事。
<br/><br/>    宋宁只觉得浑身心清气爽。
<br/><br/>    接下来的三天，他都爽的不行。
<br/><br/>    第四天的时候，尹志平消失的事已经从重阳宫传了出来。
<br/><br/>    加上最近的那个怪影出没的事情，所有人都在传，尹志平是被那怪影杀死了。
<br/><br/>    反正也没证据，便只能靠自己推测。
<br/><br/>    对持宋宁很是满意。
<br/><br/>    既然尹志平已经死了，接下来便放心许多。
<br/><br/>    是时候该跟龙姑娘有进一步的接触了。
<br/><br/>    并且他发现，在他想要得到小龙女的时候，脑中怨念会生出反应。
<br/><br/>    也就是说，如果他真的得到了小龙女，那心愿值会大大提升。
<br/><br/>    宋宁猜想应该是因为这怨灵痛恨杨过，才会生出得到小龙女的怨念。
<br/><br/>    正好跟宋宁心中所想不谋而合。
<br/><br/>    接下来的几天，终南山再无事发生。
<br/><br/>    几天之后，一个使毒的妖人来古墓门前挑衅，被宋宁打跑。
<br/><br/>    其间宋宁和这人发生接触，身体皮肤上沾染上了毒药。
<br/><br/>    不过宋宁百毒不侵，自然不会中毒。
<br/><br/>    但意外的是，宋宁第二天再去那里守护，发现古墓前多了一个小木盘。
<br/><br/>    盘子上放着一个瓷瓶，瓶上写着玉蜂浆。
<br/><br/>    旁边还有一张纸条。
<br/><br/>    纸条上说明了这玉蜂浆可以解毒。
<br/><br/>    宋宁拿起纸条，上面还有淡淡的清香，荡人心魄。
<br/><br/>    宋宁也不多做停顿，拿起玉蜂浆和纸条便即离开。
<br/><br/>    接下来的一段时间，宋宁每次教训完前来生事的人，都会在第二天收到一瓶玉蜂浆。
<br/><br/>    这天，他拿起玉蜂浆，放入怀里，来到古墓跟前，说道：“在下与中神通王重阳曾有交情，听说有人要来他的旧居作乱，便前来守卫，不曾想墓中当真有人，多谢！”
<br/><br/>    说罢，便走开了。
<br/><br/>    如此又过数日，又有人前来叫嚷挑衅。
<br/><br/>    这人是武功不咋样，却是一个暗器高手，浑身上下，无不藏着暗器。
<br/><br/>    宋宁跟他交手两回合，将其击毙，在最后关头被他的暗器打中。
<br/><br/>    当然了，这也是宋宁故意放水。
<br/><br/>    中了暗器之后，宋宁看着古墓的石门坐了下来，扯下一条衣襟准备包扎。
<br/><br/>    便在这时，墓中一个少女的声音响起：“你怎么样？严重么？”
<br/><br/>    一听这声音，宋宁立时心中一喜。
<br/><br/>    这声音宛若仙子，极为好听，自然是小龙女的声音。
<br/><br/>    当下说道：“一点小伤，不碍事。”
<br/><br/>    接着问道：“你便是他们嚷嚷着要见的龙姑娘么？”
<br/><br/>    小龙女道：“李莫愁是我师姐，他们要找的，应该便是我。”
<br/><br/>    宋宁道：“看来你师姐所说不假，你定是个天仙般的美人。”
<br/><br/>    小龙女道：“你怎么知道我是美人？你又没见过我。”
<br/><br/>    宋宁道：“你声音这般好听，容貌自然也差不到哪去。”
<br/><br/>    小龙女虽然自幼古墓长大，没有喜怒哀乐，但此刻听到有人夸她，心中本能地开心起来。
<br/><br/>    接着两人又聊几句，小龙女说道：“你也不用每天在这守着，再有人来，我也能对付。”
<br/><br/>    宋宁知道她这话没有别的意思，只是实话实说，想了想，说道：“好。”
<br/><br/>    站起身来，离开了石门。
<br/><br/>    石门里面，一身雪衣、清丽绝尘的小龙女看到宋宁离开，忽然在想自己是不是说错了话。
<br/><br/>    因为她突然发现自己很想再跟这人说一说话。
<br/><br/>    ……
<br/><br/>    接下来的几天，再无人前来生事。
<br/><br/>    古墓门前一片安静。
<br/><br/>    但仅仅在安静了两天之后，便再次发生事端。
<br/><br/>    只见这天早上，一个疯疯癫癫的人来到古墓跟前，一过来便对着古墓大骂。
<br/><br/>    “王重阳！当年你骗得我好惨！让我来夺‘九阴真经’，你却早已布下陷阱，诈死偷袭我！”
<br/><br/>    这人一副疯子模样，加上这句叫骂，不用猜，便知是西毒欧阳锋。
<br/><br/>    当年王重阳传出死讯后，欧阳锋前来抢夺九阴真经。
<br/><br/>    哪知这是王重阳为了对付他专门设下的计谋。
<br/><br/>    就在他抢真经那一刻，被王重阳一指破功，躲在西域修养十多年，才得已恢复。
<br/><br/>    此刻他来到这旧游之地，自然是想起了这桩往事，这些不好的记忆涌上心头，瞬间进入癫狂状态。
<br/><br/>    他在古墓跟前叫骂半天，似乎犹不解气，忽地伸出双掌，在那古墓石门上拍打起来。
<br/><br/>    欧阳锋内力深厚，这一番拍打之下，石门之上登时响起砰砰砰的巨响。
<br/><br/>    震得山野都出现了回音。
<br/><br/>    他一边出掌一边叫骂，不知骂了多久，忽听轰隆一声，石门向上升起，一道白色人影飞了出来。
<br/><br/>    正是古墓主人小龙女。
<br/><br/>    欧阳锋见有人出来，愣了一下，抬头向那女子瞧去。
<br/><br/>    纵然他一生之中见过不少美女，但是像这般美若仙子的，还是头一次见到，不禁微微愣了一下，叫道：“好漂亮的女娃娃！比黄蓉那丫头还有好看一些！”
<br/><br/>    小龙女瞧着他，问道：“你是什么人？”
<br/><br/>    欧阳锋反问道：“你是什么人？怎么住在王重阳这臭道士住的地方？”
<br/><br/>    小龙女不答他话，转身欲回古墓，欧阳锋呼的一掌拍来，喝道：“女娃娃别走！”
<br/><br/>    此刻小龙女正背对着他，察觉到背后掌风，身子一翻，向后凌空跃起，来到了欧阳锋后方。
<br/><br/>    同时右手一挥，一道白色丝绸朝欧阳锋攻了过去！
<br/><br/>    而就在这时，不远处，一道人影出现。
<br/><br/>    正是宋宁。
<br/><br/>    宋宁一瞧眼前的场景，当即有些懵住。
<br/><br/>    欧阳锋怎么突然来都古墓？
<br/><br/>    跟着便被挥舞飘带打斗的小龙女吸引。
<br/><br/>    这是他第一次真真正正见到小龙女，只见她一头黑发，浑身雪白，那张脸蛋用仙子下凡来形容当真一点也不过分。
<br/><br/>    比他想象中还要好看许多。
<br/><br/>    当下叫道：“龙姑娘！”
<br/><br/>    身形一窜，催动轻功，掠了过去！
<br/><br/>    此刻小龙女正和欧阳锋斗得不开可交，宋宁掠至身前，一晃身，便介入了两人中间。
<br/><br/>    “老毒物！”
<br/><br/>    宋宁右手一抬，使一招“亢龙有悔”，轰的一声向欧阳锋身上打去。
<br/><br/>    一旁小龙女瞧见，心道：“他的武功好强！”
<br/><br/>    跟着飘带一挥，同时向欧阳锋攻去。
<br/><br/>    欧阳锋一见熟悉的降龙掌，叫道：“你是老叫花的传人！”
<br/><br/>    身形一趴，身体鼓胀而起，运起“蛤蟆功”，嗡的一声朝二人射了过来！        <br/><br/>