    
<br/><br/>    唐昭昭手里还抓了张“三万”的牌，没弄明白是怎么一回事，怒目圆视的士兵们就提着刀闯进来。
<br/><br/>    将她同萧明炀一起带走了。
<br/><br/>    唐昭昭一脸懵逼地看向萧明炀，低声问道：“这是怎么一回事？”
<br/><br/>    萧明炀二脸懵逼地回望唐昭昭：“也许，可能，咱大概是碰到大理寺的人来例行视察了。”
<br/><br/>    萧明炀在一旁嘀嘀咕咕：“这不对啊，以往视察不会抓人的啊？”
<br/><br/>    唐昭昭：“……”
<br/><br/>    所以，现在，她因为来青楼，被大理寺的人扫了，要去牢狱蹲一波了？
<br/><br/>    唐昭昭不禁悲从中来。
<br/><br/>    倒霉蛋就是她。
<br/><br/>    第一次来青楼，就碰上大理寺的人例行巡查。
<br/><br/>    枉她一生遵纪守法好公民，一朝毁在青楼上。
<br/><br/>    早知如此，她就应该多摸几下姑娘们的小手！
<br/><br/>    士兵未出鞘的刀抵在唐昭昭的后腰上：“别磨蹭，走快些！”
<br/><br/>    ＊
<br/><br/>    唐昭昭同萧明炀被押着从楼上下来的时候，大理寺主簿正面向其他方向。
<br/><br/>    因而，他便没有看到，当今圣上的亲弟弟，堂堂齐王殿下，正被他的手下的刀抵着，催促着往人群中走。
<br/><br/>    芸娘一直盯着楼梯方向，瞧见萧明炀毫无反抗地从楼上下来，同那位唐公子一起蹲在人群堆中的时候，眼珠子差点瞪出来。
<br/><br/>    她继续瞪着眼，转看大理寺主簿的背影，这位官爷是个狠人，竟然连齐王殿下都敢抓。
<br/><br/>    唐昭昭找了个犄角旮旯，抱着头，乖巧地蹲着。
<br/><br/>    萧明炀一直跟在唐昭昭身后，瞧见她身旁没没有空位置了。
<br/><br/>    他微微抬脚，青锻滚边皂靴踢了踢蹲在唐昭昭一旁，衣衫都没来得及穿好还露着大肚腩的的男人。
<br/><br/>    萧明炀皱着眉毛，低声道：“挪个地儿。”
<br/><br/>    这种情况下，男人不愿意惹是生非，生怕一个不留神，脖子和脑袋分了家。
<br/><br/>    他挪着屁股，往一旁移了移。
<br/><br/>    萧明炀蹲在唐昭昭旁边，歪头看着她眉头紧锁的样子。
<br/><br/>    以为她因为即将去蹲大理寺牢狱在难过。
<br/><br/>    “想什么呢？”
<br/><br/>    萧明炀脑袋中已经开始整理安慰唐昭昭的话了。
<br/><br/>    唐昭昭眉头依旧紧皱：“方才，我若是不将那牌打出去，就不会给秋月点炮了，唉，不应该出那张两万的！”
<br/><br/>    萧明炀：“……”
<br/><br/>    都这种情况了，你还有心思回味方才那局出的牌？
<br/><br/>    萧明炀蹲在一旁，闷了半响，道：“确实，你若是不出那张两万，本王的五两银子也不会跟着搭进去。”
<br/><br/>    唐昭昭啧了一声，头抬起来，眉梢上扬：“我出不出那两万，您这五两银子都得搭进去。自己手臭，抓了一把破牌，着实赖不着旁人。”
<br/><br/>    萧明炀反驳：“本王那是风水不好，你信不信，换个位置本王保准能赢！”
<br/><br/>    唐昭昭：“您打一把换”
<br/><br/>    两人你一言我一语，将方才那局马吊的局势分析地乱七八糟。
<br/><br/>    寻芳院三层楼全部搜查完毕。
<br/><br/>    大理寺主簿打眼瞟了下蹲在一起的一众男子，转头朝寻芳院外面走：“一并带走。”
<br/><br/>    他说完，便上了马车。
<br/><br/>    唐昭昭和萧明炀又跟着大部队，一路浩浩荡荡进了大理寺牢狱。
<br/><br/>    大理寺牢狱从来不动用私刑。
<br/><br/>    唐昭昭跟着狱卒往里走，同萧明炀一起，进了其中一间牢狱。
<br/><br/>    狱卒将门锁上以后，就离开了。
<br/><br/>    唐昭昭上下左右打量一番。
<br/><br/>    里面有草垛堆成的睡榻，最边上还有一个深色的恭桶。
<br/><br/>    还算干净。
<br/><br/>    唐昭昭挑眉道：“这还是民女第一次来牢狱，长见识了。”
<br/><br/>    萧明炀蹲在一旁，拖着腮，好奇地看着四周：“你以为本王不是第一次吗？”
<br/><br/>    唐昭昭去他旁边蹲着，疑惑发问：“王爷，您为何不将齐王殿下的身份说出来呢？您说出来，他们定不会将咱们收押进来。”
<br/><br/>    萧明炀故作高深道：“你不懂，若是被本王母妃知道，本王又去寻芳院，就不只是蹲在牢狱这般轻松了。”
<br/><br/>    唐昭昭张了张嘴，突然就想见一下淑太妃了怎么回事？
<br/><br/>    ＊
<br/><br/>    彼时大理寺卿和大理寺少卿等一众官员还在挑灯处理曹云南一案。
<br/><br/>    听闻大理寺主簿将去寻芳院的男子一并抓进了牢狱。
<br/><br/>    大理寺卿忙将准备回家睡觉的主簿喊了过来，好生教训了一顿，直言寻芳院动不得。
<br/><br/>    主簿傻了：“那，那下官再将他们都放出来？”
<br/><br/>    大理寺卿甩了下衣袖，道：“不可，将他们直接放出来，这不就表明咱们大理寺乱抓了人吗！”
<br/><br/>    主簿茫然：“让他们在牢狱里待一夜？”
<br/><br/>    大理寺卿又摇摇头：“更不可。”
<br/><br/>    他在室内转了两圈，转过头，看向主簿：
<br/><br/>    “这样，你派人去牢狱统计一下，传唤其家中人来领，若是家中人未到，便让他们在牢狱里待满十五日再放出来。”
<br/><br/>    大理寺主簿领命。
<br/><br/>    刚要走出室门，又被大理寺卿叫住：“此事万不可再搞砸了！”
<br/><br/>    大理寺主簿拱手道：“下官定不辱命。”
<br/><br/>    ＊
<br/><br/>    一盏茶功夫后。
<br/><br/>    大理寺卿正在卷宗阁中跟几位同僚整理曹云南的卷宗。
<br/><br/>    突然听到门口传来窸窸窣窣的声音。
<br/><br/>    大理寺卿回头望过去，瞧见去而复返的主簿扒在门上。
<br/><br/>    后者身体掩在门外，只露出一张留着羊角胡的四十岁的脸。
<br/><br/>    瞧见大理寺卿回头，主簿伸出手，勾了勾，意在让前者出来。
<br/><br/>    大理寺卿望着他那躲躲藏藏的眼神，太阳穴就开始疼。
<br/><br/>    他放下卷宗，起身带着主簿去了一旁偏室，“说吧，又出什么岔子了？”
<br/><br/>    大理寺主簿声如蚊蝇：“下官…下官方才去牢狱统计的时候，发现…发现没留意，将齐王殿下给抓进来了。”
<br/><br/>    大理寺卿腿一软，差点摔倒。
<br/><br/>    他震惊出声：“什么？！齐王殿下现在在咱们牢狱？！”
<br/><br/>    大理寺主簿低着头，卑微开口：“…是。”
<br/><br/>    大理寺卿又气又急，恨不得将主簿的脑子掰开，看看里面是不是都是水：
<br/><br/>    “还不快去将人放了！”
<br/><br/>    “等等！”他将人叫住，快步往外走，“算了，本官亲自前去。”
<br/><br/>    大理寺主簿跟在其后，一口一个炸.弹：
<br/><br/>    “同齐王殿下一道的那位唐公子，要国师来领人。”<br/><br/>