    
<br/><br/>    午饭后。
<br/><br/>    苏柔将一杯温水送到母亲面前，监督母亲将药物送服，她才放心。
<br/><br/>    “妈，我出去一趟，让老公回来签个字，下午还要将那边的东西搬回来。”
<br/><br/>    岳母知道，那是需要方浩回来签字，苏柔这房子才能卖得掉，尽管是苏柔产权所有人，但当时购买的时候，有一份补充协议，房子将来的买卖，需要方浩知晓和同意。
<br/><br/>    现在苏柔要卖房，她就得寻求方浩的签字。
<br/><br/>    她道：“小柔，你再考虑考虑，那房子是你们住了四年，也有感情了。”
<br/><br/>    “老公宁愿去租公寓，也不愿意回去住，他都不喜欢，我留着也没意思。”
<br/><br/>    “那你以后住哪里？和你那个相好的一起住？”
<br/><br/>    “没有那个人，我只有方浩一个老公，只有他一个男人。妈，不说这些了，你吃药了，就好好休息吧。”
<br/><br/>    苏柔离开，很快就和方浩在某售楼部门前碰面了。
<br/><br/>    一身居家宽松的衣服，素颜，精神颓废，满眼忧郁。
<br/><br/>    方浩看到苏柔的样子，和岳母早上发来的妻子出门照片，是天差地别。
<br/><br/>    她去见曾凌天的时候，穿得花枝招展，为取悦老东西。
<br/><br/>    而见我的时候，却是如此一番可怜模样，装给我看啊。
<br/><br/>    在她心目中，谁的地位高和低，立判！
<br/><br/>    方浩没多说话，进去，在售楼工作人员准备好的协议上签字。
<br/><br/>    苏柔的房子是学区房，周边别的设施也很好，所以很紧手，她一咨询，这边售楼部就顶了下来。
<br/><br/>    交接好手续，苏柔和方浩再回一趟房子，等会会有搬家公司到场。
<br/><br/>    一路上各自开车，没说话。
<br/><br/>    到家，方浩放下钥匙，他去收拾天天的衣服等物品，这些，他等会就要带走。明天和苏柔离婚，他就会和天天父子相依相靠生活在一起。
<br/><br/>    苏柔道：“老公，刚才你怎么没反对？如果你不同意，我就不卖了。”
<br/><br/>    “你的房子，你自己做主，再说，我们都要离婚了，我没资格对你的行为作出评判。你高兴就好。”
<br/><br/>    “老公，我想把房子给你……”
<br/><br/>    “别，我要不起，没脸要，也不敢要。我看过曾凌天的画画风格，包括他在天之峰房子前的雕塑，和这个房子的装修风格很像，是他为你量身定做。准确来说，这里才是你们的爱巢。我，不过是你拿来做挡箭牌的。我也是真傻，竟然没早点发现。四年来，我们几乎错开生在家里的时间，我不在的时候，都是曾凌天过来和你鬼混……这个地方，竟然恶心了我四年，而我一无所知。我可真是蠢到家了。所以，苏柔，明天你如果不和我离婚，你知道我会采取什么措施的。”
<br/><br/>    “老公，别冲动，我爸妈是无辜的。”
<br/><br/>    “那我呢？我就活该吗？”
<br/><br/>    方浩吼一声，发现竟然没怎么悲愤了，他就知道，早就对这个贱女人死心了，于是冷静下来，道：“明天，你签字后，我们直接去民政局。”
<br/><br/>    “嗯，老公，我听你的。”
<br/><br/>    苏柔脸色非常平静，靠在门边上，静静地看着方浩收拾儿子的衣服，目光无助又空洞。
<br/><br/>    不多会，搬家公司的人到来，然后开始搬家。
<br/><br/>    邻居芮莉过来，吃惊地问苏柔为何搬家，才得知苏柔将房子给卖了。
<br/><br/>    芮莉见苏柔神情不太好，就猜想到要发生或者已经发生了什么，她将方浩拉到她家，道：“你们不大对，离了？”
<br/><br/>    方浩如实道：“明天办手续。”
<br/><br/>    芮莉震惊，却又觉得理所当然，因为苏柔出轨了，以方浩的年轻脾性，不离婚才怪，她道：“孩子怎么办？”
<br/><br/>    “一人一个，儿子归我。哦，老董呢，我有事问他。”
<br/><br/>    方浩想起了董云洲拍摄到周佳佳的情形，芮莉看到就以为是妻子苏柔，那么董云洲肯定也会怀疑是妻子。
<br/><br/>    考虑到妻子竟然喜欢曾凌天这样的老头，方浩觉得隔壁邻居是个四五十岁的中老年男人，他也有种老王住隔壁的不妙预感。
<br/><br/>    老董在家里呢，他也想找你谈谈。
<br/><br/>    芮莉开门，让方浩进去，她就去找苏柔，毕竟邻居一场，这次分开后，后面可能没机会相聚了。
<br/><br/>    那边。
<br/><br/>    方浩进来到书房，看到正在练字的董云洲，看到董云洲眼角被打成熊猫眼，他微微一愣，道：“你怎么了？”
<br/><br/>    “嗐，楼上不是装修吵着我了嘛，我上去理论两句，结果那些人动手起来，不小心被阴了一拳，警察来了，对方陪了几百块，也不了了之，倒霉。方浩，你……你怎么来了？莉莉和你说了吗？”
<br/><br/>    “说啥？你在外面私生活方面，她倒是提过，她前几天将小虎委托给我，就是去调查你的。这，她早就告诉我了。”
<br/><br/>    “不是这个，是她要和你……你们好一次？”
<br/><br/>    “好一次？啥意思？”
<br/><br/>    “就是你们去开房，她要和你做一次，作为报复我，我……我同意了。”
<br/><br/>    “什么？这种事你都同意？”
<br/><br/>    “不同意咋办，她要闹到我单位，要和我离婚，我就身败名裂了，而且我对不住她，我绿了她，她绿回来，很公平。她找的是你，我……我知道你是干净的，我……我放心。”
<br/><br/>    “去你码的，我不同意！你们夫妻的龌龊事，不要把我扯进来！董云洲，我来不是和你谈这些，我是问你，为何你会有这张照片？”
<br/><br/>    方浩无语，对方将他当作什么人啊，芮莉也让他失望，竟然拿他来报复董云洲，那她不也是拉低她自己的品味，也会是一个烂货了？
<br/><br/>    他调出手机的照片，是周佳佳和曾凌天的照片。
<br/><br/>    董云洲道：“你怎么会有这照片……也是，莉莉肯定给你了。这是我去年在国外游玩的时候，无意中拍摄到你老婆……”
<br/><br/>    “这不是我的老婆，去年我老婆没出国。这个女人叫周佳佳，江东大学艺术系学生。”
<br/><br/>    方浩再拿出一个照片，是周佳佳的照片。
<br/><br/>    董云洲看着，眼前一亮，道：“还真是啊，两人看起来太像了。”
<br/><br/>    方浩道：“老董，你有没有拿这个照片找过我老婆？威胁她？”
<br/><br/>    “没……没有，我不是那种人。”
<br/><br/>    董云洲赶紧否认，眼中却是有着一缕慌张，甚至是惊恐。
<br/><br/>    “老董，我们无亲无故，却也做了四年邻居，大家知根知底，所以，有些线，你最好别逾越。芮莉知道你的事，我也知道，她不去你单位闹，我却保留着这样的权利。你不知道，你们教育系统的退休干部，还在我们住院部治疗着呢。隔三差五就有你们系统的干部来探望，我只要拦住一个，为你美言一两句，你这小小的中学老师，就等着被树立典型吧。”
<br/><br/>    董云洲大为慌乱，忙起来，然后过去给方浩下跪，道：“方浩，求你大人有大量，放我一马。我发誓，我现在收心养性，不敢乱来了。”
<br/><br/>    “最好如此。”
<br/><br/>    方浩没想到董云洲如此下贱，顿时让他索然无趣，他也搞明白了照片的来由，是董云洲无意中拍到的，也就回去。
<br/><br/>    看着搬家公司的人不断拆搬家里的物品，方浩的心再次感觉又少了一块依靠和羁绊。
<br/><br/>    曾经无比甜蜜的场景，现在皆是一地鸡毛。<br/><br/>