    
<br/><br/>    如果再闹事，也许他父皇真的会像对盛晨轩那样，将他囚禁一辈子。
<br/><br/>    思及此，盛恩言语气又好了几分，甚至还多了几分耐心。
<br/><br/>    “三皇兄，这件事真的不能做，万一一会演奏中失误，皇室只怕要颜面无存。”
<br/><br/>    盛卓然闻言，也接口道，“老三，皇兄知道你是好意，但现在这种情况，取消是最好的打算。
<br/><br/>    而且，就算你是先有准备，皇室成员当场表演，也不是什么光彩的事。”
<br/><br/>    就连莫雨婕都强笑着开口，：“三殿下，谢谢您的好意，雨婕心领了，但这件事不应该再牵连到更多人了。”
<br/><br/>    盛亦凝也知道他们不信，干脆道，：“后台似乎有一架钢琴，我先弹给莫小姐听，如何？今天是本就是为了庆祝基金会大厦落成，若是有皇室成员亲自助兴，更能显示皇室对这件事情的重视。”
<br/><br/>    “…………”
<br/><br/>    盛卓然看了她一眼，犹豫了几秒，最终还是道，：“好，既然三皇弟坚持，你就试试，不过是几分钟的事情，如果不行，我再取消。”
<br/><br/>    说完，他还不忘拉上盛恩言。
<br/><br/>    “老四，看看你三皇兄，再看看你！今天这事要是过了，你再敢针对亦凝，我就打断你的腿！”
<br/><br/>    “是是是…………”
<br/><br/>    盛恩言这会哪里还有一点脾气，不管盛卓然说什么他都会点头。
<br/><br/>    商量好之后，莫雨婕就带着盛亦凝，盛卓然他们往后面的琴房去了。
<br/><br/>    …………
<br/><br/>    宴会会场内
<br/><br/>    盛亦凝，盛卓然等人许久没有回来，在场的所有人都忍不住窃窃私语，什么猜测都有。
<br/><br/>    刚才发生了什么，他们一清二楚，眼下皇室成员大多都不在，难免不让人猜测连连。
<br/><br/>    司君衍站在人群中，正在跟身边一个约莫二十五六岁女人说话。
<br/><br/>    那女人一直在跟司君衍说着什么，司君衍的回应却很少，语气一也是有一搭没一搭，注意力明显不在这上面。
<br/><br/>    她顺着司君衍的目光望去，发现司君衍一直在看着门口的方向。
<br/><br/>    女人掩起嘴，忍不住调侃。
<br/><br/>    “君衍，你在看什么？难道是你喜欢的女孩子吗？今天这么重要的宴会，还有哪家大小姐没到，让你这么挂念？”
<br/><br/>    司君衍沉默了几秒，冰冷的脸色缓缓露出一抹笑意。
<br/><br/>    “南夕表姐，你不要取笑我了。”
<br/><br/>    “这哪里是取笑嘛？说真的，弟弟，你不会是在看莫小姐吧？一会马上就是她的钢琴独奏了。
<br/><br/>    这次成立基金会，她捐赠了不少演出费，还亲自来现场表演，很多她的乐迷都非常期待！”
<br/><br/>    司君衍摇摇头，没再说什么。
<br/><br/>    不一会儿，会场内的灯忽然熄灭了。
<br/><br/>    主持人从幕布后走了出来，微笑着开口。
<br/><br/>    “女士们，先生们，很抱歉。今天由于莫雨婕小姐临时受了伤，原本定于五分钟后开始的演奏无法正常进行，在这里给大家说一声抱歉。”
<br/><br/>    她这话一出，全场议论纷纷。
<br/><br/>    “这是出什么事了？莫小姐怎么会受伤，是不是跟四………跟刚才的事情有关？”<br/><br/>