    
        <br/><br/>    女童没再发问，便真的走了。
<br/><br/>    看着小身影坐在马背上离开，后边的卫兵下马走来：“郎将，真的让她离开吗？”
<br/><br/>    “你觉得拦得住吗。”宋二郎说道，“这女童不像寻常人家的孩子，身手也不差，若执意要走，迟早的事，她也没犯什么，我们不能拘着她。”
<br/><br/>    “但这地方，危险啊。”
<br/><br/>    “你是她爹还是她娘？”宋二郎看他一眼，“我们管不了那么多事，给过她安全选择，她不要就罢。”
<br/><br/>    说着，转过身去：“走吧，大半日了就这些收获，继续诛贼去。”
<br/><br/>    马车在平野上行着。
<br/><br/>    与前几日不同，一直坐在马车里的少年郎现在骑马走在前头，本有些拥挤的马车剩下沈谙一人，变得空荡不少。
<br/><br/>    车帘都打起卷，窗外水绿山青，华林芳景，沈谙靠着一壁车厢，望着对面的茫茫葱野，神情安定。
<br/><br/>    远处隐隐有惨叫声和拼杀声，沈冽举目望去，一片绿海。
<br/><br/>    “少爷，大概是宋郎将他们。”旁边的护卫戴豫说道。
<br/><br/>    沈冽点头，没有说话，俊美白皙的侧颜似冰玉般，在阳光下反着光。
<br/><br/>    日头渐渐西斜，他们已绕开了旷野，在一个破败的水车前停下。
<br/><br/>    护卫们架火烧水，沈冽同石头一起捕鱼，沈谙坐了一阵，下了马车，站到水边看着。
<br/><br/>    削的尖锐的长矛噗的一声，破开水面，直接刺入水里大鱼腹中。
<br/><br/>    沈冽提回长矛，大鱼还在扑腾挣扎，他往旁边的竹篓扔去，朝沈谙望去一眼：“怎么下来了。”
<br/><br/>    “坐烦了。”沈谙淡淡道。
<br/><br/>    沈冽看回水面，清澈河水淌的飞快，鱼儿畅游来去，成群结队。
<br/><br/>    沈冽又举长矛，一刺，鱼儿逃走了。
<br/><br/>    “哈哈哈，”沈谙低笑，笑声朗朗，“万物皆有灵，鱼也晓得逃生和反抗。”
<br/><br/>    “它如何反抗？”沈冽说道。
<br/><br/>    “不给你饱肚子，就是它的反抗。”
<br/><br/>    沈冽沉着脸，冷冷道：“只有杀了我，对它们而言才是反抗。”
<br/><br/>    说着再举长矛，刺下去时，又带起一条大鱼。
<br/><br/>    沈谙看着沈冽将鱼抛进竹篓，说道：“有些鱼有毒，能把人毒死。”
<br/><br/>    沈冽眉头一皱，黑眸一斜：“你能不能说些好听的？”
<br/><br/>    “能啊，”沈谙笑着伸手指去，“这些鱼没毒。”
<br/><br/>    “不想理你。”沈冽说着，提起竹篓，朝那边架好的火堆走去。
<br/><br/>    “你还没切鱼洗鱼。”沈谙道。
<br/><br/>    “给你吃的那几条不用洗。”沈冽头也不回。
<br/><br/>    “我差点忘了，”沈谙笑道，“本就水里捞上来的，还洗什么。”
<br/><br/>    天色渐渐由酷热转阴，一桶水浇灭火堆，腾起刺鼻的呛味。
<br/><br/>    石头将水桶挂回马车后边，坐到车厢前，扬鞭抽马。
<br/><br/>    “你胆子真大，”沈谙靠着车厢，又道，“也不怕被这里的马贼们发现，身手再好，你们也做不到以一敌百吧。”
<br/><br/>    “马贼都去外面打村子了，”石头回头道，“宋郎将也在那边剿匪，这里不会有大部队，顶多就是些流寇，我们对付的了。”
<br/><br/>    “年轻人。”沈谙摇了摇头。
<br/><br/>    但想来运气确实不错，一路下来，并没有遇到什么阻碍。
<br/><br/>    马车在平野里驰骋，跑得飞快。
<br/><br/>    天黑下来不久，他们就到了徒云坡。
<br/><br/>    高山黑影，淡淡薄光里只余成片废石。
<br/><br/>    灯笼又燃起，火把也点亮了几支。
<br/><br/>    戴豫高举着，回头看向沈冽：“少爷，无路。”
<br/><br/>    沈冽抬眸看着，万象弃乱，满坡全是大石，有几个在风中摇摇欲坠。
<br/><br/>    “是那些山贼用来防官兵的吧。”沈冽道，“这些石头不牢固，容易滚落。”
<br/><br/>    而且看模样，已经滚落不少了，前几日一直暴雨，地上许多大石呈现阴阳两面，大约就是滚落下来不久的。
<br/><br/>    但饶是如此，遍山仍全是滚石。
<br/><br/>    “怎么办，少爷。”石头问道。
<br/><br/>    沈冽看向车厢里的沈谙：“还有其他路吗。”
<br/><br/>    沈谙略作沉思，道：“龙虎堂。”
<br/><br/>    “现在可以说，你为什么非要执意来此了么？”沈冽又道。
<br/><br/>    沈谙一笑：“我说了，命数让我来的。”
<br/><br/>    又是命。
<br/><br/>    沈冽暴躁的皱眉，过去翻身上马，冷冷道：“且不说我不信命，就是这个字，你总是拿来敷衍我。”
<br/><br/>    沈谙仍笑着，丝毫不介意他的怒气：“认得路吗，龙虎堂大约在我们的西南方向，不过得绕过好几重山。”
<br/><br/>    沈冽一扯马缰：“驾！”
<br/><br/>    石头也赶紧跳上马背，驱马跟上。
<br/><br/>    上龙虎堂的路只有两道，一道后山，一道前院。
<br/><br/>    两山隔着断崖，前山要大出后山太多。
<br/><br/>    南下半个时辰，遥遥听到瀑布声磅礴，再行半里，黑暗里能看到远处高高耸立的战墙了。
<br/><br/>    战墙上面有许多墙垛与墙口，莫怪难打，架几个连发的弓弩在上面，就能倒下成片的尸体。
<br/><br/>    山上寂静无人，一片幽暗，山脚的风在入夜后变急，吹得马车四角的灯笼一直摇晃。
<br/><br/>    大门无人看守，他们直接便进去了，鼻下渐渐闻到臭味，越往里面，恶臭越浓。
<br/><br/>    沈冽勒马停下，皱起了眉头。
<br/><br/>    石头一脸难受：“少爷，我们出来时我不是去打听过了吗，说这里全是尸体啊！”
<br/><br/>    如今酷夏，在浅水上连晒几日，腐烂的应该更快。
<br/><br/>    沈冽平生最受不了怪味，回头看向沈谙：“还要上去吗？”
<br/><br/>    沈谙也知道他这脾性，抬眸朝山上看去，顿了顿，说道：“给我一匹马吧。”
<br/><br/>    说着，走出一直卷着帘子的车门。
<br/><br/>    沈冽马头一转，朝另一边走去：“去后山吧，气味兴许好受一些。”
<br/><br/>    “知彦，你们不用去了。”沈谙道，“这里我能自己上了。”
<br/><br/>    “上什么上！”沈冽低斥，“荒山野岭，都是杂草，你看得清路？”
<br/><br/>    沈谙淡笑：“知彦，我提枪拿刀时，你个子还没这马高。”
<br/><br/>    “我不想说伤你的话，但你自己也知道你如今是什么样的面貌。”沈冽说道，马已朝后山那边走去了。
<br/><br/>    石头看向沈谙：“上车吧。”
<br/><br/>    沈谙平静的看着沈冽，再转头看向石头：“车轮上不去，将这匹马也解下来吧，我还是要骑马的。”        <br/><br/>