
她吩咐如墨将横肉脸拖过来。<br/><br/>
横肉脸昏迷不醒，这会子即便把他从这密道内扔进去，怕他也不会醒来。<br/><br/>
“不知这横肉脸是否知道，酒肆中还有这样一条密道。”<br/><br/>
云绾宁道，“先试探试探，那蛊虫只是会追寻亮光。还是一旦有人进去，它们就会倾巢出动……正好有这么多人，现成的。”<br/><br/>
如墨脸色微微一白。<br/><br/>
自家王妃的意思，是将这些人扔下去喂蛊虫不成？！<br/><br/>
他忍不住打了个寒战。<br/><br/>
只见他脸色发白，云绾宁便知他想到了什么。<br/><br/>
“你想到了什么？脸色怎的如此古怪？”<br/><br/>
云绾宁一乐，“你莫不是以为，我会将这些人全部扔进去喂蛊虫吧？”<br/><br/>
见自家王妃，居然猜出了他的想法……<br/><br/>
如墨老脸一红，“难道王妃不是这样想的？”<br/><br/>
“你当本王妃是什么人呢？随意草菅人命？这些人虽瞧着不像是什么好人，却也不至于是什么穷凶恶极之徒。”<br/><br/>
不过是蠢了一些罢了！<br/><br/>
想起方才要给她“指路”、却被如墨捏断手放倒的男人。<br/><br/>
云绾宁心下冷笑：这边是传闻中的“普信男”啊！<br/><br/>
普通且自信！<br/><br/>
不过，普信男虽可恶，却也不到该死的地步。<br/><br/>
云绾宁收回目光，“你将横肉脸带过来，本王妃只是试探一下，这些蛊虫到底是受什么影响，光亮还是人气。”<br/><br/>
如玉这才明白她的意思，连忙将昏迷不醒的横肉脸从桌下拽出来。<br/><br/>
横肉脸像是一头死猪似的，浑身的肥肉还颤抖了一下。<br/><br/>
云绾宁一阵恶寒。<br/><br/>
她缓缓打开了机关。<br/><br/>
地板分开时，如墨脸色紧张的盯着地板下面，手中拽着横肉脸的胖脸。<br/><br/>
只等云绾宁一声令下，他便将横肉脸扔下去。<br/><br/>
黑漆漆的洞口露出来了，云绾宁冲他抬了抬下巴，示意他将横肉脸扔进去。<br/><br/>
如墨屏住呼吸赶紧照做。<br/><br/>
他将横肉脸往下一扔，趁着他还未完全掉进地道前，又一把抓住了横肉脸的小腿。<br/><br/>
如此一来，横肉脸便倒挂在洞口了。<br/><br/>
一股子难以言喻的味道，从密道中散发出来。<br/><br/>
云绾宁能分辨出，那是类似于瘴气的味道……但是与瘴气相比，这股子味道更加刺鼻难闻，令人头皮发麻。<br/><br/>
除了瘴气的味道之外，似乎还夹杂着人血的味道。<br/><br/>
如墨抓着横肉脸的腿好半晌，也不见蛊虫追过来。<br/><br/>
方才如墨逃出来时，若非云绾宁按下机关及时，只怕那些蛊虫都随之爬出来了！<br/><br/>
“没有动静。”<br/><br/>
如墨小心翼翼的看了云绾宁一眼，“王妃，这便是代表着，那些蛊虫只会被光亮吸引吗？”<br/><br/>
“九成如此。”<br/><br/>
但还有一成，云绾宁没有把握。<br/><br/>
为了保险起见，她仍从空间取出药丸递给如墨。<br/><br/>
当初炼药制毒时，她的确拿如墨与如玉、甚至墨晔练手了……因此这主仆三人，如今都算百毒不侵，但也不是绝对的百毒不侵。<br/><br/>
这蛊毒，就无法防御。<br/><br/>
“这药丸能保半个时辰内蛊毒不侵，咱们速战速决吧。”<br/><br/>
见她仰头将药丸吃下，如墨也毫不犹豫塞进了嘴里，“王妃，这药可是您自个儿制的？”<br/><br/>
“不是，圆宝制的。”<br/><br/>
云绾宁一脸骄傲。<br/><br/>
“小殿下制的？”<br/><br/>
“不错！”<br/><br/>
云绾宁一笑，“我对蛊这方面没什么天分，但是圆宝无师自通。只要是与蛊有关的，都是圆宝来解决。”<br/><br/>
说起自家小崽，她有一种“吾家有儿初长成”的骄傲与自豪！<br/><br/>
如墨也为自家小殿下感到自豪！<br/><br/>
“小殿下牛逼。”<br/><br/>
他点头夸道——这夸人的方式，让云绾宁也不得不感慨，如墨如今果然是如玉上身了。<br/><br/>
将横肉脸扔在一旁后，主仆二人一前一后进了密道。<br/><br/>
有空间大哥在，云绾宁倒也没什么好怕的。<br/><br/>
只是一进密道，空间大哥就开始与她吵嘴了。<br/><br/>
“这里面味道真难闻！你是不是要熏死我！”<br/><br/>
听着空间大哥傲娇的声音，云绾宁在脑海中脑补了一个画面：一位如同玄山先生一样的老爷子，正皱着眉捂着鼻子一脸嫌弃。<br/><br/>
空间大哥不高兴：“为什么脑补我是老爷子？美男子不可以吗？”<br/><br/>
“美男子没有你这般聒噪！也没有你这样娇气！”<br/><br/>
云绾宁终于理了他一回。<br/><br/>
再说了，听这老大哥的声音，也不像是美男子呀！<br/><br/>
空间大哥轻哼：“我可是根据空间载体幻化出来的声音。若你不娇气、不矫情聒噪，我也会是高冷男神！所以这一切都怪你！”<br/><br/>
云绾宁：“……”<br/><br/>
还怪到她头上了？<br/><br/>
真不是“人穷怪屋基，没米吃怪筲箕”吗？<br/><br/>
“空间大哥，您老最近闲得很，当真不是出来刷存在感的吗？”<br/><br/>
“就你最近这繁忙程度，还需要我刷存在感？”<br/><br/>
一人一空间开始吵嘴。<br/><br/>
不到一分钟，云绾宁率先转移话题，“我不跟你吵了！你帮我盯着点外面，有任何事情立刻告诉我。”<br/><br/>
“还有危险来临前，你不会公报私仇吧？”<br/><br/>
它公报私仇有什么意思？<br/><br/>
云绾宁若被人擒了，玉镯一碎、它不就化为一股子青烟了吗？<br/><br/>
空间大哥不想搭理她。<br/><br/>
这女人，吵架都吵不起来，真没意思！<br/><br/>
见空间大哥总算是闭嘴了，云绾宁可算是舒了一口气。<br/><br/>
如墨走在最前头，她紧随其后。<br/><br/>
有了前一次的经验，这一次如墨再也不敢打开手电筒了……主仆二人进了密道后，全凭直觉向前走，周围黑漆漆一片。<br/><br/>
除了漆黑，便是无尽的压抑。<br/><br/>
耳边隐约能听到水滴的声音，那骨子难闻刺鼻的味道始终盘旋在鼻尖。<br/><br/>
云绾宁脸上覆着面纱，那骨子味道也仍能“倔强”的钻进她的鼻子里。<br/><br/>
恶心极了！<br/><br/>
她的手，轻轻放在了密道的石壁上。<br/><br/>
果然有一层湿润的泥土，还有些滑唧唧的，像是摸到了冰冷黏糊的蛇身……<br/><br/>
云绾宁心下一阵恶寒，忙收回了手。<br/><br/>
“王妃，您看。”<br/><br/>
如墨突然停下，将声音压得极低。<br/><br/>
不远处，有一丝丝亮光了……<br/><br/>
密道内虽漆黑看不清脚下的路，却也够笔直，因此弓着身子也不会受伤。而发出亮光的地方，就是有密室的地方。<br/><br/>
主仆二人来到了密室外。<br/><br/>
那股子难闻的味道愈发浓郁刺鼻了！<br/><br/>
云绾宁可以肯定，周围一定有蛊虫出没！<br/><br/>
两人悄无声息的靠近铁门，只见密室内燃着朦胧的烛光。<br/><br/>
云绾宁悄无声息的凑近铁门往里看，只看了一眼……她便瞠目结舌、脸色大变！<br/><br/>
（看到七猫可以打赏，有好多宝贝打赏了，爱你们，谢谢么么哒！有声听起来呀，相信不会让你们失望的！已经开学的宝贝，等你们归来哦）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560214"&nbsp;&nbsp;chaptername="第880章&nbsp;&nbsp;小殿下牛逼">加入书签</a>
</div>
