
“妈......不带这样的吧......”潘云满心以为母亲会痛快的答应，没想到竟然来了这么一出儿。<br/><br/>
“我怎么了，我又没说过要去的话。”温琼撇着嘴说道。<br/><br/>
“可是......”潘云没想到老妈耍赖的本事还挺强。<br/><br/>
当然，温琼在旁人面前自然不能干这种事，可面前的是自己的女儿，张禹也不是外人，所以才有了玩笑的心思。<br/><br/>
温琼也不出声，仍是把脸转在窗户那边。<br/><br/>
潘云一看没辙，只好看向张禹，找张禹求助。<br/><br/>
张禹往床边凑了一步，舔着脸说道：“阿姨，咱们明天就去瞧瞧，有我保护你，不能有什么事......看您这两天心情也不好，就全当散心了。其实我对那个邱大善人蛮好奇的，也想看看，到底是真善人，还是假善人。”<br/><br/>
“你说的也对，出去散散心也好。说实话，这么多年来，我除了办公室就是家的，就算是出去旅游，也得摆个架子，挺没意思的。那就给你个面子，出去转悠一下，全当拿这个邱见月寻开心了......”温琼说完，这才转过脸来。<br/><br/>
潘云一看，还是张禹有面子，但她还是赶紧说道：“妈，您真好。”<br/><br/>
“少来这套......”温琼故意说道：“咱们有言在先，要是事情搞砸了，你可别怪我。”<br/><br/>
“绝对不怪你，要是搞砸了，就算是我搞砸的。”潘云也没办法，只能这般说道。<br/><br/>
若是母亲故意把事情搞砸，那她也没辙。只要母亲平安就在，有张禹在旁边，这一点应该还能够保证。<br/><br/>
接下来，就得说说明天去雪花面粉集团的事宜了。<br/><br/>
潘云去过邱见月的公司，可温琼没去过，连董事长大门朝哪开都不知道。为了不搞穿帮，细节上的东西，必须要了解，甚至还得将潘云以前和邱见月在哪里见过面，哪里吃过饭，也要说明。<br/><br/>
好在潘云平时办事细心，确切的说，金鲨更加细心。金鲨曾经把在什么地方见过邱见月全部汇报给上面，上面都有记录，这份记录派了大用场。<br/><br/>
现在这份记录，连带潘云的记录，一股脑的给了温琼。<br/><br/>
除此之外，张禹也得有一个定位。该说不说，温琼不愧是当领导的，三言两语就给安排清楚了。既然“翁星竹”喜欢钱，又是假清高，遇到张禹这样实力比邱见月强大的，少不得需要讨好，建立友谊。而张禹自然不会介意跟美女在一起，毕竟男人都好这口。<br/><br/>
同样，邱见月跟养文宾有点交情，张禹拉拢一下，也很正常。反正都说了，两个人今晚是在一起吃饭，莫不如明天温琼就说，本来打算晚上回家的，还说明早要去见养文宾，不想张禹一听她这么说，就主动提出要一起来。于是乎，晚上就留在镇东区这边的酒店过夜，没有回家。至于说是不是睡一个被窝，那不用特意说。<br/><br/>
研究好这些，时间也就不早了。张禹也不能说在温琼这里过夜，进门的时候有保安看到，留宿的话，并不是很好。<br/><br/>
商量了一下，温琼当晚就跟张禹离开，反正温琼顶着女儿的身体，跟张禹出门也没什么大不了的。<br/><br/>
只是要多准备两套衣服，有的暴露，有的不暴露。<br/><br/>
当晚离开，温琼坐上张禹的车，张禹直接吩咐司机，把车开往距离镇南区比较近的喜来登酒店，然后让司机把钥匙留下，自己搭车回去吧。这两天可以休息。<br/><br/>
他不让司机随行，也是有原因，道理很简单，“翁星竹”是从区领导大院拉出来的，司机要是明天去，万一出点问题怎么办。所以，还是由温琼开车吧。<br/><br/>
司机必然不会这么想，孤男寡女去酒店住，那肯定是要呵呵呵呵......<br/><br/>
有钱人的生活，就是这么的糜烂。<br/><br/>
张禹和温琼进到酒店，服务员一看二人进来，马上热情接待。<br/><br/>
“请问二位开几间房。”<br/><br/>
张禹刚要说开两间，可没等开口，温琼就来了一句，“开间大套房就好。”<br/><br/>
服务员早就料到二人会开一间房，可没想到，这女人比男人都直接。<br/><br/>
开了一间豪华套房，服务员领二人进到房间，简单的介绍了一番。什么设施都有，就连那个什么套放在什么位置都告诉你，套房之内，除了几瓶比较高档的红酒需要另行消费之外，其他的一切酒水全是免费的。<br/><br/>
张禹给了小费，打发服务员离开。等房门一关上，张禹就急切地说道：“阿姨，怎么就开一间房。”<br/><br/>
“怕我吃了你？”温琼直接反问一句。<br/><br/>
“当然不会......”张禹忙笑呵呵地说道。<br/><br/>
“知道就好......”温琼伸了个懒腰，说道：“进屋休息吧，另外我还有事要问你。”<br/><br/>
“什么事？”张禹好奇地问道。<br/><br/>
“进屋再说。”温琼说着，直接朝里面的卧室走去。<br/><br/>
偌大的卧室，装修十分考究。在房间的中间，有一排珠帘，将房间隔成两半，里面是大圆床，外面有衣柜、梳妆台什么的。<br/><br/>
温琼先行朝里面走去，张禹在旁边跟着，刚挑开珠帘，温琼的脸就不由得一烫。<br/><br/>
珠帘里面，大圆床是红色的，壁纸也是红色的，光线有点昏暗，显得是温馨之中带着诱惑。<br/><br/>
两个人在潘重海家里，曾经晚上睡过一张床，所以刚刚温琼在要一间套房的时候，也没怎么在乎，因为她有事要问张禹。<br/><br/>
可是现在，开着房间内格调，让她不禁真产生一种跟张禹开房的感觉。<br/><br/>
她的芳心乱窜，脚步下意识地停了下来。<br/><br/>
“阿姨，怎么了？”张禹不清楚，温琼为啥不动了。<br/><br/>
不听他的声音则已，一听到张禹的声音，温琼更是娇羞无限，粉颊烫的要命。<br/><br/>
温琼急忙恨恨地斜了张禹一眼，故意说道：“我想事情呢！对了，你洗澡了吗？身上一股汗味？”<br/><br/>
张禹还真就没洗澡，关键也没时间洗，早上去海华山，回到道观又给徒弟们讲课，又匆匆赶过来。<br/><br/>
“这你都能闻出来。”张禹皱眉。<br/><br/>
“怎么就闻不出来！一股臭味，赶紧去洗澡！”温琼恶狠狠地说道。<br/><br/>
“好好好......”张禹莫名其妙，只能一转身，出去洗澡。<br/><br/>
套房一共两个卫生间，外面那个，还能泡澡了。张禹干脆好好泡一下，也不着急。<br/><br/>
温琼等他出去，紧张的心才勉强平伏下来。<br/><br/>
“我刚刚怎么那么紧张，心跳的那么快，瞎想什么呢！我就是有点事要问他罢了，又不是......呸呸呸......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7549808"&nbsp;&nbsp;chaptername="第1525章&nbsp;&nbsp;珠帘">加入书签</a>
</div>
