
山倒了，人跑了。<br/><br/>
沈令明明没有看到一个人下山，但却也没有在这倒塌的山上找到器宗的人。<br/><br/>
那些人，就仿佛在这座山上人间蒸发了，一个人都看不见。<br/><br/>
时间倒回到一个时辰之前。<br/><br/>
器宗宗主集结了器宗所有弟子，在宗门的广场集结。<br/><br/>
在一番并不算激励人心的讲话之后，器宗宗主发动了一个机关。<br/><br/>
机关缓缓开启，宗门广场的地面，升起了几根石台。<br/><br/>
说是机关其实不对，因为在器宗宗主放上一些黑色的石块后，实际开启的，是一个上古流传下来的传送阵法。<br/><br/>
这门阵法，将这个广场上所有人全部传送到了另一边。<br/><br/>
视角回转。<br/><br/>
沈令望着器宗的废墟，心中暗暗发寒。<br/><br/>
他从断成了数截的山峰之处看到了无数的机关，甚至还有一门巨大的弩箭，异常的刺眼。<br/><br/>
这弩箭结构复杂，主体藏于山腹之内。<br/><br/>
威力如何，沈令不知，内心却明显能感觉到这玩意的危险。<br/><br/>
还好没上山。<br/><br/>
沈令心中嘀咕了一阵，随后在这山峰的废墟之上来回踱步。<br/><br/>
他可以确定整个废墟处没有任何活人，除了一些大树和花草，就连动物也没有一只。<br/><br/>
那边，赶来的老人拿起一块黑色的时候，又看了看地上的石板，轻声道：“这里，应该是一座传送阵。”<br/><br/>
“传送阵？”<br/><br/>
沈令疑惑地走了过来。<br/><br/>
这是他第二次从人的口中听到传送阵，不过那次是在凡境，想要寻找前来武境的方法。<br/><br/>
传送阵，真的存在吗？<br/><br/>
“你看这。”<br/><br/>
老人递过来一块黑色的时候，沈令接过，微微一用力，石头就化成了粉末。<br/><br/>
看着粉末从手心滑落，沈令出声问道：“这是什么？”<br/><br/>
老人缓缓解释道：“这是境石，里面蕴含着意境之力。其作用除了辅助修炼之外，主要就是用来支撑阵法的运转。而当其中的意境之力耗尽之后，境石就会变成粉末。”<br/><br/>
“所以，他们跑了？”<br/><br/>
沈令听完，脸上露出了一丝无语的表情。<br/><br/>
“嗯，应该如此。”<br/><br/>
老人应了一声，将手中那块没有意境之力的境石扔掉。<br/><br/>
随后，他看着沈令，用一种略带赞叹地声音开口：“没想到，你真的把这座山毁了。”<br/><br/>
老人确实很惊讶。<br/><br/>
沈令赴一年之约，并且用器宗宗主，证明了自己的实力。<br/><br/>
就这还不算完，在以一己之力将器宗宗主和器宗长老压制暴打之后，沈令甚至还把器宗这座山弄倒了。<br/><br/>
这一切的一切，无疑在向着外界彰显着沈令的天赋和性格。<br/><br/>
明显不好惹。<br/><br/>
从此以后，就算是有宗门想要招惹沈令。<br/><br/>
也要考虑沈令的报复，是不是他们可以承受的。<br/><br/>
“这帮人太怂。”<br/><br/>
沈令摇了摇头，嘴角微微一撇，“我就是想要他们宗主的命，又不是要把他们全宗上下都屠了。对了，师父，能不能知道他们传送到哪去了？”<br/><br/>
老人摇了摇头：“没办法追踪他们的痕迹。不过，你想要做什么？”<br/><br/>
“立威啊。”<br/><br/>
沈令笑着开口。<br/><br/>
只是实话说来，他还是有点不甘罢了。<br/><br/>
之前被器宗宗主撵得只能在深山老林里生活，现在好不容易有了实力回来复仇了，结果TM的器宗宗主跑了。<br/><br/>
这口气他还没出！！<br/><br/>
这事没完！！<br/><br/>
离去西海郡的器宗宗主并不知道沈令依然在挂念，否则一定会感觉到荣幸至极。<br/><br/>
元宗沈令。<br/><br/>
这个名字很快出现在了西海郡无数宗门的密信里。<br/><br/>
就连一些附近宗门的弟子，都开始讨论起沈令这个经历传奇的家伙。<br/><br/>
真实说来，西海郡里没有绝对的秘密。<br/><br/>
沈令来自凡境，然后被器宗的矿场抓去，再然后杀掉了矿场的看守，又杀了前来支援的器宗长老。<br/><br/>
这种事情很容易就能够知道。<br/><br/>
不过，沈令后来一年的隐忍，再加上最后的赴约报仇。<br/><br/>
这就让人很吃惊。<br/><br/>
回到了元宗大约一个月的时间，沈令的长生功，突破到了第九层，也就是一境宗师的境界。<br/><br/>
“这种感觉……”<br/><br/>
缓缓睁开眼睛，沈令的眼中充满着迷惑。<br/><br/>
如今不用闭上眼睛，不用使用长生之眼，他似乎就能感知到方圆十里之外所有的生命。<br/><br/>
虽然具体的情况，还是不如长生之眼真切。<br/><br/>
但感知效果，明显提升了。<br/><br/>
片刻之后，一滴长生内力出现在沈令的手心，随后向着地面滑落。<br/><br/>
仅仅瞬息之间，一颗小树在沈令的注视下，从出土、发芽、最后长成了二十米高的大树。<br/><br/>
沈令望着这一幕，微微张开了嘴巴。<br/><br/>
这效果未免也太惊人了。<br/><br/>
闭上眼睛，沈令看了看自己的面板。<br/><br/>
他现在的开山刀法是第十二层，奔雷刀法第九层，长生功第九层，铁身功第九层。<br/><br/>
不过，铁身功的意，他似乎没办法领悟。<br/><br/>
似乎缺少了关键的什么。<br/><br/>
又是两个月的时间，沈令将自己主要修炼的那些功法，都提升到了七层以上的境界。<br/><br/>
比如踏空步、比如蜃楼步，还有他从元宗功法阁里找到的最喜欢的两本——《射日之术》以及《巨力神功》。<br/><br/>
射日之术是一门主修弓箭的法门，巨力神功则是一门炼体法门。<br/><br/>
这两门功法的等阶都在一阶上品的境界。<br/><br/>
十分不错。<br/><br/>
另外值得一提的，就是沈令的龙虎劲从第七层直接升级到了第九层的境界。<br/><br/>
成功踏入一境的范畴。<br/><br/>
还有憾山拳，这门沈令并没有太过在意的功法，也从第七层直接升级到了第九层的境界。<br/><br/>
在突破之后，沈令还顺利的领悟了憾山之势……<br/><br/>
双喜临门！<br/><br/>
仅以目前来说，沈令的实力等于五个一境宗师，外加一个四境宗师的合体。<br/><br/>
和沈令打，就等于同时面对着六个宗师。<br/><br/>
单挑还是群殴？<br/><br/>
区别不大。<br/><br/>
再加上那些虽然还没有到第九层，可也是第七层八层的功法加持，沈令目前的实力，完全可以越级对战了。<br/><br/>
就是越一级还是越两级，这种事情不太好说。<br/><br/>
但只要不是七境以上的上品宗师，沈令大概都是有一战之力的。<br/><br/>
就在沈令盘算着自己的实力之时，元宗山下。<br/><br/>
老人却出现在了那里。<br/><br/>
“你来这做什么？”<br/><br/>
老人站在山门口，看着一个身穿华服的男子，眼中闪过了一丝怒意。<br/><br/>
“师父。”<br/><br/>
男子看到老人，恭敬地低下了头。<br/><br/>
老人摇头开口：“还能从你嘴里听到这声师父，真是难得。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455376"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;一波未平">加入书签</a>
</div>
