
看此，小鸿内疚，想他真是做错了，要不是他帮芽儿，把镜子打碎递给她叫来哥哥，芽儿也不能这样威胁人，唐锦泽看起来也不会这么难受。<br/><br/>
对自己刚才的做法感到极其羞愧，沉着脸离开了他们卧室，闷头把门给他们关住。<br/><br/>
哥哥麻木，抱着芽儿，任她在怀里哭泣。<br/><br/>
他已经尽力了，不知道为什么就是改变不了妹妹，给她找心理医生她也拒绝。<br/><br/>
三个小时后……<br/><br/>
芽儿在哥哥怀里闹够，哭睡，安静了。<br/><br/>
看芽儿闹够之后睡的安稳。<br/><br/>
唐锦泽把芽儿交给了小鸿，让小鸿帮自己看一会妹妹。<br/><br/>
他闷闷离开家。<br/><br/>
芽儿是未经世事的小女生，可以不懂事，所有的不堪和苦的都能让哥哥帮她安抚。<br/><br/>
但哥哥是大男人，是兄长。<br/><br/>
他的苦他的累他的软弱，怎么办？<br/><br/>
只能忍着，藏在心里，偶尔向一直以来了解他关心他的梅晴老师诉诉。<br/><br/>
叮铃铃……<br/><br/>
门铃响了，梅晴开门看到了唐锦泽。<br/><br/>
他脸红红的，可以闻到酒精的味道。<br/><br/>
说了一句当好哥哥真累，然后倒在梅晴怀里。<br/><br/>
梅晴惊讶，锦泽这是怎么了？<br/><br/>
但是看他大晚上的，来找自己，还有点醉。<br/><br/>
推测他是遇到什么事，把他扶到了沙发，然后轻轻搂住他肩膀，润声问他，“锦泽，怎么了？”<br/><br/>
“芽儿，我的芽儿现在越来越闹了。”唐锦泽泛着迷糊跟梅晴说说心里话。<br/><br/>
“芽儿？这孩子现在正在叛逆期，让你闹心很正常，别难过，别怪芽儿，尽量顺着，哄着点她，不过也别太惯啊。”不知具体情况的梅晴顺心劝唐锦泽。<br/><br/>
唐锦泽点点头，“嗯。做一个好哥哥好家长真难，我就差把心掏给她了。”<br/><br/>
“我好累，我也希望有人疼我。”苦笑，妹妹天天让他爱，让他疼。他又让谁爱？让谁疼？<br/><br/>
“我……我来疼你。”梅晴轻轻拍拍他肩膀，小女孩般羞涩的盯看着唐锦泽那张脸，温柔笑说。<br/><br/>
“谢谢老师。我好怀念，好怀念以前在学校的日子。”唐锦泽静靠在梅晴肩膀忧郁着。<br/><br/>
青葱岁月，似水流年。那些年和朋友躺在蔓蔓草地望着蓝天无忧无虑的时光再不复返。<br/><br/>
“嗯。”梅晴看着唐锦泽，静静地，看到他头上有了几根白发，想他以前不过一个大孩子，却一直带着一个小孩子，这么多年一直一个人照顾她，为她承受了那么多吃了那么多苦，现在还要为她的成长，心理，烦恼。<br/><br/>
好心疼，搂紧了他。<br/><br/>
唐锦泽安下心，静静在梅晴怀里待了几分钟。<br/><br/>
接到小鸿说哄不住芽儿的电话，跟梅晴道过晚安。<br/><br/>
赶紧开车回去。<br/><br/>
进家，只见芽儿坐在床上哭的小脸通红，小鸿在一旁无奈，说芽儿感觉他不是哥哥就一直哭了，唐锦泽嗯过一声抱芽儿进怀让小鸿去休息。<br/><br/>
小鸿为他们关上门，惭愧，感觉自己永远哄不好芽儿。<br/><br/>
低头走去。<br/><br/>
今夜……看起，要难眠了。<br/><br/>
“别哭了，哥哥回来了。”月色沉静，在只有他们两人的卧室，唐锦泽抱着芽儿摇摇她晃晃她，无力的哄。<br/><br/>
“呜呜不，哥哥，芽儿要哥哥，要哥哥爱芽儿。”带着浸湿衣服的大颗大颗泪珠，芽儿求哥哥爱她。<br/><br/>
“哥哥不爱你吗？别哭了，你还小，根本就不懂男女之间的爱，所以你只要这种亲情爱就可以了，而哥哥会给你这种爱。”说的连他自己都不信，从给天堂的爸爸妈妈许下承诺，到相依为命历尽生活艰难，他也……<br/><br/>
<br/><br/>
“呜呜呜呜呜……”芽儿哭的更伤心了，她不想哥哥对自己只有亲情啊，她要哥哥爱她，她也是真的很爱很爱哥哥。从情窦初开到确定心意眼里心里一直都只有哥哥，可惜没人信，没人懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014643"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;倾诉">加入书签</a>
</div>
