    
        <br/><br/>    阿兰的眼泪流了下来，“我不想你离开我，这个很难吗？”
<br/><br/>    “我喜欢你，就因为我们的身份不行就要放弃吗？”
<br/><br/>    阿兰才不管他的理由。
<br/><br/>    这些天她想了很多，千寻寒真在意她魂兽的身份就不会跟她做朋友。所谓的放弃她，就是爱不够！
<br/><br/>    她想明白了，不能再退后一步。
<br/><br/>    “不是你要放弃，是我喜欢比比东。”
<br/><br/>    千寻寒还是那句话，两者之间他选择比比东。
<br/><br/>    “呵，”阿兰神情一变，冷笑起来，“既然你放弃了我，那么就把这杯离别茶喝下。”
<br/><br/>    “所谓的好聚好散，在我看来都是假的。我割舍不了，我放不下你，就不会让你离开我。千寻寒，你这个人就像你的名字那么的冷。”
<br/><br/>    “几年的相处，就算是一块石头都焐热吧，可偏偏你焐热不了，你的心真冷。”
<br/><br/>    阿兰垂着一张脸，“从今日过后，我们不再是朋友。如同你那日所言，你走你的阳关道，我走我的独木桥。”
<br/><br/>    她是真被千寻寒给伤透了。
<br/><br/>    人类真够冷酷，比它们魂兽还残忍。
<br/><br/>    千寻寒没有说话，把那杯红茶端起来，一口气喝了下去。
<br/><br/>    随后，他站起身来，“对不起。”
<br/><br/>    那一日是他错了，不应该带阿兰离开星斗大森林。
<br/><br/>    没有离开星斗大森林的话，阿兰就不会爱上他。没有这份感情，阿兰会过的好一些。
<br/><br/>    “一句对不起就能弥补我的感情吗？”
<br/><br/>    阿兰难受地哭着，“你就是一个混蛋。”
<br/><br/>    “曾经你说过不会让我流泪，不会让我难受的，你一个都没有实现，你就是一个大骗子，从头到尾都在骗我。”
<br/><br/>    阿兰的声音骤然加大，“我们相处的点点滴滴都是假的的吗？”
<br/><br/>    比比东就那么好吗？
<br/><br/>    “不是假的，是我放弃了那段日子。我变了，我不能再像过去那样，是我舍弃了过去，阿兰。”
<br/><br/>    阿兰站起身，愤怒地看向他，“你的意思是我顽固不化？”
<br/><br/>    “我没有这么想，是我的问题，跟你没关系。”
<br/><br/>    千寻寒愧疚地说着，他不敢去看阿兰的眼睛，更不想看到阿兰的眼泪。
<br/><br/>    趋吉避凶是人的本能，他怕他一看阿兰就会改变主意。明明没有结果，他不能再招惹下去。
<br/><br/>    “是我自以为是。”
<br/><br/>    阿兰闭上眼眸，眼泪顺着眼角继续流下，“把这壶茶喝完，你就走吧，我以后不想再看见你。”
<br/><br/>    “我累了，心好痛。”
<br/><br/>    千寻寒沉默地给自己倒茶，顺着她的意思把这壶茶给喝完。
<br/><br/>    这壶茶就是他们离别之茶。
<br/><br/>    他一边喝着茶，一边觉得这熏香味很浓，浓到他有些呛鼻。
<br/><br/>    不知为何，他感觉头晕晕的，胃翻涌起来，想吐的感觉油然而生。
<br/><br/>    他整张脸酣红起来，眼神迷离起来，看四周带着点迷糊，看样子像是要睡了一样。
<br/><br/>    他感觉浑身热热的，就像整个人置身于火海中。全身的力量都被抽走，想碰桌子来平衡身体都很难。
<br/><br/>    “阿兰！”
<br/><br/>    千寻寒哪还不明白这是谁的手法就白活十几年了。
<br/><br/>    阿兰在算计他，并且给他下药！
<br/><br/>    从他进入这间房间闻到的熏香味开始，到这杯茶都是她计划中的一环。
<br/><br/>    他迷迷糊糊地看见阿兰的脸色全无异样，便知道她没有受到这熏香的影响，所以催发熏香作用的关键是那杯茶。
<br/><br/>    阿兰从头到尾都没有喝那杯茶，一边说话干扰他的思绪，一边看着他喝下去！
<br/><br/>    “你给我下的是什么药？为什么要这样子做？我想不明白你的目的！”
<br/><br/>    还有一些理智的千寻寒大声质问着她。
<br/><br/>    阿兰的做法让千寻寒很生气！
<br/><br/>    阿兰神色不变，看向他的眼神很温柔。
<br/><br/>    “这是你逼我的，千寻寒。”声音不大，却代表她的决心。
<br/><br/>    女人狠起来，比男人还要狠。
<br/><br/>    阿兰接住他的身体，“我不想走到这一步，我只是不想平淡的收场。”
<br/><br/>    “你把我从星斗大森林带离，让我体验到新的生活起，我就没想以平静来收场。”
<br/><br/>    轰轰烈烈的爱情她不想，但平静地离开他，是她不能接受的结果。
<br/><br/>    你招惹到了我，还想离开我？做梦！
<br/><br/>    这些天她想了很多，最终选择同意轻翠的说法。
<br/><br/>    “千寻寒，我是真的爱你，我不想走，更不想离开你。”
<br/><br/>    阿兰的头靠在他的肩膀上，眼泪湿透他的衣衫，“就让我放肆一次。”
<br/><br/>    “待你清醒之后，多恨我，我都依你。”就算要杀她，她也认了。
<br/><br/>    在人类世界生活许多年的她知道这事会让一个男人很生气，甚至会感到难堪。
<br/><br/>    她撑着他的手，一步步走向床边。
<br/><br/>    浑身燥热的千寻寒用尽全力一把推开她，“滚！”
<br/><br/>    “别让我恨你！”
<br/><br/>    恨，这个字牵动阿兰的思绪。
<br/><br/>    “你都不爱我，那就恨吧。没准你以后都忘不掉我。”
<br/><br/>    阿兰丝毫不在意他的情绪，淡淡道：“那个香配上那茶会让你丧失神智，短时间内失去魂力，是专门来对付你这种魂斗罗和封号斗罗的魂师才有的药。”有一点她没说，这药是专门用在男女之事上。
<br/><br/>    至于副作用，那是一点都没有。把这药给阿兰时，轻翠可是打了包票！
<br/><br/>    她就是赌一把，用命来赌一把。事后，纵使千寻寒要杀她，她也无怨了。
<br/><br/>    算计得来的东西，太过短暂美好。
<br/><br/>    红色眼眸闪过挣扎，随后消失不见。
<br/><br/>    千寻寒在推完她后，因力量全无，眼看要倒下去，阿兰迅速地扶住他。
<br/><br/>    娇躯散发出的淡淡香味，近在咫尺，那柔软的触感，让千寻寒眼中的火焰更多。
<br/><br/>    他的眼眸红了。
<br/><br/>    神智全无的他，只能依靠本能来行事。他依偎过去，妄图借阿兰的体温来化解身上的热。
<br/><br/>    阿兰把他丢在床上，自己坐在床边，等待他的动作。
<br/><br/>    他的大手抓住她的手，一把拉阿兰过去。
<br/><br/>    阿兰没有一点抵抗，任由他本能行事。
<br/><br/>    ……
<br/><br/>    比比东自言自语道：“我感觉到不安。”
<br/><br/>    她抬起头看向天空，此时是傍晚，太阳已落山，只留下浅浅红色的夕阳。
<br/><br/>    这片绯红在往日看来很美，可比比东就是本能地不喜。她的情绪很不稳定，心里有种怪怪的感觉。
<br/><br/>    想了许久，她只能把这份感觉认为是直觉。
<br/><br/>    魂师的直觉能感知到许多事情。
<br/><br/>    “算了，我去找老师。过几个月就成婚，我内心很忐忑。”
<br/><br/>    比比东一想到几个月后的婚事，脸上都是笑容，她很开心。        <br/><br/>