    
        <br/><br/>    “被人拿枪指着？”妃英理嘀咕一句，随后试探性地举起手：“我大概会像赣雄先生一样把手举起来吧？”
<br/><br/>    “那英理婶婶能模仿一下当时赣雄先生举手的姿势吗？”柯南笑问。
<br/><br/>    “他举手的姿势……”妃英理皱眉回忆着，随后双手渐渐举过头顶，最后缓缓伸直：“应该是这样吧？”
<br/><br/>    “诶？不对啊！这样举手的话，既不舒服，而且也相当耗费时间啊！一般人最多把手微微举过头顶，不会刻意把手臂伸直吧？”工藤有希子若有所思道。
<br/><br/>    “嗯，这个姿势确实有些别扭，与其说是举手，倒不如说是做伸展运动，嗯？”妃英理说到这里神情也是一动，似乎想到了什么。
<br/><br/>    “等一下！”
<br/><br/>    “难道说……”
<br/><br/>    “赣雄先生当时并不是被人威胁！”二人几乎异口同声道。
<br/><br/>    “喂！你们在说什么啊？那当时赣雄是在干嘛？”藤枝素华疑惑道。
<br/><br/>    “他当时应该是因为看书累了，所以站起来活动一下吧？”妃英理露出恍然的笑容道。
<br/><br/>    “但是，如果只是活动的话，为什么姐夫会倒在地上？”藤枝繁不解道。
<br/><br/>    妃英理轻轻推了推眼镜：“其实这种现象也挺常见的，有些时候人久坐之后忽然站起来，会出现短暂的失神，如果这种失神足够严重的话，会晕过去也不是不能解释。”
<br/><br/>    “事实却是是这样的。”羽宫明指了指窗口内：“你们过来看，赣雄先生虽然晕过去了，但是他还能看到他胸口的起伏。”
<br/><br/>    众人闻言连忙过来查看。
<br/><br/>    “诶？真的诶！赣雄的胸口确实有在动！”藤枝素华叫道。
<br/><br/>    “原来姐夫真的没死！”藤枝繁也道。
<br/><br/>    工藤有希子目光微微闪动：“不过啊，正常情况下这种失神应该是不会导致晕眩的，除非……”
<br/><br/>    妃英理轻笑一声：“除非，人为用药物进行控制。”
<br/><br/>    她望向植木管家，淡淡道：“如果我没记错的话，应该就是这位管家先生最后进入办公室给干熊先生送咖啡的吧？如果想要下药的话，没有比这更适合的机会了。”
<br/><br/>    工藤有希子轻笑一声道：“先利用纸条、子弹和言语误导我们，让我们错估赣雄先生遭到枪击的时间，为自己制造不在场证明，然后借着拿钥匙的间隙去杀害赣雄先生，确实是相当有意思的计划。”
<br/><br/>    植木管家闻言，苍老的脸上越发灰败了。
<br/><br/>    “植木！真的是你？”藤枝繁有些不敢置信。
<br/><br/>    植木管家面对众人的目光，长叹一声：“没错，就是我，我做这一切都是为了死去的太太的庭院。”
<br/><br/>    “庭院？”藤枝素华疑惑。
<br/><br/>    植木管家低声道：“这栋宅子外的庭院，是死去的太太从小就在维护的，看着这座庭院，仿佛太太并没有离开我们。”
<br/><br/>    “但是，老爷却要改建这座庭院，我……我绝不容许没有任何关系的老爷对这座庭院胡搞瞎搞！”
<br/><br/>    “没有任何关系的老爷？”羽宫明有些疑惑。
<br/><br/>    “是这样的，赣雄先生其实是算是入赘的。”妃英理简单解释了一句。
<br/><br/>    “哦……”羽宫明了然。
<br/><br/>    原来是上门女婿，而且还是豪门的上门女婿，那怪不得会被管家视为外人了。
<br/><br/>    羽宫明轻轻拍了拍手：“总之，现在就等警察过来了，哦，对了，顺便叫一下医生吧，赣雄先生只是失神而已，问题应该不是太严重。”
<br/><br/>    “我马上叫医生。”藤枝繁立刻跑进了屋内。
<br/><br/>    大概半个小时后，警方赶到了现场，带走了植木管家。
<br/><br/>    …………
<br/><br/>    “哎呀！真是的！没想到竟然是在那个管家想要杀赣雄啊，我一直以为是藤枝繁呢！”藤枝素华感叹道，语气中带着一丝失望。
<br/><br/>    “其实你误会了，按照法律来说，前妻的弟弟一般是没有遗产继承权的。”妃英理淡淡道。
<br/><br/>    “哦？原来是这样吗？太好了！我还怕遗产会被分走一份呢！”藤枝素华顿时一脸惊喜。
<br/><br/>    “哦？看你这幅样子，似乎巴不得我死啊？”一道带着怒意的声音响起。
<br/><br/>    藤枝素华的表情瞬间僵住了，脑袋宛如生锈的机械一般转了过去。
<br/><br/>    然后便迎上了藤枝赣雄满是不悦的目光。
<br/><br/>    “那个，赣雄，你听我解释……”藤枝素华连忙想要解释。
<br/><br/>    “好了！不用再说了！”藤枝赣雄不耐烦地一挥手：“给你两千万，明天就和我去办理离婚手续吧！”
<br/><br/>    藤枝赣雄说完，便转身离开了！
<br/><br/>    “什么？离婚？等一下！赣雄！”藤枝素华脸色大变，立刻要追上去。
<br/><br/>    然而，两道身影却拦在了她的面前。
<br/><br/>    妃英理笑眯眯地掏出了一份协议：“素华女士，现在想要杀死赣雄先生的凶手已经找到了，我们已经完成了委托，根据协议，你应该支付一千万的委托费了吧？”
<br/><br/>    藤枝素华立刻大叫道：“不可能！找到犯人的又不是你！是他！”她指着妃英理旁边的羽宫明道。
<br/><br/>    羽宫明微微一笑，从容的掏出手机，将其调到音频播放界面，按下播放按钮。
<br/><br/>    “叔叔，关于赣雄先生遭人恐吓的委托，如果你不方便来的话，可以交给我，我会作为你的代理人过去。”这是羽宫明的声音。
<br/><br/>    “啊！没问题！羽宫小子你办事我放心！那么都交给你了！委托结束后我给你两百万啊！”毛利小五郎的声音响起。
<br/><br/>    录音到此结束。
<br/><br/>    羽宫明摇了摇手机：“所以，本人不才，也是毛利先生的代理人，我可以全权代表毛利先生对这个案件进行调查。”
<br/><br/>    “因此，作为代理人，我有权替毛利先生索要委托报酬。”
<br/><br/>    藤枝素华大怒：“混蛋！你们之前根本不是一起的！你明明跟着的是那个女人才对！”藤枝素华指着工藤有希子道。
<br/><br/>    工藤有希子耸了耸肩：“啊！其实我们只是路上刚好遇到的而已，因为我的车抛锚了，所以顺路搭个便车。”
<br/><br/>    “你……你们！”藤枝素华气的说不出话来。
<br/><br/>    “总之，希望素华女士你能尽早付清报酬，如果拒不执行的话……”妃英理的目光骤然变得锐利起来：“我们将会诉诸法院，维护自身的合法权益！有协议和这段录音在，最后败诉的一定是你。”
<br/><br/>    妃英理注视着藤枝素华，展露出律政女王的气场：“到时候你不止要支付一千万，在诉讼期间我们产生的费用你也要一并承担！”
<br/><br/>    藤枝素华立刻被妃英理强大的气场震慑，气势瞬间弱了下去：“我……我付钱就是了。”
<br/><br/>    “明智的选择！”妃英理笑道。
<br/><br/>    远处的工藤有希子暗暗给羽宫明比了个大拇指。
<br/><br/>    总算是出气了！        <br/><br/>