    
<br/><br/>    傅甯一怔，继而道：“好像是老二最先提出来的诶……”
<br/><br/>    乔屿煌又循循善诱：“你二哥私藏的那一柜子红酒，平时就算被打死也不会拿出来吧？”
<br/><br/>    “嗯，”傅甯皱眉，“他小气得很！上次我想拿一瓶他的红酒，被他发现了，就差跟我打架了！我去，不就一瓶酒，至于吗?”
<br/><br/>    “但今天宋胭胭来了，他居然拿了一瓶出来，而且还是最好的。”
<br/><br/>    “……”她眼一眨，望向乔屿煌，似乎明白了他想说什么，却还是不大敢相信：“不会吧……”
<br/><br/>    “另外，宋胭胭刚刚提出告辞，又是谁主动让她留下来过夜？”
<br/><br/>    ……还是二哥。傅甯深吸口气：“你是想说，二哥其实对胭胭有意思？……不可能，绝不可能，从小到大，他对胭胭就每一句好话，不是取笑胭胭的身材，就是说她以后嫁不出去……”
<br/><br/>    说到这里，噤声。
<br/><br/>    那些不懂事的小男生对喜欢的对象，不都是这样吗？
<br/><br/>    明明很喜欢对方，却不是故意拉人家辫子就是笑话对方，总之，就是喜欢故意弄得对方哭。
<br/><br/>    心理学上说，就是为了引起意中人的关注，才会这样。
<br/><br/>    傅老二不会也是这么个路数吧？
<br/><br/>    这样细细想想，好像也是……
<br/><br/>    每次二哥对着宋胭胭看着挺嫌弃的样子，其实最后也都帮胭胭做了。
<br/><br/>    乔屿煌见她明白了些什么，也没说什么了。
<br/><br/>    半晌，傅甯才呼出口气：“如果真是这样，二哥也太幼稚了吧???!”
<br/><br/>    乔屿煌目色微闪：“每个男人对着喜欢的女人时，都会很幼稚。只是有时候，幼稚的方式不大一样。”
<br/><br/>    “弄得就好像你谈过恋爱一样。”
<br/><br/>    正这时，傅泽熙出来：“阿屿，还没走？”
<br/><br/>    傅甯代为回答：“嗯。阿屿喝了酒，不能开车，我让司机去取车送他回去了。……诶，怎么还没过来，大哥，我去看看。”
<br/><br/>    傅泽熙看着妹妹走开，走过去：“阿屿。你还好吧。要是不舒服就干脆留在元首府过夜。”
<br/><br/>    他知道这个表弟并不大喜欢喝酒，但是今晚小甯开心，拉着他一起陪着喝了不少。
<br/><br/>    “没事。明早我还有个重要例会要参加。”
<br/><br/>    傅泽熙见他明早有重要会议今晚还陪着小甯进进出出，微微沉了沉眸：“你太顺着小甯了。其实有重要事情时，也不必事事都应承她。”
<br/><br/>    乔屿煌跟平时一样，漫不经心：“嗯。知道了。”
<br/><br/>    傅泽熙知道他只是随口敷衍，心内一动，念起傅琛之前的话，蓦的拿出手机，递给他：
<br/><br/>    “对了，这是爸妈刚从国外旅游发来的照片，你要看看吗。”
<br/><br/>    乔屿煌听了，抬手接过手机。
<br/><br/>    一刹，两人的手触碰到了一起。
<br/><br/>    傅泽熙脸色隐约变幻，目光凝视在乔屿煌脸上，就像是看到了些什么似的。
<br/><br/>    略微的惊讶后，又有种早已料想到的感慨，最后，才平静下来。
<br/><br/>    而乔屿煌并未注意到大表哥注视着自己的神色，只低头认真翻看起照片上姨夫姨妈的照片，末了，才将手机递还给傅泽熙，含笑：“看起来两个人玩得挺开心的。”
<br/><br/>    傅泽熙故意试探：“是啊，不过，要是妈知道你能和陆家的女儿相亲，估计会更开心。””<br/><br/>