    
<br/><br/>    回了家里，盛延一本正经地窝在沙发上，看着盛行未和时淑秀恩爱。
<br/><br/>    时淑依靠在盛行未的怀里，一身简洁的居家服，看起来少了几分在职场上的凌厉。
<br/><br/>    盛延忽然想起个事儿，抬眼看了看盛行未，开口问：“妈，你知道于家吗？”
<br/><br/>    “什么于家？”时淑还没反应过来，下意识就回问了他。
<br/><br/>    盛延指着盛行未笑着说：“我爸今天跟我提了于家人，他叫我少和于家的人接触。”
<br/><br/>    这话惹来了盛行未的白眼。
<br/><br/>    盛延这混小子，是专门没事找事儿的吧？
<br/><br/>    好话不说也就算了，居然还在淑姐面前提别人家的丑事儿！
<br/><br/>    盛行未气得磨牙，但也不好意思在面上表现出来，依旧装得很冷静优雅的样子。
<br/><br/>    “盛延，你不会说话就闭嘴，好吗？”
<br/><br/>    盛延他偏不，反而主动询问起了时淑：“妈，你知道于家发生过什么事儿吗？”
<br/><br/>    “于家？是于嵘吗？”时淑隐隐约约有了些印象儿。
<br/><br/>    她记得，当年于家和高家联了姻，好像就是于嵘和高玉兰两人。
<br/><br/>    他们还生了两个孩子，刚好是一男一女。
<br/><br/>    当年，高玉兰因为对两家人给他们强行安排联姻而不满，后面竟然做出了虐待孩子的事情。
<br/><br/>    那件事情在当时闹得还挺厉害的，几乎整个上流圈子都知道。
<br/><br/>    而且，于嵘后来因为高玉兰虐待孩子的事情，主动提出了要离婚。
<br/><br/>    但这具体的情况，时淑不是当事人，她也不清楚。
<br/><br/>    她只知道，那个被虐待的孩子当时不过只有三四岁大，却遭受到了亲生母亲如此的对待……也是挺可怜的。
<br/><br/>    时淑从盛行未怀里起来，直勾勾地盯着盛延：“盛延，你问这个干什么？”
<br/><br/>    于家那些事情，可不是他们这些外人可以随意议论的。
<br/><br/>    盛延笑了声，老老实实地交代了：“妈，于家那孩子是不是叫于知？她现在和我在同一个班。”
<br/><br/>    时淑回忆了一下，于家的小女儿好像就是叫什么于知的，“盛延，你臭小子是不是去招惹人家了？”
<br/><br/>    盛延直喊冤枉：“妈，我哪敢啊？人家可是有人护着的。”
<br/><br/>    盛延承认，他起初认识于知那会儿，确实有过想欺负她的想法。
<br/><br/>    不过后来……看到于知那经常被人欺负又怂的模样，他承认自己心软了。
<br/><br/>    他盛延不是那么没有道德的人，不至于和一个小姑娘斤斤计较。
<br/><br/>    好吧，这话是假的。
<br/><br/>    时淑挑眉看向盛行未：“你不知道这小子和于家那小女儿在同个班？”
<br/><br/>    盛行未淡定地摇头，嗓音平静没有一点儿波澜：“不知道。”
<br/><br/>    他在学校里不过只是个教钢琴的而已，哪里会管那么多闲事儿？
<br/><br/>    时淑又转头回来望向盛延：“你那么关心人家于家的事情，该不会是看上人家了吧？”
<br/><br/>    盛延扯起唇角笑了：“妈，你觉得我会看得上那女的吗？”
<br/><br/>    时淑：“……”
<br/><br/>    行，她懂了。
<br/><br/>    估计这小子又开始口是心非了。
<br/><br/>    死不乐意承认……呵，那她等着这小子打脸的那一天！
<br/><br/>    时淑毕竟是经历过不少大风大浪的人，怎么会不了解自己亲生儿子的那一点儿小心思呢？<br/><br/>