    
<br/><br/>    池烆听到呼救声，眼神直接变了：“房子多，你在哪？”
<br/><br/>    但是耳边紧接着传来便是房子多的惨叫声，撞击声以及玻璃碎片声。
<br/><br/>    “房子多……“池烆浑身的肌肉都紧张了起来，喊着房子多的名字。
<br/><br/>    耳边没有得到任何回应，但撞击声却再次传来，接着砰砰砰几声，仿佛像枪声，让池烆的眼皮跳动了好几下。
<br/><br/>    朱跃从未见过池烆出现这个表情，连声问：“子多怎么啦？”
<br/><br/>    池烆没有回他，而是继续呼叫房子多：“房子多，房子多，你听到我说话吗？房子多……”
<br/><br/>    朱跃预感房子多发生不好的事情，神色大变。
<br/><br/>    池烆得不到回应，不由紧张的站了起来：“房子多可能是出车祸了，但不知道具体在哪？”
<br/><br/>    朱跃听后，惊讶不已：“怎么回事？”
<br/><br/>    “不对，房子多说救她？可能不是车祸那么简单！报警，立马报警。”池烆边离开办公室边分析道。
<br/><br/>    朱跃极少见到这么不冷静的池烆，连忙跟了上去，边拨通报警电话边问：“她还说了什么？”
<br/><br/>    池烆的脚步特别的快，直接往电梯口走：“撞击声，尖叫声，玻璃碎片声......还有，枪声……”
<br/><br/>    朱跃听完之后，报警专线也连接上了，他直接跟警察说明了情况，顺带让警察根据房子多的手机号码查具体定位。
<br/><br/>    不过经朱跃这么一提醒，刚踏入电梯里的池烆立马拿着手机查询房子多手机号码的定位。
<br/><br/>    于是，在警方还没回复之前，池烆就确定了房子多的手机定位，他和朱跃直接驱车前往。
<br/><br/>    池烆的车速开得很快，朱跃眼睁睁的看着他违反了好几条交通法则，但是他不敢开口劝阻，因为此刻两人不知道房子多正在经历什么。
<br/><br/>    被人绑架？被人谋杀？还是，只是单纯的车祸？
<br/><br/>    “房子多晚上跟谁一起？”朱跃的手抓住安全手柄，询问池烆。
<br/><br/>    “白宴。”池烆回道。
<br/><br/>    晚上房子多跟他报备了一下，她准备找白宴摊牌，池烆没多说什么，只是让她自行处理。
<br/><br/>    朱跃得知这个讯息之后，连忙联系白宴。
<br/><br/>    电话很快接通，朱跃声音急迫：“白宴，你在哪？”
<br/><br/>    “回家的路上，有事？”白宴的声音很是冷漠。
<br/><br/>    “你现在没跟子多在一起？”朱跃追问。
<br/><br/>    白宴回道：“刚分开不久。你打电话给我是想让我自首是吗？放心吧，我明天自然会去自首，不会逃跑。”
<br/><br/>    “你真没跟子多在一起？”朱跃再次确认。
<br/><br/>    “子多怎么啦？”白宴感觉到了不对劲。
<br/><br/>    “你的事另外再说，不过子多好像出事了！”朱跃道。
<br/><br/>    “出事？多多出了什么事？”白宴的声音紧张了起来。
<br/><br/>    “不知道，我们现在正赶过去的路上，你跟子多会面结束，她就出事，这事跟你有关吗？”朱跃质问道。
<br/><br/>    白宴听了之后，虽然觉得背锅有些难受，但还是紧张的问：“子多现在在哪？”
<br/><br/>    “你这算是猫哭耗子假慈悲吗？”朱跃继续质问。<br/><br/>