    
        <br/><br/>    忙碌了一天，林义真的想好好放松下。
<br/><br/>    但茶几上的诺基亚好像和他耗上了一样，催魂似的，不接听人家就不断闪屏。
<br/><br/>    不断响铃闹腾...
<br/><br/>    么得发子，林义伸个懒腰抱怨说，“你瞧瞧，你瞧瞧，这都是些什么人呀。
<br/><br/>    不知道我们俩在花前月下么，还天天打扰诶，没点眼力见，等我回去就把他们全部开除了...”
<br/><br/>    面对林义的花花嘴，苏温抿笑装作没听见，依旧拿着文件在看、在思考，还时不时做笔记，写写画画。
<br/><br/>    电话是刀疤打来的，这让处在放松状态的林义一下子认真了几分。
<br/><br/>    两人之间有默契。
<br/><br/>    或者说林义和刀疤、光头、关平三人都有不成文的约定：没有事情发生是不会随便打扰他的。
<br/><br/>    顺过手机，大拇指摁了接听键，想到刀疤最近深城调查郭青，林义就问，“郭青的事？”
<br/><br/>    “不是郭青。是塘厦那边传来了消息...”
<br/><br/>    说到这，刀疤看了眼刚才撞到他肩膀的长发男子，摸了摸口袋里的钱包，没丢，接着就继续跟着阳华往一家大排档走去。
<br/><br/>    边走边说，“林总，我来香江了，现在和队长在一起。”
<br/><br/>    “你们人在哪？”无事登三宝殿，刀疤突然来香江了，而且还和华哥在一起，林义心情又严肃了几分。
<br/><br/>    刀疤张望了一番左前边的建筑和街道，报了身侧的大排档名字就说，“离文华酒店大概10分钟的样子。”
<br/><br/>    “好，我知道了。”
<br/><br/>    挂断电话，林义就问不知什么时候已经抬头看向自己的女人，“华哥和刀疤在外边的大排档，一起去吃点吗？”
<br/><br/>    苏温猜到刀疤找小男人肯定有事，于是就委婉拒绝了，用的借口也很简单：我有身孕在身，需要忌口，不能大吃也不能大喝，就不去凑热闹了...
<br/><br/>    ...
<br/><br/>    走路需要十五分钟，而打taxi就是一睁眼的事情。
<br/><br/>    上车，下车，付钱...
<br/><br/>    林义赶到的时候，阳华和刀疤刚点完菜。
<br/><br/>    见他坐下，阳华就掀个嘴皮子啧啧啧地奚落，“真是有钱人，才几步路就要打车。”
<br/><br/>    按小时候的礼节，林义毫不客气地丢了一个藐视的眼神过去，就把视线投向了刀疤。
<br/><br/>    刀疤扫了扫四周，就低声说，“下面的人送来消息，塘厦那女人想要对付你和队长。”
<br/><br/>    塘厦那女人指的就是“杏嫂”，林义听了也是皱眉，“你把事情细细说一遍。”
<br/><br/>    刀疤点点头，就讲述了事情的来龙去脉：
<br/><br/>    “杏嫂”的丑事被林义和阳华联手揭露后，导致她被迫离了婚、丢了铁饭碗，之后又心有不甘地带着侄女被逼离开了邵市。
<br/><br/>    女人都是善妒和记仇的。
<br/><br/>    就那样被灰溜溜的被赶出邵市，杏嫂南下的日子里，满脑子都是仇恨和报复的念头。
<br/><br/>    所以才有了当初林义在邵水桥下被两打手敲晕的一幕。
<br/><br/>    “杏嫂”当初给俩打手下了一道咬牙切齿的命令：我要那小畜生的一条腿。
<br/><br/>    但办事的两打手明显不傻，由于害怕东窗事发后坐牢，就临时改了主意，只是打晕了林义，还顺手扒了他的钱。
<br/><br/>    两人打晕林义的当天，就乘火车匆匆南下东莞塘厦向杏嫂复命了，撒谎说：把林义的脚跟废了，把脚踝骨砸碎了，以后铁定是残疾...
<br/><br/>    杏嫂听完两人的报告，闭上眼睛什么也没说。死气沉沉里，等女人再次睁开眼睛时，却很大方的拿出一万块分给两人。
<br/><br/>    即是封口费，也是奖励。
<br/><br/>    但后面事实证明，对两人的言辞，这女人是有所保留的，是没全信的。
<br/><br/>    时隔两年多，以为过了风声的杏嫂，耐不住性子又偷偷潜回了邵市确认消息。
<br/><br/>    一番调查，结果却让她失望至极，让她恨得咬牙切齿。
<br/><br/>    这小畜生不仅没事，还把步步高超市开成了偌大的连锁企业。在潇湘闯下了好大的名声。
<br/><br/>    林义越风光，林义过得越好，林义越有钱，杏嫂就越气...
<br/><br/>    把身子藏在电线杆背后，望着马路对面繁花似锦的步步高超市，往事就像放电影一般的在她脑海里风驰电掣：
<br/><br/>    想当初自己位高权重时，是多么的风光。进门有老公百依百顺的宠溺，出门别人都是毕恭毕敬叫一声“姐”。
<br/><br/>    而现在呢！
<br/><br/>    竟然沦落到塘厦拉皮条的地步，如果仅仅是拉皮条她还没这么大怨气。
<br/><br/>    但最不可忍的是：面对强权和地头蛇的发难，有时候还要被迫以身伺寝。
<br/><br/>    想想自己的屈辱生活，想想小畜生的风光，这巨大的落差，怎么能忍得了！
<br/><br/>    于是带着恨意的杏嫂前段时间从邵市一回到塘厦，就紧锣密鼓的制定了报复措施。
<br/><br/>    而杏嫂正在“意气风发”的谋划着要报仇时.....
<br/><br/>    却不知道自己的行踪早被刀疤手下全程监控和拍照了。
<br/><br/>    就连她的工作地点和居住地方都被安装了窃听器。
<br/><br/>    所以杏嫂在住所里召集手下商议报复林义和阳华的碰头会议，一丝不落的被刀疤他们收听了，甚至还录了音。
<br/><br/>    ...
<br/><br/>    耐着性子听完刀疤的讲述，林义心里直冒冷气，这女人也太特么恶毒了。
<br/><br/>    当初她联合别人惦记自己刚开起来的步步高超市时，自己碍于杏哥的面子，已经很留情面了，仅仅只是把人赶出邵市而已。
<br/><br/>    看来自己太善良了，呵...
<br/><br/>    林义问，“那打手是如何听命这女人的？”
<br/><br/>    阳华趁机碎碎念的数落，“动动你的脑瓜子，这还用得着想吗？
<br/><br/>    不是票子就是马子，这贱货的侄女肯定被她卖了一个一干二净。”
<br/><br/>    对华哥的话林义没反驳，而是把视线转向了刀疤。
<br/><br/>    刀疤赞同说：“这两打手以前就是她在酒吧里认识的小混混，后来她又略施手段，再加上金钱和她侄女的身子，就收服了。”
<br/><br/>    ...
<br/><br/>    聊了一番，菜上来了。
<br/><br/>    嘴馋的阳华一马当先的夹了块五花肉，一咬，顿时满嘴流油。
<br/><br/>    等到服务员离开，就含糊看向林义：“当初不听哥的嘿，留后患了吧！”
<br/><br/>    林义一时间没做声，反而纳闷地表示不满，“设计这女人的时候，你出的力不比我少。
<br/><br/>    事后你也比我更嚣张，为什么当初在邵市她只命令打手找我的茬，不找你？真的太不公平了！”
<br/><br/>    闻言，阳华阴恻恻一笑，“先找我？那是嫌命长了。柿子当然捡软的捏。”
<br/><br/>    “哎...”
<br/><br/>    长长的叹了口气，林义知道有华哥和关平在，这些脏事累活是不会让自己插手的。
<br/><br/>    如果没猜错的话，华哥今天之所以叫自己来听这些龌龊事，就是用残酷的现实给要给自己上一课，以后对敌人不能心慈手软。
<br/><br/>    不过林义也有自知之明。
<br/><br/>    自己不像华哥和关平他们那样经历过生与死，心早已硬了。
<br/><br/>    而且自己还被后世的和平文化浸染过，骨子里就不是那种能吃“人学馒头”的人。
<br/><br/>    哎，学不来，也没法学。
<br/><br/>    不过林义也不是老好人，人家都要弄残我了，那怎么能坐以待毙呢！
<br/><br/>    于是低声问，“你们打算怎么做？”
<br/><br/>    阳华瞄了他一眼，答非所问的开口，“你觉得这贱货最厉害的什么？”
<br/><br/>    林义眯了眯眼，“这女人最厉害的当然是嘴皮子和心。
<br/><br/>    人家口才利索地很，可以把死的说成活的。光靠这张口蜜腹剑的嘴就把杏哥和姑父姑姑蒙骗了多少年。
<br/><br/>    而心就更不要说了，黑的很。要财，要色，还要人的腿...”
<br/><br/>    ...
<br/><br/>    8月6号晚，夜黑风高，绵绵大雨。
<br/><br/>    接到举报的同志们整装待发，于凌晨时分，浩浩荡荡地赶到了卖Y窝点，收获巨大，一举抓捕了15名犯罪嫌疑人。其中包括4名骨干，11名小姐。
<br/><br/>    尤其是这个窝点的头目和情报里一样，是个女人。
<br/><br/>    而更让他们不可思议的是，这女头目曾经的履历还很辉煌，却不想落到了这般下场。
<br/><br/>    证据确凿，这个窝点的成员很快就得了应有的惩罚。
<br/><br/>    监狱里。
<br/><br/>    杏嫂还是同平常一样，每到深夜2点左右，都有起夜的习惯。
<br/><br/>    这次如同往常一样，深夜上厕所的嘘嘘声太大，影响到了新来的狱友的休息，两人随即发生了激烈地争吵。
<br/><br/>    ...
<br/><br/>    两人闹出的动静最后惊动了看守人员。
<br/><br/>    但是看守来迟了。
<br/><br/>    杏嫂被人废了，手脚筋全部被粉碎性挑断，嘴巴也被歪歪斜斜地缝了11针，要不是新狱友突然中断了动作，估计会缝补的更多。
<br/><br/>    而说到新狱友，此时却安安静静躺着旁边，此前因太过兴奋，心脏病发作死了。
<br/><br/>    这场面，看守员都蒙了，心想这女人被白挑了手脚筋，事后找苦主都没地方找。
<br/><br/>    ...
<br/><br/>    林义接到杏嫂消息时，怔神了好久，后来还特意问过阳华，“你找的？”
<br/><br/>    阳华郁闷地回答，“人是我安排找的没错，可我也不知道她有心脏病啊，更没想到她就这样走了，我特么的真鸡儿郁闷。”
<br/><br/>    林义又问，“直接出面找她的人呢？”
<br/><br/>    阳华撇撇嘴不屑回答。心里在想，格老子的我怎么能告诉你他是一个佤邦人呢，也不可能告诉你他回佤邦去了。
<br/><br/>    ps：这章挣扎了很久，也算是本书最后的一个阴面。
<br/><br/>    关于两打手和杏嫂，三月写了很多结局，但最后的最后，打算发出来时，却一口气删除了2000多字，临时写了这个最老套、最狗血的结局，实在怕大神。
<br/><br/>    好了，两个打手入狱了，杏嫂也废了，算是马马虎虎给了交代。
<br/><br/>    以后这类都不写了，痛苦。        <br/><br/>