    
                <br/><br/>    
                第2042章
                
            
            <br/><br/>    
                周元没有动。
                
            
            <br/><br/>    
                箭雨立刻把他铺天盖地的淹没，躲在一棵大树后面的光头，吓得浑身直颤抖，那些长箭已经钉满了树干。
                
            
            <br/><br/>    
                完蛋！
                
            
            <br/><br/>    
                今天恐怕只有死路一条，他悔得肠子都青，真不该淌这趟浑水。
                
            
            <br/><br/>    
                叮！叮！
                
            
            <br/><br/>    
                只听见一阵轻响，突然传来了无数的哀嚎声，还有一个女人清脆的声音。
                
            
            <br/><br/>    
                “周元哥哥，你没事吧？”
                
            
            <br/><br/>    
                问话的当然是陆曼曼，她一直没有睡着，听到这边有声音传过来，她立刻就冲了出来。
                
            
            <br/><br/>    
                无奈手中没武器。
                
            
            <br/><br/>    
                看着那阵箭雨飞向周元，她正要过去帮忙，却看见一个高大健壮的男人走过来，手里握着尖刺。
                
            
            <br/><br/>    
                “小娘们，别找死！”
                
            
            <br/><br/>    
                “你真不要脸！”陆曼曼大声地说道：“居然用卑鄙的事手段偷袭别人，我要打爆你的牙。”
                
            
            <br/><br/>    
                正要动手。
                
            
            <br/><br/>    
                一支长箭飞过来，力量好像非常的巨大，直接射中了那家伙的手臂，逼得他连连后退，差点坐在地上。
                
            
            <br/><br/>    
                陆曼曼心中暗喜。
                
            
            <br/><br/>    
                这支箭应该是周元射过来的，目的就是帮自己解围，他手里只有一把长剑，居然用剑当弓。
                
            
            <br/><br/>    
                哇！真厉害！
                
            
            <br/><br/>    
                陆曼曼当然不会错过良机。
                
            
            <br/><br/>    
                飞起一脚踢过去，那家伙立刻摔倒在地上，还没回过味来，陆曼曼一屁股坐到他身上。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                胸骨断裂的声音响起，那家伙刚刚举起的尖刺垂了下去，疼得脸都变了形，只觉得呼吸越来越艰难。
                
            
            <br/><br/>    
                “哼！”陆曼曼站起来，只看了一眼那男人，见他已经奄奄一息，便懒得理睬，立刻大声的喊周元。
                
            
            <br/><br/>    
                周元现在已经变成刺猬。
                
            
            <br/><br/>    
                不！应该说他是被长箭包裹着，那些多如牛毛的长箭随着他身体的转动，布满他的周边。
                
            
            <br/><br/>    
                转满一圈的时候，他立刻挥动长剑，把这些箭全都击打回去，居然和射出来的方向一致。
                
            
            <br/><br/>    
                射箭人立刻应声倒地。
                
            
            <br/><br/>    
                陆曼曼刚好看到了这一幕，惊讶的合不拢嘴，周元变得越来越厉害，居然懂得借力打力。
                
            
            <br/><br/>    
                更让人看不懂的是，植物园的双脚居然没有站在地面上，而是在空中极速的转动。
                
            
            <br/><br/>    
                天啊！
                
            
            <br/><br/>    
                陆曼曼立刻捂住自己的嘴巴，生怕自己叫出声来惊动周元，他这时候需要全力以赴。
                
            
            <br/><br/>    
                惨叫声稀稀落落。
                
            
            <br/><br/>    
                周元身边的长箭已经没几只，被他最后击打出去，再也没有射过来，也没有听到人的惨叫声。
                
            
            <br/><br/>    
                “周元哥哥！”陆曼曼轻声地叫唤你：“你什么时候变得如此厉害？真让我白担了一场心。”
                
            
            <br/><br/>    
                “哼！”周元故意生气，陆曼曼真是太过分，让她守护着若离，她居然独自跑过来看热闹：“若离呢？”
                
            
            <br/><br/>    
                “她在睡觉！”陆曼曼无比的崇拜周元，她也很想学到刚才这一招，要是遇到这样的箭雨：“教教我，刚才的样子真的好帅气。”
                
            
            <br/><br/>    
                周元白了她一眼：“快去叫醒吴药师，让他来处理后事。”
                
            
            <br/><br/>