
“周从文，你怎么这么出息呢。”柳小别鄙夷的说道。<br/><br/>
“呃……”周从文无言以对。<br/><br/>
原本周从文对屎尿屁的各种梗早已经熟视无睹，但他依旧无法直面萌哒哒的考拉是靠着吃翔才能活到一岁的事实。<br/><br/>
或许柳小别在骗自己，只是顺口胡说，但周从文心里有数，在不熟悉的领域他绝对不会挑衅。<br/><br/>
不能用自己的爱好挑战别人的专业，这是基本准则。<br/><br/>
要不然，下场只会更惨。<br/><br/>
但柳小别的话引起周从文的兴趣。他努力忘记小考拉靠着吃翔活到一岁的事儿，把注意力放在柳小别身上。<br/><br/>
“你在美国读什么？”周从文换了一个话题。<br/><br/>
“两个博士，经济学和哲学，另外我拿到了美国律师执照。”<br/><br/>
“那你为什么回国？”周从文怔了一下，没想到这位萌哒哒的……周从文在听完考拉的故事后，已经无法直视萌哒哒这三个字。<br/><br/>
拿了美国律师执照，好好享受人生难道不香么？他觉得柳小别的脑子有问题。<br/><br/>
“你是不是阿尔茨海默病犯了？年纪轻轻怎么就傻了呢，怪可怜的。”柳小别鄙夷道。<br/><br/>
“好好说话。”<br/><br/>
“跟你说我想成为世界首富，掉头就忘，你说你什么记性。”<br/><br/>
“啧啧，为你的理想干杯。”<br/><br/>
“酒后驾车，你是想找死？我可是守法公民。”柳小别说道。<br/><br/>
周从文叹了口气，跟这姑娘说话可真累。<br/><br/>
“你的风险投资公司叫什么名字？”<br/><br/>
柳小别瞥了周从文一眼，没有回答他的问题，而是问道，“周从文，你是富二代？”<br/><br/>
“不是。”<br/><br/>
“五十万，现在国内算是一笔不小的钱了。可是你不要钱要磨钻，你的这种做法很难让我相信你不是富二代啊。五十万，很多人一辈子都见不到这么多钱。”<br/><br/>
“人总得有自己的追求么，你说是吧。”周从文微微一笑。<br/><br/>
“切，你就跟考拉一样，怂的去吃有毒的桉树叶，还乐此不疲，甚至身体已经适应，肝脏进化出来代谢桉树叶的毒素功能。”<br/><br/>
“我很厉害的！”周从文强调道。<br/><br/>
“知道了，你很厉害。桉树叶么，厉害！”<br/><br/>
“能不能不说考拉。”<br/><br/>
“是你先说的，我就是提醒你一句。”柳小别开着车，说的理所当然。<br/><br/>
“你现在怎么样了，有没有距离世界首富又近了一步？”周从文问道。<br/><br/>
“咱们江海市不行，太偏僻，省城能好点。”柳小别笑着说道，“前几天我去旧物市场找到一张万智牌，看起来不像是主人家破产流出来的，估计是保姆不知道，当做垃圾给扔掉。”<br/><br/>
国内玩万智牌的人可不多，周从文还隐约记得上一世有个世界有名的有钱人找自己手术，他儿子就玩万智牌。一张罕见的万智牌可以卖几十、上百万美元。<br/><br/>
没想到柳小别的气运这么好，要是在小说里，她应该属于拥有主角气运的那种人了吧。<br/><br/>
“挣了多少钱？”<br/><br/>
“前脚给了五毛钱买到手，后面就卖了十万。运气不好，没找到其他我想要的，就买了一张万智牌。”<br/><br/>
周从文无语。<br/><br/>
这要是运气不好，柳小别期待的好运气是什么？怼天怼地么。<br/><br/>
“你现在资产多少了？”周从文随口问道。<br/><br/>
“喂，问人收入，是一件很不礼貌的事情。”柳小别强调道，不过她随即说道，“钱不多，一千多万。”<br/><br/>
一千多万从柳小别的嘴里说出来就跟一千多块钱一样，轻松到了极点。<br/><br/>
“我去……你都干什么了？！”周从文有些吃惊。<br/><br/>
虽然他现在的资产比柳小别多，但那是取巧，而柳小别是硬生生挣来的。<br/><br/>
“做生意啊，国内到处都是金子，还要做什么？弯腰捡钱就行。”<br/><br/>
“你该不会和省城的那谁联手了吧，我告诉你……”周从文有些担心。<br/><br/>
“没有。”柳小别回答的很快，“按说和他联手，是一条捷径。但我心里总是有些忐忑，说不好为什么，或许是女人的直觉，又或许是我不喜欢他们的行事风格。”<br/><br/>
“那就好。”<br/><br/>
周从文长出了一口气。<br/><br/>
十几年后扫黑除恶，这伙人可都进去了，周从文可不希望柳小别在这上面留什么把柄给人。<br/><br/>
咦，自己为什么要关心柳小别？周从文有些疑惑。<br/><br/>
“周从文，你有支票？谁给你的？”<br/><br/>
“体彩中心。”<br/><br/>
“中五百万了？运气不错啊。”柳小别微微一笑，并没有多羡慕。<br/><br/>
“不是五百万，是六千多万。”周从文很平淡的陈述了一个事实。<br/><br/>
“……”柳小别哑然。<br/><br/>
桑塔纳猛然一顿，车速降下来，柳小别侧头打量周从文。<br/><br/>
“我脸上长花了？”<br/><br/>
“啧啧，你是听我说的话后故意这么说的吧，体彩不可能中那么多。”柳小别冷笑。<br/><br/>
“世界杯八强，我独中，买了50张彩票。”周从文淡淡说道。<br/><br/>
柳小别哑然，她目视前方，似乎在认真开车，可周从文能感受到她心里的滔天巨浪。<br/><br/>
“你什么时候辞职？”<br/><br/>
过了很久，柳小别忽然问道。<br/><br/>
“辞职？我为什么要辞职？”<br/><br/>
“有那么多钱，你不辞职干什么？桉树叶吃多了脑子不好用？”<br/><br/>
周从文现在无法直视桉树叶三个字。<br/><br/>
“理想，就像是你不在美国安安稳稳当律师，非要回国捡钱一样。”<br/><br/>
“医疗的钱好捡？不能吧。据我的预判，医疗是唯一一个普通人能接触到顶级存在的行业。就这，你跟我说好捡钱？一年了不起千八百万，那也算钱？”<br/><br/>
柳小别说话的口气很大，但周从文很认可，这姑娘的目光的确犀利。<br/><br/>
如果按照行业划分的话，医疗的确属于那种普通人和最顶级医生还保留沟通渠道的行业。<br/><br/>
比如说普通人可以挂钟老的专家号，虽然比较贵，但换个行业看看？<br/><br/>
和巴菲特吃顿饭都几百万美元，钟老一个号才1000多人民币，就这都让人喷没有医德。<br/><br/>
“肯定是桉树叶吃多了。”柳小别特别确定的说道，“要不然就是你骗我。说吧，你什么时候兑奖，我抽一天时间陪你。”<br/><br/>
<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
“明天开学会，我后天学会闭幕后去兑奖，记得来接我。”<br/><br/>
周从文微笑着说道。<br/><br/>
柳小别听周从文说的很肯定，一点都不怕穿帮，有些诧异的又看了他一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030067"&nbsp;&nbsp;chaptername="138&nbsp;&nbsp;主角气运">加入书签</a>
</div>
