    
        <br/><br/>    嘶吼声在漆黑的山谷间回荡不息，凄惨如鬼魅幽魂。
<br/><br/>    寒风吹过，火光连闪。
<br/><br/>    光线忽明忽暗，照得对峙双方野蛮而血腥。
<br/><br/>    那怪物分明察觉到了自己的不利，想要退回到水中，于是疯狂地扭动身躯要向后退去。
<br/><br/>    毕方甚至看到它有蹼肢，而且在晃动着后退！
<br/><br/>    这到底是什么东西！
<br/><br/>    难以言喻的震惊充斥毕方的心神，只是一瞬间，怪物猛然发力，差点将他带进水中，但毕方的指甲抓进怪物的舌头里，像是铁钩抓进肉里。
<br/><br/>    看不清是什么颜色的液体流满了他的手，怪物的吼叫变得异常尖锐，大嘴竟然猛地合拢！
<br/><br/>    毕方跌跌撞撞地退了几步，摔倒在地，手中空无一物。
<br/><br/>    那一刻，怪物竟想要连同毕方的手和它的舌头一起咬断，好在最后关头，毕方松了手。
<br/><br/>    “哗啦！”
<br/><br/>    巨大的水花溅起，怪物消失不见。
<br/><br/>    毕方躺倒在地，心脏剧烈在胸膛里跳动，角力的双手不断颤抖。
<br/><br/>    在这不到几十秒的对峙后，他脱力了。
<br/><br/>    此刻的直播间里，弹幕爆炸！
<br/><br/>    凌晨，这个本应该是观众陆续离开的时间段，毕方的直播间竟然又一次爆发性人数增长！
<br/><br/>    人气更是在短时间内就重新回到了五百！
<br/><br/>    无数人在此刻讨论刚刚的到底是什么东西，更是疯狂@毕方，希望能从他这里得到答案。
<br/><br/>    【那个脑袋感觉有点像清道夫，看着就硬得一批】
<br/><br/>    【加一，尤其是脑袋后面还有刺，身体HIA有点像鲶鱼】
<br/><br/>    【皮特不皮赠送给主播宇宙飞船*1--妈的，刚才差点吓死我，狗屎，方神也太吊了，那舌头拽的，一个字，帅！】
<br/><br/>    【沙漠里有他妈这么大的鱼？】
<br/><br/>    【还想吃人呢它……】
<br/><br/>    【忽然想起了史前霸王蝾螈。】
<br/><br/>    【到底是什么东西？方神别躺了，快说啊！】
<br/><br/>    【无上大法是赠送给主笔游艇*1--加一，方神收到请回答，收到请回答！over！】
<br/><br/>    闭着眼的毕方调整完呼吸，重新坐起，靠在岩壁上，有些头疼，这是用力过猛后，脑供血不足的症状。
<br/><br/>    尤其是面对如此多的疑问，他的头更痛。
<br/><br/>    就连吴刚也竖起耳朵听着，他从毕方第二次直播就开始看了，虽然很不想承认，但作为一个学生物进化的研究生，很多他都不认识动植物，毕方却能如数家珍……
<br/><br/>    可惜，出乎所有人的意料，被寄予如此厚望的毕方竟然摇了摇头！
<br/><br/>    “我也不知道，从来没见过。”
<br/><br/>    此言一出，水友们顿时就惊呆了。
<br/><br/>    【卧槽，这玩意这么吊？】
<br/><br/>    【竟然还有方神不认识的动物？？？】
<br/><br/>    【太离谱了吧？】
<br/><br/>    【新物种？这波是未知进化！】
<br/><br/>    “你们别太高看我。”毕方摇摇头，无情打破水友对他的完美幻想，“生物界的研究者们每年都会发现1.5万个新的生物物种，并且这一发现速度没有减缓的迹象，遇到不认识的物种很正常。”
<br/><br/>    “我又不是电脑，发现新物种就会收入大脑永久保存，或者能随时找出任何一种生物信息。”
<br/><br/>    荒野求生不等同于生物学家，如果是紫色的生物辨识，那还有可能，但现在的毕方是真的一点头绪没有。
<br/><br/>    尤其是怪物那诡异的蹼肢……
<br/><br/>    将这些想法甩出脑袋，毕方继续道。
<br/><br/>    “现在差不多已经凌晨，我需要扎营休息了，因为温度已经下降得越来越厉害了，而且赶了一天路，我也十分劳累，这种情况赶路很危险，尤其是天黑的情况下，很多危险会被忽略掉。”
<br/><br/>    毕方站起身，收拾起火堆和蛇肉，这里已经不安全了，他需要离远一点。
<br/><br/>    两百米外。
<br/><br/>    毕方找了块月光能照到的巨石，伸手触摸，热量顺着指尖传递到他的全身，疲惫好像焕然一空。
<br/><br/>    他开始挖巨石地下的沙土，准备挖出一个洞穴容身。
<br/><br/>    “在沙漠，想要度过寒冷夜晚的最好办法就是找一个有大量石头的向阳的坡，然后用石头在附近建墙，确保安全。”
<br/><br/>    “这些石头在白天饱受日晒，温度非常高，一整晚都会持续放热，所以我们确保朝阳被晒的一侧作为墙的内侧，这些石头会成为热源，在寒冷的夜里，会变得非常舒适。”
<br/><br/>    “但容身的洞穴千万不要挖太大，一定要记住‘小而美’的原则，避免花费多余的力气构建不必要的空间，哪怕你非常想要也不行，而且一定要确保密封性，因为你喜欢钻进来，那些小动物也会喜欢，所以围墙是十分必要的。”
<br/><br/>    毕方一边挖坑，一边解释：“你不会像一早起来发现身边都是毒蛇和蝎子的。”
<br/><br/>    很快，一个十分狭窄的洞穴就出现在众人面前，
<br/><br/>    毕方又四处搜寻一些石块，放在周围，然后等身体钻进去后，开始垒墙。
<br/><br/>    “这种洞穴的缺点是早上出来后会被皮怀，你不得不重新垒，但相信我，作为一个短时间的庇护所，它非常棒！”
<br/><br/>    很快，一堵包围住洞口的墙就被垒出。
<br/><br/>    毕方打了个哈欠，又和观众讲解了一些要点后，关掉了无人机。
<br/><br/>    ……
<br/><br/>    “这他妈到底是什么东西！”
<br/><br/>    宿舍大楼里，吴刚摁着脑袋，反复观摩刚刚的怪物截图，却没有丝毫线索。
<br/><br/>    这样的生物他从来没见过，问了不少师哥师姐，全都不认识！
<br/><br/>    “不会真是什么新物种吧？”
<br/><br/>    吴刚有些难以置信，他很难想象一种新物种的发现会在一个主播的户外直播间里出现。
<br/><br/>    “你为什么不去问问谷老？”一位师哥忽然发来消息。
<br/><br/>    “这不好吧？都这么晚了。”吴刚有些意动，谷教授是他的老师，学识渊博，除非真的是新物种，不然他一定知道！
<br/><br/>    可现在已经凌晨了，要问也应该是明天。
<br/><br/>    “没，我刚从实验室出来，谷老还在做实验呢，根本没休息，你要真着急知道，就赶紧问。”
<br/><br/>    听到这，吴刚兴奋了，向师哥道了声谢，连忙将图片发给了谷教授。
<br/><br/>    另一边，正准备收拾收拾东西，离开实验室的谷教授也正好将手机开机。
<br/><br/>    忽略了几个不重要的电话，谷教授注意到了吴刚的来信。
<br/><br/>    “哦？可能发现了新物种？”
<br/><br/>    谷教授看到悬浮的信息框，笑着摇摇头，他这些学生大门不出二门不埋的，怎么可能发现什么新物种？
<br/><br/>    多半是没好好看书，把什么少见的动物错认了。
<br/><br/>    可当他点开对话框，看到那张图片后，顿时一愣，一股莫名是熟悉敢涌上心头，在走廊上边走边想。
<br/><br/>    乃至同事和他告别，他都没任何反应。
<br/><br/>    直到实验室的门被关上，走廊上的谷清源忽然猛拍大腿。
<br/><br/>    “靠！提克塔利克！”        <br/><br/>