    
                <br/><br/>    
                第2644章
                
            
            <br/><br/>    
                周元不能让这种力量留存于世，就必须要将银峰岛势力给消灭了。
                
            
            <br/><br/>    
                目前，还不清楚此国的人受到这种力量影响是否严重，他会根据具体的情况，决定是否要将银峰岛的人都给一起消灭。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                宇天罗没有多说什么。
                
            
            <br/><br/>    
                其实，罗凡所言，他完全清楚。
                
            
            <br/><br/>    
                但问题就在于，他自己是不愿意去相信的。
                
            
            <br/><br/>    
                毕竟，他自己也是属于依靠这种邪力过活的人之一嘛。
                
            
            <br/><br/>    
                不过，而或许是为了避免让他多心，就见周元接着说道：“你放心好了，我最根本的目的，是为了消灭银峰岛之内的邪气。所以，有你这样一个身负邪气之人在我身边，对我而言，其实是莫大的帮助。”
                
            
            <br/><br/>    
                “哦？莫非，你还指望自己能够将邪气从我们体内清除吗？”
                
            
            <br/><br/>    
                那宇天罗有些难以置信地问道。
                
            
            <br/><br/>    
                周元却是非常肯定地说道：“那是当然！解决这种邪气，也不过只是小菜一碟而已。”
                
            
            <br/><br/>    
                听到他这么说，宇天罗的眉头，也稍稍地舒展了开来。
                
            
            <br/><br/>    
                不过就在这时候，罗凡的语气却并没有松懈的意思。
                
            
            <br/><br/>    
                就见他接着说道：“但如果想要彻底破解那股邪气，就必须得进入到银峰岛岛核心深处。否则的话，无论我们如何努力，它都能够从核心之中再生出来！”
                
            
            <br/><br/>    
                “这倒是真的！”
                
            
            <br/><br/>    
                宇天罗肯定地说道，“我虽然没有亲眼见到过那股力量，但我却知道它的强大。所以，我们如果想要消灭它，就必须得进入核心区域。你放心好了，既然你想要消灭那股邪力，我是一定会帮助你的！”
                
            
            <br/><br/>    
                他竟然是非常斩钉截铁地说道。
                
            
            <br/><br/>    
                “这又是为什么？为什么你的态度变化得如此快！”
                
            
            <br/><br/>    
                冷漪感到很奇怪。
                
            
            <br/><br/>    
                经过了一段时间的相处，他发现这个宇天罗也不是一个太讨厌的人。
                
            
            <br/><br/>    
                甚至，在某些地方，还有几分有趣。
                
            
            <br/><br/>    
                宇天罗沉声回答：“因为我的家人，死在了这股邪气之下......”
                
            
            <br/><br/>    
                接下来，他便给众人讲述了发生在他身上的悲惨事情。
                
            
            <br/><br/>    
                原来，在这股邪气被释放出的早期。为了能够更好地驾驭这股邪气，银峰岛曾经让一些人作为试验者。
                
            
            <br/><br/>    
                而身为一城之主的宇天罗，自然是需要作为表率了。
                
            
            <br/><br/>    
                他的家人，便是第一批试验者。
                
            
            <br/><br/>    
                而当时，那股邪气还很不稳定。
                
            
            <br/><br/>    
                在邪气入体之后，宇天罗的家人很快便一命呜呼了。
                
            
            <br/><br/>    
                正是因为如此，他的心中对于那股邪气，是只有怨恨。
                
            
            <br/><br/>    
                可惜，身为洛城之主的宇天罗，却根本没有反驳的可能。纵然他有千万怒火，却也只能将之埋藏心底，仅此而已。
                
            
            <br/><br/>    
                众人听了他的话，竟然也不由觉得，这家伙竟然也是一个可怜之人。
                
            
            <br/><br/>    
                毕竟，若非是这件事情的话，他也不会沦落到一个家破人亡的地步。
                
            
            <br/><br/>    
                而宇天罗此时，却是怅然叹息一声道：“其实，这些事情我已经无所谓了。我现在唯一想要的，就是让他们，全部去死！”
                
            
            <br/><br/>    
                最后，他的眼神倏然变得凶悍起来。
                
            
            <br/><br/>    
                能够看得出来，他现在是已经到了一种怎样愤怒的地步了！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                可就在这时，却忽然有一阵非常剧烈的轰鸣之声响起。
                
            
            <br/><br/>    
                所有的人都被惊着了，简直不敢相信眼前所见。
                
            
            <br/><br/>    
                因为就在此刻，他们却是能够清楚地看到，极远处的地方，有滚滚黑云席卷而来。
                
            
            <br/><br/>