    
                <br/><br/>    
                看到跳到前面的人，旁边一堆人都松了口气。
                
            
            <br/><br/>    
                “太好了，师兄来了！”
                
            
            <br/><br/>    
                “我也一直在找这小子呢。”那师兄看着易枫，一副势在必得的模样。
                
            
            <br/><br/>    
                “有师兄来，肯定能杀了易枫！”
                
            
            <br/><br/>    
                “是啊是啊，师兄可是天仙！”
                
            
            <br/><br/>    
                一听是天仙，易枫眼里出现了忌惮之色。
                
            
            <br/><br/>    
                他杀的都是地仙。
                
            
            <br/><br/>    
                天仙，还是第一次对上。
                
            
            <br/><br/>    
                “哼，这一次，我看你还能怎么办！”那师兄说道，“我可不怕你的一念指！”
                
            
            <br/><br/>    
                旁边的弟子不停奉承。
                
            
            <br/><br/>    
                “师兄可是天仙！杀他如杀鸡，师兄，赶紧，弄死他！”
                
            
            <br/><br/>    
                易枫往后退了一步。
                
            
            <br/><br/>    
                不好，是天仙！
                
            
            <br/><br/>    
                他一边掏出了系统，一边伸出了手指。
                
            
            <br/><br/>    
                先杀死几个地仙，多杀一个算一个。
                
            
            <br/><br/>    
                杀完他就跑！然后再带人杀过来……
                
            
            <br/><br/>    
                那师兄也哈哈大笑起来，嚣张地看着易枫，“明年今日，就是你的忌日。”
                
            
            <br/><br/>    
                “不过一个一念指而已，有什么好怕的。”那师兄说道。
                
            
            <br/><br/>    
                话音落下，易枫一个指头猛然向着他旁边的几个地仙弟子！
                
            
            <br/><br/>    
                众人惊住，说时迟那时快，只见那师兄身子一侧就挡了过去。
                
            
            <br/><br/>    
                “别怕，我来挡！”
                
            
            <br/><br/>    
                然而话音刚落。
                
            
            <br/><br/>    
                “砰！！！”
                
            
            <br/><br/>    
                一团血肉猛然炸开！
                
            
            <br/><br/>    
                只见那师兄已经炸成了血雨，片片掉落……
                
            
            <br/><br/>    
                众人傻了眼，易枫也傻了眼。
                
            
            <br/><br/>    
                不是说天仙吗？
                
            
            <br/><br/>    
                就这？
                
            
            <br/><br/>    
                “你你你……到底是什么修为！”几个先反应过来的弟子惊骇不已，瞪大了眼睛看着易枫。
                
            
            <br/><br/>    
                “师兄可是天仙圆满！！！”他颤声说道，不可置信地看着易枫。
                
            
            <br/><br/>    
                “你骗人，你骗人，你根本不是地仙……”他喃喃道，吓得语无伦次。
                
            
            <br/><br/>    
                惊到的，还有易枫。
                
            
            <br/><br/>    
                他看着自己的手指头，又看着面前的诸人。
                
            
            <br/><br/>    
                一抬手指瞬息之间全杀光了。
                
            
            <br/><br/>    
                天仙？……
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                易枫看着一地的尸体。
                
            
            <br/><br/>    
                满头疑惑。
                
            
            <br/><br/>    
                天仙他也能抬手就杀？
                
            
            <br/><br/>    
                这修为，不可能只是地仙啊……
                
            
            <br/><br/>    
                要说他是修炼上去了吧，他可是一点儿也没感觉到自己体内有什么变化。
                
            
            <br/><br/>    
                可是要说修为没有提升吧，他又怎么能轻而易举杀得了一个天仙呢？
                
            
            <br/><br/>    
                他自己到底什么修为？
                
            
            <br/><br/>    
                这整来整去，他自己都不知道自己到底什么修为了……
                
            
            <br/><br/>    
                问系统吧，坑逼系统什么也讲不明白。
                
            
            <br/><br/>    
                易枫从脑子里面过了一遍仙界的修为境界。
                
            
            <br/><br/>    
                最为低级的人仙，无明显特殊的地方。
                
            
            <br/><br/>    
                其次为地仙和天仙，也和人仙差不多，毕竟都称之为普仙。
                
            
            <br/><br/>    
                再往上，便是金仙，可在仙界御空飞行。
                
            
            <br/><br/>    
                玄仙，攻击中可带雷罚之力，一转一雷劫，很容易分辨。
                
            
            <br/><br/>    
                九转玄仙之后，便是轮回镜，可断骨重生，只要有一口气在，便可恢复身体……
                
            
            <br/><br/>    
                再往上，易枫没有再想了。
                
            
            <br/><br/>    
                他想到玄仙攻击中带雷罚之力，可是自己每一次攻击也没有什么雷罚。
                
            
            <br/><br/>    
                至于一转一雷劫。
                
            
            <br/><br/>    
                自己更没有过什么雷劫。
                
            
            <br/><br/>    
                所以自己玄仙是不太可能。
                
            
            <br/><br/>    
                那玄仙之下，的金仙……
                
            
            <br/><br/>    
                可以在仙界御空飞行……
                
            
            <br/><br/>    
                刚好自己能杀天仙圆满，虽然很可能自己也是天仙，但也可以大胆的想象一下，自己有没有可能是金仙呢？
                
            
            <br/><br/>    
                想至此，易枫心念一动，脚下接力。
                
            
            <br/><br/>    
                忽而之间腾空而起！
                
            
            <br/><br/>    
                易枫惊呆了！
                
            
            <br/><br/>    
                他果然飞起来了！
                
            
            <br/><br/>    
                那现在看来，自己怎么也得是金仙啊！
                
            
            <br/><br/>    
                易枫大笑起来。
                
            
            <br/><br/>    
                没想到啊，自己竟是金仙境界！！！
                
            
            <br/><br/>    
                妈的，自己自从来到仙界就一次都没飞过，还以为自己飞不起来！
                
            
            <br/><br/>    
                要早点飞起来，发现自己是这么厉害的境界，还担惊受怕个鬼啊！
                
            
            <br/><br/>    
                易枫在森林半空飞了一会儿，好生欣喜！
                
            
            <br/><br/>    
                他竟然是金仙境界！
                
            
            <br/><br/>    
                良久，易枫停了下来。
                
            
            <br/><br/>    
                “好啊，那就不止杀光日月峰的地仙了。哈哈哈……”易枫欢快地搓着手，对于自己竟是金仙境界万分开心。
                
            
            <br/><br/>    
                这样说起来，日月峰除了那天府国三大天才，自己皆不怕！
                
            
            <br/><br/>    
                那就一个不留！
                
            
            <br/><br/>    
                既然这么厉害，还苟什么呀！
                
            
            <br/><br/>    
                他要开始高调了！
                
            
            <br/><br/>    
                也要开始崛起了！
                
            
            <br/><br/>