    龙武哭丧着脸，比死了爹妈还难受，他也是四十奔五十的人，林战的年龄不到三十，却被林战牵着鼻子走。
<br/><br/>    “苍穹在东莱半岛，同南溪一同打理青叶社，如果你想，我可以派人送你去东莱半岛。”
<br/><br/>    龙武也是武者，如今也是武士九层，华国缺少的就是武者，越多越好，所以。只要不是罪大恶极之人，林战都想归到麾下，将来为国效力。
<br/><br/>    “真的，林先生，你还肯接受我，我，我连续背主，为天下人所不容。”
<br/><br/>    龙武说话的声音有些哽咽，大丈夫有所为有所不为，龙武年轻的时候，刻苦修炼武道，也想过干一番大事业，却误入玄门。
<br/><br/>    林战是华国的传奇，战绩卓越，如果能够成为林战麾下成员，即使将来战死沙场，也是虽死犹荣！
<br/><br/>    “林先生，七夜向宋家下战帖，里边正在进行擂台赛，如果宋家输了，宋家百分之五十的股份，归天空楼所有。”
<br/><br/>    龙武拱手对林战报告道。
<br/><br/>    秦柔母女失踪后，宋轶便查到这件事情，有可能是天空楼所为，带着人去找天空楼调查。
<br/><br/>    七夜正愁不知如何向宋，庞，两家下手。
<br/><br/>    宋轶主动找上门，正合了七夜的意。
<br/><br/>    “带我进去！”
<br/><br/>    林战开口说到。
<br/><br/>    “是！”
<br/><br/>    龙武答应一声，就要往林战的身后站。
<br/><br/>    “糊涂，你是天空楼的掌事，我不过是新收的小弟，怎么能站在你的前面！”
<br/><br/>    林战低声呵斥着龙武。
<br/><br/>    龙武面色一囧。
<br/><br/>    “林先生说的是。”
<br/><br/>    龙武别扭的走在前面，林战，艾琳和邢庄走在龙武的后面。
<br/><br/>    “龙掌事！”
<br/><br/>    看门的守卫，看到龙武过来，赶紧打招呼。
<br/><br/>    天空楼所有第一都知道，龙武是大当家清魄招揽的高手，一进天空楼，直接就成为掌事，足以证明，龙武在清魄的眼里的分量。
<br/><br/>    这样的人，作为天天空楼最低级的守卫，他们根本就不敢得罪龙武。
<br/><br/>    “嗯，里面的擂台是不是开始了，我进去看看，万一那些蠢货不敌，我亲自收拾宋轶。”
<br/><br/>    龙武煞有介事的说到。
<br/><br/>    “是，龙管事请！”
<br/><br/>    守卫做出请的姿势。
<br/><br/>    龙武点点头，大踏步就往里面走。
<br/><br/>    “龙哥！”
<br/><br/>    刚走没几步，迎面遇上一个人，见到龙武，老远就冲龙武喊。
<br/><br/>    “坏了！”
<br/><br/>    龙武看到来人，脸色一变。
<br/><br/>    “林先生，此人彪子，是二当家的人！”
<br/><br/>    龙武低声对林战说到。
<br/><br/>    就在这时候，彪子已经走到了龙武跟前。
<br/><br/>    “哈哈，龙哥，二当家还正在念叨你。这么重要的事场合为什么你不在，这不是命令我前来迎你呢！”
<br/><br/>    彪子扯着嗓门说到。
<br/><br/>    “哈哈，彪哥，我出去巡查去了，大当家不在，我得做好防卫工作，要不然被有心之人混进来，搞砸了二当家的计划，我们岂不是成了罪人！”
<br/><br/>    龙武笑着说到。
<br/><br/>    “龙哥，你这是杞人忧天了，天空楼固若金汤，就是只苍蝇都飞不进来，你就把心放肚子里吧，走，二当家在等你！”
<br/><br/>    彪子一副哥俩好的样子，扭头带路。
<br/><br/>    “嗯？龙哥，这几位是？”
<br/><br/>    彪子不经意回头，整好和林战的目光对上。
<br/><br/>    林战冰冷的目光，让彪子忍不住打了个冷战。
<br/><br/>    好冷的人，身上还带着肃杀的气息！
<br/><br/>    “哈哈，他们几个是我新手的小弟，今天特意来开开眼界！”
<br/><br/>    龙武一看事不好，赶紧开口解释，同时担忧的看了林战一眼。
<br/><br/>    林战这才想起来，自己没有收敛气息，引起彪子的怀疑了。
<br/><br/>    林战不着痕迹的退了一小步，同时收敛内息。
<br/><br/>    “是吗，我看看。”
<br/><br/>    彪子反身来到林战的面前。
<br/><br/>    “彪哥！”
<br/><br/>    林战冲着彪子一笑，露出整齐的大白牙。
<br/><br/>    彪子狐疑的看了一会儿，心里琢磨，可能是自己想多了，怎么刚刚从这人身上感觉到杀气呢。
<br/><br/>    “嗯，叫什么名字？”
<br/><br/>    彪子随意的开口问到，同时又看向邢庄，。
<br/><br/>    “彪哥好，我是庄子，以后彪哥多多关照啊。”
<br/><br/>    说完，邢庄从衣兜里拿出一盒高档烟，拿出一颗递到彪子的嘴边。
<br/><br/>    “小子，挺会来事啊！”
<br/><br/>    彪子张嘴，邢庄双手塞在他的嘴里，同时拿出打火机，吧嗒点燃。
<br/><br/>    “彪哥，我们三个一起的，以后还希望您在大当家面前美言，跟在大当家身边当差，这烟，您拿着！”
<br/><br/>    邢庄把剩下的烟，也不管彪子同意不同意，直接放进他的裤兜，当然，还有一沓钞票。
<br/><br/>    “嘿，龙哥，你从哪淘换的人，会来事！”
<br/><br/>    彪子满意的点点头，又看向艾琳。
<br/><br/>    艾琳一身劲装打扮，梳着马尾，英气勃勃。
<br/><br/>    彪子的眼睛都直了，这才是真正的女人呢。
<br/><br/>    “彪哥，我们快走，晚了，二当家要责罚的！”
<br/><br/>    看到彪子盯着艾琳不放，龙武的心都提到嗓子眼了。
<br/><br/>    彪子可是有名的色鬼，如果在这时候起了色心，艾琳不杀了彪子才怪呢。
<br/><br/>    “龙哥，等到擂台结束，带着你的这个女人，我请老哥哥喝酒叙旧。”
<br/><br/>    彪子眼睛一直没离开艾琳的身上。不过，他还没有忘记正事。
<br/><br/>    “没问题，彪子，走吧，二当家可是火爆脾气，遭殃的可是咱们老哥俩！”
<br/><br/>    龙武半推着彪子就往里面走。
<br/><br/>    “队长，千万别生气，等到端了天空楼的老窝，属下挖了他的眼珠子给你出气。”
<br/><br/>    艾琳的脸，黑的跟锅底似的，邢庄赶紧安慰，可不能露出马脚。
<br/><br/>    “邢庄，你的马屁功夫，练的如火纯情，进暗组有点屈才了！”
<br/><br/>    林战从牙缝里挤出几句话。
<br/><br/>    “嘿嘿，队长，我们做情报工作的，自然要学会见风使舵，不过，我进暗组可是凭着实力的，艾琳队长选人可是严格的很！”
<br/><br/>    邢庄堆着笑脸说到。
<br/><br/>    林战瞪了邢庄一眼，快走几步跟上龙武。
<br/><br/>    天空楼里面竟然是别有洞天，吃喝赌一应俱全。
<br/><br/>    所有天空楼的弟子，除了巡逻站岗的，几乎都在这里。
<br/><br/>    “二当家，龙掌事来了！”
<br/><br/>    彪子来到一名男子面前说到。
<br/><br/>    林战虽然站的挺远，不过宗师之后，他能够看清楚五百里以外的事物。
<br/><br/>    二当家七夜，头上虽然没有几根头发，却染成了红色，两条胳膊裸露在外，  纹着左青龙右白虎。林战搭眼一看，就知道七夜是狠角色。<br/><br/>