    
        <br/><br/>    “我要的人呢？”
<br/><br/>    站在原地，望着眼前的金岑，陈铭随口问道。
<br/><br/>    “在后面候着。”
<br/><br/>    金岑开口道：“我让他们过来给你看看。”
<br/><br/>    说到这里，他拍了拍手，随后身后一行人向前走来，身边还带着十人。
<br/><br/>    如之前陈铭要求的那样，这十人都是标准的少男少女，年纪看上去大多在十五岁左右，正是可塑性最好的时候。
<br/><br/>    “你加什么名字？”
<br/><br/>    陈铭随便指了其中一人，询问对方的性命。
<br/><br/>    “我叫徐生......”
<br/><br/>    那是个看上去很憨厚的男孩，长的十分壮硕，见陈铭开口询问，连忙开口回道。
<br/><br/>    “徐生，好名字。”
<br/><br/>    陈铭点点头，随后又默不作声的问了一些问题，确认了对方神智正常之后，才满意的停下。
<br/><br/>    “如何？”
<br/><br/>    金岑凑了上来：“这些人都是我精心挑选的，不仅身家清白，而且神智都是清醒的，都算得上优质。”
<br/><br/>    “这里还缺一个管家。”
<br/><br/>    陈铭点头，随后开口问道。
<br/><br/>    “这就需要你自己去找了。”
<br/><br/>    金岑摇摇头：“寻常的奴仆还好，但管家这等职务，就需要自己去挑了。”
<br/><br/>    “我们那有不少人求职，你什么时候有空，过去挑一个人就好了。”
<br/><br/>    管家这种东西不同于寻常奴仆，私密性太强，若是随便买一个下来，很难说会不会发现些什么不好的事。
<br/><br/>    “好。”
<br/><br/>    原地，陈铭点了点头，算是认可了眼前金岑的话。
<br/><br/>    他们随后也没有多说什么。
<br/><br/>    陈铭将这一次的账结清，随后金岑便识趣的离开了此地，带着人回去了。
<br/><br/>    临走之前，两人交换了联系方式。
<br/><br/>    “算是搞定了一件事。”
<br/><br/>    将金岑送走，望了望身边围着的人，还有那几名正在清扫房间的奴仆，陈铭摇了摇头，随后走进了自己的房间。
<br/><br/>    “截元圣体的虚弱期比我想象的还要长上不少，按照现在这个趋势来看，两个月的时间恐怕不够，为了预防万一，最好预留下半年的时间。”
<br/><br/>    来到自己的房间，坐在房间的木椅上，陈铭静静陷入了沉思：“魔典的研究已经到了瓶颈，需要引入变量。”
<br/><br/>    “直接采取实验可能会好些。”
<br/><br/>    大半年的时间，对于自身修行的这份魔典，陈铭也大概清楚了其中的门道。
<br/><br/>    这所谓的魔典，从头到尾都是一个大坑。
<br/><br/>    修习魔典，不论其过程如何，但最终的结果都是一致的，那便是将自身练就成一颗魔种，一身修为遭他人所夺。
<br/><br/>    这是最为阴狠的法门。
<br/><br/>    魔道修行，向来损人利己，陈铭手中这份被人做过手脚的魔典更是如此。
<br/><br/>    若是按照常理，当陈铭身上的魔典修行到眼前这一步时，差不多便是幕后那人发作之时，皆是一身修为逆转，恐怕将直接化为他人傀儡，一身修为尽数为人所夺。
<br/><br/>    不过在此地，情况却不一样了。
<br/><br/>    换了一个世界，那人纵使有天大的神通，也不可能跨过好几个世界找到这来。
<br/><br/>    要是真有这份本事，那恐怕也根本看不上陈铭这点修为。
<br/><br/>    不过，这魔典的篡夺之能，倒是给了陈铭一点启发。
<br/><br/>    “原本的魔典，是单纯的夺人修为，这种方式一开始时还好，但到后面，只能说聊胜于无。”
<br/><br/>    坐在木椅上，陈铭心中闪过这个念头。
<br/><br/>    武者的修行，单纯的修为所占的比重并不大，越到后期，修为的重要性便会锐减，自身的感悟才是最重要的东西。
<br/><br/>    特别是在归源之后，武道感悟凝聚神纹，单纯的修为重要性已经锐减。
<br/><br/>    为此，陈铭思索许久，最终撰改魔典，使其蜕变。
<br/><br/>    撰改之后的魔典，仍然保留着此前的特性，随着修行者的不断修行，体内会渐渐凝聚一道魔种。
<br/><br/>    这道魔种是修心的核心，其中蕴含着魔典修行者的修为，一旦毁掉，则一身修行立刻便要崩毁大半。
<br/><br/>    “这玩意听上去，怎么和金丹有点像？”
<br/><br/>    陈铭揉了揉额头，莫名觉得有股独特的既视感。
<br/><br/>    他摇了摇头头，努力将脑海中的杂念清楚，继续开始推演。
<br/><br/>    以魔典凝聚魔种，这一步还没有完。
<br/><br/>    修改之后的魔种，仍然保留了彼此之间可以彼此吞噬的特点，理论上讲，只要不断的吞噬其他魔种，修行者的修为便可以快速推到一个地步。
<br/><br/>    与其他魔道之人不同，陈铭这么做，并不是为了夺取那点可怜的修为，而是为了别的。
<br/><br/>    “相比起那点可怜的修为，修行者对武道的感悟，人生智慧的凝结，这些才是更重要的东西。”
<br/><br/>    坐在木椅上，陈铭静静沉思：“人活一世，从生到死，每个人或多或砂，都会有所领悟，或许是生死之中的灵光一闪，或许是大喜大悲之下的大彻大悟......”
<br/><br/>    “一个人的感悟或许微弱，但若是几千人，几万人呢。”
<br/><br/>    他心中的念头不断闪烁，眼中的光也越来越亮。
<br/><br/>    一人之力有尽之时，一人之智有穷之时。
<br/><br/>    哪怕是再怎样超凡的天骄，固然天资纵横，却终究有着极限。
<br/><br/>    若能尝试，将这万千之力容纳于于一人之上，那恐怕将诞生出一个最为超然的存在。
<br/><br/>    只是，想要做到这一点，难度却也不小。
<br/><br/>    魔典的魔种祭练之法，只是一个引子。
<br/><br/>    想要真正做到这一点，还需要建立有效的反馈机制。
<br/><br/>    若是不能将诸多魔典修行者的感悟反馈而回，那么这笔财富仍然是看得见摸不着，没有任何作用。
<br/><br/>    而在这方面，佛门的法门却给了陈铭不少启发。
<br/><br/>    佛注重心灵之上的修行，从古至今，便有轮回转世之说，有种种不可思议之能。
<br/><br/>    陈铭曾获大寂灭佛主传承，大悲印一式更是佛主亲传，乃心灵一道的至高绝学。
<br/><br/>    以魔道法门为血肉，佛道法门为其核心，便有了一线希望。
<br/><br/>    当然，这一线希望指的，只是有这个可能，想要真正将其实现，无疑将极其困难。
<br/><br/>    以陈铭此刻的修为，见识，想要做到这件事，不知道需要耗去多久时光。
<br/><br/>    不过，陈铭既然敢如此想，自然有其把握。
<br/><br/>    静静坐在原地，紫色的源力数字浮现在眼前。
<br/><br/>    “源力，给我提升！”        <br/><br/>