
几位鬼王闻听召唤，慌忙都停止了笑谈，整袍理袖，神色凝重地走进殿来。<br/><br/>
十鬼王捏捏鼻子，摁摁脸，把两撮鬓毛梳理了一回，向守车的部下鬼兵瞥了一眼，大摇大摆地跟进去了。<br/><br/>
大殿中央的巨大供案后，端坐着幽冥十大明王之首的大明王。只见他头戴平翅乌纱帽，身穿广袖宽松袍，广额肥颐，面色漆黑，颇有几分威仪模样。左旁厢站立着本地金陵府府隍，纹丝不动，恭谨如尸。<br/><br/>
十位鬼王行至殿下，齐扎扎行毕礼，分两厢而立。<br/><br/>
大明王开口道：“诸位辛苦了，等这趟差使办完了，本王一定会禀奏三殿下，请三殿下为诸位论功行赏。”<br/><br/>
“多谢明王提携。”大鬼王行礼道。<br/><br/>
“多谢明王提携。”众鬼王附和道。<br/><br/>
“哈哈哈哈……好说！”大明王一阵快活大笑，然后道，“如果黄金都已备齐，就请大家快把清单交上来吧，我也好回沃焦交旨去。”<br/><br/>
“启禀明王……”在宛陵郡办差的五鬼王走岀班列，准备启奏。<br/><br/>
但他刚要说话哩，旁边十鬼王猛然“啊嚏”一声，打了一个响亮的喷嚏，就把五鬼王的话给吓回肚里去了。<br/><br/>
十鬼王抢话禀道：“启禀明王：属下尿急，请批准属下撒泡尿去。”<br/><br/>
大明王闻听此话，微微一愣神。<br/><br/>
“哎呦哎呦，不行了，憋不住了！属下先撒尿去了，告退告退……”十鬼王不等大明王准行，一边急冲冲撩起短豹裙，一边撒开双腿往外跑去。<br/><br/>
众鬼王见状，开怀大笑。<br/><br/>
“不要笑了，有什么好笑的，办正事要紧。”大明王沉喝一声。<br/><br/>
顿时，众鬼王集体失声，大殿内死一般沉寂。<br/><br/>
大明王吩咐道：“大家快把清单都送上来，让我先过过目。”<br/><br/>
“启禀明王……”这时五鬼王才接上话头道，“属下在宛陵地界遇见几个道士多管闲事，这黄金还不曾全部办齐，请明王明察。”<br/><br/>
此语一出，正合众鬼王心意，纷纷叙起苦来。<br/><br/>
大明王直听得双眉一蹙一蹙，等众鬼王叙苦后，他怒问道：“你们是不是招惹了不该招惹的人？”<br/><br/>
“属下不敢，属下等知道这是秘密差使，也吩咐过各地城隍小心行事，并不敢多惹是非。”三鬼王禀报道。<br/><br/>
“依属下看：是那些臭道士吃饱了撑着没事干，横竖要来找我们的茬。”四鬼王愤然道。<br/><br/>
“那些臭道士十分可恶，纠缠着我们不放，下一趟恐怕更难凑齐金子了。”五鬼王无可奈何道，“还请明王给属下等拿个主意，属下等也好回去办差。”<br/><br/>
“还望明王给属下等拿个主意。”众鬼王也都纷纷请愿。<br/><br/>
“如此说来，倒要费些心思了。我这便回去，向三殿下禀奏此事，请三殿下拿个主意。你等日后都要小心行事，切不可惊动了值日游神。”大明王听说众言，也是束手无策。<br/><br/>
众鬼王应诺。<br/><br/>
大明王便命他们将清单一一呈献上来，过了目，又叫府隍统计了数目，重新誊写一张总清单。<br/><br/>
最后只剩下十鬼王尚未呈报，大明王便传令殿卒传唤他进来。<br/><br/>
******<br/><br/>
十鬼王急冲冲跑出大殿，来到牌楼之下，东张张，西望望，寻找偏僻处先来撒尿。巧不巧地就选中了牌楼旁的花坛，他快步走到花坛边，半隐着身子，撩起豹皮裙，哗哗哗地撒起尿来。<br/><br/>
简黎正隐藏在花坛后面哩，挪身不及，只有拢紧身子缩紧脑袋，一手掰几根花枝遮挡，一手捏住鼻子，那泡尿正哗哗地浇洒在那些花枝上，溅了他一身一脸，但只有嗅着那股尿骚味，邹眉苦脸，不敢动弹。<br/><br/>
十鬼王撒完尿，抖抖身子，然后转身快步走到那边几辆蝙蝠车旁，对守护车辆的几十名鬼兵嘀嘀咕咕，好像在交代什么。<br/><br/>
几十名鬼兵神色凝然，时不时地点点头。<br/><br/>
简黎躲在花坛后，撇嘴邹眉地偷看得一清二楚。<br/><br/>
正在他疑惑时，那殿卒传话声响起：“十爷，明王叫你快进去。”<br/><br/>
“来啦来啦！”十鬼王扯嗓子应了两声，又对众鬼兵咕噜两句，便急急忙忙地朝牌楼内走去。<br/><br/>
或许走得甚急，或许门槛过高，或许有什么心事，十鬼王才跨步入殿，脚下不曾提防，就“啪”地一跤，直跌趴进殿内来，耳朵两边的鬓毛遭风一吹，掉挂在双颊下，荡来荡去，仿佛即要脱落。<br/><br/>
众鬼王见状，哄堂大笑。<br/><br/>
十鬼王慌慌张张地把两朵鬓毛巴粘在耳边，爬行到供案下，拱揖道：“唤属下有何吩咐？”<br/><br/>
大明王拧紧眉头，目光犀利，沉声道：“老十，快把你的清单呈上来吧。”<br/><br/>
清单？<br/><br/>
唉……这一时尿急，真把这事给忘了！<br/><br/>
现在到哪里弄清单去，怎么办？<br/><br/>
十鬼王心里直犯嘀咕，双手在身上胡乱摸找。<br/><br/>
咦？这里还有几张草纸，侥幸侥幸，机会来了，正好趁机刺杀这鬼明王。<br/><br/>
十鬼王暗自窃喜，便从豹皮裙下摸出一张草纸，捏在手里，爬起身来，小心谨慎地奉献上去。<br/><br/>
不妨府隍上前接过草纸，命令十鬼王退下，然后他才将草纸恭敬地献给了大明王。<br/><br/>
大明王接过皱巴巴的草纸，展开来看，却是什么也没有。<br/><br/>
他鬼眼转了两圈，指点着那张草纸道：“老十啊，你来看看，这名小鬼贡献的黄金数目可不少啊，他是哪里人氏啊？本王一定要记下，日后也好大大地奖赏他。”<br/><br/>
众鬼王听说，无不面露歆羡之色。<br/><br/>
十鬼王犯了糊涂：分明是我预防如厕的一张草纸，哪里记过什么小鬼贡献的黄金之数？这倒有些奇怪了。好！刚才接近没成功，这次正好！<br/><br/>
十鬼王这般想着，果真走至供案前。<br/><br/>
但没等十鬼王反应，大明王双手忽然揪住他的两撮鬓毛，猛地一扯！<br/><br/>
“嗷！”<br/><br/>
十鬼王一声疼叫，鲤魚般跳跃到殿下，倒是不曾提防大明王先动了手哩。<br/><br/>
大明王猛然挺身而起，拍案大喝道：“大胆狂徒！你竟然斩杀我幽冥命官，还敢来此戏弄本王，你究竟是什么人？”<br/><br/>
这一声大喝不亚于惊天霹雳，众鬼王突然听说十弟被斩杀，充来一个冒牌货，而且如此狂妄之极，瞒天过海前来挑衅，一个个鬼目圆睁，悲愤万分，一时惊呆在那里。<br/><br/>
“哈哈哈哈……道爷乃江宁封子水，专门来杀你这鬼明王，正准备动手呢，反被你识破！”十鬼王撤了易容之术，显出一身道家装扮，自报了自家姓名。<br/><br/>
话落处，封子水忽吹一声响亮的口哨，自背后掣出银蛇剑，捻一个急急如律“杀”字令，直扑向大明王。<br/><br/>
大明王怒不可遏道：“小子，本王早觉得你鬼鬼祟祟，原来你想刺杀本王！左右的，速给我拿下！”<br/><br/>
大明王一声喝，众鬼王这才都惊醒过来，纷纷抽刀剑在手，截住封子水，斗杀起来。而那府城隍偷躲在旁厢，不愿出战。<br/><br/>
封子水本想趁接近之机，猝施杀手，斩杀大明王，不料被揭穿本来面目。虽然如此，但他毫无惧色，挥银蛇剑迎战九位鬼王。<br/><br/>
九位鬼王伤心怒极，凶神恶煞一般舍命围杀。<br/><br/>
封子水穿来穿去，极其灵活，银蛇剑刺挑劈扎，招招凌利速疾。不过二十余合，便又刺杀了七鬼王，但他也挂了几处彩来。<br/><br/>
此时牌楼外乔装打扮的几十名道士听到口哨声，即知封子水已经动手，原来适才封子水借撒尿之名出来，便是与众道士约好口令。<br/><br/>
“杀鬼啊！杀鬼啊……”<br/><br/>
众道士齐声大呼，纷纷拿剑取枪，冲向各处鬼兵，大开杀戒。<br/><br/>
那些鬼兵一时懵懂，刹时遭斩杀了百十多名，待回过神来，竭力奋战。它们也都是精挑细选来的，自有几分本事，而且众多，因此交战不久，转败为胜，将众道士围困当中，展开剿杀。<br/><br/>
******<br/><br/>
简黎本欲遁进大殿内，探察消息，但见数百鬼兵把守严森，一时也不敢造次。他躲藏在花坛旁，嗅着一阵阵散发的尿骚味，不禁耸鼻子，邹眉头，暗疑道：这鬼尿怎么和人尿一样，又骚又冲，溲不啦叽？<br/><br/>
正在他狐疑不绝时，突然传来大呼声：“杀鬼啊！杀鬼啊……”<br/><br/>
简黎悚然一惊，定眼看，才发现：不知哪里来的众多好汉正在杀鬼哩。<br/><br/>
他不由豪兴勃然，大吼一声，跳出花坛后，舞动链/子/枪/如蟒蛇出洞一般，斩杀起鬼兵来，刺着的则死，擦着的则伤。<br/><br/>
那些鬼兵骤然碰见历害人物，一个个胆怯起来，战阵大乱。<br/><br/>
众道士见有援军相助，愈有精神，奋力厮杀。<br/><br/>
鬼兵渐渐抵挡不住，纷纷往牌楼内退去。<br/><br/>
等退到大殿外时，众鬼兵战死大半，其余纷纷逃进大殿里，而那些道士可怜，已然悉数战死。<br/><br/>
简黎左手握环链，右手执枪杆，直杀进大殿来，正见众鬼王围攻一位年轻道士，便大喝道：“道长莫慌，我来助你！”<br/><br/>
封子水正斗得吃紧，猛见来个助力的，大喜道：“兄台来得好，我们一起杀了这些恶鬼。”<br/><br/>
“好！一起杀鬼！”<br/><br/>
“一起杀鬼！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816076"&nbsp;&nbsp;chaptername="第九十九章：无字清单&nbsp;&nbsp;击杀明王">加入书签</a>
</div>
