    
<br/><br/>    
“司先生，那天在酒吧陶宝和顾掣争执过，这个电话打得很是奇怪。按性格，陶宝不会追着骂过去；按逻辑，陶宝没有必要给顾掣打电话，两个人是完全陌生的。”

<br/><br/>    
“也就是说，昨晚上出现的人是顾掣。”司冥寒不是疑问，而是肯定。

<br/><br/>    
“如此说来，陶宝便是发现顾掣的不单纯，然后再寻求合作。”章泽说。没有听到对面的声音，忙安慰，“司先生，您别生气，陶宝应该是有自己的想法。”

<br/><br/>    
“我生气了么？”司冥寒黑眸阴鸷。

<br/><br/>    
“……没有！”章泽哪怕是隔着手机都能感觉到传过来的阵阵阴风，让他毛骨悚然。

<br/><br/>    
此刻，他只当自己是傻的！

<br/><br/>    
“抽空过来，装监控。”司冥寒声音森寒，转身，“室内！”

<br/><br/>    
挂了电话，径直朝房间走去。

<br/><br/>    
房门是开着的。

<br/><br/>    
司冥寒伫立在门口，黑眸鹰锐可怕地看着睡得毫无防备的陶宝。

<br/><br/>    
她居然去找别的男人，当他说的话是耳边风？

<br/><br/>    
还是最近她的日子过得太舒坦了！

<br/><br/>    
司冥寒走过去，逼近床上的人。在床沿时，司冥寒却什么都没做，只是黑眸里的凶残情绪隐约闪动。

<br/><br/>    
睡梦中的陶宝似乎感觉到不安，身体动了动，肩膀往被子里缩，只露出半边脸，继续睡。

<br/><br/>    
陶宝不知道自己睡了多久，不需要工作，不用管孩子，就是毫无压力的睡。

<br/><br/>    
第二次睡醒，身体便舒坦多了。

<br/><br/>    
主要的是没有那种捆绑式的搂抱了！

<br/><br/>    
陶宝翻身，身边没有司冥寒的身影。

<br/><br/>    
她睡得沉，不知道司冥寒什么时候起床的，是不是已经走了？

<br/><br/>    
她没有听到外面有动静……

<br/><br/>    
陶宝起身，腰跟断了似的，睡到现在也不是那么的不能忍受。

<br/><br/>    
感到身体光光的，在床尾的柜子里翻出衣服穿上。

<br/><br/>    
穿好后，打开房间门。

<br/><br/>    
刚拉开一条缝，就看到坐在沙发上气势深沉的黑色身影，司冥寒。

<br/><br/>    
他没走？他为什么还不走？

<br/><br/>    
正在陶宝思索的时候，司冥寒黑眸锐利的看了过来。

<br/><br/>    
陶宝回神，走出房间。

<br/><br/>    
“你……什么时候醒的？我都不知道……”陶宝嘀咕着，发现司冥寒一言不发地看着她。

<br/><br/>    
这种无声胜有声的氛围，给她带来了无形的压力。

<br/><br/>    
有种凝视着深渊的危险……

<br/><br/>    
陶宝心里发怵，这人怎么了？

<br/><br/>    
睡觉的时候还正常的，哪怕是用脚踹他，都没有生气啊……

<br/><br/>    
就在她揣测的时候，听到司冥寒低沉开口，“身体吃得消？”

<br/><br/>    
陶宝看向他，不知道他这么问是什么意思，想到眼前的人就是那个罪魁祸首，便移开视线，说，“……我很好。”

<br/><br/>    
“出去吃饭。”司冥寒长腿放下，站起身，压迫感笼罩下来。

<br/><br/>    
“哦……”陶宝慢半拍的应了声。

<br/><br/>    
心想，按照司冥寒的霸道风格不是应该直接让人送上门么？还特意出去？

<br/><br/>    
但是没想多，深不可测的司冥寒岂是她能想得透的。

<br/><br/>    
不过这个时间点有饭吃？反正以前她不在饭点吃饭人家店都是不营业休息的。

<br/><br/>    
想来真是够疯狂的，她居然被司冥寒折腾到三四点才吃饭！

<br/><br/>    
陶宝跟着司冥寒上了劳斯莱斯，前脚刚走，章泽就带着人进了陶宝的公寓里了——装监控！

<br/><br/>    
而陶宝完全不知情。

<br/><br/>    
和司冥寒去吃了大餐，里面的人早早地候着了，如临大敌。

<br/><br/>    
提前准备了美味佳肴。

<br/><br/>    
果然啊，有权有势的人，就像是拥有着私人飞机，哪有他等飞机的道理！

<br/><br/>    
陶宝吃饱喝足，跟着司冥寒离开。

<br/><br/>    
在车上，司冥寒问，“去哪。”

<br/><br/>    
这个点去电视台没有意义了，再过两小时都要下班了。

<br/><br/>    
“回公寓。”陶宝说，“要不然我自己坐地铁回去？很快的。”

<br/><br/>    
司冥寒黑眸凝视她，锐利审视。

<br/><br/>    
陶宝看向车窗外。心想，要送就送吧！反正我反抗不了。

<br/><br/>    
车子开进了小区里，停下，陶宝朝司冥寒看去，“我下去了。”

<br/><br/>    
打了声招呼，下车，转身往电梯去。

<br/><br/>    
车窗缓缓地降下，露出司冥寒那张棱刻分明的脸，锐利深沉的黑眸盯着越走越远的纤细身影，直至看不见。

<br/><br/>    
司冥寒还是没有走，拿出手机，打开了监控软件。

<br/><br/>    
里面正是陶宝的公寓，只在客厅装了一个，但可以看清整个客厅。

<br/><br/>    
只要有人进来，哪怕是只苍蝇，都看得一清二楚。

<br/><br/>    
等了差不多两三分钟分钟，门推开，陶宝出现在视频里。

<br/><br/>    
换鞋，往沙发处走，扔双肩包，在泡沫板上坐下。

<br/><br/>    
坐在那里想事情。

<br/><br/>    
连她的表情都逃不开监控。

<br/><br/>    
陶宝想的是她晚点去陶仕铭那边，不是说要送酒给司冥寒喝吗？

<br/><br/>    
真是好笑，司冥寒会缺酒么？

<br/><br/>    
可她不能将陶仕铭的心意砸了不是？

<br/><br/>    
昨晚上她没有看书房的监控。

<br/><br/>    
陶宝拿出手机翻看自动保存的记录。

<br/><br/>    
视频里，陶仕铭去了书房，然而没有做什么异常的举动。

<br/><br/>    
和陶初沫说了半个小时左右，听不到说话，也知道是关于公司的。

<br/><br/>    
公司刚开，忙得很呢！

<br/><br/>    
半夜三更，陶仕铭也不曾出现过。

<br/><br/>    
那个存储器一直没有看到。

<br/><br/>    
说明陶仕铭没有将存储器放在书房了。

<br/><br/>    
是暂时没放，还是被佘慧子那么一吓换地方了？

<br/><br/>    
那会放在什么地方？

<br/><br/>    
手机铃声忽然响起，打断陶宝的思绪。

<br/><br/>    
看到又是陶仕铭，她直接无视，手机扔在一边，往房间去。

<br/><br/>    
走到一半，不知道为何，陶宝有种被人盯着后背发凉的感觉。

<br/><br/>    
环顾了四处，没哪里不对劲啊？

<br/><br/>    
陶宝奇怪自己怎么会有这样莫名其妙的反应……

<br/><br/>    
没想太多，回房间休息去了。

<br/><br/>    
司冥寒关了视频，开口吩咐司机，“走。”

<br/><br/>    
劳斯莱斯才离开小区。

<br/><br/>    
六点的时候，陶宝才去陶仕铭的住处。

<br/><br/>    
听到她回来，陶仕铭忙跟个献宝似的将好酒摆出来，问，“怎么样？这酒不错吧？你可能对酒没什么研究，但是这酒司冥寒一看便知！能弄来可废了我不少功夫。有钱都未必能买得到的！”

<br/><br/>    
“真的假的？这么好的酒，你不自己留着？”

<br/><br/>    
“要是别人我可舍不得送，司冥寒不一样。”

<br/><br/>    
“果真如此的话，司冥寒看到这酒一高兴就会把西南区给你了。”

<br/><br/>    
“小宝，这次就看你的了！”

<br/><br/>    


<br/><br/>