    app2();<br/><br/>            1989
<br/><br/>    叶帆回到侯府时，正要下车，却察觉有一辆华丽的车子，停在了门口。略
<br/><br/>    一感知，叶帆就知道那里面的人是谁了，不由皱眉挠了挠头。只
<br/><br/>    见那车子徐徐朝叶帆开来，车窗落下，显露出里面一张甜美中带着丝冰冷的侧脸。
<br/><br/>    “叶驸马，你可真是让本郡主刮目相看啊……”夜未央斜视着叶帆，水润的大眼睛里，透着寒意和愠怒。“
<br/><br/>    呃……郡主啊，说出来你可能不信，我没想选那个卿儿的，只是出了点意外”，叶帆也不想解释太多。“
<br/><br/>    哈……意外？”夜未央冷笑：“看来你是真没把本郡主放眼里。也
<br/><br/>    是啊，听说你都火龙血脉了，如今文武双修，是真正的大红人了。
<br/><br/>    保不准以后，本郡主要被你彻底踩在脚下了。你
<br/><br/>    这么厉害……当然不会把本郡主的话听进去”。
<br/><br/>    “你非要这么说，我也没法跟你讲下去，再说那天晚上，我也没明确答应你什么”，叶帆如是道。
<br/><br/>    夜未央见叶帆的态度，顿时冷笑连连，“叶驸马，你根本不知道自己到底做了什么！你
<br/><br/>    以为那个卿儿，是你能轻易碰触的女人？你把她带进了侯府，有你受的！”叶
<br/><br/>    帆纳闷，“她到底是什么人？”“
<br/><br/>    以后你自然会知道……另外，本郡主告诉你，以后别让我逮住机会，不然……我会让你知道，得罪我的下场……”夜
<br/><br/>    未央说完，冷哼一声，合上车窗，迅地离开了。
<br/><br/>    叶帆撇了撇嘴，这臭丫头得瑟什么，自己还不是看她爷爷的面子才搭理一下，不然早叫她滚蛋了。
<br/><br/>    且不说这花魁不是他选的，就算是他选的，又怎么了？！叶
<br/><br/>    帆懒得多管，迈步走入府中。家
<br/><br/>    中人也已经知道了白天所生的一切，早在餐厅等着。
<br/><br/>    苏轻雪和叶晚晴、水伯等，望着叶帆都是眼神中异彩连连。
<br/><br/>    “夫君，你回来啦？”“
<br/><br/>    大哥，你也太能忍了吧，火龙境界，这么大的喜事，竟然连我们都瞒着！”叶晚晴娇声埋怨。“
<br/><br/>    这下老爷夫人可算真正放心了，叶氏长老们也应该会认可小侯爷您了！”水伯感动地眼泪都要溢出来了，大有守得云开见月明的味道。叶
<br/><br/>    帆还以为大家会很疑惑，他怎么突然就火龙了，但似乎在这个世界，境界迅提升并不稀奇，反倒没有引起太多怀疑。叶
<br/><br/>    帆坐下来，笑着道：“我也就瞎练练，其实神龙九变都基本忘了，可能运气好吧，莫名其妙就练出来了……”“
<br/><br/>    小侯爷，修炼本就时常会有无心插柳柳成荫的情况，你这失忆症，可能真是上天给的莫大机缘啊……”水伯欢喜道。
<br/><br/>    “嘻嘻，这一下年底的神龙祭典，看谁还老瞧不起大哥”，叶晚晴很是期待地道。
<br/><br/>    叶帆心里无奈，这么点实力，就让他们如此激动，真要知道他的实力，不得吓晕过去。
<br/><br/>    正当这时，两个下人端着热腾腾的大菜上来。其
<br/><br/>    中一个青衣女子，正是当起了丫鬟的顾卿。“
<br/><br/>    哎呀，卿儿姐姐你怎么也在端盘子？”叶晚晴一见，颇为不忍，扭头对水伯道：“水伯，怎么能让卿儿姐姐做这种粗活呢？”
<br/><br/>    水伯迟疑了下，看向叶帆：“小侯爷说……一视同仁，所以我就安排了下，是过头了吗？”叶
<br/><br/>    帆摆摆手，道：“没有，水伯你没做错，她本就是来做丫鬟的，其他丫鬟做的事，她自然也要做”。“
<br/><br/>    大哥……你也太不怜香惜玉了，人家的手是用来弹琴写字的……”叶晚晴都替卿儿委屈。“
<br/><br/>    那是以前，现在她又不是清倌人”，叶帆道。
<br/><br/>    “夫君，卿儿既然是妾身的丫鬟，不应该陪着妾身就好了么？”苏轻雪也道。叶
<br/><br/>    帆理所当然道：“是陪着你啊，你现在用餐，她自然要端盘子啊。
<br/><br/>    好了好了，多正常一点事，你们一直跟我争，再吵我就把她赶走！”听
<br/><br/>    叶帆这么一说，苏轻雪和叶晚晴也不敢继续说什么，毕竟这个家里，还是叶帆最大。
<br/><br/>    顾卿低着头，眼角余光冷冷扫着叶帆，带着一丝不易察觉的愤恨……叶
<br/><br/>    帆哪会感觉不到，只是他压根不在意，如果这女人受不了当下人吃苦，走了也清静。
<br/><br/>    用完餐后，叶帆陪着苏轻雪在院子里走了走，作为丫鬟的顾卿也默默跟在后面。
<br/><br/>    苏轻雪对叶帆在琳琅诗会上的许多诗词，带有很多不解，便逮着机会一一询问。
<br/><br/>    “夫君，鹊桥是哪里的桥呀？”
<br/><br/>    “呃……那是上古时期的传说了，讲的是一对夫妻被拆散……”
<br/><br/>    叶帆也只好胡编乱造，说是一些古籍上看到的典故，跟女人东拉西扯。
<br/><br/>    即便如此，苏轻雪还是听得如痴如醉，看着男人的眼神活脱脱一个小迷妹。
<br/><br/>    叶帆不禁有一丝异样的快感，要知道以前的苏轻雪，可不会用这样的崇拜眼神看他。爱
<br/><br/>    归爱，可日常生活中，看他的眼神，更多的是无语、嫌弃、戏谑……总
<br/><br/>    之，现在的这个公主殿下，似乎更容易满足他男人的虚荣心。叶
<br/><br/>    帆没注意到的是，跟在后面的顾卿，其实也一直悄悄聆听着。望
<br/><br/>    着男人的眼神，也从冷冷的恨意，变得有些困惑……她
<br/><br/>    不明白，为什么一个对妻子如此温柔体贴，充满浪漫文化气息的男人，却偏偏对她如此冷酷无情……
<br/><br/>    顾卿不至于自恋地认为，她比苏轻雪高贵、美丽，但按理说自己的条件，也绝对够资格让男人趋之若鹜了……
<br/><br/>    怎么就偏偏无法让这个男人动心呢？顾卿有些苦恼……等
<br/><br/>    苏轻雪睡了以后，叶帆才回到自己屋中。
<br/><br/>    先是看医书，等夜深了，便出门去城外修炼。
<br/><br/>    如今那师兄倒是学乖了，没有时刻趴在那儿盯着，倒省了叶帆不少麻烦事。
<br/><br/>    天亮之后，叶帆从外面回府。
<br/><br/>    因为还早，他打算回房间再看会儿书。
<br/><br/>    路过一片杂院的时候，却是听见里面传出争吵声。叶
<br/><br/>    帆皱了皱眉头，他听见了顾卿的声音，于是走了过去。
<br/><br/>    “让你洗就洗！臭丫头还当自己花魁呢！？装什么大小姐啊！！”下
<br/><br/>    人住的杂院里，一个胖胖的大婶，双手插腰，正对着顾卿瞪眼大骂。
<br/><br/>    “我怎么装了！？你让我早上起来洗衣服，我在洗了，但凭什么你们的也要我洗！？”顾
<br/><br/>    卿不服输地对峙，她头还有些乱，没怎么梳理，面前放着四大盆的脏衣物。
<br/><br/>    胖大婶和其他几个老仆人，则是面带不屑。“
<br/><br/>    新来的就得多做！你要是不相干，赶紧滚出去！没看出来吗，咱小侯爷压根就不要你！你这死狐狸精非要赖在府里，在想什么当我们不知道呢？”“
<br/><br/>    你们胡说什么！？”顾卿气得脸色都涨红了。
<br/><br/>    胖大婶戏谑道：“急了？被说中了吧？告诉你！臭丫头！你要想继续留在府里，就赶紧洗完这些衣服！要
<br/><br/>    不然，我们就去告状，说你不干活，小侯爷巴不得早点找个由头赶你走呢！！”
<br/><br/>    “你……你们……”顾卿咬牙切齿，委屈地眼泪珠子在眼眶里打转。
<br/><br/>    院门外，叶帆叹了口气，果然，有人的地方就有江湖，一群做下人的，还玩这些套路……“
<br/><br/>    喂……大清早的，吵什么吵？”叶帆迈步走了进去。“
<br/><br/>    小侯爷！？”一群下人见到叶帆，都是吓了一跳，赶紧低头行礼问候。顾
<br/><br/>    卿也是意外地看向叶帆，似乎是因为没察觉到叶帆接近，很是惊讶。
<br/><br/>    但她还是很快擦了擦眼泪，一脸倔强地行了个礼。叶
<br/><br/>    帆面色冷漠地对那胖大婶道：“你们挺厉害啊，都能猜到我的心思了？”
<br/><br/>    “小侯爷……我们……我们也是想替您分忧”，胖大婶等也都察言观色，忙露出可怜巴巴的样子。叶
<br/><br/>    帆正色道：“我是让你们平等，所以才叫她一样干活。但你们要是自己搞不平等，那你们先滚出去！”
<br/><br/>    “小侯爷恕罪！我们不敢了！”一群下人赶紧下跪。叶
<br/><br/>    帆警告地看了她们一眼后，也没再多说什么，转身离开了院子。顾
<br/><br/>    卿呆呆站在原地，目光诧异地看着男人的背影，越来越搞不懂，这男人究竟怎么回事了。<br/><br/>