    
<br/><br/>    “不可能。”时蓝微笑着接话。
<br/><br/>    陈经理眼底闪过一丝诧异，虽然没说什么，可眼神中还是透露着极度的不信任。
<br/><br/>    白白送上门的免费代言人，他们不用白不用。
<br/><br/>    到时候《盛世之巅》上映，顾时蓝还不温不火的，那他们直接踢人。
<br/><br/>    这对雅致没有任何的损失。
<br/><br/>    离开雅致，程微然看着时蓝，笑道：“我倒是没想到你会给出这么优越的条件。”
<br/><br/>    “我现在需要资源，他们需要一个能带来收益的代言人，只不过是互相利用，索取利益而已。”
<br/><br/>    顿了顿，时蓝嘴角一勾，脸上生出几分傲然，“他们现在瞧不上我，有他们来低头求和的时候。”
<br/><br/>    程微然一怔，面前的女生应着太阳，眼底星光闪烁，浑身散发着傲气和自信。
<br/><br/>    本来程微然只觉得这个女生只是演技好，性格合她的意，此时却有种宝藏的感觉。
<br/><br/>    她知道自己想要什么，能放得下，也能拿得起。
<br/><br/>    程微然脚步一顿，再一次很正式的对时蓝伸出手，微笑开口：“以后，合作愉快。”
<br/><br/>    时蓝回眸看着她，嘴角勾起，配合的握手，“多多指教。”
<br/><br/>    -
<br/><br/>    第二天，时蓝便开始了雅致代言的拍摄。
<br/><br/>    也许她是个新人，对方根本没有想过她最后会拿下代言，所以拍得进程很快，本来两天的工作，直接一天拍完。
<br/><br/>    结束后，她在车上闭目休息，程微然在一旁说道：“我已经跟公司申请通过了，将《盛世之巅》以周播的形式，边拍边播，下个周，盛世之巅就会和观众见面。”
<br/><br/>    时蓝眸子睁开，眼底含笑笑意，“比想象得来的快很多。”
<br/><br/>    “你回去好好休息，后天你要去外地拍摄，我陪你一起，因为后面以战争为主，打斗的戏比较多，尽量不找替身就不要替身，不要像某些演员一样，不肯吃苦，稍微有点难度，就用替身，对你的影响不好。”
<br/><br/>    “知道了。”时蓝点点头。
<br/><br/>    车子停在锦绣豪园，程微然看到面前的高楼，微微失神，“这里是池总的房产。”
<br/><br/>    说到这里，她看向时蓝，“时蓝，你和池总之前认识？”
<br/><br/>    如果不是有私人关系，辉月怎么会突然捧起了她这个新人。
<br/><br/>    池念骁虽然懂得投资，却从没有在一个艺人身上，花费过什么。
<br/><br/>    当时池念骁直接让她去接手这个新人时，她就察觉到了有些不对劲。
<br/><br/>    虽然顾时蓝确实有很大的潜力，但这所有的待遇，都太过不一般。
<br/><br/>    就连自己的房产，也让给顾时蓝来住。
<br/><br/>    时蓝迎上对方的视线，无所谓的笑了笑，“我父亲和他父亲有些旧交，你也知道我和林家关系并不好，所以才会有这些待遇，但是以后成名了，都是要还的。”
<br/><br/>    这话不算是说谎，前一世，两家一个住在同一个军属大院，交情甚深。
<br/><br/>    程微然笑了笑，“原来是这样，难怪池总对你这般不同。”
<br/><br/>    时蓝察觉到程微然的异样，但由于太过疲惫，没有追问，直接下了车回家。<br/><br/>