    
<br/><br/>    苏晚一言难尽地看了他一眼。
<br/><br/>    也就羌芜王子这么率直的人，才会被他的话给轻易蒙骗。
<br/><br/>    她摇了摇头，抱着牛肉干，跟在后面进了府门。
<br/><br/>    然而走没几步，她手里一空。
<br/><br/>    抬头看去，她手里的牛肉干，竟是被傅璟琛拎了过去。
<br/><br/>    苏晚眨了眨眸。
<br/><br/>    傅璟琛拎着包裹往前走了几步后，察觉到她没跟上来，脚步微顿，回头一看，见她果然愣在那里，黑眸中划过笑意，温声，“夫人快跟上来。”
<br/><br/>    “哦。”苏晚回过神来，忍不住多看了他几眼。
<br/><br/>    他身上还穿着朝服，显然是才从宫里回来。
<br/><br/>    绛紫颜色的朝服，穿在他身上，显得他整个人威严又高贵。
<br/><br/>    其实羌芜王子也很高，还很壮，可清瘦的傅璟琛走在他旁边，却丝毫不显羸弱，反而更显得身形挺拔修长，出类拔萃。
<br/><br/>    他身上还有种文人独有的清雅气质，是别人所没有的。
<br/><br/>    他的皮肤也很白，修长的指节拎着包裹，显得特别有力……
<br/><br/>    苏晚反应过来自己盯着人家看得过于久了，连忙收回视线。
<br/><br/>    她没注意到的是，傅璟琛的嘴角一直勾着，眉眼间隐约染着愉悦。
<br/><br/>    刚进前厅，司闲便带人送了茶点进来。
<br/><br/>    傅璟琛将牛肉干交给了司闲，然后请羌芜王子入座。
<br/><br/>    苏晚本想随意选个位置来坐的，可男人漆黑的眼睛，却直勾勾地盯着她。
<br/><br/>    她顿了下，看向他身旁的位置，只好走了过去。
<br/><br/>    傅璟琛见状，嘴角微勾，略微满意。
<br/><br/>    用过茶后，羌芜王子突然道：“昨日听北疆那个黑鬼王子提起，你们大晏朝的戏很好看，不知我有没有这个荣幸，邀请两位一同前往看戏？”
<br/><br/>    苏晚听到他说的黑鬼王子，差点被茶水呛到，幸好稳往了。
<br/><br/>    北疆王子确实长得很黑，也难怪羌芜王子会这么说了。
<br/><br/>    不过，说起看戏，她心里一动，今晚上北疆王子怕是还会去戏园找事，他找不到陈妞，肯定会拿梨园其他人出气。
<br/><br/>    想着，她在傅璟琛开口前，先一步道：“听说今晚梨园会唱新戏，王子若是感兴趣，倒是可以去梨园看看。”
<br/><br/>    看到羌芜王子也在，北疆王子应当不敢贸然动手。
<br/><br/>    傅璟琛瞥了她一眼，倒是没说什么。
<br/><br/>    羌芜王子颇感兴趣地说：“那到时候，二位能否一道去？”
<br/><br/>    “我是没问题的。”苏晚答应了下来，然后看向傅璟琛，“若是夫君没空的话，便由我带王子去吧。”
<br/><br/>    傅璟琛好看的眉头不易察觉地皱了下。
<br/><br/>    她为何如此积极？
<br/><br/>    即便羌芜王子是使臣，也不用她出面作陪。
<br/><br/>    但是想到她给梨园写戏的事情，他忽然明白了过来，心里忍不住也有些好奇，她给梨园又写了什么新戏。
<br/><br/>    几乎没有犹豫，他便道：“我今日正好有空，既然王子热情相邀，到时候便一道去吧。”
<br/><br/>    苏晚愣了下，没想到他竟然也要去。
<br/><br/>    她还以为他这个大忙人，才没有空呢。
<br/><br/>    不过，他也去的话，北疆王子会更加顾忌，不敢贸然动手了。
<br/><br/>    既然要去戏园看戏，傅璟琛便留了羌芜王子在府中一道用晚膳。
<br/><br/>    羌芜王子想到上次他们给太后献的松花蛋，不禁搓着手，有些不好意思地说：“不知傅夫人做的松花蛋还有没有？本王子有没有这个荣幸品尝一二？”
<br/><br/>    说着，生怕自己太过失礼了，他连忙又补充，“其实是这样的，过段时间，我便要回去羌芜了，到时候还要向傅夫人购买一批松花蛋。”
<br/><br/>    苏晚顿了下，送上门的生意，她自然不会往外推，加上皮蛋也快成熟了，便慨然答应了下来。
<br/><br/>    “自然是可以的。不过能吃的松花蛋，现在只还有五枚，若是王子不嫌少的话，一会儿我便亲自下厨，做道凉拌皮蛋，供你品尝。”
<br/><br/>    羌芜王子闻言，面上一喜，连忙道：“自然不会嫌少，不知我能否跟去观摩一下？”
<br/><br/>    苏晚点点头，“当然可以，若是王子有需要，到时候我会将皮蛋的做法写给你。”
<br/><br/>    “那就再好不过了。”王子很是高兴。
<br/><br/>    傅璟琛本来要去处理政务的，可看着羌芜王子，他始终不太放心，便跟着二人一起去了厨房。
<br/><br/>    因为有羌芜王子在，所以苏晚便直接去了大厨房。
<br/><br/>    正在忙碌的厨娘们，没想到大人和夫人会过来，顿时吓了一跳，纷纷上前行礼。
<br/><br/>    “你们做自己的事情即可，不用理会我们。”苏晚道。
<br/><br/>    厨房的管事娘子，大着胆子上前询问：“大人和夫人突然来厨房，可是有什么需要？”
<br/><br/>    苏晚想了想，便道：“给我一个灶台吧。”
<br/><br/>    “是。”管事娘子连忙让人腾了一个灶台给她。
<br/><br/>    正好去取皮蛋的小伶赶过来了，苏晚便着手教羌芜王子做皮蛋。
<br/><br/>    小伶本是要帮忙生火的，却被傅璟琛拦了下来，“我来吧。”
<br/><br/>    小伶惊疑不定地看着他身上的朝服，“可是……”
<br/><br/>    傅璟琛将朝服脱下，递给她，“拿着。”然后卷起袖子，毫不讲究地在灶前蹲了下来。
<br/><br/>    苏晚见他如此，阻止的话，便咽了回去。
<br/><br/>    又见他动作娴熟，显然从前在三里屯的时候，没少干过此类的活。
<br/><br/>    她定了定神，没去管他，自去教羌芜王子做皮蛋了。
<br/><br/>    但是厨房里的一干厨娘和小伶等人都看呆了。
<br/><br/>    平日里见惯了自家大人高冷，不好亲近的模样，万万没想到，有朝一日，能看到他这么有烟火气的一面。
<br/><br/>    一时间，众人都吃惊极了。
<br/><br/>    苏晚没管众人是怎么想傅璟琛的。
<br/><br/>    她发现羌芜王子竟然对做菜不陌生，几乎她只教了一遍，他便记住了，并直接便能上手做了。
<br/><br/>    看着被他切得细细的蒜末辣椒，苏晚很是惊讶。
<br/><br/>    想不到羌芜王子看起来粗犷，可做起这些精细的活来，竟然丝毫不含糊。
<br/><br/>    “王子以前做过菜？”她忍不住问道。
<br/><br/>    羌芜王子正按照她的吩咐，将香料调好，闻言，点点头，“做过。”
<br/><br/>    苏晚愣住，难不成，羌芜国跟她所想的不一样，那里的人们，每日所吃的不是烤肉，而是跟大晏朝一样都是吃饭菜的？
<br/><br/>    羌芜王子见苏晚和傅璟琛都看着自己，不禁压低声音解释道：“我小时候吃过大晏的饭菜，觉得大晏的饭菜实在太香了，便跑去大晏边境，找当地的百姓学习过做菜。
<br/><br/>    我的大帐里，现在还有一个灶台呢，我闲来无事的时候，便喜欢自己做几道菜来吃。”
<br/><br/>    说到后面，他竟然有些不好意思起来。
<br/><br/>    “原来如此。”苏晚恍然大悟，不过也由此看得出来，这羌芜王子也是一个吃货。
<br/><br/>    凉拌皮蛋并不难做，加上羌芜王子有做菜的经验，很快，一盘凉拌皮蛋便做好了。
<br/><br/>    从厨房出来，苏晚见傅璟琛脸上沾到了黑灰，下意识地便掏出帕子来，“你……”<br/><br/>