    
        <br/><br/>    方绪跟比比东同时神情一冷，
<br/><br/>    残废？
<br/><br/>    小白脸？
<br/><br/>    居然有人敢用这种形容词来形容比比东跟方绪.....
<br/><br/>    “哼哼，哈哈....”淡淡的冷笑声缓缓响起。
<br/><br/>    这笑声仿佛有种奇异的魔力，刹那间，所有人打从心里冒起一种寒冷的感觉。
<br/><br/>    那是一种打从内心深处散发出来的寒意，无处可躲，亦无法可解！
<br/><br/>    云岚宗诸人在听到笑声那一刻，所有人仿佛置身于冰天雪地之中，一股浓浓的惧意油然而生。
<br/><br/>    比比东不过是斗灵级别的高手，方绪虽然未曾显露实力，但在众人心中，也不会强的太过离谱，
<br/><br/>    一个斗灵级别的高手在民间可能会受到推崇，但是，对于他们这高手林立的云岚宗来说，却并算不了什么大人物。
<br/><br/>    偏偏，对方散发出来的气势又是如此恐怖，一时间，众人也分辨不出方绪的深浅。
<br/><br/>    方绪冷冷扫过众人，不屑的说道：“世上总有些不知天高地厚的人，自以为实力深厚，”
<br/><br/>    “殊不知，人外有人，天外有天....”
<br/><br/>    眼中有着轻蔑之色流转，下一秒，一股庞大的斗气威压形成，方绪身后，六道白色的羽翼瞬间形成。
<br/><br/>    “这是，斗气化翼，斗王强者！”
<br/><br/>    “天啦，他竟然是斗王。”
<br/><br/>    萧家家主神情震动，看向方绪的眼神顿时变得无比恭敬。
<br/><br/>    “斗王，显然不止...”萧家家主萧战喃喃道：“那六对洁白的羽翼凝如实质，触感真实，根本不像别的斗王那般，勉强达到化形境界。”
<br/><br/>    “萧炎的这位朋友，恐怕是远超斗王的存在，难道是斗皇？”
<br/><br/>    “怎么可能？”萧战顿时被自己的想法吓到了。
<br/><br/>    整个加码帝国，斗王级别的高手就已经是屈指可数，斗皇更是凤毛麟角，
<br/><br/>    况且，乌坦城可不是帝都那种大城市，斗皇，怎么会跑到这里来？
<br/><br/>    萧炎听着众人的惊呼，愣愣的望着方绪身后的羽翼，眼中有着惊讶和羡慕之色。。
<br/><br/>    “老乡居然是斗王强者？”
<br/><br/>    “不对，看家主这表情，莫非老乡的实力还不止斗王？”
<br/><br/>    呵，要是被方绪知道他们误认为自己是斗王，怕不是要笑掉大牙。
<br/><br/>    斗王，自己一巴掌下去，估计能能拍死一大片.....
<br/><br/>    恐怖的斗气波动渐渐收敛，方绪身后的斗气化翼威压不断落在葛叶长老等人身上，一股股冰冷的杀意更是有如刀锋一般，刺入众人的内心。
<br/><br/>    大家毫不怀疑，若是此刻不反抗，对方下一秒就会暴起杀人....
<br/><br/>    一时间，大家都对纳然嫣然怒目相向。
<br/><br/>    都是这个贱人，害得大家陷入如此地步。
<br/><br/>    纳兰嫣然俏脸早已吓得煞白，她望着看起来不过二十多岁的方绪，却是没有想到对方居然是一位斗王级强者了。
<br/><br/>    葛叶此刻眼中也有了惊色，脸色难看无比。
<br/><br/>    一位斗王强者，就算是云岚宗，估计都要郑重对待了。
<br/><br/>    只是，方才纳兰嫣然的话明显得罪了对方，葛叶心头思绪转动，得罪一名斗王显然不符合云岚宗的利益。
<br/><br/>    但是，对方眼中杀意毕露，若是此刻服软，或是牺牲一个纳然嫣然，估计能获得斗王的原谅。
<br/><br/>    可是，纳然嫣然的身后那位.....
<br/><br/>    要是被他知道自己为了活命而放弃纳然嫣然，估计，自己也只有死路一条，
<br/><br/>    左右都是死，葛叶看着一脸淡然的方绪，心下一横，道：“尊下实力虽然很强，但是，我云岚宗也不是吃素的，我们宗主云韵......”
<br/><br/>    “哦？你的意思是说，这样的实力还不够吗？”方绪冷笑一声，直接打断了葛叶的话，
<br/><br/>    气势再度提聚，恐怖的威压向着葛叶、纳兰嫣然等人而去，
<br/><br/>    一时间，所有云岚宗弟子全都被气势压的退缩了下！
<br/><br/>    “轰轰轰....”一股股骇人的气势如同海浪惊涛，疯狂涌向葛叶，纳然嫣然！
<br/><br/>    方绪的实力以肉眼可见的速度不断提升，羽翼伸张，气息绽放....
<br/><br/>    刹那间，一星斗王，二星斗王，三星斗王，.......八星斗王，九星斗王。
<br/><br/>    眨眼的功夫，方绪就已经达到了斗王巅峰的实力，
<br/><br/>    这就结束了吗？
<br/><br/>    并没有....
<br/><br/>    下一秒，一股磅礴的斗气波动从方绪体内爆发，斗王巅峰的气息瞬间再度突破。
<br/><br/>    “斗....斗皇强者！”
<br/><br/>    葛叶话语之中带着丝丝的颤抖，感受着那磅礴如渊的斗气波动，
<br/><br/>    葛叶眼中有了一丝悔意，特么的，我就不应该出口说话。
<br/><br/>    “咕噜......”
<br/><br/>    咽了咽口水，大厅之内的众人，此刻望着方绪的目光不由变了，他竟然是斗皇？
<br/><br/>    一位斗皇强者，就算是云岚宗也要谨慎对待了。
<br/><br/>    整个加码帝国斗皇强者，就那几位，哪一个不是无上的人物。
<br/><br/>    萧战的眼中露出一丝得意之色，果然，自己的实力虽然不算高明，但是，看人的目光还是不错的。
<br/><br/>    看到对方能轻易将羽翼实化，他便知道，方绪的实力绝不是斗王这般简单。
<br/><br/>    欣喜之余，他不由的望向了愣神中的萧炎，
<br/><br/>    虽然不知道萧炎跟这两位的关系，但就凭后者愿意帮他出头，为此不惜得罪云岚宗，可见关系不一般。
<br/><br/>    能获得这样一位斗皇的支持，萧家飞黄腾达，指日可待....
<br/><br/>    “呵，萧炎，还真是我们萧家的福星啊！”
<br/><br/>    “看来，即便是他实力不行，也要着重对待，只要他能保持与之位绝世高手的关系，哪怕我这家主的位置……”
<br/><br/>    一直平静坐在座位上的萧薰儿，眼中淡淡的金色火焰一闪而过，望着方绪却不由得警惕了起来。
<br/><br/>    而此刻要数最吃惊和喜悦的，就是萧炎了，
<br/><br/>    “发了，发了，没有想到自己这位老乡实力这么强，居然是斗皇级的强者。”
<br/><br/>    “要是有他罩着自己的话，整个加码帝国岂不是可以横着走了。”
<br/><br/>    看着被自己压得说不出话的葛叶，方绪冷笑道：“嗯，这样的实力难道还不够？？”
<br/><br/>    冰冷的话语再次传入到葛叶的耳中，这样的问话他已经听了两遍了，他每次一回答，对方的实力就暴涨，现在吓的他不敢说话了。
<br/><br/>    眼神幽怨的看着对方，葛叶心中不断腹诽：“一个斗皇强者假冒斗灵好玩吗？这么玩弄自己，真的好吗？他都一把年纪了呀！”        <br/><br/>