
傅焱行厉眸往车子四周扫视一眼，果然，有10几辆车，朝着他们的方向，围堵过来。<br/><br/>
甚至，有两辆对面开过来的车，直接朝着他们的车子，狠狠地撞了过来。<br/><br/>
“小心。”燕七对着司机喊道，司机险险躲过了这次的撞击，然后，飞速朝前开去。<br/><br/>
傅焱行看着这10几辆车，都在朝着他们的车子围堵过来。顿时眼皮一跳，胸腔像是被什么东西堵住了一样的难受。他连忙对前面的司机吼道：“快，快开回去。”<br/><br/>
司机领命，立马调转车头，虽然，前路都是凶险，都是荆棘，可是，他们必须要往回开。<br/><br/>
傅焱行在吩咐完司机之后，又连忙打电话给洛阳。<br/><br/>
可是，电话响了很久，都一直没有人接听。<br/><br/>
傅焱行的心里，越来越慌乱，他的眸子里，猩红一片，用力握紧拳头，让自己镇定下来，然后，他立刻摸出车座下面的枪，和燕七一起加入战斗。<br/><br/>
而来围攻他们的人，显然，也不是吃素的，他们也是带了武器的，一直朝着傅焱行他们的车子开火。<br/><br/>
傅焱行急红了眼，他对着司机吼道：“不管用什么办法，以最快的速度回去。”<br/><br/>
“是，三爷。”<br/><br/>
此时的司机，也是满头大汗，他不停地躲避着前后左右撞击过来的那些车子，又要以极快的速度朝着庄园的方向开。<br/><br/>
十几辆车，越逼越近，打退了这一辆，马上就有另外的补上来，就好像，这些车辆就像是幽灵一样，永远都跟着他们。<br/><br/>
此时，他们根本就是进退两难的地步。傅焱行看着这些车辆，更加的着急，现在，他们的路线，已经偏离了庄园的方向。<br/><br/>
他的前后车辆的保镖们，也牺牲了好几个了。他们的车辆，还在被这些混蛋，逼得离庄园越来越远。<br/><br/>
凌晨，江城郊区的高速路上，两方人马，都在进行着激烈的厮杀。<br/><br/>
而傅焱行的庄园这边，自从傅焱行离开之后，不知为什么，洛阳却毫无睡意了。她干脆起身，在身上套了一件外套，便去了孩子们的儿童房。<br/><br/>
来到傅晨曦的房间，看到大儿子乖巧的睡在床上，嘴角噙着浅浅的笑意，她的心，软软的，伸手去，摸着儿子脸颊上的梨涡，自己也情不自禁的笑了起来。<br/><br/>
一阵风吹来，洛阳整个人哆嗦了一下，然后，抬头，看到窗帘竟然都没有拉上。<br/><br/>
她起身，走到窗户边，伸手，正打算拉窗帘的时候，突然看到，庄园大门口的方向，似乎有人在开枪。<br/><br/>
洛阳眉心一紧，立刻将傅晨曦给摇醒：“晨曦，晨曦，快，快起来。”<br/><br/>
傅晨曦揉揉睡眼，半睁着眼睛，懵里懵懂的看着洛阳：“妈妈。”<br/><br/>
“晨曦，快，快起来，去叫弟弟，妹妹起来，家里来坏人了，妈妈带你们去安全的地方。”<br/><br/>
“好。”傅晨曦本来还瞌睡得很，一听到说家里来坏人了，立马一骨碌爬起来，跟着洛阳便出了他自己的房间。<br/><br/>
<br/><br/>
母子俩分头行动，洛阳去叫南宫书琴。<br/><br/>
傅晨曦去叫傅彦曦和傅凡曦。<br/><br/>
洛阳一出门，正好遇到了匆匆忙忙来找她的燕十一。<br/><br/>
“夫人，快，带小少爷，和小小姐去地下室。、”<br/><br/>
“我知道了，你那边，部署好了吗？”洛阳一边走，一边问道。<br/><br/>
“嗯，夫人放心。”燕十一恭敬又严肃的说道。<br/><br/>
“那你先去外面盯着，我带孩子们去地下室。”<br/><br/>
说完，洛阳又走了两步，然后，顿住脚步，叫住了燕十一。<br/><br/>
“十一，把你的手机给我用一下。”<br/><br/>
“好。”<br/><br/>
燕十一走回来，摸出自己的手机，递给洛阳。<br/><br/>
洛阳接过来，立刻给南宫少阳打电话。<br/><br/>
打完电话之后，她将手机还给燕十一，正好，也走到了南宫书琴的房间门口。<br/><br/>
她抬手，敲了几声，南宫书琴才披了一件外衣在身上，来开门。<br/><br/>
门一打开，洛阳便拉住南宫书琴的手：“妈，快，有人要闯进庄园了，我们下去避一避。”<br/><br/>
南宫书琴还在一脸懵的时候，看到女儿那焦急的神态，连忙跟着洛阳走，也顾不得穿衣服什么的了。<br/><br/>
才走出来没两步，就遇到了傅晨曦带着傅彦曦和傅凡曦，兄妹三人，也在往这边跑来。<br/><br/>
“妈妈，外婆。”傅晨曦喊了一声。<br/><br/>
洛阳伸手摸了一下儿子的脸蛋：“乖，带着弟弟，妹妹，跟着妈妈。”<br/><br/>
“嗯。”<br/><br/>
兄妹三人，跟着洛阳和南宫书琴一起，上了电梯，来到一楼，又穿过几个回廊，来到了一堵墙面前。<br/><br/>
洛阳在墙角的踢脚线处，找到了开关，按了一下，原本是一堵墙的地方，立刻活动起来，就像是门一样，朝着一边开去。<br/><br/>
洛阳牵着傅晨曦和傅凡曦，带着他们，走进了地下室里。<br/><br/>
南宫书琴看到这一幕，先是一脸的惊讶，不过，很快便恢复了自然。<br/><br/>
像傅焱行这样身份的人，有这么一个神奇的地方，不足为奇。<br/><br/>
一进去，就看到里面密密麻麻，摆满了各种各样的武器。<br/><br/>
他们在这武器库里，又走了几分钟，又来到一堵墙面前，洛阳找到开关。<br/><br/>
打开，那堵墙后面，便是一个电梯。<br/><br/>
洛阳将南宫书琴和三个孩子送到电梯里。<br/><br/>
“妈，带着孩子们，到这电梯的最下面，那里有一条通往庄园之外的一个紫荆园小区的一套房子里。房子的主卧电视柜下面最后一个抽屉里，有同一栋楼，二楼的房子的钥匙，你带着孩子们，先到那边去，我这边忙完了，就过去找你们。”洛阳叮嘱道。<br/><br/>
“阳阳，你自己不去吗？”南宫书琴一听到女儿这么安排，便知道她要干什么了，眼眶，立马就红了。<br/><br/>
洛阳摇头：“妈，傅焱行遇到麻烦了，我得去找他。你好好照顾三个孩子，那里没有人知道。”<br/><br/>
“可是......阳阳......”<br/><br/>
“去吧！妈，别担心我，我不会有事的。”洛阳安慰着，可是，她的嗓子，也像是被什么东西堵住了一样，有些难受。<br/><br/>
“妈妈......”<br/><br/>
“妈妈......”<br/><br/>
“妈妈......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70092032"&nbsp;&nbsp;chaptername="456，坏人进来了">加入书签</a>
</div>
