    
        <br/><br/>    “豹哥，汪总，朱总。”
<br/><br/>    “坐坐坐，要不要给你们点个妞？”
<br/><br/>    “那再好不过了。”
<br/><br/>    那俩人相视一笑，显然是没少干这样的事情。
<br/><br/>    “冷枫那边有什么动静？”汪精端着酒杯问道。
<br/><br/>    “有有有，”一个叛徒刚端起酒杯喝了一口，连忙放下，“再过一段儿时间，他就不再生产夏季款，转为生产秋冬款。”
<br/><br/>    “秋冬款？”朱大发愣了一下，不屑一笑：“夏季市场那个捡垃圾的废物能占到一点便宜，但秋冬市场，就凭他那点人，那点生产效率，怎么跟我斗？”
<br/><br/>    “看来朱总是信心在秋冬市场上击败他了？”汪精问道。
<br/><br/>    “服装行业，人数就是生产量，生产量大才会有钱，他那点小厂子，怎么可能在秋冬款的服装生产上，有我的生产量大。”朱大发自信满满。
<br/><br/>    “那朱总，要不要我帮帮你？”汪精再次问道。
<br/><br/>    “秋冬款的话……”朱大发思考了一下说道：“秋冬款最重要的就是羽绒和棉花，要是能切断这两种材料供给，他的秋冬款服装就没办法生产了。”
<br/><br/>    “羽绒和棉花吗？我想想办法。”
<br/><br/>    这时，在仓库部门的那个叛徒说道：“对了，说到原材料，最近冷枫那小子不知道从哪儿买的材料，源源不断送过来。”
<br/><br/>    “知道是从谁的手上买的吗？”汪精问道。
<br/><br/>    “不知道，现在原材料的买卖都是大龙亲自负责，不让任何人跟着。”
<br/><br/>    之前这两个叛徒一大听到冷枫从哪个材料商手中买布匹，就告诉汪精。
<br/><br/>    然后汪精利用家族的影响力，恐吓或者收买，不让那些材料商卖给冷枫布料。
<br/><br/>    这时，林占宏叫嚷道：“汪总，不如我们暗中下黑手，把冷枫那个捡垃圾的废物给……”
<br/><br/>    说着，他用手指摸了一下脖子。
<br/><br/>    “不行，至少现在不行，有文清那个骚婊子在他身边，只要他出了事，下一个出事的就是我。”
<br/><br/>    一说到文清，汪精就气得牙痒痒抓起桌上的杯子，就往墙上一顿砸。
<br/><br/>    砸得不过瘾，就将怒火发泄到身边一个小姐的身上。
<br/><br/>    他发火的时候，其他人安安静静，不敢表现出一丝不满。
<br/><br/>    三分钟后，待他将所有怒火发泄到那小姐身上后，众人才敢大声说话。
<br/><br/>    待他穿好裤子后，朱大发才笑着说道：“汪总何必这么大的火，等我们抢了他的市场，他就又成了个废物。
<br/><br/>    到时候我就不信文小姐还会对那个废物有感觉。”
<br/><br/>    “没错，夺了那个废物的市场，把那个废物踩在脚下！”
<br/><br/>    听言，林占宏和其他人也连连附和道：“将那个废物踩在脚下！”
<br/><br/>    “就凭那个废物还想跟汪总斗，不自量力！”
<br/><br/>    另一边……
<br/><br/>    “阿嚏！”
<br/><br/>    “又有人在背后骂你？”大龙问道。
<br/><br/>    “阿嚏！”一如既往地忽然一个喷嚏，擤了擤鼻子，“可能是吧，我的仇人还真多。”
<br/><br/>    看着账本，冷枫陷入沉思。
<br/><br/>    时而演算一下各种成本，时而看着外面已经不剩多少代理商，就连收粮的车队明显都少了一些。
<br/><br/>    “枫哥，这个价钱？”一旁的叶友问道。
<br/><br/>    “你安排一下，通知所有的市场，每一款服饰，在原有的价格基础上降低百分之十。”
<br/><br/>    “百分之十？”叶友也大概算了一下，“给村镇市场的将百分之十可以接受，但如果给代理商也将百分之十，是不是也太亏了？
<br/><br/>    我们降价，但这些代理商可不一定降价。
<br/><br/>    他们拿到别的地方，给别人的价格可能翻了几番也说不定。”
<br/><br/>    叶友的担心不无道理。
<br/><br/>    这些代理商最赚钱的就是赚差价，俗话说的，一个市场有一百，中间商独赚九十九。
<br/><br/>    市场的价格由中间商来定。
<br/><br/>    这也就是十几年后，一众生产商致力去除中间商环节的原因。
<br/><br/>    而这也是冷枫前期不想用代理商的原因。
<br/><br/>    不过现在不得不用，毕竟要尽快抢市场，不然就凭自己这点人，想要跟汪精和朱大发以及众多粮商斗，那是不可能。
<br/><br/>    “这才多少啊，百分之十你们就心疼？”
<br/><br/>    说着，冷枫站起身向外走去，“以前没有竞争对手，市场价格由我们来定，但现在不一样了，有对手了，市场就不是我们说了算。
<br/><br/>    接下来才是真正的较量，一场价格战的较量，百分之十只是起步，以后降到百分之五十都是有可能的。”
<br/><br/>    站到门外，看着少了一些的货车和代理商，冷枫顿时感觉一种无形的压力，如同瀑布一般坠落在身上。
<br/><br/>    啊……创什么业啊，创业真他妈的累。
<br/><br/>    在他们这边有动作时，汪精也找上了张有军。
<br/><br/>    而朱大发也找上了刘占军。
<br/><br/>    他们希望切断冷枫的后援和变现能力。
<br/><br/>    只要粮局不收他的粮，他就没办法变现。
<br/><br/>    或者失去刘占军的庇护，他的市场地位也会变得危险。
<br/><br/>    这就相当于蛇没了毒液，大熊猫不再是稀有保护动物——谁都能撸。
<br/><br/>    虽然汪精开出的价格很诱人，但张有军还是清楚自己想要追求什么——权利。
<br/><br/>    一顿饱和顿顿饱他还是分得清楚的。
<br/><br/>    汪精虽然可以一次性给他大量钱，但也并不能一直给他钱。
<br/><br/>    只要冷枫身边有文清这个“贤内助”，他就有可能攀上权力的高峰。
<br/><br/>    毕竟权力凌驾于财富之上，有权就会有钱，这点他还是很清楚的。
<br/><br/>    另外冷枫同样会给他好处，自从冷枫在他这里卖粮后，他的收入也日益增加，钱包也鼓胀起来。
<br/><br/>    刘占军同样的想法。
<br/><br/>    现在企业改革迫在眉睫，他已经被上面的人邀请喝了好几次茶。
<br/><br/>    喝茶是次要，关键是每次谈话，都是问他对企业改革怎么看。
<br/><br/>    怎么看？
<br/><br/>    看着自己经营的有衣服饰变成他人的东西？
<br/><br/>    怎么可能！
<br/><br/>    现在他急需冷枫的支持，来破解这次改革的麻烦。
<br/><br/>    要是自己不支持冷枫，万一冷枫来个鱼死网破，或者把自己取代了，那可就得不偿失了。
<br/><br/>    但他又不想惹怒汪家，只能选择保持中立。
<br/><br/>    他的选择是在双方斗个你死我活时，自己站出来当个老好人，在中间劝个架。
<br/><br/>    这样谁都不用惹，自己还落得一个老好人的名声。        <br/><br/>