    
<br/><br/>    安尔眼睛一亮，“那我换个居住的地方，你是不是就……”
<br/><br/>    “南星！”磁性绵长的男低音在身后响起，像是一首技艺极高的钢琴曲，敲动耳膜，吸引了听者。
<br/><br/>    南星转过头，圆润的眼睛亮了起来。
<br/><br/>    京墨今天穿着一身笔挺合身的西服，身高挺拔俊逸，金色的项链挂在胸前和肩膀之间，显得高贵而又优雅。
<br/><br/>    她抓着长长的裙摆转过身去，仰头看向英俊帅气的京墨，软绵绵的声音不失欢喜，“先生，你今天好好看。”
<br/><br/>    京墨冰冷的眼眸扫了后面的安尔一眼，绅士地牵起了南星的手：“走吧，宴会就要开始了。”
<br/><br/>    “嗯嗯，安尔再见。”南星转头对着安尔挥了挥手。
<br/><br/>    “好，宴会结束我再去找你。”虽然对京墨刚刚的突然打断有所怀疑，但是安尔想了一会儿，还是觉得是自己想多了。
<br/><br/>    这位公爵大人都活了那么多年了，跟南星不合适。
<br/><br/>    他觉得他更合适些。
<br/><br/>    “你喜欢安尔？”把南星拉到一个比较空旷的地方，京墨很直白地问道。
<br/><br/>    “先生，安尔很好的。”
<br/><br/>    京墨抿了抿唇，神色逐渐淡漠起来，“需要我为你们赐婚吗？”
<br/><br/>    亲王，有资格给他们赐婚。
<br/><br/>    “嗯？先生，我没有说要和安尔在一起。”南星连忙摇头解释。
<br/><br/>    “那你喜欢他？”京墨不悦地皱起了眉头。
<br/><br/>    “安尔是南星很好很好的朋友，第一个好朋友。”小血族很认真地解释道。
<br/><br/>    京墨蓦地松了一口气，抬手捏了捏她的脸颊，“那你喜欢先生吗？”
<br/><br/>    “喜欢呀，先生对南星很好！”小姑娘弯眼笑了起来，声音都无比的甜。
<br/><br/>    “嗯，去找菲儿伊，不要把自己弄丢了。”
<br/><br/>    大典就要开始了，他怕是无暇顾及到这个小东西。
<br/><br/>    “嗯嗯，先生，你可以的！”知道他等下还要接受挑战，南星握了握小拳头给他打气。
<br/><br/>    京墨眸光滑过一抹柔意，“放心吧。”
<br/><br/>    【系统：宿主，需要系统给您一点力量吗？这样可以速战速决。】
<br/><br/>    【不用。】
<br/><br/>    这场大战，他丝毫没有放在眼里，而且，血族的高傲，不允许有这种作弊的行为。
<br/><br/>    【系统：好的宿主，系统祝您旗开得胜。】
<br/><br/>    完成受礼仪式后，庄严肃穆的大厅便逐渐欢腾起来了。
<br/><br/>    而数十位公爵也依次分好次序，开始一一上前挑战。
<br/><br/>    “妈妈，先生会受伤吗？”
<br/><br/>    “不会受很重的伤，这只是一种仪式，放心吧。”
<br/><br/>    对于亲王册封，菲儿伊还是了解一些的。
<br/><br/>    多是点到为止，而且作为亲王的大人，一般都很宽和，不会主动出手，只有小辈上前挑战出手的时候，才会抬手去化解。
<br/><br/>    这种仪式，都是简简单单地走流程，小打小闹，最多受点小伤。
<br/><br/>    南星放下心来，认真地观看上面的挑战，并不是很激烈，偶尔有一些真正想挑战的血族，也很轻松地被先生化解了。
<br/><br/>    “下一位挑战者，汀恩。”
<br/><br/>    上台的是一位银色头发的男子，他的容貌较之一般的公爵都要英俊，而且是公爵中最年轻的一位。<br/><br/>