    
        <br/><br/>    “什么新一哥？我又不是新一哥！”
<br/><br/>    周九凉直接躲到了秦默这边，拿他当挡箭牌，对张鹤纶说，“我还没小秦红呢！”
<br/><br/>    “别，你别这么说！”
<br/><br/>    秦默连忙道，“折煞我了！”
<br/><br/>    张鹤纶看着周九凉忽悠不到。
<br/><br/>    又转头招呼孟鹤塘。
<br/><br/>    “小孟，来这边！”
<br/><br/>    “不不不！”
<br/><br/>    刚才那场面，孟鹤塘可都看在眼里，当即嬉笑道。“你想玩儿我？那是雷！”
<br/><br/>    “哪有？我什么时候骗过你啊？”
<br/><br/>    张鹤纶故作真诚的说道，可他依旧看起来像是个骗子。
<br/><br/>    这是最后一条鱼了。
<br/><br/>    张鹤纶要是再不抓住，这位置就让不出去了。
<br/><br/>    直接是生拉硬拽着把孟鹤塘拉到了主座。
<br/><br/>    还一边儿劝：“你就坐一下。感受感受坐在这个位置是什么心情，大家反正是随便坐嘛！”
<br/><br/>    “你在框我是不是？”
<br/><br/>    虽然孟鹤塘这么说，但也并没有太拒绝。
<br/><br/>    因为他对当下什么规则，还不太清楚。
<br/><br/>    还真就被拉着来到了主座前面。
<br/><br/>    眼看着就要坐下去了。
<br/><br/>    秦默突然轻咳一声，说道：“孟哥，咳咳咳。那什么……咳咳！”
<br/><br/>    孟鹤塘的眼神飘了过来。
<br/><br/>    瞬间接收到了暗示。
<br/><br/>    同时收到暗示的，自然还有张鹤纶，他的眼神在秦默和孟鹤塘脸上快速挪动，立即大喊道：“你干什么？小秦？你不是帮我的吗？”
<br/><br/>    “还真有雷？我的妈呀！”
<br/><br/>    孟鹤塘急忙甩开了张鹤纶，连忙往后退，“我不能坐这儿！”
<br/><br/>    “你，你们……”
<br/><br/>    张鹤纶无奈的看着大家，想生气却又气不起来。
<br/><br/>    “快坐吧！”
<br/><br/>    这时候，小岳岳又出来进行主持，“坐好了我们就上菜了！”
<br/><br/>    “你坐吧！别磨叽了！”
<br/><br/>    一旁的栾云坪顺势拉了张鹤纶一把。
<br/><br/>    “唉！”
<br/><br/>    他也是无奈了。
<br/><br/>    看着孟鹤塘和周九凉都已经选定了座位，只好坐了下来。
<br/><br/>    嘴里还念叨着：“这合适吗？”
<br/><br/>    就在此时。
<br/><br/>    张鹤纶和栾云坪背后的门，忽然间被拉开了。
<br/><br/>    秦默第一时间扭头看去。
<br/><br/>    只见老郭带着余谦和高风一起走了出来。
<br/><br/>    瞬间，侧面这几位全都坐正了身子。
<br/><br/>    只有张鹤纶和栾云坪，还翘着二郎腿，一副嘚嘚瑟瑟的样子。
<br/><br/>    特别是张鹤纶。
<br/><br/>    他还在跟王九隆等人扯皮，想换一下座位。
<br/><br/>    “坏了，坏了，坏了……”
<br/><br/>    烧炳第一个站起身。看着走出来的老郭三人，面色诚惶诚恐。
<br/><br/>    其他人也是如此，一一站起身来，规规矩矩的挺直背。
<br/><br/>    就连栾云坪，堂堂德谦相声社的副总，都是一副如履薄冰的模样。
<br/><br/>    “张鹤纶！”
<br/><br/>    老郭一出来就笑盈盈的喊道，“你这是要篡位造反吗？”
<br/><br/>    “不是，真不是！”
<br/><br/>    张鹤纶连忙闪开身，恭恭敬敬道。“师父，我就是给您捂捂，真的！您看热热乎乎的，温度正合适。”
<br/><br/>    “不行！”
<br/><br/>    小岳岳急忙上来拦住张鹤纶道，“你不能再换了！”
<br/><br/>    “不不不，师父坐，师父坐！”
<br/><br/>    张鹤纶完全是在用生命给老郭让座。
<br/><br/>    这求生欲也实在太强了，一桌师兄弟们，也都绷不住了。差点笑晕过去。
<br/><br/>    “好了，都坐吧！”
<br/><br/>    闹腾过后，老郭晃了晃扇子，请余谦和高风在两边儿落座。
<br/><br/>    这时候。
<br/><br/>    栾云坪才知道他坐的那个，是高风该坐的。
<br/><br/>    连忙站起身说道：“高老师您坐！”
<br/><br/>    俩人随是搭档，但辈分有别。且栾云坪特别注重礼数，因此在镜头前，表现的十分恭敬。
<br/><br/>    “好！”
<br/><br/>    高风坐下后，指着旁边的位置说道，“你坐这儿！”
<br/><br/>    “哎！”
<br/><br/>    虽然栾云坪点了点头。
<br/><br/>    但还是看向了老郭，没有师父的应允，他还是不敢坐。
<br/><br/>    另一边。
<br/><br/>    余谦落座后，全场看了一圈，最后目光落在了秦默的身上。当即招手：“小秦，来我旁边坐！”
<br/><br/>    “好的，师父！”
<br/><br/>    秦默立即走了上去。
<br/><br/>    而这个位置。原本张鹤纶走过来打算坐的，看到秦默落座后，挠了挠头再次往后挪了一位。
<br/><br/>    他的举动被秦默看在眼里。不禁调侃了一句：“一哥好！挨着您我心里踏实多了！”
<br/><br/>    “你别损我了！”
<br/><br/>    张鹤纶低声说道，“就是你坑我！”
<br/><br/>    “哈哈哈，节目里处处是套路！”
<br/><br/>    秦默拍拍他的肩膀，“其实都不是我的原因，关键是岳哥！”
<br/><br/>    “嗯！”
<br/><br/>    张鹤纶点点头，目光看向了那边笑呵呵的小岳岳，苦笑着摇头，“他综艺老油子了，我们所有人加起来，估计都玩不过他！”
<br/><br/>    三位落座。
<br/><br/>    老郭一挥扇子说道：“都坐吧，今天是家宴，不用太拘束。大家放轻松，平时怎么来就怎么来！”
<br/><br/>    “哎！”
<br/><br/>    其他师兄弟才纷纷点头，依次坐了下来。
<br/><br/>    等人都坐好后。
<br/><br/>    老郭悠悠道：“大家都想吃什么？”
<br/><br/>    一众师兄弟鸦雀无声。
<br/><br/>    没人敢做出提议。ベベ
<br/><br/>    环视一周，老郭问道：“既然是家宴，咱们吃面怎么样？”
<br/><br/>    “好！”
<br/><br/>    大家纷纷点头，没人拒绝。
<br/><br/>    唯独高风说了句：“为什么要吃面呢？”
<br/><br/>    余谦很自然的捧道：“这个问题问得好！”
<br/><br/>    老郭笑笑。对左右俩人笑着怼了一句：“多嘴！”
<br/><br/>    “哈哈！”
<br/><br/>    气氛一下子缓和了许多。
<br/><br/>    这一桌徒弟们，也都不紧张了。
<br/><br/>    老郭趁着气氛说道：“本身来说，吃面是我们国人的传统习俗，尤其是在津门，喜宴必须吃面，还特别讲究配菜，春夏秋冬四季都有不同的炒菜，一个季节四种，一共十六种！”
<br/><br/>    说完后，老郭扇子一甩：“来，岳云蓬！你让他们上面！”
<br/><br/>    “好！”
<br/><br/>    小岳岳立即高喊一声：“上面条！”
<br/><br/>    话音一落。
<br/><br/>    一排工作人员端着一个个搪瓷大碗走了上来，将一碗碗面分别放在大家面前。
<br/><br/>    这碗都吓坏秦默了。
<br/><br/>    “这哪是碗啊？这是盆啊？”
<br/><br/>    “是真面吧？能吃吧？不是道具吧？”
<br/><br/>    “嘿，知道我们能吃，故意上这么大一碗是吧？”
<br/><br/>    “……”
<br/><br/>    看着碗里的白皮面，有人泛愁，有人苦笑。
<br/><br/>    却听老郭又说：“等一下！”
<br/><br/>    特别是看到旁边已经开始拌面的余谦，老郭立即把他拦下来：“先别着急！”
<br/><br/>    “嗐，我就是怕坨了！”
<br/><br/>    余谦解释道，“这一大碗面呢！待会儿坨了不好吃！”
<br/><br/>    听到这话。
<br/><br/>    大家都忍不住拿起筷子，在碗里挑了挑。        <br/><br/>