    app2();<br/><br/>            1689&amp;1t;/p&gt;
<br/><br/>    “叶帆哥，你是说……他们都……他们变成……”跟着出来的姬晚晴，看到这画面，差点吓哭了。&amp;1t;/p&gt;
<br/><br/>    叶帆摇摇头，“我不确定是不是都会这样变成液体，但至少可以证明一件事……这个所谓的进化者的计划，充满了危险性！&amp;1t;/p&gt;
<br/><br/>    这不是让人类进化，这只是在拿人类做活体实验！他们根本不在意这些受改造的人的死活！”&amp;1t;/p&gt;
<br/><br/>    “就像你说得那样，拔苗助长，本来就是自杀式的行为……真正的力量，哪是这么容易得到的”，聂无月幽叹道。&amp;1t;/p&gt;
<br/><br/>    说完，聂无月走到卡洛克身后，轻轻拍了拍老友的肩膀，安慰的话语，却也说不出来。&amp;1t;/p&gt;
<br/><br/>    白送黑，世间莫大的悲伤，莫过于此。&amp;1t;/p&gt;
<br/><br/>    巴顿农场也陷入了一片不安和伤感之中，所谓的进化者，真相竟然如此骇人，这样的消息若传出去，估计整个国家都会震动。&amp;1t;/p&gt;
<br/><br/>    卡洛克收拾了儿子的衣物，再把那一片贝恩溶解处的土壤，用铲子铲起。&amp;1t;/p&gt;
<br/><br/>    这些土壤，衣物，被卡洛克埋葬在了已故妻子的坟墓边。&amp;1t;/p&gt;
<br/><br/>    镇上的牧师过来，进行完简单的葬礼后，大家就见到，卡洛克跟失了魂一样，一个人坐在妻子和儿子的墓碑前，怔怔出神。&amp;1t;/p&gt;
<br/><br/>    辛尼娅也从办公室赶到农场，可她什么也做不了，想去安慰几句，却被卡洛克推开了。&amp;1t;/p&gt;
<br/><br/>    无奈之下，辛尼娅只能先忙着联系联邦政府，fbi这些，告诉他们进化者的新情况，争取尽快找到这幕后黑手的所在。&amp;1t;/p&gt;
<br/><br/>    那个女使者的“尸体”，叶帆则是并没交出去，他派人直接空运带走，以最快的度，运送回炼狱岛。&amp;1t;/p&gt;
<br/><br/>    论分析这些天人科技的本事，叶帆还是相信楚云瑶。&amp;1t;/p&gt;
<br/><br/>    之所以不送回夏国，主要考虑到太耽误时间了，而且楚云瑶已经可以用空间跳跃，直接两边穿梭，所以可以节省大量时间。&amp;1t;/p&gt;
<br/><br/>    楚云瑶得知这次叶帆在谜国竟然遇到如此“有趣”的事情，很后悔没能亲眼见到。&amp;1t;/p&gt;
<br/><br/>    女人还让叶帆把贝恩死掉那区域的泥土，也送一点过去，哪怕化成了液体，她也想查一查这成分。&amp;1t;/p&gt;
<br/><br/>    叶帆对女人的科研狂魔性子，有些无奈，只好偷偷搞了点泥土，不让卡洛克察觉。&amp;1t;/p&gt;
<br/><br/>    与此同时，苏轻雪也已经让天眼把主要的情报探索重点，放到了这次事件上，尽可能多地查找关于各地进化者，机器人使者的线索。&amp;1t;/p&gt;
<br/><br/>    只不过天人似乎本就一开始就防着天眼，而且技术手段高明，所以效果甚微。&amp;1t;/p&gt;
<br/><br/>    忙碌的下午，很快过去，但农场的主人，却迟迟没有回屋的意思。&amp;1t;/p&gt;
<br/><br/>    当天快黑的时候，叶帆独自一人，走到卡洛克身边。&amp;1t;/p&gt;
<br/><br/>    男人看着那崭新的墓碑上，写的“soon”几个词，面无表情，像是石雕一样。&amp;1t;/p&gt;
<br/><br/>    叶帆叹了口气，道：“抱歉，如果我们不来，或许贝恩也不会出这档子事”。&amp;1t;/p&gt;
<br/><br/>    卡洛克沉默了一会儿，才慢慢回头，说：“是我们邀请你过来的，这有什么可道歉的”。&amp;1t;/p&gt;
<br/><br/>    叶帆皱眉，话虽如此，但心里终究不是滋味，“我明天会带家人离开，这样的话，农场应该会安稳下来。&amp;1t;/p&gt;
<br/><br/>    那个天人特使，目标很可能是针对我，因为我妨碍了它的计划，所以……我还是自己单独行动比较好。”&amp;1t;/p&gt;
<br/><br/>    卡洛克一双有些浑浊的眼睛里，透着一抹黯然，“路西法……你知道吗，这个世界上，并不是每个父亲，都需要先埋葬妻子，再埋葬儿子的……&amp;1t;/p&gt;
<br/><br/>    我曾经以为，只要避开那些腥风血雨，忍住不去四处找仇人报仇，至少能安稳地让贝恩不再受到伤害。&amp;1t;/p&gt;
<br/><br/>    可现在我才明白，我错了……错得离谱，有些事情，是避不开的……&amp;1t;/p&gt;
<br/><br/>    如果我当初没选择半隐退的生活，如果我支持贝恩，哪怕是试着去努力报仇，培养他成为一个强者……&amp;1t;/p&gt;
<br/><br/>    那么或许，他也不会对力量如此执迷不悟，到走的那一刻，还那么不甘心……”&amp;1t;/p&gt;
<br/><br/>    说着，卡洛克从地上起来，拍了怕手上和身上的尘土，目光逐渐变得明锐起来。&amp;1t;/p&gt;
<br/><br/>    “我不管那个幕后指使到底是外星来的怪物，还是什么以太文明的特使，甚至无所谓它是不是曾经我们信仰的天神……&amp;1t;/p&gt;
<br/><br/>    我只知道，这家伙搞死了我唯一的儿子，所以，以一个一无所有的老男人，一个父亲的名义誓，不是它死，就是我亡！”&amp;1t;/p&gt;
<br/><br/>    卡洛克言罢，伸手温柔地抚摸了一下墓碑，低头亲吻在墓碑上，然后，转身【31小说网  】大步走回屋子。&amp;1t;/p&gt;
<br/><br/>    叶帆微微蹙眉，他现，卡洛克身上，正在释放出一股股源源不断的魔法能量，是一种特殊的精神波动，虽然不强烈，但却可以扩散得非常之远！&amp;1t;/p&gt;
<br/><br/>    就好像卡洛克本体成了一个通信塔，不断地释放着什么信号！&amp;1t;/p&gt;
<br/><br/>    当卡洛克走出一百米左右时，四面八方，已经开始有大量的鸟雀，在漫天飞舞！&amp;1t;/p&gt;
<br/><br/>    而在叶帆看不到的地方，草丛里的蛇虫，四处流窜，隐匿的野狼，鼬等动物，都开始奔跑！&amp;1t;/p&gt;
<br/><br/>    农场的方圆数里开始，野兽爬虫，都变得像是井然有序的军队一般，有的直接倾巢而出，有的则开始埋伏待命……&amp;1t;/p&gt;
<br/><br/>    坐在客厅沙上，正和苏轻雪说着话的聂无月，也感觉到了什么，她目光迷离地走到窗口，看到漫天的飞禽，若有所思。&amp;1t;/p&gt;
<br/><br/>    “维多利亚”，走进屋的卡洛克，这时望向了聂无月，道：“我想报仇，你觉得他们会跟我一起么？”&amp;1t;/p&gt;
<br/><br/>    聂无月看向他，听到问的是“他们”，不禁释然一笑，“别说他们，就算我也很乐意……于公，这是全人类的事，于私，它利用伤害了我们所有人”。&amp;1t;/p&gt;
<br/><br/>    “呵呵……”卡洛克咧嘴笑了，“真是大逆不道，我们的魔法是天神传下来的，但现在……我们竟然打算屠神……”&amp;1t;/p&gt;
<br/><br/>    “我们认为它是神，它才是天神，若我们认为它只是一个卑鄙的入侵者，那它就什么都不是！”聂无月冷冷道。&amp;1t;/p&gt;
<br/><br/>    叶帆走进屋，听到两人的对话，不禁莞尔，这怎么好像是末日王权又要聚集在一起的节奏？&amp;1t;/p&gt;
<br/><br/>    不过，这对叶帆而言确实是一件好事，他自己确实能独当一面，可天人特使如果布局很久，那这次的战斗，极可能是大范围，甚至全球性的。&amp;1t;/p&gt;
<br/><br/>    所以，如果不同的地方开战，叶帆确实需要很多帮手。&amp;1t;/p&gt;
<br/><br/>    正当这时，卡洛克皱眉，望向外面暗下来的天空，“有人来了”。&amp;1t;/p&gt;
<br/><br/>    叶帆愕然，心想自己都没察觉，他是怎么事先觉的？莫非天上的那些鸟，真能成他的视野？&amp;1t;/p&gt;<br/><br/>