    第301章
<br/><br/>    这话一出口。
<br/><br/>    众人就看到吴慧兰、穆安民、萧战，从车队后面走到前面来。
<br/><br/>    噗哧！
<br/><br/>    穆海涛顿时笑喷。
<br/><br/>    “二婶，装逼也不是你这么装的，你什么条件，自己心里没个数吗？”
<br/><br/>    “还你买的车队，你特么买的起这么豪华的车队吗？”
<br/><br/>    “租来就租来，现实一点，别在我面前朗朗乾坤的吹牛皮，你当我是傻子，那么好骗吗？”
<br/><br/>    “就是！”
<br/><br/>    李桂英也走了过来，冷笑道：“不是你为了一千万，跪着求老太太借你的时候了？这清一色的奔驰大货车，一辆少说也得一百多万，二十五辆，得要三四千万。”
<br/><br/>    “你家公司都要房倒屋塌了，欠建行的八百万贷款都还不上，你哪里有那么多钱，去买这么一支豪华车队啊！”
<br/><br/>    没有一个人相信，这是吴慧兰买来的车队。
<br/><br/>    因为吴慧兰的财力，他们是最清楚的。
<br/><br/>    买一辆她都够呛，二十五辆，那是不可能是事！
<br/><br/>    “不信是吧？”
<br/><br/>    吴慧兰面色一怒，从包包里面拿出购车票据，甩在穆海涛脸上。
<br/><br/>    “睁开你的狗眼看看，是不是老娘买的车队！”
<br/><br/>    穆海涛捡起票据一看。
<br/><br/>    眼珠都要爆出来了。
<br/><br/>    “这这这...真是她买的车队啊！”
<br/><br/>    “什么！”
<br/><br/>    众人惊呆了。
<br/><br/>    纷纷拿过票据一看。
<br/><br/>    还真是吴慧兰买的车队！
<br/><br/>    总共花了三千万！
<br/><br/>    “怎么样，懵逼了吧？”
<br/><br/>    吴慧兰收回票据，得意问道。
<br/><br/>    李桂英问道：“你哪来那么多钱，买这么豪华的车队？”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰笑道：“我这次回娘家，参加我侄女的婚礼，特别被娘家人看得起，给我送了一堆高档首饰带。”
<br/><br/>    “结果你们趁火打劫我家公司，那我就把首饰卖了，换成车队，有了车队，就掌控了运输命脉，我看你们还怎么大劫我家公司！”
<br/><br/>    说到这，她看向穆如雪：“女儿，带车队去拉货，看看妈的豪华车队，拉货给不给力。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪小鸡嘬米似的点头。
<br/><br/>    由于时间有限，她也顾不上多问，当即领着车队开进仓库。
<br/><br/>    萧战、吴慧兰、穆安民，也跟着进去。
<br/><br/>    “娘的。”
<br/><br/>    穆海涛气呼呼道：“本以为可以趁火打劫，好从中大赚一票，没想到他们竟然自己买了车队，这要是让他们把货拉走，还怎么打劫他们啊！”
<br/><br/>    高阳笑笑：“让朱总下令，吊机不给他们吊货，让他们用手去搬，钢筋勉强还能搬一搬，那钢卷一个几十吨重，累死他们也搬不到车上去。”
<br/><br/>    “对啊！”
<br/><br/>    穆海涛精神一振。
<br/><br/>    “朱总，快去下令吊机别给他们吊货。”
<br/><br/>    “好。”
<br/><br/>    朱总跑进仓库，穆海涛等人也都跟了上去。
<br/><br/>    “所有吊机师傅听好了，禁止给他们吊货，让他们用手去搬，别搭理他们！”
<br/><br/>    朱总扯着嗓子喊道。
<br/><br/>    穆如雪急眼了。
<br/><br/>    “吊费我会出，不给我吊货，五千来吨货，我们怎么拉走啊！”
<br/><br/>    朱总冷笑道：“我管你们怎么拉走，反正就是不给你们吊货，我的地盘我做主，由不得你们做主！”
<br/><br/>    “你...”
<br/><br/>    穆如雪气的都要暴走了。
<br/><br/>    这时，萧战一步踏出，抓向朱总的衣领，将他砸在地上，一脚踩他胸口上，俯视着他冷冷道：“你的地盘，我能做主不？”
<br/><br/>    “你能做个屁的主！”
<br/><br/>    不等朱总开口，穆海涛喊道：“仓库的员工们，你们的老板被人踩在脚下了，快点抄家伙打死踩你们老板的人，你们老板会给你们加薪的！”
<br/><br/>    这话一出口。
<br/><br/>    “弟兄们，抄家伙！”
<br/><br/>    上百号员工，抄着钢管，从四面八方狂奔而来。
<br/><br/>    “哈哈！”<br/><br/>