    
<br/><br/>    王道真气不愧是真气之首。
<br/><br/>    有了王道真气的加持，苏洵战意高昂。
<br/><br/>    手中的赤霄剑，如影随动。
<br/><br/>    真气爆发，长剑所到之处，一缕缕恐怖的剑气，直袭六只火鸟。
<br/><br/>    苏洵的身影在六只火鸟间任意穿梭。
<br/><br/>    时而持剑抵挡，时而从容攻击。
<br/><br/>    六只火鸟的攻击虽然强大，但苏洵的身法更加灵活多变。
<br/><br/>    眼观六路耳听八方，这对苏洵有着极大的考验。
<br/><br/>    他不仅要让进攻的招式毫无破绽，还要在六只火鸟的攻击下，寻找机会。
<br/><br/>    当然，这对身法的衔接和力量的使用，更为苛刻。
<br/><br/>    不行，还是不行……
<br/><br/>    苏洵的脸色大变。
<br/><br/>    他的身躯微微一震，踉踉跄跄后退数步。
<br/><br/>    在这样密集的攻击下，他能够坚持到现在，已是不容易。
<br/><br/>    一心六控，这让他的计算必须精准到极致。
<br/><br/>    见苏洵倒退，阴阳鬼差的脸上也是浮现一抹喜色。
<br/><br/>    他身躯蓦然间一动，手持黑色镰刀，朝着苏洵攻击。
<br/><br/>    苏洵面色阴沉。
<br/><br/>    一时间，他几乎八方受敌，有了阴阳鬼差的加入，他已经完全不敌。
<br/><br/>    甚至于，已经落入下风，他的身躯也在不断地后退。
<br/><br/>    很快，苏洵便退到这片竹林的尽头。
<br/><br/>    他的身后，是一堵坚硬的铜墙铁壁。
<br/><br/>    他已经无路可退。
<br/><br/>    现在的苏洵，只能破釜沉舟，背水一战。
<br/><br/>    就在此时，那黑色镰刀以及六只火鸟欺身而来。
<br/><br/>    黑色镰刀的刀芒发出一声尖锐的响声，直刺苏洵。
<br/><br/>    这一刀，快、准、狠，而且，这一刀蓄势已久，威力强大。
<br/><br/>    因为黑色镰刀的主人不是别人，而是阴阳鬼差。
<br/><br/>    你死了，也不要怪我，淡淡的声音在苏洵的耳边响起。
<br/><br/>    阴阳鬼差的眼眸中闪过一丝冰冷之色，他仿若已经看到苏洵身死的下场。
<br/><br/>    但此时，他看到身处绝境中的苏洵，忽然嘴角处露出了笑容。
<br/><br/>    这种笑容，就好像是一种阴谋得逞的感觉。
<br/><br/>    难道……他还藏着底牌，阴阳鬼差的眼眸之中闪过一丝惊讶之色。
<br/><br/>    不过，他虽然在思索，但攻击却没有停下。
<br/><br/>    苏洵的嘴角处，露出了冷笑。
<br/><br/>    他的眼中，杀机毕露。
<br/><br/>    他与阴阳鬼差交手，的确保留了余地。
<br/><br/>    倘若不去算计，那么以他的修为，早已经身死。
<br/><br/>    正是因为步步算计，苏洵才能知道自己该在什么时间发力。
<br/><br/>    他对自己，有着很清晰的认知。
<br/><br/>    若是只是拼修为高低，他永远也不会是阴阳鬼差的对手。
<br/><br/>    因为，对方的实力远高于他。
<br/><br/>    但他，却可以通过改变自己战斗的技巧，从而为自己争取时间。
<br/><br/>    气浪滔天！
<br/><br/>    苏洵轻呼一声。
<br/><br/>    剑尖处，更加密集的剑气不断袭去。
<br/><br/>    六只火鸟与黑色镰刀的攻击接近苏洵。
<br/><br/>    只需要瞬间，便可以将苏洵斩杀。
<br/><br/>    可就在这瞬间，气浪滔天施展，使得地面之上，剑气不断起伏。
<br/><br/>    强大的剑气，不断地压迫。
<br/><br/>    砰的一声巨响，苏洵的身躯就如同抛物线一样，被狠狠的抛开。
<br/><br/>    就这一瞬间的位置改变，拯救了苏洵。
<br/><br/>    那几股强大的力量，轰击到铜墙铁壁上。
<br/><br/>    那墙上早已经被洞穿出一个巨大的口子。
<br/><br/>    咳咳……苏洵剧烈咳嗽一声。
<br/><br/>    他面色惨白，一股热血早已经涌入咽喉。
<br/><br/>    用气浪滔天计算轨迹，这便是苏洵的算计。
<br/><br/>    看到苏洵这番举动，阴阳鬼差微微一愣。
<br/><br/>    他也没有想到，苏洵竟然会以这种方式脱逃他的攻击。
<br/><br/>    这种人，够狠！
<br/><br/>    一个对自己都能狠下心来的人，对付起别人，可想而知。
<br/><br/>    阴阳鬼差的脸上带着一抹凝重之色。
<br/><br/>    对于苏洵，他不得不重视。
<br/><br/>    此时，那六只火鸟仿若受到什么召唤一般。
<br/><br/>    不断的汇聚在一起。
<br/><br/>    转瞬之间，六只火鸟融合在一起，化为通天塔。
<br/><br/>    在通天塔上，布满了奇特的符文。
<br/><br/>    这些符文伴随着光芒涌动，爆发出强大的威能。
<br/><br/>    感受着通天塔奇异的变化，苏洵面色一沉。
<br/><br/>    他感觉到自己的心神好像被一头猛兽盯住。
<br/><br/>    他虽然对于通天塔了解并不多，但却知道通天塔有着勾魂夺魄的效果。
<br/><br/>    这座塔，在阴阳鬼差的手中发挥出强大的威力。
<br/><br/>    不仅是因为阴阳鬼差的实力强大，也因为通天塔本身就是一件很强的法宝。
<br/><br/>    苏洵的灵魂深处，只觉一颤。
<br/><br/>    不过，即便是有这样的感觉，他也不会选择后退。
<br/><br/>    连退却的心思，苏洵都不会让其生出来。
<br/><br/>    他有他的傲气。
<br/><br/>    即便是知道自己并非是对手，但在面对阴阳鬼差的时候，他不会后退。
<br/><br/>    明知道自己打不过，还死皮赖脸地战斗。
<br/><br/>    这在外人看来，是多么愚蠢的行为。
<br/><br/>    可苏洵知道，自己一旦后退，在其内心深处，便会留下阴影。
<br/><br/>    他不如阴阳鬼差。
<br/><br/>    一旦这样的念头产生，很有可能在日后的修炼过程中一蹶不振，滋生出心魔。
<br/><br/>    苏洵深深的吸了口气，既然不能选择后退，那便只剩下战斗。
<br/><br/>    拼，但如何才能拼得过。
<br/><br/>    苏洵缓缓的闭上眼睛。
<br/><br/>    周围的一切，似乎都在瞬间静止。
<br/><br/>    他还有底牌……
<br/><br/>    这是他最后的底线。
<br/><br/>    秘术，这是他最强大的秘术。
<br/><br/>    小牛牛，出来吧！
<br/><br/>    头顶之上，一道门庭缓缓浮现。
<br/><br/>    看到巨大的门庭浮现，正欲出手攻击的阴阳鬼差面带凝重之色。
<br/><br/>    在苏洵的头顶上，那门庭之中，有着一股恐怖的气息。
<br/><br/>    这样的气息竟然让阴阳鬼差感到一股压力。
<br/><br/>    以他的实力和直觉，竟然能够感受到一股压迫感。
<br/><br/>    要知道，苏洵的修为远远不如他。
<br/><br/>    所以，阴阳鬼差相信，对方施展的底牌绝不差。
<br/><br/>    还有那种危险的气息……
<br/><br/>    还未来得及思索，哞哞的怪叫声从门庭之中传出。
<br/><br/>    这是一只形似牛的怪物，他长着两个独特的牛角。
<br/><br/>    哞哞，怪物一跃，便从那道门庭之中跃到了苏洵的身前。
<br/><br/>    牛角怪物很是受用，不断地用着牛头蹭着苏洵的身子。
<br/><br/>    苏洵睁开眼眸，轻轻地抚摸着牛角怪物。
<br/><br/>    看到牛角怪物的瞬间，阴阳鬼差面色大变。
<br/><br/>    因为，就在牛角怪物出现的时候，他感到了一股深沉如海的气息。
<br/><br/>    这样的气息，即便是他，也看不透。<br/><br/>