    司妖烈复杂地望了眼楚月，说：“大周王朝，背靠北洲，武者数以万计，又有百万雄师蓄势待发，相较之下，神武倒如弹丸之国，不堪一击。”
<br/><br/>    楚月挑起眉梢，慵懒惬意：“让大周的客人过来。”
<br/><br/>    神武皇帝微愣，其余人等面面相觑。
<br/><br/>    良久，神武皇帝摆了摆手，“刘公公，请客人前来。”
<br/><br/>    “是。”
<br/><br/>    刘公公躬身离去。
<br/><br/>    不多时，刘公公带着一名高阶武者前来。
<br/><br/>    是个中年男人，趾高气昂，眉宇间尽是骄纵之气。
<br/><br/>    “怎么？想通了吗？何时把开采权，交给大周？”男人问道。
<br/><br/>    “你想要大周的开采权？”楚月在椅上坐下，交叠双腿，端起了一杯清茶。
<br/><br/>    男人冷笑一声，鼻孔朝天，那不可一世的嚣张态度，让张宗髯等人恼羞成怒。
<br/><br/>    “刘公公，赐座。”神武皇帝道。
<br/><br/>    刘公公弓腰，“大周使节，请——”
<br/><br/>    大周使节看了眼左侧空荡荡的琉璃椅，忽然抬步往前走去，指向神武皇帝的龙座，“神武皇帝，听闻神武礼仪之邦，待客之道闻名四方，不如，把这位置让给我来坐吧。”
<br/><br/>    神武皇帝脸色铁青。
<br/><br/>    大周使节笑眯眯地说：“我大周王朝百万雄师，所向披靡，本官不论去往哪个诸侯国，坐的都是龙椅宝座，神武皇帝该不会看不起本官吧？”
<br/><br/>    神武皇帝咬紧了牙关。
<br/><br/>    如今神武都不是东阳等国的对手，更不敢在大周王朝面前挺起腰杆。
<br/><br/>    他素来是个忍辱负重的人。
<br/><br/>    正在神武皇帝脑子浑浑噩噩时，砰的一声，惊醒了他。
<br/><br/>    楚月把茶杯砸在桌面，冷眼望向大周使节，“大周王朝，竟出了你这么个败类？假借大周之名，耀武扬威，败坏王朝的好名声？”
<br/><br/>    “你是何人，竟敢在本官面前刁蛮？”大周使节怒道。
<br/><br/>    他竟被一个黄毛丫头指着鼻子骂，传出去，可还得了？
<br/><br/>    忽而，大周使节看见了楚月脖颈的绯莲，怔住，“你是符文之地的人？”
<br/><br/>    “神武铁矿的开采权，已经交给了符文之地，你们大周想跟符文之地抢吗？”楚月冷声喝道。
<br/><br/>    符文之地！
<br/><br/>    大周使节甚是惶恐，“符文之地怎会插手诸侯国的事情？”
<br/><br/>    萧天佑冷笑：“我神武帝国出了凌天大陆历史以来第九位紫运武体，你面前的叶姑娘，正是紫运武体之人！”
<br/><br/>    大周使节两眼微缩。
<br/><br/>    他来时一路匆忙，并未听说此事。
<br/><br/>    “看来如今的大周王朝，不仅能在诸侯国只手遮天，还能跟符文之地开战了？”楚月戏谑地道。
<br/><br/>    大周使节连忙摇头，脊背冷汗潸潸而流，讪讪地笑道：“这位姑娘，都是误会，大周王朝……”
<br/><br/>    “那还不滚？”
<br/><br/>    楚月直截了当打断了他的话。
<br/><br/>    大周使节声音止住，面色煞白，还想说什么，对上楚月冷酷的双眸，心脏却是咯噔猛跳。
<br/><br/>    事情牵扯符文之地，不是三言两语能够说清楚的。
<br/><br/>    大周使节诚惶诚恐，不敢再说话，真打算离开了。
<br/><br/>    “站住。”
<br/><br/>    身后，传来楚月的声音。
<br/><br/>    大周使节回头看去，不解地望向楚月。
<br/><br/>    楚月笑了，“我是让你滚，不是让你走，听得懂吗？”
<br/><br/>    大周使节两眼瞪大，怒不可遏，“我堂堂大周官员，怎可……”
<br/><br/>    “萧将军，张少将，听见了吗，大周使节丝毫不把符文之地放在眼里，还扬言还与符文之地开战，还说能在神脉九洲一家独大！”楚月说道。
<br/><br/>    萧天佑、张宗髯愣住，随即老脸微红。
<br/><br/>    他们可不像这丫头，是个厚脸皮的。
<br/><br/>    身为耿直勇猛的武将，他们扯不出谎话来。<br/><br/>