    
                <br/><br/>    
                第4113章
                
            
            <br/><br/>    
                “锵锵锵！！！”
                
            
            <br/><br/>    
                金属的碰撞声音，瞬间被打出声音，这般状况，确实吓人。
                
            
            <br/><br/>    
                天萧的身躯，直接被打飞了，看上去格外的惊人。
                
            
            <br/><br/>    
                天萧手中长剑，竟然瞬间被打飞了，微微的击飞了，看上去的确惊悚众人。
                
            
            <br/><br/>    
                “噗噗！！”
                
            
            <br/><br/>    
                天萧一口血吐出来，这般模样，看上去太过疯狂了，林云轩吃惊的看着周元，未曾想到周元怎么会这么厉害？
                
            
            <br/><br/>    
                一道道的剑法力量之下，实在太过疯狂了。
                
            
            <br/><br/>    
                这般状况，确实太过惊人了。
                
            
            <br/><br/>    
                那恐怖之力，仿佛要打碎一切。
                
            
            <br/><br/>    
                天萧感觉有苦难言，这世间怎会有如此刁钻的剑法？
                
            
            <br/><br/>    
                他看着眼前的这周元，眼中也只有一阵阵的惊骇。
                
            
            <br/><br/>    
                “你的剑法，从何而来？”
                
            
            <br/><br/>    
                他惊骇的开口。
                
            
            <br/><br/>    
                听着这话，周元淡然一笑。
                
            
            <br/><br/>    
                “我说了你的剑法不足为奇，况且是你自己贪心，想要得到这妖兽的一切，最终却落得这般的下场，这也不怪谁？”
                
            
            <br/><br/>    
                如此话语，顿时将这天萧说的气愤。
                
            
            <br/><br/>    
                “刚才要不是你偷袭我？我那些师弟怎会走？真是可恨可恶死，我一定要斩杀你！”天萧的力量，暴虐得更加的疯狂。
                
            
            <br/><br/>    
                如此的话语，周元震怒。
                
            
            <br/><br/>    
                “既是如此，我便在三招之内杀你，三招之内让你败北！“周元眼神冰冷。
                
            
            <br/><br/>    
                如此话语，天萧震怒。
                
            
            <br/><br/>    
                “你以为你是谁？真以为自己还是出窍境强者吗？”天萧这般的说。
                
            
            <br/><br/>    
                他不相信眼前的这周元，会有如此实力。
                
            
            <br/><br/>    
                虽然说周元的剑法，极其的刁钻和古怪。
                
            
            <br/><br/>    
                但是他认为，自己的剑法，绝对也不可能差周云这么多。
                
            
            <br/><br/>    
                但是在周元看来，他已经败北了。
                
            
            <br/><br/>    
                “既然这样，那你就看好了。”
                
            
            <br/><br/>    
                只见周元手中，剑法向前方打出一剑。
                
            
            <br/><br/>    
                “我这一剑，名为独孤一剑！”
                
            
            <br/><br/>    
                周元身上，一股霸绝天下的气势展开，狂暴至极。
                
            
            <br/><br/>    
                看上去，仿佛要摧毁一切。
                
            
            <br/><br/>    
                对于这状况，天萧大惊失色。
                
            
            <br/><br/>    
                “这一剑，气势好强！”他心中暗暗的猜测。
                
            
            <br/><br/>    
                这一剑，的确是太过于恐怖。
                
            
            <br/><br/>    
                并非他心中夸大，而是眼前的这一剑，的确是如此恐怖。
                
            
            <br/><br/>    
                对于他而言，自然是有些难受。
                
            
            <br/><br/>    
                然而下一刻，只见周元拿出一剑，这剑无比恐怖。
                
            
            <br/><br/>    
                这一剑，仿佛犹如万剑齐发，疯狂袭来。
                
            
            <br/><br/>    
                他似乎，根本不是对手。
                
            
            <br/><br/>    
                看上去，只是感觉自己的身体，在微微颤抖。
                
            
            <br/><br/>    
                可怕之力瞬间涌动起来，这般状况，确实是太过于吓人了。
                
            
            <br/><br/>    
                “这怎么可能？如此恐怖的剑法，我从未见过。”
                
            
            <br/><br/>    
                眼前的这家伙，如此开口。
                
            
            <br/><br/>    
                下一刻的周元，手中长剑如狂风，犹如流水，又犹如那雷电一般，疯狂而动。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道力量，不要命的冲击而来。
                
            
            <br/><br/>    
                此刻天萧，感觉自己的身体，已经不受自己控制了一般。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                此刻的他，真正的感受到了这股力量的强横与恐怖。
                
            
            <br/><br/>    
                “怎么会如此之强？这如何是好？”天萧心中暗暗思考。
                
            
            <br/><br/>    
                那种浑身上下，都有被打碎的恐惧。
                
            
            <br/><br/>