
为了完好地把上海交给人民，粟裕等三野首长早就下了命令：在上海市区战斗中，只准使用轻武器作战，一律禁止使用火炮和炸药。<br/><br/>
三野司令员陈毅特别强调：“宁肯多牺牲，不准用炮轰！”<br/><br/>
苏州河的河水被倒下的战士染红了，战斗异常惨烈和血腥。此时，被阻在苏州河南岸的二十七军前线指战员，再也看不下去这种伤亡了，强烈要求开炮。<br/><br/>
军长聂凤智获悉后，下令制止：“谁敢放一炮，我撤谁的职！”面对猖狂的敌人，我军不能用猛烈炮火去击退他们，只可智取，不可强攻。<br/><br/>
昱霖已基本康复了，现在他每天都到作战室了解攻打上海的战果。<br/><br/>
黄政委得到消息，汤恩伯已经逃离上海，并且把上海作战的全部指挥权交给淞沪警备司令部副司令刘昌义。在召开会议时，黄政委把这则消息告诉了大家。<br/><br/>
刘昌义，陆昱霖一听到这个名字，脑海里便不停地搜索着。散会后，大家都走了，陆昱霖却坐在座位上纹丝不动。黄政委走了过来。<br/><br/>
“怎么啦，昱霖？”<br/><br/>
“刘昌义？”昱霖念叨着这个名字，忽然他眼睛一亮：“我想起来了，吉祥里18号次间里的夏文俊的姐夫就是淞沪警备司令部的刘昌义，难道现在由他来全权指挥了吗？”<br/><br/>
“是的。昱霖，你是不是有什么想法？”<br/><br/>
“我想去一次上海，策反刘昌义。”陆昱霖满怀信心地望着黄政委。<br/><br/>
“可是你的身体，能行吗？”黄政委不禁流露出担心的神情。<br/><br/>
“我身体已经恢复得差不多了。”昱霖笑着站起来甩了甩胳膊。<br/><br/>
“如果能策反成功的话，那是最好不过的了，可以减少前线指战员的牺牲。我刚刚得知在攻打苏州河一带时，遇到了敌人顽强的抵抗，我们的战士牺牲惨重，苏州河都被染红了。”<br/><br/>
“那事不宜迟，我得赶快出发，早一分钟策反成功，就多一个战士活下来。”<br/><br/>
“好，我马上安排，你去跟玉蓉和孩子们告个别吧。”<br/><br/>
“好。”昱霖跟黄政委握了握手。<br/><br/>
昱霖来到房里，玉蓉正在给昱霖纳鞋底。<br/><br/>
“玉蓉。”<br/><br/>
玉蓉抬起头来，望着昱霖：“什么事啊？”<br/><br/>
“玉蓉，我马上要去一次上海，孩子们就交给你了。”<br/><br/>
“你要去上海？”玉蓉站起身来，她的小腹已微微隆起。<br/><br/>
“我方将士正在攻打上海，我要去助他们一臂之力。”<br/><br/>
“可你身上的伤……”玉蓉不无担心地望着昱霖。<br/><br/>
“已经不碍事了。玉蓉，我走后，你要多注意自己的身体，毕竟你现在怀孕了，千万别干重体力活。”<br/><br/>
玉蓉低头摸了摸小腹，内心对昱霖恋恋不舍，但她知道自己无法阻挡昱霖，更不能拖昱霖的后腿，只能默默地为他祈祷，她也清楚现在的上海枪林弹雨，危机四伏，昱霖此去吉凶难料。一想到当初昱霆只见了咏儿一面就撒手人寰，而现在她和昱霖的孩子还在腹中，昱霖又要去闯龙潭虎穴，泪水便夺眶而出。<br/><br/>
“玉蓉，瞧你，我发现你现在变得脆弱了，动不动就哭鼻子。”昱霖替玉蓉抹去脸颊上的泪水。<br/><br/>
“哪有，是沙子迷了眼。”玉蓉抬起头来，脸上挤出一丝笑容：“昱霖，你放心吧，孩子们我会照顾好的，你自己要注意安全。”<br/><br/>
“你不用担心，大风大浪我们都闯过来了，为了我们的孩子，我一定会平安无事的。”<br/><br/>
“昱霖，走之前，你给我们的孩子取个名吧。”玉蓉抿了抿嘴唇。<br/><br/>
昱霖点点头，侧耳靠在玉蓉的腹部：“这孩子，不吵不闹挺安静的。”<br/><br/>
“他才三个多月，哪能折腾出什么动静来。”玉蓉嗔怪地望着昱霖。<br/><br/>
昱霖摸着后脑勺，呵呵一笑：“那就叫唤儿吧，呼唤和平。陆轩唤。”<br/><br/>
玉蓉点了点头：“我去把鸣儿他们叫来，跟你告个别吧。”<br/><br/>
玉蓉走出房门，看见鸣儿和咏儿，喻儿正在玩剪刀石头布的游戏，而啸儿，吟儿和胜男这几个大孩子正在一旁讲故事呢。<br/><br/>
“来，孩子们，大家都进屋来。”<br/><br/>
孩子们都朝玉蓉屋里跑去。一下子屋子里热闹起来。<br/><br/>
“爹，娘，什么事啊？”鸣儿问道。<br/><br/>
“来，孩子们，爸爸有任务，要离开你们一段时间，这段时间里，大家要听话，不可以淘气，尤其是咏儿和喻儿，不可以惹娘生气，知道吗？“<br/><br/>
咏儿和喻儿用力地点了点头：“我们保证不惹娘生气。“<br/><br/>
“啸儿，吟儿和胜男还有鸣儿要多看看书，多学点文化知识，多学点本领。明白了吗？”<br/><br/>
“明白。”<br/><br/>
“爸爸，你什么时候回来呀？喻儿想爸爸。”喻儿奶声奶气地说。<br/><br/>
昱霖一把把喻儿抱起来：“爸爸很快就会跟你们见面的。喻儿乖，吃饭不挑食，能做到吗？”<br/><br/>
喻儿点了点头。<br/><br/>
“爸爸，那你回来后，再多给我们讲一些战斗的故事。”鸣儿向昱霖提出了小小的要求。<br/><br/>
“没问题，你们想听多少，我就给你们讲多少。”<br/><br/>
“太好了。”大家兴致高涨。<br/><br/>
“好了，大家去玩吧。”<br/><br/>
昱霖望着孩子们蹦蹦跳跳，充满活力的模样，心里很是欣慰。<br/><br/>
“昱霖。”淑妍从远处走了过来。<br/><br/>
“淑妍，你来得正好，我正要去跟你道别一声。”<br/><br/>
“你不用跟我道别了，黄政委嘱咐我，跟你一块儿去上海，让我照顾你。”淑妍朝昱霖做了个鬼脸：“我是来你这儿报到的。”<br/><br/>
“淑妍姐，你也去上海？”玉蓉一听淑妍一同前往，心里甚是高兴：“这样，我就放心了不少，我怕昱霖他一个人没人照顾。他现在跟咏儿，喻儿差不多，不能离人。”<br/><br/>
“放心吧，玉蓉，一路上有我呢。”<br/><br/>
“玉蓉，我哪有你说的那么差劲呢？你居然把我跟喻儿相提并论。”<br/><br/>
“你就是嘴硬，你现在自己吃饭还不利索呢，还没有喻儿吃饭吃得快，吃得干净呢。”<br/><br/>
淑妍听后，呵呵一乐。<br/><br/>
“玉蓉，你就不能嘴里留点情，你想让淑妍和明峰一辈子都笑话我？”<br/><br/>
“好了，昱霖，你就别逞能了。你的情况我们还不清楚吗？你等一下，我去跟胜男告个别就来。“<br/><br/>
淑妍跑去跟胜男告别，胜男依依不舍地依偎在母亲怀里。<br/><br/>
“昱霖，我们走吧。“<br/><br/>
昱霖和淑妍两人朝大家挥了挥手，出发了。<br/><br/>
黄政委派了一队小分队护送他们进入我方浏河阵地，跟前线指挥员说明了情况之后，一位团长派了一个排的士兵护送昱霖和淑妍进入市区。<br/><br/>
昱霖和淑妍又回到了吉祥里18号。<br/><br/>
昱霖和淑妍悄悄地上楼，来到了西厢房，打开房门，里面东倒西歪，一片狼藉，当初保密局的人在此蹲点，翻箱倒柜，寻找蛛丝马迹，但最后无功而返。<br/><br/>
昱霖把横七竖八的椅子扶了起来，淑妍则赶快除尘抹灰，总算是整理出一方干净的落脚之地。<br/><br/>
楼下的杜太太见西厢房亮着灯，好生奇怪，便悄悄上楼，敲了敲房门。<br/><br/>
淑妍打开房门，杜太太吓了一大跳。<br/><br/>
“欧阳太太，侬回来啦？伊拉不是讲侬跟欧阳先生被捉起来了吗？“杜太太不敢相信欧阳太太居然又回来了。<br/><br/>
“没有没有，是谣传。“淑妍马上否认：”我和欧阳去了一趟广州，处理一些私人事务。“<br/><br/>
“哦？是伐，个么，欧阳先生也回来了？“杜太太朝里面张望。<br/><br/>
“回来了，我也回来了。“陆昱霖在里屋回应道。<br/><br/>
“回来就好，回来就好。“杜太太拍了拍胸口：”那勿晓得，那走忒之后有段晨光，有好几个不明不白呃人蹲了此地，翻箱倒柜，讲那是共产党，还问东问西，还威胁我哦。“<br/><br/>
“杜太太，你觉得我们像共产党吗？“昱霖笑着站到淑妍身边，望了望杜太太。<br/><br/>
“格我吃不准，不过，那是勿是共产党，都没关系，我认定那都是好人就是了。“杜太太笑着回答：”欧阳先生，侬看起来好像身体瘫般了交关嘛。“<br/><br/>
几个月没见，欧阳先生更加消瘦，更加单薄了，杜太太的眼里流露出关切的神情。<br/><br/>
“我在广州生了场病，身体还没完全康复。等过阵子就会好的。“对于杜太太的嘘寒问暖，昱霖倒也能应答自如。<br/><br/>
这时，薛太太也过来了。<br/><br/>
“啊呀，是欧阳先生跟欧阳太太回来啦？哦哟，长远没看见那了，阿拉都蛮想那呃。“薛太太热情招呼昱霖和淑妍。<br/><br/>
“谢谢二位的关心。“昱霖连忙抱拳作揖。<br/><br/>
“啊呀，欧阳先生，侬只左手哪能了啦？“昱霖的双手戴着皮手套，但还是被细心的薛太太发现昱霖的左手有问题。<br/><br/>
“小指头格的块哪能像是空忒了啦？“薛太太真是火眼金睛，一眼就看出昱霖的左手小指缺损了。<br/><br/>
“出了场车祸，小手指被截掉了。“昱霖连忙掩盖过去。<br/><br/>
“啊呀，欧阳先生，侬真呃是受苦了。好了，那刚刚回来，一定是蛮撒度呃，那好好歇歇伐，阿拉就勿打扰那了。“杜太太连忙知趣地拉着薛太太离开。<br/><br/>
昱霖和淑妍见杜太太和薛太太离开了，便关上门。<br/><br/>
“看来，杜太太和薛太太他们都已经知道我们的身份了。“淑妍有点担心。<br/><br/>
<br/><br/>
“这是迟早的事情，保密局在这里布控，杜太太和薛太太怎么会不知道我们的身份呢？只是大家心照不宣而已。不过现在这个问题已经无关紧要了，首先，我认为她们对我们并无恶意，反而还很有好感，所以我认定她们不会去揭发我们；其次，现在的保密局是谭大哥在主事，我现在完全可以有恃无恐了。“<br/><br/>
昱霖冲着淑妍眨了眨眼睛，做了个鬼脸。<br/><br/>
淑妍被昱霖逗乐了：“你啊，还真是有恃无恐。”<br/><br/>
忽然，楼下传来开门的声音，昱霖连忙走到窗边，看见夏文俊正搀扶着芸芸进来，芸芸已经身怀六甲了。<br/><br/>
“夏文俊回来了，我下去会会他。如果我说服了夏文俊，我就咳嗽三声，届时你就去余香茶行找明峰，让他和八十一师的罗政委联系上。“<br/><br/>
“嗯，我明白了，你去吧。”<br/><br/>
昱霖打开房门，朝楼下走去。<br/><br/>
昱霖从后门出去，然后绕道来到前门，敲了敲门，夏文俊出来开门，见是欧阳锐，很是兴奋。<br/><br/>
“欧阳先生，是你啊，好久不见，你去哪里了？“故人相见，甚是喜悦，夏文俊热情地与昱霖打招呼。<br/><br/>
“出了一次远门。文俊，我有事找你，你方便吗？“<br/><br/>
“方便方便，请进。“<br/><br/>
夏文俊把陆昱霖请进屋里。欧阳锐跟芸芸打了声招呼。<br/><br/>
“夏太太，你好。“<br/><br/>
“你好，欧阳先生，好久不见，上次多亏你把文俊劝住了，文俊才没有干那件登报脱离父子关系的傻事，我们还没有好好谢谢你呢。“<br/><br/>
“小事一桩，不足挂齿。“陆昱霖转头望了望夏文俊：“现在你们父子关系怎么样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374570"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;再赴上海">加入书签</a>
</div>
