
不但如此，因为极度的悲痛和无处宣泄的愤怒。傅洋连基本的法力运转都难以维持了，身上的幻鬼神甲也开始扭曲。<br/><br/>
最终无法维持铠甲的形态，鬼道之力散去，千幻剑也重新变成了一只拳套……<br/><br/>
他不断的吐着鲜血，从高空之中朝着海面坠落。<br/><br/>
扑通！<br/><br/>
傅洋重重的落入了冰冷的海水里。<br/><br/>
他的意识有些模糊。<br/><br/>
轰隆隆的暴雨击打在海面上，在他耳畔仿佛形成了模糊的背景音乐。他眼前出现了维可那精致绝美的笑脸。<br/><br/>
伸手去抓，却立刻变成水波荡漾消失。<br/><br/>
四周好像没有了温度，傅洋只感觉到极度的寒冷。缓缓的，朝着海底深处沉默而去。<br/><br/>
无论是身体还是精神上，他都感觉到无尽的空虚和恍惚。<br/><br/>
似乎人生在这一刻，失去了意义一般……<br/><br/>
往下沉，往下沉。<br/><br/>
他能感觉到，身体下面软绵绵的，应该是已经沉到海底，触碰到淤泥了。毕竟这里是近海区域，并不算太深。<br/><br/>
傅洋的眼睛迷离的睁着，不知道是不是混合了灵觉的原因。明明是漆黑伸手不见五指的海中，他好像还能看到有阵阵金光闪烁。<br/><br/>
是失去意识之前的幻觉么？<br/><br/>
心中这么想着，就发现那金光越来越璀璨，而且距离越来越近。<br/><br/>
原来是真的！<br/><br/>
一双宽厚有力的大手，紧紧抱住了傅洋的身躯。然后猛然加速，如同一条灵活的大鱼，朝着海面上升腾而去……<br/><br/>
海面之上。<br/><br/>
也许是已经驶离风暴的核心区域，也可能是风暴减弱。<br/><br/>
总之，这艘小型游轮此时已经恢复了正常。除了有三个船员在颠簸之中，摔了好几个跟头，受了点轻伤之外。没有其他的人员伤亡，也算是万幸的事了。<br/><br/>
虽然雨还在下着，海浪也不断起伏。<br/><br/>
但有一些船员们已经和顾剑洋一起在甲板上，忧心忡忡地看着深蓝色的海面。<br/><br/>
<br/><br/>
哗啦啦，哗啦啦！<br/><br/>
水声响起，炸出一团白色水花。<br/><br/>
神虚和尚横抱着傅洋，从海里飞了起来。浑身都已经湿透了，然后砰的一声降落在甲板上。<br/><br/>
原来，刚才傅洋昏迷之前看到的金色人影正是去救他的神虚……<br/><br/>
“师傅！师傅你怎么了？”<br/><br/>
顾剑洋当即紧张得大喊，毫无半点平时少年老成的稳重模样。直接扑了过去，抱着直接师傅的身体。<br/><br/>
“阿弥陀佛，善哉善哉。顾小施主不必担心。傅洋施主法力高强，肉身更是堪比丹道一脉的修道者……并没有受伤。”<br/><br/>
顾剑洋抬起头，满脸都是雨水，眉头紧紧皱起：“如果没有受伤，为什么嘴角会有血迹？而且昏迷不醒，需要大师你去营救？”<br/><br/>
神虚摇摇头，叹了口气，说：“心伤而已。你师娘董施主所化的黑色巨蛋，被不知名的神秘存在夺走。你师傅无能为力，用尽全力也没有追上。悲愤忧伤，又无处发泄。最后反噬，导致心神受损。这是神魂方面的损伤，只能靠他自己……”<br/><br/>
听了这话，顾剑洋更担心了。<br/><br/>
虽然他实力并不算强，踏入灵异界时间也不长。但是也知道，人的魂魄，最是玄妙。天师都不敢说完全的弄清楚了，神魂受损，比身体受伤更加的麻烦。<br/><br/>
更重要的是，别人可能还没法帮助。<br/><br/>
呼……<br/><br/>
顾剑洋长出了一口气，站起身来。看着深蓝色的大海发呆。<br/><br/>
他没想到事情最后会变成这样。<br/><br/>
师娘失踪，师傅昏迷。<br/><br/>
而且这艘船的本来目的是为了运送维可去普陀山，现在人丢了。这艘小型游轮的任务目标也没了，船员们也非常的迷茫。<br/><br/>
现在该怎么办？<br/><br/>
是返航，还是继续往前去普陀山？去普陀山干嘛呢？<br/><br/>
所有人的目光都看向神虚。<br/><br/>
毕竟现在傅洋昏迷，他的实力和地位都是最高的。等着他拿主意呢。<br/><br/>
“现在暴风雨已经过去，大家先让游轮保持缓速行驶。且看看情况再说吧。贫僧会一直照看着傅施主。”<br/><br/>
神虚最后拿了主意，让船员们安心开船。<br/><br/>
他自己和顾剑洋两人看着傅洋。<br/><br/>
“师傅，你可千万不能有事啊……”<br/><br/>
顾剑洋的眼睛里露出忧伤的表情。赵风巨大的虚影降落在他旁边，宽厚的手掌轻轻搭在了他的肩上，以示安慰。<br/><br/>
与此同时，傅洋的意识深处。<br/><br/>
那云雾缭绕的混沌空间，他前世记忆的碎片集合体——那个虚傅洋出现了。<br/><br/>
可这一次，就算在这里，傅洋也是昏迷状态。<br/><br/>
他的身躯漂浮在黑暗的混沌之中，白色云雾变成一张柔软的床榻，托举着他。<br/><br/>
“另一个我，维可失踪，我也能感觉到心痛。但这是对你的考验，如果能挺过来，对你的心境会有极大提升。正道道教的修为，必定会更加顺利。”<br/><br/>
虚傅洋一边说着，一身的痞子气这次也有些忧郁。<br/><br/>
他伸手轻轻抚摸着傅洋那和自己一模一样的脸……<br/><br/>
嗡嗡嗡，嗡嗡嗡。<br/><br/>
虚傅洋身旁的五行葫不断震颤，居然好像是在说话一样。<br/><br/>
“哎，老伙计。我说了着急也没有啊。咱俩都只是记忆碎片的集合体，连完整的魂都算不上。帮不上太多忙的。只能靠他自己了。更何况，一世人管一世事。这一世的傅洋……”<br/><br/>
他没有说完，只是摇摇头。<br/><br/>
然后身影缓缓消失不见了。<br/><br/>
而进入深度昏迷的傅洋，此时脑海之中正在不断的闪过很多画面。<br/><br/>
他感觉自己好像坐在一个三百六十度屏幕环绕的电影院里。<br/><br/>
上下左右前后全都的那种一块块银幕，每一块银幕上都是维可的音容笑貌。都是两人经历的一些事情。<br/><br/>
在西山公墓第一次见面，洗澡的时候被吓得屁滚尿流，第一次向维可求组，两人第一次约会……<br/><br/>
种种往昔，依次闪过。<br/><br/>
最后的画面，定格在那神秘的蓝色海妖将维可变成的黑色巨蛋夺走，自己则无能为力。就像是卡住了的录像一样，不断的仿佛播放这一个画面。<br/><br/>
所有的画面，都变成了这一幕……<br/><br/>
“不！不要，为什么！贼老天，为何这样对我？”<br/><br/>
傅洋发出一声不甘和愤怒的大吼。<br/><br/>
整个人的魂魄猛然一震，然后意识回归到了身体之中。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6110373"&nbsp;&nbsp;chaptername="第九百八十九章&nbsp;&nbsp;悲痛莫名">加入书签</a>
</div>
