    
<br/><br/>    “怎么，没事就不能叫你过来喝茶了啊！”
<br/><br/>    “你小子，就是太正经了，着急什么，先喝茶！”
<br/><br/>    “这可是好东西啊！刚刚导演部我问我那老战友要的，量产的大红袍，让你尝尝！”
<br/><br/>    康雷端起茶杯亲自给萧云倒上茶。
<br/><br/>    萧云微微一惊。
<br/><br/>    不说这茶有多贵，就以康雷的这般热情，就让得萧云略微有一些尴尬。
<br/><br/>    堂堂铁拳团团长亲自给自己倒茶，这要说出去，恐怕是会震惊到所有人吧！
<br/><br/>    估计就是范天坑，也没有这种待遇。
<br/><br/>    不过听他讲是在导演部要的，估计也是因为自己帮助他在演习中大获全胜的原因。
<br/><br/>    若真是如此，他康雷名利双收，对自己热情倒也正常。
<br/><br/>    听了康雷的话，萧云也没有矫情，当即放松姿态，端起茶杯抿了几口。
<br/><br/>    “你别说，这个茶还真是挺香。”
<br/><br/>    喝过之后，萧云点点头，一脸享受的说道。
<br/><br/>    见萧云放下杯子，康雷哈哈一笑，开口说道：
<br/><br/>    “你小子这次可真是在各大军区都扬名了啊！”
<br/><br/>    “一个列兵，指挥了一场两军对战，甚至还大获全胜。”
<br/><br/>    “刚才在导演部，你是没见范天雷那憋屈的样子，想想都让人解气！”
<br/><br/>    仿佛真的是闲谈一样，康雷给萧云说了不少刚才在导演部发生的事。
<br/><br/>    萧云听了，脸上也浮现出一些笑意。
<br/><br/>    说完这些，看着萧云把杯中的大红袍喝的差不多了，康雷才从怀里拿出一个小红盒子，放在桌子上，并且缓缓起身站了起来。
<br/><br/>    萧云见状，也连忙站起，立正站好，一脸严肃之色。
<br/><br/>    这样的盒子，他之前就已经见过，所以他很清楚里面到底是什么东西。
<br/><br/>    果不其然，下一刻，康雷收敛起笑容，严肃的说道：
<br/><br/>    “萧云，这次红蓝对抗演习，我们红军能大获全胜，你当仁不让居首功！”
<br/><br/>    “我已经向上级请示，上级批准，给予你二等功勋章奖励！”
<br/><br/>    说罢，康雷从红盒子中取出奖章，给萧云戴上。
<br/><br/>    戴上之后，萧云迅速整理着装，然后立正，向康雷敬礼。
<br/><br/>    两颗一模一样的勋章，在阳光的照射下，显得有些闪闪发亮，熠熠生辉。
<br/><br/>    康雷回礼。
<br/><br/>    萧云随后也放下手臂。
<br/><br/>    “团长，这次也是个人二等功，为啥你还非得让我把之前那个戴上呢？！”
<br/><br/>    萧云不解问道。
<br/><br/>    刚想坐下，就看见团长从怀中又掏出一个盒子，表情严肃的喝道：
<br/><br/>    “萧云同志，告诉我，你是否能够成为一名优秀的龙国军官！”
<br/><br/>    此话一出，萧云顿时一惊。
<br/><br/>    毫不犹豫，萧云大声回应道：“报告！我能！”
<br/><br/>    紧接着，只见康雷从那个盒子中，拿出一对中尉军衔的肩章。
<br/><br/>    “经过组织决定，将你破格提拔为中尉军衔，希望你再接再厉，为龙国做跟多的贡献！”
<br/><br/>    康雷一脸严肃的说着，并且替萧云把列兵肩章摘下，换上了中尉肩章。
<br/><br/>    一时间，萧云感觉自己肩膀上都好像重了几分一样，眼中也流露出闪耀的神光。
<br/><br/>    “报告团长！萧云一定不负众望，为我龙国，鞠躬尽瘁！”
<br/><br/>    萧云再次向康雷敬礼，大声说道。
<br/><br/>    看见萧云一脸坚定的样子，康雷不知道想到了什么，竟然眼睛有些湿润。
<br/><br/>    “行了，别那么严肃了，奖励就这些了。”
<br/><br/>    “现在你是全军模范，还是列兵军衔怎么能够服众呢！”
<br/><br/>    “所以组织上破格提拔你，往后，你就是一名中尉军官了！”
<br/><br/>    康雷笑着说道。
<br/><br/>    萧云点点头，同样也是显得颇为高兴。
<br/><br/>    说实话，就连他自己都没想到，这次组织上竟然直接把自己破格提拔为中尉军官。
<br/><br/>    “你小子升的真快啊！直接从列兵提到中尉，整个军区恐怕也仅此一份。”
<br/><br/>    奖完勋，授完衔，康雷转身回到自己办公桌那里，拉开抽屉拿出了一个相机。
<br/><br/>    一边说着，一边拿出相机摆弄。
<br/><br/>    萧云听了笑笑，开玩笑的说道：
<br/><br/>    “没办法，实力掩盖不住，个人光芒太强了啊！”
<br/><br/>    康雷摇摇头笑笑，没有说话。
<br/><br/>    摆弄好相机放在沙发对面的办公桌上，康雷开口说道：
<br/><br/>    “萧云啊！我知道你小子本事大，肯定在我这里留不住。”
<br/><br/>    “但我还是希望你能够记住，铁拳团是你参军以来的第一个部队，也应该是你永远的家！”
<br/><br/>    “让你戴上勋章，就是打算跟你合照一张，留作纪念。”
<br/><br/>    “等以后你变得更加强大了，我铁拳团，也能沾沾你的光！”
<br/><br/>    说罢，康雷走到萧云身边坐下，和萧云并排，看向照相机。
<br/><br/>    直到这一刻，萧云才知道康雷为什么专门让自己佩戴上勋章前来。
<br/><br/>    刚萧云想说什么，就被康雷制止，让他先拍照片。
<br/><br/>    “咔嚓！”
<br/><br/>    相机一响，这一刻仿佛成为永恒一般，留在了胶卷里。
<br/><br/>    “你刚想说什么！？”
<br/><br/>    见拍完，康雷扭头问道。
<br/><br/>    “团长，我不打算去狼牙特战旅，我早就拒绝过范天雷了！”
<br/><br/>    说着，萧云给康雷讲述了一下在孤岛范天雷招揽自己然后被自己拒绝的事。
<br/><br/>    康雷听了，萧云本以为他低落的心情会有回升，当没想到，康雷竟然直接摇摇头，开口道：
<br/><br/>    “范天雷我不怕，怕的，是高司令啊！”
<br/><br/>    “若是高司令下令，就算你不想去，恐怕也得去啊！”
<br/><br/>    “军人，以服从命令为天职！”
<br/><br/>    “说得好！”
<br/><br/>    康雷话音刚落，团长办公室外，就响起一道中气十足的声音。
<br/><br/>    两人连忙起身，向着门口看去。
<br/><br/>    只见，那道声音过后，团长办公室的门缓缓打开。
<br/><br/>    引入眼帘的，是一张长相粗犷，并且两人都十分熟悉的人物。
<br/><br/>    康雷熟悉，是因为同在东南军区经常打交道，而且还算得上是自己的领导。
<br/><br/>    而萧云熟悉，则是在穿越前的《我是特种1》《我是特种兵2》中都曾经见到过。
<br/><br/>    来人便是狼牙特战旅的旅长，何志军！
<br/><br/>    “敬礼！”
<br/><br/>    看见何志军，康雷连忙大声喝道。
<br/><br/>    萧云紧跟着敬礼。
<br/><br/>    虽然说范天雷作为狼牙特战旅参谋长比较坑，但是何志军还是颇为受人尊敬的。
<br/><br/>    萧云还清楚的记得在《我是特种兵1》中的那个小庄眼中的老军工大哥。
<br/><br/>    而且不止人品，就说何志军身为狼牙特种大队大队长时的辉煌战绩，也绝对不是一般人能够比拟的。
<br/><br/>    听说，何志军在外军中已经达到让敌人闻风丧胆的地步。
<br/><br/>    并且外军还出价50万龙币悬赏何志军的人头！
<br/><br/>    何志军一脸严肃的回礼，又放下手。
<br/><br/>    “不用拘束，我就是来看看！”<br/><br/>