    
                <br/><br/>    
                上千大州之下，暗流涌动，一些存在都在谋划，都在布局。
                
            
            <br/><br/>    
                甚至有古老的存在出关，甚至是其他的强者，跨越上千大州而来，想要坐收渔翁之利。
                
            
            <br/><br/>    
                总而言之，现在的天穹殿，以及金州这一块，基本都是乱象横生。
                
            
            <br/><br/>    
                有圣人强者，也有顶尖的圣尊，甚至传闻有准帝前来。
                
            
            <br/><br/>    
                次日，一个又一个的声名，宣告混沌世界！
                
            
            <br/><br/>    
                “天穹殿不愿与秦族为敌，更加不愿起任何的冲突，诸天万界与混沌世界，当以文明交流为主。”
                
            
            <br/><br/>    
                “但……神魔平天君，欺我天穹殿无人，连占三州。”
                
            
            <br/><br/>    
                “我天穹殿代表其他八家古老山门，共同征讨金之一族。”
                
            
            <br/><br/>    
                “还望秦族见谅，能够将平天君，与金之一族交出来。”
                
            
            <br/><br/>    
                “事后，定当奉上好处，权当赔礼。”
                
            
            <br/><br/>    
                这个宣告，让无数人沉默了，天穹殿以及各大山门的姿态，极为的低下。
                
            
            <br/><br/>    
                甚至可以说，哪怕是大秦仙庭明面上羞辱他们也愿意接受。
                
            
            <br/><br/>    
                但……无论如何，这个与你们无关的平天君，必须得交出来。
                
            
            <br/><br/>    
                这是他们的底线。
                
            
            <br/><br/>    
                秦族就算羞辱了他们，上千大州之下有想法的宗门，也不会觉着有什么坠了威名。
                
            
            <br/><br/>    
                因为……大秦仙庭的传说，一直流传在整个混沌世界之中。
                
            
            <br/><br/>    
                大家，都知道这个势力，到底有多么的恐怖。
                
            
            <br/><br/>    
                若是在远古时期，大秦仙庭攻伐混沌，全面进攻，或许真的抵挡不住。
                
            
            <br/><br/>    
                哪怕是天门，依旧不够看。
                
            
            <br/><br/>    
                那三尊帝君，或许就能横推混沌了。
                
            
            <br/><br/>    
                不过，总而言之，九大古老山门，全部都认怂了。
                
            
            <br/><br/>    
                这里面还包含了很多三眼神族这之类的顶尖势力。
                
            
            <br/><br/>    
                他们这九大山门的意思，代表的就是这上千大州。
                
            
            <br/><br/>    
                “平天君愚蠢了，他们这一族的生灵不多，是比较弱的存在。”
                
            
            <br/><br/>    
                “秦族会放弃他们的，没有别的原因，这九大宗门加起来的准帝强者，不在少数，哪怕是天门都不敢硬抗。”
                
            
            <br/><br/>    
                “没错，还有天门那边，或许也准备派人动手了，伫立了无尽岁月，以霸主之姿，重新降临人世！”
                
            
            <br/><br/>    
                很多势力都在猜测，或许这一次打不起来了。
                
            
            <br/><br/>    
                这是一个很简单的计算，只要秦昊不保金之一族，那么就行了。
                
            
            <br/><br/>    
                秦族和逍遥谷，对付天门的压力，也会相对的少很多。
                
            
            <br/><br/>    
                毕竟，加上天门的话，和对付近半个混沌世界，没什么区别了。
                
            
            <br/><br/>    
                因为很多大州的文明不够完善，资源贫瘠，最强者不过圣皇，亦或者圣人王。
                
            
            <br/><br/>    
                靠近混沌外围，和靠近内围的大州，都极为的富饶。
                
            
            <br/><br/>    
                所有目光，此刻全部汇聚在金州之中。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                金州。
                
            
            <br/><br/>    
                一座恢弘的悬空岛屿，四周虚空之中，有古老的符文，若隐若现，散发出恐怖的气息。
                
            
            <br/><br/>    
                此刻的秦昊，十分淡然，盘坐在九霄之上，感悟混沌世界的天地大道。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那一缕又一缕的混沌气息，被秦昊吸收进入了内天地，然后万缕转换成为一缕内天地的混沌气。
                
            
            <br/><br/>    
                足足有数十个神魂小人，此刻正在世界树周围，淡绿色的神辉洒落，笼罩在周身。
                
            
            <br/><br/>    
                精纯的古混沌之气，正在疯狂的提速。
                
            
            <br/><br/>    
                “呼……修炼的速度果然快上了不少，差不多是平常的百倍吧？”
                
            
            <br/><br/>    
                “这，似乎是我现在能够承受的一个极限了。”
                
            
            <br/><br/>    
                秦昊渐渐的睁开双眸，如今的他，修炼一日，便相当于修炼百日。
                
            
            <br/><br/>    
                并且，这个速度的对比，还是那些天骄。
                
            
            <br/><br/>    
                例如……从圣人王跨越到圣皇之境，若是那些绝代天骄，可能需要数万年。
                
            
            <br/><br/>    
                但……秦昊只需要数十年上百年。
                
            
            <br/><br/>    
                当然，对于秦昊来说，这个速度依旧慢了。
                
            
            <br/><br/>    
                他需要更加强大的力量。
                
            
            <br/><br/>    
                天门这边是一个祸害，必须得想办法与之抗衡，否则的话，在混沌世界的每一日，秦昊都能够感受到不安。
                
            
            <br/><br/>    
                随时随地，派遣一个准帝来袭杀你，你怕不怕？
                
            
            <br/><br/>    
                所以，唯有自己的实力，达到了圣皇，才有抗衡一二的可能性。
                
            
            <br/><br/>    
                但……像五行天地这种机缘，简直太少了。
                
            
            <br/><br/>    
                并且还这般的契合自己。
                
            
            <br/><br/>    
                “距离圣皇之境，仅仅只差一步之遥，如今还是需要战斗的感悟，以及大道法则才行。”
                
            
            <br/><br/>    
                秦昊缓缓睁开双眸，他已经走到了圣人王的极致，虽然只有短短的数日光景。
                
            
            <br/><br/>    
                但……这些天来的战斗，全部都消化了。
                
            
            <br/><br/>    
                这些都是经验，都是感悟。
                
            
            <br/><br/>    
                并且，太苍神体，乃是从未出现过的体质，比肩万古上苍。
                
            
            <br/><br/>    
                身影消散于空中，出现在大殿中心。
                
            
            <br/><br/>    
                秦沧海见到帝子回来，不由的苦笑出声。
                
            
            <br/><br/>    
                “逍遥谷那边，已经发布了征伐天门的声明，不过……出了一点小问题。”
                
            
            <br/><br/>    
                “那边的声名，有点过于夸张了。”
                
            
            <br/><br/>    
                “现在，大家都认为我们是要和天门，全面宣战！”
                
            
            <br/><br/>    
                “但……由于平天君的事，现在大致是有十余位古老的存在，都盯着金州。”
                
            
            <br/><br/>    
                大致的，将一些事复述了遍。
                
            
            <br/><br/>    
                秦昊微微一滞，嘴角抽搐，一脸问号：“？？？”
                
            
            <br/><br/>    
                平常都只有自己坑人，怎么现在被人坑了。
                
            
            <br/><br/>    
                逍遥谷主和平天君这两货，这特么不就相当于，让他们去和近半混沌世界的强者拼吗？
                
            
            <br/><br/>    
                这特么的，拿命去打？
                
            
            <br/><br/>    
                “摇人吧，混天王不出手，咱们根本就没有赢面。”秦沧海摇了摇头，平静开口。
                
            
            <br/><br/>    
                他虽然很自大，昔日曾以一敌五。
                
            
            <br/><br/>    
                但，现在的他……大致是能够抗衡两三位准帝。
                
            
            <br/><br/>    
                实力，只有巅峰的七成。
                
            
            <br/><br/>    
                若是天门，还有那么一点可能。
                
            
            <br/><br/>    
                可现在加上这九大山门，唯有一个字，凉！
                
            
            <br/><br/>    
                紫金神龙，也是点了点头，现在它们相当于困在了金州。
                
            
            <br/><br/>    
                平天君此刻露出了一个尴尬，且又向往的目光。
                
            
            <br/><br/>    
                心中有些激动。
                
            
            <br/><br/>    
                这是要准备召唤帝君了吗？
                
            
            <br/><br/>    
                秦昊脸色有些黑，传音系统。
                
            
            <br/><br/>    
                “系统，修改混沌世界最近发生的大事！”
                
            
            <br/><br/>    
                “成功率是多少？”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                不当人，又在自己这儿套话了！
                
            
            <br/><br/>    
                简直拿自己当个工具人。
                
            
            <br/><br/>    
                “叮，回禀宿主，开天时代裂缝将开，三日之内，无需修改。”
                
            
            <br/><br/>