    
<br/><br/>    弹幕区，很是热闹，网友们就刚才这个故事，展开了一系列的讨论。
<br/><br/>    【这个算命先生，就特娘的是一个半吊子啊，还特么装的这么像呢。】
<br/><br/>    【我怀疑……人就是这个算命先生杀的！要不然的话，他怎么会让男人在家躲着，不要开门，也不要见人呢？】
<br/><br/>    【嘶……细思极恐啊！搞不好还真是这样！】
<br/><br/>    【这个故事，乍一听不恐怖，可是，如果细细想来，还真不是表面上看的这么简单啊！】
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的脸上，浮现出一抹淡淡的笑容：“各位，还是那句话，怪异乱谈，信则有不信则无。今天的直播，到这里就算是结束了，咱们下次见，我现在有点忙，所以……不确定每天晚上都会播，这样，我给大家说一个时间，如果超过晚上十点，我还没有上线的话，那大家就不用等我了。”
<br/><br/>    说完。
<br/><br/>    林霄直接下了播。
<br/><br/>    今天，一口气讲了三个故事，他已经有些乏了。
<br/><br/>    倒头就睡着了。
<br/><br/>    第二天上午。
<br/><br/>    林霄睡到十点多才醒。
<br/><br/>    与此同时。
<br/><br/>    湘市，西部。
<br/><br/>    这里，被夏国人们称之为湘西。
<br/><br/>    在湘西一带，最出名的，莫过于湘西赶尸。
<br/><br/>    玺园村。
<br/><br/>    就是湘西赶尸家族，最后的净土。
<br/><br/>    在如今这个年代，赶尸人的买卖，已经越来越难做，大部分客死他乡的人，都是用交通工具送回老家。
<br/><br/>    不过。
<br/><br/>    还是有一些特殊的情况，会用到他们。
<br/><br/>    比如说横死。
<br/><br/>    一般来说，专门拉尸体的司机，遇到横死之人的尸体，是不会拉的。
<br/><br/>    这玩意……
<br/><br/>    多多少少有些忌讳。
<br/><br/>    这样一来，赶尸人就派上了用场。
<br/><br/>    主家会花高价，联系上他们，求着办事。
<br/><br/>    玺园村，中央的一间木头屋内。
<br/><br/>    一个老媪坐在木头椅子上。
<br/><br/>    她是这里的村长，同时也是一个法力高深的赶尸人。
<br/><br/>    而在她面前，正站着一个人，仔细看的话会发现，竟然是肖凌！！
<br/><br/>    没错，
<br/><br/>    就是肖逊的弟弟！
<br/><br/>    当时，林霄率领林家人前往肖家的时候，肖凌因为是残疾，所以在第一时间就被肖云给转移到了玺园村。
<br/><br/>    面前的这个老媪，就是肖凌的外婆。
<br/><br/>    看着双手齐根断掉的肖凌，老媪那张跟老树皮一般的脸，闪过一抹诧异和震惊。
<br/><br/>    “外婆……”
<br/><br/>    肖凌不由分说，直接噗通一声，跪在了地上。
<br/><br/>    见状。
<br/><br/>    老媪声音沙哑：“凌儿，这是怎么回事！快告诉我！”
<br/><br/>    “外婆，我们肖家，被灭门了！除了我以外，全都死了，我爸妈……也都没了！”
<br/><br/>    肖凌一把鼻涕一把泪的哭诉了起来。
<br/><br/>    “什么？！”
<br/><br/>    听到这句话，老媪猛然站起身，快步走到肖凌面前，“凌儿，你说什么？你爸妈，全都死了？！”
<br/><br/>    “是！外婆，你可一定要帮我父母和我哥哥报仇啊！！”
<br/><br/>    肖凌哭的跟泪人似的。
<br/><br/>    老媪那双浑浊的眸子里，也是迸发出了一抹阴戾的光芒。
<br/><br/>    “你们肖家乃是云省四大家族之一，怎么可能会被灭门呢？！”
<br/><br/>    老媪有点不太相信这是真的。
<br/><br/>    闻言。
<br/><br/>    肖凌连忙开口：“是林家干的！！林霄那小子，有一条皇级品种的本命蛊虫！！我们肖家，哪里顶得住啊？在一夜之间，就全都死了！”
<br/><br/>    “林霄？”
<br/><br/>    老媪阴着脸，“他是什么人？”
<br/><br/>    “林家的少家主，而是林家年青一代的第一人，我哥哥还有我父母，全部都死在他的手上！”
<br/><br/>    肖凌咬牙切齿，目光阴戾，里面带着狠毒。
<br/><br/>    “此人，必除！！”
<br/><br/>    老媪的眸子里，迸发出一阵寒芒。
<br/><br/>    她就只有肖凌他妈一个女儿，如今，惨死在林霄手里，这个仇，她怎么可能不报？！
<br/><br/>    “容我整顿一番，就随你前往云省！必须要去林家，好好弢一个公道！区区一帮蛊术师，算什么玩意！我最近，练出了几具飞僵，还有一具游尸！
<br/><br/>    它们早就已经饥渴难耐了！就用林家人的血，来滋养他们吧！”
<br/><br/>    老媪的语气里带着一丝兴奋。
<br/><br/>    游尸。
<br/><br/>    凌驾于飞僵之上的存在。
<br/><br/>    这种僵尸，堪称无解的存在。
<br/><br/>    肉身强大到令人望而生畏。
<br/><br/>    就算是九雷天劫的攻击砸在这玩意身上，估计都可以毫发无损的那种。
<br/><br/>    听到老媪的话，肖凌连忙解释说：“林霄，没在云省，而是在江市。”
<br/><br/>    “江市？”
<br/><br/>    老媪蹙着眉头，“他是林家的一个旁支？”
<br/><br/>    “也可以这样认为。”
<br/><br/>    肖凌点头。
<br/><br/>    “凌儿，你可知道林霄在江市的住所？”
<br/><br/>    老媪沉声发问。
<br/><br/>    “我不知道他家在哪，但是我知道她女朋友家！”
<br/><br/>    肖凌直接开口说。
<br/><br/>    “那咱们就先从他女朋友家入手！”
<br/><br/>    老媪那双枯手，紧紧地握住，脸上没有任何神色。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    京都。
<br/><br/>    御鬼联盟总部。
<br/><br/>    能量塔阵外。
<br/><br/>    战长安双手负在身后，两只眼睛，凝视着能量塔阵。
<br/><br/>    而林一五兄弟，则是站在他身后约半步的位置，全都沉默不语。
<br/><br/>    “唉。”
<br/><br/>    战长安突然重重叹了口气。
<br/><br/>    “盟主，怎么了？”
<br/><br/>    林三率先开口发问。
<br/><br/>    战长安将目光，朝着京都上空缓缓看去。
<br/><br/>    那朵诡异的黑色蘑菇云，比之之前，更加具象了不少。
<br/><br/>    这才不过两个月的时间而已。
<br/><br/>    按照这个速度发展下去的话，估计不出三个月，蘑菇云就可以彻底凝实。
<br/><br/>    而凝实之后会发生什么，战长安也没有一点数。
<br/><br/>    搞不好……
<br/><br/>    等这朵黑色蘑菇云彻底凝实，鬼族就会齐出也不是不可能的事情。
<br/><br/>    “已经过去将近两个月时间，结果，还没有一个s级御鬼者诞生，这可不是什么好事啊，现在，能量塔阵的能量以及损耗过半，按照这个速度发展下去的话，在鬼族齐出之时，咱们人族，将会面临一场毫无抵抗的浩劫啊。”
<br/><br/>    战长安脸色凝重，语气带着浓浓的不甘。
<br/><br/>    闻言。
<br/><br/>    林一瓮声瓮气：“从a级御鬼者迈入s级御鬼者，需要的能量本身就算得上是一个无底洞，虽说能量塔阵可以提供十倍的修炼速度，但……这也绝对不是一朝一夕就可以达到的。盟主，切莫心急，你是咱们夏国所有御鬼者的顶梁柱、中流基石，万万不可消极啊。”
<br/><br/>    “是啊，盟主，虽然能量塔阵现在还没有孕育出s级御鬼者，但诞生了将近一百个A级御鬼者啊，这也算是非常不错的数据了。”
<br/><br/>    “没错，一百个A级御鬼者的实力，也是不容小觑的，他们，将会成为我们和鬼族对抗的中坚力量！我就不相信，鬼族难道真就有很多s级鬼王吗？”
<br/><br/>    “盟主，我们五兄弟，会永远跟您站在一起的！你可以完全信任我们！”
<br/><br/>    林家五兄弟铿锵有力，振聋发聩的说。
<br/><br/>    听到他们的话。
<br/><br/>    战长安的脸上，洋溢出了一抹欣慰的笑容。
<br/><br/>    有他们这句话，他就已经知足了。
<br/><br/>    然而。
<br/><br/>    就在此时……
<br/><br/>    原本平静的能量塔阵，突然开始微微颤抖起来。
<br/><br/>    一股股肉眼可见的能量，朝着第五层涌去。
<br/><br/>    这些能量，就像是石牛入海一般，全都在抵达第五层之后，消失得无影无踪。
<br/><br/>    而塔阵的抖动，随着时间的流逝，越来越快。
<br/><br/>    “这……这是什么情况？！”
<br/><br/>    “第五层的异动，有谁在哪里？”
<br/><br/>    “好像是……来自江市的袁战、刘源以及川市的府风在第五层……”
<br/><br/>    “他们仨……都是A级御鬼者，现在如此恐怖的异象出现，难道说……他们这是要突破了么！”
<br/><br/>    林一等人纷纷开口，他们的眼神里，透着一丝激动和欣喜。
<br/><br/>    而最最最激动的还是要数战长安。
<br/><br/>    “是要突破了！”
<br/><br/>    战长安大喜，“快……咱们助他一臂之力！！”
<br/><br/>    说完。
<br/><br/>    战长安猛然仰天大吼一声。
<br/><br/>    下一秒。
<br/><br/>    一头千年修为的青面獠牙恶鬼，就出现在了战长安头顶。
<br/><br/>    这……
<br/><br/>    就是他的本命鬼物！！
<br/><br/>    拥有一千二百多年修为的青面獠牙鬼！！
<br/><br/>    长相恐怖，虽然没有出手，在凌空的它，浑身上下都散发着一股无匹的威压，让人看了，忍不住心惊胆战！
<br/><br/>    s级御鬼者的本命鬼物，那妥妥的就是鬼王级存在。
<br/><br/>    一呼一吸。
<br/><br/>    都不是A级鬼侯可以与之相提并论的！
<br/><br/>    而林一等人，也都纷纷召唤出了自己的本名鬼物。
<br/><br/>    有红衣女鬼，也有浑身散发着浓浓鬼气的吊死鬼。
<br/><br/>    “助力！！”
<br/><br/>    战长安声若奔雷，好似洪钟大吕。
<br/><br/>    还不等话音落下。
<br/><br/>    他的本命鬼物身上，爆发出一股浓郁的鬼气，朝着能量塔阵第五层疯狂涌去。
<br/><br/>    轰隆！！！
<br/><br/>    塔阵上空，骤然出现一道粗壮的紫色雷电，雷电狠狠地劈向能量塔阵。
<br/><br/>    紫色的电流，瞬间布满整个塔阵。
<br/><br/>    原本能量消耗过半的能量塔阵，瞬间再度变得充沛了起来。
<br/><br/>    紧接着。
<br/><br/>    其余楼层的能量，又开始给第五层反哺。
<br/><br/>    源源不断，经久不息。
<br/><br/>    时间，一分一秒的流逝着。
<br/><br/>    第五层还在疯狂吞噬着能量。
<br/><br/>    到最后。
<br/><br/>    甚至就连战长安头顶的青面獠牙鬼周身的黑气，都被吸收的足足淡了两三层！！
<br/><br/>    终于。
<br/><br/>    第五层的异象……
<br/><br/>    在持续半个小时后，渐渐消失了。
<br/><br/>    周围的一切，都安静了下来。
<br/><br/>    “嗯？”
<br/><br/>    战长安的眉头，微微一拧，“怎么……没反应了？”
<br/><br/>    这种情况，他也是第一次遇到。
<br/><br/>    多多少少有些懵。
<br/><br/>    林一等人，同样也是一脸茫然。
<br/><br/>    战长安都不知道，他们就更不懂了。
<br/><br/>    “刚才那……是什么情况？难道……不是突破？”
<br/><br/>    林五小心翼翼得问。
<br/><br/>    闻言。
<br/><br/>    林二摇摇头：“不太清楚，按理来说，如果真的晋升成S级御鬼者了，肯定不会是这样的。”
<br/><br/>    “不错，我们当初晋升的时候，可不是这样的。”
<br/><br/>    林三也开口附和着说。
<br/><br/>    “难道……没晋升成功？”
<br/><br/>    一直没有说话的林四，喃喃着说。
<br/><br/>    然而——
<br/><br/>    还不等他的话音落下。
<br/><br/>    能量塔阵的门，缓缓打开了……?<br/><br/>