    
<br/><br/>    灵儿从锦绣乾坤里拿了一块毯子，然后铺在地上。
<br/><br/>    “来，天天，我们坐在这里。”伸手，拉着帝弑天的胳膊，示意他坐下。
<br/><br/>    帝弑天整个人痴痴的，听着灵儿的话，一个指示一个动作，机械的坐在毯子上。
<br/><br/>    抽出腰间的手帕，动作轻柔的擦拭着他嘴角的血渍。
<br/><br/>    看着他憔悴的样子，灵儿真的很难想象，这么多年他是如何熬过来的。
<br/><br/>    每月毒发一次，其中还不算那些阴险小人算计下的毒发。
<br/><br/>    每次，他都是如同今天这般，将他自己捆绑起来，默默的承受。
<br/><br/>    她似乎有些明白，他为什么总是那样的冷酷。
<br/><br/>    因为习惯了孤独，习惯了一个人，所以，他用孤独在周围筑起了冰墙，将自己包围起来。
<br/><br/>    久而久之，习惯了，就难以改掉习惯。
<br/><br/>    而她的出现，温暖了他，解救了他。
<br/><br/>    可是，她却是一个不懂爱，也不会爱的女人。
<br/><br/>    希望与绝望并存，将他从冰窟中拯救出来后，放在了火窟里。
<br/><br/>    遇上她，真不知道是他的幸，还是不幸……
<br/><br/>    “天天，记住了，不要爱上我，不要爱上我……”
<br/><br/>    不自觉的，这些话脱口而出。
<br/><br/>    下一刻，帝弑天猛地站起身来，充血的眸子更加的妖娆，双拳紧握，就好像是火山爆发的前奏。
<br/><br/>    “天天！”
<br/><br/>    就在这时，前去取药的白天回来了。
<br/><br/>    “小公主，奴才……”话还没说完，一道掌风迎面袭来，白天快速闪躲，回神一看，竟然是王上。
<br/><br/>    糟了，王上又开始发狂了！
<br/><br/>    “孤要杀了你们，杀了你们！”
<br/><br/>    脸上青筋暴起，目赤欲裂，猩红的双眸，好像随时都能倘出血来。嗜血在燃烧着他的理智。
<br/><br/>    适才因为灵儿恢复的一丝清明，在她那句无意识的话下，被击成了粉碎。
<br/><br/>    此刻，他的眸中一片血色残阳，理智被恶魔吞噬，脑海里只有一个指示，杀！
<br/><br/>    一句话落，掌风再次对着白天攻击而去。
<br/><br/>    “王上，王上您镇定下来！”
<br/><br/>    掌风疾驰，地面被扫出裂痕，浓烈的气息只增不减，透露着你死我亡的味道。
<br/><br/>    白天虽然武艺高强，可根本是帝弑天的对手，况且，帝弑天此刻被蛊毒控制，近乎疯狂。只是三招，他就已经有些应接不暇。
<br/><br/>    “噗！”
<br/><br/>    终于，帝弑天一掌击在了他的胸口，白天吐血倒地。
<br/><br/>    “天天！”
<br/><br/>    该死的，她又刺激到他了。
<br/><br/>    帝弑天已经完全的失去理智，此刻根本听不到灵儿说的任何话，他此刻只想杀了眼前的人，再次挥掌，对着白天命门而去。
<br/><br/>    “糟了！”
<br/><br/>    这一掌下去，白天就算不死也得丢半条命。
<br/><br/>    可是她如果出手，一定会伤到天天的。
<br/><br/>    这下该怎么办？
<br/><br/>    就在这电光石火间，灵儿一个闪身，抱住了帝弑天的腿。
<br/><br/>    “天天，不要这样，我不会离开你的，我会一直陪着你的！”清脆的童音，用尽全力喊了一声，整个大殿在一瞬间安静了下来。
<br/><br/>    仿佛时间，空间都被静止了一般。
<br/><br/>    帝弑天高高举起，欲落下的大掌在距离白天不到半米的地方停滞，一动不动。
<br/><br/>    白天以为他难逃一劫，认命的闭上了眼睛。
<br/><br/>    灵儿在帝弑天身后，紧紧的抱着他的一条腿。
<br/><br/>    就这样的画面，一直保持着，直到帝弑天回头。
<br/><br/>    “不离开……”
<br/><br/>    仿佛在询问，又仿佛是自言自语，音调不高，在这寂静的大殿，听得格外清楚。
<br/><br/>    “对，不离开，不离开。我不会离开天天的，会一直陪着你。”
<br/><br/>    灵儿飞快的点头，看着这个样子的帝弑天，心中酸涩难忍。
<br/><br/>    感觉他的气息渐渐平稳了，灵儿才缓缓的松开抱着他的手。
<br/><br/>    “不离开……”以为灵儿又骗他，帝弑天略带焦急的再次强调道。
<br/><br/>    “天天乖，我不离开，我们还是去那边坐着，我给你上药！”试探性的伸手，握住了他的小拇指，然后拉着他，坐到了适才的毯子上。
<br/><br/>    白天从地上爬起来，将适才取来的东西放到了灵儿身边。
<br/><br/>    他现在可算是看明白了，这个小公主就是王上的理智。
<br/><br/>    虽然对着一幕感觉很不可思议，可是事实就是如此。
<br/><br/>    只要小公主在，王上就能控制情绪。
<br/><br/>    这次发病，应该是王上中毒这么多年来，痛苦最少的一次。这一切，都是因为小公主啊。
<br/><br/>    “天天，我现在给你上药，会有些疼，你先忍着点儿。”拿起身旁的玉瓶子，将瓶中的白色粉末，一点一点的倾倒在他的伤口上。
<br/><br/>    “疼吗？”灵儿柔声的开口问道。
<br/><br/>    这么多伤，一定很疼。
<br/><br/>    该死的，如果让她知道是谁下的毒，她一定把他剥皮拆骨，将满清十大酷刑在他身上全部演示一遍也不让他死！
<br/><br/>    “啊！”
<br/><br/>    忽然，帝弑天抱住脑袋痛苦的嘶吼了一声。那副样子，就像是忍受着极大的折磨，看起来极其痛苦。
<br/><br/>    “天天，你怎么了？你哪里痛？告诉我，你哪里痛？”灵儿一时间手足无措，手里的金疮药，也因为太过于慌张的缘故，早已掉在了地上。
<br/><br/>    伸手，想要抱着他，可是她无从下手。
<br/><br/>    她不知道他哪里痛，不敢碰他。
<br/><br/>    “啊！”
<br/><br/>    因为剧烈的疼痛，帝弑天的整张脸都扭曲了，双手狠狠的抓着脑袋，指甲嵌入肉里，溢出了鲜红的血渍。
<br/><br/>    齿贝死死的咬着嘴唇，刺目的颜色在嘴角流淌。
<br/><br/>    “白天，白天，天天这是怎么了，他这是怎么了？”灵儿一脸慌张的回头询问。
<br/><br/>    因为太过于着急，她忘了，她忘了她会医术，她忘了她应该把脉。
<br/><br/>    “小公主，你别着急，王上毒发的时候都是这个样子的。毒素一方面控制他的思维，一方面还折磨他的身体，所以才会这样，忍过了今晚就好了。”
<br/><br/>    白天有些哽咽的说着，其实这次，比起以往而言，情况已经好太多了。<br/><br/>