    
<br/><br/>    
第1358章


<br/><br/>    
高雅梅面色一怒，一脚踢向沙发前的茶几。


<br/><br/>    
上百斤重的茶几，被踢的飞起，朝胡天雄他们砸去，茶几上的酒水，也都乒乒乓乓掉了一掉。


<br/><br/>    
但很快，便有胡天雄的手下，一拳打向茶几，将茶几打退回去，砸向高雅梅。


<br/><br/>    
还别说，高雅梅胖虽胖，挺有两下子的，一拳就将茶几砸的断成两半。


<br/><br/>    
胡天雄眼角一抽，喝道：“给我上，废了这个女人！”


<br/><br/>    
立即有好几个胡天雄的手下，持砍刀冲向高雅梅。


<br/><br/>    
“找死！”


<br/><br/>    
高雅梅怒目一瞪，手臂一通横扫，将胡天雄的手下，全部扫翻在地，好几个都被扫吐血。


<br/><br/>    
“好恐怖！”


<br/><br/>    
所有人都被高雅梅给吓到了。


<br/><br/>    
“哈哈！”林毅达乐坏了：“雅梅，你还真有两下子，这些人在你面前，就如土鸡瓦狗一般嘛！”


<br/><br/>    
“那是！”高雅梅咧嘴一笑道：“喜欢我不？同意娶我不？要是同意的话，我就帮你报仇，谁砍了你一刀，我就帮你砍回去，要是不同意娶我，那我现在就走，他们一定会把你收拾的很惨的！”


<br/><br/>    
林毅达咬了咬牙。


<br/><br/>    
有这么厉害的老婆，似乎也不错。


<br/><br/>    
何况高家，又很牛逼，有高家这个后台，以后自己再怎么狂，谁还敢动自己？


<br/><br/>    
关键是，胡成兵给了自己一刀，让自己跟狗一样跪在地上，如果不娶高雅梅，这仇一辈子都报不了了，要是同意娶雅梅，这个仇现在就可报！


<br/><br/>    
“我同意了！”


<br/><br/>    
他硬着头皮答应。


<br/><br/>    
“真的？”高雅梅乐坏了，捧住林毅达的双肩问道：“你真的同意娶我了？”


<br/><br/>    
林毅达小鸡啄米似的点头，忙道：“你轻点，我骨头都被你捏碎了！”


<br/><br/>    
“哈哈！”高雅梅开怀大笑，在林毅达嘴上，重重的亲了一口。


<br/><br/>    
“噗哧！”


<br/><br/>    
很多人看到这一幕，都不禁笑喷出来。


<br/><br/>    
“笑什么笑，都他妈给老子把嘴闭上，不许笑！”林毅达怒吼。


<br/><br/>    
而后，他指向胡成兵，喝道：“跪在老子面前，让老子砍你几刀，否则我让我老婆掐死你！”


<br/><br/>    
胡成兵吓得一哆嗦，顿时向萧战，投过求救的眼神。


<br/><br/>    
这时，穆如雪说道：“表弟，大事化小小事化了，就不要再闹了，西北王能够称霸西北，肯定没你想的那么弱，何况西北王和户海王，有着过命的交情，闹大了对谁都不好。”


<br/><br/>    
“这事就这么算了，你也赶紧去医院包扎伤口，就别把事情闹大了行不？”


<br/><br/>    
“行个屁！”高雅梅道：“砍了我未来老公一刀，还逼迫他下跪，能这么算了吗？”


<br/><br/>    
“别拿户海王什么的吓唬我，他西北王有朋友，我高家就没朋友吗？”


<br/><br/>    
“实话告诉你，我爷爷和巴蜀邓家老爷子，可是好的跟兄弟一样，邓家你知道吧？邓家的太公，实力能排全国前十，户海王敢在他面前萧战，轻松捏死！”


<br/><br/>    
“而且邓家，明天一早就会来秦岭办事，有种把户海王叫过来，我保证弄死他！”


<br/><br/>    
萧战眉头一皱。


<br/><br/>    
“邓家，是毛立方之前说过的那个邓家吗？来秦岭办事，莫非和我一样，要去挖掘那个山洞内的元石？”


<br/><br/>