    app2();<br/><br/>    2274
<br/><br/>    屠岳愕然，“剑神阁下，这是为什么？您为何要担负罪名？”
<br/><br/>    叶帆也不想多解释什么，“你只管照我说的去做，皇室、齐王要抓我，你也好好配合。
<br/><br/>    该怎么办，就怎么办……反正，圣皇御试之前，我不会再以这副面貌出现”。
<br/><br/>    屠岳一愣，旋即明白了什么，道：“是，屠某知道了”。
<br/><br/>    他才想起来，叶帆可以易容成其他人，直接玩“消失”就行了。
<br/><br/>    不管大徵皇室怎么调查，都无法找到叶帆的踪影，最多只能跟神龙氏要人罢了。
<br/><br/>    “夫君，就算你可以完全隐匿，但这骂名岂不是越来越凶？名声会格外不好吧？”苏轻雪忧虑道。
<br/><br/>    叶帆哈哈笑道：“这种事情，我根本不放心上。
<br/><br/>    比起以前的‘废物’，现在这个‘反贼’倒是听着舒服些。
<br/><br/>    正好离圣皇御试还剩几天，我就换张脸，好好放松几日。
<br/><br/>    我之前一直都忙着奔波，正好可以趁着这些天，多陪陪你们”。
<br/><br/>    听叶帆这么说，苏轻雪和楚云瑶也就不再多话，反正男人肯定有自己的打算。
<br/><br/>    等屠岳走后，叶帆接到了姬素心打来的电话。
<br/><br/>    “帆儿！孔院长死了，究竟怎么回事啊？你没事吧？肯定有人陷害你对不对？”
<br/><br/>    “素心！让我来说”，电话那边传来叶煌图的声音。
<br/><br/>    “你说什么说！？我问儿子话呢！你急什么！？”
<br/><br/>    听着父母在那边争嘴，叶帆苦笑，他们自然是听到了叶帆杀死孔卓的消息，急切询问怎么回事。
<br/><br/>    叶帆只告诉他们，一切是子虚乌有，不必当真，自己先避一避风头。
<br/><br/>    虽然叶煌图夫妇着急，可他们也没法帮上什么，只能尽快赶回来。
<br/><br/>    不过，听到叶晚晴已经找回来的消息，夫妇俩还是安心了一些。
<br/><br/>    打完电话，叶帆问楚云瑶：“小瑶瑶，传送装置搞定了没？先回一趟剑神峰吧。”
<br/><br/>    “准备好了”，楚云瑶点头，“大家都知道你在我这里，那这里也不能待了，只能先回洞天福地了。”
<br/><br/>    不出意外，一天之内，齐王肯定会派兵来搜查国师府，待着肯定不合适。
<br/><br/>    把国师府内的重要科技设备全都收拾完毕后，叶帆带着苏轻雪和楚云瑶，直接进入了空间传送装置。
<br/><br/>    这个传送装置，虽然也可以转移走，但外人根本不知道怎么使用，所以也就没必要动。
<br/><br/>    受伤的水伯留在了国师府，顾卿则是负责照顾老人家。
<br/><br/>    对于这样的安排，顾卿多少心里有些幽怨，但也没法说什么。
<br/><br/>    眨眼功夫，从千山万水之外，传送到了高耸入云的剑神峰上。
<br/><br/>    苏轻雪对这样的神奇科技，无比惊奇，越发感觉这个楚国师神秘莫测了。
<br/><br/>    察觉到是叶帆等人来了，正在殿宇里的众女，都迎了出来。
<br/><br/>    “夫君！”
<br/><br/>    念茹娇一身水袖丝裙，轻盈地飞落到男人面前，嫣然笑着扑进叶帆怀里。
<br/><br/>    “阿娇你也太没出息了！这坏蛋这么久不来看我们，你这么亲热干嘛？”萧馨儿在后面气鼓鼓道。
<br/><br/>    苏轻雪则是咬了咬红唇，看着念茹娇，目光复杂。
<br/><br/>    宁紫陌和凌雨薇相视笑着摇头，而看到叶帆身后的苏轻雪，则是都露出惊叹之色。
<br/><br/>    “小雪？真的是你……”
<br/><br/>    凌雨薇看到几十年不见的闺蜜，快步跑上前来，一把搂住苏轻雪。
<br/><br/>    这下换苏轻雪有些发懵了，黛眉轻蹙，“这……这位姐姐，我们以前见过吗？”
<br/><br/>    凌雨薇和众女这才意识到，眼前的苏轻雪，已经不一样了，多少眼中都有一丝难过。
<br/><br/>    “嗯……我……我听叶帆说起过你呀，看到你就怪亲切的，不好意思，吓到你了吧？”凌雨薇松开手笑道。
<br/><br/>    苏轻雪恬笑着摇了摇头，“没事，第一次见面，给几位姐姐行礼了”。
<br/><br/>    说着，苏轻雪就盈盈欠身。
<br/><br/>    众女忙连连阻止，她们心里可都觉得亏欠了苏轻雪太多，哪好意思。
<br/><br/>    “轻雪！你可千万别这样，我们承受不起！”宁紫陌上前扶着道。
<br/><br/>    “对啊……公主，你是公主嘛，应该我们行礼才对啊”，萧馨儿也难为情道。
<br/><br/>    苏轻雪眨眨眼，“第一次见面，几位姐姐可真不认生，我感觉……好像跟几位姐姐，认识很久似的”。
<br/><br/>    众女面面相觑，最后宁紫陌笑道：“这样才好啊，以后就是一家人了嘛！”
<br/><br/>    一旁的楚云瑶有些不耐烦，“喂，你们阖家欢乐，能不能进屋去说，我口渴”。
<br/><br/>    “哎哟！我们亲爱的大科学家，冷落你了，别吃醋嘛！来，亲一个！”
<br/><br/>    凌雨薇扑过去，要抱住楚云瑶的脖子就去亲，结果被女人一掌就推进了旁边的温泉水池里！
<br/><br/>    “噗通”一声，凌雨薇扑腾了两下水，“楚云瑶你疯啦？这么用力干嘛？！”
<br/><br/>    “谁让你这么肉麻……”楚云瑶淡淡道。
<br/><br/>    众女在旁娇笑不已，叶帆也不禁感慨，基因改造后，楚云瑶的力量还真大幅度增强了。
<br/><br/>    一旁的苏轻雪看到欢乐和睦的众女，美眸里若有所思。
<br/><br/>    给艾儿传信的事情，楚云瑶负责去做。
<br/><br/>    叶帆则带着苏轻雪，在其她众女陪同下，四处参观，顺便让她熟悉神剑宗的各处。
<br/><br/>    苏轻雪还是第一次来洞天福地，一来就是如此美景如画的地方，自然看得目不暇接。
<br/><br/>    特别是万花谷，本就是她最喜欢的一类住所，顿时就有长久居住的想法。
<br/><br/>    后面，跟着走的萧馨儿，则是悄悄问凌雨薇，“真的一模一样？”
<br/><br/>    “真的……高中那会儿就长这样，我都怀疑她返老还童了……”凌雨薇小声嘀咕。
<br/><br/>    前面走着的苏轻雪，自然是听不到，不过她对于女人们嘲笑叶帆的话，倒是颇为疑惑。
<br/><br/>    “老公，没想到你这么不要脸，背了一些诗词，就成大徵诗神了。
<br/><br/>    要不是云瑶把网络打通了，我们都不知道你现在网上这么火呢！”宁紫陌咯咯笑道。
<br/><br/>    叶帆回来前，她们几个女人都为这个事情，笑得肚子疼好几回了。
<br/><br/>    叶帆老脸一红，“这不都是被逼无奈吗……又不是我自封的，而且我也没承认是我原创啊”。
<br/><br/>    苏轻雪不由好奇道：“紫陌姐姐，难道夫君的诗词，不是夫君写出来的吗？”<br/><br/>