
“抱歉。”<br/><br/>
公生托起小哀的后脑，用毛巾将后脑位置的发丝擦干，使用完拿起旁边的枕头靠板，枕起小哀的脑袋，不接触水池。<br/><br/>
对面前哭泣的女孩说道。<br/><br/>
因为之前见过宫野明美，而变声的口技并不算难学，公生可以轻松完成。<br/><br/>
“如果太难受，在你姐姐没回来之前，就闭上眼睛，把我当成你的姐姐也可以。”<br/><br/>
将毛巾清洗一遍，温热与潮湿的状态，覆盖在灰原哀的脸上。<br/><br/>
女孩闭上眼睛，享受着柔软毛巾在一只手的控制下，将面部的灰尘、脏乱、汗液全部擦拭掉，沿着脸颊的边缘，将所有区域覆盖。<br/><br/>
“姐姐……”<br/><br/>
听见男孩用处女声，还是宫野明美的女声。<br/><br/>
其实这样的行为会让人感觉到不舒服，因为公生不是宫野明美本人，而灰原哀心心念念的宫野明美还在组织内。<br/><br/>
但是，或许这就是他的不同。<br/><br/>
小哀再一次认识到男孩的温柔。<br/><br/>
就是因为太过温柔，一边想让自己心情好些，用姐姐的声音与自己说话，另一边也会为这种行为表示歉意。<br/><br/>
“嗯，志保，别动，我给你擦拭手。”<br/><br/>
继续用宫野明美的声音，端起水盆来到小哀的右手，毛巾沾染水珠，小心翼翼擦拭小手，因为昨天一直使用鼠标导致手出汗，现在满是黏黏的手泥。<br/><br/>
“不用再安慰我了，这一次我会救出姐姐的。”<br/><br/>
公生捧着的小手用劲捏住拳头。<br/><br/>
闭眼躺着的灰原哀用全身力气说道。<br/><br/>
只要闭上眼睛，就会看见姐姐为了保护自己，被琴酒那个混蛋的枪射杀。<br/><br/>
“所以，你决定找谁帮助？”<br/><br/>
比想象中要坚强。<br/><br/>
公生恢复属于自己的声线，将小哀的双手洗净，只剩下还泡在水盆内的小脚丫。<br/><br/>
玉白色的纤细小脚丫，没有任何老茧痕迹，手捏起来软软的。<br/><br/>
“工藤新一。”<br/><br/>
如果是选择拯救姐姐，必须依靠工藤新一。<br/><br/>
因为来到这里之前，小哀最为熟悉的人，且最能帮助到自己的人，只有充满正义感的工藤新一。<br/><br/>
只要将琴酒的据点信息告诉新一，让这个大侦探带领警视厅抓捕琴酒的据点，顺势救出姐姐，最好可以抓住琴酒那个混蛋。<br/><br/>
“好吧，我相信你的选择，如果需要我的帮助可以再联系我，我的电话保存在你的手机电话簿内。”<br/><br/>
公生拿起一个新的毛巾，专门用来擦脚的，一只手捏住小哀的脚踝位置，另一只手擦拭玉白脚丫。<br/><br/>
每个脚拇指的缝隙都擦拭干净，按压肉肉的脚底板。<br/><br/>
依旧躺着的小哀感受到一种神经感觉传递脑海，脸色浮现绯红。<br/><br/>
“已经很感谢你了，但是后面的路程不适合你继续陪我走下去，把我丢在阿笠博士家门口吧。”<br/><br/>
小哀向公生说道。<br/><br/>
如果对方是毛利兰的弟弟，绝对不会希望自己的姐姐陷入危险。<br/><br/>
因为此刻正在为自己擦脚的男孩与江户川完全不相同，他是会保护家人，而不是为了正义冲上前。<br/><br/>
江户川最后将整个家庭都带入到对抗组织的程序中。<br/><br/>
与其未来请求公生被拒绝，小哀选择提前将这份希望亲手掐灭。<br/><br/>
“再等等吧，你的伤还没有完全恢复好。”<br/><br/>
公生将毛利兰曾经的小袜子拿出来，给小哀穿上。<br/><br/>
“可是我已经没有时间了，我现在趁身上还有伤，能够博得阿笠博士的同情，还有能借助身份接触工藤新一！”<br/><br/>
自己需要的不是温柔。<br/><br/>
小哀拒绝公生的提议，现在脑海里全部是宫野明美，只想快速的接触到工藤新一，通过工藤新一解决姐姐的问题。<br/><br/>
“你确定吗，现在的伤口尚未恢复，如果再次受伤可能就会留下病根？”<br/><br/>
公生抱起小哀，回到卧室内。<br/><br/>
“我确定，我必须要接触工藤新一！”<br/><br/>
强行挣脱公生的怀抱。<br/><br/>
将身上毛利兰的童装褪下，将男孩缠绕的医疗纱布与医疗绷带扯下来，露出三个尚未恢复的枪伤。<br/><br/>
被缝合，但是却还是在小女孩雪白的身体上留下内凹的弹眼。<br/><br/>
即使公生已经将伤口处理到最好。<br/><br/>
一片区域的肉处于内陷的肉瘤螺旋凹坑。<br/><br/>
没有了医疗纱布与医疗绷带的保护，伤口瞬间接触空气与风，一股冰凉刺痛瞬间袭击灰原哀的神经。<br/><br/>
无比难受。<br/><br/>
可以清晰感觉到自己骨头都在发凉。<br/><br/>
“我必须救姐姐！”<br/><br/>
小哀准备找那件破落的成人电工服，应该没有被丢掉，还放在某处。<br/><br/>
没有绷带防护，伤口外露，全身只能压榨抵抗力，虚汗从额头冒出。<br/><br/>
倔强的女儿。<br/><br/>
见到这一幕，公生走上前，右手的食指与中指伸直，化为剑指，直接对准小哀的后背神经打过去。<br/><br/>
茶发女孩被打晕。<br/><br/>
“真是的，如果是找工藤新一的话，我就是啊。”<br/><br/>
公生有些烦躁。<br/><br/>
手托住小哀的轻柔身体，将之再次平躺在床上，重新拿去新的伤药与包扎绷带、纱布。<br/><br/>
“我还准备给你换药呢，没想到你自己就给我解开了，省去一些力气。”<br/><br/>
再一次给小哀包扎好伤口。<br/><br/>
弹眼其实已经做了最好的处理，只需要恢复，未来不至于穿个比基尼就会露出肉瘤疤的恐怖场景。<br/><br/>
那样的伤痕在女孩的身体上，太可怕了。<br/><br/>
琴酒必须死！<br/><br/>
......<br/><br/>
八点，带着换好药的小哀，还有毛利兰那一箱女孩童装，公生前往兰宅。<br/><br/>
精心准备的早饭用便当带入兰宅。<br/><br/>
“咔嚓————！”<br/><br/>
门打开来。<br/><br/>
两边脸颊还顶着毛利小五郎刷的红巴掌印，双手还缠绕着绷带。<br/><br/>
因为事先打电话，毛利兰才一直在沙发等候，听见门口的脚步声赶忙来开门。<br/><br/>
一只手提着早点食盒，一只手提着公生的工作背包，怀里抱着童装纸箱子，背后用衣服绑定小哀不会掉下去。<br/><br/>
姐弟没有多说话，因为园子还在睡觉。<br/><br/>
小兰将门关闭后随同公生前往二楼，二楼的被子也是昨天准备好的。<br/><br/>
“这个孩子还没有醒来吗？”<br/><br/>
当灰原哀被放入床铺，小兰才走到弟弟的身边小声询问。<br/><br/>
“嗯，被我打晕了。”<br/><br/>
公生将被子盖好，按照时间计算，恐怕等到中午才能醒来。<br/><br/>
“这么可爱的小女孩你也能下手？”<br/><br/>
虽然知道自己的弟弟只会对高于同年龄的女生感兴趣，对小女孩这种很排斥，但是毛利兰没想到弟弟会打这么可爱的小女孩。<br/><br/>
茶色的头发，混血的美感，皙白的皮肤，还有精致的脸蛋，未来绝对是超级漂亮的大美女。<br/><br/>
弟弟居然打晕了。<br/><br/>
“为啥不能下手，她又不是我姐姐，走吧，至少睡三个小时，我先给姐姐你换药。”<br/><br/>
天天想着工藤新一。<br/><br/>
公生原本准备等新一成为柯南再启动自己的金丝雀计划，现在看来需要提前进行。<br/><br/>
缓缓站起身，公生看向旁边的姐姐。<br/><br/>
“听弟弟的口气，是想打姐姐了，哼！”<br/><br/>
用力向旁边侧头，再重重的‘哼’一声。<br/><br/>
原先想着练习空手道可以保护弟弟，可是最后的结果是弟弟比自己还要强许多，这让毛利兰倍感压力。<br/><br/>
没有办法保护弟弟，还要被弟弟保护。<br/><br/>
而且唯一修行多年的空手道，居然成为弟弟驾驭高抬腿姿势的解锁工具，小兰的脸上浮现出绯红色。<br/><br/>
“怎么会，我又打不过姐姐。”<br/><br/>
那个是梦，也或者是真实。<br/><br/>
公生手放在姐姐的后背，小力气推搡着对方前进。<br/><br/>
“不行，等我手恢复好了，弟弟你必须陪我训练，我肯定能找到破解你那些招式的方法。”<br/><br/>
小兰也将那部分记忆尘封脑海内。<br/><br/>
恢复一丝元气，再也没有之前的犹犹豫豫，或者是扭扭捏捏。<br/><br/>
“好好好，我绝对陪姐姐你练习，不过现在先让我把你的药换了，还有早饭吃掉，你早上可以不上学，我早上要上班啊！”<br/><br/>
这是真话，公生今天早上还需要前往警视厅报道。<br/><br/>
是接到通知的。<br/><br/>
说是云霄飞车案件有了新的突破，需要自己前往一趟，作为旁观。<br/><br/>
“诶，弟弟，真的好吗，今天不和老师请假，就不去上课。”<br/><br/>
小兰还是有些犹豫。<br/><br/>
第一次旷课，有种打破以往的规则，莫名的罪恶感袭上心头。<br/><br/>
“没事，我也需要给今天不上课的工藤新一批假条，姐姐你是顺带的。”<br/><br/>
回到一楼小兰房间内，公生从药盒内取出给医用胶布与刀伤药，将姐姐的手放在自己腿上，小心翼翼沿着昨天的捆绑位置，开始解开。<br/><br/>
“新一的假条……弟弟，你怎么知道新一会请假啊？”<br/><br/>
小兰一直都认为是自己找到老师，帮助新一请假。<br/><br/>
可是却从来没有听见老师们说起新一补课之类的事情。<br/><br/>
“我还知道他需要帝丹学院的委任书，方便校外随同警视厅办理案件使用，对吗？”<br/><br/>
抬起头，公生对坐在身边的姐姐说道。<br/><br/>
宛然一笑，没有丝毫厌烦的情绪。<br/><br/>
这样的表情翻到让小兰有些心疼，挣脱被公生护理的手，张开双臂抱住面前的弟弟。<br/><br/>
“爸爸说，这样会害了弟弟，不用为姐姐……”<br/><br/>
贴着弟弟的耳边说道。<br/><br/>
“没事的，姐姐，这件事对我而言并没有什么太大麻烦，而且工藤学长现在的社会影响力与侦探能力都可以获得这个委任书，我只是向几位老师提一句的事情。”<br/><br/>
轻拍姐姐后背。<br/><br/>
公生主动挣脱开毛利兰的怀抱，重新将对方的手放在腿上，开始包扎。<br/><br/>
“可是我还是担心弟弟你。”<br/><br/>
想到那个梦境。<br/><br/>
在那个瀑布的位置，工藤新一亲手将毛利公生推下瀑布。<br/><br/>
而新一在多罗碧加乐园的时候，吹嘘一个关于福尔摩斯的故事，就是在最后一站中，福尔摩斯与莫里亚蒂相遇莱恩巴赫瀑布。<br/><br/>
最终两人双双跌入悬崖，但是福尔摩斯却在复活篇章中再次出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67866795"&nbsp;&nbsp;chaptername="第二章.谁是工藤新一">加入书签</a>
</div>
