    
        <br/><br/>    接下来，杨玄一边准备炼丹诸事，一边指点仙儿和赵青玉修行，日子倒也过得充实。
<br/><br/>    两女的天资都不用说，仙儿是战仙神体，赵青玉是通灵妙体，都是修行的绝世体质。
<br/><br/>    她们所修炼的功法，也都是当世最顶尖的，进境都十分喜人。
<br/><br/>    仙儿修炼的玄天宝鉴，堪称这世上最强大的功法之一，可与九大天书媲美。
<br/><br/>    虽然她的修为已经到了瓶颈期，但对于玄天宝鉴的掌握，却还在不断提高。
<br/><br/>    赵青玉修炼的神荒宝术也是不凡，那是赵氏一族的传承功法，只不过，她修炼的是残缺版本，不能发挥全部威力。
<br/><br/>    杨玄发现以后，将完整的神荒宝术传给了她，并亲自指点她修行，使得她的修行一日千里，进展神速。
<br/><br/>    白镜空见到这种情况，也立即宣布闭关。
<br/><br/>    在闭关前，他命令拍卖场三大主事、十五位长老、三十位护法辅佐赵青玉，主持拍卖场日常事务。
<br/><br/>    赵青玉在拍卖场的地位本来就很高，既是第一拍卖师，又是太上长老的孙女，成为拍卖场负责人倒也无人不服。
<br/><br/>    特别是她上交控宝秘术之后，更有可能回归赵氏一族，成为神荒门的核心弟子，所以众人对她的吩咐也十分配合，
<br/><br/>    看到这一幕，冯天翼心中大为恼恨，这些天上窜下跳，想方设法给赵青玉等人添堵。
<br/><br/>    “哥哥，要不要我斩了这跳梁小丑？”
<br/><br/>    仙儿有些看不惯冯天翼的做派，手按帝剑剑柄，很想一剑斩了他。
<br/><br/>    “仙儿，一只小臭虫，不值得你动手。”杨玄笑了笑，丝毫没将此事放在心上。
<br/><br/>    在他看来，杀冯天翼容易，但却会给神荒拍卖场带来动乱，影响他接下来的炼丹计划。
<br/><br/>    “既然哥哥这么说了，那就先饶他一命吧！”仙儿悻悻收回帝剑，回到室内继续修行。
<br/><br/>    日子一天天过去，显得异常平静。
<br/><br/>    杨玄看着养灵古玉中的药材渐渐成熟，心情也渐渐好起来。
<br/><br/>    这一天，他准备好一切，正要炼制真仙丹。
<br/><br/>    突然，天象大变。
<br/><br/>    轰隆隆！
<br/><br/>    乌云滚滚，惊雷轰鸣。
<br/><br/>    一个威严的声音，骤然传遍神荒古城。
<br/><br/>    “帝宫重立，女帝易主！”
<br/><br/>    “九真女帝继位，大赦天下！”
<br/><br/>    “……”
<br/><br/>    众人听到这个消息，心中一震，脸上布满骇然。
<br/><br/>    荒域的天，变了！
<br/><br/>    新一代女帝，诞生了！
<br/><br/>    狠人女帝，已经成了过去时；现在的女帝，名为九真女帝。
<br/><br/>    九真女帝，原名朱九真，是狠人女帝最信任的下属，也是她曾经最好的姐妹。
<br/><br/>    此女天赋出众，机智过人，却一直默默奉献，甘当狠人女帝的绿叶。
<br/><br/>    谁也没想到，她竟然在此时宣布继位。
<br/><br/>    这个消息，石破天惊，震动了大荒，更惊呆了女帝。
<br/><br/>    “真儿……你……为何……要如此？”
<br/><br/>    女帝听到消息，几欲晕倒，一双星月美目，早已盈满泪水。
<br/><br/>    她无论如何都没有想到，朱九真竟然会背判她。
<br/><br/>    当日，她练功时被人偷袭，荒域九帝率众围攻，其时机把握之老到，其来势之凶猛，绝对少不了内应的配合。
<br/><br/>    女帝怀疑过很多人，但唯独没有怀疑的，便是朱九真。
<br/><br/>    此刻听到这个消息，对她来说，犹如晴天霹雳，整个人一下失去了精气神，一副失魂落魄的样子。
<br/><br/>    “仙儿，坚强一些！”
<br/><br/>    杨玄来到女帝身后，轻声安慰道。
<br/><br/>    “哥哥……”
<br/><br/>    女帝看到杨玄，猛的一下扑入他的怀中，无声地抽泣起来。
<br/><br/>    “哭吧，痛痛快快的哭吧，哭出来就好了……”杨玄轻轻抚着她的香肩，安抚着她的情绪。
<br/><br/>    他知道，仙儿承受过太多打击，但她都咬牙挺了过来，可这一次的打击实在太重，她必须要发泄一下。
<br/><br/>    再坚强的人，也有脆弱的时候，人的崩溃，往往就在一瞬间，若是一直强撑着，对她并没有好处。
<br/><br/>    此刻的仙儿，仿佛变成了一个无助的小丫头，放声大哭，泪如泉涌。
<br/><br/>    ……
<br/><br/>    拍卖场外，此刻已经沸腾了。
<br/><br/>    九真女帝发出通辑令，全域追杀狠人，铲除狠人余孽。
<br/><br/>    神荒城主接到命令后，第一时间派出城卫军，在全城张贴公告。
<br/><br/>    所有人奔走相告，传递着这个惊人的消息。
<br/><br/>    “帝宫重立，新时代开启，我们荒域的混乱，终于要结束了。”
<br/><br/>    “哎，女帝居然易主了，新任的九真女帝，听说还是狠人女帝以前最信任的侍女，真是没想到啊！”
<br/><br/>    “想那狠人女帝，何等惊才绝艳？怎么会如此轻易就败了呢？”
<br/><br/>    “呵呵，外有强敌，内有叛徒，女帝就算再强大，面对如此绝境，也是回天无力啊！”
<br/><br/>    “一代狠人，难道就要这样凄惨落幕，成为荒域的历史了吗？”
<br/><br/>    “江山代有人才出，一代新人换旧人，狠人女帝的时代，已经结束了，大家好自为之吧！”
<br/><br/>    ……
<br/><br/>    人群之中，有举杯庆贺新时代的，也有怀念狠人时代的。
<br/><br/>    但很快，城卫军就冲了出来，将他们赶走了。
<br/><br/>    随后，神荒城全城戒严。
<br/><br/>    一种肃杀的气氛，渐渐笼罩在城中，让所有人都有一种风雨欲来的感觉。
<br/><br/>    狠人女帝来到神荒古城的事，早已不是秘密。
<br/><br/>    神荒城主现在还没有动手，只是忌惮狠人女帝的实力，在进行周全的准备。
<br/><br/>    “狠人就在城中，这是我神荒城的机会，大家可要把握好了。”
<br/><br/>    “暂时不要惊动她，以免打草惊蛇!”
<br/><br/>    “暗中包围神荒拍卖场，绝不能让狠人逃脱！”
<br/><br/>    “各路高手马上就到，今天务必生擒狠人！”
<br/><br/>    随着一道道命令的传出，一队队身穿仙铠，手持宝弩的神荒战队从城主府冲出，暗中将神荒拍卖场围得水泄不通。
<br/><br/>    神荒战队是神荒城主府的亲军，每一个都是精挑细选而来，实力清一色的仙将级，人数多达三千。
<br/><br/>    这样一股力量，足以对付大帝之下的任何人，但用来对付狠人，明显还不够。
<br/><br/>    不过，这仅仅是城主府准备的开胃菜，后面还有更多的高手赶来。
<br/><br/>    随着时间的推移，外面的势力越聚越多，不到半天，拍卖场外就聚集了上万人。
<br/><br/>    除了神荒城的势力之外，周围一些城池的势力也赶来了。
<br/><br/>    为了对付狠人女帝，各个城池派出来的队伍，都是最精英的队伍，修为清一色的仙将以上。
<br/><br/>    仙将以下的士兵，在绝顶高手的大战中，做炮灰都不够姿格。
<br/><br/>    来的这些队伍，除了各城主府的高手之外，还有不少大势力也派出了高手。
<br/><br/>    新帝刚立，正值用人之即，大家都希望能够立下大功，获得九真女帝的重用。
<br/><br/>    无数高手汇聚神荒城，使得整个城池的气氛一下紧张起来，如同一桶沸油，只差一颗火星便会燃烧起来。        <br/><br/>