
上古的事情暂时抛到一边，光靠猜测没有任何意义，江黎继续看向了另外两本典籍。<br/><br/>
《葬棺决》，这是曾经某条赶尸一脉散修家族的传承典籍，后来家族没落，其后人便带着秘籍加入了藏经谷，他的功法也就成了这里的收藏之一。<br/><br/>
据说，他们家族最辉煌时期，曾经出过一位元婴期修士，这也是这本功法的修行极限。<br/><br/>
《鬼木决》则有些特殊，它原本并非由人族所创，而是来自于一颗，历经千年岁月修成精怪的老槐树！<br/><br/>
看这记载，那槐树精在当年也是凶威滔天，曾将数百里河山化作坟场死地，修为恐怖一度达到了超越元婴的地仙境界。<br/><br/>
最终是上天发怒，千年槐树于雷劫之下身死，后人才在残留的树干上，发现了这篇《鬼木决》。<br/><br/>
江黎的脸色有些苦逼，这两篇典籍，一个要躺在棺材里埋到地下修行，一个要天天在坟场里睡觉修行。<br/><br/>
修炼了之后，他怕自己以后出门都容易被人除魔卫道。<br/><br/>
而且，他之前可一直以为，修仙功法就应该能抱着一本功法，一路修炼到神仙的级别。没想到，这些功法居然还有上限。<br/><br/>
长吁短叹一阵，江黎还是挑选了《鬼木决》作为自己的初始功法。<br/><br/>
首先，《鬼木决》的等级上限明显比《葬棺决》要高，另外，他也受不了躺在棺材里天天埋在地下。<br/><br/>
选好功法，江黎向着藏经阁出口走去，因为他的选项少，只有三本，所以挑选的速度自然是最快。<br/><br/>
此时包括言宏在内的大部分弟子，都还一大堆人围在书架前纠结呢。<br/><br/>
在金属大门的正前方，之前给他们开门的那个老者和翁三奇长老，都坐到了当中的一个柜台后，正在交谈着哪种灵酒更加好喝。<br/><br/>
“长老，我挑选好了。”<br/><br/>
江黎恭敬的把《鬼木决》放到了柜台上，老老实实的站在那里等候。<br/><br/>
半晌后，柜台后的两个长老喝完杯里喝灵酒，这才转过眼来看向了江黎和桌面上的书籍。<br/><br/>
“《鬼木决》倒是一本不错的功法。小子俯首过来！”<br/><br/>
只见那个藏经阁长老手中打出几道法决，《鬼木决》后面的书页当即散开变得可以翻阅。<br/><br/>
“看在你小子礼貌的份上，我就再多帮你一下。”<br/><br/>
长老从柜台下不知哪里，摸出了了一根晶莹剔透的狭长玉条，往功法书册上一按。<br/><br/>
无数的黑色墨字如虫蚁般从书中爬出，没入进了那只有一指宽的小玉片里。<br/><br/>
片刻后，《鬼木决》三个字出现在玉片上，那位长老又是抬手一拍，将冰凉的玉片按在了江黎的脑门上。<br/><br/>
“不要抵抗，凝神静气！”<br/><br/>
初来乍到，对方没有加害他的理由，他也没有感觉到丝毫恶意，也就没有躲避，任由那块玉片按在了自己脑门上。<br/><br/>
下一刻，一副清凉冲进脑海，伴随而来的，是一段段玄奥复杂的墨色文子，深刻在了他的记忆之中。<br/><br/>
“槐！木中之鬼也！”<br/><br/>
“其根饮九幽之黄泉！其叶遮苍天之月眼！”<br/><br/>
“槐临地覆墓，务要万机阴变，触物通玄，神而明之，易于通晓，地广则连，木宜稠密苍翠，月宜清秀圆皎，风宜鬼气瑟瑟，四野无人斗之声，八方有厄霭之气，自然无贵无长。”<br/><br/>
“域百木落凋零，地墓歪斜，乌鸣兽踏，四顾凄凉，前後缺陷，其养孤寒阴秽之鬼。。。。”<br/><br/>
几个呼吸的功夫，艰深晦涩的数千墨字，还有十副复杂图像，便统统涌进了他的脑海。<br/><br/>
一时间江黎双手拄在柜台，脑子晕晕乎乎半天缓不过神来。<br/><br/>
“哈哈，小子！晕吧，晕就对了，还没练气就用上了玉简，也算是你的运气。”<br/><br/>
这声音是翁三奇长老的。<br/><br/>
这时他感觉到一股柔和的力量，将他摇摇欲坠的身体拖起，放到了旁边的一个蒲团上。<br/><br/>
“等你站的稳了，再来谢谢李长老吧。”<br/><br/>
江黎捂着太阳穴不断的揉着，昏涨的感觉正在快速消退。<br/><br/>
玉简，那东西就是玉简吗，和古代竹简上的竹条形状确实很像。<br/><br/>
而且就这么一下，就把几千字的文字和图像塞进了记忆，这种手段可也真是神奇的厉害。<br/><br/>
几分钟后，不适感已经消失。<br/><br/>
他突然想起了什么，直接意念打开个人面板，果然在上面的功法一栏上，已经多出了【鬼木决练气篇lv0】的字样。<br/><br/>
果然只有练气篇吗。<br/><br/>
微微有些失望，睁开眼睛，他发现身边已经多出了不少，苦哼哼抄书的少年。<br/><br/>
看来其他人，并没有他的这种待遇。<br/><br/>
也不对，那几个上品灵根的弟子，也都和他之前一样，一个个歪七扭八的坐在蒲团上也是皱眉扶额，应该也是被玉简灌输了功法。<br/><br/>
“多谢李长老！多谢翁长老！”<br/><br/>
江黎再次上前躬身拱手，这一个玉简传功，里面还附带了对功法的详细解读，起码节约了他数天的苦读。<br/><br/>
和那些还在抄书，甚至字都不认识干着急的有些少年相比，确实是占了大便宜了。<br/><br/>
“嗯，这是你第一个月的外门月奉，以后每月的月中去外门内务堂领取就可以。”<br/><br/>
“每周外门大学堂的传功讲课不要缺席，回去好好修炼吧。”<br/><br/>
两位长老点点头，对他的感谢不甚在意，翁三奇丢出一个布袋之后，最后提醒了一句就打发他回去了。<br/><br/>
江黎在门外等了几分钟，很快言宏也从藏经阁里走了出来，两人结伴低调的走回了外门区域。<br/><br/>
回到自己的小楼，两人都打开自己的布袋，将里面所有的东西摆放在了桌面上。<br/><br/>
江黎这边，是三颗灵石，两瓶灵丹。<br/><br/>
瓶子没有装满，看了下标签，再倒出里面的丹药数了数，是十枚养气丹和十枚回气道。<br/><br/>
【名称:养气丹】<br/><br/>
【类型:丹药】<br/><br/>
【品阶:黄阶下品】<br/><br/>
【注:可以帮助修炼。】<br/><br/>
【名称:回气丹】<br/><br/>
【类型:丹药】<br/><br/>
【品阶:黄阶下品】<br/><br/>
【注:可以补充灵气。】<br/><br/>
不出意料都是黄阶下品的丹药。<br/><br/>
再看对面的言宏，他的月奉是五颗灵石，二十个养气丹和二十颗回气丹，比江黎多了接近一倍。<br/><br/>
这待遇果然是相去甚远啊。<br/><br/>
“江黎，这些给你！”<br/><br/>
只见言宏从自己的月奉中，分出了一颗灵石，和五颗养气丹五颗回气丹，推到了江黎面前。<br/><br/>
这是要和江黎平分资源的意思。<br/><br/>
修炼初期，大家都是一穷二白，每一点资源都是非常可贵，言宏能做到这样实在是让江黎有些感动。<br/><br/>
不过丹药对于他来说，数量其实没有太大的意义。<br/><br/>
“不，不用了。”<br/><br/>
“我的功法比较特殊，对资源的需求和普通弟子不一样。”<br/><br/>
“而且我们不是说好的，是团体以后得收益对半分，到时候我可不会客气。”<br/><br/>
言宏还想再说什么，不过江黎不是直接拒绝，而说的是需求的资源不同，他也只好作罢。<br/><br/>
<br/><br/>
“好吧，要是被我甩开太多的话可不要哭着来找我后悔。”<br/><br/>
“滚！到时候要哭的是你才对！”<br/><br/>
两人吹牛打屁一阵后分别，他们都迫不及待的要去尝试第一次修炼了。<br/><br/>
盘膝而坐五心向天，江黎摆出了以前修炼武功的姿势。<br/><br/>
随后在心中按照功法中的描述和图案，慢慢观想了起来。<br/><br/>
在他的脑海中，慢慢浮现出了一颗种子，一颗表面灰褐色，边缘处有一条细微裂缝的槐树种子。<br/><br/>
一刻钟。。。半个小时。。。一个小时后，江黎长呼出一口气，只感觉全身都快要僵掉了。<br/><br/>
没有成功，距离《鬼木决》入门还差着能有十万八千里。<br/><br/>
他有着内家武者对于内力这种能量的操控经验，感受灵气应该比其他人要容易许多。<br/><br/>
但盘坐许久，也只感觉到了若有若无的一点，怎么捉摸都无法将那种感觉抓住。<br/><br/>
果然是万事开头难啊。<br/><br/>
他现在很想直接把十颗养气丹全部吃下，然后再来修炼。<br/><br/>
但功法记载，第一缕鬼木灵气最好要自行修炼出来，如果借助外力第一口灵气不纯，对以后怕是会有有颇多隐患。<br/><br/>
看了看外面，天色还早，修仙讲究财侣法地，天时地利人和。<br/><br/>
现在这个时间和环境，显然不适合阴木属性的《鬼木决》修行，看来还是要晚上再说。<br/><br/>
。。。<br/><br/>
暂时放下修行，他跑到窗边，不经意的看了看附近，现在是第一天，所有人都在尝试着修炼，根本没人乱跑。<br/><br/>
对此江黎很满意，关上了所有门窗，然后从怀里掏出了一块手帕。<br/><br/>
这还是在车队时，一个同行小姑娘送给他的定情信物，只是他还一直不知道对方的名字。<br/><br/>
解开手帕，一颗巴掌大小有些扁扁的石块从中滚了出来，砸在木桌上滴溜溜的打转。<br/><br/>
【名称:藏了东西的石块】<br/><br/>
【类型:杂物】<br/><br/>
【内容物:未知】<br/><br/>
【注:看看好奇心这次会不会害死你。】<br/><br/>
这就是当时，在旅途中他捡到的那块石头。<br/><br/>
那几个鳞妖一直藏着掖着，特别是那只白化鳞妖，好像很看中这东西的样子，他猜测这一定是个比较重要的东西。<br/><br/>
他这么长时间都不动声色，现在总算是等到了一个安全的环境，来开启这块石头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178349"&nbsp;&nbsp;chapterid="67294840"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;《鬼木决》">加入书签</a>
</div>
