    
<br/><br/>    戚染染看着正在运作的蒸锅，期待地搓搓手，回头的时候给了彩月一记超级自信的眼神：“你就等着瞧吧，一会儿出锅肯定会惊艳到你。”
<br/><br/>    彩月：“……”
<br/><br/>    她能弱弱表示不相信么！
<br/><br/>    大约过了一刻钟，蒸笼一打开，就看到里面成型的糕点。
<br/><br/>    外皮是晶莹剔透，里面包裹着金黄色香气浓郁的榴莲馅，咬上去一口，软腻微甜的西米加上榴莲的香甜，这滋味简直不要太享受。
<br/><br/>    戚染染尝了很满意，也让彩月尝一口。
<br/><br/>    彩月架不住自家娘娘的盛情，勉强尝了一口。
<br/><br/>    尝一口之后，就觉得眼前一亮，世界都被点亮了。
<br/><br/>    她真是被惊呆了。
<br/><br/>    没想到闻着臭臭的东西，做成夹心的糕点，居然这么好吃。
<br/><br/>    甜甜的，软软的，口感糯糯的，味道好极了。
<br/><br/>    戚染染看着自己心满意足的成果，把剩下的几个也开了，准备多送几粉出去。
<br/><br/>    太后那里肯定要送一份，她要表达孝心嘛；
<br/><br/>    徐美人和郑才人那里也是各送一份，毕竟是小伙伴，有吃的要一起分享啊；
<br/><br/>    至于狗皇帝那里，也要送上一份。
<br/><br/>    嘿嘿～
<br/><br/>    她才不会白白便宜狗皇帝呢！
<br/><br/>    她也是有自己小算盘的。
<br/><br/>    戚染染想，瞧着李公公的样子，狗皇帝大几率是不喜欢吃榴莲的。
<br/><br/>    如果真是这样的话，狗皇帝要是不吃，她正好可以跟他说一声，让他把以后进贡的榴莲都给她，要不扔掉到浪费啊。
<br/><br/>    嘻嘻，一想到有次都吃不完的榴莲，真是美啊～
<br/><br/>    当然了。
<br/><br/>    最重要的是她有个聪明的小脑袋瓜。
<br/><br/>    万寿园议政殿里，宇文宸批阅完奏折，刚想叫李公公砌杯茶来，就听到戚染染又过来的消息。
<br/><br/>    凤眸一凛。
<br/><br/>    他觉得事情不简单。
<br/><br/>    就她那副懒性子，要是没事儿，肯定不会来这么勤。
<br/><br/>    李公公见到戚染染去而复返，脸上简直是笑开来花，通报完立马把人迎了进去。
<br/><br/>    戚染染抱着食盒，张口就喊，“皇上，我来给你送吃的啦！”
<br/><br/>    宇文宸看着她，放下了手上的笔。
<br/><br/>    难得她会主动过来送吃的。
<br/><br/>    他批阅了半天奏折，正好饿了。
<br/><br/>    食盒一打开，里面是晶莹剔透的糕点，看着模样倒有几分惊喜。
<br/><br/>    淡淡出声，“这是什么？”
<br/><br/>    “这是我做的糕点呀，您尝尝看，喜欢就多吃点。”
<br/><br/>    不喜欢也没关系。
<br/><br/>    不喜欢的话，以后榴莲就都是她的。
<br/><br/>    宇文宸看了眼，虽然没尝到味道，但样子倒是做得不错。
<br/><br/>    浅尝了一口，颦着的眉头一直没松开。
<br/><br/>    戚染染目光紧紧盯着他每一个小表情，很期待，“怎么样？怎么样？”
<br/><br/>    虽然内心觉得很好吃，但摆在他脸上的还是一副淡定的模样。
<br/><br/>    他慢悠悠地吃完一个，“尚可。”
<br/><br/>    戚染染：“……”
<br/><br/>    果然啊，狗嘴里吐不出象牙。
<br/><br/>    她白瞎问他这句话。
<br/><br/>    “你怎的学会这种做法。”
<br/><br/>    不过，瞧样子，她也不是第一次见到南原国果子的样子。
<br/><br/>    戚染染的笑容讪讪，“其实是我三哥，他经商嘛，总会有些奇怪的玩意，有时候还会有吃的什么的，他带给我，然后我就知道了。”
<br/><br/>    宇文宸对此倒是不疑。
<br/><br/>    戚家老三的生意确实做得不错。<br/><br/>