    
<br/><br/>    “那个，拐爷，不是我不给，是我养她那么久就不止这个数了！”
<br/><br/>    穆小根紧张的吞口水，他倒是想卖了，但是才五两银子呀！那不是白抢吗？
<br/><br/>    “呸！”
<br/><br/>    白拐子一口吐沫吐到穆小根脸上，大大咧咧的骂道：
<br/><br/>    “呸，你个狗东西，坑人坑到你拐爷身上了？你瞧瞧你把人打的！老子给她治伤就得花不少钱，你还想要钱，老子给你一刀你要不要！”
<br/><br/>    “别别别，拐爷，别折腾了您的贵手，我这不是想着——想着这娘们也没同意呢！我是要卖了她，这不也得跟她商量商量嘛！”
<br/><br/>    “妈的，就一个玩物，老子用的着跟她商量吗！”
<br/><br/>    白拐子一拐子打到小巧身上，疼得小巧顿时就晕了过去！
<br/><br/>    “拐，拐爷，我，我……”
<br/><br/>    看见小巧都晕过去了，穆小根才知道这人是真敢当着那么多人面行凶呀！
<br/><br/>    他这小胳膊小腿的哪里抵得过人家一巴掌呀！
<br/><br/>    “我，我给——”
<br/><br/>    “等等！”
<br/><br/>    还有人敢跟拐爷抢，穆小根高兴坏了，太好了，最好来一个胆大有钱的主！
<br/><br/>    怎么的？有人敢跟他抢？白拐子回头只看见一个青衣女子，带着一帮人站了出来。
<br/><br/>    “嚯！有来了个小美人！”
<br/><br/>    白拐子看到来人更加兴奋了，这次的小美人别刚才那个漂亮多了，这样貌，这身段，真是难得呀！
<br/><br/>    “小美人，怎么了？看到爷找这个小娘们着急了？没事，爷马上就好了，等会就来陪你！”
<br/><br/>    白拐子的话惹得看热闹的妇人都纷纷用鄙夷的目光看向李沐灵，仿佛已经看到她和白拐子不轨的事儿！
<br/><br/>    “呦！怎么有杀出来个娘们，是不是认识呀？”
<br/><br/>    “说不定是拐爷的相好，看不得拐爷买新的丫头呗！”
<br/><br/>    “呸！别看长的那么好，还不是被人玩剩下来的贱货！”
<br/><br/>    这些不堪的话听得小六几个气的浑身发抖，他们东家人那么好，这些人都不认识东家，凭什么这样说她！
<br/><br/>    “都给我闭嘴！”
<br/><br/>    颜丰一道怒吼喝住了说闲话的声音。
<br/><br/>    不过也仅仅是一瞬，很快就有大娘、大嫂反应过来了，干啥要听他的？让他们闭嘴就闭嘴呀？他们凭啥听他的！
<br/><br/>    “呦呦呦，这是带着情郎来逛了呀！怎么？听不得人家说实话，就让你情郎出头呀！呸！没用的东西！”
<br/><br/>    “就是，也不知道是不是窑子里出来的姑娘，带了那么多男人上街，也不怕人笑话！”
<br/><br/>    “都是窑子里的人了，还怕人笑话？人家指着男人多，好给她吃喝打赏呢！”
<br/><br/>    “哈哈哈哈！说道有道理！”
<br/><br/>    ……
<br/><br/>    “是吗？”
<br/><br/>    李沐灵卷卷袖子，一个闪身就给那几个骂她的女人一人一个巴掌。
<br/><br/>    还没等人反应过来，就退了回去，抬手拿出一锭银子，对着所有人说道：
<br/><br/>    “今儿本姑娘出来没带打手，谁给我把这几个婆娘打一顿我就把这锭银子给他！”
<br/><br/>    白花花的银子在这儿谁不想要呀！这免费的银子够他们赚上好几个月了！
<br/><br/>    “我来！”
<br/><br/>    “别跟老子抢，老子看这几个多嘴的婆娘不顺眼好久了！”
<br/><br/>    “滚蛋，就你看不顺眼？老子也看不顺眼好久了！老子就是没银子也想揍她们了！”
<br/><br/>    一个个大男人也不管是不是女人，打得打不得了，为了这白花花银子，就是打自己媳妇也行呀！何况是别人媳妇！
<br/><br/>    “等等我！我也想打！”
<br/><br/>    “让让让，我也要打！”<br/><br/>