
“除了老板，丰源集团里不能有特权啊，咱们搞的是优胜劣汰、末尾淘汰制，这么些年来，<br/><br/>
如果不是谭总夏总的掌舵与点拨引导，光靠文经理和其他高层的运营，咱们丰源不可能有今天的业绩。”听夏虫虫的口气，这文成虎是一点活路也没有了。<br/><br/>
“那你这是要让他走人了？”谭若梅还想为文成虎作最后的争取，“虫虫啊，华国是个人情社会，做生意如果唯利是图，一点不顾及人情的话，不容易做大做强啊。<br/><br/>
你在处理文成虎，全集团都在看。<br/><br/>
你要是对文成虎下手狠了，让丰源的高层情何以堪，让全丰源集团的员工情何以堪？”<br/><br/>
谭若梅虽然作好了让夏虫虫处理文成虎的决定，可她还是试图想让夏虫虫在人情与制度上达到一种平衡。<br/><br/>
即使劝说不了夏虫虫，她依然不愿意粗暴地直接做出决定。<br/><br/>
“谭总，”夏虫虫一手拿手机，一手轻握拳头，眸子里放出狼一样的光芒，“你如果想让我早日担当大任的话，这次就听我的。<br/><br/>
别的人我不会动，我就只动这个资质平平、玩弄规则还唯一享有特权的人。<br/><br/>
你可以把责任全推给我，由我来做这个恶人。”<br/><br/>
夏鹏飞立在窗前，面向窗外独特的城市风光。<br/><br/>
夏虫虫只能看见他的背影。<br/><br/>
夏虫虫对文成虎没有好感其中很大的原因是因为文曲星。<br/><br/>
前次诗词大赛，文曲星最终输给夏虫虫和冷圆圆，气急败坏的文曲星忍不住对夏虫虫挥拳相向。<br/><br/>
夏虫虫对此事本已淡忘，但经史可信文成虎事件的催发，夏虫虫再度忆起了这段往事。<br/><br/>
这次准备对文成虎痛下杀手，也算是恨屋及乌了。<br/><br/>
一个五岁的小孩子牢记仇恨可比宽容错误要容易得多。<br/><br/>
谭若梅见小儿子的态度竟是这么决绝，看样子是一点转圜的余地也没有，不得已之下只好拋出最后的手段，“虫虫，我认为这事你还是听听你哥哥的意见。<br/><br/>
尽管你哥哥对生意的事不怎么热衷，但他绝对是我见过的最有商业天分的人才。<br/><br/>
你哥哥的天分比我高得多！<br/><br/>
实话告诉你吧，丰源集团的体系搭建和重大决策，都离不开你哥哥的智力支持。”<br/><br/>
谭若梅最后的劝说起了作用。<br/><br/>
夏虫虫甚至可以忽略谭若梅的意见，但他却不能不忽略夏鹏飞的意见。<br/><br/>
无论是从情感上还是智慧上。<br/><br/>
“谭总，我还想在总部起用一个人，这次我和哥哥碰上一个很有商业才华的人，叫于海。”夏虫虫又提一个要求。<br/><br/>
<br/><br/>
“你想用他取代文经理？”<br/><br/>
“不排除这种可能，我和哥哥还在考察。”<br/><br/>
“如果你哥看了没问题，你想用谁怎么用我都没意见。”<br/><br/>
“好，我知道了……呃，<br/><br/>
妈妈，爸爸回来没有？”夏虫虫终于想起在跟自己的老妈通电话了。<br/><br/>
“他说今年有任务，就不回来了。”夏正阳来去匆匆，只会让夏虫虫徒增伤感，权衡利弊，谭若梅决定隐瞒夏正阳回家的事实。<br/><br/>
“妈妈千万要保重身体，不要挂念哥哥和我，我们会照顾好自己的。<br/><br/>
无论虫虫对别人怎么不近人情，但对您的爱会永远不变！我去忙了。”这个五岁的小屁孩在挂断电话前，终于说出了一段很有温度的话语。<br/><br/>
谭若梅怔怔地盯着茶几上的苹果发呆，眼眶不知不觉有些湿润了……<br/><br/>
夏虫虫揣起手机，走到窗前，双手握住夏鹏飞的一只手，看向眸色深邃的夏鹏飞，轻声说:“哥哥，你怎么看？”<br/><br/>
这位身材修长的少年一直是虫虫的情感依赖和人生楷模。<br/><br/>
夏鹏飞回过身来，蹲下身子，两手搭在小虫虫的小肩膀上，温和地开导虫虫，“虫虫，无论妈妈、我和你，有多大的能耐，单凭咱们三人的力量是驱动不了丰源的。<br/><br/>
驱动丰源的是广大员工的恪尽职守和倾情奉献，是丰源产品的品质保障与合理价格。<br/><br/>
最是求利的买卖却处处脱离不人情。<br/><br/>
做生意说到底是在做人。<br/><br/>
人心倒了，丰源的根基就没了——”<br/><br/>
“哥哥，那咱们就不处理文经理了么？”夏虫虫疑惑的眸子看向神一般的夏鹏飞。<br/><br/>
夏鹏飞其实有相对成熟的意见，但他不想直接告诉虫虫，“自己想想看怎样处理才能兼顾制度和人情？”<br/><br/>
夏虫虫来回走动，耷拉着脑袋想了想，眼睛一亮，“我把他降职调到分部取代史经理，既没对他赶尽杀绝，又顾及了集团的制度，你看怎么样？”<br/><br/>
……<br/><br/>
“你个老色鬼除了欺负我，就没有点别的追求了么？”梓虚市夏家别墅，战神夫妇一番水深火热的缠斗之后，女人躺在男人的怀里，似嗔非嗔地说。<br/><br/>
“有啊。”战神垂首，对着怀中女人那节纤长雪白的颈项轻啄一口。<br/><br/>
女人脖子一缩，咯咯轻笑，“我不信，是什么？”<br/><br/>
“就是带你去看世界，天天欺负你。”<br/><br/>
“哥，你教我打沙袋。”<br/><br/>
“……”夏正阳蒙了。<br/><br/>
长时期以来，这个知性美人的爱好除了爱丈夫爱儿子就是爱挣钱，什么时候对沙袋有兴趣了？<br/><br/>
“婉如居然会打沙袋，我要和她PK。”<br/><br/>
“……”<br/><br/>
“哥，你认为婉如更漂亮还是我更漂亮？”<br/><br/>
“当然是你啰，不然我怎么会娶你？”夏正阳拧了拧谭若梅的翘鼻子。<br/><br/>
……<br/><br/>
“耶！只有政治知识点了！”离飞虎区不远的凤凰小区，一位叫冷丝雨的小妞踹飞一只空垃圾桶。<br/><br/>
陪在她身旁的一只纯种金毛吓得跑出了卧房。<br/><br/>
“宝宝回来——有好事。”少女在房里娇呼。<br/><br/>
金毛战战兢兢地进了卧房，拿又怕又惊又好奇的眼神看向美少女。<br/><br/>
“拣垃圾桶，乖！”<br/><br/>
金毛摇着尾巴乖乖地去衔了垃圾桶，跑到暴力少女身边。<br/><br/>
如果不是怕少女揍它，它肯定不会那么听话。<br/><br/>
“搁那儿，对对！就那儿！记住，每次都搁那儿！”冷丝雨从抽屉里拿出一盒狗粮，拆了包装递给金毛。<br/><br/>
金毛还是不肯吃。<br/><br/>
冷丝雨拿起包装看了生产日期，耐心劝导宝宝，“真的没过期，还有三天才过期，味道香脆可口，十分美味。”<br/><br/>
金毛还是不为所动。<br/><br/>
寂寞的少女对狗背书，“……文化是民族的，各民族都有自己的文化个性和特征;<br/><br/>
文化又是世界的，各民族文化都是世界文化中不可缺少的色彩。<br/><br/>
对人类社会来说，文化多样性的重要作用，就像生物多样性对于维持生态平衡那样必不可少……”<br/><br/>
金毛感到好无聊，去看床头柜上的相框。<br/><br/>
“宝宝，等拆线了我就去把这两个没良心的带回来。<br/><br/>
宝宝想她们了对不对？我肯定不想她们！<br/><br/>
我谁也不想！”少女咬牙切齿地说。<br/><br/>
砰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67066338"&nbsp;&nbsp;chaptername="0320&nbsp;&nbsp;你教我打沙袋">加入书签</a>
</div>
