    
        <br/><br/>    “大日，出！”
<br/><br/>    秦阳胸口处一热，太阳纹身大方光彩，透体而出。只见一颗由三千年至阳内力组成的明日坠入星空之中。
<br/><br/>    真宛若一轮大日，瞬间将周围的黑暗驱散，直接将方圆百里之地照的一片通明。
<br/><br/>    在大日的照射下，秦阳感觉身体暖洋洋的很是舒服。
<br/><br/>    但是另一边，该隐却是浑身不自在。
<br/><br/>    本来，他一代神明也不至于被这种力量克制，可惜遭到诅咒，化身黑暗种族，长期居住在黑暗中的他根本不适应这种太过于明亮的环境。
<br/><br/>    更何况，九阳内力至刚至阳，专门克制一切阴邪之物。
<br/><br/>    只拥有九级实力的他被克~制的很严重。
<br/><br/>    “你不是大力神？你是-太阳神？”
<br/><br/>    该隐脑袋都被晒的有些糊涂了，满-脸惊疑的喊道。
<br/><br/>    “我是你大爷神！”
<br/><br/>    八卦领域开启，秦阳消耗大量的内力将自己速度提升至极限。
<br/><br/>    一眨眼便来到该隐面前，同时体内大量的内力转化为至阳内力，附着在表面。
<br/><br/>    对于该隐来说，他感觉不是一个人冲过来了，而是一颗太阳砸过来了。
<br/><br/>    被刺眼的光照的眼前一阵花白，反应也慢了一丝。
<br/><br/>    然而，就慢的这一丝，被秦阳抓住了翅膀。
<br/><br/>    撕拉一声！
<br/><br/>    在该隐的惨叫声中，一根翅膀直接硬生生的被秦阳撕裂了下来。
<br/><br/>    鲜血还没洒落就被秦阳的九阳内力蒸发了。
<br/><br/>    这一下，该隐没有翅膀的增幅，速度大减。
<br/><br/>    “血能！恢复！”
<br/><br/>    该隐咬着牙，体内的血能开始汇聚，很快，被撕裂的翅膀就恢复了。
<br/><br/>    不过代价是，他的力量被削弱了一点。
<br/><br/>    本身就是依靠曾经遗留在人界的血液和身体与秦阳交手，所以可以说是用一点，少一点。
<br/><br/>    少一点，那么实力自然也就弱一点。
<br/><br/>    “该死的人类，你到底是谁，人界不应该有你这种存在。”
<br/><br/>    该隐内心不平的大喊道。
<br/><br/>    如果说是被其它降临的神明打败了他还无话可说，但是被人界土著打败简直就是耻辱。
<br/><br/>    “抱歉，可惜我就是确确实实存在的。”
<br/><br/>    秦阳不想多说废话，再度出手。
<br/><br/>    “大伏魔拳！”
<br/><br/>    这时，秦阳体内内力一变，化作至阴内气，一拳轰出。
<br/><br/>    顿时一个巨大的拳头虚影朝着该隐砸了过去。拳影所过之处，地面结出一层层冰霜，将周围的空气都变得骤冷，进一步减缓了该隐的速度。
<br/><br/>    该隐最后还是躲过去了，并且主动发动了攻击。只见他大手一挥，无数的血色影子顺着昏暗的地面朝着秦阳突袭而来。
<br/><br/>    “垃圾。”
<br/><br/>    滚滚紫焰突然在秦阳身上燃烧起来，血影刚刚靠近就被烧成灰烬。
<br/><br/>    下一秒，他就出现在被减速的该隐背后。
<br/><br/>    “让你尝尝人间美味，沙包大的拳头。
<br/><br/>    秦阳微微一笑，抓住该隐的脑袋直接朝着地面狠狠按了下去。
<br/><br/>    下一刻，大地崩裂，地面巨震一声，该隐整个人被按在了地上。
<br/><br/>    不过并没有死，而是在不断挣扎。
<br/><br/>    可惜，凡是被秦阳抓住的敌人只有两种结果，一个就是死，另一个就是接受毒打。
<br/><br/>    于是，秦阳抓着该隐的脑袋不断的朝着地面砸去。
<br/><br/>    只听声音砰砰砰的很有节奏感。
<br/><br/>    一旁的凡尔莎看的面如桃红。
<br/><br/>    这就是她的男人，把血族始祖该隐都能按在地上摩擦。
<br/><br/>    一想到该隐还让她带领一群杂种征服世界。
<br/><br/>    现在看一看该隐的模样她都想笑。
<br/><br/>    没见过那个征服世界的boss被人这么吊打。砸了一会，感觉该隐没动静了，秦阳将该隐一只手提了起来看了看。
<br/><br/>    突然，该隐伸出脑袋，一口咬在了秦阳的脖子上，想要强行将秦阳转化为血族。
<br/><br/>    咔嚓一声！
<br/><br/>    秦阳的脖子没事，该隐的牙断了。
<br/><br/>    一瞬间，该隐有些怀疑人生了，为什么这个人类这么硬。
<br/><br/>    什么时候还有血族咬不破的脖子了？
<br/><br/>    “还挣扎？看来还不够。”
<br/><br/>    于是，秦阳继续开始疯狂摩擦该隐。
<br/><br/>    到最后，该隐真的无力了这才将其又抬起来。
<br/><br/>    “说吧，凡尔莎的真实身份是什么？”
<br/><br/>    秦阳直接问道。
<br/><br/>    这也是他一直没杀该隐的原因。
<br/><br/>    “桀桀，想知道，做梦去吧，你只需要知道一件事，那就是你死定了，你犯了天大的错误，你得罪的不止我一个，更恐怖的人还在等着你。”
<br/><br/>    该隐死到临头，还嚣张的恐吓秦阳。
<br/><br/>    可惜，秦阳最不吃的就是这一套。
<br/><br/>    “你是吸血鬼，应该爱吸血吧。”
<br/><br/>    秦阳微笑着说道。
<br/><br/>    “你想干什么？”
<br/><br/>    该隐心中有种不详的预感。
<br/><br/>    ……
<br/><br/>    “我想干什么？当然是送血给你喝了。”
<br/><br/>    秦阳说完，直接带着凡尔莎和无力挣扎的该隐前往市区。
<br/><br/>    半个小时后。
<br/><br/>    秦阳将一个袋子丢在了地上。
<br/><br/>    “凡尔莎，把里面的血全部逼出来吧。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    嗯？
<br/><br/>    凡尔莎皱了皱鼻子，面色突然一变，一脸懵逼的看着秦阳。
<br/><br/>    “你在那里找到的？”
<br/><br/>    “这东西很容易，我在一家女子医院用精神力控制搜集到的，准备给血族始祖补补血，刚才他失血太多了。”
<br/><br/>    秦阳笑着解释道。
<br/><br/>    解释的很清楚，他也害怕被凡尔莎误会。
<br/><br/>    “好吧。”
<br/><br/>    凡尔莎满眼可怜的看了该隐一眼，打开袋子，只见里面装满了带血的大创可贴，女性专用的那种。
<br/><br/>    ..........
<br/><br/>    “你要干什么？”
<br/><br/>    该隐也不知道那里来的力气开始挣扎。
<br/><br/>    他自然认识这些东西是什么。
<br/><br/>    “给你补充营养。”
<br/><br/>    说完，手用力一掰就卸掉了该隐的下巴。
<br/><br/>    凡尔莎嘻嘻一笑，用自己的能力将所有污血逼出来，变成一股细流朝着该隐的嘴巴里灌去。
<br/><br/>    该隐四肢疯狂挣扎，可惜被秦阳用蛮力固定住了脖子，无力回天。
<br/><br/>    最后，一口老血全灌了进去。
<br/><br/>    “再告诉你一句，我去的是老年妇女医院帮你找的，绝对对你的口味。”
<br/><br/>    一听这话，该隐当场翻白眼了。
<br/><br/>    做完这一切，秦阳随后将该隐丢在地上。
<br/><br/>    此时的该隐就仿佛被人糟蹋无数回，躺在地上无心动弹。
<br/><br/>    他现在想自己为什么不早早死，为什么要跑出来。
<br/><br/>    “别难过，其实你不是一个人。”
<br/><br/>    喂死神吃屎，给罗汉撒尿，踢爆伊邪那岐的蛋蛋，虐痴伊邪那美。
<br/><br/>    这些降临的神那个下来遇到秦阳都来一番特殊待遇。
<br/><br/>    “没意思。”
<br/><br/>    见该隐没有反应了，秦阳一脚踩爆了该隐的脑袋同时，价值一亿单位的积分进入秦阳系统。
<br/><br/>    “该隐这里没得到消息，看来只能去教廷那里问问了，希望他们能够友好一点。”
<br/><br/>    秦阳语气略带无奈。
<br/><br/>    不过眼神中却是有些许期待。
<br/><br/>    凡尔莎没有说话，眯着眼笑了笑，她喜欢这种被人在乎的感觉。        <br/><br/>