    楚月神色泰然，淡漠地望着前方。
<br/><br/>    此人不是旁人，正是护国将军府的小姐，萧离。
<br/><br/>    萧离身穿盔甲，腰配宝剑，肩膀之上被鬼泣血狼咬出的伤口还包扎着软布，有鲜血隐隐渗透而出。
<br/><br/>    “萧小姐，时辰很晚了。”张宗髯道：“我们得快点去金銮殿。”
<br/><br/>    萧离点了点头，最后看向楚月，朝前走了几步，英气如风！
<br/><br/>    “别去东阳。”萧离说道：“东阳帝国，当年是镇北侯的手下败将，十三名武将一同上阵，都抵不过镇北侯。”
<br/><br/>    “你不能去，你去了，我神武帝国将永远士气不振，武者们再也不能抬起头。”
<br/><br/>    萧离盯着楚月的眼睛，“叶楚月，堕落了这些年，是时候，堂堂正正一回吧？别让我看不起你，别让天下武者，神武少年，看不起你！”
<br/><br/>    楚月风轻云淡，静静地听着萧离的话。
<br/><br/>    良久，她朝长安街尽头的皇城走去，萧离猛地看向她，说：“叶楚月，你如果是个懦夫，如果要去东阳国请罪，我会杀了你。与其让你死在东阳人的手里，让我神武士气萎靡不振，不如死在我的手里。”
<br/><br/>    楚月脚步顿住，侧目望她。
<br/><br/>    “护国将军府有萧小姐，前途无可限量。”
<br/><br/>    她只留下这么一句话，就轻描淡写的走了。
<br/><br/>    萧离追上去还要说什么，一把扇子，横在面前，萧离看见来人，蹙眉：“薛小侯爷？”
<br/><br/>    “萧小姐，东阳一直以来，都想收服神武，只是出师无名。”薛城说道：“阿月她进退两难，不要去逼她。”
<br/><br/>    萧离沉默。
<br/><br/>    她又何尝不知！
<br/><br/>    这一步棋，不论怎么走，都是九死一生的险境。
<br/><br/>    留下叶楚月，给东阳国开战的理由。
<br/><br/>    将叶楚月送走，神武帝国，再也不会有出头之日。
<br/><br/>    对于一个帝国来说，信仰，士气，是何等的重要。
<br/><br/>    “我竟不知，小侯爷和叶三小姐的关系竟然这么好。”萧离冷声道。
<br/><br/>    薛城眯起一双风流的桃花眸，笑容恣意：“若是不出意外的话，叶三小姐，日后可能会成为小侯的妻子。”
<br/><br/>    萧离：“小侯爷的口味，还真是独特。”
<br/><br/>    “过奖，过奖了。”
<br/><br/>    萧离：“……”她的话听起来，像是在夸奖吗？
<br/><br/>    沈清风提防地看着薛城，一脸的不高兴。
<br/><br/>    薛城正满面笑容，突然如芒在背，有一种毛骨悚然的错觉。
<br/><br/>    薛城朝四周望了望，目光终于落在一处，找到了惊悚的源头！
<br/><br/>    却见盘在楚月肩上的小狐狸，正怒气冲冲地瞪视着他，杀气涌动，寒芒四起，似有雷霆席卷而来。
<br/><br/>    对上小狐狸的双眼，薛城的身体不由抖了一下。
<br/><br/>    这小狐狸，灵气的很。
<br/><br/>    活像是被抢了媳妇一样，恶狠狠地瞪着薛城，火药味十足。
<br/><br/>    要不是他修为倒退二十年的话，只怕要当众将薛城给活剥了。
<br/><br/>    薛城一阵恶寒，思来想去半晌，也没想出个所以来。
<br/><br/>    他似乎，没有得罪过这只野狐狸吧？
<br/><br/>    难不成，这狐狸看上了他？
<br/><br/>    薛城一脸的狐疑。
<br/><br/>    “女人，以后离那个姓薛的狗男人远一点。”小狐狸气愤地说。
<br/><br/>    楚月满头的雾水，“为什么？”
<br/><br/>    “他长得丑。”
<br/><br/>    “……”<br/><br/>