    
        <br/><br/>    “熊知府，你到底是坐下来喝杯酒还是要转身离去呢？”
<br/><br/>    这位自称恭先生的神秘人问道，似乎早已将熊清拿捏得死死的。
<br/><br/>    熊清尽量掩饰内心的慌乱，把那张笺纸撕掉了，佯笑着说道：“咱自然是要留下来，陪恭先生说说话。”
<br/><br/>    “这就对了嘛，那就喝几杯。”恭先生说着便给熊清满满斟上一杯酒。
<br/><br/>    “来，干。”
<br/><br/>    恭先生举起酒杯。
<br/><br/>    然而熊清心里头像猫抓，哪有心情喝酒？他心里面一直在想，这位恭先生到底什么来头？为何不以真面目示人？为何知道山西运城蒲县房产与地产的事儿？又为何这时候拿出来说？到底意欲何为想干什么？
<br/><br/>    心里疑窦重重。
<br/><br/>    可既然硬着头皮坐下，已经表明心虚了，熊清不得不奉陪。
<br/><br/>    恭先生不知是有意耍弄还是酒没喝好，丢了个话头后却一个劲儿喝酒，见两位歌女缩在一旁挤眉弄眼看热闹，便朝她们一拍巴掌，大声说道：
<br/><br/>    “怎么不唱了？快接着唱，你们唱咱爷儿们喝酒才有意思嘛。”
<br/><br/>    两位歌女不敢怠慢，一个赶紧拨弄琵琶，一个赶紧敲打檀板，又轻启丹唇咿咿呀呀唱起来。
<br/><br/>    两位歌女一唱一和，可唱得越是美妙动听，熊清心里头越是着急。这哪是请他喝酒听曲？感觉分明就是成心耍他玩儿的嘛，实在受不了了。
<br/><br/>    “恭先生，咱明人不说暗话，你到底什么来头？有什么目的？不妨直言，这样熊某人心里火烧火燎的难受。”
<br/><br/>    熊清闷了一口酒直截了当地说道。
<br/><br/>    “好，痛快。”
<br/><br/>    恭先生跟着也闷了一口，“山西运城蒲县的事儿不是子虚乌有吧？”
<br/><br/>    “恭先生如何知道？”
<br/><br/>    “别管我怎么知道，就问你有没有这回事儿？当时首辅是张居正，次辅是张四维，首辅这条路你攀缘不上，于是便在次辅那儿下功夫，恰值首辅又病得越来越重，外界纷纷传言，次辅张四维将继承首辅的位子。”
<br/><br/>    熊清一字不漏地听着。
<br/><br/>    恭先生有心顿了一顿才继续道：
<br/><br/>    “可在京城，熊知府又不敢明目张胆地孝敬次辅张四维，只好将好处送到他的家乡。为了掩人耳目，房产地产上所有人的名字，也不是张四维，而是张四维的父亲。你这个保定知府好像就是这样坐上去的，我没有说错吧？”
<br/><br/>    “恭先生到底想怎样？”
<br/><br/>    “熊知府还不明白吗？张四维的父亲刚去世不久，加上全国清田一闹，朝廷已经有人查到你的头上了。”
<br/><br/>    “可这事儿如此隐蔽，恭先生又是如何得知的？”熊清好奇地道。
<br/><br/>    “要想人不知，除非己莫为，我看你这个保定府快保不住了。”
<br/><br/>    “什么？”
<br/><br/>    “送礼是一方面，张静修的孩子在保定府丢失，又该你倒大霉，如今铁腕人物张佳胤担任北直隶总督驻在保定，更是让你霉上加霉，你恐怕还不知道皇上的真正用意吧？”
<br/><br/>    “……”熊清一副茫然胆怯的眼神。
<br/><br/>    “实话告诉你吧，外界都说张佳胤颇有张居正的风采，这次皇上派他来，主要目的是要推行改革，而不是寻找张静修的孩子。知道为什么张佳胤一来就要清查兵士、清查田地、清查有多少皇亲国戚与公侯伯爵吗？”
<br/><br/>    “……”熊清摇头。
<br/><br/>    “就是为改革做准备，熊知府又知道怎么改吗？”
<br/><br/>    “……”熊清继续摇头。
<br/><br/>    “第一，像宛平县一样推行均田；第二，切断保定府境内所有皇亲国戚的供给；第三，废除保定府境内所有公侯伯爵；第四，废除卫所制与军户制。如此一来，保定府的士绅里甲恐怕也像宛平县一样将不复存在。”
<br/><br/>    “皇上的动作要如此之大吗？”
<br/><br/>    “熊大人以为呢？”
<br/><br/>    “皇上就不怕天下大乱？”
<br/><br/>    “你试试？天下百姓高兴着呢。皇上可是明确说大明的统治基础是百姓，宛平县就是很好的例子。”
<br/><br/>    “恭先生为何要对我说这些？皇上要推行改革，咱这些做臣子的尽管支持就好了。”熊清心里虽然早已经乱了，但他还是保持镇定地说道。
<br/><br/>    “熊知府以为想支持就有机会？一来你贿赂张四维的事已经被查出来了，二来张静修孩子一案你又无能为力，第三保定府还有其它许多问题呢，比如吃空饷、税关账目、茶马榷场等……依我看熊知府非但没有支持皇上改革的机会，恐怕还有牢狱之灾呢。”
<br/><br/>    本来熊清的心就已经大乱，这位恭先生娓娓道来，让他更是如坐针毡如芒刺背，感觉身子被冷汗湿透了。
<br/><br/>    “恭先生，难道就没有什么补救的方法了吗？”熊清着急地问道。
<br/><br/>    “方法倒是有那么一个的，就不知熊知府有没有这个胆量。”
<br/><br/>    “恭先生不妨说说看。”
<br/><br/>    “先问你一句。张佳胤这人如何？”
<br/><br/>    “刚恭先生不是说了吗？颇有张居正的风采，是一铁腕任务。从他来保定府行为处事上看，的确是一个狠人。”
<br/><br/>    “这就是皇上请他回京担任北直隶总督的原因所在。有张佳胤主持保定府乃至整个北直隶的改革，你觉得成功的概率是不就是大了很多呢？”
<br/><br/>    “当然。”
<br/><br/>    “那你是希望改革成功，还是希望改革破产而停滞呢？”
<br/><br/>    “这个……”熊清稍有疑虑。
<br/><br/>    “既然不能实话实话，那熊知府何必请教我有什么方法？”
<br/><br/>    “不希望成功。”熊清犹豫片许回道。
<br/><br/>    “假若张佳胤都主持不下去保定府的改革，那皇上势必要掂量他的改革方案到底行不行，是这个理儿吧？”
<br/><br/>    “嗯。”熊清点点头。
<br/><br/>    “那熊知府说，让张佳胤主持不下去最有效的方法是什么呢？”
<br/><br/>    “从中作梗，处处与他作对？”熊清以探问的口吻。
<br/><br/>    “以张佳胤的处事风格，这样恐怕熊知府凉得更快。”
<br/><br/>    “那要如何？”
<br/><br/>    “这……”恭先生抬手做了一个“杀”的动作。
<br/><br/>    “啊？”熊清脸色大变，“恭先生可别开玩笑，这可使不得。”
<br/><br/>    “熊知府果然有点儿熊。”恭先生讥诮道。
<br/><br/>    “一张总督很有几分本事，咱不一定能成功；二倘若这事儿泄露风声，怕是要被诛九族。”
<br/><br/>    “那你就等着撤职然后蹲监吧，当我什么都没说好了。”恭先生一摆手，就要轰人，“翠儿，送客。”
<br/><br/>    “……”熊清思绪飞驰，坐着也不动，一时不知如何是好。
<br/><br/>    “熊知府还赖在这儿作甚？喝酒吧你心不在焉，听曲儿吧你没心思，我给你出个主意吧，你又磨磨叽叽。走吧熊知府，临走赠你一言：对敌人仁慈，敌人就会把你送进监狱乃至断头台。”
<br/><br/>    熊清耷拉着脑袋儿，嗫嚅道：“恭先生，这事儿请容我再想想。”
<br/><br/>    “想想没问题，可时间不等人，难道熊知府觉得张佳胤的速度慢吗？”
<br/><br/>    “可张总督说过不弹劾我的，在保定府还需要我。”熊清又嗫嚅道。
<br/><br/>    “是啊，眼下好像的确是需要你，可马上就利用完不需要了。”
<br/><br/>    “可是……”
<br/><br/>    “你还是走吧，熊知府。”恭先生有心强调那个“熊”字。
<br/><br/>    “那不知恭先生让我如何做呢？”
<br/><br/>    “话说清楚，不是我让你怎么做，而是你自己想怎么做。摆在你面前的道儿只有两条，一条是等着蹲监或断头，另一条就是……你知道的。”
<br/><br/>    “还望恭先生明示。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>