    不过于玥和柳倾城的关系，当然不可能和柳倾城争。
<br/><br/>    “在说什么这么开心？”说着，江晓峰拿着一碗刚刚做好的面，进了房间。
<br/><br/>    江晓峰的突然出现，于玥更是害羞了。
<br/><br/>    柳倾城开着玩笑说道：“小玥说，她喜欢你。”
<br/><br/>    江晓峰听到柳倾城的话，不知道接下来说什么了。
<br/><br/>    于玥顿时脸涨得更红了，赶紧说：“倾城姐，你不要乱说话了。赶紧吃饭吧。”说完就跑出去了。
<br/><br/>    柳倾城看着于玥娇羞的跑出去，笑的更开心了。
<br/><br/>    江晓峰有点不知所措。
<br/><br/>    “你看，她脸皮还真薄，我就随便说说而已。”
<br/><br/>    江晓峰终于看到柳倾城的笑脸了，整个人也放松了下来。
<br/><br/>    他赶紧把面拿过去给柳倾城，一边吹着一边说：“姐，你都没好好吃东西，赶紧把面吃了。”
<br/><br/>    说完拿着筷子直接要往柳倾城嘴里喂。
<br/><br/>    柳倾城看着她说道：“我又不是小孩子了，我自己会吃。”
<br/><br/>    说完江晓峰还是举着筷子一动不动，硬是要喂她吃。
<br/><br/>    柳倾城拗不过他，只好乖乖张嘴让他喂。
<br/><br/>    江晓峰煮的面很好吃，不一会就都被柳倾城吃完了。
<br/><br/>    于玥在外面，看见两人卿卿我我的腻歪，叹着气说道：“哎，女人，有了男人就忘了姐妹了。”
<br/><br/>    江晓峰见柳倾城开心了，便没和她说这几天在京都发生的事情，不想打扰了她的好心情。
<br/><br/>    到了晚上，柳倾城和江晓峰两人都洗漱好，就相拥着进了房间。
<br/><br/>    两人自然一起滚床单了，毕竟柳倾城和江晓峰已经分开好几天了。
<br/><br/>    于玥在另一个房间听得很清楚，两个人在激烈的做着运动，她害羞的把头蒙在被子里，心里好像有小虫子在爬，痒痒的。
<br/><br/>    她也是成年人了，这方面的东西她也都懂。
<br/><br/>    柳倾城房间的动静不断传入她的耳朵里，她有点受不了了。
<br/><br/>    江晓峰和柳倾城一番云雨过后，柳倾城趴在江晓峰的胸膛上，一脸娇羞。
<br/><br/>    过了一会儿，她突然问道：“江晓峰，你会不会生气我阻止你和姬雨柔在一起。”
<br/><br/>    江晓峰拿大手抚摸着柳倾城光滑的后背，说道：“不会的姐，你和我说这些自然是有你的道理，我也知道你都是为我好。我绝不会再和姬雨柔有任何瓜葛了，我保证。”
<br/><br/>    柳倾城听到江晓峰这么说很是开心，她说道：“我相信你。我也相信，我在你心里比姬雨柔重要。”
<br/><br/>    “姐，你才是我最亲近的人，我和你保证，如果我再和姬雨柔在一起，我……”
<br/><br/>    还没等江晓峰说完，姬雨柔赶紧让他不要继续说了。
<br/><br/>    “我会一直相信你的。”
<br/><br/>    江晓峰听到柳倾城这么说，就放心的笑了。
<br/><br/>    过了一会，江晓峰又突然说：“姐，我明天再去京都一趟。”
<br/><br/>    “你还要回去啊？”柳倾城听江晓峰说还要走，赶紧问道。
<br/><br/>    “对，因为过两天是贺家老太爷的生日，我得去送他一份‘礼物’。”
<br/><br/>    江晓峰特意强调了，“礼物”二字。说这话时表情有点凶狠。
<br/><br/>    柳倾城听出他话里的意思。
<br/><br/>    她也清楚江晓峰的身世，所以她知道，江晓峰可能是准备开始复仇了。
<br/><br/>    柳倾城顿时紧张起来，她盯着江晓峰问道：“你可不要在贺老太爷的生日宴上做任何危险的事情啊。一定要计划周全，不要意气用事。”
<br/><br/>    江晓峰看到柳倾城如此担心，笑笑的安慰道：“你放心啦，姐，我不过要给他去庆贺而已，没有要做什么。”
<br/><br/>    “我可是贺老的‘孙子’，爷爷过生日，我总要去祝贺一下吧。”江晓峰冷冷的说道。
<br/><br/>    柳倾城把脸紧紧的贴着江晓峰的胸膛，话里满是担心：“弟弟，我很害怕你再像之前一样出现意外，我不能没有你。”
<br/><br/>    “别担心了，姐，我有分寸的，我答应你我一定会好好的回来的。”江晓峰安慰道。
<br/><br/>    柳倾城轻声说道：“弟弟，我现在只有你了，你千万不能出现任何事情，你向我保证。”
<br/><br/>    “姐，你别担心，我一定会一直一直的陪在你身边的。”江晓峰斩钉截铁的说道。
<br/><br/>    听到江晓峰说要一直在自己身边，柳倾城很是感动，她抬起头深情的望着江晓峰，江晓峰也是一脸宠溺的看着她。
<br/><br/>    两个人又情不自禁的吻在了一起。
<br/><br/>    然后，两个人又再一次开始了激烈的运动。
<br/><br/>    这让旁边房间里的于玥，再次难受了起来。
<br/><br/>    第二天一早，江晓峰就出门了，他要赶紧去京都。
<br/><br/>    明天就是贺老太爷的生日了，他的回去好好准备一下，好给贺老太爷送份大礼。
<br/><br/>    于玥一早起来救发现江晓峰已经走了，她有点责怪的对柳倾城说：“他还真是个大忙人，来去匆匆的，他把你这当什么地方了，酒店吗？”
<br/><br/>    柳倾城刚想过去给江晓峰解释，看到于玥脸色很不好，感觉整个人好像很疲惫。
<br/><br/>    她还是帮江晓峰说了好话：“他还有事情没办完，是因为担心我才中途回来的，现在我已经没事了，所以他回去处理未完成的事了。
<br/><br/>    倒是你，怎么睡了一觉之后变得好像很累的样子，休息的不好吗？”
<br/><br/>    听到柳倾城的问题，于玥尴尬的回答道：“啊，对，我昨晚不太舒服，所以也没怎么睡着。”
<br/><br/>    于玥昨晚睡不着的原因，不是什么不舒服，都是被柳倾城房间传来的声音给影响的，那声音真的是让于玥一整晚都难受的要命。
<br/><br/>    柳倾城突然愣了一下，大笑了起来，她知道于玥没休息好的原因了。
<br/><br/>    “你不舒服？你是听到我俩的动静让你不舒服了吧。”
<br/><br/>    柳倾城倒是不害羞，说的很直接。
<br/><br/>    于玥那边却羞红了脸，她生气的说：“你俩昨晚的动静也太大了，你还说呢，我都听得清清楚楚。”
<br/><br/>    柳倾城笑的更大声了，她看着于玥说道：“你是不是嫉妒我和江晓峰了，那下次让你也尝试一下，怎么样？”
<br/><br/>    于玥听到柳倾城竟然开她玩笑，气鼓鼓的说：“姐姐，你可别乱说。”
<br/><br/>    说完就跑过去假装要打柳倾城，柳倾城笑着躲开了。
<br/><br/>    两姐妹在客厅里嬉笑追逐起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>