    <br/><br/>    管家不敢吭声，但心底也同样认同傅颜的话。
<br/><br/>    说起这个来，他们也疑惑的很。
<br/><br/>    傅家家主，挺难以接近的一个人，对方根本就没有心，怎么就偏偏对安夏这么好呢。
<br/><br/>    还特地为对方保驾护航，将势力迁到帝都。
<br/><br/>    难道他们家主不知道帝都是谁的底盘吗？
<br/><br/>    沈家霍家在暗，顾家苏家在明，哪里是他们能得罪的？
<br/><br/>    去了无疑是自寻死路。
<br/><br/>    叶桑呼了一下小手，扭了扭小身子忍不住拽着苏烨的衣角，奶声奶气低声道：“粑粑，人家热。”
<br/><br/>    苏烨一愣，看了一眼小姑娘被裹成球的小身子，嘴角抽了抽。
<br/><br/>    穿的好像是……有点厚哈。
<br/><br/>    男人微微蹲下身子，将她衣服上的小纽扣给解开，外面穿了身呢绒的外套，里面还裹着个小棉袄。
<br/><br/>    不热那才怪。
<br/><br/>    傅颜愤愤不平的骂完以后，偏头看到了苏烨弯腰给女儿整理衣服的这一画面，她平时高高在上习惯了，这下当即扬了扬下巴，脆生生道：“喂，你们两个也是从国内来的吗？”
<br/><br/>    苏烨将叶桑的衣服给整理好塞到了行李箱里面，听到傅颜这么问，他眸光略微一闪，按照自己以前的性格早就把这个不知天高地厚的女人给踩地上了。
<br/><br/>    但现在……
<br/><br/>    想起来沈初尘的话，他眸光敛了敛，幽幽出声：“是的呢。”
<br/><br/>    苏烨正愁不知道怎么套话，没想到这女人还真蠢到主动和自己搭话。
<br/><br/>    傅颜眼睛微微一亮，“那你来帮我拿一下行李吧。到了以后我付钱给你怎么样？”
<br/><br/>    苏烨：“……”
<br/><br/>    他差一点没控制住自己的脾气，反问一句“你配吗”了。
<br/><br/>    得亏旁边的小家伙软软贴了过来，圆溜溜的猫瞳眨巴了下，奶声奶气叫了声“粑粑”
<br/><br/>    甜的人心都化了。
<br/><br/>    苏烨勉强压下打人的冲动，露出抹微笑，一字一顿：“好的呢。”
<br/><br/>    管家多看了苏烨一眼。
<br/><br/>    觉得这个戴着鸭舌帽和墨镜的男人语气有些阴阳怪气。
<br/><br/>    叶桑也觉得他那句“呢”透着一丝丝的咬牙切齿。
<br/><br/>    小姑娘只能趴在苏烨怀里，软着小奶音开始低低安抚住自家爸爸暴走的心情，小短腿微晃了一下，“别人生气我不气，气出病来没人替。”
<br/><br/>    苏烨：“是的呢。”
<br/><br/>    她有后台她牛批。
<br/><br/>    他忍还不成吗？！
<br/><br/>    在没套出来对方底细之前，苏烨总不能直接动手把人打一顿吧。
<br/><br/>    傅颜看他同意的这么快，不由诧异了几秒，不过也没多想，扬了扬下巴，以一种过来人的语气淡淡讲道：“到了国外你别乱讲话，像你们这种没见过世面的土包子我见多了，一到国外就不知道说什么了。”
<br/><br/>    傅颜性格虽然谈不上很好，但看在对方帮自己拿行李的份上，大发慈悲的道：“要不这样吧，你帮我拿行李到傅家，我到时候收留你们一晚上。”
<br/><br/>    说完，她微微蹙了蹙柳叶眉，想着小叔叔应该不在家吧。
<br/><br/>    而且自己就是带两个人回来借住一晚而已，也不是什么大事情。
<br/><br/>    苏烨眸光略微一暗。
<br/><br/>    傅家？
<br/><br/>    他倒是从自家老头子嘴里听说过，傅家一直在国外生活，这几个月突然有了大动作，意思似乎想将势力迁到帝都。
<br/><br/>    那时候苏老爷子还说过要让他们有来无回。
<br/><br/>    毕竟也是。
<br/><br/>    也不看看帝都是谁的天下，四个顶尖豪门在呢，傅家来了可不就显得格格不入么。
<br/><br/>    苏烨想起这个来，也忍不住伸出手戳了一下小姑娘脑门，宠溺的凑过去亲了一下她白嫩嫩的脸蛋，“桑桑可真是个小福星呀。”
<br/><br/>    要知道原本四家也是那种针锋相对的局面，后来有了孩子以后，一个个忙着带娃，就连商场上那些互相陷害也减少了不止一些。
<br/><br/>    毕竟在这之前他们缺德的事情做多了，闹得整个上流世家人心惶惶的，生怕几家撕起来殃及池鱼。
<br/><br/>    叶桑晃了晃小脑袋，小嘴弯起亲了一口苏烨，童音甜甜的：“桑桑是爸爸的宝贝~”
<br/><br/>    苏烨一愣，轻轻抚下她后颈，亲了她一口，声音有些轻：“是啊。”
<br/><br/>    何止是他的宝贝。
<br/><br/>    也是其他人的。
<br/><br/>    这么一想。
<br/><br/>    苏烨有些心酸了起来。
<br/><br/>    傅颜见他们旁若无人的互动有些不满跺了跺脚，问：“喂喂喂，你们到底听没听到我说话呀？”
<br/><br/>    “到底去不去啊？你们现在也没地方住吧，不去我就走了啊。”
<br/><br/>    苏烨回头看了她一眼，声音懒洋洋的向上微翘，笑眯眯回答：“去啊。”
<br/><br/>    为什么不去。
<br/><br/>    他还挺好奇这傅家到底何方神圣呢。
<br/><br/>    苏烨没了之前的阴阳怪气，好好说话的时候声音是真的好听，傅颜微微捂了捂耳朵，柳叶眉蹙了蹙。
<br/><br/>    忍不住嘟囔了一声，“你声音怎么这么耳熟啊……”
<br/><br/>    有点像苏神……
<br/><br/>    傅颜想到苏烨去国外时坐的飞机似乎也是头等舱，她心口微微跳了跳，忍不住紧张了起来。
<br/><br/>    草。
<br/><br/>    不会真的是苏神吧？
<br/><br/>    傅颜想到这种可能性，原本骄纵的表情都微微僵硬了下来。
<br/><br/>    苏烨丹凤眼略微眯起，旋即口吻漫不经心的哦了一声：“耳熟吗？”
<br/><br/>    他道：“说不定我们真的见过呢。”
<br/><br/>    傅颜瞬间紧张的呼吸都放轻了。
<br/><br/>    啊啊啊。
<br/><br/>    难道真的是苏神吗？
<br/><br/>    啊啊啊啊。
<br/><br/>    那她刚才都对着自己偶像说了什么？
<br/><br/>    傅颜小表情一片空白，傻愣愣的看着苏烨不知道作何反应。
<br/><br/>    苏烨道：“我就是隔壁村头杀猪的苏老板，不知道我们是不是哪里见过啊？”
<br/><br/>    这么油腻的话一吐出来，傅颜少女心啪的一下碎了。
<br/><br/>    隔壁村头杀猪的苏老板？
<br/><br/>    女人微微咬了咬牙。
<br/><br/>    什么玩意！！
<br/><br/>    亏她刚才还怀疑对方是不是苏烨。
<br/><br/>    啊呸。
<br/><br/>    她家苏神才不会杀猪的！
<br/><br/>    小姑娘晃悠着小短腿，看着自家爸爸一眼不眨的说着瞎话，小嘴微微呼了一下，小小声的道：“粑粑，我们要去哪里呀。”
<br/><br/>    她没来过国外，这个时候难免有些害怕。
<br/><br/>    苏烨安抚住了小身子微颤的女儿，男人声音微低，夹着几分笑意，却无端让人心安：“桑桑乖。”
<br/><br/>    “我们去傅家一趟玩玩好不好啊？”<br/><br/>