
忽汗兵，撤退。<br/><br/>
忽汗王却带着亲信，固执的站在城墙上，看着大昭。<br/><br/>
那些被缚的女子和孩童，跌跌撞撞的向大昭境内跑来，小夕和钟离瑾上前松开了她们身上的绳子。<br/><br/>
她们深情激动，想上前，却在迈上交界处的时候，顿住了，回头看看那些力气逐渐恢复，在挣扎着后退的忽汗士兵们。<br/><br/>
领头的女子一身红衣，眉眼间自带风情，她红着眼睛，咬着牙，从地上捡起一把刀，就刺向了其中一个忽汗兵。<br/><br/>
由她开始，其余女子也如同疯了一样，拿起地上的刀，拼命的向那些忽汗兵刺去，嗓子里传出撕裂的叫喊，如同被困已久的小兽。<br/><br/>
近十年人不人鬼不鬼的日子，他们也曾家庭美满，孩童乖巧，可是一朝巨变，她们眼睁睁看着亲人们死在自己眼前，她们被抓到忽汗，本想着一死了之。<br/><br/>
可是，他们不甘心，哪怕死了，也想死在故土。<br/><br/>
实在是，不甘心啊！<br/><br/>
“孩子，娘亲给你报仇了！”一名女子大喊着，她手拿大刀，捅进了忽汗兵的心窝子，她的儿子，被当着她的面，摔死在她面前。<br/><br/>
而她身边，一名女子没有拿任何兵器，生生的从无力的忽汗兵身上咬下了一块肉，血液溅在她的脸上，依旧没有退缩。<br/><br/>
到了忽汗，她曾经有孕，出生的是个女婴，她拼尽全力，抢回了那个孩子，亲生掐死了她，只为了孩子不走自己的老路。<br/><br/>
此时，他们抱着必死之心，是复仇的厉鬼，是回归的冤魂，手刃仇人，哪怕死了，也比活着，更高兴，他们想用血，洗掉自己身上的耻辱。<br/><br/>
而小夕和钟离瑾，退后了一步，就看着他们发泄，帮他们掠阵，防止恢复气力的忽汗兵反扑。<br/><br/>
这时，那名生生咬死了几名忽汗兵的女子拿起了一把大刀，对着自己腹部辞刺了过去。<br/><br/>
脸上，却带着释然的笑容。<br/><br/>
小夕发现的及时，连忙上前，打掉了她手中的到，抓住了她的双手：“那么艰难都过来了，怎么可以放弃生命呢？本宫来接你们回家。”<br/><br/>
这些女子停手，怔怔的看着小夕，她的眼中有包容，有理解，甚至，还有一丝心疼，唯独没有嫌弃。<br/><br/>
那那女子看着小夕抓着她双手，又看看钟离瑾，钟离瑾眼中也全是温和：“姑娘们大义，钟离羞愧。钟离瑾来接姑娘们回家。”<br/><br/>
钟离瑾啊，他们从没怪过钟离家，钟离家代代镇守，代代高义，何况当年，这小将军，也不过是个孩子。<br/><br/>
“姑娘们杀敌有功，回朝本宫亲自为姑娘们请封！”小夕承诺。<br/><br/>
女子们眼睛更红了，“哇”的一声，一个个跪地嚎啕大哭，声音嘶哑，仿佛将多年的屈辱都宣泄了出来。<br/><br/>
我们可以回家了，我们可以去坟墓拜祭。<br/><br/>
我们用血洗刷了身上的耻辱，我们不脏。<br/><br/>
那声音，听者心酸，不少士兵百姓跟着落泪。<br/><br/>
这时，号角声传来，众人抬头，城墙上，乌吉亲自吹响了号角，城门慢慢打开，乌吉大喊：“乌吉城守军和百姓，迎接英雄们回家！”<br/><br/>
<br/><br/>
他的声音带着哽咽和嘶哑，眼眶通红。<br/><br/>
“迎接英雄们回家！”<br/><br/>
一声结果一声，传了出来。<br/><br/>
那些女子听着，一个个放下手中的长刀，为难的看着那些孩童，最后，还是擦干了眼泪。站起身，挺胸抬头，看着乌吉城的方向，缓步走去。<br/><br/>
“娘亲要回家了么？那我们呢？我们是杂种啊。”这时，跟过来的一个小男孩说。<br/><br/>
缓步走着的女子们，脚步一顿，喉咙里传来一阵呜咽，却都没有回头。<br/><br/>
他们出生在忽汗，因为是男孩子，所以做着苦役，这次也被拉出来充数了。<br/><br/>
可是，他们该何去何从呢？<br/><br/>
钟离瑾抱起一个不大的小男孩儿问道：“你想来我们大昭么？”<br/><br/>
小男孩的眼睛瞬间亮了：“想！”<br/><br/>
“那你们就是我大昭子民！”钟离瑾放下孩子。<br/><br/>
那群孩子瞬间欢呼，跟上了前方女子们的脚步，那些女子，胡乱的擦了下脸，显然也是哭了。<br/><br/>
有人抱起了年纪小的孩子，有人牵住了孩童的手：“挺胸抬头，咱们回家。”<br/><br/>
是啊，回家，终于可以回到故土，连风都是令人迷醉的熟悉的芬芳。<br/><br/>
众人进城，百姓们欢呼雀跃，那些女子看着，他们有欢欣鼓舞，有同情怜悯，但是同样的，没有丝毫嫌弃。<br/><br/>
他们被安排到了将军府附近的一处宅子，每日打开大门，还能看到门口放着各种米面吃食，这种被接纳，让他们瞬间融入了故土。<br/><br/>
而一直注视着这个方向的忽汗王叹了口气：“若这昭阳公主是一位皇子，幼主如此，大昭可再延续百年辉煌。”<br/><br/>
说着，看着乌吉城门上挂着的白花花的幼子尤度，说道：“传令下去，小王子尤度战死，当前被挂起示威的，是个冒牌货，莫要中了大昭的奸计。”<br/><br/>
这是将这个儿子彻底放弃了，当断不断，必受其乱。<br/><br/>
忽汗王此举，也算是有胆魄了。<br/><br/>
可是，这话是那么令人信服的么？<br/><br/>
尤度王子也在西北境多年，哪个兵士不认识？<br/><br/>
不过自欺欺人罢了。<br/><br/>
而小夕和钟离瑾，开始着手西北事务，成立专门的秀坊，让女子缝制战袍，此举和京城不谋而合。<br/><br/>
同时，小夕还成立了学堂，无论男女，皆可进学。学堂分为多种，男女分开，读书，识字，武艺，绣艺，医术，甚至雕刻。<br/><br/>
学堂的学子们可以练习，收益可以换钱，自己自足，也算是运转起来了。<br/><br/>
从那天开始，忽汗王日日到纳里城墙，遥望着大昭的方向。<br/><br/>
大昭，有数不尽的粮食兵马美女佳酿，那是他们向往的地方。<br/><br/>
钟离瑾看着忽汗王，歪头看着小夕，问道：“小夕，你想不想让他死？”<br/><br/>
“想！”小夕点点头。<br/><br/>
钟离瑾笑了：“那你看着，看我把那个缩头乌龟射杀剪下。”<br/><br/>
小夕看着钟离瑾，歪头拍手，笑道：“好棒。”<br/><br/>
标准的笑不露齿。<br/><br/>
钟离瑾失笑，用手刮了一下她的鼻子：“敷衍。”<br/><br/>
那缩头乌龟，天天躲在纳里城窥探，不出来，抓不住啊。<br/><br/>
而钟离瑾则拿起弓箭，翻身上马，反手拉了小夕一把两人一起出了城，站在边界处。<br/><br/>
他站在小夕身后，抓住了小夕的手，然后，对着忽汗王的方向，缓缓地，缓缓地拉开了手里的弓箭……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573594"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;耻辱，要用鲜血洗刷">加入书签</a>
</div>
