    
        <br/><br/>    敲门的是王宁，神情有些奇怪。
<br/><br/>    “百夫长，有人找您。”
<br/><br/>    “什么人？”
<br/><br/>    “属下不认识，不过他说与您认识。”
<br/><br/>    石岚微微蹙眉，转身合上房门，顺着楼梯下了楼。
<br/><br/>    刚到客栈大堂，石岚就看到了昨日，在店铺中遇见的那名赵姓男子。
<br/><br/>    他坐在一张桌子前，身后还是跟着一批护卫，这些护卫手中还捧着不少东西。
<br/><br/>    见石岚下来，那年轻男子眼中一亮，连忙起身迎了上来。
<br/><br/>    石岚眉心微拧，心中不大愉快，眼前这人打什么注意，她不用想就能知道，毕竟她曾经也是个男人，身为男子，碰到美人，按捺不住，本就是人之常情。
<br/><br/>    但知道是一回事，能不能接受就是另外一回事了。
<br/><br/>    瞧见石岚脸上明显的不渝之色，那人也不在意，笑着拱了拱手，“昨日走的匆忙，也未曾来得及介绍，失礼了，在下赵金恒，家中做些兵器买卖。”
<br/><br/>    “赵…公子，我记得我昨日已经说过，我对你不感兴趣，你若是再多做纠缠，我就要对你不客气了，到时场面可能会很难堪。”石岚索性打开天窗说亮话。
<br/><br/>    气氛变得有些紧张，王宁等人袖口高卷，一个个摩拳擦掌，这一看就是纨绔子弟的货色，也配打百夫长的主意。
<br/><br/>    “石姑娘莫急，我今日带来些礼物，你肯定喜欢。”赵金恒神色不变，冲一众护卫招了招手。
<br/><br/>    “你怎么知道我姓石？”
<br/><br/>    石岚没有去看那些礼物，面色稍凝，紧盯着赵金恒，她昨日才来这紫炎城，虽然在城中刷了一圈存在感，但是她可没有说过自己叫什么。
<br/><br/>    知道她名字的，除了王宁等人，应该只有林雨生一人才对。
<br/><br/>    王宁等人自然不会乱传，而且看林雨声的态度，不见得愿意跟旁人提起她。
<br/><br/>    “这个…偶然得知，姑娘还是先看看在下给你带来的礼物，我相信你会感兴趣的。”赵金恒将话题扯到了礼物上。
<br/><br/>    “首先是这方圆近二十万里的地图，此乃家父珍藏，一般人根本难得一见。”
<br/><br/>    赵金恒指着一个半丈有余的巨大卷轴，自得一笑。
<br/><br/>    “这是成天域各大势力的部分资料，还有天机阁发出的最新一册名宿录与天骄榜，以及……”
<br/><br/>    “赵公子把这些都收回去吧，我不需要。”石岚摇了摇头，赵金恒送礼物之前应该是做足了功课了，这些东西她的确想要，可这些礼物她是不会收的。
<br/><br/>    拿人手短，若是收了礼物，这赵金恒缠上来，她就不太好意思下重手了，到时只会更麻烦。
<br/><br/>    “石姑娘何苦拒人于千里之外？在下只是单纯想跟姑娘你交个朋友。”赵金恒的神色很诚恳，好似是肺腑之言。
<br/><br/>    石岚摇了摇头，男女之间的纯洁友谊？呵呵……
<br/><br/>    “我听闻，赵公子上个月好似才纳了第二十七房侍妾吧？”
<br/><br/>    赵金恒神色微僵，尴尬的笑了笑，“姑娘还真是消息灵通。”
<br/><br/>    石岚摇了摇头，“赵公子请回。”说罢转身便要上楼。
<br/><br/>    “姑娘等等！”
<br/><br/>    赵金恒上前一步，抬手想要挽留，手刚抬起，就忽闻一阵风声，而后颈间一凉。
<br/><br/>    “咕噜……”
<br/><br/>    赵金恒的身形僵在了原地，看着横在自己颈间的森白戟刃，咽了口口水，抬头看向一脸淡漠提着战戟的石岚，额间渗出冷汗。
<br/><br/>    “放开我家公子！”
<br/><br/>    赵金恒一众护卫面色大变，心急如焚，又不敢上前。
<br/><br/>    客栈掌柜与小二都缩在柜台后，战战兢兢的看着。
<br/><br/>    “赵公子，我的耐心有限，这是最后一次警告了，明白？”石岚淡淡道。
<br/><br/>    赵金恒小心翼翼的点点头，“明…明白了。”
<br/><br/>    石岚收回战戟，迈步上了楼。
<br/><br/>    赵金恒后退一步，轻抚着脖颈，惊魂未定。
<br/><br/>    “公子，你没事吧？”
<br/><br/>    “公子可曾伤到？”
<br/><br/>    那一众护卫围了上来，七嘴八舌的开口相问，却没有一人敢去阻拦上楼的石岚。
<br/><br/>    他们在一旁瞧得清清楚楚，那么长一杆战戟，凭空就冒了出来，这种手段只有先天境以上的武者才使的出来，他们这么几个人，就算一起上，也不够那女子一招杀的。
<br/><br/>    而且这女子还不是孤身一人，身后还跟着那么多凶神恶煞的壮汉，明显不好惹，还是装傻的好。
<br/><br/>    赵金恒不耐的推开了一众装模作样的护卫，看了一眼二楼，走到了一张桌子旁坐了下来。
<br/><br/>    桌子对面还坐着一个年纪与他相仿的年轻男子，男子一身白袍，目若朗星。
<br/><br/>    赵金恒对着男子勉强笑了笑，“让少城主看笑话了。”
<br/><br/>    男子没有理会赵金恒，盯着楼梯口的位置，怔怔出神。
<br/><br/>    “金恒，你觉得这姑娘怎么样？”男子回过神，看向赵金恒。
<br/><br/>    赵金恒瞥了一眼散去的王宁等人，压低了声音，悻悻道：“举止粗野，不通人情，娶回家后宅不宁。”
<br/><br/>    “那你就离她远点儿。”男子双眼放光，“这姑娘太带劲儿了，我喜欢她。”
<br/><br/>    “少城主，你认真地？”赵金恒面色微变。
<br/><br/>    “不然呢？你以为我在同你说笑么？”男子眉梢一动。
<br/><br/>    “少城主你三思，这姑娘怕是没那么好相处，你看我都碰了一鼻子灰。”
<br/><br/>    在女人方面，赵金恒一直是颇为自信的，后院中的娇妻美妾如云，一直是他最为自得的一件事。
<br/><br/>    他可从没有动用过威逼手段，那些女子都是自愿嫁给他的。
<br/><br/>    有如此丰富的经验，女人的心思他不敢说全部摸透，但也能把握个七八分，可是这石岚到底在想什么，他却捉摸不到半点头绪。
<br/><br/>    这个石岚，绝对不是个正常女人。
<br/><br/>    “我跟你能一样吗？你都娶了二十七房妻妾了，哪个正经人家的姑娘，能看上你这么个花心萝卜？我早就说过了，你那些上不得台面的手段，也就骗骗不经世事的小姑娘。”男子神情不屑道。
<br/><br/>    赵金恒脸色一红，胸口一堵，险些一口气没喘上来，有些气愤道：“两情相悦的事情，怎么能叫骗？再说了我从未变过心，又怎么能说是花心萝卜？”
<br/><br/>    “呦呵，娶了二十七房妻妾，还不算花心？”男子神色讶异，被赵金恒的无耻惊到了。
<br/><br/>    “我的心与常人不同，分成二十七份，每一份都只爱上了一个人，怎能叫花心？”赵金恒理所当然道。        <br/><br/>