    
<br/><br/>    “蠢货，走个路都能丢了。”
<br/><br/>    赵荟蔚很委屈，“她们挤我！我才没跟上的。”
<br/><br/>    沈明南突然把衣袖子伸出来，“牵着我，别再丢了。”
<br/><br/>    他往前走，赵荟蔚紧紧的拽着他，然后她神奇的发现，没人敢来挤沈明南，甚至还有的人特意避开免得撞着他了。
<br/><br/>    赵荟蔚不由得陷入沉思，莫非这就是反派强大的气场威慑力？
<br/><br/>    走出这一段以后，人潮才渐渐的松缓。
<br/><br/>    赵荟蔚在路旁找到一家阳春面馆，“公子，我们去吃面吧。”
<br/><br/>    沈明南眉宇间露出淡淡的嫌弃，然而赵荟蔚才管他嫌弃不嫌弃，拉着他就进了面馆，她肚子已经饿了。
<br/><br/>    “掌柜的，两碗阳春面。”
<br/><br/>    沈明南气笑了：“你就请我吃这个？”
<br/><br/>    赵荟蔚有些敷衍的哄着他：“这儿只有这个，你试试嘛很好吃的，等回到京城我再请你吃更好的。”
<br/><br/>    很快，面就上来了，赵荟蔚用筷子搅拌了两下就吭哧吭哧的吃了起来，有些烫，她吃得很小口，味道方面也还算可以，只是少了阳春面该有的鲜。
<br/><br/>    沈明南犹豫一瞬就试着吃了一口，有些差强人意，见小姑娘吃得香他也渐渐有了些食欲，下次他再也不要陪她出来了。
<br/><br/>    两人吃完以后，赵荟蔚就去付钱，面馆掌柜有些奇怪：“小娘子跟你相公来吃面怎的你来付钱啊？”
<br/><br/>    “不是的，他不是我相公。”赵荟蔚急忙小声否认。
<br/><br/>    面馆掌柜只当他们新婚燕尔不好意思，他再看一眼光坐在那儿就足够吸引人的男子，看向赵荟蔚的眼神都带上几分理解：“找到这么好看的相公，是得供起来。”
<br/><br/>    “......”
<br/><br/>    你开心就好，她不解释了。
<br/><br/>    付了钱急忙拉着沈明南就走了。
<br/><br/>    顺着人流，他们晃悠着就去凉辞寺，一路上赵荟蔚嘴也没闲着，路边卖的小零食她总会去买一份。
<br/><br/>    这一次她站在一处绢花摊子面前，脸上有些许纠结：“公子，我买哪一朵好呢。”
<br/><br/>    由于她没有采摘鲜花就想用绢花代替，沈明南撇了一眼不怎么感兴趣，散漫回了一句：“随便。”
<br/><br/>    问不到意见，赵荟蔚挑了两下就选了一朵粉色的月季绢花，“就这个吧，求姻缘的。”
<br/><br/>    沈明南这才看向她，见她头上戴着粉嫩绢花，伸手就把这朵拿了下来丢在摊位上，反手拿了一朵火红的石榴绢花，“这个好看。”
<br/><br/>    顺手还给摊主丢了一两银子：“不用找了。”
<br/><br/>    随后拉着赵荟蔚就离开了。
<br/><br/>    赵荟蔚额角黑线，她又不求子给她石榴花做什么？
<br/><br/>    她想拿下来，就接收到沈明南警告的眼神，只得悻悻的收回手，还是忍不住道：“公子，我不求子。”
<br/><br/>    “这个好看。”
<br/><br/>    “......”
<br/><br/>    算了，左右一朵绢花，看他陪她出来的份上，也就顺着他的意了。
<br/><br/>    两人很快就到了寺庙山脚下，在这一片大多都是头戴月季的年轻小娘子，见着沈明南出现的这一瞬大多看痴了。
<br/><br/>    即便这个男子看着就不好接近，但是架不住人长得好看，瞬间就吸引了小娘子们的目光。
<br/><br/>    随后她们才发现，惊为天人的男子身旁还有一位容貌娇俏的小娘子，她头戴石榴绢花，紧紧跟在男子身旁，眼神好奇的四处张望。
<br/><br/>    心碎的声音落了一地，竟然还是成亲了的！应该是特意来此处求子，她们也只敢暗暗观望，不敢靠近。
<br/><br/>    逛得差不多以后，赵荟蔚弯身揉了揉酸胀的小腿，有些意兴阑珊:“公子，我们回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    到了正午，人流才慢慢减少，赵荟蔚又顺手给延元他们买了些零食糕点才回到客栈。
<br/><br/>    看见这些吃食，延元都感动得快哭了，“我就知道你跟主子不会两个人独自出去快活，就把我们忘记了。”
<br/><br/>    沈明南凉凉的撇他一眼，留下一句，“明早直接出发。”
<br/><br/>    随即上楼就回房了。
<br/><br/>    本来有两天假期的众人缩减到只有一天，余十七兄弟三人皆看向延元，余十八更是直接揉了揉拳头，咧嘴笑道:“延元哥，好久没打了，我们去城外切磋切磋？”
<br/><br/>    余十九冷着脸，“算我一个。”
<br/><br/>    余十七:“我也是。”
<br/><br/>    余淮抱剑:“我就不参与了，但我可以去帮忙捡尸。”
<br/><br/>    延元:“……”
<br/><br/>    “大家都是兄弟，相煎何太急呐？”
<br/><br/>    不顾他的意愿，十八，十九架着人就出去了。
<br/><br/>    十七，余淮在后面跟着看戏。
<br/><br/>    徐云琛在客栈里坐了一上午，他看向跟个木头似的秦舟，“要不要跟他们一起去玩玩？”
<br/><br/>    秦舟摇了摇头。
<br/><br/>    看他脸色苍白，徐云琛好心提议:“那你回房去歇着吧。”
<br/><br/>    秦舟依旧摇摇头，他要守着徐云琛。
<br/><br/>    徐云琛无奈的摇摇头，当初救他也并非是要他给个承诺，主要是很不爽沈明南把人丢他这儿，他这才那么问的。
<br/><br/>    只是秦舟比他想象中的还要重承诺，用命守着他。
<br/><br/>    徐云琛很头疼，他好像救了一个跟屁虫。
<br/><br/>    于是他站起身，“我要出去逛逛，你回房去休养片刻。”
<br/><br/>    秦舟跟着他站起来，目光坚韧，“我无碍。”
<br/><br/>    “呆子，随你。”
<br/><br/>    徐云琛缓步走出客栈，秦舟亦步亦趋的跟在他的身后。
<br/><br/>    ……
<br/><br/>    翌日，众人收拾妥当以后，再次启程。
<br/><br/>    过了凉辞郡距离京城就更近了一些。
<br/><br/>    一连十日，都没有再遇见刺杀。
<br/><br/>    赵荟蔚这段时间还是过得挺快乐的，尤其是在野外烤野味吃的时候，就连大黄都肉眼可见的圆润了起来。
<br/><br/>    她坐在摇摇晃晃的马车里，小手捏了捏自己的脸，有些惊恐，“公子！”
<br/><br/>    沈明南抬眸就看向她。
<br/><br/>    她欲哭无泪:“我是不是变胖了？”
<br/><br/>    沈明南眉梢微挑，看着她那张白嫩的小包子脸，跟原来对比是圆润了不少，这也叫胖了？不过确实比她以前那瘦骨嶙峋的模样好看多了。
<br/><br/>    他淡声回道:“没有。”
<br/><br/>    “真的？”
<br/><br/>    她表示怀疑，她自己都觉得胖了，怎么沈明南会看不出来？
<br/><br/>    沈明南眼皮微掀，嗤笑一声，“假的。”
<br/><br/>    “你胖成猪了。”
<br/><br/>    “……”
<br/><br/>    她应该见好就收，多什么话呐……
<br/><br/>    她抑郁的坐在一侧，垂头丧气的。
<br/><br/>    正待沈明南想说点什么的时候，延元的声音先一步传进来。
<br/><br/>    “主子，京城到了。”<br/><br/>