
在向淮看过来的那一刻，陆超僵硬着把手机递给他：“老大，我突然想到，咱们杂货铺两周没进货了，我出去看看！”<br/><br/>
说完这话，就快速溜了出去。<br/><br/>
向淮看到那条信息后，神色微愣，深棕色的眸子里闪过一抹诧异，可很快回过神来，他手指习惯性的敲了下桌面，冷硬的脸部线条慢慢变得柔和，半响后，他低笑一声。<br/><br/>
小朋友看着乖巧懂事，可原来……只是看着啊。<br/><br/>
不加他微信，这是在表示她对“不谈恋爱会死”的抗议吧。<br/><br/>
-<br/><br/>
-<br/><br/>
对于向淮的好友申请，薛夕没同意，但也没拒绝，万一惹怒了对方，心绞痛怎么办？<br/><br/>
她不是任人摆布的玩偶，一定要找到解决这件事的办法。<br/><br/>
这一晚，她早早洗漱睡觉。<br/><br/>
第二天。<br/><br/>
所有考生在一楼集合后，坐大巴车去了考场。<br/><br/>
到了门口，老刘对薛夕招手，她走过去后，老刘低声说道：“这次考试是非官方的，对知识点的要求不限，只要你能做对题目，就都正确。”<br/><br/>
听到这话，薛夕眼睛一亮。<br/><br/>
她在奥数班几次考试不理想，是因为总是避免不了用大学知识来解题，毕竟有捷径，谁还用笨办法？<br/><br/>
数学之星不在意这个，那太好了！<br/><br/>
她眼睛一亮，点了点头。<br/><br/>
等薛夕和考生们一起进入考场，送一中学生过来的张老师走到老刘身边，笑呵呵的说道：“老刘，听说你们学校薛夕昨晚住了总统套房啊！”<br/><br/>
老刘一愣，“是吗？”<br/><br/>
张老师咳嗽一下，忍不住说道：“刘丽媛说她嫌贫爱富，进房间后就对她指手画脚，最后升了房还把刘丽媛赶回来了，你看看这都是什么事儿。现在的孩子有钱就只知道贪图享乐，而且之前也没见她参加过竞赛，这样的人怎么会考好？”<br/><br/>
一般想走竞赛保送或者加分这条路的，从上高中就进竞赛班，高二就已经跟着考过一次了。<br/><br/>
比如范瀚高二时拿到省二等奖的成绩，虽然止步于全国联赛，但老师心里有了印象，对今年的他抱着很大的期望。<br/><br/>
老刘不清楚怎么回事，但毫不犹豫的维护自己的学生：“张老师，孩子们之间的事儿不能只听一人之言，而且你说贪图享乐这话我就不认同了。难道家庭富裕现在都是原罪了吗？你们不贪图享乐，怎么不去住小旅馆啊？”<br/><br/>
张老师顿时被噎住了，指着老刘训斥道：“你看看你，张口钱闭口钱的，哪里还有为人师表的样子！老刘啊，咱们做老师的，不能把钱看的那么重……”<br/><br/>
老刘觉得他简直莫名其妙，转身走人。<br/><br/>
反正薛夕也不跟他们学校的人一起住了，他凭什么还在这里装大爷，数学组组长了不起啊！<br/><br/>
-<br/><br/>
数学之星考试，跟奥数考试一样，分为两场。<br/><br/>
第一场考试时间80分钟，题目是填空题和解答题，题目比较多。<br/><br/>
第二场考试时间150分钟，只有四道难度很大的解答题。<br/><br/>
第一场考完后，考生们各自活动一下，还有精力和兴致絮絮叨叨说话，然后继续第二场考试。<br/><br/>
第二场明显安静沉重了很多，整个考场里全是笔落到纸上刷刷刷的做题声。<br/><br/>
这四道大题很难，竞赛题目都有些超纲。<br/><br/>
考试结束时，考生们基本上都垂头丧气。<br/><br/>
“今年的题目也太难了吧？”<br/><br/>
“对啊，那几道大题，后面两个我一点思路也没有，第一题还不知道对不对。”<br/><br/>
这样的议论中，薛夕走到老刘身边。<br/><br/>
老刘正在询问期望最大的学生范瀚：“感觉怎么样？”<br/><br/>
范瀚紧了紧嘴唇，眉头略微拧着：“对了两道，第三题第四题没把握。”<br/><br/>
老刘点头：“不错了，据说今年特别难！而且两道做出来，基本上一等奖就稳了。”<br/><br/>
说完后又依次问了其余几人，等薛夕过来后，老刘询问：“怎么样？”<br/><br/>
薛夕想了想，慢慢回答：“都写完了。”<br/><br/>
老刘脸上挤上笑容，“行，大家都上车，今天中午请你们吃一顿。”<br/><br/>
等他们上了大巴车，刘丽媛嗤笑道：“以为这是政治历史考试呢，把卷子答满了就能有分数？”<br/><br/>
她给旁边的人指着薛夕的背影道：“看到了吗？就是她，来考试住个总统套房，生怕别人不知道她家里有钱似得，这种人心思都放在别的地方，肯定考不好……”<br/><br/>
一中有几个学生点了点头，表情带着嘲讽。<br/><br/>
张老师更是不屑的哼了一声：“滨城的竞赛，还是要靠咱们学校，行了，上车回去！”<br/><br/>
-<br/><br/>
老刘本来是打算让这群人下午随便逛逛，第二天再回去的。<br/><br/>
但薛夕没有逛街的打算，她给老刘说了一声，先回酒店里，叶俪派来接她的车也到了，她直接回家。<br/><br/>
时间很快到了八月底，即将进入九月份，高一高二的学生们也即将开学。<br/><br/>
距离数学之星考试过去了将近十天的样子，成绩终于即将揭晓。<br/><br/>
国际学校的贴吧里面炸了锅：<br/><br/>
——在线等某人的分数！<br/><br/>
——数学之星没办法作弊的，这次的才是真实成绩。<br/><br/>
——听说了吗？据说薛夕考试那天还炫了一把富，把隔壁一中的刘丽媛给得罪了！刘丽媛现在放出话来，说钱是父母的，成绩才是自己的！她要用成绩来打脸！<br/><br/>
——坐等！<br/><br/>
这天是周二，上午十点网络上公布成绩。<br/><br/>
上学之前，叶俪反复交代：“没关系的，咱们考什么样子都不要紧，夕夕你别紧张哈！”<br/><br/>
薛夕：“……哦。”<br/><br/>
可等她上了车，叶俪就从口袋里拿出抄写下来的准考证号，看薛晟往外走还微微一愣：“你干嘛去？”<br/><br/>
薛晟：“上班啊！”<br/><br/>
叶俪拽住了他：“上什么班啊，等十点查了成绩再去！”<br/><br/>
薛晟听到这话，回头又换了鞋，“行，陪你等。但先说好，奥数可是要从小培养的，夕夕没接触过系统的培训，这次肯定考得不好，你不要抱太大希望。”<br/><br/>
叶俪叹息：“我想想就觉得可惜，她这么聪明，如果没丢，在我们身边长大，现在该有多么优秀，唉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743544"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;成绩出来了！">加入书签</a>
</div>
