
第2011章忍神上钩，搞定第二枚炸弹！<br/><br/>
以前都是看片子，这一次难得有机会看到*******的实战，比现场看直播还带劲多了。<br/><br/>
********的技术的确不是吹了，直接将司机撩的不要不要的。<br/><br/>
真正折腾了一夜，几乎将开车的司机给榨干了。<br/><br/>
这才饶了他！<br/><br/>
萧峰坐在一旁拿着手机，强忍着心中邪火，拍摄下来了整个过程。<br/><br/>
完事后，萧峰直接赏赐了********一千万日元。<br/><br/>
拿到了钱，*********看着萧峰的眼神不禁充满了感激神色。<br/><br/>
“君上，既然你不喜欢我伺候你，我可以将我录制下来有关房中技巧的视频传给你！”<br/><br/>
萧峰闻言不由一脸诧异在，笑道，“还有这样还东西，不错，不错……你有心了！”<br/><br/>
“送*********回去时慢一点！”<br/><br/>
开车司机两腿直打颤地，连忙应声道。<br/><br/>
等两人离开时已经是第二天上午的事情了。<br/><br/>
房中萧峰，坐在卧室中，思考着接下的行动。<br/><br/>
一颗炸弹已经放置在了鬼川家族供奉牌位的地方。<br/><br/>
还有两颗炸弹，萧峰还没有想好具体防安放的地点。<br/><br/>
就在他思考着剩下的两颗炸弹安放在什么地方时，一名S级别强者家族高手，来到了萧峰居住的地方。<br/><br/>
“自正君，忍神前辈找你过去一趟！”<br/><br/>
萧峰看着走来的S级别强者，诧异问道，“忍神前辈找我？”<br/><br/>
“有什么重要的事情嘛？”<br/><br/>
对面S级别强者闻言，伸头看了一眼四周后，一脸邪笑道，“自正君，我听说你有金枪不倒神药，能不能给我我一点！”<br/><br/>
萧峰见他的样子，哈哈一笑道，“哪里话，都是一家人，给你一点当然没有问题！”<br/><br/>
“这可是好东西，我也是无意间发现的！”<br/><br/>
萧峰说着伸手从一旁的箱子中拿出了一瓶，递了过去。<br/><br/>
对面家伙接过来后，脸上不禁充满了兴奋神色。<br/><br/>
“嘿嘿……自正君，你还是赶紧跟我一起过去啊！”<br/><br/>
“我虽然不知道几位忍神找你什么事情，但是可以肯定不会是什么坏事！”<br/><br/>
萧峰听了这话，不禁松了一口气道，“好，好……”<br/><br/>
萧峰说着又拿了一瓶塞了过去道，“这一瓶是加强版的！八个小时！”<br/><br/>
对面家伙闻言顿时两眼直冒精光，“八个小时？”<br/><br/>
“呦西……自正君，你滴大大地够意思！”<br/><br/>
“走……”<br/><br/>
片刻后萧峰拎着一个箱子跟着走进了其中一位忍神居住的地方。<br/><br/>
只是让萧峰意外的是，当他走进去是，竟然一下看到了三位忍神盘坐在房中。<br/><br/>
三位忍神虽然没有散发出一丝气息，但是SSS级别强者那种不怒自威的气息，也不是一般人所能承受的。<br/><br/>
幸好萧峰早就习以为常了。<br/><br/>
但是为了掩饰自己身份，萧峰还是颤巍巍地走了过去。<br/><br/>
“见过三位前辈！”<br/><br/>
其中的家伙，满脸红晕地看着萧峰哈哈笑道，“鬼川自正，你滴很不错，尤其是昨晚的东西，更是不错，我滴用了效果很棒！”<br/><br/>
萧峰一听这话，当然知道是昨晚鬼川藏南从自己手中拿走的药。<br/><br/>
因此，瞬间回过神来，忙笑道，“前辈，谬赞了。我原本想先试试，看看效果，没想到这东西这么厉害。还惊动了前辈！”<br/><br/>
“既然前辈都说这东西好，我也就放心了！”萧峰说着，伸手将身边的箱子打开后，从里面拿出了准备好的三分药品，递给了面前三个忍神。<br/><br/>
“这时自正孝敬三位前辈的。祝三位前辈重振雄风，大杀四方！”<br/><br/>
面前三个忍神见萧峰如此识趣，几人看着萧峰的眼神不禁流露出了几丝满意的神色。<br/><br/>
其中一个家伙更是一脸笑意道，“不错，你滴有心了！”<br/><br/>
“自正，你也突破到S境界有一段时间了，我这里有一本高深的隐术，你拿去好好的练习，争取早一点突破到SS级别境界！”<br/><br/>
“我滴这也有一部刀法，现在给传授给你！”另外一个忍神也是一脸微笑地将自己的刀法传给了萧峰。<br/><br/>
对面盘坐的家伙，更是一脸高深地看着萧峰道，“我这有S级别到SSS境界的修炼的个人心得，也传授给你！希望你不要让我失望！”<br/><br/>
尼玛，突然砸下来一连串的好处，不禁让萧峰懵了！<br/><br/>
“尼玛，几瓶破药，竟然能获得这么多好处！”<br/><br/>
一惊之后，萧峰满脸感激地接受了几个SSS级别忍神的馈赠！<br/><br/>
等到萧峰走出别院时，萧峰眼中依旧是充满了震惊神色。<br/><br/>
在看着手中拎出来的手提箱，萧峰眼中不由闪过了几丝古怪的神色。<br/><br/>
似是想到了什么更好的办法！<br/><br/>
当下急匆匆地离开了别院返回了自己的住处。<br/><br/>
等返回了自己住处后，萧峰立刻打电话给了花子。<br/><br/>
“你滴，赶紧给我准备八个雏……”<br/><br/>
“没错，不管花多少钱，立刻准备，我滴给你转过去一点钱！”<br/><br/>
有钱好办事。<br/><br/>
尽管岛国处==女珍贵的犹若华夏大熊猫，但是花子还是很快为萧峰走到了八个雏。<br/><br/>
傍晚十分，将八个女的终于送到了萧峰住所。<br/><br/>
尽管萧峰十分想要留下自己享用，但还是带着几人悄悄地返回了忍神的别院。<br/><br/>
“麻烦你通知一下忍神大人，就说我有事求见，并带来了珍贵的礼物！”<br/><br/>
接待萧峰正是白天的S级别强者，看到萧峰一下带着八个绝色美女过来眼中不禁直冒精光，瞬间领会了萧峰的意思。<br/><br/>
忙冲着萧峰点了点头，进去通报了。<br/><br/>
看着走进的身影，萧峰眼中不由闪过几丝精光，悄悄地跟着钻了进去。<br/><br/>
等到了卧室外，萧峰匆忙将藏身带来的炸弹塞进了地板下方。<br/><br/>
隐藏好了以后，便转身返回。<br/><br/>
这边萧峰刚刚返回，里面的S级别忍者便匆匆返回，笑着通知萧峰进去。<br/><br/>
萧峰冲着他道了一声谢后，从箱子中拿出了几瓶药塞给了他，然后招呼着身边的八个女孩走进了进去。<br/><br/>
房中忍神强者看到萧峰身后带着八个女孩走进了进来，一听竟然全部都是处的，更是两眼直冒精光。<br/><br/>
<br/><br/>
“自正，你有心了！”<br/><br/>
“多谢前辈白天的赏赐，我滴就不打扰前辈享受美人了！”<br/><br/>
萧峰说着恭敬地退出了房间，匆匆地返回了自己的别院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990757"&nbsp;&nbsp;chaptername="第2011章&nbsp;&nbsp;忍神上钩，搞定第二枚炸弹！">加入书签</a>
</div>
