    
<br/><br/>    警局立刻出动，派出了不少的警员，想要封锁现场。
<br/><br/>    其中赵升平和范良瑞也出动了。
<br/><br/>    只可惜当他们赶到现场的时候，只看到了倒在地上往前爬的人。
<br/><br/>    以及站在最中间位置上的楚枫。
<br/><br/>    两个人同时震惊了！
<br/><br/>    此时此刻，楚枫犹如行走的阎王一样，居高临下的看着所有的人。
<br/><br/>    他的脸上没有一丝一毫的表情，可偏偏让人从骨子里开始发怵。
<br/><br/>    范良瑞看向一旁的赵升平。
<br/><br/>    心里由一开始的惴惴不安，到现在的。震惊不已。震惊不已，只用了不到半分钟而已。
<br/><br/>    原本觉得一旦发生枪战，肯定会有人员的伤亡。
<br/><br/>    可是到了现场之后，才发现除了暴徒之外，竟然没有任何人的伤亡。
<br/><br/>    而楚枫站在那里，反倒像是大家的保护神一样！
<br/><br/>    “还好站在那里的是23号，否则的话我都怀疑刚刚到底发生了什么！”
<br/><br/>    范良瑞开口说着，随后长长地吐了一口气。
<br/><br/>    赵升平看了一眼没说些什么。
<br/><br/>    作为武警的他，可以很清楚的复原当时究竟发生了些什么。
<br/><br/>    同时也对于楚枫的能力再一次的感到钦佩。
<br/><br/>    对方的动作可谓是出其不意，同时能够从这群人手中夺下枪，甚至不费吹灰之力的将他们全部击倒。
<br/><br/>    所掌握的技能以及身体的灵活程度，简直不能够小瞧。
<br/><br/>    想到这一点之后，赵升平竟然也有了几分释然。
<br/><br/>    如果自己的队伍之中有这样的能人，想必他们特警部队也绝对不会被人小瞧了。
<br/><br/>    楚枫看着当前的情况，静静的活动了一下自己的身体。
<br/><br/>    就在前几分钟的时间里。
<br/><br/>    对方还想要再反抗一下。
<br/><br/>    真正一群人冲着他包围了过来。
<br/><br/>    所有的枪全部都对准了他的脑袋。
<br/><br/>    那一刻，或许有人会认为自己会死在他们的枪口之下。
<br/><br/>    只是楚枫的速度出奇的快，在众人都没有反应过来之前，便直接利用古武术瞬移了位置。
<br/><br/>    等到他们再次瞄准的时候，楚枫已经开枪了！
<br/><br/>    也就是说他们不仅没有击倒楚枫杆，都被楚枫一一的解决了。
<br/><br/>    完全是秒杀的状态。
<br/><br/>    “我靠，我靠，我现在才反应过来，大神简直也太强了！”
<br/><br/>    “大神的枪技简直是一绝呀，一般的人根本就搞不定，就这一群臭鱼烂虾，还敢在大神的面前耀武扬威！”
<br/><br/>    “大神不愧是我敬佩的人啊，在哪方面都是妥妥的第一！”
<br/><br/>    “忍不住的想要捧我大神的脚了，现在觉得大神浑身都是金光闪闪的！”
<br/><br/>    “那群犯罪分子也是罪有应得，谁让你招惹了不该招惹的人！”
<br/><br/>    “大神的动作简直太快了吧，我刚才把视频已经放慢了三倍，甚至还看不出来任何的玄机！”
<br/><br/>    “大神不会是有什么法术吧，要不然怎么可能会瞬移！”
<br/><br/>    “大神还真的是高深莫测呀，我就算是想到头秃，也根本就想不出来！”
<br/><br/>    ……
<br/><br/>    面对着直播间的热情网友。
<br/><br/>    小王的心也终于也缓和了不少。
<br/><br/>    刚刚他一直都是提心吊胆的状态。
<br/><br/>    生怕楚枫一不小心就遭遇了不测。
<br/><br/>    直到现在他才终于缓和了下来。
<br/><br/>    只是刚才楚枫的动作太过于迅速，导致他根本就没有看清楚。
<br/><br/>    不过他的动作还是很炫酷，让他忍不住的想要竖起大拇指。
<br/><br/>    “领导，咱们终于可以放心了，大神已经转危为安了！”
<br/><br/>    “刚刚简直快要吓死我了，我感觉我的心脏都快要跳出来了！”
<br/><br/>    “说时迟那时快，大神一通动作，简直就如同及时雨，直接让他们全部都干倒了！”
<br/><br/>    “不愧是我的偶像呀，这能力简直杠杠的！”
<br/><br/>    小王毫不吝啬的夸奖着楚枫，同时表达着自己的钦佩。
<br/><br/>    负责人也终于松了一口气。
<br/><br/>    看着警察都已经赶到了，并且没有其他的人员伤亡。
<br/><br/>    负责人也知道自己的这档节目不会被强制性的下架，自然轻松了不少。
<br/><br/>    随后也开始应和其小王！
<br/><br/>    心里对于楚枫的期待值，也更是噌噌的往上涨。
<br/><br/>    此时的现场，已经被警察们控制住了。
<br/><br/>    所有重担的人手中都拿着枪，他们的眼神中除了不可置信之外还有汇合。
<br/><br/>    这么多人围攻楚枫一个人，竟然失败了！
<br/><br/>    恐怕说出去都没有人信。
<br/><br/>    可偏偏应验到了他们的身上。
<br/><br/>    周围的群众都已经被疏散了。
<br/><br/>    22号也终于跑到了楚枫的面前。
<br/><br/>    “大神，你刚才简直也太勇猛了吧！”
<br/><br/>    22号竖起了自己的大拇指！
<br/><br/>    虽然他一直都对楚枫十分的钦佩，但是每一次的进展都会让他对楚枫的认识更深一步！
<br/><br/>    甚至觉得对方就是自己追逐的脚步，一辈子也未必能够赶得上他！
<br/><br/>    范良瑞和赵升平二人也出现在楚枫的面前。
<br/><br/>    只可惜他们并没有带着抓捕队员前来，而身后跟着的全部都是警局的人。
<br/><br/>    楚枫望着他们二人，表情依旧淡淡的，没有任何的波澜。
<br/><br/>    “你们最好好好的审一下这群人，他们持有机械说明是惯犯，而且我怀疑他们应该跟连环杀人案有关系！”
<br/><br/>    楚枫话音刚落，只见倒在地上的那几个人眼神恶狠狠的看着他。
<br/><br/>    “我只不过是推断而已，至于具体的证据还需要你们去查证！”
<br/><br/>    “不过看着他们的表现，我似乎已经能够确定自己的推断，没有出现任何的问题！”
<br/><br/>    “没什么事的话，我就先走了，毕竟我还想要去跟节目组谈个条件！”
<br/><br/>    楚枫笑眯眯的离开。
<br/><br/>    赵升平和范良瑞二人也不至于现在趁人之危直接抓捕楚枫。
<br/><br/>    所以直接让开了一条通道。
<br/><br/>    22号跟在楚枫的身后离开。
<br/><br/>    他的心里也有些困惑。
<br/><br/>    不知道楚枫到底要和节目组谈什么条件？
<br/><br/>    此时的负责人却有些坐不住了。
<br/><br/>    他听到了一个关键的信息，那就是楚枫要谈条件。
<br/><br/>    他不知道对方到底会谈什么条件，所以心情十分的忐忑！
<br/><br/>    “唉，大家猜一猜大神到底要谈什么条件？”
<br/><br/>    “话说回来，赵局长和范局长两个人还是很懂规矩的，没有在关键的时候落井下石，趁人之危！”
<br/><br/>    “大神不会又在故弄玄虚吧，好想知道他究竟想要谈什么条件！”
<br/><br/>    “神秘的大神，让我心里痒痒的很！”
<br/><br/>    “不能透露一点小道消息吗？真的是急死人了！”<br/><br/>