
碰面后，礼仪为先。<br/><br/>
依旧是滚瓜烂熟的老三样，先寒暄，再让座，随后奉上茗茶。<br/><br/>
坐定之后，二人开始议事。<br/><br/>
齐誉先就安南出兵的事，详细地作出了阐述，随后问道：“你说吕宋那边，为何迟迟没有动静呢？莫非他那国王，真得打算以卵击石、负隅抵抗？”<br/><br/>
“这怎么可能？”<br/><br/>
对于此论，段子成断然地摇了摇头，道：“其实不然，吕宋王早就作出了反应，按时间上来说，还比安南要早些。”<br/><br/>
齐誉奇道：“哦？还有这事？”<br/><br/>
“有！”段子成脸色一正，改而肃然说道：“据我派出去的那些暗中保护吕宋王的侠客们反馈说，这个国王现在正在咱们广东的羊城府。”<br/><br/>
什么？<br/><br/>
他去了羊城？<br/><br/>
噢……<br/><br/>
明白了！<br/><br/>
这么说吧，他去羊城的用意十分直白，其目的就是为了绕开自己，转而直接去向广东省府发出求助，以寻求大奉方面的军事干预。<br/><br/>
要知道，吞并吕宋的方案可是琼州单方面提出来的，省府方面并没有参与其中。估计吕宋王也是看到了这一点，才跑过去找省府谈的。<br/><br/>
如此一来，他就巧妙地避开了来自于琼州的逼迫，靠向了理念相对‘温和’的省府。<br/><br/>
不得不说，吕宋王的这个思路非常别致，虽然看起来有些剑走偏锋，但却务实管用，最起码理论上能行得通。<br/><br/>
是的，只是限于理论上。<br/><br/>
至于省府衙门会不会答应，目前还要打个大大的问号。<br/><br/>
不管怎么说，吕宋王是个懂得变通的聪明人。<br/><br/>
然而，却有人比他还要聪明，且快他一步。<br/><br/>
此人不是别人，正是段子成是也。<br/><br/>
只听他道：“齐大人还否记得，在出使吕宋时，我曾专程去了一趟羊城府，在那里做了一番逗留之后，才转船去的吕宋。”<br/><br/>
“哦，我有些印象……”齐誉点点头，又道：“记得当时，你说是要去寻陆巡抚叙叙旧，此外，此外，倒没有多说什么。”<br/><br/>
段子成笑道：“大人真是好记性，其实早在那时，我就已猜到吕宋王定会绕开琼州去求省府，既如此，还不如我先下手为强，把他的这条求生之路提前堵死。”<br/><br/>
这样呀……<br/><br/>
齐誉哈哈一笑，赞道：“先生提前布局，未雨绸缪，眼光之长远，着实令人钦佩！”一叹，他又感慨道：“由此不难看出，先生和陆巡抚的私交果然甚密，若换做别人，怕是连见都见不到。”<br/><br/>
段子成闻言却是一笑、一叹、一黯然。<br/><br/>
好一会儿，他才自嘲般地说道：“不瞒齐大人说，即使是我在为次辅的时候，和陆博轩的关系也是泛泛之交，并没有什么大的情谊可言。如今我日薄西山，且又无官无职，就更没有什么资本了。所谓的叙旧一说，不过是自我贴金之词，不让自己显得那么难看罢了。”<br/><br/>
噢，这样样。<br/><br/>
可是问题来了！<br/><br/>
如果只是泛泛之交的话，你段子成又是以什么理由说服的陆博轩呢？<br/><br/>
是呀，他凭什么信你呢？<br/><br/>
对此，齐誉并没有藏着掖着，而是直接问出了心中疑问。段子成倒也坦然，直接阐明了其中情由。<br/><br/>
“陆博轩此人，是个典型的从地方小官步步而上的励志型官员，早在太宗皇帝时期，他便坐到了巡抚大吏的高位，然而在之后的这些年里，他的职位一直都是各地平调，从未有过再进一步的升迁。不过现在，他人生中的黄金机会来了。”<br/><br/>
齐誉一怔、一愕，乃问道：“什么机会？”<br/><br/>
段子成压低了声音回道：“据我昔日的那几个挚交老友说，陆博轩极有可能于今年的述职之机，被朝廷提拔为高层京官，甚至，还有可能会进入内阁。嗯，据说这是我圣天子的意思。”<br/><br/>
得于圣眷？<br/><br/>
呵呵，那可就靠谱多了，不能说是铁板上钉钉，也大致上差不离。<br/><br/>
见齐誉恍然，段子成才继续说道：“这么一来，陆博轩就面临着非常难得的升迁之机，他所要做的，就是在那里安心等候，一直熬到水到渠成。可如果在这期间，他一不小心卷入到了一场战争<br/><br/>
之中，那这平步青云的事，可就不太好说了。”<br/><br/>
这话什么意思呢？<br/><br/>
如果参与了战争，人事方面的调动就会被迫停止，因为，临阵换帅乃是古来大忌，陆博轩自然深晓这个道理。<br/><br/>
齐誉何尝又不是这样想的呢？<br/><br/>
只是彼此的目的不同罢了。<br/><br/>
一顿，段子成又继续说道：“老夫便是以此来晓之以理，规劝陆博轩尽量远离安南和吕宋的纠纷，如若卷入其中，很有可能会耽误掉自己的锦绣前程。陆巡抚乃是心怀大志的聪明人，我才开口一说，他便立即会意了。”<br/><br/>
齐誉点点头，道：“所以，吕宋王此去羊城，注定是白跑一趟？”<br/><br/>
“当然！”段子成一笑，又道：“据我派出去的线人回报说，陆博轩以各种理由推诿不见，直接把吕宋王干晾在了那里。”<br/><br/>
事态已然明朗。<br/><br/>
对于安南和吕宋的纠纷，省府那边肯定会装聋作哑，采取一种类似于&nbsp;&nbsp;‘漠视’的态度。<br/><br/>
恰巧，这正是自己最想要的。<br/><br/>
通过这件事情，也让齐誉对段子成的认识又更加深入了几分：此人不仅善用手段，而且还深谋远虑，难怪当初时，可以将谨慎状态下的自己玩弄于股掌之中，其城府之深，确实不是盖的。<br/><br/>
说回正事。<br/><br/>
齐誉略作思量，笑道：“呵呵，如果所料不差的话，吕宋王不久必来我琼州，以寻求退兵之策。”<br/><br/>
段子成点头回道：“大人所言极是，除此之外，他没得选。”<br/><br/>
确实！<br/><br/>
就当下来说，安南已然发兵，留给吕宋王思考的时间已经不多了。若他还是优柔寡断，拖泥带水，自家的老窝就要不保了。<br/><br/>
<br/><br/>
这是一个二选一的问题。<br/><br/>
要么被安南虐死，要么归顺琼州，若从两害相权取其轻的角度上来看，吕宋王必定回来琼州请兵。<br/><br/>
而且，就在这两天。<br/><br/>
嘿，这事还真被齐誉给猜对了。<br/><br/>
第二天一早，就有衙役匆匆来报，说，吕宋国王带着丰厚的礼物，赶来琼州‘回访’了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69204733"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;堵死后路">加入书签</a>
</div>
