    　　啪！！！
<br/><br/>    　　一道清脆的巴掌声响起。
<br/><br/>    　　楚风一巴掌扇在凌昊脸上。
<br/><br/>    　　当场就将其给扇飞出去，砸在台下。
<br/><br/>    　　凌昊一口鲜血喷出，其中还夹杂着几颗牙齿。
<br/><br/>    　　“大胆！！！”
<br/><br/>    　　“小子，你乱我凌家婚礼。”
<br/><br/>    　　“还敢打伤我儿，你这是想要挑衅我凌家么？”
<br/><br/>    　　凌家家主看着楚风怒喝道。
<br/><br/>    　　“挑衅又如何？大不了就送你们去地下和陆家作伴！！！”
<br/><br/>    　　楚风不以为然的哼道。
<br/><br/>    　　言语间充满了嚣张，狂妄，强势，霸道。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风的话，这凌家家主怒不可遏，目光死死的盯着楚风。
<br/><br/>    　　其余一众凌家强者眼中都是充满怒意盯着楚风。
<br/><br/>    　　身上都是迸发出可怕的气息。
<br/><br/>    　　“小子，你废掉我儿，杀我姬族之人，今天我要让你生不如死！！！”
<br/><br/>    　　这时一个身穿黑色劲装，面容冷酷，眼神锐利的中年男人猛地站了起来。
<br/><br/>    　　目光冰冷的盯着楚风，身上迸发出先天之威。
<br/><br/>    　　而他正是姬族族长姬天海。
<br/><br/>    　　“年轻人，你连杀我太一宗三位长老，此仇今天也该了解一下了！！！”
<br/><br/>    　　紧接着这太一宗大长老站了起来，面色淡漠的注视着楚风。
<br/><br/>    　　“小子，你杀我女婿，今天我要你死！！！”
<br/><br/>    　　一位五十多岁的老者目光森冷的盯着楚风喝道，正是何家家主。
<br/><br/>    　　同时也是那廖家大少爷的老丈人。
<br/><br/>    　　“杀我师弟杜青耀，我身为他师哥和青云门门主，今天定要为他报仇！！！”
<br/><br/>    　　这青云门门主站了起来，冷眸注视着楚风。
<br/><br/>    　　“年轻人，之前我铁拳门两位弟子前去找你。”
<br/><br/>    　　“结果却至今未归，死在了你手中吧。”
<br/><br/>    　　“杀我铁拳门之人，必死！！！”
<br/><br/>    　　一个身子健硕，留着寸头，身穿一件黑色皮甲。
<br/><br/>    　　双手带着数十个粗大铁圈的男人看着楚风冷喝道。
<br/><br/>    　　正是铁拳门门主。
<br/><br/>    　　一时间这江南武道界五大势力之主齐发声，要对楚风下手。
<br/><br/>    　　而他们都是和楚风有巨大仇恨。
<br/><br/>    　　此刻其余的武道界势力的人目光则是闪烁着，看着楚风。
<br/><br/>    　　“看来你们的确是早就计划好，要趁着今天对我出手啊。”
<br/><br/>    　　楚风看着这群人冷笑着。
<br/><br/>    　　“没错，小子，今天不仅是我婚礼之日，更是你的葬身之日。”
<br/><br/>    　　“我早已暗中和你得罪的这些宗门家族的主人沟通好了。”
<br/><br/>    　　“引你前来，然后将你诛杀在这里。”
<br/><br/>    　　凌昊起身吐了一口血。
<br/><br/>    　　一脸冰冷的看着楚风。
<br/><br/>    　　“秋雅，这就是我说的惊喜，怎么样？”
<br/><br/>    　　“亲眼看着你意中人死在自己面前的感觉不错吧？”
<br/><br/>    　　凌昊看着秋雅冷笑着。
<br/><br/>    　　“对不起，是我害了你！！！”
<br/><br/>    　　秋雅眼中闪烁着泪花，带着浓浓的愧疚之色看着楚风。
<br/><br/>    　　“这件事和你没关系！！！”
<br/><br/>    　　楚风看着秋雅微笑道。
<br/><br/>    　　“爸爸，大哥哥有危险，你快救救他！！！”
<br/><br/>    　　此时唐萌萌神色一变，看着唐天德连忙说道。
<br/><br/>    　　“先别急！！！”
<br/><br/>    　　唐天德说道。
<br/><br/>    　　“哎，看来一位少年天骄就要就此陨落了。”
<br/><br/>    　　“木秀于林，风必摧之。”
<br/><br/>    　　“有时候太狂妄终究要遭之杀身之祸！！！”
<br/><br/>    　　这木族族长木尘摇了摇头，感慨道。
<br/><br/>    　　一旁的木婉清盯着楚风，不知道在想什么。
<br/><br/>    　　此刻这魏家长子和那阳天华的目光都是闪烁着。
<br/><br/>    　　“你们谁敢动楚少？”
<br/><br/>    　　这时阳天华内心纠结了一番，冲了出来，大声叫道。
<br/><br/>    　　“阳天华，你天阳门这是已经投靠这小子了么？”
<br/><br/>    　　姬天海看着那阳天华冷哼道。
<br/><br/>    　　“你们不想死的话，就最好别想着对楚少出手！！！”
<br/><br/>    　　阳天华喝道。
<br/><br/>    　　“哼，今天江南武道界太一宗，姬族，何家，青云门，铁拳门外加我凌家六大势力要出手诛杀此子。”
<br/><br/>    　　“就算他有着通天本领也必死无疑，你们天阳门不过排在六门末尾。”
<br/><br/>    　　“还敢不自量力的站出来救人，我看你们是想陪着这小子一起去死！！！”
<br/><br/>    　　凌昊目光不屑的扫了阳天华一眼。
<br/><br/>    　　“再敢废话，天阳门灭！！！”
<br/><br/>    　　姬天海眼中闪烁着冷冽的寒芒，冷冷地喝道。
<br/><br/>    　　恐怖的先天之威爆发出来，压迫着阳天华一口鲜血喷出，身子连连后退着。
<br/><br/>    　　“来人，诛杀此子！！”
<br/><br/>    　　这凌家家主也是厉喝一声。
<br/><br/>    　　一群凌家强者和长老全部出现，将楚风给团团围住。
<br/><br/>    　　包括另外五大势力的人都是全部手持武器将楚风围起来。
<br/><br/>    　　面色冰冷，眼神充满杀意。
<br/><br/>    　　此刻的楚风可谓是被团团围住，陷入万劫不复之地。
<br/><br/>    　　而这秋雅也是和楚风一起被围在其中。
<br/><br/>    　　“小雅！！！”
<br/><br/>    　　“闭嘴！！！”
<br/><br/>    　　这时秋母看着秋雅叫了一声。
<br/><br/>    　　被一旁的秋玉莹父亲呵斥道。
<br/><br/>    　　“你干什么？小雅还在里面呢？”
<br/><br/>    　　这秋母看着秋父喝道。
<br/><br/>    　　“你看看你这个宝贝女儿干的事情，这下让凌家彻底恨上我秋家了。”
<br/><br/>    　　“而且你看看现在的情形。”
<br/><br/>    　　“我们一旦插手，秋家必亡！！！”
<br/><br/>    　　这秋父面色肃穆的说道。
<br/><br/>    　　其目光扫了秋玉莹一眼道：
<br/><br/>    　　“至于这丫头，就自求多福吧！！！”
<br/><br/>    　　“怕么？”
<br/><br/>    　　楚风目光看向了秋雅。
<br/><br/>    　　“不怕！！！”
<br/><br/>    　　秋雅摇了摇头，面露微笑的说着。
<br/><br/>    　　“放心，有我在，不会让你受到半分伤害的！！！”
<br/><br/>    　　楚风自信说道。
<br/><br/>    　　“我相信你！！！”
<br/><br/>    　　秋雅点了点头。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　凌昊厉喝道。
<br/><br/>    　　顿时这一众凌家强者率先出手。
<br/><br/>    　　手持武器朝着楚风轰杀而去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风双拳横扫而出。
<br/><br/>    　　一道道强劲的元气力量被楚风给打了出去。
<br/><br/>    　　这群凌家之人全部轰飞灭杀掉。
<br/><br/>    　　“上！！！”
<br/><br/>    　　这另外五大势力之主也是冷喝一声。
<br/><br/>    　　他们带来的弟子和长老全部对楚风出手。
<br/><br/>    　　他们实力最低的都达到了聚气境初阶。
<br/><br/>    　　最高的都已经是后天大圆满甚至是半步先天了。
<br/><br/>    　　这群人一起出手，攻势也是十分凶猛。
<br/><br/>    　　楚风将秋雅护在身后，一拳一拳的轰出。
<br/><br/>    　　一道道鲜血飚溅而出，漫天的血雨挥洒而下。
<br/><br/>    　　这群人冲的快，死的更快。
<br/><br/>    　　眨眼间，地上已经布满尸体。
<br/><br/>    　　楚风化身为一位来自地狱的恶魔。
<br/><br/>    　　出手招招致命狠辣，毫不留情。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>