    
                <br/><br/>    
                第402章
                
            
            <br/><br/>    
                整个医院病房里，撕心的惨叫声回荡着。
                
            
            <br/><br/>    
                楚文渊和楚寻飞父子，绝望崩溃的眼泪混合着鲜血滴落下来。
                
            
            <br/><br/>    
                这对向来以无敌天下自居的父子，从来没想过两人会有今天这么个下场。
                
            
            <br/><br/>    
                林子娴和刘若琴都不敢看这一幕。
                
            
            <br/><br/>    
                王洋的心中一阵阵震颤。
                
            
            <br/><br/>    
                想当初，这两个人将自己当做一条狗，想杀就杀，想打就打，更是暗中操作将他送进十四号。
                
            
            <br/><br/>    
                可他没有想到吧，有朝一日，他们会比自己还要绝望！
                
            
            <br/><br/>    
                “元龙战尊，饶命，饶命啊！求你了元龙战尊，我错了，我错了，我是内务部的人，你不能这样对我。”楚文渊吼着。
                
            
            <br/><br/>    
                他身上的伤口还在不断地加身。
                
            
            <br/><br/>    
                那巨大的痛苦，让他已经彻底的崩溃。
                
            
            <br/><br/>    
                楚文渊比谁都怂，此时此刻的他，只想活下来。
                
            
            <br/><br/>    
                楚寻飞更加痛苦，看着自己的血不停的往地上掉，他的裤腿全部都湿透了，黄色的液体混合着血流淌下来。
                
            
            <br/><br/>    
                父子二人不断地惨叫着。
                
            
            <br/><br/>    
                然而，周元却无动于衷。
                
            
            <br/><br/>    
                他甚至没有半点同情。
                
            
            <br/><br/>    
                看着陷入崩溃的父子二人，周元道：“楚文渊，我就喜欢看到你这种表情。想当初，你动我兄弟的时候，应该是豪情壮志、义薄云天，今天，我让你的豪情壮志全部转化为绝望与恐惧！”
                
            
            <br/><br/>    
                “楚文渊，这就是权力！”
                
            
            <br/><br/>    
                周元微微一笑。
                
            
            <br/><br/>    
                楚文渊头皮发麻！
                
            
            <br/><br/>    
                这就是权力！
                
            
            <br/><br/>    
                这句话他曾经对王洋说过，没想到有朝一日，也有人对自己说这句话。
                
            
            <br/><br/>    
                楚文渊内心崩溃，早已悔不当初。
                
            
            <br/><br/>    
                可现在后悔，又有什么用呢？
                
            
            <br/><br/>    
                多年前发生的一幕如今发生了转变，现在受到要挟的人不再是王洋，而是他自己。
                
            
            <br/><br/>    
                周元的话，让楚文渊一句话也说不上来。
                
            
            <br/><br/>    
                他只能和儿子一起享受死亡前的痛苦。
                
            
            <br/><br/>    
                十分钟。
                
            
            <br/><br/>    
                这短短地十分钟对于父子二人来说，仿佛过了一个世纪那么久。
                
            
            <br/><br/>    
                楚文渊父子已经精疲力尽，全部疼痛的他感受到了世界上最大的痛苦和折磨。
                
            
            <br/><br/>    
                直到，由于失血过多，两人逐渐昏死过去之后，周元再一次下达了命令。
                
            
            <br/><br/>    
                “杀了！”周元道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                伴随着这句话响起，楚文渊和楚寻飞父子从半昏迷中瞬间惊醒。
                
            
            <br/><br/>    
                楚文渊吼道：“不......不......别杀我！”
                
            
            <br/><br/>    
                楚寻飞道：“求你了元龙战尊，放过我，我不想死！”
                
            
            <br/><br/>    
                周元嘴角勾起，冲楚文渊道：“楚文渊，你死后，你楚家上上下下都会被调查，凡有作奸犯科的，我会一律逮捕掉，你楚家，将会在这个世界上消失。”
                
            
            <br/><br/>    
                残忍！
                
            
            <br/><br/>    
                狂暴！
                
            
            <br/><br/>    
                第一次和元龙战尊打交道的楚文渊已经抓狂。
                
            
            <br/><br/>    
                他就是一个魔鬼。
                
            
            <br/><br/>    
                一个残暴的魔鬼。
                
            
            <br/><br/>    
                楚文渊吼道：“元龙，我就算是做鬼也不会放过你，你这混蛋！”
                
            
            <br/><br/>    
                周元笑了：“行，既然你做鬼也不会放过我，那我就让你在临死前再享受一会儿。来人，将楚文渊带到王洋目前的墓碑前！”
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                楚文渊仰头吼了起来。
                
            
            <br/><br/>    
                崩溃，绝望在这一刻完全萦绕着他。
                
            
            <br/><br/>    
                楚文渊疯了。
                
            
            <br/><br/>    
                他哪里想到这个元龙战尊居然如此的心狠手辣，连这种话都说得出来？
                
            
            <br/><br/>    
                他错了！
                
            
            <br/><br/>    
                他从一开始就没想到元龙战尊会是一个这样的人。
                
            
            <br/><br/>    
                他太低估元龙战尊了。
                
            
            <br/><br/>    
                现在想想，楚文渊绝望无比，一个能够爬到龙巅顶峰的男人，怎么可能会是一个脾气好的人呢？
                
            
            <br/><br/>    
                “我错了，我错了！”
                
            
            <br/><br/>    
                楚文渊知道自己说错话了，哭着求道：“元龙战尊，我错了，给我一枪，杀了我，求你了！”
                
            
            <br/><br/>    
                楚文渊现在开始求死。
                
            
            <br/><br/>    
                他知道自己根本就活不了。
                
            
            <br/><br/>    
                儿子已经死了，他的下场又能好过？
                
            
            <br/><br/>    
                此刻楚文渊只希望，周元能够让他痛痛快快的上路。
                
            
            <br/><br/>    
                可事实上，周元并没有。
                
            
            <br/><br/>    
                他嘴角带着一丝玩味的笑意，淡淡说道：“现在求死，已经晚了，带走！”
                
            
            <br/><br/>    
                周元喝了一声。
                
            
            <br/><br/>    
                丁墨招了下手，几个人迅速将楚文渊架了起来，往外面拖去。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “求你了元龙战尊！”
                
            
            <br/><br/>    
                楚文渊被拖了出去，不停地挣扎着喊着。
                
            
            <br/><br/>    
                然而，他的吼声和叫声，没有任何一个人同情他。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                楚文渊被拖走，这对父子，将会给王洋的母亲陪葬。
                
            
            <br/><br/>    
                随着这对父子被带走，周元道：“去，把楚家抄了，所有人抓起来调查，只要作奸犯科的人，一路当场斩杀，不论原因！”
                
            
            <br/><br/>    
                “是！”丁墨应了一声，随即带人离开。
                
            
            <br/><br/>    
                人去楼空。
                
            
            <br/><br/>    
                病房里空荡了下来。
                
            
            <br/><br/>    
                刘若琴还在刚才周元带来的恐惧当中没有回过神来。
                
            
            <br/><br/>    
                林子娴则呆呆的站在床边，眼神中同样充满了恐惧。
                
            
            <br/><br/>    
                正如楚文渊所说的那样，周元就是一个魔鬼！
                
            
            <br/><br/>    
                他狠辣无比。
                
            
            <br/><br/>    
                他手段强硬。
                
            
            <br/><br/>    
                没有人敢和元龙战尊叫板。
                
            
            <br/><br/>    
                此时林子娴才终于明白，周元究竟是一个怎样的人。
                
            
            <br/><br/>    
                嗜血、杀戮、冷血，用这些词语来形容他，再适合不过了。
                
            
            <br/><br/>    
                刘若琴也从来都想不到，自己的儿子还有这样的一面。
                
            
            <br/><br/>    
                可是回过神来仔细去想。
                
            
            <br/><br/>    
                如果，周元不狠地话，他又怎么可能会成为大国之将？又怎么可能会成为元龙战尊？
                
            
            <br/><br/>    
                他的狠，都是对待敌人的。
                
            
            <br/><br/>    
                相反对于自己人，他做的极具温柔！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “楚文渊父子死了，你可以安心了。”
                
            
            <br/><br/>    
                这时，周元转过头，看向了床上的王洋。
                
            
            <br/><br/>    
                王洋心中一阵彭拜，涟漪涌起，楚文渊父子的死，让他感到无比的痛快。
                
            
            <br/><br/>    
                王洋也没想到，昔日的老朋友，如今，已经变得和当年判若两人了。
                
            
            <br/><br/>    
                王洋道：“周元，谢谢你！”
                
            
            <br/><br/>    
                周元点点头，再次说道：“你在这里好好养伤，我妈会照顾你，我还有其他事，就不陪你了。”
                
            
            <br/><br/>    
                周元还有别的事情要做，不打算留下来。
                
            
            <br/><br/>    
                “好！”王洋应了一声。
                
            
            <br/><br/>    
                周元不再停留，转身离开了医院。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当周元刚从医院出来，正准备离开的时候，林子娴追了上来，冲周元道：“周元，你不觉得你自己就是一个恶魔吗？你太残忍了。”
                
            
            <br/><br/>    
                林子娴质问道。
                
            
            <br/><br/>