
许雁安看着在自己面前低眉顺眼的周静云，心里又顺畅一些，到底不是自己养大的，怎么可能跟自己亲呢。<br/><br/>
而眼前的周静云，有三十年的感情在，总好过一个外人。<br/><br/>
想开了，心情也好了一些：“有空，你把昊天和媛媛带回来，我也想两个孩子了。”<br/><br/>
家里最近实在太冷清了。<br/><br/>
周静云应着，陪着许雁安回家。<br/><br/>
又让她上楼休息，她去做饭。<br/><br/>
许雁安确实累了，没多说去了卧室休息。<br/><br/>
家里搬过来后，保姆阿姨没跟过来，一时还没找到合适的阿姨。<br/><br/>
前两天周敏还会过来帮两天忙，这两天周敏的孩子病了过不来，正好周静云来了。<br/><br/>
周静云为了好好表现，去厨房收拾的准备做饭。<br/><br/>
做好饭还没见许雁安下楼，周静云想了想上楼，轻手轻脚的走到卧室门口，轻轻推开一个门缝。<br/><br/>
见许雁安安静的躺在床上，像是熟睡中。<br/><br/>
又轻轻的关上门退了出来，想了想拧开隔壁的书房门，想找一些对她有用的东西。<br/><br/>
…………<br/><br/>
叶青和春桃去店里，&nbsp;&nbsp;周豪一见两人气的跳脚：“我爷爷奶奶怎么这么糊涂，又让周静云回家了？”<br/><br/>
叶青挑眉：“你也听说了？”<br/><br/>
周豪气的要死：“我能不知道吗？我姐昨天晚上来找我跟我说的，你说我奶奶是不是有病？”<br/><br/>
叶青点头：“你奶奶确实有病，不过也可以理解，毕竟养了周静云三十年，肯定有感情的。&nbsp;&nbsp;”<br/><br/>
周豪就不能理解：“什么感情?要说周静云是个好的还行，问题周静云那么坏，还弄回去，我奶奶这就是引狼入室。”<br/><br/>
叶青啧啧两声：“没看出来呀，你成语学的还挺好。”<br/><br/>
周豪有些无奈的看着叶青：“二婶，你没看见我在生气吗？你就不要打岔！我现在真的特别特别生气。”<br/><br/>
叶青笑着拍拍他的肩膀：“你不要想那么多，周静云毕竟和你奶奶相处二十年，性格脾气还是有些像的，所以没一个人是无辜的。”<br/><br/>
周豪挠挠头发：“我也不想我奶奶出事。”<br/><br/>
叶青严肃的看着他：“那你说的话，你奶奶听吗？”<br/><br/>
周豪瞬间不说话了，他说的话何止奶奶不停，家里就没人听。<br/><br/>
他说让周雪不要跟林爽走的近，昨天周敏说，&nbsp;&nbsp;周雪现在还是天天跟着林爽转。<br/><br/>
想想就有些头大，这家人怎么这么没脑子。<br/><br/>
周豪决定还是要回家跟母亲谈谈，如果不听也算他仁至义尽。<br/><br/>
把自己的想法跟叶青说了一遍，叶青沉默了一会儿：“你的出发点是好的，&nbsp;&nbsp;但是你母亲现在对我意见很大，肯定听不进去你说的。要不这样，你先妥协哄一哄你母亲。”<br/><br/>
不管怎么说那都是周豪的亲人，叶青可以做到置之不理。<br/><br/>
周豪却做不到。<br/><br/>
周豪想了一下：“我先回去看看，实在不行再说。”<br/><br/>
叶青安慰周豪：“你也不用着急，不行就找几个人帮忙看着。”<br/><br/>
周豪应着，趁着人少时决定回家看一眼。<br/><br/>
蒋南丽因为丈夫突然去世，整个人受打击很严重，特别是最后证明周百川是被杀而不是自杀。<br/><br/>
她心态更是崩了，自责不已。<br/><br/>
如果不是她跟周百川吵架，&nbsp;&nbsp;让周百川搬到学校去住。<br/><br/>
他就不会出事。<br/><br/>
现在看着空荡荡的家，感觉活下去的支撑都没了。<br/><br/>
她很爱周百川，喜欢他一身儒雅的学者风范，他脾气很好，从来没有为什么事情生气过，遇到任何事情，都是一副泰然处之的表情。<br/><br/>
蒋南丽越想就越难过，连周豪进门都没发现。<br/><br/>
周豪见蒋南丽一身黑衣坐在沙发上，陷入光影中，带着无限的哀伤。<br/><br/>
心里突然同情起母亲，过去在蒋南丽对面坐下。<br/><br/>
沉默了一会儿才喊了一声：“妈。”<br/><br/>
蒋南丽只是抬眼皮看了周豪一眼，又低头不理他。<br/><br/>
周豪摸摸鼻子，有些无奈：“妈，要不你去我大舅家散散心？”<br/><br/>
蒋南丽抬眼瞪眼周豪：“你是觉得我在这里碍着你事了？”<br/><br/>
周豪瞬间无语：“我这也是为了你好，看你天天这么难过。”<br/><br/>
又是分家又是以泪洗面的。<br/><br/>
他也难过，可是他知道日子总要过下去。<br/><br/>
蒋南丽冷哼一声：“你就是不肯跟那个女的断了？是不是？”<br/><br/>
周豪愣了一下：“妈，你这话说的就有些难听了，什么叫那个女的？那是我二叔的老婆，我二婶！算起来是我的长辈。”<br/><br/>
蒋南丽突然说道：“二婶又怎么了？你爸还喜欢他小姨呢，你们周家就没一个好东西。”<br/><br/>
周豪震惊，有些不可置信的看着蒋南丽：“妈，你说什么？我爸喜欢他小姨？他小姨不是我小姨奶吗？”<br/><br/>
蒋南丽抿着唇不肯说话。<br/><br/>
周豪震惊之余，开始捋着关系：“我小姨奶是小爷爷的老婆，就是周锦成的老婆，&nbsp;&nbsp;我爸喜欢我小姨奶？你在胡说吧？”<br/><br/>
说完还用力点头：“妈，我爸已经没了，你不能这么泼他脏水。”<br/><br/>
蒋南丽瞪眼看着周豪：“怎么是我泼他脏水，如果不是为什么要藏着你小姨奶的照片，后面还写着不要脸的话。”<br/><br/>
越说越激动，仿佛这样，才能认定周百川就是个负心汉。<br/><br/>
只有他当了负心汉，她心里才不会难过和悲伤。<br/><br/>
周豪被弄的头晕，这些关系太乱，他不信。<br/><br/>
再说了，他最后一次见父亲，周百川跟他保证过，没有做过对不起家庭的事情。<br/><br/>
所以这件事上，他相信父亲！<br/><br/>
蒋南丽突然嚎啕大哭起来，越想越委屈，越想越难过。<br/><br/>
事后，她也知道周百川不是那种人，可是却又控制不住自己的胡思乱想。<br/><br/>
周豪有些头疼的看着母亲，使劲揉着太阳穴，等蒋南丽哭声小了，才很严肃的说道：“妈，我爸已经走了，&nbsp;&nbsp;我希望你以后说话的时候稍微注意点。还有好好管管周雪，不要跟林爽总是混在一起。”<br/><br/>
蒋南丽这时候哪里能听进去：“你还说你妹妹，&nbsp;&nbsp;那你自己呢？你能不能不要跟那个叶青混在一起，你根本不是她的对手？”<br/><br/>
周豪有些不明白：“我为什么要和她成为对手？我们现在合作的很好，为了以后挣更多的钱，这不是一件很好的事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67010906"&nbsp;&nbsp;chaptername="第411章：我们不是对手">加入书签</a>
</div>
