
见到独立师的战士们后撤，日军像打了兴奋剂一般，喊着就冲了上去，对他们来说，这分明就是独立师的兵已经抵挡不住他们的进攻了才往后退的！分明，他们很快就要拿下独立师的阵地了！<br/><br/>
“杀给给！”<br/><br/>
不断的有日军战士冲向阵地。<br/><br/>
不断的有独立师战士开始“慌乱”的后撤。<br/><br/>
阵地上，乱做一团。<br/><br/>
远远看去，就是日军冲进了独立师的阵地，而独立师的士兵们，则是不顾一切的后退。<br/><br/>
很快，就有人去禀告前线的战事。<br/><br/>
“师团长阁下，支那人又撤退了！”报告的人语气中带着兴奋，此刻，他也恨不得能上去冲杀一番。<br/><br/>
“纳尼？真的？”日军中将不太相信，什么时候，独立师的战力只剩下这么一点了？什么时候，在独立师面前，他们能做到这种程度了？<br/><br/>
不过，不管如何，这都是好事情！<br/><br/>
“嗨！在下觉得，支那人肯定已经无心再战！帝国皇军围攻了他们好几日，可他们的高层们，依旧没有想到有效的办法！支那人肯定已经十分的害怕！”<br/><br/>
“哟西！说的很有道理！”日军中将点头，觉得这个理由，很能站住脚，“传令下去，全军发起进攻！今晚，说不定我们就能一路杀到济南！”<br/><br/>
“嗨！”<br/><br/>
于是，很快，这个日军师团就开始全军动员，往阵地曹县方向而去！<br/><br/>
而旁边，另一名日军中将坐在椅子上，看着这群人的动静，歪了歪脑袋，又拿起望远镜看了看前方的情况，“来人。”<br/><br/>
“嗨！”<br/><br/>
“命令，全军进攻！从那个已经被打开的缺口进去！”<br/><br/>
“师团长阁下？那是……”<br/><br/>
“没错，那不是咱们师团先拿下的，不过，既然他们已经打开了缺口，我们从旁边跟着进攻，不好吗？”<br/><br/>
“嗨！”<br/><br/>
“同时，告诉指挥部，前线的战况。”<br/><br/>
“嗨！”<br/><br/>
“师团长阁下，真的，要跟在他们后面冲进去吗？”一名少将走了过来，开口问道。<br/><br/>
中将点点头，“咱们打了这么多天，支那人的守卫却一直都很严密，也不知道渡边走了什么运，居然一连破了两道阵地。”<br/><br/>
少将皱眉，若有所思。<br/><br/>
“既然他那边已经突破进去，我们自然也就跟着吧，这里，是曹县与单县，只要过了这一块，就能直达济宁。你明白我的意思吗？”<br/><br/>
“嗨！只要拿下了济宁，那么，对独立师的战斗，就相当于占据了一个据点，同时配合各方攻击，应该很快就能拿下独立师了。”<br/><br/>
“嗯！可不能让渡边那家伙，把功劳都拿了！”<br/><br/>
“嗨！”<br/><br/>
于是，很快的，这边的无数的日军，也开始收拾起东西，准备往守田他们丢了的阵地方向攻过来。<br/><br/>
原本，这个方向的进攻，本就是由他们两个师团负责的，他们两人也稍稍约定了一下进攻方向。<br/><br/>
一连几日下来，他们没有攻下任何阵地，反倒是人损失了不少。虽然如此，对面独立师的损失，也并不算小，就战损上来说，应该是基本持平。<br/><br/>
不过，他们还占据一个很重要的优势，就是他们的决策者俱在，而独立师，能够决策的人，已经不多了，或许，现在剩下的那些旅长什么的，就已经在内讧抢夺独立师的指挥权呢。<br/><br/>
如今，渡边那边的师团既然已经攻破了对方的阵地，他自然也不需要再等，该出手，还是要出手的。<br/><br/>
这么多天了，恐怕独立师的军心，已经没有了。<br/><br/>
……<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“是！旅座，鬼子已经冲过第二道阵地了！左侧那个鬼子师团，也已经蠢蠢欲动了！”<br/><br/>
“好，让3团也准备放开！把鬼子放进来！然后关门打狗！”<br/><br/>
“是！”<br/><br/>
“怎么样，我没说错吧？”龙治嘿嘿一笑，“接下来，只要等鬼子全部进圈，我就带人去包了他们的后路！”<br/><br/>
“是不错！”守田点点头，“不过，你确定你一个旅可以吗？”<br/><br/>
“放心吧，我会让他们看看，我独立师的大炮利否？我独立师的战士们，作战勇猛否？”龙治笑了笑，眯起了眼睛，“既然猎物已经上钩，就要准备捕捉了！”<br/><br/>
“嗯。”守田也点点头，接下来，不管是龙治，还是他，都会有一场硬仗要打！虽然他们把鬼子引进来了，可两个师团，确实有些勉强！这个时候，他们就必须先打击鬼子的锐气才可以。<br/><br/>
……<br/><br/>
5月19日下午，独立师一连丢了5道阵地！<br/><br/>
日军两个师团追进数十里！<br/><br/>
“杀给给！”日军士兵们，也是追急了眼，没有想到独立师的战士这么能跑，居然跑了一道还有一道，气也是气死了！<br/><br/>
不过，好在前面应该已经没有阵地了，否则，独立师的战士早就继续缩进阵地了！<br/><br/>
“班长，咱们还得退吗？”<br/><br/>
“对！还得退！”<br/><br/>
“退到哪儿？”<br/><br/>
“总得让鬼子，全部离开咱们的阵地吧？不然，要是鬼子进了咱们的阵地，那还能行？”班长嘿嘿一笑，喘着粗气，即便他们日日训练，如今一天跑来这么几十里路，也是累的不行了，不过，幸亏他们只是诱饵，他们的前方，早就有磨刀霍霍的战士在等待着他们身后的这群小鬼子了！<br/><br/>
“这倒是！”小战士点点头，往回看了一眼，没看清到底有多少鬼子，只知道，密密麻麻的都是鬼子，这个时候，要是来个几炮，鬼子恐怕吃不了兜着走。不过，这都是上头的人该考虑的。毕竟，什么时候才能真正反攻呢！<br/><br/>
……<br/><br/>
“快快快！”<br/><br/>
“再快点儿！”<br/><br/>
“快点儿！”<br/><br/>
“旅座，鬼子已经全部进包围圈了！”<br/><br/>
“行！你和2团，一起把鬼子后路给我堵了！”龙治下着命令。<br/><br/>
“是！”<br/><br/>
“三团四团已经在左侧准备好了，五团和六团也准备好了！就只等，一声令下了！”龙治眯起眼睛，看着前方，那密密麻麻的鬼子。<br/><br/>
这种时候，鬼子就是找死啊？为了追那一部分的战士，居然真的送了两个师团进来！<br/><br/>
<br/><br/>
龙治不敢想，实在是，有的时候，独立师对鬼子的心理把控，太过于准确了！<br/><br/>
……<br/><br/>
“杀给给！”鬼子还在继续追击。<br/><br/>
可忽然，他们发现，前面的人不跑了。<br/><br/>
而且，前面居然还多出了许多人！<br/><br/>
楞了楞，难道他们弄错了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44596380"&nbsp;&nbsp;chaptername="833.收网（一）">加入书签</a>
</div>
