
张禹几个人，没人都领了一张免单卡。其实对于张禹来说，已经不差那几个钱来。<br/><br/>
他先前存了三个亿，其中有五千万是赢的，现在手里还有两亿多的筹码，这些也都是赢的。这次前来，收获着实够大的了。<br/><br/>
而萧洁洁的三个朋友，则是极为高兴，她们不仅没输钱，反倒是在骰子台上跟着张禹压住，还赢了一笔。<br/><br/>
现在又有了免单卡，那个丑姑娘高兴地说道：“我可以再去点一个男导游了！真棒！”<br/><br/>
一听这话，张禹等人那个汗呀。<br/><br/>
丑姑娘见别人不吭声，她看了另外两个女生，“你们不找一个呀？免费的！不找白不找。”<br/><br/>
“不了。”“我也不用。”两个女孩子都害羞的摇头。<br/><br/>
倒是彪哥来了一句，“说的也对，反正是免费的，不找白不找，我上去再找一个。”<br/><br/>
他边上的女导游斜了他一眼，却是没出声。<br/><br/>
从赌场出来，上了一楼，有的人去银行兑换筹码，有的人则是赶紧前往健身房，抢夺导游。导游的数量是不少，奈何现在是免费的，难免有那不要脸的，一个人点三四个。<br/><br/>
彪哥陪着张禹把钱转账，然后他才去选导游。可惜，等他去的时候，里面连男导游都让人给抢光了。<br/><br/>
张禹他们亲眼看到那个丑丫头，竟然又点了两个男导游，加上先前那个，一共是三个，也不知道能不能吃得消。<br/><br/>
<br/><br/>
大彪哥很是失望，说道：“这帮人也太不要脸了，刚刚可是因为咱们，才能得到这个福利，现在可好，一个也不给老子留，太不仗义了！”<br/><br/>
“彪哥，我看你这个挺好的，一个就够了，别那么不知足。”张禹笑着说道。<br/><br/>
大彪哥转头看了看身边那清纯漂亮的女导游，点了点头，说道：“这倒也是，有一个精品就行了......对了，咱们现在去哪玩呀？要不然，去看脱yi舞。”<br/><br/>
女导游同样没出声，仿佛根本就没听到彪哥的话。<br/><br/>
张禹则是赶紧摇头，“不、不、不......我对这个没啥兴趣，对了，还没吃饭呢，咱们是不是先把饭给吃了。”<br/><br/>
“对，先吃饭。”彪哥一拍脑门，现在还没吃晚饭呢。<br/><br/>
对于张禹这么说，方彤和萧洁洁是很满意的。<br/><br/>
吃饭的时候，那是可劲的点，这里的好吃的，着实不少。甚至还有在海上当天捕捉上来的鱼虾蟹，真是鲜美可口。<br/><br/>
反正不花钱，真就是胡吃海塞。<br/><br/>
吃饱喝足了，大彪哥看了看身边的女导游，然后故意对张禹说道：“那个……咱们一起再去洗个澡，赌完钱都有点累了，泡个澡松松筋骨。”<br/><br/>
张禹心说，真是看不要钱了，反复洗呀。<br/><br/>
“我就不去了。彪哥，你慢慢洗，我回房间休息。”<br/><br/>
“那我就去洗了哈。”<br/><br/>
他们上了电梯，大彪哥和导游去二楼洗浴，张禹和两个丫头来到八楼的房间。<br/><br/>
才一进门，方彤便看了眼萧洁洁，跟着说道：“你怎么也跟来了，你不是和三个朋友来的么？”<br/><br/>
“我来怎么吗？今天要是没有我那一嘴巴子，张禹能赢钱呀！”萧洁洁也不甘示弱地说道。<br/><br/>
“你打了人还有理了！你可别忘了，你还欠张禹洗脚和擦背呢！”方彤马上去揭萧洁洁的短。<br/><br/>
可她没有想到，一听这话，萧洁洁反而来了精神，竟然猛地一挺胸脯，理直气壮地叫道：“洗就洗！怎么了？张禹，咱俩现在也去二楼洗浴，我给你洗脚！”<br/><br/>
张禹差点没爬下，这是干啥呀。<br/><br/>
方彤好悬没被气死，大喘气地叫道：“你、你不要脸！”<br/><br/>
“这不是你提的吗？当我怕你呀！”萧洁洁跟着叫道。<br/><br/>
“那、那个啥......”张禹赶紧缓和气氛，“今晚的事儿，其实得多谢洁洁，要是没她，我还真就赢不了钱。”<br/><br/>
“听到没！”萧洁洁得意地说道。<br/><br/>
“你......”方彤见张禹还夸萧洁洁，马上扁起了嘴巴。<br/><br/>
“你们俩......”张禹也是尴尬呀，不知道怎么处理这两位。<br/><br/>
特别是张禹知道一件事，上次吸了王国柱和龙华蓉的气运之后，自己晚上功力大增，那些气运都转化为真气了。<br/><br/>
现在已经是晚上了，不知道什么时候，搞不好这些气运也会转化为真气，到那个时候，自己可不能受到这两个丫头的打扰，得尽快给炼化。<br/><br/>
而且张禹也想研究一下，怎么能够提前就将这些气运转化为真气。<br/><br/>
“我们俩怎么了？”<br/><br/>
“是呀，怎么了？”<br/><br/>
见张禹说了半截子话，两个丫头都看向他。<br/><br/>
“我、我那个其实今晚真的挺累，现在就打算进房间休息。白天游泳的时候都抽筋了，所以就不能陪你们俩唠嗑了。你们俩自己安排，我就回房间了。”<br/><br/>
张禹说完这话，就拔腿就跑，快步冲进自己的卧室。<br/><br/>
他知道，这两位不能见面，只要见面那就是火星撞地球。<br/><br/>
方彤看张禹跑了，立刻瞪向萧洁洁，说道：“现在张禹睡觉了，你回你的房间吧。”<br/><br/>
“凭什么呀？都是你把张禹给气回房间了，我得在这看着点，别出什么事。”萧洁洁随即说道。<br/><br/>
她这话说的，都有点语无伦次。<br/><br/>
但意思很明白，就是不走。紧接着，她直接朝客厅的大沙发走去，一屁股坐到沙发上。<br/><br/>
“我把张禹气回房间了，你可别胡说八道！”方彤不满地说道。<br/><br/>
“本来就是，今天要是没有我，张禹就得输惨了。哼，我可比你有用多了！”萧洁洁又是得意地说道。<br/><br/>
“切！”方彤不屑地来了一句，至于张禹被扇了一巴掌之后，为啥就正常了，方彤也想不明白，但她也懒的去想。她朝着萧洁洁撅了下嘴巴，说道：“懒得理你，我也回房间睡觉，你自己在这坐着吧！”<br/><br/>
说完，她走进另外一个卧室。<br/><br/>
这下可好，大客厅内就剩下萧洁洁一个人了。<br/><br/>
萧洁洁气的是只嘟嘴，干脆躺到了沙发上。<br/><br/>
张禹进到房间之后，盘膝坐到了床上，开始眼观鼻、鼻观口、口观心、心观老二。看他的样子，犹如老僧入定。<br/><br/>
他这是用心眼审视自己，寻找那些被自己吸入体内的气运。<br/><br/>
很快，张禹就有了发现，这些气运，目前都集中在顶门天魂、地魂的所在，围绕着天魂地魂打转。<br/><br/>
气流承红、粉、绿三色，一条条、一道道，有深有浅，来回的转动，好似一个大型的气场。<br/><br/>
这一次，张禹下手那叫一个狠，都数不过来吸了多少人的气运，现在更是数不过来有多少条气流。<br/><br/>
他意念转动，试图将这里的气流纳入丹田。不过他知道，每一次有气流进入丹田，丹田里都会疼一下，所以他打算先引入一条试试。<br/><br/>
也就是因为这样，张禹才保住自己一命。<br/><br/>
****<br/><br/>
特别鸣谢：Mine73，永远的失败者，轩辕剑灵仙，吊儿郎当，胡沣登，恶小喵，全新指南者，章万余大大的打赏，以及今天的30张月票和300多张推荐票。<br/><br/>
我的亲哥亲姐们，今天已经追平了月票榜第六名，再给老铁加把劲呗！！老铁在此拜谢了！！！<br/><br/>
如果大大们看的过瘾，请各种砸！！另外：明天晚上将要10章爆发，老铁人品有保证，票票都来吧，说10章肯定一章不少！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482834"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;真看不要钱了（第六更）">加入书签</a>
</div>
