    一大早，江道便策马再次赶到了江府。
<br/><br/>    “吁！”
<br/><br/>    刚一到来，江道便脸色微变。
<br/><br/>    江府似乎又出事了。
<br/><br/>    府门外处处挂了白帆，还有一些纸钱，撒得到处都是。
<br/><br/>    甚至，他能清晰地感觉到一股无形的气息在江府缭绕。
<br/><br/>    江道立刻翻身下马，向着大门内走去。
<br/><br/>    护院首领庞林一下便注意到了江道，露出惊愕，失声道，“公子，公子你回来了？”
<br/><br/>    “庞师！”
<br/><br/>    江道立刻行礼，问道；“我爹呢？难道府内又出事了？”
<br/><br/>    “老爷没事，不过…昨晚又有邪灵作祟，死了七名家丁。”
<br/><br/>    庞林脸色难看。
<br/><br/>    “什么？那长白道人呢？他怎么说？”
<br/><br/>    江道询问。
<br/><br/>    “道长只是来看了一眼，说邪灵已经盯住了江家，他要在今晚守夜，对付邪灵。”
<br/><br/>    庞林说道。
<br/><br/>    “今晚守夜？”
<br/><br/>    江道眼神一眯，道，“好，多谢庞师！”
<br/><br/>    长白老道既然想在今晚守夜，那正中他的下怀。
<br/><br/>    他也正好可以藉此看看，这个老道的真正实力如何。
<br/><br/>    顺便试试，这些邪灵是否真的不能用武学来对付。
<br/><br/>    江道告别庞林，向着江大龙房间走去。
<br/><br/>    “爹…”
<br/><br/>    江道推门开口。
<br/><br/>    “道儿，你…你怎么又回来了？”
<br/><br/>    江大龙脸色骤变，“难道王知县没让你们出城？”
<br/><br/>    “让我们出城了，我只是担心家里，所以再次回来了。”
<br/><br/>    江道摇头，道，“不过这个王知县有问题，他放我们出城，却在城外故意留下埋伏，想要杀死我们，夺取财富，结果被我将那些人全部杀了，至于弟弟、妹妹们，都被我安排到了丰州城，暂时躲避。”
<br/><br/>    “什么？好一个歹毒的王知县！”
<br/><br/>    江大龙眼睛发红，恨得咬牙切齿。
<br/><br/>    收了他这么多银子还不罢休！
<br/><br/>    一丝香火也不想给他留。
<br/><br/>    这人的良心被狗吃了！
<br/><br/>    “爹你放心，王知县那里我会对付的！”
<br/><br/>    江道开口。
<br/><br/>    江大龙突然反应过来，“道儿，你刚刚你杀死了城外那些埋伏的人，你…你什么时候有这种实力？”
<br/><br/>    他又惊又愕。
<br/><br/>    “爹你就别问了，总之这不是坏事就行了，我自有机缘，只是一直没有说出来而已。”
<br/><br/>    江道开口。
<br/><br/>    “好，好儿子！”
<br/><br/>    江大龙轻轻拍了拍江道，老怀安慰。
<br/><br/>    六个儿子中，能有一个成器的，他死也能瞑目了。
<br/><br/>    “对了，长白老道说他今晚准备守夜，对付府内的邪灵？爹，我请求和长白老道一起守夜！”
<br/><br/>    江道凝声道。
<br/><br/>    “不可，你虽然学了武，可面对邪灵，还是没有任何作用，不要犯险…”
<br/><br/>    江大龙连忙开口。
<br/><br/>    “爹，你放心，我心中有数，实在不行的话，我会离远点的！”
<br/><br/>    江道开口，“咱们家中可有好铁，我准备让人造一把兵器出来。”
<br/><br/>    “好铁？有，家中放了一块十年前的玄铁，一直没能卖出去，我这就带你去取！”
<br/><br/>    江大龙立刻向着门外走去。
<br/><br/>    江道在身后跟了过去。
<br/><br/>    时间不久。
<br/><br/>    江道在自家库房发现了一块黑不溜秋的铁块，约莫篮球般大小。
<br/><br/>    随手一抓，整个铁块被他抓起。
<br/><br/>    起码近百斤的重。
<br/><br/>    “道儿准备打造一件什么兵器？”
<br/><br/>    江大龙问道。
<br/><br/>    “棍，一杆玄铁棍，越粗越好。”
<br/><br/>    江道说道。
<br/><br/>    他所学武学中，以【疯魔棍法】的级别最高，所以用一杆玄铁棍，可以将这门功法完美的发挥出来。
<br/><br/>    至于那些刀法，一样可以用玄铁棍扫出，将棍当成刀使就是。
<br/><br/>    “好，我这就请人铸造！”
<br/><br/>    江大龙开口。
<br/><br/>    他立刻出门，招呼下人，去请城内的师傅。
<br/><br/>    “道儿，你还没吃饭呢吧？爹给你安排吃的！”
<br/><br/>    江大龙迅速退了出去。
<br/><br/>    “好！”
<br/><br/>    江道点头。
<br/><br/>    时间迅速。
<br/><br/>    一整天的功夫无声无息度过。
<br/><br/>    再次到了傍晚时分。
<br/><br/>    日落西山。
<br/><br/>    晚霞染红了天边。
<br/><br/>    整个江府很快挂满了大大小小的灯笼。
<br/><br/>    长白道人一身青色丝绸长袍，脸色冷淡，再次看了看身边的江道，开口道，“长公子想清楚了，真要陪老道一起守夜？”
<br/><br/>    “不错，有劳道长照看！”
<br/><br/>    江道点头。
<br/><br/>    “嗯。”
<br/><br/>    长白道人轻轻点头，不再多说。
<br/><br/>    他内心冷笑。
<br/><br/>    这江道学了两天武竟真把自己当个人物，居然敢和自己一起守夜？
<br/><br/>    殊不知现在江府已经被一个极其可怕的势力盯住。
<br/><br/>    到时候整个江府都得全部死绝。
<br/><br/>    他已经做好跑路的打算了。
<br/><br/>    原本老道是想趁着今晚跑路的，但现在江道既然敢和他一起守夜，那他不介意跑路前随手坑死江道。
<br/><br/>    反正整个江府早晚都要死，早死晚死，没什么区别。
<br/><br/>    甚至整个衡州城，都得死掉三分之一的人口才能罢休。
<br/><br/>    坑死江道，顺便再卷走江家的财产，正好远走高飞。
<br/><br/>    夜晚降临。
<br/><br/>    诺大衡州城瞬间变得乌黑一片。
<br/><br/>    死去的丫鬟房间内。
<br/><br/>    长白老道正襟危坐，手中捧着一杯刚沏好的热茶，静静品尝。
<br/><br/>    身边江道，则是抓着一柄钢刀，坐在椅子上，一动不动，如同雕塑一般。
<br/><br/>    时间一分一秒度过。
<br/><br/>    不知不觉间，像是有一层乌云飘过，遮住满天星月。
<br/><br/>    院子中瞬间变得漆黑一片。
<br/><br/>    即便有灯笼照耀，依然显得昏暗朦胧，如同被一层铁幕遮住。
<br/><br/>    房间内的江道，瞬间眯起眼睛，感觉到了一丝丝不对劲。
<br/><br/>    接着，他双耳竖起，模模糊糊听到了一阵阵孩童的嬉笑声。
<br/><br/>    “嘻…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    江道内心震动。
<br/><br/>    这笑声！
<br/><br/>    和之前的梦境一样！
<br/><br/>    江道五指紧紧攥住钢刀刀鞘，屏住呼吸，目光锐利，浑身肌肉绷紧到极致。
<br/><br/>    “嗤…”
<br/><br/>    长白老道不着痕迹的瞥了一眼江道，露出一丝嗤笑。
<br/><br/>    这位公子哥还真以为武学能对付邪灵？
<br/><br/>    别说是对付【灵童宫】的灵童，就算是对付一般邪灵，也是万万不可能。
<br/><br/>    一会面对邪灵时，他才会知道什么是真正的绝望。
<br/><br/>    “嘻…”
<br/><br/>    “嘻嘻嘻…”
<br/><br/>    诡异的嬉笑声越来越近。
<br/><br/>    似乎整个院子中都在回荡。
<br/><br/>    就好像有一个诡异孩童，正在自己的院外嬉闹。
<br/><br/>    “长公子不出去看看？”
<br/><br/>    长白老道笑道。
<br/><br/>    “道长在哪我就在哪！”
<br/><br/>    江道低沉道。
<br/><br/>    长白老道微微一笑，将手中茶盏轻轻放在桌上，大袖飘飘，向着房外走去。
<br/><br/>    江道立刻长身而起，紧紧跟在身后，眼神锐利。
<br/><br/>    院子中漆黑死寂。
<br/><br/>    长白老道刚一出房门，忽然身躯一闪，一片白色烟雾向着江道激射而去。
<br/><br/>    江道神色一变，急忙遮住面门。
<br/><br/>    但下一刻，他驱散烟雾，迅速冲过。
<br/><br/>    只见院子内漆黑一片，死寂森森。
<br/><br/>    长白老道早已不见踪迹。
<br/><br/>    “老东西敢坑我…”
<br/><br/>    江道眯起眸子。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>