    
        <br/><br/>    “也许他本意并不是如此，”萧芸芸担忧的轻蹙秀眉，“但我还是担心他的矛盾和犹豫，迟早会伤害到璐璐。”
<br/><br/>    话说到这里，三人都陷入沉默。
<br/><br/>    听着玻璃壶里的水咕咕翻滚，玫瑰的粉、山楂的深红和茉莉的白，混合出人间一抹艳丽的色彩。
<br/><br/>    像爱情刚开始的浓烈。
<br/><br/>    但其实放了冰糖调味，花茶入喉后，还是会有一丝苦涩。
<br/><br/>    也许，这是一切事物本就有的味道吧。
<br/><br/>    谁也没有办法。
<br/><br/>    “我觉得我们能做的，”苏简安沉稳的开口，“就是帮着高寒掌握分寸，尽量让璐璐少受伤害。”
<br/><br/>    萧芸芸和纪思妤都赞同的点头。
<br/><br/>    “太太，”管家走过来，“厨房准备得差不多了，先生和他的几个朋友也都来了。”
<br/><br/>    “哦，高警官和冯小姐呢？”苏简安问。
<br/><br/>    “他们还没来，先生和朋友们去书房喝茶了。”
<br/><br/>    苏简安招呼萧芸芸和纪思妤，“芸芸，思妤，我们下楼等去吧，正好我来调一个螃蟹汁。”
<br/><br/>    “今天我们有口福了，表姐调的螃蟹汁可是一绝哦。”萧芸芸笑吟吟的说道。
<br/><br/>    “我还真没尝过，今天要好好试一试。”纪思妤很期待。
<br/><br/>    “今天今晚上谁也不许减肥，放心大胆的吃。”苏简安笑着说道，这几个女人都是晚上节食的主儿，但是今天不允许节食，必须吃个开心。
<br/><br/>    “好的好的。”
<br/><br/>    三人说笑着来到客厅，只见花园里亮起两道车灯。
<br/><br/>    “应该是他们来了！”萧芸芸往外张望。
<br/><br/>    三人一起来到落地窗前，打量车内是什么情景。
<br/><br/>    的确是高寒驾车来到。
<br/><br/>    车上下来两个女人，是洛小夕和冯璐璐。
<br/><br/>    高寒放下两人后，继续往前将车开往车库。
<br/><br/>    “好像人都来齐了，就等我们。”冯璐璐瞧见别墅里灯火通明，餐厅里人影晃动。
<br/><br/>    洛小夕嗔怪的瞅她一眼：“刚才让你先跟我来，你非得等高寒一起。”
<br/><br/>    冯璐璐尴尬的抿唇一笑。
<br/><br/>    她坚持等高寒来接，就是因为她把高寒当成自己第一次谈恋爱的对象，她担心高寒没有照顾好她，被好友们嫌弃~~
<br/><br/>    然而，她却不知道，她和高寒其实早就是相爱的情侣。
<br/><br/>    “来了！”苏简安、萧芸芸和纪思妤一起来到门口迎接。
<br/><br/>    五个女人聚到一起，客厅里马上变得热闹了起来。
<br/><br/>    “小神兽们呢？”冯璐璐的目光四下寻找。
<br/><br/>    “今天不是休息日，神兽们各自有特长班。”苏简安拉她在沙发上坐下，“西遇射箭相宜骑马，诺诺游泳，听说要参加比赛是不是？”
<br/><br/>    苏简安朝洛小夕看去。
<br/><br/>    洛小夕笑着点头，笑容里带了一丝骄傲，“游泳馆举办的年度赛，报名参加的有一百多号人。”
<br/><br/>    孩子自己要求的，说要拿一块金牌让妈妈开心。
<br/><br/>    “诺诺，不管你做什么事，妈妈希望首先你是想要自己去做，而不是为了让别人开心。”洛小夕耐心的给他讲道理。
<br/><br/>    “你不是别人，你是妈妈。”诺诺小脸上的神色也很坚定。
<br/><br/>    洛小夕的心，顿时柔软得一塌糊涂。
<br/><br/>    “诺诺这是标准的暖男啊，”萧芸芸由衷赞叹，“我们家沈幸懂事了，得让他多和诺诺呆一块儿。”
<br/><br/>    冯璐璐抿唇笑道：“今天来到这里的男人，有哪一个不是你们的专属暖男吗？”
<br/><br/>    “你们家高寒也是吗？”苏简安半开玩笑半试探的问。
<br/><br/>    “当然了，”冯璐璐不假思索的回答，“虽然他还放不下前女友，但这正表明他重情重义啊。”
<br/><br/>    说完，她发现她们脸色都有些古怪，扭头一看，高寒走了进来。
<br/><br/>    他的目光明暗不定，令人看不明白。
<br/><br/>    冯璐璐主动打破尴尬，“我和高寒的事大家都知道了吧，那我们也不藏着掖着了，大家都熟，我就不特意介意了哈。”
<br/><br/>    她一边说，一边上前将高寒也拉过来坐下。
<br/><br/>    她们一定有话问他的，今晚主要目的就是这个嘛。
<br/><br/>    来的路上，洛小夕中途下车买水，她趁机就对高寒说了，“你记住了，今天不管简安她们问什么，都由我来回答，你只要在旁边附和就行。”
<br/><br/>    高寒疑惑的皱眉：“她们为什么问？”
<br/><br/>    “这你不懂吗，闺蜜会啊，替闺蜜各种把关，小到买包包衣服，大到谈恋爱。”她撇了撇嘴，“你以前交女朋友，你那些朋友都不发表意见吗？”
<br/><br/>    “没有。”他简短的回答。
<br/><br/>    他没说出口的是，这个“没有”不是说他的朋友没发表意见，而是除了她，他从来没有别的女人。
<br/><br/>    “你没有经验，”冯璐璐郑重其事的点头，“所以到了那儿，你听我的就行了。”
<br/><br/>    “……”
<br/><br/>    她说的好像自己都有经验一样。
<br/><br/>    高寒看了一眼她认真的模样，坚持中透着可爱，他将脸撇开了。
<br/><br/>    不能让她看到他眼角的宠溺，满满的根本掩饰不住。
<br/><br/>    有了提前交代，冯璐璐心里踏实多了。
<br/><br/>    苏简安她们明白冯璐璐把高寒拉过来是为啥，但冯璐璐不知道，她们没什么要问的。
<br/><br/>    两人曾经爱得生生死死，她们都看在眼里。
<br/><br/>    但为了让冯璐璐安心，大家愿意陪着做戏。
<br/><br/>    “高寒，你怎么就想通了，看到我们璐璐的好了？”洛小夕首先发问。
<br/><br/>    “就上次他受伤了，我在医院不遗余力的照顾他，”冯璐璐一把按住高寒的手，抢着答道，“他回过头来想想，被我感动了。”
<br/><br/>    “你是得感动，这年头找一个一心一意爱你的人多不容易啊。”纪思妤在一旁点了点头说道。
<br/><br/>    “接下来你打算怎么办，”萧芸芸问，“什么时候求婚，结婚？”
<br/><br/>    冯璐璐一愣，芸芸这仗着和高寒是亲戚，上来就放大招啊。
<br/><br/>    高寒不会被吓跑吧。
<br/><br/>    “太急了，太急了，”冯璐璐连连摆手，“我还没想要嫁人呢。”
<br/><br/>    高寒不由心头一怔，眸光跟着黯下来。
<br/><br/>    虽然明白不可能，但亲耳听到她说不要嫁给他，他心头还是忍不住失落。
<br/><br/>    洛小夕笑着接话，意味深长：“对啊，不着急，刚在一起还要多了解多磨合。”
<br/><br/>    这时候，陆薄言几个人下楼来了，这边的话局也就算结束了，大家准备开饭。
<br/><br/>    冯璐璐不经意的转头，正巧将高寒黯然的眸光看在眼里，心头不禁疑惑的嘀咕。
<br/><br/>    这一共加起来没几个问题，怎么就惹他不高兴了呢？
<br/><br/>    “你怎么了？”她凑近瞧他。
<br/><br/>    “没事。”他淡声回答，朝餐厅走去。
<br/><br/>    冯璐璐努了努嘴，不明白他为什么不高兴。
<br/><br/>    吃饭时都是各自成对的坐了，冯璐璐和高寒坐在桌尾，一大盘螃蟹就放在两人面前。
<br/><br/>    冯璐璐拿起剥螃蟹壳的小刀，专注的对着一只蟹腿下刀。
<br/><br/>    萧芸芸坐在她左手边，凑过来对她说：“璐璐，咖啡比赛的事你想怎么弄。”
<br/><br/>    “哎哟！”小刀子划了一下，直接在冯璐璐手指上开了一道口子，鲜血马上流下。
<br/><br/>    “哎呀！”萧芸芸赶紧拿纸巾。
<br/><br/>    这边高寒已将冯璐璐的手指拉过去，使劲按压着伤口。
<br/><br/>    众人的目光立即聚焦于此。
<br/><br/>    “璐璐，怎么样？”苏简安关切的问。
<br/><br/>    “怪我跟她说话，让她分神了。”萧芸芸颇为自责。
<br/><br/>    管家已经拿来了消毒药水和纱布之类的东西。
<br/><br/>    高寒动作麻利，三两下给伤口消毒，贴上了创可贴。
<br/><br/>    “没事，就一小道口子，”冯璐璐赶紧对大家说道，“跟体检抽血的伤口差不多。”
<br/><br/>    高寒的脸色是紧张得吓人了一点，好像她的手指缝了十几针似的。
<br/><br/>    冯璐璐心头掠过一丝甜蜜。
<br/><br/>    她发现自己能分清了，他什么时候是不开心，什么时候是紧张了。
<br/><br/>    “我没事。”她凑近高寒，再次小声对他说道。
<br/><br/>    柔软的语调轻轻拍打在他心上，刚才的紧张和焦急被抚平，他的脸色缓和下来。
<br/><br/>    “璐璐，这个螃蟹壳很硬，你让高警官帮你。”纪思妤似乎找到问题所在了。
<br/><br/>    冯璐璐微愣，这才发现整张餐桌上，拿工具的都是男人……
<br/><br/>    高寒一言不发，将她的盘子换到自己面前，拿起小刀，唰唰唰几下，一块完整的蟹腿肉便被剥了出来。
<br/><br/>    她怎么忘了，他的手拿枪，比她的手灵活多了……
<br/><br/>    小小插曲过去，大家继续愉快的用餐。
<br/><br/>    “璐璐，我刚才说咖啡的事，是不是吓到你了。”萧芸芸自责的问。
<br/><br/>    “芸芸，我今天学着冲泡咖啡了，效果还不错。”冯璐璐摆摆手，“不就是泡咖啡嘛，你放心吧，比赛的时候我绝不会在那个姓万的面前丢脸！”
<br/><br/>    不能让芸芸知道她被开水烫伤，否则芸芸必定会放下身段，去参加那个什么ABCD的比赛。
<br/><br/>    萧芸芸点头：“我当然相信你，有时间你可以来咖啡馆，我教你几个速成的办法。”
<br/><br/>    这时，她的餐盘被推回来，里面整整齐齐几大块蟹肉，肥美鲜嫩，不沾一点点蟹壳。
<br/><br/>    再看最近的其他女人的餐盘，里面的蟹肉一样的整齐。
<br/><br/>    不是同款老公，还真聚不到一起啊。
<br/><br/>    “谢谢你，高寒，”冯璐璐凑近他，小声赞扬：“你也有成为模范老公的潜质哦。”
<br/><br/>    ——我还没想过嫁人呢。
<br/><br/>    她刚才说的话又浮现在高寒脑子里，他淡声说了句：“吃螃蟹。”
<br/><br/>    说完，他低头吃东西，没再理她。
<br/><br/>    冯璐璐疑惑，这怎么又不高兴了！
<br/><br/>    这个奇怪的男人啊~~~        <br/><br/>