    
                <br/><br/>    
                轰！
                
            
            <br/><br/>    
                就在这时，北边的方向，毫无征兆的传来一声巨大的轰鸣声。
                
            
            <br/><br/>    
                声音轰隆隆的，宛如两座大山碰撞到了一起，让整个北海陆都感觉到了强烈的颤动。
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                那边天空变得黑蒙蒙的，就宛如凭空出现了一个黑洞，还在持续的蔓延扩大，吞噬了半边天。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “这不会是传说中的凌虚界？”
                
            
            <br/><br/>    
                “原来凌虚界真的存在！”
                
            
            <br/><br/>    
                “北海，真的要变天了！”
                
            
            <br/><br/>    
                剑横天四人不顾狼狈的模样，抬头瞪着天空，眼中充斥着浓浓的不可置信。
                
            
            <br/><br/>    
                “想不到，只是传闻之中的凌虚界，居然真的存在。”
                
            
            <br/><br/>    
                白尔城的夜能父女两也同样满是震撼。
                
            
            <br/><br/>    
                “父亲，到底什么是凌虚界？”
                
            
            <br/><br/>    
                夜怡紧张地问道。
                
            
            <br/><br/>    
                “凌虚界的传说……”
                
            
            <br/><br/>    
                夜能深吸一口气，凭借着零零碎碎的传说，缓缓诉说了起来。
                
            
            <br/><br/>    
                “在仙江大陆上，每一亿年称之为一个纪元，而每次纪元的过渡期，整个大陆都会陷入大破灭之中。”
                
            
            <br/><br/>    
                “在大破灭的时代下，大陆上的人会死九成九，只有寥寥一些大能，通过轮回、自我封印以及各种手段能够逃过大破灭的截杀。”
                
            
            <br/><br/>    
                “但即便能够留下部分人，但大陆文明将会灭绝，而为了延续文明，在某个纪元，有人通过逆天手段硬生生造出了一个小世界。”
                
            
            <br/><br/>    
                “而这个小世界便是凌虚界。”
                
            
            <br/><br/>    
                夜能一五一十的解释道。
                
            
            <br/><br/>    
                “那等同于就是说，这个黑暗世界中，存在着上个纪元延续下来的人？”夜怡凝重问道。
                
            
            <br/><br/>    
                “不是上个纪元，而是好几个纪元前延续下来的人，只不过凌虚界一直处于封闭的状态，直到度过了好几个纪元之后，才在今日重见天日！”
                
            
            <br/><br/>    
                “同时，这个小世界不仅能够躲过大破灭，还能够规避仙江大陆的法则，就比如……”
                
            
            <br/><br/>    
                “之前的仙路断绝！”
                
            
            <br/><br/>    
                夜能郑重说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                夜怡皱起了眉头。
                
            
            <br/><br/>    
                规避了仙江大陆的仙路断绝，这代表着什么？
                
            
            <br/><br/>    
                这代表着，在仙路未通之前，仙江大陆的天花板只不过是十命武帝。
                
            
            <br/><br/>    
                而这个凌虚界却没有这个限制。
                
            
            <br/><br/>    
                也就是说，凌虚界的战力，压根就不是仙江大陆能够比较的。
                
            
            <br/><br/>    
                更别说，他们是前几个纪元延续下来的文明，有着好几个纪元的底蕴。
                
            
            <br/><br/>    
                哪里是仙江大陆这个上纪元后，才过去两千万年的文明能够比拟的？
                
            
            <br/><br/>    
                可以说是千差万别。
                
            
            <br/><br/>    
                因此。
                
            
            <br/><br/>    
                凌虚界的出现，将会颠覆仙江大陆现有的势力。
                
            
            <br/><br/>    
                “不过，你也也无需太过紧张，毕竟我们的身后有先生。”
                
            
            <br/><br/>    
                夜能轻声安慰道：“而且早在先生出现的时候，我就预感到了北海可能会出大事情。”
                
            
            <br/><br/>    
                “因为先生那种存在，本就不应该出现在仙江大陆北海这种地方，所以他当初的出现，便有一定的代表性。”
                
            
            <br/><br/>    
                “也对。”
                
            
            <br/><br/>    
                想起那道白袍身影，夜怡心中不由自主升起了一股安全感。
                
            
            <br/><br/>    
                “恐怕先生早就已经知道，凌虚界会重现于世，他来北海的目的，恐怕也和凌虚界息息相关。”
                
            
            <br/><br/>    
                夜能郑重点头。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                整个北海的人，无论是北海众多的修炼者，还是凡人城中的贩夫走卒，都对这天边的异象议论纷纷。
                
            
            <br/><br/>    
                无论是否知道凌虚界，众人都感受到了一股风雨欲来的感觉。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                暗中也有无数双眼睛盯着……
                
            
            <br/><br/>    
                就在这时，一艘飞舟从黑洞中飞出，以浮光掠影般的速度从北海大陆的天空上划过。
                
            
            <br/><br/>    
                一般人看去，只以为是一道流星划过。
                
            
            <br/><br/>    
                可稍有眼力劲的修炼者却发现，光是那艘飞过的飞舟，就是仙器品阶。
                
            
            <br/><br/>    
                飞舟之上。
                
            
            <br/><br/>    
                盘坐着一名面孔冰冷的女子，她肌肤白皙，身袭白色长裙，宛如天山下的雪莲。
                
            
            <br/><br/>    
                而她的身后，还站立着两名白袍老者。
                
            
            <br/><br/>    
                “这里的人弱的可怜，不过也有部分凌虚界中没有的东西。”
                
            
            <br/><br/>    
                “传音下去，叫六命武帝以上过来一趟。”
                
            
            <br/><br/>    
                白衣女子传出愣愣的声音，随后闭上了眼睛。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                其中一名老者缓缓点头，目光一动，张嘴呢喃。
                
            
            <br/><br/>    
                也在同时间。
                
            
            <br/><br/>    
                整个北海六命武帝以上的高手，脑海中皆是收到了传音。
                
            
            <br/><br/>    
                “凌虚界白阳真宫神女白浅一，约诸位上飞舟一续。”
                
            
            <br/><br/>    
                “父亲，怎么办？”
                
            
            <br/><br/>    
                白尔城，夜怡看着远空的飞舟，问道。
                
            
            <br/><br/>    
                “无妨，先去看一看。”
                
            
            <br/><br/>    
                夜能目光微动，父女两人朝飞舟踏空而去。
                
            
            <br/><br/>    
                而在夜能父女两过去的时候，整个北海大陆，无数明面上和暗地里的高手，也纷纷朝飞舟赶去。
                
            
            <br/><br/>    
                “我们也去看看吧！”
                
            
            <br/><br/>    
                青牛宗，剑横天四人对视一眼，也朝飞舟飞了过去。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                飞舟上聚满了北海大陆四面八方赶来的高手。
                
            
            <br/><br/>    
                众人无一例外露出凝重之色，神情严肃的看着眼前的女子。
                
            
            <br/><br/>    
                那女人光是坐在那里，就给众人带来一股沉重的压迫感，场中更无人能够看透她的修为。
                
            
            <br/><br/>    
                良久的等待后，白浅一才缓缓睁开了眼睛，美眸朝旁轻轻一瞥。
                
            
            <br/><br/>    
                “既然收到了传音，还来的这么慢，那也没有必要再来了。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                她玉手微微一挥。
                
            
            <br/><br/>    
                便是见到，远空几个还在朝这边赶来的武帝，凭空炸裂而开，化作血雨消失不见。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                见到这一幕，北海众高手纷纷骚动。
                
            
            <br/><br/>    
                因为那几个死去的武帝当中，还有一个八命武帝啊！
                
            
            <br/><br/>    
                这白衣女子仅仅只是在这里挥挥手，那八命武帝便直接爆裂而亡。
                
            
            <br/><br/>    
                这一手下马威，当真是震撼人心。
                
            
            <br/><br/>    
                “你叫我们来，是想要干什么？”这时，一名北海武帝忍不住问道。
                
            
            <br/><br/>    
                “宣布一件事情。”
                
            
            <br/><br/>    
                “我白阳真宫决定，将北海这一片纳入我真宫附属地，以后所有人都归我白阳真宫管束。”
                
            
            <br/><br/>    
                白浅一平淡的说道。
                
            
            <br/><br/>    
                就好似，在说一件及其微不足道的事情。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人又是一阵骚动。
                
            
            <br/><br/>    
                脸上纷纷露出愤怒之色。
                
            
            <br/><br/>    
                他们平时作为北海的顶尖高手和顶尖势力，忽然跑出这么一个白阳真宫要把他们当成奴隶，这如何能忍？
                
            
            <br/><br/>    
                “我不答应。”
                
            
            <br/><br/>    
                其中一名六命武帝走出，冷着脸说道：“你们是什么人，凭什么一来就要我们归你们管辖？”
                
            
            <br/><br/>    
                “我不是在跟你商量。”白浅一看了他一眼说道：“我是在命令你！”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                这名六命武帝恨的牙痒痒，却碍于女子的实力不敢发难，只能强硬地说道：“反正不管如何，我云浮宗，是不可能屈服的。”
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “倒是让我很意外。”
                
            
            <br/><br/>    
                “不过……”
                
            
            <br/><br/>    
                “很不理智。”
                
            
            <br/><br/>    
                白浅一缓缓起身，芊芊身段走到飞舟一旁，看着远方若有所思。
                
            
            <br/><br/>    
                “那里，便是云浮宗吧？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                那六命武帝脸色一变，喝道：“你想干什么？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚落，白浅一玉手缓缓往下一压。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声巨大的轰鸣声传遍整个北海，掀起冲天的灰尘。
                
            
            <br/><br/>    
                众人便是见到，远处云雾缭绕，楼宇耸立的云浮宗，瞬间成为了平地。
                
            
            <br/><br/>    
                整个云浮宗。
                
            
            <br/><br/>    
                为止泯灭！
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “我跟你拼了。”
                
            
            <br/><br/>    
                那六命武帝眼含血泪，崩溃出声，死死的盯着白浅一，浑身修为爆发，朝白浅一攻击了过去。
                
            
            <br/><br/>    
                白浅一偏头看了他一眼。
                
            
            <br/><br/>    
                玉指微微一动。
                
            
            <br/><br/>    
                那六命武帝当着众人的面直接爆裂，洒下的血雨撒了众人一脸。
                
            
            <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                在场所有人皆是被恐惧给笼罩。
                
            
            <br/><br/>    
                云浮宗可是除四大宗门之外最大的宗门之一，却让这白衣女子挥手泯灭。
                
            
            <br/><br/>    
                这等手段。
                
            
            <br/><br/>    
                实在是太铁血了。
                
            
            <br/><br/>    
                “我愿意臣服。”
                
            
            <br/><br/>    
                “我也愿意臣服。”
                
            
            <br/><br/>    
                “拜见神女。”
                
            
            <br/><br/>    
                当即，场中众人就朝白浅一跪拜了下来。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                在绝对的实力面前，一切的尊严和不甘，都是虚妄的。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                却有两人并未跪拜。
                
            
            <br/><br/>    
                正是夜能和夜怡父女两人。
                
            
            <br/><br/>    
                站立的他们，在众多跪拜的人群中，鹤立鸡群，顿时吸引了白浅一的目光。
                
            
            <br/><br/>    
                “你们，不怕死吗？”
                
            
            <br/><br/>    
                白浅一目光便宜而来，传出冰冷的声音。
                
            
            <br/><br/>