
楚九隽黑的瞳仁看着还在认真看书的儿子，“这个咱等会儿解释。”朝儿子努努嘴，示意现在不方便。<br/><br/>
钟毓秀深吸一口气，努力克制自己脾气，理智上她清楚的明白，他去是应该的，可是她怕，这事不能有一点儿侥幸。<br/><br/>
“喝水吗？我给你倒水，中午吃的咸，也有些油腻。”楚九黑亮的双眸讨好地看着她说道。<br/><br/>
“献殷勤也没用。”钟毓秀没好气地看着他直接戳穿道，“那些义军首领不会去的。”<br/><br/>
“这般肯定？”楚九双眸毫不掩饰自己的惊讶看着她说道。<br/><br/>
“说是天下义军是一家，其实都是各扫门前雪，且心里都打着自己的小算盘。去祭奠舅舅……”钟毓秀努着嘴微微摇头道，“怎么想都不靠谱。”<br/><br/>
“管他呢！去了更好，不去也没啥。”楚九一双眼微微弯起，不太在意地说道，“总会见面的。”在心里默默加上四个字：在战场上。<br/><br/>
前路忐忑须小心翼翼，一步都不能走错，不然一步踏错，就可能万劫不复。<br/><br/>
“知己知彼，百战不殆。”钟毓秀宁静深邃的星眸看着他，轻轻握着他的手道，“这次见不到也没关系，咱把这买卖做到他们家去，还怕收集不到他们的情报吗？”<br/><br/>
“呵呵……”楚九闻言黝黑的双眸看着她温柔的一笑，微微颔首。<br/><br/>
楚泽元仰着纯真的小脸看着钟毓秀可怜巴巴地开口道，“娘亲您还是给讲讲吧！这看着有些费劲儿，有的地方不懂！”<br/><br/>
“好吧！”钟毓秀拿过他手里的书，“会读吧！”<br/><br/>
“没有生僻字，读没问题。”楚泽元纯净的双眸看着她说道。<br/><br/>
钟毓秀快速的看了一遍，抬眼看着他说道，“衡山之谋，简单通俗的说：衡山国盛产兵器，衡山利剑，天下无双。齐国想吞并衡山国老久了，但是人家制造兵器无人能敌，所以衡山国不好对付，要是强攻，齐国也落不着好。<br/><br/>
管仲先和衡山国做生意，你衡山国的武器不是天下第一吗，我有钱，你有货，咱们开开心心地做买卖。<br/><br/>
其他国家见齐国花了那么多钱购买兵器，心里也有点慌，你齐国是想干嘛啊，想干架吗？为了不落人后，其他国家也纷纷向衡山国收购兵器，大家一起买。<br/><br/>
衡山国国君是一个聪明人，看到自家武器那么抢手，当然是提高价格啦，先涨个20倍不过分吧。<br/><br/>
衡山国的老百姓也是聪明人，兵器价格都涨了20倍了，还种啥田啊，打铁去，卖一把武器比种一年田赚得多多了。<br/><br/>
大量购买兵器实行了一年后，齐国开始买米了。管仲到种粮大户赵国那里以3倍的市场价采购粮食，包括衡山国在内的诸侯国觉得便宜不能给赵国都占了，于是纷纷把自家的粮食卖给齐国，甚至把库存都卖了。<br/><br/>
衡山国卖武器卖大米，赚得盆满钵满，老百姓个个有钱之家，香车宝马上街，都不好意思跟人打招呼，忒寒酸。<br/><br/>
粮食夏收前，齐国准备就绪，齐军装备了先进武器，而且粮草充足、<br/><br/>
另一边，衡山国即没有存粮，兵器也卖得差不多了，虽然有钱，但是周边国家也没粮食可买，都学衡山国把米卖给齐国了。<br/><br/>
当齐军压境时，衡山国除了投降，没有第二条选择。<br/><br/>
齐国把之前花出去的钱都拿了回来，还不费一兵一卒得到了一个打造兵器的好地方。”<br/><br/>
“钱再多也不行，粮食必须牢牢的抓在自己手里。”楚九听完就一个感想，“这衡山在多的金子，都买不到一粒粮食。”<br/><br/>
“没错！”钟毓秀闻言点点头道，“败给齐国的原因很简单，那就是全国上下追求眼前利益，荒废农田。”<br/><br/>
“管仲在军事不太行，这玩儿阴谋诡计可真是没人比得过。”楚九黝黑的双眸闪着华光看着她，不得不佩服地说道，“老祖宗聪明。”<br/><br/>
“可是拿衡山国从上到下都是傻子吗？”楚泽元挠挠头说道，“总有聪明的吧！”<br/><br/>
“不是傻！而是人为财死、鸟为食亡，如此能简单的赚到银子，是人都会疯狂的。”钟毓秀眸光凝视着他说道，“他利用人的贪欲，欲壑难填。”<br/><br/>
“不要把这个看得太简单了，想要如管仲这般，必须有钱，且物产丰富。”楚九伸手摸摸他的脑袋道，“咱现在地盘儿跟天下比起来。”举着小指，掐了一点点道，“就这么大。至于银子开销大，不够花。”看着五官皱到一起，如小老头似的儿子道，“这不是你该操心的。”<br/><br/>
“可是我想为爹爹分忧。”楚泽元黑溜溜的瞳仁看着他噘着嘴说道。<br/><br/>
“小子，你现在连书都读不通还怎么为我分忧。”楚九伸手在他脑袋上弹了他个爆栗道，“虽然这些我也弄不明白，看来咱得找各行各业的能人才行。”<br/><br/>
“爹爹也不懂吗？”楚泽元睁着圆溜溜的眼睛看着他说道。<br/><br/>
“字面意思，就像你娘亲说的我也懂。”楚九深邃清澈的双眸看着他说道，“可是为什么管仲能成功，这里面肯定有咱不知道的，不会像这文字，短短几百个字而已。它里面应该有更深奥的东西。”斟酌了一下又道，“《管子》文集，不是他本人写的，所以他在如何治国方面写的不全，而且是东一榔头，西一棒槌的，虽然有大量的佐证，可也只感觉太轻，不如在军事上移平来的干脆。”看着懵圈的儿子笑道，“看看我问的你能解答吗？”<br/><br/>
“所以呀！小子不要急，先把这些读透了才行。”楚九满脸笑容地看着他说道。<br/><br/>
“爹爹不懂，师父肯定懂！”楚泽元纯真的笑脸看着他说道。<br/><br/>
“小子，你是不是太武断了。”楚九黑眸轻晃看着他说道，心里思腹：这个还真不好说，起因就是她和孩儿他娘聊天嘛！<br/><br/>
“师父读的书多。”楚泽元无比坚信地说道。<br/><br/>
“你要这么说，长生肯定也懂。”楚九眼神坚定地看着他说道，“那书可都是他抄过去的。”<br/><br/>
钟毓秀看着幼稚的两人道，“元儿你是不是该走了。”指指沙漏。<br/><br/>
“嗷……”的一嗓子，楚泽元如兔子似的窜了出去。<br/><br/>
“这孩子。”钟毓秀宠溺地看着摇晃的门帘摇头失笑，一回头就看见敛眉沉思的楚九道，“孩儿他爹，想什么呢？”<br/><br/>
“我在想，你把买卖做到人家义军的地盘上，是个好主意。”楚九食指轻轻刮过下巴，“别看他们称霸一方，这日子也是过的紧巴巴的。都是造反起家的，克扣百姓太狠了，那城头的大王旗可刚换了，他们也不想被人给换了。靠抢始终成不了大事。”<br/><br/>
“喂喂，你这样的话，就不怕他们发展壮大了，对付起来不容易。”钟毓秀闻言担心地说道。<br/><br/>
“嘁……就他们。”楚九闻言嗤之以鼻道，“有了钱，他们想的不是扩张，而是花天酒地，醉生梦死。食盐打进去，收集消息也容易些，不然咱们跟瞎子似的，两眼一抹黑。所有的消息来源都是道听途说不准确。”轻蹙了下眉头道，“就是不知道这食盐量能否供的上。”<br/><br/>
“这个没问题。”钟毓秀闻言笑眯眯地看着他说道。<br/><br/>
“这么大的量，会不会咱弄不了多久就没了。”楚九忍不住担心道。<br/><br/>
“不会，陶妹妹勘察过，储量非常的丰富。”钟毓秀看着忐忑不安地他说道，“你要真是怕，打到海边咱晒海盐。”<br/><br/>
“嗯嗯！”楚九闻言若有所思的点点头道，“听说大海很大，那肯定是取之不尽、用之不竭，只是咱也没见过。”<br/><br/>
“打过去，就见到了。”钟毓秀看着意气风发的他笑着说道。<br/><br/>
“那也得按计划打完了襄阳再说。”楚九闻言看着她认真地说道。<br/><br/>
“要打襄阳了。”钟毓秀星眸不舍地看着他说道。<br/><br/>
“嗯！”楚九轻点了下头道，“要不是顾大帅出事了，我们现在就要开拔了。”<br/><br/>
“这真的要去奔丧。”钟毓秀使劲儿的抓着他的手道。<br/><br/>
“是！”楚九神色坚定地看着她说道。<br/><br/>
“那要做足了准备。”钟毓秀看着他仔细叮嘱道。<br/><br/>
“这是自然，放心。”楚九轻轻摩挲着她的双手安抚道。<br/><br/>
“都带谁去？”钟毓秀黑漆漆的双眸看着他追问道。<br/><br/>
“长生和文栋跟我走。”楚九给了她一个安心的眼神道，“秉忠和俊楠留下来看家。另外带五百精兵。”<br/><br/>
“五百会不会太少了。”钟毓秀闻言立马说道，“你这是深入虎穴。”<br/><br/>
“咱是去奔丧，不是去打架，带那么多人干什么？”楚九清澈的双眸看着她说道，“顾小晒敢在其他大帅面前出手，那他简直是疯了，嫌自己死的慢。”斟酌着又道，“他想扩张的话，就更不能动咱了。拉上咱也是为他自个助威。”<br/><br/>
钟毓秀心里其实很明白，将心中的担心压下去，“去吧！我在家等你回来。”<br/><br/>
“事情顺利的话，我能看见咱家老二的到来。”楚九看着她的大肚子说道。<br/><br/>
“我只要你平安，生孩子你又帮不上忙。”钟毓秀目光温柔地看着他说道，“按照你的计划行事。”<br/><br/>
“知道了。”楚九温柔的点点头道，“好了，你要不要休息一下。我得去准备了。”<br/><br/>
“你忙去吧！被管我了。”钟毓秀松开他的手道，目送他离开。<br/><br/>
“春桃，春桃。”钟毓秀提高声音道。<br/><br/>
“来了，小姐。”春桃脚步匆匆地赶了过来。<br/><br/>
“走，咱们去给姑爷收拾东西，他准备出趟远门。”钟毓秀搭着她的手站起来道。<br/><br/>
“小姐，这个奴婢来就可以了。”春桃小心翼翼的扶着她说道。<br/><br/>
“放心我不动手。”钟毓秀好笑地看着她说道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九亲自去见了秦管家通知他明儿一早就上路。<br/><br/>
秦管家这提着的心一下子就落到了心里，总算完成少爷交代的事情。<br/><br/>
楚九接下来忙着准备去奔丧的事宜。<br/><br/>
“禀主上，姚参事求见。”<br/><br/>
听到门卫通禀，楚九还纳闷呢！不是让他休息吗？怎么这时候又跑过来了。<br/><br/>
“去请他进来。”楚九提高声音道。<br/><br/>
稍顷姚长生踏进书房双手抱拳道，“主上，我有个事想说一下，只是有些是猜测，但起码咱心里有数。”<br/><br/>
“坐，坐下说话。”楚九指着书案前的椅子道，又提高声音道，“上茶。”<br/><br/>
待小厮上茶退下去后，楚九才问道，“什么事？这么急？”<br/><br/>
“顾大帅是真的病了。”姚长生目光直视着他一字一句道。<br/><br/>
“啥？你咋知道的？”楚九不敢置信地看着他说道。<br/><br/>
“也是巧合。”姚长生将事情的来龙去脉告诉了他。<br/><br/>
楚九闻言摇头失笑道，“这弟妹真是……这要是顾大帅知道了，会不会又被气活了。”<br/><br/>
“所以此次去咱们得小心了，把人家爹给气死了，人家肯定不会给咱好脸色看。”姚长生琥珀色的双眸看着他提醒道。<br/><br/>
“请咱去奔丧，如果布下天罗地网置咱于死地，到没什么，在咱的预料之中了。如果咱们能平安回来，那顾小帅忍下这口气，那真是所图很大啊！”楚九挑眉看着他说道。<br/><br/>
“所以咱得防着他下死手。”姚长生面容冷峻地看着他说道。<br/><br/>
“看来咱得多带点儿震天雷傍身。”楚九庆幸地说道，“幸好上次没用完，不然现做就来不及了。”<br/><br/>
与铁木尔苏在城外炸红了眼，差点儿没收住。<br/><br/>
“长生，另外跟你商量个事。”楚九乌黑的瞳仁看着他将食盐的事情说了一下。<br/><br/>
“这买卖能做，只是主上也得表现出贪财的架势。”姚长生闻言黑眸轻晃道，“不能表露自己的野心。”<br/><br/>
“这是当然。”楚九有些挠头道，“这贪财的架势该怎么表现。”<br/><br/>
“最简单的穿金戴银！将自己打扮的金碧辉煌的。”姚长生上下打量朴素的不能在朴素的他道。<br/><br/>
“咱是去奔丧，穿成那样，不但不尊重死者，且太容易让他们看出来，咱和顾小帅不睦啦！”楚九黑眸轻闪看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67995564"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;欲壑难填">加入书签</a>
</div>
