    “想不到吧？婆婆我又回来了。”
<br/><br/>    “莫急，莫急，待婆婆先解决那几个小辈，再来与你们算算往日的账。”
<br/><br/>    这时，一道人影却不知是从何处进来。
<br/><br/>    只见其从前面宫城的其中一个殿宇转了出来，
<br/><br/>    黄柏猛地一惊，脱口而出道：“是你！”
<br/><br/>    林疏疏转动眼珠，他现在也只有眼珠子能动了：“你认识此人？”
<br/><br/>    黄柏惊道：“剑主，这就是弟子曾说过的那个奇怪老妇！”
<br/><br/>    来人正是一个满头银发，一身银衣的老妇。
<br/><br/>    这老妇一身上下，都是银光闪闪。
<br/><br/>    就连头发也不例外，她的头发不是那种苍老的霜白色，而是如银子一般银光闪闪的颜色，真就是一头银发。
<br/><br/>    银发老妇扫过黄柏，嘎嘎怪笑：“哦？你竟然还没死？青筠那个贱人竟还有些本事。”
<br/><br/>    黄柏又惊又怒：“你、你究竟是何人？为何要害黄某？”
<br/><br/>    “嘎嘎……”
<br/><br/>    银发老妇露出一丝不屑之色：“你算什么东西？区区一介凡俗贱贾，也配让婆婆惦记？”
<br/><br/>    “害你？嘎嘎……你不如去问问青筠那个小贱人，她才是真正害你的人。”
<br/><br/>    黄柏惊怒交加：“你、你胡说！”
<br/><br/>    银发老妇却是真的不屑理会他一般，根本不想和他多说。
<br/><br/>    目光转动，落到混元老祖身上：“混元老祖？”
<br/><br/>    旋即又摇摇头：“没想到把你这老东西招来了，倒是个麻烦，也罢，左右不过是多费些手脚罢了。”
<br/><br/>    混元老祖原本想要对众人下杀手，但这古怪老妇的出现却让他停下了动作，眉头深皱，沉声道：“你究竟是何人？”
<br/><br/>    他心中已起忌惮之意。
<br/><br/>    此妇竟让他感觉不到一丝一毫的气息，似乎就是一个普通的老妇。
<br/><br/>    但对方出现得如此古怪，而且只听她旳言语，就不可能是个普通人。
<br/><br/>    能让他都看不出深浅来，除非是道行远远胜于他，或是有什么秘法。
<br/><br/>    混元老祖绝不信对方道行远胜于他。
<br/><br/>    虽然一品也分三六九等，但哪怕是红尘三仙当前，也不可能在他面前连一丝气息都不露。
<br/><br/>    只能是后者。
<br/><br/>    便即便是后者，也足以令他忌惮。
<br/><br/>    银发婆婆怪笑道：“婆婆是何人你就不必知道了，左右也是一死，谁让你大道不足，便要来走这死路？”
<br/><br/>    混元老祖冷声道：“哼，好大的口气，老祖倒要看看，谁先死。”
<br/><br/>    一旁那玄玉真人忽然道：“混元老祖！此妇怪异，不如你先撤去神通，将贫道放了，你我一起联手除去此妇。”
<br/><br/>    “老祖放心，只要度过此劫，贫道只当是一次误会，绝不会怪你，这墓中藏宝，贫道只取一颗度厄金丹，其他的全都归老祖你来处置。”
<br/><br/>    “贫道愿立下心魔大誓！”
<br/><br/>    混元老祖闻言心中一动。
<br/><br/>    玄玉真人的话，他自是一个字都不信。
<br/><br/>    但对方若真愿立下心魔大誓，却也不是不可为。
<br/><br/>    最重要的，是这老妇令他感受到了威胁。
<br/><br/>    而且，这老妇刚才还提到了常灭法、卫平生、归南雁三人。
<br/><br/>    这三人是肃靖司的靖妖将军，他自然知道。
<br/><br/>    后两者他还没放在眼里，但那常灭法却不是個易与的。
<br/><br/>    加上这老妇，混元老祖再狂，也不敢轻言胜得。
<br/><br/>    至于这度厄金丹……
<br/><br/>    相传前祀第一人，大巫祭大离氏所炼制出一种宝丹，能洗炼元神，返虚归真，成就阳神，让人度过三灾劫厄，此丹便是度厄金丹。
<br/><br/>    传言虽虚无缥缈，不足为凭，若真是如此，大离氏早就度劫成仙，也不会被人皇帝稷挟三军之势，一刀斩了。
<br/><br/>    但大离氏乃前祀第一人，万载以来，距离真仙最近的一人。
<br/><br/>    早已成就真仙之躯，若非受前祀所累，早已登仙而去。
<br/><br/>    而且于炼丹一道，古往今来，无双无对。
<br/><br/>    如此人物炼出的宝丹，哪怕打个对折，也是世间绝无的珍宝。
<br/><br/>    传闻前祀帝陵中，便藏有这度厄宝丹。
<br/><br/>    不久前仙门共聚，费了极大代价找到的帝陵，却不想是个假的，全扑了个空。
<br/><br/>    连最后的天命劫气，也被一个不知所谓的小辈给捡了便宜。
<br/><br/>    却没想到，他混元老祖洪福齐天，在这里找到了真正的帝陵。
<br/><br/>    金丹虽重，却也得有命拿。
<br/><br/>    若是有多余的，给他一颗倒也无妨……
<br/><br/>    否则……便怪不得他心狠了。
<br/><br/>    混元老祖思绪电转，不过是两个呼吸间便有所决定：“好，你先立下心魔大誓。”
<br/><br/>    玄玉真人大喜，当下立下大誓，无论如何，绝不寻后账。
<br/><br/>    混元老祖见状，果真撤去灭形陷神魔影，将他放了。
<br/><br/>    混元老祖这才冷笑道：“我二人联手，你可还敢狂言？”
<br/><br/>    银发婆婆却不见丝毫担忧：“嘎嘎嘎，婆婆我年纪大了，一个人对付你们这么多人，自然是力不从心了，婆婆只能找个帮手了。”
<br/><br/>    她话音方落，众人便发现周围突然一黯。
<br/><br/>    昏暗之中，只见一盏花灯浮现，缓缓转动。
<br/><br/>    花灯之中，一丝火苗跳动。
<br/><br/>    灯光昏黯，却将四周照得一片黯黄。
<br/><br/>    视线中的一切，都笼罩在这层黯黄的灯光下。
<br/><br/>    黯黄之中，更是影影绰绰，摇动不休。
<br/><br/>    这片地下宫城本就是一座陵墓，虽然烛火长明，却难免阴森之气。
<br/><br/>    此时更是阴森恐怖之极。
<br/><br/>    一座座殿宇阁楼，在花灯的转动下，投下一个个凌乱的影子。
<br/><br/>    这些影子似乎活了过来，扭曲摆动不止，如同活了过来，变幻着各种怪异形状。
<br/><br/>    诡异，阴森，恐怖。
<br/><br/>    “五散仙！灯花婆婆？！”
<br/><br/>    混元老祖与玄玉真人同时发出惊呼。
<br/><br/>    天下散修，以五散仙为最，他二人岂能不知？
<br/><br/>    “动手！”
<br/><br/>    混元老祖发出一声怒喝，当先动手。
<br/><br/>    玄玉真人此时也顾不得算计，这地宫此刻已经陷入那灯花婆婆的妖灯之中。
<br/><br/>    若不将其破去，没有人能活！
<br/><br/>    “嘎嘎嘎……”
<br/><br/>    昏暗之中，再次响起那银发婆婆的怪笑声。
<br/><br/>    双方顿时斗在一起。
<br/><br/>    ……
<br/><br/>    就在两边开始斗法之时。
<br/><br/>    那古怪的大河之上。
<br/><br/>    江舟站在棺上，竟是将这一切听在耳中。
<br/><br/>    那银发老妇出现之时，也不知是动了什么机关。
<br/><br/>    那片地下宫城竟与绝壁上的白玉石阶是相通的，也让江舟将之后发生的事都听在耳中。
<br/><br/>    一听上面动静，竟是斗了起来。
<br/><br/>    灯花婆婆？
<br/><br/>    这个老对头竟也来了……
<br/><br/>    江舟微一沉吟，收回遁龙桩，循着铁锁，慢慢地爬了上去……<br/><br/>