
报业，或者称之为是报纸，这个词对于当下来说，绝对如同‘火星文’般的存在。<br/><br/>
无人能懂呀！<br/><br/>
或许有人说了，你说这话可就不对了，其实早在北宋时期，咱们华夏的坊间就有了小报诞生，且还有证可考。<br/><br/>
呵呵，却不知彼报非此报，君若不信，且听咱掰扯一二。<br/><br/>
从严格意义上来说，古时候的报不能称之为是真正的报，因为，它一点都不具备报的基本属性。若从其内容上来看你就不难发现，这些报，大多都是拓印诗词歌赋或者是杜撰坊间故事，而读者图得是赏心一观，又或者是呵呵一笑。<br/><br/>
然而真正的报，却是以刊载新闻以及评论时事为主，它不仅是传播信息的主要载体，还是反映和引导社会舆论的重要工具。而其内容上也是丰富多彩，形式不拘一格，除了时事之外，它还可以刊登文学、医学、军事、教育等多方面的知识和学术，非常多元化。<br/><br/>
由此可见，古时候的报和齐誉口中所说的报是两码事，二者有着本质上的区别。<br/><br/>
这些概念颇为抽象，当下的人还很难做到理解。<br/><br/>
齐誉举例子、打比方，费了好大的劲，才算是说形象了。<br/><br/>
即使如此，熊大也只是勉强听了个明白，至于理解能力相对较弱的熊二，也只能蹲在角落里懵叉叉了。<br/><br/>
继续说‘报’的问题。<br/><br/>
熊大觉得吧，内容方面值得商榷，经贸文学什么的都还好说，唯独这时事评论有些太过敏感。<br/><br/>
这么写，到底行不行呀？<br/><br/>
对此，齐誉很肯定地回答他说：行！绝对没问题！<br/><br/>
而且，不仅可以对时事进行评论，就连时政消息都可以点而评之，甚至是针砭时弊。<br/><br/>
啥？<br/><br/>
针砭时弊？<br/><br/>
神情紧张的熊大在抹掉了额头上豆大的汗粒后，忙诚惶诚恐地说道：“抨击政事？我看还是免了吧，万一触碰到了忌讳可咋整呀？”<br/><br/>
“忌讳？呵呵，这琼州府的忌讳为何，不是我说了算吗？我说没问题，那就没问题，你放心就是！”齐誉呵呵一笑，又道：“你也莫急，也莫惊慌，时而久之你就会了解到报纸的属性，知道它为何物了。”<br/><br/>
慢慢来。<br/><br/>
在了解完了报的真义之后，熊大立即问起了他最关心的问题——利润。<br/><br/>
“利润方面嘛……”齐誉咂了咂嘴，然后大有深意地说道：“说实话，单纯地卖报纸并不怎么赚钱，有时候还会略亏，但是，其他方面却隐藏着丰厚的利润。”<br/><br/>
“其他方面？”熊大一脸问号，不解道。<br/><br/>
“嗯，这玩意儿叫做广告收入。”<br/><br/>
“广告？又是啥子？”<br/><br/>
熊大和熊二下意识地互望了一眼，之后却是齐齐地摇了摇头。<br/><br/>
不懂？<br/><br/>
无妨，且听我加以解释。<br/><br/>
齐誉从宣传的角度阐述了广而告之的运作原理，并且还做了一些知识普及，尽量详细地诠释了广告真义。<br/><br/>
按照他的说法，广告的涵盖面非常广泛，不仅涉及到经贸、招商、教育、招聘这些个大的领域，甚至还会和征婚、招赘、寻物这些个鸡毛<br/><br/>
蒜皮的小事扯上关系。<br/><br/>
嗯，涵盖果然广泛！<br/><br/>
至于这广告的价值几何，那就要看你自个怎么去洽谈了，并没有明码标价一说。<br/><br/>
遇到富裕的客户，你就可以趁机多宰一点，若是碰上了个吝啬鬼，也只能相对退让一些，简而言之就是灵活处理，尽量做到大小通吃。不过，有一点齐誉非常肯定，那就是广告的回报率非常丰厚，故而，广告费也会随其效果水涨船高。<br/><br/>
当然，前提是你必须具备一定的影响力，否则一切免谈。<br/><br/>
影响力？<br/><br/>
是滴！<br/><br/>
这个词，对于普通人来说略显晦涩，但对于经营文社多年的熊大编撰来说，却是一个很容易理解的词汇。<br/><br/>
他觉得，报纸的影响力和作者的知名度两者颇为类似，麾下的受众人群越广，得到的回报也就越高，广告的估价费应该也和作者的稿费议价同理，其中的道道，自己并不陌生。<br/><br/>
读者——核心也。<br/><br/>
这才是真正的衣服父母，必须要多多积累才是。<br/><br/>
也正是基于这层考量，所以齐誉才建议把报纸的定价压得便宜一些，甚至是本钱出售都可接受。如果卖的贵了，就无法做到大面积的推广和普及。<br/><br/>
这种运营策略并不难理解，它通过低价的销售来圈粉读者，而在获得了一定的影响力之后，再通过高价的广告费来赚取回报。<br/><br/>
嗯，确实可行！<br/><br/>
对于这一州首牧的高见，熊大基本上是深信不疑。<br/><br/>
好了好了，话先说到这儿，开始吃饭。<br/><br/>
在接风洗尘宴吃罢了之后，已经到了日头偏西。<br/><br/>
然而，齐誉并没有安排二熊于寓馆内暂歇休养，而是领着他们来到了一处尘封已久的阁楼前。<br/><br/>
细看，这处门面确实是挺豪华、挺场面的，只是那牌匾上的名号有些不太雅观。<br/><br/>
那，到底写得啥呢？<br/><br/>
上曰：怡红楼。<br/><br/>
没错，就是那种地方。<br/><br/>
不过眼下这里已经人去楼空，关张很久了。<br/><br/>
齐誉见熊大一脸愕然，便解释说道：“是这样的，自打这家青楼关张倒闭以后，这幢豪华的构筑便闲置了下来，后因无人接盘又觉浪费了可惜，我府衙便以公收的名义买了下来，以作日后他用。”<br/><br/>
他用？<br/><br/>
倏然间，熊大似乎意识到了什么，脸色有些尴尬地问道：“我说齐大人，你莫不是想把这所妓院租赁给我以作报社总部吧？”<br/><br/>
喝！还真是聪明！<br/><br/>
居然一说就中了。<br/><br/>
齐誉爽朗一笑，道：“就拿当下的琼州府城来说，在短时间之内还真得很难张罗到比这妓院更为气派的阁楼，所以也只得选址在这儿了。”一顿后，他又画了个饼，道：“不过，这只是权宜之计，一旦我的新城打造成功，我敢保证，将来的新址一定远胜这里百倍！”<br/><br/>
“新城？什么新城？”熊大一脸懵圈地问道。<br/><br/>
对于即将展开的大建设，齐誉也没相瞒，直接把心中的宏伟蓝图说与他听。末了，他还着重强调，未来的新城绝对旷古绝今，闪耀整个华夏。<br/><br/>
“啊！未来真是很可<br/><br/>
期呀！”<br/><br/>
“那是当然……”<br/><br/>
待二人聊发少年狂般的憧憬过后，才迈着欢愉地步伐走进了怡红楼之内。<br/><br/>
不料进去之后，方落的感慨油然再生。<br/><br/>
啧啧~~<br/><br/>
还别说，这个花花地方的装潢还真是大气，瞧，雕梁画栋刻金凤，有书有乐有温床，简直比那书香门第还显雅然。<br/><br/>
齐大人说的没错，这里确实是创建报社的上佳之选。<br/><br/>
“来人，笔墨侍候！”<br/><br/>
“喏！”<br/><br/>
应这声，便有衙役恭谨地端上笔墨，并摆在了桌案之前。<br/><br/>
看齐大人这姿态，莫非是想题字了？<br/><br/>
猜得没错，正是！<br/><br/>
呵呵，既然想要扩大报社的影响力，就得尽量地多借助名人效应，以求世人的关注，而自己的墨宝手段之一，为何放着不用呢？<br/><br/>
如果没有名人作出力捧，鬼才关注你这名不见经传的小报社！<br/><br/>
好了，题字开始！<br/><br/>
首先是关于命名，也就是给这报社起个合适的名字。<br/><br/>
齐誉在略思后，便挥毫落笔题了四个斗大的字，上曰：琼州旬报。<br/><br/>
众所周知，十天时间为一旬，那旬报的意思就变得浅显易懂了，从字面上来说就是，这报纸每隔十天刊发一次，这个节奏不急不慢，非常符合当下的实况。<br/><br/>
对于这个名号，熊大也觉得不错，他顺着旬字的含义继续拓展，就把每月的初一、十一以及二十一，定为是报纸发行日，然后如此周而复始，一直地传承下去。<br/><br/>
嗯，名号敲定！<br/><br/>
单单一副墨宝是不是显得寒碜了点？<br/><br/>
齐誉想了想，决定再给报社的正门两侧题上一副对联。<br/><br/>
如下。<br/><br/>
上联是：不为君王唱赞歌。<br/><br/>
下联是：只为苍生说人话。<br/><br/>
横批为：实事求是。<br/><br/>
单从寓意上来说，这副对联写得确实不差，既通俗易懂且又霸气凛然，除此之外，还彰显出了一种执笔态度，给人的印象就是很有传统文人的高尚风骨。然而，熊大却是一脸骇然，不敢说好也不敢说差，直接愕在了那里。<br/><br/>
很显然，他是被其中的深意给吓住了。<br/><br/>
“这副对联表达的乃是处事姿态，并不是针对某个人或者某个势力，即使是天子陛下看到了，也说不出个什么不妥来。呵呵，你莫不要被词中的君王俩字给唬住了。”齐誉坦然地笑道。<br/><br/>
熊大在一想之下，也觉有理，真若是出了什么事，不是有他齐大人在上面顶着的吗？<br/><br/>
所以，咱不怕！<br/><br/>
在落款完毕之后，齐誉又道：“其实，这副对联中的含义就是我的本意，作为是传媒报社，理应多为百姓们说话，而不是为我琼州府衙高唱赞歌。先生要切记，无论在任何时候，报纸都不能失去了公允。”<br/><br/>
软弱的文人尚有气节，更何况是一方媒体呢？<br/><br/>
熊大闻言一笑，赞道：“素闻齐大人常把‘民贵为，社稷次之，君为轻。’这句话挂在嘴边，如今来看，理念上果然如此。”<br/><br/>
齐誉呵呵道：“身为一方守牧，又岂能不护百姓呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69088693"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;琼州旬报">加入书签</a>
</div>
