
‘来了！来了！’<br/><br/>
正在旅行途中无聊的京四郎，内心忽然响起了狂的声音。<br/><br/>
而下一刻他也察觉到了同样的消息。<br/><br/>
‘你这次稍微懂点礼貌可不可以？’<br/><br/>
撇了一眼身边同行的女人，京四郎懒散的面容下，内心却不经已经开始了告诫。<br/><br/>
‘上次那道料理再来一次，你怕是还得出丑！’<br/><br/>
桀骜不逊的念头回荡在京四郎的心灵。<br/><br/>
‘知道啦，知道啦，再说等我找回了自己的身体，也就不用麻烦你了。’<br/><br/>
‘你就想办法去求那位店长，帮你解决血脉上的麻烦就好了。’<br/><br/>
‘正好也不用总是把主意打在我身上！’<br/><br/>
虽然知道狂说的是事实，京四郎却还是有些不满。<br/><br/>
得益于赵扶余那道近乎涅槃的‘地狱道.极乐面’他体内的绝症虽然没有完全治愈，却也康复了大半，几乎回到了他最巅峰少年时的身体状态。<br/><br/>
这样的自己，哪怕是面对族内的‘红王’他也有一搏之力。<br/><br/>
只不过想到有可能可以完全解决自己族内的缺陷，京四郎还是忍不住畅想了起来。<br/><br/>
而跟在他们身边的那个女孩，仿佛察觉到了京四郎的心思波动，猛地看了过来。<br/><br/>
‘他到底在搞什么鬼？’<br/><br/>
名叫椎名由夜的少女，身材有着不同于这个时代一般女孩的爆炸之处，更是有着一头金发，可是她跟着京四郎却并非是为了什么其他的事情。<br/><br/>
因为她敏锐的直觉告诉她，这个家伙与那个可能杀死了自己哥哥椎名望的凶手，有着脱离不开的关系！<br/><br/>
不过也就在下一刻，京四郎猛地站住，让椎名由夜差点以为自己的窥探被发现了。<br/><br/>
谁料这个倒霉催的药郎竟然只是提了提裤子。<br/><br/>
“有点尿急了，你稍微等一下！”<br/><br/>
也不等椎名由夜回话，就自顾摆着手，跑进了路边的草丛内。<br/><br/>
“笨蛋！”<br/><br/>
“你快一点！”<br/><br/>
就在椎名由夜恼羞成怒大喊的时候。<br/><br/>
下一瞬整个世界都陷入了停滞当中，唯有壬生一族深处的某个机器，依旧在不断的转动着，一股融汇了时空的力量，也就在这一刻猛地灌注入了一个闭目的红发高大人影当中！<br/><br/>
...<br/><br/>
一道波动横跨虚空界域，首先能够得到消息的自然还是那些同一个光芒照耀下的世界。<br/><br/>
庞大的世界里，一处名为‘猪帽子亭’的移动酒馆里，一个看着还未成年的矮小店长仿佛察觉到了什么，只是很快他就摇了摇头。<br/><br/>
‘我自己的事情还没解决呢。’<br/><br/>
‘又来一个异界？’<br/><br/>
就在他以为拒绝后会惹怒背后存在的时候，正预备解开封印备战，下一瞬一切就好像是幻觉一般的消失。<br/><br/>
直到这一刻他才意识到，那是一个何等伟大无解的存在。<br/><br/>
比之这位冕下，所谓的‘女神’‘魔神’又是何等的渺小和可笑？<br/><br/>
...<br/><br/>
在无垠的虚空里，接收到多元世界餐厅原本就是一种奇迹。<br/><br/>
即便是弦月级别的呼应，在整个界域看来也是渺小无比，更何况是更广大深邃的虚空。<br/><br/>
所以真正能够接收到邀请的存在并不多。<br/><br/>
拒绝更是一种极为罕见的事情，对于未知的一切，生物的好奇会压制一切危险的可能。<br/><br/>
在一处极为隐秘的基地当中，阴暗与潮湿在这里是主流，可是许多地方却也充满了干净和干爽的气息。<br/><br/>
<br/><br/>
似乎在洞窟之中还有一股隐秘的排风通路。<br/><br/>
身穿白色衣物上面已经溅满血污，正专心致志在处理眼前试验素材的男子，仿佛听到了什么微微一愣。<br/><br/>
随后便运转起了遍布全身的查克拉。<br/><br/>
可原本警惕的橙黄色的蛇瞳在查克拉流遍后，察觉到了意外的事情，他竟然没有发现任何术的痕迹。<br/><br/>
‘这不可能！’<br/><br/>
‘那声音就在那里并未消失，可是为什么我的查克拉竟然没有发现半点异常？’<br/><br/>
放下了手里的试验素材，在这一刻他仿佛又发现了什么足以钻研一生的题材！<br/><br/>
长长的舌头伸了出来，在实验室里再次搜寻可能的对手痕迹，然而还是没有，即便是他改造过后，拥有蛇一般敏锐器官的舌头也没有发现任何的问题。<br/><br/>
“有意思！”“太有意思了！”<br/><br/>
“这什么力量？传说中的六道仙人？”<br/><br/>
“不，哪怕是六道仙人也会留下查克拉的痕迹，这是一脉相承的力量。”<br/><br/>
兴奋在他的双眸里狂涌，这是一种迥异于查克拉的体系，或许这会是真正抵达永生的途径！<br/><br/>
“餐厅是嘛？”<br/><br/>
“居然会选择我...”<br/><br/>
长长的舌头在唇边划了一下，这个男子心中已经有了决定。<br/><br/>
不管是什么地方，不管是什么道路，他的目标那永生的王冠，他必须摘下！<br/><br/>
这是‘冷君’大蛇丸的觉悟！！<br/><br/>
...<br/><br/>
一个又一个的世界被跨越，对于所有的生灵全然一视同仁。<br/><br/>
有强者，有弱者，甚至有那些毫无自我意识的存在，在无数的光点里，随机的选择，也让这样的宣告更显得如大海捞针一般。<br/><br/>
可也让原本身为死物的存在，也拥有了得到多元世界餐厅召唤的可能。<br/><br/>
仅仅是一个岛国，却也有着不亚于东樱的范围。<br/><br/>
在其中的一处高大巍峨的宫殿内，一名遍布了紫色雷文，身着武士御服的女子，正虚空盘坐，闭目中忽略时间的波动与流淌。<br/><br/>
可当多元世界餐厅邀请降临的一瞬，她的眸光便绽放起来，好似将天地间的雷霆集聚，耀眼夺目！<br/><br/>
“吾之永恒稻妻！”<br/><br/>
“怎能允你等打破？”<br/><br/>
无穷无尽的力量汇聚，将宫殿上空笼罩，犹如一处雷池汇聚。<br/><br/>
然而那不断翻涌的雷龙却完全无法落下，因为身为‘御建鸣神主尊大御所’的祂，难以置信的发现，祂竟然无法找到敌人到底在何方！<br/><br/>
惊骇与惊异打破了时空的凝聚，又仿佛将心中的镜湖冲破。<br/><br/>
恍惚间，一道雷霆所化的影子浮现于女子的胸口，又很快与那女子进行了完全的结合。<br/><br/>
“天外之魔神么？”<br/><br/>
不知过了多久，仿佛刚刚苏醒一般，活动了僵直的身体。<br/><br/>
女子望向雷霆遍布之外的高空所在。<br/><br/>
神色间又多了一分平淡。<br/><br/>
“那就让吾见识一下，打破吾之永恒者，有何等的见识。”<br/><br/>
“否则...”<br/><br/>
“吾不介意，将打破永恒之辈，砌入神像之中！！”<br/><br/>
‘咔嚓！’<br/><br/>
随着雷光落下，一步跨出，这位久未显露行迹的尊神，竟然再次将威严满布于稻妻国内！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69404320"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;受到召唤的食客&nbsp;&nbsp;2">加入书签</a>
</div>
