
“那里发生了什么？”以韦柏为首的山迪亚人停下了脚步。<br/><br/>
“好像是雷电。”一个人迟疑着说道。<br/><br/>
“雷电？雷电怎么会在地下？”另一个人反驳。<br/><br/>
“那你说那是什么？”最先开口的人呛道。<br/><br/>
反驳的人噎了一下，不出声了。<br/><br/>
那的确很像雷霆。<br/><br/>
山迪亚人虽然不断朝艾尼路发起挑战，但可悲的是他们根本没有到达过艾尼路面前。<br/><br/>
六年来，他们连神官那一关都没过。<br/><br/>
这时，韦柏说道：“那里是神社所在的方向吧？”<br/><br/>
“没错。”<br/><br/>
“我们过去！艾尼路应该就在那里！今天没有神官阻路，是最好的机会！一定要杀死艾尼路！”<br/><br/>
“可是韦柏，那里好像发生了很可怕的事情。”<br/><br/>
“害怕的人，可以留下，我不会怪你们！做好了牺牲的准备的人跟我来！”<br/><br/>
韦柏没有多说，撂下这句话后，就再次迈开了脚步。<br/><br/>
其他人互相对视了一眼，都跟了上去。<br/><br/>
能来到这里的，都是意志坚定之辈，都做好了牺牲的准备。<br/><br/>
他们只是不想无意义的牺牲罢了。<br/><br/>
山迪亚人加快了行进速度，他们赶到巨大藤蔓下时，恰好遇上孙旭和艾尼路最后一招碰撞。<br/><br/>
等看清里面的情形，所有人都瞪大了眼眸，满脸震撼。<br/><br/>
“喂喂喂！这是什么？”<br/><br/>
“那个是艾尼路吧？”<br/><br/>
“那又是什么怪物？”<br/><br/>
“好……好可怕的感觉！”<br/><br/>
蓝色闪电咆哮，宛如天罚降临，艾尼路像是真正的神灵。<br/><br/>
随后，金色巨柱横空，天空仿佛都塌下来了，只是远远看着，他们就有种窒息的感觉。<br/><br/>
当强横的力量波动散开，所有山迪亚人都如遭雷击，浑身剧颤，口中鲜血狂喷。<br/><br/>
一点力量余波就差点让他们全灭。<br/><br/>
等一切平息。<br/><br/>
他们重新汇聚到一起，看着前方沉默不语。<br/><br/>
岛云被撕开一个巨大的口子，显现出破败的城市废墟。<br/><br/>
借助落日的余光可以看到，建筑坍塌，大地破碎，一片狼藉，仿佛刚刚经历了一场天灾。<br/><br/>
哪怕他们的大仇人躺在地上，身受重伤，一时也没人敢轻举妄动。<br/><br/>
许久之后，不知是谁喃喃出声：“这还是人吗？”<br/><br/>
……<br/><br/>
孙旭收起神通，落到地上，恢复人形，朝旁边瞥了一眼。<br/><br/>
他早就发现这群人了，本以为会来找麻烦，没想到还挺识相的。<br/><br/>
既然如此，他就不理会了。<br/><br/>
孙旭迈步朝前走去。<br/><br/>
艾尼路四肢摊开，一动不动地躺在地上，身上伤势不少，但看起来都不算致命。<br/><br/>
罗宾也走了过来，看了他一眼，不由问道：“老板，他死了吗？”<br/><br/>
“没有。”孙旭摇摇头，踢了艾尼路一脚：“别装了，我对力量的控制还是很有自信的。”<br/><br/>
那一棒足够打死艾尼路，但他最后放水了。<br/><br/>
打死艾尼路，就算得到那艘“箴言”，也没人能开了。<br/><br/>
自始至终，孙旭都没打算杀了他。<br/><br/>
艾尼路艰难地睁开眼睛，眼眸剧烈晃动，许久才恢复焦点。<br/><br/>
他没有说话，失神落魄地盯着天空，不知道在想些什么。<br/><br/>
“如何？还觉得自己是神吗？”孙旭冷笑道。<br/><br/>
艾尼路扭头看向他，涩声问道：“你为什么能够伤到我？”<br/><br/>
“自然系元素化并不是无敌的，这世界上有一种叫做霸气的力量，你的心网其实就是霸气的一种，见闻色霸气，还有一种叫做武装色霸气，使用后就能够捕捉到自然系能力者流动的身体。”孙旭解释道。<br/><br/>
“你用的就是武装色霸气？”艾尼路若有所思。<br/><br/>
“不是。”孙旭摇头。<br/><br/>
艾尼路脸色一滞，不是你和我说那么多干什么？<br/><br/>
孙旭笑了笑：“我用的是一种独属于我的力量，告诉你武装色霸气的存在，是想然让你知道，自然系和无敌根本扯不上边，你还差得远呢！”<br/><br/>
艾尼路脸色很难看，如果他是地球人，一定会想起一个词，社会性死亡。<br/><br/>
孙旭继续嘲讽道：“你就是只井底之蛙！在空岛下方的世界，也就是你们所说的青海，比你强的人，一抓一大把！”<br/><br/>
艾尼路怒了，狠狠瞪着他。<br/><br/>
我已经知道自己不是无敌的了，你有必要一再重复吗？<br/><br/>
孙旭毫不在乎，又踢了他一脚：“别装死了！给我起来！”<br/><br/>
艾尼路眼中的怒火更盛。<br/><br/>
是他不想起来吗？<br/><br/>
他是起不来啊！<br/><br/>
真以为刚刚受的伤都的假的？<br/><br/>
他现在全身无一处不痛，就像被人拆成了一堆零件，动都无法动弹。<br/><br/>
孙旭也意识到了这一点，不屑地瞥了他一眼：“真废！我告诉你，想要成为真正的强者，就不能有任何弱点，你这体质简直弱的可笑！<br/><br/>
如果能稍微强点，你的大招也不至于只能维持那么一点时间！”<br/><br/>
艾尼路哼了一声，没有说话。<br/><br/>
他又不是不知道。<br/><br/>
但是，在遇到孙旭之前，他的实力已经无敌了，甚至连能威胁到他的人都没有，哪里还有动力继续锻炼？<br/><br/>
孙旭没再说什么，并指成剑，点在艾尼路眉心。<br/><br/>
“春风化雨！”<br/><br/>
法力流转，化作一道绿色能量，在艾尼路体内流动，他身上的伤势以肉眼可见的速度好了起来。<br/><br/>
毕竟是未来的船工、舵手兼头号打手，不能太过分了。<br/><br/>
而且一会儿还要用到他，这半废的样子显然不行。<br/><br/>
当然，如果艾尼路做出什么不理智的举动，那下一次，孙旭就不是这么好说话了。<br/><br/>
两秒钟后，孙旭收回手指，艾尼路身上只剩残留的血污，已经看不到伤口。<br/><br/>
虽然还有一些内伤痊愈，但也无大碍了。<br/><br/>
自从正式开始修炼，他的法术、神通都提升了一个台阶，消耗更少了，效果更强了。<br/><br/>
“走吧，带我们去看看你造的飞船。”<br/><br/>
艾尼路沉默地点点头。<br/><br/>
“等一下。”<br/><br/>
眼看着他们要离开，山迪亚人终于忍不住开口。<br/><br/>
“不知道你和艾尼路是什么关系？”<br/><br/>
说话的是个女子，韦柏在旁边看着。<br/><br/>
这是他们商量后的决定。<br/><br/>
韦柏脾气不好，由他来沟通，他们担心会触怒这个神秘强者。<br/><br/>
孙旭看向他们：“之前没有关系，但以后，他会是我的船员。”<br/><br/>
艾尼路没有说话，算是默认了这个说法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187574"&nbsp;&nbsp;chaptername="第九十六章战后">加入书签</a>
</div>
