    凌风话音刚落，哈麦迪就眯起了眼睛：“杀我？”
<br/><br/>    “怎么？不能杀？”凌风反问道。
<br/><br/>    “可以！”
<br/><br/>    哈麦迪点点头，随后说道：“但你要明白，我哈麦迪可不是孤家寡人，你若是杀掉我，只会给自己带来无穷的危机，日后不管走到什么地方，都会有人伺机要了你的性命，替我报仇！”
<br/><br/>    “少在那里吓唬人了！”
<br/><br/>    凌风不耐烦的摆摆手：“也不打听打听，找我麻烦的人，最后都是死翘翘了，而我却一直都很好呢！”
<br/><br/>    说完，他看了天怜一眼：“行了，别跟他啰嗦，动手！”
<br/><br/>    “是，主人！”
<br/><br/>    天怜说了一句，指着哈麦迪说道：“上！”
<br/><br/>    话音刚落，小黑口中立刻喷出一团黑雾，直扑哈麦迪的面门！
<br/><br/>    “不好！”
<br/><br/>    哈麦迪纵身跃起，随后身子在空中翻了个跟头，直奔后侧的树林！
<br/><br/>    “想跑？”
<br/><br/>    凌风冷笑一声，大声喝道：“追上去，把他给我弄回来！”
<br/><br/>    小黑跟那八爪鱼自然不会回答，但却用行动表明了它们的忠心，二话不说就冲进了树丛之中！
<br/><br/>    哈麦迪怎么说也是人，跟生物在树林中的灵活性还有敏感性相比，根本就无法相提并论！
<br/><br/>    所以只是片刻后，林子里就传来了一声惨叫！
<br/><br/>    结果凌风听到这个声音，直接站了起来，神识一扫。
<br/><br/>    随后他就无语了。
<br/><br/>    因为哈麦迪已经死了，小黑正想吞掉他的身体呢！
<br/><br/>    见状凌风赶紧喊道：“别吃，尸体给我带回来！”
<br/><br/>    林子里的小黑一愣，随后低头咬住哈麦迪死翘翘的尸体，迅速返回。
<br/><br/>    人往地上一扔，小黑抬头看了凌风一眼，眼神有些小心翼翼的。
<br/><br/>    知道这家伙有灵性，凌风也没说什么，只是苦笑一声，无奈的摇摇头。
<br/><br/>    随后他对天怜说道：“行了，死就死了吧，这家伙也是自找的，你们先回去好了！”
<br/><br/>    “是！”
<br/><br/>    天怜说了一声，随后身形消失。
<br/><br/>    凌风低头看看哈麦迪，这家伙脸上的表情还停留在惊恐阶段，根本没来得及做出反应，就彻底挂掉了。
<br/><br/>    之所以留下这家伙的尸体，凌风是想研究一下，看看能不能从他身上找到什么线索。
<br/><br/>    这人对自己的实力还是比较自信的，气势汹汹的找上门来，要跟杀死幻影兽的人算账，根本没想过自己会被反杀的可能。
<br/><br/>    所以他的身上，很有可能还带着随身物品呢。
<br/><br/>    看看哈麦迪的两手，右手空空如也，左手带着两枚戒指，凌风立刻将它们给取了下来。
<br/><br/>    一个戒指上镶嵌着绿色的宝石，神识试着侵入了一下，发现这是个空间物品，里面有存储空间。
<br/><br/>    凌风的精神力异常强大，所以直接就破开了戒指上的封锁，侵入到了内部。
<br/><br/>    这戒指空间不大，也就十来个平方的样子，里面乱七八糟的堆放着一些杂物，没有什么非常有价值的东西。
<br/><br/>    扫了一眼，刚想去研究另外一枚戒指，结果此时凌风忽然看到了一个特别的东西，堆在杂物中露出了一角。
<br/><br/>    东西拿出来之后，他赫然看到那是一个水晶头骨！
<br/><br/>    这头骨并不是人类的，因为后脑很长，很想是电影里面异形的模样。
<br/><br/>    毕竟是水晶雕刻而成，这因该是某种图腾或者工艺品之类的东西，虽然造型狰狞，但却别有一番精致的感觉。
<br/><br/>    凌风打量了几眼，感觉这东西应该比较特别，于是就直接扔进了自己的空间手镯里。
<br/><br/>    随后，目光转向了另外一枚戒指。
<br/><br/>    这是个通体乌黑的东西，不知道是用什么金属铸造而成，上面没有花纹装饰，只是凹印了一个英文字母L的造型。
<br/><br/>    拿起这个，一番检查后，凌风发现它就是个普通戒指而已，根本没有任何的功能性！
<br/><br/>    正在这时候，瑞克快步走过来，蹲下身子刚想说话，但却咦了一声，随后说道：“凌先生，这是罗斯家族的信物！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，立刻回头看看他：“你确定？”
<br/><br/>    “确定，这东西我见过啊！”
<br/><br/>    瑞克点点头：“罗斯家族的戒指有四种颜色，白色，黑色，红色，金色，代表着不同的级别，这人拿的到黑色戒指，已经算是罗斯家族内部人员，地位很高了！”
<br/><br/>    “不是吧？才黑色就地位很高，那红色金色岂不是更厉害？”凌风问道。
<br/><br/>    “红色是家族成员，有血脉传承的那种人，至于金色，得是家族里德高望重，拥有一定管理权限的人才会佩戴的！”
<br/><br/>    瑞克解释了一句，接着说道：“白色黑色都是外人，但白色通常是给打手们佩戴的，属于最低等级，黑色代表家族非常信赖的外部成员了！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风恍然，点点头将那戒指交给了瑞克：“那给你吧，有了这个，你也算是拿到了罗斯家族害人的证据了！”
<br/><br/>    “那有什么用？”
<br/><br/>    瑞克苦笑一声，看了看戒指说道：“就算我能拍到红色戒指的人当街杀人，人家照样可以通过家族关系操纵司法以及媒体，大事化小，小事化了的！”
<br/><br/>    “那没辙了，反正东西交给你，你也知道自己人死于谁的手里就行了！”
<br/><br/>    凌风笑了笑，站起身说道。
<br/><br/>    瑞克叹了口气，还是收好了戒指，接着一拍自己的脑门：“光顾着说戒指了，我刚才看到凌先生手上光芒闪烁，是不是一颗水晶头骨？”
<br/><br/>    “是啊，怎么了？”凌风问道。
<br/><br/>    “水晶头骨，可以说是美洲大陆上最神秘的传说了，不知道凌先生听过没有？”瑞克问道。
<br/><br/>    凌风点点头：“小时后看过杂志，说的挺玄乎的，不过我觉得就是博眼球的炒作而已！”
<br/><br/>    “不是的！”
<br/><br/>    瑞克一听赶紧更正了他：“水晶头骨里面真的蕴含有极其特别的能量，之前我还不明白哈麦迪为什么能那么快就学会别人的语言，现在看来，肯定是和那个东西有关的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风闻言，再次将水晶头骨取了出来，随后看看瑞克：“那你现在跟我说几句话，用英文说，看看我能听懂不！”
<br/><br/>    “好！”
<br/><br/>    瑞克点点头，立刻滔滔不绝的连续说了起来。<br/><br/>