
“布希欧特战斗不能”<br/><br/>
蜻蜓队长及时发出了声音，虽然败的很草率，但是布希欧特确实失去了战斗能力！<br/><br/>
浑身上下的气除了消散掉的，其余的都被极恶贝利亚给吸收掉了…<br/><br/>
而此时的选手位置上布尔玛一脸的无奈，她对布希欧特的期待实在是太高了！毕竟两个宇宙大佬的融合啊…<br/><br/>
“科技果然还是第一生产力，要止步于此咯”<br/><br/>
随后，布尔玛随手丢出拿来凑人数的精灵…<br/><br/>
光芒闪过，一只小小的猪头人身的怪物出现在了这片宇宙之中…<br/><br/>
“额…”刚出场，乌龙就用力掐紧自己的脖子，眼球外凸，一脸不可思议的看着布尔玛！！<br/><br/>
可恶啊！我就知道你还记着仇！我不就是以前偷过你的内裤吗？我不就是以前给你下过药吗？<br/><br/>
你至于吗你？！一个恶毒的女人！<br/><br/>
而对面已经吸收了布希欧特能量的极恶贝利亚，此时看着这个似乎喘不上气来的怪物满脸的严肃…<br/><br/>
又是一个看上去很弱的家伙！！恶毒的人类女人，还想用魔封波来阴我吗？！<br/><br/>
我可是贝利亚！而且还是极恶版本的！<br/><br/>
此时的极恶贝利亚强行拉开了自己的距离，一瞬间就跨越了上百万光年的距离，在遥远的未知星系看着这头表演精湛的猪！<br/><br/>
而另一边的乌龙已经完全看不到极恶贝利亚了，他用力的掐住自己的脖子，宇宙中的真空环境让他感觉到十分不适！<br/><br/>
虽然依靠着本身的特殊性不至于直接爆炸，但是没有氧气他依然濒临死亡…<br/><br/>
在临死之前，乌龙最后又看了一眼布尔玛…<br/><br/>
布尔玛那嘲笑的眼神，恶毒的目光，又一次击中了乌龙的小心脏！<br/><br/>
只见这个猪头人身的怪物拼死张开了我嘴巴，似乎想说些什么？<br/><br/>
可是实力不足够，就连在宇宙中发出声音的能力他都没有！<br/><br/>
而遥远的百万光年之外，极恶贝利亚看到乌龙的小动作浑身顿时爆发出了无穷的气焰，黑暗能量包裹全身！<br/><br/>
“是魔封波吗？！”<br/><br/>
此时观众席上，无数观众也纷纷压低了讨论的声音，就连呼吸也变得轻了起来，似乎在等待着乌龙的大招！<br/><br/>
片刻后…<br/><br/>
“额～”<br/><br/>
乌龙直接翻了一个白眼，浑身失去力气静静地飘在宇宙之中！<br/><br/>
“可恶！这个世界就这么狡猾吗？竟然还装死想要欺骗我！”极恶贝利亚小心翼翼的又往后退了几十万光年。<br/><br/>
本来看到这一幕蜻蜓队长也是一脸的严肃，这是他见过最狡猾的选手了！<br/><br/>
然而，在下一刻大会的权限就提醒蜻蜓队长该宣布结果了…<br/><br/>
蜻蜓队长嘴角猛地一抽，强行调整好状态拿起麦克风：“乌龙战斗不能…”<br/><br/>
极恶贝利亚：“？？？”<br/><br/>
真的死了？<br/><br/>
极恶贝利亚露出了迷茫，目光看向了裁判席上的蜻蜓队长，似乎想要确认这个裁判是不是被对方买通了！<br/><br/>
而此时的观众席上！<br/><br/>
蓝染也忍不住眨了一下眼睛，强大的心理素质没有让他做出什么失态的表现，但是他的内心依然掀起了大浪！<br/><br/>
本来他的想法和贝利亚是一样的，对方应该是想示弱来阴一下极恶贝利亚…<br/><br/>
“看来对方真的山穷水尽了”<br/><br/>
此言一出，坐在他后面的一个看似猥琐的老头马上应和道：“道友所说极是，场地中的猪道友恐怕是被对面买通了！”<br/><br/>
“一派胡言！你也不看看这是什么场合？你以为是你家举行的比赛吗？”来自真人版的魂天帝顿时发出了不屑的反驳声！<br/><br/>
而申公豹也看向了这个弱小的魂天帝：“道友有何高见？申公豹洗耳恭听！”<br/><br/>
“哼！道友？你是个什么东西？竟敢称我为道友？”<br/><br/>
申公豹：“…现在的凡人都这么嚣张了吗？”<br/><br/>
而坐在前面的蓝染忽然露出了温和的笑容，这个凡人不值一提，那个名为申公豹的家伙…<br/><br/>
也是一个老阴逼了，话里话外都在试探情报！<br/><br/>
而此时的比赛场地中，极恶贝利亚已经移动到了乌龙旁边…<br/><br/>
“真的死了？”<br/><br/>
“对呀！真的死了呢！”布尔玛看样子憋笑憋得很痛苦的样子，然后拿出精灵球将乌龙给收了回来！<br/><br/>
“你赢了！我认输了”布尔玛在最后折磨了一下乌龙，随后就直接认输了！<br/><br/>
毕竟再打也只是浪费时间，让自己的队友白白受苦罢了！<br/><br/>
随着布尔玛的认输，石刈亚璃依一脸懵逼的将极恶贝利亚收回，脑袋发昏似的走出了选手位置！<br/><br/>
而刚刚退场的布尔玛就直接被比鲁斯给叫了过去…<br/><br/>
龙珠贵族包厢之中！<br/><br/>
“布尔玛！！！！！”比鲁斯满脸怒火：“你知不知道你认输代表着什么？！”<br/><br/>
而布尔玛此时已经和比鲁斯混熟了，毕竟对于这个吃货来说美食供应商布尔玛是至关重要的！<br/><br/>
“比鲁斯大人～输了就输了嘛，再说了，认输也是我丢人”<br/><br/>
看着布尔玛一脸不在意的样子，比鲁斯如同如鲠在喉…<br/><br/>
“全王说了，你输了第七宇宙就要被清除掉”<br/><br/>
“嗯？”<br/><br/>
“你输了…第七宇宙所有人都要死了，包括我！当然也包括你！”比鲁斯声音冰冷…<br/><br/>
比鲁斯虽然知道希特和魔人布欧都没有打过对面，那么自然胜负已定…<br/><br/>
但是！遇事先甩锅，先把锅全都甩给布尔玛再说！<br/><br/>
果然，布尔玛此时脸色苍白，小小的身体直接颤抖了起来！<br/><br/>
本来以为输了就输了，没有想到输了还会死！<br/><br/>
“怎么办？”<br/><br/>
比鲁斯拿起牙签剔了一下牙：“别问我，我不知道”<br/><br/>
布尔玛闻言顿时想到了一个人…<br/><br/>
“孙悟空！！！！！”<br/><br/>
而在观众席上观影的卡卡罗特如同和布尔玛心有灵犀一般，虽然听不到声音但是隐约感觉到了一些东西…<br/><br/>
伴随着比赛一场接着一场，16强也终于迎来了终端！<br/><br/>
最后一场比赛即将开始！<br/><br/>
天空中巨大的屏幕开始闪烁头像，看似在匹配，但是所有人心中都已经有了答案！<br/><br/>
他喵的！就剩两个人了你还匹配个什么么啊？！<br/><br/>
对此，蜻蜓队长表示仪式感能少吗？少了仪式感总感觉怪怪的！<br/><br/>
所以！匹配吧！！<br/><br/>
而此时的选手候选室中，赤红抽搐着嘴角看着对面的小女孩…<br/><br/>
整个候选室就剩他们两个人了，不用想也知道是和谁打！<br/><br/>
轻轻出了一口浊气，赤红调整好状态从沙发上站了起来，缓缓地走向那个嚼着泡泡糖，还吹着泡泡的小女孩！<br/><br/>
“我叫赤红，请多指教了！”<br/><br/>
本来还在无聊的嚼着泡泡糖的佐伊，也抬起了小脑袋！<br/><br/>
看着这个比自己高出一头的男孩，佐伊顿时露出了调皮的笑容：“呐！你有巧克力月饼吗？”<br/><br/>
此言一出，赤红表情明显愣了一下！<br/><br/>
在这个包含诸天次元的大会中，美食数不胜数！<br/><br/>
月饼赤红是知道的，巧克力赤红也是知道的！<br/><br/>
二者都是很好吃的，哪怕并不喜欢吃甜食的赤红也不会觉得难以下咽，但是…<br/><br/>
巧克力月饼嘛…<br/><br/>
赤红的脑海中不由得出现了一块巧克力馅的月饼…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184211"&nbsp;&nbsp;chapterid="70771383"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;极恶贝利亚：狡猾的人类">加入书签</a>
</div>
