    
        <br/><br/>    尼桑轿车后排座位上，羽宫明将绑匪的手机握在手中。
<br/><br/>    其余三人都凝神看着这部手机，似乎在等待着什么。
<br/><br/>    某一刻，手机传来第一声振动，紧接着便是铃声响起。
<br/><br/>    羽宫明目光一闪，等铃声响了两三声后，方才接通了电话，顺便打开了录音和免提功能。
<br/><br/>    “喂！”他首先开口道。
<br/><br/>    “你们那边现在什么情况？”对面传来你一道声音。
<br/><br/>    羽宫明瞬间判断出，这正是之前打电话过来的那人。
<br/><br/>    羽宫明心中一笑，开口道：“你是问哪方面的情况？”
<br/><br/>    “当然是伊堂修成……嗯？怎么又是你？”那人疑惑道。
<br/><br/>    “很简单啊！”羽宫明轻笑道：“因为这部手机的主人，在一个多小时前，就已经被警方逮捕了。”
<br/><br/>    “什么！？你……”那人骤然提高了声音，接着马上啪的一声挂断了电话。
<br/><br/>    听着手机传来的盲音，目暮警官神情一肃，立刻对着通信器道：“行动！”
<br/><br/>    …………
<br/><br/>    米花综合医院附近，某电话亭内。
<br/><br/>    一个三十岁左右的男人面色阴沉的将电话听筒狠狠摔在了电话机上。
<br/><br/>    “可恶！伊堂修成竟然已经被警方救出来了？必须马上把这件事告诉老板……”
<br/><br/>    男人心中思量着，一边快步走出了电话亭。
<br/><br/>    然而下一刻，数个孔武有力的大汉将他围了起来。
<br/><br/>    还没等他反应过来，这几个大汉立刻一拥而上，将他按倒在地！
<br/><br/>    “你……你们是什么人！”男人大叫道。
<br/><br/>    咔！
<br/><br/>    一个大汉将男人的双手缚后，然后咔的一声戴上了手铐。
<br/><br/>    其余大汉见此，才稍稍退开，让那个戴手铐的大汉将男人押了起来。
<br/><br/>    另一个大汉往怀里一摸，从怀里掏出了一本证件，往男人眼前一晃：“我们是警视厅搜查一课的，现在怀疑你同一起绑架案有关，和我们走一趟吧！”
<br/><br/>    男人看着眼前的警官证，脸色刷的一下就白了。
<br/><br/>    “这……你们是不是搞错了，我怎么可能和什么绑架案有关？”男人强笑道。
<br/><br/>    一名警员冷笑一声：“那你能解释一下，你怎么会把电话打到绑匪的手机上？”
<br/><br/>    男子一愣，接着脸色更白了。
<br/><br/>    他哪里还不知道，刚才，甚至之前和他通话的，根本就是警方的人！
<br/><br/>    那自己再怎么抵赖也没用了。
<br/><br/>    那名亮出警官证的警员看到男人的反应后，也明白自己几人确实没抓错人，嘴角笑意一闪而逝，随后沉声道：“好了，有什么话，和我们回局里再说吧！”
<br/><br/>    说罢，便招呼同伴押着男子离开了。
<br/><br/>    …………
<br/><br/>    “一切顺利，抓捕成功了！”目暮警官满脸喜色道。
<br/><br/>    “好！”羽宫明也是舒眉一笑：“刚才的通话已经录下来了，接下来，只要幕后的人再联系他，事情也就简单多了。”
<br/><br/>    “是啊！或许今天所有嫌犯都能落网！”目暮警官笑道。
<br/><br/>    羽宫明看了一眼医院门诊大楼：“那接下来的事情就交给警方了，我还要和伊堂先生好好聊聊呢。”
<br/><br/>    目暮警官哈哈一笑：“去吧去吧，接下来的事情我们能搞定！”
<br/><br/>    羽宫明微微一笑，将那部手机交给目暮警官后，便和梦语告辞离开了。
<br/><br/>    二人走入米花门诊大楼，一路来到伊堂兄妹的病房外。
<br/><br/>    此刻伊堂和光早就在此等候多时了。
<br/><br/>    一看到羽宫明二人，他立刻迎上前：“羽宫侦探，一切还顺利吗？”
<br/><br/>    羽宫明笑着点点头；“一切顺利，已经抓到了联系绑匪的人，只剩下幕后主使了，只要警方动作足够快，他跑不了。”
<br/><br/>    伊堂和光闻言，顿时喜上眉梢：“好！羽宫侦探果然办事牢靠！”
<br/><br/>    羽宫明笑容不变：“不过，因为需要警方的配合，我将您告诉我关于公司的事情转告给了警方，希望您能够理解。”
<br/><br/>    伊堂和光不在意的摆摆手：“没事，反正也不是什么秘密，能让警方更快的抓到幕后主使，那这些根本微不足道。”
<br/><br/>    “伊堂先生不在意就好。”羽宫明轻轻颔首。
<br/><br/>    接着，他从背包中取出了委托协议书：“这是这次案件的委托协议，您看看，如果没问题的话就请签字吧。”
<br/><br/>    伊堂和光接过委托协议，翻看了一阵。
<br/><br/>    片刻后，他点了点头：“没问题，羽宫侦探不仅救了我女儿和儿子，还帮忙抓捕幕后主使，五百万的价格合情合理！”
<br/><br/>    说着，他就要从怀中掏出笔，准备签字。
<br/><br/>    不过羽宫明却是先一步把一支笔递了过去：“伊堂先生，用我的笔签字吧。”
<br/><br/>    伊堂和光一愣，随即笑了起来：“羽宫侦探还真是考虑周到啊！”
<br/><br/>    羽宫明神情淡然：“干我们这行的，总要多留个心眼，还请您不要见怪。”
<br/><br/>    伊堂修成微微摇头：“我明白，毕竟人心险恶。”
<br/><br/>    说着，便接过羽宫明的笔，爽快地签上了自己的名字。
<br/><br/>    等羽宫明收好协议书，伊堂和光又从随身的挎包中取出了支票簿，继续用羽宫明的笔在支票上书写起来。
<br/><br/>    不多时，他将填写的支票撕了下来递给羽宫明：“这是五百万的支票，羽宫侦探在一个月内都可以到四菱银行兑现。”
<br/><br/>    羽宫明接过支票，大致看了一眼，确认信息无误后，便将支票收了起来。
<br/><br/>    收好支票后，羽宫明望向病房：“伊堂先生，介意我们去看看小铃吗？”
<br/><br/>    伊堂和光笑着点点头：“当然可以，你们可是她的大恩人！”
<br/><br/>    他抬手看了看手表：“现在也快十一点了，如果二位不嫌弃的话，可否和我们夫妇一起吃个便饭？”
<br/><br/>    羽宫明一愣，随即推辞道：“这会不会太麻烦了，毕竟您还要照顾晚辈……”
<br/><br/>    “没关系……”伊堂和光摆了摆手：“这里有警方的人，还有那么多医护人员，小铃和修成不会有什么问题的。”
<br/><br/>    他满脸诚恳：“请两位不要拒绝，毕竟区区一顿饭根本无法表达我们家对二位的感激之情。”
<br/><br/>    羽宫明和梦语对视了一眼，羽宫明随即点了点头：“那我们就恭敬不如从命了。”
<br/><br/>    “能邀请两位也是鄙人的荣幸。”伊堂和光笑道。
<br/><br/>    又寒暄了一阵后，三人一同走进了伊堂兄妹的病房。        <br/><br/>