    app2();<br/><br/>            2o47
<br/><br/>    更要命的，是直接竟然就在叶帆身边，开始凝聚起了道道电蛇，蓝紫黄白各色电流，暴跳出无数电光！
<br/><br/>    “滋滋！——”
<br/><br/>    叶帆四周围仿佛成了雷霆天池，这要是硬闯出去，绝对是要不知道挨多少的雷劈！
<br/><br/>    纵然叶帆灵活无比地闪躲，但还是大大减弱了自己的度！
<br/><br/>    更让他郁闷的是，到后来这些雷电光球一汇聚，压根就没法躲避了！
<br/><br/>    叶帆眼看着刺眼无比的电光朝着袭来，将解体的后无双剑意，直接压缩成极限剑意！
<br/><br/>    无双剑意，极！
<br/><br/>    电光石火，叶帆用剑意护住全身，收起了所有飞剑！
<br/><br/>    “轰隆隆！——”
<br/><br/>    数不清的雷电光球砸在叶帆的剑意护盾上，爆出炽烈的雷霆光火！
<br/><br/>    不过，纵然这一招威力极大，可叶帆运用“反击”的能量使用方式，将这些雷霆一半吸收，一半全都散射开去！
<br/><br/>    远远看去，就好像光怪6离的雷电光球，不断地旋绕着飞散出千丝万缕的雷光！
<br/><br/>    如此一来，看似威力惊人的招数，并没对叶帆造成什么实质性伤害。
<br/><br/>    不过，叶帆还是心中感慨，神龙血脉每一层的差距也太大了。
<br/><br/>    这五爪金龙境界，瞬间天空布雷，简直比白虎氏族的雷电天赋都要强得多啊！
<br/><br/>    神龙九变里，记载着各种血脉运用技巧，越往后，就可以呼风唤雨，引雷御电，移山填海！
<br/><br/>    真正是毁天灭地，如传说中的神龙一般，看来这都是真的！
<br/><br/>    神龙血脉的力点，比其他氏族的血脉，要靠后太多，前面那些境界，反之相对很是平庸。
<br/><br/>    如果不是神龙血脉太难觉醒和提升，恐怕氏族早就神龙氏一家独大了。
<br/><br/>    “帝王级剑意！？”
<br/><br/>    姚星之和风清澜这会儿察觉到叶帆的剑意威压，都是[笔趣阁 www.biqugexx.xyz]猛然大惊！
<br/><br/>    “难道之前皇城传来的消息，刺杀皇室的是一名帝王级剑意剑修……就是此人！？”风清澜美眸闪烁不定。
<br/><br/>    “阁下究竟是何方神圣！？为何要杀我族人叶修！？”姚星之大声问道。
<br/><br/>    虽然他们没看清楚刚才的具体战斗，但他们能感觉到叶修的真元威压，就在刚才，彻底烟消云散了！
<br/><br/>    叶帆哪愿意跟他们多费唇舌，见雷霆散去，直接一扭头打算飞走。
<br/><br/>    “杀了人，还想跑！？”
<br/><br/>    风清澜早有准备，趁着刚才的功夫，直接绕到叶帆身后。
<br/><br/>    女人身上，一股如鲜红与黄金交融的光晕，丝丝缕缕流动，陡然爆出越天王境界的威压！！
<br/><br/>    一头暗红色的长宛如燃烧的火焰，一双眸子更是如同两枚夜空中闪耀的赤炎明珠！
<br/><br/>    凛凛然如一尊女战神，挡在了叶帆面前十几米开外。
<br/><br/>    狂龙血炁全开，使得风清澜已经拥有天帝水准的实力。
<br/><br/>    叶帆心里一叹，他此时二重解体、剑意解体加极限剑意，要应付天帝，哪怕是天帝巅峰，也不在话下。
<br/><br/>    毕竟他的帝王级剑意，战斗力无可匹敌，有先天优势。
<br/><br/>    但是，姚星之和风清澜，还有这么6续过来的十几个神龙氏长老，着实也能给他造成一些麻烦。
<br/><br/>    “让开，我不想杀人……”叶帆用变过的嗓音说道。
<br/><br/>    “你已经杀了”，风清澜冷声道。
<br/><br/>    叶帆摇了摇头，知道解释也说不清楚，索性直接一个侧身，背后瞬间凝聚出龙鳞剑翼，打算避开风清澜。
<br/><br/>    以他的度，还是比风清澜要更快，只要找到空隙脱离包围圈即可。
<br/><br/>    “赤金龙王枪！”
<br/><br/>    风清澜手中霍然释放出龙炎，金色火焰螺旋缠绕成一把数丈长的烈焰枪，直接横在了叶帆面前！
<br/><br/>    风清澜手舞长枪，直接朝叶帆扫去！
<br/><br/>    叶帆一个凌空，直接闪避开。
<br/><br/>    可赤金龙王枪的枪身直接爆炸，宛如长条形的烈性炸药，当空引爆！
<br/><br/>    “轰！”
<br/><br/>    剧烈的龙炎冲击，让叶帆的度受到阻碍。
<br/><br/>    与此同时，风清澜顺着长枪的方向，拉近了距离，对着叶帆就使出了神龙氏族祖传的龙爪功！
<br/><br/>    金红色的龙爪虚影朝着叶帆的胸膛强势袭来，女人毫无多余动作，快准狠！
<br/><br/>    不得不说，风清澜的判断是基本正确的，拉近距离，这是对付一般剑修的不二法门，限制住剑意的很多招数。
<br/><br/>    加上神龙氏族血脉天赋，狂龙血炁加身，身体强横，风清澜自信，只要近战，她能占据上风！
<br/><br/>    只可惜，叶帆并不是传统意义的剑修，近战肉搏，对叶帆而言根本没压力。
<br/><br/>    面对风清澜强势如狂风骤雨的龙爪功，叶帆悍然以强攻强，龙爪对龙爪！
<br/><br/>    叶帆隐藏着神龙血脉，但他单纯靠二重解体和帝王级剑意护体，硬生生与风清澜打得激烈无比！
<br/><br/>    “嘭嘭嘭！！……”
<br/><br/>    两人见招拆招，每一次金色的龙爪虚影，与叶帆的手碰到一起，便会出激烈爆裂声！
<br/><br/>    一旁的十几个长老都纷纷露出诧异之色。
<br/><br/>    龙爪功确实不少修士都会用，并非神龙氏族独有……
<br/><br/>    但关键是，叶帆明明是一个帝王级剑意的剑修，怎么身体强度如此恐怖！？
<br/><br/>    而且古武也这般精深，竟然能和专精近战拳掌功夫的风清澜不相上下！？
<br/><br/>    “大长老……要不要一起上去帮风长老？好像很难拿下啊。”一名长老问道。
<br/><br/>    姚星之抬了抬手，“暂时不必……此人并无杀意，他的剑意足以对我等造成极大麻烦，可他并没使用。
<br/><br/>    看起来，他确实与我们神龙氏无敌意，今晚之事，或许另有隐情”。
<br/><br/>    风清澜现自己无法击破叶帆的防御，美眸里露出异色。
<br/><br/>    “没想到你功夫不错……”
<br/><br/>    “美女，差不多得了，我不想伤着你”，叶帆无奈道。
<br/><br/>    “哼！那要看你有没有这本事！”
<br/><br/>    话音未落，风清澜一记苍龙取物，直接扣住了叶帆的肩膀！
<br/><br/>    她手上用力，真元迸，试图直接将叶帆的肩膀关节卸下！
<br/><br/>    可叶帆的身体强度，宛如金钢铁骨，愣是没有什么痛楚，反而一招龙抬头，右手反向抓住了风清澜的胳膊！
<br/><br/>    同时，叶帆一记拉扯，强大无匹的力量，让风清澜根本无法反抗！
<br/><br/>    “啊！”风清澜本能地出一声女性独有的娇呼，一个转身，落入了叶帆怀中！
<br/><br/>    叶帆一手锁住了风清澜的颈部，一手则环抱在风清澜腰腹处，将她两只手都给死死固定住！
<br/><br/>    乍一看上去，好像是叶帆紧紧搂着女人，两人的姿态，无比亲密。
<br/><br/>    软玉温香入怀中，叶帆也是不由愣了下，他其实并没刻意要占女人便宜，只是因为不想伤害风清澜，所以才有了这样的禁锢动作。
<br/><br/>    可是，这似乎比击退风清澜更糟糕……
<br/><br/>    风清澜顿时面色绯红，明眸里却是气得快喷火了！<br/><br/>