    
                <br/><br/>    
                第1336章
                
            
            <br/><br/>    
                唐墨给周元收拾了一下衣物，张天爱也收拾好了周元所需要的药。
                
            
            <br/><br/>    
                一个小时后，周元和丁墨一同出发！
                
            
            <br/><br/>    
                飞羽山。
                
            
            <br/><br/>    
                是大夏古代十大仙山之一。
                
            
            <br/><br/>    
                在很久很久以前，飞羽山就出现过许多传说中得道成仙的人，这些人被记载在神话传说当中，有着独特的历史故事。
                
            
            <br/><br/>    
                飞羽山位于大国南境，这里群山环绕，隶属于燕南省川东市，龙阳县城北郭镇飞羽村。
                
            
            <br/><br/>    
                飞羽村就坐落在飞羽山山脚下，距离北郭镇还有五十公里的山路。
                
            
            <br/><br/>    
                整个飞羽村内只有五十户人家，这里，也是在夏冰上任之后方才通上了电。
                
            
            <br/><br/>    
                飞羽村贫穷落后，这里的人，以在飞羽山挖石头，拉到镇上卖石头为生。
                
            
            <br/><br/>    
                在出发飞羽山的时候，周元又特地让丁墨带了几个人，前往飞羽山寻找陈飞羽。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元出发之后。
                
            
            <br/><br/>    
                当天。
                
            
            <br/><br/>    
                龙巅总部，杨寰宇在总部大厅里坐着，自从工作交接结束以后，他便一直在研究外域的各大组织。
                
            
            <br/><br/>    
                这时候，杨馨从外面走了进来：“刚刚接到消息，元龙战尊和丁墨两人出发去燕南省了，今天刚走的。”
                
            
            <br/><br/>    
                杨寰宇闻言抬起头，满脸疑惑：“他的伤好了吗？去燕南省干什么去了？”
                
            
            <br/><br/>    
                “从龙巅考核开始，元龙战尊就在让丁墨留意九州的一些世外高人，而且，丁墨已经找到了不少，看动作，好像是要做一件事。”
                
            
            <br/><br/>    
                “他的伤好了？”杨寰宇反问道。
                
            
            <br/><br/>    
                “并没有。”
                
            
            <br/><br/>    
                杨馨摇了摇头。回道：“还在轮椅上坐着呢，你看要不要把他拦下来？”
                
            
            <br/><br/>    
                杨馨询问了一句。
                
            
            <br/><br/>    
                就在这时，一个人开口叫了一声：“战尊，九州夏总的通讯。”
                
            
            <br/><br/>    
                杨寰宇站了起来，和杨馨来到了屏幕前。通讯视频接通以后，夏冰出现在了屏幕上。
                
            
            <br/><br/>    
                杨寰宇说道：“是有什么事吗？”
                
            
            <br/><br/>    
                夏冰道：“本部的人刚刚得到一个消息，说是元龙已经出发去燕南了，要去找一个叫陈飞羽的人。我这边在外域的人搜罗到一些资料，我发给你！”
                
            
            <br/><br/>    
                说完，几张图片传了过来。
                
            
            <br/><br/>    
                总部的人员将图片打了开来，在屏幕上呈现。
                
            
            <br/><br/>    
                这几张图片上面拍摄的是几处古达遗迹，是在极寒之地的雪山上，遗迹看似像是一个巨大的宫殿，又像是一座墓葬。
                
            
            <br/><br/>    
                还有图片上面，是棺材的轮廓。
                
            
            <br/><br/>    
                另外，还有大沙漠的场景。
                
            
            <br/><br/>    
                看到这些，杨馨连忙问道：“夏总，这是什么？难道元龙战尊去燕南，就是为了这个？”
                
            
            <br/><br/>    
                夏冰回道：“这是我的人，在盛人的计算机系统里黑到手的几张图片，根据调查，这照片是在乌木齐大沙漠以及盛斯帕雪山拍摄的。”
                
            
            <br/><br/>    
                “这上面有几座古代遗迹，追溯起来，能够查到古诡国和古离国的头上。目前，外域那几个组织已经得知了这个消息。”
                
            
            <br/><br/>    
                “据我所知，有至少二十支考察队，分别去了乌木齐沙漠和盛斯帕雪山！”
                
            
            <br/><br/>    
                听到夏冰的话，杨寰宇皱了皱眉。
                
            
            <br/><br/>    
                杨寰宇道：“古诡国和古离国，相传是两个与众不同的文明，尤其是古诡国，能够召唤尸体替他们打仗。这种文献我曾经看到过，难道恩师他，早就发现了这个？”
                
            
            <br/><br/>