    
<br/><br/>    “红英和三叔跟那人理论。”
<br/><br/>    “孰料那人说：踩得也好，碰的也罢，问问孩子！”
<br/><br/>    “那倒霉孩子第一句话就是：妈妈，我害怕！”
<br/><br/>    “完了，这下，红英彻底伤了自尊心。”
<br/><br/>    “在崇尚心灵美的那个时代，外形美从来都没有被彻底抛弃过。”
<br/><br/>    “最终，红英哭着离开了热闹的庙会，后来就失踪了。”
<br/><br/>    “说到这，三叔沉默了一下，这才接着开口说：你考上大学以后的一天晚上。我一个人在家里后院的梧桐树下喝茶，突然有一个轻盈的身影降临，我当时被那女子的美貌惊呆住，心想世界上竟然还有这么美丽的人。然而，她背上的那对大翅膀，让我大吃一惊！
<br/><br/>    随后，她竟然对我说话了，而且声音非常美妙，却也很熟悉。”
<br/><br/>    “我小心翼翼的问：是红英？”
<br/><br/>    “三叔点点头：她说她受到了蝶妖的庇护，现在终于变得漂亮了，再也不用担心别人说她丑，更不会吓着小孩了。我说，你的翅膀仍然会吓坏小孩子的。
<br/><br/>    随后，她提出要跟我结婚，我当即拒绝了，因为……她的这种变化，太不正常了。”
<br/><br/>    “我皱着眉头，问：那么……跟我在屋里说话，刚才在那上面站着的就是红英了？”
<br/><br/>    “其实，答案已经不需要三叔回答，一切都是了然的。”
<br/><br/>    “可是……”
<br/><br/>    “这其中，究竟隐藏着什么样的大秘密呢？”
<br/><br/>    “难道真的有所谓来自地狱的鬼碟化作蝶妖？”
<br/><br/>    “难道红英真的出卖了自己的灵魂，受到蝶妖的奴役，并以此为代价让自己变得漂亮了么？”
<br/><br/>    “带着这些疑问。”
<br/><br/>    “我们往峡谷深处走去。”
<br/><br/>    “毕竟，我们身上的符咒，能不能解开，也必须从源头上找起。”
<br/><br/>    “走到一半的时候，挂着人形蚕蛹的树越来越多，那些所谓的灵鸦，也没有了踪影。”
<br/><br/>    “有的人形蚕蛹已经露出大半部分身子，相貌依旧丑陋。”
<br/><br/>    “他们张着已经完全退化成昆虫模样的嘴巴，呜呜地无助地喊着。”
<br/><br/>    “声音比蚊子大不了多少。”
<br/><br/>    “还有一部分青虫样子的人形生物还没有完全蛹化，他们臃肿的身体挂在树上，贪婪地啃食着树上的叶子和巨大的花冠。”
<br/><br/>    “这些奇怪的树木，虽然枝干并不粗大，却有着巨大的树形，而且，从上面悬挂的众多的人形蚕蛹和大青虫来看，这树枝的承重能力是非常巨大的。”
<br/><br/>    “我们饿在峡谷中艰难地跋涉。”
<br/><br/>    “虽然这里有很多人形生物，然而能够发出声音的除了我们叔侄两个就完全没有了，我们的脚步声音显得异常沉重。”
<br/><br/>    “我顾着左顾右盼的当口，猛一转头，发现前面有一个直立行走的人！”
<br/><br/>    “这实在太稀罕了！在这里遇到一个人！”
<br/><br/>    “千真万确，那人还穿着敏感时期的典型的黄军装。”
<br/><br/>    “一个巨大的军用水壶和我一样挎在肩上。”
<br/><br/>    “我很害怕，下意识地躲在三叔身后，三叔也及时地护住我的身体，缓缓地向那人走去。”
<br/><br/>    “那个人站在原地一动不动，背对着我们，想要看清楚他的真实面目，就必须要走到他的前面去。”
<br/><br/>    “我们小心翼翼移动着身体，终于是来到了他的面前。”
<br/><br/>    “我害怕地把眼睛捂了起来，身体更贴近三叔几分。”
<br/><br/>    “我确实不敢看他，因为经过这一天一夜的折磨，我见过的恐怖的东西，实在是太多了。”
<br/><br/>    “不过人啊，就是这样，越是不敢看的东西，越是想看。”
<br/><br/>    “我缓缓神开手指，从指缝里瞄着那个人。”
<br/><br/>    “当我看清那人的脸之后，直接啊的大叫了起来。”
<br/><br/>    “这人的模样和常人无异。”
<br/><br/>    “我之所以惊叫，是因为原本想象中的这人的模样，应该和正常人会有很大的差别。”
<br/><br/>    “可结果呢？”
<br/><br/>    “他却是和正常人一模一样！”
<br/><br/>    “这一正常，反倒是让我有些不太适应了。”
<br/><br/>    “三叔皱着眉头：此地不宜久留，赶紧走。”
<br/><br/>    “我连忙点头。”
<br/><br/>    “不由得加快了脚步疯狂往前面奔去。”
<br/><br/>    “可还不等我们走出去一里地。”
<br/><br/>    “身后突然出现两道黑影，他们手持重器，对着我和三叔的脑袋就狠狠地敲了下来。”
<br/><br/>    “当我再次醒来的时候，微微睁开眼看了一下四周的情况。”
<br/><br/>    “这就像一个巨大的监狱，密密麻麻摆放着大量铁笼子，里面关着很多像我们一样昏迷的人，而且，我发现，我们的身上，竟然还被贴上了类似于编号一样的东西。”
<br/><br/>    “很快，就来了几个人，想要把我和还没有醒过来的三叔抬进那座监狱。”
<br/><br/>    “就在此时，一道熟悉的声音响起：你们都出去吧，这两个，我来处理！”
<br/><br/>    “说话的人，不是红英还能是谁？”
<br/><br/>    “和上次截然不同，这次的她，一点都不漂亮。”
<br/><br/>    “她的头发枯黄，额头宽大，甚至上面还沾满了苍蝇排泄物一样的麻点！”
<br/><br/>    “她眼睛突出，一大一小，眼皮很鼓，非常厚重，颧骨也是高高的，好像底下点了什么东西一般。”
<br/><br/>    “她的鼻孔非常大，示威似的向外翻着，可以很轻易地看见长在鼻孔外面的一根根鼻毛。”
<br/><br/>    “但是……”
<br/><br/>    “最最最恐怖的还是她的嘴唇，非常厚，下嘴唇几乎遮住了整个下巴，这样一来就显得下巴非常短，那嘴唇又很可笑的向外突出，好像要随时准备接吻的样子。”
<br/><br/>    “我被她的这个样子吓了一跳。”
<br/><br/>    “这个身材臃肿，张相如此丑陋的女人，真的会是那个声音甜美的红英吗？”
<br/><br/>    “就在此时，红英开口：你们，终究还是来了……”
<br/><br/>    “闻言，我忍着心中的恐惧，咬了咬牙说：我们不来有什么办法？已经被下了符咒了，总该想办法解决吧？”
<br/><br/>    “红英就像是自言自语般的说：你们不该来，你们本来就不应该来！”
<br/><br/>    “说完，她朝着我缓缓走来，两只眼睛里面没有任何的神采，显得无比的空洞。”
<br/><br/>    “我说实话，我慌了。”
<br/><br/>    “在知道蝶妖传说之前，我就是一个普通的大学生。”
<br/><br/>    “这两天所发生的一系列的事情，都已经超出了我的三观和认知。”
<br/><br/>    “我连忙弯腰，狠狠地推了三叔一把：三叔，快醒醒，出大事了啊！”
<br/><br/>    “然而……”
<br/><br/>    “三叔还是没有任何反应，就跟……死了一样。”
<br/><br/>    “红英看到这，竟然仰天大笑了起来：你三叔，在关键时刻掉链子了！！既然你中了符咒，那么……我今天，就帮你解脱吧。”
<br/><br/>    “还不等话音落下。”
<br/><br/>    “红英张牙舞爪，朝着我就扑了过来。”
<br/><br/>    “我的大脑，瞬间一片空白，太阳穴开始疯狂突突。”
<br/><br/>    “额头上，已经冒出了一层细密的汗珠。”
<br/><br/>    “这个时候，我根本没有任何办法，只有原地等死。”
<br/><br/>    “我绝望的闭上了眼睛。”
<br/><br/>    “时间……”
<br/><br/>    “一分一秒的过去……”
<br/><br/>    “足足过了约莫半分来钟，红英，还没有对我发难。”
<br/><br/>    “我在心中泛起了嘀咕。”
<br/><br/>    “小心翼翼的把眼睛睁开了一条缝。”
<br/><br/>    “只见……”
<br/><br/>    “不知道什么时候，三叔已经从地上爬起来了，他手里握着一柄刀，刀身，狠狠地扎在红英的心口。”
<br/><br/>    “鲜血，正顺着伤口，不断往外溢出。”
<br/><br/>    “三叔皱着眉头，沉声开口：你现在……已经不再是当初我认识的那个你。所以……你得死！！”
<br/><br/>    “听到这句话，我恍然大悟。”
<br/><br/>    “原来……”
<br/><br/>    “刚才三叔一直都是在装晕！！”
<br/><br/>    “他等的就是这个机会！！”
<br/><br/>    “红英微微张着嘴，两行血泪，从眼睛里面缓缓流了出来：三郎，你……你……你杀了我……蝶妖也不会放过你们的……”
<br/><br/>    “闻言，三叔叹了口气，说：红英，我不明白，你为什么会变成现在这个样子……算了，一切都是过眼云烟，咱们俩，人妖殊途，已经是再无可能在一起。
<br/><br/>    至于蝶妖那边……它只要敢来，我……也会跟它拼命！”
<br/><br/>    “红英的脸上，露出一抹释怀般的笑容：三郎……好好……照顾自己……”
<br/><br/>    “红英死了。”
<br/><br/>    “而我和我三叔……最终也平安无事的回到了村子里。”
<br/><br/>    “静静等待着下一个月圆之夜的到来……”?<br/><br/>