
一时间，眼前的草药，仿若变成了一锭锭白花花的银两，她蹲在那挖得起兴，这些草药根茎完好，可以卖不少钱呢！<br/><br/>
又是几阵破风声响起，贺衍舟就近捉了两只兔子，走了过来。<br/><br/>
如今天气越来越冷，动物都不爱出来了，想要捉到猎物，越来越困难了。<br/><br/>
见女子挖的起劲，他问了一句：“挖的是什么？”<br/><br/>
“都是些药材，治疗各种疾病的。”<br/><br/>
男人抿唇：“你真会治病？”<br/><br/>
“我干嘛骗你，不是我自夸，就我这医术，那李老头连我的脚趾头都不及。”<br/><br/>
听到女子大言不惭的自吹，贺衍舟叹了口气，嘴角勾起一抹宠溺的笑容。<br/><br/>
步嫣然也不管他相不相信，只小心翼翼的将这些药材挖了出来。<br/><br/>
有些，可以直接炮制成药；有些还是幼苗，还需要再长长。<br/><br/>
总归也算是一笔不错的进项。<br/><br/>
挖完了药材，天色也不早了，两人下了山，老夫人见步嫣然背了一筐‘杂草’，有些不太满意。<br/><br/>
“山上可是有不少野菜，上次梦儿还在山脚弄回来了野菌菇，味道可好了，你去山上摘一堆杂草，不如好好待在家里学做饭，也不至于做个糖瓜都能烫了手！”<br/><br/>
步嫣然没有理会她，左右不过是这几句，耳朵都快起茧子了。<br/><br/>
“我去找乡亲们商量一下地，晚些回来。”跟贺衍舟说了声，她从背篓里挑出了一些生长周期长、生命力顽强的药材，径直向门外走去。<br/><br/>
老夫人正唠叨的起劲，见她如此举动，面色愈发难看：“整天在外面丢人现眼，好吃懒做！等会儿她回来了，不给她饭吃！”<br/><br/>
……<br/><br/>
另一边，步嫣然背着药材，找到了正在村头闲聊的村民们。<br/><br/>
“诶呀，这不是嫣然妹子嘛？”<br/><br/>
孙婶子看见她，扬起笑脸，招呼的可热情了。要不是她的雪花膏，这段时间，要多受多少罪哦！<br/><br/>
“婶子的手如今白嫩了不少。”步嫣然笑着打趣了几句，才说起今天的正题，“我最近得了一些作物，想要拜托你，种到你给我的那几分地里。”<br/><br/>
“马上就要入冬了，这个时候种恐怕不活。”孙婶子以为她不懂种地，好心提醒了一句，“你要真想种，来年开春再种啊！”<br/><br/>
“我想种植的，都是一些寻常的植物，生命力顽强着呢，种坏了也不需要婶子赔，要是种好了，还另有雪花膏当作谢礼。”步嫣然解释了一句。<br/><br/>
一听到雪花膏，原本还在听着，没有动静的几名村妇，一下子活络了不少。<br/><br/>
“我家不也有你的一分地？她不愿意种我帮你种！”<br/><br/>
“对对对，只要种好了有雪花膏就行。”<br/><br/>
“……”<br/><br/>
孙婶子一听急了，拦住她的手，热情道：“嫣然妹子，这种好事儿，我当然不会拒绝了，把东西给我，我帮你种了就是。”<br/><br/>
步嫣然见众人都答应了，拿出自己准备好的药材苗苗。<br/><br/>
“作为谢礼，每家一盒。”<br/><br/>
说完，她露出了篮子底部的雪花膏。<br/><br/>
村民们一个个看着，眼睛都亮了，纷纷拿着苗苗，就往自家田地里跑。<br/><br/>
路过的李老头看了一眼他们手中的作物，有些奇怪：“不过是一堆杂草，你们种在地里，能长出来什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048367"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;帮忙种药材">加入书签</a>
</div>
