    
        <br/><br/>    -【气抖冷，网文之王竟然移情别恋？】
<br/><br/>    -【家花没有野花香？刀神你变了！】
<br/><br/>    -【算了，我看开了，男人嘛，都是喜新厌旧的……纯爱正妻不香了吗？】
<br/><br/>    -【我靠，仙侠第一，纯爱第二，结果刀神选择排名第三的悬疑？没爱了！】
<br/><br/>    -【能怎么办呢……该看不还是要看啊！】
<br/><br/>    ……
<br/><br/>    当晚。
<br/><br/>    泰山加班守在电脑前，查看着读者的数据反馈，他想看看在李想选择了悬疑后，读者的反应如何。
<br/><br/>    如果舆论风向不对，他也好及时补救。
<br/><br/>    但好在，大家对最后的结果，顶多也就是抱怨两句。
<br/><br/>    相反粉丝们将重点，全部放在了李想剧透的那句——人点烛，鬼吹灯！
<br/><br/>    并引发热烈讨论。
<br/><br/>    -【话说刀神最后那句话是什么意思啊？有没有人知道的？】
<br/><br/>    -【难道新书题材就有了？】
<br/><br/>    -【不得不说，我有时候真好奇刀神的脑瓜子是怎么长的！】
<br/><br/>    -【唉……我签约一本书都千难万难，结果人家，诶！就是玩！】
<br/><br/>    -【悬疑题材？人点烛，鬼吹灯？完了，还不如不剧透呢，感觉心里痒痒的！这觉怎么睡嘛！】
<br/><br/>    ……
<br/><br/>    陆安静今天上身是JK制服，双腿裹着白丝，看起来，嗯……
<br/><br/>    很欲！
<br/><br/>    作为出场率比较高的配角之一，她依旧是宅在家里，没有出去浪。
<br/><br/>    此时。
<br/><br/>    她正半依靠在床边，怀里放着平板，两只裹着白丝的小脚丫在半空扑腾。
<br/><br/>    陆安静原先作为华青衣的铁杆粉丝，为了道歉，给诛仙打赏了一个白银盟。
<br/><br/>    也尝试着点开看了诛仙，谁想到一发不可收拾！
<br/><br/>    陆安静直接被诛仙俘获，成了李想的粉丝之一！
<br/><br/>    在得知碧瑶没有复活希望的那天，抱着妈妈哭成个泪人。
<br/><br/>    对于女孩子来说。
<br/><br/>    言情，纯爱小说是她们的心头好，但还有一个题材也让她们又爱又怕！
<br/><br/>    那就是悬疑！
<br/><br/>    但陆安静和其他女生练就的一副傻大胆不同，她是又菜又爱看的代表之一！
<br/><br/>    这一次。
<br/><br/>    虽然刀神没有如愿写纯爱流，但是悬疑……好像也不差诶！
<br/><br/>    她刷着评论，看着大家都在发问，【人点烛，鬼吹灯】到底是什么意思？
<br/><br/>    陆安静咬着大拇指，细细思索，好似……
<br/><br/>    好似自己小时候央求爷爷讲鬼故事的时候，听爷爷说起过……
<br/><br/>    “诶？”
<br/><br/>    她可爱的歪着头，眼睛一亮！
<br/><br/>    立即打字回复道——
<br/><br/>    【陆安静：我倒是听老一辈提过一个说法，不知道是不是。】
<br/><br/>    【陆安静：传说人的身上有三盏油灯，一盏在头上顶着，另两盏在肩膀上。说是人身上的阳火，晚上走夜路的时候，如果有人叫你的名字，千万不要向两边张望，若给吹灭了，便给鬼招了魂。】
<br/><br/>    -【诶？这倒是有点意思啊！】
<br/><br/>    -【可是真的要写出鬼来嘛？悬疑的话，这样写尺度会不会大了？】
<br/><br/>    -【是啊，悬疑小说创作的难点，其实就在于一个提着镣铐起舞，没点螺蛳壳里做道场的本事，是玩不转的啊！】
<br/><br/>    -【我倒是期待，但我怕起航屏蔽……】
<br/><br/>    陆安静的说法一经提出，便受到了不少人的关注，这也让这位三坑小富婆，第一次感到不花钱的快乐！
<br/><br/>    以往追星。
<br/><br/>    你说你爱我们家哥哥？
<br/><br/>    量力而行？打投还量力而行？
<br/><br/>    不尽全力，哥哥怎么站得更高，怎么被更多人看见？
<br/><br/>    那个年少无知的时代。
<br/><br/>    这位小富婆，虽然一个月的零花钱很多很多，可却一次次听信她们的话，为哥哥打投！
<br/><br/>    到最后才发现，自己拼尽全力的打投，哥哥不仅连你是谁都不知道，甚至还要被粉头给PUA！
<br/><br/>    后来，她舍弃掉那些娱乐流水线上出品的哥哥，转头尚未成为天后的事业女强人型偶像——华青衣！
<br/><br/>    哥哥？
<br/><br/>    哥哥哪有姐姐香？
<br/><br/>    而且华青衣从不强求粉丝给她打投数据，甚至公开发微博呼吁——让大家不要因为追星而影响了生活。
<br/><br/>    一个是量力而行。
<br/><br/>    一个是量力而行。
<br/><br/>    这能一样吗？
<br/><br/>    但粉归粉，陆安静在华青衣的粉丝群里，之所以能混成铁杆粉丝，主要还是因为她的零花钱抵得上其他人几个月的工资。
<br/><br/>    同样都是量力而行，社畜怎么能跟小富婆比？
<br/><br/>    可那都是依靠金钱买来的快感！
<br/><br/>    不像这次！
<br/><br/>    这一次，她大出风头，可全都是凭借她聪明的小脑袋瓜换来的！
<br/><br/>    甚至！
<br/><br/>    就因为这条留言，连【复仇者联盟】这个刀神的铁杆粉丝组织，都亲自邀请她加入！
<br/><br/>    什么？
<br/><br/>    你说两千人的群满人了？
<br/><br/>    这还不好办？
<br/><br/>    把戴学文这个群主踢了不就行了？
<br/><br/>    ……
<br/><br/>    第二天，下午。
<br/><br/>    李想精神烁烁！
<br/><br/>    上午跟起航的运营组和泰山立夏这两位编辑，商量了一下新书的流程。
<br/><br/>    泰山在得知李想依旧开书即爆更之后，也是了然的点了点头。
<br/><br/>    得到消息的起航会调整节奏，尽全力为李想的新书造势宣传！
<br/><br/>    泰山这一次之所以这么有信心，也是因为上午李想给他们吃了一颗定心丸！
<br/><br/>    加上李想目前和起航正处于蜜月期内！
<br/><br/>    当然要大力支持啦！
<br/><br/>    三江？
<br/><br/>    那不是有手就能上？
<br/><br/>    强推？
<br/><br/>    那不是最基本的吗？
<br/><br/>    《鬼吹灯》是天下霸唱创作的系列小说。
<br/><br/>    它的故事情节围绕一本家传的秘书残卷展开，讲述了胡八一、王胖子和Shirley杨三位当代摸金校尉，为了解开部族消失的千古之谜，利用风水秘术来解读天下大山大川的脉搏，从而寻找失落的龙楼宝殿的故事。
<br/><br/>    《鬼吹灯》设置悬念，但故事结束前都会有一个逻辑性的解释，能够自圆其说，主线顺畅清晰，但不足是结构单一。
<br/><br/>    可瑕不掩瑜，这部小说那可真是大IP无疑了！
<br/><br/>    如果……天下霸唱当年没有醉酒签合同那一幕，或许他也能成为一本书吃一辈子的典范吧！
<br/><br/>    其实，盗墓这个题材，严格意义上个来说，不是天下霸唱开创的。
<br/><br/>    因为“盗墓”这一题材并非无中生有，而是源自中国传统墓葬文化与厚葬观，从文学上追溯盗墓小说的根源，早在魏晋南北朝时期，就已经出现了“掘墓”“盗墓”题材的志怪小说。
<br/><br/>    在这类小说中盗墓奇闻的目的往往是为了警示世人不可侵犯坟墓，但其中对墓穴以及墓主人神奇诡谲的描写本身就已经开始吸引读者。
<br/><br/>    发展到网络盗墓小说，其书写重点从恐吓警醒世人不可盗墓转移到对盗墓过程中的奇幻冒险，盗墓行为的大肆描写，这一部分也成为为冒险服务的情节线索，小说对这一行为本身不带褒贬。
<br/><br/>    从总体上来说，《鬼吹灯》这种题材的网络盗墓小说继承了魏晋南北朝以来志怪小说的盗墓题材和诡异奇幻的写作风格。
<br/><br/>    但由古及今，单论网络小说中，盗墓题材的佳作，《鬼吹灯》无疑是一块绕不开的丰碑！
<br/><br/>    下午一点。
<br/><br/>    在万千粉丝的期待中。
<br/><br/>    【鬼吹灯】正式连载！
<br/><br/>    【简介：远古的文明，失落的宝藏，神秘莫测的古墓。】
<br/><br/>    【一本主人公家中传下来的秘书残卷为引，三位当代摸金校尉，在离奇诡异的地下世界中，揭开一层层远古的神秘面纱。】
<br/><br/>    【昆仑山大冰川下的九层妖楼，这里究竟是什么？】
<br/><br/>    【藏着消失的古代魔国君王陵寝，诡异殉葬沟，神秘云母，地下九层“金”字高塔，堆满奇特古装的干枯骨骸。这里又有那些未知生物？】
<br/><br/>    【漫天带火瓢虫袭来，巨大神秘爬行怪物。一群人险死求生！】
<br/><br/>    看完简介。
<br/><br/>    众人心中了然，因为大家目光敏锐的捕捉到了一个词——摸金校尉！
<br/><br/>    对于这个词，大家伙可不陌生！
<br/><br/>    摸金校尉：古代军官职称，最早为三国曹操所设，通俗地说，就是国家盗墓办公室主任。古代指专门发掘坟墓盗取财物以充军饷的人，后多指盗墓者。
<br/><br/>    悬疑？
<br/><br/>    盗墓？
<br/><br/>    这个题材不仅新颖，而且很大胆啊！
<br/><br/>    陆安静虽然有些懊恼，毕竟自己猜测的结果是错的，但同时还有些兴奋，盗墓小说？
<br/><br/>    本姑娘的馋虫被勾起来了！
<br/><br/>    刀神太会了！
<br/><br/>    陆安静赶忙点击章节查看起来。
<br/><br/>    ——【引子】
<br/><br/>    ——第一章【白纸人】
<br/><br/>    ——第二章【鼠友】
<br/><br/>    【引子】
<br/><br/>    【盗墓不是游览观光，不是吟诗作对，不是描画绣花，不能那样文雅，那样闲庭信步，含情默默，那样天地君亲师。】
<br/><br/>    【盗墓是一门技术，一门进行破坏的技术。】
<br/><br/>    【……】
<br/><br/>    【盗墓贼的课题就是千方百计地破解这些机关，进入墓中探宝。】
<br/><br/>    【……有一些高手不依赖工具，有的通过寻找古代文献中的线索寻找古墓，还有极少数的一些人掌握秘术，可以通过解读山川河流的脉象，用看风水的本领找墓穴。】
<br/><br/>    【我就是属于最后这一类的。我踏遍了各地，其间经历了很多诡异离奇的事件，若是一件件地表白出来，足以让观者惊心，闻者咋舌，毕竟那些龙形虎藏、揭天拔地、倒海翻江的举动，都非比寻常。】
<br/><br/>    【……】
<br/><br/>    【这诸般事迹须从我祖父留下来的一本残书《十六字阴阳风水秘术》讲起，这本残书，下半本不知何故被人硬生生地扯了去，只留下这上卷风水秘术篇，书中所述，多半都是解读墓葬的风水格局之类的独门秘术……】
<br/><br/>    陆安静慢慢被吸引进来，沉下心，一字一句追读着。        <br/><br/>