    
<br/><br/>    那大脑壳的岛国人见蒙霸小瞧自己，张口娃娃，闭口娃娃，随即解释道。
<br/><br/>    “大个子，我到今年快三十了，你才多大，实话告诉你，我是岛国人。”
<br/><br/>    岛国人？
<br/><br/>    听说过，今天还是一次见。
<br/><br/>    原来岛国人长这熊样啊！
<br/><br/>    “好吧，你要跟我比试什么？”蒙霸问道。
<br/><br/>    “硬功！”
<br/><br/>    两人各自后退一步，准备战斗。
<br/><br/>    只见那岛国人还不到蒙霸的膝盖，这难道就是最萌身高差？
<br/><br/>    秦江在阿牛耳朵旁耳语了几句，阿牛起身离开。
<br/><br/>    老百姓看的不知所措，这差距太悬殊了，怎么个打法？
<br/><br/>    “快看，那小矮子，贪心不足蛇吞象。”
<br/><br/>    “这回还堵吗？这输赢也太明显了。”
<br/><br/>    那几个赌徒收起了赌盘，无心赌了，这局没法赌，怕赔光。
<br/><br/>    蒙霸根本就没把岛国人放在眼里，觉得自己也就是逗他玩玩而已。
<br/><br/>    “比硬功，怎么比，头碰头吗？”蒙霸问道。
<br/><br/>    “然！”岛国人回答。
<br/><br/>    “那好，我站这不动，你能撞到我的头，算你有本事。”蒙霸不屑道。
<br/><br/>    岛国人不也答话，一个飞身蹦起来三丈多高，在空中翻了一个跟头，头朝下，对着蒙霸的脑袋就撞了下来。
<br/><br/>    碰的一声巨响，你在看，两个人的脑袋连在了一起，一个头朝上，一个头朝下。
<br/><br/>    老百姓哪见过这个，都在感叹好硬的脑袋。
<br/><br/>    蒙霸并没有觉得有啥不对劲，对硬功，他心里还是有底的。
<br/><br/>    那岛国人心里也是一翻个，心说，不对啊，没见过比我还硬的脑袋。
<br/><br/>    蒙霸举起双手，薅住岛国的小短腿，使劲往上提，好让两人的脑袋分开。
<br/><br/>    岛国人身体都被拽的长个了，好不容易才分开。
<br/><br/>    “娃娃，服不服？”蒙霸问道。
<br/><br/>    “不服！”岛国人答道。
<br/><br/>    “娃娃，这回比什么？”
<br/><br/>    “拳脚！”
<br/><br/>    既然硬功不分上下，那就打吧。
<br/><br/>    两人便战在了一处，这时蒙霸才发现，自己根本抓不到岛国人。
<br/><br/>    那岛国人太灵活了，围着蒙霸的身体转来转去，把蒙霸急的汗如雨下。
<br/><br/>    要是这样子下去，自己早晚得吃亏，蒙霸心里着急，却没有办法。
<br/><br/>    眼看蒙霸要吃亏，正在这个节骨眼，比武台上来一人，大喝一声。
<br/><br/>    “呔，住手，别打了。”
<br/><br/>    两人纷纷跳出圈外，定睛观瞧，只见来的这个人，脑袋不大，还挺尖，腰里缠着九节鞭。
<br/><br/>    此人正是阿牛，秦江知道蒙霸打起来占不到便宜，便让阿牛上去解围。
<br/><br/>    “你又是谁？”蒙霸道。
<br/><br/>    “别管我是谁，你已经打了半天，下去休息吧。”阿牛道。
<br/><br/>    蒙霸也真是累了，正好有人来替自己，就坡下驴，何乐而不为呢。
<br/><br/>    自己已经赢了好几场，脸都露到天上了，见好就收吧。
<br/><br/>    蒙霸这会儿可不憨憨啦，脑袋瓜比谁想的都多。
<br/><br/>    “多加小心，俺去也！”
<br/><br/>    蒙霸说完，飞身跳下比武台，老百姓自觉的给他让出了一条路，蒙霸喜气洋洋的走了。
<br/><br/>    那个大脑壳的岛国人不干了，马上就要占到便宜了，被阿牛给搅黄了，勃然大怒。
<br/><br/>    “我说小脑袋，什么意思啊，你要出头不成？”
<br/><br/>    “然！”
<br/><br/>    阿昆连忙走到胡亥面前，报告到。
<br/><br/>    “公子，秦江的人来了，台上那位就是阿牛。”
<br/><br/>    胡亥一听，顿时心花怒放。
<br/><br/>    “阿牛？秦江的人，那就给我往死里打，打死必有重赏。”
<br/><br/>    西看台的人沸腾了，都准备上台立功。
<br/><br/>    阿牛冷冷的看着眼前的这个岛国人，怒从心头起，恶向胆边生。
<br/><br/>    稀的没你，干的没你，你们这帮狗日的从哪冒出来的，竟然敢在我们大秦的领土上撒野。
<br/><br/>    可恶至极，不教训你们，你们就不知道大秦人的厉害。
<br/><br/>    那岛国人背起小手，迈着罗圈腿，围着阿牛转了半天。
<br/><br/>    “狗日的，你转悠什么？”阿牛骂道。
<br/><br/>    “我在转转从哪里下嘴。”岛国人道。
<br/><br/>    “你是非洲的鬣狗啊，专门掏肛是吧？”阿牛嘲讽道。
<br/><br/>    “我说大秦人，怎么话从你嘴里说出来都变味了呢。”岛国人道。
<br/><br/>    “废话少说，今天我就收了你。”
<br/><br/>    阿牛说完便从怀里拿出了九节鞭，抖了几下，哗哗作响。
<br/><br/>    自己在九节鞭上没少下功夫，这不昨晚还专门把鞭尖儿磨了好几遍，锋利无比。
<br/><br/>    看见阿牛手里拿出来兵刃，岛国人有点心虚，自己还赤手空拳呢。
<br/><br/>    空手套白狼，他没这个胆儿。
<br/><br/>    下台逃跑，他没这个脸儿。
<br/><br/>    他摸了摸怀里，拿出来一个水果刀，这是随身携带的，再也没有其他的武器在身了。
<br/><br/>    “报名再战！”岛国人说道。
<br/><br/>    阿牛想吐，这些外来户怎么回事啊，老是学大秦人说话。
<br/><br/>    大秦的礼仪是你们学的吗，想学也可以，跪下来喊老师。
<br/><br/>    “你给我听好了，我就是坐不改姓，行不改名的阿牛。”
<br/><br/>    噗……
<br/><br/>    台下的老百姓哄堂大笑。
<br/><br/>    真逗，哪有姓阿的呢。
<br/><br/>    岛国人晃了晃手里的水果刀，挑衅道。
<br/><br/>    “我今天不想吃水果，我要吃牛肉。”
<br/><br/>    “我让你嘴硬！”
<br/><br/>    阿牛抡起九节鞭直接扫了过去，那岛国人一个弹跳，躲了这一击。
<br/><br/>    脚刚落下，鞭就到了，岛国人赶紧就地十八滚，又躲了过去。
<br/><br/>    岛国人站起身，上窜下跳，想要近身搏斗。
<br/><br/>    阿牛怎么会给他这个机会呢，要充分发挥自己的优势。
<br/><br/>    阿牛抡圆了九节鞭，呼呼挂风，把自己护在中间。
<br/><br/>    岛国人难以靠近，急的如热锅上的蚂蚁团团转。
<br/><br/>    被阿牛给逼的围着比武台乱跑，就像当爹的打孩子一样。
<br/><br/>    阿牛瞅准时机，手上加劲儿，一鞭正好扫到岛国人的屁股蛋子上。
<br/><br/>    只见岛国人嗖的一下飞向了西看台，空中留下一道残忍的血线。
<br/><br/>    岛国公主一看不好，飞身接住了大脑壳，抱在了怀里，赶紧拿出止疼止血的药给他敷上。
<br/><br/>    此时的大脑壳已经昏迷不醒，屁股被打的稀烂。
<br/><br/>    练的铁头功，你却打屁股，真是要了岛国人的老命了。
<br/><br/>    然而让人惊奇的是，他竟然苏醒过来了，也不知道是不是岛国公主的温柔乡太温柔，还是大脑壳命大。
<br/><br/>    他偷偷的睁开了眼，看到岛国公主的两座大山，哈喇子都流出来了。<br/><br/>