    ：[]
/<br/><br/>    
可那天，王玲用毒蜘蛛陷害她。


<br/><br/>    
茉莉却突然出现，救了她。


<br/><br/>    
让夏珠觉得，茉莉并不是她想象中那样简单。


<br/><br/>    
虽然事后茉莉解释了，她是无意中撞见王玲提着尼龙袋往温泉室这边走来，这才发现了王玲的诡计，从而救了她们。


<br/><br/>    
但夏珠觉得，恐怕不仅仅是这样！


<br/><br/>    
所以她明天得去见见茉莉！


<br/><br/>    
去好好看看，茉莉到底是个怎样的女人！


<br/><br/>    
......


<br/><br/>    
夜，渐渐深了下来。


<br/><br/>    
整个总统府，一片安静。


<br/><br/>    
除了一处角落，传来隐隐木鱼声。

c


<br/><br/>    
一下，接着一下。


<br/><br/>    
月光下，席泽踏雪而行。


<br/><br/>    
他虽然上了年纪，但依旧容貌英俊，气场惊人。


<br/><br/>    
特别是披一件黑色大衣，更让他有种帝王一般的气度，抬腿迈步透着久居高位者的威慑！


<br/><br/>    
而席泽，是瑞国的总统。


<br/><br/>    
他确实也称得上帝王。


<br/><br/>    
席泽来到了总统府邸的寺庙。


<br/><br/>    
那为席老太太专门而建的寺庙。


<br/><br/>    
席老太太跪在佛像前。


<br/><br/>    
当席泽进去的时候，目光无意中和佛像对视。


<br/><br/>    
他的心头狠狠一颤。


<br/><br/>    
宝相庄严！


<br/><br/>    
佛光普照！


<br/><br/>    
席泽迅速撇开了目光。


<br/><br/>    
心跳如雷。


<br/><br/>    
几乎要跳出了胸腔。


<br/><br/>    
席泽席地而坐，坐在了席老太太旁边。


<br/><br/>    
席老太太手中一停。


<br/><br/>    
她浑浊的眼看向了席泽。


<br/><br/>    
她开了口，声音沙哑：“我那孙子寒城还好好活着，出乎我的意料，我一直以为，来到瑞国之日，就是他死期之日。”


<br/><br/>    
席泽黑眸闪过了复杂的情绪。


<br/><br/>    
他说道：“母亲，寒城毕竟是我的儿子，我也有不忍，我也想多和他相处一段时间，弥补这么多年来我对他的亏欠。”


<br/><br/>    
席老太太眼中闪过了一道讽刺。


<br/><br/>    
明显，她对席泽这句话丝毫不信。


<br/><br/>    
席泽忽然凝重道：“母亲，如果我说，我对寒城真有不忍，你相信吗？”


<br/><br/>    
“再有不忍又如何。”席老太太抬头看了一眼佛像：“他终究要死，终究是你的棋子，他现在活着，无益于屠夫养猪，只为磨刀霍霍那日。”


<br/><br/>    
席泽不语。


<br/><br/>    
“咯！”


<br/><br/>    
“咯！咯！”


<br/><br/>    
“咯！咯！咯！”


<br/><br/>    
席老太太又再次敲击起了手中木鱼。


<br/><br/>    
片刻后，席泽再次说道：“可能是年纪大的缘故，生出了越来越多的不忍，特别是寒城来到以后，我越发惊讶于这孩子的优秀，这让我真不忍心对他下手。”


<br/><br/>    
“所以我一直在想，这世上是否有双全之法，既能够达到我的目的，又能够让寒城活下来。”


<br/><br/>    
席老太太手中的木鱼一停。


<br/><br/>    
她浑浊的目光再次看向儿子席泽。


<br/><br/>    
席泽开口说道：“母亲，寒城现在的妻子夏珠，我已经证实了她确实是有孕在身，那日在餐厅，她果然真是晕吐。”


<br/><br/>    
席老太太直言说道：“所以，你在打她腹中孩子的主意？”


<br/><br/>    
席寒城一言未发。


<br/><br/>    
席老太太看了席泽良久后，忽然长叹一声。


<br/><br/>    
她很是突兀说道：“儿子，我还记得，曾经有个叫夜枭的可怜孩子啊！这个孩子应该是彻底毁在了你的手上，我不知道你是否还记得？”


<br/><br/>