    
                <br/><br/>    
                第3241章
                
            
            <br/><br/>    
                “好的，那真是太感谢了！”燕南天就像是找到了什么大救星一样。
                
            
            <br/><br/>    
                这会儿，简直可以说是千恩万谢。
                
            
            <br/><br/>    
                “你也不要感谢我，这是我应该做的！”周元却表现出，一副大义凛然的样子出来。
                
            
            <br/><br/>    
                “那好，明天一早，我再去店里找你，怎样？”燕南天又问。
                
            
            <br/><br/>    
                “没问题！”周元回答道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此间事毕，周元回到店里。
                
            
            <br/><br/>    
                晚上，他把钟超、水火二将、白夜黑影都找了过来。
                
            
            <br/><br/>    
                顿时，店里就塞得满满当当。
                
            
            <br/><br/>    
                “我找来你们几位，都是为了底下一个，很重要的事情！”周元将白天，燕南天所说的事情，同他们都讲了一番。
                
            
            <br/><br/>    
                因为，他总是觉得。这里面，可能是存在什么不为人知的事情。
                
            
            <br/><br/>    
                “咱们这个落枫城，怎么一下子就成了妖物窝了？而且，还是很多个九品的妖魔，你们不觉得这很奇怪吗！”周元看向众人。
                
            
            <br/><br/>    
                但是，这会儿。
                
            
            <br/><br/>    
                众人却都是纷纷摇头。
                
            
            <br/><br/>    
                似乎，并没有什么觉得奇怪的地方。
                
            
            <br/><br/>    
                尤其是白夜，这时候，也是挠了挠他那硕大的脑袋答道：“可是，我们不觉得有什么问题啊。再说，就算有妖物，那我们将之抓了不是就行了嘛？”
                
            
            <br/><br/>    
                “对啊，反正也只是九品。而我们，也都是九品......”黑影附和道。
                
            
            <br/><br/>    
                周元都快要对这俩家伙无语了！
                
            
            <br/><br/>    
                他们虽然很能打，但他们的智力好像不怎么高。只有一身蛮力，跟个铁憨憨似的。
                
            
            <br/><br/>    
                “钟超，你怎么看？”周元又看向钟超。
                
            
            <br/><br/>    
                “根据我的经验来看，这些妖可能，是因为一些特殊原因才汇聚于落枫城的。”他之前毕竟，是在守备军待过。
                
            
            <br/><br/>    
                这会儿，更是结合从前的一些看法，来说出了自己的见解。
                
            
            <br/><br/>    
                “比如说？”周元有些疑惑。
                
            
            <br/><br/>    
                “比如说，那云仓山内，可能隐藏着什么东西。”钟超回答。
                
            
            <br/><br/>    
                “燕南天说了，那里面是一座古代遗迹！不是，我的意思是。除了那座表面的古代遗迹，可能还有其他的什么东西存在！”
                
            
            <br/><br/>    
                钟超解释道：“比如说，那里的风水问题。或许，那云仓山是一个极阴之地也说不定！”
                
            
            <br/><br/>    
                “嘶，倒也不是没有可能！”周元想了想，又点点头道。
                
            
            <br/><br/>    
                云仓山，在落枫城南郊之外好几十里的地方。
                
            
            <br/><br/>    
                从前他只是知道，却完全没有去过。
                
            
            <br/><br/>    
                所以......
                
            
            <br/><br/>    
                一切还是得去往那里，才能弄清楚到底是怎么一回事！
                
            
            <br/><br/>    
                与此同时，在他们这个店铺之外。那浓烈的黑暗中，却有一个妖物魅的黑影，静静地隐藏于角落。
                
            
            <br/><br/>    
                周元等人，这时正在继续谈事。但突然间，他的面容倏地一肃。其他几个人们，也都瞬间明白了过来！
                
            
            <br/><br/>    
                一个箭步，直接冲出店门。而那隐藏在黑暗中的存在呢？这时候，也明显是被吓了一大跳！
                
            
            <br/><br/>