
“煮鸡蛋？”<br/><br/>
“是筑基丹……”<br/><br/>
王冲将上一世所看的各类修真修仙小说乱七八糟一锅烩，听得赵申脑子发晕，两眼发花。<br/><br/>
“听起来是金丹道的法门，难道你看的是张紫阳的道经？不，又不像张紫阳的根脚，这般胡乱，莫非是什么人编出来哄乡野村夫的？”<br/><br/>
接着这话就证明，赵申这真君，确是正宗道门出来的。<br/><br/>
王冲暗道，你们道门那些道经，大多不也是编出来哄世人的么？<br/><br/>
他摆出一副不负责任的姿态道：“这些东西都是我自古书上看来的，真君也知，我回魂前有过目不忘的神通……”<br/><br/>
“乱虽乱，这修为层次，似乎倒有的分说……”<br/><br/>
王冲所言的什么层次是上一世的想象家们百般锤炼而出的，惹得赵申挠心不已。<br/><br/>
“既然你也道回魂之事，便是认了招魂之事。随我入山，将你记得的道经尽数写出来！尤其是那筑基丹的炼法！”<br/><br/>
此时赵申已翻了脸，像是入了魔道一般。<br/><br/>
王冲正等在这里：“真君，山中可有上好的纸墨笔砚，容我书写？衣食可足，可有人伺候盥洗，让我有精神书写？”<br/><br/>
赵申嘿嘿一笑：“你小子讲究恁的这般多？修道自要清心寡欲……”<br/><br/>
王冲打断他道：“修道若是得不了长生，便也求荣华富贵，这不正是真君方才所言？若是此时便能安享富贵，又何须自苦？现今天下，道门大盛，这盛的难道不是尘世？就该趁此大好之时入世修，而不是避入山中清修啊。”<br/><br/>
看看八难那如乞丐装般的道袍，再看看自己一身洗得发白的道袍，赵申幽幽一叹。想起了什么，赶紧一口吹熄了香烛，昂首道：“法门不成，怎能入世？道法修炼尤重锤炼心志，怎可在此时惑于俗欲？”<br/><br/>
王冲步步紧逼道：“真君，既是锤炼，不锤怎么炼？若是不知俗欲是怎般模样，又怎知不被惑住？便如八难……若是早知关扑之害，今次又怎会把钱全部花在了关扑上？”<br/><br/>
一边那八难叫道：“俺没有关扑！俺喝那酒时，你还在……”<br/><br/>
赵申和王冲同时竖起手指，八难咬着牙，将满腔愤懑吞回了肚子。<br/><br/>
“修心如行舟，不识水，又怎能逆水而行，你说得也有道理，只是……”<br/><br/>
赵申的思辨能力自非常人，王冲所言也只是台阶，看看他们师徒俩这般模样，也知他们不入世修，是不能，而非不愿。直白说，没本事捞钱，穷得一逼。<br/><br/>
见赵申强撑着颜面，王冲心说，为了解困，自己就送佛，不，送神仙送到底吧。<br/><br/>
想到了一处地方，他言辞恳切地道：“小子近得一处庙观，正愁无大德主持。真君愿起香火，入驻修行，小子便将那处庙观送于真君。”<br/><br/>
赵申背对着王冲，肩膀微微一抖，显是心动了，可他依旧摇头道：“我西川神霄派，如今最缺传继法门的弟子。前几个弟子都资质不堪，还有如七难那般背师忘祖之辈，八难又禀性难移。与庙观相比，我更看中你这个弟子。”<br/><br/>
七难是谁，王冲可不关心，听起来像是很伤了这老道一番。他就担心这老道真铁了心抓自己入山，也顾不得沾染上道门关系，让步道：“若是真君愿下山主持道观，小子愿拜在真君门下，做俗家弟子。”<br/><br/>
“俗家弟子……”<br/><br/>
老道嘀咕着，正天人交战，却听殿外哗啦啦一阵响动，有人高呼道：“里面的劫匪听了！这里已被团团围住！只要交出二郎，此事就当揭过！如若不然，明年的今日，自会到你们坟前上香！”<br/><br/>
一听是王世义，王冲松了口气。可没等他和老道反应过来，已满肚子鬼火的八难怒喝一声，轮着哨棒就冲了出去。<br/><br/>
哨棒撞击，人声呼喝，殿外一片嘈杂。王冲捏了捏一直揣在腰间的解腕小刀，看向老道，老道却也正看住他。<br/><br/>
“你父亲……言而无信，小人！”<br/><br/>
老道动了气，显然是之前已通过什么渠道给王彦中传了消息，知会了他在这里，却不料被王彦中卖了。<br/><br/>
“强人所难，也是小人。”<br/><br/>
王冲虽然很赞同老道对父亲的评价，但面上还得维护。<br/><br/>
殿外喧哗声更盛，老道白眉白胡子一阵抖，猛然抢前一步，揪住王冲的衣领道：“方才你的话还作数么？”<br/><br/>
王冲将指向老道的刀尖侧开，想了想，点头道：“当然作数。”<br/><br/>
老道再道：“你还得给我默写那些道经！”<br/><br/>
王冲也道：“那真君你可得发誓，不能反悔，再抓我入山！”<br/><br/>
老道点头，郑重地道：“若贫道反悔，便由九霄神雷劈散了神魂，此生再修不得道！”<br/><br/>
王冲趁热打铁，拱手拜道：“师父在上，请受徒儿一拜！”<br/><br/>
老道吹胡子瞪眼，显然对这结果很不满意，可一面受人逼，一面又受王冲所言道经的诱惑，不得不勉强接受。<br/><br/>
两人达成协议，出殿一看，王冲暗抽一口凉气。<br/><br/>
地上七零八落地躺着人，正翻滚着呻吟不止，其他人则缩在一边，脸色骇异，就王世义还挥着哨棒跟那八难战作一处。<br/><br/>
<br/><br/>
两人的哨棒都是又粗又长，挥舞间风声凛冽，撞击时沉闷震心。王世义身材高大，力道沉猛。但在八难面前，却如小儿一般笨拙。不时腰腿手臂挨上一棍，可这壮汉却咬着牙一声不吭，埋头急攻八难。<br/><br/>
再见八难步伐稳健，身形沉凝，每一招毫无花巧，却不非光靠蛮力，动作干净俐落，让王冲有一股不是在挥棒，而是在舞枪般的错觉。<br/><br/>
“八难住手！”<br/><br/>
“世义哥住手！”<br/><br/>
王冲和老道同声呼道，两人正持棒相击，轰的一声，两根哨棒撞在一处，两人啊呀呀地呼喝出力。却见八难手臂一滑，出脚一挑，王世义偌大身形竟然高翻而起，被八难挑过了头，蓬的一声，结结实实摔在地上，砸起老大一团烟尘。<br/><br/>
“王世义！”<br/><br/>
壮汉又一跳而起，面目狰狞地又要冲过去，显是被打出了真火，王冲赶紧喝住。<br/><br/>
八难伸脚挑起王世义的哨棒，此时王冲才发现，两根哨棒竟然颇为相似。<br/><br/>
端详了这哨棒片刻，八难看向王世义，目光已无早前的憨直，他沉沉问道：“你不服？”<br/><br/>
王世义喘着粗气喝道：“服个鸟！”<br/><br/>
八难笑笑，掂掂那哨棒道：“可你连这东西是啥都不知道，还跟俺打？”<br/><br/>
别说王世义，王冲都愣住了，这哨棒是什么？<br/><br/>
八难正要说话，老道却喝道：“八难！记得你现在叫八难！”<br/><br/>
愣了片刻，八难忽然向老道跪倒：“师父，徒儿想收一个徒儿！”<br/><br/>
老道看了八难好一阵，再看看王世义，摇头道：“时机未到……”<br/><br/>
这两师徒，收徒有瘾……王冲心有所感，看看王世义，王世义挠挠头，怒火熄灭，更觉得后背开始发凉。<br/><br/>
八难收徒未成只是个小插曲，既有了协议，大家也就化干戈为玉帛。之前被八难伤了的保丁，大多只是皮肉伤，有几个关节脱臼，八难顺手就正了，让王冲对八难的来历更生疑惑。但具体有什么内情，老道和八难不说，王冲也不好问。<br/><br/>
一帮人回了海棠渡，已经黄昏，王冲安排老道和八难在海棠楼住下，交代林大郎一早派人领老道和八难去那处地方，巡视他们的“道观”，然后与王世义等人匆匆回家。<br/><br/>
“那个八难，像是杀过人！”<br/><br/>
路上王世义这么说着，王冲投去疑惑的目光，王世义补充道：“不是那种劫杀民人的盗贼。”<br/><br/>
“是当兵出身的？”<br/><br/>
王冲恍然，王世义却摇头道：“不，我可没见过这般凶狠厉害的赤佬。”<br/><br/>
想想蜀中便是禁军，也都是酒囊饭袋，再记起那八难的关西口音，王冲了悟，原来如此。<br/><br/>
回到家中，在林中小屋里找到王彦中，王彦中板着脸看书，见到王冲，哦了一声道：“你回来了。”<br/><br/>
王冲点头：“我回来了，爹……就没其他要说的？”<br/><br/>
王彦中目光躲闪了好一阵，才颓然道：“那时就想着死马当活马医，便是让你去当和尚，我也得应了。”<br/><br/>
王冲声调提高三分：“我要问的不是这个，爹，不管是什么事，你作便作了！天大的事，儿子也会扛下，可你不能不跟儿子通个气吧？”<br/><br/>
王彦中咳嗽了好一阵，终于恼羞成怒，拍着桌子道：“你这是找爹问罪来了！？”<br/><br/>
王冲毫不示弱：“子不教，父之过，父有过，子规之，不行吗！？”<br/><br/>
“后半句哪里来的？”<br/><br/>
“从古书上看来的……”<br/><br/>
父子俩在书屋里吵吵，四个小脑袋挤在窗下听着。<br/><br/>
香莲忧心地道：“冲哥哥这般顶撞伯伯，会不会挨板子啊？”<br/><br/>
虎儿嗤笑道：“爹要打二哥，便是爹输了，爹可丢不起这个人。”<br/><br/>
瓶儿道：“我在担心爹爹被骂得抬不起头，躲进屋子生闷气。”<br/><br/>
玉莲大眼瞳里闪着兴奋的光彩：“冲哥哥好厉害！”<br/><br/>
瓶儿再道：“二哥当然厉害！对了，晚上要不要二哥给你们讲故事？”<br/><br/>
香莲捂脸道：“哎呀，好没羞！”<br/><br/>
玉莲却道：“什么故事？我想听！”<br/><br/>
四个小家伙嘀嘀咕咕低声窃语，王冲王彦中两父子的骂声一浪高一浪低。拍桌子摔书声不断，而话题也变了，隐约能听到“巧姨娘”、“那婆娘”等语，到最后，还是王彦中摔门而出，一边走一边嚷道：“以后别跟我说话！”<br/><br/>
王冲走出书屋时，四双亮晶晶的眼睛盯住了他，他呵呵笑道：“不跟他说话，就跟你们说话。对了，香莲玉莲，想不想听故事？冲哥哥降服老妖道的故事？”<br/><br/>
虎儿瓶儿，连带玉莲都欢呼一声围了过去，香莲扭了扭小蛮腰，低着脑袋，磨磨蹭蹭也挨了过去，这一夜，书屋里油灯长亮，笑声不绝。<br/><br/>
天明时，几乎等同瓦砾的河神庙废墟前，老道赵真君抖着白胡子，原本红润生光的面容失了血色，咬着牙跺着脚地骂道：“王冲小儿！竟敢欺我！”<br/><br/>
八难拄着哨棒，语调隐含同情：“师父，要不要试试那三杯醉？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11828"&nbsp;&nbsp;chapterid="8336485"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;谁入道中谁为道">加入书签</a>
</div>
