    
<br/><br/>    崔越收起手机，加快了脚步。
<br/><br/>    何松松跟在后面，也只好跟着他赶紧走，“越哥，你走这么快干嘛？”
<br/><br/>    明明刚才还慢悠悠的，跟老大爷出门遛弯儿似的。
<br/><br/>    崔越端着椰子，头也不回地说：“接男朋友下戏。”
<br/><br/>    何松松噎了一下，被椰汁里的果肉呛到，跟在后面咳了半天。
<br/><br/>    到片场附近，远远就看见有很多人挤在那边围观，不少人都举着手机。
<br/><br/>    崔越到的时候，江朔还在拍今天的最后一场戏。
<br/><br/>    是跟诗晴牵手在小巷子里散步的情景。
<br/><br/>    在旅游景点拍戏就是这点不好，片场全都围起来，也照样有路人围得水泄不通。
<br/><br/>    不过人多有人多的好处，最起码崔越混在人群里，没人会注意到她。
<br/><br/>    “越哥，咱们还是先去那边等朔哥吧，这里人太多了，要是撞到你的手就不好了。”
<br/><br/>    何松松拉住了去凑热闹的崔越，不让他继续往人群里挤。
<br/><br/>    戴着墨镜和渔夫帽，视线确实不怎么好，更别说挤到前面去。
<br/><br/>    “行吧，”崔越放弃了，转身走到路边的长椅坐了一会儿。
<br/><br/>    但也仅仅只坐了三分钟，她就发现除了旁边那张长椅上的中年大叔以外，几乎周围所有人的目光都在那边凑热闹，根本没人注意到这边。
<br/><br/>    于是，崔越把椰子往何松松手里一塞，起身就站在了长椅上。
<br/><br/>    别说，比起那边黑压压的人头，她这边视线简直不要太好。
<br/><br/>    刚站起来，就远远看见江朔跟诗晴慢慢走了过来，还是正面对着她这边。
<br/><br/>    但江朔这会儿还在拍戏状态，显然是无心顾及四周的情况，更不会注意到崔越。
<br/><br/>    他跟诗晴还没牵手，还在小心翼翼地试探阶段。
<br/><br/>    就像大多偶像剧里都会运用到的一个镜头，互相暗恋的两个人并肩走在一起，手背和肩膀时不时地触碰。
<br/><br/>    男生会鼓起勇气，紧张地牵起女生的手，然后两个人都害羞地转过脸去，假装看着其他地方，偷偷笑着不敢去看对方。
<br/><br/>    江朔和诗晴这场戏，大致也差不多。
<br/><br/>    “越哥，你快下来，别被人认出来了！”
<br/><br/>    何松松端着椰子，扯了扯崔越的衣袖。
<br/><br/>    但崔越刚看到江朔牵了诗晴的手，虽然知道是在工作，心里这会儿还是有点想骂人。
<br/><br/>    “……操！”
<br/><br/>    她转头看向何松松手里的椰子，蹲下去直接把椰子拿了过来，自己猛喝了几口。
<br/><br/>    “这不是留给朔哥的吗？”何松松见他下来了，松了一口气问。
<br/><br/>    “我现在口渴了，”崔越咬着吸管说：“不仅口渴，还很上火！”
<br/><br/>    “？？？”何松松不明所以，想了一会儿才恍然大悟，“不会是在拍吻戏吧？”
<br/><br/>    那倒没有。
<br/><br/>    崔越还是忍不住冷哼了一声，端着椰子几口喝完了。
<br/><br/>    正想着要不回去让大哥下点儿血本，把江朔挖过来，然后只给他接无cp剧本，旁边长椅上那个中年大叔突然抬起头来。
<br/><br/>    “网上都在关心你的伤势，结果你跑到厦门来度假了，年轻人真潇洒啊。”
<br/><br/>    卧槽？
<br/><br/>    崔越吓了一跳，咬着吸管转过头去，就看见那中年大叔摘下了墨镜，冲她笑了笑。
<br/><br/>    “陈导？”<br/><br/>