
一晃王玥等人在安可蒂尼的时间已经有一周了，期间除了王玥带着众人出去吃喝玩乐以外，根本没有任何事情发生。<br/><br/>
就连欧里和福贾斯也只是守在宗滢和智代身边罢了，毕竟这地方也难得的没有和悬赏有关的地方，自然就不需要多此一举了。<br/><br/>
所以这一周简直可以用悠闲来形容，甚至由于他们入驻的地方是“天使馆”大部分商家都对王玥等人十分的尊敬，甚至还有希望免单的情况，但都被王玥拒绝了。<br/><br/>
毕竟王玥等人的食量自己十分清楚，真要免单的话估计就不是亏一点那么轻松的，没必要做这种事，待人和善自然要以善对善，王玥可不是那种仗着身份高傲的蠢货。<br/><br/>
当然其中也见到过一些“特殊”的商家。<br/><br/>
“嗯。。。就挺。。。不可思议的。”<br/><br/>
王玥看着面前正在为自己的酒杯里添加红酒的女侍者问，<br/><br/>
“在这里做这样的事情。。。怎么想也觉得很不可思议啊。”<br/><br/>
“您过虑了玥先生。”<br/><br/>
女侍者微微一笑，<br/><br/>
“哪怕是天使，也是需要自给自足的，虽然我们会感恩愿意奉献的人民，但不代表他们和我们有什么不同。”<br/><br/>
“西莱尔大人是这样，更别提我们这种小天使了。”<br/><br/>
说着微微行礼后就离开了。<br/><br/>
看着这一幕，王玥略为无语了一下，然后转头看向正在大吃大喝的福贾斯问，<br/><br/>
“欧洲很多天使都这样？”<br/><br/>
“除去那个地方的天使外，几乎都是如此先生。”<br/><br/>
福贾斯似乎一点都不意外，并且在和王玥呆久了以后也不再那么畏惧王玥，一边吃一边说，<br/><br/>
“他们虽然不少有强大的能力，但是几乎都融入了人类中做着人类的工作，有时候也会帮忙处理一下魔兽什么的，这也是为什么他们能在欧洲很多的国家建立城市的主要原因。”<br/><br/>
“啧。”<br/><br/>
听福贾斯这么说后，王玥更无语了，因为听福贾斯这么一说感觉自己就跟个废物一样，一直是会馆养着来着，如果不是日之本的行程把坐标设定好，那估计王玥还得再废物一段时间。<br/><br/>
这和强弱没什么关系，至少王玥现在就感觉自己比刚刚那个天使侍者废物多了。<br/><br/>
想到这王玥不由得自言自语，<br/><br/>
“我是不是太怠惰了？应该上点心把下一个坐标位置早点确定下来？”<br/><br/>
而一旁的宗滢则认真的说，<br/><br/>
“我认为阿玥已经很努力了，毕竟还要教导我们。”<br/><br/>
毕竟在认识王玥开始，仔细想想王玥虽然一直不怎么着调，但是在教导她们方面一直是很上心的，至少宗滢认为王玥一点都没有他自己想的那么糟糕。<br/><br/>
而智代也一边吃一边点头，似乎十分认同宗滢的话。<br/><br/>
而王玥只是顺手敲了一下宗滢，<br/><br/>
“还不用你来安慰我，有这个功夫还不如早点变强一些，说，你这几天是不是也怠惰了。”<br/><br/>
“我没有！”<br/><br/>
“狡辩！我不听我不听~”<br/><br/>
“哼，阿玥是坏人。”<br/><br/>
就在几人吵闹时，约修亚从饭点的门口走了进来，面色有点凝重的走向王玥，<br/><br/>
“十分抱歉打扰您就餐，但。。。”<br/><br/>
还没说完就被王玥摆了摆手打断，<br/><br/>
“没事，新情况出现了对吧？”谷<br/><br/>
说完就放下一笔足够支付饭钱和消费的现金放在桌上，起身就走，<br/><br/>
“我去看看情况，你们是继续吃还是跟我去见见世面？”<br/><br/>
“要去！”<br/><br/>
两个小家伙异口同声的说道，刚刚被王玥嘲讽了那么就现在还不去估计回头真的要被嘲笑死，这两个小家伙怎么能忍。<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“哇，好夸张啊这次。”<br/><br/>
王玥看着面前这个房子返头对约修亚问道，<br/><br/>
“上次也这么夸张？”<br/><br/>
倒不是王玥过于夸大，实在是这次整个房子都燃烧起来了，好在安可蒂尼的房子几乎都是独立房也就是所谓的别墅，不然估计就这火势能传染一大片。<br/><br/>
“不没有。”<br/><br/>
约修亚凝重的说，<br/><br/>
“像这样的情况我也是第一次见，其他人已经去寻找线索了，应该一会就会有结果。”<br/><br/>
“这边。。。还请您帮忙处理。”<br/><br/>
“小事。”<br/><br/>
王玥摆了摆手说，<br/><br/>
“在你们这享受了这么久，做点事也是应该的。”<br/><br/>
说着就直径走进了火场。<br/><br/>
“非常感谢。”<br/><br/>
约修亚对着王玥的背影鞠躬，这种火焰他们实在没有任何方法，哪怕让消防队来了也只是送菜罢了，如果不是王玥，所有人只能看着这火焰把整个房子燃烧殆尽才行。<br/><br/>
王玥则没有什么表示，毕竟这对他来说不但不是什么麻烦，还大补来着。<br/><br/>
只不过走了一会后突然蹲了一下，又走回来问，<br/><br/>
“房子要留下么？”<br/><br/>
“如果可以的话。请。。。”<br/><br/>
约修亚也被王玥的话问的一愣，不明白王玥的意思，但还是实话实说，毕竟能留下房子就可能找到很多蛛丝马迹什么的，当然不能放过。<br/><br/>
“懂了，智代来帮忙。”<br/><br/>
王玥点了点头表示了然，返头就喊了一句智代，而智代似乎很高兴自己能帮上王玥，快乐的追了上去。<br/><br/>
“好嘞！”<br/><br/>
接下来就是两师徒的表演时间。<br/><br/>
智代负责牵引火焰，有了神圣之火的火种的缘故，智代控制起这股火焰比上次更加得心应手。<br/><br/>
而王玥则负责张开贪食之口，让智代把神圣之火牵引到贪食之口周围，然后由贪食之口把它们“吃”进去。<br/><br/>
这比王玥直接吃掉整个房子要慢上不少，但是却是保住房子的最好方法，当然王玥表示如果这玩意不是火而是水的话，王玥估计动动手指就能把所有水在一分钟内清理干净。<br/><br/>
而就在王玥干活的时候，在外面看着的宗滢似乎感觉到什么，不动声色的设下了一个幻象结界把自己。福贾斯还有欧里拖了进去，然后拉了拉福贾斯的衣服指了一个方向。<br/><br/>
福贾斯虽然有点不明所以，但是顺着宗滢的手指，他也感知到了那里有一个不知道是什么的存在正蹲在那里。<br/><br/>
立刻心领神会的抬起手指，瞄准，然后就是一发贯穿弹射向那个隐藏在那的存在。<br/><br/>
而欧里也不知道什么时候取出了镰刀朝着那个方向飞奔而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70721205"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;缩在阴影中的存在">加入书签</a>
</div>
