
天水市。<br/><br/>
天水市灵修技术学院将在今天进行学院大比的开幕式。<br/><br/>
对于普通观众而言这是学生的比拼，但是内行人都知道这其实是老师们的利益对决。<br/><br/>
“我靠，我真没想到这辈子能有机会看这种比赛，这不比拳击刺激？”观众席上的观众激动的说道。<br/><br/>
也不知道仙盟高层是怎么想的，居然公布了这次比赛的时间，还打造了观众席。<br/><br/>
而观众席这东西一出来，就代表肯定会有人在底下拍摄下来传到网上去。<br/><br/>
索性官方直接一步到位，公开拍卖三所学院大比的独家转播权和二轮转播权。<br/><br/>
运营赚钱这一块算是被仙盟玩明白了。<br/><br/>
“怎么这么大的阵仗。”赵腾鹤微微皱眉，有些不满。<br/><br/>
这么多人观看，肯定会让学生们紧张起来的，对心理素质会是一个巨大的考验。<br/><br/>
钟源洪倒是看的很开，“听说是一名姓莫的教授提出来的观点。”<br/><br/>
“他说人类的集体意识有可能会影响灵气总量的增长，也就是我们信神，则神有，不信那就无。”<br/><br/>
“我们相信灵气会增长，那灵气就一定会增长。”<br/><br/>
赵腾鹤顿时嗤之以鼻，“这是什么歪理。”<br/><br/>
“反正也只是个猜想，上面觉得做个实验也没什么不好，还能拉动一笔经济增长，何乐不为呢？”钟源洪翘着二郎腿，他对这次比赛的冠军归属可谓是信心满满。<br/><br/>
赵腾鹤看出来这老头子怕是胸有成竹。<br/><br/>
不过自己也并非毫无作为，谁还没藏个一两手的呢！到时候还得手底下见真章。<br/><br/>
而接下来就是冗杂无味的开场白了。<br/><br/>
各大领导的演讲时间。<br/><br/>
……<br/><br/>
“诶呀，我看个比赛这领导怎么都说个不停，我先打会儿游戏，等开始打了踢我一脚。”<br/><br/>
“这一波叫梦回上学时。”<br/><br/>
“你们都没认真看吗？这领导人里可是有姜驰啊！这说明这些都是修真大佬啊！”<br/><br/>
网络线路很快就搭建好了，不一会儿网络的评论数量顿时暴增，无数翘首以待的网络用户都已经涌入了直播当中。<br/><br/>
著名二次元网站的陈叔叔买下了天水市灵修学院的独家转播权，看着不断暴增的流量，顿时乐开怀了。<br/><br/>
“大家安静一下！”<br/><br/>
“我是这次比赛的主持人玄峰，筑基境界二层修士，从现在开始，我希望大家自觉遵守场内纪律，只在适宜的时候发出声音。”<br/><br/>
为了防止观众被误伤，所以场内还兼备了保护法阵。<br/><br/>
“这法阵保护力度够不够？”李重开好奇的问向了旁边的阵法老师王汇浩。<br/><br/>
王汇浩立刻拍了拍胸脯担保，“放心好了！这保护阵的强度至少可以让十名筑基修士微微皱眉……”<br/><br/>
“好了，不要再说了！”<br/><br/>
李重开急忙打断对方施法。<br/><br/>
“这次比赛一共二十个班级，由每个班级挑选出七名代表，共计一百四十名参赛选手，他们都是大夏国修真界的新星，是天才中的佼佼者，而在比赛开始之前，先让我们欢迎选手们入场！”<br/><br/>
场上的玄峰按照早就准备好的稿子，开始宣布选手亮相。<br/><br/>
这次直播做的也是非常出色，采用了以前电竞比赛的那一套，将选手的能力通过数据展示出来。<br/><br/>
选手亮相的同时，选手的修为，境界都会在直播当中展示出来，以便给观众带来良好的观看体验。<br/><br/>
待听到选手入场后，文成杰深吸了一口气，因为他将站在第一个，作为七班的代表走向竞技场的中央。<br/><br/>
二十个班级，一百四十名参赛选手，就如同主持人玄峰说的那样，这都是修真界新星中最优秀的那一批。<br/><br/>
而其中，可以担任队长的，更是出类拔萃，受到了最高程度的关注度。<br/><br/>
“哇，不愧是全国挑选出来的天才，居然已经有凝气三重的了！”<br/><br/>
“好家伙这个人更离谱！居然凝气四重！这得是砸了多少资源啊！”<br/><br/>
“看到弹幕，我突然感觉大家好懂，我寻思大伙不都是被刷下来的吗？”<br/><br/>
“想破我防是吧？”<br/><br/>
“哈哈哈，你们看第七班队长，半个月了才凝气一重……这是怎么混上来的。”<br/><br/>
“狼群里混进个哈士奇了属于。”<br/><br/>
不只是弹幕，现场看到文成杰数据的观众们也是忍不住乍舌。<br/><br/>
同样是从全国挑选出的天才，怎么这个就这么拉垮呢？<br/><br/>
文成杰也看到了现场观众的反应，默默攥紧了拳头。他没有言语，只是在露过脸之后，静悄悄的走回了第七班的席位。<br/><br/>
比起别的班，第七班这里可谓是人少的可怜。<br/><br/>
别的班级在比赛前，还经历过内部选拔，层层挑选，才出来那么七个人！<br/><br/>
而第七班则是因为只有七个人。<br/><br/>
“这个班，人好少啊。有知道的大佬科普一下吗？”<br/><br/>
“建议去搜搜天水市第七班。”<br/><br/>
“我靠，难怪这个班队长水平这么拉，原来能打的都走光了呀！”<br/><br/>
“好家伙，我直呼好家伙！人均灵气入门！这是老弱病残组吧！这波我上我真行啊！当初是怎么被录取的？”<br/><br/>
“买定离手了兄弟们！我这波狠投第一班了！”<br/><br/>
……<br/><br/>
第七班休息室里。<br/><br/>
向术湘也在安慰着文成杰。<br/><br/>
“你也不要太生气，保持好心态就行。反正我们……”<br/><br/>
反正我们也不弱。这句话她没有说完。<br/><br/>
和同伴们修练了十来天，她也摸清楚了，大伙儿原来都在刻意隐藏实力。<br/><br/>
向术湘脾气好，性格也比较软，觉得大家都在隐藏实力，那这作为大家一致默认的战术，她自然也要跟着隐藏好自己的实力。<br/><br/>
而她发现这一点的原因也很简单，这群天赋数值明明和她相近的人，居然直到现在还是灵气入门。<br/><br/>
这也太离谱了！<br/><br/>
向术湘悄悄看向文成杰，虽然不清楚文成杰隐藏了多少修为。<br/><br/>
但是前阵子选队长的时候，大家全都选择了文成杰。想必是大家都认为文成杰是他们这里最强的吧。<br/><br/>
文成杰认真的点了头，高兴的扬了扬自己的拳头：“你们放心好了！既然当了队长！我一定会负起责任的！”<br/><br/>
“七班的荣光就由我来背负！”<br/><br/>
其他人一脸认可的点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70359558"&nbsp;&nbsp;chaptername="第一百五十章【学院大比预热】">加入书签</a>
</div>
