
‘轰隆隆’的雷鸣，连绵不断，仿若神明将一座永远不会停歇的大鼓留在了人间。<br/><br/>
似乎在这处山野所在，雷霆的落下就没有停歇的时候。<br/><br/>
可怕的雷霆不断的击打在矮山上，无数莹白的电流四散，在大地上留下如同火烧般的痕迹。<br/><br/>
而在山顶上，一座仿佛引雷石形成的宫殿内，坐在中央的石凳上的男子，抵着下颚露出了趣味的神色。<br/><br/>
将面前如同水波纹般的画面当做了戏剧。<br/><br/>
“继续下去，让吾仔细看看，这凡人女子到底掌握了什么...”<br/><br/>
不敢有半点的质疑，在宫殿内施展法术的身影，立马继续操纵着被称为‘镰鼬’的妖魔，继续开始不惜一切的袭杀！<br/><br/>
...<br/><br/>
‘好快！’<br/><br/>
几乎已经放弃了用眼睛捕捉，只是用手中的爱刀，按照空气流动的感应，不断的招架。<br/><br/>
毒岛冴子的挥剑同样是连绵不断，伴随着‘叮叮当当’的金铁交鸣之声，一轮交战后，毒岛冴子的衣角又被划开。<br/><br/>
要不是穿的还算多，此时已经是春光大露了。<br/><br/>
当然，清秋院惠那在发现情况不对劲的时候，就已经用灵力展开了一个结界，隔开了这片区域，也是她如此战斗而丝毫不担心的底气。<br/><br/>
已经因为连续以高速出剑略微有些僵硬的手臂，传来不适感。<br/><br/>
露出了一抹带着快意的笑容，毒岛冴子感觉自从来到赵扶余这里，她仿佛整个人都沉静下来了，就连时不时的弑杀之意也消减了许多。<br/><br/>
但直到这一刻，血腥味涌上来。<br/><br/>
她才意识到，自己还是喜欢这样游走于生死间的快感！<br/><br/>
眸子里仿佛闪过了一团雷光，手中的刀刃缓缓下放，摆出了一个似要拔刀的架势。<br/><br/>
只见她猛地鼓起一股胸中之气，剑气勃发间，雷霆之力汇聚双手之中，有如一道旋转的雷光在剑柄处摇曳。<br/><br/>
‘神速...拔刀斩！’<br/><br/>
默念着继承的剑道流派的核心一式。<br/><br/>
左脚微动，右脚发力，竟然好似炮弹发射一般。<br/><br/>
就在双脚踏步，变换了位置的一瞬间，强大的力量便将坚硬的街道都踏碎。<br/><br/>
‘轰隆’<br/><br/>
雷轰一般的爆炸声响起。<br/><br/>
几乎是毫无半点反应的空间，一道夹带雷光的剑刃，如同破开半空的极光，直接穿过了半空中漂浮的风团，同样也斩断了那两柄镰刀。<br/><br/>
下一刻，毒岛冴子的身影，在那妖魔邪祟的身后出现，一个转身稳稳的落在地上。<br/><br/>
‘嗷嗷嗷！！’<br/><br/>
刀光已现，惨嚎方起。<br/><br/>
无数的雷光爆散，将那风团内的黑气全数毁灭。<br/><br/>
“愿归净土，阿弥陀佛。”<br/><br/>
收起爱刀，毒岛冴子合十双手，默默颂念。<br/><br/>
随后，看向赵扶余那边，似乎是因为她又享受了一次大战，颇为的高兴，直接撞了过去，让赵扶余抱了一个满怀。<br/><br/>
只有赵扶余似乎隐隐看到了一团青色的光点，从被毒岛冴子斩杀的邪魔里，飘荡起来。<br/><br/>
摇晃了半天，不知为何，竟然向着他这里投了过来。<br/><br/>
没有贸然接受这青色的光点，赵扶余用魔力构建了一个防护，拦住了它。<br/><br/>
将它收在手心慢慢的感应。<br/><br/>
可也就在这个时候，他手臂上的云龙纹微微一闪，一个声音在他心中响起。<br/><br/>
<br/><br/>
让他略微思索了一下，没有再拦阻那青色光点的冲入，将它送到了玉藻前力量旁，让它们两者作伴。<br/><br/>
...<br/><br/>
“好快！”<br/><br/>
操作着镰鼬的身影低低一声，可是很快随着镰鼬被斩灭，画面也没有了动静。<br/><br/>
没有得到身后那位大人物的吩咐，他也不敢有所动作，只能就这么傻愣愣的站在原地。<br/><br/>
直到又一道声音响起。<br/><br/>
“可以了，你退下吧。”<br/><br/>
如蒙大释，这个身影转身躬身一礼，连忙退出了这个不断被雷霆击打着的石殿内。<br/><br/>
即便为了获得更加强大的力量，甚至是寿命投靠了这位大人，可是祂那喜怒难辨的性格，依旧让他心有余悸。<br/><br/>
伴君如伴虎，更何况是侍奉神灵？！<br/><br/>
“愚蠢又贪婪的凡人...”<br/><br/>
石凳上的身影淡淡的开口，似乎对离开的家伙十分不屑。<br/><br/>
“但不得不说，因为有这些贪婪愚蠢的家伙，我们才能在这个新时代里，发展得如此顺利不是么？”<br/><br/>
一个身上带着许多金银首饰，肤色略黑，仿佛刚刚进行了太阳浴，还带着一股暖融融气息的高大英俊男子走了出来。<br/><br/>
“毗湿奴，只有你才会与这些蝼蚁们合作。”<br/><br/>
端坐在石凳上的存在冷漠的开口。<br/><br/>
“以建御大雷神冕下的尊位，自然不需要倚靠人类。”<br/><br/>
被叫做毗湿奴的存在，露出了迷人的微笑。<br/><br/>
“可我们却不行不是么？”<br/><br/>
“只是一部分，小小的不到十万分之一的一部分，恢复了对我们的供养，我们就已经恢复了超过原本七成的力量。”<br/><br/>
“如果能获得百分之一，十分之一的凡人信奉...”<br/><br/>
“我们会建立一个比过去伟大无数倍的神代！”<br/><br/>
“这也是建御冕下您的愿望不是么？”<br/><br/>
望着在底下露出迷人笑容的毗湿奴，建御雷神并没有否认祂的话语。<br/><br/>
“吾知晓汝在想什么。”<br/><br/>
“不过吾不在乎...”<br/><br/>
“如今的人世，已经太污秽了。”<br/><br/>
“需要清洗！”<br/><br/>
随后这位如魔神一般端坐石凳的建御雷神，便直接闭上了双眸，不断的吸收着这里落下的雷霆。<br/><br/>
而毗湿奴在得到同意后，双眼顿时露出了兴奋的目光。<br/><br/>
不像建御雷神这类，早已经脱离需要人类供奉，只要离开封印来到适合自己的所在，就可以不断的恢复乃至提升自己力量的神明。<br/><br/>
类似于毗湿奴这样需要人类供奉，才能恢复力量，乃至更进一步的神明才是高天原的主流。<br/><br/>
毗湿奴还算是好的，有着不少庙宇供奉，哪怕只是连带供奉，也不至于消散。<br/><br/>
可是高天原封印解开后，直接就不知道多少已经没有了传承，供奉的神明，眨眼间就神体腐朽，神魂腐烂，彻底的化为了一滩烂泥。<br/><br/>
毗湿奴绝对不要这样！<br/><br/>
生死间，有大恐惧。<br/><br/>
这句话不单单是针对人类。<br/><br/>
所以祂将目光投射到了如今的人类头上，现在的人类确实更加开明，智慧。<br/><br/>
但是祂很快就察觉到了这些人类的缺失，精神上的缺失，毫无信仰与目标的愚物满眼皆是。<br/><br/>
不同于那些愚蠢的祸津神，祂很快就建立了一个暗中，紧密的教派，信奉自己。<br/><br/>
那不断恢复的力量，让祂享受到了过去只有高等神明才能享受到的提升速度。<br/><br/>
可祂不甘于止步如此。<br/><br/>
于是暗中拉拢那些祸津神，甚至与建御雷神联盟，为的就是一个目标...<br/><br/>
那个被祂们统一认可的家伙。<br/><br/>
赵扶余！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69477748"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;建御之盟！">加入书签</a>
</div>
