    <br/><br/>    叶姒将手机放下，起身示意佣人去开门，结果在门打开时，看清楚来人后，她微微愣住了。
<br/><br/>    “哎哎哎，别关门啊。”
<br/><br/>    少女穿着红色袄裙，一只手插了进来，笑眯眯弯着眸强行挤了过来。
<br/><br/>    她道：“漂亮姐姐不是要找家教吗？”
<br/><br/>    “找我们啊！”傅颜拎着小裙子，一身红色袄裙衬地腰肢纤细，红色的蝴蝶结戴着头上，看上去格外的喜庆，她道：“我跟你们说哦，我家小叔叔可是专业的。”
<br/><br/>    “不管是外语还是其他，我家小叔叔十项全能~~”
<br/><br/>    傅颜接机溜了进来，叶姒刚想甩门时，对方死死拉住了门把手，傅寒也趁机溜了进来。
<br/><br/>    叶姒：“……”
<br/><br/>    她微微扶额，旋即又忍不住有些咬牙切齿了起来。
<br/><br/>    难怪下午有人给自己打电话。
<br/><br/>    合着这两人蓄谋已久啊。
<br/><br/>    傅颜笑眯眯的拍了拍叶姒肩膀，“别急着赶我们走嘛，这快过年了，和气生财，和气生财。”
<br/><br/>    叶姒扯了扯唇角，要笑不笑的哦了一声。
<br/><br/>    她也不搭理傅寒，往楼上的房间一指，开口道：“哦，家教是吧？”
<br/><br/>    傅寒眨了眨眼，淡淡嗯了一声，旋即便这么盯着叶姒看，薄唇微微动了动，想要说话，却又不知道怎么和眼前的女人交流。
<br/><br/>    叶姒倒没什么紧张的，她指着楼上的房间，道：“第三间房间，孩子们都在里面写作业呢。”
<br/><br/>    “你既然来这里是当家教的，那我女儿就交给你看着了。”
<br/><br/>    傅寒下意识想拽住叶姒的手腕，结果女人微微错开步子巧妙躲过了他的手，叶姒笑眯眯回眸看了他一眼：“孩子在呢，孩子她爹晚上也得回来，注意着点？嗯？”
<br/><br/>    傅寒一而再再而三被忽视，甚至在叶姒眼里还比不过一个小屁孩，这让他心情不由有些烦躁。
<br/><br/>    神经病生气是没有道理可讲的，叶姒和他相处了将近十几年，早就把他脾气摸得透透的了。
<br/><br/>    她先一步拉着傅颜的手腕赶紧往楼上走给傅寒带路，内心简直哔了狗。
<br/><br/>    谁能想到请家教请回来个这么个煞神。
<br/><br/>    别的暂且不提，让这个神经病辅导孩子写作业，叶姒觉得还没有杀了他来的现实。
<br/><br/>    傅寒心底正憋着气呢，还没推开门就听到了屋里孩子们的打闹声，叶年年拿着飞机站在床上飞来飞去，叶桑晃悠着小短腿，趴在桌子上看得不亦乐乎。
<br/><br/>    傅寒略微挑了挑眉，还没作反应，又听到屋里传来几个小男孩的声音。
<br/><br/>    “桑桑桑桑。我昨天刚被我爸爸打了一顿。”
<br/><br/>    苏瑞瑞告状道：“屁股打的可疼了。”
<br/><br/>    小姑娘拿着笔不情不愿的在卷子上写着字，闻言小脑袋晃了晃，有些疑惑。
<br/><br/>    苏瑞瑞见叶桑没有反应，便不由的扭扭捏捏道，“要不，你给我呼呼吧，呼呼就不疼了。”
<br/><br/>    霍宸瑜：“……”
<br/><br/>    我可去你的吧。
<br/><br/>    什么歪瓜裂枣也想占他妹妹便宜。
<br/><br/>    傅寒嘴角也抽了一下，旋即面无表情一脚将门踹开，瞬间，屋内还在打闹的孩子们安静了下来。
<br/><br/>    沈瑶对上男人冷冽的眸光，不由下意识的握紧了笔，小腰板挺的笔直，眼底闪过一丝迷茫。
<br/><br/>    叶姒解释道：“这是我给你们请的家教老师。”
<br/><br/>    “当然。我觉得你们几个成绩应该不需要辅导了，重点还是给桑桑请的。”
<br/><br/>    莫名其妙遭遇的桑桑：“？？？”
<br/><br/>    小姑娘茫然的猫眼和傅寒嫌弃冰冷的目光触碰了几秒，小家伙条件反射的缩了缩脖子。
<br/><br/>    她才不要这种老师。
<br/><br/>    苏瑞瑞打了个激灵，连忙往后退了几步缩在墙角，“我们不需要补课啦。”
<br/><br/>    “要不还是给桑桑补吧。”
<br/><br/>    傅寒这样子一看就是来者不善，给谁补课谁倒霉。
<br/><br/>    而且在场小朋友，就连最喜欢打闹的叶年年和苏瑞瑞成绩在幼儿园都是前三。
<br/><br/>    差的确实只有叶桑。
<br/><br/>    小姑娘一双圆圆的眼眸，五岁大的小朋友生得白白嫩嫩，水汪汪的猫瞳看上去格外乖巧。
<br/><br/>    跟小天使一样可可爱爱的。
<br/><br/>    傅寒啧了一声，毫无任何少女心的某人坐到了叶桑的小床上，房间门再次关上，现如今屋里只剩下了一个大人和一群孩子。
<br/><br/>    他指着叶桑的试卷，淡淡命令道：“写完一会给我检查。”
<br/><br/>    小姑娘只好握住笔，低下毛茸茸的脑袋咬着小嘴开始艰难答题。
<br/><br/>    趁着这个时间段，傅寒还格外悠闲的睡了一觉。
<br/><br/>    一觉睡醒以后，就看到叶桑趴在床前，乌黑大大的猫眼一眼不眨盯着自己看。
<br/><br/>    猝不及防对上小姑娘黑白分明和瞪大的圆眼，傅寒被吓得呼吸不由得微微一滞。
<br/><br/>    这特么……
<br/><br/>    这个死孩子。
<br/><br/>    故意的吧。
<br/><br/>    *
<br/><br/>    客厅外面，刚从外面回来的沈初尘和霍尧一进门就喝得醉醺醺的模样，两人还格外哥俩好的在那里猜拳。
<br/><br/>    “哥俩好啊，三星照啊。”
<br/><br/>    “四喜财呀，五魁首啊……”
<br/><br/>    典型的喝疯了。
<br/><br/>    叶姒斜靠在门框上，见两人这一副兄弟情深的模样，眉梢略微一挑，旋即慢悠悠拍了拍桌子，“你们俩应酬应疯了？”
<br/><br/>    这就有些说来话长了。
<br/><br/>    两人晚上宴会上狭路相逢，秉着孩子亲爹见面，打个招呼，以示友好的想法。
<br/><br/>    两人虚伪的打了声招呼，旋即在称兄道弟环节中，互相灌起酒来。
<br/><br/>    最后都喝得烂醉。
<br/><br/>    还是赵特助和刘特助开车把人送回来的。
<br/><br/>    叶姒慢条斯理的敲了敲桌面。
<br/><br/>    深深看了这两个人一眼，沉吟片刻也不知道要不要把傅寒来辅导桑桑的事情说出来。
<br/><br/>    说了她怕这群人打起来。
<br/><br/>    嘶。
<br/><br/>    一打五的能力傅寒貌似并不具备。
<br/><br/>    在叶姒的犹豫当中，楼上的房间内又传来了男人忍无可忍的声音，“你给我站起来，再睡一个试试看？”
<br/><br/>    “叶桑！！”
<br/><br/>    “草，我的衣服！！把你那只狗拿开！！”
<br/><br/>    叶姒：“……”
<br/><br/>    “楼上怎么了？”沈初尘看了一眼楼上，桃花眼泛着丝丝迷茫。
<br/><br/>    叶姒不知道怎么和他们解释，正想开口岔开话题时，傅某人已然忍无可忍。
<br/><br/>    只见房间里。
<br/><br/>    叶桑抱着自己的小狗，因为做错题被傅寒罚站的她晃了晃脑袋，小身子左摇右晃。<br/><br/>