
盛江差点晕倒。<br/><br/>
张妈年轻的时候，就是盛家的佣人，从来不多嘴多舌。<br/><br/>
今天怎么这么多话？<br/><br/>
但现在呵斥也晚了，该说的，不该说的，她都已经说出来了。<br/><br/>
……<br/><br/>
L国，朱家城堡。<br/><br/>
朱一文再一次情绪失控。<br/><br/>
他给书房里能砸的东西，全部都砸的稀巴烂。<br/><br/>
尤其是电脑，不只砸烂了，还站上去使劲跺了好多下。<br/><br/>
仿若这样做，就能让电脑里那些娱乐新闻都烟消云散似的。<br/><br/>
王冰冰这个废物，太不堪重用了！<br/><br/>
他想到王冰冰不会是那两个人的对手，但没有想到连一个回合都没过去，就惨败下场。<br/><br/>
他以为王冰冰怎么也能在江州搅合一段时间，不用多，只要能给盛翰鈺和时莜萱制造嫌隙，他就会有可乘之机。<br/><br/>
可惜计划没有变化快，王冰冰这枚棋子算是废了，再也用不了了。<br/><br/>
朱一文冷静下来，下了一个指令。<br/><br/>
……<br/><br/>
王颖好在厨房躲一时，不能躲一辈子。<br/><br/>
她最后端了一碗西红柿鸡蛋汤出来，放在餐桌中间的位置。<br/><br/>
时莜萱没拆穿，时然道：“奶奶，妈妈说您在厨房煲汤，煲的西红柿蛋花汤啊。”<br/><br/>
小姑娘不是成心要给奶奶难堪，只是她以为是好喝的花胶鸡汤，但上来的却是蛋汤，有点失望而已。<br/><br/>
“吃你的饭，奶奶每天在厨房很辛苦的，不说帮忙也不要挑三挑四。”时莜萱这句是真心的，没有别的意思。<br/><br/>
但听在公公耳朵里，就成了她在指桑骂槐，是为中午的事情报复。<br/><br/>
于是他就更加不安，更想做点事情弥补。<br/><br/>
“您辛苦了。”<br/><br/>
时莜萱给剥好的虾仁放在婆婆碗里。<br/><br/>
盛梓晨眼巴巴看着，心急：“我，我。”<br/><br/>
“你什么你？你等着。”<br/><br/>
时莜萱要让二宝养成习惯，好吃的第一口都是要给爷爷奶奶，爸爸妈妈，姐姐，最后才能轮到他。<br/><br/>
但二宝总习惯不了，每次都心急的不行，生怕给自己忘了。<br/><br/>
一圈下来，盘子里的虾已经少一半。<br/><br/>
平日里都是这样的，大家也都习惯了，但今天盛江心虚，就违反了规矩。<br/><br/>
他自己剥了一只最大的虾仁，放在孙子碗里。<br/><br/>
只是讨好孙子还没什么，他还对盛梓晨道：“给妈妈，你给妈妈吃。”<br/><br/>
时莜萱：……<br/><br/>
盛梓晨太小了，他眼里看不出爷爷的小心思，只知道偌大的虾仁已经到了嘴边，还要送出去，这是不可能的。<br/><br/>
于是他装做没听见。<br/><br/>
小胖手拿调羹舀起虾仁“啊呜”送到自己嘴里，十分香甜的大嚼特嚼。<br/><br/>
“哎，你怎么不听话，快吐出来。”<br/><br/>
盛江一心想要讨好时莜萱，见孙子自己吃了，心急下，用手去抠孩子的嘴！<br/><br/>
“吐出来，你快吐出来！”<br/><br/>
“哇——”<br/><br/>
二宝嘴被爷爷抠痛了，哇哇大哭。<br/><br/>
“你干什么？放开他。”<br/><br/>
时莜萱上前赶紧给孩子抱过来，小家伙到妈妈怀里，哭的更加委屈，眼泪一对一双往下落！<br/><br/>
“爷爷，坏坏！”<br/><br/>
“不是，我是想让他给你吃，但他自己吃了……”盛江说一半，自己也说不下去了。<br/><br/>
他越是想弥补，就越是弄巧成拙。<br/><br/>
“李姐，你带梓晨上楼。”时莜萱让佣人给孩子饭菜送上楼，连时然也支走了：“然然你也回房间去吃，大人有话要说。”<br/><br/>
“嗯。”<br/><br/>
时然懂事的离开，盛江下意识也要走！<br/><br/>
“站住！”<br/><br/>
时莜萱道：“您遇事就躲有意思吗？一大把年纪的人了，连承担自己责任都没有学会，只会怪别人强势，别人这不好那不对。”<br/><br/>
“既然大家在一起这么不开心，那就分开过，各过各的，省的你总认为别人给你委屈受。”<br/><br/>
分家是下午俩人在郊外商量好的，只是没想用这么强硬的态度表达出来。<br/><br/>
盛江的脸孔涨成猪肝色，老脸挂不住了。<br/><br/>
时莜萱继续道：“您们如果喜欢这栋房子我们就搬出去，如果您想要更好的环境，当然也可以。”<br/><br/>
盛江老脸彻底挂不住了。<br/><br/>
他开始哭。<br/><br/>
哭的很伤心，很委屈，盛江期期艾艾对儿子诉苦：“翰鈺，我就你这么一个儿子，现在你也要给我赶出去，让我流落街头吗？”<br/><br/>
“你媳妇一直都想赶走我们走，你平时上班不知道，你不在家她就给我们摆脸子看，我每天都活的小心翼翼……”<br/><br/>
时莜萱愕然。<br/><br/>
这是王颖芝上身了吗？<br/><br/>
在公公身上，她清晰的看见王颖芝的影子。<br/><br/>
他胡说八道，卖惨装可怜的样子，和王颖芝一模一样。<br/><br/>
不只她惊讶，就连王颖好也惊讶。<br/><br/>
“够了，你不要再说下去了。”<br/><br/>
王颖好发火了，俩人在一起这么久，这是她第一次对老伴发火。<br/><br/>
“盛江我没想到你居然是这样的……你不嫌丢脸吗？你不嫌丢脸我都嫌丢脸。”她转身往外面走，行李都不准备收拾，打算立刻离开。<br/><br/>
时莜萱和盛翰鈺都准备追出去，但盛江比他俩速度更快一步。<br/><br/>
他一个箭步冲过去，拦在老伴面前不让走，还小声跟她说了几句什么。<br/><br/>
盛江特意压低声音，他说什么俩人没听清。<br/><br/>
但王颖好正生气，她没刻意，直接就喊出来：“盛江你是不是有毛病？你就那么愿意相信外人，算计自己家里人吗？”<br/><br/>
“朱兴业让你怎么样，你就怎么样，你们不过认识两个月……”<br/><br/>
王颖好给董事长“出卖”了。<br/><br/>
盛江比刚才更急，现在不拦着妻子，而是拽着妻子往外走：“走吧，走吧，你愿意走就走，别像疯狗似的乱咬。”<br/><br/>
“你怎么说我都行，但我不许你在背后污蔑董事长，他是好人，比你们都强，这个世界上只有董事长才是真正懂我，关心我，为我好的人，你们一个个的都是白眼狼……”<br/><br/>
盛江一副活脱脱被洗脑的模样。<br/><br/>
老俩口的争执，一个字不落的都看在小俩口的眼里。<br/><br/>
果然是这样，盛江最近做出所有不符合常理的事情，都跟那个姓朱的有关。<br/><br/>
盛翰鈺上前：“别遮掩了，没用，我们都听到了。”<br/><br/>
“没有，呵呵，没有，翰鈺你不要听你妈妈胡说，她一个女人头发长见识短，不了解我们男人想要干的事情……”他不死心，还想瞒着。<br/><br/>
盛翰鈺放出杀手锏：“多年前，我们之间有份断绝父子关系的文件，想必你还没有忘记，大概你那个董事长也不知道，我不介意……”<br/><br/>
“我介意！”<br/><br/>
盛江立刻反对。<br/><br/>
反对后，人就颓了。<br/><br/>
他期期艾艾开始哭，边哭边恳求儿子不要那么狠心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848696"&nbsp;&nbsp;chaptername="一只大虾引起的不愉快">加入书签</a>
</div>
