
府学属于是官学，按照现下的规定，任职的教谕必须是举人出身。<br/><br/>
这是硬性要求，不可缺。<br/><br/>
熟悉吗？<br/><br/>
嗯，若按后世求职者的话来说，这举人的功名就是一块敲门砖用的文凭书，是一道门槛。<br/><br/>
对，有才无本你莫进来！<br/><br/>
合理吗？<br/><br/>
很合理，非常合理。<br/><br/>
你想，连学生们都是秀才的功名了，作为是老师，难道不要高出一级吗？<br/><br/>
难不成，你让秀才去教授秀才？<br/><br/>
呵呵，无益，止增笑耳！<br/><br/>
所以，府学的教谕必须为举人身，即，副榜举人及以上。<br/><br/>
齐誉是正榜举人的亚魁出身，从资质上来说，不仅达标，还绰绰有余。<br/><br/>
所以说，庾海如此委任，是完全合乎律法的。<br/><br/>
那么，庾大人他有没有这个权利呢？<br/><br/>
答案是：有！<br/><br/>
依据本朝的制度，地方上对于‘吏’的任免和使用，辖区的父母官拥有着绝对的权利，并不需要对上级衙门进行报备和请示。<br/><br/>
教谕也属于是吏的一种，所以，庾海拥有绝对的委任自主权，月给方面也是由他说了算。<br/><br/>
总的来说是行得通的。<br/><br/>
对于齐誉而言，这份工作可以称为是雪中送炭，来的时机也正巧，就像是宋江的绰号一样——及时雨。<br/><br/>
太是时候了。<br/><br/>
当下，画画的门路已经被堵死了，自己又不会做生意，后续的经济来源亟需解决。如果能寻到稳定收入的话，那就避免了坐吃山空，属于长久之计。<br/><br/>
从这一点上来看，这份工作非常不错。<br/><br/>
但是，同时也带出了两个问题。<br/><br/>
先说第一个，自己的科举路尚未停止，还打算要继续往上科考，如果长期浸淫于教育的伟大事业，那岂不是荒废了自己的学业？<br/><br/>
此外还有另外一问题，自己又能教授些什么呢？<br/><br/>
之乎者也，呜呼哀哉？若是教授这些东西的话，哪里赶得上那些沉淀多年的老夫子？<br/><br/>
有此两点担忧，齐誉又变得患得患失起来。<br/><br/>
不得不说，庾海是个非常善于观察的人，他见齐誉迟疑，略一琢磨便猜出了他的所想，还又丝毫不差的说了出来。<br/><br/>
齐誉一怔：你是属蛔虫的吗？怎么猜得这么准？<br/><br/>
庾大人却是一笑，悠然地品了口茶，一副早已洞察一切<br/><br/>
的模样<br/><br/>
齐誉急忙恭了一句：“知我者，庾大人也。”<br/><br/>
“少丞说笑了，你完全不必担心。其实，我早已把诸事安排妥帖，绝对会让你满意的。”庾海打了个哈哈，道。<br/><br/>
安排好了？<br/><br/>
真是让人感动啊！<br/><br/>
庾大人是好人！<br/><br/>
……<br/><br/>
“怎么？你不信？”<br/><br/>
“信！大人说话素来是一掷千金，怎么会诓我呢？”齐誉急忙拱拱手，摆出了一副深信不疑地模样。<br/><br/>
庾海这才点点头，笑道：“嗯，你放心，那份教职绝对不会耽误你的学业，关于教授什么功课，我也帮你想好了。”<br/><br/>
“哈哈……大人如此体恤，真是令人深感五内呀！但不知，大人具体是如何安排的呢？”<br/><br/>
“呵呵，之前，我查阅过你过往的卷宗，发现，你在算学方面颇为精通，既如此，不如你就教授算学吧。”<br/><br/>
嗯……这一点绝对没错！<br/><br/>
看得很准！<br/><br/>
当下的算学，是六艺中‘数’的范畴，在府学里属于是选修课。一般来说，一个月也就五六堂课程，任教甚是轻松。<br/><br/>
如果是这样的话，那闲暇的时间可就多了。<br/><br/>
如此一来，不仅可以赚到月给，还有足够的时间读书，属于是，学习赚钱两不误！<br/><br/>
真是妙哉！<br/><br/>
剩下的就只有薪资方面的问题了。<br/><br/>
读书人是很讲究独爱墨香，鄙视铜臭的，这话要怎么开口呢？<br/><br/>
咳咳！<br/><br/>
齐誉没好意思明说，而是很隐晦地做了一个数银子的动作，脸色上也是一副‘你看着办’的表情。<br/><br/>
嗯？<br/><br/>
庾大人顿时恍然，然后又很大方地说道：“放心，我绝对不会亏待你的。”<br/><br/>
齐誉接了句：“那，又是怎么个不亏待法呢？”<br/><br/>
“咳！按常理上讲，教授六艺的教谕的月给不会太多，也就正课教谕的三分之一。不过，我已经和户房的经承打过招呼了，你的所得，绝不会比正课教谕少。”<br/><br/>
哦，听明白了。<br/><br/>
待遇不错！<br/><br/>
于是，齐誉急忙致谢：“多谢庾大人体谅我这寒门之苦，酌情以待！”<br/><br/>
嗯？<br/><br/>
庾海嘴角一抽：寒门？有你这样住着大宅院的寒门吗？<br/><br/>
……<br/><br/>
在别了庾大人之后，齐誉便朝着集市的方向走去了。<br/><br/>
今天逢了喜事，怎么能不庆祝一下呢？<br/><br/>
怎么庆祝？<br/><br/>
当然是吃大餐啦！<br/><br/>
于是，大鱼大肉，各种时蔬，采买了一大堆。<br/><br/>
顺带着，还买了一些所谓的山鸡蛋，这是给儿子齐霄准备的。如今小家伙牙齿见长，已经可以吃一些水蒸蛋了。<br/><br/>
回到家里后，齐大郎亲自下厨，料理着晚饭。<br/><br/>
很快，菜好饭熟了。<br/><br/>
才刚刚摆上了碗筷，周氏就打开了话匣子，滔滔不绝地讲述着她今天的所见所闻。<br/><br/>
是的，她跑去看登科宴的热闹了。<br/><br/>
路上人山人海，很有场面。<br/><br/>
激动之下，她逢人就说：看到了没，那个模样最俊、才学最高的年轻人，就是俺的儿子齐阿瞒了。<br/><br/>
……<br/><br/>
齐誉待母亲全都倾述完了之后，才道：“娘啊，如今我已经是举人身了，也要注意形象了，您在外面时，能不能别再叫我是阿瞒了？”<br/><br/>
是哦，阿满现在已经是举人老爷了，确实不适合再叫小名了。<br/><br/>
“好的，阿瞒，我会注意的。”周氏恍然地点了点头，又道：“那就改叫你为大郎吧。”<br/><br/>
“大郎……这……好吧。”<br/><br/>
周氏看了看桌子上的菜，奇道：“这不年不节的，怎么做这么多菜？”<br/><br/>
齐誉一笑，道：“今天虽然没有逢节，但却有喜事发生。”<br/><br/>
周氏奇道：“啥喜事？”<br/><br/>
“我当上府学的教谕了！”<br/><br/>
“……”<br/><br/>
而后，齐誉便把庾大人的安排说了一遍，还着重强调，这份工作是不会耽误到自己的学习的。<br/><br/>
“啊！”<br/><br/>
婆媳俩全都被惊到了。<br/><br/>
这还真是一件大好事！<br/><br/>
府学的教谕可不是私塾的先生，那可是很受人尊敬的崇高职业。<br/><br/>
按后世里的话来说，足以堪比大学里的高级教授了。<br/><br/>
确实，老师是光荣而神圣的职业，这一点古今通用，当然，‘叫兽’除外。<br/><br/>
小彤想了想，很好奇地问道：“爹爹，若是府学里的秀才不听话，教谕先生会用戒尺打他们的手心吗？”<br/><br/>
齐誉被逗笑了，道：“秀才的学习都靠自觉，不会被打的。”<br/><br/>
小齐霄虽然听不懂话里的意思，却也鹦鹉学舌道：“打……打……”<br/><br/>
家人们一阵哄笑，全都被逗乐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66720394"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第079章&nbsp;&nbsp;府学任教">加入书签</a>
</div>
