    
<br/><br/>    “这里面就是龙血参。”
<br/><br/>    闻到了熟悉的气息，腾蛇小手镯便蠢蠢欲动。
<br/><br/>    秦昭怕他突然跳出来，吓到别人，就勒令腾蛇不准出现。
<br/><br/>    “好，那就谢谢虞老了。你儿子失魂两年，身体还是比较虚的，你给他调养一下，以后别去那种荒凉无人的深山了。”
<br/><br/>    虞嘉俊叹气，“这回算是长教训，以后不敢去了。”
<br/><br/>    他以前很喜欢去深山探险，年轻人嘛，就喜欢一些刺激神秘的东西。
<br/><br/>    可是他这次醒来，看到父亲憔悴不已的样子，就知道这两年家人是多么的担忧他，以后还是乖乖呆着城里比较好。
<br/><br/>    “我先走了，不用送。”
<br/><br/>    秦昭拿到了东西，就准备离开了。
<br/><br/>    虞老本来还想送她，但她拒绝了，让他留下陪儿子。
<br/><br/>    不过，虞老还是贴心地安排了司机，送秦昭回了她家公寓。
<br/><br/>    秦昭刚离开不久，虞老就接到了许芷微爷爷的电话。
<br/><br/>    “老虞，听说你找了个小姑娘帮你儿子看病，这要是出事怎么办？你真相信那些玄学，我可以给你介绍几个厉害的大师，没必要找那小姑娘冒险。”
<br/><br/>    虞老笑呵呵地说道，“多谢许老先生关心，我儿子已经好了。”
<br/><br/>    “什么？已经好了？”
<br/><br/>    对方震惊了好一会儿，不相信，“真的假的？”
<br/><br/>    “是啊，那个小姑娘比别的大师还厉害呢！我之前就找过大师了，说我儿子是失了魂，身体没毛病。”
<br/><br/>    “那龙血参，你给她了？”
<br/><br/>    “给她了，她可是我儿子的救命恩人！”
<br/><br/>    虞老都这么说了，许老先生也不好再说什么。
<br/><br/>    他打电话过来，就是为了让老虞把龙血参卖给他孙女。但那人治好了虞嘉俊，他总不能和虞家的救命恩人抢东西吧？
<br/><br/>    再多说下去，怕是会让老虞不满。
<br/><br/>    许芷微就在他爷爷的旁边，许老先生挂掉电话，就把这事转告给了她。
<br/><br/>    他还安慰道，“微微，没事的。没有龙血参，也还有很多好药可以续命。你是我许家的宝贝孙女，爷爷花多少钱都没事。”
<br/><br/>    许芷微的脸色更为苍白，迟迟没说话。
<br/><br/>    放在身前的双手，忍不住绞在一起，眉心紧皱。
<br/><br/>    她在乎的是龙血参吗？
<br/><br/>    她在乎的是，拿到龙血参的是秦昭！
<br/><br/>    那个和楚晏有同款结婚戒指，但完全配不上楚晏的女人！
<br/><br/>    楚晏虽是陆家的私生子，可是在许芷微的世界，他是她的救世神，多次将她从鬼门关拉回来，没有女人能配得上这样的他！
<br/><br/>    许芷微失魂落魄地离开了许老先生的房间。
<br/><br/>    她犹豫许久，还是忍不住给楚晏打了个电话。
<br/><br/>    楚晏接通之后，她的声音带了些许哽咽，“楚医生，我、我身体不舒服，你可以来我家帮我看看吗？”
<br/><br/>    清冷的声音从电话那头传来，“我下班了，挂医院急诊。”
<br/><br/>    随即，就是一阵忙音，他把电话挂了。
<br/><br/>    许芷微想到今天秦昭说的那些话，他强行要求自己的妻子戴上结婚戒指，还用大部分的存款给她买心爱的首饰。
<br/><br/>    明明是那么高冷不可攀的人，也会做这种事吗？
<br/><br/>    想到这样的人，去讨好别的女孩子，许芷微的心里有一种疯了样的嫉妒。
<br/><br/>    她紧紧握着手机，盯着楚晏的备注，从来没有过这样的情绪。
<br/><br/>    -
<br/><br/>    秦昭本来打算回家了，但是路上，腾蛇说他吃了龙血参，会变回本体。
<br/><br/>    这不得把她家给拆了？
<br/><br/>    所以她就让司机送她去了一趟郊外。
<br/><br/>    找到一处荒凉的空地，秦昭才把腾蛇放了出来。
<br/><br/>    “妈妈的好大儿，吃吧。”
<br/><br/>    她打开锦盒，把龙血参展露了出来。
<br/><br/>    这是虞老珍藏多年的龙血参，上千年的年份。
<br/><br/>    腾蛇变成小奶娃，嗷呜一口就吃了。
<br/><br/>    听到秦昭的那句话，他不由哼唧了一声。
<br/><br/>    看在这个女人帮他搞到龙血参的份儿，就不和她计较那么多了。
<br/><br/>    小家伙迈着小短腿，蹬蹬蹬跑到了空地远处。
<br/><br/>    没多久，巨大的响动传来。
<br/><br/>    腾蛇幻作了本体，大概有十多米长，这还只是幼年状态。
<br/><br/>    他算是蛇类里的妖孽存在，幼年期就即将要飞升了。
<br/><br/>    但是尾巴断了一截，这是挖掘机挖断的。
<br/><br/>    腾蛇吃了龙血参之后，用自身的灵力渐渐修复断尾，似乎慢慢地长回来了一点。
<br/><br/>    随着腾蛇恢复伤势，秦昭能感觉到自己的修为也高了一丢丢。
<br/><br/>    契约高级灵宠的好处就在这儿，可以带动主人的修为。
<br/><br/>    突然觉得今天这龙血参，拿的还挺值的。
<br/><br/>    秦昭蹲在不远处，等着腾蛇修复好他的尾巴。
<br/><br/>    家里，楚晏在做晚饭。
<br/><br/>    但是秦昭好几天晚上不着家，他就给她发了消息。
<br/><br/>    死白莲：晚上回家吃饭吗？
<br/><br/>    秦昭：你这种笼络人心的手段，我已经看透了。
<br/><br/>    秦昭：厨艺那么好，给别的女人做饭练出来的吧？
<br/><br/>    死白莲：我哪来的别的女人？
<br/><br/>    死白莲：倒是你，别又在外面找野男人。
<br/><br/>    秦昭：那我可不会请野男人吃饭。
<br/><br/>    死白莲：行，就当我以前做的饭喂了狗。
<br/><br/>    秦昭：你骂我是狗？！
<br/><br/>    本来今天见到许芷微，秦昭就对他心里不爽。
<br/><br/>    结果还骂她！！
<br/><br/>    秦昭：你以为你做的很好吃吗？
<br/><br/>    秦昭：我每次都是勉强下咽！
<br/><br/>    秦昭：还是我太善良了，让你有这种自信。
<br/><br/>    死白莲：[满桌佳肴的照片]
<br/><br/>    死白莲：今天买了帝王蟹，我自己吃。
<br/><br/>    死白莲：[微笑]
<br/><br/>    秦昭的表情僵了一下，点开大图，忍不住吞咽了下口水。
<br/><br/>    比她脸还大的帝王蟹，看起来就好好吃。
<br/><br/>    秦昭：对不起，刚才对你说话有点太凶了。
<br/><br/>    秦昭：我以后再也不凶你了。
<br/><br/>    死白莲：没关系。
<br/><br/>    死白莲：我也不该骂你，不是你的问题。
<br/><br/>    秦昭：那就是你的问题。
<br/><br/>    秦昭：道歉！
<br/><br/>    死白莲：？？？
<br/><br/>    秦昭：不道歉可以。
<br/><br/>    秦昭：把帝王蟹给我吃。
<br/><br/>    死白莲：[微笑]
<br/><br/>    秦昭：你刚才是不是骂我？
<br/><br/>    秦昭：我再怎么样都没骂过你！
<br/><br/>    死白莲：......
<br/><br/>    死白莲：行，给你吃。
<br/><br/>    死白莲：你什么时候回来？
<br/><br/>    秦昭瞅了眼腾蛇，已经变回小奶娃跑过来了。
<br/><br/>    她便回楚晏，说是马上就能回来。
<br/><br/>    “还没有长好，你能不能再去弄点灵药？”
<br/><br/>    腾蛇皱了皱小眉头，“就是要那种有灵气的药材。”
<br/><br/>    “你要求怎么那么多？我赚钱不累的吗？”
<br/><br/>    秦昭拎上他就给自己贴了一张神行符，拎小鸡似的那种。
<br/><br/>    残影掠过郊外，飞速赶到了市区打车回家。
<br/><br/>    帝王蟹，帝王蟹...<br/><br/>