    
<br/><br/>    第530章愿自摘官帽，接受审查
<br/><br/>    再看看高守仁，他对外面那个姑娘阿谀奉承的样子，看来他们兄弟这次踢到铁板。
<br/><br/>    “高兄，你莫欺我胆小。”心底没底，仍然一幅胸有成竹的模样，端着官架子，“我在这位置不是一天二天，要拉我下马，可是不容易的事情。”
<br/><br/>    “你可以试试，动你的人不是我。”高守仁似笑非笑看对方一人，然后慢慢地喝着茶水。
<br/><br/>    不急。
<br/><br/>    他有的是时间。
<br/><br/>    高守仁不说话，陈世祖故作镇定坐着，看谁先沉不住气。
<br/><br/>    喝完一盏茶，高守仁站起来，拂拂身上的官服，“陈大人，时间不早，本官就不陪你喝茶，你自便。”
<br/><br/>    人证，人物在，他按章办事情而已。
<br/><br/>    “高兄……”陈世祖诚惶诚恐的挡在高守仁面前，“对方是谁？你得让我死个明白啊……”
<br/><br/>    “外面那姑娘，是太叔府的人，年年宫里赏年菜，与太子府齐平的太叔府。”高守仁定定看向陈世祖道，当官的，有哪个真家清白，真查起来，哪个不背几条人命。
<br/><br/>    四君姑娘敢杀师爷，回头，准有人找出师爷数不清的罪状。
<br/><br/>    “现在认，还有活路；不认，也许你上面有人，不怕，愿你升官发财。”
<br/><br/>    “高兄，给我指点指点，他日小弟十倍奉还，你救我……”陈世祖不死心地求助高守仁。
<br/><br/>    他就是穷书生出身，上面哪里有人，之前还准备和大哥大展拳脚，多开几个镖局收银子，走走关系，往上升，没想到，他的官梦就这样到头。
<br/><br/>    他不甘心。
<br/><br/>    自己十几年寒窗苦读，才敖到今时今日，怎么就败了？
<br/><br/>    “你已经没有路，如果你现在不担着，那个人回来真为追究起来，你全家都没有活路。想想孙悔，他堂堂三品大员什么都没有做，都没有路；你？这些年，你做过的事，你觉得你还有路吗？”
<br/><br/>    高守仁看着银子的份上，多提点二句。
<br/><br/>    陈世祖绝望，又不甘心，反复挣扎。
<br/><br/>    最终选择，暂时保命为上，其他再疏通、疏通。
<br/><br/>    “高大人，希望你给我时间缓缓。”陈世祖失魂跪在地上，此时，他心中百般不是滋味，近些年和大哥顺风顺水，守着凤临郡，他为大哥保驾护航，大哥黑白二道生意全沾，只要花得起银子；而他利用大哥赚来的黑银子打点关系，过得如鱼得水。
<br/><br/>    若真上面来人查，他全家死十次都不够。
<br/><br/>    死法，不比郑大海差。
<br/><br/>    高守仁看他一眼，微微点头，然后直接往外走。
<br/><br/>    陈世祖在自己的随从搀扶下悬心吊胆的站起来，每一步，仿佛下一秒就要跪倒。
<br/><br/>    “大人，要不，我快马让林大人过来?”身边的随从犹豫道，林大人官大一级，比高守仁还大，是陈世祖的上司，是他极力巴结的对象，每年上奉的银子不少。
<br/><br/>    “先把眼前应付过去，远水救不了近火，扶我出去吧。”陈世祖为官十几载，看得通透，这次不死也得脱层皮。
<br/><br/>    “大人……”随从有点不甘心，又无可奈何，只能扶着出去。
<br/><br/>    “高大人！！”一出去，陈世祖对着高守仁的背影突然双膝下跪。
<br/><br/>    “二弟……”陈总镖局震惊看着下跪的弟弟，他不明白，同级的官，又是在他们的地盘上，弟弟怕什么，为何要这样？！
<br/><br/>    “大人……”凤临郡的一众官差同样黯然失色看向自己的上司，如果上司倒台，他们还有什么好下场？
<br/><br/>    “哇！！”
<br/><br/>    看热闹的一等民众全都哗然了，这太意外了！
<br/><br/>    陈世祖兄弟俩向来横行，现在竟然向同等级的官大人下跪，这是什么情况？
<br/><br/>    陈世祖不理会别人，重重磕下三个响头，双手把自己头顶上的官帽摘下来，痛苦道，“威武镖局有人犯下掳人罪，我作为东家之一竟然没有察觉，我，陈世祖辜负圣上圣恩，愿自摘官帽，接受审查。”
<br/><br/>    陈世祖此话一出，全场沸腾了。
<br/><br/>    太开心了！
<br/><br/>    有没有！
<br/><br/>    原本以为，官官相护，结果，二人进去密谈，出来，陈世祖竟然主动认下威武镖局犯罪，，就这意味陈世祖兄弟，这二座大山终于可以从凤临郡搬开。
<br/><br/>    就算搬不开，也能将他们削下一层皮。
<br/><br/>    相对别人的激动，陈世祖底下的人个个如丧考妣跌坐在地上，如果大人倒台，他们这个走狗，横行恶霸般的走狗又有什么好下场？
<br/><br/>    陈总镖局这个大汉受不住打击，一时激动吐血，晕过去。
<br/><br/>    高守仁没有接陈世祖的话，他来到四君面前，卑躬屈节道，“四君姑娘，您看……”
<br/><br/>    意思问问四君有没有别的指示。
<br/><br/>    “我只想知道是谁要掳我家姑娘。”四君坐在椅子上，慢慢拭擦着自己身上的簿刀片，她刚刚嫌脚边那个矮小男子太吵，一脚踹晕他。
<br/><br/>    “朱泉，这……这个四君到底什么人？”村长父子看着郡首大人对四君的态度，好奇不已。
<br/><br/>    “不知。长念外祖那边派来的。”朱泉说道。
<br/><br/>    他对这个四君了解不多，只知道武功不错，是三十公子安排在长念身边的护卫，蛮安静的姑娘，平时跟在长念身边。
<br/><br/>    “哦。”
<br/><br/>    村长父子点点头。
<br/><br/>    难怪，敢直接杀师爷。
<br/><br/>    村长突然想起去年郡首大人亲自上门，威逼铁三柱夫妻让长念四姐弟出户的事情，难怪四姐弟出去差不多一年，养得白白胖胖，像富贵人家的姑娘，少爷。
<br/><br/>    还好铁三柱没把四姐弟卖奴，不然，以四君今天的做派，整个山中村都活不成吧？
<br/><br/>    想到此，村长打个冷战，他是村长，卖人或卖奴都是他出具相关的文书，那，那他一家子也活不成吧？！
<br/><br/>    看着远处四君的一副悠闲的模样，村长又万般庆幸擦擦额头上的冷汗，长念四姐弟在朱泉一家的帮助下给逃跑，回头真的得好好谢谢朱泉一家，不然，死的肯定是他们家！
<br/><br/>    “爹，你热吗？”村长大儿子看着自己的爹，关心问道。
<br/><br/>    “没，没。”村长哪敢告诉别人，这是给吓的。
<br/><br/>    “高捕头，你带人下去，还有你们，想活的，通通给的动起来，去把莫老五给我找出来！”高守仁得到准信，指挥起来。<br/><br/>