    一拳砸在胸膛上，肯定已经伤到了唐浩的内脏，不过，唐浩似乎已经打红了眼，他盯着程虎，一点儿都没有放松。
<br/><br/>    程虎身上的伤口，没有处理，血流根本就止不住。
<br/><br/>    而且。
<br/><br/>    后背上的伤势，让他根本就直不起身体。
<br/><br/>    在刚才这两次与唐浩和袁鹰的对战中，他的消耗过大，此时，他准备再次发力，可是，一用力，他的脑袋就一阵眩晕。
<br/><br/>    后背上的伤势，似乎已经伤到了中枢神经，程虎快撑不住了！
<br/><br/>    回头看了张易一眼。
<br/><br/>    程虎一阵摇晃，扑通一声，就倒在了地上。
<br/><br/>    他一直都在撑着。
<br/><br/>    其实。
<br/><br/>    他身上的伤，已经很重了！
<br/><br/>    “阿虎……”
<br/><br/>    张易咬牙，努力的从口中挤出这两个字。
<br/><br/>    程虎倒在地上，他看着张易。
<br/><br/>    “小易……对不住了，刚才是我一时冲动，去对付唐军，让你落入了唐浩的手里，是我的策略失误……”
<br/><br/>    “阿虎，你……你说什么呢！”
<br/><br/>    张易咬牙，他想要折身而起，可是，浑身上下都砸发抖，钻心的疼痛只要稍稍一动，就会立刻加剧数倍，生不如死。
<br/><br/>    “不行！我必须得站起来，小易，你要活着！”
<br/><br/>    程虎咬了咬牙，吐出口中的血沫子，他的手撑着地面，一点点再次支起了身体。
<br/><br/>    可是。
<br/><br/>    他站起来都困难，又如何战斗？
<br/><br/>    唐浩见此一幕，他再次拿起了匕首，一步步朝着程虎这边走来。
<br/><br/>    “让我们北境双鹰如此狼狈，这个世界上，没有几个人，你这样的高手，说实在的，我唐浩很佩服，只可惜，你我是敌人，你护着张易，就必须死！否则，说不定我们还能成为朋友！”
<br/><br/>    程虎呵呵一声。
<br/><br/>    “道不同，不相为谋！”
<br/><br/>    “不相为谋，那就只有死路一条！”
<br/><br/>    唐浩话音才罢，他就已经出手，他的速度很快，在路上掠出一道虚影！
<br/><br/>    两个人之间的距离，快速逼近，匕首几乎在一秒钟之内，就已经刺在了一个人的胸膛之上。只是，面前的人，让唐浩有些吃惊。
<br/><br/>    不过。
<br/><br/>    吃惊之后，唐浩脸上兴奋的表情取而代之。
<br/><br/>    没错，匕首刺在了张易的身上，在最后的那一刻，张易拼着自己的性命，爬了起来，冲到了程虎的前边，挡住了那一把快速靠近的匕首！
<br/><br/>    匕首刺入前心！
<br/><br/>    没入皮肉，超过15公分！
<br/><br/>    程虎也愣住了。
<br/><br/>    他看到这一幕，冲上去，拼命一脚，把唐浩给踹翻在地上。
<br/><br/>    他自己也差点儿摔在地上，不过，他强忍住，冲过来，扶住了张易。
<br/><br/>    “小易！”
<br/><br/>    程虎大喊了一声。
<br/><br/>    张易胸前的伤口，一直在流着血。
<br/><br/>    程虎用力摁住伤口，却还是没有办法替张易止住血。
<br/><br/>    那边摔在地上的唐浩，看到张易如此情况，估计是必死无疑！他兴奋的笑了起来，他看向他哥唐军那边，笑着，或者说是哭着说。
<br/><br/>    “哥，张易终于要死了，你终于可以放下执念，好好的活着了……”
<br/><br/>    那一瞬间。
<br/><br/>    张易的思维，进入了一种混沌的状态。
<br/><br/>    他感觉，自己好像是睡着在做梦，也好像是真的去到了某一个地方。
<br/><br/>    这个地方，周围一片漆黑，什么都看不到，只感觉十分的压抑，好像连呼吸都很困难。然后，他听到了很多声音。
<br/><br/>    有父母的说话声。
<br/><br/>    有程虎、老唐、程虎等等，他们的说话声。
<br/><br/>    还有，夏千寻的跟他说悄悄话的声音。
<br/><br/>    ……
<br/><br/>    一口气抽了上去。就去听书
<br/><br/>    张易眼前的一切，再次清晰了起来。
<br/><br/>    程虎在努力的喊着张易，他的脸上，不知道是汗水还是泪水，总之，他的眼睛都红了。
<br/><br/>    不远处。
<br/><br/>    那唐浩看到，张易居然在程虎扶着的情况下，缓缓地坐了起来，刚才的兴奋，也已经全然消失了。
<br/><br/>    张易没有死，或者说，他还没有死透！
<br/><br/>    不行！
<br/><br/>    绝对不能让他有一分生机！
<br/><br/>    唐浩咬了咬牙，直起了身体。
<br/><br/>    他深吸了一口气，安定了一下心神。
<br/><br/>    看向袁鹰，他说。
<br/><br/>    “袁鹰，你不是想要自由吗？”
<br/><br/>    “我哥可以给你自由，现在，就是你获得自己的最后一步，我们一起出手，杀了他们，为我哥完成他的心愿！也完成你的心愿！”
<br/><br/>    袁鹰也直起了身体。
<br/><br/>    他点头。
<br/><br/>    “好！”
<br/><br/>    两个人，从两个方向，一步步走近张易和程虎。
<br/><br/>    如此情形，就好像天空中，两只已经饿了许久的猎鹰一般，他们正盯着地面上已无反抗之力的猎物。
<br/><br/>    张易右手捂着自己胸前的伤口。
<br/><br/>    虽然站不起来，但是，他和程虎背靠背坐在地上，盯着左右两边走来的袁鹰和唐浩。
<br/><br/>    就在危险来临的时候。
<br/><br/>    张易的脑海中，突然有声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易一愣，在这种情况下，怎么会有鉴定的声音？
<br/><br/>    难道，自己的思维已经错乱了，出现了幻听？
<br/><br/>    可是。
<br/><br/>    脑海中的声音再重复了一次。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    虽然不知道怎么回事，但是，张易还是回答了一句。
<br/><br/>    “鉴定！”
<br/><br/>    紧接着。
<br/><br/>    张易的脑海中，声音继续。
<br/><br/>    “刀伤，创口约三公分，深度约是6公分，出血量超标，目前，正处于尚未止血状态。另外，血液之中，含有衰汞等复合毒素，影响个人肌体正常运转。”
<br/><br/>    “请问，是否医治？”
<br/><br/>    这听起来和文物修复好像挺类似的，难道说，这次右手的能力发生变化之后，已经出现了新的能力？
<br/><br/>    不但能鉴定修复古玩文物，还有鉴定伤势，并医治？
<br/><br/>    在不使用任何药物的情况下，就能直接治好？
<br/><br/>    会不会跟文物修复一样神奇？
<br/><br/>    “医治！”
<br/><br/>    张易捂着伤口，心中暗道如此二字。
<br/><br/>    那一瞬间。
<br/><br/>    张易感觉，一阵眩晕。
<br/><br/>    眼前一黑，他几乎要倒下去。
<br/><br/>    可是，在倒下去的边缘，他的思维又重新清晰了起来。视线，从模糊、到清晰，而且，好像伤口也不那么疼了！
<br/><br/>    “抱歉，医治失败，伤口止血成功，只是，伤口的修复率只达到了五成，血液毒素的净化度达到六成！”
<br/><br/>    虽然医治失败，但是，张易已经感觉自己清醒了很多。
<br/><br/>    伤口修复率达到了五成，所以，现在伤口不那么疼了，血也止住了。
<br/><br/>    即便失败，那也是奇效！
<br/><br/>    果然。
<br/><br/>    如同古玩的修复一样神奇！
<br/><br/>    张易尝试着，悄悄地动了一下自己的手和腿脚，应该已经可以活动自如了。血液内毒素的净化度到了六成，蛊毒的作用，或者叫衰汞符合毒素的作用，已经没有那么明显了。<br/><br/>