    
        <br/><br/>    “你，凭什么.....这么强大。”
<br/><br/>    半空中的孔雀王浑身僵硬的转过脑袋，目光呆滞的看着秦阳。
<br/><br/>    他想不通，他根本想不通。
<br/><br/>    为什么已经超出世界规则两个层面的他会败在秦阳的手里。
<br/><br/>    如果说，是败在赢帝这类雄主手上，他心甘情愿，可是一个土生土长的人类凭什么。
<br/><br/>    “不是我强大，而是你太弱了。”
<br/><br/>    秦阳散去手上的刀气，看着孔雀王静静的说道。说实话，孔雀王很强，他更相信孔雀王手里还有别的手段。
<br/><br/>    不过强者交锋，一步错步步错。
<br/><br/>    孔雀王犯了一个几乎是个人都会犯的错误，他太小看秦阳了。
<br/><br/>    因为小看，所以失去了一条手臂。
<br/><br/>    后面又重蹈覆辙，直接失去了生命。
<br/><br/>    这一刀，孔雀王败在大意。
<br/><br/>    毕竟正常人防御强，力量强，攻击强，谁又能想到对方爆发的速度那么快。
<br/><br/>    鲜血一点点的从孔雀王身上溢出，化作一条血色的缝隙。
<br/><br/>    然后直接化作两节，朝着地面坠落而去。
<br/><br/>    因为孔雀王的死去，天上的黑云也逐渐消散。
<br/><br/>    当秦阳落到地上，系统提示音便响起，积分进入秦阳的体内系统中。
<br/><br/>    之后，秦阳体内的积分开始直线攀升。
<br/><br/>    十亿积分！
<br/><br/>    看到自己爆涨的一大截积分，秦阳心中微微一喜。
<br/><br/>    现在，他体内的积分已经接近二十亿了。
<br/><br/>    果然还是那句话，杀人放火金腰带，一路打打杀杀才是王道。
<br/><br/>    干掉孔雀王后，秦阳目光看向远处。
<br/><br/>    不知道是不是一种错觉，他总感觉还有一个敌人隐藏在远处看着他。
<br/><br/>    “怂货。”
<br/><br/>    秦阳突然一笑，直接转身离开了。
<br/><br/>    当秦阳离开后，战场沉寂了一会，最后一个身影出现在地上。
<br/><br/>    “果然如罗汉所说，这人就是异类，会阻我佛门大势。”
<br/><br/>    身影看着秦阳离开的方向喃喃说道。
<br/><br/>    本来呢，他是被看门罗汉派下界诛杀秦阳的，结果还没等到达，孔雀王就和秦阳开战了。
<br/><br/>    当看见孔雀王被秦阳斩杀后，他不敢动弹了。当时的秦阳太恐怖了，他一点把握都没有。
<br/><br/>    因为论实力，他比孔雀王还要弱一线。
<br/><br/>    “孔雀王是孔雀大明王的人界血脉，我还是不参合了。”
<br/><br/>    自言自语完，身影消失在原地了。
<br/><br/>    ......
<br/><br/>    另一边。
<br/><br/>    秦阳离开大象帝国进入九州境内后松了口气。
<br/><br/>    散去天魔解体大法后，熟悉的虚弱感再度袭来，可以说，之前增幅有多强，那么现在的他减幅就有多少。
<br/><br/>    秦阳坐在一颗树下，开始依靠神照经恢复细胞。
<br/><br/>    很快，体内细胞的力量就恢复到百分之五十。
<br/><br/>    “剩下的回去慢慢恢复吧。”
<br/><br/>    秦阳站起来，也不通知其他人，直接从并州境内朝着中州飞去。
<br/><br/>    与此同时。
<br/><br/>    一段视频出现在网络上，引爆了全世界。
<br/><br/>    因为这段视频太燃了，太劲爆了，同时也向全世界范围内所有人展现了人力所能达到的境界。
<br/><br/>    这段视频正是并州士兵远远拍摄的视频。
<br/><br/>    其中甚至还有技术大佬增加进去的bgm。
<br/><br/>    当观众们看见天地风云变色，大声惊呼。
<br/><br/>    当他们看见人力可以一对数十万现代化军队更是表情夸张到极致。
<br/><br/>    当他们看见一刀断山，劈出一条峡谷出来，肾上腺素暴涨。
<br/><br/>    最后，许多人已经合不拢嘴了。
<br/><br/>    他们没想到剩余的十几万士兵竟然被余波抹杀了。
<br/><br/>    顿时让许多人都对修炼有了兴趣。
<br/><br/>    当然，要说修炼，自然是夕阳帝国的人最多。
<br/><br/>    全民修炼，那怕就是老人和小孩都会那么几招功夫。
<br/><br/>    但是，对比夕阳帝国，世界上其它国家就比较悲剧了。
<br/><br/>    首先，他们没有九州大地的文化底蕴。
<br/><br/>    在九州，是个人都能修炼最基础的武功，那怕天赋极差，也能一点一点变强。
<br/><br/>    然而其它国家呢？
<br/><br/>    都是一些巫师、魔法师、或者需要基因突变才能获得力量。
<br/><br/>    危险系数高，资质要求高。
<br/><br/>    一百个人里面能挑出来一个就已经可以谢天谢地了。
<br/><br/>    这一刻，人民的民族骄傲感再度上升起来。因为自家国家的苛刻，于是许多人将希望放在了九州之地。
<br/><br/>    可惜，他们拥有都只能学一点皮毛。
<br/><br/>    对于功法秘籍方面，所有大州严格要求，一律不能外传。
<br/><br/>    各大宗门自然要求更高，想要进宗门可以.…..先查你的血脉情况，必须是纯血九州人，凡是外国
<br/><br/>    人一律不要，混血也不行。
<br/><br/>    并且还会查全家，一旦发现和外国人有过多的交往那么也不会允许。
<br/><br/>    然而，视频给普通人造成影响还不是最大的。最大的还是对修炼界的影响。
<br/><br/>    往日，许多人自以为自己很强。
<br/><br/>    但是在看完视频后才知道自己其实就是蝼蚁般的存在。
<br/><br/>    一时间，全世界的修炼者犯罪事件都降低了。并且最重要的是，许多帝国原本还想对九州发动阴谋。
<br/><br/>    但是看到视频中大象帝国的下场后，瞬间把手下全部叫了回来。
<br/><br/>    他们心想，真要是惹到了视频中那种强者他们有办法对付吗？
<br/><br/>    答案是没有，完全无能为力。
<br/><br/>    ......
<br/><br/>    三天后。
<br/><br/>    秦阳的别墅中。
<br/><br/>    三天前他已经回来了，不过一直都在闭关恢复身体。花费了三天才把自己恢复到满状态。
<br/><br/>    “大象帝国的情况怎么样了？”
<br/><br/>    秦阳看着眼前大屏幕中的武墨问道。
<br/><br/>    “经过谈判，大象帝国决定投降认输，并且赔偿我们一些东西。”
<br/><br/>    随后，武媚具体的赔偿问题说了一遍。
<br/><br/>    “他们就这么简单同意了？”
<br/><br/>    “不同意能行吗？你斩杀了他们最大的底牌，大象帝国几乎除了佛门再没有能出来扛事的了，而且据我所知，最近大象帝国所有和佛门有关的地方通通关门了，似乎是被你吓到了。”
<br/><br/>    武媚说到这里，忍不住微微一笑。
<br/><br/>    似乎是回想起以前的故事了。
<br/><br/>    当年，她也用铁血手段被动的让九州佛门封山了几十年。
<br/><br/>    “先不说这些了，我上次让制作的写真集你们弄好了吗？”
<br/><br/>    秦阳突然响起上次委托廖天华做的事问道。
<br/><br/>    “好了，而且已经开始派发下去了，我们给这本写真集制订了最低优惠，保证过不了几日人人都有一本。”
<br/><br/>    武媚说道。
<br/><br/>    “别忘了给教廷的人发一批货，帮我问一问他们，我的拍照技术好吗。”
<br/><br/>    秦阳到现在还不忘恶心一下教廷的人。
<br/><br/>    “嗯，知道了。”
<br/><br/>    然后视频就挂断了。
<br/><br/>    ps：求订阅，求全订，求月票！.        <br/><br/>