
其实一个学校的同学，家都是就近在周围不远。<br/><br/>
很少有超过一个社区范围的。<br/><br/>
因为超过了，就等于借读，需要缴纳借读费。<br/><br/>
当然这是次要的，如果你学习好，足够优秀，没问题。<br/><br/>
如果不好……呵呵，因为家不在一起，你有时候会发现融不到一个圈子里，甚至会被打上借读生的标签。<br/><br/>
虽然这个标签，字面上看，没什么特别的意思。<br/><br/>
不过在你的同班级同学的眼里，这绝对不会是一个好的标签。<br/><br/>
如赵客现在的身份，林晓东，就是一个不折不扣的借读生。<br/><br/>
甚至因为学习差，被老师当众点名直接说是旁听生。<br/><br/>
当然，这样的教育方式，在现实中已经不存在了。<br/><br/>
毕竟现在家长都懂法，互联网也发达，老师的教育方式也变得更理性。<br/><br/>
棍棒出孝子，已经是过去式了。<br/><br/>
两人走到半路，天已经开始下起了雨。<br/><br/>
好在，两人都不在乎这点雨水。<br/><br/>
沿着一条小巷，走到头，就是王薇的家。<br/><br/>
房子是两层的自建房。<br/><br/>
就见家门口，还贴着丧联，地面上还能看到一些已经破裂的纸钱。<br/><br/>
让薛涛敲敲门。<br/><br/>
“谁啊！”<br/><br/>
门内传来一个女人的声音，但赵客听得出来，应该是一个老太太的声音。<br/><br/>
“您好，我是王薇的同学。”<br/><br/>
赵客把薛涛拉开，在门前喊道。<br/><br/>
“哎呦……等等”<br/><br/>
老太太走路似乎不大方便的样子，过了好一会功夫，才把房门打开。<br/><br/>
房门打开后，空气中弥漫出一股很沉的霉酸味。<br/><br/>
里面黑漆漆的，灯也没开。<br/><br/>
就见老太太一只手拄着拐，把房门打开一条小缝，确定眼前只是两个学生，才放赵客他们进来。<br/><br/>
“王薇已经走了，你们来做什么。”<br/><br/>
“我们班打算给王薇做个纪念活动，纪念一下王薇同学，想要来收集一些王薇同学的学习用品。”<br/><br/>
赵客话音落下。<br/><br/>
一旁薛涛心里不禁暗道：“娘的，说谎都不带打草稿。”<br/><br/>
“人都走了，还纪念啥子，就在二楼那个房间，你们自己上去看吧。”<br/><br/>
老太太虽然嘴上说着，但还是给赵客他们一把门钥匙，让他们自己上去看。<br/><br/>
赵客点点头，拉着薛涛走到二楼。<br/><br/>
二楼稍微有些采光，不至于那么昏暗。<br/><br/>
不过二楼仅仅只是一个土胚房，不仅没有装修。<br/><br/>
还有后面一半房子，墙都没盖好。<br/><br/>
以至于下起雨来，空气中弥漫了一股令人不舒服的湿气。<br/><br/>
走到边缘一瞧，后面是一条两米左右的夹缝。<br/><br/>
赵客看了下，夹缝下面，都是依旧铁锈的钢筋，歪七扭八的堆积在下面。<br/><br/>
这要是晚上不注意，谁掉下去，直接能把人扎成刷子。<br/><br/>
推开王薇的房间。<br/><br/>
是一间很简单，大概十平方左右的小屋。<br/><br/>
和大多数女孩的房屋一样，被收拾的很干净。<br/><br/>
墙壁虽然没有粉刷，但粘贴着各种粉色的海报，连床单和被套，都是粉色。<br/><br/>
可见这位坚强的小女孩，内心深处，和寻常女孩一样，都有着一个小公主的梦。<br/><br/>
“找！”<br/><br/>
这次恐怖空间，很多信息，和这个小女孩有关。<br/><br/>
赵客有一种直觉，似乎要先查到这个小女孩的真正死因，可能才能真正解开这次恐怖空间的谜团。<br/><br/>
两人在房间搜索者。<br/><br/>
希望能够找到什么线索。<br/><br/>
只是房间就这么大，找来找去，薛涛一个人就足够翻找了，赵客干脆侧身躺在床上。<br/><br/>
双手枕着头。<br/><br/>
另一只手，则拿出一块黄金馒头塞在嘴里。<br/><br/>
虽然他没有伤，可垫吧垫吧肚子还是需要的。<br/><br/>
再说，自己做了这么好吃的东西，自己总不能非要等到受伤的时候，才吃吧。<br/><br/>
一口咬下去。<br/><br/>
味道还不错，虽然带着淡淡的药草味。<br/><br/>
不过被面的香味中和后，药味反而令馒头生出一种别样的滋味。<br/><br/>
口感还特别劲道。<br/><br/>
赵客吃上一个，本想继续吃，想了想，还是保留了下来。<br/><br/>
毕竟做一锅黄金馒头并不容易，能省就省这点吧。<br/><br/>
“晓东，你说，咱们怎么这么倒霉啊，遇到了这么怪异的空间。”<br/><br/>
薛涛一边收拾东西，一边向赵客抱怨起来。<br/><br/>
赵客没理会薛涛。<br/><br/>
这种事，谁也改变不了。<br/><br/>
只能说，君恩雨露，皆是天恩。<br/><br/>
再不好受，你也要受着。<br/><br/>
“咦！”<br/><br/>
这时候，薛涛从王薇的书柜里，翻出来了一样东西。<br/><br/>
一封粉色的情书。<br/><br/>
“嘿嘿！你看我发现了什么。”<br/><br/>
薛涛回头向赵客晃晃手上的情书，脸上流露出猥琐的坏笑。<br/><br/>
偷看别人情书的感觉，可不是一般的好。<br/><br/>
赵客楞了一下，撇了下嘴，摇摇头：“无趣。”<br/><br/>
“你不看看！”<br/><br/>
“不看。”<br/><br/>
见状，薛涛自己把信奉拆开，就见信封里，一张情书被薛涛打开。<br/><br/>
“哎呀，这个字写的，真T娘的狗爬叉，和茅草窝里抓出来的草一样辣眼睛。”<br/><br/>
薛涛看着上面龙飞凤舞的字体，不禁吐槽起来。<br/><br/>
一行行往下看，看的脸上不时发出嘿嘿的笑容。<br/><br/>
然而当薛涛看到落款的名字时，脸上的笑容，顿时僵硬在那里。<br/><br/>
“喂，晓军，晓军，你过来看！”<br/><br/>
赵客坐起床，把薛涛手上的情书拿起来一瞧。<br/><br/>
就见情书的落款人的一行，居然写着“林晓军”三个字。<br/><br/>
“我写的？”<br/><br/>
赵客看着情书，不禁有些傻眼了。<br/><br/>
搞了半天，难道这封情书，是自己写的？不，应该说，是林晓军写给了王薇的情书。<br/><br/>
“难道……”<br/><br/>
赵客想到了当时王薇，伸手拉了一下自己的衣角。<br/><br/>
或许这份善意提醒的背后，是因为林晓东和王薇之间，有某种特别的感情。<br/><br/>
就在赵客感到诧异的时候。<br/><br/>
“你们两个下来一下，我这里有小薇的一件东西给你们。”<br/><br/>
楼下传来王薇奶奶的喊声。<br/><br/>
赵客把信收起来，转身准备下楼。<br/><br/>
只是在赵客一只脚迈步往前走的时候，脚面上冰冰凉凉的感觉。<br/><br/>
令赵客突然发觉有些不对劲，刚踏出在门外的那只脚，硬生生的收了回来。<br/><br/>
警觉的眼神，凝视这眼前房间外的客厅。<br/><br/>
虽然不知道究竟是那里不对劲。<br/><br/>
可赵客的心头则在砰砰砰的加速，这种不好预感，令赵客不想在继续往前走。<br/><br/>
空气中一股潮湿气味，越来越浓。<br/><br/>
“走啊，晓东，你站在门前做什么？”<br/><br/>
身后，薛涛见赵客站在门前一动不动，不禁催促起来。<br/><br/>
这时候，楼下继续传来老太太的喊声：“你们在干什么呢，快点下来啊。”<br/><br/>
“来了，来了，这就下去了。”<br/><br/>
薛涛说这话，一只手放在赵客肩膀上，道：“晓东，赶紧走吧？”<br/><br/>
赵客回头看了一眼薛涛的手。<br/><br/>
旋即目光中，溢出一道冷光：“你叫什么名字。”<br/><br/>
“？？”<br/><br/>
薛涛愣然了一下，神情古怪道：“你怎么了这时，我啊，周磊啊。”<br/><br/>
听到薛涛的话后，赵客不禁深吸口气，缓缓转过身：“你不是周磊，你是谁！”<br/><br/>
周磊，是薛涛所扮演角色的名字。<br/><br/>
但当薛涛递交给自己投降令的时候，赵客自然就知晓了薛涛真实的姓名。<br/><br/>
因为这是邮差之间的规则。<br/><br/>
对方自然不可能知道。<br/><br/>
而眼前这个人，除了不知道薛涛的名字外。<br/><br/>
更重要的是，他犯了一个错误。<br/><br/>
这些时间的接触，薛涛应该很清楚，自己不喜欢他触碰到自己。<br/><br/>
更不喜欢，有人把手放在自己的肩膀上。<br/><br/>
“你疯了吧，我真的是周……”<br/><br/>
眼前薛涛话还没说完，赵客突然一个箭步贴上去，血锤被赵客握在手上，对准了薛涛的脑袋，狠狠砸上去。<br/><br/>
赵客的出手，迅猛果断，对方似乎完全没有意料到，甚至来不及躲闪，就被血锤直接砸在了脑门上。<br/><br/>
“咔！”<br/><br/>
顿时，就听骨头的碎裂声响起。<br/><br/>
无疑更是印证了自己的想法，眼前这个家伙，不是薛涛，因为他的脑袋，没这么的脆弱。<br/><br/>
“啊！！！”<br/><br/>
伴随着一声尖叫，眼前的薛涛，面部生出了变幻。<br/><br/>
是一张带着眼睛的中年人的脸，被血锤砸破了脑袋后，就见血锤上，闪烁出一股浓烈的血光，令他全身快要被点燃起来一样。<br/><br/>
狠毒怨念的眼神，狠狠盯了赵客一眼。<br/><br/>
身体骤然变成一团黑雾，消失在血锤之下。<br/><br/>
而与此同时，赵客耳边，传来薛涛的呼喊声，呼喊声越来越强烈。<br/><br/>
赵客视线中的景象也出现了变化。<br/><br/>
一缕冷风吹来，带着土腥味的雨点，打在赵客的脸上。<br/><br/>
等赵客回过神的时候，才看到，自己此时，居然正站二楼的边缘，面对这眼前的夹缝。<br/><br/>
似乎只要一只脚迈出去，下一秒，就会令下面那些错乱无章钢筋棍，把自己插成刷子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10524374"&nbsp;&nbsp;chaptername="第五百九十八章：一封情书">加入书签</a>
</div>
