
“啧，你是断袖？”柳慕白勾唇一脸戏谑的看向赫连九霄。<br/><br/>
心底暗叹，这南宫月落正是妙人儿，他乐得看堂堂枭王的趣事儿。<br/><br/>
赫连九霄邪魅的红唇漾开浅浅的笑意，深幽如寒潭的眸子波光翻转，泛着潋滟的光芒，那意味好似很享受被人诬陷断袖。<br/><br/>
“断袖，断断也挺好！”<br/><br/>
看得柳慕白摇头叹息！<br/><br/>
大街上，宣兰旖如蝶翅般漂亮的睫毛轻煽了几下，黑玉般的眸子睁得滚圆滚圆的，眼里满是震惊，不可置信看向南宫月落。<br/><br/>
“你个狗奴才，不可能，师兄才不可能如你所说是断袖。”<br/><br/>
宣兰旖实在难以消化现在听到的消息，更不能接受这样爆炸性的消息。<br/><br/>
“呵，信不信，随你！”南宫月落耸了耸肩道。<br/><br/>
“不可能，绝对不可能，师兄绝对不可能如你所说。师兄他不是断袖。”宣兰旖气恨恨地怒瞪向南宫月落道。<br/><br/>
“你震惊也没用，耐不住枭王喜欢，所以怪我是男子啰！”南宫月落勾唇戏谑道。<br/><br/>
宣兰旖看南宫月落的眼神，心底没来由的闪过一丝慌乱，当下胸腔内怒浪翻涛。<br/><br/>
“师兄是男人，他怎么可以喜欢男人？”宣兰旖鼻尖酸涩，美眸盈了一层水汽。<br/><br/>
南宫月落看着眼前要哭泣的宣兰旖，唇角勾起一丝冷冷的讥嘲，冷哼道：“啧，他情我愿，是男子又何妨？”<br/><br/>
宣兰旖气得面色绯红绯红的，虽被南宫月落周身霸气所震慑，可她不甘心，更不死心，逼回眼泪，逼问道：“你究竟是谁？是哪家府里的小厮？”<br/><br/>
宣兰旖虽娇蛮跋扈，可相交与南宫月落，气势上差了一截。<br/><br/>
她的话，问出了围观者的心声，琼瑶阁三楼雅间的几个男人均是黑眸灼灼的凝视着南宫月落。<br/><br/>
赫连九霄修长的手指捏住手中的茶杯，深幽的双眸泛起一丝丝的涟漪。<br/><br/>
南宫月落红唇勾起冷峭的弧度，满眼的嘲讽，冷嘲道：“呵，身穿小厮服就是小厮？还自诩枭王正妃，就这么点眼力见。还真是让人失望。”<br/><br/>
宣兰旖但看到南宫月落周身强大的气势，甚至和枭王不相上下。<br/><br/>
“难道你是柳慕白？”<br/><br/>
雅间内的赫连九霄深幽如碧海般的双眸波光一闪，冷冽逼人，邪魅的红唇漾开极冷的弧度。<br/><br/>
柳慕白无奈的喟叹：“笨女人，还期待她能够说出什么建设性的名字来，结果就这么点能耐？”<br/><br/>
柳慕白对宣兰旖印象极差，这种若是成为枭王妃，只怕枭王府要被弄得鸡犬不宁。<br/><br/>
楼上帝无邪、陌千叶两人也甚是期待南宫月落会怎么回答。<br/><br/>
赫连九霄却心情极好，冷冽的双眸落在南宫月落身上，幽深如海般的双眸更加潋滟逼人，唇边的笑意更加璀璨。<br/><br/>
<br/><br/>
似乎被她诬陷断袖，是无上的光荣。<br/><br/>
柳慕白？<br/><br/>
南宫月落嗜冷的双眸轻轻翻动，眼里有着浓浓的嘲讽。<br/><br/>
柳慕白虽是御医，但也是堂堂七尺男儿，难道她这样瘦小的身板可以和柳慕白比？<br/><br/>
眼前的女人还真不是一般的笨，还自诩赫连九霄的师妹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614732"&nbsp;&nbsp;chaptername="第231章">加入书签</a>
</div>
