
大雨滂沱。<br/><br/>
接连的雨滴落在海面上，砸乱了旋涡和羽毛的运动轨迹，三者间构成的线条更加凌乱了。<br/><br/>
哗！哗！<br/><br/>
两个漂亮的年轻姑娘站在窗前，快速翻动着笔记。<br/><br/>
“都对上了！”<br/><br/>
刺客眸色沉沉。<br/><br/>
如果说下雨前的海面还只是类似，那现在加上雨滴，眼前的的线条就跟笔记上的完全重合了！<br/><br/>
“画的都是暴雨的景象！”刺客合上笔记，“可为什么？这些线条代表什么？”<br/><br/>
“邪神？”司予安道，语气却没有多确定。<br/><br/>
在马车上时布彻的状态不对，只不断重复着“是神灵”和各自赞美之词。<br/><br/>
是以司予安对布彻的回答保留了一丝怀疑态度。<br/><br/>
“邪神？”刺客皱眉。<br/><br/>
“邪——卧槽！”当归惊得后背紧贴在墙上。<br/><br/>
一道带着审视的，似还有些悲哀的视线出现在屋中，同时注视着三人，但三人却……根本找不到视线的源头！<br/><br/>
米利埃主教？<br/><br/>
司予安眯了眯眼睛，拉开柜子掀开床板，可这些地方都没藏着人，而且就在她如此动作时，那窥视感也消失了。<br/><br/>
唯一能证明那视线也许真的存在过的，只有床板下的一件紫色长袍。<br/><br/>
长袍光滑如缎，是上好的丝绸制成，上面用金线绘制着许多凌乱的线条，胸前的扣子上还刻着鸟人，看起来既骚包又诡异。<br/><br/>
“米利埃主教长袍，B级精品，提高穿戴者精神力和恢复速度，免疫B级以下一定类别法系攻击。”<br/><br/>
在司予安拿起长袍的那刻，“摇篮”的描述也响在耳边。<br/><br/>
“被动技能‘独一无二’，免疫B级以下同类别法系玩家攻击！”<br/><br/>
“技能‘邪神之怒’，穿戴者周身五米范围内降下神罚，无差别攻击持续10秒，间隔12小时！”<br/><br/>
“B级道具？”接过司予安递来的长袍，刺客眸光一闪，“还是法系的？”<br/><br/>
听完描述，她不舍地把袍子又递了回去。<br/><br/>
“很好吗？”司予安问。<br/><br/>
“非常好了。”刺客避开视线，不再看那袍子。<br/><br/>
长袍是司予安发现的，就算屋里还有别人，她也完全可以不补分给别人什么。<br/><br/>
当然，这一切都是建立在捡到道具的那人实力强劲的基础上的，不然在“摇篮”里，这反而会成为“捡到者”的催命符。<br/><br/>
刺客虽嗜鲨，但她不傻。<br/><br/>
她没有把握能毫发无伤地击败司予安，而为了区区一个道具就在邪神本里受伤，也是极不明智的，何况——<br/><br/>
何况若是都能活着出去，她还想跟司予安保持联系。<br/><br/>
“是吗？”<br/><br/>
司予安不置可否，她想了想梨娘和石碑，这两人一个有成长道具白大褂了，一个属于诡异法系，跟袍子属性不合……<br/><br/>
雨声不停，刺客的手握在了门把上。<br/><br/>
“我去别的房间看看！”她说，但在拧开门的那刻，却又顿了下来。<br/><br/>
若暴雨真能隔断副本世界，那这次分开，是否也会被隔开？<br/><br/>
朱先知和当归，他们还是人类吗？<br/><br/>
我和他们一样吗？<br/><br/>
一时间，刺客脑中思绪纷飞。<br/><br/>
“咱们最好不要分开太远。”<br/><br/>
正在这时，司予安开了口，她仿佛看穿了刺客的意图，也看穿了她的犹豫。<br/><br/>
“在我这里你们不用担心，我是这艘船上唯一完整的人。”<br/><br/>
“什么？！”<br/><br/>
刺客和当归一惊，两人对视一眼，背靠门和墙，警惕地看着司予安。<br/><br/>
“你们应该已经猜到了，这个副本分为晴天世界和暴雨世界。”司予安笑了笑，紫色长袍还搭在手臂上。<br/><br/>
“所有被传送进来的人，也被分成了两部分，随机投送到不同初始世界中。而我和当归因为身份特殊，则是先被传进了烩鱼汤镇。”<br/><br/>
“现在船上的每一个人，包括你们两个，应该都只是本体的一道意识。但既然这里的人都能使用道具，就证明了——”<br/><br/>
刺客顿了顿，红唇微张：<br/><br/>
“另个部分的我们，无法使用道具！”<br/><br/>
“对的！”司予安略一颔首。<br/><br/>
“等一下，不能使用道具是什么意思？”当归疑惑地问，“那另一个我只能靠这个我通关副本吗？”<br/><br/>
可他的问题仍是无人理会。<br/><br/>
“证明呢？”刺客冷冷地问，浑身散发出冰冷又危险的气场，“你怎么证明你是完整的？”<br/><br/>
她手上出现了三枚戒指，在这时才这真正展现出了B级玩家的强大气势，迫得当归不自觉地往司予安那边挪动了一步。<br/><br/>
“因为我是特殊的。”司予安道，“也只有我做的事儿，才能影响到另一个世界！”<br/><br/>
“只有你？”刺客一愣。<br/><br/>
“怪不得……”当归脸上浮现出了然。<br/><br/>
“我在烩鱼汤镇时，教堂无缘无故塌了三次，我就被埋了三次。镇长的石屋着了一次火，我也差点被困死在里面……”<br/><br/>
“教堂门口的街上突然血红一片，满街都是被开了膛的人，他们还都直勾勾地盯着我，伤口处长出了羽毛……”<br/><br/>
“噗！咳咳！”刺客掩住了笑声。<br/><br/>
当归还在絮絮叨叨地抱怨着，“而且每次我眼前都会出现你的身影！”<br/><br/>
“嗯？这么想我？”司予安笑道。<br/><br/>
当归：？？？<br/><br/>
你差点害死我好吗？！<br/><br/>
他一脸控诉地瞪着司予安，然后像是突然想起了什么，脸色一变，又移开了视线。<br/><br/>
“你是不是也做过梦了？”司予安问。<br/><br/>
“什、什么梦？”当归强作镇定。<br/><br/>
“我醒来前，梦见了在现实中跟……跟一个万恶资本家的后代，商议副本的事儿。”司予安笑容不变，却泛着冷意，“可我根本就不可能做梦！”<br/><br/>
<br/><br/>
“‘摇篮’安排的？”刺客马上反应过来。<br/><br/>
司予安点点头，“我猜它的目的就是……挑拨离间吧。”<br/><br/>
“挑谁？”刺客看了看当归，“你们不是不认识吗？”<br/><br/>
“现在认识了。”<br/><br/>
刺客：？？？<br/><br/>
她深吸口气，手却是从门把放下来了。<br/><br/>
想起之前司予安靠“组队”就能让自己绕开“摇篮”的抹鲨，她愿意相信对方是特殊的，也愿意相信……<br/><br/>
刺客眉心一跳，有点惊讶于自己对司予安的信任了。<br/><br/>
但即便是她发现了这份信任，理智上觉得不该，情感上却无法拒绝。<br/><br/>
那个人，她好像天生就有让人信服的能力。<br/><br/>
“我梦见有人要鲨我。”这时，当归声音沙哑地开了口，“在烩鱼汤镇，我经历的前四次鲨机，都跟你有关。”<br/><br/>
“那四次之后还有别的吗？”司予安问。<br/><br/>
“没有了。”<br/><br/>
“你看到的我的影子具体吗？”<br/><br/>
“呃……”当归迟疑了，“不具体。”<br/><br/>
“那不就完了！”司予安打了个哈欠，走向门口，“你记着，不管是‘摇篮’还是邪神，它们都无法具现我！”<br/><br/>
当归：？？！<br/><br/>
“真的？？”他脸上现出激动的表情。<br/><br/>
而合着他的情绪，几曲或古怪或高亢的混合歌声，也跟突起的bgm似的传了过来。<br/><br/>
这歌声源头不定，似是船内和船外都有。<br/><br/>
“赞美……神灵？”白术仔细辨认着西方语的部分。<br/><br/>
“致家乡，坚强不屈的东方……”刺客在其中听出了大夏语，然后失声道，“这歌声……难道又过了一天？！”<br/><br/>
“也——”<br/><br/>
司予安刚要回答，却是猛地止住话头，看向了当归，眼中凝聚出森然的冷意。<br/><br/>
“怎、怎么了？”当归声音都在发颤。<br/><br/>
“骑士，清除了我的标记！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68562762"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;混乱的歌声">加入书签</a>
</div>
