
张禹站在写字楼外面四下张望，看了半天，也没看到初雪。正在他心中着急的功夫，却听侧后方响起了一个女孩子的声音，“喂、喂……”<br/><br/>
听到声音有点熟悉，张禹马上转头看去，只一瞧，就看到卖场门口站着一个少女，不是初雪又是何人。<br/><br/>
见到初雪，张禹松了口气，快步来到初雪的面前，把包递了过去，嘴里说道：“你怎么不在电梯口等我……”<br/><br/>
“我有点害怕，担心撞到曹总，就躲在这里了……刚刚我看到他从写字楼里出来，你帮我拿包的时候，他都说什么了……”初雪现在仍然是惊魂未定，说话的时候还有点紧张，不停地左右张望，像是生怕曹总再追来。<br/><br/>
张禹自然不能说自己是撬开了门锁进去的，只是说道：“我到了20楼之后，来到你的办公室门口，当时门都关上了。我拧了一下，没想到门没锁，我看到你的包在里面，就进去给拿出来了。”<br/><br/>
“这样啊……”初雪一听说张禹没撞上曹总，悬着的心终于放了下来。初雪说道：“真是谢谢你了，我现在得赶紧回家，以后有机会，我请你吃饭……”<br/><br/>
这话分明就是敷衍之词，她又不知道张禹的电话，这以后有机会，天晓得是什么时候。<br/><br/>
张禹又不是刚来镇海的愣头青，哪能不明白这话的意思。他有心询问王辞到底是什么人，可突兀的询问，势必会让初雪起疑。女人一旦有了警惕心，那就麻烦了。<br/><br/>
略一琢磨，张禹有了计较，说道：“那也好，有机会再见。”<br/><br/>
“好、好……”初雪连连点头，拿着包就跑进了卖场，看这架势，是要顺着别的门户离开。<br/><br/>
张禹之所以让初雪走，那是因为张禹有办法找到初雪。<br/><br/>
这个办法，倒不是跟踪，张禹几乎能够确定，初雪的家应该不在负责，等除了卖场，肯定要打车走。自己之前也没有什么准备，又不能说当街使用神行马甲去追出租车，所以他想到的办法，更为简单直接。<br/><br/>
张禹转身出了卖场，张禹掏出来一部山寨手机，演戏要演全，这是张禹新买的电话，并且换了一个新的电话号码，复制了原先电话的电话本。<br/><br/>
<br/><br/>
他很快找到了一个电话号码，这个人不是别人，正是镇南区刑警队的队长宋峰。<br/><br/>
张禹拨了过去，电话很快接通，里面响起了宋峰的声音，“喂，你好。”<br/><br/>
“喂，宋大哥，能听出来我是谁吗？”张禹大咧咧地说道。<br/><br/>
“你、你是张兄弟……”宋峰立时就听出了张禹的声音。<br/><br/>
“宋大哥好耳力。”张禹笑着说道。<br/><br/>
“兄弟，你这段时间跑到哪里去了？都说你失踪了，没人知道你的下落。你现在身上的伤好没好？”宋峰关切地说道。<br/><br/>
“现在当然是已经没事了。”张禹笑呵呵地说道。<br/><br/>
“没事就好，没事就好……老弟，你现在在什么地方，我请你吃饭……咱们好好的喝一顿……”宋峰激动地说道。<br/><br/>
“我现在正在做已经秘密的事情，没人知道我的下落，所以当下，我还不能马上出现。我此刻有一件事，想要麻烦宋大哥。”张禹说道。<br/><br/>
“咱们兄弟之间，何须客气。有什么事，你就说……”宋峰直截了当地说道。<br/><br/>
“是这样的，你还记得上次的那个案子么，当时镇海大学也出了问题。”张禹说道。<br/><br/>
“记得。”宋峰说道：“不过当时，那是镇东区警局的事情，我并没有去过镇海大学。”<br/><br/>
“当时镇海大学里有一个大四学生叫作初雪，跟案件有些关联。不过现在，她竟然不在镇海大学上学了，而是来到双星大厦的一家叫做广财投资公司的地方工作。这里面，涉及到一个叫作王辞的人，我希望宋大哥能够将这个人打听清楚。顺便再查查，初雪为什么会到这里工作。”张禹说道。<br/><br/>
“行，这事就交给我了。兄弟，查明白之后，怎么联系你。”宋峰说道。<br/><br/>
“给我打这个电话就成。如果我没有马上接听，就说明是不太方便，回头会拨过去的。”张禹说道。<br/><br/>
“好，等我查明白之后就联系你。”宋峰说道。<br/><br/>
两个人又聊了几句，这才挂断电话。<br/><br/>
追查初雪的事情，张禹相信以宋峰刑警队队长的路子，想要把人找到，一点困难也没有。<br/><br/>
毕竟，双星大厦就是在镇南区，这里属于宋峰的辖区，调查起来，一切都是那么的顺理成章。<br/><br/>
张禹重新步入大厦，这次开始一层一层的查岗。<br/><br/>
名仕小区。<br/><br/>
这里是镇南区比较高档的小区，虽然略微有点偏，但属于镇南区的大学城附近，所以也十分的枪手。<br/><br/>
小区内都是洋楼住宅，每一栋楼才四层，这样一来，更加彰显出小区的档次。<br/><br/>
此刻天色已黑，一辆玛莎拉蒂行驶到8号楼的楼下，车子在车位上停下，车门打开，走下来一男一女。<br/><br/>
这一男一女的年纪都不大，看起来二十三四岁左右，都挺斯文的，好像是学生。<br/><br/>
男人锁了车，女人很是自然的走到他的身边，挽住他的胳膊，朝楼洞口那里走去。<br/><br/>
楼洞的门是关着的，需要指纹识别，男人输入了指纹，房门“咔”的一声，自动打开。<br/><br/>
二人跨步而入，才一进去，就看到一个三十来岁的汉子站在那里。<br/><br/>
汉子看起来比较瘦弱，好似营养不良，如此体格，倒是能够给人一种人畜无害的感觉。<br/><br/>
男人见到汉子，明显愣了一下，汉子则是面带微笑，说道：“王辞兄弟，咱们又见面了。”<br/><br/>
男人忙点了点头，说道：“明哥，不知道你找我什么事？”<br/><br/>
“呃……”汉子故意看了眼王辞身边的女人，没有多说。<br/><br/>
王辞随即会意，说道：“小楠，我和明哥有点事情要说。这样，你拿我的钥匙先上楼，我和明哥到车里说点事，然后就上去。”<br/><br/>
说完，他将房门钥匙交给了女人。<br/><br/>
“好。”女人结果钥匙，很是乖觉的朝楼上走去。<br/><br/>
汉子朝做王辞做了个手势，王辞立刻点头，也不多言，转身走出了楼洞口。<br/><br/>
两个人一起来到玛莎拉蒂上，王辞坐在驾驶位，汉子坐在副驾驶。<br/><br/>
王辞看着汉子，说道：“明哥，现在可以说了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="23919259"&nbsp;&nbsp;chaptername="第2735章&nbsp;&nbsp;名仕小区">加入书签</a>
</div>
