    适才，山巅还有部分的弟子，在嘲笑她的不自量力。
<br/><br/>    但看着她一次又一次的从武祖威压中挺起了身躯，讥诮嘲讽的声音，越来越小。
<br/><br/>    渐渐，肃然起敬！
<br/><br/>    没有一个武者，愿意去嘲笑一个气魄非凡的人！
<br/><br/>    “噗嗤——”
<br/><br/>    楚月蓦地吐出了一口血，她弯腰屈膝，即将触地前拔出了碎骨斧插在地上，稳住自己的身形。
<br/><br/>    她被武祖威压逼的睚眦欲裂，筋脉似乎都要爆裂开来，在武祖的力量面前，她的所有都不堪一击。
<br/><br/>    楚月深深地呼出了一口气，舔了舔唇边的血渍，再艰难地挺起身躯，颤巍巍的双手困难的摆起了作揖的手势：
<br/><br/>    “恳请武祖，重罚罪女慕笙！”
<br/><br/>    兽族少年再也无法忍受，冲了过去，将自身的力量过渡给楚月，与楚月一同扛下武祖之力。
<br/><br/>    越来越多的兽人们，簇拥着楚月，让她不再那么痛苦。
<br/><br/>    镇定下来的慕笙倒是怡然自得，胸有成竹，只当是一场戏，轻蔑地看着楚月，等待武祖的雷霆震怒。
<br/><br/>    而就在她和数以万计的人都以为武祖会再次施压，直逼叶楚月时，那卷轴之中，竟是传出了苍老的声响：“小孩，你是一个值得钦佩的武者。”
<br/><br/>    慕笙瞪大眼睛，不可置信地看向了卷轴。
<br/><br/>    凌婉灵等人亦是白日见鬼般的表情，谁也不会想到，武祖非但没有震怒，反而还夸赞了叶楚月。
<br/><br/>    楚月擦了擦唇边的血，眸底闪烁着精光。
<br/><br/>    她的仙根，正在贪婪的吸收着残余下来的武祖之力，并且占为己有，储存在仙根深处。
<br/><br/>    “说罢，如你所言，应该如何惩治她才行？”武祖问道。
<br/><br/>    慕笙再次慌张，犹如堕进地狱。
<br/><br/>    楚月等体内气息不再紊乱，才哑着嗓子说：“贬为九等贱奴，余生不可修炼，并且终生插有耻辱钉！”
<br/><br/>    耻辱钉，是武神殿对待恶徒的刑罚之上，将耻辱钉插在武体，终身都是耻辱武体！
<br/><br/>    “叶楚月！你岂敢放肆！”叶薰儿大喊。
<br/><br/>    楚月昂首挺胸，无悲无喜，就这么淡漠地望向了卷轴。
<br/><br/>    她相信，武祖会同意她的做法！
<br/><br/>    如若她让慕笙因此而死，反而会引来武祖的怒火。
<br/><br/>    所以，她一早想好的就是退而求其次，九等贱奴和耻辱钉才是她的最终目的。
<br/><br/>    神农空间之中，轩辕修已是完全的被惊到了。
<br/><br/>    原来早在叶楚月炼化风炙火看到遍山的灵兽尸体时，就想好了这一步。
<br/><br/>    这丫头，心思缜密，步步为营，城府深的很！
<br/><br/>    轩辕修很难想象，这般精密的算计，以及对人性，种族之间矛盾的把握，亦如此到位！
<br/><br/>    她在用血和汗水，拼一条有着花香的路！
<br/><br/>    “痴人做梦。”
<br/><br/>    凌婉灵鄙夷地说：“武祖还会同意她的做法？那是武神殿的武祖，怎会按照旁人所言来判决？”
<br/><br/>    秦芊芊冷嗤了一声：“她在找死，我求之不得。”
<br/><br/>    山巅弟子，周遭的围观者们，都当这女孩是个疯子。
<br/><br/>    而寂静了许久后，武祖的声音才响起：“便如小孩所言，将罪女慕笙，贬为九等贱奴，余生不可再修炼，终生插有耻辱钉，且前往万佛星尘源地，为死去的灵兽祈祷！”
<br/><br/>    慕笙瘫倒在地，白了脸颊。
<br/><br/>    众人瞠目结舌，犹如石化……
<br/><br/>    风声不息，武祖再道：“小丫头，本座很期待，你问鼎武道巅的那一日。”
<br/><br/>    蒙尘了的武道巅，也该有人一腔壮志，搅动风云，杀上那九重云霄外！！！<br/><br/>