    
        <br/><br/>    翌日，毛利侦探事务所，三楼起居室。
<br/><br/>    柯南正坐在沙发上，一边看着书，一边拿着手机通着电话。
<br/><br/>    “什么？酒会？”柯南忽然露出了惊讶之色。
<br/><br/>    “对啊！本来这个餐厅的开幕酒会邀请的是我老爸老妈，不过他们两个刚好都感冒了，所以我才想到邀请你们的！”对面传来服部平次的声音：
<br/><br/>    “你要知道，目前正在美国发展的三位知名运动选手要在日本开店，引起的骚动可不小诶！”
<br/><br/>    柯南眼珠转了转，问道：“那个酒会是在哪里开的啊？”
<br/><br/>    “当然是在大阪咯！”服部平次理所当然道。
<br/><br/>    “我不去！”柯南一听立刻拒绝道。
<br/><br/>    “你干嘛拒绝的这么干脆啊！来一下会死啊！”服部平次有些不满道。
<br/><br/>    柯南轻哼一声：“抱歉，我这边有很重要的事情需要调查，暂时不能离开。”
<br/><br/>    这时，柯南身后忽然传来开门的声音：
<br/><br/>    “我回来了！”
<br/><br/>    柯南转头，便看到一身帝丹高中校服的小兰走了进来。
<br/><br/>    “小兰姐姐回来了啊！”柯南笑道。
<br/><br/>    “诶！谁来了？”电话那头的服部平次问道。
<br/><br/>    “哦，是小兰……嗯，小兰姐姐。”柯南回道。
<br/><br/>    “诶？柯南你在和谁打电话？”小兰疑惑道。
<br/><br/>    “是平次哥哥打来的！”柯南笑道。
<br/><br/>    “诶，你用不用这么入戏啊！”服部平次语气古怪道。
<br/><br/>    “没办法，有些习惯必须养成，最近我这边可不太平。”柯南淡淡道。
<br/><br/>    “哦！这样啊……那你自己小心点哦！”服部平次道。
<br/><br/>    “知道了，所以，那个酒会我就不去了。”柯南回道。
<br/><br/>    “诶诶诶！别啊！”服部平次连忙道：“就当是过来玩的嘛，而且你还可以见到三位知名的运动员呢！”
<br/><br/>    “有职业拳击手理卡·巴雷，还有美国大联盟的麦克·诺德，还有……”
<br/><br/>    “什么？你说的是真的！？”听到最后一个运动员的名字，柯南猛地从沙发上跳了起来。
<br/><br/>    “当然咯！怎么样？现在有兴趣了吗？”服部平次的声音充满了促狭与蛊惑。
<br/><br/>    “好！我去！时间、地点！”柯南满脸激动道。
<br/><br/>    “嗯，这就对了嘛！”服部平次在电话那头露出了奸计得逞的笑容，将酒会的时间和地点告诉了柯南。
<br/><br/>    “好！我知道了，到时候见！”柯南说完，便挂断了电话。
<br/><br/>    “怎么了柯南？你和服部刚才在说什么酒会啊？”
<br/><br/>    小兰不知何时坐到了柯南身边，一脸好奇地看着他。
<br/><br/>    柯南收回手机，忽然一脸企盼地看向小兰：“小兰姐姐，能不能请你明天陪我去一趟大阪？”
<br/><br/>    “诶？”小兰眨了眨眼，越发疑惑了。
<br/><br/>    …………
<br/><br/>    新干线列车上。
<br/><br/>    “所以，就是因为你要见你的偶像，就把我们一群人都拉去大阪了？我看你一脸着急的样子，还以为服部那边遇到什么麻烦了呢！”羽宫明抽着嘴角道。
<br/><br/>    “也不能这么说嘛！”柯南嘿嘿笑道：“其实服部也有邀请你们的，而且毛利叔叔没时间，他又不放心自己的女儿。”
<br/><br/>    “所以我才找你们和我一起去，毛利叔叔听到你也去才勉强同意的。”
<br/><br/>    “那我还要谢谢毛利叔叔那么信任我咯？”羽宫明没好气地道。
<br/><br/>    “嘿嘿，毕竟你本来就是很可靠的嘛！”柯南连忙送上一记彩虹屁。
<br/><br/>    羽宫明叹了口气：“算了，都已经被你骗上新干线了，还有什么好说的？”
<br/><br/>    “实在抱歉羽宫学长。”小兰双手合十，满脸歉意道：“柯南也只是太想见到雷卡提斯先生了。”
<br/><br/>    “要知道，他可是雷卡提斯先生的铁杆粉丝，一直想要他的签名呢！”
<br/><br/>    一旁靠着羽宫明肩膀的梦语忍不住笑到：“小兰你也是被他拉来的吧？为了这次酒会专门请了假，现在还为他开脱，你们还真是感情深厚呢！”
<br/><br/>    小兰闻言俏脸顿时一红。
<br/><br/>    “切~至少不像你们当着我们的面还这么腻在一起！”柯南则是立刻怼了回去。
<br/><br/>    “怎么，我累了还不能靠男朋友的肩膀？”梦语理直气壮道。
<br/><br/>    “就是，情侣之间这不是很正常的吗？”羽宫明也道。
<br/><br/>    他瞄了一眼柯南，忽然嘿嘿一笑：“哦~不过你现在貌似连这种正常的事情都做不了，那我理解了。”
<br/><br/>    “你这家伙！”柯南狠狠瞪着羽宫明，但是一时间也不知道怎么反驳。
<br/><br/>    他现在这个样子，让小兰靠上来？
<br/><br/>    嗯……从他的角度来说他倒是不介意，但是小兰恐怕会不太舒服……
<br/><br/>    “羽宫学长……”小兰似乎也想到了那个画面，脸越发红了。
<br/><br/>    “好吧，不逗你们了。”羽宫明也知道适可而止，笑道：“虽然柯南你这么忽悠我们，不过这次大阪的行程我还是很期待的。”
<br/><br/>    梦语也笑道：“嗯，我们已经决定要狠狠宰服部一刀了。”
<br/><br/>    “随便你们，最好把那家伙吃穷！”柯南一看二人要针对服部平次立刻加了把火。
<br/><br/>    真·好兄弟！
<br/><br/>    …………
<br/><br/>    酒会会场。
<br/><br/>    梦语目光四顾，惊叹道：“看起来真的像服部说的一样，这次开幕酒会引起的骚动还真的不小，来了很多名人啊！”
<br/><br/>    “嗯，有几个还是之前案子里遇到过的。”羽宫明点头赞同道。
<br/><br/>    光是他知道的，就有冲野洋子和TWO-MIX组合。
<br/><br/>    “诶！和叶，我觉得还是有些不妥当……”小兰望着周围各自谈笑的名流，凑到和叶耳边道：
<br/><br/>    “周围的都是名人，我们这样没什么名气的来这里是不是不太合适？”
<br/><br/>    和叶则是一副完全没有心理压力的模样：“安了安了！你们这边不是也有羽宫学长这样的名侦探吗？”
<br/><br/>    “刚才大明星冲野洋子和著名歌唱组合TWO-MIX都来和他打招呼了呢！绝对不会有人觉得我们来这里有问题的！”
<br/><br/>    “而且，真正有些格格不入的是某人才对！”和叶瞥了一眼不远处正在喝着饮料的服部平次，脸上一抹阴霾一闪而逝。
<br/><br/>    小兰敏锐地注意到了和叶的异常，忍不住问道：“和叶，你怎么了吗？感觉你心情不太好的样子，难道服部惹你生气了吗？”
<br/><br/>    和叶一愣，神情瞬间变得严肃起来。
<br/><br/>    她瞄了一眼远处又拿了一个鸡腿的服部平次，见他没有注意这边后，才低声对小兰道：
<br/><br/>    “平次这两天很不对劲……”        <br/><br/>