    　　唐洛和安蓝高调离开，手拉手出了酒店，上了车。
<br/><br/>    　　安蓝脸蛋儿红红，带着几分羞涩。
<br/><br/>    　　毕竟她从未在大庭广众之下，与男的有过如此亲密的接触……往日最多也就是握个手，一触即分的那种。
<br/><br/>    　　不过，羞涩归羞涩，她心里还是很甜蜜的。
<br/><br/>    　　虽然她说过，她不在意什么名份什么的，但女人嘛，心里还是希望得到认可。
<br/><br/>    　　在她看来，唐洛当众拉着她的手，那就是把她放在心上，把她当成了他的女人！
<br/><br/>    　　“你不怕明天晚上就曝光出来，你有男朋友了啊？”
<br/><br/>    　　唐洛发动起车，看着安蓝，笑着说道。
<br/><br/>    　　“不会的。”
<br/><br/>    　　安蓝摇摇头。
<br/><br/>    　　“圈内有圈内的规则，不会随意曝出别人的隐私……如果随意曝隐私的话，那圈内的人，就没法活了。”
<br/><br/>    　　“也是。”
<br/><br/>    　　唐洛点点头，圈子这玩意儿，还是挺神奇的，你不接触到这个圈子，那就无法一窥究竟！
<br/><br/>    　　也正是因为普通人无法触及到演艺圈或者说娱乐圈也好，才让明星们保持着几分神秘。
<br/><br/>    　　要不然，明星们也就跟普通人没什么区别了。
<br/><br/>    　　“就算曝光了，我也不怕啊，倒是你……”
<br/><br/>    　　安蓝看看唐洛，眼中闪过一丝黯然之色。
<br/><br/>    　　虽然车内有些黑，视线不太好，但对于唐洛来说，这根本不算什么。
<br/><br/>    　　所以，当他触及到安蓝眼中的黯然之色后，心也微微一颤，轻轻叹口气，还是委屈她了啊。
<br/><br/>    　　同时，他在心中自语，一定不能辜负她，给她一个正常女人拥有的一切！
<br/><br/>    　　“算了，应该没事儿，我们现在回酒店么？”
<br/><br/>    　　安蓝也不想去想太多，转移了话题。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，他打算去陪安蓝一会儿，再回别墅去。
<br/><br/>    　　“那走吧，我今晚很开心呢。”
<br/><br/>    　　安蓝轻笑，摸了摸脖子上的项链。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛发动起车，向希尔顿酒店疾驰而去。
<br/><br/>    　　“坏了！”
<br/><br/>    　　刚走出没多远，低头玩手机的安蓝，猛地抬起头来。
<br/><br/>    　　“啊？怎么了？”
<br/><br/>    　　唐洛被吓了一跳，差点踩刹车上去。
<br/><br/>    　　“有人直播了拍卖会的进展……虽然没你的正脸，但有的背影，熟悉的人，肯定会认出来。”
<br/><br/>    　　安蓝有些担心地说道。
<br/><br/>    　　“额，就这个啊？你才知道？”
<br/><br/>    　　唐洛哭笑不得，他还以为什么事儿呢。
<br/><br/>    　　“对啊，你已经知道了？”
<br/><br/>    　　安蓝睁大眼睛，问道。
<br/><br/>    　　“嗯，刚才韩若冰给我打电话了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那她说什么了？有没有误会你？或者跟你吵架？”
<br/><br/>    　　安蓝有些担心。
<br/><br/>    　　“呵呵，没事儿的，放心吧。”
<br/><br/>    　　唐洛笑笑，握住了安蓝的手。
<br/><br/>    　　“真的？”
<br/><br/>    　　安蓝还是有些紧张，如果韩若冰发现了，那会发生什么？来找自己麻烦？还是让唐洛离开自己？
<br/><br/>    　　前者，她倒是不怕，找麻烦就找麻烦吧，毕竟这事儿她错了。
<br/><br/>    　　可如果让唐洛离开自己……
<br/><br/>    　　想到这，她心脏抽搐了一下，很疼。
<br/><br/>    　　“真的，放心。”
<br/><br/>    　　唐洛捏了捏安蓝的小手，刚要再安慰她几句时，目光一闪，看向反光镜。
<br/><br/>    　　几秒后，他嘴角翘起，勾勒出一个玩味儿的笑容。
<br/><br/>    　　“安蓝，坐好了。”
<br/><br/>    　　“嗯？怎么了？”
<br/><br/>    　　安蓝一怔。
<br/><br/>    　　“好像有几个小虫子跟在后面，我试一下。”
<br/><br/>    　　唐洛笑着，加快了车速。
<br/><br/>    　　“小虫子？”
<br/><br/>    　　安蓝一愣，随即反应过来。
<br/><br/>    　　“应该是狗仔吧？”
<br/><br/>    　　“不知道，先试试再说。”
<br/><br/>    　　唐洛一脚油门踩下，车速更快了。
<br/><br/>    　　当玛莎拉蒂加快车速后，后面有三辆越野车，也猛地提速，跟了上来。
<br/><br/>    　　“我们被发现了？”
<br/><br/>    　　第一辆越野车上，一个大光头看着前方玛莎拉蒂的尾灯，皱起眉头。
<br/><br/>    　　“应该是。”
<br/><br/>    　　开车的是个消瘦汉子，三角眼中闪烁着寒光。
<br/><br/>    　　“这家伙很厉害……等会儿都小心点，别大意了！”
<br/><br/>    　　忽然，后座上响起一个阴冷的声音。
<br/><br/>    　　听到后座上的声音，光头和消瘦汉子点点头：“是，方少。”
<br/><br/>    　　很快，玛莎拉蒂过了两个路口。
<br/><br/>    　　在第二个路口时，玛莎拉蒂刚过去，就变成了红灯。
<br/><br/>    　　不过，三辆越野车并没有等红绿灯，而是直接闯了过去，追向玛莎拉蒂。
<br/><br/>    　　看到这一幕，唐洛冷笑，他已经可以确定，这三辆车确实就是冲他们来的了。
<br/><br/>    　　“呵，如果真是狗仔的话，那他们也够拼的了。”
<br/><br/>    　　“我们想办法甩开他们。”
<br/><br/>    　　韩若冰已经知道了，安蓝可不想再被曝光出什么去，那就麻烦大了。
<br/><br/>    　　“不是狗仔，你什么时间见过狗仔跟踪，需要这么多车的？”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　“不是狗仔？”
<br/><br/>    　　听到唐洛的话，安蓝一惊。
<br/><br/>    　　“那是什么人？”
<br/><br/>    　　“不清楚，不过……等会儿就知道了。”
<br/><br/>    　　唐洛笑笑，今晚得罪的人，似乎有点多啊，他还真不知道是谁派人来了。
<br/><br/>    　　方启明？
<br/><br/>    　　陈天朗？
<br/><br/>    　　川口三雄？
<br/><br/>    　　三个人，都有可能。
<br/><br/>    　　不过，唐洛觉得陈天朗的可能性最小。
<br/><br/>    　　他出手有数，陈天朗应该刚醒没多久……这会儿能不能出洗手间都不一定，不太可能安排人过来。
<br/><br/>    　　所以，最有可能派人来的，就是方启明和川口三雄了。
<br/><br/>    　　“是……陈天朗？”
<br/><br/>    　　安蓝想到什么，问道。
<br/><br/>    　　“不知道，应该不是他。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“没事儿，有我在，不管是谁，都伤害不了你。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安蓝点点头，她知道唐洛的厉害。
<br/><br/>    　　在她眼中，唐洛是无所不能的存在，也是最厉害的！
<br/><br/>    　　所以，哪怕这会儿被人跟上，她也没多少害怕。
<br/><br/>    　　唐洛能给她一种安全感，仿佛就算是天塌了，他也会保护好她！
<br/><br/>    　　说话间，唐洛的速度，一直很快，没有丝毫减缓。
<br/><br/>    　　后面的三辆越野车，也直直追了过来。
<br/><br/>    　　显然他们已经看出，唐洛发现了他们，所以也不再隐藏。
<br/><br/>    　　“就这儿吧！”
<br/><br/>    　　等来到一条没什么车流行人的马路上后，唐洛踩下了刹车。
<br/><br/>    　　“安蓝，锁好车门，在车里等我。”
<br/><br/>    　　“不，我要跟你下去。”
<br/><br/>    　　虽然安蓝知道唐洛很厉害，但还是有些不放心。
<br/><br/>    　　哪怕……她也知道，自己下去帮不了忙。
<br/><br/>    　　唐洛看着安蓝，想了想，点点头。
<br/><br/>    　　有他在，就算安蓝下去，应该也没人能伤害到她。
<br/><br/>    　　————
<br/><br/>    　　第二更~继续
<br/><br/>    (本章完)
<br/><br/>