    
<br/><br/>    A城已进入了秋天，凉爽的秋风悄然而至，大学城里干枯的枫叶落了一地。
<br/><br/>    又一片枫叶从树上落下，掉进了坐在树下的云以萝正在翻阅的书本里。
<br/><br/>    她拿起这枚枫叶细细打量，忽然听见不远处的同学们在大喊：“体育系的钟择良跟计算机的简时臣打起来了！快去看看。”
<br/><br/>    “诶为什么打架啊？”
<br/><br/>    “好像是计算机系打篮球的场地被钟择良他们霸占了。”
<br/><br/>    “不是吧，跟简时臣抢领地？他可是整个A大出了名不遵守校规校纪的太子爷！”
<br/><br/>    “钟择良的家庭背景也不容小觑，不然哪敢跟太子爷叫板。”
<br/><br/>    云以萝听见这两个人的名字，不禁皱起了眉头。
<br/><br/>    这两个人是A大的校霸，三天一小吵，五天一打架。
<br/><br/>    打起来有什么好稀奇的？
<br/><br/>    而且，围观别人打架是不对的。
<br/><br/>    云以萝合上书本，站起来，准备去食堂吃饭。
<br/><br/>    “以萝！”
<br/><br/>    身后一道尖锐的声音骤然响了起来，云以萝一转身就被人握住了手腕，二话不说带着她往前跑。
<br/><br/>    “谈……”
<br/><br/>    “别谈了，校草们都快打起来了，这种热闹我们四零一能不凑吗？”谈可欣没等云以萝说话，一个劲拉着她跑向篮球场。
<br/><br/>    ……
<br/><br/>    剑拔弩张的篮球场。
<br/><br/>    宽敞的空地上分别站着以钟择良为主的体育队和以简时臣为主的计算机队。
<br/><br/>    谈可欣拉着云以萝挤入了人群，边走边嚷嚷：“让下，都挡得看不见了！”
<br/><br/>    两人挤来挤去才挤到了前头，气喘吁吁。
<br/><br/>    云以萝瞪大眼睛，发现围观的学生密密麻麻，就像是在围观什么天王级别的巨星。
<br/><br/>    “两大校草的决战现场，我们就等着看好戏吧！”谈可欣对这种打架斗殴的事情特别上头，觉得热血到极点。
<br/><br/>    云以萝扯了扯嘴角，用手碰了碰谈可欣，说：“暮霏和一宁呢？等下要一起吃午饭吗？”
<br/><br/>    谈可欣用手嘘了一下，低声说：“我找不到她们，云姐姐，咱们认真看戏。”
<br/><br/>    云以萝只好朝前看去。
<br/><br/>    只见一个身穿绿色队服的男人走了出来，寸头，耳朵上还戴着耳钉。
<br/><br/>    “哇，是钟择良诶，他真的好帅哦！”
<br/><br/>    云以萝愣了愣，转过脸，发现身边两个同学正在花痴。
<br/><br/>    钟择良不悦地看着对面的男人，冷冷说：“三局两胜，输的那一方从此不允许再踏入这个场子！”
<br/><br/>    “行。”
<br/><br/>    一道戏谑而嚣张的声音响了起来。
<br/><br/>    围观的女生更加激动地喊：“简时臣，他染了金色的头发啊啊啊啊！帅死我了！”
<br/><br/>    谈可欣也忍不住拽着云以萝的衣服，雀跃说：“简时臣的金发，太子爷什么造型都撑得住，太绝了吧！”
<br/><br/>    云以萝讶异地看去，人群中异常亮眼的一个男人，他比别人要高半个脑袋，大概有一米八五
<br/><br/>    一身黑色运动装，蓄金色头发，桃花眼似笑非笑，浑身上下闪闪发光，宛如阿波罗神。
<br/><br/>    但此人神情漫不经心，不把对手放在眼里。
<br/><br/>    云以萝搞不懂为什么他的人气那么高。
<br/><br/>    “简时臣！我们支持你哦！你是最棒的！”
<br/><br/>    就在云以萝恍神的当口，她的胳膊已经被谈可欣借用，高高举起为简时臣欢呼。
<br/><br/>    简时臣闻言，还往这边看了一眼，挑了下眉头，抛了个飞吻。<br/><br/>