
目送叶凡离开以后，西门紫樱快步回到了二叔的院中，站定身后，低着头，闷声道：<br/><br/>
“爹，你刚才干吗不一开始就说第二点？”<br/><br/>
“怎么？我家闺女生气啦，你这是胳膊肘往外拐啊，难道你不知道爹的用意，不至于吧。”<br/><br/>
“懒得想，爹直说吧。”<br/><br/>
看着女儿生闷气的样子，西门封尘忍不住想笑，因为西门紫樱很难得呈现出这模样。<br/><br/>
西门封尘假装叹了一口气，说道：<br/><br/>
“好吧，那我就和你直说吧，我之所以没有一开始说第二点，是因为知道，叶凡听到后，肯定会拒绝，这样一来，他最多是失望，或者是不屑于极武学院所定的这条规矩。<br/><br/>
而我先说前面一点，再说后面这一点，他心中就不是失望了，而是失落，甚至有愤怒、不甘心，心中还会有一种被针扎痛了的感觉，这种感受，对他是有好处的，一个男人想要成长，需要的是逆境和疼痛，需要的是不甘心和反抗的信念，我不能帮他进极武学院，那只能让他不甘心和痛，我这是在帮他成长，帮她奋发图强。<br/><br/>
这可是看在他是你朋友的份上，我才如此苦心，可我家闺女还怪罪我，哎，果真是女大不中用啊，早点嫁出去算了。”<br/><br/>
“……”<br/><br/>
西门紫樱一阵尴尬，这才明白到父亲的用心，其实她仔细想想，便能想明白，但刚才掉在了情绪之中，正生闷气，哪有心情去想。<br/><br/>
虽然明白了，但她还是忍不住想叹气，当然是为叶凡。<br/><br/>
正如西门封尘所判断的那样，叶凡心中不甘心，甚至压抑着一股愤怒，难道穷人家的孩子就不能上贵族学院吗？凭什么定这种规矩？凭什么歧视？<br/><br/>
难道我天赋差吗？<br/><br/>
叶凡从不认为自己天赋比别人差，可面前的现实，像当头几大棒一样，根本就不给他任何反抗的机会。<br/><br/>
这很憋屈，非常憋屈，想要发怒，却又不知朝谁发。<br/><br/>
这种情绪久久没有消散，直到回到夕阳山时，仍是被这些情绪折磨着。<br/><br/>
蓝蕊看出叶凡脸色不对劲，忙走过来，柔声问道：<br/><br/>
“怎么了？”<br/><br/>
叶凡一五一十的把情况和她说了一遍。<br/><br/>
听完后，蓝蕊不知说什么好，但冰雪聪慧的她，已窥探了西门封尘的用意。<br/><br/>
可明白了也不能和叶凡说啊，因为西门封尘的这番用意确实是有用的。<br/><br/>
她只好闷在肚子里，开解叶凡道：<br/><br/>
“既然不能去，那就别想极武学院的事了，他们用一些不公平的条约来制约世俗子弟，你就用自己的实际行动去反击，我相信你总有一天会登上巅峰，到时让他们仰视你。”<br/><br/>
“我老婆可真会劝人啊。”<br/><br/>
叶凡忍不住捏了捏蓝蕊的鼻子。<br/><br/>
后者脸蛋微红，因为叶凡那声老婆，叶凡一般叫她“蕊蕊”，极少叫她老婆的。<br/><br/>
叶凡没再说这事，他不是那种玻璃心的人，他认定的事，认定的理，认定的人，都会深藏在心中，不喜欢在嘴里说来说去。<br/><br/>
就像这事，已经刻在了他的心里，即便蓝蕊不说，他也会憋着这股气，奋力向上，等将来的某一天，狠狠的打那些“贵族”子弟的脸，甚至包括极武学院。<br/><br/>
随后，叶凡叫来了十多个死士，让他们护送空界石去西门家。<br/><br/>
安排完这事以后，闲着无事的叶凡，跟着其他人一起建造房屋。<br/><br/>
就这样过了两天，第三天的时候，他正在屋顶上帮忙时，兜中手机忽然响了。<br/><br/>
拿出手机一看，不禁愣住，竟然是他师傅孟大先生打来的电话。<br/><br/>
太不正常了，简直是太阳从西边出来了。<br/><br/>
肯定有事，而且不是小事，不会出事了吧！？<br/><br/>
叶凡身心一紧，忙按下接听键，话筒内传来熟悉的声音：<br/><br/>
“小兔崽子，你最近是不是又闯祸了？”<br/><br/>
“老头子，你指哪一件？”叶凡顺口问道。<br/><br/>
电话那头一阵沉默，忽然道：“意思是有好几件，是吧，你怎么不去把天捅破呢。”<br/><br/>
“够不着。”<br/><br/>
“你长着翅膀，可以飞啊。”<br/><br/>
“喂，我正忙呢，没事我挂电话了。”叶凡无耻说道。<br/><br/>
孟大先生一声大吼：“你敢。”<br/><br/>
“确实不敢，那你快说正事吧。”<br/><br/>
“我只是提醒你一下，如果有机会去极武学院，那可别错过了。”<br/><br/>
“……”<br/><br/>
叶凡傻了眼，怎么师傅知道极武学院？怎么在这关节眼上说到这事？<br/><br/>
“老头，你是怎么知道的？”叶凡忙问道。<br/><br/>
“什么怎么知道的？”<br/><br/>
“别装迷糊，你怎么知道我有机会去极武学院？”<br/><br/>
“无意中听到有人跟我说这事。”<br/><br/>
“我+靠，你这都知道，还无意中，老实交代，你到底是什么来路？你是不是在我脑袋里面装了监听器？”<br/><br/>
“真搞不明白，我当初怎么会收你这种蠢家伙。”<br/><br/>
“……”<br/><br/>
孟大先生随即说道：“你别问我是从哪里知道的，反正是有人跟我说起了这事，听说你拒绝了，你是脑袋被门夹了吗，你不知道这机会有多难得啊？”<br/><br/>
“知道。”<br/><br/>
“那你干吗还拒绝？”孟大先生怒道。<br/><br/>
“它定的规矩太坑人了，说什么一进极武学院，便要与俗世一刀两断，亲人、朋友都要丢掉，这什么破规矩。”<br/><br/>
“就因为这个？”<br/><br/>
“是啊。”<br/><br/>
“你这傻笔徒弟，以前还挺狡猾的，怎么越来越蠢了？老话都说了：规矩是死的，人是活的，他极武学院定的规矩，不也是人定的吗？既然是人定的，那就可以由人再改成另外一条，或者是直接让这个规矩废了，再不济，腿长在你身上，你不会偷偷跑啊，你不会装死混过关啊！？你以前害我的那些把戏，都到哪里去了？”<br/><br/>
叶凡直接愣住，对啊，规矩是死的，人是活的，别人可以定这规矩，我可以废这条规矩，再不济，就和师傅说的这样，脑袋长在自己脖子上，腿长在自己身上，可弄出一个假死的假象，也可以偷跑啊！<br/><br/>
玛的个包子，自己怎么往牛角尖里钻，真是蠢啊！<br/><br/>
“师傅，我明白了，你老人家真是我的伯乐啊，太好了。”<br/><br/>
“老子只想说：收了你这蠢徒弟，真是师门不幸。”<br/><br/>
说完，孟达先生便挂断了电话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9547700"&nbsp;&nbsp;chaptername="第1710章&nbsp;&nbsp;师门不幸">加入书签</a>
</div>
