
一号家园别墅，议事厅，<br/><br/>
五个队长来参与本次的百万尸潮战略，每个人都表达了自己的看法和作战思路，<br/><br/>
因为之前有0换20万丧尸的战绩，现场的气氛十分热烈，<br/><br/>
尤其是杨奥和蒙三，两个人自从晋升到二阶超凡以后，膨胀的厉害，<br/><br/>
动不动就要斩首，<br/><br/>
要不是Z丧尸分身无数，两人都敢直接吹个七进七出取Z丧尸首级如同探囊取物。<br/><br/>
队长们都是非常乐观的，<br/><br/>
直到......沈进接到了胡守的电话，<br/><br/>
“嗯！？”<br/><br/>
“嗯！！！”<br/><br/>
“嗯......”<br/><br/>
沈进挂了电话以后，脸色不太好，<br/><br/>
杨奥一脸无语，“老大，你们说话还用加密的吗？你就三个字，阅读理解大神都整不来这个啊！”<br/><br/>
商倩看到沈进脸色不对劲，知道肯定有事发生，<br/><br/>
“是什么不好的消息？”<br/><br/>
其他队长也都停下了讨论，此时都目光疑惑看着沈进，<br/><br/>
刚刚还是一副智珠在握的样子，怎么一下就蔫吧了？<br/><br/>
沈进沉默片刻，<br/><br/>
“尸潮中有...三阶Z丧尸”<br/><br/>
“什么！？”五个队长齐惊呼！<br/><br/>
他们虽然没见过三阶丧尸，但是他们听D市来的超凡者说过，那个无敌的三阶杂交体丧尸的战力，<br/><br/>
众多二阶超凡者凝聚起的惊天水气弹都没搞掉它，<br/><br/>
最后靠着胡守的爆发，才惨胜，<br/><br/>
据说胡守当时用完惊天四刀以后抽干了大量的体力，最后都站不稳了。<br/><br/>
要知道，胡守可是华国目前已知的最高战力，就连他也是全力以赴才勉强能做到的事情，他们这群最高二阶巅峰的超凡者......<br/><br/>
打得过吗？<br/><br/>
沈进说完以后，议事厅的气氛瞬间降到冰点。<br/><br/>
所有人开始思考自己手上的底牌，能否对付一只三阶丧尸...<br/><br/>
沈进也在思考，自己如今能拿出什么东西，必杀一只三阶的Z丧尸，<br/><br/>
从超凡侧和系统侧都寻找了良久，<br/><br/>
都没有。<br/><br/>
或许...可以从自己的特殊之处入手，如果行得通的话，这些丧尸根本不是对手！<br/><br/>
沈进脑海里想起了一个主意，这是他以前刻意回避的事情，<br/><br/>
但如果让四股尸潮攻破H省S市大本营的话，未来的路...就很难了。<br/><br/>
试一试！<br/><br/>
沈进脑海里下定了主意，虽然不一定能做到，但...沈进认为至少有一半的概率。<br/><br/>
“进哥，卫星地图上无法分辨丧尸的等级，天罗地网在这么远的地方，他们的消息...准吗？”杨奥艰难的问道，虽然他知道天罗地网的消息大概率不会错，但还是想要挣扎一下，<br/><br/>
万一...呢？<br/><br/>
谁都有犯错的时候，天罗地网也是人组织的。<br/><br/>
沈进摇摇头：“这个消息不是他们探查出来的，而是胡局长根据自己的经验分析出来的，Z2型丧尸能控制的尸潮是有限的，至今没有Z2丧尸控制超过80万的尸潮的案例，而且...G省的一股百万级的丧尸头领就是Z3型，胡局长分析只有Z3丧尸才可以控制80万以上的尸潮，这关乎它们体内的能量和精神力”<br/><br/>
“这......”杨奥没话说了，这分析很合理，没必要自欺欺人。<br/><br/>
商倩冷静地说道：“以咱们以前的经验来看的话，Z丧尸本身的战斗力不强，都是二阶的情况下，末影人丧尸和Y2鹰身女妖，或者是L2力量型丧尸，都比Z2丧尸强大的多，就算是三阶的话...应该也不是在战斗力上体现吧？未必会像那个杂交体一样”<br/><br/>
<br/><br/>
“是啊...Z型丧尸不擅长战斗，它们的能力更加适用于团队配合，我们已知的能力包括：重生、催化丧尸进阶、全员砍头不死buff、吸收丧尸制造肉桥、能量防护罩等，而三阶的Z丧尸...恐怕能力更加神奇，我现在是二阶巅峰的异能者，我已经感觉到了我和胡局长之间的差距...可能是10个我都无法填平的，如果说一阶超凡者够多的话可以杀死二阶超凡者，那...三阶超凡者已经不可以靠数量来取胜了，三阶杂交体丧尸，40多个二阶超凡者都破不了防，胡局长4刀就斩了，这不是能量问题......而是境界问题！”<br/><br/>
“而且，不要忘了，咱们对付的尸潮里，哪只Z丧尸身边没有一个同等级的丧尸打手？”<br/><br/>
众人瞬间回忆起了面对尸潮的时候，<br/><br/>
D市的Z2丧尸有一只T2型肿胀丧尸作为坐骑，Q市应对的尸潮中，复眼Z2丧尸有一只L2型丧尸作为手下，<br/><br/>
那三阶Z丧尸岂不是......<br/><br/>
“我们很可能要应对2只三阶丧尸！”沈进最后说道。<br/><br/>
“嘶——”众队长倒吸一口凉气。<br/><br/>
“这也太离谱了，一只我们都没办法，那要是再来一只...三阶末影人丧尸？岂不是...要被乱杀？”佟真一脸牙疼。<br/><br/>
“我辈应以力证道，我觉得我可以试一试！”蒙三眼神坚定，<br/><br/>
但众人白了他一眼，<br/><br/>
齐彤说道：“三哥，你这是想白给啊？对了！胡局长既然能斩一只三阶杂交体，那...能不能帮我们斩了这只Z3丧尸？”<br/><br/>
沈进摇摇头：“胡局长不一定能来，他的事情太多了，Y省那股一百多万的尸潮已经肆虐太久了......”<br/><br/>
“那...要不协助S市的事情，我们先...缓一缓？从长计议一下？”李哲试探性地说道。<br/><br/>
什么缓一缓，就是不去了，又不好意思直说。<br/><br/>
如果是平时，敢说这种话的，都会被嘲笑一顿，<br/><br/>
但是...大概率存在的两只三阶进化丧尸，让众人都沉默了，<br/><br/>
能力越大，责任越大，<br/><br/>
可是...能力不够大，担不起这个责任呢？<br/><br/>
那就是白给了。<br/><br/>
现在每个队长已经不是单独的一个人，他们背后是一号家园，手下是共同战斗、出生入死的兄弟们，<br/><br/>
他们无法像以前这么洒脱了。<br/><br/>
牵挂多了，羁绊多了。<br/><br/>
“呵呵...”<br/><br/>
沈进看了眼自己手上的劳力士，突然笑了，<br/><br/>
“这场战斗还没打，我们就被莫须有的两只三阶丧尸吓住了，这像话吗？再说......”<br/><br/>
沈进看了眼商倩，<br/><br/>
“我们哪怕打不过...撤退是没什么问题的，如果有三阶Z丧尸的话，我们更不能让这四股尸潮合流，到时候...它们真的是天下无敌了”<br/><br/>
“现在难吗？很难！但是...我们起码还有一战的机会，以后...会更难！”<br/><br/>
“回去都收拾一下自己的东西，事不宜迟，明早就出发！”<br/><br/>
众人看着拿定主意的沈进，齐声应到：“是！”<br/><br/>
......<br/><br/>
PS：今天“恶魔珈百璃”在群里说道：<br/><br/>
“你所不知道的历史知识：<br/><br/>
商鞅在秦国变法，使秦国强大，自己却被车裂而死；<br/><br/>
林则徐虎门销烟，扬国威四方，自己却被发配到新疆；<br/><br/>
郭靖黄蓉武功盖世，名震于江湖，最终在襄阳兵败而亡”<br/><br/>
我品味了半天，“说的好有道理！只是...为什么要突然说这个呢？”<br/><br/>
只见“恶魔珈百璃”发了个抽烟的表情：<br/><br/>
“领导得了不孕症，我陪他老婆睡一觉，救人于危难，结果被老板残忍开除，你说他过分嘛！”<br/><br/>
我：(°ー°〃)<br/><br/>
“你这不是趁人之......”<br/><br/>
“恶魔珈百璃”手里拿着1500起点币，瞥了我一眼，<br/><br/>
冰火：“过分...太过分了！”<br/><br/>
“恶魔珈百璃”看到我认同他的“悲惨遭遇”，枯燥地把1500起点币打赏了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67631760"&nbsp;&nbsp;chaptername="第八十四章：事不宜迟，明早出发！">加入书签</a>
</div>
