    app2();<br/><br/>    方舟内大量的蓝色幽光从各种设备上亮起，众人只感觉到整个方舟有一丝震动，短暂的，大家都好像失重了！
<br/><br/>    不过一秒左右的时间，震动又消失了。
<br/><br/>    “好了，安全抵达，现在我们的位置是奥丁皇城和神庭中间的一片荒野”，楚云瑶走下控制台。
<br/><br/>    “什么？已经到了？”
<br/><br/>    女人们跑到一边的窗口，往外一看，果然是一片辽阔的原野。
<br/><br/>    眨眼功夫，方舟已经从古海，空间跳跃到了奥丁境内。
<br/><br/>    “难怪这东西能在混沌虚空里穿梭，这样赶路可太快了”，叶帆嘀咕道。
<br/><br/>    “依赖科学的生命，寿命远没有修炼者长，肯定会在节约时间方面，比修炼者下功夫的”。
<br/><br/>    楚云瑶说着，已经连接上了网络，将一些洞天福地和大徵那边的消息，翻阅了出来。
<br/><br/>    “好像那些方舟上离开的混沌境，并没有什么动静，恐怕因为迪莉娅他们的死，都行事低调了许多”。
<br/><br/>    “现在越是安静，可能酝酿的暴风雨就越强大，不能放松警惕”。
<br/><br/>    叶帆拿出手机，给谢临渊通了一个电话，确定奥丁帝国目前处于稳定状态，不过他也忙得难以抽身，更没心情修炼。
<br/><br/>    再联系艾儿那边，同样是事情一大堆。
<br/><br/>    毕竟两人现在算是奥丁帝国最大的两个掌权者，管理数十亿的人口，可不是轻松的活。
<br/><br/>    “叶帆，有个好消息告诉你，前神谕者，魔导王菲利普斯阁下，把叛徒安东尼奥带回来了”，艾儿在电话里说道。
<br/><br/>    “是么？”叶帆笑道：“这老头子大义灭亲，抓了他的师兄？”
<br/><br/>    “那倒不是，是安东尼奥想去袭击你的神剑宗，结果被酒剑仙击败了。
<br/><br/>    酒剑仙把他交给了魔导王，送回来的时候，安东尼奥已经是醉生梦死的状态。”
<br/><br/>    叶帆不禁冷笑了下，这个老头子还真是不见棺材不掉泪。
<br/><br/>    他的神剑宗虽然才刚建立没多久，但哪是这么好闯的？
<br/><br/>    杯莫停也就被他打得没脾气，寻常修炼者碰到杯莫停，只要修为境界无法碾压，可绝对讨不得好处。
<br/><br/>    那醉生梦死的滋味，叶帆可是亲自体验过，以安东尼奥那种贪婪的性格，绝对是沉浸在里面，永远别想醒来了！
<br/><br/>    “我也是听菲利普斯阁下一说，才知道安东尼奥当初一直都想当神谕者。
<br/><br/>    但他们的老师认为，安东尼奥过于有野心，所以让魔导王这个师弟接任了。
<br/><br/>    安东尼奥一直都耿耿于怀，所以才会暗中打造了幽冥之眼。
<br/><br/>    试图颠覆神庭，自己争夺神谕者的位置”。
<br/><br/>    艾儿叹息道：“他也是执念太深了，这都几百年了，却依然陷在里面”。
<br/><br/>    叶帆笑道：“人各有志，这是他自己的选择，就要自己承担后果。
<br/><br/>    对了，菲利普斯就为了送回这个尸体，特意跑了一趟？”
<br/><br/>    “当然不是！奥丁帝国的邪灵危机，已经不是秘密了。
<br/><br/>    仙宫已经知晓了，估计大徵和蛮荒陆续也会知道。
<br/><br/>    菲利普斯阁下带着一群奥丁帝国的圣境，选择在这时候回归了。
<br/><br/>    有这么多洞天福地的高手加入，对抗邪灵现在局面好转了许多”，艾儿有种如释重负的感觉。
<br/><br/>    虽然只是暂时的缓解压力，治标不治本，但好歹能保全更多的生命。
<br/><br/>    “对了，叶帆，你们有想出阻挡混沌虚空吞噬的办法了吗？”艾儿期待地问道。
<br/><br/>    叶帆无奈道：“现在只是有点头绪，还差得远呢”。
<br/><br/>    “也不能强求，毕竟这么多上古大能都没能阻挡悲剧发生。
<br/><br/>    相比之下，我听说大徵和妖神国的战争，似乎出现了大转折。
<br/><br/>    你不是还有亲人在那边吗，要不要回去看看？”艾儿提道。
<br/><br/>    叶帆心里一紧，挂了电话后，立刻翻看了一下自己的来电记录。
<br/><br/>    但并没有看到神龙氏的家人来电，倒是有烛光发来的一条信息。
<br/><br/>    “主人，若有闲暇，速回”。
<br/><br/>    叶帆心里咯噔一下，是大徵出事情了，还是风清澜出事了？
<br/><br/>    他让楚云瑶搜索了下大徵和妖神国的战报，但这些新闻，杂七杂八。
<br/><br/>    因为多数是大徵的人发布的，大多是鼓吹大徵的军队和修炼者多勇猛，看不出真实情况。
<br/><br/>    叶帆索性也不避讳了，打了烛光的电话。
<br/><br/>    “烛光，你的留言什么意思？”
<br/><br/>    那边的烛光长舒了一口气，“主人，您可算有回信了，最近半个月，大徵和妖神国的战局，出了大逆转。
<br/><br/>    大徵军队之前是已经取得巨大优势，妖神国的海魔、天妖大军几乎都已经要撤回国土了。
<br/><br/>    但是不知道怎么回事，新出现了一个叫‘雾夜烟波’的青丘氏强者。
<br/><br/>    他将之前的妖神国皇帝给杀了，绝对实力赢得了国主之位。
<br/><br/>    然后就带着一群不知道哪里冒出来的高手，把大徵的天选者、氏族联合军队杀得节节败退。
<br/><br/>    大徵的暗月城都失守了，全军退居到了千里外，死伤惨重。
<br/><br/>    不过这个消息，大徵有进行内部封锁，为了不让民众太过恐慌。
<br/><br/>    可是包括镇北军在内，原本不参加战斗的一些军队，也都调遣过来了。
<br/><br/>    恐怕接下去，大战会愈演愈烈，从目前奴婢暗中观察来看……
<br/><br/>    大徵的圣境高手数量，处于绝对劣势，除非各族再次召集圣境老祖……”
<br/><br/>    “雾夜清波？”叶帆纳闷，回头问雾夜蕶，“蕶儿，你听说过这个人吗？”
<br/><br/>    “没有啊……妖神国的青丘氏，每个人我都知道，没听说过有这么一号强者。
<br/><br/>    除非他一开始不在妖神国，是从外面回来的”，雾夜蕶摇头道。
<br/><br/>    “难道说……是方舟上的人？”阿撒兹勒猜测。
<br/><br/>    叶帆继续问道：“烛光，那我让你保护的人，怎么样了？”
<br/><br/>    “主人，您让我保护的人，正和其他几个大徵的高手一起，组队要潜入妖神国。
<br/><br/>    像是发现正面打不过后，要从敌人背后发起刺杀呢”，烛光无奈道：“这可让奴婢怎么暗中保护呀”。
<br/><br/>    叶帆一阵头疼，这个风清澜，在搞什么啊，真当自己是女战神么？
<br/><br/>    对最擅长刺杀的雾夜一族搞偷袭？那不是找死？
<br/><br/>    “我知道了，回头再联系”。
<br/><br/>    叶帆挂了电话后，对众人道：“我需要回大徵一趟，处理点事情”。
<br/><br/>    “关心风清澜就直说，还绕弯子，什么‘保护的人’，当我们傻么？”苏轻雪冷哼了一声。
<br/><br/>    叶帆一阵尴尬，但又佯装逗乐地指着女人道：“哈哈！老婆你又变回苏总了！这样才更像你嘛！”
<br/><br/>    苏轻雪冷冷道：“我不管，反正不许你去找风清澜！不然别怪我跟你翻脸！
<br/><br/>    你知道的……我生气了，什么事情都做得出来！”<br/><br/>