    
        <br/><br/>    宁风致忍不住了。
<br/><br/>    他权杖一落地面，重重出声。
<br/><br/>    这一刻，宗主的威严完全浮现出来。
<br/><br/>    但除了他之外，全场剩下的人都不敢说话。
<br/><br/>    文武百官诸位大臣甚至不敢向曹安看一眼。
<br/><br/>    昊天宗宗主、还有大长老也是低着头。
<br/><br/>    雪夜大帝直接哼起了小曲，漠不关心。
<br/><br/>    什么事，还能有自己的小命重要吗？
<br/><br/>    既然宁风致想要强出头，他也乐的看热闹。
<br/><br/>    “小子，现在天斗帝国雪夜大帝、两大宗门宗主都在场，你想干什么？”
<br/><br/>    “你以为你自己能对抗三大势力吗？”
<br/><br/>    “还是说你以为，今天我不会杀你？”
<br/><br/>    宁风致看着曹安。
<br/><br/>    今天宁荣荣嫁也得嫁，不嫁也得嫁。
<br/><br/>    金龙出世。
<br/><br/>    他七宝琉璃宗一定要做一波乘龙快婿。
<br/><br/>    牺牲一个女儿，无所谓。
<br/><br/>    “宁宗主，看在你是荣荣父亲的面子上，我尊重一下。”
<br/><br/>    “你说在场有三大势力。”
<br/><br/>    “那么你可以问问，其余两大势力在哪呢？”
<br/><br/>    曹安笑了。
<br/><br/>    他不顾宁荣荣的意见，直接强势揽住她的腰。
<br/><br/>    一瞬间柔软入怀。
<br/><br/>    她的身子果然跟他想象中的一样美妙。
<br/><br/>    宁荣荣一怔，小脸红了。
<br/><br/>    大庭广众之下，她想挣扎，但还不能。
<br/><br/>    她还要靠着曹安逃出这里。
<br/><br/>    只是他真的有实力，从自己父亲手中溜走吗？
<br/><br/>    不光自己父亲。
<br/><br/>    还有天斗帝国、昊天宗。
<br/><br/>    宁荣荣低着头，努力掩饰自己的心态。
<br/><br/>    可是她感觉两只手指捏住了她的小巴。
<br/><br/>    她的小脸在一点一点的抬起。
<br/><br/>    紧接着，曹安飞快吻在她的小嘴上。
<br/><br/>    甜甜的感觉。
<br/><br/>    宁荣荣初吻他得到了。
<br/><br/>    水润。
<br/><br/>    细嫩。
<br/><br/>    还青涩。
<br/><br/>    曹安笑了。
<br/><br/>    唇的第一次他得到了。
<br/><br/>    剩下的第一次，他也要全部得到。
<br/><br/>    “你……孽障。”
<br/><br/>    “宁荣荣，你真是让我失望。”
<br/><br/>    “混蛋，无耻之徒。”
<br/><br/>    宁风致咒骂着。
<br/><br/>    他身后剑斗罗，骨斗罗已经有了要出手的意思。
<br/><br/>    然而宁荣荣依旧被曹安亲吻着。
<br/><br/>    她睫毛颤抖，脸颊绯红。
<br/><br/>    当着自己未婚夫的面，被别人亲吻。
<br/><br/>    为什么她心里反而有点刺激呢？
<br/><br/>    “雪夜大帝，我申请把这小子，处死。”
<br/><br/>    “啊？你说什么，什么死？”
<br/><br/>    “处死。”
<br/><br/>    “处什么？”
<br/><br/>    雪夜大帝张望着耳朵，眼神迷惑。
<br/><br/>    宁风致看着，大喝一声。
<br/><br/>    “处死。”
<br/><br/>    “什么什么？”
<br/><br/>    “您歇着吧！”
<br/><br/>    “好嘞！”
<br/><br/>    瞬间，雪夜大帝放心了。
<br/><br/>    他坐在椅子上，闭上了眼睛。
<br/><br/>    现在他是相当的满意。
<br/><br/>    第一自己的演技，十分到位。
<br/><br/>    第二，这些大臣，现在很老实。
<br/><br/>    第三，雪崩已经悄无声息的溜走了，是个好儿子。
<br/><br/>    雪夜大帝心里已经想好了。
<br/><br/>    雪崩必须择日给他立为太子。
<br/><br/>    这么懂得审时度势的人，有自己的风骨。
<br/><br/>    “昊天宗宗主唐啸，您怎么看这件事？”
<br/><br/>    宁风致立马把目光落在昊天宗身上，拉外援。
<br/><br/>    然而他目光扫视过去，两个人已经朝着大殿门口走去。
<br/><br/>    “你说什么？听不清，我先走了。”
<br/><br/>    “雪夜大帝，在下告辞，择日再来。”
<br/><br/>    说完，唐啸、大长老飞快跑了出去。
<br/><br/>    他们可深深记得，有曹安的地方。
<br/><br/>    没有人是他对手。
<br/><br/>    走位上策。
<br/><br/>    现在不是撕破脸皮的时候。
<br/><br/>    一个女人而已，关他们昊天宗什么事吗？
<br/><br/>    “你们……，好，我自己来。”
<br/><br/>    “剑叔，骨叔。”
<br/><br/>    “早就准备好了，这老骨头，也该活动活动了。”
<br/><br/>    剑斗罗、鬼斗罗齐齐上前一步。
<br/><br/>    两个人要说真正厉害的还是剑斗罗。
<br/><br/>    九十六级。
<br/><br/>    七杀剑。
<br/><br/>    无敌。
<br/><br/>    而且他的天赋也是相当高超。
<br/><br/>    这些年，正是因为有他的存在。
<br/><br/>    比比东才没有对七宝琉璃宗下手。
<br/><br/>    而且七宝琉璃宗的辅助武魂，也是极为强劲的。
<br/><br/>    “小子，别说我们以大欺小，绽放你的魂力吧，我们跟你同级。”
<br/><br/>    剑斗罗出声。
<br/><br/>    他一向光明正大。
<br/><br/>    “同级？哼，你还差点。”
<br/><br/>    “我就问问，九十七级的实力，你怎么跟我同级？”
<br/><br/>    曹安说完。
<br/><br/>    轰。
<br/><br/>    一股强大的气势绽放开来。
<br/><br/>    九十七级封号斗罗。
<br/><br/>    威压席卷。
<br/><br/>    这股劲道吹的宁荣荣长裙都开始飘扬。
<br/><br/>    宁荣荣急忙按住裙摆，小脸一红。
<br/><br/>    混蛋。
<br/><br/>    原来他也想看。
<br/><br/>    “别看了，白的，哼。”
<br/><br/>    宁荣荣轻轻出声。
<br/><br/>    曹安又笑了，这小姑娘这么上道？
<br/><br/>    宁风致听到这句话，脸都绿了。
<br/><br/>    “宁荣荣，你再说什么？”
<br/><br/>    “你再说一次，你可是我七宝琉璃宗的大小姐，你的脸面呢？”
<br/><br/>    “剑叔、骨叔，我给你们增幅，上。”
<br/><br/>    “第七魂技：七宝真身。”
<br/><br/>    “一曰力，二曰速，三曰魂。”
<br/><br/>    轰。
<br/><br/>    强大的增幅落在剑斗罗身上。
<br/><br/>    他已经强制临近九十七级。
<br/><br/>    但是曹安丝毫不慌。
<br/><br/>    真以为他的战力只有等级这么简单吗？
<br/><br/>    那就太假了。
<br/><br/>    就在曹安微笑的时候。
<br/><br/>    一抹光晕在他身后响起。
<br/><br/>    “一曰力，二曰速，三曰魂。”
<br/><br/>    宁荣荣同样对曹安实行增幅。
<br/><br/>    虽然增幅是微量的。
<br/><br/>    但此刻已经咫尺天涯。
<br/><br/>    “宁荣荣，你……”
<br/><br/>    宁风致彻底怒了。
<br/><br/>    “回去给你关禁闭，雪崩嫁也得嫁，不嫁也得嫁。”
<br/><br/>    他说完，雪夜大帝、文武百官暗暗叫苦。
<br/><br/>    现在就算七宝琉璃宗敢嫁。
<br/><br/>    他们也不敢娶。
<br/><br/>    这娶的是媳妇吗？
<br/><br/>    这娶的是一个煞星。
<br/><br/>    雪夜大帝算是看出来了。
<br/><br/>    以后美女还是别动了。
<br/><br/>    否则一个不小心，天斗帝国就灭亡了。
<br/><br/>    “七杀剑。”
<br/><br/>    “第六魂技：万剑归宗。”
<br/><br/>    嗖——
<br/><br/>    一道道剑雨开始在空中凝聚。
<br/><br/>    剑斗罗脸上闪过自信的笑容。
<br/><br/>    就算是九十八级在他面前，也会被万剑吞噬。
<br/><br/>    更何况一个区区的九十七级。
<br/><br/>    “小子，受死吧！”
<br/><br/>    “第七魂技：骨龙真身。”
<br/><br/>    瞬间，骨斗罗也发动大招。
<br/><br/>    此刻，九十九级，他二人也有一战之力。
<br/><br/>    更何况，二人配合默契。
<br/><br/>    战力以几何速度增长。
<br/><br/>    一瞬间，骨芒、剑芒就来到曹安身前。
<br/><br/>    宁风致仿佛看到曹安死亡的惨样。
<br/><br/>    宁荣荣必须嫁给雪崩。
<br/><br/>    她被蹂躏也无所谓。
<br/><br/>    宁风致现在铁了心要牺牲女儿。
<br/><br/>    可是曹安现在丝毫不慌。
<br/><br/>    他手中灭神枪已经凝聚了力量。
<br/><br/>    就算二人合击技又能如何？
<br/><br/>    就在这时。
<br/><br/>    一阵嘹亮的清澈之音，响起。
<br/><br/>    “风之极：陨杀。”
<br/><br/>    轰。
<br/><br/>    一道璀璨的白光从大殿门口，爆射而入。
<br/><br/>    轰击在骨芒与剑芒之上，两者瞬间溃散。
<br/><br/>    随后一个绝美的女子走入大殿。
<br/><br/>    傲挑的身材。
<br/><br/>    细致的身躯。
<br/><br/>    小高跟鞋。
<br/><br/>    还有着小蛮腰。
<br/><br/>    “你怎么来了？”        <br/><br/>