    
<br/><br/>    
第302章这是你现在应该问的问题吗？

<br/><br/>    
等赵浪出来的时候。

<br/><br/>    
外面的雪也已经越下越大了。

<br/><br/>    
只是一时间地上还没有太多的积雪。

<br/><br/>    
赵浪上辈子还没见过这么大的雪，心里顿时升起来几分新奇。

<br/><br/>    
看这个趋势，等再过两天，整个天地就应该是白茫茫的一片了！

<br/><br/>    
嗯，到时候倒是可以叫上几个人去玩玩雪人。

<br/><br/>    
正当赵浪想着的时候，福伯匆匆的朝他赶了过来。

<br/><br/>    
赵浪正好也想找到对方，

<br/><br/>    
“福伯，下雪了，咱们准备去新庄子，那里暖和，等开春了，咱们再回来。”

<br/><br/>    
只是福伯似乎完全没有在意他说什么，到了跟前，才带着几分愁容说到，

<br/><br/>    
“公子，这么大的雪，农户们恐怕要受灾了。”

<br/><br/>    
听到这话，赵浪顿时微微一怔。

<br/><br/>    
大雪能成灾，赵浪当然知道，只是他不记得大秦有受过什么大的雪灾，

<br/><br/>    
“福伯，这雪虽然大，但还不至于成灾吧。”

<br/><br/>    
福伯叹了口气，说到，

<br/><br/>    
“公子，这点雪对我们自然是无碍，但是对那些只有一间破屋的农户们，就是灾了。”

<br/><br/>    
赵浪顿时明白了，在如今的大秦，冬天就是一场自然的选择。

<br/><br/>    
但只要不是大规模的流离失所，和冻死饿死，就上不了史书。

<br/><br/>    
赵浪微微点头，农人也就是他的人，

<br/><br/>    
“天一，去请田老安排一些农人子弟，组织人手，准备帮助农户们。”

<br/><br/>    
天一顿时脸色严肃的离开。

<br/><br/>    
“去死，你把前些天送到庄子上的钱财也准备好。”


<br/><br/>    
“人手不够就让鹤鸣学府的人顶上。”

<br/><br/>    
实践能更好的让人学习和成长。

<br/><br/>    
赵浪可不想自己庄子里出来的人，都是些不通世事的书呆子。

<br/><br/>    
“喜，你带人把附近的情况去摸清楚。”

<br/><br/>    
很快，随着赵浪的一声声的命令，所有人都一一行动起来。

<br/><br/>    
到了晚上的时候，赵浪正一个人在房间内。

<br/><br/>    
小七和小九也已经被他安排到鹤鸣学府去了。

<br/><br/>    
只是他还没有接到喜的消息。

<br/><br/>    
天一就带着消息回来，

<br/><br/>    
“周遭的农人没有多少破屋子了？粮食也勉强够？御寒的衣物也有？”

<br/><br/>    
赵浪有些惊讶的说到，

<br/><br/>    
“这是怎么回事？”

<br/><br/>    
他回来之后，几乎就没有停下来过。

<br/><br/>    
也没有精力也照看这些事情。

<br/><br/>    
他还有些自责，自己这农家之首，连自己周围的农人都没有照顾好。

<br/><br/>    
谁知道，这些事情早就有人做好了。

<br/><br/>    
听到问话，天一难得的咧着嘴笑了笑，然后指了指天上。

<br/><br/>    
赵浪顺着看过去，就看到自己的房梁上，一个丽人正满脸笑意的看着他。

<br/><br/>    
不是姬无双是谁。

<br/><br/>    
赵浪先是露出一丝惊喜，随后咬着牙说到，

<br/><br/>    
“还不给我下来！”

<br/><br/>    
姬无双一个翻身就落到了赵浪的怀里，倒是让赵浪有些不好意思了，这小妮子的路子倒是越来越野了。

<br/><br/>    
只是一旁还有人啊！

<br/><br/>    
赵浪顿时转过头，就看到天一正傻愣愣的看着他们，

<br/><br/>    
“天一，你去休息吧，我和圣女有些事情，要交流一下。”

<br/><br/>    
赵浪一脸正经的说到。

<br/><br/>    
天一眨眨眼，说到，

<br/><br/>    
“可田老说了，你最近惹了阴阳家和纵横家，让我不能离开你半步，免得你死了。”

<br/><br/>    
赵浪听得嘴角抽了一下。

<br/><br/>    
还是姬无双说到，

<br/><br/>    
“天一，你打的过我吗？”

<br/><br/>    
天一老老实实的摇摇头，姬无双的武力他还是知道的。

<br/><br/>    
姬无双昂着脸说到，

<br/><br/>    
“那便是了，有我贴身保护，首领不会有事的。”

<br/><br/>    
天一看着两人，果然贴的很紧。

<br/><br/>    
这才哦了一声，老老实实的离开。

<br/><br/>    
房间内顿时只剩下两人。

<br/><br/>    
“回来也不先看我！”

<br/><br/>    
赵浪瞪着眼睛说到。

<br/><br/>    
姬无双这次也不慌了，回到，

<br/><br/>    
“农人的事情急，而且到现在，还是有些人需要帮忙。”

<br/><br/>    
赵浪听得眉头一挑，说到，

<br/><br/>    
“那你这次回来做什么？”

<br/><br/>    
姬无双脸色微红的说到，

<br/><br/>    
“我没钱了。”

<br/><br/>    
赵浪顿时在心里叹了口气，他就知道。

<br/><br/>    
但终究是自己做了甩手掌柜，对方却一直在为他劳累奔波。

<br/><br/>    
可就这么放过对方也不可能。

<br/><br/>    
“我让去死他们给你准备钱财，嗯，明天就能准备好了，只不过嘛，哼哼...”

<br/><br/>    
赵浪故意哼了两声，姬无双脸色微红，却已经主动缠了过来！

<br/><br/>    
有诗词曰，

<br/><br/>    
“一朵芙蕖，开过尚盈盈。何处飞来双白鹭，如有意，慕娉婷。”

<br/><br/>    
“曲径通幽处，禅房花木深。”

<br/><br/>    
第二天一早，赵浪慢慢醒过来。

<br/><br/>    
还没有睁眼，手就往旁边一摸。

<br/><br/>    
果然，空的。

<br/><br/>    
默默的起床，他已经有些习惯了。

<br/><br/>    
遇人不淑，正是如此。

<br/><br/>    
但现在也不是感慨的时候，起床，开始继续安排事务。

<br/><br/>    
冬日里的时间，过得极快。

<br/><br/>    
几场大雪之后，田地之间也只剩下一片白茫茫。

<br/><br/>    
整个天地也似乎安静下来，仿佛再为春天积蓄力量。

<br/><br/>    
赵浪也只是在庄子和鹤鸣学府之间来回。

<br/><br/>    
日子过的极为简单。

<br/><br/>    
咸阳有蛛网和卑贱者看着，一切都极为平静。

<br/><br/>    
他现在主要的事情，便是把基础的化学和物理完全整理出来。

<br/><br/>    
然后教给其他人。

<br/><br/>    
不然的话，等开春之后，他就要回云中郡了，那时候肯定没多少时间。

<br/><br/>    
当然也有些变化。

<br/><br/>    
冒顿的几个儿子总算是有了先生，正是有过一面之缘，苏的老师。

<br/><br/>    
听自己的老师说，他们两人打了个读，看看对方能不能把这些小狼崽子教成一个谦谦君子。

<br/><br/>    
嗯，赵浪很希望对方成功。

<br/><br/>    
公羊敢带着公羊儒生们给少年们打好基础。

<br/><br/>    
秦老带着杏堂，在咸阳赚的盆满钵满，总算是能给他分担些压力了。

<br/><br/>    
李灵儿也来过一次，当然不是来喝他...庄子上的水的，而是送两个弟弟过来。

<br/><br/>    
这是答应过的，只能收下。

<br/><br/>    
顺便给便宜老爹发了一封信，让他回来看看自己的学校。

<br/><br/>    
嗯，刚好学校里明年招生，还有点财务缺口。

<br/><br/>    
所有的人，都各司其职，

<br/><br/>    
所以日子倒也过得轻松，赵浪感受到了一丝难得清闲。

<br/><br/>    
就是白老没事总喜欢问他些稀奇古怪的事情，有些头疼，

<br/><br/>    
“先生，鼎煮食物的时候，鼎盖为什么会轻微的跳起来？”

<br/><br/>    
“这是气的力量吗？”

<br/><br/>    
赵浪看着一脸认真，向他请教的白老，整个人都麻了。

<br/><br/>    
这是你现在应该问的问题吗？

<br/><br/>