    
<br/><br/>    蓝又辞这辈子都没想到，有朝一日竟能见活生生的大金皇宫。
<br/><br/>    从进正城门，到穿过御巷，再到下了马车，与家人一起被宫人们迎内宴的殿堂，她整颗心都是跳得噗通噗通。
<br/><br/>    古董。
<br/><br/>    古董。
<br/><br/>    此刻，她目之所及之处……
<br/><br/>    可全都是古董啊。
<br/><br/>    职业病发作，她情不自禁伸手去摸身边的梁柱，想研究研究，一个看起来像是掌事的太监过来，对着她一笑：
<br/><br/>    “宴席还没开，太后怕大小姐坐着嫌闷，邀大小姐去后花园先赏赏花。”
<br/><br/>    这话一出，已到场的臣子内眷们，全都艳羡地看过来。
<br/><br/>    陆氏身边的南宫惠儿一听，半边肿胀的脸又开始隐隐作痛，咬紧牙根。
<br/><br/>    连太后都这般抬爱姐姐……
<br/><br/>    不用说。
<br/><br/>    已将姐姐视为准儿媳。
<br/><br/>    姐姐这皇后位，是坐定了。
<br/><br/>    陆氏望向蓝又辞这边：
<br/><br/>    “娆儿，还不随马公公去。”
<br/><br/>    马公公？
<br/><br/>    那应该就是大金历史上，高祖爷身边那位很有名的掌事太监马乾坤吧。
<br/><br/>    这个马乾坤，从景昱还没上位就跟在身边，算是心腹。
<br/><br/>    蓝又辞带着碧草，跟了马公公，走出宫殿，到了后殿的花园。
<br/><br/>    花园静谧无人。
<br/><br/>    “公公，太后呢？”碧草好奇地问。
<br/><br/>    马公公只一笑：“稍后就来。你跟我先去准准备些吃食。”
<br/><br/>    拉了碧草就退下了。
<br/><br/>    蓝又辞正好落得个自在，一个人在花园里欣赏起来。
<br/><br/>    大金是推翻周朝而建，宫廷仍是周室居住的地方。
<br/><br/>    但建筑有了些改善，也融入了自己的一些独特风格。
<br/><br/>    朱红色宫墙，龙形钩吻悬空在金黄色琉璃瓦上，每一扇窗的花纹格子都不一样，花园里摆放的太湖石天然原型所制的石桌椅……
<br/><br/>    比现代那些宫廷电视剧里的皇宫道具，绝对精细一百倍不止！
<br/><br/>    最重要的，每样建筑，都是典型的古代榫卯结构建筑，是现代工艺完全做不出来的。
<br/><br/>    所谓榫卯结构，是纯粹靠木头长短之间的巧妙组合做成的家居、建筑，根本不用一颗钉子固定。
<br/><br/>    而现代建筑，无论外表再恢弘再气派，却需要靠钉子才能固定。
<br/><br/>    榫卯结构的手艺，在当代社会，早已几乎失传了！
<br/><br/>    她看得叹为观止。
<br/><br/>    一下子摸摸这根梁柱。
<br/><br/>    一下子碰碰那面朱墙。
<br/><br/>    这些，妥妥都是正宗的古建筑啊。
<br/><br/>    也是现代所有历史学家和古董收藏者以及建筑学者们梦寐以求想要一窥的盛景！
<br/><br/>    可惜的是，后来大金覆灭，贼匪入关后，将大金皇宫四处放火，付之一炬！
<br/><br/>    留给现代人的，只是一堆断壁残垣。
<br/><br/>    今天，居然有幸看到大金皇宫完整无缺的景观。
<br/><br/>    可惜没相机。
<br/><br/>    要是能将这盛景拍下来带回去，仔细研究多好。
<br/><br/>    没事，拍不下来也没关系。
<br/><br/>    能‘带’走一点古迹，等会儿仔细研究研究也不错啊。
<br/><br/>    想着，她睫毛一闪，拾起地上一颗尖锐的小石子便走到一面宫墙边，左右看看，没人。
<br/><br/>    刮蹭起墙皮。
<br/><br/>    不管能不能带回去，试试吧。
<br/><br/>    刮得起劲儿，可能太忘形了，身后云靴踏地的声音都没听见。<br/><br/>