    
<br/><br/>    这下，众多董事，包括瑞恩斯都愣住了。
<br/><br/>    菲斯特这个举动，这究竟是什么意思？
<br/><br/>    副总脸色有些不好看，却还是带着讨好的说道。“菲斯特先生，咱们不是之前就说好了，按照每股16m元进行收购？”
<br/><br/>    “而且您之前发表在外面的收购计划，也说了是这个价格，有什么问题吗？”
<br/><br/>    “当然有问题了！”菲斯特面带嘲弄的站了起来，俯视着在座的这些董事。
<br/><br/>    这种不尊重的行为，顿时让在座的董事们有些不自然了。
<br/><br/>    可人在屋檐下，不得不低头，这群董事也没有一个敢吭声有意见的。
<br/><br/>    “不好意思，我们铿腾电子也不是做慈善的。”
<br/><br/>    “之前16m元你们不答应，我们铿腾电子也没有办法嘛？现在你们股价掉了这么多，怎么可能还是这个价？”
<br/><br/>    副总内心咯噔一声，“那您的意思，是按照什么价格？”
<br/><br/>    “一股，10m金！”菲斯特说完，伸出了一根手指。
<br/><br/>    此话一出，会议室里顿时沸腾了。
<br/><br/>    一个接一个的董事，不乐意了。
<br/><br/>    “菲斯特先生，这绝对不可以啊，10m金，现在股价都已经9m金了！”
<br/><br/>    “是啊，菲斯特先生，咱们商量好的价格，请务必相信，明道公司是不止这个价格的！”
<br/><br/>    “菲斯特先生，15m金，15m金是我们最后的底线了！“
<br/><br/>    这群董事哀求着，瑞恩斯却摇了摇头。
<br/><br/>    不存在的！
<br/><br/>    菲斯特实施了这么多计划，就是为了让明道崩溃，然后不断压价。把明道公司低价买到手里。
<br/><br/>    显然，他已经吃定了明道公司。
<br/><br/>    果不其然，面对众董事的抗议，菲斯特却一板脸，一脸的不客气。
<br/><br/>    “就10m元一股，你们爱答应不答应！”
<br/><br/>    “给你们1个小时的考虑时间，如果不能同意，那明道的股价就等着继续暴跌把！”
<br/><br/>    下完这句狠话，菲斯特留下一帮表情绝望的董事，毫不担心的走出了会议室，再砰的一声关上了会议室的门！
<br/><br/>    离开会议室后，菲斯特压根就没有在门口等，而是嚣张无比的找到了瑞恩斯的办公室，懒洋洋的坐在了瑞恩斯曾经的位置上，一副将自己当成了明道老板的样子。
<br/><br/>    旁边，跟随而来的铿腾电子公司总监，小心翼翼的提醒了一声。
<br/><br/>    “老板，咱们的价格会不会给的太低了，毕竟从铿腾电子公司出门之前，董事会的最低价格可是12m金……”
<br/><br/>    菲斯特却毫不在乎的摇了摇头。
<br/><br/>    “不接受？”
<br/><br/>    “不可能的，咱们已经吓破了明道这帮蠢货的胆子了。他们生怕明天明道的股价又会血崩，所以即使是10m金，他们还是会不得不接受的！”
<br/><br/>    见菲斯特如此笃定，总监也不好再说什么，他只好转移了这个话题。
<br/><br/>    “菲斯特先生，这么低的价格，万一有人会趁机买下来呢？要不然……我去会议室外面守着，防止有人进来！”
<br/><br/>    “哈哈哈不可能的，我们就在这儿待一个小时。就连我们铿腾电子买明道都费了这么久的力气，有谁能在一个小时说服这么多董事，买下一家公司？”
<br/><br/>    “再说了，CAD技术市场就这么点？这群鼠目寸光的老板，谁会看上这个行业！”
<br/><br/>    菲斯特笃定无比，等自己一个小时回去之后，明道公司就能低价落在他手上了。
<br/><br/>    至于明道公司原来的这帮蠢货，自己全部赶出去就行！
<br/><br/>    与此同时，待菲斯特走后，会议室了炸开了锅。
<br/><br/>    “10m金，这……这太便宜了，都降低了30个点了！”
<br/><br/>    “太过分了，我们好歹和铿腾电子并列为三大CAD软件公司，他菲斯特居然用这么便宜的价格羞辱我们？”
<br/><br/>    “你们说得好听，可是不卖给铿腾电子，等到明道股价跌到了1块的时候，看还有谁会要？”
<br/><br/>    事关自己的利益，众人争执不休，有的人嫌价格太低啊，有的人觉得只能无奈接受这个价格！
<br/><br/>    瑞恩斯无奈的摇了摇头。
<br/><br/>    菲斯特就是吃定了他们没有别的选择，所以将价格压到了一个最低点！
<br/><br/>    他们根本没有选择，只能接受这个低价！
<br/><br/>    除非……除非这个时候有别的公司，来买下他们的明道公司。价格才可能更高！
<br/><br/>    可是在m国，菲斯特的铿腾电子影响力不低。菲斯特都发话了，谁敢不给他菲斯特面子！
<br/><br/>    想到这里，瑞恩斯摇了摇头，起身懒洋洋的往外走去。
<br/><br/>    随便吧，就这样吧？
<br/><br/>    看来CAD行业并不适合自己，自己还是放弃吧！
<br/><br/>    瑞恩斯的起身离开，众董事也放在眼里，只是他们压根没放在心上。
<br/><br/>    事已至此，瑞恩斯还不是得乖乖接受收购协议，难不成现在他还能改变什么？
<br/><br/>    不可能的！
<br/><br/>    咯吱一声，会议室门也被瑞恩斯拉了开来。
<br/><br/>    只是看到眼前的东方面孔，瑞恩斯突然愣住了。“你……你是干什么的？”
<br/><br/>    宋宁微微一笑，推开瑞恩斯，径直从外面走了进来。
<br/><br/>    “各位，时间比较急，咱们就长话短说了。”
<br/><br/>    “听过你们明道要卖，给个价吧！”
<br/><br/>    宋宁话音刚落，会议室突然沉默了下去。
<br/><br/>    紧接着，众董事哈哈哈大笑起来。
<br/><br/>    “你丫谁啊，开口就要买咱们的公司，我们好歹是个上市公司，也是你能买得起的？”
<br/><br/>    “就是，哪来的毛头小子，也敢在这儿信口开河。”
<br/><br/>    “华国人，这不是你放肆的地方，快滚吧！”
<br/><br/>    面对众人的讥讽。宋宁却显得很是平静。
<br/><br/>    只是一旁的瑞恩斯，愣了许久之后，突然冲上前去，一把紧紧抓住了宋宁的手，激动无比的说道。“宋宁先生，您说的都是真的吗？您要把明道公司买下来？”
<br/><br/>    “你认识我？”
<br/><br/>    瑞恩斯用力的点了点头。“认识，当然认识！您就是通浪公司的老总，上过全球福不斯富豪榜最年轻的富豪，宋宁先生！”
<br/><br/>    宋宁？
<br/><br/>    这个名字怎么好像在哪里听过？
<br/><br/>    短暂的一愣后，一个个董事突然眼前一亮，猛得从位置上站了起来。
<br/><br/>    显然，他们已经将宋宁给认了出来。
<br/><br/>    “宋总，您要买我们的公司？不过事先说明白，我们公司可不是这么便宜的！”
<br/><br/>    “起码12m金……哦不13m金一股！不然我们不卖！”
<br/><br/>    此话一出，众董事纷纷点头响应。
<br/><br/>    “对，13m金，起码13m金！”
<br/><br/>    只是听到这个价格，宋宁突然一声不吭，愣在了原地。
<br/><br/>    这下，众董事慌了。
<br/><br/>    “宋总，13m金要是觉得贵了的话，咱们还是可以商量一下的！”
<br/><br/>    闻言，愣住的宋宁终于动了，他抽了抽嘴？
<br/><br/>    啥玩意？
<br/><br/>    这还能商量？
<br/><br/>    13m金一股……很贵么？<br/><br/>