    
<br/><br/>    秋明小筑
<br/><br/>    一人坐在角落里不声不响，无人搭理，偶有视线扫过也是匆匆挪开，他倒也不在意，自斟自酌，自娱自乐。
<br/><br/>    而仅仅三步之遥的地方，却是聊得热火朝天，恭维之声不断。
<br/><br/>    “恭喜何堂主，下次再见时，必定晋升旋照期。”
<br/><br/>    站在众人中心的男子难掩笑意，嘴里还客气的说道：“哈哈哈，哪里哪里，高兄潜力颇佳，迟早能迈入旋照期。”
<br/><br/>    喝酒的男子慢悠悠来了一句：“蠢货互夸，甚是有趣，古人诚不欺我。”
<br/><br/>    那边静了一瞬，又很快热闹起来，仿佛什么也没听见，唯独何应平神色冷了下来，转头望去：“总堂主，您这是何意？”
<br/><br/>    他看也不看一眼，在那咬文嚼字：“古人有云，对号入座，乃是生平一大乐事，此乐，喜闻乐见也。”
<br/><br/>    何应平气得脸色发红，众人悄无声息的远离了几步，他们可不是这位何堂主，有一个好哥哥护着。
<br/><br/>    此时，突然有人冲了进来，道：“堂主，不好了。”
<br/><br/>    何应平一看是自己的手下，本就不好的心情更加糟糕，一道灵气直接袭去：“大好的日子说什么晦气话！”
<br/><br/>    那人咽下一口鲜血，继续道：“少堂主不见了。”
<br/><br/>    他下意识的看往小筑里普通人参宴的方向，然后回过头来，不耐的骂了一句：“不见就不见，急什么急。”
<br/><br/>    自己的弟弟什么样子，他最清楚不过，现在肯定是在英雄救美，博美人欢心，何必管那么多。
<br/><br/>    那人慌张的摇了摇头：“不是的，连护卫也失去了消息。”
<br/><br/>    何应平听到这话，右眼跳了一下，心生不安，忽地，左手上系的红绳断了，他脸色彻底大变，这绳与弟弟身上的互相感应，必然是出事了！
<br/><br/>    看着何应平着急离去的模样，喝酒的男子倒了一口酒，一本正经的说道：“此闻，喜闻乐见也。”
<br/><br/>    安街
<br/><br/>    师父和韩越善在外头转悠，没敢进去，这里的守卫可比行坊严多了，能住在这里的普通人也比行坊的外门、外堂弟子尊贵多了。
<br/><br/>    韩越善急得嘴角都要起泡，好在这时，有人忽然从里面走了出来，定睛一看，于韩！
<br/><br/>    他悄悄冒出头来，冲他挥了挥手。
<br/><br/>    于韩被吓了一跳，冲他打了一个手势，三人在另一个街道会面。
<br/><br/>    韩越善死死握住他的手：“小于。”
<br/><br/>    “闭嘴，你每次这样叫我都没好事。”他说完后，才记起温门主也在场，有些尴尬的笑了笑。
<br/><br/>    孰料，温门主居然握住了他另一只手：“小于啊，老头子可以拜托你一件事情吗？”
<br/><br/>    于韩有些想逃跑，他上头一位管事跟温门主关系不错，记得他曾经说过，温门主一旦自称“老头子”、“老汉”，那么势必没好事——要么心虚，要么坏心思。
<br/><br/>    可他不能跑，因为他也有一件事情要说。
<br/><br/>    他干巴巴的笑了一下，秉着前辈先言的原则，道：“温门主，您说。”
<br/><br/>    “阿紫不见了，兮静也没等到，你能帮我们打听打听吗？老头子保证，不会在你打听过后直接动手，给你带去麻烦。”
<br/><br/>    于韩松了一口气，还没笑着开口，表情就僵住了，等等！陶姑娘不见了？
<br/><br/>    沉思了一下，他还是先把兮静的事情讲了出来。
<br/><br/>    没多久，他们坐在房间里，缓过来的兮静把事情从头到尾的讲了一遍。
<br/><br/>    韩越善对那个神秘人毫不关心，心中惦念着不见踪影的师姐，反而是师父多问了一句：“复仇之人？”
<br/><br/>    “是。”兮静点了点头。
<br/><br/>    师父坐在那若有所思，紧锁的眉头松开了些。
<br/><br/>    于韩坐立不安，他知道自己该去打听陶紫的下落，可是，打听安街的事情一旦被发现，后果绝对比打听行坊来得严重。
<br/><br/>    万一陶姑娘真被陷在何应安那，然后他一打听，他们就动手，自己肯定会被怀疑，那时，说不得自己上头的人都保不住自己。
<br/><br/>    可要是不帮忙，这良心也过意不去。
<br/><br/>    正当他纠结的时候，又有人来敲门了，开门一看，是自己的属下和陶紫。
<br/><br/>    虽然不知道怎么回事，但他实实在在的松了一口气。
<br/><br/>    韩越善冲了过来，担忧道：“大师姐，你去哪了？有没有出什么事情？”
<br/><br/>    陶紫尴尬的笑了一下，道：“不小心在安街里迷路了。”
<br/><br/>    师父嘴角抽了一下，完全没想到会是这个理由，奇奇怪怪又好像可以理解。
<br/><br/>    “是。”兮静点了点头。
<br/><br/>    师父坐在那若有所思，紧锁的眉头松开了些。
<br/><br/>    于韩坐立不安，他知道自己该去打听陶紫的下落，可是，打听安街的事情一旦被发现，后果绝对比打听行坊来得严重。
<br/><br/>    万一陶姑娘真被陷在何应安那，然后他一打听，他们就动手，自己肯定会被怀疑，那时，说不得自己上头的人都保不住自己。
<br/><br/>    可要是不帮忙，这良心也过意不去。
<br/><br/>    正当他纠结的时候，又有人来敲门了，开门一看，是自己的属下和陶紫。
<br/><br/>    虽然不知道怎么回事，但他实实在在的松了一口气。
<br/><br/>    韩越善冲了过来，担忧道：“大师姐，你去哪了？有没有出什么事情？”
<br/><br/>    陶紫尴尬的笑了一下，道：“不小心在安街里迷路了。”
<br/><br/>    师父嘴角抽了一下，完全没想到会是这个理由，奇奇怪怪又好像可以理解。
<br/><br/>    “是。”兮静点了点头。
<br/><br/>    师父坐在那若有所思，紧锁的眉头松开了些。
<br/><br/>    于韩坐立不安，他知道自己该去打听陶紫的下落，可是，打听安街的事情一旦被发现，后果绝对比打听行坊来得严重。
<br/><br/>    万一陶姑娘真被陷在何应安那，然后他一打听，他们就动手，自己肯定会被怀疑，那时，说不得自己上头的人都保不住自己。
<br/><br/>    可要是不帮忙，这良心也过意不去。
<br/><br/>    正当他纠结的时候，又有人来敲门了，开门一看，是自己的属下和陶紫。
<br/><br/>    虽然不知道怎么回事，但他实实在在的松了一口气。
<br/><br/>    韩越善冲了过来，担忧道：“大师姐，你去哪了？有没有出什么事情？”
<br/><br/>    陶紫尴尬的笑了一下，道：“不小心在安街里迷路了。”
<br/><br/>    师父嘴角抽了一下，完全没想到会是这个理由，奇奇怪怪又好像可以理解。<br/><br/>