
“北魏也中招了吗？”<br/><br/>
日上中天，在聚集起来的前秦队伍中央有一片空地，周围的前秦修行者看上去像是在各自做各自的事，然而脸上都带着掩饰不住的慌乱，不断偷眼看向站在最中央的四人。<br/><br/>
就在那片空地中央，嬴抱月看着手拿信笺脸色难看的嬴珣淡淡说道。<br/><br/>
嬴的捏紧手上纸条，神情复杂地看向对面的少女，勉强点了点头。<br/><br/>
“北魏那边似乎因为互相怀疑发生了一时的动乱，但北魏继子和他身边人镇压了下去，就像……”<br/><br/>
“就像？”嬴抱月看向说到一半停住的嬴珣。<br/><br/>
就像……<br/><br/>
嬴珣身侧的拳头握紧，凝视着眼前的少女。<br/><br/>
就像一个时辰前，这个女子让他所作的事情一样。<br/><br/>
嬴珣抿紧薄唇，盯着手上纸条简单的话语。<br/><br/>
北魏继子直接断了闹事者的剑，并声明谁先闹事他先杀谁。<br/><br/>
虽然嬴珣非常不想承认，然而这句话，一个时辰前，他刚听过一遍。<br/><br/>
看向周围虽然面色惊慌，但还是分散开来并没有捅出大篓子的前秦修行者，嬴珣面色复杂。<br/><br/>
北魏发生了动乱，前秦没有。但这并不是代表前秦修行者比北魏的要更能沉得住气。就在那具凶手不明的尸体出现后，前秦内部也出现了混乱，更有人开始怀疑身边的人并惊恐地想要拔剑。<br/><br/>
<br/><br/>
但那些人剑还没有拔完全，天上就下雨了。<br/><br/>
噼里啪啦的水珠落下，把头脑发热的前秦人打了个正着，而就在被洗了一遍之后，修行者们抹去脸上的水刚睁开眼睛，就听见一个清晰的女声。<br/><br/>
“堂哥，事出紧急，如果等下有人拔剑，请你立刻砍了那人。”<br/><br/>
“砍……”嬴珣愕然，他身边的霍湛更是惊叫出声，“公主殿下，你想什么呢怎么能……”<br/><br/>
然而嬴抱月没有看他，只是直直看向嬴珣，“不然的话，就臣妹代替你砍。我说到做到。”<br/><br/>
“如果你不想所有人都死的话，就订好规矩比较好。”<br/><br/>
“我可以打赌，出事的绝不止我们一个国家。”<br/><br/>
嬴抱月握紧了腰边的剑柄，在感受到她的气息的瞬间嬴珣瞳孔一缩，看着眼前少女的眼睛他深吸一口气高声道。<br/><br/>
“所有人听清楚，所有人不得拔剑，敢拔剑者……”他抽出腰边楚剑，“就和我比比谁的剑更快！”<br/><br/>
最终前秦修行者还是没人敢和他比，除了眼前这个少女。<br/><br/>
前秦的动乱是被扼杀在了萌芽里，以所有人当时都觉得没必要的方式。<br/><br/>
嬴珣也觉得那个作法太绝，但在感受到那个少女身上杀气的瞬间他本能地就拔剑出鞘了。<br/><br/>
没错，杀气。<br/><br/>
嬴珣凝视着面前少女，在刚刚那个瞬间之前，他一直都不相信这世上真有所谓的杀气，一切不过是更高阶修行者的真元威压罢了。<br/><br/>
但就在这个比他等阶更低的少女身上，他刚刚却一瞬后背发凉，额头沁出冷汗。<br/><br/>
他没有类似的感受，但却第一时间明白了，这是货真价实的杀气。<br/><br/>
而他刚刚也被这杀气给影响了。<br/><br/>
说出去的话收不回，他忙着收拾烂摊子平复其他修行者的情绪检查尸体整理现在的情况，并没把她的话当回事，然而就在这个时候探子的信笺到了。<br/><br/>
“我可以打赌，出事的绝不止我们一个国家。”<br/><br/>
在看到传信的瞬间，嬴珣就立刻想起了她之前说的这句话。<br/><br/>
看着死死注视着自己的嬴珣，嬴抱月静静道，“看来我说对了。”<br/><br/>
一切都正在走向最糟糕的情况。<br/><br/>
“你为什么知道？”嬴珣冷冷问道。<br/><br/>
“只是猜测罢了，”看着他怀疑的目光，嬴抱月看向已经被搬走的尸体，“没先到真的猜中了。”<br/><br/>
她其实一百个不希望猜中。<br/><br/>
“如果只有前秦，还算是有可能是本国内部的私斗，谁看谁不爽公报私仇下的手也是有可能的，但既然是六国……”<br/><br/>
那么这一切就不是偶然。<br/><br/>
而是实打实的阴谋。<br/><br/>
有人在故意刺杀修行者。<br/><br/>
在修行者们看不见的背后，已经吊起了一把刀。<br/><br/>
此时各国应该都已经收到了六国全部以同样的手法遭殃的消息，而得到这个消息之时，想必有很多人会如此推测。<br/><br/>
这些被刺杀的修行者，出自同一个凶手手下。<br/><br/>
而凶手，可能存在于任何国家。<br/><br/>
之所以六国一国也不缺，自己国家也遭殃，不过是凶手为了掩人耳目隐藏自己的真实位置才从自己国家中选择了一个牺牲品。<br/><br/>
不然六国中单单一国不出事，凶手在哪国不就一目了然了吗？<br/><br/>
可以的话，嬴抱月真的希望事情是这样。<br/><br/>
但现在六国都出事了，幕后黑手的身份就变得扑朔迷离。<br/><br/>
在嬴抱月看来，这其实才是比凶手身份更可怕的事。<br/><br/>
“不管凶手是谁，我们不能在这耽搁下去了，准备出发！”而就在这时嬴珣催促上路的声音传来，“决不能让其他队伍抢在我们前面！”<br/><br/>
伴随着嬴珣的喝令，前秦的队伍继续动身向前，向最终的目标而去。然而和昨天不同，每个修行者脸上都挂着浓黑的眼圈，目光中闪烁着浓浓的怀疑和不信，宛如惊弓之鸟。<br/><br/>
这才是最可怕的事。<br/><br/>
嬴抱月注视着其他人的背影，抿紧了嘴唇。<br/><br/>
相继发生的凶手不明的刺杀，最大的目的不在于杀戮，而是在参加的修行者留下更可怕的东西。<br/><br/>
此为，怀疑的种子。<br/><br/>
互相怀疑的种子一旦种下，在如此大量的修行者聚集又需要争斗的地方，前方等着的很有可能。<br/><br/>
即为地狱。<br/><br/>
……<br/><br/>
……<br/><br/>
在无尽的厮杀声中，夜色再一次降临了。<br/><br/>
但对身处天目山中的修行者而言，这一个夜晚比前一个夜晚更冰冷，也更阴森。死亡的威胁似乎无处不在。<br/><br/>
“疯子，全都是疯子……”<br/><br/>
“这南楚人是都杀红眼了吗？谁要置他们于死地了？”<br/><br/>
“我还说我们队伍里人的是他南楚人下的毒手呢！”<br/><br/>
暮色夕垂，在湿冷的夜里一棵树下亮着一个火堆，七八个身材魁梧但遍身血污的年轻修行者围在火堆边，神色阴郁地一边盯着火上的烤肉一边说话。<br/><br/>
这正是北魏的一个小队。<br/><br/>
“对了，完颜，继子他们的队伍在哪？”一个看上去疲惫不堪的少年问道。<br/><br/>
“就在前面了，我们吃完去追一定能追上，”名唤完颜的一个瘦高少年答道。<br/><br/>
“那也得路上没人伏击我们才行，”另一个年级大点的修行者一边剔牙一边说道。<br/><br/>
“伏击……”瘦高少年叹道，“到底是什么人在狩猎修行者？这黑手到底是谁？到底是不是南楚人？”<br/><br/>
“南楚今天一天听说死了十二个，”年长的修行者道，“你说这针对咱们北魏的黑手会不会根本不是南楚人？而是……”<br/><br/>
“而是？”火堆边的所有修行者都被吊起了兴趣，“你难道是说……”<br/><br/>
有修行者面色古怪，做了个手势，“难道是前秦的那个……”<br/><br/>
“没错，”年长修行者眼前一亮，“我们都怀疑是那个前秦公主，毕竟她的传言一出就开始死人，这绝对是有关系！”<br/><br/>
“可那个前秦公主她……”<br/><br/>
就在火堆边的修行者们讲得津津有味时，一个干瘦的修行者忽然站了起来。<br/><br/>
“张广？你去哪？”<br/><br/>
名唤张广的修行者捂着肚子，“我离开一下，去方便。”<br/><br/>
“快去，你可得小心点，别被虫子咬到不该咬的地方喽！”年长的修行者一摆手。<br/><br/>
火堆边少年们一阵哄笑。<br/><br/>
在哄笑声中，干瘦的修行者退了出去，往树林子里走了十几步，找到一棵树解开腰带。<br/><br/>
然而就在这个时候，他的耳边忽然响起一阵风声。<br/><br/>
“这可真是刚好。”忽然不知何处传来一声轻笑。<br/><br/>
什么刚好？他迷惑地抬起头。<br/><br/>
而下一刻，他脖颈忽然一凉。<br/><br/>
……<br/><br/>
……<br/><br/>
“张广？张广？那臭小子去哪方便了？人呢？”不知过了多久，树林中传来几个修行者前来找人的呼喊。<br/><br/>
“哟！他在这儿！你小子方便时间也太长了吧，张广？”<br/><br/>
名唤完颜的修行者看到不远处的树干上靠着一个黑影脸上一喜，但就在他们往这棵树而去之时，那个黑影忽然摇摇晃晃地起身，往树林更深处走去。<br/><br/>
“张广？你去哪？”<br/><br/>
完颜几人跟在黑影后面往林中跑去，但下一刻月光洒落，他们忽然看见不远处出现了一个女子身影。<br/><br/>
黑影摇摇晃晃地向那个人走去。<br/><br/>
“张广？”完颜几人疑惑道。<br/><br/>
察觉到动静，那个女子转身看向身后的黑影，握住腰边剑柄，但下一刻却仿佛看到了什么怔了一下。<br/><br/>
而就在这时完颜几人眼中，他们看着张广继续摇摇晃晃往那女子处走去。<br/><br/>
走到她面前的之时，黑影站定似乎是想要说些什么，但就在这时之前步履急切的黑影忽然扑通一声倒下。<br/><br/>
“张广！？”<br/><br/>
浓郁的血腥味在林间弥漫开来，完颜几人冲上前，看着七窍流血倒在地上气息全无的张广，愕然瞪大眼睛。<br/><br/>
他们愣愣抬起头，看向不远处月光下神情怔然的那个女子和惨死在她面前的张广，几人张大了嘴巴。<br/><br/>
“杀人啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55190441"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;怀疑">加入书签</a>
</div>
