    
        <br/><br/>    “鱼人的鳔、精灵暗叶、湖中之灵的粉尘......”
<br/><br/>    在老帕克鉴定着超凡材料的时候，西法跟他要了交易行的物品记录，翻看起来。
<br/><br/>    交易行的商品基本上还是原来那些，不过，西法在里面，看到一件新的物品。
<br/><br/>    神奇物品。
<br/><br/>    ‘守秘书签：这件物品能够保护你的秘密，可以主动开启，另外，当你遭遇‘读心’能力影响的时候，也会自主激活。
<br/><br/>    它会保护你的秘密不被知悉，但每使用三次，你就会无法自己地向身边的人，透露你心里一个秘密。’
<br/><br/>    ‘价格：1500镑。’
<br/><br/>    ......
<br/><br/>    “鉴定好了。”
<br/><br/>    帕克先生没有起伏的音调，让西法的注意力从交易行的物品记录上离开，便听老人道：“你的东西太零散了，我建议打包出售。价格就订在125镑左右，你觉得怎么样？”
<br/><br/>    西法放下交易行的笔记本，并还给老人：“就照你说的办。”
<br/><br/>    在老帕克登记这些材料的时候，西法又问道：“除了调查海蛇党外，还有没有其它委托，我可以受理的那一种。”
<br/><br/>    老人抬起头来看了他一眼：“你的时间可真不少。”
<br/><br/>    不，我只是擅于管理。西法在心里小小反驳了一句。
<br/><br/>    昨晚因为仲裁人的事，海蛇党这几天应该会减少活动，提高戒备。
<br/><br/>    就算继续去码头区，大概也打听不出什么。
<br/><br/>    不如接下其它委托，说不定有机会可以练习挑衅，加速魔药消化。
<br/><br/>    “确实有一个任务。”
<br/><br/>    “有人要雇佣临时保镖，嗯，就明天一晚。价格是100镑，如果出现意外，则视情况追加酬金。”
<br/><br/>    只是一个晚上？
<br/><br/>    西法点点头：“说来听听。”
<br/><br/>    已经登记好的老人，拿起委托笔记本，翻到其中一页道：“委托人是海伦女士，她是一位年轻的成衣商人。她最近察觉到危险，并且自己预测，危险可能会在明晚爆发。”
<br/><br/>    “根据她自己的猜测，危险大概来自于她的竞争对手，一个底子不是很干净的商人。明天晚上，她要签订一份重要的合同，她担心竞争对手会阻挠自己，所以，在朋友的介绍下她找到我们，并希望提供一位临时保镖。”
<br/><br/>    老帕克合上了笔记本：“正好，愿意接受这种委托的猎人，基本上手头都有活。而他们，显然不像你有那么多时间。”
<br/><br/>    啧，这个老头，不会也是一个挑衅者吧？
<br/><br/>    西法站了起来，用肯定的语气道：“我接受这个委托，给我委托人的联系方式。”
<br/><br/>    帕克先生从台下拿出一张卡片，递给西法：“明天，去上面这个地址找她。就说自己是艾洛斯安保公司的，她会见你的。”
<br/><br/>    西法收起卡片：“不会真有这么一家安保公司吧？”
<br/><br/>    老帕克像是听不见了一样，没有回应。
<br/><br/>    到了第二天，西法让自己看上去像是得了感冒般，连续打了好几个喷嚏，当然是假装的。
<br/><br/>    男仆马修见状，不无担忧地说：“先生，需要给你找个医生吗？”
<br/><br/>    西法摇摇头：“大概是昨晚睡觉的时候着凉了，这还没九月，廷根好像就提前进入秋天了。”
<br/><br/>    “我今天就在旅馆休息，至于你们，我需要你们出去，替我打听一些消息。”
<br/><br/>    正看着《廷根老实人报》的格鲁，闻言放下报纸：“什么消息？”
<br/><br/>    “主要是梅纳德议员、维德尔爵士、麦格文先生等人，你们可以去市政大厅、工厂、银行这些地方，用你们自己的方法，向这些先生的雇员和工人们，搜集他们的消息。”
<br/><br/>    “爱好、习惯、生活品味，什么都行。我需要尽可能多地了解这些先生，才能够在接下来的拜访中，更好、更快地打动他们。”
<br/><br/>    男仆和格鲁都点点头，表示明白，西法分别给了他们一些活动资金，并目送他们离开。
<br/><br/>    半个钟头后，西法也离开了旅馆。
<br/><br/>    只不过，他进行了乔装。
<br/><br/>    仍然穿着及膝的薄风衣，戴着一顶毡帽，但没有戴面具，大白天戴着个面具怕是没到雇主家，就得接受警察的盘查。
<br/><br/>    为了晚上能够顺利保护雇主，西法决定早做准备。
<br/><br/>    因此，他装病，并且把马修两人打发走，这样便能赢取到一天的时间。
<br/><br/>    按照卡片上提供的住址，西法找到了那位女士的家。
<br/><br/>    雇主的家在北区绿翡翠大街上，属于联排房屋，不过有门廊，门前有草坪，比起水仙花街那些要雅致不少。
<br/><br/>    显然，能够住在这种房屋的人，应该属于中产阶级。鉴于这位女士是成衣商人，所以西法不感意外。
<br/><br/>    已经做过伪装，让自己脸上的肤色较黑，戴着手套，粘着假胡子的西法，拉动了门铃。
<br/><br/>    十几秒后，门就打开，一个应该是家政女工的姑娘问道：“先生，你找谁？”
<br/><br/>    西法用较为低沉的嗓音沉稳道：“我找海伦女士，请你告诉她，艾洛斯安保公司的人来了。”
<br/><br/>    女工转身回屋，片刻之后，西法就在客厅里见到了自己的雇主。
<br/><br/>    这位女士二十出头，三十不到。
<br/><br/>    有着一头健康的酒红色大波浪长发，她手上捧着一本笔记本，另一手拿着鹅毛笔，看着随意摆放在地板上的一件件成衣，不时在本子上记录着什么。
<br/><br/>    西法没有打扰她，过了5分钟后，海伦才完成自己的工作，旋既发现把客人晾在一边，脸上堆起了有些尴尬的笑容。
<br/><br/>    “非常抱歉，让你久等了。”
<br/><br/>    “你是艾洛斯安保公司的员工？”
<br/><br/>    西法轻轻颌首，因为不知道雇主是否已经结婚，于是他采用了较为保守的称呼：“海伦女士，我需要知道，你今晚的具体路线，时间以及人员。”
<br/><br/>    “很专业。”
<br/><br/>    海伦赞赏地说道：“你跟我来，到我的书房谈。”
<br/><br/>    她吩咐女工送来两杯锡伯红茶，以及两份茶点。
<br/><br/>    在书房里，西法认真地做着记录，并且反复询问海伦一些问题。直到那杯红茶冷了，西法也没有去喝。
<br/><br/>    等到西法确定没有其它问题了，他突然发现，这位女士正专注地看着自己。
<br/><br/>    难道她从刚才，就一直在看着我？
<br/><br/>    不会是因为‘标签’的关系吧......
<br/><br/>    察觉到西法的视线，海伦连忙别过脸去，脸上微微泛有红晕地说：“抱歉，你长得跟我一个朋友有点像，让我不由自主地想起他，一时走神了。”
<br/><br/>    海伦换了个姿势，她微往后靠，这个动作，使她的领口敞得更开。双腿紧拢，让西法可以欣赏那套在丝袜里的腿线。
<br/><br/>    她含笑问道：“对了，还不知道你叫什么？你是廷根人吗？晚上回来，我能请你喝一杯吗？”
<br/><br/>    PS:上推了，求各种支持～
<br/><br/>    PS2:感谢旧言不是酒燕、HAOREN1234、书友33039、久玄尊、书友8871、Keluen、该昵称暂不可用等同学的打赏！谢谢每天都投票的注视者，赞美你们！        <br/><br/>