    
<br/><br/>    两个人回家之后顾妈妈已经在餐桌上摆弄了。
<br/><br/>    “回来了？今天回来的有点晚，就直接在楼下店里买了两个菜和粥”
<br/><br/>    顾成渊把秦倾倾的书包放在沙发上，两个人先后去了餐厅。
<br/><br/>    秦倾倾扫了一眼桌子，那菜卖相不错，只是吧......她放嘴里，表情变得有些一言难尽。
<br/><br/>    咸，是真的咸。
<br/><br/>    顾成渊抬眼看见她这样，贱兮兮地问，“是不是突然挺想念上周我给你煮的粥”
<br/><br/>    清清淡淡的那种。
<br/><br/>    秦倾倾回想了下自己扁桃体发炎那几天连个肉味都闻不到，突然感觉面前的菜挺有食欲。
<br/><br/>    她哼笑两声，“不好意思，并不想念”
<br/><br/>    顾妈妈抬眼，“上周怎么了”
<br/><br/>    话刚问完，顾妈妈眼尖的发现秦倾倾的眼梢是红的。
<br/><br/>    “倾倾是不是哭过了？”
<br/><br/>    吓得秦倾倾一怔，被长辈说出来这种事情，其实很难为情的。
<br/><br/>    她缩了缩脖子，正想着把自己手磕到桌子的事拿出来挡一挡。
<br/><br/>    虽然听起来很怂......
<br/><br/>    顾成渊在秦倾倾说话之前开口，把面前那道菜推到妈妈面前，“妈，菜太咸了”
<br/><br/>    顾妈妈‘咦’了一声，琢磨起来那菜的口感。
<br/><br/>    十分嫌弃地摇了摇头，“楼下那家店不行啊，也就粥能喝的下去”
<br/><br/>    她嘟囔了一句，去厨房烧水了。
<br/><br/>    全然忘了刚才自己问出的那句话。
<br/><br/>    顾成渊在顾妈妈走出餐厅之后，打量了秦倾倾几眼。
<br/><br/>    又嫌距离太远看不清楚，直接站起来隔着桌子俯下身，手指肚覆在她的眼睛上，“闭眼”
<br/><br/>    “哦”
<br/><br/>    秦倾倾的睫毛因为顾成渊的呼吸轻颤了两下。
<br/><br/>    他说，“好像是有点红”
<br/><br/>    他低头看她，觉得闭着眼睛乖乖巧巧的秦倾倾可好看了。
<br/><br/>    秦倾倾皱了皱眉，“看好了吗？”
<br/><br/>    顾成渊盯了她两秒，喉咙一动，“没，再等会儿”
<br/><br/>    然后屏住呼吸，手指刚离开眼睛，就把唇凑了上去。
<br/><br/>    他不敢多停留，只有一瞬，连一秒都不到。
<br/><br/>    他不由得勾了勾唇，“好了”
<br/><br/>    秦倾倾睁开眼睛，疑惑于顾成渊挂在嘴角的笑意，“怎么了，很明显？”
<br/><br/>    顾成渊挑挑眉，“还行吧......你快吃饭然后回屋里去就没事了”
<br/><br/>    秦倾倾郑重地点点头，立刻低头专心喝粥。
<br/><br/>    没看见顾成渊用大拇指噌嘴唇的动作。
<br/><br/>    顾妈妈拎着一小壶水过来的时候秦倾倾已经囫囵咽下了最后一口粥，“顾妈妈我上楼写作业去了”
<br/><br/>    顾妈妈点点头，“带杯水上去，今天的菜的确是咸”
<br/><br/>    说着，她捞过餐桌中间的一个杯子倒满水递给秦倾倾。
<br/><br/>    秦倾倾没多耗，接过杯子捞上放在沙发的书包就蹭蹭地跑楼上去了。
<br/><br/>    顾妈妈坐下来看见自己儿子正冲着碗莫名其妙的笑，“你干嘛呢，还不赶紧吃饭上去陪倾倾写作业”
<br/><br/>    顾成渊回过神来，“哦，我这就去”
<br/><br/>    也不顾的喝剩下的半碗粥了。
<br/><br/>    脚步飞快地上了阁楼去秦倾倾房间里了。
<br/><br/>    留顾妈妈在餐厅一脸懵。
<br/><br/>    秦倾倾拿出来了课本，想专心琢磨物理题的时候顾成渊进来了。
<br/><br/>    还没等她问，就很自觉地说，“我来看你有什么不会的物理题”
<br/><br/>    秦倾倾把那句，‘你怎么来了’给生生咽了下去。<br/><br/>