
“不好意思，有主了。”<br/><br/>
韩屿嗓音低沉的出声。<br/><br/>
很有威慑力。<br/><br/>
女孩子被吓的后退一步。<br/><br/>
自己捏紧的手机，绕了一圈跑到她姐姐那里，委屈巴巴的看着李敏。<br/><br/>
李敏看了一眼刚冒出来的叶歆，眼里面有一些不知名的火焰。<br/><br/>
她嘴角依旧勾起了笑容，淡淡的说：“韩律师这么突然就有主了，不会是随便拉开应付的吧？”<br/><br/>
“肯定因为我妹妹直爽的性子，太过于心急，吓到了韩律师，这样吧，你们先互相加个好友，再慢慢认识一下嘛。总比不知道从什么地方拉来一个挡枪的好啊。”<br/><br/>
<br/><br/>
事务所里的人全都看向叶歆。<br/><br/>
看向……在韩屿怀里面躺着舒服，笑的肆意的叶歆。<br/><br/>
她勾唇，说：“那哪能啊？随便拉来一个，怎能配得上我家韩律师呢？”<br/><br/>
“哦？是吗？在一旁笑，可不是一个女人看见另一个女人对自己男人表白的表现吧。”<br/><br/>
叶歆瞪大眼睛，好奇的看着李敏，反问：“那怎么才是？”<br/><br/>
“一哭二闹三上吊？”<br/><br/>
“还是直接上去手撕表白者？”<br/><br/>
“如果我真的这么做了，你妹妹的脸可就血肉模糊。”<br/><br/>
李敏皱眉。<br/><br/>
突然觉得韩律师眼瞎了，找来演戏的也不找一个比较有职业操守的。<br/><br/>
张口闭口就是一些学习的东西，是哪是一个女孩子能接触的？<br/><br/>
“不是一哭二闹三上吊，但也没有这么安静。”<br/><br/>
“如果你真的是韩律师的女朋友，有本事……有本事亲他一下！”<br/><br/>
叶歆眼睛亮了亮。<br/><br/>
你看看，这不就是神助攻嘛！<br/><br/>
这都已经有人助攻了，那她还等什么呢？<br/><br/>
叶歆扭过头去，直接扯住韩屿的领带一拽！<br/><br/>
韩屿低下头来，稳稳的和叶歆的唇相印。<br/><br/>
叶歆觉得不够，韩屿的唇冰冰凉凉的，就像果冻一样，她还忍不住舔了一下。<br/><br/>
韩屿微微推开叶歆。<br/><br/>
一双美眸沾染了一些情绪。<br/><br/>
叶歆不满足的吧唧嘴，然后笑了两声，说：“阿姨，对自己男人得有信心，废物才会吃醋呢，又不是我家男人上赶着勾搭，我吃什么醋啊？别人看得上，只能说我眼光高，只是对我的褒奖，我还得谢谢你呢。”<br/><br/>
“你……”<br/><br/>
李敏面红耳赤的瞪着叶歆。<br/><br/>
此时此刻的她，的确没有什么话能说得出口吧。<br/><br/>
玉梓杰一看时间也差不多了，也怕事情继续发酵下去，对双方都不好，索性直接告辞。<br/><br/>
李敏还在气头上，也没有办法阻拦。<br/><br/>
只能看着这一拨人全部都离开了雅间。<br/><br/>
在转过身去，背着李敏的时候，所有的人都朝着叶歆竖起大拇指。<br/><br/>
“不愧是你！”<br/><br/>
“不愧是你啊小嫂子！”<br/><br/>
所有的人那是心服口服，一个18岁的姑娘也能有如此的见解和本事。<br/><br/>
是他们这帮上了年纪的人应该折服的。<br/><br/>
“不过小嫂子。之前的时候你不是事不关己高高挂起的样子吗？怎么后面又这么主动的呢？”<br/><br/>
玉梓杰凑到叶歆身边来，用自己的肉身抵挡住韩屿眼神攻击，满足自己的好奇心。<br/><br/>
叶歆撇撇嘴，看向自己身旁的韩屿，傲娇的冷哼一声，说：“韩律师都不表示表示，我不能上赶着帮啊，那显得我多愚蠢啊。让我上手还律师得有所表示吧，至少得那个一下，不过他抱住了我，这也可以，我接受了。”<br/><br/>
“哦呦～～～～”<br/><br/>
所有的人都一脸“我懂”的样子。<br/><br/>
“小嫂子，解释‘那个一下’的意思，是要充VIP？”<br/><br/>
叶歆还没有来得及回答。<br/><br/>
韩屿直接给了玉梓杰一脚。<br/><br/>
“真把你闲的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66968151"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;不好意思，有主了">加入书签</a>
</div>
