    第755章
<br/><br/>    “什么！”
<br/><br/>    听闻洪金武三个字，沈天阳以及杜天生的两个宗师级别护卫，都惊得崩了起来。
<br/><br/>    “你你你...是洪金武？”
<br/><br/>    沈天阳惊悚问道。
<br/><br/>    “不错。”
<br/><br/>    洪金武看着沈天阳，道：“我就是洪金武，你听说过我？”
<br/><br/>    咕噜！
<br/><br/>    沈天阳狠吞了一口吐沫。
<br/><br/>    “爷爷，这个洪金武，什么来头？”
<br/><br/>    有个沈家晚辈问道。
<br/><br/>    很多人都竖起耳朵，想知道洪金武何许人也。
<br/><br/>    “洪金武，是三十多年前，岭南一带最强宗师，一手洪拳打遍岭南无敌手。”
<br/><br/>    “由于他挑战谁，都不会给谁留活口，使得岭南一带，有二十多个宗师，都惨死在洪金武手上。”
<br/><br/>    “就连当今岭南第一高手马劲山的父亲，也死在洪金武手上。”
<br/><br/>    “当时洪金武之名，在岭南武道界人士听来，就如同魔鬼一般，很多宗师怕被挑战，纷纷逃出岭南避难。”
<br/><br/>    “他在岭南地界，找不到人挑战，就跑到江南一带，以同样残忍的方式，去挑战江南地域的武道宗师，也有好几位被他所杀。”
<br/><br/>    “后来闹大了，惊动了朝廷，龙主便派了位大内高手来灭他，与那大内高手交战几回合，洪金武就被打伤，跳江逃跑，从此了无音讯。”
<br/><br/>    “没想到时过三十多年，他竟然又出现了，而且还是以这种方式出现！”
<br/><br/>    说到这，沈天阳的面色，凝重到了极点。
<br/><br/>    如果萧战没有中蛊毒，他倒也不怕，因为据他所知，神境武尊之中，没有洪金武这号人物，而洪金武如此张扬的一个人，若是有神境实力，恐怕早已经被世人所知了。
<br/><br/>    然而他并没有听闻任何有关洪金武入神境的消息，所以敢肯定，洪金武不是武尊，应该在化劲圆满左右。
<br/><br/>    而在场的人，听闻沈天阳这番话后，也都毛骨悚然。
<br/><br/>    洪金武如此残忍的一个人，现在带着棺材来，岂不意味着，他要杀人？
<br/><br/>    “没想到我洪金武的名字，如今在龙国，还是能吓到人。”
<br/><br/>    洪金武充满自豪。
<br/><br/>    沈天阳弱弱问道：“洪宗师，今天是我外孙女订婚的好日子，你抬棺前来，这是要干嘛？”
<br/><br/>    洪金武指了指萧战，淡淡道：“这小子，在青州杀了我几个徒儿，之前我一直在闭关修炼，没有搭理他，如今出关，也该给我徒儿报仇了。”
<br/><br/>    “什么！”
<br/><br/>    来参加订婚的金正楠，弱弱问道：“邢龙邢虎，是你徒弟？”
<br/><br/>    他记得邢虎报过洪金武的名字，当时给马保山吓得半死。
<br/><br/>    一直以来，这个洪金武，都未曾出现过，给徒弟报仇。
<br/><br/>    却没有想到，今天竟然出现了！
<br/><br/>    “不错。”
<br/><br/>    洪金武点点头：“邢龙邢虎兄弟俩，是我得意的弟子，萧战杀了他，这个仇我必须得给我的弟子报，否则我枉为人师。”
<br/><br/>    说到这，他的目光如毒蛇一般，盯在萧战身上，冷冷的问道：“小子，你是准备主动过来，让我掐死你，留你全尸装进棺材呢，还是要我动手，把你撕成碎片，扔进棺材里？”
<br/><br/>    此言一出，在场的人，无不狠吞吐沫。
<br/><br/>    这话说的，太吓人了！
<br/><br/>    以至于穆如雪等人，小心脏都提到嗓子眼了。
<br/><br/>    “你就那么自信，能要我的命？”
<br/><br/>    萧战比较淡定的问道。<br/><br/>