    
<br/><br/>    一出电梯，就看到了无数环肥燕瘦的美女。
<br/><br/>    美的各有千秋。
<br/><br/>    而美女们身体力行的展现了什么叫做一个女人等于500只鸭子。
<br/><br/>    这一走廊的美女，杀伤力惊人。
<br/><br/>    叶晚去前台拿了张申请表，填完交回去，找了个角落的位置坐了下来。
<br/><br/>    有一搭没一搭的跟沈聿新聊着新歌的细微变动，有那么一瞬，像是嘈杂的摇滚乐被人按了暂停键。
<br/><br/>    叶晚一抬眼，正看到从电梯里走出来的中年男人。
<br/><br/>    谢三秋。
<br/><br/>    这部电影的导演。
<br/><br/>    谢三秋是国内数一数二的大导，不过，他拍的电影不是主流的贺岁档抑或者大热门，而是剑走偏锋的那一类。
<br/><br/>    国内没什么水花，偏偏国际上拿奖拿到手软。
<br/><br/>    以至于提起他，国内的一线明星们总是又爱又恨。
<br/><br/>    而谢三秋偏偏又是个走情怀路线的导演。
<br/><br/>    这几年，武侠电影渐渐没落，已经没几个导演愿意拍武侠了。
<br/><br/>    唯有他，还在到处拉投资拍武侠。
<br/><br/>    谢三秋一出现，方才还喧闹如菜市场的走廊瞬间安静下来。
<br/><br/>    哪怕他人已经进了会议室，走廊里的美女们依旧压低了音量，唯恐给导演留下不好的第一印象。
<br/><br/>    叶晚也直到这会儿，才有心情慢慢打量来试戏的那些女演员。
<br/><br/>    大多都是没在屏幕里见过的。
<br/><br/>    有几个，似是活跃在微博上的网红美少女。
<br/><br/>    还有几个拘谨又雀跃的，大概是帝影、帝都舞蹈学院等艺术院校的在校生。
<br/><br/>    叶晚在打量别人的时候，其他人也在打量叶晚。
<br/><br/>    有人交头接耳的问身边认识的人，角落里那个美女是谁？
<br/><br/>    也有人性格开朗自来熟，直接开口问。
<br/><br/>    只觉得被挤了一下，叶晚一抬头，面前那个夏威夷风浓郁的女孩儿笑着开口道：“你好，我叫苏轻颜，帝都舞蹈学院的。你呢？”
<br/><br/>    女孩儿穿着一件色彩艳丽的挂脖长裙，耳朵上戴着一对大圆环耳坠。
<br/><br/>    异国风情浓郁的妆容，将她小麦色的皮肤衬的格外有魅力。
<br/><br/>    在一群白的发光的女孩儿中，苏轻颜的美，格外与众不同。
<br/><br/>    叶晚眼里浓浓的惊艳和欣赏。
<br/><br/>    笑着颔首，“叶晚，电影学院。”
<br/><br/>    “你来试哪个角色？”
<br/><br/>    “宁潇潇。你呢？”
<br/><br/>    “好巧哎，我也是。”
<br/><br/>    苏轻颜笑容明媚，说完，又忍不住叹了口气，“可是我一点儿都不喜欢这个角色。”
<br/><br/>    叶晚挑眉。
<br/><br/>    苏轻颜耸了耸肩，“不觉得她很傻吗？”
<br/><br/>    “她爸爸是江湖上颇有威名的大侠哎，还是徒弟很多的那种。虽然变脸变得有点儿快，但是做父亲的，总不能眼睁睁看着女儿喜欢上一个一无所有一身血海深仇的男人吧？所以，我还挺能理解她爸的。”
<br/><br/>    说了一大通，苏轻颜回头问叶晚，“你呢？你喜欢她？”
<br/><br/>    “不喜欢。”
<br/><br/>    叶晚笑道：“我要是她，表白完对方说不喜欢我，我立刻头也不回的去当我无忧无虑的小师妹。英俊潇洒的师兄不好吗？还是，活泼可爱的小师弟不香？眼前有一片广袤无垠的森林，干吗非要在一棵树上吊死啊。你说是吧？”
<br/><br/>    叶晚一边说，苏轻颜一边猛点头。
<br/><br/>    一番话下来，两人再对视一眼，同时在对方眼中看到了同道中人的欣喜光芒。
<br/><br/>    “英雄所见略同！”
<br/><br/>    人与人的缘分，就是这么奇妙。
<br/><br/>    有些人，第一眼看到你就会觉得，你和她不是一路人。
<br/><br/>    而有些人，明明第一次见面，却像是已经认识了很多年似的。
<br/><br/>    就像此刻的叶晚和苏轻颜。
<br/><br/>    “我听说，今天来试戏的，大多都是冲着这个宁潇潇来的。我打算放弃了，你呢？”
<br/><br/>    苏轻颜问叶晚。
<br/><br/>    叶晚一脸促狭，“我有个大胆的想法。”
<br/><br/>    苏轻颜眼睛一亮，“快说快说……”<br/><br/>