    
<br/><br/>    “让我当人质？”
<br/><br/>    楚枫轻笑出声。
<br/><br/>    “你们还真敢说呀！”
<br/><br/>    “你是哪条道上的？敢这么跟我说话？活的不耐烦了吗？”
<br/><br/>    楚枫直接挺起了腰杆，双目虎视眈眈的望着他们。
<br/><br/>    “看你们这长相也挺猥琐的，应该不是条子。既然如此的话，我也不跟你们一般计较，赶紧滚吧！”
<br/><br/>    楚枫活动了一下自己的脖子，拉开车门，准备上车！
<br/><br/>    他的这番操作，反倒是让原本的犯罪团伙给愣住了。
<br/><br/>    怎么回事？
<br/><br/>    楚枫招惹了他们又想走？
<br/><br/>    简直也太不把他们放在眼里了吧！
<br/><br/>    人活着可就为了一口气，这可让他们带头的人忍不了。
<br/><br/>    “敢跟本大爷这么说话，你还是第一个，看来你是没见识过我们的厉害！”
<br/><br/>    对方直接怒视冲冲的，一拳冲着车玻璃砸了过来。
<br/><br/>    楚枫顺手关上车门，直接拿枪顶住了对方的头。
<br/><br/>    “你tmd不想活了是吗？你知不知道大爷我是谁呀？别以为装的人模狗样的，我就不知道你们打的什么主意？”
<br/><br/>    “告诉你，这片地方是老子我的！”
<br/><br/>    楚枫的声音浑厚，展现出一副不好惹的表情。
<br/><br/>    虽说他只是虚张声势。
<br/><br/>    毕竟他的“手枪”没有任何的攻击力，如果真的和对方硬碰硬的话，绝对会输得很惨。
<br/><br/>    没准片刻的功夫，就会被打成筛子。
<br/><br/>    楚枫在没搞清楚他们真实身份之前，也只能狐假虎威了。
<br/><br/>    “别以为你们有枪，老子就会怕了你们，给你们两条路，要么死，要么滚！”
<br/><br/>    楚枫的神级易容术，再加上他天衣无缝的表演技能。
<br/><br/>    完全能够唬住对方了。
<br/><br/>    这时，本来气势汹汹的人，也有些蔫儿了。
<br/><br/>    看楚枫这架势，应该不是个好惹的角色。
<br/><br/>    他们毕竟是初来乍到，逃窜到苏城的。
<br/><br/>    对于这里的社会帮派并不熟悉，自然不敢多做招惹，生怕惹上什么麻烦。
<br/><br/>    尤其是一把枪顶在他们脑壳上的时候。
<br/><br/>    更是不得不低下头来，夹着尾巴做人。
<br/><br/>    “大水冲了龙王庙，我们还以为你是条子呢，不过看样子的话，大家都是道上的，不如这一次兄弟你高抬贵手？”
<br/><br/>    领头的人开始说起软话。
<br/><br/>    楚枫自然没有为难他，直接将手枪收了回来。
<br/><br/>    这个时候还是要给他们点面子的。
<br/><br/>    要不然自己演的太过了的话，万一被对方得知自己只不过是假把式，那可就惨了。
<br/><br/>    毕竟对方的手里可是货真价实的真子弹。
<br/><br/>    就算自己跑得再快，也没有百分百的把握能够逃脱十几个人的同时开枪射击。
<br/><br/>    不过好在对方已经被唬住了。
<br/><br/>    自己嚣张的气焰总算是没白费。
<br/><br/>    “对了，你们不是警察吧？看你们这一群人过来围堵老子，还以为自己倒了大霉了，不过你们怎么会有枪？”
<br/><br/>    楚枫故作冷静的斜眼撇着他们。
<br/><br/>    语气也变得冷冰冰的。
<br/><br/>    此时此刻他完全就像是一个黑帮老大，周深散发出来的那种狂傲不羁，完全都遮掩不住。
<br/><br/>    只能让人想起两个字。
<br/><br/>    凶狠！
<br/><br/>    对方的领头人，此时也冷静了不少。
<br/><br/>    虽说他做事也十分的狠，可是跟楚枫比起来，还是差远了。
<br/><br/>    “天神啊，刚刚是发生了什么？”
<br/><br/>    “我怀疑这是节目组故意加的桥段了，莫不是真的遇到了犯罪团伙？”
<br/><br/>    “前两天我还看新闻来着，说有一个犯罪团伙已经潜入了苏城，这么快就和23号给遇上了？”
<br/><br/>    “卧槽，什么情况什么情况？”
<br/><br/>    “大神有话说：比嚣张，没人比得过我！”
<br/><br/>    “真的不是抓捕队员吗？他们的手里怎么会有枪？这节目组简直也太刺激了吧！”
<br/><br/>    “要真是遇到了犯罪团伙的话，我男神岂不是危险了？”
<br/><br/>    由于楚枫这边遇到的突发情况。
<br/><br/>    直播间的粉丝们也开始担忧起来。
<br/><br/>    虽说楚枫表现的临危不惧，甚至还有隐隐压过对方的趋势。
<br/><br/>    可是如果对方的手里真的有枪，且真的就是犯罪团伙的话。
<br/><br/>    那楚枫的处境可就太危险了！
<br/><br/>    不仅仅是直播间的吃瓜群众，就连节目负责人看到这个景象都忍不住的捏了一把冷汗。
<br/><br/>    “领导，23号不会出什么事儿吧，我怎么心里感到这么不安呢！”
<br/><br/>    小王的心里格外的忐忑。
<br/><br/>    心跳也忍不住的加快起来。
<br/><br/>    “报警吧！”
<br/><br/>    作为节目的负责人，他最重要的就是保证所有参赛者的安全。
<br/><br/>    哪怕因此收视率会有所下降，也绝对不能违反最基本的原则。
<br/><br/>    “可是这样一来的话……”
<br/><br/>    小王的心里还是有些顾虑。
<br/><br/>    “不管发生什么，我绝对不能让任何一个参赛人员处于真正的危险之中，否则的话咱们节目也不用再继续播下去了！”
<br/><br/>    负责人从大局的角度考虑。
<br/><br/>    自然是不能让楚枫身处的危险之中。
<br/><br/>    只可惜他也没有办法让他停止接下来的行动。
<br/><br/>    只能选择报警这种稳妥的方式，交给警察去解决。
<br/><br/>    此刻犯罪团伙中也派出了两名青年，想要跟楚枫进行谈判。
<br/><br/>    毕竟他们对于这里人生地不熟。
<br/><br/>    如果真的有人能够带领他们逃脱当前的困境的话。
<br/><br/>    简直再好不过。
<br/><br/>    而楚枫明显成了他们的最佳选择。
<br/><br/>    “这位大哥你不要误会，咱们既然是同道中人的话，想必也可以坐下来谈谈，对不对？”
<br/><br/>    一个光头青年说着。
<br/><br/>    嘴角还带着几分的笑意。
<br/><br/>    似乎觉得楚枫根本没有拒绝他们的理由。
<br/><br/>    “我从来不跟不熟悉的人合作，更何况你们拿什么证明咱们是同道中人，我还觉得你们不对劲呢！”
<br/><br/>    楚枫故意开口嘲讽着。
<br/><br/>    就在刚刚，他还听到了对方子弹上膛的声音。
<br/><br/>    他又不是傻子。
<br/><br/>    对方的表面跟他谈判，心里还不一定打着什么样的主意呢？
<br/><br/>    没准想着拖延时间，又或者想要让自己放松警惕，给他们当人质。
<br/><br/>    这如意算盘打的真响，只可惜楚枫不是一般人。
<br/><br/>    他不仅能够分辨出所有人的气息，甚至还能够通过他们的一些微表情猜到一些东西。
<br/><br/>    “大哥，都说多个朋友多条路嘛，我们这也是被逼的走投无路，如果你愿意帮我们的话，价钱方面自然是好说的！”
<br/><br/>    青年随后打开了一个箱子，里边码着整整齐齐二十万的现金！<br/><br/>