
她只感觉，君墨渊搂着她飞跃在屋檐之上，几个来回降落，身子犹如燕雀般轻盈，穿梭在冷风黑夜中。<br/><br/>
他刚刚伤愈，就运用轻功，月千澜有些担忧。<br/><br/>
她的手指，紧紧的抓住他的手，低声问道：“你确定你能飞？”<br/><br/>
君墨渊闻言噗嗤一笑，双脚落在了一处屋檐之上，他低头，伸手捏着她的下颌，让她看着他。<br/><br/>
“你是把我当做不能摔，不能碰的瓷娃娃了吗？我的伤，早就痊愈了，不信你摸摸？”<br/><br/>
月千澜凝着他漆黑深邃的眼眸，一时怔愣住，待回味过来，他最后那句话的意思，月千澜不可控制的红了脸颊，伸手捏了他腰身一下。<br/><br/>
岂知，君墨渊低声笑着，攥住她的手：“不是让你捏我腰，而是这里……”<br/><br/>
他滚烫的大掌，握着她的小手，从他腰上蔓延，直到摸上他的胸膛。<br/><br/>
他将她的小手摊开，贴附到他心口。<br/><br/>
“感受到了吗？心跳强劲有力，如果这样还不能让你放心，那我立即撕开衣袍，让你的手钻进去摸摸如何？”他低头，薄唇贴近她耳畔，低声说道。<br/><br/>
月千澜咬着唇瓣，有些懊恼的瞪了他一眼。<br/><br/>
“你……你这人，你就是在调戏我？”<br/><br/>
君墨渊随即仰头，哈哈大笑，笑得那叫一个开怀爽快。<br/><br/>
月千澜脸颊红彤彤的，若不是被他抱着，两个在待在屋顶，她恨不得狠狠踩他一脚，给他一个厉害瞧瞧。<br/><br/>
君墨渊笑了好一会儿，还是没有停歇的意思。<br/><br/>
月千澜的面上有些挂不住了，狠狠的瞪了他一眼。<br/><br/>
君墨渊随即停住笑意，眯眸盯着她瞧。<br/><br/>
瞧着瞧着，他又忍不住抿唇笑了。<br/><br/>
月千澜有些小心翼翼的瞥了眼屋檐下的院落，小手攥住了他的衣衫，低声警告道。<br/><br/>
“还笑？就不怕惊扰了旁人，我们被人打成刺客追杀？”<br/><br/>
君墨渊知道若再笑下去，定会惹恼了月千澜。<br/><br/>
他忍住笑意，低头亲了亲她的发顶，声音沙哑了几分道：“小月儿，我更喜欢现在的你。因为现在的你，没有披着坚硬的盔甲，没有拒我于千里之外。我们的心，此刻贴的是这么近。”<br/><br/>
月千澜的心，微微一颤，手掌不自觉的握住了他的手。<br/><br/>
鼻头微微酸涩，她勾唇无声的笑了。<br/><br/>
君墨渊反握住她的手，心情舒畅的紧紧的抱住她的腰身，脚步腾挪，一眨眼便离开了这里。<br/><br/>
后来，不知道落在了那里，君墨渊就停住了飞跃。<br/><br/>
他抱着她坐在了一处隐秘的屋檐上，他伸手扯掉了盖在她头上的风帽，低声说道：“带你看一些好玩的事情……”<br/><br/>
月千澜狐疑的看了眼屋檐下，不远处的一处宽大精致的不得了的院落。<br/><br/>
院落四周，挂着精致的琉璃灯，有了琉璃灯的照射，四周昏暗一片，曾添了一些迷离模糊之感。<br/><br/>
这个院落，倒没有人来人往，不时有一个小丫鬟，提着一个灯笼站在走廊下张望一会。<br/><br/>
“这是哪里？看着院落的布置，倒不是一般人能够住的府邸，这处院落的主人，想必是非富即贵。”月千澜微微蹙眉，观察了那个院落几眼，得出一个结论。<br/><br/>
事实上，这个院子不止一个院落，里里外外，前前后后，都是一个院子套着一个院子，亭台楼阁，假山流水，花草树木，奢侈精致程度比月府都好。<br/><br/>
但是和太子府比起来，还是差了那么一点。<br/><br/>
不过，这样的院落，不是一般人能够住的了的。<br/><br/>
前院倒是不时有侍卫携带着佩刀巡夜，也有太监打扮的小厮，提着灯笼，在黑夜里，长廊下匆忙穿梭。<br/><br/>
此时，她和君墨渊坐在的屋檐下，正对着一处后院中的某一处院落。<br/><br/>
月千澜再细细打量一番，突然觉得院内长廊下，那个提着灯笼的丫鬟有些眼熟，而两扇大门上，贴了红彤彤的喜字。<br/><br/>
“这……这是靖王府？”她眸底掠过一丝讶异，不禁出声问道。<br/><br/>
君墨渊眸底闪过一丝亮光，目光灼灼的看向月千澜，脸上满是骄傲得意的神色。<br/><br/>
“我的小月儿，果然聪明过人……”<br/><br/>
月千澜抽抽嘴角，她不否认自己聪明果然，可是君墨渊露出这一副骄傲得意的表情，是几个意思？<br/><br/>
“……”<br/><br/>
君墨渊揽着她的肩膀，指着那处毕竟冷情的院落说道：“这处院落，应该就是月倾华日后在靖王府居住的地方。门口的那个小丫鬟，是你们月府的奴婢吧？”<br/><br/>
月千澜顺着他所指的方向看过去，由于距离很远，此时又是深夜，她看得不是很清楚，但也觉得那丫鬟的身影很像月倾华身边的翠云。<br/><br/>
“应该是翠云，不过她为什么在门口左顾右盼，她是在等人吗？”<br/><br/>
君墨渊随即，嗤然而笑：“当然，她确实在等人。”<br/><br/>
月千澜一愣，立即回道：“等谁啊，她不是应该在屋里伺候月倾华吗？”<br/><br/>
君墨渊转头，好笑的勾着唇角，抬手狠狠的刮了她的鼻梁一下。<br/><br/>
“你傻了啊，今天不是月倾华的好日子吗？当然是等四弟过来，春宵一刻值千金啊……”<br/><br/>
月千澜不禁莞尔，摸了摸自己的鼻头，有些不满的瞪了眼君墨渊。<br/><br/>
“你再对我动手动脚试试？”<br/><br/>
岂知，她的威胁根本不管用，君墨渊抿着唇角，捧着她的脸颊，就是干脆利落的一吻。<br/><br/>
月千澜被这一吻，弄得有些懵，随即红着脸颊，指着君墨渊，气得半天都没说出一句话来。<br/><br/>
“你……你……”<br/><br/>
君墨渊抬手揉揉了她的头发，温声劝道：“乖乖，别气了啊，我就是忍不住嘛。要不然，你讨回来好了，你也捏我鼻子一下，然后再亲我一下？”<br/><br/>
说着，他便把脸凑到她眼前，闭上眼睛，任由她予取予求。<br/><br/>
月千澜压下心底懊恼，眸底闪过一丝狡黠，勾唇笑了。<br/><br/>
她伸手，狠狠的捏住了他的鼻子。<br/><br/>
力道之大，她是废了九牛二虎之力的。<br/><br/>
“噗……”捏完之后，月千澜便发现，他的鼻子那里顿时红通一片，她没忍住，噗嗤笑了一下。<br/><br/>
君墨渊揉了揉鼻子，也跟着嘿嘿一笑。<br/><br/>
大大的眼睛，晶晶亮灼灼的凝着月千澜，薄唇凑到了她唇边，低声说道。<br/><br/>
“还有这里呢？你也亲回来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332053"&nbsp;&nbsp;chaptername="第404章">加入书签</a>
</div>
