    
<br/><br/>    游之俞：“……”
<br/><br/>    那他有什么办法，姐姐一朝重生，他喵的又变成了十七岁的小姑娘。
<br/><br/>    按正常来说，姐姐要是没有在爆炸里死亡都可以做这死丫头的妈妈了。
<br/><br/>    “哼哼，无话可说了吧。”夏雨得意的抬起了下巴：“不仅装嫩，你还臭不要脸蹭饭！”
<br/><br/>    就很不爽。
<br/><br/>    游之俞气笑了：“我买单……”
<br/><br/>    “行啊，经理，听到了吗？他买单。”夏雨完全没有意见，回头就是吼了一句。
<br/><br/>    “……”经理：“好的。”
<br/><br/>    林家自家的餐厅，小小姐来吃饭是不需要买单的，但是这有个胖头鱼可以宰，何乐而不为。
<br/><br/>    林西拾也没有阻拦。
<br/><br/>    只是微微一笑：“真有钱。”
<br/><br/>    “姐姐，你喜欢钱吗？”游之俞眼睛眨啊眨：“我有好多好多钱，都可以给你花。”
<br/><br/>    喜欢钱比喜欢人好，要实在。
<br/><br/>    “喜欢钱。”林西拾双眸弯成了小月牙：“不喜欢你的。”
<br/><br/>    游之俞也不生气，反而是越来越兴奋。
<br/><br/>    有病。
<br/><br/>    小怀与吃饱喝足了就抱着小白在地上玩。
<br/><br/>    林西拾也专心吃自己的。
<br/><br/>    游之俞夹了菜给林西拾到碗里，笑的异常乖巧：
<br/><br/>    “姐姐，我帮你把刺都去掉了。”
<br/><br/>    姐姐要不要夸夸我。
<br/><br/>    林西拾把碗往旁边一推，又重新拿了一只碗。
<br/><br/>    “洁癖。”
<br/><br/>    解释言简意赅，丝毫的也没有去考虑听者有什么想法。
<br/><br/>    好吧……
<br/><br/>    游之俞不难过。
<br/><br/>    姐姐一直都洁癖，不喜欢别人碰过的东西。
<br/><br/>    夏雨滴溜滴溜的看着两人的相处，突然有个坏心思，夹了一块红烧肉，就往林西拾的嘴边递，用的还是她吃过的筷子。
<br/><br/>    游之俞冷笑一声：“姐姐才不……”会吃你的。
<br/><br/>    话音还没落下，林西拾就张嘴含了，慢慢咀嚼，咽下去。
<br/><br/>    游之俞：“……”
<br/><br/>    姐姐这特殊对待真明显。
<br/><br/>    夏雨得意的朝游之俞吐舌头。
<br/><br/>    西姐儿的确有洁癖，不喜欢别人碰过的，但是有的人，不是别人。
<br/><br/>    这老男人一脸跟西西很熟悉的样子，哼哼，西西还是拿他当外人的。
<br/><br/>    林西拾脸上丝毫没有心虚的表情，淡定自若的接收着游之俞气的咬牙切齿的眼神。
<br/><br/>    游之俞对她而言，的确是外人。
<br/><br/>    她对他的情绪很复杂，游之俞是前世唯一在她身边的人，却不是救赎她的人。
<br/><br/>    游之俞偏激，坏事做尽，面上对她善意的一口一句“姐姐”，背地里捅刀子比谁都捅的快。
<br/><br/>    林西拾已经记不清和游之俞认识的那三年，游之俞亲手把她送进了医院多少回，甚至于，在医院都可以笑意盈盈的往她伤口上撒盐……
<br/><br/>    游之俞更像是一个引她入黑暗的引路人，每一次都让她在死亡边缘线徘徊，又不会真的让她去死。
<br/><br/>    慢慢的拉扯，她也病了。
<br/><br/>    病的不轻。
<br/><br/>    所以林西拾跟游之俞相处，一点也不需要给对方留情面。
<br/><br/>    因为游之俞不管笑的多开心，姿态有多卑微，他都会给你一刀。
<br/><br/>    “哼……”
<br/><br/>    游之俞直接摔了筷子。
<br/><br/>    林西拾想把热汤扣到他头上去，但是现场有小孩在，不能这么做。
<br/><br/>    林西拾微微一笑，当做没有发生过。
<br/><br/>    游之俞不甘心，逼问：“姐姐你为什么不生气？姐姐你现在应该很生气的把热汤泼在我身上，而不是这样一副什么都没发生过的姿态……”
<br/><br/>    “你觉得你很了解我吗？”林西拾风轻云淡一笑。
<br/><br/>    “我们是一样的人呀姐姐……”
<br/><br/>    “谁跟你是一样的人！”林北扬推门而入。
<br/><br/>    穿的是今天签售会的衣服，发型妆容都没有来得及卸下，双眸带着敌意。
<br/><br/>    “还有……谁是你姐姐，西姐儿是我妹妹……”
<br/><br/>    林北扬轻轻瞥了一眼男人，冷哼一声，站在林西拾身后边，把手轻轻放在女孩的肩膀上：
<br/><br/>    “老男人不知羞！”
<br/><br/>    游之俞：“……”
<br/><br/>    这小屁孩肯定和那死丫头是天生一对，说话都是一样式的气人。
<br/><br/>    “哥哥？”游之俞饶有兴致的看着林西拾：“你居然有哥哥……”
<br/><br/>    真是惊奇。
<br/><br/>    这小孩是弟弟还差不多吧，脾气这么外露，很容易被人看穿和抓住的呀。
<br/><br/>    前有死丫头护着，后又来一个哥哥……
<br/><br/>    姐姐，你偷偷背着我就有人爱了……真不开心。
<br/><br/>    “不止一个。”林南阅缓缓踏了进来，男人成熟优雅，脸上是温润的笑意：“Y先生，久仰。”
<br/><br/>    同样是做生意的，林南阅跟游之俞又何尝不是知道对方的。
<br/><br/>    却也只是有耳闻，没有真正的接触过。
<br/><br/>    林家人不树敌，游之俞也不会去招惹这么一个庞大的家族。
<br/><br/>    林南阅，是一个商人，但在游之俞眼里，林南阅不是一个合格的商人，他还不够狠。
<br/><br/>    林西拾乖巧的喊人：
<br/><br/>    “大哥哥。”
<br/><br/>    “小哥哥。”
<br/><br/>    女孩又乖又软，看得人心里痒痒的。
<br/><br/>    游之俞不满的撅起嘴巴，真烦，姐姐身边为什么这么多人。
<br/><br/>    很不喜欢，很讨厌。
<br/><br/>    兄弟俩心里的晦气少了许多：“西姐儿等下跟哥哥回家吗？”
<br/><br/>    “好。”林西拾点头应下。
<br/><br/>    游之俞立刻道：“不行！姐姐要跟我回去！”
<br/><br/>    林北扬漆黑的眸子划过恼怒，第一个这么明目张胆的野男人是顾也，游之俞是第二个。
<br/><br/>    “西西要是你姐姐，你是不是要叫我一声哥哥才对？”林北扬环胸，以举高临上的姿态俯瞰男人。
<br/><br/>    游之俞薄唇微扬：“小孩，你好像再跟我开一个并不好笑的玩笑。”
<br/><br/>    姐姐就是姐姐，姐姐没有家人，也不应该有家人。
<br/><br/>    “那就闭上你的嘴巴，可真是一点脸都不要，本来还好奇你是怎么坐上轮椅的，现在知道了，怕是太不要脸了被人打断了吧。”
<br/><br/>    林北扬瞥向轮椅上常年带着面具的男人：“见不得人吗？从来不以真面目示人？”
<br/><br/>    哎，也是，毕竟像自己这样帅的人神共愤的还是少数的。
<br/><br/>    林北扬轻咳一声，不再自恋下去。
<br/><br/>    这个问题，众人都望了过去。
<br/><br/>    包括林西拾也在内。
<br/><br/>    她确实没想过有谁能把这小疯子的双腿打断。
<br/><br/>    小疯子嘻嘻笑：
<br/><br/>    “姐姐想知道吗？”
<br/><br/>    “姐姐你说你想知道我就告诉你呀……”
<br/><br/>    “姐姐你问呀……”<br/><br/>