
学生会会议室，宋千绝等人正在秘密协商。<br/><br/>
陈玄今天大放异彩，还成了万族研究局的中级研究员，事发突然，他们不得不临时开个碰头会。<br/><br/>
议论的焦点当然是陈玄。<br/><br/>
“今天的事大家有什么看法？”宋千绝问道。<br/><br/>
林铮眼神一凝，哼道：“陈玄这小子绝对有问题，前几天才被招进战宠师协会，现在又成了万族研究所的中级研究员，我们混不进去的地方对他来说都是易如反掌，这也太荒谬了。你们说，他是不是人族派过来的反卧底？”<br/><br/>
小猫立刻出声反对：“可是傲天哥哥确实是异族呀，他的变身我们都验证过的，林铮，你是不是嫉妒傲天哥哥太能干了？”<br/><br/>
林铮面色一冷：“我会嫉妒他？小猫，你不要把个人感情带到卧底工作中来好吗？你这样迟早会害死我们的。人族有句老话，女生一谈恋爱智商为负数，你没听说过吗？”<br/><br/>
小猫的脸蛋红扑扑的，狡辩道：“我才没有，我怎么会跟人类谈恋爱。”<br/><br/>
林铮突然看似语重心长道：“小猫，我们都认识这么久了，虽然关系一般，但是我还是要劝你一句，你跟陈玄没结果的，我们都是卧底，卧底是不需要感情的，而且陈玄那小子，身边围了好几个校花，连专职导师都是大美女，他也够呛能看上你，你又何必自讨苦吃呢？”<br/><br/>
小猫面色转冷，哼道：“要你管！”<br/><br/>
“好了，说正事吧！张伟，你怎么看。”宋千绝打断了他们。<br/><br/>
宋千绝有些无语，小猫太单蠢，林铮又有些心胸狭窄，朱岩暴力且无脑，唯有张伟作为九尾一族，遇事比较冷静，且足智多谋。<br/><br/>
总之，团队不好带啊！<br/><br/>
张伟想了想道：“陈玄是有真本事的，这点是毋庸置疑的。若是真的能确定他是异族罕见，我建议重用，我也愿意去辅助他。可若是他别有心思，那么我们就太危险了。能力越大，责任越大，威胁也越大。”<br/><br/>
宋千绝点头道：“我也是这么想的，陈玄要不要用，要看他可靠不可靠！”<br/><br/>
若陈玄只是一个没啥用的普通卧底，他们倒也不着急了，可现在陈玄越来越冒尖，他们就越有危机感，查清陈玄的身份就变得迫在眉睫。<br/><br/>
朱岩有些无语：“绕来绕去又绕回来了。所以，老金什么时候回来？要不要派人去小世界去找他，问一下这个事。”<br/><br/>
想到这，他觉得自己考虑的很周到。<br/><br/>
直接派人去找老金问问不就行了，难不成还真的要再等大半个月，等到老金回来，黄花菜都凉了了。<br/><br/>
<br/><br/>
可众人并没有回应，张伟只是淡淡的笑着。<br/><br/>
“呃，你们早就派人过去了？我说呢，我都能想到的事，你们怎么可能想不到。”<br/><br/>
张伟点头道：“前几前就派人过去了，但是狼牙小世界管的很严，接取‘援助狼牙小世界’任务的学生必须要在那里待够半个月才能出来，我们还要等差不多十天的时间。”<br/><br/>
林铮冷笑：“再等十天，我们的人回来，就知道陈玄是个什么东西了。若是老金真的不认识他，绝对有问题，我们也不要心软了。”<br/><br/>
宋千绝眼神冰冷：“最近大家都做好准备，若是有情况，我们就直接出手，将他一举拿下，不要引起波动。”<br/><br/>
该出手的时候绝不手软，一旦有风险，立刻将问题消灭在萌芽状态，这是他们的卧底的行事原则。<br/><br/>
小猫欲言又止，在心里打起了小九九。<br/><br/>
宋千绝看过来，眼中有些冷色：“小猫，把你的小心思收起来。最近这些天，你白天跟着我处理学生会的一些工作，晚上我会安排女生跟随。不要跟陈玄见面，能做到吗？”<br/><br/>
小猫一怔，点头道：“能做到。”<br/><br/>
她无奈了，宋千绝能做话事人，行事心狠手辣，杀伐果断。<br/><br/>
虽然他平时很关照她，在这个危急的时刻，若是她还要打什么主意，很有可能要倒大霉。<br/><br/>
“散会！”<br/><br/>
.<br/><br/>
陈玄回到别墅的时候天色已暗。<br/><br/>
路小佳已经等在餐桌前，桌上摆满了香喷喷的饭菜。<br/><br/>
回到家里就有热饭吃，陈玄心中感动，道：“老师，你怎么亲自下厨了！”<br/><br/>
路小佳柔声道：“陈玄，先吃饭吧。”<br/><br/>
“好的老师，你也吃。”<br/><br/>
等吃完饭，路小佳眼神逐渐冰冷，她冷道：“我没想到易歌的心思竟然这么歹毒！”<br/><br/>
陈玄一怔，原来老师什么都知道了。<br/><br/>
路小佳又道：“竟然想对我的学生下死手，他真当我路小佳是个吃干饭的？这梁子算是结下了。”<br/><br/>
陈玄赶忙劝慰：“老师，你不要生气。”<br/><br/>
路小佳的满面寒霜：“今天若不是有顾老出面，现在你已经是个废人了，老师怎么能不生气？”<br/><br/>
陈玄摇摇头道：“呵，就算顾老不出面，他也未必能奈我何。真打起来，我可能会吃亏，他也不会好过。”<br/><br/>
路小佳苦笑：“陈玄，怎么到时候了你还要吹一波牛?你是不是故意在哄老师开心？”<br/><br/>
看陈玄一脸淡然的样子，好像根本没受到什么委屈似的，她的心情也得到了一些舒缓。<br/><br/>
“陈玄，以后你就寸步不离老师，我看有老师在场，还有谁敢针对你。”<br/><br/>
“这不太好吧，太不自由了。”<br/><br/>
“自由？安全就不重要了？”<br/><br/>
“安全方面老师尽管放心，像易歌那种废柴，我自己就能解决。”<br/><br/>
“你还要吹牛？”<br/><br/>
路小佳哭笑不得，听到下午的事她都快心疼坏了。<br/><br/>
自己唯一的学生被针对，还差点让人废掉修为，幸好有人帮忙解围。<br/><br/>
要不然，陈玄废了，她整个做老师的还教个啥？面子更是大损。<br/><br/>
各种担心下，陈玄竟然只顾得吹牛，还说易歌是废柴......<br/><br/>
想当年，易歌和自己可是南瞻学府有名的两大天才毕业生，可以说是光芒耀眼。<br/><br/>
诶！不对！<br/><br/>
若易歌是废柴的话，自己不也是吗？<br/><br/>
好啊，自己的学生原来在变相损自己呢。<br/><br/>
路小佳无语了，这个学生好调皮啊，应该好好管教了。<br/><br/>
“哼，总之，你要答应老师，以后再碰到这种事，先认怂，再报老师名号。第一时间给老师发消息，老师会赶过去救你的，千万别再自己逞能了，知道吗？你答应老师。”<br/><br/>
“好！下次一定！”<br/><br/>
为了避免路小佳继续墨迹，陈玄立刻应允。<br/><br/>
哎，这个老师什么都好，就是对自己太关爱了点。<br/><br/>
还挺感动的呢。<br/><br/>
换个人，说不定现在已经在职指责自己不该得罪专家和易歌了。<br/><br/>
路小佳，很有人情味！<br/><br/>
陈玄看了路小佳一眼，心道，心地这么善良，长的又这么漂亮的年轻女孩子，追她的人应该排大长队吧？怎就没谈个对象啥的。<br/><br/>
没对象，就只能把精力都倾泻到自己这个学生身上了。<br/><br/>
虽然很温暖，也让自己有些不自由了。<br/><br/>
看来，是该帮老师找个对象了。<br/><br/>
想到这，陈玄不由得笑了笑，自己操心的还挺多。<br/><br/>
路小佳眼神一凝：“臭小子，看你坏笑的样子，想啥不正经的事呢？”<br/><br/>
“没有没有！”陈玄立刻摆正脸色。<br/><br/>
路小佳道：“陈玄，今天我已经制作好了以后的教学计划，接下来的一个月时间，除了给你余出个人修炼的时间，其他时间都要学习课程，争取多拿点学分，有了学分，以后在学府里做什么事都方便，有些高级课程要靠学分才能选修的。”<br/><br/>
“哦，辛苦老师了。”<br/><br/>
路小佳继续道：“还有必修的基础课程和职业课程，特别是职业课程，你现在也要开始考虑了。学府规定，每个学生必须擅长一门职业，念力、炼丹、炼器、制符、阵法、战宠师、灵植师，等等，至少要有一门达到高级水准才能毕业，这时硬性要求。”<br/><br/>
“这样啊！”陈玄道。<br/><br/>
“我觉得你在战宠培育方面很有天赋，还进入了战宠师协会，建议你专注战宠师职业！”<br/><br/>
“战宠师挺好，其他的也不错。”陈玄发表意见。<br/><br/>
“贪多爵不烂，你要选修五行功法，老师没看住现在也没办法了，可不要还想着在职业上也‘全面发展’了。那样就太浪费精力了！”<br/><br/>
“嗯嗯！”<br/><br/>
“你有没有在认真听啊！”<br/><br/>
“有啊，老师。”昏昏欲睡的陈玄答道。<br/><br/>
路小佳的声音轻柔婉转，太好听了，再加上讲的都是课程知识，顿时如催眠音乐一般。<br/><br/>
路小佳怒了，快速出手，细嫩柔软的小手抓到陈玄大腿上，用力一拧。<br/><br/>
“嗷！”陈玄痛的一蹦三尺高！<br/><br/>
“现在精神了吗？”<br/><br/>
“老师你快讲课吧，我要学习！”陈玄一脸认真道。<br/><br/>
“我再复述一遍......”<br/><br/>
陈玄突然插话：“老师，我要请假，去援助狼牙小世界，近期的课程安排都取消了吧。”<br/><br/>
“我说过了，那里太危险，你想去，门都没有！”路小佳冷道。<br/><br/>
陈玄立刻抗议：“‘援助狼牙小世界’任务能拿到大量的学分，还能增长见识，更有可能被军方赏识，对我未来的发展很有利，老师，请你不要断我前途。”<br/><br/>
路小佳突然笑了笑，道：“你确定要去？”<br/><br/>
“确定！”<br/><br/>
“那老师就不阻拦了，只要你能去成，老师啥也不说了。”<br/><br/>
陈玄一愣，路小佳怎么突然就这么好说话了，难道她还有什么阴谋？<br/><br/>
“老师此话当真？”<br/><br/>
路小佳道：“君子一言驷马难追！”<br/><br/>
她心道，我都跟学府的巡逻处说好了，不会放你出校门的，至于想偷跑出去？学府四周布置了高级结界，往下延伸到地下三十米的深度，你能跑出去才怪了。<br/><br/>
到时候还不是得乖乖回来跟我上课。<br/><br/>
想到这她忍不住心情大好，笑了起来。<br/><br/>
陈玄也很开心，老师终于点头了。<br/><br/>
事情解决，没想到老师还挺好说话的。<br/><br/>
师生相视一笑，一切都在不言中。<br/><br/>
似乎想起了什么，路小佳突然道：“陈玄，为师今天没能保护你，让你受了委屈，想补偿你一下，你有什么想要的？”<br/><br/>
陈玄眼神一亮，还有这好事？<br/><br/>
“什么委屈不委屈的，老师太客气了，你真想要补偿我，给我几万学分用用吧。”<br/><br/>
“呵呵，我都没有几万。陈玄同学，你不要狮子大开口好吗？”路小佳顿时有些无语了。<br/><br/>
陈玄呵呵一下，觉得自己是有点过分了。<br/><br/>
路小佳突然道：“要不然，我再帮你兑换一本五行化气决吧？”<br/><br/>
陈玄猛地一惊。<br/><br/>
不会吧，三千学分一本的《五行化气决》。<br/><br/>
《五行化气诀》，分为《庚金化气诀》、《乙木化气诀》、《癸水化气诀》、《丙火化气诀》、《戊土化气诀》。<br/><br/>
每一部都是玄级上品，需要三千学分来兑换。<br/><br/>
他已经从路小佳那里拿到一本《乙木化气诀》，正发愁其他几本怎么获得？<br/><br/>
路小佳这么大方？<br/><br/>
要知道，那本《乙木化气诀》是路小佳早年兑换的，再给他用也不过的顺手的事。<br/><br/>
而其他四本功法，她也没有，都是要付学分的。<br/><br/>
陈玄要炼化五行元气，这几本都需要，如果集全，在未来相当长的一段时间内，他就再也不用操心修炼功法的事了。<br/><br/>
可每本都这么贵，他只能瞄准路小佳了。<br/><br/>
没想到路小佳今天这么大方，不会是吃错药了吧，还是说说醉话呢。<br/><br/>
“老师，你是说真的？”陈玄眼眶湿润了！<br/><br/>
“当然！”<br/><br/>
路小佳一挺胸。<br/><br/>
“作为你的老师，没能保护好学生，这是我的失职，理应好好补偿你一下，这三千学分虽然不菲，也只能聊表老师心意。”路小佳郑重道。<br/><br/>
真的要给，陈玄兴奋了！<br/><br/>
感动啊，什么补偿不补偿，保护不保护的，我就是出门谈个生意，老师还准备了功法给我庆功，真是厚道。<br/><br/>
这么好的老师，去哪里找？<br/><br/>
路小佳道：“别愣着了，你想要哪一本？老师明天就去图书馆帮你兑换。”<br/><br/>
陈玄陷入沉思，剩余的四本他都想要，可只给一本......<br/><br/>
“请老师帮我兑换《庚金化气诀》吧。”陈玄道。<br/><br/>
“《庚金化气诀》主要凝练金元力，金属性元力主杀伤，特别是可以加持到武器上，威力巨大，看来，你还挺喜欢暴力的。也好，那我就兑换这本。”<br/><br/>
“再次感谢老师！”<br/><br/>
修炼元力除了对身体淬炼作用，想要转化为超强杀伤力，还需要法术或者武技来配合，陈玄上次之所以选择《乙木化气诀》，是因为他选修了一门《木妖召唤术》，有了巨量木属性元力的加持，他召唤的木妖可以又粗又壮，实力比普通木妖要强很多，持续时间也会增加。<br/><br/>
而这次选择《庚金化气诀》，则是为了配合自己的武技【连斩】，连斩可以将所有元力附加在武器上，凝聚成大量元力刀刃随武器一起斩向敌人。<br/><br/>
若元力为金元力，凝聚成的元力刀刃，有金属性的加持，威力至少能提高一半。<br/><br/>
有了金属性元力，和体外经脉中的大量元力加持，【连斩】这个不入流武技，几乎被他打造成了超强大招！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68992455"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;联系老金，补偿功法">加入书签</a>
</div>
