    
        <br/><br/>    一只小飞虫落在了窗台上。
<br/><br/>    比比东拿起匕首，抵住自己雪白的脖颈，闭上了眼睛，几秒钟后，她扔掉了匕首，双拳紧握。
<br/><br/>    张歌笑了一声，一切都在他的掌握之中。
<br/><br/>    比比东要是那种为这点事就能自杀的人，那千仞雪也不可能生下来。
<br/><br/>    “她那样活着可是为了玉小刚。”系统说。
<br/><br/>    “所以，现在的她也会活着。”
<br/><br/>    “可重点是为了玉小刚啊。”
<br/><br/>    “柳二龙不也是为了玉小刚，然而结果不还是在我手里？”
<br/><br/>    “好家伙，你打算把比比东也敲失忆？”
<br/><br/>    张歌神秘一笑：“你等着看吧。”
<br/><br/>    门开了。
<br/><br/>    比比东身躯一震，立刻一脸戒备。
<br/><br/>    两位女魂师托着几件衣服走了进来，没好气的放在她面前，一言不发的离开了。
<br/><br/>    “你到底打算怎么做？”系统问，“寝取？”
<br/><br/>    张歌：“......技术含量，懂吗？技术含量！没有技术含量的操作就不会带来成就感，女人通常是铁打的脸皮，纸糊的裤裆没错，但请注意，我的头发是黑色的，不是黄色的。”
<br/><br/>    “黄头发？”系统敏锐的捕捉到了重点：“秧歌Star！”
<br/><br/>    “靠，”张歌说，“其实要我说，千寻疾就是个大傻子，那种事儿，要么不办，办了就要办到底，办的踏踏实实。
<br/><br/>    要我是千寻疾，比比东心不在我这没关系，我只要让她的身体离不开我，我能给的快乐别人给不了，那她的心早晚也会被我拴住，这才是没有后顾之忧的邪道。”
<br/><br/>    “额...邪道？”
<br/><br/>    “对啊，这属于违背妇女意志，当然是邪道。先把心搞到手再搞身体才是永远的王道，我有走邪道的能力，但我要脸，所以我选择走王道。”
<br/><br/>    ......
<br/><br/>    下午。
<br/><br/>    比比东总算缓了过来。
<br/><br/>    她站起身，蹑手蹑脚的走到门口，透过门缝往外看，两位女魂师正守在门外。
<br/><br/>    她又来到后窗这边，窗外没有人守着，她琢磨了一下，打算从后窗户逃离。
<br/><br/>    但手刚抓到窗户边，她就犹豫了。
<br/><br/>    妖力在她体内肆虐的那一刻，那种痛楚，真的不是人能够承受的！
<br/><br/>    我现在魂力薄弱，体内又有妖力这颗定时炸弹，万一在外面突然发作，毫无反抗能力的时候遇到几个臭男人，那...可就全完了！
<br/><br/>    那帮臭男人可是一个比一个肮脏又龌龊！
<br/><br/>    于是仔细想了想，好吧，还是留在这里安全。
<br/><br/>    最起码张歌...没那么肮脏龌龊...
<br/><br/>    “是啊，我昏迷的时候，他没对我做什么，我体内妖力肆虐的时候，他脱了我的衣服，也没对我做什么...”比比东低声自语。
<br/><br/>    当她缓过劲儿，发现自己一丝不挂的时候，当年被千寻疾侮辱之后醒来的那一幕就又浮现在了她眼前。
<br/><br/>    那一刻的她，是真的对张歌厌恶透顶，对男人厌恶透顶！
<br/><br/>    但是转念一想，张歌明明什么都没做啊！
<br/><br/>    “走啊，我不拦你。”
<br/><br/>    身后突然传来了张歌的声音。
<br/><br/>    比比东吓了一跳，猛地转身，这才发现张歌不知什么时候已经出现在了屋内，此刻正翘着二郎腿坐在椅子上看着她。
<br/><br/>    “你想走，随时可以走。天下之大，你爱去哪去哪。”张歌说。
<br/><br/>    比比东握紧拳头：“你什么意思？”
<br/><br/>    “字面意思。”张歌吊儿郎当的说，“我答应了阿雪给你疗伤，不杀你，但我没答应她一直看着你，腿长在你身上，你走了我反而更轻松。”
<br/><br/>    比比东突然有点愤怒。
<br/><br/>    一口一个‘阿雪’，叫的那么亲热！
<br/><br/>    给我疗伤是因为答应了她，不杀我也是因为答应了她，一切都是因为她！
<br/><br/>    我自杀也无所谓，我逃走也无所谓，视我如无物！
<br/><br/>    我是教皇！我是万人之上的教皇！现在却被一个小子视若无物！
<br/><br/>    我...
<br/><br/>    “到底走不走？”张歌打断了她的思绪。
<br/><br/>    “羞辱我很有意思吗？”比比东怒问。
<br/><br/>    “羞辱你？”张歌一愣，笑了，“好家伙，我重新定义了‘羞辱’。我是对你耍流氓了还是打你骂你了？我羞辱你什么了？”
<br/><br/>    “你...”比比东想说‘你没把我放在眼里’，但是转念一想，唉，凭什么让人家把她放在眼里？
<br/><br/>    打又打不过，和张歌又没什么交情，还针对张歌...仔细一想，张歌现在这样对她，其实够厚道了。
<br/><br/>    “要走就赶紧走，不走就过来吃饭。”张歌指着桌上的餐盒。
<br/><br/>    比比东现在骑虎难下啊！
<br/><br/>    她本来都不打算走了，但张歌过来一通骚话刺激，表明了态度不愿意让她留下，这要是不走就有点死皮赖脸了！
<br/><br/>    但是走了，在外面更危险！
<br/><br/>    见她表情那么精彩，张歌觉得火候差不多了，于是笑道：“行了，别闹小脾气了，你现在魂力薄弱，两天两夜没吃东西，还被妖力折磨了一顿，早该饿了，过来吃吧。”
<br/><br/>    “我不饿！”比比东冷声道。
<br/><br/>    张歌一个瞬移来到她面前，一把抓住她的手腕。
<br/><br/>    她脸色一变，刚要说话，就见张歌皱眉道：“你必须摄入能量，否则身体扛不住下一次妖力肆虐，我需要花费更多时间来帮你疏通，当然了，你要是想让我多看一会儿你不穿衣服的样子，我不介意。”
<br/><br/>    比比东瞪了他一眼，抽回手，乖乖坐到桌子前打开了餐盒。
<br/><br/>    “所以说女人其实很好对付，哪怕是比比东这样的。”张歌心里阴笑道。
<br/><br/>    “牛啤！”系统服服的。
<br/><br/>    打开餐盒，诱人的香气飘散出来，比比东顿时手就哆嗦了！
<br/><br/>    她是真饿了！
<br/><br/>    封号斗罗体内魂力充沛，几天不吃饭也问题不大，但她现在的魂力只有三十级左右的程度，而且妖力肆虐还消耗了她大量的体力和能量，现在一闻到饭香，她差点忍不住抱起餐盒往嘴里倒！
<br/><br/>    不管嘴上多么硬气，身体反应是骗不了人的。
<br/><br/>    即便她已经很克制了，但还是吃的狼吞虎咽。
<br/><br/>    “慢点吃，不够还有。”张歌抱着膀子坐在一旁看着。
<br/><br/>    比比东犹豫了一下，终于还是说道：“那就...再给我弄点...”
<br/><br/>    张歌一笑，拍了拍手，一位女魂师提着餐盒走了进来，阴阳怪气的说：“冲着张歌大人发脾气，还能吃到张歌大人亲手做的饭，你还真是有福气！”
<br/><br/>    比比东一愣，看向张歌：“这是...你做的？”
<br/><br/>    “怎么？不吃了？不吃放下。”
<br/><br/>    比比东眼睛一瞪，混蛋，不说话气我能死吗！        <br/><br/>