
尖锐的指甲扣进掌心，凌菲菲白着一张脸看着站在自己对面的凌夏，一股怒火就窜了上来。<br/><br/>
看着敢这么顶撞自己的凌夏，此时的凌菲菲真的是恨不得立马上前，给她几巴掌，让她知道知道自己的厉害。<br/><br/>
但是，不能！<br/><br/>
她不能在这么多人面前发脾气！<br/><br/>
她是华清大学的校花，是娱乐圈冉冉升起的新星，绝对不可以因为凌夏这个贱人，将她苦心经营多年的形象付之东流！<br/><br/>
“呼……”<br/><br/>
用力的吐了口气，凌菲菲强忍着心底的怒火，泪眼朦胧的看着凌夏。<br/><br/>
“夏夏，我不知道你为什么会将我对你的好，想的那么偏激。”<br/><br/>
“但我不怪你，这么多年你在乡下肯定是吃了很多的苦，所以才会变成这样。”<br/><br/>
“你放心好了，现在你回来了，我会好好的帮你适应帝都的生活，好好的给予你关心。”<br/><br/>
“关心？”<br/><br/>
“呵呵，你这次的关心，是想要我哪里？”<br/><br/>
眉头轻挑，凌夏抱着双臂站在那里，凉凉的发问。<br/><br/>
“夏夏，你，你这是什么话？我怎么可能会对你寻求回报呢？你是我的姐姐啊！”<br/><br/>
梨花带雨的小脸上满是不可置信，凌菲菲听到凌夏说的话，好似受了多大的委屈似的，往后退了两步。<br/><br/>
“是吗？”<br/><br/>
“既然这样的话，你就把我的眼睛还给我吧！”<br/><br/>
既然凌菲菲的话都已经说到这了，凌夏怎么可能会放过她？<br/><br/>
她不是想当圣母白莲花吗？不是想让众人对她同情和怜惜吗？<br/><br/>
她倒要看看，凌菲菲到底还能怎么圆！<br/><br/>
真的是没想到，凌夏竟然会在众目睽睽之下，向自己所要眼睛，凌菲菲惊得下巴都差点掉了。<br/><br/>
“什么？凌菲菲的眼睛竟然是凌夏的？这可真的是个大瓜啊！”<br/><br/>
“是啊，这到底是怎么回事？为什么凌夏会把自己的眼睛给了凌菲菲啊？”<br/><br/>
“怪不得凌夏的脾气变得这么古怪呢，原来是这样啊……”<br/><br/>
在听到凌夏之所以会瞎掉，是因为将自己的眼睛给了凌菲菲后，班里的同学也都能对她为什么如此敌视凌菲菲有了一丝丝的了解。<br/><br/>
察觉到众人对自己投来审视和小声议论后，凌菲菲原本泛白的脸色，现在更是没有一丝血色。<br/><br/>
她紧紧的咬着唇角站在那里，纤细的身子有着丝丝颤抖，脑子却是在快速的转动，思索着自己到底该怎么去回答凌夏的这个问题。<br/><br/>
一直站在讲台上的刘媛媛，看着眼前的局面，眉头不由紧皱。<br/><br/>
“凌夏，我不管你的脾气和出身到底是什么样的。”<br/><br/>
“现在你的行为确实是太过分了，我看今天你就不要报到了，还是回去好好反省一下吧。”<br/><br/>
“可以啊！”<br/><br/>
就在刘媛媛的话音才刚刚落下，凌夏便十分痛快的点头。<br/><br/>
反正这个学也不是凌夏想上的，现在不用上了，简直太合她的心思了。<br/><br/>
菲薄的薄唇微微勾起，凌夏抬手抓了抓自己的长发，在转身离去之前，倏地来到凌菲菲的身边，低声在她耳边说道。<br/><br/>
“我不管你刚刚的答案到底是什么，但是，这个眼睛，迟早我是要拿回来的。”<br/><br/>
“好好珍惜现在你还能见到光明的日子吧！”<br/><br/>
说完，她便大步流星的离开！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344371"&nbsp;&nbsp;chaptername="第二十一章那就把眼睛还给我吧！">加入书签</a>
</div>
