    
                <br/><br/>    
                “这个神像还是让大姐去吧，大姐终究是大姐，神像一定不能差了！”长孙春岚说道。
                
            
            <br/><br/>    
                她们之间没有发生争吵，也没有抢夺，而是在这互相谦让。
                
            
            <br/><br/>    
                “你们来吧，我不急的。”允仙儿柔声说道。
                
            
            <br/><br/>    
                “的确大姐应该拿一尊神像！我同意大姐拿一尊神像！”爱尔莎举起嫩白的小手。
                
            
            <br/><br/>    
                允仙儿摆摆手，“我已经有了九天玄女的传承，是你们中最高的了，这尊神像还是给钟师妹吧，她的实力是我们当中最强的。
                
            
            <br/><br/>    
                把神明传承给她，一定能让钟师妹达到更强的层次，小御几个月后就要到炎黄学院学习，难免碰到一些麻烦，钟师妹强大起来，可以保护小御，我不急的。
                
            
            <br/><br/>    
                没有人比钟师妹更加合适的了，假设，小御再次遇到了不夜学院老祖那个层次的敌人，那该怎么办？
                
            
            <br/><br/>    
                苏爷爷不能时时刻刻的保护他，特别是在炎黄学院内，但是钟师妹不同，她在炎黄学院内可以和小御住在一起，日夜保护。
                
            
            <br/><br/>    
                你们应该懂了吧？”
                
            
            <br/><br/>    
                嗯！！
                
            
            <br/><br/>    
                众女点点头，赢雁菡对允仙儿竖起大拇指，“不愧是大姐，思考的很全面。”
                
            
            <br/><br/>    
                “那就决定第一个是钟师妹了。”允仙儿说道。
                
            
            <br/><br/>    
                众女同意。
                
            
            <br/><br/>    
                钟子涵有点懵，怎么突然就落到她头上了？
                
            
            <br/><br/>    
                “我有杨戬的传承足够了。”钟子涵说道。
                
            
            <br/><br/>    
                “你还需要变得更强，希望你能肩负起保护小御的责任。”允仙儿伸手揉了揉钟子涵的脑袋。
                
            
            <br/><br/>    
                钟子涵只能答应下来。
                
            
            <br/><br/>    
                “还有一尊神像，这尊神像大姐你不能推让了吧，”爱尔莎笑着说道。
                
            
            <br/><br/>    
                可没想到，允仙儿还是摇摇头，“这尊神像给小蔡，她继承的神像是我们当中最弱的，虽然宙斯的能力与雅典娜的能力发生了融合，但是还差了一点。
                
            
            <br/><br/>    
                爱尔莎你的神明传承应该是超越神王级别的吧，比之小蔡的也好很多，所以这尊神像留给小蔡了。”
                
            
            <br/><br/>    
                蔡云韵指了指自己，小脑袋瓜一歪，脑袋上大写的问号。
                
            
            <br/><br/>    
                我是最弱的？
                
            
            <br/><br/>    
                “莎姐的那尊芬里尔神像不是神王级别的吗？”蔡云韵呆萌的问道。
                
            
            <br/><br/>    
                “你想错了哦，那尊神像是超越神王级别的，现在只有你最菜了。”长孙春岚捂嘴轻笑。
                
            
            <br/><br/>    
                哇~
                
            
            <br/><br/>    
                “可是可是，，，”
                
            
            <br/><br/>    
                “没有可是了，就决定是你了，如果想要感谢我们的话，你知道回来应该怎么做。”
                
            
            <br/><br/>    
                “不要啊！我不要感谢你们。”
                
            
            <br/><br/>    
                蔡云韵欲哭无泪，她不想要感谢她们啊，每次都很难受的好不好，特别是春岚姐，手上力度太大了，每次都很痛的。
                
            
            <br/><br/>    
                苏九宗看着一众齐心的女人，不禁欣慰的一笑，有如此女人辅助，小御未来一定不会弱，哪怕现在的身体已经废掉。
                
            
            <br/><br/>    
                想到苏御的身体废掉，他心中隐隐绞痛，那是他寄托于未来的孙子啊！
                
            
            <br/><br/>    
                怎么能因为一件小事就倒下呢？
                
            
            <br/><br/>    
                不夜学院！
                
            
            <br/><br/>    
                你们就等着清算吧！
                
            
            <br/><br/>    
                苏家！
                
            
            <br/><br/>    
                不是好惹的！！
                
            
            <br/><br/>    
                我苏九宗！也不是！
                
            
            <br/><br/>    
                苏九宗心中压下怒火，表面上还是十分和蔼开心的笑容，如今苏御已经不提自己身体遭到重创的事情，他又何必去揭自己孙子的伤疤呢？
                
            
            <br/><br/>    
                “我们决定好了！就让小蔡和钟师妹去吧！”允仙儿说道。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                “我们先行一步，等赢雁菡唤醒的白虎的时候，直接手机联系我们！”苏九宗说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “小御拜拜啦~”蔡云韵刚刚说完，便被苏九宗拉着离开了。
                
            
            <br/><br/>    
                赢家的人也注意到了离开的苏九宗，思考着为何苏九宗离开。
                
            
            <br/><br/>    
                夜幕降临
                
            
            <br/><br/>    
                苏御躺在床上思考着，如果单单的在御龙山脉觉醒的话，赢家的人可能会怀疑，他需要一个挡箭牌。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                他想到了那个女孩。
                
            
            <br/><br/>    
                对对！
                
            
            <br/><br/>    
                她和奥丁二世是好友，神庭应该不会放过这次扩张声势的机会！
                
            
            <br/><br/>    
                《能不能请你帮个忙？》——苏御
                
            
            <br/><br/>    
                《当然可以，你说吧。》——女孩
                
            
            <br/><br/>    
                奥丁二世此时正站在一处废墟上，周围是无数的神庭骑士，其中还有很多肩上带着白色披风的骑士。
                
            
            <br/><br/>    
                这些骑士都是她的心腹，是只忠诚于她，听命于她的死侍，也是她的骑士团。
                
            
            <br/><br/>    
                神庭之中，只有她能够调动这一个骑士团，其他人都不行！哪怕是她那个父亲都不能！
                
            
            <br/><br/>    
                “陛下！反对势力已经平定！找到了一尊黑暗精灵的神像！”白袍骑士走来，恭敬的跪倒在地。
                
            
            <br/><br/>    
                “哦，你们用了就行。”奥丁随意的摆摆手。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                顿时有一名白袍骑士开始呼唤黑暗精灵，传承其力量传承。
                
            
            <br/><br/>    
                “他竟然有事情求我，还是第一次呢。”站在废墟上的女孩嘿嘿一笑。
                
            
            <br/><br/>    
                苏御叹了一口气，欠下的人情越多，未来越是还的多，所有的债，都不如人情债难还！
                
            
            <br/><br/>    
                如果不是为了安全，他绝对不会去求白衣女孩，欠下的人情多了，自己也就陷进去了。
                
            
            <br/><br/>    
                《能不能让奥丁二世去一趟御龙山脉？那里会有人继承神明传承，我想要她顶一下，神庭也很喜欢这种出风头，扩张声势的事情吧》——苏御
                
            
            <br/><br/>    
                《是不是你的师姐？》——女孩
                
            
            <br/><br/>    
                《对的！》——苏御
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                奥丁二世看到这一幕，不禁撇撇嘴，估计也就他师姐能让他主动来求我了。
                
            
            <br/><br/>    
                《什么级别的。》——女孩
                
            
            <br/><br/>    
                《两尊卡俄斯级别的。》——苏御
                
            
            <br/><br/>    
                苏御知道这种事情是瞒不过的，到那时候，奥丁二世一定会知道。
                
            
            <br/><br/>    
                “听雁姐姐说过，奥丁二世根本不在乎有神之子崛起，甚至很希望神之子崛起，哪怕是挑战她也不会在意。
                
            
            <br/><br/>    
                奥丁二世是一个真正的强者，她思考的是宇宙的威胁，而不是蓝星上的内部争斗，应该不会加害于师姐们，加之女孩在中间，她一定不会动手的。
                
            
            <br/><br/>    
                甚至奥丁二世还会保护师姐们，最坏的情况就是奥丁二世动手，但爷爷身上有隐形头盔在，应该可以带着两名师姐逃跑！”苏御心里默默算计着。
                
            
            <br/><br/>    
                奥丁二世看到竟然有两个卡俄斯级别的，忍不住开口：“好家伙，当初不愿给我一个卡俄斯，现在要我去帮你的师姐顶锅！”
                
            
            <br/><br/>