    第401章
<br/><br/>    杜月生这种顶级道上大佬，最重视的就是面子问题了。
<br/><br/>    可是现在，却有人说要做掉他，这对他而言，简直就是莫大的挑衅。
<br/><br/>    要是他不做出点什么，一旦传出去的话，他不仅会大失颜面，还会被人笑掉大牙。
<br/><br/>    所以，他必须得让说这个话的人，从世界上消失！
<br/><br/>    “杜爷，您今儿怎么想起我黄金龙来了？”
<br/><br/>    手机里头，传来一个恭维的声音。
<br/><br/>    杜月生严厉道：“我要你两天之内，把青州的金正楠，以及他身边一个叫萧战的，给我带到沪海来，我要亲自砍了这两人，你能做到不？”
<br/><br/>    “杜爷，您放心，我黄金龙保证做到！这点小事我要是做不到，我都白在道上混了！”
<br/><br/>    黄金龙信誓旦旦回答。
<br/><br/>    “很好！”
<br/><br/>    杜月生满意道：“那我等你把人带过来。”
<br/><br/>    “是，杜爷！”
<br/><br/>    ......
<br/><br/>    青州市医院。
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥接完电话，大喜过望笑了起来。
<br/><br/>    “胜天哥，你姨父派人出马了？”
<br/><br/>    韩子文弱弱问道。
<br/><br/>    “嗯！”
<br/><br/>    胜天哥点头道：“我妈给我打电话，说我姨父非常生气，要亲手砍了金正楠和萧战，已经打电话给济州的黄金龙了，要黄金龙两天之内，将金正楠和萧战带到沪海去，他得亲自操刀解决这两人。”
<br/><br/>    “而且黄金龙也保证了，一定完成我姨父交代的任务。”
<br/><br/>    “我妈还说，黄金龙到了青州，会联系我，到时我得狠狠收拾这两人，把他们打个半死，然后再带去沪海给我姨父处置！”
<br/><br/>    他说的吐沫星子纷飞。
<br/><br/>    “太好了！”
<br/><br/>    韩子文、陈浩、穆海涛等人，都激动的不要不要的。
<br/><br/>    陈浩道：“我听我堂哥说过，黄金龙不仅是济州地下王，还是整个鲁西的地下王，好几个城市的地下世界，都在黄金龙的掌控之下。”
<br/><br/>    “与金正楠比起来，黄金龙不要牛逼太多，小弟数量就是金正楠的十倍！”
<br/><br/>    “而且据说，后台硬的很，在济州能与我堂哥的陈家平起平坐。”
<br/><br/>    “论钱，自然是我堂哥家有钱，但论势力，那肯定是黄金龙强，毕竟人家小弟多，而且还很多这个呢。”
<br/><br/>    他做了个枪的手势。
<br/><br/>    “我的天，这么牛逼，还给胜天哥的姨父当小弟使唤？”
<br/><br/>    穆海涛震惊道。
<br/><br/>    “你个傻子！”
<br/><br/>    胜天哥一巴掌拍穆海涛头上。
<br/><br/>    “我姨父可是沪海王啊，无论是财力还是小弟数量，以及背景和后台，都能甩黄金龙十条街，他在姨父面前，就跟一条狗似得，我姨父能使唤不动他吗？”
<br/><br/>    “说句难听点的，我姨父让他吃翔，他都得吃！”
<br/><br/>    “牛逼！太牛逼了！”
<br/><br/>    穆海涛竖起大拇指。
<br/><br/>    “萧战这杂碎，得罪了沪海王这么牛逼的存在，我还何愁他不死啊！”
<br/><br/>    “哈哈...”
<br/><br/>    众人都很高兴。
<br/><br/>    第二天中午。
<br/><br/>    如雪贸易。
<br/><br/>    “总裁，外面来了个兵哥，带了一份请柬，说要见您。”
<br/><br/>    前台小妹道。
<br/><br/>    “快请！”
<br/><br/>    穆如风连忙起身。
<br/><br/>    “好的总裁！”
<br/><br/>    前台离开办公室。
<br/><br/>    很快，就有个兵哥走了进来。
<br/><br/>    那兵哥立正敬礼，将一份邀请函双手递给穆如雪。<br/><br/>