
“什么人？”城楼上,&nbsp;&nbsp;为首的校尉大喝一声。<br/><br/>
司马沅没有说话,&nbsp;&nbsp;亮出了手中兵符。<br/><br/>
钱沃多疑，曾嘱咐过亲信，见玉符如见本人,&nbsp;&nbsp;若玉符与本人分离两地，归于不同方所有,&nbsp;&nbsp;那也必遵于玉符。<br/><br/>
<br/><br/>
因为钱沃本人尚且可为人威胁,&nbsp;&nbsp;而这玉符的开启条件太过复杂，若不是钱沃的真心相与,&nbsp;&nbsp;这兵符是绝不会落入他人之手的。<br/><br/>
饶是如此，当司马沅亮出兵符之际,&nbsp;&nbsp;那城门口的校尉依然亮了眼眸，随后眉宇一横，“大胆贼人，竟敢冒充大将，找死！！！”<br/><br/>
随着那声找死，数百箭羽飞向了司马沅。<br/><br/>
……<br/><br/>
秦云庵内,&nbsp;&nbsp;钱沃抱着莲云,&nbsp;&nbsp;安慰她，“别哭，别哭，孤不会有事。”<br/><br/>
“大将……您的霸业……”莲云虽是不同意钱沃，可她亦知晓，钱沃的霸业就是钱沃的命根子,&nbsp;&nbsp;他宁愿自己死，也不会将自己拳脚打下来的江山拱手让人。<br/><br/>
“你放心，他们拿了兵符也用不了。”钱沃抚摸着莲云的后脑勺，这个倔强的女人，前几年的时候如此与他作对，可到了他最为难的时候，陪在他身边的，只有她。<br/><br/>
“嗯？”莲云泪眼模糊地抬起头来。<br/><br/>
“那玉符虽是真品，可上面缠绕的毒物并没有驱除，因此显现不出原型。”钱沃道。<br/><br/>
“那解药……”莲云又问。<br/><br/>
钱沃见那莲云难得天真模样，不由心动不已，他低垂下了脑袋，咬了一下姑娘的耳垂，”解药啊……解药的药方被我藏着，就算找到了解药，调配出来也需三日。没有解药，玉符就打不开，除非……”<br/><br/>
“除非什么？”莲云红着脸蛋，难得露出了小姑娘的娇羞。<br/><br/>
“除非是真龙之血，世间解药，莫过于真龙之血——”钱沃这句话好没说完，蓦然睁大了眼睛，他的胸膛被一秉短匕首贯穿，那匕首的源头，出自于自己怀中的女人。<br/><br/>
“为……为什么……”钱沃目眦欲裂，说话间，一口血喷了出来。<br/><br/>
“对不起，谢公于我有恩……”莲云这一次，真真切切地哭了，她也没有想到，自己会有这么一天，做出这般愧对钱沃之事，“那两个将领只是诱饵，我才是真正的内应。”<br/><br/>
从头到尾，这都是她与凤羽布的一个局，引诱钱沃入局，助谢如卿攻陷京口。<br/><br/>
她一辈子都没想到，自己的演技还能这样丝丝入扣，骗过了钱沃，骗过了那个少年……也骗过了自己。<br/><br/>
“对不起……莲云知晓阿沃的情、阿沃的恩，可莲云也知晓，百姓的痛与百姓的苦。”莲云好多年没跟他说过这样长的话了，她一直记恨着钱沃，记恨他的狠心，记恨他的绝情，记恨他除了对她，再无一点人性。<br/><br/>
可她呢？<br/><br/>
居然利用这一点点他对她的好，给了他致命的一击。<br/><br/>
菩萨啊，她是不是……做错了。<br/><br/>
莲云的眼泪，一滴一滴，一滴一滴打在钱沃愤恨的脸颊上，不知道为什么，钱沃的心中似乎都没有那么恨了，“可我……我以后就再没有能力护着你了。”<br/><br/>
莲云以为钱沃要骂她，要恨她，说些诅咒她永世不得超生的话。<br/><br/>
可是……钱沃到了这个关头，想到的确是护着她。<br/><br/>
莲云像个小姑娘一般摇了摇头，眼泪就像珠串一样，紧紧地抱着钱沃，“莲云不要护，莲云才是罪人……阿沃累了就先休息吧……等你醒了，你就是个新的人了，身上再无缠绕着的死气，再无百世业障，你的罪……莲云帮你还……”<br/><br/>
就在那一瞬间，莲云只觉得身体一阵剧痛，她转过头去，发现那姓徐的守城大将正站在身后，一把刀贯穿了她，那守城大将满脸恨意，“你个死娘们，敢伤我大将！”<br/><br/>
“不要！！”钱沃挣扎着，妄图去阻止……不，不要，不要伤害她。<br/><br/>
皇图霸业也好，千古功绩也罢，人之将死，已经不重要了。<br/><br/>
他的眼前，淌过潺潺流水，他想起了很多年前那个河边采莲的姑娘，她大胆又泼辣，美丽又伶俐。<br/><br/>
她不嫌弃他穷，也不嫌弃他无父无母，在一个灯火昭昭的夜晚，那漂泊无依的渔船上，她将自己献给了他。<br/><br/>
他还记得她小猫一样的吟叫，她弓起的年轻的脊背，她清亮的歌声，与她甜甜的微笑。<br/><br/>
这是他之后戎马半生、尔虞我诈的生涯中，唯一的思念与曙光。<br/><br/>
可惜啊，他的心早已被权力腐蚀，竟想抛却这世间仅存的美好，”不要……不要……”<br/><br/>
钱沃想要去阻止，他是莲云的男人，是莲云的亲人，是她今生今世的依托啊。<br/><br/>
他怎么能伤害她呢，他不允许任何人碰她一根毫毛！！！<br/><br/>
“姓徐的，给我住手！”他拼尽全力想要挡在莲云身前。<br/><br/>
“刺啦！”钱沃甚至来不及反应，就见姓徐的守城大将倒了下去，他的身后，缓缓出现了一个人影——<br/><br/>
一个气质傲然的白发少年。<br/><br/>
平楚老人。<br/><br/>
“听清楚……了吗？”莲云斜眼，眼神里夹杂着些许说不清道不明的恨意。<br/><br/>
“你放心，我在晋王身上放置了传声蛊。”平楚老人沉吟，“钱大将不会死，老朽会令他失去所有记忆，他一生一世都会在一个安稳的地方度过余生。”<br/><br/>
这是一开始凤羽答应莲云的条件。<br/><br/>
莲云听到了，安安静静地点了点头。<br/><br/>
“莲云……他们说的是什么意思？”钱沃拽紧了莲云的僧服，他本能地感到了恐惧，一种失去莲云的巨大恐惧笼罩着他，比失去他的生命，失去他的霸业更加令他窒息。<br/><br/>
平楚老人和莲云只是看了他一眼，然后他的意识就那么转黑了。<br/><br/>
在意识消失之前，他努力地想要听到莲云与平楚老人的对话。<br/><br/>
“值得吗？千年难得一见的佛胎，你可以看见每个人的生死，亦可见到所有人的命数。现在你要把你的命转给他，就为了他能平平安安度过余生。”平楚老人叹息。<br/><br/>
莲云的血快要流进了，她本身不会武，全靠一口气支撑，“值得，不值得，只在一念之间。莲云亦是凡人，纵然他钱沃罪恶万千，莲云依旧忘不了他。”<br/><br/>
“所以，莲云替他入地狱，也算还了这一世的情债。”莲云的声音平平淡淡、清清冷冷的，就如同她这个人，清冷的外表下，那如烈火焚烧一般的情。<br/><br/>
她早已看出了钱沃的命格，后半生不得好死，死后下十八层地狱。<br/><br/>
她用自己的命格改了钱沃的，替他瞒住了菩萨，替他死，亦替他下了十八层地狱。<br/><br/>
那样，她欠他的情债，可否就此偿还清了呢？<br/><br/>
……<br/><br/>
在那最危急的关头，司马沅耳中的传声蛊咕咕地叫了起来。<br/><br/>
那是明月辉与钱沃出现之前，平楚老人给他戴上的，还神神秘秘地说有用，如今他果真隐隐约约听到了对话声。<br/><br/>
紧接着是平楚老人的话语，“晋王，用你之血，启玉符，杀校尉。”<br/><br/>
司马沅眼睛都没眨，将拿着玉符的手放进牙边，狠狠撕咬，霎时间左手鲜血淋漓。<br/><br/>
血染红了玉符，那碧玉色的玉符渐渐褪去了碧色，翻出白玉的光泽，那白玉上横亘着血红的纹理，这才是兵符的真貌！<br/><br/>
所有士兵见那兵符，面露迟疑。<br/><br/>
只得那校尉，眉目凌冽，一挥手，“那兵符是假的，给我射！”<br/><br/>
这摆明了是钱沃一脉的亲信，连兵符都不顾了，也要阻止司马沅。<br/><br/>
司马沅也管不了这么多了，双手紧紧地护住明月辉，双足一点，开始拔足狂奔。<br/><br/>
他一路顺着阶梯跑上城楼，有些人听命校尉，但更多的人选择了停止攻击。<br/><br/>
一路射向司马沅的箭羽，没有一根射中他的身体，寒风猎猎，就好像是上天庇佑他一般，卷歪了那些箭羽。<br/><br/>
“别看，媳妇儿，别看。”司马沅奔上了城楼，那校尉举起剑，离他不过十丈。<br/><br/>
明月辉点了点头，将脑袋深深埋了下去。<br/><br/>
她只感觉到司马沅的身体急速地前行，右手伸出，握住了一个东西，然后是一阵刀剑入肉的声音。<br/><br/>
“啊啊啊啊……”随后是男人的惨叫声。<br/><br/>
“哐当！”一个人掉了下去。<br/><br/>
不，应该是一具尸体掉了下去，是那校尉的尸体。<br/><br/>
他竟然在最短时间内，将明月辉传给他的那点功力运用到了极致。<br/><br/>
“你们的校尉已死，谁还敢不信兵符为真？？！！”旌旗洒扬，司马沅缓缓举起了那枚白玉兵符。<br/><br/>
在场的所有人放下兵器，纷纷跪了下来。<br/><br/>
“点燃各处烽火，邀各路豪杰百姓前来。”司马沅向城楼中的将士吩咐。<br/><br/>
京口中的各路豪杰士族无不被钱沃所囚，南渡百姓骨肉相食，城中的原住民更是躲在家里，寸步不出。<br/><br/>
烽火陡然燃起，渐渐照亮了整座京口城，少年站在城楼的最高处，眼看着人们奔走相告，眼看着人群涌向了城楼。<br/><br/>
很多年后，人们依然记得那个夜里的烽火，少年就站在城楼之上，像划破黑夜的惊雷，像长夜漫漫后的黎明……<br/><br/>
当时的人是惊慌失措的，是恐惧疑惑的，谁也不知道又有如何的厄运加诸在他们身上，也谁也不知道，站在城楼上的那一抹曙光会带来怎样的盛世清明。<br/><br/>
那人打开了诏书，他念得每一个字都听得不甚清晰，却铿锵有力，让人无比信服。<br/><br/>
【孤之十三子沅，人品贵重，深肖朕躬，必能克承大统。】<br/><br/>
……<br/><br/>
……<br/><br/>
【诚望其治世之下，远夷归化，边侯肃清，四海宾服，九州丰乐，万民安泰。】<br/><br/>
【遂布告天下，其体朕怀。】<br/><br/>
直至那封诏书念完，京口城内所有的人都跪了下来，他们很多人都不懂，只是别人跪了下来，他们也就跪了下来。<br/><br/>
城台上的少年看不清样貌，可每个人心中就是像有某一个神秘的指引那般，他们都隐隐约约地感觉得出来，钱沃的时代快要过去了，新的时代……即将要到来了……<br/><br/>
紧接着，城楼之外发出了惊天巨响。<br/><br/>
城外便是长江天堑，此时怎会有人呢？！<br/><br/>
可那响声越来越大，越来越重，好似千万人在呼喊，一艘艘战船乘着浓雾渐渐显出原型，船上立着无数将士，他们以势如破竹之气，向着京口驶来。<br/><br/>
作者有话要说：　　好了，还有一章，第一卷就基本完了，接下来会进入后宫篇。后宫篇才是这个游戏的精髓啊，笑眯眯~~~<br/><br/>
下面播报下后宫篇前几章：前几章谢如卿、清河王戏份会稍微多些，大家可以期待一下小瞎和辉辉的过去。然后就是后宫正式开篇，开始见证各路奇葩的妹子吧！<br/><br/>
小渣：走向人生巅峰。<br/><br/>
小瞎：马上要和辉辉单独相处了，苍蝇搓手。<br/><br/>
清河王：来呀，辉，暧昧呀~<br/><br/>
沈鸡：今天也要去给真真送花呢，羞涩。<br/><br/>
真真：滚，我只爱我家辉！！<br/><br/>
妹子们：叽叽喳喳，叽叽喳喳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443590"&nbsp;&nbsp;chaptername="84、黎明的曙光">加入书签</a>
</div>
