
与此同时。<br/><br/>
已经走在前面的玄墨也听到了身后传来的动静，回过头便看到了穆林此刻的状况。<br/><br/>
脸色苍白、汗如泉涌。<br/><br/>
很显然对于他来说，已经到达了极限。<br/><br/>
“要是你没办法打破体内枷锁，开启自己武魂的话，可能这第一次就得到此为止了。”<br/><br/>
低吟声落下，玄墨便回过头，自顾自地继续向前走去，没有再去理会后方的穆林。<br/><br/>
他还想看看自己能在这里走到第几米，至于穆林，现在的自己可不能有一点分心。<br/><br/>
要是第一次失败就来第二次，第二次不行就第三次。反正有龙王们在关注着，既然死不了，那这个能变强的历练就往死里来。<br/><br/>
此时此刻，穆林的体力虽然已经到达了极限，两眼昏花、双耳嗡鸣，但是对于玄墨刚刚对他提醒的话语，倒是没有一点落下。<br/><br/>
“打破枷锁吗…”<br/><br/>
牙齿好像要被咬碎，再次抬起的脚也是重若千钧，但无论怎么样，脚再难以落下。<br/><br/>
随着他的脚步停顿下来了，他的体力再也无法支撑他的身体。<br/><br/>
可以说他要继续的意志依旧在，但是自身的体力并不支撑着他。<br/><br/>
于是身体停滞了一下。<br/><br/>
下一刻，他已经被猛地砸在了地上。<br/><br/>
不等他反应过来，便翻滚而出，在九彩能量波动下，宛如炮弹一般被弹飞了出去。<br/><br/>
“咚！”<br/><br/>
穆林整个人直接狠狠地砸在了褐色的屏障上，甚至激起了屏障上的一层层波纹，可见他承受的重力、斥力有多么巨大。<br/><br/>
不过他整个人虽然已经脸色苍白，双腿也在不受控制的颤抖，可他却一脸的兴奋。<br/><br/>
“等等，我的武魂好像…”<br/><br/>
“吼！”<br/><br/>
伴随着一声龙吟，闪耀霸王龙一下子完成了附体状态，原本已经消耗殆尽的体力也在魂力的涌入下，加快恢复了回来。<br/><br/>
“既然恢复过来了，那就继续吧。”<br/><br/>
听到玄墨在前方传来的声音，穆林也只是缓了一口气，就猛地向前冲去。<br/><br/>
仅仅花了之前三分之一的功夫，他就来到了刚刚自己到达的极限位置。<br/><br/>
对于此，穆林没有停住脚步，而是承受着更上一层的重力和斥力前进。<br/><br/>
因为他心中清楚，在这片范围内，可不会给自己松口气的时间。而且一鼓作气，再而衰，三而竭。<br/><br/>
既然如此，就再冲到极限。<br/><br/>
同时，再次驻步的玄墨，此刻也感觉自己的腿沉重如山，想要再次抬起都已经极其费力，更别说还要把自个的腿给放下来了。<br/><br/>
于是思索一番之后…<br/><br/>
玄墨竟然在穆林惊讶的目光中，选择盘膝坐好，整个人的状态也直接进入了入定。<br/><br/>
不过很显然，在九彩能量波动不断地散发排斥作用下，玄墨根本没办法安稳下来。<br/><br/>
面对这样的情况，他当即动了小心思。<br/><br/>
“大地之力”当即用出，一面石壁立马在玄墨的身后升起。他正是打着让石壁在自己身后，挡住自己被排斥力给弄后退的主意。<br/><br/>
可接下来，却令玄墨怎么都想不到…<br/><br/>
“嗡…”<br/><br/>
升起的石壁好像引发了暴动，原本还是有序的九彩能量波动在这个时候突然发出了远超之前的嗡鸣声，只见原本九彩光芒均匀的能量波动，已经被褐色光芒占据大部分。<br/><br/>
当能量波动扫动过来之后，玄墨感觉到了自己体内的土元素能量开始发生了暴动。<br/><br/>
同时，在他背后支撑着他的那面石壁，也在被能量波动扫到之后直接化为了粉末。<br/><br/>
“这是怎么回事？”<br/><br/>
玄墨能清晰地感受到那面石壁里面被自己注入的魂力，以及土元素，被那道光芒扫到之后就给直接剥夺。<br/><br/>
而石壁也在化为粉末的那一刻，变成了真正的死物！<br/><br/>
同时，在石壁彻底消失的时候，加上能量波动猛地爆发，刚刚还盘坐在地上的玄墨，也直接被那层能量波动给轰飞了出去。<br/><br/>
至于后面努力的穆林，也招到了无妄之灾。<br/><br/>
刚刚还抬腿准备踏下的穆林，突然被从前面给轰过来的玄墨给直接砸到，一个中心不稳之下，就被玄墨直接带着一起飞出去。<br/><br/>
不过这回得到了缓冲，没砸在屏障上。<br/><br/>
“砰！”<br/><br/>
砸在地面上的玄墨缓缓站起身，简单的活动了一下筋骨，此刻他的肌肉紧绷却不失弹性，虚弱感一扫而空，感觉充满了力量。<br/><br/>
不过这时，他却一脸疑惑。<br/><br/>
“奇了怪了，被轰出来摔在地上的时候，我怎么一点也不疼呀？”<br/><br/>
话音落下，拍了拍身上的灰尘之后，而且还往前瞅了瞅，说道。<br/><br/>
“咦？穆林那家伙去哪了？”<br/><br/>
“向下瞅。我在你的下面呢！”<br/><br/>
玄墨回过头，只见穆林整个人已经深深地镶在地面。而当穆林听到玄墨的声音时，那叫一个幽怨。<br/><br/>
随后双手在地里探出，往旁边一扣，猛地一下，“咔擦…”<br/><br/>
“哈哈哈！穆林真是抱歉了。”<br/><br/>
……<br/><br/>
“这两个小子可真有活力。”<br/><br/>
在森林外面，五大龙王围绕在如同镜面的投影前，看着玄墨正挠着后脑勺在跟穆林道歉的场面。<br/><br/>
<br/><br/>
“这个小子的天赋和之前来的那个凤凰小子一比倒是丝毫不弱，不过他竟然被斩断了一臂…可惜了。”<br/><br/>
空间龙王指着穆林，一脸惋惜。<br/><br/>
“不可惜。”<br/><br/>
土龙王摇了摇头，“要是墨小子能够在之后的考验当中，得到那件东西的认可，那么区区断臂重生，只要花些手段就可以达到。”<br/><br/>
“至于之前损失的气血，只要手臂回来了，那他再服些天材地宝就能够恢复回来。没有多大关系。”<br/><br/>
“不说这些了。”<br/><br/>
平静的冰龙王在影像上轻轻一点，呈现出了“大殿”里面的画面。<br/><br/>
而在“大殿”里面存在的，不只是一件东西，而是两件。<br/><br/>
“你们对于这大殿里面的两件龙神的遗物，到底是个什么看法？”<br/><br/>
“第一件东西好说，要是墨小子能够得到它的认可，那就让它做墨小子的神器。但是这第二件东西…”<br/><br/>
这一刻，就算是往常脾气真性情的火龙王，也是心生纠结起来。<br/><br/>
“它涉及到的事情太大了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70309769"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;两件龙神遗物">加入书签</a>
</div>
