    
<br/><br/>    顾初月瞬间又恢复了两手空空的状态。
<br/><br/>    再抬眸，人已经走远了。
<br/><br/>    “诶！言闻一，你这个大骗子！”
<br/><br/>    她提裙去追，这才发现自己穿的多虽然暖和，但是行动实在不便。
<br/><br/>    远远望去，像是只小笨熊在雪地里奔跑。
<br/><br/>    追赶着……猎人？
<br/><br/>    直到普陀寺正殿，柿子才又回到了顾初月手里。
<br/><br/>    然而，只有一个。
<br/><br/>    现在这个时辰，普陀寺正是香客最多的时候。
<br/><br/>    芙蕖站在大殿的台阶上，不停的在人群中看，急的额头上冒汗。
<br/><br/>    直到瞧见大小姐的影子，才像是找到了主心骨一般，迅速跑了过去。
<br/><br/>    “大小姐，小姐不见了！”
<br/><br/>    顾初月一听，柿子差点掉到地上，“怎么会不见呢？侍卫没有跟着吗？”
<br/><br/>    芙蕖内疚的低头，将事情说了一遍。
<br/><br/>    现在侍卫已经四散开来在寻找了。
<br/><br/>    可普陀山高耸入云霄，现在客流量又是最多的时候，找起人来谈何容易？
<br/><br/>    远处，安仲庭正欲下山，却看见几位表弟表妹站在一起，心下觉得巧，便想着去打声招呼。
<br/><br/>    一走近，才发现几人面色凝重。
<br/><br/>    他们几家自老一辈就是铁三角的关系，老人家关系好，连带着他们这些小辈之间也来往密切。
<br/><br/>    上次安将军府分家一事，言、顾两位老夫人没少出力。
<br/><br/>    而作为三家中最年长的兄长，安仲庭很关心这些表弟表妹。
<br/><br/>    顾初月见他带了小厮和士兵，能帮忙找找，加上又不是外人，便将事情与他说了。
<br/><br/>    安仲庭听完，主动要求帮忙寻找。
<br/><br/>    作为都城守卫军副统领，他有丰富的带队寻人经验，脑海里迅速出现搜救计划。
<br/><br/>    他开始指挥，两两一组，带着小厮侍卫开始寻找，尽量不要叨扰到香客以免引起慌乱。
<br/><br/>    顾初月听完，依旧恍如梦中。
<br/><br/>    她的手指紧紧抠着掌心，不敢相信这么一个大活人，怎么会突然不见了呢？
<br/><br/>    二妹妹到底是为什么，要支开芙蕖和侍卫？
<br/><br/>    上次二妹妹不见，便是被人喂了药截到了院子。
<br/><br/>    幸亏对方的目标是自己，抓二妹妹不过是要引她过去，没对二妹妹做什么。
<br/><br/>    那这次呢？
<br/><br/>    她不敢想象。
<br/><br/>    言闻一垂眸，大掌包住了小姑娘的拳头，慢慢掰开她的手指，粗砺的手指抵在她掌心的月牙印上，“别慌，不会有事的。”
<br/><br/>    她轻轻点头，“嗯。”
<br/><br/>    众人分配好就要去找，却看到一位小沙弥迎面而来。
<br/><br/>    “阿弥陀佛，几位施主。”说着，缓缓站到一旁，露出了身后的文丝娆。
<br/><br/>    她一身浅色袄裙配素色披风，此时却沾了不少的泥土，瘸着腿一拐一拐的，看起来好不狼狈。
<br/><br/>    正楚楚可怜的蹙着眉。
<br/><br/>    碍着要做做表面样子，顾初月不得不关心两句，“表姐这是怎么了？”
<br/><br/>    文丝娆苦笑两声，“我在正殿里上完香后便想着和妹妹们汇合，哪知找了许久也没找到，结果倒碰上了李家莹莹姐姐，边散步聊天边寻找你们，可惜一直都没看见，幸好偶遇这位小师傅带路，哪知路上脚一滑，便摔了一跤，让大家见笑了。”
<br/><br/>    她这话说的完美，人证也在。
<br/><br/>    可顾初月依旧觉得对方有什么不对劲，她说不上来。
<br/><br/>    尤其每每对上文丝娆的视线，对方在坦坦荡荡回看前都会下意识的缩下瞳孔。
<br/><br/>    顾初月走了过去，“没想到表姐和李小姐关系这般好，不知两人是去哪里散步了？”
<br/><br/>    文丝娆没想到平日里和她最不对付的顾初月会多问，“就在四周看看，也不敢走远，怕你们寻不到我。”
<br/><br/>    “是吗？”
<br/><br/>    “当然，初月表妹难道不相信我吗？”
<br/><br/>    顾初月笑着说：“当然不是，只是有些奇怪罢了，我们也就在附近闲逛，怎么没看见表姐和李小姐呢？”
<br/><br/>    文丝娆低头，虚弱道：“许是因为香客太多了吧，因为这个，我真是找了你们好久呢。”
<br/><br/>    顾初月淡淡的扫了她一眼，没有再问。
<br/><br/>    因为文丝娆在撒谎。
<br/><br/>    她的秀鞋边沾了湿泥土，泥土上掺杂着竹叶碎屑。
<br/><br/>    而普陀寺，只有后山才有竹子。
<br/><br/>    要是不出所料，她可能才从后山回来。
<br/><br/>    “表姐，你刚刚，有见到芳菲吗？”
<br/><br/>    文丝娆很惊讶：“芳菲？她不是一向和你形影不离吗？”说着，她环视一圈，“咦？她人呢？”
<br/><br/>    顾初月没有理她，而是带队开始寻找。
<br/><br/>    文丝娆看向言云敬，“言二少爷，敢问我芳菲表妹去哪了？”
<br/><br/>    言云敬知道她的身份，觉得她们间都是亲戚，应该无碍，便道：“芳菲她不见了。”
<br/><br/>    文丝娆面露焦急：“这……那初月表妹是去找了吗？”
<br/><br/>    “对。”
<br/><br/>    言可辛等的有些不耐烦，“二哥，咱们什么时候去找人啊？”
<br/><br/>    文丝娆一听，登时道：“是去找芳菲吗？言二少爷，带我一起去吧，芳菲是我的妹妹，我是她的姐姐，出门在外没能照顾好妹妹本就是我的失职，我也想尽一份微薄之力。”
<br/><br/>    言云敬犹豫，“文小姐，可你的腿……”
<br/><br/>    “我的腿没事的。”
<br/><br/>    安仲庭也觉得她身体不方便，“文小姐，你回去好好休息，这里有我们就够了。”
<br/><br/>    文丝娆苦苦哀求：“就让我一起跟着去吧，找不到芳菲，我又如何能安心休息。”
<br/><br/>    话至如此，安仲庭见她是真心疼爱妹妹，也不好再说些什么，“既然如此，两两一组，咱们也出发吧。”
<br/><br/>    言可辛见状，立刻道：“两两一组？那我和安表哥一组。”
<br/><br/>    这么一商量，两组人迅速投入到找人行列中去。
<br/><br/>    言云敬二人带队，去了后山。
<br/><br/>    文丝娆整个过程都是被丫鬟扶着走的，慢悠悠的跟在队伍后面，时不时还要停下来歇一歇。
<br/><br/>    在第三次停下来歇息时，言云敬回头，道：“文小姐，既然你如此不舒服，不如回寮房去休息，这里有我们就好。”
<br/><br/>    文丝娆一听，立刻起身，“是不是我拖累大家了？言二少爷，你不用顾及我的，你们在前面走就好，我知道我这身子骨怕是个累赘，但一时找不到芳菲我实在是心难安，哪里能休息的了？”
<br/><br/>    边说，她边拿出帕子拭泪。
<br/><br/>    有小厮丫鬟听见，不免感叹：
<br/><br/>    “这文小姐据说是学士府的表小姐，没想到和那两姐妹感情如此深厚。”
<br/><br/>    “文小姐真是个好姐姐。”
<br/><br/>    “我看不是这么回事，就怕是文小姐一厢情愿，你看那顾大小姐看见文小姐后脸蛋子耷拉的。”<br/><br/>