
翌日，云逸殊亲自来接云斐然去大邱山。<br/><br/>
他到时，苏喆的车也刚到，云逸殊说：“今天我送斐然过去。”<br/><br/>
苏喆不置可否，只要云斐然听他的话，他就不怕云家和苏家不为他所用。<br/><br/>
回头，他交代了云斐然两句，非常爽快地离开。<br/><br/>
去大邱山的路上，云逸殊对云斐然道：“苏喆野心大，现在他被苏老爷子赶出苏家，图谋会更多，你别跟着瞎参合。”<br/><br/>
云斐然脸上僵了僵：“哥，我知道轻重的。”<br/><br/>
云逸殊嘴角动了动，对这个自己宠了十七年的妹妹终究是说不出什么责备的话的。<br/><br/>
《风声》的拍摄基地是去年就开始建造的，前两天主体才完工，还有些拍摄场地准备边拍摄边搭建。<br/><br/>
作为《风声》制片方，薄奕一大早就过来了。<br/><br/>
身为帝都第一纨绔，他出门，怎么会不带女人，两个女秘书左右相伴，绝对是一道亮丽的风景线。<br/><br/>
但当他巡视到拍摄棚时，却发现另一个人比他还纨绔。<br/><br/>
顾诚，由四个女保镖围着，端茶的端茶，送水果的送水果，还有两个拿着扇子驱赶山上的蚊虫。<br/><br/>
大概纨绔之间，都有一股莫名的攀比气场。<br/><br/>
堂堂薄氏财团少东家，就这样被人给比下去了，心里瞬间不乐意了。<br/><br/>
一个作家而已，凭什么比我的排场还大，比他这帝都第一纨绔还会享受生活？<br/><br/>
被美女们侍候的顾诚也看到了他，并没起身，只是微微颔首。<br/><br/>
薄奕也颔首致意，面上云淡风轻，心里MMP，感觉自己纨绔的光环都被人给抢了。<br/><br/>
就在这时，又有两个美女抬着一箱子东西过来，在顾诚身边架起了烧烤……<br/><br/>
薄奕：……<br/><br/>
“薄少，早饭吃了吗？要来点不？”顾诚诚心邀请。<br/><br/>
薄奕：……<br/><br/>
这回他直接没忍住，“请叫我薄爷。”<br/><br/>
裴司宸是人人敬畏的裴九爷，云恪是响当当的云二爷，甚至连小他三岁的云逸殊都被叫做云小三爷之后，别人再叫他薄少，仿佛就是在说：你就是个弟弟，在“爷”面前，你永远只是个“少”！<br/><br/>
这种事，心高气傲的二百五薄氏总裁能忍？<br/><br/>
顾诚不置可否，拿起一串羊肉串：“薄总，要吃吗？”<br/><br/>
薄奕：……<br/><br/>
有点梗。<br/><br/>
“薄总，您来了！”<br/><br/>
这时，导演和制片人才接到消息，匆匆迎出来，直接遭了薄奕一个冷眼。<br/><br/>
导演和制片人都懵了，啥意思？<br/><br/>
他们好像没招惹这位吧？<br/><br/>
制片人看到旁边烤烧烤的顾诚，殷切道：“顾老师，辛苦了，您需要什么尽管开口。”<br/><br/>
能在开机仪式上请到这位，他们已经是求爷爷告奶奶了，自然不敢有一点怠慢。<br/><br/>
薄奕：……<br/><br/>
他个吃烧烤，还有六个美女侍候的人，你到底哪只眼睛看出他辛苦了？<br/><br/>
陈深真应该过来看看，在顾诚面前，他都算是勤俭节约，作风严谨的了！<br/><br/>
拍摄基地也是封闭的，车只能进到一公里外。<br/><br/>
此刻外面已经聚集了很多代拍、站姐，毫无疑问，这就是冲韩熙来的。<br/><br/>
韩熙坐在保姆车上，他身上穿着刚从“一流”大师那里寄过来的高定古风服饰。<br/><br/>
他是顶流，原本星耀的经纪人给他接洽的是男二的角色，跟新晋影帝罗祺演的男一有非常多的对手戏，这是一个让他从流量派向演技派转变的好时机，上面已经给他内定了一个最佳新人奖。<br/><br/>
结果，合约都快签了，不知道傅流风耍了什么手段，抢了他预定的男二，理由竟然还是傅流风的形象比他好……<br/><br/>
卧槽！<br/><br/>
他堂堂靠脸吃饭的顶流，竟然在形象上被人比下去，侮辱谁呢！<br/><br/>
他能让一个十八线糊比，竟然在诺奖的大戏里压了他的番？<br/><br/>
他允许，他的粉丝也不允许！<br/><br/>
看到傅流风坐了一辆破三轮过来，韩熙整理了一下价值百万的高定衣服，这才施施然下车，举手投足都是优雅和高贵。<br/><br/>
代拍和站姐的镜头开始咔咔咔疯狂按动，他的每一个细微动作都会被定格成一个完美画面。<br/><br/>
“傅哥。”<br/><br/>
韩熙主动过去打招呼。<br/><br/>
傅流风用微信付了三轮车师傅的钱，看着这只花蝴蝶，“你是谁？”<br/><br/>
韩熙：……<br/><br/>
我特么……<br/><br/>
“哦，你是韩熙，我想起了，我看过你的新闻。”<br/><br/>
韩熙：！！！<br/><br/>
我特么！<br/><br/>
劳资这么有名，还跟你同一家公司，难道不该是你每次进公司都该仰望的存在吗？你这没见过世面的反应是怎么回事？<br/><br/>
傅流风也伸出了手，“你好，我是傅流风，这部戏，请多关照。”<br/><br/>
举止得体，礼貌周全，连眼神都是那么真诚，还真让他挑不出刺来。<br/><br/>
韩熙僵着脸皮寒暄了几句，“傅哥，我的粉丝在这边，我要跟他们说几句话，你先过去。”<br/><br/>
其实他的潜台词是，看，你个男二，连个粉丝都没有，寒碜不寒碜，就算真没有粉丝，你好歹买开几个过来撑场面啊！<br/><br/>
但傅流风似乎根本感觉不到他的深层讽刺，温和地点点头，便真的走了。<br/><br/>
韩熙又被噎了一下。<br/><br/>
助理没敢打扰自家艺人艳压别人的时间，等傅流风离开，他才跑过来。<br/><br/>
韩熙象征性地让粉丝拍了几张照，便往山上走。<br/><br/>
“刚刚你拍到我跟他的合影没？”<br/><br/>
他相信，只要将他们两人放在同一个镜框下，傻子都看得出来，他更出众。<br/><br/>
今天他就要让选角的人看看，到底谁才是真正的男二号！<br/><br/>
临阵换角又不是不可以。<br/><br/>
助手赶紧将自己拍的照片拿出来，还昧着良心使劲夸，“熙哥，今天你真的太帅了！绝对艳压所有人！连女主角都比不上！”<br/><br/>
“哼哼，那是当然！”他的化妆师，画眼线的技术堪称一流。<br/><br/>
然而下一秒，当他看清楚照片时，整个人都要不好了。<br/><br/>
即便傅流风没化妆，即便他没做头发，但跟自己站在一起，就是沉稳大气，俊逸非凡，而他自己，妆容精致，着装郑重，在他身边就是怎么看怎么不对劲，更要命的是……<br/><br/>
“我怎么比他矮这么多？”<br/><br/>
助手抹汗，“熙哥，你对外公布的身高是一八零，但你实际身高只有一七八，就算穿了增高鞋垫也很勉强，但傅流风他是真的有一八五啊！”<br/><br/>
韩熙：……<br/><br/>
“把照片P一下再发出去！”<br/><br/>
幸好，男一的罗祺，比他实际身高还矮，三个人拍合照，自己至少不是身高垫底的。<br/><br/>
何况罗祺也不是走美男路线的，从容貌来说，他绝对碾压他！<br/><br/>
进了拍摄基地，韩熙找到罗祺，主动打招呼，趁机让助手又拍了他们在一起的照片，这回他以为会万无一失，结果……<br/><br/>
明明身高比他矮的罗祺，身材比例堪称完美，竟然视觉身高跟他差不多，而影帝的气场直接两米八，不管他笑得多温和宜人，都有一种制霸全场的感觉。<br/><br/>
天罗地网的第二天罗，岂是随便什么人都能比的？<br/><br/>
当看到照片那一刻，韩熙彻底绝望了。<br/><br/>
“你说，我是小丑吗？”<br/><br/>
助手也很无助，“熙哥，剧组能挑你当男三，肯定也是对你认可的！加油！”<br/><br/>
这句话好像安抚了韩熙脆弱的小心肝儿。<br/><br/>
就在这时，制片人过来，“韩熙，你的粉丝多，多拍几张照片宣传一下咱们的剧！搭建拍摄基地花了太多钱，我们的推广基金缺口很大，你演技不行，但是流量一流，咱们剧就靠你了。”<br/><br/>
韩熙：……<br/><br/>
我勒个草！<br/><br/>
助理：……<br/><br/>
制片，你瞎说什么大实话啊！<br/><br/>
咱们哥哥演技虽然不行，但他很努力啊！<br/><br/>
你知道他费了多少心思才拿到这个角色的吗？<br/><br/>
“是不是可以开始了？”<br/><br/>
薄奕看人都差不多到齐了，出来问。<br/><br/>
一直没说什么话的顾诚终于开了口：“再等等，还有人没来。”<br/><br/>
傅流风和罗祺一起看向门外。<br/><br/>
这时，云逸殊也已经载着云斐然过来了。<br/><br/>
《风声》是一部谍战片，讲述的是花卉世家的封家，三个儿子选择不同道路的抗战故事。<br/><br/>
为了还原书中景象，道具都是用的真实的花卉，光这一项开支据说就超过了五千万。<br/><br/>
作为传递情报的君子兰，摆了一地。<br/><br/>
云逸殊特地带着云斐然绕开这些君子兰往里走。<br/><br/>
云斐然看得好笑，“哥，我不过敏，你是不是以为我爸妈过敏，我就非常容易过敏？”<br/><br/>
云逸殊昨天对那些花那么上心，让她不得不多了个心眼。<br/><br/>
像云家和苏家这种有特殊身份的家族，某个孩子对什么东西过敏都会当做秘密一样封存起来，以免有人会拿此陷害。<br/><br/>
云琳和苏瓒对石蒜科过敏的事，虽然隐秘，但并不是打听不出来，他就跟苏祁安套了一圈话就出来了。<br/><br/>
云逸殊也觉得自己可能紧张过头了，“我担心你现在没过敏是因为你才刚开始接触，还没激发到你的过敏机制。”<br/><br/>
云斐然挽住他胳膊撒娇道：“这都没开花呢，怎么会过敏？”<br/><br/>
云逸殊刚想教育她，就听到另一个声音说：<br/><br/>
“过敏并不需要开花，石蒜科散发出来的一些物质就会导致过敏……哈切！哈切！哈切切~”<br/><br/>
一连串的喷嚏把顾卿卿眼泪都打出来了。<br/><br/>
云逸殊猛地回头，同样的话，他曾听过……<br/><br/>
第二次了……<br/><br/>
顾卿卿小巧的鼻头皱着，被纸巾擦得红红的。<br/><br/>
裴司宸被她的模样逗得哭笑不得，紧紧握住小姑娘的手，拉了人绕路走：“那我们就离它们远点！”<br/><br/>
在经过云逸殊和云斐然身边时，两人还冲他们点了点头。<br/><br/>
云斐然感觉自己的脸又被打了。<br/><br/>
顾诚老远就感觉到顾卿卿的存在，嘴角不自觉露出一抹笑，对导演和制片人说：“可以开始了。”<br/><br/>
这是他们兄弟合作的第一步电影，怎么能不等小九来参加开机仪式呢？<br/><br/>
薄奕在网上看到顾诚跟云斐然兄妹传言的事，看到云斐然以来，也笑了，“云小姐，你总算来了，我怕你不来，顾大作家都不让开机了！”<br/><br/>
云斐然：！！！<br/><br/>
她看了看顾诚，原来这个人对她这么上心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69400830"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;《风声》开拍">加入书签</a>
</div>
