    
<br/><br/>    夏乐天将太平间的发现结果告知给众人,虽然玩家们隐隐已经意识到了这个结果,但当真正得知结果后，心里仍旧沉下来。
<br/><br/>    “这实在是太奇怪了,既然鬼可以在梦里杀人,游戏不让我们打开藏尸柜的规则岂不是自相矛盾？”徐天宁道。
<br/><br/>    裴樱想了想，给出了目前看起来最为合理的猜测：“说不定鬼是附着在尸体上，一旦打开就会触发杀人契机。”
<br/><br/>    “但是等到了晚上，鬼就会从尸体上离开，所以藏尸柜才没有任何被打开过的痕迹。”
<br/><br/>    众人若有所思。
<br/><br/>    而黄晓佳仍旧沉浸在恐惧不安的情绪中难以自拔。
<br/><br/>    因为今晚,那只鬼将会杀死她！
<br/><br/>    光是想到这一点,她就无法保持冷静,甚至生出一丝茫然,她真的能活下来吗？
<br/><br/>    她想不通为什么一定要三天后才能烧掉尸体,游戏为什么不让玩家打开藏尸柜。
<br/><br/>    总该有个理由才对。
<br/><br/>    *****
<br/><br/>    早上临近八点时,李馆长又一次出现，对众人道：“第三具尸体马上要送来了,同时,也是第一具尸体即将火化的时间。”
<br/><br/>    它说着,倏地盯紧黄晓佳,声音带着说不出的阴冷,“守尸人，除非过了12点否则绝不能打开藏尸柜,最重要的是,焚化的时候,更不要打开裹尸布。”
<br/><br/>    “为、为什么……”黄晓佳道。
<br/><br/>    李馆长露出诡异的笑，“因为你会看到及其可怕的事。”
<br/><br/>    黄晓佳遍体生寒。
<br/><br/>    李馆长收回目光，仿佛像是有所预知般对众人道：“殡仪馆的车来了……”
<br/><br/>    众人顿时一凛，全都朝着门口望去。
<br/><br/>    果不其然，不到几秒时间，一辆熟悉的面包车又一次停在了门口，仍旧还是之前那四个工作人员。
<br/><br/>    其中三人下车，抬着担架走进来与李馆长碰面并点了点头，算是打了招呼。
<br/><br/>    众人的注意力完全被担架上的裹尸袋吸引住了，因为这和之前两具尸体似乎不太一样。
<br/><br/>    虽然每具尸体都被裹尸袋裹住，但是却可以隐隐看出人形态，但这一次的裹尸袋，几乎看不出像是装了尸体，反而像是往里塞了好多块肉似的。
<br/><br/>    一个猜想顿时浮现在所有人心中。
<br/><br/>    这具尸体该不会被分尸了吧？
<br/><br/>    李馆长也注意到了这点，露出像是感兴趣的表情，对那三个工作人员道：“这具尸体怎么了？”
<br/><br/>    三个工作人员里的其中一个回答道：“他被斧头砍成了肉块。”
<br/><br/>    众人心里隐隐浮现出些许不安。
<br/><br/>    尤其是专门负责这具尸体的徐天宁，更是脸色难看到极致。
<br/><br/>    死的越惨的厉鬼，实力往往会更强大。
<br/><br/>    徐天宁甚至都能脑补出今晚，会出现好多个由碎肉快组成的厉鬼来找自己，顿时忍不住腿软……
<br/><br/>    夏乐天立刻扶住徐天宁。
<br/><br/>    徐天宁似哭死笑的表情看向想，“谢谢李哥。”
<br/><br/>    夏乐天点了点头。
<br/><br/>    李馆长将钥匙递给徐天宁，笑的更加诡异，“去吧，守尸人。”
<br/><br/>    徐天宁哆哆嗦嗦的接过钥匙，死死拽着夏乐天，哀求道：“李哥，你跟我一起去吧，我一个人实在是害怕。”
<br/><br/>    夏乐天前两次也是跟着一起进去的，这一次自然也不例外，点头道：“嗯、”
<br/><br/>    徐天宁感激涕零，“谢谢李哥。”
<br/><br/>    三个工作人员前往太平间，夏乐天和徐天宁跟在后面。
<br/><br/>    等进了太平间后。
<br/><br/>    徐天宁这才用钥匙打开【13】号藏尸柜。
<br/><br/>    等尸体被送进去后，徐天宁赶紧用钥匙锁上，三个工作人员准备离开太平间，夏乐天趁此机会先一步离开太平间，朝着殡仪馆门外跑。
<br/><br/>    徐天宁吓了一跳，赶紧也跟着跑了出去。
<br/><br/>    三个工作人员出来后与李馆长点了点头，然后坐上车又一次离开了。
<br/><br/>    而这一次，早早就等在门口的夏乐天，终于看到了那辆面包车是如何消失的了。
<br/><br/>    难怪前两次他一直都没能看清楚，原来这辆面包车在启动行驶了不到一米，就突然消失不见了。
<br/><br/>    不留痕迹。
<br/><br/>    李馆长不知何时又不见了，夏乐天返回大厅时，脸色多少有些凝重。
<br/><br/>    众人全都看着夏乐天，每个人脸上都带着些许不安的神色。
<br/><br/>    夏乐天思考了几秒，这才开口对众人道：“这具尸体和前两具尸体似乎不太一样，但也可能只是我想多了。”
<br/><br/>    但众人却不敢真认为夏乐天是想多了，心里全都变得沉重起来。
<br/><br/>    夏乐天没理会众人此刻的反应，继续说道：“不管怎么样，我们得想办法阻止厉鬼把我们拉入噩梦世界里，规避掉这个杀人契机。”
<br/><br/>    “那我该怎么做？不睡觉的办法根本行不通，不然黄晓佳和冯成书也不会又做噩梦了。”徐天宁说道。
<br/><br/>    夏乐天道：“有两个办法，第一个就是使用道具，第二个，也许厉鬼拉入玩家进噩梦是需要一定条件的，比如，要求玩家的意识是清醒的。”
<br/><br/>    没等众人理解夏乐天这句话时，夏乐天转而看向黄晓佳，问道：“在收到尸体的当晚，你真的睡着了吗……”
<br/><br/>    黄晓佳仔细回忆了一下，苍白的脸上忽然浮现出些许茫然，“我、我不记得了。”
<br/><br/>    “我记得我那时候很害怕，一直在想着太平间尸体的事，翻来覆去怎么也睡不着。”黄晓佳一点一点的说着：“等我意识到不对劲的时候，我已经在噩梦世界里了……”
<br/><br/>    她无法确认自己当时到底有没有睡着。
<br/><br/>    徐天宁急了，“你好好再仔细想想，这件事事关着我们所有人的命。”
<br/><br/>    黄晓佳越想越慌张，大脑几乎混沌成了一团，道：“我真的想不起来了，也许我睡着了，也许我没有。”
<br/><br/>    徐天宁心态瞬间崩塌，“这可怎么办。”
<br/><br/>    他今晚到底是睡觉还是不睡觉，生怕选错了直接触发厉鬼杀人契机，那具和前两具不一样的尸体，给了他极大的恐惧和不安。
<br/><br/>    裴樱见状站出来安抚道：“先别急，现在才八点多，我们还有时间继续商量怎么应对这件事，正好也可以让黄晓佳好好回忆一下，越是逼她可能就越是会想不起来。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦，安利一本已经v了的文，可以直接搜文名康。
<br/><br/>    我在梦里挣扎求生，嘻嘻
<br/><br/>    作者：鹿水之畔
<br/><br/>    文案：孟长安是个梦魔，以梦为食，有一天他被拉进了噩梦游戏里。
<br/><br/>    “呸呸，这个梦它不好吃，好人超标了，噎得慌！”
<br/><br/>    “这个梦有点苦，做游戏的人什么味蕾啊？这么喜欢自讨苦吃？”
<br/><br/>    “这是什么惊天地泣鬼神的味道？会不会做饭？鱼腥草+香菜+榴莲+鲱鱼罐头的混合物尝起来都比它好。谁找了这样的对象谁眼瞎！”
<br/><br/>    孟长安每经过一个噩梦关卡，都忍不住疯狂吐槽。他唯一没想到的就是，那个眼瞎的人，居然会是自己。
<br/><br/>    梦魔受VS游戏之主攻感谢在2020-04-1201:27:26~2020-04-1303:58:11期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：若雨、太太今天更新了吗1个；
<br/><br/>    感谢灌溉营养液的小天使：雪凝40瓶；大可爱嗷、艾希Icey20瓶；正版千秋18瓶；道阻且长10瓶；伪伢7瓶；wankun14415瓶；沐宣、稻米1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>