    
<br/><br/>    赵云珠深吸一口气，缓缓起身，丁香立即上前扶住。
<br/><br/>    萧炎昊赶紧起身，却理智的控制住想上前的脚，见她面色平和没有一丝气焰，有些疑惑的问道：“你不生气？”
<br/><br/>    生气伤身体，她不知道怎么活，却知道会这么死。
<br/><br/>    怒气冲冠吐血而亡……
<br/><br/>    不气不气，况且这些人的性格是她定的，不过人设而已。
<br/><br/>    身为妈妈怎么能生女儿的气呢……
<br/><br/>    赵云珠摇了摇头，然后又对萧炎昊微微曲了一下膝盖，柔声道：“恕小女子失陪一下。”
<br/><br/>    怎么能不生气呢，这群不孝子孙……
<br/><br/>    萧炎昊看着赵云珠缓缓走出亭子，那不急不躁缓缓向前走路的模样让人看着莫名的娇美。
<br/><br/>    赵云珠在丁香的搀扶下慢慢的向前走，非常不凑巧的刚出拐角便同三人面对面撞上了。
<br/><br/>    “姐姐，你怎么在这……”
<br/><br/>    范盈盈面露诧异，捏在手上的锦帕都变了形状，觉着自己这话有些突兀。
<br/><br/>    立即又道，“姐姐这是要回宴上了吗？”
<br/><br/>    苗巧燕和苏轶可对视了一眼，面上神色都带着几分紧张不安。
<br/><br/>    她们嘲笑的主人公就在拐角处，心里怎能不虚。
<br/><br/>    “范小姐是不希望我在这？”
<br/><br/>    赵云珠弯唇浅笑，一双似忧似喜的含情目从三人面上扫过，面上不见喜怒，声音微低却仍是格外的柔和。
<br/><br/>    “我若不在这，怕是听不着这么有意思的事了。嗯~”
<br/><br/>    范盈盈三人面色猛的一僵，立即道：“云珠姐，不是你听到的那样，你听我解释……”
<br/><br/>    赵云珠轻咳了两声，饶有兴趣的笑道：“好，你说。”
<br/><br/>    你要解释，那我给你解释的机会。
<br/><br/>    说吧，我听着呢。
<br/><br/>    “我……”范盈盈咬了咬贝齿，眼睛扫向一旁的苗巧燕。
<br/><br/>    苗巧燕上前一步，仰头义正言辞的道：“赵小姐听着什么有趣的事了，我们刚在这可什么也没听着。”
<br/><br/>    赵云珠低低笑了一声，忽而又偏头咳了起来，那张略显苍白的脸瞬间更加的白皙。
<br/><br/>    “咳咳咳……这就是你们给我的解释是吗？”
<br/><br/>    目光从苗巧燕的脸上扫过，又瞧了眼犹如惊弓之鸟的苏轶可，最后落在范盈盈手上。
<br/><br/>    “范小姐这手可是洗了？若是还没洗，记得剁了，可别被我染了一身病气才是。”
<br/><br/>    赵云珠的眼神一直都很柔和，就连说话的语气都柔柔糯糯的，但在那双眼睛下，总觉得自己无处遁形。
<br/><br/>    赵云珠弯唇浅笑，对着三人点了个头，转身由着丁香扶着向宴会慢慢走去。
<br/><br/>    那步伐看着缓慢，却有种说不出来的贵气。
<br/><br/>    三人脸色皆是难看，范盈盈回眸冷冷看向苗巧燕和苏轶可：“叫你们乱说话，平白连累了我。”
<br/><br/>    “王、王爷。”
<br/><br/>    范盈盈话才刚落下，苗巧燕和苏轶可像是遇见了阎罗王一样，“噗通”跪了下去。
<br/><br/>    范盈盈全身僵硬的缓慢看向萧炎昊。
<br/><br/>    那个俊朗非凡的人近在咫尺。
<br/><br/>    忽想起刚刚都发生了什么，一张脸顺便变得通红，随即格外僵硬的跪在了青石板的路面上，低着头道：“见过王爷。”
<br/><br/>    萧炎昊看着赵云珠的背影，怜惜之情充斥着胸膛。<br/><br/>