    
        <br/><br/>    听见杨凡的惊呼声，一旁的其他工读生也是忍不住憋笑，
<br/><br/>    那个小胖子更是忍不住悄悄凑到杨凡的耳朵旁边道：：老大！！其实，他也不是魂王，跟不上魂宗，还不是魂尊，他只是一个二十九级的大魂师而已！！！”
<br/><br/>    “噗嗤！！只是大魂师？五十多的大魂师？”
<br/><br/>    小胖子压低了声音，
<br/><br/>    但是杨凡却是直接拉高了十个分贝，
<br/><br/>    吓得小胖子俩面缩头。
<br/><br/>    “老大，小声点小声点！！！”
<br/><br/>    杨凡直接无视小胖子，
<br/><br/>    准头震惊，震惊，震惊的看向玉小刚，
<br/><br/>    看见杨凡的目光，
<br/><br/>    玉小刚的心中一沉，
<br/><br/>    知道今天收徒的事可能要吹了！！
<br/><br/>    全场唯一松了一口气的就是玉小刚身后的唐三了，
<br/><br/>    女人丢了，兄弟手下丢了，
<br/><br/>    还好！！
<br/><br/>    师父没丢！！“大............大师，您居然只有二十九级？”
<br/><br/>    杨凡瞪着纯真的滴溜溜的眼睛看向玉小刚，
<br/><br/>    “嗯..........嗯！”
<br/><br/>    玉小刚难受的嗯出两个字，
<br/><br/>    “但是，其实，其实我擅长的理论研究，我已经研究出了魂师界十大理论，虽然我魂力等级不高，但是我理论无敌啊！！你相信我，
<br/><br/>    只要你做了我弟子，定然会在我的教导下魂力蹭蹭蹭的往上涨！！！”
<br/><br/>    玉小刚忍不住出声解释道，
<br/><br/>    因为他不想放过杨凡这么好的苗子！！
<br/><br/>    最重要的是，
<br/><br/>    他巴不得将所有的天才笼络在一起，
<br/><br/>    然后最后等这些天才成长起来的时候，就是他向武魂殿复仇的时候，
<br/><br/>    像杨凡这种天才，
<br/><br/>    即使再武魂殿应该都是名列前茅的吧，
<br/><br/>    要是收了杨凡，
<br/><br/>    以后他的把握就更大了，而且自己也多了一个可以实验的小白鼠，当杨凡和唐三都成长到一个让人恐怖的强大地步的时候，
<br/><br/>    他倒是想看看，那些嘲笑他的人是什么样精彩的面孔！！！
<br/><br/>    听见玉小刚的话，
<br/><br/>    杨凡努力憋住笑，道：“其实，我也听说过大师您的事迹，我也很想拜您为师！！！”
<br/><br/>    “是吗？那我愿意收下你！！”
<br/><br/>    玉小刚听见杨凡的话，顿时再次一喜，
<br/><br/>    可是当下一刻杨凡再次开口，他脸上的喜悦又散去！！
<br/><br/>    “可是，我只希望我的师父就我一个弟子！！不然我怕我的师父可能会分心，然后对我的指导没那么用心！！”
<br/><br/>    “你放心！！即使我还有唐三这个弟子，也不会耽搁我教导你的！！实在不行，以后我就先教导你，等你的问题全部解决了以后我再去指导唐三，你看怎么样？
<br/><br/>    即使你后入门，我也让你当大师兄，唐三也得听你的！！
<br/><br/>    你好好想想，一拜我为师，你就直接是大师兄，你难道不开心吗？”
<br/><br/>    玉小刚循循诱导道，
<br/><br/>    听见玉小刚的话，
<br/><br/>    身后的唐三只感觉心中一痛，
<br/><br/>    忍不住捂住胸口倒退了一步，自己，就这么变成了老二，就这么失宠了？
<br/><br/>    难道杨凡就那么好，
<br/><br/>    非得要以牺牲我为代价？
<br/><br/>    “可是...........可是，我还是希望我的老师就我一个弟子，大师对不起啊！！既然你有了唐三作为你的弟子，那我就不能拜你为师了，不过，要是唐三不是你的弟子的话，我说不定还能考虑一下！！”
<br/><br/>    杨凡摇摇头，坚决的拒绝了，
<br/><br/>    听见杨凡的话，
<br/><br/>    玉小刚的脸上顿时闪过了挣扎，
<br/><br/>    他看着杨凡又转头看向唐三，
<br/><br/>    当玉小刚的目光投过去的时候，
<br/><br/>    唐三立即忍不住挺直了腰杆，目不斜视！！
<br/><br/>    仿佛要让玉小刚看见了自己的优秀！！
<br/><br/>    玉小刚心里很复杂和纠结，
<br/><br/>    他其实很想放弃唐三，然后将杨凡收为弟子，
<br/><br/>    可是，
<br/><br/>    如果自己这么做，自己的名誉肯定会受到损害，
<br/><br/>    但是，
<br/><br/>    自己不这么做，
<br/><br/>    就要失去杨凡这么一个天赋异禀的弟子！
<br/><br/>    有那么一瞬间，
<br/><br/>    玉小刚很想当场解除和唐三的老师和弟子的身份关系，
<br/><br/>    可是一想到那个恐怖的昊天斗罗，
<br/><br/>    玉小刚的心里又是不禁一抽，
<br/><br/>    要是被唐三的老爹，也就是那个恐怖的封号斗罗知道的话，
<br/><br/>    他身上的皮怕是都忍不住被毒打！
<br/><br/>    看见玉小刚眼中闪烁的犹豫，
<br/><br/>    唐三心里也是非常忐忑，
<br/><br/>    难不成，
<br/><br/>    玉小刚就要这么放弃自己了吗？
<br/><br/>    好在考虑几分钟以后，
<br/><br/>    玉小刚还是摇摇头，然后道：“不！！唐三是我的好弟子！！既然他做了我的徒弟，只要他不做什么伤天害理，欺宗灭祖的事，我就不是驱逐他的！！”
<br/><br/>    听见玉小刚的话，
<br/><br/>    唐三顿时重重的松了一口气，心里也是感动无比，
<br/><br/>    果然，
<br/><br/>    他当初没有选错，
<br/><br/>    玉小刚不是那种人！！！
<br/><br/>    最后，
<br/><br/>    玉小刚无功而返！！！
<br/><br/>    这一件事传开之后，
<br/><br/>    玉小刚又再次成为了整个诺丁学院的笑柄，
<br/><br/>    除了唐三之外几乎每一个人都在议论！！
<br/><br/>    转眼就是一年后！！正好是一年一度的放假！！
<br/><br/>    小舞自己选择先回星斗大森林去看大明和二明！
<br/><br/>    玉小刚带着唐三历练！！
<br/><br/>    这一年，杨凡十三岁，也是杨凡降临斗罗大陆的第十三个年头！！
<br/><br/>    此时的一辆马车缓缓从诺丁学院门口驶出，
<br/><br/>    几天之后，
<br/><br/>    这辆马车就出现在了武魂城前面！！
<br/><br/>    马车中！！
<br/><br/>    杨凡盘膝闭眼而坐，
<br/><br/>    “系统，打开属性页面”
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十三，
<br/><br/>    武魂：霸王枪，
<br/><br/>    魂力：72级魂圣（肉身可媲美82级魂斗罗）
<br/><br/>    功法：玄玉手，紫极魔瞳
<br/><br/>    魂骨：六万五千年火属性右臂骨（可晋级），六万年火属性左臂骨（可晋级）
<br/><br/>    兑换值：187000
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：
<br/><br/>    1.魂斗罗境界完美魂环一个，斗罗丹*18，魂斗罗丹*54，魂圣丹*82，】
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    4.灵魂奴役契约（需要契约对象自愿打开识海！）
<br/><br/>    契约对象：菊斗罗（九十九级极限斗罗）
<br/><br/>    鬼斗罗（九十七级超级斗罗）
<br/><br/>    地火斗罗萝莉亚当（九十三级封号斗罗）
<br/><br/>    天甲斗罗（九十二级封号斗罗）
<br/><br/>    神蟾斗罗（九十二级封号斗罗）
<br/><br/>    天狼斗罗，（九十一戟封号斗罗）
<br/><br/>    火鹤斗罗（九十一级封号斗罗）
<br/><br/>    孤竹斗罗，（九十一级封号斗罗）
<br/><br/>    金熊斗罗（九十二级封号斗罗）
<br/><br/>    魂斗罗：六个
<br/><br/>    魂圣：十个，
<br/><br/>    5.情趣内衣十套（随机）        <br/><br/>