    
        <br/><br/>    陈阳有些哭笑不得。
<br/><br/>    自己赢钱，哪里是她们帮忙啊，完全就是自己的眼力过人，能够清楚的看穿筛盅好不好？
<br/><br/>    不过有一点确实要承认。
<br/><br/>    那就是三女的运气真心不错，每次都能说中，陈阳才会借坡下驴的下注。
<br/><br/>    要是三女说的不对，陈阳肯定也不会那样下注。
<br/><br/>    不过这点肯定是不能说的，于是陈阳只好承认，自己赢钱是沾了三女的光。
<br/><br/>    “行，那你说要怎么办？要不我请你们吃一顿宵夜？”陈阳笑着提议。
<br/><br/>    杨若兮一听这话，才缓缓松开了陈阳的手臂。
<br/><br/>    “吃宵夜？才不要，最近老是吃吃吃，我都快胖死了。”
<br/><br/>    杨若兮想了之后，还是摇了摇头。
<br/><br/>    “那你想干嘛？这大晚上的除了吃宵夜，还能干点什么？”陈阳无奈道。
<br/><br/>    杨若兮也不知道接下来要干点什么，但是她就是不想这样轻易的放陈阳回去。
<br/><br/>    于是她立马就看向了李涵跟吴可欣。
<br/><br/>    “姐姐，可欣姐，你们有没有什么好主意啊？咱们去搞点什么活动好？”
<br/><br/>    杨若兮走到李涵跟吴可欣的身边问。
<br/><br/>    李涵跟吴可欣对视了一眼，然后异口同声的说：“要不我们去上次的那个按摩店玩玩吧？按按摩，汗蒸一下放松身体？”
<br/><br/>    听到吴可欣跟李涵说去按摩店，陈阳顿时双眼一亮，表示赞同：“好啊，这个提议好，我们还可以顺便去泡个温泉，最舒服了！”
<br/><br/>    听到陈阳这句话，三女均是脸色一黑，想起了上次一起泡温泉的尴尬。
<br/><br/>    “哼，你这个色狼！一听有便宜占了，就来劲了是吧？”杨若兮瞪了陈阳一眼。
<br/><br/>    陈阳嘿嘿讪笑两声：“这不是李涵跟村长想去吗？而且泡温泉确实是舒服啊，我又没别的意思。”
<br/><br/>    占便宜的想法，陈阳自然是不可能承认了，只好嘴硬的狡辩。
<br/><br/>    虽然陈阳的这种说法三女丝毫不相信，但也没有说什么，最后还是一致决定，去按摩店放松放松。
<br/><br/>    于是四人又重新上车，去了按摩店。
<br/><br/>    这按摩店夜晚的生意还是不赖。
<br/><br/>    这不是陈阳他们第一次来了，所以对这按摩店还是很熟悉的。
<br/><br/>    按照正常的流程领取了手牌之后，就进入内部区域放松了。
<br/><br/>    什么按摩，汗蒸之类的全都来了一套。
<br/><br/>    最后的时候，还被陈阳拉着一起去泡了温泉。
<br/><br/>    跟三女泡温泉虽然不能有什么过分的动作，但是那种感觉陈阳就很享受。
<br/><br/>    看着陈阳满脸享受的样子，三女均是忍不住的小脸一红，瞪了陈阳几眼。
<br/><br/>    但是谁也没说什么。
<br/><br/>    等到泡完温泉之后，陈阳又发现了一个新项目。
<br/><br/>    就是这按摩店里有私人的包间。
<br/><br/>    包间里有榻榻米床，还有私人投影仪，可以在这过夜的同时，还能看看电影什么的。
<br/><br/>    听完服务员的介绍，陈阳有些来兴趣了。
<br/><br/>    “村长，李涵，你们觉得这项目咋样？试试不？反正都这么晚了，看看电影过夜呗？”
<br/><br/>    陈阳看着三女询问道。
<br/><br/>    三女都想了想，觉得陈阳说的也是，反正是要过夜的，在这体验一下也不错，于是就答应了。
<br/><br/>    “好，可以。”
<br/><br/>    “我也觉得没问题。”
<br/><br/>    李涵跟吴可欣都点头，杨若兮自然也是答应。
<br/><br/>    “好，那就给我们来一个私人的包间吧。”
<br/><br/>    三女答应，陈阳立马就冲着服务员要一个包间。
<br/><br/>    “好，四位请跟我来。”服务员微微一笑，对着陈阳做了一个请的手势，然后带着陈阳四人，去了按摩店的私人包间。
<br/><br/>    走进私人包间，陈阳跟三女都好奇的打量周围，想看看环境怎么样。
<br/><br/>    经过一番查看，这包间的装修什么的还是挺好的，挺干净的。
<br/><br/>    而且装修的风格也是比较时髦，里面设备也比较新颖。
<br/><br/>    里面没有酒店那样的床铺，而是一个大型的通铺榻榻米，别说四个人了，就是七八个人也睡得下。
<br/><br/>    除了大榻榻米床之外，墙上还有一个很大的投影仪，用来看电影的。
<br/><br/>    看到这些新颖的设施，三女都比较满意。
<br/><br/>    “各位还满意吗？满意的话我直接开单了。”简单的给陈阳四人介绍了一番后，服务员这样道。
<br/><br/>    陈阳观察了一下三女的表情，知道大家都满意后，看向服务员点了点头：“满意，开单吧。”
<br/><br/>    “好，先生女士体验愉快。”
<br/><br/>    服务员商业一笑，然后就从兜里掏出一张磁卡，插在了门口的一个设备里。
<br/><br/>    顿时整个房间都亮了，投影仪也自己打开了。
<br/><br/>    做完这些，服务员直接就离开了包间。
<br/><br/>    “哇，这里还真挺不错的嘛！我还没体验过这样的设施呢。”杨若兮直接躺在了榻榻米上，感受了起来。
<br/><br/>    李涵跟吴可欣也坐在了上面。
<br/><br/>    “呵呵，可能是近两年才出的这样的包间吧，确实是比较新颖。”吴可欣说道。
<br/><br/>    一看三女都比较满意，陈阳脸上也露出了笑意。
<br/><br/>    “呵呵，那看样子我的直觉还是不错的，说来体验一下体验对了。”
<br/><br/>    陈阳笑着拿起控制投影仪的遥控器，开始研究起这个投影仪来。
<br/><br/>    大家来这个包间，很大的成分是奔着看电影来的。
<br/><br/>    看到陈阳调试投影仪，三女也立马凑了过来。
<br/><br/>    “陈阳，咱们看点什么电影？”杨若兮盘着腿，坐在陈阳的身旁问。
<br/><br/>    陈阳回头看了她一眼：“我也不知道啊，你们想看点什么？这里的投影仪应该都有的吧。”
<br/><br/>    说着，陈阳回过头开始翻阅起电影大全起来。
<br/><br/>    但是翻来翻去，都不知道看点什么。
<br/><br/>    “哎，真没劲！都不知道看什么！”杨若兮一看找了半天没找到，顿时有些泄气了起来。
<br/><br/>    吴可欣跟李涵也是有些泄气。
<br/><br/>    纷纷转头去整理起被子来，看那架势是就准备睡觉了。
<br/><br/>    一看这情况，陈阳有些急了起来。
<br/><br/>    要是就这样睡了，岂不是白来了？
<br/><br/>    于是陈阳认真的翻找了起来。
<br/><br/>    找了一圈，最后陈阳的目光，停在了恐怖片上。
<br/><br/>    他嘿嘿坏笑两声，回头看向了已经躺在床上的三女。
<br/><br/>    “你们就睡觉了啊？”
<br/><br/>    三女挪动了一下身体，一齐看向了陈阳：“不睡觉干嘛？又没什么好看的电影。”
<br/><br/>    陈阳指了指屏幕：“我们看这个怎么样?应该挺有意思的？”
<br/><br/>    三女看了屏幕一眼，看到是恐怖片，想都不想的一齐摇头。
<br/><br/>    “不看不看，大晚上的看恐怖片，你是要吓死我们啊。”
<br/><br/>    “是啊，你这色狼真坏，我们才不看这样的电影。”
<br/><br/>    杨若兮轻哼一声，不上当。        <br/><br/>