
1939年5月28日，农历初十，夜，11点，襄河东岸。<br/><br/>
一行30多人分成了3个行动小队，从鬼子营地周围，摸进营地。<br/><br/>
……<br/><br/>
一个多小时后，鬼子营地发生了连环爆炸。<br/><br/>
周卫国在小山上看着黑夜中，那巨大的爆炸，心情变得不错。<br/><br/>
基本上，这一次爆炸后，鬼子要打西岸，就会变弱许多，也需要再考量考量，不会肆无忌惮。<br/><br/>
……<br/><br/>
“纳尼？哪里爆炸？”一名日军中将被爆炸惊醒，“发生了什么事？”<br/><br/>
“嗨！”此时，一名日军士兵低着头，道，“师团长阁下，营地各处发生了爆炸。”<br/><br/>
“为什么会爆炸？”<br/><br/>
“斯密码森。”此时，这名日军士兵与日军中将的距离，已经十分接近了。<br/><br/>
“等一等！你是谁？”日军中将忽然惊醒过来，看着眼前的，他并不十分熟悉的脸。<br/><br/>
“要你命的人。”刘三用日语道了一句，随即，右手的军刺快速插进了这名日军中将的脖子中。<br/><br/>
“你……”日军中将死死的挣扎，可，慢慢没了力气，睁着眼睛，死不瞑目。<br/><br/>
随后，刘三将拔出的军刺在日军身上擦了擦，笑着离开了营帐。因为这里有日军三个师团，营帐实在太多，他们根本无法找到哪个营帐是日军中将的营帐，只能先打草惊蛇，找出日军中将师团长的位置，再进行刺杀。<br/><br/>
……<br/><br/>
襄河西岸，张自忠同样被爆炸声惊醒。<br/><br/>
“哪里爆炸！”张自忠刚刚才和衣而睡，此时却被惊醒，巨大的爆炸，听起来好像就在耳边，让他很是担忧。<br/><br/>
“司令，鬼子那边爆炸！”一名士兵跑进来道，“很大的爆炸，感觉整个鬼子营地都被炸光了！”<br/><br/>
“什么？”张自忠惊讶，这个时候，联系到下午的电报，以及熟悉的作战方式，他一下子就想到了周卫国。<br/><br/>
“如今鬼子营地只剩下火光，还有能听见的哀嚎和惨叫！”报告的士兵一脸兴奋，鬼子看起来损失很大，大到，明天能不能对他们发起攻击都是问题。<br/><br/>
“出去看看！”张自忠随即从床上下来，快速穿好鞋子，走出了自己的营帐。入眼的，就是熊熊的火光，烧的张自忠心里舒坦极了，“一定是卫国。”<br/><br/>
下午的时候，鬼子营地那边不寻常的轰炸，他就注意到了，原本还在猜，应该是卫国，如今这更加熟悉的作战方式，他敢确认，一定是周卫国，毕竟，在国内，特战队这玩意儿，只有周卫国有。<br/><br/>
“司令，明天，鬼子还能发起攻击吗？”一名士兵问着张自忠，这名士兵也是听见了爆炸声，从营地内走出来的。<br/><br/>
张自忠转过身，看向这群可爱的士兵，笑了笑，道，“估计啊，是打不了了，鬼子这次的损失，起码在三分之二以上。”<br/><br/>
“司令，那意思是，咱们，胜利了吗？”另一名士兵期待的问着。<br/><br/>
“胜利不胜利，我不知道。”张自忠道，“只是，不管怎么样，明天，我们的压力一定会小许多！而且，明天，咱们的英雄们，也一定会来见咱们！”<br/><br/>
“太好了！”<br/><br/>
可张自忠，却握紧了拳头，这样的机会，其实很难把握，如果可以，他想带着一队士兵现在就冲过河，去解决剩下的那些鬼子，可，这几天的的战斗下来，他手下的士兵连弹药都已经快用光了，去要补给，却只领回了一点点。不管怎么样，虽然他要坚守阵地，可现在这样的情况，他也不愿意拿士兵的命去拼。但是，机会就在眼前！<br/><br/>
“来人，集中所有的弹药与枪支，选2000个士兵和我一起东渡襄河，击杀鬼子！必须保证每个士兵有100发子弹！”张自忠随即道。<br/><br/>
“是！”旁边的士兵领命。<br/><br/>
“司令，我和你去！”<br/><br/>
“司令，我也去！”<br/><br/>
“司令，带上我！”<br/><br/>
张自忠看着眼前的士兵，随即笑了笑，“虽然咱们是去收割鬼子人头的，但是，还是有危险，受伤了的兄弟，就先好好养伤，等伤好了，我再等你们去！”<br/><br/>
“司令！”<br/><br/>
5月29日凌晨1点，张自忠带着2000人，东渡襄河，开始追击击杀残留的鬼子。<br/><br/>
原来3个师团的鬼子，在连日与张自忠所部的战斗中，损失3000余人，如今，一场爆炸，直接损失了接近三分之二的士兵，而且，最重要的是，如今鬼子已经没有什么士气了。而张自忠所部，士气正盛。<br/><br/>
……<br/><br/>
“师团长阁下，师团长阁下，支那人杀来了！”一名日军士兵大声的道，见营帐内还是没有声音，惊讶中，又不敢掀开营帐门，可，实在是情况紧急，随后，这名士兵就进了营帐。<br/><br/>
“师团长阁下！”营帐中传来一声哀嚎！<br/><br/>
……<br/><br/>
“跟我冲啊！”张自忠带着2000士兵，快速渡过了襄河，开始冲入日军营帐。<br/><br/>
“哒！”<br/><br/>
“啪！”<br/><br/>
“哒！”<br/><br/>
……<br/><br/>
“袭击！”还没有受伤的日军士兵大喊，随即开始就地阻击。<br/><br/>
虽然，此时营地内依旧一片哀嚎，一片火光。<br/><br/>
而张自忠，一把中正式背在背上，右手拿着一把大刀，快速的在日军中间冲杀。<br/><br/>
“杀啊！”<br/><br/>
……<br/><br/>
“师座，西岸的国军出兵了！”雷鼎天对着周卫国道，“机会抓的很好啊！”<br/><br/>
“那当然，那可是张自忠。”周卫国笑道，“不说身经百战，与鬼子的对仗也不是一次两次了，能抓住机会并不奇怪，如果他不抓住这个机会，我才会奇怪呢。”<br/><br/>
“也是。”雷鼎天笑了笑，道，“不过，这样一来，他们的危机其实就解除了。”<br/><br/>
“是啊，接下来，看他们能杀多少鬼子了。”周卫国随即道。<br/><br/>
“师座，要不要我带着兄弟们也去打一打？”雷鼎天问道。<br/><br/>
“你如果想去，就去吧。”周卫国道，“帮一帮他们也挺好的。”<br/><br/>
“好，我这就组织。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
5月29日清晨。<br/><br/>
周卫国下了山，站在了日军营地上。<br/><br/>
看着眼前的景象，挑眉，营地内，随处可见的，是日本人的尸体，有被烧焦的，有被开枪打死的，还有被大刀劈成两半的。<br/><br/>
“卫国老弟！”远处，一道声音传来。<br/><br/>
“荩忱兄！”周卫国看着来人，笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10282625"&nbsp;&nbsp;chaptername="323.襄河（三）">加入书签</a>
</div>
