    
<br/><br/>    而后，黄夫人给了她两个选择，第一，供出奸夫，打掉孩子，离开黄府，但会给予一笔小钱；第二，孩子不必打掉，黄府可以成全她与那人，但不可能给钱财。
<br/><br/>    她无奈的摇了摇头，道：“她十三岁来到老身身边，养了整整三年，也不忍她落得不好结局。原意是让她供出奸夫，再给她寻一处去处，养好身体，过个几年找个普通人家嫁了。哪里想得到，她不肯供出奸夫，却一意打掉孩子。”
<br/><br/>    她说到这时，神情一肃，继续讲道：“可不知是何人作祟，竟将打胎生生说成了打板子，待老身回过神来，流言蜚语已是满天飞。老身原也不在乎，可偏偏一连串的事情凑到了一起，便成了这样。”
<br/><br/>    离秀夸了一句：“老夫人善心。”
<br/><br/>    “什么善不善的，不过是那孩子着实讨人喜欢罢了。”
<br/><br/>    黄夫人脸上出现惋惜：“她性子单纯天真，绝无可能主动勾引他人，只能是被那人诱了。能做出这等事，必不是良配。老身本想着取那人性命，为玉儿报了这仇，倘若她不受这好意，那老身也不必再管她，只可惜……欸。”
<br/><br/>    陶紫敲着桌子思索这件事情。
<br/><br/>    或许，并非死人作祟？
<br/><br/>    黄老爷在这时出现了。
<br/><br/>    “仙人，如何？”
<br/><br/>    离秀将结果说了一遍，黄老爷神情萎顿，倘若是普通的大夫道士，他还可以骂上几句，让人滚蛋，可这是仙人。
<br/><br/>    黄夫人笑着摇了摇头，缓缓起身，道：“老身累了，先行离开。”
<br/><br/>    黄老爷急忙上前扶着她离去。
<br/><br/>    管家引着他们出去。
<br/><br/>    门外，兮静三人正跟府内下人聊天，花僧正拦在一名小女孩面前，念念叨叨：“大小姐，你当真不做尼姑？”
<br/><br/>    管家的脸黑了，急忙道一声罪，上前示意丫鬟带走小姐，道：“这位出家人，我们已经说了很多次，我们小姐不出家！”
<br/><br/>    花僧嘟囔着还想说什么，离秀抢先开口：“我们先回去吧，韩弟要挺不住了。”
<br/><br/>    还能再挺挺的韩越善满脸茫然的看过来。
<br/><br/>    几人将花僧带了回去。
<br/><br/>    花僧路上叹了一口又一口的气，兮静忍不住道：“人家那么天真烂漫的小丫头，你非说她罪孽深重，这事放谁身上谁生气。”
<br/><br/>    花僧反驳道：“因果报应，轮回不爽。”
<br/><br/>    赵薛好奇道：“你是说那黄家大小姐前世是恶人？”
<br/><br/>    他咳了一声，道：“我的修为不够，只能看出罪孽深重，至于原因，那便不明了了。”
<br/><br/>    陶紫顿了一下脚步。
<br/><br/>    “陶妹，你想到了什么？”
<br/><br/>    她道：“十三年前的小妾和十二岁的孩子。”
<br/><br/>    离秀恍然大悟，你是说：“母亲的恶报应到孩子身上？”
<br/><br/>    “不是没可能。”
<br/><br/>    几人茫然的看着他们，她道：“先回去。”
<br/><br/>    到了客栈，几人坐在一起讨论起消息。
<br/><br/>    兮静他们查到，死去的小厮分别是黄老爷身边的一个贴身小厮和马房的马仆，明面上看，他们只见没有任何关系。
<br/><br/>    陶紫沉吟一二，道：“兮静，你们三人去查一下这两个人的亲人有没有关系，哪怕是远房亲戚也得查。”
<br/><br/>    兮静三人激动的应道：“好！”
<br/><br/>    离秀撑着头看向她，慢悠悠道：“陶姑娘似乎对这件事情很上心。”
<br/><br/>    她认真的回了四个字：“十两金子。”
<br/><br/>    顿时，他哽住了。
<br/><br/>    忘了，这是一群贫穷的修仙者。
<br/><br/>    “对了。”她像是想起什么一般，道，“再去查一下是哪些人传出的流言，尤其是针对黄夫人的那些，可能会有联系。”
<br/><br/>    “好。”
<br/><br/>    花僧在一边问道：“小僧要做什么？”
<br/><br/>    陶紫默了默，才回答：“你按着你的计划来就行。”
<br/><br/>    “那小僧继续劝黄大小姐出家？”
<br/><br/>    众人无语。
<br/><br/>    他笑道：“抓鬼的事情有一群道士在做，不缺我一个。”
<br/><br/>    在他们这边谈话的时候，黄府那边罕见的发生了一场争吵。
<br/><br/>    黄老爷暴躁的在内室走来走去，连声道：“她已经死了，没救了！”
<br/><br/>    他将这句话反反复复说了好几遍。
<br/><br/>    黄夫人闭眼在榻上休息，道：“我也快死了。”
<br/><br/>    他顿时沉默，自己一个人蹲在角落里蹂躏头发，勉强开口：“你该知道的，她犯下了大错。我们做的事一旦被人察觉，黄府的命就在修仙者手上了，杀不杀，全看他们心情。”
<br/><br/>    “她现在犯下大错，能改变她之前对我们的恩情？忘恩负义，莫过于此。再说了，真相犹未可知，这世上，冤假错案还少吗？”
<br/><br/>    “那是青岚天尊亲断，不可能有错！而且黄府……”
<br/><br/>    她睁开眼睛，截住他的话，冷道：“这满府的孩子，有哪怕一个是我的吗？我唯一的孩子，早死在了你那貌美如花的小妾手上。我为黄府付出了这么多，临了，还不能肆意一回？”
<br/><br/>    黄老爷动了动嘴唇，满脸颓废，最终妥协道：“那我再去查一查那刑峰之下可有活路，行吗？”
<br/><br/>    黄夫人阖上眼睛，不再说话。
<br/><br/>    待黄老爷走后，她睁开眼睛，借助拐杖走到梳妆台前，从琳琅首饰中拿出了一支红白发簪，发簪的尾端隐隐刻有一字——染。
<br/><br/>    这发簪光滑细腻，一看便是被人时常握在手心把玩。
<br/><br/>    她一转，簪头顿时脱离簪身，朝里一看，这发簪竟是空心的，里面还放着几张发黄的纸条。
<br/><br/>    黄夫人凝神看着，不知过了多久，才将簪头安了回去。
<br/><br/>    黄老爷一直以为她是出于情谊才认定那位是清白的，殊不知，早在多年前，那人就有了预感，早早做了准备。
<br/><br/>    她虽不知真相为何，但一定保护好这一簪子，直到刑堂刑斩寻到此处，又或者……那人亲来。
<br/><br/>    想到此，黄夫人的眼睛都亮了起来，提了提声音，吩咐道：“阿桃，去查一下今日那两位仙人在哪居住，若是可以，将他们请来黄府小住。”
<br/><br/>    不过多久，接到邀请的几人便到了黄府，其中还跟着一位死皮赖脸，不受黄家欢迎的花僧。
<br/><br/>    花僧顶着众人嫌弃的目光，笑盈盈道：“阿弥陀佛，小僧打扰了。”
<br/><br/>    管家强笑着道：“哪里，哪里，来者是客。”<br/><br/>