    
        <br/><br/>    看着自己的属性页面，杨凡嘴角忍不住勾起了一抹笑容，
<br/><br/>    在诺丁学院的四年多的时间，杨凡通过完成各种大大小小的任务无数次，每一次都会得到最少两枚斗罗丹，
<br/><br/>    四年下来，
<br/><br/>    杨凡也是成功的将自己灵魂奴役契约的所有封号斗罗全部已经堆到了九十九级极限斗罗的地步，
<br/><br/>    十八尊九十九级极限斗罗，
<br/><br/>    这股恐怖的力量若是直接堆到明面上，
<br/><br/>    不知道能引起多大的波澜！！
<br/><br/>    十八尊九十九级极限巅峰斗罗，
<br/><br/>    杨凡带有血虎斗罗，天甲斗罗，神蟾斗罗三尊作为保镖，
<br/><br/>    萝莉亚当，王旗四子，还有鬼斗罗则是留在了比比东的身边听从比比东的调遣，
<br/><br/>    至于剩下的九尊九十九级极限斗罗却是已经被菊斗罗全部带到了西域三十六国替杨凡寻找毁灭神图的碎片，
<br/><br/>    一想到毁灭神图，杨凡的眼中就忍不住升起浓浓的狂喜，
<br/><br/>    直到现在，三十六枚毁灭神图他已经找到了二十八枚，
<br/><br/>    在九尊极限斗罗的全力寻找之下，
<br/><br/>    整个西域三十六国根本就藏不住，也抵抗不住！！
<br/><br/>    不过............
<br/><br/>    有一件事出乎杨凡的预料，
<br/><br/>    因为在西域三十六国居然好像出现了数尊九十九级极限斗罗的存在！
<br/><br/>    仿佛这些恐怖的强者是隶属于某个恐怖的势力，
<br/><br/>    也正是这个神秘势力的阻拦，才让得菊斗罗等人没有寻找到剩下的毁灭神图的碎片，
<br/><br/>    “神秘的势力吗？九十九级极限斗罗？有意思，看来，是时候前往西域三十六国走一遭了，我的毁灭神图，谁阻拦，就得死！！”
<br/><br/>    杨凡的眼中闪过一道寒芒，
<br/><br/>    周边的空气瞬间仿佛低了几度，
<br/><br/>    连空气都在这一瞬间静止，
<br/><br/>    第二天，
<br/><br/>    唐三早早的起来了，修炼紫极魔瞳是一件事，另外一件事就是去寻找昨天自己丢失的暗器，
<br/><br/>    毕竟，这些暗器可是几乎是他这些年以来的所有存活，打造非常艰难，尤其是背花装努还有含沙射影射出的箭矢还有毒针对他来说非常的珍贵，
<br/><br/>    几乎是耗尽了他所有的库存，还在玉小刚的帮助下才制造出来的，所以不能丢！
<br/><br/>    可是当唐三到了昨天交战的地方的时候，
<br/><br/>    他却是傻眼了，
<br/><br/>    地面上一片清洁如新，别说暗器了，连根毛都没有，
<br/><br/>    唐三顿时就急了，
<br/><br/>    不会啊，这些暗器应该没有人知道，也没有人要啊？
<br/><br/>    怎么会就不见了呢？
<br/><br/>    唐三施展紫极魔瞳仔细寻找，甚至是连垃圾桶都翻过了，但是还是一无所获，
<br/><br/>    最后，
<br/><br/>    唐三颓然的坐在地面上，
<br/><br/>    奋斗很多年的暗器存货就这么少了一大半，对他的打击属实有点大！
<br/><br/>    特别是那几根龙须针，
<br/><br/>    他昨天也不是没有找杨凡要，可是却是被杨凡义正言辞的拒绝了，
<br/><br/>    理由就是这种暗器过于歹毒，有伤天和，
<br/><br/>    所以他没收了！！
<br/><br/>    听见杨凡这种理由的时候，唐三差点气得吐血，
<br/><br/>    只是打又打不过，杨凡还被小舞护着，
<br/><br/>    他就只能将这怨气艰难的咽了下去，
<br/><br/>    只等着找到机会再狠狠的报复杨凡！！
<br/><br/>    很快，所有人都起床了！！
<br/><br/>    小舞一起床就说饿了，然后就拉着杨凡在学院里转了起来，想要寻找一些可以填饱肚子的东西，至于唐三，则是死皮赖脸的跟在小舞身后，
<br/><br/>    杨凡看了唐三一眼，然后就收回了目光，没有说话，
<br/><br/>    既然喜欢舔，那就让唐三舔呗！！
<br/><br/>    他已经抢了小舞，总不能将人家那当舔狗的资格都剥夺了吧？
<br/><br/>    村子不太大，不知不觉，三人就走出了史莱克学院，
<br/><br/>    村里都热闹非凡，这些村民都是没有魂力不能修炼的普通人，
<br/><br/>    除了勤劳的耕耘，他们别无活路，
<br/><br/>    所以几乎所有人都起得很早！
<br/><br/>    三人准备去买事物的时候，
<br/><br/>    在不远处的地方，两个男女却是在争吵着，
<br/><br/>    瞬间吸引了几人的目光，
<br/><br/>    这两个男女年纪大概在十四五岁左右，女孩子长得普通，但是却有着一股农家孩子的清纯，身着一套农家麻布衣服，
<br/><br/>    而男孩却是传得稍微好一点，个字不高，但是全身肉嘟嘟的，一头红色的短发，眼睛几乎都被肥肉堵住，
<br/><br/>    少女看向胖子的眼中带着一丝挣扎还有后怕，
<br/><br/>    一想到这小胖子宛如永动机一般的战斗力，
<br/><br/>    她就忍不住双腿有些发抖，
<br/><br/>    刚刚开始和马红俊在一起的时候，她还为马红俊这异常强大的战斗力而惊喜，享受，
<br/><br/>    可是到最后就是恐惧了！！
<br/><br/>    “马红俊，你就别找我了！！以后，我们就没有关系了！！”
<br/><br/>    小胖子听见女孩的话，顿时嘟起嘴，一副委屈巴巴的样子道：“翠花！！你不能不要我啊！！没有你，我根本就活不下去，我哪里做错了，你告诉我，我一定改！！”
<br/><br/>    小舞听见这两个人的对话，顿时不由的转头看了一眼杨凡，脸色不禁一红，而唐三也是不由的转头看向小舞，
<br/><br/>    看见小舞在看杨凡的时候，他的脸色不由的一黑！！
<br/><br/>    杨凡则是略带趣味的看向那小胖子，
<br/><br/>    这火鸡武魂带来的邪火特性，
<br/><br/>    要是在地球上的话，就凭这特性，这小胖子绝对吃得开，
<br/><br/>    但是在这斗罗大陆，
<br/><br/>    只有实力是最大的，这斗罗大陆也没有多生阿姨能让你不用努力，
<br/><br/>    所以马红俊这邪火特性却是成了一个累赘，
<br/><br/>    马红俊的话落下，
<br/><br/>    翠花顿时脸色一红，
<br/><br/>    “你对我很好！！你也没有做错什么，甚至可以说你很厉害，我们不合适，
<br/><br/>    求求你了！！我们分手吧！！”
<br/><br/>    “什么受不了了？你们这些娘们真的是，你出去打听打听，这村里谁不羡慕里你有我这么一个男朋友？当初你不也是说爱我的吗？怎么现在就要分手了？
<br/><br/>    好！就算你一定要分手，那我们就先回去，再来一次！也让我邪火下去一点，不然，分手没门！”
<br/><br/>    小胖子马红俊顿时就愤怒的说道，
<br/><br/>    说着，小胖子更是伸手去拉翠花，
<br/><br/>    看见这一幕，
<br/><br/>    翠花连忙惊慌失措的就要后退逃跑，但是却是被小胖子马红俊一把拉住，        <br/><br/>