    
<br/><br/>    齐欢趴在沙发上,眼巴巴瞧了陈让很久。他站着没吭声,还是那副木板脸,看不出半点波动。
<br/><br/>    僵持着也不是事儿,齐欢耍了会儿赖,笑叹一声：“算啦,我开玩笑的。”她麻溜从沙发下来,老老实实往外走。
<br/><br/>    陈让比她先几步。
<br/><br/>    走到门边时，楼梯口的陈让忽地停了。
<br/><br/>    “怎……”
<br/><br/>    她才说了一个字音，出口的瞬间,他在面前缓慢蹲下。
<br/><br/>    齐欢发愣，他回头，视线和她对上一秒就移开,面色紧绷,“你还站着干嘛。”
<br/><br/>    她努力消化，喉咙微咽,怔怔走过去,“你真的……”
<br/><br/>    “快点。”他打断,不想让她说话。
<br/><br/>    齐欢闭上嘴,俯身倚在他背上,手环住他的脖子。他的手臂从她膝下穿过，将她稳稳托住,站起。视野一下子比她正常站着高了好些，她下意识“唔”了声。
<br/><br/>    陈让背着她默然下楼,一阶一阶,四下安静，只有他的脚步声。
<br/><br/>    齐欢下巴枕着他的肩膀，忽然小声说：“我不是小孩子身材吧……”
<br/><br/>    对于他说她是小孩身材，她很在意，更在意的是那几个字“没兴趣”。
<br/><br/>    陈让脚步一顿，半秒后接上，“再吵扔你下去。”
<br/><br/>    她偷偷撇嘴。
<br/><br/>    陈让走了没几阶，她又叫他：“陈让。”
<br/><br/>    “废话不必说。”他的侧脸沉沉绷着，严肃地有种苦大仇深的感觉。
<br/><br/>    她笑，掩不住开心：“你真好。”
<br/><br/>    他抿唇，沉声厚脸皮承认：“我知道。”
<br/><br/>    她在他肩膀上晃脑袋，笑意更深。
<br/><br/>    脸蹭了蹭他的脖子，感受到他片刻的僵滞，齐欢埋头在他颈窝，似叹非叹：“你不知道。”
<br/><br/>    有多好。
<br/><br/>    远远比他自己以为的，还要更好。
<br/><br/>    .
<br/><br/>    第一次月考结束后，各校放月假，齐欢那帮朋友里有人过生日，借着这个由头，敏学那一群人定了KTV预备去唱唱歌放松一下。因为齐欢的关系，他们和一中陈让那帮人混的越来越熟，严书龙手机里就有他们好些人的号码——从这个方面看，他的交际能力也属一顶一。
<br/><br/>    这次聚会，便叫上了不少一中的。除了陈让三个是齐欢喊来的，其它全是严书龙的人情。
<br/><br/>    大下午，两个中包里坐满了人，两边男生嘻嘻哈哈，没有半点隔阂。
<br/><br/>    玩了没多久，左俊昊把陈让从包厢里叫出去。
<br/><br/>    到走廊拐角，季冰早在那等着。左俊昊开门见山：“李明启他们被抓了，刚刚收到的消息。”
<br/><br/>    陈让脸色一凝。
<br/><br/>    季冰接话道：“前段时间他们就被悬赏了，我们没注意，关思宇他们说，之前就有听到消息，好像要逮李明启他们。昨天在凌城一家旅馆抓到他们的，今天城北那个局子通报栏贴了消息。”
<br/><br/>    左俊昊拿手机给陈让看，图里是关思宇发来的拍到的通报书。
<br/><br/>    “他们之前的案底都不大不小，一帮人到处流蹿，抓起来很麻烦。”左俊昊说，“关思宇他们讲，这次貌似是有人资助，出善心悬赏，金额很大，禾城周边几个地方都贴了，李明启那帮人胆子很大，躲出去还不收敛，在凌城犯了抢劫案，被一次性处理了。”
<br/><br/>    “他们这回进去，别人不清楚，但李明启肯定是要蹲个两三年。”季冰的语气里有一丝轻松。李明启这个隐患，就像一颗定时炸|弹，从高一开始，多少次麻烦都是因为他。就算他们再能打，也只是高中生，和社会上的流动人员不同，两边对上，损失重的永远只会是他们。现在他被关起来，对他们来说，绝对是一件好事。
<br/><br/>    陈让淡淡听完，平静道：“我知道了。”除了这四个字，没有发表更多意见。
<br/><br/>    说罢，他回包厢，左俊昊和季冰见他走，想说什么，到底还是没拦。
<br/><br/>    走廊上光线暗的很，KTV下午场依然热闹，各个包间里不时传出吵闹歌声。
<br/><br/>    陈让略出神，想起齐欢把三千块扔给李明启那天，她一点都不担心，他取钱要还给她也被她拒绝。
<br/><br/>    这段时间她没跟他提一句和李明启有关的话，但他知道，这件事很大可能跟她、跟她爸爸脱不了关系。
<br/><br/>    闷头走着，回过神来不知走到了哪，陈让站了站，提步要回包间，前面拐角传来一群女生聊天的声音。
<br/><br/>    夹杂在乱七八糟的调侃声中，只一瞬他就辨出齐欢的声音，转身动作一顿。
<br/><br/>    “到时候你过生日要怎么过啊？”
<br/><br/>    “对啊对啊，我们每年都花心思准备礼物，今年那个谁……那个陈让，是不是应该送点不一样的！”
<br/><br/>    “对哦，他到时候送什么，我好期待呀……”
<br/><br/>    起哄的女生你一句我一句围攻齐欢。
<br/><br/>    齐欢声音带笑，但很镇定：“还早着呢，我生日得暑假快结束的时候了，现在说这些干什么。”
<br/><br/>    马上就有人笑：“你们还问什么，我看什么都别要了，反正陈让给什么欢姐肯定都好好好，棒棒棒，就要个吻吧，不亏！”
<br/><br/>    霎时响起一阵笑声。
<br/><br/>    齐欢没好气训她们，一群人嘻嘻哈哈地求饶，闹个不停。
<br/><br/>    陈让站着听了会儿，在被发现之前，先行走人。
<br/><br/>    回到包厢，没多久齐欢也进来，看到他明显很高兴，跑过来往他身边一坐。
<br/><br/>    “你去哪了呀？我找了你好久。”
<br/><br/>    陈让没回答，睇她两秒，站起身，“你跟我来一下。”
<br/><br/>    她愣愣，才刚坐下，沙发都没坐热，又跟他到洗手间外的角落。
<br/><br/>    “李明启被抓了。”陈让说，“你知道吗。”
<br/><br/>    齐欢没想到他要说的是这个，但也没太意外，“这不是迟早的么。”
<br/><br/>    陈让看着她，“这件事和你有关吗？”
<br/><br/>    “我？”齐欢一愣，笑了，“我哪能啊……”
<br/><br/>    他抿唇。
<br/><br/>    她敛了笑，说，“好吧。我是告诉了我爸爸，他抢我的钱。我说的是事实啊，虽然是我扔给他的，但他们不围着我们找茬，我也不必想这种办法脱身。而且他犯的那些案底是真的，拿了不该拿的钱也是真的，就凭他犯的那些事，小案子加起来罪也不轻了，抓他是迟早的事。”
<br/><br/>    陈让没说话。
<br/><br/>    “你干嘛，不高兴了……”齐欢摸不准他的想法，抬手在他眼前挥了挥手。
<br/><br/>    手被他抓住。
<br/><br/>    “你没必要为我做这么多。”
<br/><br/>    齐欢的手被他握着，一愣，然后笑了。
<br/><br/>    “什么没必要，很有必要。”她说，“你看，这世上有善有恶，恶人有恶果，虽然结果来得晚了一点，但终究还是来了。”
<br/><br/>    齐欢反握住他的手，将它拉到面前，轻轻在他指尖啄了一口。
<br/><br/>    她笑着，很认真地告诉他：
<br/><br/>    “有些事情，你从来都没做错。”
<br/><br/>    陈让眼睫轻颤。
<br/><br/>    她的眼里，倒映着头顶吊灯。灯光昏，她的双眼却澄澈，明亮，洁净。
<br/><br/>    吵闹的KTV，外边他们在鬼哭狼嚎声嘶力竭地唱，那些纷乱，这一刹那似乎都被隔绝。
<br/><br/>    心好像漏跳了一拍。
<br/><br/>    从来没想过有这一天。
<br/><br/>    被摁在泥里的时候，脸上碾着别人的鞋底那刹，他从来没有想过，有一天，有这么一刻，会有人用心抚慰他的坎坷，用万般温柔和耐心告诉他——
<br/><br/>    没有错。
<br/><br/>    你的善良，没有错。
<br/><br/>    .
<br/><br/>    左俊昊、季冰和严书龙几个玩嗨了，死死霸占着话筒不肯撒手，勾肩搭背在包间里大声串烧，关键是唱的还难听。
<br/><br/>    一群人抢话筒，扔东西，互相攻击，闹得不亦乐乎。
<br/><br/>    陈让和齐欢一个耳朵疼一个脑袋疼，不得不溜出包间到外面找清净。
<br/><br/>    到最近的一个拐角，陈让抽烟，齐欢靠着墙用手扇风，驱散脸上的热意，总算没那么难受。
<br/><br/>    陈让见她脸发红，皱眉：“你喝酒了？”
<br/><br/>    “没有。”齐欢解释，“我只喝了两杯果酒，就两杯。”
<br/><br/>    自从上次喝醉把嘴唇磕破，她深刻认识到自己的酒量下限，两杯在她的承受范围之内，多了她是决计不会自找麻烦的。
<br/><br/>    陈让把烟灰弹在盆栽周围一圈盛烟的鹅卵石里，烟薄薄飘起，他想到什么，又皱眉问：“呛么？”
<br/><br/>    “啊？”齐欢反应过来，摆手，“没事没事，包厢里还更熏。”
<br/><br/>    见她不似在勉强，陈让便没掐灭。
<br/><br/>    窗户开了一条缝，外面的风吹进来一丝丝，和空调是不一样的感觉。
<br/><br/>    烟抽到还剩三分之一，陈让忽然问：“你生日在暑假？”
<br/><br/>    齐欢点头，“是啊。”
<br/><br/>    “你刚刚说，想要什么生日礼物。”
<br/><br/>    她顿了下，一时没明白他这句话。过了好半晌才理解，“你听到我们在走廊讲话……？”
<br/><br/>    他默认。
<br/><br/>    “她们乱说的，你别……”齐欢想解释，又不知道该解释哪一句。那帮碎嘴的，太八卦了！
<br/><br/>    “送什么都很高兴？”陈让问。
<br/><br/>    “呃……”
<br/><br/>    “那这个呢。”齐欢话没说完，陈让把烧到只剩最后一点的烟摁灭在鹅卵石里。
<br/><br/>    下一秒，他侧过身，低头亲上她的嘴唇。
<br/><br/>    突然一下，齐欢被亲懵了。
<br/><br/>    陈让的手从她脖颈绕到她脑后，他压着她靠住墙，她被迫抬头，完全被动地承受，他的唇齿，舌尖，温热湿濡，他身上的清淡香气席卷包围，滚烫呼吸让她浑身发紧，血液一瞬急冲脑顶。
<br/><br/>    大脑轰得一声，像是有东西炸开。
<br/><br/>    不知道过了多久。
<br/><br/>    有点乱的呼吸，他的，还有她的，缠在一起。
<br/><br/>    时间，地点，所有的一切，天旋地转，霎那都没了概念。
<br/><br/>    齐欢踮起脚，勾住陈让的脖子，更加贴近他。
<br/><br/>    她知道自己没有喝醉，但在名为喜欢陈让的这一件事中，或许她从一开始，早就醉的彻底。<br/><br/>