    
<br/><br/>    慕靳晟：“……”
<br/><br/>    “我的话，你听进去了吗？不听老娘言，媳妇跑了你就等着后悔吧。”
<br/><br/>    “我知道了，妈，我在忙，先挂了。”
<br/><br/>    不等对方说什么，慕靳晟直接将电话挂断。
<br/><br/>    女生生气都是有原因的？
<br/><br/>    他生气也是有原因的，可那小家伙也没想着要哄他！
<br/><br/>    -
<br/><br/>    去公司的路上。
<br/><br/>    程微然看着状态不佳的顾时蓝，“你和慕总，是不是闹矛盾了？”
<br/><br/>    顾时蓝闭眸休息，粉唇动了动，“没有。”
<br/><br/>    “没有才怪，你俩刚刚在楼下时的气场都不对。”明明在C城的时候，两个人还这样那样的。
<br/><br/>    顾时蓝不知该怎么说，也就什么也没说。
<br/><br/>    抵达公司。
<br/><br/>    摄影师正在摄影棚里布置背景。
<br/><br/>    顾时蓝准备进更衣室换装时，林樂儿和助理走了进来。
<br/><br/>    林樂儿声音娇滴滴的，“时蓝，这么巧啊，你也在用摄影棚，没听说你最近接了新的工作，你要是不急的话，先把摄影棚给姐姐用用呗。”
<br/><br/>    顾时蓝冷眸扫了过去，“走开。”
<br/><br/>    “哎呀时蓝，你这么凶干嘛？我看你脸色不太好，是不是有什么心事啊？”林樂儿阴阳怪气的。
<br/><br/>    程微然冷声开口：“时蓝要拍定妆照，公司这么多影棚不够你用的？”
<br/><br/>    “定妆照？微然姐，是不是时蓝工作空白期太多，你随便给她找了部剧打发时间啊？”
<br/><br/>    林樂儿掩嘴笑着，“早知道这样，我就把我的资源分给时蓝了，最近我为了照顾外婆，推掉了很多工作，时蓝早点跟我说就好了，太可惜了。”
<br/><br/>    “樂儿，你这么孝顺，不如退圈专心照顾你外婆。”程微然很友好的给出建议，“时蓝太忙了，刚接下《桃之夭夭》，如果当时她跟你一样被刷下来，估计也会和你一样的闲。”
<br/><br/>    林樂儿脸色一变，不屑的瞥了顾时蓝一眼，“哟，时蓝挺厉害的嘛，为了蹭沈青导演的电影热度，想必接了个龙套角色吧？沈青导演的戏，就算是一个龙套，也便宜她了，我就不一样，主演女主……”
<br/><br/>    话还没说话，就被一旁的摄影师打断。
<br/><br/>    “时蓝，沈导说了，女一号的定妆照至少要五套服装，要求比较高，咱先抓紧时间换服装，你们回头再聊？”
<br/><br/>    女一号？
<br/><br/>    林樂儿愕然的看向顾时蓝，一时间有些失态，“你接的是女一号？别开玩笑了，你当时不就被刷下来了吗？”
<br/><br/>    顾时蓝怎么可能接下女一号！
<br/><br/>    顾时蓝淡淡瞥了眼像个小丑一样的林樂儿，直接进了更衣室。
<br/><br/>    林樂儿僵在原地，程微然笑了笑，“樂儿，你的消息可不怎么灵通啊，时蓝当场就被沈导定下了，你竟然现在才知道？”
<br/><br/>    当场就被定下了？
<br/><br/>    所以当时她留在那里嘲讽顾时蓝，其实顾时蓝已经拿下了女一号，她却不知道！
<br/><br/>    想到这里，林樂儿又气又怒。
<br/><br/>    顾时蓝怎么心机这么深！
<br/><br/>    林樂儿气得脸色涨红，跟着顾时蓝进了更衣室。
<br/><br/>    她还有最后一张底牌！
<br/><br/>    顾时蓝正要换装，就见林樂儿气势汹汹的走了进来。<br/><br/>