    
        <br/><br/>    【70】
<br/><br/>    在李薇想这些的时候，千仞雪则微微的点头，没有再多说什么。
<br/><br/>    而是开启了另一个问题。
<br/><br/>    那就是……
<br/><br/>    “你觉得我应该怎么对我那便宜父皇说，我和你这个天之骄女混到一起了呢？”
<br/><br/>    李薇听后撇了撇嘴:“其实你想夸自己，不用这么转弯抹角的。”
<br/><br/>    千仞雪笑了笑:“不管我是在夸自己，还是别的什么，你确实应该想一个办法出来呀。”
<br/><br/>    “这还不容易，有一句话怎么说的，英雄难过美人关，特别是英雄救美的时候。”李薇说道。
<br/><br/>    “那你觉得，雪清河何德何能能救得了千仞雪呢？”
<br/><br/>    “随便编个理由就好了，比如千仞雪在接了唐昊一锤后受伤被你救下什么的。”
<br/><br/>    而千仞雪听后立刻摇摇头:“什么理由都可以，这个不行。”
<br/><br/>    “我被谁伤害到都可以，但不能是唐昊。”
<br/><br/>    “……”李薇。
<br/><br/>    好吧，看来千仞雪对于昊天宗的怨念还是很大的。
<br/><br/>    “那就随你找个理由吧。”李薇无所谓的说道。
<br/><br/>    “我做事可不需要理由。”
<br/><br/>    “……”李薇。
<br/><br/>    行吧，那她还有什么可说的，你只能是随千仞雪开心咯。
<br/><br/>    其实吧，按照现在的情况来说，让千仞雪什么都不做是最好的。
<br/><br/>    一个字，拖就好了。
<br/><br/>    反正，雪夜大帝在这次全大陆精英魂师学院比赛后是活不了的。
<br/><br/>    只需要一个理由，等水冰儿比赛结束之后再说就好了。
<br/><br/>    所以，等千仞雪冷静下来之后，她再说一下吧。
<br/><br/>    毕竟，自己与自己结婚，是没有什么好处的。
<br/><br/>    因为，天斗帝国中的人，本来就有许多不喜欢武魂殿，其次除了蓝电霸王龙家族与武魂殿没有什么深仇大恨之外，其余两宗，多多少少都有一些。
<br/><br/>    比如剑斗罗的爷爷和父亲似乎都是死在千道流的手中。
<br/><br/>    当然，这个死是因为两者去挑战千道流，所以说为挑战而死，这个仇并不是特别的大。
<br/><br/>    大的是，在没挑战之前，千道流也一直在追杀七杀剑武魂的拥有者。
<br/><br/>    当然，不止是七杀剑武魂的拥有者，就是叶泠泠的九心海棠，以及现在都未出现过的九天霓凰武魂也在追杀当中。
<br/><br/>    其中，九天霓凰不出意外，应该是没有传承者了。
<br/><br/>    而剑斗罗，这一生都无子，估计七杀剑的武魂在剑斗罗死去之后，估计也不会再重现江湖。
<br/><br/>    唯有九心海棠，一直还有传承者。
<br/><br/>    不过，千道流现在已经没有追杀的欲望了。
<br/><br/>    不然就一个天斗帝国能让一个极限斗罗给面子吗？
<br/><br/>    不可能的。
<br/><br/>    所以，到时候和千仞雪商量一下，用拖字诀吧。
<br/><br/>    毕竟，计划成功，那就能兵不血刃的拿下一个帝国，所以没有必要去做一些冒险的事情。
<br/><br/>    ……
<br/><br/>    在李薇想这些的时候，千仞雪也碰到熟人了。
<br/><br/>    千仞雪瞥了眼来人，不是别人正是雪崩与雪星两人。
<br/><br/>    当然，在身后还有一人。
<br/><br/>    独孤博……
<br/><br/>    “独孤冕下……”千仞雪露出一丝笑容说道。
<br/><br/>    “嗯。”独孤博点头看了眼千仞雪。
<br/><br/>    即使他现在站在雪星这边，也不得不说雪清河更适合当天斗帝国的下一任国主。
<br/><br/>    至于雪崩……
<br/><br/>    虽然他是在伪装，但是那是以前，现在他到底是在伪装还是已经沉迷其中了，也许就只有他自己知道了。
<br/><br/>    也许是自暴自弃了吧。
<br/><br/>    “雁雁近来可还好。”
<br/><br/>    “还不错，只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “只是你碧麟蛇皇修炼的后果你应该也是知道的。”千仞雪说道:“如果继续修炼，她的蛇毒自然也会加重，到时候……”
<br/><br/>    “可就和你一样了。”
<br/><br/>    独孤博听后，眼神微眯:“你怎么知道这些？”
<br/><br/>    “一位好朋友告诉我的，而且她能压制独孤雁体内的毒。”
<br/><br/>    “她是谁？”
<br/><br/>    千仞雪摇摇头:“不可说，不可说，不管怎么说，我们现在还是处于对立面的。”
<br/><br/>    “不过，我会想办法让她清除独孤雁体内的毒。”
<br/><br/>    “那老夫就多谢了。”独孤博说道。
<br/><br/>    他知道碧麟蛇皇毒爆发的痛苦，所以他不想让她孙女也承受这种痛苦。
<br/><br/>    “这句话还是以后再说吧，因为你得给独孤雁找一块躯干骨。”千仞雪听着李薇的话，立刻对独孤博说道:“没有躯干骨，到时候你孙女体内的毒虽然清除了，但自身的实力也会下降，而且以后还有可能复发。”
<br/><br/>    “躯干骨……”独孤博瞬间愣住了。
<br/><br/>    要说魂师界最珍贵的魂骨，第一是头骨，第二可就是躯干骨了。
<br/><br/>    “有没有就是你的事了，她只是提出了办法而已。”千仞雪想了想说道:“还有就是，如果不想浪费你孙女的天赋，那么这躯干骨最好是万年以上的，当然，十万年的更好……”
<br/><br/>    “……”独孤博:“我会去找的。”
<br/><br/>    “这个不急，如果独孤冕下找不到的话，可以来找我，我手中有一块躯干骨，一定会让你满意的，但是代价得当面谈。”千仞雪说着，不屑的瞥了眼雪崩与雪星。
<br/><br/>    独孤博听后，微微点头:“好。”
<br/><br/>    他虽然欠雪星一个人情，但是这并不代表，他就不能与别人接触了。
<br/><br/>    而且，这一切也都是为了他孙女。
<br/><br/>    如果不是救命之恩太大的话，独孤博绝对不会考虑站在雪星这一边的。
<br/><br/>    再加上，他对于雪星也不是特别的喜欢，人情不让还，让他一直跟在他身边。
<br/><br/>    要说没有怨气的话，那又怎么可能呢？
<br/><br/>    但是有怨气又能怎么办呢？
<br/><br/>    毕竟，他欠雪星一个人情也是真的。
<br/><br/>    所以，他既然暂时还不了这个人情，那么他就先恶心一下雪星吧。
<br/><br/>    而雪星自然也是被独孤博给吓住了，他现在敢与“雪清河”对着干，就是因为有独孤博这一尊封号斗罗在。
<br/><br/>    如果他都不跟在他身边了，那……
<br/><br/>    那他觉得，他也不用去保什么雪崩了，因为他觉得他连他自己都保不住了。
<br/><br/>    雪崩也许不知道他的两个哥哥怎么死的，但是他可是知道的一清二楚的。
<br/><br/>    而这些年，他因为雪崩，可没少和雪清河作对。
<br/><br/>    如果独孤博也因为独孤雁站在了雪清河那一边……        <br/><br/>