
那宠臣史蜀胡悉也一直在留意着东突厥始毕可汗的脸色。<br/><br/>
他就怕对方一个不高兴，便真的当场活劈了他。<br/><br/>
想不到他看到始毕可汗，竟然连这样的羞辱都能忍得下来。<br/><br/>
宠臣史蜀胡悉心里也是颇为称奇。<br/><br/>
在他看来，挫折能让人进步的事情是真的。<br/><br/>
以前的东突厥始毕可汗是多么心高气傲的人。<br/><br/>
可现在被人家蹬鼻子上脸，直说是要当他爹，他都能忍了下来。<br/><br/>
尤其是这个裴璟的年龄还比始毕可汗要小。<br/><br/>
不过，宠臣史蜀胡悉也只能够假装没有看到突厥始毕可汗的脸色。<br/><br/>
他自顾自地把裴璟的那些条件，都一一说了出来。<br/><br/>
只见宠臣史蜀胡悉继续说道：“另外裴璟还要求其他的几个条件。”<br/><br/>
“一来，裴璟宣称，幽州军为了与我们作战，损失了大量的人力物力。”<br/><br/>
“可汗需要为此赔偿他们三十万头羊，五万匹马，三万头牛。”<br/><br/>
“可汗这一次虽然可以回去，但是只能带着五万的骑兵，多一兵一卒都不可以。”<br/><br/>
“以后可汗，必须要派出三万人的军队，到裴璟麾下参与作战。”<br/><br/>
“这些突厥骑兵虽然名义上还是我们的人，但可汗要负责他们的武器装备，以及他们的口粮。”<br/><br/>
“再者，日后可汗您必须要派出一个儿子，到裴璟麾下为人质。”<br/><br/>
始毕可汗听完这些要求之后，只感觉到一股气直冲天灵盖。<br/><br/>
他本来已经猜到了裴璟的条件，必然会十分苛刻。<br/><br/>
但是他绝对没有想到，对方的条件，竟然可以苛刻到此种地步。<br/><br/>
突厥始毕可汗站了起来，拔出了身后刀架上的配刀。<br/><br/>
他一把冲到了宠臣史蜀胡悉的面前，眼神死死盯着对方，就像一头择人而噬的野兽。<br/><br/>
宠臣史蜀胡悉看到这副场景，也连忙匍匐在地上，当场请罪。<br/><br/>
他悲呛地说道：“可汗，这都是那裴璟提出来的要求，并非是我杜撰的，还可汗请饶命啊！”<br/><br/>
说着，宠臣史蜀胡悉又是一番痛哭流涕，看起来颇有几分演技。<br/><br/>
始毕可汗很想一刀把面前的这个宠臣史蜀胡悉这个给剁了。<br/><br/>
但是他思考再三，还是忍住了这个冲动。<br/><br/>
始毕可汗明白，宠臣史蜀胡悉说得没错。<br/><br/>
这一切都是那个裴璟提出的条件，与面前这个宠臣史蜀胡悉无关。<br/><br/>
并且，眼下他还要跟裴璟谈判，面前的这个宠臣史蜀胡悉，还有利用得上的价值。<br/><br/>
不过，东突厥始毕可汗恨得咬牙切齿地说道：“如果这些条件我做不到，那又如何？”<br/><br/>
宠臣史蜀胡悉一把鼻涕一把泪，哀嚎着说道：“那裴璟已经说了，如果可汗能做到这个事情，就能回到草原上。”<br/><br/>
<br/><br/>
“可如果可汗做不到的话，两天之后，他们的军队就会对我们发动进攻。”<br/><br/>
“以现在敌我双方的局势来看的话，对方一旦对我们发起进攻，到时候我们将死无葬身之地。”<br/><br/>
始毕可汗听了这个话，额头上的青筋条条绽出。<br/><br/>
这让他简直咬碎了银牙，最后竟然还是气血上涌，一时忍不住当场仰天喷出了一股血雾，身体也软软的倒了下去。<br/><br/>
史蜀胡悉看到这个样子，当场也是大惊。<br/><br/>
东突厥始毕可汗要是死在这里了，那么他肯定是要陪葬的。<br/><br/>
史蜀胡悉可还不想死。<br/><br/>
他连忙上前扶住了始毕可汗的身体，还一边大声喊道：“来人！来人啊！”<br/><br/>
而此时，帐外的始毕可汗亲兵，听到了大帐里面的动静，也手持着弯刀进来了。<br/><br/>
亲兵看到已经倒在地上的始毕可汗，还看到了在拼命呼喊着的宠臣史蜀胡悉。<br/><br/>
而宠臣史蜀胡悉看到亲兵们已经闯进来了，也连忙大喊道：“你们还愣在这里干什么？”<br/><br/>
“还不赶紧去找军医，没看到可汗已经晕倒了吗？”<br/><br/>
几名始毕可汗兵看了看两人，确定对没有威胁之后，终究还是一跺脚，赶紧跑去请军医了。<br/><br/>
始毕可汗的这个军医，是他专用的，也是当年突厥骑兵从中原抢来的名医。<br/><br/>
也不亏他这个名医的名头，手上果然有几分手段。<br/><br/>
在他的一番折腾之下，始毕可汗当天傍晚，便从昏昏沉沉中醒来了。<br/><br/>
此时，他看到一直侍奉在旁边的宠臣史蜀胡悉，又是感觉到一阵头痛。<br/><br/>
他又想起了裴璟提出的那些条件，险些又晕了过去。<br/><br/>
始毕可汗有心要拒绝这些绝对会让他变成整个草原笑柄的条件。<br/><br/>
可是他又想到，如今他们所处的环境。<br/><br/>
在左思右想之后，始毕可汗还是叹了一口气。<br/><br/>
他痛苦地对宠臣史蜀胡悉说道：“明天一早，你便到裴璟的大营去。”<br/><br/>
“你告诉他，他的那些条件，本可汗都可以答应。”<br/><br/>
“只要他能够放我回到草原上，愿意给我五万军队带回去，那我就只带五万军队回去。”<br/><br/>
“他要我给他养三万骑兵，那我就给他养三万骑兵。”<br/><br/>
“至于他想当我的爹…………”<br/><br/>
说到这里，他又顿了一下，瞅了一眼宠臣史蜀胡悉。<br/><br/>
那宠臣史蜀胡悉感觉到始毕可汗的眼神，又赶紧把头低了下去，不敢直面对方的目光。<br/><br/>
这始毕可汗派他过去谈判，结果谈回来的这些条件，着实有些扯淡了。<br/><br/>
史蜀胡悉平日里的本事，根本就没有显现出半分。<br/><br/>
始毕可汗都有点怀疑，宠臣史蜀胡悉是不是通敌了。<br/><br/>
于是，他看到宠臣史蜀胡悉的样子，又是冷哼了一声，心里暗暗地骂了一句“酒囊饭袋。”<br/><br/>
“史蜀胡悉，你再去跟他谈一下，这当爹确实是有些过分了。”<br/><br/>
“如果可以的话，我愿意认他为叔父。”<br/><br/>
“至于我的儿子，我也可以派出一个，到他的麾下当人质。”<br/><br/>
天色已经晚了。<br/><br/>
史蜀胡悉从始毕可汗大帐里面走出来的时候，看了看天空。<br/><br/>
今天晚上的天空，乌云密布，虽然不曾下雨，但也不见半颗星辰。<br/><br/>
史蜀胡悉也是突厥人中少有的感性。<br/><br/>
他心里当场也感觉到了，颇有有几分压抑。<br/><br/>
史蜀胡悉明白，从今天开始，他在始毕可汗心里那个超然的地位，已经注定要失去了。<br/><br/>
可想而知，始毕可汗回到草原上后，对他绝对不会再有那么宠信。<br/><br/>
可是这也是实属无奈的事情。<br/><br/>
史蜀胡悉无力改变。<br/><br/>
第二天一大早。<br/><br/>
史蜀胡悉便又带着百来名骑兵，来到了裴璟的大营之中。<br/><br/>
早有一名幽州军的将领，已经在大营候着了，仿佛已经猜到了他们肯定会来。<br/><br/>
史蜀胡悉一看，这人还是上次那个长得颇像裴璟的将领。<br/><br/>
而此时的裴璟正在吃早饭，也没来得及马上见他。<br/><br/>
话说，最近裴璟的伙食还真有点单调。<br/><br/>
最常吃到的就是马肉，连今天的早饭都是马肉火烧。<br/><br/>
重甲陌刀兵太过于凶残了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70387574"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;能不能只当叔父？">加入书签</a>
</div>
