    
        <br/><br/>    “纠正一下，刚才那不算是占便宜。”
<br/><br/>    林昕低头看了一眼黑妞，嘴角翘起道，“我要是想占你的便宜，早就亲上去了。”
<br/><br/>    亲上去？
<br/><br/>    许初晴的心里忽然涌出几分惊喜，再抬头看了一眼林昕的脸庞，轻哼一声道，“你敢？”
<br/><br/>    ‘就算给你这个流氓十个胆子，也不敢在这种场合下亲我……吧？’
<br/><br/>    当然，她也就是嘴上倔强一下，要是林昕真的强吻上来……
<br/><br/>    许初晴想到这个可能，大脑当场有些宕机了，一双小手也开始捏紧衣角，茫然无助，不知道该怎么办才好。
<br/><br/>    林昕并没有看到黑妞做出的小动作。
<br/><br/>    他只是伸手揉了揉她的脑袋，轻声笑道，“别质疑我的行动力，我只是在担心，你被我亲了一口后，会害羞得跑出去，淋湿身子，然后冻得感冒了怎么办？”
<br/><br/>    “我才不会呢~”
<br/><br/>    “是吗？那就试试？”
<br/><br/>    说着，林昕还真的低下头，想要去亲黑妞的脸颊。
<br/><br/>    结果，许初晴当场就慌了，也下意识地伸手推了一下林昕，反抗道，“林昕，你别这样……”
<br/><br/>    林昕立即停下攻势，嘴角扬起一抹胜利的弧度，“你以后还敢不敢质疑我？”
<br/><br/>    “敢……”
<br/><br/>    许初晴不假思索地应了一声，再看了一眼林昕的脸色，心里有些慌乱，连忙补充道，“唔，那得看是什么事情，如果是很小的事情，就随便你啦，如果是很大的事情，我就敢质疑。”
<br/><br/>    “比如我想亲你的这件小事。”
<br/><br/>    “林昕，我也纠正你一下，这不是小事，这是大事。”
<br/><br/>    就见林昕笑着搂紧了一些黑妞的肩膀，摇摇头说道，“不，我们之间，除了生离死别，其他的都是小事。”
<br/><br/>    乍然听到这话，许初晴的心里像是炸开了一朵朵小烟花，感到既欢喜，又开心。
<br/><br/>    但等她反应过来后，立即努起嘴巴说道，“林昕，你真的好坏呀~为了亲我，都不惜把大事说成是小事，还说得这么痴情。”
<br/><br/>    “那我不要痴情，我要吃了你。”
<br/><br/>    “可惜你吃不着呀……”
<br/><br/>    许初晴欢快地说了一声，就晃了晃脑袋，身后的马尾也跟着摆动起来，显得有些小得意。
<br/><br/>    这时，看到前面有个浅浅的水坑时，她一个迈步越了过去，继续和林昕向前走去，也准备去B座食堂的三楼里面点菜吃。
<br/><br/>    “嗒嗒嗒。”
<br/><br/>    雨伞外面，依旧是大雨滂沱。
<br/><br/>    但在雨伞底下，却有一阵欢快的笑声响起，显得温馨宁静。
<br/><br/>    “心急吃不了热豆腐。”
<br/><br/>    林昕一手撑着伞，一手搂着黑妞的肩膀，笑着说道，“我先把你一手带大，再考虑怎么吃你。”
<br/><br/>    “唔？”
<br/><br/>    许初晴抬头看了一眼林昕，有些疑惑道，“我不是已经长大了吗？干嘛还用你带？”
<br/><br/>    不料林昕的脸上露出一抹神秘的笑意，也卖了个关子道，“天机不可泄露，我先不告诉你这个答案。”
<br/><br/>    “哼。”
<br/><br/>    许初晴顿时哼了一声，同时把手放在林昕的手臂上，威胁道，“林昕，你说不说？不说我可要捏你了。”
<br/><br/>    刚好在这个时候，他们已经走进食堂里面。
<br/><br/>    于是林昕一个闪身躲开，合上雨伞，再轻轻地甩了一下雨伞上面的水珠，朝着三楼走去，“走吧，我们先上去吃饭。”
<br/><br/>    看着林昕上楼的背影，许初晴气鼓鼓地嘟哝了一声“小气鬼”，就快步跟了上去。
<br/><br/>    ……
<br/><br/>    三楼食堂里面的其中一张桌子上。
<br/><br/>    许初晴看着林昕拿了一张饭票走回来，再坐在自己的对面，有些好奇道，“林昕，你点了什么菜？”
<br/><br/>    这次他们也没有去打菜的窗口排队，而是去到另一边的点菜窗口，点了两个现钞的菜式，外加一个汤。
<br/><br/>    这也是他们第一次，点了现炒现吃的饭菜。
<br/><br/>    对于林昕来说，这一幕自然是无比的熟悉，就好像发生在昨天一样。
<br/><br/>    毕竟在“上一世”，每天中午放学之后，都是黑泥先去点菜的窗口，点上两个菜，再打来两碗白饭，等着林昕过来一起吃。
<br/><br/>    让林昕感到有些意外的是，刚才也是黑妞提的建议，想试试现炒菜式的味道怎么样。
<br/><br/>    于是林昕这才去点菜的窗口，点了一个咸鱼茄子煲，还有一份荷兰豆炒肉，外加两小碗猪肉清汤。
<br/><br/>    除了茄子煲是自己喜欢吃的，另外两份菜，都是黑妞她喜欢吃的。
<br/><br/>    “林昕，这个咸鱼茄子煲是你喜欢吃的菜吗？”
<br/><br/>    许初晴看完饭票上面写的菜式后，颇为好奇地问了一声。
<br/><br/>    等她看到林昕点点头时，不禁撑起双手，托着下巴，看着对面的林昕，轻声说道，“林昕，你都知道我喜欢吃什么菜，可我好像，并不知道你喜欢吃哪些菜式，要不你跟我说说？改天我来这里点菜的时候，就可以点你喜欢吃的。”
<br/><br/>    林昕眨了眨眼笑道，“我喜欢吃的菜式有很多，我怕你记不过来。”
<br/><br/>    “没关系，你说嘛，我能记一个是一个。”
<br/><br/>    “好，那我跟你说几个……”
<br/><br/>    于是林昕把自己最喜欢吃的几个菜式，都和黑妞说了一遍，说完之后，又补充了几个。
<br/><br/>    许初晴暗自记下这些菜名后，也在想着，从明天开始，自己要不要先来食堂点菜打饭，再等林昕过来一起吃呢？
<br/><br/>    要是自己那样做的话，好像就有些被动了。
<br/><br/>    可是，和林昕坐在一起吃饭，真的好开心呀~
<br/><br/>    哪怕只是看着他吃饭的样子，都是一种幸福呢。
<br/><br/>    也就在许初晴咬着下唇，犹豫着要不要把这个决定告诉林昕的时候，就听到桌子旁边的过道上，忽然响起一道惊讶声，“初晴，林昕，你们怎么不去排队打饭？”
<br/><br/>    林昕和许初晴一起抬头看去，就见夏雨雪和楚清两人，一前一后地端着饭盘子看了过来，后者的手里还拎着一把折骨伞。
<br/><br/>    当即林昕和许初晴相视一眼，都从对方的眼神中读出了一些意思，不禁会心一笑，也没说话，招呼各自的同桌坐下。
<br/><br/>    然后林昕扬了扬手里的饭票，解释了一句，“我们刚才点了两个菜，还没有炒好，对了，你们怎么凑到一块吃饭了？”
<br/><br/>    许初晴也在一旁助攻道，“小雨，从上周四你跟我们一起吃过饭之后，就再也没有坐下来一起吃过，我还以为你是不想跟我吃了，没想到呀……”
<br/><br/>    说着，她和林昕心领神会地点了点头，露出一抹相同的，意味深长的笑容。        <br/><br/>