
256精确射手<br/><br/>
苏齐的一番话说得龙小云连连点头。<br/><br/>
看得出来，她应该是受到了很大的启发了。<br/><br/>
过了十多秒钟左右，有人在无线电里说道：“四十二，敌人已经全部进入伏击圈，完毕！”<br/><br/>
苏齐用九五式步枪上的瞄准镜看了一会儿，随后下令：“四十一，先打戴帽子的那个。”<br/><br/>
“明白！”四十一号成才回答。<br/><br/>
“四十四，你打最后面的那一个！”<br/><br/>
“明白！”<br/><br/>
“其他人，射击距离自己最近的敌人，自主射击，完毕！”<br/><br/>
“明白！”大家齐声回答。<br/><br/>
“三，二，一！开始射击！”苏齐一声令下。<br/><br/>
他的口令发出来后，枪声骤然响起，八八狙九五步齐声轰鸣，只一刹那，下面的人就倒下了一大片。<br/><br/>
剩余的人四散逃窜，各自找了地方隐蔽了起来。<br/><br/>
苏齐也一口气打光了一个弹匣，之后他迅速拔出空的弹匣换上了一个新的，不过换上之后，他却没有开枪了，而是站起，猫着腰，朝另外一个方向运动了过去。<br/><br/>
龙小云也立即站起跟着。<br/><br/>
来到目标区域，苏齐立即趴了下来，据枪瞄准。<br/><br/>
“你来这里的目的是？”龙小云也跟着趴下，大口地喘了一会儿，快速平息了急促的呼吸，她这才问。<br/><br/>
刚才苏齐跑得太快了，像一只豹子一样，她为了追上他，不得不用上了最快的速度，把她累得气喘。<br/><br/>
“他们一会儿可能要从这里逃走，我们来这里守株待兔！”苏齐用眼神指了指前面的方向。<br/><br/>
“为什么？”龙小云一愣，她不明白苏齐是怎么得出这一个结论的，因为根据理论判断，这里的可能性应该是最小的，所以她很疑惑。<br/><br/>
听了龙小云的问题，苏齐一边观察一边随口回答：“没为什么，直觉而已！”<br/><br/>
“直觉？”龙小云一怔，片刻之后，哭笑不得：“你们老a怎么左也是直觉右也是直觉？”<br/><br/>
苏齐回头瞥了龙小云一眼：“你不相信直觉？”<br/><br/>
“我更愿意相信逻辑推断！”龙小云一本正经地说。<br/><br/>
“不是说女人都相信自己的直觉吗？”苏齐随口回了一句。<br/><br/>
“......”龙小云张了张嘴，却一句话也说不出来，苏齐的意思不就是说她不是女人吗？<br/><br/>
她不是女人？<br/><br/>
龙小云刹那就激动了！<br/><br/>
她哪里不是女人了？<br/><br/>
她全身上下都很女人好不好？<br/><br/>
她的女性特征是十分明显和饱满的好不好？<br/><br/>
可是这些话她却一句也说不出来，不好意思说啊，所以她有一种一口气上不来的感觉。<br/><br/>
回过神后，她狠狠地瞪了苏齐一眼，可惜她白费精神了，因为苏齐此时正在用瞄准镜聚精会神地观察着前方，看都没有看她一眼。<br/><br/>
龙小云吐了口气，把那些不好的情绪抛之脑后。<br/><br/>
回去再找你算账。<br/><br/>
她在心里恨恨地说。<br/><br/>
很快，她也通过瞄准镜看到了敌人。<br/><br/>
果然有几个家伙朝苏齐刚才所指的那个方向跑过去了。<br/><br/>
“距离太远，应该叫狙击手过来。”龙小云看了几眼，连忙建议。<br/><br/>
“四十一和四十四都走不开。”苏齐说。<br/><br/>
队伍里就两个狙击手，此时，他们还有更重要的任务，不可能把他们两个叫过来的。<br/><br/>
“那怎么办？”龙小云有点儿苦恼。<br/><br/>
“我们两个负责呗！”苏齐说。<br/><br/>
“我们？”龙小云吃了一惊。<br/><br/>
“是啊，不然怎么办？”<br/><br/>
“可是我们不是狙击手啊，而且我们也没有狙击步枪？”龙小云说。<br/><br/>
“才六百米不到，不用狙击步枪的，我们手中的这个也可以。”<br/><br/>
“这个？”龙小云看了看手中的九五式自动步枪。<br/><br/>
苏齐点了点头：“你没发现我们的九五和一般的不太一样吗？”<br/><br/>
“啊？”龙小云一怔。<br/><br/>
她之前也觉得她手中的这把步枪与她以前用过的不太一样，不过她没怎么在意，她还以为这是因为老a用的是最新款。<br/><br/>
此时，苏齐扣动了扳机，刹那之后，六百米外，一个毒贩应声而倒，很快，苏齐移动枪口，往另外一个方向调了调，然后又开了一枪，眨眼又是一个毒贩倒在了地上。<br/><br/>
“走！”<br/><br/>
打了这两枪，苏齐立即抓起九五步，快步离开，龙小云也紧紧跟着。<br/><br/>
到了一个新的地方，隐蔽起来之后，龙小云有些诧异地问：“你们老a都是这种打九五式突击步枪吗？”<br/><br/>
“是的！”苏齐点了点头。<br/><br/>
“你们？”龙小云吃了一惊。<br/><br/>
苏齐笑笑：“每一个老a都应该是一个精确射手，装上瞄准镜就是精确射手，拿掉瞄准镜，就是普通射手。”<br/><br/>
“精确射手？”龙小云皱了皱眉。<br/><br/>
她自然知道精确射手的概念。<br/><br/>
精确射手和狙击手是不一样的，精确射手所使用的步枪和狙击枪也是不一样的。<br/><br/>
狙击手通常在隐蔽的情况下远距离射杀敌人，以一枪击毙敌人为目标。<br/><br/>
而精确射手的目标是一般步兵无法命中的远距离敌人。<br/><br/>
和狙击手不同的是，精确射手和步兵班一起行动，因此精确射手也有可能与敌人在近距离面对面射击，因此精确射手所使用的步枪需要给使用者一定程度的火力密度的同时，又可以给予一定程度的精准度。<br/><br/>
精确射手步枪是一种介于突击步枪和狙击步枪的武器，精确射手所采用的步枪多数采用由部分精准度较高的突击步枪改装而成的半自动步枪。<br/><br/>
狙击手和精确射手不能混为一谈，二者的人员编制，行动模式，战术作用都有较大的区别。<br/><br/>
不过在她们战狼，暂时没有精确射手这个概念，战狼只有普通的射手以及狙击手，两百米之内的射击，由普通射手完成，超过两百米，一般就都由狙击手负责了，但显然，老a有三种分工，狙击手，精确射手，普通射手，普通射手负责两百米以内的射击，两百米到六百米，由精确射手负责，而超过六百米的，交由狙击手，更精细的分工，自然带来了更高效的作业。<br/><br/>
在这里潜伏了一会儿，又干掉了一个目标，就在这时，无线电里传来了冷锋的声音：“四十一，三点钟方向有个目标跑了，我这里角度不好，你看看你那边能不能把他干掉？完毕！”<br/><br/>
过了一会儿，成才的声音在频道里响起：“四十四，我这里距离太远了，打不了！”<br/><br/>
“那我再试试！”冷锋的声音响起。<br/><br/>
过得片刻，冷锋懊恼的声音传来：“报告，目标太远，我也打不到！”<br/><br/>
苏齐听了，朝龙小云道：“我去看看！”<br/><br/>
“我跟你一起过去。”<br/><br/>
两个人一起来到了冷锋面前。<br/><br/>
“冷锋同志，把枪给我！”苏齐把九五式自动步枪递给了身后的龙小云，龙小云急忙伸手接着。<br/><br/>
“你？”冷锋上下打量了苏齐一眼，不过最后还是把八八狙递给了苏齐。<br/><br/>
苏齐也不废话，拿起八八狙，单膝跪地，跪姿射击，搜索，瞄准，测距，测温，测风速，测湿度，然后计算修正量，这一切都只在短短的时间里完成，狙击直觉让他拥有了超乎常人的能力。<br/><br/>
瞄了一会儿，他抬起手，轻轻地调节了一下旋钮，修正了一下弹道，片刻之后，他重新锁定了目标，三秒之后，他扣动了扳机！<br/><br/>
砰！<br/><br/>
枪响之后，九百五十米外，那个目标应声而倒，而且再也没能起来。<br/><br/>
“目标消除！”冷锋放下望远镜，惊愕地看着苏齐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69369397"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;精确射手">加入书签</a>
</div>
