    
<br/><br/>    叶南驰伸出个头，疑惑的问道：“嫂子，他俩是不是有一腿？搞基？”
<br/><br/>    两个大男人弄的像是小情侣闹别扭似的，并且，那个二哥之前就说过他喜欢男人，所以，堇言他二舅哥真的就好男色？
<br/><br/>    妈耶！
<br/><br/>    下次见到他可得躲着点儿，别被他给盯上自己的美色了，到时候让他做堇言的二嫂就不好办了。
<br/><br/>    “闭嘴！”
<br/><br/>    霍堇言上去就是一脚，好看的眉眼扫向他，瞬间给了他一激灵。
<br/><br/>    光洁白皙的脸庞，透着棱角分明的冷俊，高挺的鼻，绝美的唇形，无一不在张扬着高贵与优雅。
<br/><br/>    就连凶人的表情都是那么的好看。
<br/><br/>    叶南驰立刻闭嘴，打发了所有手下，带着霍堇言与顾歆恬来到一个包间。
<br/><br/>    几人打骂归打骂，正事儿还是要谈，有关于林薇薇的事情，他们三人目前都不知道什么情况。
<br/><br/>    “能在我叶南驰手中悄无声息的把人给救走，必定是有两把刷子的。”
<br/><br/>    叶南驰翘着二郎腿，抽出两支香烟，丢给霍堇言一支。
<br/><br/>    霍堇言随手仍在茶几上，并冷眼看向拿出打火机准备点燃嘴里叼着香烟的叶南驰。
<br/><br/>    “不许抽！”
<br/><br/>    嗯？
<br/><br/>    “为什么不能抽？”
<br/><br/>    “我老婆闻不得烟味。”霍堇言淡漠说着。
<br/><br/>    不仅是因为闻不得烟味，更是因为吸入二手烟对人体有非常大的伤害，他不希望有一星半点对恬恬不好的事物。
<br/><br/>    顾歆恬抬起好看的眸子与他对视，弯起一抹好看的弧度。
<br/><br/>    此时此刻，她心间是暖的，有霍堇言在的每一分每一秒都是快乐的。
<br/><br/>    她现在越来越爱他了，终于明白曾经看到过的一句话。
<br/><br/>    我爱你，比昨天多一点，比明天少一点。
<br/><br/>    每多过一天，就会多爱他一点，爱……永无止尽。
<br/><br/>    “………………”叶南驰无语。
<br/><br/>    无奈的把嘴里叼着的香烟拿下，也放在茶几上。
<br/><br/>    堇言这下可完了，彻底变成老婆奴了，在老婆面前瞬间从一只会咬人的大灰狼变成老婆的乖乖狗了。
<br/><br/>    老婆是这么可怕的生物吗？
<br/><br/>    得亏了他没有……
<br/><br/>    叶南驰清了清嗓音：“接着刚才的话，这个弄走林薇薇的人可能会是谁，你们有线索吗？”
<br/><br/>    “用不用我回避？”顾歆恬对着霍堇言问出了心中所想。
<br/><br/>    她知道，霍堇言有很多事情都不想让她知道，原因是不希望给她增添烦恼，比如他与叶南驰对话中一定会涉及到很多不为人知的事情。
<br/><br/>    某个与他们经常作对的大佬，以及Z国最难缠的企业，傅氏集团！
<br/><br/>    霍堇言扭头，把手搭在她肩上，轻轻搂住：“没关系，只要你想知道，我都愿意告诉你。”
<br/><br/>    有关于林薇薇的事情他本来是想瞒着她，可她却焦急的自己跑来H市查林薇薇的下落。
<br/><br/>    还好她遇见的是叶南驰，若这次遇见的是别人，他真不敢想象。
<br/><br/>    顾歆恬薄唇微启，笑着点头：“好！”
<br/><br/>    两人话语间的交流远远不及眼神中的爱意，看的叶南驰深深倒吸一口凉气。
<br/><br/>    “你俩还能不能好好的谈事情了？”
<br/><br/>    竟让他一个单身狗这么近距离的感受这该死的恋爱酸臭味~<br/><br/>