    
                <br/><br/>    
                绿皮外星人们也是集体呆滞。
                
            
            <br/><br/>    
                你管这东西叫做纳米虫？
                
            
            <br/><br/>    
                这属于太先进了，还是太落后了？！
                
            
            <br/><br/>    
                却见刘弟单手一挥，随即指向空中的战舰！
                
            
            <br/><br/>    
                无数巨型蠕虫身躯抖动，从背后分裂出两扇巨大的羽翼！
                
            
            <br/><br/>    
                嗡嗡的震颤声音连成一片，密密麻麻的纳米虫腾空飞起，直奔空中的外星战舰飞去！
                
            
            <br/><br/>    
                正在扶着花月的邢崈直接呆滞了，“他居然能控制地面领主？！”
                
            
            <br/><br/>    
                “开火！”
                
            
            <br/><br/>    
                “开火！”
                
            
            <br/><br/>    
                “打掉这些恶心的虫子！”
                
            
            <br/><br/>    
                绿皮人疯狂大喊。
                
            
            <br/><br/>    
                随即它口中所说的震颤炮瞬间启动，圆球上放射出蜿蜒如闪电的蓝色光芒，直接轰向无数纳米虫。
                
            
            <br/><br/>    
                这种武器本身不具备动能伤害，因为在这些外星人眼中，动能伤害是非常低级的手段！
                
            
            <br/><br/>    
                这武器的原理是可以调节物体的分子震动频率，使分子震动得到统一，从而产生微观的共振现象。
                
            
            <br/><br/>    
                原子世界的共振，可以让一切结构坍缩。
                
            
            <br/><br/>    
                简而言之，被这种武器击中生命体，会瞬间炸成一团血污，彻彻底底‘分崩离析’！
                
            
            <br/><br/>    
                绿皮指挥官眼睛爆睁开，亲眼见到第一道共振波击中了一只纳米虫！
                
            
            <br/><br/>    
                但下一幕让它大惊失色！
                
            
            <br/><br/>    
                却见那振动波击中纳米虫后，竟然无声的没入了它表面的黑色盔甲，几次涟漪之后，效果便彻底消失了！
                
            
            <br/><br/>    
                “那是什么？！”
                
            
            <br/><br/>    
                “那些虫子的外壳，不是基本的原子构造吗！？”
                
            
            <br/><br/>    
                “震颤炮无法撼动？！”
                
            
            <br/><br/>    
                位于地面的刘弟，此时也是心中骇然。
                
            
            <br/><br/>    
                这些纳米虫的外表，覆盖的仍旧是流质金属！
                
            
            <br/><br/>    
                他知道流质金属的密度非常大，延展性几乎是无穷无尽，但也万万没想到，纳米级别的微生物，如今成长到100米的巨大体积，这流质金属还是能将其完美覆盖！
                
            
            <br/><br/>    
                刘弟的内心剧烈波动。
                
            
            <br/><br/>    
                要是有人能将流质金属发挥到极致，那该是什么样的威力？
                
            
            <br/><br/>    
                亦或者，流质金属有极致吗？
                
            
            <br/><br/>    
                诸如那宇宙奇点，从无限小，膨胀为无限大，时过137亿年，如今还在超光速的扩张！
                
            
            <br/><br/>    
                换而言之，流质金属与宇宙奇点同归一源，它的极限，就是宇宙的边缘！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                天空中传来一连串的爆炸声！
                
            
            <br/><br/>    
                数万纳米虫逆流而上，有的落在了那些战舰的顶端，有的依附在战舰一侧，它们的利齿大口，可以轻而易举撕碎宇宙战舰的外表，那些不知名的合金，都被它们简单咀嚼，吞入了腹中！
                
            
            <br/><br/>    
                几艘战舰冒出滚滚浓烟，在天空中倾斜！
                
            
            <br/><br/>    
                还有一艘战舰，被纳米虫钻入了腹中，一顿撕咬之后，凌空爆炸，当场坠毁！
                
            
            <br/><br/>    
                而远方，还有纳米虫汇聚而来，破土而出！
                
            
            <br/><br/>    
                刘弟也是恍然摇头，“这种程度的纳米虫，即便只剩下原来数量的万分之一，也根本不是外界所能抵抗的。”
                
            
            <br/><br/>    
                “开启防御罩！”
                
            
            <br/><br/>    
                “准备空间跃迁！”
                
            
            <br/><br/>    
                这一刻，空中的外星战舰开始绽放出一圈蓝色的光辉，如刷新一般覆盖了整艘战舰，这种级别的电浆防御罩，足够抵抗曲速旅行所带来的空间冲击！
                
            
            <br/><br/>    
                扭曲的磁场，致使纳米虫扑簌簌的掉落！
                
            
            <br/><br/>    
                它们在空中嘶吼，而后轰然坠入土壤！
                
            
            <br/><br/>    
                “想跑？”
                
            
            <br/><br/>    
                地面上的刘弟，眉头皱起，眼中瞬间闪过一道电芒！
                
            
            <br/><br/>    
                “想来就来，想走就走？”
                
            
            <br/><br/>    
                “这里已经是末世，你们还是外星侵略者，我简直找不到一丝怜悯的理由。”
                
            
            <br/><br/>    
                刘弟低沉的说着，自手腕开始荡漾起黑色光芒，而后将他的身躯一寸寸覆盖，在全身形成了如同魔神一般，带有无数锋利到此的黑色战甲。
                
            
            <br/><br/>    
                而后战甲将刘弟头颅也完全覆盖，左眼封死，只剩右眼一道诡异的紫色光芒。
                
            
            <br/><br/>    
                他道：“这要是都让你们逃了，我刘弟枉来！”
                
            
            <br/><br/>    
                此时景象无比骇人。
                
            
            <br/><br/>    
                世界已然末日，天空外星战舰光芒大作，无数巨型纳米虫漫天飞舞。
                
            
            <br/><br/>    
                邢崈内心的的世界早就坍塌了，他牙齿打颤道：“他...不会要单挑那些外星人吧？”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟脚下的地面碎裂，一阵狂暴涟漪之后，他身躯如炮弹一般飞向天空！
                
            
            <br/><br/>    
                这一震，连昏厥过去的花月都醒了！
                
            
            <br/><br/>    
                美眸大睁！
                
            
            <br/><br/>    
                却见刘弟扶摇直上，在空中划出一道黑色流光，靠近战舰之时，空气劈啪作响，忽然有不知从何而来的闪电生成，至少有碗口粗细狰狞恐怖。
                
            
            <br/><br/>    
                咔嚓一声，那些闪电劈中外星飞船的防御罩，两种能量的激烈碰撞，迅速在防御罩上形成了一个缺口！
                
            
            <br/><br/>    
                一身铠甲的刘弟，直接钻入了缺口，战舰的合金船体，在刘弟面前宛若玻璃一般一触即碎，他笔直没入战舰！
                
            
            <br/><br/>    
                而后突然没了声响！
                
            
            <br/><br/>    
                下方的时组三人有些呆滞。
                
            
            <br/><br/>    
                他不会就这样死了吧？
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                却见那艘硕大的船体之中，忽然绽放出一朵诡异的花朵，全部都是巨大的黑刺所组成，长达百米，将这艘战舰穿刺的体无完肤！
                
            
            <br/><br/>    
                战舰忽然爆炸，在天空之中掀起轩然大波！
                
            
            <br/><br/>    
                气流爆裂，令四周战舰齐齐倾斜！
                
            
            <br/><br/>    
                而后，那道紫芒闪烁的黑甲人影，从火光之中冲出，伴随着闪电，又直接穿入了下一艘战舰！
                
            
            <br/><br/>    
                巨大花朵再次盛开！
                
            
            <br/><br/>    
                黑甲人影在天空中穿梭，如串糖葫芦一般，将一艘艘战舰击穿！
                
            
            <br/><br/>    
                花朵不断绽放。
                
            
            <br/><br/>    
                天空中宛若发生了灾难。
                
            
            <br/><br/>    
                遮盖了半个天空的战舰接连爆炸，火山灰云层都被掀开，露出了赤红的血月。
                
            
            <br/><br/>    
                火光照亮半边天，因为氧气的缺少，大多为蓝色的火苗，烟雾呛人！
                
            
            <br/><br/>    
                无数战舰碎片从天空掉落，砸的大地轰轰巨响！
                
            
            <br/><br/>    
                更有不少碎片飞射到时组三人附近，像是一块块硕大的刀片，将土地切割的翻卷崩碎！
                
            
            <br/><br/>    
                邢崈在惊恐之中抱头鼠窜，随便的一个碎片，都可以将他拍肉泥！
                
            
            <br/><br/>    
                “师祖！”
                
            
            <br/><br/>    
                “这太恐怖了！”
                
            
            <br/><br/>    
                “这不是人能呆的地方！”
                
            
            <br/><br/>    
                “刘弟他厉害，让他处理，我们快逃！”
                
            
            <br/><br/>    
                这一瞬，邢崈在慌乱之中靠近了曹渊，趁其不备，一把抓住了曹渊背后的武器，猛的就是一扯！
                
            
            <br/><br/>