
寿宁宫里陷入短暂的诡异的沉默。<br/><br/>
众人都知道陆明玉身手厉害性情霸道。不过，今日陆明玉的表现，再次刷新了她们对陆明玉的认知。<br/><br/>
孟妃一口气堵在胸口，脸色难看至极。<br/><br/>
秦妃看了看陆明玉，掂量掂量自己，干脆利落地闭了嘴。<br/><br/>
王婕妤垂下眼睑，暗暗庆幸自己和东宫一直保持良好的关系。<br/><br/>
赵太后也被陆明玉无赖且强硬的态度惊到了。她看着面色冷然的陆明玉，半晌冒出一句：“行了，陆氏你也别恼了。这事和东宫没关系，大家都别说就是了。”<br/><br/>
事实证明，恶人凶猛，大家都不愿正面对上。<br/><br/>
连赵太后，也不想和孙媳“计较”口舌。<br/><br/>
陆明玉扯了扯嘴角，声音缓和了些：“孙媳刚才话说得重了些，请皇祖母勿怪。如果有人说孙媳，孙媳忍一忍无妨。只是，孙媳绝不容任何人损害太子殿下的声誉。”<br/><br/>
赵太后呵呵笑道：“你这般维护太子，也不枉太子对你的好了。”<br/><br/>
乔皇后适时地张口打圆场：“母后说的是。夫妻一体，太子妃处处维护太子，儿媳也觉得欣慰。”<br/><br/>
一直未曾出声的王婕妤，柔声接过乔皇后的话茬：“太子太子妃夫妻情深，宫中众人有目共睹。”<br/><br/>
秦妃回过神来，忙挤出笑容道：“三皇子病愈是件好事，今日进宫来请安更是喜事。大家凑在一处，话撵着话，说得轻些重些，都别放心上。”<br/><br/>
陆明玉微微一笑，总算住了嘴。<br/><br/>
众人暗暗松一口气。<br/><br/>
孟云萝早就被气得全身发抖。要不是李昊之前反复告诫过，她早忍不住跳出来了。刚才她想张口，李昊也以目光制止了她。<br/><br/>
孟云萝不甘不愿地咽下窝囊气，心中对陆明玉的恨意愈发汹涌。<br/><br/>
现在，她已经完全不介怀陆明玉和李昊那点“过去”了。甚至生出不为人道的愤怒来。<br/><br/>
陆明玉杀了苏妃不说，对李昊也毫无半点旧情，出手狠辣，实在是绝情绝义！<br/><br/>
<br/><br/>
亏得陆明玉没有窥破人心的能耐，不然，若知道孟云萝在为丈夫愤愤不平，定会觉得荒谬可笑。<br/><br/>
“再过些日子，五皇子就要大婚了。”赵太后笑道：“阿昌过来，让哀家好好看看。”<br/><br/>
李昌应了一声，走上前。<br/><br/>
赵太后握住李昌的手，违心地将李昌夸了一通。什么“越长越俊俏”“比以前懂事多了”之类。<br/><br/>
秦妃忙笑着附和：“臣妾有段时日没见五皇子了。今日一见，确实和以前大不一样。可见三皇子花了许多心思。”<br/><br/>
众人拼命打圆场找话题，尴尬沉闷的气氛总算慢慢缓和。<br/><br/>
李昌平日习惯了站在角落里，今日忽然被一堆人盯着，浑身都觉得不自在。<br/><br/>
忍了片刻，赵太后总算放过了他。<br/><br/>
赵太后又将珍姐儿叫到面前，温和慈爱地夸赞了一通。<br/><br/>
珍姐儿还小，不懂大人之间的刀光剑影剑拔弩张，张口就道：“我想和珝堂兄瑄堂姐一起玩。”<br/><br/>
孟云萝憋在心里的火苗，终于从目中蹿了出来，张口呵斥道：“珍姐儿，不得胡闹！东宫岂是你能去的地方？在这儿安分待着，再胡说，看我怎么收拾你。”<br/><br/>
珍姐儿委屈地红了眼，泪珠在眼眶里直打转。<br/><br/>
陆明玉淡淡瞥了孟云萝一眼：“三弟妹说这话是何意？东宫又不是龙潭虎穴，怎么珍姐儿就去不得了？”<br/><br/>
孟云萝被这一瞥撩出了火气，连李昊频频使眼色也顾不得了，冷笑着应道：“太子妃威风赫赫，在寿宁宫里尚且无人敢惹。谁想去东宫谁去，总之，我是不敢去的。”<br/><br/>
又瞪了珍姐儿一眼：“哭什么哭！快些擦了眼泪，别在这儿丢人现眼。”<br/><br/>
陆明玉挑了挑眉，竟起身将哭得直打嗝的珍姐儿抱了过来。<br/><br/>
陆明玉用帕子为珍姐儿擦了眼泪，温声哄道：“珝哥儿瑄姐儿在读书，你想和他们玩，我让人将他们叫过来，好不好？”<br/><br/>
珍姐儿立刻忘了哭泣，睁大了一双细细的小眼睛：“真的么？”<br/><br/>
陆明玉微笑道：“当然是真的。你稍等一等，他们很快就过来。”转头吩咐绮云一声，绮云立刻领命退了出去。<br/><br/>
这个混账东西！<br/><br/>
孟云萝的脸都快气黑了，继续瞪珍姐儿。<br/><br/>
珍姐儿被吓得不敢看亲娘。<br/><br/>
陆明玉笑道：“珍姐儿别怕。就在我这儿待着，看谁能拦着你。”<br/><br/>
珍姐儿悄悄看了黑着脸的亲娘一眼，侧过身子，背对着孟云萝。<br/><br/>
孟云萝：“……”<br/><br/>
看了半天热闹的赵瑜，简直乐得不行了，哈哈笑道：“三嫂，你就别臭着脸了。大人闹几句口角，和孩子没什么干系。孩子们要凑在一起玩，就随他们嘛！”<br/><br/>
孟云萝气不打一处来，从鼻子里哼了一声：“我管教自己的女儿，难道都不行了？”<br/><br/>
“要管教也等过了今天。”赵瑜笑着揶揄：“对着孩子逞威风算什么，有能耐直接和二嫂斗，我们正好多看看热闹。”<br/><br/>
孟云萝被气乐了，啐了赵瑜一口：“你想看热闹，想瞎了心。我才不上你的当。”<br/><br/>
赵瑜这一插科打诨，众人都笑了起来。<br/><br/>
气氛算不得融洽吧，反正也比之前强多了。<br/><br/>
背地里怎么捅刀子是背地里的事。当着众人的面，总得顾些大面子。闹得太厉害了，也不成体统。<br/><br/>
等珝哥儿瑄姐儿来了，寿宁宫里就更热闹了。<br/><br/>
珍姐儿乐颠颠地喊：“珝堂兄，瑄堂姐。这么多日子没见，我可想你们了。你们想不想我？”<br/><br/>
珝哥儿瑄姐儿一同点头：“当然想。”<br/><br/>
珍姐儿咧着小嘴笑了起来。<br/><br/>
小公主也从王婕妤的腿上滑下来，凑过来：“我们一起玩。”<br/><br/>
三个小侄儿小侄女，拉着小姑姑，高高兴兴地说话玩耍。瑭哥儿和琛哥儿今日没进宫，不然就更热闹了。<br/><br/>
这才是赵太后最乐意见到的情景。<br/><br/>
赵太后乐呵呵地笑了起来：“哀家让人备御膳，今日都留在寿宁宫里用膳。”又打发人去文华殿送信：“去文华殿送个口信，请皇上太子和大皇子四皇子也过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70468958"&nbsp;&nbsp;chaptername="卷2：第五百三十八章&nbsp;&nbsp;口舌（二）">加入书签</a>
</div>
