    
                <br/><br/>    
                噗！
                
            
            <br/><br/>    
                苏御切下一块巴掌大的肉块，肉块脱离了白骨狮虎的身体后，释放出了一股诡异的气息，与黑斑的气息很相似。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                是魔物的气息！
                
            
            <br/><br/>    
                白骨狮虎也注意到了黑斑，嗤笑道：“原来是遇到了魔物，不用猜了，那黑斑的确实是魔物释放出来的，等级远远不如我，却也能轻而易举的杀死你。”
                
            
            <br/><br/>    
                苏御将割下来的扔给克洛诺斯，这块血肉中带有大量精气，能让克洛诺斯恢复很多力量。
                
            
            <br/><br/>    
                克洛诺斯惊喜的接过血肉，“谢大人。”
                
            
            <br/><br/>    
                白骨狮虎看到苏御拿自己的肉当做食物，雷霆大怒，“人族小子！等我出去，一定将你折磨一万年！一亿年！”
                
            
            <br/><br/>    
                “行，我等着你脱困。”
                
            
            <br/><br/>    
                苏御将白骨狮虎收入空间戒指。
                
            
            <br/><br/>    
                一旁的柳如烟和石九战都大惊，苏御竟然随身带着一块封印水晶，内部还封印着强悍的生物，看上一眼，两人就双腿颤抖，后背被汗水打湿了。
                
            
            <br/><br/>    
                “圣使大人，那是？”柳如烟小心翼翼的问道。
                
            
            <br/><br/>    
                “一头普通狮虎。”
                
            
            <br/><br/>    
                被封印的白骨狮虎一点力量也发挥不出来，和普通的狮虎一样。
                
            
            <br/><br/>    
                封印水晶也不好打破，那可是天将设下的封印，哪怕时间流逝，也只能让封印的力量减弱一点点。
                
            
            <br/><br/>    
                “这里有字！”
                
            
            <br/><br/>    
                钟子涵喊道，她绕到了金佛的后方，有一块石碑，上面有一排排小字。
                
            
            <br/><br/>    
                苏御来到石碑前，捏着下巴观摩。
                
            
            <br/><br/>    
                小字是通用语言，他也看得懂。
                
            
            <br/><br/>    
                元古，天降神人，行人间撒荣光，观红尘，愿入凡，渡天下......
                
            
            <br/><br/>    
                大致内容是很久很久以前，出现了一个很牛逼的人，他有多牛逼呢？很牛逼！
                
            
            <br/><br/>    
                出现时，地涌金莲，天地有铃音响起，像是天地在奏响乐章。
                
            
            <br/><br/>    
                他走入红尘，帮助了很多人，最后大彻大悟，舍弃了自己的金身，开创了神朝，想要带领天下百姓一起羽化飞升成仙，很多人欢迎他。
                
            
            <br/><br/>    
                “好假，自卖自夸，这是宙天古神朝创始人自己编的吧。”钟子涵忍不住吐槽。
                
            
            <br/><br/>    
                “太假了，带领整整一个神朝的人羽化飞升？怎么可能！”柳如烟一脸不信，成仙有多难？
                
            
            <br/><br/>    
                一方宇宙出现一名仙人，已经是天大的事情，怎么可能带领整个神朝羽化飞仙。
                
            
            <br/><br/>    
                甚至很多宇宙历经万古都未诞生仙人！
                
            
            <br/><br/>    
                “就算是大帝都无法做到，区区宙天古神朝敢口出狂言。”
                
            
            <br/><br/>    
                苏御也明白了，宙天古神朝想要成仙是从创始人那时代就开始了，造仙计划有极大的可能是创始人发起的。
                
            
            <br/><br/>    
                宙天古神朝的理想目标没错，很多势力都想要培育出仙人，只是他们的步子跨越太大了。
                
            
            <br/><br/>    
                神朝内连宇宙最强者都没有，妄图成仙，将原本就地狱难度的造仙计划，难度又提高了几个层次。
                
            
            <br/><br/>    
                苏御继续向下看去，后面的内容让他认真起来。
                
            
            <br/><br/>    
                九日无光，天魔降生，妖魔混世，朝西大乱，以主金身镇永世......
                
            
            <br/><br/>    
                大致内容是在某个时间段，玄天域大日熄灭，黯淡无光多年，黑夜笼罩了大地，于黑暗中，魔物降临，使得宙天古神朝的西部大乱。
                
            
            <br/><br/>    
                神朝之主为了天下苍生，以自己的金身为器，镇压了魔物，使之永世不得脱困。
                
            
            <br/><br/>    
                后人万万要谨记，每过万年，必须要加固封印，否则魔物的力量会侵蚀金身，终有一日，魔物会摆脱金身，重现于世。
                
            
            <br/><br/>    
                “金佛下面有魔物。”
                
            
            <br/><br/>    
                魔物在诸天很少见了，天宇大帝巅峰时，将魔物大军击溃，源头都被他打崩了，失去源头的魔物被天宇大帝的手下猎杀，只有极少数躲过了。
                
            
            <br/><br/>    
                那些躲过猎杀的魔物也付出了很大的代价，实力大降，不能再肆虐诸天。
                
            
            <br/><br/>    
                天宇大帝之后，又有几尊大帝登顶，他们对魔物的态度都是杀！
                
            
            <br/><br/>    
                以至于，现在很多人都不知道魔物是什么东西了。
                
            
            <br/><br/>    
                “走了，我们不要和魔物硬碰硬。”
                
            
            <br/><br/>    
                脱困后的魔物不知何等级，与之正面交战，没有什么好处。
                
            
            <br/><br/>    
                他们想要的宝物，并不在这里。
                
            
            <br/><br/>    
                “圣使大人，我找到暗道了。”石九战忽的说道。
                
            
            <br/><br/>    
                苏御几人迅速进入暗道，随石九战离开。
                
            
            <br/><br/>    
                大厅再一次变得空荡荡，金佛上的黑斑点在飞速变多，仿佛是受到了什么刺激一样。
                
            
            <br/><br/>    
                如果苏御更仔细一些，就可以看到石碑下其实还有一段话，只是那段话需要把石碑挖出来才可以看到。
                
            
            <br/><br/>    
                若有一日，神朝覆灭，敌人入室，金佛崩塌，魔物脱困！
                
            
            <br/><br/>    
                宙天古神朝的高层早已做好了后手，一旦有敌人进入大厅，金佛的力量就会飞速减弱，让魔物可以快速脱困。
                
            
            <br/><br/>    
                魔物脱困后，急需血肉恢复实力，一定会对敌人出手。
                
            
            <br/><br/>    
                借刀杀人！
                
            
            <br/><br/>    
                宙天古神朝的黑手在展开！
                
            
            <br/><br/>    
                暗道中飞驰的苏御感到一阵不安，心跳的比平时要快一些。
                
            
            <br/><br/>    
                “有危险吗？”
                
            
            <br/><br/>    
                至尊体在警示他，超强的气运让他可以预知到危险的靠近。
                
            
            <br/><br/>    
                暗道很长，几人用了半个时辰，才到达目的地。
                
            
            <br/><br/>    
                推开暗道门，苏御率先出来。
                
            
            <br/><br/>    
                公主的闺房已经被灰尘铺满，透过房间里的布局和摆件，可以看出公主的闺房很奢华，只是在时间的消磨下，任何东西都会失去光泽，变得与凡物一样。
                
            
            <br/><br/>    
                苏御迈开步子，走到床前。
                
            
            <br/><br/>    
                一具枯骨躺在床上，看骨头的样子，应该就是那名公主了。
                
            
            <br/><br/>    
                她附近的东西很整齐，应该是在没有察觉和反抗的情况下，就被杀死了。
                
            
            <br/><br/>    
                以太昊的力量，气息就足以震死许多人，公主的修为定是不高，所以才连反抗的痕迹都没有。
                
            
            <br/><br/>    
                如果公主的修为高，她的枯骨应该是玉色，或者是金色。
                
            
            <br/><br/>    
                “圣使大人，我们一路向西走，就可以到达神朝之主的寝宫。”石九战话音刚落，一只生满獠牙的凶兽就冲进了房间，咬掉了石九战一条腿。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                苏御手指一弹，剑气纵横，凶兽身体霎时出现几条血淋淋的伤口。
                
            
            <br/><br/>    
                凶兽似乎是被苏御激怒了，放弃了石九战，向着他袭来。
                
            
            <br/><br/>    
                苏御迈出一步，腰马合一，拳出如龙。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                凶兽被苏御的拳头贯穿脑袋，身体不断抽搐。
                
            
            <br/><br/>    
                苏御伸出另一只手，双手同时用力，将凶兽撕成两半。
                
            
            <br/><br/>