    
<br/><br/>    曼殊若有所觉，也跟着抬起头来。
<br/><br/>    就见陈雨停朝她缓缓牵起唇角。
<br/><br/>    妈呀！
<br/><br/>    好可怕一男的！
<br/><br/>    她拉着秦格格赶紧往厕所去。
<br/><br/>    不巧的是，两人在厕所门口偶遇了严思雨和李佳音。
<br/><br/>    眼看着曼殊要进厕所，李佳音把腿一抬，横搭在门框上，拦住了两人的去路。
<br/><br/>    先曼殊一步进去的秦格格瞪眼：“李佳音，你拦着曼曼做什么？”
<br/><br/>    “秦格格你紧张什么？”李佳音不怕她。
<br/><br/>    因为平时秦格格就很爱和严思雨对着干，所以他们也不是朋友。
<br/><br/>    “我就是想问问，这个乡下妞转到我们学校来想干什么？是谁帮她转的学。”
<br/><br/>    李佳音怀疑是喻言做的。
<br/><br/>    因为先前喻言就跟着死丫头玩得不错。
<br/><br/>    喻家也有这个能量。
<br/><br/>    她心里酸得要命，越发不想放过曼殊。
<br/><br/>    “什么乡下妞，你说话也太难听了吧？”秦格格皱着眉，又看向严思雨，“是你在背后编排曼殊吧？”
<br/><br/>    “严思雨你怎么嘴这么碎呢？家境好很了不起吗？”
<br/><br/>    严思雨拒不承认：“我没有编排她。”
<br/><br/>    “就是，我们家思雨用得着编排一个乡下妞吗？”李佳音抢着给严思雨辩解，“被我说中真相了吧？她本来就是乡下来的。”
<br/><br/>    “以前在哪里读的高中啊？就你的成绩，转学到英才，不是给我们班拖后腿吗？”
<br/><br/>    “如果我是你，就算托关系走后门也不会明目张胆地选择一班。我们班可不是什么阿猫阿狗都能进的，一次月考就会让你现原形！”
<br/><br/>    李佳音虽然脾气不太好，但她成绩是不错的。
<br/><br/>    在班上也是中等水平，家里还给她安排了补课，哪里不好补哪里。
<br/><br/>    就算她平时在学校不好好学，补课之后照样可以把成绩拉上去。
<br/><br/>    她认定了曼殊成绩不好，面对曼殊的时候也更趾高气扬。
<br/><br/>    她们在厕所门口大张旗鼓地吵架，别的班的女生都知道了。
<br/><br/>    听说她一个乡下来的，转学到了一班，都有些不可思议。
<br/><br/>    一班那可是大家心目中的标杆，汇集了各种学霸。
<br/><br/>    大家每学期都努力考试，都没能考进一班，凭什么一个走后门的就进去了？
<br/><br/>    心里不满，又或者是看好戏的人，都不免对曼殊指指点点。
<br/><br/>    “真的是乡下转来的吗？瞧着不像啊，不是说农村妹子都很朴实，打扮也很土吗？”
<br/><br/>    “那个二班的谁，不就是农村来的，学习虽然好，就是跟同学处不好关系。心理素质也不过关，以前在一班成绩就不行，转到二班反而好了。”
<br/><br/>    “高三才转过来，跟得上吗？到时候别成绩不升反降就好玩了。”
<br/><br/>    “……”
<br/><br/>    眼见着大家听信了李佳音的话，议论曼殊，秦格格气得要死。
<br/><br/>    “什么托关系走后门，我们家曼曼可是堂堂正正考进的一班。她的转学测试成绩可是663分！”
<br/><br/>    秦格格以为自己只要说出这个分数，就能堵上别人的嘴。
<br/><br/>    但很多人根本不会相信。
<br/><br/>    比如李佳音。
<br/><br/>    “这个分数，你们信吗？反正我是不信。”李佳音一边笑，一边问大家。
<br/><br/>    虽然随声附和她的人少，但多多少少有人心里和她是一个想法。<br/><br/>