    
<br/><br/>    难道是春天要来了？
<br/><br/>    吞噬掉几只恶鬼，蛇仙们没过多逗留，纷纷游回了海里。
<br/><br/>    蛇仙族经此一战，收获不少。
<br/><br/>    这也让他们尝到了功德的甜头，不少实力强大的蛇族更是纷纷组队朝着乱星海的深处而去。
<br/><br/>    等他们攒够了功德，就能够位列仙班，永受香火。
<br/><br/>    修为百年，不就是为了如此吗。
<br/><br/>    听从阴天子的号令，果然是最好的捷径。
<br/><br/>    蛇族高兴，
<br/><br/>    身为阴天子的沈炼更高兴。
<br/><br/>    五仙进入乱星海短短十天的时间，阴曹地府竟然连升了两级。
<br/><br/>    而升级获得的奖励也是非常丰厚。
<br/><br/>    升级奖励，开启金鸡山野狗岭。
<br/><br/>    升级奖励，开启望乡台。
<br/><br/>    升级奖励，开启酆都城。……
<br/><br/>    虽然都只是一些阴曹地府的基本建筑，可在总的体系下，如今的阴曹地府才算得上是完成的。
<br/><br/>    从生者寿终在到轮回之所，他们所需要经过的黄泉十三路基本上已经全部配齐全了。
<br/><br/>    接下来，沈炼只需要认认真真的将阴曹地府扩大到世上的每一个角落就足以。
<br/><br/>    “保家仙们的进展速度非常不错，黑白无常你们在带三千阴兵前往乱星海，如果遇到了保家仙们无法对抗的逆天鬼物，你们就帮帮忙。”
<br/><br/>    “黑白无常领命。”
<br/><br/>    如今阴曹地府吸收了羌国的那些亡魂士兵，阴兵的数量有八万之多。
<br/><br/>    沈炼也终于能够大方一次给黑白无常多派些手下了。
<br/><br/>    黑白无常调集了三千阴兵过后便过了黄泉路直奔乱星海而去。
<br/><br/>    乱星海鬼物接连遭到灭杀，自然引起了内部不小的轰动。
<br/><br/>    虽然这么多年，乱星海始终是一副混乱的景象，可仍旧是鬼物控制的天下。
<br/><br/>    现如今有外敌入侵，所有鬼物势力也不得不重视一二。
<br/><br/>    “大王，您可要为我们做主啊。”
<br/><br/>    “是啊大王，您要是在不出山的话，我们乱星海的鬼可就要死绝了。”
<br/><br/>    乱星海深处，
<br/><br/>    终日漆黑不见阳光的海底洞穴。
<br/><br/>    深海鬼皇坐在自己的王座上看着下面前来求援的鬼王冷冷一笑。
<br/><br/>    昔日自己让这帮家伙加入到自己的麾下，他们一个个的都还不愿意，现在被人打得无家可归，倒是第一时间想到自己来了。
<br/><br/>    不过没关系。
<br/><br/>    乱星海当中，除了他，还有几个能管得了这件事的。
<br/><br/>    深海鬼皇。
<br/><br/>    乱星海当中仅有的几只鬼皇境修为的鬼物。
<br/><br/>    也是乱星海势力中最庞大的一只。
<br/><br/>    “你们的遭遇本皇深感痛心，既然你们愿意投诚与我，那你们的事情就是本皇的事情，放心，你们所失去的一切，本皇会为你们拿回来的。”
<br/><br/>    深海鬼皇道。
<br/><br/>    深海鬼皇掌管着乱星海三分之一的地盘，手底下的鬼王更是成百上千。
<br/><br/>    只要他愿意，一夜间让乱星海成为人间坟场也不是什么难事，发生在这几只鬼王身上的事情不过是一些保家仙作乱而以。
<br/><br/>    就凭他们能够在乱星海掀起多大的风浪。
<br/><br/>    深海鬼皇不屑的一笑。
<br/><br/>    “最近，那些保家仙们都在那里作乱啊，本皇许久没有出去活动活动了，看来不给他们一点教训，他们真的要把自己当成乱星海的主人了。”
<br/><br/>    “回禀鬼皇，那些保家仙最近闹的最凶的地方是要西面，似乎还有不少人类给它们修建了一座保家仙庙。”
<br/><br/>    “放肆，本皇都还没有让他们修庙供奉呢，这帮无知愚蠢的人。”
<br/><br/>    “你们今日就随本皇亲自出征吧。”
<br/><br/>    “我倒要看看乱星海是本皇说的算还是他们那些妖仙说的算。”
<br/><br/>    深海鬼皇怒道。
<br/><br/>    看到鬼皇要亲自出手了。
<br/><br/>    众多鬼王自然是放心了不少。
<br/><br/>    只要深海鬼皇能够杀掉那些保家仙，那么自己定能夺回曾经属于自己的地盘。
<br/><br/>    西海岛。
<br/><br/>    蛇仙一族自从来了乱星海之后便相中了这里，短短半日的时间就肃清了周围所有的鬼物势力。
<br/><br/>    当地的百姓为了感谢蛇仙给他们带来的平安，便自发的修建了这座大仙庙。
<br/><br/>    世世代代接受他们的供奉。
<br/><br/>    大渔村受伤的小白未能跟随其他的几位族中兄长前往更深处猎杀恶鬼获得功德，所以一只留在这里养伤。
<br/><br/>    按照现在她所得到的功德，如果阴天子在开启一波升仙令的话，估计也够资格了。
<br/><br/>    “大仙保佑，保佑我儿媳妇今年能给我们生一个大胖小子。”
<br/><br/>    一名老叟手提着篮子来到大仙庙上香。
<br/><br/>    并同时把自己所带来的贡品摆放了上去。
<br/><br/>    “我们李家都已经三代单传了，希望到了这一代起码也得是个大胖小子，大仙啊，您一定要显灵啊。”
<br/><br/>    老叟的神情很激动，因为就在昨天，她家已经找了郎中给儿媳妇号脉。
<br/><br/>    喜脉。
<br/><br/>    就是不知道怀的是男是女了。
<br/><br/>    小白吃了一口贡品，眼睛从老叟的身上看到了一丝丝她祈愿之后飞入大仙庙的功德力，嘴角不由的笑了。
<br/><br/>    守护一方平安，
<br/><br/>    这对整个蛇族来说也是最大的功德。
<br/><br/>    嗡~~~
<br/><br/>    口中的贡品还没吃完，小白的脑袋嗡的一声响。
<br/><br/>    紧接着她的胸口剧烈的收缩。
<br/><br/>    好恐怖的气息。
<br/><br/>    小白蓦得抬头看向了西海岛外面的海域，在那看不到尽头的海上似乎正有一股强大的力量朝着西海岛而来。
<br/><br/>    “白姐姐，你感觉到了吗。”
<br/><br/>    大仙庙外面，一条红色的蛇影涌了进来。
<br/><br/>    他的脸上同样带着不安和惊恐，似乎这股力量已经刺激到了他的心弦。
<br/><br/>    “是鬼气，很强大的鬼气。”
<br/><br/>    小白笃定道。
<br/><br/>    “它是奔我们来的吗。”
<br/><br/>    红色蛇仙急躁的嚷道。
<br/><br/>    “马上召集所有的族群，这股鬼气非同一般，就算是青哥回来了也未必是它的对手，看来我们今天要有一场血战了。”
<br/><br/>    小白浑身颤抖的说道。
<br/><br/>    没错。
<br/><br/>    身为蛇仙，小白竟然感受到了恐惧。
<br/><br/>    就连动弹一下，她都有一种即将面临死亡的感觉。
<br/><br/>    她从来没有见到过如此强大的鬼物，还没等看到对方的影子就已经被吓得不敢动弹了。
<br/><br/>    红色蛇仙朝着大仙庙外遁去。
<br/><br/>    西海岛留守的蛇仙大概只有八百多只。
<br/><br/>    数量虽然很多，可真正能够对抗强大鬼物的或许不足五层。
<br/><br/>    如今这只鬼物气势汹汹的朝着它们而来，目的显而易见。
<br/><br/>    蛇仙一族如果为了保命自然可以选择现在就逃走。
<br/><br/>    但是他们不能这么做，他们一走，西海岛上的几千生灵就要被恶鬼屠戮。
<br/><br/>    即便没有位列仙班，也绝对不能向恶鬼低头。
<br/><br/>    即便身死轮回，修为被破，也绝不能丢下人类而逃。
<br/><br/>    他们既然接受了香火供奉，就要时刻为了保护人类而殒命。<br/><br/>