    <p class="content_detail">
                终有一日，苏御蜕凡，脱胎换骨，神力充盈，将包裹全身的宇宙能量震开。
                
            
            <br/><br/>    </p><p class="content_detail">
                他晋升了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且是直接晋升为星神巅峰！
                
            
            <br/><br/>    </p><p class="content_detail">
                只差一步，就可以成为界神！
                
            
            <br/><br/>    </p><p class="content_detail">
                呼~
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御吐出一口废气，吸进满满一口宇宙本源之力，顿时，境界又有所松动。
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在还不到时候，界神的玄妙，还需要沉淀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他向右看去，赢雁菡的身影早已消失，应该是离开了。
                
            
            <br/><br/>    </p><p class="content_detail">
                初始宇宙内修炼的弟子目光怪异的看着他，不经意间透露出的羡慕，让苏御捕捉到，不由一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “该回去了，也不知过去了多久。”
                
            
            <br/><br/>    </p><p class="content_detail">
                重返摇光，再度看见太阳，苏御有种不真切的虚幻感转瞬即逝。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你终于回来了，这次修炼，可用去了你不少的贡献点。”守卫笑着说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他打量苏御一眼，“不过收获也很大，五百年就晋升星神巅峰，而且根基充实，很难得。”
                
            
            <br/><br/>    </p><p class="content_detail">
                原来，五百年过去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                修炼无岁月，越是修炼，越能清晰感知到这句话的含义
                
            
            <br/><br/>    </p><p class="content_detail">
                当你修炼到一定境界，红尘几乎就与你断绝了联系。
                
            
            <br/><br/>    </p><p class="content_detail">
                五百年岁月，足以耗死五代人，甚至更多。
                
            
            <br/><br/>    </p><p class="content_detail">
                这么久的岁月，也不知蓝星发生了多少变化。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏家还在继续辉煌吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                蓝星还和平吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                他们离开蓝星来到宇宙修炼，目的是什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御陷入沉默，目的一方面是追求强大，一方面是为了更强的力量，去保护蓝星不被宇宙天庭侵害。
                
            
            <br/><br/>    </p><p class="content_detail">
                五百年修炼到星神，看似很慢，其实已经很快很快，神明境界，一步一阶梯，想要往上走，少则数百年，多则数千年。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御五百年从天神境界提升到星神巅峰，连续突破，已经比正常修炼快出十倍。
                
            
            <br/><br/>    </p><p class="content_detail">
                守卫看到苏御眼中闪过的追忆，便说道：“思念故乡了？想必你也是带着某些执念来到摇光，这段时间，摇光圣地正在分配弟子前往下界时征收天材地宝，你可以去看看，或许其中的地域就由你的家乡。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么意思？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “摇光圣地作为一方圣地，虽只坐落在天枢星，可却庇佑着很多势力，那些势力受到摇光圣地的保护，每过一万年，都会上缴相当庞大的天材地宝，当做报酬。
                
            
            <br/><br/>    </p><p class="content_detail">
                而每过一万年，圣地就会派出圣地使者，代表圣地前去征收天材地宝。
                
            
            <br/><br/>    </p><p class="content_detail">
                使者还担负着招收弟子，以及震慑其他势力的职责，你的实力现在已经不弱，或许可以接到任务。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御抱拳，感谢守卫的讲解。
                
            
            <br/><br/>    </p><p class="content_detail">
                守卫摆摆手，无所谓的说道：“这种事，就算我不和你讲，未来也有人会和你解释。
                
            
            <br/><br/>    </p><p class="content_detail">
                实不相瞒，我看到你的眼神，就想起了曾经的自己。”
                
            
            <br/><br/>    </p><p class="content_detail">
                原来，他也是英气风发，傲视群雄，自认为走到哪里都是最顶尖的存在，哪怕是那宇宙最顶尖的舞台。
                
            
            <br/><br/>    </p><p class="content_detail">
                他承载着家乡无数人的意念，来到摇光圣地。
                
            
            <br/><br/>    </p><p class="content_detail">
                却被打击的体无完肤。
                
            
            <br/><br/>    </p><p class="content_detail">
                摇光圣地太多天骄了，天杀峰的青初，自拜入天杀峰后，就展现了强大的天赋，各种神通术法随手而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                摇光峰的王腾，转战三千，公然挑衅帝统仙门的威严，一人战败十三天骄，光辉闪耀。
                
            
            <br/><br/>    </p><p class="content_detail">
                霸体峰的叶武宗，以武入道，其体魄强的离谱，据传与一名不灭体为宿敌，双方大战不知多少次没分胜负。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们都是摇光圣地的真正天骄，游走外界，为摇光争来了荣耀，引得天枢星，乃至周围星域人的敬仰。
                
            
            <br/><br/>    </p><p class="content_detail">
                相比他们，他还是太弱了。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他走出家乡的时候，他就不是最闪耀的那颗星了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他只能眼睁睁的看着那些最闪耀的星星，不断的释放光明，他的作用就是衬托那些星星。
                
            
            <br/><br/>    </p><p class="content_detail">
                在摇光修炼这么久，他家乡的故人都已经逝去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他也得到了强大力量，若是回到家乡，他就能成为第一，镇压一切敌。
                
            
            <br/><br/>    </p><p class="content_detail">
                可那
                
            
            <br/><br/>    </p><p class="content_detail">
                真的是他想要的吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                在一个偏远星系称霸，欺凌弱小，有何意义？
                
            
            <br/><br/>    </p><p class="content_detail">
                “祝你武运昌隆。”守卫说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “同祝。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御返回天杀峰，他的洞府还是那么干净。
                
            
            <br/><br/>    </p><p class="content_detail">
                “主人，欢迎回来，你的洞府每日都有小青打扫，没有一点灰尘。”小白笑着迎接苏御。
                
            
            <br/><br/>    </p><p class="content_detail">
                小青小白还不是神明，她们的寿元有限，五百多年过去了，小白变得更加成熟有魅力，小青也多了一丝特别的韵味。
                
            
            <br/><br/>    </p><p class="content_detail">
                小青给苏御脱下了外套，静静的看着他，仿佛在期待着什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御思维敏感，自然也察觉到了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                “说吧，你们想做什么。”苏御大刀阔斧的坐在床上。
                
            
            <br/><br/>    </p><p class="content_detail">
                早在第一次见面，苏御就感知到了小白和小青有点不对劲，却没有讲出来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                还有一件事，卡在他心中几百年了。
                
            
            <br/><br/>    </p><p class="content_detail">
                当年，他心魔失控，差些死去。
                
            
            <br/><br/>    </p><p class="content_detail">
                那时实力弱小，只能暗暗等待敌人再度出手，露出一丝踪迹。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在他实力已经有了翻天覆地的变换，更是有着克洛诺斯守护，有底气调查当年的事情了。
                
            
            <br/><br/>    </p><p class="content_detail">
                小白和小青对视一眼，低下了头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们身上有任务，当年二师兄给我们下达了命令，让我们在一百天内，和你发生一些关系。”小白小声说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “然后呢？一百天，你们也没完成任务，有什么惩罚？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御眼底闪过一丝精光，真的是雪清河师兄当初在谋害他？
                
            
            <br/><br/>    </p><p class="content_detail">
                赢雁菡就曾经怀疑过雪清河，因为他太过完美了，无论是性格，为人处世上，都给人一种温文尔雅的感觉，仿佛没有一丝瑕疵。
                
            
            <br/><br/>    </p><p class="content_detail">
                赢雁菡给他的评价就是很假！
                
            
            <br/><br/>    </p><p class="content_detail">
                越是完美的东西，越假！越是隐藏着什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有惩罚，因为主人您去战场了，所以二师兄放过了我们，之后二师兄再没给我们发布过任务。”小白说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御的体质特殊，有着很强的感应能力。
                
            
            <br/><br/>    </p><p class="content_detail">
                小白和小青实力不如他，他能感知到两人没有说谎。
                
            
            <br/><br/>    </p><p class="content_detail">
                但
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么二师兄要给她们下达任务。
                
            
            <br/><br/>    </p><p class="content_detail">
                “师弟是在疑惑吗？”雪清河慢悠悠的走进洞府。
                
            
            <br/><br/>    </p><p class="content_detail">
                “二师兄为何突然到访。”
                
            
            <br/><br/>    </p><p class="content_detail">
                之前他感知不出雪清河的实力，现在苏御放出感知，对他的实力有了些许了解。
                
            
            <br/><br/>    </p><p class="content_detail">
                很强！
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河也是一名天骄！
                <br/><br/></p>