
傅焱行去帮她办好出院手续，又回来抱着她离开医院。<br/><br/>
此时，也不过晚上7点多，这医院里，人来人往的，洛阳觉得有些不好意思，连忙拍了一下他的肩膀。<br/><br/>
“放我下来。”<br/><br/>
“不放，好好呆着，别乱动。”<br/><br/>
洛阳看紧他：“我怀个孕，又不是残了，你干嘛抱着？这么多人看着呢！”<br/><br/>
“我老婆，我愿意抱，不行？”<br/><br/>
洛阳翻了个白眼，知道自己说不过他，也只好作罢！好在，很快就到了停车场，傅焱行将她小心翼翼的放进车里，自己这才绕到另外一边，坐进车里。<br/><br/>
回到家里，傅焱行坚持要抱着她进屋。以至于，在家里的南宫书琴看到女婿抱着女儿，吓了一跳，连忙跑过来，紧张的问道：“怎么了？这是？”<br/><br/>
“没事，妈，是他小题大做了。”<br/><br/>
听到女儿这么说，南宫书琴悬着的一颗心终于放下来了，跟在女儿，女婿的后面，走向别墅那边。<br/><br/>
没走几步，洛阳的手机响起，她看傅焱行一眼，没好气道：“放我下来，我要接电话。”<br/><br/>
可是，傅焱行还是没有放她下来，而是直接转身，看着南宫书琴。<br/><br/>
“妈，你帮洛阳拿一下手机。”<br/><br/>
南宫书琴马上走上前来，从洛阳的包里摸出来她的手机，递给她。<br/><br/>
洛阳接过手机，直接接听起来。<br/><br/>
“你好。”<br/><br/>
“阳阳。”电话那端，传来了荣博宇的声音。<br/><br/>
“荣先生？”乍一听到他的声音，洛阳还有些没有听出来。<br/><br/>
毕竟，已经好久没有听到了。对于荣博宇，她是无感的，这个妈宝男，真的是......很让人无语。<br/><br/>
“嗯，阳阳，你最近过得好吗？”<br/><br/>
洛阳翻了个白眼：“有事说事。”<br/><br/>
“阳阳，你别这样，爸爸也只是想要关心你。”荣博宇一副关切的语气。<br/><br/>
可是，洛阳并不吃他这一套，这个妈宝男，如果没有什么事情，他怎么会无缘无故的给自己打电话？<br/><br/>
“没事那我就挂了。”<br/><br/>
说着，洛阳正要把电话拿下来，就听到荣博宇焦急的声音：“阳阳，你能不能帮我求求情？”<br/><br/>
“求情？求什么情？”<br/><br/>
“是这样的，自从你们离开芸城之后，你小舅舅就一直在打压荣氏集团，现在......唉！荣氏集团已经亏损得厉害了。”<br/><br/>
洛阳挑了挑眉：“你是说让我去跟小舅舅求情？”<br/><br/>
“对。”荣博宇还有些不好意思：“我本来不应该来找你，但是，我实在是没有办法了，阳阳，你帮帮我吧！”<br/><br/>
“知道不应该来找我，就不要来找我。你怎么不想想，小舅舅为什么要打压荣氏集团？”<br/><br/>
“我......”荣博宇听到洛阳不愿意帮他，有些愤怒，因此，声音也拔高了一些：“洛阳，再怎么说，你也姓荣，你也是我的女儿，你怎么能看到自己的亲生父亲而见死不救？”<br/><br/>
“不好意思，我姓洛。还有，告诉你，我没有联合小舅舅对付荣氏集团，你都应该感激你提供的那一滴液体了，你怎么还有脸来让我去给你求情？以后，不要再打电话来了，我不会帮你的。”<br/><br/>
说完，她直接就挂断了电话。、<br/><br/>
她打电话的整个过程，都被&nbsp;&nbsp;傅焱行和南宫书琴听着。<br/><br/>
此时，他们已经到了大厅里，傅焱行也将她放到了沙发上，他自己则挨着她坐着。怕她因为荣博宇的事情，心情不好，便握着她的手安慰道：“老婆，你心里想什么就去做什么，不用顾及别人的感受。”<br/><br/>
“真的？”洛阳抬起头来，一双水汪汪的眸子，深情的望着他。<br/><br/>
“当然。”<br/><br/>
南宫书琴也听到了刚才荣博宇的话，原本还对他有一些好感，现在，那仅剩的愧疚，都已经当然无存了。她看着洛阳心情有些不好，立马安慰：“阳阳，焱行说得对，他的事情，他自己去解决。”<br/><br/>
听到妈妈也这么说，洛阳的心也放了下来。<br/><br/>
“好。”<br/><br/>
这件事情，就这么放下来了。<br/><br/>
他们才坐下来没多久，南宫少阳就抱着傅凡曦，他的身后还跟着傅晨曦和傅彦曦。<br/><br/>
傅凡曦一看到洛阳，立马就要挣扎着从南宫少阳的身上下来。<br/><br/>
南宫少阳有些无奈，只好将她放下来。<br/><br/>
一被放下来，傅凡曦就像是一只小燕子一样，一下子就要冲到洛阳的怀里，好在，傅焱行眼疾手快，一把捞起小闺女。<br/><br/>
“凡曦，小心，不要撞到妈妈了。”<br/><br/>
“啊？”傅凡曦眨巴着大眼睛，疑惑的看着自己的爹。<br/><br/>
其他人在看到他这么紧张洛阳的时候，也是有些不可思议，大家都看着他。<br/><br/>
他一把捞起自己的闺女，跟大家解释：“洛阳怀孕了，所以......”<br/><br/>
这时，大家才恍然大悟，特别是三个小家伙，兴奋得不行，连忙走过来，激动的看着洛阳。<br/><br/>
“妈妈，爸爸说的是真的吗？”<br/><br/>
洛阳温柔的看着自己的儿子，女儿，又伸手摸着自己的肚子点头：“对，是真的。”<br/><br/>
“那我就可以当哥哥了。”<br/><br/>
“那我就可以当姐姐了。”<br/><br/>
三个小家伙又同时开口，眼含激动的看着洛阳：“妈妈，我可以摸摸你的肚子吗？”傅凡曦问道。<br/><br/>
洛阳一脸姨母笑：“当然可以，不过，现在你们还摸不到。”<br/><br/>
“啊？为什么？”<br/><br/>
“因为宝宝还很小很小，你们根本就摸不到。”南宫书琴解释道。<br/><br/>
洛阳又问三个小家伙：“你们喜欢妹妹还是弟弟啊？”<br/><br/>
“我们喜欢妹妹。”<br/><br/>
三个小家伙又异口同声的回答。<br/><br/>
洛阳瞥了傅焱行一眼，又看向三个孩子：“不管是弟弟，还是妹妹，我们都应该喜欢，对不对？”<br/><br/>
“是。”<br/><br/>
三个宝宝开心极了，又连忙来摸洛阳的肚子，还跟肚子里的小豆芽菜讲了一会儿悄悄话，又挨着自己的妈妈坐着，一副保护弟弟妹妹的样子。<br/><br/>
南宫书琴看到这一幕，心里也开心不已。而坐在她身边的南宫少阳则是一脸羡慕的看着傅焱行。<br/><br/>
<br/><br/>
说实话，之前，他还从来都没有羡慕过什么人，可是，现在，傅焱行就让他眼热得很。这家伙是上辈子拯救了银河系吗？这么幸运？娶到了他的妹妹，给他生了三个孩子，现在又有了，而他自己......<br/><br/>
想到自己的漫漫追妻路，他不禁在心里感叹一声，又抬头看向二楼......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68292084"&nbsp;&nbsp;chaptername="421，荣博宇求情">加入书签</a>
</div>
