    
        <br/><br/>    春晚彩排紧锣密鼓的进行着，秦川等人也是累够呛。
<br/><br/>    倒不是演出有多累。
<br/><br/>    而是没演出的时候，人也得在那熬着，熬的人心累。
<br/><br/>    大年三十要在春晚演出，那晚秦川等人注定是没办法回家吃团圆饭了。
<br/><br/>    秦川也打电话和岳父岳母提前说了，更打电话和家人说了。
<br/><br/>    自打穿越过来后，也就偶尔去岳父岳母家吃了两三次饭，其它时候，秦川一直都没有和他们过多相处。
<br/><br/>    虽然继承了前身的记忆，但灵魂还是自己的，到现在秦川也不知道该以什么样的方式面对他们。
<br/><br/>    他还是不能完全融入这个身份，尤其是面对前身的亲生父母时，更不知该如何相处。
<br/><br/>    从来到这个世界，一直都没和他们见过面。
<br/><br/>    每次打电话沟通，秦川也是推托，内心总有些愧疚和胆怯。
<br/><br/>    毕竟是占了人家儿子的身体，如何马上就能心安理得的和他们相处的很自然呢。
<br/><br/>    秦川毕竟是活生生的人，而不是某点孤儿院的主角。
<br/><br/>    他有自己的情感，有自己的思想，怎么可能像穿越小说主角一样，第二天就忽视所有的羁绊。
<br/><br/>    可是眼瞅着就快要到过年，怎么都避不开了。
<br/><br/>    岳父岳母那边还好，之前相处了几次，愈渐自然。
<br/><br/>    可家人那边，也要重新开始认识、相处、融入进去。
<br/><br/>    这对秦川来说，实在是不小的挑战。
<br/><br/>    秦川打电话告知父母，自己在参加春晚排练，年三十是回不去吃年夜饭了。
<br/><br/>    他们听后也十分高兴，叮嘱秦川，参加完春晚就马上赶回家里来。
<br/><br/>    知道这次怎么都得回去面对了，秦川很是发愁，他连给家人买些什么见面礼物都不知道。
<br/><br/>    秦川在发愁，网友在狂欢。
<br/><br/>    2月1日，微讯公司又一次产品更新了。
<br/><br/>    而且QQ游戏平台和盛世中文网都上线了。
<br/><br/>    网友准时守在电脑前，等着产品准时更新。
<br/><br/>    早上10点，QQ用户们，收到了一条通知消息。
<br/><br/>    正是这次更新的公告，并附带了QQ游戏平台和盛世中文网的页面链接。
<br/><br/>    游戏爱好者们，纷纷打开链接，去下载安装了游戏平台。
<br/><br/>    开始和朋友畅游在游戏的欢乐中。
<br/><br/>    而喜欢看小说的网友们，则第一时间点开了盛世中文网。
<br/><br/>    只见得一个干净简洁的网页展现在了网友眼前。
<br/><br/>    页面顶部，左上角一个大的LOGO，是“盛世中文网”五个字的艺术字体设计而成的。
<br/><br/>    页面顶部的中间是一个搜索框，方便网友根据书名、作者名进行查找。
<br/><br/>    下面就是书籍的分类了，有武侠、仙侠、都市、言情、科幻、玄幻、悬疑以及人文等分类。
<br/><br/>    毕竟是刚开始上线运营，类别没有分的太细，也就上面这些大的分类。
<br/><br/>    然后页面下方就是根据大的分类，展示的很多书籍的封面列表。
<br/><br/>    每一种分类，都有很多新的小说上线。
<br/><br/>    盛世中文网，采纳了秦川的规划设计，一样也是按照连载更新的模式。
<br/><br/>    作者可以发布一部分免费章节，吸引读者后，后续章节再上架进行付费销售。
<br/><br/>    并没有字数要求，哪怕作者一章免费章节都不发布，直接上架都可以。
<br/><br/>    这个权利，完全取决于作者自己。
<br/><br/>    关键就在于作者的名气，和作品的质量和口碑。
<br/><br/>    盛世中文网的市场部人员，和知名实体书作家沟通的时候，达成的协议就是，一上线就全部是付费模式。
<br/><br/>    毕竟人家是知名作家，已经很有名气了。
<br/><br/>    只要有号召力，很多读者自然会愿意买单。
<br/><br/>    在页面顶端分类的下面，是大封面图的海报推荐。
<br/><br/>    这里，暂时会推荐知名作家的新作品，来吸引读者。
<br/><br/>    如果是网络作者，如果作品特别出色，得到编辑的认可，也有机会获得首页封面的推荐机会。
<br/><br/>    不过现在盛世中文网才刚上线运营，无论是读者数量，还是作者数量，都还需要积累。
<br/><br/>    当然，盛世中文网借助QQ软件的大流量效应，也会进行宣传推广。
<br/><br/>    就像现在，不少QQ用户，在一天内，就收到多条推广消息。
<br/><br/>    传统武侠大师萧墨，携最新力作《长风镖局》，入驻盛世中文网武侠版块；
<br/><br/>    畅销言情小说作家南湘，经典作品集《倾城之恋》系列，入驻盛世中文网言情小说版块；
<br/><br/>    悬疑侦探小说泰山北斗丁乙先生，在盛世中文网独家推出全新悬疑大作——《无罪释放》；
<br/><br/>    科幻新锐作家星云，最新作品《月球背面》，即将在盛世中文网科幻版块进行首发；
<br/><br/>    这样的消息轰炸，让QQ用户中的小说爱好者们激动不已。
<br/><br/>    就感觉今天就和过年一样，开始享受着盛世中文网带来的小说饕餮盛宴。
<br/><br/>    岳峥是一名程序员，在一家小的软件公司工作。
<br/><br/>    平常的爱好，就是上网和看小说。
<br/><br/>    他看小说没有偏好，武侠、科幻、悬疑什么都看。
<br/><br/>    没书看的时候，他连言情小说都看。
<br/><br/>    当然了，看言情的时候，是偷偷躲着看的。
<br/><br/>    今天正是礼拜一，他刚到公司，开始一周的第一天工作。
<br/><br/>    打开电脑，登陆上QQ，已经是上班前的日常动作了。
<br/><br/>    因为公司里很多同事，都在用QQ沟通工作，或者发送文件了。
<br/><br/>    这给办公带了不少便利，尤其是QQ群功能。
<br/><br/>    所有同事都在里面，如果有事情需要通知很多人的时候，@一下大家就可以。
<br/><br/>    QQ很快就成为了职场人必备的办公软件之一。
<br/><br/>    岳峥打开QQ的第一时间，就收到了一条公告消息。
<br/><br/>    QQ游戏平台和盛世中文网已经上线。
<br/><br/>    其实在几天前，他就看到过微讯公司发布的预告了。
<br/><br/>    他对游戏不怎么感冒，唯独对小说情有独钟。
<br/><br/>    所以他一直在期待盛世中文网的上线，想看看今天会有什么样的小说发布。
<br/><br/>    看到消息，他第一时间打开了盛世中文网的链接，开始看起来。
<br/><br/>    《长风镖局》？我喜欢；
<br/><br/>    《无罪释放》？更喜欢了；
<br/><br/>    还有《月球背面》？大爱大爱。
<br/><br/>    一本本新书发布，让岳峥应接不暇。
<br/><br/>    他没有第一时间开始阅读，而是继续浏览着每个分类里面的新书。
<br/><br/>    其中有些是他看过实体书的，但大部分是他听都没听说过的。
<br/><br/>    甚至在其中，他还看到了不少网络作者的名字。
<br/><br/>    有些网络作者，他之前在别的论坛还追读过他们的作品。
<br/><br/>    没想到他们居然来盛世中文网发布新作品了，这真是太好了。
<br/><br/>    岳峥第一时间注册了帐号，并绑定了手机号和自己的QQ号。
<br/><br/>    因为他发现，每本书的页面，都有一个加入“我的书架”按钮。
<br/><br/>    这个功能可以很方便的把自己喜欢的书收藏起来。
<br/><br/>    以便下次阅读时，能很快速的继续阅读，而且自带标签记忆功能，不用回想自己看到第几章了。
<br/><br/>    这个功能岳峥特别喜欢，对于他这种爱好广泛的小说迷来说，最怕麻烦的就是去回想昨天看到哪章哪段了。
<br/><br/>    他一口气把几十本自己特别感兴趣的书，加入到了书架中。
<br/><br/>    加完后，岳峥打开了第一本书。
<br/><br/>    也就是他最喜欢的、想第一时间看的那本科幻小说——《月球背面》。
<br/><br/>    刚点开，他就发现，第一章居然要付费？
<br/><br/>    不过在这个版权保护特别严格的时空，就连卖书的摊上，都很难见到盗版书籍。
<br/><br/>    因为一旦被发现，可是要被抓起来坐牢的。
<br/><br/>    付费，在这个时空，已经是大众已经很习惯的事情了。
<br/><br/>    虽然盛世中文网的规则解释中说明了，很多书籍是可以看一部分免费章节的，但这并不包括知名作家的书。
<br/><br/>    科幻新锐作家星云，那可是刚刚获得过科幻小说最高奖项——银河奖的知名作家。
<br/><br/>    他的新作品第一章就需要付费，一点都不奇怪。
<br/><br/>    岳峥按照提示，拿手机进行了充值。
<br/><br/>    想到接下来还有好几本小说要看，估计大概率都是要付费的，因此他一次性就充了一百块进去。
<br/><br/>    预存的花费余额，本来还有368.5元，一下就被扣了100元。
<br/><br/>    这让他都有些心疼，不过为了小说，值了。
<br/><br/>    毕竟，这年头，哪里还能找到比看小说还便宜的娱乐活动啊？
<br/><br/>    干点啥不得花钱，打个牌一晚上都输好几百。
<br/><br/>    还是看小说省钱，既陶冶情操，还很打发时间，不乱浪费钱。
<br/><br/>    这一充值，岳峥瞬间感觉财大气粗。
<br/><br/>    不就是付费阅读吗？订。
<br/><br/>    直接就把第一章订阅了，开始看起来。
<br/><br/>    看着看着，他发现看到第五章，后面居然没有了。
<br/><br/>    什么情况这是？
<br/><br/>    这时看到了章节末尾显示的提示，下一次更新时间，一周后。
<br/><br/>    晕，怎么还有这种操作？
<br/><br/>    书还不一次发完，这不吊人胃口吗？
<br/><br/>    其实这就是盛世中文网的运营模式。
<br/><br/>    吊胃口，才能更好的对书进行口碑发酵。
<br/><br/>    看完难受了，你不得去论坛上和其它书友吐槽几句啊？
<br/><br/>    这间接的就对盛世中文网和小说，都做了一次宣传。
<br/><br/>    岳峥没有第一时间去论坛骂街，而是点开了收藏的第二本小说《长风镖局》，又接着看了起来。
<br/><br/>    一样，作为知名武侠大师，这本书也是全部章节都需要付费的。
<br/><br/>    别觉得奇怪，名气就是价值。
<br/><br/>    就如同秦川前世的某点中文网一样，白金大神的书，第一章就无数真爱粉丝进行打赏，都是一回事。
<br/><br/>    可是看了有半小时，看到第十章，又没了。
<br/><br/>    这把岳峥给气的啊，什么玩意儿啊。
<br/><br/>    怎么没本书都只要前面一部分啊，等更新还要下礼拜。
<br/><br/>    不行，这不去论坛上吐槽一下，都对不起自己。
<br/><br/>    登上天呀BBS，打开了小说版块，打算写个五百字以上的帖子，喷一下盛世中文网的恶劣行为。
<br/><br/>    刚打开帖子列表，就发现，他已经没必要写帖子了。
<br/><br/>    因为骂盛世中文网的帖子，已经刷屏了。
<br/><br/>    “盛世中文网，让你们老板当个人吧，就不能一次性把书更新完吗？”
<br/><br/>    “盛世中文网，和微讯QQ是同一个老板。
<br/><br/>    小说就发前几章，吊人胃口。
<br/><br/>    就问你是怎么想出来这种馊主意的？”
<br/><br/>    “QQ的马博宇，你给我听着。
<br/><br/>    干出断更这种事情，你不当人子，我诅咒你尿尿尿不出来。”
<br/><br/>    岳峥看着这些帖子，瞬间就感觉气出了一大半。
<br/><br/>    有些网友骨骼惊奇，骂的那叫一个舒坦啊。
<br/><br/>    看了之后，比他自己发帖子喷还过瘾。
<br/><br/>    同样的泄愤帖子刷屏现象，在各大论坛纷纷上演。
<br/><br/>    这无疑又给盛世中文网拉了一波热度。
<br/><br/>    在论坛发泄了气愤之情，岳峥又回到了盛世中文网，继续看起了第三本小说。
<br/><br/>    这次，他看的是一位网络作者写的小说，名字叫《我和校花只见不得不说的故事》。
<br/><br/>    这名字，一看就很有画面。
<br/><br/>    他看到时名字时，第一时间就加入了书架。
<br/><br/>    点开之后，他特意看了一下，作者更新了几十章，他这才选了这本开始看。
<br/><br/>    要是再看一本刚更新几张的小说，他非疯了不可。
<br/><br/>    这本《我和校花只见不得不说的故事》，一看就让他停不下来了。
<br/><br/>    主角是个有特殊能力的逗比，在学校扮猪吃老虎，还和校花玩起了暧昧。
<br/><br/>    不仅如此，什么空姐、女总裁、小护士等轮番登场，真是有趣至极，引人入胜。
<br/><br/>    直让岳峥看的忘记了时间，忘记了地点，全身心投入进去了。
<br/><br/>    他丝毫没有察觉到，一个黑影出现在了他的身后。
<br/><br/>    这位正是他的老板周强，正走到了办公室，打算和他沟通一下工作问题。
<br/><br/>    今天周一，本来就是工作最忙的时候，不少周末积攒的问题需要处理。
<br/><br/>    老板周强一看，这么多工作等着解决，你小子居然在上班时间看小说，顿时气的火冒三丈。
<br/><br/>    大喊一声：“岳峥，你在干嘛呢？”
<br/><br/>    这一声吼，把岳峥的魂儿都快吓出来了。
<br/><br/>    扭头一看，居然是老板周强。
<br/><br/>    连忙把小说的页面关掉，向老板道歉道：“老板，对不起，对不起，一时没忍住。”
<br/><br/>    “上班时间，你跟这看小说，你翅膀越来越硬了哈。”
<br/><br/>    “是我不对，我有错，老板你消消气。
<br/><br/>    客户那边的问题，我周末都加班处理完了。
<br/><br/>    昨晚，我一直忙到九点多才回家呢。
<br/><br/>    这不是没事，就看会书休息休息么。”
<br/><br/>    一听周强周末把工作的问题，都加班处理好了，老板周强这才气消了很多。
<br/><br/>    而且岳峥是公司的技术骨干，也不能批评的太狠了。
<br/><br/>    万一给气走了，他还没处找这么优秀的程序员去。
<br/><br/>    “工做处理完了，也要注意影响啊，这里是办公室，又不是在家。
<br/><br/>    我知道你工作能力强，但也要给其他同事做个好榜样啊。
<br/><br/>    上班时间，不能看小说。
<br/><br/>    下不为例，知道吗？”
<br/><br/>    “知道了，知道了，老板放心吧，以后绝对不会了。”
<br/><br/>    老板周强这才满意的离开，回自己办公室了。
<br/><br/>    其实，岳峥也就是应付一下他老板。
<br/><br/>    平常也就周一来公司一下，大多数时候他老板都在外面谈业务，不怎么来公司。
<br/><br/>    想让他不看小说，怎么可能。
<br/><br/>    只要工作做完了，老板不在，他哪里忍得住不看小说。
<br/><br/>    这年头出来上班，还有不划水的？
<br/><br/>    不过这一下，给岳峥吓的够呛，在老板离开前，他是不敢在看了。
<br/><br/>    要看，也得等老板走了以后再说。
<br/><br/>    他又打开了天呀BBS，把自己刚刚发生的这段风波，发了个帖子分享出来。
<br/><br/>    真情实感才是好文章，必然会引起共鸣。
<br/><br/>    这部，没两分钟，就有人回复了。
<br/><br/>    “不是吧？你也被老板发现了？
<br/><br/>    我刚刚在盛世中文网看小说，也被老板训了一顿。
<br/><br/>    这个网站害人啊，我这个月奖金都没了。”
<br/><br/>    “我也是，我也是，我老板可凶了。
<br/><br/>    我一个女孩子，都被他骂哭了。
<br/><br/>    我不就是看了一下南湘写的言情小说《倾城之恋》吗？
<br/><br/>    结果就陷进去了，一看就停不下来。呜呜呜...”
<br/><br/>    “你们那算啥，我老板训完我，就回办公室去了。
<br/><br/>    刚刚我去给他交文件时发现，这个家伙自己也正在盛世中文网上看小说呢？
<br/><br/>    那他凭啥骂我？老板了不起啊？”
<br/><br/>    “老板就是了不起，只许州官放火，不许百姓点灯。
<br/><br/>    要不然你自己当老板啊。”
<br/><br/>    “话说要是有个什么方法，可以按一下键盘，一键就把网页隐藏起来就好了。
<br/><br/>    这样老板一来到跟前，马上就给隐藏了。
<br/><br/>    显示器上能看到的只有工作文件。
<br/><br/>    老板就再也发现不了，我们在看小说了。”
<br/><br/>    “真有这样的功能吗？我也很想要。”
<br/><br/>    “哪位大神可以开发一下这个软件，能不能把QQ游戏平台也加入隐藏的功能里面。
<br/><br/>    这样我在下棋的时候，也可以一键隐藏了。
<br/><br/>    再也不用担心前方高能，老板来袭了。”
<br/><br/>    岳峥没想到，有这么多网友居然和他有一样的遭遇。
<br/><br/>    对于网友提出的需求，他一下来了灵感。
<br/><br/>    这个功能，他自己也需要啊。
<br/><br/>    有了这个，就可以快速的在工作的电脑上，快速切换娱乐界面和工作界面了。
<br/><br/>    再也不用担心老板搞突然袭击了。
<br/><br/>    作为程序员的他，发现实现这个功能也不难，无非就是做一个窗口切换，隐藏的命令程序而已。
<br/><br/>    花了两天时间，岳峥就把这个很小程序做了出来。
<br/><br/>    可以自己根据习惯，定义组合键位。
<br/><br/>    两三个按键组合在一起，同时按下，就可以快速的切换窗口，进行隐藏。
<br/><br/>    岳峥把这个程序，命名为：《老板键》。
<br/><br/>    并第一时间分享到了自己发的帖子下面，免费分享给广大网友使用。
<br/><br/>    一时间，他就被网友尊为大神，聚粉无数。
<br/><br/>    再也不用担心老板搞突然袭击时，来不及关闭页面了。
<br/><br/>    一键按下，瞬间隐藏，就很安全。
<br/><br/>    老板键这个小程序软件，在三天之内，就被上传到了各大软件网站，瞬间冲上了软件下载排行榜首位。
<br/><br/>    只能说，老板键真是急人之所急，应人之所需啊。
<br/><br/>    一时间，岳峥在软件行业声名鹊起。
<br/><br/>    倒不是因为他软件实力超强，而是因为他的产品思维能力，得到了业界认可。
<br/><br/>    产品能力，有时比软件开发能力还要重要。
<br/><br/>    一个软件受不受欢迎，还是在于产品设计的功能，是不是满足了客户的需求。
<br/><br/>    岳峥作为程序员不咋滴，作为产品经理，却有着很强的敏感度。
<br/><br/>    之后，他顺其自然的就转型成为一名产品经理去了。
<br/><br/>    再也不用待在这个小破软件公司上班，而是到大公司升职加薪，走上人生巅峰了。
<br/><br/>    盛世中文网的上线，带来的影响和风波，远远不止这些。
<br/><br/>    和QQ游戏平台一样，互相呼应，为QQ软件又吸引了一大批注册用户。
<br/><br/>    眼瞅着，QQ软件的注册用户，就要破亿了。
<br/><br/>    一旦达到过亿级别，QQ软件就将成为华夏互联网行业中，用户量排名第一的软件。
<br/><br/>    就连杀毒软件的用户规模，都不能和QQ相比。
<br/><br/>    因为杀毒软件有很多公司和品牌竞争，没有一个公司一家独大。
<br/><br/>    所以用户量最多也就几千万规模。
<br/><br/>    虽然有很多海外的软件，像操作系统啊，办公软件啊，用户数量也早就上亿了。
<br/><br/>    但QQ作为华夏本土软件公司的产品，是第一个达到这种体量的。
<br/><br/>    每天注册用户和活跃用户的增长量，让小马哥看的大喜过望。
<br/><br/>    他把这个好消息，也告诉了秦川。
<br/><br/>    尤其是盛世中文网的成功开局，更是特意打电话告知了秦川。
<br/><br/>    毕竟这是秦川最关心的项目之一。
<br/><br/>    盛世中文网，注册用户超1000万了，付费用户都接近500万了。
<br/><br/>    这个体量，这个读者数量，任何一家出版社都不了。
<br/><br/>    还好这个消息没有对外公布，不然肯定要让各大出版社的社长和主编们，睡不着觉了。
<br/><br/>    秦川得知盛世中文网的付费用户，一下就到这个规模了，心里也是很开心。
<br/><br/>    自己的大文娱计划，又可以加快进度了。
<br/><br/>    这时，他在思考，自己究竟拿哪部小说，到盛世中文网上去发布呢？
<br/><br/>    ------------------
<br/><br/>    PS：今天第二章，又是万字更新。
<br/><br/>    上架前答应大家爆更一周，结果爆更了10天。
<br/><br/>    整个人累够呛，一直熬夜，人快废了。
<br/><br/>    明天又要上班搬砖了，又是忙碌的一周。
<br/><br/>    希望我码字的时候，不要被老板发现。
<br/><br/>    明天开始，还是两更，不过不一定能万字了。
<br/><br/>    人得休息一下，太累了。
<br/><br/>    生活所迫，一边上班，一边码字，人都要废了。
<br/><br/>    我尽量多写，能写多少写多少。
<br/><br/>    谢谢大家理解。        <br/><br/>