
他听到耿静书爸爸的声音，从那边传了过来。<br/><br/>
打开房门之后，两个人只是对视了一眼。<br/><br/>
“叔叔，静书呢？”<br/><br/>
萧铭倒是比较放得开，而且，就权当之前的事情，没有发生过一样。<br/><br/>
“哦，静书啊，静书就在楼上呢？你怎么今天过来了？”<br/><br/>
既然，对方没有提及昨天事情的话，那么，耿天华自然而然也不会再次提起的。<br/><br/>
毕竟是自己的女儿有错在先，所以，他的心中，还是存在一种愧疚感的。<br/><br/>
“哦，公司，没什么事情，我想过来看看静书。”<br/><br/>
“好的，那你进来吧。”<br/><br/>
说着话，他便闪开了位置，而最后，这个萧云哲，便直接走了进去。<br/><br/>
“哟，这什么风啊，把萧家大少爷给吹过来了？”<br/><br/>
刚刚进到客厅之后，那个阴阳怪气的声音，在一次从那边传了过来。<br/><br/>
萧云哲其实都不用看，就知道，这肯定是孙雪华。<br/><br/>
之前的时候，孙雪华曾经对自己，就是这样的一个态度。<br/><br/>
但是没有想到，现在，事情过了这么久，之后，他也依然也没有任何的改变。<br/><br/>
“阿姨，我就过来看看静书。”<br/><br/>
“如果啊，真的是过来看静书的话，那么，我倒是比较欢迎，但是，会不会只有带着其他问题来的呢？”<br/><br/>
“你干什么呢？孩子就是过来看看静书，你先上去吧，静书就在楼上呢。”<br/><br/>
站在身后的耿天华便急忙走上前去，跟他说道。<br/><br/>
孙雪华还想再继续说话，但是，耿天华只是拉了一下她。<br/><br/>
看着萧云哲，便直接往二楼走去。<br/><br/>
“你干什么呢？”<br/><br/>
“干什么？你让我怎么做？难道，是在这里列队欢迎他吗？你不要忘记了，他昨天的时候，对待静书是一个什么样的态度。”<br/><br/>
“那，那也是因为&nbsp;&nbsp;静书有错在先，你心中不明白吗？昨天的时候，说的不够清楚吗？”<br/><br/>
“你呀，你这就是把屎盆子往自己身上扣，我想问一下，他有证据吗？他既然没有证据的话，我们，何必要如此的小新呢？”<br/><br/>
孙雪华反驳的说道。<br/><br/>
耿天华听到之后，只是愣了一下。<br/><br/>
“对呀，现在这件事情，他也没有真凭实据，又何必要往自己女儿身上去戴这样的帽子呢？<br/><br/>
如果，不是孙雪华提醒自己的话，也许，还真的是把这件事情给忽视掉了。<br/><br/>
当萧云哲来到房间外面的时候，只是深深的吸了一口气。<br/><br/>
自己跟耿静书之间，已经有了这么多年的感情，其实见一面说两句话，应该是一个很习以为常的事情。<br/><br/>
但是，不知为何，现在他自己却不想去面对耿静书，而且，面对她的时候，他总是不知道该去说些什么好。<br/><br/>
他轻轻的敲了一下房门，他听很清楚，耿静书在里面答应了一声。<br/><br/>
而随后，他这才推开了房门走了进去。<br/><br/>
此时的耿静书，本来是躺在床上，手里面拿着一个平板电脑，正在里面看着什么东西。<br/><br/>
当看到来人是他的时候，耿静书突然之间就将平板电脑放到了一边，然后，整个人气呼呼的又重新躺在床上。<br/><br/>
甚至，又将被子蒙在自己的头上，好像，也根本就不想去面对这个人。<br/><br/>
“怎么了？还在生气是吗？”<br/><br/>
“你走吧，我不想看到你。”<br/><br/>
“呵呵，何必呢，都已经过去的事情了，来，我有点事情跟你说。”<br/><br/>
“说，什么事情？”<br/><br/>
当耿静书听到之后，突然之间，好像变得有些紧张起来。<br/><br/>
一下子就将被子给掀开，然后，坐在床上，很严肃的看着萧云哲问道。<br/><br/>
“没什么，我就是突然之间想到一些事情，所以，赶快过来问问你。”<br/><br/>
“萧云哲，你这是什么意思？你是过来看我的？还是说，过来质问我的呢？如果，过来看我的话，那么，你现在已经看到了，你可以走了，如果，你说过来质问我的话，那么不好意思，我无可奉告。”<br/><br/>
“我还没有问你呢，你怎么这么大的反应？”<br/><br/>
“怎么？我这么大反应不行吗？难道，我就不能够有自己的脾气吗？你不要以为，你现在家里面有钱有背景，难道，我就应该怕你吗？”<br/><br/>
“呵呵，我倒不是这个意思，我想问一下，你还记不记得，我在两年前曾经送给你一副钻石耳环？”<br/><br/>
“这个，我记得呀，当时的时候，不是我的生日吗？怎么，现在反悔了想要拿回去是吗？”<br/><br/>
“不是，我不是这个意思，我就是看你好长时间都没有佩戴了，我想问一下，这个钻石耳环，现在，在什么地方？”<br/><br/>
“哦，没有佩戴是因为丢了一只，我还没来得及跟你说呢。”<br/><br/>
“你，你说什么？丢了一只？这怎么会丢了呢？”<br/><br/>
“我也不清楚，这东西就是挂在耳朵上的，谁知道什么时候就丢了呢。”<br/><br/>
说道这里之后，萧云哲，好像明白了什么一样。<br/><br/>
他只是轻轻的点点头。<br/><br/>
“那你这个东西，是什么时候丢的呢？”<br/><br/>
“想不起来了，估计，怎么着也有大半年了吧？甚至，时间更久，怎么，怎么突然之间问起这个事情来了？”<br/><br/>
“没什么，因为我昨天也恰好见到一只钻石耳环，跟你的长的一样的，所以，我这才过来问你的。”<br/><br/>
“什么？你见到了，是不是就在家里面什么地方了。”<br/><br/>
“如果，掉到家里面的话，也许，这件事情还好解释一些，但是关键问题是，他不是在家中出现的。”<br/><br/>
<br/><br/>
“那，那你是在什么地方？”<br/><br/>
说到这里之后，这个耿静书好像突然之间变得紧张起来。<br/><br/>
因为这个钻石耳环，到底是掉到什么地方，他自己根本弄不清楚。<br/><br/>
当时，因为他印象很深刻，当时那天晚上喝醉酒的时候，他其实在耳朵上面，挂着的就是这一副钻石耳环。<br/><br/>
但是很遗憾的是，第二天就丢掉了一只，但是，当时他没有想那么多，而且，也渐渐的把这件事情给淡忘了。<br/><br/>
如果不是萧云哲今天在这里，重新把这件事情给提起的话，也许，他还真的是彻底的忘了。<br/><br/>
“来，你先看看这个，耳环是不是你的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970942"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;不受欢迎">加入书签</a>
</div>
