    　　“这竟然是我的子龙无双？”
<br/><br/>    　　英灵空间之中，赵云看望着林天佑那丝毫不差的子龙无双鬼术，整个人就像是石化了一般。
<br/><br/>    　　那可是他突破到神魔英灵的时候，刚崛新的一门新鬼术。
<br/><br/>    　　并且是属于他自己的专属鬼术。
<br/><br/>    　　无论是谁，别说学，就连看都看不懂。
<br/><br/>    　　可现在是什么情况？
<br/><br/>    　　捉鬼龙王不仅学会了，而且还施展出来，比赵云自己用的还要熟练。
<br/><br/>    　　“主公，真乃神人也！”
<br/><br/>    　　赵云许久才发出这么一句感慨。
<br/><br/>    　　林天佑对鬼术的领悟能力，令他叹为观止。
<br/><br/>    　　“你才发现吗？”
<br/><br/>    　　诸葛亮走上前来，轻轻拍了拍赵云的肩膀，同样感慨道：
<br/><br/>    　　“他连我的鬼仙术都会使用，更别说是你的专属鬼术了。
<br/><br/>    　　咱们好好跟着他混，真天书，一定会属于咱们的！”
<br/><br/>    　　听到二人的话，剑圣盖聂脑海里浮现出在阳世，林天佑一剑断山岳的情景。
<br/><br/>    　　当时他也只是施展了一遍鬼剑术，林天佑就瞬间将其学会。
<br/><br/>    　　那时他还以为林天佑是个剑道天才。
<br/><br/>    　　现在他才发现，林天佑其实是全能的天才！
<br/><br/>    　　青年男子骑在他的巨冥熊上，面色一阵得意。
<br/><br/>    　　他相信，无论是谁，在遭遇到兽吼攻击的时候，都会被打的措手不及。
<br/><br/>    　　“哈哈，刚才还说什么即便我的坐骑是飞鸟，都能将我从天空中打落。
<br/><br/>    　　现在我当着你的面，直接这么逃走，你连反应都没有。
<br/><br/>    　　真是让人痛快啊！”
<br/><br/>    　　青年男子仰头大笑，从林天佑的手中逃走，想必会让林天佑非常生气。
<br/><br/>    　　而林天佑越生气，他就越开心。
<br/><br/>    　　“吼呜！”
<br/><br/>    　　巨冥熊见自己的主人那么得意，它也跟着发出一声兴奋的叫声。
<br/><br/>    　　它与主人心意相通，能清楚的感受到主人的心情。
<br/><br/>    　　唰！！！
<br/><br/>    　　可就在这时，一道全身被金色光芒笼罩的人影凭空出现。
<br/><br/>    　　带都流星飞逝一般的速度，急冲而来。
<br/><br/>    　　青年男子的瞳孔骤缩，一只手掌在他的面前无限的放大。
<br/><br/>    　　“什么！这怎么可能？”
<br/><br/>    　　他发出一声惊呼，双手本能的抬起，挡在自己的胸膛。
<br/><br/>    　　砰！！！
<br/><br/>    　　手掌拍在了他的双臂之上，青年男子只觉得一股从来没有化验过的猛劲，如天崩地裂一般，朝他压来。
<br/><br/>    　　那种力量，是当年参加家族大会时，玉犀族叔的上百倍！
<br/><br/>    　　咔嚓！
<br/><br/>    　　青年男子的手臂传来一声脆响，林天佑拍出来这一掌，凭他的实力，根本挡不住。
<br/><br/>    　　直接被林天佑给拍断！
<br/><br/>    　　他的身形从巨熊身上倒飞出去，撞在地上，将那地面都给搓出一条长达上千米的痕迹，全身上下，鲜血淋漓，竟是没有一块好皮。
<br/><br/>    　　地面更是像被牛犁田过一般，沟壑分明。
<br/><br/>    　　“哇！”
<br/><br/>    　　一口血箭从青年男子的嘴里喷出，眼中更是被惊恐和骇然所充斥。
<br/><br/>    　　他做梦也没有想到，自己都逃的这么远了，林天佑仍然可以在眨眼间追上来。
<br/><br/>    　　并且只出了一掌，就把他打的没有还手之力。
<br/><br/>    　　巨冥熊也早已经被吓的呆在原地。
<br/><br/>    　　好半天，才反应过来，自己的主人被人打飞了上千米。
<br/><br/>    　　“吼！”
<br/><br/>    　　张口大吼一声，巨冥熊克服内心的畏惧，猛然扑向林天佑。
<br/><br/>    　　它与主人心魂相通，能深深的体会到主人内心的惊恐和绝望。
<br/><br/>    　　所以，它必须拼全力将主人救下来。
<br/><br/>    　　“有意思，明明你自己都吓成这样，还敢对本少出手。
<br/><br/>    　　对主人还真是忠心。
<br/><br/>    　　也罢，就让本少看看你到底有多强。”
<br/><br/>    　　林天佑转过身来，站在原地，一动不动。
<br/><br/>    　　凭由巨冥熊攻击。
<br/><br/>    　　巨冥熊四脚踏地，边跑边吼。
<br/><br/>    　　庞大的身躯贴地射出，带动阴风，将地面土层撕裂。
<br/><br/>    　　快要跑到林天佑近五十米的距离，巨冥熊猛然跃起，右边的熊掌包裹着黑色之气，带起一条长长的黑色轨迹，猛然拍向林天佑的脑袋。
<br/><br/>    　　这一掌，是它的全力一掌。
<br/><br/>    　　曾经驭兽一族的一座魂石假山，都被它的这一掌给拍成两截。
<br/><br/>    　　魂石可是冥界排名前十的硬物。
<br/><br/>    　　它能一熊掌将这样的假山拍断，足以证明其熊掌的威力有多么可怕。
<br/><br/>    　　林天佑身体就算穿了防御宝衣，也绝对扛不下来，会被当场拍成肉粉。
<br/><br/>    　　眼看一眼就在落下，林天佑左手插兜，佑手随意高举，握成拳头，迎着巨冥熊的那一掌，撞了上去。
<br/><br/>    　　砰！！！
<br/><br/>    　　一声惊雷一般的巨响传出，震的方圆数公里内的所有怪物全部躲回了老巢。
<br/><br/>    　　甚至还有不少鬼族也被惊动，纷纷向这里奔来，一看究竟。
<br/><br/>    　　林天佑被这一掌震的双腿直接陷进土层之中。但他仍然保持着原来的动作，并没有因为自己被打进土层里，就表现出一丝狼狈。
<br/><br/>    　　反观凌空袭击的巨冥熊，却是发出一声惨嚎。
<br/><br/>    　　身体被一股巨力反震，在半空中向后旋转了一百八十度，这才重重的砸在了地上。
<br/><br/>    　　将地面都给砸出一个巨坑。
<br/><br/>    　　“嗷呜！！”
<br/><br/>    　　巨冥熊哀嚎声不断，它的皮很厚，但再厚，也无法抵挡林天佑那一拳所带来的震伤。
<br/><br/>    　　“怎、[笔趣阁 www.sbiquge.vip]怎么可能？
<br/><br/>    　　连我的冥庞坐骑都不是捉鬼龙王的一拳之敌？
<br/><br/>    　　那个少年，难不成是人形的洪荒猛兽？”
<br/><br/>    　　青年男子一脸的错愕，被眼前的一幕，惊的身上的伤痛都忘记了。
<br/><br/>    　　林天佑的那一拳力量太恐怖了，不仅抵消掉了巨冥熊的那致命一掌，甚至反伤巨冥熊。
<br/><br/>    　　“原来，他刚才打我的一掌，都没有使用全力。
<br/><br/>    　　如果他用打我冥熊的拳劲，打向我的话，我就算有十条鬼命，都要被灭。”
<br/><br/>    　　青年男子心中凄然。
<br/><br/>    　　林天佑从土层里跳了出来，一拳震飞巨冥熊，他没有再去理会。
<br/><br/>    　　而是将目光看向了中年男子。
<br/><br/>    　　“捉鬼龙王，我、我愿意帮您宰杀巨冥熊，并亲自为您将它的熊掌烤熟。
<br/><br/>    　　只求您别杀我。
<br/><br/>    　　对了，我对烤肉非常有心得，保证能烤出令您满意的熊掌出来！”
<br/><br/>    　　青年男子连连摆手，对林天佑各种讨好求饶，哪里还有之前的硬气和男子汉气概？
<br/><br/>    　　“呜呜！！”
<br/><br/>    　　倒在地上无法起身的巨冥熊，听到了自己主人的这句无情话语，它伤心欲绝，发出绝望和悲伤的呜鸣。
<br/><br/>    　　它愿意为了主人连命都舍弃，结果主公却为了活命，说要亲自将它的熊掌斩掉。
<br/><br/>    　　此刻，它的心，充满了悲凉！
<br/><br/>    (本章完)
<br/><br/>