
“昨夜有人派刺客潜入枭王府，猖狂行凶。哼，区区百来号刺客也妄想杀了本王，本王尽数灭了。”<br/><br/>
“这不过是二十多份礼物，发下去，本王的兄弟们一定得先给。没得到的大臣们，心里若是不畅快，盘着小九九的，枭王府还有礼物，大臣们若是喜欢，出宫可以自去枭王府领取。”<br/><br/>
话落，枭王府护卫迅疾将二十几个人彘分发下去。<br/><br/>
太子、梁王、秦王、平王、宸王旁边各放了凄厉惨叫的人彘。<br/><br/>
还有一些重臣。<br/><br/>
南宫文德也无例外。<br/><br/>
宸王赫连绝隐忍不住，双眸喷火，当即上前，抬手指着赫连九霄怒道：“老九，你这是什么意思？”<br/><br/>
瞬间，本就凝重的空气，更是弥漫着火药味。<br/><br/>
“门面上的意思，怎么？你不服？想跟本王决斗？就你那点三流功夫，走不了三招就会被本王揍得哭爹喊娘。”赫连九霄眼露轻蔑道。<br/><br/>
“呼！”朝臣们暗抽了一口冷气，作死，这宸王什么时候惹这位爷不行，偏要此时。<br/><br/>
赫连绝被完全激怒，当即上前：“老九，你欺人太甚。本王定和你斗上一斗。”<br/><br/>
“哦，那就斗斗。”赫连九霄不疾不徐道。<br/><br/>
然而落下的声音如闷雷砸在金銮殿上，让朝臣们忍不住哆嗦起来，脚下升起一股阴森之气，额头渗出了细细密密的汗珠。<br/><br/>
阎王打架，小鬼遭殃！<br/><br/>
赫连九霄起身，南宫月落小手拽住了他的衣袖，眼神示意他不得使内力。<br/><br/>
“老八，退下！”上首明帝声色俱厉道。<br/><br/>
“父皇！”赫连绝鹰眸内布满了血丝，不满的看向上首的明帝叫道。<br/><br/>
“老八，你又不是不知道老九这臭脾气。当哥哥的让着些，他闹就随他闹。”明帝沉着脸安抚赫连绝。<br/><br/>
“父皇，这不是小闹。让儿臣和诸位大臣今日抬着这些人彘回府，府里人人惊悚，寝食难安，府里的日子还不闹得鸡犬升天。还请父皇替儿臣和诸位兄长以及大臣们做主。”<br/><br/>
明帝转头看向赫连九霄道：“老九，朕定着人追查昨夜指使之人，若是查出，定交于你，任由你处置，生死不究。你看你闹也闹得差不多了……”<br/><br/>
赫连九霄要得就是明帝的这句话，随即声线平平，慵懒飘渺的声音响起：“嗯，父皇若是愿意，将这些人彘养在宫里，儿臣无异议。”<br/><br/>
话落，起身，决然离去，留下明帝一脸无奈的瞪着他背影逐渐消失不见。<br/><br/>
“退朝！”明帝沉声道。<br/><br/>
“父皇……”赫连绝欲说人彘如何处理。<br/><br/>
可明帝充耳不闻，大步流星的离去，气得赫连绝在大殿内跳脚，赫连玥华眸冷瞪了他一眼。<br/><br/>
“太子皇兄，你瞪我作甚？”赫连绝跳脚道。<br/><br/>
赫连玥不予理会，命了人抬走自己份的人彘。<br/><br/>
太子殿下都毫无怨念的抬着人彘离去，诸朝臣虽心有百般怨念、愤怒、不满，也只得领走自己份的人彘。<br/><br/>
秦王赫连烨笑得一脸温和的拍了拍赫连绝：“老八，老九这脾气你又不是不知道，倘若不依他，定闹得你人仰马翻，鸡犬不宁。”<br/><br/>
“二哥，已经闹得鸡犬不宁了。若是抬着人彘回宸王府，人人畏惧，哪还能安生。”赫连绝依旧咋咋呼呼。<br/><br/>
“好了，你这份人彘，二哥替你领了。”赫连烨拉着赫连绝道。<br/><br/>
“二哥，你们不要每次都宠他，就是兄弟们都忍让着，疼宠他，将他惯成这样，一有不顺心，就闹得朝野震荡，惹得多少人心生怨念。不知道的还以为昨夜的刺客真的是我们派出的……”<br/><br/>
“好了，消消气，知道他这脾气，你还较真，反倒是气坏了自个的身子……”<br/><br/>
赫连绝心有不满，但被赫连烨劝拖着离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614351"&nbsp;&nbsp;chaptername="第100章">加入书签</a>
</div>
