    
        <br/><br/>    “这艘战舰，识别来自势力黑色名单、S序列……血牙团！”
<br/><br/>    首都星第63警卫师团的三号舰舰桥内，一名战舰情报员猛然抬头，他面色惊讶的望着光。
<br/><br/>    可以说整个联邦最强大的武装力量全都聚集在首都星了。
<br/><br/>    这里是无数科技、金钱与战舰堆积起来的国都。
<br/><br/>    所以这名情报员仅仅是惊讶，他在惊讶这艘血牙舰为什么好好的来首都星送死……
<br/><br/>    联邦成立数百年，从未出现过武装力量侵入首都星的历史。
<br/><br/>    “对方发来通行证识别信息，验证通过。”旁边一名军衔上尉的情报员正在迅速操作，他看向自己的战友，眉头皱起，“识别人员：沐凡、陆晴雪，定川学院学员，目的：参加全联邦学院交流赛。”
<br/><br/>    “…刚刚的情报是不是情报搞错了？”
<br/><br/>    旁边一名中校疑惑的问道。
<br/><br/>    最先开口的那名情报员有些不好意思的挠挠头，“很有可能是错了吧。”
<br/><br/>    于是他又仔细将战舰的外形放大，和数据库进行对比。
<br/><br/>    【识别中，相同率20%、40%、60%……最终相似度99%，该舰船为血牙团分部专属血牙舰，本体为军用六级战舰——第IV代天牛号护卫舰，四年前改装后进入联邦情报系统。】
<br/><br/>    当看到这段数据后，那名情报员眼神复杂的看着自己的长官。
<br/><br/>    “接通视频。”中校深吸一口气，用力的说道。
<br/><br/>    【有视频接入请求，是否通过？】
<br/><br/>    当看到这个通知后，沐凡抱着双手淡淡开口：“通过。”
<br/><br/>    “你好，我是第一集团军63警卫师团伯格·罗布中校，下面需要对你这艘船的来历进行例行询问，请不用紧张。”中校敬了一个标准的军礼，然后准备盘问。
<br/><br/>    “特殊部队上尉沐凡，长官好。”沐凡一个军礼回应，瞬间让伯格·罗布的瞳孔一缩。
<br/><br/>    因为这句话当中的“特殊部队”四个字，含金量太重了！
<br/><br/>    这意味着对方是联邦无数秘密部队其中之一的成员，其个人资料的保密程度已经超过自己。
<br/><br/>    中校看了一眼旁边的情报员，“查询。”
<br/><br/>    那名情报员在控制台飞快的操作过后，眼神震撼的回望过来，“核实成功，级别……SSS。”
<br/><br/>    SSS！
<br/><br/>    师团的第一长官也不会有这种级别吧？
<br/><br/>    那对方口中的秘密部队……到底是什么来头！
<br/><br/>    中校已经被心中模糊的想法吓得一个激灵。
<br/><br/>    “长官？”沐凡皱了皱眉，看着对面走神的中校。
<br/><br/>    “哦，在，询问内容很简单，就是这艘舰船如何获得的。经过我们的对比，这艘船的归属应当是归属于佣兵团……”
<br/><br/>    “血牙团是么?”沐凡抬头露出一个微笑。
<br/><br/>    “是的。”
<br/><br/>    “当然是抢过来的。”沐凡脸上挂着笑容，声音平静，“请问还有其他的事情么？”
<br/><br/>    中校出现了一瞬间的愣神，显然沐凡的回答已经超出了他的预料，但是再进一步询问并不在他的职责范围之内。
<br/><br/>    “没有了……飞船停留在星系航路图上的第330号空间站，在那里可以选择乘坐无武器旅行舱，也可以选择乘坐首都星配备地短途客轮。”
<br/><br/>    “感谢，再见。”
<br/><br/>    视频光幕熄灭。
<br/><br/>    血牙舰在中校复杂难言的眼神中缓缓掉头，直接飞向不远处的空间站。
<br/><br/>    在舰长室内，沐凡早已脱掉了那身破旧的佣兵服，换上了那一身干净利落的灰色学院制服，显得身材挺拔颀长。
<br/><br/>    看着关闭掉的光幕，沐凡眨了眨眼，转身向外走去。
<br/><br/>    他的声音回荡在这空旷无人的舰长室。
<br/><br/>    “黑，可以发布了。”
<br/><br/>    话音落下，沐凡走出舱室。
<br/><br/>    那道安静而绝美的身影在浩瀚星河的照耀下，犹如在寂寞的冰山之巅绽放的雪莲，独自散发着幽香，沁人肺腑。
<br/><br/>    “时间刚刚好。”沐凡露出一个微笑。
<br/><br/>    陆晴雪转过头，嘴角抿起一丝笑意，安静的点点头。
<br/><br/>    ……
<br/><br/>    当一艘超小型的四人旅行舱从330号空间站飞离时，一段信息犹如投入油库的星星之火，瞬间燃起燎天大火。
<br/><br/>    穆尔是博纳尔学院生物系的二年级生，他最喜欢做的事情就是在空闲的时候，随时随地坐下，捧着他最新款的幽浮天讯浏览网上资讯。
<br/><br/>    不单单是博纳尔联合学院，他还喜欢去联邦曙光军事学院以及韬云学院的论坛开放版块去寻找资料。
<br/><br/>    对他来说，知识是没有边界的。
<br/><br/>    所以，他畅游在知识的海洋中，会拥有比其他人更多的快乐。
<br/><br/>    此刻，他虽然作为助威团的成员坐在这无数人梦寐以求的曙光学院体育场内，但是他的心思却并不在台下。
<br/><br/>    因为……
<br/><br/>    这种级别的对手，打的实在太无聊了。
<br/><br/>    博纳尔学院的实力超出对手太多太多。
<br/><br/>    对方是第三星区的B级学院，对方的最强者连博纳尔的一年级生都对战不过，在学科竞赛区更是输得一塌糊涂。
<br/><br/>    这种比赛……
<br/><br/>    “看的简直想睡觉。”
<br/><br/>    在他身边，一名同学已经在打哈欠了。
<br/><br/>    “穆尔，去不去其他赛区看看？听说定川那边打的挺惨烈。”那名同学打完哈欠后拍了拍穆尔。
<br/><br/>    “定川？没兴趣，你自己去吧。”穆尔抬头看了看场地中央上空的超巨型三维光幕，定川的比赛区域在斜对面，他跑过去恐怕需要20分钟吧，踩着悬浮滑板恐怕都需要3分钟……
<br/><br/>    太远了。
<br/><br/>    穆尔懒洋洋的坐在原位，表示不想去，然后继续低头用指尖滑动天讯光幕。
<br/><br/>    三维投影上不断闪过画面。
<br/><br/>    看着穆尔那兴致勃勃的样子，刚刚询问的同学撇撇嘴，“行了，你继续窝着吧，我去了。”
<br/><br/>    说完转身就要离开。
<br/><br/>    然而当他刚刚动身的瞬间，身后突然爆发一声高分贝的——“卧槽！”
<br/><br/>    吓得这名同学身体一个激灵，转身愤怒的对着穆尔大声吼道：“你在干什么，能不能别吓人！”
<br/><br/>    在他的视线中，穆尔的眼珠子都快瞪出来，手指哆哆嗦嗦的指着光幕。
<br/><br/>    “我、我、我……”
<br/><br/>    “我什么我？”那名同学更为气愤。
<br/><br/>    “喔喔！”穆尔一把抓住那名同学，那瘦弱的胳膊爆发出惊人的体力，嘴里颤抖的连续冒出五个“我”，以至于最后叫起来像一只公鸡。
<br/><br/>    “快看这条刚弹出的新闻！”
<br/><br/>    那名同学刚要愤怒的挣脱穆尔，但是当目光落到光幕上时，立刻挪不动地方了。
<br/><br/>    “……今天是愚人节吗？”
<br/><br/>    在他的视线中，连续五条标红加粗的标题赫然出现在论坛最顶端，无论切换多少页依然高高置顶、加亮。
<br/><br/>    【通缉令完成提示！S级佣兵团血牙团——毒王，已死。】
<br/><br/>    【通缉令完成提示！S级佣兵团血牙团——夜鬼，已死。】
<br/><br/>    【……冰蛇，已死。】
<br/><br/>    【……木人圣，已死。】
<br/><br/>    【……铁人，已死。】
<br/><br/>    这五条信息，霸占了整个论坛的半个视界。
<br/><br/>    但是内容，却仿佛瞬间沸腾的火山，在这一刻，轰然爆发。        <br/><br/>