    
<br/><br/>    背对着苏怀太的江怀帆没有看到，苏怀太眸中一闪而过的疯狂。
<br/><br/>    宋晚却瞧见了，她收了手机，朝江怀帆的方向走了过去。
<br/><br/>    路过他时，淡声提醒道：“让你妈妈注意安全，还有，有人盯着你们。”
<br/><br/>    江怀帆愣了下，等回过神时，那身影已经走进黑暗中。
<br/><br/>    他看了眼还站在原地的苏怀太，又想起宋晚的话，心下微微一紧。
<br/><br/>    苏怀太瞪了他一眼，冷哼一声，路过他时特地撞了下他的肩膀。
<br/><br/>    盯着苏怀太的背影，江怀帆陷入了沉思。
<br/><br/>    宋晚回到停车场，给宋元打了电话，得知宋元和李俪已经离开碧云城前往京城，她抿了下唇，挂了电话。
<br/><br/>    之前就听宋元偶然提过，说是李俪想领养一个孩子，已经和朋友联系过，那孩子就在京城一所福利院里，手续已经办妥了，这几天就过去领人。
<br/><br/>    宋晚抬眸望着天空，圆月已经藏入云中，只透出一层淡淡光。
<br/><br/>    她淡淡一笑，拉开车门，驱车离开。
<br/><br/>    这里，她以后应该不会再常来了。
<br/><br/>    她回到郊外别墅时，发现屋里亮着灯，大门是开着的。
<br/><br/>    没有人这么大胆敢闯她的院子，除了沈上校。
<br/><br/>    她唇角微扬了扬，将车开进停车场后，刚出来，沈上校就来了电话。
<br/><br/>    “回来了？”
<br/><br/>    开口就问，想来是确定她已经回来了。
<br/><br/>    “嗯，到门口了。”
<br/><br/>    宋晚回答完，刚抬手完按密码，门却“咔哒”一声开了。
<br/><br/>    俊美的沈上校，一身休闲衣站在门口，眉眼含笑的将她拉进屋，低声抱怨：“才回来第一次，你就晾我这么久，好狠的心。”
<br/><br/>    宋晚抬手搂住他的腰，将头靠在他胸口，揶揄道：“是我不识好歹，让沈上校受委屈了。”
<br/><br/>    沈晔轻笑，将她的脸捧住，拇指在她小脸两侧轻轻摩挲，垂首哑声问：“那……宋首领要给点补偿吗？”
<br/><br/>    说完，还不待她发声回应，薄唇已覆在她的粉唇上。
<br/><br/>    可能是分别太久，思念过深。
<br/><br/>    这个吻，没有往日那般温柔，反而带着几分肆意。
<br/><br/>    等分离时，宋晚才感觉到下唇传来微微刺痛。
<br/><br/>    她咬牙瞪了眼正凝视着自己的男人，“沈上校，你属狗的吗？”
<br/><br/>    沈晔轻笑，将她搂入怀中轻哄：“对不起，下次一定把握好分寸。”
<br/><br/>    “没有下次了。”
<br/><br/>    宋晚冷哼着将他推开，嗔了他一眼，准备上楼，却又被扯了回来，“生气了？”
<br/><br/>    “没有，我要洗澡。”
<br/><br/>    “哦～”沈晔突然拉长了语调，目光暧昧的问：“这么着急？”
<br/><br/>    宋晚沉默了下，抬手拍了下他的肩膀，“劳烦您把裤子穿好，我先上楼了。”
<br/><br/>    沈晔低头看了眼裤子，愣了愣，才反应过来自己被调侃了。
<br/><br/>    他低笑一声，走回沙发上坐好。
<br/><br/>    宋晚洗澡下来的时候，沈晔正站在在窗前接电话。
<br/><br/>    窗外的灯照射进来，他整个人似乎沐浴于光中。
<br/><br/>    他本来就是从光中走来的人，在末世，他就是所有人的光，就好像有他在，基地就永远不会陷入黑暗一般。
<br/><br/>    如今，他来到这个世界，她的光亮着，基地的光却灭了。<br/><br/>