    
<br/><br/>    大半天的店门就管着，李玉兰一看就知道不正常，找了隔壁邻居打听情况。
<br/><br/>    “估摸着是心情不好了，今天就不开业了。”
<br/><br/>    李玉兰问道，“心情不好就不开店？又不是啥资本家家里的小姐，还那么金贵的。”
<br/><br/>    徐红也觉得林晓冬过于娇气了，要是换做自己有这么一家店，累死了也要开门。
<br/><br/>    邻居就说道，“这家店出大事儿了，警察都来过了。”
<br/><br/>    “啥，啥事啊？咋警察都来了，被抓去了？”李玉兰这会儿都紧张了，生怕被人知道了自己和林晓冬的关系，到时候被连累了。
<br/><br/>    “抓倒是不至于，但是挺没面子的。说是老板带着别人家新媳妇来城里，新媳妇眼睛看花了不乐意回家。要和家里男人离婚。人家就找上门来了。”
<br/><br/>    说着还叹气，“这两人确实打扮的太漂亮了。女人一漂亮，就容易出事。”
<br/><br/>    李玉兰听着这些话，只觉得丢脸极了。
<br/><br/>    都不敢和人说那老板是自己儿媳妇了。
<br/><br/>    所以林晓冬来城里，就是这么过日子的？
<br/><br/>    三儿还在外面讨生活，她在家里打扮的妖里妖气的，让人看笑话。
<br/><br/>    她拉着徐红就走了，生怕被人知道自己的身份。
<br/><br/>    走远了才和徐红抱怨，“这可真是气死人了。咋有这样的媳妇啊。我真是作孽啊。你说这丢脸都丢城里来了，她咋那么不要脸呢？三儿还惯着。”
<br/><br/>    徐红心里别提多羡慕了。
<br/><br/>    作为一个寡妇，为了少一些是非，她平时连打扮都不敢呢。
<br/><br/>    但是这会儿还得顺着李玉兰说，“妈，你生气也没用。人家有人撑腰呢。”
<br/><br/>    那个撑腰的人自然是李玉兰唯一的儿子了。
<br/><br/>    李玉兰想着这儿子一直帮着林晓冬，和自己作对。真是白养了。
<br/><br/>    “走，咱先回去。等明天再来。我倒是要问问那林晓冬，还能做啥不要脸的事儿。”
<br/><br/>    ……
<br/><br/>    林晓冬和林雪梅骑着自行车回了家里。
<br/><br/>    这会儿已经是下午了。
<br/><br/>    这是林雪梅自己的事儿，林晓冬也不好跟着去他们家，反正人好好到家就成。她骑车准备先回去。经过自己家里的时候，她还是进屋里去了。
<br/><br/>    这会儿林大春不在家里。只有刘玉兰在院子里剥豆子。她腿脚不好，能干的就是这些活儿。
<br/><br/>    看到林晓冬回来了，她高兴极了，“咋突然回来了？”
<br/><br/>    “送雪梅姐回来的，这就准备走呢。”
<br/><br/>    刘慧兰道，“雪梅啥事儿？”
<br/><br/>    “田家的那些事儿。”林晓冬不想多说。
<br/><br/>    刘慧兰道，“你还是要劝劝雪梅，这夫妻过日子哪里有啥事儿都顺顺利利的呢，都是要磨合的。时间长了，习惯了就好了。”
<br/><br/>    林晓冬道，“我不听这些。”
<br/><br/>    啥叫做磨合了就好？这分明那是让你非得习惯了吃苦味，以后一辈子就不怕苦了。
<br/><br/>    当初林晓冬也是被这些毒鸡汤给灌的忍耐了那么几年。大好的青春都浪费了。
<br/><br/>    刘慧兰道，“你这孩子，你以为人人都和你那样好命呢，遇着小沈了。”
<br/><br/>    “那也是我自己选的。如果按照你们当初选的人……”
<br/><br/>    听到这话，刘慧兰愣住了。
<br/><br/>    当初他们选的人，是张文军那个狗东西。
<br/><br/>    林晓冬也不想和她多说了。
<br/><br/>    观念不一样，两辈子也没法沟通。她道，“我先回去了，以后再来看你和爸。”
<br/><br/>    刘慧兰拉着她道，“晓冬，小沈在家吗？你问问他，啥时候把咱家小海接回来啊。那是咱家的孙子。”
<br/><br/>    林晓冬道，“沈沛去外地忙了，小海这事儿不是一时半会的能办成的。”
<br/><br/>    刘慧兰道，“你要放在心上啊，别因为你哥，你就不管他。”
<br/><br/>    “……”林晓冬都不知道自己改咋说了。
<br/><br/>    她不喜欢小海，可不是因为林大春。
<br/><br/>    但是她也不想辩解这问题，“我知道，对了，林大春呢，他自己的孩子就不操心？”
<br/><br/>    “他去忙了，他心情也不好。”刘慧兰帮着儿子打掩护。
<br/><br/>    林晓冬也不想多说了，正准备走，刘慧兰又道，“晓冬啊，你哥现在这情况，在村里也不合适。你看你能不能给他找个轻松点的活，先做着？雪梅你都能安排，大春毕竟是你哥……”
<br/><br/>    听到这话，林晓冬憋不住了，冷着脸道，“雪梅姐以前照顾过我，林大春除了给我添麻烦，还给我做过啥？妈，这话你以后别说了。”
<br/><br/>    刘慧兰还想劝，林大春突然从外面走了进来，“妈，你别求她。这种白眼狼，我一辈子都不靠她。”
<br/><br/>    刘慧兰急红了眼，“大春，你说啥气话啊？”
<br/><br/>    她觉得两人毕竟是兄妹，能有什么隔夜仇啊，只要大春服个软，以后兄妹两人互相拉拔，日子只会越来越好。
<br/><br/>    “我说的是实话，她林晓冬不就是做点生意吗，这在过去就是投机倒把。我才不稀罕呢。以后你别求她，就当咱家没这个人。”说着就往屋里去睡觉去。
<br/><br/>    林晓冬道，“妈，听到没，这是他自己说的。你可千万不要在说那些话了。”
<br/><br/>    说着也推着自行车走了。
<br/><br/>    看着两个孩子吵成这样，刘慧兰哭红了眼睛。
<br/><br/>    隔壁，大伯娘也是哭红了眼睛。
<br/><br/>    林雪梅回来，就说了田大明一家子去县里闹事，让晓冬生意都没发做的事儿。
<br/><br/>    说完之后，她就问道，“妈，你到底想不想我过的好啊。你为啥要把我的事儿告诉田大明？”
<br/><br/>    大伯娘还震惊呢，听到这话，还没缓过来，“谁把你的事儿告诉大明？”
<br/><br/>    林雪梅激动道，“我也想知道，到底是谁把我卖给田家了。让我连躲都没地方躲。他们知道我在晓冬那里，以后晓冬生意还咋做啊？”
<br/><br/>    “你觉得是我说的？”
<br/><br/>    大伯娘不敢置信道。“你这是特意回来问我的？”
<br/><br/>    林雪梅哭道，“不是咱家里，那还能是谁？我就和你们说过这事儿。你就那么希望我和田大明过一辈子？那我老实和你说，就是死了，我也不去田家。我想着田大明今天那个嘴脸，就觉得恶心。你要是不想逼死我，你就同意我离婚吧。妈，我求你了。”
<br/><br/>    听到闺女说的这些话的，大伯娘又气又心疼。
<br/><br/>    这真是作孽了。<br/><br/>