    放倒了这批人，凌风回到第一个壮汉面前，蹲下身问道：“这位小爷，你叫什么名字？”
<br/><br/>    “我，我叫阿强。”
<br/><br/>    壮汉已经吓蒙了，凌风出手太过狠厉，下手必伤人，自己这帮人各个骨断筋折，全都受了重伤！
<br/><br/>    “现在告诉我，你们这是来干嘛，为什么对村民们这么做？”凌风冷笑着问道。
<br/><br/>    还没等阿强回答，村子另一头的田地里出现一群人，急匆匆的往这边跑了过来。
<br/><br/>    看到那些人，阿强顿时来了精神，大声喊道：“老大快来，这人打我们！”
<br/><br/>    凌风一看，也懒得问这个阿强了，提着棍子站了起来，静静的等着对方。
<br/><br/>    村民们聚集在一起，站在不远处看着，都知道凌风厉害，心说他来了就好了，肯定能搞定这帮人的！
<br/><br/>    对方又是十多个人，王婉儿也在这些人当中，但很明显她是被挟持了的，有两个壮汉抓着她的胳膊，硬给拽了过来。
<br/><br/>    凌风看到这一幕，心中涌起了一股杀意，恨不得现在就把那两人给弄死！
<br/><br/>    不过他还是忍着，倒要看看这帮人到底是哪里来的勇气，竟然敢如此豪横！
<br/><br/>    而对方为首的，是个满脸横肉的光头男子，来到近前看了看地上那些手下，嗤笑一声抬起头：“你就是凌风？”
<br/><br/>    “你知道我？”
<br/><br/>    凌风一愣，看着他问道。
<br/><br/>    “当然知道，这十里八乡，谁不知道你凌风的大名？”光头男笑道。
<br/><br/>    话虽如此，可他的眼中却是充满了不屑，凌风有些好奇：“既然知道，你还来惹我，说明是有很厉害的底牌？”
<br/><br/>    “没有没有，哪有什么底牌，只不过是有人交代了，要我这阵子没事就给你添点乱，让你不能过的那么快活而已！”光头男冷笑道。
<br/><br/>    凌风：“……”
<br/><br/>    耍无赖么？
<br/><br/>    不直接找自己，跑到沙河村来搞事情，还真是够无赖的！
<br/><br/>    于是冷笑一声，凌风看着他说道：“看来你还是不够了解我！”
<br/><br/>    “是吗？”
<br/><br/>    光头男满不在乎的一笑：“还有什么不了解你的？”
<br/><br/>    “你以为像苍蝇一样缠着我，就能让我心烦了？”
<br/><br/>    凌风笑了笑，提着棒球棍走向对方：“对付苍蝇最好的办法，难道不是直接拍死么？”
<br/><br/>    “哎哟，吓死我了，你这是威胁要杀了我吗？来来来，我就在这里，用你的棍子打我的头，用点力，几下我就能死了！”
<br/><br/>    光头男低下头，把脑袋凑到凌风面前，大声说道。
<br/><br/>    “如你所愿吧！”
<br/><br/>    凌风微微一笑，高高的扬起了手中的棒球棍！
<br/><br/>    “凌风哥不要啊！”
<br/><br/>    王婉儿被吓坏了，使劲儿挣脱了身旁两个人的手，冲到凌风面前，一把抱住了他！
<br/><br/>    “傻丫头，别怕，他自己要求的，我干吗不满足？”凌风笑道。
<br/><br/>    “可你杀了人，以后怎么办？”王婉儿急的眼圈都红了。
<br/><br/>    “放心，不会有事的！”凌风笑道。
<br/><br/>    “你们俩别在这儿演戏了，有本事赶紧动手，啰嗦什么啊？”
<br/><br/>    光头男眼睛一翻，指指自己的头顶：“我等着呢，来，弄死我！”
<br/><br/>    “你不是得了绝症，想在我这里讹一笔吧？”
<br/><br/>    凌风微微一笑，不但没动手，反倒扔掉了手中的棒球棍，之后拍拍王婉儿的头：“先放开我，让我来教训他一下。”
<br/><br/>    王婉儿心中忐忑，但还是松开了手，因为她忽然发现自己想多了，凌风根本不是个莽撞的人，他怎么可能随意就出手杀人？
<br/><br/>    果然，松手了之后，凌风看看那个光头男：“你想激怒我，但可惜根本没用！”
<br/><br/>    “哦，原来你只是个怂包而已啊，那简单了，这小姑娘不错，今天就算了，过两天趁你不在的时候，我让兄弟们抓了，回去好好伺候伺候她吧！哈哈！”
<br/><br/>    光头男得意的仰天大笑，身后那些人也是肆无忌惮的笑了起来。
<br/><br/>    凌风眼神一紧，淡淡说道：“我直说不杀你，可没说不给你点教训！”
<br/><br/>    说完，身影闪电般一闪，人已经到了光头男的背后！
<br/><br/>    对方还没来得及反应，就听到咔嚓咔嚓两声！
<br/><br/>    光头男倒在地上之后才来得及发出杀猪般的惨叫！
<br/><br/>    两条腿都被踢断，这种巨疼可不是普通人能够承受的。
<br/><br/>    所以只疼了几秒钟，光头男就承受不住，眼睛一翻直接昏死了过去！
<br/><br/>    那些个手下还在发愣，凌风已经闪电般出手，把他们全都给放倒了！
<br/><br/>    沙河村的小广场上，二十多人倒地不起，哀鸿遍野，看的村民们直发愣！
<br/><br/>    这时候跟凌风比较相熟的张金花和顾二嫂等人快步走过来，有些紧张的说道：“凌风，你快走吧，这么多人受了伤，恐怕会很麻烦！”
<br/><br/>    凌风一笑：“怎么会？是他们闯进村里殴打村民在先，我教训他们还有问题了？不用担心，等会儿警察就来了！”
<br/><br/>    说完他转头看看其他人，大声问道：“大家都愿意替我作证吧？”
<br/><br/>    “愿意！”
<br/><br/>    “这帮人凶神恶煞似的闯进村里，见人就打，他们还有理了？”
<br/><br/>    “就是，他们该打，打死都不多！”
<br/><br/>    人们议论纷纷，七嘴八舌的发泄着心中的郁闷。
<br/><br/>    凌风笑了笑来到那个光头男的面前，蹲下身弄醒了他。
<br/><br/>    “你不是想缠着我吗？给你个机会！”
<br/><br/>    说完，塞进他嘴里两粒药丸。
<br/><br/>    光头男眼中满是恶毒，即使双腿剧痛，也毫无惧怕之意，盯着凌风的眼睛喘息道：“好啊，只要弄不死我，我就跟你玩到底！”
<br/><br/>    刚说完，感觉到两腿的痛感降低，一阵麻痒的感觉传来，他顿时愣了一下。
<br/><br/>    伸手一摸，感觉断了的地方似乎正在愈合，他一下子就蒙了！
<br/><br/>    “别发蒙，我的确是用药治好了你的腿。”
<br/><br/>    凌风笑了笑：“过几分钟你的伤就能好，不过你可别想太多，等伤好了之后，我再弄断他，让你多尝几次被打断腿是什么滋味！”
<br/><br/>    “你！”
<br/><br/>    光头男这才明白过来，眼中露出错愕之意，感觉他好像不是开玩笑的！
<br/><br/>    “时间差不多，现在不疼了吧？”
<br/><br/>    凌风嘿嘿一笑，闪电般出腿！
<br/><br/>    “啊！”
<br/><br/>    惨叫声再次传来，听的周围的村民们惊心动魄，看凌风的眼神都变了！<br/><br/>