    
<br/><br/>    “好，舅舅早就给你准备了，怎么能饿到我们公主呢？”
<br/><br/>    傅临琛一看小团子软萌可爱的样子，心就化了，伸手就要把她抱起来。
<br/><br/>    可谁知，他还没碰到小团子，穆亦辰忽然从小家伙背后伸手，抢先一步把她给抱了起来。
<br/><br/>    “傅临琛，这是我家的小公主，就不用劳烦你了。还是我来吧。”
<br/><br/>    “你……！”
<br/><br/>    傅临琛差点没忍住，想往眼前这张俊美无俦的脸上揍一拳头。
<br/><br/>    还好，他及时想起妹妹就在边上，才勉强压下了火。
<br/><br/>    穆亦辰这家伙真是……有可爱的小公主了不起吗？！
<br/><br/>    好吧，是挺了不起的，他还没见过第二个像糖糖这么漂亮聪明可爱的小公主呢！
<br/><br/>    不过，这得多亏他妹妹的基因好，才能生得出这样的女儿，穆亦辰不过就出了个小蝌蚪，凭什么霸占糖糖？！
<br/><br/>    ……
<br/><br/>    傅临琛带着洛晨曦他们吃过饭，就回到了总统办公室里。
<br/><br/>    此时，竞选团队的一切工作都已经进入了尾声。
<br/><br/>    傅竟轩正准备到总统府门口，向支持他的民众进行大选前的最后一次演讲。
<br/><br/>    他的身上已经穿好了一身西装，虽然熨烫得很好，但是，却并不是标准的三件套礼服，而是比较休闲的款式，还有造型师在他身边不断地忙碌着。
<br/><br/>    一看到洛晨曦过来，傅竟轩推开边上的工作人员，径直朝她走了过来。
<br/><br/>    “甜甜，你来得正好，爸爸这就要去演讲了，你在这里可以看直播，记得给我加油！”
<br/><br/>    傅竟轩说着，摸了摸她的脑袋，就要离开。
<br/><br/>    可谁知，他才往边上走了一步，洛晨曦就跟着挪了一步，挡在了他的前方。
<br/><br/>    “甜……”
<br/><br/>    傅竟轩一怔，刚想出声，就感觉到女儿突然扑进了他的怀里，拥抱了他一下。
<br/><br/>    “爸爸，祝你一切顺利！”
<br/><br/>    有那么一瞬间，傅竟轩脑袋里一片空白，兴奋得差点直接晕过去！
<br/><br/>    他的小公主竟然叫他爸爸了！
<br/><br/>    叫他爸爸了！
<br/><br/>    叫爸爸了！！！！！
<br/><br/>    而且，还是当着现场这么多的工作人员叫的！
<br/><br/>    这说明什么？说明甜甜已经认可了他这个父亲，愿意接受傅家大小姐这个身份了！
<br/><br/>    虽然上次在电话里，洛晨曦就已经叫过一次爸爸了，可那一次，他也清楚，是因为他跟菲尔斯族长吵得太厉害，洛晨曦没办法才会叫的。
<br/><br/>    但今天就不一样了，没有谁逼迫小公主，这是她主动的！
<br/><br/>    想到这一点，傅竟轩激动得心都快跳出来了，对于他来说，就算是成功当选总统，也比不上女儿叫爸爸来得让人高兴！他都不想上台去做那个什么鬼演讲了！
<br/><br/>    现场的工作人员见到这一幕，都是一脸懵逼地看着傅家这对父女。
<br/><br/>    谁也搞不明白，为什么洛晨曦就是拥抱了傅竟轩一下，总统阁下就突然抽风了，那一脸老父亲欣慰的笑容，看起来就像是一朵盛开的菊花……
<br/><br/>    还好，傅临琛还算清醒，及时上前，扶了父亲一把。
<br/><br/>    “爸爸，演讲还有五分钟就要开始了，我们该去前面了。”<br/><br/>