
这是怎样的一个画面的啊。<br/><br/>
杨芸望着周围的花朵，望着天上的月亮，再看看旁边小湖对面正在静静喝水的小鹿，又望了望身旁站着的沈令。<br/><br/>
如果时间能停留在这一刻该有多好……<br/><br/>
杨芸静静地望着周围。<br/><br/>
在沈令的怀中，她感觉无比的惬意。<br/><br/>
“这里的风景不错吧。”<br/><br/>
将杨芸放下，沈令看着周围的花海，心情也慢慢平静了下来。<br/><br/>
“是啊。”<br/><br/>
杨芸点了点头，“这种地方，似乎更适合隐居呢。”<br/><br/>
听到杨芸这么说，沈令却摇了摇头：“如果有人经常出现在这里，这里就不会是如今这幅景象了。哪怕是你我，也会惊扰到它们的。”<br/><br/>
看着周围的野花野草，望着对面的野鹿野兔。<br/><br/>
这幅和谐的景象，是因为那些动物还没有看到他们……<br/><br/>
可是如果看到了，那它们逃离此地的可能性更大一点，到了那时候，这里可能就很少出现动物。<br/><br/>
再也不是现在的这番景象了。<br/><br/>
“嗯。”听着沈令的话，杨芸点了点头。<br/><br/>
随后，沈令直接坐在了地上，厚厚的草让他并没有感觉到地面的坚硬。<br/><br/>
“不过，我们睡哪啊？”<br/><br/>
望着周围的风景，杨芸突然疑惑的问道。<br/><br/>
“就睡在这，你脚下的地方。”<br/><br/>
沈令指了指脚下，随后一边用手将草摘下，一边手中在鼓捣着什么。<br/><br/>
“就这里么？”<br/><br/>
杨芸点了点头。<br/><br/>
虽然她一直是生活在很舒适的地方，但就这样露宿在野外，她也不是没有经历过。<br/><br/>
只是这一次的露宿，让杨芸感觉有些稀奇。<br/><br/>
因为沈令的手在飞快的挥舞，一个用草编织的草席，就这样在沈令的手中一点一点的被制造了出来。<br/><br/>
“哇。”<br/><br/>
望着这张草席，杨芸愣了一下。<br/><br/>
她见过编竹席卖钱的，但是编草席这种事情，她没想到沈令也会。<br/><br/>
望着突然扑倒自己身上的杨芸，沈令笑了笑：“这么大的草席，够咱们两个睡了。”<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
制作完草席，沈令还没有太多的困意，他又用周围这齐腿高的坚硬杂草，编织了几个草席，搭在了周围的地方。<br/><br/>
这样，风就不会吹过来了。<br/><br/>
“好美啊。”<br/><br/>
杨芸躺在草席上，望着天空中的繁星，眼中满是笑意。<br/><br/>
在沈令失踪的那些日子，她根本没有心思去看什么星星，但和自己喜欢且爱的人在一起，看星星这种事情，就显得十分浪漫。<br/><br/>
“是啊。”<br/><br/>
沈令躺在杨芸身边，脸上微微一笑。<br/><br/>
静静地看了会星星，沈令忽然扭过头，对着杨芸道：“未来，我是说未来，如果我们一起离开这个世界，我又不能经常陪着你，那怎么办？”<br/><br/>
“那……”杨芸嘀咕了一阵，仔细思考了一番。<br/><br/>
她缓缓摇了摇头，随后轻声道：“我不知道。”<br/><br/>
“好吧。”<br/><br/>
沈令宠溺般的摸了摸杨芸的秀发，眼中露出了一丝茫然。<br/><br/>
他是想要去这个世界之外看一看的，只是带着杨芸一起，杨芸是否会遇到危险……<br/><br/>
自己这个决定到底对不对？<br/><br/>
这种事情，没法判断。<br/><br/>
沉思了一阵，沈令缓缓摇了摇头。<br/><br/>
他现在还没离开这个世界呢，倒是先想着遇上麻烦之后的事情了。<br/><br/>
真是杞人忧天！<br/><br/>
在之后的日子里，沈令继续和杨芸旅行。<br/><br/>
他带着杨芸走了很多很多的地方，甚至就连以前自己匆匆一撇，从未了解过的地方，沈令也带着杨芸走了一遭。<br/><br/>
他曾经以世界意志的角度看到过这个世界，所以对于哪里的风景好，哪里有城池什么的……<br/><br/>
不说了如指掌，那也可以说是十之八九。<br/><br/>
“这就是海么？”<br/><br/>
站在海边，杨芸兴奋地像是个孩子。<br/><br/>
作为一个出生在大乾王朝的人，她还是第一次看到海这种存在。<br/><br/>
“好大啊！”<br/><br/>
杨芸开心地笑着。<br/><br/>
这边的沈令也轻轻点了点头。<br/><br/>
两个人玩了一阵水，沈令就带着杨芸坐上了前往武境的船。<br/><br/>
虽然他现在可以以很多种方式渡过这个海，但是他依然选择了和当初自己前往武境的路线一样的船。<br/><br/>
风暴！<br/><br/>
海兽！<br/><br/>
各种各样的存在，让杨芸明白了海洋的危险。<br/><br/>
不过有着沈令在她的身边，不论是风暴还是海兽，最终的结果都没有对这艘船造成任何的影响。<br/><br/>
风暴持续了一阵，船只摇晃之时，戛然而止……<br/><br/>
海兽出现之后，感觉到了沈令的气息，立马调转了身形，以远比过来的速度更快地离去。<br/><br/>
船上的船长一直在念叨着上天保佑，沈令和杨芸对视一眼，两个人笑着摇头。<br/><br/>
到了武境。<br/><br/>
这里能看的东西也不少，不过沈令估摸着那个隐山快要到宴会的时候了。<br/><br/>
就只能暂时停止闲逛，先去隐山那边再说……<br/><br/>
当踏上前往隐山这条路的时候，沈令终于明白了为什么那个陈武所说，不是他们要求凝域境界之上才可入内，而是这条路非凝域，走不通。<br/><br/>
确实！<br/><br/>
就这一路上的危险，就算是寻常宗师八重过来，也是危险万分。<br/><br/>
只有到了凝域，掌握了一定领域的奥秘，才能够安全的度过这一片区域……<br/><br/>
只不过，这些危险对于沈令来说等于没有。<br/><br/>
他和杨芸是抱着旅游的心态来看的。<br/><br/>
“前边那个，应该就是隐山了。”<br/><br/>
望着那座在路的尽头若隐若现的山峰，沈令回头看了看身后的路，脑海中突然出现了一个想法。<br/><br/>
这条路，是不是因为世界意志并不希望有太多的人进入隐山，所以才设置的呢？<br/><br/>
不然，为什么这么多危险，都集中在这隐山之前？<br/><br/>
武境有绝地。<br/><br/>
但如果把绝地排一个名次，那隐山前面的这处区域，绝对可以说是名列前茅。<br/><br/>
“嗯。”<br/><br/>
看到要到目的地了，杨芸整理了一下自己的装束，随后挽着沈令的胳膊，脸色也变成了那种温和的表情。<br/><br/>
沈令见状，瞥了一眼……<br/><br/>
不得不说杨芸调整的速度确实很快，这一路上杨芸就像是个小孩，玩得无比开心。<br/><br/>
但当需要严肃的时候，杨芸却也很快严肃了起来。<br/><br/>
属实有趣的紧。<br/><br/>
女人！<br/><br/>
走到隐山的面前，沈令和杨芸的身体似乎穿过了一层水波状的薄膜。<br/><br/>
在穿过了这层薄膜之后，两个人的眼前，隐山真实的模样，才缓缓浮出水面……<br/><br/>
“好大的山。”<br/><br/>
望着眼前这座巨大无比的高山，杨芸微微惊讶了一下。<br/><br/>
以前大乾王朝的土地上并没有这种特别高的山，一路和沈令走来的时候，也没有见过这么高的山。<br/><br/>
这山，看着都要捅破天了……<br/><br/>
“这山……”<br/><br/>
和杨芸的震惊不同，沈令的眼神里则是带着一丝怪异。<br/><br/>
这座山很高，但并不显得细，只是如果从很远的角度来看，这座山的姿势，却有点像是一个人竖起了中指。<br/><br/>
鄙视？<br/><br/>
沈令望了望身后。<br/><br/>
如果说这座山的姿势真的是中指，那么毫无疑问，制作这座山的主人，就是在鄙视他们身后的这个世界，或者说是世界意志。<br/><br/>
有趣！<br/><br/>
一边向前走，沈令一边观察。<br/><br/>
望着那根中指般的通天柱下果然有着四根小小的山峰，沈令对于自己的猜测，就愈发的感觉真实。<br/><br/>
不过，是谁制造了这座山呢？<br/><br/>
以沈令对于这个世界的了解，这里似乎没有以竖中指来表示鄙视的文化。<br/><br/>
这属实有些现代的风格……<br/><br/>
到了隐山脚下，沈令看到这边有人正在守卫。<br/><br/>
“第一次来？”<br/><br/>
看到沈令和杨芸，山脚下的两个守卫眼中露出了一丝惊讶。<br/><br/>
能平安到达这里，并且还这么年轻的，可是极少。<br/><br/>
能到这里的最起码都是凝域境界，而凝域境界也无法安全带着人到来……<br/><br/>
所以，在他们眼里，沈令和杨芸都是凝域境界的人。<br/><br/>
但是这也太年轻了点。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他将那个陈武给他的请帖递了过去，随后在简单的查验之后，两个守卫立马恭敬了起来。<br/><br/>
“原来是您来了，恕我们两个眼拙，刚才有些怠慢，还请勿怪。”<br/><br/>
看到请帖上的名字，两个守卫的眼神一下子就变了。<br/><br/>
他们恭恭敬敬地对着沈令说完，随后主动转身：“您是来参加宴会的吧，我们为您带路。”<br/><br/>
“那就多谢了。”<br/><br/>
沈令点了点头。<br/><br/>
他和杨芸跟在两个守卫之后，一起向着隐山的上方走去。<br/><br/>
两个守卫的等级是凝域境界。<br/><br/>
或者不是守卫，这些人只是轮流过来，看看是不是有人到了这边。<br/><br/>
不过这些事情沈令并不关心……<br/><br/>
他现在对于这座隐山，还有着很多的好奇。<br/><br/>
当两个守卫将沈令带上了山，来到了一座小村一般的地方之时，一个身穿道袍的老者，很快来到了沈令的近前。<br/><br/>
<br/><br/>
“您就是沈前辈吧？”<br/><br/>
望着沈令，这名身穿道袍的老者拱了拱手，语气恭敬地问道。<br/><br/>
“我叫沈令，不用叫我前辈，另外，很高兴认识您。”沈令对着这名老者笑了笑，随后应了一声。<br/><br/>
“那可不行，都是武者，达者为师！您的实力远远超过我们，叫一声前辈也是应该的。”身穿道袍的老者摇了摇头，十分严肃的说道。<br/><br/>
“好吧。”<br/><br/>
在老者的坚持下，沈令也默认了这个称呼。<br/><br/>
不过到现在他还没搞明白，这隐山之所以邀请他过来，到底是想要做什么？<br/><br/>
从样子来看，这些人可能有事相求……<br/><br/>
那会是什么事呢？<br/><br/>
沈令心中带着些许的疑惑，但他却并没有急着问出来。<br/><br/>
相反，他现在很淡定，因为不论这隐山的众人是否有事求他，那应该着急的都不是他，而是隐山众人。<br/><br/>
望着沈令，身穿道袍的老者身旁的一个人出声道：“前辈您和夫人刚来这边，应该还没吃饭吧。我已经让他们安排了一桌我们这个地方独有的特色菜，等会让您尝尝。”<br/><br/>
“那就多谢了。”沈令笑着点头。<br/><br/>
很快，在众人的邀请下，沈令来到了这个村子的大饭馆。<br/><br/>
这里的特色菜，是一种奇怪的药材炒肉，肉质很细腻，药材的清香也很好闻。<br/><br/>
“这菜，不错。”<br/><br/>
感受着菜肴入口的味道，沈令做了一个短评。<br/><br/>
他身旁的杨芸突然扭过头来，在他的耳边轻声道：“这个菜好像可以增加内力。”<br/><br/>
增加内力？<br/><br/>
沈令望了望自己。<br/><br/>
他现在的身体已经不是单纯的血肉，体内也没有什么内力存在。<br/><br/>
所以，杨芸感受到的可以增加内力的效果，沈令还真就没感觉出来……<br/><br/>
那边的人笑着介绍道：“这道菜是我们隐山独有的，这个叫做隐草，只有在隐山的山腰间能够捡到。至于这肉，则是我们养的牛，比正常的牛要更具灵气。”<br/><br/>
听着这些介绍，沈令缓缓点头。<br/><br/>
这道菜其实没有什么太复杂的做法，但仅仅只是凭借食材的优秀，就已经可以让这道菜成为一道好菜。<br/><br/>
饭吃了三旬，周围的人酒也喝了不少……<br/><br/>
只是在沈令以为这些人应该要开口说出他们邀请自己过来的原因之时，这些人却没有一个人提起这事。<br/><br/>
饭后，身穿道袍的老者带着沈令二人前往了他们的住处。<br/><br/>
一个收拾的非常干净的院落。<br/><br/>
带着沈令两个人走了一圈，身穿道袍的老者看着屋子，略带歉意的道：“前辈，由于很难从外界带来太多的东西，所以屋子里没有什么装饰，还请勿怪。”<br/><br/>
“没事。”沈令摇了摇头。<br/><br/>
这些人准备的房子，比他隐居的地方还要精致，还要好。<br/><br/>
他不知道这些人费了多大的力气准备这些事，但从这里也可以看得出来，这些隐山众人对于他的到来，可谓是重视到了极点。<br/><br/>
杨芸走进了屋里，沈令则是看着身旁身穿道袍的老者，出声道：“你们这里，没有领域境界的人么？”<br/><br/>
“领域境界？”<br/><br/>
身穿道袍的老者摇了摇头，脸上露出了一丝略带尴尬的笑容，“如果不是您说，我还真不知道，凝域之上的境界，是领域境界。”<br/><br/>
额？<br/><br/>
沈令愣了下。<br/><br/>
凝域凝域，本身就是在凝结领域。<br/><br/>
可是这里的人居然不知道凝域之上的境界是什么？<br/><br/>
到底是他这边出了错，还是这隐山众人……<br/><br/>
对于这些知识了解太少了呢？<br/><br/>
“这里最强的人什么境界？”<br/><br/>
在微微愣神之后，沈令又问了一声。<br/><br/>
身穿道袍的老者道：“老朽不才，就是这隐山众人中最强的存在。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633107"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;隐山">加入书签</a>
</div>
