    
        <br/><br/>    万魔灭神大阵！
<br/><br/>    这乃是魔族之中，一个极其强大的顶尖阵法，其威力与品级，已经达到了神级品质，远远不是寻常地级、天级阵法所能抗衡！
<br/><br/>    据说！
<br/><br/>    当这个阵法的威力，一旦催动到极致程度，甚至可以做到，屠杀真正的神灵！
<br/><br/>    曾经！
<br/><br/>    这一支由紫天魔王率领的魔族大军，便是凭着万魔灭神大阵的赫赫神威，将地府无数强者轰杀，摧毁了整个地府轮回。
<br/><br/>    如果不是最后，那个可恶的老家伙突然插手，利用阵法与诅咒打了他们一个措手不及，他们魔族大军绝对不可能损失如此惨重，最后只剩下这么几万魔族。
<br/><br/>    而且！
<br/><br/>    还被阵法诅咒给限制在地府内，一直无法离开这一道鬼门关。
<br/><br/>    现在！
<br/><br/>    一个拥有着冥王血脉之力的人族，竟然来到了这鬼门关之内，只要有了这个人族的血脉力量，那他们就能够破掉阵法，彻底摧毁地道轮回，并且解除身上的诅咒。
<br/><br/>    所以！
<br/><br/>    当得到了紫天魔王的命令之后。
<br/><br/>    这一群魔族大军将士们，一个个都状若巅峰一般，疯狂朝着杨邪一个人轰杀了过去。
<br/><br/>    这一次——
<br/><br/>    杨邪乃是他们魔族大军的唯一机会！
<br/><br/>    无论如何，他们也要将杨邪擒拿下来，帮助他们魔族大军脱困！
<br/><br/>    “哼！”
<br/><br/>    “亿万鬼神，听吾号令！”
<br/><br/>    “幽冥之力，谁与争锋！”
<br/><br/>    “九幽玄冥诀！”
<br/><br/>    “给我破——”
<br/><br/>    轰隆隆！
<br/><br/>    也就在电光火石之间！
<br/><br/>    杨邪体内爆发出一道道可怕的幽冥之力，瞬间召唤出了无数鬼神虚影，齐齐朝着那一名名魔族大军将士轰杀了过去。
<br/><br/>    不得不承认！
<br/><br/>    在得到了冥王血脉传承之后，杨邪的战斗力已经不同于以往，他变得更加的强大，更加的可怕！
<br/><br/>    此时此刻！
<br/><br/>    按照秦风的估计，恐怕就算是烈煞师兄面对此刻的杨邪，怕也没有多少胜算可言。
<br/><br/>    毫不夸张的说！
<br/><br/>    如今的杨邪，甚至要比当初的梦青云，还要更加厉害一筹！
<br/><br/>    这——
<br/><br/>    便是最正统的冥王血脉之力的强大！
<br/><br/>    这——
<br/><br/>    便是《九幽玄冥诀》的逆天之处！
<br/><br/>    单论功法品级来说，这一门来自地狱冥王才能掌控的绝学，它应该不在《太古真龙诀》之下！
<br/><br/>    换而言之！
<br/><br/>    如今的杨邪，绝对是一个比秦风差不了太多的绝世天才！
<br/><br/>    这一群魔族大军，如果认为杨邪是一个好欺负的软柿子，那可就大错特错了！
<br/><br/>    “哈哈哈……”
<br/><br/>    “一群杂碎，有本事别欺负杨邪一个人，来找劳资过几招啊！”
<br/><br/>    “九幽冥炎，给我炼！”
<br/><br/>    老九看到这一幕，却是仰头狂笑了起来，“嗖嗖嗖”的几下子，就扇出无数道黑色火焰，倒是帮助杨邪分担了一大部分压力。
<br/><br/>    一时之间！
<br/><br/>    魔族大军里面，惨叫声、惊呼声不断，纵然他们有所防备，但还是被杨邪与老九的攻击所重创。
<br/><br/>    只因为！
<br/><br/>    二人的实力，太过于惊世骇俗，寻常手段根本就没办法应付他们。
<br/><br/>    “可恶！”
<br/><br/>    “休得放肆！”
<br/><br/>    “区区问鼎境，还敢如此猖狂！”
<br/><br/>    “我们既然能杀掉你们的老祖宗，那就能够再次杀掉你们！”
<br/><br/>    看到杨邪与老九二人，大展神威的样子，瞬间就重创击杀了不少魔族大军，那几名魔王气得脸色铁青，再也按奈不住，纷纷也加入了战场。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    一时之间！
<br/><br/>    天崩地裂！
<br/><br/>    万物震颤！
<br/><br/>    原本死寂一片的鬼门关，居然变得吵闹了起来，各种恐怖的能量爆炸开来，竟是让这昏暗无光的地狱，多了一丝丝光明。
<br/><br/>    一缕缕惊人的能量余威波动，笼罩在四周，竟然将那一片片朦胧的迷雾，都给驱散了很多。
<br/><br/>    强大！
<br/><br/>    可怕！
<br/><br/>    这就是天武大陆上，属于顶尖强者们的大战！
<br/><br/>    如果不是在这九幽冥狱之中，而是在外界人间的话，想必早就引起了真武界执法者们的注意。
<br/><br/>    同时！
<br/><br/>    因为有了几名魔王强者的加入，导致那万魔灭神大阵的威能，瞬间暴涨了数十倍不止！
<br/><br/>    很显然的！
<br/><br/>    杨邪与老九二人感受到的压力，也徒然提升了很多，饶是他们施展强大的绝学神通，却也没有办法在对那些魔族大军，造成太大的伤害。
<br/><br/>    反而！
<br/><br/>    这威力提升之后的万魔灭神大阵，让他们也不得不打起十二分精神，只能小心翼翼的应付。
<br/><br/>    否则！
<br/><br/>    他们稍微不注意的话，就会被万魔灭神大阵的魔气所伤，而魔气对于人类武者的克制效果，也是众所周知，很难及时驱除体内。
<br/><br/>    总之——
<br/><br/>    在这一刻！
<br/><br/>    双方的局面，就这样僵持了下来，几乎谁也没有办法在短时间内奈何谁。
<br/><br/>    不过！
<br/><br/>    杨邪与老九二人，仅仅凭着问鼎境的修为，就能够硬抗几名法象境魔王与数万名魔族大军组成的阵法，也着实是表现妖孽，足以傲视天下了！
<br/><br/>    若是流传到了外界，他们二人必定会震惊整个天武大陆，闻名远扬！
<br/><br/>    而就在杨邪、老九二人，与那一群魔王、魔族大军交手的时候。
<br/><br/>    秦风与那一名最强大的紫发魔王，却是没有选择马上动手，而是互相打量着对方，眼神中流露出深深的警惕之色。
<br/><br/>    片刻后！
<br/><br/>    那一名紫发魔王“紫天”，却是率先沉不住气，冷冷的看着秦风，开口说道：“人类，你究竟是什么人！”
<br/><br/>    “明明你没有任何强大的血脉之力，与这地道轮回的冥王一族也没有丝毫关系……可为何，你却给了我一种威胁的感觉！”
<br/><br/>    “所以，你绝对不是寻常之辈！”
<br/><br/>    “你到底是谁？”
<br/><br/>    此刻！
<br/><br/>    紫天魔王的目光如炬，紧紧锁定着秦风，他无法想象这样一个看起来很普通的人类少年，为什么给他带来的威胁感觉，居然比那冥王的后裔还要更加可怕。
<br/><br/>    似乎！
<br/><br/>    站在他面前的秦风，不是一个人类，而更像是一名强大的神灵！
<br/><br/>    手握天地，执掌乾坤！
<br/><br/>    忌惮！
<br/><br/>    非常的忌惮！
<br/><br/>    这是紫天魔王内心深处，对于秦风的唯一感受，也正是因为这个缘故，他才没有贸然的选择动手。
<br/><br/>    闻言！
<br/><br/>    秦风嘴角微微上扬，脸上浮现出了一丝戏谑的笑容，他目光冷漠的开口回答道：“我只是一个平平无奇的普通人类罢了！”
<br/><br/>    “其他的事情，你无需知道那么多！”
<br/><br/>    “你只需要记住——”
<br/><br/>    “杀你的人，名叫秦风就行！”        <br/><br/>