
“苏苏差不多也该回来了。”<br/><br/>
优似乎已完成了手头的工作，她转头看向玻璃中被营养液浸泡着的那只小萝莉。<br/><br/>
马修想说，苏苏并不像那种会按时回家的乖孩子。<br/><br/>
可他的担忧还没有来得及表达，研究所中便响起了刺耳的警报声。<br/><br/>
营养液开始退开，清水淋下，暖风吹拂之后，外边那圈玻璃护壁也降了下来。<br/><br/>
苏苏摘掉了头盔，柔顺的蔚蓝色秀发像空中的云儿一样飘扬，但她却一脸气鼓鼓的模样……<br/><br/>
“苏苏怎么回到这来了？！”<br/><br/>
看到了吧，这熊孩子根本就不想回家。<br/><br/>
但如今不是批评她的时候了，“苏苏，你干了什么，为什么研究所的警报响成这样！”<br/><br/>
“苏苏没有干什么啊，苏苏只是把妨碍苏苏用餐，大骂苏苏笨蛋的坏人给教训了！”<br/><br/>
“教训？！”<br/><br/>
“也就……稍微嗷呜了一下。”<br/><br/>
“什么？！稍微嗷呜？！”<br/><br/>
在马修心中，“嗷呜”可不是可爱的词汇。<br/><br/>
“优看了下，陆巫惧这个精神世界的核心崩溃了。核心崩溃，精神世界自然崩塌，警报便响了。不仅如此，陆巫惧脱离精神世界时，还想研究所中执勤的科研人员留下些许信息……”<br/><br/>
警报响起，优便以自己的权能，在机械研究所的局域网中收集相关情报了。<br/><br/>
“陆巫惧向科研人员汇报我们潜入了？”<br/><br/>
“不，但其实也差不多，陆巫惧只留了两个字‘救我’……”<br/><br/>
陆巫惧到底遇上了什么，才会窝囊成这样？<br/><br/>
但他已没空纠结这些了，如今麻朽一家两人三只整整齐齐，那他们必须逃离了！<br/><br/>
……<br/><br/>
自从那获知到那个预言之后，这些天，陆启年躺在床上都仅是浅睡。<br/><br/>
闭上双眼，黑暗中不时会浮现实验体66Y死前的模样。<br/><br/>
那死寂的目光就这么直愣愣地瞪着他，令他无法安宁。<br/><br/>
突兀的，躺在床上的陆启年睁开了双眼。<br/><br/>
通讯响了。<br/><br/>
陆启年烦躁地起身，这三更半夜发来的通讯多是坏消息。<br/><br/>
果不其然，脑内芯片中传来了着急的呼声……<br/><br/>
“陆董事，大事不好了！机械研究所被人入侵了！”<br/><br/>
闻言，陆启年心中恼火。<br/><br/>
距灵能研究所出事才隔一天，对方太不把他的启年集团放在眼中了，还有就是……<br/><br/>
“你是废物么？我不是交代你增强防备力量了么？怎么还被人入侵？”<br/><br/>
陆启年责问着，语气冰冷。<br/><br/>
“不是的，陆董事，您的命令，我已照办了，可是……机械研究所这边的情况有些不对劲……”<br/><br/>
那管事以万分无辜的语气哀嚎着。<br/><br/>
“不对劲？”<br/><br/>
陆启年眉头一皱。<br/><br/>
……<br/><br/>
“冲啊！”<br/><br/>
苏苏已忘却了退出精神世界的遗憾，坐在一台青岩三型上兴奋高呼。<br/><br/>
自从警报响后，便有多辆青岩卫士三型随青岩野警卫队冲入机械研究所，将马修他们重重包围。<br/><br/>
警卫队的指挥官得意看着眼前那些可怜的入侵者，正准备下令逮捕。<br/><br/>
谁知那些青岩卫士三型整整齐齐地一个转身，机枪一抬，便反水了。<br/><br/>
哒哒哒哒，周围的警卫队倒下了一片。<br/><br/>
之后，青岩卫士三型乖巧地来到麻朽一家身前，护送麻朽一家离开了研究所。<br/><br/>
目睹眼前这群包着铁皮的“二五仔”，陆如夏万分惊讶。<br/><br/>
“我说了，我们的‘女儿’不太普通，你不必过分担忧她们。”<br/><br/>
马修安慰着。<br/><br/>
虽然话是这么说，但马修自己还是挺担忧的。<br/><br/>
特别是看到前方有只小萝莉骑在一架青岩卫士三型之上蹦蹦跳跳，手舞足蹈，他更难放心了。<br/><br/>
渐渐的，又有不少青岩野警卫队的人围了过来。<br/><br/>
但青岩卫士三型可是机械研究所制造出来的战斗机器，普通的警卫队根本对付不了。<br/><br/>
它们一阵扫射，便将敌人逼退了。<br/><br/>
眼看一路过来畅通无阻，马修不由叹道，“优，这样下去，我们便可以一直冲到青岩野关卡处。通过关卡，我们就可以逃离青岩野了。”<br/><br/>
“麻朽，你太乐观了。青岩野的启年集团没有那么容易解决，你还是提前做好战斗的准备吧……”<br/><br/>
优平静地道，依旧一脸无精打采的模样。<br/><br/>
马修根本无法从优的表情中分辨优的喜怒。<br/><br/>
如果苏苏在马修身边，定会告诉马修，优脸上的是“期待无比的面无表情”……<br/><br/>
……<br/><br/>
逃离机械研究所，枪声便随之漫延到了外边。<br/><br/>
街道上也燃起了火光，警鸣声惊扰了安静的夜，熟睡的人们也受之影响从梦中醒来。<br/><br/>
他们拉开窗帘，望向窗外，看到疾行的部队，万分惊讶。<br/><br/>
外边吵闹，酒店中那睡死的陆善杰终于悠悠醒来。<br/><br/>
睡了那么久，陆善杰精神饱满，但不知为何，他感觉身体有些地方莫名的酸软疼痛。<br/><br/>
他伸手揉了揉，之后，忽然感觉自己手中有丝淡淡的清香。<br/><br/>
仿佛奶油一样甜甜的，这好像是天主救父的味道。<br/><br/>
莫非这便是天主救父的恩泽？<br/><br/>
陆善杰十分困惑，稍微活动了下筋骨，他依旧感到有些酸软疼痛，也不知是不是睡久了。<br/><br/>
离开房间，走到大厅，陆善杰忽然发现这个屋子中除了他其他人都不在了。<br/><br/>
<br/><br/>
他的天主救父呢？！<br/><br/>
陆善杰慌了。<br/><br/>
根据预言，他必须呆在苏苏身边才行。<br/><br/>
听闻外头吵闹，陆善杰走到窗边，向下俯瞰。<br/><br/>
他所处套房在酒店高层，在窗边远望，他可以望见青岩野要塞中大片景色。<br/><br/>
如今，青岩野中的灯火比以往明亮，武装部队犹如一队队蚂蚁似的在各个街道穿梭，一同赶往某个方向。<br/><br/>
那个方向陆善杰十分熟悉，今早他和马修前去探查的地点便在那边。<br/><br/>
难道说……<br/><br/>
他该怎么办？！<br/><br/>
从灵能研究所逃离不久的陆善杰感到十分迷茫，没人指引，他彻底迷失了方向。<br/><br/>
就在这时，一道无比平静的话语声在他脑中响起，“陆善杰，你醒了么？”<br/><br/>
……<br/><br/>
如今，街头巷尾都燃起了战火。<br/><br/>
武装人员不断朝马修他们所在之处赶去。<br/><br/>
但青岩卫士三型不愧为机械研究所铸造的精锐，顶着不断增大的压力，依旧可以平稳地为马修他们开路。<br/><br/>
启年集团的部队反倒陷入了劣势。<br/><br/>
陆启年已来到了启年大厦顶层，他透过玻璃幕墙，望向远处的战场。<br/><br/>
那负责研究所的管事如今正战战兢兢地跪在他身前，他脑袋压得低低的，根本不敢抬起半分，用颤抖的声音向陆启年详细汇报着一切。<br/><br/>
“也就是说，机械研究所中那些青岩卫士三型被对方给操纵，并反过来攻击我们的人？”<br/><br/>
陆启年陈述着，没有转身，声音冷冷的。<br/><br/>
“是……”<br/><br/>
那管事真不想回答，但他毫无办法，语气无奈极了。<br/><br/>
“哈哈哈哈！”<br/><br/>
陆启年大笑起来，转身便是一脚！<br/><br/>
“我特么要你何用！”<br/><br/>
那管事被踹得吐血，翻滚到了一边。<br/><br/>
紧接着两名护卫从办公室外进来，将那管事给押下去了。<br/><br/>
陆启年坐回自己的位置上，浏览着前线发来的最新情报……<br/><br/>
部队在青岩卫士三型中看到了敌人的身影——一男一女，还有三个小女孩。<br/><br/>
一男一女，他就不说了。<br/><br/>
神特么的三个小女孩？！<br/><br/>
陆启年忽感头痛。<br/><br/>
根据机械研究所那边反馈，入侵者潜入机械研究所，破坏了精神世界，救走了陆如夏。<br/><br/>
那么……<br/><br/>
那个女的应该是陆如夏。<br/><br/>
那男的又是谁？<br/><br/>
从灵能研究所中逃走的陆善杰么？<br/><br/>
还有……战场之中为什么会存在三个小女孩的身影？！<br/><br/>
这根本就格格不入好么！<br/><br/>
陆启年烦躁极了。<br/><br/>
他忽然想起了前些日子看的新闻，还有那只忽然从镜头前冲出来的小萝莉。<br/><br/>
难道入侵者是那什么麻朽家族？！<br/><br/>
想起小萝莉的那声“好耶！”，陆启年感觉自己的思维又乱了。<br/><br/>
不过，对方是谁已不重要了。<br/><br/>
因为只要将他们抓住，陆启年便可以知道他们的身份。<br/><br/>
逃跑？<br/><br/>
那是不可能的。<br/><br/>
别以为窃取了机械研究所中那批青岩卫士三型的控制权便可以突围……<br/><br/>
他的启年集团才没那么容易对付！<br/><br/>
陆启年打开办公桌的暗格，在其中那电子键盘上输入了一串指令，并按上指纹以作确认。<br/><br/>
指令下达之后，启年大厦地下10层，三个金属舱快速向地面升去。<br/><br/>
黑暗的金属舱中，似乎有道人影。<br/><br/>
那人形轮廓的眼瞳部位，忽然亮起了一道冰蓝色的幽光……<br/><br/>
……<br/><br/>
有青岩卫士三型掩护，麻朽一家的逃跑，到目前为止，都十分顺利。<br/><br/>
“优，通知陆善杰了么？”<br/><br/>
陆善杰虽然是个话痨，但也是个可怜的家伙，马修不忍心将他丢在青岩野。<br/><br/>
“通知了，他很快就会来这和你汇合。”<br/><br/>
“来这和我汇合？让他悄悄前往关卡前等待不更安全么？”<br/><br/>
“是更安全，但我们需要他的帮助。”<br/><br/>
帮助？<br/><br/>
马修不理解，正想询问具体，身后忽然传来一连串爆炸声。<br/><br/>
马修转过头去，只见后方忽然出现了一台野狼模样的机器人，它正以极快的速度穿梭在青岩卫士三型的大队之中……<br/><br/>
【机械：猎杀者·野式】<br/><br/>
属性：<br/><br/>
【力量：23】<br/><br/>
【敏捷：27】<br/><br/>
【精神：0】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【爪刃攻击（？）】<br/><br/>
【高速移动（？）】<br/><br/>
（机械各项能力水平：由操控该机械运作的系统决定）<br/><br/>
……<br/><br/>
仅从外观上判断，猎杀者·野式的设计就要比青岩卫士三型更为精良。<br/><br/>
在敏捷的猎杀者·野式身前，青岩卫士三型看上去笨拙极了。<br/><br/>
猎杀者野式每次闪过，便有一台青岩卫士三型被它锋利的金属利爪砍翻。<br/><br/>
忽遇强敌，剩余青岩卫士齐齐转向，抬起机枪，便是一轮齐射！<br/><br/>
但就在这时，又有一台机器人加入了战场……<br/><br/>
砰！<br/><br/>
一边街道的墙壁直接被撞得粉碎！<br/><br/>
一台身材魁梧，手持巨锤，举着大盾的机器人以凶悍的姿态加入了战场！<br/><br/>
【机械：戒备者·岩式】<br/><br/>
属性：<br/><br/>
【力量：27】<br/><br/>
【敏捷：23】<br/><br/>
【精神：0】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【粉碎锤击（？）】<br/><br/>
【钢盾防御（？）】<br/><br/>
（机械各项能力水平：由操控该机械运作的系统决定）<br/><br/>
……<br/><br/>
戒备者·岩式快速冲到猎杀者·野式身边，将大盾高举。<br/><br/>
火花在盾上不断炸起，射来的子弹都被戒备者·岩式子阻挡了下来。<br/><br/>
青岩卫士三型一轮扫射之后，便进入了装弹时间。<br/><br/>
射击停下，戒备者·岩式动了，一锤子砸下，身前那台青岩卫士三型彻底粉碎，火花炸起，金属碎片四下弹开。<br/><br/>
猎杀者·野式也如幽灵般快速游走起来。<br/><br/>
光影掠过，战场再次炸起一片火光，眨眼，青岩卫士三型便被它消灭过半！<br/><br/>
局势十分不妙，但马修并没有将自己的注意力都集中在眼前新出现的两台机器人上。<br/><br/>
因为岩式和野式都冒出来了，按照启年集团起名的尿性，这一系列的战斗机器人应该还有一台！<br/><br/>
果不其然，马修感觉上方忽有风声响起！<br/><br/>
马修抬头向上望去，只见一道黑影从高处跃下，手中的利刃在月光下闪耀着寒芒！<br/><br/>
砰！<br/><br/>
马修拔剑迎上，与劈砍来的利刃相击。<br/><br/>
袭击者的面目随之出现在马修身前。<br/><br/>
那是一台人形机械，它银白色的头部深处正闪耀着冰蓝色的光芒……<br/><br/>
【机械：决斗者·青式】<br/><br/>
属性：<br/><br/>
【力量：25】<br/><br/>
【敏捷：25】<br/><br/>
【精神：0】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【剑术（？）】<br/><br/>
【枪术（？）】<br/><br/>
【枪械射击（？）】<br/><br/>
（机械各项能力水平：由操控该机械运作的系统决定）<br/><br/>
……<br/><br/>
与马修兵刃相接之后，决斗者·青式顺势连攻，又连续向马修斩出几剑。<br/><br/>
虽然它的攻击皆数被马修挡了下来，但决斗者·青式的剑术让马修感到极为不妙！<br/><br/>
相比青岩卫士三型，新登场的这三台机器人，不仅在机体上存在优势，就连机体装载的战斗AI都优秀上许多！<br/><br/>
马修回过头，正想喊声‘你们先离开，这儿我来应付’，却见三只小萝莉各乘坐在一台青岩卫士三型之上，早一溜烟跑远了。<br/><br/>
不仅如此，她们开溜时候还带上了他老婆……<br/><br/>
她们这么做是对的。<br/><br/>
但为什么看到这一幕，他会有些心痛呢？<br/><br/>
伴着凌冽的风声，马修对身前的敌人挥出了含恨的一剑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67345429"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;青·岩·野">加入书签</a>
</div>
