    
<br/><br/>    三个丫鬟抬起头。只见前面女子身材娇小，一张俏丽的小脸，明艳动人。
<br/><br/>    这，这，这不是大小姐！三个丫鬟惊恐。
<br/><br/>    她们虽然没在大小姐跟前伺候过，但见过大小姐。
<br/><br/>    叶筱妍看到三个丫鬟的反应，猜测她们恐怕不知道内情。于是说道：
<br/><br/>    “我是丞相府二小姐叶婉妍。你们不知道叶丞相临时决定，让我代替大姐嫁到玄王府吗？”她不想称呼那人为父亲。
<br/><br/>    三个丫鬟一脸呆滞的摇头。这么高级的机密，她们三个洒扫奴婢怎么会知道。
<br/><br/>    她们忽然明白了，春桃为什么会被关起来，为什么要逃跑。一定跟大小姐换成了二小姐有关。
<br/><br/>    她们原以为自己陪嫁的是大小姐，原来是二小姐啊！
<br/><br/>    这三个丫鬟十四五岁，算是机灵，赶忙低头叩首道：“奴婢听从二小姐吩咐，唯二小姐命是从。”
<br/><br/>    叶筱妍看这三个丫鬟顺眼。原以为是大夫人派过来的眼线，原来还是张白纸呀。既然这样，那就暂时不赶她们走，先看看再说。
<br/><br/>    “嗯！”叶筱妍很高冷的恩了一声，说道：“以后不要再称呼我二小姐。”
<br/><br/>    “是，王妃。”三个丫鬟很识趣。
<br/><br/>    叶筱妍问道：“你们叫什么名字？”
<br/><br/>    那个胆子大些的回道：“奴婢们的名字粗鄙，还请王妃赐名。”
<br/><br/>    叶筱妍想了想，说道：“你就叫青繁吧。”然后指着另两个说道：“你叫青叶，你叫青茂。”
<br/><br/>    那个被指名叫青叶的赶忙磕头道：“奴婢不敢叫青叶，这名字冲撞了王妃的姓氏。”
<br/><br/>    叶筱妍哽了一下。还真是哈，她只想着“枝繁叶茂”了。
<br/><br/>    绿枝带个“枝”字，她打算让绿枝做大丫鬟，让这三个小的跟着她，于是就给她们取了“青”字辈，意味矮绿枝一头。没想到这个叶字，竟跟她冲撞了。
<br/><br/>    叶筱妍想了想，说道：“那你就叫青树吧。”
<br/><br/>    “谢王妃赐名！”
<br/><br/>    叶筱妍为凑不齐“枝繁叶茂”感到遗憾。不过，“枝繁树茂”似乎也不错。她给自己点了个赞。
<br/><br/>    南宫幽在一旁看着，没发一言。看筱妍的意思，这三个丫鬟是不打算赶出去了？
<br/><br/>    叶筱妍找了张椅子坐下，指着身旁的绿枝，对三个丫鬟说道：“这是我身边的一等大丫鬟绿枝，以后你们就跟着她，听从她的调遣。”
<br/><br/>    “是。”三个丫鬟答道。转身对绿枝行了一礼，道：“见过绿枝姐姐。”
<br/><br/>    绿枝还了一礼。
<br/><br/>    叶筱妍问青繁：“我的嫁妆在哪里？”
<br/><br/>    青繁赶忙拿来嫁妆单子，递给叶筱妍。回道：“王妃的嫁妆都放在侧屋，还没打开整理，等着王妃示下。”
<br/><br/>    叶筱妍打开嫁妆单子一看。衣服、被子、布匹、碗碟、花瓶、家具、摆设、字画、首饰。看起来写了一长串，但没几样值钱的。她嘴角抽了抽，就猜到会是这样。
<br/><br/>    单子最后面，还有几行字：田地五百亩，铺子两间，现银二千两。
<br/><br/>    这倒让她有点意外。丞相府居然还拿出了真金白银。
<br/><br/>    叶筱妍将单子递给南宫幽，说道：“你给评价评价吧。”
<br/><br/>    南宫幽看完，说道：“这是按礼俗该有的。丞相府好歹是一品大员府，嫁女儿不能太寒酸了。”
<br/><br/>    叶筱妍嘴角抽了抽。原来是为了全他丞相府的面子啊。
<br/><br/>    她突然起了好奇之心，问道：“你当年给的聘礼，不少吧？”
<br/><br/>    想他曾经也是有百万家财的人，又是位皇子，下聘应该不会太寒酸。
<br/><br/>    南宫幽突然觉得面部发涨。当年他为了表示对这门亲事的重视，是下了重聘的。与这嫁妆单子比起来，只不过还回来十分之一。
<br/><br/>    南宫幽不敢说。怕说出来妍儿生气。
<br/><br/>    叶筱妍看他表情就猜到，当年他给出去的，一定比这嫁妆单子上的多得多。
<br/><br/>    叶筱妍心里有点不平衡。感觉特么自己，就像是冲话费送的。她就这么没地位、没身价？哦，不对，是叶婉妍没地位、没身价。
<br/><br/>    南宫幽见她一副气鼓鼓的表情，赶忙哄道：“那都是过去的事情了，咱们不要再提了，好不好？”
<br/><br/>    叶筱妍想想也是，那些事情其实与她无关。南宫幽下聘的时候，她还在她那个世界和小伙伴们吃撸串呢。
<br/><br/>    想到吃的，她突然有点饿。前会晚饭没吃完，现在夜深，她开始饿了。
<br/><br/>    叶筱妍正了正身，对青繁说道：“你把地契、房契、银票，给我拿来。”
<br/><br/>    “是。”青繁赶忙去侧屋取地契房契银票。
<br/><br/>    叶筱妍将东西拿到手，对青繁、青树、青茂说道：“你们三个，还是负责守好这个屋。”
<br/><br/>    然后又转头对绿枝说道：“你去跟容嬷嬷说一声，叫她有空的时候，来调教调教这三个丫头。咱们玄王府的丫鬟下人，要有玄王府的作派，不能丢了王爷的脸。”
<br/><br/>    “是。”绿枝蹲身答道。
<br/><br/>    “好了，回去吧。”叶筱妍下令道。
<br/><br/>    清风推着南宫幽，绿枝跟着叶筱妍。刚走到门口，叶筱妍突然转身，对三个丫鬟说道：“你们打扫清洁做的不错，赶明儿也去王爷屋里打扫打扫。”
<br/><br/>    “是。”三个丫鬟屈膝行礼，送王爷、王妃离开。
<br/><br/>    送走王爷王妃，青繁、青树、青茂，三个人你瞧瞧我、我瞧瞧你。刚才她们看到什么？王妃发号施令，王爷什么话也没说。而且，看王爷在王妃面前，一副很听话的样子，还生怕王妃生气，哄着王妃。
<br/><br/>    三个人决定，一定要抱好王妃这条大腿。
<br/><br/>    走出王妃屋子，叶筱妍、南宫幽来到书房。
<br/><br/>    叶筱妍对绿枝说道：“去把周管家喊来。”
<br/><br/>    不一会，周管家来了。
<br/><br/>    叶筱妍将二千两银票拿给周管家，说道：“加上这些银子，你去换成张一万两的银票，给大皇子府送去。记住，要是一张整一万两的银票，别拿散碎银票给人家。”
<br/><br/>    “是。”周管家答道。心中暗想：王妃很会做事啊！拿出一张整一万两的银票，人家会觉得玄王府是有家底的。如果拿出的是一叠一千两的银票，别人的想法就不一样了。
<br/><br/>    叶筱妍也是这么想的。她看出来，南宫幽是个很好面子的人。细节上能注意的就注意点，不要让人耻笑了玄王府。
<br/><br/>    周管家正要离去，叶筱妍忽然说道：“周管家，本妃叫你找的书籍，可找到了？”<br/><br/>