    
<br/><br/>    放完傅廷钦仍然举着，目光转晴盯着。
<br/><br/>    看了一下后，才放下手中的弓箭才转开视线，转开视线后他看向四周看向宸王来会走的路，他收回手，手上淡淡的青筋不见了，少了一些性感，他收回手中的弓箭。
<br/><br/>    “殿下不练了？”
<br/><br/>    一边的太监问起来，尖尖细细的小小声的。
<br/><br/>    傅廷钦没有出声，把手中的弓箭交给又过来的侍卫，让他拿下去放好，说的时候睥着弓箭，弓箭是他专用的。
<br/><br/>    做工质地都属最好，用得久了摩挲的久了表面变得格外光滑润泽，让人爱不释手，一摸就放不开。
<br/><br/>    侍卫应了，小心的捧着殿下的爱弓。
<br/><br/>    “箭也都拔了还有捡起来。”傅廷钦接着开口，眼晴看向箭靶，方才射出去后他都没有看，如今看。
<br/><br/>    这一箭射得很好，和先前射中的一箭一起都在最中间。
<br/><br/>    从练箭开始，每一箭他都射在中环，都射得不错。
<br/><br/>    太监侍卫应了。
<br/><br/>    傅廷钦觉得没什么好看了，面上手上仍不舒服，他让人去取了水来，他要净手和净面，净完之后可能——
<br/><br/>    人下去。
<br/><br/>    “水。”太监开口，从一边来的宫人手中接过水来。
<br/><br/>    傅廷钦拿了喝了，舒服了，喝完看了看他们，他往一边走了几步听到了什么看过去，一瞬间看到了过来的人，宸王，他的皇弟。
<br/><br/>    就这样走了过来，越来越近，近到彼此看到了彼此的样子目光。
<br/><br/>    “皇兄。”
<br/><br/>    宸王笑着带人再走近几步，隔着几步看太子大哥，目光继续瞄和看了下四周，知道这是太子大哥练箭什么的地方，算是训练场了，地方不算太小同样不大。
<br/><br/>    被圈了起来，太子大哥就是在这里。
<br/><br/>    整个和他王府里差不多，只是却是在东宫，东宫就是不一样，很不一样，储君呆的地方，别人想呆久都不行！
<br/><br/>    要是东宫是他的，要是他是太子在东宫——
<br/><br/>    “你来是？”傅廷钦听了他叫应了一声直接问他，太监宫人则行礼。
<br/><br/>    两边的太监宫人侍卫都行礼。
<br/><br/>    宸王叫了一声。
<br/><br/>    当着人的面他是很好说话的，更别说是在太子大哥面前：“太子大哥怎么想着练箭？”
<br/><br/>    他望了下箭靶那里，想看看中了几箭。
<br/><br/>    那里有人正拔着箭，他只看到了一点。
<br/><br/>    太子大哥想在箭上胜过他？别想了！对自己箭术他非常有信心。
<br/><br/>    太子大哥再怎么练都没用，要知道他平时也在练的，太子大哥是除了是太子有什么比得过他？
<br/><br/>    “太子大哥进步不少啊，我快比不上大哥了。”他开着玩笑，笑容灿烂，与此同时又像是说的真话带着微微的嫉妒。
<br/><br/>    “是吗？嫉妒了？”傅廷钦问。
<br/><br/>    “太子大哥什么都会。”宸王说。
<br/><br/>    “皇弟谦虚了，你不是很多比孤做得好。”傅廷钦对着他脸上的笑说了一声，温文起来，温柔起来，一点没有不高兴一点没有不高兴，像是戴了一层面具。
<br/><br/>    太子大哥又戴着这面具了，宸王看着这样的太子大哥，太子大哥一直是这样，认真谨慎沉稳。
<br/><br/>    难得见到不对的时候。
<br/><br/>    他想撕下这面具啊。
<br/><br/>    “大哥脸色不错看着还好，还是老样子。”宸王跟着来了一句。
<br/><br/>    傅廷钦眸光闪了闪，随后笑了一下：“孤就是这样子，你不是不知道还说！”
<br/><br/>    他有些时候在一些人面前会表现出真的性格，有时候......
<br/><br/>    “太子大哥怎么想到练箭的？怎么这个时候练箭？现在还是整天练？真想想比过弟弟我？”宸王玩笑不停的问。
<br/><br/>    仍旧开着玩笑想要知道。
<br/><br/>    “是啊，不行？”傅廷钦反问他。
<br/><br/>    宸王看到了他面无表情的脸：“太子大哥想比过我的心一直在！”
<br/><br/>    “在。”傅廷钦应。
<br/><br/>    “要是皇兄最终依然比不过呢？”宸王问。
<br/><br/>    傅廷钦不语。
<br/><br/>    “皇兄。”宸王想知道。
<br/><br/>    “为什么这时练？想到就练，练了一会还可以，比从前好就行，孤从来没想过和谁比，没必要比，何必比，皇弟你也一样，孤记得你说要当大将军。”
<br/><br/>    傅廷钦提到皇弟说过的玩笑话。
<br/><br/>    宸王想到这玩笑话，他哪里会想当大将军，只是在太子大哥在父皇在母后面前说一下，在外臣在所有人面前说。
<br/><br/>    想是这样想嘴里他还是：“是啊。”
<br/><br/>    “那说什么。”傅廷钦开口。
<br/><br/>    “因此太子大哥不能比过本王，要是太子大哥比过了本王本王如何当大将军。”宸王笑，让他不能比他厉害，傅廷钦：“你没说你来是？”
<br/><br/>    “本王还没说要不要比一下。”宸王道。
<br/><br/>    “比什么。”
<br/><br/>    傅廷钦问他。
<br/><br/>    辰王：“比箭啊，要不要比太子大哥。”
<br/><br/>    “比箭。”傅廷钦重复说过的话，箭不在了，宸王一样发现箭不在了，弓不在，他要让人去取。
<br/><br/>    “有什么好比，你来是。”傅廷钦出声第三次问。
<br/><br/>    “本王来看太子大哥啊，来看一下太子大哥如何，亲自来了东宫，太子大哥高兴吗，来前我先去了父皇那边陪了下父皇说了一下话才过来这里。”宸王都说了，说了他和父皇怎么怎么。
<br/><br/>    傅廷钦揪着他神色：“孤很好不需要你来看，不用专门过来。”
<br/><br/>    “太子大哥是不用，可我想来看下太子大哥不行吗？这都不行？”宸王问。
<br/><br/>    傅廷钦没就此回他。
<br/><br/>    “太子大哥，今日前南宁侯前驸马他们，一个个都不在，都斩首了都流放了。”宸王笑着说了，傅廷钦听他说。
<br/><br/>    待到他不说了笑着望他，那样子似等他反应等他说待他怎么，他方：“他们该的，有事？”
<br/><br/>    宸王直接：“太子大哥厉害着，父皇想什么你都能办到。”
<br/><br/>    傅廷钦看向他。
<br/><br/>    宸王：”皇兄？”
<br/><br/>    “你来没事了？”傅廷钦问。
<br/><br/>    “太子大哥要去哪里？太子大哥前安阳县主知道听到了？”
<br/><br/>    “一个女人罢了。”
<br/><br/>    傅廷钦一点不放在心上的。
<br/><br/>    宸王——
<br/><br/>    “你总是问。”傅廷钦突然凝着宸王。
<br/><br/>    宸王笑容加深。
<br/><br/>    *
<br/><br/>    前国公府。
<br/><br/>    国公爷和儿子们说完前南宁侯的死。
<br/><br/>    府里没有落得这个下场很好，太好了。<br/><br/>