    
<br/><br/>    第84章天发杀机，龙蛇起陆
<br/><br/>    不朽之都广场，此刻已经聚满了修士。
<br/><br/>    这些修士全部来自大道、问心两个大域。
<br/><br/>    人头攒动，千万修士填满了诺大的广场。
<br/><br/>    因为完美榜单，每千年只挑选最优秀的千人上榜。
<br/><br/>    所以，在场的修士们没有一个是弱者。
<br/><br/>    即便境界最低的也有战王境界，战候境界也是比比皆是。
<br/><br/>    甚至有皇者境界的修士林立。
<br/><br/>    这一干修士，此刻聚到一起为的是同样一个目标。
<br/><br/>    就是在完美榜单上名列前茅。
<br/><br/>    还没有正式开始擂台赛，私底下他们已经开始较量起来了。
<br/><br/>    广场上，法力浩瀚，各修士气机外放。
<br/><br/>    庞大的威压，使得天空中的一轮烈日也躲到了乌云黑面。
<br/><br/>    黑云压城城欲摧！
<br/><br/>    就在各修士在这较劲的时候，一道无可匹敌的威压出现。
<br/><br/>    下一霎那，便把广场上方的庞大威压消散了。
<br/><br/>    巨大的威压，使得在场一些修士，不得不倒退了几步，才堪堪站定。
<br/><br/>    只见广场中央，一个黄袍老者脚踏虚空而来，周身仙气缭绕，一双眸子里，有七彩神光蔓延。
<br/><br/>    “快看，不朽道州的尊者来了！”
<br/><br/>    广场人群里面，传来了这样的声音。
<br/><br/>    “听说不朽道州尊者已经达到了尊者中阶修为？”
<br/><br/>    “嗯，刚才他传来的威压好生了得，应该是尊者中阶无疑。”
<br/><br/>    “切，这有什么，给我时间，我也可以做到....”
<br/><br/>    因为不朽尊者的出现，广场修士议论纷呈。
<br/><br/>    尊者的气息固然强大，但是场上也有些修士，丝毫没有受到影响。
<br/><br/>    就在广场修士说话的功夫，不朽尊者在虚空处站定了。
<br/><br/>    从左至右，不朽尊者扫射了在场修士一圈。
<br/><br/>    在人群里面，不朽尊者果然发现了叶凡的身影。
<br/><br/>    “好小子，没想到你还敢来参加榜单争夺赛，当初留你一条小命只是为了给我后代做垫脚石，真拿自己当真什么人物了？”
<br/><br/>    不朽尊者心里发出一声嗤笑。
<br/><br/>    接着，他压下心头所想，落到了广场中间的擂台之上。
<br/><br/>    “完美榜单争夺赛，今日正式开始！”
<br/><br/>    不朽尊者也没有废话，直接宣布比赛开始。
<br/><br/>    说罢这话，他探出手指，一指点在擂台上空，把完美榜单召唤出来了。
<br/><br/>    刹那间，广场上空掀起一阵灵气的王阳巨浪，金光璀璨，星辰汇聚。
<br/><br/>    “完美榜单”四个大字，现在虚空处浮现。
<br/><br/>    接着，在榜单上出现了一千零八个名字。
<br/><br/>    这些名字，是千年前进入完美榜单的修士。
<br/><br/>    只见榜单上的名字铁画银钩，神光熠熠。
<br/><br/>    最让人震惊的还要属打头的三个字，“赵青龙！”
<br/><br/>    完美榜单上的其他名字，都在赵青龙三个字之下排列，不敢逾越雷池半步。
<br/><br/>    他就像古代的大帝一般，而其他一千多人，就像是其臣子和奴仆一般无二。
<br/><br/>    人群中的叶凡，仰头看到这醒目的三个大字后，不禁神色大变。
<br/><br/>    嘴角也忍不住的抽搐起来。
<br/><br/>    无他，只因为这榜首之人，便是叶凡万余年前收的徒弟。
<br/><br/>    因为排行老四，故而叶凡也叫他赵老四。
<br/><br/>    令叶凡没有想到的是，老四居然跑到这里来了。
<br/><br/>    遥想起当年，叶凡在十万大山中，捡到了一个婴儿。
<br/><br/>    小孩的父母是逃荒过来的，因为养不起赵青龙，只得狠心把他丢弃了。
<br/><br/>    叶凡捡到他的时候，正好在十万大山里，遇到一只上古青龙。
<br/><br/>    于是，叶凡用诛龙剑把青龙弄死，并把青龙的本命精血，融入了赵青龙的体内。
<br/><br/>    所以，他便有了赵青龙这个名字。
<br/><br/>    赵青龙本身并没有灵根，故而融入青龙本命精血后，他修炼起来就非常顺遂了。
<br/><br/>    跟青龙本源沟通，基本上毫无障碍。
<br/><br/>    当年，叶凡就断定赵青龙下山后，必然能够在修真，掀起一阵腥风血雨。
<br/><br/>    只是叶凡没想到，居然能在这里遇到他这个弟子。
<br/><br/>    叶凡的异状，被他身边一个肥胖修士看在眼里，“兄弟，你也是仰慕赵青龙来的吗，我也是！”
<br/><br/>    “哦不错，你为什么仰慕赵青龙？”叶凡淡淡道。
<br/><br/>    闻言，肥胖修士诧异道，“兄弟，你在逗我吗？赵青龙那是整个大道域修士偶像，仰慕他还需要理由？”
<br/><br/>    顿了顿，肥胖修士接着道，“再则说了，赵青龙也是大道域万年不出的修真天才，百年成尊者，千年到大尊者，试问谁人能及？”
<br/><br/>    见肥胖修士这般说，叶凡也是微微颔首。
<br/><br/>    因为老四的青龙圣体，做到这一步也是在叶凡的意料之中。
<br/><br/>    这次既然在这里遇到老四了，倒不妨先把他找出来。
<br/><br/>    问问老四这些年都跑到哪里去了，也不知道回来看看师尊。
<br/><br/>    “那你知道赵青龙现在何处吗？”
<br/><br/>    叶凡扭头对肥胖修士询问道。
<br/><br/>    肥胖修士摇头，“不知道，我只知道赵青龙千年前，一人杀上了龙蛇族的地盘，从那以后修真界就再没他的消息了。”
<br/><br/>    “也有人说是，龙蛇族的人把赵青龙斩杀了，但我是不相信这等话的。”
<br/><br/>    “要知道，赵青龙可是大尊者境界的强者，龙蛇族的人怎能斩杀他？”
<br/><br/>    龙蛇族？
<br/><br/>    从肥胖嘴里听到这个信息，叶凡眼中不由露出一道杀机。
<br/><br/>    龙蛇族是大道域内，真正的庞然大物，有着非常悠久的传承。
<br/><br/>    在亿万年前，大道域就有修士留下“天发杀机，龙蛇起陆”这样的话。
<br/><br/>    而这其中的龙蛇起陆，便指得是龙蛇族人。
<br/><br/>    在大道域里，类似龙蛇族的上古传承，一共有九个之多。
<br/><br/>    就连大道域的神殿中人，在这等庞然大物面前，也得让他们三分。
<br/><br/>    当年，叶凡之所以被迫隐居，也跟着龙蛇族人有密不可分的关联。
<br/><br/>    若不是因为当年的一些事，叶凡也不至于隐居万年之久。
<br/><br/>    叶凡这次出山，早就把龙蛇族列在了黑名单。
<br/><br/>    但是没有预料到，叶凡还没去他们麻烦，现在龙蛇族人先对他徒弟下黑手了？
<br/><br/>    “若是这龙蛇族敢动他，我必将他们连根拔起，尽数镇杀！”叶凡恨声道。
<br/><br/>    一旁的肥胖修士赶紧拦住了叶凡，“兄弟，这话可不能乱说啊，我知道你仰慕赵青龙，但是龙蛇族的强大，不是你能够想象的！”<br/><br/>