
光是在路上就跑掉了半条命，没想到林州王还有这事儿等着他。<br/><br/>
浮光微微一笑，说道：“那就劳烦大人把信件送到了。”<br/><br/>
“不劳烦不劳烦。”哭，我太惨了。<br/><br/>
——<br/><br/>
两天后安江王收到几乎同样的信件，他纳闷儿的看着这官员，问道：“陛下传召本王进京？”<br/><br/>
这怎么看都是不可能的事情。<br/><br/>
皇帝忌惮他的很，怎么可能会在天下大乱这个节骨眼上传召他进京？<br/><br/>
文官这会儿倒是没那么怕了，毕竟安江王在他眼中不是反贼。<br/><br/>
“是的，有信件为证。”文官说道。<br/><br/>
安江王把信件放在一边，他摇着扇子说道：“假传圣旨是要诛九族的，你说本王进京之后把这事儿告诉陛下，你们全家是不是会有这个下场？”<br/><br/>
文官有些慌了，可还是死鸭子嘴硬，“本官没，没有，安江王莫要污蔑，本官。”<br/><br/>
<br/><br/>
安江王俊美的脸上露出一抹温柔的笑，他说：“让本王想想，你应该是从林州王那边过来的，对吗？”<br/><br/>
文官不说话。<br/><br/>
安江王又说：“这信件是林州王伪造的，她想让本王同她一起去京城？”<br/><br/>
文官跪了，他几乎哭着说：“是林州王那个反贼威胁本官的，本官也是没办法，如果本官不这么做，本官就得死啊。”<br/><br/>
一个中年那人痛哭流涕，那模样狼狈极了。<br/><br/>
“起来吧，本王没有为难你的意思。”<br/><br/>
文官：你还没为难我呢？你已经非常为难我了好吗？<br/><br/>
安江王可一点都不可怜这个文官，他来回踱步，动作闲适，像极了士族中的风流贵公子，当然，安江王不仅是士族还是皇族。<br/><br/>
“林州王还说了什么？”他问道。<br/><br/>
那女人不可能没有后手，她肯定知道这个文官兜不住话。<br/><br/>
果不其然，文官擦着眼泪说：“那个反贼还说，还说，如果安江王您不去的话，她明日就会带兵杀过来。”<br/><br/>
安江王顿时头疼，果不其然，那女人就不是个好的。<br/><br/>
她不就是担心自己离开林州城之后自己会对林州城下手吗？<br/><br/>
其实她还真没想错，如果那女人离开了，他肯定会算计林州城，林州城和尧州加起来十万大军，如果真的是他的了之后，经过一番操练，他可以直接反了朝廷。<br/><br/>
可那女人不仅武功诡异，还十分聪明，竟然这都被她想到了。<br/><br/>
真狗啊。<br/><br/>
“本王知道了。梅十二，带大人去休息。”安江王这话一出，外面的人就把文官带走了。<br/><br/>
安江王来回踱步，脚步比之前要急躁一些。<br/><br/>
看来这进京难以避免，就算他再用同样的方式逼迫那女人，京城那边的威胁也来不及。<br/><br/>
而子书家族那边……恐怕对那女人来说也没什么用。<br/><br/>
不行，得做两手打算，如果子书那边能动摇那女人，自己就免于进京了。<br/><br/>
毕竟他也是“反贼”，这要是不被发现还好，若是被发现了，自己和那女人不同样很危险吗？<br/><br/>
而且那女人那么狡猾，指不定会用朝廷借刀杀人，他怎么没了的都不知道。<br/><br/>
再说朝廷的那个三皇子……也是个聪明的，难搞，真难搞。<br/><br/>
“来人……”<br/><br/>
——<br/><br/>
“安江王恐怕不会乖乖听话。”裴连瑾坐在浮光对面说。<br/><br/>
“嗯，不过他的手段也就那些，顶多让子书家族的人过来骚扰我。最后还得乖乖听话。”<br/><br/>
“不怕，都是小事。”浮光对裴连瑾说，她声音温柔又优雅，总是让人忍不住信服她。<br/><br/>
“他应该会和朝廷说，我在胁迫他。”浮光笑着摇摇头，并不把安江王放在心上。<br/><br/>
“子书家的人来的话不准让人进来，如果闹事，直接让人打出去。”<br/><br/>
裴连瑾点头。<br/><br/>
他算是看明白了，这女人一点都不在乎所谓的亲情。<br/><br/>
不过这么做的话，对方肯定会败坏她的名声。<br/><br/>
裴连瑾喝着茶，心里一直在想这件事。<br/><br/>
第二天，子书家的人果然来了，还真是来认亲的，浮光早就有准备，根本没出面，没让人进来，至于要动手的，他们就先动手。<br/><br/>
子书家的人没能进来，又挨了一顿打，不免在林州城宣传浮光的不好，就连父亲都要打。<br/><br/>
但遭遇的不是百姓们的同仇敌忾，而是一致对外。<br/><br/>
“放你娘的狗屁！我们林州王是个好人，是个仙女，不准你们侮辱她！”<br/><br/>
“就是，我早就听说了，是这个男人的小妾把我们林州王扔到林州城的，不然林州王怎么可能会流落青楼？他根本不是个好东西！”<br/><br/>
“滚出我们林州城！”<br/><br/>
“滚出去！”<br/><br/>
“再不滚我们可要打人了！”<br/><br/>
“你侮辱任何人都可以，唯独不能侮辱我们林州王，林州王是我们的仙女！她让我们吃饱饭，能不受冻，你们这些士族能干什么？”<br/><br/>
“你们只会剥削我们！滚，滚出林州城！”<br/><br/>
到最后子书家主带来的人全部被林州城的百姓轰出去的，完全不带留情面。<br/><br/>
成为林州王这段时间，浮光不仅发展了军事，对农业也有一定的改善，当然深受百姓爱戴，更何况这其中还有裴连瑾的操控。<br/><br/>
含烟楼楼上，赫宁趴在朱红的栏杆上，他说：“你至于吗？我觉得主公根本不在乎这些名声。”<br/><br/>
裴连瑾摇着扇子，他说：“她可以不在乎，但是我在乎。”<br/><br/>
他昳丽的眉眼晕开一抹温柔，他说：“她放心大胆的往前走，后顾之忧我来解决。”<br/><br/>
这话说的不大声，不知道是说给别人听的，还是说给自己听的。<br/><br/>
赫宁搓搓手膀子，打了个寒战说：“够了够了，肉麻死了。”<br/><br/>
裴连瑾冷眼看了他一眼，毫不客气的说：“你没媳妇你不懂。”<br/><br/>
赫宁：“……我还小，我不需要媳妇。”<br/><br/>
裴连瑾看向城门，他说：“子书家的人应该不会善罢甘休，不过都是跳梁小丑罢了。”<br/><br/>
这一点赫宁还是很认同的，对方玩不过子书浮光，更玩不过裴连瑾。<br/><br/>
“话说，三皇子你知道吗？”赫宁忽然收起嬉皮笑脸问道。<br/><br/>
裴连瑾应了一声，脸色也严肃了几分，“此人，是个角色。”<br/><br/>
“不过……主公更厉害。”他又笑了，还笑得那样温柔。<br/><br/>
赫宁：草！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70431130"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;美人娇41">加入书签</a>
</div>
