
队伍按大伙表决的结果：往北走！<br/><br/>
半天过去，相安无事，而就在下午3点左右，负责前面探路的腾藏神色匆匆跑了回来，快速对叶凡说了一个字：<br/><br/>
“狼！”<br/><br/>
叶凡身心一紧，忙问道：“被发现了吗？”<br/><br/>
“嗯。”<br/><br/>
“糟了！”<br/><br/>
其他学员不懂叶凡和腾藏为什么神色如此紧张，其中一个就说道：<br/><br/>
“不就是狼吗？有什么好怕的，总没有之前遇到的那些野兽那么凶猛吧？”<br/><br/>
叶凡厉色瞪向他，直接骂道：<br/><br/>
“你知道个屁，狼是群居动物，被一头狼发现，就意味着被十头狼或者一百头狼发现，而且，狼的韧性极其可怕，它们可以为了一口肉，跟踪目标几天几夜，更可怕的是，狼懂得团体合作，它们会不断的骚扰目标，多方位、分批次的攻击目标，直到把目标弄到手为止，这还不可怕吗？”<br/><br/>
“……”<br/><br/>
其他学员这才意识到自己的想法多么幼稚。<br/><br/>
“走，赶紧往回走，但愿附近没有狼群。”<br/><br/>
队伍立即掉头，匆匆往南边走。<br/><br/>
然而，才走出几百米，身后便出现了一头狼，它远远的跟随着，隔一会儿便狼嚎几声。<br/><br/>
叶凡暗暗着急，心知这条狼是在呼唤它的同伴。<br/><br/>
其他学员也意识到了这点，着急不已，却没有办法应对。<br/><br/>
叶凡想让腾藏去干掉这头狼，可这头狼十分聪明，一见腾藏过来，马上就绕到旁边，根本就不给腾藏下手的机会。<br/><br/>
才十几分钟，大伙担心的情况出现了，又来了20多头狼，仍是远远跟在后面，不断的狼嚎着。<br/><br/>
20分钟之后，狼群的数量已经达到了40多头，还在不断的狼嚎着。<br/><br/>
随着它们的嚎叫，狼的数量越来越多，50头，60头，已经70多头了。<br/><br/>
这时候，狼群开始行动了，逼近到了队伍的身后。<br/><br/>
不可能把后背留给他们，只能正面面对。<br/><br/>
14个人应对70多条狼，仿佛已经看到了死神在向他们招手。<br/><br/>
而就在叶凡紧急想着对策的时候，队伍中的一人忽然冲到了叶凡背后，叶凡感觉到了，想要躲避已是不及，后颈直接被对方锁住，接着被对方拉到了队伍外。<br/><br/>
这人看到腾藏要扑过来，马上恐吓道：“别过来，不然我拧断他的脖子。”<br/><br/>
腾藏不得不止步，满脸凶恶盯着对方，恨不得把对方生撕了。<br/><br/>
其他学员错愕这人为什么要这样做时，西门紫樱已冷喝道：<br/><br/>
“刁鹰，你要干什么，快放了叶凡。”<br/><br/>
没错，这个对叶凡突然下手的人，正是刁鹰。<br/><br/>
他阴冷一笑，没有回应西门紫樱，而是对大伙说道：<br/><br/>
“大伙都听好了，叶凡之前说的没有错，狼是极具韧性和极其可怕的群居动物，它们一旦盯上目标，便会竭尽全力的消灭目标，但狼还有一个特性，它们懂得适可而止，就是，它们不会过度的贪婪，会集中力量消灭弱势的目标。”<br/><br/>
顿了顿，刁鹰接着说道：“你们不用怀疑我说的这些，因为我们家族喂了很多狼，这里没有人比我更了解狼的性格，现在，我可以告诉你们我为什么要对叶凡动手了，等会，我会把叶凡丢向狼群，狼群必然会集中力量攻击他，这个时候，我们可以趁机脱身，想活下去的，等会就跟着我一起走，想死的，那大可留在这里。”<br/><br/>
听到他这番话，其他学员身上起了一层鸡皮疙瘩，先不考虑刁鹰说的是不是正确的，但这种想法真的是太阴毒了，阴毒的让人怀疑刁鹰怎么做得出这种事，要知道这几天是叶凡带着他们脱离危险，而他毫不犹豫的出手干这种事。<br/><br/>
叶凡都没有料到，身心掉进了冰窟窿里。<br/><br/>
他马上向腾藏使了个眼色，腾藏会意，立即扑向刁鹰。<br/><br/>
同一时间，西门紫樱也扑了出去。<br/><br/>
而刁鹰先知先觉的往后退了几步，接着，他另一只手抓住叶凡背后裤腰，再拼尽全力把叶凡扔向了狼群。<br/><br/>
叶凡飞了出去，根本就收不住势。<br/><br/>
而那些狼看到叶凡落单了，立即一窝蜂的扑了过来。<br/><br/>
腾藏马上改变方向，冲向叶凡，想要救他。<br/><br/>
西门紫樱仍是想收拾刁鹰，但刁鹰一边退，一边冷笑提醒道：<br/><br/>
“你不是和叶凡关系挺好吗？这个时候，难道不去救他？”<br/><br/>
西门紫樱嘴角抽搐，咬着牙改变了方向，跟着腾藏向叶凡扑去。<br/><br/>
刁鹰嘴角涌起得逞的阴冷笑容，随即对呆立原地的学员们说道：<br/><br/>
“都别发呆了，赶紧跟我走，他们三个足够吸引狼群了，快点。”<br/><br/>
说完，他朝南边跑去。<br/><br/>
其他学员仅犹豫了一下，马上跟在他身后，快速朝南边跑。<br/><br/>
瞧，都是这种货色，在生与死的选择面前，他们只会顾及自己的生命，根本不会管叶凡三人生死，甚至巴不得像刁鹰刚才所说的那样，即：三人吸引住狼群，他们好趁机逃跑。<br/><br/>
哦，不，跑出一百多米后，其中的一人骂了一句：<br/><br/>
“他玛的，老子干不出这种事，死就死吧！”<br/><br/>
这人马上转身，朝叶凡三人跑去。<br/><br/>
是孔雀！<br/><br/>
其他学员可不是他这种想法，跟着刁鹰越跑越远。<br/><br/>
叶凡这边。<br/><br/>
正如刁鹰所说的一样，狼群没有过度贪婪，它们会集中力量先消灭弱势的目标。<br/><br/>
所以，狼群没有追掉刁鹰等人，而是团团把叶凡三人围住，并没有急着进攻，而是撕着嘴，不断的佯攻，扰乱着叶凡三人的注意力，只等着最佳机会扑上来。<br/><br/>
<br/><br/>
而且，当它们看到跑回来的孔雀时，马上放开了一道口子，让孔雀与叶凡三人会合，再把包围圈合拢起来。<br/><br/>
这种捕猎技巧，真心可怕。<br/><br/>
叶凡已经浑身冒汗，快速的判断着周围的形势和环境，马上说道：<br/><br/>
“往左边突围，五米外有棵树，突围以后，马上上树，腾藏，你带头冲锋，你们两个负责应对后面，都明白了吗？”<br/><br/>
“嗯。”<br/><br/>
“明白！”<br/><br/>
“记住，一定要一鼓作气，绝不能停顿。”叶凡又叮嘱了一句。<br/><br/>
“知道。”<br/><br/>
“好，行动！”<br/><br/>
此话一出，腾藏立即扑向的左手边的狼群！<br/><br/>
《今天只能三更了，明天五更，补今天差的一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9638856"&nbsp;&nbsp;chaptername="第1809章&nbsp;&nbsp;阴毒">加入书签</a>
</div>
