    
<br/><br/>    第177章帮助梅莺
<br/><br/>    但是这是自己的系统刷新出来的，除了自己没人之外能打得开。
<br/><br/>    对别人来说就是个废物，看着好看而已，但是别人不知道啊。
<br/><br/>    陆子平又不能宣扬这个箱子是自己搞出来的。
<br/><br/>    虽然知道里面的东西远远超出十个魔晶的价值。
<br/><br/>    但，明明是自己的东西，还要花费魔晶买，陆子平觉得很不爽。
<br/><br/>    陆子平皱着眉头，开口说道，“太贵了，我可以出……”
<br/><br/>    “呦呵，有人上门买东西了？”
<br/><br/>    一个声音从陆子平身后传过来。
<br/><br/>    回头一看，陆子平见到一个长得贼眉鼠眼的男人，正嬉皮笑脸，一脸的猥琐，身后还有两个人跟着！
<br/><br/>    看到陆子平目光看过来，男人立马扬起自己的头颅，一副高高在上的姿态，手指着地摊。
<br/><br/>    “不能在这里买东西，这里的东西只有我能买！”
<br/><br/>    陆子平十分无语，只觉得这个人眼瞎的厉害，这是上来找虐的！
<br/><br/>    刚才侦测之眼已经查探清楚了，这个男人只有一级，不是什么觉醒者。
<br/><br/>    以陆子平的眼光来看，梅莺打他三个都绰绰有余了。
<br/><br/>    只不过眼前这个叫做梅莺的女人听到声音之后，身体猛地一颤，双拳握紧，手背上蹦的发白。
<br/><br/>    显然这其中有隐情，陆子平心中有些疑惑。
<br/><br/>    “王队长，你来了。”旁边有的摊贩上去献殷勤。
<br/><br/>    这个男人是巡管队长，平时总在市场上溜达，几乎没有人不认识他。
<br/><br/>    所有人背地里都喊他王二痞子。
<br/><br/>    就因为他看上好东西，就一定会顺手牵羊。
<br/><br/>    有好的武器装备要压价买下，看到漂亮的女人要动手动脚，极其让人记恨。
<br/><br/>    王二痞子不傻，每次找事之前都会察言观色，不会去找一些大人物的麻烦。
<br/><br/>    而能在这儿摆摊的，都没有什么势力，王二痞子算是最大的了。
<br/><br/>    更何况他也有一些后台。
<br/><br/>    所以王二痞子在这儿横行无忌，但是所有人又都无可奈何。
<br/><br/>    想要在这儿摆摊，摊位费还好，不算贵，基本上都能付得起。
<br/><br/>    但是得罪了巡管队长，你的摊位上就会永远不消停。
<br/><br/>    垃圾不断、永远有人找事、偷摸抢骗等等都会一直发生在你的摊位上。
<br/><br/>    有的是办法让你受苦。
<br/><br/>    还没有人管，所有人只能有苦自知。
<br/><br/>    男人的色眯眯的目光在梅莺的身材上打量着，可是一看到她的脸，就没有了兴致，脸上转为了厌恶，暗道晦气。
<br/><br/>    “这个摊上的所有东西我都要了，你，赶紧滚蛋！”男人指着陆子平说道。
<br/><br/>    说着王队长往梅莺的身上扔了几个魔晶。
<br/><br/>    梅莺的身子一直在颤抖，好像是委屈的要哭了。
<br/><br/>    但是在陆子平的眼中，她身体内的能量已经在聚集，蓄势待发。
<br/><br/>    奇怪的是一直在忍耐，不知道为什么没有动手。
<br/><br/>    陆子平看着王二痞子，有些厌恶的皱起了眉头，显然这个摊主和王二痞子之间有一些过节。
<br/><br/>    陆子平不想掺和这件事，直接掏出了十个二级魔晶付了钱，对着梅莺说道，“我手里就这些了，这个包裹我买了！”
<br/><br/>    之后陆子平转身就要走。
<br/><br/>    梅莺没有阻止，盖在头发下的眼睛精光闪烁。
<br/><br/>    哪想，王二痞子却挡住了他的道。
<br/><br/>    “小子，买的什么东西，居然付了十个二级魔晶，来，给爷悄悄！”
<br/><br/>    他的目光中有着不加掩饰的贪婪。
<br/><br/>    陆子平厉声警告，“滚开！”
<br/><br/>    他不想动手，上午陆子平在任务大厅动手是经过深思熟虑的。
<br/><br/>    自己有把握能够保证自己毫发无伤还可以用进入S城高层的视线。
<br/><br/>    所以他表现的极其嚣张。
<br/><br/>    但是现在，阎王好哄，小鬼难缠，自己动手又没什么好处，没必要横生枝节。
<br/><br/>    男人却不管，直接就要伸手抢夺陆子平怀中的包裹。
<br/><br/>    王二痞子横行霸道惯了，这个摊位广场一直是他做主。
<br/><br/>    以前也有人反抗过，结果被他整的去了难民区，根本不会理会陆子平看似乎色厉内茬的警告。
<br/><br/>    陆子平眼中厉色一凛，直接抬脚就向着男人的肚子下三寸的位置踹去。
<br/><br/>    只听到王大队长“嗷”的一声惨叫，捂着肚子跪倒在了地上。
<br/><br/>    身体弯成了一个大虾。
<br/><br/>    脸色通红，眼睛瞪得老大，大嘴猛张，但是却发不出声音，表情极为痛苦。
<br/><br/>    在场的男人都感觉自己裤裆一凉，不自觉的拿手挡住。
<br/><br/>    断子绝孙脚，谁能受得了。
<br/><br/>    “臭小子，连王哥也敢打，给脸不要脸！”
<br/><br/>    后面两个跟班见到自己跟着的王队长被打了之后，直接表忠心，对着陆子平出手。
<br/><br/>    然而这两个人也只是普通人而已，怎么可能是陆子平的对手。
<br/><br/>    陆子平还控制着自己出手的力度，尽量不让这两个人死了。
<br/><br/>    要不然以陆子平被系统强化过的二级巅峰的体质，一拳过去估计别说一个普通人了，一级能进化者都扛不住。
<br/><br/>    只一拳一掌。
<br/><br/>    两个普通人就已经躺在地上，昏死了过去。
<br/><br/>    “你，你等着！”王队长看到陆子平出手毫不客气，忍着痛起身，跌跌撞撞的跑回去。
<br/><br/>    一路上撞坏了不少摊贩的东西，可是那些摊主都敢怒不敢言。
<br/><br/>    像这种无足轻重的小角色，陆子平也懒得去追。
<br/><br/>    “你还是快点走吧！他肯定是回去叫人了。”
<br/><br/>    “一个巡管队长无足轻重，但是他背后有着S城屠家的军官撑腰，你是斗不过他们的！”
<br/><br/>    好听的声音从梅莺的口中传出。
<br/><br/>    她收起了魔晶，看着陆子平状似好心的提醒道。
<br/><br/>    梅莺知道那个箱子很不简单，可是现在也没有了想要争夺的欲望。
<br/><br/>    她过来S城一是奉命调查一件事情，另一个是寻找自己的弟弟。
<br/><br/>    但是梅莺看得开，东西是好，但是自己打不开也没用，反正是捡来的，用来兑换十个二级魔晶，不亏。
<br/><br/>    有了这十枚魔晶，再杀两个二级丧尸，她就能够去那个兑换点兑换二级进化药剂。
<br/><br/>    陆子平看着梅莺，笑道，“没事，小喽喽而已！”
<br/><br/>    梅莺眼中闪烁着些许光芒。
<br/><br/>    “我倒是很好奇，你为什么会被他欺压的这么厉害，明明你有实力，有天赋。”陆子平饶有兴趣的说道。
<br/><br/>    “哪怕是投奔屠家，以你的天赋也不至于这样啊！”
<br/><br/>    梅莺笑了一下，那张脸在肌肉的牵动下显得尤为可怖。
<br/><br/>    她开口说道，“我哪儿有什么天赋啊！”
<br/><br/>    陆子平也不再坚持，这很显然有一些难言之隐。
<br/><br/>    感觉到周围有许多窥探性的目光，陆子平眉头一皱。
<br/><br/>    转身就要离开。<br/><br/>