    
<br/><br/>    
虎子二话没说，砰的一声就将大门插了起来，身体一横挡在了大门之前，眼光冰冷的如同野兽，死死的盯着院子里的每一个人。


<br/><br/>    
“少爷你放心，如果有人想要出去，除非踩着我的尸体！”虎子的语气低沉而坚定。


<br/><br/>    
“呦，来劲了！”李文雷根本就没有把我们放在眼里，脸上露出一丝不屑的笑容，在他看来我们就是一个笑话。


<br/><br/>    
我猛地伸出手，一把就揪住了他的领子，一用力将他按在了棺材上。


<br/><br/>    
李文雷没想到我会突然出手，顿时被吓了一跳，不可置信的看着我。


<br/><br/>    
“你特么竟然敢跟我动手。”他骂道。


<br/><br/>    
我冰冷的注视着他，一字一顿的开口说道：“告诉我，所有关于我爸的事情。”


<br/><br/>    
“你他妈什么态度，敢用这种口气跟我说话！”


<br/><br/>    
李文磊伸出手就去掰我的手腕，但是无论他如何用力，都是徒劳，反而我的力气更大了。


<br/><br/>    
“我给你10秒钟的时间，否则的话后果自负！”


<br/><br/>    
这一刻，我感觉到自己的胸腔里像是塞进了一块炸弹，随时都要爆炸开来。

记住网址


<br/><br/>    
可李文雷是个滚刀肉，又怎么可能被我的三言两语给吓住，他伸着脖子上一脸嘲讽的用眼睛挑衅着我。


<br/><br/>    
“行呀，小比崽子，来呀，我看你能把我怎么样？”


<br/><br/>    
“你别逼我！”我眼睛通红的看着他。


<br/><br/>    
“少特么废话，跟我玩这套，你特么还太嫩了，老子拿刀捅人的时候，你特么还没出生呢，今天你要是敢动我一根汗毛试试，老子非弄死个小比崽……”


<br/><br/>    
只是他的话还没有说完，我便扬起手掌，使足了力气狠狠的抽在了他的脸上。


<br/><br/>    
啪的一声脆响，一个鲜红的手指印就出现在他的脸颊上。


<br/><br/>    
“张九阳，草尼马，你敢打我三叔。”李东海顿时骂道。


<br/><br/>    
虎子一脚揣在他身上，直接将他踹倒在地上。


<br/><br/>    
墨镜青年也愣了一下，，看了一眼李东海之后迅速就向我扑了过来，手中拿着那把寒光闪闪的短刀，直接就向着我的身体削过来。


<br/><br/>    
“滚开！”


<br/><br/>    
我手中捏了一个狮子印，狠狠的朝他拍了过去。


<br/><br/>    
这一次我用了全力，他的刀虽然在我的身体上划了一个口子，但是我的手掌也结结实实的拍到了他的胸口。


<br/><br/>    
墨镜青年闷哼着直接被我拍飞了出去，狠狠的撞在了墙上，哇的一口吐出来一大口鲜血，抬起头惊恐的看着我。


<br/><br/>    
林文雷脸上的笑容顿时僵住了，不可思议的看着我。


<br/><br/>    
“你，你……”


<br/><br/>    
他惊讶的说不出话来。


<br/><br/>    
“这就是张家的法印吗？”旁边想起了冯千绝的声音，似乎带着些兴奋。


<br/><br/>    
“一直想跟张家人比划比划，今天终于有机会了”。


<br/><br/>    
我猛的扭头，眼神通红看向他，“冯千绝，你若敢插手这件事情，我张九阳与你不死不休。”


<br/><br/>    
冯千绝对上我的眼神不由得愣了一下，眉头也跟着皱了起来。


<br/><br/>    
“你虽然厉害，但是仅凭你一句话就让我罢手的话，岂不让人笑话……”


<br/><br/>    
“要么站那别动，要么我灭你冯家满门！”我双眼欲裂的看着冯千绝。


<br/><br/>    
“小子，我冯某人混迹江湖几十年，从来没有人敢这样跟我说话，你小小年纪就敢口出狂言，我倒要看看你到底几斤几两！”冯千绝笑着说道。


<br/><br/>    
“冯千绝，你以为我不敢，你家住在什么地方都有什么人，我一清二楚，你有个孙子是个瘸腿，我没说错吧？”


<br/><br/>    
“你什么意思？”冯千绝面色大变。


<br/><br/>    
“现在是我李家人的私人恩怨，你要是敢插手我说到做到，反正我光棍一个，什么都不怕，最好掂量掂量。”


<br/><br/>    
“你敢！”


<br/><br/>    
“你可以试试！”


<br/><br/>    
“你……”


<br/><br/>    
冯千绝显然不敢以身涉险，站在原地没敢真上来。


<br/><br/>    
我扭过头，目光重新落在李文雷的脸上，耐心已经到了极限。


<br/><br/>    
李文雷这一下也傻眼儿了，兄弟5个虽然不是什么好东西，特别是这个李文雷更是一个滚刀肉，但是面对我一巴掌把墨镜男给拍飞出去的手段，还有我疯狂的眼神，他还是被吓到了。


<br/><br/>    
“张九阳，到底想干什么？”


<br/><br/>    
“说，不然我弄死你。”


<br/><br/>    
“你敢！”


<br/><br/>    
“虎子，刀！”我低声喝道。


<br/><br/>    
虎子二话没说，直接就把刀扔到了过来，我伸手接了过来，直接抵在了李文杰的胸口上。


<br/><br/>    
“从现在开始，没过十秒钟，我就捅你一刀，直到你开口为止。”


<br/><br/>    
每个人的心中都住着魔鬼，一旦疯魔，心中的魔鬼就会彻底的释放，什么事都干得出来，我当时就是这种状态。满脑子都是我爸的事。


<br/><br/>    
虽然我已经忘记他长什么样子，可回忆还在，可有一点永远也不会改变，我是他的儿子，我的体内流淌着他的血液。


<br/><br/>    
李文雷这下真的有些被我的样子弄怕了，眼睛中有惊恐之色一闪而过。


<br/><br/>    
“张九阳，有话好好说，你到底想知道什么？”


<br/><br/>    
“所有，关于我爸的一切。”


<br/><br/>    
“可你爸的事我知道的也不多呀！”


<br/><br/>    
“那好，我问你，我爸他到底是怎么死的？”我问出了自己最关心的问题。


<br/><br/>    
父亲的死，一直像是火焰一样灼烧着我的心，从来都没有忘记过。


<br/><br/>    
“你爸他，他偷东西被打死了，你不是都知道了吗？”


<br/><br/>    
“你放屁！”


<br/><br/>    
我的刀猛地往前一递，扎进了李文雷的肉里面。


<br/><br/>    
李文雷顿时就惨叫一声，鲜血顺着他的胸口就流淌出来。


<br/><br/>    
“张九阳，别冲动，有话好好说。”李文雷痛苦的惨叫，却不敢挣扎，刀在肉里面，越挣扎越疼。


<br/><br/>    
我笑了，冷冷的笑了，没想到李文雷也有怂的时候。


<br/><br/>    
也是，如今李家兄弟都有钱了，人一有钱命也就金贵了，有什么见不得人的是也都是让下面的人去做，应该很久没有自己动手。


<br/><br/>    
人一旦习惯了享受，也就变得怕死了。


<br/><br/>    
我的疯狂轻而易举的撕掉了他的伪装，这让我明白一个道理，李家兄弟几个，并没有我想象的那么难对付。


<br/><br/>    
“不想死，就老实交代，我张九阳的命可没有你的金贵。”


<br/><br/>    
“好好好，我说，我说，你爸他其实是被人害死的。”


<br/><br/>    
虽然我早就有所猜测，可那毕竟是猜测，如今这话从别人的口中说出来，我还是觉得一阵天旋地转。


<br/><br/>    
那种至亲被人害死的愤怒和痛苦，没有经历过的人，永远都不会明白，那是一种怎么样的痛。


<br/><br/>    
“谁？是谁害死了我爸。”


<br/><br/>    
我握着刀的手，突然之间就一点也不抖了，因为我的心全部被仇恨给充斥着。


<br/><br/>    
就等着李文雷告诉我，如果是他害死了我爸，我会毫不犹豫的杀了他。


<br/><br/>