    
        <br/><br/>    “对了，雅婷服饰的营收如何？”冷枫又问道。
<br/><br/>    “只能说收支平衡吧，毕竟我们的价格也是很低的。”文清叹了口气说道。
<br/><br/>    “只要能继续扩大市场占有比，降价亏点儿钱什么的，也不是什么重要的事。
<br/><br/>    格里高利曼昆在《经济学原理》中阐述，企业间的价格战，以及劣币驱逐良币的原因，那就是消费者总是倾向于选择更低的价格。”
<br/><br/>    “这样啊。”文清连忙拿出小本子，就要记下来。
<br/><br/>    “不用记，你只要记住一句话就行了。”冷枫笑道。
<br/><br/>    “什么话？”
<br/><br/>    “人只会贪图便宜。
<br/><br/>    如今的这个时代，追逐的是价格。
<br/><br/>    你卖的再便宜，还是会有人不满意，会觉得高，因为总有人比你卖得更便宜。”
<br/><br/>    说话间，两人走到了花园旁，看着诺大的花园，里面还有食堂大叔种的蔬菜。
<br/><br/>    “要不我们在这儿盖个办公室？毕竟咱们办公室太少，三个人用一个。”冷枫提议道。
<br/><br/>    “改那玩意干什么，多浪费钱，钱就应该花在钢刃上！”
<br/><br/>    说完，文清转身大步离开。
<br/><br/>    建办公室？怎么可能！
<br/><br/>    这要是把办公室建好，自己不就不能喝冷枫在一个办公室了？
<br/><br/>    才不要！
<br/><br/>    与此同时，在另一边，朱大发真愁眉苦脸不已。
<br/><br/>    “朱总，现在记者正在门口等着，追问之前答应的二十万慈善款，是不是只是口头承诺。”秘书问道。
<br/><br/>    “他妈的！”
<br/><br/>    啪啪啪！
<br/><br/>    桌子被朱大发拍得啪啪直响。
<br/><br/>    “老子给，老子给行吗？但他妈也得给老子时间啊！那帮穷鬼就那么缺老子这二十万？”
<br/><br/>    一旁，秘书缩了缩脑袋，一脸无奈。
<br/><br/>    现在朱大发已经气得要死。
<br/><br/>    本来说好慈善晚会只是一场作秀，怎么也没想到，竟然真的要掏钱。
<br/><br/>    “妈的，这帮穷鬼，活不起就别活啊！
<br/><br/>    想要老子施舍，做梦！老子一毛钱都不会！”
<br/><br/>    本来秘书想劝一下，如果不给钱，会影响到公司的名声。
<br/><br/>    最近股票一跌再跌，再这么跌下去，公司就别混了。
<br/><br/>    不过一看到朱大发这模样，心想还是算了，反正我就是一个打工的，公司倒闭不关我的事。
<br/><br/>    “还有其他事吗？”朱大发缓了一口气。
<br/><br/>    “去年的股东分红，还有一些人的没给，他们........”
<br/><br/>    不等秘书说完，朱大发就抢答道：“是来要分红的对不？”
<br/><br/>    “嗯！”
<br/><br/>    啪啪啪！
<br/><br/>    桌子又是被拍得直响。
<br/><br/>    “他妈的，那帮穷鬼这点儿钱也要！怎么不穷死他？”
<br/><br/>    这时，秘书小心翼翼地提醒到，“加起来至少有百分之二十的股份呢。”
<br/><br/>    “百分之二十！”朱大发都楞了一下。
<br/><br/>    百分之二十，那就相当于自己有一百块钱，要给别人一条命。
<br/><br/>    至于为什么不是二十块，因为钱就是他的命。
<br/><br/>    “那这个分红的钱......”秘书小心翼翼地问道。
<br/><br/>    “告诉他们，公司财务困难，分红推迟一年发。”
<br/><br/>    嘴上这么说，但心里已经在骂娘，给个屁，老子一分钱都不会给。
<br/><br/>    当初公司承办的时候，他是骗了别人的钱，并承诺给了人家股票，还说每年都会有分红。
<br/><br/>    这就是典型的非法集资。
<br/><br/>    不过94年这个年代，可没有非法集资这一说法，顶多判他个诈骗罪或者贪污罪。
<br/><br/>    那些个被骗了钱的，不仅是文盲，也是法盲。
<br/><br/>    现在朱大发赚了钱，局子里全都是他的酒肉朋友，这些人更是没办法，只能吃个哑巴亏。
<br/><br/>    当然，也有不愿吃哑巴亏的，就天天来闹。
<br/><br/>    而朱大发的做法就是一个字——拖。
<br/><br/>    想尽办法，能拖则拖。
<br/><br/>    秘书离开后，采购部的经理又进来。
<br/><br/>    “朱总，签字，采购棉花与羽绒的得付款。”
<br/><br/>    “他妈的，怎么天天来找我要钱！”
<br/><br/>    “......”
<br/><br/>    快速签完字，朱大发不爽地问道：“冷枫那边的销售模式搞清楚了没有？”
<br/><br/>    “还......还没有。”
<br/><br/>    “你们干什么吃的！”骂归骂，但一看到自家的销量不断下滑，朱大发开始肉疼。
<br/><br/>    毕竟销量下滑，那也就说明他兜里的钱就少了。
<br/><br/>    “什么！冷枫捡垃圾的市场占比这么高了？”
<br/><br/>    看着冷枫的市场占比不断节节攀升，他心里真的慌了。
<br/><br/>    “降价！让利！不管用什么办法，一定要让我们的市场重新回来！”
<br/><br/>    现在市场上各个生意人，都费尽心力想要搞清楚冷枫的营销模式。
<br/><br/>    现在冷枫就是市场的风向标，无论大大小小的公司，只知道一句话......
<br/><br/>    跟着冷枫学，肯定有肉吃。
<br/><br/>    不过冷枫的东西可不是那么好学的。
<br/><br/>    市场照常进行，因为冷枫让利多，而且再加上倒贴钱，所以市场很多的大小商贩，都来加盟。
<br/><br/>    短短不到半个月的时间，无论是大的批发铺，或者小的门店，都摆上了雅婷女装。
<br/><br/>    许多的商铺，只要是江州范围之内的，全都被冷枫的两个品牌“入侵”。
<br/><br/>    现在的冷枫，如同野狗过境，走到哪儿“都要撒一泡尿”，留下他的足迹。
<br/><br/>    好衣服饰与雅婷女装，全面进入江州的市场，大大小小的商铺，都将这两个品牌放在了最显眼的地方。
<br/><br/>    就连报纸广告以及电视广告，都是如此。
<br/><br/>    最佳时间段，最佳位置，几乎都是好衣服饰与雅婷女装的广告。
<br/><br/>    前一段时间，和解酒宴过后，冷枫放出假消息，说集美集团害怕好衣服饰，主动求和。
<br/><br/>    第二天股价就大涨。
<br/><br/>    前几天，冷枫又把自己与周小炜的合照发到各个媒体。
<br/><br/>    果不其然，第二天股价又一路飙升。
<br/><br/>    1994年，本来是一个股市大萧条的时代，各路股票一路暴跌。
<br/><br/>    但唯独杀出一匹黑马——好衣服饰。
<br/><br/>    就在其他股票暴跌的时候，冷枫的股票一路水涨船高。
<br/><br/>    因为之前几件事情的影响，再加上冷枫故意抛出诱饵，股民纷纷跟投。
<br/><br/>    最终，冷枫赚得那叫一盆满钵满。
<br/><br/>    公司账户的资金也一路水涨船高，都快接近三百万。
<br/><br/>    搞得冷枫都想挪用公款，去东区买一个江景别墅。
<br/><br/>    接下来的几天，还算比较安静。
<br/><br/>    偶尔冷枫会和周小炜一起出去，带这老村长四处转转，顺便讨论一下商业局势。        <br/><br/>