    
        <br/><br/>    除了朝廷官员的变动以外，地方官员以及军队方面，林凡也进行了一定的修整。
<br/><br/>    首先是地方官员：
<br/><br/>    由时文彬（4阶文臣）担任清河县县令，栾廷玉（8阶武将）担任清河县县尉，毕先（2阶武将）、丘翔（2阶武将）担任都头。
<br/><br/>    由萧让（5阶文臣）担任陵山县县令，林冲（8阶武将）担任陵山县县尉，潘忠（3阶武将）、张雄（2阶武将）担任都头。
<br/><br/>    一个县设置1000名守兵，一个都头统领500人，都头在归县尉管理。
<br/><br/>    县令、县尉的月俸禄是50两白银，都头则是20两白银。
<br/><br/>    在军队方面，林凡首先对现有的军队编织进行了一定的改革：
<br/><br/>    10人一组，设什长；
<br/><br/>    十组100人为一队，设百夫长；
<br/><br/>    五队500人为一屯，设军侯；
<br/><br/>    二屯1000人为一曲，设军司马；
<br/><br/>    三曲3000人为一营，设校尉；
<br/><br/>    三个战斗营一个后勤曲10000人为一军，设中郎将；
<br/><br/>    三军30000人为一大军，设杂号将军。
<br/><br/>    另杂号将军拥有一个亲卫部曲负责保护自己的安全，亲卫部曲的长官为亲卫司马，由将军自行指派。亲卫司马的品级大于军司马，小于校尉。
<br/><br/>    然后是军饷问题，由于参军是拥有一定的风险，所以林凡给予的军饷也比寻常技术人才的工薪还要高上一些：
<br/><br/>    一到三阶新兵，月饷6两白银。
<br/><br/>    四到六阶精兵，月饷8两白银。
<br/><br/>    七到九阶百战精兵，月饷10两白银。
<br/><br/>    圣阶特殊兵种，月饷15两白银。
<br/><br/>    传奇阶特殊兵种，月饷20两白银！
<br/><br/>    什长由高阶士兵担任，月饷比百战精兵略高，12两白银一月，百夫长15两白银、军侯20两白银、军司马30两白银、亲卫司马40两白银、校尉50两白银、中郎将80两白银、将军120两白银一个月。
<br/><br/>    史文恭（9阶武将）组建第一禁卫军团，吕方（5阶武将）、郭盛（5阶武将）、徐宁（6阶武将）担任校尉；
<br/><br/>    杨志（7阶武将）组建第二禁卫军团，欧鹏（5阶武将）、马麟（4阶武将）、鲁智深（7阶武将）担任校尉；
<br/><br/>    杜壆（9阶武将）组建第一军团，董平（7阶武将）、孙安（8阶武将）、张清（6阶武将）担任校尉；
<br/><br/>    呼延灼（7阶武将）组建第二军团，袁朗（7阶武将）、卞祥（8阶武将）、黄信（5阶武将）担任校尉；
<br/><br/>    关胜（8阶武将）组建第三军团，郝思文（5阶武将）、李云（4阶武将）、索超（6阶武将）担任校尉；
<br/><br/>    马灵（7阶术士）组建第四军团，彭玘（4阶武将）、韩滔（4阶武将）、秦明（7阶武将）担任校尉。
<br/><br/>    提任原禁卫军将军狄青（9阶武将）为宣威将军，朱武（6阶谋士、大师级阵法师）担任随军军师，组建恒国第一集团军，下属中郎将呼延灼、关胜、马灵，驻扎金沙城外，随时等候差遣！
<br/><br/>    史文恭、杨志统领的两只禁卫军团负责保护国都与皇宫的安危，杜壆则统军驻扎于陵山县地区，陵山县紧靠晋国晋宁县，是林凡不得不防的边境地域。
<br/><br/>    ……
<br/><br/>    而就在林凡这边扩军增将之际，危险却步步毕竟而来。
<br/><br/>    “你就是小李广花荣？”田虎高坐王位，俯视着殿下二人。
<br/><br/>    “正是！这位是我的好兄弟黑旋风李逵。”花荣点头，有指了指身边的黑汉子介绍到。
<br/><br/>    “如今恒王也在招募人才，本王很疑惑，二位兄弟为何不在恒国效忠，而特意跑来我晋国发展呢？”田虎不解的问道。
<br/><br/>    “因为恒王杀了宋江丞相！”
<br/><br/>    花荣眼中尽是怨恨的说道，他与宋江可是莫逆之交，在他的眼中，宋江比他亲哥都亲，如今宋江被害，花荣自是不会坐视不管。
<br/><br/>    然而有武松等人的前车之鉴，花荣也明白了一个人的力量是有限的，所以他便把目光放在了同样在招兵买马的晋国！
<br/><br/>    路上他又凑巧碰见了准备为宋江报仇的李逵，几经波折后，终于说服李逵，一并来了晋国。
<br/><br/>    “什么？新登基的恒王杀了宋江！”
<br/><br/>    田虎闻言先是一惊，显然他对宋江并不陌生，随后哈哈大笑道：“宋江乃是恒国国之柱石，那乳臭未干的毛头小子竟然刚刚登基就斩了宋江，实乃天助我晋国啊！”
<br/><br/>    “大王，此时恒国正是人心浮动之际，乃千载难逢的机会，机不可失失不再来啊！”花荣见田虎意动，趁胜追击道。
<br/><br/>    “大王若用兵，俺李逵请做先锋！”李逵也恰逢其会的说道。
<br/><br/>    “大王，臣有事启奏！”国师左丞相乔道清开口道。
<br/><br/>    “国师有个高见，但说无妨。”
<br/><br/>    田虎一见是乔道清说话，语气一下子柔和了下来，他可是见识过乔道清那鬼神莫测的能力，所以对乔道清极为推崇。
<br/><br/>    “大王，我国士兵还在刚刚征募的阶段，此时贸然出兵，恐怕会动摇国之根基。”
<br/><br/>    “臣以为可以先让两位义士返回恒国，在内部招揽那些想要为宋丞相报仇的好汉，待时机成熟在里应外合，恒国亡矣！”乔道清侃侃而谈。
<br/><br/>    “好！国师高谋，花荣、李逵，你们可有意见？”田虎对两人问道。
<br/><br/>    “全凭大王安排！”
<br/><br/>    “听大王的。”
<br/><br/>    “好，本王特封花荣为晋国一品骠骑大将军，李逵为三品辅国将军，并拥有开府之权，你们两人可以以此去恒国招揽人才。”
<br/><br/>    “多谢大王封赏。”
<br/><br/>    “恒国一战，势在必行，我们现在需要一支军队先行一步去晋宁县驻守，哪位爱卿愿意走这一趟？”
<br/><br/>    “末将愿去！”王远。
<br/><br/>    “算末将一个！”段仁。
<br/><br/>    “末将愿往。”宣赞。
<br/><br/>    ……
<br/><br/>    田虎话音刚落，一下子走出了10余名将领，田虎见麾下将领人人奋勇争先，非常的满意，但也不可能让所有人都去。
<br/><br/>    在经过一番考虑后，最终让自己的三弟田彪做主将，段仁、王远、苗成、宣赞、陈宣5人为副将，统领刚刚扩编的20000民兵，前往晋宁县驻扎。
<br/><br/>    ……
<br/><br/>    “系统提示：恭喜玩家，你经过不懈的修炼，智力+1。”
<br/><br/>    “呼，练了这么多天，终于有点提升了。”
<br/><br/>    听见系统提示音响起的林凡，脸上终于露出了一丝苦笑，却还不知道如今有一场针对他的阴谋正在酝酿发酵中……，        <br/><br/>