    
        <br/><br/>    盘古开天！
<br/><br/>    巫妖大战！
<br/><br/>    人教崛起！
<br/><br/>    封神之战！
<br/><br/>    老子化佛！
<br/><br/>    ……
<br/><br/>    无数洪荒流派的知识烂熟于心，再看佛本是道的时候，修改思路也了然于胸。
<br/><br/>    好比一个流派有开山之作和集大成者。
<br/><br/>    而他现在对于洪荒流的掌控，完全可以将佛本是道精修成为该流派的集大成者！
<br/><br/>    键盘轻敲的响声回荡在宿舍内。
<br/><br/>    今天毕业晚会的工作人员都还在聚餐没回来，他也有额外的时间攒稿子，等过了今天马上就要忙起来了，他可不一定能分出身来。
<br/><br/>    ……
<br/><br/>    当晚。
<br/><br/>    凡是登入起航官网的都能看到官方为手中刀特别定制的新书活动！
<br/><br/>    而标语赫然写的是——狼来了！手中刀新书题材确定，带您走进另类仙侠世界！
<br/><br/>    仙侠。
<br/><br/>    这个题材可是起航的基本盘啊！
<br/><br/>    也是在手中刀出现前，起航公认的证道题材，从中诞生了三位至高神，没想到手中刀在玄幻登顶成就至高神后。
<br/><br/>    第二本小说竟然没有延续玄幻题材，而是走仙侠题材的路子。
<br/><br/>    虽然对他的决定，大家伙各持己见，但唯一能达成共识，拉高他们期待的便是——手中刀笔下的仙侠世界到底是什么样的呢？
<br/><br/>    无数读者拿着手机，静静的等待着李想的更新。
<br/><br/>    其中不乏起航的签约作者。
<br/><br/>    斗破苍穹上本书的同人跟风战绩实在是太过耀眼，这段时间不仅诞生了一本万均，十多本精品，千均更是不计其数！
<br/><br/>    不计其数的作者扼腕叹息，都是混一个群的扑街，两相比较一个起飞，一个依旧扑街。
<br/><br/>    区别只在于有的作者抓住了热点，跟风了斗破苍穹的同人……
<br/><br/>    人家赚的盆满钵满，我却还在混全勤……
<br/><br/>    这可不行！
<br/><br/>    怀着复杂的心情，这些作者们打算等李想的新书发布后，第一时间扒大纲，然后抓紧发书。
<br/><br/>    不然晚一点，恐怕吃屎都赶不上热乎的了。
<br/><br/>    八点整。
<br/><br/>    手中刀准时更新！
<br/><br/>    【佛本是道】
<br/><br/>    【简介：天道无常，天道无情，包容万物，游离其外。无善无恶，无是无非，无恩无怨，无喜无悲。仙道是道，魔道是道，妖道是道，佛本是道。高卧九重云，蒲团了道真。天地玄黄外，吾当掌教尊。盘古生太极，两仪四象循。一道传三友，二教阐截分。玄门都领袖，一气化三清！】
<br/><br/>    -【佛本是道？难道是主角佛道双修？】
<br/><br/>    -【这个名字好奇怪啊，佛教怎么会是道教呢？】
<br/><br/>    -【我就知道！按照老刀的秉性，写仙侠怎么可能不创新呢！】
<br/><br/>    ……
<br/><br/>    仅凭书名加简介。
<br/><br/>    便在读者群体里引起了不小的反响。
<br/><br/>    作为今年风头正劲的玄幻至高神，佛本是道在只有书名和简介的情况下，短短三分钟，收藏便突破了十万！
<br/><br/>    【无法无天打赏佛本是道一千万起航币，成为本书第一位黄金总盟！】
<br/><br/>    【辰v尘打赏佛本是道一千万起航币，成为本书第二位黄金总盟！】
<br/><br/>    【南寻渊打赏佛本是道一千万起航币，成为本书第三位黄金总盟！】
<br/><br/>    ……
<br/><br/>    五分钟内，佛本是道百盟成就达成，三位土豪的黄金总盟加持下，本书流量得到了极大的曝光！
<br/><br/>    吸引了无数读者点击收藏！
<br/><br/>    十五万收藏！
<br/><br/>    三十万收藏！
<br/><br/>    五十万收藏！
<br/><br/>    眼前这一幕实在是太过魔幻，不知道有多少读者傻了眼。
<br/><br/>    老扑街汤圆，难以置信的看着这一幕，喃喃道：“这就是玄幻至高神的号召力吗？”
<br/><br/>    这种阵仗也惊动了起航上层领导。
<br/><br/>    领导紧急下令起航编辑部，做好佛本是道的宣传和维护工作！
<br/><br/>    严防书评区其他网站的编辑挖墙脚！
<br/><br/>    发现一个账号，封禁一个账号。
<br/><br/>    【第一章：杀人越货】【第二章：互相算计】【第三章：符箓之术】……
<br/><br/>    五章连发！
<br/><br/>    虽然是月末，一部分读者的投资次数用完了，但在新章节发布后的十分钟内。
<br/><br/>    佛本是道的投资人数也一举突破了万人大关！
<br/><br/>    而这个成绩距离他八点发书才过去了一刻钟！
<br/><br/>    各种书单主动收藏了佛本是道加以宣传。
<br/><br/>    就连风也潇潇等顶级大神也在看完书后，发布单章为他做宣传。
<br/><br/>    有斗破苍穹的成绩背书，加上李想融合了流派奥义，就算是前期地球篇章的内容，虽然没有做到令人耳目一新，但也在原有的修仙框架中，做到了尽善尽美！
<br/><br/>    而就在他发书一个小时后。
<br/><br/>    深夜的起航编辑部依旧灯火通明。
<br/><br/>    各位编辑们的邮箱内突然多出了许多的投稿。
<br/><br/>    更猴急的作者甚至都等不了内投的时间，而是第一时间发书。
<br/><br/>    稿件之多，几乎相当于起航半个月的工作量！
<br/><br/>    立夏点开邮箱呆愣在工位上，他邮箱内的投稿数是最多的。
<br/><br/>    一方面是他发掘了手中刀这位起航新晋大神，一方面是手中刀有言在先，凡是投稿立夏的，上架之后，一律可以凭借截图找他要个章推。
<br/><br/>    普通作者的章推效果恐怕趋近于无，但顶级大神的章推能一样吗？
<br/><br/>    这等流量曝光恐怕不亚于一个首页推荐啊！
<br/><br/>    而且李想也确实说话算话，在斗破苍穹连载期间，反是立夏手下的作者找上门来，他基本上都会给推荐。
<br/><br/>    同属于网文作者，李想将心比心，他知道大家都不容易。
<br/><br/>    也曾有不差钱的土豪进入粉丝群，私聊李想，出了一万元的高价，只为了让李想给他一个章推，可李想却拒绝了。
<br/><br/>    理由很简单，钱不是一切！玩票就好好玩票！
<br/><br/>    这行饭不是谁都能吃的！
<br/><br/>    他不想为了这点小钱，使得自己的章推在读者们的心里失去公信力。
<br/><br/>    当第一批读者们看完前五章后，书评区又热闹开来。
<br/><br/>    -【哈哈哈我是第一！】
<br/><br/>    -【一楼百币，百楼一结，黄金总盟封顶！】
<br/><br/>    -【老刀的书评区怎么可以没有成语接龙楼？我先来——为所欲为！】
<br/><br/>    -【楼上的警防套娃！】
<br/><br/>    ……
<br/><br/>    不论是读者们的反响还是其他大神的反馈，都对精修过的佛本是道提出了很高的赞扬。
<br/><br/>    瞧见这一幕，李想也彻底放下心来。
<br/><br/>    既然所谓的主流文学都认为网文浅薄，太过粗俗，说什么华夏神话才是永远滴神？
<br/><br/>    我想佛本是道的面世会让大部分人重新认识网文为何物！        <br/><br/>