    
        <br/><br/>    小山谷被毁，就连居住的茅草房也被毁掉了。接下来的三天时间中，叶玄凭借着记忆，将原本被夷为平地的小山谷恢复成了原样。
<br/><br/>    云韵呢，在这三天的时间中，陪同和帮助着叶玄，一起恢复被毁掉的小山谷。
<br/><br/>    忙完之后，叶玄在河岸边整理着食材。云韵坐在河岸边的一块鹅卵石上看着叶玄清洗着食材。
<br/><br/>    “叶玄，我有个朋友是个炼药师，你若是愿意，明天和我回云岚宗，我可以把你介绍给他。”云韵微笑道。
<br/><br/>    “多谢了，我喜欢无拘无束的生活，想去看看这个世界。”叶玄拒绝道。
<br/><br/>    “你知道我要你介绍给谁么？”云韵问道。
<br/><br/>    “不就是丹王古河吗？”叶玄笑了笑。
<br/><br/>    “那你还不答应？”云韵语气责怪地问道。
<br/><br/>    “你知道么，我前些日子给你的破厄丹，其实是六品的丹药。”叶玄回答道。
<br/><br/>    “什么？六品？”云韵神色动容，饶是身为云岚宗的宗主，拥有着很强的定力，此时还是语气惊讶道：“你是六品炼药师？”
<br/><br/>    “别说六品，只要有材料，就算是帝品的丹药，我也能够将其炼制出来。”叶玄自信道。
<br/><br/>    “你是帝品炼药师？”云韵语气质疑道。
<br/><br/>    叶玄没有回应，沉默地默认了。
<br/><br/>    “不可能。”云韵否定道。
<br/><br/>    “为什么不可能？”叶玄语气平淡，没有去看云韵，继续低头清理着手里鱼的内脏。
<br/><br/>    “我听古河说，想要炼制帝品的丹药，灵魂境界必须达到传说中的帝品。而你……”云韵没有继续往下说。在她看来，叶玄年龄还是如此的年轻，灵魂境界怎么可能达到了帝品。
<br/><br/>    叶玄呢，没有理会云韵的质疑。继续清理着鱼的内脏。毕竟已经是神了，对于这点事情自然不会在乎。
<br/><br/>    云韵看着叶玄，好半响，等到叶玄快要清理完所有鱼的内脏的时候，突然道：“叶玄，今天这一餐就让我来做吧。”
<br/><br/>    “你？”叶玄抬起头，质疑地看着云韵。
<br/><br/>    “怎么？瞧不起我么？不就是烤个鱼么？”云韵来气了，眼神直视叶玄。
<br/><br/>    “你会烤鱼？”叶玄问道。
<br/><br/>    “这些天看你烤了那么多的山珍河味，其实也没有什么难的。今晚你就尝尝我的口味就是了。”云韵自信道。
<br/><br/>    “你确定？”叶玄再度质疑道。
<br/><br/>    “当然。”云韵站起身，走到叶玄的身边，将竹篮里面的鱼提起，微笑道：“你先去玩玩吧。晚饭交给我就是了。”
<br/><br/>    云韵不等叶玄回应，直接提着竹篮朝着院子行去。
<br/><br/>    “不会有事吧？”
<br/><br/>    叶玄顿了顿，望着云韵的背影。内心开始纠结了。
<br/><br/>    在原先的剧情当中，云韵可是因为烤鱼事件，和位面之子萧炎发生了旖旎的事情。
<br/><br/>    眼下，云韵也是极力要求为叶玄做一顿饭。叶玄有点担心，会不会发生剧情中的一幕。想到这，叶玄顿了顿，想要阻止云韵，之后还是忍了。
<br/><br/>    作为一名男子，身体各项特征都正常的男子，在叶玄的心中还期待着发生这样的事情呢！
<br/><br/>    “算了，随缘吧！”叶玄道。
<br/><br/>    叶玄拿定了主意，一切就交给缘分。
<br/><br/>    见到云韵走后，叶玄空手一翻，一簇森白色的火焰出现在他的手掌心上。自火焰出现之后，周围的温度上升到了一个恐怖的高度。
<br/><br/>    吞火诀
<br/><br/>    叶玄心念一动，运转功法，开始吞噬着异火骨灵冷火。
<br/><br/>    吞火诀和焚诀有所不同。焚诀是能够进化的功法，能够让习练者就算等级不高，也能够同时拥有多种异火。这些异火独立存在。吞火诀则是以本源之火为中心，吞噬其它的异火，以此获得更加强大的异火。
<br/><br/>    随着叶玄功法的运转，手掌心中的森白色火焰逐渐地变小，最后消失不见。
<br/><br/>    叶玄睁开眼，空手一翻，一簇火焰出现在他的手掌心当中。火焰不再只是黑白相间，而是变成了黑、白、森白为主。之前一黑一白两种颜色的火焰缠绕在一起，犹如阴阳双鱼一般游动，变成了一黑、一白、一森白三色火焰缠绕在一起，犹如三条鱼一般游动。
<br/><br/>    自从火焰出现之后，周围的温度明显比之前骨灵冷火单独出现的时候的温度要高。同时，在叶玄面前的河水，快速地蒸发着。虽然河水在蒸发，但是河面上却是有着一层冰色的玄冰。十分的玄奇。
<br/><br/>    “不错！”叶玄赞道。
<br/><br/>    融合之后的异火，蕴含的温度比骨灵冷火、阴阳双炎要强，同时还保留着它们各自的特性。如今异火蕴含的威力，直追异火榜排名第八的红莲业火。
<br/><br/>    值得一提，这还只是融合了两种异火形成的新的异火。若是再融合一两个异火，威力岂不是能够异火榜排名第二和第三的异火分庭抗礼。
<br/><br/>    叶玄再一次看着手掌心中三种颜色的异火，心念一动，收起了异火。看着已晚的天色，朝着山谷的院子行去。
<br/><br/>    等到叶玄来到院子里，云韵已经烤好了好几条鱼。院子内弥漫着烤鱼的香味。
<br/><br/>    “回来了？”云韵微笑地看着走入院子里的叶玄。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    叶玄看着云韵，内心有着一种错觉。此时的云韵，就像是久等丈夫归来的女子。在叶玄的心中，涌起一种家一般的错觉。
<br/><br/>    “先坐吧！烤鱼感觉还需要一点火候！”云韵道。
<br/><br/>    “好的.”叶玄点头，坐在了一遍的椅子上。顿了顿，问道：“接下来你有着什么打算？”
<br/><br/>    “明日，我会去找紫晶翼狮王！”云韵回答道。
<br/><br/>    “紫晶翼狮王？”叶玄道。
<br/><br/>    “是的。我需要紫灵晶，若是再来一次，我一定能够战胜它。”云韵一边说着，递给了叶玄一只烤好的鱼。
<br/><br/>    “不用去了。”叶玄道，张开口，优雅地嘶哑着烤鱼。味道一半半，火候稍微过了一点，味道有点焦味。
<br/><br/>    “为什么？”云韵自己也拿起一只烤鱼，优雅地张开小嘴，嘶哑着鱼肉。
<br/><br/>    “因为它已经被我给杀了。”叶玄回答道。
<br/><br/>    “你杀了紫晶翼狮王？”云韵诧异地看着叶玄。
<br/><br/>    “这是你要的紫灵晶。”叶玄手指触摸着纳戒，屈指一弹，将一块毫无规则的紫色晶石弹射给云韵。
<br/><br/>    “你真的杀了紫晶翼狮王？”云韵打量着紫灵晶，确定无误之后，震惊地看着叶玄。
<br/><br/>    “那还有假！”叶玄白了云韵一眼，继续吃着烤鱼。好奇地问道：“只是你为什么需要紫灵晶？”
<br/><br/>    “都是为了嫣然！”
<br/><br/>    “纳兰嫣然？”
<br/><br/>    “是的，古河告诉我，他有着一种办法，能够让人掌握一种秘术。这种秘术能够让人短暂地替身自己的战斗能力。只是想要获得这种秘术，必须用紫灵晶做药引。”云韵详细地回答道。
<br/><br/>    “原来如此。”叶玄总算是明白了，云韵来魔兽森林原来都是为了纳兰嫣然。
<br/><br/>    “那个……”云韵用手扇着脸，问道：“叶玄，你有没有感觉到突然好热啊？”        <br/><br/>