    
<br/><br/>    其实现在跟黑龙殿的关系没那么紧张，只是江婉他们不知道罢了。
<br/><br/>    在前往魂凼林之前，苏木曾私下找过鸭头哒哒。
<br/><br/>    是正经的那种找，聊东西也很简单。
<br/><br/>    她之前输了赌约，还没履行呢。一个月的丫鬟，嘿嘿，苏木到其实真的想体验体验。
<br/><br/>    丫鬟嘛，有句话说的好。
<br/><br/>    有事丫鬟干，没事干……是吧？不用多说，懂的都懂。
<br/><br/>    当然，苏木不是那种人，喜欢钱爱好女是一件很正常的事。但至始至终，苏木都是口嗨而已，跟暗神这种实战型选手完全是两个概念。
<br/><br/>    毕竟苏木还是比较尊重自己，也尊重她人……
<br/><br/>    以前打屁股什么的，纯属意外。
<br/><br/>    而且在这件事上，鸭头哒哒也不是很愿意去当什么丫鬟。撇去她的背景不说，她堂堂黑龙殿的会长去给封神谷的会长当丫鬟，这算什么事？
<br/><br/>    所以，苏木当时跟她聊的，就是取消赌约。
<br/><br/>    至于其他，什么条件也没开。
<br/><br/>    此时无声胜有声，只要给她一个“你自己看着办”的眼神就好。
<br/><br/>    也就是因为这样，鸭头哒哒才会觉得一些不舒服，从而更加严令自己公会人不能对封神谷的玩家出手。
<br/><br/>    谁不听，直接踢！
<br/><br/>    ……
<br/><br/>    在鸭头哒哒那里撸了一些珍稀材料后，苏木同样一股脑丢进了公会仓库。
<br/><br/>    毕竟自己想要的还是传说材料，无法交易。要点东西过来，真的是收取酬劳。
<br/><br/>    毕竟打法都被她学走了，不敲一笔能行？
<br/><br/>    现在，封神谷的公会仓库，简直就跟一个大宝藏一样。什么珍稀材料，未鉴定红装紫装，技能书，简直不要太多。
<br/><br/>    还打什么副本啊！直接刷公会任务拿奖励啊！公会里有些玩家是真的在这样操作的……
<br/><br/>    弄完这些事情之后，苏木以自己累了为理由，退出了游戏。
<br/><br/>    这不是借口……真的，累了。
<br/><br/>    ……
<br/><br/>    离开游戏，苏木看到姜知鱼正在收拾衣物。
<br/><br/>    说实话，姜知鱼不管是从颜值还是身材，都是上上选，不然也不可能被称为校花。
<br/><br/>    可惜……不来电就不来电。就算这几天她都穿的很清凉，甚至还很宽松，弯个腰什么的，都是春光无限。
<br/><br/>    但苏木，真的只是看看，而已。
<br/><br/>    “雨停了。”苏木看向窗外，说道。
<br/><br/>    现在是下午五点多，外面的阳光居然还很明媚，原本的阴霾一扫而空。
<br/><br/>    “嗯，雨停了，而且台风也消失了。”
<br/><br/>    姜知鱼看了一眼苏木，继续说道：“说来也奇怪，这台风说没就没，暴雨说停就停，真诡异……”
<br/><br/>    “刚才我看了新闻，说这次的灾难要是晚消失五分钟的话，或许就要死上万人……”
<br/><br/>    苏木笑笑，道：“那也不是挺好的嘛，至少大家不用受苦受难了啊。”
<br/><br/>    姜知鱼抿了抿红唇，突然口吻的变的认真起来：“说是这么说，但是……有些东西是注定的。”
<br/><br/>    “就好像这次的台风，一些人注定会遇难，一些地方注定要受灾，面对这些，我们也只能选择接受，无法逃避。”
<br/><br/>    “现在这诡异的情况，我总有种感觉逆天而行的感觉，说不上来，但就是觉得不对劲。”
<br/><br/>    “一切都是注定的，对事如此，对人也是……”
<br/><br/>    苏木愣了愣。
<br/><br/>    这就是姜知鱼的真实想法吗。
<br/><br/>    她似乎没有半点开心的样子，哪怕暴雨停止，洪涝开始退却，但她却还是很平淡说出了自己看法。
<br/><br/>    言外之意：注定要死的人，就都会死，这很正常。
<br/><br/>    但是这次，不就是被自己给改变了吗？
<br/><br/>    前世的那张降临预兆报告单……是真的。
<br/><br/>    ……
<br/><br/>    苏木耸耸肩，笑道：“或许你说的是对的，但是没有人真的希望自己死吧。”
<br/><br/>    “不努力一下，怎么知道会不会成功呢？”
<br/><br/>    “或许真的有什么神仙在逆天而行，但至少大家都活着。”
<br/><br/>    “活着才有希望。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    姜知鱼原本黯淡的目光变得复杂起来，她刚才的一番话其实没有别的意思。
<br/><br/>    跟苏木住在一起，那么多天。
<br/><br/>    无论是自己穿的可爱一些，成熟一些，甚至……露一些。
<br/><br/>    这家伙始终跟个死人一样，连正眼都不看一眼，只知道玩游戏。
<br/><br/>    本来，那么好的机会都没能发生点什么，这让姜知鱼几乎就要放弃了，但是苏木刚刚的一句话，却误打误撞让她重新燃起了希望。
<br/><br/>    是啊，不努力一下，怎么知道会不会成功？
<br/><br/>    姜知鱼重重点了点下巴：“嗯！是要努力。”
<br/><br/>    苏木：“？？？”
<br/><br/>    就在苏木感觉这对话非常无脑的时候，姜知鱼却一下子冲了过来，扑进了苏木的怀里。
<br/><br/>    双手顺势抱住了苏木电动马达老腰。
<br/><br/>    “你……”苏木是真的被姜知鱼的举动给吓到了，你好好说话不行吗，扑我干什么。
<br/><br/>    “你别说话，就一会。”姜知鱼将脑袋埋进苏木的胸口，听着苏木的心跳。
<br/><br/>    本来她对苏木的情感并没那么强烈，或者说不会如此失态。
<br/><br/>    但是苏木一直以来冷面对，再加上江婉的出现，才让姜知鱼一点一点放大了这份情感。
<br/><br/>    苏木放弃了挣扎，就傻傻的站着，让姜知鱼占便宜……
<br/><br/>    没办法……这人一旦优秀起来，就很容被妹纸惦记着。
<br/><br/>    苏木现在，都甚至能感觉到自己胸口被挤压变形的兔子。呃……草率了，现在不能那么肤浅。
<br/><br/>    过了半响，姜知鱼才松开，脸上有着红晕。
<br/><br/>    “那个……我家里人担心我，一会就会有人来接我了，所以……”姜知鱼低着头，说道。
<br/><br/>    苏木心中叹了口气，面对这个前世能做出大杀伐的妹纸，也是感慨万千。
<br/><br/>    姜知鱼啊姜知鱼，你……究竟是怎样一个人？
<br/><br/>    “嗯，路上小心。”
<br/><br/>    “那个，谢谢你的食物，不然这几天我应该要被饿死了。”苏木说道。
<br/><br/>    姜知鱼听了，捂嘴轻笑道：“别说了，一直让你吃垃圾食品，等我这次回去，一定好好学厨艺！下次请你吃个大餐。”
<br/><br/>    “其实，那些东西也……挺好吃的。”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    在没过多久，姜知鱼走了，至于她的小宝马，估计回头就会当泡水车给卖了，然后换辆新的……
<br/><br/>    苏木躺在自己家的阳台上的藤椅，伸了个大懒腰，眺望天色。
<br/><br/>    最后终于被如浪潮般涌来的倦意给吞没。
<br/><br/>    距离下一次降临预兆的事件还挺久，接下来一段日子，应该不用那么辛苦了。
<br/><br/>    现在。
<br/><br/>    累了，睡了。
<br/><br/>    ……
<br/><br/>    当苏木沉沉睡去，进入梦乡的时候，套在手指上的那枚天启戒指却在某一个时间点，闪过一道异芒。
<br/><br/>    一闪即逝，也不知道代表着什么……<br/><br/>