
苏落芙身子颤抖，不敢再动，但她轻咬朱唇，眼中有些湿润，忽的大声说道：“秦公子，既是假传遗诏的乱臣贼子，你就不必降！”<br/><br/>
这一句话无疑是惹怒了定远侯，登时一巴掌呼过去。<br/><br/>
苏落芙嘴角有血迹溢出，脸颊有显眼的巴掌印，可见有多用力。<br/><br/>
“四姑娘！”秦烨此刻才明白，什么叫做剜心的难受！<br/><br/>
胸口中的怒火，几乎燃烧了自己！<br/><br/>
定远侯扬起了嘴角：“秦烨，本侯再给你一盏茶的时间，她的性命，就攥在你的手里！”<br/><br/>
说罢，便扬扬手，让禁卫军把苏落芙拖下去，免得给秦烨寻了机会救人。<br/><br/>
反正宫门紧闭，秦烨要攻进来还要花点时间，他有足够的时间弄死苏落芙，秦烨要真敢攻进来，他来个鱼死网破又如何。<br/><br/>
就算自己与秦烨僵持不下也没什么，等上一等，御林军就来救驾了。<br/><br/>
只是他不知道，远在邺城的宋岸早之前看见了烽火，只说了一句：“京城那边是放烟火了吗？还真是好看。”<br/><br/>
御林军见将军都这样说了，他们哪里敢多说什么，纷纷点头 ，对，放的就是烟火。<br/><br/>
迎风殿中。<br/><br/>
甄皇后身穿素衣，坐立不安，眉头紧蹙。<br/><br/>
楚承贤负手来回踱步，时不时看向殿门口。<br/><br/>
至于其他甄家人，自知宫外有大军围着，他们做什么都是小心翼翼。<br/><br/>
“母后，秦烨能降吗？”楚承贤忧心忡忡，总是觉得这件事有点悬。<br/><br/>
拿一个苏落芙来要挟秦烨，有什么用呢。<br/><br/>
未婚妻罢了，死了还可以再挑一个。<br/><br/>
甄皇后面色发白，她为人几十年，没有过这样的经历，手足不禁发凉。<br/><br/>
“你外祖父能处理好，不用担心！”<br/><br/>
她不只是在安慰楚承贤，更是在安慰自己。<br/><br/>
是啊，只有一个秦烨而已，能成什么气候，楚霁风中了鸩髓毒发了，炎火珠早已给丽阳用掉了，他是命不久矣！<br/><br/>
<br/><br/>
如此想好，甄皇后的脸上恢复了点血色，同时又觉得楚承贤胆小，扛不住事。<br/><br/>
“贤儿，这只是一个小小的磨练！”甄皇后说道，“你即将是大启的新君王，还怕了一个乱臣贼子不成？”<br/><br/>
楚承贤哪里能不担心，他早就说了不要对楚霁风动手，偏偏母后和外祖不听！<br/><br/>
想想之前，就算当了庶人，好歹也是吃得好睡得香不是吗？现在呢，大军堵在外头，他的小命时刻不保！<br/><br/>
他一侧头，看见殿中还绑着楚墨阳等人。<br/><br/>
这是人质。<br/><br/>
“来人！”楚承贤喊道，“安公公，你把苏烟语带去，先拿她开刀！”<br/><br/>
安盛明白他的意思，若是先杀苏落芙，有可能会彻底激怒秦烨，但杀了苏烟语，就能起了震慑作用。<br/><br/>
他喊了禁卫军，把苏烟语押出去。<br/><br/>
苏烟语岂会不知道自己一出去的下场，哇哇大哭：“太子殿下！皇后娘娘！饶命啊！饶命啊！我会帮忙劝服秦烨，求你们饶命啊！”<br/><br/>
顾梓柔小小的身子颤抖着，她呼吸有点急。<br/><br/>
楚墨阳安慰了她一声，才对着楚承贤道：“殿下，不如换我去吧！”<br/><br/>
“你想替她死？”楚承贤倒是笑了，“墨阳，你虽然是皇族旁支，但到底是姓楚，命可比她金贵很多呢。”<br/><br/>
说白了，楚承贤在没有确定楚霁风死之前，是不敢对凌王府的人动手的。<br/><br/>
“殿下难道不觉得，用一个女子来逼退大军很令人不齿吗？！”楚墨阳冷声道。<br/><br/>
“呵呵，秦烨带兵逼宫，难道不是他更令人不齿吗？！”楚承贤颠倒黑白有一手，别过头，命安盛赶紧把苏烟语带去。<br/><br/>
楚墨阳再喊再叫亦是无用。<br/><br/>
安盛揣着手走在前，禁卫军拖着苏烟语走在后头。<br/><br/>
禁卫军将各处宫门守住之外，就全都聚集到正宫门和正殿这边来了。<br/><br/>
他心里亦是发毛，只希望正如定远侯所说，御林军在天黑之前就能赶到救驾，解了这个困局。<br/><br/>
“三姑娘，你也别怪杂家，这都是命啊。”安盛喃喃说着，“要怪，就怪你是四姑娘的姐姐。”<br/><br/>
苏烟语哭哭啼啼，尽管她没走，禁卫军还是轻轻松松将她拖着。<br/><br/>
“公公，你替我求求情吧，你的大恩大德，我会记住的。”苏烟语是后悔不已，宫里有人来请，苏落芙本来是不想进宫的，是她非要来。<br/><br/>
她哪里想到，原来她们是人质！<br/><br/>
“杂家怎么求情呢，现在秦烨的兵马在外堵着，只能用你来警告警告了。”安盛说道。<br/><br/>
他再走了几步，忽然觉得苏烟语的啼哭声小了许多，连禁卫军的脚步声都不见了。<br/><br/>
“你们怎么不跟上？”安盛有点不耐烦的回头。<br/><br/>
然而，他看见的是一抹红衣，迎风飒飒。<br/><br/>
那人提着一把精钢长剑，还滴着血，在地上绽开了一朵朵细小的梅花。<br/><br/>
两个禁卫军已经倒在地上，被割了喉咙。而苏烟语是吓坏了，连哭都不敢了，呆呆的抬头看着跟前的高大身影：“王……王爷。”<br/><br/>
安盛猛地睁大眼睛，居然是楚霁风！<br/><br/>
他下意识想往后走，楚霁风身影如魅，闪身到了安盛的跟前，恰好这个是死角位置，并无禁卫军留意到这边。<br/><br/>
安盛身子发软，不敢再动了，他咧嘴一笑，竟恭恭敬敬的行了个礼：“王爷万福金安！”<br/><br/>
楚霁风不由得一笑，沐风和暖，他两鬓的碎发飘动着，只是一双眼睛如寒潭冰水：“以前本王与公公合作的时候，就知道公公好礼节了，非常讨人喜欢，时至今日，公公还是这样呢。”<br/><br/>
安盛头皮发麻，只能道：“王爷说笑了，不过奴才也曾给王爷卖过几个消息，王爷念念旧情，饶奴才一条性命吧。”<br/><br/>
他心里是惊怕不已的，左瞧右瞧，楚霁风哪里有半点毒发的样子！<br/><br/>
他真是错信了甄皇后了！<br/><br/>
楚霁风挑眉，安盛曾经是给他传过几个消息，但后来不知怎的，安盛就不肯了，似乎还对启武帝忠心耿耿了起来。<br/><br/>
以前他觉得奇怪，后来张莹告诉了他那件事情，楚霁风大概明白为什么了。<br/><br/>
“饶公公性命倒不是不可。”<br/><br/>
安盛还未松口气，又听见楚霁风说道：“皇帝的另一半金牌，在哪？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61288676"&nbsp;&nbsp;chaptername="第295章：拿苏烟语开刀">加入书签</a>
</div>
