    <p class="content_detail">
                第2330章
                
            
            <br/><br/>    </p><p class="content_detail">
                杀！
                
            
            <br/><br/>    </p><p class="content_detail">
                这些人气势汹汹。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们，本身就是逐天烈这么多年以来，所培养出来的死士。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿更是一窝蜂地冲杀出来，一个个的，都带着非常强悍的攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                显而易见的，完全没有将其他的人都给放在眼里。
                
            
            <br/><br/>    </p><p class="content_detail">
                那一道道的攻势席卷，似乎是明显要借此，将在场的所有人尽皆拿下！
                
            
            <br/><br/>    </p><p class="content_detail">
                清崖等人，见此情形也是大吃一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们也没有想到。这家伙居然是会，如此突然的，就朝着众人冲了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而看着他杀来，众人虽然震惊，但周元却是浑然无惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的目光，甚至只是微微一凛而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，便是一挥手中剑：“你们这些家伙，还没有资格同我一战。因此，今天就全部给我去死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刷！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一剑，威力撼天动地。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些亲卫，都根本不是他的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他这一击之下，直接就被取了性命而去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                那家伙都惊呆了。
                
            
            <br/><br/>    </p><p class="content_detail">
                饶是逐天烈再怎么样，也根本是不敢相信。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己的亲卫，为什么会一下子，就被周元给尽数消灭了？
                
            
            <br/><br/>    </p><p class="content_detail">
                他们可是自己培养出来，最为强大的亲卫啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                这些人，在整个焚天部落里面，都可以算得上是一等一的强者！
                
            
            <br/><br/>    </p><p class="content_detail">
                可是......
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么在周元的面前......
                
            
            <br/><br/>    </p><p class="content_detail">
                再看周元，他依旧是居高临下地看着自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                那眼神里面带着怒火，就好像是看着什么渺小的、任他宰割的蝼蚁！
                
            
            <br/><br/>    </p><p class="content_detail">
                但也正是这一道凌厉的目光，让逐天烈彻底暴怒了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他不由得发出一声怒吼：“该死的家伙，我杀了你们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                语毕。
                
            
            <br/><br/>    </p><p class="content_detail">
                这逐天烈一个箭步。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是化作一道凌厉的锋芒，朝着周元的方向狠狠冲去。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的速度，还是非常快的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿直接是如离弦之箭，就已经来到了周元的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，他这一招，也确实是非常的强悍。
                
            
            <br/><br/>    </p><p class="content_detail">
                让周围的人们，这会儿也是完全没有缓过神来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥，小心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于凌云现在，也是不由得吃了一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元连他那么多的护卫都不怕，又怎么会畏惧于这样一个家伙？
                
            
            <br/><br/>    </p><p class="content_detail">
                眼见对方冲杀而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时的周元，也只是冷冷一声笑而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过是蝼蚁之躯，也敢跟我相提并论？找死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他话一出，手指一弹。
                
            
            <br/><br/>    </p><p class="content_detail">
                霎时间，剑光便是瞬间逼杀而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一道凌厉的剑芒，瞬间便让对方感到猝不及防。
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那间，他就被斩杀当场！
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于周围的人们，有一些都没有反应得过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这、这到底是......”
                
            
            <br/><br/>    </p><p class="content_detail">
                他们触目惊心，完全是不敢相信眼前所见。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，反贼已经解决。你们焚天部落，从此以后再也没有麻烦了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元拍了拍手。
                <br/><br/></p>