    
<br/><br/>    呜呜呜，她瞎了！
<br/><br/>    她的脑袋里现在都是呜呜呜的小火车！
<br/><br/>    她的毛巾也不纯洁了！
<br/><br/>    穆薇薇的小脸迅速爆红，用力捏了捏拳头，抬头怒视着傅临琛。
<br/><br/>    然而，老狐狸只是淡定地挑了挑眉，“不用你的浴巾，难道用你室友的吗？这太没礼貌了吧？我怎么可能做这种事？”
<br/><br/>    说得好有道理哦……
<br/><br/>    穆薇薇差点就被他说服了，幸好及时反应过来。
<br/><br/>    “你……你别扯开话题！这跟我室友有一毛钱关系？那可是我的浴巾啊，你没经过我的允许，怎么能随便用呢？”
<br/><br/>    傅临琛一脸虚心受教的表情，低头瞥了她一眼，“你说得也有道理，那你觉得我该怎么办？直接出来吗？”
<br/><br/>    穆薇薇瞬间噎住了，“你……那你自己的衣服呢？”
<br/><br/>    “刚才下雨淋湿了，已经没法穿了，我急着过来，也没带换洗衣服。”傅临琛淡淡解释。
<br/><br/>    听到这话，穆薇薇彻底被堵死了。
<br/><br/>    总不能怪傅临琛为什么要淋雨吧？
<br/><br/>    人家是为了赶来看她，给她送好吃的，才会冒雨前来，她还没有那么不识好歹。
<br/><br/>    非要怪的话，首先应该怪她自己脑子进水，怎么会想起来让傅临琛去洗澡的……啊啊啊啊，简直要被自己给蠢哭了！
<br/><br/>    她平时挺聪明一个人，怎么每次碰到傅临琛就突然抽风……
<br/><br/>    “如果你真的这么嫌弃的话，那我把浴巾还给你就是了。”
<br/><br/>    就在穆薇薇发呆的时候，傅临琛修长的手指已经放在了浴巾上方，眼看就要一把扯开。
<br/><br/>    穆薇薇陡然回神，赶紧扑了上去，按住了他的手，“别……不许动，你敢动一下我就……就……”
<br/><br/>    话说到一半，她忽然身体一歪。
<br/><br/>    傅临琛猝不及防地被她猛然撞进怀里，朝后退了几步，脚跟却撞在了沙发上，一个没站稳，就朝后倒了下去。
<br/><br/>    穆薇薇向前的冲力已经收不回去，就着这个朝前扑的动作，跟着摔了下去，整个人扑倒在了傅临琛的身上。
<br/><br/>    事情发生得太过突然，穆薇薇整个懵了。
<br/><br/>    过了好一会儿，她才猛然意识到发生了什么，下意识地撑了一把想要起身，却听到头顶传来一道低低的闷哼，身下垫着的“坐垫”还动了一下。
<br/><br/>    穆薇薇身体瞬间石化，像是被点了穴一样，脑袋缓缓低下去，就对上了一堵结实的肉墙。
<br/><br/>    就在几分钟之前，她还觊觎不已又不敢碰触的胸膛，现在就近在眼前。
<br/><br/>    不，说近还是谦虚了，他们已经是零距离接触了。
<br/><br/>    自己整个人都以一个狼狈不堪的姿势倒在人家身上……
<br/><br/>    “我……那个……呵呵……”穆薇薇挤出一丝干笑，想要找点体面的说辞，把这件事一笔带过。
<br/><br/>    然而，还没等她想出来，傅临琛已经掀了掀薄唇，“穆薇薇，没想到你竟然这么心急？就算你想对哥哥我图谋不轨，那也不用这么猴急吧？”
<br/><br/>    穆薇薇顿时浑身一僵，“图……图谋不轨？！”
<br/><br/>    “难道不是？刚才是谁一直盯着我看，还逼着我把浴巾解下来给你？”<br/><br/>