    
<br/><br/>    短短几天下来，已有五六户人家过来找过温南。
<br/><br/>    温南都跟他们说明了情况，然后签订了合约。
<br/><br/>    他们只能供货给温家。
<br/><br/>    温南又准备抽个时间，去周围的县城看一看店铺，盘下几个便宜的，然后开门做生意，试一试效果如何。
<br/><br/>    如果不出意外，温南开着连锁店，生意火爆给第一钱庄带来巨大盈利。
<br/><br/>    那么两个月的后的掌舵人选举。
<br/><br/>    温南八成十拿九稳。
<br/><br/>    温南稳打稳算的进行，温中新含了一口千年人生才缓过来的气，差点又断了。
<br/><br/>    有人欢喜有人愁。
<br/><br/>    温中新几受打击，他眼圈乌黑。
<br/><br/>    旁边的温老太太也没好到哪里去，短短几天，整个人都颓废了。没有半点暴发户的气质。
<br/><br/>    温老太太就坐在温中新床边。
<br/><br/>    “我们该怎么办。”温中新脸上流露出痛苦的神色。
<br/><br/>    温南来势汹汹甚至没有给温中新半点喘息的机会。
<br/><br/>    温中新也想要还击，但是他实在是想不到其他好的法子了。
<br/><br/>    温南是有商业头脑的，这一点跟她娘亲十分相似。
<br/><br/>    温中新拼了老命，才努力维持温家的地位，这么多年来，也没有任何的进展。
<br/><br/>    实话实说……温南的确是给钱庄带入了新的营业……倘若要是不出错。
<br/><br/>    今年因为温南江南第一钱庄肯定要赚的钱比往年翻一番。
<br/><br/>    可是……这也是让温中新害怕的。
<br/><br/>    温南如此来势汹汹，那么好不容易才管家四年，就那么被夺去吗？
<br/><br/>    温锦中不愿意的。掌舵人手中有多少油水，出门有多被人敬重，温锦中尝过甜头，怎么可能轻易放手？
<br/><br/>    “娘，咱们该怎么办。”温中新伸手捂上了眼睛。
<br/><br/>    他没主意了。
<br/><br/>    温老太太拿着拐杖狠狠地敲击地面，她连麦带着沟壑的脸上都是阴翳。
<br/><br/>    她咬牙。
<br/><br/>    “儿啊，娘从前未告诉你，但是现在娘告诉你，有钱能使鬼推磨。”温老太太冷笑一声。
<br/><br/>    温中新苍白的脸上才逐渐回神。
<br/><br/>    “娘的意思是……”温中新小声询问。
<br/><br/>    温老太太冷哼一声“不是她亡便是我亡。”
<br/><br/>    温中新呆滞点头。
<br/><br/>    ……
<br/><br/>    温南第二天大清早把陆晏清三个人送去了学院。
<br/><br/>    陆晏清现在真的是倒霉得很，喝口凉水都能塞牙，所以温南早晚都得紧紧的跟着陆晏清。
<br/><br/>    否则温南要是不在，陆晏清不知道又要受什么倒霉。
<br/><br/>    温南抽着空挡带着冯管事去了一趟隔壁县。
<br/><br/>    叫了马车。
<br/><br/>    马车行走在熙熙攘攘的人群之中。车轮子滚动的很慢。
<br/><br/>    冯管事掀开帘子，他看了看附近的人流。
<br/><br/>    “大小姐，我瞧过了，这里人多得很，就是在这里开个店……想来也是不错的。”冯管事他早就提前了解过了。
<br/><br/>    冯管事不愧是从前跟着沈卿的老人不管是什么东西都处理得服服帖帖。
<br/><br/>    温南丝毫不吝啬夸奖“冯管事确实是处事周到，有您帮我，事半功倍。”
<br/><br/>    十几岁的少女眼角含笑，分明稚嫩的脸庞，带着跟寻常人不一样的成熟。
<br/><br/>    冯管事看着同沈卿有几分相似的脸。
<br/><br/>    他眼眶微红。
<br/><br/>    “夫人去世后，小姐受苦了。”冯管事声音哽咽。
<br/><br/>    他本就是穷苦人民，沦落至街头，是夫人收留了他，教他看账本，识字。
<br/><br/>    夫人于他不仅是知遇之恩……更是再创新生的恩人。
<br/><br/>    没有夫人他早就不知道在哪个街头饿死了。
<br/><br/>    所以……夫人临走之前最放心不下的就是大小姐，但是大小姐如今同以前很不一样。
<br/><br/>    冯管事想着夫人在天之灵恐怕也会欣慰。
<br/><br/>    只是大小姐成长蜕变，受苦了。
<br/><br/>    温南低眉浅笑“冯管事这不算什么苦。”
<br/><br/>    女子越轻描淡写，冯管事就越觉得温南辛苦。
<br/><br/>    毕竟谁会改变的如此大，仿佛剔骨之变。
<br/><br/>    可是冯管事完全不知道从前嚣张任性的温南早就走了。
<br/><br/>    在冯管事的帮助下，温南手上也小有资产，很快就将事情谈妥，短短一个上午，跑了两个店铺。
<br/><br/>    等再回到江南城的时候，已经是中午了，温南带着冯管事去了一趟大排档。
<br/><br/>    步行过去的时候人多拥挤，一个老太太挤在一群人之中，隐隐约约仿佛要站不住脚了。
<br/><br/>    温南看见了，她上前一把扶住了老太太的手臂。
<br/><br/>    那老太太本来要被挤得摔倒的身影瞬间稳住，她回过头来，是一个慈祥的老太太。
<br/><br/>    那老太太瞧着温南她眼眶微红嘴唇几欲开口，最后没有说出了一句话。
<br/><br/>    温南没注意到老太太奇怪的表情。她推开旁边拥挤的人群，拉出一条道，把老太太给拉了出来。
<br/><br/>    “老人家，这人多拥挤，若是要干什么，那让家人陪着来吧。”温南把老太太拉到墙边，那边人少。
<br/><br/>    正在中午，街市热闹的很，饭店里面都是人满为患。
<br/><br/>    那老太太望着温南，她藏于袖中的手微微颤抖。
<br/><br/>    “多谢姑娘。”老太太的声音带着几分让人不易察觉的哽咽。
<br/><br/>    “不必。”温南回答。
<br/><br/>    “姑娘是哪家的，我必定派人重谢。”老太太稳住情绪，她两鬓斑白，但是头发梳得一丝不苟，穿着普通的衣服，但是却显得有几分威严。
<br/><br/>    发间带着玉钗子，只有一个，但是日光的照耀之下，闪耀着温润的色彩。
<br/><br/>    一看就知道绝非凡品。
<br/><br/>    “不必。”温南蹙眉。扶人过马路而已，重谢？倒也用不着。
<br/><br/>    冯管事站在后面挥了挥手“大小姐！大小姐！”
<br/><br/>    温南回头看到了冯管事。
<br/><br/>    刚刚人多，冯管事正在跟温南说事情，突然一回头就没看见温南了。
<br/><br/>    温南回头询问“您家人待会会找过来的吧？”
<br/><br/>    在得到那太太肯定的回答之后，温南就离开了。
<br/><br/>    在温南同冯管事两人刚离开一会儿。
<br/><br/>    一个青年男子找了过来。
<br/><br/>    “祖母啊，您别乱跑，好不好，让我可不好找！”那男子轻声抱怨，但是上前扶住老太太，男子一身玄色的锦袍一看就是非富即贵。
<br/><br/>    “像啊……”老太太站在原地看着温南的背影喃喃。
<br/><br/>    “什么像呀？”那男子又问。
<br/><br/>    “我瞧见了一个姑娘，跟你的小姑姑一模一样，你说……她是不是……”老人家眼眶通红。
<br/><br/>    声音带着几分颤抖，仿佛急于求成一把抓住了旁边青年男子的手，手指颤抖。<br/><br/>