    巨门发出隆隆的响声。
<br/><br/>    三道门，缓缓地打开。
<br/><br/>    门外，空无一人。
<br/><br/>    几分钟之后，总控室那边的人，大约有一二十个，全部荷枪实弹跑了过来。他们在张易十几米之外，全部单膝跪下。
<br/><br/>    “张先生，我们全都是墨家的人，妻儿在墨朝奉手上，但是，像我们这样的墨家人还有很多，大部分都并非甘心为墨朝奉手下。”
<br/><br/>    “我墨盛！”
<br/><br/>    “我，墨志金！”
<br/><br/>    “……”
<br/><br/>    “愿意，为张先生，效劳！”
<br/><br/>    张易看向他们，抬手示意。
<br/><br/>    “都起来吧。”
<br/><br/>    正在这时。
<br/><br/>    大门之外，传来一个声音。
<br/><br/>    “你们这些人，竟敢反叛朝奉大人，我九婴，送你们上路！”
<br/><br/>    张易回头，看向铁门之外，那边的路上，站着一个人。那人直接光着膀子，身上有着一个九婴纹身过肩。
<br/><br/>    旁边宋文提醒。
<br/><br/>    “他便是，四罗刹之一，九婴。”
<br/><br/>    张易淡然点头。
<br/><br/>    宋文和李茉走上前去。
<br/><br/>    “这个人交给我们。”
<br/><br/>    对此。
<br/><br/>    张易并未多说什么，宋文和李茉现在已经恢复正常，他们的实力还在，甚至，在张易的医治之后，或许还有提升。
<br/><br/>    他们与九婴对战，还是有机会的。
<br/><br/>    九婴看到这边，宋文和李茉请战，笑了起来。
<br/><br/>    “堂堂的四罗刹高手，居然倒戈成了他的手下，不过，你们真的以为，我九婴和你们一样吗？”
<br/><br/>    语罢。
<br/><br/>    九婴朝着这边，走了过来。
<br/><br/>    此人身上，全都是横肉，走起路来都是一颤一颤的。他一步步靠近张易他们这边，宋文和李茉走过去，两个人一前一后，拳法和腿法相结合，冲着那边九婴的身上，凶猛地攻击了过去。
<br/><br/>    九婴在他们逼近之时。
<br/><br/>    突然间，脚下一动，从两个人的面前消失。
<br/><br/>    宋文一个翻身，一脚冲着后边踹了过去，而九婴的确就在那边，他却没有躲避，只是以自己的肚皮，接下了这一脚。
<br/><br/>    一脚上去，九婴纹丝不动。
<br/><br/>    而李茉凌空跃起，一脚踹在九婴的头上，却根本没能伤到他半分。九婴只是脑袋趔趄了一下，活动了一下脖子，嘎吱作响，毫无动静。
<br/><br/>    “看到了吗？”
<br/><br/>    “四罗刹高手，也是有差别的，而且，差别很大！”
<br/><br/>    九婴说着，十分的得意。
<br/><br/>    宋文和李茉的攻击，在九婴面前，看起来就好像是打在了极强的肉盾上一样，根本无法伤及分毫。
<br/><br/>    紧接着。
<br/><br/>    宋文再次冲向九婴。
<br/><br/>    他的拳头，从正面逼近九婴，可在他靠近的时候，宋文突然间，一个翻身，从九婴的旁边掠过，一道反手的攻击，冲九婴的后背上，砸了过去。
<br/><br/>    可这时。
<br/><br/>    九婴却是冷哼一声。
<br/><br/>    “这样的速度和力道，以为能碰到我九婴吗？”
<br/><br/>    “刚才让你们碰到我，是给你们机会，让你们知道自己到底有多弱小，还真以为你们，有机可乘啊？”
<br/><br/>    语罢。
<br/><br/>    宋文的拳头，竟落入了九婴的手中。
<br/><br/>    九婴手上一扭，宋文的胳膊，发出咔嚓一声。宋文皱眉，想要脱身，可是，九婴的却是一拳头，砸在了他的肚子上。
<br/><br/>    下一秒。
<br/><br/>    一脚将他踹飞了出去。
<br/><br/>    宋文落在张易面前，这是九婴，故意为之。
<br/><br/>    张易蹲下来。
<br/><br/>    看了宋文一眼，他已经重伤。看来，四罗刹之间的实力差距，也是金字塔，之前的那个黑神，虽然有特殊能力，但是，他的实力，却远不如宋文和李茉，而这个九婴如同肉盾，但速度却极快，肥头大耳，但实力却在宋文和李茉合力之上。
<br/><br/>    张易把手，放在宋文的脉搏上。
<br/><br/>    片刻。
<br/><br/>    宋文一口气抽上，便站了起来。
<br/><br/>    那边的九婴，看到这一幕，不由得一愣。
<br/><br/>    他还以为，他已经杀了宋文，但是，张易只是给他把了脉，宋文居然又醒了过来，是自己的拳法有问题吗？
<br/><br/>    杀伤力不够吗？
<br/><br/>    也正是这个机会。
<br/><br/>    另外一边的李茉，已经以极快的速度，逼近了九婴。她从九婴的后边冲过去，一掌劈在九婴的后颈上。
<br/><br/>    这是剑道招数。
<br/><br/>    九婴似乎防不胜防，被劈得一个踉跄。
<br/><br/>    但是，也只是一个踉跄而已，他立即翻身，速度极快，在李茉招数变化，继续攻击之前，一把掐住了李茉的脖子。
<br/><br/>    李茉不顾那么多，而是抬脚，冲着九婴那张脸上踹过去。
<br/><br/>    “死到临头，就不要挣扎了。”
<br/><br/>    话语声落下。
<br/><br/>    咔嚓一声。
<br/><br/>    李茉的脖子，仿佛被掐断，整个人一阵颤抖，便没了动静。九婴一把将李茉丢到了张易的面前。
<br/><br/>    “你不是会救人吗？让我看看，你一个死人，你怎么救活？”
<br/><br/>    没错。
<br/><br/>    严格上来说，李茉已经被九婴给杀了。
<br/><br/>    宋文看到这一幕，整个人脸上的表情都变了，他想要冲过去，张易却伸手，抓住了他的肩膀。
<br/><br/>    “伯父，先别动。”
<br/><br/>    张易道了一句。
<br/><br/>    而宋文说。
<br/><br/>    “我要为她报仇！”
<br/><br/>    同时。
<br/><br/>    后边总控室跑过来的那些，墨家人，冲着九婴便猛攻，子弹冲那人扫射。但是，枪林弹雨之中，九婴纹丝不动。
<br/><br/>    一匣子子弹打光，也没有伤到九婴。
<br/><br/>    九婴盯着他们，不屑的说。
<br/><br/>    “就别在那儿浪费子弹了，那些特制子弹，就是拿我来测试强度的，你们想要以那些子弹伤我，不可能的！”
<br/><br/>    九婴说完，不再理会那些开枪的人。
<br/><br/>    他又看向张易说。
<br/><br/>    “张易，你不是会救人吗？怎么，死人救不活啊？”
<br/><br/>    “我告诉你，天亮之后，墨尘他们全都会死，到时候，我倒是可以留你一条性命，看看你能不能把他们也救活。”
<br/><br/>    张易根本没去理会九婴。
<br/><br/>    他到李茉那边，蹲下来，把手指放在了李茉的手腕上。
<br/><br/>    李茉的情况。
<br/><br/>    其实，与当初唐三千被害的时候，情况一样，比那严重的张易都能救活，李茉的情况，张易当然也能救活。
<br/><br/>    宋文看到张易这么做，下意识的问。
<br/><br/>    “小易，你……有把握救活？”
<br/><br/>    张易直接点头。
<br/><br/>    宋文惊讶，激动。
<br/><br/>    而对面，那个九婴，也看着这边，盯着张易，不太敢相信。不过，片刻之后，张易的医治完成，李茉咳嗽了起来。
<br/><br/>    她的一口气抽上来，随后，便站了起来。
<br/><br/>    张易看向九婴，淡然的说。
<br/><br/>    “不好意思，可以救。”<br/><br/>