
在场的所有人都愣住了，不可置信的看向了他。<br/><br/>
小宋眼瞳一缩，脸色倏忽间变得苍白如纸。<br/><br/>
向淮边说着话，边上前一步，走到了两个意大利人面前，跟他们开始简单的交流：“很抱歉，我女朋友拦住你们，是因为事情有了新的变化。”<br/><br/>
斯蒂夫一愣，旋即回应道：“什么变化？”<br/><br/>
向淮笑，他一只手插进口袋里，另外一只手随意整理了一下领带，身形高大的男人，比两名意大利人还要高，他说话的声音略带着几分磁沉，透着些难以言喻的贵族气质：“请问你们不愿意合作，是因为运费的问题吗？”<br/><br/>
斯蒂夫顿住了，点头：“当然，运费对于我们来说，是一笔难以承受的费用。”<br/><br/>
向淮笑道：“那如果薛总愿意承担运费，你们会同意吗？”<br/><br/>
斯蒂夫点头：“会的！”<br/><br/>
等稳住了斯蒂夫两个人，向淮这才看向了薛晟，缓缓开了口：“伯父，斯蒂夫说，这个合作之所以不成功，是因为你不愿意承担运费，运费对于他们来说，是一大笔开支。”<br/><br/>
这话一出，薛晟愣住了：“可是我说的是，运费由茂盛集团承担啊！”<br/><br/>
向淮瞥了小宋一眼，最终看向了薛夕，神色间带着几分求表扬的模样，他没说话，而是站在了薛夕的身边。<br/><br/>
意思很明显，他支持薛夕的说法。<br/><br/>
薛晟是什么人，很快就反应过来向淮的意思，当下懵了，他蓦地看向了小宋：“你……”<br/><br/>
小宋看到这种情况，眼珠子一转，急忙说道：“不是的，薛总，我的翻译绝对没有问题的，刚刚我说的就是我们公司承担运费啊！”<br/><br/>
这话刚落下，一段录音就一前一后被播放出来。<br/><br/>
几人齐刷刷扭头，就看到薛夕和向淮同时拿出了手机，播放了录音。<br/><br/>
两个人也都愣住了，向淮很快按了暂停键，只剩下了薛夕的手机在播放着，刚刚谈判时的录音。<br/><br/>
两个人对视间，向淮低声询问：“你也录了音？”<br/><br/>
薛夕雾蒙蒙的眸子里闪过一抹亮光，透出几分骄傲：“当然。”<br/><br/>
看她略有些小得意的模样，终于有了孩子气的表现，向淮低笑一声。<br/><br/>
薛夕也学着他的样子，开口：“原来你会意大利语。”<br/><br/>
向淮：“当然，我并不是只会谈恋爱。”<br/><br/>
薛夕：“…………”<br/><br/>
这件事是过不去了对么？！<br/><br/>
不过仔细想想，向淮这个人会打游戏，会做数学题，还会意大利语，的确是很不简单了。<br/><br/>
她这么胡思乱想的时候，手机里的录音播放完毕。<br/><br/>
薛夕收回了手机，神色淡漠的看向小宋：“如果你还坚持我冤枉了你，那我们可以找其余懂意大利语的人，帮忙翻译一下？”<br/><br/>
还翻译什么？<br/><br/>
小宋知道，自己暴露了，她紧紧咬住了嘴唇，旋即冷笑道：“对，这的确是我的工作失误，翻译错了，薛总，我可以现在就离职。”<br/><br/>
损失没有造成，茂盛集团就不能找她的麻烦！<br/><br/>
薛晟紧紧皱起了眉头，在商场上摸爬滚打这么多年的人，早就明白了什么，他绷住了下颚，还处在被背叛的震惊当中。<br/><br/>
但他为人爽利，很快就想到了解决办法，他直接开了口：“事情已经暴露，你现在没有别的办法。小宋，跟了我这么多年，你了解我这个人，你给我说实话，是谁指使了你？”<br/><br/>
小宋看了薛贵一眼。<br/><br/>
薛贵顿时缩了缩脖子，狠狠警告的瞪了小宋一眼。<br/><br/>
小宋苦笑：“没有人指使。”<br/><br/>
薛晟也垂下了眸子，“小宋，有这个录音，我可以把你告上法庭，说你故意损害公司利益，还可以把之前没有谈成的几笔生意，全部推到你的身上，你确定，你不说实话？”<br/><br/>
<br/><br/>
小宋一愣。<br/><br/>
薛晟沉沉开了口：“你跟了我这么多年，我也不想知道你背叛我的理由。只要你说出是谁指使你，那么我可以给你写个推荐信，让你不至于找不到工作。”<br/><br/>
能做到贴身秘书这个行业，小宋是很有能力的。<br/><br/>
这样的人，为什么离开上一家公司，在行业内肯定会有说法。<br/><br/>
如果小宋以故意翻译错，损害东家利益的理由被公司解雇，那么她以后绝对找不到好工作！<br/><br/>
薛晟向来说话算数，愿意退一步，不仅不举报她，还给她找一份好工作，小宋只思考了几秒钟，就分辨出其中的利益关系，当机立断开了口：“是小薛总。”<br/><br/>
这话一出，薛晟顿时怒视向薛贵。<br/><br/>
薛老爷子也瞪大了眼睛，不可置信的看向了他。<br/><br/>
薛贵顿时大叫：“你别特么血口喷人！”<br/><br/>
刘依秋也急忙喊道：“对，你嘴巴一张一合，就指证了是小薛总吗？那我还能说你污蔑呢！妈，你可千万不能相信她啊，她就是来调拨兄弟关系的！”<br/><br/>
说完后，还看向薛夕和薛晟：“还有你们，指不定这都是你们自导自演的一场戏！”<br/><br/>
薛老夫人是毫无理由偏向老二的，当下喊道：“老大，这种人，还问什么？你不会真打算利用这种事儿，来逼走你弟弟吧？”<br/><br/>
薛晟看着这幅场景，有些哭笑。<br/><br/>
刚刚薛贵对他咄咄逼人的时候，这群人怎么没有一个替他说话的？<br/><br/>
老夫人总是说他心里只有小家，没有大家……<br/><br/>
可在他遇到困境的时候，唯一站在他身后的，就是薛夕和叶俪！！<br/><br/>
他看向薛老爷子：“爸，你以为呢？”<br/><br/>
老子眼神闪烁了一下，继续和稀泥：“这件事，没有证据，老大，反正斯蒂夫先生的事情搞清楚了，合同也可以谈下来，那么这件事就算了吧……这个小宋，先是背叛了你，现在又开始攀咬薛贵，不是什么好人。她的话，我们不能全信！”<br/><br/>
薛贵顿时点头：“对，爸，大哥，你们可要相信我，我怎么可能会害公司？”<br/><br/>
薛老夫人对小宋骂道：“你这个女人就是个坏人，古时候都讲究一女不嫁二夫，你却是个墙头草！老大，就应该把这个人送进监狱！”<br/><br/>
这话一出，小宋就冷笑道：“小薛总，你以为我做事，会没有证据吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57403478"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;向淮的小马甲掉了（10）">加入书签</a>
</div>
