    
<br/><br/>    何为道心炼丹？
<br/><br/>    这是一种极为特殊的状态。
<br/><br/>    一般丹药，寻常可强化肉身，治愈伤势，再罕见一点的，就是凝练神魂，静心养神。
<br/><br/>    但是道心炼出的丹药……却和道心有关。
<br/><br/>    很简单的一个例子。
<br/><br/>    倘若云藏雪在前往战域之前，炼得一枚道心丹，那么他也不至于落得道心崩碎，险些身死道消的下场。
<br/><br/>    因为道心炼出的丹药，相当于修士的第二颗道心。
<br/><br/>    就在底下的看客不解，半空中的问道境强者赞叹不已的时候。
<br/><br/>    天，突然黑了。
<br/><br/>    不是吧，还来？
<br/><br/>    众弟子都忍不住吐槽。
<br/><br/>    而且为什么……这一次炼丹的动静比前几次都要大啊？
<br/><br/>    外界的种种异动，此时已经传不到宁瑶的耳朵里。
<br/><br/>    她的眼里只剩下那枚滴溜溜旋转的丹药。
<br/><br/>    倏地，她猛地一拍胸口，一道精血喷出在丹药表面。
<br/><br/>    原本有些模糊不清的丹影瞬间清晰起来。
<br/><br/>    同时，还因为丹纹上的血迹正在被快速吸收渗透的原因，丹药多了一种妖冶莫测之感。
<br/><br/>    这种感觉……就像是宁瑶本人一样危险。
<br/><br/>    “以精血，筑丹基，叩道心。宁瑶此举……倒有一种返璞归真的意味在其中，技巧不算最惊艳，但倾注的感情却是最多的。这种方法……竟然恰好对应上了道心炼丹。”
<br/><br/>    半空中岐黄道人，有点不敢置信地道。
<br/><br/>    宁瑶此举，究竟是误打误撞……还是她自己已经琢磨出了这种方法？
<br/><br/>    如果是后者的话，那她未免也太可怕了。
<br/><br/>    下方。
<br/><br/>    当丹药完全吸收完**后，宁瑶抬起头，目光平淡地看了一眼绵延千里的雷劫。
<br/><br/>    嗯，还不算太强。
<br/><br/>    至少没她的寻我劫强。
<br/><br/>    她微微仰起头，朝天空中一吸。
<br/><br/>    而后便见原本黑沉沉的翻涌乌云，皆汇聚成一道漩涡，而后像是天宇上倒扣的江流一般，纷纷朝宁瑶所在方位奔腾而来。
<br/><br/>    在那雷云里，手腕粗细的雷霆看上去极为骇人夺目。
<br/><br/>    然而宁瑶却不徐不疾，翻手布置了一个阵法，就将那丹药往雷霆中一抛，在丹药与雷霆相遇的刹那，就是一阵头皮发麻的噼里啪啦声。
<br/><br/>    别的吃瓜群众都觉得宁瑶是疯了。
<br/><br/>    这么大的雷劫，她不保护丹药就算了，居然还把丹药丢出去，这是想要干嘛？
<br/><br/>    直接比赛弃权吗？
<br/><br/>    一时间，大半的人都有些丈二摸不着头脑。
<br/><br/>    宁瑶极为冷静地看着沐浴在雷光中的丹药，她甚至可以感受到丹药上自己的道心在不断被淬炼。
<br/><br/>    道心越坚定，炼出的丹药也就越坚不可摧。
<br/><br/>    “等等！你们……有没有听到一种声音？”人群中有弟子弱弱道。
<br/><br/>    只听得随着他提出那个问题，天地间的吟诵声忽然响起来了。
<br/><br/>    “夫天地运度，亦有否终；日月五星，亦有亏盈。至圣神人，亦有休否。末学之夫，亦有疾伤。凡有此灾者……”
<br/><br/>    “上品妙首。十回度人。百魔隐韵。离合自然。混洞赤文……”
<br/><br/>    这道声音玄之又玄，期间蕴含的道理，让不少弟子似懂非懂，似悟非悟。
<br/><br/>    就在此时，其中一名弟子的气息忽然有些波动。<br/><br/>