
“欧阳恭，出来一下。”诸葛浩走到八一班面前面无表情的喊道。<br/><br/>
“嗯？”欧阳恭一愣，然后和正打闹的同学说了一声就跑了出来。<br/><br/>
“怎么啦？”满脸笑容的欧阳恭出来问道。<br/><br/>
“校长找。”诸葛浩面无表情的说道。<br/><br/>
欧阳恭闻言也是一愣，“是不是因为你作弊。。。。。。”欧阳恭还是不肯往那方面想。<br/><br/>
“谁告诉你我是作弊的？证据呢？”诸葛浩打断道，我去，大家都不要纠结这个问题好不好。<br/><br/>
“嘁，别人不知道我还不知道？”欧阳恭一脸鄙视的看着诸葛浩。<br/><br/>
“行了，行了，咱先想想校长这一方面吧。”诸葛浩不耐烦道。<br/><br/>
“这个。。。。。。”欧阳恭也是不知道要怎么办。<br/><br/>
两人一路默默地走向办公楼。<br/><br/>
“诸葛浩，欧阳恭！”一阵呼喊声从旁边传来。<br/><br/>
“啊，啊。”两人一愣，才从沉思中醒过来。<br/><br/>
“啊，地理老师好。”诸葛浩微微弯腰喊道。<br/><br/>
“教导主任好。”欧阳恭也是微微弯腰喊道。<br/><br/>
“你们两个进来。”说着王泽就转神进了办公室。<br/><br/>
诸葛浩两人对视一眼，然后无奈的跟着王泽走了进去。这边校长的事还没明了，教导主任这又有事了。<br/><br/>
“诸葛浩，你知道雁市所处的是五带中的哪个地带吗？”王泽坐下后问道。<br/><br/>
“啥？”诸葛浩一愣，什么鬼？<br/><br/>
欧阳恭见状，捂着脸转身看向一边。我靠，白痴啊，欧阳恭心中狂吼道，这下王泽还能看不出诸葛浩的成绩到底是怎么回事。<br/><br/>
而在雁大附属中学对着作弊有着极其严厉的处罚条件——那就是清退。其实在一般情况下，这些都不会发生，因为对于那些优异生一般是不屑与作弊。而且如果自我感觉哪课目不行，就会更努力的去学习，反而起到一个促进的作用。而这个条件的成立真正本意就是为了对付类似诸葛浩这样的平常不学习，还不努力，考场想作弊的学生。<br/><br/>
欧阳恭：“温带啊，白痴！”<br/><br/>
“温带！”诸葛浩连忙答道。<br/><br/>
“你刚才怎么发愣了？”王泽问道。<br/><br/>
“没反应过来吗，我也不知道老师一过来就是提问问题。”诸葛浩干笑道。<br/><br/>
“地球五带说一下。”王泽淡淡的瞥了一眼欧阳恭问道。<br/><br/>
“热带、南温带、北温带、南寒带和北寒带。”诸葛浩快速回答道。<br/><br/>
接下来王泽又问了一些问题，不过有欧阳恭这个学霸在旁边传音，对诸葛浩来说就不算什么了。<br/><br/>
“嗯，不错。这次考得很好，记得要保持啊！”王泽笑道。<br/><br/>
“是，是。”诸葛浩连忙应道。<br/><br/>
“欧阳恭啊，你哥这一个月是怎么回事？”王泽问道。<br/><br/>
“嗯？我哥？”欧阳恭疑惑道。<br/><br/>
“嗯，就是欧阳晨，他一个月都没来了，给家里打电话也是说生病了。这是怎么回事？”王泽问道。<br/><br/>
“哦，他啊！”欧阳恭一脸恍然大悟的样子，然后神色怪异的看了一眼诸葛浩，“他确实是在家老老实实地养病。”<br/><br/>
诸葛浩当做什么都没看到的一脸迷茫的表情。<br/><br/>
“什么病？”王泽疑惑道。<br/><br/>
“娇惯病。”欧阳恭无言道。<br/><br/>
“娇惯？”王泽还是不解。<br/><br/>
“嗯，反正是伯父说的，具体我也不知道。”欧阳恭回道。<br/><br/>
“那行，今天回家你去问问。能尽快来就让他来，学业不能落下。”王泽说道。<br/><br/>
“嗯。”欧阳恭简单应了一声。<br/><br/>
“那你们回去吧。”王泽说道。<br/><br/>
“嗯”<br/><br/>
“嗯”<br/><br/>
然后两人如临大赦般急忙推出办公室，出去后又是满脸无奈的无奈的向校长办公室走去。<br/><br/>
“其实你不用这样的！”诸葛浩突然开口道。<br/><br/>
诸葛浩怎么会不知道欧阳恭在给他打掩护，如果当时欧阳恭实话实说，告诉王泽欧阳晨被打了，现在还在家养伤。那之后肯定又把诸葛浩给扯出来，到时诸葛浩的麻烦肯定又不少。<br/><br/>
“嘁~你以为我是在帮你吗？”欧阳恭不屑道，“我只是在说事实罢了。伯父确实是在治理他的娇惯病，现在还在床上躺着。”<br/><br/>
“那看来我自作多情了。”诸葛浩耸耸肩道。当时诸葛浩下手确实狠了点，至少欧阳晨按平常的恢复速度一个月自然是下不了床。不过诸葛浩认为这些大家族肯定有丹药什么的，恢复速度那是立竿见影。可是没想到欧阳晨的父亲也够狠心，什么都没给他儿子用，就让他自己慢慢养伤。<br/><br/>
“本来就是。”欧阳恭扭头道。<br/><br/>
“你来敲门。”不知不觉见两人已经到了校长办公室门口。<br/><br/>
“你来！”诸葛浩说道。<br/><br/>
最后还是拗不过诸葛浩的欧阳敲了门，“咚、咚、咚，报告。”<br/><br/>
然而久久无人回应。<br/><br/>
“呼~”诸葛浩轻轻出了一口气，“看来校长不在，我们走吧。”<br/><br/>
“恩恩。”欧阳恭也是点头应和道。然后两人转身急速离开。<br/><br/>
待路过教导主任办公室时，“喀嚓”一声，门开了。<br/><br/>
“第三节都快上课了，你们还在转悠什么！”王泽严厉道。<br/><br/>
然后诸葛浩想起来这节课是地理课！<br/><br/>
“额，校长找我们，然后我去了校长办公室了一趟。”诸葛浩低声说道。<br/><br/>
“哦，这个啊！”王泽一拍脑袋，“忘了告诉你们，其实不是校<br/><br/>
长找你们，是我找的。”<br/><br/>
“你找的我们？”诸葛浩和欧阳恭异口同声的问道。<br/><br/>
“是啊，当时关于你们的问题只是在校长面前随口说了一句，之后校长让我问问怎么回事，只不过因为当时是校长给你们班主任打的电话罢了。”王泽解释道。<br/><br/>
“哦！”诸葛浩和王泽心里同时松了一口气。<br/><br/>
“你们怎么了？”王泽看着两人的表情问道。<br/><br/>
“没事，没事，老师，我们去上课了。”说着诸葛浩和欧阳恭两人急忙跑出了办公楼。<br/><br/>
“哈哈，吓死我了。”诸葛浩笑道。<br/><br/>
“擦，你以后别乱传信息。”欧阳恭也是埋怨道。<br/><br/>
“班主任给我的，我哪知道啊。”诸葛浩解释道。<br/><br/>
“好了，事情算是完了，回去上课。”欧阳恭说道。<br/><br/>
“恩，好吧。”诸葛浩一想到下节是地理课就是满脸的不情愿。<br/><br/>
“等等。”诸葛浩突然开口道。<br/><br/>
“怎么啦？”欧阳恭回头问道。<br/><br/>
“你传音给我说答案时？”诸葛浩也是有点不确定的说道。<br/><br/>
“那时怎么了，只有我们三个。。。。。。”欧阳恭突然打住了。<br/><br/>
如果那是一个陷阱的话，恐怕两人已经中招了。<br/><br/>
两人扭头正好看到王泽从办公楼出来，然后一脸笑呵呵的道：“还不赶紧上课在这愣啥呢？”<br/><br/>
“是，是。”然后两人急忙飞奔而去。<br/><br/>
“看来他们已经察觉了啊。”王泽看着两人的背影轻声道。<br/><br/>
之后一整天诸葛浩和欧阳恭两人都不在状态。<br/><br/>
一直到下午放学，诸葛浩拿出一块挂玉递给杨恒。杨恒看到那块玉时吃惊的看着诸葛浩。<br/><br/>
“告诉你爸，以后不用再找我了，我师父也不会再去找你爸了。去了一次你爸还在睡觉，对此我师父很生气！”诸葛浩装模做样的说道。<br/><br/>
然后诸葛浩骑着车就离开了学校，对门卫也没注意。<br/><br/>
而此时杨云正在家失落坐着，今天已经补了一天觉，他已经熬得两天三野没睡了，可依旧没等到要等的人。<br/><br/>
“爸，你的东西。”杨恒看门后说道。<br/><br/>
“什么东西？”杨云无精打采的问道，自己就不应该相信一个小孩子。<br/><br/>
“你的玉。”杨恒伸开手，露出一块古朴的玉。<br/><br/>
杨云看到后，急忙一摸脖子，“玉怎么在你手中？”杨云急问道。<br/><br/>
这是他偶然得来的一块玉，自从他得到后一直随身携带，为防止丢失还专门挂在脖子上。可没想到居然跑到杨恒手中。<br/><br/>
然后杨恒将诸葛浩的话给杨云转述了一边。<br/><br/>
“什么？那人已经来过了吗？”杨云不解道，“可昨晚我真的没睡啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56104474"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;被发现了">加入书签</a>
</div>
