    
<br/><br/>    姜苜苜还是个稚嫩小萌新。
<br/><br/>    抢了别人的魂兽，第一反应就是自己惹麻烦了。
<br/><br/>    可赵无极却是魂师界的老混混了，闻言不屑一哼，“跑个逑！”
<br/><br/>    魂兽脑门上又没刻字儿，当然是落谁手里算谁的。
<br/><br/>    哪个不长眼的敢来论经盘道，先得问问不动明王的拳头。
<br/><br/>    赵无极八风不动，稳如泰山。
<br/><br/>    姜苜苜心虚，“那…一会儿有人追来怎么办？”
<br/><br/>    “连头千年魂兽都搞不定的弱鸡战队，有什么好怕的？”戴沐白道。
<br/><br/>    邪眸白虎向来孤傲，除非拥有让他认同的实力，否则，就算是宗门贵族也懒得放在眼里。
<br/><br/>    “嘿嘿，有好戏看了。”胖子索性盘腿坐下，从怀里摸出包肉干，悠悠哉哉的吃了起来。
<br/><br/>    姜苜苜看看这个，又瞅瞅那个，小声咕哝，“…我们史莱克…这么横的吗？”
<br/><br/>    奥斯卡摸摸下巴，“不敢惹事的魂师不是好魂师…”
<br/><br/>    姜苜苜简直震惊，“你居然也这么狂？”
<br/><br/>    战力值几乎为零的食物系，说这种话真的不怕被人打死吗？
<br/><br/>    “不不不…”小奥晃晃手指，“不敢惹事是庸才，这话是弗兰德院长说的，惹事，也是我们课程的一部分。”
<br/><br/>    “…？”姜苜苜满头黑线。
<br/><br/>    忍不住发出质疑，“那是因为惹事的庸才都被打死了吧？”
<br/><br/>    怪不得…
<br/><br/>    那么大个学院，在他们来之前，只有三个人…
<br/><br/>    众人再次背靠大树坐下。
<br/><br/>    约莫过了三五分钟，隐约有急促的脚步声夹杂着说话的声音靠近。
<br/><br/>    “在这边…”
<br/><br/>    “它受伤了，跑不了多远，继续追…”
<br/><br/>    “快跟上！”
<br/><br/>    姜苜苜三两口吞下手里的食物，循声望过去，一大群人呼呼啦啦的从一片荆棘丛中鱼贯而出。
<br/><br/>    “那里！”为首的中年男人抬眼便看见了倒在不远处的电光巨角犀，可马上，他的脸色却变了。
<br/><br/>    一圈亮紫色的光环在巨角犀身体上放随风浮动着…
<br/><br/>    “已经…死了？”一个少女紧跟在他身后，手中握着把二尺长的利刃，兴奋的神色倏然一滞。
<br/><br/>    很显然，这头巨角犀就是她进阶所需的魂兽。
<br/><br/>    “是你们干的？！”少女手提利刃，愤怒的朝史莱克一行人走去，“你们几个，凭什么抢我的魂兽！”
<br/><br/>    八名学员外加一尊大佛似的赵无极，气定神闲的坐在树下。
<br/><br/>    见来的是个漂亮姑娘，马红俊这才站起身，潇洒的一甩头发，“你的魂兽？你叫它一声，看它答应吗？”
<br/><br/>    “死胖子，你会不会说人话！”少女狠狠瞪向他。
<br/><br/>    马红俊咧嘴一笑，“不就是头千年魂兽么？给我当女朋友，我这就再帮你猎一头，怎么样？”
<br/><br/>    “哼！”少女二话不说，提刀便砍。
<br/><br/>    手中的利刃一瞬间泛起了黄色的光芒，裹挟着劲风，又快又狠的向着马红俊当头劈去。
<br/><br/>    “靠…”胖子爆了句粗口。
<br/><br/>    这货完全没料那把利刃就是武魂，更没料到少女会这么狠辣，一出手就直接想要他的小命。
<br/><br/>    “你去死吧！”随着刀锋落下，少**沉沉的咬牙切齿道。<br/><br/>