
然后，苏宁继续翻着文件，发现只有濮阳的布防图有不同的两份，皱起了眉头，他要将这份不一样的布防图拿走吗？<br/><br/>
苏宁有些犹豫，如果拿走，那明天寺尾结人一看文件就会知道来过小偷，不拿走？<br/><br/>
不，一定要拿走！只要有了范本，独立师才能有所针对的防御。<br/><br/>
想到这里，苏宁就开始降这张纸给折叠起来。<br/><br/>
“谁，谁在那里！”寺尾结人的声音忽然传来，苏宁内心一惊，加快了手中的动作，然后还未来得及将文件藏入口袋中，一声枪响。<br/><br/>
“砰！”<br/><br/>
苏宁闷哼一声，刚刚那一枪，打在了他的左肩。<br/><br/>
枪声已经响了，他必须快点逃出去。他丢掉了口中的小电筒，然后朝着寺尾结人的方向开了一枪。<br/><br/>
紧接着，他快速打开了房门，跑了出去。<br/><br/>
黑暗中，寺尾结人看着摇摇晃晃的房门，勾起了嘴角，鱼饵已经放出去了。<br/><br/>
过了一会儿，他才开始大声的喊起来，“塔斯给的！”<br/><br/>
他中枪了，不过只是擦伤，所以，他也不得不佩服苏宁的本事，若不是他当时躲了一下，恐怕这一枪是直取他的心脏的。<br/><br/>
而苏宁，在跑出房间后，就迅速的往来时的路撤退而去。<br/><br/>
在后院的一条路上，苏宁停下了脚步，因为，他要走的路，好像都是日军。<br/><br/>
无奈之下，苏宁赶紧躲在了墙边。<br/><br/>
“快快快！”日军一名军曹喊着，身后跟着十多名士兵。<br/><br/>
然后，苏宁就皱起了眉头，不可能的，即便刚刚有枪声，这条路应该也不会出现日军士兵的！他不知道这其中出了什么样的变故，但他必须要逃出去，不管自己会不会暴露，情报必须送出去！<br/><br/>
苏宁捂着自己的伤口，血液正透过他的指缝间隙流出。<br/><br/>
调整了一下呼吸，苏宁在日军士兵全部通过后，继续前进。<br/><br/>
到了院墙边，苏宁看了看自己的手，无可奈何，左手受伤，用不上力，爬不了墙！<br/><br/>
现在到处都是追兵，他该怎么办？<br/><br/>
苏宁看了一眼后门的守卫，只有一个小分队。<br/><br/>
这个小分队倒是好耐心，听见了枪响后依然守在原位，这个时候，苏宁也顾不得暴露不暴露了，“八嘎，你们还在这里干什么？快去里面帮忙！追击敌人！”<br/><br/>
<br/><br/>
守卫们一听，好像大队长的声音。<br/><br/>
“嗨！”日军军曹点头，“你们两个，继续守在这里！防止敌人逃跑，其他人，跟我来！”<br/><br/>
于是，一招浑水摸鱼，门口就只剩下了两名守卫。<br/><br/>
这些守卫，苏宁都是认得的。<br/><br/>
毕竟，他当了警卫大队的大队长也有一段时间了。<br/><br/>
在这支小分队的其他几人都从蹲在墙角的苏宁身边经过后，苏宁稍稍等了十秒钟，然后对着门外的两名守卫开了枪。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
两名守卫应声倒下，苏宁也赶紧朝外跑去。<br/><br/>
“纳尼？”日军军曹反应过来，“我们上当了！调头！回去！”<br/><br/>
等日军军曹到后门的时候，两名守卫已经倒在血泊之中，远处，隐隐约约有一道人影在奔跑！<br/><br/>
“快追！快快快！”说着，日军军曹就朝着前方开了一枪！<br/><br/>
这个时候，苏宁知道几个鬼子已经反应过来了，脚下的速度也加快了起来！<br/><br/>
这个时候，他不能回自家的住处，即便要回去，也是伤口处理后再回去。<br/><br/>
眼中闪过挣扎，苏宁朝着林三的店铺跑去。<br/><br/>
林三的店铺也是有后门的。<br/><br/>
到了林三店铺的后门，苏宁用力的敲着。<br/><br/>
他没有要林三来接应他，这时候，他将他偷来的那份文件揉成一团，从门缝里丢了进去，从门缝里他看见了手电的光，“老林，你别开门了，这是鬼子真正的布防图，鬼子有阴谋，要拿假的布防图糊弄我们！我们其他渠道得来的布防图很可能是假的！”苏宁顿了顿，“别来找我，会暴露。”<br/><br/>
然后他就继续往前跑了。<br/><br/>
后有追兵，他不可能真的到林三那里躲避。<br/><br/>
地上的血液逃不掉。<br/><br/>
……<br/><br/>
今夜的林三，总觉得有些不安。<br/><br/>
店铺打烊关灯后，林三躺在床上翻来覆去。<br/><br/>
隐约间，他好像听见了枪声。<br/><br/>
然后又听见了人声，“日本人的声音？日本人在追谁？”<br/><br/>
这个时候，他听见了后院门被敲响！<br/><br/>
他的心都停了一拍！知道他这里的，不是苏宁，就是老孙。<br/><br/>
他赶紧从床上起来，然后往后门而去，打着手电。<br/><br/>
他正要开门的时候，门忽然不敲了，从门缝里塞进来一团纸，然后他听见了苏宁的声音。<br/><br/>
什么？其他渠道得来的布防图是假的？<br/><br/>
他加快开门，打开门的时候，苏宁已经不在门前了。<br/><br/>
地上，留了几滴血液，一路往前延伸。<br/><br/>
林三赶紧关了门，握着纸团的手颤抖，红了眼眶。<br/><br/>
苏宁是他的战友。两人关系很好，苏宁要暴露了！<br/><br/>
这让林三很难受！<br/><br/>
苏宁拼死的将情报传回来，不论如何，他要先将情报传回去，然后再设法去救苏宁。<br/><br/>
毅然决然的，他站起身，快速的往楼上跑去。<br/><br/>
……<br/><br/>
苏宁继续向前跑去，他不知道哪里可以躲。<br/><br/>
地上的血液会出卖他。<br/><br/>
苏宁想到了什么，撕下了一段衣服，开始将自己的左臂包扎起来，可是却并没有包扎在伤口上，而是在伤口上方的5公分左右的地方，用嘴巴和手，困难的将结打死。<br/><br/>
做完这些，苏宁大口大口的喘着气，一路的奔跑，又受了伤，他已经有些疲惫了。右手拿着枪，苏宁继续往前奔跑起来。这一回，他要跑回自己的住所。<br/><br/>
稍微认了一下方向，苏宁就狂奔。<br/><br/>
身后，传来鬼子的声音。<br/><br/>
苏宁有些无奈，这些人，都是他教的。一些本事，他也是真正的教过的。<br/><br/>
这个时候，他忽然觉得，有些搬起石头砸自己的脚的感觉。<br/><br/>
……<br/><br/>
林三拿着纸团回到楼上，拉上所有帘子，然后打开了灯。<br/><br/>
一个纸团，到处沾着鲜血。<br/><br/>
林三的脸色沉了下来，苏宁受伤了！<br/><br/>
然后，他还是打开了纸团，上面，写着一堆日文。<br/><br/>
作为一名情报员，林三能看得懂这布防图，然后，他打开电报机，就开始工作了起来。<br/><br/>
“嘀嘀嘀”<br/><br/>
他知道，他要快点做完这些，才能去营救苏宁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="33530396"&nbsp;&nbsp;chaptername="715.染血（三）">加入书签</a>
</div>
