    
        <br/><br/>    “周润？”
<br/><br/>    姜悦喃喃重复一句，愣是没想起来这个人，最后还是翻了下履历才想起来。
<br/><br/>    那是个有些发福的中年人，依稀能看出年轻时的帅气。
<br/><br/>    原本他也算是大火过一阵子，结果后来媒体曝光他家暴妻子，外面金屋藏娇，引起了全民口诛笔伐，职业生涯顿时坠入谷底。
<br/><br/>    结果两年前，媒体又曝光了，家暴的事情是有，但却是他妻子家暴他，在外面养了个小奶狗，最后被发现了，恶人先告状，把他的名声彻底搞臭。
<br/><br/>    而周润原本有机会解释的，可他的女儿却是常年跟母亲在一起，关系极好，如果他再发生反驳，吃瓜的是看爽了，女儿怕是受不了。
<br/><br/>    所以他选择了沉默，直到沉冤得雪，可失去的，却已经回不来了。
<br/><br/>    花了一年时间处处碰壁，最后看在钱的份上，才加入了唐阁，可这一年来也是不声不响，没翻出多大的浪花来。
<br/><br/>    “他演技是不错…”
<br/><br/>    “那岂止是不错啊，反正我是没见过几个比他好的，有演技，有经历沉淀，真搞不懂，这样的演员，怎么没人用呢。”
<br/><br/>    “谁让消费主力是年轻人呢，都看脸。”姜悦无奈道。
<br/><br/>    林昊放下腿，掷地有声的说道：“那就把他们的观念扳回来！”
<br/><br/>    “你可真有自信。”姜悦显然当他在吹牛，转而问道：“那除了周润，还有谁么？”
<br/><br/>    林昊想了想：“还有个叫袁龙的。”
<br/><br/>    “你就不能挑个年轻点的？这个都四十多了吧。”
<br/><br/>    “演技是需要积累沉淀的，反正他挺合适。”
<br/><br/>    “好吧，还有别人么？”
<br/><br/>    林昊摇了摇头：“没了，就他俩。”
<br/><br/>    “那行。”
<br/><br/>    姜悦拿起座机，直接给自己的秘书打去了电话。
<br/><br/>    “老周，你怎么样？姜总没跟你说什么么？”
<br/><br/>    公司的餐厅内，袁龙拿着餐盘，一边盛饭，一边问前面的周润。
<br/><br/>    两人都是边缘人，财政方面都是一样的捉襟见肘，在很多方面能省则省，比如吃饭，大多数时候，都会来公司蹭。
<br/><br/>    反正品种多味道好，可比自己开伙强的多。
<br/><br/>    周润苦笑一声，摇了摇头，将饭铲递给袁龙，道：“什么也没说，演了一段就让我先走了。”
<br/><br/>    “唉，我也是。”
<br/><br/>    袁龙叹了口气。
<br/><br/>    他比周润好点，后者是因为名声臭成了过街老鼠，人人嘁打，这才销声匿迹。
<br/><br/>    而袁龙却是霉运太冲，自从好不容易等到的大投资电影票房扑街之后，他参与的项目全都赔钱，久而久之，也就无人再找他了。
<br/><br/>    “你说，我们是不是已经被淘汰了啊。”
<br/><br/>    袁龙冲那些吃着牛排蛋糕，喝着咖啡柠檬水的年轻人努努嘴。
<br/><br/>    而他们的餐盘里，却是米饭，韭菜炒鸡蛋，青椒肉丝和宫保鸡丁。
<br/><br/>    这代沟，差的有点大了。
<br/><br/>    时代在发展，科技在进步，生活方式也在发生着改变，吃什么都是个人的选择，谈不上哪个好哪个坏，习惯什么就吃什么，没理由指责。
<br/><br/>    但在袁龙眼里，这饮食的差异，却是让他感觉自己已经脱钩了。
<br/><br/>    “我记得以前那会，吃馒头咸菜的时候都有，甚至是睡野外草地都有，可你看这些年轻人，房车，小灶，前呼后拥的工作人员伺候，这差距啊…”
<br/><br/>    “别管他们，顾好我们自己就行了，那时候是没条件，现在有条件了，也没必要再吃糠咽菜不是？”
<br/><br/>    周润拍拍他的肩膀：“我来碗紫菜鸡蛋汤，你要不？”
<br/><br/>    “要。”
<br/><br/>    两人打完饭，找了个角落坐下。
<br/><br/>    “老周，你说这小姜总是什么意思？突然把这么多人叫过来。”
<br/><br/>    “不是选角么。”
<br/><br/>    “选角？我看着可不像，像是考试似的。”
<br/><br/>    袁龙扒了口米饭，一边吃一边道：“而且啊，我看姜总他们的脸色可不太对劲儿。”
<br/><br/>    周润摇摇头：“行啦，跟咱们没关系，反正也只是走个过场而已，难不成你还以为自己能被选上？也不看看你那脑门都秃成什么样了，给你买的黑芝麻你吃了么？”
<br/><br/>    “曹，跟你说多少次了，我这不是秃头，最多是秃鬓！”
<br/><br/>    袁龙嘟囔一句后，又道：“再说了，谁说咱们就不能被选上了？万一人家就愿意要咱们这样便宜又好用的呢？”
<br/><br/>    “噗！哈哈！”
<br/><br/>    背后忽然传来不太和善的笑，袁龙回过头，发现那人竟然是曹楠。
<br/><br/>    这是公司最近力捧的男艺人，原本是个男模，后来被唐阁一个高层发掘签约，短短几个月，涨粉几百万。
<br/><br/>    看数据异常华丽，可在公司内部的小道消息中，这粉丝有些是买来的，而他之所以能有如今的热度，貌似是某个大佬的小奶狗…
<br/><br/>    传闻不知真假，袁龙也从没往心里去过，毕竟多一事不如少一事。
<br/><br/>    可你特么笑话我就不对了！
<br/><br/>    “大叔，你哪来的自信呢？”
<br/><br/>    曹楠回过头，轻视二字写在脸上：“就你，还想竞争一下？也不看看自己都多大岁数了。”
<br/><br/>    袁龙眉头一皱：“小伙子，年纪轻轻的，说话客气点。”
<br/><br/>    曹楠不屑的哼了一声：“切，怎么？还想用资历压人？也不看看现在都什么年代了，论资排辈那套早就不管用了！”
<br/><br/>    “用资历压你？”袁龙都被气笑了：“怎么？你做的不对还不能说了？这帽子扣的好啊。”
<br/><br/>    “不是么？我年轻怎么了？”
<br/><br/>    “年轻就可以没有礼貌了？”
<br/><br/>    “我也没说错啊。”曹楠一副理所当然的样子：“你选不上就是选不上，岁数大了就是岁数大了，你看看你那秃头，再看看你那褶子。”
<br/><br/>    “你…”
<br/><br/>    袁龙当时就怒了。
<br/><br/>    你可以说我岁数大了，但绝不能说我秃头！
<br/><br/>    周润一看，急忙按住了他。
<br/><br/>    “老袁，冷静，别跟小孩一般见识。”
<br/><br/>    “呵，小孩？淘汰你们的就是小孩，气不气？”
<br/><br/>    曹楠嗤笑一声，说的话却是让人忍不住皱眉。
<br/><br/>    “老周，你听听这说的是什么话！”
<br/><br/>    周润摇摇头，经历过那些年的谩骂侮辱，他的定力可非同一般。
<br/><br/>    “算了，他愿意说就让他说去吧。”
<br/><br/>    “可是…”
<br/><br/>    “没什么可是的，咱们教训不了他，有人能教训他，等着瞧就是了。”
<br/><br/>    周润话音刚落，就听曹楠颇为嚣张的道：“教训我？呵呵，教训我的人还没生出来了。”
<br/><br/>    “吃你的饭吧。”周润扫了他一眼，就把袁龙拽了回去。        <br/><br/>