    
        <br/><br/>    左右不过是一场少儿普及音乐会罢了。
<br/><br/>    论规格很高吗？
<br/><br/>    论名气很大吗？
<br/><br/>    不！
<br/><br/>    并没有！
<br/><br/>    可对这一人佩二院相印的院长而言。
<br/><br/>    一个参赛名额，给或者不给并不重要，重要的是新官上任三把火！
<br/><br/>    这火烧起来了，这威望才能立住，之后的工作才更好开展。
<br/><br/>    更何况。
<br/><br/>    他作为西洋乐学院出身的学员，毕业便留校任教至今，这二三十年来西洋乐和民乐明里暗里的争斗还少吗？
<br/><br/>    好不容易有个千载难逢的机会，倒不如借着这次机会，让所有人明白他的态度。
<br/><br/>    这就是他的私心！
<br/><br/>    可是万万没有想到，他在院领导班子的会议上都通过的决议，竟然被一群民乐学院的学生给质疑否定了？
<br/><br/>    这不是啪啪打他的脸吗？
<br/><br/>    李想？
<br/><br/>    这人他知道，跟好几个学院的院长聊天的时候还提过他。
<br/><br/>    在网文学院也是说一不二的主。
<br/><br/>    本来李想让网文学院落座本校，间歇性使得民乐学院提前改组，让他对李想的印象还不错。
<br/><br/>    可……
<br/><br/>    今天这么一闹，他明白过来——
<br/><br/>    这他妈的就是一根搅屎棍啊！
<br/><br/>    你说说你，好好的转什么院？
<br/><br/>    这不吃饱了撑得吗！
<br/><br/>    想到这儿。
<br/><br/>    院长语重心长的解释道：“不是不想让你们参加，可是音乐会只允许乐队上台表演，你们民乐学院没有乐队啊！”
<br/><br/>    此言一出，在场的民乐学子们都无比沮丧。
<br/><br/>    正是因为民乐学院改组，所以本该在这一学期筹备建立的乐队，耽搁到如今也没了踪影。
<br/><br/>    以至于明明有这么好的一个机会摆在眼前，他们却无能为力！
<br/><br/>    院长一句话直接让众人哑口无言，他嘴角上扬，显然对这一局面感到十分开心。
<br/><br/>    苏杉杉站起身说道：“我们有乐队！”
<br/><br/>    “你有乐队？”院长仿佛听到了一个天大的笑话一般：“你的乐队在哪呢？”
<br/><br/>    “在这！”樱仔和贝贝站起身，异口同声的说道。
<br/><br/>    “还有我！”陈惊举起手说道。
<br/><br/>    坐在观众席的郑有恩见状嘲笑道：“就你们这几个人？你们这不叫乐队好嘛，最多……算是个草台班子好吧！”
<br/><br/>    郑有恩的讥讽也好，其他西洋乐学子异样的眼光也罢。
<br/><br/>    这一刻民乐学子心头的怒火再也压抑不住，纷纷起身！
<br/><br/>    “还有我！”
<br/><br/>    “算我一个！”
<br/><br/>    “我也是！”
<br/><br/>    “我也报名！”
<br/><br/>    ……
<br/><br/>    一位又一位民乐学子起身神情坚定的喊道。
<br/><br/>    在一声声呐喊中，在一句句坚定的决心里。
<br/><br/>    全场霎时间，寂静无声。
<br/><br/>    连台上的院长都无法相信眼前发生的场景。
<br/><br/>    连前排的民乐领导班子也诧异的回头望去，这一刻，他们的心仿佛被揪了起来。
<br/><br/>    我们是曾经的他们，但不希望他们是未来的我们。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    在这落针可闻的时刻，唯有李想的笑声显得那么肆意而轻狂！
<br/><br/>    单靠他自己救不了民乐，但所有人的力量加在一起一定可以！
<br/><br/>    民乐兴旺！
<br/><br/>    匹夫有责！
<br/><br/>    军心可用！
<br/><br/>    “还有我，我也报名！”李想高举右手喊道：“报告院长，我们有乐队了！”
<br/><br/>    刘泳希问道：“所以，现在我们可以参加演出了吧？”
<br/><br/>    声望扫地，成何体统！
<br/><br/>    院长抬手怒斥道：“参加演出是代表了我们学院的荣誉，是代表了我们华东传媒大学的荣誉！”
<br/><br/>    “西洋乐院交响乐队一直没有中断训练，选拔参赛者更是优中选优，你们民乐学院临时凑成的乐队，有能力一起参加吗？出了问题，谁来负责？集体荣誉是由你们随意抹黑的吗？”
<br/><br/>    “更何况……”院长拿出了杀手锏：
<br/><br/>    “有了乐队又如何？别忘了这次活动虽然不限制报名学院，我也无法剥夺你们的参赛资格。”
<br/><br/>    “但按照文娱办规定，一只参赛队伍里必须拥有五名以上开启文娱评级并达到了十五线公众人物的选手。否则就算报名也会被审核给取消参赛资格！”
<br/><br/>    “这一个学期以来，西洋乐学院大一学员中，以安迪，郑有恩为代表的一众优秀学员，不仅开启了文娱评级，排名也达到了规定要求！”
<br/><br/>    “而你们呢？”
<br/><br/>    “据我所知，民乐学院就连开启文娱评级的新生好像都寥寥无几吧？更别提能达到十五线公众人物的评级了！”
<br/><br/>    刘泳希闻言大踏步走到台前，看向院长，神情无比坚定：“我目前文娱总榜排名113236名，处于十线公众人物评级，符合参赛标准！”
<br/><br/>    “怎么可能！”院长上下打来打量着刘泳希，一脸怀疑。
<br/><br/>    毕竟这个水平，连西洋乐大一新生中最顶尖的几人都没达到，一个学民乐的又凭什么达到这个级别？
<br/><br/>    刘泳希反问道：“为什么不可能，我在哔站拥有三百万粉丝，我的单条视频播放量突破两千万！要是院长你不相信，可以搜索哔站千指大人，我这就取消隐藏个人信息！”
<br/><br/>    听完刘泳希的话，别说院长了，就连李想都傻了眼。
<br/><br/>    暗自感叹道：“老伍的眼光还真行啊，刘泳希真人不漏相啊！”
<br/><br/>    在登顶网文至高神的那段时间里，不停有人通过各种联系方式找上门，谈版权，谈合作之类的。
<br/><br/>    他也是那个时候才发现，文娱榜单还贴心设置了隐藏信息这一选项。
<br/><br/>    不仅是他，很多幕后的文娱从业者只想踏踏实实搞创作，不想暴露在聚光灯之下，也都会选择隐藏个人信息。
<br/><br/>    李想对院长说道：“我目前文娱总榜排名52154名，位列八线艺人行列。同样达到了参赛标准！”
<br/><br/>    在校园民谣分榜创始人和网文之王称号的双重加持下，李想这段时间的总榜排名也是顺利步入了八线艺人的行列。
<br/><br/>    “好，好，好！”院长咬着后槽牙说道：“可是光凭你们两个又有什么用？最起码需要五名选手达标才行！”
<br/><br/>    李想耸了耸肩：“可是您别忘了，离正式演出还有一个星期的时间，我们只要在一个星期内，民乐的参赛队伍达到标准即可。”
<br/><br/>    “一个星期？”
<br/><br/>    “五名达标？”
<br/><br/>    院长不屑一笑：“真是初生牛犊不怕虎，如果你们真的做到了，那让你们参赛又如何？”
<br/><br/>    “但一码归一码，你们这种目无师长，当众扰乱动员大会的行径，不管最后结果如何，我都会申请对你们的处分！”
<br/><br/>    “散会！”        <br/><br/>