
萧烨无奈地摇了摇头，关闭交易市场。<br/><br/>
他把送到眼前的火焰弹，全部收入腕甲的储物空间。<br/><br/>
然后将目光放在满地的源力水晶簇上面。<br/><br/>
待会儿进入洞窟后，如果事情进展的顺利，他可能不会再回来了。<br/><br/>
所以，这些蕴含着源力的水晶，他必须统统打包带走。<br/><br/>
这玩意儿出门在外，既可以当做货币，也可以补充源力用以升级。<br/><br/>
实乃出门在外必备之物。<br/><br/>
萧烨撸起袖子，用了好几个小时的工夫，才把所有的水晶簇挖出来。<br/><br/>
粗略数了一下，一共挖出来1557个水晶簇。<br/><br/>
腕甲的储物空间有100立方米，足够将其全部装进去，甚至还有一些空间剩余。<br/><br/>
为了不浪费空间，他顺便把附近几个溶洞中的植物，全都拔了过来！<br/><br/>
虽然不知道这些植物有什么作用，但毕竟来都来了，总不能空手而归吧。<br/><br/>
在他扫荡整个水晶洞的时候，秦未央已经吸收完源力，醒了过来，<br/><br/>
看着一片狼藉的地面，她对萧烨这种雁过拔毛，兽走留皮的行为，实在有些嗤之以鼻。<br/><br/>
<br/><br/>
如果现在告诉他，地下可能还藏着什么宝贝。<br/><br/>
哪怕是掘地三尺，他都会将其找出来。<br/><br/>
秦未央静静在原地等待了片刻。<br/><br/>
直到萧烨忙完了手上的事情。<br/><br/>
他满意地看着光秃秃的水晶洞，随后动身前往穴居魔洞窟。<br/><br/>
按照之前的路线进入岩壁裂隙后，他带着秦未央藏在角落，默默观察洞窟内的情形。<br/><br/>
借着通往外界的洞口看去，外面正处黄昏时分。<br/><br/>
血红色的光线，落在出口附近的骸骨堆上。<br/><br/>
让本就恐怖的洞窟，更显惊悚。<br/><br/>
数量众多的穴居魔，依旧蛰伏在大大小小的洼地中。<br/><br/>
不过和昨天不同，它们此刻全都扎堆挤在一起。<br/><br/>
而且最外围的全都没有休息，一个个竖起耳朵警戒着四周。<br/><br/>
昨晚这帮穴居魔回来后，发现洞内有许多同伴的尸骸。<br/><br/>
它们知道有外敌入侵，所以开始派遣同类时刻戒备着。<br/><br/>
待血红色的光线退散，外面的天空变得黑暗。<br/><br/>
洞窟内渐渐充斥着嘈杂的声音。<br/><br/>
休憩的穴居魔，全都苏醒了。<br/><br/>
一道与昨天类似的长啸声，再度响起。<br/><br/>
洞内的源兽纷纷从地上爬起，朝洞外走去。<br/><br/>
但让萧烨意外的是，长啸声竟然响了两次。<br/><br/>
前后声调不太一样，似乎是表达了不同的意思。<br/><br/>
此时，一小部分准备外出的穴居魔，纷纷停下脚步。<br/><br/>
它们掉头走了回来，逐步分散到洞窟各个角落之中。<br/><br/>
萧烨眉头一皱，觉察到事情有些不对劲。<br/><br/>
这一次留守的源兽数量，是昨天的两倍不止。<br/><br/>
处理起来可能会有些棘手。<br/><br/>
原地等了一会儿，萧烨才从石头后面走出来。<br/><br/>
随后，按照昨天的方法，开始逐批次的清理洞窟中的源兽。<br/><br/>
刚开始，他以为会很吃力，但过程却比想象中要轻松许多。<br/><br/>
这些本应行动敏捷的源兽，此时看上去反应较为迟缓。<br/><br/>
有的甚至主动撞在了麒麟刀的刀刃上。<br/><br/>
萧烨觉察到不对劲，立即查看它们的详细数据。<br/><br/>
他意外发现，一部分源兽的等级较低，只有5级。<br/><br/>
联想到刚开始的发现，他猜测等级较低的穴居魔，原本担任外出采集食物的职能，战斗方面较弱。<br/><br/>
而剩下那部分6级的穴居魔，本就是充当看守洞窟的角色，攻击性较强。<br/><br/>
只不过因为昨天那件事，它们不得不在白天警戒，一直都没有休息，所以此刻变得注意力涣散。<br/><br/>
相比之下，萧烨和秦未央已经恢复到最佳状态，作战中自然占据了优势。<br/><br/>
麒麟刀的黑光，和半透明的雾气在洞窟中纷飞，时不时还会有火焰弹助兴。<br/><br/>
尽管这次留了不少穴居魔，但还是被两人轻松清扫干净。<br/><br/>
萧烨搜索完地上源兽尸体，拿到炼金材料后，并没有急着离开。<br/><br/>
先前接取的隐藏任务没有完成，证明洞内可能还存在着别的东西。<br/><br/>
他继续朝洞窟深处进发，靠近那些高高摞起的骸骨堆。<br/><br/>
如今，整个洞窟只有那里还没探索过。<br/><br/>
萧烨带着秦未央，沿着崎岖的小路绕过骸骨堆。<br/><br/>
随后发现，洞窟深处，竟然还有一个面积不小的洞穴。<br/><br/>
由于处在洞窟地势最低的位置，又被高耸的骸骨堆遮挡，所以之前一直没有被发现。<br/><br/>
洞穴中没有发光的藤蔓，看不清具体有些什么东西。<br/><br/>
萧烨握紧麒麟刀，正准备往里走。<br/><br/>
跟在身旁的秦未央，却突然喊了一句。<br/><br/>
“有危险，小心！”<br/><br/>
话音未落，洞穴中的黑影竟然蠕动了起来。<br/><br/>
“里面还藏着精英级源兽？”<br/><br/>
萧烨聚焦目光，眼前浮现出详细说明。<br/><br/>
但接下来所看到的内容，让他无比震惊。<br/><br/>
【源兽：巨魔领主】<br/><br/>
【等级：8级】<br/><br/>
【战阶：1阶12星】<br/><br/>
【说明：领主级穴居魔，高攻高防，狂暴后攻击翻倍，击杀必定获得白银宝箱】<br/><br/>
不止如此，眼前这个领主级源兽，竟还拥有两个称为特性的被动天赋。<br/><br/>
【特性：重装防御】<br/><br/>
【效果：领主级穴居魔的体表，覆盖着一层天然的骨甲，可抵御大部分物理伤害】<br/><br/>
【特性：死亡割裂】<br/><br/>
【效果：攻击会造成重伤流血效果】<br/><br/>
萧烨实在不敢相信，这个洞窟中竟然还藏着一只领主级源兽！<br/><br/>
而此时，巨魔领主觉察到入侵者，从沉睡中苏醒。<br/><br/>
小山一般的身躯，从阴影中走出。<br/><br/>
带着巨大的压迫感，伴随着沉闷的踏地声。<br/><br/>
它的模样逐渐显露在两人面前。<br/><br/>
如果说丑陋可以用来形容普通的穴居魔。<br/><br/>
那么对于眼前这个领主来说，丑陋二字反而像是一个赞美之词。<br/><br/>
它的脑袋上满是褶皱，蒲扇般的耳朵，长满了肮脏的绒毛。<br/><br/>
口器上的触手，已经耷拉在胸前。<br/><br/>
极为臃肿的身体两侧，长有两只数米长的粗壮手臂。<br/><br/>
末端是镰刀一般锋利的爪子。<br/><br/>
只要击中一下，绝对会被切成肉块。<br/><br/>
萧烨和秦未央相视一眼，没有任何迟疑，直接掉头就往回跑。<br/><br/>
但下一秒。<br/><br/>
巨魔领主发出震耳欲聋的长啸声。<br/><br/>
随后双臂一挥，身躯拔地而起，直接飞到洞窟中央。<br/><br/>
拦住了两人的去路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335451"&nbsp;&nbsp;chaptername="第十八章：巨魔领主">加入书签</a>
</div>
