    
        <br/><br/>    “对，就她！”
<br/><br/>    席双成给曼殊使眼色，让她配合一下自己。
<br/><br/>    他对曼殊的能力那是深信不疑。
<br/><br/>    听说过多禾岛事件的，就该知道，这姑娘不止武力值不低，还拥有异能。
<br/><br/>    不仅如此，她还聪明。
<br/><br/>    高智商的优秀人才。
<br/><br/>    若非严湛拦着，她早就被吸纳进国家部门了。
<br/><br/>    陈团依旧不信，甚至觉得席双成这小子为了哄小姑娘开心，什么谎都能撒得出来。
<br/><br/>    席双成无奈，他看了曼殊一眼。
<br/><br/>    曼殊微不可查地点了点头。
<br/><br/>    席双成这才和陈团道：“若是您不相信，可以随意点您手下的兵来试试。”
<br/><br/>    “让他们和曼殊比划比划，就知道我是不是在撒谎了。”
<br/><br/>    陈团将信将疑，他手底下的兵都恨不得把脑袋缩起来。
<br/><br/>    男人嘛，怜香惜玉得很，谁愿意对这么个漂亮姑娘动粗呢？
<br/><br/>    可如果是陈团的命令，就又不一样了。
<br/><br/>    军令如山呀！
<br/><br/>    陈团目光扫过自己的一群大头兵，随便点了一个。
<br/><br/>    “大头，你去试试。”
<br/><br/>    被点到的大头，脑袋是真的大。
<br/><br/>    平时他的拳脚功夫算不上最出众，但却是部队里耐力最好的。
<br/><br/>    他被点到，很明显是陈团手下留情了。
<br/><br/>    “是！”大头出列，朝着陈团敬了个礼，又朝曼殊敬了个礼。
<br/><br/>    大头心里苦，但是大头不说。
<br/><br/>    曼殊也同样回了一个礼。
<br/><br/>    大头越看越觉得小姑娘细胳膊细腿儿的，经不住自己折腾。
<br/><br/>    “我要是等下使劲儿太重，妹子你一定要说啊，别硬撑。”
<br/><br/>    曼殊笑眯眯点头：“好，如果等下大头哥受不了了，也记得叫一声，我肯定停手。”
<br/><br/>    其他战友们都忍不住嘲笑大头，被个小姑娘鄙视了。
<br/><br/>    看人家小姑娘这话说的，明显是瞧不起大头啊！
<br/><br/>    “大头，你可不能因为怜香惜玉就手下留情，咱们团的脸面不能输！”
<br/><br/>    不知道是谁率先起哄，紧跟着就是一片应和。
<br/><br/>    “对啊，大头，你不能因为她是个女孩子就让着她，陈团的脸不能被打！”
<br/><br/>    “大头，陈团可是对你寄予厚望，你加油！”
<br/><br/>    大家这么故意喊话，分明就是要为难大头。
<br/><br/>    大头挠了挠脑袋，不想管自己那些战友。
<br/><br/>    只对曼殊道：“妹子，咱们开始吧，不要听他们胡说八道，我会尽量轻一点的。”
<br/><br/>    “好。”
<br/><br/>    曼殊点头，动起手来，她就完全不像个妹子了。
<br/><br/>    身形虽然娇小，却无比敏捷。
<br/><br/>    大头这样的大块头，竟然被曼殊一拳揍得晃晃悠悠，只觉得脑子都在发昏，天旋地转的。
<br/><br/>    “大头怎么回事？”
<br/><br/>    “他不会是放水了吧？”
<br/><br/>    “大头在咱们团好歹也是平均水平线以上的，怎么看着像是被小姑娘压着打呢？”
<br/><br/>    大家也不是傻子。
<br/><br/>    在曼殊和大头走了三五个汇合之后，就看出问题了。
<br/><br/>    大头是真不敌人家小姑娘啊。
<br/><br/>    不止速度跟不上，就连力道也跟不上。
<br/><br/>    怎么回事？
<br/><br/>    难道，小姑娘真那么厉害？
<br/><br/>    就连陈团也坐直了身子。
<br/><br/>    从最开始的不以为意，到现在开始考虑怎么把人忽悠来部队当兵了。
<br/><br/>    “她没当过兵？还是你瞒着我？”
<br/><br/>    陈团问席双成。        <br/><br/>