
至于自己的大众，就在哪放着吧，改天开回去。<br/><br/>
等到了外滩。<br/><br/>
蒋南孙第二个电话打过来了。<br/><br/>
“安仁，到哪了!”手机里传出有些嘈杂的声音。<br/><br/>
“我已经到了，你那边怎么那么吵?”<br/><br/>
“我和袁媛逛街呢。”<br/><br/>
“哦，找个地方汇合。”钱文道。<br/><br/>
“正好有些饿了，就去这边有名的青石日料吧。”电话另一头有蒋南孙问袁媛意见的声音。<br/><br/>
好像听见袁媛说随便。<br/><br/>
挂了电话的钱文，问李师傅，“李师傅知道附近有个青石日料么？”<br/><br/>
“章总，知道。”<br/><br/>
“就去哪里。”<br/><br/>
李师傅开车，这个青石日料就在跟前，没几分钟就到了。<br/><br/>
“章总到了!”<br/><br/>
“好了，你也不用一直在外面等我，可以在附近逛逛，用车我在叫你。”钱文提点道。<br/><br/>
“好的，我明白了!”李师傅给他打开车门，恭敬道。<br/><br/>
看对方的样子就知道不明白，他也没有再说什么。<br/><br/>
“您好，欢迎光临青石日料。”门口两个穿和服的姑娘躬身道。<br/><br/>
他点点头就走了进去，大概看了一眼，没有发现店里有蒋南孙的身影。<br/><br/>
“您好，有什么需要的么？”一位和服店员道。<br/><br/>
“三个人，先给我找个位置吧!”<br/><br/>
“好的请跟我来。”和服店员在前面引路。<br/><br/>
到了餐桌前，和服店员给了他一个菜单，钱文说，“你先忙去吧，还有人，一会在点餐。”<br/><br/>
等店员走了，给蒋南孙发了个信息，说自己已经到了，等她们。<br/><br/>
没一会，蒋南孙进来了，不过身后不止有袁媛，朱锁锁也在。<br/><br/>
钱文眉头一皱，有种不好的预感。<br/><br/>
他挥了挥手，招呼蒋南孙，这里。<br/><br/>
“安仁，刚才你没看到，有位很厉害的萨克斯乐手在演奏‘永浴爱河’非常厉害，好多人给他帽子里扔钱……”<br/><br/>
蒋南孙神色如常，就是有些兴奋，这有些出乎他的意料。<br/><br/>
本以为蒋南孙会假装多过笑脸，没想到她好像对袁媛，真的不慎在意。<br/><br/>
不过朱锁锁就盯得袁媛有些紧了，好像她的眼睛就是照妖镜，要看看袁媛说什么妖精。<br/><br/>
“你喜欢就好!”钱文轻声道。<br/><br/>
几人就坐。<br/><br/>
“朱锁锁怎么也在!”钱文当着所有人的面，问出自己的疑惑。<br/><br/>
“哦，锁锁是我叫来的，她……”还没等蒋南孙话没说完。<br/><br/>
“你就这么对自己没有信心?”他抚着蒋南孙的俏脸道。<br/><br/>
朱锁锁见状想要说话，钱文斜着眼瞥了她一眼。<br/><br/>
朱锁锁突然心头涌上，一种毛骨悚然的害怕。<br/><br/>
她感觉如果自己冒出什么不恰当的话语，就会有霉运当头。<br/><br/>
一时之间被镇住的朱锁锁，语塞了。<br/><br/>
蒋南孙也发现不对，急忙撒娇道，“没有啦，袁媛第一次见我，有些玩不开，我不是觉得锁锁能活跃气氛嘛，就把她找来了。”<br/><br/>
不管是不是这样，自己女朋友的面子还是要给的。<br/><br/>
“好了，你点菜吧，多点一些自己喜欢吃的。”钱文把菜单递给蒋南孙。<br/><br/>
蒋南孙接过，和朱锁锁，袁媛讨论起吃什么，什么好吃。<br/><br/>
朱锁锁刚才紧张的情绪，也放松下来，投入点菜的欢乐中。<br/><br/>
一直进门就拘束的袁媛，除了见他面，露出个笑脸，点了一下头，就一直有些僵硬。<br/><br/>
就是蒋南孙问她吃什么，也是都行两个字。<br/><br/>
朱锁锁到没有刁难，就是一直撇嘴。<br/><br/>
“袁媛，看有什么想吃的，你的事吃完饭，咱们几个在商量。”钱文轻声道。<br/><br/>
袁媛点点头，没有吭声。<br/><br/>
蒋南孙叫来店员，点了几个三人选出的菜，把菜单递给钱文，他随意又加了几道。<br/><br/>
吃饭的时候几人吃的都还可以，就是袁媛也加入了聊天中，搭了几句话，有些放开了。<br/><br/>
吃完饭，几人歇着聊着天。<br/><br/>
“袁媛，你来魔都有什么打算，或者计划么？”钱文擦了擦嘴问道。<br/><br/>
“安仁哥……”袁媛刚开口，叫了个名字。<br/><br/>
朱锁锁就打断，插话道，“不要叫的这么亲，章安仁是南孙的男朋友，你……”<br/><br/>
“朱锁锁，我忍你很久了，因为你是南孙的闺蜜，我不想搭理你，你不要得寸进尺。<br/><br/>
我和你不熟，我的事你最好不要插手……”<br/><br/>
钱文毫不客气的怼她。<br/><br/>
“章安仁……你……”朱锁锁也没想到，对方这么刚。<br/><br/>
“安仁……”蒋南孙急忙揪了揪他的衣袖。<br/><br/>
袁媛是一下愣住了，她没想到自己一句称呼，会引发这些。<br/><br/>
钱文拍了拍蒋南孙的手，让她放心。<br/><br/>
“朱锁锁，袁媛在来之前，我就和南孙说清楚了，也告诉她袁媛是我前女友这回事。<br/><br/>
你别没事找事。<br/><br/>
袁媛只是来魔都打工。<br/><br/>
她在魔都只有我这一个认识的人。<br/><br/>
她不找我找谁。<br/><br/>
你不要多事，看不起袁媛，你也只是一个穷丫头，不比谁高贵。”<br/><br/>
朱锁锁已经气的瑟瑟发抖，她现在是明白为什么蒋南孙让自己不要惹对方了，对方太刚了，一点余地都不留。<br/><br/>
这是不打算以后见面了，直接把路都堵死!<br/><br/>
她还真想对了，钱文就是这个意思，能不见面就不见面，看见她就烦。<br/><br/>
“安仁，锁锁，你们别吵了，这只是一个误会。”蒋南孙出面想要调解。<br/><br/>
袁媛被钱文的那句，南孙已经知道她是我前女友这句话，再次打懵，不知道说什么好。<br/><br/>
她知道自己安仁哥有女朋友，可是来之前还是抱着一丝小心思，可是在得知是安仁哥女朋友来接机，她就知道还没开始的小心思已经入土了。<br/><br/>
在看到青春靓丽的蒋南孙，她最后的小心思也灰飞烟灭了。<br/><br/>
气质和样貌都太出众了，她感觉比不了。<br/><br/>
“朱锁锁，你是什么样我管不着，我的事你也少插手，南孙在我这，不会受委屈，只会更好。<br/><br/>
你听明白了吗？”钱文这时的语气已经平和，更像是在叙述。<br/><br/>
朱锁锁脸色铁青，她就觉得，好心当成驴肝肺，站起身，什么也没说就走了。<br/><br/>
蒋南孙也急忙起身，要追。<br/><br/>
“把我和袁媛单独放在一起，你放心!”<br/><br/>
就这一句话，止住了蒋南孙的脚步。<br/><br/>
重新坐下的蒋南孙，可怜兮兮的盯着他。<br/><br/>
钱文也没有办法，掏出手机，拨通李师傅的电话。<br/><br/>
“李师傅，你在门口么。”<br/><br/>
“在的，章总。”<br/><br/>
“现在青石日料门口，有一位身穿红色长裙，身材高挑的女士刚出去，她叫朱锁锁，你把她安全送回家。”<br/><br/>
“那章总您……”李师傅有些迟疑。<br/><br/>
“没事，我女朋友有车，你明天去绿丰小区接我就了。”<br/><br/>
“好的，章总。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689057"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;刚朱锁锁">加入书签</a>
</div>
