    第2391章
<br/><br/>    鼻翼下拂动着女孩身上淡淡的幽香，视线里充斥着她腻白的娇肌，叶冥呼吸骤急，他的脸色难看到了极致，忙将黑色衬衫套进了她的小脑袋里，遮去春光，还哑声训斥道，“羞不羞，快把衣服穿上！”
<br/><br/>    何冰的小脸被套进了他的黑色衬衫里，衬衫不但残留着他的体温，还有他馥郁浓烈的阳刚。
<br/><br/>    她心里像抹了一层蜜，但是嘴上哼哼道，“不许凶我。”
<br/><br/>    “......”
<br/><br/>    衣服穿好了，他的黑色衬衫特别大，一直套到了她的膝盖下方，松松垮垮的，这时何冰叫了一声，“我腿抽筋了。”
<br/><br/>    “真多事。”叶冥不耐烦的咒了一声，迅速低下了高大的身躯，半蹲下来，粗糙的大掌捏住了她的小腿揉了揉，“哪里？这里？”
<br/><br/>    “恩，对。”
<br/><br/>    叶冥给她按摩小腿，她的小腿纤美柔细，还没有他的小腕粗，他尽量放柔力道，深怕一不小心将她的小腿给捏碎了。
<br/><br/>    “叶冥，好了好了，不疼了。”
<br/><br/>    “真好了？”
<br/><br/>    “真好了。”
<br/><br/>    叶冥这才站起了身，“快回去。”
<br/><br/>    他牵着她就走。
<br/><br/>    “喂！”何冰迅速踮起脚尖用两只小手抱住了他的脖子，她似羞还嗔的看着他，“要我走也可以，这里，亲一下。”
<br/><br/>    她用小手指戳了戳自己的小脸蛋。
<br/><br/>    索吻。
<br/><br/>    叶冥抱住了她盈盈一握的纤腰，用力一捏，“回来就为了这个？”
<br/><br/>    何冰歪着小脑袋，想了一下然后笑道，“也不全是，更重要的是，我想回来告诉你，你错了，一直以来都不是你送我走，而是......我送你走，一直都是！”
<br/><br/>    叶冥一滞。
<br/><br/>    “你知道我为什么加入FIU吗？”
<br/><br/>    叶冥也是后来才知道她加入了FIU，她选择了一条很难走的路。
<br/><br/>    “因为，你曾经走过的路，我也想走一走，我希望多年后，我可以成为另一个你。”
<br/><br/>    叶冥心头狠狠一跳，他从来没有想过她会说出这番话。
<br/><br/>    她想走一走他曾经走过的路。
<br/><br/>    多年后，她希望成为另一个他。
<br/><br/>    叶冥低头，狠狠的吻住了她。
<br/><br/>    他吻得狂风暴雨，撅住她的红唇用力的索取，脑袋埋在她细嫩的粉颈里，啃着她的娇肌。
<br/><br/>    敛着俊眉，他掩下一切情绪，只有那一块块凸起的肌肉泄露了他心底的汹涌彭拜，“冰冰！冰冰”
<br/><br/>    他一遍遍的叫她的名字，然后重新吻上她的红唇。
<br/><br/>    他的吻比之前更加的有力，何冰的呼吸渐渐发烫，双腿站不稳，就像是一条快渴死的鱼。
<br/><br/>    他是熔浆，已经点燃了她。
<br/><br/>    这时一串脚步声传递了过来，有人来了。
<br/><br/>    “大山在你那里怎么样，他虽然瘸了一条腿，但是块头那么大，肌肉那么结实，有让你快活到吧？”
<br/><br/>    这声音很熟悉，是毒蝎。
<br/><br/>    毒蝎来了，刚睡了一个头牌，他夹着香烟冒着烟雾，在跟雪娘说话。
<br/><br/>    毒蝎生性多疑，他在向雪娘打探叶冥。<br/><br/>    