    
<br/><br/>    裴贤盛走后，顾逸笙便随便挑了个地方坐下，趴在桌上拍拍手里的宝贝食盒，自言自语道，“来而不往非礼也，姜选侍，本王可没白吃白喝啊，本王帮了你一个大忙呢！”
<br/><br/>    “就皇兄那个二十年不碰女人的冷淡性子，想在他面前露个脸，让他记住，不知道有多难！”
<br/><br/>    …
<br/><br/>    小王爷在偏殿念叨的同时，裴贤盛也进了正殿通报，“陛下了，烨王殿下求见。”
<br/><br/>    裴贤盛进来时，顾瑾渊已经洗漱好，并穿戴整齐。他此时正摊平了双臂，任由两名内侍替他整理衣摆及配饰。
<br/><br/>    中秋后一日，不用上朝，所以顾瑾渊也未曾着朝服，只是穿了件简简单单的月白常服。
<br/><br/>    服装样式简单归简单，但穿在他身上，却变得不一样起来。不过只有几处金丝绣出的花纹，也让人觉得，这衣服好看极了。
<br/><br/>    “什么事？”顾瑾渊抬眸看向来人，淡淡问道。
<br/><br/>    他声音清冷，一如玉珠落盘，但语气却平平淡淡，似乎并没有因为顾逸笙没去练功而生气。
<br/><br/>    “呃…”裴贤盛扯扯嘴角，按照顾逸笙的吩咐道，“烨王殿下说，他是来给您送早膳的。”
<br/><br/>    “早膳？”顾瑾渊闻言，一双好看的眉略微蹙起，在眉头凝成一个结，“他还说了别的事吗？”
<br/><br/>    “没了，就这一件。”裴贤盛摇摇头，试探着询问道，“需要奴婢传烨王殿下过来吗？”
<br/><br/>    “不用。”顾瑾渊抬手，示意裴贤盛打住，“朕直接过去见他吧，你前面带路就行。”
<br/><br/>    说完，他便挥退了两名替他整理服饰的内侍，迈步往门口走去。
<br/><br/>    “诺。”
<br/><br/>    裴贤盛在前领路的时候，又汇报道，“陛下，昨儿晚上，方小仪、梅常在，还有齐美人来了碧霄殿，说是想看看您。”
<br/><br/>    “奴婢想着您已经歇下了，便自作主张，把人都给拦了回去。”
<br/><br/>    为什么裴贤盛能得顾瑾渊器重？很大一部分原因，都要归功于他懂事知分寸。
<br/><br/>    知道什么时候自己做了主张的事情该报，什么时候不用报。
<br/><br/>    梅常在和齐美人，都是无关紧要的人，若只是她们来过，自然不用报。可方小仪就不一样了，陛下很关注方家人的举动，所以方小仪来过的事，要报。
<br/><br/>    顾瑾渊听完，微微颌首，一双漂亮的凤目眯了眯之后，便问道，“为了什么事来的？”
<br/><br/>    “回禀陛下，三位小主都是担心您饮酒过量龙体不适，特意来看望您的。”裴贤盛恭敬答道。
<br/><br/>    “饮酒过量？”顾瑾渊扯扯嘴角，玫瑰色泽的唇瓣微微弯起，勾勒出一个带着讽刺的浅笑，“她们哪只眼睛瞧见，朕饮酒过量了？”
<br/><br/>    裴贤盛：“…”
<br/><br/>    他很想说，陛下您其实喝得真不少，只是没有醉罢了。
<br/><br/>    稍微一顿，顾瑾渊又淡淡道，“本以为方怡筠被禁足几日，变得稳重些了，没想到，还是跟之前一样。”
<br/><br/>    “也不知冯首辅得知他外孙女这般‘能干’，会不会气晕过去？”
<br/><br/>    说罢，他便侧首吩咐裴贤盛道，“把最近的事放风出去，在稳重这方面，压压方怡筠。”<br/><br/>