
此时，刘全和赵甄正跪在衙门大堂，<br/><br/>
两排衙役高呼‘威武’，随后，便是一阵肃静，直到县老爷坐在上首，重重的拍响惊堂木。<br/><br/>
“怎么又是你们？”<br/><br/>
县老爷看到堂下的步嫣然二人，不禁皱起眉头，小声的嘟囔了一句后，清了清嗓子，朗声道：“堂下何人，所犯何事，如实招来，若有虚瞒，小心本官不留情面！”<br/><br/>
赵甄抢先一步开口，重重的磕了两个响头，指着旁边的刘全控诉道：“是小人状告此人，他企图用死者敲诈，居心不良，请大人做主！”<br/><br/>
“哦？”<br/><br/>
县老爷一副颇有兴趣的目光，听着赵甄将昨日的种种事情描述清楚。<br/><br/>
“既如此，那就将死者的尸体带上来，看看到底是不是中毒所致！”<br/><br/>
刘全闻言，浑身一颤，登时嚎啕大哭起来，“大人，自古说死者为大，您如今却要给我家婆娘开膛破肚，这、这让我以后到了地府，怎么有脸见她啊！”<br/><br/>
<br/><br/>
“她死的本就惨烈，您怎么忍心让她死后还要受这样的折磨啊！”边哭着，他还边往前跪爬了几步，磕头反驳道：“青天大老爷，您可不能听信小人的谗言，我家婆娘就是吃了他们家的糕饼，腹痛了一夜后，不治而亡！”<br/><br/>
刘全一再坚持，险些一度哭昏在衙门。<br/><br/>
平日里遇到不愿意折辱尸体的苦主也有的是，只是今日，却实实在在让县老爷犯了愁，因为毕竟这案子的关键，就在赵氏到底是不是被毒死的。<br/><br/>
情况一度僵持住，县老爷拍响惊堂木，暂时退堂。<br/><br/>
“那尸体一定有鬼！”<br/><br/>
步嫣然和贺衍舟两人相视一眼，纷纷明白了对方的意思，悄悄跟在刘全的后面，而他们没有注意到，躲在不远处的赵梦儿正得意的笑着。<br/><br/>
另一边——<br/><br/>
小宝刚走到衙门，就见众人都散开，混乱之中，瞥见了一个熟悉的身影，“她怎么在这里？”<br/><br/>
看着被自己跟丢的赵梦儿突然出现，他的心里一时间不知道是悲是喜，再一次的悄悄跟上去，却恰好和步嫣然他们汇合。<br/><br/>
双方同时愣了一下，朝着彼此做出噤声的手势，隐在暗处，悄悄的听赵梦儿和刘全的对话。<br/><br/>
赵梦儿并不知道自己被人跟踪，满脸得意的笑容，一想到步嫣然那贱人因为此事吃不香睡不着，心里就一阵舒服。<br/><br/>
“你们做得很好！一定要给我咬死他们，最好将那女人也牵扯进去！”<br/><br/>
刘全接过她递过来的银子，不满的掂了掂分量，“老子现在可是冒着生命危险做那件事，你就给我这么点银子？”<br/><br/>
“事成之后，我们七三分账！”<br/><br/>
赵梦儿心痛的咬啐了一口牙，才将这句话说出口，却不想，对面的男人依旧不满，张开一只手，“五五分账！”<br/><br/>
“你可别忘了，出力的一直是我，到时候，若是他们查出真相，我是一定会下大牢的，可是对你却没有丝毫的影响。”<br/><br/>
刘全的话，让赵梦儿陷入了犹豫之中。<br/><br/>
她反复挣扎一番，最后还是咬紧牙关，点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517637"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;死者为大">加入书签</a>
</div>
