    <br/><br/>    说完，电话挂断。
<br/><br/>    密叠司！
<br/><br/>    戈登！
<br/><br/>    忽然间，作为局子总负责人，被称为王总的王立开始不安起来，密叠司，难道是那个密叠司，京城里赫赫有名的情报组织，拥有合法调动各界机密权力的层次，统御三十省六十县所有消息的——“罗网！”
<br/><br/>    这时，他才想起来，杨老太爷除了杨家这一层身份之外，更是在京城呆过三十多年。
<br/><br/>    不好！
<br/><br/>    王立眼色一紧。
<br/><br/>    他意识到事情的复杂。
<br/><br/>    “韩家主……”
<br/><br/>    “王总，你怕了？”韩千微眯起眼睛：“都走到这一步了，你觉得还有退路吗？什么密叠司，我听都没听过。”
<br/><br/>    说罢，他盯着杨振华：“老东西，这可是你说的，你既然执意要护着这杂种，那就别怪我韩家心狠手辣，别的家族怕你，可我不怕你，你以为我韩家能走到今天，是单打独斗的吗？”
<br/><br/>    “半个小时内就想灭了我韩家，未免，也太小瞧我们了，说大话小心闪着腰啊！”
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    但，就在话音刚落时，他的手机……突然响了。
<br/><br/>    这个电话来的是那么意外，恰好在杨振华挂断电话的没几分钟后，仿佛……
<br/><br/>    他心中微微一怔，接起电话：“喂？”
<br/><br/>    “董……董事长不好了，集团出事了！”
<br/><br/>    “出事了？”
<br/><br/>    能出什么事？
<br/><br/>    他才刚从集团离开不久就出事，怎么可能？
<br/><br/>    “什么事！”
<br/><br/>    电话另一端的人是专门负责在韩千不在的时候处理集团大小事的女秘书，他神色慌张，焦急道：“一分钟前得到消息，咱们集团旗下的如莓酒店被举报了，现已有相关组织在网上发布通告，带人进行查封！”
<br/><br/>    “什么？”
<br/><br/>    如莓酒店？
<br/><br/>    “你在开玩笑吗？如莓酒店被举报？这怎么可能，这可是我们韩家旗下规模最大的酒店，所有事宜都有人随时进行管控，怎么会被举报？举报的什么？”
<br/><br/>    女秘书咽了咽口水，回答道：“涉……涉嫌……地下卖女……聚众赌……播……”
<br/><br/>    “咣当！”
<br/><br/>    此话一出，宛如陨石坠落一般重重地砸在韩千的心头上。
<br/><br/>    他——懵了！
<br/><br/>    这两条他严禁触碰的禁忌，却成了被举报成功的——缺口！
<br/><br/>    怎么可能呢？
<br/><br/>    他不敢相信！
<br/><br/>    “不可能，不可能……这绝对不可能，我每个月都会从集**人去审查每一家如莓酒店，怎么可能会被举报，不……不……”
<br/><br/>    作为集团董事长，他也清楚，这两条禁忌一旦触碰意味着什么。
<br/><br/>    不仅仅是如莓酒店会被查封，旗下的其他分店也会被勒令停止营业，进行审查修改，除此之外，控有如莓酒店百分之八十股份的韩家集团，也将会受到波及，受到各类审查。
<br/><br/>    同时，审查的后续之复杂以及时间之长，将会给韩家带来无比之大的损失，除去集团三千多号员工每个月总共五个亿的工资，还要耽误旗下所有实体店的损失！
<br/><br/>    粗略估计，起码损失三十个亿！
<br/><br/>    三十个亿啊！
<br/><br/>    相当于将韩家现有的流动资金抽走百分之九十。
<br/><br/>    是重创！
<br/><br/>    女秘书颤颤微微地回答道：“是……是您每个月派去的审查经理，受到各个酒店总经理的贿赂，刚刚从审查组嘴里得知，这些经理……也被举报了，受……贿的金额高达……十个亿！”
<br/><br/>    刷！
<br/><br/>    这下，韩千的脸色瞬间惨白下来。
<br/><br/>    “十个亿……”
<br/><br/>    “十个亿的受贿净额，这可足以判处重刑监禁了！”韩千一动不动，呆在原地，且，这一消息倘若传到外界，光是舆论引起的一系列影响，都会将韩家的损失扩大无数倍，甚至将损失缩小到每一分，每一秒。
<br/><br/>    “完了……”
<br/><br/>    “彻底完了！”
<br/><br/>    一招不慎，满盘皆输。
<br/><br/>    看似庞然大物的韩氏集团，表面光鲜亮丽，可一旦光明照在黑暗的角落，将那一片肮脏暴露在社会面前。
<br/><br/>    所有人的目光，都会将那一片肮脏无数倍放大，直至完全吞没韩家本该拥有的辉煌。
<br/><br/>    韩千有些招架不住了，嘴里不停念叨着：“怎么会有人知道这件事情……怎么会受贿……这群蠢货……触犯禁忌也就罢了，为什么要把消息透露出去，连累我韩家，该死，该死！”
<br/><br/>    他握紧拳头，双目冰冷，也就在这时，他看向杨振华。
<br/><br/>    他似乎想到什么。
<br/><br/>    打完电话！
<br/><br/>    就被举报了？
<br/><br/>    密叠司？
<br/><br/>    王立的反应。
<br/><br/>    韩千反应过来：“老东西，这是你派人干的？这是你的手笔？”
<br/><br/>    杨振华轻哼一声：“若要人不知，除非己莫为，这是你自己管理不当造下的孽，举报，不过是推波助澜，当然，这也不是我的手笔，我说过了，我身后这名年轻人——你惹不起！”
<br/><br/>    “惹不起？”
<br/><br/>    “我惹你妈，是他先打断我儿子的腿！”
<br/><br/>    “错。”杨振华怒道：“是你儿子韩流，为人险恶，无情无义，玩弄女人，搬弄是非，甚至还违反拳武禁忌，触犯条例，于枫——没有错！”
<br/><br/>    “老东西，你一定要跟我作对是吗？”韩千低吼道。
<br/><br/>    “是你，执迷不悟，现在回头，已经来不及了。”
<br/><br/>    是啊，来不及了。
<br/><br/>    都被举报了，还有什么回头路。
<br/><br/>    韩家与杨家，已然到了不死不休的地步。
<br/><br/>    “来不及？”
<br/><br/>    韩千呵呵一声：“你以为……单单一个举报就能置我韩家于死地，你太小看我了。”
<br/><br/>    说完，韩千挂掉电话，打通另外一条电话。
<br/><br/>    没过几分钟，号称东六域顶流家族的孟家，传来电话铃响。
<br/><br/>    曾经教出威名赫赫的四大才子之一东孟龙的父亲，孟家家主，孟岩接起电话：“老韩，这个时候打电话过来，有事吗？”
<br/><br/>    东六域，涵盖宁城，香城，徐城等六大一线城市，囊括周边数千里的地域，而其中，各大家族皆以孟家为首，屹立京城以东，并立东六域家族。
<br/><br/>    总共划分为四大层次，三流，二流，一流，顶流，而韩家，则是孟家麾下最忠心的二流家族，亦是东六域家族之中的一员。
<br/><br/>    凡是进入“域”的家族，除了拥有庞大的资源之外，也会在危难之际，得到东六域其他家族的解救。
<br/><br/>    韩千——他要求救了。
<br/><br/>    一个拒绝进入东六域的杨家，也配和韩家斗？
<br/><br/>    “孟家主，我需要您的帮忙，杨家老东西，欺人太甚，韩千恳请东六域各族——联合剿灭……！”
<br/><br/>    说完这些，韩千挂断电话。
<br/><br/>    杨振华脸色微微一变：“东六域？韩千，你是想把事情闹大吗？”
<br/><br/>    “怎么，你怕了？老东西，没进东六域，是不是很后悔？”
<br/><br/>    “后悔？”
<br/><br/>    杨振华冷冷一下，他毫不后悔，他拿出手侧过头，看了于枫一眼，心想：即便是你叫来东六域，也配动这位季家家孙？
<br/><br/>    接着，他对着于枫恭敬一拜：“孙太子，您准备好了吗？”
<br/><br/>    “准备什么？”于枫皱起眉头。
<br/><br/>    杨振华笑道：“见您的爷爷！”
<br/><br/>    说完，他打通季老太爷的电话。
<br/><br/>    “老太爷，东六域的人出手了，您看……是否跺跺脚，给这群不长记性的东西，狠狠一个教训？”        <br/><br/>