    
<br/><br/>    “京城霍家？”秦老夫人眉头微蹙，只思索了一秒，便道，“把人请进来吧。”
<br/><br/>    “是。”佣人去门口请客人进门。
<br/><br/>    秦老夫人吩咐完佣人，又对苏酥说：“小乖宝你别怕，有妈妈在，妈妈会处理好的。”
<br/><br/>    苏酥忙说：“我不怕！”
<br/><br/>    “嗯，小乖宝最乖了。”秦老夫人摸了摸苏酥的小脑袋，然后转头又对两个孙子说，“今天你们爷爷不在，你们两个留下来陪我见客。”
<br/><br/>    秦老夫人面容严肃，态度果决。
<br/><br/>    “好。”秦予淮应道，他已经许久没见他奶奶这么严肃的模样了。
<br/><br/>    做好准备，霍家的人被迎进了门……
<br/><br/>    走在最前头的是霍霆，他身旁跟着一个中年男人。
<br/><br/>    中年男人面带笑容，看起来既和蔼又精明。
<br/><br/>    “秦老夫人您好，两位秦少爷好，我是霍家的管家，敝姓刘。”中年男人满脸笑容，主动自我介绍。
<br/><br/>    “嗯。不知道刘管家突然造访是为何事？”秦老夫人礼貌又不失威严。
<br/><br/>    “是这样的，这边这位是我们家小少爷，最近来华城度假，今天在商场里遇到您的孙女，一见如故。我就冒昧过来，希望秦老夫人能够同意两个孩子一起玩一起学习，有个伴儿。”
<br/><br/>    “原来如此，刘管家的考虑我能理解，小孩子确实应该需要有伴。只是刘管家弄错了我并没有孙女。”
<br/><br/>    “您没有孙女？那……那边那个和小白猫在玩的小女孩是谁？”刘管家问道。
<br/><br/>    “那是我的女儿。”
<br/><br/>    “女……女儿？”刘管家也算是见多识广了，这会儿也不由地露出了诧异的神情。
<br/><br/>    旁边的霍霆也一脸疑惑加惊讶的表情。
<br/><br/>    “是的。”秦老夫人面带微笑，眉目慈祥，毫不避讳，坦坦荡荡。
<br/><br/>    刘管家也很快反应了过来：“是我弄错了，老夫人见谅。那能否让老夫人的千金做我们小少爷在华城市期间的玩伴呢？”
<br/><br/>    “这个问题我不能回答你，愿不愿意和霍小少爷玩，还得我女儿自己同意。”秦老夫人回答道。
<br/><br/>    “对对对，是该尊重小朋友自己的意见。”刘管家笑着说道，“那能否让我们小少爷和小姐聊聊？”
<br/><br/>    秦老夫人点头：“可以过去谈谈，但如果我家苏酥不同意，还希望刘管家不要勉强。都是孩子，能玩到一起最好，玩不到一起，我们大人也不该过多干预，刘管家觉得呢？”
<br/><br/>    “是是是，老夫人言之有理。”刘管家很有礼貌地答应道。
<br/><br/>    取得了老夫人的同意，霍霆大摇大摆地走到了苏酥的面前。
<br/><br/>    苏酥正是和虎子玩捡飞盘的游戏。
<br/><br/>    飞盘丢到院子里，虎子屁颠屁颠地捡回来。
<br/><br/>    “喂，小东西，我们又见面了！现在我知道你家在哪里了，你总跑不掉了吧？”霍霆得意洋洋地说道。
<br/><br/>    苏酥停了下来，严肃地纠正道：“我不叫小东西！”
<br/><br/>    “那你叫什么？我都告诉你我叫霍霆了，你还没告诉我你叫什么。”
<br/><br/>    “我叫苏酥！还有我不喜欢和你玩。”苏酥回答道。
<br/><br/>    “哼，你不喜欢我又怎么样？我现在在你家里面，你能赶我走吗？”霍霆一脸霸道和得意的模样。<br/><br/>