    ：[]
/<br/><br/>    
九幽所能记得的全部便是他被漫殊狠狠杀害的那一刻。


<br/><br/>    
明明已经撑不住身子的女人刀剑那样快，将他辉煌尊贵的一生那样结束。


<br/><br/>    
而此刻站在眼前的少女换了一副模样，却还是对自己那样轻蔑。


<br/><br/>    
凭什么？


<br/><br/>    
一千年了，他现在那么成功，管理着蛇窝，难道还不配她的青睐吗？


<br/><br/>    
所以他要杀了漫殊，不管是帮国师也好，还是为了自己。


<br/><br/>    
他的屈辱因她而起，也该让她付出一样的代价。


<br/><br/>    
而此刻。


<br/><br/>    
“血月神教！！！”


<br/><br/>    
少女嗓音掷地有声，带着浓烈的霸气威严。


<br/><br/>    
只见原本乌泱泱一片的暗神者里。

记住网址m.４２ｚw．ｃc


<br/><br/>    
有四分之一的人突然揭开头上的黑色斗篷。


<br/><br/>    
然后看向台上的九幽，嗓音整齐而悠然，一如黑猫一般：“不装了，我们也是卧底！！！”


<br/><br/>    
“……”九幽：！！！


<br/><br/>    
他这是掏了卧底的老窝吗？


<br/><br/>    
此刻九幽觉得自己还能好好站在这里，都是一个奇迹。


<br/><br/>    
“……”其他暗神者：好家伙，老窝又翻了一个角！


<br/><br/>    
而这只是一个开始，卧底们扔掉黑色斗篷。


<br/><br/>    
手腕上的神魔蛊铭文仿佛在召唤着什么。


<br/><br/>    
他们集体俯身，虔诚看向颜汐：“恭迎吾主漫殊，入驻蛇窝！！！”


<br/><br/>    
“恭迎吾主漫殊，入驻蛇窝！！！”


<br/><br/>    
“恭迎吾主漫殊，入驻蛇窝！！！”


<br/><br/>    
……


<br/><br/>    
“漫殊，你们别太过分了！我还没死呢，你就想要入驻这里？”


<br/><br/>    
“你这是想逼我立刻杀了颜卿吗？”


<br/><br/>    
九幽知道这就是漫殊一贯的做事风格。


<br/><br/>    
但时隔一千年再遇见亲手杀了他的人。


<br/><br/>    
他心中除了恨，恐惧更是大过于他能展现地实力。


<br/><br/>    
他身上可是有奴蛊的，他也看得出来颜汐对颜卿有感情，哪里舍得她死。


<br/><br/>    
既然如此，她还敢这么公然对蛇窝宣战？


<br/><br/>    
“唔……对呢，杀了你，妈咪也会死！”


<br/><br/>    
“可本座砍断你的手脚……妈咪还是完完整整吧？”


<br/><br/>    
小姑娘突然天真无邪地对着九幽一笑，提着手里锋利的小镰刀，踩着小红鞋走来。


<br/><br/>    
少女的容颜绮丽，却仿似淬了毒一般，干净利落地往九幽的身上砍。


<br/><br/>    
一切来得太快，九幽近乎笃定漫殊会因为颜卿的原因不敢动自己，所以根本就没有防备。


<br/><br/>    
而身边的黑猫反水以后，更是为了方便教主大人砍手臂，一把按住九幽的身子前倾。


<br/><br/>    
“咔擦！”


<br/><br/>    
锋利的小镰刀手起刀落，还不忘往他嘴里突然塞了一颗药丸。


<br/><br/>    
紧接着九幽痛苦地尖叫：“漫殊……你竟敢……”


<br/><br/>    
那药一进嘴里，就让他感受到久违的只有人才能感受到的痛苦。


<br/><br/>    
手臂被砍断，他的灵魂都疼痛到颤抖。


<br/><br/>    
手臂落地，颜汐的小红鞋狠狠碾上去。


<br/><br/>    
在九幽惊恐的目光里，抬头笑得人畜无害：“怎么了？坏人的手手那么脏，那就……砍掉好了～”


<br/><br/>    
“痛吗？不着急，这只是热身哦。”


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，转眸看向台下的无数暗神者。


<br/><br/>    
那黑压压一片的暗神者里，混杂着零星的血月门卧底。


<br/><br/>    
血月教众们在看见教主看过来的目光时，激动地举起右手。


<br/><br/>    
他们右手手腕上的神魔蛊铭文那样显眼，象征着他们的信仰。


<br/><br/>    
“放肆，蛇窝所有暗神者听令，现在给我杀了这些叛徒！”


<br/><br/>    
即便叛徒人不少，但是蛇窝的人还是占了大头。


<br/><br/>    
九幽痛苦地捂着断掉的手臂，挣脱黑猫的束缚。


<br/><br/>    
眼神阴毒地盯着颜汐，突然俯身就想强吻她。


<br/><br/>    
“漫殊，何必跟我闹成这样？只要你从了我……”


<br/><br/>    
跟当初一样，我的恨不过来自于你的轻蔑，你的漠然。


<br/><br/>    
只要你愿意再回到我的身边，一个蛇窝送你又何妨呢？


<br/><br/>    
就在他趁着颜汐不注意赶紧俯身之时。


<br/><br/>    
黑猫眼疾手快地一把捂住九幽的嘴往后一拉：“艹，休想碰吾主漫殊！”


<br/><br/>    
颜汐没想到这么多年过去了，九幽最耿耿于怀的居然是这个。


<br/><br/>    
脸色一暗，脸朝向一边，干呕了一下：“呕……黑猫警长，给本座把他小兄弟宰了！”


<br/><br/>    
黑猫很高，五官是那种带着几分邪，看起来漠然冷静，性子却有些野的性格。


<br/><br/>    
千年前漫殊把他收复进血月神教之前，他可是江湖上令人闻风丧胆的神偷。


<br/><br/>    
以至于他进了血月神教之后，不太正经的漫殊，没少指使他干偷鸡摸狗的事情。


<br/><br/>    
黑猫这个名字是漫殊取的，因为黑猫来无影去无踪，走路都不带声儿的，像只猫。


<br/><br/>    
而取了这名以后，漫殊又忍不住调侃他是黑猫警长。


<br/><br/>    
黑猫那会儿虽然不懂什么是黑猫警长，但是也已经习惯了这个称呼。


<br/><br/>    
此刻时隔那么久，漫殊再这样叫他，让他神经一紧。


<br/><br/>    
“得嘞。”


<br/><br/>    
“不过教主大人……猫猫这都没见过别的男人的小兄弟，我害羞……”


<br/><br/>    
黑猫提溜起九幽，一脸为难，在漫殊面前习惯性耍乖道。


<br/><br/>    
之前卧底的时候没少被蛇帝九幽指使，现在非得出口气不可。


<br/><br/>    
但他一想到那个残忍的画面，加上那玩意儿自己身上也有。


<br/><br/>    
要是亲手宰……他以后会不会自己玩都有阴影啊？


<br/><br/>    
单身狗那么多年，唯一的乐趣就是五指姑娘了。


<br/><br/>    
他可不想以后自己那啥起来，想到的都是血淋淋的画面。


<br/><br/>    
“滚吧，黑翼跟黑狐的你能没看过？我看你们以前恨不得同穿一条裤子呢。”


<br/><br/>    
漫殊漫不经心地点破某些人的小九九。


<br/><br/>    
她之前就好奇，最逗比最好玩的黑猫怎么不在。


<br/><br/>    
原来是早就猫进敌方总部当卧底了，还直接混到了二把手的位置。


<br/><br/>    
咳咳……不得不说，我们血月门没啥企业文化，卧底绝对是大家干得最棒的工作。


<br/><br/>    
而此时已经同样站在了漫殊身边的黑翼，身边还站着陆郁之。


<br/><br/>    
陆郁之听到这话，微微转头看了黑翼一眼。


<br/><br/>    
“……”黑翼：！！！


<br/><br/>    
他没有Σ(っ°Д°;)っ！


<br/><br/>    
“咳咳……误会，之之，哥哥没看过别人的！”


<br/><br/>    
只看过你的。


<br/><br/>    
且……不仅看过。


<br/><br/>    
黑翼的求生欲极强，恶狠狠瞥了一眼黑猫，要不是他，教主大人怎么会乱提？


<br/><br/>    
“对呢，我怎么能算是别人呢。”


<br/><br/>    
“黑翼……咱俩那么久不见，还不赶紧给你好兄弟一个大大的熊抱？”


<br/><br/>    
黑猫长得极帅，有些邪有些野的痞气，黑色的斗篷在他身上穿得松松垮垮。


<br/><br/>    
加上他过分优越的身材加持，只是站在那里，就已经勾人得不行。


<br/><br/>    
“黑翼哥哥……”


<br/><br/>    
陆郁之看了一眼黑猫，男人高大邪美，身材清瘦，一副慵懒悠然模样就要扑过来抱黑翼。


<br/><br/>    
一时间，陆郁之危机感满满，扯了扯黑翼的衣角。


<br/><br/>    
睁着一双湿漉漉的小鹿眼委屈巴巴地盯着黑翼。


<br/><br/>    
于是就在黑猫奔过去的瞬间，一把匕首稳稳抵在了黑猫的胸口：“已有家室，别碰老子。”


<br/><br/>    
“卧槽！！！”


<br/><br/>    
黑猫只觉得自己的世界观分分钟天打雷劈。


<br/><br/>    
“你还是不是兄弟？居然背着老子脱单了？”


<br/><br/>    
黑猫炸毛：不会吧不会吧，连黑翼这种高冷沉郁的男人居然都能脱单？


<br/><br/>    
不……他不信。


<br/><br/>    
他受不了这委屈。


<br/><br/>    
“说……谁那么眼瞎看得上你啊？就你那闷葫芦的性子，谁受得了？”


<br/><br/>    
黑猫打破砂锅问到底，气呼呼且有些羡慕。


<br/><br/>    
“哦，我家那位不需要受得住我的脾气，受得住我的折腾就行了。”


<br/><br/>    
黑翼作为血月门第一个脱单的男人。


<br/><br/>    
在自家兄弟面前，该显摆的还是毫不避讳。


<br/><br/>    
“……”陆郁之瞬间耳根子发红，一想起某人的折腾，他就忍不住往黑翼的身后躲了躲。


<br/><br/>    
狗男人明明也是第一次，也不知道从哪儿学来不少的花样。


<br/><br/>    
“……”黑猫：！！！


<br/><br/>    
艹，他到底哪个环节出了问题？


<br/><br/>    
为人家能折腾自家那位这样那样，他还只能靠五指姑娘？


<br/><br/>    
“哦，忘了告诉你……黑狐也有对象了。”


<br/><br/>    
“……”黑猫：怀疑人生ing。


<br/><br/>    
我可能不是人，但你们一定是狗！


<br/><br/>    
颜汐站那儿听他们聊，小姑娘忍不住邪邪勾唇：“黑猫警长不着急……跟着本座混，不愁找不到对象的。”


<br/><br/>    
颜?性感红娘，在线牵线?汐：我的床可以不晃，但我磕的CP的床，必须十级chuang震！


<br/><br/>    
“呜呜呜……教主大人，你真是全世界最好的主人啊～”


<br/><br/>    
黑猫感激涕零地就要扑过去抱住颜汐，激动又开心。


<br/><br/>    
然而下一刻，又被颜汐用小镰刀抵住腹肌推开：“已有家室，男女授受不亲！”


<br/><br/>    
“……”黑猫：艹，这是全世界都特么脱单了？


<br/><br/>    
就他一个人从年头寡到年尾？


<br/><br/>    
“好了，忙正事。”


<br/><br/>    
颜汐本来对于当年的事情都忘怀了。


<br/><br/>    
毕竟她杀人无数，对她来说，九幽只是沧海一粟而已。


<br/><br/>    
但刚刚九幽的恶心举动，让她忍不住想起当初他丑恶的嘴脸。


<br/><br/>    
一时间就算是看见九幽这张脸她都觉得恶心。


<br/><br/>    
“猫猫，动手吧～”


<br/><br/>    
颜汐小可爱乖巧地晃了晃小脑袋，黑猫差点被她萌到喷鼻血。


<br/><br/>    
卧槽，教主大人好乖好软，想Rua。


<br/><br/>    
然而，他不敢。


<br/><br/>    
于是黑猫一脸凝重，用匕首对准九幽的兄弟就要捅下去。


<br/><br/>    
这次九幽有了准备，他赶紧往后退，并且已经知道漫殊的态度了。


<br/><br/>    
那么……就鱼死网破好了！


<br/><br/>    
“蛇窝暗神者听令，手刃叛徒，格杀勿论！”


<br/><br/>    
“掩护本帝撤退。”


<br/><br/>    
与此同时，黑猫速度极快地提刀而去，一刀捅进九幽的脖子，却没有鲜血流出。


<br/><br/>    
“糟了，是傀儡术。”


<br/><br/>    
到底是蛇窝的老大，九幽虽然阴毒，到底是有些真材实料的。


<br/><br/>    
与此同时，高高的教学楼楼顶，九幽穿着黑色的燕尾服，拖着残破的手臂。


<br/><br/>    
面容苍白而阴毒：“漫殊，这是你逼本帝的！”


<br/><br/>    
“那就都给我死！！！”


<br/><br/>    
蛇帝九幽不愧是蛇帝，在他发号施令以后。


<br/><br/>    
广场周围包围的毒蛇，以及暗神者一时间眼睛都变得血红，开始疯狂向血月门的人攻击。


<br/><br/>    
“哦？跟本座玩召唤术？”


<br/><br/>    
“血月神教！！！”


<br/><br/>    
颜汐身子蓦然临空而起，伸手一把揭掉了红狐面具。


<br/><br/>    
少女纯白又透着妖邪的容颜绮丽美好。


<br/><br/>    
权倾颜看着这一幕，已经不能用惊讶来形容了：那真的是……她的女儿？


<br/><br/>    
真漂亮，果然更像我！


<br/><br/>    
江御凛一出现就把自己做好的解蛊给了权倾颜服下，现在权倾颜身上只剩下奴蛊了。


<br/><br/>    
“听本座神令，杀无赦！”


<br/><br/>    
旋空的少女红裙摇曳，雪白的身子突然一变。


<br/><br/>    
乌发红唇，墨色长发飞舞，美艳到极致的容颜暴露在所有人的眼底。


<br/><br/>    
“教主大人……”


<br/><br/>    
真好，她回来了！


<br/><br/>    
卧底了好久的教众再见漫殊的真容，一时间热泪盈眶。


<br/><br/>    
与此同时，漫殊手腕上的红蛇纹身一动。


<br/><br/>    
紧接着一条血红色大蛇盘踞仰首，漫殊正好就站在蛇头上。


<br/><br/>    
“这……这不可能？那是上古灵兽腾蛇？”


<br/><br/>    
“连国师都无法驯服，只能控制的腾蛇？”


<br/><br/>    
九幽忍不住后退一步，明显被吓到了。


<br/><br/>    
而腾蛇一出现，蛇窝的各种毒蛇哪里还敢作妖，恨不得赶紧找个地缝钻走。


<br/><br/>    
“正是。”


<br/><br/>    
“不过他现在有个很霸气的新名字！”


<br/><br/>    
“叫小乖乖哦～”


<br/><br/>    
妖冶少女狡黠一笑，腾蛇气呼呼地伸出蛇信子。


<br/><br/>    
要是他有表情，那一定是一脸无奈和宠溺。


<br/><br/>    
“嘶嘶嘶……”


<br/><br/>    
腾蛇：【叫乖乖就算了，还……小？】


<br/><br/>    
【不知道男人（公蛇）最忌讳的就是小这种形容词吗？】


<br/><br/>    
“哦，你是在教我做事吗？”


<br/><br/>    
漫殊挑眉。


<br/><br/>    
“嘶……”腾蛇：嘤，不敢。


<br/><br/>    
而就在漫殊发号施令之后，所罗学院的整个广场便瞬间宛如地狱。


<br/><br/>    
天空中战机盘旋，持续轰炸下来，一时间整个广场乌烟瘴气，鲜血横肆。


<br/><br/>    
漫殊美眸一转，看向想要逃跑的九幽，驱使着腾蛇追过去。


<br/><br/>    
红蛇速度极快，加上九幽受了伤。


<br/><br/>    
他穷途末路地自暴自弃，身边好歹还有几个虾兵蟹将。


<br/><br/>    
便指使他们绑上炸弹，奔向漫殊。


<br/><br/>    
“哈哈哈哈，同归于尽吧漫殊，能让你陪我死，我也死而无憾了！”


<br/><br/>    
他恶狠狠地怨毒盯着漫殊，她还是跟曾经一样美，而他现在却不人不鬼！


<br/><br/>    
“恐怕要让你失望了，本帝的女人，得陪我一辈子。”


<br/><br/>    
“没空去地府探望垃圾。”


<br/><br/>    
封司夜开着战机盘旋而下。


<br/><br/>    
而他的身后，江阎，江寒，江野分别各开着一架战机，同时用炮筒对准了九幽。


<br/><br/>    
“阿夜～”


<br/><br/>    
“汐汐好想你呀。”


<br/><br/>    
漫殊回眸，一见是封司夜，身子一跃。


<br/><br/>    
轻松飞过去狠狠扑进男人的怀里，乖巧地蹭蹭，像只乖巧的小奶猫。


<br/><br/>    
“……”九幽：难道这个人就是当初漫殊心里那个男人？


<br/><br/>    
“……”江阎，江寒，江野：艹，狗男人死，又失宠了！


<br/><br/>    
“嗷，老公，那是我家汐汐的男朋友吗？好帅啊，他们好甜啊啊啊啊……”


<br/><br/>    
权倾颜一见封司夜与汐汐的互动，忍不住眼冒红心：女儿女婿的CP，就是甜甜甜。


<br/><br/>    
“……”江御凛抓狂：女儿搭进去就算了，老婆也沦陷了？


<br/><br/>    
手有点痒，总想砍点啥！！！


<br/><br/>