    
<br/><br/>    她略一思忖，便道，“不如小姐主动跟那位提及此香，小姐若能分辨出味道，想来那位也能高看您的。”
<br/><br/>    “你鬼点子倒是多。”温玖漪笑着戳了一下她的额角，随即又无奈叹息一声，“法子不错，可惜…不知还有没有机会，再与之说上几句话。”
<br/><br/>    “小姐您别灰心！”含霜见自家小姐如此，连连劝道，“您以后可是要入宫的，哪儿能再见不到那位呢？”
<br/><br/>    “含霜慎言！”温玖漪严瞪了身侧人一眼，提点她此话不可乱说。
<br/><br/>    不过，含霜却不甚在意。小姐不让她说话，她便在心里嘀咕了一句，总之小姐以后是要入宫为妃，与陛下长长久久的。
<br/><br/>    …
<br/><br/>    因为心中藏着几分不悦情绪，顾瑾渊在拂袖走人之后，面色便一直不是很好看。
<br/><br/>    别的不说，就单看那略沉的嘴角，就可瞧出他心情不佳。
<br/><br/>    “公子…”温暮元有些为难，他大致能看出这位是因为温玖漪不悦，但具体是否是他想的那样，他就不知了。
<br/><br/>    “怎么？”顾瑾渊淡淡睨了他一眼，微扬下颌，示意他继续往下说。
<br/><br/>    “我那堂侄女只是因为五年前见过您，对您印象深刻，方才一下子…”他想解释一下温玖漪为何能一语道破他的身份。
<br/><br/>    可没等他说完，顾瑾渊就冷冷开口，直言道，“记不记得与我何干？怎么，温大人是嫌我方才走得急了，没回应她？”
<br/><br/>    提到那人他便心情不佳，心情不佳，原本就带着些许清冷的语调，就更冷了…
<br/><br/>    温暮元：“…”
<br/><br/>    这位的脾气，还真是，一如既往地…让人摸不着边际…
<br/><br/>    “这个…我哪里敢这么想…”温暮元尴尬扯扯嘴角，无奈笑道，“我就是想解释一下这个问题，没、没别的意思。”
<br/><br/>    “没有就好。”顾瑾渊深深看了他一眼，丝毫不避讳道，“我不喜欢她。”
<br/><br/>    温暮元：“…”
<br/><br/>    这位话说得也…太直白了些吧？
<br/><br/>    好歹是过来人，他自然也看出，自家这堂侄女对眼前这位是存着心思的。不然，也不会参与到选秀中去了。
<br/><br/>    当然，他也知道这位不近女色的名头。不然，也不会直到登基，都是孤身一人，二十岁了，还无所出…
<br/><br/>    不喜欢没关系，可这话说得太直白，还是…有那么些尴尬的。
<br/><br/>    无奈之下，温暮元也只好表明自己的态度，“公子的事，我这外人，自然是不敢插嘴一句的。方才只是意外，还请公子见谅。”
<br/><br/>    “你知道就行。”顾瑾渊冷冷睨了他一眼，方才收敛起情绪，继上午的朝堂之事，继续同他讨论。
<br/><br/>    见皇帝陛下如此，温暮元也微微松了口气。终于，不计较这件事了，这就好，这就好…
<br/><br/>    温暮元天真地以为，他不提，事情便算是过去了。只是他并不知道，眼前这位晚上回去后第一件事，就是找来了福禄，与之确认温家小姐的事。
<br/><br/>    “奉城没有别的姓温的大户人家了，只有温知府这一支，是这个姓氏。”福禄恭敬把自己今日打听来的消息说了一遍。<br/><br/>