
云翼疼得厉害，听到风影的问话，他着实气恼得很。<br/><br/>
“你不知道动了胎气是什么意思吗？王妃有孕了，是有孕了的意思！”<br/><br/>
因为太激动，云翼牵扯到了伤口，痛得龇牙咧嘴。<br/><br/>
风影怔怔的站在原地，而后，他才转头看向纪轻羽，忍不住高兴的笑起来，可在下一刻，他就泪光连连，低声呜咽。<br/><br/>
他震惊，他高兴，是因为君氏子嗣向来艰难。<br/><br/>
他难过，而是孩子还未出生，便没了父亲。<br/><br/>
“帝尊……帝尊会很欣慰的。”风影下了重誓，“我会护好帝后和小公子……”<br/><br/>
云翼听着这话怪怪的。<br/><br/>
不等他问话，纪轻羽忽然睁开眼，她虽入定疗伤，但灵识俱在。<br/><br/>
她侧头，目光清冷：“什么叫很欣慰？&nbsp;&nbsp;他怎么了？”<br/><br/>
风影哆嗦了一下，不知该怎么回话。<br/><br/>
但长痛不如短痛，他犹豫片刻，便说了实话：“那日您昏迷，澜佑……澜佑杀了南……我阿兄，还重伤了帝尊。书白仙君说帝尊的魂破碎不堪，无法修补，已经殒命……”<br/><br/>
剩下的他不敢说了。<br/><br/>
秀珠夫人和阴阳殿主意图夺走帝尊的东西，若不是骤然间有了异象，恐怕帝尊连最后的体面都没有了。<br/><br/>
纪轻羽面色惨白，耳朵嗡嗡作响，只觉得世界天旋地转。<br/><br/>
“帝后！”风影扶着她，声音哽咽，“为了小少君和小帝姬，也为了您肚子里的这个，您一定要撑住啊。”<br/><br/>
纪轻羽身子微微发抖，过了好一阵，才缓了过来。<br/><br/>
她摇摇晃晃的站起身，想要回去仙域见一见他。<br/><br/>
没亲眼看见，她不信他就这样舍自己离去。<br/><br/>
却在此时，仙域的修炼者惊喊：“看，那缕神魂似是撑不住了！”<br/><br/>
众人闻言，纷纷抬头看去。<br/><br/>
那神魂是要重开神天门的，是他们的希望，他们自然紧张。<br/><br/>
纪轻羽不至于成了行尸走肉，她抬头一看，只见云层之中，澜佑已经寻出了神魂的踪影，正穷追不舍。<br/><br/>
风影蹙眉，道：“糟了，晟柏和书白两位仙君都说，若那神魂无法挺过去，真身重塑不了，这神域是再无机会开启了。”<br/><br/>
可漩涡中心，有神域的力量镇压，别说是他们，就连书白这等人物也很难接近。<br/><br/>
难不成，真要让书白笑到最后了吗？<br/><br/>
风影想起南玄烬惨死，连尸身都没留下，他便咬牙切齿，暗暗攥紧了拳头。<br/><br/>
纪轻羽眸子有光芒掠过。<br/><br/>
她忽然想到，天神助她重生，是不是算到了今日？<br/><br/>
如果是她的命，她认了。<br/><br/>
因为她想要让澜佑血债血偿，而现在天地间能对付得了澜佑的，就只有那缕神魂了。<br/><br/>
想到这，她毫不犹豫的从玉魂空间里拿出了夜昊空的尸身，她叹息一声：“义父，看来这孩子出不了世了，你想的那两名字估计用不上了。”<br/><br/>
“帝后，你说什么？”风影急了，“别说浑话！”<br/><br/>
“义父舍命救我出来，你一定要将他的尸身交给夜迟。”<br/><br/>
纪轻羽叮嘱好之后，唤了一声烈云。<br/><br/>
烈云飞了过来，她已然飞跃上了它的背部，一人一兽要冲向天际的漩涡。<br/><br/>
“帝后！不可！你靠近不得的！”风影慌了神，他也骑着灵兽，想把纪轻羽追回来。<br/><br/>
他刚刚发了重誓，现在就要违反誓约，他如何对得起帝尊！<br/><br/>
刚到半空，他和灵兽就难以再向前，果然如书白仙君所言，这神域的威压根本不是他这等普通修炼者扛得住的。<br/><br/>
他生怕纪轻羽也被神域力量撕碎，就算嗓子有了血腥气，还是在嘶喊着。<br/><br/>
不曾想，纪轻羽随后就舍了烈云，孤身再往漩涡中心靠近，她那红色身影在重重云层上，虽是渺小，却是格外耀眼。<br/><br/>
“怎么回事？”风影喃喃念道，怎么帝后能扛得住神域威压？<br/><br/>
纪轻羽越靠近神域领域，便觉得全身筋脉舒畅，魂魄都似是充满了力量。<br/><br/>
澜佑仍在追赶那缕神魂，眼见圆月轮便要劈上去。<br/><br/>
她没有半分迟疑，拿出神羽弓，射出一支灵箭。<br/><br/>
铿锵一声，两股力量在天上炸开，风更狂，云更涌。<br/><br/>
澜佑如何不认得这灵箭的气息，他稍稍一顿，那缕神魂又逃窜而去，不见了踪影。<br/><br/>
他僵硬的转过头，看见她那鲜艳的身影，微微一愣。<br/><br/>
她没有堕入修罗道，眼神冰冷，含着恨意和戾气。<br/><br/>
“羽儿……”澜佑艰难开口，他莹绿的眸子里，尽是痛心，“你不要这样看我。”<br/><br/>
“你杀我夫君，我不这样看你，我还要如何看你？”纪轻羽冷声道。<br/><br/>
澜佑眼眸一眯，心又稍稍安定下来。<br/><br/>
看她还不知道，那缕神魂是谁。<br/><br/>
也对，她没有那些记忆，自己又从未提及过，她知道了才奇怪。<br/><br/>
“今日我不会让他重塑真身，打开神天门，羽儿，你拦不住我。”澜佑放下狠话。<br/><br/>
纪轻羽扬了扬嘴角：“我虽不是你的对手，但拖延你的力量还是有的。”<br/><br/>
澜佑闻言，难过的牵了牵嘴角。<br/><br/>
他自知此战极为关键，并不想让纪轻羽拖延时间，看来只能让她受点伤了。<br/><br/>
圆月轮在金光的照耀下，泛着莹莹光芒，澜佑一边驱使圆月轮继续去寻神魂，一边与纪轻羽战了起来。<br/><br/>
一战，便知纪轻羽身怀魔气，将魔力运用自如。<br/><br/>
他暗暗吃惊，没想明白为何，可她此番醒来，仙魔双修可谓是实力大涨。<br/><br/>
而且她又在神域附近，那神域金光洒在她的身上，说她如虎添翼都不为过。<br/><br/>
更重要的是，护法天雷从未断过。<br/><br/>
澜佑再厉害，也不想再拖延下去。<br/><br/>
他散出黑雾稍稍纠缠纪轻羽，转身就寻到了圆月轮的踪影，它正紧咬着那缕神魂。<br/><br/>
神魂吸纳的天地灵气已然差不多了，自身光亮强悍了不少。<br/><br/>
澜佑一看，绿眸阴寒，双镯立即散出了无数黑雾，直逼神魂。<br/><br/>
圆月轮也在侧边，堵住了神魂的去路。<br/><br/>
神魂已初见人形，不再似先前那般小巧，想要逃离澜佑的魔爪已是不可能。<br/><br/>
一抹红色身影毫不犹豫的挡在前头。<br/><br/>
黑雾众多，就算纪轻羽鞭子上有苍穹玄光，亦难以全部驱散。<br/><br/>
她眸光一凛，用上了浑身之力，画出一个法阵。<br/><br/>
澜佑瞪大眼睛：“羽儿，不要！”<br/><br/>
她疯了，这法阵得用上她全部的力量！<br/><br/>
要缓缓，今天一更，明天恢复二更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70709251"&nbsp;&nbsp;chaptername="第391章，护神魂">加入书签</a>
</div>
