    
<br/><br/>    ——
<br/><br/>    女人感受着满腹疼痛，眼角泛出泪花，有什么东西，正离自己而去。
<br/><br/>    她努力睁眼试图看清上方站着的身影，入眼皆是披身灿烂金光，在朦胧间，女人卑微哀求。
<br/><br/>    “救救、救救我的孩子……我不想失去他……”
<br/><br/>    她声若细蚊，已经是有气无力了。
<br/><br/>    月光抬脚踢开刘德福，眼睛垂下来看了一眼模样凄惨的女人，她浑身青紫伤痕，身下流出大片鲜血……
<br/><br/>    孩子，已经不可能有救了……
<br/><br/>    就连她，这一次也会死。
<br/><br/>    月光没有应她。
<br/><br/>    “大哥？！”宋法宝等人眼睁睁看着自己大哥被人踢下来，已经是死不瞑目的状态，纷纷傻眼。
<br/><br/>    抬起头，这才注意到月光手上沾血的刀，正巍巍闪着寒光。
<br/><br/>    “你个臭丫头杀了我大哥！？”圆寸男吼起来，周身怒浪翻滚。
<br/><br/>    “老子叫你偿命。”
<br/><br/>    他怒斥一声，挥舞着巨大的拳头向月光冲过去。
<br/><br/>    “他丫的，竟然搞偷袭。”
<br/><br/>    宋法宝和宋大宝也反应过来，异能纷纷展示于手。
<br/><br/>    还有另外一个按着女人脚的周冬雪，被月光抓起衣裳，就摔出去了。
<br/><br/>    周冬雪也是个男的，他是火系异能，一个恍惚自己被丢出去，还是被个小姑娘丢出去，这说出去，面子怎么也过不去。
<br/><br/>    他怒气冲天地从地上爬起来。
<br/><br/>    掌心迅速凝聚了两团火。
<br/><br/>    周边角落偷偷地望着这一切的普通幸存者们，既惊讶于这一幕的发生，又害怕灾难会波及到自己，连忙移到更隐蔽更偏的位置去。
<br/><br/>    小心翼翼地打量偷瞄着。
<br/><br/>    谁也想不到，这个像是不小心闯进来的女生，竟然说杀人就杀人。
<br/><br/>    这两方，可不得打起来。
<br/><br/>    就双方阵营来说，他们都不看好月光，毕竟就一个。
<br/><br/>    再能打又能怎么样。
<br/><br/>    再看不惯，拔刀相助又能怎么样？
<br/><br/>    这个世界，实力为尊。
<br/><br/>    其他狗屁不是。。
<br/><br/>    “你的孩子死了，你也要死了。”
<br/><br/>    在四人的攻击过来前，月光忽地对女人出声。
<br/><br/>    女生身子猛地抖了一下。
<br/><br/>    眼瞳瞪大，满是不可置信和痛苦神色。
<br/><br/>    “我的孩子！我的孩子”她忽然痛哭起来，歇斯底里的痛喊。
<br/><br/>    她没有反驳月光，心里实际接纳了自己失去孩子的信息。
<br/><br/>    之前不论遭受了什么样的暴行，她都护着自己肚子，却没想到孩子还是离自己而去。
<br/><br/>    女人越发悲从中来，一颗心如同碎裂那般痛。
<br/><br/>    “我可以答应你一个要求，你想要什么。”
<br/><br/>    说这话的月光没什么波澜，神情一贯冷漠，只那声音很冷很凉，偏生给女人心里拂起波纹来。
<br/><br/>    “我要他们死！”
<br/><br/>    女人充满仇恨的面容狰狞，立刻咬牙切齿的道。
<br/><br/>    “好。”
<br/><br/>    月光毫不犹豫的应了。
<br/><br/>    应的简短又清晰，语气还带着点儿让人不寒而栗的杀意。
<br/><br/>    “我就看看是我们死，还是你生不如死。”圆寸男冷哼一声，满是不屑，巨拳头已经带着罡风招呼过来。
<br/><br/>    低着头的人忽然抬了眉眼，满眼寒星，冷若冰霜：“你死。”说完，便肩膀一闪避过拳头，顺势抬脚踢出。
<br/><br/>    圆寸男并不觉得月光花拳绣腿能有什么力量，也不闪躲，支楞继续出招。<br/><br/>