    
<br/><br/>    第406章娘娘不对劲
<br/><br/>    陆云萝眼睛一亮。
<br/><br/>    有了这些，她就不用在知识宝典里面去整理那些相关的知识内容了。
<br/><br/>    本来知识宝典里面关于数学和物理方面的知识就不是很完善。
<br/><br/>    毕竟那上面是以制造东西为主，原理为辅。
<br/><br/>    找起来非常的费劲。
<br/><br/>    有了这些书，她可就省事不少。
<br/><br/>    只是不知道空间给她这一整套的教科书想干嘛？
<br/><br/>    难不成让她去做夫子，教娃娃们从小学习这些知识吗？
<br/><br/>    陆云萝光是想一想那些数理化自己就头疼。
<br/><br/>    专业的事还是交给专业的人去弄吧。
<br/><br/>    合离之后，她只想成为一个富婆，改善改善百姓的生活，过着悠哉的小日子。
<br/><br/>    从书房出来。
<br/><br/>    她将整个别墅里都翻了一遍，都没有找到第二把钥匙。
<br/><br/>    看来，三楼其他的房间暂是打不开了。
<br/><br/>    陆云萝只好作罢。
<br/><br/>    不用手工誊抄，她又闲了下来。
<br/><br/>    开始琢磨起火折子和肥皂来。
<br/><br/>    毕竟等农商会那边弄出来不知道得猴年马月。
<br/><br/>    还不如自己动手先做一些。
<br/><br/>    也能方便自己的生活。
<br/><br/>    接下来的时间，她买了不少的材料回来，然后就把自己一个人关在房间。
<br/><br/>    几天之后。
<br/><br/>    周嬷嬷和银霜在灶房做饭的时候，就看到皇后娘娘拿出了一样长长的东西。
<br/><br/>    然后像变戏法似的一吹，火苗就出来了。
<br/><br/>    “这个叫火折子，可以随身携带，以后你们用这个点火就行了。”陆云萝向周嬷嬷和银霜说了一下具体的使用方法和注意事项。
<br/><br/>    银霜两只眼睛冒着无数崇拜的小星星看向陆云萝，“娘娘，你也太厉害了！”
<br/><br/>    这都能研究出来，还有什么是娘娘不会的？
<br/><br/>    一般的言语已经无法表达她对娘娘的崇拜和敬仰之情了。
<br/><br/>    而周嬷嬷则是一脸欣慰的看着陆云萝。
<br/><br/>    只是看着看着就忽然往下掉眼泪。
<br/><br/>    “嬷嬷，好端端的怎么哭了？”陆云萝关心的问道。
<br/><br/>    周嬷嬷擦了擦眼泪，“老奴就是为娘娘高兴。”
<br/><br/>    娘娘能过现在这样随心所欲的日子。
<br/><br/>    除了皇上的包容之外。
<br/><br/>    更多的是靠着她自己的实力。
<br/><br/>    回想着娘娘出宫以后做出的这些成绩，作为看着她长大的奶妈，她高兴啊！
<br/><br/>    娘娘只要有这样的实力傍身，哪怕以后失了宠，皇上也绝对不敢为难娘娘半分。
<br/><br/>    陆云萝给周嬷嬷擦了擦眼泪。
<br/><br/>    忽然觉得自己平时对嬷嬷和银霜的关心可能太少了。
<br/><br/>    以至于她们两人的生活重心都是在围着她转。
<br/><br/>    尤其是银霜。
<br/><br/>    年纪已经摆在这了。
<br/><br/>    之前在康县的时候她就想着要给银霜这找一个不错的人嫁了。
<br/><br/>    可拖到现在也没有行动。
<br/><br/>    周嬷嬷虽然年纪大了。
<br/><br/>    如果可以的话，她也想帮周嬷嬷再找一个老伴。
<br/><br/>    虽然她知道在古代有些难。
<br/><br/>    可她还是想尝试一下。
<br/><br/>    总不能因为自己，把身边的人都耽误了吧？
<br/><br/>    等手头的事情忙完之后，她得弄一场联谊会相亲会什么的，帮银霜和周嬷嬷多相看相看。
<br/><br/>    周嬷嬷擦了擦眼泪，很快就控制住了情绪，一抬头，就看到陆云萝正盯着她和银霜看，那眼神看的周嬷嬷眼皮子一跳，有种不祥的预感。
<br/><br/>    “娘娘，您在想什么？”周嬷嬷试探着问道。
<br/><br/>    陆云萝微微一笑，“保密！”
<br/><br/>    周嬷嬷和银霜互相对视了一眼，娘娘不对劲！
<br/><br/>    又过了两天，陆云萝做了几块肥皂出来。
<br/><br/>    周嬷嬷和银霜用着十分的开心。
<br/><br/>    不仅把手洗的干干净净，还香喷喷的十分的方便。
<br/><br/>    这一日，陆云萝正在房间忙着，银霜的声音从房间外传了进来。
<br/><br/>    “娘娘，上一次的那个墨老过来找您了。”
<br/><br/>    “先让他们等一会。”陆云萝说完便闪身进了空间。
<br/><br/>    去书房开始挑书。
<br/><br/>    ……
<br/><br/>    外头的房间里。
<br/><br/>    墨老领着六名胡子白花花，头发白花花的老头子们坐在一旁等候着。
<br/><br/>    银霜忙活着给这些人泡茶。
<br/><br/>    用的都是陆云萝空间拿出来的茶叶。
<br/><br/>    端上来的时候，香气四溢。
<br/><br/>    这些老头子闻了一下，便觉得心旷神怡。
<br/><br/>    当下有几人对这个陆公子有了几分好感。
<br/><br/>    能拿出这等上好的茶叶来招待他们，说明这个陆公子对他们还是十分重视的。
<br/><br/>    “哼，不就是一杯茶而已，就把你们几个给收买了。”大长老冷哼一声不屑的说道。
<br/><br/>    关于族长所说之事。
<br/><br/>    他们六名长老早在来之前就激烈的争辩过了。
<br/><br/>    有人同意，也有人不同意。
<br/><br/>    比如大长老，他就完全是持反对的态度。
<br/><br/>    他们墨氏一族隐世一百多年，如今怎么可能为了一些书籍而不顾墨氏的族规加入到其他势力之中，他是坚决反对的。
<br/><br/>    若不是二长老和三长老坚持要来。
<br/><br/>    他根本就不会来见这位陆公子。
<br/><br/>    二长老吹了吹手中的热茶，“你要是觉得不好喝的话，放着不喝就行。”
<br/><br/>    等会不管成不成。
<br/><br/>    他肯定是要腆着脸向这位陆公子讨要一些这茶叶的。
<br/><br/>    大长老冷哼一声没有说话。
<br/><br/>    几个人便一边喝着茶一边等着陆云萝。
<br/><br/>    院子里，周嬷嬷和银霜准备再烧壶水出来，不然等会添茶的时候热水可就不够用了。
<br/><br/>    银霜拿出一个火折子，用力一吹，火苗顿时窜了出来，然后再引燃炉子里的煤炭。
<br/><br/>    房间里的二长老看到这一幕顿时揉了一下眼睛，他刚才没看错吧？
<br/><br/>    她们居然不用是打火石取火种的？
<br/><br/>    用来招待他们的这个房间外头正好对着院子，大门又敞开着，因此他这才能看到院子外头的情况。
<br/><br/>    “你们刚才有没有看到她们是用什么东西取火的？”二长老问道。
<br/><br/>    大长老冷哼，“除了打火石之外，还能有什么？”
<br/><br/>    “应该是打火石吧？”四长老说道。
<br/><br/>    其余几位长老纷纷摇头，显然刚才那一幕只有二长老才看到。
<br/><br/>    二长老确定自己刚才没看错，那东西长长的怎么可能是打火石？
<br/><br/>    连忙好奇的走了出去。
<br/><br/>    “这位姑娘，能否问一下你刚才用的是什么东西取火的？”
<br/><br/>    “你说火折子啊？”银霜将刚才用过的那个火折子拿了出来。
<br/><br/>    二长老眼睛一亮，“这叫火折子？”
<br/><br/>    “是啊，非常好用，用力一吹火就出来了。”
<br/><br/>    “可以给我试试吗？”二长老一脸激动。
<br/><br/>    他还从未见过如此简单便捷的取火方式。
<br/><br/>    银霜很快就带着二长老进了灶房给他取了一个。
<br/><br/>    二长老当场试了一下，果然一吹火就出来了，顿时惊奇的连连摸着胡子说道，“此物真是妙啊！”
<br/><br/>    说完，又跟银霜要了一个火折子。
<br/><br/>    这才从灶房出来回了屋子。
<br/><br/>    “二长老，你手里拿的是何物？”
<br/><br/>    二长老得意的笑了一声，然后对着大长老的方向用力一吹，顿时火折子冒出一团火焰。<br/><br/>