    
                <br/><br/>    
                约定时间已到，宝舟悬浮在空中，地支女皇一边拉着上衣，一边走出房间。
                
            
            <br/><br/>    
                “味道还不错。”地支女皇舔了舔嘴唇，她的嘴唇变得更红了，娇艳欲滴，热情似火，惹得四周精灵心中升起一道火。
                
            
            <br/><br/>    
                女皇走出房间后，那名年轻精灵扶着墙缓缓走出，他的好友急忙上前扶住他。
                
            
            <br/><br/>    
                年轻精灵身上还带着浓烈的香味，这是独属于地支女皇的香味，让扶住他的精灵深深羡慕，大口吸了一口，脸上露出陶醉的表情。
                
            
            <br/><br/>    
                “兄弟，感觉怎么样？”
                
            
            <br/><br/>    
                年轻精灵呲牙，似乎想到了什么，“太猛了，我这小身板能活着，简直就是个奇迹，我都没想过自己这么命大，你知道我这几天是怎么过来的吗？”
                
            
            <br/><br/>    
                “当然知道了，不过牡丹花下死做鬼也风流，你赚大了啊！”
                
            
            <br/><br/>    
                “别吸了，这有什么好陶醉的。”
                
            
            <br/><br/>    
                “你吃肉了，也让我喝点汤啊，男人嘛，我都懂，嘴上说后悔了，其实心底都指不定多乐呢，我问你，再让你来一次，你还来吗？”
                
            
            <br/><br/>    
                年轻精灵一怔，表情逐渐严肃，思考了片刻，“我大概...还会同意，不过我也没有拒绝的权力不是吗？”
                
            
            <br/><br/>    
                他的朋友露出鄙夷，“男人的嘴，骗人的鬼。”
                
            
            <br/><br/>    
                “让开。”
                
            
            <br/><br/>    
                冰冷的声音从背后响起，年轻精灵和他朋友都忍不住打颤，好像天灵盖被万载玄冰打中，冻彻人心。
                
            
            <br/><br/>    
                年轻精灵急忙拉着他朋友让开道路，木战面色冷酷，孤高的眼神睥睨一切。
                
            
            <br/><br/>    
                噔噔噔
                
            
            <br/><br/>    
                木战步子不大，每一步却跨越了十数米，行走间将空间之力运转到极为精细的水平，若是有人仔细观察，会发现他的每一步，都走了十八米，不多不少。
                
            
            <br/><br/>    
                咫尺天涯！
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                年轻精灵长呼口气，拍了拍胸膛，旁边的朋友还惊魂未定，惊愕的询问：“木战大人也在房间里？”
                
            
            <br/><br/>    
                “对，木战大人在里面修炼！”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                额...
                
            
            <br/><br/>    
                “你们没发生点冲突？”
                
            
            <br/><br/>    
                “没有，木战大人脾气很好，和我配合的也还行，只是隔段时间他就会陷入顿悟中修炼，只留我一人孤军奋战。
                
            
            <br/><br/>    
                木战大人的修炼天赋前所未见，悟性超凡，远非我们能比，难怪会被女皇大人看中，未来定能成为精灵族的顶梁柱！”
                
            
            <br/><br/>    
                年轻精灵言语间充斥着对木战的崇拜，不知这种崇拜，是否单一的针对木战的修炼天赋，还是夹杂着什么其他的方面。
                
            
            <br/><br/>    
                木战与地支女皇一同屹立在方舟的前端，眺望远方山河，隐约间有光点闪耀。
                
            
            <br/><br/>    
                “摇光圣地来了。”木战眸子透过空间，看到了正在赶来的摇光弟子。
                
            
            <br/><br/>    
                地支女皇微微一笑，抬起细长白嫩的手臂，搭在木战的肩头，“现在的你，超越之前，战胜几尊至高体应该不是难事。”
                
            
            <br/><br/>    
                “至高体也只是种天赋，万古岁月里，不乏至高体没有大成而中途陨落，今日我便重现这一场景！让历史铭刻精灵族的伟大！”
                
            
            <br/><br/>    
                木战战意凌然，气势冲天。
                
            
            <br/><br/>    
                “很好。”地支女皇吐了口兰气，吹在木战的耳垂。
                
            
            <br/><br/>    
                “此战胜利，我奖励你更多，而且，我有几个姐妹，对你好奇的很啊。”
                
            
            <br/><br/>    
                精灵族男性地位低下，女性精灵很多不满只有一个“丈夫”，她们想要更多，导致了精灵族内部牛头人，狮人，虎人等身体强壮的异族奴隶很受欢迎，很多女精灵都会买上一些奴隶养在家中。
                
            
            <br/><br/>    
                当然了，也不能太过明目张胆，不然男性精灵暴动，可是很麻烦的事情。
                
            
            <br/><br/>    
                她们都是偷偷进行。
                
            
            <br/><br/>    
                木战眼前一亮，“你只需拭目以待。”
                
            
            <br/><br/>    
                天杀峰
                
            
            <br/><br/>    
                苏御出关，多日钻研，对十杀宝术中的第一杀术有了些许领悟，能勉强施展。
                
            
            <br/><br/>    
                “不愧是师父创造的大杀术，这般玄奥，当真是了不得。”
                
            
            <br/><br/>    
                最弱的第一杀术都是如此，那最强的第十杀术，又该是何等的强大！
                
            
            <br/><br/>    
                “出关了？我们该出发了，很多内门弟子外门弟子已经前往约斗地点了。”赢雁菡靠在墙上，黑丝大长腿和这仙气飘飘场景很不符合。
                
            
            <br/><br/>    
                苏御挑挑眉，笑着道：“今天怎么换上黑丝了？不穿长裙了？”
                
            
            <br/><br/>    
                “你都要出手了，肯定不会轮到我，穿裙子没有意义。”
                
            
            <br/><br/>    
                赢雁菡向前躬身，“还有，你不是最喜欢这个吗？”
                
            
            <br/><br/>    
                大长腿抬起，丝滑的让人忍不住摸上一把。
                
            
            <br/><br/>    
                “那我们也出发。”
                
            
            <br/><br/>    
                苏御耸耸肩，并没有否认，他的确喜欢这个。
                
            
            <br/><br/>    
                她们已经离开蓝星，苏御还以为赢雁菡已经没有丝袜了呢，才没有提起。
                
            
            <br/><br/>    
                摇光峰
                
            
            <br/><br/>    
                圣主背负双手，静静的等待琳叶出关。
                
            
            <br/><br/>    
                “他出发了，迎战精灵族第一天骄。”
                
            
            <br/><br/>    
                混沌气中微弱的声音传出，“他...不会...败。”
                
            
            <br/><br/>    
                圣主望向天边，那个方向，是约斗的方向！
                
            
            <br/><br/>    
                精灵族宝舟降临，他没有出面，也没有出手，没有别的原因，只因为地支女皇还不配！
                
            
            <br/><br/>    
                如果不是看在她送来磨刀石的份上，那宝舟早已被刻上摇光二字！
                
            
            <br/><br/>    
                “煌煌大势，天骄并起，万族争霸，天才如瀚海蜉蝣，数之不尽，谁能成为那世间唯一？”
                
            
            <br/><br/>    
                据他所闻，这个时代已经出现太多的天骄妖孽。
                
            
            <br/><br/>    
                精灵族史无前例的出现了强大男精灵，妖族道域深处，隐约有真龙吼叫传出，疑似真龙幼崽出世，神族领域天降霞光，万道精气被抽空，不知是否是天骄诞生时的异象。
                
            
            <br/><br/>    
                种种情报，都证明了大世已开，命运齿轮正在推进，新一任的大帝争夺正式拉开帷幕。
                
            
            <br/><br/>    
                “太昊大帝还未死去，堵住了所有无背景的天骄。”圣主默默说道。
                
            
            <br/><br/>    
                最不想看到他人成帝的绝对是太昊大帝！
                
            
            <br/><br/>    
                想要跃出终极一步，注定会与太昊大帝相碰撞！
                
            
            <br/><br/>    
                没有背景的天骄，如何能一边拖住太昊，一边证道？
                
            
            <br/><br/>    
                走到极巅，没有弱者，都是无敌者，谁又比谁弱？
                
            
            <br/><br/>    
                太昊大帝也并非才情不足，而是太过心急，没有找对时机，才导致了没有天命加身！
                
            
            <br/><br/>    
                有人曾猜测，如果太昊大帝推迟证道，巩固根基，有半数可能证道成功！
                
            
            <br/><br/>    
                “摇光这一世，注定会大兴！”
                
            
            <br/><br/>