    <br/><br/>    “穿黑西装的那个，是李翔。”
<br/><br/>    “左边那个是马骉，右边那个是马犇。”
<br/><br/>    “挽着马犇的那个，是金玲。”
<br/><br/>    见筱文君迎了上去，武双就给姜林他们四个介绍起了从车上下来的这四个人的身份。
<br/><br/>    既然马犇和马骉已经来了，姜林就从大堂里走了出去。
<br/><br/>    李万年和郑世强还有武双，闻人胜男这四个，都跟在了姜林的身后。
<br/><br/>    等到姜林他们几个走出去之时，筱文君已经和马骉这帮人闹了起来。
<br/><br/>    “筱文君，谁知道你肚子里的孩子是谁的？”
<br/><br/>    “我们马家虽然不缺钱，也不可能把钱花在你这个野女人和一个来路不明的孽种身上！”
<br/><br/>    马骉一脸不屑的看着筱文君，竟然理直气壮的说道。
<br/><br/>    “臭婊子，你以为挺个大肚子就能讹到我们马家了吗？”
<br/><br/>    “要识相点就给爷滚到一边去，惹火了我，把你从这龙泉山上丢下去！”
<br/><br/>    马犇面色一沉，瞪着筱文君厉声说道。
<br/><br/>    但筱文君早已将生死置之度外，马犇的威胁她丝毫不惧。
<br/><br/>    目光从李翔和金玲的身上扫过，筱文君竟然从她的口袋里拿出了一把水果刀。
<br/><br/>    “马犇，马骉，你们两个，今天要是不给亚峰一个交代，我就死在你们的面前！”
<br/><br/>    把水果刀架在了她的脖子上，筱文君一脸决绝的道。
<br/><br/>    见此情形，岳亚峰一下子就慌了神，急忙对筱文君说道：“文君，你不要这样！”
<br/><br/>    “我已经成了一个废人了，你没有必要给我争取什么！”
<br/><br/>    “我们走吧，不要和他们斗了，我们斗不过他们！”
<br/><br/>    听到岳亚峰这话，李翔往前走了两步，一脸不屑的看着岳亚峰道：“小君，我觉的这个废物他说的很对啊！”
<br/><br/>    “他已经成了一个废物了，你给他争取什么？”
<br/><br/>    “就算你给他争取到一笔钱，对他来说，又能有什么意义？”
<br/><br/>    “难不成，你打算和这个废物过一辈子？”
<br/><br/>    李翔的这番话，就如同钢针扎在岳亚峰的心口，但对岳亚峰来说，他却什么都改变不了。
<br/><br/>    在李翔面前，在马家兄弟面前，他确实是一个废物！
<br/><br/>    “李翔，你真不是人！”
<br/><br/>    “我当初真是瞎了眼，竟然被你给骗了！”
<br/><br/>    “只要我今天不死，就算亚峰的身体不好，我这辈子也跟定他了！”
<br/><br/>    继续把刀放在脖子上，一脸深情的看了一眼岳亚峰之后，筱文君咬着牙齿说道。
<br/><br/>    而听到筱文君这话，岳亚峰黯淡的眼神微微一亮，仿佛看到了光明一样。
<br/><br/>    但想到他的身体，让岳亚峰又露出了绝望的表情。
<br/><br/>    就算筱文君愿意跟他在一起，他又能给筱文君什么？他这辈子已经废了！
<br/><br/>    而这时，挽着马犇的金玲露出了一脸刻薄而又得意的表情。
<br/><br/>    “文君老同学，如果我是你的话，是绝对不会和两位马公子作对的。”
<br/><br/>    “你要是乖乖的，伺候好了两位马公子，他们会差你钱吗？”
<br/><br/>    “你的这种方法是不对的，作为老同学好闺蜜，我才会劝你！”
<br/><br/>    “你要听我的话，不要再做这种没有意义的事情了！”
<br/><br/>    金玲冷笑着说出了这话，让筱文君恨的咬牙。
<br/><br/>    要不是金玲，要不是这个绿茶婊，她怎么会落到这般境地？
<br/><br/>    “金玲，你真是不要脸！”
<br/><br/>    “我跟你拼了！”
<br/><br/>    筱文君在怒急之下拿着手中的水果刀就向金玲冲了过去。
<br/><br/>    但筱文君毕竟是一个孕妇，身体行动比较慢，她还没冲到金玲的身前，就被李翔狠狠的一脚踹在了肚子上。
<br/><br/>    “筱文君，你真是给脸不要脸！”
<br/><br/>    被李翔这一脚踹在了肚子上，筱文君立刻疼的满地打滚了起来，淋漓的鲜血，瞬间就染湿了她的衣服。
<br/><br/>    看到这一场景，姜林就很清楚的知道，筱文君肚子里的孩子铁定是保不住了！
<br/><br/>    这是筱文君注定要受的一劫，她肚子里的那个孩子是注定了不能降生的。
<br/><br/>    这一劫，无论是筱文君还是她肚子里的孩子，都躲不过。
<br/><br/>    但筱文君不能因为这个孩子把她的命搭上，站在姜林的角度，他肯定要救筱文君一命。
<br/><br/>    于是姜林走到了筱文君的身边，蹲下去按住了她的身体，给她注入了一道造化之力。
<br/><br/>    有这道造化之力，足以保住筱文君的这条命。
<br/><br/>    “胜男，龙泉山庄应该有医生，你去把医生招来。”
<br/><br/>    在姜林给闻人胜男交代了一声之后，闻人胜男就去了大堂找医生。
<br/><br/>    岳亚峰明知道他奈何不了李翔这帮人，只能抱住了筱文君，喊着她的名字，大声的嚎哭着。
<br/><br/>    武双和岳亚峰筱文君是同学，在这种情况下，实在是看不下去了。
<br/><br/>    “李翔，金玲，你们两个做个人好吗？”
<br/><br/>    “你们把岳亚峰和筱文君害成了这样，还不打算放过他们吗？”
<br/><br/>    怒视着李翔和金玲，武双大声说道。
<br/><br/>    李万年和郑世强也愤怒不已，这两个主动站在了武双的左右两边。
<br/><br/>    但对于李翔和金玲来说，有马家兄弟给他们撑腰，他们根本就没有把武双放在眼里。
<br/><br/>    只见李翔冷笑着道：“姓武的，你有什么资格教训老子？”
<br/><br/>    “要是你爸还在位，或许我会让你三分，但你爸已经退休十来年了，你算个什么东西？”
<br/><br/>    金玲这个绿茶同样也冷笑着道：“武双，在我们班你可能算个人物。”
<br/><br/>    “但在两位马家公子面前，你给他们做狗都不一定有资格！”
<br/><br/>    “就凭你，难道想伸张正义，做盖世英雄吗？”
<br/><br/>    看着李翔和金玲的嘴脸，李万年和郑世强实在是忍不下去了。
<br/><br/>    只见李万年怒骂着道：“李翔，我们老李家怎么出了你这么一个人渣？”
<br/><br/>    “老子今天要是不教训你，我特么就不配姓李！”
<br/><br/>    说话间，李万年像一只下山的猛虎，以迅雷不及掩耳的速度冲了过去，一把掐住了李翔脖子，抽起了他大嘴巴子。
<br/><br/>    李翔虽然是跆拳道黑带三段，但在李万年的面前，他练了十几年的跆拳道，却一点用都没有。
<br/><br/>    能踢断二十四块木板的他，踢在李万年的身上就如同踢到了铁板一样。
<br/><br/>    被李万年连连抽了几个大嘴巴子，抽的他眼冒金星，脑袋嗡嗡的。
<br/><br/>    “金玲，打女人虽然不是男子汉所为，但今天，我一定要打你！”
<br/><br/>    随着郑世强话音一落，马犇和金玲都还没有反应过来，郑世强已经冲到了金玲的面前，一把扯住了她的头发。
<br/><br/>    “啪！”
<br/><br/>    一个大耳刮子狠狠的抽在了金玲的脸上。        <br/><br/>