    
<br/><br/>    保镖和警察交代了详情，这边带队的人是小唐警官。
<br/><br/>    他和曼殊熟，关心了曼殊几句。
<br/><br/>    然后才让人上去查。
<br/><br/>    “曼殊妹妹，你别担心，我们的人上去检查了，如果你们家没有炸弹，很快就安全了。到时候我们会通知居民，说成一场消防演习。”
<br/><br/>    倒也不是曼殊报假警，疑似被安装了炸弹，本来就是一件很严肃的事。
<br/><br/>    “谢谢小唐警官。”
<br/><br/>    曼殊这边和小唐警官打了招呼，就往外走。
<br/><br/>    她还要去找三叔。
<br/><br/>    严湛的去向很好查，今晚哪里发生了爆炸，只要稍微上网一搜，就知道了。
<br/><br/>    甚至都不需要曼殊动手，来接他们的保镖就已经查到了位置。
<br/><br/>    “花园路五十七号，那边是别墅区，人很少，发生爆炸的是一栋楼，不会影响到周围的住户。”
<br/><br/>    确切地说，那边住户也少。
<br/><br/>    “我们马上过去。”曼殊一刻也等不了，揪心的爆炸声给她造成了无法磨灭的影响。
<br/><br/>    严湛在给曼殊打电话的时候，戚凌知道他上钩了。
<br/><br/>    所以，趁着严湛不注意，按下了引爆器。
<br/><br/>    没错，他要引爆的根本不是似锦小区无中生有的炸弹，而是埋在这栋楼里的。
<br/><br/>    这栋楼早就被他放下了炸弹，这也是戚凌习惯性的后手。
<br/><br/>    孤注一掷的残忍。
<br/><br/>    被他留下来善后的人，他本来就没打算给人家留活路。
<br/><br/>    留在这里善后的人也跟了他几年，知道的东西太多了。
<br/><br/>    甚至连在顶楼帮他断后的两个人，他也没打算让他们活着。
<br/><br/>    戚凌就是这种性格，一切可以为他所用的，都会被利用。
<br/><br/>    而没用的，就可以被毁灭。
<br/><br/>    正在替他善后的人被炸得粉身碎骨，楼顶上两个拦住严湛的人，甚至没反应过来，就被炸飞。
<br/><br/>    楼顶坍塌，严湛已经顾不上和曼殊说话。
<br/><br/>    他抬眼朝戚凌看去，戚凌一只手吊在绳梯上，另一只手对严湛做了个“再见”的手势，身体迅速往上爬。
<br/><br/>    他原本以为，这次轻松解决掉了异管局的这位严三爷。
<br/><br/>    正在得意之际，见严三爷的身体从火光中腾空一跃，抓住了绳梯的底端。
<br/><br/>    和戚凌仅仅两米之隔。
<br/><br/>    戚凌脸色猛地一变，抽出别在腰间的短刀，直接朝绳梯割去。
<br/><br/>    他快，严湛比他更快。
<br/><br/>    一枪就让戚凌抓住的绳梯断了一半。
<br/><br/>    “shit！你想让我陪你一起死？”
<br/><br/>    戚凌眼里闪过狠厉之色，毫不犹豫地砍向下面的绳梯。
<br/><br/>    这把匕首他一直带在身边，是一次淘宝遇到的古董，削铁如泥，拍卖价三千万。
<br/><br/>    这次总算派上了用场。
<br/><br/>    严湛直到他下一步要做什么，又一枪，打断了绳梯的另一端。
<br/><br/>    这下好了，绳梯一断，直升机上的人根本来不及施救。
<br/><br/>    戚凌和严湛同时坠落。
<br/><br/>    严湛借力，朝旁边飞跃而去。
<br/><br/>    他早就看好了逃生的位置，那边是一颗大树，如果运气好，他能稳稳地落在树上。
<br/><br/>    如果运气不好，严湛脑子里最后闪过曼殊的脸——那就听天由命。
<br/><br/>    戚凌破口大骂严湛是个疯子，也不得不学严湛的方式自救。
<br/><br/>    两人抢占先机，借着对方缀着绳梯的一端向下翻滚。<br/><br/>