    
<br/><br/>    
此刻黑狐赶紧用手缓缓压低了鸭舌帽。


<br/><br/>    
完美的下颚线优美，雪肤皓皓，往暗处又缩了缩。


<br/><br/>    
“……”黑狐：看不见我看不见我。


<br/><br/>    
一千年了，我做事一向小心谨慎，难道还能在这么一个普通人面前翻车？


<br/><br/>    
“躲什么？你不是我大哥的人吧，他身边除了冷泽，倒是没听说过还有一个长得这么纤细白嫩的少年。”


<br/><br/>    
“啧……难不成你是颜汐养的小白脸？”


<br/><br/>    
封司彦坐在轮椅上，汐夜庄园是有电梯的。


<br/><br/>    
他本想坐上楼去对大哥的事情一探究竟。


<br/><br/>    
却没曾想能在这角落里抓到个小间谍，倒是有意思。


<br/><br/>    
“血月门的事情你少管，你最好眼观鼻鼻关心，当做什么都没看见，否则小心老子把你灭了！”


<br/><br/>    
黑狐一见是坐在轮椅上的封司彦。


<br/><br/>    
这人他见过，昨晚在密林里想要对主上动手的人。


<br/><br/>    
在他眼里，只要是对主上不利的人，都是他的敌人。


<br/><br/>    
就算的封司夜的弟弟也不例外，他得防着，并且敌视着。


<br/><br/>    
“啊……原来是血月门的人呢，怪不得这么狂，可惜遇上了我。”


<br/><br/>    
封司彦手肘撑着轮椅的扶手，伸手拖着下颚，透明反光的镜片后，神色讳莫如深。


<br/><br/>    
“遇上你又如何？封司彦你敢动我？我主上不会放过你。”


<br/><br/>    
黑狐低眸，原本冷冷清清的表情染上了几分紧张。


<br/><br/>    
他曾为漫殊大人查过封司彦这个男人。


<br/><br/>    
他自小被封司夜护着长大，性子却一点不羸弱，反而病态冷持，背后的势力也不小。


<br/><br/>    
从外表看上去斯文败类一般，五官跟封司夜长得极像。


<br/><br/>    
神颜不外如是地天神镌刻一般，每一寸肌骨都被完美锻铸。


<br/><br/>    
但气质却截然不同，典型的白切黑，内里有多黑根本无人探知。


<br/><br/>    
放眼整个帝都，除了封司夜，谁都镇不住他。


<br/><br/>    
是以要对上封司彦，黑狐还真没把握在漫殊大人还在忙的时刻，自己处理好问题。


<br/><br/>    
“想告状？……你怕我？”


<br/><br/>    
封司彦缓缓来了几分兴致，蓦然撑着身子从轮椅上迈步下来，走进暗处。


<br/><br/>    
他才不是封司行那个憨批，被打都不懂得避开要处。


<br/><br/>    
他被打纯粹是为了让大哥出出气。


<br/><br/>    
可不是真的要让自己最近都在轮椅上过日子。


<br/><br/>    
“嘶……你的腿！”


<br/><br/>    
黑狐见他居然从轮椅上站起来了，忍不住倒吸一口气。


<br/><br/>    
“没废掉，听你这语气，还挺遗憾？”


<br/><br/>    
封司彦俯身凑近，一把将黑狐压进暗处，伸手一把揭开他压低的鸭舌帽。


<br/><br/>    
黑狐长得本就好看，此刻突然被扯掉鸭舌帽。


<br/><br/>    
震惊地仰头，只见封司彦盯着他的脸徐徐打脸的眉眼。


<br/><br/>    
绽开几分饶有兴致的笑意：“颜汐眼光还不错，可惜你这皮相……倒是适合被压在下面。”


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
卧槽，老子跟主上清清白白，少胡言乱语污蔑我们的主仆关系。


<br/><br/>    
“封二少皮相也不错，封爷那样的皮相都被我们汐小姐压在下面。”


<br/><br/>    
“您跟封爷皮相如此相似，想来……这方面也是异曲同工！”


<br/><br/>    
黑狐毫不客气地反驳，被封司彦摘掉了鸭舌帽让他很不爽。


<br/><br/>    
于是突然伸手一把摘掉了架在封司彦高挺鼻梁上的银色金属框眼镜。


<br/><br/>    
眼镜突然被摘走，隐藏在镜片后的暴戾冷漠在一瞬间流泻而出。


<br/><br/>    
“小白脸，你在找死呢。”


<br/><br/>    
封司彦冷薄的眼底淡漠无情。


<br/><br/>    
修长的指蓦然掐住黑狐的脖子，狠狠地掐住。


<br/><br/>    
“封二少，你也在找死！”


<br/><br/>    
黑狐蓦然也用枪抵住封司彦的脖子。


<br/><br/>    
气氛一时间剑拔弩张，不分高下。


<br/><br/>    
而另一边的气氛也处处透着诡异。


<br/><br/>    
漫殊侧目，突然一脚踹开被黑狐掌控着的傀儡娃娃。


<br/><br/>    
那娃娃瞬间变回了一个小纸人倒在一边。


<br/><br/>    
漫殊悠然慵懒如在世妖姬，在所有人震惊地视线里，幻术消散，美眸一转。


<br/><br/>    
用摄瞳术定住了除了封司夜的所有人，催眠道：“你们什么都没看见，刚才的一切什么都没发生！”


<br/><br/>    
“记忆清零！！！”


<br/><br/>    
漫殊伸手在半空打了个响指。


<br/><br/>    
大厅里的所有人神色一变，从惊讶里回过神来。


<br/><br/>    
抬眸只见娇小可爱的颜汐站封司夜的身边，歪着小脑袋看着楼下的闹剧。


<br/><br/>    
“阿夜，他们好吵呀……”


<br/><br/>    
小奶包在封司夜的怀里软软一蹭，软得不像话。


<br/><br/>    
“嗯，老公这就把他们都赶出去。”


<br/><br/>    
封司夜淡淡地凝视着楼下的闹剧，嗓音淡漠道：“老徐，送客！”


<br/><br/>    
与此同时，幽暗地角落里封司彦突然回神。


<br/><br/>    
看向被自己压在角落里的黑狐，眸光狐疑：“你是谁？”


<br/><br/>    
“我是血月门统领之一，黑狐。”


<br/><br/>    
“封二少，今日的账我记下了，我们来日方长。”


<br/><br/>    
血月门门徒因为有神魔蛊烙印。


<br/><br/>    
对普通的摄瞳催眠术免疫，所以黑狐记得刚才的一切。


<br/><br/>    
“……黑狐？有点意思。”


<br/><br/>    
封司彦被黑狐推开也不生气，反而接过黑狐递来的眼镜重新戴上。


<br/><br/>    
视线落在黑狐纯白的容颜上，喉结滚动几分。


<br/><br/>    
是只狐狸呀？


<br/><br/>    
这可是第一个敢对我动手动脚拿枪反攻我的人！


<br/><br/>    
我也记下了，来日方长。


<br/><br/>    
“封司夜，你真是被这只狐狸精迷得失了心窍了，睡那么一早上不去上班，还又为了她这么个小贱人打你弟弟。”


<br/><br/>    
“我作为你的父亲，今天不好好收拾你，我就不配做封家的主！”


<br/><br/>    
封啸的记忆停留在了封司夜和颜汐一起出现的一刻，此刻抬眼看着封司夜身边的少女。


<br/><br/>    
小姑娘虽然裹着睡袍，但是头上顶着两个红狐小耳朵，让他莫名有些痴迷。


<br/><br/>    
好似她本不该是这样，合该是更附和自己喜好的模样。


<br/><br/>    
但一旦有了这个想法，他便忍不住多看颜汐几眼，曾经的颜汐脸上有疤，又丑又作。


<br/><br/>    
但此刻的颜汐……不得不说，精致绝美。


<br/><br/>    
小萝莉容貌纯白无辜，比起曾经，过犹不及，倒是让他有些馋了。


<br/><br/>    
封啸这么说着，直接提起桌上了一杯热茶，按电梯上楼。


<br/><br/>    
容青看着这一幕，缓缓勾了勾唇：她要的就是这种父子嫌隙的戏码。


<br/><br/>    
一众人想要阻拦，但是已经来不及了。


<br/><br/>    
他冲上去就要把滚烫的热茶往封司夜的身上泼。


<br/><br/>    
下一刻只见颜汐拉着封司夜后腿，身子突然凌空一翻。


<br/><br/>    
一脚踹在泼过来的茶盏上，滚烫的茶水方向一变，泼向了封啸的脸。


<br/><br/>    
“封啸，我似乎警告过你，封司夜现在是我的人，我不许任何人欺负我的男人。”


<br/><br/>    
“即便你是他的父亲，也没有资格对他指手画脚。”


<br/><br/>    
“封氏集团早就已经自立门户，是我家阿夜自己创建起来的，跟你封啸毫无关系。”


<br/><br/>    
“我的男人，想什么时候去上班就什么时候去上班。”


<br/><br/>    
“没钱花，我能养，封氏集团就算是倒闭了，我的男人也不需要看你们封家的脸色过活！”


<br/><br/>    
“你再敢动他……小心汐汐不顾留你命的几分血脉，杀了你哦～”


<br/><br/>    
颜汐站在封司夜的前面，眼底缠上了诱人的血光。


<br/><br/>    
少女明艳优雅，纯白无辜地歪了歪小脑袋，嗓音稚嫩如清脆悦耳的清泉流响。


<br/><br/>    
封啸赶紧躲开，但还是被滚烫的茶水泼到了半张脸。


<br/><br/>    
一时间只觉得半张脸如烈焰烧灼，痛苦地哀嚎着：“颜汐你这个小贱人，谁准许你这样跟我作对的？”


<br/><br/>    
“不过是一颗颜家的弃子而已，攀附上我们封家是你上辈子修来的荣幸。”


<br/><br/>    
“你也配对我动手动脚？你的钱不过是陪我儿子睡觉的皮肉钱，你全身上上下下什么不是我们封家的财产？”


<br/><br/>    
“就你还提什么养封司夜？封氏集团没了你怎么养？出去卖肉做鸡吗？”


<br/><br/>    
封啸恶狠狠道，此刻容青也上了二楼。


<br/><br/>    
赶紧扶住封啸，看向颜汐的脸色带着几分轻蔑得逞：


<br/><br/>    
“颜小姐身娇肉贵，出去卖倒的确是个好主意，也是颜小姐的老本行了吧？”


<br/><br/>    
“好好的女孩子不做，非要去做这么肮脏龌龊的事情，也就我们封大少爷不嫌弃把你当宝贝宠着。”


<br/><br/>    
“可你这面相一看就是个狐狸精，背着大少爷在外面找姘头的时候也不少吧？”


<br/><br/>    
“你养封爷？是要在他头顶的青青草原放牧养他吗？”


<br/><br/>    
容青贼看不起颜汐这种被包养的小狐狸精，又没上位的资格，在外面蹦哒有什么用？


<br/><br/>    
而她不一样，当初封啸有了原配夫人也疼她入骨。


<br/><br/>    
后来原配死了更是不顾封家反对把她接回了封家做了续弦。


<br/><br/>    
而封司夜能做什么？


<br/><br/>    
那么久了不也还没娶颜汐吗？


<br/><br/>    
可见，颜汐也不过是封司夜的一个玩物而已。


<br/><br/>    
既然是玩物，那么她这个做继母的，教训一个继子的玩物又如何？


<br/><br/>    
这话越说越过分，他们带来的下人赶紧去用冷的湿毛巾拿给封啸捂住半张脸的红肿。


<br/><br/>    
容青心疼地关切着：“老爷，这个小贱人居然连你都欺负，跟那小贱种一个门道。”


<br/><br/>    
“我们可留她不得。”


<br/><br/>    
言下之意，他们要想办法除掉颜汐这个障碍。


<br/><br/>    
他们今天为了给封司行讨回公道，带了不少保镖过来。


<br/><br/>    
此刻他们一身令下，保镖们纷纷手枪上膛，对准了颜汐。


<br/><br/>    
“我看你们谁敢动汐宝半分！！！”


<br/><br/>    
封司夜搂着小姑娘护在身后，他虽然很享受被小姑娘在乎和保护的感觉。


<br/><br/>    
但他可不能让汐宝在汐夜庄园因为他而受半点委屈。


<br/><br/>    
于是他手一抬，隐匿在汐夜庄园的暗卫们纷纷出现。


<br/><br/>    
同时枪械上膛，对准了封家带来的保镖。


<br/><br/>    
“老爸老妈，大嫂人可好（凶残）了，你们别找死呀！”


<br/><br/>    
封小三和冷泽坐着轮椅上了电梯爬上二楼。


<br/><br/>    
封司行一见这剑拔弩张的氛围，赶紧充当和事佬上前劝道。


<br/><br/>    
颜汐见封司行自己推着轮椅滑过来。


<br/><br/>    
神色突然一动，一把将拦在中间的封司行扯过来。


<br/><br/>    
然后掐住封司行的脖子道：“你们不把我家阿夜当儿子，一来就要泼他茶水毁他的容。”


<br/><br/>    
“你是他的父亲，心却这么偏，既然你丝毫不顾及阿夜，那么你要怎么对阿夜，我就怎么对封司行！”


<br/><br/>    
颜汐：行行，嫂子先委屈委屈你了。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
为什么受伤的总是我？


<br/><br/>    
到底是哪个环节出了问题？


<br/><br/>    
呜呜呜，大嫂，我是友军呀！


<br/><br/>    
“你你你……小贱人，你赶紧放开我儿子！”


<br/><br/>    
容青见此，气得直咬牙，可是封司行是她唯一的儿子，她不得不屈服。


<br/><br/>    
“颜汐，你这是在找死，赶紧放开我儿子，否则我把你打成筛子！”


<br/><br/>    
这下封啸也急了，虽然封司行傻不愣登的，但这可是他最疼爱的小儿子啊。


<br/><br/>    
“……”颜汐看不下去，凭什么封司夜封司彦明明都是封啸的儿子，却被这样区别对待。


<br/><br/>    
怪不得封司行经常挨打，她要有这么偏心的爹和后妈，她也想揍封司行。


<br/><br/>    
“呵呵，这封家可真是热闹呀。”


<br/><br/>    
“老夫不过是来接自家外孙女回家小住，倒是没想到还能看这么一场大戏！”


<br/><br/>    
剑拔弩张的下一刻，一个花白胡须，精神隽永，穿着肩上挂满功勋章的军装杵着龙纹拐杖而来的老者在权司爵的搀扶下缓缓走进大厅。


<br/><br/>    
老者嗓音中气十足，一听就是曾经征战过沙场，见过大场面的德高望重的大佬。


<br/><br/>    
所有人的闹剧一停，因为他的身后还带了两支特战军队。


<br/><br/>    
纪律严明，齐刷刷的军绿色好似渲染了河山的恢宏浩大。


<br/><br/>    
“啊这，东西赶紧收起来！”


<br/><br/>    
封啸往下一看，只觉得头皮一紧，汐夜庄园居然来了这样的大人物。


<br/><br/>    
帝都军门世家权贵——权家老司令官，权骜！


<br/><br/>    
而他身边的男人权司爵更是帝都第一指挥官，他们怎么会来汐夜庄园？


<br/><br/>    
而且还说什么接外孙女回家？


<br/><br/>    
这汐夜庄园里能有什么他们家的外孙女，不过是只有个小贱人弃女颜汐而已。


<br/><br/>    
“这是什么风把您给吹来了？权司令，您德高望重，突然莅临我儿的庄园，真是让这里蓬荜生辉呀！”


<br/><br/>    
封啸完全不敢在权骜面前叫板。


<br/><br/>    
权司令德高望重，即便是他的父亲封老爷子还活着，都得给权司令面子。


<br/><br/>    
于是他赶紧下楼，弯着腰又是鞠躬又是狗腿地凑过去。


<br/><br/>    
然而下一刻，权骜直接一脚踹在封啸的命门上，把他踹倒在地。


<br/><br/>    
然后杵着龙纹拐杖将拐杖一棍子打在封啸的屁股上：“小杂种！老子的外孙女岂是你能欺负的？”


<br/><br/>    
“真当我们权家的人都死绝了吗？”


<br/><br/>    
“汐汐啊……快过来让外公瞧瞧，有没有受惊吓？”


<br/><br/>    
“……”全场：卧槽！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->