    
                <br/><br/>    
                第2983章
                
            
            <br/><br/>    
                突然，那周元眼神一亮。
                
            
            <br/><br/>    
                大街上的两个人，引起了他的注意。
                
            
            <br/><br/>    
                那是一男一女两个人，男的身材魁梧，女的体态玲珑。
                
            
            <br/><br/>    
                他们长相不是十分的出众。
                
            
            <br/><br/>    
                但是，走在大街上，周围的人群却总是不自觉的回避。
                
            
            <br/><br/>    
                因为，这两个人身上有一种让人不敢近身的气势。
                
            
            <br/><br/>    
                这种气势，常人是看不出来的，但是他们确实能够感觉的出来。
                
            
            <br/><br/>    
                走在他们身边，就会莫名的感觉到恐惧。
                
            
            <br/><br/>    
                所以，他们走到哪里，周围的行人都会像潮水一样的退去。
                
            
            <br/><br/>    
                看着他们两个，就好像是看着两个瘟神。
                
            
            <br/><br/>    
                这两个人正是江月隐跟黑头陀。
                
            
            <br/><br/>    
                此时的江月隐跟黑头陀，看起来倒是与常人无异，也没有之前的那种黑气缭绕的感觉。
                
            
            <br/><br/>    
                浑身的邪气倒是褪去了不少，不过却还是能够感觉的出来。
                
            
            <br/><br/>    
                不知道，是不是由于他们炼化了玄炽剑，用来补充自己的元气的缘故。
                
            
            <br/><br/>    
                周元心中一惊，看着这两个人出神。
                
            
            <br/><br/>    
                “这两个人怎么了？”
                
            
            <br/><br/>    
                羽凌问道。
                
            
            <br/><br/>    
                周元摇摇头：“我也不知道，但是，我能感觉到他们到这里来，一定有什么图谋！”
                
            
            <br/><br/>    
                冷无想了想，也说道：“既然这样，那咱们就按兵不动，看看他们到底想干什么。”
                
            
            <br/><br/>    
                说罢，他把这件事情告诉了羽凌等人。
                
            
            <br/><br/>    
                现在，他们除了注视赤峰宗之外，还要盯着这两个人的动静。
                
            
            <br/><br/>    
                街上，江月隐跟黑头陀还在并排走着。
                
            
            <br/><br/>    
                周元他们的行迹隐藏的很好，他们并没有发现。
                
            
            <br/><br/>    
                黑头陀看了看自己的身体，说道：“那玄炽剑，不愧是一个宗门的镇派神器。上面汇聚的人的心念力真是强大，居然一下子，就让我们恢复了六成。”
                
            
            <br/><br/>    
                说罢，他全身肌肉一阵颤动，发出嘎啦嘎啦的声音。
                
            
            <br/><br/>    
                而街上的人们听到这个声音，一下子，居然退出了好远。
                
            
            <br/><br/>    
                他们二人却是毫不在乎，这一路上，人们对他们都是避而远之的。
                
            
            <br/><br/>    
                更何况，他们也不喜欢与这么多人在一起。
                
            
            <br/><br/>    
                人们躲得远远地，倒也好！
                
            
            <br/><br/>    
                江月隐对黑头陀说道：“赤峰宗毕竟是小宗门，镇派神器，也就只有这一点能耐了。”
                
            
            <br/><br/>    
                “这一次，我们的目标是镇龙玉玺。夺取镇龙玉玺之后，将它蕴含的龙脉神力全部吸收，我们不但能全部恢复，从银先生的诅咒之中摆脱出来，更可以修为更进一步！”
                
            
            <br/><br/>    
                黑头陀想到这里，不由得嘎嘎怪笑了起来：“不光如此，我们还要争霸整个修炼界！”
                
            
            <br/><br/>    
                那叫做银先生的人临死之前，以大神通，在黑头陀跟江月隐施下诅咒。
                
            
            <br/><br/>    
                让他们浑身，元气外泄不止。
                
            
            <br/><br/>    
                同时，变成了被阴气缠绕的半人半鬼的怪物。
                
            
            <br/><br/>    
                修炼之人，虽然不吃五谷杂粮。
                
            
            <br/><br/>    
                但是，却不代表什么东西都不吃。
                
            
            <br/><br/>    
                修炼之人吃的，都是各种灵丹妙药，来增强自己的元气。
                
            
            <br/><br/>    
                元气外泄，对于修炼之人而言，无异于营养、体力莫名其妙的消耗。
                
            
            <br/><br/>    
                更何况，他们还被阴气缠绕，这些年，可谓是饱受煎熬。
                
            
            <br/><br/>    
                这也让他们从正儿八经的修炼之人，变成了依靠吞噬精元、血气等大力量为生的异类。
                
            
            <br/><br/>    
                换句话说，他们这是入魔了。
                
            
            <br/><br/>    
                江月隐跟黑头陀从宋嵩身上，夺取了玄炽剑，将玄炽剑炼化，吸收了其中的力量，也算是弥补了自身的欠缺。
                
            
            <br/><br/>