
嗷！是炎怪怒吼的声音。<br/><br/>
庞大身躯，被小蛇钻出无数道口子。<br/><br/>
伤口中喷射着火焰，似乎能焚毁万物，但却拿小蛇丁点办法也没有。<br/><br/>
“万蛇阵！”孟琴音识海一痛，下意识怒吼道。<br/><br/>
话落，蛇身瞬间开始复制，成为一片浩浩荡荡的蛇海。<br/><br/>
呜呜呜！呜呜呜！<br/><br/>
在茫茫蛇海的围攻下，炎怪痛苦地扭动着身躯，火光四射。<br/><br/>
但闻一声轰然巨响，所有炎怪全都碎成了渣，被浓浓岩浆吞噬个干净。<br/><br/>
轰隆隆！哗啦啦啦啦……<br/><br/>
岩浆开始翻滚，冒出一个个金红色的泡泡，就好像一锅冒着热气的浓汤。<br/><br/>
但孟琴音是知道的，这“浓汤”她哪怕沾上一滴，都会被瞬间化为灰烬。<br/><br/>
肉眼可见，火焰洼开始熔化，中心那块石头，也开始缓缓下沉。<br/><br/>
“不，火山石！”孟琴音顾不了那么多了，飞身而起向着那块石头冲去。<br/><br/>
身下的火焰洼，越来越滚烫，泡泡险些喷溅到她的身上，火柱接二连三。<br/><br/>
据她调查，火山石是解开异术的好材料，所以，自己无论如何也要得到它！<br/><br/>
噗！又有滚烫的火柱冲天而起，化作凤凰，向孟琴音的身子飞掠而去。<br/><br/>
来不及躲避了，自己将会被火凤凰烧成飞灰，死亡降临，孟琴音认命地闭上了眼睛。<br/><br/>
嗖！乾坤赤练回到她指尖，发出唧唧唧的脆啼声，似乎在叫嚣着什么。<br/><br/>
火凤凰近了，更近了，张开满是熊熊烈焰的金色长喙……<br/><br/>
这时，耳畔突然传来破响声，下一瞬，一抹冰凉将她包围，炙热感瞬间荡然无存。<br/><br/>
轰隆隆隆……巨响声起，似乎有什么东西在缓缓下沉。<br/><br/>
“姑娘，你没事罢？放心，我来救你了……”少年的嗓音，好似珠玉般清冽可人。<br/><br/>
也不知过去多久，孟琴音终于再度清醒过来，抬起眼帘，入目的是一片茫茫火海。<br/><br/>
“不好！”拍拍自己的脑袋，孟琴音麻溜地站了起来，发现身边多了块小小的石头。<br/><br/>
这是……火山石？有人救了她，还救了石头？！<br/><br/>
心里松了松，孟琴音攥紧石头，左顾右盼，“有人吗？多谢恩公！”<br/><br/>
声音在天地间回荡，却迟迟没有任何回应，一颗心，缓缓沉下去了。<br/><br/>
挣扎着坐起身子，屁股下面似乎有什么东西硌得慌，取出来一看，竟是一截黑色的布团。<br/><br/>
质地丝滑，流转着淡淡的金光，还有一股很熟悉的香气……再回想起那个声音，她隐隐猜到救自己的人是谁了。<br/><br/>
只是，他如何离开的药神门？不是得继续养病吗？<br/><br/>
罢了罢了，寒玉冰身子要紧，孟琴音召唤来魔毯，御空飞到了天上。<br/><br/>
片刻后，终于抵达目的地，小空地结界犹在，流刹正坐在地上修炼调息。<br/><br/>
“殿下！”听到动静，流刹下意识睁眼，眼底写满惊喜，“殿下，您可算回来了，属下还以为……”<br/><br/>
<br/><br/>
“快，快把他扶起来，本座要用药了！”孟琴音语速极快地打断了他的话头。<br/><br/>
倒在流刹怀中，寒玉冰薄唇微抿，眉头紧皱，脸色死一般惨白。<br/><br/>
“系统系统，火山石该如何用，快提醒一下下哦！”<br/><br/>
脑海中，孟琴音急得音量都提高好几分贝。<br/><br/>
“叮叮叮！系统严重受损，正在恢复中，无法解答任何问题……系统正在修复，勿扰，嘟！”<br/><br/>
尾音落下，脑海中只剩一片空白。<br/><br/>
“殿下，不妨让属下来试一试罢？”流刹眼珠子转了转，跃跃欲试。<br/><br/>
孟琴音隐约猜到些什么，缓缓摇了摇脑袋，“不用了，你且歇着，本座再另想办法。”<br/><br/>
天蒙蒙亮，孟琴音撤销结界，打算继续打听消息，刚走出没几步，突然有一位魁梧男子从天而降。<br/><br/>
孟琴音认出，他就是药神门其中一位长老，惯是道貌岸然。<br/><br/>
“你们，速速随本座回去，面见门主！”长老面色肃然，青色的长袍随风猎猎作响。<br/><br/>
“如若我不愿回去呢？难不成，你竟要绑我回去？”孟琴音冷笑，“原来，这就是药神门的待客之道，可真是让我大开眼界！”<br/><br/>
“你，你羞辱老夫可以，可莫要羞辱我药神门！”长老眉头一皱，声音里多了分咬牙切齿，“既然敬酒不吃吃罚酒，不如，且让老夫来好好教训你一顿罢！”<br/><br/>
唰！锋利的长剑出鞘，化作一道青芒，直刺孟琴音眉心。<br/><br/>
孟琴音旋身避开，指尖游走出一条小蛇，小蛇瞬间化为火红色的长鞭。<br/><br/>
长鞭？孟琴音微微一愣，随即欣喜地笑了起来。<br/><br/>
这正是自己最趁手的兵器！<br/><br/>
嘭！剑锋撞上乾坤赤练，瞬间爆炸开来，仙剑一截截碎成了渣。<br/><br/>
“你，你居然胆敢毁掉老夫本命仙器！今日，老夫势必要同尔等不死不休！”<br/><br/>
门主嘱咐的话，早已被抛之脑后，长老心底只剩下浓浓的恨意。<br/><br/>
本命仙器可遇不可求，更何况为炼化它，自己还忍痛下血本，耗费了无数天材地宝。<br/><br/>
掐了个决，金色的字符在他身周凝结，神光明灭。<br/><br/>
“看招！”但听一声清喝，神光和字符化作千万枚箭簇，向着孟琴音铺天盖地而来。<br/><br/>
哐当！乾坤赤练游走而出，所到之处，箭簇尽数化为灰烬。<br/><br/>
还未来得及笑出声来，孟琴音突然见长老神情诡异，这才发现，居然还有漏网之鱼。<br/><br/>
“呵，你的死期就在今日！”箭簇瞬间复制变多，紧接着又是下一轮箭簇雨。<br/><br/>
“流刹，快躲到本座身后来，莫要逞强！”孟琴音眉头一皱，飞身而起，为他挡回好几道致命的攻势。<br/><br/>
流刹下意识看她一眼，眼底写满感激，更多的则是斗志昂扬。<br/><br/>
“殿下，属下绝不当缩头乌龟！”说着话，流刹再度持剑冲了上去。<br/><br/>
轰！箭簇爆发，漫天都是破碎的细针，伴随着灵力震荡开来。<br/><br/>
孟琴音祭出光罩，将铺天盖地的攻势隔绝在外。<br/><br/>
“你，你的魔功如此之强，难道你竟是……”<br/><br/>
噗嗤！胸口被长剑贯穿到底，长老圆瞪着一双眼，重重跌在了地上。<br/><br/>
“流刹！”长老被杀，孟琴音心惊，冲流刹反手就是一个耳光。<br/><br/>
哇！流刹喉中一噎，大口鲜血喷射了出来，随即更是呕血不止。<br/><br/>
“殿，殿下……”艰难抬手，流刹冲着长老身子遥遥一指。<br/><br/>
顺着目光看去，但见尸体破碎还闪烁着光，明显是自爆失败。<br/><br/>
也就是说……若不是流刹及时出手，他们全都得死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189797"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;原来，这就是药神门的待客之道">加入书签</a>
</div>
