
“听说是下周时间，反正宁意涵那帮脑残粉们整天都在校园网吹嘘这件事，整得宁意涵已经被内定了一样，忒恶心人了。”<br/><br/>
“是吗，怎么参加？”温可笑了一下，镜框下的眸子里平静无澜。<br/><br/>
“你要参加呀，这可简单了，只要去官网报名就行了，不过名额有限，大多数人都靠关系定了位置，但还有几个名额是普选，我相信你可以的，要不要我帮你报名……”林心妍叽叽喳喳的说着，手里的动作自然而然的拿出手机登录报名网站，那模样好似早就准备好，就等着鱼儿上勾。<br/><br/>
只是鱼儿从宁末然变成了温可。<br/><br/>
看着女孩子兴致勃勃的样子，温可也不推脱，笑着点头，“好。”<br/><br/>
林心妍迅速的替她报名好，并把自己收集的竞选要求和规矩通通告诉她。<br/><br/>
温可静静的听着，唇边挂着淡淡的笑，平静无澜的眸子里却蕴含着自信。<br/><br/>
时间慢慢流逝，第一节课课余时间里，沈娇娇和宁意涵又来了。<br/><br/>
看到她们，林心妍脸色瞬间沉下来，冷冷的说道：“沈娇娇，你们又来干什么，我们这里可不欢迎你们！”<br/><br/>
因为上次的月考比试，九班和二班算是彻底闹开了，互看对方不顺眼。<br/><br/>
这次又见她们来，林心妍打心底认为她们就是来找茬的，自然不会给任何好脸色。<br/><br/>
沈娇娇脸色一黑，气愤的瞪了她一眼，阴阳怪气道：“林心妍，别太得意忘形，上一次都是意涵状态不好让了宁末然，否则就凭她没学过高中知识的人怎么可能考到年级第二，说不定暗地里拖关系作了弊呢，真以为我们稀罕你们吗！”<br/><br/>
“你！”林心妍气结。<br/><br/>
怎么会有如此厚颜无耻的人！<br/><br/>
要不要脸！<br/><br/>
“哼，说不出来话了吧！”沈娇娇傲娇的扬了扬下巴，轻蔑的扫了宁末然一眼，带着炫耀的口吻道：“我告诉你，成绩好那又怎样，咱们意涵可是要向人家大名鼎鼎的闵通大师拜师，到时候就是人家唯一的徒弟，那身价，可不是你们这帮人能比的起的！”<br/><br/>
此话一落，周围不少人纷纷夸赞起来。<br/><br/>
“是啊，宁意涵的钢琴那么厉害，肯定会被闵通大师选上，到时候去了京城，哪里是我们小小的泰城比得起啊！”<br/><br/>
“对啊对啊，我听说人家意涵为了这次拜师准备了好久，可用心了，这种长得漂亮，成绩又好又上进的女生，谁比得过啊！”<br/><br/>
“对啊……”<br/><br/>
……<br/><br/>
闻言，宁意涵心里暗暗自喜，面上挂着谦虚的笑，好像别人说的不是她一样。<br/><br/>
宁末然钢琴比她好又怎样，还不是比不过她，要知道别人都很支持自己的！<br/><br/>
沈娇娇也露出得意的笑容，再次轻蔑的扫了宁末然一眼，阴阳怪气道：“看啊，同是宁家的人，怎么差别就那么大呢……”<br/><br/>
林心妍气得快要暴走，正要怼回去时，一只纤细的手臂阻拦了她。<br/><br/>
她惊愕了下，“末然同学？”<br/><br/>
宁末然微微掀起眼眸，凉凉的扫了沈娇娇和宁意涵一眼，清冷的声音响起。<br/><br/>
<br/><br/>
“就凭她的水平，闵大师不会看上她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916550"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;看不上她">加入书签</a>
&nbsp;&nbsp;</div>
