
&#34;主...书岩，你别误会，这都是意外，意外啊。&#34;幻卿颜差点就说漏嘴，喊成主子了，还好脑子转得快，不然可就露馅了。<br/><br/>
&#34;哎呀，别解释了，我们自然是懂的，不过话说你们两就要保持着这姿势，不起来了么？&#34;陈书岩一脸的坏笑，一副我懂得的表情。不过刚才幻卿颜差一点说漏嘴到是被她注意到了，心底还被吓得一跳，还好幻卿颜及时改了过来。<br/><br/>
此时，蓝衣和幻卿颜才注意到，一时竟忘了起身，还依旧保持着那姿势，蓝衣的手也还未移开，被陈书岩一说，才反应过来，蓝衣才急忙起身，脸色就已经不能用单纯的尴尬来形容了。<br/><br/>
&#34;师傅，我...&#34;幻卿颜歉意的看着蓝衣，心想，这次可把脸丢大了，师傅会不会因此就生气了，再也不理自己了。<br/><br/>
蓝衣此时也不知该如何说幻卿颜才好，自家这徒弟，并不是不知道，平日里闯的祸不大，自己也并未责怪他，可是现在...面子都被她给丢光了，怪她也不是，不怪她吧，这场合倒是有些损自己的名声，高冷的药王，药王啊...<br/><br/>
&#34;罢了，为师有些事，便先走了。&#34;蓝衣觉得还是先走一步，或许等过些时日，众人把这件事忘了就无事了。<br/><br/>
&#34;师傅，你别走啊，哎呀，书岩你看嘛，师傅都被气走了，他肯定是生我的气了，都说了是误会嘛。&#34;幻卿颜此时是欲哭无泪了，似乎师傅也不听自己的解释，主子也不听自己的解释，自己的人生咋就这么悲催呢。<br/><br/>
&#34;咳咳，哎呀，卿颜，你不用担心，你师傅并不是生你的气了，只是有些难堪罢了，你回去哄哄就就好。&#34;陈书岩实在是憋得好辛苦，这场面也太好笑了。<br/><br/>
&#34;哼，不理你们了，就一个意外而已嘛，这下倒是好了，师傅都被你们给气走了。&#34;幻卿颜委屈的说着。<br/><br/>
&#34;对哦，你不说，我还没想到，你们两个为什么会出现在那儿？&#34;陈书岩似乎感觉此事定有蹊跷的，不可能那两人平白无故的出现在这里啊。<br/><br/>
&#34;额...书岩，我说路过你...信吗？&#34;幻卿颜忽然感觉有些心虚了，总不能说是自己硬要拉师傅在这里偷窥他们吧。<br/><br/>
&#34;你说呢？&#34;陈书岩挑了挑眉，望着幻卿颜。<br/><br/>
&#34;唉呀，我突然感觉到肚子痛，想要如厕，表哥，书岩，你们聊着，我先走了。&#34;<br/><br/>
然后幻卿颜一溜烟儿就跑了，陈书岩看着心虚的幻卿颜跑了，顿时也猜到几分，再加之幻卿颜这性子吧，定是想偷窥，然后具体出了个什么意外就不得而知了。<br/><br/>
宇文向吉看到陈书岩蹙了一日的眉头终于是舒展开来，心底也暗自为自己的杰作暗暗得意了一把，其实做了这么多，不过是为了博她一笑罢了。<br/><br/>
然而真相就是宇文向吉早已发现他两在这里，自然是知道蓝衣没有偷看，毕竟宇文向吉面对的就恰巧是他们那个方向，至于他们为何会跌倒，那边是幻卿颜在拉扯的时候，某腹黑男人悄悄将自己手里的碎银子往幻卿颜的脚下丢去，然后幻卿颜一不小心便就这样失控了...<br/><br/>
幻卿颜自然是感觉到脚跟似是被什么东西给盯了一下，不过这个时候，谁还忙着去回忆如何跌倒的，自然是忙着脸红，羞愧，找地洞钻进去咯。<br/><br/>
宇文向吉原本是不想如此，不过仔细一想，或许这样可以让书岩高兴一下，另一方面嘛，敢偷窥自己，不管对方是谁，定是要让他们尝一下得罪宇文向吉是什么感觉咯。<br/><br/>
&#34;书岩，现在感觉可有几分高兴？&#34;宇文向吉看到幻卿颜跑了，转头问着陈书岩，其实刚刚他倒是当什么事都未曾发生，就默默站在一旁看。<br/><br/>
&#34;不会是...你做的手脚吧？&#34;陈书岩听到宇文向吉如此一问，也立刻反应过来，看来这事多半是宇文向吉做的，果然够腹黑。<br/><br/>
&#34;哈哈，你说呢？&#34;宇文向吉未否认，那毫无疑问，便是他做的了。<br/><br/>
&#34;果然是你，我就说嘛，就凭蓝衣，若是没有人捉弄，伸手拉住幻卿颜，定然是一点问题都没有嘛。&#34;<br/><br/>
陈书岩心想，搞了半天，是这家伙在搞鬼呀，幸好自己跟她是统一战线，不然还不得被他给捉弄成什么样了，想想都觉得可怖。<br/><br/>
而此时，蓝衣径自回了厢房，今日之事简直是人生中的屈辱史，不知主子会拿此事取笑自己多久了，以后可能又要面临着主子的威胁了，比如弄个什么要是不给她做什么，她就把今日之事说出去什么的，都不敢再去想，毕竟以自家主子的性格，那腹黑，做出这些事也是极其正常。<br/><br/>
&#34;师傅，你在吗？&#34;幻卿颜脑后滑下一滴冷汗，轻轻的扣了扣门，叫了蓝衣一声，蓝衣并未做声。<br/><br/>
&#34;师傅，我知道你在，我进来了哦。&#34;见蓝衣依旧未曾做声，便径自推门走了进去。<br/><br/>
见蓝衣背对着自己坐在桌子旁，幻卿颜轻轻的过去，两只手放在蓝衣肩上，然后替蓝衣按摩...<br/><br/>
&#34;师傅，这次我真心知道错了，你就原谅我吧，好不好，我也不是故意的嘛。&#34;幻卿颜一脸委屈的揉着眼睛，挤了半天才把泪水给挤出来。<br/><br/>
&#34;卿颜也会知道错吗？那还不叫故意的，要哪种才叫？&#34;<br/><br/>
蓝衣其实没有很生气，本还想问问她有没有摔伤，不过看她现在这个样子，估计是没有什么大碍的，况且，若是自己问了她，那她一定又要当做自己没没生气，还关心她，这样可能还会有下次，不给她长点记性，她还真不知道收敛了。<br/><br/>
<br/><br/>
听到蓝衣有些怒了，幻卿颜心想，这下完了，看来师傅并不像主子说的那样，只是难堪才回来，原来是真的生气了啊，这可如何是好，完了完了。<br/><br/>
&#34;师傅，你惩罚徒儿吧，要打要骂都可以。&#34;<br/><br/>
&#34;果真？&#34;<br/><br/>
&#34;果真，不过若是打的话，能轻一点吗？&#34;<br/><br/>
&#34;...自然是会轻一点的。&#34;蓝衣起身抱起幻卿颜便往榻上丢去，幻卿颜此刻脸都已经快熟透了，这可是第一次被师傅抱起啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665118"&nbsp;&nbsp;chaptername="第三百四十四章&nbsp;&nbsp;只为博她一笑">加入书签</a>
</div>
