    
        <br/><br/>    凤阳阁。
<br/><br/>    “什么？那李家竖子竟能成为教授晋王的先生？”
<br/><br/>    “身无长技，文武不全，他何德何能有此契机？”
<br/><br/>    “……父皇旨意？呵！这李闲倒是口舌玲玲，油腔滑舌！竟能将父皇蒙骗……”
<br/><br/>    “……算术？呵，那又如何？无名无望，他还能跻身皇城国算第一？当真可笑……”
<br/><br/>    尖声厉喝带着满腹怨气爬过高墙，盈盈入耳。
<br/><br/>    顺路拜访府邸的人一个不觉停住脚步，美目不觉瞥向金辉闪烁宫瓦，长乐公主轻摆螓首，轻叹出声。
<br/><br/>    “唉~高阳妹妹还是这般厌恶李公子。”
<br/><br/>    阴差阳错间，高阳公主算是愿上长乐公主心愿，心性纯良的长乐公主本欲安抚，却不料此番竟是此等状况。
<br/><br/>    身侧阿秀扯过婀娜身影，白一眼洞开府门，愤愤道。
<br/><br/>    “罢了，高阳公主本就任性顽劣，咱们何必自讨无趣。”
<br/><br/>    “依我看，此等冤仇难消，不若顺其自然，各安天命。”
<br/><br/>    拍拍细嫩柔夷，阿秀拉过长乐公主原路返回，调笑道。
<br/><br/>    “高阳公主毕竟那是陛下掌上明珠，权大势大。且需公主殿下多多照拂心仪情郎才是。”
<br/><br/>    话音刚落，咯咯娇笑响彻耳畔。
<br/><br/>    白皙脸颊腾起红晕，长乐公主含笑娇嗔。
<br/><br/>    “你这妮子，做们还是没个正行！”
<br/><br/>    “如今虽有婚约之实，可毕竟父皇尚未拟旨，你可切莫再要胡言乱语。”
<br/><br/>    话虽如此，可长乐公主心境却舒畅欢快，如食蜜枣，甜意满满。
<br/><br/>    细想起来，阿秀担忧不无道理。
<br/><br/>    高阳公主恃宠骄横，横行宫宇，加之年岁尚浅，诸多不占理事宜也会不了了之。
<br/><br/>    李闲虽有国公家室依仗，素有威名的李靖之盛世以来，淡出朝堂，论起相交甚好的国公，少之又少，难以宁人息事。
<br/><br/>    更别提所面临的乃是权柄齐天，金枝玉叶的大唐公主！
<br/><br/>    隐隐之中，长乐公主有种预感，婚约之事只怕并非水到渠成。
<br/><br/>    手肘碰碰沉思人影，阿秀撑着纸扇，欣然出声。
<br/><br/>    “公主殿下可曾听闻，高阳公主方才提及李闲，跻身晋王府邸，成为皇子先生。”
<br/><br/>    “这个李闲当真鸿运齐天，难不成陛下又发掘其惊天才能？”
<br/><br/>    思绪打断，长乐公主微抬螓首，拂过秀鼻细汗，面露欣然之色。
<br/><br/>    “父皇慧眼如炬，使贤任能定然不输你我。”
<br/><br/>    “只是我倒颇为好奇，李公子诗词才艺内秀于心，父皇如何识的？”
<br/><br/>    “再者，高阳妹妹方才所言国学算术，难不成李公子对此也有建树？”
<br/><br/>    此刻再提及李闲之名，不经意间阿秀似乎也并未先前嫌弃之举，倒是柳眉微扬，坦荡直言。
<br/><br/>    “呵！这小子大隐于市，不漏声色，不知隐没多少才能。”
<br/><br/>    “你看啊，先前无意间一句诗词竟能力压群雄，占据皇榜。一手新奇厨艺引得陛下两度探访，赞不绝口。”
<br/><br/>    提及吃喝，阿秀心声再度放空，舔舐朱唇，美眸泛起贪恋之色。
<br/><br/>    “说道起来，已是许久未曾品尝李闲菜地菜蔬，当日窗棂外各型各色，想必都是一道鲜香味美佳肴……”
<br/><br/>    “此番想起来……”
<br/><br/>    沉浸美食幻想人影脑袋上莫名被玉指轻戳两下，长乐公主美目中闪过一抹嫌弃。
<br/><br/>    “好端端的谈及算术，怎的此番又拉扯美食？”
<br/><br/>    “看你那馋气上身模样，倒似咱们宫宇亏欠与你，不予你精美吃食。”
<br/><br/>    谈笑之间已然穿过府门，阿秀收好纸扇，两人并肩走上长廊。
<br/><br/>    阿秀轻咳两声，凝望身侧人影，揣测道。
<br/><br/>    “公主殿下，李闲倘若算术超群，岂不是翰林院那帮老学士定要推举李闲入院入朝？”
<br/><br/>    “到了那时，李闲又当如何选择？”
<br/><br/>    “你且说道说道，李闲身有大能，明明可效力朝堂，想尽荣华富贵，为何独独死守丈方菜园？”
<br/><br/>    曾经萦绕心头的疑惑被阿秀问出，长乐公主黛眉轻皱，精致玉面颇为狐疑。
<br/><br/>    凝神沉思半晌，长乐公主兰气轻吐，扬起眉角。
<br/><br/>    “或许人各有志，闲淡闲适乃是李闲心之向往。”
<br/><br/>    “可独独一点不会变化，李公子定然不会跻身仕途。”
<br/><br/>    相谈甚欢之际，匆匆脚步自长廊尽头传出。
<br/><br/>    浅桃衣衫宫女匆匆而行，走至两人身前半丈之处，停驻身形。
<br/><br/>    喘着粗气，略显惶恐仓皇开口。
<br/><br/>    “公主殿下，不好了！”
<br/><br/>    “奴婢方才去往晋王府送完桂花糕点，听闻王先生禀告晋王殿下，国学算术学院刘老首席要拜访晋王府，当面讨教李闲。”
<br/><br/>    “什么！”
<br/><br/>    玉面笑意骤然凝结，长乐公主美眸倏然睁大，心间猛然一沉。
<br/><br/>    李闲到底做了何事，竟能惊动国学算术刘老！
<br/><br/>    这……这难不成捅下天大篓子？
<br/><br/>    阿秀啧啧出声，向来尚武的她本就对文弱书生嗤之以鼻，此番听闻国学刘老竟要出山，不由得讥讽两句。
<br/><br/>    “好大的架势，率众出山，这是想让李闲颜面扫地？”
<br/><br/>    “岁及知名命竟是要对一个弱冠小子下手，这刘老还真是不怕落个以大欺小的骂名。”
<br/><br/>    长乐公主自然知晓事态严重，黛眉紧蹙，追问道。
<br/><br/>    “可知晓是何事？又将在何时讨教？”
<br/><br/>    宫女抿抿嘴唇，谨慎开口。
<br/><br/>    “听闻乃是李闲出题刁难皇子算术先生，引得翰林院不满，刘老之行，意在为坐下弟子正身……。”
<br/><br/>    刁难？
<br/><br/>    正身?
<br/><br/>    长乐公主心头蓦然蒙上一层阴霾。
<br/><br/>    李闲一直便是不争世俗心性，怎会和教授算术的王先生一决高下？
<br/><br/>    再者，国学刘老登场，这等浩大势头，那里是李闲这样新晋皇子先生所能抵御的？
<br/><br/>    倘若李闲赢了，翰林院树敌无数，李闲前路愈发难走！
<br/><br/>    若是李闲败阵，这敲打的可不是单单是李闲本人，甚至牵连整个李府！
<br/><br/>    思虑即此，长乐公主白皙玉面上蓦然浮起一抹焦躁。
<br/><br/>    李闲可决不能陷入此等风波，如若不然，只会骑虎难下，难容朝堂！
<br/><br/>    玉臂挥过，长乐公主几步前行，吩咐道。
<br/><br/>    “阿秀，收拾行当，带上几盒新鲜糕点，明日探望晋王府。”
<br/><br/>    跨出阔步跟上急行人影，阿秀呼和出声。
<br/><br/>    “公主殿下，咱们不去禀告陛下吗？”
<br/><br/>    身前人影头也不回，催促道。
<br/><br/>    “父皇操劳国事，劳心费神。”
<br/><br/>    “这乡坊民间琐事，何须禀告。”
<br/><br/>    “倘若冲突再起，我长乐只有坦然出面。”        <br/><br/>