
姬从心看着三个选择，无奈叹了一口气，古皇当年怎么不多生千百个子女封到后世呢？<br/><br/>
这样他能帮助的人就多了，和古皇子女结成道友的可能就大大增加。<br/><br/>
他有些犹豫，是否应该选黄龙真人？<br/><br/>
画卷上明明确确说明，黄龙真人穷的连个法宝都没有。<br/><br/>
而第二个蔡家家主，倒是有许多秘术，是个绝妙的道友胚子。<br/><br/>
第一个大成圣体也不错，当世至尊，随便拔点毛都能当神兵。<br/><br/>
就是要万一招惹对方，以后自己就别想露头了，被能随意出手的至尊惦记，可不是好事。<br/><br/>
他想了片刻，最终还是选择黄龙真人。<br/><br/>
能让天尊收徒，应该有好东西吧？<br/><br/>
他立即选择黄龙真人。<br/><br/>
一个头顶龙角的少年面容出现在画卷上，和黄金天女挨着。<br/><br/>
少年面带微笑，身穿华袍，看模样心情不错。<br/><br/>
姬从心站在镜子前，记住自己的音容笑貌，因为再过一会儿，他就不再是这副样子。<br/><br/>
现在的模样身高年龄、将会是他的巅峰，难以超越。让他想想都觉得难过。<br/><br/>
多希望他能不再像个少年，远离最初的样子。<br/><br/>
盘膝坐好。<br/><br/>
给燧人大帝、伏羲大帝、神农大帝分别上一炷香，祈祷元始天尊能给黄龙真人一些好东西。<br/><br/>
眼神无比真挚，不作伪。<br/><br/>
毕竟，黄龙真人是他的好道友，生死之交。<br/><br/>
沟通圣人之爪。<br/><br/>
穿越时空。<br/><br/>
……<br/><br/>
遥远的神话时代。<br/><br/>
一道人端坐在九重天阙，身姿伟岸，清辉笼罩看不清真面目。他的眸中似有日月轮转，开天辟地。<br/><br/>
他就坐在那里不动，却似天地间的无冕之皇，万道与其相合，天地为之倾倒，风采绝世。<br/><br/>
下方，跪着一个少年，是黄龙真人，他神色激动，没想到自己居然有幸，拜在天尊门下。<br/><br/>
“黄龙，你今日拜吾为师，此乃元始经，为吾所创，今日便赐给你！”<br/><br/>
元始天尊开口，声如道音。<br/><br/>
一本混沌气笼罩的巨大经书，出现在元始天尊手上，其仿佛是石头铸就，外皮黑黝黝的。<br/><br/>
元始经自动飞到黄龙真人面前。<br/><br/>
黄龙真人接过，他叩拜：“多谢师尊赐经，弟子必不辜负师尊所望，认真修行，不坠师尊威名。”<br/><br/>
他志满意得，本就是少年英杰，天姿无双，今日更有幸拜师元始天尊。<br/><br/>
说明他是身居大运气之辈。<br/><br/>
以后必定奇遇不断，宝物多多。<br/><br/>
黄龙真人暗中畅想。<br/><br/>
元始天尊微点头：“下去吧。”<br/><br/>
黄龙真人躬身退下，来到一宫殿内，这是他的居所。<br/><br/>
坐在蒲团上，摊开元始经摆在他面前，准备开始修行。<br/><br/>
黄龙真人很快陷入悟道当中，元始经不亏是天尊传下来的法决，高深莫测，玄妙无比，让他徜徉在道的海洋中。<br/><br/>
姬从心附身来到一处宫殿，黄龙真人面前的元始经，正浮在半空，上面一个个道文在发光。<br/><br/>
黄龙真人紧闭双目，和元始经共鸣。<br/><br/>
姬从心一眼就看出来，黄龙真人实力不低，已经进入化龙秘境，比他还高。<br/><br/>
但体内没有几件宝物。<br/><br/>
最值钱的，就是面前的经书。<br/><br/>
他犹豫片刻，直接控制金色大手抓向元始经。<br/><br/>
黄龙真人还在悟道，没有阻拦，姬从心顺利抓住元始经，然后离去。<br/><br/>
元始经凭空消失，就像本来没有一样。<br/><br/>
十多息后，黄龙察觉不对，怎么没有道文进入他识海帮助他悟道呢？<br/><br/>
他苏醒过来。<br/><br/>
睁眼一看，震惊了！<br/><br/>
元始经呢？那么大，就摆在他眼前的元始经跑哪去了？<br/><br/>
谁拿走了？要知这可是天尊道场，天底下最安全的地方，没有之一。<br/><br/>
他看着空荡荡的宫殿，差点儿哭了。<br/><br/>
“难道是师兄在和我开玩笑？”<br/><br/>
黄龙真人暗想，心头升起几分希望，他上面还有几位师兄，比他先拜入元始天尊门下。<br/><br/>
还没见过面。<br/><br/>
可他找遍了宫殿，还喊了几声，也没见人影。<br/><br/>
怎么办？<br/><br/>
……<br/><br/>
【道友你和黄龙真人远距离交流一次。<br/><br/>
黄龙真人身为蛟龙一族的皇族，血脉强大，传承久远，对天尊经文并不太看得上眼。<br/><br/>
他想要的，是一件威力巨大的法宝，可元始天尊却给他的是经文，让他很失望，又不敢向元始天尊提出要求换一个。<br/><br/>
你为了帮助他，忍痛抢下对方的元始经，给黄龙真人提供一个借口，让黄龙真人有胆量去和元始天尊说明情况。<br/><br/>
为此不惜背负骂名。<br/><br/>
你做好事不留名。<br/><br/>
要是黄龙真人知道你的真正想法，一定会被你的高尚情操感动。】<br/><br/>
【你获得元始经。】<br/><br/>
【元始经，神话时代元始天尊所创出的经文，玄妙异常。蕴含天地间的道与理，是当世最强经文之一。】<br/><br/>
姬从心面前，出现一本混沌气笼罩的经书。<br/><br/>
他花费两天巩固境界，开始参悟元始经。<br/><br/>
将足足三片悟道叶放进嘴里。<br/><br/>
味略微有些苦，让姬从心皱眉，不过为了参悟元始经，都是值得的。<br/><br/>
前些天、以及去年的前些天，他都在悟道古茶树叶成熟的日子，和悟道古茶树交流一次，采摘走了所有悟道叶。<br/><br/>
并且以后还准备每年如此。<br/><br/>
所以他是不缺悟道叶的，平常使用大气的很。<br/><br/>
就是苦了守在不死山外面的修士，他们辛辛苦苦等一年，就是为了等被大风挂出来的悟道叶。<br/><br/>
结果今年和去年一样，一片都没有，让他们骂娘跳脚，抱怨运气怎么这么背！<br/><br/>
在悟道叶帮助下，姬从心花费一个月左右光阴，便将元始经四极卷之前的内容掌握。<br/><br/>
悟透后，他不由感叹元始天尊留下的元始经，果然是博大精深！直指万物本源，玄妙程度不输天皇古经、万龙古经、血凰古经、道经！<br/><br/>
甚至，许多方面还要超过。<br/><br/>
更重要的是，姬从心发现，元始经非常适合他，不像万龙古经等，一些内容需要特定的血脉才可以修行。<br/><br/>
元始经没有这个限制，其直指本源，修行五大秘境，注重基础，讲究神与天地和，一元初始，天地与我并生，而万物与我为一。<br/><br/>
他立即准备转修元始经。<br/><br/>
以往他没得选，被迫修行其他种族的经文，相当于只修行了其中的半部。<br/><br/>
无法发挥古皇经文的全部威力。<br/><br/>
现在，又更好的选择，他自然不会抱守残缺。<br/><br/>
他从轮海秘境开始，将经文全部替换为元始经。<br/><br/>
最好的选择，是选一部经文，所有境界都按这部经文修习。<br/><br/>
三五部经文拼凑在一起，轮海秘境修行道经、道宫修行西皇经，四极境界修行恒宇经……那是没有完整经文、可怜的穷小子才会干的事。<br/><br/>
各大秘境都修同一部经文，互相配合，互相促进，才能展现帝经的最强威力。<br/><br/>
至于创造自己的经文？别说笑，姬从心有自知之明，一个四极境界的小修士也能和大帝相提并论？<br/><br/>
先沿着别人的路走到终点再说……<br/><br/>
至少也需要等到能看到终点，再想自己的路。<br/><br/>
他花费一个半月，将所有经文转换为元始经。期间自然不平静，原先已经修行万龙古经，现在转为另一种，等于在他体内改天换地，让他受了很大伤势。<br/><br/>
好在他有不少万年以上的宝药，价值连城，挑了一株年龄最小的，只有六万年多一点儿而已。<br/><br/>
他只是弄了点儿宝药的根须服下，伤势就完全好转，期间受伤多次，但宝药的一根根须都没用完。<br/><br/>
他彻底将修行法决转为元始经。<br/><br/>
洁白的神力中正平和，温养他的躯体，这是按照元始经所修行来的灵力。<br/><br/>
没有强大的破坏力，只是比擅长攻伐的准天尊经文强一截，其最大的特性，就是温养，温养肉体骨骼，乃至元神。<br/><br/>
随着元始经灵力流转全身，肉体和元神都会缓缓变强。<br/><br/>
这就是元始经的初始修行理念，不以强大的威力称雄，而是将更多的特性留在强大自身。<br/><br/>
姬从心感受了下，灵力运转，无比畅快，他的实力比之以前修行万龙古经的时候，强大了两成不止！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68753712"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;元始经【求订阅】">加入书签</a>
</div>
