    
                <br/><br/>    
                好厉害的压子~
                
            
            <br/><br/>    
                汤颐然脚下不稳，栽向苏御。
                
            
            <br/><br/>    
                当她撞到苏御时，苏御才缓缓的转头，“你的把戏很拙劣知不知道。”
                
            
            <br/><br/>    
                汤颐然袖口处有一小尖刺，刺破了苏御的衣服，却被他的皮肤拦下。
                
            
            <br/><br/>    
                “怎么可能！我这尖刺可是准神兵器的残片，就算是准神也不可能用肉身挡住！”汤颐然不可思议，身体慢慢后退。
                
            
            <br/><br/>    
                叮~
                
            
            <br/><br/>    
                尖刺从她袖口掉出，落在地面上发出脆亮的声音。
                
            
            <br/><br/>    
                苏御伸出手，尖刺自动飞到他的手中。
                
            
            <br/><br/>    
                “你要干什么！”汤颐然说道。
                
            
            <br/><br/>    
                “还不错，正在向神器转变的一截兵器碎片，它的主人应该是一名准神，并且已经接近神灵。
                
            
            <br/><br/>    
                能告诉我，你是怎么得到这片碎片的吗？”苏御抬头看向汤颐然，眼神很淡然，仿佛刚才被刺的不是他。
                
            
            <br/><br/>    
                能伤害到神灵的只有神灵，全盛时期的神灵，是不会被凡人打败的。
                
            
            <br/><br/>    
                汤颐然连连后退，视苏御如怪物，“你就是个怪物！你不是人类对不对！你是隐藏在人类当中的妖魔！你是妖魔！”
                
            
            <br/><br/>    
                “我在问你话，你听不懂吗？”
                
            
            <br/><br/>    
                苏御捏住这片碎片，眼神中已经有了些许煞气。
                
            
            <br/><br/>    
                “妖魔！你不得好死！”
                
            
            <br/><br/>    
                “无聊。”
                
            
            <br/><br/>    
                苏御随手一甩，碎片洞穿汤颐然的额头，一位绝色佳人就此香消玉殒，倒在西大陆，或许还会被妖魔啃食，尸骨无存。
                
            
            <br/><br/>    
                只是，这一切都是她自找的。
                
            
            <br/><br/>    
                她袭击苏御的理由，苏御也基本能猜出来，无非是人心的贪欲，苏御没有用任何招式灭杀妖魔，很容易让人联想到他有什么强大的兵器，加之一路上肯定会有消耗，她误以为能暗杀苏御。
                
            
            <br/><br/>    
                这种人很多，在冒险团，雇佣兵团中很常见，黑吃黑，以小博大时常发生。
                
            
            <br/><br/>    
                爱尔莎在之前就是雇佣兵，还参加过冒险团，里面的吃相也很难看，所谓的小队，在平日里相互帮助，聊天打屁，在遇到危难时，都会自寻活路，遇到利益时都会想方设法干掉对方。
                
            
            <br/><br/>    
                冒险团与雇佣兵不同点在于，冒险团是接黑市的一些寻药，冒险，探路的任务，基本很少涉险杀人，而雇佣兵就是主要以杀人任务为主，以保镖任务为辅的团体。
                
            
            <br/><br/>    
                谈不上谁强谁弱，在杀人方面，冒险团也许更强，因为有些蓝星危险地带，远比要你去杀人更难，更危险。
                
            
            <br/><br/>    
                比如探索天苍山脉的秘宝，这一任务会遭遇诸多兽王，甚至在深处还隐藏有绝世兽王，强大程度超乎想象。
                
            
            <br/><br/>    
                爱尔莎在冒险团遭遇十六次背叛，其中有三次都是她自认为的好姐妹所做，还有九次是冒险团队友，剩下几次是被雇主背叛，每一次背叛，都会让人心冷一分，慢慢的变得无情，坑杀别人，导致整个团体名声都很差。
                
            
            <br/><br/>    
                雇佣兵时期，她被自己的搭档下过毒，那一次她差一点就死在外地，如果不是长孙春岚给过她很多解毒药，她早就死了。
                
            
            <br/><br/>    
                苏御继续向前走，汤颐然被风吹飞，露出了半截手机。
                
            
            <br/><br/>    
                关于苏御的消息，网上还在疯传，随着一段录音的出现，让事情发生了极大的转机，大部分人都感到了一阵心底发寒。
                
            
            <br/><br/>    
                【“你就是个怪物！你不是人类对不对！你是隐藏在人类当中的妖魔！你是妖魔！”
                
            
            <br/><br/>    
                “妖魔！你不得好死！”
                
            
            <br/><br/>    
                “无聊。”
                
            
            <br/><br/>    
                噗~】
                
            
            <br/><br/>    
                滋滋滋~
                
            
            <br/><br/>    
                录音很短，却让人毛骨悚然，因为这段录音，也就是那个发出照片的人发出来的，上面显示着是人工智能自动发布，也就代表着这个人很可能死了！
                
            
            <br/><br/>    
                是人工智能根据特定程序发出的消息！
                
            
            <br/><br/>    
                一段很短的对话，没有时间，也没有画面，可字里行间都透露出一个消息！
                
            
            <br/><br/>    
                发布人被杀了！
                
            
            <br/><br/>    
                她（他）遇到了一个很强的妖魔！
                
            
            <br/><br/>    
                并且开始她还误以为这个妖魔是人类！
                
            
            <br/><br/>    
                这无疑是一场大地震，有人类模样的妖魔存在！
                
            
            <br/><br/>    
                并且还很强大！
                
            
            <br/><br/>    
                早在之前，就有人怀疑，妖魔中有类人型，会不会就有真正的人类形态妖魔？
                
            
            <br/><br/>    
                “大半夜的脊背发寒，这是怎么回事？难道真的有妖魔混入了人类当中？”
                
            
            <br/><br/>    
                “莫慌，你看我背后都是人，难不成他们当中还有妖魔假扌......”
                
            
            <br/><br/>    
                “楼上的哥们，你别吓我啊，我身边也有好多ノ......”
                
            
            <br/><br/>    
                “有没有这么邪乎？就真的到处都是妖魔了呗。”
                
            
            <br/><br/>    
                西大陆妖魔大量消失，很快就被驻守西大陆的守卫发现了，当他们走入西大陆，入眼的是火焰炙烤过大地的漆黑场景。
                
            
            <br/><br/>    
                仿佛一场滔天大火洗礼了一切，带走了那些妖魔。
                
            
            <br/><br/>    
                守卫喃喃说道：“发生了什么事，为什么这里变成了这样。”
                
            
            <br/><br/>    
                “谁知道呢。”
                
            
            <br/><br/>    
                很快，苏御就接近了神庭，守护在这里的妖魔更强，低于九品的妖魔已经不可见，到处都是九品妖魔，这些妖魔感知到苏御后，齐齐咆哮，引动了神庭内部的很多强大妖魔，天空瞬间变成黑色，这次不是魔气，而是漫天妖魔！
                
            
            <br/><br/>    
                漆黑的妖魔遮天蔽日，将天空遮盖，成千上万的妖魔发出刺耳的叫声。
                
            
            <br/><br/>    
                妖魔冲向苏御，如万兽奔腾，气势如擎天大山倾倒。
                
            
            <br/><br/>    
                苏御的身影面对比如此场景，显得单薄无比。
                
            
            <br/><br/>    
                苏御抬手，淡淡的说道：“朱雀法！”
                
            
            <br/><br/>    
                呖！
                
            
            <br/><br/>    
                朱雀神炎迅速组成一只通天火鸟，火鸟展翅，竟然发出了类似于真正生灵的啼鸣。
                
            
            <br/><br/>    
                朱雀与妖魔群碰撞，朱红色与黑色对抗。
                
            
            <br/><br/>    
                在接近朱雀神炎的瞬间，那些妖魔就被轰杀成渣滓，可后方的妖魔却没有胆怯，丝毫没有犹豫的冲上来，一群接一群，妖魔在用它们的身体对抗朱雀。
                
            
            <br/><br/>    
                苏御都忍不住皱眉，这些妖魔的数量太多了，难怪当初苏万灵都用了三天三夜才将西大陆清理了一遍。
                
            
            <br/><br/>    
                如果是他来清理西大陆，可能也需要两天多的时间。
                
            
            <br/><br/>    
                “应该让小蔡来，她有至尊体，星辰眷顾下，法力无穷，可以无限制放出绝杀。”
                
            
            <br/><br/>    
                苏御喃喃说着，不过，他自己清理也花费不了太多的法力，每一位神灵的法力都是如汪洋大海般无穷，根本不惧怕消耗。
                
            
            <br/><br/>    
                神庭内部，正在苦苦支撑的琳叶嘴角上扬，“你果然回来了，我认定的男人不会差的。”
                
            
            <br/><br/>    
                琳叶顶着巨大压力抬起头，直面空间裂缝中的那只大眼睛，紫色的竖瞳在空中注视着她，眼神中带着对食物的贪欲，对方仿佛视琳叶为一块可口的蛋糕，迫不及待的想要品尝一口。
                
            
            <br/><br/>    
                “一切终将过去，你们也终会逝去。”琳叶对那只大眼睛说道。
                
            
            <br/><br/>    
                “从未有食物能逃过我的手掌心。”
                
            
            <br/><br/>    
                “你也是食物，不是吗！？”
                
            
            <br/><br/>    
                “在这片宇宙中，谁都是食物，弱者是强者的食物，奴隶，这是很正常的事情，你们还未走出宇宙，不懂这些规矩。
                
            
            <br/><br/>    
                不过，你们那片宇宙很美好啊，我感受到了星河的气息。
                
            
            <br/><br/>    
                如果我猜的没错，你们用某种方法破除了天庭的封印大阵对不对！
                
            
            <br/><br/>    
                待我降临，将你们种族全部吞噬，饱餐一顿后，就能走入星空，得到真正的自由！”
                
            
            <br/><br/>    
                这只大眼睛的主人目的，从开始就不是为了吞噬整个蓝星，而是想要借蓝星逃出天庭的掌控。
                
            
            <br/><br/>    
                就算它再强，在天庭面前，也是食物，随时可能被猎杀。
                
            
            <br/><br/>    
                现在没有被杀，这是因为天庭没有用到它的地方，若是有一日，有贵客来到天庭，到时候它就是主菜！
                
            
            <br/><br/>    
                这种日子，它肯定也不想过！
                
            
            <br/><br/>    
                只是天庭势力庞大，强者无数，哪怕它是星神，也无法对抗。
                
            
            <br/><br/>    
                原本已经做好赴死准备的它，在这片世界发现了生的机会，这能不让它兴奋吗！
                
            
            <br/><br/>    
                琳叶冷笑，“太天真了，你以为走出了这里，就能得到自由？这片星域，包括你所在的星域，都是归属于天庭管辖，想要走出去，除非躲过天庭的探查，否则想都不要想！”
                
            
            <br/><br/>    
                “哪怕有一丝希望，我也不会放弃！”
                
            
            <br/><br/>    
                大眼睛的主人愤怒，它是星神，想要走到这一步，必须要有强大的气运与资质，还有最重要的是拼！
                
            
            <br/><br/>    
                它能走到今天，拼了多少次！
                
            
            <br/><br/>    
                这一次！
                
            
            <br/><br/>    
                它也要拼一把！
                
            
            <br/><br/>    
                噼里啪啦！
                
            
            <br/><br/>    
                天空落下无数被烧焦的妖魔，原本正在与神庭将士战斗的妖魔，全部调转目标，冲向苏御。
                
            
            <br/><br/>    
                神庭将士能拖住这些妖魔的缘由，就在于他们都在被琳叶庇佑！
                
            
            <br/><br/>    
                神庭的骑士很多实力都不如那些高级妖魔，与妖魔碰撞的瞬间就被杀了。
                
            
            <br/><br/>    
                琳叶头顶的人帝冠释放出黑暗与光明两种光辉，黑暗骑士在被黑光照耀后，就会满血复活，没有被黑暗侵蚀的战士，在被光明之光照耀时，也会原地复活，依靠着不断复活，这些神庭将士拖住了大量妖魔。
                
            
            <br/><br/>    
                一次次的死亡，一次次的沉沦，会让人的精神崩溃。
                
            
            <br/><br/>    
                在死亡与复活过程中，有一部分骑士已经陷入疯狂，每当这时候，琳叶就会大声宣读神庭骑士誓言，让骑士回想起在那个神圣的日子，自己跪倒在神庭帝座前，立下的誓言。
                
            
            <br/><br/>    
                永远！
                
            
            <br/><br/>    
                谦恭，正直，怜悯，英勇，公正，牺牲，荣誉，灵魂!
                
            
            <br/><br/>    
                强敌当前,不畏不惧。
                
            
            <br/><br/>    
                果敢忠义，坚守信仰！
                
            
            <br/><br/>    
                忠耿正直，宁死不屈！
                
            
            <br/><br/>    
                我发誓善待弱者，我发誓勇敢地对抗强暴。
                
            
            <br/><br/>    
                我发誓抗击一切错误，我发誓为神庭荣誉而战斗。
                
            
            <br/><br/>    
                我发誓永远不背叛神庭伙伴！我发誓永远相信我的同伴！
                
            
            <br/><br/>    
                我发誓将对所爱至死不渝！
                
            
            <br/><br/>    
                我将恪守自己的骑士道！
                
            
            <br/><br/>    
                死亡不可让我屈服！
                
            
            <br/><br/>    
                骑士帝座下说出自己的誓言，一旦起誓，就不能违背。
                
            
            <br/><br/>    
                琳叶对每个骑士都说过，无论未来发生什么，只要我们共同面对，就没有无法战胜的敌人。
                
            
            <br/><br/>    
                暴风雨是胜利前的礼炮，无需担心，无需畏惧，一切有我！
                
            
            <br/><br/>    
                有我们！
                
            
            <br/><br/>    
                这是神庭的荣誉，是每个骑士心中的信仰！
                
            
            <br/><br/>    
                这是一群有信仰的骑士！
                
            
            <br/><br/>    
                当妖魔离开，无数骑士嘴角微微上扬，骑士剑高举，“神庭！必胜！”
                
            
            <br/><br/>    
                一双双疲惫的双眼，在此刻都爆发出难以想象的异彩，那是信仰的勃发，是信仰之光！
                
            
            <br/><br/>    
                疲惫的脸，也无法遮掩下他们那颗赤诚之心！
                
            
            <br/><br/>    
                或许他们不是完美无缺的，可他们却是合格的骑士，不，是优秀的骑士。
                
            
            <br/><br/>    
                “神庭！必胜！”
                
            
            <br/><br/>    
                “神庭！必胜！”
                
            
            <br/><br/>    
                一声声高呼唤醒了无数神庭骑士的骑士之心，最高处的琳叶笑了，“这才是神庭！战无不胜的神庭！”
                
            
            <br/><br/>    
                翡翠天鹅娜塔莎，圣骑士萨斯与绝影都高举手臂，与骑士们大呼。
                
            
            <br/><br/>    
                远方的苏御似乎感受到了骑士们的心，双手同时伸出，“不愧是神庭，这份信仰就远超其他势力，难怪神庭是蓝星第一大势力。”
                
            
            <br/><br/>    
                “琳叶的领导魅力，还是那么大。”
                
            
            <br/><br/>    
                “看来，我也要动真格的了。”
                
            
            <br/><br/>    
                滋~
                
            
            <br/><br/>    
                一丝丝紫色神雷在他手臂上闪烁，紫色神雷分为两种，一种偏向于深紫色，一种是淡紫色。
                
            
            <br/><br/>    
                分别是三清之首太清道德天尊的太清神雷
                
            
            <br/><br/>    
                与玄门首领大道本源万物至尊无上天道道祖鸿钧的紫霄神雷！
                
            
            <br/><br/>    
                苏御身上，虽然没有鸿钧的道果，可却是有着鸿钧的传承！
                
            
            <br/><br/>    
                当初石昊分身继承了鸿钧的一切，在一遍遍重修中得到了同级无敌的力量，这份能力，如今被苏御完全吸收，鸿钧的传承，天道权柄，都在他身上，只是那颗圣人道果在众女身上。
                
            
            <br/><br/>    
                不过，那不重要，因为道祖鸿钧最强的就是天道权柄！
                
            
            <br/><br/>    
                鸿钧的传承神通有：紫霄神雷、开天辟地、轮回生灭之功、动转造化、阴阳消长。
                
            
            <br/><br/>    
                如今，苏御能施展的只有最基础的紫霄神雷。
                
            
            <br/><br/>    
                可
                
            
            <br/><br/>    
                哪怕是最初级的紫霄神雷，也能轻松消灭一切邪祟！
                
            
            <br/><br/>    
                苏御左手持太清神雷，右手持紫霄神雷，如一尊九天雷神。
                
            
            <br/><br/>    
                “黑暗终将散去。”
                
            
            <br/><br/>    
                以我雷霆斩邪祟！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两道粗大的雷霆冲入妖魔群，九品妖魔还未碰到神雷就在痛苦嘶吼中消亡，王级妖魔以及准神妖魔碰之即死。
                
            
            <br/><br/>    
                雷霆在空中炸开，一生二，二生三，三化无限，雷霆演变为成千上万道神雷，神雷数量不断增长，空中的妖魔以肉眼可见的速度消失。
                
            
            <br/><br/>    
                很快，太阳光重新照射到了这片土地。
                
            
            <br/><br/>    
                久违的阳光落下，让神庭骑士都不由自主的笑了，身体一软，栽倒在地。
                
            
            <br/><br/>    
                他们都已经到极限了，是信仰在支撑着他们战斗到了现在。
                
            
            <br/><br/>