    
<br/><br/>    “嗯。”肖折凌点头。
<br/><br/>    以前的事情绝对不会让钟小术知道，以后也会对钟小术好。
<br/><br/>    事情结束了，放松下来钟小术觉得特别的累，她道：“肖折凌，你出去吧，我好困想睡觉了。”
<br/><br/>    “嗯，睡吧。”肖折凌抚摸着钟小术的脊背说道。
<br/><br/>    钟小术：“......”
<br/><br/>    我要睡觉了，没有听见吗？你抱着我我要怎么睡觉呢？还有叫你出去听不见吗？
<br/><br/>    钟小术扯了扯他衣服：“肖折凌，你这样抱着我，我根本没办法睡觉。”
<br/><br/>    肖折凌愣了一下，他扶着钟小术躺下，当然抱着钟小术的手也没有松开，两个人一起躺进了被窝里。
<br/><br/>    “好了，躺下了，你睡吧。”
<br/><br/>    钟小术：......
<br/><br/>    这无赖是不想走的意思吗？
<br/><br/>    很明显就是这样，肖折凌就是赖在这里了。
<br/><br/>    “肖折凌，我们这个好像不合适吧，你出去好不好。”钟小术拒绝的说道。
<br/><br/>    肖折凌嘴角露出一丝危险的笑容，道：“没事，我只是想陪着你一会，而且你的脸半夜还要冰敷一下。”
<br/><br/>    钟小术无言以对。
<br/><br/>    身体巨困，不知道是不是吃多了肖折凌下的安眠药，钟小术就这样睡着了。
<br/><br/>    在她睡着之后，黑夜里，身边的男人一直睁着眼睛看着她，最后薄唇轻轻的印在了钟小术的粉唇上。
<br/><br/>    “安心睡觉，以后都不会折腾你了。”
<br/><br/>    她睡觉似乎都不是很安稳，肖折凌真的不知道自己怎么想的，安眠药......吃多了是会致命的。
<br/><br/>    他抱着她的身体，明显感觉到，她又瘦了。
<br/><br/>    聂小小很担心钟小术的情况，但是又不敢上来，最后还是自己也去休息了。
<br/><br/>    第二天聂小小上来，打算看看钟小术怎么样了。
<br/><br/>    但是她看见肖折凌从钟小术的房间出来......
<br/><br/>    一大早上从钟姐房间出来，肖折凌昨天晚上没有回去吗？聂小小以为他走掉了。
<br/><br/>    聂小小傻住了：“一晚上肖折凌见在钟姐的房间......一晚上在房间干什么？”
<br/><br/>    聂小小感觉自己的脑子被雷到了，她不敢往下想了，因为简直不敢相信......
<br/><br/>    肖折凌对着聂小小点头了一下算是问好吧，然后就下楼了。
<br/><br/>    聂小小看着钟小术紧闭的房门，犹豫了很久还是下楼了，她去看看肖折凌在干什么。
<br/><br/>    来到厨房就看见穿着围裙忙碌的男人。
<br/><br/>    肖折凌在做早饭，而且还是那种很暖胃的粥，聂小小看着觉得有点梦幻，因为潜意识里感觉这样的男人应该不会做饭的。
<br/><br/>    肖折凌可谓是全能型的助理，聂小小有点自愧不如。
<br/><br/>    “你是聂小小吧，你现在应该还在休假期，所以你不用再别墅守着都可以。”肖折凌淡淡的说道。
<br/><br/>    但是这语句里面聂小小听出了意思，这是赶自己走......
<br/><br/>    聂小小的娃娃脸很大的悲伤，不是吧，这么不给情面的吗？
<br/><br/>    最后在肖折凌的眼神劝说下，聂小小果然去休假了，钟小术起来就没有看见聂小小这个人。
<br/><br/>    聂小小哭唧唧：太恐怖了，肖折凌是不是学过什么绝技，叫做眼神杀人......
<br/><br/>    钟小术穿着歪歪斜斜的睡衣下楼了：“肖折凌，你家主子我饿了！”
<br/><br/>    嚣张的语气带着丝丝的小调皮。
<br/><br/>    肖折凌失笑，无奈道：“你坐好，我马上端过来。”
<br/><br/>    钟小术一屁股坐下，然后看着厨房忙碌的男人：“公子，我就喜欢这种极品贤淑男，有颜值有身材还会厨艺的。”
<br/><br/>    公子：“现在这种男人很少的。”
<br/><br/>    “哎呀，你居然知道啊，懂得的东西还是很多的嘛。”
<br/><br/>    公子笑嘻嘻的说道：“对啊，其实我告诉你，我这种这么可爱聪明的系统也是不多的哦。”
<br/><br/>    很少很少很稀有！
<br/><br/>    公子臭屁起来简直不忍直视，但是钟小术心情好，还是附和道：“对对，我家公子是独一无二的，特别是这可爱的小脸脸。”
<br/><br/>    这看小黄书的性格应该也是系统里面独有的.....
<br/><br/>    钟小术吐槽着公子独有的癖好特点。
<br/><br/>    肖折凌的厨艺越发上涨，看着丝毫不像是刚刚会做饭两个月的人，如果五星级的大厨遇见他，可能都会羞愧。
<br/><br/>    这大概就是天赋吧。
<br/><br/>    反派和主角都是有一定得天独厚的地方，但是反派唯一输给主角的就是他们没有主角光环，没有传说中的气运。
<br/><br/>    肖折凌做的是钟小术爱吃又养胃的小粥，钟小术吃的很满足。
<br/><br/>    男人上前，伸手掀开钟小术披着的头发看了一下她的脸，还是有些肿，但是消掉了一些了。
<br/><br/>    “不用看了，没事了。”
<br/><br/>    钟小术不以为意的说道。
<br/><br/>    “下次不要这样了好不好？如果我惹你生气了那么你就打我，不要再折腾自己，你的脸可是很重要的。”
<br/><br/>    肖折凌皱眉说道，演员就是要爱惜自己的脸。
<br/><br/>    钟小术挑眉：“你不气我我会这样？”
<br/><br/>    现在钟小术已经把肖折凌吃死了，肖折凌只能道：“不会了以后不会了。”
<br/><br/>    他就好好当着小助理，陪伴着她，当然还有他一个心思不会变的。
<br/><br/>    他要得到她......
<br/><br/>    钟小术美满的吃着东西，但是一个电话打进来了，是经纪人的。
<br/><br/>    “喂。”
<br/><br/>    “姑奶奶，你没事吧，你的脸没事吧。”经纪人焦急的声音问道。
<br/><br/>    钟小术被他声音吓了一跳，她下意识道：“我脸没事啊，怎么了？”
<br/><br/>    经纪人听见钟小术说没事，松了一口气，他的艺人可是一个个都是完美脸蛋的，千万不能被弄坏了。
<br/><br/>    “我今天一早就看见头条：封滢怒打小花旦，我点进去看居然看见是你被封滢扇巴掌的视频，所以我特别担心，还好宝贝没事。”
<br/><br/>    经纪人的声音有些娘娘腔，特别是叫钟小术宝贝时候，钟小术鸡皮疙瘩都起来了。
<br/><br/>    不过钟小术疑惑了：“你说有人拍了封滢打我的视频曝光了？”
<br/><br/>    “对啊。”经纪人到是不以为意，方正这个视频只会给封滢招黑，钟小术是受害者。
<br/><br/>    钟小术的眼神看了一眼在给自己盛粥的男人：“公子，你说封滢是不是被谁打击报复了。”
<br/><br/>    公子贱兮兮道：“你男人给你报仇了。”
<br/><br/>    真的就是报仇，钟小术点开头条看，立刻一条新消息出来了：封滢被包养#娱乐圈潜规则。<br/><br/>