    
<br/><br/>    她当初和陆逢学点茶，还是求了父王好久，父王才请来陆逢教她的，还足足学了一年。
<br/><br/>    结果放苏姐姐这，陆逢教她点茶还“勉为其难”，她能赢了陆逢，还只是“学一学”？
<br/><br/>    若是从前，宁娇听苏氿说斗茶赢了陆逢，她定然不信。但现在，自从知道苏氿的琴技堪比在寒音谷练过的林涟漪，修为可以说是天下第一人后，她觉得苏氿点茶胜过陆逢大师也不是没有可能。
<br/><br/>    相信归相信，但震惊也是真的震惊。
<br/><br/>    宁娇本还想着在苏氿面前露一手，没想到反倒是她被震惊了一波。
<br/><br/>    宁娇看着刚烹好的茶，哭笑不得道：“苏姐姐，我都班门弄斧了。”
<br/><br/>    苏氿轻轻瞥了她的茶一眼，倒是诧异：“你这水丹青倒是画得挺好。”
<br/><br/>    点茶后，茶沫汤纹成了一副仙鹤图，不过片刻，仙鹤图便消散了。
<br/><br/>    宁娇得到苏氿的夸赞，眼中的沮丧瞬间消失了，她惊喜道：“谢谢苏姐姐夸赞！”
<br/><br/>    这时候，苏氿倒了一小杯茶水正要饮，宁娇却是猛然夺过，道：“不能喝！”
<br/><br/>    苏氿疑惑地看着宁娇。
<br/><br/>    宁娇讪讪道：“苏姐姐，我这茶，味道，有些不尽人意。”
<br/><br/>    “无妨。”苏氿自认不是什么雅士，对茶倒是不挑，什么粗茶淡水她都喝过。
<br/><br/>    现在正渴，自然是倒了茶水就喝。
<br/><br/>    宁娇看着苏氿坚持喝她烹的茶，感动得都快要哭了。苏姐姐果然把她当朋友！她的茶，就连最宠爱她的父兄都不敢喝，苏姐姐竟然敢。
<br/><br/>    宁娇真是太感动了。
<br/><br/>    而苏氿，那茶刚喝进口，诡异的味道在口中满开，让她猛然把茶吐了出来。
<br/><br/>    “阿氿，没事吧？”君御离给苏氿递了手帕，冷冷瞥了宁娇一眼，一脸担忧的看向苏氿。
<br/><br/>    苏氿拿起清水漱了口，这才看向宁娇，冷笑道：“宁娇，你还真是过谦了。”
<br/><br/>    宁娇整个人都懵了。
<br/><br/>    苏氿冷笑：“你这哪是味道不尽人意啊！分明就不是人喝的。”
<br/><br/>    宁娇：“……”
<br/><br/>    苏氿：“你不去学制毒真是可惜了。”
<br/><br/>    宁娇挠头讪讪笑道：“……我父王和哥哥也是这么说的。”
<br/><br/>    苏氿：“……”
<br/><br/>    按理说，这水丹青越好看，茶味道越好。结果在宁娇这，呵，水丹青好看是好看，这茶，哦不，这苦汤不能喝也是真的不能喝。
<br/><br/>    苏氿再看到宁娇的点茶作画的水丹青时还纳闷，这水平放杏陵城怎么说也该有个第二甲吧，哪会轮到第三甲？
<br/><br/>    品过这味道后，苏氿觉得，宁娇能拿第三甲，定然是因为这茶水没有人敢去尝试。
<br/><br/>    毕竟这真就是，试试就逝世。
<br/><br/>    宁娇讪讪道：“苏姐姐，我想看你点茶，可以嘛？”
<br/><br/>    “不可以。”苏氿现在不想和宁娇说话，她偏过头不去看宁娇。
<br/><br/>    宁娇小心翼翼地拉了拉她衣袖，问：“苏姐姐，你生气啦？”
<br/><br/>    “你看看我好不好？”
<br/><br/>    “我怕我再看你会想打死你。”苏氿道。
<br/><br/>    “你还要我看吗？”苏氿幽幽问。
<br/><br/>    宁娇瞬间撒手，“不，不用了。我还想活。”<br/><br/>