
公生口中的母后，宫野艾莲娜见到过，是一个很英气妩媚的女人。<br/><br/>
拥有比男性更果敢的气度，又有压倒同龄女性的美貌。<br/><br/>
最主要的，她是公生的亲生母亲。<br/><br/>
独一无二！<br/><br/>
宫野艾莲娜瞳眸侧望向男孩，微微抿嘴，似乎在回味什么。<br/><br/>
“我先回去了，您好好休息，之后会带明美姐她们一起回来。”<br/><br/>
安心休息吧。<br/><br/>
公生将美妇人放在床铺，拿起一旁的被子为她盖上，最后低下头，在额头位置轻啄。<br/><br/>
被子是新的，床单是新的，床铺是新的。<br/><br/>
人也是新人。<br/><br/>
因为新获得身体，而不是原本的身体，灵魂与肉体需要互相磨合，互相适应，这是一个漫长过程。<br/><br/>
真正属于宫野艾莲娜的只有灵魂，剩下的血液与寿命，都来源于公生。<br/><br/>
所有事情都存在代价。<br/><br/>
思维上，宫野艾莲娜作为母亲能够接受四个孩子，明美、志保、小哀，还有此刻拥抱自己的公生。<br/><br/>
但是在身体上，宫野艾莲娜只与公生血脉相连，与其他三个女儿再无血缘关系，身体能毫无抵触接受的对象只有公生。<br/><br/>
此刻，抱住男孩的颈子，双手环臂勾住。<br/><br/>
“又麻烦你了，公生。”<br/><br/>
眉毛与眉毛碰撞，蹂躏弯曲，交错在一起。<br/><br/>
“好好恢复身体，有我在什么都不用担心，等您恢复好之后，再这样拥抱吧。”<br/><br/>
现在的手，根本没有多少力气。<br/><br/>
公生将从自己颈子处滑落的双手接住，放进被子内，打开打开房间空调。<br/><br/>
外面的雪停了。<br/><br/>
床铺上的宫野艾莲娜传出“呼呼”声音，虽然是成年人模样，却是小孩的体力与精力，很容易疲惫。<br/><br/>
上船后就一直戴着兜帽，躺在公生的怀里，枕着肩膀休息。<br/><br/>
下船后也是公生背在身后，不需要双脚沾染雪地。<br/><br/>
并不拒绝这种亲近。<br/><br/>
“宫野艾莲娜，宫野明美，宫野志保，灰原哀，已经有四人了。”<br/><br/>
走出这栋三层带游泳池的别墅，站在大雪之中。<br/><br/>
“赤井玛丽，世良真纯。”<br/><br/>
按照现在的血缘关系计算，莫名多出一个表姐，一个大姨。<br/><br/>
可，真的只是大姨吗？<br/><br/>
只是表姐吗？<br/><br/>
不得而知。<br/><br/>
“为何我总觉的自己有些不对劲。”<br/><br/>
小哀出现后，公生的颈椎骨就出现改变，而这一次宫野艾莲娜的出现又为公生带来一些不同奇遇。<br/><br/>
启动银白色法拉第，离开宫野宅，向妃宅方向赶去。<br/><br/>
“滋滋————！”新闻广播打开的声音。<br/><br/>
“这里是日买电台，就在刚刚，高中生侦探服部平次返回东京，作为高中生的存在，却协助霓虹公安部门进行任务，并且将瘾品罪犯一网打尽，全部人员加起，共逮捕五百多人，搜出瘾品万吨，查获数百亿资金。”<br/><br/>
似乎，没有动手按广播键？<br/><br/>
怎么就打开了？<br/><br/>
还有，直接报道出服部平次与霓虹公安部门联系，不怕这孩子死的太快吗？<br/><br/>
公生现在有些担心和叶姐年轻守寡，静华伯母这么早就黑发人送黑皮人。<br/><br/>
但两者又不需要特别伤心。<br/><br/>
和叶姐尚未出嫁，而静华伯母的年龄很适合生二胎，只希望二胎不要再是黑皮了。<br/><br/>
“而东京市长候选人大冈市长则亲自来到现场，迎接高中生服部平次，感谢这位高中生为霓虹做出的卓越贡献，见证这载入霓虹史册的一幕！”<br/><br/>
“如此重大的瘾品案件得到破获，这是世界各国都没有能完成的荣誉，甚至比较中洲、米国、毛子，都不如霓虹！”<br/><br/>
“而这样的荣耀，一个霓虹高中生就能办到，可见我们霓虹的高中生是踩着全世界所有高中生的存在，我们霓虹人民是全世界最优秀民族！”<br/><br/>
不想听这种脑残右倾鸡血派言论。<br/><br/>
这种无脑言论所能带来的利益价值基本为零，吹嘘的再狠，打压的就越激烈，到最后死的就越惨。<br/><br/>
换财经新闻听听。<br/><br/>
脑海里刚这样想着，旁边就传来调频的“呲呲”响声，信号开始调整。<br/><br/>
“东京房地产在经历一次飙升之后，再无降价的趋势，地区房价较之前提升五倍，繁华地带甚至飙升十倍，是近年来房价飙升最猛烈的一次。”<br/><br/>
再试一次，时政新闻。<br/><br/>
“本次市长选举再无悬念，大冈家主获得极大优势，并且有知情人士透露，之后的市政规划将会造福东京所有民众，提升东京整体经济水平，并且用最短时间成为世界第一的超级大都会！”<br/><br/>
又是这样，不需要动手，仅靠一个念头就能改变电子设备，完成调频。<br/><br/>
如果之前是偶然，那么这一次就是确认。<br/><br/>
这一次的情况与小哀到来时一样，宫野艾莲娜的到来给予公生某些特殊的道术，超乎常人理解的能力。<br/><br/>
<br/><br/>
暂时只实验收音机，需要脑海里闪过念头，才能让电子设备根据公生的想法，变动频道，调整音量。<br/><br/>
不像‘金光咒’的金光，可以覆盖全身，防护手枪子弹级别的攻击。<br/><br/>
也不像‘五雷正法’的雷电，体内使用雷电刺激肌肉、经脉、器官来达到身体行动加速，体外则直接从掌心发出雷电，击晕敌人。<br/><br/>
能力判断，不强。<br/><br/>
公生抬头看向面前的红绿灯，试着用自己的想法去与触碰红绿灯的变换。<br/><br/>
原本是红灯提示，忽然变成绿灯提升。<br/><br/>
又成功了！<br/><br/>
似乎能针对所有简单的电子设备，至于更加高操作的电子设备，比如电脑，情况尚不得知。<br/><br/>
如果真的可以操控，公生就有能力对抗那高规格的存在，人工智能。<br/><br/>
……<br/><br/>
“哈哈哈哈哈！哈哈哈哈哈！哈哈哈哈哈！”<br/><br/>
大冈宅内，迎来四个人入住。<br/><br/>
因为暂时没有居住地方，大冈家主就安排服部平次四人来到自己的居所休息，公馆级别的超大居所，还有专门的歌舞会场。<br/><br/>
为了长期在东京生活而做准备。<br/><br/>
“来，平次，带着你的女朋友、妹妹、母亲先住在我这里，一切吃穿用度都由我来安排，你只需要放心休息即可。”<br/><br/>
转头看向还在亲昵搂抱的服部平次。<br/><br/>
对方一口关西腔充满阶级味道，让大冈家主对这个黑皮少年充满好感，外加上‘霓虹公安’人员，大阪警察厅警视监的孩子，高中生名侦探等身份。<br/><br/>
权势、阶级、名望三位一体！<br/><br/>
超级名门！霓虹第一！<br/><br/>
如果可以，大冈家主希望与对方联姻，让自己的女儿与对方在一起。<br/><br/>
“谢谢你了，大冈叔叔。”<br/><br/>
没有拘谨，还是一副自来熟的模样。<br/><br/>
平次搂着成实的细腰，特别喜欢这种纤细腰肢，很有女性的美感，那可不是和叶这种儿童体所能比拟的。<br/><br/>
脑海里，和叶还是黄毛丫头，丑丑的。<br/><br/>
像是回到自己家一样，平次走进房间内，看着面前的双人床，预计是一个超棒夜晚。<br/><br/>
只是……<br/><br/>
嘴角忍不住流出一些唾液，没有抱住成实腰部的手正在微微颤抖，似乎在竭力忍耐什么。<br/><br/>
而抱住成实的手，已经肆无忌惮的抚动，暴力感受成实的体态线性。<br/><br/>
瘾，正在发作。<br/><br/>
甚至是眼睛都在逐渐翻白，平次只能用身旁的成实作为欲望的短暂发泄对象，以免在人前暴露自己已经有瘾的事实。<br/><br/>
“对了，晚上会有一场饭局，不知平次你是否有时间，随我一起去参加，对方是帝丹高中的高中生，你们两人应该有很多话题点。”<br/><br/>
这一次来东京还有一个小委托，羽田秀吉的委托，帮忙给他的一个远房表妹找个高中。<br/><br/>
大冈家主今天在车上的时候想起来，询问合伙人爱尔兰与诸星登志夫，然后两人给予共同答案。<br/><br/>
帝丹高中，毛利公生。<br/><br/>
因为对方是帝丹理事会的唯一学生，本身具备帝丹系的资源，负责帝丹学院的所有学院事物，包括老师的任聘。<br/><br/>
还担任帝丹学院法律方面的职务，警视厅的实习辩护律师。<br/><br/>
不过在大冈家主看来，这个世界上还不会有这么厉害的年轻人，所谓的法律事物也就是别人递交文件，这个男孩代为签字。<br/><br/>
至于警视厅的辩护律师，也就是去镀金的。<br/><br/>
如果这个人真的很有名，恐怕也不会这样默默无闻，而是像服部平次一样，在媒体面前亮相，获得极大荣誉。<br/><br/>
真正具备实力的高中生，是站在面前的服部平次，年纪轻轻却具备强大的实力，背景深厚。<br/><br/>
“不需要特别担心，这个人就是普通高中生，比起服部君的能力，他什么都不是。”<br/><br/>
再补充一句，安抚面前的服部平次。<br/><br/>
大冈家主很清楚，自己的政治版图需要服部平次的存在，不能让对方感觉自己要将鸡蛋放在两个篮子，而产生消极思想。<br/><br/>
“嗯，谢谢你，大冈叔叔，我有些累了，能不能先休息一会？”<br/><br/>
服部平次努力忍耐着。<br/><br/>
转过头来，向大冈家主说道。<br/><br/>
“没问题，时间还早，你先休息吧，不打扰。”<br/><br/>
主动上前为平次关上房门。<br/><br/>
看着服部平次那一副饥渴模样，贴着身旁女朋友的行为不加掩饰，大冈家主会意一笑。<br/><br/>
至于服部平次随行的妹妹与母亲，大冈家主则安排一旁的管家为二人安排房间。<br/><br/>
两个女人，不需要亲自安排。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69440489"&nbsp;&nbsp;chaptername="第五十四章.到家">加入书签</a>
</div>
