
经过一段时间的发展，中条山地区，已经被八路军视作控制的根据地。<br/><br/>
在进山的路口，一处简易的关卡，架着两挺机枪，驻守的一个排战士，一半明一半暗，牢牢的控制着进山的通道。<br/><br/>
而如此这般的关卡，一路上还有好多个。<br/><br/>
“政委。”<br/><br/>
熟悉赵刚的老兵，还是改不了称呼，连忙改口：“主任，都站了一个多小时了，您坐一会吧。”<br/><br/>
“没关系，我站一会就好。”赵刚亲切的说，丝毫看不出内心的着急。<br/><br/>
老兵就纳闷了，是什么人来了，能让赵主任在这等一个小时。就是旅长来了，也不过如此吧？<br/><br/>
“来了。”<br/><br/>
望见乔装打扮的王根生，赵刚目光一凝，这应该是把人接回来了。<br/><br/>
王根生赶着马车停在关卡前，撩开车帘下来两个人。<br/><br/>
其中一位是参谋长于大勇，另一位让他陪着的，就是从冀中军区赶来的地质专家顾旭宫。<br/><br/>
“欢迎欢迎。”赵刚热切地迎了上去，于大勇居中介绍双方身份。<br/><br/>
“这就是我国著名的地质学家顾旭宫同志，这位是我的搭档，分军区政治部主任赵刚。”<br/><br/>
顾旭宫来头不小，毕业于北京农商部地质研究所地质科训练班。<br/><br/>
民国十二年赴美国留学，攻读地质学，获硕士学位。<br/><br/>
回国后到云南实业厅，地质调查局工作。<br/><br/>
他在没有实验室、没有必要仪器设备的条件下，凭着几台简陋的仪器，采用了磁法、电阻系数法、自然电流法等物理方法，<br/><br/>
探测出云贵地区12处矿区，并推知了矿床地下分布情形和蕴藏量。<br/><br/>
这是非常了不起的一件事。<br/><br/>
但由于国民政府不重视，顾旭宫离开了原有的岗位，来到北方进行地质勘探。<br/><br/>
后来抗战爆发，日本人找上门来，威逼利诱用上了各种手段，想让顾旭宫为他们服务，探明开采华国的矿藏。<br/><br/>
“我绝不会帮着你们日本人，侵略我的祖国。”<br/><br/>
顾旭宫愤然不从，日本人没有死心，将他软禁了起来。<br/><br/>
八路军知道后，把他从日本人的魔爪中救了出来，所以他一直留在冀中军区。<br/><br/>
进山的路上，顾旭宫说起了此次邀请，“电报中只是说让我来探矿，寻找容易开采的铜矿。你们八路军是要在此采矿，做什么呢？”<br/><br/>
赵刚看了一眼于大勇，似乎疑惑他难道路上没有解释吗？<br/><br/>
于大勇说：“还是赵主任你跟他说吧。”<br/><br/>
他不想据此功劳，惹人嫌。<br/><br/>
除了牵线搭桥，这事跟他关系不大。后勤管理理应是赵刚这个政治部主任的职责。<br/><br/>
看来回头得跟于大勇谈谈心了。<br/><br/>
念头在赵刚心中一闪而过，他笑着为顾旭宫解释：“近来有爱国人士捐赠了两条子弹生产线，子弹壳是铜的，生产子弹需要铜。”<br/><br/>
顾旭宫自然明白这其中的关系，他追问：“那你们有开采铜矿，冶炼铜的设备吗？”<br/><br/>
“当然有了。”<br/><br/>
赵刚回答道：“去年百团大战的时候，我们团攻下了日本人在华北最大的煤矿，缴获了大量的机械设备。<br/><br/>
其中有些设备经过简单的改进，就可以用于铜矿的冶炼开采。”<br/><br/>
说起此事，他也不由得庆幸。<br/><br/>
搞工业实在是太困难了，尤其在被敌人封锁的情况下，想来料加工组装生产都难。<br/><br/>
<br/><br/>
本来搞一个子弹生产工厂就行，现在竟然要从挖矿做起。<br/><br/>
一个炼铜的工厂，还得有个火药工厂，如果要生产炮弹步枪，真不知道到最后得搞多少工厂。<br/><br/>
想想都让人头大。<br/><br/>
“日本人控制的新井煤矿，竟然是你们摧毁的。”<br/><br/>
顾旭宫表现的十分惊讶，又有几分雀跃：“我曾在报纸上看过，你们八路军摧毁了新井煤矿，给日军造成了一个亿日元的损失。<br/><br/>
日本人掠夺式挖掘煤矿，把咱们老祖宗留下的财富都带走了。<br/><br/>
你们八路军打的好啊！”<br/><br/>
作为一个地质勘探者，看到日本人掠夺中国的矿藏，国家却无能为力，他的内心痛苦不已。<br/><br/>
所能做的，只有把所学的知识烂在肚子里，死也不配和敌人。<br/><br/>
本来，他是没抱有太大期望的，觉得发现了矿藏，八路军也无力开采，更别说利用了。<br/><br/>
赵刚刚才所说的事迹，顿时给予了他无穷的信心。<br/><br/>
“既然你们八路军有能力守住这份财富，那我拼了这条命，也要帮你们找到铜矿。把铜做成子弹，狠狠的打击日寇。”<br/><br/>
赵刚当即表态：“我代表八路军谢谢顾教授，我们一定不会辜负您的付出。”<br/><br/>
……<br/><br/>
在独立三团观看了一场小规模的新兵演练，李云龙和袁朗行走在村庄崎岖不平的小路上。<br/><br/>
“中条山一带，咱们的根据地，男人全都当兵了，年轻力壮的进正规部队。<br/><br/>
十六岁以下的进了少年团，三十多岁离不开家的，全参与到了民兵组织。<br/><br/>
玩儿了命的扩张，到现在，还差一千多人。”<br/><br/>
李云龙停下脚步说：“咱们能不能打个商量，剩下的一千人，或许一两个月肯定招进来。先把火药工厂弄来吧。”<br/><br/>
袁朗当初说的是，要把部队扩张到一万人以上，有了保卫工厂的能力。<br/><br/>
他们就可以援助一座火药工厂的机器，以及万吨原材料，足够生产一年的。<br/><br/>
这也就引发了上上下下大扩张，四个团膨胀了一倍，县大队区小队民兵通通建立起来。<br/><br/>
不管有没有战斗力，人数先膨胀起来了。<br/><br/>
一般来说，已经完成了百分之九十，剩下的百分之十就是一哆嗦的事。<br/><br/>
睁一只眼闭一只眼通融一下，不是不行。<br/><br/>
可问题是袁朗想通融，系统不会给他通融啊！<br/><br/>
哪怕是到山下拉壮丁呢，必须得凑够一万人。<br/><br/>
“拉壮丁？拉就拉，你以为我不敢啊！”<br/><br/>
李云龙是个胆大包天的主，过草地的时候，前面的部队已经把粮食买光了。<br/><br/>
为了部队战士不饿肚子，他敢纵兵抢粮。<br/><br/>
现在为了一座火药工厂的机器，他是真敢拉壮丁的。<br/><br/>
袁朗翻了个白眼：“得了吧，你可别给捅窟窿了。到时候机器是来了，旅长把你撤了，一句话全部拉走，你就成打白工的了。”<br/><br/>
李云龙傻眼了，他用脚后跟也能想到，袁朗说的绝对有可能变为现实。<br/><br/>
最近，他还真得一点儿错也不能犯。<br/><br/>
需要想个合规的招数。<br/><br/>
李云龙问：“你说，咱们派人去山下的村子里招人，有没有可能？”<br/><br/>
山下村子里，能当八路的，最近肯定也已经上山了。还守在村子里的，估计是有牵挂。<br/><br/>
男人当了八路，日本人来了就得灭他们满门。<br/><br/>
李云龙也发觉自己问了个傻的问题，没等袁朗回答自己就给否认了。<br/><br/>
“日伪军最近被打怕了，都不敢出来了。要不然多抓一些伪军俘虏，人数多了总会愿意当八路的。”李云龙又道。<br/><br/>
其实许多伪军士兵，人并不是很坏。他们当伪军，许多都是为了混口饭吃。<br/><br/>
日本人对他们并不是很好，苦活累活交给他们干，上战场还得趟地雷挡枪子。<br/><br/>
明晃晃那就拿他们当炮灰。<br/><br/>
被俘虏以后，经过政工人员的思想教育，许多人幡然悔悟，就留下来当八路了。<br/><br/>
分军区这次的扩张，反正过来的皇协军俘虏，就占了不小的比例。<br/><br/>
但随着此次游击战的进行，日伪军被打痛了，也学精了，都龟缩回去不出来。<br/><br/>
短时间内想要抓到大批的俘虏，几乎是不可能的一件事。<br/><br/>
李云龙实在是有些没辙了，甚至琢磨起了跟老战友要些人。<br/><br/>
不过就是想想，就算上级同意，李云龙也拿不出能喂饱老战友胃口的条件。<br/><br/>
瞧着李云龙愁眉不展，袁朗就不藏着噎着了：“我倒是知道一个消息，或许有用。”<br/><br/>
“什么消息？”<br/><br/>
李云龙知道袁朗不会拿他开涮，一定是很有价值的情报。<br/><br/>
袁朗说：“是刚才三团的政委，跟我说起的一件事。<br/><br/>
他们前几天抓的皇协军俘虏，许多都是原来的中央军，都是几个月前被剿灭的那批。<br/><br/>
这些人在战俘营里表现的还好，于是就被日本人挑中，弄到皇协军帮他们卖命。”<br/><br/>
“咦，把日本人的俘虏营打破了，搞些原来的中央军，倒也是个办法。”李云龙有了解决的办法也不逛了，转身就去找三团政委。<br/><br/>
被俘虏的中央军，大多数都是无牵无挂的大小伙子。<br/><br/>
并且经受过一定的训练，只要在思想上进行改造，改掉过往的陋习，很容易就能成为一名合格的八路军战士。<br/><br/>
李云龙认为自己找到了，完成部队扩张到万人的速成方法。<br/><br/>
叫上三团的政委，迫不及待的去见了那批原中央军俘虏。<br/><br/>
到了那儿，<br/><br/>
三团的政工干部，正在给那些俘虏开诉苦大会。<br/><br/>
一位过去是中央军的瘦高的战士声泪俱下的说：“过去，我给长官当勤务兵，其实跟佣人没什么区别，什么事情都要我干。<br/><br/>
有一次长官怀疑我透露了长官私密，就对我拳打脚踢，还要处死我。<br/><br/>
要不是我磕头百般求饶，就根本活不到现在。”<br/><br/>
他的话引起了众人的共鸣，在中央军当兵，不是官，没有靠山，那一定挨过打。<br/><br/>
被长官要活活打死的，都不在少数。<br/><br/>
最后拖出去往土里一埋，埋的浅说不定都让野狗给刨了，死都不安宁。<br/><br/>
至于打死人的长官，是不会受到任何惩罚的。<br/><br/>
旁边个子矮小的俘虏，抹着眼泪站起来说：“我们兄弟才惨呢！<br/><br/>
我们家兄弟三个，上面来征兵，按道理一个人去就行。另外两个在家侍奉父母，还能过得下去。<br/><br/>
可征兵的人来了不分青红皂白，就把我们兄弟三个全抓了。<br/><br/>
一路上几百里地，每天吃着半碗掺着沙粒的糙米饭，饿的前胸贴后背。<br/><br/>
怕我们逃跑，脖子上的绳子睡觉都不取下来，我们还被剥了衣服睡在泥地上。<br/><br/>
就在路上，我的两个弟弟喝了不干净的水，跑肚拉稀病倒了。<br/><br/>
我哀求长官放了他们，留一条活路，让他们一路乞讨着回去。<br/><br/>
可那个没有人性的家伙，拿刺刀捅死了我的两个弟弟，把尸体扔在路边喂野狗。<br/><br/>
家里的老娘要是知道了……我没脸回去。”<br/><br/>
说到这儿，他整个人哭成了泪团。<br/><br/>
不少人被他带着，想到自身的遭遇，跟着哭了起来。<br/><br/>
他们绝大多数是被抓壮丁来的，能活到现在都是最顽强最幸运的。<br/><br/>
中央军的壮丁营，最低的存活率不到百分之二十，比德国鬼子的集中营还惨。<br/><br/>
可德国鬼子抓进集中营的，是他们认为的敌人。<br/><br/>
中央军那些丧失人性的军官，把抓来的壮丁当成了什么？<br/><br/>
是牲口吗？<br/><br/>
一场诉苦大会，把几十个俘虏哭得像泪人一样。<br/><br/>
如果现在给他们发一支枪，领着他们去打中央军，袁朗毫不怀疑这些人能拿出不怕死的劲头来。<br/><br/>
他小声的提醒：“老李，现在是共同抗日，咱们可不能跟中央军晋绥军搞摩擦，内部斗让小鬼子看热闹。”<br/><br/>
“放心，我分得清轻重。”<br/><br/>
李云龙在许多时刻还是靠谱的。<br/><br/>
三团政委把刚才诉苦大会，哭得最凶的矮个子俘虏叫来。<br/><br/>
“这是我们分军区李司令，他有些问题要问你，你如实回答。”<br/><br/>
李云龙问：“你叫什么名字？”<br/><br/>
“王大庆。”矮个子俘虏回答道。<br/><br/>
他不敢直视李云龙的眼睛，低眉顺眼的像个木讷的老实人。<br/><br/>
李云龙已经听三团政委说，这是个要留下来参加八路的，拍了下他的肩膀：<br/><br/>
“抬起头看我，都要当八路军战士了，就挺起胸膛做人，我也是人，没什么好怕的。”<br/><br/>
王大庆得到了鼓励，才慢慢的抬起头来：“是，长官。”<br/><br/>
“不要叫长官，八路不兴这个，叫同志或者叫司令都行。”<br/><br/>
“是，司令。”<br/><br/>
李云龙几句话拉近了关系，消除了王大庆的拘谨，话题一转询问起了俘虏营的情况。<br/><br/>
王大庆他们均来自，同一个规模很大的俘虏营。对于那里的情况他记忆犹新。<br/><br/>
得知俘虏营起码还有两千多人，李云龙听得喜上眉梢，到时候解救出来，哪怕只有一半，也够完成现有的目标了。<br/><br/>
他似乎已经看到了一座火药厂，正在向他招手。<br/><br/>
李云龙问：“我们要解救那里的俘虏，你愿意带路吗？”<br/><br/>
王大庆连连点头：“愿意，我愿意。”<br/><br/>
能为八路军做事，他是一百个愿意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70224435"&nbsp;&nbsp;chaptername="第347章，俘虏营的诉苦大会">加入书签</a>
</div>
