
谢燕芳没有再说话，只安静地看着谢燕来怀中的孩童。<br/><br/>
谢燕来倒是十分不适，按着小孩的肩头，想要把他像猫儿一样拎开。<br/><br/>
“怎么了？”他问。<br/><br/>
太监们也都围过来。<br/><br/>
“小殿下在睡觉，醒了就往外跑。”“衣服都没穿好。”“小殿下仔细着凉。”<br/><br/>
谢燕来捏着小孩的肩头，皱眉问：“你要做什么？吩咐他们就好。”<br/><br/>
萧羽抬起头，问：“姐姐呢？”<br/><br/>
姐姐是谁？照看小殿下的宫女吗？谢燕芳在一旁心想，但依旧没有说话，只看着萧羽和谢燕来。<br/><br/>
谢燕来显然知道他说的姐姐是谁，皱眉看太监们：“她呢？”<br/><br/>
太监们自然也知道是谁，忙道：“适才陛下找她。”<br/><br/>
但刚陛下那边的太监说陛下歇息了，谢燕来和谢燕芳都看那太监。<br/><br/>
那太监忙道：“走了，说完话就走了，去哪里就不知道了。”<br/><br/>
谢燕来哼了声：“到处乱跑。”又想到什么，撇撇嘴，“在邓大人那里吧。”他拍了拍萧羽，“你且回去，我去把她叫回来。”<br/><br/>
萧羽点点头，松开手，没有再抗拒太监们，任凭他们给自己裹上衣袍。<br/><br/>
谢燕来转身要走，脚尖在地上又一转回身。<br/><br/>
“殿下。”他说，似笑非笑指了指谢燕芳，“这是三公子，谢燕芳，你知道吧。”<br/><br/>
萧羽看了他一眼，低头对谢燕芳施礼：“见过三舅舅，有劳三舅舅照看我父亲母亲。”<br/><br/>
说到最后一句，孩童稚嫩的嗓音变得沙哑。<br/><br/>
聪明的孩子，自然知道谢燕芳是谁，也自然能推测出这个三舅舅去做什么，他不愿意直面他，是不想直面父母的惨事吧，谢燕芳走到他面前蹲下，仰头看着孩童的脸。<br/><br/>
“殿下，那是我的姐姐姐夫。”他轻声说，“你先去好好歇息，我再来将事情讲给你，阿羽是个勇敢的孩子，应当知道以及记住发生了什么事。”<br/><br/>
萧羽点点头。<br/><br/>
谢燕芳不再多说，起身：“燕芳告退。”<br/><br/>
萧羽没有再停留，跟着太监们离开了。<br/><br/>
目送萧羽离开，谢燕来才再次说：“三哥，去见太傅吧。”<br/><br/>
谢燕芳点头，带着杜七跟着谢燕来重新向外殿走去。<br/><br/>
兄弟两人一前一后，有些沉默，不过也不奇怪，以往在家的时候，也说不了几句话，尤其是谢燕来独来独往。<br/><br/>
“看到小殿下平安，我就放心了。”谢燕芳说，“姐姐临终前最不舍的就是他。”<br/><br/>
谢燕来嗯了声：“太监们看过了，小殿下一切都好。”<br/><br/>
谢燕芳问：“陛下怎么样？”<br/><br/>
问得够直白的。<br/><br/>
谢燕来回头看他一眼，肩头倾过来低声说：“不太好，不管是精神还是身体。”<br/><br/>
他回答得也够直白的。<br/><br/>
谢燕芳点头：“我知道，见了陛下我说话会注意些。”<br/><br/>
谢燕来转过头，又转回来，笑了笑：“也说不定不用，见了太傅之后，大概就不用见陛下了。”<br/><br/>
这话——谢燕芳若有所思，大概明白了，虽然只在关注楚昭的时候，打听了一下邓弈，但好在他记性很好，过目过耳都不忘，这个邓弈是宫门官。<br/><br/>
一夜之间，摇身一变成了太傅，连能不能见陛下都能做主。<br/><br/>
可见已经深受陛下信任，重托。<br/><br/>
这个皇城，此时此刻的主人，就是邓弈。<br/><br/>
邓弈，谢燕芳心里再次默念这个名字，有些感叹，满朝高官赫赫，皇亲国戚耀武扬威，谁能想到一个没人多看一眼的小吏，一跃飞天。<br/><br/>
人生就是这样，似乎一成不变，但其实永远不知道下一刻会发生什么，多变，莫测，这也是生而为人的乐趣。<br/><br/>
他没有再问什么，谢燕来也不主动再说，兄弟两人穿过禁卫来到前殿，前殿禁卫少了些，官员们多了些，来来往往脚步匆匆，神情有木然，有惊恐，还有交头接耳低声议论，气氛紧张又诡异。<br/><br/>
“....廖太傅呢？果然知趣没来？”<br/><br/>
“....什么知趣，不知趣也得知趣，邓太傅直接派兵马去告诉他不用来了...”<br/><br/>
“....真就他说了算？”<br/><br/>
“....他现在清查三皇子赵氏余党，你说他说了算不算？说你是就是，不是也是，谁敢不听？”<br/><br/>
“....怎么多了这么多兵马？不太像禁卫啊。”<br/><br/>
“....京营进来了？不可能，门都没开。”<br/><br/>
看到穿着铠甲的谢燕来走来，聚众议论的官员们顿时停下，再一看看到谢燕芳，顿时激动。<br/><br/>
<br/><br/>
“谢三公子！”<br/><br/>
“谢三公子还在！”<br/><br/>
“谢三公子果然平安无事。”<br/><br/>
谢燕芳目不斜视，没有跟任何一个官员攀谈，跟着谢燕来疾步而行。<br/><br/>
来到一座殿前，这边的侍卫比适才皇帝所在寝宫要少很多，但一路横行的谢燕来却早早停下脚。<br/><br/>
“禀告太傅大人。”他对门前的侍卫高声说，“太子妃之弟，谢燕芳归来求见。”<br/><br/>
......<br/><br/>
......<br/><br/>
太傅殿内并没有官员们云集。<br/><br/>
此时此刻，只有邓弈与女孩儿。<br/><br/>
邓弈坐着翻看文卷，楚昭则皱着眉来回走。<br/><br/>
“楚小姐。”邓弈说，“你着什么急啊。”<br/><br/>
楚昭停下脚：“怎么不急，萧珣他跑了！”<br/><br/>
在宫里事情稍微落定，她第一件事就是立刻让钟叔去抓萧珣，但钟叔赶到驿所，只有一地尸首，中山王世子一行人不见踪影，又在城里搜寻，最终查出，在城门附近的一处宅子里，藏着一个暗道，中山王世子从哪里跑出城——<br/><br/>
“中山王世子跑了有什么奇怪。”邓弈说，“他又不傻，他爹更不傻，既然敢来，就必然能全身而退。”<br/><br/>
那倒也是，萧珣的命，好得很呢，楚昭叹口气：“他对小殿下不利啊，邓大人——”<br/><br/>
邓弈抬起眼，看到女孩儿期盼的眼神——真假且不论。<br/><br/>
楚昭说：“小殿下安危就系在大人身上了。”<br/><br/>
邓弈说：“皇后殿下的安危看来不用本官费心。”<br/><br/>
楚昭摇头，含笑说：“臣女还不是皇后呢，太傅称呼一声太子妃就好。”<br/><br/>
邓弈这次没忍住，哈的笑出声，笑的有些复杂，看着眼前的女孩儿，想起之前殿内发生的事。<br/><br/>
她带着兵马闯城，虽然很意外，但得知楚岺有不为人知的兵马，这件事也就没什么意外。<br/><br/>
但她说她要当皇后。<br/><br/>
她知道她在说什么吗？<br/><br/>
她知道她在跟谁说话吗？<br/><br/>
那一瞬间，自觉看多意外的邓弈也震惊的无可话说<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69838821"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;所见">加入书签</a>
</div>
