    
<br/><br/>    这一个月不到的时间里发生的一切让她有些恍惚。
<br/><br/>    她记得那日，她娘家不敢回，不敢让爸妈知道自己的惨样。
<br/><br/>    于是游魂一般的游荡在大街小巷，最后在一处无人的地方缩了起来。
<br/><br/>    她的心里充斥着对曹东旭的恨意以及各种负面情绪。
<br/><br/>    恍惚间她听到了一道声音，似乎是来自脑海里。
<br/><br/>    【请问您愿意付出巨大的代价和时空族做交易吗？我们将在合理的范围内完成您的心愿。】
<br/><br/>    没有任何犹豫她答应了。
<br/><br/>    没过多久，小姑娘出现了，声音娇软的叫着她的名字。
<br/><br/>    她的人生从那一刻开始反转。
<br/><br/>    —
<br/><br/>    处理完庞丰月的事情，燕初渺回了别墅。
<br/><br/>    却是在别墅的外面看到了胡十六。
<br/><br/>    胡十六一见到她立马走了过来，全然忘了两人之前的不愉快。
<br/><br/>    “绘绘，你特殊时期是不是马上要到了，是打算回族还是……”
<br/><br/>    顿了一下，她颇为担心的说。
<br/><br/>    “若是你不打算回去，要不这段时间我护着你吧。”
<br/><br/>    “不管怎么样，我们同为妖，帮你一下是应该的。”
<br/><br/>    胡十六说的这个特殊时期是每个妖每隔一段时间都会经历的。
<br/><br/>    不管什么妖，每每到了这个时候，都会控制不住的化为原形，并且实力大减异常虚弱。
<br/><br/>    这样的时期大概一年一次，每次半个月。
<br/><br/>    绝大部分妖一辈子都没有到过人类世界，一直在族里安全的呆着，因此并不在意这种特殊时期。
<br/><br/>    而出来的妖大部分都是会选择立刻回族度过这一安全期。
<br/><br/>    茶绘的特殊时期在十天后，这个时间她若是想回族里那么还是可以的。
<br/><br/>    “绘绘，你该不会在这种事情上不相信我吧。”
<br/><br/>    胡十六眉蹙起，她很不满意燕初渺对她的怀疑。
<br/><br/>    “你来的时候用了妖力。”燕初渺说，目光看着她的眼睛。
<br/><br/>    胡十六很明显的闪躲了一下。
<br/><br/>    妖用妖力很正常。
<br/><br/>    但这里是人类世界，用妖力很容易暴露自己，从而引起捉妖师的注意。
<br/><br/>    虽说他们身上无半分杀孽，但不是所有的捉妖师都是好的。
<br/><br/>    有好一些只想利用妖来谋取利益，这类人若是发现妖了，从来都不管好坏，都是直接抓了的。
<br/><br/>    “绘绘，若是不使用妖力，我如何知晓你在这里。”胡十六很快理直气壮了。
<br/><br/>    “绘绘，你若是最开始就告诉我，我何须如此。”
<br/><br/>    事实上这只是其中一点。
<br/><br/>    她是故意适用妖力的，还是大肆的使用，为的最大目的是吸引捉妖师来这。
<br/><br/>    等茶绘特殊时期到了……
<br/><br/>    燕初渺将她眼里的一切看的彻底。
<br/><br/>    她唇角勾起。
<br/><br/>    “你是来助妖为乐的对吧？”
<br/><br/>    胡十六很明显的愣住。
<br/><br/>    这话听着似乎没有问题，于是她点头了。
<br/><br/>    “不管怎么样，你我同为妖，我帮你是应该的。”
<br/><br/>    “既然如此，我想你应该也不介意换个法子帮我。”燕初渺猫眼微微弯起，看着心情很不错的样子。
<br/><br/>    “另一种法子？”胡十六心里有了些不好的预感，更多的不明白。
<br/><br/>    “绘绘。你这是想做什么呀？”
<br/><br/>    “嘘。”燕初渺比了一根手指在唇瓣上。
<br/><br/>    “我想你很快就会明白了。”
<br/><br/>    说完她不再搭理胡十六，直接转身，往别墅里走去。
<br/><br/>    胡十六往前走了几步，想要拦住燕初渺问个仔细。
<br/><br/>    保安先她一步拦住了她。
<br/><br/>    在这些人类面前胡十六不敢使用妖力，只能恨恨的看着燕初渺的背影消失。
<br/><br/>    心里在不断的琢磨着燕初渺说的到底是什么意思。
<br/><br/>    她在原地站了好一会儿，期间几位保镖虎视眈眈看着她。
<br/><br/>    胡十六最后脸色难看的离开了。
<br/><br/>    —
<br/><br/>    她也很快知道了燕初渺说的是什么意思。
<br/><br/>    她不知道燕初渺是怎么做到的，她刚走没多久就直接撞上捉妖师了。
<br/><br/>    幸好她反应速度快，被追了好一会儿后，还是逃脱了。
<br/><br/>    如今她和王景木已经同居了，王景木见她脸色不好的回来，随口问了一句。
<br/><br/>    “你这是怎么了？”
<br/><br/>    胡十六靠着门没有说话。
<br/><br/>    她脸色难看的想着自己为什么会被捉妖师发现。
<br/><br/>    还是在这个时候。
<br/><br/>    脑海里划过了燕初渺说的那句话，她的脸色更难看了。
<br/><br/>    这一刻她认定了这一切是燕初渺做的，虽然她并不知道燕初渺说怎么做到的，但每个妖族或多或少都有自己秘而不外传的功法。
<br/><br/>    万一猫族的功法就是这么阴毒呢？
<br/><br/>    “十六，十六。”王景木见胡十六没有回答自己，整个人沉浸在自己的世界里，忍不住开口问道。
<br/><br/>    “我没事。”胡十六不愿多说，她直接往房间里去了。
<br/><br/>    —
<br/><br/>    这样的事情只是一个开始。
<br/><br/>    接下来胡十六每每出个门都能看到捉妖师。
<br/><br/>    还不止一两个。
<br/><br/>    这些人就徘徊在她的住所和公司的附近，只要她一出现目光就看着她。
<br/><br/>    好在捉妖师有着明确的规定，捉妖的时候不能让人类看见了。
<br/><br/>    不然胡十六分分钟被抓走。
<br/><br/>    即便如此她还是的费劲所有心神去防备去躲避。
<br/><br/>    她想尝试着去找燕初渺，但是她尝试了三次，这三次都差点落入捉妖师的手里，这让她不得不暂时放弃了。
<br/><br/>    为了自己的安全，胡十六果断的放弃了还在实习的工作。
<br/><br/>    王景木并不能理解她这些日子的举动，更无法理解她放弃那么好的工作，天天待在家里哪也不去的行为。
<br/><br/>    胡十六不知道如何跟王景木解释，两人因此吵了一架。
<br/><br/>    —
<br/><br/>    十天很快就要过去了。
<br/><br/>    按照元一号的话，这特殊时期就如同人类女性的特殊期，是不能避的。
<br/><br/>    燕初渺没有多少兴趣，可最后还是没有改变这一点。
<br/><br/>    这天她待在自己的房间里，透着的猫瞳清晰的看着镜子里一点点化为原形的自己。
<br/><br/>    茶绘的原型是一只毛发雪白蓬松的猫，眼睛是漂亮的湖蓝色的。
<br/><br/>    燕初渺看着镜子里的自己，微微有些不适应。
<br/><br/>    毛茸茸的耳朵抖了抖，身后长长的尾巴微微摇起。
<br/><br/>    她回头看着，没一会儿直接身子轻盈的跳上了椅子。
<br/><br/>    粉粉的肉垫走起路来完全没有半点声音。
<br/><br/>    这幅模样似乎也不是那么难以接受。
<br/><br/>    过了好一会儿后，燕初渺这般想着。<br/><br/>