
眼下到了午膳时分，众人落座。<br/><br/>
正待启筷，却来了两位贵客。<br/><br/>
这两人，均是锦衣华服。其一年岁渐长，却拥有王者之气；另一年华正好，风度翩然，见之忘俗。<br/><br/>
无需多想，一时当今皇帝轩辕良和，一是苏醒不久的宁王殿下轩辕珩。<br/><br/>
沐府众人跪拜如仪。<br/><br/>
轩辕良和让众人起了，这才道：“今日没有君臣，畅怀开饮便是。”<br/><br/>
众人连连称是。<br/><br/>
沐云霆将上首位置让了出来，轩辕良和坐了。<br/><br/>
“霁儿都这么大了，上次朕来的时候，还需要人时刻抱着呢。”<br/><br/>
王夫人道：“小孩子长得快，一天儿一个样。”<br/><br/>
霁儿眨巴着眼睛看着眼前之人。<br/><br/>
“来，让朕抱一抱。”轩辕良和起身道。<br/><br/>
萃浓道：“霁儿，快去。”<br/><br/>
霁儿一溜烟跑了过去，轩辕良和将他抱在怀中，时不时地说着话逗弄着。忽然，他将目光递向了轩辕瑒和轩辕珩两兄弟。<br/><br/>
“瑒儿新婚燕尔，可得抓紧时间给朕生几个宝贝孙子了。”<br/><br/>
向晚脸一红，抓住了轩辕瑒的手。<br/><br/>
轩辕瑒对着她微微一笑，继而才回道：“儿臣遵命。”<br/><br/>
而向晚旁边的余钧彤眼神里却全是隐忍的怒火。<br/><br/>
轩辕良和又道：“珩儿和漪儿的事情也要抓紧时间办了。”<br/><br/>
清漪早知轩辕珩醒来之事，故而轩辕珩今日出现，她一点也不觉得奇怪。他二人互望一眼，无限心事尽在不言之中。<br/><br/>
“此事由父皇做主即可。”轩辕珩朗声道。<br/><br/>
轩辕良和思虑半晌，道：“眼下已经入冬了，着实没什么好日子，不如等到明年一开春就把喜事办了。”<br/><br/>
轩辕珩道：“父皇说的极是。”<br/><br/>
轩辕瑒道：“既如此，便恭喜八弟了。”<br/><br/>
轩辕珩回道：“多谢七哥。只是早前儿我身体抱恙，未能在七哥大婚之时出席，还望七哥见谅则个。”<br/><br/>
轩辕瑒笑道：“岂敢岂敢，八弟现下可好了？”<br/><br/>
轩辕珩道：“四肢健全，能吃能喝，甚好甚好。”<br/><br/>
二人又胡乱说了一句，好一番兄友弟恭的模样。<br/><br/>
虽然有轩辕良和在场，众人难免拘束，但一顿饭吃的颇为平静。唯独萃浓一颗心七上八下，生怕霁儿惹怒了轩辕良和。但是顺着目光望去，轩辕良和一脸温和，嚼着霁儿为他夹的东西，分明乐在其中。<br/><br/>
用过午膳，众人本来准备草草散了，却见一人“噗通”一声跪在地上，惊呼道：“皇上，求皇上为奴婢做主啊。”<br/><br/>
众人皆是一凛。<br/><br/>
那跪在地上的女子，鬓发高挽，衣着朴素，正是采月。<br/><br/>
轩辕良和挑眉道：“你是谁？”<br/><br/>
王夫人回道：“是府里的丫鬟，采月。”<br/><br/>
“哦，”轩辕良和意味深长地打量着采月，“既然有冤，何不向家主言明？”<br/><br/>
采月道：“奴婢冤屈正是沐府中人所赐，故而不敢向护国公言明。”<br/><br/>
作为一家之主的沐云霆气得脸色铁青。<br/><br/>
清漪有一种不祥的预感，怕是采月所说之事与她有关。就算是与她本人无关，但涉及沐府，她也脱不了干系。<br/><br/>
究竟是何事呢，清漪一时着急，头上竟然冒出汗来。<br/><br/>
轩辕珩捉住了她的手，悄悄说道：“怕什么，凡事有我。”<br/><br/>
清漪这才缓缓舒了一口气。<br/><br/>
此时，却听得轩辕良和道：“按照我朝法令，告御状是要滚钉床的。你不妨先滚过钉床，再来说于朕听吧。”<br/><br/>
轩辕良和这不是明摆着偏心沐家嘛。<br/><br/>
然而采月却不死心，依旧道：“皇上，只要皇上为奴婢伸冤，奴婢愿意滚钉床。”<br/><br/>
轩辕良和挥手道：“去滚吧。”<br/><br/>
采月正准备起身，一直沉默不语的余钧彤却开口道：“父皇，咱们西陵河清海晏、承平日久，既然有人喊冤，何不于此时一看究竟。左右无事，不妨当听故事一样听听看。”<br/><br/>
轩辕良和来了兴趣，道：“就依你所言。”<br/><br/>
继而，他又对采月道：“起来说吧。”<br/><br/>
采月这才从地上爬了起来。<br/><br/>
王夫人吩咐玲珑道：“把小公子带下去吧。”<br/><br/>
霁儿这才从轩辕良和怀里爬下来，临走前，他拉着轩辕良和的手，道：“爷爷，等会咱们和大姨母、二姨母、姑姑、还有杨伯伯一起玩捉迷藏好不好？”<br/><br/>
轩辕良和笑道：“好好好，霁儿说什么都好。”<br/><br/>
霁儿趁着轩辕良和躬身之时，在他面上呷了一口。轩辕良和登时愣了。<br/><br/>
萃浓赶忙道：“皇上，霁儿年幼，不懂规矩……”<br/><br/>
轩辕良和道：“霁儿甚得朕心。”<br/><br/>
萃浓面色稍缓。<br/><br/>
霁儿这才恭恭敬敬地作了个揖，与众人一一道别。<br/><br/>
到了清漪处，他同样也呷了清漪一口，道：“二姨母，霁儿先和玲珑姑姑玩，待会儿你一定要来找我。”<br/><br/>
清漪捏了捏他的小脸，道：“姨母知道了，快去吧。”<br/><br/>
霁儿走后，萃浓悄悄觑着轩辕良和的脸色，并无异常，她又去瞧清漪，明显放松了许多。<br/><br/>
余钧彤见众人腻歪够了，这才开口道：“父皇不妨听一听这丫鬟如何说。”<br/><br/>
<br/><br/>
轩辕良和面无表情道：“那就说吧。”<br/><br/>
采月一丝惧怕也没有，大声道：“奴婢要告沐府二小姐沐清漪与安王爷有私！”<br/><br/>
余钧彤本来想着看沐府的笑话，谁知道竟然把自家王爷扯进去了，悔得直想撞墙！但是，转念一想，她沐清漪是什么身份，纵然有了公主的封号，也终究不是正儿八经的皇子皇孙。轩辕瑒不一样，他现在可是皇帝心中第一人！就算是罪名落实，也不过罚他闭门思过数月罢了，而沐清漪呢，她待字闺中却与人有私，按照西陵律法，罪应凌迟！<br/><br/>
想到此处，余钧彤心中生起了一丝得意。<br/><br/>
“砰”的一声，轩辕良和的龙掌重重地拍在了桌上，几乎将那残羹冷炙震出来。<br/><br/>
“既然如此，你拿出证据来！”<br/><br/>
采月说了句“皇上稍等”，便一阵风似的跑了。<br/><br/>
清漪面上青白一片，从轩辕珩手中抽出了自己的手，继而手膝踞地，道：“皇上，臣女没有！”<br/><br/>
轩辕良和道：“你先起来，朕定然不会冤枉了你。”<br/><br/>
轩辕珩一把搀起清漪，在她耳边低声道：“漪儿，我自然信你。”<br/><br/>
【终于破300章了，也攻破70万大关了，下午加更一章，3000字的，么么哒】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147368"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;白璧青蝇（2）">加入书签</a>
</div>
