    
<br/><br/>    
少女穿着特别的制服，缓缓迈着悠然的步子走来。


<br/><br/>    
看着被拴着颈圈躺在床上的男人，唇瓣微勾：“你这个变态私生饭，说……想不到你会被反侦察吧？”


<br/><br/>    
小姑娘一边仰着下颚一脸傲娇地踱步到床边，俯视着眼底被桎梏得严严实实的封司夜。


<br/><br/>    
然后用玩具枪抵住他的眉心，一脸严肃地在他脑门上画着圈。


<br/><br/>    
“敢觊觎本影后，胆子倒是不小，还想把我藏在这里一辈子？……我看你才该被关一辈子。”


<br/><br/>    
“然后日日饱受我对你的惩罚！”


<br/><br/>    
颜汐一边说，一边又爬上床，悠然地撑着手臂躺在封司夜的身边，欣赏着他被禁锢住那颓靡又让人很有破坏欲的模样。


<br/><br/>    
只见封司夜墨发凌乱，白皙的脖颈仿佛要被颈圈勒出红痕。


<br/><br/>    
此刻因为被逮捕，脸色冷漠，眼角却是微红，那双阴桀的狼眸还是如狼似虎地盯着她。


<br/><br/>    
好似她是他的盘中餐，只等着扑上来好好享用。


<br/><br/>    
那样的眼神实在露骨，让颜汐下意识伸手去挡：“看什么看？审讯官办案，你……你严肃点！”


<br/><br/>    
别用那种要把她衣服都撕掉的眼神盯着她。


<br/><br/>    
“怎么不说话？不知道你现在就是个犯人，需要配合审讯官吗？”


<br/><br/>    
颜汐撅嘴，有些不爽他毫无反应。


<br/><br/>    
而下一刻，她便感觉到封司夜的脑袋一偏，避开她捂住他眼睛的手。


<br/><br/>    
然后又在她手落在枕边时，歪头疯狂又贪婪地吻住少女的指尖。


<br/><br/>    
颜汐只觉得一瞬间脑子像是被雷击中一般，反射性要抽手，指腹又被男人的牙齿狠狠一磨。


<br/><br/>    
“……”颜汐：艹，老公扮痴汉也太刺激了点。


<br/><br/>    
太会了。


<br/><br/>    
“啧啧，审讯官的手真软啊，不知旁的地方，是否也这么软，咬一口跟要陷入齿缝一般。”


<br/><br/>    
“又白又嫩。”


<br/><br/>    
封司夜桀骜的眉眼那样冷硬，眼底燃着贪婪地疯狂。


<br/><br/>    
又S情，又霸道。


<br/><br/>    
好像此刻掌控主权的不是审讯官江颜汐，而是他这个受训的犯人一般。


<br/><br/>    
颜汐耳根一红，恼羞成怒一般地上前。


<br/><br/>    
一把扯开封司夜的衬衫，下一瞬，指尖覆上去，狠狠一拧：“还软不软？”


<br/><br/>    
“嘶……带劲儿。”


<br/><br/>    
封司夜勾唇，痞坏轻狂，明明被绑着，却好似是他在逗弄眼前这只笼中的小猫。


<br/><br/>    
“审讯官应该感受感受，不是你的指尖软不软，而是我的腹肌……Y不Y？”


<br/><br/>    
“不过无妨，毕竟……这也不是我全身最Y的地方。”


<br/><br/>    
“审讯官不是想惩罚我吗？那里就跟我的脾气一般，若是让那里消去那份Y。”


<br/><br/>    
“犯人封司夜……自然认错。”


<br/><br/>    
封司夜挑眉，循循善诱一般地挺了挺腰身。


<br/><br/>    
颜汐扶额，本就被撩得有些意动。


<br/><br/>    
最近跟阿夜的合拍实在是有点多，把她的胃口都养大了，此刻听他这么说，居然鬼使神差地俯身。


<br/><br/>    
扯开他的皮带，搂着他的脖子，恶狠狠道：“大胆犯人……要认错服软知道吗？”


<br/><br/>    
“看我不让你见识见识……审讯官的威严！”


<br/><br/>    
小姑娘狠狠咬了封司夜的脖子一口，然后便开始实施惩戒。


<br/><br/>    
她今天非要让他——服软！


<br/><br/>    
可手铐锁链在这样一个惯犯的手里，好似根本不起作用。


<br/><br/>    
没多久，审讯官就被犯人压在了怀里，狠狠地反杀。


<br/><br/>    
“审讯官大人……惩罚犯人多累啊，还是让罪人将功折罪，替你省些力气吧？”


<br/><br/>    
“……”颜汐：妈耶，老娘的腰！


<br/><br/>    
封司夜挑眉，见着怀里的小姑娘这一身装扮，实在是太刺激，突然按动了一个房间的按钮。


<br/><br/>    
只见一道暗室的门自然推开，他高大的身影搂着娇小的小姑娘，一步一顿地往里走。


<br/><br/>    
“嗯？……这是要去哪儿？”


<br/><br/>    
颜汐皱眉，只觉得今天又要被刷新眼界了。


<br/><br/>    
里面太暗，封司夜按开一个按钮，只见里面周围燃起昏黄的火焰。


<br/><br/>    
然后那是一个囚牢一般的地界，四周都是黑色的钢铁框出一个房间。


<br/><br/>    
房间里是一张柔软的大床，床头也有特制的锁链。


<br/><br/>    
“……”颜汐：我特么就问一句，你啥时候准备的？


<br/><br/>    
哼，狗男人，早就想要这样了吧？居然准备那么齐全。


<br/><br/>    
“封司夜……你还要不要脸？早就备好了等着我跳坑？”


<br/><br/>    
颜汐气呼呼地捶了捶封司夜的胸口，骂道。


<br/><br/>    
“审讯官大人说的什么话？这可是你要惩罚犯人的囚笼啊……”


<br/><br/>    
“犯人这么配合你……难道你不该高兴吗？”


<br/><br/>    
“乖，我们进去……你扶好铁栏，审讯可还没结束呢～”


<br/><br/>    
封司夜贴着少女的耳畔道，抱着少女走进了地下牢笼……


<br/><br/>    
这一天一夜，又是暗无天日。


<br/><br/>    
少女蜷缩着被抱着握紧栏杆，整个人毫无依托一般，只能随着封司夜共进共退。


<br/><br/>    
————


<br/><br/>    
三天三夜过去，颜汐感觉像是过了一个世纪一样久。


<br/><br/>    
她慵懒地躺在床上，只感觉自己被柔软的被褥包裹着，很舒服。


<br/><br/>    
时间一分一秒过去，她感觉到周围好像又是陌生的环境。


<br/><br/>    
此刻少女蜷缩着脚趾，深刻地将神思从上一个角色扮演里抽离出来。


<br/><br/>    
到底是装不下去了，她这才慢悠悠地眨巴眨巴湿漉漉的眸子，睁开眼。


<br/><br/>    
入目是高贵奢华的古欧建筑，房间的风格也是一种华丽的宫廷巴洛克风。


<br/><br/>    
繁复华丽的宫殿里好像空荡荡的没有一点生机。


<br/><br/>    
小姑娘起身，玉足落地，身上穿着一套丝绸的睡裙，肌肤雪白，上面的印子已经消散。


<br/><br/>    
她皱眉，好奇地走过去打开衣橱，只见衣橱里全是清一色，各种款式的女仆装。


<br/><br/>    
小姑娘挑眉：古欧公爵与听话乖巧小女仆？


<br/><br/>    
还是吸血鬼骑士和她的血奴女仆？


<br/><br/>    
不管是哪个设定，颜汐都觉得……阿夜，你真会玩。


<br/><br/>    
颜汐褪去睡裙，然后挑了一套黑白款的女仆装穿上，戴上发箍，整个一娇软萝莉女仆上线。


<br/><br/>    
“阿夜？……你在哪儿？”


<br/><br/>    
小姑娘穿着兔耳朵毛绒拖鞋，迈着僵硬的步子推开门，往外走。


<br/><br/>    
整个宫殿顶级奢华，但却空荡荡的没有一点人气。


<br/><br/>    
只有她这一抹活生生的生灵行走其中，像个误入邪恶森林的小白兔。


<br/><br/>    
颜汐大概看了一眼房间的奢华程度，找到了最奢华的主卧，悄悄打开门走进去。


<br/><br/>    
果然看见那房间里摆着一副巨大的黑色棺材。


<br/><br/>    
小姑娘怂兮兮地缩了缩脖子：吸血鬼play？


<br/><br/>    
“公爵大人，天就要黑了，外面我都打扫好了，请问现在可以为您打扫这间房了吗？”


<br/><br/>    
小姑娘入戏神速，手里不知从哪儿顺来了一把全新的鸡毛掸子，歪着小脑袋敲了敲棺材上方，问道。


<br/><br/>    
“打开！”


<br/><br/>    
里面果然传来高冷又神秘喑哑的嗓音，高贵的吸血鬼大人在夜色升起时苏醒……


<br/><br/>    
“是。”


<br/><br/>    
小姑娘用了些力道，一把掀开棺材盖，只见整个棺材特别大，应该能躺下三个人。


<br/><br/>    
此刻封司夜穿着繁复又尽显优雅的燕尾服。


<br/><br/>    
肌肤是常年不见天日的苍白冷凝，而唇又若沾染着血色蔷薇花液一般地灼眼。


<br/><br/>    
依旧是那张熟悉的神颜，此刻却高贵矜雅，慵懒如猫，缓缓舒展羽翼一般地动了动身子，睁开眼看她。


<br/><br/>    
那是一双血红色的眸，好似要直直击溃颜汐的内心。


<br/><br/>    
“过来，为本爵宽衣！”


<br/><br/>    
封司夜看了颜汐一眼，伸手招她过来。


<br/><br/>    
少女唯唯诺诺，好似吓坏，好似对他无比恐惧地退却半步。


<br/><br/>    
下一刻，一抹黑影闪过，封司夜披着黑袍立在少女身后。


<br/><br/>    
苍白冰冷的指握住少女的腰，俯身将脑袋搭在她温热的脖颈间，狠狠一吸：“嘶……你的血很香，想来味道一定很甜。”


<br/><br/>    
“……大人，甜的容易蛀牙，你的獠牙那么长，更要注意保养啊，所以别吸我了吧？”


<br/><br/>    
颜汐乖怂地被抱着，身子僵硬，好像恐惧到极点。


<br/><br/>    
“嗯，獠牙那么长，正好用你的脖子磨一磨？”


<br/><br/>    
封司夜半搂着少女，将脑袋的重量压在少女的肩头，有意无意地用气息席卷过少女的肌肤。


<br/><br/>    
那气息是冰冷的，指尖也那样凉薄，好似冰封百年的死尸一般。


<br/><br/>    
寒意圈着少女，颜汐瑟瑟发抖，突然转身扑进封司夜的怀里，嘤咛道：“公爵大人……奴只是个不起眼的女仆，求您不要吸奴的血。”


<br/><br/>    
“奴……愿意好好伺候您。”


<br/><br/>    
小姑娘倒是头一次在封司夜的面前扮演起弱势的一方，当即觉得很新奇。


<br/><br/>    
封司夜意外地挑眉，长臂轻松地把人搂怀里，然后提着少女压在了主卧的大床上。


<br/><br/>    
凉薄冰凉的指尖落在少女的下颚，血红色的瞳宛如夜魅盯着少女的脖子，轻笑道：“……伺候？”


<br/><br/>    
“你倒是说说，有什么还能比吸人血更能让本爵满足？”


<br/><br/>    
封司夜好似听到了一个天大的笑话一般，俯身用牙齿轻轻压着少女脖颈间的血管。


<br/><br/>    
好似随时准备刺破，然后汲取里面最热烈甜美的血液。


<br/><br/>    
颜?女仆?汐只感觉脖子处像是有蚂蚁爬过一般，痒痒的，凉凉的，却又那么危险。


<br/><br/>    
不行，她不能被他咬！


<br/><br/>    
于是少女大着胆子搂住封司夜的脖子，将他的脑袋掰起来，将柔软的唇奉上。


<br/><br/>    
软糯的气息侵占着吸血鬼大人的味蕾，软糯的甜点在奉献着她所有的甜蜜素。


<br/><br/>    
温软与冰寒碰撞，颜汐的小手一点点解开男人宽大的斗篷。


<br/><br/>    
在封司夜惊讶的眼神里，小手在一颗颗解开他繁复的贵族服饰。


<br/><br/>    
“奴……为公爵大人宽衣。”


<br/><br/>    
少女狡黠明艳，女仆装将她的腰身掐紧，纤腰楚楚。


<br/><br/>    
头上的女仆小花边发箍，又衬得她更为甜美可爱。


<br/><br/>    
“咕咚……”封司夜喉结微紧，死死盯着眼底的少女。


<br/><br/>    
仿佛在探寻她到底能给自己什么样比吸血更有趣的满足。


<br/><br/>    
“小女仆，不要玩无谓的花样。”


<br/><br/>    
封司夜眸光炙热，指尖勾住少女腰间带花边的围裙。


<br/><br/>    
不知道为什么，他想剥去别的一切，让她只穿这一条围裙。


<br/><br/>    
一定很美。


<br/><br/>    
“公爵大人真着急，真正的花样还没开始玩呢。”


<br/><br/>    
颜汐剥开他的一切，让他配合着褪了裤子。


<br/><br/>    
然后勾着他的腰贴合自己，娇笑道：“公爵大人喝什么不是喝？还有更甜的花露，比鲜血更淳香。”


<br/><br/>    
“乖，吸别的。”


<br/><br/>    
颜汐乌发红唇，话语像是有魔咒一般，惹得公爵沉沦。


<br/><br/>    
她手把手地教，在夜色里比封司夜更像个妖孽，吸血鬼只吸血，而她吸的是别的。


<br/><br/>    
夜空中星河浩浩，弯月刺入柔软的云层，遮盖其中，绵软的云里飘荡。


<br/><br/>    
树影张牙舞爪，被狂风席卷，那一座神秘的古堡深处，吸血鬼找到了比人血更好喝，也更好玩的东西。


<br/><br/>    
他拉着少女的围裙，欣赏妖精放纵的眉眼，血红的瞳，只会更加炙热……


<br/><br/>    
————


<br/><br/>    
整整四天四夜，颜汐只觉得自己要被掏空了一般，偏偏好似有人给自己吃了什么灵药。


<br/><br/>    
身体又奇迹般地被修复，只是又累又困的时候，封司夜却是依旧生龙活虎。


<br/><br/>    
她难以想象再睁开眼又会是什么场景什么角色！


<br/><br/>    
迷迷糊糊中，她闻到了一股悠然的冷香，好似暗香浮动，有薄纱轻轻被风撩起。


<br/><br/>    
她慵懒地着一袭红纱薄裙半躺在床榻上，周围不再是古欧宫殿，而是华国千年前的建筑风格。


<br/><br/>    
一瞬间，竟然让颜汐有种又回到了千年前的感觉。


<br/><br/>    
室内燃着熏香，周围的建筑和布置处处精细名贵，透着一种极致的尊贵奢靡。


<br/><br/>    
她伸手撩开床榻上的红纱床帘，赤足下床，便看见不远处有人着一袭清冷的白衣，修长的指拂过琴弦。


<br/><br/>    
悠然的琴声自那人的玉指间而出，她悄悄走近，只见那人雪袍微散，冰肌玉骨，眉眼高洁。


<br/><br/>    
只是眉头微皱，似乎被愁绪缠身，又无奈自己只是笼中鸟。


<br/><br/>    
“阿夜？……你居然会弹古琴？”


<br/><br/>    
颜汐惊讶道，倒是没想到封司夜还有这种才艺。


<br/><br/>    
“罪臣封司夜，给太后娘娘请安！”


<br/><br/>    
那人一见血裳少女走近，仿佛被吓到了一般，唇瓣苍白，赶紧俯身行礼。


<br/><br/>    
颜汐瞬间乐了：权倾天下的太后不可描述的豢养男宠二三事？


<br/><br/>    
这是要她把昨天丢失的场子找回来啊！


<br/><br/>    
有点意思哦～


<br/><br/>    
于是颜汐迈着慵懒霸气的步伐走到封司夜半跪的身躯边。


<br/><br/>    
玉足一抬，踩到了封司夜的肩上：“哀家的小宝贝，怎么能自称罪臣呢？”


<br/><br/>    
“既入了哀家的宫，便是哀家的人，宫里的嬷嬷可教过你如何伺候人？”


<br/><br/>    
“……尚未！”


<br/><br/>    
封司夜惶恐又屈辱地低眸，冷硬回答道。


<br/><br/>    
可又好似想起了什么，似乎很忌惮眼前少女的威仪，又道：“臣还是初次，太后娘娘能否……疼疼臣？”


<br/><br/>    
“哦？是吗？男人可是最难检测是不是初次的，你要哀家如何信你？”


<br/><br/>    
颜汐挑眉：就你，都跟老娘身经百战了，还初什么初？


<br/><br/>    
“臣没有撒谎，但凭太后娘娘查验。”


<br/><br/>    
封司夜冰肌玉骨，每一寸肌肤都宛如山上凝雪，惹眼至极。


<br/><br/>    
颜汐默默吞了吞口水，恶劣一笑：“自己掏出来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->