
人无信则不立，业无信则不兴。<br/><br/>
杜厂长对长城电器给与了最大限度的支持，无论是钢板还是钢卷都是不限额度的供应。<br/><br/>
不但如此，他们还提供了足够长的账期，简直予取予求。<br/><br/>
那么，接下来，就该是沈光林兑现诺言的时刻了。<br/><br/>
沈老师当然不含糊，不就是留学么，这是多大点事啊。<br/><br/>
扶桑驻华夏大使馆。<br/><br/>
一群人正在排队。有经商访问的，有出国留学的，有出去打工的，现在，他们都是来面签的。<br/><br/>
沈光林也约了老杜的女儿杜拉拉过来面签，这位大二女生将作为沈老师的助手去扶桑工作一段时间。<br/><br/>
走正规的留学程序还是太麻烦了，现在到扶桑学习几个月的语言，刚好秋季跟随新生们一起入学。<br/><br/>
学费的事情不用担心，沈光林让学校赞助了大部分费用，至于生活费，她应该不会缺少的吧。<br/><br/>
国内那么多自费留学生呢，他们的钱哪里来的？<br/><br/>
杜拉拉来了，走着猫步，很美，很有韵律。<br/><br/>
为什么一些女生走路特别好看呢，一部分是天生的，一部分是练出来的。<br/><br/>
她们从小就知道怎么走路男生会喜欢，然后朝着那个方向努力，就越来越娴熟了。<br/><br/>
这是沈光林第一次见到这个年代的大学女生也能长成这样性感。<br/><br/>
无论穿着打扮还是形象气质，她都不属于这个时代，即使放到2020年，这样的女子至少也要花三千大洋才行的，而且即使出现在国产区也是要收费的。<br/><br/>
<br/><br/>
这个女生穿的就非常“洋气”，外面是一件麻纺厚风衣，里面一件包臀长款毛线衣，紧身裤，估计还是脚踏的那种，脚上穿着高跟的小头皮鞋，穿搭风格都有种四十年之后的感觉了，她不会也是穿越来的吧。<br/><br/>
初春时节，天气还冷，大使馆里面开了暖气，排队的时候慢慢就会感觉热了。<br/><br/>
杜拉拉同学因此还脱了风衣挽在手臂上，这样上身就只有一件配着V字领的毛线衣了，她个子不算高但是脖子很长，腰身很有线条，臀也很翘，把毛线衣撑出了一个优美的弧线。<br/><br/>
天生尤物，就是长相跟姐妹俩比还是差了点火候。<br/><br/>
这女子，简直一身的性感符号，根本不应该出现在大学，而是在夜店。<br/><br/>
在这个时代，是很少看到女孩子会是这个打扮的，即使那些学外语的女人们也没这么开放，电影里的女明星最多也就是这个时髦的劲头了。<br/><br/>
沈光林不觉得自己是个LSP，但还是忍不住的多看了几眼，就跟其他围观群众表现的一样。<br/><br/>
“沈教授，从今往后我就是您的秘书了，您以后有什么事可以让我来干。”杜拉拉的声音也很好听，不清脆但有磁性。<br/><br/>
“后面呢？”沈光林问道。<br/><br/>
“啊？”杜拉拉很疑惑，什么后面？<br/><br/>
原来这也是个俗物呀，竟然接不住劳资抛来的梗。<br/><br/>
沈光林带着开玩笑的口吻又重复了一遍：“有事秘书干，下一句是什么？”<br/><br/>
“这我哪知道呀？我才读大二，还是小杜呢。”<br/><br/>
小杜其实一点都不小，前面流动的碳水化合物很凶，也很深，沈老师真是不小心才看到的，表面似乎还有一颗小小的痣。<br/><br/>
有些东西太重了也是负担，杜拉拉把它向上托了托，引来周围几个人发出了吞口水的动作。<br/><br/>
沈光林没有故意正眼去看，只是用余光在向下探索。<br/><br/>
故意的！<br/><br/>
估计，在杜拉拉眼里，这沈老师已经是LSP的代名词了，一会儿工夫已经看了她四五眼。<br/><br/>
哼，男人。<br/><br/>
“小杜，在你们班里，你是班花吗？”沈光林也是没话找话，顺便转移一下注意力，这位长相还算不错的女子身材却是真的好。<br/><br/>
“不是呢，我不是班花。”小杜否认了沈光林的猜想。<br/><br/>
“为什么呀？你们班还有更漂亮的？”沈光林突然来了兴趣，更漂亮那个是谁，沈老师可以见识一下不。<br/><br/>
“不因为什么，因为我是校花，不是班花。”<br/><br/>
切！<br/><br/>
校花就长成这样？<br/><br/>
沈光林不想说话了，爱什么花什么花，沈光林指一指前面，轮到我们面签了。<br/><br/>
沈光林的签证自然是没有一点问题，甚至他办理移民他们都是热烈欢迎的。<br/><br/>
不过，杜拉拉办理签证的时候出了点小麻烦，他们对于小杜的出国期限是有点疑问的。<br/><br/>
沈光林给了解释，她是我助手，有可能留在那边协调工作，先办个半年的签证吧，以后再续。<br/><br/>
好吧，沈先生说的就是对的。<br/><br/>
咔咔，盖章。<br/><br/>
现在，李蓉的新学期已经开学了，她不会跟着去扶桑。<br/><br/>
而且，即使不开学她也不会去扶桑的，大家都很有默契的在回避这个话题。<br/><br/>
办完签证自然是要出国的，早出去早回来嘛。<br/><br/>
候机厅里，今天的杜拉拉姑娘换了另一身衣服，虽然只是一条普通的牛仔裤，但还是很性感。<br/><br/>
告别了送机的亲友团，杜拉拉姑娘带了大包小包的行李去办理托运。<br/><br/>
甚至，她的行李里还有两只烧鸡，是老杜特意让人从德洲捎带过来的。<br/><br/>
“沈哥，你说我长得好看吗？那么多人都在看我。”这姑娘也是没话找话，话语中带着兴奋，也不叫老师了，改叫沈哥了。<br/><br/>
“不算好看，就是身材还不错。”沈光林也是实话实说，她可没有他的她好看。<br/><br/>
“人家都说我是校花呢，我哪里不好看了？”小杜有些生气了，她觉得沈老师的审美是不是有问题。<br/><br/>
“你好看的地方我没看到过啊，你的脸不能说难看，只能说耐看，不够惊艳。”<br/><br/>
沈光林可没有惯着她的意思，这样的女子，他可不想去招惹。<br/><br/>
尤其在这个年代，倒时候搞一身骚就不好了，即使没有严打，他沈光林也已经是名人了，要是搞的跟钱风一样就不好了。<br/><br/>
要上飞机了，头等舱，有钱人的世界。<br/><br/>
整个舱室就沈光林和杜拉拉两个人，自然无聊寂寞的很。<br/><br/>
沈光林也不好盯着杜拉拉看，因为她很胸。<br/><br/>
无聊之下，也就是能看看空姐了，今天的空姐没穿职业套裙，而是西装西裤，这样穿也还是蛮好看的。<br/><br/>
甚至，无聊的时候都可以发出一些不成熟的想法了。<br/><br/>
“沈哥，你有对象了吗？”小杜又开始没话找话了。<br/><br/>
“有了。”<br/><br/>
“多大年级，有孩子了吗？”<br/><br/>
“你今年多大？”沈光林不想继续说自己了，因此也了解一下她的情况。<br/><br/>
“我二十一。”<br/><br/>
“那她跟你一样大。”<br/><br/>
确实，妹妹跟杜拉拉年龄是差不多的，姐姐大个两岁，但是也还年轻。<br/><br/>
“沈哥，那您是老牛吃嫩草啊！您今年有四十岁吗，看着最多也就三十五，却已经是大学教授了，我太崇拜您了。”<br/><br/>
沈光林：......<br/><br/>
路途还是困的，沈光林睡着了，不想理她。<br/><br/>
没过多久，东京到了，正是夜间。<br/><br/>
灯火通明的扶桑繁华无比，亮瞎人眼，之前还觉得自己见多识广的杜拉拉立刻就像一只刚出窝的鹌鹑，没了生息。<br/><br/>
“走吧，咱到了。”沈光林招手，然后去排队领行李。<br/><br/>
杜拉拉亦步亦趋的跟着，“咱今天是先在东京逛一逛住一晚还是直接去京都。”<br/><br/>
她甚至已经想好，要是沈老师半夜摸过来自己该做怎样的打算，从了他吗？<br/><br/>
沈光林不知道她的思想活动，直接一句话终结了她的幻想：“当然是直接去京都了，那里还有人等着我的。”<br/><br/>
“谁？”<br/><br/>
“一个长得比你好看的人。”<br/><br/>
“哼，我不信！”<br/><br/>
沈光林没继续说话，他到路边拨打武田公司的电话，让他们派人接自己，这次没有提前安排行程，就是不想总麻烦他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69038064"&nbsp;&nbsp;chaptername="第三零零章&nbsp;&nbsp;助手">加入书签</a>
</div>
