
“楚霁风，你既是不信我，何不给我一纸休书。”苏尹月说道。<br/><br/>
楚霁风另一只手捏住她的下巴，强迫她看着自己：“我就算是弄死你，也不会把你让给别人。我早已说过了，从你那日叫我夫君开始，你就没有回头路了。”<br/><br/>
“我有自己的人身自由！”<br/><br/>
“所以，你真要随别人走？”楚霁风的声音声音干哑无力，他在极力掩藏着自己的颤抖。<br/><br/>
看到了她眼底的盛怒，他忽然没了底气，嚣张的气焰也消散了。<br/><br/>
他放了手，依旧装着高傲的模样。<br/><br/>
苏尹月见他如此，便知道他既生气又害怕。<br/><br/>
她叹了口气，觉得没什么好生气的了，他到底是这里的人，在意她的贞洁亦是正常的。<br/><br/>
“我哪里是要随别人走，明明是你厌弃我。”她没好气的嘟囔了一句。<br/><br/>
“我没有，我只是想把你洗干净……”别的男人的气息。<br/><br/>
只是楚霁风冷静下来，看见她光滑的肌肤满是红痕，呼吸停滞，满心懊恼。<br/><br/>
他是做了什么混账事！<br/><br/>
“若我做了，我定会认了。若我没做，你这样对我，就等于是羞辱我。”苏尹月平心静气的说着，“我现在再问你一次，你信不信我？”<br/><br/>
浴室安静得很，除了两人的呼吸，只有静静的流水声。<br/><br/>
楚霁风沉吟半响，道：“我信，你是不是就不会走，或者是，与别人断绝了关系？”<br/><br/>
苏尹月简直是差点气吐了血。<br/><br/>
就因为她没了守宫砂，如今楚霁风钻了牛角尖，将自己放得如此卑微，这还是令人恐惧的楚阎王吗？<br/><br/>
“我既然喜欢你，又怎会与别人有染，难道在你眼中，我就是这样水性杨花的女人吗？”<br/><br/>
楚霁风闻言，眼眸亮了几分，但声音仍是闷闷的：“其实我早就知道，墨阳是特意买糖给你的。我见你分派给丫鬟吃了，便没多说什么，以免你说我小气。我还不是怕……你会喜欢上吃糖，所以才说这些话。”<br/><br/>
他是个极度没有安全感的人。<br/><br/>
“那你知道吗，最伤害我的，是你口中说出来的话，因为你是我喜欢的人。”说到最后，她带着哭腔，还气不过锤了一下他的胸口，“你王八蛋，我说了自己是清清白白的，你偏不信！”<br/><br/>
她眼圈又红了，身体在微微颤抖。<br/><br/>
楚霁风赶紧将她抱紧，恨不得将她揉进自己的身体里，可他舍不得用力。<br/><br/>
“嗯，我信你。”楚霁风又说，“不必查了，我信你。”<br/><br/>
其实他心底里还是有恐惧的，既是如此，他宁愿不往下查，免得知道了不能接受的真相。<br/><br/>
苏尹月心里憋着一口气，道：“是我给不了你安全感，还是你太过敏感？你还是不大信我。”<br/><br/>
“只要你说，我就信你。”楚霁风急声说道，恐防苏尹月会再跟自己闹脾气。<br/><br/>
她撇撇嘴，道：“那你现在验证一下？”<br/><br/>
“嗯？”楚霁风不大懂她的意思。<br/><br/>
然而，她的手没安分，他一下子就明白了了她是什么意思。<br/><br/>
他一个日常淡漠清冷的人，遇到这种情况，脸一下子就红了。<br/><br/>
“月儿，你……”他下意识想躲避，她平日都娇羞得很，不愿意帮助自己，这会儿如此主动，倒是令他措手不及。<br/><br/>
这一次，反而是苏尹月逼他到了浴池边上。<br/><br/>
苏尹月娇艳欲滴的小脸抬起，亦是泛起了一丝淡淡的红晕，眼角带媚：“还是……你依旧嫌弃我？”<br/><br/>
她是鼓足了勇气，学着电影里的那些。<br/><br/>
与其花费时间去查个清楚，倒不如现在就让楚霁风安心。<br/><br/>
“不是。”楚霁风否认，眼底闪过一抹挣扎，“我是怕我体内的毒……”<br/><br/>
剩余的话没说出来，就被她一张小嘴堵住了。<br/><br/>
她不主动还好，一主动，楚霁风忍了数月的念想还如何能忍得住。<br/><br/>
地板冰凉，还好有两人的衣衫垫着。<br/><br/>
等他验证的那一刻，她闷哼了一声，紧咬着红唇，眼眸如雨雾，泪珠便从脸颊滑落。<br/><br/>
他心疼，却无法顾及她。<br/><br/>
苏尹月只听别人说过第一次会很疼，可她真没想到会这么疼！<br/><br/>
不知过了多久，折磨终于停了。<br/><br/>
她累得不想动，连眼睛都睁不开，只能任由楚霁风再给自己洗干净了身子，再喊人送新的衣衫过来。<br/><br/>
楚霁风进浴室的时候脸色差得很，像是要吃人一般，自然无人敢在这个档子口送衣衫进来。<br/><br/>
<br/><br/>
最后还是季嬷嬷拿着两套衣衫送进去。<br/><br/>
浴室内水雾绕绕，季嬷嬷低着头，没看浴池的两人，放下新衣裳后，就赶紧将地上的衣衫收拾好退出去了。<br/><br/>
她不知心里是什么感觉，她伺候了楚霁风那么多年，还不知道他是个什么性子的人吗？<br/><br/>
他是个有洁癖的，屋里要一尘不染，被褥也要三天一换。<br/><br/>
然而，她主子如今是爱惨了苏尹月，甘愿戴这顶绿帽子了。<br/><br/>
桑璧过来，却看见衣裳上沾了点血，吃惊道：“王爷……王爷动手伤了王妃吗？”<br/><br/>
季嬷嬷才回过神来，看到那摊小小的血迹。<br/><br/>
她叹息，只能等人出来后，提着药箱送过去。<br/><br/>
苏尹月的发丝还没有干，却已经躺在床上呼呼大睡。<br/><br/>
楚霁风动作轻轻的给她擦着湿发，想让她的头发快点干透，免得她醒来后头疼。<br/><br/>
季嬷嬷将药箱放下，轻声道：“王爷，让老奴来给王妃上药吧。”<br/><br/>
楚霁风抬眸，有些不解：“上什么药？”<br/><br/>
“王妃不是伤着吗？老奴都看到血了。”季嬷嬷说道，“既然王爷……王爷不计较此事，那也不能太折磨王妃了，还是让老奴来给她上药吧。”<br/><br/>
楚霁风脸上洋溢着幸福的笑意，只说：“她没伤着。”<br/><br/>
季嬷嬷愣了愣：“都见血了怎么可能没伤着。”<br/><br/>
可她看见楚霁风笑着，稍稍迟疑，便明白这是怎么回事，她目瞪口呆，结结巴巴的说道：“这……王爷和王妃圆房了吗？！”<br/><br/>
因为激动，声音不小。<br/><br/>
苏尹月拧了拧眉头，翻了个身。<br/><br/>
楚霁风嘘了一声，让季嬷嬷小点声，说道：“嗯，我们圆房了。”<br/><br/>
季嬷嬷高兴之余，却记起了那些奇怪事来，问道：“那王妃的守宫砂又是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57402376"&nbsp;&nbsp;chaptername="第138章：浴池里圆房">加入书签</a>
</div>
