
避难所生活区内，夏维拉着身旁人来到一间房屋前。<br/><br/>
“快，闭上眼睛。”<br/><br/>
沈丛飞见她一副神秘兮兮的样子：<br/><br/>
“什么啊？”<br/><br/>
“别问了，快闭上。”<br/><br/>
“好好好，我闭就是了。”<br/><br/>
他拗不过对方，只好闭上眼，实则眯着露出一条缝隙。<br/><br/>
“不许偷看哦，不然这事就没意义了。”<br/><br/>
“行行行，我知道。”<br/><br/>
沈丛飞无奈彻底把眼睛闭上，眼前一片黑暗，后背贴起两只手缓缓用力把自己往前推。<br/><br/>
敲门声。<br/><br/>
开门声。<br/><br/>
他被推着一步步走进屋内。<br/><br/>
“好了，可以睁眼了。”<br/><br/>
听到这话，沈丛飞睁开眼，就看到五颜六色的霓虹灯，以及面前的一大桌食物，以及扑面而来的“熊抱”，让人似曾相识。<br/><br/>
“生日快乐，小飞！”<br/><br/>
“额……”<br/><br/>
“阿姨，他快说不出话了。”<br/><br/>
“哦，那一定是我们家小飞太激动。”<br/><br/>
“不是……阿姨，他真的翻白眼了。”<br/><br/>
“不会吧。”<br/><br/>
……<br/><br/>
好一会儿过后，沈丛飞才缓过劲来，大口呼吸着来之不易的空气。<br/><br/>
“小飞，你没事吧。”<br/><br/>
瞧见“罪魁祸首”一副无辜的表情，蹲在自己身边的样子，他嘴角隐隐抽搐：<br/><br/>
“没，没事。”<br/><br/>
“阿姨，我没事了。”<br/><br/>
“你不会怪阿姨吧？”<br/><br/>
“不，不会。”<br/><br/>
“好了，阿姨，我来吧。”夏维接过养母手中的毛巾，给他擦了一把汗，顺便投来询问的目光。<br/><br/>
沈丛飞躺在屋里沙发上，无奈耸耸肩。<br/><br/>
对方见状轻轻一笑。<br/><br/>
他看见这笑容，也不得不感叹冰冻休眠这么长时间，自家媳妇貌似越长越漂亮了。<br/><br/>
沈丛飞从沙发上坐起，看了一圈，除养母外，还有星火小队的其他人也在：<br/><br/>
“对了，还没问，你们这是在干什么？”<br/><br/>
“医生”陈袁佳笑着解释说：“还不是你们阿姨，她说啊，觉得咱们冷冻时间久了，现在刚好想把遗失的时间都给慢慢补回来。”<br/><br/>
沈丛飞看向养母，对方脸上流露出歉意的表情，这让他完全没理由，出手阻止对待，或出言指责对方仅为表达热情的方式。<br/><br/>
毕竟，前者有可能会伤到人。<br/><br/>
后者一切都是为自己着想。<br/><br/>
而且，对这一家来说，使用“熊抱”这真就是家庭传统啊。<br/><br/>
看来自己还是入乡随俗，早点习惯比较好。<br/><br/>
想到这里，他真诚向对方表达谢意：<br/><br/>
“阿姨，谢谢你。”<br/><br/>
“不用，你们能开心就行，不过就是现在在地下，可能条件比起地上要差一点。”<br/><br/>
养母见他没生气，脸上也是重新变回笑起来的模样。<br/><br/>
“没事，这就已经很好了。”沈丛飞说着，随意伸手往盘中抓了一块鸡腿，“我去，这味道，好吃啊。”<br/><br/>
“喂，你个黑猩猩给我也留点啊。”<br/><br/>
“叫我……唔唔唔，黑金刚。”<br/><br/>
眼瞅见他一脸回味的表情，周围星火小队其他人也迫不及待动起手。<br/><br/>
养母看着这一幕，这才放下心来。<br/><br/>
她还害怕在冷冻休眠中度过这几年，会让养子养女跟自己间的关系脱节，现在看来倒是多虑了。<br/><br/>
最可惜的，大儿子却再也看不到这一幕了。<br/><br/>
想到这里，养母擦了一下湿润的眼睛：<br/><br/>
“你们慢点吃，还有很多。”<br/><br/>
注意到她的情绪不对，沈丛飞看向身旁人，他们也猜到对方是想起牺牲的那个大哥，夏维边起身去安慰养母。<br/><br/>
同为女性，心思更细，安慰效果，自然比自己更好。<br/><br/>
这也是沈丛飞所想，他边吃着也边注意两女。<br/><br/>
幸好，这对仅是领养关系的母女俩，却表现的比某些亲生母女都要亲近。<br/><br/>
不一会儿就互相逗乐起来。<br/><br/>
看到沈丛飞这才松了口气，说实话，他到现在还记得“大哥”牺牲的时候。<br/><br/>
但依照当时的情况，这或许是最好的选择。<br/><br/>
如果不那么做的话，现在的阵线就会变成帝国和联盟之间的前期战场。<br/><br/>
遍地狼籍，惨不忍睹。<br/><br/>
而且，最后的结局也不会有变化，仍旧是帝国和联盟发起世界级规模的毁灭战争。<br/><br/>
现在，只不过是让这场末日战争提前，中立联合阵线也能保留下大部分的战力。<br/><br/>
不用像自己参与内测时所见到的那样。<br/><br/>
场面凄凄惨惨，幸存者所剩无几，资源也被掠夺一空。<br/><br/>
甚至连大多数玩家，都不愿意来这样的破败之地。<br/><br/>
看着周围人的笑容，他也把所有东西扔到脑后。<br/><br/>
什么人格AI，就算是NPC又怎么样？<br/><br/>
现在的他们在自己眼里，难道不是一个个活生生的人吗？<br/><br/>
沈丛飞像是忽然想开，脸上也跟着笑起来……<br/><br/>
……<br/><br/>
在新家吃过饭后，星火小队的人刚好碰到罗金回来。<br/><br/>
顺手接下绘制地图的任务，他们再次准备出去活动吃撑的胃。<br/><br/>
离开之前，沈丛飞整理好武器装备，又去找了那个三人组玩家的临时安置点。<br/><br/>
可惜，他们看上去似乎还是没上线，角色继续在睡觉。<br/><br/>
“平头哥”碎嘴说了一句：“这群懒蛋。”<br/><br/>
顿时，引起另外几人的赞同。<br/><br/>
知情的沈丛飞却笑笑不语，转身带上装备，领着其他四人走出避难所。<br/><br/>
因为这一次的任务，是绘制疑似有变异生物存在的地图，这也就意味着他们需要新的诱饵。<br/><br/>
而刚进城，没过多久，好巧不巧，他们就发现了玩家。<br/><br/>
而且，数量还不少。<br/><br/>
这让沈丛飞感觉稀奇，上一世来到阵线的内测玩家，压根就没几个。<br/><br/>
这下可倒好，组队成群来了。<br/><br/>
不过，来的越多，他越高兴。<br/><br/>
因为沈丛飞可没忘记，自己身上有着剧情杀的威胁。<br/><br/>
有己方阵营的玩家，那不就是打不死的保镖在。<br/><br/>
到时候发布一个来保护自己的任务，在多给点奖励，用来对抗其他阵营针对自己的剧情杀，这岂不是很好。<br/><br/>
脑海中浮现出这个想法，沈丛飞带着另外四人，还是悄悄摸过去包围那些玩家，然后突然举起枪窜出：<br/><br/>
“趴下！”<br/><br/>
“趴下，都别动！”<br/><br/>
“丢掉武器！”<br/><br/>
结果，让整个星火小队的人都诧异的事发生了。<br/><br/>
只见其中的几名玩家，被枪指着非但没怕，还直接朝他们队长跑过去。<br/><br/>
“哈哈哈，我说是吧。”<br/><br/>
“哇，真的，一模一样啊！”<br/><br/>
“UP主在世，你又活了！”<br/><br/>
眼瞧着面前几个玩家，都是一副热泪盈眶的激动表情，沈丛飞赶忙打手势，叫其他队友不要开枪。<br/><br/>
夏维看向一个穿着清凉的女玩家，对方直接一副恨不得挂在某人身上的神情。<br/><br/>
这让她表情有些不善，心里隐隐有些吃味。<br/><br/>
沈丛飞没看到这幕，他盯着面前几个玩家：<br/><br/>
“抱歉，你们是不是认错人了。”<br/><br/>
“我的天，连声音语气都一样。”<br/><br/>
“没错，这到底是怎么回事？”<br/><br/>
“UP主，你是不是被洗脑了才甘愿跑这游戏里来当一个npc？”<br/><br/>
他一听，瞬间无语，感慨这些玩家的脑洞强大。<br/><br/>
不过，其中一人叫出自己曾经的职业，这还是让沈丛飞留个心眼。<br/><br/>
他小心翼翼问：<br/><br/>
“所以，你们几位是？”<br/><br/>
“UP主，我们都是你粉丝啊！”<br/><br/>
沈丛飞听到其中一个女玩家的话后，立即懵了。<br/><br/>
粉丝？<br/><br/>
自己的粉丝？<br/><br/>
“你说什么，你是我粉丝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68878223"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;你是我粉丝？（第二更，求订阅）">加入书签</a>
</div>
