
关于飞跃的品牌代言人，是陈安阳主动指定的！<br/><br/>
说道和飞跃鞋有缘的欧美艺人，陈安阳的脑子里自然第一个蹦出来的就是那位被称为“精灵王子”的奥兰多.布鲁姆！<br/><br/>
这位因为在指环王系列中扮演的幽暗密林的精灵王子莱戈拉斯而出名！<br/><br/>
而在前世，也正是因为这位精灵王子穿着飞跃鞋被狗仔拍到，在网络上瞬间引起了疯狂传播，飞跃鞋也一跃成为当时首屈一指的潮牌。<br/><br/>
所以当时巴斯蒂安问及陈安阳对于代言人有没有什么人选的时候，陈安阳便直接提到了这位精灵王子！<br/><br/>
结果让陈安阳意外的是，巴斯蒂安竟然认识奥兰多.布鲁姆！<br/><br/>
这....当时陈安阳就怀疑前世所谓的精灵王子片场被狗仔偷拍的事情....搞不好就有什么猫腻！<br/><br/>
要知道这种商业炒作的手法....实在不算是什么新鲜事！<br/><br/>
即便当时奥兰多.布鲁姆穿了飞跃鞋，可背后要是没有拿到飞跃海外授权的巴斯蒂安推动，飞跃鞋也不可能在当时火起来！<br/><br/>
所以无论是意外还是故意炒作，都代表奥兰多.布鲁姆和飞跃鞋....是有一定缘分的！<br/><br/>
缘分这个东西....妙啊~！简直妙不可言！<br/><br/>
所以...陈安阳顺带着就想到了那位目前还没有多少名气的模特...米兰达.可儿！<br/><br/>
要说有缘...这两位更是妙不可言！因为....这两人后来结婚了！<br/><br/>
两人于07年相遇并相恋，最后在10年走进了婚姻的殿堂！<br/><br/>
虽然最后这段婚姻在13年就结束了，可这对于欧美的演艺明星来说...这只是基本操作而已！<br/><br/>
如果说国内的娱乐圈对于这些事情还遮遮掩掩的话，那么欧美对于这些事情...完全不在乎！<br/><br/>
喜欢就在一起，喜欢的紧了...就结个婚。一旦不喜欢了...大不了就是离个婚分个手！<br/><br/>
而陈安阳之所以会选择米兰达.可儿这个名不见经传的小模特...也正是看中了这一点！<br/><br/>
前世奥兰多.布鲁姆和米兰达.可儿就是一对，现在飞跃给了两人合作的机会，自然很有可能擦出一点爱情小火花！<br/><br/>
甚至...不是很有可能！而是一定！<br/><br/>
毕竟在欧美的娱乐圈里，像是这样的合作...要是不曝出点什么绯闻来，那才是奇了怪！<br/><br/>
而一旦两人擦出点火花....以如今奥兰多.布鲁姆的人气来说....绝对会引起不小的轰动！<br/><br/>
而随着两人引起的轰动，飞跃这个品牌也绝对会引起不少人的关注！<br/><br/>
呃...好吧！陈安阳承认自己在选择代言人的时候提前想到了商业炒作这种手段不算光彩！<br/><br/>
但是....这毕竟是商业行为...要个锤子脸！冲就完事了！<br/><br/>
前世的飞跃虽然因为一些客观的原因小小的火了一把，可实际上....也就火了那么一段时间！<br/><br/>
倒是当时的国内，因为飞跃在欧美的爆火引流，引起了一场民族品牌复兴的风潮！<br/><br/>
也正是那次的风潮，让回力真的回天有力，最起码...摆脱了消失灭亡的命运！<br/><br/>
而现在的陈安阳，正在把一些偶然变成必然，把客观变成主观，试图让前世只是一个小小潮牌的“飞跃”成为真正的“大牌”！<br/><br/>
在陈安阳指定的“飞跃计划”里，其运营的模式从根本上就和回力不同！<br/><br/>
回力走的是亲民路线，目前回力品牌最贵的一款运动鞋也不过才498元！而回力主打的款型，一般也主要集中在两到三百块之间！<br/><br/>
即便是在购买力还算不错的2005年，回力的这个定价无论如何也绝对算不上贵！<br/><br/>
但是飞跃.....就不一样了！<br/><br/>
从一开始，陈安阳对于飞跃这个品牌的定位就是奔着中高档去的！<br/><br/>
目前飞跃工作室设计出的款型一共有十二款，其中最便宜的一款也就是国民熟知的老飞跃小白鞋的定价....是58元！<br/><br/>
哦！忘记说了，单位....是欧元！<br/><br/>
而飞跃最贵的一款集武侠元素以及手工元素为一体的“千丝履”，全球限量九十九双，其售价更是高达1998欧元！<br/><br/>
好吧！这个价格....甚至已经超过了当下绝大部分的同行业竞争对手！<br/><br/>
这款“千丝履”采用的是纯手工制作，采用了老一辈的传统手艺....千层底的制作方式！<br/><br/>
呃....是的！千丝履其实是一款布鞋！<br/><br/>
采用高档的原料与传统手艺的结合，配以华夏的武侠元素做为背景，这就有了飞跃最贵的鞋款....千丝履！<br/><br/>
陈安阳将华夏布鞋的传统手艺与华夏武侠中的轻功相结合，甚至还专门让人为这款“千丝履”编了一个故事背景！<br/><br/>
所谓身轻如燕，千丝纳底！<br/><br/>
穿上这双千丝履，你就恍如传说中的武林高手一般，恍如学会了上乘轻功一般！<br/><br/>
呃...好吧！以上...全是废话！<br/><br/>
这款千丝履是布鞋，穿上布鞋...当然觉得很轻松了！<br/><br/>
其实这款千丝履的定价主要还是因为其采用的传统手艺，配合高档的面料做成了一双运动鞋的款式！<br/><br/>
再加上其陈安阳找人为其量身打造的独特背景....再加上全球限量九十九双的噱头....陈安阳认为1998欧元的定价....不算贵！<br/><br/>
对于有些人来说，价钱不是问题，问题是这个价钱背后带来的感受...值不值！<br/><br/>
陈安阳觉得是值的！要不是他自己本身就是飞跃的老板，他肯定自掏腰包也会.....好吧！他还真不一定会买！<br/><br/>
原因也很简单，虽然这款“千丝履”拥有足够的噱头以及量身打造的背景，可实际上....这款“千丝履”的本质....还是一双像运动鞋的布鞋！<br/><br/>
而陈安阳...还没有养成使用奢侈品的习惯，哪怕这时候的他....已经不缺钱了！<br/><br/>
尤其这款千丝履还是阳雪运动制作，陈安阳更是对于这款鞋的制作相当了解！<br/><br/>
如果按照成本计算，如果不算人工，只单纯考虑用料等因素，再加上其他杂七杂八的各种费用的话....其实也没多少！<br/><br/>
只不过，如果考虑到陈安阳为了制作这款“千丝履”还专门从内联升挖来了一位制鞋行家以及一家蜀绣大师的话。<br/><br/>
那....就不太好计算了！<br/><br/>
要知道，这九十九双千丝履都是正儿八经的纯手工制作，为此，这位制鞋的老师傅以及那位蜀绣的大师各自带着几个徒弟，前前后后花了整整三个月才完成！<br/><br/>
而制作出来的成品，绝对算得上是布鞋中的劳斯莱斯！<br/><br/>
在和武侠元素互相结合之后，这玩意...就不能叫布鞋了！这得叫....艺术！<br/><br/>
所以陈安阳觉得...别说1998了，即便是9998欧元，那也不贵！<br/><br/>
原因也很简单，因为....<br/><br/>
艺术无价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68734338"&nbsp;&nbsp;chaptername="四百八十一&nbsp;&nbsp;艺术无价">加入书签</a>
</div>
