    
<br/><br/>    “走，我们去排队吧。”钟小术牵着苏一诩的手去排队。
<br/><br/>    队伍排的速度很快，钟小术让苏一诩把登山背包拿下来，里面满满都是罐头。
<br/><br/>    “大叔，这是我们两个找的食物，可以换我和哥哥进城吗？”
<br/><br/>    钟小术的声音软软的，一张精致的小脸可爱极了。
<br/><br/>    守门的大汉心都软了，第一次见这么可爱的小女孩，而且她哥哥也特别帅，果然是高颜值的兄妹。
<br/><br/>    大汉在清点东西，钟小术无聊的乱看的四周的人。
<br/><br/>    “小小姐！”
<br/><br/>    突然一个陌生又熟悉的声音传来。
<br/><br/>    钟小术回头，她居然看见了王胜还有许冒他们，不过八个人现在只有四个人了，是发生了什么吗？
<br/><br/>    “你们也来安全城啊。”钟小术笑容满面，可是当看见王胜身后的那个男人时，她脸黑了。
<br/><br/>    张大，张大居然和王胜在一起！
<br/><br/>    王胜很高兴看见钟小术，小小姐没事就好。
<br/><br/>    但是他们很高兴见面了，张大也高兴，居然又遇到了，他看着钟小术身边低头头的苏一诩。
<br/><br/>    张大如豆子一样小的眼睛狡猾的光芒闪过，四周全部是异能者，他眼睛跟抹了毒一样，他一定要弄死钟小术和那只丧尸。
<br/><br/>    立刻大喊了一句。
<br/><br/>    “那个女孩身边的男人是丧尸！不要让他们进城。”
<br/><br/>    所有排队的人吓了一跳。
<br/><br/>    “什么？丧尸！哪里有丧尸？”
<br/><br/>    “那个男人是丧尸！”
<br/><br/>    顿时所有排队的人都离钟小术和苏一诩五六米远。
<br/><br/>    钟小术水灵的眼睛闪过厉光，可恶！这家人居然活着，不怕死啊！
<br/><br/>    守城的大汉没有反应过来，他拿出枪指着苏一诩：“你是丧尸？”
<br/><br/>    丧尸可是几十米都能闻见恶臭的，这个男人不像是丧尸啊。
<br/><br/>    钟小术笑脸盈盈：“我哥哥怎么可能是丧尸呢？”
<br/><br/>    众人有点摸不到头脑，是不像丧尸啊，如果是丧尸这会子应该已经咬人了。
<br/><br/>    但是王胜和许冒几人看着苏一诩，心里差不多有一个数了，这个男人应该就是抱走了小小姐的丧尸。
<br/><br/>    王胜打算出来给钟小术说话的时候，张大开口了。
<br/><br/>    “他就是丧尸，我见过他吼，你们不要被他的外表欺骗了。”
<br/><br/>    张大恶狠狠的说道。他一定要弄死这两个人，都是因为他们，他老婆还有玲玲才会被丧尸咬死。
<br/><br/>    如果不是遇到这几个特种兵，他也早就死了。
<br/><br/>    王胜突然有种后悔救了这个男人，他要害小小姐。
<br/><br/>    钟小术不管张大说什么，她笑嘻嘻的道：“守门大叔，你看我们像丧尸吗？”
<br/><br/>    说着她伸手捏了捏苏一诩的脸，苏一诩微笑着，怎么看都不可能是丧尸。
<br/><br/>    “大叔，那个人胡说八道的，不一定是他自己被丧尸咬了，所以在这里瞎说希望引起混乱，他才好混进安全城。”
<br/><br/>    钟小术控述，被人诬陷很生气的小模样。
<br/><br/>    守城大汉很想直接让小公主进去，这生气的小模样真的很想哄哄她。
<br/><br/>    “发生什么事情了？”
<br/><br/>    突然一个女人从城里出来了，这个女人一出现，钟小术呼吸顿了一下。
<br/><br/>    公子：“是女主。”
<br/><br/>    “方姐，就是这里有人指控这个小哥是丧尸，可是根本不像啊，可能就是来搞事情的。”
<br/><br/>    方梓妍在安全城的名声很好，大汉对她很有礼貌。
<br/><br/>    方梓妍的双眼锁定在苏一诩身上，她直接愣住了，这个人为什么和一言这么像？
<br/><br/>    张大急了，这些人都被这只丧尸的外表给欺骗了。
<br/><br/>    “你们不要被欺骗了，他真的是丧尸，这个女孩养丧尸。”
<br/><br/>    说着张大直接拿着一把刀向着钟小术丢了过去，寒光瘆人的刀尖就冲着钟小术的脸过去了。
<br/><br/>    “吼吼！”
<br/><br/>    苏一诩怒吼，直接用手臂挡住了那把刀，手臂被划破，黑色的血流了出来。
<br/><br/>    是黑色的鲜血，不是人类的鲜红色。
<br/><br/>    ......
<br/><br/>    安静了，世界安静了。
<br/><br/>    他们不可置信，刚刚这个男人发出的是吼声，真的是丧尸的吼声。
<br/><br/>    钟小术脸色突变，抱住苏一诩的腰：“蠢丧尸，我们快跑！”
<br/><br/>    感觉跑路，该死，都怪这个张大，当初就应该杀了他！
<br/><br/>    公子：“以后一定做干净来，遇到这种人亲手杀了。”
<br/><br/>    “哼，以后如果还遇到了这种人，我亲手折腾死他！”
<br/><br/>    这就是买的教训！
<br/><br/>    方梓妍最先反应过来，立刻道：“全部后退，围住他们，不要让他们跑了。”
<br/><br/>    她很高兴，这丧尸和人类几乎没有两样，如果不是他着急着保护这个小女孩，还真的看不出他是丧尸。
<br/><br/>    一定要活捉，带回去给一言。
<br/><br/>    苏一诩知道情况危机了，它抱紧钟小术，努力保护着她。
<br/><br/>    立刻一群异能者过来了，二话不说就对着苏一诩进攻。
<br/><br/>    方梓妍看出了破绽，道：“对着它怀里的小女孩攻击，这是它的弱点。”
<br/><br/>    “住手，它怀里的女孩是人类，你们住手。”王胜着急了，他看着钟小术心疼极了。
<br/><br/>    小小姐是无辜的，杀丧尸可以，可是这安全城完全没有估计钟小术。
<br/><br/>    方梓妍一心都想着捉高级丧尸，根本没有听见王胜的话。
<br/><br/>    许冒看着很多异能者都差点打中了钟小术，幸亏那丧尸挡住，许冒道：“队长，我们帮帮那丧尸吧。”
<br/><br/>    钟小术跟着这丧尸这么久毫发无损，现在都一直保护着钟小术，这丧尸应该不是坏的。
<br/><br/>    王胜看这情况，眼神坚定：“我们上！”
<br/><br/>    “砰砰砰！”
<br/><br/>    许冒的枪法很大，都刚刚好打在那些异能者的痛楚上，可是就是没有伤他们要害。
<br/><br/>    方梓妍被这突发状况弄急了：“那个人是丧尸，你们要帮着丧尸吗？”
<br/><br/>    王胜不说话，四个特种兵立刻冲开了一条路。
<br/><br/>    方梓妍的水柱攻击过去，可是立刻被木系异能挡住了，是王胜，王胜前段时间恶战有了异能。
<br/><br/>    他们死了四个兄弟，就是为了保护这个箱子。
<br/><br/>    上级说把箱子送来安全城给一个博士，可是现在好像进不去安全城了。
<br/><br/>    苏一诩看出这些特种兵是帮自己的，立刻向着他们靠了过去。
<br/><br/>    “吼吼！”
<br/><br/>    苏一诩对着天空吼叫着，慢慢的那些被异能者驱赶开的丧尸都慢慢过来了。
<br/><br/>    方梓妍不淡定了：“它，它居然可以控制其他丧尸。”
<br/><br/>    那些丧尸过来挡住了异能者，而且直接无视了王胜四人，那些丧尸没有咬他们。
<br/><br/>    张大看着大批丧尸，想赶紧跑。
<br/><br/>    “吼吼！”<br/><br/>