    
        <br/><br/>    李家会所的侍应生过来通知大家用晚宴，于是众人便纷纷动身，到主厅里去用餐。
<br/><br/>    清一色的中式圆桌，铺着红色绸布，开了好几桌，宾客的座号早就排好了，哪些人坐一桌明显有讲究，
<br/><br/>    李茂亨对谁得势谁扑街完全门清，他这一桌从他右边开始依次是林慧雅、李博豪、梁颖，左边则是陈燃、陈涣、何秋琳。
<br/><br/>    于是梁颖和何秋琳变成了相邻的两个座位。
<br/><br/>    何秋琳侧头看了眼梁颖，梁颖也看了何秋琳。
<br/><br/>    李博豪觉得这俩人坐一起很危险，赶紧朝陈涣使眼色。
<br/><br/>    陈涣秒懂，马上跟何秋琳商量换位，于是陈涣坐在了梁颖与何秋琳中间。
<br/><br/>    陈涣低头看看梁颖闪动的脚环，小声问何秋琳：“她为什么脚脖子上绑个定时炸弹？”
<br/><br/>    何秋琳小声回答道：“那是个卫星定位器，不是炸弹，白痴。”
<br/><br/>    陈涣小声道：“意思是定位打击吗？她得罪了多少人？待会儿吃到一半不会突然飞来一颗导弹吧？”
<br/><br/>    何秋琳很泄气的白了他一眼，摆摆手，不想再做解释了，示意他一边凉快去。
<br/><br/>    李茂亨举起酒杯：“来，大家很难得这么凑在一起，今晚什么都别想，只管开怀畅饮，干杯！”
<br/><br/>    “干杯！干杯！”
<br/><br/>    众人于是纷纷起身举酒碰杯，喝酒，然后又笑着各自坐下。
<br/><br/>    李茂亨又站起来向梁颖微微鞠了一躬，一脸认真的开口：“梁小姐，上次的事，真的很抱歉。”
<br/><br/>    梁颖连忙摆手：“叔叔，我没事的，不用这么认真，误会而已。”
<br/><br/>    “可我真的很过意不去，为了表示歉意，我也必须......”李茂亨转身看着他的夫人，“慧雅，把东西拿出来，趁着今天人多，我要让大家看到我道歉的诚意。”
<br/><br/>    所有人齐刷刷把目光看向他俩：“！！！”
<br/><br/>    陈燃心想：这是准备订婚了吗？难不成今天要官宣？不会吧！
<br/><br/>    李博豪：“？？？”
<br/><br/>    梁颖也被李茂亨的话弄懵了，站在那里不响。
<br/><br/>    就看见林慧雅从包里拿出一个似曾相识的东西，梁颖瞬间就魂飞魄散，赶紧叫道：
<br/><br/>    “叔叔，不要啊，我已经感受到您诚恳的歉意了，您千万务必一定......不要乱来啊！”
<br/><br/>    所有人都以为李茂亨要送个礼物给梁颖赔罪。
<br/><br/>    结果林慧雅却从包里拿出一根电棍，拿在手里转着，琢磨哪个按钮是通电开关。
<br/><br/>    李茂亨闭着眼睛笔直地面朝她站着，一脸的大义凛然。
<br/><br/>    所有人马上道：“李叔叔！不要啊！您千万不要冲动！”
<br/><br/>    李茂亨被众人好说歹说强行拦下。
<br/><br/>    陈燃满头大汗，心想：真是有其子必有其父。
<br/><br/>    李茂亨只好作罢：“那就先记着。”
<br/><br/>    何秋琳也朝他劝说：“叔叔，过去的事就让它过去算了，王后......小颖也不是个爱记仇的人。”
<br/><br/>    “对对对，”梁颖赶忙应和，“忘了这事吧，误会而已，千万别再记着了。”
<br/><br/>    何秋琳笑着说：“就是就是，你看小颖多么深明大义。”
<br/><br/>    “谢谢夸奖！”梁颖恶狠狠地瞪了何秋琳一眼。
<br/><br/>    陈燃举着酒杯站起来：“李叔叔大义凛然、英雄盖世，我敬您一杯。”
<br/><br/>    于是大家有样学样纷纷举着酒杯轮番给李茂亨敬酒。
<br/><br/>    酒过三巡，梁颖刚刚入手了李家5.5%的股份，想了想，试探着问起股票摘帽的事。
<br/><br/>    李茂亨已经喝的满面红光，欣欣然道：“豪豪已经跟我说过了，多谢捧场！多谢捧场！”
<br/><br/>    李博豪一阵尴尬：“！！！”
<br/><br/>    梁颖忍笑看着李博豪，用嘴型学了一句：豪豪。
<br/><br/>    李茂亨反应过来，笑道：“豪豪是博豪的乳名，从小叫惯了，大家见笑了，见笑了。”
<br/><br/>    梁颖说：“有这么宠爱他的爸妈，阿豪真的很幸福。”
<br/><br/>    “也多亏有你们这群朋友照顾他，不嫌弃他的坏脾气。”李茂亨说。
<br/><br/>    李博豪满脸通红，正要开口说几句，李茂亨话题一转，说到摘帽庆典的事
<br/><br/>    李茂亨：“明天我就去拜访方信达基金，让他们帮我去约沙马特的格伦，一起来参加股票摘帽庆典。
<br/><br/>    庆典的地址定在北都的碧海晴天酒店，已经派人在布置场地了，这个周末就会如期举行。
<br/><br/>    到时候会有人配合你们，酒会之后，大可安心的实施你们的计划。”
<br/><br/>    李博豪想了想，提议：“咱们最好兵分两路，分开行动。”说着看了眼陈燃。
<br/><br/>    陈燃灵犀的点了点头，一个眼神就能明白是什么意思，这两天他俩已经将计划商量好了。
<br/><br/>    “我和孟小贝去会格伦。”陈燃说，“阿豪和小颖去找莱斯特聊聊，探探这个家伙的底。”
<br/><br/>    何秋琳抬眼看看陈涣，眼神带着威压，那意思：你呢？你不打算做点什么？
<br/><br/>    陈涣身体突然轻微一抖，然后呵呵笑了起来，脸上的肌肉有点僵。
<br/><br/>    李博豪心想，不用说，肯定被何秋琳在桌子底下踹了一脚。
<br/><br/>    “那个，我应该帮不上什么忙吧？”陈涣辛苦地维持着笑容。
<br/><br/>    “阿涣哥你没事吧？”梁颖学着李博豪语气，故意问他。
<br/><br/>    陈涣：“……”
<br/><br/>    陈燃一瞥他：“可以的话，你照顾一下阿豪和小颖？”
<br/><br/>    “行，但是，你得想办法别让我遇见老爸老妈，”陈涣点头应着，然后看了眼何秋琳。
<br/><br/>    陈燃：“这个你不用担心，我会想办法。”
<br/><br/>    李茂亨：“莱斯特是只老狐狸，阿涣商场经验丰富，多个人也多一个判断，他参与进来很有必要。”
<br/><br/>    李茂亨又说：“阿燃已经打响了第一枪，只能前进不能退缩。
<br/><br/>    只要大家齐心协力，度过这次难关，想必日后前途无量。
<br/><br/>    作为合作伙伴李氏自当全力支持，未来的市场就要看你们这些年轻人的了。”
<br/><br/>    在场的众人无不深表钦佩，李茂亨看似整日闲庭漫步，却将“大智若愚”的生活哲学演绎得淋漓尽致，什么都瞒不过他。
<br/><br/>    陈燃忙谦让，又举杯给李茂亨敬酒。
<br/><br/>    宴会散了以后，林慧雅跟着几个朋友去打牌，梁颖、李博豪、陈涣、何秋琳还有李若澜相约去K厅唱歌。
<br/><br/>    陈燃则坐在露台，李茂亨嘴里衔着雪茄与陈燃闲聊。
<br/><br/>    李茂亨吞云吐雾，朝陈燃说着什么，陈燃不时尊敬地点点头。        <br/><br/>