    
<br/><br/>    云初初的脸色顿时沉了下来，冷冷勾起嘴角，“不知道我儿子哪里得罪了你，你要对动手打他？”“初初，发生了什么事情？”
<br/><br/>    随着一道低沉的男声传来，墨连城走了过来。
<br/><br/>    男人俊美如画，五官深邃。
<br/><br/>    尤其是他在看着云初初的时候，眼中浮现了一抹足以让所有女人，都为之疯狂的温柔。
<br/><br/>    云初初扬着下巴，“没什么，你忙你的去，这里我可以解决。”
<br/><br/>    墨连城低低地笑了一声，揽住她的细腰，“我不忍心让你太辛苦了，累活都交给我来就好。”
<br/><br/>    舒明月连续后退了几步，她的目光中满是不敢置信。
<br/><br/>    这可是墨连城啊！
<br/><br/>    京城墨家的少主，墨氏集团的总裁啊！
<br/><br/>    手握千亿资产，杀伐果断的墨连城啊！
<br/><br/>    为什么高高在上的墨连城，会对一个女人这么言听计从？
<br/><br/>    这根本不可能！
<br/><br/>    像墨连城这样的男人，身边应该环绕无数美女才对。
<br/><br/>    男人不都是这样的吗？
<br/><br/>    墨连城就是她心目当中的完美男人，但是这样的男人，竟然把全部的宠爱，都给了一个女人！
<br/><br/>    舒明月眼中的不信，渐渐变成了嫉妒和扭曲。
<br/><br/>    云大宝满脸嫌弃地说：“坏蛋爸爸，这又是一个想要接近你的女人，你就不能低调一点吗？”
<br/><br/>    墨连城：我也想低调，但是实力不允许。
<br/><br/>    小包子拉住云初初的衣服，可怜兮兮地说：“妈咪，实在不行，我们就把坏蛋爸爸丢了，再重新找一个爸爸，我觉得沈叔叔就很不错。”
<br/><br/>    墨连城：！！！
<br/><br/>    墨连城瞪着云大宝，思索着等会儿把他吊起来打。
<br/><br/>    云初初一把揪住墨连城的衣领，恶狠狠地说：“你瞪我儿子干什么？”
<br/><br/>    墨连城赶紧安抚道：“我没有，初初，你看错了。大宝是我亲儿子，我怎么会瞪他呢？”
<br/><br/>    云初初冷哼一声，松开了他的衣领，“最好是这样。要是被我看到你打大宝，我就……”
<br/><br/>    她想了想，恶狠狠地丢下一句：“我就离家出走！”
<br/><br/>    墨连城的手都吓得抖了抖，赶忙赌咒发誓地说：“我绝对不会的，我很爱大宝的。”
<br/><br/>    说完，他就在云大宝的小脸上吧唧亲了一口。
<br/><br/>    云大宝：！！！
<br/><br/>    云大宝拼命揉着小脸蛋。
<br/><br/>    可恶，他才不想要坏蛋爸爸的口水呢！
<br/><br/>    在场的人早就习惯了，看墨总和他的小娇妻撒狗粮。
<br/><br/>    魏繁星只是微微惊讶了一下，很快脸上就恢复了平静。
<br/><br/>    只有舒明月的眼中，满满都是疯狂扭曲的嫉妒。
<br/><br/>    墨连城好不容易才哄好了云初初，视线转移到了舒明月的身上，眼神陡然变得阴森可怕。
<br/><br/>    “我的儿子，什么时候轮得到你来教训了？”
<br/><br/>    舒明月浑身颤抖不已，“我……我不会知道他就是小少爷，如果我早就知道他是小少爷，我肯定不会是这个态度的！”
<br/><br/>    她突然想起了什么，看向了一直沉默不语的魏繁星，像是抓住了救命稻草一样。
<br/><br/>    “繁星，你快点帮我说说话，帮我求求情啊！刚才我是看到你突然冒出来，以为你要跟我争抢墨总。我一时情急，所以情绪才会激动了点。
<br/><br/>    你平时就老想着接近墨总，我经常劝你，你都不听。我是怕你做错事，我才会这么样的，我绝对不是要打小少爷，你快帮我证明啊！”
<br/><br/>    魏繁星心里涌起了一阵难过。
<br/><br/>    她和舒明月是朋友，但是舒明月一直以来都在吸她的血，利用她。
<br/><br/>    她不是不明白，只是觉得自己性格内向，不容易交到朋友，所以很珍惜和舒明月的友谊。
<br/><br/>    没想到她的纵容，反而成为了舒明月刺向自己的刀。
<br/><br/>    魏繁星闭了闭眼睛，她再次睁开眼睛，声音平静地说道：“墨总，夫人，我刚才确实看到舒明月和两个小孩起了争执。”
<br/><br/>    舒明月的眼中闪过一道得意。
<br/><br/>    魏繁星只要肯帮她顶罪，她就会没事了。
<br/><br/>    呵！
<br/><br/>    说到底，魏繁星不过是平淡无奇的星子，她才是天空中的明月！
<br/><br/>    魏繁星语气顿了顿，继续说道：“我走过来想阻止，舒明月看到我情绪激动起来，把我推到了地上。
<br/><br/>    小少爷为了阻止，把青蛙丢到舒明月的身上，才会让舒明月生气的。我说的都是实话，绝无虚言。”
<br/><br/>    舒明月傻眼了，为什么和她预想的不一样？
<br/><br/>    魏繁星为什么不帮她说话，反而把实话都说出来了？
<br/><br/>    舒明月愤怒地冲着魏繁星吼道：“你知不知道你在说什么？你是想害死我吗？你就不能承认你想跟我争抢墨总？”
<br/><br/>    魏繁星面无表情地说：“我没有做过的事情，为什么要承认？”
<br/><br/>    舒明月像是抓到了什么证据，大喊大叫道：“你敢说你不是嫉妒我？你什么都比不上我，才会用这种下流的手段，我真是看错你了！”
<br/><br/>    云初初掏掏耳朵，“这女人太吵了，墨九，把她丢出去。”
<br/><br/>    “是，夫人！”
<br/><br/>    舒明月脑子里的那根弦彻底绷断了。
<br/><br/>    她脸色扭曲，充满了狰狞，口不择言地说道：“夫人，你想赶走我，是怕我接近墨总吧？”
<br/><br/>    云初初缓缓转头，眯了眯眼睛，“你说什么？”
<br/><br/>    舒明月豁出去了，梗着脖子说道：“难道不是吗？自从许舟升职之后，墨总身边一直都没有助理。
<br/><br/>    他这次找了这么多人，就是为了从中选出一个贴身助理。而我，就是最有希望的人选！”
<br/><br/>    她把视线转向了墨连城，语气哀怨伤心地说：“墨总，我明白你为什么要偷偷找助理了。因为夫人的嫉妒心实在是太强了，不允许你的身边有更优秀的女人！”
<br/><br/>    墨连城：？？？
<br/><br/>    卧槽！
<br/><br/>    一口巨锅从天而降，他招谁惹谁了？
<br/><br/>    “你胡说八道什么？”墨连城沉下了脸，“我找的是可以辅佐小少爷的人，帮助小少爷从小熟悉公司业务，好早点接手公司。我什么时候说要找助理了？”
<br/><br/>    还什么贴身助理，这不是要他死吗？
<br/><br/>    墨连城急忙看向了云初初，拉着她的手，语气焦急地解释道：“初初，你相信我，我从来没有想过招什么贴身助理。我的秘书都是男的，我身边三米之内，除了你不会出现其他女人！”<br/><br/>