    
        <br/><br/>    陆薄言提笔在辞职信上签了字。
<br/><br/>    “知道威尔斯喜欢你，我就做好准备收这封辞职信了。”
<br/><br/>    只不过，唐甜甜辞职的时间比他想象的要早不少。
<br/><br/>    唐甜甜伸手郑重地接过了辞职信，看向沈越川时轻弯起了唇瓣，“沈总，不知道您对我的回答还满意吗？”
<br/><br/>    “满意，当然满意。”沈越川跟着一笑，走上前，“其实我刚才也就是好奇，你有多喜欢威尔斯公爵，现在我知道了，是非常喜欢。”
<br/><br/>    唐甜甜脸颊微红，她看向陆薄言，陆薄言点头表示可以走了。
<br/><br/>    唐甜甜脚步轻盈地走出几步，低头看到了辞职信上陆薄言签下的时间。
<br/><br/>    唐甜甜有些吃惊，转过身问道，“陆总，这上面……”
<br/><br/>    陆薄言双手交握，看向唐甜甜，“你和萧芸芸去b市开医学研讨会，这是上个月就定下来的，明天就要走了，来不及临时换人，辛苦你离职前再跑一趟。”
<br/><br/>    原来是为了这件事，唐甜甜没有忘记明后两天的研讨会，她手指轻握辞职信，点了点头，“这是我应该做的，只要还在医院工作一天，我就会认真工作的。”
<br/><br/>    “好，去吧。”陆薄言点头。
<br/><br/>    唐甜甜从办公室走了出去。
<br/><br/>    沈越川看了看唐甜甜的背影，感慨句，“她挺大胆啊。”
<br/><br/>    “你羡慕了？”陆薄言挑眉侧目。
<br/><br/>    “也不是，就是觉得没想到吧。”沈越川还真不是羡慕，他不是不认识唐甜甜，可也没见过唐甜甜这样一面，才觉得惊奇。
<br/><br/>    “也许就是因为这个原因，她和威尔斯才相互喜欢上的。”
<br/><br/>    陆薄言看了看陷入深思的沈越川，从办公桌前起身，他走到休息室推开门。
<br/><br/>    沈越川来的时候陆薄言刚从休息室出来，他当时也没有多想。
<br/><br/>    陆薄言在里面呆了一会儿，沈越川来到沙发上坐下，吃了块茶几上的巧克力。他把第二块的包装纸打开，捏住巧克力一角刚要丢进自己的嘴里，突然听见休息室有隐隐约约的说话声。
<br/><br/>    沈越川懵了，怎么休息室里还有个女人？
<br/><br/>    陆薄言进休息室时随手带上门，也没关严，他走到衣柜前换件衣服。身上的毛衣被拉起下摆的两角，陆薄言拉起毛衣脱下来，男人听到身后有人轻吸了一口气。
<br/><br/>    苏简安刚刚睡醒，坐起床，还没完全清醒过来就看到了这么刺激的一幕。
<br/><br/>    陆薄言转过头，“醒了？”
<br/><br/>    “我怎么在这儿睡着了？”
<br/><br/>    苏简安看看周围，才意识到自己是在陆薄言的办公室。
<br/><br/>    “你中午说小睡一会儿，我看你睡得沉，就没叫你。”陆薄言从衣柜里取出一件衣服。
<br/><br/>    他转身看了看苏简安，眉梢轻挑，索性又拿出另外一件。
<br/><br/>    苏简安轻笑一下，揉着眼睛指了指其中一件衣服。
<br/><br/>    陆薄言把她选的那件换上，“想什么？”
<br/><br/>    苏简安稍稍睁开眼帘，唇瓣不由弯了起来，“在想，你这么好的身材不能展露，真是可惜了。”
<br/><br/>    陆薄言穿好衣服转身走到床边，弯腰凑到苏简安身前，苏简安抬眼看看他，又微微垂下。
<br/><br/>    她还没睡醒，人有点懵懵的，反应也慢半拍。
<br/><br/>    陆薄言失笑，“怎么跟女儿似的。”
<br/><br/>    “女儿是我生的嘛。”
<br/><br/>    陆薄言双手撑在她的身侧，人往前压，苏简安不得不向后微仰，她稍稍晃了晃脑袋，陆薄言捏住她下巴，“那你还想让我给谁展露？你一个女人看就够了。”
<br/><br/>    “那不是，还有相宜呢。”
<br/><br/>    “她也不能看她老爸。”
<br/><br/>    苏简安伸手笑着去推开他的胸口，跟一堵墙似的，她反被陆薄言在唇上连着亲了几下，苏简安的脑袋里这回才清醒了。
<br/><br/>    “我刚刚好像听到越川的声音了。”苏简安下床时说。
<br/><br/>    陆薄言见她走到洗手间里，他几步来到门外，“唐医生辞职了。”
<br/><br/>    这么快？
<br/><br/>    苏简安捧起清水洗了脸，弯腰时算算时间，“她就要跟威尔斯走了吗？”
<br/><br/>    陆薄言给她递上毛巾，“威尔斯来a市时，也没有计划逗留太久。”
<br/><br/>    “那唐医生就要跟着威尔斯去y国了。”苏简安转头看向陆薄言，“威尔斯就这么走了？”
<br/><br/>    “他会继续派人留在a市，直到发现戴安娜的下落为止。”
<br/><br/>    “戴安娜是被康瑞城带走的。”
<br/><br/>    陆薄言没有立刻回应，苏简安转头，看到陆薄言的神色变得微微沉重几分。
<br/><br/>    康瑞城刚把苏雪莉推出去顶罪，还不知道下一步又会有什么动作。这时候人心惶惶，穆司爵和苏亦承那边也都每天严阵以待的，丝毫不敢放松。
<br/><br/>    好不容易把康瑞城送走，结果他又回来了。
<br/><br/>    陆薄言的手落在她肩膀，手指挑了挑苏简安的下巴。
<br/><br/>    苏简安觉得痒，微微勾唇，像是想到了一个不错的主意，“唐医生是芸芸的好朋友，她临走前我们送送她吧？”
<br/><br/>    陆薄言动动眉头，“怎么送？”
<br/><br/>    “芸芸肯定知道唐医生喜欢什么，我们先去问问。”
<br/><br/>    两人说着话走出休息室，沈越川正捏着手里的糖纸。
<br/><br/>    沈越川转头一看，眼睛里被吃惊填满了，陆薄言连衣服都换了一身。
<br/><br/>    乖乖，这是上过床了？
<br/><br/>    陆薄言接触到沈越川的目光，哪知道这位好兄弟脑袋里都在想这些问题。
<br/><br/>    沈越川说话间人跟着起来了，“还以为你们不打算出来了。”
<br/><br/>    “你还没走？”陆薄言看向沈越川，挑了挑眉，显然也没想到沈越川还在办公室。
<br/><br/>    “我就是想问问你，你上次说威尔斯跟我们不一样，到底是什么意思？”
<br/><br/>    他还想着萧芸芸昨天的话，刚才见唐甜甜时，好奇心一下就被勾起来了。
<br/><br/>    唐甜甜跟威尔斯不是好好的吗？怎么听着陆薄言当时说的那番话，沈越川隐隐有点奇怪的感觉？
<br/><br/>    “我说过吗？”陆薄言淡淡地反问。
<br/><br/>    欸哟？
<br/><br/>    “堂堂陆总一言九鼎，说过的话不承认可不是好习惯。”
<br/><br/>    沈越川微微挑眉。
<br/><br/>    苏简安跟着陆薄言从休息室走出来，陆薄言来到办公桌前坐下，拉过苏简安的手让她坐在自己腿上。
<br/><br/>    沈越川朝苏简安一指，“不信你问简安是不是也这么想。”
<br/><br/>    苏简安在他身前，转头朝沈越川看了看，“越川，你刚刚跟唐医生那番说辞，我都听见了。”
<br/><br/>    “我说什么了吗？”沈越川挠头想想，他也没说什么过分的话来着。
<br/><br/>    “你不让唐医生好好辞职，故意骗她跟威尔斯表了次白是不是？”
<br/><br/>    原来苏简安连这个都听见了，陆薄言眉梢微动，转头朝苏简安的侧脸看去。
<br/><br/>    陆薄言的手指在桌上轻点几下，眼角有了些隐隐的笑意出来。
<br/><br/>    只是沈越川没有意识到苏简安接下来要说的话，还认真地回答了，“是啊，可惜威尔斯公爵不在，刚才应该录下来发给他看看的。”
<br/><br/>    苏简安安安静静窝在陆薄言的怀里，点了点头，“所以啊，这么明显，你欺负芸芸的朋友，我要告诉她。”
<br/><br/>    “你们……”
<br/><br/>    沈越川一个机灵，突然有种莫名熟悉的感觉萦绕心头。
<br/><br/>    不会吧，难道他又要……
<br/><br/>    现在可是冬天啊，他不要被发配边疆……
<br/><br/>    陆薄言一手搂着苏简安，一手翻阅桌上的文件。
<br/><br/>    “越川，有件事我要问问你……”
<br/><br/>    “我明天送芸芸去b市吧，顺路把唐医生也带上。”沈越川抢先道。
<br/><br/>    陆薄言还没把话说完，沈越川就急匆匆要退出办公室了。
<br/><br/>    陆薄言见他急急忙忙的样子，眉头一扬，把人喊住。
<br/><br/>    “让你跟着的人有眉目了吗？”
<br/><br/>    沈越川的脚步生生顿住了，嘴角动了动，艰难地停在了办公室门口 ，“那人我们跟警方都有人盯着，丢不了。”
<br/><br/>    “这么说，他一直在外面？”
<br/><br/>    “他也没什么钱，租一个小单间，这两天在外面一个人瞎晃荡，吃吃饭打打牌，没干别的。”
<br/><br/>    沈越川转过头，不自觉和陆薄言谈起了正事。
<br/><br/>    陆薄言蹙眉，“我记得，他是康瑞城的手下。”
<br/><br/>    “看来他是个被康瑞城当成枪靶子使的，派不上大用场了。”沈越川认真分析道。
<br/><br/>    康瑞城敏感多疑，经过这么件事，这个出卖了苏雪莉的人被警方盯上，就算是康瑞城授意，也不可能再受到康瑞城重用了。
<br/><br/>    陆薄言点了点头，指了指桌子，随手交给他一份资料，“这个人你得亲自跟着。”
<br/><br/>    “薄言，我申请明天请假。”
<br/><br/>    “明天让芸芸坐头等舱过去，我给你报销。”
<br/><br/>    沈越川张了张嘴，豪啊。
<br/><br/>    他急忙摇着头摆摆手，“不行不行，我跟芸芸说好了，我要亲自送她去的。”
<br/><br/>    “我现在给芸芸打电话。”陆薄言说着掏出手机。
<br/><br/>    苏简安抿唇轻笑，“让他去送吧，看把越川急得，他们肯定说好了。”
<br/><br/>    “是啊，薄言，你也得为我想想。”
<br/><br/>    陆薄言挑眉，沈越川怕他又要开口，一把抓过陆薄言递来的文件挥了挥，“这个我会让人去做的，保证准时完成，放心交给我。”
<br/><br/>    苏简安忍俊不禁，沈越川脚下生风，溜了溜了。
<br/><br/>    办公室的门关上，陆薄言摇了摇头，“看把他吓的。”
<br/><br/>    “芸芸说司爵告过他一状，肯定把越川给折腾坏了。”
<br/><br/>    陆薄言指尖抚过苏简安的眉心，眼角勾了勾，“那也要能把孩子折腾出来再说。”
<br/><br/>    苏简安听到他说上半句，就感觉不是好话，想捂住他的嘴了，可她的小手伸过去已经来不及了。
<br/><br/>    陆薄言笑着拿开她的小手，“怕什么？又没人听到。”
<br/><br/>    苏简安眼神不确定地转头朝门口看了看。        <br/><br/>