
十米开外，一名身着初中校服的少女，正冷冷的看着阿龙和一灯大师等人。<br/><br/>
她的目光在扫过阿龙的时候，眼神流露出刻骨的怨念。<br/><br/>
“孽障！竟然当真敢出现，你残害三条人命罪孽深重，今日就让我超度了你，送你去西方极乐世界！”<br/><br/>
一灯大师手心一个翻转，一个紫金钵盂出现在了他的手中。<br/><br/>
就在一灯大师想出手收了这女鬼时，女鬼却半丝不惧，淡定的亮出了手上的令牌。<br/><br/>
这令牌赫然就是阎王令！<br/><br/>
“阎王令！”阎王令的出现令一灯大师大吃了一惊。<br/><br/>
阎王令这种东西，在阳间那是非常少见的。<br/><br/>
能拿到阎王令的鬼，一灯大师更是从未见过。<br/><br/>
虽然不知道这阎王令为什么会在这女鬼手中，一灯大师也不准备去深究。<br/><br/>
“好，既然你持有阎王令，你们之间的事，我不会再过问。”一灯大师收回了紫金钵，一脸严肃的承诺道。<br/><br/>
一灯大师的话将阿龙吓得魂不附体。<br/><br/>
“大师，您不能不管我啊，您不是说了会护着我的吗！”阿龙抓着一灯大师的手，表情又急又怕。<br/><br/>
一灯大师叹了口气，道：“她有阎王令，你让我为了还你父亲的人情去得罪地府，我欠你爸的人情还没有大到这份儿上。”<br/><br/>
一灯大师无情的扯开了阿龙的手，带着司机上了车。<br/><br/>
一上车，司机就立马开车带着一灯师离开，半点不带停顿的。<br/><br/>
“大师！一灯大师！”阿龙追在车后跑，一灯大师的车却越开越快，直到驶出了阿龙的视线。<br/><br/>
阿龙无助的跌坐在地上，整个人透着一股绝望。<br/><br/>
“到你了。”一个阴冷的声音在他的耳边响起。<br/><br/>
阿龙这才注意到，不知什么时候，张楠竟然已经站在了他的身后，与他之间的距离连一米都不到。<br/><br/>
“啊！”阿龙连滚带爬的后退了几步，拉开了与张楠的距离。<br/><br/>
这一刻，阿龙害怕到极致，反而胆子大了起来。<br/><br/>
他朝着张楠放声怒吼，“你到底想怎么样？你已经杀了三个人了，还不够吗！<br/><br/>
刘安、赵娜、吴敏，他们三个都被你杀了，你到底还想怎么样！”<br/><br/>
“我想怎么样？我想让你们通通都下来陪我啊！<br/><br/>
你们害死了我，那你们也别想活着，通通都要下来陪我吧！”张楠冷笑着说道。<br/><br/>
“我们又不是故意的，要怪就怪你自己！<br/><br/>
明明只是一个孤儿，还偏学人去溜冰场玩，要是你没有去溜冰场，也就不会和我们撞见，更不会让吴敏心生嫉妒。<br/><br/>
这都要怪你自己，谁叫你运气不好！”<br/><br/>
知道自己今天可能逃不掉了，阿龙也不再畏畏缩缩，而是大声朝着张楠**般的吼道。<br/><br/>
反正他都快死了，还有什么好怕的！<br/><br/>
他就算要死，也绝不让张楠好过，打不过她，他也膈应死她！<br/><br/>
“找死！”张楠的眼中寒光一闪。<br/><br/>
突然，一只冰冷苍白的手死死的掐住了阿龙的脖子，阿龙的双脚渐渐离地，他感到呼吸变得越来越困难，死亡离他越来越近。<br/><br/>
“不……不要……”临近死亡，阿龙的心中再次生出了恐惧。<br/><br/>
他想哀求张楠放过他，可此时的他却因为喉咙被掐住，连一句整话都说不出来。<br/><br/>
“去死吧。”张楠的脸上缓缓露出一抹恶意的微笑。<br/><br/>
随后阿龙突然感觉到全身变得滚烫，他的身体竟然自己燃烧了起来！<br/><br/>
张楠不知什么时候松开了掐住他脖子的手，大火在阿龙的身上越烧越旺，他想灭掉身上的火，却怎么也灭不掉。<br/><br/>
只能眼睁睁的看着自己在大火之中逐渐失去生命，直到生命的最后一刻，他才开始后悔。<br/><br/>
如果他一开始就没有和吴敏一起去霸凌张楠，一切是不是都会不一样了。<br/><br/>
他的事业，他的生命……一切的一切都还是好好的。<br/><br/>
可惜这个世界上没有如果……<br/><br/>
……<br/><br/>
A大三大院<br/><br/>
何蓉正坐在办公室里用手机看新闻，阿龙的死讯已经出现在了新闻上。<br/><br/>
阿龙的死，让何蓉感到有些意外。<br/><br/>
那个一灯大师的大名她可是听过的，对方的实力应该还在她之上，为什么阿龙在他的保护下依然死了？！<br/><br/>
还是被火烧死这种可怕的死法，照理来说这一切都不该发生才对。<br/><br/>
新闻上说，阿龙被发现的时候，已经被烧成了焦尸，死状极其恐怖。<br/><br/>
阿龙死不死的何蓉不关心，她比较好奇的是，对方到底是如何在一灯大师的保护下杀掉阿龙的。<br/><br/>
为了搞清楚这个问题，何蓉还亲自打了电话到一灯大师那里打听情况。<br/><br/>
一灯大师接到了何蓉打来的电话，并不感到意外。<br/><br/>
“何蓉老师特地打电话过来，不知道有何指教？”一灯大师老神在在的问。<br/><br/>
“……我为什么打电话给你，我想你应该很清楚才对。<br/><br/>
为什么阿龙会死？你不是在他的身边保护他吗，有你的保护他怎么还是死了，你别告诉我那只女鬼已经厉害到连你都搞不定！”<br/><br/>
何蓉也没有和他绕弯子，直接了当的问道。<br/><br/>
“你想知道也可以，不过我的消息可不会免费给你。<br/><br/>
相信我，我手上的消息对你会非常有用。”<br/><br/>
一灯大师和何蓉本就没什么交集，他也没有打算给对方免费送人情。<br/><br/>
想要从他这里拿到消息，自然是要付出代价的。<br/><br/>
何蓉也知道一灯大师的意思，不得不承诺给一灯大师足够的好外，这才总算让对方开了口。<br/><br/>
“你说张楠的手上有阎王令！”何蓉有些难以置信。<br/><br/>
张楠只是一只被封印了二十年的鬼魂，她凭什么能拿到阎王令？！<br/><br/>
这也太不可思议了！<br/><br/>
“你不会是在开玩笑吧？”比起相信张楠的手上有阎王令，她更愿意相信刚才她所听到的一切，都是一灯大师在和她开玩笑。<br/><br/>
“信不信随你，反正你想知道的消息我已经都告诉你了。”说完一灯大师就挂上了电话。<br/><br/>
他也不担心何蓉会赖他的帐，要是敢赖帐，他不介意让何蓉试试他的手段。<br/><br/>
挂上电话之后，何蓉脸色铁青。<br/><br/>
虽然不愿意相信一灯大师的话，但为了以防万一，她还是决定联系她在特调处的朋友打听一下这件事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70587876"&nbsp;&nbsp;chaptername="第975章：骨灰盒的秘密（18）">加入书签</a>
</div>
