
宪兵队总部支援的一个宪兵班，刚抵达隔壁时，奚建中就知道了。<br/><br/>
宪兵分队在监视奚建中的同时，奚建中也在监视宪兵分队。<br/><br/>
宪兵分队的人，肯定不知道这一点。<br/><br/>
刘井华坚持不走，奚建中也没多劝，多一个人总一分力量。<br/><br/>
他拿出手电，爬到阁楼，向方南生发出信号。<br/><br/>
方南生在河对面，一直在关注着河坝道8号的情况。<br/><br/>
看到奚建中发出的两长两短的手电筒信号后，他回了两短一长的信号。<br/><br/>
随后，他带着人，划着船准备过河。<br/><br/>
过河后，方南生带着几名手下，在河坝道8号对面的河边隐蔽起来。<br/><br/>
今天晚上，宪兵分队肯定会行动。<br/><br/>
如果他们不行动，方南生也会行动。<br/><br/>
川崎弘在行动前，仔细分析着自己的计划。<br/><br/>
十几名日本宪兵，从正面进攻，周围也都是情报一室的人。<br/><br/>
为了慎重起见，他在行动前还通知了警务处，让他们马上派人来河坝道8号。<br/><br/>
川崎弘估计，警务处的人正好可以替宪兵分队收拾烂摊子。<br/><br/>
如果宪兵分队真的进攻受阻，或许警务处还能助他一臂之力。<br/><br/>
“行动！”川崎弘放下电话，冷冷地说。<br/><br/>
两名日本宪兵，悄悄爬进河坝道8号的院子。<br/><br/>
宪兵悄悄打开大门，让其他日本宪兵进去。<br/><br/>
川崎弘正要进去，突然被寺田清藏抢了先。<br/><br/>
然而，就在日本宪兵涌入院子时，里面的窗户处，突然射出几道愤怒的子弹。<br/><br/>
刚进院子的日本兵，迅速栽倒在地。<br/><br/>
随后，房子里丢出两枚日式手雷。<br/><br/>
这些手雷，正是从四经路的军用仓库搬出来的。<br/><br/>
听着手雷爆炸的声音，川崎弘也是脸色一变，他也听出来了，军统竟然用日本的武器，对付日本的士兵。<br/><br/>
而且，军统的火力很强大，他们的驳壳枪，压得日本士兵抬不起头来。<br/><br/>
刚刚进到院子的几名士兵，连滚带爬的退了出来。<br/><br/>
进去五个，出来三个。<br/><br/>
其中有一个，到了门口，背后中了一枪，最终死在了门口。<br/><br/>
还没进去，就死了三名宪兵，川崎弘双目赤红，无法接受这样的局面。<br/><br/>
“川崎队长，军统早有准备，暂停进攻吧。”寺田清藏也没想到，海沽站的战斗力如此强大。<br/><br/>
怪不得山口静夫会死在军统手里，没有充足把握，真拿军统没办法。<br/><br/>
“不行，上投掷弹，我们不能被火力压制。”川崎弘狂吼着说。<br/><br/>
被军统火力压制，这是亘古未有之事啊。<br/><br/>
“撤！”奚建中果断的下了命令，他们只需要进行一次反击就行了。<br/><br/>
河坝道8号前后都被堵了，北侧是宪兵分队的监视点，对奚建中来说，南侧似乎是唯一的出路。<br/><br/>
事实上，南侧的隔壁，也是军统的安全屋。<br/><br/>
采取安全措施，路承周一向舍得花钱。<br/><br/>
无论是安全屋，还是联络站，他都希望能同时设立两处。<br/><br/>
比如说在文齐道27号，以及格林威道等，都是如此。<br/><br/>
有条件的话，一般会在对面再设立一处安全屋，可以相互配合。<br/><br/>
但河坝道在海河边，对面隔着海河，只能在同侧同时设置两处安全屋。<br/><br/>
而且，这两处安全之间，可以从屋顶过去。<br/><br/>
这样的设置，军统之前也使用过。<br/><br/>
“轰轰轰！”<br/><br/>
川崎弘听到投掷弹击碎玻璃，并且顺利爆炸后，他绷紧的脸，终于缓和了下来。<br/><br/>
中国最精锐的军队，面对日军都只能节节败退，遑论军统这几个人了。<br/><br/>
爆炸之后，里面果然没有传来声响，寺田清藏带着手下，迅速冲了进去。<br/><br/>
然而，就在他们冲进去不久，突然传来一阵惊天动地的巨大声响。<br/><br/>
河坝道8号的前院被夷为平地，就边隔壁宪兵分队的监视点，也被炸塌了。<br/><br/>
巨大的爆炸，让所有的人都懵了。<br/><br/>
川崎弘也被震倒在地，他在外面都感觉这么强烈，不用说里面的人，会是什么下场了。<br/><br/>
爬起来后，他迅速冲进了河坝道8号。<br/><br/>
前院已成废墟，有两个宪兵倒在地上，痛苦的呻吟着。<br/><br/>
此时他也顾不上其他，他现在唯一的想法，就是抓到奚建中和刘井华。<br/><br/>
如果今天晚上，不能抓到这两个人，他将面临再次失败。<br/><br/>
然而，屋子内，哪还有军统的人？<br/><br/>
蓦然，外面突然响起了急骤的枪声。<br/><br/>
川崎弘大吃一惊，军统明明在屋内，怎么外面会有枪声呢？<br/><br/>
等他出来一看，原来是河边有人在射击。<br/><br/>
不用猜，肯定是军统的支援。<br/><br/>
“八嘎，杀给给！”<br/><br/>
川崎弘此时反而兴奋起来，军统的支援来了，正好可以一锅端。<br/><br/>
“嗖嗖”<br/><br/>
川崎弘刚说完，突然被人扑倒地在上，而他身体上方，射过几颗子弹。<br/><br/>
“老师，这里太危险了，还是下去吧。”路承周趴在川崎弘身边，刚才正在他的英勇义举。<br/><br/>
其实，如果川崎弘够冷静的话，应该会发现，就算自己不倒下，可能也不会有事。<br/><br/>
“谢谢。”川崎弘此时却觉得，路承周救了自己一命。<br/><br/>
军统早有准备，日本人却是仓促应战。<br/><br/>
而且，军统的人，都上了船，等日本人反应过来时，船只已经离开岸边很远。<br/><br/>
海河上没有灯光，一旦船只进入黑暗之中，再想找到他们几乎不可能。<br/><br/>
“八嘎！”川崎弘在河边，望着漆黑的河面，愤怒的咆哮着。<br/><br/>
警务处的人到了后，路承周才有机会进入河坝道8号。<br/><br/>
虽然院子和北侧一片狼籍，但里面基本上保持着原状。<br/><br/>
军统准确的放置了炸药，这些炸药，基本上全部用到了日本宪兵身上。<br/><br/>
今天晚上，总共死了六名日本宪兵，还有五人不同程度受了伤。<br/><br/>
这其中，包括寺田清藏。<br/><br/>
这位才上任不久的英租界宪兵分队特高班长，非常幸运，只是受了点轻伤。<br/><br/>
路承周进去后，灰头土脸的寺田清藏，正拿着手电筒，在房间内仔细勘察着现场。<br/><br/>
“寺田班长，有发现么？”路承周对今天晚上军统的表现，还是很满意的。<br/><br/>
奚建中不但安全撤离，而且再次给了日本人一击。<br/><br/>
唯一遗憾的是，川崎弘和寺田清藏，竟然都没死，寺田清藏了只是受了点轻伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46093280"&nbsp;&nbsp;chaptername="第七百八十八章&nbsp;&nbsp;比较满意">加入书签</a>
</div>
