    
        <br/><br/>    自从知道莉子的处境之后，玛娜就一直在晚上找沟吕木的踪迹。
<br/><br/>    沟吕木与她战斗过，留下了力量波动，玛娜找人倒是不难。
<br/><br/>    但沟吕木太会跑了。
<br/><br/>    因为不想现在暴露自己，也不想招来红荼，所以沟吕木一直避免对上玛娜。
<br/><br/>    但他又恶趣味的不想让玛娜好过，就一直吊着玛娜，就跟玩捉迷藏一样。
<br/><br/>    偏偏玛娜又抓不到他，每次都只能看着沟吕木跑没影。
<br/><br/>    没想到，今晚红荼居然难得会出来夜游，而且还抓到了沟吕木。
<br/><br/>    这架势，是已经抽取过沟吕木的力量了。
<br/><br/>    沟吕木一脸不甘心的看着红荼，尤其是玛娜走过来之后，立即就调转视线，看向了玛娜。
<br/><br/>    那目光，就像是在看什么仇人一样。
<br/><br/>    啊，或许就是仇人，毕竟红荼刚刚汲取了他的力量。
<br/><br/>    注意到沟吕木的视线，红荼脚下用力，让沟吕木痛呼了出来，立即收敛了情绪。
<br/><br/>    而在沟吕木心绪动荡的时候，一缕黑暗气息已经沿着地面，蔓延到了他的身上，侵入了他的体内，潜伏了下来。
<br/><br/>    做完这些后，红荼收回了脚。
<br/><br/>    “这家伙交给你了。”红荼拍了拍玛娜的肩膀，就离开了这个巷子。
<br/><br/>    沟吕木勉强起身，捂着胸口，看着玛娜，露出了一个不屑的嗤笑。
<br/><br/>    玛娜依旧没什么表情，她看着沟吕木，缓缓抬起了手。蓝色的能量在她掌心凝聚成球，随时都会发出。
<br/><br/>    “放了莉子。”
<br/><br/>    沟吕木一愣，顿时笑了起来，他的笑声渐渐变大：“哈哈哈哈哈哈，原来如此，原来是为了那个人偶。”
<br/><br/>    沟吕木一开始以为，莉子是为了和他而找自己的，没想到会是那个人偶。
<br/><br/>    “一台机器人，想要拯救一个人偶？哈哈哈哈哈~”
<br/><br/>    他就像是听到了什么有趣的笑话一样，抱着肚子狂笑，就算牵扯到伤口，也止不住他的笑，甚至笑的眼泪都溢了出来。
<br/><br/>    突然，他笑容一敛，怜悯的看着玛娜：“但是，那个人偶没有我的控制，就只是一个死去的尸体而已。就像你一样，只不过是个死物罢了。”
<br/><br/>    玛娜脸上没有任何的动容，直接射出了这一炮。
<br/><br/>    蓝色的光弹毫不留情的落在了沟吕木的胸口处，将他击飞了出去。
<br/><br/>    但即便被击飞，狠狠撞在墙上，伤势被加重，但沟吕木丝毫不为所动，他依旧怜悯的看着玛娜：“她是我制造出来的，是被我操控的，你猜，没了我，她会怎么样？”
<br/><br/>    突然，他语气又是一转，恍然大悟的说道：“我倒是忘了，你的主人是一个更强大的黑暗，他说不定也可以让那个人偶再次站起来。但是，有什么区别呢？无非是，被那个黑暗所操控而已。”
<br/><br/>    “她依旧是个人偶……”他压低了声音，就像是恶魔的低语，说着可憎的事实。
<br/><br/>    玛娜想要再来一击，但最后也没有发出去。
<br/><br/>    她放下手，走到沟吕木的面前：“你比黑暗星人，比异生兽，还要邪恶。”
<br/><br/>    说完，她给了沟吕木一脚，转身离开了这条小巷。
<br/><br/>    红荼依靠在巷子口拐角处的墙壁上，看到玛娜出来后，直起身：“好了？那我们回家吧。”
<br/><br/>    这语气，似乎对这样的结果早有预料。
<br/><br/>    玛娜什么也没说，就这样跟着他往回走。
<br/><br/>    而被他们丢在背后巷子里沟吕木缓了好一会儿，才挣扎着起身，撑着墙，蹒跚着离开了这条巷子。
<br/><br/>    ……
<br/><br/>    第二天，等玛娜再去医院看望莉子的时候，就看到莉子坐在花园里的长椅上，目光投向不知何方，脸上却带着甜蜜的微笑。
<br/><br/>    玛娜正准备上前的时候，就看到孤门从远处跑到了莉子的身边，递给了她一个杯子。
<br/><br/>    莉子开心的接过，说着什么。
<br/><br/>    两人亲昵的站在一起，似乎处于另外一个世界。
<br/><br/>    看着莉子脸上的笑，玛娜停下脚步，站了一会儿之后，转身离开了。
<br/><br/>    而在玛娜离开之后，莉子若有所感的看过去，但只看到了枝叶微微摆动的矮树。
<br/><br/>    “怎么了？”孤门寻着莉子的视线看去，却没发现什么值得在意的东西。
<br/><br/>    “没什么。”莉子收回视线，朝孤门一笑，“今天正好出院，就带孤门去我家，见见我的家人吧！”
<br/><br/>    孤门一愣，终于迟疑的意识到了些许的不对劲。
<br/><br/>    说起来，莉子住院这几天，甚至是生命垂危的时候，她的父母都未曾来过。
<br/><br/>    而莉子似乎和没有主动提起过这一点。
<br/><br/>    但看着莉子脸上的笑容，孤门很快将这点疑惑抛之脑后：“可以吗？”
<br/><br/>    “当然，我可是和他们说过，要带男朋友回家的，也说过，一定会带孤门你去见我的家人的。”莉子笑的很开心，似乎很期待自己的家人与孤门见面，“他们都是很好的人，孤门也是很好的人，所以，你们一定能够很好的相处的。”
<br/><br/>    “我知道了。”孤门也应了下来。
<br/><br/>    这一刻，他深切的期待着与莉子那美好的未来。
<br/><br/>    ……
<br/><br/>    很快，孤门去为莉子退病房的时候，玛娜找到了莉子。
<br/><br/>    “恭喜出院。”玛娜将手中的花递了出去。
<br/><br/>    这是她为数不多的好友，虽然不是正常人类，虽然不幸，甚至玛娜都没办法救她。
<br/><br/>    但玛娜还是认真的与莉子相处着。至少，她是真的想要珍惜这个朋友，这段时光。
<br/><br/>    莉子接过花，惊喜的看着玛娜：“谢谢你，玛娜。我很喜欢。”
<br/><br/>    玛娜摇了摇头，看着莉子低头嗅花的样子，她忍不住问了起来：“你后悔吗？”
<br/><br/>    “诶？”莉子一愣，不解的抬头看向玛娜，“什么？”
<br/><br/>    “不，没什么。”玛娜转身向外走去，“我先走了。”
<br/><br/>    “这就走了吗？”莉子觉得，玛娜好像奇奇怪怪的，虽然奇怪，但也没有追问，而是对玛娜已经走到门口的背影说道，“谢谢你，玛娜，无论怎么样，你都是我最好的朋友！”
<br/><br/>    虽然不知道玛娜为什么会问这样奇怪的问题，但莉子却还是认真安慰着玛娜。
<br/><br/>    虽然，她其实并没有明白玛娜真正想问的是什么。
<br/><br/>    玛娜的脚步微微一滞，但又加快脚步，离开了病房。        <br/><br/>