
“呵...呵呵，小兰...”毛利小五郎僵硬地转过头，看到了小兰那张扬起微笑的脸。<br/><br/>
“放心啦医生，我会让老爸彻底忘记酒这种东西的。”某空手道主将，用力握着拳头说。<br/><br/>
喂喂...你准备杀人吗...<br/><br/>
柯南半月眼。<br/><br/>
要说罪魁祸首，怎么也少不了那个送白酒的人吧。<br/><br/>
说起来，也不知道是为了什么，自从宝莉莎白皇后号上回来后，叶更一就偶尔会寄发宅急便，给侦探事务所送酒。<br/><br/>
毛利小五郎因此，对叶更一这个死鱼眼可算是大为改观，好几次都邀请对方来家里吃饭，不过都被对方有事要做婉拒了。<br/><br/>
“少...少喝一点行不行...”毛利小五郎卑微地争取，弱弱道：“上次...更一那小子送来的白酒还剩下好多...”<br/><br/>
“是吗...那我会拜托更一哥收回去的！”毛利兰说。<br/><br/>
“不要啊！”小五郎继续哀嚎。<br/><br/>
“说起来很奇怪哦...”柯南准备发动‘啊嘞嘞’技能，向某工具人提问，道：“更一哥哥为什么要给大叔送那么多白酒啊？”<br/><br/>
“哼！当然是仰慕我这位名侦探了！”毛利小五郎丝毫不买小鬼头的情，摆手道：“去去去，不要妨碍大人谈事情。”<br/><br/>
呵呵...我才不要成为你这种，为了喝酒而恳求女儿的大人！<br/><br/>
柯南不理，眼睛滴溜溜一转，开始预谋怎么让小兰将白酒的仇恨，转移到叶更一身上去。<br/><br/>
话说那家伙居然去帝丹高中当老师了。<br/><br/>
哼！重点防备对象！<br/><br/>
尤其是小兰这几天的表现也很不对劲！<br/><br/>
除了打电话时，不再像以前那样对他那么热络外，每天傍晚的外出举动也很可疑...<br/><br/>
“可恶...好想变大啊...”柯南挠头发。<br/><br/>
“你的这个年纪，还没有发育完全，那种事应该还办不到吧。”叶更一平静地声音传来。<br/><br/>
柯南：“！！！”<br/><br/>
Σ(⊙д⊙）！！！叶...叶更一？！<br/><br/>
这家伙怎么会在这？<br/><br/>
“因为生病了。”叶更一平静道。<br/><br/>
柯南：“！！！”<br/><br/>
拜托，他还什么也没有问，不要这么一本正经地回答啊，自己刚刚的表情有这么明显吗？<br/><br/>
“更一哥...”毛利兰也有些惊讶。<br/><br/>
“小子，你刚才和那个小鬼头在聊什么啊？”某位正在被劝说戒酒的工具人，耳聪目明赶紧把话题往回带。<br/><br/>
戒酒什么的，他就是办不到。<br/><br/>
只要顺着那小子的话题继续说，也好让自家的暴力女儿知道，有些事靠武力是解决不了的！<br/><br/>
“哦，柯南感觉自己太小了。”叶更一说。<br/><br/>
小...<br/><br/>
闻言，众人齐打量。<br/><br/>
哪里小？<br/><br/>
“咳咳...年龄，是年龄啦！”某侦探干笑。<br/><br/>
这个话题很危险，一不小心就会被带到“早熟”上去，不得不防！<br/><br/>
“哦...原来是在说那个啊...”毛利小五郎失望。<br/><br/>
刚刚他还以为那句‘办不到’是在指戒酒的事呢...<br/><br/>
不过，年龄小和办不到又有什么联系？<br/><br/>
他有些想不通...<br/><br/>
“哎？你醒了啊。”新出阳子推开房门，从内室走了出来，刚好打断了这里诡异的气氛。<br/><br/>
“给你们添麻烦了。”叶更一说。<br/><br/>
“看病的事我可不太懂，”新出阳子摆摆手，说完了这句话，又望向了另一边，道：“老公，杉田女士又生病了，刚刚打电话过来，希望你出诊。”<br/><br/>
“又...还真是一个让人头痛的患者啊...”新出义辉说着，似笑非笑地站起来，去接电话。<br/><br/>
“头痛？还真敢说...你明明就很乐在其中...”新出阳子目光阴寒，盯着新出义辉的背影看了几秒后，这才挂上一张笑脸转过了头，“不好意思了，医生很快就会讲完电话，请你们先等一下吧。”<br/><br/>
“伯母，请问智明先生在哪？”叶更一想了想，决定还是避开柯南去询问一些有关自己生病的事，“我有点事找他。”<br/><br/>
“哦...这个时间，他应该在书房看书，”新出阳子朝后院指了指，道：“走廊的右手边，房间应该有亮灯。”<br/><br/>
“呃...谢谢。”叶更一点点头也不深究，直接抬步就走。<br/><br/>
咦，这家伙要去干什么？<br/><br/>
柯南好奇心顿起，刚想采取尿遁的策略跟过去，结果，却被毛利兰抢先一步。<br/><br/>
好吧，公用的洗手间居然刚好出问题了。<br/><br/>
柯南沉默，和小兰一起去他根本就没办法跟踪叶更一那个家伙，算了...<br/><br/>
偌大的庭院和走廊。<br/><br/>
叶更一和毛利兰一前一后，相隔一大段的距离。<br/><br/>
目的不同，自然没办法沟通。<br/><br/>
亮着灯的房间啊...<br/><br/>
叶更一无奈。<br/><br/>
他刚刚的推断没有错，果然，那位新出阳子女士的大部分心思，都放在了新出义辉的那通电话上。<br/><br/>
现在恰好黄昏过后。<br/><br/>
天空刚好处在半明半暗的阶段。<br/><br/>
因此，当走廊上的灯全部打开以后，如果不走近看，是根本没办法判断出，哪个房间里面有开灯。<br/><br/>
正想着，身旁突然窜出一个冒冒失失的身影。<br/><br/>
叶更一虽然状态不佳，但身体的本能反应还是有的。<br/><br/>
当即，他手腕一翻，接住了那个快要落到地上的花瓶，又重新递还了回去。<br/><br/>
<br/><br/>
“哎呀，不好意思，”一个佩戴围裙，黑色短发的姑娘，正用一双惊慌失措地大眼睛，看着他，“你没受伤吧，我刚刚没看到。”<br/><br/>
“没关系，你知道新出...”叶更一的话还没说完。<br/><br/>
“哎呀！抱歉，我走路没看前面。”<br/><br/>
身后，再次传来了一个少女的惊呼声。<br/><br/>
以及...新出智明的声音：“不，我自己也在想事情。”<br/><br/>
“呃...你找新出智明医生吗？”短发女子问。<br/><br/>
没事了，我已经看到那个烂好人加迷糊蛋了...叶更一道：“嗯，找他。”<br/><br/>
“他在那边。”短发女子说。<br/><br/>
谢谢，我不瞎...叶更一死鱼眼，没回答。<br/><br/>
一男一女，两两相撞，蹲身准备捡起散落一地东西的时候，不小心碰到了对方的手。<br/><br/>
(눈_눈)...他不过去的主要原因，是在犹豫，要不要将这段宛若玛丽苏恋爱剧，第一集前十分钟的剧情给录下来。<br/><br/>
女佣小姐有些茫然，但又不敢问。<br/><br/>
拿着花瓶一步三回头，想要看看这位奇怪的男人，到底想干什么...<br/><br/>
于是...<br/><br/>
嘭！<br/><br/>
花瓶碎了...<br/><br/>
这次是撞在了新出义辉的身上。<br/><br/>
“又是你！你到底要多久才会习惯这个家的工作啊！”看起来就像是刚吵过架的新出义辉，大吼道：“听好了，如果下次在出错！就别怪我让你滚出这个家！”<br/><br/>
啊...原来只要让男女主角拿着易碎品，这样双方就不会弯腰，争抢那种会划伤手的碎片了。<br/><br/>
叶更一死鱼眼。<br/><br/>
学到了，学到了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67375278"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;巧合就像碰碰车">加入书签</a>
</div>
