    第2325章
<br/><br/>    “疼不疼了？”他哑声问。
<br/><br/>    何冰想了一下，点了点头，“疼。”
<br/><br/>    叶冥直起身，跪在了她的身边，“给我看看，昨天晚上抹的药膏是不是没用？”
<br/><br/>    那些祛肿消疼的药膏昨天洗完澡给她抹上的。
<br/><br/>    何冰迅速蜷缩起双腿，小脸蛋上蒸出了两抹红晕，“你别看，我没事了。”
<br/><br/>    “何冰，”他叫了她一声，“乖，我看看有没有受伤。”
<br/><br/>    何冰被他叫的浑身一软，他素来强势霸道，她不知道该怎么拒绝他。
<br/><br/>    这时下面突然冲出来一股热液，何冰看到男人，“叶冥，对不起，我小日子来了。”
<br/><br/>    “骗我？”叶冥不信，修长的手指挑起她的裙摆一看，这下是彻底相信了。
<br/><br/>    他迅速从她身上下去，宽大的手掌包裹着她的美人尖揉了一下，“需要我做些什么？”
<br/><br/>    “你去给我拿卫生棉......”
<br/><br/>    ......
<br/><br/>    何冰换了衣服，垫上了卫生棉，她浑身软绵绵的不想动，躺在藤椅上晒太阳。
<br/><br/>    叶冥今天也没有出去，宽大的藤椅够两个人的份儿，虽然他两条长腿已经出去了，但是他健硕的身躯平躺着，让何冰舒适的窝在他的怀抱里。
<br/><br/>    何冰在睡觉，叶冥手里拿着一件文件在看着。
<br/><br/>    这时“叩叩”的敲门声响起了，门外传来了大胸妹娇嗲的声音，“城爷，我来送水果。”
<br/><br/>    叶冥的视线没有从文件里移开，他掀动薄唇，“进。”
<br/><br/>    大胸妹走了进来，拿来了一个果盘。
<br/><br/>    现在绚烂的晨曦透过大大的落地窗镀在了藤椅上，叶冥穿了一件干净的黑色衬衫黑长裤，上等的衣料被熨烫的没有丝毫褶皱，他腿太长，硬是将长裤穿成了九分，露出他精瘦的足踝，镀在光晕里的男人透着一种难以言喻的阳刚魅力。
<br/><br/>    大胸妹偷瞄了男人几眼，也看到了男人胸膛上趴着的何冰，女孩闭着眼，那蝴蝶蝉翼的纤长羽捷在漂亮的眼睑下覆出一层迷人的剪影，她像是懒懒散散的小奶猫。
<br/><br/>    而男人护着这只小奶猫，就像是小猫儿的主人。
<br/><br/>    大胸妹将水果盘放在了椅子上，然后在叶冥身边蹲下身，她摘了一颗葡萄，去了皮，亲手喂到了叶冥的唇边。
<br/><br/>    “城爷，吃葡萄。”
<br/><br/>    叶冥在看文件，突然有一颗葡萄递了过来，他那双墨眸落在了大胸妹的脸上。
<br/><br/>    大胸妹今天穿了一件低领的女佣服，男人这个角度一眼就可以扫到她挤出来的沟。
<br/><br/>    叶冥眯了一下墨眸，那目光顿时变得阴鹜冷厉起来。
<br/><br/>    但是这时怀里的小猫儿动了一下，何冰睁开了眼。
<br/><br/>    “出去。”他从薄唇里吐出两个冰冷的字眼。
<br/><br/>    大胸妹已经察觉到男人情绪不佳，她迅速诚惶诚恐的退出了房间。
<br/><br/>    将手里的文件丢在了旁边的椅子上，叶冥伸手揉了揉女孩的秀发，“醒了？”
<br/><br/>    “恩。”何冰哼了一声，其实她很早就醒了，在那个大胸妹敲房门的时候。
<br/><br/>    “有没有哪里不舒服，我给你倒水。”
<br/><br/>    何冰将他推开，起身下了藤椅。
<br/><br/>    “何冰，”叶冥伸出大掌扣住了她纤细的皓腕，“你怎么了？”
<br/><br/>    “没怎么，”何冰试图抽回自己的皓腕，“我想回去。”<br/><br/>    