
七贵族的下落？<br/><br/>
楚天隐第一次发现原来龙非夜对大秦七贵族也如此有兴趣。<br/><br/>
“秦王既知我是幽族人，想必对七贵族也颇有追查吧？”楚天隐试探道。<br/><br/>
聪明的人能在对方一言一语中捕抓到蛛丝马迹，试探，揣测出信息来。<br/><br/>
楚天隐的试探，龙非夜心中有数。<br/><br/>
他东秦遗孤的身份，自是不会轻易暴露。<br/><br/>
“如若西周康成皇帝知晓你楚家来头……”<br/><br/>
龙非夜的话还未说完，楚天隐就急了，冷冷打断，“龙非夜，你既是来谈条件的，就干脆些，少拐弯抹角！”<br/><br/>
这话听得韩芸汐很不舒服，龙非夜是这个世界上最不会拐弯抹角的人了，他没那么好的耐性。<br/><br/>
明明是楚天隐一直回避，绕弯子好不好！<br/><br/>
她正要插话，唐离竟比她还不高兴，冷笑道，“楚天隐，你搞清楚，秦王是在审问你，不是在跟你闲聊！跟你多扯几句，你还真当自己一根葱了？”<br/><br/>
楚天隐也不知是真沉着，还是脸皮厚，一点儿都不尴尬，还理直气壮地说，“龙非夜，怎样才能放了我，条件尽管开吧。”<br/><br/>
三言两语就回避了七贵族的事情，可惜，龙非夜没忘。<br/><br/>
龙非夜审视着楚天隐，不得不承认楚天隐是他见识过最冷静的俘虏，不过，俘虏终究是俘虏。<br/><br/>
“本王没打算放了你，七贵族的事你知多少说多少，否则……”<br/><br/>
楚天隐竟又一次打算忽略龙非夜的警告，他冷冷说，“除非放了我，否则你休想再撬开本少爷的嘴！”<br/><br/>
巫姨的事，他刚刚才被耍了一番，怎么可能还继续被耍！<br/><br/>
再说了，巫姨既然已经逃了，无论如何他都不会再给龙非夜提供任何情报。<br/><br/>
楚天隐抿着嘴，一脸大无畏。<br/><br/>
本要警告别人，这下却反倒被人警告，龙非夜仅有的耐性终于消失殆尽，他回头朝唐离和韩芸汐看来，冷冷问，“你们谁来？”<br/><br/>
谁来？<br/><br/>
自是来审问的，不管是唐离的暗器，还是韩芸汐的毒术，都比他这密室里任何一件刑具来得有意思。<br/><br/>
他回到韩芸汐身旁坐下，翘起二郎腿，长臂一伸揽在韩芸汐的椅背上，姿态霸气，冷眼旁观。<br/><br/>
“我来！”<br/><br/>
唐离早就擦拳磨掌，为婚事一直郁结着，好不容易有个可以宣泄的人，他自是不会错过。<br/><br/>
楚天隐虽然不知道唐离和龙非夜的关系，但是，很清楚唐离的来头，还有唐离手中暗器的厉害。<br/><br/>
虽然不安，却也庆幸，幸好不是韩芸汐来，韩芸汐手里那些毒药，他是最忌惮的。<br/><br/>
谁知，唐离还未动手，韩芸汐就开口了，“唐少，我看你未必审得出来，这家伙的骨头硬着呢！”<br/><br/>
“打赌？”唐离毫不犹豫地说。<br/><br/>
如果楚西风在场的话，必定会拦住，跟韩芸汐打赌向来没好下场的呀！<br/><br/>
“好呀！”<br/><br/>
韩芸汐愉快地答应了，而楚天隐苍白的脸瞬间又白掉三分。可恶，这两人当他是什么了？<br/><br/>
<br/><br/>
“怎么个赌法，赌注是什么先说清楚？”唐离很兴奋。<br/><br/>
“就赌是你先撬开他的嘴，还是本王妃先撬开。”韩芸汐也来了兴致。<br/><br/>
“条件呢？”唐离再问。<br/><br/>
“半个时辰为限，留着性命便可，随你们怎么审。”<br/><br/>
龙非夜漫不经心地插了一句，楚天隐再冷静的心都忍不住颤了，只是，他还是撑着，不动声色。<br/><br/>
韩芸汐很爽快地回答，“好！”<br/><br/>
唐离却认真说，“说好先撬开他的嘴为赢？”<br/><br/>
“嗯。”韩芸汐点头。<br/><br/>
“赌注呢？”唐离又认真问。<br/><br/>
“随你。”韩芸汐这干脆爽快的劲儿，并不输龙非夜。”<br/><br/>
“我要赢了，我欠秦王的银子就一笔勾销了？”唐离贼笑道。<br/><br/>
逃婚之始，父亲就断了他所有财路，全靠母亲暗中支援，可是后来父亲查到了母亲那，母亲也就不敢再给他银子了。他只能跟龙非夜伸手，至今欠了一屁股债呢。<br/><br/>
韩芸汐扑哧笑出来，“我替你还便是。”<br/><br/>
“你跟秦王还分你我？秦王的不都是你的？人都是你的了……”唐离揶揄道。<br/><br/>
龙非夜没出声，端茶来喝挡了半张脸，但视线分明落在韩芸汐那，韩芸汐明明脸都红了，嘴上还撑着，没好气地问，“你要输了呢？”<br/><br/>
“随你！”唐离也大方了，反正他也没什么可输掉的了。<br/><br/>
谁知道韩芸汐笑道，“你要是输了，就让我使唤一年，随叫随到！”<br/><br/>
“好！”唐离信心满满。<br/><br/>
谈好了条件，两人便齐刷刷朝楚天隐看去，楚天隐愤怒不已，这二人简直是在侮辱他价值！<br/><br/>
尤其是唐离！唐离能欠龙非夜多少银子？难不成他堂堂楚家大少爷就值那么点钱？<br/><br/>
无论如何他都不会回答，死也不回答他们任何问题！<br/><br/>
忽然，他察觉到有暗器袭来，无奈，全身被缚他根本无法闪躲，很快嘴上一阵疼痛，像是有什么东西刺入。<br/><br/>
这必是唐离的暗器，也不知道是什么暗器，唯一可以肯定是已经打入他嘴皮子上了。<br/><br/>
很快，疼痛处就传来一阵扯动的疼痛，随着疼痛渐甚，系在暗器上的细线也渐渐清晰。<br/><br/>
楚天隐这才看明白，唐离这暗器带了一条线，一头射入他嘴皮子上，一头牵在唐离手上，只要唐离一扯动绳子，他就会疼。<br/><br/>
该死的东西，哪里不好挑偏偏要挑他的嘴皮子，暗器刺得那么深，疼得他不断流口水。<br/><br/>
任由唐离用力扯，楚天隐死死地咬住牙关忍痛！<br/><br/>
不管唐离问他什么，他都不会回答的，要扯就随便他扯吧。<br/><br/>
只是，楚天隐等了好一会儿，唐离一句话都没审问，就只是越来越用力地扯着那细绳。<br/><br/>
楚天隐隐隐察觉到哪里不对劲，却又说不上。<br/><br/>
他正纳闷着，忽然鼻子堵了，像是感冒鼻塞，楚天隐越发的觉得不对劲了，他知道鼻塞必是韩芸汐的毒所致。<br/><br/>
韩芸汐不可能单单只让他鼻塞的吧，必定还有后手。鼻塞无疑是要他张口，难不成韩芸汐想喂他什么毒药？<br/><br/>
楚天隐想龟息功，无奈，在韩芸汐毒药的作用下，龟息功根本没有用。呼吸这件事，憋不住的，很快，楚天隐就张开嘴巴了。<br/><br/>
他想，就算韩芸汐喂他毒了，又能怎么样？他是铁了心不会回答他们任何问题。<br/><br/>
谁知道，他这一张口，唐离立马松手了，不可思议地朝韩芸汐看去。<br/><br/>
韩芸汐回眸一笑，特别好看，“我赢了！”<br/><br/>
“你……你哪赢了？”唐离不甘心地问。<br/><br/>
“我让他张口呼吸，这不算撬开他的嘴，又算什么？”韩芸汐认真问。<br/><br/>
这话一出，楚天隐差点崩溃，他们赌的撬开嘴原来是这意思？他还傻傻都等他们审问！<br/><br/>
“你……”唐离欲哭无泪。<br/><br/>
他跟韩芸汐赌谁先撬开楚天隐的嘴，这话有两种意思，第一种是纯粹的撬开楚天隐的嘴，第二种是让楚天隐回答他们的审问。<br/><br/>
他打了小心思，想坑韩芸汐一把，用暗器把楚天隐的嘴扯开就算赢，让韩芸汐慢慢去审，谁知道韩芸汐并不跳这陷阱，不动声色就让楚天隐张开嘴巴了。<br/><br/>
“呐，愿赌服输，龙非夜作证，你得让我奴役一年！”<br/><br/>
韩芸汐这“奴役”二字，听的唐离心慌慌，他暗暗发誓再也不跟韩芸汐打赌了，可是，这一回，他必须赌到底！<br/><br/>
“一年就一年，再赌一回！”唐离霸气地说。<br/><br/>
“赌什么？”韩芸汐来者不拒。<br/><br/>
“赌谁先让他低头！”唐离说道。<br/><br/>
楚天隐暴怒，这两家伙根本不是在审他，简直是在玩他！他怒目看去“你们够了！”<br/><br/>
可惜，唐离和韩芸汐都不理睬他，韩芸汐爽快地答应，“赌注呢？”<br/><br/>
“本少爷要输了就再加一年，你要输了，刚那一年就算了。”唐离豁出去了。<br/><br/>
“好，开始！”<br/><br/>
韩芸汐话音一落，立马动手，朝楚天隐脖子上打了一枚毒针，唐离也不甘示弱，他连忙冲上去。<br/><br/>
要楚天隐低头，还用什么暗器呀，用手去拽不就成了！<br/><br/>
反正楚天隐现在一点反抗的可能都没有，完全是砧板上的鱼，任由他们宰割。<br/><br/>
韩芸汐使的毒让楚天隐的脖子一下子就无力了，但是，他强撑着，被他们这耍弄，要是再低头的话，他的尊严真得去喂狗了。<br/><br/>
然而，唐离一上来就从背后按住他的脑袋，猛地往前压。<br/><br/>
楚天隐的脖子本就无力，被这么一压，终究是忍不住垂了下去。<br/><br/>
“我赢了！”唐离大喜。<br/><br/>
“不算！我下了药你才能赢的！”韩芸汐不认。<br/><br/>
“谁知道你下药了？”唐离大手死死按着楚天隐的脑袋，怒声反问。<br/><br/>
韩芸汐“啪”一声，一巴掌甩在楚天隐的脑袋上，使劲往下按，“你心知肚明！”<br/><br/>
于是，两人就这么吵了起来。<br/><br/>
龙非夜饶有兴致地看着，楚天隐垂着脑袋，又羞又恼，满脸涨红，双眸里充满了血丝，他怒不可遏，眼珠子都要爆出来了。<br/><br/>
什么理智，什么冷静偷偷被他抛到脑后去，他怒吼，“你们够了！”<br/><br/>
“韩芸汐马上给本少爷解毒！”<br/><br/>
“唐离，放手！我警告你放手，听到没有！”<br/><br/>
可是，韩芸汐和唐离吵得热火朝天，完全没听到他的叫吼。<br/><br/>
“大不了这一回不算，再赌一次呗。”终于，唐离让步了。<br/><br/>
“赌什么？”韩芸汐问道。<br/><br/>
唐离还未回答呢，楚天隐就撑不住了，大吼，“本少爷回答你们！什么都回答行了吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584683"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;审问，玩坏的节奏">加入书签</a>
</div>
