    
        <br/><br/>    就在林月霜在屋内大战鳞片的同时，矮屋不远处。
<br/><br/>    一名面上略显忧色的男子和一名大腹便便的老者负手遥望，身后跟着那名主簿和几位吏目。
<br/><br/>    “林大人，既然那龙虎山的天师都说，令嫒非同一般，有办法对付那邪尸，您就大可把心放在肚子里头！”
<br/><br/>    老者苦笑着，几乎是陪着笑，劝慰身旁的男子。
<br/><br/>    “若非你我还有几分交情，不然才不会让我那宝贝女儿给你礼部的破事擦屁股！”
<br/><br/>    林天赐苦着一张脸骂道，老者听了也是苦笑，他了解这男子的性情，刀子嘴。
<br/><br/>    “算是我欠龙虎山那帮老道的，不过提前说好，要是里面真传出来什么求救声，立马跟我进去救人！”
<br/><br/>    老者闻言眉头一皱，道：“就算真要什么不测，难道你我进去就有用吗？到时候只怕是人没救着，反而白白送了性命！”
<br/><br/>    “我不管，那是我女儿，你这老匹夫自然不关心。不过话说回来，这事还真要怪那群老牛鼻子，出什么馊主意，让一个弱女子去对付什么邪尸，荒唐！”
<br/><br/>    “唉，事到如今只能相信令嫒了，明早便得见分晓。”
<br/><br/>    ......
<br/><br/>    第二天一早，雄鸡报晓天下白，二人带着一众随从打开矮屋大门，里面一片狼藉。
<br/><br/>    “哎呦，我的女儿嘞！”
<br/><br/>    林天赐一眼就瞅见伏倒在墙边昏迷不醒的林月霜，冲上去抱住，一摸笔尖：“人没事，快点，给我去请大夫！”
<br/><br/>    “你们几个，快，送林大人和林小姐去医馆！”
<br/><br/>    “是！”
<br/><br/>    在老者的吩咐下，几个随从领命，跟着林天赐父女出了矮屋，瞧大夫去了。
<br/><br/>    “大人，这小子还活着！”
<br/><br/>    说这吏目也真是够义气，一进去就去查探陆言的情况，一挨鼻孔，有气，还有救，这连忙报告上去。
<br/><br/>    “嗯，也一并送去医馆！”
<br/><br/>    吏部尚书梁思有些惊讶，没想到这小小的冥铺刻碑人倒是命硬得很，居然从邪尸手底下捡回一条小命。
<br/><br/>    “大人，邪尸被缝好了，碑也刻好了！”
<br/><br/>    “嗯？”
<br/><br/>    梁思快步上去，一瞧那邪尸完整地躺在冷塌上，断臂断腿严丝合缝，再瞧另一边，墓碑也雕刻完成了。
<br/><br/>    “不错，尽快安排人下葬！”
<br/><br/>    他是长舒一口气，心说这林小姐和那小刻碑人属实靠谱，解决一桩心头大患啊。
<br/><br/>    ......
<br/><br/>    陆言再睁开眼时，发现自己躺在床板上。
<br/><br/>    空气中的药香，让人能猜到应该是医馆一类的地方。
<br/><br/>    “这一觉睡得真舒服！”
<br/><br/>    陆言起身伸了个赖腰，从腰间的布枕头中摸出一枚金色细鳞，回想着一切。
<br/><br/>    昨晚，他定住金线之后，这才看清似乎是一枚龙鳞。
<br/><br/>    收好龙鳞，危机解除，这善后工作成了问题。
<br/><br/>    得了，先把手上的活干完。
<br/><br/>    陆言又坐回原地，把半成品的墓碑雕刻完整。
<br/><br/>    碑林图现，他获得给两淮转运使刻碑的奖励。
<br/><br/>    精品五等，一副金针银线和穿针引线法。
<br/><br/>    好嘛，解了燃眉之急。
<br/><br/>    陆言望向冷塌上被贴着符的尸体，心说这就给你缝完喽。
<br/><br/>    针线飞动，在尸体缝合处来回穿梭，不一会，完事了，看上去严丝合缝，几乎没有一点瑕疵。
<br/><br/>    这穿针引线法，配合着金针银线，能够缝合万物，不说最简单的织布缝衣，哪怕是尸体亦可缝。
<br/><br/>    若是江湖气足够，修为够强，甚至能以断石水流为针线，缝合山川河湖。
<br/><br/>    啧，裁缝要馋哭了。
<br/><br/>    陆言通过碑林图，得了一门缝合法，又掌握一门技能，也解了善后之急，给某昏死过去的人擦了屁股。
<br/><br/>    碑也刻了，尸也缝了。
<br/><br/>    他望着林月霜，若有所思，人家那么大能耐都吐血昏死过去，自己没点事不合适吧？
<br/><br/>    直接运足江湖气，狠狠给自己来了一掌，一口鲜血喷出；随后又拿着龙鳞，给自己浑身划了几道，戏得做足了。
<br/><br/>    反正陆言有疾厄宫神的庇佑，类似这种划痕皮外伤，愈合起来很快，无伤大雅。
<br/><br/>    随后，他默念养气心经，又略微催动憋气法，使自己陷入一种深度的沉睡。
<br/><br/>    这一睡，再醒来就在医馆中了。
<br/><br/>    陆言起身出门，刚巧一众吏目坐在门口闲聊。
<br/><br/>    见有人出来，眉头都微微一挑。其中那位与陆言交好的吏目关心的问了句：“小子，你没事了？”
<br/><br/>    陆言点点头，随即出了医馆，一群人也没拦着，目送他离开。
<br/><br/>    回到刻碑巷，陆言敲了敲隔壁缝鬼铺子的门，没人，看来林月霜伤得不轻，这还没回来呢。
<br/><br/>    打开刻碑铺的门，熟悉的感觉扑面而来。
<br/><br/>    陆言颇感一种安心之感，这大概就是人们常说的，金窝银窝不如自己的狗窝吧？
<br/><br/>    盘膝坐下，默默运转养气心经，借着四象风水的布置，他纳气的速度又上升不少。
<br/><br/>    原因就在于那枚龙鳞，被陆言撂在了东方木属青龙方位的几盆盆景中，对于该方位的势增强不少。
<br/><br/>    这也从侧面说明，那枚细鳞确实是龙鳞，甚至从增幅的效果来看，这玩意应该是龙鳞之中的极品，逆鳞。
<br/><br/>    常言道，龙有逆鳞，触之必死。
<br/><br/>    也不知道那位两淮转运使是怎么弄到这枚逆鳞，而这逆鳞又是如何进入到他的身体之内的。
<br/><br/>    但是由此，陆言对于当初淮河入海口盐船沉没，又有了新的猜想。
<br/><br/>    ......
<br/><br/>    傍晚时分，有人敲门，陆言去开门，发现两位熟人。
<br/><br/>    为首的是礼部殡葬司的主簿，后面跟着与他相熟的那名老吏目。
<br/><br/>    “哟，几位官爷，什么风把您二位吹来了，来来来，铺子里晦气，咱们出去说。”
<br/><br/>    “不必了，早听你这铺子有意思，如今来一看，还真不错！”
<br/><br/>    主簿笑着自顾自地走进来，瞅着陆言铺子四角的布置，灶台、鱼缸、盆景、摆件，应有尽有，看着跟书房似的，还挺讲究。
<br/><br/>    “本官这次来，主要是为了告知你，以后你不必再在林记冥铺工作了！”
<br/><br/>    “啊？”
<br/><br/>    陆言大概能猜到什么意思，但是普通小老百姓显得太平静也不好，还是装出一副吃的模样。
<br/><br/>    “呵呵，你不要急。以后，你只需要为殡葬司工作，直属礼部，当然，铺位你要是习惯，还是这间铺子。此事本官已经知会过林记冥铺了！”
<br/><br/>    “哎呦，多谢二位官爷！”
<br/><br/>    陆言连声道谢，随后又问道：“恕小人斗胆一问，这改头换面了，可有好处？”
<br/><br/>    那主簿笑而不语，倒是后面的老吏目上前解释：“好处可大啦，不说在殡葬司干活的工钱高，不时还能外派，顺道游览一番京外风光！”
<br/><br/>    说来说去，就一句话，比以前自由。
<br/><br/>    “还能外地出差？！”
<br/><br/>    陆言面上露出惊喜之色，这回是发自内心的。
<br/><br/>    ......        <br/><br/>