    
<br/><br/>    肖冉的手往下，想抢过她手上的套子，但还是被她发觉了，她想抽回手。
<br/><br/>    “苏老板，我手上有伤。很疼的。你就这么抽回去，会伤到我。”他说。
<br/><br/>    肖冉手上力道不小，她执意抽手，他肯定会受伤，但苏婉婧并不顾忌这些，她还是很快把手给抽了回来。
<br/><br/>    肖冉认真的看着她，像是感觉不到疼。
<br/><br/>    苏婉婧却是并不心疼他，对她而言，他不过是自找的。
<br/><br/>    面前的男人明眸皓齿，五官可以用唇红齿白形容，却不娘，既精致，又俊郎，苏婉婧也没有遇到过比他好看的男人，只是面对他，她越来越心软不起来。
<br/><br/>    “苏老板。”他只是笑着喊了她一句，却让人生出一种缱绻受伤的味道，“为什么我不可以，你要是想，我可以立刻跟你走。上次你不是试过了，我很厉害的。”
<br/><br/>    苏婉婧扫一眼他的手，就发现他那只手，垂在身侧了，一动不动，像是抬不起来。
<br/><br/>    “我身上，已经没有什么值得你拿的了。”她说，“夏太太身上，大概有。你今晚约她，不就是有利可图。”
<br/><br/>    肖冉道：“你会远离每一个喜欢你的人。”
<br/><br/>    她没有说话。
<br/><br/>    “那为什么，陈涟可以？”肖冉笑道，“还是说，你本身惧怕有人喜欢你的源头，就是因为他。只有他喜欢你，你才不会拒绝。”
<br/><br/>    苏婉婧平静道：“我对他，目前确实有些感情。”
<br/><br/>    肖冉不笑了，脸上半点笑意都没有了，他看着她，冷冷淡淡的。
<br/><br/>    自从离婚之后再次撞到，他对她总是一副笑意吟吟模样，冷脸时候很少。
<br/><br/>    “你怎么了，肖冉！”原本上了车的夏太太终于从车上下来，她慌忙看着肖冉的手，那真是一动都动不了了，夏太太气急败坏的推了苏婉婧一把，说，“你凭什么把他弄伤，你是不是有病啊？你不在意的人，不代表别人不在意。”
<br/><br/>    肖冉只是在一旁不说话，半个字都没有说。
<br/><br/>    苏婉婧看着夏太太握住了他的手，手忙脚乱的想带他去医院，肖冉那只手，也不知道是脱臼了，还是什么。
<br/><br/>    大概率是脱臼了，他那只手，之前折过，惯性脱臼。
<br/><br/>    想起这事，她心里到底是生出几分愧疚感来。夺走了所有她的财产，挖走了她所有的人，把苏氏变成肖氏。但他那只手，确确实实是为她折的。
<br/><br/>    有人威胁她，抓了肖冉，逼她签不合理条约，肖冉却一声不吭，骨头被弄错位的时候，眉头都没有皱一下，没让她一点为难。
<br/><br/>    苏婉婧抬头，肖冉还看着她，夏太太怎么说，他也没有打算往医院去。
<br/><br/>    她迟疑着，但最后还是转头离开了。
<br/><br/>    “肖冉，走吧。”夏太太心疼坏了，道，“你这脱臼了，肯定很疼。我带你去看看，那个坏女人，我也不会让陈涟好过的。”
<br/><br/>    肖冉没什么情绪的被她带回到了车上，到医院时，夏太太给他忙前忙后。
<br/><br/>    等弄完，已经是大半夜。
<br/><br/>    夏太太道：“你是还喜欢她么？”
<br/><br/>    “不。”肖冉漫不经心的笑道，“我只是不愿意输给了陈涟，总有一天，我会让他看见，他最喜欢的女人，匍匐在我身边的模样。”<br/><br/>