
顾氏包厢内。<br/><br/>
池江墨闷头喝酒，桌面上很快便摆了好几个空酒瓶。<br/><br/>
他又开了一瓶酒。<br/><br/>
程向明死劲掐了一把大腿，斗胆劝道：“池总，您少喝点，公司还有很多事情需要等您处理呢。”放他回去吧？他真的快困死了，求求了。<br/><br/>
领带勒得脖子有点不舒服，池江墨用力扯了扯：“阿明，我心里怪难受的，我不知道该怎么办了。”<br/><br/>
池总脸色发红，想来是酒喝多了发热，程向明很有眼力见地帮他扇了扇风。<br/><br/>
不敢打听领导的私事，程向明背了句心灵鸡汤。<br/><br/>
“池总，这世上没有过不去的坎。”<br/><br/>
池江墨自言自语：“我真是个失败的哥哥，我对不起明初，也对不起北北。”<br/><br/>
刚好在包厢门口经过的顾延川耳朵竖了起来：“北北？”<br/><br/>
他将头往包厢里探去，只见一个男人正死命灌着酒，头发乱糟糟的，身上的西装也皱巴巴的，领带被扯开，领口的两个扣子掉了。<br/><br/>
他身边助理打扮的人正狗腿地帮他扇风。<br/><br/>
喝酒的男人似乎有些熟悉，他刚刚好像还提到了小北。<br/><br/>
顾延川在脑海里快速搜索。<br/><br/>
那个男人终于放下了酒瓶，顾延川清晰地看到了他的脸。<br/><br/>
池江墨？未来的大舅哥？<br/><br/>
顾延川可没少听说池江墨的大名，这位大舅哥跟季宥礼那家伙一样讨厌，都是“别人家的孩子”。<br/><br/>
据说他性子温文尔雅，从小成绩优异，留学归来后顺利当上了总经理，将公司打理得还不错，是年轻有为的青年才俊，圈内想嫁给他的女孩排成了长队。<br/><br/>
所以，这位哥为啥在这里狂喝酒咧？<br/><br/>
顾延川向不远处的服务生招了招手。<br/><br/>
服务生麻溜跑了过来：“顾少，请问您有什么吩咐？”<br/><br/>
“去，再给池总上几瓶好酒。”<br/><br/>
“好的，顾少。”服务生小跑着去取酒。<br/><br/>
顾延川双手插兜，大摇大摆地走到了包厢里，在池江墨的身边坐下。<br/><br/>
程向明敏锐地察觉到这位小爷是他惹不起的存在，悄悄挪远了一些，继续帮池江墨扇风。<br/><br/>
他心中暗自叫苦，特么的，今天说不定要通宵了。<br/><br/>
不知道池总会给多少加班费？<br/><br/>
感觉到身边多了个人，池江墨掀起眼皮看了顾延川一眼，转头继续喝酒。<br/><br/>
顾延川晓得他心情不好，好脾气地主动打招呼：“大舅，不是，池总，怎么了这是？”<br/><br/>
闻言，池江墨将酒瓶放下，侧头眯眼凝视着顾延川。<br/><br/>
他双眼迷离，顾延川被盯得鸡皮疙瘩都起来了，不禁思维发散，这位哥身边从来都没有出现过妹子，二三十岁血气方刚的年纪，该不会......<br/><br/>
顾延川默默将身子坐直，一条腿朝门的方向缓缓移动。<br/><br/>
突然，池江墨坐近了一些，将手搭在了顾延川的肩上，因为喝多了有些无力，他死死揪住了顾延川的衣服，顾延川甚至能清楚地感觉到耳边传来温热的气息。<br/><br/>
顾延川的眼睛都瞪大了。<br/><br/>
果然！<br/><br/>
不等顾延川拔腿就跑，只听池江墨说道：“你是顾延川？”<br/><br/>
顾延川回得铿锵有力：“是！”别爱他，没结果。<br/><br/>
池江墨打了个酒嗝：“我记得你，上次宴会你跟北北走得很近。”池江墨松开了顾延川的衣服，坐回原先的位置。<br/><br/>
顾延川也跟着松了一口气。<br/><br/>
“你是不是喜欢北北？”<br/><br/>
顾延川一口气又提了起来。<br/><br/>
大舅哥好直接啊。<br/><br/>
池江墨拍了拍他的肩：“你要对北北好一点，知道吗？”<br/><br/>
顾延川羞涩脸：“我会的！”<br/><br/>
大舅哥这是同意小姑娘跟他在一起了？<br/><br/>
不知想到了什么伤心事，池江墨哭得一把鼻涕一把眼泪：“你要保护她，知道吗？”说着就要往顾延川的肩上埋。<br/><br/>
“我会的！我会的！”顾延川惊恐脸，举起双手，将身子往一旁倾斜。<br/><br/>
这时，服务生端着几瓶高端酒过来了，顾延川赶忙起身帮池江墨倒了一杯。<br/><br/>
“池总，您请。”<br/><br/>
池江墨也不客气，接过酒杯就往嘴边递。<br/><br/>
顾延川擦了擦额头上的虚汗，在沙发另一边坐下。<br/><br/>
“等下。”顾延川叫住了服务生。<br/><br/>
服务生恭恭敬敬回答：“顾少，请问您还需要些什么？”<br/><br/>
顾延川摸了摸鼻子，说道：“给我来杯橙汁，谢谢。”他还是未成年呢，已经答应小姑娘要改过自新了，不能喝酒，不能喝酒。<br/><br/>
再说了，顾延川偷偷瞥了一眼池江墨。<br/><br/>
不能留下坏印象嘛。<br/><br/>
“好的，您稍等。”服务生见怪不怪，这位爷这段时间滴酒不沾，应该是叛逆期结束了，想要做个好孩子？<br/><br/>
池江墨朝顾延川竖起大拇指：“好样的，喝酒伤身体，你以后少碰这种东西。”<br/><br/>
说完，他猛灌了自己一口，又打了个酒嗝。<br/><br/>
......<br/><br/>
空间里。<br/><br/>
池北北很快便找回了跳舞的感觉，跟着音乐练习了几遍后，洗香香和雪球小可爱一起进入了梦乡，全然不知池江墨正愧疚得想要撞墙。<br/><br/>
一觉醒来，精神饱满的池北北背起书包，打开门的瞬间，池北北往旁边一闪，一道人影滚了进来。<br/><br/>
“哥？”<br/><br/>
才一个晚上不见，池江墨怎么变成了这副鬼样子？就跟被抢劫了似的，头发和衣服乱七八糟，脸色苍白，双目赤红，精神萎靡不振。<br/><br/>
“北北？嘶~”池江墨捂住了隐隐作痛的头。<br/><br/>
池江墨是凌晨才回到池家的，他走到池北北的房间门口，寻思着道个歉，又觉得太晚了打扰她不好，后来不知怎么就睡过去了。<br/><br/>
池北北蹲下来扶他，闻到了一身的酒气：“哥，你去喝酒了？”<br/><br/>
池江墨还惦记着要道歉的事，说道：“北北，对不起，之前都不知道你的银行卡被冻结了，我给你转了二十万。”<br/><br/>
原来他是为了银行卡的事去买醉吗？<br/><br/>
“不用，本来你也没有义务给我打钱。”池北北知道池江墨很为难，既然他注定会选择池明初，那么她也不会再要他的东西。<br/><br/>
池江墨却莫名地感到恐慌，北北这是对他这个哥哥彻彻底底地失望了吗？<br/><br/>
想着以前那个总爱跟在他身后一口一个哥哥的小女孩，池江墨痛心入骨，到底是从什么时候开始北北跟他的关系变得这么疏离了？<br/><br/>
“北北，”池江墨张了张嘴，“其实......”其实你从来都没有偷走明初的人生，你不是假千金，你不用对明初感到愧疚，你不欠她什么。<br/><br/>
池北北将他的痛苦和挣扎看在眼里，问道：“其实什么？”<br/><br/>
“其实......哥对不起你。”<br/><br/>
最终，他还是没把假千金的真相说出来。<br/><br/>
如果北北知道了调换孩子的事都是谎言，那么她会恨死池家的吧？<br/><br/>
“好啦，不说那些了。”池北北将他扶了起来，送他回房间，“你先去洗个澡，我让林姨帮你准备一杯蜂蜜水。”<br/><br/>
池北北转身朝楼梯口走去。<br/><br/>
池江墨在身后叫住了她：“北北。”<br/><br/>
池北北回头：“怎么了？哥。”<br/><br/>
“上学路上小心。”<br/><br/>
“知道了，哥。”池北北转身，嘴角勾起一抹自嘲的弧度，池江墨根本就不可能为了她背叛他的家人的。<br/><br/>
幸好她从来都不曾把希望放在他的身上。<br/><br/>
不知道邱景辉那边调查得怎么样了。<br/><br/>
......<br/><br/>
“江墨，你脸色怎么这么差？”夏淑玉挥了挥鼻子，“你昨天去喝酒了？”<br/><br/>
不等池江墨回答，夏淑玉一巴掌拍在池峰的肩上：“是不是你让江墨去应酬的？做什么让江墨喝成这个样子？”<br/><br/>
“不是，不是，你冤枉我了。”池峰求饶，他也不知道为什么江墨突然跑出去喝酒啊。<br/><br/>
池江墨连忙解释道：“妈，不关爸的事，是我自己出去喝的。”<br/><br/>
夏淑玉狠狠皱眉：“为什么？”<br/><br/>
夏淑玉对他和北北的态度好不容易缓和了一些，池江墨不敢问她为什么把池北北的银行卡冻结了，更不敢提关于真假千金的事，含含糊糊地回答道：“我心情不好。”<br/><br/>
夏淑玉挑眉问道：“失恋了？”<br/><br/>
池江墨一口水差点没喷出去，他擦了擦嘴角的水渍，说道：“没有的事。”<br/><br/>
“你也老大不小了，该找对象了，你喜欢什么样的女孩？妈帮你留意。”夏淑玉暗自琢磨，或许找个儿媳妇照顾江墨的衣食起居也不错。<br/><br/>
池峰附和：“是啊，圈内想做咱们池家媳妇的姑娘多了去了，你可以随便挑。”<br/><br/>
“爸妈，我现在还不想考虑这方面的事情。”明初和北北的事已经够让他头疼的了，他哪里还有心思谈情说爱？再说了，公司还有一大堆事情要处理呢。<br/><br/>
池江墨简单吃了早餐，拒绝请假休息，跑回公司继续办公。<br/><br/>
......<br/><br/>
雪球肉痛不已：“宿主，你怎么把池江墨给你的钱又转回去啊？”二十万呐，不是二十块，能买多少坚果啊。<br/><br/>
有便宜不占王八蛋呐。<br/><br/>
“我跟池江墨做简简单单的兄妹就好。”<br/><br/>
池北北揉了揉雪球的头：“好啦，我争取多做点任务，系统给的钱钱不是更多吗？”<br/><br/>
“行吧，宿主你要加油哦。”雪球无奈叹气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70007868"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;你是不是喜欢北北？">加入书签</a>
</div>
