
简怡心却也坦率：“你以为我不想继续死缠烂打？可是他心里根本就没有我，以为你死了就一心求死，你都不知道我当时有多嫉妒你……”<br/><br/>
她告诉时莜萱，当初大家以为她死了，弟弟简宜宁跟打捞队去海上呆了一个月，还跟家里断绝关系，几年都没有跟她说一句话。<br/><br/>
盛翰鈺做的更过分。<br/><br/>
明明是江雅丹想害他结果误杀自己，他却全部承认下来，目的只有一个——一心求死，要给她陪葬！<br/><br/>
当时她和盛泽融，云哲浩这边挖空心思准备给他救出来，那边他在看守所就开始花样作死，变相准备给她陪葬。<br/><br/>
高智商作死跟普通作死也不一样。<br/><br/>
盛翰鈺没选择绝食，而是进看守所第一天就选择了越狱！<br/><br/>
谁都不知道他是怎么出去的，反正当他站在看守所外面，像是散步一样走来走去才被看守发现。<br/><br/>
狱警喊他，问他是怎么出去的？<br/><br/>
他一言不发，玩命奔跑。<br/><br/>
盛翰鈺在进来前，熟读规则，知道越狱被发现无法阻止的时候可以开枪射杀！<br/><br/>
但他失败了。<br/><br/>
狱警没开枪，而是直接派出十几只警犬，叼着裤腿就给拽回来了。<br/><br/>
第二次盛翰鈺又离开监舍，去中控室摸电门！<br/><br/>
这次又没成功，看守所新换的监控，在他准备进去中控室的时候就被发现，然后就被送了回去。<br/><br/>
后来这样的事情又发生好几次，然后看守所所长气急败坏给盛翰鈺揪到办公室训一通。<br/><br/>
他要死没人拦得住，但不能害人呀？<br/><br/>
看守所里不管是越狱还是自杀，所长和看管都要跟着他一起倒霉！<br/><br/>
所长恳求他放过大家，都是上有老下有小的，谁都不容易。<br/><br/>
如果一心求死就等到监狱去死，那边规定能相对宽松些。<br/><br/>
盛翰鈺到监狱，同样的情景又再次上演。<br/><br/>
但种种机缘巧合下，他并没死成，却在监狱里面成了风云人物！<br/><br/>
简怡心讲的很有意思，时莜萱听的津津有味。<br/><br/>
俩个昔日的情敌，现在竟然像是朋友一样坐在一起聊天，聊这五年发生的一切。<br/><br/>
简怡心很坦率，坦率的告诉时莜萱本来她是不甘心的，后来是见到盛翰鈺对时莜萱做过那么多疯狂的事情，她甘心了。<br/><br/>
她知道这男人永远都不会属于她，于是才彻底放下那段感情。<br/><br/>
对时莜萱，简怡心除了抱歉还是抱歉。<br/><br/>
当天简怡心没走，就在时莜萱家留宿。<br/><br/>
俩个女人几乎聊了一夜，到天快亮的时候才睡着。<br/><br/>
刚迷迷糊糊睡着，时莜萱就被一阵大力的敲门声惊醒：“萱萱，时莜萱你在家里没？”<br/><br/>
盛翰鈺的声音，他刚下飞机就追过来了。<br/><br/>
时莜萱出去，打开门：“鬼叫什么？里面的人还在睡觉呢。”<br/><br/>
“有吃的没？我一夜都没吃东西，现在饿的不行。”盛翰鈺看着她傻呵呵的笑。<br/><br/>
这家伙狼狈的很，浑身的衣服都是湿透的，裤腿甩的全是泥点子，向来干净的一尘不染的皮鞋现在都看不出原来的模样。<br/><br/>
“你怎么弄成这样了？”时莜萱上下打量他。<br/><br/>
外面现在是下着小雨，但不是有车嘛，有车不至于弄成这样。<br/><br/>
如果是为给她演苦肉计故意弄成这样的，那也太LOW了。<br/><br/>
“没事，车半路坏了，我想给你打电话，你手机又不开机，我就跑过来的。”<br/><br/>
还真是跑过来的。<br/><br/>
“能不能给我找身干衣服换？”第一个要求还没得到满足，他又提出第二个。<br/><br/>
她有点心软，明明是想拒绝，却让他进来了：“只有女装，你能穿吗？”<br/><br/>
“能能能。”<br/><br/>
时莜萱让他穿女装，盛翰鈺丝毫觉得不好意思，又不是没穿过。<br/><br/>
“有昨天的剩饭剩菜，你介意吗？”<br/><br/>
“不介意。”<br/><br/>
时莜萱先是拿出来一身宽大的灰色睡袍给他。<br/><br/>
睡袍是新的，上面吊牌还没摘。<br/><br/>
纯棉的不好看，但是她也不知道为什么就买了件这样的睡袍。<br/><br/>
等盛翰鈺换上，时莜萱都无语。<br/><br/>
要不要这样巧？<br/><br/>
就像是给他量身定做的一样，长短大小正合适。<br/><br/>
“我去给你热饭。”<br/><br/>
昨天的剩饭剩菜放进微波炉“叮”一下，拿出来盛翰鈺只吃一口就吃出来了：“怡心做的？”<br/><br/>
“对，可以啊，连人都没看见，就知道饭菜是谁做的？”<br/><br/>
时莜萱笑的很随意，漫不经心道：“不只饭菜是她做的，昨天她还在这住了，要不要我去给她叫出来，你俩好好聊聊？”<br/><br/>
别看她脸上带笑，但盛翰鈺觉得这笑容很不同寻常。<br/><br/>
“不用不用，我不想跟她聊，我只想跟你聊。”盛翰鈺想到多年前就是因为他暧昧不明，才弄出后来那么多事情，这次急忙撇清关系：“这些年我和她一点联系都没有。”<br/><br/>
不撇清还好点，这么一解释反而有此地无银三百两的嫌疑。<br/><br/>
时莜萱牙尖嘴利，才不会放过这么好的机会。<br/><br/>
“哟，解释什么呀？解释就是掩饰，掩饰就是事实。”<br/><br/>
“你跟我有什么好解释的？你和她有没有联系跟我没有半毛钱关系，就算是解释，你也应该跟泽融解释……”<br/><br/>
时莜萱挤兑人上瘾，还准备再说几句，耳朵却被揪住，简怡心在她身后咬牙切齿：“时莜萱你这女人到底有没有良心？我昨天晚上和你说那么多，合着你耳朵塞驴毛是不是？一点都没听进去？”<br/><br/>
“痛，松手。”时莜萱回头去挠她腰上的痒痒肉。<br/><br/>
简怡心最怕这个，于是松手，但还嘴巴不停的骂时莜萱鸡贼，心眼鬼多鬼多的……<br/><br/>
时莜萱反唇相讥：“你急什么呀？我不过就是随便说说，君子坦荡荡小人常戚戚……”<br/><br/>
“戚你大爷！”<br/><br/>
简怡心被气的爆粗口。<br/><br/>
她以为给时莜萱解释清楚就没事了，结果这女人软硬不吃，更不吃亏。<br/><br/>
揪住五年前的事情就没完了，合着中间他们做的一切都没有用？<br/><br/>
她得亲自报复回来，要不就浑身难受。<br/><br/>
但简怡心虽然气鼓鼓，心里其实还是欣赏她这种有仇当面报的性子。<br/><br/>
所有的事情都放在桌面上说，说完就完了。<br/><br/>
“啧啧，简怡心你这么温柔的人居然爆粗口？我要告诉泽融去，看他还娶不娶你？”时莜萱扮鬼脸，吐舌头。<br/><br/>
她自己是看不见，时然淘气时候的表情就和她现在的样子一模一样。<br/><br/>
盛翰鈺都看痴了。<br/><br/>
“别盯着我看，再看给你眼珠子挖出来。”时莜萱故作凶悍的模样一点都不吓人，奶凶奶凶的。<br/><br/>
简怡心才不怕她：“说啊，你现在就去说，我嫁不出去一辈子给你捣乱，碍眼……”<br/><br/>
“哼，我是光棍我怕你？当我时莜萱是吓大的？”<br/><br/>
“那我就挖走你闺女，让她给我当闺女。”<br/><br/>
“简怡心你不要脸，要闺女你自己生去呀？别打我女儿的主意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666804"&nbsp;&nbsp;chaptername="第332章">加入书签</a>
</div>
