    
        <br/><br/>    四个字组成的一句话，
<br/><br/>    蓦地出现在莫问的意识中。令他万分惊愕的是，
<br/><br/>    这种精神传递的方法，与他和分身的沟通一模一样……
<br/><br/>    张麒麟就更吃惊了，他听到的这四个字的声音和莫问一样，
<br/><br/>    就连语气也如出一辙，甚至他都能想到，莫问说这句话时的表情……
<br/><br/>    这绝对是个高手啊！~
<br/><br/>    未知敌人，就是未知的变数，
<br/><br/>    还没出场就展示出了它的强大……
<br/><br/>    这位未知居然能用意念传递信息，这简直太震撼了！~
<br/><br/>    在莫问的理解中，能使用这种手段的，
<br/><br/>    要么是宇宙高级文明，要么就是神！
<br/><br/>    可既然对方已经放出话了，自己自然不能示弱，
<br/><br/>    莫问左眼永恒万花筒开启，沉声喝道，
<br/><br/>    “不要再装神弄鬼，现身吧！~”
<br/><br/>    未知存在，再一次在他意识中留下四个字，
<br/><br/>    “如你所愿！~~”
<br/><br/>    禁地内竟然出现有智慧生命，这足够震惊全世界了，
<br/><br/>    直播间内更是吓傻了无数人……
<br/><br/>    直播间内的苏曼听到的声音，竟然是她妈妈的声音，
<br/><br/>    苏曼一时失神，居然双目含泪：“是妈妈，是妈妈的声音……”
<br/><br/>    而柳宗师则听到的，则是他父亲的声音，
<br/><br/>    噗通！~
<br/><br/>    老宗师当行就跪了，浑身颤抖地：“不孝子，拜见父亲大人……”
<br/><br/>    直播间内更是乱做一团，
<br/><br/>    “卧槽！~是班主任的声音！~~”
<br/><br/>    “卧槽！~卧槽！~真的是冷艳毒妇阿娇婆班主任的声音！完犊子了看视频被她发现了！~~”
<br/><br/>    “原来二位卧槽兄是学生啊，你们还不好好回去上课，在这里槽什么槽？”
<br/><br/>    “是麒麟小哥哥在说话嘛！~怎么这么像张麒麟小哥哥的声音呀？”
<br/><br/>    “我怎么听着像莫问小哥哥，是他在自言自语蛮？难道是我幻听了……”
<br/><br/>    “不会吧，我听到的为什么是女声，而且像我妈？”
<br/><br/>    “坏事~~为什么我听到的声音，是隔壁王大爷！？”
<br/><br/>    “卧槽！~楼上的你老公是不是喜欢大草原？~~”
<br/><br/>    直播间内议论不断，一万个人发言，
<br/><br/>    他们居然听到的声音是来自不同的人。
<br/><br/>    禁地之内。
<br/><br/>    那道神秘的声音再度响起：“幻化无极，万物归元。”
<br/><br/>    山洞内一切都突然静止，紧接着就在一股伟岸的力量操控下，
<br/><br/>    变得异常诡异……
<br/><br/>    首先是被张麒麟抽出来的石条，自动飞回了原位，
<br/><br/>    石壁一阵波光闪动之后，
<br/><br/>    伴随着巨石的轧！~~轧！~~声响起，
<br/><br/>    凹凸不平的石壁，再次变成了一面光洁如新的墙壁。
<br/><br/>    而两扇大门也回归原位，再次变成两座古朴的石碑……
<br/><br/>    ~~！啦嗤~~！啦嗤
<br/><br/>    就连声音也是录音机倒放的声响，
<br/><br/>    曾经被莫问震碎的红色长幔，此时也自动重合在了一起，
<br/><br/>    飘向远方消失不见……
<br/><br/>    地上那些蜷缩的白魁，突然恢复了活力，
<br/><br/>    它们各自寻找着自己的残枝断臂，在一阵流光闪烁中，恢复如初。
<br/><br/>    然后他们倒着退到了鬼蛊虫的区域，然后跪伏在地，像是迎接什么人。
<br/><br/>    石壁石碑外的地面上，再一次大量凝集起众多鬼蛊虫，
<br/><br/>    沙沙沙！~~
<br/><br/>    的声响令人头皮发麻……
<br/><br/>    莫问永恒万花筒写轮眼疯狂转动，可眼前的一切都是真实的，
<br/><br/>    没有一丝幻术的影子，就连鬼蛊虫群散发出的臭味儿，
<br/><br/>    都依稀可闻……
<br/><br/>    直播间就更不用说了，除了惊叹就是一阵卧槽，此起彼伏连绵不绝……
<br/><br/>    “这是什么情况，闪动内的一切，似乎都还原了……”
<br/><br/>    苏曼一双大眼睛里，充满了恐惧。
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~~”
<br/><br/>    “卧槽！~卧槽！~卧槽！~~~”
<br/><br/>    “得了，现在出了三个卧槽！~卧槽会传染咋地？”
<br/><br/>    “卧槽！~咦！~带上这两字果然很爽嗳，姐妹们你也来试试呀！~”
<br/><br/>    “卧槽！~真的假的啊，居然还可以重新开始啊，这家伙是存了盘，读取进度了？”
<br/><br/>    “卧槽！~还能这么整，岂不是说世界上也会有后悔药了？”
<br/><br/>    “卧槽！~楼上的，同为女生，我为你这句后悔药，感到屈辱~~”
<br/><br/>    “卧槽！~姐姐，什么是后悔药啊？”
<br/><br/>    “卧槽！~妹妹啊，等你有男朋友之后就知道了……”
<br/><br/>    这时，有一个新来的观众，一看到满屏的屏幕忍不住吐槽，
<br/><br/>    “卧槽！~你们为什么都卧槽！~是直播间的新马甲蛮？”
<br/><br/>    柳宗师已经八十多岁，算得上是见多识广活久见，
<br/><br/>    “卧槽！~还可以重新来过？老夫算是开了眼了~~~”
<br/><br/>    这还了得啊？
<br/><br/>    连老宗师都在震惊之余，开始吐脏口了。
<br/><br/>    禁地古山洞内，
<br/><br/>    莫问也看傻眼了，嘴里喃喃说道，
<br/><br/>    “太离谱了！~和我对战的家伙不会是什么修真者吧！~”
<br/><br/>    自己费尽九牛二虎之力，好容易从幻境中走出，
<br/><br/>    而对手随便露了一手，便展示出了碾压的姿态……
<br/><br/>    “这是什么力量？竟然能做到物理还原！~~”
<br/><br/>    人比人会死，货比货嘚扔啊，自己这些技能和人家一比，
<br/><br/>    一个是九块九包邮，一个是原装正品外加豪华4S店直销。
<br/><br/>    自从获得写轮眼之后，莫问随着实力增强而建立的自信心，
<br/><br/>    居然产生了丝丝动摇……
<br/><br/>    啪！~
<br/><br/>    一只精致玉足，从虚空中踏出，
<br/><br/>    这是一只完美的女人脚，
<br/><br/>    若非要形容的话，
<br/><br/>    就只能说，这只脚是人类进化史上，最完美的杰作……
<br/><br/>    紧接着，虚空中继续出现一条若隐若现的腿，
<br/><br/>    很可惜玉足之上的部分，全部被红色绸缎包裹。
<br/><br/>    可是只露出一丝若隐若现的轮廓，就沟动人内心无限的遐想，
<br/><br/>    没人怀疑绸缎之下，是世界上最完美的腿，
<br/><br/>    添一丝则圆润，少一丝则消瘦。
<br/><br/>    仅这条腿露出的这若隐若现的风情，便让所有观看直播的男人心跳加速，
<br/><br/>    一股热流直冲脑门……
<br/><br/>    紧接着虚空中出现胯部，腰肢上半身，另外一条腿也相继踏出，
<br/><br/>    就像科幻片中的人物穿越时空，穿过一层电子光幕……
<br/><br/>    最后，一张美绝人寰的脸出现在山洞中。
<br/><br/>    此女一袭红色绸缎披散身躯，既展示那无上美好的酮体，
<br/><br/>    又让这无限美好的身躯，多了几分朦胧。        <br/><br/>