    
        <br/><br/>    盛安然拿到支票之后，就立刻赶回澜溪古镇，半点也没敢耽误。
<br/><br/>    到达澜溪古镇的时候已经是深夜了，连着一天一夜都没合眼，这一路上生怕开车睡过去，连着喝了好几杯的咖啡。
<br/><br/>    郁凤雅看到支票的时候，松了一口气，“谢谢你啊，安然。”
<br/><br/>    “没事。”
<br/><br/>    盛安然笑了笑，怕她有压力，所以没把镯子还在自己手上的事情说出来。
<br/><br/>    “我都想好了，这件事过去之后，天恩出国读书，我就出去旅行去，以后裴永志再想找我就难了。”
<br/><br/>    “您别怕，像他这种人，迟早要自食恶果的，天网恢恢疏而不漏。”
<br/><br/>    “但愿吧。”
<br/><br/>    郁凤雅低头看了一眼时间，忙道，“不早了，你先回房睡吧，房间我给你收拾好了，这两天够麻烦你的。”
<br/><br/>    “没事，我不困。”
<br/><br/>    说完，盛安然就打了个呵欠，当下有些尴尬。
<br/><br/>    “行了，你都帮了我这么大的忙了，没什么事了，去睡吧。”郁凤雅一脸的慈爱，拍了拍盛安然的手，“阿城真是好福气，能遇到你这样的姑娘。”
<br/><br/>    一句话，说的盛安然脸上有些发烫。
<br/><br/>    这算是被未来婆婆认可了的意思吧。
<br/><br/>    她也就没再推辞，自己上楼，简单的洗漱了一下，爬上了床。
<br/><br/>    “笃笃笃”敲门声后，郁凤雅细软的声音从门口传来，“安然，睡了吗？”
<br/><br/>    “没，我没锁门，您进来吧。”
<br/><br/>    话音落下，郁凤雅便开门进来了，单手端着个托盘，“天气冷，煮了羊肉汤，这个是自家秘制的，羊肉很干净，你尝尝。”
<br/><br/>    “好香啊。”盛安然忙从床上坐了起来。
<br/><br/>    “没事，你就在床上坐着吧。”郁凤雅将汤碗搁在床头柜上，在盛安然的床边坐下了，甚至将碗端到了盛安然的面前，
<br/><br/>    “怪冷的，不用跟我这么拘礼，吃吧。”
<br/><br/>    盛安然心里很暖，一边喝着羊肉汤一边看着眼前的女人，漂亮、贤惠、大方、温柔，她甚至成熟而且单纯，世界上最美好的词汇好像都可以用来形容她，难怪顾天恩之前说要找个想他妈一样的女人了。
<br/><br/>    “伯母，要是您跟南城之间的误会解开的话就好了。”
<br/><br/>    盛安然小心翼翼的开口，生怕惊着她，“南城其实一直很在意自己小时候没有母亲这件事，虽然埋怨您，但是也渴望您的。”
<br/><br/>    闻言，郁凤雅神色一滞，似有不忍，“我知道，阿城是个好孩子。”
<br/><br/>    可人活在这个世界上，总不可能是完全随心所欲的，你总有这样或者那样的顾忌，在意这样活着那样的眼光。
<br/><br/>    “您有没有想过，如果跟南城说清楚当年的事情呢？我想他会理解的。”
<br/><br/>    “不可以。”郁凤雅拒绝的十分果断，似乎这早就是她心中扎了根的想法一般，竟没有半点的动摇。
<br/><br/>    “为什么？如果是在意别人的眼光的话，那没关系啊，只告诉南城一个人就好了，只要他理解您不就够了么？”
<br/><br/>    “可你要他怎么接受，他敬重了几十年的父亲其实不是他亲生父亲这样的事实呢？”
<br/><br/>    郁凤雅自嘲一般的笑了笑，极力想做出不在意的样子来，“这孩子从小就跟我不亲，所以我在他心中是什么样不太重要，但他父亲不可以，而且就算他接受事实，你又让他以后在郁家如何自处呢？”
<br/><br/>    盛安然心中莫名紧了几分。
<br/><br/>    郁南城是个心高气傲的人，要是知道自己跟郁家其实半点关系都没有的话，恐怕集团家族都不会愿意再管了，到那个时候，老爷子也未必能承受的起这个结果。
<br/><br/>    “这世上，鱼和熊掌不可兼得，人不能太贪心了。”郁凤雅神色温和，“其实这些年，我对自己的生活已经很满意了，你不用替我担心。”
<br/><br/>    说完这些，郁凤雅收拾了碗筷，“早点睡吧。”
<br/><br/>    盛安然望着她离开的背影，犹豫了很久，在她快要关门的时候，忽然开口，
<br/><br/>    “可死者已矣，不管南城有多敬重他的父亲，那也只是一个去世的人，没办法再给他任何回应了，活着的人才有更多可能啊。”
<br/><br/>    郁凤雅关门的动作顿了一秒。
<br/><br/>    “您再考虑一下吧。”
<br/><br/>    沉默几秒，郁凤雅关上了门，
<br/><br/>    “早点睡吧。”
<br/><br/>    尽管心里不舒服，但是也因为奔波辛苦，所以刚沾上枕头，盛安然就进入了梦乡，一晚上睡得昏天黑地，手机一直在响也没听见。
<br/><br/>    翌日——
<br/><br/>    盛安然醒来的时候已经日上三竿，洗漱完下楼，跟在前台收拾的瑶瑶打了个招呼，“早，老板娘还没起吗？”
<br/><br/>    “老板娘一早就出去了啊。”瑶瑶眨了眨眼，“您不知道么？”
<br/><br/>    “去哪儿了？”
<br/><br/>    “不知道啊，反正老板娘拉了个行李箱走的。”
<br/><br/>    “什么？”
<br/><br/>    盛安然脸色一变，，忙不迭的摸出手机来，正要打电话，却看到上面一大堆的未读信息内容。
<br/><br/>    大概是在凌晨的时候，郁凤雅给她发了一条。
<br/><br/>    “我跟裴永志联系上了，三天后的交换我自己一个人去就够了，帮了我这么多不该再让你担风险，谢谢你安然。”
<br/><br/>    盛安然只觉得不安。
<br/><br/>    绑匪自然会只肯郁凤雅一个人去，可是郁凤雅也说过那些人都是亡命之徒，一旦拿到钱的话，恐怕不会放了郁凤雅和顾天恩两个人，这件事光有钱是没那么保险的。
<br/><br/>    想到这儿，她忙问瑶瑶，“你知道你们老板娘去哪儿了吗？这两天说过什么没有？接电话的时候。”
<br/><br/>    瑶瑶愣了一下，仿佛是在努力回忆。
<br/><br/>    片刻了后，她陡然想起什么，眸光一亮，“前台电脑上链接的是老板娘的账号，能查到老板娘的行程的。”
<br/><br/>    “快查。”
<br/><br/>    两个人忙走到前台。
<br/><br/>    瑶瑶鼓捣了一会儿开机，噼里啪啦一通敲，终于找出了老板娘昨晚买的一张机票。
<br/><br/>    “早上八点的飞机，去沪上了。”
<br/><br/>    盛安然拿了包就往外走。
<br/><br/>    正如郁凤雅自己说的那样，这件事的危险指数太高了，她能用这笔钱换回顾天恩的可能性微乎其微，所以她必须想出一个B方案来。
<br/><br/>    车厢里，盛安然一边看着前方一边拨通了越洋电话，
<br/><br/>    “顾泽，帮我个忙，你之前说你们公司研发的追踪系统测试过了吗？现在能不能用。”        <br/><br/>