
济州岛，山庄大宅，客厅。<br/><br/>
李管家逼格满满的欠身，笑眯眯：<br/><br/>
“泰熙小姐，艺珍小姐，很快就可以用餐了，中午看诸位小姐对烤鱼比较感兴趣，所以晚上又安排了同样的两道。”<br/><br/>
金土匪和孙无赖也不会在李管家的面前端着，是真把他当家里的半个长辈呢。<br/><br/>
所以也先后从沙发里站起来。<br/><br/>
金土匪笑得还是那么雍容漂亮，摆手假客气：“怎么好意思呢李叔，其实我们自己下厨简单做些就可以了。”<br/><br/>
<br/><br/>
孙无赖也笑：“李叔您太费心了，其实是皇冠的孩子们最近在录MV，对形体管理的要求比较高，所以才不怎么敢碰红肉。”<br/><br/>
李管家只是笑着点头。<br/><br/>
“李爷爷李爷爷！”憨货踏踏踏踏的从走廊那边冲出来，兴高采烈：“我闻到香味啦~是姨母们又做了好吃的么？”<br/><br/>
一听到这孩子的声音，李管家的笑容又灿烂了几分。<br/><br/>
转身笑呵呵：“是的呢~智妍小姐，你们最近太辛苦啦，如果有什么想吃的，随时告诉我啊。”<br/><br/>
“嘻嘻嘻嘻~好呀好呀~~”憨货一路冲到李管家身边挽住他的胳膊，眼睛亮闪闪的：“李爷爷，欧巴他到底什么时候才能回来呀？”<br/><br/>
“少爷还得回趟华国，但看日程，最多还有三天，也就该回来了。”李管家太喜欢这个丫头了，同一个问题，哪怕每天被问几遍，都不觉得麻烦，甚至还笑出了一脸的褶子。<br/><br/>
“哈哈哈！”憨货蹦跳：“欧尼欧尼，等欧巴回来了，又可以喝那种药了吧？那就又可以痛快的大吃一天了吧？”<br/><br/>
“嗯嗯，是的呢~”孙无赖笑眼弯弯，南方的心尖尖，当然就是大家的心尖尖了：“快去叫她们过来吧，准备吃晚饭了。”<br/><br/>
“要得！”憨货欢乐的应了声，又冲李管家甜笑了个，这才又踏踏踏的一路跑远。<br/><br/>
“欧尼！吃晚饭啦欧尼！”丫头首先冲到书房门口，扒着门框伸着脖子就冲里面嚷嚷。<br/><br/>
“知道啦知道啦~”我圆正坐南方的那张实木书桌前翻看什么呢。<br/><br/>
闻声抬头，她扶了扶脸上的眼镜：“我待会儿就过去~”<br/><br/>
哈的一声笑，憨货已经不见了踪影。<br/><br/>
我圆摇摇头，将桌上那本《厚黑学》缓缓合上，自言自语：<br/><br/>
“...说得做不得...做得说不得...还真是有几分道理啊...但，到底该从哪里着手呢...”<br/><br/>
眨眨眼睛，她若有所感的转身向后看。<br/><br/>
墙上挂着的，是条龙飞凤舞的华文字幅，从第一次遇到南方的那晚，就在他家瞧见了。<br/><br/>
可直到现在，她都看不懂。<br/><br/>
憨货都已经冲到二楼了，一个个房间的推门找人。<br/><br/>
几乎拍了一整个白天的MV，肯定会有谁回房休息的。<br/><br/>
可出乎意料的是，恩静居然没在她自己房间里。<br/><br/>
孝敏房里也没见人。<br/><br/>
憨货挠挠脑袋，又继续找。<br/><br/>
功夫不负苦心人，当推开球丽的房门后，发现里面果然有动静。<br/><br/>
“不要用蛮力！腿要稳~腰要轻~~~”球丽的声音。<br/><br/>
憨货好奇心起，也不急着嚷嚷了，悄咪咪扒在门框上往里偷看。<br/><br/>
嗯，房间里是队里的老大和老二，但都没休息，反而在做着古怪的事情。<br/><br/>
床上有三个枕头，被叠成了一叠，小宝蓝跨坐在上面，跟坐在马鞍上似的。<br/><br/>
还扭来扭去，似乎是种什么练习。<br/><br/>
而站在床边指导的，就是球丽了：<br/><br/>
“上下两个枕头都不能动！要把中间那个给扭出来...不对！都说了，别上下蹿！只有小智妍那样的才能这么胡来，咱们负担重，你要学会用腰力啊腰力！”<br/><br/>
宝蓝羞恼：“啊呀别说啦~我知道啦~”<br/><br/>
小智妍更懊恼，跟受了百万点暴击似的。<br/><br/>
孩子都快哭了。<br/><br/>
但练习的法子，她还是给偷偷记在了心里。<br/><br/>
揉揉鼻子，她重又把房门带上，敲了敲：“欧尼~~”<br/><br/>
里面一阵小慌乱之后，才听到球丽的笑声：“是智妍么？怎么啦？”<br/><br/>
憨货这才推开门，果然，枕头不知道被丢哪儿去了，球丽的神色OK，宝蓝的目光到处乱飘。<br/><br/>
“欧尼~可以下楼准备吃晚饭啦~”憨货笑不出来，撅着嘴巴。<br/><br/>
“好的呢~我们知道啦~”球丽脸上完全看不出什么，笑容一如既往的大方得体。<br/><br/>
“恩静欧尼她们呢？”憨货只想赶紧找到依靠哭一哭。<br/><br/>
宝蓝回神，举手抢答：“好像之前听恩静说，要去健身房的~”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
果然在功能楼里的健身房。<br/><br/>
恩静和孝敏都在。<br/><br/>
孝敏戴着耳机，在跑步机上跑得香汗淋漓。<br/><br/>
恩静对着镜墙做普拉提。<br/><br/>
反正手臂和腿部的力量动作，她是一点都不敢练了。<br/><br/>
见到她们，憨货“哇~”的就是一声干嚎。<br/><br/>
恩静闻声转头，看清楚来人的模样，就失笑：“智妍哪~你怎么啦？”<br/><br/>
“呜哇~~~”憨货踏踏踏踏的往前冲，一脑袋扎进恩静的怀里：“欧尼~~”<br/><br/>
“你到底怎么了啊？”恩静一脑门子雾水，在孩子头上揉了揉，宠溺笑。<br/><br/>
孝敏这时也隐约发现动静了，关掉机器摘下耳机，抹着额头的汗水也轻笑走过来：<br/><br/>
“她这是又闹什么呢？”<br/><br/>
恩静无奈耸肩，苦笑，她上哪儿知道去啊~<br/><br/>
憨货本来也就是想作一作，撒撒娇找找平衡。<br/><br/>
可才从恩静怀里抬起头来，脸上就被她的给蹭到了。<br/><br/>
再看孝敏，居然连走过来都是带着晃的。<br/><br/>
“...哇~~“苦孩子这回是真的哭，连眼泪儿都出来了。<br/><br/>
恩静有点着慌，赶紧帮着抹：“别哭啊~到底发生什么事情了啊~跟我们说说呢？”<br/><br/>
憨货嚎哭了好一会儿，才悲愤哽咽：“...5555~~~欧尼~~我要去纹身！~~我要去做个新的纹身！”<br/><br/>
“哈？！”恩静是真的懵了，下意识的跟孝敏交换了个震惊的眼神，这才想起发问：“怎么又想做纹身？是最近有什么事情不开心么？就是因为最近让你少吃肉？”<br/><br/>
“不是~555~~”憨货抽抽噎噎：“我就是想纹！...我要纹个观音在身上！5555~~~”<br/><br/>
“纹个观音？！”恩静轻呼失声。<br/><br/>
她就是从东国大那个佛学院里出来的，自然清楚观音的形象...但棒国还真没多少正常小娘往身上纹那个啊~<br/><br/>
“嗯！”憨货泪水涟涟的点头：“因为观音“脱平”~~她还整天都念“大杯咒”~~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52298491"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;双十二">加入书签</a>
</div>
