    
<br/><br/>    “曼殊丫头？”
<br/><br/>    严老爷子目光带着上位者的压力，朝曼殊看去。
<br/><br/>    曼殊眉都没皱一下，不卑不亢地应道：“严老爷子好。”
<br/><br/>    “听说是你开车撞上了思雨他们那辆车，才出的事？”严老爷子的语气里听不出半点不悦。
<br/><br/>    就好像只是平静地询问。
<br/><br/>    旁边的明华章倒是惊讶了一下。
<br/><br/>    曼殊这小姑娘，他还挺喜欢的。
<br/><br/>    “老爷子应该已经了解过整件事的来龙去脉了，我也不是故意撞上顾子轩的车，毕竟那是比赛，谁都想赢，我一急，就发挥得不太好。”
<br/><br/>    曼殊一点不慌，被问到头上，她的解释也合情合理。
<br/><br/>    严老爷子倒是对她高看了一眼，不过，他依旧板着脸，反倒更像兴师问罪了。
<br/><br/>    这时，沈晏站了出来。
<br/><br/>    “严老爷子好，晚辈沈晏。”
<br/><br/>    “我想向您坦诚，曼殊的车只是不小心和顾子轩的车碰了一下，严小姐重伤，是因为我。”
<br/><br/>    “我的车和顾子轩在同一跑道。他拦在前面，我的车速过快，避之不及，就撞上了。”
<br/><br/>    “严小姐也是因为车第二次被撞，车门玻璃碎了扎进她的手臂，才会失血过多。”
<br/><br/>    “抱歉，严老爷子，严小姐的医药费，我会全权负责。”
<br/><br/>    冯程诧异地看了沈晏一眼，没想到他会把祸事全部揽到自己身上。
<br/><br/>    严老爷子像是才注意到他，正待开口，就被人抢先一步。
<br/><br/>    “晏哥？你们怎么在这？”明煜原本戴着耳机在玩游戏，一局完了，抬眼就看见沈晏。
<br/><br/>    “小煜？”沈晏微讶，再一看，旁边不是明华章又是谁？
<br/><br/>    刚才他们站在喻言后面，双方都没注意。
<br/><br/>    这会儿，沈晏有些难以置信。
<br/><br/>    先前帝都那边都传明家这位快不行了，后来说是被送到一个山清水秀的地方疗养。
<br/><br/>    大家都猜测，是不是老爷子没救了。
<br/><br/>    怎么一到C市，这身体反而给养好了呢？
<br/><br/>    “明老，没想到您是在C市疗养，瞧着身体倒是康健了许多。”
<br/><br/>    明华章也认出了沈晏，笑道：“小晏，你和冯家小子怎么来C市了？”
<br/><br/>    “我们是跟喻言来的，听说博物馆那边在公开展出公主墓里的东西，所以想去看看。再者，祝老八十寿辰，家中长辈派我来送寿礼。”
<br/><br/>    沈晏看到熟人，笑容里倒是少了些疏离，多了几分晚辈对长辈的敬重。
<br/><br/>    “这样。”明华章想起来，“看来，这次我也得去一趟，给祝老贺寿。”
<br/><br/>    “不过，你们怎么也跟着瞎胡闹，当年的事儿，家里没给你们警告？”明家当年也有小辈参与赛车。
<br/><br/>    提起当年的事，沈晏和冯程都沉默了。
<br/><br/>    五年前，他们也才十三四岁，帝都圈子里的纨绔子弟，还轮不上他们。
<br/><br/>    出事的时候，家里只给他们提了醒，以后不管玩什么，都别赛车，别拿命开玩笑。
<br/><br/>    所以，大家虽然记在心里，时间久了都有些不以为然。
<br/><br/>    今天这事儿吧，也是赶巧了。
<br/><br/>    不过，在明老面前，沈晏也没辩解。
<br/><br/>    冯程见沈晏不说话，他帮着解释：“明老，这您可冤枉我们了。我们就是来玩儿的，是有人故意挑衅，我和阿晏是为了朋友。”<br/><br/>