

“是特效药。”欧文纠正道。<br/><br/>
“嘿嘿嘿。”温妮试图以挠头傻笑蒙混过去，“我知道了。”<br/><br/>
嘛，算了，还是看看纽克炼他们合成的特效药吧。<br/><br/>
打开桌上的小包裹，里边放有两个玻璃瓶，瓶口均用软木塞塞住，瓶内装有满满的白色药片，<br/><br/>
欧文拿起其中一瓶查看，发现瓶身下方贴着一小段纸，上面标有“一百粒”的字样。<br/><br/>
制作成药片的方法没什么技术难度，先把特效药的有效成分合成出来，然后和其他辅料均匀混合成药粉，最后用手动压片机将一定量的药粉挤压成一粒粒药片。<br/><br/>
虽说也可以直接把药粉送过来，但每次给病人服用前都需要精准控制好药粉的量，比较麻烦。<br/><br/>
制成药片就比较方便了。<br/><br/>
两瓶，总共才两百粒特效药药片。<br/><br/>
根据温斯特提供的特效药用法用量，一个成年人每天要内服三次，每次两粒，一个疗程时间是一周。<br/><br/>
也就是说，这两瓶药还不够五名病人一个疗程的量。<br/><br/>
想到这里，欧文有些遗憾地说：“才两瓶，太少了。”<br/><br/>
当然，他也理解，毕竟纽克炼是第一次带领实验室人员合成特效药，对整个合成流程不熟悉，需要时间慢慢去吃透。<br/><br/>
所以，首批特效药数量这么少，很正常。<br/><br/>
后续等纽克炼他们熟悉了特效药的合成流程，再加上市政厅的大力支持，提供足够的原材料，安排人手过去帮忙。<br/><br/>
像混合药粉、使用手动压片制成药片等步骤，其实并不需要纽克炼他们参与其中，完全可以交给其他人去做。<br/><br/>
这样一来，特效药的产量就能提上去。<br/><br/>
“还不够是吗？我明白了，陛下！”<br/><br/>
欧文只是无意地随口一说，却激起了温妮的干劲。<br/><br/>
“我这就马上飞回黎明城，纽克炼他们应该又合成了不少出来，我会全部都带过来的。”<br/><br/>
说完，温妮转身走到窗户边，准备起飞。<br/><br/>
“慢着，温妮。”欧文及时叫住她，“你才刚从黎明城那边飞过来，路途这么遥远，应该累了，先好好地休息一下，再继续执行任务。”<br/><br/>
“不，我现在一点儿也不觉得累，再能飞一个来回也不成问题。”<br/><br/>
说着，温妮情绪高涨地伸展了下背后的翅膀，想证明自己还能飞行。<br/><br/>
伸展时，有几根羽毛从翅膀上面脱落了下来，掉在地上。<br/><br/>
“温妮，你现在有点兴奋，可能感觉不到身体的累。”<br/><br/>
放下手里的药瓶，欧文换上严肃的面孔，说道：“能空中运送特效药的目前就只有你一个人，千万不要勉强自己。为了尽快战胜瘟疫，我需要借助你的力量，因此不希望你累垮了自己的身体。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
空中运输无疑是最快的，如果采用其他方式运输特效药，势必会导致封锁时间延长。<br/><br/>
虽然还不清楚民众对封锁的忍耐程度有多久，但时间越长，他们的不满情绪就会积累越多。<br/><br/>
“温妮，听话。”<br/><br/>
玛佩尔也站出来柔和地劝道：“先去客房里睡一会，到时我会亲自去叫你起床的。”<br/><br/>
“唔——那好吧。”<br/><br/>
既然大家都这么说，温妮便不再任性，点头答应了。<br/><br/>
就这样，玛佩尔领着温妮离开办公室，去找一间客房让她休息。<br/><br/>
两人走后，凯文男爵凑近看了下瓶里的白色药片，疑惑地问道：“陛下，这是什么东西？”<br/><br/>
“能够治愈瘟疫的特效药。”欧文将两瓶特效药重新包裹起来。<br/><br/>
“治愈？”凯文男爵一脸难以置信，“真的吗？”<br/><br/>
倘若真如温斯特所推断的那样，这蕴含微量魔力的特效药对这次的瘟疫应该有很强的疗效。<br/><br/>
不过，欧文不敢把话说太满，谨慎地回复道：“具体情况还是要让病人试一下药，才能知道效果如何。”<br/><br/>
“如果真有效的话，那就可以迅速控制住瘟疫了。”凯文男爵满怀期望地说。<br/><br/>
“测试一会再说吧。”<br/><br/>
欧文把小包裹放在桌子一边，抬头看向凯文男爵，说道：“凯文男爵，你先汇报一下你那边的情况。”<br/><br/>
“是，陛下。”凯文男爵右手抚胸，“我们这边……”<br/><br/>
听取完凯文男爵的报告，欧文从药瓶里倒出三天用量的药片，用纸包起来，然后匆匆来到教堂，向大主教副手安迪请求探望安洁莉卡。<br/><br/>
选择安洁莉卡来试药的理由有很多，最重要的一个原因是她病好了，就可以骑上天马和温妮一起运输特效药。<br/><br/>
在安迪的带领下，欧文一行人再次进入安洁莉卡的病房。<br/><br/>
“安洁莉卡，我来看你了。”<br/><br/>
拉来一张凳子，欧文在床边坐了下去。<br/><br/>
“陛下……咳咳！”<br/><br/>
这才几天不见，安洁莉卡的病情似乎加重了些，嘴唇稍稍发白，脸色很差，还出现了咳嗽。<br/><br/>
“陛下，温热水送来了。”<br/><br/>
安迪端着水壶和碗从外面进来，放在一旁的桌子上，随后倒了一碗温热水递来。<br/><br/>
“安洁莉卡，这是治疗瘟疫的药片，你快吃了它吧。”<br/><br/>
掏出纸包拆开来，欧文取出两粒特效药，连同那碗温热水一块递到安洁莉卡面前。<br/><br/>
接过那碗温热水，安洁莉卡从欧文手心拿起那两粒药片，好奇地观察了下。<br/><br/>
“陛下，这是您做出来的药？”<br/><br/>
生病一般都是喝苦涩的汤药，她没见过药片，故而觉得有些新奇。<br/><br/>
“不是我。”欧文摇了摇头，“是黎明城化学实验室合成出来，再由温妮空中飞行送过来的。”<br/><br/>
听到这话，安洁莉卡很是震惊，居然是大老远从黎明城送过来的，辛苦温妮了。<br/><br/>
见安洁莉卡迟迟没有服药，欧文还以为她不知道要如何服用药片，便亲自做动作示范。<br/><br/>
“把药片送到嘴里，然后喝一口水，直接咽下去就行了。”<br/><br/>
“我知道了。”<br/><br/>
安洁莉卡照做了，可当她喝了一口水咽下后，眉间突然紧蹙，赶紧又喝第二口水。<br/><br/>
“咳咳！”<br/><br/>
还差点被水呛到了，安洁莉卡眉间仍然紧蹙着，一脸痛苦地抱怨道：“刚刚有一粒药没有咽下去，留在嘴中，好苦啊！我最讨厌吃苦的东西了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67876568"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;服药">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;