    
<br/><br/>    利隆脑子一懵，快速问道：“被骗了？什么意思？说清楚！”
<br/><br/>    那个手下大口大口的喘着粗气：“我们刚才一直在监视油田的动向，一开始以为他们有埋伏，后来才发现，根本就没有多少人！”
<br/><br/>    “刚才看到的尘烟滚滚，只是几十个人拉着小推车做出来的假象！”
<br/><br/>    “那金属碰撞的声音，也是在小推车身上绑着的铁块！”
<br/><br/>    “刚才尘烟太大，看着人烟滚滚，其实，这些都是假的！”
<br/><br/>    “什么？！”
<br/><br/>    利隆双目突然变得通红，一把抓过手下的衣领，咬牙切齿道；“你说的都是真的？！”
<br/><br/>    被利隆这副模样顿时吓了一跳的手下，结结巴巴道：“是……是真的！”
<br/><br/>    “或许他们是跑累了，停了下来，飞沙平息下来之后，我们看的十分清楚！”
<br/><br/>    “混蛋！”
<br/><br/>    利隆低吼一声，一脚将手下踹出老远，随后看向叶凡，一双眸子带着浓浓的杀意：“你TM的敢耍我？”
<br/><br/>    “我耍你了吗？”
<br/><br/>    刚才佯装睡着的叶凡不知什么时候站了起来，慵懒的伸了个懒腰，看着利隆一副气急败坏的模样，笑道：“你说你要过去，我给你让路了啊！”
<br/><br/>    “可是你自己不敢过，这能怪我吗？”
<br/><br/>    “你……你……”
<br/><br/>    利隆气的说不出话来！
<br/><br/>    他是让自己过去不假，可是刚才那种情况，不由的他不多想啊！
<br/><br/>    可谁知道，这一切，都是叶凡给自己布置下的陷阱！
<br/><br/>    白白浪费了大好的进攻时间，如果刚才没有犹豫的话，现在，他们都已经把塔里油田拿下了！
<br/><br/>    唰！
<br/><br/>    利隆直接抽出腰间的配枪，直指叶凡，语气中带着骇人的戾气：“很好！狡诈的东方人，你成功的激起了我的怒火，现在，你可以去死了！”
<br/><br/>    哈萨等几人看到计谋败露，顿时又紧张起来，下一刻，直接挡在了叶凡的身前。
<br/><br/>    焦急的声音在叶凡耳畔响起：“叶先生，你快走！我替你挡着！”
<br/><br/>    叶凡轻轻一笑，拍了拍他的肩膀：“别紧张，放轻松一些，今天，我们都会平安的！”
<br/><br/>    “哈哈……”
<br/><br/>    利隆直接被他气笑了：“小子，我承认刚才被你摆了一道，可是现在，你以为还能骗到我吗？！”
<br/><br/>    “我们有五百多人，你们只有五个人，一人一枪，都足以把你打成一个筛子！”
<br/><br/>    面对数百个枪口的瞄准，叶凡没有丝毫的惧意，目光之中，闪过一抹幽幽的精光，傲然开口：“你可以试试！”
<br/><br/>    利隆彻底被他的态度激怒了，咆哮一声；“那你就去死吧！”
<br/><br/>    说时迟，那时快，就在他准备扣下扳机的前一秒，一声饱含暴怒的声音，雷霆响起：“利隆，你TM敢开枪试一试？！”
<br/><br/>    话音落地，只听无数盘旋声长鸣，抬头一看，不知何时，四架武装直升机呼啸而来，盘旋在血月佣兵团的头顶，黑漆漆的枪管探出，对准下方每个人！
<br/><br/>    随后，无数全副武装的佣兵从四面八方冲了过来，将血月佣兵团的人，如同包饺子一般，来了个反包围！
<br/><br/>    看到突然发生的这一幕，血月佣兵团的人顿时慌了，连忙聚拢在一起，神色紧张的打量着周围。
<br/><br/>    而一旁的叶凡，却是请舒一口气，嘴角微微一勾：“时间，刚刚好！”
<br/><br/>    这时候，一个雄壮的汉子一脸阴沉的踏步而来，看清来人模样，利隆脸色顿时一沉：“王惊龙？”
<br/><br/>    王惊龙站住脚步，一双嗜血的眸子，死死的钉在利隆面前，开口道；“利隆！把你手上的枪给老子放下！”
<br/><br/>    “要不然，老子不介意让你的血月佣兵团，从混乱之地彻底除名！”
<br/><br/>    听到这如死神般的警告，血月佣兵团的人浑身一颤，就连利隆，脸色也是不由的一白！
<br/><br/>    人的名，树的影，王惊龙如今的赫赫威名，全都是用无数鲜血和生命累计起来的！
<br/><br/>    在那个视人命如草芥的混乱之地，王惊龙三个字，代表的就是杀神！
<br/><br/>    不过，在血月佣兵团的注视下，面对王惊龙的威胁，利隆自然也不能太怂，强硬的反驳道：“王惊龙，你这是什么意思？！”
<br/><br/>    “混乱之地的佣兵团一旦接受任务，其余佣兵团不可半路随意插手，否则，将受到所有混乱之地佣兵团的征讨！”
<br/><br/>    “别忘了，这还是你定下的规矩！”
<br/><br/>    没错，这正是王惊龙定下的规矩，虽然佣兵过的是刀口舔血的买卖，但最终一句话，还是为了逐利，秉承叶凡的教导，王惊龙之所以定下这个规矩，就是为了能够少做些无畏的牺牲。
<br/><br/>    就比如如果利隆一开始就得知王惊龙的霸王佣兵团会帮助阿木汗的话，他或许就不会接下扎木里的这个任务，毕竟，面对霸王佣兵团，血月佣兵团能够胜利的可能性，微乎其微！
<br/><br/>    可是在接下这个任务的时候，利隆敢保证，霸王佣兵团绝对没有插手，这样一来，就是王惊龙坏了规矩！
<br/><br/>    而面对他的指责，王惊龙冷哼一声：“规矩？规矩是老子制定的，那老子也能随时打破！”
<br/><br/>    “不服气？来干老子啊！”
<br/><br/>    霸气的声音，回荡在大漠上空，上千人，无一人敢言语半声！<br/><br/>