    
                <br/><br/>    
                第1444章
                
            
            <br/><br/>    
                很快学校里面就流传出了李二牛的名声。
                
            
            <br/><br/>    
                很多小财阀组建的小势力纷纷开始计划怎么打压崭露头角的李二牛。
                
            
            <br/><br/>    
                可是听说跆拳道社的张勇俊被轻易地KO打进了医院，又让他们望而止步。
                
            
            <br/><br/>    
                刚刚上了两节课，宁凡伸了伸懒腰，李二牛叫宁凡出去抽烟。
                
            
            <br/><br/>    
                “我就不去了，你们去吧。”
                
            
            <br/><br/>    
                “好嘞，哥！”好几个家伙都跟着李二牛走出去。
                
            
            <br/><br/>    
                但却走进来一个生面孔，穿着校服长得还不错，直接是来唐小月的面前。
                
            
            <br/><br/>    
                “你找我什么事？”唐小月问。
                
            
            <br/><br/>    
                “没什么，就是跟你谈谈而已，跟我出去一趟吧。”
                
            
            <br/><br/>    
                对方微笑的说，眼中好像是不怀好意的。
                
            
            <br/><br/>    
                宁凡看了看，道：“小月，自己决定就行。”
                
            
            <br/><br/>    
                “没事，她是我舅舅的女儿朴丹珍，我出去一趟。”
                
            
            <br/><br/>    
                “那也行！”宁凡没有阻止。
                
            
            <br/><br/>    
                看着两人离开了教室，宁凡也不想继续坐着，于是便起身走了出去。
                
            
            <br/><br/>    
                “二牛，拿一支烟给我。”
                
            
            <br/><br/>    
                “好嘞！”李二牛笑道：“大哥，现在嫂子也找到了，我们什么时候回去啊？”
                
            
            <br/><br/>    
                “回去干嘛，你在这不是挺逍遥快活的嘛，一群小弟。”
                
            
            <br/><br/>    
                “不行呀，我还是喜欢咱们大夏国，这里的都不行，语言更是不通，很难受。”李二牛说道。
                
            
            <br/><br/>    
                的确是语言不同，根本没法正常的交流，一时半会也学不会啊。
                
            
            <br/><br/>    
                唐小月以前喜欢看韩剧，所以对于韩语有了功底，加上自身能力强，现在能够做到简单的交流。
                
            
            <br/><br/>    
                至于李二牛就算了，不知道哪个地摊上买了本韩语速成大全就要学，也只有这家伙想得出来。
                
            
            <br/><br/>    
                宁凡道：“嗯，别着急，就当做出来旅游了，这两天我去问问，如果可以的话我们就回国吧。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                李二牛抓住小眼镜，说：“你要不要跟我们回去？”
                
            
            <br/><br/>    
                “我就不用了，我可是这里的人，实在不能够离开呀。”
                
            
            <br/><br/>    
                “你在这有个屁用，跟我们走之后，绝对比你小子在这活得滋润，除非你还要被别人打。”
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                与此同时！
                
            
            <br/><br/>    
                天台上面，唐小月走上去看到了不仅仅一个人。
                
            
            <br/><br/>    
                还有四个人，两男两女，她们都是朴家的年轻人，全部在这里读书，而且对于唐小月的到来充满了偏见。
                
            
            <br/><br/>    
                现在是朴宥贞当家，未来朴家的一切必将是落入唐小月的手中。
                
            
            <br/><br/>    
                如果唐小月没有来的话，未来的继承人很有可能就是她们五个中间挑一个。
                
            
            <br/><br/>    
                朴丹珍微笑着说：“小月妹妹，不要怕，我们是不会对你怎么样的。”
                
            
            <br/><br/>    
                说着，一把将唐小月推到几人当中。
                
            
            <br/><br/>    
                唐小月知道他们对自己不友好，但大家都是生活朴家的人，还不至于动手打自己。
                
            
            <br/><br/>    
                朴丹珍是大舅朴志强的二女儿。
                
            
            <br/><br/>    
                朴安冉，朴浩明是二舅朴植树的儿女。
                
            
            <br/><br/>