    
        <br/><br/>    清晨，一片安静的峡谷之中。
<br/><br/>    磅礴的天地元气在四周不断震荡，在一个金色小池中，金色的灵液在其中不断流淌着。
<br/><br/>    原地一阵雾气升腾。
<br/><br/>    一个挺拔的身影在其中隐隐可见。
<br/><br/>    那是个看上去年纪不大，大约十六七岁左右的少年，容貌俊美，一双眼眸深邃，两只眼眸像是最纯净美丽的宝石，带着一种令人窒息的吸引力。
<br/><br/>    他容貌俊美，此刻没有穿衣，整个身躯都沉浸在金色的灵液之中，一头长发垂落，背对着峡谷之外，就这么静静在其中休息。
<br/><br/>    这一幕若是被一些花痴大妈看见了，估计要尖叫出声。
<br/><br/>    不一会，远处出现一阵脚步声。
<br/><br/>    一个穿着红袍，少女模样的女子从远处走来。
<br/><br/>    她走到近前，看着眼前的陈铭，脸色不变。
<br/><br/>    “圣子……”
<br/><br/>    “说。”
<br/><br/>    陈铭没有回头，眼睛都没有睁开，就这么轻轻开口。
<br/><br/>    “圣主叫你过去。”
<br/><br/>    少女脸色平静，眼神有些飘忽。
<br/><br/>    她望着眼前陈铭的露出来的皮肤，眼前微微一亮，不知道在想些什么。
<br/><br/>    “师尊叫我？”
<br/><br/>    陈铭微微一愣，不由转身：“他不是在闭关？这么快就出来了？”
<br/><br/>    “是的。”
<br/><br/>    见陈铭转身，少女脸上一阵变化，但瞬间又变得平静，看上去一本正经：“圣主在几天之前出关，让我叫你过去，据说有什么重要事情要宣布……”
<br/><br/>    “重要事情……”
<br/><br/>    陈铭的脸色古怪：“不会又是叫我去实验他发明出来的那些东西吧？”
<br/><br/>    他回想起这些年以来所遭受的经历。
<br/><br/>    自从进入元魔宗开始，在这些年里，元魔宗三神将分别作为他的师傅教授他各个方面的功法武学。
<br/><br/>    而作为他真正的师尊，元魔尊深感自己好像没什么好教的，完全成了一个多余的人，因此痛定思痛，下定决心。
<br/><br/>    然后他就研究出来不少稀奇古怪的东西。
<br/><br/>    这些古怪的东西，大多是一些他自己研究出来的古怪法门，最后一股脑全交给了陈铭。
<br/><br/>    在这十几年的时间里，这似乎成了他的某种特殊癖好，每一次出关之后，都必然要把陈铭叫过去，好好教导，教出一大堆莫名其妙的东西。
<br/><br/>    对此，陈铭都已经有些习惯了。
<br/><br/>    “应该不是吧……”
<br/><br/>    少女歪了歪脑袋，有些不确定：“圣主这一次看上去很严肃，应该不是这种事情……吧？”
<br/><br/>    她说到最后，突然有些不太确定。
<br/><br/>    陈铭轻轻叹了口气。
<br/><br/>    他有些认命的起身，直接当着少女的面穿起了衣服。
<br/><br/>    “你你你……”
<br/><br/>    对于陈铭的直接，少女显得有些惊慌失措，脸色通红：“你就这样当着一个女孩子的面换衣服？”
<br/><br/>    “要不然呢？”
<br/><br/>    陈铭转过身来看了她一眼：“你转过身去不就好了？”
<br/><br/>    “那可不行！”
<br/><br/>    少女义正言辞：“师傅让我好好看着你，免得你修行出现意外！”
<br/><br/>    “二师傅让你看着我，指的是这个意思吗？”
<br/><br/>    对着少女，陈铭翻了个白眼。
<br/><br/>    眼前的少女名为叶婉，是朱雀神将的弟子。
<br/><br/>    也即是陈铭在某种程度上的师姐。
<br/><br/>    叶婉平时人不错，在这十几年的时间里对陈铭颇为照顾，只是有时候不太正经，有些古怪的癖好。
<br/><br/>    比如喜欢过来偷窥他沐浴便是其中之一。
<br/><br/>    当然，她说是说偷窥，但实际上根本没胆子看。
<br/><br/>    和魔女的画风完全不符。
<br/><br/>    过了一会，陈铭穿起衣服，望着一旁的叶婉：“走吧。”
<br/><br/>    过了片刻，在叶婉的带领下，陈铭走到一片山顶之上。
<br/><br/>    一片华丽的宫殿之前，一个单薄高大的身影已经在那等着了。
<br/><br/>    元魔尊穿着一身黑袍，此刻双手背负，静静站在一片宫殿之前，看上去意气风发，神采飞扬。
<br/><br/>    与数十年前相比，他此刻模样没有多少变化，似乎隐隐之间还显得年轻了许多，带上了一种崭新的活力。
<br/><br/>    在其眉宇之间，一股唯我独尊的霸气浮现，令人在看见他的那一刻，便不由被其气势所震慑震慑，感受到一股浓烈的威严。
<br/><br/>    “铭儿，你来了……”
<br/><br/>    望着眼前的陈铭，元魔尊终于脸上露出微笑。
<br/><br/>    “听说徒儿你的元魔武典已经大成？”
<br/><br/>    他看似随意，实则紧张地开口问道。
<br/><br/>    “还没有吧？”
<br/><br/>    陈铭低头想了想，摇了摇头。
<br/><br/>    元魔尊心里松了口气，脸上重新露出微笑。
<br/><br/>    “还差一段时间，应该两三天之内就能大成了……”
<br/><br/>    陈铭的声音紧接着传来。
<br/><br/>    元魔尊脸上的笑容一滞。
<br/><br/>    他望着眼前的陈铭。
<br/><br/>    陈铭静静望着他。
<br/><br/>    两道眼神彼此对视，交接之后又迅速分开。
<br/><br/>    “咳咳……”
<br/><br/>    元魔尊轻咳一声，缓解了自己的尴尬，最后面带微笑，拍了拍陈铭的肩膀，开口鼓励：“不错，不愧是我的徒儿……”
<br/><br/>    对着眼前的陈铭，他如此夸赞道，心中却有些麻木。
<br/><br/>    这十几年的时间过去，眼前的陈铭一次又一次打破了他的想象极限。
<br/><br/>    不论是何等难学的武学，何等难以晋升的功法，到了眼前的陈铭身上，似乎晋升都变得和吃饭喝水一样容易。
<br/><br/>    也没有见他怎么努力，就是正常的吃饭睡觉读书练功，但偏偏速度进度快的吓死人，有时候甚至一天之内便能够突破三四次。
<br/><br/>    常人为了练功修行武学所吃的那些苦头，到了陈铭身上似乎都变得不存在了一般。
<br/><br/>    这些年的时间里，元魔尊觉得自己已经变得麻木了。
<br/><br/>    “师尊，你这次找我是为了……”
<br/><br/>    望着眼前的元魔尊，陈铭脸色平静，开口问道。
<br/><br/>    “哦.....这个啊……”
<br/><br/>    元魔尊脸色恢复平静，对着眼前的陈铭点了点头，继续开口。
<br/><br/>    “我记得在三年之前，你曾向我说过想要下山。”
<br/><br/>    “那时，我以你的年纪尚幼为由，让你继续在山上练功。”
<br/><br/>    “而到如今，却到了你下山的时候了。”
<br/><br/>    “师尊，你让我下山？”
<br/><br/>    站在原地，望着眼前的元魔尊，陈铭的眼神有些古怪：“你不是一向不让我外出的吗？”
<br/><br/>    自从当年明白了陈铭的跟脚之后，元魔尊等人便把陈铭当宝贝一样看着，平时的时候都必须带着自己的眼皮子底下，连脱离片刻都不能。
<br/><br/>    在这种情况下，他别说时是下山，就连一人独处的时间都没有。
<br/><br/>    就算在练功的时候演出，也一定会有至少一位的护法神将在远处旁观着，一面他练功出现以外。
<br/><br/>    我现在眼睛，我现在袁某军竟然主动让他下山？
<br/><br/>    莫不是今天太阳从西边出来了？
<br/><br/>    “过去之所以如此，是因为你自身上有故宫上物学上的大城……”
<br/><br/>    “但到了如今……”
<br/><br/>    望着眼前的神迷，袁某军不由自主的摇了摇头：“你老实说这语言模式种类，还有谁是你对手？”
<br/><br/>    “额……1师尊你或许可以……”
<br/><br/>    “可以什么？”
<br/><br/>    “可以与我过两招……”
<br/><br/>    “两周之后呢？”
<br/><br/>    陈元某尊望了望眼前的产品，如此开口说道问道。
<br/><br/>    村民顿时不说话了。
<br/><br/>    没办法，这到底到底是自己的师尊师傅，还是要留点面子的。
<br/><br/>    事实上，早在当初10岁出头的时候，他便已经恢复了自己前世大部分的实力。
<br/><br/>    而到如今，在吸取了幽默中的底蕴与诸多上届纯洁的功功法之后，他更是超越了曾经的巅峰助力，在一个前所未有的领域之内。
<br/><br/>    破碎之际的巅峰。
<br/><br/>    说并不意外，毕竟村民在转世之前便是一位破碎之境的干事强者。
<br/><br/>    有这个基础在再加上原利益能辅助他在十几年的时间磨砺之下啊，他若是达不到这个程度，反倒有些奇怪。
<br/><br/>    袁某春望着眼前不再说话的缠绵，心中轻轻叹了口气。
<br/><br/>    尽管并不知道什么时候的实力到底到了什么程度，但他知道村民早已经超过了他。
<br/><br/>    早在数年之前，曾经便已经晋升为中国人的巅峰与他助力，在同样同样的层次。
<br/><br/>    而到如今已成为你的天职，他的水利就会更加恐怖。
<br/><br/>    一念之词，他心中不由轻轻叹息，望着眼前陈明的眼神会有有些复杂。
<br/><br/>    “你下山之后可以往南方黄雨中一些。”
<br/><br/>    “南方黄玉……”
<br/><br/>    站在原地听着元宝中的话，曾经有些疑惑。
<br/><br/>    “黄玉那是上古佛中所在之地，也是雷音师的起源之地……”
<br/><br/>    今天在那边的员工中付出了很多努力，忘记了这个产品，当然开口说道：“前段时间有消息传来……”
<br/><br/>    “一处上古佛门之秘境，在荒狱之中出现了。”
<br/><br/>    “上古佛门之秘境……”
<br/><br/>    村民顿时明白了些东西。
<br/><br/>    “你不仅说人人魔圣旨，更是战胜佛子……”
<br/><br/>    望着眼前的产品幽默中绿色演出，认真开口说道：“以你身份落实进入秘境之中，是逆境之归属，当你刀人不落。”
<br/><br/>    “你最是情报黄玉，就是将这个秘籍抢到取回。”
<br/><br/>    王朝臣民他落水后说道。
<br/><br/>    尽管将成名立为渊博圣旨，将其按照战士按照母子的标准来培养，但是对于他自身的其他几部分写完，原魔尊并未隐瞒，全部如实告知了。
<br/><br/>    村民不仅是天生裸体，更是战士福祉。
<br/><br/>    佛门立行出事，原本作为佛门之人，无论如何也不可能获得最大的好处。
<br/><br/>    但对于产品作为兼并模体复写，两大写了于一身的大区意愿者而言却又不一定噢。
<br/><br/>    他虽然生出魔体，但同样身体浮起来乃是战士父子一旦进入进入佛门秘境，就如何回到自己家中一般，可以轻易获得最大的收获。
<br/><br/>    这边是岳梦军准备将陈明派往那处秘境中的目的。
<br/><br/>    对此陈明点了点头表示明白。
<br/><br/>    “你还要注意一点……”
<br/><br/>    在眼前望着沉迷幽默中继续开口认真嘱咐他：“这一次的佛门秘境之行，你有很大可能将会遇上雷音师中的那一位佛子……”
<br/><br/>    当初陈明出事之时，并不仅仅他只有他一人，还有另外一位佛子。
<br/><br/>    当年陈明被袁某军抖了，说带走军，另外一位佛子则被雷英士的人所带走。
<br/><br/>    在经历了十几年的时光之后，那位佛子此刻应当也长大成人了。
<br/><br/>    而这一次的佛门秘境之行两者便有很大可能将会碰上。
<br/><br/>    毕竟作为佛门先前所遗留下来的上古秘籍，这段秘籍里面对于雷音寺而言诱惑可以想象。
<br/><br/>    因而身为战士负责，有很大可能会随着类似的设备一同进入密境之中，以争取获得整个秘境的灿烂。
<br/><br/>    “一旦碰上了那位战士所指的不要心慈手软……”
<br/><br/>    仅仅在原地，袁宝春副首领此刻脸上冰冷一片：“如果有机会，立刻将那位战士博士给做掉，不要有丝毫犹豫！”
<br/><br/>    再次复制，天生潜力强大啊，且带着带有大起源，一旦顺利成长，将来重视成为股值圣贤，都有着几分可能。
<br/><br/>    这种人物一旦真正成长起来，必然是圆梦中未来的大敌。
<br/><br/>    当然在目睹了产品的潜力之后，幽默中尊相信人这位战士或者是在潜力再如何强大也不可能比得上沉迷。
<br/><br/>    但是既然能够提前销售，那还是先下手为强的好。
<br/><br/>    “只要一有机会你就立刻下手千万不要有丝毫的犹豫……”
<br/><br/>    他望着我眼前的陈明，认真嘱咐他。
<br/><br/>    落实对其他的部门职能部门职能，他自然不用如如何如此嘱咐，该懂的自然都明白。
<br/><br/>    但眼前的成绩却不一样。
<br/><br/>    他虽然是戴尔母体，但体内同样流淌着腹泻，在这数10年时间之内，所表现出的性质始终与其他部门中人不同。
<br/><br/>    在一些细致的地方，终究是不如魔门中人拉着一横拉着心狠手拉。
<br/><br/>    这是陈明之前的性格影响，但在圆明园中的某某中人看来便是他体内的活血助水，导致他的性格变得平和，不如真正的某某种人一般霸道很辣。
<br/><br/>    袁国军是个就怕真正到了秘境之后啊，陈明会对于另外一位战士父子陈明会下不了手。
<br/><br/>    到时候若是手下留情让对方逃出影迷，那可就让人笑大发了。
<br/><br/>    以成名所表现出来的水液约莫尊小写，只要他不手下留情安置留守那位在世佛指绝不会是他的对手。
<br/><br/>    原地听着，望着眼前的岳某主任，陈明轻轻点头。
<br/><br/>    “我明白了。”
<br/><br/>    他并不是什么不知好歹这个人也并非心慈手软，只是受全市社会的影响，在一些不必要的地方表现出表现的水分平衡。
<br/><br/>    但这并不意味着，在该下手的时候，他会对别人手下留情。
<br/><br/>    幽默中的担忧实属没有必要。        <br/><br/>