    
<br/><br/>    林玉兰心里有怒气，也有怨气。
<br/><br/>    这怒气是对苏小四的，而怨气则是对整个苏家的。
<br/><br/>    本以为苏建民被抓去劳改后，她家的好日子就来了，哪成想……
<br/><br/>    “听说没有？是洪市长亲自想办法帮苏师傅洗脱嫌疑，从农场救出来的。”
<br/><br/>    “哎哟，苏师傅他居然连市长都认识，太厉害了吧！”
<br/><br/>    最近这几个月，楼里家家户户没有不聊苏家的。
<br/><br/>    其中张红梅逢人就说苏家这是否极泰来，以后肯定好运连连。
<br/><br/>    夸完苏家，她还不忘嘲讽，“有些人呀，就是鼠目寸光，大家这么多年邻居，人家家里出了一点事儿，不帮忙想办法，就只晓得在那里落井下石哦，什么东西嘛。”
<br/><br/>    她这话里说的人是谁，所有人都心知肚明，只是不点破。
<br/><br/>    林玉兰听得生气，把菜盆往水龙头下面一放，也不说话，就板着脸。
<br/><br/>    等张红梅走了，好些人走上前安慰她，让她别往心里去，说红梅姐性格就那样，没恶意的。
<br/><br/>    “哼！我又没开天眼，我当时怎么知道苏师傅他那鱼是钓的还是偷的？”说这话时，林玉兰摆出委屈的样子，还用袖子抹了抹眼泪。
<br/><br/>    楼里的女人们基本都是和事佬。
<br/><br/>    她们平时虽然都爱说闲话，但轻易不得罪人，当着张红梅是一种说辞，当着林玉兰的面又是另一套说法。
<br/><br/>    “哎呀，这事儿过去了，你就别再想了。”
<br/><br/>    林玉兰吸了吸鼻子，眼泪鼻涕抹干净了，一边洗菜，一边压低声音八卦说：“也不知道张红梅得什么好处了，一天到晚给苏师傅一家人戴高帽子。”
<br/><br/>    有几个看不惯张红梅的也跟着附和，“可不是吗？我听得都烦了，她还天天说苏家的小锦宝是福星，她要常去沾沾福气呢，好不好笑？”
<br/><br/>    “哈哈哈，什么福星啊？一个丫头片子，”林玉兰把菜上的泥冲干净，说，“要说福星，也得是个男娃娃啊。”
<br/><br/>    “对对！生男娃儿才有福气呢！”
<br/><br/>    女人们说笑中，林玉兰抱着洗好的菜回到家，看见她老公许强和张红梅的男人刘二坐在一起抽烟，抽的是最便宜的卷烟，没有滤嘴的。
<br/><br/>    刘二吐了一圈烟雾，感慨说：“我今天才知道苏师傅家里多出来那小子是卫生总院院长的儿子，从美国回来的，好像现在还是医科大的教授呢……”
<br/><br/>    林玉兰将菜放在锅里蒸，然后坐在客厅一角剥玉米粒。
<br/><br/>    她听刘二说得绘声绘色，不由得嗤笑了一声，忍不住插话道：“吹牛吧！教授的儿子干嘛送他老苏家养啊？”
<br/><br/>    “这事儿我还是听我媳妇儿说的……”
<br/><br/>    刘二又吐了一圈烟雾，才接着道：“你们懂的，俺家那媳妇儿别的本事没有，就是好打听，而且打听得贼准，从她嘴里说出来的话，一般没跑了。”
<br/><br/>    “我见过那男孩子几次，苏嫂子叫他桦桦，好像姓姚，他妈妈那穿着打扮啊，真真绝了！就一个词能形容……”许强闭眼想了一阵，激动说，“摩登！对！摩登！”
<br/><br/>    “摩登是啥意思啊？”刘二没听懂，一脸好奇地问。
<br/><br/>    “摩登就是时尚，时髦……懂不？”
<br/><br/>    许强回想着姚桦妈妈的样子，又感慨道：“原来是国外回来的，怪不得呢，那妥妥就一摩登女郎啊！能娶到这样的媳妇儿，死也值了。”
<br/><br/>    林玉兰听得火冒三丈，用力掰了几下玉米，掰得一地都是碎玉米粒。
<br/><br/>    看出来嫂子不开心了，刘二故意咳嗽了两声，朝许强说：“哥你注意着点儿，嫂子她可听着呢，你别口无遮拦的胡说八道。”
<br/><br/>    “我和你可不一样，你怕老婆，我才不怕呢！那婆娘听见就听见了，能怎么着？嘴巴长在我脸上，我夸谁漂亮难不成还要经过她同意？”
<br/><br/>    刘二竖起大拇指，“你厉害！”
<br/><br/>    “那是，”许强得意道，“小二啊，你得和你哥我学着点，女人嘛……就不能惯着，越是惯着，越是上房揭瓦。”
<br/><br/>    两个男人哈哈笑了一阵，翘起二郎腿继续抽烟了。
<br/><br/>    “对了，你媳妇儿有没有说苏师傅他家是怎么认识那个姚院长的？”
<br/><br/>    刘二摇摇头，“这我就不清楚了，不过我听说姚家夫妻俩好像是看上了苏家的小闺女了，两家人说不定已经定了娃娃亲了。”
<br/><br/>    他话刚说完，楼道里突然传来一声张红梅的河东狮吼。
<br/><br/>    “刘二你丫的又死到哪里去了？到底要不要滚回家里吃饭？”
<br/><br/>    听见老婆的声音，刘二赶忙又抽了两口烟，“回来了回来了，喊啥喊呀？”
<br/><br/>    他离开许家后不一会儿，楼里又传来张红梅的叫骂声，“从哪儿弄来的烟？不说是吧？我让你抽……抽抽抽，最好抽死你！抽死了，我就高兴了！”
<br/><br/>    叫骂声好不容易停了，筒子楼里又传出各种各样的声音，炒菜声、冲水声、关门声……最多的还是爸爸妈妈叫孩子们回家吃饭的声音。
<br/><br/>    林玉兰做好饭菜，也朝外头大喊：“大美！许大美！吃饭了！”
<br/><br/>    “哎，”许强叹了一口气，语气难掩羡慕，“咱们家那傻妞啥时候也能找个院长或者教授的儿子回来给我当女婿啊？”
<br/><br/>    “八字没一撇的事情，有啥好羡慕的？”
<br/><br/>    把蒸好的大头菜放在桌上，林玉兰语气酸溜溜的又道：“再说了，那苏锦出生半岁不到，能不能长大还两说呢。”
<br/><br/>    她此话一出，许强当即皱起了眉头。
<br/><br/>    “我说你这人……”他不悦道，“说话咋这么不积口德呢？”
<br/><br/>    “我怎么了？我说得有什么问题吗？现在的小孩子哪有那么容易养大啊？”
<br/><br/>    隔壁苏师傅家的小锦宝，许强见过好多次了，还抱过一回。
<br/><br/>    小丫头长得水灵灵的，甭提多可爱了……
<br/><br/>    “呀呀阿巴……”
<br/><br/>    她嗓音甜甜糯糯，像在说叔叔好。
<br/><br/>    许强看着怀里的小家伙，笑得眼尾挤出两道褶子，“锦宝好呀，我是住在隔壁的许叔叔，是你爸爸的同事。”
<br/><br/>    当年他抱自家闺女的时候，说话都没这么柔软过。
<br/><br/>    想到可爱的小锦宝，再想着媳妇儿刚才说的话，许强用力拍了一下桌子。
<br/><br/>    “之前怂恿我害苏师傅，我魔怔听了你的，幸好人家吉人有天相没事儿，不然我得一辈子良心不安，今天你又好端端的诅咒一个没满周岁的孩子……”
<br/><br/>    “我才没诅咒她，她要是真夭折了，也是命中注定的！”
<br/><br/>    林玉兰说完，许强气得大骂：“恶婆娘！我发现你真是个恶婆娘！”<br/><br/>