    
<br/><br/>    “陶掌柜的。”朱重举拉长了声音也拉长了脸，颇为不满。
<br/><br/>    “小人在……不是，朱公子，您听小人说……”
<br/><br/>    “拿下去吧，这两位是季县令的千金，这一位是周氏药堂的千金，这一位是去岁解元，明儿就要启程去京都长安参加会试的大才子。而这一位，可是从苏州来的名门大家的苏少爷。”
<br/><br/>    “咱们凉浥县虽然确实穷了一点，但也不至于穷到用一道豆腐来招待贵客吧？”
<br/><br/>    “我朱家，也还不至于付不起一顿饭钱吧。”
<br/><br/>    “……不是，这道菜品，”
<br/><br/>    “行了行了，你的好意呢，我心领了，下去吧。”
<br/><br/>    陶喜很是遗憾，却无可奈何。
<br/><br/>    他正要将这道菜端走，苏平安却使劲的嗅了嗅，伸出了一只手来：“慢！”
<br/><br/>    他仔细的看着这道菜，色香味俱全，就是没有冒烟……按理说这道菜肯定是刚出锅的，可它怎么就没有冒热气呢？
<br/><br/>    而且这飘来的味道里有一种淡淡的复合香味，隐隐有鸡汤的醇厚，还有鱼汤的鲜香。再观这菜色，豆腐洁白细嫩，风格清新雅丽，和他熟悉的苏州菜颇有异曲同工之处。
<br/><br/>    “待我尝尝。”
<br/><br/>    装！
<br/><br/>    季星儿瞅了一眼苏平安，这个人给她的感觉就是一个字：装！
<br/><br/>    不就一道豆腐么？朱重举那话说得难听了一点，但道理是那个道理呀。
<br/><br/>    看那人的模样——他取了一调羹，打了一勺，那盘子里却冒出了热气。
<br/><br/>    他将调羹放在了嘴边使劲的嗅了嗅，然后送入了嘴里……他的嘴微微张着，眼睛却陡然睁大，没了动作，过了三息，他才“嘶”的一声倒吸了一口凉气——咦，那张小白脸变红了。
<br/><br/>    “公子小心，很烫！”陶喜大惊，但为时已晚。
<br/><br/>    苏平安已经将一调羹的豆腐送入了嘴里，他现在也知道很烫啊，老子都被烫得合不拢嘴了，你狗日的怎么早点不说呢？
<br/><br/>    这就很难受了，他是苏家大少爷，得矜持，哪怕再烫也得稳住。
<br/><br/>    他憋红了脸，眼里的泪珠儿都在不停的打转，看在其余人的眼里，他仿佛被这豆腐感动得都快哭了。
<br/><br/>    不就是豆腐么？
<br/><br/>    难道那么好吃？
<br/><br/>    “味道如何？”朱重举咽了一口唾沫，很是好奇的问了一句。
<br/><br/>    “唔、唔……”苏平安连连点头，此刻他的味蕾已经爆炸，那滚烫的豆腐弥漫着鸡汁鱼汤的浓鲜味道充盈在他的口腔，这种感觉，比之他熟悉的苏州菜更有冲击力，唯一的问题就是太特么烫了！
<br/><br/>    朱重举来了兴趣，也取了调羹打了一勺，他似乎忘记了陶喜的提醒，也一口塞到了嘴里……
<br/><br/>    “啊……”他大张着嘴巴，啊了半天。
<br/><br/>    “好吃！”
<br/><br/>    “太好吃了！”
<br/><br/>    “来来来，大家尝尝，小心，很烫！”朱重举的嘴巴似乎比苏平安耐艹，他伸长了脖子，居然将那豆腐给囫囵的吞了下去。
<br/><br/>    这滚烫从嘴里一直烫到了胃里，却让他无比舒爽。
<br/><br/>    季星儿就愈发觉得奇怪了，不就是豆腐么？怎么他们还吃出了山珍海味的那种感觉？
<br/><br/>    于是，她打了一勺放在了姐姐季月儿的碟子里，又自个取了一勺。
<br/><br/>    周若兰和楼永年也极为好奇，各自取了一勺凉在了碟子里。
<br/><br/>    直到此刻，苏平安才将这一嘴的豆腐吃了下去。
<br/><br/>    “妙极、妙极！这道菜叫什么来着？”
<br/><br/>    陶喜那个高兴啊，一百两银子没有白花！估计另外那一百两银子也没有白花！
<br/><br/>    “回公子，此菜名为平桥豆腐。”
<br/><br/>    “平桥豆腐？平桥在哪里？”
<br/><br/>    “……啊，小人不知。”
<br/><br/>    “哦，这道菜品，你们瞧瞧，略带油脂看似无丝毫热气，勺不起，气不起，勺起而气起。味道封存于豆腐，融入了鸡汁与鱼之鲜美，豆腐鲜嫩柔润，入口间仿佛见三月春阳……”
<br/><br/>    苏平安双手微举，神情颇为庄严，他又道：“是那三月春阳下茵茵绿草潺潺溪流艳艳百花所融合而成的，醉人心脾的大自然的味道！”
<br/><br/>    ……吃个豆腐你居然吃出了大自然的味道！
<br/><br/>    季月儿想笑，却有点不好意思。
<br/><br/>    季星儿又看了苏平安一眼，这厮，装得太过分了！
<br/><br/>    “那，咱们就尝尝这大自然的味道。”
<br/><br/>    季月儿也很是好奇，她吹了吹，小口的吃了一口……呀、这味道……真的很美！
<br/><br/>    虽然吃不出苏平安的那种境界，但这味道确实是难以言喻的那种美味。清淡而不油腻，爽口还很丝滑。
<br/><br/>    季月儿很喜欢，于是，她又吃了一大口。
<br/><br/>    季星儿一瞧，姐姐的嘴儿可是很挑的，看起来她很喜欢，那一定就很好吃了。
<br/><br/>    果然，他们仨在尝过之后便赞不绝口。
<br/><br/>    “此平桥豆腐，当为人间美味，了不得，了不得！这道菜品问世这淡水楼的生意定然会更上一层楼！”苏平安毫不吝啬的赞美着，又打了一勺，问道：“掌柜的，这道菜品从何而来？”
<br/><br/>    是啊，作为淡水楼的常客，朱重举也是第一次吃到，于是他也看向了陶喜。
<br/><br/>    陶喜却一脸尴尬，面色很不自然。
<br/><br/>    “咋的了？又不是问你要方子，就是问你怎么得来的，有难言之隐？”
<br/><br/>    朱重举这一问，陶喜只好说道：
<br/><br/>    “那个……你们进来的时候，不是正和许小闲擦肩而过么？”
<br/><br/>    这话一出，此间顿时陷入怪异。
<br/><br/>    季月儿立马放下了调羹，抬头就看向了陶喜。
<br/><br/>    季星儿一口豆腐没嚼直接就咽了下去，烫得直伸脖子。
<br/><br/>    周若兰也抬起了头，楼永年一脸震惊的瞪大了眼睛。
<br/><br/>    “你是说……这道菜，是许小闲弄出来的？”朱重举难以置信的问道。
<br/><br/>    陶喜点了点头，“不瞒诸位，就在诸位到来之前，许小闲将这菜品的方子卖给了小人。”
<br/><br/>    朱重举身子一侧，“那疯子、不是，这平桥豆腐的方子是许小闲捣鼓出来的？”
<br/><br/>    “这、小人不知他从何得来，但想来应该是他独家创造的。”
<br/><br/>    这就很厉害了。
<br/><br/>    但这也很诡异了。
<br/><br/>    “永年兄，许小闲……会做菜？”
<br/><br/>    楼永年摇了摇头，“他寻常带的食盒都仅仅是一点白饭配酸菜，从未听过他会做菜。”
<br/><br/>    “唔……”朱重举点了点头，这才是正理嘛，“可能他是从哪里偷来的。”
<br/><br/>    季月儿眉间一蹙，却见陶掌柜摇了摇头，“小人觉得，就是许小闲发明的这菜品。”
<br/><br/>    “何以断定？”
<br/><br/>    “因为、因为许小闲虽然仅仅卖给了小人两张方子，但现在小人细细回想，他似乎还有很多！”<br/><br/>