    
<br/><br/>    
墨修看着短发从他指尖绕了一圈，又弹了起来，脸上闪过丝丝的懊悔。


<br/><br/>    
我扭头看了看，阁楼上那个女人确实不在这里。


<br/><br/>    
按牛二说的，回龙村的人只有跟她才能生下孩子……


<br/><br/>    
也就是说……


<br/><br/>    
那种想法有违伦理，我捧着冰冷的泉水洗了把脸，让自己尽量把那种想法驱散开。


<br/><br/>    
“回龙村以前不是有人一直在外面吗？为什么我和我爸妈就不能出镇？”我实在想不明白：“如果我身体里一直有那两条血蛇，蛇棺有的是办法对付我？”


<br/><br/>    
“你以前对它而言很珍贵，它不会伤你，可以现不同了。”墨修手在池水里晃了晃。


<br/><br/>    
伸手抚着我肩膀处的伤：“龙灵，有些事情，既然已经避开了，你就不要再问了。就算你再没有用，蛇棺依旧不会让你离开它划定的界限的。”


<br/><br/>    
他的手指冰冷，一手抚着肩膀处的伤，一手将我拉近，慢慢低头的凑过来，轻轻的吮着伤口。


<br/><br/>    
温热且灵活的舌头扫过伤口，有什么刺激着，我痛得微微发抽，扭头朝墨修看去。


<br/><br/>    
却见他正好抬头看过来，两人四目相对，我突然又闻到了那股清甜的气息。


<br/><br/>    
跟着墨修复又低下头，帮我吮着伤口……


<br/><br/>    
或许是墨修那蛇淫毒又开始发作，又或者是他帮我吮伤口，让我心头发软。


<br/><br/>    
或者是我接连受打击，只有墨修能够依靠。


<br/><br/>    
又或者是孤男寡女靠在潭水里，什么都顺其自然。


<br/><br/>    
“墨修……”我搂着墨修的脖子，声音有点发哑：“蛇棺到底是什么？”


<br/><br/>    
就算在情动之间，墨修身子依旧一僵，猛的扭头重重的咬着我的唇角：“龙灵，你对蛇棺没了意义，它不会再找你，你也没必要知道它是什么。”


<br/><br/>    
我还想问，却感觉身体一沉，跟着意识涣散开来，什么都想不起来了。


<br/><br/>    
龙蛇善淫，墨修虽没有蛇身，可依旧是条蛇。


<br/><br/>    
到阴阳潭的潭水变得发热，我才被墨修抱在那块石头上。


<br/><br/>    
他伸手轻轻抚着我肩膀上的伤口，拍着我的肩膀，低低的哼着歌。


<br/><br/>    
那歌没有词，好像就是随意哼着的，可曲调很是温馨平和。


<br/><br/>    
我看着冒着微微热气的潭水，以及洞壁上的食荧虫，扭头看着墨修。


<br/><br/>    
他就躺在我身边，一脸的温柔，满眼的深情，两人腰腿交缠，他还哼着歌。


<br/><br/>    
好像真的是那种恩爱过后餍足而欢快手的氛围……


<br/><br/>    
可我知道，这并不是因为我。


<br/><br/>    
等我再次醒来的时候，已经到了秦米婆家了，依旧是在秦米婆床上。


<br/><br/>    
外面牛二在生气的说着什么，何辜依旧在好言好语的劝他。


<br/><br/>    
我衣服什么的都穿好了，连肩膀上的伤都半点看不出来。


<br/><br/>    
等我出门的时候，那辆小电驴也停在了秦米婆家的屋檐下。


<br/><br/>    
“蛇君送回来的。”秦米婆端着菜，朝我道：“吃饭吧。”


<br/><br/>    
吃饭最积极的就是牛二，他急急的跑过来，端着碗看着我道：“龙灵，何辜说你也会去问天宗，让我先，你再来找我，是吗？”


<br/><br/>    
我扭头看了一眼何辜，他正站在门口，一脸认真的看着牛二：“你不是要守着龙灵吗？回龙村没了，你们总要地方住吧？你先去问天宗，选好房间后，龙灵再过来，不是更好？”


<br/><br/>    
“你真的要让我先去帮你看好地方吗？”牛二端着饭碗，趴在桌上，满眼希冀的看着我。


<br/><br/>    
我没想到何辜一脸正派的样子，骗起牛二来，却是连眼睛都不眨。


<br/><br/>    
手不由的摸了摸肩膀，正要说什么。


<br/><br/>    
就见牛二突然一缩，满脸的害怕。


<br/><br/>    
可扭头一见我，立马搁了碗站到我身前。


<br/><br/>    
窗外，龙霞一声白裙，脸带笑意的看着我们：“怪不得一直没见牛二，原来是在这里。”


<br/><br/>    
“龙灵，回来了？”龙霞看着我，轻笑道：“有机会谈谈吗？”


<br/><br/>    
她小腹已经微微隆起了，肩膀上的血蛇好像一直在动。


<br/><br/>    
何辜紧皱着眉，朝我摇了摇头。


<br/><br/>    
我低头看了一眼空荡荡的手腕，朝何辜笑了笑道：“她不会杀我的，而且我是生是死，对于蛇棺而言，已经没有意义了，对吧？”


<br/><br/>    
何辜眼神一窒，只是扭头装饭。


<br/><br/>    
我走出去，龙霞却坐在凉床边上，看着床上的陈全父子：“这一家子是做什么生意的，你不知道吧？”


<br/><br/>    
“你知道？”我手紧握着口袋的剃刀。


<br/><br/>    
“他能引动蛇棺的意识入体，就证明也是阴邪之人。”龙霞点了点陈全的额头。


<br/><br/>    
扭头看着我道：“阁楼上那个女人你见过吗？”


<br/><br/>    
“没有。”我这是实话，其实碰到过几次，可除了那头又黑又长的头发，以及一闪而过惨白的脸。


<br/><br/>    
无论是墨修，还是柳龙霆，都没让我真正见过那个女人。


<br/><br/>    
可一想到牛二的话，以及我推测的可能，对那女人除了同情，还有一种微妙的感觉。


<br/><br/>    
龙霞摸了摸自己隆起的小腹：“我怀了孩子了。”


<br/><br/>    
我低咳了一声，这事情有点不好提。


<br/><br/>    
“我和六堂叔就是今年过年的时候……”龙霞眼神里那股子恨意不见了。


<br/><br/>    
很平静也很安然的抚着小腹，朝我道：“你是不是感觉是我自己被六堂叔骗，然后就那个了？感觉我很好骗？”


<br/><br/>    
这种事情不是很明白吗？


<br/><br/>    
“我怀孕三个月了。”龙霞看着，沉声道：“六堂叔去我家的时候，我妈都知道的，是村里要这个孩子。”


<br/><br/>    
“龙灵，回龙村看上去风光红火，可和外村人是生不出孩子的。除了你，我是回龙村唯一的龙家女。”龙霞脸上尽是嘲讽。


<br/><br/>    
凑过来看着我道：“我怀上这个孩子，我妈是知道的，更可以说是他们凑成的。”


<br/><br/>    
“其实我一过完生日，六堂叔就把我送回村了，就在阁楼里和那个女人住在一起。所以在我爸让你去找蛇棺的时候，柳龙霆生气了，将我……”龙霞的话里透着的信息很大。


<br/><br/>    
她似乎并不恨柳龙霆，却更多的恨的是六堂叔和她爸妈。


<br/><br/>    
“你确定你爸知道你怀孕了吗？他到死都想着……”我突然感觉喉咙有点发痒。


<br/><br/>    
堂伯似乎就是为了保护龙霞，才会那么激进的想将我祭了蛇棺。


<br/><br/>    
龙霞呵呵的低笑：“他以为自己了解蛇棺，其实回龙村的人，都不知道蛇棺是什么，或者说知道的都死了！”


<br/><br/>    
“我爸知道的蛇棺，只不过是一点皮毛都不算，这两天你也见识到了蛇棺的威力了，对吧？”龙霞凑到我面前。


<br/><br/>    
沉声道：“龙灵，你想不想出镇，逃离蛇棺，找到你爸妈，一家三口按原先的计划过日子？”


<br/><br/>    
从回龙村出事后，她似乎突然变得跟我关系好了起来。


<br/><br/>    
我眨眼看着她：“条件是什么？”


<br/><br/>    
哪有这么好的事情，她跟我关系根本就不算太好，现在突然就想帮我了。


<br/><br/>    
“帮我找到阁楼上那个女人。”龙霞声音刻意压低，沉声道：“只要找到她，就可以解开回龙村和蛇棺的秘密，你不是也想知道吗？”


<br/><br/>    
我脑中闪过阁楼上那一个个漆黑，却像蛋一样的东西。


<br/><br/>    
皱眉看着龙霞，轻声道：“那你告诉我，蛇棺是什么，我就帮你找到那个女人？你也该有点诚意不是吗？”


<br/><br/>    
阁楼上的那个女人，被墨修带走了，除了我，龙霞根本接触不了墨修。


<br/><br/>    
“蛇棺？”龙霞好像闪过错愕，却还是点了点头。


<br/><br/>    
慢慢的朝我凑了过来，就在她要靠近的时候，我猛的扯住她的肩膀，手里握着的剃刀用力一划。


<br/><br/>    
那条在她肩膀上吞噬血肉的血蛇被剃刀一下割断了头。


<br/><br/>    
蛇身还在扭动，龙霞痛得脸色狰狞，可在她就快要靠近我的手上，两条丝蛇正昂着首，朝我嘶吼。


<br/><br/>    
明显龙霞，居然还要往我体内放丝蛇！


<br/><br/>    
趁着龙霞吃痛，我扭过剃刀，对着她脖子就割去。


<br/><br/>    
就在剃刀闪过龙霞脖上时，一只手抓住了我。


<br/><br/>    
墨修一脸沉着的看着我：“让她走。”


<br/><br/>    
龙霞看着我，呵呵的低笑：“龙灵，你以为蛇棺就这样容易放过你？墨修蛇君，可是和蛇棺做了交易呢？就是为了保你一命！”


<br/><br/>