
都灵。<br/><br/>
历史悠久的古城，欧洲最大的汽车产地，保留着大量的古典式建筑和巴洛克式建筑。<br/><br/>
都灵西城区，一栋临时租赁的二层小楼中。<br/><br/>
血鹰将一张隧道的平面图铺在桌子上，介绍着说道：“隧道长两公里，限速80公里，通过隧道的时间差不多需要两分钟时间。”<br/><br/>
“目标货车会在明天上午9点东城区冷冻仓库，以都灵的交通情况，会在上午十点三十分左右进入隧道。”<br/><br/>
“电鹰，狮鹰。”<br/><br/>
血鹰对着电鹰和狮鹰两个人点名，说道：“你们两个留意货车的经过时间，货车经过你们监控点的第一时间进行报告。”<br/><br/>
电鹰和狮鹰两个人点头应下。<br/><br/>
“目标货车前后有两辆SUV，总共十名雇佣兵护卫，十名雇佣兵全都是来自‘血色骑士’，不要小觑。”<br/><br/>
血鹰继续把情况做着介绍，说道：“目标货车进入隧道后，二号车前方阻拦，一号车和三号车左右包夹，逼停目标货车。”<br/><br/>
“火鹰、冰鹰，一号车！”<br/><br/>
“明白！”<br/><br/>
“幼鹰，二号车！”<br/><br/>
“没问题！”<br/><br/>
“龙鹰，我和你三号车！”血鹰对叶萧说道。<br/><br/>
“没有问题。”<br/><br/>
“距离隧道最近的警察局从接到报警，到抵达现场最快只要五分钟时间，也就是说，我们必须在五分钟内劫走火车，然后撤离出隧道。”血鹰右手食指点在隧道平面图上，深蓝色的眼眸扫过桌子边的小队队员。<br/><br/>
……<br/><br/>
夜色如墨，高悬于夜空的月亮，水银般的光纱洒落而下，洒落在这片叶萧陌生的土地上。<br/><br/>
身处异国他乡，要说唯一熟悉，唯一不变的，就是夜空的那弯银月了。<br/><br/>
远处街道上，一对年轻情侣正相伴着在散步。女孩儿踩着路牙子，男孩儿在旁小心看护着。<br/><br/>
突然，踩在路牙子上女孩儿的脚下打滑，失去平衡，跌落下路牙子。<br/><br/>
旁边的男孩儿一把将失去平衡的女孩儿拉住，将她拉了回来，卷入自己的怀中。<br/><br/>
男孩儿看了眼自己怀中的女孩儿，低头亲吻了下去。<br/><br/>
他们身旁的路灯，在地面上投影出两道长长的影子。<br/><br/>
年轻的情侣站在路灯下相拥缠吻着，根本没有注意到远处有人在注视着他们。<br/><br/>
看到站在路灯下的年轻情侣，叶萧忍不住想起了龙婧芸，那个连句“保重”和“再见”都没有跟自己说得女人。想起了，他们在佩尔达的那段日子。<br/><br/>
“你原来在这里。”<br/><br/>
血鹰从阁楼窗口钻了出来，爬上屋顶，随着叶萧的目光向远处看去，看到了那对在路灯下难舍难分的情侣，问道：“想你的女朋友了？”<br/><br/>
“你怎么知道？”叶萧眼神略显意外地看向坐在自己身边的血鹰，问道。<br/><br/>
“全都写在你脸上了，我还能不知道？”<br/><br/>
血鹰左手搭在支起的左膝盖上，看着远处那对已经从路灯下离开的情侣，感慨道：“谁还没有年轻的时候。她很漂亮吗？”<br/><br/>
叶萧愣了愣，随后点头回答道：“是的，她很漂亮。”<br/><br/>
“泰伦斯。”<br/><br/>
血鹰沉默了片刻，突然开口说道。<br/><br/>
“嗯？”<br/><br/>
叶萧不明所以的看向血鹰。<br/><br/>
“我原来的名字，泰伦斯。”血鹰向叶萧解释道：“这是在我加入‘刺客会’之前所用的名字，进入‘刺客会’之后，‘血鹰’就成了我的名字。”<br/><br/>
“叶萧！”<br/><br/>
叶萧对着血鹰伸出手。原本叶萧是打算继续用“林涛”这个假名的，但是在犹豫过后，他还是向血鹰说出了自己的真名。<br/><br/>
“中国人？”血鹰意外地看向叶萧，留意到叶萧眼神的变化后，血鹰立刻解释道：“你不要误会，我并没有要鄙视的意思。你们国家的发展，整个世界有目共睹，没有任何一个国家再会去轻视你们的国家。<br/><br/>
我去过一次中国，我对那里的美食到现在还念念不忘，不管是南京烤鸭，还是京城板鸭，实在太美味了。”<br/><br/>
“南京是板鸭，京城才是烤鸭。”叶萧纠正说道。<br/><br/>
“抱歉，我记错了。”血鹰尴尬的挠了挠头，说道：“去休息吧，别耽误明天的行动。”<br/><br/>
在血鹰从屋顶离开后，叶萧又独自一人在屋顶上坐了一会儿，才起身钻进阁楼窗户。<br/><br/>
第二天清晨，叶萧换上银色兜帽衫走下楼的时候，其他人已经在客厅中集合了。<br/><br/>
无一例外，包括血鹰在内，所有人身上都穿着红色镶边的银色兜帽衫，不过原本佩戴在胸口，区分级别的鹰首徽章，大家都摘除掉了。<br/><br/>
银色兜帽衫，暗杀所使用的袖剑，这算是“刺客会”最显著的标志了。<br/><br/>
客厅餐桌上，摆放着一些武器。<br/><br/>
ump9冲锋枪，斯太尔tmp冲锋枪，格洛克18手枪，p228手枪，全都是9mm口径近距离作战的武器。<br/><br/>
统一的武器口径，最大的好处，就是不需要携带多种口径的弹药，而且彼此之间也方便进行弹药支援。<br/><br/>
叶萧从桌子上拿起两把p228手枪，动作熟练的检查了手枪情况后，连同快拔枪套一起固定在双腿外侧。<br/><br/>
在所有人挑选武器的时候，血鹰却是摘下自己手腕上的袖剑，弹出剑刃，把自己的胡子给挂掉。<br/><br/>
叶萧看得出血鹰脸上的胡子是刻意蓄起来的，而且平时也注意打量，并不是乱糟糟的样子，现在看到他把自己的胡子给刮掉，叶萧有些不解。<br/><br/>
“你新来，还不知道血鹰的习惯。”<br/><br/>
幼鹰向叶萧解释道：“每次任务结束后，血鹰都会把胡子蓄起来，可是等到行动开始的时候，他又会把自己蓄起来的胡子给刮干净。”<br/><br/>
“用他的话说，如果能顺利的胡子刮干净，而不把皮肤刮破的话，行动就会顺利的完成……”<br/><br/>
“嘶……”<br/><br/>
幼鹰的话还没说完，血鹰突然倒吸了一口冷气，他的下巴左侧被袖剑划开了道口子，一串血珠挂在伤口上。<br/><br/>
意识到自己下巴被割破了口子，血鹰愣在了桌子边，而其他几个人也是面面相觑着不再说话了，一时间，整个客厅陷入到了一种诡异的寂静中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="43234823"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;预兆？">加入书签</a>
</div>
