
被长子质问，穆老头的脸色变了一下。<br/><br/>
随后话还没说一句，穆妈也“扑通”一声跪了下去：“爹，大平不是娘的亲儿子，她偏心老三老四也是应该的。可您是大平的亲爹呀，您为啥也不能一碗水端平呢！”<br/><br/>
穆青青见状，眼睛转了转，也跟着跪下去说道：“阿爷，小宝经常欺负我弟弟，可是三婶和阿奶知道后，从来不怪小宝，还夸小宝打的好。这事儿，您为啥不管管？”<br/><br/>
连续的发问让穆老头黑了脸。<br/><br/>
他胸膛起伏半晌，咬着牙问道：“怎么？就因为青青被卖这事儿，你们抓到理了，就想着反了天了？”<br/><br/>
“老大，你眼里还有没有我这个爹？你个不孝子，就合着你媳妇来忤逆你亲爹？”<br/><br/>
见穆老头避重就轻，穆爸抬起头，神色失望道：“不是儿子不孝，实在是儿子这些年，受到的不公太多了。”<br/><br/>
他看着穆老头说道：“爹，自打王氏进了门，您的心思什么时候落在我和二弟身上过？都说有了后娘就有了后爹，这话实在不假！”<br/><br/>
这番话气得穆老头浑身发颤，他捞起身边棍子，直接狠狠打在了穆爸身上。<br/><br/>
穆妈和穆青青心疼的扑了上去，穆爸却纹丝不动道：“爹，那您打吧！你今日把咱们父子情分打断算了，反正这个家我也不想呆了，以后咱们就各过各的。”<br/><br/>
一语惊起千层浪！<br/><br/>
穆老头手顿在空中，不敢置信的看着穆爸问道：“你……你竟然想分家？”<br/><br/>
穆爸抬起头看向他，神色坚定道：“对，我想分家！”<br/><br/>
“我和秀秀这么多年，为这个家做的还少吗？可是爹你瞧瞧，我们大房住的是最差的，吃的是最差的，两个孩子都十来岁了，还瘦的像一把干柴！可这还不算，后娘怎么瞧我们都不顺眼，今天能把青青卖掉，明天是不是就能把小淮也卖掉了？”<br/><br/>
穆老头气得身子发颤：“胡说八道，她怎么可能卖你儿子……”<br/><br/>
“不能卖我儿子，就活该卖我闺女？”<br/><br/>
穆爸的眼睛都红了起来，他把穆青青拉在身前，对着穆老头说道：“哪个孩子不是爹娘的心头肉，王氏这般能耐，怎么不把穆梅香卖给那老头子去？十六岁的大闺女，不是正好吗？”<br/><br/>
这话气到了穆老头，他抄起棍子又狠狠打了下来。<br/><br/>
“你个不孝子，那是你妹妹……”<br/><br/>
“穆梅香什么时候把我当过大哥？”穆爸受了这一棍，反问道，“王氏生的孩子都是宝，只有我们大房二房就什么都不是！爹，您心里难道就不觉得愧对我娘吗？”<br/><br/>
提到原配，穆老头罕见的沉默。<br/><br/>
穆爸也冷静下来，只是定定的看着穆老头。<br/><br/>
屋内寂静许久，穆老头终于开了口：“今天的事情我就不计较了，分家这事，只要我没死，你以后提都别想提！”<br/><br/>
<br/><br/>
穆青青听到这话有些失望，倒是穆爸神色如常的起了身。<br/><br/>
“爹不想分家也可以，但以后三房四房，永远都别想再占我们大房的便宜。”<br/><br/>
顿了顿，穆爸补充道，“就是那王氏闹到族里去，我也不怕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955744"&nbsp;&nbsp;chaptername="第016章&nbsp;&nbsp;对，我想分家！">加入书签</a>
</div>
