    
<br/><br/>    “这些是徐义豪强奸我那个小学同学、以及他们兄弟俩事后收买受害者父母的证据！”秦予泽激动地说道，声音不自觉地拔高了。
<br/><br/>    “是真的吗？那岂不是有机会为你那位同学翻案了？”
<br/><br/>    “可以！这些证据十分充足，绝对可以翻案！”秦予泽激动地说道，“这下徐义豪不光要为这一次的绑架案坐牢，强奸案他也逃不掉！”
<br/><br/>    苏酥疑惑地问道：“小哥哥不是说给我的吗？怎么好像跟我没有什么关系呀？”
<br/><br/>    秦予泽解释说：“我想，应该是因为徐义豪绑架你的事情，陆湛禹才会把徐义豪过去犯下的事情给翻出来，争取让他受到更严重的处罚，也算是替你出气报仇了。”
<br/><br/>    秦老夫人有不同的观点：“不，我觉得是因为昨天在医院的时候，你跟苏酥说徐义豪是强奸犯，苏酥后悔自己揍徐义豪揍少了。”
<br/><br/>    当时病房里除了他们秦家人，还有陆湛禹。
<br/><br/>    秦予泽和苏酥的对话陆湛禹都听到了的。
<br/><br/>    秦予泽诧异：“这么细节的事情他都记得？”
<br/><br/>    “那不好说，那个孩子的心比一般成年人的都要细。”秦老夫人评价道。
<br/><br/>    不管是哪个解释，陆湛禹的这份礼物确实是送给苏酥的。
<br/><br/>    “可是我有个问题，陆小少爷是怎么找到这些证据的？”秦行之提出了疑问。
<br/><br/>    要知道如果这些证据好找的话，当初也就不会定不了徐义豪的罪了。
<br/><br/>    而这些难找的证据，陆湛禹找到了。
<br/><br/>    秦行之又说：“苏酥出事他也是第一个找到苏酥的人，他究竟是怎么做到的？而且我们至今都没有见过他们家的大人，也没有查到过隔壁人家的任何背景信息。”
<br/><br/>    这就很奇怪了。
<br/><br/>    住在这么豪华的别墅里的，应当是华城市有头有脸的家族。
<br/><br/>    可他们就是没有查到隔壁人家的任何背景信息。
<br/><br/>    一个查不到背景的小男孩，却能调用一般人调用不了的资源，还有着连警方都没有的调查能力。
<br/><br/>    这到底是怎样的一个角色呢？
<br/><br/>    秦老夫人想了想后说道：“算了，不管他有什么样的身份背景和能力，从目前的情况来说，他对苏酥应该是没有恶意的，只要他对我们来说不是敌人，不知道身份就不知道身份吧。”
<br/><br/>    老夫人觉得每个人都有自己的秘密，没必要探究得这么明白的。
<br/><br/>    ###
<br/><br/>    杨老头在秦家用过早餐后就和苏酥告别了。
<br/><br/>    临走前，杨老头拿出了一个大木盒，里面装满了糖果。
<br/><br/>    大木盒打开，里面分隔成了四乘六共计二十四个格子。
<br/><br/>    每个格子里面都放了糖果。
<br/><br/>    “小苏酥，这个盒子给你，我在每个格子下面都写了纸条，什么情况下吃都写好了，你放好，有需要的时候就吃对应的，知道了不？”
<br/><br/>    “苦的吗？”苏酥问。
<br/><br/>    白胡子伯伯的做糖本领怎么还没有长进，做的糖还都是苦苦的。
<br/><br/>    “是苦的，但是良药苦口，如果你生病了，就不能怕苦，身体更重要知不知道？”
<br/><br/>    “好吧……”
<br/><br/>    哎，为了不吃苦的糖果，她不要生病！
<br/><br/>    “好了，我得走了。”
<br/><br/>    杨老头不敢再多留了。
<br/><br/>    “好，拜拜。”苏酥挥挥手。
<br/><br/>    杨老头没跟秦家二老告别，直接开溜。
<br/><br/>    给陆湛禹做完针灸后，白先生从陆家离开。
<br/><br/>    因为装着心事，没注意看眼前。
<br/><br/>    一转头，撞上了刚从秦家出来的杨老头……<br/><br/>