    app2();<br/><br/>            1798
<br/><br/>    苏轻雪根本没答应，只是低声问道：“薇薇，你没事吧？”
<br/><br/>    凌雨薇知道苏轻雪的意思，颇为无语地回头，皱眉道：“叶锋，你能不能别跟着我了？我好不容易出来透透气，你能给我点自由的空间么？”“
<br/><br/>    雨薇，这里鱼龙混杂，我只是担心你的安危罢了。
<br/><br/>    毕竟这一次的大会过后，你很可能就要履行约定了，我得保护你的安全”，叶锋笑吟吟道。
<br/><br/>    “哼”，凌雨薇冷笑，“等你赢了大会再说吧，再说了，我跟小雪他们在一起总不危险了吧？”
<br/><br/>    突然，那叶锋身后的黄翔跳出来指着道：“哎！我锋哥好意护着你，你这女人别不识好歹！”“
<br/><br/>    又关你什么事啊？！跟屁虫！！”凌雨薇骂道。
<br/><br/>    叶锋伸手，制止了要引骂战的黄翔，微笑道：“既然这样，我们先去别处，雨薇，嫂子，你们玩得愉快”。
<br/><br/>    叶锋也不多纠缠，果然带着黄翔自顾自走远了。
<br/><br/>    苏轻雪若有所思地看了看叶锋主仆二人的背影，疑惑道：“这个真是叶锋？”
<br/><br/>    “你也觉得他很古怪吧”，凌雨薇蹙眉，“他越这样彬彬有礼，我越觉得他不正常。以
<br/><br/>    前的叶锋虽然混账，但至少不会让人觉得恐怖，现在的叶锋，有时候给我一种不寒而栗的感觉……叶
<br/><br/>    帆之前怀疑叶锋有问题，但似乎族里的人都护着叶锋，大家都很信赖现在的他，反而不喜欢叶帆。”苏
<br/><br/>    轻雪美眸里寒芒一闪，不屑道：“我老公哪需要他们喜欢？他们算什么？”“
<br/><br/>    是是是，你老公最厉害了……”凌雨薇忍俊不禁，赞同地点点头，但又问道：“那你老公人呢？”苏
<br/><br/>    轻雪纳闷，“他没去找过你吗？我都不知道他人去哪了，快三天没音讯了”。凌
<br/><br/>    雨薇眨眨眼，“找是找过我……但他早走了啊，一直没回去？”两
<br/><br/>    个女人一交换信息，不禁都是一头雾水，皱起了黛眉。“
<br/><br/>    哎呀，就别担心了，姐夫失踪的次数多了去了，总会回来的”，慕沐沐这时在旁笑道：“薇薇安姐姐，你不当大明星以后，比以前更漂亮了呢！”凌
<br/><br/>    雨薇听得开心，“沐沐，这么久没见，你嘴怎么变得这么甜？”
<br/><br/>    慕沐沐一脸遗憾地道：“我只是说出事实啊，不过太可惜了，影坛失去了一位天后”。
<br/><br/>    “没关系啦，反正我已经找到更喜欢做的事情了”。凌
<br/><br/>    雨薇似乎想到什么，弯腰从沙地上抓起一把黄沙，攥在手心。只
<br/><br/>    见她手上戴着一串五颜六色的串珠，她另一只手去拨动了下串珠，随即就见到一阵斑斓色彩的光晕在她手上流转。紧
<br/><br/>    接着，凌雨薇张开手，一枚明晃晃，像是黄水晶的漂亮圆润矿石，就在她手里出现了。
<br/><br/>    “来，送你个小礼物”，凌雨薇把这水晶石递给了慕沐沐。众
<br/><br/>    人都是看得一阵目瞪口呆，苏轻雪分明感觉到，刚才凌雨薇手上突然出现了一股玄妙的灵气，不禁很是意外。慕
<br/><br/>    沐沐则是一脸恍然，“哦！薇薇安姐姐，你现在是改行学魔术了吗？！”
<br/><br/>    “魔……魔术？”凌雨薇莞尔，也不多解释，点头道：“算是吧，一种古老的魔术”。
<br/><br/>    苏轻雪道：“薇薇，我正要去主会场那里，好像蜀山派的凌老他们也来了，你跟我一起去吧？反正等下大会就开始了。”
<br/><br/>    “好啊，我有阵子没见到爷爷他们了，正好我也不想跟叶锋坐一个地方”，凌雨薇高兴地答应。一
<br/><br/>    行人来到会场内，这里已经有大量的氏族成员，参加比武的人已经到达，可谓人声鼎沸。有
<br/><br/>    一些媒体甚至在直播采访着一些重要人物，还有的国外媒体直接叫上了翻译，专业得很。凌
<br/><br/>    雨薇见到了凌清风，激动地眼眶都湿润了。祖
<br/><br/>    父孙女一番嘘寒问暖后，凌清风带着一群蜀山的高层，对苏轻雪很客气地问候，还很恭敬地低头。
<br/><br/>    “凌爷爷就不要这样见外了”，苏轻雪忙让老爷子不要多礼。凌
<br/><br/>    清风笑呵呵道：“苏族长大才啊，让这氏族大会如此声势浩大，还影响了全世界，让这次的大会，能成为一桩公益善举，是大智慧，应该受这一礼”。
<br/><br/>    苏轻雪都被夸得有点不好意思，她只是习惯性用商人思维考虑而已，见到凌清风身边不少新面孔，问道：“蜀山派好像青年才俊不少啊”。凌
<br/><br/>    清风很是欢喜，道：“是啊，也不知道从哪传出去的风声，自从大家知道剑神的御剑术出自蜀山，我们宗门来拜师学艺的就多不胜数。如
<br/><br/>    今都在扩建山门了，我这把老骨头，都快招架不住了。”。苏
<br/><br/>    轻雪有些哭笑不得，没想到自家男人还帮蜀山派做了波大广告。
<br/><br/>    “薇薇，我给你和凌老安排贵宾坐席吧，就在a看台那里”，苏轻雪伸手指了指一个方向道。
<br/><br/>    可是，她一说完，现凌雨薇并没什么反应。
<br/><br/>    只见凌雨薇望着东面的方向，蹙着柳眉，陷入了一阵思索。“
<br/><br/>    薇薇，你在看什么？”苏轻雪不由纳闷问道。凌
<br/><br/>    雨薇回过神来，伸手指了指几个方向，会场外面的一些巨大的雕像。那
<br/><br/>    是各种氏族图腾雕像，有四大氏族的，也有白泽、夔、玄蜂等中小氏族的，这些雕像有的高达数十米，小的也有十几米，采用不同的材料制造而成。“
<br/><br/>    小雪，这个会场周围的这些石雕，是你们玄冥氏负责摆放的吗？”凌雨薇问道。苏
<br/><br/>    轻雪愣了下，摇头道：“我没管到这么细致，场地布置，是各大氏族一起通过的，负责的应该是现场搭建的小组。”
<br/><br/>    凌雨薇问道：“那布置现场的主要负责人是谁？”苏
<br/><br/>    轻雪问了下身边随行的苏鑫等人，道：“是神龙氏姬家的姬鲁艺，他刚好是国内有名的艺术大师，擅长布置大型活动现场”。
<br/><br/>    “姬家的人？”凌雨薇眼中有些不安……
<br/><br/>    “薇薇，你到底想说什么？”苏轻雪问道。凌
<br/><br/>    雨薇叹了口气，道：“如果我没看错的话，这些雕像的布置，是按照九宫囚龙的阵法布置的。
<br/><br/>    这些雕像分批占据了巽金、离金、坤火、震木、中土、兑火、艮木、坎水、乾水九宫……”“
<br/><br/>    等一下！”苏轻雪头有些晕，“你直接跟我说，这代表什么？”凌
<br/><br/>    雨薇无奈地笑道：“这代表，如果这不是巧合，那这个会场，就是一个巨大的陷阱！”<br/><br/>