    时繁星皱眉：“我不太懂。”
<br/><br/>    “也是，他这么在意你，肯定什么都没告诉你。”郭总道：“我给你讲个故事吧，好吗？”
<br/><br/>    “……”
<br/><br/>    见时繁星没说话，郭总自顾自的说了起来：“从前啊，有一个很优秀的年轻人，他很喜欢很喜欢一个女孩子，可是因为一场惨烈的变故，他经受不了打击，出现了严重的精神问题。他开始失眠，厌世，一度想要自杀，在这个时候，出现了一个人，把他从死亡的鬼门关里拉了回来。”
<br/><br/>    “……”
<br/><br/>    “这个恩人知道他的能力，一心想要培养他当自己的继承人，他帮助这个年轻人重新组建了新的事业版图，而这个男人也没有让恩人失望，充分展现了自己的能力，把事业重新推向高峰。原本，恩人会把自己所有的资源和财富地位都交给他，这样一来他就会更上一层楼，成为更加为人称道的商业神话。可是呢——这个美好的计划却因为你而戛然而止了。”
<br/><br/>    时繁星听到这里，心里隐隐有些猜测：“是因为先生要跟我在一起？”
<br/><br/>    “没错，”郭总道：“他为了你，消沉，痛苦，堕落，甚至都变得不是他自己了，可是依旧忘不了你。他出现了严重的精神疾病，他被一分为二，其中一个接受了恩人的一切，也答应了他的条件；可是另一个却还放不下你，隐藏着身份，偷偷看你，帮你，到了现在，还妄图想要用一条手臂换抵消恩情，只为了带你远走高飞。时小姐，你或许不知道，你以为你已经很惨了，可是他为了你付出的，不不比你失去的少。”
<br/><br/>    时繁星用了足足五分钟才勉强消化了郭总方才的这一段话。
<br/><br/>    很多消息，先生其实也都告诉过她，比如他也有双向情感障碍，比如他也曾经自杀过，跟小豪一样，比如他用一条手臂偿还了恩人的恩情。
<br/><br/>    可是这些事情都是碎片化的。
<br/><br/>    直到今天郭总方才说了那一番话，才终于把这些事情全都串联了起来。
<br/><br/>    郭总说，先生曾经为了她那么痛苦过，是因为看到她跟封云霆在一起了吗？
<br/><br/>    她觉得好像真相已经离自己很近了，但是眼前还是一片雾蒙蒙的，看不太真切。
<br/><br/>    但是郭总今天的来意，她是弄明白了。
<br/><br/>    “你是希望我离开先生，不要阻碍他的美好前程？”
<br/><br/>    “恩人是这样希望的，”郭总说：“我来之前，恩人特意交代过，让我不要伤害你，他说你也是个聪明人，知道该做什么样的决定才对大家都好。他不想为难你，但是也不想失去一个精挑细选了几十年才终于选中的继承人。”
<br/><br/>    时繁星追问道：“我不明白，我和事业，先生必须选一个吗？”
<br/><br/>    “当然，恋爱脑是没有未来的，先生不爱你的时候，他就是个无所不能披荆斩棘的神，可是当他跟你在一起之后，他变成了什么样？畏畏缩缩，瞻前顾后，什么都怕，这不是他。”
<br/><br/>    时繁星忽而笑了一下：“郭总，你今天来找我，应该是跟先生没有谈拢吧？所以想从我下手？”
<br/><br/>    “时小姐，你很聪明，”郭总道：“但是这并没有什么用，在绝对的强者面前，谁都没用。时小姐，你还有两个孩子，还有这只小狗，还有你的妈妈，还有你的好友和她刚刚收养的那个小男孩，你应该不希望失去他们的，对吧？”
<br/><br/>    时繁星的心猛地一震：“你威胁我？”
<br/><br/>    “我只是再跟你好好谈，”郭总道：“你没有了先生，还有这么多亲人和朋友环绕着你，可先生选择了跟你在一起，他所有的一切都没有了。”
<br/><br/>    车子缓缓在学校门口停下。
<br/><br/>    郭总看了一眼外面，轻笑：“小阳的学校到了。”
<br/><br/>    时繁星回头一看，果然正对面就是小阳的学校，此时已经陆陆续续有学生出来，许多家长都在外面翘首以盼地等着。
<br/><br/>    “时小姐，你好好想一想吧，恩人让我转告你一句话，他可以救先生一次，也就可以再毁掉他一次，希望你不要做出让自己后悔的决定。”
<br/><br/>    说完，他亲自打开了车门，示意时繁星下车。
<br/><br/>    “这场谈话不太愉快，时小姐应该也不想让我再送你了，那么就请下车吧，圆月稍后会被送到老宅门口。”
<br/><br/>    时繁星问道：“先生现在在哪里？”
<br/><br/>    “他啊……”郭总道：“今天之内，你会见到他的，不用担心，恩人还是很看重他的，不到万不得已，也不想把事情做绝。”
<br/><br/>    时繁星下了车。
<br/><br/>    车门又被重新关上。
<br/><br/>    家常林肯缓缓驶离，直到红色的车尾灯消失在汹涌的人潮中，时繁星才如梦初醒。
<br/><br/>    叮铃铃——
<br/><br/>    手机响起。
<br/><br/>    屏幕上闪烁着“先生”两个字。
<br/><br/>    还有三十多通未接电话的记录，全部来自于先生。
<br/><br/>    她慌忙接起：“喂？”
<br/><br/>    “繁星？你现在在哪里？”
<br/><br/>    “我在小阳的学校门口，准备接孩子。”
<br/><br/>    “你的电话怎么一直打不通呢？”先生的语气很急切：“我还以为你出了什么事……”
<br/><br/>    时繁星回想了一下，刚才在车上的时候，手机连响都没有响过，应该是车上有屏蔽电话信号的装置，郭总非要让她上车谈，应该就是为了让她跟先生断联。
<br/><br/>    她轻声道：“手机可能有点问题。”
<br/><br/>    “不是才换过没多久吗？”
<br/><br/>    “嗯，之前被我不小心摔过一次，可能是哪里摔坏了吧。”
<br/><br/>    先生松了一口气，道：“我再帮你重新换一个吧。接到小阳了吗？”
<br/><br/>    “还没，不过应该快了。先生，你现在在哪里？”
<br/><br/>    “我……现在有点事情要忙，晚上回家。”
<br/><br/>    “好。”
<br/><br/>    封云霆道：“小周今天去法院提交证据了，所以没能去接你。繁星，你自己打车可以吗？”
<br/><br/>    “可以的，你别担心。”
<br/><br/>    “……好，”先生的声音有些如释重负：“公司我已经帮你拿回来了，现在就剩下六年前那场车祸，那个一切祸端的起源。等到法院有了公正的判决，犯了法的人都被绳之以法，我们就不用再背负那么沉重的包袱了。”
<br/><br/>    “嗯。”
<br/><br/>    “哦对了，还差一场雪。”先生轻笑：“等我们在H市看过了雪我们就走，在欧洲的教堂里……正式结婚。”
<br/><br/>    “……”
<br/><br/>    “繁星，你怎么不说话？”
<br/><br/>    “没有，就是遇到一个难题，一直在想怎么解决。”
<br/><br/>    先生轻笑：“没事，公司的事情先不要想了，以后我帮你想办法，嗯？”
<br/><br/>    “好。”
<br/><br/>    “那……晚上见。”
<br/><br/>    “晚上见。”
<br/><br/>    不远处突然传来一声清脆的童声——
<br/><br/>    “妈妈，我好想你！”
<br/><br/>    小阳像是倦鸟归巢一样直接扑到了她的怀里。
<br/><br/>    她胸口的伤口还有些痛，她微微蹙了蹙眉，却不忍心把孩子推开，而是回抱了他：“妈妈也很想你。”
<br/><br/>    小阳从她怀里仰起头来，眼睛亮亮的：“今天是妈妈来接我啊，之前一直是福妈的。”
<br/><br/>    时繁星轻笑：“那小阳开心吗？”
<br/><br/>    “开心！”小阳问道：“妈妈，今天我们是不是要去太爷爷家里呀？”
<br/><br/>    “对。”
<br/><br/>    “那我们要回家接妹妹吗？”
<br/><br/>    “……不用了，我们直接过去，妹妹在太爷爷家等我们。”
<br/><br/>    “是爸爸带着妹妹先去了吗？还是福妈？”
<br/><br/>    时繁星顿了顿，道：“都不是。”
<br/><br/>    “那就是旧爸爸！”
<br/><br/>    封云霆？
<br/><br/>    时繁星摇了摇头，今天要去老宅这件事他都不一定记得。
<br/><br/>    毕竟……他已经有了新的感情。
<br/><br/>    这些日子以来，他从来没有关心询问过孩子们，哪怕一次。
<br/><br/>    时繁星牵着儿子的手打了一辆出租车，笑着道：“走吧，我们先上车，别让妹妹和太爷爷等急了。”<br/><br/>