    
        <br/><br/>    “请多多指教！”
<br/><br/>    双方参赛选手相互致意后，这场全国高中棒球决赛正式开始！
<br/><br/>    “港南高中对战大金高中，第一局上半场，由大金高中先攻！第一位打者——井上就打击位置。”
<br/><br/>    穿着大金队服的井上拿着球棒站到了打击区，神情严肃地看着站在对面的投球手。
<br/><br/>    他必须要打中投手投出的球，不让身后负责接球的对方“捕手”接住球。
<br/><br/>    如果三次无法打中对方“合法投出”的球，并让身后的“捕手”成功接住球，那么他将会出局，换上下一个打击者。
<br/><br/>    “好，现在投球的是港南高中三年级的英彦！”现场传来广播解说。
<br/><br/>    港南投手英彦像位于接球区的队友使了个眼色，看到队友微微点头后，他将球高高举过头顶，以标准的姿势投了出去！
<br/><br/>    球迎面而来，井上看准时机，猛地挥动球棒！
<br/><br/>    呼！
<br/><br/>    啪！
<br/><br/>    身后传来球被手套接住的声音，预示着井上这次的打击失败。
<br/><br/>    “一好球！”裁判高声宣布道。
<br/><br/>    场上的气氛也随着第一颗球的投出渐渐变得热烈起来。
<br/><br/>    …………
<br/><br/>    “嘿嘿！真是好球诶！”毛利小五郎拿着望远镜，盯着远处，不时发出一阵猥琐的笑声。
<br/><br/>    “诶！毛利叔叔你到底有没有在好好看球啊！？”和叶一脸狐疑地望了过来。
<br/><br/>    “我当然有啊！”毛利小五郎放下望远镜回道。
<br/><br/>    服部平次哂笑一声：“我看啊！他是在看位于外野看台的拉拉队吧？”
<br/><br/>    “噫！好恶心啊！”和叶顿时露出嫌弃的表情。
<br/><br/>    “就是说啊，爸爸好不容易出来看甲子园，你能不能正经一点！”小兰也感觉有些丢脸。
<br/><br/>    “我也想好好看球啊！”毛利小五郎争辩道：“可是我们坐的位置距离场地太远了，根本什么也看不到嘛！我说，服部小子你请人看球就不能挑个好位置吗？”
<br/><br/>    “真是不好意思啊！”一个浑厚的男声带着歉意道：“是我托住在这附近的朋友帮忙派对买票的，但是他好像睡过头了……”
<br/><br/>    毛利小五郎看向声音来处，惊讶道：“大泷警官？”
<br/><br/>    “原来如此。”柯南恍然：“大金和港南这场可是超人气的比赛，如果不是一大早去的话根本买不到内野席的票。”
<br/><br/>    毛利小五郎暗自撇嘴，只能无奈接受现实。
<br/><br/>    “好了好了，大家吃刨冰了！每人都有哦！”大泷警官笑着将买来的刨冰分发给众人。
<br/><br/>    “哇！谢谢警官！”
<br/><br/>    “麻烦你了！”
<br/><br/>    众人纷纷道协。
<br/><br/>    大泷警官分发完刨冰，顺势坐在了几人旁边的座位上。
<br/><br/>    “哦！原来这个座位是大泷警官的啊，我就说怎么没人坐呢！”毛利小五郎哈哈笑道。
<br/><br/>    “不过，警官你今天可以来看球吗？警局那边没问题吧？”和叶问道。
<br/><br/>    “当然没问题了，大泷警官已经向警局那边请了假！”服部平次笑道。
<br/><br/>    “是啊！我从预赛就开始看，已经连续看了三天的比赛了！”大泷警官笑道。
<br/><br/>    “哦？大泷警官原来是个棒球迷吗？”梦语问道。
<br/><br/>    “当然了！因为大泷警官曾经也参加过高中棒球队呢！”和叶笑道。
<br/><br/>    “原来大泷警官也曾经是队员啊！”小兰惊讶道。
<br/><br/>    “哎呀！和叶这种事情就不要到处和别人说啊！”大泷警官有些尴尬地摆了摆手道。
<br/><br/>    “那大泷警官以前有没有在甲子园打过比赛呢？”毛利小五郎问道。
<br/><br/>    大泷警官脸上更加尴尬了：“没有，我只是勉强打到区域赛前八而已……”
<br/><br/>    他目光转向正在进行的激烈比赛，脸上的神情又渐渐变得柔和：“不过，甲子园确实是好地方啊，想当初，我也像这些孩子们一样，在平时刻苦练习，在赛场上为了胜利拼搏到最后一刻，还真是让人怀念啊……”
<br/><br/>    “哈哈！我们都有年轻的时候嘛！”毛利小五郎理解地拍了拍大泷警官的肩膀，几个年轻人也露出了会心的笑容。
<br/><br/>    一番闲聊后，众人再次将注意力转向了球赛。
<br/><br/>    比赛相当的激烈，进攻方一直试图击球上垒，但防守方也是拼命阻止，截杀封杀触杀层出不穷。
<br/><br/>    终于，在港南高中这边的王牌打击手长岛的努力下，港南高中终于挺进到了三垒！
<br/><br/>    只要在击中一球，并跑回本垒，港南就能得分！
<br/><br/>    众人看得正起劲，前方忽然走过了一个带着宽边帽的男人。
<br/><br/>    那人不知道是腿脚不便还是故意为之，步伐相当缓慢，都到了影响几人观看体验的地步。
<br/><br/>    不过在场几人的涵养都不算低，倒也没说什么。
<br/><br/>    等那人走过后，他们便将这个小插曲抛诸脑后，继续欣赏比赛。
<br/><br/>    现在港南的打击手长岛已经站在了三垒打击区。
<br/><br/>    “现在已经到了三垒，还没人出局，看来得分有希望啊！”大泷警官笑道。
<br/><br/>    “现在说得分还为时过早，”服部平次则有不同的意见。
<br/><br/>    如果他没记错，在上一次大型比赛上，也是三垒有人，无人出局，但是最后在防守方的顽强抵抗下，依旧没有得分。
<br/><br/>    就在几人继续观望局势的变化时，一阵手机铃声忽然响起。
<br/><br/>    “嗯？脚下？”羽宫明低头，便看到自己脚边不知何时多了一部手机。
<br/><br/>    “诶？这部手机什么时候出现的？”梦语疑惑地将手机捡了起来。
<br/><br/>    “会不会是刚才那个经过我们的先生落下的？”服部平次猜测道。
<br/><br/>    “那要不接通看看？”梦语问道。
<br/><br/>    “接吧。”羽宫明道。
<br/><br/>    梦语点点头，接通了电话：“喂！你好！请问你是掉了手机的失主吗？”
<br/><br/>    “嗯！”一个低沉的男声应道。
<br/><br/>    “哦！那就请你到探照灯下，我们……”
<br/><br/>    “好玩吗？”低沉男声打断了梦语的话，没头没脑的问道。
<br/><br/>    “嗯？先生你在说什么？”梦语皱了皱眉。
<br/><br/>    “我问你，这个地方真的这么好玩吗？”男人再次问道。
<br/><br/>    “这个台词……有些不太妙啊……”梦语心中嘀咕着，沉声问道：“先生你到底想说什么？”
<br/><br/>    低沉男声呵呵一笑：“如果你喜欢的话，我可以和你玩一个更刺激的游戏，而且，我保证这是一场比球赛更加刺激，更能让你热血沸腾的——生死游戏！”        <br/><br/>