    
        <br/><br/>    “紫霄圣地，背叛人族，为人族之耻辱，尔等现在弃暗投明，本将可既往不咎，饶尔等一命！”
<br/><br/>    项羽低头俯瞰众人，神情冷漠的说道。
<br/><br/>    恐怖的杀气，笼罩方圆数百里，让紫霄圣地千万士卒呼吸困难，脸色煞白。
<br/><br/>    帝境之威，太恐怖了！
<br/><br/>    “我投降！”
<br/><br/>    “我也投降！”
<br/><br/>    紫霄圣地的士卒闻言，没有太多犹豫，直接放下兵器投降，他们并不是圣地的嫡系，对于圣地而言，并无太大的忠诚。
<br/><br/>    而紫霄圣地的弟子，则难以下定决心。
<br/><br/>    毕竟，他们修炼的功法，享受的待遇，现在拥有的一切，全部来自于圣地。
<br/><br/>    “唉，大势已去，识时务者为俊杰，我投降！”
<br/><br/>    “这些年来，我替宗门完成不少任务，也算偿还宗门的栽培，我也投降！”
<br/><br/>    不少怕死的弟子，犹豫片刻后，还是选择了投降。
<br/><br/>    在生与死之间，大多数人还是选择活着。
<br/><br/>    面对死亡，需要莫大的勇气！
<br/><br/>    几分钟后，只有寥寥数万紫霄圣地弟子，站在满地的尸体中，他们聚集在一起，围成一个圈，双眼血红，透露着憎恶之意。
<br/><br/>    “杀！”
<br/><br/>    对于这些人，项羽内心是佩服了，眼中闪过一缕敬意，沉声命令道。
<br/><br/>    能在死亡面前，坚定自己的立场，在某种意义上，他们已经超越这世上绝大多数人了。
<br/><br/>    “杀！”
<br/><br/>    数十万霸王铁骑士卒，挥舞着屠刀，再次发动冲锋。
<br/><br/>    战斗的余波，徐徐消散！
<br/><br/>    被余波冲散的乌云，汇聚在一起，飘荡着雪花，在下落的过程中，沾染上血雾，全部变成了血红色，显得格外妖艳，就像一颗血宝石，镶嵌在大地上。
<br/><br/>    当最后一名紫霄圣地弟子死亡后，天地寂静，唯有泠冽的寒风，呼呼作响。
<br/><br/>    极低的温度，让死者的鲜血，凝结成冰。
<br/><br/>    “驾～”
<br/><br/>    马蹄声响起，岳飞率领大军，来到战场上。
<br/><br/>    背嵬军士卒翻身下马，自觉的打扫战场，让死者入土为安。
<br/><br/>    “这一战，应该将紫霄圣地的精锐，消灭殆尽了！”
<br/><br/>    岳飞站在一处山丘上，忍不住笑着说道。
<br/><br/>    项羽站在他的边上，目光眺望远方，略微期待的说道：“是啊！也许过不了多久，我们就能听到霍将军传回好消息了！”
<br/><br/>    中线战场，由三路大军进攻，分别是岳飞率领的背嵬军、项羽率领的霸王铁骑、霍去病率领的大漠长军。
<br/><br/>    此战之中，背嵬军和霸王铁骑歼敌数百万，但不见大漠长军的身影！
<br/><br/>    那么......
<br/><br/>    霍去病在那儿？
<br/><br/>    大漠长军在那儿？
<br/><br/>    只有岳飞和项羽知道，他们去执行另外一个任务了！
<br/><br/>    ......
<br/><br/>    琼花圣地！
<br/><br/>    一座普通的道域，即将上演一场惊世大战。
<br/><br/>    关羽率领大军，一路过五关斩六将，杀敌千万，占领了数十个道域，在即将靠近琼花圣地时，遇到琼花圣地的大军。
<br/><br/>    这是一座普通的道域，超过半数土地都是荒漠，人烟荒芜，灵气稀薄。
<br/><br/>    但就在这么一座普普通通的道域，即将上演一场惊世大战！
<br/><br/>    琼花圣地一方，主帅是各大军团最杰出的将领卜佩，携宗门弟子三百万，统附庸军团三千万，最为恐怖的，还是有四尊帝境武者坐镇。
<br/><br/>    而大秦圣地一方，主帅是关羽，统率四大军团，共计一千二百余万人，同样有四尊帝境武者。
<br/><br/>    沙丘上、原野上、沟壑中......
<br/><br/>    到处都是飘荡的旌旗，遮天蔽日！
<br/><br/>    “杀！”
<br/><br/>    一座巨山之上，琼花圣地主帅卜佩，身穿红色战甲，面容绝美，双眸明亮如星辰，透露着一股英气。
<br/><br/>    她注视战场，猛然拔出佩剑，厉声命令道。
<br/><br/>    巾帼不让须眉！
<br/><br/>    作为琼花圣地最为打仗的将领，她这一生，都是在战场上度过，在攻打麒麟圣地时就是先遣军，不过那时候主帅是蓉祖，所以没有得到重用。
<br/><br/>    “杀啊！”
<br/><br/>    “圣主有令，杀一人赏一百灵石，杀五人官升一级！”
<br/><br/>    “建功立业的机会就在眼前，兄弟们杀啊！！！”
<br/><br/>    命令传达，站在山丘上的圣地士卒，以猛虎下山之势，飞扑而下，洪亮的杀戮声，回荡方圆数千里。
<br/><br/>    平原之上，琼花圣地的士卒列阵前行，犹如捕猎的狂狮，速度非常的快。
<br/><br/>    沟壑中，也有阵阵杀戮声传出......
<br/><br/>    一道道恐怖的军魂，被冲锋的士卒凝聚出来，盘踞在天穹，星罗棋布，陈列在天地间。
<br/><br/>    方圆万里内，灵气变得狂暴起来。
<br/><br/>    黄沙卷起，地面都在颤抖！
<br/><br/>    “传令，杀！”
<br/><br/>    在敌军近在咫尺时，关羽缓缓举起青龙偃月刀，下达作战命令。
<br/><br/>    “樊囚军魂，凝！”
<br/><br/>    “长板军魂，凝！”
<br/><br/>    “定扬军魂，凝！”
<br/><br/>    “血战军魂，凝！”
<br/><br/>    四道军魂凝聚，将战场的气氛，推到了顶点。
<br/><br/>    山丘下，长板军士卒犹如一堵城墙，将冲下来的敌军击杀，潺潺鲜血，顺着山势流淌而下。
<br/><br/>    轰隆！
<br/><br/>    狂暴的余波，更是让山体大爆炸，开始大面积的塌方。
<br/><br/>    幸好交战的士卒都是武者，否则很有可能被掩埋在山体下。
<br/><br/>    平原上，定扬军士卒双手拉箭，弓如满月，灵光璀璨，带着无穷的力量，射向冲锋而来的敌军。
<br/><br/>    刹那间，天空被箭矢遮蔽！
<br/><br/>    下一息，冲锋的琼花圣地士卒，被箭矢击中，成片倒地不起，死伤惨重。
<br/><br/>    一眼望去，到处都是尸体！
<br/><br/>    如此凄惨的景象，让后方的琼花圣地军团士卒，放慢了冲锋频率，甚至止步不前，士气有所下降。
<br/><br/>    “冲锋！”
<br/><br/>    “不准退怯，全部都冲锋！”
<br/><br/>    一名名将领，冲出了军团，挥舞着兵器，继续发动冲锋。
<br/><br/>    “拼了！”
<br/><br/>    看到主将冲锋在前，士卒受到了激励，咬紧牙关，跟着一起冲锋。
<br/><br/>    定扬军士卒神色不变，冷漠的搭箭，动作熟练的让人心疼，好似没有感情的杀戮机器。
<br/><br/>    一轮又一轮箭雨！
<br/><br/>    一片又一片的尸体！
<br/><br/>    最终，两军士卒交战在一起。
<br/><br/>    沟壑中，天穹上，也传出激烈的交战声。
<br/><br/>    如果让上帝视角俯瞰道域，就会发现蜿蜒千里的战场，风云卷动，尸体成堆，血涌如河。
<br/><br/>    但总体上，还是拥有顶级将领指挥、历经演武场磨砺、装备优良武器的秦军，占据着绝对的优势。
<br/><br/>    这也让琼花圣地的帝境武者，无法保持冷静了！
<br/><br/>    淡淡的帝威，弥漫开来！        <br/><br/>