
帝国首府城市，网络通讯与战略安全总部。<br/><br/>
“嘟！”<br/><br/>
一声凄厉的警报，划破整个部门。<br/><br/>
“该死的，又来了！”<br/><br/>
当班的技术员忍不住暗骂。<br/><br/>
他们知道，这正是上次乘着联盟黑客跟自己等人开战时，窃取帝国机密的摸鱼家伙。<br/><br/>
经过整个部门总结。<br/><br/>
这名黑客的实力虽然不强，但是做法却十分狡猾，而且擅长隐藏自己的位置。<br/><br/>
更重要的是，对方手上还有一种让人恼火的病毒。<br/><br/>
奇怪的是。<br/><br/>
这病毒，就算部门里的大神级安全专家都无法破解。<br/><br/>
最初只是持续60秒，随后自动消失。<br/><br/>
像从未出现过一样。<br/><br/>
之后更过分，这病毒的持续时间更是翻了一倍，居然延长到120秒。<br/><br/>
在部门内，他们把这种病毒称之为“神隐”。<br/><br/>
而这次的入侵手法，很显然，是那名掌握“神隐病毒”的黑客又来了。<br/><br/>
部长办公室门口，一个秃顶的中年男人推开门，看着全部技术员怒气冲冲：<br/><br/>
“不惜一切代价，一定找到这个黑客的位置。”<br/><br/>
这名网络通讯与安全战略的部长，脸色越发阴沉。<br/><br/>
因为机密资料被窃取，军部对他已经十分不满。<br/><br/>
如果不是因为这个部门，是皇权贵族一派直属，恐怕自己这部长位置就坐不牢了。<br/><br/>
但即使如此，还是被顶头的上司警告：<br/><br/>
如果下次再发生类似情况，后果……<br/><br/>
想到这里，部长忍不住打了个冷颤：<br/><br/>
“都愣着干嘛，其他不用管，给我找到那家伙的位置！”<br/><br/>
“是，部长。”<br/><br/>
一群技术员赶紧转回电脑前，全力搜索目标IP地址。<br/><br/>
看到这一幕，发泄完情绪的网络安全部长送了口气，嘴里小声念叨：<br/><br/>
“等找到这名黑客的IP地址，我会通知军部进行处理。”<br/><br/>
“到时候，这麻烦就解除了，也算是功过相抵。”<br/><br/>
正当他碎碎念时，有一名技术员激动喊话：<br/><br/>
“部长，我逮住他了！”<br/><br/>
被打断思绪的部长，非但没不满，还高兴的冲过来：<br/><br/>
“什么？逮住他了？”<br/><br/>
技术员没瞧见部长过来，只是一脸兴奋盯着屏幕：<br/><br/>
“是的，我逮住他尾巴了，已经察到他在干什么，马上就能锁定IP地址！”<br/><br/>
“干得好。”<br/><br/>
部长一听面露喜色：<br/><br/>
“很好，如果这次抓到那个神隐黑客，你大功一件。”<br/><br/>
“谢谢部长！”<br/><br/>
技术员听后也跟打了鸡血似的，手指飞快敲击键盘。<br/><br/>
周围技术员看向这名即将立功的同事，脸上羡慕无比。<br/><br/>
“好了，抓……”<br/><br/>
就在这名激情洋溢的技术员，即将宣布结果时，电脑屏幕突然一黑。<br/><br/>
然后，像是连锁反应一样，整个部门的其他电脑相继变黑。<br/><br/>
只留下白晃晃的顶灯，把屋内依旧照的雪亮。<br/><br/>
技术员的嘴巴僵住，网络安全部长的兴奋也僵在脸上。<br/><br/>
周围的同事，难免眼前这幕感觉有些戏剧性。<br/><br/>
“噗！”<br/><br/>
有人一时没忍住，尽管只笑了两下，但也完全打破死寂。<br/><br/>
那名就差一点成功技术员，现在也不敢回头。<br/><br/>
身后部长脸上的表情，由喜转怒，涨红。<br/><br/>
“……”<br/><br/>
沉重的鼻息，让技术员一阵阵绝望，但还是打算奋力一争。<br/><br/>
“部，部长，虽然对方又使用了神隐病毒，但我们最起码已经知道他要做什么，还有机会的。”<br/><br/>
“哦？”<br/><br/>
这次身后只传来一个字，但也让这名帝国技术员松了口气。<br/><br/>
他连忙掏出身上的个人电子设备，连接网络，给部长展示刚才顺藤摸瓜调查IP地址时，摸到的结果。<br/><br/>
打开一看，居然是个视频。<br/><br/>
“这，这是！”<br/><br/>
可视频上出现的脸，却让这名技术员和网络安全部长脸上的表情一变。<br/><br/>
正佑国！<br/><br/>
视频上出现的人，居然是中立联合阵线的首席。<br/><br/>
听视频里的架势，像是在对什么人演讲。<br/><br/>
事实就正如他们两人所想的那样。<br/><br/>
这个演讲视频，是沈丛飞办到的。<br/><br/>
他也知道病毒的持续时间。<br/><br/>
所以，在提醒对方，时间只有一百二十秒后。<br/><br/>
演讲，就正式开始了。<br/><br/>
正佑国身后，是中立联合阵线的国旗。<br/><br/>
旗上图案由三十五片不同颜色纹路的花瓣，组成名为异色花的国旗为背景。<br/><br/>
他对着镜头，因时间紧迫，所以语速稍快：<br/><br/>
“国民们，我是正佑国。”<br/><br/>
“正如你们所亲身经历的那样，我们的国家，已经被敌人入侵。”<br/><br/>
“在这种时候，我得向大家承认，这其中也有我做出的决策错误所致。”<br/><br/>
“我不会否定这个错误，所以我得在这个场合先向大家致歉。”<br/><br/>
“为了弥补损失，我愿意做出任何牺牲，哪怕死亡！”<br/><br/>
这位阵线首席表情庄严沉重，语速快，却吐字清晰，语气低沉，头逐渐放低：<br/><br/>
“可现在，即使是我的牺牲，也无法挽回任何事情。”<br/><br/>
下一秒，正佑国猛地抬起头，看着镜头，像是在盯着镜头前的所有人：<br/><br/>
“但，这并没有结束，因为这个国家最重要的血液，骨髓，命脉……你们。”<br/><br/>
……<br/><br/>
与此同时，在中立联合阵线全境各处。<br/><br/>
阵线首席演讲的消息，一下传遍这片被正侵占的国土。<br/><br/>
所有阵线人民，拿出电子设备悄悄观看。<br/><br/>
……<br/><br/>
“国民们，我们为了建立这个国家，曾失去太多。”<br/><br/>
……<br/><br/>
听到这句话的人们，从这一刻起，他们的手就忍不住攥紧。<br/><br/>
……<br/><br/>
“见证过太多次国家和部族的毁灭。”<br/><br/>
“一次次流亡，一次次重建家园。”<br/><br/>
“直到再失去，再建立。”<br/><br/>
……<br/><br/>
听着演讲，有老一辈经历过辛酸的人，神情悲愤。<br/><br/>
……<br/><br/>
“最后，退无可退，来到这里。”<br/><br/>
“我们建立了中立联合阵线，这座最后的家园。”<br/><br/>
“从今以后，在这片大陆上，我们将再无可退，因为这将是我们最后的家园。”<br/><br/>
<br/><br/>
说到这里，正佑国喘了口气，表情逐渐坚定：<br/><br/>
“国民们，请现在看向你们的窗外。”<br/><br/>
……<br/><br/>
中立联合阵线全境的人们，转过头看向窗外。<br/><br/>
结果，就看到一辆辆挂有中立联合阵线国旗的车，正在公路上停下。<br/><br/>
车厢上，有人快速往外搬运枪械，还同时伴随着呼喊：<br/><br/>
“快出来，领武器了。”<br/><br/>
见到这一幕，这些人走向屋外时，也在听着演讲。<br/><br/>
……<br/><br/>
“国民们，从现在开始，我将赋予你们拿起武器合法抗争的机会。”<br/><br/>
“向那些敢于占领我们家园的人开枪，将他们赶出我们的家园！”<br/><br/>
……<br/><br/>
与此同时，中立联合阵线各地，枪声响起，狼烟遍地。<br/><br/>
突如其来的战火，彻底打破平静，也将执行“长夜昼袭”计划的帝国士兵，给烧的哇哇叫。<br/><br/>
而远在边缘城的沈丛飞，听到现场演讲，也完全愣住了。<br/><br/>
他没想到。<br/><br/>
这个演讲，居然是这样一个重要信号。<br/><br/>
可是，那些所谓武器，到底是从哪来的呢？<br/><br/>
没等沈丛飞想清楚这个问题，耳旁突然传来声音：<br/><br/>
“嘀，达成成就，历史见证者。”<br/><br/>
“获得职业规划点+1。”<br/><br/>
他大喜过望，抬手加点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847074"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;历史见证者">加入书签</a>
</div>
