
怎么感觉都是套路呢？<br/><br/>
林起无语的看着自己这位慈祥的师傅。<br/><br/>
“反正那些金子都在你那里放着，就当是孝敬你的吧。”<br/><br/>
说出这话时，林起明显感觉九叔的眼睛亮了一些。<br/><br/>
“我可没强迫你啊，文才可以作证！”<br/><br/>
其实九叔也是在开玩笑，毕竟那些金子可不是一个小数目，他怎会真当林起孝敬的，最多也就用个一两三四锭。<br/><br/>
说话时，马车已经抵达了镇外，沿着河岸走过，顿时让几人感觉到了一股凉意，待到山脚附近的任家老宅时，几人便迫不及待的下了马车。<br/><br/>
“就是这里了，九叔，林起，你们可以先看看，有什么不满意地方没有。”<br/><br/>
大门是以前的高墙大院，门口极宽，只是那门板上的红漆已经掉了一大半，门口一颗老树，不知已经死去了多少年，就连树皮都脱落的干干净净。<br/><br/>
婷婷取出钥匙，赶车的仆人上前将门打开，入眼望去，直通内堂。<br/><br/>
“怎么没有影背墙？”<br/><br/>
一眼通内堂，可是住宅的一大忌讳。<br/><br/>
“抱歉，当初把这里当仓库了，运送货物时嫌影背墙麻烦，就给拆了。”<br/><br/>
婷婷也是知道一些这老宅的历史，小时候她还曾在宅子中玩耍过，因此记忆很深。<br/><br/>
“没事，其实我买这宅子，也是当个仓库用。”<br/><br/>
林起倒是不介意，反正这荒郊野岭的地方，也没人来，如果真来人了，一个影背墙也防不住。<br/><br/>
几人进入院中，只见院子的角落里对方了不少破旧的瓷罐，和大缸，显然是任家以前做生意时留下的残次品。<br/><br/>
东边那座房屋已经塌了一面墙，房顶也塌陷了下来，其他房间稍好一些，只要修缮过后，依旧可以住人。<br/><br/>
“很不错，到时候将这间破房子给拆了，空间也能大一些。”<br/><br/>
总体来说，林起还是非常满意的。<br/><br/>
“任小姐可否借些工人给我，当然每天的工钱从我这里扣。”<br/><br/>
不说宅子翻新，那里面的杂物必须要整理出去，不然到时候购买回来的物资也无处存放。<br/><br/>
看过房子，已经是中午了，婷婷早已在镇中酒楼留了位子，一行人去吃了饭，不过林起的位置依旧与婷婷相隔一米多远。<br/><br/>
宅子到手，林起便迫不及待的开始忙碌。<br/><br/>
这日晚上，劳累了一天的林起借道怡红院，正要上二楼跳窗，柜台前嗑瓜子的老鸨仿佛想到了什么。<br/><br/>
“哎哎，林少，今个好像有人来找阿威，我可是记得你的话呢，让他明天再来。”<br/><br/>
老鸨敲这桌子，一副你该意思意思的表情。<br/><br/>
开门做生意的都是利益为重，没有平白无故的帮忙。<br/><br/>
“你可看清楚是什么人？”<br/><br/>
林起一愣，停下了脚步。<br/><br/>
这么长时间，终于来找自己了么？<br/><br/>
“一个三十多岁的男人，长得还行。”<br/><br/>
老鸨歪着脑袋似是在回想，她对男人的印象只有两个，一个是穿着，二来便是兜里的钱多不多，模样还真没怎么留意。<br/><br/>
“那你明天告诉他，让他去镇外的河边等我。”<br/><br/>
林起掏出一块大洋，准确的丢进了老鸨的衣领里。<br/><br/>
长得还行，无疑就是飞天狻猊了。<br/><br/>
第二天，林起没有再去镇外的老宅中监工，一直到上午，窗前小丫头喊了一声，这才收拾了一些东西，爬上了院墙。<br/><br/>
“林少，赵阿姨说我很快就能赚钱了！”<br/><br/>
小丫头似乎是在陈述一件事实，双眼期盼的看着林起。<br/><br/>
“可以啊，小小年纪挺厉害的。”<br/><br/>
林起还没反应过来，待下了楼，才明白那小丫头说能赚钱是什么意思。<br/><br/>
“可惜我捧不了场了。”<br/><br/>
自己必须要保留处男之身，至少也要等阴阳咒修炼到阴阳合一的状态。<br/><br/>
但以目前的进境来看，短时间内根本不可能。<br/><br/>
但转眼间，林起就将这件事抛之脑后了。<br/><br/>
镇外河边，飞天狻猊靠在河边那一颗柳树上，静静等待着。<br/><br/>
他上次在古墓中被林起打了个内伤，一直休养了好几天，这才返回了中原，将事情告知师傅后，没想到自己的师傅竟然对此人异常重视。<br/><br/>
“喂，别离河太近啊，河里可是有水鬼的！”<br/><br/>
路过的老大爷看着飞天狻猊靠在岸边的树上，忍不住叮嘱了一声。<br/><br/>
毕竟前几日那河中闹水鬼之事可是沸沸扬扬，乡亲们请了九叔亲自做法，才将那水鬼给收复了，可谁又知道水里到底有多少个水鬼呢。<br/><br/>
看着那人仿佛丝毫不在意的样子，甚至来抬头的意思都没有，老大爷忍不住叹了口气。<br/><br/>
“这年头不怕死的后生就是多！”<br/><br/>
待那老大爷走远，林起才靠近了河边。<br/><br/>
“你来了，阿威！”<br/><br/>
飞天狻猊抬起头，眼中露出一副审视之色，似乎想再次看清楚眼前这人到底有什么不凡。<br/><br/>
“啊，是啊，你找我有事？”<br/><br/>
林起一时差点没反应过来，看了看周围，也靠在河边另一颗柳树上。<br/><br/>
“我在附近又发现了一座墓，你有没有兴趣？”<br/><br/>
飞天狻猊谨记师傅的吩咐，想要再次试探一下此人，看他究竟有没有盗墓的技术。<br/><br/>
“何时动身？”<br/><br/>
一听是盗墓，林起顿时来了兴趣，虽然上次弄的黄金只花了一小部分，可谁会在意自己的钱多呢。<br/><br/>
<br/><br/>
飞天狻猊师承摸金一脉，虽然没有学会那十六字阴阳风水秘术，但分金定穴的本领还有盗墓的技巧，却领悟了不少，尤其是一身轻功，在同辈中无人能敌。<br/><br/>
他找到的古墓，其中必定有大货。<br/><br/>
“明天上午在此汇合，晚上进墓。”<br/><br/>
飞天狻猊说完这句话，转身便离去了。<br/><br/>
那座墓他已经提前探查过，是一位清朝的官员，距今并没有多长时间，至于墓主人的后代，早年因为触犯了朝廷，被满门抄斩，因此早已荒废多时。<br/><br/>
林起这次还真好好准备了一番，特意去九叔那借了几十张灵符，又将五帝钱重新取出，借九叔了五套小五帝钱，用红绳绑成了一把铜钱剑。<br/><br/>
墨斗，桃木剑，一整套家伙事，甚至还将当初拜师时的职业套装都搞了出来。<br/><br/>
“林起，你是要去打僵尸啊？”<br/><br/>
文才看着林起整了一个大包裹，挠头疑惑道。<br/><br/>
九叔也是眉头直跳。<br/><br/>
那包裹旁放着一把短铲子，两个撬棍，一捆细绳，半截白蜡，还有一把洋货手电筒！<br/><br/>
这分明就是要去刨人家的坟啊！<br/><br/>
自己身为道家正宗，岂能让子弟堕落至这般地步！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933854"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;飞天狻猊再现">加入书签</a>
</div>
