    
<br/><br/>    锦袍男子被这一声血煞之气震退了半步，而后才反应过来，脸色有一抹羞恼之意一闪而过，而后冷声道，“我不与匹夫论短长！你们要怪，就怪战域连着的是你们南境，而不是圣地！”
<br/><br/>    此刻，一黑甲男子大步走来，大声道，“说得好！”
<br/><br/>    他走到场中，虎目一扫四方，冷笑道，“投胎投得好，也是命！我们是人王后裔，我们体内流着人王血脉，放在上古，你们就是我们的臣民。臣民为君王做事，这有何不可？”
<br/><br/>    那锦袍男子，也就是吴璀见有人助阵，脸上又浮现了矜傲的笑容，“好了，方兄，不必与他们计较。我今日获得一株灵草，愿与方兄赏鉴一二。”
<br/><br/>    那中年男子听到“灵草”二字，手捏成拳，整条胳膊都在轻微颤抖，他眼中密布着血丝，眼睛眨也不眨地盯着吴璀，用从牙缝里挤出来的声音问道，“我只问你一句话，你今日是否是故意将腾蛇族引来的？”
<br/><br/>    吴璀许是觉得有人在场，心底底气足了，只是微微一笑，淡然道，“是又如何？”
<br/><br/>    他的神情已经说明了一切。
<br/><br/>    “啊——”中年男子锃地一声抽出弯刀，双目猩红，怒吼道，“畜生！我必斩你！”
<br/><br/>    吴璀一慌，忙叫道，“方兄！”
<br/><br/>    方天画自信一笑，“吴兄放心，有我在。”
<br/><br/>    说着，他手里出现一柄金色的长戟。
<br/><br/>    见他这样，周围的士兵也纷纷拿出了武器，一副严阵以待的模样。
<br/><br/>    这位方天画是八品金丹，在场少有人能力敌他。
<br/><br/>    正在双方剑拔弩张时，不远处御空而来一军装青年，他面容略黑，五官刚毅。
<br/><br/>    军装青年见状冷喝道，“闹什么闹？”
<br/><br/>    中年男子见到军装青年，眼里的泪一下子落下来了，他大吼道，“副军主，我不服！凭什么圣地的命是命，南境的战士的命就不是命了！敢问副军主，在战场上未战先逃，陷害战友，该当何罪！”
<br/><br/>    军装青年冷喝道，“怯战而逃者，斩！陷害同袍者，斩！”
<br/><br/>    中年男子砰的一声跪在地上，泪流满面道，“请副军主杀人，以正军法！”
<br/><br/>    军装青年眉头一皱，“你细细道来。”
<br/><br/>    不待中年男子叙说，群情激愤的士兵已经你一言我一语把事情经过讲述完毕，还有不少见证者作为证据。
<br/><br/>    听到最后，军装青年直接伸手一招，看向吴璀，目光森然，冷声道，“取我枪来！”
<br/><br/>    吴璀意识到事情已经超出了他的控制，在军装青年的目光下，他的腿肚子都有些打颤。
<br/><br/>    不就是几个人死了，他们居然真的要杀自己？
<br/><br/>    那些人不过是普通士卒，南境高层居然要圣地天骄为他们抵命？
<br/><br/>    何其可笑！
<br/><br/>    原本就是不对等的存在，凭什么要强行放在平等的地位？
<br/><br/>    既然如此，那么成为强者还有什么意义？
<br/><br/>    方天画脸色也有些难看，他不过是八品金丹，在军装青年手下，就如同一只随时可以被捏死的小鸡仔。
<br/><br/>    正在这时，一道苍老佝偻的人影挡在军装青年前。
<br/><br/>    他低低咳嗽两声后，用有气无力的声调道，“徐道友，小璀纵然有错，也不至于如此。”
<br/><br/>    徐陵游冷笑道，“他的命是命，我南境将士的命就不是命？”<br/><br/>