    
<br/><br/>    穆薇薇一下子升起了疑心。
<br/><br/>    桑宁又不会隐身，总不可能是突然出现在在跑车边上的。
<br/><br/>    她当时没有注意到窗外的情况，但是，傅临琛可是朝窗外看了的呀？难道他是瞎了吗？连桑小宁这么大一个大活人都看不到？
<br/><br/>    所以，只剩下唯一的一个解释……
<br/><br/>    “你……傅临琛，你是故意的吧！！”
<br/><br/>    傅临琛一怔，心中升起一丝不妙的预感，“什么故意的？”
<br/><br/>    穆薇薇用力咬了咬牙，“就是下午在体育馆外面！你是看到了桑小宁之后，才突然亲我的吧？你明明就是故意的！好啊，你这个心机男！”
<br/><br/>    电话那头，傅临琛忍不住皱了下眉。
<br/><br/>    虽然他向来清楚，自家的小猫咪非常聪明，但事情都已经过去了，他还以为自己已经成功蒙混过关了。
<br/><br/>    没想到，居然半路上翻车了？
<br/><br/>    听出穆薇薇话语里的怒意，他赶紧出声解释：“薇薇，你别想太多，那确实是凑巧……”
<br/><br/>    他亲穆薇薇的时候，确实看到桑宁了，但是，他事先又不知道桑宁跟穆薇薇约好了，这当然也是凑巧了。
<br/><br/>    可惜，穆薇薇早已经熟知他的套路，一听这话，更加生气了。
<br/><br/>    “不要解释，解释就是掩饰！”
<br/><br/>    这是什么品种的切开黑，心肝肺全部都是乌黑乌黑的，逮到机会就套路她！
<br/><br/>    太过分了！
<br/><br/>    亏得桑小宁刚才还一直在替他说好话，她还差点被说服了……
<br/><br/>    现在想想，傅临琛就是知道她闺蜜是他迷妹，才故意掉马，就等着利用桑小宁给她吹枕边风吧！
<br/><br/>    太心机了！！
<br/><br/>    穆薇薇正在气头上，不想听傅临琛的解释，坚决果断地挂掉了电话。
<br/><br/>    还直接关机了。
<br/><br/>    就这样还想上位，简直是白日做梦！
<br/><br/>    穆薇薇气鼓鼓地挂上了电话，重新钻进了被窝。
<br/><br/>    本以为会气得睡不着，哪知道，居然一觉就睡到了太阳晒屁股。
<br/><br/>    直到桑宁过来敲她的房门，她才陡然惊醒过来。
<br/><br/>    穆薇薇洗漱完，一边吃饭，一边重新打开了手机。
<br/><br/>    一条微信第一时间跳了出来。
<br/><br/>    小仙女的老狐狸：【我今天早上的飞机，已经回国了，我已经给你和你朋友安排了一周的酒店和回程的飞机，你在那里好好玩，要买什么就刷我的卡。】
<br/><br/>    “呸，谁要刷你的卡！你以为你是谁呀？”穆薇薇扁了扁嘴，小小声吐槽。
<br/><br/>    她还等着老狐狸今天上门来哄她呢，没想到，他竟然已经回国了。
<br/><br/>    虽然知道，傅临琛身居要职，能够过来看她的比赛就已经很不容易了，但是，还是让她有点点不开心。
<br/><br/>    算了，她已经给了老狐狸解释的机会了，他自己没抓住，那就继续扣十分吧。
<br/><br/>    穆薇薇专注地盯着手机，忽然听到对面桑宁发出了一声惊叫：“薇薇啊，你……你火了啊！你上热搜第一了，你知道吗？？”
<br/><br/>    “哦……”穆薇薇内心毫无波澜，语气淡定地应了一声。
<br/><br/>    作为H大实至名归的校花，她热搜已经上麻木了，早就没有了一开始的那种激动。<br/><br/>