    <br/><br/>    沈初尘还是清楚慕琛生活白痴性格的，他也不指望对方能教孩子折纸。
<br/><br/>    男人懒洋洋弯下腰将人搂在怀里，抱着让让她坐在自己腿上，随意拿出一张粉色卡纸来。
<br/><br/>    几分钟便轻轻松松折好了个漂亮小巧的千纸鹤。
<br/><br/>    小家伙那双清亮的猫眼弯起，“粑粑最厉害啦。”
<br/><br/>    慕琛冷笑一声，忍不住道：“我也会。”
<br/><br/>    沈初尘看着他手里缺胳膊断腿的千纸鹤，嘴角微微一抽。
<br/><br/>    也不知道是谁给这个人的自信，让他说出这种话来的。
<br/><br/>    “你洗发都是用飘柔吗？”他幽幽叹了口气，开口问。
<br/><br/>    #用飘柔，就是这么自信#
<br/><br/>    慕琛：“……”
<br/><br/>    沈初尘教孩子有耐心的很，一遍遍拆开重新折，终于把这孩子给教会了。
<br/><br/>    彼时的叶桑已经困得东歪西倒了。
<br/><br/>    她打起精神，抬着脑袋看着手心里四不像的千纸鹤，努力想求夸奖：“粑粑，桑桑的鹤鹤。”
<br/><br/>    慕琛：“……”
<br/><br/>    他微微动了动唇，忍不住想打击的来一句：
<br/><br/>    丑就一个字，他只说一次。
<br/><br/>    结果，到嘴的话还没吐出来，旁边的沈初尘赶在她前面开口道：“我们桑桑做的真好看。”
<br/><br/>    男人忍不住拍了拍小家伙头顶的呆毛，看着她果不其然变得欢欢喜喜的小表情，这才满意的将目光放到了慕琛身上。
<br/><br/>    “你看，你家慕爸爸高兴的都已经无法用言语表达出喜悦了。”
<br/><br/>    慕琛：“……”不。
<br/><br/>    我那是被你这睁着眼说瞎话的本事给震惊到了而已。
<br/><br/>    叶桑慢吞吞歪着头，觉得她家慕粑粑并没有很高兴的样子。
<br/><br/>    但沈初尘用一种“我不要你觉得，我要我觉得”的霸总行为堵住了她接下来的话。
<br/><br/>    “毕竟是我们桑桑第一次做手工，值得留念的一幕。”
<br/><br/>    他慢悠悠的打量了周围一圈，意识到这个苏烨的俱乐部以后，沈初尘挑了挑眉，笑得越发意味深长了。
<br/><br/>    男人清了清嗓子，道：“要不这样吧，我们就把这个挂在苏烨房间门上吧。”
<br/><br/>    “这样他一睡醒打开门就能看到桑桑的千纸鹤。”
<br/><br/>    “苏烨肯定会很开心的。”
<br/><br/>    “……”慕琛看着那个四不像也陷入了沉默。
<br/><br/>    他觉得苏烨不会很开心的样子。
<br/><br/>    在沈初尘眼里“你若不好，便是晴天”
<br/><br/>    成功让两个人都不痛快了一遍以后沈初尘微微勾了勾唇，拍着小家伙脑袋，将手心里精致的小千纸鹤递到她手心里，道：“好了，去睡觉吧。”
<br/><br/>    “明天爸爸送你去幼儿园。”
<br/><br/>    叶桑早就想睡觉了，她挥了挥小手，忙不迭奶声奶气道了一句：“粑粑们晚安。”
<br/><br/>    *
<br/><br/>    第二天的幼儿园格外热闹，假期放的因为实在是有些长，一群熊孩子见了面黏在一起叽叽喳喳聊个没完。
<br/><br/>    小家伙因为昨天晚上折千纸鹤，弄得没什么精神的趴在桌子上，小嘴微微嘟起，困得不行。
<br/><br/>    座位之间因为一群熊孩子乱窜，全部给打乱了。
<br/><br/>    叶年年挨着她坐到旁边，看着昏昏欲睡的小姑娘，神神秘秘的问：“桑桑桑桑，你千纸鹤折的怎么样了？”
<br/><br/>    刘老师负责检查作业。
<br/><br/>    她是抽查的，原本自己没怎么注意叶桑和叶年年，结果正好撞见他们俩开小差。
<br/><br/>    当即就叫了一声叶年年的名字。
<br/><br/>    “叶年年小朋友。”她严肃着一张脸，狐疑的问：“你作业呢？”
<br/><br/>    他当然是没写。
<br/><br/>    小男孩拨了拨刘海，用一种充满了文艺范的语气道：“我妈说了，世上无难事。只要肯放弃。”
<br/><br/>    “手工这一方面我觉得不太适合我。”
<br/><br/>    “我们男人要征服的是星辰大海，而不是这种手工。”
<br/><br/>    “像我们这种男人啊……”他慢悠悠感慨了起来，话都没说完刘老师嘴角抽搐了一下，想也不想的打断他。
<br/><br/>    “行了，我知道了，你坐下吧。”
<br/><br/>    刘老师心累的摆了摆手，忍不住怼了一句过去：“像你这种男人简直就是缺少毒打。”
<br/><br/>    得亏这是贵族幼儿园，脾气比一般学校的老师要好，不然像叶年年这种性格的，妥妥要被毒打一顿。
<br/><br/>    “桑桑，你的作业呢？”刘老师把目光放到了叶桑身上。
<br/><br/>    小家伙打了个激灵，懵懵懂懂抬起小脸，呆呆指着桌子上的千纸鹤，咬着小奶腔道，“粑粑和桑桑折的。”
<br/><br/>    老师顺势看了一眼，夸赞道：“真可爱。那你爸爸有没有说什么呀？”
<br/><br/>    叶桑回想了一下自家沈爸爸的歹毒发言，奶声奶气开口道：“粑粑夸桑桑折的好看。”
<br/><br/>    刘老师笑着点了点头。
<br/><br/>    这才对嘛。
<br/><br/>    小孩子就是要鼓励着来。
<br/><br/>    “还有吗？”她问。
<br/><br/>    叶桑点了点头，“粑粑说这是桑桑第一个手工制作的礼物，要挂在墙上让苏粑粑天天看着。”
<br/><br/>    刘老师：“？”
<br/><br/>    挂墙上天天看着是什么人间迷惑的操作？
<br/><br/>    不对。
<br/><br/>    苏爸爸又是谁？！！
<br/><br/>    她头疼的按了按额角，想不明白这孩子到底有几个爹。
<br/><br/>    虽然搞不清楚那群大佬想玩什么，不过从孩子的嘴里应该也能得知，这几个大佬说话没有一个是不歹毒的。
<br/><br/>    刘老师扯了扯僵硬的面部表情，挤出了抹微笑让小家伙坐下来。
<br/><br/>    “看来绝大部分小朋友们都准时完成作业了嘛。”
<br/><br/>    她拍了拍手笑道：“那么明天儿童节。小朋友们都想好要什么礼物了没有？”
<br/><br/>    “到时候我们把礼物带到学校来，一起来看一看家长们都送的什么好不好？”
<br/><br/>    班里清一色的都是小家伙们软绵绵的“好~”
<br/><br/>    只有叶桑一人懵懵懂懂的趴在桌子上，奶声问旁边的小朋友，“什么是儿童节。”
<br/><br/>    小朋友摇了摇脑袋，“不知道。”
<br/><br/>    “不过老师说儿童节要收礼物。”
<br/><br/>    相当于是家庭作业了。
<br/><br/>    小家伙软绵绵趴在桌子上，看着小朋友们都在讨论儿童节要家长送什么礼物。
<br/><br/>    “呜……”叶桑郁闷鼓着脸蛋，小下巴抵在桌子上，陷入了沉思。
<br/><br/>    *
<br/><br/>    等放学的时候，小家伙磨磨蹭蹭的从班里出来，钻进车里以后面对的就是懒洋洋靠在椅背上的沈初尘。
<br/><br/>    叶桑想到这次的作业，慢吞吞将那张稚气未脱的小脸凑了过去，无比严肃的叫了他一声：“粑粑。”
<br/><br/>    男人眨了眨桃花眼，“嗯？”<br/><br/>