    
<br/><br/>    这一波看似宁瑶吃亏，因为没实力，所以不得不去替天玑打工。
<br/><br/>    然而事实上，宁瑶还真没吃多大亏。
<br/><br/>    她替人打工，但还有好处可拿。
<br/><br/>    至少那个规则核心，根本不是现实世界中宁瑶所能触碰到的。
<br/><br/>    最重要的是，宁瑶现在的这具身体也是系统所模拟的。
<br/><br/>    这就代表，她哪怕在这里死了，也很有可能只是肉身死亡，神魂回归到时光长河，根本没有受伤。
<br/><br/>    宁瑶来这里的最根本目的，不过是多花点时间，找到突破寻我初段的方法。
<br/><br/>    而替人打工……显然需要花费很长的时间。
<br/><br/>    这段时间，足以让宁瑶去感悟与实验了。
<br/><br/>    进入逃杀空间的第23年。
<br/><br/>    宁瑶完成第五十六件任务。
<br/><br/>    ……
<br/><br/>    进入逃杀空间的第102年。
<br/><br/>    宁瑶完成第211件任务。
<br/><br/>    ……
<br/><br/>    进入逃杀空间的第……
<br/><br/>    “蝼蚁！你敢！”
<br/><br/>    在漫天火光中，宁瑶的面容在明灭不定的火光掩映下，变得晦暗不明。
<br/><br/>    灼热的烟尘随着呼吸顺入她的鼻腔和呼吸道。
<br/><br/>    让她的肺管有种火辣辣的灼烧感。
<br/><br/>    宁瑶看着在红莲业火中灼烧的恶灵，微微垂眸，唯有黑眸中的那点火光越来越明亮。
<br/><br/>    一如……她的心。
<br/><br/>    自由，守护，以及……革新。
<br/><br/>    这才是她的本“我”。
<br/><br/>    “你下手还真不手软啊。一个世界的恶灵，你就都一把火烧了？”姬伶站在宁瑶身侧，有些感叹道。
<br/><br/>    不得不说，宁瑶这个家伙下手……还是一如既往地狠。
<br/><br/>    心黑手辣的。
<br/><br/>    宁瑶的反应很漠然。
<br/><br/>    她的唇角微微翘了翘，初显精致昳丽的五官中莫名有一种危险感，“这个世界的生灵都被他们折腾没了，还留着他们做什么？”
<br/><br/>    姬伶挑了挑眉头，看向宁瑶，却没再说什么，只是感叹了一句，“你这样的存在，太危险了。”
<br/><br/>    只要是自己判断为恶的存在，就会尽力除去。
<br/><br/>    说得好听是正义，说得难听那便是绝对的自由心证，无纪律，无组织。
<br/><br/>    这样的人，哪怕看似温和如宁瑶，背后都有属于自己的傲气。
<br/><br/>    只是……
<br/><br/>    姬伶翘了翘唇角。
<br/><br/>    他自己又何尝不是这个样子？
<br/><br/>    ……
<br/><br/>    进入逃杀空间的566年。
<br/><br/>    宁瑶恰好完成第1500件任务。
<br/><br/>    ……
<br/><br/>    进入逃杀空间的第1001年。
<br/><br/>    宁瑶完成最后一件任务。
<br/><br/>    此刻，整个逃杀空间都黯淡下来，唯有最中心的一颗菱形晶体在熠熠生辉。
<br/><br/>    倏地，一只手覆盖在晶体表面，而后用力一握，便将那晶体摘了下来。
<br/><br/>    “你的速度，比我想象得快。”
<br/><br/>    天玑不知何时出现在宁瑶身后。
<br/><br/>    他随手将规则核心往宁瑶手里一抛，而后便道，“宇宙烘炉，万象四生，你我皆是逆旅之人。走罢。”
<br/><br/>    宁瑶听着这一段话，若有所悟，接着她便弯腰拱手道，“初入此地，蒙得前辈庇佑，获得机缘。希望将来还有相见之时。”
<br/><br/>    随后，宁瑶又看向姬伶。
<br/><br/>    对于姬伶，宁瑶确实认识到，这个家伙，没有想象中那么简单。
<br/><br/>    无论是在第一个副本世界，还是之后的副本世界，虽然他的实力会随着副本内生物实力不断调整上限，但是自从回到这方逃杀空间里，宁瑶就能清晰地感受到他浩瀚如深空的修为。<br/><br/>