    
                <br/><br/>    
                第2200章
                
            
            <br/><br/>    
                想到这种可能，陈导的汗毛都竖起来了。
                
            
            <br/><br/>    
                他怔怔的看着那对母子，脸色有些难看。
                
            
            <br/><br/>    
                唐仲薇回过神来，看着女儿不像在开玩笑，立刻把手机拿了过来：“老公？”
                
            
            <br/><br/>    
                “是我。”江志浩回应道。
                
            
            <br/><br/>    
                “老公！”唐仲薇哇的一声，哭的更厉害了。
                
            
            <br/><br/>    
                她已经坚持太久了，所有人都说江志浩已经死了，连爸妈都觉得是这样，劝她想开点。
                
            
            <br/><br/>    
                可她始终不相信，或者说，她不愿意接受这样的结果。
                
            
            <br/><br/>    
                幸福的日子刚开始，一家人和和睦睦的，过着让无数人羡慕的生活。
                
            
            <br/><br/>    
                好端端的，丈夫怎么可能突然死了呢？没有理由啊！
                
            
            <br/><br/>    
                就算有理由，她也不接受！
                
            
            <br/><br/>    
                所以她要把自己所有的时间和精力都耗光，拒绝听任何人关于这件事的评价和结论。
                
            
            <br/><br/>    
                无论亲朋好友又或者别人，她给的答案只有一个，那就是我丈夫没有死！他一定还活着，只不过因为某些事情耽搁了！
                
            
            <br/><br/>    
                现在，她的想法应验了。
                
            
            <br/><br/>    
                不管那个想法是自欺欺人，还是什么，终归成为真正的事实了！
                
            
            <br/><br/>    
                她的丈夫，那个让娱乐圈瑟瑟发抖的男人，活着回来了！
                
            
            <br/><br/>    
                听着老婆的哭声，江志浩心中的怒火瞬间升腾到了极限。
                
            
            <br/><br/>    
                他哪里还有心情回去休息吃饭，立刻对江楚山道：“我要回京都，麻烦送我一程！”
                
            
            <br/><br/>    
                江楚山虽然不知道发生了什么，但隐约能听到手机里传来的哭声，他点点头，道：“好，我骑摩托送你去市里。”
                
            
            <br/><br/>    
                江志浩又看向慕容兰旖，道：“你呢？是跟我一起去，还是自己想办法？”
                
            
            <br/><br/>    
                摩托车并不够三个人坐的，慕容兰旖毫不犹豫的道：“我也会骑摩托，我带你去就是了。”
                
            
            <br/><br/>    
                “也行。”江志浩知道慕容兰旖是在乎他的安危，不可能让他独自前往其它地方，免得被人暗杀了。
                
            
            <br/><br/>    
                可她哪里知道，那个最危险的判官，一直都在他们身边。
                
            
            <br/><br/>    
                而这位判官，如今已经没再想杀江志浩了，她的担心，已经是多余的了。
                
            
            <br/><br/>    
                江志浩也没有解释这件事，关于江新月的身份，不需要和别人说太多，越少人知道越好。
                
            
            <br/><br/>    
                否则的话，无论江楚山还是江新月，都会有很大的麻烦。
                
            
            <br/><br/>    
                随后，江楚山把自己珍藏的摩托推了出来，江志浩和慕容兰旖骑了上去，朝着市里飞快的驶去。
                
            
            <br/><br/>    
                江新月看着两人离去的背影，似乎在想什么。
                
            
            <br/><br/>    
                江楚山转头看了眼女儿，忽然问道：“你和江先生在下面呆了这么久......有没有......”
                
            
            <br/><br/>    
                他话没有说完，因为这个问题比较敏 感，实在不好意思问的太清楚。
                
            
            <br/><br/>    
                江新月明白他在问什么，毫不犹豫的道：“什么也没发生，他是老板，我是他公司的艺人，仅此而已。”
                
            
            <br/><br/>    
                虽然事实也的确如此，可她的语气，却让人明显感觉到内心的不愉快。
                
            
            <br/><br/>    
                江楚山沉默了片刻，然后叹气道：“女儿啊，你喜欢什么样的男人，我没有权力去说什么。可他毕竟结了婚有老婆孩子，娱乐圈的消息又传的那么快，你可得顾忌点名声啊，别搞个未婚先孕什么的。你老爸我虽然很想抱孙子，可也不想在这样的情况下抱。”
                
            
            <br/><br/>