    小区的一个花丛旁，梁雨欣蹲在花丛下，脸庞埋在双臂之间，呜呜咽咽的痛哭着。
<br/><br/>    梁雨欣是个坚强的女孩子，很少会当着别人的面抹泪。
<br/><br/>    而颜芊芊那一句一句话，就如同刀子一般，扎在了她的心扉，让她的心脏呼呼流血，痛苦不堪。
<br/><br/>    她的娇躯耸动着，呜呜咽咽的哭诉之声，动人心魄。
<br/><br/>    此刻的她，真是太委屈了。
<br/><br/>    她明明都是为了芊芊好，为何她要用这么恶毒的话语，来说自己？
<br/><br/>    就在她哭的不能自已的时候，一道柔和的声音传了过来：“梁总，别哭啦，你可是市值几十亿公司的老总，怎么跟个小女生一样脆弱。”
<br/><br/>    听到这声音，梁雨欣倏然止住自己的泪水，泪眼如同寒芒一般看向说话之人。
<br/><br/>    “你是来看我笑话的吧！”
<br/><br/>    梁雨欣咬着牙，愤怒说道。
<br/><br/>    江晓峰耸耸肩，苦笑说道：“我看你笑话？你美若天仙，身家亿万，是无数女人羡慕的对象，更是无数男人梦寐以求的老婆！我还有资格看你笑话啊？”
<br/><br/>    梁雨欣婆娑的泪眼瞪着他，说道：“你滚！我不想和你嘴花花！”
<br/><br/>    “怎么？你还哭啊？哭几声得了，还来劲了啊！”江晓峰撇着嘴道。
<br/><br/>    “你你……”
<br/><br/>    梁雨欣被江晓峰的话，气的娇躯发抖，自己都委屈成这样了。
<br/><br/>    这家伙不来安慰自己就算了，还来气自己，这还是人吗？
<br/><br/>    “你滚啊！！我不要你管！！”
<br/><br/>    梁雨欣怒吼道。
<br/><br/>    “我没管你啊！你看那边，有不少人朝这边看呢，还以为你是被抛弃的怨妇呢！”江晓峰道。
<br/><br/>    梁雨欣循着一个方向看去，还真看到几个大爷大妈，正朝这边指指点点的，这让她顿时尴尬不已……
<br/><br/>    梁雨欣是个好强、要面子的女孩。
<br/><br/>    她最怕就是被别人指指点点的了。
<br/><br/>    “好啦！把眼泪擦擦，跟我去芊芊家，你们姐妹，握手言和吧。”
<br/><br/>    江晓峰掏出了一张卫生纸，递给了梁雨欣道。
<br/><br/>    “算了！握手言和个屁！芊芊她根本不懂我的良苦用心！我是为了她好，她一点也不理解我！她还跟我说出那么恶毒的话！”梁雨欣一副委屈的说道。
<br/><br/>    听了梁雨欣的话，江晓峰直想笑，说道：“梁雨欣，你口口声声说你是为了芊芊好？你又口口声声说你的良苦用心？你总是口口声声，把你置身于道德的制高点？我想请问你，你怎么为她好？怎么良苦用心了？”
<br/><br/>    “我……”
<br/><br/>    江晓峰的反问，立马把梁雨欣说的哑口无言，呆在那里。
<br/><br/>    是啊！
<br/><br/>    她总是站在道德的制高点，命令别人，指挥别人，然后口口声声说为了别人好，可问题是，她怎么为别人好了？怎么良苦用心了？
<br/><br/>    江晓峰看到梁雨欣语塞，不禁露出一丝讥讽道：“梁雨欣，你知道吗？你太自以为是了！你总以自己的标准，去衡量这个世界上的一切！
<br/><br/>    而且，你还总用你的标准去控制、限制别人！你以为凭借你的标准，限制别人，就是为别人好吗？你不觉得可笑吗？
<br/><br/>    芊芊说她喜欢我，你就不让她喜欢我，然后告诉她，喜欢我是错误的，仿佛喜欢我，就会害了她一样！我想请问，你的理由和根据何在呢？
<br/><br/>    难道就仅仅是因为我老家是农村的？我是孤儿？你就不许她喜欢我？或者我就不配她喜欢？喜欢我，就真的会害了她？”
<br/><br/>    “我我……”
<br/><br/>    梁雨欣被江晓峰说的脸色难看，她嘴唇蠕动着说道：“可是，芊芊还是个孩子呀！如果我不给她一定的引导，她会……走上邪路的！”
<br/><br/>    “哈哈哈！”
<br/><br/>    江晓峰闻言不禁大笑了出来，他目光盯着梁雨欣道：“你还有脸说别人是孩子！你怎么不想想你自己做出来的事，可有一件做的比芊芊成熟的？
<br/><br/>    芊芊尚且知道，迁就别人的情绪，理解别人的苦心，知恩图报！而你呢！！
<br/><br/>    你除了自以为是，用自己的标准去控量一切，你还会干吗？”
<br/><br/>    轰！
<br/><br/>    江晓峰的话，再次如同惊雷一般的轰在了她的脑袋上。
<br/><br/>    她的身躯一软，直接坐在了地上。
<br/><br/>    她的脸色难看到了极点。
<br/><br/>    她的脑海里，一直在翻动着江晓峰所说的每句话……
<br/><br/>    她的心脏，也在快速的抽动着。
<br/><br/>    江晓峰轻叹一口气，喃喃道：“梁雨欣，因为你是我的朋友，我才跟你说这么多。
<br/><br/>    如果你还一直如此，你恐怕不光会失去芊芊这个表妹，你还会失去更多有价值的东西。”
<br/><br/>    梁雨欣闻言，娇躯再次猛的一颤。
<br/><br/>    “梁雨欣，如果我是你，我就会立刻找芊芊，跟她道歉，握手言和。”
<br/><br/>    说着，江晓峰起身，就要离去，可一道少女的声音，骤然传了过来：“不用表姐给我道歉！是我错了！！”
<br/><br/>    江晓峰闻言，微微一愣，嘴角随即浮现出了一抹淡笑。
<br/><br/>    他见颜芊芊从一个方向飞速的跑了过来，也是泪流满面，一副自责。
<br/><br/>    梁雨欣看到颜芊芊跑了过来，那本来已经难看到了极致的脸庞，闪烁着一片错综复杂……
<br/><br/>    她豁然站了起来，也朝颜芊芊跑了过去。
<br/><br/>    很快。
<br/><br/>    两个女孩子紧紧的拥在了一起。
<br/><br/>    “表姐，对不起，我刚才太冲动了，我不该说那么恶毒的话的！我错了！你打我！你骂我吧！”
<br/><br/>    颜芊芊和梁雨欣紧紧相拥，泪水肆虐，一片自责的说道。
<br/><br/>    “不！芊芊，你没错！是表姐我错了！！我不该用我的法则，去衡量别人的！我太自以为是了！”梁雨欣也是痛哭的说道。
<br/><br/>    “不！！表姐，是我错了！”
<br/><br/>    “芊芊，是我错了！芊芊，表姐以后不会那么管你了！你已经长大了，知道自己该需要什么？该怎么做了！”
<br/><br/>    “表姐，我知道你是为了我好！”
<br/><br/>    “……”
<br/><br/>    看着两个女孩子，相拥痛哭，互相道歉，江晓峰笑了。
<br/><br/>    这是最好的结果。
<br/><br/>    “好啦，你们姐妹俩，好好聊吧。我走啦。”
<br/><br/>    江晓峰不想掺和他们女孩子的事，说了一句，就转身离去了。
<br/><br/>    两个女孩子，看着江晓峰的背影，都是面露复杂……
<br/><br/>    梁雨欣拿出卫生纸，帮颜芊芊擦干了眼泪，说道：“芊芊，谢谢你的那番话，惊醒了表姐我。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>