
“嗡……”<br/><br/>
不知道过了多久，铁锈的房门突然被打开，便见这位魔王大人，一脸狼狈的从里面冲出来。<br/><br/>
“呜呜呜呜！”<br/><br/>
回头看了眼房间的大门，嘴里塞着一个口球，让他喊不出声来。<br/><br/>
只见女人斜靠着房门，手上夹着一只香烟，吐出一圈烟雾后，粉色的嘴角微微上翘，那种满足、嚣张、以及带着征服感的笑容。<br/><br/>
深深刺痛了魔王大人的心，让那张清秀的脸上，滚落下一行、委屈的泪水，一咬牙转身就跑。<br/><br/>
此时他唯一所想的，就是马上找到自己的神力，然后回来，把这个女人碎尸万段。<br/><br/>
沿着面前走廊往前跑，可这里和他曾经夺舍的那些人，完全不一样。<br/><br/>
空旷死寂的废墟，墙壁上被折断的十字架，一双双血手印，黏在墙壁上，阵阵阴森的冷气，让魔王感觉自己全身鸡皮嘎达都立了起来。<br/><br/>
便在这个时候，就听到远远的地方，传来一阵锣鼓声，似乎有人在唱歌，但唱的是什么，魔王听不懂，只觉得锣鼓声越敲越急。<br/><br/>
沿着鼓声的方向往前走，就看一个身上穿戴着长袍大袖，脸上红泥，黑鼻，头顶用金泥画着一只蝙蝠，正是戏剧里钟馗的造型。<br/><br/>
<br/><br/>
虎步文袖，随着“噔噔噔”的锣鼓声，迈步向前走来。<br/><br/>
“这是什么妖怪？？”<br/><br/>
魔王心头一凛，一想到在自己还没有恢复神力，也不敢招惹对方，转身就要走。<br/><br/>
可这一转身，脑袋正撞在一个人的胸口上。<br/><br/>
抬头一瞧，就见一张和赵客一模一样的脸，只不过身体异常的强壮，红通通的眼珠子，比恶鬼还可怕。<br/><br/>
“我……”<br/><br/>
魔王话还没从嘴边喊出来，瞳孔不由一阵收缩，便见偌大的拳头，迎面砸在自己的脸上。<br/><br/>
“我什么我！打死你。”<br/><br/>
愤怒的神情，仿佛是受到了什么刺激一样，双眼和兔子一样通红，不由分说对着魔王那张清秀的脸蛋，就是一顿老拳。<br/><br/>
“砰砰砰……”<br/><br/>
一连三拳下去，打的魔王变王八，蜷缩着身子，只能拿手拼命的护着脸，发出杀猪一般的惨叫声。<br/><br/>
和之前完全不同，之前的只能说是调教，疼在皮上，爽在心里。<br/><br/>
可眼前的，这可是实打实的拳头，拳拳到肉，“嘭嘭嘭！”的肉响声，还配合着舞台上的鼓点，打的不亦乐乎。<br/><br/>
石阶上，一个面貌和赵客完全相似的人，面貌和赵客一模一样，只不过很年轻，大概只有十八九的模样。<br/><br/>
手上抱着一本书，一脸懒散的疲态的模样，看上去无精打采。<br/><br/>
看了眼正在兴奋发狂的愤怒，回头向身旁，扎着马尾的女人询问道：“他今天又怎了，不是刚刚放他出去过了么？”<br/><br/>
女人不知道从哪拿出来了一根勺子，把勺子含在嘴里，牛仔裤，皮夹克，偏向中性的装扮，给人的感觉，就是干净利索，有点男人婆的意思。<br/><br/>
特别是女人，半眯着眼睛，盯着身旁，懒惰手上的书。<br/><br/>
神态和赵客几乎一模一样，如果不是胸前，微微凸起的曲线，以及一头黑色茂密的长发，怕俨然已经是第二个赵客。<br/><br/>
可以说，七个人格里，唯独她和赵客从神态，到举止，几乎惊人的一致，唯一不同的，她是一个女人的身份。<br/><br/>
或许是，因为两个人的性格，同样的在骨子里，透露着一股贪婪。<br/><br/>
指了指台子上，正唱的兴起的家伙，道：“今天，听钟馗传！”<br/><br/>
只听舞台上的人影，越唱越响，一股悲切从心而来，沙哑的嗓音，高亢激越，正是正宗的河北梆子。<br/><br/>
长袖一摆，只听道：<br/><br/>
“千里孤坟一片青，寂寞荒野不闻声。<br/><br/>
可恨奸臣杨国丈，依仗权势欺诸生。<br/><br/>
钟兄自戕饮恨去，英魂竟赴枉死城。<br/><br/>
“咚咚咚……”小鼓一阵快打，声音已是拉到了顶端。<br/><br/>
“砰砰砰……啊啊啊！！”<br/><br/>
愤怒眼睛通红，张口发出咆哮声，随着鼓声越敲越快，便见愤怒双拳挥舞，如同癫魔，暴雨一样的拳头，疯狂宣泄在魔王的脸上。<br/><br/>
“葬罢知己疑是梦，形只影单孤……零……零~~~~”<br/><br/>
一曲终落，便见愤怒倾力一拳，感受着鲜血喷溅在脸上的温度，愤怒的眼神顿时平和了下来，长吐口气，感觉自己全身毛孔都被打开了一样：“爽！”<br/><br/>
“吃！吃！吃！”<br/><br/>
胖乎乎的小脸，迈着步子走上舞台，每走一步，下面的木板就发出“噶叽噶叽”的响声。<br/><br/>
张开胖乎乎的手掌，想傲慢道：“吃，吃，吃！鼓打完了，我要吃的！”<br/><br/>
然而傲慢眼皮一挑，反手一个耳光抽在胖子的脸上，一指不远，还没能从地上爬起来的魔王道：“那一坨就是，滚！”<br/><br/>
被抽上一记耳光，胖子非但没有感到愤怒，反而顺着傲慢的拈花指一瞧，看着已经被锤的鼻青脸肿魔王大人，“咕咚”如同喝水一样，咽下去一嘴口水。<br/><br/>
“吃掉！吃掉！吃掉！”<br/><br/>
见状，胖子眼睛一阵发凉，迈着步子奔走过去。<br/><br/>
“咚咚咚……”<br/><br/>
每走一步，胖子身上的肥肉就上下弹起，肥胖的愚笨的模样，连下个台阶，都不禁让人捏了一把冷汗。<br/><br/>
坐在石台上的懒惰，不禁摇摇头：“傲慢又骗肥猪给他打鼓。”<br/><br/>
“只要有吃的，就不算骗！你不去看看那个闯进来的家伙么？？”<br/><br/>
“不去，我要睡觉！”<br/><br/>
只见傲慢说完，身子往石台上一躺，闭上眼睛酣睡起来。<br/><br/>
见状，贪婪目光左右一扫，不动声色的把那本没看完的书，偷偷塞进自己怀里。<br/><br/>
“啊！”<br/><br/>
魔王伸出手指，小拇指已经被打的扭曲变形，左边眼睛更是淤肿起来，感觉自己的全身的骨头都被敲散了，稍微一动，就有一种全身的骨头被砸碎掉一样的感觉。<br/><br/>
“混蛋！我可是第六天魔王！”<br/><br/>
想到之前的屈辱，如今有稀里糊涂的被人一顿暴锤，这是他从未遇到过的，更让他感到恐惧的是，自己明明只是夺舍了一个人，怎么会突然冒出来这么多，难道是半藏故意在坑自己！<br/><br/>
想到这，魔王的脸色瞬间就垮了下来，越想越觉得可能，心道：“对，一定是这个家伙，一定是！不然一个人的身体里，怎么会有这么多变态！”<br/><br/>
“咦？好暖。”<br/><br/>
这个时候，魔王突然感觉自己的脸很温暖，似乎有人在用热毛巾，给擦掉自己脸上的血迹。<br/><br/>
“天，这个世界还是有善良的好人的。”魔王心中一暖，微微睁开眼睛。<br/><br/>
左眼被打肿，睁不开眼睛，只有右眼能睁开，目光一瞧，正见眼前，一张巨大的嘴，吐着舌头，在舔他的脸。<br/><br/>
舌头一卷，“吧唧吧唧”在嘴里品味一样，那双芝麻一样的小眼睛，瞬间都要看不见了：“味道真好！”<br/><br/>
咧嘴张开，暴露出尖锐的牙齿，张口对准魔王的脑袋咬下来。<br/><br/>
“该死！”<br/><br/>
见状，魔王的眼睛顿时瞪圆，尖叫了一声，也不知道是从哪里来的力气，尖叫了一声，硬是从地上跳起来就跑。<br/><br/>
“咔!”的一声，就见魔王刚才躺着的地方，一大片石头被咬下来，在那个胖子的嘴里一阵咀嚼后，居然给吃的干干净净。<br/><br/>
魔王胸口一息，本来想要吃别人，眼下这是要把自己给吃掉么？<br/><br/>
“咦，吃的，不要走，吃的！”<br/><br/>
暴食看了看自己面前空荡荡的，抬头一瞧，顿时从地上站起来，朝着魔王的身影追上来。<br/><br/>
“傻子才不走！”<br/><br/>
见状，纵然是传说中杀人无数的大魔王，此时也慌神了，转身狼狈的往外跑，他想要离开这里，哪怕重新回到大印里面去，他不想在待在这里，哪怕是一分钟，都不要。<br/><br/>
可方才被人一顿暴揍，魔王感觉自己的身体都快要散架了，实在有些撑不住，回头一瞧，就见那个胖子居然追了上来，每一步踩在地上。<br/><br/>
魔王感觉，周围的地面，都仿佛开始颤动起来，看着对方扑上来的模样，他感觉，自己一定会被对方给压死。<br/><br/>
然而就在这个时候，却见一道铁门缓缓被打开，从里面伸出一只手，向魔王招招手，示意他快点进来。<br/><br/>
“哦！”<br/><br/>
看到有人救自己，魔王精神一震，瞬间感觉到什么叫做热泪盈眶，他觉得，这个世界，还是有善良的。<br/><br/>
挣扎着爬起来，三两个箭步，冲过去，一头钻进铁门里。<br/><br/>
随即便见铁门“嗡！”的一关，重重的关闭起来。<br/><br/>
“吃的！吃的！”<br/><br/>
看到被关闭的铁门，暴食不禁放缓了脚步，有些犹豫，揉揉自己的屁股，自言自语道：“大姐不让我去找他，呜呜，他会捅我屁股，呜呜吃的没有了，没有了！”<br/><br/>
摸摸自己的屁股，暴食委屈的像是一个四百斤的宝宝，低着头，转身离开。<br/><br/>
“嘘！不要说话！”<br/><br/>
黑暗的房间里，弥漫着一股不知道什么味道的气味，总之让魔王大人有些反胃，便见眼前这个黑漆漆的人影，一只手捂住他的嘴巴，低声道：“小心，不要说话，他们都是坏人，不要让他们发现你。”<br/><br/>
“嗯嗯嗯！”<br/><br/>
对此，魔王深感认同。<br/><br/>
“你受伤了？没关系，我有些药，可以疗伤，你把衣服脱了吧，我帮你抹点药!”<br/><br/>
虽然对方的话，让魔王有些顾虑，不过一想，对方救了自己，索性也不再猜疑什么，脱掉了衣服坐在一旁。<br/><br/>
随即一阵冰冰凉凉的感觉，好像是什么东西敷在了自己身上，似乎对方真的在为自己疗伤，这让魔王的心神也放松了下来，仿佛一瞬间，感觉身上也没那么疼了。<br/><br/>
魔王也不知道说些什么，只觉得对方的手在自己身上，揉来揉去，很变扭，只能开口打破沉默道：“你是谁？怎么会在这里？”<br/><br/>
“我是老六，他们把我关在这里，不许我出去，他们太坏了！”<br/><br/>
“对对对！他们真的太快了，不过为什么不让你出去呢？”<br/><br/>
魔王尽可能的想要从对方的口中套出有价值的线索，好离开这里，加上对于外面的家伙，深感痛恨，听到对方的话后，连连点头。<br/><br/>
这个时候，便听到，那张消瘦的脸上，露出一抹谜一样的笑容：“没什么，我QJ了个人。”<br/><br/>
“J的好！那个女人就该这样对待！”<br/><br/>
魔王脑海里，下意识想到的是，那个如同妖姬一样，脸上带着面具的女人，一想到她，心里就涌出一种挫败和羞辱感。<br/><br/>
然而这个时候，便见两双细长的手掌从魔王身后绕上来，耳边传来那个男人低声的贼笑声：“我没说，我QJ的是女人啊！”<br/><br/>
“啊？？？？”<br/><br/>
瞬间魔王脑子一空，一股凉意顺着他的脊梁骨爬上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780266"&nbsp;&nbsp;chaptername="第二百零七章：魔王大人惨戚戚（下）">加入书签</a>
</div>
