        连星儿看到这条留言没多久，“余寒犹厉”便上线了。
<br/>
<br/>        师父，一定是你账号太多金了，才会被盗。——Star大小姐。
<br/>
<br/>        好在没什么损失。——余寒犹厉。
<br/>
<br/>        紧接着，连星儿收到了收徒信息，是“余寒犹厉”申请发送的。
<br/>
<br/>        连星儿毫不犹豫地点击了同意。
<br/>
<br/>        师父，我太高兴了！——Star大小姐。
<br/>
<br/>        为什么高兴？——余寒犹厉。
<br/>
<br/>        因为，你删除我好友，又把我拉黑后，我好伤心好伤心——Star大小姐。
<br/>
<br/>        打完这句话后，连星儿又自我反省了一番。
<br/>
<br/>        她这话是不是忒假了点？
<br/>
<br/>        虽然，师父删除她好友又将她给拉黑了，但是比起伤心，她更多的只是“师父为什么会拉黑我？”的纳闷。
<br/>
<br/>        隔着电脑屏幕，看到这句话时，明司寒嘴角微扬。
<br/>
<br/>        原来，他这个“师父”在那丫头心里，还是有一定的分量。
<br/>
<br/>        以后，我不会让自己的账号再被盗了。——余寒犹厉。
<br/>
<br/>        那师父，咱们要不要打一局双排？——Star大小姐。
<br/>
<br/>        今天我陪你吧！你想玩多久，我就陪你多久。——余寒犹厉。
<br/>
<br/>        么么哒，mua！爱死师父了。——Star大小姐。
<br/>
<br/>        果然，这丫头也就只有在游戏里才会如此软萌。
<br/>
<br/>        那师父你有女朋友吗？——Star大小姐。
<br/>
<br/>        连星儿又发了条信息过来。
<br/>
<br/>        没有。——余寒犹厉。
<br/>
<br/>        你要是交女朋友了，一定要告诉我啊！——Star大小姐。
<br/>
<br/>        为什么？——余寒犹厉。
<br/>
<br/>        我好跟你解除师徒关系啊！以免未来的师娘误会。——Star大小姐。
<br/>
<br/>        明司寒盯着电脑屏幕，看着连星儿发过来的这行字，心里突然有些不是滋味了。
<br/>
<br/>        他也不知道自己是怎么了，趁着这个机会，问出了他明知故问的问题。
<br/>
<br/>        那你有喜欢的人吗？——余寒犹厉。
<br/>
<br/>        我有未婚夫。——Star大小姐。
<br/>
<br/>        你喜欢你未婚夫吗？——余寒犹厉。
<br/>
<br/>        不喜欢。——Star大小姐。
<br/>
<br/>        但也不讨厌。——Star大小姐。
<br/>
<br/>        那我需要跟你解除师徒关系吗？——余寒犹厉。
<br/>
<br/>        不需要。因为他答应过我，要跟我解除婚约关系。——Star大小姐。
<br/>
<br/>        下个月月初，我在北城有战队赛，你来不来现场观赛？——余寒犹厉。
<br/>
<br/>        话聊到这，明司寒主动转开了话题。
<br/>
<br/>        是那个世界黑客战队大赛吗？——Star大小姐。
<br/>
<br/>        原来你有关注这个。——余寒犹厉。
<br/>
<br/>        当然关注啊！因为师父你是国际黑客排行第三的“C”嘛！——Star大小姐。
<br/>
<br/>        你怎么知道？我记得，我没跟你说过。——余寒犹厉。
<br/>
<br/>        我一直都知道啊！论坛上早就把你的马甲全扒了。大家都说电竞游戏大神“余寒犹厉”，英文名叫“Cold”，就是国际黑客排行榜第三的“C”。——Star大小姐。
<br/>
<br/>        你把你的地址给我，我给你寄VIP观赛票。——余寒犹厉。
<br/>
<br/>        好。——Star大小姐。
<br/>
<br/>        随后，连星儿把自己的大学地址以及所在的寝室门号，真实姓名和联系方式全都发给了“余寒犹厉”。
<br/>
<br/>        话说回来，有史以来，她是第一次向一个网友暴露自己的真实信息。
<br/>
<br/>        不过，或许是她兴奋过了头。
<br/>
<br/>        “余寒犹厉”不仅是她的师父，而且还是她崇拜的超级大神。
<br/>
<br/>        就算透露了真实姓名和信息，应该也无妨。
<br/>
<br/>        另一边，明司寒看着电脑屏幕上，连星儿透露给自己的真实信息，不禁嘴角微扬。
<br/>
<br/>        原来他这个师父，在那丫头心里，还是有与众不同的地方。
<br/>
<br/>        或许是因为心情好，明司寒陪着连星儿双排，打了一下午的游戏。
<br/>
<br/>        既然白天把时间花在了玩的上面，晚上就得抓紧时间做功课了。
<br/>
<br/>        本来寝室就不是产生好的自习环境的地方，但是连星儿因为懒，不想出去找自习教室，所以就赖在了寝室里写《剧作场景设计与处理方法》。
<br/>
<br/>        顾千凝、赵安彤和路娅玟她们都在写，毕竟明天要交作业。
<br/>
<br/>        连星儿第一个把功课做完，洗了个澡，趴床上的第一件事情就是关注洛羽最近的微博动态。
<br/>
<br/>        洛羽微博里，几乎全都是与拍戏有关的事情。
<br/>
<br/>        每一条，连星儿都给他点赞，鼓励他加油。
<br/>
<br/>        直到连星儿看到洛羽刚发的最新一条动态，顿时让她心情澎湃。
<br/>
<br/>        明天《酸甜初恋》正式开机，希望大家多多关注噢！——洛羽。
<br/>
<br/>        这条动态更新完后，连星儿收到了洛羽的私信。
<br/>
<br/>        我明天要在你的大学里拍网剧。——洛羽。
<br/>
<br/>        那你现在在临海城？——连星儿。
<br/>
<br/>        我刚下的飞机，正在前往酒店的路上，我们明天见。——洛羽。