    
<br/><br/>    白天她在市里开着充气船招摇过市，想必很多人都看见她开船进了图书馆。
<br/><br/>    害人之心不可有，防人之心不可无。
<br/><br/>    谁知道会不会有人趁她睡着，前来谋财害命。
<br/><br/>    刚才她勘察了一下，这座市图书馆建造看起来是一体，实际上是两栋楼分开的。
<br/><br/>    中间有个细小的夹缝，刚好就充气船这么大。
<br/><br/>    位置隐蔽，这黑不溜秋的夜晚，就更加不容易被发现。
<br/><br/>    符安安将大塑料盆取下来，划着小船刚好卡在两栋大楼的中间，头顶上延伸出去的房檐刚好帮她挡住夜晚的风雨。符安安躺在充气船里，盖上从警局顺来的制服。
<br/><br/>    虽然晚上是冷了那么一点儿，但好歹安全。
<br/><br/>    ——
<br/><br/>    深夜
<br/><br/>    天上没有一颗星星，四周伸手不见五指。
<br/><br/>    图书馆周围传来细小的划水声，被大雨的声音淹没，微不可查。
<br/><br/>    和符安安想的一样，真的有人冒着大雨偷偷跟过来。
<br/><br/>    他们从毁坏的窗户进入，五六个人分开查看图书馆没一个没有被淹没的地方。
<br/><br/>    半个小时候，几人聚集起来。
<br/><br/>    “老张，图书馆里没人啊？”
<br/><br/>    “我在下面一层发现了一堆灰，会不会那小妮子已经走了？”
<br/><br/>    “不可能，我亲眼瞧着那女娃进来的，天黑都没出去过。”
<br/><br/>    “那人呢？不会藏起来了吧？”
<br/><br/>    “再仔细找找。”
<br/><br/>    几人七嘴八舌的交流完信息，然后很快分开继续勘察符安安的踪影。
<br/><br/>    砰！
<br/><br/>    黑灯瞎火的，有人将图书架绊倒了。
<br/><br/>    符安安一下子惊醒，听到几人正在不远处说话。
<br/><br/>    “王老四你小心点，你是想把人吓跑吗？”
<br/><br/>    “大哥这哪儿有人啊，我们还不如在图书馆里搜罗点东西回去算了。”
<br/><br/>    “屁话！老子观察了她这么久，一定还在图书馆里。瞧瞧今天下午看到的那艘船，你舍得让到手的鸭子让飞了？”
<br/><br/>    符安安听着他们之间的谈话屏住呼吸，全身紧绷动也不敢动，他们不知道自己要找的人只有一堵墙的距离。
<br/><br/>    符安安摸了摸自己的手腕，将空间里放着的手枪拿了出来。
<br/><br/>    “还站在这儿干什么，赶紧找啊！”为首的大哥骂骂咧咧地说道，“别他妈浪费时间了，不然等会儿人真就跑了。”
<br/><br/>    “王老四，你把破了的那扇窗户守着，其他人注意听有没有异动的声音。”
<br/><br/>    幸好没呆在里面。
<br/><br/>    符安安在这犄角旮旯里藏好，等着他们离开。
<br/><br/>    果然又搜了二十来分钟，里面的这些人想放弃了。
<br/><br/>    “大哥，人可能真跑了。”
<br/><br/>    “对啊哥，说不定是她跑了的时候您错过了没看见。”
<br/><br/>    “这图书馆连口水都没有，哥，要不然咱们回去吧。还怪冷的。”
<br/><br/>    经过几人的劝说，符安安听到他们准备离开的脚步声。
<br/><br/>    就在她以外快要完事儿的时候，不远处突然响起了爆炸声。
<br/><br/>    两条街外发生了剧烈的爆炸。
<br/><br/>    爆炸连续不断，火光照亮了半边天。
<br/><br/>    隐约能够听到街那边的尖叫，紧接着是一股股热浪袭来。
<br/><br/>    原本平静的水面开始剧烈地晃动，将已经坐上木筏子的几个大汉被甩下来，在火焰中大家目目相对。<br/><br/>