    
<br/><br/>    余和白的冷汗一下子冒出来了。
<br/><br/>    他突然意识到，自己好像说了什么不该说的话。
<br/><br/>    而刚刚说话的那人，则是把话中的一个点放大。
<br/><br/>    现在的他就像是在众目睽睽之下，被架在火上烤一样。
<br/><br/>    他抿了抿嘴刚要说些什么，就听到刚刚说话那人继续道。
<br/><br/>    “至于你说得让宁瑶知道，人外有人，天外有天……”宁瑶笑了，笑得讥讽，“你算是什么东西？连自我定位都没有找准，还想把数据对标宁瑶？你怎么不说找在座的大能打一架，给我们开开眼呢？”
<br/><br/>    被宁瑶一长串地叱问下来，余和白终于控制不住恼意，“这位冕下如何笃定宁瑶比我强？我不服！难道就因为宁瑶是你们太虚的人，所以就要被袒护吗？”
<br/><br/>    听到这话，宁瑶脸上的笑容奇异了几分，“谁说我是冕下？”
<br/><br/>    倏地，她伸出一根手指头，轻轻往余和白头顶一点。
<br/><br/>    余和白就觉得有一股沛然大力传来，接着整个人就被埋到地下，只剩下一颗脑袋露出在外。
<br/><br/>    宁瑶笑眯眯地用土块塞住他的嘴，“很不巧，我就是你说得那个宁瑶。”
<br/><br/>    余和白的瞳孔骤缩，看着宁瑶，仿佛跟看到了鬼似的。
<br/><br/>    接着宁瑶似乎由嫌打击不够，继续道，“当然啦，其实我现在也不方便和你比试了。毕竟我是寻我境，你是金丹境。”
<br/><br/>    “我打你总有一种以大欺小的感觉，虽然我今年也只有十六岁而已。”
<br/><br/>    此话一出，大殿上一些弟子都忍不住笑出来了。
<br/><br/>    其中方椛更是朗笑道，“这余家，天骄没几个，傲气倒是一等一的足。今日总算是让我见识到了。”
<br/><br/>    那厢余和白脸部已然憋得通红，恨不得找个地方，钻到洞里去。
<br/><br/>    而身后的纪芝、谢添等人已经彻底发懵。
<br/><br/>    虽然他们对于宁瑶的身份早有预料，但还是没想到，宁瑶的实力居然都达到了寻我境！
<br/><br/>    这等天赋，简直是以碾压之势，横扫藏流派的所有天骄。
<br/><br/>    来之前也有不少人打听到宁瑶在战域的天赋，本来还想打着踩她的名头立威，但是现在……
<br/><br/>    谁还敢去踩寻我境强者立威？
<br/><br/>    宁瑶笑呵呵看着这些人，意味莫名道，“不过，要是有擅长四艺一道的人，倒是可与我在宗门内交流一番。”
<br/><br/>    放出鱼饵后，宁瑶又笑眯眯地坐回原位。
<br/><br/>    接下来无非又是一些老生常谈的东西。
<br/><br/>    就连宁瑶听着都想打瞌睡。
<br/><br/>    等人散去以后，她这才走出殿外。
<br/><br/>    只是一走到大门口，就看见一道丰神朗玉的身影立在殿门口。
<br/><br/>    “你来了。”他幽幽道。
<br/><br/>    宁瑶起了个鸡皮疙瘩，冷笑道，“好好说话。”
<br/><br/>    “我等你好久了……”幽怨的声音响起。
<br/><br/>    宁瑶轻呵一声，扭头就走。
<br/><br/>    下一秒，云藏雪的手就拉住她的胳膊，苦笑道，“错了错了。祖宗，那个分身法，你什么时候教我啊？”
<br/><br/>    说好的他出力了就会奖励他的呢？
<br/><br/>    不会是因为他表现不好，所以才不打算给他的吧？
<br/><br/>    这样一想，云藏雪不禁忐忑起来。<br/><br/>