    
        <br/><br/>    “你看那张照片。”梦语指了指墙上的某张照片道。
<br/><br/>    “嗯？”羽宫明随意一扫，便明了梦语说的是哪张照片了。
<br/><br/>    羽宫明目光锁定的那张照片上，九十九元康正双手摆出一个怪异的姿势，似乎早操纵着什么，而在他的手指上，赫然有两枚戒指！
<br/><br/>    “你是说，束缚玖拾玖先生的东西，是被绑在这两枚戒指上的?”
<br/><br/>    “嗯，如果利用钢琴线之类的细线，分别绑住双手的大拇指，并把双手移到背后，加上戒指的掩饰，就能做到掩盖束缚痕迹了。”
<br/><br/>    “而人如果被那样绑着，恐怕是没办法去开门的。”梦语分析道。
<br/><br/>    “可是，警方并没有发现什么细线啊？”九十九七惠疑惑。
<br/><br/>    “很明显，当时发现尸体的时候，一定有人趁乱剪断了细线，也就是说，九十九先生确实是他杀，而且凶手一定就在发现尸体的那三个人当中！”羽宫明笃定道。
<br/><br/>    “这……可是，到底是什么深仇大恨，会让那些孩子对我先生痛下杀手呢？”九十九七惠似乎对这个推论不敢置信。
<br/><br/>    “动机的事情之后再考虑，现在还是先锁定凶手，九十九太太，当时发现尸体的时候，还有什么奇怪的地方吗？”
<br/><br/>    “这个……”九十九七惠思索了一阵，忽然指着地下室的桌子道：
<br/><br/>    “对了！当时放在桌子上的电话是被一堆扑克牌盖住的！”
<br/><br/>    羽宫明闻言，来到那台电话面前。
<br/><br/>    这就是一台普通的电话机，电话线是正常连接的，看起来并没有什么异常。
<br/><br/>    “当时这台电话能正常使用吗？”羽宫明问道。
<br/><br/>    “不清楚，当时发现尸体后，因为电话被扑克牌盖住，我们没有第一时间发现，所以我们才跑上楼叫救护车和报警的，不过根据警方调查，电话是可以正常使用的。”
<br/><br/>    “当时跑上楼打电话的都有谁？”
<br/><br/>    “我和百地都上楼了。”
<br/><br/>    “元康先生没有向外求救，说明电话之前应该处于无法使用状态，那么，事后一定有人重新把电话线接上了，换句话说，凶手就是留地下室里的另外两个人！”羽宫明沉声道。
<br/><br/>    “你是说一三和麻子？”九十九七惠表情微变。
<br/><br/>    “是的，现在就是幸福二选一了，当然，也有可能全选。”梦语淡淡道。
<br/><br/>    “还有什么其他线索吗？”羽宫明问道。
<br/><br/>    “还有一条，我也不知道算不算线索……”九十九七惠迟疑道：
<br/><br/>    “警方当时有调查这部电话，在按下重复键，电话拨号后，出现的却不是正常的电话号码。”
<br/><br/>    “嗯？”羽宫明目光微闪，伸手按下了电话的重复键。
<br/><br/>    一阵拨号声后，电话显示屏上出现了一串由数字和*组成的数字。
<br/><br/>    【126871*32489*13548*1397】
<br/><br/>    “原来如此，怪不得两张扑克牌会被念粘起来，电话会被扑克牌盖住，恐怕这都是元康先生的手笔。”羽宫明恍然道。
<br/><br/>    “啊？可是我先生为什么要这么做呢？”九十九七惠疑惑。
<br/><br/>    “用扑克盖住电话，是为了让凶手不第一时间注意到这部电话机，而粘起的两张扑克牌，则是为了提醒我们按下重复键。”
<br/><br/>    “这应该就是你先生留下的死亡信息！”羽宫明解释道。
<br/><br/>    “但是，这串数字很混乱，警方没有发现什么规律啊，当时还推测是我女儿乱打的。”九十九七惠道。
<br/><br/>    “既然这串数字是用电话给出的，所有的线索也都是指向电话，那么，也许在电话上，可以找到这串混乱代码的解释。”
<br/><br/>    羽宫明说着，取出随身的记事本和圆珠笔，将所有的代码记录了下来，随后，按照顺序开始在电话上进行拨号。
<br/><br/>    将所有数字包括*符号都按了一遍后，羽宫明心中已然有数。
<br/><br/>    “已经解出来了。”羽宫明在记事本上写了一阵，将记事本翻转，展示给了梦语二人。
<br/><br/>    “DC……麻子（日文翻译）？”九十九七惠瞪大眼睛。
<br/><br/>    “对，以*作为间隔分组，将各组数字分别对应到电话拨号按键上，所组成的图案就是这几个单字了。”羽宫明解释道。
<br/><br/>    “这么说，凶手就是麻子吗？”九十九七惠确认道。
<br/><br/>    “她的嫌疑目前是最大的，不过我现在不知道DC是什么意思……你先生平时有什么爱好吗？”羽宫明皱眉问道。
<br/><br/>    “我先生平时还喜欢弹钢琴。”九十九七惠道。
<br/><br/>    “钢琴？”梦语忽然眼前一亮：
<br/><br/>    “乐谱上就经常出现这两个字母，意思是回到原点，重新弹奏一次。”
<br/><br/>    “重新弹奏……重新弹奏……”羽宫明眉毛一扬，忽然掏出手机，开始拨打电话。
<br/><br/>    “喂！柯南。”
<br/><br/>    “你那边已经有结果了？”柯南问道。
<br/><br/>    “是啊，凶手应该就是三好麻子。”羽宫明道。
<br/><br/>    “这个我已经知道了。”柯南笑道。
<br/><br/>    “诶？”羽宫明一愣。
<br/><br/>    …………
<br/><br/>    某间公共厕所外。
<br/><br/>    柯南看着眼前陷入昏迷的文乃和三好麻子，将情况和羽宫明交代了一下。
<br/><br/>    原来，几人在从一家服装店出来后，文乃忽然想去上厕所，三好麻子也提出和她一起去。
<br/><br/>    柯南当时就有所警觉，在两人离开后不久，他趁着小兰不注意，也偷偷跟了过去。
<br/><br/>    结果，刚刚到厕所，就看到三好麻子背着已经昏睡过去的文乃走了出来。
<br/><br/>    三好麻子以看到柯南，顿时脸色一变，随即强作镇定开始和柯南对话，想要把柯南糊弄过去。
<br/><br/>    然而，柯南是什么人，怎么可能会被他忽悠？
<br/><br/>    在柯南的连连追问下，三好麻子忽然靠近柯南，从怀中掏出一方手帕，直接向着柯南的口鼻盖去。
<br/><br/>    柯南对此也早有警惕，在三好麻子的手帕覆盖口鼻前，他就果断打开了手表型麻醉枪，给了三好麻子一针。
<br/><br/>    …………
<br/><br/>    “原来是这样，你报警了吗？”羽宫明问道。
<br/><br/>    “已经通知警方了。”柯南道。
<br/><br/>    “行，你把位置报给我，我马上就到。”羽宫明女说完便挂断了电话。
<br/><br/>    “怎么了，羽宫侦探？”九十九七惠一脸忐忑地问道。
<br/><br/>    “没什么，麻子小姐想对文乃不利，不过被小兰和柯南阻止了，现在我们就过去找他们。”羽宫明道。
<br/><br/>    “好……好的。”因为羽宫明这句话透露的信息量有点大，九十九七惠都不知道该给出什么反应，只好呐呐地答应了一声。
<br/><br/>    几人离开了地下室，来到大厅，正好看到了从楼上下来的真田一三。
<br/><br/>    “怎么，羽宫侦探这么快就放弃了吗？”真田一三笑问。
<br/><br/>    “不，我们只是找到了凶手而已，真田先生要跟我们去看看吗？”羽宫明笑道。
<br/><br/>    真田一三一愣：“哦？也就是说老师真的是他杀？”
<br/><br/>    “具体情况我可以在路上解释，真田先生要一起来吗？
<br/><br/>    真田一三没有丝毫犹豫，立即点头道：‘当然，那我们现在就走吧。”’
<br/><br/>    于是，几人坐上了九十九七惠的汽车，向着柯南所报告的位置行去。        <br/><br/>