    
                <br/><br/>    
                第1737章
                
            
            <br/><br/>    
                记载中，九龙战尊的父母早逝，他曾在当地的员外家打过短工，后来为了填饱肚子，选择加入龙巅，成就一生传奇。
                
            
            <br/><br/>    
                第二位：天玄战尊，天玄战尊留着长长的胡须，身披金色战甲，手中握着一把开山斧，身上散发着杀意。
                
            
            <br/><br/>    
                天玄战尊名叫卓不群，他比九龙战尊晚了五十年，曾经是五仙镇的一位铁匠，擅长打造无比。
                
            
            <br/><br/>    
                战事发生的时候，天玄战尊握着自己打造的开山斧，上阵杀敌，一战成名。
                
            
            <br/><br/>    
                第三位：天元战尊。
                
            
            <br/><br/>    
                第四位：龙麒战尊。
                
            
            <br/><br/>    
                第五位：东胜战尊。
                
            
            <br/><br/>    
                第六位：傲世战尊。
                
            
            <br/><br/>    
                傲视战尊杨寰宇，手握一把长剑，立于夏国的天堑，正在迎击八虚的进攻。
                
            
            <br/><br/>    
                杨寰宇的雕像是在他灭杀了八虚之后，被当地人给加进去了，五仙镇也被改为了六仙镇，因为杨寰宇也是出自这个小镇。
                
            
            <br/><br/>    
                杨寰宇的雕像与其他的战尊与众不同，他显得更加年轻，轩盖如云，身上所散发的气势更加强大。
                
            
            <br/><br/>    
                “从天元，到傲视，六位战尊立于战尊庙傲视群雄，这庙内，一定有什么特别的地方。”周元看着这六座石像，喃喃自语道。
                
            
            <br/><br/>    
                不过就在这时，周元忽然注意到脚下出现了一排排脚印。
                
            
            <br/><br/>    
                由于灾难发生以后，战尊庙无人打扫，这里落了一层灰，而这些脚印在灰尘上，极为的明显。
                
            
            <br/><br/>    
                周元蹲了下来，转头看了过去。
                
            
            <br/><br/>    
                脚印一直延伸到战尊庙的里面，在一堵墙壁处消失不见了。
                
            
            <br/><br/>    
                “脚印是从里到外的，在墙壁处消失，也就意味着，墙上应该有一道机关，里面有一间内室。”周元说道。
                
            
            <br/><br/>    
                说完，周元直接朝脚印消失的地方走了过去。
                
            
            <br/><br/>    
                他看了一眼四周，这种机关的开启方式，很难瞒得过周元的眼睛。
                
            
            <br/><br/>    
                很快，周元就找到了机关，直接按了下去。
                
            
            <br/><br/>    
                墙壁发出了一阵声响，一堵石门旋转开启了。
                
            
            <br/><br/>    
                周元拿起了一把手电，迈步朝里面走了进去。
                
            
            <br/><br/>    
                “少凡哥哥，是你回来了吗？”周元刚一进去，耳边就传来了一道女人的声音。
                
            
            <br/><br/>    
                周元一愣，手电光照了过去。
                
            
            <br/><br/>    
                内室的地上，正坐着一个身着短裙的女人。
                
            
            <br/><br/>    
                这个女人十八岁的样子，模样很是年轻俊美，两只明晃的眼睛看向周元，但眸子里，却没有任何的色彩。
                
            
            <br/><br/>    
                “少凡哥哥，是你吗？”少女又问了一声。
                
            
            <br/><br/>    
                周元停了下来，他仔细的打量了一眼这个女人。
                
            
            <br/><br/>    
                此时的周元认了出来，这个女人不是别人，就是刚才自己从青年尸体上发现的照片，那个照片上的女孩儿。
                
            
            <br/><br/>    
                她还活着。
                
            
            <br/><br/>    
                周元迈步走了过去，在女人的面前蹲了下来。
                
            
            <br/><br/>    
                她颤抖的伸手去摸周元：“少凡哥哥，你怎么不说话？”
                
            
            <br/><br/>    
                她的手触碰到了周元的脸上，条件反射的收了回来，急忙说道：“你......你不是少凡哥哥，你是谁？”
                
            
            <br/><br/>    
                惊慌失措之下，她不断地往后退去。
                
            
            <br/><br/>    
                周元按住了她的肩膀，柔声说道：“我不是坏人，你不要紧张，我不会伤害你的。”
                
            
            <br/><br/>