
皇帝面带微笑：“帮朕诛杀一个人。”<br/><br/>
宁横舟差点当场把那碗白粥吐出来，这皇帝的差事都这么劲爆的么？<br/><br/>
宁横舟：“杀谁？这世上还有皇帝不能直接杀的么？君要谁死，谁还能不死？”<br/><br/>
皇帝摇了摇头：“此人有些棘手。”<br/><br/>
宁横舟：“棘手的话，不论是神侯，还是曹厂公，不是更适合？”<br/><br/>
皇帝还是摇头：“东厂与护龙山庄，一个为朕护驾侍卫、巡查缉捕，一个替朕牧守道乡、防患未然。二者皆有可长，却不适合诛杀此人。”<br/><br/>
宁横舟皱眉：“此人是谁？”<br/><br/>
皇帝：“一个杀手。”<br/><br/>
宁横舟：“杀手？”<br/><br/>
皇帝似笑非笑：“他既非大景之人，又非道乡之人。思来想去，唯有你，能够诛杀此人。”<br/><br/>
宁横舟心中百转千回，他问了一个关键性问题：“我能拒绝么？”<br/><br/>
皇帝笑了笑：“当然可以。”<br/><br/>
宁横舟又问：“那我若接了这个滴滴杀人订单……有什么好处？”<br/><br/>
王承恩腾地转过身来，就要开口训斥。这个粗人，太无礼了！神侯是怎么教的他！而且说的什么怪话？！<br/><br/>
皇帝依旧摆了摆手，命王承恩下去。<br/><br/>
皇帝命人捧着一个册子放到了宁横舟面前。<br/><br/>
皇帝示意：“打开看看。”<br/><br/>
宁横舟依言打开册子，里面有一张，上面只有一行字，却令他心脏差点骤停：<br/><br/>
【道乡入世修行之名额。】<br/><br/>
皇帝示意：“如何？还算满意否？”<br/><br/>
宁横舟憨厚一笑：“皇上要杀谁？”<br/><br/>
皇帝看着乖巧无比的宁横舟，不由哈哈大笑。<br/><br/>
皇帝：“宁卿，怎么不再问，让你杀的人是否有罪？”<br/><br/>
宁横舟心中疑惑，“再”？为什么要加个“再”字。<br/><br/>
宁横舟：“那此人有罪么？”<br/><br/>
皇帝轻轻颔首：“此人有罪。且罪大恶极。此人做为杀手，已罪行累累。”<br/><br/>
罪行累累的杀手？那这玩意不是找东厂更专业对口么？<br/><br/>
好像自己听说过一个很厉害的杀手来着。<br/><br/>
宁横舟：“莫非是暗影阁阁主方揽月？”<br/><br/>
皇帝摇了摇头：“不是。”<br/><br/>
宁横舟：“好吧。对了，我怎么找到这个目标？”<br/><br/>
皇帝：“这个你去找皇叔，他自有安排。其实也算你们护龙山庄的事务了。因为这个杀手要暗杀的目标，其中之一便是神侯的挚爱……”<br/><br/>
神侯的挚爱，是素心吧。这个宁横舟是大致了解的。<br/><br/>
素心，同时也是不败顽童古三通的表妹，他们二人指腹为婚。<br/><br/>
后来，神侯对她一见倾心。<br/><br/>
但古三通日夜醉心武学，根本无心儿女私情，后来更是雄心万丈，要和八大门派比个高下。<br/><br/>
再后来古三通成了武林公敌。在与神侯最后一战中，没想到最后关头素心突然出现，被神侯当场打了一掌，重伤昏迷。<br/><br/>
神侯将其放在百年冰棺内，用天香豆蔻给素心服下，延续生命。后来又找到了第二颗天香豆蔻，令其，起死回生。<br/><br/>
不过，既然是事情牵涉神侯。那其实让神侯下令就行了，皇帝这不是多此一举么？<br/><br/>
<br/><br/>
好似能明白宁横舟心中所想，皇帝说道：“皇叔归皇叔，朕归朕。你是帮朕，自然由朕找你说项。”<br/><br/>
行吧，还是一个挺有原则的皇帝。<br/><br/>
接下来，见没什么事了，宁横舟拱了拱手告辞而去。<br/><br/>
接下来，他要去京城东郊找神侯。皇帝说什么神侯自有安排。<br/><br/>
宁横舟来到京城东郊的一处别院。<br/><br/>
离别院数百米之遥，就可以感受到一股别样的氛围。这别院外围，看来已经被布控了。<br/><br/>
随后，他看到了上官海棠、成是非。<br/><br/>
二人守在别院中，如临大敌，一脸紧张。<br/><br/>
上官海棠看到宁横舟明显脸上一喜，但很快又板着脸，一脸严肃。<br/><br/>
宁横舟很自然地在二人面前坐下，听二人简单介绍现在情形。但从二人的言谈之中，成是非并没有称呼素心为娘亲，看来他与素心还没有母子相认。<br/><br/>
传成是非武功的师父其实是他爹。现在他保护的，其实是他的母亲。<br/><br/>
但既然二人没有相认，宁横舟肯定不会多事去说破的。<br/><br/>
宁横舟：“所以，我们布防这么严密，防范的到底是什么人？他的修为境界有多高？”<br/><br/>
上官海棠、成是非还没有回答，却见神侯从屋里走了出来，他看到宁横舟朗声召呼道：“宁供奉来了。我们防范的，是一个杀手。只知道，是个先天高手。”<br/><br/>
先天境界的杀手么。其实还好。<br/><br/>
还有就是，其实我们是想知道，这个杀手为什么要对付素心。<br/><br/>
神侯见三人一脸好奇，接着说道：“杀手实则是为了天香豆蔻而来。”<br/><br/>
上官海棠：“天香豆蔻，不是已经被夫人服下了么？而且，世上只剩下了第三粒天香豆蔻了，此时正在曹正淳手中。”<br/><br/>
神侯面无表情：“或许，这杀手另有所图，但无论如何，都不能让他得手！”<br/><br/>
三人点头称是。<br/><br/>
宁横舟表面点头，心中的疑惑却更深了。看来杀手的目标是素心不假，却一定不是天香豆蔻。<br/><br/>
若不是宁横舟知道一些剧情，还真搞不清楚。<br/><br/>
这世间已知有三粒天香豆蔻。<br/><br/>
第一粒，素心中了神侯一掌之时，被神侯给素心服下，保她肉身不腐。<br/><br/>
第二粒，乃是前不久，被神侯所得，亦给素心服下，令其起死回生。<br/><br/>
这第三粒天香豆蔻，在曹正淳手里。<br/><br/>
这其中还有一件极为重要的事情，就是素心复生后，必须在一年之内服下第三粒天香豆蔻，要不然，一年之期一到，她虽生犹死，届时会全身溃烂，痛苦不堪。<br/><br/>
慢着。<br/><br/>
宁横舟皱眉。<br/><br/>
近期曹正淳声势正隆，即使神侯出马，他也没有收敛。<br/><br/>
而神侯却一味防守，难道正是因为神侯被曹正淳拿捏住了这个死穴的原因么，所以曹正淳才会这么嚣张，目中无人？<br/><br/>
不过，朝堂之事，他不想涉及。所以暂且不去想。<br/><br/>
宁横舟腰悬长剑，气机深沉，盘坐于院落之中。<br/><br/>
他一个凝真境界的高手，有他在，连神侯都觉得多了几分保障。<br/><br/>
其实，宁横舟一直想知道神侯的实力，据他所知，铁胆神侯最起码有两大神功在身，吸功大法、乾坤大挪移，另外还有许多其他江湖大派的江湖武学没有表露出来。<br/><br/>
可是，不知为何。宁横舟总感觉，神侯对于防范这个杀手，表现很奇怪。他对于防范并不上心，只顾着在屋里与素心团聚。<br/><br/>
入夜。<br/><br/>
圆月当空。<br/><br/>
宁横舟心中突然悚然一惊，他抬头望月，喃喃自语：<br/><br/>
“看来，就在今夜了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413756"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;帮朕诛杀一人">加入书签</a>
</div>
