    
<br/><br/>    “太子宾是义海社在油麻地的坐堂大佬，你是号码帮的人，点解会在一起做庄开冰厂？”黄志明蹙起眉头，语气郑重的询问道
<br/><br/>    虽然，他一直都怀疑太子宾是跟赖皮候一起在搞大生意，但当赖皮候开口承认后。
<br/><br/>    他却更加慎重，点起一支香烟，威迫道：“候生，警察做事是讲证据的，如果你空口白牙的要咬太子宾一口，我想警察不做事，义海社都会做事。”
<br/><br/>    “你的命能不能保住。”
<br/><br/>    “呼…….”黄志明抖抖香烟：“全看你说的是不是真话。”
<br/><br/>    警察抓人一定要有足够的证据。
<br/><br/>    如果没有证据，
<br/><br/>    又是在给大sir找麻烦。
<br/><br/>    卓治真，关之谦二人回头望向候官平。
<br/><br/>    候官平咬牙切齿：“冰工厂就在太子宾的地盘。”
<br/><br/>    “太子宾有四个手下，专门负责在工厂接货，再到油麻地，旺角酒吧，夜总会拆货，如果你不信的话，我可以打个电话。”
<br/><br/>    “给他台电话。”黄志明肃声说道。
<br/><br/>    李力勇搬过一台电话座机，放在审讯桌上，拿起电话，按下扩音键：“说！”
<br/><br/>    “53512……”候官平念出一串数字。
<br/><br/>    李力勇按下号码。
<br/><br/>    “嘟…嘟…嘟……”
<br/><br/>    电话接通。
<br/><br/>    “乜事呀？”
<br/><br/>    “候哥！”
<br/><br/>    一个古惑仔接通电话。
<br/><br/>    候官平底声对着讲道：“蚊仔，货最近卖的怎么样？”
<br/><br/>    “很畅销呀，候哥。”蚊仔开心的讲道：“比双狮牌更畅销，而且价格低，还能让男人硬梆梆，客人都很喜欢。”
<br/><br/>    “辉煌，金盛，莫妮卡几家场子卖的怎么样？”候官平问道。
<br/><br/>    “供不应求！”
<br/><br/>    蚊仔答道。
<br/><br/>    “候哥。”
<br/><br/>    “最近还有货吗……”
<br/><br/>    “有啊。”
<br/><br/>    “既然这么畅销的话，下次多进一点，宾哥的场子，有得捞。”候官平模凌两可的讲道。
<br/><br/>    黄志明神态严肃。
<br/><br/>    “那就这样说定了，我大佬揾我谈事，先闪人。”蚊仔讲道。
<br/><br/>    “啪嗒。”
<br/><br/>    电话挂断。
<br/><br/>    “黄sir。”
<br/><br/>    “你信我吗？”候官平抬起头。
<br/><br/>    “哼！”黄志明冷笑一声：“如果我这样就信你，我就白在道上混这么多年，不拿出点有力的证据，警方没办法抓人。”
<br/><br/>    “只能抓你一个了。”
<br/><br/>    “让你一个人全部扛下！”
<br/><br/>    候官平捂着手指，铁青着脸道：“我有一个小弟，专门负责跟太子宾接头，我带你去见他，他可以提供跟太子宾的账目，如果运气好，你还能抓一个现行，总之，这个够证据吧？”
<br/><br/>    “你有什么条件。”黄志明双手揣在西装胸前，满脸胡渣，质问着道。
<br/><br/>    “我要判缓刑！单人监狱！否则，我进赤柱也是死路一条。”候官平大吼着道：“和义海在赤柱也有很多兄弟，你要我作证人，就得保护我！现在我要看医生！”
<br/><br/>    “带他去看医生。”黄志明转身打过一个手势。
<br/><br/>    ……
<br/><br/>    “黄sir。”
<br/><br/>    “你怎么看？”
<br/><br/>    第二天，清早。
<br/><br/>    O记的办公区，卓治真咬着根吸管，喝着盒装牛奶，黄志明将烟头碾灭在烟灰缸里，露出一口焦黄牙齿，颓废的摇摇头：“必须谨慎一点，先找到证据，再抓人。”
<br/><br/>    “对，所以候官平提出的条件，我们可以全部答应。”卓治真认同的讲道。
<br/><br/>    “这点没问题。”黄志明轻轻点头：“候官平已经跟水泥仔通过电话，下午就跟水泥仔在庙街碰头。”
<br/><br/>    “扫毒组跟O记的兄弟得做好准备，开工厂的人，每一个都丧心病狂，何况，他已经落入我们手中，为了脱罪铤而走险，满口胡话，什么事都干做！”
<br/><br/>    “对庄家的话，一个都不能信。”黄志明瞳孔深邃，语气沉稳，卓治真很有同感的讲道：“没错，下午的接头，扫毒组会全力配合O记。”
<br/><br/>    “黄sir，这个案子很大啊，办好以后，恐怕明年你要高升了。”卓治真望向黄志明的目光忽然变得羡慕：“到时别忘记请兄弟们喝一杯。”
<br/><br/>    “呵呵，借卓sir吉言。”黄志明轻笑一声，没有放在心上。
<br/><br/>    这件案子确实香江O记难得的大案子，办到现在已经功劳在手，扫毒组的插入，仅仅是想分一杯羹，黄志明继续办下去，却是想要能够抓到太子宾的手尾，绝不能再让太子宾如此气焰嚣张。
<br/><br/>    “宾哥，楼下好多狗仔。”上午，九龙，张国宾在艺人公寓醒来，穿着一套整齐的西装，正在餐桌前食早餐。
<br/><br/>    房东阿姨早上煲了鲜虾粥，裹着围裙，穿着黑白色佣人装，亲自替张生盛来一碗。
<br/><br/>    张国宾用完早餐，抱着黑猫，走出艺人公寓，大波豪拉开车门，上前提醒道：“差人已经盯上我们。”
<br/><br/>    “嗯。”张国宾轻轻点头，坐在轿车后排，右手抚摸着猫背，舒声问道：“阿豪，昨夜警方把账目算好没？”
<br/><br/>    “还没呀，宾哥。”李成豪开着车，打着方向旁，专心致志望着前路，无奈叫道：“警方就跟哑巴一样，对油麻地事一句话都没说，像是什么都还没发生过。”
<br/><br/>    “红鼎大厦现场都已经解除封锁，只有16楼进不去，两个马仔到16楼望个风，当场便被扣回警署，48小时内还不让保释。”
<br/><br/>    “差佬还在查账呢，不急。”张国宾轻轻摸摸猫头，“教父”眼睛眯起，眼角上扬，被迫营业的样子着实可爱，作为一个受害者，张国宾很沉得住气。
<br/><br/>    义海坐馆黑柴反倒是有所担心，早上打电话给阿豪，通知阿豪有事可以让社团出手。
<br/><br/>    “阿公打来电话，说号码帮武哥不好讲话，如果需要跟号码帮讲数，可以直接扛社团字号。”
<br/><br/>    “我知道了，等会替我打电话谢谢阿公。”张国宾笑着说道。
<br/><br/>    “吱啦。”大波豪猛的一踩刹车，伸手打开箱子，取出一把家伙，插在腰后，推开车门，迅速带着一伙兄弟冲上前。
<br/><br/>    “宾哥！”
<br/><br/>    “你小心！”
<br/><br/>    平治轿车刚刚驶出油麻地接头，正打算去清水湾片场，三辆轿车便在路边杀出。
<br/><br/>    三个车头斜斜对准平治车。
<br/><br/>    十几个穿着衬衫，夹克的人影推开车门，站在轿车旁，当前一个人影表情严肃，面带杀气的朗声喊道：“号码帮，江诨。”
<br/><br/>    “太子哥，今天，我们坐馆有请，麻烦赏个面？”
<br/><br/>    “江诨？”
<br/><br/>    “没听过！”大波豪带着后面三辆车，十五个兄弟，顶在前头，满脸怒气的挑衅道：“请宾哥去饮茶，你配？”
<br/><br/>    “妈的，现在给你两个选择，一个是带你的人闪边，一个是开你的车闪先，你不选？我让你和你的人都死先啊！！！”
<br/><br/>    张国宾坐在车上。
<br/><br/>    轻轻撸着猫。
<br/><br/>    正当他决定把事情交给李成豪解决的事情，却望见街边两辆便装警车停稳，已经开始呼叫警队支援，当即压下心头的怒火，降下车窗，扭头朝李成豪喊道：“阿豪！”
<br/><br/>    “开车去铜锣湾，陪号码帮武哥饮杯茶先。”张国宾憋着火气道。
<br/><br/>    “宾哥！”李成豪扭头喊道。
<br/><br/>    张国宾面带讥笑的道：“武哥堂堂龙头坐馆揾我饮茶，我一个四二六小红棍，点解能不赏光？”
<br/><br/>    “正好跟号码帮有点账目要算清，先跟武哥饮杯茶，上车，否则就要上警车啦。”
<br/><br/>    “多谢太子哥。”江混轻笑一声，一甩棕色夹克，转身上车，几辆车先在前带路。
<br/><br/>    张国宾见识到号码帮当街请人的方式，
<br/><br/>    也算是明白阿公说的话，
<br/><br/>    号码帮武兆楠做事很嚣张！
<br/><br/>    张国宾拿出大哥大，打出一个电话通知吴于森晚些拍戏。吴于森听出张国宾不容置疑的语气，很干脆的答应早上换场戏拍。
<br/><br/>    旋即，义海车队跟着号码帮车队一路开到铜锣湾富临皇宫，一间装修奢华的高级茶餐厅。
<br/><br/>    同时，黄志明带着O记、扫毒组在旺角街头又是一番枪战。
<br/><br/>    如约来接头的水泥仔，身上一没有账目，二没有证据，却带了一队亡命之徒，一批军火，跟O记，扫毒组发生激烈交火，现场扔下的尸体就共有八人。
<br/><br/>    水泥仔安排周密，付出一定伤亡以后，当街将大佬赖皮候救走。整个制冰组织的资金账目，全部掌握在赖皮候一个人的手中，组织里的每一个成员想要拿到钱，都必须救赖皮候的命！
<br/><br/>    而且水泥仔一干人早就知道赖皮候被警方逮捕，赖皮候在警方的眼皮子底下，便完成跟水泥仔跟通风报信……
<br/><br/>    老实人，
<br/><br/>    只是伪装。
<br/><br/>    懂得伪装成老实的人，
<br/><br/>    才是真的老奸巨猾！
<br/><br/>    富林皇宫，包厢。
<br/><br/>    张国宾在服务员的引领下，穿过金碧辉煌的长廊，让大波豪带着手下等在外面，待穿着红色旗袍的服务员推开包厢门，他才踏入包厢内，朝着主位上一位理着平头，国字脸，眉毛粗旷，戴着金戒的男人，笑道：“武哥，专程派人请我过来，是义海的名字不够大，义海藏龙的牌匾不够亮？”
<br/><br/>    “是太子宾您的名头太大了！”武兆楠正在埋头吃饭，面前宽大的桌子上，摆着两碟咸菜，一份青菜，一份牛肉。
<br/><br/>    他抬起头，停住筷子，啪，用力将筷子拍下。
<br/><br/>    张国宾眼神一动：“武先生，讲话注意分寸。”<br/><br/>