    
        <br/><br/>    岸本齐史的解释达叔是听不懂的，反正日岛人揍就对了。
<br/><br/>    达叔的拳头让岸本齐史记住了八门遁甲四个字，深深的留在他脑海中。
<br/><br/>    王卿贤双手紧紧握在一起，内心噗通噗通直跳，阿鸿为什么会碰到这么可怕的对手？
<br/><br/>    对于达叔揍岸本齐史，没关系，不要紧。
<br/><br/>    “达叔，住手！”白小兵阻止了达叔，岸本齐史很感动的看向这个小孩子，还是小孩子懂事。
<br/><br/>    “让我来！”白小兵学着黄少鸿招牌动作，屈膝弹跳而起，踩在岸本齐史老腰上。
<br/><br/>    “我这一招本来不是想要对付你的。”冉裘嘴上露出狰狞的笑容，“我是来对付王也道长，降龙伏虎罗汉等人，没想到你会是第一个！
<br/><br/>    不用这一招，我还真的可能打不过你啊！”
<br/><br/>    冉裘身形一动，黄少鸿眼前只见一道血光闪过。
<br/><br/>    “好快！”黄少鸿心底微微惊讶，眼睛几乎难以捕捉冉裘的动作，他的速度已经达到或者接近我了！
<br/><br/>    黄少鸿刚想后退，两道血色利爪划过胸口，师父霍环特地请来老裁缝定制的精武门战袍被撕裂而开，露出黄少鸿精壮的肌肉。
<br/><br/>    冉裘身体如巨蟒旋转，右爪抬起抓向黄少鸿咽喉，左爪攻向黄少鸿下体要害。
<br/><br/>    所谓真正的武术搏斗，插眼撩阴都是家常便饭，攻其要害一击毙命才是王道。
<br/><br/>    黄少鸿抬脚踢开冉裘左爪，右掌推山下压住冉裘右爪，随后左手一掌印在冉裘胸口之上。
<br/><br/>    冉裘身体后退两步，黄少鸿原地屈膝跳起，无影连环腿踩踏在冉裘胸口。
<br/><br/>    可每一脚落下，都会受到一股无形血气阻碍，化解了黄少鸿的连环腿劲。
<br/><br/>    冉裘身形一阵，胸口劲气激昂，黄少鸿双脚被反震得发麻，腾空一个跟头落地。
<br/><br/>    脚还未站稳，冉裘已经扑到他面前来，一招虎爪落下，黄少鸿使用迷踪拳中夺命八手枝拂远鹤劈开了虎爪。
<br/><br/>    冉裘双膝弹起，势沉如山，压向黄少鸿。黄少鸿双臂交叉而挡住，刻在重压之下，身体不免往后退出七八步外，再往后退一步便是台下。
<br/><br/>    “啊——”观众席上一群人在惊呼。
<br/><br/>    “看来要结束了，这个家伙太强了，比黄少鸿还能打！”李立驰揉了揉眼睛，说：“阿珍，后面我们就拍这个家伙吧，依我看此人面相如龙，头上紫气东来，是王霸之气也，有冠军之像！”
<br/><br/>    邱慧珍心底道：黑侠不可能输，如果黄少鸿输了，那他就不是黑侠！
<br/><br/>    黄少鸿深吸一口气，看着冉裘说道：“你的力量此时几乎只差我一线了，不好意思，我不能再留手！”
<br/><br/>    “吹牛谁都会，斗音大典和指虎奇观尤其多也，你也在上面学习过？”冉裘冷笑道，“你的力量我一清二楚，下面我会在三分钟内将你扔到台下去。”
<br/><br/>    黄少鸿心道：我是真的收了力，怕把你打死，你怎么就不信我了？
<br/><br/>    冉裘抬起右腿，脚尖惦着地面，突然纵身一跳，一招飞腿踢向黄少鸿。
<br/><br/>    “阿鸿，小心啊！”达叔忍不住惊呼，再退就输了啊！
<br/><br/>    “嘭！”凭空一道闷响，黄少鸿旋身而起，大力金刚腿加上夺命八手中狂猿摋腿，威力之巨大，一招将冉裘从这边擂台边缘踢飞到那边擂台边缘。
<br/><br/>    不少观众眨眼间之前还在紧张黄少鸿，眨眼间之后就看到冉裘摔在那边擂台边缘，素面朝天。
<br/><br/>    黄少鸿稳稳落在地上，说道：“你的这门功夫实在不错，可是我能感受到它在激发你的潜力的时候，也在加剧消耗你的血气，这样损人损己的功夫还是不要练了。”
<br/><br/>    “损人损己？”冉裘一个鲤鱼打挺跳起来，怒视着黄少鸿，“你不要以为你一招占了便宜，就可以教我做事。
<br/><br/>    我告诉你，我冉裘不信天，不信地，只信我自己。
<br/><br/>    你知不知道，天大地大我最大！我命由我不由天！”
<br/><br/>    黄少鸿握紧拳头，气在拳间凝聚，做了个请的手势。
<br/><br/>    黄少鸿心里明白，自己刚刚虽然一脚将空中的冉裘踢飞到擂台边缘，那也是取了巧，冉裘没有借力的位置被击飞很正常，但实际上他所受的的伤害很有限，不会像观众们看到的那样，冉裘已经被他重创。
<br/><br/>    冉裘伸出舌头，舔了舔指尖上的血，黄少鸿的血早已经凝固，他这番动作自然是想要激怒黄少鸿，然后寻找黄少鸿的破绽。
<br/><br/>    看着冉裘的动作，黄少鸿眼中闪过一丝不快，拳头握紧，诚然黄少鸿指教冉裘也是想激怒冉裘。
<br/><br/>    “哇，他在挑衅七师兄啊！”白小兵踩在岸本齐史老腰上，惊叹的看着冉裘，摇了摇头。
<br/><br/>    达叔叹了口气，“我本来以为他有四分胜算，可是他居然挑衅阿鸿，不是找死吗？
<br/><br/>    难道他不知道阿鸿会……”
<br/><br/>    天魔解体大法到了嘴边生生被达叔咽下，改成了“会锤爆他吗？”
<br/><br/>    “少鸿脾气很温和，不会锤爆他的。”王卿贤纠正达叔。
<br/><br/>    达叔连忙点头，我知道啊，少鸿脾气很温和，杀人不眨眼。
<br/><br/>    不免想起那天月黑风高杀人夜，自己和黄少鸿来到了斧头帮，黄少鸿一把飞刀所向无敌，不知道多少人死在他的飞刀下。
<br/><br/>    那一夜，斧头帮被除名，黑侠威名远扬，整个湾北黑帮人人自危！
<br/><br/>    “少鸿才不是好脾气！”霍敏微笑道：“他虽然不会眦睚必报，可如果真的惹怒了他，也会以牙还牙。
<br/><br/>    小时候，我不过弄哭了他，他还……”
<br/><br/>    看到师兄师弟还有老爹，达叔，王卿贤看过来，霍敏连忙闭上嘴。
<br/><br/>    “他还干了什么？”第一个发怒的是霍环，霍环双眼喷火，盯着场上的黄少鸿，如果不是比赛一定冲上去揍死这个孽徒！
<br/><br/>    “阿鸿不会……”达叔将龌龊的想法抛掷脑外，佛曰，不可说，不可说。
<br/><br/>    “霍敏姐姐，你可以偷偷告诉我，少鸿他做了什么吗？”王卿贤脸色挂着灿烂的微笑，只是她现在笑得多么灿烂，黄少鸿擂台赛打完就会多么灿烂。
<br/><br/>    “你们干嘛这么看着我，他就是抓毛毛虫吓我啊！”霍敏无可奈何的看着这群思想复杂的人类，“你们想什么啊？”
<br/><br/>    “啊，我就在想他是不是抓小蛇吓你。”达叔连忙道。
<br/><br/>    “毛毛虫也不行啊，阿敏，老爹帮你教训他！”霍环义愤填膺，心底松了口气。
<br/><br/>    “霍敏姐姐，我只是单纯的好奇少鸿哦！”王卿贤狡辩脸就会红。
<br/><br/>    “阿贤，你的脸怎么这么红？”
<br/><br/>    “有吗？没有吧！”
<br/><br/>    黄少鸿箭步上前，主动发起攻击。
<br/><br/>    迷踪步加上凌波微步，黄少鸿的身影在冉裘眼中完全就是一团幻影，他仿佛看到了十几个黄少鸿朝他奔来。
<br/><br/>    眼花了吗？他还在想，黄少鸿拳风已经来到他脸上。
<br/><br/>    冉裘侧过脑袋躲开黄少鸿拳头，一抓击向黄少鸿腋下，避免黄少鸿手刀斩落而下。
<br/><br/>    黄少鸿右拳回退，左拳如闪电一般迅捷，直击冉裘面门。
<br/><br/>    冉裘鼻梁中招，鲜血直流，吃疼之下他一抓从上击落，拍向黄少鸿头顶。
<br/><br/>    却是将黄少鸿整个身体撕裂开来，拍在地板上，露出五道指痕。
<br/><br/>    “不可能！”冉裘不敢相信，明明打中了他啊！
<br/><br/>    黄少鸿身体已经突进到冉裘背后一寸远，抬起左腿往上倒提，再次击中冉裘面门。
<br/><br/>    冉裘吃疼，一个旋风踢横扫千军，脚环突然感受到强劲的吸力，随后脚环一紧，被黄少鸿捏住。
<br/><br/>    “你的力量……”他眼中的惊讶还没有从口中说出来，就被黄少鸿抛飞向台下。
<br/><br/>    眼看着冉裘飞向台下，精武门众人松了口气，好不惊险，七师兄又赢了。
<br/><br/>    一群观众起来欢呼喝彩，庆贺这场精彩的战斗。
<br/><br/>    “你看，做人做事不要那么急躁，黄少鸿没有那么容易被击败的！”邱慧珍看到冉裘被黄少鸿抛向台下，一直紧张的心也跟着松口气，说道：“
<br/><br/>    你口中的那位王霸之气是王八之气吧，样子倒是唬人，不过不经打！”
<br/><br/>    “我绝对没有看错，他的确是王霸之气，但是我又仔细看了黄少鸿面向，他自带紫薇天象，更是人中龙凤。
<br/><br/>    咦——”李立驰嘴里发出一声惊疑，“裁判怎么还不喊停？”
<br/><br/>    邱慧珍喃喃自语不敢相信道：“他没有掉下台！”
<br/><br/>    “我就说了吧，他有王霸之气！”李立驰兴奋起来，终于不翻车，好开僧！
<br/><br/>    冉裘单手住在台沿，手臂肌肉鼓动，随后青筋冒起，身体凭跃而上，居然再次站上了台上。
<br/><br/>    黄少鸿略有惊讶的看着冉裘，难怪裁判久久没有喊下一位选手上场。
<br/><br/>    “这家伙真的挺能打的啊！”黄少鸿心下惊奇，“这样都能爬上台，看来得动真格了。”
<br/><br/>    “黄少鸿，从来没有人敢把我像丢垃圾一样丢下台，我要将你彻底撕碎！”
<br/><br/>    “二十分钟到，黄少鸿守擂成功，冉裘挑战失败，请下场！”
<br/><br/>    裁判吹起了口哨，宣布了结果。
<br/><br/>    “额，他运气太差了，如果再给他三分钟，胜利就该属于他。”李立驰又翻车了，不过没关系还可以圆。
<br/><br/>    冉裘目瞪口呆看着黄少鸿，又看向裁判，他内心感受到很憋屈，明明我没有输，怎么可以算败？
<br/><br/>    “我不服！”冉裘发出扬天大吼，他眼中血气愈加红烈，居然不管不顾冲向黄少鸿。
<br/><br/>    黄少鸿目光平淡，看向如野兽一样的冉裘，虽然他在气势上很强，但是怒火中烧了理智，身形在极速奔跑中破绽百出。
<br/><br/>    如果冉裘面对的是一位速度逊色与他的人，或许还能一举气势将对手压倒，可惜他面对的是黄少鸿。
<br/><br/>    一道残影被冉裘击碎，黄少鸿的拳头重重落在冉裘小腹上，“哇——”
<br/><br/>    一口苦水从喉咙里吐出，冉裘半跪在地上，身上的血气很快消失。
<br/><br/>    邱慧珍摇摇头，看向蹲在地上数蚂蚁的李立驰，“喂，继续拍啊！”
<br/><br/>    “哦哦哦，我差点忘了我的正事。”李立驰连忙拿起摄像机，对准台上。
<br/><br/>    “怎么可能？你怎么可能破了我的血怒功？”
<br/><br/>    “你的气来自丹田，只要你丹田受创，自然无法继续运气了。”
<br/><br/>    “我输了！”冉裘不甘心的说道，眼睛微微泛红，“我不甘心，不甘心啊！
<br/><br/>    你知不知道为了站在这个擂台上，我努力……”
<br/><br/>    “大家都在努力，可只是努力没有用的。”这句话黄少鸿看着眼圈发红的冉裘到了嘴边，还是没有说出来。
<br/><br/>    “对不起，要怪只怪你遇上了我！”于是黄少鸿说，“如果没有我，你可以进入下一轮。”
<br/><br/>    “我不会怪你，我只怪我不够强！”冉裘站起身来，朝黄少鸿伸出手，“黄少鸿，从今天起，你就是我的目标，我的唯一目标！
<br/><br/>    这一届全国武道会，你一定要拿下冠军，一定要拿下！”
<br/><br/>    “为什么？”
<br/><br/>    “因为你只有拿下冠军了，我输给你才能在村子里说的过去，不然大家都瞧不上我的，连阿花都会不理我！”
<br/><br/>    “看来我的肩膀又重了好多！”黄少鸿微微一笑，“不过，其实你不用说，这一届冠军我拿定了！”
<br/><br/>    “冉裘，请立刻离场！”裁判很不满意冉裘的抗拒。
<br/><br/>    “催什么催，你没有看见我在和我大哥叙旧吗？”冉裘生气的瞪了眼裁判，才跳下台去。
<br/><br/>    “黄少鸿先生，要不要休息十分钟？”
<br/><br/>    “不用，直接开始下一场！”黄少鸿拒绝裁判提议，期待着下一位选手上场。
<br/><br/>    像冉裘这样级别的高手，即便在全国武道会也属于少数。
<br/><br/>    下一个登场的是牛逼冲天的西域番僧，年纪大概三十多岁，一把弯刀轮盘玩得贼六。
<br/><br/>    可就是挺唬人的而已，黄少鸿以凌波微步和他一番戏弄，大概摸清楚了他的套路，就将他一拳放倒。
<br/><br/>    毫无游戏体验，完全是王者虐青铜。
<br/><br/>    “施主，我看你面目珠华，很有佛性，有没有兴趣加入我们密宗。”
<br/><br/>    “没有！”
<br/><br/>    “我们密宗可以娶很多老婆的，你放心，加入我们密宗……”
<br/><br/>    “真没有。”
<br/><br/>    “裁判，下一位！”
<br/><br/>    “高僧，请下台啊，现在在比赛，不是你收徒弟的时候。”
<br/><br/>    “容我在劝劝这位佛性少年！”
<br/><br/>    “砰！”
<br/><br/>    黄少鸿实在忍不住，一拳击晕了番僧，嘴里默念了句“罪过！”        <br/><br/>