
陆浅和导演商量了一下对付余熙的办法后，拍摄便继续进行了。<br/><br/>
今天是陆浅和苏橙在快乐屋的最后一天，何磊为了让陆浅和苏橙体验一下在快乐屋的快乐，下午没让她们再去割水稻。<br/><br/>
她们几人围在一起玩了游戏，唱了歌，还比了赛。<br/><br/>
晚上还一起做了饭。<br/><br/>
很丰盛的晚餐。<br/><br/>
没有了余熙的打扰，何磊开始询问陆浅这两天的收获，陆浅笑着回答：“我觉得我这两天最大的收获就是和何老师还有薛御龙飞前辈一起去割水稻，虽然很累，但是却非常的充实，同时也让我深刻的明白大米来之不易。<br/><br/>
等这次回家后，我保证吃饭一粒米都不剩下。”<br/><br/>
何磊笑道：“来我们这里的嘉宾几乎每一个都明白了这个道理，小橙呢？你最大的收获是什么？”<br/><br/>
“我最大的收获和小景是一样的。”<br/><br/>
云龙飞补充道：“所以总结就是，割水稻让我们一起体验到了不一样的快乐。”<br/><br/>
“没错。”<br/><br/>
饭桌上欢声笑语，一点也不像昨天那样沉闷。<br/><br/>
饭后。<br/><br/>
大家一起收拾好了餐桌洗了碗，便各自回了房间，陆浅把东西收拾好，准备明天回京都。<br/><br/>
……<br/><br/>
随行医生在一处偏僻又无人的草堆里给陈翠兰打电话，现在已经是深夜，陈翠兰已经睡下了，突然被电话的声音吵醒，陈翠兰脸上露出了强烈的不悦之色。<br/><br/>
<br/><br/>
她看了一眼来电显示，然后起身去了洗手间接听电话。<br/><br/>
“大晚上的你不睡觉给我打什么电话？还是说我交代给你的任务，你全都完成了？”<br/><br/>
随行医生害怕的回答道：“夫人，我已经尽力的完成你交代给我的任务了，但是最后我发现陆念景仿佛被上天眷顾了一般，不管我用什么办法都杀不死她，而且我想要让她身败名裂好像也不行。”<br/><br/>
“不行？”陈翠兰嫌弃的出声：“早知道你这么没用，当初我就不应该找你去对付陆念景。”<br/><br/>
“夫人，我是真的已经尽力了。”<br/><br/>
“陆念景还活着的好好的，你给我说你尽力了？我告诉你，明天是你最后的机会，若是明天陆念景还活在这个世界上，那么你知道你的下场会有多惨。”<br/><br/>
陈翠兰说完这句话便挂断了电话。<br/><br/>
随行医生烦躁的紧皱眉头，现在就只有一晚上的时间了，陆念景都睡下了，而且四周全都是摄像头，这让她应该怎么杀了她？<br/><br/>
随行医生简直烦躁的要死。<br/><br/>
看来她只有在明天陆浅回京都的时候对她动手了。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
陆浅起床和大家吃完早餐以后，便和苏橙坐上剧组的车离开了快乐屋。<br/><br/>
随行医生紧跟其后。<br/><br/>
她昨天晚上对剧组的车动了手脚，开不了多久剧组的车就会刹车失灵，到时候陆念景一定会死的。<br/><br/>
至于在车上的苏橙还有节目组的人，她只能让她们给陆念景陪葬了。<br/><br/>
她们要是想找人报仇，就在下面找这个陆念景报吧。<br/><br/>
……<br/><br/>
陆浅和苏橙正在车上聊天，突然前面的司机说道：“陆小姐，刹车失灵了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515187"&nbsp;&nbsp;chaptername="第324章出事">加入书签</a>
</div>
