
开门的人是苏炳善。<br/><br/>
看到门外只披着薄纱的孙答应，他震惊错愕，还以为自己起太早、老眼昏花看错了！<br/><br/>
他忙揉了揉眼睛……<br/><br/>
孙答应面色羞赧，“苏公公，皇上可醒了？”<br/><br/>
“没，没呢。”<br/><br/>
苏炳善眼前，只有那“波澜壮阔”的一道沟……他尴尬的移开目光，眼神飘忽不定，“孙答应这么早过来，可是有事？”<br/><br/>
他伺候墨宗然多年了。<br/><br/>
这样的事情，也不是第一次见。<br/><br/>
但像是孙答应这么直接的，还真是头一回！<br/><br/>
“苏公公不是明知故问吗？”<br/><br/>
孙答应低低的笑了起来，扭了扭细腰，就像是刚出洞的白骨精，“皇上日理万机，我来替皇上消除疲惫。”<br/><br/>
苏炳善：“……”<br/><br/>
还消除疲惫呢。<br/><br/>
你这分明，是来榨干皇上的吧！<br/><br/>
他讪笑一声，“孙答应还是请回吧！皇上还没醒呢！等会子要早朝了，孙答应这模样若是被人看了去……”<br/><br/>
苏炳善好心提醒。<br/><br/>
哪知孙答应今儿，是带着志在必得的信念过来的。<br/><br/>
今儿不真正成为墨宗然的女人，她才不会善罢甘休！<br/><br/>
于是，她一把推开苏炳善，“苏公公就别墨迹了！若是耽误了皇上上早朝，你担得起责任吗？！”<br/><br/>
苏炳善想拦下她。<br/><br/>
但是他一伸手，就能碰到她细滑的肌肤……<br/><br/>
苏炳善很为难，不知道该从何下手。<br/><br/>
偏勤政殿这会子没有宫女伺候，又不能大喊大嚷免得吵醒墨宗然。<br/><br/>
几番犹豫下，孙答应已经进了殿内。<br/><br/>
墨宗然昨晚批阅奏折到后半夜才睡，这会子睡得很沉，似乎没有被他们两人吵醒。<br/><br/>
孙答应进了殿内，索性扔开了肩上披着的薄纱，只穿着肚兜就往床上倒去，一双柔弱无骨的小手也不安分的伸进了被子里，“皇上……”<br/><br/>
墨宗然被吵醒了。<br/><br/>
对上孙答应情意绵绵的双眼，察觉她的手也不安分。<br/><br/>
墨宗然眼神一沉，一把将她掀开，“谁让你进来的？！”<br/><br/>
“苏炳善！滚进来！”<br/><br/>
孙答应没想到，墨宗然会突然动怒，直接将她掀翻。<br/><br/>
她本来就坐在床头，这下直直的摔在了地上。<br/><br/>
“哎哟。”<br/><br/>
她痛呼一声，只见苏炳善已经弓着身子、脸色复杂的跑进来了，“皇上，皇上您没事吧？！”<br/><br/>
“你这瞎了眼的狗东西！是怎么当差的！什么人都放进朕的寝殿来。”<br/><br/>
墨宗然劈头盖脸一通训斥，“瞧瞧这是什么玩意儿？这是清楼里的技女，还是窑子里的头牌？！”<br/><br/>
这番毫不留情面的话，就像是落在孙答应脸上的巴掌。<br/><br/>
打得她面红耳赤，羞愧难当！<br/><br/>
苏炳善犹豫的看了她一眼，“皇上，奴才拦不住啊！”<br/><br/>
“拦不住？朕要你何用？！滚下去，自领二十板子！”<br/><br/>
墨宗然大怒，苏炳善只能委屈巴巴的出去了。<br/><br/>
孙答应趴在地上，身上那奇异的香味，在熏香的作用下，很快散发出来。整个殿内，似乎都弥漫着一股子怪味儿。<br/><br/>
像是花香，又像是檀香。<br/><br/>
墨宗然用力嗅了嗅，很快察觉到了不对劲。<br/><br/>
但是他还没来得及出声，眼中就笼罩着一层欲色……<br/><br/>
见状，孙答应这才站起身来，身姿袅袅的走向了他，“皇上……嫔妾一心爱着皇上，皇上怎么就不能多看嫔妾一眼……”<br/><br/>
她伸手，抚上了墨宗然的脸颊。<br/><br/>
……<br/><br/>
苏炳善委屈的出了勤政殿。<br/><br/>
却正好见墨晔与云绾宁夫妻二人，边说话边走近。<br/><br/>
他低声请安。<br/><br/>
“哟，苏公公。这大清早的谁给你气受了？瞧着你一脸委屈的样子。”<br/><br/>
云绾宁一乐。<br/><br/>
“王妃，您就别取笑奴才了。”<br/><br/>
苏炳善低垂着头，垂头丧气的走开了。<br/><br/>
看着他去往的方向，分明是慎刑司……云绾宁不由挑眉，“在宫里，能给苏公公委屈受的人，也就只有父皇了吧？”<br/><br/>
“只是这大清早的，苏公公是怎么惹怒了父皇，居然要去慎刑司领罚？”<br/><br/>
墨晔也若有所思的看了一眼，紧闭的殿门，“不知。”<br/><br/>
“去问问父皇吧，苏公公这小老头，平日里对我还不错。”<br/><br/>
云绾宁收回目光，又喊了一声，“苏公公，留步！”<br/><br/>
“在这里等着。”<br/><br/>
她对他抬了抬下巴。<br/><br/>
苏炳善知道，云绾宁这是要为他出头了，连忙小跑回来，“王妃，使不得！您和王爷，还是等会子再过来吧！”<br/><br/>
“为何？”<br/><br/>
云绾宁不解，“平日里，咱们不都是这个时辰过来？”<br/><br/>
墨晔随墨宗然去上早朝，云绾宁在御书房候着，等墨宗然下朝后，再为他请脉。<br/><br/>
这时候，也有三三两两的大臣，往这边走来。<br/><br/>
苏炳善看了一眼三五成群的大臣们，压低声音说道，“皇上许是还要一会儿，才能去上早朝。”<br/><br/>
“孙答应在里头呢。”<br/><br/>
说着，苏炳善朝内殿努了努嘴。<br/><br/>
这下，云绾宁明白是怎么一回事了。<br/><br/>
“哦！原来如此！”<br/><br/>
她嗤笑，“我倒是小瞧了孙三扶，也小瞧了父皇！今儿都这个时候了，还能缠着父皇做‘晨间运动’？”<br/><br/>
小瞧了孙答应的厚颜无耻，以及她的“魅力”；<br/><br/>
也小瞧了墨宗然，居然还能有这样的精力……<br/><br/>
被她这一番大胆的话惊了一下，苏炳善与墨晔对视一眼。<br/><br/>
但他们都知道，云绾宁素来是语不惊人死不休。<br/><br/>
皇上都拿她没办法，他们还能怎么样？<br/><br/>
苏炳善摸了摸鼻子，讪讪的说道，“所以，王妃您还是去御书房候着呢！”<br/><br/>
“明白。”<br/><br/>
云绾宁点点头，看了墨晔一眼，“现在知道，什么叫老当益壮了吗？瞧瞧你年纪轻轻，像只瘦猴鸡似的。”<br/><br/>
墨晔：“……”<br/><br/>
“云绾宁，你这是瞧不起谁呢？！”<br/><br/>
他到底是像瘦猴还是像瘦鸡？！<br/><br/>
他这是完美身材，怎么就像瘦猴鸡了？！<br/><br/>
“本王是不是瘦猴鸡，你不是明白？”<br/><br/>
墨晔轻哼一声。<br/><br/>
见苏炳善眼观鼻鼻观心，像是没有听到他们说话。便凑近云绾宁耳边，压低声音说道，“你要不要试试，本王的能力到底怎么样？”<br/><br/>
“呸！谁跟你试呢？臭不要脸，你想得美。”<br/><br/>
云绾宁横眉竖眼的瞪着他，耳根子却微微泛红。<br/><br/>
就在这时，只听勤政殿内，传来“嘭”的一声，像是什么东西被砸碎了。<br/><br/>
云绾宁讪笑，“看来，父皇这把年纪了，玩得好像还很……”<br/><br/>
话还没说完，只听殿内传来墨宗然的声音，“来人！”<br/><br/>
“不好！”<br/><br/>
听出墨宗然声音古怪，像是出了什么事儿……云绾宁与墨晔对视一眼，不假思索拔腿就往殿内跑去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66020298"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;云绾宁，你瞧不起谁呢">加入书签</a>
</div>
