    
<br/><br/>    可是，为什么盖伦会怕瑞雯呢？
<br/><br/>    叶一修依旧搞不懂，不过，四分钟后，他就知道这个问题的答案了。
<br/><br/>    唰！
<br/><br/>    双方同时到了三级。
<br/><br/>    叶一修看了眼补刀，一样的，顿时松了口气。
<br/><br/>    看来我这段时间的补刀不是白漏的啊，诶！有大炮！
<br/><br/>    叶一修双眼一亮，过去补刀。
<br/><br/>    但，就在此时，瑞雯也Q了过来。
<br/><br/>    第三段击飞！
<br/><br/>    叶一修被控住，等恢复过来，大炮已经没了。
<br/><br/>    “我都没打你，你还敢主动上？”
<br/><br/>    叶一修开启Q技能，主动追了上去。
<br/><br/>    确实，他只是白银实力。
<br/><br/>    可，盖伦的技能如此简单，即使是白银也能轻松掌握。
<br/><br/>    而且，在以往的对局中，叶一修遇到三段Q交掉的瑞雯，那都是暴打的。
<br/><br/>    所以，毫不犹豫，叶一修A了上去。
<br/><br/>    沉默！
<br/><br/>    E技能转转转！
<br/><br/>    然而，瑞雯没掉多少血。
<br/><br/>    在叶一修Q出手的一瞬间，姿态就用E技能拉走，躲避了Q的伤害，也使得叶一修的E只能命中两段。
<br/><br/>    “怎么这么肉？难道姿态也是出肉装的？”
<br/><br/>    叶一修点开瑞雯的属性，但却没发现什么异常，继续补刀。
<br/><br/>    而几波交锋过后，叶一修愈发感觉不对劲了。
<br/><br/>    为什么瑞雯满血？而我却掉了一半了？
<br/><br/>    不对啊！
<br/><br/>    以前不是这样的。
<br/><br/>    叶一修虽然依旧不知道为什么瑞雯不掉血，但也是不敢再打了。
<br/><br/>    “算了，推线吧。”
<br/><br/>    之前叶一修是在小兵中间转圈的，将这波小兵的血量打低了，所以干脆站在小兵中间补刀。
<br/><br/>    他不知道，这是一件极度危险的事。
<br/><br/>    “诶，这波xiu还不走吗？瑞雯是卡着Q技能的，很快cd就好了，到时盖伦没技能，岂不是又要被瑞雯白打一套？”苏小妍语气疑惑地道。
<br/><br/>    而大奇就完全不给面子了，直接嗤笑出声，道：“噗！这盖伦干嘛呢？原地A兵，完全没走位，动作僵硬得跟人机一样，难道网络出问题了吗？”
<br/><br/>    导播一直将镜头放在上路，觉得可能要爆发一血。
<br/><br/>    但，瑞雯就只是远远地看着叶一修补刀，一步也没有上前。
<br/><br/>    大奇脸上的笑容渐渐消失。
<br/><br/>    干什么呢姿态？
<br/><br/>    叶一修没带传送，你现在上去消耗一波，可以一直压着他打了，为什么不上呢？
<br/><br/>    当然是因为——
<br/><br/>    “哼！拙劣无比的演技，厂长在后面吧？你还想骗到我？”
<br/><br/>    姿态歪嘴一笑，脸色自信地对小孩道：“能来上反蹲吗？我可以操作他们！”
<br/><br/>    “去不了，我状态不好。”
<br/><br/>    小孩之前跟厂长在野区遭遇了，被打了一波，血量不足，这个状态去反蹲就是送。
<br/><br/>    而中单肉鸡也是被压线了，没法支援。
<br/><br/>    姿态点头，对kid道：“那我上去演一下，拖住厂长，你去反他的野？”
<br/><br/>    “可以。”
<br/><br/>    Kid前期被厂长抓到，少了一个魔沼蛙，经验落后。
<br/><br/>    但，若能反到石头人，那他反而要领先一些了。
<br/><br/>    于是，姿态开始演了，假装不知道厂长在，故意上前去。
<br/><br/>    “没小兵了还敢打？”
<br/><br/>    叶一修不多说，直接开Q过去打。
<br/><br/>    但是，姿态一发W定住，打了一发QA后立刻E走，只吃了盖伦一个Q的伤害。
<br/><br/>    “什么东西啊？”
<br/><br/>    叶一修人傻了。
<br/><br/>    他是看不懂姿态的拉扯的，只觉得他的瑞雯比一般的瑞雯肉多了，而且伤害还高。
<br/><br/>    果然打不过啊。
<br/><br/>    叶一修很是懊悔自己秒锁了盖伦，但事已至此，他也没有什么办法。
<br/><br/>    “打不了了，快6级了，先吃波野怪回家吧。”
<br/><br/>    叶一修看了眼自己的血量，不敢再浪了，打算吃个石头人回家。
<br/><br/>    “xiu最近的比赛视野得分都是非常低的，不过看来这把他开始改变了，推完一波线，打算做视野。”苏小妍连连点头。
<br/><br/>    “是的。”娃娃接过话，道：“天才选手年年都有，可大都昙花一现，究其原因，就是他们还沉浸在天才的包袱里，不求上进，而叶一修显然不是这样的……诶，他不是去做眼吗？”
<br/><br/>    此时，叶一修直接往二塔走，让娃娃和苏小妍的脸色很是尴尬。
<br/><br/>    刚吹完叶一修进步了，就惨遭打脸。
<br/><br/>    “大奇觉得这波xiu是要干嘛？”苏小妍实在是看不懂了，求助于解说中水平最高的大奇。
<br/><br/>    只是，大奇也不知道啊！
<br/><br/>    “绝对不是回程，看路线，好像是要去石头人处做下眼，帮厂长稳住野区？”大奇这样猜测着。
<br/><br/>    他想破头也想不到，一个等级只有五级、血量只有三分之一不到的盖伦会去打石头人。
<br/><br/>    即使开W，也顶多打完小的就得回家了，否则要被大石头人打死的。
<br/><br/>    而且，即使叶一修不恋战，打完小的就回家，还是浪费了一些小兵，对他而言是亏的啊。
<br/><br/>    没错！
<br/><br/>    这是正常情况。
<br/><br/>    可，大奇还是高估了叶一修的实力，叶一修之所以回去，是因为他就没想到自己会打不过石头人！
<br/><br/>    “厂长还在下刷，应该不会介意吧？”
<br/><br/>    叶一修偷偷摸摸地来到了石头人跟前，然后直接Q。
<br/><br/>    没错！
<br/><br/>    叶一修不会AQ重置普攻，只会直接甩技能。
<br/><br/>    “真要打石头人啊！是对抗瑞雯没信心，所以放弃补刀，转而打野怪补发育吗？可是这才四级啊，需要这样吗？这样会拖累厂长的等级啊。”
<br/><br/>    叶一修的操作把苏小妍给整蒙了。
<br/><br/>    而此刻，大奇回过神来，摇了摇头，眼神不屑地道：“估计就是这样了，后手选盖伦，但却只能打野补发……卧槽！！”
<br/><br/>    大奇突然惊呼一声。
<br/><br/>    因为，叶一修Q过去之后命中的不是石头人，而是盲僧！
<br/><br/>    “卧槽！！盖伦怎么在这？”
<br/><br/>    Kid也惊叫一声，二段Q过去，就见到一个铁憨憨举着大剑冲过来，任谁都是一脸懵逼。
<br/><br/>    更难受的是，沉默！
<br/><br/>    W和闪现都放不出来。
<br/><br/>    血量本就不多的kid被打这么一套，快要倒地了。
<br/><br/>    “快啊！！”
<br/><br/>    Kid疯狂地按着眼加W，终于，他成功按出来了。
<br/><br/>    可是，点燃！
<br/><br/>    三秒后，kid饮恨倒地！
<br/><br/>    Fistblood！
<br/><br/>    四百块到手！
<br/><br/>    “哇！！为什么盖伦会突然出现在这个位置？”kid疯狂挠头，但，此刻却没人回应他。
<br/><br/>    而在解说台上，大奇一脸懵逼。
<br/><br/>    还有这样的？
<br/><br/>    盲僧自己飞过去接盖伦的Q？
<br/><br/>    要不是这是kid，大奇真以为这盲僧收了钱在演。
<br/><br/>    不过，没带有色眼镜的苏小妍却完全不是这样想的。
<br/><br/>    “我明白了！这都是xiu的算计啊！”
<br/><br/>    “修知道kid残血，不敢来反蹲上。”
<br/><br/>    “所以，他故意露出破绽，让姿态以为厂长在上路草丛里蹲，从而引诱kid去偷石头人，然后，修就自己在石头人后面等着盲僧送，用点燃收下这个头！”
<br/><br/>    “诸葛修，名不虚传！”
<br/><br/>    苏小妍解说完，令观众们有种豁然开朗的感觉。
<br/><br/>    此刻，弹幕都是一片的6。
<br/><br/>    “智商型上单，跟你玩三十六计的。”
<br/><br/>    “原来修神带点燃不是要针对瑞雯，而是盲僧啊！”
<br/><br/>    “龟龟！那这么说，修神岂不是在选人的时候就开始算计了？然后每一步补刀和推线，都是为了这一刻？”
<br/><br/>    不少观众的身上都起了鸡皮疙瘩，跟叶一修这种上单当对手，真是太折磨人了！?<br/><br/>