
这一日，注定不平凡。<br/><br/>
有古老的成道者于沉眠中苏醒，极尽升华，燃烧身魂，再战那高高在上的天帝。<br/><br/>
虽然终究败北，虽然昙花一现。<br/><br/>
却带给了无数人道修者难以想象的震撼。<br/><br/>
望着那从天而降佛陀舍利，无数人道修者面露敬佩之色。<br/><br/>
这一刻无论派别，无论归属。<br/><br/>
无论是武者，修道人，连是最讨厌西域佛门的剑庐弟子，都不由长长叹息一声。<br/><br/>
人道英杰，血骨为薪，燃魂而战，何其悲矣？<br/><br/>
特别是对于西域诸僧而言，佛陀降世，本应当是众僧欢庆之日。<br/><br/>
却没有想到，也是大悲之日。<br/><br/>
天穹之上，在旭海和尚灰飞烟灭化作金色舍利坠落之际，那重伤的天帝上昊，也一步跨进了黯淡黄金大日之中，返回天庭。<br/><br/>
一场震惊整个上元的大战，就此落下帷幕。<br/><br/>
而随着旭海和尚的死，天帝的重伤，仿佛是点燃了什么信号一般。<br/><br/>
暗流，自尚显平静的世界下，涌动起来。<br/><br/>
同一日，执掌上元的五大势力中的一品无上境们，几乎同一时刻召集了自身势力中的核心之人。<br/><br/>
在时间长短不一的密会以后，一道道身影从各自的势力中走出，朝远方而去。<br/><br/>
碧波山上，重新平静下来的天穹倒影，映入江南与十方上人的眼中。<br/><br/>
一老一少，皆沉默不语。<br/><br/>
旭海死了。<br/><br/>
这个胆大包天，离经叛道，放浪形骸的和尚，连同着他的前世古老的佛陀一起，为了人道在对抗天帝的过程中燃尽身魂，灰飞烟灭。<br/><br/>
也给天帝完成了不可挽回的伤势。<br/><br/>
于是，以他的性命为代价，命运的车轮再一次转动起来。<br/><br/>
江南痛苦地闭上了眼。<br/><br/>
十方上人拍了拍他的肩膀，“王爷，我们没有悲伤的时间，不是吗？”<br/><br/>
“您的挚友与老朽的挚友，都已经将未来的单子，交付给了我们。”<br/><br/>
于是，江南抬起头，目中有摄人心魄的冷冽，仿若万古寒冰。<br/><br/>
“上人，还有多久？”<br/><br/>
“不出意外，短则三五日，长则十天半月。”十方上人抬起头来，望向天穹之上，<br/><br/>
“应当，就要决定生死了。”<br/><br/>
说话之间，一位金袍中年人从远方的天空中行来，他身形魁梧，浑身涌动着巍巍佛光。<br/><br/>
这人手中捧着一枚黯淡的金色舍利，舍利之上的玄妙之意早已烟消云散，仿若凡物，表面上已布满了细密的裂纹。<br/><br/>
若非中年人以佛光环绕，怕是早已碎裂一地。<br/><br/>
他来到十方上人面前，直直跪倒在地。<br/><br/>
双手捧起那将要破碎的舍利，呈在十方上人面前来。<br/><br/>
见状，十方上人叹息一声，缓缓摇头，<br/><br/>
“金鹏，他的一切都已在那一战中烟消云散，无论是肉身，还是灵魂。”<br/><br/>
“所以，老朽做不到这样的死而复生之事。”<br/><br/>
“倘若香火之道仍在，或许还有一丝通过香火滋养万年，再复新生的可能。”<br/><br/>
“但他为了佛门将来的路亲手废掉了香火，老朽……也无能为力。”<br/><br/>
一向心高气傲的金翅大鹏，听闻此言，忽然浑身一震。<br/><br/>
站起身来，长长一拜后，转身离去。<br/><br/>
.<br/><br/>
天庭。<br/><br/>
隐匿在黄金大日中的巍巍天庭，自成一处空间。<br/><br/>
其中，有仙雾缭绕，霞光万丈。<br/><br/>
巍峨的宫殿周围，祥云漂浮，龙飞凤舞，宛如仙境一般。<br/><br/>
偶尔有身着金甲的天兵神众们，驾着彩云飞驰而过。<br/><br/>
即便如今的天庭在北海战役中元气大伤，但诸多天兵神众眼中，没有一丝迷茫与颓废。<br/><br/>
原因无他，只因那位殿堂之上的存在。<br/><br/>
只要有他存在，天庭便是极尽辉煌。<br/><br/>
所以，每当他们望向中央的巍峨殿宇，目中都无不露出憧憬之色。<br/><br/>
而循着天兵们的目光而去，宝殿之上，云雾缭绕之间，方才经历一番大战的天帝高坐于帝位，闭目沉眉。<br/><br/>
从脸色上来看，并无不妥。<br/><br/>
但胸口那久久难以愈合的狰狞血洞，却是触目惊心。<br/><br/>
岁月帝主站在一旁，看向天帝，良久才出声道，“陛下……”<br/><br/>
天帝摆了摆手，抬起头来，目中精光闪烁，喃喃自语道，“朕今日，乃是大败啊……”<br/><br/>
岁月帝主眉头一皱，“陛下，那六圣之佛，已然身陨，而陛下却终将君临上元，何来大败一说？”<br/><br/>
天帝看了他一眼，“不，他赢了，他伤了朕。”<br/><br/>
岁月帝主明显不太理解，他疑惑道，<br/><br/>
“陛下，如今的上元之中，已再无成道之人，还有谁能威胁陛下呢？”<br/><br/>
“即便您伤了，人道的一品存在，也不可能攻破陛下所化的黄金大日。”<br/><br/>
“即便是那位天机上人，在无数次的转世中，其力早已十不存一。”<br/><br/>
“待陛下恢复过来，上元不早已经是陛下囊中之物？”<br/><br/>
岁月帝主说的，却是事实。<br/><br/>
虽然如今天帝伤势甚重，但全盛的他乃是超脱了成道者的存在。<br/><br/>
所以他的正体所化的大道化身的黄金大日，即便让人道那一群一品无上境的存在放开手来打，短时间内也不可能攻破。<br/><br/>
这是位格的碾压。<br/><br/>
瘦死的骆驼比马大，便是这般道理。<br/><br/>
而只需要等天帝恢复伤势以后，无尽的优势便会往天庭这边倾泄。<br/><br/>
更不要说，天帝还即将身化大道，执掌上元！<br/><br/>
“是啊，倘若朕恢复了伤势，人道再无反抗之力。”<br/><br/>
天帝叹息一声，“可是，朕已经做不到了。”<br/><br/>
那一刻，一向无比沉稳的岁月帝主，脸色骇然剧变，宛若呆傻。<br/><br/>
良久才道：“陛下……您说什么？”<br/><br/>
“朕说，朕如今的伤，无法治愈，更无法继续化道之事了。”<br/><br/>
天帝语气平静，仿佛在说一件稀松平常之事，“岁月，你以为朕为何久久不对人道出手？”<br/><br/>
“那是因为化道一事，其中凶险，尔等难以估量。”<br/><br/>
“可是，唯有化道，方可完全根绝人道。”<br/><br/>
“所以朕必须时时刻刻以十分心神与力来压制奔腾万千道则的反噬，与大道中保持保留神智。”<br/><br/>
“但如今朕伤了，隐隐已压制不住上元的万道，它们，已经开始了反攻。”<br/><br/>
说话之间，天帝睁开眼，透露出一丝一闪而过的恐怖气息。<br/><br/>
虽然只有一瞬间，但岁月帝主只仿佛感受到整个世界都朝他倾轧而来一般！<br/><br/>
大汗淋漓！<br/><br/>
“在这般情况下，朕已无法压制万道，完成融合——朕如今竭尽全力抵抗万道的反噬，已是竭尽全力。”<br/><br/>
“而化道之事乃是无归之路，一旦踏入，再不可逆转。”<br/><br/>
“如今，朕进退不得，能维持残破之躯和与大道拉扯，已是万般不易了。”<br/><br/>
“这伤，朕再无余力去治愈了。”<br/><br/>
“但人道不一样，失去了牧者的封锁，他们之中早晚会出现更多的成道者。”<br/><br/>
“或许十年，或许百年……但总有一天会来到朕的面前，杀死这般虚弱的朕。”<br/><br/>
顿了顿，天帝缓缓开口，<br/><br/>
“而知晓化道的秘密的人，除了朕以外，便只有天机。”<br/><br/>
“他唤醒古佛，根本不是要杀朕——他还做不到。”<br/><br/>
“但他们，只需要让朕受伤，便够了。”<br/><br/>
“这一次的博弈，是朕败了。”<br/><br/>
一番话下来，岁月帝主已经骇然失色！<br/><br/>
惊惶之中，他仿佛抓到了什么救命稻草，急切道：“等等，陛下，您如今却是并不完整！”<br/><br/>
“倘若……倘若与另一位陛下合二为一，这上元大道，又能奈您如何？！”<br/><br/>
天帝仿佛早就想通了这点，声音变得无比冷冽，<br/><br/>
“是啊，朕手中还有朕的半身——但，他也是天机故意送到朕年面来的。”<br/><br/>
“岁月，你如何便能肯定，那又不是他的另一个计谋？”<br/><br/>
话音落下，岁月帝主浑身苍白，瘫软在地。<br/><br/>
天机上人，当初天帝年少之时的挚友，从万古之前便不断轮回转世至今的古老存在。<br/><br/>
随着一次又一次的转世，他的力量早已无限削弱，导致岁月帝主有时候不禁会小看于他。<br/><br/>
但直到这一刻，他才体会到。<br/><br/>
即便失去了通天彻地的伟力，天机上人仍可以凭借布局，将整个上元的局势牢牢掌握在手中。<br/><br/>
“那陛下……您准备如何？”岁月帝主面容苦涩，如此问道。<br/><br/>
天帝垂下眼帘，站起身来，望向那上昊所在的宫殿，仿若透过阻隔，看到了另一位自己。<br/><br/>
“如何？”<br/><br/>
“还能如何？”<br/><br/>
“朕，不会再输一次。”<br/><br/>
话音落下，一股恐怖的威压自他身上爆发出来！<br/><br/>
“天机认为他能倚靠些旁门左道，让朕的半身吞噬朕。”<br/><br/>
“朕便要告诉他——朕才是真正的天帝。”<br/><br/>
“万年前，朕的半身赢不了朕，万年后，依旧如此。”<br/><br/>
他站起身，朝上昊的宫殿走去。<br/><br/>
终于，在自身伤势与上元万道的威胁下，天帝终于决定，吞噬自己的半身。<br/><br/>
赢了，则身化完整天帝，掌控大道，君临上元。<br/><br/>
输了，便被人的上昊吞噬，神道湮灭，人道永昌。<br/><br/>
赌。<br/><br/>
.<br/><br/>
上昊所在的宫殿内。<br/><br/>
美艳的女侍仍在歌舞，肌如凝脂的姑娘，轻轻将一枚葡萄模样的仙珍放进上昊的口中。<br/><br/>
后者在咀嚼之中，露出享受之色。<br/><br/>
突然，他仿佛感受到了什么，睁开了眼。<br/><br/>
然后，挥了挥手，<br/><br/>
“都下去吧，这些日子辛苦你们了。”<br/><br/>
话音落下，歌舞声琴瑟声戛然而止，诸多美艳女子深深鞠躬行礼，退出宫殿。<br/><br/>
紧接着，胸口开着血洞的天帝，踏入宫殿之中。<br/><br/>
“看起来，伤得不轻啊？”上昊望了一眼，老神在在道。<br/><br/>
天帝没有回答他，反而在他对面坐了下来。<br/><br/>
望着另一半的自己，他突然开口问道，<br/><br/>
“倘若当初朕没有放走那个年轻人，而是以他作为威胁，逼迫你放弃抵抗，你会怎么做？”<br/><br/>
上昊闻言，却是一愣，然后，捂着肚子哈哈大笑起来！<br/><br/>
待笑累了，才整了整神色，道，“看来你是被天机的整得很惨啊……竟能萌生出这般想法。”<br/><br/>
“但我知晓，你不会做这种事，因为——你就是我，我也是你。”<br/><br/>
闻言，天帝沉默不语。<br/><br/>
上昊说得没有错。<br/><br/>
他二人本来曾就是一体，对于对方的了解，不亚于自己。<br/><br/>
作为神的上昊秉承了天帝之名，踏着巍巍帝道一往无前，便不可能违背本心做出卑劣之事。<br/><br/>
否则，便是对他自身的道的否定。<br/><br/>
上昊看着他，慢悠悠开口，“所以，你要怎么选——是拖着这残破之躯苟延残喘，无奈等着人道有新的成道者出现，攻上天庭；还是赌上存亡，与我相融？”<br/><br/>
没有丝毫犹豫，天帝抬起眼帘，死死盯着自己的半身。<br/><br/>
“朕不知晓，天机在你身上做了留了手段让你有自信在正体的争夺中吞噬朕，但今日之后，上昊，就只存在一个了。”<br/><br/>
“那个人，会是朕！”<br/><br/>
话音落下，他向前一步，将手贴在了上昊的胸口。<br/><br/>
那一刻，随着两者的接触，整个天庭都是一震！<br/><br/>
无数天兵神众，若有所感地跪伏下来。<br/><br/>
自那巍峨的殿宇之中，随着两位天帝时隔无数岁月的再一次接触，一股让所有人都难以想象的恐怖气息爆发开来！<br/><br/>
.<br/><br/>
上元。<br/><br/>
江南从西域回到江州，已经有一段时间了。<br/><br/>
他回到了自己的王府之内，闭门不出。<br/><br/>
这一日，有两道身影从外回来，踏进王府。<br/><br/>
看门的侍卫定睛一看，立刻躬身行礼。<br/><br/>
因为来人正是那位王爷的两位徒弟，也是镇西王府实际意义上的管理者，南淮与莫依臻。<br/><br/>
如今，这少年少女身上，那一股出尘之意淡去，取而代之的是厮杀之中磨炼而出的杀伐之意。<br/><br/>
二人径直走到王府内部，敲响了江南的门。<br/><br/>
得到其中允许后，才推门而入。<br/><br/>
但立刻，他们的脸色就变了。<br/><br/>
——如今的江南，与平日里那副翩翩书生的模样，大相径庭。<br/><br/>
他眼圈发黑，脸色苍白，躯干之间也消瘦了不少。<br/><br/>
显得极为疲惫，就像是一直在操劳忙碌一般。<br/><br/>
不止如此，南淮和莫依臻在看到江南的第一眼，还深深体会到一股缥缈的不真实感。<br/><br/>
——明明他就站在二人面前，却仿佛如隔天堑，不可触及。<br/><br/>
但这样怪异的感觉，只持续了一瞬间，便消失无踪了。<br/><br/>
“老师。”<br/><br/>
“先生。”<br/><br/>
俩人先后向江南行礼。<br/><br/>
而后者打量了两人一番，眼中却是露出欣慰之色。<br/><br/>
“不错，你二人都有所精进，看来当初冒险让你们加入道夫队伍，并不是一件坏事。”<br/><br/>
随后，南淮与莫依臻向江南诉说了一路上的遭遇。<br/><br/>
与江南想得不差，基本上都是腥风血雨，一路杀过来的。<br/><br/>
“老师，除此之外，还有一件事。”<br/><br/>
南淮深吸一口气，“弟子与师姐在途中，碰见了一个您熟悉的人。”<br/><br/>
“哦？”江南眉头一挑，“碰见了谁？”<br/><br/>
莫依臻上前一步，面露不敢置信之色，<br/><br/>
“老师，是当初统领人道联军夺还北海军神王将军。”<br/><br/>
“当日，我们的队伍行至天湖，正好碰见有兽潮在进攻天湖城池。”<br/><br/>
“我们正准备出手之时，那位明明被天帝带走的王将军却携海潮一般的奇异军队，挥手之间便将妖兽之潮荡平！”<br/><br/>
莫依臻与南淮说的，自然就是王淳允了。<br/><br/>
在北海夺还战中一举成名的他，如今被天下人尊称为军神。<br/><br/>
但江南闻言，却并未露出任何惊讶之色。<br/><br/>
仿佛他早就知晓这在众目睽睽之下被天帝俘虏的王淳允，重新出现在上元一样。<br/><br/>
他只是轻轻点头，“啊，看来他也准备好了啊……”<br/><br/>
南淮与莫依臻对视一眼，皆看出对方眼中的迷惑之色。<br/><br/>
正当这时，天地之间猛然一震！<br/><br/>
南淮与莫依臻脸色一变，转身看向窗外。<br/><br/>
只见一切灾变的罪魁祸首，那与古佛一战后便一直黯淡的黄金大日，突然爆发出无比耀眼的光芒！<br/><br/>
熊熊燃烧起来！<br/><br/>
那一瞬间，恐怖的气息，压迫着整个天地！<br/><br/>
南淮心胆俱寒，下意识地看向江南。<br/><br/>
然后，愣住了。<br/><br/>
——他的老师，在面对如此天地巨变之时，并未有任何惊骇与意外之色。<br/><br/>
相反，那双疲惫的眸子里显露出从未如此明亮的光芒，宛如漆黑中匍匐的野兽，终于见到猎物一般。<br/><br/>
亮得吓人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69334134"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;赌！（二合一）">加入书签</a>
</div>
