    
<br/><br/>    苏酥的身旁，她养的那只小白猫也在床上蹦跶着，帮着她一起给床上的秦予泽提供“叫醒”服务。
<br/><br/>    听到声音，秦予泽非但没起来，反而把头往被子里面缩了缩，本能地借此躲避那扰人清梦的声音。
<br/><br/>    任由苏酥和她的小宠物怎么叫，秦予泽就是窝在被窝里装死。
<br/><br/>    他以为这样坚持一会儿，苏酥就会放弃了。
<br/><br/>    过了一会儿后，被子外面果然没有动静了。
<br/><br/>    秦予泽正要松一口气，继续回到自己的梦想。
<br/><br/>    忽然，他的腿被重物猛地一压，是苏酥一屁股坐到了他的腿上！
<br/><br/>    秦予泽一只手紧紧地抓着床单，忍，必须忍，秦予泽，你现在不能醒，千万不能醒！现在你要是醒了你就输了！
<br/><br/>    苏酥坐在秦予泽的腿上，伸手扯开秦予泽盖在腿上的被子，露出秦予泽那两条毛茸茸的小腿……
<br/><br/>    小手捏住秦予泽的一根腿毛，用力一扯。
<br/><br/>    “啊——嗷——”
<br/><br/>    一声惊天地泣鬼神的惨叫声响起。
<br/><br/>    惊得楼下正在吃早饭的三人纷纷停了下来。
<br/><br/>    三人面面相觑。
<br/><br/>    “那个，我刚刚跟小乖宝说了要温柔点的，她应该有记得吧？”
<br/><br/>    秦老夫人的语气已经不是很确定了。
<br/><br/>    “应该吧？”秦老太爷也不确信。
<br/><br/>    两人担忧地看向楼上。
<br/><br/>    秦予淮皱起了眉头，响起了自己昨天的经历，他有些担心他的小弟了。
<br/><br/>    他小弟不像话需要一点教训他是认可的。
<br/><br/>    只是这小家伙……
<br/><br/>    秦予淮起身，“我去看看。”
<br/><br/>    然后秦予淮快步往楼上走去。
<br/><br/>    秦予淮走进秦予泽的房间。
<br/><br/>    只见秦予泽裹着被子，蜷缩到了床的一角。
<br/><br/>    那张英俊帅气的脸庞上写满了委屈。
<br/><br/>    活像个受了欺负的小媳妇。
<br/><br/>    看到秦予淮进来，秦予泽又惊又喜：“大哥！你什么时候回来的？”
<br/><br/>    “昨晚上。”
<br/><br/>    “那你怎么没来跟我说一下？”
<br/><br/>    “我有事情要处理。”秦予淮脸色严肃。
<br/><br/>    只字不提自己昨天晚上被苏酥给五花大绑了的事情。
<br/><br/>    “大哥，你见过这个小……小……小那啥了没？”
<br/><br/>    秦予泽指着苏酥问秦予淮。
<br/><br/>    酝酿了半天也没想好应该用什么称呼来称呼苏酥。
<br/><br/>    叫小怪物吧，怕被扁。
<br/><br/>    再说小家伙昨天才刚救过自己，实在不好再这么称呼她。
<br/><br/>    但小姑姑这个称呼他又实在叫不出口。
<br/><br/>    “见过了，下午带她和爷爷奶奶去做个亲子鉴定。如果鉴定结果出来证实她在血缘关系上确实是爷爷奶奶的孩子，我会通知家里的其他人。”秦予淮说道。
<br/><br/>    “那大哥，你能不能先帮我把她给弄出去啊，我还没睡醒啊……你看她，拔了我一根腿毛……”秦予泽连忙向秦予淮求助。
<br/><br/>    “拔腿毛而已，不是什么大事。”
<br/><br/>    比起被五花大绑，拔腿毛真的不算什么大事情。
<br/><br/>    “什么只是一根腿毛！很痛的！更何况士可杀不可辱，腿毛不能随便拔！”秦予泽可怜巴巴地跟自己大哥诉苦。
<br/><br/>    “只是一根腿毛。”秦予淮的脸色不知为何更阴沉了。
<br/><br/>    “大哥……”告状没有得到回应，秦予泽更委屈了，他可怜的腿毛啊……<br/><br/>