
裴璟麾下的军队，有将近十万人之多。<br/><br/>
每人官升三级，每人赏银千两。<br/><br/>
杨广就算把整个皇宫，哦……不……是把整个洛阳和长安都拆了，都没有办法对裴璟的军队凑出足够的赏赐。<br/><br/>
苏威的脸上露出了勉强的笑容，诺诺地说道：“这恐怕是做不到吧！”<br/><br/>
不过，他也明白裴璟志不在此。<br/><br/>
因为他相信裴璟也明白，杨广不可能拿得出那么巨额的赏赐。<br/><br/>
他之所以真的这样做，也只不过也是为了提高价码，好跟杨广谈判而已。<br/><br/>
“裴总管也得理解陛下的难处。”<br/><br/>
“朝廷这些年，为了平定外忧内患，也花费了不少的钱财。”<br/><br/>
“如今这一场战争的赏赐，更是让大隋的国库，变得捉襟见肘”<br/><br/>
“再一个，如果陛下拿出了赏赐全部交给了你们，但是左监门卫却没有拿到的话，恐怕会惹出乱子来。”<br/><br/>
“老朽相信，这也不是裴总管想要见到的。”<br/><br/>
这个道理，裴璟自然是明白的。<br/><br/>
如果杨广真的是赏赐了幽州军却是没有及时赏赐左监门卫的话，那他简直就是在找死。<br/><br/>
毕竟在杨广身边护卫着他的，正是左监门卫的军队。<br/><br/>
那些士兵们一旦发起了叛乱，杨广的人头马上就要落地。<br/><br/>
可这就是裴璟谈判的技巧了。<br/><br/>
“这我可管不了那么多。”<br/><br/>
“我相信朝中的诸位贤达，对于这一些小小的困难，还是能够克服的。”<br/><br/>
苏威也是被这个话噎了一下。<br/><br/>
他们朝中的人哪怕再厉害，那也是人，不是神仙。<br/><br/>
怎么可能凭空变出钱财来？<br/><br/>
“裴总管，巧妇难为无米之炊啊！”<br/><br/>
“不如你就看在陛下与你翁婿一场的份上，折中给出一条可行的要求。”<br/><br/>
“老朽可以在这里保证，只要裴总管你提出的条件合适，我绝对说服陛下接受你的条件。”<br/><br/>
苏威这个承诺，已经是他拿得出来的最大诚意了。<br/><br/>
这边的裴璟，也看到火候已经差不多了。<br/><br/>
他要的就是苏威这样一句话。<br/><br/>
“既然老丞相都这样说了，那么我作为晚辈的，也没有为难老丞相的意思。”<br/><br/>
“老丞相大可回去禀报陛下，我裴璟对于朝廷还是忠心的。”<br/><br/>
“只是我终究要给麾下的幽州军士兵一个交代。”<br/><br/>
“那唐国公李渊麾下的将领，欺我们太甚。”<br/><br/>
“竟然无端对我们幽州军士兵进行辱骂，这是我们绝对无法接受的。”<br/><br/>
“我的条件有三个。”<br/><br/>
“第一个，唐国公李渊当时守城门的将领，必须要处斩。”<br/><br/>
“并且，要将那人头送到我们这里来，好验明正身。”<br/><br/>
“这第二条要求，那便是请陛下将我的家人，以及我的妻子，从雁门郡里面送出来。”<br/><br/>
“至于第三条，我们幽州军来到这里之后，立下了不少的功劳，我需要对他们有所交代。”<br/><br/>
“陛下既然现在拿不出赏钱来，那倒也可以，但是兄弟们的官职，就得现在决定了。”<br/><br/>
“并且，幽州以后，将不再向朝廷提供一个铜板的赋税。”<br/><br/>
“我还需要朝廷通传天下，申明我幽州军的功劳，刻碑记功。”<br/><br/>
苏威相信这些条件，杨广一个都不想答应。<br/><br/>
但是这个条件，相对于刚才裴璟要求杨广必须要交出所有的赏赐来，这起码是真正可行的。<br/><br/>
正所谓漫天开价，落地还钱，苏威还想再争取一下。<br/><br/>
毕竟裴璟提出的这些条件，杨广也不容易答应。<br/><br/>
“这些要求，老朽相信陛下恐怕难以接受，不如………”<br/><br/>
裴璟在苏威的话都还没说完之前，已经抬手止住了他的话头。<br/><br/>
他脸上还露出了几分不满的神色。<br/><br/>
“我们提出的这些条件，并不是跟老丞相，又或者是跟陛下商量。”<br/><br/>
“而是我们提出了这些条件，朝廷必须要同意。”<br/><br/>
“如果朝廷不同意的话，那么明日午时，我们将会开始攻城，亲自去取。”<br/><br/>
苏威听到这个话，也是沉默了下来。<br/><br/>
他明白裴璟心意已决。<br/><br/>
他在这里多浪费口舌，也没有任何的作用的。<br/><br/>
那边的裴璟看到苏威已经屈服了，但是还有些意犹未尽。<br/><br/>
他又转过脸来，看下自己麾下的文武将领。<br/><br/>
“你们还有什么期望，想要向陛下请求的，也可以趁着老丞相在这里，好尽快说出来。”<br/><br/>
“过了这个村，可就没有这个店了。”<br/><br/>
裴璟说得有趣，在场的将领们都低声笑了两下。<br/><br/>
不过，还真的有人不客气，只见一名高大的将领站了出来。<br/><br/>
之所以说他高大，是因为裴璟麾下将领本来已经高大了，这将领还比那些将领高了半个头。<br/><br/>
裴璟一看，这人正是在雁门郡城门处受辱的雄阔海。<br/><br/>
“总管，我觉得让那朝廷将那唐国公李渊麾下将领的人头送过来，始终都是不靠谱。”<br/><br/>
“被砍下来的人头，会因为过于痛苦变得面目狰狞，也不好分辨。”<br/><br/>
“谁知道他们会不会拿一个面貌相似的人头，就充当是那唐国公李渊的将领。”<br/><br/>
“不若就让朝廷，干脆把那个唐国公李渊麾下的将领送过来。”<br/><br/>
“我们自己亲自将他的脑袋削掉，岂不快哉！”<br/><br/>
裴璟点了点头。<br/><br/>
“雄将军说的，倒也有道理。”<br/><br/>
“老丞相，此事你认为如何呢？”<br/><br/>
裴璟转过脸来，仿佛很严肃地在征求苏威的意见。<br/><br/>
这个时候，苏威只感觉到一阵阵的难受。<br/><br/>
裴璟提出什么意见，大可放心提，就是又何必问他的意见呢！<br/><br/>
否则，他应该是认同还是不认同呢？<br/><br/>
他如果不认同的话，便是与这些幽州军将领过不去。<br/><br/>
他要是认同的话，这个事情传回去，唐国公李渊就该跟他不死不休了。<br/><br/>
“裴璟总管和雄阔海将军提出的要求，老朽会向朝廷禀报的。”<br/><br/>
“至于朝廷能不能答应，就只看陛下和朝廷诸公的意见了。”<br/><br/>
裴璟听到了苏威的回答，显然也是早有准备。<br/><br/>
他不是可否地笑了一笑。<br/><br/>
他相信以杨广的性格，是肯定会答应的。<br/><br/>
这是雄阔海的话说完了，但是其他人还有其他的要求。<br/><br/>
只见凌敬与杜如晦，以及长孙无忌对看了一眼。<br/><br/>
另外两人冲着凌敬点了点头。<br/><br/>
凌敬从他们两个人的眼神里，显然看出了另外一个意思。<br/><br/>
“你是老大，这个事情便由你来提吧。”<br/><br/>
于是，凌敬也毫不客气，当仁不让地站了出来。<br/><br/>
“老丞相，我们幽州军这些人打生打死的，也侥幸立下了一些功劳。”<br/><br/>
“这全赖我们总管的英明神武，我们不过是劳力者而已。”<br/><br/>
“因而，兄弟们的官职大小爵位多少也并不重要，朝廷看着给就是了，兄弟们绝无怨言。”<br/><br/>
“只是我们的总管立下了那么大的功劳，不知朝廷打算如何封赏他呢？”<br/><br/>
苏威心中一跳，他察觉到了一股不太好的苗头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495642"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;贴心的下属">加入书签</a>
</div>
