    
        <br/><br/>    “瞧吧，没什么问题吧，害我白白吓了一跳。”冰尘撅起嘴巴道。
<br/><br/>    “闭嘴！”
<br/><br/>    回答冰尘的，是兰幽梦的一声呵斥，吓得他赶紧捂住大嘴，一脸眼巴巴地看着她。
<br/><br/>    略作沉吟，兰幽梦便说道:“既已如此，丫头你便就在此地凝炼魂柱吧。”
<br/><br/>    话语间，兰幽梦随手一挥，几枚魂晶便悬浮于祁夭与冰尘面前，随即又一指在祁夭眉心，将一缕信息传授与她。
<br/><br/>    “嘿嘿，师父，既然夭夭都可以在这凝炼魂柱，那要不我去把璇儿也叫来。”冰尘一脸笑眯眯道。
<br/><br/>    冷冷地瞥了冰尘一眼，兰幽梦冷笑道:“臭小子，心里在打什么鬼主意，别以为我不知道。”
<br/><br/>    冰尘一听，老脸一红，根本不敢狡辩，算是默认。
<br/><br/>    祁夭听得一头雾水，眼巴巴地看着冰尘眨了眨眼。
<br/><br/>    “璇儿那边你就不用操心了，为师给了她几枚魂晶，凝炼魂柱绰绰有余，想来这几日也已有所收获。”
<br/><br/>    冰尘一脸讪讪。
<br/><br/>    ......
<br/><br/>    分别与祁夭选择了一处魂雾较为浓郁之地，冰尘二人不再耽搁，祭出神台，便在其上开始打坐修炼。
<br/><br/>    道阶凝神世难求，千年不遇天命子。
<br/><br/>    看着冰尘那七道魂柱，兰幽梦微微失神，眼露复杂。
<br/><br/>    道阶凝神，天命之子，当初的她，也是如此。
<br/><br/>    曾因道阶凝神，搅动天下风云。仙宗齐动，世之不容。若非她师尊一怒血染三万里，斩尽胆敢来犯敌，后世或许便不会有那个让仙宗闻之色变的魔女兰幽梦。
<br/><br/>    然而今，自己的徒儿也是如此，并且不止是冰尘，她甚至相信，凌璇也同样是道阶凝神！
<br/><br/>    心里不免担忧，以如今的情况，若消息泄露出去，定将天下大乱，纵有这残破秘境，也定难保二人性命。
<br/><br/>    “不能再继续拖下去了！”
<br/><br/>    兰幽梦暗暗打定主意。
<br/><br/>    想要破除眼前困境，就必须尽快提升冰尘与凌璇实力，再不济，二人也必须在短时家内突破到三劫境，方有自保之力。
<br/><br/>    ......
<br/><br/>    秘境不知时，云深不知处。
<br/><br/>    冰尘房间内，钟璃薇、水漫焦急等待，接连一个多月，二人都不曾离去，甚至不曾静下心来修炼。
<br/><br/>    “璃薇，主人他们到底在干什么？”水漫神色不安道。
<br/><br/>    钟璃薇摇头，紧咬下唇，心乱如麻。
<br/><br/>    没有丝毫神魂波动，若非冰尘与祁夭生机尤在，功法还在自行运转，钟璃薇她们甚至都怀疑，冰尘与祁夭都已经......
<br/><br/>    “要不，我去叫爸爸他们来看看？”水漫问道。
<br/><br/>    “不可！”
<br/><br/>    钟璃薇当即制止。
<br/><br/>    “这也不行，那也不行，就这样傻等着干着急？”水漫微恼道。
<br/><br/>    “父亲他们不是血魂宗之人，也未受血魂印控制，心意难料，主人秘密太多，有些事不可让他们知道。”钟璃薇绣眉微皱道。
<br/><br/>    水漫轻叹口气，看着钟璃薇，摇了摇头。
<br/><br/>    突然，一阵魂力冲击轰然席卷，让坐在床边的钟璃薇、水漫全身一颤，淡淡地压迫，让二人竟心生惧意。
<br/><br/>    不止她二人，就此一瞬，秘境之内，整个大阵笼罩区域，所有人都心神一颤。甚至还是纳灵境的水幂、玉靖雁等人皆忍不住全身颤抖，生出一种欲俯首跪地，顶礼膜拜之感。
<br/><br/>    四道身影冲天而起，钟谷、金统、水墨、韦聆等人相互对视一眼，皆眉头紧皱，齐齐看向了冰尘阁楼所在方向。
<br/><br/>    “好霸道的魂力冲击！”钟谷语气凝重道。
<br/><br/>    “是那冰尘！”金统道。
<br/><br/>    “此等神魂强度，都已接近塑元境了，这是什么凝神！”水墨同样语气凝重道。
<br/><br/>    然，也正是此时，又一道神魂冲击骤然席卷。
<br/><br/>    与方才一般，众人心神再次一颤，突增的压迫，让那些纳灵境小辈心神愈发恐惧。
<br/><br/>    “这！”
<br/><br/>    “是那凌璇！”
<br/><br/>    钟谷几人同时一声低喝。
<br/><br/>    “虽不及那冰尘，但这凌璇神魂强度，至少也是凝神后期程度！”金统一脸不可置信道。
<br/><br/>    “妖孽，两个妖孽啊！”水墨惊叹道。
<br/><br/>    说到这，几人再次对视，皆看出了对方眼中那淡淡地苦涩。
<br/><br/>    “血魂宗失去了兰幽梦，如今却又多出这两个妖孽，用不了多久，这天下定将又有一场大震荡！”钟谷感叹道。
<br/><br/>    轰！
<br/><br/>    突然，磅礴魂力冲天而起，仅是片刻，便在空中化作一个神台虚影。
<br/><br/>    “这是！”
<br/><br/>    “七柱！道阶神台！”
<br/><br/>    “不可能，这不可能！”
<br/><br/>    看着空中那七柱神台，金统等人一脸惊骇。
<br/><br/>    “是那凌璇！”水墨惊喝道。
<br/><br/>    然，其话音刚落，又一道魂力冲天而去，不消片刻，天空再度出现了一个神台虚影。
<br/><br/>    四人齐齐震住！
<br/><br/>    却又是一个七柱神台显现！
<br/><br/>    “冰尘，是那冰尘！”金统惊喝道。
<br/><br/>    ......
<br/><br/>    然，正当四人情绪激动，惊骇异常之间，一点血光突然冲天，而后轰然扩散，片刻之间，便将整个大阵笼罩区域充斥。
<br/><br/>    四人神情瞬间凝固，目光立刻看向不远处那道绝美又冰寒的身影之上。
<br/><br/>    神色冷漠，不怒而威，目光冰寒，望而生畏。兰幽梦静静而立，不带丝毫感情地看着四人。
<br/><br/>    心里一颤，四人同时心生惧意。如今的兰幽梦，就算只是站在那，也给钟谷四人淡淡压迫，丝毫不敢轻举妄动。
<br/><br/>    “兰仙子！”
<br/><br/>    四人齐齐躬身一礼。
<br/><br/>    “本宫此次出关，所为何事，想来你们应该很清楚，而今给你们两个选择，要么放开心神，让本宫种下血魂印，如若不然......”
<br/><br/>    说到此处，兰幽梦目中杀机一现，吓得四人齐齐色变。
<br/><br/>    四人相互对视，皆是一脸苦涩。
<br/><br/>    道阶凝神，事关重大，既然被他们撞见，就定然无法善了，这在他们看到凌璇神台的第一眼便已然想到。
<br/><br/>    不过片刻，钟谷便率先上前一步，对兰幽梦躬身一拜。
<br/><br/>    “属下钟谷，拜见主人。”
<br/><br/>    韦聆见状，轻声一叹，来到钟谷身旁，对兰幽梦欠身一礼。
<br/><br/>    “属下韦聆，拜见主人。”
<br/><br/>    金统、水墨无奈一叹，也纷纷上前，对兰幽梦遥遥一拜。
<br/><br/>    “很好，还算识相。”
<br/><br/>    兰幽梦素手掐诀，不消片刻，几枚血魂印便分别没入四人眉心之内。
<br/><br/>    “今日所见，尔等若敢泄漏分毫，本宫绝不轻饶。”
<br/><br/>    本是一句轻语之言，却在所有人心神响起，那些纳灵境小辈甚至不堪压迫，齐齐跪地，一脸惊骇。
<br/><br/>    “属下誓死守密！”
<br/><br/>    四人齐齐躬身一拜。
<br/><br/>    然，也正是此时，一声暴喝传遍整个大阵笼罩区域。紧接着，冰尘突然冲天而起，虚空而立，手上掐诀不断，脸上尽是痛苦之色。
<br/><br/>    “尘儿！”
<br/><br/>    兰幽梦一惊，一个瞬移来到冰尘身边，一指点在其眉心。
<br/><br/>    片刻之后，冰尘闭目，就在虚空盘膝而坐。
<br/><br/>    意识世界，祁夭一脸惊慌，忽见兰幽梦现身，赶紧来到她身边。
<br/><br/>    “师父，主人他......”
<br/><br/>    绣眉微皱，兰幽梦一个闪身来到冰尘身边，玉指点在其眉心，有些微恼地说道:“臭小子，你干什么？”
<br/><br/>    冰尘睁眼，咧嘴一笑道:“师父，弟子可不止只有七道魂柱。”
<br/><br/>    话音一落，冰尘一声暴喝，魂力滚滚而出，裹带一旁那道最粗，生有复杂纹路的魂柱向着自己神台缓慢靠近。
<br/><br/>    兰幽梦见状，眼露凝重，且神色中明显有着些许惊慌之色，同时还有着几许挣扎之意。
<br/><br/>    她不是没有考虑过让冰尘将最先凝炼的那道魂柱也融入进神台之内，不过当其尝试以自身魂力欲帮冰尘挪动那道魂柱到其神台之时，就突然生出一种心悸之感，似若她敢轻举妄动，定将遭遇大祸。
<br/><br/>    冰尘最先那道魂柱太过神秘，这一年多时间，兰幽梦一直在分出部分心神参悟，然，至今都毫无所获。
<br/><br/>    不仅如此，兰幽梦还惊骇地发现，那魂柱上的神秘纹路，就算以她的神魂修为，目光与神念也不敢过久停留，不然定遭反噬，甚至有一次还差点让她才修复不久的那部分神魂创伤再度裂开。
<br/><br/>    “尘儿，不可强求！”
<br/><br/>    几息之后，兰幽梦沉声说道。
<br/><br/>    “嘿嘿嘿，我自己的魂柱，自有分寸，师父放心便是。”冰尘咧嘴道。
<br/><br/>    话虽如此，但冰尘神魂却异常痛苦，那种感觉，若被凌迟，千刀万剐。
<br/><br/>    魂力不断被磨灭，才不过短短一会，便已消耗三成以上。
<br/><br/>    兰幽梦见状，赶紧掐诀，周边魂雾滚滚而来，将冰尘层层包裹。
<br/><br/>    “你大爷的，你是老子的魂柱，还特么敢不听话，给老子过来。”
<br/><br/>    冰尘一声咒骂，魂力倾泻而出，将魂柱团团笼罩，而后一声暴喝，硬拉着它来到了自己神台之下。
<br/><br/>    轰！
<br/><br/>    一声闷响，一道冲击轰然席卷，紧接着，冰尘神台突然玄光大作，散发出一种玄而又玄的意境。
<br/><br/>    兰幽梦、祁夭同时一怔，看着那玄光，失神片刻。
<br/><br/>    大口喘气，冰尘并未察觉兰幽梦与祁夭此时地状态，不敢丝毫大意，只是稍作停顿，便立刻再度掐诀，以魂力将那魂柱与神台融合。
<br/><br/>    片刻回神，兰幽梦心生大骇。
<br/><br/>    然，当她看到冰尘此时的情况之后，也根本没时间迟疑，赶紧纵身一跃，来到冰尘神台之上。
<br/><br/>    “为师助你。”
<br/><br/>    取出一枚魂晶，兰幽梦魂力涌动间，魂晶化作缕缕精纯魂力没入冰尘神魂之内。
<br/><br/>    祁夭见状，也赶紧来到冰尘另一侧，同样取出魂晶为冰尘炼化。
<br/><br/>    得二人相助，冰尘的压力才稍觉减缓，魂力消耗与补充的速度得以慢慢拉进。
<br/><br/>    喘过一口气，冰尘还有些心有余悸，拍着胸口说道:“好险，好险，这特么还是我自己的魂柱吗，差点把我榨干。”
<br/><br/>    闻言，兰幽梦瞪了冰尘一眼，不过神色中的那抹如释重负却也显而易见。        <br/><br/>