
罗尔一把抓起小奶猫，把头发和水擦干，这才注意到站在花园外面，默默看着自己的安雅……<br/><br/>
老实说，有点尴尬……<br/><br/>
为什么每次尴尬都会被安雅恰好撞上啊！<br/><br/>
“咳咳，晚上好~”<br/><br/>
他勉强笑着，打了个招呼，又把湿漉漉的小奶猫塞进小毛驴怀里。<br/><br/>
小奶猫委屈极了，趴在小毛驴胸口，奶声奶气的叫着，又快速扭动着，不停抖着身上的水。<br/><br/>
“罗尔叔叔，好久不见。”<br/><br/>
“听说您搬了新家，还没来得及登门拜访。”<br/><br/>
安雅笑着打了个招呼，又把目光投向了一旁娇俏可爱，打扮又青春靓丽的小毛驴，有些疑惑的问道：<br/><br/>
“这位是……”<br/><br/>
又不禁在心里腹诽着：<br/><br/>
罗尔叔叔该不会真的给可莉找了个小妈吧？<br/><br/>
可是这也太小了吧？<br/><br/>
看上去比我都小……<br/><br/>
“咳咳，事情稍微有些复杂，进来说话吧。”<br/><br/>
罗尔领着安雅和随行的管家奥多去了自己书房。<br/><br/>
这些天，书房一直被小毛驴当成了教室，里面乱糟糟的，地上到处散落着字帖，画册，益智积木等等启蒙物，还有很多乱七八糟的涂鸦，看上去倒是满满的童趣。<br/><br/>
带着小毛驴，就总有种养女儿的感觉。<br/><br/>
可是小毛驴个子高挑，身材凹凸有致，外表看上去妥妥的美少女，心智却像个几岁小女孩似的。<br/><br/>
反观亲女儿可莉，已经快要成为名动天下的知名学者了，外表却和个几岁小女孩似的。<br/><br/>
完全颠倒了过来，就总觉得哪里搞错了……<br/><br/>
等家里的佣人端上茶水和茶点后，罗尔才打开话匣子，解释起小毛驴的情况。<br/><br/>
安雅听得一愣一愣的，这才明白这位不比自己逊色的美少女居然就是罗尔叔叔身边那头健康可爱的小毛驴。<br/><br/>
这就是超凡世界吗？爱了爱了。<br/><br/>
随意寒暄了几句，安雅这才逐渐切入正题：<br/><br/>
“罗尔叔叔，您觉得这世上还有神祇存在吗？”<br/><br/>
“咦？为什么突然想着问这个？”<br/><br/>
罗尔稍微有点诧异，但还是大方的和安雅分享了最新的考古发现。<br/><br/>
“当然是有的，我们这次考古探寻的那座神庙，就和一位古代神祇有关。”<br/><br/>
“祂曾经应该是一位善良而强大的神祇，启蒙了两个文明，并受到他们的膜拜和信仰，但后来……”<br/><br/>
他大致把精灵神庙那边的发现说了说。<br/><br/>
这并不是什么机密事项，反正女儿回头就会发表论文，向全世界揭露这段隐秘的历史，眼下就当是提前给安雅剧透了。<br/><br/>
“哇！好厉害！”<br/><br/>
“可莉的这篇论文，肯定会轰动全世界的！”<br/><br/>
安雅一脸开心的鼓着掌。<br/><br/>
然后又不由得想到，自己的好闺蜜，明明出身贫寒，个子又那么矮，却凭借自己的努力，先成了名动天下的星辰剑姬，为帝国立下汗马功劳。<br/><br/>
回头马上又能成为顶尖的历史学家，发表震惊世界的学术成果……<br/><br/>
文武双修，文武两开花。<br/><br/>
反观自己，出身优渥，从小就享受着最好的待遇，接受着最好的教育，至今却一事无成。<br/><br/>
甚至连个靠谱的男朋友都找不到……<br/><br/>
如果不是有个厉害的爸爸，肯定就泯然众人了……<br/><br/>
对比起来，实在是太强烈了，给了安雅一种自己是不是不配和可莉做朋友的感觉。<br/><br/>
她也明白了自己的两位哥哥为何如此叛逆，宁可放弃家里的养尊处优，也要自己出去闯荡。<br/><br/>
而现在，有这么样一个改变自己的绝佳机会摆在自己面前……<br/><br/>
安雅微微定了定神，又开口问道：<br/><br/>
“罗尔叔叔，您听说过秩序之主吗？”<br/><br/>
“啊？那是什么东西？”<br/><br/>
“听起来就像个乡下野鸡教派杜撰出来的冒牌货啊……”<br/><br/>
罗尔一脸纳闷，又赶快认真的劝道：<br/><br/>
“安雅，该不会是有什么神棍骗子在纠缠你吧？”<br/><br/>
他脑中瞬间脑补出一大堆桥段。<br/><br/>
什么议长病重，卧床不起，求医无果，这个野鸡教派突然出现，骗取安雅家的大量钱财……<br/><br/>
又或是什么街头上的双簧骗术，一个人表演，几个人配合，骗取安雅信任，然后劫财又劫色……<br/><br/>
最糟糕的是什么隐秘邪教，邪恶组织盯上了安雅，想要以她为跳板搏出位，背地里酝酿着祸国殃民的可怕阴谋。<br/><br/>
短短几秒钟，他把地球上那些骗子伎俩都过了一遍，然后语重心长的说道：<br/><br/>
“安雅，不管什么原因，你都别相信那些街头神棍！小心人财两空！”<br/><br/>
“作为新时代的现代人，我们要相信科学，相信实践，相信客观规律。”<br/><br/>
毕竟是别人家的孩子，他也不好意思说太重的话。<br/><br/>
若是换作可莉和他说这些，他肯定先教育女儿一顿，然后提起剑把那些江湖骗子全给削了。<br/><br/>
但最后他还是说道：<br/><br/>
“如果他们继续纠缠你，可以告诉我，我帮你解决。”<br/><br/>
安雅哭笑不得的点了点头。<br/><br/>
不过心里还是有些暖暖的。<br/><br/>
罗尔叔叔果然是位可靠又负责的长辈呢！<br/><br/>
她接着又随意聊了几句其他话题，然后逐渐把话头引到了让娜身上。<br/><br/>
“罗尔叔叔，我听说让娜小姐他们教派，背后好像有位强者庇护着呢？”<br/><br/>
“嘿？有吗？你这么一说，我还怪不好意思的……”<br/><br/>
罗尔不好意思的笑了笑。<br/><br/>
安雅：“？？？”<br/><br/>
罗尔这才和她简单说了说自己在丰饶谷地的经历，最后又谦虚的总结道：<br/><br/>
“事情大概就是这样了……我确实帮了他们，但谈不上庇护，只是一点微不足道的工作……”<br/><br/>
“况且，我也不是什么强者，40多岁了，也就混了个七阶，和那些真正的强者没法相提并论。”<br/><br/>
安雅听得一愣一愣的，一肚子疑惑。<br/><br/>
这番说辞，和她设想中的不太一样？<br/><br/>
但她转念一想，似乎又明白了什么。<br/><br/>
看来罗尔叔叔，是不想透露实情吧？<br/><br/>
这是对的，那份契约上也明确说了，我不能透露出代行者的事。<br/><br/>
看来是我唐突了，没有想到这个层面……<br/><br/>
她心里偷偷给罗尔道歉，接着又在罗尔的别墅里随便逛了逛，便借口告辞了。<br/><br/>
“可莉大概还有一个月回来，到时候记得来家里聚一聚。”<br/><br/>
罗尔站在门口挥了挥手，送她和管家离开。<br/><br/>
坐在蒸汽车上的安雅，又在脑中捋了捋思路，然后开口问道：<br/><br/>
“奥多叔叔，我记得您说过，罗尔叔叔非常强大，强大到让您都无法看穿是吧？”<br/><br/>
“是的，罗尔阁下是我见过最强大的存在，也是最无法理解的存在。”<br/><br/>
管家一边开车一边回答道。<br/><br/>
“哪怕以我的经验和阅历，也无法理解这世间为何会有像他这般强大且睿智的存在……”<br/><br/>
“他的一举一动，都有着常人难以揣摩的深意，哪怕是我，也要花好长时间来咀嚼和思索，才能看出他的用意……”<br/><br/>
“比如最近，我听说他又在悄无声息中，消弭了一片混沌污染区，帮帝国解决了一个极大的隐患。”<br/><br/>
管家照例对着罗尔就是一顿胡吹，延续着脑残粉的表现。<br/><br/>
而他收到的最新消息，其实是合作伙伴奥利安娜那边传过来的，她在递交的报告书上，明确说明了罗尔出手帮忙解决污染区的事。<br/><br/>
可惜的是，除了管家和议长，其他人根本就不相信，还以为炎之圣者阁下的精神问题又复发了。<br/><br/>
哼！愚蠢的凡人！<br/><br/>
这世间仅有三人知晓罗尔阁下的强大。<br/><br/>
这是我的荣幸。<br/><br/>
至于其他人，就让他们继续沉浸在自己的傲慢与幻想之中吧！<br/><br/>
安雅显然也信了管家的说辞，并在心里思索着。<br/><br/>
看来，罗尔叔叔强大的缘由，应该就是成为了代行者吧？<br/><br/>
只要我也成为代行者，就能变得和他一样强大吧？<br/><br/>
而且罗尔叔叔的性格脾气也很好，与他相处非常舒服，说明成为代行者不会影响我的心性……<br/><br/>
她其实心里已经做出了决定，所以哪怕这事还存在很多不明确和有风险的地方，她也会努力的说服和安慰自己。<br/><br/>
面对自己愿意相信的东西时，不管怎么离谱，都愿意去相信。<br/><br/>
这也算是人类的一种本质了。<br/><br/>
于是等安雅回到家，先去认真洗了个澡，还在浴缸里加入了花瓣和香精，让自己变得香喷喷的。<br/><br/>
接着又在衣帽间里仔细挑选了半天，选了一条漂亮的白色露肩长裙，看上去淡雅而圣洁，美轮美奂。<br/><br/>
之后，她又一个人坐在梳妆台前，盘起头发，露出天鹅般的颈项，再仔细的化妆打扮一番，让自己比平时看上去更加靓丽。<br/><br/>
一切准备完毕后，她揽镜自照，身上已经看不见少女的青涩，而是满满的贵族气质，一看就是端庄典雅的贵妇。<br/><br/>
做好这一切后，她才穿着衣服和鞋，躺在床上，心怀着激动与期待，等待入睡和那场梦境的降临。<br/><br/>
之前的准备，都是为了让最关键的契约部分显得正式且具有仪式感。<br/><br/>
结果自然是……<br/><br/>
根本睡不着！<br/><br/>
满心激动哪有那么容易入睡的？<br/><br/>
更何况满脑子想的都是成为代行者后可以上天入地，翻云覆雨，惩恶扬善，装逼打脸。<br/><br/>
<br/><br/>
更睡不着了……<br/><br/>
安雅在床上翻来覆去折腾到深夜，结果还是半点睡意都没有……<br/><br/>
无奈之下，她只好叫醒女仆，让她端来了助眠的昏睡红茶，咕咚咕咚的喝完，又拿出科学与真理教派那位大主教送她的科普书籍。<br/><br/>
之前她看这书的时候，哪怕是白天都昏昏欲睡，助眠效果极佳！<br/><br/>
眼下又是双管齐下，总算是在激动中顺利入睡了。<br/><br/>
梦境也没让她失望，又来到了那处云端宫殿。<br/><br/>
不过这一次的情况，与之前又有点不一样。<br/><br/>
先前的三次梦境，那些虚影总会重复同样的话，询问她是否愿意成为代行者。<br/><br/>
而这一次，一见面，对方就开门见山的说道：<br/><br/>
“我想你应该已经做出决定了。”<br/><br/>
安雅抿了抿涂了淡淡唇彩的嘴唇，双手拢在胸前，微微点了点头。<br/><br/>
“那么，签订契约吧。”<br/><br/>
那份契约又凭空出现，飘在她面前。<br/><br/>
“在签订之前，我还有一个问题要问。”<br/><br/>
安雅突然开口说道。<br/><br/>
“你们知道罗尔吗？”<br/><br/>
“他是一位英俊帅气的中年男性，力量强大，为人温和。”<br/><br/>
“他是不是也是你们的代行者？”<br/><br/>
几道虚影顿时愣住了……<br/><br/>
他们面面相觑，又低声一番交头接耳，似乎这个问题让他们很为难的样子。<br/><br/>
过来好一会，他们才反问道：<br/><br/>
“你是怎么知道的？”<br/><br/>
安雅听罢，心头不由得一喜，以为对方是默认了。<br/><br/>
但实际上，这种说辞什么都没承认。<br/><br/>
只是安雅自己放心了下来，有点得意的说道：<br/><br/>
“是我自己推测出来的！”<br/><br/>
“那么我成为代行者之后，是不是能变得像罗尔一样强大？”<br/><br/>
几尊虚影又是一番沉默，然后答道：<br/><br/>
“你可以努力尝试。”<br/><br/>
意思就是说可以咯？<br/><br/>
安雅心头更加激动了，提出了最后一个问题：<br/><br/>
“我以后，是不是可能与罗尔合作？”<br/><br/>
这次虚影的反应很快，直接点了点头。<br/><br/>
安雅没有问题了，这便伸手，在那纸契约的落款位置摁了一下。<br/><br/>
“契约成立，从此刻起，你便是代行者安雅！”<br/><br/>
“你将行于世间，散播吾主荣光，歌颂祂的名，恩赐信徒以解脱与福祉。”<br/><br/>
“务必谨记契约，不可违背，不可懈怠。”<br/><br/>
那些虚影齐声说道，那纸契约也伴随着他们的话语，碎成了一粒粒细小的光球，从西面八方围住安雅，融入她的体内。<br/><br/>
然后，安雅就醒了。<br/><br/>
外面天已经亮了。<br/><br/>
安雅连忙从床上爬起来，而起床之后的第一件事，便是照镜子。<br/><br/>
“嗯嗯，好像又变漂亮了！”<br/><br/>
她满意的点了点头，又掀开长裙的衣袖，看了看自己纤细的胳膊。<br/><br/>
并没有突然冒出一大堆肌肉，把她变成个能撑破裙子的筋肉怪人。<br/><br/>
不过，她能隐约感觉到自己的力量变强了。<br/><br/>
以前可能拧个瓶盖都费力。<br/><br/>
现在不是吹牛，她自信可以扛着煤气罐一口气上个十楼！<br/><br/>
不带喘气那种！<br/><br/>
----------------<br/><br/>
下面是今日名单：<br/><br/>
感谢一只爱看书的猪、正面偷袭、恶魔珈百璃、百世流风、初音不是未来、木易墨影、书友20180222063734962等几位朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65764050"&nbsp;&nbsp;chaptername="220.契约">加入书签</a>
</div>
