    
<br/><br/>    Edg休息室。
<br/><br/>    阿布准备定下这场的战术了，叶一修也做好了挨骂的准备。
<br/><br/>    “天肥酒桶在我手里却跟个隐形人一样，完全无法carry，这次我肯定要被骂惨了，希望不会传出‘修神圣经’这种东西吧。”
<br/><br/>    叶一修深吸一口气，等待着阿布的发言。
<br/><br/>    “修神，你不能再这样了！”
<br/><br/>    阿布的语气严肃无比。
<br/><br/>    “果然！”
<br/><br/>    叶一修心里已经有了准备，所以并没有吓到。
<br/><br/>    可是下一刻，他的脸色还是一滞。
<br/><br/>    只听得阿布继续道：“别再隐藏实力了，skt不是寻常对手，你不能再这样打皮肤局了。”
<br/><br/>    啊？
<br/><br/>    我没听错吧？
<br/><br/>    皮肤局？
<br/><br/>    还隐藏实力？
<br/><br/>    我他么隐藏的是白银的实力啊！
<br/><br/>    “这个，我觉得这里面肯定有误会，我是认真玩酒桶的。”
<br/><br/>    叶一修连忙解释，生怕阿布给他拿个剑姬之类的，那真是要被skt当猪杀了。
<br/><br/>    阿布点头道：“我知道，不过修神，你还是拿出版本英雄吧，强上加强稳一点。”
<br/><br/>    哦吼！
<br/><br/>    剑姬要来了吗？
<br/><br/>    求求你了，放白银仔一条生路吧。
<br/><br/>    阿布：“修神，拿出你的真正实力吧，诺手！”
<br/><br/>    叶一修心里苦，挎着脸色道：“别剑……”
<br/><br/>    咦？
<br/><br/>    不是剑姬？
<br/><br/>    小学生之手的话，还行吧，只要不跟上次一样自我血怒就应该没问题。
<br/><br/>    “可以。”
<br/><br/>    叶一修点了点头，上单位基本定下后，阿布便是在安排着其他人的打法。
<br/><br/>    伴随着时间流逝，休息时间结束，双方选手上场！
<br/><br/>    “欢迎回来，这里是全球总决赛的第二场对决，edg对skt，目前skt暂时领先一分，我是米勒。”
<br/><br/>    解说们见选手开始调整设备，也是开始了解说。
<br/><br/>    笑笑：“我觉得这一把可以稍微帮一下上，胖不比faker差，自己能稳住，而且即使抓faker也无济于事，这个人总是能发育起来。”
<br/><br/>    西西卡点头赞同，道：“与其针对大魔王，不如我们自己养出一个大魔王来，而且现在是重装战士版本，上单的carry能力要强于一般的中路。”
<br/><br/>    解说们语气轻松。
<br/><br/>    毕竟edg才输一把，而且上把还是有来有回，并不是被一面碾压。
<br/><br/>    所以，在他们看来，Edg还是夺冠的希望。
<br/><br/>    三分钟后，双方选手就位，导播给出了bp画面。
<br/><br/>    Skt红色方，edg蓝色方。
<br/><br/>    Skt的禁人是酒桶，再加上版本bug的金属和船长。
<br/><br/>    Edg这边则禁了卡莉斯塔、兰博以及瑞兹。
<br/><br/>    “酒桶没了，但是石头人放出来了，edg要不要抢？”
<br/><br/>    笑笑眉头微皱，觉得这里面有阴谋。
<br/><br/>    赛场上，阿布也是这样认为的，所以没有先拿上单，而是抢了厂长擅长的挖掘机。
<br/><br/>    另一边，skt则秒锁石头人和璐璐！
<br/><br/>    “上当了！skt不是找到了对付修神石头人的方法，而是他们自己要拿。”
<br/><br/>    米勒的脸色愈发变得难看起来。
<br/><br/>    Skt对版本的理解太过深入了，米勒只能祈祷这一次不要出现卡萨丁、慎加轮子妈这种优势无解的阵容。
<br/><br/>    只是，米勒的祈祷显然是无用功，skt已经拿到他们想要的东西了。
<br/><br/>    璐璐摇摆位！
<br/><br/>    马瑞用石头人跟叶一修对混，然后团战无敌。
<br/><br/>    “教练，这把无论xiu怎么演，怎么装失误，我都不会再上当了！”
<br/><br/>    马瑞做好了保证。
<br/><br/>    他感觉得出来，对付叶一修真不能上头，老老实实抓着他补刀不行的弱点，跟他对混就完事了。
<br/><br/>    保持住0-0-0的发育，到了中后期，补刀不行的叶一修就会天然少半件，甚至是一个大件的经济！
<br/><br/>    轮到edg选人了。
<br/><br/>    叶一修看着石头人的头像，不知为何，总感觉后背凉飕飕的。
<br/><br/>    难道又有人在背后说我帅了？
<br/><br/>    唉！
<br/><br/>    真痛苦啊！
<br/><br/>    叶一修完全没想到马瑞打算对混，仍是照常选了诺手。
<br/><br/>    这是一招臭棋！
<br/><br/>    因为诺手这个英雄一旦没有优势，身板就显得有些脆，难以打出血怒，很容易被接上控制一套秒杀。
<br/><br/>    “哈哈，这把赢了一半了。”
<br/><br/>    马瑞大喜。
<br/><br/>    你少半件装备的诺手跟我石头人对混，你不输谁输？
<br/><br/>    片刻后，Bp结束！
<br/><br/>    Edg：诺手，挖掘机，三只手，凯南，慎。
<br/><br/>    Skt：石头人，皇子，璐璐，小炮，牛头。
<br/><br/>    笑笑：“edg这手凯南竟然不是妹扣的，而是羊驼，ad位的凯南虽然打起团来很恐怖，可小炮加牛头两个推，这不是把凯南克制得死死的吗？”
<br/><br/>    阿布尽力了。
<br/><br/>    可skt的人太过强大，他的bp依旧被碾压。
<br/><br/>    不过，西西卡有着不同的看法。
<br/><br/>    “我觉得凯南被克制无所谓的，这把主要是看中上，下路补控制和伤害就行，特别是修神的上路，石头人他很熟悉，而他的诺手一旦砍起来，没有三个人拦不住的。”
<br/><br/>    Lpl的解说整体还是看好edg。
<br/><br/>    赛场上，edg队员们自己也是信心满满。
<br/><br/>    不过，厂长发现，有一个人的信心膨胀得过头了。
<br/><br/>    叶一修一手疾跑加闪现，在排位里是诺手的正常技能，可在比赛里就太不把对面当人了。
<br/><br/>    “修神，还是传送吧。”
<br/><br/>    厂长提醒了一句。
<br/><br/>    “哦！”
<br/><br/>    叶一修没有任何抗拒，正相反，他很喜欢有人指导。
<br/><br/>    “还好厂长提醒了，差点跟上次一样忘记带传送了。”
<br/><br/>    叶一修松了口气，换好了技能。
<br/><br/>    “这把下路自己做好眼，我主保上中了。”
<br/><br/>    厂长渴望地看了眼舞台中央的冠军杯后，摩拳擦掌，准备拿下这一场的胜利。
<br/><br/>    可他一回头，见到加载页面，整个人都傻眼了。
<br/><br/>    “修神，你这是什么召唤师技能？”厂长瞪大眼睛，脸色震撼。
<br/><br/>    “嗯？”叶一修一脸疑惑，道：“你不说换传送吗？我这难道不是传送吗？”
<br/><br/>    嘶！
<br/><br/>    此言一出，厂长等四个人全都倒吸了一大口凉气。
<br/><br/>    你这确实是传送，可是，疾跑加传送是什么东西啊？
<br/><br/>    我特么是让你把疾跑换掉，谁让你换闪现了？
<br/><br/>    “怎、怎么了？”
<br/><br/>    叶一修看见队友们的反应，脖子忍不住微微一缩。
<br/><br/>    难道我又坑了？
<br/><br/>    可这个就是传送啊，我眼睛没出问题吧？
<br/><br/>    不用怀疑，叶一修的眼睛没有任何问题，有问题的是理解！
<br/><br/>    只是，厂长看向叶一修——
<br/><br/>    嘶！
<br/><br/>    那紧皱的眉头，不解的目光！
<br/><br/>    好像修神完全不觉得自己错了？
<br/><br/>    而既然他没错，那我不就错了？
<br/><br/>    啊这！
<br/><br/>    厂长脸色尴尬。
<br/><br/>    我这张嘴啊！！
<br/><br/>    自己理解不够就算了，还又一次在修神面前丢脸了。
<br/><br/>    “没事没事，修神，是我的问题，我看错了。”
<br/><br/>    厂长怪罪到自己的眼睛上了，省得被人以为是他的理解太低。
<br/><br/>    “还好我没说什么啊。”
<br/><br/>    妹扣等人都是暗自庆幸。
<br/><br/>    这真不怪他们胡乱脑补，主要是叶一修目前为止的表现都很惊艳，再加上叶一修真不知道自己哪错了，才会露出那种充满怀疑的眼神。
<br/><br/>    就好比领导眉头紧皱，在想今天吃什么菜，而恰好你在他身边。
<br/><br/>    对上那种眼神，你看你也慌！?<br/><br/>