    
                <br/><br/>    
                第2544章
                
            
            <br/><br/>    
                “就是啊，人类和妖物是殊途的！所以说，她怎么能跟我们在一起生活？”
                
            
            <br/><br/>    
                周围还有一些人表达了异样的看法。
                
            
            <br/><br/>    
                “不，你们错了。”
                
            
            <br/><br/>    
                “我们虽然殊途，但最终却是同归。因为，我们都是这片天地的生灵。如今天魔已经对人类，造成了极大的影响。虽然还没有波及荒野，但是荒野的诸位迟早也会遭殃！”
                
            
            <br/><br/>    
                “因此，咱们更是应该同仇敌忾，一起对付天魔！”
                
            
            <br/><br/>    
                周元慷慨陈词。
                
            
            <br/><br/>    
                他作为清雪仙宗之中，一个实力非常强大的人。
                
            
            <br/><br/>    
                本身，也是极具号召力的。
                
            
            <br/><br/>    
                而在这时候，随着他的话音落下。
                
            
            <br/><br/>    
                场中倒也是有一些人，对先前的话产生了一定程度上的改观。
                
                    
                
            
            <br/><br/>    
                反而是认为，周元所说的也不是没有道理！
                
            
            <br/><br/>    
                越是在这个时候，生活在这个世界上的各个种族，就越是需要团结一致起来！
                
            
            <br/><br/>    
                “周公子......”
                
            
            <br/><br/>    
                但涂山兰若现在，却好像还是有所顾虑。
                
            
            <br/><br/>    
                可周元却笑着对她说道：“涂山兰若姑娘，你也不用太紧张了。放心吧，有我在这里，是不会有任何问题的！”
                
            
            <br/><br/>    
                他的话，显得非常干脆。
                
            
            <br/><br/>    
                可以说是完全，让涂山兰若彻底放心了下来。
                
            
            <br/><br/>    
                想到这里，就见涂山兰若很是感激地深深鞠了一躬：“周公子，真的是太谢谢你了。”
                
            
            <br/><br/>    
                “不用谢！”
                
            
            <br/><br/>    
                周元摆了摆手，“如果你真的想要感谢我们的话，也不是不可以。就是我们现在，不知道该如何离开这个地方。如果你知道的话，能否告诉我们一下呢？”
                
            
            <br/><br/>    
                说到这里，他也是略显尴尬地笑了笑。
                
            
            <br/><br/>    
                听到他这么说，涂山兰若首先便是微微一愣。
                
            
            <br/><br/>    
                但只是片刻之后，她也就终于是破涕为笑了：“周公子，原来你们现在是不知道该如何离开这片荒野啊！”
                
            
            <br/><br/>    
                “是的，我们在这里就跟个没头苍蝇一样。所以，如果涂山兰若姑娘你知道有什么办法，就请帮助我们一下吧！”
                
            
            <br/><br/>    
                周元有些难为情地笑道。
                
            
            <br/><br/>    
                “嗯，我作为在荒野中长大的妖物，还真是懂这些。既然如此，那就让我带你们一起快离开这里吧！”
                
            
            <br/><br/>    
                涂山兰若说着，便率先朝着一个方向走了过去。
                
            
            <br/><br/>    
                其中有不少人见状，还感到有几分警觉呢。
                
            
            <br/><br/>    
                但周元却是根本没有在乎，直接跟着她的后面走了过去。
                
            
            <br/><br/>    
                这时候，有些人见此情形，自然也是有些疑惑了。
                
            
            <br/><br/>    
                他们互相对视一眼，最终也只能感到非常无奈。
                
            
            <br/><br/>    
                而跟着周元等人一起，朝着此处荒野的另一边走了过去！
                
            
            <br/><br/>    
                这一路上，众人多少还带着几分警惕。
                
            
            <br/><br/>    
                但他们一路来到了目的地之后，却还是并没有遇到所谓的危险。
                
            
            <br/><br/>    
                因此，众人一直悬着的心，在这时候也是终于能稍微松了一口气。
                
            
            <br/><br/>    
                而这时候，众人朝着面前看去。
                
            
            <br/><br/>    
                只可以看到，在自己的面前，赫然是有一扇巨大的门户出现！
                
            
            <br/><br/>    
                那是一个石头砌成的大门，看起来是相当的古老。也不知道是什么时候，出现在的这里。
                
            
            <br/><br/>    
                而这扇门之中，则是明显蕴含着非常神秘的力量。
                
            
            <br/><br/>    
                那股力量，仿佛是有着一种莫名的吸引力。
                
            
            <br/><br/>    
                只是看了一眼，周元就觉得，自己仿佛要被对方给吸了过去！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                他稳住心神，不由问了一句。
                
            
            <br/><br/>    
                同时，众人也都将目光落到了涂山兰若的身上。
                
            
            <br/><br/>