
白楚汐挑眉，忽地弯曲膝盖，脚朝上一抬。<br/><br/>
嘶——<br/><br/>
墨九殇忽地闪身下床，微微曲躬，缓了许久……<br/><br/>
白楚汐翻身坐在床榻上，见状调笑：“活该！叫你调戏本座！”<br/><br/>
忽而见墨九殇抬头，眼底露出隐忍，神色凝重的盯着自己，似乎十分痛苦。<br/><br/>
白楚汐不自觉的看向墨九殇，莫名有一丝的心虚。<br/><br/>
自己用劲儿，真这么大？<br/><br/>
转瞬又为自己找了一个好借口。<br/><br/>
本座这是正当防卫，就算……也是误伤。<br/><br/>
说着，又时不时的瞄了墨九殇一眼，嗯，定是小白脸身体有毛病，不关她的事。<br/><br/>
觉得自己继续留在这里似乎不合时宜，顶着墨九殇明晃晃的目光，起身便想离开这地方。<br/><br/>
一步两步倒还装模作样的耐着性子慢慢走，眼看着要到了门口，立马加急了步伐。<br/><br/>
刚碰着门，就听见嘭的一声，墨九殇不知何时已经来到了白楚汐的身后，手臂有力的抵住刚被他重关上的门。<br/><br/>
白楚汐耳边随即传来咬牙切齿的隐忍声，“你打算就这样走了？！”<br/><br/>
白楚汐见忽悠不过，转过身来毫不避讳的盯着墨九殇，有些许诧异，“摄政王身子真有毛病？”<br/><br/>
墨九殇只觉两眼开始发昏，直接气笑了，“你觉得呢？！”<br/><br/>
这女人，刚才若不是他及时用内力挡了一下，可能就真的……<br/><br/>
白楚汐思索了片刻，眼底闪过少有的认真，“那……给你找个大夫瞧瞧？”<br/><br/>
墨九殇怒气忽然就降了些许。<br/><br/>
却又听见她嘀咕着：“不然赖上本小姐了可怎么办。”<br/><br/>
墨九殇咬牙，“你是不是真以为本王不敢将你怎么样？”<br/><br/>
白楚汐见自己好心好意给他提意见，人却不领情，也怒了。<br/><br/>
一把推开禁锢着自己的手臂，勾起红唇，“那玩意儿本小姐又没有，怎地，还要本小姐赔你不成？”<br/><br/>
随后又极其不要脸的躲开墨九殇，径直走向了墨九殇的大床，咻的瞪掉鞋子，直接爬了上去。<br/><br/>
一把揭开了棉被，直接滚躺了进去。<br/><br/>
只露出一双扑灵扑灵的大眼睛，看着墨九殇道：“这床今晚我睡。”<br/><br/>
她想好了，面子不面子什么的，都不重要了，为了宝贝她豁出去了。<br/><br/>
墨九殇神色凝重的盯着她，“你确定？！”<br/><br/>
白楚汐翻了一个白眼，“想屁吃呢？本小姐的意思是这床我睡，你爱上哪上哪去，自己找处地儿去。”<br/><br/>
墨九殇此刻简直觉得自己上辈子定是欠了白楚汐的，若不然，为何她会如此来讨债？<br/><br/>
深吸了一口气，罢了罢了，他大人有大量，不与她计较，这床，今晚就让给她了便是。<br/><br/>
抿着嘴，正色道：“既然你要，给你便是，不过，今日之事切莫告诉别人。”<br/><br/>
他算是明白了，这姑娘在男女方面设防确实是不够，简直就是一张纯洁的白纸，若是被人知晓很有可能又拿这事做文章，索性就由他告诉她了便是。<br/><br/>
白楚汐乖乖点点头，有些意外这小白脸今日竟然如此好说话。<br/><br/>
墨九殇深看了白楚汐一眼，随后就离开了房间。<br/><br/>
只不过刚出门就暗自开始后悔了。<br/><br/>
本王这个情况，怎么如此像是被夫人赶出了房门似的。<br/><br/>
惊觉自己这个想法，立马摇了摇头，究竟在胡思乱想些什么呢。<br/><br/>
思索了片刻，觉得自己要是去了客房感觉实在有失风范，便去了秦风的房间。<br/><br/>
抬手敲了敲门。<br/><br/>
房间内，刚进入梦乡的秦风忽然被一阵敲门声吵醒，实在烦躁。<br/><br/>
竟然打断了他的美梦，他刚刚梦见左玖姑娘含情脉脉的看着自己，还没做出回应，便被打断了，实在令人生气。<br/><br/>
猛的打开门，闭眼就骂：“你大爷的，究竟是谁？半夜不睡觉饶人清梦是要干啥？！”<br/><br/>
半响没听见动静，睁开双眼瞧了一眼。<br/><br/>
就见墨九殇冷不伶仃的盯着他，<br/><br/>
瞌睡立马清醒了。<br/><br/>
颤颤巍巍的道：“主……主上，您有事？”<br/><br/>
墨九殇不想让别人知晓自己房间被占，为何离开自己房间的事。<br/><br/>
声音放低，所以听起来便有些嘶哑，轻咳了一声，“先让我进去。”<br/><br/>
这声音在秦风听来那可就是有大问题了，毕竟，墨九殇在他那里可是有着小渣男的污名。<br/><br/>
猛的一哆嗦，立马紧紧的抱住自己，“主上，不行！我可是有心悦之人的，就是左玖姑娘，你是知道的，而且，我……我不好男风！”<br/><br/>
秦风看向墨九殇的眼神彻底变了，没想到啊没想到，他生死相随的主上竟然男女通吃，竟然还对他有着不可告人的想法，而且他还有婚约在身，虽说墨九殇是他主子，但，他是绝对不会屈服的！<br/><br/>
这么一想，秦风的神色就更坚定了。<br/><br/>
墨九殇忽然觉得自己当初把秦风留在身边是做了多么大的一件错事，整日就知道气自己。<br/><br/>
脑袋发疼，揉了揉太阳穴，再看向秦风时眼里闪过阴霾，“本王叫你开门！！”<br/><br/>
秦风吓得抖动了一下，颤颤巍巍的给墨九殇开了门，闭上了双眼，心道：“左玖姑娘，终究是我秦风配不上你，今晚过后，我就不再纯洁了，你还是另寻良缘吧！”<br/><br/>
“站在那里干嘛，进来关门！！”<br/><br/>
墨九殇觉得实在烦躁，他敢肯定，若是他不给秦风解释，指不定明儿个整个摄政王府都会传出他对秦风有想法的荒谬事件了。<br/><br/>
紧锁着眉头，简略给秦风说了一下缘由，秦风听罢不由松了一口气，“呼……真是吓死我了，主上，下次你过来能不能先说一声，害得我……”<br/><br/>
墨九殇猛的瞪了他一眼，秦风立即闭上了嘴。<br/><br/>
语气微冷：“你觉得，本王看得上你？！”<br/><br/>
秦风：“……”虽然……但是好像……说的在理。<br/><br/>
墨九殇环顾一周，只看见一张床，脑袋又突突突的发疼。<br/><br/>
往棉被上一拉，扔了一床被子给秦风。<br/><br/>
秦风颤巍巍的接过，有些不明所以。<br/><br/>
墨九殇好意提醒：“你想跟本王一起睡？”<br/><br/>
秦风猛的摇了摇头，心道：“不敢，绝对不敢！您身旁那地儿那一定是白小姐的，他怎么有胆子躺。”<br/><br/>
“本王睡床，你……爱睡哪儿睡哪儿。”<br/><br/>
秦风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417166"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;爱睡哪儿睡哪儿">加入书签</a>
</div>
