    
        <br/><br/>    次日天一大亮，晨光照醒市坊间。
<br/><br/>    衙门留在广和楼仔细搜寻的几名官兵，在后院靠墙的一片花草地中，发现了昏死的五少主。
<br/><br/>    掀开鬼脸面具，啧啧，鼻青脸肿，不知道怎么着，都被揍得不成人样了。
<br/><br/>    “这地方咱都搜查不止两遍了，怎么之前没发现有人藏身？”
<br/><br/>    “不知道，管他呢，许是哪位路过的大侠抓出来替天行道了，反正和画像上对上了，哥几个抬走领赏去！”
<br/><br/>    “走，走！”
<br/><br/>    两名官兵一头一尾抬上，剩下几位护送，吭哧吭哧地给带走了。
<br/><br/>    不一会儿，那为首的将领又来了，告知建奴细作已被抓获，但还是冷着脸把广和楼的掌柜带走了，例行询查。
<br/><br/>    这事算完了，可究竟是哪位路过的大侠做好事不留名呢？
<br/><br/>    此时的陆言正坐在早点摊上，吃着油条豆浆，回想着昨晚的突发意外情况。
<br/><br/>    昨晚他正坐在铺子里借着四象之布局纳气，忽然有一人闯进来，戴着鬼脸面具，手拿烟杆。
<br/><br/>    陆言一瞧，呦呦呦，这不天桥底下那位被狗咬得逃窜的面具人嘛，两天没见，找上门了，还半夜私闯民宅？
<br/><br/>    “站住！”
<br/><br/>    他一声大喝的同时，还催动一身孤胆气，增幅自身的战意气势，直接给五少主吓得动作一滞，愣在原地。
<br/><br/>    “天桥底下杀人不说，怎么着，还想入室杀人？”
<br/><br/>    陆言凶神恶煞狰狞个脸，气势更是被衬出来，竟然真把面具人吓住了，看着这铺子的主人，仿佛是在面对一尊人屠。
<br/><br/>    “没......”
<br/><br/>    “少废话，吃我一尺！”
<br/><br/>    陆言取来戒尺拍过去，圣人训诫，五少主不及躲闪，直接被定在原地。
<br/><br/>    他震惊地发现，自己被这邪门的木尺一拍，竟然不能移动，也不能出手，像个傻子一样愣着。
<br/><br/>    “记住，你没见过我，是撞墙连撞五次晕过去的！”
<br/><br/>    陆言又发动祝由十三科，催眠了五少主，得了，这位心狠手辣的关外杀神彻底没有反抗之力了，任由他摆布。
<br/><br/>    一拳、两拳、三拳，直到硬生生打到晕死过去为止，反正这位是杀神，动辄取人性命，陆言揍起来一点心理压力都没有。
<br/><br/>    打晕，扛着出门，直接给人扔进隔壁广和楼后院的花坛中。
<br/><br/>    陆言方才以八方聚音法听到了，广和楼似乎来了一帮官兵，在搜寻什么建奴细作；再一看面具人，关外来者，又大半夜鬼鬼祟祟溜进自己的铺子。
<br/><br/>    没跑了，多半就是你。
<br/><br/>    反正一时半会这家伙是清醒不过来了，索性抛去隔壁，静等官兵发现，还为京城治安出了一份力。
<br/><br/>    ......
<br/><br/>    陆言这边用完早点，晃晃悠悠地往回走，心说这柳泉居的珍馐佳肴吃多了，再尝尝街边的小摊，啧，别有风味！
<br/><br/>    这刚走进巷口，迎面就冒出来一人。
<br/><br/>    “王爷，哟，您怎么来了！”
<br/><br/>    陆言定睛一瞧，来人不是别人，正是朱闲。
<br/><br/>    “生分了不是？快，你那铺子是哪间，不带我进去坐坐？”
<br/><br/>    “害，刻墓碑的，晦气......”
<br/><br/>    “少废话，王爷我邪祟不侵！”
<br/><br/>    最后由陆言引着，二人进了刻碑铺。
<br/><br/>    “呦，你这环境不错啊，还有花有鱼的。”
<br/><br/>    朱闲一进铺子，就瞅着陆言养得那一缸锦鲤和小窗边的几盆盆景，还有几幅字画。
<br/><br/>    “嘿嘿，老哥见笑了，都是闲的没事写的画的。”
<br/><br/>    陆言沏了杯热茶，递上去：“就算这行当阴间，不受人家待见，咱也得自己找点生活的情趣不是？”
<br/><br/>    “嘿嘿，你这心态挺好！”
<br/><br/>    朱闲一笑，随后取出一张纸页：“这次我来，一是来瞧瞧你小子的住所，转悠转悠；二就是来送钓鱼大赛的奖赏，喏，皇庄的万两银票。”
<br/><br/>    “哟，这不好吧......”
<br/><br/>    “少废话，拿着，当初接我瓜子也没见你扭捏，跟娘们似的，就因为知道了我是王爷？”
<br/><br/>    眼见着朱闲把脸一板，陆言也是一笑，接下了这万两银票，这可是一笔大数目啊，不愧是皇族，财大气粗！
<br/><br/>    “对了，老哥，昨天运河上那船，怎么说？”
<br/><br/>    趁着机会，陆言旁敲侧击沉船的来历。
<br/><br/>    一说这事，朱闲也是神色一凝：“凭咱俩的交情，跟你说说也无妨，但你还是别往外传，影响不好！”
<br/><br/>    “哎，老哥您放心！”
<br/><br/>    陆言心说这有啥影响不影响的，无法是说明大宣的漕运太拉了，结果他发现，影响一说，和船没关系，和船的来历有关系。
<br/><br/>    也正如他所猜测，昨天六部派人奔赴城郊马场，连夜调查出，这艘沉船乃是当初淮河入海口莫名沉没的那艘盐船。
<br/><br/>    对，就是申方祥和两淮转运使所属的那条盐船。
<br/><br/>    “唉，老弟你是不知道啊，这船在淮河口沉没之后，却到了运河中，到了京城附近。这还不是最重要的，关键是，这船的原主，罪行恶劣，叛国投敌呀！”
<br/><br/>    朱闲说，这船原本属于两淮转运使，结果转运使却贩私盐，这还不算完，暴露之后，竟然意图带着一船的盐出海投靠倭人。
<br/><br/>    “若是叫老百姓知道，这等一方大员，竟然意图投敌，你让百姓怎么看朝廷，怎么看朝廷文武百官？
<br/><br/>    头戴乌纱帽的，都能如此叛国，这倭，还有彻底抗击的一天吗？”
<br/><br/>    朱闲一番话说得激昂无比，脸都涨红了。陆言也是头一次见着，只爱看热闹的朱王爷，还有如此顾念家国的一面。
<br/><br/>    “老哥你放心，我不会外传的，这事吧，确实是那两淮转运使该死，叛国投敌，死不足惜！”
<br/><br/>    “是吧，你一个普通老百姓，也这么认为。”
<br/><br/>    朱闲怒气更胜：“正常人都明白的道理，朝中竟然还有人为这贼子开脱，还好这贼子死了，不然不知道还要祸祸哪地方呢！”
<br/><br/>    陆言了解到，这次沉船从运河中浮出，直接把江淮私盐这桩大案带到了圣上眼皮底下，今早上朝，就重议了此事。
<br/><br/>    其中朝中“浙党”，也叫“盐党”，竟然为两淮转运使和申方祥脱罪，称其“初犯”“迫不得已”，甚至辩称二人根本不是出海投敌。
<br/><br/>    加上魏公公又在皇上耳边不断吹风，说人都死了，算了，结果这事还真就那么算了。
<br/><br/>    皇帝下旨，此事到此为止，申方祥等二人为谋大逆之罪，开棺鞭尸，其余人则不牵连。
<br/><br/>    如此，浙党所有人安全了，这也是他们所图谋所在，弃卒保车。
<br/><br/>    “一丘之貉！”
<br/><br/>    朱闲在刻碑铺子痛骂，二人畅谈到傍晚，才告别散去。
<br/><br/>    目送朱闲离开，陆言心说没想到这位看似顽劣的贵族竟然也是胸怀大志的。
<br/><br/>    不过今日一番谈话，他对于如今朝中形势和关系，倒是可窥一斑。
<br/><br/>    ......        <br/><br/>