    
<br/><br/>    
一根根银针扎进去了施诗爸爸的后背心脏位置之上，扎了十几根，陆言停下来。


<br/><br/>    
然后伸手轻轻的捻动上面的每一根银针，重复持续！


<br/><br/>    
半个小时左右，陆言停了下来，伸手放在了施诗爸爸的鼻子下面，感受了一下鼻息。


<br/><br/>    
施诗紧张的看着。


<br/><br/>    
“好了，呼吸暂时恢复正常了，暂时没生命危险了！”


<br/><br/>    
陆言挪开手看着施诗道。


<br/><br/>    
施诗听着，悬着的一颗心，总算放了下来，看着陆言感激的道，“谢谢你，陆医生，谢谢你，谢谢你！”


<br/><br/>    
“但别急着谢我，也别高兴太早，我现在只是暂缓了你爸爸的生命危险，但是你爸爸还没整整脱离危险呢！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
一边说，一边把银针拔了下去。


<br/><br/>    
施诗听着，刚放下的心，再次悬了起来，看着陆言担心的问，“我爸究竟病到什么程度了，还有希望么？”

记住网址


<br/><br/>    
“有是有，但是我也不敢保证一定能救回你爸，我只能尽量试试！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
“因为你爸爸的病情太严重了，首先是脑血栓，晚期了，基本没得救；其次是药物中毒，让脑血栓更加的严重了！”


<br/><br/>    
“现在你爸爸大脑里面的每一根血管，几乎完全硬化，完全堵塞的状态，只剩一个吸入毛孔一样的通道了！”


<br/><br/>    
“导致大脑供血现在不正常，引起大脑缺氧，影响了脑部神经，你爸瘫痪的原因也是因为如此！”


<br/><br/>    
“我现在需要把你爸堵塞的那条血管先疏通一些，然后慢慢治疗，一下子是治不好的，这是长期性的疾病！”


<br/><br/>    
施诗听着，点了点头，“好，陆医生，我知道了，你尽量治疗吧，要是治不好，也没办法！”


<br/><br/>    
“不过我爸药物中毒是怎么回事，怎么会药物中毒呢？”


<br/><br/>    
“你爸药物中毒，是慢性的药物中毒，大概有一年多的时间了，属于中药中毒！”


<br/><br/>    
陆言看着施诗道，“肯定是长期服用了中药才会的，你爸有长期吃么？”


<br/><br/>    
“有，我后妈她哥哥开的中药一直吃，每天一次，说是治疗脑血栓的古偏方，但是怎么吃也没用！”


<br/><br/>    
“而且我爸吃了两个月后反而更严重了，直接瘫痪了！”


<br/><br/>    
陆言听着，微微皱眉，“你爸吃的中药在哪里，给我看看！”


<br/><br/>    
“我不知道，估计在厨房吧，他们每天要熬药的，我去看看！”


<br/><br/>    
随即施诗便朝着厨房走去。


<br/><br/>    
一会之后，拿了一个熬药的砂锅回来，递给陆言道，“找到了，这应该是昨天的药渣！”


<br/><br/>    
陆言伸手接过，抓起药渣看了几眼，顿时脸色大变，“就是这些药中毒的！”


<br/><br/>    
“什么！这些药有毒！”


<br/><br/>    
施诗听着，满脸的不敢相信。


<br/><br/>    
“没错，这些药当中，有两种药是药性相克的，吃了之后，会导致血管硬化加快！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
施诗听着，顿时脸色更难看了，“你意思是说，他们故意开着中药，加快我爸的脑血栓，谋杀我爸？”


<br/><br/>    
“当然，你那个后妈她哥哥不是老中医么，这种药性相克是个中医都知道，更别说老中医了！”


<br/><br/>    
陆言道，“所以正常中医是不会开这种中药给人喝的，这等于是在杀人！”


<br/><br/>    
“能开除着中药给人服用，那就只有一个原因，就是故意想要杀人！”


<br/><br/>    
“这种杀人是无形的，不看药物成分，根本检测不出来！”


<br/><br/>    
“所以开这种药的医生，实力都不简单，你爸爸明显就是被你后妈跟他哥，联合谋害了！”


<br/><br/>    
施诗听着，气的直发抖，“可恶！畜生，猪狗不如，怎么会有这么丧尽天良的人啊！”


<br/><br/>    
“一个是我的妻子，一个是我爸的亲儿子，怎么做的出来这种事啊！”


<br/><br/>    
“很正常，在利益面前，一切关系都是浮云，你看他们刚才说的话就知道了，根本没把你爸爸当成亲人看待！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
施诗听着，一阵叹气，有些无奈的道，“也不知道我爸造了什么孽，会娶这样的老婆回来，养了这么一个儿子！”


<br/><br/>    
“你这个弟弟，我看跟他舅舅长得很像，很有可能不是你爸亲生的！”


<br/><br/>    
陆言继续道。


<br/><br/>    
“是亲生的，之前我爸也怀疑过，但是做了亲子鉴定了，没问题，医生说是我后妈那边基因比较强大，所以长得比较像！”


<br/><br/>    
施诗看着陆言道，“不过韩春梅和她哥的确关系很亲密，有一次我看到他们抱在一起，手都伸进衣服里面去了！”


<br/><br/>    
“但是因为鉴定报告的原因，我就没告诉我爸！”


<br/><br/>    
陆言听着，微微皱眉，没再继续，“我们先把你爸就醒吧，再慢慢治疗！”


<br/><br/>    
“好，陆医生，我需要怎么帮忙？”


<br/><br/>    
“找个剃须刀过来，我要把你爸的头发全剃了才行，不然不好治疗！”


<br/><br/>    
陆言道。


<br/><br/>    
施诗点点头，转身出去浴室拿了一把剃须刀进来给陆言。


<br/><br/>    
陆言伸手接过，开始给施诗他爸剃头。


<br/><br/>    
很快剃干净了，用毛巾擦掉了碎发，陆言开始正式的治疗。


<br/><br/>    
施诗扶着他爸，陆言拿出银针，开始给施诗他爸头顶扎针。


<br/><br/>    
此刻，陆言的双眼看在施诗他爸的头顶上，可以清楚的看到头顶上每个穴位的位置，让陆言扎针非常轻松。


<br/><br/>    
五分钟，施诗他爸头顶上扎了二十几根针，密密麻麻的，跟个刺猬一样。


<br/><br/>    
扎好了，陆言开始治疗。


<br/><br/>    
开始轻轻的捻动上面的每一根针。


<br/><br/>    
施诗他爸的血管堵塞了，所以需要疏通血管，陆言需要利用银针，调动筋脉穴位里面的气，促使血液流通加快。


<br/><br/>    
让血液冲击堵塞的那条血管。


<br/><br/>    
因为血管内壁上结满肉膜，这些肉膜一层层的，会逐渐硬化。


<br/><br/>    
一旦全部硬化，就彻底没办法治疗，导致血管彻底堵塞。


<br/><br/>    
一旦彻底堵塞，人一激动，加快了血液循环，就容易造成爆血管！


<br/><br/>    
导致大脑出血，那就直接一命呜呼了！


<br/><br/>    
所以必须趁着血管内的肉膜还没硬化之前，慢慢冲开，让它停止生长。


<br/><br/>    
这是一个非常危险的过程，一旦失败，就是爆血管而亡！


<br/><br/>    
这也是为什么陆言不敢保证能救的原因，风险太大！


<br/><br/>    
西医里面，直接没得治，因为给血管开刀是很危险的，操作成功率太低了，只能用中医慢慢治疗。


<br/><br/>    
陆言盯着施诗他爸的头顶，耐心的治疗，不敢操之过急，免得出事。


<br/><br/>    
随着时间慢慢过去，一晃一个小时过去了。


<br/><br/>    
陆言长时间盯着施诗他爸的头顶看着，忽然发现自己有些眼花了，施诗他爸的头顶在自己的眼中居然变的有些透明了起来。


<br/><br/>    
施诗他爸大脑的里面的情况一点点的展现在了陆言的眼中，甚至看到了那一条堵塞的血管了。


<br/><br/>    
怎么回事？


<br/><br/>    
摇摇头，眨了眨眼，以为自己眼花了。


<br/><br/>    
赶紧扭头看了一下别的地方，缓解一下视觉疲劳。


<br/><br/>    
结果看完再看回来，还是一样，而且比刚才更清楚了，施诗他爸的大脑里面每个部位都看得很真切。


<br/><br/>    
怎么会这样！


<br/><br/>    
陆言心中一惊，不知道怎么回事！


<br/><br/>    
猛然间，就在这个时候，陆言发现，自己抓着银针的的手，同时有两股气流出入。


<br/><br/>    
一股青色的气流，从银针出来，进入了自己的身体筋脉里面，被吸收后，转化成了赤色和橙色的气流，进入丹田！


<br/><br/>    
与此同时，不知道什么时候，丹田里面，那股橙色的气流又钻出来了，进入了施诗她爸的大脑里面。


<br/><br/>    
陆言看着猛然想起昨晚赌石的情况，自己丹田内的橙色气流进入翡翠原石的时候，翡翠原石里面的内部情况就会清晰的展现在自己的大脑里面。


<br/><br/>    
难道现在也跟昨天一样么？


<br/><br/>    
持续输入橙色气流，直接让自己双眼透视一样的看到病人体内的情况！


<br/><br/>    
要是这样的话，那对自己治病可就有非常大的帮助啊！


<br/><br/>    
想到这里，陆言立刻测试了一下，迅速的切断了橙色气流进入施诗他爸的大脑里面。


<br/><br/>    
立刻，刚才所看的一切画面都没了。


<br/><br/>    
再次输入橙色气流，立刻就有了！


<br/><br/>    
果然和自己想的一样！


<br/><br/>    
太好了，这样一来，自己给施诗她爸治病，把握就大了啊！


<br/><br/>    
陆言心中顿时大喜，赶紧接着治疗。


<br/><br/>    
自己可以清晰的看到堵塞的那根血管的状况，治疗起了更方便，而且更有把握了。


<br/><br/>    
果然，随着陆言的治疗，血管被慢慢的冲开了，血液比之前流通了一些。


<br/><br/>    
当然了，还没完全冲开，还需要时间，慢慢的磨，因为这是个漫长的过程，急不得！


<br/><br/>    
又过了半个小时，堵塞的血管再次冲开了不少。


<br/><br/>    
与此同时，施诗他爸整个人状态看起来也好了不少，气血流通了不少之后，面色也逐渐从刚才的惨白，慢慢的变成了有些血色了。


<br/><br/>    
不过这个时候，陆言发现眼睛逐渐模糊了起来，开始看不太清楚。


<br/><br/>    
两分钟不到，彻底看不到施诗她爸大脑里面的情况了！


<br/><br/>    
陆言这时候才发现，丹田内的橙色气流没了，只有赤色气流，但是没用，赤色气流不能让陆言看到施诗她爸大脑里面的情况。


<br/><br/>    
而这个时候，施诗她爸猛然浑身颤抖了一下，接着慢慢睁开了眼，醒过来了。


<br/><br/>    
施诗看着顿时大喜，“爸，你醒啦，太好了！”


<br/><br/>    
陆言看着施诗她爸醒了，也停了下来，休息一会先，治疗太久，实在太累了了。


<br/><br/>    
施诗她爸看着眼前的施诗和陆言两人，有些迷糊，好一会才缓过神来，伸手颤颤巍巍抓住了施诗的手，激动的道，“诗诗，你回来啦，太好了，爸以为这辈子再也见不到你了！”


<br/><br/>    
说话间，施诗她爸，眼泪就下来了！


<br/><br/>    
施诗看着也哭了，“爸，不会的，我找了医生过来，给你治病，是个神医，他说有希望治好你的病，刚才就是他救了你一命的，要不然你已经死了！”


<br/><br/>    
说着施诗指了指身边的陆言。


<br/><br/>    
施诗她爸看着陆言，很感激的道，“谢谢你，小伙子！”


<br/><br/>    
“叔叔别客气，我是医生，这是我该做的！”


<br/><br/>    
陆言笑道。


<br/><br/>    
施诗她爸点点头，然后看着施诗问道，“你阿姨和俊杰他们呢？”


<br/><br/>    
施诗听着，顿时无比生气，看着她爸道，“爸，我跟你说件事！”


<br/><br/>    
说完施诗便将刚才的事情都给说了一遍。


<br/><br/>    
她爸听完之后，很平静，“你说的这些我都知道！”


<br/><br/>    
“啊？你都知道？”


<br/><br/>    
施诗很震惊。


<br/><br/>    
“嗯，我也是下午才知道的，我偷听到了他们的谈话，要害我，所以气的晕了过去！”


<br/><br/>    
施诗她爸看着施诗道，“所以我才打电话叫你回来，没想到打完电话就不省人事了！”


<br/><br/>    
“原来如此！”


<br/><br/>    
施诗听着，恍然大悟。


<br/><br/>    
“爸，那你现在打算怎么办？”


<br/><br/>    
施诗问道。


<br/><br/>    
“我要让他们坐牢！”


<br/><br/>    
猛然间，施诗她爸忽然生气的道。


<br/><br/>    
“坐牢？为什么！”


<br/><br/>    
施诗很吃惊。


<br/><br/>    
“你……你去把保险柜打开，里面有两份文件，你拿出来，密码是XXXXX！”


<br/><br/>    
施诗她爸指着墙角的保险柜道。


<br/><br/>    
施诗赶紧照做，打开保险柜，从里面拿出两份文件出来，递给她爸。


<br/><br/>    
“你自己看！”


<br/><br/>    
施诗她爸道。


<br/><br/>    
施诗打开，第一份是一份亲子鉴定协议。


<br/><br/>    
打开一看，是施俊杰和他爸的血缘鉴定，结果居然证明没有血缘关系！


<br/><br/>    
“什么！居然没有血管关系，之前不是鉴定过，是你的儿子么！”


<br/><br/>    
施诗震惊无比。


<br/><br/>    
“哼！那是韩春梅用钱收买了鉴定的人，把我和他哥的血液样本换了！”


<br/><br/>    
施诗她爸怒道。


<br/><br/>    
“这么说，俊杰是他舅的儿子，韩春梅和韩春明两人，乱伦！”


<br/><br/>    
施诗更加震惊了！


<br/><br/>    
“没错，下面还有一份报告，你看！”


<br/><br/>    
施诗听着，赶紧看，果然，第二份报告是施俊杰和他舅的血缘鉴定，鉴定为：父子关系！


<br/><br/>    
看着这两份报告，施诗彻底呆住了！


<br/><br/>    
没想到跟生活了二十年的，自己同父异母的弟弟，居然不是亲的！


<br/><br/>    
自己爸爸替别人养了二十年的儿子啊！


<br/><br/>    
自己爸爸的这绿帽子，真是戴的够苦逼的啊！


<br/><br/>    
施诗都不知道该说什么好了！


<br/><br/>    
“这该死的女人，吃我的住我么，还让我替她哥养儿子，简直岂有此理，我不会放过他们的，我要让他么通通坐牢！”


<br/><br/>    
施诗她爸怒吼道，极为激动，很不得杀人吃肉的样子！


<br/><br/>    
陆言在一边看着，心里暗道，看来还是自己猜的对啊！


<br/><br/>    
“哗啦啦”


<br/><br/>    
这个时候，一阵急促的脚步声响了起来，紧接着，卧室门口，出现十几个人！


<br/><br/>    
零头的赫然便是韩春明和韩春梅两兄妹！


<br/><br/>    
后面跟着一群年轻壮汉，手里拿着家伙，气势汹汹！


<br/><br/>    
韩春明两人，来找陆言报仇了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，依然是4000字大章，感谢各位打赏的兄弟姐妹，非常感谢！


<br/><br/>