
所以说，你没有家人你牛了呗？<br/><br/>
所以说，你没有家人是为了以后不被人辖制吗？这样的人，真是还是个人吗？<br/><br/>
不过你没有妻儿还能理解，你若是说没有父母和宗族……你怎么长大的呢？到底是谁，给你养成了这个样子！<br/><br/>
三王子的心中有无数想要吐槽的内容，当然，骂人的话更多。他此刻恨不得能骂三天三夜的。<br/><br/>
但是，想想自己儿子在人家手中，他能如何！<br/><br/>
这件事情，说起来便是三王子这辈子的短板。他，不能有子嗣了。<br/><br/>
也不知是谁下的毒手！竟然断了他的子嗣。<br/><br/>
那毒是长年累月下在自己身边的，最后，只杖毙了一个从小服侍的人，便再也找不到线索了。<br/><br/>
这件事情，他自然是谁都没告诉，他怕因此丢了王位。<br/><br/>
但是现在王位已经丢了，他也不在乎了，所以儿子不能再丢了。不然，他蹦跶一辈子为的是什么呢？<br/><br/>
即便是人前再风光，没有子嗣也是无用啊。<br/><br/>
所以，他们真是抓到了他的弱点了。<br/><br/>
“先生，他们只是妇孺，先生一向磊落，这么也做出这样龌龊的事情来呢？”<br/><br/>
三王子这么问着，看着对面的白衣先生，他很想看透这个人，但是这么多年了，从不曾看明白过。<br/><br/>
“王爷谬赞，某愧不敢当。我也不想用王妃相威胁，只是，现在我北地正是要开疆拓土的时候，为了整个北地，为了万千百姓，我只能出此下策，还请王爷见谅。”<br/><br/>
三王子：……他一点也不想见谅。<br/><br/>
说来说去的，就是欺负他呗！什么开疆拓土的，跟他有什么关系！<br/><br/>
“先生说吧，您到底要本王做什么？”<br/><br/>
三王子最终还是这么问了，已经败了先手，挣扎也无用，他总不能看着两个儿子受苦。<br/><br/>
若真是受了苦，真的被伤了，那才是得不偿失呢。<br/><br/>
“王爷大义，我代表北地百姓多谢王爷了！”<br/><br/>
先生这么说，三王子狠狠的冷哼一声。<br/><br/>
你凭什么代表北地百姓啊！再说了，他管北地的百姓怎么想呢！<br/><br/>
两人谈了将近一个半时辰，直到雨水落下，三王子才回到了帐篷，狠狠的骂了一通娘。<br/><br/>
他就知道老五那个王八蛋是个混账，但是他没想到老五这么损。<br/><br/>
让他去打前阵！那不是让他去送死！<br/><br/>
可是，他冷静下来却知道，自己陷入了两难之境，不能反抗，也不想答应。<br/><br/>
可是自己真的能不答应吗？他，可是有儿子的人啊。<br/><br/>
三王子这边各种纠结，而那边传来了消息，先生为了表示诚意，将他的宠妾苏美人给送回来了。<br/><br/>
<br/><br/>
听到消息，他飞速的冲了出去，就看到苏美人从车上下来，虽然看起来脸色有点苍白，但是人还好。<br/><br/>
“奈奈，你还好吧！”三王子一把将人抱在了怀中。<br/><br/>
那苏美人的身子微微一颤，而后大颗的眼泪掉了下来。<br/><br/>
“我还以为，再也见不到你了。”<br/><br/>
美人垂泪，怎么不让人难过伤心，三王子一个劲的哄，这个时候倒是忘记了自己还是有王妃，有儿子的人了。<br/><br/>
苏美人看着三王子，然后才缓缓的说道：“王爷，王妃有话让我带给您。”<br/><br/>
三王子微微一愣，王妃一直对他的美人不友善，真没想到，这样的时候她还愿意为了王妃传信。<br/><br/>
“她说了什么！”<br/><br/>
“王妃说，她不怕死！”<br/><br/>
三王子大为震动，他是真的没想到，王妃还有这样的胆色。心中感慨万千，可是越发觉得揪心了。<br/><br/>
她不怕死，但是他就这么看着她去死吗？<br/><br/>
“可是王妃求王爷，在她死了之后，想办法将两位公子救回来。”<br/><br/>
苏美人继续这么说，这简直是戳中了三王子的死穴了。<br/><br/>
他也不是很在乎王妃的生死，但是自己的儿子，他不能不在乎啊。<br/><br/>
苏美人说完了这些之后，她便安静的坐在了三王子的怀中，一声不吭的样子很是安静柔顺。<br/><br/>
“奈奈，你在想什么呢？”<br/><br/>
“王爷，妾在想听到的话，也不知道是不是真的。”<br/><br/>
苏美人一脸的惊恐，三王子更加好奇了，她到底听到了什么？<br/><br/>
“你听到了什么？”<br/><br/>
“他们说，若是王爷五日不答应，他们就杀了王妃。”<br/><br/>
三王子：……<br/><br/>
“他们还说，反正有两位公子，若是不行，便先……”<br/><br/>
这话不用说了，他明白了。<br/><br/>
若是不行就先杀一个是吧！这些人，太狠毒了！真是太欺负人了！<br/><br/>
三王子听到这消息，更是寝食难安。他不断的安慰自己，不一定是真的，他们有可能是吓唬自己的。<br/><br/>
于是他真的在这里等着，等过了五天的时间，对面让人驾车而来。<br/><br/>
看着自己的王妃的尸首，三王子一下子晕了过去，这是真的，他们真是这么做的，他的儿子啊。<br/><br/>
而苏美人亲自为王妃收拾好，帮着安排丧尸，还换了一声白色的衣服，表示悼念。<br/><br/>
“王爷，妾怕！”<br/><br/>
苏美人这么说，三王子的眼睛都赤红了。<br/><br/>
是啊，他也怕啊。<br/><br/>
“你怕死吗？”三王子这么问苏美人，苏美人微微一愣，然后缓缓的摇头。<br/><br/>
“不怕，但是妾怕孤单的死！若是能死在王爷身边，那便一切都值得。”<br/><br/>
苏美人这么说，三王子十分的欣慰。<br/><br/>
“那你愿意陪着我上战场吗？”<br/><br/>
“王爷愿意带着妾吗？”苏美人笑容灿烂，魅惑人心。<br/><br/>
“好，我带着你！”<br/><br/>
在那之后，三王子和幕僚又商谈了好久，最终再次见到了白衣先生，提出了自己的要求。<br/><br/>
让他去送死可以，但是即便是去送死，他的城和百姓，也不能交给新王。<br/><br/>
他不能让自己辛苦付出，得到的一切都给了新王。<br/><br/>
他要自己的儿子继承一切，要让自己的儿子们成为新的城主。<br/><br/>
新王听到这个要求的时候，笑了。<br/><br/>
他甚至十分赞同的说道：“这是自然，他的要求并不过分。”<br/><br/>
先生也笑了，为何？为何新王答应的这么痛快？<br/><br/>
只因为大王的目光并不在北地，北地就是都送出去他都不心疼，他要的是大景啊。<br/><br/>
所以，先生很快就带着新王的旨意，交给了三王爷。<br/><br/>
三王爷简直不敢相信，自己的大儿子是新的王爷，而二儿子也给了足够的好处。<br/><br/>
兄弟两人身边可以留下三千护卫，还有他的心腹。<br/><br/>
如此一来，三王子深吸一口气，这便是最好的结果了。<br/><br/>
他甚至有点佩服老五了，反正他是没有这个魄力的。<br/><br/>
害死人家的爹，还培养人家的儿子，这是多大的胆量！<br/><br/>
“王爷，我多嘴一句，您是不是跟两位公子见一面？”白衣先生这么问道。<br/><br/>
三王子：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69089718"&nbsp;&nbsp;chaptername="第四百二十八章&nbsp;&nbsp;威胁">加入书签</a>
</div>
