
群臣感叹，二殿下虽然不怎么出色，但就这份兄弟和睦之情，已经能稍稍弥补了他的缺点。<br/><br/>
龙座上，楚霁风身穿龙袍，目光清冷，威严十足。<br/><br/>
他扫了一眼燕泓，果然是丰神俊朗，气度非凡，颇有自己年轻时候的模样。<br/><br/>
“那就这么定下吧。”楚霁风说道。<br/><br/>
燕泓面上倒是没有一丝欣喜，他上前跪下谢恩，似乎觉得这一切都是水到渠成，又或者说，他早已准备好了负起自己的担子。<br/><br/>
朝臣喊着陛下英明，这下子，黎国朝纲就更加稳定了，天下谁人不知，他们的未来太子有多出色。<br/><br/>
胡铭头发白了大半，他微微弯腰拱手，说道：“陛下，大殿下就快册封为太子，那也该尽快选定太子妃，二殿下与大殿下一般年纪，也不能耽搁。”<br/><br/>
<br/><br/>
燕泓眼眸一动，下意识说道：“我还未到弱冠之年，不用这么着急挑选太子妃吧？”<br/><br/>
中书令轻轻摇头，道：“大殿下快十七了，先行册封礼，过了年再迎娶太子妃，这时间还是很紧促的。”<br/><br/>
毕竟是黎国太子，方方面面都不能有半点的马虎。<br/><br/>
燕泓默了，好看的眸子暗沉了几分。<br/><br/>
的确，他是未来的太子，不应该任性妄为，要一切以黎国社稷为重。<br/><br/>
“儿臣全听是父皇安排。”燕泓说道。<br/><br/>
燕禹撇撇嘴，有点不乐意的说道：“父皇，就不能自由恋爱吗？为何非要帮儿臣挑选媳妇？”<br/><br/>
这词儿还是李纯宝教他的，他觉得对极了，好不容易做一次人，要是事事都听别人的安排，岂不是无趣得很？<br/><br/>
楚霁风还未说话，胡铭就率先发难了：“二殿下慎言！从古至今，婚嫁大事都是媒妁之言，父母之命！你还是皇家血脉，是当今的二殿下，婚事更要慎重，听从陛下和皇后娘娘的安排，而不是自己想如何就如何。”<br/><br/>
燕禹自上朝以来，就被那些内阁重臣三天一小骂，十天一大骂，早已习惯了。<br/><br/>
他瞥了胡铭一眼，慢慢悠悠的说道：“哥哥已经要处处要听你们的了，我可不愿意，我连喜欢的人都选不了，这什么皇子殿下，不做也罢！”<br/><br/>
胡铭被气着了，捂住心口，“陛下！求陛下惩处二殿下啊！”<br/><br/>
楚霁风反而勾嘴一笑。<br/><br/>
燕泓的确事事出色，似乎怕令人失望，一切按部就班，循规蹈矩，未免太过死板。<br/><br/>
燕禹的朝政公务虽不怎么样，但在医术上就有了不小的造诣，且这性子很像当初为所欲为的自己。<br/><br/>
“好了，你又不是不知道他向来是这个性子。”楚霁风年到中旬，对儿子倒是宽容了许多，“朕会让皇后着手准备选秀一事，尽快定下太子妃。”<br/><br/>
闻言，胡铭的脸色才稍稍缓和。<br/><br/>
下朝后，燕泓要照旧去内阁帮忙处理公务。<br/><br/>
自他十岁后，父皇就常带着他去内阁转悠，美其名曰是培养未来的太子，实际是父皇想偷懒，把朝政公务都丢给他，自己在钟月宫陪母后和四妹妹。<br/><br/>
燕禹则是能偷懒就偷懒，渐渐的，群臣也不指望燕禹了，事事都去请示大殿下，直接忽略了二殿下这号人。<br/><br/>
今日燕禹就把人给拦了，说道：“哥哥，你今日还要去内阁啊？”<br/><br/>
“又不是休沐，为何不去？”燕泓面色淡淡的。<br/><br/>
两人容貌尽管一模一样，但一看气质，便能分辨出来是谁。<br/><br/>
“你忘了吗？纯宝今日回到黎都啊。”燕禹说道，“按习惯，她肯定第一时间进宫给母后请安，母后也会开设家宴啊。”<br/><br/>
其实对他来说，最后一句都是重点。<br/><br/>
他家不像别的皇家那么多规矩，他能在家宴上吃得很饱很满足。<br/><br/>
可在燕泓听来，弟弟这是因为李纯宝的归来，正高兴不已呢。<br/><br/>
他的心微微颤动，算算时间，自己也有大半年没见到李纯宝了，今年过年，李纯宝还是在外地过的。<br/><br/>
他自然是想念的。<br/><br/>
但不敢表现出来，免得弟弟多想。<br/><br/>
“我知道了，家宴不会那么早，我待会再过去。”燕泓说道。<br/><br/>
燕禹自然蔫了，说道：“哥哥，奏折公务怎么都处理不完，你也不用每日都如此吧，适当时候还是得放松放松啊。”<br/><br/>
他是真服了哥哥，上午上朝去内阁，下午去了内阁还要腾出时间练武，一天塞得满满当当的，饶是他们住在同一个宫殿里，一天也见不上几次面。<br/><br/>
说白了，这样会显得他很废物。<br/><br/>
“要么你来帮忙？”燕泓使出杀手锏。<br/><br/>
燕禹一下子怕了，退后了一步摆摆手：“可别！我最讨厌看奏折，跟那帮老头子讨论朝政了！哥哥，你去忙吧，我不耽误你了。”<br/><br/>
说完，人就立即跑了没影。<br/><br/>
燕泓身后的小福子说道：“大殿下，您不能这样纵容二殿下啊，要是有二殿下帮帮忙，您每日就能早点歇息了。”<br/><br/>
他近身伺候燕泓，最清楚不过了。<br/><br/>
临近亥时了，主子还在处理公文，如今年轻还能扛得住，要是再如此劳累两年，他真怕主子英年早逝呢。<br/><br/>
“我是兄长，就该如此。”燕泓冷声说道，“你以后再说这样的话，就不用再贴身伺候我了。”<br/><br/>
小福子抿抿嘴唇，不敢再说话，只能心里轻坦。<br/><br/>
会闹腾的孩子有糖吃，他家主子就是太乖巧太有担当了，所以才会如此劳累。<br/><br/>
燕泓在内阁忙碌到了傍晚，直至到钟月宫的人来请，他才动身前去。<br/><br/>
天色已经暗了下来，风拂过，树叶发出了沙沙的声音，他受了凉风，忽然觉得自己脑袋有点昏沉，心口也有些发紧。<br/><br/>
小福子见主子的脚步慢了下来，急忙问道：“大殿下，您怎么了？”<br/><br/>
“无事。”燕泓声音依旧平淡，听不出任何起伏。<br/><br/>
他深呼吸了一口气，心口还是传来阵阵疼痛。<br/><br/>
他还是装作无事状，踏进了钟月宫。<br/><br/>
庭院灯柱明亮，廊下也挂满了灯笼。<br/><br/>
他隐约听见弟妹的欢笑声，自然还有李纯宝清脆的声音。<br/><br/>
“大哥哥来啦！”小公主率先发现燕泓来了，站在门口高兴喊着。<br/><br/>
殿内走出一人。<br/><br/>
少女身形纤细，眼睛明亮，淡若秋水，咧嘴笑得甜甜的：“你怎么来得那么迟啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67049960"&nbsp;&nbsp;chaptername="第777章：她回来了">加入书签</a>
</div>
