    
<br/><br/>    嘭……
<br/><br/>    一声巨响，馥郁的香味散发开来。
<br/><br/>    喜悦溢于言表，姚北山倒了两杯香槟，递了一杯给沈聿新，“大佬果然是大佬！我现在神清气爽。”
<br/><br/>    再一想到年轻的不像话的大佬，姚北山怂恿道：“你问下大佬什么时候有空，咱们请她吃个饭什么的。”
<br/><br/>    总要巩固一下关系啊！
<br/><br/>    这几年，没少有人明里暗里的跟他打听One。
<br/><br/>    要不是他也不知道大佬的具体动向，指不定灌醉的那几次就已经说出去了呢。
<br/><br/>    姚北山越想越后怕。
<br/><br/>    再抬眼，就见沈聿新依旧一脸淡定，“不用。”
<br/><br/>    ？？？
<br/><br/>    对上姚北山一脸的无奈，沈聿新笑着问道：“知道她为什么那么神秘，却只给我写歌吗？”
<br/><br/>    姚北山摆出了一副洗耳恭听的架势。
<br/><br/>    沈聿新抿了口酒，目光中浮起了几丝追忆，“她是个纯粹的人，不想把简单的事情搞复杂！”
<br/><br/>    你觉得我毒舌暴躁？
<br/><br/>    那对不起，您继续沉浸在自己臆想出来的舒适圈里徘徊不前吧。
<br/><br/>    你想联系我包装你？
<br/><br/>    同样对不起，越界了！
<br/><br/>    她负责写，他负责唱。
<br/><br/>    她对自己有绝对的信心，也对他有足够的了解。
<br/><br/>    所以，从始至终，无论是One还是他，出发点都是那一首首经两人之手出来的作品。
<br/><br/>    想要做到极致，把喜欢的歌演绎给懂的人听。
<br/><br/>    做音乐，有这些，就足够了！
<br/><br/>    不为赚钱，不为打榜，也不为声名。
<br/><br/>    只因为她喜欢。
<br/><br/>    她就是那么纯粹简单的一个人。
<br/><br/>    而他，何其幸运，遇到了她！
<br/><br/>    ……
<br/><br/>    “晚姐，晚姐……”
<br/><br/>    帝影表演系的教室里，江可儿冲叶晚扬了下下巴，“看，第三波了……”
<br/><br/>    叶晚头都没抬。
<br/><br/>    从早上进了教室，就有一波又一波的人过来表演系的教室找人。
<br/><br/>    虽然找的都不是叶晚，可是那一个两个三四个的，眼睛却都X光一样直冲叶晚而去。
<br/><br/>    醉翁之意不在酒。
<br/><br/>    那些人到底是来干嘛的，简直不要太明显！
<br/><br/>    江可儿一脸惋惜，“我应该把我那个面具带来的。”
<br/><br/>    ？？
<br/><br/>    叶晚一怔。
<br/><br/>    江可儿笑眯眯的说道：“面具往你脸上这么一扣，我就坐在你旁边，嗑着瓜子翘着二郎腿，有人来看你，我就打开收款码，一手交钱一手看人。”
<br/><br/>    “晚姐，你说我们这算不算是掌握了财富的密码，发家致富近在眼前了？”
<br/><br/>    江可儿兴奋的两眼泛光。
<br/><br/>    没等来叶晚的回应，却听到手机叮叮咚咚的响了起来。
<br/><br/>    打开看了一眼，江可儿激动的喊了起来，“啊，我新哥发新专辑了，还是那位鬼才大佬的词曲。啊啊啊，好鸡冻……”
<br/><br/>    说完，抓起手机一顿骚操作。
<br/><br/>    叶晚手机叮咚一响，收到了江可儿发来的面额20的红包。
<br/><br/>    “晚姐，赶紧的，买一张我偶像的新专辑，算我送你的！”
<br/><br/>    头都不抬的说着，江可儿激动的碎碎念道：“之前都说那位大佬已经去天堂了，有网友说在国外的私家墓园里看到他的墓碑了，没想到是谣传啊！太好了太好了！”
<br/><br/>    犹嫌不足，江可儿丢开手机，双手合十闭眼祈祷，“如来佛祖南海观世音，还有天上的各位过路神仙，信女愿奉上十斤肥肉，祝愿鬼才大佬One长命百岁，活到九十九，拜托了拜托了！”
<br/><br/>    叶晚：“……”
<br/><br/>    我谢谢您了！<br/><br/>