    
                <br/><br/>    
                “三族，当杀！”
                
            
            <br/><br/>    
                秦人皇的脸色，彻底阴沉下来，手持人皇印，化作一方天神，袭杀出去。
                
            
            <br/><br/>    
                直接找上了自己的老对手，玄神！
                
            
            <br/><br/>    
                古神的眼中，望向秦昊，露出了一丝震惊：“你……超脱帝境了？”
                
            
            <br/><br/>    
                他能够感应到这位是谁。
                
            
            <br/><br/>    
                那个三岁幼童，在古神界历史之中，最为耀眼的存在！！！
                
            
            <br/><br/>    
                他，似乎就十八岁，如今……成就了天帝之境！
                
            
            <br/><br/>    
                “人族不灭。”
                
            
            <br/><br/>    
                “人魂不熄。”
                
            
            <br/><br/>    
                “想要灭我人族，你们还不够资格，哈哈哈！”
                
            
            <br/><br/>    
                古神有些癫狂，直接抡起一条条大道，狠狠的砸向了始魔，捉对厮杀！
                
            
            <br/><br/>    
                而真仙平淡的目光，则是望向了秦昊。
                
            
            <br/><br/>    
                露出了淡淡的笑意：“似乎，是你和我分身，在时光长河之中战斗。”
                
            
            <br/><br/>    
                “不过……那仅仅是我的分身罢了。”
                
            
            <br/><br/>    
                一旁战斗的始魔，也露出了惊愕，这位……便是那个三岁幼童吗？
                
            
            <br/><br/>    
                不过并没有太过在意，若是单挑厮杀，自己大兄必胜！
                
            
            <br/><br/>    
                秦昊灿烂的笑，露出了雪白的牙齿：“当年肉身厮杀，本帝子能镇杀你，今日……依旧能败你。”
                
            
            <br/><br/>    
                “手下败将，不足挂齿。”
                
            
            <br/><br/>    
                “覆灭三族，开始。”
                
            
            <br/><br/>    
                那淡然的话语声落下，身后上千帝君，化作一道道神芒，朝着下方厮杀而去。
                
            
            <br/><br/>    
                李元武，则是有些恍惚。
                
            
            <br/><br/>    
                眼前这一幕，太过熟悉了。
                
            
            <br/><br/>    
                但……他没有迟疑什么，片刻之后，也追随大部队去了。
                
            
            <br/><br/>    
                “今日，当以亿万生灵，祭奠我人族血魂！”
                
            
            <br/><br/>    
                上千帝君，双眼猩红，进入天界之中，袭杀而去。
                
            
            <br/><br/>    
                这将是一面倒的战斗。
                
            
            <br/><br/>    
                但……真正决定下面战役的，则是这六位天帝境的存在。
                
            
            <br/><br/>    
                这才是决定性的战斗。
                
            
            <br/><br/>    
                “系统，修改天界之中人族修士复活的成功率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，仅剩下三次神级修改机会，大战结束之后，将全部复活，包括宿主、秦人皇以及古神！”
                
            
            <br/><br/>    
                “提醒宿主，三次神级修改机会，可以动用到敌对三人身上，让一对一的厮杀，全部胜利！”
                
            
            <br/><br/>    
                秦昊没有选择，而是平静的传音：“复活人族修士吧。”
                
            
            <br/><br/>    
                自己就算死了，也还有一次复活的机会。
                
            
            <br/><br/>    
                但……那些为人族赴死的生灵，他们很悲壮……但，秦昊希望他们能够活过来。
                
            
            <br/><br/>    
                因为……他有绝对的自信，能够打爆对方！
                
            
            <br/><br/>    
                “叮，恭喜宿主，修改天界人族修士复活。”
                
            
            <br/><br/>    
                “叮，系统已经成就宿主，登顶天帝之境，无法修改任何东西，任务完成，三息之后，自动泯灭消失。”
                
            
            <br/><br/>    
                “希望宿主……能够超脱此境，走的更远。”
                
            
            <br/><br/>    
                系统的声音，最后一次，回响在秦昊的脑海之中。
                
            
            <br/><br/>    
                秦昊有些恍惚，系统……走了吗？
                
            
            <br/><br/>    
                他轻吐出一口浊气，露出和善的笑容。
                
            
            <br/><br/>    
                “天下无不散之宴席。”
                
            
            <br/><br/>    
                “走好。”
                
            
            <br/><br/>    
                “本帝子，就打爆这三大天帝，为你践行！”
                
            
            <br/><br/>    
                话音刚落，秦昊动了……无数气血，升腾而起，震荡了星河摇曳。
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                “轮回大道！”
                
            
            <br/><br/>    
                “生死大道！”
                
            
            <br/><br/>    
                “苍生大道！”
                
            
            <br/><br/>    
                “毁灭雷道……”
                
            
            <br/><br/>    
                秦昊的身后，已经有三千大道的雏形，若隐若现。
                
            
            <br/><br/>    
                他动了，宛若一尊神明，右拳挥击，无数星辰崩毁。
                
            
            <br/><br/>    
                “时光长河，是我唯一一败。”
                
            
            <br/><br/>    
                真仙平静开口，周身的仙气越发的朦胧，他与时光长河，似乎隐隐之间，融为一体。
                
            
            <br/><br/>    
                身后，也有数百条完善的大道，任由他催动。
                
            
            <br/><br/>    
                虽然数量少，但……他的质量更高！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                双方直接开始厮杀，秦昊不断的挥拳，真仙有些惊愕，因为……他的力量，居然没有秦昊强大？
                
            
            <br/><br/>    
                身后的数百条大道，隐隐之间，浮现出了一丝不稳定。
                
            
            <br/><br/>    
                秦昊大笑，越发的强大，厮杀怒吼。
                
            
            <br/><br/>    
                “你，仅此而已！”
                
            
            <br/><br/>    
                “想要顺着时光长河的道走下去。”
                
            
            <br/><br/>    
                “但……本帝子，是要自己开辟一条时光长河！”
                
            
            <br/><br/>    
                “我，便是三千世界！”
                
            
            <br/><br/>    
                “我，便是无数天地！”
                
            
            <br/><br/>    
                三千大道的力量，汇聚在拳中，狠狠的砸下去。
                
            
            <br/><br/>    
                哪怕只是雏形，也极为凶猛！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                真仙的肉身，彻底崩毁，无数仙气洒落。
                
            
            <br/><br/>    
                身后的数百条大道，不断的朝着秦昊的道汇聚而去。
                
            
            <br/><br/>    
                里面十分之九的本源，都被抽取。
                
            
            <br/><br/>    
                “肉身崩毁罢了，接下来……我会全力出手。”
                
            
            <br/><br/>    
                真仙依旧平静，没有任何的波澜。
                
            
            <br/><br/>    
                想要重组肉身。
                
            
            <br/><br/>    
                但……下一秒，一条轮回大道，横跨在时光长河之中，横压三千世界！
                
            
            <br/><br/>    
                “这……这不可能！”
                
            
            <br/><br/>    
                无数毁灭的神芒，在天地之间浮现，又是一拳挥出，真仙那不灭的神魂……彻底陨落！
                
            
            <br/><br/>    
                秦昊的势达到了极致，他望向了始魔，一步跨出，三千大道之力，挥舞而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                肉身崩毁！
                
            
            <br/><br/>    
                轮回大道现！
                
            
            <br/><br/>    
                彻底泯灭！
                
            
            <br/><br/>    
                “这……”玄神愣了，活了无尽岁月的人物，此刻心境出现了波动。
                
            
            <br/><br/>    
                天帝，也能被秒杀吗？
                
            
            <br/><br/>    
                但……就在他分神之时，秦昊用同样的方式，将他无情镇杀。
                
            
            <br/><br/>    
                “这，就结束了吗？”古神傻眼说道。
                
            
            <br/><br/>    
                “有点，出乎意料啊。”秦人皇露出了一丝苦笑。
                
            
            <br/><br/>    
                原本还以为百年光景，挣扎一番，看能不能护人族火种。
                
            
            <br/><br/>    
                但……万万没想到的是，大战落幕了。
                
            
            <br/><br/>    
                三大天帝，尽皆泯灭，犹如梦幻。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊身后浮现出世界树，莹莹生机，洒落天地。
                
            
            <br/><br/>    
                先前无数赴死的人族修士，在这一刻，尽皆复活。
                
            
            <br/><br/>    
                整个天界，陷入了沸腾之中。
                
            
            <br/><br/>    
                他们都很意外，自己居然复活了。
                
            
            <br/><br/>    
                秦人皇和古神对外宣称，这是秦帝子的手段。
                
            
            <br/><br/>    
                无数人族生灵，热泪盈眶，对秦帝子感激涕零。
                
            
            <br/><br/>    
                人族，将彻底崛起！
                
            
            <br/><br/>    
                从今往后，再无仙、神、魔族！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一个月之后，大秦仙庭易主，秦昊登顶。
                
            
            <br/><br/>    
                名曰，昊帝！
                
            
            <br/><br/>    
                三个月之后，人族开始对三千世界出手，由天界、诸天万界、混沌世界为基础，朝着四周席卷而去。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                百年之后，大战落幕，三千世界，再无仙、神、魔族。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                千年之后，秦昊彻底成就了三千道果，完善三千大道，开始完善内天地。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                万年之后，内天地之中，诞生了第一位生灵。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                亿万年之后，这方世界，开辟无数天地，诞生了时光长河！
                
            
            <br/><br/>    
                昊帝，成就时光之主！
                
            
            <br/><br/>    
                （本书完）
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                完本感言：
                
            
            <br/><br/>    
                临近完本的时候，作者君有千言万语，想要在最后这一章诉说。
                
            
            <br/><br/>    
                但是，当大结局这三个字打出来之后，想要说的，就三个字，很疲惫。
                
            
            <br/><br/>    
                今天通宵赶出来，就是不想继续拖了，趁着有灵感，一股劲写出来。
                
            
            <br/><br/>    
                这本书基本的坑，都是给填完了的，在我自身看来，这算是一个还不错的结尾。
                
            
            <br/><br/>    
                秦昊十八岁，登顶天帝，最终演化内天地，成就了时光之主，这条武道，他走到了极致了，也该落幕了。
                
            
            <br/><br/>    
                本书没有任何一天断更过，最少最少也是一更，平均一个月十五万字左右。
                
            
            <br/><br/>    
                这一点作者君自问还是比较良心的，当然……也确实欠更了，这个跟大家说一声抱歉。
                
            
            <br/><br/>    
                去年六月底发书，到现在……本书大起大落过，成绩有好有坏，但也算不错了。
                
            
            <br/><br/>    
                历时九个半月，一百四十二万字，却宛若昨日一样。
                
            
            <br/><br/>    
                后面的计划吗……大致就是休息一段时间，开书的话，应该在四月初左右。
                
            
            <br/><br/>    
                要是后续能写番外的话，小佛也会更新一点人物外传，在这段时间，不过有多少就不一定了，但是秦长生肯定会写，毕竟作者君也很喜欢他！
                
            
            <br/><br/>    
                到时候新书发布，会通知大家，尽量在四月一号之前！
                
            
            <br/><br/>    
                在此，小佛感谢各位读者大佬的支持以及鼓励。
                
            
            <br/><br/>    
                感谢大家长期以来的陪伴！
                
            
            <br/><br/>    
                本书，正式完结，撒花！
                
            
            <br/><br/>