    
<br/><br/>    他喉结性感地滚动了一下，厚着脸皮，也不瞒她：
<br/><br/>    “主要是看伤，再顺便干点什么也行。”
<br/><br/>    这段日子，他已经受够了没有她在身边的每一天。
<br/><br/>    只觉得在岛上紧闭训练的日子，都没这么难熬。
<br/><br/>    看着她安静地生活，身边有别的男人，纵然嫉怒滔天，一想到黑道可能盯着自己，一想到会连累她，他却没法做任何事。
<br/><br/>    即便她和霍绍卿的绯闻最火热的那段日子，他实在受不了，将她抓到远离京城的无人别院软禁了几天，与她有了亲密事，却还是难解心头的怨念。
<br/><br/>    此刻，见她终于对自己有了笑脸，火气蹭蹭冒出来。
<br/><br/>    一刻都等不得了。
<br/><br/>    抱住她就吻上她耳朵，手指同时勾起她的秀发，头颅一俯，唇瓣欺到她的雪颈，滑到肩胛。
<br/><br/>    直到她嗯唉一声，蚊子似子他耳畔呢哝：“你这么抱着我，很热啊。”
<br/><br/>    本来就热，他又是阳气重的人，贴着愈发是汗流浃背。
<br/><br/>    他才缓了缓火气，还是顾忌到她现在的身体状况，停下动作。
<br/><br/>    看见她光滑额头上果真沁出细细密密的汗珠，身子也有些发烫，蹙眉给她擦掉：
<br/><br/>    “怎么会这么热？”
<br/><br/>    这个季节虽然不算冷，却也还是有些凉意的。
<br/><br/>    又摸她额头，怕是因为昨晚落水后发烧了。
<br/><br/>    她现在的身体，可禁不起发烧感冒。
<br/><br/>    她抿抿唇，撑起身子，捏了捏他轮廓削薄而挺拔的鼻尖：
<br/><br/>    “傻瓜，孕妇就是怕热。”
<br/><br/>    到底还是多一世，又当过孕妇。
<br/><br/>    却也知道他被骂得很无辜。
<br/><br/>    毕竟他才第一次当父亲，没经验。
<br/><br/>    他凝视她像个小孩子似的娇俏动作，却丝毫没介意被她嗔怪，更只是任由她捏自己的鼻尖。
<br/><br/>    这样的动作，这个世界上，也只有她能对自己做。
<br/><br/>    也只有她配做。
<br/><br/>    心下一宕，将她反搂在怀里，头颅垂下，搁在她肩上：
<br/><br/>    “你确定？”
<br/><br/>    舒歌感觉他绵长悠远的呼吸袭来：“啊？”
<br/><br/>    他贴着她的耳肉吐息：“你要是和我关系亲近，有可能会被我牵连。你确定要跟我一起面对接下来可能会有的危险？”
<br/><br/>    她转过身，搂住他的窄腰：“我和小奶糕商量过了，都确定。”
<br/><br/>    傅南霆心头一暖，低沉了嗓音：“我会尽快完成目前任务。然后——我们就去登记。”
<br/><br/>    她怀孕了，他不会让他和她的宝宝和自己一样，成为非婚生子。
<br/><br/>    所以，从这一刻开始，他的心思只有一个，就是尽快缩短任务时间，快点抓到幕后首脑，完成任务，然后给她一场光明正大婚礼。
<br/><br/>    又拽起她的小手，凑到唇边：“不过，请你给我一点时间。”
<br/><br/>    他不会再为了保护她而故意疏远她，但现在若是与她公开，对她和孩子还是会有一定风险存在。
<br/><br/>    毕竟，他还是得考虑自己身份是否曝光，考虑是不是会牵连她。
<br/><br/>    舒歌点头，只轻缓道：“我明白。”
<br/><br/>    听他的口气，距离歼黑行动的结束应该不远了。
<br/><br/>    她和小奶糕等得起。
<br/><br/>    正这时，叩门声响起。<br/><br/>