　　“嘶。”
<br/>　　一念及刚才在他手臂之上冲撞而过的诡影，竟然变是鬼螳螂，萧逸便不禁倒吸一口凉气。
<br/>　　鬼螳螂，万毒之首的凶名，怕是只有传奇人物才敢无视。
<br/>　　还好他之前反应快，连忙退了一步。
<br/>　　否则，他现在恐怕已是拦腰分尸的下场。
<br/>　　他萧逸也不是泛泛之辈。
<br/>　　那一身战斗直觉，可是身经百战下，无数次九死一生中磨砺出来的。
<br/>　　鬼螳螂，极善速度，也极擅偷袭。
<br/>　　但要偷袭他萧逸？不过是个笑话罢了。
<br/>　　“小子。”
<br/>　　周遭毒虫，已然消散。
<br/>　　黑袍，凭空出现在了十数米之外。
<br/>　　黑袍，温养地抚摸着鬼螳螂的脑袋。
<br/>　　“能在鬼螳螂手下活命，你同样是年轻人中的第一个。”
<br/>　　萧逸闻言，眉头一皱。
<br/>　　鬼螳螂，显然是毒袍的‘毒宠’。
<br/>　　鬼螳螂，作为万毒之首，即便是手段高深的毒修，也只有极少极少的几率能培养出来。
<br/>　　鬼螳螂，以毒为食。
<br/>　　本身的喂食还有培养，所需的剧毒之物，就是一个天文数字。
<br/>　　而即便培养出来了，鬼螳螂也是凶物，桀骜难驯不说，不受控制也是常有之事。
<br/>　　可观现在这头鬼螳螂，竟然对毒袍如此依偎有加。
<br/>　　毒袍的手段和能力，再一次让萧逸感到心惊。
<br/>　　“但…”这时，毒袍的话语，再次响起。
<br/>　　他的语气，不再是之前的轻淡，而是冰冷至极。
<br/>　　“把我的鬼螳螂打伤，你也是第一人。”
<br/>　　萧逸冷笑一声，怡然不惧，“然后呢？”
<br/>　　“然后？”毒袍双眼一眯，“虽然我觉得你有些意思。”
<br/>　　“但不代表你能伤我的鬼螳螂。”
<br/>　　“我要你死，极惨地死去。”
<br/>　　“身映万毒。”
<br/>　　毒袍的话语，瞬间落下。
<br/>　　哗…
<br/>　　毒袍，身化无数毒虫，飘荡四方。
<br/>　　萧逸双眼一眯。
<br/>　　难怪之前那些毒虫如此诡异，元力便是毒袍的手段之一。
<br/>　　吼…吼…吼…
<br/>　　萧逸双手齐出，数条四色游龙，狂猛而出。
<br/>　　看真切些，他手臂上，一个五色火焰圆环悄然凝聚。
<br/>　　火焰圆环，疾速转动。
<br/>　　萧逸操控下的四色游龙，愈加狂猛惊人。
<br/>　　“爆。”
<br/>　　萧逸暴喝一声。
<br/>　　数条四色游龙，轰然自爆。
<br/>　　这股爆炸，远比之前将妖兽森林夷为平地的爆炸更为惊人。
<br/>　　几乎是一瞬，剧烈的四色火光，便充斥了方圆万里。
<br/>　　更恐怖的火焰之下，袭来的无数毒虫，顷刻被焚烧大片。
<br/>　　待得火光消失。
<br/>　　萧逸的身影，同样消失在原地。
<br/>　　而原地，无数毒虫也一并消失，凝聚成毒袍的身影。
<br/>　　“逃？”毒袍，阴冷的目光，直视远方那道疾速飞离的火焰流光。
<br/>　　火焰流光，正是萧逸。
<br/>　　嗖…
<br/>　　毒袍的身影，瞬间跃起，追袭而去。
<br/>　　“小子，刚才不是嘴很硬吗？”
<br/>　　“堂堂紫炎易霄，便要落荒而逃了？”
<br/>　　远方，萧逸闻言，脸色不变，反倒冷笑一声。
<br/>　　“逃？堂堂毒袍，邪君府护法，成名多年，甚至有着诸多惊人战绩，甚至能在一个传奇强者手中安然逃遁。”
<br/>　　“你这等成名人物，若杀不了我这个毛头小子，那才叫笑话吧？”
<br/>　　“你…”身后，毒袍的语气一滞。
<br/>　　“好快的速度。”毒袍看着疾速飞跃的火焰流光，眼中闪过一抹惊色。
<br/>　　“素闻你紫炎易霄控火手段惊人。”
<br/>　　“但现在看来，逃跑能力，更是让人惊讶。”
<br/>　　毒袍全力之下，竟是仅仅只能和萧逸保持一段距离，而无法彻底追上。
<br/>　　前方，萧逸冷笑一声，不语。
<br/>　　他的修为和实力，自是远远比不上毒袍的。
<br/>　　他的速度，本该也远远不如。
<br/>　　之所以能爆发如此惊人的速度，甚至让毒袍无法追上，便是因为他左脚上的兽脚。
<br/>　　八龙焚火炉，他只突破了四道封印。
<br/>　　第一道封印，自不必多说。
<br/>　　而第二、第三、第四道封印，便分别得到了左手、右手，还有左脚。
<br/>　　兽脚的覆盖下，便让他有了如今惊人的速度。
<br/>　　兽脚黝黑鳞甲之间，那点点红芒，仿佛是丝丝惊人火焰蕴含其中，随手便可迸发暴走，显然充斥着惊人的爆发力。
<br/>　　后方，毒袍也非常人，自然注意到，之前萧逸与他战斗，不过是双手变为了兽爪。
<br/>　　而现在，则是连左脚也变成了兽脚。
<br/>　　“妖兽武魂实体化吗？”毒袍皱了皱眉。
<br/>　　“果然，你紫炎易霄的武魂，乃是一头极强的控火类妖兽武魂。”
<br/>　　“观你鳞甲之上的火光红芒，没想到还有如此爆发力。”
<br/>　　话音落下。
<br/>　　毒袍的身影，忽然再度化作了无数毒虫。
<br/>　　无数毒虫，宛若一阵黑雾，速度顷刻大增。
<br/>　　毒虫的飞行速度、突袭速度，快得惊人。
<br/>　　这般状态下，竟是一瞬间便拉近了与萧逸的距离。
<br/>　　嗖…
<br/>　　萧逸一惊，但速度也忽然在一瞬间爆发。
<br/>　　远远看去，这道火焰流光，宛若一瞬间跃行了万里距离。
<br/>　　看真切些，他手臂上的火焰圆环，化作了六色。
<br/>　　身后。
<br/>　　毒袍这般状态，显然不能持续太久。
<br/>　　黑雾，仅仅是跃行一大段距离，随后再次凝聚，恢复了毒袍的真身，速度大减。
<br/>　　而前方。
<br/>　　萧逸手腕间，六色圆环，化作了五色圆环。
<br/>　　他的速度，也陡然降低。
<br/>　　“该死，这小子。”毒袍的脸色，愈发难看。
<br/>　　他化作毒虫，速度大增；前方萧逸，同样速度大增。
<br/>　　他恢复真身，速度降低；前方萧逸，同样速度降低，恢复了正常。
<br/>　　二者的距离，始终保持在一个不近不远的程度。
<br/>　　毒袍，除了放弃追杀外，便也只能继续穷追不舍。
<br/>　　要他放弃追杀，那绝不可能。
<br/>　　他能从一个传奇强者手中逃遁，酿就了他惊人的凶名。
<br/>　　但若他今日让一个毛头小子从他手中逃离，他这一身凶名，无异于成了一个笑话。
<br/>　　前方。
<br/>　　萧逸听到毒袍的话语，皱了皱眉。
<br/>　　他的兽手、兽脚，根本不是武魂实体化所致。
<br/>　　简单来说，兽手、兽脚，都是外物。
<br/>　　如同圣器等外物。
<br/>　　以武魂力量，加持自身；与使用外物，增幅自身；二者是有明显差别的。
<br/>　　以毒袍的眼光，竟然也会看错，判断错误？误以为那些兽手兽脚是萧逸的武魂实体化？
<br/>　　萧逸皱着眉，这些兽手兽脚，他始终想不太明白。
<br/>　　当然，现在也不是想这些的时候。
<br/>　　他看了眼手中的五色圆环，思索着。
<br/>　　“再有半天时间，应该便够了。”萧逸眼眸眯了眯，一抹杀意，陡然凝聚。
<br/>　　再有半天时间，他有把握击杀毒袍。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>