
如何成为吸血鬼贵族？<br/><br/>
吸血鬼吸收造成血族出现的“鲜血之源”的力量，升华蜕变后，诞生“鲜红源血”。<br/><br/>
只有流淌着鲜红源血的血族，才能称之为血中贵族。<br/><br/>
这种血液给他们带来更加强大的身体素质以及更多能力。<br/><br/>
吸血鬼的各类能力都来自于血能变化，晋升贵族的那一刻，沉浸于血能海洋，最容易领悟强大的源血技能。<br/><br/>
卡洛斯身化黑色蝙蝠海，即是他的源血技能。<br/><br/>
蒂琳娜是他们家族最强者，而她的源血技能即为“祖血战甲”，能够与“血之狂乱”相互叠加，肉身恐怖无双。<br/><br/>
这是“鲜血制造”的高级变化，在男爵这个爵位中位于第一梯队的源血技能。<br/><br/>
血族发展历史悠久，到了如今，许多源血变化都被记录在《源血宝录》上，因此他们立刻便认出了格兰蒂丝新诞生的两个能力。<br/><br/>
“她才刚刚晋升贵族，竟然领悟两个源血技能？”卡洛斯男爵惊怒。<br/><br/>
他们感应到格兰蒂丝气息的变化，鲜血之源的力量还在溢散，明显是刚刚蜕变完成。<br/><br/>
这种天赋过于可怕，属于血族中的绝对天才，远远超过了作为主体的卡洛斯男爵。<br/><br/>
这是很难发生的事情，格兰蒂丝明明只是他的眷属，不仅脱离了作为主体卡洛斯的控制，生命层次竟然也就此超过。<br/><br/>
她进行了大换血，驱逐了自己的意志！<br/><br/>
砰！<br/><br/>
柏罗特的上半身被格兰蒂丝的血色长矛撕裂大半，狠狠地坠入大地。<br/><br/>
“杀了她！她才刚刚晋升！”卡洛斯发出刺耳的尖叫声。<br/><br/>
苏离为何意识模糊中还对格兰蒂丝进行叮嘱，因为他感应到了格兰蒂丝的完整变化。<br/><br/>
鲜血之源的力量极大程度升华了格兰蒂丝的生命层次，让她诞生了鲜红源血。<br/><br/>
但她的能量等阶只是因此跨越了青铜十阶，达到了白银一阶，鲜血之源更侧重于生命层次的提升。<br/><br/>
而格兰蒂丝将面对等阶未知，刚刚通过鲜血盛宴再次提升的卡洛斯男爵。<br/><br/>
从血池中走出后，格兰蒂丝一刻不停折回阿曼德城。<br/><br/>
如果有时间有机会吸收那些血族所凝结的血珠，那么格兰蒂丝的等阶便还能得到提升。<br/><br/>
血族世界的体系虽然与卡师世界的体系不同，但从青十到白一，当时的格兰蒂丝还是可以感应到能量等级会发生大蜕变，因此做出先沐浴血池的决定。<br/><br/>
事到如今她也不会因此后悔自己的决定，如果先进行等阶的蜕变，那么那池鲜血之源的容量不足以造成如此大的升华。<br/><br/>
青铜十阶对于那个血池来说是最合适的等阶，当时守在血池旁的吸血鬼也是青铜十阶。<br/><br/>
“卡洛斯，你夺走了我曾经的一切！”格兰蒂丝的瞳孔冷冰冰地扫向天穹。<br/><br/>
“区区血粮，区区眷属，死死死死死死！”<br/><br/>
卡洛斯尖叫，血雾狂乱，两大吸血鬼的能量气息激增。<br/><br/>
嗡！<br/><br/>
黑色蝙蝠海蠕动，组合成一只遮天蔽日的巨型蝙蝠，吞吐超音波，扭曲夜空。<br/><br/>
格兰蒂丝七窍流血，这股无形能将她镇压在原地。<br/><br/>
“两大能力又如何。”柏罗特冷笑，腾空而起，上半身扭动，瞬间重组愈合，双翅振动，俯冲而下，手中血剑喷射赤光。<br/><br/>
他纵入超音波场域中，朝着格兰蒂丝进行横劈。<br/><br/>
噗噗噗！<br/><br/>
格兰蒂丝战裙的后背突然冒出无数血刺，将柏罗特的身体穿透出无数血洞。<br/><br/>
“她已经适应！”卡洛斯尖叫，黑色大蝙蝠俯冲，扭曲变形，化作人躯，手持血色长刀。<br/><br/>
格兰蒂丝白发散落，舞动血矛，血能狂暴，与卡洛斯进行最直接的硬碰硬。<br/><br/>
吼！<br/><br/>
柏罗特怒吼，浑身鲜血淋漓，与卡洛斯一起围杀格兰蒂丝。<br/><br/>
三人在黑色森林中发生惨烈的大战。<br/><br/>
轰隆！<br/><br/>
残破的古堡被余波震动，在此刻倒塌。<br/><br/>
这一战对格兰蒂丝来说太不利了，遭遇两大高阶吸血鬼贵族的围攻。<br/><br/>
她手中的血矛进行突刺，在柏罗特的身上留下数个血洞，但抽手晚了一步，被卡洛斯喷吐的黑血侵染。<br/><br/>
这是一种诡异的瘟疫能，污染她的血液，抑制能量的产生。<br/><br/>
“砰”得一声，格兰蒂丝的身体炸开，鲜血回流，重组完成，驱逐了污染黑血。<br/><br/>
“都是吸血鬼，破不了招啊！”柏罗特怪叫。<br/><br/>
“磨死她！”卡洛斯暴躁地怒吼。<br/><br/>
三人杀得惨烈，无数血雾挥发，浮在黑森林的上空。<br/><br/>
砰！<br/><br/>
卡洛斯被血矛抽飞，柏罗特大怒，持剑劈斩，突然，他脊背发寒，感应到死亡的危机。<br/><br/>
他骇然，自身的鲜血在这一刻停止了流动，彻彻底底的静止。<br/><br/>
“她还有第三种能力！”柏罗特发出惊恐的叫声，格兰蒂丝一直隐忍，持续削弱两人的生命力，到了此刻才发动，这是要一击必杀他！<br/><br/>
血矛划破夜空，格兰蒂丝瞬间切断柏罗特的四肢，伸手薅住了他的头发，将他拎在空中。<br/><br/>
“不！不！”柏罗特惨叫，在之前的大战中生命力持续删减，此刻又遭遇重创，被格兰蒂丝的力量成功侵入全身。<br/><br/>
这强大的鲜血操纵能力，她要.......<br/><br/>
“撒手！”黑色蝙蝠飞来，化作卡洛斯的身躯。<br/><br/>
格兰蒂丝冷笑，鲜血同源，对方想要磨死她的同时，何尝不是在被她磨损力量。<br/><br/>
她淡漠地看着卡洛斯，狠狠地将柏罗特掷出。<br/><br/>
“不！”柏罗特发出惊恐的叫声。<br/><br/>
“你怕个鬼.......”卡洛斯怒喝，格兰蒂丝竟然因此松手，那么柏罗特可以立刻恢复。<br/><br/>
下一刻他露出惊恐的神色，柏罗特的身体突然四分五裂，可怕的波动酝酿爆发。<br/><br/>
格兰蒂丝的手掌轻轻地一抓。<br/><br/>
血爆！<br/><br/>
“这怎么可能？”卡洛斯发出惊叫，这可是一位贵族，竟然被当成了血爆的爆炸源！<br/><br/>
这需要多么强大的鲜血操控能力？<br/><br/>
轰隆！<br/><br/>
一个强大的吸血鬼贵族发生大爆炸，恐怖的能量波顷刻间席卷八方，天地失声，所有的一切都被撵成碎片。<br/><br/>
血雾当空，尘土飞扬，久久无法平息。<br/><br/>
天亮了。<br/><br/>
噗噗噗！<br/><br/>
卡洛斯残破的躯体倒在深坑之中，阳光直射，模糊的血肉冒起青烟。<br/><br/>
他的血能在此次血爆中消耗殆尽，已经无法进行身体的修复。<br/><br/>
“区区......眷属........”他剩余的一个眼球恨意滔天，注视着浓烟中缓缓走来的身影。<br/><br/>
她的战裙残破，浑身是血，同样在爆炸中遭受了重创。<br/><br/>
格兰蒂丝的瞳孔中出现了一缕释然，她高高地举起血矛，在阳光下，锋利的矛头晶莹闪烁。<br/><br/>
噗！<br/><br/>
卡洛斯男爵的头颅被刺穿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401082"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;惨烈大战，终见光明">加入书签</a>
</div>
