
听到凌夏说的话，唐宴笑着勾了勾唇，将手中的杯子放下，挑着眉道：“看来你依旧是如此的聪慧。”<br/><br/>
……<br/><br/>
“马屁不用拍，还是赶紧将事情讲清楚的好。”<br/><br/>
根本就不想听男人的恭维，凌夏直接抬起手，冷冷的拒绝。<br/><br/>
肩头微耸，唐宴看着女人如此可爱的样子，不由的说道：“是，你猜的没错，宋梨念之所以会邀请你去，确实是因为我做的一些事情。”<br/><br/>
随后，唐宴便将自己对宋氏集团撤资的事情说了出来。<br/><br/>
听完男人说的这些，如果说凌夏的心中没有任何波动，那绝对是假的。<br/><br/>
可她总觉得，唐宴之所以这么做的原因，并不全是因为自己。<br/><br/>
长长的睫毛微垂，凌夏靠在沙发上，抿了抿唇，“原来是这样啊……没想到你为了我，竟然做出了这么大的牺牲，那我是不是要好好的感谢感谢你？”<br/><br/>
乌黑的眸子轻扫过男人冷峻的面庞，凌夏故意说道。<br/><br/>
感觉到女人话里有话，唐宴闪了闪眸，“可以啊，你想怎么感谢我？”<br/><br/>
“是要陪吃陪喝陪聊呢？”<br/><br/>
“还是要陪吃陪喝陪睡呢？”<br/><br/>
“我呸！”<br/><br/>
听着男人这不着调的话，凌夏狠狠地瞪了他一眼。<br/><br/>
“你这人，长得挺周正，思想却这么污！”<br/><br/>
“是我思想污，还是你思想污？”<br/><br/>
“我说的可只是字面上的意思，你想的是什么呢？”<br/><br/>
虽然女人嘴上吐槽，可那已经泛红的小脸，却还是将她的羞涩表现了出来，唐宴笑看着她这幅可爱的样子，故意挑眉说道。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏抿着唇坐在那里，鼓着腮帮子说道：“我什么都没想，反正就是你污！”<br/><br/>
“我要上楼写作业了，你自己呆着吧！”<br/><br/>
说按，她抓起书包，就想赶紧从这里逃离。<br/><br/>
见着女人要走，唐宴赶紧起身，再次开口，“原因我都已经和你说了，那明晚的邀请，你到底要不要去？”<br/><br/>
听到男人的话，凌夏猛地停下步子，站在楼梯口，皱着眉沉默了一会，才缓缓说道：“既然你都这么说了，我还能有什么选择的余地吗？”<br/><br/>
说完，凌夏也根本不等唐宴做出反应，便直接上楼了。<br/><br/>
看着女人快速消失在楼梯口的身影，唐宴勾了勾唇，不由的摇头。<br/><br/>
赵叔过来的时候，看到的就是这一幕，看着唐宴一个人站在客厅傻笑，他不由的也跟着咧了咧嘴，上前问道：“爷，你这是怎么了？什么事情这么开心？”<br/><br/>
“恩？”<br/><br/>
听到赵叔的话，唐宴先是一愣，而后才摸着自己上扬的唇角，蹙着眉道：“我很开心吗？”<br/><br/>
“当然，非常开心！”<br/><br/>
这样的唐宴，是赵叔从来没有见到过的，而唐宴之所以能有这么大的转变，全都是因为凌夏的到来。<br/><br/>
看着赵叔如此肯定的样子，唐宴垂了垂眸，声音中透着愉悦，“恩，那可能是最近的事情都比较顺利吧。”<br/><br/>
“好了，你赶紧去准备饭菜吧，夏夏等下要饿了。”<br/><br/>
听着唐宴三句不离凌夏的话，赵叔欣慰的眯了眯眼，点了点头，便赶紧接着去忙了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664904"&nbsp;&nbsp;chaptername="第七百二十一章陪吃陪喝还要陪什么">加入书签</a>
</div>
