    
        <br/><br/>    酒店众人一愣，不明白这么个少爷咋就在酒店大厅里躺下了。
<br/><br/>    但想来诸多有钱公子哥怪癖不少，他们可得罪不起，便也不理会了。
<br/><br/>    “喂，”正当他们准备各自散去，公子哥又叫住他们，“帮我看着1702的客人，有动静叫我。”
<br/><br/>    说完，徐东烈便躺在沙发上睡着了。
<br/><br/>    他不但要管公司还要管冯璐璐，一天天累够呛，很快就睡着了。
<br/><br/>    一夜安静。
<br/><br/>    当冯璐璐迷迷糊糊睁开眼，诧异的发现自己睡在酒店大床上。
<br/><br/>    她回想昨晚发生的事，只记得最后看到的熟人……是徐东烈。
<br/><br/>    她顿时惊出一身冷汗，急忙坐起来查看自己，确定并没有什么异样后，才松了一口气。
<br/><br/>    “滴！”门外传来门锁被打开的声音。
<br/><br/>    她抬头看去，不出意外的看到徐东烈的身影。
<br/><br/>    “睡醒了。”徐东烈挑眉。
<br/><br/>    “你把我送到酒店来的？”她问。
<br/><br/>    “你醉得话都说不清了，我总不能把你丢大街上吧。”
<br/><br/>    “谢谢……”
<br/><br/>    喝酒坏事，喝酒坏事啊。
<br/><br/>    一时冲动，下次要喝酒还是在家里喝安全。
<br/><br/>    她迅速起身理了一下头发，便朝外走去。
<br/><br/>    “听说你带了一个新人，于新都？”徐东烈问。
<br/><br/>    她一愣，“你怎么知道？”
<br/><br/>    “于新都年纪虽小，心思可不小，你自己多注意。”
<br/><br/>    “徐总有时间还是多想想自己公司的事吧，小夕和陆薄言的公司合作后，你的满天星还能站住脚吗？”
<br/><br/>    不知为何，冯璐璐总是不喜欢徐东烈过多的关注自己的事情，她下意识在避嫌。
<br/><br/>    徐东烈耸肩，一脸无所谓。
<br/><br/>    其实不用徐东烈过多说，从昨天发生的事情来看，于新都的确不是一般人，因为一般人干不出她那样的事。
<br/><br/>    有些事，她必须防患于未然。
<br/><br/>    冯璐璐回到家，手里提着新鲜的豆浆灌饼。
<br/><br/>    灌饼里的鸡蛋和辣酱的香味顿时溢满整间屋子。
<br/><br/>    于新都顶着一头乱发和油兮兮的脸，直接从床上过来了。
<br/><br/>    “哇，好香的豆浆！”她伸手就要拿。
<br/><br/>    冯璐璐冷眼瞧着，“百万粉丝的女神，吃东西前不刷牙。”
<br/><br/>    于新都一脸无所谓：“璐璐姐，我又不当你的女神。”
<br/><br/>    “在我家住，守我的规矩。”
<br/><br/>    于新都咂舌：“璐璐姐，你干脆把规矩一次说完了。”
<br/><br/>    冯璐璐说道：“你以前在家不愿做的，在我家必须做。这就是规矩。”
<br/><br/>    于新都有点崩溃：“璐璐姐，你这存心想赶我走吧？”
<br/><br/>    冯璐璐给她一个挑眉，让她自己体会。
<br/><br/>    于新都无奈，只好按她说的做。
<br/><br/>    当她再次来到餐桌前，准备吃早餐时，冯璐璐却将东西扣住。
<br/><br/>    “先说清楚，昨天晚上怎么回事？”
<br/><br/>    “昨晚我不都说明白了吗？”
<br/><br/>    “你前男友知道你住在这儿，今晚是不是又会来撬锁？”
<br/><br/>    于新都微愣，她还真没想过这个问题。
<br/><br/>    随即她摆摆手，“你放心，我昨晚上在电话里把他骂了一顿，他不敢再来了。”
<br/><br/>    冯璐璐拿起豆浆，慢慢喝着。
<br/><br/>    于新都冲她笑了笑，也拿起灌饼吃起来。
<br/><br/>    吃完了她吐一口气，“闻着挺香，吃起来一般般啊。”
<br/><br/>    冯璐璐没搭茬。
<br/><br/>    于新都忽然想起什么，颇有深意的笑道：“璐璐姐，昨天高警官可跟我说了哦，你们俩以前谈过恋爱。”
<br/><br/>    冯璐璐心口一跳，脸颊顿时微微发热。
<br/><br/>    但很快她清醒过来，于新都这是在套话。
<br/><br/>    以她对高寒的了解，他不可能说这样的话，更不可能跟于新都说。
<br/><br/>    “哦。”她淡淡答了一声。
<br/><br/>    于新都见她没上套，显然有些着急，“璐璐姐，是不是真的啊？”
<br/><br/>    “是不是真的，跟你有什么关系？”
<br/><br/>    “没什么……我就是八卦一下。”
<br/><br/>    “你把行李收拾一下，等会儿去训练场时一起带上。”
<br/><br/>    于新都有点懵，“璐璐姐，我不是遵守了你家的规矩吗？”
<br/><br/>    “我说的规矩，是说现在，不是指以后。我已经决定跟公司申请换一个经纪人。”
<br/><br/>    冯璐璐是铁了心了。
<br/><br/>    于新都看出来了，她也找不到理由再赖皮。
<br/><br/>    可是，她现在留在这儿另有目的。
<br/><br/>    她摆下一张可怜兮兮的脸，“璐璐姐，我不想回摄制组的宿舍，你别看那是大别墅，一屋住八个女孩，又都是竞争对手，每天勾心斗角的真烦人。你再给我两天时间，我跟朋友联系一下，我搬去朋友那儿。”
<br/><br/>    她说的也是实话，此类选秀综艺，给观众看到的都是姐妹情深的煽情。
<br/><br/>    稍有理智的人想想就明白，大学宿舍里女生还吵呢，更何况她们进行的是一场有关前途的竞争。
<br/><br/>    “两天还是三天？”冯璐璐松口了。毕竟她是自己带过来的。
<br/><br/>    “就三天！”于新都保证。
<br/><br/>    **
<br/><br/>    今天天气不错，萧芸芸带着沈幸出来遛遛，上午就到了咖啡馆。
<br/><br/>    沈幸的出现，一下子将店长和服务员俩女生的目光牢牢吸引。
<br/><br/>    “我的天啊，老板娘，你生的儿子怎么这么好看！”服务员小姑娘名叫小洋，是个圆脸大眼睛的福气女孩。
<br/><br/>    她真的从来没见过这么英俊的小男孩！
<br/><br/>    广告里那些小男孩够好看的了，沈幸比他们好看一百倍！
<br/><br/>    对，就是一百倍，九十九都不准确。
<br/><br/>    “要不要这么惊讶，”店长比较持重，“我觉得见过老板和老板娘后，他俩生出啥来我也不惊讶。”
<br/><br/>    萧芸芸：……
<br/><br/>    嗯，这话怎么感觉有点不对劲……
<br/><br/>    “服务员！服务员！”忽然，某桌女客人发出急促愤怒的叫声。
<br/><br/>    萧芸芸一愣，下意识的要过去，店长很有经验的拉了她一下，示意小洋先过去看看。
<br/><br/>    “老板娘是压轴的。”店长小声对萧芸芸说。
<br/><br/>    萧芸芸心下宽慰，这个店长果然找得不错，什么都是从有利于老板的角度出发。
<br/><br/>    小洋走上前：“小姐，请问有什么需要？”
<br/><br/>    女客人铁青着脸：“你自己看看你们的咖啡！”
<br/><br/>    小洋低头一看，愣了，喝到快见底的咖啡杯里，浮着一只苍蝇……
<br/><br/>    “对不起，我马上给你换一杯！”小洋立即拿起杯子。
<br/><br/>    不料女客人将杯子抢了回去，“干嘛，想毁尸灭迹啊？”
<br/><br/>    “我……我帮你换一杯……”
<br/><br/>    “换什么换啊，我快喝完了才看到这只苍蝇，我恶心不恶心啊！”女客人咄咄逼人。
<br/><br/>    其他客人纷纷朝这边看来。
<br/><br/>    小洋不禁满脸通红。
<br/><br/>    店长已来到她身边，“小姐，您先冷静一下，不管什么问题，我们都是可以沟通的。”
<br/><br/>    “实在沟通不了，不还有摄像头帮我们说清楚事实吗？”店长往天花板上瞟了一眼。
<br/><br/>    店内摄像头没有死角。
<br/><br/>    女客人怒瞪双眼：“怎么，吓唬我？”
<br/><br/>    “不存在的事，只希望你冷静一下，说出您的解决方案。”
<br/><br/>    “很简单，赔偿我的精神损失。”
<br/><br/>    “要多少？”
<br/><br/>    “按照消费法的规定，这杯咖啡价格的十倍，另外还有误工损失。”
<br/><br/>    店长被她逗乐了：“那您先坐一下吧。”
<br/><br/>    “坐一下干嘛？”
<br/><br/>    “等警察来啊，”店长耸肩，“我觉得这件事只有警察可以解决了。”
<br/><br/>    女客人一愣，没想到这个店长这么刚。
<br/><br/>    “许经理，我看还是别报警了吧。”萧芸芸抱着沈幸走过来。
<br/><br/>    女客人见到沈幸，忽然眼前一亮。
<br/><br/>    店长对萧芸芸恭敬的说道：“老板，报警是因为我觉得这位小姐在敲诈我们。”
<br/><br/>    “敲诈？”女客人惊讶的瞪大双眸，“怎么可能有敲诈，不存在的，不存在的……”
<br/><br/>    她一边说一边往萧芸芸身边挪，目光已完全放在了沈幸脸上。
<br/><br/>    “嘚嘚嘚！”奇怪的声音发出。
<br/><br/>    萧芸芸和店长、小洋疑惑的转头，发现女客人竟然在逗弄沈幸，一脸柔软的笑意。
<br/><br/>    刚才那个咄咄逼人的女客人仿佛不见了。
<br/><br/>    但不管她怎么逗，沈幸都不搭理她，只管左看右看瞧新鲜。
<br/><br/>    “小宝宝，看这里，这里！”女客人双手放在头顶，开始扮大象。
<br/><br/>    萧芸芸、店长和小洋集体傻眼。
<br/><br/>    女客人总算意识到什么，尴尬的笑了笑。
<br/><br/>    “小姐，我们还是来谈谈赔偿的事。”店长打破尴尬。
<br/><br/>    “赔偿啥啊，不赔偿了，让我和小宝宝拍个照吧。”
<br/><br/>    “咔嚓！”
<br/><br/>    随着一张合照的诞生，咖啡馆开业以来的第一次危机就这样解除了。
<br/><br/>    “宝宝，你可太厉害了！”萧芸芸抱起沈幸，“你竟然可以帮妈妈做生意了。”
<br/><br/>    她在他的小脸蛋上亲了一口。
<br/><br/>    小人儿乐得咯咯直笑。
<br/><br/>    店长和小洋站在一旁感慨，高颜值果然可以充当生产力啊！
<br/><br/>    沈幸玩了一会儿便呼呼大睡。
<br/><br/>    萧芸芸将他安顿在办公室的小床上，小人儿天真无邪的笑脸让人心生柔软，她又怜爱的在他的小脸上亲了好几下。
<br/><br/>    “宝贝，妈妈永远爱你。”她轻声说道。
<br/><br/>    小人儿在睡梦中似乎也听到妈妈的话，小嘴儿抿出一个甜甜笑意。
<br/><br/>    萧芸芸从办公室出来，召集店长和小洋开会。
<br/><br/>    “那只苍蝇一定是她自己放进去的！”小洋忿忿不平的说道。
<br/><br/>    店长也赞同这个说法，咖啡里的苍蝇，还需要等到咖啡喝完才看到？
<br/><br/>    萧芸芸点头：“不管怎么样，我们店里有苍蝇。”
<br/><br/>    女客人才能有机可乘。
<br/><br/>    “老板，对不起，是我疏忽了。”店长立即担起责任。
<br/><br/>    “道歉没用，我们还是一起想办法把店里的苍蝇消灭干净吧。”
<br/><br/>    店长出乎意料的一愣，老板娘看着柔柔弱弱的软妹子，下定决心时就像换了一个人。
<br/><br/>    此刻的她，真的很像一只瞄准了猎物，蓄势待发的猫咪~        <br/><br/>