
里长不清楚，为何宁茉一定在要田间地头待着。<br/><br/>
但是既然郡主这么想，他就得帮忙。<br/><br/>
不能让郡主就这么坐着啊，得给她弄点吃的，还有茶水什么的也该都给端来。<br/><br/>
王里长的话才吩咐下去，村民们就开始行动了起来。<br/><br/>
农家没什么好手艺，但是野果子不少。<br/><br/>
都是孩子们采摘回来，准备入冬了当零嘴的，现在选了最好的给宁茉送来。<br/><br/>
虽然野果子味道一般，但是也是大家的一片心意。<br/><br/>
还有鸡蛋饼，虽然这不是零嘴，那是正经的食物，但是这也是大家的好心，宁茉不拒绝，就着大葱就吃了一张。<br/><br/>
众人很开心，他们不心疼东西，就怕郡主嫌弃，郡主喜欢就好。<br/><br/>
而飞音看到这一幕，赶忙将带来的糕点和茶水给摆上了。<br/><br/>
不是嫌弃大家给的东西不好，而是你想想，姑娘刚才吃的啥？大葱啊！<br/><br/>
那不赶紧喝点茶水压压，等会公子来了，两人一说话……想想都知道是什么味道。<br/><br/>
宁茉看着眼前的茶水笑了，端起来喝了一杯。<br/><br/>
她知道飞音的意思，不过宁茉并不担心，她对飞音说道：“没事的，大不了我给他卷大葱尝尝啊。”<br/><br/>
飞音：……姑娘，您是人才啊。<br/><br/>
让公子吃鸡蛋饼卷大葱！这个场面飞音是想也不敢想的，但是她知道，姑娘真的会这么做。<br/><br/>
姑娘的魅力就在于，你永远不知道她会做出什么事情来。<br/><br/>
而且，若是姑娘给的，她相信，公子一定不会拒绝。<br/><br/>
不知道为何，虽然这么想好似不太好，但是她很想要看到这一幕。<br/><br/>
周明宣到的时候，宁茉正在喝茶，嘴里吃着柚子糖，整个人显得那么美好。<br/><br/>
周明宣沉浸在这样美好的氛围之中，然后看着宁茉的素手微扬，递给了他一样东西。<br/><br/>
仔细的看了看，又仔细的看了看，没看出来是什么？<br/><br/>
“这是，什么？”周明宣好奇问道。<br/><br/>
“鸡蛋饼。”<br/><br/>
宁茉这么回答，飞音低着头，忍着没将后面的话说出来，卷大葱！<br/><br/>
“我正好饿了。”<br/><br/>
周明宣感动的不行了，他觉得宁茉怎么这么美好，竟然还这么关心自己。<br/><br/>
这是一种很温馨的感觉，温馨中带着美好，美好中带着心动，然后咔嚓一口……他好似吃到了什么奇怪的东西。<br/><br/>
“如果你觉得微微有点辣，那是大葱。”<br/><br/>
宁茉这么解释，周明宣彻底的愣了。<br/><br/>
那个，也不是说他没吃过，但是这个生的没吃过。<br/><br/>
“很好吃。”<br/><br/>
周明宣这么回答，宁茉笑了，然后递给他一杯清茶。<br/><br/>
有福同享，有大葱同吃。<br/><br/>
飞音低着头，她什么都没看到，真是，她也会保密的。<br/><br/>
“这个时候冒险出来，到底是怎么了？”<br/><br/>
周明宣也是担心宁茉的安全，知道此刻她找自己，必然是有很重要的事情。<br/><br/>
“我找到了解毒药剂，虽然现在可能数量不够，但是能够预测到，大景的病情很快就能够得到控制。<br/><br/>
这也就是说，北地的计划几乎算是失败了。所以，我在想，他们还能怎么对付我们呢？”<br/><br/>
这个问题，周明宣也想过。北地这次手段狠辣，让人出乎意料，他们做什么都有可能。<br/><br/>
所以，他想了很多，但是却明白一点，对方不管是做什么，他们都无法阻拦，只能见机行事了。<br/><br/>
“我不知道他们还会做什么，但是我想，不会是跟我们正面对战。这个北地新王太过狠辣，也是个会用手段的。<br/><br/>
所以，最近我在对士兵们加强训练，不管他们做什么，只要我们足够强悍，那么就不怕他们的手段！”<br/><br/>
宁茉听到这话，便叹了口气说道：“虽然说是防不胜防，但是总该有些准备才是。虽然这些准备不一定能用得上，但是，准备总比坐以待毙的好。<br/><br/>
我自己推断了一下，虽然不一定是对的，但是，我觉得有可能发生。<br/><br/>
北地王既然手中有病毒，那么他出手应该有连个目标。其一，扰乱大景，断我们后方的支援。其二，正面冲击，让士兵们失去战斗力。<br/><br/>
到时候我们便是内外交困，他们也能破城而入，一路南下。<br/><br/>
而这个时候，大景即便是控制了病情，也没了跟他们抗衡的能力。”<br/><br/>
周明宣听到这里，然后看着宁茉，心中有些激动。<br/><br/>
不为其他，只为这样的想法，他也曾经有过。<br/><br/>
他也给父亲写信说过这一点，他们既然能够将这病带到大景，那么也能带到军营之中。所以，他们也要格外的小心。<br/><br/>
“我也曾经想过，所以，现在全部的军营都不允许有人进出了。”<br/><br/>
“但是还不够。”<br/><br/>
“那还要怎么做？”<br/><br/>
“现在北地大军到了哪里？”<br/><br/>
宁茉的这个问题，周明宣其实是不能回答的。毕竟这涉及到了机密信息。<br/><br/>
但是因为对面的人是宁茉，所以，周明宣不觉得这是需要保密的信息。<br/><br/>
“他们现在驻扎在二百里外。”<br/><br/>
宁茉听到这话，虽然自己不是很精通兵法，但是也知道，这个距离可不是想要正面交锋的意思。<br/><br/>
这个距离，那就是个安全的距离，想要进攻只需要急行军一天的时间。<br/><br/>
但是如果想要离开，对方短时间内也不可能追击。<br/><br/>
所以，这个距离，能够很好的说明一件事情，那就是他们在等待。<br/><br/>
“他们在等，等大景的消息。”宁茉这么说，周明宣想了想，的确如此。<br/><br/>
“所以，你的意思是，他们在等都城大乱的消息？”周明宣反问道。<br/><br/>
宁茉点点头，没错她就是这个意思。<br/><br/>
“但是现在所有的城池都封锁了，他们等待消息的时间会长一点。”<br/><br/>
周明宣这么说，宁茉再次说道：“因为他们如果有人足够聪明，就会明白，消息来的太晚了，就意味着失败了。<br/><br/>
所以，我认为他们下一步的计划，应该是主动出击，然后让士兵将病毒带回军营中。<br/><br/>
即便我们有了解药，如果同时患病人数太多，治疗会是一个艰巨的任务。<br/><br/>
而且，这是能让军队在短时间内丧失战斗力的最直接的办法。<br/><br/>
所以，除非你能保证每个士兵都互相不接触，不然，就得找个其他的解决办法。<br/><br/>
当然，这也只是以防万一，万一他们会对士兵下手。”<br/><br/>
周明宣看着宁茉，被她这么一说，他就觉得这个万一的可能性很大。<br/><br/>
“你是不是有什么解决办法？”周明宣这么问道，并且相信，宁茉一定有解决办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70001247"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;推测">加入书签</a>
</div>
