
“小辣椒，你还是一如既往的聪明。”南玄烬扬了扬眉毛，“本座不设结界阻拦风影，他们又怎么能轻易把你抓来这儿？”<br/><br/>
果然是他看上的人，跟纪清芷不是一路货色。<br/><br/>
纪轻羽无语至极，握紧了手中鞭子，好不容易才从牙缝中挤出一句话来：“你毒解了？这么阴魂不散？”<br/><br/>
有南玄烬插手进来，便有点难脱身了。<br/><br/>
她在试探，想看看南玄烬如今的实力如何。<br/><br/>
“解了解了，你那毒真是够折磨人的。”南玄烬嗤笑，“偏偏，本座就是喜欢这一套。”<br/><br/>
“是吗？你心理变态？”<br/><br/>
南玄烬笑得更加高兴，一阵风刮来，树叶沙沙响，模糊了他的笑声。<br/><br/>
他停了下来，直直的盯着纪轻羽：“一段时日不见，你的灵力大涨，真是让本座开了眼&nbsp;&nbsp;，不如就让本座的傀儡，陪你过过招？”<br/><br/>
纪轻羽白了他一眼：“我能说不吗？”<br/><br/>
“你只要说一句，君凌陌是贱种，玄烬哥哥，我好喜欢你。”南玄烬声音魅惑，“本座此次就放了你。”<br/><br/>
<br/><br/>
玄烬哥哥？<br/><br/>
纪轻羽忍不住调侃道：“你比他还年长五千岁，我叫你一声太爷爷都不为过，你怎么有脸让我叫你哥哥？”<br/><br/>
南玄烬顿时脸黑如锅底。<br/><br/>
手指合拢攥紧，他有几分恼怒，却又忍不住震惊：“君凌陌对你倒是上心，什么都跟你说。我不管，你今日不叫我一声玄烬哥哥，你休想离开！”<br/><br/>
说他什么不好，非得说他老！<br/><br/>
特娘的，君凌陌不就是比他年轻个五年岁，有什么好嘚瑟的。<br/><br/>
这一声哥哥，他今日非要听到不可。<br/><br/>
纪轻羽看出了南玄烬的怒气，却还往上泼了一把油：“太爷爷，您可得坐稳了，毕竟年纪大了，骨头不禁摔。”<br/><br/>
南玄烬简直气炸了，双眸欲要喷出火来：“小辣椒，你别仗着自己年轻就来损本座，等会本座就让你说不出话来！”<br/><br/>
袖子一挥，红雾直接冲入了天山宗宗主的身体。<br/><br/>
方才还瑟瑟发抖的宗主，头颅僵硬的转向了纪轻羽，眼睛闪过一抹猩红，便如嗜血的猛兽。<br/><br/>
猛然间，就冲上来要撕碎纪轻羽这只猎物。<br/><br/>
此时此刻的天山宗主，灵力强悍了几倍，使用之时还隐隐发着红光。<br/><br/>
是阴邪之光。<br/><br/>
南玄烬控制了天山宗主，还让他的灵力增长了许多。<br/><br/>
纪轻羽惊骇，看来南玄烬的毒的确是解开了，实力修为不同往日，她还真不好对付。<br/><br/>
与天山宗主纠缠之际，她开口问道：“若是我打赢了你的傀儡，你今晚是否作罢？”<br/><br/>
南玄烬的桃花眼眯了眯，脸上是兴奋之色。<br/><br/>
“何必如此麻烦，只要你骂君凌陌是死贱种，再大喊三声玄烬哥哥我好喜欢你，本座今晚不仅不会为难你，日后还会好好疼你。”<br/><br/>
“你可把我恶心透了。”<br/><br/>
纪轻羽见没法与南玄烬谈条件，干脆先专心收拾了天山宗主。<br/><br/>
只是天山宗主有了南玄烬一小半的灵识，受其控制，灵力和招式都跟以往不同了。<br/><br/>
纪轻羽与之战了几招，身上已经落了伤。<br/><br/>
鲜血流落，染得红衣颜色加重。<br/><br/>
而她，依旧面不改色。<br/><br/>
南玄烬见她流血，寒了脸，呼吸也有几分急促。<br/><br/>
还真是倔强呢。<br/><br/>
只是他操控的傀儡是个死物了，无论纪轻羽再怎么砍杀，天山宗主还是会发动攻击的。<br/><br/>
这不，纪轻羽又甩下一鞭子，天山宗主的右手几乎可见白骨了，他还是不知疼，动作依旧。<br/><br/>
她见状，也不客气了，鞭子直接卸了天山宗主的右手。<br/><br/>
已经苦战多时，她也渐觉疲倦了。<br/><br/>
哪曾想，刚刚歇息了会儿，红雾就将地上的断臂卷起。<br/><br/>
那红雾像是胶水一般，将断臂和身体重新链接缝上。<br/><br/>
纪轻羽心里有一万只草泥马奔腾而过。<br/><br/>
“没用的，此人已经成了本座的傀儡，只要本座在，他就会为本座战斗。”南玄烬有些得意，“你瞧瞧，本座是不是比君凌陌厉害？你怎么就不识好歹呢？”<br/><br/>
纪轻羽扫了他一眼，声无波澜：“我看脸，你懂吗？”<br/><br/>
南玄烬起初还不明白她是什么意思，等想明白了，他又是气急攻心：“你……你真是眼瞎，论相貌，本座更不比他差！”<br/><br/>
“可我看你不顺眼。”纪轻羽又再打击。<br/><br/>
南玄烬身子抖了抖，几乎想要亲自冲下来，扳正纪轻羽的脸，让她睁大眼睛好好看看。<br/><br/>
他五官俊美，哪里比不上君凌陌了？！<br/><br/>
就因为他老了五千岁吗？！<br/><br/>
他一气，连带着天山宗主的身躯也抽搐了起来，看起来怪异又恶心。<br/><br/>
“纪轻羽，本座耐心有限，那红雾也是邪得很，你再激怒本座，小心今晚死在这里！”南玄烬俊颜有些扭曲。<br/><br/>
五指动了动，天山宗主更快更狠的扑了过去。<br/><br/>
邪得很？<br/><br/>
纪轻羽微眯眼睛，心中有了个主意。<br/><br/>
她此次没有直面迎战，身形如电，躲过且往退去。<br/><br/>
收起了鞭子，转而拿出了神羽弓。<br/><br/>
那长弓到了她手里，散着淡淡光芒。<br/><br/>
灵箭慢慢凝聚，结界内，狂风乍现，树叶卷起。<br/><br/>
三千青丝扬起了好看的弧度，她衣衫飒飒，正在拉弓蓄力。<br/><br/>
天山宗主又再袭来。<br/><br/>
南玄烬看着那把长弓，微微一怔。<br/><br/>
这东西看上去，像是圣器，却又不像。<br/><br/>
天山宗主已然近在咫尺。<br/><br/>
纪轻羽凝着神，默念了一句净化咒，灵箭便射了出去。<br/><br/>
破风声强烈。<br/><br/>
凌厉光芒掠过，砰一声就将天山宗主击退！<br/><br/>
灵箭侵入身躯，逼退了那无尽红雾。<br/><br/>
天山宗主眼神溃散，倒在十几米远的地方，刚才被纪轻羽折断的四肢，全部散了开来，死相颇惨。<br/><br/>
红雾则是飘回主人身上。<br/><br/>
只是此时，那红雾变得炙热，回到他手里，他闷哼一声，手背已经多了一道灼伤的印记。<br/><br/>
是一个万字符。<br/><br/>
南玄烬闷哼一声，心脏处骤疼。<br/><br/>
眼前有些眩晕，他扶着树干，面色青白，浑身发冷。<br/><br/>
幸亏树叶遮挡，他所在之地有些阴暗，没让纪轻羽瞧出端倪。<br/><br/>
其实纪轻羽也好不到哪里去，她长弓未收，因耗了不少灵力，身体微微发软。<br/><br/>
两人在无声对峙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68770734"&nbsp;&nbsp;chaptername="第155章，玄烬哥哥，我好喜欢你">加入书签</a>
</div>
