    
        <br/><br/>    “东南方向……这个范围也不小啊……”梦语皱起眉头。
<br/><br/>    “那就继续缩小范围。”羽宫明淡淡道。
<br/><br/>    “怎么缩小？”梦语问道。
<br/><br/>    羽宫明拍了拍梦语的肩膀：“你现在调取日卖电视台附近的卫星图像。”
<br/><br/>    “好。”梦语没有丝毫废话，立即操作起来。
<br/><br/>    大概五分钟后……
<br/><br/>    电脑屏幕上出现了卫星图像，图像不断放大，最终渐渐出现一座俯视视角的城市。
<br/><br/>    画面继续放大，城市内的建筑也渐渐显出轮廓。
<br/><br/>    很快，画面定格，画面上其中一个地方被红点标注了出来。
<br/><br/>    “这个红点就是日卖电视台的位置。”梦语道。
<br/><br/>    羽宫明凑近电脑屏幕仔细观察起来。
<br/><br/>    过了一会，他指着一块区域：“伊堂所在的地方应该就处于这个区域内。”
<br/><br/>    “怎么说？”梦语问道。
<br/><br/>    “你看，日卖电视台东南方向的这片区域的边缘有一片高大的建筑群。”
<br/><br/>    “如果是在这片区域之外的地方望向日卖电视台，也会看到这些建筑，但是在伊堂的瞳孔内日卖电视台却是十分的显眼，并没有其他醒目的建筑。”
<br/><br/>    “而如果看不到这个建筑却能看到日卖电视台，那么要么和伊堂瞳孔中的角度对不上，要么与大致距离不相符。”
<br/><br/>    “所以我推测伊堂应该就在这片高大建筑和日卖电视台之间的区域。”
<br/><br/>    “嗯……有道理。”梦语说着，将羽宫明划定的区域圈了起来。
<br/><br/>    这片区域已经不算大，以日卖电视台为圆心的话，也不过半径五百米左右。
<br/><br/>    “还能进一步锁定吗？”梦语问道。
<br/><br/>    羽宫明皱眉思索了一阵，微微摇头：“暂时没想到，具体的等明天去实地考察再说吧。”
<br/><br/>    “没关系，以目前的信息，能做到这个程度已经很不错了，明天我们有一天的时间，未必没有机会。”梦语笑道。
<br/><br/>    这时，羽宫明的手机响了起来。
<br/><br/>    羽宫明接起电话：“喂！目暮警官？”
<br/><br/>    “羽宫老弟，我们刚刚审了一下那几个人。”电话那头传来目暮警官的声音。
<br/><br/>    “哦？有什么收获吗？”羽宫明问道。
<br/><br/>    “根据他们的说法，他们是受到一个神秘人的雇佣才绑架小铃的，至于那个人的样貌，因为对方戴着口罩、墨镜之类的伪装，所以他们也不知道对方是谁，只是描述对方是个中等身材的男性。”
<br/><br/>    “那有没有问出小铃她哥哥的下落？”羽宫明问道。
<br/><br/>    “没有，关于小铃她哥哥的事情，他们都声称根本不知道这回事，虽然不排除他们说谎的可能，但如果他们说的是实话，那么……”
<br/><br/>    “那么那个幕后主使很可能是单独叫他们去绑架小铃，而绑架她哥哥的则是另外一批人！”羽宫明淡淡道。
<br/><br/>    “是的，如果是这样，那可就相当麻烦了。”目暮警官语气凝重。
<br/><br/>    羽宫明犹豫了一会，最终还是决定暂时不告诉自己掌握的线索。
<br/><br/>    这些线索毕竟是他通过接受委托得来的，他作为侦探，也有义务保护委托人的隐私。
<br/><br/>    虽然即使现在求助警方，凭着羽宫明和目暮警官的关系，这件事多半也传不到伊堂和光的耳朵里。
<br/><br/>    但每个职业都有它的职业道德，羽宫明也不愿意轻易违背。
<br/><br/>    如果最后实在不行，为了救人，再联系警方也不是不可以。
<br/><br/>    心中有了计较，羽宫明便和目暮警官就案子简单聊了几句，约定有线索一定第一时间联系后，便挂了电话。
<br/><br/>    “目暮警官那边有什么眉目吗？”梦语问道。
<br/><br/>    “暂时没有，我也暂时没打算把线索告诉他们，之后是在没办法再共享线索。”羽宫明回道。
<br/><br/>    “你心里有数就行，那明天就去日卖电视台附近看看吧。”梦语道。
<br/><br/>    “额，其实听到伊堂要训练的时候我就想问了，杯户高中如果在上课的话，那帝丹应该也一样吧？”
<br/><br/>    羽宫明目光古怪的望着梦语：“从回忆之卵的事情，到柯南住院的一个星期，你已经很久没上课了吧？”
<br/><br/>    “那有什么关系？”梦语表示无所谓：“自从剧情启动，我就没上过正常的课，反正我哥哥都请了长假，我偶尔请个长假也没什么问题吧？”
<br/><br/>    “而且除了我，小兰也是差不多的情况，如果你不提醒，我都没怎么想起来上课这回事。”
<br/><br/>    羽宫明嘴角抽了抽：“好吧，这很柯学。”
<br/><br/>    “反正我的假期还没结束，明天我可以一起去帮忙，到时候记得给我发工资哦！”梦语笑道。
<br/><br/>    “发什么工资？我直接以身相许怎么样？”羽宫明笑问。
<br/><br/>    “噫！那我不是亏大了？”梦语一脸嫌弃。
<br/><br/>    羽宫明顿时不干了：“喂！难道我堂堂名侦探，还比不上我发的工资？”
<br/><br/>    梦语表情严肃的思考了一会，然后十分肯定的点点头：“嗯，比不上。”
<br/><br/>    羽宫明：…………
<br/><br/>    他眼珠一转，忽然嘿嘿一笑：“你看，现在也快十二点了，要不我就在这里住一晚？”
<br/><br/>    梦语没好气地瞪了他一眼：“随便你吧，就没见过你这么厚脸皮的，刚开始还只是蹭饭，现在连床也要蹭。”
<br/><br/>    羽宫明轻笑一声，忽然伸手捏着梦语的下巴，缓抬了起来：“不只是蹭床哦，之后连床上的人我也要一起蹭了哦！”
<br/><br/>    “停！我要下车！”梦语一把打开羽宫明的手。
<br/><br/>    “抱歉，车门已经焊死。”羽宫明笑道。
<br/><br/>    梦语无语的翻了个白眼，随后站起身：“那今天就先这样吧，我去洗澡了。”
<br/><br/>    说着便快步离开了房间。
<br/><br/>    羽宫明看着梦语仿佛落荒而逃一般的背影，嘴角的笑容越发无法抑制：“洗完澡之后香喷喷的梦语……嘿嘿嘿……”
<br/><br/>    一阵有些猥琐的笑声回荡在房间当中。
<br/><br/>    …………
<br/><br/>    翌日清晨。
<br/><br/>    工藤宅门口。
<br/><br/>    “好的，一切准备就绪！”羽宫明拍了拍背后的背，一副整装待发的模样。
<br/><br/>    “啊~唔！”梦语打了个大大的哈欠，嘀咕道：“我说，需要这么早吗？现在才早上六点半啊！”
<br/><br/>    羽宫明笑道：“去的早一点人比较少，方便我们进行观察。”
<br/><br/>    “好吧好吧，那到时候你尽量速度点，最好能让我回来补个午觉。”梦语晃了晃脑袋，打起了精神。
<br/><br/>    “嗯，我尽力！”羽宫明看着强打起精神，显得有些呆萌的梦语，忍不住揉了揉她的脑袋。
<br/><br/>    “行了行了，别闹了，赶紧出发吧！”梦语立刻打开羽宫明的手，催促道。
<br/><br/>    羽宫明见此，神情也恢复严肃，轻轻颔首。
<br/><br/>    二人便正式出发了。        <br/><br/>