
“若是给了，他们便会相信我。到时候我再想法子，偷回来还给王爷便是，谁也不会发现。”<br/><br/>
<br/><br/>
秦似雪低声说道，“只是要从吴副将那里偷走令牌，有点困难。”<br/><br/>
吴副将这个人不好说。<br/><br/>
他跟了墨回锋多年，是他最信任的部下。<br/><br/>
但是吴副将这个人认死理，说白了就是死心眼子。<br/><br/>
四肢发达头脑简单，平日里只听从墨回锋一人的吩咐。除了他的命令，谁来差使吴副将都不好使。<br/><br/>
因此在朝中得罪了不少人。<br/><br/>
朝中大臣都是看在墨回锋的面子上，才没有找吴副将算账。<br/><br/>
否则，他怕是早就被朝臣们联手给打死一百回了！<br/><br/>
“我记得，爹跟吴副将也有些来往。所以才回相府，与爹商议此事。”<br/><br/>
秦似雪抬眼看向秦东临。<br/><br/>
“这……”<br/><br/>
他有些为难，“为父与吴副将是有过几次往来，但是偷令牌可不是小事！要从他手中偷走，更是不容易。”<br/><br/>
吴副将武功高强，要偷走令牌也只有一个法子……<br/><br/>
这个人嗜酒如命，怕是需得将他灌醉，才有机会。<br/><br/>
“只是……”<br/><br/>
秦东临眉头拧成了“川”字，“只是此事若是被告发了，你如何对王爷解释？还有皇后娘娘那边，又如何交代？”<br/><br/>
“这件事我早已想好了应对之策，爹只管帮我拿到令牌便是！”<br/><br/>
秦似雪豁出去了。<br/><br/>
墨回锋那里倒是好解释，毕竟她是为了取得墨晔的信任。<br/><br/>
只是赵皇后那边……<br/><br/>
秦似雪的手，不经意间放在了平坦的小腹上，眼中闪过迟疑之色。<br/><br/>
这一次若是事情能完美解决，她不但能得到墨晔的信任。甚至还能借机扳倒云绾宁那小贱人，重得墨宗然与赵皇后的看重。<br/><br/>
可谓是，一箭三雕。<br/><br/>
……<br/><br/>
墨飞飞如今也有了长进。<br/><br/>
知道秦似雪吩咐紫苏，暗中调查她去明王府的事儿。所以送走秦似雪后，她并未第一时间去永寿宫。<br/><br/>
直到夜幕降临，她才带着茉莉急匆匆去见德妃。<br/><br/>
墨宗然今晚翻了别的妃嫔的牌子，德妃躺在床上孤枕难眠。<br/><br/>
听说九公主来了，她连忙坐起来，又吩咐宫人将殿内的银霜炭烧的更旺。<br/><br/>
“母妃。”<br/><br/>
墨飞飞看了茉莉一眼，她连忙关上殿门，在外守着。<br/><br/>
“飞飞，这么晚了不歇息，来母妃这里做什么？”<br/><br/>
看见自己的宝贝女儿，德妃一脸慈爱，“快到母妃这里来！脱了鞋子躺进被窝里，要暖和一些！”<br/><br/>
墨飞飞脱掉鞋子，躺在德妃身边。<br/><br/>
德妃忙给她捂手捂脚，“瞧瞧你手脚如此冰凉！”<br/><br/>
“母妃，儿臣这么晚还过来，是有要紧事要告诉母妃！”<br/><br/>
墨飞飞被被子捂得严严实实的，只露出一张巴掌大的小脸在外头，“母妃可知道，明王府有个小孩子？”<br/><br/>
小孩子？<br/><br/>
德妃立刻回想起几个月前，她去明王府时，也正好撞见墨晔带着一个小男孩匆忙离开。<br/><br/>
听说，那孩子是云绾宁与家丁的“野种”。<br/><br/>
德妃虽然愤怒，恨不得杀掉云绾宁这个水性杨花的小贱人。<br/><br/>
曾经也提出，要将那“小孽种”给弄死，省得墨晔抬不起头来。<br/><br/>
那孩子一日存在，墨晔头上的绿，就一日不会消失。<br/><br/>
旁人便知，云绾宁早早给明王戴了绿帽子……<br/><br/>
但是自家儿子并未开口，反而还劝说德妃，说那是一条无辜的小生命。且瞧着墨晔对那孩子疼爱有加，德妃便也由着他去了。<br/><br/>
只要让那个孩子出现在人前，便谁也不知，明王府还有个“小野种”的存在。<br/><br/>
德妃点头，“那孩子本宫也知道。”<br/><br/>
“那母妃可见过，那孩子长什么模样？”<br/><br/>
墨飞飞迫不及待的问道。<br/><br/>
将她脸色迫切，德妃心下狐疑，但还是摇了摇头，“本宫还未见过！先前吩咐如玉来给本宫回话，可那兔崽子如今翅膀硬了。”<br/><br/>
“竟是到现在，也没来给本宫回话！”<br/><br/>
“飞飞，好端端的你怎么提起这事？”<br/><br/>
一提起这事儿，德妃心里便窝着火，忍不住火冒三丈。<br/><br/>
不过是宝贝女儿提起了，德妃只能强压着心中怒火，“本宫听说，你昨日去了明王府，可是云绾宁那贱人又欺负你了？”<br/><br/>
从前听德妃等人喊云绾宁时，一口一个“贱人”，墨飞飞还觉得没什么。<br/><br/>
甚至她自己，也一口一个“小贱人”。<br/><br/>
但如今再听德妃这么称呼云绾宁，墨飞飞心里只觉得有些不舒坦。<br/><br/>
她轻轻蹙眉，“母妃，云绾宁到底是我的嫂子，是你的正经儿媳妇。今后母妃还是不要这么骂她了吧？被人听了去多不好？”<br/><br/>
那一顿烤肉，果然“降伏”了墨飞飞。<br/><br/>
见她居然为云绾宁说话……<br/><br/>
德妃吃了一惊，忍不住伸手贴在了她的额头上，“飞飞你没事吧？这也没发热啊，怎么就说胡话？”<br/><br/>
“是不是那小贱人威胁你了？恐吓你了？你怎么替她说话？”<br/><br/>
这几个月来，墨晔与她不再“母子一条心”。<br/><br/>
就连墨飞飞这间小棉袄，居然也开始漏风，不再与她母女同心。<br/><br/>
这让德妃心里产生了危机感，“云绾宁到底对你和你七哥哥做什么了？你们怎么都护着她了？！”<br/><br/>
闻言，墨飞飞无奈的叹了一口气。<br/><br/>
“母妃！四年前的事情，极有可能是我们误会了云绾宁！”<br/><br/>
她并未直说是秦似雪害了她，云绾宁做了替罪羔羊。<br/><br/>
等碧珠的嗓子彻底痊愈后，再带她来德妃面前，说出当年的真相……<br/><br/>
眼下若是贸然提及，德妃定不会相信，当年之事竟是秦似雪一手策划。<br/><br/>
是她最喜欢的秦似雪！<br/><br/>
怕德妃心下起疑，墨飞飞连忙说道，“母妃，昨日儿臣见到了那孩子！母妃可知，那孩子长什么模样？！”<br/><br/>
她眼中是压制不住的兴奋与喜悦。<br/><br/>
见她突然激动，德妃眉头紧皱，“什么样？”<br/><br/>
若当真长的跟那死去的家丁一样，德妃怕是又要炸毛，生出要弄死云绾宁与圆宝的心思了……<br/><br/>
“跟我七哥哥长得一模一样！”<br/><br/>
墨飞飞再也忍不住了，没有卖关子一口气说出来！<br/><br/>
“你说什么？！”<br/><br/>
德妃傻眼了！<br/><br/>
不等墨飞飞继续说话，德妃已经麻利的下了床，随便套了件衣裳急匆匆出去了。<br/><br/>
墨飞飞回过神来，自家母妃已经消失的无影无踪。<br/><br/>
这也太快了吧？！<br/><br/>
前前后后不过几个呼吸的事儿！<br/><br/>
平日里，让母妃在御花园走一圈，她可都觉得脚疼！<br/><br/>
“人呢？！”<br/><br/>
她瞪着双眼，“母妃不会杀去明王府了吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65582340"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;杀去明王府！">加入书签</a>
</div>
