    
<br/><br/>    “玫瑰酒店…”姜苜苜歪头仰望，“嗯、看上去很贵的样子…”
<br/><br/>    小舞无语的翻白眼，“拜托，你们兄妹不要像守财奴一样行不行？好不容易来一趟大城市嘛…”
<br/><br/>    “那…”
<br/><br/>    “咱们三个住一间，房费分摊，能贵到哪里去…”小舞大手大脚习惯了，拖着姜苜苜就往酒店里走。
<br/><br/>    唐三无所谓的跟在后面。
<br/><br/>    只是一进门，就隐约感觉好像哪里不太对劲…
<br/><br/>    怎么大厅里的客人都是一男一女？
<br/><br/>    要么挽着手，要么勾着腰…
<br/><br/>    那种暧昧中透着猥琐的表情是怎么回事？
<br/><br/>    难道…
<br/><br/>    “…！”唐三眉心一跳，上前一把抓住了姜苜苜的手腕，“要不…”
<br/><br/>    话还没来及说。
<br/><br/>    小舞已经欢快的冲到了前台，“大哥，给我们开间房！”
<br/><br/>    第一次住这样别致漂亮的酒店，她眼睛里闪着兴奋的光，“床要大一点的那种哦！”
<br/><br/>    唐三眉尖抖了下，“要两间！”
<br/><br/>    姜苜苜明显感觉到，圈在自己腕子上的手指紧了紧。
<br/><br/>    “干嘛要两间，我们以前不都是住在一起的嘛…”小舞不太乐意的摸摸口袋。
<br/><br/>    少个人分摊费用，就要多付钱…
<br/><br/>    她又不像这俩人一样，有奇奇怪怪的存钱癖…
<br/><br/>    “必须要两间。”唐三丝毫没有退让的意思。
<br/><br/>    “那…我要跟小团子睡！”小舞哼了声，双手抱住姜苜苜另一边胳膊，生怕她会跑了似的。
<br/><br/>    “好家伙…”前台服务生看的两眼发直。
<br/><br/>    这是个啥情况？
<br/><br/>    以前三个人一起睡？
<br/><br/>    现在这一男一女在抢中间那个清秀少年？
<br/><br/>    这…
<br/><br/>    信息量太大，有点捋不清啊…
<br/><br/>    “咳…”服务生轻咳一声，用怪异中带着不解，不解中又透出歧视的目光，飞快的打量了一眼唐三。
<br/><br/>    唐三：“…？？”
<br/><br/>    “不好意，三位…今晚的客房只剩下一间了。”服务生猥琐的一咧嘴，又将视线转向姜苜苜。
<br/><br/>    唇红齿白，长身玉立的小公子…
<br/><br/>    啧，怪不得…
<br/><br/>    能理解，也能理解…
<br/><br/>    “我说，这间房应该是属于我的吧。”一道突兀的声音从身后传来。
<br/><br/>    三人同时转头。
<br/><br/>    只见对方也是三个人，正朝着前台的方向走来。
<br/><br/>    中间的少年约莫十六七岁，身形高大，容貌英俊。一头金色的长发，眉眼间带着几分逼人的贵气。
<br/><br/>    一左一右的两个女孩儿则稍显成熟，打扮的花枝招展。
<br/><br/>    一模一样的五官和神态，居然是对双胞胎…
<br/><br/>    “你是新来的？不知道这里有我的房间吗？”贵气少年淡淡的扫了三人一眼，隐约一勾嘴角。
<br/><br/>    这一眼，看的姜苜苜心里一惊。
<br/><br/>    居然是双瞳！
<br/><br/>    深蓝的眼眸，眼神像利刃一样冰冷锋利，再配上英俊骄矜的外表…
<br/><br/>    整个人都透着股邪肆…
<br/><br/>    “喂喂，讲不讲道理啊，明明是我们先来的。”小舞自然不肯退让，一副不好惹的样子。
<br/><br/>    双瞳少年却连看都不看他，“那又怎么样？”
<br/><br/>    “不怎么样，让你滚蛋！”说话间，小舞一个闪身，挡在了他身前，笑盈盈的一挑眉毛。
<br/><br/>    双瞳少年终于微微垂下眼，冰冷邪的目光对上她的视线…<br/><br/>