
梅娘和章竹雎也不知道怎么想的，平安了也不传个消息回去。<br/><br/>
而当初出卖章竹雎害她被抓的人，正是眼前这个师妹。<br/><br/>
“可是主子，你要她做什么呀？她都死了。”<br/><br/>
“死人，自然也有死人的价值。”夏颜边说着，竟然边从广袖里掏出了一个大麻袋。<br/><br/>
大家都早已见怪不怪，夏颜总是喜欢突然拿出点奇奇怪怪不知哪来的东西。<br/><br/>
只有桃夭张大了嘴，表情破裂地看着她动作粗鲁地把小卓给塞进去。<br/><br/>
夏颜将装小卓的布袋子一下甩到 阿城的肩膀上，对着他们嘿嘿一笑:“走啦，拜拜。”<br/><br/>
说完，他们又从窗户翻了出去，消失在夜色里。<br/><br/>
送走了夏颜和阿城，何蕊才匆匆去看昏迷不醒的那个黑衣男子。<br/><br/>
她细细看了看，拆开了何慧的包扎，手指在那人的伤痕上划过，凝声道:“是靖安王的人没错。”<br/><br/>
靖安王的人喜欢在刀刃上淬毒，并且伤痕很多，他们总是不喜欢一击毙命，而是爱将敌人玩弄于股掌之中。<br/><br/>
好在毒不难解，对比起何慧的毒，这简直就是小巫见大巫。<br/><br/>
没多久，那个人就悠悠转醒了。<br/><br/>
见到他们几个，他先是松了口气，道谢道:“早就听闻怀春楼会救治来买情报的人，先前还担心呢，看来是在下小人之心度君子之腹了。”<br/><br/>
何慧淡淡道:“说的好听没用，钱给的多才是王道。”<br/><br/>
“是是是，姑娘说的对。”那人陪笑着，“各位放心，酬劳绝对会使各位满意的。”<br/><br/>
“说说吧，想知道什么？”何慧笑了一声，见到了钱，她才会信他的话。<br/><br/>
邓勇去了门口守着，何蕊和莫尘坐到了边上喝茶。<br/><br/>
那人警惕地扫了他们一眼，悄声说道:“姜朝太子来我朝经过青山城的路线。”<br/><br/>
姜朝太子？<br/><br/>
何慧听此挑眉，另一边的莫尘手则是微不可查地顿了顿。<br/><br/>
“多少钱？”何慧笑的如狐狸，姜朝太子，这可值钱啊！<br/><br/>
那人毫不犹豫地比出了五根手指。<br/><br/>
“五百两？”何慧明显不满意，“姜朝太子可不止值这么少。”<br/><br/>
谁知那人说道:“不，五千两，黄金。”<br/><br/>
黄金？！<br/><br/>
何蕊端茶的手都忍不住发抖，我的妈啊，把她买了都不值这么多钱吧。<br/><br/>
“我同意！”何慧立马拍案决定了，“明日这个时候，这个房间等我！”<br/><br/>
“何姑娘爽快。”<br/><br/>
另一头，夏颜和阿城把小卓搬回了刘家，无声无息，就怕把苏恬和刘善吵醒。<br/><br/>
第二天，苏恬和刘善早上起来看见院子里的血，太阳穴突了突，趁着街上还没人，一路清理了过去。<br/><br/>
再后一日，便是姜朝太子路经青山城的时候，夏颜和阿城早早地便去凑热闹。<br/><br/>
只见太子车前，无人敢挡，一路顺畅，周围的人都远远的看着，并不敢上前，热闹的吵闹声不断传入姜朝太子姜生耳中。<br/><br/>
“听闻这姜朝太子英明神武，风流倜傥，姜朝很多女子都想要嫁呢。”<br/><br/>
“听说他十岁便亲自带兵，看来不可小视，不过幸好姜朝与我朝并五一为敌，否则又是一大患呐。”<br/><br/>
“也不知道他这次来我们国家做什么。”<br/><br/>
“谁知道呢，可能皇家有什么事吧。”<br/><br/>
姜生坐在马车里，嘴角不住地往上扬，看来他的形象还是很不错的。<br/><br/>
一切仿佛都很平和，但快到了驿站时，砰的一声，从天而降一重物。<br/><br/>
姜生身边的卫兵立马上前叫嚷着保护太子，一时之间吵吵嚷嚷。<br/><br/>
然而众人定睛一看，那从天而降的竟是一具女尸！<br/><br/>
“啊——！”<br/><br/>
人们瞬间慌乱起来，跑的跑，凑热闹的凑热闹，混乱无比。<br/><br/>
姜生脸色难看，几乎是气的浑身发抖:“给本太子查！ ”<br/><br/>
不远处，夏颜正撑着下巴和阿城看着这出闹剧，下面的姜生似乎发现了什么，阴狠的眼神立马扫射到了他们。<br/><br/>
夏颜丝毫不怕，还笑着跟他挥了挥手。<br/><br/>
下面的姜生冷哼一声，狠狠地甩了一把袖子:“查清楚，对面茶楼上的那两个人是谁。”<br/><br/>
“是！”<br/><br/>
那具女尸他不可能认不出来，因为正是昨天夏颜他们搬回去的小卓，也是他培养的人其中之一。<br/><br/>
他当做礼物送给靖安王后，就没怎么再过问，现在突然以这种形式出现在这里，明显就是在打他的脸！<br/><br/>
同时也是在告诉他，他和靖安王之间的秘密交易已不是秘密，只要这个人想，他们就会永远翻不了身！<br/><br/>
其实夏颜也没想这么多，她甚至只是在猜测姜朝太子和靖安王有关系，所以想用小卓试一下。<br/><br/>
<br/><br/>
果不其然，当天夜里，夏颜和阿城就蹲到了一身黑衣鬼鬼祟祟的靖安王。<br/><br/>
夏颜简直要笑死，这么多年了，靖安王竟然一直藏在青山城中，没有回京。<br/><br/>
“跟上去看看。”<br/><br/>
夏颜说着，脚下便轻踩树枝，稳稳地落在了对面驿站的房梁上，速度之快，就连姜生的暗卫都没反应过来，就带她一把匕首了结了生命。<br/><br/>
阿城紧跟其后，自觉的将尸体挪到隐蔽的地方。<br/><br/>
两人趴在屋顶上，夏颜轻手轻脚搬开了一小块瓦砖，往里面瞄去。<br/><br/>
屋内的姜生一看见靖安王，就一把拽住他的衣领低吼道:“我给你的人你就这么糟蹋？！”<br/><br/>
靖安王连忙讨好道:“太子殿下，太子殿下您先别生气，出这种事是我们谁也不想的啊。”<br/><br/>
姜生气急，威胁道:“我警告你，要是咱两的事被捅出去了，我死也会拉着你和那个摄政王一起陪葬！”<br/><br/>
“是是是...”靖安王连忙道是。<br/><br/>
“哼！”姜生猛的一放手，靖安王不受控制地跌倒在地。<br/><br/>
不过他丝毫不介意，依旧谄媚道:“太子殿下，您消消气，我这可是有好消息呢。”<br/><br/>
“说，什么好消息？”<br/><br/>
“是文书！”靖安王激动道，“我们有下半部分文书的下落了！”<br/><br/>
“文书？”姜生冷笑一声，“你可别忘了，你上半部分的文书还没拿到呢！别怪我没提醒你，要是文书出现，等林家翻案你们可就完了！”<br/><br/>
屋顶的夏颜和阿城听到这里，对视了一眼。<br/><br/>
据章竹雎所说，靖安王绑架她的原因就是因为文书，他认为文书在她姐姐梅娘手里，可梅娘压根都不知道什么文书。<br/><br/>
现在看来，那个所谓的文书，是翻案的关键。<br/><br/>
姜生叹了口气:“算了，下部分的文书在哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078603"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;姜朝太子">加入书签</a>
</div>
