    
<br/><br/>    问仙楼。
<br/><br/>    位于燕城寸土寸金的西大街，是燕城最富盛名，也是最贵的酒楼。
<br/><br/>    随随便便吃一餐，便要千金。
<br/><br/>    绝非一般百姓可以消费得起的地方。
<br/><br/>    赢无月策马而至，随便点了几样问仙楼的招牌小吃，便花了她三千金。
<br/><br/>    之后，又去隔壁书画坊，挑了半天，挑不出特别出彩的，索性花四万金，收了店中镇店的笔墨纸砚。
<br/><br/>    听老板说，这套笔墨纸砚来自南边的南昭国，是南昭国御用砚台师父最满意的作品，他同时做了两套，一套被南昭国君看上，作为贡品送来大燕朝，另外一套，便是赢无月手中这套。
<br/><br/>    她歪头看了半晌，说实话没看出什么所以然。
<br/><br/>    做工马马虎虎，雕工嘛，勉勉强强能看，总体评价，也就将将就就拿得出手。
<br/><br/>    看着原本光秃秃的马背上，如今装得满满当当，赢无月总算露出满意神色。
<br/><br/>    赢无月一掷千金，并未瞒着末喜。
<br/><br/>    小丫头很懂规矩，不让问的不问，不让看的不看。全程敛着眼神，半点也没有因为赢无月出手太过阔绰，而露出什么不得体的神色。
<br/><br/>    倒是让赢无月很意外。
<br/><br/>    三人驾马来到赢府。
<br/><br/>    府门外，赢无月与赢律端坐于马上，末喜下马，上前叫门。
<br/><br/>    然，末喜叫得口都干了，也不见人来应门。
<br/><br/>    “哥，他们不会是故意的吧。”
<br/><br/>    赢律抿着小嘴巴，一脸不爽地回头看她。
<br/><br/>    知道他们回来，故意不给他们开门。
<br/><br/>    赢无月挑了下眉，故意？
<br/><br/>    她跳下马，懒洋洋地走上前，末喜以为她想亲自叫门，将门口的位置给她让出来，结果——
<br/><br/>    她眼前白光一闪，就听“嘭”一声巨响。
<br/><br/>    足有三人高的厚重府门自她们脚边开始，“咔嚓嚓”裂开一道一拃宽的大口子，顶门拴断成两截，摔落在地。
<br/><br/>    府门开了。
<br/><br/>    末喜：……
<br/><br/>    闻声赶来的仆人一看，他就半眼没看着的功夫，府门竟然让人给砸了，转身抄起角落里的扫把，怒目而视，高扬着声调大喊：“哪里来的泼皮无赖！快来人呐，有人闯府！”
<br/><br/>    一直淡漠无声的末喜忽然间冲了出去，挡在赢无月身前，瞪圆了眼睛与家仆叫骂，“你说谁泼皮无赖，他是你们赢家的公子。”
<br/><br/>    家仆扫过二人衣衫，见是普通衣料，嚣张气焰更甚。
<br/><br/>    “我呸！我家公子都去朝廷当职了，他是哪门子的公子？不男不女，一看就不是什么好东西，说他泼皮无赖都是抬举了！
<br/><br/>    擅自闯入朝廷命官府邸是重罪，快来人呐，去找孙管家，报官！”
<br/><br/>    声音落下，从四面八方冲出来一群家仆，虎视眈眈将二人团团围住。
<br/><br/>    “你们！”
<br/><br/>    末喜还要与那人吵，被赢无月拉了一把。
<br/><br/>    这时，赢律从马上跃下，小短腿哒哒哒穿过人群，来到赢无月身边，小脸板着，呲着牙，奶声奶气的怒喝。
<br/><br/>    “滚开！赢府什么时候轮到你们这几个狗眼看人低的奴才做主了！”
<br/><br/>    赢无月目光淡淡扫过几人，没有说话。
<br/><br/>    那嚣张家奴不知怎的，后脖颈忽的吹过一道冷风，竟被她这一眼看得瑟缩。
<br/><br/>    目光躲闪，不敢再与赢无月对视，硬着头皮叫嚷。
<br/><br/>    “从哪儿来的没有家教的野孩子！来人呐，全部押送官府！”
<br/><br/>    “慢着！”
<br/><br/>    一位花白头发的老人被一众仆人簇拥着赶到。
<br/><br/>    看到赢无月的瞬间，老人眼中猝然一亮，不可思议地快行几步，将围着赢无月的仆人全部赶开，冲到赢无月跟前，激动地一把握住她的手，凶巴巴地对众人说道：“报什么官？报什么官！睁大你们的狗眼看看清楚，他是咱们赢府的七公子，是咱们赢家正儿八经的长子嫡孙！”<br/><br/>