    “不忙不忙。”郑三远笑道：“你先去吃饭，我在这儿坐一会儿，跟薛老哥聊一聊就走。”
<br/><br/>    薛爸爸在厨房探头出来，“小郑啊！你先坐着，我快饱了。”
<br/><br/>    郑三远干脆站了起来，迎了过来。
<br/><br/>    “薛老哥，十来天没见，你的气色更好了。瞧你，脸色红润白皙，看着真是精神！凌凌啊，你家真是厉害！不到一个月，把你爸养得这么好！”
<br/><br/>    薛凌哈哈笑道：“是我先生和婆婆的厨艺好，都是他们的功劳。我坐月子还得靠他们照顾着呢！”
<br/><br/>    众人先后打了招呼。
<br/><br/>    薛爸爸也吃饱了，搀扶着站起来，往客厅走去。
<br/><br/>    郑三远忍不住问：“老哥，你自己能行不？我扶你走吧。”
<br/><br/>    “不用。”薛爸爸解释：“我主要是站起来那会儿，还不能太用力，暂时不能拿重的东西，不能肩挑或者扛之类的，其他都已经没问题。”
<br/><br/>    “好得很！”郑三远微笑：“恢复得真快。”
<br/><br/>    薛爸爸道：“都是我三哥和之澜弟治疗得好，还有我亲家一家子照顾得好。”
<br/><br/>    郑三远见他动作顺畅坐下，连忙凑了上前坐下。
<br/><br/>    程天源已经将茶泡好，端了上来。
<br/><br/>    “叔叔，你陪我爸聊天，我们去吃饭。”
<br/><br/>    “去吧去吧。”薛爸爸挥手。
<br/><br/>    郑三远看着程天源的背影，竖起大拇指，“这小程很是开朗热情，也懂得体贴人。像他这样年纪的小伙子，很少有这么体贴的。”
<br/><br/>    “是。”
<br/><br/>    两人聊了几句日常话后，薛爸爸压低嗓音问：“小郑，怎么样？问到了吗？”
<br/><br/>    “问到了。”郑三远解释：“昨天已经确切给了消息，只要对方能拿出正经学校毕业的证书，立刻就能在那边任教。”
<br/><br/>    “肯定有编制的？有没有？”薛爸爸问。
<br/><br/>    郑三远点头：“那是肯定的！人家李主任已经明确说了，只要是外语人才，必定会好好重视，不仅跟其他员工一般有编制，还有人才引进补贴，待遇比本地人好多了。”
<br/><br/>    “那就好。”薛爸爸温声解释：“我那堂弟的儿媳妇也是一个眼界高的，她之前强调说，如果工资待遇太差，那她就不要了。”
<br/><br/>    郑三远笑道：“不会差，绝不会差。不仅有工资，单身员工还会分单身宿舍，等工作年数到了，以后还能分房。”
<br/><br/>    薛爸爸好奇问：“你是怎么认识这方面人才的？人家是搞外语教育的，你却是弄工厂的，究竟是怎么认识的啊？”
<br/><br/>    “说来话长。”郑三远苦笑：“当年我不一直想要出国买人家的机器吗？我这人就是一个大老粗，哪里懂什么外语，一个都不懂。有人给我介绍说，只能去找专业人士帮忙翻译，于是我经朋友介绍，找了人家级别最高的李主任帮忙。”
<br/><br/>    “原来如此。”薛爸爸问：“那你们出国了吧？去过？”
<br/><br/>    “去过。”郑三远解释：“当时人家正在放暑假，抽出时间陪着我去的。李主任是一个很敦厚的人，陪着我走了不少地方，可惜人家就是不肯卖机器给我。不仅这样，还有一大堆什么过关啊，买卖之类的问题，相当复杂。但总归到底，还是人家怕技术让咱们给学了去，所以不肯。”
<br/><br/>    薛爸爸啧啧两声，问：“当时受不少苦吧？”
<br/><br/>    “不少白眼。”郑三远解释：“幸好李主任曾留学那边，不想我失望，带着我又找了好几个地方，途中差点儿出了意外，幸好有惊无险，可惜最终还是买不到。患难之交感情深，后来我们一直保持联系。我偶尔过年过节就会去拜访他，送一些毛衣给他御寒。”
<br/><br/>    “对了！”郑三远突然激动起来，道：“后来我跟凌凌合作办厂的时候，他很是高兴，特意写了一幅字画送给我。当时人多，我来不及照顾他，我还让你带他去厂房看一看，你还记得不？”
<br/><br/>    “有点儿印象。”薛爸爸眯着眼睛想了想，转而苦笑：“印象中他长得很高大，其他就记不住了。人老了，记性不比以前了。”
<br/><br/>    “不，主要是那天人太多，你一时半会儿想不起来。”郑三远道：“前一阵子你跟我说了以后，我转身就跟他联系。他说如果对方是确切要来帝都上班的话，那他是百分百欢迎。他正焦急没这方面的高端人才。”
<br/><br/>    薛爸爸放心点点头，“今天他们就到帝都。接下来需要做些什么？”
<br/><br/>    郑三远道：“去找李主任就行。他说只要面试一番，看看对方说什么口音，然后问一问她的专业知识能不能胜任教学任务，如果合适的话就立刻安排就职。现在还是暑假，还有一个月才开学。如果能赶上的话，开学就能直接上班了。”
<br/><br/>    薛爸爸认真记住了，问：“郑老弟，那到时你来牵桥搭线，行不？”
<br/><br/>    “当然行。”郑三远道：“我有他家里的电话号码，也有他的办公室号码。如果确定了，你给我一通电话就行，我立刻安排见面详谈。”
<br/><br/>    薛爸爸微笑颔首：“这事还得拜托你辛苦多跑几趟。”
<br/><br/>    “咱老哥俩谁跟谁？需要这么客套吗？”郑三远好笑道：“到时记得送我一斤这样的好茶叶就行。”
<br/><br/>    “没问题！给你五斤！”薛爸爸大方道。
<br/><br/>    郑三远哈哈大笑，低声：“太多了，我一个人喝不了那么多，两斤就够了。我家里那个婆娘不爱喝茶，两斤够我喝半年了。”
<br/><br/>    薛爸爸点点头，问：“对了，你什么时候要去市中心那边建小别墅？”
<br/><br/>    “明年再说。”郑三远蹙眉道：“别整得压力太大，现在要工作要忙出货，实在没精力去建房子。我跟我家的婆娘讲了，能忍十几二十年，也不差一年半载了。”
<br/><br/>    薛爸爸轻笑：“确实急不得，慢工出细活嘛！凌凌明年可能要去开发那块地，你到时提前跟她商量商量。地是你们一起买的，你们自个好好商量。”
<br/><br/>    “哎！”郑三远应下了。
<br/><br/>    ……
<br/><br/>    那天下午，程天芳提前放学了，又抱了几个面包回来，说是今天课堂完成的作业。
<br/><br/>    薛凌忍不住揶揄：“烹饪班的作业真好，做了以后拿回家吃掉，一点儿也不浪费。”
<br/><br/>    程天芳哈哈笑了，问：“嫂子，你要不要也来一份作业啊？”
<br/><br/>    “我不是学生了，不需要。”薛凌笑道：“我现在有专属厨师——你哥！我不动手，只负责动口。”<br/><br/>