    
<br/><br/>    “卧槽，三紫三金，还有一大片红色蓝色的，一个BOSS那么富有？”
<br/><br/>    “不对，是不是印记不值钱啊？一个BOSS能爆二十几个印记？”
<br/><br/>    “夸张，离谱，三金三紫，太离谱。”
<br/><br/>    秦浪此时泪流满面，想死的心都有了。
<br/><br/>    甲士：“……，秦总，你没事吧。”
<br/><br/>    “我没事……”秦浪咬咬嘴唇，“我只是，好久没看到过金光了……”
<br/><br/>    洛九思：“那你现在多看看，同时有三道呢！”
<br/><br/>    甲士：“嗯，那你多看看。”
<br/><br/>    秦浪：“……”
<br/><br/>    洛九思：“我截图了，回头打印出来贴你办公室。”
<br/><br/>    秦浪：“……”
<br/><br/>    甲士：“我也截图了，回头贴你床头。”
<br/><br/>    秦浪：“……”
<br/><br/>    ……
<br/><br/>    此刻，苏木也非常激动，比在场任何人都激动。
<br/><br/>    我特么，居然爆出了三个金色印记！
<br/><br/>    这玩意，很难刷的好嘛！
<br/><br/>    由于传说级别的东西一旦拾取就无法交易，所以要先看看是什么类型的，适合谁，谁再去捡。
<br/><br/>    反正苏木的队伍每个职业都有，并不会冲突。
<br/><br/>    【金色附魔印记（暴击；暴击伤害）】
<br/><br/>    【适用职业：刺客】
<br/><br/>    【适用部位：头盔】
<br/><br/>    【附魔属性：暴击+15%；暴击伤害+20%】
<br/><br/>    苏木：“伟哥，你舔。”
<br/><br/>    伟哥：“好咧。”
<br/><br/>    【金色附魔印记（伤害豁免；移速）】
<br/><br/>    【适用职业：刺客】
<br/><br/>    【适用部位：鞋子】
<br/><br/>    【附魔属性：伤害豁免+11%；移动速度+20%】
<br/><br/>    苏木：“伟哥，你舔。”
<br/><br/>    伟哥：“好咧！”
<br/><br/>    【金色附魔印记（幸运、气血）】
<br/><br/>    【适用职业：刺客】
<br/><br/>    【适用部位：腰带】
<br/><br/>    【附魔属性：幸运值大幅度提升；气血+2500】
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“我舔！”
<br/><br/>    ……
<br/><br/>    “我擦了个DJ？我打的什么？我打了个寂寞？”苏木直接裂开。
<br/><br/>    三个金色印记，全部是刺客的！
<br/><br/>    不同位置，不同属性，同一职业……
<br/><br/>    三个金色，都是双属性。
<br/><br/>    心态炸裂！
<br/><br/>    为什么，是因为我长得比他帅吗？为什么爆出来三个极品金色印记，全部都是刺客？
<br/><br/>    啊！老天，你上厕所没带纸啊。
<br/><br/>    “美滋滋~”伟哥收齐三个金色印记，满面春风的走到苏木面前，问道：“老大，这东西一会怎么打到装备上啊？”
<br/><br/>    苏木：“不知道。”
<br/><br/>    伟哥：“啊？老大你都不知道，那我怎么弄啊。”
<br/><br/>    苏木：“自己想办法。”
<br/><br/>    伟哥撅了噘嘴，但最后还是笑着说道：“多大点事，有金色印记还怕不会用吗？总比没有人的强吧？嘿嘿……”
<br/><br/>    “老大，你看周围那些人，一个个眼红的。”
<br/><br/>    “你看那个秦浪，噫……眼睛跟兔兔一样。”
<br/><br/>    “诶？老大，你的眼睛怎么也红了，不舒服吗？”
<br/><br/>    “熋！”苏木手中突然出现一张火符，死死盯着伟哥。
<br/><br/>    伟哥立刻缩了缩脖子，不再说话。
<br/><br/>    片刻之后，苏木说道：“继续刷任务。”
<br/><br/>    众人没有任何意见，毕竟他们要在今天把伏魔的500环任务全部刷掉，凭他们的实力，估计也起码要四五个小时。
<br/><br/>    至于金色以外的印记，苏木让婉儿全部收起来了，事后再进行归类分配，反正金色以下不限制交易。
<br/><br/>    ……
<br/><br/>    时间很快，转眼就到了下午三点，500环的周任务终于完成。
<br/><br/>    不过BOSS却没有爆出来一只，并且苏木他们所在的线路也没有再出现第二只BOSS……
<br/><br/>    500环下来，除去秦浪让的BOSS收益之外，只爆出了4个紫色印记，9个红色印记，然后再是一些蓝色绿色白色……
<br/><br/>    可想而知，印记是有那么多难爆！
<br/><br/>    BOSS有多么难出！
<br/><br/>    前世有那么一句话：金印人，人上人……
<br/><br/>    ……
<br/><br/>    收工之后，众人来到伏魔先锋这里。
<br/><br/>    现在大家的伏魔点都到了700点，一环任务给1点，一个BOSS给200点。
<br/><br/>    伏魔排行榜暂时第一，第二名是500点……
<br/><br/>    也就是说，目前整个服务器都没有出现第二只BOSS。
<br/><br/>    秦浪已经哭晕在墙角，苏木也快要气到人格分裂，只有伟哥，嘴巴只能没能合上。
<br/><br/>    伟哥：主角光环，真香！
<br/><br/>    ……
<br/><br/>    印记附魔其实很简单，只要在伏魔先锋这里消耗1点伏魔点，就可以附魔一次。
<br/><br/>    苏木附魔了3个紫色印记，3个红色印记，属性也就一般，没办法，条件不允许……
<br/><br/>    伟哥附魔了3个金色印记，3个紫色印记，属性非常爆炸，没办法，条件不允许……
<br/><br/>    至于其他人，在根据自己现在的属性进行选择之后，基本上是红色蓝色为主……
<br/><br/>    想要继续提升，办法还是有的。
<br/><br/>    花钱收紫色的，去腐蚀之地蹲BOSS抢BOSS，等下一周的伏魔任务……
<br/><br/>    ……
<br/><br/>    心情大好的伟哥笑着说道：“晚上我让一桥加菜！什么极品鲍鱼，什么极品象拔蚌，什么极品扇贝，全部安排！黑松茸当菜吃，和牛当饭吃，鱼子酱当花生吃！再开瓶拉菲！”
<br/><br/>    “别说多，开心！”
<br/><br/>    刚说完，伟哥突然愣住了，然后看向脸变得很黑的苏木，说道：“老大，晚上咱们有什么其他安排吗？”
<br/><br/>    “暂时没有。”苏木说道。
<br/><br/>    “那个小九思思，约我……”
<br/><br/>    “你都加上好友了？”
<br/><br/>    “那不是必须的吗？”
<br/><br/>    “怎么说？”
<br/><br/>    伟哥正色道：“她说晚上能不能一起出来吃个饭，还问你们在不在天青市，还说要介绍一个大神给我们认识。”
<br/><br/>    “还有呢？”苏木问道。
<br/><br/>    “没有了？”
<br/><br/>    苏木扯了扯嘴角，说道：“那就算了吧，说那么多，真实目的一个都没有，去干吗？”
<br/><br/>    “嗯？目的？她的目的不是我吗？”伟哥有些奇怪的说道。
<br/><br/>    老何：“你多久没尿尿了？前列腺是不是有问题？”
<br/><br/>    就在伟哥想继续争辩的时候，小九思思又发来了消息。
<br/><br/>    “老大，他说……能不能加入我们工会。”
<br/><br/>    “加入我们？就她吗？”
<br/><br/>    “不是，是整顿逝忆城，然后加入我们封神谷。”
<br/><br/>    苏木眼睛眯了眯，幽幽道：“有意思，之前的狂人工会不就是合并到了逝忆城么。”
<br/><br/>    “他们是几年脑血栓，居然提出这个事情。”
<br/><br/>    “那晚上去不去？”伟哥问道。
<br/><br/>    苏木想了想，然后说道：“去，必须去，晚上一定很精彩。”
<br/><br/>    伟哥：“比KAWD-796还精彩？”
<br/><br/>    苏木：“废话，后面一定很精彩。”
<br/><br/>    伟哥：“后面？我喜欢前面和下面。”
<br/><br/>    苏木：“……”<br/><br/>