
不过，一开始月千澜打算的是两个孩子。<br/><br/>
所以，许多用的东西，都是两人份的。<br/><br/>
如今，计划赶不上变化，冯氏连忙让宫人再去准备一份小孩子用的东西。<br/><br/>
石榴目不转睛的，盯着几个孩子看。<br/><br/>
越看，她越高兴。<br/><br/>
拉着玉珊的手，激动的笑着不停。<br/><br/>
玉珊也是开心，两个小丫头，抱了这个抱那个，抱得不亦乐乎。<br/><br/>
冯氏无奈，也任由她们去了。<br/><br/>
君墨渊这边，抱着还在沉睡的月千澜，回了主殿的寝室。<br/><br/>
翠湖在一旁伺候着，她连忙整理了床榻被褥。<br/><br/>
君墨渊小心翼翼的将月千澜放在床榻上，随即他吩咐翠湖赶紧准备一些软糯滋补的东西，以防月千澜醒来肚子饿要吃。<br/><br/>
她睡了那么久，这期间只醒了一次，喝点汤，便又疲惫的睡去了。<br/><br/>
君墨渊担心的很。<br/><br/>
她一刻不正常的醒来，他这颗紧提着的心，就不能松懈。<br/><br/>
君墨渊什么都不做，就是守在月千澜的床边，一眨不眨的凝着她的睡颜。<br/><br/>
无聊的时候，他握着她的手指，捏来捏去。<br/><br/>
早在孩子生下的那一刻，他就给太上皇传了信。<br/><br/>
他理直气壮的，在信中写道。<br/><br/>
‘我家小月儿为了生下这三个小崽子，可是差一点丢了命。未来的两个月，我什么都不做，只想一心一意的伺候小月儿。朝堂上的政务，还请父皇，帮儿臣分担分担。否则小月儿的月子做的不好，影响了她的身体，儿臣可是随时都要撂挑子的……’<br/><br/>
<br/><br/>
‘为了今后，父皇更能安心的颐养天年，含饴弄孙。还请父皇辛苦两个月，帮儿臣盯着朝中事务。小月儿替儿臣生孩子那么辛苦，儿臣必须要衣不解带的照顾。否则儿臣愧疚难当，抑郁成疾，最终影响的还是咱们大越国的江山。还请父皇三思，务必要帮儿臣这一次！’<br/><br/>
太上皇收到这封信的时候，气得脸色铁青。<br/><br/>
当场就要把信撕了，装作没看见。<br/><br/>
贤太妃连忙阻拦住了，好一通哄着。<br/><br/>
她心底早已乐开了花，真没想到，月千澜这么有福气。<br/><br/>
这一生，就给她生了三个孙儿。<br/><br/>
两个皇子，一个公主。<br/><br/>
她欣喜若狂，恨不得立即飞奔出城，看望她的孙儿去——<br/><br/>
贤太妃笑着低声劝道：“陛下啊……这是大好事啊，咱们一下子有了三个孙儿，这可是普天同庆的大喜事啊。你就辛苦这两个月，替渊儿顶一下，以后的日子，咱们含饴弄孙，岂不是快活自在？”<br/><br/>
“再说，他担心自己的媳妇身份，也是无可厚非的事情。毕竟，澜儿那丫头，给他生了三个孩子啊。这三个孩子，如今可是一个宝啊……都说龙凤呈祥，龙凤胎是最吉祥的。可以臣妾的看啊，这三胎，两儿一女，更是最大的福气。”<br/><br/>
“就算以后，澜儿她不愿意再生，咱们大越国也是后继有人的。澜儿，她可是我们皇家的大功臣，更是全天下的大功臣啊……咱们可不能亏待了她，她这时候身体虚弱，最是希望渊儿是身边陪着的时候。我们就让他们小两口，好好的过一过二人世界吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333697"&nbsp;&nbsp;chaptername="第1200章">加入书签</a>
</div>
