    
        <br/><br/>    无双域，枪城！
<br/><br/>    这是一座千里城池，单论建筑规模的话，比帝京城还要大两倍，城中的建筑，都是以枪为原形，犹如一杆杆长枪，竖插在地面，散发着惊天枪意。
<br/><br/>    这里是枪客的圣地，几乎所有习枪之人，都会来此学习。
<br/><br/>    “枪，为百兵之王，习枪的武者，必须具备一往无前，摧毁万物之意！”
<br/><br/>    城中央，一间庭院里，聂惊龙笔直站立，右手握紧长枪，双眼微闭，脑海里浮现和赵云交战的场景，身上散发的气息，也越来越犀利。
<br/><br/>    当这股气息，达到一定顶点时！
<br/><br/>    他猛然睁开双眼，爆射出两道枪光，舞动手中长枪，灵气汇聚在枪尖，绽放绚烂的光辉，朝着天穹刺去。
<br/><br/>    轰！
<br/><br/>    枪气破空，所过之处的虚空，通通都破灭。
<br/><br/>    晴朗的天空，出现一个巨大的窟窿，残留的强大意境，弥漫而下，让城中亿万战枪剧烈颤抖，发出轻微的枪鸣之声。
<br/><br/>    全城武者震惊，急忙查探。
<br/><br/>    “啊......”
<br/><br/>    不少低修为武者仰望天穹，顿时感觉双眼涨痛，急忙低下头，发现眼球血红，就像被针刺一样。
<br/><br/>    “好强大的气息，这......难道是枪意？”
<br/><br/>    “里面有枪王的气息，难道是枪王领悟了枪意？”
<br/><br/>    修为强大的武者，顶着枪意的锋锐之力，仔细观摩，神情无比的激动，不少老一辈强者，更是痛哭流涕。
<br/><br/>    他们太激动了！
<br/><br/>    除了建立枪城的始祖外，这是枪城第二位领悟枪意的武者，虽说不是他们领悟的，但同样感到万分荣誉。
<br/><br/>    “枪意，我终于领悟了！”
<br/><br/>    庭院之中，聂惊龙看着手中的战枪，双手都在颤抖，激动到无法言语，千年磨枪，终于等到了今日。
<br/><br/>    “惊龙，恭喜啊！”
<br/><br/>    陡然，院子上空，传下一道震天之声，只见一名虎体龙腰，面色威严的大汉走来，满脸的欢喜。
<br/><br/>    在他身后，还跟着一名俊俏少年，身影如枪，崇拜的看着聂惊龙。
<br/><br/>    “大哥！”
<br/><br/>    聂惊龙收回战枪，露出一丝亲切的笑容。
<br/><br/>    来者，正是无双城城主，拥有半圣修为的聂震虎，擅长使用重枪，凭借一身蛮力，击败过不少同境武者。
<br/><br/>    “感应到你突破，我就过来了，顺便把少峰带上，跟着你好好学习枪道！”
<br/><br/>    聂震虎笑着说道。
<br/><br/>    “见过二叔！”
<br/><br/>    聂少峰走上前，拱手行礼道。
<br/><br/>    “可以，少峰拥有符合枪道的特殊体质，经过我的教导，应该很快就能领悟枪意！”
<br/><br/>    聂惊龙没有拒绝，他痴迷枪道，一生未娶，早把聂少峰当成自己的后代，况且在大世之争下，枪城也需要一个强大的天骄，带领年轻一代战斗。
<br/><br/>    “多谢二叔，我一定悉心学习，争取早日领悟枪意！”
<br/><br/>    聂少峰再次行礼。
<br/><br/>    “那你先下去挥枪十万次！”
<br/><br/>    聂惊龙很快进入老师的角色，沉声命令道，聂少峰没有犹豫，手中出现一杆战枪，到边上的院子挥枪。
<br/><br/>    “大哥，大秦帝国如何了？”
<br/><br/>    聂惊龙问道。
<br/><br/>    他是因为与赵云交战，才能领悟枪意，有造化之恩，在知道秦帝杀了花万纤后，暗自决定站在大秦帝国一方。
<br/><br/>    这是他报恩的方式，不管有没有理。
<br/><br/>    “放心吧，好着呢！”
<br/><br/>    聂震虎拍了拍聂惊龙的肩膀，走到边上的石凳上，凝重的道：“最近这段时间，无常府强者出现在鬼冢外，我怀疑里面的遗迹要开启了！”
<br/><br/>    遗迹，代表着机缘，分为天然遗迹和人造遗迹。
<br/><br/>    天然遗迹是指特殊能量，在经过特殊的环境形成，里面孕育天才地宝，甚至是芥子世界。
<br/><br/>    人造遗迹就简单多了，一般是指强者的洞府，里面的宝物，都是强者身前所留，包括传承、功法、武技、兵器、丹药......
<br/><br/>    “如果真的是遗迹开启，九大道域又要乱了，甚至会吸引大光明域的强者！”
<br/><br/>    聂惊龙坐在边上的石凳，郑重的说道。
<br/><br/>    “无常府的人唯利是图，可以确定鬼冢有宝物，不管是什么，我们都要争取，这段时间，你就好好教导少峰！”
<br/><br/>    聂震虎眸光一凝，透露着淡淡杀气。
<br/><br/>    只要是无常府做的事，他都要插手，这次也不例外。
<br/><br/>    “放心吧！”
<br/><br/>    聂惊龙沉重的点了点头。
<br/><br/>    遗迹开启，一般都是少年天骄参与，没有实力，就是去送人头。
<br/><br/>    ……
<br/><br/>    “老祖，花万纤的仇，我们还要报吗？”
<br/><br/>    万花宗内，一座被花海包围的大殿，众多高层汇聚一堂，气氛凝重，所有人的脸色，都无比难看，愤愤不已。
<br/><br/>    宗主花有蓉站在大殿，面色悲痛，眼神之中，充满毒辣的杀气。
<br/><br/>    “当然要报！”
<br/><br/>    花念神端坐上方，神情平静，淡淡的说道，只不过她握紧拐杖的手，却是青筋爆起，可见她内心并不宁静。
<br/><br/>    “可是老祖，林氏家族和枪城站在大秦帝国一方，我们......”
<br/><br/>    花有蓉声音充满屈辱。
<br/><br/>    “不用管他们，本祖自有办法！”
<br/><br/>    花念神正说着，突然看向某处虚空，面色微变，但很快就恢复正常，威严的命令道：“你们先退下，本祖有所感悟，需要暂时闭关！”
<br/><br/>    众多长老一愣，齐刷刷站起身来，尊敬行礼后，带着满心疑惑，退出大殿。
<br/><br/>    有所感悟！
<br/><br/>    这个解释，他们可不相信，不过老祖的话，他们只能听从。
<br/><br/>    等众人都离开后，花念神沉默不语，似乎陷入艰难的抉择，时而面露纠结，时而杀气隐现，最后咬牙说道：“本祖答应了，你转告府主，让他别忘了对万花宗的承诺！”
<br/><br/>    “桀桀，花老祖爽快……”
<br/><br/>    空无一人的虚空，传出嘶哑的声音，由刚开始的响亮，逐渐变弱，最后完全消失。
<br/><br/>    “林氏家族，枪城，大秦帝国，你们不仁，就别怪我不义了！”
<br/><br/>    等人离开后，花念神怨毒的声音，回荡大殿中，花白的头发无风而动，满脸的疯狂。
<br/><br/>    她正在实行一个疯狂的计划！
<br/><br/>    不管失败还是成功，都将改变万花宗的未来。
<br/><br/>    但她，不在乎！
<br/><br/>    花万纤的死，彻底断送了万花宗的未来，她不好过，其余人也别想好过。        <br/><br/>