    
<br/><br/>    盛铮一辈子也忘不了，他与她的初次遇见...
<br/><br/>    _
<br/><br/>    盛大帅的二儿子盛铮荒唐了半辈子，仗着军衔，走马斗鸡、杀人放火、强抢民女，无恶不作！
<br/><br/>    这天，正窝在女人堆里的盛铮接到他大哥的电话，勒令他马上去火车站接他们海外留学回来的妹妹！
<br/><br/>    铮少接着电话，穿了一身正统的军装，皮带斜挎。慵懒地笑着，一双狐狸眼里面流转着风情。这一带出了名的盛二少，有权、有势、貌美、风流。
<br/><br/>    他继承了盛家基因的优点，五官精致完美，妖孽一只。是多少女人的梦里情人，唯一的缺点是脾气不好、为人阴损，和他弟弟盛枭一个德行。
<br/><br/>    但是，他们谁也想不到，盛家即将迎来一个彻底改变他们人生的小恶魔！
<br/><br/>    盛枭正待在隔壁房间，同样穿着军装，眼前跪了一批新鲜的奴役。多是这一带叛党的家中长辈、妻小等。
<br/><br/>    他擦拭着手里的枪口，嘴角挂着的笑容，带着嗜血与残酷。
<br/><br/>    “砰——”
<br/><br/>    “砰砰砰——”
<br/><br/>    枪声不断响起，鲜血染红了地板，面对眼前人的哭喊哀求，无论老人、妇孺，亦或者孩子。他们不断在他面前磕头，头破血流，然后又一个接连一个地倒下。
<br/><br/>    他开始兴奋。
<br/><br/>    盛小少，比二哥盛铮小了七岁，盛家的活祖宗，模样同样生地极其好看。大事情没干几件，招仇惹事他最在行。
<br/><br/>    他也喜欢玩儿，不止喜欢玩儿女人，还喜欢玩儿人命。
<br/><br/>    “低贱的骨头，就该教训一下才好呀。”
<br/><br/>    他低笑一声，把枪别在腰上，抬步出去，背后一片猩红的狼藉：“清理一下。”
<br/><br/>    旁人的仆人连忙应声，盛小少头也没回一下。他来到客厅，看到正准备出门的二哥，嘴角挂着抹痞笑，笑嘻嘻地靠在门框上。
<br/><br/>    “二哥，你要去接妹妹吗？我也去。”
<br/><br/>    ...
<br/><br/>    北方的雪，下得格外大，白茫茫的一片。
<br/><br/>    两兄弟把自己全身包裹地严严实实，还是打了好几个喷嚏。
<br/><br/>    盛铮皱了皱眉头，走下车子，进电话亭里拨打了一个电话，对方很快被接起来：“...你在哪儿？”
<br/><br/>    盛铮深吸一口气，说实在的，他对突然被告知有了一个妹妹这件事，有些不太适应。
<br/><br/>    他们身边从来都不缺女人，也带女人回家过。
<br/><br/>    但，要习惯和一个年纪不大才十几岁的小女孩以后朝夕相处，这确实是一件需要慢慢适应的事。
<br/><br/>    “我在咖啡馆，外面雪太大了。”电话传来小姑娘的声音甜甜软软，很乖。
<br/><br/>    盛铮愣了愣，回过头，对上车子里面盛枭不解的神情。
<br/><br/>    “那我怎么找你？”他问。
<br/><br/>    “你来咖啡馆找我吧，你一眼望过去，那个长得最好看的就是我。”
<br/><br/>    盛铮：“…？？”
<br/><br/>    什么玩意儿？他待会儿要是看见一个漂亮小姑娘，就问她“你是我妹妹吗”，绝对会被当成臭流氓的好吗？！
<br/><br/>    况且他在这一带，本来就没什么好名声。
<br/><br/>    盛铮还想再说什么，电话被挂断，耳朵里传来的声音：“嘟、嘟、嘟...”
<br/><br/>    盛铮：“……”<br/><br/>