    
<br/><br/>    苏木突然之间明白了一件事。
<br/><br/>    可怕的事！
<br/><br/>    前世龙宫出现之后，冰川消融，海底运动，导致史前巨兽的骨骼出现。
<br/><br/>    但是再往后退的话，那就是那些可怕的海兽复苏了。
<br/><br/>    不是渗透，是复苏！
<br/><br/>    那些巨兽，本身就存在这个世界的某个角落。
<br/><br/>    如果是这样的话，那董辉说的海兽很有可能不是游戏中渗透过去的，而是在海洋某处苏醒了……
<br/><br/>    “咕噜。”
<br/><br/>    喉结上下动了动。
<br/><br/>    游戏进度被强行提升，所有东西都提前了，那复苏提前也是在情理之中了……
<br/><br/>    ……
<br/><br/>    没过多久，董辉那边就回复了消息。
<br/><br/>    和苏木猜想的一样，游戏里的沉船正是那天失事的渔船！对应上了！
<br/><br/>    暂时回掉董辉的一些问题之后，苏木带着队伍继续前进。
<br/><br/>    当务之急不是去处理那只海兽，而是要先通关这个副本。
<br/><br/>    既然已经证明了这是一个渗透副本，那这里面的怪物就有可能会携带渗透攻击，现在把那些带有渗透攻击的怪物先找出来才是正事。
<br/><br/>    到时候就算通关不能关闭这个副本，至少也能去提醒其他人。
<br/><br/>    既然如此……
<br/><br/>    苏木直接开启了横推模式，朝着海底深处的东西越来越接近。
<br/><br/>    能做的，也只有这些了。
<br/><br/>    ……
<br/><br/>    同一时间，华夏海域与小岛国海域的交界处。
<br/><br/>    由于是两国交界，所以这里基本上都会有军舰巡逻，雷达监测也是一直反复覆盖，不会有一秒钟间断。
<br/><br/>    而就在这时候，一艘小岛国的军舰缓缓靠近华夏海域。
<br/><br/>    一艘华夏军舰立刻拉下警报，作战室内最高指挥官在这时候拿着一个专用的仪器发出警告。
<br/><br/>    “警告，这里是华夏海域，请立刻离开！”
<br/><br/>    “警告，这里是华夏海域，请立刻离开！”
<br/><br/>    “警告，这里是华夏海域！……”
<br/><br/>    然而，面对反复的警告小岛国的军舰却像是听不见一样，继续保持前行。
<br/><br/>    很快就要进入华夏海域。
<br/><br/>    挺猖狂的啊，想试探？还是当真我们不敢开火，引起两国战争？
<br/><br/>    呵…这群矮子，对力量一无所知。
<br/><br/>    指挥官脸色渐渐阴沉下来，下达命令：“准备攻击！”
<br/><br/>    “老子特么早就想干死这帮矮子了！”
<br/><br/>    随着指令下达，军舰上的武器开始运作，火力全部锁定了对方军舰的航线，打击处在自己帝国海域的边缘处。
<br/><br/>    一旦对方军舰逾越，直接轰了！
<br/><br/>    所有人都紧张了起来，或者说兴奋了起来，毕竟看这些家伙早就不顺眼了，但一直都没有机会。
<br/><br/>    要是真的能把他们的军舰轰沉一艘，那一定很爽吧？
<br/><br/>    就当所有人都那么想，并且准备开火进行致命打击的时候，突然雷达监测到了异常！
<br/><br/>    “报告，在海底发现不明物体正在迅速接近！”
<br/><br/>    指挥官走过去，皱着眉头说道：“是他们的潜艇吗？”
<br/><br/>    “不，不是……很快，体积很大，，，长度超过百米！！！”
<br/><br/>    在雷达监测仪上，真的有一个东西正在迅速接近，不过却没有任何热量显示，应该不是生物……
<br/><br/>    是小岛国的秘密武器吗？那些家伙是有备而来的？！
<br/><br/>    还是说他们得到了美力坚的支持？
<br/><br/>    “报告，这东西的目标，好像不是我们……”
<br/><br/>    “不是我们？”
<br/><br/>    “来了！！！”
<br/><br/>    就在这时候，前方海面突然像是炸开了一样！
<br/><br/>    随着“轰”的一声巨响，只见一个庞大的生物猛然从海底冲出，直接将那艘小岛国的军舰给装成了两截！
<br/><br/>    爆炸声随之传来，而这庞大生物接着漫天海水遮挡了大半身体，又重新落入了大海里，掀起了一个惊天巨浪！
<br/><br/>    巨浪汹涌而来，将华夏军舰直接冲退了数百米！同时小岛国的其中半截军舰也正朝着这个方向涌来。
<br/><br/>    “刚刚那是什么！”
<br/><br/>    “是鲸鱼吗？！”
<br/><br/>    “不，不是，鲸鱼没有那么大，而且至始至终都没有检测到生命迹象……”
<br/><br/>    “……”
<br/><br/>    总指挥突然想起只有高层才知道的“一号指令”，顿时瞳孔一阵阵收缩。
<br/><br/>    “难，难道……”
<br/><br/>    “通知附近所有军舰，封锁这片海域，进入最高备战状态！”
<br/><br/>    总指挥的命令和神色让众人不由心头紧起，再加上刚刚看到的那一副画面，一种怪物入侵的想法在脑海中不断浮现。
<br/><br/>    海洋的神秘一面，是要在这时候准备出现在世人眼前了吗？
<br/><br/>    ……
<br/><br/>    在不知不觉中，古贺曾说过的复苏已经悄然上演。
<br/><br/>    不只是海洋，不只是华夏，在世界各地，复苏正在渐渐上演。
<br/><br/>    而随着天启的推进，无论是渗透还是复苏，都会越来越频繁，越来越快……
<br/><br/>    ……
<br/><br/>    正在赶往南极的江齐很快就收到了这条消息，他越来越相信，留给人类的时间不多了。
<br/><br/>    真的不多了。
<br/><br/>    除了这条消息之外，就在半个小时之前，一个落后的小国家突发了一场毁灭性的地震！
<br/><br/>    这场地震时间长达十分钟！而就在这绝对毁灭的十分钟中，这个小国家可以说已经没了。
<br/><br/>    而根据可靠资料，这个还没一个一级城市大的小国家，在地震发生的时候，他们那边的玩家正在进行天启中的一个周常任务，也是有关地震的……
<br/><br/>    现在已经可以确定，天启中的一些地理灾害也会影响现实世界……
<br/><br/>    这个世界似乎就是诸神手中一个沙盘游戏。
<br/><br/>    他们都是游戏中的一个小角色而已……
<br/><br/>    ……
<br/><br/>    天启世界，在苏木的带领下，终于抵达了这个突发事件副本的最后关卡。
<br/><br/>    珈蓝神殿。
<br/><br/>    此时在众人眼前出现了一座华丽的宫殿。
<br/><br/>    这座宫殿就像是水晶一般，绽放着的迷人的光泽，就像是仙宫一般神圣无比。
<br/><br/>    当看到珈蓝神殿的时候，系统的提示音也在耳边响起。
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士来到最后关卡——珈蓝神殿。”
<br/><br/>    “传说珈蓝国有一神物，也正是因为这件神物，导致珈蓝国成为了众矢之的，最终覆灭。”
<br/><br/>    “听说一些邪魔也在寻找这件神武，各位勇士请小心。”
<br/><br/>    又是邪魔么。
<br/><br/>    苏木活动了一下筋骨，朝着珈蓝神殿的水晶大门走去。
<br/><br/>    而就在这时，异状发生了。<br/><br/>