
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　拿到想要的，管家先生眼里就没有严俊这个人了。他偏头将目光锁定芮一禾,&nbsp;&nbsp;薄唇吐字：“还有你……”<br/><br/>
单小野紧张死了,&nbsp;&nbsp;他听芮老板说过被罗丽追着钻隧道的经历，怕管家先生来要“救命之恩”的债。<br/><br/>
<br/><br/>
“……你的眼睛很不错。”<br/><br/>
管家先生伸出两根手指比划了一下,&nbsp;&nbsp;好像接下来哪一句话没说对，他就会像取严俊手里的小骨灰坛子一样,&nbsp;&nbsp;剜出芮一禾的眼珠。<br/><br/>
芮一禾平静地问：“你说哪一只？”<br/><br/>
管家勾起唇角。霞光下,&nbsp;&nbsp;眉心一点红痣美艳逼人。<br/><br/>
“鄙人并不挑剔，也从不为难女士。报酬要给左眼还是右眼,&nbsp;&nbsp;你可自选。”<br/><br/>
芮一禾也看着他,&nbsp;&nbsp;定定的看着他。<br/><br/>
两个人对视十多秒，最后是管家先生率先移开视线。<br/><br/>
“呵！”<br/><br/>
芮一禾冷笑一声说：“看来引路使大人的真话，只限于与副本有关的范围内。”<br/><br/>
管家先生眸光微闪，沉默不语。<br/><br/>
芮一禾：“我赶时间，你能不能让一让？”<br/><br/>
管家退后一步，直挺的腰下弯，姿态优雅,&nbsp;&nbsp;摆出一个漂亮的“请”的手势。<br/><br/>
当威胁、恐吓都没有用处的时候，大方的放行才是一位绅士该做的,&nbsp;&nbsp;死缠烂打有失风度。还不等芮一禾有所反应,&nbsp;&nbsp;这位先生身影就虚化，消失，只余一只彩蝶翩跹，飞进树丛之中。<br/><br/>
单小野在发愣，这一幕很美,&nbsp;&nbsp;是进副本以来遇到的奇异的事情中，唯一见到的，未染上一点阴森恐怖之色的绚丽。<br/><br/>
因为如痴如醉，骤然被推开差点一头栽进土坑里。<br/><br/>
“严俊，你要干什么？”<br/><br/>
听到芮老板的声音，他才反应过来……严哥刚才动手了，要抢他的骨灰坛。这居然没太令他吃惊……只觉得惭愧。<br/><br/>
严俊又高又大，还有肌肉，怎么看都不缺乏运动。同为男人，自己就是弱鸡。<br/><br/>
你看看，严俊即使要抢任务物品，二选一的情况下也不抢芮老板一个姑娘的，而是选择抢他的。<br/><br/>
“我想活，我不想死。我想活下来有什么错？芮一禾，芮老板，我又不抢你的，你多管什么闲事。让开，你让开。”<br/><br/>
严俊双眼赤红，神色癫狂：“单小野，把你的骨灰坛给我。”<br/><br/>
芮一禾平静的站着，轻松挡下严俊的手，一点都不担心……一对一她稳赢。<br/><br/>
成长过程中，总是不乏猫嫌狗厌的男孩子。长得可爱的小女生很容易被欺负，被扯辫子、遭丢虫子都是常有的，芮一禾从来没有被欺负过。因为她力气很大，还和外公学了太极拳。<br/><br/>
……后来听到爹妈说悄悄话，才知道只让她学太极拳是怕让她学了跆拳道把小朋友给打死。<br/><br/>
挺大块头的严俊两三招被撂倒在地，捂着胸口哀叫。<br/><br/>
单小野脑子里响起一个街霸的bgm……ko。<br/><br/>
芮一禾：“走了。”<br/><br/>
单小野连忙跟上：“哦哦哦好。”<br/><br/>
“不要丢下我。”<br/><br/>
严俊趴在地上，哽咽的哀求着。<br/><br/>
芮一禾本来想说，我要是你的话，就回古堡看看还能不能拿到一份骨灰，毕竟才早上时限还没到……但最后也没说，就像没必要去和严俊分辩‘你想活难道单小野就该死’的哲学问题一样。<br/><br/>
这个方案严俊不会没想到，这个问题严俊也不是不懂。<br/><br/>
单小野没有可怜严俊，他是个心思单纯的学生，但绝不是圣父。然而想明白了不代表不受冲击，下山的路上，他更加的沉默了。<br/><br/>
书报亭依旧在马路对面，纪姐站在路口显然是在等他们。<br/><br/>
她先问了严俊，知道事情的经过就说，那我不用等他了。几乎已经给严俊判了死刑，不知道是觉得他没胆量重回古堡，还是觉得他回去了也没用。<br/><br/>
接着，她就问芮一禾要不要换一辆车。<br/><br/>
芮一禾拒绝，“换车会损失积分”。<br/><br/>
小孟科普过，从地狱列车换到天堂列车，积分清零。也就说，从“罗小姐的葬礼”里获得的200积分会化为乌有，这是芮一禾不能接受的。<br/><br/>
纪姐劝她目光放长远，要追求一下可持续发展。<br/><br/>
芮一禾就问：“天堂列车有什么优势呢？”<br/><br/>
纪姐：“天堂是极乐园，地狱是受苦地，成为正义的一方会更有安全感，怎么看活下来的几率都更大。”<br/><br/>
芮一禾不相信这一套，她看到的就是两种列车的玩家在副本里并无身份差别，只有个体差异。真要说的话，地狱列车的玩家还有贿赂木牌，更占优势。<br/><br/>
不管哪种车，玩家存在的意义在本质上都一样。<br/><br/>
纪姐发现芮一禾一脸听故事的表情，也有点泄气。她马上改变了策略，开始说以她为首的这辆车，有实际意义的优势。<br/><br/>
“列车一共有九节车厢，你们仅仅解锁了1车厢。要想有吃有喝有地方好好睡一觉，需要解锁2车厢……解锁2车厢的条件比较苛刻，只有其中一名乘客累积获得500积分时，才能打开。”<br/><br/>
芮一禾：“我们要在车上待多久才会进下一个副本？”<br/><br/>
纪姐：“成功通过c等级的副本，有360个小时的休息时间。”<br/><br/>
也就是十五天。<br/><br/>
十五天不吃不喝肯定不行。<br/><br/>
芮一禾却没有一直抓着一个问题死磕，而是问：“赚到多少积分才能重回人间？”<br/><br/>
纪姐苦笑：“……50000积分。”<br/><br/>
遥不可及。<br/><br/>
每次想到这个数字，她都会觉得人生无望。<br/><br/>
芮一禾倒没有被这个数字吓到，毕竟生命是很宝贵的东西，是无价珍宝。现实世界里若有十个亿买一次命的交易，肯定有人愿意花钱。她一个咖啡厅的小老板，别说十个亿了，要赚到一千万都是白日做梦，现在好歹有竞价的机会她很满足。<br/><br/>
“我知道了，谢谢。”<br/><br/>
听她这么说，纪姐就明白了。<br/><br/>
“你还是不愿意换车。”<br/><br/>
芮一禾：“不划算。”<br/><br/>
纪姐：“那再加上资深玩家的经验呢？我对这个世界的了解远远超过你们。这能不能让你改变想法？”<br/><br/>
芮一禾摇了摇头。<br/><br/>
纪姐其实也明白，不管是积分还是经验，对芮一禾来说都只是时间问题。遂看向单小野：“你呢？小同学。”<br/><br/>
她觉得单小野换车的可能性五五分……虽然争取到单小野，对芮一禾的决定也不会有任何影响，但作为新人，这个同学也表现得很不错了。是值得拉拢的，吸收到车里不亏。<br/><br/>
不过，小同学肯定是要犹豫一番的。<br/><br/>
结果她又料错了。这位看起来没有一点主见的学生猛摇头，“不了不了，我要跟着芮老板”。<br/><br/>
纪姐：“……行吧！”<br/><br/>
她敲了敲书报亭的窗。三个窗推开一扇，熟悉的青白手臂伸出来，依旧是僵硬迟缓的动作。掌心向上，摊开。<br/><br/>
纪姐双手将精致小巧的骨灰坛放上去，态度恭敬得跟上供差不多。<br/><br/>
手臂缩回去。不一会，里面传来一个不属于书报亭老板的，十分机械的声音。<br/><br/>
“纪芸，天堂列车乘客，通关c级副本‘罗小姐的葬礼’。<br/><br/>
上交任务物品‘罗小姐的骨灰’，获得200积分；<br/><br/>
主线剧情参与度40%，获得40积分；<br/><br/>
支线剧情的参与度0&nbsp;&nbsp;%，获得0积分；<br/><br/>
副本等级上升，额外获得8积分。<br/><br/>
历史累计积分已隐藏，选择车票车次，请玩家在灵界列车app上进行操作。”<br/><br/>
纪姐从兜里取出一个xx牌最新发售的手机，手指刷了刷点了几下。<br/><br/>
这一款正是芮一禾生前正在使用的，见她拿出来……顿时有种强烈的不真实感。<br/><br/>
机械的声音响起——“已出票”。<br/><br/>
青白手臂丢出一张蓝色车票。<br/><br/>
“有什么要买的？有没有要卖的？”<br/><br/>
这回又变成书报亭老板的声音了。<br/><br/>
纪姐说没有，老板就叫下一个。<br/><br/>
单小野紧张的站到窗口前，小心翼翼的把袖珍骨灰坛放在青白的大手上。他发现书报亭里面黑洞洞的什么都看不见，顿时更紧张了。<br/><br/>
“单小野，地狱列车乘客，通关c级副本‘罗小姐的葬礼’。<br/><br/>
上交任务物品‘罗小姐的骨灰’，获得200积分；<br/><br/>
主线剧情参与度50%，获得50积分；<br/><br/>
支线剧情的参与度20%，获得10积分；<br/><br/>
副本等级上升，额外获得12积分。<br/><br/>
历史累计积分272分，选择车票车次……<br/><br/>
“喂，手机要不要带一个？”<br/><br/>
机械的声音卡住，这是书报亭老板在说话：“要带吧！不知道这东西有什么好的。嗨！有些玩家胆子很大，却因为身上没手机焦虑得连做任务的心思都没了。不过有了这东西确实挺方便的，计分、购物、兑票都方便。你要不要？”<br/><br/>
单小野：“多少钱？”<br/><br/>
书报亭老板：“便宜，5积分。”<br/><br/>
单小野腹诽，不是该有一坡的价格吗？但他并不敢和老板多说话，只能喏喏道：“要一个。”<br/><br/>
纪姐交完任务才发现她什么都没得到还被套出一堆话，决定留下来看看。这一看，先是为单小野的高分惊讶，羡慕嫉妒，后来又发觉老板今儿的心情特别好。<br/><br/>
平时说话冷冰冰，交任务像是玩家他欠钱一样，特别不耐烦的人。现在居然有心情跟人聊天唠嗑？要不是声音没变，她都以为书报亭老板换人了。<br/><br/>
“你要买什么，我价格很公道的。”<br/><br/>
单小野不知道要买什么。<br/><br/>
老板和气的说：“你去旁边想一想，下一个。”<br/><br/>
纪姐：“……”老板今天吃错药了？<br/><br/>
单小野闻言走开。<br/><br/>
纪姐见青白的手又一次伸出来，推开了紧闭的另外两扇窗。<br/><br/>
平时交任务的时候，老板最多推开一扇窗——中间那扇。她和蠢蛋兑换神奇物品的时候，老板开了左边那扇窗。金箍棒和日轮刀都是从这扇窗里递出来的……大家都悄悄说，老板开窗的多少是看买卖大小。<br/><br/>
这还是她第一次看到老板打开三扇窗……眼珠子都快瞪出来了好嘛！<br/><br/>
芮一禾，走到了窗前。<br/><br/>
必定要从立柱底下经过的芮一禾感觉可不太好——她就是这里唯一的一只猎物。<br/><br/>
在钥匙打开门的一瞬间，她甚至以为四尊猛禽的雕像会瞬间变成活物。但直到她进门为止，雕像都毫无动静，只是一直盯着她。等她进了大厅，那令人头皮发麻的视线还像刀一样刮着她的背部。<br/><br/>
上次来的时候，这些雕像没有如此邪异的反应。<br/><br/>
这次是怎么回事？雕像能感应到她的想法？有恶意的人靠近钟塔会唤醒守卫财宝的巨龙……哦，不，是巨雕。<br/><br/>
那她就更要进去了。<br/><br/>
罗丹毁掉机械室……芮一禾就猜她是发现了破坏罗丽巫术的关键点。<br/><br/>
这里越是不好进，就越能证明猜测的正确性。<br/><br/>
大厅里的光线依旧不那么亮。<br/><br/>
角落里有个人影，那是一个快要被她遗忘的人。<br/><br/>
做神父打扮的中年男人听到脚步声连头都没有抬起来，他就那样面朝墙壁，如祈祷一般虔诚的念诵着：“……你因罪孽众多，贸易不公，就亵渎你那里的圣所。故此，我使火从你中间发出烧灭你，使你在所有观看的人眼前变为地上的炉灰。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69260243"&nbsp;&nbsp;chaptername="358、人间界（完）">加入书签</a>
</div>
