    
<br/><br/>    萧昭醒来的时候，已经次日了。
<br/><br/>    陆子吟和岑清月也已经处理好了后续，两人带着众人回到了客栈。
<br/><br/>    萧昭推开房门准备出去，就看见了站在门口的沈温言。
<br/><br/>    “醒了？”
<br/><br/>    “嗯，九师兄在这里等多久了？”看样子，应该等的时间不短。
<br/><br/>    “刚出来就碰到了师妹，没多久。”沈温言顿了顿说道。
<br/><br/>    “好，那我们下去吧，大师兄他们应该也回来了。”她点了点头，没有在说什么。
<br/><br/>    既然人家不愿意说，自己也不应该点破。
<br/><br/>    两人走下楼梯，正好看见陆子吟和岑清月他们，于是，萧出声喊道：“大师兄，美人姐姐，双双，宋师兄。”
<br/><br/>    闻声，几人回头，看见萧昭和陆子吟走下来。
<br/><br/>    “昭昭，你怎么样？”最先开口的就是凌双双，两人一碰到一起就能擦出火花，那种能把墙炸了的火花。
<br/><br/>    萧昭挑眉，”睡了一觉，神清气爽。这不，正打算和九师兄用膳。你们吃了吗？没吃一起吧。”
<br/><br/>    “我饿死了，快快快，烧鸡烤肉端上来。”凌双双蹦蹦跳跳地来到萧昭面前。
<br/><br/>    “大师兄和美人姐姐呢？”又转头问一遍陆子吟和岑清月两个人。
<br/><br/>    “也好，那我们一起用膳吧！”陆子吟点了点头。
<br/><br/>    “好的，小二，点菜。”萧昭找了一个空桌，坐下，招呼的小二点菜。
<br/><br/>    “那我们也先吃点东西吧，然后再去休息。”那些修者也说了一句，在一旁坐下。
<br/><br/>    萧昭看他们劳累了一天，就没有点太油腻的荤菜，点了一个素菜。
<br/><br/>    带她点完之后，沈温言长了口：“再加一个烧鸡。”
<br/><br/>    “嗯？”
<br/><br/>    “你喜欢。”几日前，他们刚到这里，他看见萧昭吃得最多的就是烧鸡。
<br/><br/>    【我靠，这个男人好细心。】
<br/><br/>    果然，恋爱的男人都是细节怪。
<br/><br/>    ？？？
<br/><br/>    这句话不是形容女生的吗？
<br/><br/>    萧昭疑惑，狗系统每天看了些什么乱七八糟。
<br/><br/>    “哦~昭昭这是成功了。”凌双双眼睛在两个人之间徘徊，神情里透露着古怪，有点贼眉鼠眼的既视感。
<br/><br/>    “什么成功了，干你的饭。”萧昭瞥了她一眼，就坐在了座位上。
<br/><br/>    “好好好，都听您的。”
<br/><br/>    众人都坐下之后，陆子吟这才将视线放在萧昭的身上，疑惑地问道：“昭昭，不是筑基修为吗？可眼下，却看不出是什么修为了。”
<br/><br/>    在修者中，修为低的是看不出比自己修为高的的人。
<br/><br/>    “现在已经是元婴中期了。”萧昭去扯下一个鸡腿，说道。
<br/><br/>    此话一出，众人倒吸一口，这修为简直惊为天人。
<br/><br/>    小小年纪已经元婴修为，那是何等的实力。
<br/><br/>    即使是在场的陆子吟和沈温言都没有如此实力，在以往的任何一个掌门尊者都没有如此，仅仅在半年就元婴级别了。
<br/><br/>    “萧道友，可是实话？”其中一个女修问着。
<br/><br/>    “不然呢？”萧昭反问。
<br/><br/>    是啊，不然呢，人家将长老们束手无策的离魂都打败了，这样的实力也不为过。
<br/><br/>    只不过在他们之中，历来没有一个人这样，所以有的人就酸了。
<br/><br/>    “不会吃了助长修为的丹药了吧!”冯宝月阴阳怪气地说着，眼里都是不屑。
<br/><br/>    “怎么，通过秘境审核进来的，吃了你也增长不了这么快。”还未等萧昭说话，凌双双率先就开了机关枪。
<br/><br/>    “你——”
<br/><br/>    “你什么你，什么丹药能让人筑基到元婴，如此好的药效，不如说出来让我们大家都见识见识。”
<br/><br/>    是的，就算有提升，也不过是将人提升一个修为，也不能跨过这么多。
<br/><br/>    所以，冯宝月的话，稍微动个脑子就说不出这种话。
<br/><br/>    “是啊是啊，人家萧道友不仅将我们救出来，还打败了离魂，怎么可能是丹药提升的。”
<br/><br/>    “就是，我看是有的人酸了。”
<br/><br/>    许是有些太吵，萧昭皱了皱眉头，她就知道，会是这个样子。
<br/><br/>    忽的，一根筷子插在了众人的桌子上，“若是不想吃饭，就自行离开。”
<br/><br/>    沈温言冷眼扫过他们一眼，众人就禁了声，不敢在说话。
<br/><br/>    见此，萧昭看了沈温言一眼，继续吃了饭。
<br/><br/>    这，是因为它她皱眉了？
<br/><br/>    “好了，昭昭，那你是怎么知道这些事情？”
<br/><br/>    这些事情就是指的就是离魂的事情。
<br/><br/>    “心魔。刚到这里的时候，当天晚上，我就被心魔找上了，他模仿大师兄的声音蛊惑我出去，后来我假意趋奉，他就让我将美人姐姐引出去，但我还没来得及告诉你们，美人姐姐就失踪了。”
<br/><br/>    “那日为什么不说？”沈温言转头看了看她。
<br/><br/>    那日他进去，她怎么搪塞自己的。
<br/><br/>    “我——”
<br/><br/>    “下次这种事情要和我说，嗯，应该不会再让这种事情出现在这种事情了。”沈温言不知道是对萧昭说还是自言自语。
<br/><br/>    闻言，陆子吟和岑清月相互看了看，“原来如此。”
<br/><br/>    吃完饭后，众人各自回到各自休息的地方调息。
<br/><br/>    而萧昭沈温言四人，却在房间里面商量着接下来的事情。
<br/><br/>    “看来，这秘境并没有全部都被破坏，至少苏师弟他们那边并无异常。”陆子吟斟酌的说。
<br/><br/>    “所以，接下来怎么进入下一层？”
<br/><br/>    这一层是独立于秘境每一层关卡之外的，是离魂单弄出的一个空间。
<br/><br/>    所以，他们应该是在离魂建立这个单独的空间走的下一层。
<br/><br/>    “既然是单独建立，离魂已经跑了，那么这个空间的支撑点想必也好找，只要找到这个支撑点，自然就破了。”
<br/><br/>    “昭昭，那日是怎么发现解决离魂的法子，或许能从那里找到突破口。”岑清月揉揉萧昭的头发，语气有些过分温柔。
<br/><br/>    ？？？
<br/><br/>    姐妹，突如其来的温情，差点闪了我。
<br/><br/>    一个两个，都吃错药了。
<br/><br/>    “狗系统，你确定剧情没有出现bug吗？”
<br/><br/>    【宿主，没有哦！系统数据不会出错的。】
<br/><br/>    “呵呵，你出过的bug少吗？
<br/><br/>    【......】这话它没法接。
<br/><br/>    “月光，灵力与月光只见有个屏障空隙。”萧昭闻言，将那日发现的问题说了出来。
<br/><br/>    “那我们晚上的时候试一试，或许突破点就在这里。”陆子吟点了点头，说道。<br/><br/>