    叶薰儿张了张嘴，惶恐的说不出话来，急得眼睛发红，水雾凝聚，倒显得几分楚楚动人，我见犹怜。
<br/><br/>    只是周御态度强硬，没有退步的余地。
<br/><br/>    叶薰儿心口疼痛，忽然后悔道出单膝跪地四个字了。
<br/><br/>    满院寂静。
<br/><br/>    唯有楚月从容如初的喝着小酒，悠闲不已，仿佛在观赏一场大戏，还是免费上映的。
<br/><br/>    “周公子莫要动怒。”
<br/><br/>    慕笙异常恼怒，却也害怕千辛万苦求来的婚事黄了，倒也顾不上优雅，走过去蹲下身子把婚书捡起，细长的手轻抚掉婚书上的尘灰，再看向周御，连忙安抚道：“薰儿年纪尚小，童言无忌，说出来的话胡闹任性，不合规矩，是我这个做母亲的不好，还望周世子别往心里去，其实你多接触些时日，就会发现薰儿是个良善乖巧的孩子。”
<br/><br/>    “童言无忌还能这样用的吗？”
<br/><br/>    云鬣戏谑地说：“那这样的话，像路元老这样半只脚在棺材里的人，以后若有言失之处，那也是童言无忌了？”
<br/><br/>    路琼没由来被道了一句，暗戳戳瞪了瞪云鬣。
<br/><br/>    这老东西不提她会死？
<br/><br/>    慕笙看着云鬣，一个头都有两个大了。
<br/><br/>    “慕祭司，这婚事，周某不要了，不必再说了。”
<br/><br/>    周御翻身上马，睥睨着下方，“若在周侯府，知晓薰儿小姐是如此德性，这趟神玄之行，周某绝不会来，实在是糟糕透顶！”
<br/><br/>    周御一扯缰绳，座下马匹嘶鸣，转身朝外。
<br/><br/>    连人带马都背对着在座的宾客，
<br/><br/>    叶薰儿张着嘴呼吸，眼白的部分充血发红，愤恨又惊慌地看着快要离开的周御。
<br/><br/>    周御就此离开的话，她肯定会沦为神玄的笑谈。
<br/><br/>    不——
<br/><br/>    叶薰儿摇了摇头。
<br/><br/>    “周公子，难道令父没和你说，薰儿必须嫁进周侯府吗？”
<br/><br/>    慕笙见周御要走，变得疾言厉色，咬紧牙关。
<br/><br/>    周御坐在高头大马上，回头看来，忽的狞笑：“慕祭司，周某府上，侧妃一位倒有空缺，婚事可否继续？”
<br/><br/>    “侧妃？”
<br/><br/>    叶薰儿目眦欲裂，满腔怒意。
<br/><br/>    她要的是世子妃之位，怎看得上区区侧妃？
<br/><br/>    怎堪为人小妾？
<br/><br/>    “周世子，薰儿是慕府之后，怎可为人妾室？”慕笙怒容。
<br/><br/>    “那不必再提，父亲那里，周某自会解释。”
<br/><br/>    周御冷笑：“想来，父亲和王室，都不希望周某娶一个无德之妻，给周侯府带来祸害。”
<br/><br/>    周御果断骑马前行，没有半分的犹豫。
<br/><br/>    慕笙心跳慢了一拍，脱口而出：“周世子，请留步。”
<br/><br/>    周御停下，回头看来，“慕祭司？”
<br/><br/>    慕笙闭上了眼睛：“薰儿能为周侯府的侧妃，是薰儿几世修来的福分。”
<br/><br/>    “娘——”
<br/><br/>    叶薰儿难以置信地看着慕笙，慕笙猛地瞪了眼她，仿佛在痛骂：成事不足败事有余。
<br/><br/>    “那便如此。”
<br/><br/>    周御说道：“成婚之事，倒也不急，等薰儿姑娘何时腿脚方便再说，周某，先行告退。”
<br/><br/>    临走之前，周御望向了楚月，叹道：“帝尊殿下好福气，能有叶姑娘这般的未婚妻。”
<br/><br/>    言罢，不愿再多留一刻，策马扬鞭，远离了幽阁盛宴。<br/><br/>