    
<br/><br/>    张军只从自家儿子小的时候，才看到过这种目光。
<br/><br/>    浓浓的孺慕，满满的依赖。
<br/><br/>    好像他就是李来弟的亲爷爷一样。
<br/><br/>    不久前从消息最灵通的狗蛋儿嘴里打听到自家小孙子是李来弟救的时候，他心底是保留质疑的。
<br/><br/>    这种质疑在狗蛋儿说李来弟已经在县城徘徊了好几天，也饿了好几天时，更是达到了巅峰。
<br/><br/>    可现在，
<br/><br/>    “唉。”
<br/><br/>    他心底的芥蒂有些动摇了。
<br/><br/>    也许李来弟这孩子只是穷怕了，才会在之前诓骗他。
<br/><br/>    但从根儿上来说，这孩子还是个好的。
<br/><br/>    慕南南见他面色开始软化，突然提高小嗓音喊道：
<br/><br/>    “张爷爷好！”
<br/><br/>    她挥了挥小胖爪：
<br/><br/>    “您也来这里吃饭呀！”
<br/><br/>    张军等人这才注意到角落里的慕家人。
<br/><br/>    “大爷，好巧。”
<br/><br/>    慕启抱着小侄女走过去，面色温润的微微颔首。
<br/><br/>    “……的确是挺巧的。”
<br/><br/>    张军尴尬道。
<br/><br/>    小南宝他们不知道在那里看了多久，估计这边的闹剧，他们从头看到了尾。
<br/><br/>    哗啦一声。
<br/><br/>    李来弟手里的碗一个不稳，掉了下去。
<br/><br/>    她垂着头，死死的咬住下唇。
<br/><br/>    “什么声音？”
<br/><br/>    服务生走过来，指着地上摔碎的碗，气冲冲道：
<br/><br/>    “小同志，你摔碎了我们店里的碗，必须要按原价赔偿！”
<br/><br/>    她训完李来弟，又把手摊在中年妇女面前：
<br/><br/>    “一个碗一毛钱，赶紧赔！”
<br/><br/>    中年妇女头一次被服务生用这么恶劣的态度对待，她心里生出了些许怒气：
<br/><br/>    “碗又不是我摔碎的，你冲着我喊这么大声干嘛？”
<br/><br/>    她在京都可是人人都捧着的贵太太，谁敢这么吼她？！
<br/><br/>    服务生也意识到自己声音过大，稍微平复下语气，道：
<br/><br/>    “这位女同志，碗的确不是你摔碎的，但那个小同志是你带来的，她明显没有钱，刚刚的饭钱还是你掏的，所以她现在损坏了我们饭店里的财产，你当然要替她赔偿。”
<br/><br/>    她看出了中年妇女身上洋气的穿着，能猜出对方非富即贵。
<br/><br/>    但如果摔碎的那个碗钱不赔，就要从她工资里扣了。
<br/><br/>    事关自己的工资，她也不在乎得不得罪人。
<br/><br/>    中年妇女再次被下了面子，气冲冲的从臂弯里的包包里拿出一张崭新的大团结，用力拍到服务员手里：
<br/><br/>    “给你，这钱够赔了吗？”
<br/><br/>    服务生愣了一秒，然后又把钱递了回来：
<br/><br/>    “十块钱太多，你给我一毛钱就行了。”
<br/><br/>    中年妇女咬了咬牙：
<br/><br/>    “你一个小小的服务生，为了一毛钱跟我没完没了了是吧？！”
<br/><br/>    “我告诉你，我包里面值最小的就是大团结，你爱要不要？！”
<br/><br/>    服务生有些怪异的看了她一眼。
<br/><br/>    难道这就是所谓的……人傻钱多？
<br/><br/>    明明一毛钱就能解决的事儿，非要硬塞给她十块钱。
<br/><br/>    慕南南脑海里略过跟她一样的想法。
<br/><br/>    在她们村儿谁家不是把一分钱掰成两半花，她还是第一次碰见这么不把钱当回事儿的人。
<br/><br/>    但由此也可以判断出，中年妇女的家境绝对富的流油。
<br/><br/>    这场赔钱风波在张军给了服务员一毛钱换回那张大团结后，平息了下来。<br/><br/>