
江清柠站在破碎的玻璃前，犹如一个犯了错的罪人，连看都不敢看闻声赶来的男人。<br/><br/>
沈烽霖喘了喘气，望着那地上散开的一地玻璃碎片，忙道：“你别乱动，我来收拾。”<br/><br/>
“对不起，我不小心碰到了。”江清柠越解释声音越低，小脑袋埋得低低的，活脱脱像极了知错就改的好学生。<br/><br/>
“没事。你别动，我收拾。”沈烽霖蹲下了身，将碎片一一捡起，一片一片的扔进垃圾桶里。<br/><br/>
江清柠自责的同样蹲下来，“我是不是总给你找麻烦？”<br/><br/>
“别说傻话，你衣服换好了吗？”沈烽霖看着她还是之前那件衣服，道：“换好衣服就出来，我给你煮饺子吃。”<br/><br/>
“嗯嗯。”江清柠关上了衣帽间的大门。<br/><br/>
沈烽霖认认真真的把地板上的玻璃碎片清理好了，确信没有残余之后，拿出干净的纸巾随意的擦了擦手。<br/><br/>
沈天意真的是心疼极了，两眼一眨不眨的盯着那满地的红酒液，其中还包括他父亲千辛万苦才淘来的黑鬼啊。<br/><br/>
“你怎么会在这里？”沈烽霖冷然的声音从高处传来。<br/><br/>
沈天意嘴里的话还没有说出口，又听得自家三叔选择性失忆的质疑声悠悠哉哉的响起。<br/><br/>
沈烽霖沉着脸色道：“你打碎的？”<br/><br/>
沈天意张大嘴巴，吃惊程度怕是能够硬生生的吞下一颗鸡蛋，他突然很是心疼刚刚才出世就宣布消香玉陨的黑鬼，自家三叔压根就没有记住它的存在啊。<br/><br/>
“你没事就回去吧。”沈烽霖瞧着那满地的狼藉，空气里弥漫散开的酒香阵阵扑鼻，他扯了扯领带，再道，“你收拾干净了再回去。”<br/><br/>
沈天意委屈的咬了咬唇，“三叔，您是遇到什么烦心事了吗？”<br/><br/>
沈烽霖直接忽略他的存在，走向厨房。<br/><br/>
沈天意嘴角抽了抽，三叔他好像连正眼都没有瞧自己一下，他的存在感就那么那么低吗？<br/><br/>
“三哥。”江清柠换好了衣服，几乎是小跑着过来。<br/><br/>
沈天意清楚的看见了，自家三叔刚刚还死气沉沉的双眼在看到江清柠的瞬间放光了，就如同奶奶养的那只萨摩，见谁都高冷的跟不相匹配似的，只有见到奶奶的时候，那摇尾乞怜撒泼打滚卖萌的样子，真想把它揍一顿。<br/><br/>
江清柠注意到客厅里不知道什么时候多出来的沈天意，莞尔道：“二公子也来了？”<br/><br/>
“嗯，我给我三叔拿——”沈天意吞回了后半句，算了，他怕这话一出口三叔会让他把黑鬼交出来，他哪里还交的出来，玻璃渣子吗？<br/><br/>
江清柠拿过沈烽霖手里的饺子盒，“我来吧，你手上还有伤。”<br/><br/>
“不用，这只是一点小事。”沈烽霖指了指旁边的椅子，“等十几分钟就可以吃了。”<br/><br/>
江清柠瞄了一眼好像并不打算离开的沈天意，问，“二公子吃过了吗？”<br/><br/>
沈天意笑逐颜开的走上前，“我还没——”<br/><br/>
他话音未完，便被自家三叔那阴鸷的眸子一瞪，当机立断话锋一转。<br/><br/>
沈天意尴尬的扯了扯嘴角，尽量的保持住自己那谦虚有礼的微笑，他道：“我吃过了。”<br/><br/>
“收拾干净你就可以回去了。”沈烽霖将水龙头打开，哗哗流水声回荡在厨房里。<br/><br/>
沈天意无辜的撇了撇嘴，不仅要自己干苦力，还不给饭吃，太丧尽天良了。<br/><br/>
“二公子要不要吃一点再走？”江清柠礼貌性的问了一句。<br/><br/>
“这、多不好意思啊。”沈天意说着说着主动坐在了桌上，“我还是第一次吃我家三叔煮的饺子。”<br/><br/>
沈烽霖端着两盘子放在了桌上，“地板收拾好了？”<br/><br/>
沈天意饥肠辘辘的点头，“差不多了，三叔，有醋吗？”<br/><br/>
沈烽霖一言未发的瞪着他。<br/><br/>
沈天意笑着笑着脸僵硬了，默默的自己进了厨房，默默的倒了一碗醋。<br/><br/>
沈烽霖将筷子递给小丫头，语气相比较刚刚的锋利，此时此刻多了一丝温柔，他宠溺的看着她轻动的眉睫，问：“要醋吗？”<br/><br/>
“我自己来。”江清柠正准备站起身，一只手轻轻的按了按她的肩膀。<br/><br/>
沈烽霖朝着自家二侄子摊开手，意图明显。<br/><br/>
沈天意的眼珠子从自家三叔那纹理分明的掌心慢慢的移到了他深沉如墨的眼睛上，他委屈巴巴的把自己的蘸料递过去。<br/><br/>
沈烽霖放在了江清柠面前，“尝尝看，这饺子冻久了，可能会有点硬。”<br/><br/>
江清柠咬了一小口，点头，“好吃。”<br/><br/>
“好吃吗？”沈烽霖问。<br/><br/>
江清柠很肯定，“你尝尝，好吃。”<br/><br/>
沈烽霖弯下腰就着她的手将她吃剩的半个饺子咬进了嘴里，汁水很足，肉料也还行，总体的味道不错。<br/><br/>
沈天意不敢置信的揉了揉自己的眼睛，向来刻薄待人，甭说吃别人剩下的东西，就是与人接触之后都要洗几遍手的三叔，竟然吞了江清柠的口水？<br/><br/>
江清柠同样有些不知所措，大概是真的没有想到三爷会吃她留下来的半个饺子，他还吃的很香很香，好似并不在意这是不是她咬剩的。<br/><br/>
“吃吧，还有很多。”沈烽霖揉了揉她的脑袋。<br/><br/>
江清柠面红耳赤的埋着头，几乎是囫囵吞枣般把自己的嘴塞满了。<br/><br/>
沈天意越想越是委屈的抠了下碗边边，他的三叔什么时候也能像摸狗一样摸一摸自己的头？<br/><br/>
他虽然已经活了252个月，但也是一个宝宝啊。<br/><br/>
他忽然有些后悔留下来了。<br/><br/>
他留下来做什么？<br/><br/>
看他三叔大型双标对待的现场吗？<br/><br/>
沈天意很是悲愤的连吃了两个饺子。<br/><br/>
只是当他准备夹第三个的时候，面前的盘子被人端走了。<br/><br/>
沈烽霖一本正经的说着：“你饱了。”<br/><br/>
沈天意瞠目，“三叔，我才吃了两个。”<br/><br/>
沈烽霖充耳不闻，坚持着自己刚刚的结论，“你饱了！”<br/><br/>
江清柠擦了擦嘴，“三哥，我也吃饱了。”<br/><br/>
“嗯。”沈烽霖将盘子重新放回了沈天意手边，“吃吧。”<br/><br/>
“……”<br/><br/>
“不是就吃了两个吗？剩下的你可以全部吃完了。”<br/><br/>
“……”沈天意抿紧嘴巴：三叔，我们才是相亲相爱的一家人啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664898"&nbsp;&nbsp;chaptername="第186章">加入书签</a>
</div>
