
“蛋蛋！蛋蛋你人呢？！别不吭声！我知道你在里面！”南方兴奋的拍打着一辆中型工作车。<br/><br/>
工作车是用小货改的，后面的车厢里就是音效组的工作地，现场同期收音后的一些简单降噪或者混音，就是在这里完成的。也是李蛋常猫着的地方。<br/><br/>
果然，车厢门很快就被拍开了，开门的当然就是常年眼窝发青的李蛋。<br/><br/>
都是再熟悉不过的骚友，南方也不多话，推开他，一个箭步就窜了进去。<br/><br/>
进了车厢，他还下意识的吸了吸鼻子，不知怎么，蛋蛋这家伙的附近，总觉得会有股蛋白质的味道。<br/><br/>
“我说你这干嘛呢？急急忙忙的。”李蛋挠着裤裆走过来，还是习惯性的慢吞吞。<br/><br/>
<br/><br/>
“我需要教具，还有教材，最精彩的那种，你懂的！”南方的眼睛在发光。<br/><br/>
“不行！”李蛋果断摇头：“你要喜欢你可以自己拷去，但绝不外借，我的原则你知道的，都是多年的心血，要是搞丢了，我哭都没地儿哭去。”<br/><br/>
“柑菜老师的那部素人试水作，高清版，还是带神奈口音的哦...”南方怎么会没有准备，邪笑着就抛出了诱饵。<br/><br/>
“嘶~我的莉莎酱！”李蛋的绿豆眼眼果然立刻就睁成了黄豆眼：“这种传说中的圣物...你真有？！”<br/><br/>
南方笑而不语。<br/><br/>
“...就借一个晚上？”李蛋果然动摇了。<br/><br/>
“嗯，就今晚，明天一早，保证原物奉还。”南方信誓旦旦。<br/><br/>
“...那个圣物？”<br/><br/>
“碟装，在家呢，当初好不容易淘来的，等回到首城就给你拿。”<br/><br/>
“...那你可要好好爱护啊，千万不能...”李蛋果然还是上钩了。<br/><br/>
“唉，我知道啦，别墨迹，赶紧的。”南方左右打量了一圈，就去搬工作台上的笔记本：“就这部是吧？教材都在硬盘里吧？”<br/><br/>
“怎么可能？”李蛋一脸不舍的去角落摸出只电脑包出来：“笔记本工作时也要用的，里面不会有东西啦，你用这个收，轻点，资料都在包旁边的侧袋里，千万别给我搞丢了哈。”<br/><br/>
南方兴奋的接过包，下手便去掏摸，果然，拉开小侧袋，里面躺着只金属色的U盘。<br/><br/>
“这个？”<br/><br/>
“不是，这里面都是些比较鸡肋的种子，好东西都在右面的大侧袋里。”李蛋一脸的心疼。<br/><br/>
南方依言又拉开那个大的，我擦，整整齐齐的四块移动硬盘啊，怪不得还没装电脑呢，包就这么沉。<br/><br/>
。。。。。。。。。。。。<br/><br/>
拎着电脑包，也带着蛋蛋的无限牵挂，南方就溜达到了不远处的拍摄现场。<br/><br/>
今晚有好几场群戏要拍，古装又特别容易出状况，张太侑还真挺忙的。<br/><br/>
等他一个镜头刚刚拍完，南方就涎着脸凑上去了，如此这般的一顿忽悠，一口一个哥的也是叫得甜蜜。<br/><br/>
听说要把黄真伊的戏份调到明晚去拍，张太侑倒是没怎么为难，毕竟只是两个人的对手戏，协调起来不麻烦，招手把剧务喊过来商量了一下，便点头同意了。<br/><br/>
本来就不算什么大事，这个人情他也送得轻松。<br/><br/>
况且南方也说了，之所以申请延期一天，也是为了多争取点时间，帮徐贤更好的理解角色，这对作品的本身也是好事情啊，得支持。<br/><br/>
搞定了这一切，南方就笑眯眯的回自己休息室去领人了。<br/><br/>
领谁？当然是待会要一起看片搞学习的肉贤啊。<br/><br/>
想想把正义忙内调教成小师妹，他的心里那叫一个兴奋啊。<br/><br/>
往哪儿领？当然是去宾馆啊。<br/><br/>
虽然是首城近郊，但财大气粗的土豪剧组，还是为了这三天的拍摄，租下了附近的一座中型宾馆作为休息地，懒得花时间来回赶路和反复布景。<br/><br/>
因为拍外景，肉贤是做好外宿准备的，但当她被南方领着走进宾馆时，还是觉得浑身都有点不自在。<br/><br/>
虽然知道附近不会有什么媒体，虽然知道这宾馆已经被剧组包下了。<br/><br/>
但就这么孤男寡女的走进这种场所，真的还是人生第一次啊。<br/><br/>
两人房间的楼层是一样的，出了电梯，南方强压住心里的那份骚动，笑得很是温暖亲切：“小贤呐，你看，我们去哪儿学呢？是去我房间？还是去你那儿？”<br/><br/>
肉贤却紧张得不敢看他，垂手捋着头发：“我...我想先回房间收拾一下，待会儿再去你房间找你一起...学习。”<br/><br/>
南方笑眯眯点头：“行，那你快去吧，我的房间号待会发你手机上。”<br/><br/>
肉贤行礼，拖着自己的小行李箱转身，但走了两步，又回过头来：“欧巴...真的准备了很...那个的资料么？”<br/><br/>
“那当然。”南方得意的拍了拍手里的电脑包：“虽然我自己不喜欢这些，但剧组有个姓李的坏人非常喜欢啊，这次为了能帮你进步，我就去给你抢过来了。”<br/><br/>
“...那个...里面的内容...会不会真的很那个啊...？”肉贤甚至都不敢连看那电脑包。<br/><br/>
“以那家伙的口味，绝对那个！...小贤啊，你不会是后悔了吧？”南方挑眉调笑道。<br/><br/>
“不会！我已经成年了！没关系的！...为了成为一个优秀的演员，就算是《霜花店》那种，我也一定能好好从里面学习到有用的经验！”说完这句，肉贤也像是耗去了最后的勇气，匆匆又给南方行了个礼，就转身跑开。<br/><br/>
“《霜花店》？！什么鬼？”南方笑容却是一下子就僵住了。<br/><br/>
眼睛眨了眨，他也赶紧往自己的房间跑。<br/><br/>
随手带上房门，他就急匆匆的从包里掏出李蛋的笔记本和那堆移动硬盘来，通电，开机，然后一个个的插上硬盘翻找里面的内容。<br/><br/>
嘶~精品啊！绝对精品啊！里面有许多番号，明显也是南方曾经反复复习过的绝好教材！<br/><br/>
但问题是，连特喵的一部骑兵都没有！！<br/><br/>
刚才听肉贤的口气，她的心理极限貌似只是《霜花店》那种层次啊！<br/><br/>
要是突然摆出这么一堆高清步兵给她研究，她会不会活活咬死自己先？！<br/><br/>
怎么破？！这下可要命了啊！现在下载还来不来得及？<br/><br/>
...等等！这个番号...这个封面...<br/><br/>
我擦！她们居然还合作过？！...还是扮演母娘？!...要死了要死了，蛋蛋居然收藏了这种好货，我竟然都不知道啊！<br/><br/>
看看！必须看看先！<br/><br/>
。。。。。。。。<br/><br/>
时间一分一秒的流逝。<br/><br/>
南方死盯着笔记本屏幕，脸上有很奇怪的笑容，不时还舔舔嘴唇、赞叹一声。<br/><br/>
不知何时，他没带死的房门被轻轻推开了，肉贤探头张望了一下，然后安安静静的...走到了他身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242167"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;小师妹？">加入书签</a>
</div>
