    
        <br/><br/>    女子模样乖顺，穿着白色连衣裙站在原地，朝两人看了看。
<br/><br/>    “是陆总让你来的吗？”女子对威尔斯细声细语地问。
<br/><br/>    威尔斯扫向这名女子，是一张陌生的面孔，威尔斯面色未变，“你找错人了。”
<br/><br/>    唐甜甜回了神，很快捋清了思绪，“你不是来和这位先生见面的？”
<br/><br/>    “你是谁？”女子柔柔弱弱的样子，对唐甜甜问道。
<br/><br/>    唐甜甜看向这名女子，点了点头，神色如常地说道，“你确实不应该过来，因为这位先生等的人是我。”
<br/><br/>    “你和这位先生有约？”
<br/><br/>    “当然。”
<br/><br/>    威尔斯脸色微变，看向了唐甜甜，旁边的手下也明显吃了一惊。
<br/><br/>    威尔斯神色深了深，没有多说其他，服务员很快走进包厢，来到女子身旁道，“这位小姐，陆总的人在隔壁房间等您，请跟我来。”
<br/><br/>    女子疑惑地点了点头，看了看唐甜甜，跟着服务员出去了。
<br/><br/>    威尔斯目光落向唐甜甜，从她进来后就没怎么离开过。
<br/><br/>    唐甜甜和威尔斯对视，认真问了问，“你有什么想和我说的？”
<br/><br/>    “你怎么会来这儿？”
<br/><br/>    “是你要和我见面的，我接到消息就来了。”唐甜甜没有说她今晚去哪同学聚会，威尔斯并不知道她会出现在这个饭店内。
<br/><br/>    唐甜甜刚刚会突然进来，是因为她在洗手间时，一个陌生女人过去和她表示，威尔斯正在饭店的包厢内等她。
<br/><br/>    威尔斯身旁的手下站不住了，脸上充满震惊，“唐小姐，今天要来和威尔斯公爵见面的是你？”
<br/><br/>    “陆总没有和你们说吗？”唐甜甜想到那个女子的说法，说完走到餐桌前，大大方方在餐桌前坐下。
<br/><br/>    她坐在威尔斯对面，认真看了看威尔斯，见威尔斯的神色并不轻松。
<br/><br/>    她放轻语气问了问，“你想和我说什么？”
<br/><br/>    威尔斯眼底微深，脸色没有任何改变，目光落定在唐甜甜的面容上。
<br/><br/>    手下震惊了，不能回神，唐甜甜转头朝手下看看，他的表情实在奇怪。
<br/><br/>    “唐小姐，不要开这种玩笑。”
<br/><br/>    “你怎么这么吃惊，我不能出现在这儿吗？”唐甜甜转头看向手下，她的表情没有任何不对劲。
<br/><br/>    “唐小姐，威尔斯公爵只是出来吃个饭，刚才是一场误会。”
<br/><br/>    “你可以和我说实话，我既然来了，就做好了听到任何事情的准备。”
<br/><br/>    威尔斯的目光落在唐甜甜身上，盯着她看了半晌，唐甜甜没有一丝慌乱地望着他。
<br/><br/>    “不能和我说吗？到底是什么事让你们这么紧张？”
<br/><br/>    “唐小姐……”一旁的手下欲言又止。
<br/><br/>    “威尔斯，你可以告诉我。”唐甜甜语气轻柔。
<br/><br/>    威尔斯神色动了动，从餐桌前起了身。
<br/><br/>    “别炸他了，没有人让你过来。”
<br/><br/>    “为什么这么说？”唐甜甜只差一点就能让威尔斯开口了，没想到被威尔斯看穿了。
<br/><br/>    “因为我没打算在这等任何人。”威尔斯的语气如常。
<br/><br/>    唐甜甜微微一怔。
<br/><br/>    “甜甜，你骗不了我。”威尔斯绕过餐桌走到唐甜甜身侧。
<br/><br/>    唐甜甜转头看了看高大的威尔斯，手下这才明白是唐甜甜开的玩笑，却一点也笑不出来。
<br/><br/>    他知道威尔斯公爵在那一瞬间是感到了一丝紧张的，哪怕只有万分之一的可能……
<br/><br/>    “是谁让你来的？”威尔斯又问。
<br/><br/>    唐甜甜想了想，她不太记得那个人的容貌了，“我同学聚会就在这家饭店。”
<br/><br/>    威尔斯点了点头。
<br/><br/>    唐甜甜反问威尔斯，“你呢？你怎么在这儿？”
<br/><br/>    “我就想找个安静的地方坐一坐。”
<br/><br/>    威尔斯朝唐甜甜伸出手，唐甜甜动了动眉头。她脑海里一闪而过一抹疑惑，不过很快就打消了。唐甜甜把手递给威尔斯，起身后和威尔斯一起从包厢走了出去。
<br/><br/>    “我的饭还没吃完。”
<br/><br/>    “不用了，跟我一起回去。”
<br/><br/>    唐甜甜去打了招呼便提前从聚会上离开了，来到饭店门口，她又看到了函文。
<br/><br/>    函文挡在两人面前，朝威尔斯一看，脸上瞬间多了一抹嘲讽，“这就是你男朋友？”
<br/><br/>    威尔斯看向函文的同时冷了一层视线。
<br/><br/>    他一眼看出函文眼里的恶意，唐甜甜眉头微微蹙起。
<br/><br/>    “班长，还有事吗？”
<br/><br/>    函文冷笑，“你接近你男朋友的真实目的，你男朋友知道吗？”
<br/><br/>    威尔斯神色冷漠，“你是甜甜的同学？”
<br/><br/>    函文见威尔斯身材高大，长相英俊，自己无论哪方面都比不过这个人的。
<br/><br/>    “你知道你女朋友有什么不可告人的秘密吗？她看上一个Y国男人，后来被甩了，就转头找了你。”函文冷笑着说。
<br/><br/>    “你喜欢甜甜？”威尔斯一眼看穿了函文。
<br/><br/>    “你知道你女朋友是怎样的人吗？她找你不是因为喜欢你，是想满足她的虚荣心！”
<br/><br/>    函文看到威尔斯身后跟着的手下，手下先过去将一辆车的车门打开了。函文知道，这车他是一辈子都买不起的。
<br/><br/>    威尔斯眼角勾起一抹冷意，“你这种人，不配做甜甜的同学。”
<br/><br/>    “你不介意你女朋友心里有别人？”函文不肯放过这个机会。
<br/><br/>    威尔斯眼神冷漠，“她心里有谁，我比你清楚。”
<br/><br/>    威尔斯脱下外套披在唐甜甜肩上，搂着唐甜甜走出了饭店。
<br/><br/>    车一路平缓地驶过街道，唐甜甜回到公寓，进了门将灯打开。
<br/><br/>    她转身时眼前落下一道阴影，唐甜甜被推到了墙边。
<br/><br/>    威尔斯吻的很深，有种窒息感贯穿了唐甜甜的胸膛。
<br/><br/>    唐甜甜拉住他一侧的手腕，“你听我说……”
<br/><br/>    威尔斯不觉得函文对他能有什么威胁，他甚至没有将那个人放在眼里过。但威尔斯在意的是那个人说的话，让他感到一种莫名的心烦。
<br/><br/>    威尔斯的吻近乎粗暴，吮？咬着她的唇瓣。
<br/><br/>    唐甜甜对于函文的话毫无印象，什么表白，什么不可告人的秘密，她觉得函文就是找错了出气的对象，故意来整自己的！
<br/><br/>    唐甜甜唇间发出模糊的声音，“别……”
<br/><br/>    “为什么不？”
<br/><br/>    “我没……”
<br/><br/>    “甜甜，你的心里有没有装着另一个人？”
<br/><br/>    “不可能……”唐甜甜觉得荒谬。
<br/><br/>    威尔斯眸色沉了沉，他也知道这话绝对不可能，可他无法否认，某个瞬间心里还是被一种慌乱渗透了。
<br/><br/>    威尔斯低头堵住唐甜甜微微开启的唇瓣，唐甜甜伸手去推，两人纠缠着来到卧室门前，唐甜甜的手机响了。
<br/><br/>    威尔斯吻着她脱下了唐甜甜的外衣，唐甜甜被推着进了房间。
<br/><br/>    唐甜甜腿软地坐到了床上，没有开灯，威尔斯直接压下了身。
<br/><br/>    唐甜甜知道这件事他们有过很多次了，可没有一次是在这样的情形下，唐甜甜想要躲闪，威尔斯扣住她的手腕往下按。
<br/><br/>    唐甜甜的手机又在门外响了。
<br/><br/>    威尔斯低头看她，唐甜甜在他身上推了一把。
<br/><br/>    “不是的。”唐甜甜嗓音哑哑地开口，威尔斯被她用力推到了旁边。
<br/><br/>    唐甜甜听到电话铃声像催命一样急，她顿了顿，看向威尔斯，想说什么没说出口，最后起身走到了门口捡起外套。
<br/><br/>    她拿出手机看到上面的来电，微微露出了吃惊。
<br/><br/>    威尔斯从床前起身，唐甜甜整理一下情绪，将电话接通，疗养院的护工在电话里道，“唐小姐，麻烦你现在过来一下，这边出事了。”
<br/><br/>    这时只见威尔斯站在门口，他衣衫不整，额前的头发显得有几分凌乱。幽深的眸中，带着几分不悦。
<br/><br/>    唐甜甜挂掉电话，来到他面前。
<br/><br/>    “威尔斯。”唐甜甜握着他的大手，脸蛋上写满了讨好，她声音轻软的说道，“不要闹。”
<br/><br/>    不等他发作，唐甜甜整个人便倚在了威尔斯怀里，小脑袋在他怀里蹭着。
<br/><br/>    她这样撒娇，任威尔斯有天大的火气也发不出来了。
<br/><br/>    “威尔斯。”唐甜甜又轻轻叫了他一声，声音中带着几分小脾气。
<br/><br/>    威尔斯抬起手，揽住了她的肩膀，唐甜甜这才高兴。
<br/><br/>    她仰起头，“疗养院那边出了点儿事情……”
<br/><br/>    “我跟你过去。”
<br/><br/>    没等唐甜甜说完，威尔斯便说道。
<br/><br/>    “好~”
<br/><br/>    威尔斯揽过她，给她正了正衣服，看着她一副小得意的模样，直接将她拉到怀里，吻吻亲了一口。
<br/><br/>    “回来，你知道该怎么做。
<br/><br/>    唐甜甜面上带着几分红色，她垂下头，“嗯。”
<br/><br/>    唐甜甜和威尔斯趁夜赶到疗养院，看到了这样一幅场面，也吃惊了。
<br/><br/>    周义在自己的房间里，身上有多处伤，护工正在给他处理伤口。
<br/><br/>    唐甜甜走进去询问护工，“这是怎么弄的？”
<br/><br/>    她看周义这幅样子，满身伤痕，显然是被人狠狠揍了一顿。
<br/><br/>    “那个健身教练把他打伤了。”护工道。
<br/><br/>    唐甜甜不由看向周义，“你和那个人说了什么？”
<br/><br/>    “唐小姐，是他想从疗养院后院翻墙逃走，被那人发现了，才把他打伤了。”护工在旁边说明当时的情况。
<br/><br/>    唐甜甜看这个人身上的伤，对方下手似乎比之前轻了。
<br/><br/>    护工处理完伤后从房间离开，唐甜甜问这个倒霉的男人，“你们有仇？”
<br/><br/>    “我根本没见过那个人。”周义低着头。
<br/><br/>    “那他为什么打你？”唐甜甜奇怪的问。
<br/><br/>    男人郁闷至极，“他看到我就冲了过来，我也不知道怎么回事。”
<br/><br/>    “你来疗养院之前有人给你打过针吗？”
<br/><br/>    “打针？”周义想了想，摇了摇头，“没有，我只记得我挨了一棍子。”
<br/><br/>    唐甜甜心情复杂，从房间里出来，看到威尔斯来到走廊上。
<br/><br/>    唐甜甜视线微动，想说什么，听到健身教练的房间传来动静，打乱了她的思绪。
<br/><br/>    健身教练的状态恢复了正常，威尔斯陪唐甜甜一起进去。
<br/><br/>    “你知不知道被你打的那个人叫什么？”唐甜甜开门见山问健身教练。
<br/><br/>    健身教练神色萎靡不振，抬头沉沉看了看唐甜甜，“我只知道我想杀了他。”
<br/><br/>    “为什么这么想？”唐甜甜心底感到一丝骇然。
<br/><br/>    威尔斯听了也表情微变，觉得有几分奇怪。
<br/><br/>    “不知道，我看到他的时候觉得有点眼熟，但我从没见过这个人。”健身教练混乱地摇头。
<br/><br/>    唐甜甜走上前，威尔斯立刻在身侧拉住她的手腕，“干什么？”
<br/><br/>    “我想看看他的胳膊。”
<br/><br/>    威尔斯把她拉到自己身后，他上前拉起健身教练的手臂，健身教练正常的时候就是一个普通人，虽然反抗了一下，但是没有多少力气。
<br/><br/>    唐甜甜走上前，看清了那个针眼，虽然和别的针眼混在一起，但这个明显是很多天前扎的。
<br/><br/>    威尔斯的眼神微不可察地在一瞬间有所改变。        <br/><br/>