    
        <br/><br/>    陈燃看着孟小贝，诚恳的说：“所以错的人应该是我，是我忘记了自己的初衷，让你伤心难过，对不起，宝贝儿。”
<br/><br/>    孟小贝转过头去避开陈燃的目光，望向海岸上度假村的远处，脸颊微红。
<br/><br/>    从来没想到，这么浪漫的情话还能从呆板的狼犬嘴里说出来。
<br/><br/>    天气很热，陈燃似乎没有觉察她的羞涩，开口问道：“是渴了吗？想喝点什么？”
<br/><br/>    “还……还好吧，”孟小贝的声音微微有些抖，“我...不是太渴。”
<br/><br/>    “我去给你买瓶饮料。”
<br/><br/>    陈燃从椅子上站起来了，一摸口袋发现手机没带，信用卡也给了叶志诚：“噢......身上没带钱，我去想想办法。”
<br/><br/>    他将墨镜戴上，走到离沙滩最近的一个小卖部，孟小贝扭头远远地地看着他。
<br/><br/>    只见陈燃与小卖部的老板似乎说了几句什么，老板偏头将视线望向孟小贝，先是一脸惊诧，然后用同情的目光看看陈燃，转身就给他打了一杯西瓜汁。
<br/><br/>    孟小贝起身，快步过去，想揽住陈燃将头靠在他的肩膀朝老板卖个萌。
<br/><br/>    陈燃却已转过身，伸手框住了她的腰，孟小贝朝老板顽皮的笑笑。
<br/><br/>    老板也朝两人笑了起来。
<br/><br/>    陈燃将饮料递给孟小贝，孟小贝谢过老板。
<br/><br/>    俩人相互依偎一直走到海岸的观景栈道，陈燃倚在栏杆上侧身看孟小贝。
<br/><br/>    孟小贝叼着吸管喝了一口西瓜汁，问道：“你是怎么要到果汁的？
<br/><br/>    陈燃道：“我只是说，我女朋友很渴，想喝点饮料，可是我很穷，买不起她的饮料。”
<br/><br/>    孟小贝：“……”
<br/><br/>    陈燃一本正经的：“我真的就说了这么一句。”
<br/><br/>    海风徐徐吹来，海面上许多的快艇和帆船，来来去去，不时带起一行行的白浪。
<br/><br/>    孟小贝：“过两天是你的生日了，想要什么礼物？我原本打算送你辆奔驰，特殊定制款的，已经预定了，一周之后就可以出厂，你会喜欢吗？”
<br/><br/>    ”你送什么我都喜欢。“
<br/><br/>    陈燃看她，“西瓜汁好喝吗？可以给我来一口吗？”
<br/><br/>    ”当然，“孟小贝笑了起来，把西瓜汁递给了陈燃，陈燃就着吸管喝了点，想顺势握住她的手，突然一艘快艇疾驰而来，在靠近栈道的地方猛地一个急转弯，击起一串猛烈的水花“噗！唰唰唰！”一大片水花如瀑布般飞上栈道，泼了两人一身。
<br/><br/>    孟小贝：“……”
<br/><br/>    “喂！你们俩个！”李博豪在快艇上喊道，“要下来玩吗？”
<br/><br/>    陈燃拍着身上的水珠，差点被李博豪气炸了。
<br/><br/>    梁颖爬上冲浪板，朝孟小贝挥着胳膊：“小贝！快下来！好好玩啊！”
<br/><br/>    孟小贝问李博豪：“这快艇看起来挺酷，你哪弄来的？”
<br/><br/>    “刚刚买的！”李博豪将快艇减速扯着嗓子喊道，“快点下来啊！”
<br/><br/>    他双手握着方向盘，并用力控制着方向。
<br/><br/>    陈燃拿着西瓜汁，身上的衣服还在往下淌着水，孟小贝却已雀跃地奔向栈道的下海口。
<br/><br/>    陈燃无奈地摇摇头，只得快步追上去。        <br/><br/>