
放学后，凌风武斗社。<br/><br/>
江一帆与韩风约定好的比斗如期进行。<br/><br/>
“保持距离进行远程攻击。”<br/><br/>
比赛一开始，对于金属中毒已有防备的韩风，这次没有选择再让号寒鸢采取近身作战。<br/><br/>
“号——”<br/><br/>
号寒鸢将双翼一振，便荡出数道弯月形的涌动气流，如同锋利的刀片般飞速朝江一帆袭去。<br/><br/>
【风系技能，风刃！】<br/><br/>
【利用风系能量凝聚出边缘锋利的刃状气流，然后从远处释放，向对手发起攻击。】<br/><br/>
‘锵——’‘锵——’‘锵——’<br/><br/>
周身冒着金光的青铜蛇猛地跃起，便直接将整个身子挡在了这些风刃的攻击路径上。<br/><br/>
<br/><br/>
【金系技能，金光咒！】<br/><br/>
随着风刃在对撞之下溃散，青铜蛇也落回了地面。<br/><br/>
可以看到，即便硬抗了一波攻击，它身上仍是毫发无损，甚至鳞片上连划痕都不曾出现。<br/><br/>
当真是打不瘪、捶不烂的响当当铁板一块！<br/><br/>
“蛇爷加油！”<br/><br/>
江一帆半举着拳头鼓励道，“叠最厚的甲，挨最毒的打！看谁先没蓝！”<br/><br/>
“咝！！！”<br/><br/>
青铜蛇仰头嚣张地一阵恶蛇咆哮。<br/><br/>
ヽ(｀⌒´)ﾉ：老子硬邦邦！<br/><br/>
“加大力度继续。”<br/><br/>
韩风对号寒鸢轻声说道。<br/><br/>
号寒鸢点头表示明白，双翼再次一振，又是数道风刃甩出。<br/><br/>
不过当这些风刃行至中途，号寒鸢却是又振了一下翅膀，引动了风刃上所附着的那部分额外风系能量。<br/><br/>
‘嗡——’‘嗡——’‘嗡——’<br/><br/>
随后，便见那些风刃忽然像陀螺似的高速旋转了起来，从弯月状变为了圆片状，并发出如同电锯开动般的震颤嗡鸣声。<br/><br/>
【风系技能，气旋刃！】<br/><br/>
【风系技能‘风刃’的进阶技能，在原有基础上融入旋转技巧，使其具有更强的切割和破甲能力。】<br/><br/>
这些原本攻击路线还有迹可循的风刃，在旋转力道的作用下，行进方向顿时变得有些飘忽不定，呈现为带有一定幅度的弧线形，以多个方位袭向江一帆。<br/><br/>
‘锵——’‘锵——’‘锵——’<br/><br/>
面对这些攻击，青铜蛇依旧是选择直接跃起，身体在空中折叠成Z字型，使用‘金光咒’挡下了这些攻击角度刁钻的加强版风刃。<br/><br/>
但这次落回地面后，却不再能像先前那样毫发无损了。<br/><br/>
‘气旋刃’的优秀破甲能力，使得它的鳞片上出现了清晰可见的划痕，甚至隐约地还呈现了微微凹陷。<br/><br/>
威力可见一斑！<br/><br/>
“你最好让赤铜蛇直接解除负重，那样才不会输得太快。”<br/><br/>
韩风唇角微不可察地向上勾了勾。<br/><br/>
他很有自信。<br/><br/>
虽然‘气旋刃’并不属于‘秘技’的范畴，但威力方面却不见得会逊色多少。<br/><br/>
而且消耗上也并没有比‘风刃’高上多少，所以若是打持久战的话，先撑不住的一定会是赤铜蛇。<br/><br/>
值得一提的是，这么一项节能又高效的优秀技能，使用的妖灵却不多。<br/><br/>
倒不是御妖使们不想让自己的妖灵学，单纯只是妖灵们学不会罢了。<br/><br/>
如果将所有风系技能的学习难度排一个榜单，那么‘气旋刃’绝对能够名列前茅。<br/><br/>
可以说，‘气旋刃’就是目前韩风能让号寒鸢掌握的最强进攻招式了。<br/><br/>
昨天在与虹光的交流赛中，若不是白寅算计得好，在韩风掏底牌前就结束了战斗。<br/><br/>
否则不以防御见长的雪狸奴，如果当面硬抗这么一次攻击，基本就得直接退场了。<br/><br/>
“哟呵，你这手下败将还装起来了？”<br/><br/>
江一帆来劲儿了，“蛇爷别怂，咱们继续莽！”<br/><br/>
“咝！！！”<br/><br/>
青铜蛇再次仰头一阵恶蛇咆哮。<br/><br/>
ヽ(｀⌒´)ﾉ：老子还是硬邦邦！<br/><br/>
不过咆哮完以后，那气势汹汹的小表情很快就垮了下来。<br/><br/>
(｡•ˇ‸ˇ•｡)：但老子也有点痛...<br/><br/>
“号！”<br/><br/>
不用韩风提醒，号寒鸢便自觉地接连拍打双翼，再次使用‘气旋刃’，释放出大量高速旋转的圆片状风刃，化身无情的‘切割鸡’连续进攻。<br/><br/>
而青铜蛇也是和先前一样，使用‘金光咒’硬抗。<br/><br/>
“这要是去当伐木员的话，砍树效率该有多高啊...”<br/><br/>
听着场上电锯般四起的嗡鸣声，金源宝不禁一阵感慨，并掰着指头算起了账，“砍一棵按100块算的话，这么一顿操作下来，直接就入账好几百了吧？”<br/><br/>
“也不能这么算，毕竟能学得会‘气旋刃’的，都能找到更赚钱的活计儿，一般不会去当伐木员，”<br/><br/>
雷尧一边看着战局，一边答道，“话说你就不担心一帆学弟会输吗？他现在的情况可不太妙啊。”<br/><br/>
“输了好哇！要是这次输了，阿帆被打击到没自信，正好弃武从文，跟我一起专心建立商业帝国。”<br/><br/>
说到这个，金源宝不由有些激动，“我跟你说，阿帆可是考到了见习培育师执照，而且还是全市第一的满分成绩！”<br/><br/>
“真的假的！？”<br/><br/>
雷尧大吃一惊，“朕的上帝之眼，居然没能发现一帆学弟隐藏着这方面的天赋。”<br/><br/>
金源宝骄傲地抬着头，仿佛是自己考到了执照似的：“那还能有假？我跟你说啊...”<br/><br/>
开始八卦起来的两人，注意力便不再放到战局上了，只有作为临时裁判的褚圻还在关注着比赛。<br/><br/>
并且，他已经让石蛹做好随时支援江一帆的准备了。<br/><br/>
虽然号寒鸢因为持续地释放‘气旋刃’，妖力已经开始见底，攻势渐渐减弱了。<br/><br/>
但赤铜蛇的情况显然更加糟糕。<br/><br/>
不仅身上的鳞片被刮花得不成样子，体力也下滑得厉害，硬接攻击的时候不再像先前那样轻松，而是显得有些迟钝。<br/><br/>
即便并没有受到什么太过实质的伤势，可若是先一步力竭，也基本等同于失去战斗能力了，很难再翻起浪花。<br/><br/>
“你要是输了后，用‘没解除负重’当借口的话，我可看不起你。”<br/><br/>
看着仍然没有接触负重的赤铜蛇，韩风不禁微微眯了眯眼提醒道。<br/><br/>
“你要是输了后，继续说‘再比一次’的话，我能嘲笑你半年。”<br/><br/>
江一帆嘴角勾起一道弧度，答复道，“蛇爷，差不多了，用金针菇...啊不，用‘金针刺穴’扎它丫的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69358451"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;金针刺穴！">加入书签</a>
</div>
