    
<br/><br/>    林轩听到西王母的话语，顿时一愣，原来这西儿是正在被坏人追啊！
<br/><br/>    西儿这么漂亮，坏人追她，是打什么主意，这还要问么？
<br/><br/>    还好，被吓跑了！要不然，我这手无缚鸡之力，只怕遇到歹徒，都不知道是见义勇为，还是壮烈牺牲。
<br/><br/>    林轩心中有些后怕，更是担心，那被自己吓跑的坏人，等回过神还会找上门来。
<br/><br/>    但是毕竟四美在座，林轩故作淡定，摆了摆手，风轻云淡地说道：
<br/><br/>    “哪里哪里，也不过就是巧合罢了！西儿吉人自有天相罢了。”
<br/><br/>    这一份淡定，落到了四美的眼中，更是平添一分震撼。
<br/><br/>    这就是真正的强者。
<br/><br/>    仙之巅，傲世间，有我林轩便有天，谈笑间，强敌化为飞烟。
<br/><br/>    准圣强者，挥挥衣袖，弹指可灭。
<br/><br/>    四美心中骇然，不断脑补林轩那种高处不胜寒的强大和孤独感。
<br/><br/>    炙热的目光，看得林轩有些不自在。
<br/><br/>    此刻，琼霄一口咬在了鸡肉上。
<br/><br/>    轰！
<br/><br/>    一股道韵直接冲入了体内！
<br/><br/>    这......这鸡肉之中，蕴含道韵！
<br/><br/>    琼霄瞪大一双美目，连嚼都不嚼，直接将鸡肉吞入口中。
<br/><br/>    她感觉自己的境界，似乎在这一刻，提升了不少，胜过千年苦修。
<br/><br/>    琼霄二话不说，筷子舞动如风，狼吞虎咽，开始飞快横扫剩下的鸡肉。
<br/><br/>    “二姐这是怎么了？有这么好吃么？”
<br/><br/>    “二妹早就成为大罗金仙，今日怎么这般奇怪......”
<br/><br/>    云霄和碧霄二女想要询问，但是发现琼霄根本不理会她们，心中奇怪。
<br/><br/>    “呵呵，看来这位姑娘是真饿了。”
<br/><br/>    林轩笑呵呵说道。
<br/><br/>    毕竟自己获得了食神称号，修仙我不行，厨艺第一名。
<br/><br/>    “让公子见笑了，二妹平日里也不是这么不讲礼数，回去我定然好好教导一番，希望公子不要介意......”
<br/><br/>    云霄有些尴尬，脸上带着歉意。但是，她和碧霄心中好奇，因此，一边向着林轩道歉，二女也一边小心翼翼夹起鸡肉放在口中。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    道韵！
<br/><br/>    云霄和碧霄二人心中掀起了惊涛骇浪。
<br/><br/>    一秒钟过后，狼吞虎咽，不顾形象的人，由原来琼霄一个，变成了三个......
<br/><br/>    “好你个琼霄，这等造化不早说！”
<br/><br/>    “姐姐们别说了，手快有，手慢无。”
<br/><br/>    “这一顿饭，堪称是洪荒一大造化，吃都来不及，哪有时间言语”
<br/><br/>    三霄风卷残云，如同狂风过境，又如蝗虫泛滥一发不可收拾。
<br/><br/>    林轩：好毁形象！这还是三个大美女么？不知道的以为饿死鬼投胎，或者鬼子进村了。
<br/><br/>    一旁的西王母笑吟吟看着三霄，唯有她知道，这顿饭价值几何。
<br/><br/>    一炷香之后，三霄再也吃不下。
<br/><br/>    仅仅一顿饭，便是让她们由中品大罗金仙成为了上品大罗金仙，省去了数千年的苦修。若是此事说出去，只怕都不会有人相信。
<br/><br/>    “咳！”
<br/><br/>    “咳！”
<br/><br/>    几道打嗝之声响起。
<br/><br/>    三霄顿时感觉有些尴尬。
<br/><br/>    她们都是辟谷多年的大罗金仙，按理说即便是吃再多食物，也会排出体外，避免污染仙人之体。但是这些蕴含道韵的鸡肉，却是难以排出，也舍不得排出，因此才会吃撑打嗝。
<br/><br/>    “去！大白，拿酒来！”
<br/><br/>    林轩看到这一幕，踢了一脚大白，开口喝道。
<br/><br/>    大白很快便是叼来了一个酒葫芦。
<br/><br/>    林轩微微一笑，为三霄斟酒三杯。
<br/><br/>    “吃饱之后，自然要喝足，林某不能失了礼仪，让人诟病吝啬。对于这打嗝，喝酒有奇效！”
<br/><br/>    “这酒乃是我酿制的果酒，虽然算不上什么珍品，但是味道醇厚，来，四位姑娘尝尝！”
<br/><br/>    三霄对视一眼。
<br/><br/>    西王母更是将林轩刚才给她倒了悟道神茶的事情传音给了三霄。
<br/><br/>    三霄心中都有些期待。
<br/><br/>    悟道神茶，还有蕴含道韵的神茶，那这酒，想必不是凡品，要不然怎么可能出自于林轩之手。
<br/><br/>    “只是这酒，有些烈，你们酒力如何，若是醉了，只怕不太好......”
<br/><br/>    林轩斟好酒之后，突然想到一个问题，有些犹豫地开口小心翼翼询问道。
<br/><br/>    会醉？
<br/><br/>    开玩笑！
<br/><br/>    三霄会心一笑。
<br/><br/>    三霄娘娘，圣人亲传弟子，截教二代弟子。
<br/><br/>    什么酒喝得醉她们？
<br/><br/>    琼浆玉露，天降甘露，龙浆凤血......
<br/><br/>    天上地下，什么没喝过？
<br/><br/>    喝醉？不好意思，这辈子不知道醉是什么滋味。人生一大遗憾啊！
<br/><br/>    西王母也是微微捂嘴，想要灌醉圣人之徒，只怕普天之下，还没有这种酒！
<br/><br/>    三霄端起酒杯，对着林轩笑吟吟道：
<br/><br/>    “多谢公子款待！”
<br/><br/>    这一笑，便好似千树万树梨花开，看得林轩微微一呆。
<br/><br/>    “不好！”
<br/><br/>    三霄喝下酒之后，顿时脸色大变。
<br/><br/>    她们感觉元神一阵肿胀，开始不断增长，一股奇异的力量瞬间扩散整个元神，开始浑浑噩噩。
<br/><br/>    醉了！
<br/><br/>    “西王母，快走！这酒太醉人，我们不行了，若是醉倒在此地，太过丢人！”
<br/><br/>    三霄急忙对着西王母传音。
<br/><br/>    西王母大惊失色，醉了！怎么可能！
<br/><br/>    西王母倒吸一口冷气，想起林轩种种通天手段，顿时明白，三霄没有骗自己。
<br/><br/>    林轩正要劝阻。
<br/><br/>    三霄三姐妹相互搀扶，到了门口，去意已决。
<br/><br/>    “多谢林公子今日的盛情款待，我们姐妹也不能做粗鄙之人，这宝斗便赠与林公子了！”
<br/><br/>    云霄到底年长，暂时神智还能保持清醒，对着林轩抛来一物。
<br/><br/>    上宽下尖，长约三尺，蕴含淡淡金色。
<br/><br/>    西王母一看，大惊失色，这可是三宵娘娘纵横洪荒的法宝之一——混元金斗，极品先天灵宝。
<br/><br/>    可擒万物，乃是至阴至邪之物，即便是准圣遇到，也要慎重对待。
<br/><br/>    转眼间，四美便是出了小院的木门。
<br/><br/>    连轩心中不由感觉有些失落。
<br/><br/>    林轩拿起那个宝斗，看到周身金色，大吃一惊，以为是金子。
<br/><br/>    他心中狂喜，发财了！
<br/><br/>    随后林轩张开嘴，在混元金斗的一角咬了咬，坚硬无比，差点将他的牙齿被崩了下来。
<br/><br/>    “假的，不是金子，可能是铜做的吧！唉，看她们连鸡肉都狼吞虎咽，也不是大户人家，怎么可能给我金子？”
<br/><br/>    林轩摇了摇头，叹息一声，有些失望啊。?<br/><br/>