
“疼。”杨夏月捂着自己的头，呜咽了一声。<br/><br/>
白昌已经大步往外走去，把杨夏月扔在了灶间之中。<br/><br/>
杨夏月揉了揉自己的额头，缓和了一下，就蹲下来收拾。<br/><br/>
等着她收拾好出去的时候，白昌走到她跟前，递了一个什么东西过来。<br/><br/>
杨夏月看了一下，那是一个小瓷盒。<br/><br/>
“这是什么？”杨夏月有一些不解。<br/><br/>
“药。”白昌惜字如金。<br/><br/>
杨夏月接过来打开一看，里面是白色的膏体，她往自己的额头上涂了一点，冰冰凉凉的，本来有一些火辣辣的额头，已经好了许多。<br/><br/>
杨夏月也没在这久留，她还得去镇子上和杨春兰换班呢。<br/><br/>
当然，杨夏月也没有忘记给杨春兰带了一碗凉皮。<br/><br/>
杨春兰吃完，就看着杨夏月道：“二妹，你做的这凉皮真好吃，我们要不要也卖一些？”<br/><br/>
<br/><br/>
杨夏月费这么大功夫做凉皮，可不只是为了满足自己的口腹之欲的。<br/><br/>
杨夏月本来就有这个意思，这会儿就让杨春兰再看一会儿摊，至于她？则是去了木匠铺子。<br/><br/>
这凉皮和肉夹馍不一样，肉夹馍还可以拿走吃，但是这凉皮，却得坐在这吃了。<br/><br/>
木匠铺子外面堆放了不少木料，还有一些简单的物什。<br/><br/>
杨夏月往里面走的时候，掌柜就迎了上来：“这位姑娘，你想买点啥？”<br/><br/>
杨夏月道：“桌子怎么卖的？”<br/><br/>
掌柜是一个壮实的中年人，瞧着凶神恶煞，但是说话的时候还很温和：“这桌子用料不一样，价钱也不一样，而且还得看做工，你买桌子是做什么用的？”<br/><br/>
杨夏月道：“我在县府门口的地方摆了个摊，用来招待客人。”<br/><br/>
“那你就买这种矮腿桌子，这个便宜，只需要六十个铜板一张。”掌柜的指着一处说道。<br/><br/>
杨夏月看了过去，这桌子的确比正常的桌子要矮小一些，用的桌面也是最普通的木头，甚至没有刷漆。<br/><br/>
杨夏月想了想：“我要是买四张桌子，五十铜板一张行不行？”<br/><br/>
掌柜笑了起来，没有回答杨夏月的问题，而是继续道：“你不买凳子吗？这样吧，桌子我不能给你便宜，但是矮凳我可以八个铜板一个卖你。要知道平常都卖十个铜板的。”<br/><br/>
杨夏月道：“四张桌子，二十个凳子，三百五十铜板。”<br/><br/>
掌柜：“……”这小姑娘怎么砍价这么厉害！<br/><br/>
“这个价钱真的卖不了。”掌柜决定再挣扎一下。<br/><br/>
“三百六十铜板，掌柜，我以后可能还要来买东西，你就便宜一些卖我吧。”杨夏月笑着道。<br/><br/>
“成吧。”掌柜点头，最终达成交易。<br/><br/>
杨夏月想着现在家里面用的桌子都破破烂烂的，于是又问了问那种普通人家会用的茶桌。<br/><br/>
这一问，一张桌子就要二百个铜板。<br/><br/>
杨夏月觉得，家里面的桌子还能再用一用！<br/><br/>
家里面的桌子是需要换，但是她们花钱的地方可多得很，要是现在样样都弄的到位，那她的钱肯定不够花。<br/><br/>
这种简易的桌子，价钱便宜，做的也快，店里面本来就有两张桌子了，而且这种东西学徒就可以做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762016"&nbsp;&nbsp;chaptername="第255章">加入书签</a>
</div>
