    男女亲密这种事情，邵悦星是知道的，偶尔两人有些亲热，也快进到重点了。
<br/><br/>    但是试着真正进入正题，那就没有了。
<br/><br/>    邵悦星不是没有想过这个问题，可是她有点害怕，期待很少，更多的是顺其自然了。
<br/><br/>    如今，顾随心说到这一点，而欧阳庭正好又在，她的脑子真的就是不受控制的，想到了那方面去。
<br/><br/>    可是，她控制自己的情绪，大脑，也不是说控制就能控制的，越是慌乱，越是不受控制，越是不受控制，越想的更多，所以，邵悦星这会儿大概就像是已经程序紊乱的机器人了，大脑都乱七八糟的，要烧起来了。
<br/><br/>    欧阳庭看着小姑娘闪烁的眼神，绯红的小脸儿，确定她不是生病，之后便大概猜到，她肯定是的想什么别的事情了。
<br/><br/>    倒是想什么事情，会让她这么脸红？
<br/><br/>    欧阳庭很有兴趣想知道，他干脆坐在邵悦星的身边，饶有兴致的看着她，薄唇微微勾着一抹笑。
<br/><br/>    “星星，你刚才在做什么？怎么脸这么红？”
<br/><br/>    邵悦星摇头，推开他凑近的脸庞，“没有，什么都没有想。我……我去找肉肉。”
<br/><br/>    “肉肉？你跑哪里去了？”
<br/><br/>    邵悦星着急的起身，就要借此转移欧阳庭的注意力，却还是被欧阳庭给抓住，重新跌回去，撞到了他的怀中。
<br/><br/>    欧阳庭抓住她的手背，揽着她的腰身，声音低沉。
<br/><br/>    “星星，怎么了？这么害羞？怕什么，我又不能吃了你。”
<br/><br/>    “吃”这个字，好像更加加剧了星星的那些抱着的思维，真的是不知所措到极点了，好像是被欧阳庭给看穿了一样，她内心尖叫着，可现实是，她根本不知道该怎么做。
<br/><br/>    只能干脆，破罐子破摔，闭上眼睛，就是不敢看欧阳庭的表情。
<br/><br/>    行吧，这么可爱的反应。
<br/><br/>    欧阳庭顺势，就吻了上去，看着小姑娘颤抖的睫毛，笑着，加深了这个吻。
<br/><br/>    邵悦星也没有多么抗拒，慢慢的在这个吻中，她还是慢慢的平顺下来，思维也安静了，没有再多想。
<br/><br/>    许久之后，欧阳庭退开，修长的手指，抚摸着星星的柔软的头发，轻笑着。
<br/><br/>    “怎么这么容易害羞？”
<br/><br/>    邵悦星羞涩的看了他一眼，声音软软的开口，“我不能害羞吗？”
<br/><br/>    “哈哈哈……可以，当然可以。”
<br/><br/>    娇嗔的星星，只能让欧阳庭更加的心动，低头又啄了下她殷红的嘴唇，这才作罢。
<br/><br/>    毕竟这是大白天，小姑娘也太害羞，若是再继续缠下去，她可能要燃烧起来了。
<br/><br/>    欧阳庭摸了摸口袋中的礼物，拿出来。
<br/><br/>    “庆祝你毕业的礼物，看看，喜欢吗？”
<br/><br/>    星星看着这个小首饰盒，好像只能装得下戒指吧？
<br/><br/>    这么随意的送戒指吗？
<br/><br/>    邵悦星有些忐忑，她看着欧阳庭，希望他能给个说法，不过这个男人只是用鼓励的眼神，让她打开。
<br/><br/>    没办法，打开就打开吧。
<br/><br/>    首饰盒打开，果然，是一枚戒指。
<br/><br/>    她看着欧阳庭，而欧阳庭只不过是低低的笑了下，将戒指拿出来，戴在了星星的中指上。
<br/><br/>    这是一枚很简单的戒指，上面用碎钻镶成了一个小星星嵌在戒圈上，其他没有再多的装饰了。
<br/><br/>    好看又简洁，欧阳庭笑着解释，“不用担心，只是让你戴上戒指，让人知道，你是有男朋友的姑娘了。”
<br/><br/>    邵悦星提着的心，这会儿也落了下来。
<br/><br/>    她看了看戒指，还挺喜欢的，这么简单，也不妨碍她日常工作生活。
<br/><br/>    邵悦星冲着欧阳庭，投去了灿烂的笑容，她主动抱着欧阳庭亲了亲他的脸颊。
<br/><br/>    “谢谢你，欧阳，我很喜欢这个礼物。”
<br/><br/>    “喜欢就好，不管什么时候都要戴着好吗？”
<br/><br/>    邵悦星笑起来，这个男人也喜欢宣告主权吗？
<br/><br/>    她点头，“好，我不摘下来。”
<br/><br/>    戒指戴上，就不会轻易摘下来，星星是设么都没有想太多，欧阳庭没说是订婚结婚的戒指，她就并不想戒指意味着什么。
<br/><br/>    而欧阳庭也戴上了他的戒指，跟星星这个是一样的。
<br/><br/>    他戴在了无名指上。
<br/><br/>    “对了，既然这么早回来，要不要跟我回家？妈妈说让我晚上早点回去，你也一起过去吧。”
<br/><br/>    欧阳庭便也没有拒绝，换了件衣服，开车跟星星回了明园。
<br/><br/>    欧阳庭现在可是明园的常客，不，不能算是客人，他基本上是半个家人了。
<br/><br/>    来明园吃饭，偶尔参与邵家的家庭聚会，他们都当他是半个家人了。
<br/><br/>    欧阳庭来吃饭，他们没有意外，不过是添双筷子的事儿，尤其星星毕业了，他们都在一起庆祝一下。
<br/><br/>    不过，是凌晨曦先眼尖的看到了星星手上的戒指，眼神投过来，带了些暧昧。
<br/><br/>    “星星，你这个戒指挺好看的。”
<br/><br/>    一说戒指，所有人目光都落在邵悦星身上了，当然，女生看过去，是惊讶好奇，男人们嘛，那完全不设防的冷厉，好像随时都能爆发。
<br/><br/>    他们的小星星竟然戴上了戒指了，不用多想，肯定是欧阳庭这个男人送的。
<br/><br/>    男人送戒指有什么意义，不用说了。
<br/><br/>    他竟然如此胆大包天，先斩后奏？
<br/><br/>    不过，还没等男人们发飙，邵悦星赶紧的解释，“这是情侣戒指，没有别的意思。”
<br/><br/>    哼，情侣戒指，再看看欧阳庭，直接戴在无名指上，简直是嚣张的存在。
<br/><br/>    凌晨曦笑笑点头，“是挺漂亮的。妈妈，你说呢？”
<br/><br/>    许星辰笑，“还不错。”
<br/><br/>    邵慕辰冷冷的看了欧阳庭一眼，然后温柔的对妹妹说：“你带着戒指，画画不方便吧？其实情侣戒指就是那么回事儿，不用一直戴着的。对手指血液循环不好，你的手尤其要格外保护的。”
<br/><br/>    邵悦星转到了下戒指，“没有啊，不紧，不会伤害手指的。”
<br/><br/>    “星星，我怕你戴着不习惯，容易影响你的创作。”
<br/><br/>    星星却是笑眯眯的很认真的说：“哥哥，不会影响的。不然我画给你看看……”
<br/><br/>    眼看着小姑娘就是很认真的在讨论这个戒指的影响不影响，邵慕辰败下阵来。
<br/><br/>    欧阳庭深邃的眸子染上一抹笑意，抓着星星的小手摩挲着，有恃无恐呢。<br/><br/>