
玩家们第一天到小镇，不好表现的太过明显，睡了一个午觉后，跟着导游戚邵逛了一圈小镇的，尤其是最热闹的街市，那里什么都有，还挺有趣的，可惜玩家们身上没钱，不能买一点纪念品带回去玩。<br/><br/>
玩了一个下午，到了晚饭的点才跑回旅店等着吃晚饭。<br/><br/>
“我们这样会不会太放松了？”<br/><br/>
许宽问坐在他旁边的陆安。<br/><br/>
玩家们重新分配房间后，就像结成了新的小团体，吃饭什么的都是同一个房间的玩家坐在一起。<br/><br/>
“安啦，游戏第一天没有什么危险的，只要你不作死。”<br/><br/>
余春岚抢过陆安的话，还冲许宽俏皮的吐舌。<br/><br/>
许宽不好意思的埋头吃饭。<br/><br/>
不过也不是所有玩家都在场，还有一个房间的三个玩家不知道什么情况到现在都没有来。<br/><br/>
戚邵皱紧眉头，他记得导游手册上说过，一定不能脱离群体。<br/><br/>
其他玩家也发现少了三个人。<br/><br/>
“奇怪了，戴琪房间的人怎么没有来？”<br/><br/>
戴琪是莘芳芳和余春岚外的另外一个女玩家。<br/><br/>
余春岚站起来左看右看，确实没有看到她想看到的人。<br/><br/>
“可能是忘记时间了吧，说不定一会儿就来了。”<br/><br/>
莘芳芳拉住了想出去找人的余春岚。<br/><br/>
余春岚仔细一想也对，所有玩家身上都没有钱，他们也没办法去其他地方吃饭，肚子饿了自然就来了。<br/><br/>
戚邵不太放心，正打算出去找找，戴琪跟她的另一个同伴就进来了。<br/><br/>
“怎么现在才来？”<br/><br/>
戚邵迎上前，发现还少了一个人。<br/><br/>
“吕建明呢？”他皱眉问道。<br/><br/>
戴琪的脸色不太好看，头上都是汗，可能是走路太急，还在呼哧呼哧地喘气。<br/><br/>
她看着戚邵，焦急之色很明显：“吕建明不见了。”<br/><br/>
这句话所有玩家都听见了，全场寂静。<br/><br/>
戚邵问道：“怎么回事，你坐下来慢慢说。”<br/><br/>
戴琪在他的搀扶下，坐到了餐厅的椅子上，慢慢跟其他玩家讲这件事情的始末。<br/><br/>
原来下午玩家们出游的时候，遇到了很多小吃摊，玩家们虽然嘴馋，但因为身上没钱，也只能闻闻味道过过瘾，吕建明这个人长得壮，食量也大，中午的时候因为刚刚到这里，又发生了很多的变故，导致他没有吃太多的东西，这会儿小吃的香味勾起了他的馋虫，让他的肚子一直咕咕咕的叫。<br/><br/>
后来饿的实在不行了，就跟同房间的两个玩家说了一下，自己回旅店找吃的。<br/><br/>
戴琪回来后第一时间就去房间里找吕建明，房间里没找到，走廊阳台之类的地方也找了一下，还是没有看到人。<br/><br/>
最后的希望就是餐厅了，两个人急匆匆的赶到餐厅，打眼望去，并没有吕建明的身影。<br/><br/>
“也就是说他一个人回来过？”<br/><br/>
戚邵心里觉得事情不太妙，其他玩家也是这种想法。<br/><br/>
戴琪点点头，戚邵站了起来，抓住了过来送餐的小慧。<br/><br/>
“我们有一个同伴不见了，请问你有看到过他吗？”<br/><br/>
小慧吓了一跳，听见他的话疑惑的看了一圈周围，似乎不太分得清楚哪个玩家是哪个玩家。<br/><br/>
戚邵顿了一下，问其他人：“你们谁有吕建明的照片？”<br/><br/>
今天刚来的十几个人，服务员认不出也很正常。<br/><br/>
戴琪的同伴连忙掏出手机，翻出一张三个人的合照。<br/><br/>
“这个，就是这个人，你见过他吗？”<br/><br/>
戴琪的同伴指着手机上的吕建明，小慧盯着看了一会儿，摇摇头说道：“我没有看到。”<br/><br/>
看到其他人面色凝重，她又补充了一句：“我下午比较忙，没有守在前台，也许他什么时候回来过但我刚好不在，你们可以问问老板或者兰姐。”<br/><br/>
<br/><br/>
对啊！还可以问老板！<br/><br/>
十几个人找到坐在前台的老板，把刚才的问题又问了一遍。<br/><br/>
“这个人啊，看到过呀。”老板用手指绕着发梢，微笑着看着玩家们，“他说肚子饿，跑到后厨找兰姐，兰姐给他做了一碗面，吃完就出去找你们了。”<br/><br/>
出去了？怎么可能出去了？<br/><br/>
戴琪不相信，甚至有些愤怒，她大声质问老板：“不可能！我们约好了吃完东西就在房间等着，我们回来后会找他的！他一个人出去干什么！又找不到我们！”<br/><br/>
正常的旅游团也是一直移动位置的，玩家们走丢了很难再找回去。<br/><br/>
老板慵懒的靠在椅背上，媚眼一抬：“那我就不知道了，我又不是警察，不可能连他去哪里都要管吧？”<br/><br/>
玩家们不知道该如何开口，这下怎么办？老板虽然说见过吕建明，但这见过跟没见有什么区别？<br/><br/>
没有方向，他们就只能跟没头的苍蝇一样乱转，现在可是在做任务！时间拖得久一点吕建明命都可能没了。<br/><br/>
“我们两两结伴，先去附近找一下，看看他是不是在附近迷路了。”<br/><br/>
戚邵还是比较谨慎的。<br/><br/>
也只能这样了，玩家们心情沉重的走出去，围着旅馆把附近的小路巷子什么的都找一下，看到一些摆摊的商贩还会问一问有没有见过吕建明。<br/><br/>
直到天黑，玩家们才重新聚集了起来。<br/><br/>
“没有。”<br/><br/>
“没有找到。”<br/><br/>
“我这边也没有。”<br/><br/>
玩家都没有一点消息。<br/><br/>
“小慧，你看到我们的同伴回来了吗？”<br/><br/>
戚邵又跑到前台问小慧。<br/><br/>
小慧摇摇头，表示吕建明一直没有回来过。<br/><br/>
戴琪忧心忡忡，喃喃道：“这下怎么办，肯定是出事了，就说不要让他一个人乱走的。”<br/><br/>
戴琪的同伴一脸尴尬，当初他跟吕建明都觉得游戏第一天不会有什么事。<br/><br/>
殷夏拿出手机看了看时间，已经九点了，这么晚还不回来注定是回不来了。<br/><br/>
“报警吧。”她说道，这里是现代社会，又是一个体系完整的小镇，遇到危险怎么办？找警察呗？<br/><br/>
其他玩家豁然开朗，对啊，还可以找警察呀！<br/><br/>
玩家们一窝蜂的跑到警察局，警察局里灯火通明，随时都有人守在里面，守夜的警察看见来了这么多人，也没有什么表情，淡定的坐在椅子上，掏出了纸和笔。<br/><br/>
“发生什么事了。”他问道。<br/><br/>
玩家们你一言我一语，东拉西扯终于把事情说清楚了，那个警察的笔尖一直都没有落下，听他们说完后，轻轻叹了一口气。<br/><br/>
----------<br/><br/>
今天晚了一点，说好的爆更来啦，我努力了，你们也努力努力，给我推书荒（捂脸）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916613"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;恐怖小镇三">加入书签</a>
</div>
