    “哈哈哈…”
<br/><br/>    江道一身肌肉暴起，青筋扭曲，再次忍不住放声狂笑起来，声音巨大，如同盖世老妖脱困了一样。
<br/><br/>    那王福果然异常听话，将眼前的这群大西南联盟弟子杀得一个不慎，统统惨死。
<br/><br/>    现在很快只剩下了王福、黑袍老者、白俊亭、老妪这四人。
<br/><br/>    江道目光中露出一丝狰狞，抓住黑袍老者和白俊亭的身躯，直接向着中间狠狠一撞。
<br/><br/>    “住手！”
<br/><br/>    一道惊喝忽然响起。
<br/><br/>    远处一道佛光快速冲来。
<br/><br/>    却是一位玄字辈高僧，迅速冲过，抬起一个枯瘦的手掌，直接拍向江道，企图阻拦住江道。
<br/><br/>    “滚！”
<br/><br/>    江道猛然大吼，声音巨大。
<br/><br/>    他瞬间认出这个老僧！
<br/><br/>    赫然正是数日前的深夜，与他交手的那人。
<br/><br/>    当时被他一记重掌盖在脑门，打成重伤，现在他还敢出现。
<br/><br/>    轰！
<br/><br/>    猛然一吼，直接震得老僧大脑发蒙，气血涌动，原本正要扑来的身躯，生生止住，身躯晃动，之前已经被压制下来的伤势再一次爆发开来。
<br/><br/>    噗嗤！
<br/><br/>    他张嘴喷出一口黑血，惊骇无比。
<br/><br/>    咔嚓！
<br/><br/>    而在这时，江道抡起双手中的人影，终于狠狠拍在了一起。
<br/><br/>    两道人影相撞，脆的如鸡蛋一样，骨骼、经脉统统断裂，随后骨肉分离，到处飞舞。
<br/><br/>    砰！
<br/><br/>    只一下，白俊亭和黑袍老者全部惨死！
<br/><br/>    “死老太婆，你也死！”
<br/><br/>    江道大吼，巨大的脚掌向着下方狠狠一划，脚掌如同一口可怕的天刀一样，将地底的老妪直接踩的尸首分离，惨不忍睹，彻底惨死。
<br/><br/>    整个地面都在他的狂力之下瞬间龟裂，哗啦啦作响，砰的一声，扩散出无数道密密麻麻的纹络。
<br/><br/>    江道再次拔出脚掌，哗啦一声，从地底之中薅出，眼神冷漠，直接吐出了一口热气，活动着脖子，发出咯嘣咯嘣的声音。
<br/><br/>    “都是一群贱人，浪费时间，死了活该！”
<br/><br/>    江道冷声开口。
<br/><br/>    一侧的王福，惊恐异常，瘫软在地，简直像是失去了活动能力，看着江道，再次感觉到了无尽的压力将他的身躯包裹。
<br/><br/>    他们怎么会惹上这样的怪物？
<br/><br/>    不远处的玄字辈高僧，身躯晃动，嘴角溢血，也是异常震骇的看向江道。
<br/><br/>    “你…你…”
<br/><br/>    他简直难以相信着一切。
<br/><br/>    “大师，你也想动手？”
<br/><br/>    江道骤然回头，眼神阴冷，如同电光，看向那位玄字辈高僧。
<br/><br/>    那位玄字辈高僧再次咳出一口黑血，急忙开口道，“不，我不管他们和你有什么恩怨，总之，我不想再动手了，这位前辈，你到底是什么人？为何要杀了他们？”
<br/><br/>    在他的心中，显然也是把江道当成了什么超级老怪物！
<br/><br/>    因为原本的那个江帮主，他也曾听说过，不过神级一转而已！
<br/><br/>    就算天赋再怎么强，也不可能在短时间内变得这么逆天。
<br/><br/>    唯一的可能就是眼前这人，已经不是真正的江帮主！
<br/><br/>    他一定是某位超级凶怪。
<br/><br/>    “我是什么人不重要，反正都是为了机缘而来，至于他们？他们想要杀我，所以被我反杀了，有问题吗？”
<br/><br/>    江道开口道。
<br/><br/>    “没问题，没问题。”
<br/><br/>    那位玄字辈高僧连忙开口，“前辈，不知您是几个人过来的？是否愿意与我老佛寺联手，前辈放心，只要我们联手，后山的宝藏绝对有很大程度会落在我们手中。”
<br/><br/>    “哦？你们和我联手？”
<br/><br/>    江道眼睛一闪，像是听错了，注视着这位玄字辈高僧，道，“我杀了你的这么多盟友，你们还和我联手？莫不是在故意坑我？你们有什么阴谋？”
<br/><br/>    “没阴谋，我们真的没有阴谋。”
<br/><br/>    那位玄字辈连忙辩解，“我们之前与除灵王家、除灵白家，包括与三邪山等势力联盟，也正是看中了他们的实力，现在他们既然实力不济，我们自然不会吊死在同一株树上，这位前辈，你的实力足以和我老佛寺相并列，所以我们与你结盟，乃是真心的。”
<br/><br/>    他们现在迫切需要强大的盟友出来震慑群雄。
<br/><br/>    若不然的话，后山的机缘别想真正留下来的。
<br/><br/>    因为赶过来的强者，已经越来越多，超乎想象，即便是老佛寺的底蕴，也有种心惊肉跳感觉。
<br/><br/>    他们原本的想法，是让大西南联盟派来高手，前来镇住此地。
<br/><br/>    可不成想，这些大西南联盟派来的高手，竟被江道一个人杀得干干净净。
<br/><br/>    这样一来，他老佛寺还是在孤军奋战！
<br/><br/>    所以与其如此，不如与江道结盟，借助他的实力。
<br/><br/>    “是吗？”
<br/><br/>    江道摸着下巴，注视着这位玄字辈高僧，眼神眯起，道，“可我还是不太相信你们这些人的话，之前我就是与除灵白家、除灵王家达成了联盟，可他们还不是在外人面前，让我难堪，还想让我跪下来，怎么？你们还想再来一次？”
<br/><br/>    “绝无此意，前辈，我老佛寺是真心的，绝不会坑害前辈！”
<br/><br/>    那位玄字辈高僧脸色一变，连忙开口。
<br/><br/>    江道冷哼一声，注视着这位高僧，开口道，“就算我与你们达成了联盟，那后山的机缘怎么算？我帮你们夺得机缘，你们能给我什么好处？”
<br/><br/>    “这位前辈，我们不知能否到远处一叙，此地动静巨大，已经引来了不少人注意，不如离开这里，我再和前辈详细说说。”
<br/><br/>    玄字辈高僧开口说道。
<br/><br/>    江道微微思索，点头道，“也好！”
<br/><br/>    他没想到干掉那些大西南联盟的高手，老佛寺居然会邀请他！
<br/><br/>    不过这老佛寺之前也是大西南联盟的一份子！
<br/><br/>    而且隶属于天灵府！
<br/><br/>    现在看来，这些联盟之间应该也不是铁板一块，要不然也不会如此。
<br/><br/>    那位玄字辈高僧暗松口气，当即开始在前方引路。
<br/><br/>    江道巨大的身躯开始迅速压缩、恢复，很快再次恢复了常态，一身衣衫褴褛，跟在了那位高僧身后，语气淡漠。
<br/><br/>    “大师，我劝你一句，最好不要想刷什么花招，刚刚那群大西南联盟的人就是想耍花招，被我给捏死的，你可不要步他们后尘，若不然，只怕我也会忍不住捏死大师的！”
<br/><br/>    “不会，不会。”
<br/><br/>    那位高僧连忙开口。
<br/><br/>    两人一前一后，走离此地。
<br/><br/>    外面再次传来大片的议论声音。
<br/><br/>    四面八方的除灵人几乎都听到了刚刚的轰鸣，想要弄清楚发生了什么事，然而一群老佛寺的和尚却牢牢拦住众人，这才使得众人没有冲来。
<br/><br/>    不多时，江道与那位高僧来到了一处干净院子。
<br/><br/>    那位高僧示意江道落座。
<br/><br/>    他口中轻叹，道，“前辈，这次我老佛寺出现的机缘，不知道前辈可曾听说过？”
<br/><br/>    “听说过一些，但我更想听听你们老佛寺亲口说出来的情况。”
<br/><br/>    江道语气平静。
<br/><br/>    那位玄字辈高僧脸色变幻，艰难道，“我们在后山挖穿了阴司，发现了阴司封闭的真相，还在阴司之内，看到了一具神尸，及上古至宝天皇弓！”
<br/><br/>    他的表情异常沉重。
<br/><br/>    “阴司？”
<br/><br/>    江道眼神眯起，“你们无缘无故怎么会挖到阴司？”
<br/><br/>    “本来那里是我老佛寺的一处矿场所在，但前段时间，矿场一直出事，不断死人，我们曾多次探查都没有查出来缘由，后来一次下矿过程中，矿场突然坍塌，塌出了一条巨大的沟壑，往外冒出阴冥魔气…那处沟壑便是连接阴司所在。”
<br/><br/>    玄字辈高僧叹息道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>