    
<br/><br/>    此时的宁毓初正坐在兜率楼的后院，懒散地靠在椅背上，随手抓过碗里的稻谷，撒在地上。
<br/><br/>    而威武大公鸡背着翅膀，低头吃得正欢。
<br/><br/>    他边喂边吐槽近来的遭遇。
<br/><br/>    “大将军啊大将军，你可知你在这里吃香的喝辣的，小爷过的都是什么日子吗？”
<br/><br/>    “一大早起来，就要背书，然后习字，每天有做不完的习题，想开个小差，教鞭啪的一声就落下，啧啧啧。”
<br/><br/>    “昨晚居然梦到爷在考试，你说可笑不可笑？考试就考试，可关键是上面的题爷居然没有一题是懂的，气得爷一下子就醒了。”
<br/><br/>    “还好是醒了，不然不及格还得补考，你说噩梦不噩梦？”
<br/><br/>    威武大将军抬头看了他一眼，眨巴眨巴眼睛。
<br/><br/>    看您也没多生气，倒是吐槽得挺欢乐的。
<br/><br/>    它继续低头啄啄啄。
<br/><br/>    宁毓初自顾自点头：“你也觉得挺噩梦的是吧，看来英雄所见略同。”
<br/><br/>    阳光照进庭院，驱散了清晨的寒气。
<br/><br/>    他伸了个懒腰，支着脸侧道：“以前总是跟着赵尚天他们吃喝玩乐，回想起来，好像也没什么记忆深刻的事，倒是在唐府的这些日子，虽然每日忙忙忙，却是过得还算充实的。”
<br/><br/>    “今日丑八怪给爷放一天假，爷居然没想过要去玩乐，觉得这样跟你唠唠嗑挺好，有种……嗯，偷得浮生半日闲的感觉。”
<br/><br/>    宁毓初把自己给说乐了，问道：“大将军，你有没有觉得爷和以前有什么不一样了？”
<br/><br/>    威武大将军又看了他一眼，话变多了？
<br/><br/>    宁毓初翘着二郎腿轻晃着，嘴角微微翘起：“现在爷肚子里有墨水了，羡慕吧？”
<br/><br/>    威武大将军：您把墨水喝进肚子里去了？您是智障吗？
<br/><br/>    宁毓初想起一事，放下腿，伏低上身和大将军打着商量：“下次爷带你去见见丑八怪，你要给爷出口气，不过先说好，你可以吓唬她，不能真的去啄她，不然饿你三天。”
<br/><br/>    威武大将军：谁像你这么幼稚！快给饭，吃完了！
<br/><br/>    宁毓初重新翘起二郎腿，觉得这清风暖阳，真是舒服。
<br/><br/>    威武大将军吃完地上的稻谷，昂起头盯着碗里的。
<br/><br/>    青秋端着果盘进来，看到主子又要喂大将军，笑道：“爷，大将军最近好像胖了。”
<br/><br/>    威武大将军：你才胖，你全家都胖！
<br/><br/>    宁毓初瞥了它一眼：“是胖多了，大将军，你该减肥了。”
<br/><br/>    说完他手一收，不再喂了。
<br/><br/>    威武大将军气得转身背对着他。
<br/><br/>    宁毓初笑：“还有脾气了，那爷出个成语接龙，你若是能接得上，就都给你吃。”
<br/><br/>    威武大将军：您是魔鬼吗？！！！
<br/><br/>    赵尚天听说他在兜率楼，派人来道：“世子，我家公子说，天太冷了他还在被窝里，下次再来陪您。”
<br/><br/>    宁毓初摇头道：“真是太虚度光阴了。”
<br/><br/>    小厮：？？？
<br/><br/>    回府后，小厮转达了这话。
<br/><br/>    赵尚天：？？？
<br/><br/>    这时宁毓初问青秋：“这里到十里梅林有多远？”
<br/><br/>    “大概半个时辰。”
<br/><br/>    宁毓初犹豫了会，起身道：“那走到城门口，她那边也该结束了。”
<br/><br/>    【柿子：接媳妇去啰！】<br/><br/>