    
        <br/><br/>    他注意到原来《魔心引》是一部修炼神魂的功法。
<br/><br/>    而且，一旦《魔心引》修炼有成，它可以让修炼者触发敌人的心魔，让对方失去神智。
<br/><br/>    “我要马上出去修炼《魔心引》！”
<br/><br/>    他马上抱着白起的尸骸马上离开山洞，来到皇陵里面的其他房间。
<br/><br/>    到了其他房间后，他就放心白起的尸骸，然后让系统给他开启《魔心引》传承。
<br/><br/>    半个时辰过去后，他就彻底掌握了《魔心引》。
<br/><br/>    而看到李千秋抱着尸骸离开，山洞门口处的驴胜人和绿头鸟只能看着前面的母驴一阵目瞪口呆。
<br/><br/>    尤其是驴胜人，他内心更是气炸了肺。
<br/><br/>    不过，它们也只能在山洞里面生闷气。
<br/><br/>    它们出不去，即便它们去山洞内部搞破坏，它们知道，它们那样做，是绝对吓不住李千秋的。
<br/><br/>    “妈的！我们上当了！”
<br/><br/>    绿头鸟哀嚎了起来。
<br/><br/>    “我怎么会那么傻啊！”
<br/><br/>    驴胜人想到自己之前可是强忍着呕吐的感觉，才将那人族尸骸搬到这里来了。
<br/><br/>    他本想用那人族尸骸嘲笑李千秋，却没想到，他费了一番功夫搬过来的人族尸骸却被对方给抢了。
<br/><br/>    这简直就是在赤果果打他的脸啊！
<br/><br/>    驴胜人的面色变得如猪肝色般极其难看。
<br/><br/>    而在皇陵一个房间里面闭关修炼的李千秋，很快，他就开始演练《魔心引》中的神魂进攻招式地狱黑莲。
<br/><br/>    修为地狱黑莲有成后，他就能够掌控其他人为他战斗了。
<br/><br/>    原来这地狱黑莲是白起特有的成名武技，修炼之后，白起就可以操控其他人为自己卖命了。
<br/><br/>    一个时辰过去后，李千秋就熟练掌握了地狱黑莲。
<br/><br/>    “我要拿白起的尸骸来试一试这个地狱黑莲了！”
<br/><br/>    他心神一动，马上将在他掌心中演练而成的地狱黑莲注入地上的尸骸中。
<br/><br/>    他想看看自己能不能操控白起的尸骸。
<br/><br/>    《魔心引》记载，只要白起的尸骨还存留白起的一丝怨念，《魔心引》就能够将那一丝怨念给引出来，最后让那怨念为自己战斗。
<br/><br/>    这就是《魔心引》的绝妙！
<br/><br/>    此时，就在尸骸的头骨处出现了一朵黑色的莲花印记。
<br/><br/>    李千秋马上催动《魔心引》，过了一会，他就感应到在那骨骸头颅上有一股很强的怨念。
<br/><br/>    他马上继续催动《魔心引》，尝试和那怨念进行沟通。
<br/><br/>    “吾乃白起！阁下何人，为何召唤吾？”
<br/><br/>    过了一会，李千秋就听到那头颅中传来一道低沉的声音。
<br/><br/>    他知道，他终于成功将头颅中的白起怨念给引出来了。
<br/><br/>    “白起，吾乃唐朝人士，吾将足下召唤出来，是想让足下和吾一起并肩作战。”
<br/><br/>    李千秋说道。
<br/><br/>    “哦，现在是什么朝代了？”
<br/><br/>    突然，白起问道。
<br/><br/>    “现在是唐朝了！”
<br/><br/>    “那秦朝呢？”
<br/><br/>    “在两千多年前的时候，秦朝就灭亡了！”
<br/><br/>    李千秋回答道。
<br/><br/>    “原来秦朝已经灭亡两千多年了！”
<br/><br/>    白起听了，叹息一声。
<br/><br/>    “白起，你是否愿意和吾一起并肩作战？”
<br/><br/>    李千秋再三问道。
<br/><br/>    “我这个模样，恐怕帮不了阁下多少忙的。”
<br/><br/>    白起回答道。
<br/><br/>    “我既然能够将你唤醒，自然有办法让你恢复一些以往的风采！你只要答应我，你以后和我一起并肩作战就可以了！”
<br/><br/>    李千秋说道。
<br/><br/>    如果白起已经死心了，他就没有必要在白起身上继续浪费精力了。
<br/><br/>    “吾白起，愿意奉君为主，君要白起向东，白起绝不向西！”
<br/><br/>    白起决然道。
<br/><br/>    “很好！你在这里等我，我现在就到外面给你做一些准备！”
<br/><br/>    李千秋马上走出皇陵，他一阵狂奔，一个多时辰后，他就带回一大堆从外面采摘到的莲藕。
<br/><br/>    他马上将那些莲藕摆放在地上切碎，没多久，他就开始用刀子割破手掌心，然后将自己的生命精血注入那些莲藕中。
<br/><br/>    没多久，那些莲藕就变成了黑色的莲花了。
<br/><br/>    李千秋将白起骨骸放在黑色莲花中，过了一会，那些黑色的莲花就将白起骨骸每一个角落都缠绕了起来，最后和白骨融合在一起。
<br/><br/>    一个时辰过去后，白起怨念就发现他的身体可以好像人一样自由活动了。
<br/><br/>    虽然，他现在的身体还不够灵活，但对白起来说，他已经非常满足他现在的状态了。
<br/><br/>    李千秋说道：“白起，从今以后，你就可以用你现在这副身体到处活动了！你这副身体不是很完美，你每隔一段还需要用水和莲藕来滋补恢复你自己的身体！这已经是我的极限了！”
<br/><br/>    “主君，白起明白！”
<br/><br/>    白起怨念道。
<br/><br/>    李千秋马上将黑莲的修复方法告诉白起，这样一来，白起以后就可以自己恢复他的身体了。
<br/><br/>    现在的白起虽然是用莲藕凝聚而成的，但只要他身体里面的骨骸不被彻底毁灭，那他还是能够让他现在的身体状态保持很长一段时间的。
<br/><br/>    “白起，我问你一些事，你可要将你知道的全部都告诉我啊！”
<br/><br/>    李千秋说道。
<br/><br/>    “主君请说，属下一定知无不言、言无不尽！”
<br/><br/>    白起怨念回答道。
<br/><br/>    “你还记不记得你到底是怎么到这里来的？”
<br/><br/>    李千秋问道。
<br/><br/>    白起整理了一下头绪，然后回答道：“我记得我以前在服下秦昭王赐的毒药后，我就让我的手下将我送到这里来了，我知道，这里是能够救我的地方！当时，我艰难地往里面前进，但前进了一段路程后，我发现我根本无法进入里面，我被一堵看不见的墙堵在外面了！最后，我就只能惨死在里面了！”
<br/><br/>    “那你那个时候什么修为？”
<br/><br/>    “人仙大圆满！”
<br/><br/>    白起回答道。
<br/><br/>    “你那个时候修为都突破到人仙大圆满了，还没有进入山洞的最里面？”
<br/><br/>    “是的！”
<br/><br/>    李千秋听了，眉头紧皱。
<br/><br/>    他没想到，以白起那时候人仙大圆满的修为，竟然还没有走到山洞的最里面。
<br/><br/>    “那你知道山洞的最里面到底是一个怎样的世界吗？”
<br/><br/>    李千秋马上接着问道。
<br/><br/>    “我听说山洞里面其实是多个折叠空间合在一起的世界，那里面的折叠空间每隔数百年就会开放一段时日。据说，到时候，就会有很多妖魔会从折叠空间里面出来的！”
<br/><br/>    李千秋听了，倒吸一口冷气。
<br/><br/>    他没想到世界本源之力里面是由多个折叠空间合在一起的世界。        <br/><br/>