
从中原活着走出来，顾子义看着他们的眼神都不同了。<br/><br/>
“打猎？”顾子义审视地看着他说道，中原现在连树皮、草根都没了，就别提活物了，看他们面色红润，精神熠熠的，哪里像忍饥挨饿的。<br/><br/>
“禀大帅，咱们在齐鲁与徽州交界的黑风岭休整了半年。”姚长生双手抱腕措辞谨慎地说道，“郭伯伯特意送来了粮食和布料这些吃穿用的。”<br/><br/>
黑风岭？难怪了，有身手就不愁找不到吃的。顾子义在心里腹诽道。<br/><br/>
陶七妮看着他们言语间你来我往的，别看是义军，没那头脑还真当不了，处处试探。<br/><br/>
好在每一步都有理有据，不怕他查。<br/><br/>
“禀大帅，这次能大胜，多亏了这帮小兄弟帮忙。”楚九将战场上发生的一切详细地说一遍。<br/><br/>
“好好好！”顾子义连说了三声好，可见非常的高兴，别看孩子们不大，个个有身手，这可都是生力军，在过个两三年都堪大用了，看着他们满意地说道，“自古英雄出少年。”这一次不会人错男女了。<br/><br/>
“班师回营，留下人打扫战场。”顾子义高兴地说道，“吩咐厨房，好酒好肉伺……。”<br/><br/>
“大哥。”<br/><br/>
楚九一下晕了，幸好唐秉忠与徐守春眼疾手快扶着他。<br/><br/>
“大哥你怎么了？别吓俺啊？”唐秉忠担心地吼道，使劲儿的摇晃着他的双肩道，“大哥，大哥。”<br/><br/>
“你别再摇了，他受伤了。”姚长生实在看不惯忍不住开口道。<br/><br/>
“大夫，大夫，快来看看俺大哥。”唐秉忠看着在战场上救治的军医道。<br/><br/>
军医连滚带爬的跑了过来，检查了一下，简单处理了一下外伤，撒上止血药。<br/><br/>
“伤到哪儿了？”顾子义担心地问道。<br/><br/>
军医看向顾子义道，“禀大帅，楚将军伤到后背，没有伤到要害。”<br/><br/>
“那人怎么晕了。”唐秉忠朝随行军医吼道。<br/><br/>
“回禀唐将军，楚将军都是皮外伤，失血过多，精疲力竭所致昏迷。”军医不急不恼，不紧不慢地回道。<br/><br/>
“回营，回营！”顾子义立马说道，“牵我的马来！扶阿九上马。”<br/><br/>
军医赶紧上前说道，“禀大帅，楚将军现在不宜骑马。”<br/><br/>
“担架，担架。”顾子义闻言赶紧又吼道。<br/><br/>
小兵赶紧抬着简易的担架走过来，唐秉忠和徐文栋将楚九放在担架上。<br/><br/>
此时楚九已经从昏迷中清醒了过来，看着顾子义道，“大帅。”<br/><br/>
“别说话，咱好生养着，这里有我呢！”顾子义抓着楚九的手安慰道，目送士兵将楚九给抬下去。<br/><br/>
“小唐，留下人打扫战场。”顾子义看着唐秉忠吩咐道，目光又看向姚长生道，“长生走走走，咱们回营，好好好犒劳一下小友们。”<br/><br/>
“禀大帅，咱家的家眷还在二十里外。”姚长生赶紧看着他说道。<br/><br/>
“这样啊？你安排人去接，咱们先回营备上庆功酒。”顾子义看着姚长生好言好语地商量道。<br/><br/>
<br/><br/>
“是！”姚长生应道，回身走到陶七妮身边道，“你们先进城，我去接陶叔、婶子她们。”<br/><br/>
“别别，还是我去吧！”陶七妮看向他直接说道，“我一个人快，你们都去吧！”目光又转向陶六一道，“哥！”<br/><br/>
“俺跟你一起去。”陶六一扯着陶七妮的衣袖小声地说道，这阵仗有些发憷，“俺回去推车挑担子。”<br/><br/>
“那好吧！”陶七妮看着憨直的他，想了想道。<br/><br/>
唐秉忠留下人打扫战场，死去的燕军与义军交叠在血泊中，受伤的战马嘶鸣声，听得人心碎。<br/><br/>
士兵们不忍心，提着大刀走过去，眼见着刀砍在马儿身上。<br/><br/>
“等一下。”两道声音不约而同的响起来。<br/><br/>
姚长生看向陶七妮眨眨澄澈漂亮的眼睛，充满了疑问。<br/><br/>
“还有救，不用都杀了。”陶七妮清澈的双眸看着他说道。<br/><br/>
“你们俩怎么了？”顾子义回头疑惑地看着他问道。<br/><br/>
“回禀大帅，这些马有的还有救。”姚长生看着顾子义说道。<br/><br/>
“这有些伤口巨大，即便有止血药，也很难救活的，与其看着它们痛苦的死去，不如痛快的瞬间结果了它们。”顾子义看着那些上好的战马心也疼啊！<br/><br/>
“有些马匹刀直接砍在马腿上，即使活下来，也成了瘸腿的，基本上也都废了，不能在上战场，留着无用。”唐秉忠看着他们俩个说道，到底是孩子，恻隐之心人皆有之，不忍心看着好好的马儿被杀了。<br/><br/>
“可以拉货啊！”姚长生看着他们直接说道。<br/><br/>
“可咱们不会治啊！”唐秉忠嗓门洪亮地看着他说道，“你看军医忙着治疗其他人，人手都不够。”<br/><br/>
“我有止血药，我们来治。”姚长生拍着自己的胸脯道。<br/><br/>
“你会治疗？”徐文栋眼神直转，狐疑地看着他说道。<br/><br/>
“家学渊源。”姚长生脸不红气不喘地看着他们说道。<br/><br/>
“那交给你们了。”顾子义闻言立马说道，这些战马能治好了，即便不上战场，托运东西也是好的。<br/><br/>
姚长生将挎在身上的草编的包包摘下来递给陶七妮道，“妮儿，你给马儿上药，让六一他们去接陶叔和婶子好了。”<br/><br/>
“嗯！”陶七妮接过他手里的包点点头道。<br/><br/>
“大帅可以走了！”姚长生看着顾子义说道。<br/><br/>
“走走走。”顾子义直接上手拉着姚长生就走，这小子本领多多，真是挖到宝了。<br/><br/>
顾子义带着他的人马呼啦啦一下全撤了。<br/><br/>
唐秉忠他们很是惊讶，姚长生居然同陶七妮商量事情，治疗马儿的事情也交给了她，疑惑放在了心头。<br/><br/>
郑通他们也打算去接人，这行李总不能让老人家挑担子吧！<br/><br/>
所以跟着陶六一走的都是有家的，而跟着姚长生进城的都是单身的。<br/><br/>
陶七妮看着倒地嘶鸣的马儿，有些已经彻底的不行了，只好放弃。有些箭矢射在马身上，她拿着黑刀麻溜将箭的周围马毛剃了，然后利落的取箭，撒上止血药粉。<br/><br/>
陶七妮安抚的拍拍马儿道，“乖乖的，很快就好了，就可以自由的驰骋了。”<br/><br/>
她对姚长生的止血药非常的有信心，毕竟是军队出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65523831"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;家学渊源（三更）">加入书签</a>
</div>
