
很快，幽州军第二次装填好之后，投石车再次发起投轰天雷的动作。<br/><br/>
再次有十多枚的轰天雷，被扔到了西陉关墙上。<br/><br/>
这一次爆炸，让西陉关关墙上的突厥士兵们，彻底崩溃了。<br/><br/>
就连那个守将，也在爆炸之中失去了一只手，正在痛苦哀嚎着。<br/><br/>
他惊恐地看着上天，这难道真的是上天发怒了吗？<br/><br/>
而这边的徐世勣，也看到了关墙上的乱象。<br/><br/>
他明白机不可失，时不再来。<br/><br/>
只见徐世勣一声令下，开始全军压上。<br/><br/>
可是有一件让幽州军完全没有想到的事情发生了。<br/><br/>
那就是这场战争，从一开始到结束都非常的简单。<br/><br/>
他们把云梯搭到了西陉关的关墙上时，基本上突厥军队没有组建出任何有效的反攻。<br/><br/>
他们已经被刚才的意象，彻底地吓傻了。<br/><br/>
他们以为这是真正的雷神发怒，正在四散逃窜着。<br/><br/>
徐世勣登上到城头，看到突厥人这个状态，也不由得心花怒放。<br/><br/>
不管怎么说，起码他的头是保住了。<br/><br/>
幽州军还在不停地往关内杀去。<br/><br/>
本来幽州军军队的装备情况就比突厥士兵要好。<br/><br/>
何况此时突厥士兵们惊恐未停，根本就没有办法和幽州军作战。<br/><br/>
所以他们与幽州军的战争，基本上没有太多的悬念。<br/><br/>
幽州军大获全胜，不断地向西陉关的核心区域进发。<br/><br/>
等到天亮时，整个西陉关都已经被幽州军所占据。<br/><br/>
那个失去了一根手臂的是突厥西陉关守将，也已经被押到了徐世勣的面前。<br/><br/>
守将失去一根手臂显然是十分痛苦的。<br/><br/>
但是昨天夜里，西陉关关墙前所发生的一切事情，更让他感到有些接受不能。<br/><br/>
难道那真的是雷神发怒了吗？<br/><br/>
可是他想了一想，又觉得有些不太对劲。<br/><br/>
他们这些突厥人，也有他们信奉的神明。<br/><br/>
怎么可能只有隋朝的雷神来助阵了，而他们的神明却没有出现了。<br/><br/>
可是这个时候，他已经来不及想得更多。<br/><br/>
因为他的士兵们已经被彻底的击溃了，就连他自己也被幽州军的人拉到了这里来。<br/><br/>
他也不知道对方是个什么样的想法。<br/><br/>
徐世勣高坐在堂上，看着堂下的突厥守将，轻笑了一声，道：”没想到吧！”<br/><br/>
“我们竟然在那么短的时间之内就把这个西陉关给打了下来。”<br/><br/>
那个守将也是当场冷哼了一声，说道：“你们不过也是凭借阴谋！”<br/><br/>
“若是正面交锋，你们必然不是我们突厥人的对手。”<br/><br/>
徐世勣显然没有被这些话刺激到。<br/><br/>
他反倒是冷笑了一声，说道：“你这话说的怕是不对吧！”<br/><br/>
“虽然你们突厥人倾巢而下了，可是就如今来看，你们突厥人怕也是轻易回不了草原了。”<br/><br/>
这一句话让这守将心防给彻底破灭了。<br/><br/>
这始毕可汗那么相信他，把西陉关那么重要的地方，都是让他来看守。<br/><br/>
想不到他上任才没一个月，竟然惹出了那么大的麻烦。<br/><br/>
他十分明白，自己犯下的过错到底有多大。<br/><br/>
更让他感觉到难受的就是，自己已经辜负了突厥始毕可汗的信任。<br/><br/>
想到这里，他痛苦的闭上了眼睛。<br/><br/>
等到他再睁大眼睛的时候，守满个眼睛里都是血丝。<br/><br/>
他用极其狰狞的表情，看着说道：“事到如今，我已无颜苟活于世上，你们杀了我吧！”<br/><br/>
徐世勣听了这话，觉得也有点意思。<br/><br/>
他上前拍了拍这名守将的脸颊，有些调侃地说道：“恐怕你这个要求，我们是做不到了。”<br/><br/>
“不过你放心，我们会把你放了。”<br/><br/>
守将只感觉如同绝处逢生。<br/><br/>
在这个时候，对方竟然提出要放了他。<br/><br/>
这让他都有些感觉到难以置信。<br/><br/>
可是不足半个时辰之后，他们就相信了。<br/><br/>
因为徐世勣真的下令，麾下的士兵们在管了守将他们一顿饭之后便将他和亲兵们扔了出来。<br/><br/>
这名守将虽然有些摸不着头脑，但是他想赶紧把这个消息告诉突厥始毕可汗。<br/><br/>
事情已经变成这个样子，挽回是无法挽回了。<br/><br/>
他明白，只有告诉突厥始毕可汗，让他赶紧派兵来，重新抢回西陉关，那才是最重要的事情。<br/><br/>
可这也是徐世勣把他放出来的原因。<br/><br/>
他们想要让这几个人赶紧南下，把这个事情彻底地告诉突厥始毕可汗。<br/><br/>
西陉关是他们逃亡的战略路线。<br/><br/>
如果突厥始毕可汗不想后路被截，他肯定只能快速派兵来到这里，试图夺回这西陉关。<br/><br/>
如果不然的话，那他们的后路可就真的断了。<br/><br/>
只要对方愿意派兵来此，那么就可以大大减少裴璟方面的压力。<br/><br/>
可是他们南下需要时间。<br/><br/>
在他们还没有南下的这段时间里，雁门郡前面的局势，发生了非常大的变化。<br/><br/>
突厥始毕可汗显然已经看出了，裴璟根本就没有兴趣跟他们进行大规模的会战。<br/><br/>
可这样一来，他想要快速击败对方的打算，便成了一句空话。<br/><br/>
突厥始毕可汗见到这种情况，也是表示十分无奈的。<br/><br/>
他必须要马上改变这个尴尬的局面。<br/><br/>
而他破局的方法，也是十分简单。<br/><br/>
那就是仗着自己的人多势众。<br/><br/>
突厥始毕可汗此时，还有接近二十万的兵马。<br/><br/>
他就算拿出了五万人来做别的事情，也依然都还有十五万人。<br/><br/>
这个数量，还是比裴璟的军队要更多。<br/><br/>
这只是风险变大了一点而已。<br/><br/>
不过，就目前来看，始毕可汗认为光是待在这里，没有办法跟裴璟进行交战的话，风险会变得更大。<br/><br/>
因为隋朝的军队，此时是不断地增加着的。<br/><br/>
所以他直接派出了五万军队，接着去进攻雁门郡，一副要把雁门郡彻底拿下来的架势。<br/><br/>
裴璟看到对方的这副作派，也是叹了一口气。<br/><br/>
他心里其实是估算过的。<br/><br/>
雁门郡现在根本就没有办法抵挡五万人的进攻。<br/><br/>
如果他此时不理的话，那肯定是要出大麻烦的。<br/><br/>
可是他要是想管的话，那么他这个拖延时间的战略，就表示失败了。<br/><br/>
可惜了。<br/><br/>
现在主动权，已经再一次不在裴璟手上了。<br/><br/>
不过，本着能多拖一天是一天的心理，裴璟还是派人去给突厥始毕可汗下了一封战书。<br/><br/>
战书内容也十分简单，明天的上午再次进行大会战。<br/><br/>
这样一来，倒让裴璟也是又拖延了一天的时间。<br/><br/>
终于，等到第二天的上午，双方在平原扎住了阵脚。<br/><br/>
一场宏大的战役即将开始。<br/><br/>
突厥始毕可汗骑着一匹十万里挑一的战马，从自己家的阵营中打马出来。<br/><br/>
等到他一站出来之后，便是给身边的随从打了个眼色。<br/><br/>
那随从显然是早就被吩咐过的，一看到突厥始毕可汗的眼神之后，便马上站出来。<br/><br/>
他声嘶力竭地对面喊道：“幽州总管何在？”<br/><br/>
“我家可汗有要事要与你相商。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70270325"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;拖延战略失败">加入书签</a>
</div>
