    万妖灵石，顾名思义，镇妖台下有尚在沉睡中的兽灵。
<br/><br/>    不计其数的兽灵聚集在一起，便会形成诡异的万妖阵，是兽灵们与生俱来的血脉天赋，用来保护种族的。
<br/><br/>    武道人族，相比于兽灵种族，拥有更多的智慧。
<br/><br/>    故此，出现万妖阵后，人族用禁锢阵法和诛妖灵宝，以及净化妖兽强悍气息的原石丹药，来占有万妖阵！
<br/><br/>    这样一来，兽灵们在万妖阵中，每日每夜随时间流逝而凝结出的妖灵石，就会被人族占有。
<br/><br/>    洗涤净化过后，灵石们内有关于的兽族的蛮横之气，就会减少许多。
<br/><br/>    不再蛮横暴躁的灵石，则可以供武者修炼，使神玄弟子日渐强大。
<br/><br/>    而有些灵石内，还藏不同种族的兽灵，和兽蛋，若得之孵化，便如虎添翼，增强实力。
<br/><br/>    对此，楚月倒是有些好奇和期待，她适才连破六段，恰好需要一些灵石来巩固武体气息和境地！
<br/><br/>    慕笙望了眼楚月，不过很快就挪开了目光，说道：
<br/><br/>    “诸位，镇妖台试炼前五十人，方可成为北境试炼的弟子。”
<br/><br/>    她回眸看向高耸云霄的镇妖台，长臂一挥，带起长袖翩翩，说：“也只有这五十名弟子，可以参与‘玄祭’，传承兽灵，除此之外，还可以选择神玄学院最强的《剑诀》、《武法》……”
<br/><br/>    宋青山道：“不仅如此，还能在去往北境前，挑选神玄最好的兵器，而这些，都是慕祭司争取来的，其中还有王府的《武法》。”
<br/><br/>    “北境试炼，事关神玄荣光，本座和在座的诸位都义不容辞。”
<br/><br/>    慕笙慷慨地说：“若能为神玄带来荣耀，纵死无悔，若能为神玄为凌天培养出一名真正的强者，本座就算拼了这条命，也愿为诸位拿来更好的《武法》。本座此生别无他想，不愿嫁娶，只愿用一生来敬畏武道，来看着尔等成长。”
<br/><br/>    镇妖台前，成千上万的弟子，双手鼓动，发出了雷鸣般的掌声。
<br/><br/>    众弟子们钦佩地望着豪言壮语的慕笙，刹那间热泪盈眶。
<br/><br/>    “慕祭司不惜为我院取来王府《武法》，这可是其他九院都没有的待遇。”
<br/><br/>    “虽说慕祭司曾被钉上耻辱柱，但我听朋友说，那些灵兽是作恶多端的灵兽。”
<br/><br/>    “原来如此，难怪慕祭司会对那些灵兽下手，如此一来，倒也说得通了。”
<br/><br/>    “对吧，归根究底，不过是些无关紧要的畜生罢了，却让一心为武道的祭司被人误会，遭受这样的惩罚，实属不易。”
<br/><br/>    “慕祭司，多好的一个人啊……”
<br/><br/>    “……”
<br/><br/>    王府《剑诀》技法一出，惹得众人心跳不已，起了贪念。
<br/><br/>    但有部分的弟子，不由多看了几眼慕祭司。
<br/><br/>    谁都知道，慕笙之所以会被送去万佛星尘源地受罚，楚月在浮屠山下，可谓是功不可没。
<br/><br/>    楚月如芒在背，却是不动如山，波澜不兴。
<br/><br/>    “虚伪。”
<br/><br/>    萧离说道：“这群人，和慕笙一样的虚伪，说着冠冕堂皇的话，做着假仁假义的事，这神玄学院，终究是让人大失所望。”
<br/><br/>    冷清霜点点头，厌恶地看了眼慕笙。
<br/><br/>    萧离望向楚月，“楚爷，等会儿镇妖台开启，你肯定会被林枭那群人针对，我们以你为中……”
<br/><br/>    “阿离。”
<br/><br/>    楚月忽而凝视着萧离的眼睛，扬起了笑，温婉地说：“还是小月姐姐听得舒心。”
<br/><br/>    萧离抬眸，诧异的张了张嘴，心里翻涌起了情绪。
<br/><br/>    人前人后，她都和众人一样，敬畏的喊一声楚爷……
<br/><br/>    萧离久久不语。
<br/><br/>    楚月浅笑，挑眉：“嗯？”
<br/><br/>    尾音拖得很长，极尽慵懒。
<br/><br/>    “是，小月姐姐。”萧离微红着眼，笑容满面地开口道。<br/><br/>