
毫无意外。<br/><br/>
就如当年那场终结谷之战一般，两人再次大战了三天三夜，最终，这场终结谷2.0版本，柱间以略多一张牌而输了。<br/><br/>
所以。<br/><br/>
都打成这样了，为什么不直接干架呢？<br/><br/>
那麻将有个鬼用啊~<br/><br/>
除了给千手柱间下个必败BUFF之外，还有什么用？<br/><br/>
当然。<br/><br/>
因为两人精彩的比赛，再加上宇智波斑狂拽吊炸天的表现，在最后时刻一举清盘获得了胜利，因此，这也算得是一场精彩的比赛了。<br/><br/>
同时出乎意料的。<br/><br/>
比赛之后，宇智波斑还得到了不少人的认可。<br/><br/>
听说。<br/><br/>
粉丝似乎增多了。<br/><br/>
果然时代变了啊！<br/><br/>
年轻人对于这种嚣张欠揍的脸的接受能力也更强了！<br/><br/>
如今。<br/><br/>
支持千手柱间的大部分是木叶老一辈的忍者，亦或者稍微稳健点，听火之意志长大的青年；而宇智波斑这边的粉丝……基本上都是中二少年。<br/><br/>
留着刺猬头，穿着宇智波团扇大披风，一脸不可一世的表情，背负着宇智波一族爱的名义，却受到爱的束缚，同时根据他们的首领——宇智波斑的习惯，精通起舞，不少粉丝在街上遇到敌人，便会一脸嚣张大喊，【你是要起舞？！】。<br/><br/>
这。<br/><br/>
有点熟悉啊！<br/><br/>
富有看到手机上的信息，直接把刚喝到嘴里的水给喷了出来，喃喃自语道，“这难道……就是葬爱一族？”<br/><br/>
刺猬头、嚣张、背负爱、喜欢些自以为很酷的东西……木叶非主流的兴起？<br/><br/>
嘴角一抽，顿时都不知道该说什么了。<br/><br/>
尤其是当知道粉丝后援团主席是他二侄子之后，富有除了叹息、惆怅、目视前方之外，还能够干啥？<br/><br/>
<br/><br/>
回来了！回来了！<br/><br/>
通通回来了！<br/><br/>
这就是历史的轮回吗？<br/><br/>
从大长老的喇叭裤、街遛子，到现在的宇智波非主流！<br/><br/>
太熟悉了！<br/><br/>
而一旁的铃音也一脸无奈的说道，“自从终结谷麻将大战结束后，初代火影跟宇智波斑之间的战斗就升级了，听说每次比赛后面都跟着一群粉丝在那加油呐喊助威的。”说到这，疑惑的看着脸色古怪的富有，“怎么了？”<br/><br/>
“……没，没什么。”<br/><br/>
就是槽点太多不知道怎么说了。<br/><br/>
富有一脸的沉默。<br/><br/>
终结谷麻将大赛……这名字听得让人眼皮直抽啊~<br/><br/>
还有忍界之神家族VS忍界修罗家族。<br/><br/>
这难道是就是木叶版本的……葬爱家族斗舞皇城PK？！<br/><br/>
有点牛批哦~<br/><br/>
“听说这段时间他们进行过各种方式的比赛。终结谷上打过麻将，火影岩上赛过车，千手废墟上斗过舞。”听到了铃音的话，旁边的花火也打了个哈欠，接着脸上带着古怪的笑容，“各种各样的比赛，相当的精彩啊！估计连七代跟大佐助看到了，也得直喊厉害！只不过……”说到这，脸色更加古怪了，“这都已经入冬了，千手一族的房子还没建起来，听说连二代火影留下来的一点生活费也花光了，这个冬天能不能熬得过都不知道呢！”<br/><br/>
“……”<br/><br/>
厉害！厉害！<br/><br/>
佩服！佩服！<br/><br/>
接下来该不会为了赚取生活费以及葬爱家族活动资金，开始进厂打工了吧？<br/><br/>
这个忍界怎么了？<br/><br/>
前有三代火影跑龙套送外卖还债，现有二代火影外出打工还债，忍界之神跟忍界修罗街头尬舞？！<br/><br/>
根据宇智波斑那个高傲的家伙……估计就算是饿死街头，也不可能回去宇智波的了。<br/><br/>
不然的话。<br/><br/>
如果他回去，按照宇智波的习惯……肯定会重新接纳他的，再加上宇智波斑的身份，绝对会得到族里不错的优待的！<br/><br/>
富有感慨一叹，接着也没有多想这位木叶葬爱创始人的事，沉吟了一下，说道，“根之集团的新电影也快上线了！富有集团这边……今年年末的话，主要重心是放在虚拟设备上了！”<br/><br/>
今年还是发生了不少事情的。<br/><br/>
异忍界来人，黑心加工厂曝光，根之集团破产，第四次忍界大战，根之集团重建，终结谷麻……呸，2.0版本，忍界之神跟忍界修罗之间的争斗，以及接下来的虚拟现实游戏。<br/><br/>
“还得提早做好宣传啊！”<br/><br/>
“已经在安排了！”铃音无奈的摇了摇头，想到了富有集团的事情。<br/><br/>
虽然在铃铛出生后，她便很少管了，但是时不时还是有些事情需要处理的，毕竟，富有集团可是个庞大的企业，再加上富有基本上都不理会的，所以，一旦忙起来，也会相当忙碌的。<br/><br/>
微皱起眉头，喃喃自语道，“看样子也得请个助手才行？”<br/><br/>
……<br/><br/>
“斑啊~，这段时间咱们还是别斗了吧！”柱间看着面前都过去有一段时间了，两室一厅却还没抠出来，依旧一片废墟的千手族地。<br/><br/>
这样下去不说扉间知道了到时候会又说他，光是这几天的天气……<br/><br/>
“我担心到时候我们都冻死了！”<br/><br/>
光靠那两张铺在地面上的榻榻米根本不顶用啊~<br/><br/>
“哼！你是准备认输了吗？柱间？！”听到居然想休战的柱间，斑微微一愣，接着不屑的冷哼道，“如果你现在跟我说你输了！我便放过你了！”<br/><br/>
“输？哈哈哈！斑，你这家伙是在开玩笑吗？”柱间原本惆怅的心情顿时小时，双手叉腰，大笑了一声，“我哪里输过？明明是你输了好不！”<br/><br/>
“可笑！这么多年过去了，柱间你越来越不要脸了啊！”<br/><br/>
“我说的是实话！初代火影从不说谎！”<br/><br/>
“是你输了！柱间！”<br/><br/>
“是你输了！斑！”<br/><br/>
“哈哈哈~”<br/><br/>
“哈哈哈~”<br/><br/>
寒冷的夜风下，两道人影互相对峙着，双手叉腰，目视着对方，发出了高傲的大笑~<br/><br/>
只不过。<br/><br/>
“呼呼呼~”<br/><br/>
寒风呼啸。<br/><br/>
两人实在是忍不住了，情不自禁的打了个颤。<br/><br/>
“斑！还还……还是先停一下吧！咱们先把房子弄出来！”<br/><br/>
“你你……你说的有道理！柱间！”<br/><br/>
最终。<br/><br/>
两人似乎做出了什么妥协，感慨的望着面前的千手废墟。<br/><br/>
尤其是千手柱间……突然有点怀念那个操持着整个家的弟弟，内心一叹。<br/><br/>
果然。<br/><br/>
他跟斑两个人凑在一起，根本就不是过日子的！<br/><br/>
惆怅的摇了摇头，颤抖的伸出手，正要赶紧抠出两室一厅时。<br/><br/>
突然。<br/><br/>
“啪~”的一声。<br/><br/>
一张传单随着寒风直接贴在了柱间的脸上。<br/><br/>
柱间微微一颤，忍受着寒冷，把脸上的传单拿了下来，正要丢掉时，却愣住了，看着宣传单上面，旁边正准备清理废墟的斑也看到了，微皱着眉头，看着柱间，“你这家伙准备偷懒吗？”<br/><br/>
“不是啦~”柱间挠了挠头，看着手上的传单，乐呵呵的说道，“小猴子他们似乎有新电影要出来，突然有点想去看看呢！还记得我在黑心工厂跟你说过的话吗？和你一起在电影院里面好好的看一部电影！”<br/><br/>
“无聊！早忘了！”宇智波斑听到了柱间的话，微微挑了下眉头，接着不屑一撇嘴，但还是看了下那传单，喃喃自语道，“《来自月球的你》？！一看就不是什么好看的电影！”<br/><br/>
“哈哈哈~，我觉得还挺有趣的呢！外星人嘛~”<br/><br/>
“外星人而已，你不是见过吗？”<br/><br/>
“这不一样！斑，我们一起去看新电影吧！”<br/><br/>
“呵呵~”看到那仿佛忘记要抠两室一厅的柱间，斑冷笑了一声，接着继续低下头，清理着废墟，淡淡的说道，“我们已经没钱了！”<br/><br/>
“……”<br/><br/>
可恶。<br/><br/>
别说了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70888458"&nbsp;&nbsp;chaptername="097一起去看电影">加入书签</a>
</div>
