    
                <br/><br/>    
                第1910章
                
            
            <br/><br/>    
                卫视龙听的心中发苦，第一条还好说，能用钱解决的事情，都不算事。
                
            
            <br/><br/>    
                第二条也不算什么，赔礼道歉，这是应该的。
                
            
            <br/><br/>    
                可是第三条，等于断了他以后找人打广告的路子。
                
            
            <br/><br/>    
                这年头你不打广告，哪来的知名度？
                
            
            <br/><br/>    
                那么多的公司，没哪家的产品一定比别人好，更多的人是根据你的知名度来的。
                
            
            <br/><br/>    
                断了广告的路子，等于卫视龙以后就得靠现有的人脉关系去维持。
                
            
            <br/><br/>    
                而这种方式，很容易被抢走客源。
                
            
            <br/><br/>    
                可是他不敢拒绝，因为拒绝的结果，只会更加严重。
                
            
            <br/><br/>    
                没有多少犹豫的时间，卫视龙连忙点头道：“好，我都答应！”
                
            
            <br/><br/>    
                郎镇江嗯了声，对方长乐道：“方总，接下来关于赔偿的问题，就交给你了。作为你们的律师顾问，在法律条款允许的情况下，我建议要求赔偿两千三百万以上。”
                
                    
                
            
            <br/><br/>    
                卫视龙听的脸都绿了，他刚才想着，就算赔医疗费什么的，一人了不起百八十万的。
                
            
            <br/><br/>    
                至于酒店的物品，满打满算十万块钱还不够吗？
                
            
            <br/><br/>    
                可是郎镇江一张嘴，就是两千三百万，还是以上！也就是说，他希望方长乐要的更多，最好是两亿三千万？
                
            
            <br/><br/>    
                “嗯，两千多万，的确还算合理，不过我觉得凑个吉利数字更好，两千八百八十万怎么样？”方长乐看过来。
                
            
            <br/><br/>    
                卫视龙苦着脸，道：“方总......我也挨揍了，两千多万，是不是......”
                
            
            <br/><br/>    
                “算了算了，一分钱都不要，我们自己治疗吧，该怎么打官司就怎么打官司。郎律师，拜托您了。”方长乐直接道。
                
            
            <br/><br/>    
                他压根没有和你讨价还价的兴趣，要多少，你给多少就完事了。
                
            
            <br/><br/>    
                想说废话，对不起，没时间。
                
            
            <br/><br/>    
                卫视龙脸色发白，他哪敢去打这个官司。
                
            
            <br/><br/>    
                郎镇江在一旁道：“其实我也建议直接打官司比较好，反正江先生也不缺钱，没必要非得要赔偿。最主要的是，回头人家卫总说我们是敲诈勒索，可就不好办了。”
                
            
            <br/><br/>    
                卫视龙快被他们俩的双簧唱哭了，道：“我赔！两千八百八十万，我赔！”
                
            
            <br/><br/>    
                “得签好协议啊，还得视频录像什么的，免得你以后说我们敲诈。”郎镇江道。
                
            
            <br/><br/>    
                卫视龙既然答应了赔钱，哪里还会在乎这个过程。
                
            
            <br/><br/>    
                什么敲诈勒索，他压根就不敢往那去想。
                
            
            <br/><br/>    
                就算完自己真能拿出证据证明他们敲诈又怎么样，那些文件，可是要命的啊！
                
            
            <br/><br/>    
                孰轻孰重，他还是分得清楚的。
                
            
            <br/><br/>