    
<br/><br/>    “你这……”李勇欲言又止。
<br/><br/>    宁瑶直接蹬地越过学校的围墙，声音从另一头传来，“进来吧。”
<br/><br/>    行……人家根本没有说的欲望。
<br/><br/>    李勇认命地背起体弱的孟宁蓁，然后自己也低喝一声，几步踏在围墙上，接着落到地下时，不由得发出沉闷的落地声。
<br/><br/>    接下来，几人没有多言，而是以宁瑶为尖角，缓缓走入那蓝色的旋涡内。
<br/><br/>    直播弹幕中的观众也感受到了与众不同的气息，同样逐渐安静下来了。
<br/><br/>    只不过直播观看人数两边都在飞速上涨。
<br/><br/>    “你们是新来的同学吗？”
<br/><br/>    眼前的景物缓缓亮起。
<br/><br/>    这里是一处略显阴暗的教室。
<br/><br/>    宁瑶发觉自己包括李勇、孟宁蓁都站在讲台上，面前正对着是二十四位学生。
<br/><br/>    他们脸上齐齐露出一丝微笑，只是这微笑仿佛从同一个模子里刻出来的一般，就连最细微的角度都是相同的。
<br/><br/>    见宁瑶不说话，底下的学生笑容又扩大了几分，“你们是新来的同学吗？”
<br/><br/>    李勇在身后听到这声音，不知道为什么，忽然打了个哆嗦。
<br/><br/>    直播画面中的弹幕更是疯狂刷起来了。
<br/><br/>    “哇，这是进副本了吗？校园恋爱副本吗？”
<br/><br/>    “狗屁恋爱副本，我看是恋爱凶杀副本还差不多！”
<br/><br/>    “有没有大佬觉得这些学生很奇怪啊？我越看心里越毛毛的！”
<br/><br/>    “静观后续吧。”
<br/><br/>    宁瑶静静地注视着这些学生，嘴角也有着如出一辙的温和笑意，等到她看得这些学生笑容僵硬时，才缓缓点头，“我们是。”
<br/><br/>    其中一位男生站起来，笑容带着几分温和，“你好，我是这个班的班长李庭风。”
<br/><br/>    宁瑶见他伸出手，也含笑走下讲台，朝那位班长伸出手。
<br/><br/>    只是走到一半时，她的脚步突然顿住了。
<br/><br/>    她看着底下绑着的一层透明带子，如果直接走过，必然会被绊倒。
<br/><br/>    而在她的身后……
<br/><br/>    宁瑶转过头，笑眯眯地看向两个拿着袖珍摄像机的男同学，“欺负老子穿裙子？”
<br/><br/>    李勇头上滴下了一滴汗。
<br/><br/>    不是为宁瑶的，是为这群摸不透底细的同学的。
<br/><br/>    据他所知，宁瑶平时讲话文明，很少会说出“老子”这种话来。
<br/><br/>    见到这一幕，那个班长李庭风表情微变，他眼中阴狠一闪而逝，紧接着讪笑道，“同学，都是误会，误会。”
<br/><br/>    在他说“误会”的时候，宁瑶直接一拳砸碎那两个摄像机，然后以堪称怪力的方式，用手刀将那两个男同学的手骨给打劈了。
<br/><br/>    在触摸到他们体表远低于常人的体温时，宁瑶心中已经有了大致的猜想了。
<br/><br/>    同学归同学，这些同学是不是人，甚至是不是怪，这又是一说。
<br/><br/>    将那两人劈晕后，宁瑶不顾班长难看的脸色，直接把他们扔出座位，一脚踩着凳子，嘴角还带着笑意，“蠹虫的脑袋里在想些什么，我无法控制。可是要是把主意打到老子头上了，那就别怪老子不客气。”
<br/><br/>    说完，她看了一眼有些不适的孟宁蓁，又看了看她裸露在外的皮肤，终于还是喊了一声，“孟宁蓁，坐这里！”
<br/><br/>    孟宁蓁乍然听到这个声音，复杂中又带了点喜悦地走近宁瑶，低声说了一句，“谢谢你。”<br/><br/>