
小半个时辰过去，便见托尼跟潘浩森一起出来了。<br/><br/>
潘浩森是被托尼给搀扶着出来的。<br/><br/>
之后便是广阳平……<br/><br/>
一晚上过去，几人都是瘫在了小屋附近的地上，站都站不起来。<br/><br/>
“今天上了课，我们去将塔中的妖兽给全部给解决了吧，这实在是太遭罪了。”<br/><br/>
<br/><br/>
要是没有了妖兽，就不会有这些木桶，那么大家都解脱了。<br/><br/>
“我看可以。”祝兴思道。<br/><br/>
此时的祝兴思脸色难看的厉害。<br/><br/>
见自己儿子这般模样，祝寒珊心中也是有了想法，“好。”<br/><br/>
晚上的时候，他们就不过来了，直接去关押妖兽的塔中，去将那些妖兽给消灭了，然后顺道将妖兽的肉给烤了吃了。<br/><br/>
青阳派的食堂实在是清淡，他们已经好久没有吃上什么好东西了。<br/><br/>
“真的？我们今晚上直接杀过去？”见自己的意见就这么被大家全票通过了，广阳平愣住了。<br/><br/>
大家不应该反驳一下他，说他不切实际，然后晚上的时候，大家继续一起刷马桶吗？怎么就这么赞同了他的想法！<br/><br/>
“杀，杀了那些妖兽，我们接下来就不用去刷马桶了。”说完之后，祝寒难得的给了广阳平一个赞扬的眼神。<br/><br/>
遇见这个小胖这么久，这个小胖可算是说出了一个好的注意。<br/><br/>
回去洗了澡，之后几个人进了课堂。<br/><br/>
虽然已经有好好的搓洗一番了，但是这时候大家出现在了课堂上，还是有着一番味道，让不少人往边上挪了挪，远离了他们。<br/><br/>
“托尼，猎杀塔中妖兽算是违法规定吗？”这时候，晋瑶锦开口道。<br/><br/>
“不算。”<br/><br/>
那就好，可不要到时候喂饭了规定，大家又要受到惩罚。<br/><br/>
一天的课程很快结束了，期间有红修雅过来嘲讽，虽然?红修雅有过来嘲讽，但是大家全当做没有看见。<br/><br/>
到了晚上，几个人出现在了塔下。<br/><br/>
“上？”几个人互相看了一眼。<br/><br/>
“恩。”<br/><br/>
“冲——”祝寒珊起头，冲进了塔中。<br/><br/>
第一层的妖兽很好收拾，出了潘浩森害怕这些妖兽，到了地方之后就蜷缩在角落里瑟瑟发抖之外，一层的妖兽很快都被打趴下了。<br/><br/>
祝寒珊一掌将自己跟前的妖兽给拍死，然后目光落向下一个妖兽。<br/><br/>
察觉到祝寒珊眼中的杀意，大龙挪到了潘浩森的跟前。<br/><br/>
大龙用自己的脑袋拱了拱潘浩森的身子，然后可怜兮兮的看着潘浩森。<br/><br/>
潘浩森对这个大龙是印象的，先前是没有少被这个大龙捉弄，这时候接收到大龙的目光后，潘浩森竟然觉得眼前的大龙有一点可怜。<br/><br/>
祝寒珊将眼前的几只妖兽都给拍死了，之后朝着潘浩森走来。<br/><br/>
“祝寒……”<br/><br/>
“恩？”<br/><br/>
“我看这个大龙跟我挺有缘分的，要不然我们就将大龙给放过吧。”<br/><br/>
“要是将它给放过了，它一个人在这里多孤单啊。”<br/><br/>
“哼哧，哼哧！”我一点也不孤单。<br/><br/>
听了祝寒珊的话之后，潘浩森的目光落在自己跟前的大龙身上，也是觉得祝寒珊的话有几分道理。<br/><br/>
感受到潘浩森的动摇，大龙的身子一僵，然后又拱了拱潘浩森的手。<br/><br/>
此时的大龙看起来好像不是强大的妖兽，反而像是一只小宠物一样。<br/><br/>
摸了摸大龙的鼻子，潘浩森在脑袋中想像了一下眼前的大龙被做成龙肉的场景。<br/><br/>
场景太美了，让他想了一下之后，便将这个念头给消灭了，“要不，我将它给收了，这样它以后就不会孤单了。”<br/><br/>
“哼哧！”<br/><br/>
&#34;你看它都不乐意，它根本不想跟你签订契约，你就不要勉强它了，强扭的瓜不甜，让我把它拍死吧。&#34;<br/><br/>
“哼哧！”眼见对面的人眼底闪过一丝寒意，大龙的身子一抖，之后直接缩在了潘浩森的怀中。<br/><br/>
“谁说他不愿意，你看他，这不是很愿意吗？好了你就给我一个面子，就不要要了这个大龙的命了，我收了他。”<br/><br/>
“好吧。”目光在潘浩森还有大龙身上来回扫了一圈。<br/><br/>
虽然祝寒珊心中有着一股乖乖的感觉，但最后还是将心底的奇怪给放了下去，离开了这里。<br/><br/>
一层的妖兽很快被解决了，出了潘浩森的大龙。<br/><br/>
虽然说解决这些妖兽大家都没有手上，但是大家废了不少的体力。<br/><br/>
于是，祝寒珊在一层烧起了火，将妖兽身上的肉给割了下来，然后开始烤肉，打算让大家补充体力，之后大家再一起去二层。<br/><br/>
青阳派中心大殿上，此时几个长老都在大殿上，目光看向远处的塔。<br/><br/>
“我刚刚好像听到了妖兽叫声，你们是不是也听到了？”鲁正直这时候开口道。<br/><br/>
“听到了。”艾涵亮道。<br/><br/>
刚听到的时候，他还以为自己上了岁数，耳朵有了问题。<br/><br/>
刚刚那阵叫声，好像是妖兽临死前的求助一般。<br/><br/>
能关在镇妖塔中的妖兽至少也是青级的实力了，怎么会发出那般嘶吼。<br/><br/>
“司涵衍。”许昊然朝着外边道了一声，之后便见司涵衍进了大殿，冲众人鞠了一躬。<br/><br/>
“去镇妖塔那边看看。”<br/><br/>
“是。”<br/><br/>
感受到在座长老的威压，司涵衍冲在场的众人拱了拱手。<br/><br/>
走出大殿外，司涵衍摸了摸额头上的细汗，然后朝着镇妖塔那边走去。<br/><br/>
路上，司涵衍心中有着一种不祥的预感。<br/><br/>
“真香啊！论起烤肉，你说第二都没有人敢说第一。”潘浩森吃了一口祝寒珊的烤肉，眼睛冒出光亮。<br/><br/>
“那是，也不看看是谁烤的。”广阳平道。<br/><br/>
“等我们将二层的妖兽给解决了，就不用再往上走了。”托尼道。<br/><br/>
“为什么？”<br/><br/>
“二层以上的妖兽都不会有粪便这种东西，而且实力强大，我们若是去了，估计会被它们吃掉。”<br/><br/>
“这样啊。”<br/><br/>
大龙此时在潘浩森旁边，听着这伙人竟然想着去动二层的妖兽，眼底闪过一丝嘲讽。<br/><br/>
二层的妖兽跟他们可不一样，跟二层的妖兽比起来，他们一层的妖兽简直跟幼崽一样。<br/><br/>
这些人若是对上二层妖兽，必死无疑！<br/><br/>
先前这个凡人傻子跟他签订了平等条约，等他死了，它就自由了。<br/><br/>
在这里吃着烤肉，只感觉玄力从妖兽肉中涌出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576360"&nbsp;&nbsp;chaptername="第116章">加入书签</a>
</div>
