　　萧逸一眼便认出了远处破空袭来之人。
<br/>　　正是阔别数年的天枪冉琦。
<br/>　　轰…
<br/>　　惊人的轰鸣声，震耳欲聋。
<br/>　　枪乃细器，本应声清而疾，此刻却是疾中声沉。
<br/>　　枪出，寒芒先至，点点而来。
<br/>　　这一手，萧逸当年便领教过了，方寸城外，一根长枪封锁八方，寒芒如暴雨梨花。
<br/>　　嘭…
<br/>　　萧逸手中一道火焰凝聚，覆于手中。
<br/>　　长枪这时堪堪而来。
<br/>　　萧逸速度极快，火焰包裹的手掌下，一把握住了枪身。
<br/>　　咔…咔…
<br/>　　恰在此时，火焰忽然冰封。
<br/>　　“嗯？”萧逸微微皱眉，“单凭枪锋寒芒，便可冰封我的火焰。”
<br/>　　“冉琦，你强了不少。”
<br/>　　“哼，少废话。”冉琦冷哼一声，“这一枪，你接不住。”
<br/>　　轰…轰…轰…
<br/>　　枪至，寒芒敛尽，枪身之上竟是雷光汹涌。
<br/>　　一枪出，如万马奔腾，狂猛无双。
<br/>　　“厉害。”萧逸眼睛一亮，“寒芒先至，枪势之威尽藏其中，枪至，瞬间爆发，宛若万马奔腾，八方雷动，一枪噬敌。”
<br/>　　轰…
<br/>　　枪身之上，火焰本就被冰封，此刻雷电奔腾，竟是以摧枯拉朽之势，瞬间将萧逸手中火焰悉数破尽。
<br/>　　此时，枪势未停。
<br/>　　冉琦手臂一动，原本被萧逸握住的长枪瞬间直刺，那势如破竹之势，再度爆发。
<br/>　　枪尖之上，一头巨大的雷龙瞬间凝聚，直噬萧逸而去。
<br/>　　萧逸脚步连退，道道火焰顷刻凝聚。
<br/>　　长枪直直而追，竟是所向披靡，破尽火焰。
<br/>　　“喝。”萧逸低喝一声，紫晶灵炎凭空而现。
<br/>　　一条紫炎游龙，从手中狂猛而出。
<br/>　　紫炎游龙，与枪尖狂猛雷龙瞬间碰撞。
<br/>　　直刺而出的枪势，顷刻被挡下。
<br/>　　萧逸直视冉琦，眼中闪过一道惊色，以及期待之色。
<br/>　　“冉琦，数年不见，你比我想象中的还要进步得快，强得多。”
<br/>　　“哼。”冉琦手握长枪，傲声道，“自数年前方寸城外落败，我便以你为对手，刻苦修炼。”
<br/>　　“苦修数年，历经磨砺，方有今日狂龙穿云，更甚他日。”
<br/>　　“今日，你我战个痛快。”
<br/>　　“呵。”萧逸淡漠一笑，“散。”
<br/>　　紫炎游龙，瞬间冲散了长枪雷龙。
<br/>　　二人，身上气势同时消散。
<br/>　　气势互相冲击间，萧逸纹丝不动，冉琦反被震退数步。
<br/>　　“你什么意思？”冉琦见状，霎时面露怒色。
<br/>　　“消泯气势，散去火焰，你要怯战避战？抑或你觉得我冉琦已不配是你紫炎易霄的对手？”
<br/>　　冉琦眼中冰冷，陡然爆发到极点。
<br/>　　“不。”萧逸摇摇头，道，“你很强，当年方寸城外，你我也约定日后再战。”
<br/>　　“不过，我更想堂堂正正地战一场。”
<br/>　　“比武台上？”冉琦皱眉问道。
<br/>　　“不错。”萧逸点点头，“只是，似乎所有人都不愿意易某上场。”
<br/>　　“谁说的。”冉琦怒喝一声，瞬间收枪，转过身，扫视在场所有武者。
<br/>　　“谁若不服易霄上场，先问问我冉琦手中的狂龙穿云枪。”
<br/>　　“哼。”
<br/>　　一声冷哼，狂猛的雷电气息重重压下。
<br/>　　全场武者，再无反对之声。
<br/>　　只是，一道道窃窃之言，还是不时响起。
<br/>　　“这个笨蛋，自己犯傻也就罢了，把我们也连累了。”
<br/>　　“就是，易霄这个变态，谁打得过？”
<br/>　　“白丢了一个名额了。”
<br/>　　“……”
<br/>　　恰在此时，一道身影从人群中破空而出，直朝萧逸而来。
<br/>　　“冉兄，说得好。”
<br/>　　“易兄与我们同为年轻天骄，凭什么不让他参加比拼。”
<br/>　　“难道就因为易兄的战绩惊人，我们便怯战？”
<br/>　　话音落下，一道身影，同样落到了观赛席首席之上。
<br/>　　“叶流？”冉琦瞥了眼来人，眼中同样迸发出战意。
<br/>　　不错，来人正是叶流。
<br/>　　“易兄。”叶流拱拱手。
<br/>　　“早便听闻紫炎易霄大名，若有机会，叶某也想与你切磋一番。”
<br/>　　萧逸点了点头，不语。
<br/>　　事实上，自己早就和叶流这小子切磋过了。
<br/>　　不过，自己戴了面具，他也认不出自己。
<br/>　　这时，傲东楼扫视全场，高声道，“对于易霄参加此次比拼，诸位可还有意见？”
<br/>　　全场鸦雀无声。
<br/>　　确实，易霄本来就是年轻天骄，他自然也有资格参与此番盛事比拼。
<br/>　　而且，以易霄今日之名声，怕也没几人愿意得罪。
<br/>　　早在萧逸放出火焰气息之时，全场就没几人还敢反对。
<br/>　　之后连冉琦、叶流这两位十八府天骄也出言，全场，自是再无半句反对。
<br/>　　“好了。”傲东楼告诉道，“既诸位没意见，那么，比拼正式开始。”
<br/>　　嗖…嗖…嗖…
<br/>　　几个剑宫长老，跃上了比武台，担任裁判。
<br/>　　随着裁判的上台，以及天骄的上场，周遭，再次恢复了之前的人声鼎沸。
<br/>　　东离剑宫，整个宗门本就范围极大。
<br/>　　故剑宫广场这里，同样极大。
<br/>　　周遭，早就在东离剑宫的布置下，布置好了观赛席，以及升起了比武台。
<br/>　　整个比武台，呈圆形，范围逾千米。
<br/>　　周遭观赛席，则武者逾数十万。
<br/>　　想也知道，这场比拼，囊括了中域各大势力、宗门、家族，武者数量自然极多。
<br/>　　武者的比拼，倒也爽快，战斗就此打响。
<br/>　　“傲宫主。”萧逸拱拱手，道，“易某就不留在首席这边了。”
<br/>　　“随便寻个无人的席位即可。”
<br/>　　观赛首席这边，是东离剑宫宫主、长老和执事的席位，也是裁判席位。
<br/>　　他既然也参加此次比拼，自然不坐在这边。
<br/>　　傲东楼，显然也明白萧逸的意思，点点头，道，“好吧，我遣弟子为易霄小友寻个闲些的席位。”
<br/>　　傲东楼亦是人精，自然能看出萧逸是那种不太喜热闹喧嚣之人。
<br/>　　“请。”傲东楼做了个‘请’的手势。
<br/>　　萧逸点点头。
<br/>　　一个剑宫弟子，替萧逸安排在首席之下附近的席位。
<br/>　　萧逸来到席位上，随意坐下。
<br/>　　刚要假寐，以等待自己上场之时。
<br/>　　冉琦，却跟了过来，直接在他身旁坐下。
<br/>　　于此同时，叶流也走了过来，身旁还跟着顾怜星。
<br/>　　事实上，萧逸更想独自一人清静些。
<br/>　　不过，来的都是熟人，便也懒得说什么了。
<br/>　　干脆继续闭目假寐。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>