    
<br/><br/>    “轰！”
<br/><br/>    吴心炼神魂化作的大手横扫，将扑上来的五道幻影统统扫飞了出去，只不过，在扫过这些幻影的时候，他的脸色也是同时一白。
<br/><br/>    “这样下去不是办法！”
<br/><br/>    面对这些打不死，还十分难缠的幻影，吴心炼也是头疼至极。
<br/><br/>    青恒也皱了皱眉头，他也感觉到了事情的棘手。
<br/><br/>    如果说两人这边，还只是棘手的话，那其他三人那边就有些不妙了。三人在卫家四人的围攻下，已经人人带伤，几乎就要支撑不住了。
<br/><br/>    青恒眉头紧锁着，如今的情况，怎么看都已经是陷入了死局。
<br/><br/>    他们唯一的希望，可能就是在卫宗身上了。
<br/><br/>    “你们……在等卫宗来救？”
<br/><br/>    似乎是看穿了几人的想法，卫昊穹似笑非笑道。
<br/><br/>    “可惜，没机会了，你们马上就要死了！不仅你们要死，卫宗也要死！”卫昊穹神情阴冷，寒声道：“我会亲手杀了他，让他知道他和我的差距！卫家真传从来只有我一人，他算什么东西，也配？”
<br/><br/>    “卫家真传？那算什么东西？我还真的看不上！”
<br/><br/>    就在卫昊穹说话的时候，一道有些飘渺的声音从远处传了过来。
<br/><br/>    听到这声音，青恒一行人皆是精神一振。
<br/><br/>    “卫宗！是卫宗！”
<br/><br/>    “我们有救了！”
<br/><br/>    和欣喜的众人不同，卫昊穹目光森寒，缓缓转向声音传来的方向。
<br/><br/>    “卫宗？你来的正好，我连你一起收拾！”
<br/><br/>    说着，四道幻影从战场上脱出，向着卫宗的方向赶了过去。由于少了四道幻影，青恒与吴心炼这边的压力骤然一松。
<br/><br/>    见到这奇奇怪怪的东西向着自己跑了过来，卫宗抬了抬眉。
<br/><br/>    “什么鬼东西！”
<br/><br/>    他毫不犹豫，一拳轰出！
<br/><br/>    轰！
<br/><br/>    宛若天地崩灭的巨响声响起，卫宗一拳，直接将冲到他面前的四道幻影打的粉身碎骨，连反应的时间都没有。
<br/><br/>    “什么！”
<br/><br/>    卫昊穹心中一震，接着就感受到四股灵力被永久的消灭了。
<br/><br/>    他脸色难看，先天白虹幻经运起，很快四道幻影又在他身侧生成。幻影也不是能够无限生成的，每生成一道都要花费他不少灵力。
<br/><br/>    卫宗这样一拳就消灭了四道幻影，加上之前被青恒和吴心炼解决了不少，为了补充幻影，卫昊穹体内剩余的灵力已经不多了。
<br/><br/>    正当他生成了四道幻影之后，他就看到卫宗宛若缩地成寸一般，几步之间，就跨越了数百丈的距离，来到了他的身前。
<br/><br/>    “就是你，要杀青恒殿下？”
<br/><br/>    卫宗平静看着他，语气平淡。
<br/><br/>    “卫宗……”卫昊穹有些咬牙切齿，卫宗这丝毫不将他放在眼里的态度实在是将他惹怒了。
<br/><br/>    “你可知道我是谁？”
<br/><br/>    “不知道……”卫宗摇了摇头，见到卫昊穹想要开口，卫宗直接打断了他的话：“我也不想知道，管你是谁，既然你想要杀青恒殿下，那我就杀了你，就这么简单！”
<br/><br/>    “你……”
<br/><br/>    “卫宗。”就在这个时候，青恒与吴心炼也解决了四道幻影，走到卫宗身边，看着卫昊穹道：“他是卫昊穹。”
<br/><br/>    “哦——”卫宗故意拖了个长音，淡然道：“卫昊穹，那个什么真传弟子。”接着，卫宗打量了卫昊穹一眼，突然道：“原来真传弟子这么弱啊，幸好当初卫元白让我去当什么真传弟子我没去，要是去了，和你这家伙并列为真传弟子，岂不是太掉价了！”
<br/><br/>    见到卫宗一副看不起他的样子，卫昊穹此时却是看着卫宗，冷笑道：
<br/><br/>    “卫宗，你这个杂种！只会耍嘴皮子功夫吗！不要以为家主邀请你就了不起了！虽然你有卫家的血脉，但是你知道吗，你的血脉只会让我们恶心！”
<br/><br/>    卫昊穹一通话之后，卫宗脸色不变，但是眼神却是瞬间冷了下来。站在卫宗身边的几人突然感觉有些不对劲，突然感觉有些阴冷。
<br/><br/>    随着卫宗眼神冷下来，四周温度骤降。
<br/><br/>    “原来如此，原来卫家是这么看待我的。”卫宗轻笑一声，目光有些悠远：“我早就应该知道了，亏我之前对你们还抱有一丝幻想。”
<br/><br/>    卫昊穹看着卫宗冷笑不止：
<br/><br/>    “你以为呢？还有你身后的那个小家族，离开我们卫家这么久了，还真以为能再次融入卫家不成？我们卫家不需要你们这群杂种来污染血脉！只要找到小世界，你以为你身后的那个小家族还能留下来吗？真是天真！”
<br/><br/>    作为真传弟子，家族里很多隐秘都对开开放，卫昊穹知道的事情不少。
<br/><br/>    “原来如此！既然整个卫家都对我们是这个态度，那看来，卫家果然留不得了……”
<br/><br/>    说到后面，卫宗的声音几乎不可闻。
<br/><br/>    “你说什么！”
<br/><br/>    虽然没听清楚，卫昊穹本能感受到有些不对。
<br/><br/>    “没什么！”
<br/><br/>    卫宗摇了摇头，接着笑了笑：“话也说的够多了，我就送你上路吧！”
<br/><br/>    卫宗虽然在笑，卫昊穹却感受到了一股森寒的杀意。
<br/><br/>    “你之前……好像一直在骂我杂种来着吧！我可一直记着呢！”
<br/><br/>    卫宗笑意盈盈，只是看在卫昊穹的眼里，却是那么的恐怖。
<br/><br/>    “你想杀我！下辈子吧！”
<br/><br/>    随着一声怒吼，卫昊穹身边八道幻影齐齐向着卫宗冲了过去，似乎要一拥而上，将卫宗撕成碎片。
<br/><br/>    “小心，这幻影很强！”
<br/><br/>    卫宗身边，吴心炼提醒一声，就要上前，帮助卫宗分担一点压力。
<br/><br/>    但是卫宗早已提前一步，就迎了上去。
<br/><br/>    “无妨！”
<br/><br/>    卫宗长笑一声，欺身而上，一拳轰出！
<br/><br/>    轰隆隆！
<br/><br/>    一连串的爆炸声响起，八道幻影直接被干脆利落的轰爆，连一丝丝的抵抗之力都没有。
<br/><br/>    “这……这……”
<br/><br/>    在后面看到了一切的吴心炼有些膛目结舌，卫宗的实力，远远超出了他的预料。本来他以为自己身为潜龙榜第四，就算比卫宗弱，也应该弱不了多少。现在看来，这哪里是弱不了多少，简直是差了十万八千里好吗！
<br/><br/>    一拳轰爆幻影之后，卫宗抬头看去，发现面前已经没有了人影。
<br/><br/>    卫昊穹的身影，已经逃到了数里之外。
<br/><br/>    原来，卫昊穹早就知道自己不是卫宗对手，吼了一句之后，就当所有人以为他要和卫宗拼命之时，他却接着幻影的掩护自己逃离了。
<br/><br/>    只可惜，他的想法虽好，却遇上了卫宗。
<br/><br/>    “逃得了吗？”
<br/><br/>    卫宗轻笑一声，迈步赶上。<br/><br/>