    “不要……”
<br/><br/>    “不要，小宝要娘亲。”
<br/><br/>    小宝大哭大喊，跑着冲向程洪山：“大坏蛋，不要欺负我娘亲。”
<br/><br/>    “沈清风。”楚月轻喝如铁：“把小宝带走。”
<br/><br/>    沈清风怔住。
<br/><br/>    叶楚月是在命令他？
<br/><br/>    但——
<br/><br/>    下一刻，沈清风暴掠出去，将小宝抓了回来。
<br/><br/>    “小宝，别乱动。”沈清风沉声道。
<br/><br/>    小宝擦了擦眼泪，仰头看着他：“舅舅，他们都在欺负娘亲，小宝要保护娘亲。”
<br/><br/>    “这个世上，没有人会保护我的娘亲，只有小宝会的。”小宝哽咽，挣扎想要下去。
<br/><br/>    楚月冷眼望向沈清风，沈清风与之对视，心脏微颤，仿佛读懂了楚月的含义。
<br/><br/>    沈清风一记掌刀，劈在小宝的后脖颈，哭得满面眼泪的小宝，两眼一黑，晕倒在沈清风的怀中。
<br/><br/>    楚月呼出了一口气，她凭借着坚强可怕的意志力，重新站直了双腿。
<br/><br/>    昂首挺胸，直如青松，好似一把凌厉的神剑！
<br/><br/>    沈清风把小宝放下，脚掌踩低，飞跃而去。
<br/><br/>    与此同时，那一侧身着红袍的男子，疾冲出来。
<br/><br/>    薛城、沈清风对视一眼，齐齐来到程洪山的面前，将其拦住！
<br/><br/>    薛城摇开了美人扇，肆虐地笑道：“程爷，你这么大的一个人了，欺负人小姑娘，不算什么英雄好汉吧？”
<br/><br/>    “你不过是镇北侯的手下败将，在镇北侯面前不敢出声，只敢拿后辈开涮？”沈清风道：“程爷当年好歹也是大名鼎鼎的镇北副将，也会做出这样小人行径的事吗？”
<br/><br/>    薛城婉转着华光的眼眸，宛如琥珀一般，笑望了一眼沈清风，道：“沈公子，英雄所见略同。”
<br/><br/>    这些年来，薛城和沈清风从未有过什么交集，但在这一刻，却是十足的默契。
<br/><br/>    齐心协力，并肩作战，竟是鬼使神差般的，只为保护一个让人意想不到的女孩。
<br/><br/>    就连沈清风都不敢相信，有朝一日，他会为了叶楚月出手。
<br/><br/>    旁侧的席位上，叶若雪眸色如霜，眼底深处满是阴翳。
<br/><br/>    叶思雨着急地道：“哥，快回来，为了这个不知检点的贱人，以身犯险不值得。”
<br/><br/>    然而——
<br/><br/>    沈清风置若未闻，只是目光如炬，直视程洪山，压根就没有后退的意思。
<br/><br/>    “你们两个的确小有天赋，不过不是爷的对手！”
<br/><br/>    程洪山两手展开，气势大放，震天动地！
<br/><br/>    沈清风、薛城直面程洪山的气势，然而在五重武者面前，他们难以抵抗。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    俩人犹如断线的风筝般，摔飞了出去。
<br/><br/>    程洪山望向楚月，所有的威压，全部冲向楚月。
<br/><br/>    大喝！
<br/><br/>    “给爷跪下！”
<br/><br/>    程洪山欣赏地看着逐渐崩溃瓦解的少女。
<br/><br/>    少女风华绝代，眼神坚毅。
<br/><br/>    她的腿在发颤中不断下压，膝盖……不断地靠近地面。
<br/><br/>    威压再膝。
<br/><br/>    楚月登时感觉到咽喉腥甜，一股鲜血直冲上喉咙。
<br/><br/>    她紧咬着唇，硬生生把这一口血给吞了回去。
<br/><br/>    纵是如此，还是有一丝鲜血从嘴角溢出，将覆脸的血色面纱染了一抹刺目的红。<br/><br/>