    第1194章冠星
<br/><br/>    “这......”
<br/><br/>    云鬣咋舌。
<br/><br/>    楚月笑了笑，“战争学院，确实是个有趣的地方。”
<br/><br/>    “是的。”小狐狸赞同地点了点小脑壳：“没什么比诈尸还要有趣了。”
<br/><br/>    楚月耸了耸肩，折身回到风华宫，将神武长安的消息说给萧离和薛城听。
<br/><br/>    云鬣则在练剑前，又躲在屋子里写着满满载载的信，放在了小青的手上，准备送去给神玄。
<br/><br/>    “太师，你这写信的次数，也太频繁了吧。”小青一脸为难，满眼哀怨。
<br/><br/>    他是有宏图壮志的人，如今每日不是给云鬣送信，就是帮楚月在学院冰河里囤鸡腿，未免太大材小用了些。
<br/><br/>    云鬣抬头看了小青一眼：“你懂什么，我与诸位兄弟，同院多年，情同手足，如今分隔两地，自是万分思念，应当多多联络下感情，不然到时候生分了。”
<br/><br/>    小青：“......”神玄的那几位，并不想联络感情吧。
<br/><br/>    小青叹了一口气，便捧着一堆信，托人送去神玄。
<br/><br/>    神玄学院，寒月峰上，贺雄山几人坐在了一排，齐刷刷的拆信，一张张脸，不约而同的发了黑。
<br/><br/>    “这老贼又在嘚瑟了。”
<br/><br/>    贺雄山铁青着脸道：“他都沦落到要徒弟去教他剑法了，也有脸来给我们嘚瑟！”
<br/><br/>    权韬捏着信猛地站起，想回去让自家徒儿教自己几招。
<br/><br/>    突然发现上回楚月成为九长老后可怜的徒儿已经被他扫地出门了。
<br/><br/>    ......
<br/><br/>    却说时间如白驹过隙，悄然流逝。
<br/><br/>    北境比试之日，即将到来。
<br/><br/>    各学院动身去往北境的前夜，楚月正在风华宫中盘膝而坐，凝神聚气的修炼。
<br/><br/>    她如今已是武星境的修炼者，但纵观各大院的长老，都是武尊境起步。
<br/><br/>    虽说楚月能做到越段挑战，对于她所期许的来说，却是远远不够的。
<br/><br/>    在武道文明百花齐放百舸争流的时代，武星境，是一个浪漫而特殊的境地。
<br/><br/>    除了实力的强弱以外，便有“冠星”之事！
<br/><br/>    所谓冠星，顾名思义，武者之间结为夫妻时，女子都会心甘情愿的把自己的武星，融向丈夫的武星，从此以星辰之名，缔结姻缘。
<br/><br/>    自古以来，多是如此。
<br/><br/>    只因武道之起源，是男尊女卑，所以亘古不变的观念，亦是根深蒂固的。
<br/><br/>    故而，世上冠星，都是女子甘愿自降身份，成为男武星的附属，在夜里发出光芒。
<br/><br/>    楚月以往对此颇为不屑，她自诩钢铁不屈，横刀立马顶苍穹，不愿成为任何人的附属。
<br/><br/>    但那个人若是夜墨寒的话。
<br/><br/>    她愿意。
<br/><br/>    楚月闭上眼眸，内视脏腑，运行气力至第十八个小周天后，气入元神，注天灵，汇武星！
<br/><br/>    她全神贯注，去观望武星之地，轻咬舌尖，溢出鲜血，随后用尽全力，想把自己的武星，融向夜墨寒的星辰。
<br/><br/>    却是陡然发现，她的武星旁侧，多了一道如影随形的星芒，甘愿成为她的附属。
<br/><br/>    楚月蓦地怔住！
<br/><br/>    而在她头顶的屋檐之上，小狐狸躺在上方，懒洋洋的翘着二郎腿，嘴里叼着根狗尾巴草，仰头看着云后的星，紫眸流光溢彩，突地嘴角上扬，得意一笑。<br/><br/>