    
<br/><br/>    容瑶从睡梦中醒来的时候，发现自己不着寸缕的趴在一张柔软的大床上。
<br/><br/>    身边有个不穿衣服的男人，双手正在她的背上滑动，从肩头滑到腰间，又从腰间滑到她的背上。
<br/><br/>    男人的手掌温热滚烫，落在她的肌肤上，激起了一层又一层的颤栗。
<br/><br/>    容瑶大脑有一瞬间的空白，随即吓出一头冷汗，惊慌失措的尖叫一声：“啊！”
<br/><br/>    她急急忙忙拉了一旁的薄被，盖住自己大片裸露的肌肤。
<br/><br/>    “醒了？”
<br/><br/>    男人的声音低沉好听，还带着一种熟悉感。
<br/><br/>    容瑶手里紧紧的抓着被子，转头朝他看去，待看清他的面容后，她差点儿惊得魂飞天外！
<br/><br/>    “小……小叔？！”
<br/><br/>    “叫错了，重叫。”
<br/><br/>    “陆……陆少……”
<br/><br/>    陆霆逸的脸色冷冰冰的，显然对她这个称呼也不满意：“叫老公。”
<br/><br/>    容瑶大惊，整个人都在发抖：“我们……我和你……睡过了？”
<br/><br/>    陆霆逸看她的目光带了些许探究：“是。”
<br/><br/>    容瑶眼泪不受控制的掉了下来：“怎么会这样？我昨晚只是因为在毕业聚会上多喝了点酒，我怎么会在你的床上？发生什么了？小叔你……你怎么能这样对我？你这是……强暴！”
<br/><br/>    陆霆逸微微皱眉：“你说你昨晚在干嘛？”
<br/><br/>    “聚餐，吃毕业散伙饭，我是喝多了一点，可你怎么能趁人之危？更何况你还是我男朋友的小叔，我们这样，怎么跟澄渊交代！”
<br/><br/>    陆霆逸语气很淡：“我们不需要跟他交代。”
<br/><br/>    容瑶瞪大眼睛，眼泪大颗大颗的溢出来——他怎么能这么淡然是说出这种话来？
<br/><br/>    就因为他是顶级豪门世家陆家的贵公子？所以强占她也这么理直气壮？
<br/><br/>    可是陆家确实不是她能得罪的起的，就算爸爸的公司没有产生巨额亏损，就算爸爸的公司跟以前一样风光，容家也无法跟陆家这样的庞然大物抗衡。
<br/><br/>    陆家的陆氏集团，是一家庞大的跨国集团，经营范畴涵盖了数十个行业，包含了衣食住行等各个领域，是全国排名第一的大公司，市值高达七千亿。而陆霆逸，就是陆氏集团的总裁，也是整个陆氏家族的继承人。
<br/><br/>    没有人能跟豪门第一继承人陆少叫板。
<br/><br/>    容瑶咬着唇，把嘴唇咬破了也不自知。
<br/><br/>    陆霆逸伸手捏住了她的下巴：“松开牙齿，不准咬。”
<br/><br/>    容瑶听着他命令的语气，委屈到哭出声来。
<br/><br/>    他把她睡了跟没事儿人一样，现在，她连咬一下自己嘴唇的权利都没有了吗？她是卖给他了不成？
<br/><br/>    陆霆逸见她已经把唇咬的出血了，一把将她从被子里拽出来，拉到了自己怀里，皱起眉头：“还咬？”
<br/><br/>    容瑶整个人都撞在了他身上，两个人直接来了个肌肤亲密接触。
<br/><br/>    她羞愤欲绝，一边想要推开他，一边把唇咬的更死了。
<br/><br/>    她没有办法，她一紧张就很喜欢咬唇，咬的越厉害，心里的紧张感就越能缓解。
<br/><br/>    陆霆逸一手抓着她的手腕，一手揽在了她纤细柔软的腰上，他低头，看着眼前的雪白，眸色变深，喉结微动。
<br/><br/>    他放在她腰间的手贴在她光裸柔滑的后背，然后猛的把她压向自己。
<br/><br/>    唔，她可真软。<br/><br/>