    
        <br/><br/>    三分钟后，许雷雷笑着和面前的人打了声招呼，转身朝着江小北走来，并比出了一个OK的手势。
<br/><br/>    “他叫张扬，寻城中学校队的主力队员之一。”走到江小北旁边，他笑眯眯的说道。
<br/><br/>    “行啊，不愧是你，来，继续下一个。”江小北赞许一声，然后指着另一只晕晕火鸡，说起了其信息。
<br/><br/>    两分钟后，许雷雷再次出发。
<br/><br/>    ......
<br/><br/>    “这里基本上厉害一点的精灵信息都记录好了，走吧，去你说的对战馆去看看。”江小北拍拍手，笑着说道。
<br/><br/>    许雷雷看着手机中十几个人和其精灵的详细信息，也是笑得像偷腥的猫一般，再次浏览一遍，便和江小北一起前去K大的对战馆。
<br/><br/>    走了近二十多分钟，来到一栋和相城一中对战室差不多的建筑前，两个人径直走了进去。
<br/><br/>    还没完全走进去，便听到了其中嘈杂的声音。
<br/><br/>    “格兰花，种子机枪。”
<br/><br/>    “波波拉。水之神枪。”
<br/><br/>    ......
<br/><br/>    走过拐角，豁然开朗。
<br/><br/>    里面的场景如同一座大型足球场一般，周围围着的观众席目测能容纳下上万的观众，此时上面的人影却寥寥无几。
<br/><br/>    在台下，一共设立着8台巨大的擂台，呈一字长形排列着。
<br/><br/>    此时的8个擂台上，都分别站有两名少年或少女，指挥着自己的精灵进行对战，而在台下，则也有不少穿着各个学校的校服的学生围观着台上的对战。
<br/><br/>    台下的观众中，有的人的精灵也已经释放了出来，看着台上的情形，一副跃跃欲试的模样。
<br/><br/>    看到这副场面，江小北和许雷雷皆是双眼放光。
<br/><br/>    这些都是小钱钱啊！
<br/><br/>    当即，两个人也不多说废话，立即跑到最近的一座擂台旁边，先是由江小北观测周围的精灵的信息，许雷雷负责记录。
<br/><br/>    当然，两个人的声音都是十分小的，不然万一被旁人发现就不美了。
<br/><br/>    待得周围所有的精灵信息都记录在手机中后，两个人开始打听这些人的身份。
<br/><br/>    江小北自己也上场了，和许雷雷一起上前询问。
<br/><br/>    不过令他郁闷的是，和许雷雷聊着的人，聊着聊着两个人都是一脸笑容，看上去聊的挺投机，可自己上去问的时候，别人却一脸疑惑的看着自己？
<br/><br/>    像防贼一样。
<br/><br/>    这，差距有这么大吗？
<br/><br/>    自觉在这方面没什么天赋的江小北果断放弃，站在一旁观看着台上的对战，静静的等待许雷雷把这些人的信息都记录好。
<br/><br/>    此时，在他面前这座擂台上的正在指挥精灵对战的两名学生都是男生，一个人的精灵是烈焰龙，进化过一次的火系精灵。
<br/><br/>    另一个人的精灵则是电咩咩，电系精灵。
<br/><br/>    两只精灵的实力都达到了20级以上，也就是中级实力的水平，当然，要是精灵的实力都没达到中级，估计也没有脸面此时上场参加对战。
<br/><br/>    此时，场上的双方打的有来有回的，只不过江小北知道，烈焰龙等级达到了26级，比只有23级的电咩咩在等级上要高出3级。
<br/><br/>    要是论体内能量的情况下，肯定是烈焰龙占优。
<br/><br/>    果然，随着对战的继续，电咩咩显得有些后继不足，最终被烈焰龙一记暴击枪给轰下了擂台。
<br/><br/>    不过因为电咩咩能量的保护，其一身羊毛倒是没被烧着......
<br/><br/>    这场对战结束，许雷雷也打听好了这些人的信息，走到江小北旁边，拍了拍他的肩膀。
<br/><br/>    “走吧，去下一个擂台。”
<br/><br/>    就这样，两个人一个擂台，一个擂台的记录着对战者和露出精灵的观众的信息。
<br/><br/>    慢慢的，他们来到了第五个擂台，也是围观人数最多的擂台。
<br/><br/>    江小北抬头一看，顿时瞳孔一缩。
<br/><br/>    只见台上站立着一只人形一般的，浑身穿着青铜铠甲的精灵，整只左臂则是一把锋利的长刀，令人望而生寒。
<br/><br/>    这只精灵正是机械系的精灵——青铜审判者。
<br/><br/>    此时和青铜审判者对战的另一只精灵是一只晕晕火鸡。
<br/><br/>    虽然晕晕火鸡的属性是火系与武系，在属性上双重克制身为机械系的精灵青铜审判者，但是场上的情况却是青铜审判者压着晕晕火鸡打。
<br/><br/>    晕晕火鸡在坚持了一分钟之后，被青铜审判者用刀背一下子劈到了台下，晕了过去。
<br/><br/>    江小北立即探查这只青铜裁判者的信息。
<br/><br/>    【精灵名称】青铜审判者
<br/><br/>    【精灵等级】33（高级精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】机械系
<br/><br/>    【身高】1.9m【体重】120.5kg【性别】无性
<br/><br/>    【进化形态】白金审判者（36级进化）
<br/><br/>    【精灵技能】闪光干扰，神秘力量，蓄力，滚石术，磁铁之力，铜墙铁壁，共振
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】钢铁之心
<br/><br/>    【精灵简介】他不是规则的制定者，却是最忠诚的执行者，眼中忍不下一丝瑕疵。
<br/><br/>    等级达到33级的青铜审判者，比帽小兜还要高一级。
<br/><br/>    这是个极为强力的对手。
<br/><br/>    这时，台上站在青铜审判者后方的一名看上去有些痞坏的男生嘴角挂着一丝蔑视的微笑，走到擂台边缘，看着台下，问道：
<br/><br/>    “还有要上来挑战的吗？”
<br/><br/>    虽没说多少话，但包括江小北在内，都感觉到其狂傲的脾性。
<br/><br/>    “这谁啊？”江小北问向一旁的许雷雷。
<br/><br/>    许雷雷面含羡慕的看了一眼台上男生旁边的青铜审判者，有些酸酸的说道：
<br/><br/>    “这个不用打听我也知道，一个走了狗屎运的家伙。”
<br/><br/>    随后，许雷雷便给江小北讲述了台上这个男生的信息。
<br/><br/>    这个男生叫张狂，还别说，看他的样子这个名字真配他。
<br/><br/>    是彭城一中校队的队长。
<br/><br/>    他爸爸是弃之宝岛秘境的一名驻守人员，在一次秘境探索中获得了一颗钢铁之心。
<br/><br/>    青铜审判者这种生物并没有性别，不能生育，可以说是由秘境中自然产生的一种生物。
<br/><br/>    只要在秘境中找到钢铁之心，放进弃之宝岛的黑影之岭中的一处熔炉中，便可以自主吸纳其中的零件，自主拼装出一只青铜审判者。——1
<br/><br/>    于是，这只青铜审判者便被他留给了自己的儿子，作为自己儿子的初始精灵。
<br/><br/>    听了许雷雷的讲述，江小北也不得不感叹，果然是一个幸运的家伙啊。
<br/><br/>    许雷雷又说道：“小北，你看这个家伙狂的样子，要不晚上的时候把这个家伙的信息贱卖，怎么样？”
<br/><br/>    ......
<br/><br/>    1——情节需要，并非故意篡改游戏信息。
<br/><br/>    毕竟宠物梦工厂不太适合出现（卡字数，免费）        <br/><br/>