    
        <br/><br/>    解说席上。
<br/><br/>    苏小妍开口说道:“SSG战队竟然撤了!非常谨慎啊!”
<br/><br/>    王多多道:“是的，这一波入侵野区，他们的一级团战术，虽然没拿到实质性的东西，甚至连召唤师技能都没打出来，但实际上，还是赚了的，搞了一下EDG上路SYF选手的心态呀!”
<br/><br/>    苏小妍点头说道:“没错，EDG上单SYF选手的青钢影，因为时间的问题，没办法回城了，他损失了将近一半的血量，这下子接下来的对线会非常难受!”
<br/><br/>    PDD道:“好消息是青钢影的出门装是腐蚀药剂，不至于太难受....”
<br/><br/>    赛场上。
<br/><br/>    上路线。
<br/><br/>    当苏一峰的青钢影走到上路时，他已经喝下了一瓶腐蚀药剂，血量恢复到了健康状态。
<br/><br/>    此刻上线，直接E技能出手，钩锁钩墙，直接踢了过去!
<br/><br/>    墙返!
<br/><br/>    “卓越是一种品德，你恰巧欠缺!”
<br/><br/>    苏一峰的青钢影根本不讲道理上来就是E脸。
<br/><br/>    CuVee当时就惊呆了。
<br/><br/>    ”哇！这么凶的吗?“CuVee无语的说道。
<br/><br/>    这个血量并非满血的青钢影，还被迫学了个E技能，上来就是E脸?
<br/><br/>    真就这么自信?
<br/><br/>    下一刻。
<br/><br/>    青钢影成功踢中凯南，晕住，随后一下平A，直接将适应性防御的护盾打出，随后便不讲道理的跟着平A。
<br/><br/>    CuVee操控凯南往后退去，退到了自家小兵后面，等苏一峰的适应性防御的护盾的消失的瞬间，直接还手，丢了一个Q技能过来。
<br/><br/>    不过。
<br/><br/>    在这瞬间，苏一峰的青钢影早已经回头，一个扭头小走位，直接将凯南的Q技能险之又险的躲过。
<br/><br/>    这个Q也能空，CuVee完全没想到，不过，自家小兵在疯狂输出青钢影，而青钢影又没有了后续的技能，他追着平A就行。
<br/><br/>    苏一峰操控青钢影转身进入草丛，枯萎不依不饶，直接插下假眼，点亮草丛的视野，追着平A!
<br/><br/>    CuVee的凯南出门装备是多兰之刃，此刻平A输出，再舒服不过。
<br/><br/>    虽然Q技能没有命中，但此刻这么多下的平A，就换血上而言已经赚翻了。
<br/><br/>    苏一峰的青钢影才上线就交了E技能，此刻难免被白白打了一套。
<br/><br/>    不过，很快。
<br/><br/>    当苏一峰的青钢影拉开距离后，枯萎也没有继续追。
<br/><br/>    他不想被EDG这边的小兵集火，从而损失过多的血量，此刻赚了，就直接收手。
<br/><br/>    这很冷静，CuVee这算是一点机会也不想给。
<br/><br/>    因为CuVee知道，EDG的打野厂长的皇子是上半野区红开，很有可能二级抓上!
<br/><br/>    所以他必须打得保守一些，该谨慎时，还是得猥琐一点的。
<br/><br/>    此刻。
<br/><br/>    后退的苏一峰，再次直接吃下腐蚀药剂继续和这凯南对线。
<br/><br/>    凯南凭借前期的手长优势，对线起来还是非常舒服的。
<br/><br/>    不过，苏一峰的拉扯很是细节，并不给对面这凯南随心所欲消耗自己的机会。
<br/><br/>    枯萎害怕遭到gank，打得也没那么凶。
<br/><br/>    所以一来二去，苏一峰在上路倒也渐渐稳住了，他甚至打得比对面凯南还要凶!
<br/><br/>    各种主动换血，还打出了不小的优势!
<br/><br/>    很快。
<br/><br/>    上路。
<br/><br/>    苏一峰的青钢影升到了3。
<br/><br/>    没有犹豫，他再次E技能出手!不过。
<br/><br/>    在他E墙踢出去的瞬间，枯萎直接按下E技能，凯南瞬间化作雷电，移动速度加快，一下躲过了青钢影的E技能。
<br/><br/>    青钢影没了E技能，枯萎自然要抓住这个空档，追上去痛打落水狗!
<br/><br/>    这时候不凶，可就讲不过去了!
<br/><br/>    可苏一峰的反应也很快，在凯南冲过来的瞬间，直接W技能出手!
<br/><br/>    战术横扫!
<br/><br/>    用这技能减速了凯南后，苏一峰转身进入草丛中，随后往自家的防御塔下拉去。
<br/><br/>    枯萎并不打算放弃，继续追着，一发AQ命中青钢影，打出两层雷电被动。
<br/><br/>    不过，当CuVee想按下W技能的时候，苏一峰的青钢影已经离开了凯南W的范围，根本不给凯南晕住自己的机会!
<br/><br/>    随后。
<br/><br/>    当CuVee的凯南第二个E技能好了，他再次开启E技能，穿过小兵，冲过来按下W技能!
<br/><br/>    奥义!电刃!
<br/><br/>    凯南在两层风暴印记消失之前，强行将防御塔下的青钢影晕住，随后转身就走。
<br/><br/>    这一波消耗非常完美。
<br/><br/>    “嗯?”
<br/><br/>    苏一峰有些意外，他完全没想到，对面这个老凯南，竟然会给自己机会!
<br/><br/>    这么一瞬间，他看到了机会，当然不会错过!
<br/><br/>    没有任何犹豫。
<br/><br/>    苏一峰操控青钢影吃下最后一瓶腐蚀药剂，随后直接走了上去!
<br/><br/>    此刻，凯南没了E技能，也没了W技能进入技能的真空期，这是他单杀的最好机会!
<br/><br/>    此时。
<br/><br/>    CuVee并没有想到，他只是上来消耗一下苏一峰的青钢影而已，苏一峰就已经动了杀心，直接就要来杀自己。
<br/><br/>    赛场上。
<br/><br/>    当大屏幕的镜头，再次给到上路。
<br/><br/>    苏一峰的青钢影已经走向凯南，准备动手了。
<br/><br/>    枯萎也意识到了有些危险，转身想走。
<br/><br/>    苏一峰非常果断，直接Q小兵加速。
<br/><br/>    这瞬间，青钢影的移动速度瞬间增加到四百出头!
<br/><br/>    迅速靠近凯南后，直接W技能战术横扫出手!
<br/><br/>    极限距离的战术横扫瞬间命中!凯南立刻被减速!
<br/><br/>    青钢影近身，直接AQ打出，二段Q的真实伤害，踢在凯南的身上，可谓是非常的痛!
<br/><br/>    随后苏一峰追着平A!
<br/><br/>    原本凯南还剩下一半的血量，此刻直接被打到残血!!
<br/><br/>    苏一峰还留着E技能没有出手呢，这技能捏得很死，根本不给凯南逃跑的机会。
<br/><br/>    这一瞬，CuVee慌了，直接闪现出手!
<br/><br/>    闪!
<br/><br/>    苏一峰盯着这凯南，直接E技能钩锁出手!
<br/><br/>    墙返!
<br/><br/>    E技能二段直接踢向凯南!
<br/><br/>    在青钢影E过来的前一瞬间。
<br/><br/>    凯南的E技能CD终于转好了!
<br/><br/>    CuVee没有任何犹豫，直接开启E技能!
<br/><br/>    下一瞬，凯南化身雷电，移动速度顿时增加许多，直接往自家塔下钻去!
<br/><br/>    他已经脱离青钢影的E技能的范围了!
<br/><br/>    这一波。
<br/><br/>    活下来了!
<br/><br/>    然而。
<br/><br/>    苏一峰更是果断，没有任何犹豫，直接交掉闪现!
<br/><br/>    E闪!
<br/><br/>    防御塔下，凯南被青钢影一脚踢死!
<br/><br/>    单吃!
<br/><br/>    一血!
<br/><br/>    这一波，苏一峰抓到机会，直接单吃!
<br/><br/>    上路的对线，讲究拉扯，讲究细节，任何一个小到不能再小的失误，都会被无限放大!
<br/><br/>    比如这一波!
<br/><br/>    CuVee的凯南想多消耗一些血量，却直接给了苏一峰单杀的机会!
<br/><br/>    “真是天真啊!“苏一峰笑着喃喃。
<br/><br/>    比赛现场。
<br/><br/>    大屏幕上，单吃凯南的青钢影，转身就走，只留下一句台词!
<br/><br/>    “我发觉，你技巧平平!”
<br/><br/>    这节目效果，简直瞬间爆炸!
<br/><br/>    随着上路这一波单杀，无数观众的欢呼声响彻天地!
<br/><br/>    所有人都嗨了!
<br/><br/>    上路被针对又如何?
<br/><br/>    半血上线又如何?
<br/><br/>    实力能抹平一切差距!
<br/><br/>    上来就是一波单吃!
<br/><br/>    抓到机会就杀你!
<br/><br/>    在绝对的实力面前，任何阴谋诡计，都不过是徒增笑耳!
<br/><br/>    赛场上，枯萎脸色阴沉如水，可以说非常难看了!
<br/><br/>    单吃!
<br/><br/>    这一波单吃来得很突然。
<br/><br/>    赛场上。
<br/><br/>    双方打野正在围绕上路勾心斗角，互相你来我往，陷入一定的僵局的情况下，上路直接打破了局面!
<br/><br/>    这一波单吃，是非常纯粹的单吃，没有建立在任何打野帮助的情况下，直接对线打出击杀。
<br/><br/>    而且。
<br/><br/>    作为单杀对面的苏一峰，甚至一开始还处于劣势了。
<br/><br/>    一级的时候被SSG战队一级团入侵，损失了小半的血量，血量并不满就上线了，这样的对线可并不舒服。
<br/><br/>    可即便如此，他依旧打出了对线单杀，这就是纯粹的个人能力了。
<br/><br/>    随着这一波单杀的发生，台上的几个解说，就如同打了鸡血一样，可谓是非常激动。
<br/><br/>    PDD迫不及待的喊道:“太漂亮了这一波单杀，这一波是真的帅!”
<br/><br/>    王多多道:“要知道，之前SYF可是半血上线的，没有回城补给过，可即便如此，还是打出了对位单吃!”
<br/><br/>    苏小妍笑着说道:“这就是纯粹的上路差距了!虽然说枯萎的实力并不弱，可相对于SYF来说，还是差了一些的，此刻被抓到机会，直接就单吃了!”
<br/><br/>    PDD笑着说道:“是的!这一波非常关键，我们可以看到，双方打野一直在围绕上路做事情，无论是视野，还是各种勾心斗角!”
<br/><br/>    “但不管是厂长还是安掌门，都没能成功gank上路，所以，这上路的局面几乎陷入一种僵局，可现在，却完全不一样了!
<br/><br/>    SYF的这一波单杀，很有可能会让ssG战队的上路，撕出一个豁口!”
<br/><br/>    赛场上。
<br/><br/>    SSG战队这边。
<br/><br/>    CuVee的脸色非常难看。
<br/><br/>    有那么一瞬间，他再次回想到了许久之前的那场训练赛。
<br/><br/>    即便时间过去了这么久，枯萎依旧对那场训练赛耿耿于怀。
<br/><br/>    不过。
<br/><br/>    他一直在潜意识里，给自己找借口——当初之所以输得那么惨，只是自己的状态不好，况且吃了对面卡小兵平a的亏!
<br/><br/>    然而。
<br/><br/>    此刻。
<br/><br/>    随着这一次单杀出现。
<br/><br/>    CuVee不得不承认，眼前EDG战队的上单，是真的很强!
<br/><br/>    这家伙的操作很是细腻，抓住机会的能力也非常恐怖，简直就是一个无可挑剔的上单怪物。
<br/><br/>    被单杀后，过了几秒。
<br/><br/>    CuVee复活了，他看了一眼血量不算健康的青钢影，直接按下传送。
<br/><br/>    此刻青钢影的血量只有三分之一，这是一个机会!
<br/><br/>    杀回来!
<br/><br/>    这样想着，CuVee直接传送到兵线上。
<br/><br/>    与此同时。
<br/><br/>    EDG战队这边。
<br/><br/>    苏一峰看着眼前传送的凯南，并没有丝毫的慌张。
<br/><br/>    他的血量虽然不高，但青钢影的被动护盾能够抵消不少的伤害，而且兵线对他非常友好。
<br/><br/>    所以，苏一峰并没有离开的意思。
<br/><br/>    既然CuVee的凯南敢传送下来和他打那他自然不会介意!
<br/><br/>    很快。
<br/><br/>    CuVee的凯南传送了下来。
<br/><br/>    苏一峰的青钢影在此之前，不断平A这传送而保下的小兵，叠着不灭之握的被动，当凯南传送下来的瞬间，立刻AQA出手，打出适应性的护盾。
<br/><br/>    不过。
<br/><br/>    有些可惜的是。
<br/><br/>    青钢影触发的这适应性的护盾，并非魔抗护盾，而是物理护盾。
<br/><br/>    青钢影的护盾机制很复杂，这有CuVee出装一部分的缘故了，他出的装备是ad装备，直接导致物理护盾出现。
<br/><br/>    随后凯南没有犹豫，直接技能出手，QW瞬间叠出两层被动。
<br/><br/>    青钢影的血量瞬间掉到两百出头。
<br/><br/>    而CuVee凯南的血量，却足足有五分之四。
<br/><br/>    可即便如此。
<br/><br/>    苏一峰依旧没有任何慌张，直接E墙瞬踢过去!
<br/><br/>    因为紧贴墙面的关系，这E技能的速度释放可谓非常之快，二段E瞬间踢到了凯南，直接将凯南晕住。CuVee甚至没有反应的空间。
<br/><br/>    随后。
<br/><br/>    苏一峰操控青钢影再平A一下，随后直接二段真实伤害Q!
<br/><br/>    精准礼仪!
<br/><br/>    青钢影的伤害很高，此刻还有小兵在疯狂输出这凯南，这一波，打了个旗鼓相当。
<br/><br/>    随后。
<br/><br/>    青钢影直接W技能出手!
<br/><br/>    战术横扫!
<br/><br/>    不过。
<br/><br/>    CuVee的反应也很快，当他从晕眩状态下醒来的瞬间，直接按出E技能!
<br/><br/>    奥义!雷铠!
<br/><br/>    瞬间，凯南化身雷电!
<br/><br/>    化身雷电后，CuVee并没有逃离青钢影这W技能的战术横扫范围，因为他的位置，并没有办法第一时间离开外圈W范围。
<br/><br/>    所以，CuVee不退反进，直接朝着青钢影冲了过去!
<br/><br/>    很快。
<br/><br/>    凯南进入了青钢影W技能战术横扫的内圈范围，同时穿过青钢影，将青钢影晕眩住!
<br/><br/>    青钢影的W技能战术横扫，和诺手的Q技能有些相似，如果是外圈W的话，会恢复一定的血量，但如果是内圈W的话，则无法产生回复。
<br/><br/>    所以。
<br/><br/>    CuVee很细节的让苏一峰没能回复血量，并且还成功将苏一峰的青钢影晕住!
<br/><br/>    然而。
<br/><br/>    此刻的CuVee，技能都已经丢完。
<br/><br/>    虽然他成功让苏一峰的青钢影已经变成残血，但他的血量也变得极其不健康。
<br/><br/>    此刻有足足一波兵线，对着他疯狂的输出。
<br/><br/>    这些小兵的伤害，让CuVee很是吃痛。
<br/><br/>    如此。
<br/><br/>    CuVee并没有选择继续和苏一峰打，直接后撤到自己的防御塔下。
<br/><br/>    这一波。
<br/><br/>    就换血来说，CuVee可谓血亏，他大大高估的自己的伤害，也大大的低估了苏一峰这青钢影的伤害。
<br/><br/>    即便苏一峰的青钢影只有三分之一的血量，这一波对拼，依旧打了个旗鼓相当，双方都是残血。
<br/><br/>    甚至苏一峰的青钢影还是优势的那一方。
<br/><br/>    一瞬间。
<br/><br/>    CuVee有些后悔，他这一波实在是太鲁莽了，本觉得能杀掉青钢影，事实上他也做得足够好了，可依旧没能打赢。
<br/><br/>    其实这一波，凯南没能杀掉苏一峰这青钢影的原因很简单。
<br/><br/>    CuVee的装备是AD装，而不是ap装备，如果是ap装备的话，刚刚那三个小技能的成功命中，就已将将青钢影瞬秒了。
<br/><br/>    可他被杀，回家后出的装备是ad装，这就让刚刚这一波的伤害变得严重不足。
<br/><br/>    这就是ad凯南的缺陷了，爆发严重不足。        <br/><br/>