    傍晚时候，程天源回来了。
<br/><br/>    “村里刚开了一家合作社，就在村委会那边。合作社要两个学徒工，给中午一顿吃，暂时没工资。我给小芳报名了。”
<br/><br/>    程天芳起初不肯，说她要去城里打工赚大钱，没工资的工作才不要。
<br/><br/>    程天源解释合作社是正规地方，环境干净，工作轻松，只要过了一两年学徒期，上头会给转正，到时就会有工资，逢年过节有津贴。
<br/><br/>    “村长说了，如果表现好，还可以调到县里的合作社。学徒工起初看起来吃亏些，熬下去后未来肯定一片大好。”
<br/><br/>    程天芳听到有大前途，才勉强同意。
<br/><br/>    接着，程天源去了父母隔壁的土坯房，直到夜有些深才回了新房。
<br/><br/>    薛凌正在清理她的嫁妆，抬头道：“后方厕所还有半桶热水，给你用。”
<br/><br/>    程天源微愣，淡淡点头往后方走。
<br/><br/>    “这边离帝都有些远，之前跟薛叔叔商量好了，三天无法回门。明天我带你去村委会挂个电话，给他们报个平安。”
<br/><br/>    “好。”薛凌利索应下了。
<br/><br/>    程天源脚步一顿，迟疑道：“我明天下午就回县城去上班。你做什么打算？”
<br/><br/>    薛凌装傻眨巴大眼睛，“你要我陪你一块去？好啊！”
<br/><br/>    程天源狐疑撇过头，问：“你不是急着摆脱我吗？做什么跟着去？”
<br/><br/>    十几年来，两家的家庭地位和经济情况差得实在太大了。
<br/><br/>    如果不是薛叔叔一直记着父亲救过他这个人情，估计也不会舍得将女儿嫁到这样的穷山僻野来。
<br/><br/>    薛凌知晓他一时不会对自己改观，也不好着急。
<br/><br/>    “我上个月刚刚毕业，寻思去找份工作，谁料你家就上门提亲了。这边估计没什么适合我的工作，我还是跟你去县城找吧。”
<br/><br/>    反正这辈子跟定他了！他去哪儿，她就要跟到哪儿。
<br/><br/>    程天源蹙眉问：“你哪里毕业的？县城那边我还算熟悉，可以帮你问问。供销社那边是集体宿舍，你住不了，不方便。”
<br/><br/>    薛凌答：“外语学院毕业的，中英文秘专业。像外贸公司，或是中外合资企业，或是像杂志社之类的文稿编辑也行。”
<br/><br/>    她这么一说，程天源暗暗惊讶。
<br/><br/>    去帝都提亲的时候，薛叔叔说她娇生惯养，性子火爆，唯一一点儿可取的便是读书成绩不错，人也爱学习。
<br/><br/>    当时他以为是王婆卖瓜自夸，竟没想到竟是深藏不露！
<br/><br/>    程天源点头，道：“那你收拾点儿，明天我带你一块去。”
<br/><br/>    “好嘞！”薛凌笑呵呵应。
<br/><br/>    程天源本想问一下什么时候去民政局办离婚手续，见她笑颜如花，巧笑嫣兮，一时不知怎么了，竟噎在喉咙口问不出来。
<br/><br/>    他鬼差神使般又开口：“家里实在腾不出钱了，刚才爸说……把村口的那片荒地卖回村委会，我还没应他。”
<br/><br/>    薛凌微愣——他这是要跟自己商量？
<br/><br/>    心里一喜，却又急起来：“不行！土地是固定资产，不能随便卖的！”
<br/><br/>    程天源垂下眼眸，解释：“咱家的地挺多的，我去世的爷爷是种田能手，开垦了好几片农田。可惜这些年我不在，爸的手不好，所以家里的田都荒废了。爸说荒了可惜，不如将一半卖给村里，也好缓一下家里的经济。”
<br/><br/>    “地在村口？临近省道那边？”薛凌问。
<br/><br/>    “嗯。”程天源答：“大概二十亩地左右。”
<br/><br/>    薛凌问：“能卖多少钱？”
<br/><br/>    程天源答：“顶多四五百块，卖不了大价钱。”
<br/><br/>    薛凌转了转眼睛，道：“我前几天在火车上看到一份报纸，上头有一个报道说北方大城市郊外的偏僻农村，本来地价非常便宜，随着近些年开发做厂房和商品房，地价一年翻倍增长，最高的足足翻了一百倍。”
<br/><br/>    程家村离县城不远，交通也方便，指不定土地以后也能值钱。
<br/><br/>    程天源摇头解释：“这边偏僻，地也贫瘠，哪里比得上大城市的郊区。”
<br/><br/>    不过她自小在大城市长大，见多识广，她的话多少有些道理。
<br/><br/>    薛凌又劝了劝，只是程天源考虑家里的情况太拮据。
<br/><br/>    “家里地偏多，卖了二十亩，还有前面的二十来亩。村口的那二十亩离家远，爸妈都没法去打理，卖了就卖了吧。”
<br/><br/>    薛凌见他不松动，风风火火冲去后方，翻了翻行李箱，很快拿了五张崭新的一百块跑过来。
<br/><br/>    “那二十亩地，我买了！”
<br/><br/>    程天源愣住了！
<br/><br/>    ……
<br/><br/>    隔天一早，程天源便带着薛凌去村委会打电话。
<br/><br/>    薛家去年已经装了电话，很快就接通了。
<br/><br/>    是薛父接的电话，叮嘱女儿好好跟程天源过日子，好好孝敬公婆。
<br/><br/>    薛凌脆脆应好，让他们注意身体，答应等她和天源稳定了，就去帝都看他们。
<br/><br/>    程天源站在一旁跟村长聊着话，等她打好了，就带她往村口的荒地走。
<br/><br/>    “村口拐出去一会儿，就是刚建成的ＸＸ省道。这一带都很荒，种不出什么来，你确定真要买？”
<br/><br/>    薛凌坚定点点头。
<br/><br/>    程天源浓密剑眉皱起，问：“你一个外乡人，买这么大一块地做什么？不能种也不能耕！”
<br/><br/>    薛凌似笑非笑盯着他看，道：“我都嫁你跟你领证了，怎么我还是外乡人啊？”
<br/><br/>    程天源仍沉着脸，眼睛却突然眨多好几下。
<br/><br/>    “我……刚才问过村长了，村里的土地一向都是自由买卖。卖给外乡人的话，还可以去村委会打个证明。”
<br/><br/>    “不用了。”薛凌眯眼看着杂草丛生的荒地，道：“我信你。”
<br/><br/>    程天源想不到她见了荒地后仍坚持要买，有些暗自生气。
<br/><br/>    薛凌反而笑了，扬了扬眉头。
<br/><br/>    “你可以将地卖给别人，为什么不能卖给自己老婆？喏——钱给你了！对了，别把这事告诉爸妈和你妹，这是咱俩的秘密。”
<br/><br/>    程天源盯着她看了半晌，终于点点头。
<br/><br/>    ……
<br/><br/>    那天吃过午饭，程天源跟薛凌出发了。
<br/><br/>    程木海和刘英送他们到村口，老两口依依不舍，很是心疼。
<br/><br/>    “凌凌，你刚嫁过门，怎么能让你就去打工？”
<br/><br/>    薛凌连忙摇头，大大咧咧道：“爸，妈，咱们是一家人了。眼下家里的情况还比较差，我应该去帮源哥哥赚钱养家的。”
<br/><br/>    程父和程母都泪目了，感动不已，叮嘱儿子要好好照顾媳妇。
<br/><br/>    程天源沉稳应声，拿过薛凌手中的旅行箱，大跨步领前走了。
<br/><br/>    薛凌笑呵呵跟公公婆婆挥手，跟在后方离开。
<br/><br/>    程家村不大，半天不到这事就传开了。
<br/><br/>    众人心里羡慕得不得了，说阿源家娶到一个有钱又勤快的好儿媳妇，一个个赞不绝口。<br/><br/>