    
<br/><br/>    
六小只顿时眼泪汪汪地看着陶宝，然而秋姨可是不留情的，全部给抱下了床，跟陶宝说，“我去给你煮点生姜水，等发汗之后，会好很多。”

<br/><br/>    
“好。”

<br/><br/>    
秋姨将房门关上，六小只跟小可怜似的堵在门口不走，试图去拉门把开门，可惜踮着小脚丫也够不着。

<br/><br/>    
秋姨说，“别在这里堵着了，我去给麻麻煮生姜水。”

<br/><br/>    
说完就去忙她的了。

<br/><br/>    
六小只跑到正煮生姜水的秋姨面前，小隽问，“用生姜水麻麻就会好惹吗？”

<br/><br/>    
冬冬问，“会好吗？”

<br/><br/>    
静静要哭了，眼泪打转，“会吗？”

<br/><br/>    
绩笑两只小手举高高，“我要给麻麻煮生姜水！”

<br/><br/>    
细妹，“我也要！”

<br/><br/>    
莽仔激动地脸蛋红红的，“嗯！要！”


<br/><br/>    
秋姨笑，“生姜水秋姨来煮，你们去帮我找根毛巾来？晚点麻麻出汗要擦的。”

<br/><br/>    
“好！”六小只转身就争先恐后地去找毛巾了，小短腿迈得可起劲了。

<br/><br/>    
秋姨煮完生姜水，全部倒好在足浴桶内，六小只还没有来。

<br/><br/>    
她便去找。

<br/><br/>    
就看到旁边房间里的橱柜旁边，那凌乱的一幕。

<br/><br/>    
“这是我先找到的，我的！”小隽和绩笑正抢着一根毛巾，一人拽一头，谁也不示弱，火光四射。

<br/><br/>    
“笨蛋小隽，明明就是我找到的！”绩笑脾气也不小。

<br/><br/>    
冬冬和静静双胞胎很和谐地钻在衣服堆里，一拱一拱的跟毛毛虫似的玩得不亦乐乎。

<br/><br/>    
细妹手上正拉扯着一只陶宝的长筒袜，似乎是在琢磨，这是个啥？是毛巾？

<br/><br/>    
而莽仔从衣服里坐起身，脑袋上被一件衣服给套着，啥也看不见，身体也不动，仿佛是被一件衣服给定住了。

<br/><br/>    
秋姨赶紧过去将莽仔头上的衣服拿下来，眼前一亮，莽仔才动。

<br/><br/>    
“好了好了，瞧瞧你们乱成啥了，快点出去，我来收拾。”

<br/><br/>    
六小只被赶出房间，到了客厅，看到足浴桶里放着的生姜水。

<br/><br/>    
“我几道，这是给麻麻喝的！”绩笑自告奋勇。“我拿杯几！”

<br/><br/>    
说着，立刻去找杯子了。

<br/><br/>    
陶宝靠在床上，想着给章泽打个电话吧。

<br/><br/>    
泡完脚她去公司的话，怎么也要一个多小时后，她不想旷工，旷工会扣不少钱呢！

<br/><br/>    
电话还没有打出去，便听到外面哼哧哼哧的，好像是六小只在弄门。

<br/><br/>    
接着门把扭动，门打开了。

<br/><br/>    
陶宝就看到小隽站在小板凳上，高举双手欢呼，“我好腻害！”

<br/><br/>    
“……”陶宝汗，小隽啊……

<br/><br/>    
绩笑小心翼翼地护着怀里的杯子，走过来，旁边跟着的四小只小手握拳，给她无声地鼓气，脸都涨红了。

<br/><br/>    
好不容易到了陶宝面前，“麻麻，生姜水！喝吧！”

<br/><br/>    
陶宝接过杯子，秋姨让他们拿来的？

<br/><br/>    
看着孩子们眼睛亮亮一脸期待看着她的样子，陶宝笑，“那我喝啦？”

<br/><br/>    
“嗯！”六小只盯着陶宝喝。

<br/><br/>    
陶宝喝了口，差点吐出来，生姜水就算了，怎么还有股麻辣味？

<br/><br/>    
这是什么配方啊？

<br/><br/>    
陶宝总不能当着孩子的面不喝吧？

<br/><br/>    
她不能让小家伙们失望的，便心一横，眼一闭，一口气全喝了。

<br/><br/>    
陶宝的脸都要挤成包子了，内心是绝望的，真难喝！

<br/><br/>    


<br/><br/>