    
<br/><br/>    第一百三十九章为她出头
<br/><br/>    “叮铃铃……”
<br/><br/>    林凡坐起身，睡眼惺忪的看着办公桌上的电话，不耐烦的接了起来。
<br/><br/>    “喂？”
<br/><br/>    “林总，江小姐来了。”林凡听着前台温柔的声音一愣，立刻坐起身，理了理衣服。
<br/><br/>    “应行，怎么样，”林凡看着身旁正努力工作的助理，“衣服不乱吧。”
<br/><br/>    魏应行理了理桌上的文件，板着脸看了一眼自家的老板，点了点头。
<br/><br/>    “咚咚咚，”敲门声响起，林凡立刻去开了门。
<br/><br/>    江雪一愣，看着眼前的林凡，不由得展开了笑颜。
<br/><br/>    “雪儿，你来的正好，”林凡拉住江雪的手进了办公室，“刚好，我有件大事和你说。”
<br/><br/>    “大事？”江雪有些好奇的看着林凡。
<br/><br/>    魏应行刚准备出去，却忽然被林凡叫住。
<br/><br/>    “应行，你也留下，这件事你更需要知道。”
<br/><br/>    魏应行一愣，便规规矩矩的坐在魏应行的对面。林凡看了看两人，这才开口。
<br/><br/>    “前几天，张行长找我，应行还记得吧？”
<br/><br/>    “自然记得。”魏应行点了点头。
<br/><br/>    “张行长和我说，萧智博的老师，冯禹，定居在了京都。”
<br/><br/>    魏应行听到这话一愣，眼睛亮了起来。“真的？”魏应行有些激动。
<br/><br/>    “如果是这样的话，一旦您抓住这次机会，那么对您未来的发展，肯定大有裨益！”
<br/><br/>    林凡看着激动的魏应行，哑然失笑。
<br/><br/>    “好了，应行，”林凡思索了一会，说道，“所以我打算，过段日子去京都发展，你知道的。”
<br/><br/>    林凡看着魏应行，眼里充满着野心，“我的未来，绝对不会局限在这小小的南津市！”
<br/><br/>    江雪听着身边人自信的话语，看了看他的侧脸，欣慰的笑了笑。
<br/><br/>    当初她不顾一切的嫁给林凡，心里记挂的都是照顾这个救下自己的男人，却从未想到还有今天这样的日子。
<br/><br/>    “小雪？”林凡揉了揉她的脑袋，“怎么还发呆了？”
<br/><br/>    江雪回过神来，莞尔一笑，“没什么，只是觉得，这段时间以来，你变了好多。”
<br/><br/>    林凡一愣，笑着调侃到，“怎么，雪儿是想以前那个林傻子了？”
<br/><br/>    “没有没有，我，我不是这个意思。”
<br/><br/>    江雪连连摆手，脸也变成了可爱的粉红色，看的林凡颇有些心神荡漾。
<br/><br/>    一旁的魏应行早已退了出去。林凡捏了捏江雪的脸，把她搂进了怀中。
<br/><br/>    “雪儿，还是要谢谢你，”林凡紧了紧这个拥抱，“谢谢你当初照顾我，对我不离不弃，照顾我，陪伴我。”林凡说道。
<br/><br/>    “不然的话，我觉得我不会有今天这个成就。”
<br/><br/>    “我也没有那样好，”江雪红了眼睛。
<br/><br/>    林凡看到江雪的眼泪，细细的擦去，笑道：“小哭包，怎么还掉眼泪了。”
<br/><br/>    “还不是你惹得。”江雪赌气似的，惹得林凡哈哈大笑。
<br/><br/>    “过几日我去京都的事，是必然的。”林凡看着江雪的眼睛，认真道。
<br/><br/>    “雪儿，你随我一起去，或者留在南津市，都可以。”江雪闻言摇了摇头。
<br/><br/>    “我一定要和你一起去的，”她缓缓握住林凡的手，“怕你照顾不好你自己。”
<br/><br/>    林凡笑了笑，“好啦，不要哭了，这样吧，我带你去逛街，怎么样？”
<br/><br/>    “好！”
<br/><br/>    江雪揉了揉眼睛，二人相视一笑，所有的感情，尽在不言中。
<br/><br/>    “这件不错，”林凡看着江雪身上的裙子连连点头。
<br/><br/>    “这位姑娘气质真好，长相也精致。”服务员恭维道，“也就是姑娘能穿出这身感觉，换第二个人来啊，只怕是一言难尽了。”
<br/><br/>    林凡听的心花怒放，“就要这件了。麻烦帮我包起来吧。”
<br/><br/>    这时，一位妇人进了店内，穿金戴银，一副暴发户的样子，生怕别人不知道她有钱似的。
<br/><br/>    “哎！那个服务员！”刘琴指着江雪说道，“把你手上的裙子拿来给我试试！”
<br/><br/>    “您说的是我？”江雪一脸惊讶。
<br/><br/>    “说的就是你！”刘琴一把夺下江雪手中的裙子，看着她漂亮的脸，眼里闪过一丝嫉妒。
<br/><br/>    林凡此刻正在前台和服务员聊天结账，并未发现江雪这边的情况，。江雪抿了抿唇，面对刘琴的刁难，也只沉默着不作声。
<br/><br/>    “有些人啊，仗着自己的漂亮脸蛋，勾三搭四的，”刘琴照着镜子出言讥讽道。
<br/><br/>    “什么本事都没有，估摸着，也就知道耍些狐媚子手段了！”
<br/><br/>    “你！”
<br/><br/>    眼见江雪要翻脸，刘琴急忙说到“你知道我老公是谁吗？洪瑞洪厂长！敢惹我？小心让你丢了工作！”
<br/><br/>    “哦？洪厂长？”林凡忽然插话，站在了江雪面前，把她护在了身后。
<br/><br/>    “你谁啊？”刘琴喊道，不知为什么，这年轻人身上莫名有种气势让她惧怕。
<br/><br/>    “一会你就知道我是谁了。”
<br/><br/>    林凡冷着脸，找到了刚刚的服务生。
<br/><br/>    “您好，请问店里有大哥大吗？我想借用一下。”
<br/><br/>    “啊，这…”服务生有些迟疑，毕竟大哥大也是比较稀少的，出了什么问题，倒霉的就是服务生。
<br/><br/>    林凡看出了她的顾虑，“不用担心，如果损坏的话，我可以支付费用。”
<br/><br/>    服务生这才把大哥大交到林凡手上，刘琴见状笑着说，“哪里来的穷酸小子，连大哥大都没有，还要借人家的，弄坏了你赔的起吗？”
<br/><br/>    林凡并未理会她，按了号码便拨了出去。
<br/><br/>    “喂？魏总？”魏应行接起电话，有些诧异。
<br/><br/>    “什么？暂停和洪厂长的合作？”
<br/><br/>    林凡听着魏应行话里的惊讶，“怎么，应行有异议？”
<br/><br/>    “并没有，魏总，只是，您给我一个原因，我好和洪厂长交代一下。”
<br/><br/>    “雪儿被欺负了，至于被谁…”
<br/><br/>    林凡看了一眼早已不敢说话的刘琴。
<br/><br/>    “让洪厂长问问自己的好老婆吧！”
<br/><br/>    魏应行了然，答应下来后，便给洪瑞打去了电话。
<br/><br/>    “喂？魏总！”
<br/><br/>    洪瑞坐正了身子，言语里满是笑意，“魏总，出了什么事吗？”
<br/><br/>    “的确出了事，”魏应行缓缓说到，“我们林总决定，终止与洪厂长的合作。”
<br/><br/>    “什么？”洪瑞吓得坐起身来，“魏总，您，您开玩笑呢吧？林总也不可能无缘无故的就终止合作不是？”
<br/><br/>    “你知道就好，具体原因，问问你老婆吧。”
<br/><br/>    此时的刘琴忐忑了半天，觉得这两人这么久都没有人来撑腰，又回来了些底气。
<br/><br/>    “呦，这就是你勾搭的姘头吧！”
<br/><br/>    刘琴嘲讽的看着林凡身后的江雪，“狐媚子就是狐媚子，攀上个名不见经传的小人物就不知道自己是个什么东西了！”
<br/><br/>    “叮铃！”
<br/><br/>    一阵刺耳的铃声响起，刘琴炫耀似的拿出大哥大接通，按了免提键。
<br/><br/>    “喂，老公～”
<br/><br/>    “贱人！你都干了什么！”
<br/><br/>    电话那边，洪瑞的怒吼吓得刘琴一怔。
<br/><br/>    “就因为你，桃源食品厂的林厂长和我终止了合作！成事不足败事有余的东西！”
<br/><br/>    洪瑞气急败坏的说道：“赶紧给我滚回来！”说完便挂断了电话。
<br/><br/>    刘琴吓得脸色煞白，她惊异的看了看眼前的二人，落荒而逃。<br/><br/>