
“居然连教室都有呢~”三郎眼睛一亮，还兴奋的跑过去，在书桌上抚了抚。<br/><br/>
南方神兜兜的在她后面跟着。<br/><br/>
既然都已经露馅儿了，那还有什么好装的，还不如爽爽快快瑟一下。<br/><br/>
再说了，这位可是李三郎啊。<br/><br/>
所以他干脆就成了导游，不紧不慢的开始一间间显摆：“要说情趣，教室流那是必须的啊，瞧见墙上那两套校服没？金兰的，啧啧啧~连窗外的景致都是一比一实境哟~”<br/><br/>
“金价？！”三郎听得一愣，转头看那假窗。别说，这一看，还真看出些门道了，那画面上不但阳光明媚，甚至还有几栋眼熟的标志建筑。<br/><br/>
“咩哈哈哈哈哈~~”骚货那叫一个得意：“这就是细节啊，这就是对艺术的追求啊...啧啧啧，这里所有所有的一切，都是为了到时候更有代入感！...你想想，到时候在这里不但可以上演羞耻的师生play，还能玩纯情的同学play呢，丢丢纸条分分便当眉来眼去什么的，不要太完美哟~”<br/><br/>
“kkkkk~~~”三郎的眼睛都快笑不见了。<br/><br/>
哆嗦了会儿，她突然转回身来嗲声嗲气噘嘴：“学长...你真的是很坏呢~~~”<br/><br/>
我靠！~骚货下意识就打了个冷颤，三郎的撒娇，实在是太有杀伤力了。<br/><br/>
三郎撅起鸭子嘴，踮着脚哒哒哒的就过来了：“学长学长~嗯嗯~要不要我穿水手裙给你看呀？”<br/><br/>
骚红瞳孔震动。<br/><br/>
“咕嘟~”他喉头响了声，但下一刻，却已经扭头往房间外面走了：“咱们先继续看其它房间哈，还有很多精彩的呢我跟你讲~”<br/><br/>
三郎斜撇着他的背影，看了好了一会儿，这才歪歪嘴巴：“hing！”<br/><br/>
小娘踏踏踏跟了出去。<br/><br/>
真熟悉她的铁粉可能有数，在镜头前，三郎在气结场景会用顶腮帮子，萌萌哒。但如果是在不用面对镜头的fm里，这一声“hing~“，就说明她已经小不爽了。<br/><br/>
走到下个房间门前，三郎探了瞧了瞧，却没往里面走：“你还真是追求实境啊？居然还专门在教室旁边配了这么大的公共洗手间？...也是按金兰高中的一比一复刻么？”<br/><br/>
“肤浅了吧？”南方看着里面，瑟：”高中洗手间里能有这么漂亮的镜前灯？...啧啧啧，这分明就是另外一个流派啊~”<br/><br/>
“另一个...流派？”三郎一愣。<br/><br/>
“传说中的-盗撮流~”骚货眉开眼笑。<br/><br/>
“呀~”三郎直接笑骂：“这个也实在太恶心了吧？”<br/><br/>
南方耸肩摊手：“这个真不是我安排的...再说了，只是情趣而已，不用这么介意吧？”<br/><br/>
这话还真不假，除了有些重点房间，南方是亲自给了关注的，其余部分，大多由那位叫朴泰虎的神奇设计师一手打造。<br/><br/>
就像这间盗撮流风格的，连他自己都是第一次有机会仔细观赏。<br/><br/>
也是可怜，偌大一座山庄，他住进后刚来得及混熟人头，就遭遇了阿粉们的乱入。<br/><br/>
再往后，更是各种忙碌到飞起，眺望的方向也起了变化。<br/><br/>
当初这个心心念念的小乐园，竟是都没什么机会仔细观赏过，更别提使用了。<br/><br/>
可三郎不知道啊，再加上先前的小不爽，小娘干脆就在他小腿上轻踢了下：“这间我不喜欢，赶紧拆了吧。”<br/><br/>
“嗯？”骚货挠眉梢：“各人口味总有差异，就算不喜欢，也不用拆吧？”<br/><br/>
“那就是反感，是讨厌，这总行了吧~”三郎又踢一下：“这种最恶心了。你知道我们为什么就算休息也不怎么敢去公共场合么？为什么出门也大多只敢去熟人介绍的店里么？你知道为什么允儿小贤她们上学还得带着助理一起么？”<br/><br/>
骚货脑子多快啊，只是一滞，就赶紧摆手：“喂喂喂，我拆，我拆就是了！...但话说清楚哈，这个房间还真不是我布置的！”<br/><br/>
“才不信！”三郎笑骂：“在综艺里向宣pd要集锦的是谁？你还真是敢说敢播~”<br/><br/>
“那是综艺啊~那就是个梗啊~~”南方也是快被冤枉哭了：“哪，你想想，我要真想看，还用偷着摸着咩？想要看点啥没有？”<br/><br/>
三郎傲然一抬小下巴：“谁知道呢？...有些人，不就是这样么？吃不到的就眼馋，送到嘴边的偏不要~hing!”<br/><br/>
唉？...骚货眨眨眼睛。<br/><br/>
“啪！“三郎突然一拍小肉手：“对了！欧巴，你不是说要支持部落么？这话，到底有没有诚意？”<br/><br/>
“当然诚意满满~”南方恍然，又回身指“之前我不就想着...”<br/><br/>
他话还没说完，却被三郎打兴奋断了：“那，就表示一下的你诚意吧！...这个地下室，被我征用了！”<br/><br/>
“哈？！”南方斯巴达。<br/><br/>
“嘻嘻，其实说是我也不对。嗯，以后，这里就是我们部落的秘密据点了！...我决定给这里起个名字...哈！正好这里是地下室，那以后就叫幽暗城吧！...而我，就是伟大的希尔瓦娜斯！”<br/><br/>
李三郎一手叉腰，一手指天，意气风发。<br/><br/>
至于南方...他一脸的mmp。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“没动静，她们应该没在~”<br/><br/>
三郎将暗门重新掩上，回头小声道。<br/><br/>
小娘似乎已经开始享受这种偷偷摸摸的鬼祟乐趣了。<br/><br/>
可南方却没急着跟她一起摸出地下室，而是轻轻拉出小娘的胳膊：<br/><br/>
“哪，这里交给你玩儿，可以。但是，你别真把部落的其她成员带下来哈~”<br/><br/>
嗯，骚货也是个想得开的，既然这小乐园自己也没功夫真的去玩儿，那给三郎也就给了。<br/><br/>
但他可不想三郎哪天真把哪只小娘皮给带下来啊...这个李三郎要是疯起来，连骚货都得咽口唾沫。<br/><br/>
三郎脑子多活啊，闻言就笑：“哦~~~~欧巴，你是担心我带谁下来啊？允儿？秀晶？...还是秀英呢？”<br/><br/>
骚货的反应也不慢哪，一个问题，两层意思，三分酸味，全读出来了。<br/><br/>
所以他也不答话了，只是突然挑着眉毛，笑出一口白牙。<br/><br/>
三郎还没来得及吃惊，小身子就已经被他一把揽进了怀里。<br/><br/>
她的嘴唇是极漂亮的，唇珠饱满，粉红莹润。<br/><br/>
当惊讶微微张开的时候，还隐约露出对带着齿缝的门牙来，分外可爱。<br/><br/>
南方微笑着，啄了一记：“知道，为什么今天不行么？”<br/><br/>
“...为？”小东西失神加红脸，落在骚货手里，她的主动权总是容易一秒不见。<br/><br/>
<br/><br/>
“因为，今天是除夕啊~”骚货笑，手指轻轻在小东西唇上抹过，轻声开口：“除夕，是不能打碎或者弄破东西的，不吉利~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49641846"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;讲究">加入书签</a>
</div>
