
一营大概五千人。<br/><br/>
不过宁月所带领的武者营，人数仅仅只有五百。<br/><br/>
这些人，实力平均都在七品和六品，远比普通的镇北士卒要强。<br/><br/>
本来，沈令设立武者营，是用来接替大壮之前带领的那支带甲青壮，也就是负责潜伏暗杀，以及一些特殊任务的。<br/><br/>
亦或者是在大规模进攻时，担任一支突破先锋。<br/><br/>
破坏对方阵线等等。<br/><br/>
可是这次，让宁月率领的武者营冲向第一线，正面攻打城池，沈令其实也不好说结果……<br/><br/>
只是宁月既然主动揽下了这个任务，那沈令也没有理由拒绝。<br/><br/>
用人不疑，疑人不用。<br/><br/>
沈令相信宁月不是个莽撞之人。<br/><br/>
“你打算怎么做？”<br/><br/>
看着宁月，沈令轻声问道。<br/><br/>
虽然他相信宁月，但还是要了解一下宁月的战术，也好让其他部队配合。<br/><br/>
宁月指着地图上的卫金，轻声道：“直接打上去，拿下他们。”<br/><br/>
沈令无语凝噎。<br/><br/>
这个战术，总结起来就一个字。<br/><br/>
莽。<br/><br/>
……<br/><br/>
翌日清晨，微风阵阵。<br/><br/>
十万镇北军将士刚刚吃过早饭，宁月率领的武者营，就已经冲向了卫金。<br/><br/>
由于昨天金关失陷前就有骑兵前往金国的内部报信，所以此时的卫金，早已经加强了巡逻。<br/><br/>
“敌袭！”<br/><br/>
当发现宁月所带领的武者营后，城墙上面的金兵大喊。<br/><br/>
很快，弓箭手和长矛兵就位，箭雨开始向下方蔓延。<br/><br/>
不过，令城墙上的金兵没有想到的是，宁月所带领的武者营，却在城门前二百多步之外停住了。<br/><br/>
箭雨密密麻麻的落下，但却没有伤到一个人。<br/><br/>
宁月手握长剑。<br/><br/>
看着城墙上面的金兵，随后脚步一踏，快速向前……<br/><br/>
箭雨依旧在落下，只是宁月左躲右闪，在没有任何减速的情况下，毫发无伤的来到了卫金的城门之前。<br/><br/>
“冲！”<br/><br/>
当宁月冲到了城墙之下的时候，武者营其他的武者也开始向前。<br/><br/>
就在此时，宁月突然扔出飞索，整个人几步就迈上了卫金那并不算高的城墙。<br/><br/>
就在一群金国弓箭手弯弓搭箭的时候，宁月却已经冲进了人群之中。<br/><br/>
躲闪长矛，击杀弓箭手。<br/><br/>
宁月在敌阵之中闪转腾挪，动作十分流畅，完美地诠释了什么叫灵活。<br/><br/>
“成了。”<br/><br/>
在远处看着宁月在城墙上大杀四方，沈令的嘴角也露出了一丝笑容。<br/><br/>
虽然这打法基本上没有任何战术可言，只是突出了一个莽字。<br/><br/>
但莽成功了，就意味着计划可行。<br/><br/>
“杀。”<br/><br/>
沈令挥了挥手，早已经向前挺进的八万镇北步卒迅速前进。<br/><br/>
卫金的守军一共三千，没等八万步卒爬上城墙，宁月带领的武者营已经将敌人清理了大半。<br/><br/>
至于剩下的大半，在看到那黑压压的镇北军冲上来的时候，也只能无奈的选择投降。<br/><br/>
这场战斗，宁月给金兵留下了很深的印象。<br/><br/>
一个比男人还彪悍凶猛的女人！<br/><br/>
“不错。”<br/><br/>
在战后的总结部分，沈令对着宁月点了点头，算是夸奖。<br/><br/>
沈令看着地图，缓缓开口道：“接下来，就是金宝城了。众所周知，这座城易守难攻，所以按照计划，这次由我来进行破城。”<br/><br/>
“在我破城之后，你们再带人发动进攻。”<br/><br/>
“无论如何，我们都必须拿下金宝城，只有这样，才能够继续向金国内部发动进攻。”<br/><br/>
霍老点了点头，出声问道：“这次破城，公子有几成把握？”<br/><br/>
“七成。”<br/><br/>
沈令轻声开口，说出了一个保守的答案。<br/><br/>
尽管即将进攻的金宝城是他见过除了大乾王朝京城之外最大，坚固程度也是数一数二的城池。<br/><br/>
可沈令本身也不是一般的宗师武者，更何况他还同时练了几门炼体武功。<br/><br/>
力量方面，沈令自认不怂。<br/><br/>
“召集队伍，准备出发。”<br/><br/>
拿下卫金仅仅只用了一个时辰，现在的时间大约也就是早上的七八点钟。<br/><br/>
镇北军本身的十万大军体力依然强盛，此时完全不需要修整，直接就可以向着金宝城前行。<br/><br/>
说时迟那时快。<br/><br/>
十万大军从卫金这座城穿过，快步向着前方的金宝城前行。<br/><br/>
足足前进了一天，沈令才看到金宝城的城墙。<br/><br/>
他下令让将士们原地扎营，随后派出了斥候，开始向着四周查探情况……<br/><br/>
翌日一早。<br/><br/>
大约凌晨五六点钟的时候，沈令率军来到了金宝城下。<br/><br/>
此时，金宝城的城墙上已经站满了密密麻麻的金兵，而在城门之上，一个金兵将领正在注视着沈令。<br/><br/>
“前方何人，报上名来！”<br/><br/>
金兵将领一声高喊，声音响彻云霄。<br/><br/>
听着这声音中的浑厚内力，沈令的嘴角翘起了一丝笑容。<br/><br/>
镇守金宝城的将军居然是个三品的武者……<br/><br/>
金国也真是看重这座城。<br/><br/>
“镇北将军，沈令！”<br/><br/>
面对着对方的大喊，沈令丝毫不怂。<br/><br/>
他轻声开口，声音却稳稳地传到了金宝城的城墙之上。<br/><br/>
“镇北将军，沈令？”<br/><br/>
听着沈令的自报家门，金兵将领的脸上露出了果然如此的表情。<br/><br/>
他看着沈令，嘲讽道：“堂堂镇北将军，不在安州守着，为何要犯我金国？”<br/><br/>
沈令笑了笑：“俗话说得好，先下手为强，后下手遭殃……”<br/><br/>
“听说你们要打我，所以我决定先打过来。”<br/><br/>
“如果非要等你们打我的时候我再还手，那我不是吃亏了吗？”<br/><br/>
“请问，你做好输的准备了吗？”<br/><br/>
听着沈令的言语，金兵将领嘲讽道：“输？沈将军不会以为你带来的这些人马，能够稳稳攻破我脚下这座城？”<br/><br/>
“想要破城，再来十几万人，或许还有可能成功……”<br/><br/>
“哈哈！”<br/><br/>
金兵将领放肆的大笑。<br/><br/>
不客气的说，他脚下的这座金宝城，就是除了金国王都之外，最坚固的城。<br/><br/>
当初建立这座城的时候，为的就是防止大乾王朝从南边北进。<br/><br/>
也确确实实阻止过大乾王朝的北进成功。<br/><br/>
那一次，大乾王朝还很强盛。<br/><br/>
出兵四十多万人，也没有攻城成功。<br/><br/>
如今，沈令只带着十万镇北军，就说要攻破他脚下的这座金宝城。<br/><br/>
这简直就是天方夜谭，不可能成功！<br/><br/>
“不用他们。”<br/><br/>
沈令轻声开口，目视前方，“破你这城，……”<br/><br/>
“我一个人就行！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455252"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;我一个人就行">加入书签</a>
</div>
