    
        <br/><br/>    “该死！”
<br/><br/>    cp0成员脸色聚变，与阿斯卡恢复的脸色不同，他的脸色是一瞬间变得苍白至极，能够清楚的感受到自己血液的大量流失，可以说再继续下去。
<br/><br/>    他的血液几乎会流失干净。
<br/><br/>    这无疑非常恐怖。
<br/><br/>    几乎没有任何犹豫，cp0男子便是猛然暴退，想要与阿斯卡拉开距离。
<br/><br/>    但下一刻。
<br/><br/>    一把七星剑便是能量化，好似化作了绳子一般直接捆住了男子，猛然一拉，将其拉像了阿斯卡。
<br/><br/>    而此时阿斯卡已然转过身来，挥动右手，手中的七星剑一剑挥斩而下。
<br/><br/>    噗嗤。
<br/><br/>    一条手臂直接断裂，鲜血溅射。
<br/><br/>    “这个家伙真可怜。”沃里克摇了摇头，说道。“阿斯卡就是个疯子，他怎么敢和阿斯卡打架呢？”
<br/><br/>    小小的脑袋里有着大大的疑惑。
<br/><br/>    沃里克虽然脑袋可能不灵活，但却十分清楚阿斯卡的战斗风格，就是疯狂，让你砍我一刀，我砍你三四刀。
<br/><br/>    最主要的，便是阿斯卡的能力，让阿斯卡不惧任何手段。
<br/><br/>    七星剑能够能量化，肆意的化作任何形态。
<br/><br/>    同时还有八臂。
<br/><br/>    虽然平时不会展现出来，但只要愿意，无论是正面还是背面，阿斯卡都能够延伸出自己的其他手臂。
<br/><br/>    这就导致了，无论是远程还是近战，无论是偷袭还是正面战斗，阿斯卡都完全不惧。
<br/><br/>    如刚才那般，cp0成员的偷袭攻击，虽然被得手了，但得手后想要离开就没有那么容易了，起码得放放血才行。
<br/><br/>    而一旦放血了，之前的偷袭就会因为阿斯卡吸收鲜血导致伤势恢复。
<br/><br/>    可以说，怎么算都是亏的。
<br/><br/>    这两个人，都完全不了解阿斯卡的战斗方式。
<br/><br/>    更不清楚阿斯卡的能力是有多么诡异，以及阿斯卡如今的实力有多么强大。
<br/><br/>    可以说，澪是最了解阿斯卡实力的人。
<br/><br/>    阿斯卡吸收的鲜血太多了，无论是战斗意识还是属性都变得十分强悍，如果不是因为战斗风格的原因，阿斯卡单纯凭借战斗意识与身体属性，就能够不受伤的斩杀同级别的存在。
<br/><br/>    只不过因为其战斗风格，导致了阿斯卡基本上每次战斗都会选择去主动受伤。
<br/><br/>    疼痛对于阿斯卡而言几乎是从来不会去担忧的。
<br/><br/>    也可以说，阿斯卡习惯了疼痛。
<br/><br/>    “该死，住手。”
<br/><br/>    此时，一道声音响起。
<br/><br/>    那是之前被诺亚轰飞的男子，此时从深陷的地面中爬了出来，嘴角带着鲜血，沉声道。“黑鸦，战斗该停止了。”
<br/><br/>    说着，他便是掏出了一个电话虫来，银色的电话虫。
<br/><br/>    见此。
<br/><br/>    澪顿时目光闪烁，有一丝恍然闪过。“有趣，那五个老家伙居然也会和我主动联系吗？是为了什么？收买我？”
<br/><br/>    这个电话虫，无疑是联系五老星的电话虫。
<br/><br/>    刚才的一切，都只是试探吗？
<br/><br/>    看看黑鸦的实力？
<br/><br/>    澪一瞬间想清楚了很多。
<br/><br/>    “拿来。”
<br/><br/>    澪咧嘴笑道。
<br/><br/>    男子一步踏出，目光中带着警惕，来到澪的身前，将电话虫递给了澪。
<br/><br/>    不远处，阿斯卡舔了舔嘴唇，嗜血的看着眼前的断臂男子，一把七星剑已然架在了对方脖子上，等待着澪的吩咐。
<br/><br/>    ...
<br/><br/>    看着面前的电话虫，澪直接拨通出去。
<br/><br/>    很快。
<br/><br/>    电话虫里一道苍老的声音直接响起。
<br/><br/>    “如何？”
<br/><br/>    “如何？你指的是你们派过来的那两个家伙吗？”澪脸上泛起一抹笑容，淡淡的道。“如果是他们的话，算是较为惨烈吧？”
<br/><br/>    “黑鸦？”听到澪的声音，电话虫里那苍老的声音再度响起，带着一丝凝重。
<br/><br/>    “是我，说吧，你们找我的目的。”澪脸上带着微笑，没有丝毫废话道。“作为世界政府的统治者，我还真是比较好奇你们找我的目的呢，是因为欢乐街那个女人的事情吗？”
<br/><br/>    “不错。”确定了是黑鸦后，电话虫那端的人也不废话，直接确定了原因。
<br/><br/>    “那么，你们想来收买我吗？顺便看看我有没有那个资格？”澪声音中带着许些嘲讽意味。
<br/><br/>    “准确而言，是交易。”苍老的声音平静道。“而且你应该也知道，不是什么人都有资格和我们做交易的，不是吗？”
<br/><br/>    “好吧，交易...”澪冷笑一声，道。“那么说来听听，你们打算用什么来和我交易呢？还有想从我这里交易到什么？”
<br/><br/>    “斯图西。”
<br/><br/>    “交易的内容，就是你需要忘掉斯图西的身份，只需要知道她是欢乐街的女王。”
<br/><br/>    “那么我又能得到什么呢？”澪目光闪烁道。
<br/><br/>    “你想要什么？”苍老声音询问道。
<br/><br/>    “要不将古代兵器的信息和位置告诉我如何？”澪嘴角扬起，笑问道。
<br/><br/>    “哼。”闻言，电话虫里，另一道声音传来，冰冷道。“你应该知道，这是不可能的。”
<br/><br/>    “好吧好吧。”澪摊手耸了耸肩，嘴角扬起一抹轻佻的笑容。“恶魔果实。”
<br/><br/>    “可以，说出你想要的数量，如果我们世界政府能够支付，那么交易就可以完成。”
<br/><br/>    身为五老星，他们可不会觉得澪想要的恶魔果实只有一颗，估计一颗恶魔果实也打动不了对方。
<br/><br/>    “五颗！”澪说出了自己想要的数量，笑道。“我想这种数量对于你们世界政府而言，也不算什么太大的难事吧？”
<br/><br/>    电话虫那边沉默了片刻。
<br/><br/>    随后才是响起声音道。“我们可以答应你，但是希望你知道，交易之后你该说什么不该说什么，否则你应该知道后果，世界政府的后果哪怕是你也无法承担。”
<br/><br/>    “你们是在威胁我吗？”澪冷笑起来。
<br/><br/>    “不，只是在诉说一件事实。”
<br/><br/>    “呵呵，很好。”澪眸子里闪过一抹寒芒，沉声道。“电话虫我留着，交易地点就在乌鸦岛，时间你们定。”
<br/><br/>    声音落下，澪挥了挥手，直接道。“都杀了。”
<br/><br/>    “住手！”
<br/><br/>    电话虫里，苍老的声音急忙开口喊道。
<br/><br/>    但下一刻。
<br/><br/>    阿斯卡却是直接出手，一刀斩下。
<br/><br/>    一颗脑袋直接落地。
<br/><br/>    与此同时。
<br/><br/>    诺亚的身影已然来到另一名cp0成员身后，一手直接抓住了对方的脑袋，力量爆发，缓缓用力紧握。
<br/><br/>    “啊！！”
<br/><br/>    惨叫声开始响起......        <br/><br/>