    <br/><br/>    “你确定这是……”
<br/><br/>    “鸡？”
<br/><br/>    他这个怀疑人生的话一吐出来，把在场的沈初尘和慕琛给弄得紧张起来了。
<br/><br/>    沈初尘纯属因为炖了女儿的鸡而感到心虚。
<br/><br/>    慕琛则是担心这小兔崽子哭。
<br/><br/>    两人齐齐被吓得抬起眼，疯狂的朝霍尧使眼色。
<br/><br/>    可惜。
<br/><br/>    这个时候的钢铁直男霍尧并不能看懂他们的意思。
<br/><br/>    男人冷峻的脸上没有任何情绪，那双长眸眯了眯，看着蹲在地上正在和“鸭子”对话的女儿，他凉飕飕道：
<br/><br/>    “你确定这是鸡？”
<br/><br/>    小家伙晃了晃脑袋，下意识茫然点了点头。
<br/><br/>    霍尧嘴角一抽，“……你这鸡的颜色，是不是有点不对劲？”
<br/><br/>    小姑娘眨了眨猫眼，看着地上的“小鸡”接着又忍不住看向其他两个爸爸，圆圆的小脸满是求知欲。
<br/><br/>    慕琛摸了摸鼻尖陷入沉默。
<br/><br/>    沈初尘面不改色地道：“可能变异了。”
<br/><br/>    霍尧：“……”
<br/><br/>    他终于意识到，原来狗的可能还真不止自己。
<br/><br/>    男人按了按眉心，挑眉忍不住道，“你确定这是鸡？而不是鸭子？”
<br/><br/>    小家伙被说的一愣一愣，她仰着小脸小嘴扁成鸭子，“那、那鸡鸡呢？”
<br/><br/>    霍尧心想。
<br/><br/>    他怎么知道。
<br/><br/>    然而很快就有人告诉她鸡鸡在哪儿了。
<br/><br/>    刘特助端着托盘兴冲冲的跑了进来，那咋咋呼呼的声音就跟生怕别人不知道一样。
<br/><br/>    “老板老板老板，鸡烤好了，你现在要吃吗？”
<br/><br/>    他笑嘻嘻说道，“我按照你说的，裹上面包糠，隔壁小孩都被馋哭了。”
<br/><br/>    沈初尘：“……”
<br/><br/>    隔壁小孩哭没哭他是不知道，反正叶桑是要哭了。
<br/><br/>    三人心猛地一跳，不约而同的看向那小姑娘。
<br/><br/>    果不其然瞧见小家伙猫眼包着泪珠，指着刘特助手里的托盘。
<br/><br/>    叶桑委屈的差点没变形，一开口小奶音就带着浓浓地哭腔，“……人、人家的鸡死了。”
<br/><br/>    呜呜呜。
<br/><br/>    太、太过分惹。
<br/><br/>    霍尧：“……”
<br/><br/>    他压下想笑出声的冲动，抬起手捏了捏她肉嘟嘟的脸蛋，声音柔和的开始跟她打商量，“要不，爸爸再给你买一个？”
<br/><br/>    小家伙小嘴扁着，还没回答，旁边的慕琛就明显没这么惯着她了。
<br/><br/>    男人幽幽地压下唇角上扬的弧度，诚恳询问她：“所以你是选择水葬还是火葬？”
<br/><br/>    叶桑擦了擦泪珠，仰着小脸表情有些呆，“还能埋葬吗？”
<br/><br/>    慕琛：“能。”
<br/><br/>    小家伙迈着小短腿颤巍巍走上前，看了一眼鸡，呜哇一声又要哭。
<br/><br/>    慕琛眼疾手快的拿起托盘里的“肯德基”将一块鸡肉塞到了小家伙嘴里。
<br/><br/>    叶桑果不其然的止住了哭声。
<br/><br/>    “呜……”
<br/><br/>    慕琛微笑问她：“好吃吗？”
<br/><br/>    小家伙老实点头，“好吃~”
<br/><br/>    男人拍了拍她小脑袋，“好吃那就继续吃吧。”
<br/><br/>    顿了顿，慕琛还是觉得她这个“鸡鸡”的称呼有问题，于是再度不死心的给她纠正。
<br/><br/>    “还有。”他道：“这不叫鸡鸡。”
<br/><br/>    叶桑歪头，“那叫什么呀？”
<br/><br/>    男人微笑：“这叫肯德基。”
<br/><br/>    给小家伙科普了一堆奇奇怪怪的东西，叶桑似懂非懂的点了点小脑袋。
<br/><br/>    然后接下来三个男人就看到了一幕格外喜感的画面。
<br/><br/>    小姑娘一边吃一边掉着眼泪。
<br/><br/>    呜。
<br/><br/>    她的鸡鸡真好吃。
<br/><br/>    三人组再次陷入沉默：“……”
<br/><br/>    *
<br/><br/>    解决完了晚饭问题，霍尧连招呼都懒得跟他们这些人打，带着孩子转身就开车去相亲了。
<br/><br/>    沈初尘慢悠悠敲了敲桌子啧了一声，叫上了身边的走狗，也散漫跟了上去。
<br/><br/>    开玩笑。
<br/><br/>    凑热闹这种事怎么少的了他。
<br/><br/>    沈初尘厚着脸皮挤了进来，霍尧掀了眼眼皮，也懒得去赶他走了。
<br/><br/>    “粑粑粑粑，我们要去哪里相亲呀？”小家伙把小脸挨了过去，软乎乎一团，甜丝丝亲了男人一口。
<br/><br/>    霍尧扬了扬唇角，看了眼沈初尘，眼神中满是不易察觉的炫耀之意。
<br/><br/>    他：“……呵呵。”
<br/><br/>    炫耀个鬼。
<br/><br/>    还真是有了孩子以后，都幼稚了起来。
<br/><br/>    霍尧心情好上了不少，也懒得计较她之前那欠打的举动了，抱紧怀里的小包子，下颚轻轻搁置在她发顶上，“什么叫我们去哪里相亲？是我去相亲，你一个小孩子家家在旁边看热闹就行了。”
<br/><br/>    他抬眼看向沈初尘，“某些人厚着脸皮跟过来，总要发挥点作用的不是？”
<br/><br/>    男人慢条斯理的勾唇，“放心，我就带着桑桑在旁边看戏。”
<br/><br/>    “你有什么不高兴的跟我说，让我高兴高兴。”
<br/><br/>    霍尧：“……”
<br/><br/>    两个人互怼了一路，等到了那所高档的西餐厅以后，两个从豪车上下来男人就跟互相不认识一般，分别往不同的方向走了。
<br/><br/>    叶桑自然是跟着沈初尘的。
<br/><br/>    她晃悠了下小脑袋，猫眼眨了眨，第一次来这种西餐厅看着周围的装饰，以及好闻的淡淡香气，整个人来了不少精神。
<br/><br/>    “粑粑粑粑~桑桑要吃好吃的。”小家伙晃悠着小短腿，被放到了对面椅子上，她小脑袋搁在了桌子上，奶呼呼的软声开口了。
<br/><br/>    沈初尘懒洋洋应着说了声好，他没有霍尧这么克扣孩子零食，将那些甜品各点了一样，递给服务员的时候，对方看他的眼神都不对劲了。
<br/><br/>    暴发户啊。
<br/><br/>    谁不知道这里的消费那都是死贵死贵的，就连一杯饮料都要几百。
<br/><br/>    更不要说糕点了。
<br/><br/>    没想到眼前这个男人出手这么大方，点这么多糕点下来，一看就是暴发户啊。
<br/><br/>    沈初尘不知道那些人复杂的心理。
<br/><br/>    男人听着舒缓的音乐，懒洋洋打着哈欠有些昏昏欲睡，老实说，看霍尧约会这种事真的挺有意思的。
<br/><br/>    只可惜约会的对象姗姗来迟，他们只能在这里慢慢等。
<br/><br/>    叶桑坐在那里慢吞吞喝着水，听着这个音乐也有些犯困了起来。
<br/><br/>    小家伙懒洋洋趴在桌子上，跟团棉花糖似的，乖巧软绵。
<br/><br/>    这个时候西餐厅里楼上又上来了几个人。
<br/><br/>    他们像是瞅准了人一样，径自往叶桑等人的方向走过去。
<br/><br/>    “嘭”的一声，为首的男人猛地一拍桌子，把小家伙吓了一个激灵。
<br/><br/>    他道：“就是你欺负的我妹？”<br/><br/>