
沙朗—卡特，功勋之后。<br/><br/>
作为神盾局当初的创立者之一：佩姬卡特的侄女，进去神盾局之后的路程却并不是外人想象中的那么顺风顺水。<br/><br/>
佩姬在经历了爱人去世的打击之后，建功立业之心逐渐消沉，再加上战争已经赢得了胜利，佩姬觉得自己是时候淡出神盾局，让时间消弭曾经的那些过往。<br/><br/>
因为佩姬的态度，沙朗执意追随自己最崇拜的长辈：佩姬卡特，而选择了神盾局作为自己毕生的事业的时候，她是没有得到任何来自家族的帮助的。<br/><br/>
孤身奋战，她依然成为了高序列的特工之一。<br/><br/>
神盾局的第十三号特工。<br/><br/>
所以说，沙朗卡特，本身就是一个不输给任何人的职业特工。<br/><br/>
即使她没有家族的帮助。<br/><br/>
……<br/><br/>
作为序列号如此靠前的第十三号特工，自然享有高级别的权限，保密等级和参与等级。<br/><br/>
<br/><br/>
而或多或少，因为功勋之后的原因，沙朗卡特在上层管理人员哪里的信任等级也无疑是最高的几个特工之一。<br/><br/>
所以，她能被派来做美队的，安保人员。<br/><br/>
也能参与到神盾局的那个，代号“守夜人”的项目。<br/><br/>
也就是……<br/><br/>
去给里昂做学生。<br/><br/>
虽然，她最后啥也没学到。<br/><br/>
…………<br/><br/>
“额……老师？”<br/><br/>
沙朗是在“课堂”上见过里昂的玄猫状态的，当时，一个大活人在众目睽睽之下凭空变成了一只黑色的猫咪，着实让人大开眼界。<br/><br/>
也给当时在座的所有人留下了堪称深刻的印象。<br/><br/>
沙朗自然不会管所有的黑色猫咪都叫老师，如果不是这只猫出现的时间和地点太过特殊，而他……它？脸上的表情又太过人性化的原因的话。<br/><br/>
……<br/><br/>
“呦！这么巧，你也睡不着啊。”<br/><br/>
果然，那只黑猫，口吐人言。<br/><br/>
“额……里昂老师……”沙朗虽然没在里昂这里学到任何一点东西，不过从小接受到的良好教育让她依然选择称呼里昂为老师：“你为什么会出现在这里，是局长……”<br/><br/>
看了一眼美队的房门，依然关的很紧，门内砰砰作响的打击声也一直隐隐传出，始终未停。<br/><br/>
不过，沙朗仍然不敢就这么大摇大摆的在平民居住区的走廊上和一只黑猫说话，更不想一不小心被美队撞见这一幕。<br/><br/>
从她第一次出任务直到现在，她还从来没有一次任务失败的经历。<br/><br/>
如果这样一个完美的记录被“和黑猫对话”这样的原因打破，记录在她的档案上，沙朗绝对会自杀的。<br/><br/>
太丢人了。<br/><br/>
“里昂老师，如果你是刻意来这个地方的话，我想，我们还是应该换一个地方谈话，至少，不应该在走廊里，也不应该，在这扇门前。”<br/><br/>
唔。有道理。<br/><br/>
里昂虽然不怕被美队知道自己的存在，毕竟他今天来这里就是主动来做这个的，不过他也不想闲着没事给别人添麻烦。<br/><br/>
对自己没好处，又看不到乐子，傻子才做这种吃力不讨好的事情。<br/><br/>
尤其是，这个学生的嘴这么甜。<br/><br/>
一口一个老师的，让里昂不知不觉的就在心里给自己抬了一个辈分。<br/><br/>
等会儿……！<br/><br/>
里昂突然想到……要是沙朗卡特称呼自己为老师，自认矮自己一个辈分。<br/><br/>
那她和美队的关系，美队和佩姬卡特的关系，佩姬卡特和弗瑞的关系……<br/><br/>
哦！！这么算下来，我其实是尼克弗瑞的叔爷爷！<br/><br/>
（弗瑞：哈嚏！谁骂我？！）<br/><br/>
“老师？老师！”<br/><br/>
沙朗看到自己的这位便宜老师突然猫眼一瞪，猫嘴一翻，还卷着尾巴开始捏下巴，满地的踱步，一副奸计得逞的样子。如此人性化的表现，沙朗更不想让他就这么出现在走廊了。<br/><br/>
连声呼喊到。<br/><br/>
“啊？哦！呵呵，你忙你的，你忙你的，我找他来的。”重新趴在地上，用灵巧的猫尾巴一指身后的那扇门，玄猫里昂收回了那张表情丰富的“人脸”对沙朗说道。<br/><br/>
还真是这样啊，沙朗想到。<br/><br/>
“老师，我需要报……”<br/><br/>
“就是弗瑞让我来的。”<br/><br/>
“啊？”<br/><br/>
“安啦~”玄猫摆动着猫爪子赶人：“你去屋子里和独眼龙报告去吧，我从那边的窗户进去看看。”<br/><br/>
独、独眼龙……<br/><br/>
还当着我的面说……<br/><br/>
“额，好吧。”<br/><br/>
沙朗点头说道。<br/><br/>
“哎！等下……算了，没事。老师你去吧。”<br/><br/>
莫名其妙哦。<br/><br/>
听到沙朗小声叫他，停下来回头等她说话的时候，沙朗又说没事了。<br/><br/>
里昂也没在意，迈着猫步，跳上了走廊的窗户。<br/><br/>
而站在原地的沙朗则看了一眼里昂消失的走廊窗户，又深深地看了看她面前的那扇紧紧关着的房门之后，默默地回到了自己的屋子，想着该用什么样的方式和直属这次长期监控任务的独……尼克弗瑞局长报告刚才发生的事情。<br/><br/>
房门关闭，走廊上再次空无一人。<br/><br/>
…………<br/><br/>
虽然外面的墙壁上啥也没有，不过这并不影响一只小猫咪出现在三楼的窗户外面。<br/><br/>
这猫会飞。<br/><br/>
当当，当当。<br/><br/>
里昂不断地用猫爪子敲击着玻璃。<br/><br/>
而屋子里一门心思干沙袋的史蒂夫罗杰斯先生自然也就适时发现了这只会用爪子敲玻璃的奇怪小猫。<br/><br/>
“没记错的话，这里，好像是三楼来着。”史蒂夫多少有些在意，不过也没太当回事，也许是从楼顶上不小心掉下来的也说不定。<br/><br/>
也许是自己……心思敏感了吧。<br/><br/>
反正艺高人胆大，堂堂的美队，难道还会怕一只小猫咪吗？<br/><br/>
了不起就是一个五五开呗~<br/><br/>
能怎么样！<br/><br/>
哼！<br/><br/>
……<br/><br/>
走上前打开了窗户，史蒂夫很自然的伸出手想要把这只一直仰头看着自己的倒霉小猫抱进屋子里：“你也是一个可怜的流浪……诶？”<br/><br/>
咻的一声，那只黑色的小猫咪以一个极其敏捷迅速的速度从他马上就要抱住它的手中钻了出去，自己跳进了屋子。<br/><br/>
“呵，我现在连照顾自己都麻烦，可没有那个能力再养活一只猫哦。”史蒂夫看着自顾自的在他的房间里四处走动逡巡，到处“巡逻”的黑猫自语到。<br/><br/>
随手又把窗户关上，史蒂夫看着窗户的玻璃中自己的倒影，突然想到了一些事情。<br/><br/>
这只猫……<br/><br/>
好像看着，有点眼熟啊。<br/><br/>
慢慢的回头转过身来，皱着眉头的史蒂夫疑惑的看着远处那只坐在地上，安静的和自己对视的黑色猫咪。<br/><br/>
“不会错的，我在神盾局，见过这只猫……”<br/><br/>
史蒂夫小声的说到……<br/><br/>
“啊？这就想起来了？”<br/><br/>
玄猫里昂低头看了看自己的猫爪子和猫尾巴。<br/><br/>
这全身都是黑漆麻乌的，这是怎么认出来的？<br/><br/>
里昂在震惊，对面的史蒂夫也在震惊中。<br/><br/>
并且，症状好像要更严重一些。<br/><br/>
七十年的时间，科技已经发展到这种地步了？！<br/><br/>
它居然说话了！<br/><br/>
“……机器猫？！”<br/><br/>
“你才是蓝胖子呢！你才没耳朵呢！你才伸出圆手呢！”<br/><br/>
又、又说话了！<br/><br/>
既然被认出来了，也说了人话了，玄猫里昂索性就直接跳到了桌子上，以一个不那么仰视的姿态看着紧张戒备的史蒂夫。<br/><br/>
“安啦安啦~你不是在神盾局那见过我吗，嘿！独眼龙还算有点职业道德，居然真的没和你说起我的存在啊。”<br/><br/>
听到那只黑猫吐字清晰逻辑严密的说出这么长的一段话，史蒂夫终于确认，这不是自己的幻觉。<br/><br/>
和那个什么“全息屏幕”也不是一样的东西。<br/><br/>
他听到了那只猫口中的“神盾局”，心里略微放下了戒备，但，还是保持着应有的警惕，开口问道：“你，也是神盾局的特工？你是猫还是人？”<br/><br/>
“这个嘛，哈。我姑且算是神盾局请来的特殊顾问吧。”里昂一点也不觉得害臊，直接把托尼的职位拿出来说给美队听。<br/><br/>
“猫还是人。这个问题取决我我的心情，因为……”<br/><br/>
在史蒂夫的注视下，那只会说话的猫又变成了一条大蛇，然后变成了一只马蜂，又变成了乌龟，又变成了一个……奇怪的人？<br/><br/>
然后又变回了猫。<br/><br/>
“你看，我可以是猫，也可以是人。不过大部分时间，我还是愿意保持在人的形态。”<br/><br/>
闲着没事逗逗老头子玩，看美队给自己唬的一愣一愣的，里昂的心情好极了。哈哈。<br/><br/>
“神盾局的特别顾问，是吗。是那个独……是那个神盾局的局长，尼克弗瑞让你来找我的吗。”<br/><br/>
史蒂夫避开了询问一只猫到底是什么的打算：“你应该知道我的名字，呵，管他呢，我应该怎么称呼你呢。”<br/><br/>
“我叫里昂，你就叫我里昂就好。我不是弗瑞派来的，只是想来看看你。”<br/><br/>
也许是里昂的那句话触动了史蒂夫的某些想法，也许是一只猫，即使会说话也确实很难对人造成什么压迫感，两人（猫？）简单的交流了几句话之后，史蒂夫放下了自己大部分的戒备，失笑着摇头说道：“无非是一个九十几岁的老人而已，我只是长得比较年轻，呵，没什么值得见不见的。”<br/><br/>
说着就走向了沙袋，看来是打算继续对沙袋进行无情殴打。<br/><br/>
欧拉欧拉欧拉！<br/><br/>
从玄猫里昂的身边路过，史蒂夫的脸上带着明显的，不掩饰的落寞。<br/><br/>
“你不想继续做些什么了吗。”<br/><br/>
玄猫转了半个身子，扭头和已经一拳打在沙袋上的史蒂夫说到。<br/><br/>
嘭。沉重的拳头打在沙袋上的声音。史蒂夫扶住了落回的沙袋，头也不回的说道：“战争已经胜利了，我付出了我应该付出的，失去了我不该失去的……”<br/><br/>
沉默了几秒，他继续说道：“这个世界已经不需要一个九十几岁的老兵了。”<br/><br/>
说完，就又开始重复起了一拳一拳的机械性动作。<br/><br/>
木大木大木大！<br/><br/>
玄猫点点头，也不管史蒂夫能不能看到，能不能听到，好像自顾自的说：“这个世界确实不需要……一个九十几岁的拳王，但我们确实需要一个老兵。”<br/><br/>
沉闷的打击声听了下来，又再次响起。<br/><br/>
史蒂夫依然没有回话。<br/><br/>
而玄猫也依然在自言自语。<br/><br/>
“世界上的坏人好多啊，怎么杀也杀不完。你要来试一下吗。”<br/><br/>
砰砰砰……欧拉！<br/><br/>
“你的盾牌在哪里，可以让我看一下吗。”<br/><br/>
砰砰砰……木大！<br/><br/>
“你可能不知道，我是个魔法师。还是个会预言术的魔法师。”<br/><br/>
砰砰砰……<br/><br/>
“九头蛇没有完全灭亡哦~”<br/><br/>
砰砰砰……呵，胡言乱语。<br/><br/>
“我知道红骷髅一直在一个地方。”<br/><br/>
砰砰砰……呵，满嘴谎话。<br/><br/>
“……巴基……”<br/><br/>
“你说什么？巴基怎么了？巴基其实还活着对不对！”<br/><br/>
玄猫里昂：……<br/><br/>
你特么还说你们俩没奸情！！！！<br/><br/>
歪歪猫头，玄猫小声的说道：“我没那么说啊~呵呵呵呵呵。”<br/><br/>
让你呵，我一次全还给你！呵！<br/><br/>
史蒂夫表情严肃的盯着玄猫，开口道：“我不知道你从什么地方知道的这个名字，也不想知道是谁告诉你的。但是！以后不要用这个名字来开玩笑！他是一个为国牺牲的英雄！是我最好的朋友！”<br/><br/>
知道~知道他是你的朋友，也知道他是个英雄。<br/><br/>
可惜……<br/><br/>
“想打一个赌吗。”<br/><br/>
玄猫说道：“赌一个问题。”<br/><br/>
史蒂夫紧盯着玄猫，道：“怎么赌。”<br/><br/>
“简单！”<br/><br/>
玄猫跳下桌子，走到窗边：“找个地方，和我打一架。你如果赢了，就可以问我一个问题。而我，绝对会告诉你答案。”<br/><br/>
低头抱着胳膊思考了片刻，史蒂夫反问道：“我输了的话，需要付出什么代价。”<br/><br/>
“这个嘛~”玄猫跳上窗台，用猫爪子推开窗户：“什么也不需要。只不过……”<br/><br/>
“不过什么。”<br/><br/>
“只不过，当我再想和你打一架的时候，你不能拒绝。”<br/><br/>
即使如此优厚的条件，史蒂夫仍然沉思了许久。<br/><br/>
随后，他抬头看着窗边还在摇着尾巴的玄猫，吐字无比清晰的说到：“好！成交！”<br/><br/>
…………<br/><br/>
飞翔在低空中，里昂的心情相当不错。<br/><br/>
传说中的三大天王：五五开本开、旗木五五开、史蒂夫五五开。<br/><br/>
第一个已经凉了。第二个压根就不是一个位面的，只有这第三个！<br/><br/>
可以交个手。<br/><br/>
能和小兵有来有回，也能接住灭霸一拳的漫威五五开。<br/><br/>
看着身后不远处，手臂扣着盾牌，在低矮的楼顶奔跑跳跃的美国队长。<br/><br/>
里昂心思翻转，又开始想美事：如果我能和打赢漫威五五开，是不是就说明……<br/><br/>
我就不用怕紫薯精了！<br/><br/>
毕竟……<br/><br/>
美队和紫薯精五五开。<br/><br/>
美队≈紫薯精。<br/><br/>
我打赢了美队。<br/><br/>
我＞美队。<br/><br/>
所以……<br/><br/>
我……＞紫薯精？！<br/><br/>
哈！没毛病！<br/><br/>
可以把牛顿的棺材板钉好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694582"&nbsp;&nbsp;chaptername="161、五五开">加入书签</a>
</div>
