    
        <br/><br/>    （恭贺两位新晋堂主“为什么所有名字都没了”“心不跳则无药”！）
<br/><br/>    依旧是凌晨4点，依旧是在黎明到来之前，沐凡的生物钟让他在这一刻准时睁开了眼睛。
<br/><br/>    看着天花板，感受着自己肩上的伤口，沐凡咧嘴一笑。
<br/><br/>    愈合的状况很好，结痂的伤口之下被察德工厂入侵者造成的爪击伤口已经愈合了近半。
<br/><br/>    白古月做的药剂，真的有奇效啊！
<br/><br/>    联想到自己将来可能还需要去破解星图遗物蕴藏的秘密，更加坚定了沐凡一定要把白古月这名天才的药剂少女拉进队伍的想法。
<br/><br/>    冷水洗过脸后，沐凡看着镜中的自己。
<br/><br/>    坚毅的眼神透过镜子对望，沐凡咧嘴一笑。
<br/><br/>    “新的一天，加油！”
<br/><br/>    柔性负重服外沐凡又加了一件外套。
<br/><br/>    当出现在客厅时，看着紧锁房门的三间卧室，表明舍友们还在熟睡。
<br/><br/>    然后沐凡拿出一枚熔浆果实，一口下去，满口香甜，澎湃的能量涌入体内。
<br/><br/>    要训练，所以要加餐！
<br/><br/>    沐凡满意的眯起眼睛，悄悄开门一边吃着一边走了出去，修行之路如饮水，每日不可断。
<br/><br/>    夜幕还没有褪去，黎明前的黑暗是最深沉的时刻。
<br/><br/>    在湿润的石板路上，少年的身影充满节奏的身影在向着远方奔跑。
<br/><br/>    ……
<br/><br/>    巨大的岩石在沐凡的双臂发力间再次扛到背上，咬牙屈膝，沐凡纵身一跳。
<br/><br/>    呵！
<br/><br/>    哈！
<br/><br/>    呼啸的山风从缝隙间钻过，从沐凡的耳边掠过。
<br/><br/>    在蛙跳负重蛙跳上，这次的负重服加持，尤其是双腿上的负重让沐凡跳跃的难度再度加大。但是沐凡却如同一名朝圣者，正一步一步的向着山巅的圣物前行。
<br/><br/>    黎明时刻半山腰的风阴冷而无孔不入，少年蒸腾的汗水却冒着滚烫的热气。
<br/><br/>    巨大的岩石起起伏伏，少年有力的口号声被风吹散于空中。
<br/><br/>    少年热血沸腾，豪情高万丈！
<br/><br/>    咚！
<br/><br/>    当双脚重重落地后，沐凡将背上的巨岩放在一旁，喘着粗气。再次看到前方那宁静独立、清幽如雪的身影。
<br/><br/>    一张竖于身前的古朴黑色长弓，弓弦被满满的拉起，雪白色的流苏在随风飘动。
<br/><br/>    满头青丝在山风的吹拂下向侧后方扬起，露出白皙而优美的脖颈。
<br/><br/>    “学姐早啊！”
<br/><br/>    再次看到这个身影，沐凡咧嘴开心的笑起来。
<br/><br/>    在修行的道路上还能看到另一名足以作为榜样的存在，这不是一件很愉悦的事情吗？
<br/><br/>    “早。”
<br/><br/>    清冷的的声音从朱唇中吐出，身形没有一丝晃动。
<br/><br/>    陆晴雪的目光依旧平视前方，那卧牛石上的一点殷红。
<br/><br/>    沐凡打过招呼后，便开始活动四肢，发出咯吱咯吱的声响。
<br/><br/>    一会他再次将这块巨岩背负下去，今天清晨的训练任务就完成了。
<br/><br/>    “你的训练会持续多久？”
<br/><br/>    山风将前方的女武神的的话语轻轻带到沐凡耳边。
<br/><br/>    “会一直下去！直到我找到更好的训练方法！”正在压腿的沐凡听到后一愣，然后豪情满满的说道。
<br/><br/>    这一刻的沐凡憨厚的甚至有些可爱。
<br/><br/>    一抹细微的弧度在嘴角轻轻勾起，不过沐凡注定看不到那冰山女神脸上乍现的一丝笑意了。
<br/><br/>    “今天是社团招新。”
<br/><br/>    陆晴雪的思路跳跃很大，而且说话往往精简至极。
<br/><br/>    不过好在沐凡的脑洞一向也很大，对于这话理解起来没有任何压力。
<br/><br/>    “嗯，我知道，白天会和舍友们一同看看。”沐凡身体倒立，双臂震压间整个人倒着弹到巨岩上。
<br/><br/>    然后沐凡开始做倒立俯卧撑！
<br/><br/>    “你是剑道社的荣誉会员。”陆晴雪樱唇再启，似乎在强调一件事情。
<br/><br/>    “是啊，怎么了学姐？”沐凡今天没有赤膊上阵，所以看不到他那全身肌肉浮起的健美场景，听到陆晴雪的话，他好奇的问道。
<br/><br/>    山台之上，两人遥立两端。
<br/><br/>    “剑道社招新时，你去坐镇。”陆晴雪手中的长弓缓缓变幻了一个姿态，收弓，然后交换双手再度开弓。
<br/><br/>    羽箭蓄而不发，箭端遥指卧牛石。
<br/><br/>    这语不惊人死不休的一句话让沐凡差点从巨岩上滚下来。
<br/><br/>    一个腾空翻身落地，沐凡稳稳落地。
<br/><br/>    “我就是新生啊，你让我去招新？”
<br/><br/>    “嗯，你去，邴素也会去的。”
<br/><br/>    陆晴雪的话让沐凡内心几乎崩溃，邴素去和他有什么关系啊，而且自己招新真的合适吗？
<br/><br/>    自己看到其他新生说一句：“你好，这里是剑道社，我是本次招新负责人，我来检验一下你的实力。”
<br/><br/>    然后对方拿出一柄剑，自己掏出一根棍子？
<br/><br/>    那画面想想就有些搞笑。
<br/><br/>    这可是剑道社啊！
<br/><br/>    “那学姐你呢？”
<br/><br/>    “我不适合招新。”陆晴雪的身影纹丝未动。
<br/><br/>    那我就适合了吗，这样真的好吗？
<br/><br/>    沐凡满脸怨念，不过陆晴雪下一句话让他耳朵竖起来。
<br/><br/>    “熔浆果实，你可以通过五折的折扣兑换，同时荣誉会员会定期发放福利。”
<br/><br/>    “我去。”沐凡重重点头。
<br/><br/>    “邴素会提前联系你。”陆晴雪终于将手中长弓瞬间拉满，然后右手三指猛地松开。
<br/><br/>    嗖！
<br/><br/>    弓弦震动间，一道快如闪电的箭影没入卧牛石中那一点殷红。
<br/><br/>    昨日的那根木箭被从中一分为二，落入草丛。
<br/><br/>    “修行完毕，明日再见。”
<br/><br/>    “哦，学姐再见。”
<br/><br/>    看着陆晴雪那有条不紊重新收拾下山的场景，跟昨天几乎没有丝毫区别。
<br/><br/>    女武神的生活始终都是这么千篇一律的吗？
<br/><br/>    将疑惑抛在脑后，沐凡重新背起巨岩，双腿并拢开始纵身跳跃。
<br/><br/>    少年挥洒汗水的身影定格在山路上这端，而女武神轻灵踩踏在山岩上的身影定格在另一端。
<br/><br/>    ……
<br/><br/>    社团招新规定的是上午9点开始，但是现在还有半个多小时，已经看到如潮的人群挤满学校的时间广场了。
<br/><br/>    这是定川学院规定的社团招新点。
<br/><br/>    环绕广场的长长道路上，学院174个社团已经有不少正在进行紧张的布置了。
<br/><br/>    热烈的气氛甚至和开学的那天有一拼。
<br/><br/>    穿着形形色色服装的新生们都已经出现在这片广场上。
<br/><br/>    这里洋溢的完全是青春的气息！
<br/><br/>    初入学院的男生女生们，都带着对这几天训练的发泄和
<br/><br/>    穿着一身浅蓝色的连身裤，在腰肢上系出一枚蝴蝶结的王糯糯，迈动着那修长而白皙的美-腿，正捧着两枚糯米滋吃的津津有味。
<br/><br/>    清澈的大眼睛中全是开心，每一口咬下去眼睛都会变成弯弯的月牙。
<br/><br/>    “楚楚，今天社团招新了，沐凡刚刚说就在前面碰面，嘻嘻。”
<br/><br/>    “对对对，不过你说反了吧糯糯，应该是今天主要是和你家大人见面。”
<br/><br/>    “讨厌啊！不许这么说我，本大小姐和你拼了！”糯糯举起粉拳像一只张牙舞爪的愤怒小老虎。
<br/><br/>    “哼~~以前张元仁追你的时候怎么没见你这样。”穿了一身浅绿色连衣裙的楚楚气势凌人，看到旁边有偷看过来的目光，毫不留情的瞪回去，吓得那些胆小的男生连忙转头。
<br/><br/>    “切，那不一样！那人的嘴脸实在讨厌呀，这次去了曙光学院指不定会怎么吹嘘自己呢，反感反感。”
<br/><br/>    “行行行，就沐凡最厉害了对不对。”
<br/><br/>    “对！”少女骄傲的挺胸抬头。
<br/><br/>    那黄金比例的大长腿一时间吸睛无数。
<br/><br/>    “唉，糯糯你真是会发育，这么漂亮的一双腿……啧啧，本小姐都羡慕嫉妒了。”楚楚坏笑一声，抓了一把王糯糯的大腿。
<br/><br/>    “啊，和你拼了！”一口将还剩一半的糯米滋塞入口中，王糯糯鼓着小脸追赶楚楚。
<br/><br/>    一头金发如同洋娃娃般的伊芙和同伴出现在广场一角。
<br/><br/>    留着平头孔武有力的石森穿着一身训练服，身后跟着四人走向格斗社的位置。
<br/><br/>    贵族少年西泽，穿着一身小西服矜持的走在泡桐树下，看见几名漂亮的女生优雅的在点头致意惹得女生们羞红了脸。
<br/><br/>    和几名同伴有说有笑慢慢走来的大块头帕杰。
<br/><br/>    穿着一身黑色武斗服的武馆世家传人高白云，抱着手肘不紧不慢四处观望走来的平民天才乔博伦。
<br/><br/>    一大一小手里都抱着一桶炸鸡腿的两只胖子……威廉和哈里。
<br/><br/>    这一刻的时间广场，人潮涌动。
<br/><br/>    如果沐凡和白毛在的话，那么就会发现竟然有这么多熟悉的面孔，都出现在这汇集了近万人的广场内，而且还有大批的新生在源源不断的涌入。
<br/><br/>    那么沐凡此刻在哪里？
<br/><br/>    四人的身影出现在道路一侧，当这四人的身影出现后，澎湃的气势甚至让人们下意识的都避开。
<br/><br/>    头顶绑着【必胜】红布条的李小希振臂一呼：“我们今天的目标要统一！我们要去——”
<br/><br/>    “学生会。”
<br/><br/>    “插花社。”
<br/><br/>    “剑道社。”
<br/><br/>    “不知道。”
<br/><br/>    然后四人异口同声的说道。
<br/><br/>    “老古你的态度太消极了，跟我去插花社去扫荡妹子啊！”白毛今天没有抹上那辣眼睛的紫色眼影，看上去颇为正常……如果忽略他一身朋克风格的铆钉装，以及肩膀上扛着的那快两米高的大号向日葵！
<br/><br/>    古云幽英俊帅气的脸上抽动了半天，然后指了指白毛肩膀，“你说话时能不能别扛着这玩意。”
<br/><br/>    “不行啊，这是本帅比加入社团的凭证，我要给漂亮的学姐们插一朵最美丽的花！这次作品的名字我都想好了，就叫——霸王花！哈哈哈，凭借这件作品本帅一定会走上人生巅峰的。”
<br/><br/>    “那插花社我打死都不会去了，我不喜欢在别人的光辉之下。”
<br/><br/>    “我就喜欢你这种不动声色的夸奖。”白毛露出欣赏的眼神，然后投向沐凡。
<br/><br/>    “你不是已经加入剑道社了么，怎么还要去？”
<br/><br/>    “我负责招新。”沐凡摊摊手，表示很无奈。
<br/><br/>    “你的剑术已经到达这种地步了吗！？沐凡你什么时候会用大宝剑的？”吓得白毛手里的向日葵都掉到了地上。
<br/><br/>    “我用棍子……”
<br/><br/>    白毛脸上浮出两道黑线，默默的将向日葵又捡起来：“这个笑话一点也不好笑。”
<br/><br/>    ****
<br/><br/>    PS：感谢书友“心不跳则无药”“为什么所有名字都没了”10000币打赏！（恭贺新晋堂主，再欠两章标题加更~这周补上^_^）
<br/><br/>    感谢书友“烟在水上”“jhffu”500币打赏！
<br/><br/>    感谢书友“书友161031220231306”“潇洒大叔1”300币、“北方玄武一号”“长尾仙”“铿然觉悟”100币、“萍萍(1)”20币打赏！        <br/><br/>