
“不是你家娃娃啊？怪不得哩，俺刚才还纳闷这娃娃说他娘孵了小鸡了，你们为啥还要买？”<br/><br/>
老汉咧嘴笑了笑，也不觉得尴尬。<br/><br/>
反而又冲陈凌道：“赶紧把娃娃要上吧，要不然啊，这计划生育一年比一年严格，今年都说要扒房牵牛了哩，以后还得了？”<br/><br/>
“也不知乡里哪个龟儿子想这么损的招，都把人吓得不敢生娃了……”<br/><br/>
陈凌脸色微微一僵，然后露出一个尴尬不失礼貌的笑容，“瞧你老说的，那些标语也就是喊喊口号，该生还是要生的，这玩意儿看着挺唬人，其实在咱们这穷山沟沟里，也没那么严重……”<br/><br/>
王素素听了，在一边抿着嘴偷笑不止。<br/><br/>
老汉却点点头，“说的也是，罚得狠了，大不了跑深山老林过日子去，谁还能拦得住不成……”<br/><br/>
说着，给陈凌把二十只小鸡挑好。<br/><br/>
“来看看吧后生，看看这些小鸡成不成？”<br/><br/>
陈凌扫了一眼，点点头：“成，看着精神头儿都还不错……”<br/><br/>
“六妮儿，你们三个帮着你素素婶子，把小鸡赶到家里吧。”<br/><br/>
“好嘞。”<br/><br/>
陈凌则掏出钱，递给老汉。<br/><br/>
“卖小鸡的，你这小鸡咋卖的啊？”<br/><br/>
老汉刚把钱接到手里，那边王老太太就站在门口提这个水桶喊道。<br/><br/>
陈凌见状砸了咂嘴，“你今天算是来对了，我们这边啊，这阵子闹了黄鼠狼，好几户人家的鸡遭了祸害，今天你这生意差不了。”<br/><br/>
“哎哟，咋闹了黄鼠狼啊，俺想着怎么也要多转几个村子哩，看来今儿是用不着了。”<br/><br/>
老汉又惊又喜，笑得合不拢嘴。<br/><br/>
心说这陈王庄算是来对了，村里闹了黄鼠狼，这代表他要发财啊。<br/><br/>
忙挑着筐子往王老太太那边走：“来了来了，一只老母鸡换十三个小鸡，你要是买的话，两毛钱一只……”<br/><br/>
……<br/><br/>
陈凌走进院子，一群小鸡崽正“叽叽叽”的叫着满院子乱跑，一边找食，一边熟悉着陌生的环境。<br/><br/>
过了会，小鸡崽们走到鸡舍的边上，围着石槽就是一阵哄抢。<br/><br/>
这些食料是陈凌给老母鸡专门准备的，小鸡崽们吃得相当欢实。<br/><br/>
连六妮儿拿着金龟子去喂都不理。<br/><br/>
“富贵叔，小鸡们现在不吃，那俺就先把金龟子放在这里了。”<br/><br/>
六妮儿把一酒瓶金龟子放在鸡舍旁，小森也跟着放过去。<br/><br/>
然后三个小娃娃就准备往院外跑。<br/><br/>
“诶，这就走啊，马上晌午了，你们仨就在这吃饭吧，中午给你们做好吃的！”<br/><br/>
陈凌忙把他们叫住。<br/><br/>
王素素这时候把被褥在院里的铁丝绳上晾晒好，也说让小娃娃们留下。<br/><br/>
“不了，俺二姐跟二姐夫今天来了，俺娘让俺十一点就回去，下午要帮他们去田里干活哩。”<br/><br/>
六妮儿说着，用袖子一抹鼻涕，“富贵叔，俺下次过星期天再来找你玩。”<br/><br/>
话音落下，就跟三匹小马驹似的跑出了院子。<br/><br/>
“嘿，这小子……”<br/><br/>
陈凌笑了笑，见小鸡崽们在院子里吃饱喝足了，便都装进了屋内的竹筐子里。<br/><br/>
黄鼠狼说来就来，可不能再让这些小鸡崽被祸害了。<br/><br/>
不过吃了晌午饭，直到下午三四点，都没见到黄鼠狼的踪影。<br/><br/>
陈凌心里猜测，或许是家里的鸡让它们吃撑了，也或许是家里有人，狗也在家里，就没敢过来。<br/><br/>
没等到黄鼠狼，陈凌就把后院清扫了一下，把菜窖里没用的东西收拾了收拾。<br/><br/>
后院其实说起来比前院还大，还要宽敞，就是房子太过老旧，围墙还是五六十年代打的土坯墙，上边罩着各种荆棘和碎玻璃。<br/><br/>
在陈凌父亲去世后，后院就没住过人，一直放各种杂物、粮食。<br/><br/>
“等洪水过后翻盖一下，最好和前院打通，重建一个大院子，到时候想养点啥，也有足够的地方。”<br/><br/>
陈凌计划了一番，把牛喂了喂，转身去了前院。<br/><br/>
……<br/><br/>
夜晚，月光皎洁。<br/><br/>
陈凌小两口洗了个热水澡，就要准备上床睡觉。<br/><br/>
突然间，周围这片的狗全都发狂般的大叫起来，在夜里闹得动静极大。<br/><br/>
黑娃和小金也在院子里跟着狂叫不止。<br/><br/>
“这是黄皮子要来！”<br/><br/>
陈凌急忙穿好衣服，对王素素道：“素素你在屋里别出来，也别开灯，看把它们吓跑了。”<br/><br/>
王素素轻轻应了一声，“你要拿手电筒吗？”<br/><br/>
“不用拿，我看得见东西。”<br/><br/>
陈凌推开门走了出去，每天洞天溪水和洞天蔬菜滋养着，他现在夜间视物已经和白天没多大差别了，根本用不到手电筒。<br/><br/>
“你们俩安静点，不要叫唤了。”<br/><br/>
陈凌低声训斥了一句，两只小狗顿时不叫了，老老实实跑过来，卧在他身边。<br/><br/>
摸了摸两只小狗的脑袋，陈凌低声道：“你俩不要乱跑乱叫，就在这陪我等着吧，这次只要黄皮子敢进来，就让它们有来无回。”<br/><br/>
时间在一分一秒的过去，村里的狗叫声渐渐平息了。<br/><br/>
陈凌蹲守在屋檐下，盯着院子里各处的动静，等候黄鼠狼的到来。<br/><br/>
只是，等了大半个小时，陈凌都打起瞌睡来了，还是不见踪影。<br/><br/>
“叽叽叽……”<br/><br/>
夜空中，不时有几只蝙蝠飞过。<br/><br/>
这时，一声轻微的异响，不知从何处传来，两只小狗突然支棱起耳朵，眼睛炯炯的盯着一个方向，口中发出低沉的呜呜声。<br/><br/>
这是在示警。<br/><br/>
“来了吗？”<br/><br/>
陈凌立马打起精神，按住两只小狗，不让它们轻举妄动。<br/><br/>
然后四下打量，结果依然没什么发现。<br/><br/>
没有？<br/><br/>
陈凌转头看了看黑娃和小金两只小狗，却发现它们盯着两个不同的方向。<br/><br/>
一个盯着东边的墙头，一个盯着大门口，支棱着耳朵，眼睛一眨不眨的，同时嘴里呜呜低吼着。<br/><br/>
陈凌顺势望过去，就见墙头上一个黄色的身影慢慢出现在他视线范围内，脑袋东张西望着，小心翼翼的查看四周。<br/><br/>
与此同时，门口处又一只黄鼠狼出现，身姿极其灵巧跨过栅栏门，贴着墙根飞速的向鸡舍的方向靠近过去。<br/><br/>
“他娘的，还知道两路进攻，双线作战了……”<br/><br/>
陈凌暗啐一声，眼睛死死盯着两只黄鼠狼。<br/><br/>
这两个小东西，体型比之前大了一圈，应该是感受到了吃自家这些鸡的好处，让它们惦记着又来偷鸡了。<br/><br/>
陈凌不知道，自己用洞天蔬菜喂养的鸡，在黄皮子眼中是多么美味。<br/><br/>
白天来了，晚上来，这显然是吃上瘾了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751941"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;上瘾">加入书签</a>
</div>
