
傅焱行单手扶着方向盘，伸手在自己的裤袋里拿出来手机，扔到后车座。<br/><br/>
“密码。”<br/><br/>
“1127”<br/><br/>
洛阳输入密码，便给洛擎打了一个电话，随便扯了个谎，把洛擎骗了过去。<br/><br/>
只是，她的这个谎言，在傅焱行听来，就那么的刺耳。<br/><br/>
他挑了挑眉：“洛阳，我看起来是有多老？你说你给我女儿辅导作业？还是，我有多笨？连个初中生都教不了？”<br/><br/>
洛阳尴尬一笑：“三爷，您别太在意，我只是糊弄一下我弟弟。”<br/><br/>
傅焱行没有再说话，只是，这件忽悠洛擎的事情，在后来，却给傅焱行埋下了祸根。<br/><br/>
<br/><br/>
傅焱行将车子开到商场的地下停车库里，牵着洛阳的手，便往商场走去。<br/><br/>
来到女装专柜，此时，虽然已经晚上9点多了，但是，这不夜城的夜生活，才刚刚开始。所以，商场里也是人来人往。<br/><br/>
女人们一看到傅焱行，就恨不得贴上来，但是，一看到他那冰冷的眼神，又都吓得退了回去。<br/><br/>
洛阳被他牵着手，更是招来了不知道多少的仇恨。<br/><br/>
来到专柜里，店员小姐姐们那眼神，更像是眼冒绿光的大母狼，一个个盯着傅焱行那行走的荷尔蒙。都恨不得一个个直接扑上去咬两口。<br/><br/>
傅焱行指着那些模特儿身上穿着的裙子：“把这些全部取下来，给她。”<br/><br/>
“是，是。”店员小姐姐们，一个个眼冒红心的走上前去，帮着把那些漂亮的裙子取下来。递到傅焱行的面前。<br/><br/>
傅焱行的脸色冷得可怕：“我让你们给她去试试，给我做什么？我能穿？”<br/><br/>
洛阳听到傅焱行这话，没忍住“噗呲。”竟然笑了出来。<br/><br/>
店员小姐姐们更是尴尬得不得了的将那些裙子递了过来。<br/><br/>
“小姐，您去试试吧！试衣间在那边。”<br/><br/>
洛阳接过那几条裙子，顺着店员小姐姐的手指的方向走去。<br/><br/>
傅焱行跟在她的身后，快到试衣间门口的时候，洛阳顿住脚步，回头看着他。<br/><br/>
“三爷要跟我一起进去？”<br/><br/>
傅焱行听她这话，扯唇，眼神里都是邪恶：“进去也不是不可以。”<br/><br/>
洛阳翻了个白眼：“滚开。”<br/><br/>
说完，她便走进了试衣间，并恶狠狠地将门关得震天响。<br/><br/>
傅焱行挑了挑眉，继续站在门口等待。<br/><br/>
“啊......”一声闷叫声从洛阳的试衣间里传来。<br/><br/>
傅焱行赶紧敲门：“怎么了？”<br/><br/>
此时，洛阳尴尬得不得了：“&nbsp;&nbsp;头发卡拉链里了。”<br/><br/>
傅焱行这才放下心来：“你开门，我帮你。”<br/><br/>
“我不要，你叫店员小姐姐来。”<br/><br/>
“他们下班了。这里只有我，要不然，你继续在里面卡着？”<br/><br/>
“你......”洛阳气不打一处来，这个大灰狼。<br/><br/>
最后，她不得不像现实妥协，将试衣间的门打开，傅焱行挤进去。本来还有些宽敞的试衣间，突然挤进来一个1米九的大高个儿，就是再宽敞，也显得逼仄了不少。<br/><br/>
“头发卡那里了？”<br/><br/>
傅焱行真的是什么都没有想，只是单纯的想要进来帮忙。只是，当他看到那裸露在外面的雪肌和那完美的背部线条，他就......<br/><br/>
傅焱行的喉结猛地滚动了几下，这才伸手，帮她弄后背的拉链。<br/><br/>
可惜，这越是着急吧！你越是想要做成的事情，就越是做不成。这不，他都在里面努力了5分钟了，这头发还是没有办法弄出来。搞得傅焱行满头大汗，关键是，他的某......处更加的遭......罪。<br/><br/>
面前的只能看，不能吃，真的遭......罪死了。<br/><br/>
洛阳没有看到他此时已经胀红的脸，和mou&nbsp;&nbsp;chu&nbsp;&nbsp;......她等得不耐烦了。<br/><br/>
“你去叫店员小姐姐拿剪刀来。”<br/><br/>
傅焱行一吓：“剪刀？拿剪刀做什么？”他不由自主的往自己的下.身看去，同时，裆部一凉。<br/><br/>
洛阳不知道他心里在想些什么，解释道：“拿剪刀将卡进去的头发剪掉就行了。”<br/><br/>
傅焱行不由得在心里松了一口气，他又看了一眼刚才被吓了一跳的......，现在，已经没有那么......难......受了。<br/><br/>
“现在还不行。”<br/><br/>
“不行？”<br/><br/>
洛阳正要转头来，傅焱行挡住了她：“你如果不想要我现在在这里就要.了你，你就乖乖给我站好了。”<br/><br/>
洛阳翻了个白眼，小声骂了一句：“yinzei。”<br/><br/>
“你说什么？”傅焱行的问道。<br/><br/>
“没，没什么。”洛阳赶紧摆了摆手：“快去叫人拿剪刀来。”<br/><br/>
傅焱行这一次，再低头看了一眼，确定自己走出去不再那么尴尬了，这才出去。<br/><br/>
拿了剪刀，回到试衣间，将洛阳卡在拉链里的那一小戳头发给剪掉，终于可以将那条裙子给脱下来了。洛阳松了一口气。<br/><br/>
换好了衣服，她走出来，才看到傅焱行那匹狼正坐在沙发上，欣赏着她。<br/><br/>
洛阳将微卷的栗色长发往身后一撩：“怎么样？美吧？”<br/><br/>
傅焱行宠溺的刮了一下她挺翘的琼鼻：“臭美。”<br/><br/>
然后，走到收银台，将那些衣服，全部买了下来。<br/><br/>
“你买这么多，我穿不了。”<br/><br/>
傅焱行瞪着她：“你想多了，谁说是给你的？”<br/><br/>
洛阳有些尴尬，耸了耸肩：“好吧！算我自作多情，谢了。”<br/><br/>
说完，她坐上车，傅焱行开车，将她送到她家楼下。<br/><br/>
“洛阳，不要住这里了，不安全。”<br/><br/>
洛阳回头看着他：“不住这里住哪里？”<br/><br/>
“我给你安排。”<br/><br/>
洛阳摆了摆手：“还是别了吧！我要跟我弟弟怎么解释？我们现在的身份，只适合住这里。”<br/><br/>
说完，她头也不回的下了车，直接上了楼。<br/><br/>
傅焱行看着她的背影消失在楼梯口，这才开车离开。<br/><br/>
洛阳回到家里，见灯还开着。<br/><br/>
“怎么还没有睡？”她问还在看书的洛擎。<br/><br/>
“担心你。”洛擎从书本里抬起头来。<br/><br/>
洛阳走过去，伸手揉了揉洛擎的短发：“小样儿。”<br/><br/>
洛擎这才注意到不对劲。<br/><br/>
“洛阳，你刚才去干什么了？”<br/><br/>
洛阳眨了眨眼睛：“不是跟你说了吗？刚刚来的那个邻居，他家女儿题不会做，让我过去辅导辅导。”<br/><br/>
“你撒谎，洛阳，你老实交代，你到底干什么去了？”这一次，洛擎的声音，严厉了很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402013"&nbsp;&nbsp;chaptername="28，试衣间果然有事情">加入书签</a>
</div>
