        这家伙很奇怪。
<br/>
<br/>        这是玲突然在方然身上发现的。
<br/>
<br/>        一开始，玲单纯的以为方然是个逗比、烂话吐槽机兼蠢货智障，但是从自己把自己彻底坑死这个巨大打击中恢复冷静（也就是昨天）后，再次恢复那个曾经的‘游夜’智商的她，默不作声的观察了方然一上午。
<br/>
<br/>        联想着方然这几天的样子，她自然的看出了很多事。
<br/>
<br/>        这家伙无疑是普通人，就是那种人海里最常见的那种人。
<br/>
<br/>        没什么特长，没什么特别，普通的家庭、普通的样貌，普通的人际交往。
<br/>
<br/>        而这一上午，方然也和其他人一样在底下睡着大觉，一起挤着食堂，完全没有任何特别。
<br/>
<br/>        玲默默的想着，但是这样的一个扭脸就被人海淹没的平凡人。
<br/>
<br/>        却被夜战选中。
<br/>
<br/>        通过夜网，玲曾经看过无数参加者的资料，他们每一个人都有着特别之处。
<br/>
<br/>        头脑特别好，身体能力出色，心智过硬，心理素质强大、人际交往能力出众，......
<br/>
<br/>        最不济最一般的参加者也有着以上的闪光点，在各自平常的交际圈中也有这中心地位。
<br/>
<br/>        可这家伙...
<br/>
<br/>        一上午的时间，玲已经知道了方然就是那种普通到在自己交际圈里也是普通的家伙，到说不上可有可无那种可怜的程度，但是也绝对不是什么中心人物。
<br/>
<br/>        但是，还是那个但是，这样一个人被选为了夜战参加者。
<br/>
<br/>        还有这家伙和其他人倒是没有那种逗比气质，很平常的和同学们说笑着，但是方然这几天给玲的‘深刻印象’还是让玲无比怀疑。
<br/>
<br/>        这家伙不是逗比么？
<br/>
<br/>        倒不是玲多想，实在是方然今天上午的样子和前几天的逗比形象差距有点大，给玲的感觉就像一个智障变成了正常人了一样。
<br/>
<br/>        然后玲突然想起了自己带方然出去的那个晚上，当时她还没彻底接受被困的打击冷静下来，所以没多想，但是现在回想起来，尤其是和今天一上午的方然对比。
<br/>
<br/>        简直就是疑点重重！！
<br/>
<br/>        玲丝毫不怀疑的坚信，只要现在有人仅仅拿着一把手枪指着方然的脑袋，这货立马就能怂的跪下来。
<br/>
<br/>        但是就是这个怂货，在那一晚直面枪械，掀飞了那方人的子弹，保护了那个陌不相识的女孩，额，虽然打的是人家二表叔。
<br/>
<br/>        还有就是，一个这样的家伙，他当时怎么鼓起勇气敢松开自己从四五楼的高度跳下去的！？
<br/>
<br/>        这个一看就知道他心智不是很强的家伙真的就莫名其妙的一晚承认了自己的能力？
<br/>
<br/>        这些都是玲昨天和方然达成约定后思考的，对于昨天方然突然就和自己说这些玲一直很奇怪，他难道猜到什么了？
<br/>
<br/>        不可能吧，那个总爱吐槽的逗比。
<br/>
<br/>        但是那个逗比今天和别人在一起似乎也算正常啊？
<br/>
<br/>        玲发现她有些看不懂方然这个家伙了。
<br/>
<br/>        数据空间里，玲翘着腿浮在空中，低垂着眼不知道在想什么，突然，她似乎想到了什么，嘴角勾起坏笑。
<br/>
<br/>        说起来，刚才似乎这个怂货多回头看了一眼？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “对了，下午没课，方然，走啊！开黑啊！”
<br/>
<br/>        宿舍一个哥们大力的拍着方然的肩膀，方然叹气的翻了个白眼：
<br/>
<br/>        “算了，你们去吧，我就不去了。”
<br/>
<br/>        “你千万不要告诉我因为学习？”
<br/>
<br/>        一哥们推着眼睛质疑道，一幅鄙夷的样子。
<br/>
<br/>        方然摊手无奈的道：
<br/>
<br/>        “因为贫穷。”
<br/>
<br/>        众人：“......”
<br/>
<br/>        “那好吧，既然你要去社团大楼泡妹子，我们就不阻拦你了！”
<br/>
<br/>        仍然是那个哥们大力的拍着方然肩膀，丝毫不顾方然一幅死鱼眼无语的控诉着‘我泡你妹的妹子’的意思。
<br/>
<br/>        然后方然整了整帽兜，感觉刚才自己的召唤兽似乎动了一下，唉，充电宝它老人家是嫌一个姿势呆久了不舒服么...
<br/>
<br/>        “那就这样，拜~”
<br/>
<br/>        几人挥手告别，方然也挥了挥手，和众人告别。
<br/>
<br/>        “呼！累死啦，下午没课，回去睡觉吧。”
<br/>
<br/>        方然无视校园路过的其他人的眼光，懒懒的抻了个懒腰，打着哈欠颓废的说道。
<br/>
<br/>        这个颓废的死宅，玲在心里骂道。
<br/>
<br/>        “方然，那边那栋大楼干什么的？”
<br/>
<br/>        玲突然问道，方然有些意外的回答道：“哦，那个啊，学校的社团大楼，各种社团的根据地都在那。”
<br/>
<br/>        “我们去看看。”玲不容置疑的说道。
<br/>
<br/>        “诶~！？”方然满脸‘我不情愿，我想回家，吃饱了想碎觉’的表情。
<br/>
<br/>        “你是猪么！！吃饱了就想睡！！！”
<br/>
<br/>        看着方然一脸不情愿，玲顿时咆哮道！
<br/>
<br/>        “我告诉你！你要不去，即使回家了我也用念力在你脑海里放摇滚！”
<br/>
<br/>        卧槽！要不要这么狠啊！
<br/>
<br/>        方然顿时就怂了，乖乖的带着自己的充电宝祖宗，朝着社团大楼一路小跑过去。
<br/>
<br/>        社团大楼离教学区倒是不远，方然慢悠悠的走过去也没用多少时间，路上的人三三两两的结伴而行，而越接近社团大楼，一男一女出现的次数就越来越多。
<br/>
<br/>        方然感觉自己的燃烧之心已经快控制不住了。
<br/>
<br/>        一人一宝来到了社团大楼前，然后一人一宝就被人群淹没了！
<br/>
<br/>        “追女神，来社团，多才多艺的你是最闪亮的那颗星！！！”
<br/>
<br/>        一句巨大的标语直直的横在了社团大楼之前，方然瞬间就被镇住了。
<br/>
<br/>        我擦嘞，这年头社团招人的标语路子都这么野么？
<br/>
<br/>        还最闪耀的那颗星...
<br/>
<br/>        话说最近是社团纳新的时候啊。
<br/>
<br/>        死宅方然一脸懵逼的站在大楼前的小广场入口，感觉那人山人海、各类社团帐篷的纳新地点和自己格格不入。
<br/>
<br/>        “哟，还挺热闹。”玲看着什么足球、篮球、乒乓球，英语、日语、新闻语什么的各类社团，然后从帽兜里怼了怼方然，语气莫名的说道。
<br/>
<br/>        “我知道你是在暗示我这个死宅不适合这种场合。”方然翻了个白眼一下子就听出了玲的潜台词。
<br/>
<br/>        呵，这种地方倒是挺敏锐的，玲呵呵的笑着。
<br/>
<br/>        突然人群中一阵骚动，大批大批穿着军训服的新生们突然朝着广场的一个方向涌去，都是兴奋的低声说着什么。
<br/>
<br/>        “那边怎么了？”玲问道。
<br/>
<br/>        方然垫脚看了看，然后...
<br/>
<br/>        并没有看到什么...
<br/>
<br/>        “额，或许薯片半价...？”
<br/>
<br/>        玲：“......”
<br/>
<br/>        你信不信我糊你一脸？
<br/>
<br/>        在玲沉默的威胁下，方然只好又看了看，朝那边走去，然后突然想起来这个方向的社团是哪个，大概猜到了什么。
<br/>
<br/>        正巧这时一人一宝已经在人群中左挤右挤的来到了那个帐篷附近。
<br/>
<br/>        拉丁舞社团。
<br/>
<br/>        玲默默的看着这五个字，一下子明白了为什么这么多人朝这挤了过来。
<br/>
<br/>        拉丁舞，呵呵，你难道以为这么多人，尤其这么多男生是冲着拉丁舞来的？
<br/>
<br/>        呵呵。
<br/>
<br/>        图样。
<br/>
<br/>        “欢迎有兴趣的同学加入我们拉丁舞社团，有兴趣的同学可以进去参观。”
<br/>
<br/>        一个女生站在那里笑着和所有人说道。
<br/>
<br/>        这才是这帮熊孩子挤过来的原因吧，玲鄙视的看着附近的男生。
<br/>
<br/>        明亮的瓜子脸上一双明眸画着黑色的眼线，简单的高马尾，简约时尚的衣服挂饰，最重要的...
<br/>
<br/>        腿很长很直。
<br/>
<br/>        简单来讲：
<br/>
<br/>        逼近一米八的身高+胸大腿长身材好=眼前这个比一些男生还高的高挑美女。
<br/>
<br/>        “卧槽！老弟，那美女是咱们学校的？”方然也是一脸和周围人一样的表情，偷偷摸摸的拽了拽身边同学的衣角问道。
<br/>
<br/>        旁边那哥们蔑视的看了他一眼：“不是吧，老哥，你转学来的吧，那是咱学校的校花，夏夭！拉丁舞社团的团长，这你都不知道。”
<br/>
<br/>        方然顿时泪流满面，对不起，我感觉我的大一似乎白上了。<br/><br/>　　<br/><br/>　　。