    
<br/><br/>    念头飞转间，刑伯仲又道：“那个叶辰是不是真的，等三日后的外门导师选拔，你们自然见分晓！”
<br/><br/>    听到这话，于叶竹不禁有些失落。
<br/><br/>    看来那个叶辰，多半是假的！
<br/><br/>    只是，既然拥有那么大的能耐，还要冒充他们飘渺宗一个外门导师呢？
<br/><br/>    最让她失望的一点，相处了这么久，叶辰也始终不肯道出真实姓名。
<br/><br/>    也就是说，哪怕她以后想要寻找对方，恐怕也无从找起。
<br/><br/>    光想到相见无期这一点，她内心又无由来一阵怅然若失。
<br/><br/>    ……
<br/><br/>    转眼间，三日已过。
<br/><br/>    飘渺宗内门演武场内，人群涌动，议论声此起彼伏。
<br/><br/>    “你们说，这次外门所有导师中，谁最有机会成功晋升到内门？”
<br/><br/>    “那还用说吗？肯定是万法堂导师叶辰啊！”
<br/><br/>    “我也觉得他最有机会，毕竟这次外门大比的前十个名额，他门下弟子就占据了三个，而且万法堂还是今年才成立的，可想而知，他的教学质量有多高！”
<br/><br/>    “话虽如此，但除了门下弟子能打进前十之外，导师自身实力也要过硬才行！”
<br/><br/>    “不错，如果自身实力不行，与其他分堂导师切磋的时候，一样会败北！”
<br/><br/>    “可你们别忘了，之前在伊宁城，叶辰可是做了一件壮举，轰动了周围的修炼界！”
<br/><br/>    所有人讨论的焦点，几乎都聚集在叶辰身上。
<br/><br/>    因为这段时间来，叶辰的种种传闻，不止在飘渺宗内部传得沸沸扬扬，还逐渐传到了外界。
<br/><br/>    以至于无论是内门弟子，还是导师，抑或长老，几乎都把叶辰当成了这次晋升门内导师的不二人选。
<br/><br/>    就只有麒麟殿导师刑伯仲，嘴角始终挂着一抹不屑的神情。
<br/><br/>    “期待谁不好，居然期待一个死人？”
<br/><br/>    他在心里暗笑不已。
<br/><br/>    但旋即，他的表情又僵住了。
<br/><br/>    因为就在他冷笑连连时，一群人已经进入了演武场内。
<br/><br/>    另外六人，要么是白发苍苍的老者，要么是中年人，唯独一人，年纪轻轻，看起来二十岁不到。
<br/><br/>    “叶辰？”
<br/><br/>    刑伯仲瞳孔微微收缩了一下。
<br/><br/>    这小子不是应该死了吗？
<br/><br/>    怎么还会出现在这里？
<br/><br/>    莫非，幻影门总部那边还没开始动手？
<br/><br/>    只是想了想，他又释然了。
<br/><br/>    这段时间，幻影门总部出现了一些风波，现在叶辰还活着，可能只是还没开始动手。
<br/><br/>    对，一定是这样！
<br/><br/>    正自欺欺人的安慰着，叶辰似乎也感知到了他的目光，居然朝他看了过来。
<br/><br/>    “咝！”
<br/><br/>    他冷不丁地倒吸了口凉气。
<br/><br/>    四目相对的刹那，不知为何，他心里竟然无由来升起一股不安。
<br/><br/>    那种源于灵魂的紧张与恐慌，让他全身不由自主地紧绷了起来。
<br/><br/>    “好深邃的眼神！”
<br/><br/>    他心下大骇。
<br/><br/>    但叶辰的目光，却如同蜻蜓点水般一掠而过，很快就转移到了其它地方。
<br/><br/>    “难道刚刚只是错觉？”
<br/><br/>    刑伯仲脑海里疑窦丛生。
<br/><br/>    只是任他想破脑袋，也始终想不明白，为什么一年小年轻人的目光，竟然会让他产生恐惧心理。
<br/><br/>    在百思不得其解之下，他也只能将之归咎于自己产生了错觉。
<br/><br/>    “不会吧，这小子怎么会出现在这里？”
<br/><br/>    “他不是冒充的吗？”
<br/><br/>    旁边，柳河与于叶竹同样惊得目瞪口呆。
<br/><br/>    尤其是柳河，回想起一路走来的种种，他只恨不得找个缝钻进去才好。
<br/><br/>    这个他始终鄙视不已的人，本来才是真正的叶辰，但他却一直自作聪明，把对方当成冒牌货，屡屡侮辱与挑衅。
<br/><br/>    而叶辰，却也始终无动于衷。
<br/><br/>    他还以为，对方只是故作深沉，现在才知道，只是叶辰气量好，懒得跟自己解释罢了。
<br/><br/>    “他是真的，他才真正的叶辰，原来如此，原来如此啊！”
<br/><br/>    确认是叶辰没错后，于叶竹由惊转喜。
<br/><br/>    其实这一路走来，她就潜意识里觉得，叶辰不像那种招摇撞骗的骗子。
<br/><br/>    但叶辰自己都没有否认，她也没有办法。
<br/><br/>    现在真相浮出水面，再联想到之前的种种，埋藏在她心底深处的诸多疑惑，总算在顷刻间豁然开朗。
<br/><br/>    念之所及，她下意识对旁边的柳河说道：“师兄，我之前就跟你说过很多次，让你别以貌取人，你偏不听，现在知道他才是真正的叶辰，你……”
<br/><br/>    话还没说完，她的声音就弱了下去。
<br/><br/>    因为此时的柳河，似乎已经没脸再待下去，逃也似地离开了这里。
<br/><br/>    “哼，就算你还没死，也蹦跶不了多久的！”
<br/><br/>    旁边，刑伯肿一脸铁青。
<br/><br/>    对于叶辰的出现，他确实有些意外。
<br/><br/>    不过，终究改变不了叶辰会死的命运！
<br/><br/>    毕竟，他前段时间才去过幻影门总部，亲自请求门主帮他完成这桩刺杀。
<br/><br/>    既然他们幻影门至高无上的门主已经答应，无论叶辰有多大的能耐，也绝对在劫难逃。
<br/><br/>    死亡，只是时间问题而已！
<br/><br/>    当然，尽管他认定叶辰的死已经不可避免，但既然现在还活着，而且还敢来参加外门导师选拔，他就不可能放过这种大好机会！
<br/><br/>    就算不能把叶辰当场杀了，至少也要把对方废掉！
<br/><br/>    他可是负责考核的内门导师之一！
<br/><br/>    就算叶辰能够打败与之竞争的另外六名外门导师，想要成功晋升成内门导师，也必须要经过他们的考核才行！
<br/><br/>    而所谓的考核，其实也是擂台切磋！
<br/><br/>    只要叶辰敢和他站在同一个擂台上，他大可用“拳脚无眼”这种借口，把叶辰给打残。
<br/><br/>    “既然诸位外门导师已到场，那么本长老先叙述一下切磋规则……”
<br/><br/>    这时，一名内门长老站了出来，开始宣读各种开场白，以及选拔需要注意的细节。
<br/><br/>    叶辰倒也不急，耐心听着台上那位长老的长篇大论。
<br/><br/>    但其中一名参加选拔的外门导师，却有些不耐烦了，站出来说道：“长老，我觉得这场选拔没必要继续进行下去了！”
<br/><br/>    此话一出，所有人都诧异地看了过来。
<br/><br/>    “这不是外门贞烈堂导师温彤雯吗？”
<br/><br/>    “她可是外门一百零一堂中，七个拥有资格参与选拔的导师之一啊，她为什么要这样说？”
<br/><br/>    不止其他人，叶辰也有些诧异。
<br/><br/>    刚才说话的，确实是贞烈堂导师温彤雯！<br/><br/>