    
<br/><br/>    菜倒是上得很快，应诗雨和金昭始终保持着警惕，预料口感会敷衍。
<br/><br/>    一道奶油蘑菇汤就鲜美得舌头都吞下去了，接下来的海鲜大餐更是鲜甜美味，瞬间征服了两人的味蕾。
<br/><br/>    果然不愧是顶级食材和顶级厨师！
<br/><br/>    谢长则挽起袖子，动作熟练地给颜汐鹅颈藤壶。
<br/><br/>    “我看你的目光在鹅颈藤壶上停顿了一秒，就猜到你应该想吃，但是又怕麻烦对不对？毕竟这东西不好剥。”
<br/><br/>    颜汐有些不太好意思，她没想到谢长则连这都能看出来。
<br/><br/>    海鲜很好吃，奈何大多要剥壳，而且沾上腥味很难洗掉。
<br/><br/>    她是宁肯不吃，也绝对不要弄脏手的人。
<br/><br/>    鹅颈藤壶的味道果然够鲜甜，难怪老外都喜欢吃这东西，还为之疯狂，确实称得上“黄金海鲜”的美誉。
<br/><br/>    颜汐看着其他两个人，“你们怎么不吃？”
<br/><br/>    谢长则拿起两个鹅颈藤壶分别放到两人的餐盘里，“想吃的话自己拿。”
<br/><br/>    金昭眼巴巴地等了片刻，他也想班长剥给自己吃。
<br/><br/>    明明他坐在班长旁边，距离更近。
<br/><br/>    听到这句话彻底死心了，好吧，班长就是这么双标，是自己不配。
<br/><br/>    ——
<br/><br/>    他们这一桌吃得差不多的时候，颜汐看了一眼大厅某个角落，才发现原来赵清玄今天是有约会。
<br/><br/>    跟他一起吃饭的女生有些眼熟……颜汐想了片刻，才想起是那天出现在自家院子外的疯狂私生粉。
<br/><br/>    现在低头羞涩、岁月静好的样子跟私生粉这个词多少有点不搭。
<br/><br/>    对面的赵清玄脸上一直挂着似笑非笑的表情，多半已经看破。
<br/><br/>    颜汐没打算干预，虽然相处的时间尚短，但她看得出来赵清玄绝不是好糊弄的。
<br/><br/>    ——
<br/><br/>    趁着男方去结账的功夫，谈千慧起身去了趟厕所，顺便补补妆。
<br/><br/>    为了维持形象，她全程都没吃多少东西，心里有些忐忑给对方留下的印象。
<br/><br/>    如果对方满意的话，接下来肯定会邀请她下午再继续去逛逛，看看秀啊展览什么的。
<br/><br/>    只是想到碰面前看到对方跟一个女生交谈言笑晏晏的样子，她心里始终有些不舒服。
<br/><br/>    赵清玄从小就不是什么绅士，长大了更不是。
<br/><br/>    他性子很独，也善于伪装，只会微笑着看你丢丑闹笑话，或者压根就不搭理人。
<br/><br/>    因为家世足够卓越，也没人敢指责他失礼。
<br/><br/>    所以原来他居然也会用那么温柔和善的表情跟人说话的吗？
<br/><br/>    她敏锐地察觉到了那个女生对于赵清玄有着不同寻常的意义。
<br/><br/>    压下胡思乱想，谈千慧转身准备出去时，忽然睁大了眼睛，看着出现在洗手间的女生。
<br/><br/>    “是你！”
<br/><br/>    颜汐回头看了对方一眼，对方说的是自己？她没打算理会对方，滑着轮椅走了出去。
<br/><br/>    “站住！”谈千慧有些生气，好啊，居然跟踪自己！
<br/><br/>    她快步上前抓住轮椅把手，往回一扯，“见到我就跑，是心虚了吗？为什么要跟踪我们，不觉得这样的行为很可耻吗？”
<br/><br/>    颜汐简直莫名其妙，“我跟你不熟为什么要听你的，就凭你脸大吗？而且怎么就能断定我是在跟踪你，而不是你在跟踪我？这里是餐厅，不是私人住所，当然如果这里是你家开的另当别论。”
<br/><br/>    “还敢狡辩！”谈千慧怒气冲冲，拿出手机就准备拍视频。
<br/><br/>    她应付这种事情很有经验，拍照留证据，或者找店家大闹要求报警。
<br/><br/>    总之就是不能给对方脸面。
<br/><br/>    “你等着，我一定要告你……”
<br/><br/>    颜汐抬手按住了对方的手腕，力道很大。
<br/><br/>    谈千慧挣扎了半天都没挣脱，脸上都急得冒出一层汗。
<br/><br/>    “我劝你最好不要乱来。”颜汐声音平静，“我现在还愿意跟你好好讲道理，等我不想讲道理的时候，你就完蛋了。”
<br/><br/>    有路过的人注意到这边的动静，赶忙走了过来，“女士，请问需要帮忙吗？”
<br/><br/>    他问的是颜汐，态度很恭敬。
<br/><br/>    “不用。”颜汐话音刚落，对方就猛地出手，一把按住了想要趁机抬脚踹颜汐轮椅的谈千慧。
<br/><br/>    动作迅猛精确，直接把对方按着脸贴到了墙壁上，挤压的脸孔变形，话都说不出来。
<br/><br/>    这人好专业啊，看着其貌不扬的。
<br/><br/>    对方把手机递给颜汐，颜汐看了看，确认里面没有自己的照片，才还了回去。
<br/><br/>    “你是顾伯伯的人？谢谢你，放开她吧。”颜汐有些了然。
<br/><br/>    这人身手不凡，肯定是经过训练的，外貌却很普通无害，人到人群里就找不见的那种。
<br/><br/>    “是，大小姐。”见被颜汐识破了，对方也没有坚持，依言放开了谈千慧。
<br/><br/>    谈千慧气得冒烟，自己还没受过这样的屈辱，“我不会饶了你的！”
<br/><br/>    顾兵眼神一紧，浑身肌肉切换成攻击模式，气质都变得凌厉如刀。
<br/><br/>    谈千慧看了一眼，有些害怕，下意识地后退了几步。
<br/><br/>    “我要是你的话这个时候就果断闭嘴，停止挑衅。”颜汐示意顾兵退下。
<br/><br/>    离开前，她想了想，又补充了一句，“看样子你也很不喜欢被人跟踪，那为什么那么喜欢跟踪别人呢？我想你应该不是法盲，也知道这是犯法的吧。”
<br/><br/>    今天一连遇到两个莫名其妙的人，简直连心情都要受到影响。
<br/><br/>    颜汐滑着轮椅出去，正好碰到找过来的谢长则。
<br/><br/>    “发生什么事了？”他迅速地扫了一眼现场情况。
<br/><br/>    颜汐摇了摇头：“没事，一场误会而已。”
<br/><br/>    谁知道对方为什么忽然发疯。
<br/><br/>    谢长则迅速扫了谈千慧一眼，眸光很冷，他没有说什么，推着颜汐径直走了。
<br/><br/>    谈千慧看着谢长则的背影，瞪圆了眼睛，终于想起了什么。
<br/><br/>    这人不是那天自己跟踪霍子昂时看到的那位吗？
<br/><br/>    当时院子里还有个女生，被对方遮挡住了，这样一眼过去，还真的很像坐轮椅的这一个。
<br/><br/>    他们是什么关系？跟赵清玄又是什么关系？
<br/><br/>    谈千慧又回到洗手间再次补了个妆，耽误了不少时间。
<br/><br/>    等她走出来，看见赵清玄还坐在门口等着自己，顿时有些惊喜，“不好意思，让你久等了。”
<br/><br/>    赵清玄懒懒抬眼：“你也知道我等得有点久啊。”
<br/><br/>    谈千慧：“……”
<br/><br/>    这人怎么老是这种说话方式，很容易噎死人的好吗！<br/><br/>