    
<br/><br/>    中午，蓝阳锦送来午饭时，店铺仍门庭若市，门口停了一辆辆马车，她认得出一些，是城内官府家眷和商户千金。
<br/><br/>    怎么一上午不在，就来了这么多人？
<br/><br/>    待她走到门边，黎哥哥正在送人出门，她看了眼，是城守大人家的千金，孙玉宁。
<br/><br/>    孙玉宁才貌出众，此时目光落在黎哥哥身上，眼含缱绻之意，蓝阳锦无师自通，一眼就看出她打的是什么主意。
<br/><br/>    她心里泛起酸味。
<br/><br/>    唐黎把人送走后准备回去，余光瞥到蓝阳锦，停下朝她清浅笑道：“蓝姑娘，你来了。”
<br/><br/>    这一笑，恍若春风拂柳的温柔。
<br/><br/>    心中的酸被甜味取代。
<br/><br/>    蓝阳锦迎了上去，朝“他”晃了晃手里的食盒，邀功道：“我给你做的饭。”
<br/><br/>    唐黎微讶，随后欣然道：“多谢蓝姑娘。”
<br/><br/>    正午，客人都离开了。
<br/><br/>    蓝阳锦将食盒打开，诱人的饭香溢出，唐黎和宁毓初忙了一上午，早就饥肠辘辘，很自觉地坐下。
<br/><br/>    宁毓初刚要拿筷子，晓月提着新的食盒放在另一张桌子，对他道：“宁公子，这是从福满楼打包过来的，您在这边吃吧。”
<br/><br/>    宁毓初对比两份食盒，一份是蓝阳锦亲手做的，色香味俱全，但远没有福满楼来得丰盛。
<br/><br/>    他立即抛弃唐黎，转战另一张桌子。
<br/><br/>    唐黎：……
<br/><br/>    在蓝阳锦期冀莹亮的目光中，唐黎试了第一口菜，咽下后赞道：“味道很好，蓝姑娘真是心灵手巧。”
<br/><br/>    蓝阳锦得了肯定，心底甜滋滋的，面上仍旧笑靥浅浅道：“黎哥哥若是喜欢，锦儿每日都给你做。”
<br/><br/>    唐黎一听立即摆手道：“不用不用，太麻烦了，小吃街离这里很近，我们去那里吃就可以。”
<br/><br/>    蓝阳锦捧脸看着“他”斯文进食，越发觉得“他”贴心懂得心疼人。
<br/><br/>    宁毓初原本觉得福满楼的饭菜合胃口，不经意看到丑八怪和蓝阳锦有说有笑的画面，顿时味如嚼蜡。
<br/><br/>    翌日傍晚，店内客人尽兴而归后，宁毓初凑到唐黎身边，状似不经意地扫了眼坐在柜台后的蓝阳锦，跟唐黎小声吐槽起来。
<br/><br/>    “这蓝阳锦怎么阴魂不散，一整日都在店里待着，她就没有其他事做吗？”
<br/><br/>    唐黎无奈地看了他一眼：“人家是老板，不在这里坐镇，能去哪里？”
<br/><br/>    宁毓初被堵得哑口无言，转头又见蓝阳锦专注地看着丑八怪，他心里堵堵的。
<br/><br/>    等赚到钱，他们就立马走人。
<br/><br/>    关门后，唐黎和宁毓初同蓝阳锦算起了账。
<br/><br/>    “我们这两日总共卖出了三十支笔，三十三条墨条，四十份纸，三十六块砚台，合计五百三十两三十文钱。”
<br/><br/>    蓝阳锦震惊，这短短两日，就达到了过去两个月的收入。
<br/><br/>    她翻开账本，果然是一分不少。
<br/><br/>    她难以置信地看向两人：“你们化腐朽为神奇了。”
<br/><br/>    唐黎不敢鞠躬，指向宁毓初：“他占大半的功劳。”
<br/><br/>    大半的人是冲着他的脸来的。
<br/><br/>    不管她们是来凑热闹的，还是看美男的，有了人流，就不愁没人买。
<br/><br/>    难怪现世那么喜欢找俊男美女打广告，这效果杠杠的。<br/><br/>