    
<br/><br/>    “不要过来，不要过来，救命……救命……”
<br/><br/>    茂密的丛林里传来了女子尖锐的叫声。
<br/><br/>    带着浓浓的绝望，嗓音撕心裂肺的。
<br/><br/>    而站在树林另一边的白衣女子睁开眼睛往那边看去。
<br/><br/>    隔得太远了，就这样看去，看不到任何动静。
<br/><br/>    可她的听力是极为敏锐的，那声音准确无误地传到了她的耳里。
<br/><br/>    伴随着的是男子猥，琐至极的笑容。
<br/><br/>    “卿卿，相信我，我一定会对你负责的……”
<br/><br/>    “你离我远点，滚啊，滚啊，滚啊！我求求你了，放过我吧……”
<br/><br/>    女子的叫声更为崩溃绝望了。
<br/><br/>    燕初渺一双圆润的杏眼冷了下来。
<br/><br/>    —
<br/><br/>    木卿卿怎么也没有想到与自己青梅竹马一起长大的唐朔飞会对他抱有这么恶心的心思。
<br/><br/>    在这无人的树林里，她心里绝望到了极致。
<br/><br/>    救我……
<br/><br/>    心里拼命的叫着，更多的是无尽的绝望，以及恨！
<br/><br/>    青梅竹马唐朔飞在一点点的靠近。
<br/><br/>    他说，“卿卿，我爱你！”
<br/><br/>    “卿卿，你是我的，也只能是我的！”
<br/><br/>    “卿卿，不要试图离开我！”
<br/><br/>    “卿卿，我们……”
<br/><br/>    话说到这里，戛然而止。
<br/><br/>    因为绝望而闭上眼的木卿卿睁开眼睛。
<br/><br/>    她看见了骤然倒在地上的唐朔飞。
<br/><br/>    以及不远处，一身白衣显然是修仙者打扮的小姑娘。
<br/><br/>    小姑娘圆润的心眼里充斥着冷意，下一秒眉头不自觉地微微蹙起。
<br/><br/>    “这人交给你了，预计两天内醒不来，要怎么处置随你？”
<br/><br/>    她原先是打算直接将那人杀了的。
<br/><br/>    但脑海里元一号的声音出现了。
<br/><br/>    那男子是男主，而女子是女主。
<br/><br/>    这是让她有点没有想到的。
<br/><br/>    但既然如此，她也就不掺和了。
<br/><br/>    木卿卿还未从惊惶未定中清醒，愣愣的看着她离开。
<br/><br/>    —
<br/><br/>    燕初渺离开后没走多久就停下了。
<br/><br/>    【原一号这个世界的剧情传给我。】
<br/><br/>    【好的。】
<br/><br/>    —
<br/><br/>    这是一个以修仙为背景的世界。
<br/><br/>    从现代穿越过来的木卿卿对这个世界抱着好奇心。
<br/><br/>    了解过后有了想要修仙的想法。
<br/><br/>    作为木卿卿，她的天资肯定是极好的。
<br/><br/>    若这只是一本单纯的修仙文的话，那么以她的实力坚持下去，她可以登顶最顶峰。
<br/><br/>    但问题是，这是一本披着修仙文的禁，文。
<br/><br/>    里面大篇幅描写的都是木卿卿和五个男主各种场合的，纠，缠。
<br/><br/>    剧情很毁三观，内容未成年禁，看。
<br/><br/>    里面的五个男主。
<br/><br/>    第一个是木卿卿的青梅竹马唐朔飞。
<br/><br/>    一直对木卿卿藏着心思，表面温和，实际无比的变，态。
<br/><br/>    这一点在后期会一点点一点点的体现出来。
<br/><br/>    第二位是木卿卿异父异母，没有任何血缘关系的哥哥魏青云。
<br/><br/>    表面上看着很讨厌她，厌恶她，实际每晚都做着有木卿卿的梦，并且躲在暗处盯着木卿卿。
<br/><br/>    第三位是木卿卿的师傅徐晋平。
<br/><br/>    表面上清风朗月受尽世人追捧的一个人物，实际也是一个变，态，以教木卿卿修炼为名与，木卿卿日日待在一起，给其下药，让其如听话的木偶一样听他操控，与他苟合。
<br/><br/>    第四位是妖王叶作新。
<br/><br/>    表面上是一只狼，伪装成受伤，被木卿卿救了的样子被带回家，每每到了晚上木卿卿熟睡之际，便……
<br/><br/>    最后一只是魔界的魔王吴介之。
<br/><br/>    嚣张且肆意，想要的东西就一定要得到，看上木卿卿之后，便直接三番五次将木卿卿掳走。
<br/><br/>    可以说这是一篇剧情少的可怜，不可描述多到极点的文。
<br/><br/>    大概是被人举报的次数太多了吧，在快大结局的时候被封了。
<br/><br/>    有不少读者惋惜不已，看起了盗版。
<br/><br/>    —
<br/><br/>    当然，像这样的文木卿卿是必然要被虐的。
<br/><br/>    里面绝大部分都是虐身和虐心，让木卿卿屡屡绝望崩溃。
<br/><br/>    除此之外还有一个重要人物。
<br/><br/>    恶毒女配陆拂仪。
<br/><br/>    毫无疑问，这又是燕初渺的灵魂碎片。
<br/><br/>    陆拂仪从出生开始就是修仙二代。
<br/><br/>    其父亲是最大修仙门派极具名气的大长老。
<br/><br/>    可以说陆拂仪从出生到长大几乎都是待在门派里。
<br/><br/>    因为其天资优异很小的时候就被门派掌门人收做了关门弟子。
<br/><br/>    与男主其中之一的徐晋平是师兄妹的关系。
<br/><br/>    在木卿卿没有出现之前，男主一直认为整个修仙门派唯有陆拂仪配得上自己。
<br/><br/>    而他确实对陆拂仪很有好感。
<br/><br/>    于是他很早的时候就让几乎整个修仙门派知道他和陆拂仪以后一定会结为道侣的。
<br/><br/>    至于陆拂仪那边，从小就有一道声音一直指引着陆拂仪，让她相信，并且无比确信自己是喜欢男主的。
<br/><br/>    这一切直到男主见到木卿卿之后，便开始改变了。
<br/><br/>    男主最开始只是对木卿卿的身体感兴趣。
<br/><br/>    后来渐渐的他觉得木卿卿要比陆拂仪好，他自己并不喜欢陆拂仪。
<br/><br/>    于是就立马打算抛弃陆拂仪了。
<br/><br/>    当初他宣誓主权的时候，闹得有多轰轰烈烈，如今解除两人婚约的时候，更甚从前。
<br/><br/>    一时间陆拂仪沦为了一个笑话。
<br/><br/>    她也因此走上了恶毒女配无脑的道路。
<br/><br/>    一路上各种无脑操作，疯狂作死，最后自然是惨死的。
<br/><br/>    —
<br/><br/>    宿主：燕初渺
<br/><br/>    年龄：查询中—
<br/><br/>    上位面得分：3000
<br/><br/>    上位面评级：A
<br/><br/>    总积分：354480
<br/><br/>    位面：650
<br/><br/>    —
<br/><br/>    刚刚的树林里的就是木卿卿和唐朔飞。
<br/><br/>    唐朔飞可以说是第一个强迫木卿卿的，紧接着是徐晋平，魏青云，唐作新，吴介之。
<br/><br/>    木卿卿从最开始的拼命挣扎，拼命反抗。
<br/><br/>    到后来的认命接受，让这些人对她可以说是言听计从，
<br/><br/>    现如今的剧情只进行了一部分。
<br/><br/>    木卿卿将要踏上修仙的道路，她这个恶毒女配还没有正是的出场。
<br/><br/>    剧本里她这个时候也从那里路过，但当时的她并没有听见树立另一边的动静。
<br/><br/>    【宿主，要抽一下任务吗？】元一号突然开口。
<br/><br/>    任务很少在这个时候让抽取的。
<br/><br/>    燕初渺并没有问这些。
<br/><br/>    【依旧是最高的。】顿了一下她又补充了一句，【抽两个。】
<br/><br/>    【好的。】
<br/><br/>    下一秒燕初渺眼前就出现了两个任务的数据。
<br/><br/>    不难，但是隔得有点远，一个月的时间足矣了。
<br/><br/>    没有任何犹豫，她往第一个任务的目的地去了。<br/><br/>