    
<br/><br/>    “这是许爷爷家的孙子许妄。”
<br/><br/>    曼殊一介绍，颜外婆就知道了。
<br/><br/>    不过，还没来得及问她把许家的孙子拐回来做什么，就见这孩子脸上青一块紫一块的，鼻子下面还有凝固没擦干净的鼻血。
<br/><br/>    “他不会是被老许打了吧？”
<br/><br/>    颜外婆知道曼殊在和许昌远学太极，两个人早上都一起锻炼。
<br/><br/>    许奶奶经常说，小区里很多都说他们爷孙俩是一家。
<br/><br/>    她看老许平时挺正常的，没发现他这么暴力啊。
<br/><br/>    把孙子打成这样，孩子不得疼死啊？
<br/><br/>    曼殊是佩服自家外婆这想象力的。
<br/><br/>    “外婆，不是许爷爷打的，是我们在小巷口买糖炒栗子的时候，遇到几个小混混对我和湘湘出言不逊，许妄恰好路过，就帮了我们。”
<br/><br/>    “那报警了吗？”事关外孙女，颜外婆立马严肃起来，“小妄这打也不该白挨啊。瞧把一多俊的孩子打成发面馒头了。”
<br/><br/>    许妄：你们不愧是婆孙俩，形容人都差不多。
<br/><br/>    “没报警，学校保安出来，他们就跑了。”曼殊找了双拖鞋，让许妄换上。
<br/><br/>    颜外婆看他那张脸，不太放心：“小妄，我带你下楼去社区医院处理一下伤，你瞧你这脸，就算不敢回家，也不能不看医生啊。”
<br/><br/>    颜外婆非常深明大义，一看许妄这伤，也猜到他为什么被曼殊带回家了。
<br/><br/>    虽然这么大的小伙子住家里不太好，但就冲他救了孙女，别说住一晚，住一周都没问题。
<br/><br/>    “外婆，曼殊姐给我买了药，我自己在家处理一下就行了。”
<br/><br/>    曼殊突然被叫了姐，挑了挑眉。
<br/><br/>    要说许妄不讨人喜欢吗？
<br/><br/>    他其实很上道，可能猜到家长会担心两人早恋什么的，在颜外婆面前不仅嘴甜，直接叫曼殊姐，颜外婆就把他当亲孙子似的，根本不担心他和自家外孙女会有什么了。
<br/><br/>    “自己处理行不行啊？可别把这张脸给打坏了。”
<br/><br/>    颜外婆还是有点担心。
<br/><br/>    曼殊算是看出来了，外婆虽然是个老年妇女吧，但谁还不是个看脸的颜狗了？
<br/><br/>    “外婆，您就放心吧，没问题的。他皮糙肉厚的，打不坏。”
<br/><br/>    曼殊也看了，都是皮外伤。
<br/><br/>    她先前倒是想让他去找医生处理，但许妄自己不乐意。
<br/><br/>    还说他已经有经验了。
<br/><br/>    好在曼殊看了一下，他脸虽然看着严重，其实没伤到关键的地方。
<br/><br/>    这一消肿，又是帅小伙儿。
<br/><br/>    曼殊处理这种伤口其实没什么经验，但好在许妄自己很会。
<br/><br/>    处理得差不多了，曼殊自己就先去洗漱了。
<br/><br/>    等她出来，许妄已经躺在沙发上睡着了。
<br/><br/>    她把人推醒，让他去洗澡。
<br/><br/>    “这是我的睡衣，新的，非常大，你将就着穿一下？”曼殊自己说完都忍不住笑了。
<br/><br/>    但家里确实没有男生能穿的其他衣服。
<br/><br/>    曼殊差点就给他找裙子了。
<br/><br/>    现在选的还是她自己买的男友风棉质T恤。
<br/><br/>    许妄脸都红了，幸好脸上有抹药也看不出来。
<br/><br/>    “不用，我……”他想说，不穿衣服，回头就钻书房里睡了。
<br/><br/>    但想起曼殊是个和自家差不多大的姑娘，又觉得不好。
<br/><br/>    最后干脆把她的衣服接过来。<br/><br/>