    
        <br/><br/>    “滴血验亲，三位皇子，开始吧！”
<br/><br/>    御医出声。
<br/><br/>    三位皇子倒是没什么。
<br/><br/>    他们光明正大。
<br/><br/>    可是华妃慌了。
<br/><br/>    怎么办？
<br/><br/>    这要是查出，小皇子不是亲生的，岂不凉了？
<br/><br/>    “陛下，您这是？”
<br/><br/>    “闭嘴。”
<br/><br/>    雪夜大帝冷冷吐出两个字。
<br/><br/>    整个大殿都阴寒两分。
<br/><br/>    他要知道曹安说的是不是这真的。
<br/><br/>    云皇后跟他就怀孕了。
<br/><br/>    雪夜大帝感觉还真是自己的问题。
<br/><br/>    “快。”
<br/><br/>    咔。
<br/><br/>    三位皇子拿针尖刺破手指，血液落入碗里。
<br/><br/>    瞬间御医、华妃都打眼看去。
<br/><br/>    两人都期待着血液相融。
<br/><br/>    要不然，整个天斗帝国，恐怕要打乱了。
<br/><br/>    “陛下，这一碗是雪清河的。”
<br/><br/>    御医拿着中间的一碗，朝着雪夜大帝走去。
<br/><br/>    雪夜大帝瞅了一眼，顿时长舒一口气。
<br/><br/>    这个是亲生的。
<br/><br/>    血液相融了。
<br/><br/>    看来上一任皇后，对自己是真爱。
<br/><br/>    “陛下，这是雪崩的。”
<br/><br/>    御医拿着碗的手指一颤，心里都一抖。
<br/><br/>    雪夜大帝看了一眼。
<br/><br/>    拳头一握。
<br/><br/>    血液没有相融。
<br/><br/>    “来人，雪崩拉下去，斩了。”
<br/><br/>    “父皇，您搞错了，这碗才是我的。”
<br/><br/>    雪崩苦涩的拿起另一个碗，朝着雪夜大帝走去。
<br/><br/>    “陛下，臣老眼昏花，看错了。”
<br/><br/>    “哼，那这碗，就是小皇子的喽？”
<br/><br/>    雪夜大帝冷笑一下。
<br/><br/>    看来自己现在不行，不代表他年轻的时候不行。
<br/><br/>    起码雪崩、雪清河都是亲生。
<br/><br/>    “哼，华妃拖出去斩了。”
<br/><br/>    “小皇子扔井里。”
<br/><br/>    “是。”
<br/><br/>    两名守卫拉着华妃，还有小皇子走了下去。
<br/><br/>    顿时华妃挣扎起来。
<br/><br/>    “不要啊，陛下。”
<br/><br/>    “陛下，臣妾不是故意的。”
<br/><br/>    “臣妾是被强迫的。”
<br/><br/>    “陛下，看在臣妾年幼入宫的份上，您就原谅我们吧！”
<br/><br/>    “陛下……”
<br/><br/>    “啊——”
<br/><br/>    一声嘶吼。
<br/><br/>    大殿之外，宁静了。
<br/><br/>    一颗头颅在地面上滚着，她双眼怒瞪。
<br/><br/>    至于，腹中的孩子，没有母亲的供养，也死了。
<br/><br/>    紧接着。
<br/><br/>    扑腾。
<br/><br/>    井中传来浪花翻滚的声音。
<br/><br/>    随后就没有了声息。
<br/><br/>    小皇子年龄还没到三岁，根本挣扎不了。
<br/><br/>    甚至，他都不知道什么叫抛井里。
<br/><br/>    ……
<br/><br/>    此时，皇宫大殿恢复宁静。
<br/><br/>    玫瑰酒店却不曾安稳。
<br/><br/>    “呜呜……”
<br/><br/>    曹安坐在床上，云皇后躺在他腿上，哭着。
<br/><br/>    两只眼睛都哭肿了。
<br/><br/>    通红一片。
<br/><br/>    从两人回来，云皇后的泪就没有停止流过。
<br/><br/>    “曹安，对不起。”
<br/><br/>    “我真不是故意的，真不是。”
<br/><br/>    “原谅我好吗？对不起。”
<br/><br/>    “我也不知道我怀孕了，我今天才发现呕吐。”
<br/><br/>    “曹安。”
<br/><br/>    云皇后目光闪烁，根本不敢与曹安对视。
<br/><br/>    “没事的，乖，我们在怀。”
<br/><br/>    “不哭。”
<br/><br/>    曹安擦着她的泪水，但她的泪好像擦不干一般。
<br/><br/>    “没事的，我们再生，相信我，相信你自己，我们可以的。”
<br/><br/>    曹安捏住她的小下巴，低头看着她。
<br/><br/>    纯净的眼神带着浓浓的愧疚。
<br/><br/>    她的瞳孔颤抖着。
<br/><br/>    双眸总是忍不住低沉。
<br/><br/>    “真的没事，我爱的是你，孩子我们以后会有的。”
<br/><br/>    “饿了吗？不吃饱，一会可没有力气哦！”
<br/><br/>    “那我吃，曹安，今天晚上陪我一夜可以吗？”
<br/><br/>    云皇后仰着小脸，乞求着。
<br/><br/>    曹安看着她，一愣。
<br/><br/>    这种要求，貌似只有他求过一次。
<br/><br/>    没想到她也有求的时候。
<br/><br/>    “就这样，我们说定了，不许偷懒。”
<br/><br/>    说着，云皇后小脸羞愧的坐在椅子上，吃着饭。
<br/><br/>    她专门往肉上吃。
<br/><br/>    今天晚上，她一定要把精气神，调整到最佳。
<br/><br/>    曹安看着她，脑海中已经想到了之前从未尝试过的奇妙。
<br/><br/>    吃完饭后，云皇后推着曹安胸口，把他按在了床上。
<br/><br/>    不多时。
<br/><br/>    门口一个身影，悄然出现。
<br/><br/>    她耳朵贴在门上，脸蛋悄然一红。
<br/><br/>    “混蛋，原来天天晚上就干这种事情。”
<br/><br/>    “怪不得白天没精打采的。”
<br/><br/>    纳兰嫣然吐着小舌头。
<br/><br/>    一脸嫌弃。
<br/><br/>    她蹑手蹑脚，走回自己房间，眼睛都红了。
<br/><br/>    怎么办？
<br/><br/>    万一他把目标定在自己身上，自己是同意，还是不同意？
<br/><br/>    纳兰嫣然坐在床上，耳边的声音还在持续。
<br/><br/>    “混蛋，吃枪药了？都两个时辰了，还让不让人睡觉？”
<br/><br/>    纳兰嫣然顶着红红的大眼睛，迟迟没有睡意。
<br/><br/>    一直到天亮。
<br/><br/>    太阳升起好大一块，声音才消失。
<br/><br/>    纳兰嫣然难得的闭上眼睛，睡了过去。
<br/><br/>    酒店安静了。
<br/><br/>    ……
<br/><br/>    与此同时，月轩。
<br/><br/>    昊天宗的长老来见唐月华。
<br/><br/>    两人脸上一如既往的严肃。
<br/><br/>    “月华，这件事情，关系重大。”
<br/><br/>    “那金龙，是不是从天斗帝国皇宫里传出来的？”
<br/><br/>    “嗯，金龙就在皇宫大殿的正上方。”
<br/><br/>    唐月华点头。
<br/><br/>    瞬间长老脸上露出笑容。
<br/><br/>    “这就没错了，天斗帝国有一统大陆之势。”
<br/><br/>    “月华，这几天辛苦你，夺取皇宫打探一下风声。”
<br/><br/>    “好。”
<br/><br/>    “我还有急事，必须回宗门禀告。”
<br/><br/>    昊天宗长老来也匆匆，去也匆匆。
<br/><br/>    逗留时间，不超过半刻钟。
<br/><br/>    唐月华把长老从月轩送出来。
<br/><br/>    刚要转身，猛然看到一个人影。
<br/><br/>    这个人已经快被她遗忘了。
<br/><br/>    一个强吻过她的人。
<br/><br/>    “是你？”
<br/><br/>    “对啊，我说到做到，这是我第二次来天斗城。”
<br/><br/>    曹安说着，目光却在打量着唐月华的身子。
<br/><br/>    几个月不见，这小身段迷人了。
<br/><br/>    这旗袍，仿佛要被撕裂一般。
<br/><br/>    “滚，月轩不欢迎你这样的人。”
<br/><br/>    “月华，这位是？”
<br/><br/>    昊天宗长老看向曹安。
<br/><br/>    他发现自己无法探知这个人的魂力等级。
<br/><br/>    “一个毛头小子而已，追求我的人。”
<br/><br/>    “哦，需要我打理一下吗？举手之劳而已。”
<br/><br/>    “那就麻烦，长老了。”
<br/><br/>    唐月华说完，就捏着纤腰，走回月轩。
<br/><br/>    她不想再看曹安一眼。
<br/><br/>    这个混蛋男人，夺了她初吻。
<br/><br/>    而且，竟然还抱她。
<br/><br/>    想想自己腰被这种人碰过，唐月华就一阵恶心。
<br/><br/>    “月华，我记得之前我们不是这么说的。”
<br/><br/>    “我们说，等我再来的时候，你就当我女人。”
<br/><br/>    “滚，长老这个人，交给您了。”
<br/><br/>    唐月华声音冰冷。
<br/><br/>    她迈动的步子，没有丝毫停顿的意思。
<br/><br/>    昊天宗长老踏前一步，来到曹安身前。
<br/><br/>    “喂，小子，唐月华是我们昊天宗的人，你滚开。”
<br/><br/>    “昊天宗不是你能惹得起的。”
<br/><br/>    “九十三级强攻系封号斗罗，武魂昊天锤。”
<br/><br/>    “识相的，就给我滚！”        <br/><br/>