    
<br/><br/>    双眉入鬓似龙蟠，凤眸凌锐若星寒。
<br/><br/>    鼻高耸秀颅印长，权威禄厚必君王！
<br/><br/>    是极其罕见的帝王之相……
<br/><br/>    孟晚来人间十二载，从未见过这样的人类。
<br/><br/>    怪不得他身上煞气腾腾，自古以来，哪位王侯将相不是踩着累累白骨上位？
<br/><br/>    只是他身上的煞气，除了自己，再无人能驾驭。
<br/><br/>    虽有帝王相，却会给身边的人带来灾祸，想必这人……无父无母、无儿无女，甚至连相依相偎到老的伴儿都没有。
<br/><br/>    不过他的夫妻宫……
<br/><br/>    似乎感受到有人在看自己，墨砚视线循过去。
<br/><br/>    唇角勾起，清冷的瞳仁透亮明澈，在瑰丽的灯光下，越发耀目。
<br/><br/>    孟晚皱眉，一手下意识摸向胸口。
<br/><br/>    为何无端跳快了几拍？
<br/><br/>    她再看向男人，心里‘哦’一声，似乎了然。
<br/><br/>    人类的身体可能就是如此，看见美丽的事物，总忍不住心动。
<br/><br/>    就像她看到手中的血玉一样，只是因为……
<br/><br/>    他长得，好看。
<br/><br/>    但他也不是玉石，吃不了的。
<br/><br/>    孟晚拍了拍自己的小心脏，安抚着：换块玉石吃吧。
<br/><br/>    玉灵(?°?°?)：“？？？”
<br/><br/>    “舅舅，您那批玉石我都替您切割好了！还卖了大价钱！外甥替舅舅做事都是应该的，您也不用给我多，就三七分，好不好？”
<br/><br/>    没见到活阎王时，段弘扬有多嚣张，现在就有多怂包。
<br/><br/>    实在是他没想到，墨二爷会这个时间点出现在这里！
<br/><br/>    老太爷不在！鹤玄之那小子也不在！
<br/><br/>    段弘扬就像没有父母护着的熊孩子，再熊，此时也得认怂。
<br/><br/>    当然，他认怂不代表人家要接受。
<br/><br/>    琥珀瞳仁落在他身上，冷得犹如六月飞雪，让人直打寒颤。
<br/><br/>    似是懒得废话，只吐出两个字，“带走。”
<br/><br/>    “舅舅！我可是你外甥啊！不就是一批破玉石？！”
<br/><br/>    段弘扬本来断臂就疼，又加上害怕，此时面色已经成了紫茄子，昂着脖子做最后挣扎。
<br/><br/>    奈何他身边的永夜从拍卖台上跳下，如死神般朝他走来！
<br/><br/>    “我不走！我哪儿也不去！阿城给我爷爷打电话！快点！！！”
<br/><br/>    被叫到名字的男人身形一抖，颤颤巍巍地摸出兜里的手机，他的动作很慢，似是故意被人抓住破绽。
<br/><br/>    果然，永夜一脚踹过来，阿城松了一口气。
<br/><br/>    早就和大少爷说过，先不要得罪二爷，他就是不听！以为老爷子醒了就能一直护着他，被送到南城也不安分，天天变着花样作死……
<br/><br/>    “你们给我上啊！一群人还打不过一个狗腿子？！”段弘扬不甘心地大叫。
<br/><br/>    但他手下的人，当真是没有一个敢使出全力。
<br/><br/>    没一会，十几个人就被永夜揍趴了。
<br/><br/>    段弘扬垂死挣扎，不停叫骂，永夜一个掌刀，便直挺挺地倒在地上。
<br/><br/>    砸向地面的地方是断掉的手臂，昏迷中还疼得直皱眉头。
<br/><br/>    很快，拍卖会场就只剩下孟晚。
<br/><br/>    哦，不，还有一位天煞孤星。
<br/><br/>    这人身上煞气重，她接近会浊了眼，以后看事就不准了。
<br/><br/>    孟晚带着血玉就走。
<br/><br/>    却被一道低沉，充满磁性的声音叫住，“你们得道之人，不可随意侵占他人财物吧？”<br/><br/>