    
<br/><br/>    “尝尝，麻婆豆腐，鱼香肉丝，小炒肉……”
<br/><br/>    杨乐报了几道菜名。
<br/><br/>    麻辣鲜香，光闻着味儿，就让人忍不住咽口水。
<br/><br/>    导演把冯锦几个主要演员都叫过来，大家一起尝了一下，再投票。
<br/><br/>    一致表决，盒饭换成杨乐家。
<br/><br/>    最后曼殊是跟着杨乐一起走的，走之前还给陈川讲了不少题。
<br/><br/>    没办法，他上课不认真，现在又请了一周的假，曼殊和王怡都担心小伙伴跟不上，哪怕艺考过了，文化成绩也过不了。
<br/><br/>    所以，曼殊今儿过来说是给他探班，倒不如说是给他开小灶来了。
<br/><br/>    等曼殊一走，刚才看见他俩猫在一边儿讲题的人，都笑呵呵和陈川开玩笑。
<br/><br/>    有这么一个时刻惦记着自己的好朋友，那真是甜蜜的负担。
<br/><br/>    曼殊和杨乐出去的时候，还遇到了那个胡大爷。
<br/><br/>    胡大爷正跟一个女人拉扯。
<br/><br/>    确切地说，是那个女人单方面在拉扯胡大爷，胡大爷不动如山。
<br/><br/>    “爸，您就跟我去家里住几天吧，你看这要拆迁了，城中村这边乱得很，倒不如跟我回家住清静。”
<br/><br/>    “你放手。”胡大爷冷着脸，“我说过没你这个女儿，就是老死不相往来，你也不用打拆迁款的主意。以后我的钱都捐出去！”
<br/><br/>    那中年女人一听这话，整个人都不好了。
<br/><br/>    “爸，你脑壳里到底在想啥子哦，我和大哥都是你亲生的，就因为我们没跟您一起下乡？您就不认我们了？”
<br/><br/>    “当年那个环境，您又不是不知道，我们跟着下乡，只会过得更惨。小弟和那个女人不就没命了？难道活人还不比死人重要？”
<br/><br/>    女人有点胖，嗓门儿也大。
<br/><br/>    她这么一喊，路人都忍不住要围观。
<br/><br/>    胡大爷脸上臊得慌，他也是烦透了这双儿女。
<br/><br/>    当年他妻子为什么会死，还不是因为在下乡之前被打断了腿。
<br/><br/>    如果她的腿没事，她会游泳，当时孩子落水，也能救回来。
<br/><br/>    前头妻子生的这双儿女，都不喜欢他后来娶的妻子，但后妻有什么错？
<br/><br/>    她又不是第三者插足，他们是组织上介绍结的婚。
<br/><br/>    前头妻子早死了，只留下一双儿女。
<br/><br/>    照理说，前后没什么矛盾，可以相安无事，一家人互相扶持。
<br/><br/>    到底还是他没教育好孩子，才让他们不仅不懂得尊重后妈，还想着举报父母来保全自己。
<br/><br/>    胡大爷看到路过的曼殊，心道，确实不应该继续住在这，那小姑娘的建议就不错，出去走走，说走就走！
<br/><br/>    杨乐打算把曼殊送回家，曼殊却没让。
<br/><br/>    她出去之后，直接打车到月亮湾别墅区。
<br/><br/>    祝老最近不在家，她过来也自学。
<br/><br/>    有时候曼殊会在书房看书，有时候在地下室实操训练，她对赌石的基础知识已经了如指掌。
<br/><br/>    曼殊今天下午运气不错，就着祝老那堆毛料，开出了好几块翡翠。
<br/><br/>    有足球大的豆种，也有碗口大的芙蓉种，可以做一副手镯，再做一些挂件儿的。
<br/><br/>    曼殊每次过来，开出的翡翠自己也不拿走，都给堆在那儿。
<br/><br/>    若外人看了，一定会说暴殄天物。
<br/><br/>    就祝老，也顺着这个小徒弟，随她怎么摆弄。<br/><br/>