
许言家里。△頂點說，..<br/><br/>
许妈妈挂断电话之后，就兴冲冲的拨通许诺电话，直接道：“许诺，赶紧回来。”<br/><br/>
“什么事啊？”许诺询问。<br/><br/>
“回来你就知道了，赶紧的回来，赶紧，赶紧。”许妈妈卖了个关子，并没有告诉他原因，只是让他赶紧回来。<br/><br/>
许诺虽然不知道什么事，也知道自己老婆风风火火的，不过像现在这样，连用了几个赶紧催他回去的，却非常少见，知道怕是真的有急事，连忙回到家里。<br/><br/>
刚刚到家，许诺看到许妈妈在忙碌，走过去问，“火急火燎的让我回来，什么事呀。”<br/><br/>
“儿子要回来了。”许妈妈兴冲冲道。<br/><br/>
一听这话，许言不由翻翻眼皮，倒不是儿子回来他不高兴不开心，只是这么着急的召他回来，结果却是儿子回来了，似乎有些夸张。<br/><br/>
根本没注意许诺的想法，许妈妈见他站在一旁，道：“别杵在那里了，赶紧把地板拖一遍，桌子也擦擦，弄干净。”<br/><br/>
许诺瞥了一眼纤尘不染的的桌子，以及几乎可以当镜子照的地板，道：“桌子昨天才擦过，地板出门的时候才拖的，一也不脏，就没必要再拖了吧。”<br/><br/>
许妈妈可不理会他怎么，直接让他干活。<br/><br/>
许诺无奈的摇摇头，拗不过老婆只能照做，不过心理却不以为意，只是儿子回来，又不是迎接什么大领导，至于这么劳师动众吗？<br/><br/>
不过，下一刻，他的不以为然，就一下子烟消云散，因为许妈妈告诉他，这次回来的不光是儿子许言，他还带了女朋友回来。<br/><br/>
带女朋友回来！<br/><br/>
一听这话，许诺对擦桌子拖地，再也没有任何意见，儿子第一次带女朋友回家，这虽然不是领导视察，可是重要程度却犹有过之，必须得打起十二万分精神，以最好的精神面貌迎接。<br/><br/>
<br/><br/>
许诺瞬间积极起来，拿起拖把正要拖地，可是下一刻又停了下来，等等，许言什么时候有女朋友了？<br/><br/>
“许言什么时候有女朋友了？”许诺停了下来问道。<br/><br/>
“我也是今天才知道，咱区那个王姐，有个远方外甥女，她准备介绍给儿子，我给他打电话问问意见，结果他他有女朋友了，要带回来给我们看看。”许妈妈兴冲冲的道，把事情简单的了一遍，一番话完，见许诺还没开动，她催促道：“别愣着，赶紧的拖地，未来儿媳第一次进门，一定要给人家留个好印象。”<br/><br/>
哦！<br/><br/>
许诺应了一声，麻溜的开始拖地，拖了几下想到自己好像还不知道儿子女友的情况，又问，“对了，许言女朋友的情况，他给你了吗？多大了，是哪里人，做什么工作的？”<br/><br/>
“跟儿子一样，都是军人，叫做钟茗，今年二十三，身高一米七二，体重一百零一，是部队的军花呢。”许妈妈竹筒倒豆子似的，把许言的情况，添油加醋的了一遍。<br/><br/>
本来如果一般情况，按照许诺的性格，了解了这些，就基本上不会再问，不过钟茗是军人，跟他以及儿子是一个职业的，他就不由多问了几句，“也是军人，是什么兵种，在哪里服役？”<br/><br/>
这些许妈妈却没回答，她忽然道：“糟了，只顾着忙家里，忘记去买菜了，我不跟你多了，你赶紧收拾，我去买菜。”<br/><br/>
许妈妈风风火火拎包换鞋的就要出门，萌狗哈哈之前听到许言的名字，就一直绕着许妈妈转，见她要出门，还以为她去接许言呢，嗖的就跟了上去。<br/><br/>
“哈哈，别跟着我。”许妈妈道。<br/><br/>
汪汪！<br/><br/>
哈哈望着他吠叫，水汪汪的眼睛，希冀的看着她，那表情可爱极了，根本让人不忍拒绝。<br/><br/>
许妈妈也同样不忍，如果是寻常时候，带着它也就带了，不过现在可不是寻常时候，儿子女友今天就来，她要买的菜比较多，势必要逛一些地方，带着它要浪费不少时间，不合适。<br/><br/>
许妈妈蹲下身子，揉着哈哈的脑袋，道：“哈哈，我去买菜，你在家等我，不要跟着好不？”<br/><br/>
汪汪！<br/><br/>
哈哈又叫两声，脑袋直往许妈妈身上蹭，可怜兮兮一副快哭的样子，许妈妈看的那叫一个纠结。<br/><br/>
“哈哈，许言马上回来了，你要是跟着，可就见不到他了。”<br/><br/>
许妈妈试着沟通，谁知道哈哈一下就听懂了，直接退后了两步，也不蹭着许妈妈了。<br/><br/>
“哈哈乖，去帮忙拖地，拖好地，许言就回来啦。”许妈妈道。<br/><br/>
嗖！<br/><br/>
哈哈一听这话，直接跑向客厅，张开嘴从角落里衔出一块布，放在身前两只前爪按着，在地板上蹭了起来。<br/><br/>
那拟人化的动作，逗得许妈妈开怀大笑，赞许的了句“哈哈真乖”，拎着包就出门去了。<br/><br/>
……<br/><br/>
区楼下。<br/><br/>
许妈妈刚出了电梯，就迎面碰上一名邻居。<br/><br/>
“许太，这是去哪里？”这人人问道，此人四十上下，画着大浓妆，衣着比较时髦，是许妈妈楼下的邻居李太。<br/><br/>
这李太老公是公司高管，平日里比较高调，有事没事就爱在区里炫耀，今天老公给她买了这个，明天老公给她买了哪个…许妈妈那是什么人，许言的性格有一大半就是从她这里遗传的，当然不容别人在她面前嚣张，好几次的李太哑口无言。<br/><br/>
不过这个李太也就是爱炫耀，人倒是还不错，也不记仇，跟许妈妈倒是有战斗中的友谊的味道。<br/><br/>
这不，这次见到许妈妈，他她主动上前打招呼。<br/><br/>
“去买菜。”许妈妈道。<br/><br/>
“买菜？你不是刚买过菜，有东西忘买了？”李太疑惑道。<br/><br/>
“不是，是我儿子要回来，带了女朋友，我得多准备几道菜。”<br/><br/>
“许言带女朋友回来了？她女朋友干什么的？漂亮吗？”李太一听，顿时八卦起来。<br/><br/>
“也是军人，军花！”许妈妈简单道，如果是寻常时候，倒不介意跟她显摆显摆，可这不是急吗？<br/><br/>
“军花？真的假的？”<br/><br/>
“骗你干啥，那个不了，我得赶紧去了。”<br/><br/>
“行，回头去你家看看。”<br/><br/>
“好！”<br/><br/>
许妈妈爽快答应一句，扬长而去。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444750"&nbsp;&nbsp;chaptername="第551章：带女朋友见家长2">加入书签</a>
</div>
