    凌风被莫娇兰赶出了办公室，无奈之下，只好传送离开。
<br/><br/>    之后来到凌云岛，一下子就看到了一座高大的建筑，正在紧张的施工当中！
<br/><br/>    这是个类似简易房的建筑，外面是铁皮，附着在龙骨上面的。
<br/><br/>    一看这个，凌风就知道是放火箭的地方了。
<br/><br/>    人群中看到古力的身影，凌风走过去问道：“你怎么想着到这里来弄的？”
<br/><br/>    “老大你回来了啊，正好，这个屏蔽罩马上就要弄好了！”
<br/><br/>    古力嘿嘿一笑，马上继续道：“那么大的东西放在凌氏集团太显眼了，当然要放在这里！”
<br/><br/>    “行吧，不过这里不是一样，飞机和卫星一扫就看到了！”凌风说道。
<br/><br/>    “没关系，看到也不怕，谁知道这里是你拿回来的火箭，还以为是咱们自己研发的呢！”
<br/><br/>    古力嘿嘿一笑：“等下老大你就拿出来吧，回头我们维修一下，争取一周之内发射它！”
<br/><br/>    “啥？”
<br/><br/>    凌风一下子听傻了眼，有些愕然的问道：“我是让你拆解它，又没说直接发射！”
<br/><br/>    “一样的，拆掉了传感器信号器，那什么破车拿下来，直接安上咱们的卫星，然后再换个涂装，谁知道这火箭是斯马克的？”古力说道。
<br/><br/>    “那倒也是！”
<br/><br/>    凌风想了想，也就没再多说什么了。
<br/><br/>    一些细节问题在心中闪过，不过他也没提，反正专家们想的肯定比自己细致，不用操那个闲心！
<br/><br/>    很快，一座分体式的可以自动分开合拢的防护罩建成了。
<br/><br/>    凌风来到内部，见固定火箭的支架也已经弄好，现在就等他开始表演了。
<br/><br/>    巨大的移动平台上，凌风站定，环视一周：“现在，就是见证奇迹的时刻了！”
<br/><br/>    话音刚落，巨大的白色火箭出现在了平台上！
<br/><br/>    “哗！”
<br/><br/>    现场立刻响起了一阵欢呼声！
<br/><br/>    无论是工作人员还是技术专家，此时都是一脸的兴奋。
<br/><br/>    古力更是走过来说道：“老大，有这东西，咱们的技术经验直接跨了几个台阶，还省了几百亿美金！”
<br/><br/>    “嗯，对了，我手里还有不少斯马克那边的资料文件什么的，等下找个大点的地方，我给你拿出来！”凌风说道。
<br/><br/>    “那就现在吧，这里交给大家，咱们去地下仓库！”
<br/><br/>    古力一听，立刻有些迫不及待了。
<br/><br/>    凌风也没多说，两人直奔仓库，之后乘升降机到了地下。
<br/><br/>    连着看了几个房间，凌风都觉得不够大，一直到最后面，来到一个刚刚完工的巨大空间，他才满意的点点头。
<br/><br/>    接下来就是让古力目瞪口呆的操作了。
<br/><br/>    凌风不停的开始往外拿东西，一直都没停下来。
<br/><br/>    最后古力都看的额头冒汗了，这才忍不住问道：“老大你到底拿了多少东西？”
<br/><br/>    “别急啊，这才三分之一！”凌风一边忙着拿东西，一边说道。
<br/><br/>    古力直接一屁股坐在了地上：“......”
<br/><br/>    装进空间手镯的时候就花了几个小时，拿出来自然也是一样的，所以一直到凌晨两点了，凌风才把所有的东西拿出来。
<br/><br/>    资料，文件柜，电脑，足足堆放了两百个平方。
<br/><br/>    “老大你可真行，这是无差别扫荡啊！”
<br/><br/>    古力目瞪口呆，同时一脸为难：“这么多的东西，我得找多少人分析啊？”
<br/><br/>    “不着急，找几个人慢慢翻找，应该会发现什么有用的东西！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    古力点点头：“希望斯马克那边有备份，不然这么多东西丢了，对他的打击肯定是致命的！”
<br/><br/>    “那就不知道了，反正都是他自找，怪的了谁？”
<br/><br/>    凌风嘿嘿一笑，看看时间不早，于是继续说道：“行了，这边的事情我可就不管了，回头准备发射的时候通知我就行了！”
<br/><br/>    “好，我马上去安排大家干活。”
<br/><br/>    两人离开地下仓库，随后就各忙各的去了。
<br/><br/>    凌风回到九重天，之后回到自己家里，准备好好的休息一下。
<br/><br/>    经过两次飞机上的颠簸，还真觉得有点累了。
<br/><br/>    但没想到的是，回到房中一看，床上已经躺了一个人了。
<br/><br/>    一看龙小雨熟睡的样子，凌风无奈的摇摇头：“这丫头，没想到这么粘人。”
<br/><br/>    他也没去唤醒人家，轻手轻脚的上了床。
<br/><br/>    结果龙小雨立刻醒来，随后身子就贴了过来。
<br/><br/>    凌风顺势搂住她，也没什么别的动作，只是抱着她，然后两人一起进入了梦乡。
<br/><br/>    这一觉直接睡到了日上三竿，醒来看看时间，才发现已经是早上十点钟了。
<br/><br/>    见怀里的龙小雨瞪着大眼睛看着自己，凌风笑了笑：“怎么样？睡的还好吗？”
<br/><br/>    “很舒服！”
<br/><br/>    龙小雨点点头，随后小手在他的胸口开始画圈：“休息好了，那要不要.......”
<br/><br/>    “呃.......”
<br/><br/>    凌风无语，就知道她是为了这个！
<br/><br/>    不过此时兴致也不错，他也有了那个心思了！
<br/><br/>    但没想到，刚要对人家动手，外面却传来咳嗽声：“凌风，不早了，该起床了！”
<br/><br/>    听到这个声音，凌风先是一愣，随后才醒悟过来，外面的人竟然是佐藤纱织的母亲！
<br/><br/>    “来了夏阿姨！”
<br/><br/>    凌风赶紧翻身坐起，飞快的穿上了衣服。
<br/><br/>    开门一看，外面站着的不止是夏岚，还有凌玲！
<br/><br/>    见两人都在，凌风有些好奇：“你们怎么都来了？”
<br/><br/>    “有点事想和你说。”
<br/><br/>    夏岚说了一句，随后抿抿嘴：“这里不方便，咱们还是去九重天吧。”
<br/><br/>    “不用，我回去了，你们聊吧！”
<br/><br/>    屋子里传来龙小雨的声音，随后白光一闪，她已经离开了。
<br/><br/>    见夏岚和凌玲都是似笑非笑的看着自己，凌风只能讪讪一笑，将两人迎进了屋子里。
<br/><br/>    坐下来之后，凌风泡了茶，接着问道：“夏阿姨，找我什么事啊？”
<br/><br/>    她来了之后就一直和凌玲在一起，几乎就没离开过九重天，这次忽然来了家里，明显是有事情的！
<br/><br/>    果然，夏岚喝了口茶：“我听说你这几天可能会有时间，所以想让你带我们去个地方！”
<br/><br/>    “哦？去哪里？”凌风问道。
<br/><br/>    “九华山。”
<br/><br/>    凌风一愣：“好像听过，不过这个名字好几个地方都有，不知道夏阿姨要去的是那一座？”
<br/><br/>    第1486章见证奇迹
<br/><br/>    凌风被莫娇兰赶出了办公室，无奈之下，只好传送离开。
<br/><br/>    之后来到凌云岛，一下子就看到了一座高大的建筑，正在紧张的施工当中！
<br/><br/>    这是个类似简易房的建筑，外面是铁皮，附着在龙骨上面的。
<br/><br/>    一看这个，凌风就知道是放火箭的地方了。
<br/><br/>    人群中看到古力的身影，凌风走过去问道：“你怎么想着到这里来弄的？”
<br/><br/>    “老大你回来了啊，正好，这个屏蔽罩马上就要弄好了！”
<br/><br/>    古力嘿嘿一笑，马上继续道：“那么大的东西放在凌氏集团太显眼了，当然要放在这里！”
<br/><br/>    “行吧，不过这里不是一样，飞机和卫星一扫就看到了！”凌风说道。
<br/><br/>    “没关系，看到也不怕，谁知道这里是你拿回来的火箭，还以为是咱们自己研发的呢！”
<br/><br/>    古力嘿嘿一笑：“等下老大你就拿出来吧，回头我们维修一下，争取一周之内发射它！”
<br/><br/>    “啥？”
<br/><br/>    凌风一下子听傻了眼，有些愕然的问道：“我是让你拆解它，又没说直接发射！”
<br/><br/>    “一样的，拆掉了传感器信号器，那什么破车拿下来，直接安上咱们的卫星，然后再换个涂装，谁知道这火箭是斯马克的？”古力说道。
<br/><br/>    “那倒也是！”
<br/><br/>    凌风想了想，也就没再多说什么了。
<br/><br/>    一些细节问题在心中闪过，不过他也没提，反正专家们想的肯定比自己细致，不用操那个闲心！
<br/><br/>    很快，一座分体式的可以自动分开合拢的防护罩建成了。
<br/><br/>    凌风来到内部，见固定火箭的支架也已经弄好，现在就等他开始表演了。
<br/><br/>    巨大的移动平台上，凌风站定，环视一周：“现在，就是见证奇迹的时刻了！”
<br/><br/>    话音刚落，巨大的白色火箭出现在了平台上！
<br/><br/>    “哗！”
<br/><br/>    现场立刻响起了一阵欢呼声！
<br/><br/>    无论是工作人员还是技术专家，此时都是一脸的兴奋。
<br/><br/>    古力更是走过来说道：“老大，有这东西，咱们的技术经验直接跨了几个台阶，还省了几百亿美金！”
<br/><br/>    “嗯，对了，我手里还有不少斯马克那边的资料文件什么的，等下找个大点的地方，我给你拿出来！”凌风说道。
<br/><br/>    “那就现在吧，这里交给大家，咱们去地下仓库！”
<br/><br/>    古力一听，立刻有些迫不及待了。
<br/><br/>    凌风也没多说，两人直奔仓库，之后乘升降机到了地下。
<br/><br/>    连着看了几个房间，凌风都觉得不够大，一直到最后面，来到一个刚刚完工的巨大空间，他才满意的点点头。
<br/><br/>    接下来就是让古力目瞪口呆的操作了。
<br/><br/>    凌风不停的开始往外拿东西，一直都没停下来。
<br/><br/>    最后古力都看的额头冒汗了，这才忍不住问道：“老大你到底拿了多少东西？”
<br/><br/>    “别急啊，这才三分之一！”凌风一边忙着拿东西，一边说道。
<br/><br/>    古力直接一屁股坐在了地上：“......”
<br/><br/>    装进空间手镯的时候就花了几个小时，拿出来自然也是一样的，所以一直到凌晨两点了，凌风才把所有的东西拿出来。
<br/><br/>    资料，文件柜，电脑，足足堆放了两百个平方。
<br/><br/>    “老大你可真行，这是无差别扫荡啊！”
<br/><br/>    古力目瞪口呆，同时一脸为难：“这么多的东西，我得找多少人分析啊？”
<br/><br/>    “不着急，找几个人慢慢翻找，应该会发现什么有用的东西！”凌风笑道。
<br/><br/>    “好吧。”
<br/><br/>    古力点点头：“希望斯马克那边有备份，不然这么多东西丢了，对他的打击肯定是致命的！”
<br/><br/>    “那就不知道了，反正都是他自找，怪的了谁？”
<br/><br/>    凌风嘿嘿一笑，看看时间不早，于是继续说道：“行了，这边的事情我可就不管了，回头准备发射的时候通知我就行了！”
<br/><br/>    “好，我马上去安排大家干活。”
<br/><br/>    两人离开地下仓库，随后就各忙各的去了。
<br/><br/>    凌风回到九重天，之后回到自己家里，准备好好的休息一下。
<br/><br/>    经过两次飞机上的颠簸，还真觉得有点累了。
<br/><br/>    但没想到的是，回到房中一看，床上已经躺了一个人了。
<br/><br/>    一看龙小雨熟睡的样子，凌风无奈的摇摇头：“这丫头，没想到这么粘人。”
<br/><br/>    他也没去唤醒人家，轻手轻脚的上了床。
<br/><br/>    结果龙小雨立刻醒来，随后身子就贴了过来。
<br/><br/>    凌风顺势搂住她，也没什么别的动作，只是抱着她，然后两人一起进入了梦乡。
<br/><br/>    这一觉直接睡到了日上三竿，醒来看看时间，才发现已经是早上十点钟了。
<br/><br/>    见怀里的龙小雨瞪着大眼睛看着自己，凌风笑了笑：“怎么样？睡的还好吗？”
<br/><br/>    “很舒服！”
<br/><br/>    龙小雨点点头，随后小手在他的胸口开始画圈：“休息好了，那要不要.......”
<br/><br/>    “呃.......”
<br/><br/>    凌风无语，就知道她是为了这个！
<br/><br/>    不过此时兴致也不错，他也有了那个心思了！
<br/><br/>    但没想到，刚要对人家动手，外面却传来咳嗽声：“凌风，不早了，该起床了！”
<br/><br/>    听到这个声音，凌风先是一愣，随后才醒悟过来，外面的人竟然是佐藤纱织的母亲！
<br/><br/>    “来了夏阿姨！”
<br/><br/>    凌风赶紧翻身坐起，飞快的穿上了衣服。
<br/><br/>    开门一看，外面站着的不止是夏岚，还有凌玲！
<br/><br/>    见两人都在，凌风有些好奇：“你们怎么都来了？”
<br/><br/>    “有点事想和你说。”
<br/><br/>    夏岚说了一句，随后抿抿嘴：“这里不方便，咱们还是去九重天吧。”
<br/><br/>    “不用，我回去了，你们聊吧！”
<br/><br/>    屋子里传来龙小雨的声音，随后白光一闪，她已经离开了。
<br/><br/>    见夏岚和凌玲都是似笑非笑的看着自己，凌风只能讪讪一笑，将两人迎进了屋子里。
<br/><br/>    坐下来之后，凌风泡了茶，接着问道：“夏阿姨，找我什么事啊？”
<br/><br/>    她来了之后就一直和凌玲在一起，几乎就没离开过九重天，这次忽然来了家里，明显是有事情的！
<br/><br/>    果然，夏岚喝了口茶：“我听说你这几天可能会有时间，所以想让你带我们去个地方！”
<br/><br/>    “哦？去哪里？”凌风问道。
<br/><br/>    “九华山。”
<br/><br/>    凌风一愣：“好像听过，不过这个名字好几个地方都有，不知道夏阿姨要去的是那一座？”<br/><br/>