    
<br/><br/>    刺耳无比的惨叫声音无时不刻不在刺激着在场武者们的耳膜。
<br/><br/>    吴席君的痛苦惨状，令人心生寒意，同时，更加震撼楚尘的强大。
<br/><br/>    “这才过了几天，他的实力……居然又提升了一大截。”鹰爪门护法铁丁程倒吸了一口冷气，他参与了上一次讨伐楚尘的行动，当时楚尘也曾施展金针渡命术，可威力并没有今天看见的这么大，然而现在，吴席君满地打滚，掌心溢出的鲜血，触目惊心。
<br/><br/>    看见这一幕，没有人敢再轻易接近。
<br/><br/>    楚尘的金针渡命术，令人望而生畏。
<br/><br/>    “楚尘。”宋颜惊喜，激动喊了一声。
<br/><br/>    “终于回来了啊。”丈母娘也非常开心。
<br/><br/>    宋老爷子顿时感觉心安，在他看来，楚尘能够处理这些事情。
<br/><br/>    有楚尘，宋家就有了主心骨。
<br/><br/>    所有人的目光都注视着楚尘。
<br/><br/>    楚尘的神色冷漠如冰霜，他看见了药谷众人的情况。
<br/><br/>    对方下手可真算是凶狠。
<br/><br/>    因此，楚尘也毫不客气，几枚银针下去，除了刺穿了吴席君的手掌之外，还刺破他身上好几处穴位，令吴席君遭遇了重创。
<br/><br/>    片刻之后，有人开口了，“你就是楚尘？”
<br/><br/>    邓杰虎目光打量着楚尘，嘴角轻扬，“小小年纪，出手倒是挺狠辣，果然是旁门左道的一贯作风。”
<br/><br/>    正统大派的内心，永远都有着一份骄傲。
<br/><br/>    北斗派身为正统大派中的泰山北斗，自然更甚。
<br/><br/>    “你应该很清楚我们不请自来的目的。”邓杰虎直入主题，眼神直逼着楚尘。
<br/><br/>    “不管你们是任何目的，我没兴趣知道。”楚尘淡淡地说道，“我只知道，闯入我家，伤我朋友，你们今天必须要付出代价。”
<br/><br/>    “就凭你？”高振龙笑了，眼神充满着轻蔑，即便楚尘的金针渡命术看起来有些惊艳，可在高振龙眼内，这算不了什么。
<br/><br/>    如果楚尘今天想凭借一手金针渡命术来反抗，未免太过异想天开。
<br/><br/>    “楚尘。”邓杰虎扬声说道，“你应该天机玄阵对于整个武者界而言意味着什么，你能布置天机玄阵，创造出洞天福地，这本该是天下共喜的事情，可药谷却对我们百般阻挠，理应受到这个教训。”
<br/><br/>    我布置出来的阵法，凭什么天下共喜……楚尘淡淡瞥了一眼邓杰虎，冷笑，“我并不觉得有什么喜事。”
<br/><br/>    “你看看，今天来了多少人，外面还有多少武者朋友。”邓杰虎说道，“盛情难却，懂吗？”
<br/><br/>    “你们都想要天机玄阵？”楚尘的身影忽然一动，朝着大厅外一闪而出，“有本事来拿吧。”
<br/><br/>    众人一愣。
<br/><br/>    邓杰虎第一时间回过神，“他居然想跑！”
<br/><br/>    “抓住楚尘！”立即有人冲了出去。
<br/><br/>    大厅外也有武者，看见楚尘闪身而出，当即下意识地围堵冲上。
<br/><br/>    楚尘身子朝前暴掠的同时，手中一抓银针，霎时间朝着前方飞出去。
<br/><br/>    密集如雨。
<br/><br/>    金针渡命术。
<br/><br/>    不少武者应声痛苦地倒在了地上。
<br/><br/>    楚尘朝着湖边方向冲去。
<br/><br/>    诸多武者冲出大厅，包括北斗派龙虎双侠以及的达摩山的空鹤大师等强者，由始至终没有耍嘴炮开口说话的武僧们此刻反而是追得最快的。
<br/><br/>    拥挤的大厅一下子宽松了起来。
<br/><br/>    “楚师叔不会这么逃走，他应该只是将这些人引出外面。”乔沧生开口，同时轻缓地盘膝坐在了地上，运转内功心法，“我运功疗一会伤。”
<br/><br/>    其余药谷弟子也都纷纷开始疗伤。
<br/><br/>    毕竟，他们现在的状态，就算是出去了，也帮不了楚尘。
<br/><br/>    宋颜冲出去了。
<br/><br/>    抬眼望去，各门各派的武者集中到了宋湖畔。
<br/><br/>    梅花桩上，楚尘负手而立，湖风拂过，楚尘的眼神冰冷如刀，注视着诸多武者。
<br/><br/>    名门多鼠辈。
<br/><br/>    各门各派联袂而来，擅闯宋家，美其名曰，盛情难却。
<br/><br/>    要夺人之物，还能无耻地喊出天下共喜之事。
<br/><br/>    “楚尘，何必要冒天下之大不韪呢。”邓杰虎盯着楚尘，眯笑说道，“天下武者都期待着你的天机玄阵。”
<br/><br/>    楚尘淡淡回应，“假如天下武者都期待着你老婆，你是不是也要天下共喜？毕竟天下武者的盛情难却呢。”
<br/><br/>    邓杰虎脸庞的笑容顿时消失，旋即变得凝固起来，眼神渐渐地流露出煞气。
<br/><br/>    楚尘居然当着各门各派武者的面，对他说出这么羞辱的话语来。
<br/><br/>    “不过你放心。”楚尘摇头，“我不会期待。”
<br/><br/>    邓杰虎一跃而起，站在梅花桩上，“你在找死。”
<br/><br/>    邓杰虎全身杀气腾腾，一双眼神仿佛随时都将楚尘吞噬。
<br/><br/>    “我错了。”楚尘出人意料地飞快认怂，认错说道，“我也应该期待才对。”
<br/><br/>    邓杰虎反应过来，含怒出击，脚踏梅花桩，施展星河拳，整个人如同猛虎下山一般，势不可挡，堂堂北斗派武道宗师，成名多年，他不论走到哪里，都是各门各派崇敬的前辈高人。
<br/><br/>    龙虎双侠，更是名震武者界。
<br/><br/>    邓杰虎的速度太快了，看起来魁梧雄壮的身体丝毫没有影响到自己的速度，伴随着众多人的惊呼声音，邓杰虎强势地冲击着楚尘。
<br/><br/>    “楚尘不理智了，居然敢激怒邓杰虎前辈。”
<br/><br/>    “那种话……也亏他敢说出口。”
<br/><br/>    “听说，邓杰虎前辈的夫人曾经是武者界出了名的艳女，咳咳……”
<br/><br/>    “难怪邓杰虎前辈反应这么大。”
<br/><br/>    “我从来没有惦记过邓前辈的夫人，根本不知道她叫邵艳艳，三十六岁，一米七一，体重50公斤，喜欢穿红色连衣裙子，更加不知道她的其他事情。”
<br/><br/>    当然，说这句话的武者只是在远处跟自己的一个同伴压低着声音开口。
<br/><br/>    “我猜楚尘五招内必败。”
<br/><br/>    五招后，有人感觉面子挂不住了，预测失败，当即斩钉截铁地说道，“邓前辈可是成名多年的强者，前面五招是因为还不适应在梅花桩上的战斗，所以，十招之内，楚尘必败。”
<br/><br/>    不少人都附和地点点头。
<br/><br/>    分析有理。
<br/><br/>    十分钟后，楚尘并没有显露任何败迹，他的身影在梅花桩上，如同柳絮飘摇，潇洒自如。<br/><br/>