    
<br/><br/>    顾影发誓，这绝对是她出生以来做过最大胆的事情。
<br/><br/>    亲完墨秦风之后，顾影的心在突突突地跳个不停，把头低得低低的，不敢看他。
<br/><br/>    但一只手依然揪着墨秦风的袖子不放，甚至还扯了扯，暗示他配合。
<br/><br/>    然而，身边的人却一直没有反应。
<br/><br/>    靠，给点反应啊大哥！
<br/><br/>    你这样我很尴尬啊！
<br/><br/>    顾影实在是忍不住，抬头瞄了墨秦风一眼。
<br/><br/>    墨秦风定定站在她身边，乍看过去依旧是那副波澜不惊的冰山模样，但不知道为啥，顾影觉得他现在的样子，有点像在宕机。
<br/><br/>    啊这……
<br/><br/>    这人身为男频男主，难不成还没被女人亲过吗！
<br/><br/>    不应该啊！
<br/><br/>    这边顾海明已经要气疯了，他颤抖着手指着顾影，道：“顾影，你给我过来！”
<br/><br/>    “……”顾影刚才的冲劲已经用完了，此刻墨秦风没个反应，她一个人尬在原地，突然有种进退两难的感觉。
<br/><br/>    果然还是自己刚才太莽了……
<br/><br/>    突然，一只大手攀上她的肩头，将她整个人揽进一个宽厚温暖的怀里，淡淡的柑橘清香扑鼻而来。
<br/><br/>    顾影愕然抬眸，便被头顶那双幽深如海的眸子牢牢擒住。
<br/><br/>    墨秦风看着她，嘴角扬起一个淡淡的笑意：“你都说了只有我一个男人，还想去哪里？”
<br/><br/>    嗯？
<br/><br/>    这话在这个情景下乍一听没什么不对，但仔细一想，却哪里都不对。
<br/><br/>    顾影刚才亲他的时候脸都没红一下，倒是被墨秦风这一句话，说得满面通红，像颗熟透的大红柿子。
<br/><br/>    “你们……你们！”顾海明被气得浑身颤抖，目瞪口呆地看着他们。
<br/><br/>    “小影，你可别胡闹再惹你爸生气了。”林萍赶紧上去劝道。“这可不是说着玩的啊！”
<br/><br/>    不等顾影回应，墨秦风先看了她一眼，问：“你在说着玩吗？”
<br/><br/>    莫名，顾影的心跳得更快了，一时间竟不敢再看墨秦风。
<br/><br/>    “我没有说着玩！”顾影死死挽住墨秦风，一脸坚定：“我就是要跟你在一起。”
<br/><br/>    林萍愣愣地看着顾影，那张涂得大红的嘴张成一个O字，久久都没说出话来。
<br/><br/>    墨秦风听罢，似乎对这个回答颇感满意，他轻轻点了点头，看向白初行，道：“她说的，你听到了？”
<br/><br/>    白初行冷笑一声，不屑道：“我告诉你墨秦风，只要是我白初行想要的，没人能跟我抢！”
<br/><br/>    “是么？”墨秦风走到还趴在地上的白初行面前，蹲下来，伸手从白初行的西装口袋里摸出一个小本子。
<br/><br/>    那是顾影的户口本。
<br/><br/>    在顾家决定把顾影强嫁给白初行时，就已经事先把户口本给了他，墨秦风一猜即中。
<br/><br/>    “你……你想干什么！”白初行对墨秦风是又怕又气。
<br/><br/>    顾影以为墨秦风要把户口本还给她，马上千恩万谢地要去接：“谢谢昂……”
<br/><br/>    谁知，就在户口本要落到她手上时，墨秦风忽然又将它给收回。
<br/><br/>    顾影：？
<br/><br/>    墨秦风拿着她的户口本，直接拉起她：“走，进去。”
<br/><br/>    顾影：∑(O_O；)？？？？
<br/><br/>    登时，顾影心中有种不好的预感。
<br/><br/>    “进……进去干什么？”顾影问。
<br/><br/>    墨秦风看了她一眼，淡淡吐出两个字：“当然是结婚。”
<br/><br/>    ？？？？？？？
<br/><br/>    “等等！”顾影拉住他，满脸惊恐。“你……”
<br/><br/>    “你想清楚。”墨秦风看着她，道。“我烦白初薇，你烦白初行，我们互有需求。”
<br/><br/>    “不如现在就处理了，至少未来一到两年内，能图个清净。”
<br/><br/>    糟糕，顾影居然觉得墨秦风说的很有道理。
<br/><br/>    反正一朝穿书，她啥也没了，在这个世界也不认识几个人，领个证而已，反正又不是真的，好像真的没什么。
<br/><br/>    大不了，后面再离呗。
<br/><br/>    可是……
<br/><br/>    结婚，对一个女人来说，怎么样都是一件大事。
<br/><br/>    这会不会太草率了？
<br/><br/>    “顾影！你敢跟那废物结婚试试！”老太太气得歇斯底里地大喊。“你要是敢跟他结婚，明天就给我滚出顾家的大门，我们顾家再也没有你这个女儿！”
<br/><br/>    本来还在纠结的顾影，听到老太太这句话，原本才冷静下来的情绪，这火气就又蹭地窜了上来。
<br/><br/>    顾影的眼神骤然冷却，她看了老太太一眼，似突然换了个人般，拉起墨秦风的手，果断道：“走，去结婚。”
<br/><br/>    墨秦风见她如此主动，嘴角不禁勾起一个细小的弧度。
<br/><br/>    “对了，你带户口本没有？”顾影进去后，冷静地看向他。
<br/><br/>    “我没有户口本。”墨秦风回答得很淡定。
<br/><br/>    顾影只是惊讶了一瞬，便马上想通。
<br/><br/>    男主身份特殊，在五年前入狱后，他的名字就从顾家户口本上销掉了，并且连名带姓，都一起蒸发了五年。
<br/><br/>    在北境军队，由于任务危险，所以他们向来不用真名，都用的代号，或者直呼职称。
<br/><br/>    就算退役了，也是继续保持低调。
<br/><br/>    战神帝星的真名，也就凌雀韩宴廷等极少数的人才知道。
<br/><br/>    所以，墨秦风没有户口本。
<br/><br/>    但帝国军官证倒是有一张。
<br/><br/>    书中帝国的体制跟现世有一点像，但又不完全像。
<br/><br/>    对于墨秦风这种身份特殊的大佬，只需要录入指纹认证，就能完成各种事项的登记。
<br/><br/>    墨秦风刚才去录指纹，负责录入的工作人员看到电脑屏幕上显示出来的个人信息，人都傻了，马上亲自出来，恭恭敬敬地把墨秦风跟顾影迎了进去。
<br/><br/>    然后，两个人简单拍个照，盖上帝国的印章，便算登记成功。
<br/><br/>    跟现世里的红本本不一样，帝国的结婚证是一张白色镂花的硬纸，上面除了印刷的中英双语的印刷誓言，然后就是两个人的签名和红指印，以及一个巨大的帝国国徽。
<br/><br/>    拿到这个世界的结婚证后，顾影看了又看，只觉得新鲜。<br/><br/>