    
        <br/><br/>    大概上午九点，博士便开着他的甲壳虫来到工藤宅，把小哀给接走了。
<br/><br/>    梦语慵懒地伸了个懒腰，朝羽宫明笑道：“对了，今晚上我们出去吃吧！”
<br/><br/>    “哦？还是那家华夏餐厅吗？”羽宫明问道。
<br/><br/>    “不是哦！”焖鱼摇了摇头，随即来到沙发，在手包里翻找了一阵。
<br/><br/>    不多时，梦语手上多了两张类似门票的卡纸。
<br/><br/>    “你看！我昨天参加某家店铺抽奖的时候，抽到了杯户一家西餐厅的两张免费优惠券！”
<br/><br/>    羽宫明一愣：“诶？不错啊，看来经常和小兰在一起逛街你也沾染了一点欧气啊！”
<br/><br/>    “那是！”梦语得意地扬了扬下巴，笑道：“呐，你看，作为我请你吃晚餐的回报，你待会陪我去逛街吧！”
<br/><br/>    “没问题，这是我的荣幸，今天的侦探事务所继续歇业一天。”羽宫明笑道。
<br/><br/>    “那你等一下，我去换件衣服咱们就出发。”梦语笑道。
<br/><br/>    “嗯。”羽宫明点点头
<br/><br/>    大约半个小时后。
<br/><br/>    二人走出了工藤宅的大门。
<br/><br/>    “抱歉啊，看到满衣柜的衣服，有些选择困难了。”梦语有些不好意思地道。
<br/><br/>    “没事，本来也没什么事情，等多久都没关系的。”羽宫明笑道。
<br/><br/>    “谢谢理解哦！”梦语一边说着，一边亲昵地挽住了羽宫明的胳膊。
<br/><br/>    两人一路闲聊，向着米花电车站走去。
<br/><br/>    来到二丁目路口时，一个身着灰色大衣，面目沧桑的中年男人迎面向他们走来。
<br/><br/>    男人来到二人面前停下脚步，微微鞠躬道：
<br/><br/>    “打扰了二位，请问毛利侦探事务所是在这附近吗？”
<br/><br/>    羽宫明一愣，随即指了指五丁目的方向：“毛利侦探事务所在五丁目，我们正好顺路，可以带你过去。”
<br/><br/>    “那真是谢谢了。”男人顿时满脸感激道。
<br/><br/>    于是，三人一同向着五丁目方向走去。
<br/><br/>    “看两位的样子，是准备出门约会的男女朋友吗？”男人好奇问道
<br/><br/>    “是啊。”羽宫明礼貌性的回应道。
<br/><br/>    男人顿时露出了感慨之色：“年轻真好啊，只是，我再也回不去那段如同诗歌一般美好的岁月了。”
<br/><br/>    “人生不就是这样吗？每个年龄都有每个年龄的滋味，比起怀念过去，过好现在才是最重要的。”羽宫明笑道。
<br/><br/>    “这话说得倒是没错。”男人笑道。
<br/><br/>    “哦，对了，还未请教先生的名讳？”羽宫明问道。
<br/><br/>    “哦，我叫村上丈，目前待业中。”男人道。
<br/><br/>    羽宫明一听到这个名字，身形猛然顿住。
<br/><br/>    梦语注意到羽宫明的异常，疑惑地望了过来。
<br/><br/>    羽宫明看向自称村上丈的男人，神情渐渐变得严肃起来：
<br/><br/>    “据我所知，在十年前，当时还在警视厅搜查一课任职的毛利侦探，将一名犯人押解回了警视厅。”
<br/><br/>    男人的脸色变了变。
<br/><br/>    羽宫明继续道：“而因为在交接的时候有所疏忽，不慎让那名犯人摆脱了警员的钳制，更是让那名犯人挟持了毛利侦探的夫人——妃英理律师。”
<br/><br/>    “如果我没记错的话，那名犯人的名字，似乎就叫村上丈。”
<br/><br/>    男人脸色变换了一阵，随即轻轻呼了口气道：“没想到，你这样的年轻人，竟然会知道这段陈年往事。”
<br/><br/>    “这么说，你就是那个村上丈咯？”羽宫明确认道。
<br/><br/>    “是的，当初毛利先生逮捕的那个犯人，就是我。”男人很爽快的承认了。
<br/><br/>    “所以，你是刚刚出狱？还是假释？”羽宫明问道。
<br/><br/>    “刚刚出狱。”村上丈回道。
<br/><br/>    “那你现在去毛利侦探事务所，是去干什么？”梦语盯着村上丈，目光凛然。
<br/><br/>    村上丈有些怪异地看着羽宫明和梦语：“你们，对我这个敢在警视厅挟持人质的歹徒，好像一点都不害怕？”
<br/><br/>    “怕？”羽宫明和梦语同时笑了起来。
<br/><br/>    下一刻，羽宫明忽然出手。
<br/><br/>    数秒后，男人就已经被一记标准的擒拿按在了地上。
<br/><br/>    羽宫明放开了压制，把村上丈拉了起来，笑道：“比你更凶残的歹徒，我们见的多了，还抓了不少。”
<br/><br/>    村上丈被羽宫明这一系列的举动弄得有些懵逼，良久，他回过神来，疑惑问道：“你是谁？”
<br/><br/>    “羽宫明，一个侦探。”羽宫明淡淡道。
<br/><br/>    村上丈恍然：“原来你就是最近和毛利先生齐名的那位羽宫侦探，真是失敬了。”
<br/><br/>    “你还没有回答我的问题，你去毛利侦探事务所干什么？”羽宫明追问道。
<br/><br/>    “我只是想去当面感谢一下毛利先生的。”村上丈道。
<br/><br/>    “嗯？感谢？”羽宫明一愣。
<br/><br/>    “是啊！”村上丈连忙解释道：“虽然刚开始我对毛利先生还是有些怨气的，不过，在出狱的那一刻，我忽然释然了。”
<br/><br/>    村上丈叹了口气：“至少我现在，能堂堂正正的走在大街上，而不是像十年前那样，不是躲在肮脏的出租屋内，就是穿梭于阴暗的巷子或下水道里。”
<br/><br/>    “毛利先生虽然是逮捕我的警官，但在我挟持了他的夫人后，他在法庭作证的时候却亲口原谅了我，这至少让我少了好几年的刑期。”
<br/><br/>    “之后我也听说了，因为那件事，他不仅主动辞去了搜查一课的职务，更是和他的夫人分居了。”
<br/><br/>    村上丈说到这里，脸上露出了愧疚之色：
<br/><br/>    “说实话，最不应该原谅我的应该就是他才对。”
<br/><br/>    “我这次去毛利侦探事务所，就是想当面和毛利先生道谢的，感谢他当时的原谅，感谢他愿意给我一个重新做人的机会。”
<br/><br/>    羽宫明看着一脸诚恳的村上丈，心中思索道：
<br/><br/>    “我记得，这个家伙是剧场版登场的角色，而且是被真正的凶手当做了替罪羊，但是他自己对毛利叔叔的态度我已经没印象了啊。”
<br/><br/>    羽宫明盯着村上丈：“你身上应该没带什么危险的东西吧？”
<br/><br/>    “怎么会！我是真的是去向毛利先生表达谢意的，如果你们不信的话，可以搜我的身！”村上丈一脸激动道。
<br/><br/>    “好，得罪了！”
<br/><br/>    羽宫明也是果断，直接上前，开始对村上丈进行搜身。
<br/><br/>    村上丈也是一愣，他只是为了表明诚意才这么说的，怎么眼前这少年就直接付诸行动了？
<br/><br/>    不过，虽然对羽宫明的行为有些不满，但也并没有对羽宫明的搜身做出什么反抗。
<br/><br/>    不多时，羽宫明退回梦语身边，微微点头：“抱歉，失礼了，看来确实是我以小人之心度君子之腹了，走吧，我们带你去事务所。”
<br/><br/>    “你们能相信我那最好不过了。”村上丈笑道。
<br/><br/>    之后，三人一路同行，在拐入五丁目的时候，羽宫明忽然皱了皱眉。        <br/><br/>