
“你既然不肯回盛府，为什么不肯答应我刚才提出的要求？”盛夫人根本就不信杨夏月说的话，眼中满是不信任。<br/><br/>
杨夏月抬头看向了盛夫人，声音之中带着几分冷意：“夫人怕是忘记了，你还养着别人家的孩子呢。”<br/><br/>
<br/><br/>
“这孩子也有亲生父母，我自然不忍心看着我娘的骨血，流落在外。”杨夏月冷冰冰地说着。<br/><br/>
“而且我娘也有资格知道这件事，我现在不说，无非是没有想好怎么和我娘提起，但是真相就是真相，早晚有一天，会大白于天下，这就是我不答应你的理由。”杨夏月语气清晰地说着。<br/><br/>
她觉得自己已经把态度表示得很明白了。<br/><br/>
盛夫人的脸色越来越难看。<br/><br/>
杨夏月这一声一声的娘，她当然清楚地知道不是在喊自己。<br/><br/>
她觉得杨夏月就是故意这样喊的，为的就是让她心中难受。<br/><br/>
她沉默了一下才继续道：“你如果是说沈氏的话……她就算是把云钰认回去，又有什么好处？”<br/><br/>
“钰儿在盛府，以后可是要继承整个盛府家业的，但是沈氏有什么？要是我没记错的话，沈氏已经和离了。”<br/><br/>
盛夫人早就调查过沈氏。<br/><br/>
就算是知道沈氏和申府的关系，也没怎么把沈氏放在眼中。<br/><br/>
像是申府这样的人家，就算是从前显赫的时候，也不足以和盛府相提并论，更别说现在了。<br/><br/>
而且沈氏还是一个和离的。<br/><br/>
听到盛夫人这样说沈氏，杨夏月冷冰冰地道：“不是所有人都利益至上的，也不是所有人都和你一样，为了一些利益就可以抛弃自己的亲生骨血的。”<br/><br/>
“而且不管怎么说，盛云钰都应该姓杨才对。”杨夏月说到这，就轻笑了起来。<br/><br/>
盛夫人见自己说不动杨夏月，于是就道：“那我们先不说这件事，今日我来找你，还有另外一件事。”<br/><br/>
“不管怎么说，景心也是你的姐姐，之前的时候她就算是得罪过你，你也没有必要把事情做得那么决绝。”盛夫人想到盛景心的事情又道。<br/><br/>
杨夏月觉得，今天盛夫人来找自己，就是为了添堵来的。<br/><br/>
除了添堵，盛夫人没有给她带来一点的舒心。<br/><br/>
杨夏月就道：“如果你说，关于外面流传的那件事，那这件事和我没关系，我觉得，你倒是不如回去问问盛景心，兴许这件事就是盛景心自己做的呢。”<br/><br/>
杨夏月轻哼了一声，嘲讽着。<br/><br/>
盛夫人觉得杨夏月对自己很不尊重，但是这个时候，盛夫人还是克制了一下自己的脾气。<br/><br/>
“我今天找你，不是为了和你吵架的，就是想和你好好谈谈，看看能不能化解之前的误会，我们到底是一家人……”盛夫人压抑着怒火，和缓地劝着。<br/><br/>
杨夏月的声音清亮：“我们不是一家人。”<br/><br/>
“盛夫人，你要说的话应该也说完了吧？所以请回吧，我有一些累了，不想浪费时间在没有意义的人和事情上面了。”杨夏月下了逐客令。<br/><br/>
盛夫人听到杨夏月这样形容自己，心中很是不好受。<br/><br/>
她沉了沉脸：“你现在还小，不知道十月怀胎的辛苦，等你以后生了孩子，你就知道了，我有多辛苦。”<br/><br/>
“十月怀胎固然辛苦，可我娘十月怀胎就不辛苦吗？凭什么让你换走了一个男娃，还要遭受夫家十余年的欺辱，说她生不出男娃？”杨夏月反问道。<br/><br/>
盛夫人本是想用怀胎辛苦这件事，提醒一下杨夏月，自己付出了很多的。<br/><br/>
没想到，杨夏月直接就把事情往另外一个方向引去。<br/><br/>
盛夫人还想说点什么。<br/><br/>
但是杨夏月已经大声喊道：“杜鹃送客！”<br/><br/>
盛夫人就道：“我的话还没说完呢。”<br/><br/>
“可我已经听累了！”杨夏月淡淡地道。<br/><br/>
杨夏月这是摆明了告诉盛夫人，盛夫人在自己这，什么都不算。<br/><br/>
事实上，杨夏月本人还是一个很尊重的人，不管是贩夫走卒，还是贵门高官，杨夏月从来都是一视同仁的尊重。<br/><br/>
瞧见年长的人，总是要客气几分。<br/><br/>
但是这个时候。<br/><br/>
杨夏月觉得，盛夫人配不上自己的好教养！<br/><br/>
杜鹃已经进屋了，对着盛夫人道：“夫人，你请吧！”<br/><br/>
盛夫人站在那不走。<br/><br/>
杨夏月就道：“盛夫人是希望我找家丁把你赶出去吗？你现在自己走还有几分体面。”<br/><br/>
杨夏月又顿了顿：“你当初既然做了那样的事情，就要想好如果东窗事发，你应该承担怎么样的责任。”<br/><br/>
“所以，你不要在我这浪费时间了！你要是把我惹急了，也许我下一刻就会让人知道这件事呢。”<br/><br/>
“对了，你回去管好盛云钰和盛景心！”杨夏月补充了一句。<br/><br/>
盛夫人脸上的神色有一些挂不住，一边往外走一边说道：“我终究是你的……”<br/><br/>
盛夫人想要说的时候，就注意到了旁边的杜鹃，然后大步往外走去。<br/><br/>
盛夫人前脚刚刚走。<br/><br/>
杨春兰后脚就跟过来了。<br/><br/>
杨春兰忍不住地问道：“刚才那个人，是谁啊？”<br/><br/>
杨夏月撇唇，语气之中有几分针对盛夫人的不悦：“盛府的夫人。”<br/><br/>
杨春兰听到这就有一些忍不了了，当下就要追过去。<br/><br/>
杨夏月瞧见了连忙问道：“姐姐，你这是干什么去？”<br/><br/>
“我当然是找盛夫人算账啊，她们盛府也欺人太甚了！让女儿纠缠着陆云淮还不够，竟然还让这娘的过来找你麻烦！”<br/><br/>
“对，还有那盛云钰，之前的时候也来过咱们家！这不是摆明了，不把咱们放在眼中吗？”杨春兰的心中火大。<br/><br/>
杨夏月就道：“她在我这没占到什么便宜。”<br/><br/>
杨春兰狐疑地道：“真的？”<br/><br/>
杨夏月忍不住地笑了起来：“姐姐，你是怀疑我吗？这论吵架，我怕过谁呀？”<br/><br/>
听到杨夏月的语气轻快，杨夏月也多少心安了一些，自家妹妹的确很厉害也不好惹。<br/><br/>
“那就好，不过这盛府的人，还是太过分了！”杨春兰很是不满。<br/><br/>
“小夏，你一会儿的时候有空吗？”杨春兰又问。<br/><br/>
杨夏月当下就道：“自然有空。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033546"&nbsp;&nbsp;chaptername="赶走">加入书签</a>
</div>
