    第2004章
<br/><br/>    其实不用怎么研究，另一个“吴东”的记忆中，也包含着感悟与经验，只要他的修为到了，信手拈来。眼下，他要尽快提升自己的修为。
<br/><br/>    现在的吴东，他的意识仍是以这个世界的吴东为主，而那个来自元古大陆的吴东的记忆，只开启了一部分，就连意识都未正式苏醒。
<br/><br/>    因此，现在的这个吴东，仍然是一个小人物的思想，所做所为，逃不开他前半生的经历和见知。
<br/><br/>    接下来，他在房间里继续修炼，因为有完善的经验，所以修炼速度很快。等到天黑之时，他的真气已经十分充沛，起码再制作灵符，不会产生眩晕感了。
<br/><br/>    这时，李傲霜请他一起用晚餐，二人下了楼，刚到大厅，就见一群人站在一起，不是别人，正是江北一中的同学。而那王虎臣和柳婷婷也在其中。
<br/><br/>    他扭过脸，想要绕过去，奈何王虎臣恰好注意到他，他露出一丝冷酷的笑意，道：“那不是吴东吗？怎么着，你来参加同学聚会？”
<br/><br/>    李傲霜看了过去，低声问：‘你同学？’
<br/><br/>    吴东点头：“是他们。”
<br/><br/>    李傲霜微微一笑：“过去打个招呼吧。”
<br/><br/>    吴东本已不打算参加这次聚会了，谁料一出门就碰上，他只得走过去，和当年一中的同学们打招呼。
<br/><br/>    柳婷婷也在，大学毕业后，她依然是王虎臣的女朋友，多年不见，她变化很大，吴东几乎认不出她。
<br/><br/>    王虎臣“呵呵”一笑：“吴东，当年你没上大学，不好意思。”
<br/><br/>    他伸手搂着柳婷婷的腰：“不过也多亏了你，婷婷知道了我对她的真心。我们已经决定，下个月结婚，到时你一定要到场啊。”
<br/><br/>    吴东淡淡道：“是吗，那祝你们结婚顺利。”
<br/><br/>    结婚顺利这个词，听得众人一怔，有人笑出声来。
<br/><br/>    王虎臣面皮一沉：“吴东，你还是老样子。”
<br/><br/>    吴东：“你也一样。”
<br/><br/>    然后他道：“各位同学，我今晚有事，就不参加你们的聚会了，改天再见。”
<br/><br/>    说完就要走，背后却传来王虎臣的冷笑：“这就走了吗？你是不是看到了我和婷婷，觉得很自卑，所以没脸留下来参加聚会？”
<br/><br/>    吴东站住了，新的记忆让他知道，他和这王虎臣、柳婷婷，已不是同一个世界的人了。可既然他跳出来，没完没了，那就另当别论了。
<br/><br/>    他回过身，冷笑道：“自卑？这个世界上，还没有能令我自卑的人。倒是你，和我已经不是一个世界的人了，我是天上的仙。而你，只是地上的爬虫，如何与我相比？”
<br/><br/>    “还天上的仙？”王虎臣直摇头，一脸的嘲讽，“你要是仙，老子就是玉皇大帝！”
<br/><br/>    吴东朝他走近了几步，问：“看来，你并不了解你我之间的差距。这么和你说吧，我一句话，就能让你宝贵；也能一句话，让你生死两难。你的命运，掌握在我的手里。”<br/><br/>