
一般情况下，察图兄弟不会参与到席翁家族的事务中去。<br/><br/>
保镖就要有保镖的觉悟。<br/><br/>
保镖，不应该对主人的事情产生兴趣。<br/><br/>
除非是被点名提问，不然察图兄弟只会如雕像一样，默默的站在地下室的角落中。<br/><br/>
“山庄警卫队全军覆没了。”鲁卡·察图耿直的回答道。<br/><br/>
鲁卡·察图耿直的回答，并没有为他招惹到大族老的怒火。<br/><br/>
“我们花费大价钱打造出来的警卫队……”<br/><br/>
大族老深深叹了口气，说道：“就这么别人给灭了。”<br/><br/>
“我们不仅从西方国家找来退役的特种部队队员，给他们进行军事训练，而且还花费重金给他们购置武器装备，没想到这么没用！”<br/><br/>
坐在二族老旁边的三族老，在椅子雕花扶手上，狠狠拍了一下，因为山庄警卫队的全军覆没而生气。<br/><br/>
“现在生气也没有用，我们应该要想想怎么办。”<br/><br/>
大族老左手边第一张椅子上的四族老，叹了口气，说道：“他们来寻仇了。”<br/><br/>
“他们兄弟俩真是不省事！”<br/><br/>
左侧第二张椅子上的五族老，怒骂道，“一个要去当杀手，一个要去发展合成毒品！<br/><br/>
如果他们兄弟俩老老实实的在家族里呆着，何至于会有现在的情况发生！？”<br/><br/>
“现在说这些也没有用了。”<br/><br/>
二族老把旱烟抽完，敲掉烟灰，说道：“老二已经死了，老大还没回来，我们现在要想的是对付他们！”<br/><br/>
“鲁卡？班卡？”<br/><br/>
大族老看了眼站在自己身后的察图兄弟。<br/><br/>
先前一直隐匿在阴影中的察图兄弟，这个时候，从角落中走了出来。<br/><br/>
弟弟班卡·察图左右晃动了一下脖子，原地跳动了两下，“他们会死在这里。”<br/><br/>
比起哥哥，弟弟班卡·察图要显得更活跃一点。<br/><br/>
“那就交给你们了。”<br/><br/>
大族老拿出烟叶袋，从里面抓出一撮切碎的烟叶，填塞进旱烟枪，又开始抽起来。<br/><br/>
当然，在填塞了烟叶后，还得撒上一些“白面”调调味。<br/><br/>
席翁家族的这五个族老并没有逃跑，因为没有地方可以跑，而且以他们这个年纪，这老胳膊老腿，又能跑到什么地方去？<br/><br/>
更何况，这个地下室就是山庄中最安全的地方。<br/><br/>
在这里躲着，反而要比跑出去更安全。<br/><br/>
就算那些人消灭了山庄警卫队，冲进了别墅中，也未必能找到这个地下室。<br/><br/>
大族老美滋滋的把旱烟点燃，刚抽了一口，地下室的门便是被打开。<br/><br/>
“咳！咳咳咳咳……”<br/><br/>
看到突然打开的地下室门，大族老被那口刚过完肺，还没来得及吐出来的烟给呛到了，被呛得直咳嗽。<br/><br/>
叶萧走进地下室，鼻子用力嗅了嗅，闻到了海洛因的味道，周围看着围坐在地下室中的席翁家族五位族老，不解道，“抽成这样，怎么还没嗝屁掉呢？”<br/><br/>
<br/><br/>
“祸害遗千年！”<br/><br/>
唐风回答道，“藏在这么个乌龟壳里，的确是不容易被找到。”<br/><br/>
“你们是怎么知道这里的？”<br/><br/>
三族老看着走进地下室的叶萧、何子铭、唐风、宋修以及维克多，说道：“这里是席翁家族的禁地，你们不可能知道这里！”<br/><br/>
“你是不是抽大烟抽傻了？”<br/><br/>
唐风用看白痴的眼神，看着三族老，说道：“我们不知道，难道不会问啊？就你们这颤颤巍巍，上厕所都需要仆人扶着的样子，找个仆人来问，不就什么都知道了？”<br/><br/>
三族老说得是T国语，但是唐风耳朵上戴着翻译耳机，接住翻译耳机的帮助，唐风还是听懂了三族老的话。<br/><br/>
唐风能听懂三族老的T国语，但是三族老却听不懂唐风嘴里的汉语，最后还是通过鲁卡·察图的翻译，才弄明白唐风话中的意思。<br/><br/>
“咦？这里居然还藏着两个高手。”<br/><br/>
何子铭注意到察图兄弟，看到他们向外隆起的太阳穴，说道：“这莫不是练了传说中‘龙象般若功’？要不然他们的太阳穴怎么会往外凸起？”<br/><br/>
“我也很喜欢金庸的武侠小说，《神雕侠侣》里的倚天剑和屠龙刀，实在太厉害了！”<br/><br/>
维克多这个时候也是凑了上来，跟何子铭聊起了金庸。<br/><br/>
有蛰龙在，别说是你们没有练过“龙象般若功”，就算是真的练过，也照样让你们变成滑板鞋，在地上摩擦、摩擦、再摩擦。<br/><br/>
“那是《倚天屠龙记》，你个假粉丝！”<br/><br/>
何子铭不屑的瞥了眼维克多，说道：“这说起《倚天屠龙记》，我就想到了里面的明教，这说起明教，就不得不说起明教的起源地波斯；这一说到波斯啊……”<br/><br/>
“你别说了，再说不仅开花，还要结果了。”叶萧黑着脸，打断了何子铭的话。<br/><br/>
“我还是最喜欢贾静雯演得赵敏，我当时在看得时候，就想着我以后找老婆就要找这样的……”<br/><br/>
叶萧刚把何子铭的嘴堵上，唐风这边又开始。<br/><br/>
这一个个都是跟谁学得坏毛病，这么不正经！<br/><br/>
而且你们在红旗学校还能看《倚天屠龙记》？你们特么的当我山村刚出来，这都不懂？<br/><br/>
再说了，你个断腿狼那会儿才几岁？这么小就想着找老婆，真是没前途……不过，那时候的贾静雯是真漂亮啊，嗯，现在的也不差……<br/><br/>
叶萧心中暗搓搓的想着。<br/><br/>
察图兄弟这个时候，脸已经是黑得跟锅底一样了。<br/><br/>
作为T国数一数二，并且有过辉煌战绩的泰拳高手，他们觉得自己被眼前这些人鄙视了。<br/><br/>
而事实上，他们也确实被鄙视了。<br/><br/>
叶萧能看出这两个脸跟一个模子刻出来的兄弟俩，是格斗高手；而且从他们的眼睛中，叶萧也感受到了杀气，这兄弟俩手上绝对沾着人命，而且还不止一条。<br/><br/>
但是这并不能改变后面将要发生的事情。<br/><br/>
因为你们对实力一无所知！<br/><br/>
“能把泰拳练到你们这个水平不容易，让开吧。”<br/><br/>
叶萧走上前，对察图兄弟说道，“我不想对你们动手，你们也没必要死在我的手里。”<br/><br/>
“我们兄弟俩的命是席翁家族的！”<br/><br/>
鲁卡·察图走上前，看着叶萧说道：“想要对族老们动手，必须从我尸体上踏过去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47050556"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;你个假粉丝">加入书签</a>
</div>
