    
<br/><br/>    于澜微微低头，安静站在了马车旁边，心里还忍不住自我催眠了一下。
<br/><br/>    不认识，不认识，真的不认识，没见过，没见过，真的没见过。
<br/><br/>    不过，这些人叫自己做什么？
<br/><br/>    “会做饭吗？”
<br/><br/>    就在于澜好奇这些人叫她干什么的时候，就见那靠坐在马车边的男人打量了她一眼然后开口问了一句。
<br/><br/>    “会做饭吗？
<br/><br/>    咦？
<br/><br/>    做饭？
<br/><br/>    是她听错了。
<br/><br/>    于澜想过各种叫她的可能，唯独没想到对方叫她过来就是问这个。
<br/><br/>    一脸懵，说的就是现在的于澜了。
<br/><br/>    叫她过来，就是问这个？
<br/><br/>    会不会做饭？
<br/><br/>    于澜干笑一声，举起手，喏喏道：“那个，普通家常菜算吗？”
<br/><br/>    驾车的纪温一听眼前一亮，“成，就你了。”
<br/><br/>    “……”
<br/><br/>    啥情况？
<br/><br/>    于澜表示，咱也不知道，咱也不敢问。
<br/><br/>    接下来，于澜就见识到了，什么叫迅速。只是一会儿不到的时间，她眼前就生了一的堆火，不仅如此还架起了锅。
<br/><br/>    抬头看了一眼天色。
<br/><br/>    这时间，已经是傍晚了。
<br/><br/>    这锅都架火上了，显然，这是准备做晚饭了。
<br/><br/>    看着那火上架起的锅，于澜总算是明白叫她干什么了。
<br/><br/>    就在于澜发愣之际，她面前缓缓走来一人。这人于澜认识，就是那个骑马的少年，以后娶要郡主的那个。
<br/><br/>    “姑娘，麻烦了。”
<br/><br/>    说话间，于澜手里就多了一小袋精米。
<br/><br/>    “……”
<br/><br/>    果然，是叫自己做饭。
<br/><br/>    做饭……
<br/><br/>    出远门还带着米，是认真的吗？
<br/><br/>    就这样，在那骑马的少年殷切的眼神中，于澜一脸懵逼的撸起袖子开始做晚饭。
<br/><br/>    成，不就是做饭，也要不了多长时间。反正就是不耽搁时间，天黑前，她也到不了珈蓝寺。
<br/><br/>    这次回去，还不知道那位大小姐要如何整自己。想到这里，于澜忍不住叹息一声。
<br/><br/>    就是重来一次，生活还是如此艰难。
<br/><br/>    记忆中，这次跟着大小姐出门，是去珈蓝寺给老夫人祈福的。
<br/><br/>    为了老太太手里那额外多出来的嫁妆，她们大小姐自然是要表现一下孝心的。这不，近几日老夫人病了，作为孙女的大小姐自然是要表现一下的。
<br/><br/>    站在火堆前，于澜看着锅里正在煮的白粥，闻着那飘出来的香味，忍不住咽了口水。
<br/><br/>    别说，她也有些饿了。
<br/><br/>    说是做饭，其实于澜也就简单的煮了个白粥。然后用那短发男人不知道从哪儿猎回来的野鸡炖了汤。
<br/><br/>    为了味道好，她还到旁边的小树林里找了几朵能吃的小蘑菇放到了里面一起炖。小鸡炖蘑菇，味道才鲜美。
<br/><br/>    不过就因为这个，那个叫纪温的男人还用银针试了一下。
<br/><br/>    说真的，要不是于澜身份低微，她真想来一句，爱吃不吃，不伺候了。
<br/><br/>    好吧！
<br/><br/>    她惹不起。
<br/><br/>    也不敢。
<br/><br/>    天色渐晚。
<br/><br/>    看着锅里已经炖的差不多的鸡汤，于澜觉得自己更饿了。
<br/><br/>    “那个，几位大哥，这个鸡汤煮好了，还有什么要我做的吗？”要是没有我就先走了。
<br/><br/>    于澜后面的话没有说，不过已经是很明显的写在脸上了。<br/><br/>