    
<br/><br/>    萧明炀顶着脸上因为睡觉压出来的几道红纹，倒抽着气，怒喊道：“是谁！是谁在偷袭本王！”
<br/><br/>    顺着声音，唐昭昭视线挪到了萧明炀的脚上。
<br/><br/>    看到了她方才丢出去的那个黄花梨木匣子。
<br/><br/>    唐昭昭:“……”
<br/><br/>    移清宫殿内寂静无声，没有人回答萧明炀。
<br/><br/>    萧明炀独自咆哮半天，见没有人回应他，开始扫描罪魁祸首。
<br/><br/>    旋即，他对上了躲在淮策身后，唐昭昭那面带歉意的眼神。
<br/><br/>    萧明炀吹胡子瞪眼，盯着唐昭昭：“你干的？”
<br/><br/>    唐昭昭在淮策身后，探出一个脑袋，干巴巴开口：“若是我说，这是特地送给您的礼物，您相信吗？”
<br/><br/>    ＊
<br/><br/>    萧明炀脚背被砸肿了。
<br/><br/>    好在隔壁就是太医院，云庆连忙跑到太医院去喊人。
<br/><br/>    萧明炀点名道姓要陈院使过来给他看脚。
<br/><br/>    于是乎，从移清宫到太医院，仅需要半盏茶的功夫。
<br/><br/>    唐昭昭一行人硬是等了两刻钟。
<br/><br/>    在这期间。
<br/><br/>    沐阳公主对唐昭昭的钦佩程度，直接上升了一个等级。
<br/><br/>    起因是后者可以毫无心理负担地一直抱着淮策的胳膊不撒手。
<br/><br/>    若不是淮策问唐昭昭“是否抱得舒服”，沐阳公主甚至觉得，唐昭昭可以抱到地老天荒。
<br/><br/>    唐昭昭注意力全都放在萧明炀身上，一时忘了自己还跟个树袋熊一样，抱着淮策的胳膊。
<br/><br/>    听到淮策的声音，唐昭昭忙松开手，好心地给他拍了拍衣袖，后退一步远，“多谢国师方才搭救。”
<br/><br/>    淮策神色淡淡，没有回话。
<br/><br/>    等到云庆将隔壁太医院的陈院使喊过来的时候，萧明炀的脚背已经鼓起了一个高耸的大包，四周满是淤血紫青。
<br/><br/>    像一个染了色的猪蹄，不忍直视。
<br/><br/>    许是萧明炀骨头硬，极沉的一个黄花梨木匣子径直打到他的脚背上，也只是砸肿了而已。
<br/><br/>    他脚上的筋骨完好无损。
<br/><br/>    陈院使收了手，打开自己的医药箱，慢吞吞开口道：
<br/><br/>    “好在没有伤及筋骨，待下官给齐王殿下开些活血化瘀的药方子，每日三次，涂抹于患处。”
<br/><br/>    “静养十数日，便没有太大问题了。”
<br/><br/>    陈院使虽八卦，医术却极其高超，药箱里的药皆是他自己研究配置的，效果奇佳。
<br/><br/>    唐昭昭看着陈院使从医药箱里拿出一个陶瓷罐，从里面挖了点酷似黑玉断续膏的黑色膏药，均匀涂抹在萧明炀的脚背上。
<br/><br/>    为了让膏药效果渗透到皮肤里面去，陈院使特地用了些力气。
<br/><br/>    萧明炀疼得直抽气，脚丫子乱窜，差点一脚踹到陈院使脸上。
<br/><br/>    沐阳公主在一旁看热闹不嫌事大，她撇撇嘴：
<br/><br/>    “十七皇叔，您好歹也是个男子，不就被砸了一下脚嘛，至于喊成这样？”
<br/><br/>    萧明炀气得后槽牙处都咬出一个包：“不就被砸了一下？”
<br/><br/>    他抱起被放到案几上的黄花梨木匣子，举在手中，“来，你来，我给你砸一下，你自行感受有多疼。”
<br/><br/>    沐阳公主也就是嘴上的功夫：“你让本公主去，本公主便去？那岂不是很没面子？不去！”
<br/><br/>    瞧着萧明炀气极又打不到她的样子，沐阳得意地扬着头。
<br/><br/>    当初抢位之耻终于被她给报了！
<br/><br/>    ＊
<br/><br/>    陈院使又多叮嘱了萧明炀几句，才拿着医药箱离开，云庆出门送他。
<br/><br/>    移清宫殿中，再次只剩下唐昭昭和淮策等四人。
<br/><br/>    除了萧明炀一个半残疾人坐在矮凳上，其余三人皆站着。
<br/><br/>    淮策回过身，目光淡淡从沐阳公主身上略到唐昭昭身上。
<br/><br/>    淡漠开口：“今日你二人来迟了，迟了一个时辰。”
<br/><br/>    沐阳和唐昭昭对视一眼，心一沉。
<br/><br/>    该来的，总是要来。
<br/><br/>    淮策手里把玩着长长一根戒尺，声音随性：“手伸出来。”
<br/><br/>    他既然在入学第一日，同他们讲了来移清宫的时间，那便要遵守。
<br/><br/>    不遵守，自然是要受罚的。
<br/><br/>    沐阳哭丧着一张脸，脚步不由自主往唐昭昭身边移，寻求庇护。
<br/><br/>    唐昭昭被沐阳推到前面，抬起头，对上淮策半垂的眸子，闭着眼睛，颤颤巍巍将手伸出来。
<br/><br/>    她从小到大都是传说中“别人家的孩子”，老师的心头肉。
<br/><br/>    就算犯了些小错误，老师也会睁一只眼闭一只眼，当做没看见。
<br/><br/>    没想到，今日她竟然要领略到戒尺的威力了。
<br/><br/>    唐昭昭一时间还有些紧张，紧张的手都有些发抖了。
<br/><br/>    淮策垂眸，瞧着朝他展开的手心，掌心纹路清晰，纤细白嫩的手指此时微微发颤。
<br/><br/>    淮策眼神微闪，她在害怕。
<br/><br/>    戒尺重重抬起，轻轻落下。
<br/><br/>    打在肌肤上，发出“啪”的一声清脆音。
<br/><br/>    旋即，淮策冷声开口：“下次不可再犯。”
<br/><br/>    想象中的疼痛并没有袭来，唐昭昭只感觉掌心被冰凉的戒尺敲了一下，然后就没有然后了。
<br/><br/>    她睁开眼睛，迷惑地看着淮策，眼神示意：就这？
<br/><br/>    沐阳在一旁观看了全程，自以为很小声地同唐昭昭咬耳朵。
<br/><br/>    “昭昭，你觉得如何了？疼吗？是不是很疼？”
<br/><br/>    唐昭昭表情有些一言难尽，给出中肯回答：“不疼。”
<br/><br/>    沐阳公主面露狐疑：“真的吗？”
<br/><br/>    她可是见过，有夫子可以拿戒尺，将学生的手心直接打肿，手心上被打出来的红印好久才会散去。
<br/><br/>    唐昭昭给她吃了一颗定心丸，“真的，一点都不疼。”
<br/><br/>    沐阳相信了。
<br/><br/>    开开心心朝淮策伸出手：“国师，学生准备好了！”
<br/><br/>    淮策一言不发，手中的戒尺打在沐阳手心。
<br/><br/>    戒尺打人本就疼，他没用力，但是也没刻意收力。
<br/><br/>    比方重几倍的清脆音在沐阳公主手心响起。
<br/><br/>    “啪”一声。
<br/><br/>    掌心传来一点点麻意。
<br/><br/>    沐阳公主被这一下给打蒙了。
<br/><br/>    她动了动手指，一点一点将胳膊收回来，侧着头，怔怔地看向唐昭昭：“不是说，不疼吗？”
<br/><br/>    唐昭昭眨了眨眼睛：“的确不疼啊。”
<br/><br/>    她的神情不像作假，沐阳公主更想哭了。
<br/><br/>    国师他搞区别对待！
<br/><br/>    在一旁看戏的萧明炀毫不留情地笑出声：“沐阳，不就是被戒尺打了一下吗？你来迟了本就该罚，至于这幅样子吗？又不疼。”
<br/><br/>    这话听着极为熟悉，沐阳很快回忆起方才她嘲笑萧明炀那一幕。<br/><br/>