    
                <br/><br/>    
                第1569章
                
            
            <br/><br/>    
                枪声肆虐，爆炸连连。
                
            
            <br/><br/>    
                “傲世战尊，三角小巷的这批居民，已经安全转移到了第三号生存点，大家可以暂时撤退了。”通讯器内传来声音。
                
            
            <br/><br/>    
                早在重置发生的第二天，黄城的无线电台就已经搭建起来，傲世战尊利用无线电，不断地寻找城内的其他幸存者。
                
            
            <br/><br/>    
                几天内，杨寰宇已经转移了一批又一批，在黄城内布置了二十个生存据点。
                
            
            <br/><br/>    
                而这几天，杨寰宇的手下，也是死伤不少。
                
            
            <br/><br/>    
                “大家撤退，注意安全，隐秘转移到附近所在的生存据点。”杨寰宇听到通讯器里的话，立刻开口说道。
                
            
            <br/><br/>    
                “第一小队收到！”
                
            
            <br/><br/>    
                “第二队收到！”
                
            
            <br/><br/>    
                “立刻转移，撤退！”
                
            
            <br/><br/>    
                枪声停止，街道深处随处可以听到脚步声，一个个战士往后退去，准备进入生存据点。
                
            
            <br/><br/>    
                因为，他们转移居民的任务，已经完成。
                
            
            <br/><br/>    
                “十三队成功撤离。”
                
            
            <br/><br/>    
                “十四队成功撤离。”
                
            
            <br/><br/>    
                “三队成功撤离。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                不断地有报告传来，等到所有队伍全部撤出去以后，杨寰宇的通讯器里，再次传来声音：“傲世战尊，大家都安全返回了，你可以撤退了。”
                
            
            <br/><br/>    
                “马上撤。”
                
            
            <br/><br/>    
                听到这句话，杨寰宇一剑斩断了一只巨大的鸟类怪物，凌空朝黄城的一个角落冲了过去。
                
            
            <br/><br/>    
                很快，杨寰宇消失在了黄城之内，进入了一个地下生存据点。
                
            
            <br/><br/>    
                随着杨寰宇一进来，厚重的防火门立刻关闭。
                
            
            <br/><br/>    
                这是一个地下停车场。
                
            
            <br/><br/>    
                此刻这个地下停车场，成为了一个生存据点，停车场内坐着一个又一个人，有老人，有孩子，有中年也有青年。
                
            
            <br/><br/>    
                这里有人在哭泣，有人在痛苦，有人在愤怒，也有人在茫然。
                
            
            <br/><br/>    
                他们用从附近居民楼里捡来的被子、衣服铺在地上，临时当成了他们休息用的床铺。
                
            
            <br/><br/>    
                地下室内，容纳着约莫四千多人。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                杨寰宇从外面走了进来，深呼了一口，他的身上还在滴血。
                
            
            <br/><br/>    
                江兰连忙走了过来，拿起毛巾给杨寰宇擦了擦脸上的血迹。
                
            
            <br/><br/>    
                “居民成功转移，大家暂时安全了。”江兰开口说道。
                
            
            <br/><br/>    
                杨寰宇点了点头，看向了地下停车场无精打采的坐着的人们。
                
            
            <br/><br/>    
                没有人知道发生了什么，突然之间，无数的人消失，他们当中有人亲眼看到自己的亲人和朋友离开自己。
                
            
            <br/><br/>    
                也有人亲眼目睹，一秒前还好好的人，一秒后变成了飞灰。
                
            
            <br/><br/>    
                在重置发生以后，杨寰宇从龙巅带着仅存的人来到了黄城，他利用龙巅在黄城布置的力量，暂时占据了这座城市，将人们聚集在了地下室里躲避怪物。
                
            
            <br/><br/>    
                今天，已经是第五天了。
                
            
            <br/><br/>    
                这五天内，杨寰宇搭建无线电，不断地去寻找黄城的其他生存者，并派人前去解救他们。
                
            
            <br/><br/>    
                但目前，在整个黄城内，能够用到的战士只有两人多人，从来没有入伍过的青壮年，则有四千多人。
                
            
            <br/><br/>    
                六千多人的实际力量，很难在这座城市里生存下来。
                
            
            <br/><br/>    
                但他们，不得不硬着头皮去面对。
                
            
            <br/><br/>