    
        <br/><br/>    菊斗罗进入密室，然后密室门缓缓关闭！
<br/><br/>    几分钟之后，杨凡眼睛不禁微微一眯，
<br/><br/>    密室中代表着菊斗罗的气息猛的一涨，然后余波狂暴的席卷了出来，然后在大殿外消散！
<br/><br/>    唰！
<br/><br/>    下一刻！！
<br/><br/>    破空声响起，菊斗罗的身影直接出现在了杨凡的身边，双目惊喜而又激动的看着杨凡，
<br/><br/>    身上的魂力还在隐隐流转，气机乍现，一恐怖的威压时而浮现，显然是因为刚刚突破，对于魂力的控制还没有达到太熟悉的地步！所以魂力溢出！
<br/><br/>    杨凡面带微笑正想说话，
<br/><br/>    咚！
<br/><br/>    忽然，菊斗罗猛的单膝弯曲，恭敬的跪在杨凡的面前，抑制不住内心的感激道：“月关在此以以武魂发誓！今后誓死效忠杨凡圣子殿下，若违此誓，指教我武魂消散，经脉寸断，心魔横生！道徒断绝，不得好死！”
<br/><br/>    菊斗罗的声音十分激昂，阴柔中带着浓浓的肃然和决绝！
<br/><br/>    对于菊斗罗忽然的举动，杨凡也是不禁愣了一下，毕竟在斗罗大陆上，虽然没有那些玄幻小说里面的那些什么天道誓言恐怖，
<br/><br/>    违背了誓言就会灰飞烟灭之类的，
<br/><br/>    但是在斗罗大陆之上用武魂起誓却也算是最毒的誓言，只要是以自己的武魂发誓，几乎是很少有人会违背，
<br/><br/>    因为若是违背了，即使没有什么强制的惩罚，但是往往在最关键的时期就会发生走火入魔之类的意外，
<br/><br/>    气机更是会有意思缺陷，很难达到大完美的境界，
<br/><br/>    只要遇见一个大的瓶颈就可能会被卡住而不得寸进！
<br/><br/>    一愣之后，杨凡恢复了过来，旋即脸上也是浮现狂喜，上前将菊斗罗给托了起来，高兴的道：“菊爷爷大可不必如此！你的忠心我心里都清楚！你在凡儿心中就是凡儿的前辈，所以以后您千万不可行此大礼！！！”
<br/><br/>    “是！！殿下的话我都记住了！！”
<br/><br/>    菊斗罗脸上满是笑容，
<br/><br/>    而这时候，杨凡却是忽然手一翻，又是三颗斗罗丹出现在了杨凡的手中！
<br/><br/>    菊斗罗脸上的笑容猛的僵住，然后不可思议的看着杨凡，眼睛差点凸了出来，嘴巴张得巨大！
<br/><br/>    “殿......殿下.........这是..........？”
<br/><br/>    在紧张和激动之下，菊斗罗连说话都已经开始颤抖了！
<br/><br/>    一粒斗罗丹就让他晋升到了九十六级，
<br/><br/>    别看这小小的一级只差，但是封号斗罗境界本来就是一级之隔就宛如深渊，他只是提升了一级，却是让得他的实力发生了天翻地覆的变化，
<br/><br/>    这也是为什么供奉殿的那些供奉都看不起他们的他们的原因，
<br/><br/>    因为他们都是九十六级的超出斗罗，而他和鬼魅都只是九十五级，
<br/><br/>    若是他和鬼魅没有武魂融合技，
<br/><br/>    任何一个九十六级的供奉都能吊打菊斗罗和鬼斗罗，
<br/><br/>    但是现在他提升了一级，
<br/><br/>    以后再供奉殿中，除了大供奉，那尊恐怖的九十九级的天使斗罗，武魂殿的最强者之外，也就只有二供奉，九十八级的金鳄斗罗能够压制他！
<br/><br/>    其他的供奉！！已经再无实力碾压和轻视他们！！
<br/><br/>    本来得到这么一枚堪称神丹的菊斗罗心中已经极其的满足了，他也不奢望再获得一枚，
<br/><br/>    毕竟，
<br/><br/>    如此逆天神丹，也学整个斗罗大陆就这一枚而已，
<br/><br/>    可是，
<br/><br/>    现在他又看见了什么？
<br/><br/>    杨凡居然翻手又拿出了三枚？
<br/><br/>    他已经是九十六级的超级的斗罗，现在再给它三枚，这岂不是要直接让他晋升九十九级极限斗罗吗？！！
<br/><br/>    “嘶！！”
<br/><br/>    菊斗罗顿时忍不住倒吸一口凉气，身体颤抖不已！！
<br/><br/>    他苦苦修炼几十年，
<br/><br/>    为了站到更高，他不惜斩断情丝一心一意修炼，
<br/><br/>    后来突破封号斗罗之后，他更是为了修炼资源，放下属于封号斗罗的尊严，甘愿加入武魂殿受人驱使！
<br/><br/>    但是即使付出了如此多的代价，拼尽了全力的修炼，
<br/><br/>    他的天赋让他在进入九十五级之后就一直死死的卡住，进步龟速，
<br/><br/>    一卡就是几十年，
<br/><br/>    甚至就连当初还是圣女的比比东，现在成为了武魂殿教皇，修为更是已经早就超过了他，
<br/><br/>    而他却还是在原地踏步！！
<br/><br/>    但是现在，
<br/><br/>    他却是看见能够直接成为九十九级极限斗罗这样一步登天的机会，
<br/><br/>    这让他如何不震动？
<br/><br/>    唰！！
<br/><br/>    而就在菊斗罗陷入震惊和激动的时候，一道身影猛的出现在大殿之中，
<br/><br/>    一股恐怖的波动弥漫开来，
<br/><br/>    即使是已经晋升九十六级的菊斗罗，在这股气息下仍然感觉到自己还是一样的渺小，
<br/><br/>    看见来人的时候，菊斗罗瞳孔猛的一缩，
<br/><br/>    心中闪过浓浓的慌乱！！
<br/><br/>    但是他还是努力压下心中的恐慌，恭敬一拜道：“参见教皇冕下！！”
<br/><br/>    杨凡也是在一旁微笑着喊道：“师尊！！”
<br/><br/>    “嗯！”
<br/><br/>    比比东冷漠的点点头，在有人的时候，她还是需要保持教皇的威仪，
<br/><br/>    微微点头之后，比比东冷漠的视线投向了菊斗罗，
<br/><br/>    感受到这一股注视的目光，菊斗罗的身体顿时就控制不住的开始颤抖起来！！
<br/><br/>    他瞬间就陷入恐慌，
<br/><br/>    因为他觉得比比东显然是为了那斗罗丹而来！
<br/><br/>    他的嘴角弥漫起苦涩，
<br/><br/>    他早该想到如此逆天的丹药，本来就不是他有资格得到的，
<br/><br/>    但是当他正想开口解释的时候，
<br/><br/>    比比东却是先一步开口了，
<br/><br/>    “菊斗罗！！既然凡儿已经决定将斗罗丹赐予你，那你就得记住！！以后，你若是敢背叛凡儿，即使你突破道九十九级极限斗罗，本皇上穷碧落下黄泉，也要将你斩杀！”
<br/><br/>    话音落下，比比东的身周狂霸的煞气猛然弥漫，浑身皇袍无风自动，不怒自威！
<br/><br/>    闻言，
<br/><br/>    菊斗罗一愣，旋即脸上涌上狂喜，一股热血瞬间冲上了天灵盖，他的心中瞬间变得痴狂，
<br/><br/>    彭！！
<br/><br/>    他居然是再次单膝跪下，声音颤抖且激动的说道：“教皇冕下放心！！月关这条命从今天起就属于圣子殿下！”
<br/><br/>    “嗯！最好如此！既然凡儿选择相信你，本皇也愿意相信你！现在去闭关吧！本皇亲自替你守关！防止你晋升极限斗罗时的威压惊动那老东西！”        <br/><br/>