
山风四起，穆青青只觉得有极大的杀气扑面而来。<br/><br/>
这是她第一次，看到萧鹤京正儿八经显露真本事。<br/><br/>
明明身形单薄，个子也不是很高，可与那大老虎周旋起来，却也不曾落于下风。<br/><br/>
敏捷的身影，加上他凌厉的招数手法，直让穆青青看呆！<br/><br/>
这才是真正的武学吧？<br/><br/>
她平日练的那些东西，谁知道都是些什么玩意儿？<br/><br/>
夕阳余晖散尽，林中愈发黑暗，一人一虎还在相互追逐。<br/><br/>
少年满目寒霜，哪怕手中没有任何兵刃，却依然坚定的护在了穆青青身前。<br/><br/>
穆青青原本在认真看他，可看着看着，见他衣摆被风吹起，挺拔的身形显得愈发消瘦时，心中莫名有些发软。<br/><br/>
一股无法言喻的滋味，突然袭上心头。<br/><br/>
直到老虎恼羞成怒，咆哮一声朝萧鹤京冲去。<br/><br/>
穆青青顿时想都没想，立马飞奔过去，以迅雷不及掩耳之势将萧鹤京扑倒。<br/><br/>
老虎扑空，又扭头撕咬过来。<br/><br/>
穆青青一拳砸过去，大喝一声：“有完没完？”<br/><br/>
那软绵的触感又出现在心头，这次穆青青亲眼看到，自己将那大老虎一拳击倒在地。<br/><br/>
许是旧事重演，穆青青终于回味过来：“那日在林子里碰到的就是你吧？好家伙，你还敢出来寻仇？”<br/><br/>
大老虎“嗷呜”一声，从地上爬起来后，愤恨的瞪着穆青青，却是敢怒不敢动。<br/><br/>
见穆青青又对它扬了扬拳头，它最终还是选择暂避锋芒，一瘸一拐跑进深山去了。<br/><br/>
老虎报仇，十年不晚。<br/><br/>
愚蠢的人类，你们就等着吧！<br/><br/>
寻衅挑事的家伙走了，穆青青这才有闲心看向萧鹤京。<br/><br/>
不看不知道，一看吓一跳。<br/><br/>
她把人家扑到在地上后，竟然就这么一直趴在人家身上。<br/><br/>
虽然山中光线暗淡，可萧鹤京那双异常明亮的眼睛，却让穆青青看了个清楚。<br/><br/>
迟来的羞意涌上心头，穆青青连忙起身。<br/><br/>
让自己冷静了片刻后，她才转身去拉萧鹤京：“小师兄，你没事吧？”<br/><br/>
萧鹤京顺势握住她的手，也坐了起来，只是声音有些低：“我没事……”<br/><br/>
穆青青这才放心，想松开手去捡山梨，却被萧鹤京紧紧抓住：“我腿有点疼，你……你可以拉我起来吗？”<br/><br/>
“啊？你腿哪里受伤了？”<br/><br/>
穆青青忙担心的把人拉起来，准备低头去查看，萧鹤京却往后躲避了一下。<br/><br/>
“时间不早了，我们还是先下山再说。”<br/><br/>
“哦，也行。”<br/><br/>
穆青青也没多想，只以为萧鹤京还在担心老虎的事，便也没说什么。<br/><br/>
迅速捡起两个篮子后，两人这才结伴下山。<br/><br/>
晚风吹来，林中树叶唰唰作响。<br/><br/>
许是有些后怕，两人都好一会儿没说话。<br/><br/>
走了几步路，穆青青才惊觉，她的手还被萧鹤京抓着。<br/><br/>
少年的手指修长有力，掌心干燥温热。大概是平日经常练武做粗话，所以指尖还有些粗粝的薄茧。<br/><br/>
穆青青的手比较小，被他抓住后，几乎是完全被包裹其中。<br/><br/>
两人走动时，薄茧无意摩擦着柔嫩光滑的手背，让穆青青觉得很是不自在。<br/><br/>
可她只是略略动了一下手指，却又被对方猛地抓住。<br/><br/>
穆青青便偏头瞄了眼萧鹤京，这才发现，少年耳根红得快要滴出血来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69150938"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;老虎报仇，十年不晚">加入书签</a>
</div>
