
孙旭看向前方。<br/><br/>
莫利亚并非孤身前来，同行的还有佩罗娜。<br/><br/>
她扎着粉色双马尾，脸庞精致可爱，手中提着一个破烂的布娃娃，扛着一把酒红色的伞，身后还跟着一只模样很奇怪的僵尸。<br/><br/>
孙旭露出思考之色。<br/><br/>
他这次进入恐怖三桅帆船，很大一部分原因就是佩罗娜。<br/><br/>
佩罗娜是超人系幽灵果实能力者。<br/><br/>
这种恶魔果实，不仅可以制造各种幽灵，还能分离出具有自我意识的灵体，很像是灵魂出窍。<br/><br/>
他想要对梅丽进行改造，但暂时还没有什么思路。<br/><br/>
看到恐怖三桅帆船的时候，他突然升起一个想法，能不能从佩罗娜身上找到一些灵感呢？<br/><br/>
她应该算是灵体专家了。<br/><br/>
“你……你想要干什么？”<br/><br/>
佩罗娜本来用自己的能力把他们干掉，却发现对面那个男人直勾勾地看着自己，目光像是刀子一般，穿透她的衣服，看到了身体最深处。<br/><br/>
她感到一阵恶寒。<br/><br/>
“小妹妹，我们来玩个好玩的游戏吧。”孙旭怪笑两声，就像是带无知少女看金鱼的怪蜀黍。<br/><br/>
罗宾好笑地看了他一眼，知道自己老板的怪趣味又发作了<br/><br/>
不过，自家老板看这个女孩的眼神的确有些不对。<br/><br/>
“难道是看她长的漂亮？”<br/><br/>
罗宾脑海中冒出这个念头，就再也没有消失：“这……好像还真是很有可能呢。”<br/><br/>
于是她的目光也变得奇怪起来。<br/><br/>
佩罗娜被两人看的极为不自在，伸手一挥：“消极幽灵！”<br/><br/>
两只脑袋圆滚滚的白色幽灵飞了出来，看起来并不狰狞，反而有些可爱。<br/><br/>
“这是什么？”<br/><br/>
罗宾露出好奇的目光。<br/><br/>
下一刻，两只幽灵飞掠而至，从两人胸口穿了过去。<br/><br/>
“花开……”<br/><br/>
罗宾脸色一变，刚准备抵抗，下一刻又呆住了，脸色变得极为黯然，蹲在地上：“对不起，我是一条青虫，活着就是在浪费粮食。”<br/><br/>
“哈哈哈，中招了吧！”佩罗娜狂笑起来，随又戛然而止，呆呆地看向毫无动静的孙旭：“你怎么没有变得消极。”<br/><br/>
“这点小把戏还难不倒我呢。”<br/><br/>
孙旭嘴角露出一抹笑容，伸手把罗宾拉起来。<br/><br/>
刚刚还满脸消极的罗宾接触他的手后，表情一变，立刻恢复了正常。<br/><br/>
“这是恶魔果实能力吗？”她凝重地看向佩罗娜，刚刚那一刻她完全被巨大的消极感淹没，似乎人生已经没有了丝毫希望。<br/><br/>
这对意志一向非常坚定的她而言，是一种极为罕见的情况。<br/><br/>
哪怕当初奥哈拉灭亡时，她也没有那么消极。<br/><br/>
“是啊，幽灵果实的能力，还是相当厉害的。”孙旭说道。<br/><br/>
“一点也没有说服力啊！”<br/><br/>
看着满脸平静的孙旭，佩罗娜吼了一声，又召唤出四只幽灵，冷笑道：“刚刚一定是你用了什么障眼法，这次我不会让你得逞了。”<br/><br/>
她话音刚落，四只幽灵就飞了过来，两只穿过孙旭，两只穿过罗宾。<br/><br/>
这次，两人都没有任何变化，连之前中招的罗宾也没效了。<br/><br/>
“这怎么可能？你是怎么做到的？”<br/><br/>
佩罗娜眼睛一凸，抱着脑袋发出难以置信的惊呼。<br/><br/>
孙旭笑了。<br/><br/>
如果说乌索普是佩罗娜的天敌的话，那他就是她的爸爸了。<br/><br/>
海贼世界的强者，依靠的是强大的能力，超凡的力量和速度，与他们相比，孙旭还多了对自身的控制能力。<br/><br/>
除了一些绝对的规则，只要不能封锁他的法力，就很难对他造成太大的影响。<br/><br/>
佩罗的消极幽灵，只是对人的精神施加负面影响，他只需要法力轻轻一振，就能够轻松破除。<br/><br/>
甚至，如果孙旭愿意的话，那消极幽灵根本就钻不进他的身体。<br/><br/>
他不仅自己能够免疫消极幽灵的攻击，只需要渡一口法力，也能让其他人不受影响。<br/><br/>
事实上，佩罗娜的消极幽灵并不是绝对的规则向能力，孙旭猜测，如果武装色霸气足够强大的话，也能够防御她的攻击。<br/><br/>
“我不和你们玩了。”<br/><br/>
佩罗娜退了一步，而后转身就跑。<br/><br/>
但她还没跑出几米，就感觉自己的肩膀被按住，再也迈不动脚步。<br/><br/>
“这么着急走干什么，我还有事情要和你说呢。”<br/><br/>
佩罗娜一转头，就看到了那个男人的脸庞，额头有一滴冷汗滑落，大喊：“库玛西，快救我！”<br/><br/>
“是！”库玛西声音低沉地应道。<br/><br/>
库玛西是一只圆柱形僵尸，外表像是一只玩具熊，但手短脚短，不仅不狰狞，反而还有些可爱。<br/><br/>
但是，它开口之后，声音却十分粗狂，与外表形成巨大的反差。<br/><br/>
咚咚咚。<br/><br/>
库玛西虽然腿很短，但是很灵活，蹿到孙旭身边，小短手砸了过去，掀起一阵劲风。<br/><br/>
“滚！”<br/><br/>
孙旭低喝一声，看也不看地一脚踹出。<br/><br/>
咚。<br/><br/>
一声巨响，库玛西飞了出去，落地后摔成了四瓣。<br/><br/>
“这怎么可能？”佩罗娜失声喊道：“库玛西的力量可是比熊还强一百倍！”<br/><br/>
“小妹妹，世界上没有什么事是不可能的！”孙旭邪恶一笑，伸出双手：“让我来给你检查一下身体。”<br/><br/>
“不要啊！”佩罗娜尖叫一声，双眼一翻，昏了过去。<br/><br/>
“不是把吧？”孙旭动作停了下来，摸了摸鼻子，郁闷道：“有这么吓人吗？我好歹比那些僵尸帅多了。”<br/><br/>
罗宾掩嘴偷笑。<br/><br/>
“哼！别以为昏迷过去就能够逃掉！”孙旭弯腰把佩罗娜提了起来，神识蔓延进入她的体内，仔细探查起来。<br/><br/>
他很快发现，佩罗娜的身体和其他人不一样。<br/><br/>
当然，所有吃过恶魔果实的人身体和普通人都有所不同，但是，佩罗娜身上却有一些其他所有人身上都没有的特征。<br/><br/>
她的精神更加活跃，独立性更强。<br/><br/>
普通人的身体和灵魂其实是融合在一起，并不存在专门存储灵魂的空间。<br/><br/>
灵魂就像是细胞一样，遍布于身体各处，包括手、脚、头等等。<br/><br/>
一般情况下，不可能把灵魂和肉体分开。<br/><br/>
但是，佩罗娜的身体和灵魂之间的关联却非常弱。<br/><br/>
如果说普通人的灵魂和身体是焊接在一切的，那佩罗娜的灵魂和身体就是由几根线连着，而且，这几根线也是可以解开的。<br/><br/>
<br/><br/>
另外，她的灵魂也非常特殊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67443825"&nbsp;&nbsp;chaptername="第一百七十六章迫害佩罗娜">加入书签</a>
</div>
