    时繁星再次醒来的时候，已经躺在了自己的床上。
<br/><br/>    床边，是一个大大的落地窗，外面的天空乌沉沉的，雨水在玻璃上冲刷而下，把景致都虚化了，什么都看不清。
<br/><br/>    “小星星，你可算是醒了！”
<br/><br/>    时繁星听到熟悉的声音，轻轻勾了勾唇角：“福妈，你怎么来了。”
<br/><br/>    福妈是封家的老人了，一辈子爱种花种草，在封家当园丁。
<br/><br/>    福妈端着一碗热乎乎的汤走到她的床前，一脸的心疼：“我要是不来，你晕倒都没人知道！来，先喝点汤，这是红枣汤，补血的。”
<br/><br/>    时繁星挣扎着坐了起来，接过汤水，一口一口的抿着。
<br/><br/>    “小星星，你到底是怎么了？刚刚我帮你换衣服的时候，满身都是鲜血，你是不是受伤了？”
<br/><br/>    时繁星淡笑着摇了摇头：“我没有受伤。福妈，你……不怪我吗？”
<br/><br/>    封伯伯和封伯母对福妈有恩，收留她在家里工作，几十年的情分了，当年事情发生了之后，封家一夕之间分崩离析，佣人们也都离开了，只有福妈不放心封云霆，留下来照看他。
<br/><br/>    福妈叹了一口气，神情有些凄惶：“说句实话，老爷和夫人的死，我真的很怨恨你。但是小星星，你是我从小看着长大的，你是什么样的孩子我最清楚，你不会这么做的。”
<br/><br/>    时繁星眼睛一酸，眼眶顷刻间就红了：“福妈，你愿意相信我吗？”
<br/><br/>    “好孩子，福妈年纪是大了些，脑子没有年轻时那么灵光，可是自己也会想。倘若真的是你和你家人处心积虑要害了封家，事发之后不是应该回去时家过逍遥日子吗，为什么又会回来少爷身边呢？”
<br/><br/>    时繁星被她说的有点想哭：“是啊，连福妈你都能想到的事情，云霆他想不到。”
<br/><br/>    “少爷他不是想不到，他是不敢想。”福妈用温暖的手抹去她脸上的泪痕，语气温柔又慈爱：“这几年，少爷的心一直被仇恨蒙蔽了，而且身边还有了那个叫做顾心蕊的女人。福妈毕竟比你们年长几十岁，看人的本事还是有的，那个顾心蕊看起来很有心计，不是少爷看到的那么简单。”
<br/><br/>    时繁星苦笑。
<br/><br/>    可是现在说这些都没有什么用了。
<br/><br/>    “小星星，你为什么一个人在屋顶淋雨啊？又跟少爷吵架了吗？”
<br/><br/>    时繁星摇了摇头：“我跟他，已经吵不起来了。”
<br/><br/>    爱已经到了尽头，只剩下痛苦和疲倦，吵什么？
<br/><br/>    告诉他真相，是顾心蕊做了这一切，还是自己已经不久于人世？
<br/><br/>    这两个，哪一条封云霆会相信？
<br/><br/>    所以，她不吵，也没有力气再去吵了。
<br/><br/>    “福妈，我昏睡了多久？”
<br/><br/>    “两天一夜了，”福妈说：“我原本想送你去医院的，可是你好像一直在做梦，哭的枕头都湿了，抱着枕头不撒手，怎么拉都不放手……”
<br/><br/>    两天一夜了，距离七天之约，还有四天。
<br/><br/>    时繁星在床头柜旁边找到了自己的手机，已经因为没有电而自动关机了。
<br/><br/>    她把手机充上电，第一件事就是去看了天气预报——
<br/><br/>    跟封云霆说的一样，之后四天，也全都是连阴雨。
<br/><br/>    “小星星，你笑什么？”
<br/><br/>    “我啊，我笑老天，好像特别偏爱封云霆，他不想做的事情，老天想方设法都要帮他办到。”
<br/><br/>    福妈一脸不解：“你这孩子是不是发烧烧糊涂了？说什么胡话呢？”
<br/><br/>    她探身来摸了摸时繁星的额头，“哎呀，怎么这么烫？我来之前你是淋雨淋了多久啊？不行不行，得赶紧去医院看看去。”
<br/><br/>    时繁星握住她的手，安慰道：“福妈，我不想去医院。”
<br/><br/>    “小姑娘不要任性，要乖乖听话。”福妈像是哄孩子一样哄她：“等你病好了，福妈给你买星星糖，好不好？”
<br/><br/>    时繁星的泪有些止不住：“……好。”
<br/><br/>    “那你乖乖等着，我这就给少爷打电话。”
<br/><br/>    福妈很快拨通了封云霆的电话，电话一通，福妈急急说道：“少爷，你快回来一趟吧，小星星烧的很厉害，再这样下去身体会撑不住的……”
<br/><br/>    电话那头顿了好久，没人说话。
<br/><br/>    “少爷？”
<br/><br/>    “让时繁星接电话。”
<br/><br/>    “哦好的好的，”福妈听了这话开心极了，连忙把电话递给了时繁星，小声鼓励她：“少爷要跟你说话，你好好跟他解释一下，只要误会解除了，你们就还跟从前一样，我再去给你盛一碗汤。”
<br/><br/>    临走的时候，福妈还带上了门，脸上还带着喜色。
<br/><br/>    时繁星何尝不知，她跟封云霆的一路走来，福妈是最近的见证人。
<br/><br/>    他们在福妈种的小花园里第一次接吻，在福妈的掩护下偷偷溜出家门约会，就连折纸星星，都是福妈教他的。
<br/><br/>    在福妈眼中，她跟封云霆才是两小无猜的一对。
<br/><br/>    “喂，云霆……”
<br/><br/>    “时繁星，你还真是会耍手段！你的电话被拉黑了，就用福妈的电话打？”<br/><br/>