    
<br/><br/>    ——
<br/><br/>    这厢，陆冷等人已经回到太安基地。
<br/><br/>    越野车停到车库中，车上的人一个接着一个下来。
<br/><br/>    黎明小队的人簇拥上来，纷纷表示关心。
<br/><br/>    “普普，你们没事吧？”
<br/><br/>    “幸亏你们回来了，失踪没消息的时候，差点还以为你们要出事。”
<br/><br/>    “没事没事，”林普普摆摆手，笑呵呵地回应着大家。
<br/><br/>    “怎么会被人抓走呢？”
<br/><br/>    “该不会是有人觊觎我们小队的空间系异能者？”有人大胆猜测。
<br/><br/>    “这个嘛，”林普普的眼珠子瞬间转移到高芝身上，刚准备开口，就被打断了。
<br/><br/>    陆冷厉声道：“都没事干了？”
<br/><br/>    林普普识趣地闭嘴。
<br/><br/>    而关心过后预备八卦的黎明小队队员们即刻一哄而散。
<br/><br/>    顾清舟看了眼林普普和高芝，道：“你们两个到会议室来。”
<br/><br/>    高芝手握成拳，满脸都是愤懑，明明自己也被人抓走了，为什么没人关心自己。
<br/><br/>    反而去关心一个什么都不是的林普普。
<br/><br/>    听到顾清舟的话，高芝在心里给自己做了预设，她就不信了，难不成陆冷他们，还真的能对着她兴师问罪不成。
<br/><br/>    陆冷走在最前面，林普普跟着顾清舟后面，高芝深吸一口气，也跟了上去。
<br/><br/>    会议室里还有两个人，崇岛和傅辙，也是黎明小队的核心成员。
<br/><br/>    林普普顿了顿，走路的速度慢下来，好家伙，全在这里了。
<br/><br/>    这是要三师会审啊。
<br/><br/>    几个人坐下来，还发现了一条小尾巴。
<br/><br/>    魏朝禹挠挠头，不太好意思的笑着，“我过来看看。”
<br/><br/>    陆冷看他一眼，没有说话。
<br/><br/>    魏朝禹连忙拉开椅子坐下来，林普普坐在顾清舟旁边，像个乖宝宝似的。
<br/><br/>    高芝挑了个离陆冷近的位置，坐下后笑着撩头发，突然感受到一股冰冷的视线，她对上去不过一秒钟，手不自觉地放下来了。
<br/><br/>    陆冷面无表情地收回目光，开口：“怎么会碰上那些人。”
<br/><br/>    两个人都在基地的，那些人再胆大包天，也不敢犯到太安基地来。
<br/><br/>    面对着低气压，林普普低着头像只鹌鹑一样，高芝抖了抖眼睛，也假装若无其事转开了脸。
<br/><br/>    顾清舟提着林普普的领子，使人抬起头来。
<br/><br/>    林普普挣扎无效，恰好对上陆冷射过来的视线，惊了惊，最终老老实实地说：“是高芝非要开车出去说要追上你们，我劝不住。”
<br/><br/>    她的声音越来越小。
<br/><br/>    高芝一听，立刻拍桌反驳：“林普普，你难道没有想跟着一起？”
<br/><br/>    她不可想在陆冷面前留下不好的印象。
<br/><br/>    林普普虽然是个萝莉形象，但性子一点也不软，几乎一点就炸，当下呛声：
<br/><br/>    “我去也是看着你不要惹事生非，你管不住自己非要冲出去，还开车去撞人家的货车，你以为玩的碰碰车？”
<br/><br/>    高芝是个空间系异能者，当时知道她想法的只有自己，她跟上去，也是迫不得已，没想到这人半路听见有个男人吹流氓哨，非得去撞人家的车。
<br/><br/>    这下好了，车没了，人也被抓了。
<br/><br/>    “最后一次，下不为例。”陆冷抬手敲了敲桌面，止住了两人的争吵。
<br/><br/>    一双眼睛望着高芝，分明带了警告的意味。
<br/><br/>    “说说后面的情况。”
<br/><br/>    ……<br/><br/>