    
<br/><br/>    送走了众人，林晓冬又回头看沈沛。
<br/><br/>    他现在沉默着，没说啥话。但是林晓冬知道，他现在是在伤心。
<br/><br/>    如果只是愤怒，他早就表现出来了。
<br/><br/>    越是这样安静，心里越是难过。
<br/><br/>    沈队长道，“你看这事儿你还咋处理？”
<br/><br/>    沈沛笑着问道，“送她去吃牢饭成不？”
<br/><br/>    沈队长：“……”
<br/><br/>    “那我还能咋处理啊。她是我亲妈，就能这么糟蹋人？”
<br/><br/>    “沈沛啊，我知道你心里的委屈，但是这种事儿还真是没办法讲究对与错来。她是你妈，生养你，这事儿往哪里去，都是这么说的。你再生气，你能把她送牢里去？”
<br/><br/>    沈沛自嘲，“我也就说说，谁敢啊。她就仗着我不敢。”
<br/><br/>    “哎……回头我找你爸说说，让她好好管着你妈。”
<br/><br/>    “随便吧，反正以后见面机会少。”
<br/><br/>    沈沛现在庆幸自己搬去县里的决定是多么正确。
<br/><br/>    沈队长叹着气，领着自己媳妇走了。这种事儿，外人不好掺和。
<br/><br/>    屋里就剩下沈沛和林晓冬。
<br/><br/>    林晓冬走过去，握住他的手。
<br/><br/>    沈沛道，“这就是我为啥还对你爸妈好的原因。看到了吗，和我妈比起来，你爸妈除了偏心，还是有点爹妈的样子的。”
<br/><br/>    林晓冬也不知道说啥。就紧紧握着他的手，“沈沛，咱结婚了，以后家里咱们两人是最亲的。”
<br/><br/>    “我知道，我就是……突然一下子没被人这么欺负过，就挺不习惯的。我没事。”沈沛笑着将门锁捡了起来，然后开始修大门。
<br/><br/>    “再住几天，等房子找到了，咱就搬。”沈沛道。对这里，他没有一丝一毫的留恋。
<br/><br/>    看他情绪稳定了，林晓冬还是担心，希望自己可以温暖他，“沈沛，我给你做好吃的，你不是喜欢吃辣白菜馅儿的肉饺子吗，我再给你做点。”
<br/><br/>    沈沛道，“好，我修门，你包饺子。”
<br/><br/>    林晓冬舒了口气，进屋就去揉面，剁馅儿。
<br/><br/>    听着外面传来的乒乒乓乓的声音，林晓冬心里也安定下来。
<br/><br/>    她包了几个饺子之后，就发现没动静了。
<br/><br/>    出去一看，门修好了，人不见。
<br/><br/>    林晓冬赶紧拿着锁把门锁了，然后追了出去。
<br/><br/>    沈家这边，李玉兰正在给家里人炖鱼汤喝。
<br/><br/>    起先，她还有些的担心自己做的事儿，后来慢慢就想通了，没啥。三儿是她儿子，能咋地？
<br/><br/>    自己作为一个亲妈，一口鱼都没吃上，上哪里去都能说理去。
<br/><br/>    那四条鱼，已经分好了。两条自家吃。
<br/><br/>    巧巧和宋梅一人一条回娘家。
<br/><br/>    家里也不能一下子吃完两条，留一条擦了盐，留着建国和建设回来吃。那来那个孩子受苦了。
<br/><br/>    这么一安排，她觉得很妥当。
<br/><br/>    自己这个当后妈的也算是尽心尽责了，谁也挑不出一个错来。
<br/><br/>    锅里的汤要出锅了，突然外面传来尖叫声。
<br/><br/>    听的砰砰的声音，李玉兰心里一跳，赶紧跑出来了。
<br/><br/>    只见她儿子正拿着锤子把家里院子门的锁给捶掉了。
<br/><br/>    宋梅和李巧巧吓得往屋里钻。
<br/><br/>    沈沛没理她们，往厨房去。
<br/><br/>    沈木匠从屋里出来，“臭小子，你干啥呢？”
<br/><br/>    沈沛没说话，推开李玉兰，进厨房就把铁锅给砸了。
<br/><br/>    一锅鱼汤就这样没了。
<br/><br/>    剩下的鱼他也没拿，嫌脏！
<br/><br/>    “三儿，你干啥啊，你这是干啥啊，我的天啊——”
<br/><br/>    李玉兰看着自己的锅被砸了，崩溃的大哭。
<br/><br/>    沈沛道，“学你的。”
<br/><br/>    沈木匠拿着扁担就要来抽沈沛。
<br/><br/>    可沈沛也不是小时候那个任由着他们打骂的人了。
<br/><br/>    躲开了，然后一脚踹门上了，惊的沈木匠都忘了动手。
<br/><br/>    “你今天打了我，等你儿子回来了，我抽死他们！”
<br/><br/>    “你这个逆子！畜生不如的狗东西！”沈木匠恨的牙痒痒，恨不得就没生过这么个狗东西。
<br/><br/>    沈沛道，“你媳妇砸了我的门，我就砸你们家的锅。”然后从兜里掏出几块钱扔地上，“这是锅的赔偿。”
<br/><br/>    接着转身就走了。
<br/><br/>    只剩下沈家人崩溃的大哭，还有看热闹的人指指点点。
<br/><br/>    林晓冬跑过来，知道自己还是来晚了。她也不知道说啥，走过去牵着沈沛回家，“没伤人吧。”
<br/><br/>    “没，我还不至于那么畜生。”沈沛咧嘴笑，“这下子我心里终于痛快了。我受不得委屈。”
<br/><br/>    林晓冬都不知道咋说了。
<br/><br/>    像个孩子一样的。
<br/><br/>    但是这也可能是她这样迷恋沈沛的原因吧。体贴固然是其一，但是他这样爱恨分明，敢想敢爱的性子，也是她所羡慕的。
<br/><br/>    她性子能变成现在这样，多多少少也是受到沈沛影响的。
<br/><br/>    沈家这出闹剧，算是给整个沈家庄增添了不少乐子了。
<br/><br/>    有人说沈沛太不孝顺了，再咋样也不能砸了爹妈的锅啊。
<br/><br/>    也有人说李玉兰当娘的太狠心了，砸亲儿子的大门，就为了补贴那些不是亲生的孩子。脑子有病。
<br/><br/>    沈木匠则是直接去找队长告状。
<br/><br/>    希望队长出面管管这逆子。要不然得翻天了。
<br/><br/>    沈队长压根不想管，他对沈木匠家里这情况挺有意见的，“好好的日子你们不过，非得闹腾。谁先去砸门的？沈沛这次忍下了，是不是还要去砸第二次？”
<br/><br/>    “我是他爸，那是他妈！”沈木匠生气道。
<br/><br/>    “那也不成，你儿子没揍你算是有孝心了。”
<br/><br/>    “你还为了他说话，老兄弟，你这是不是糊涂了。上次把建国和建设安排出去，我也不说啥了，你这次还帮他。都说你被他收买了，是真的？”
<br/><br/>    沈队长不高兴了，“你啥意思啊？我这是说公正的话。以前咱队里也没谁家当爹妈的去砸儿女的门，你们这是带了不好的头。我没去批评你们就不错了。再说了，沈沛不是赔钱了吗？多自觉啊。”
<br/><br/>    沈木匠：“……”
<br/><br/>    知道告状无果，沈木匠气的回头就走，心里把沈队长骂了个狗血喷头。
<br/><br/>    殊不知沈队长在他背后也吐了口痰，回屋里就和自己媳妇吐槽，“以前觉得还是见过世面有点本事的人呢。咋变成这样了。”
<br/><br/>    队长媳妇道，“我看就没变过，要不然沈沛当初能去当混子也不回家？只是那时候咱都只听这两口子说，没人去关心那孩子。”
<br/><br/>    沈队长道，“我把话就放这里，这两口子以后肯定要悔青了肠子。”<br/><br/>