
“两份草莓蛋糕，4寸的就可以。”<br/><br/>
浮光刚刚打算用手机扫码，那个服务员就说：“女士，刚刚那个女士和先生已经为您付过钱了。”<br/><br/>
浮光：？？<br/><br/>
她顺着服务员的目光看过去，看见了一个扎双马尾穿jk的小姑娘，还有一个就是带着黑框眼镜的少年。<br/><br/>
当然他们身后的那个彪形大汉是可以忽略的。<br/><br/>
浮光对二人微微一笑，然后拿起柜台上的蛋糕朝二人走过去。<br/><br/>
“谢谢你们的款待，不过钱我还是要转给你们的。”浮光温和的说。<br/><br/>
双马尾的小姑娘眼睛亮晶晶的，她说：“我们，我们出去说。这里人太多了。”<br/><br/>
浮光含笑点头，温柔的说：“好，我们出去说。”<br/><br/>
双马尾小姑娘觉得自己简直要螺旋式升天了。<br/><br/>
姐姐好可，姐姐杀我！啊啊啊啊啊！给姐姐打榜！<br/><br/>
姐姐简直美爆了。<br/><br/>
彪形大汉也跟了上去，浮光察觉之后扭头说道：“在不经过别人允许的跟上来，那叫跟踪，小心我报警。”<br/><br/>
她脸上没了笑容，声音也染上一丝丝寒气，彪形大汉被震在原地，等他回过神的时候眼前哪里还有人？<br/><br/>
浮光把二人带到一处阴凉的地方，然后对二人说：“来，我把钱转给你们。”<br/><br/>
“姐姐，我是你的粉丝，说转钱实在是太见外了。”双马尾小姑娘眼中满是欢喜的说。<br/><br/>
“那个，姐姐我也是你的粉丝。”<br/><br/>
浮光微微一笑，倒是不意外。<br/><br/>
刚才她就看出这两个人已经看出了她的身份，想来也是爱得深沉，不然她这戴着帽子，墨镜也戴上的，这两个人怎么看得出来？<br/><br/>
“姐姐，要是你实在是觉得不好意思的话，可不可以给我你的签名照，我真的特别喜欢姐姐。喜欢姐姐已经很久了。”小姑娘满眼都是期待的看着浮光。<br/><br/>
浮光自然是不可能拒绝这样的喜欢，她从包包里拿出笔和纸，痛快的给小姑娘签了名。<br/><br/>
“姐姐，我也想要签名照。”男孩凑过来说道。<br/><br/>
浮光也痛快的给男孩写了一张。<br/><br/>
她摸着下巴，说道：“既然签名都签了，不如来和拍一张？”<br/><br/>
小姑娘和男孩一听这话，立即笑开了，“可以吗？”<br/><br/>
浮光额首。<br/><br/>
两个小粉丝欢欢喜喜的抱着自己手机，觉得自己简直要幸福死了。<br/><br/>
“好了，我走了，多谢你们的蛋糕，回去的路上你们也要小心。”浮光对着二人挥挥手，然后上了车。<br/><br/>
【恭喜宿主获得信仰值。】<br/><br/>
浮光是知道信仰值这个东西，这东西一般都是佛修才用的，其他修士几乎都没有这东西。<br/><br/>
当然如果达到一定等级，已经让人十分崇敬的地步，那么也会产生信仰值。<br/><br/>
这样就获得信仰值，实在是让浮光觉得十分的意外。<br/><br/>
【宿主，您是不知道追星女孩的。】<br/><br/>
【追星女孩不仅仅是追逐他们喜欢的明星，同样是追逐他们的希望，他们的信仰。】<br/><br/>
【很多人都觉得追星是一件错误的事情，其实凡事都有两面性，做事情也需要一个度来衡量。朝正的方向来发展，那么追星女孩会想，自己的偶像都那么优秀，那么我们还有什么资格不努力前进呢？】<br/><br/>
【要努力追逐自己喜欢的偶像。这就是积极的方面。】<br/><br/>
【当然不好的方面那就是过度，私生饭就不说了，宿主可以自己去查。还有些就是追星无度，已经完全扰乱了自己原本的生活，这也是不好的一面。】<br/><br/>
既然明星被人喜欢，出现在大众视野中，那么他们就有责任去宣传正能量的东西，当然，你也可以无所作为，但是你不能做一些负能量的东西。<br/><br/>
浮光觉得万灵书说的复杂，她对很多事情的理解是十分简单，并且自己对自己是有一定认知的。<br/><br/>
她不去想这事情，反倒是去看了一下所谓的信仰值，信仰值是系统给的说法，但是在修真界，这东西叫做信仰之力。<br/><br/>
信仰之力大概和气运外形有点像，都有点神圣的感觉，带着一定的天道气息。<br/><br/>
不过天道气息似乎有点熟悉，有点像小可怜神魂上的气味。<br/><br/>
难道小可怜和天道有关系？<br/><br/>
“去月亮湾。”浮光对司机说道。<br/><br/>
不有没有关系浮光都打算去一趟月亮湾。<br/><br/>
国民妖精：你回月亮湾了吗？<br/><br/>
苍若那边没回消息。<br/><br/>
浮光想了一下，转而给小助理打了个电话问问。<br/><br/>
“《妙音练习生》在哪里训练？”<br/><br/>
小助理觉得这个问题甚是奇怪，但是光姐怎么问，她就怎么答，“光姐，他们在公司训练。”<br/><br/>
浮光应了一声，然后挂断了电话。<br/><br/>
小助理总觉得哪里怪怪的，好一会儿才想起这个江姐新签的苍若似乎就在《妙音练习生》里面。<br/><br/>
昨天光姐还拉着人家一起在增肥的路上一去不复返。<br/><br/>
这光姐难道是去找苍若的？<br/><br/>
似乎有这个可能。<br/><br/>
那光姐为什么要去找苍若？<br/><br/>
难道是为了增加友谊？<br/><br/>
小助理实在是想不通啊想不通。<br/><br/>
不过想着这两个人应该不会有什么事情，于是小助理就不管了。<br/><br/>
她刚刚回到家里打开微博，这一看直接炸了。<br/><br/>
她家光姐怎么又上热搜了？<br/><br/>
小助理连忙给江影打电话。<br/><br/>
“江姐江姐！光姐她又上热搜了！”小助理着急的说。<br/><br/>
江影蹙眉，他打开手机微博，果然看见自家艺人挂在了微博热搜上面。<br/><br/>
#国民妖精和国民“妖精”#<br/><br/>
#国民妖精当小三&nbsp;&nbsp;勾引#<br/><br/>
#国民妖精插队反污蔑他人#<br/><br/>
这是怎么回事？<br/><br/>
“你不知道这是怎么回事？”江影严厉的说。<br/><br/>
小助理心里有些慌，她说道：“这光姐让我自己先回来了。”<br/><br/>
“她现在在哪？”江影问道，她现在也不好继续追究白美美的事情，现在最重要的是先搞清楚事情到底是怎么回事。<br/><br/>
<br/><br/>
“光姐刚刚问我《妙音练习生》在哪练习，我说了是在公司，估计这会儿是到公司去了。”<br/><br/>
江影闻言，立即挂断电话，然后朝《妙音练习生》排练的地方大步走去。<br/><br/>
这会儿浮光正在和苍若一起吃蛋糕，没错，两个人坐在一起吃蛋糕，而江影过来就看见这一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66677349"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;娱乐圈：姐姐我爱你14">加入书签</a>
</div>
