    
        <br/><br/>    大风呼啸，大雪翻飞。
<br/><br/>    宁远的一声噗笑，惹得百官回头看去，面色冰冷，眼神更是宛如吃人一般。
<br/><br/>    宁远却仿佛没看见似的，也缩了缩脖子。
<br/><br/>    朱厚照见状，心间存疑，小声道：“老宁，你为何无故发笑啊？”
<br/><br/>    宁远打哆嗦：“因为，冷啊？”
<br/><br/>    “冷？”
<br/><br/>    “是啊！”
<br/><br/>    宁远点头：“因为冷，故而作笑，此为冷——笑——话。”
<br/><br/>    朱厚照略微一琢磨，仿佛学到新东西似的，问道：“笑出来，便不冷了吗？”
<br/><br/>    宁远想了想：“大抵可以稍微缓解些许吧。”
<br/><br/>    朱厚照了然，挺胸抬头，酝酿片刻，张大嘴巴。
<br/><br/>    “哈哈，哈哈哈，哈哈哈哈……”
<br/><br/>    一连串底气长足的笑声在殿前徐徐扩散开来，本已回头过去的百官又缓缓扭头，皆是眼珠子瞪得老大，愕然中又带着气愤。
<br/><br/>    朝会最为严肃而庄重，君臣礼仪规格最高，朱厚照突然发笑，殿前失仪，成何体统？
<br/><br/>    除了百官，巡卫的禁军也都瞠目结舌。
<br/><br/>    太子殿下，疯了吗？
<br/><br/>    无端端的，竟是这般狂笑。
<br/><br/>    笑什么啊？有什么好笑的？
<br/><br/>    朱厚照根本没理会众人，完全沉浸在大笑之中。
<br/><br/>    笑着笑着有些笑不出了，他仍不作罢，扯着嘴巴，仰着脖子尽力的干笑着。
<br/><br/>    足足过了片刻，他已是口干舌燥，再看向宁远，意外而欣喜。
<br/><br/>    “呀，老宁，你还别说，大笑起来，也就是这冷笑话，还真能御寒，神了，哈哈，本宫学到了。”朱厚照激动说道。
<br/><br/>    “嗯嗯，笑一笑总是好的。”宁远随口应和。
<br/><br/>    哪里是大笑御寒，而是大笑之时，身体震颤，血液加快流淌，自然就会暖和几分。
<br/><br/>    这时，便见朱厚照兴冲冲的走到百官跟前，得意道：“各位大人，这天也忒冷了，快笑一笑吧，宁千户可是说了，大笑能御寒，此为冷笑话也！”
<br/><br/>    文武百官，一个个斜瞥，快速扭头过去，半点不想搭理朱厚照。
<br/><br/>    朱厚照以为百官不信他，心有不甘，来到刘健跟前，雀跃道：“刘公，您站立多时，早已身体透寒了吧，快来试试大笑一场吧，特别有效，真的。”
<br/><br/>    他满眼的天真无邪。
<br/><br/>    刘健不动如老道，严声道：“殿下莫要胡闹。”
<br/><br/>    朱厚照又转头看向谢迁、李东阳：“两位师傅试试吧，真的有效啊，李公您看，您的双腿都打抖了，还有谢公，您脸色都冻僵了，呀……更僵了，您可别端着了，试试吧，算本宫求您了可好？”
<br/><br/>    李东阳、谢迁二人忙先后斜侧头躲避。
<br/><br/>    朱厚照见了，只好一声长叹，百无聊赖的走回宁远跟前。
<br/><br/>    “老宁，诸位大人不信本宫啊，哎，本宫都亲自试过了，他们还不信，真是……”
<br/><br/>    说着，眉目一顿：“跟本宫与父皇说蓟州无事，父皇也同样不信，简直一模一样，哎……”
<br/><br/>    宁远也平和下来，道：“会有信那一天的，那一天，很近，很近的。”
<br/><br/>    朱厚照又抄起了袖子，佝偻着身子，喃喃似的道：“谁又能想到，这大明脊梁骨的软硬，竟是系与本宫一个十多岁的少年身上呢？”
<br/><br/>    宁远没说话。
<br/><br/>    朱厚照又笑了笑：“当然，也有老宁你的功劳，虽说不如本宫吧，却也不小。”
<br/><br/>    宁远也笑了。
<br/><br/>    不多时，弘治皇帝驾临，早朝开始。
<br/><br/>    宁远与朱厚照跟在百官后面有序进去，自然而然的站在了最后面。
<br/><br/>    朝拜之后，弘治皇帝开口第一句话，并未询问政事，反而阴沉着脸，四处扫视。
<br/><br/>    “太子与宁远何在，滚到前面来。”弘治皇帝寒声道。
<br/><br/>    后面，宁远二人快步上前，向后面看了看，又挪步站在了一侧。
<br/><br/>    弘治皇帝扫了一眼，却是没理会二人，沉声道：“朵颜使臣来贡，朕本应立即召见，奈何政务繁忙，这才耽误了。”
<br/><br/>    说着，叹了口气，道：“宣朵颜使臣吧。”
<br/><br/>    当即有太监传声。
<br/><br/>    很快，一道褴褛的身影一瘸一拐的出现在众人的眼前，正是帖木儿。
<br/><br/>    帖木儿鼻青脸肿，灰头土脸，一脚向前迈，一脚则在后面拖着，换脚之时拖着的脚快速点地，又忙换上另一只脚，像个活脱脱的跛子。
<br/><br/>    来到御下，帖木儿噗通跪地，声音颤抖：“臣，帖木儿，叩见陛下，吾皇万岁万万岁。”
<br/><br/>    整个大殿鸦雀无声。
<br/><br/>    百官望着模样凄惨的帖木儿，惊愤交加。
<br/><br/>    这可是使臣啊！
<br/><br/>    有明以来，任何一个使臣，不说光鲜亮丽吧，着装也应大方得体。
<br/><br/>    可这帖木儿……实在是没眼看啊！
<br/><br/>    尤其是那一身破烂的衣服，哪里是使臣，分明就是街上的叫花子。
<br/><br/>    旋即，几乎所有人都忍不住转而望向侧方。
<br/><br/>    哪里，站着导致帖木儿如此凄惨景象的始作俑者。
<br/><br/>    众人眼中冒着怒火。
<br/><br/>    无论是皇帝陛下还是内阁那边，皆是下令释放帖木儿等人。
<br/><br/>    可结果呢？
<br/><br/>    太子殿下跟宁远跑去诏狱，虽说也放了帖木儿等人，可在释放之前，却是将帖木儿等人暴打一番，且把所有人都打晕了，鼻口流血。
<br/><br/>    此等丧心病狂行径，简直就是跟朝廷公然作对！
<br/><br/>    弘治皇帝也暗瞪了宁远二人一眼，扭头过去，正色道：“卿家一路舟车劳顿，辛苦了！快快平身。”
<br/><br/>    帖木儿仍旧扣地：“臣为大明、为陛下尽忠，甘之如饴，此番，臣带了一千只羊，想来已经到城外了，臣谨以此礼，恭祝大明盛世永昌、陛下万万岁。”
<br/><br/>    群臣一颗心顿时提了起来。
<br/><br/>    这话听起来漂亮，可却也暗示着最关键的时刻来了。
<br/><br/>    赏赐！
<br/><br/>    大明乃是礼仪之邦，使臣来朝贡，岂能不赏？
<br/><br/>    换做往常，自是有固定的赏赐规格，赏金赏银、布匹、茶叶等数量不等。
<br/><br/>    可这一次，与往常不同。
<br/><br/>    帖木儿虽未明说蓟州的问题，可其意思以呼之欲出，大家又不是傻子，自也心照不宣。
<br/><br/>    弘治皇帝笑了笑，道：“卿家有心了，朵颜三卫为大明，劳苦功高，朕岂有不赏之理，此番，便赏银千两、绸缎布料两万匹、茶叶三万斤，卿以为如何？”
<br/><br/>    折算下来，已是将近三万两银子。
<br/><br/>    这等赏赐，岂止是超规格啊，再多一些，说是赔款都不为过了。
<br/><br/>    可听了这话，帖木儿非但不接受、感恩，反而又是一头扣地：“吾皇万岁，朵颜将士、百姓生活疾苦，万请陛下多赏赐些啊。”
<br/><br/>    弘治皇帝面色沉了沉：“卿家以为多少合适呢？”
<br/><br/>    “臣不敢奢求太多。”
<br/><br/>    帖木儿果决道：“只请陛下赏布料五万匹、茶叶十万斤、生铁十万斤！”
<br/><br/>    嘶！
<br/><br/>    刹那间，百官倒抽凉气。
<br/><br/>    竟敢……如此狮子大开口！        <br/><br/>