    
        <br/><br/>    第648章  官宣之后
<br/><br/>    叶氏影视剧公司，官宣神秘美女作家‘叶小九’即《九凤》电影女主角云薇薇。
<br/><br/>    主演、原著小说作家居然是同一人？
<br/><br/>    《九凤》的粉丝在确定消息后，只感觉今天比过年还开心！
<br/><br/>    “娱乐圈第一才女的人选终于可以确定了，就是我们家小九！”
<br/><br/>    “薇薇已经不是第一次当女主角了，她之前就主演过一部网剧，又在《紫霄》剧集中出演重要角色。天啊，我到底粉了个什么宝藏女孩？”
<br/><br/>    “难怪我们家薇薇曾经出现在作协的活动现场，原来她自己也是作家。”
<br/><br/>    “作协欠薇薇一个五星作家身份，国际电影节欠薇薇一座影后大奖！”
<br/><br/>    小说原作者就是电影女主角，不得不说，这确实是个极大的爆点。
<br/><br/>    就在叶氏官方微博公布这则消息后不到一个小时，云薇薇就登上了微博热搜。
<br/><br/>    这还是第一次，她上热搜上得如此之快。
<br/><br/>    “哼！”
<br/><br/>    云薇薇本人，却并不十分满意。
<br/><br/>    因为热搜榜上她只排第二，第一名仍然被《女军师》电影的新闻霸占着。
<br/><br/>    “只不过是一起投毒未遂事件，居然把我挤在第二名上不去。”云薇薇心中暗恨。
<br/><br/>    随着程英被证实批准逮捕，录音室投毒事件终于被曝光。
<br/><br/>    因为是今年唯一一部晚潮作品改编的电影，《女军师》的关注度始终居高不下，出现如此恶性事件，上热搜榜一也是情理之中。
<br/><br/>    官宣之后，电影的导演、男主角和一些重要角色的演员，自然也纷纷微博转发点赞，算是为云薇薇造势。
<br/><br/>    “没想到我戏中深爱的女子，竟是如此优秀。《九凤》原著正在追读中，字字惊艳令我爱不释手。”饰演男主角的小鲜肉新人，很是肉麻的发文。
<br/><br/>    “吾家有女初长成，林某的‘爱女’果然非同凡响！”这是饰演云薇薇剧中父亲的老戏骨发文。
<br/><br/>    “哼！纵使你才高八斗，我也要和你争到底（限剧中）！”饰演女反派的某小花发文。
<br/><br/>    众人一起造势，官宣的热度水涨船高。
<br/><br/>    云薇薇的微博粉丝也在快速涨粉，评论区一片赞美声。
<br/><br/>    “薇薇，你今天抽个时间开直播。不是带货直播，只单纯的陪粉丝聊天。就凭官宣的热度，你现在随便说点什么粉丝都爱听。”
<br/><br/>    叶蓉打来电话。
<br/><br/>    她在运营方面确实是一把好手，已经为云薇薇准备好了专业的直播设备。
<br/><br/>    “好的，妈。”
<br/><br/>    云薇薇正要挂断电话，又想起什么。
<br/><br/>    “妈，您和爸已经约了沈华庭大律师对吗？”
<br/><br/>    沈华庭，法学博士，S城最有名望的大律师。
<br/><br/>    据说他近十年打官司未尝一败，是豪门家族、各大企业争相拉拢到底法律界精英人士。
<br/><br/>    “嗯，我和你爸在金龙酒店的顶级VIP包厢，正等着沈大律师来呢。其实凭咱们家的实力地位，原本还请不动沈大律师的。但他一定说你爸姓云，居然就爽快的答应见一面。”
<br/><br/>    “哦？那真是太好了！”
<br/><br/>    云薇薇心中纳闷。
<br/><br/>    云这个姓氏，在S城实在算不得什么。
<br/><br/>    明确能查到的就是远郊区县下面，有个云家村而已，为什么沈大律师要给姓云的面子？        <br/><br/>