    <br/><br/>    “为什么不躲？”
<br/><br/>    小少年嗓音更偏向于乖软。
<br/><br/>    然而因为长时间没有说话，开口时带了几分沙哑。
<br/><br/>    不难听，但也谈不上多好听。
<br/><br/>    叶桑捂着脑门，软乎乎的小脸微微歪了一下，猫眼泛着水汽。
<br/><br/>    在言安平静的注视下，小家伙擦了擦眼泪，摇头：“躲了锅锅会疼。”
<br/><br/>    她被砸一下就已经眼泪控制不住往下掉了。
<br/><br/>    更不要说刚才被赵圆打了好几下的言安。
<br/><br/>    小家伙盯着他，轻轻呼了呼，宛如小扇子的睫毛打落，稚声反问：“锅锅疼吗？”
<br/><br/>    言安定定看着她半响，忽地微微嗤笑一声：
<br/><br/>    “蠢货。”
<br/><br/>    叶桑：“……”
<br/><br/>    又说她蠢。
<br/><br/>    小家伙圆圆地猫瞳不满瞪着他，小声反驳：“你才是蠢货…”
<br/><br/>    言安澄澈温软的眸底掠过一丝凉意，“你再说一遍？”
<br/><br/>    听听这熟悉的阴测测威胁。
<br/><br/>    自古反派果然都是一家。
<br/><br/>    小家伙扁着小嘴，软乎乎的身子蹭了过去，奶音软糯，老老实实仰着脸道：“因为锅锅比我疼呀。”
<br/><br/>    她知道，沈言安体质和其他人不一样。
<br/><br/>    对方痛觉神经明显比一般人要敏感好几倍。
<br/><br/>    许老师刚才捏他脸的一瞬间，以及赵圆踹的那一脚。
<br/><br/>    小姑娘光是看着就疼，更不要说他痛觉本来就比平常人敏感。
<br/><br/>    沈言安闻言深深看了她一眼，碎发下瞳仁微颤，唇角弯起抹讥诮的弧度。
<br/><br/>    倒是没想到……
<br/><br/>    和他相处了将近两年的许老师都没察觉到的事情。
<br/><br/>    现如今竟然被一个小丫头一眼看了出来。
<br/><br/>    小男孩漂亮的黑眸弯起，勾了勾唇角，透着种温软无害的感觉。
<br/><br/>    只可惜……
<br/><br/>    到底是个蠢的。
<br/><br/>    稍微一忽悠，什么都信了。
<br/><br/>    他歪头，笑着说：“可是大人都不喜欢撒谎的小孩子哦，要是被许老师知道今天打架的事情，桑桑知道要怎么说吗？”
<br/><br/>    小家伙点着头，乖巧指着自己，这回倒是格外讲义气：“是桑桑打的~”
<br/><br/>    她脆生生道：“和锅锅没有关系。”
<br/><br/>    叶桑一人就把所有事情揽下来的举动无疑让沈言安非常满意。
<br/><br/>    他不想让许老师知道这一切都是因为自己。
<br/><br/>    毕竟，到时候对方只会觉得他是个麻烦。
<br/><br/>    至于因为维护自己而被叫家长的叶桑会怎么样，小男孩并不怎么在意。
<br/><br/>    但是不知道为什么。
<br/><br/>    看着这个小家伙一个人蠢兮兮揽下所有麻烦，他又莫名有些堵得慌。
<br/><br/>    蠢成这样，这个人到底怎么长大的？
<br/><br/>    ……
<br/><br/>    把赵圆按在地上揍了一顿的叶年年苏瑞瑞两人此时格外神清气爽。
<br/><br/>    他们不约而同看了一眼这个鼻青脸肿的小胖子，没心没肺嘲笑出声：“活该。”
<br/><br/>    “叫你欺负我妹妹，哼。”
<br/><br/>    赵圆疼的呲牙咧嘴，狠狠盯着叶桑简直想把这个不要脸的臭丫头掐死。
<br/><br/>    然而——
<br/><br/>    这边闹剧才刚结束，放学铃已经响了。
<br/><br/>    赵圆狼狈从地上爬起来，还不忘回过头威胁地冷笑出声：“叶桑，我们走着瞧！”
<br/><br/>    *
<br/><br/>    等班里人陆陆续续走的差不多时，小家伙一个人抱着小布包，下巴抵在桌子上有些昏昏欲睡。<br/><br/>