
这是复仇者联盟？<br/><br/>
这是父愁者联盟吧！<br/><br/>
安其罗心中的恶趣味突然升起，不知道以后小伽丽的亲爹——“大名鼎鼎”的吞叔看到小伽丽的梦想居然是做一个海盗，会是一副什么样的表情。<br/><br/>
当然，这是以后的事情。<br/><br/>
现在人类才刚刚踏出地球，迈向星空半步，连在太空中生存都做不到，更不用提试图去寻找神龙见首不见尾的吞叔了。<br/><br/>
海拉直到最终也没有搭理奥丁神王。<br/><br/>
显然，奥丁神王作为一个父亲，觉醒的时间还是有些迟了。<br/><br/>
不过，当奥丁神王以及弗丽嘉王后带着托尔离开地狱厨房，重新乘坐彩虹桥返回阿斯加德之后。<br/><br/>
海拉仍旧盯着教堂外面地面上的彩虹桥印记有些发呆的模样。<br/><br/>
就知道，海拉其实也并没有她表现出来的那么铁石心肠。<br/><br/>
安其罗走到海拉身边，好心的劝道，“海拉，你这是何必呢？奥丁神王他已经认识到了自己的错误……”<br/><br/>
海拉听到安其罗的声音之后，也回过了神，顿时没好气的给了安其罗一个白眼。<br/><br/>
“哼！谁说我是舍不得这个老家伙了？我只是想，什么时候回阿斯加德夺权！”<br/><br/>
安其罗：……<br/><br/>
我特么就是多余说着一句话！<br/><br/>
海拉还能多愁善感？<br/><br/>
不存在的！<br/><br/>
她只会在心里感到难受的时候，捏爆你的头！<br/><br/>
诶？<br/><br/>
不对！<br/><br/>
安其罗突然意识到了不对劲的地方。<br/><br/>
海拉回阿斯加德夺权？<br/><br/>
可是奥丁不是已经重新将海拉定为了神王之位的继承人么？<br/><br/>
要是海拉愿意回阿斯加德的话……恐怕奥丁神王会举双手双脚赞成吧？<br/><br/>
至于夺权就更谈不上了，奥丁神王现在恐怕巴不得让海拉继承王位吧！<br/><br/>
安其罗的脸瞬间垮了下来。<br/><br/>
最后发现小丑竟是我自己？这么一个等着继承家里一个星球财产的女富婆竟然就藏在自己的身边？<br/><br/>
安其罗觉得自己的内心受到了伤害……他觉得，自己需要可爱的小伽丽来抚慰自己受伤的心灵！<br/><br/>
哼！<br/><br/>
你们再厉害再有钱又能怎么样？能有我的小伽丽孝顺可爱？<br/><br/>
海拉一脸莫名其妙的看着安其罗，尤其是安其罗快速变幻的脸色，让海拉有些摸不着头脑。<br/><br/>
这家伙……怕不是脑子有什么毛病吧？<br/><br/>
“安其罗，要不你去旁边的医院检查一下身体，反正你是院长，看医生应该不收费。”<br/><br/>
海拉开口对安其罗说道。<br/><br/>
安其罗：……<br/><br/>
“哼~”安其罗翻了个白眼，没有接海拉的茬，扭头去找小伽丽了。<br/><br/>
海拉：……<br/><br/>
安其罗的脑子果然病了！看来有机会要跟斯特兰奇博士咨询一下了……<br/><br/>
……<br/><br/>
安其罗来到后院的“课堂”中。<br/><br/>
此时小伽丽正在和小尼克一起在这里做作业，小伽丽手中拿着铅笔，咬着铅笔的屁股，皱着眉看着作业本上的作业。<br/><br/>
一脸的愁眉不展。<br/><br/>
当安其罗推开门，看到这一幕的时候，顿时整个人的心都化了……<br/><br/>
果然，跟那些“逆子”相比，还是自己的小伽丽可爱啊！<br/><br/>
“爸爸！你来啦！”小伽丽也注意到了推门走进来的安其罗，顿时眼神一亮，“爸爸，你来的正好，我这道题不会做，你能帮我看一下么？”<br/><br/>
安其罗揉了揉鼻子，他突然之间升起一股不好的预感，自己好像来的不是那么正好……<br/><br/>
但是面对小伽丽求助的目光的，安其罗又实在不忍心拒绝。<br/><br/>
“行，小伽丽，给爸爸看看……”安其罗硬着头皮接过了小伽丽的作业本。<br/><br/>
在小伽丽崇拜隐含着期盼的目光中，安其罗低头看着作业本上的数学作业。<br/><br/>
‘把鸡和兔关在同一个笼子里，从上面数有35个头，从下面数有94只脚。求鸡和兔各有多少只？’<br/><br/>
安其罗瞬间就麻了！<br/><br/>
他确实知道这个问题，这不就是最出名的数学题鸡兔同笼么？<br/><br/>
但是他光是知道问题，但是不知道问题的答案啊！<br/><br/>
想他当初应该是上小学的时候，确实学过这个问题，但是当时上学时候学过的知识都随着毕业还给了老师……<br/><br/>
有一说一，这次伊森博士留的作业确实没有超纲……<br/><br/>
这确实是小学学的知识……<br/><br/>
安其罗的余光扫过小伽丽，小伽丽此时仍旧再用崇拜中隐含着期待的目光看着自己……<br/><br/>
安其罗：……<br/><br/>
小伽丽：(*❦ω❦)<br/><br/>
安其罗：……<br/><br/>
小伽丽：(｀・ω・´)<br/><br/>
安其罗：……<br/><br/>
小伽丽：┗(▔，▔)┛<br/><br/>
“爸爸，你不会不会做吧？”<br/><br/>
小伽丽终于感觉到了好像有点不对劲了，狐疑的问道。<br/><br/>
安其罗：……<br/><br/>
“呵呵呵呵呵……这么简单的问题爸爸怎么可能不会呢，只是需要一点时间而已。”安其罗强笑道。<br/><br/>
小伽丽这才煞有介事的点了点头。<br/><br/>
“嗯！我就说嘛，我爸爸怎么可能不会呢？毕竟伊森老师都说了，这么简单的问题，大人们都会，不会的大人都是废物！”<br/><br/>
“我爸爸，不可能是废物的啊！”<br/><br/>
安其罗：……<br/><br/>
安其罗顿时仿佛被人在心口上扎了一刀！<br/><br/>
废物、废物、废物……<br/><br/>
一声声废物仿佛仍旧会回荡在安其罗的耳边。<br/><br/>
伊森博士，你过来，我保证不打死你！<br/><br/>
安其罗有心找伊森博士理论一番，但是他仔细想想，自己好像真的找不到任何理由啊！<br/><br/>
因为伊森博士是按照自己的吩咐教小伽丽知识，教给小伽丽的也确实小学知识。<br/><br/>
自己没理啊！<br/><br/>
安其罗陷入深深的沉思中。<br/><br/>
难道自己真的是废物？<br/><br/>
不行！就算是废物，也不能只能让自己一个人当废物！<br/><br/>
安其罗想到这里，重新低下头，摸了摸小伽丽柔顺的紫色长发，笑眯眯的说道。<br/><br/>
“小伽丽，数学作业本爸爸先拿走了，回头等爸爸做出来答案再还给你好不好？”<br/><br/>
小伽丽点了点头。<br/><br/>
“好！那你要快点哦~”<br/><br/>
安其罗脸上的笑容僵了一下，但是很快又恢复了过来，也对小伽丽点了点头。<br/><br/>
安其罗从“教室”中铩羽而归，走出了教室，回到了大厅中。<br/><br/>
接下来，就是安其罗寻找“废物同类”的时间了。谷<br/><br/>
他将作业本上的鸡兔同笼难题分别给了教堂中众人一人一份，当他每次从一个人那里得到对方也不会的答案之后，脸上的笑容就更甚了几分。<br/><br/>
你看！不是只有我一个不会吧！<br/><br/>
但是当安其罗问道斯凯以及海德先生的时候，情况发生了变化。<br/><br/>
“安其罗，这么简单的问题，你都不会？”<br/><br/>
斯凯有些诧异的盯着安其罗。<br/><br/>
安其罗：……<br/><br/>
又在我的心头狠狠的扎了一刀！<br/><br/>
安其罗为了自己的关辉形象，断然是万万不可以承认的！<br/><br/>
“咳咳……”安其罗轻咳了两声，“我肯定会啊，我现在在做一个测试，关于内定复仇者智商的测试。”<br/><br/>
斯凯狐疑的看了一眼安其罗。<br/><br/>
但是没继续多说什么，而是随手在纸上写好了答案，交给了安其罗。<br/><br/>
安其罗看着纸上的标准答案，心中泪流满面。<br/><br/>
等到海德先生这里的时候，他倒是没有像斯凯那样说什么，而是默默的在纸上写上了答案，交给了安其罗。<br/><br/>
安其罗：……<br/><br/>
还说你们不是父女！<br/><br/>
……<br/><br/>
总得一趟下来，整个教堂中，能打上这个问题和答不上这个问题的人数竟然呈五五开之势……<br/><br/>
一半一半……<br/><br/>
安其罗心中不甘，他最后将目光锁定在了里德博士四人组的身上。<br/><br/>
因为“狱卒”托尔已经被他老爹接走了，所以此时看管四个人的任务落到了小骨龙的身上。<br/><br/>
四人组自从进入教堂之后，身上的超能力就已经被压制了。<br/><br/>
他们面对小骨龙根本没有任何反抗之力。<br/><br/>
当然，小骨龙可没有托尔的恶趣味，只要四个人老老实实的，不搞风搞雨，小骨龙都懒得理他们，就趴在他们面前的地上睡觉。<br/><br/>
所以，四人组也难得的享受了一段“宁静”的时光。<br/><br/>
没有人在自己的后面对自己的屁股虎视眈眈，是真的很有安全感。<br/><br/>
当安其罗视线再一次落到四人组的身上的时候。<br/><br/>
察觉到安其罗目光的四个人顿时就感觉到一股凉气从自己的尾椎骨上升起，菊花以紧。<br/><br/>
尤其是当他们看到安其罗狞笑着手中还拿着一个本子走过来的时候，头皮都要紧张的揪起来了！<br/><br/>
这是要找他们算账了么！<br/><br/>
安其罗这个恶魔手上的本子一定是他记仇的小本子吧！<br/><br/>
“四位！”安其罗站到四个人的面前，将作业本上的鸡兔同笼的难题展示给四个人，“现在需要你们做一道题，因为这关系到你们接下来在教堂这顿日子的待遇。”<br/><br/>
“问：把鸡和兔关在同一个笼子里，从上面数有35个头，从下面数有94只脚。求鸡和兔各有多少只？”<br/><br/>
里德博士：？？？？<br/><br/>
本：？？？<br/><br/>
苏珊：？？？<br/><br/>
强尼：？？？<br/><br/>
就这么简单的问题？<br/><br/>
安其罗手上的小本本不是记仇的？<br/><br/>
其实讲道理，四人组的成员虽然在人品上有所瑕疵，但是在智商上可没有什么瑕疵，基本上不说是各领域的天才，但是这种问题也难不倒他们。<br/><br/>
很快，里德博士就用心算能力得到正确的答案。<br/><br/>
“五只兔子，三十只鸡！”<br/><br/>
里德博士战战兢兢的回答道。<br/><br/>
安其罗笑眯眯的对着小骨龙挥了挥手，“打他！”<br/><br/>
里德博士：！！！<br/><br/>
小骨龙可不管那么多，安其罗的命令它是一定会执行的！<br/><br/>
小骨龙直接挥动自己的翅膀，一翅膀直接将里德博士扇倒在地。<br/><br/>
小骨龙留了手，这一下只会让里德博士感觉到疼痛，但是并不会直接扇死他，甚至都不会伤筋动骨，只会留下皮外伤。<br/><br/>
里德博士从地上爬起来，对着安其罗叫屈道。<br/><br/>
“我没做错啊！我没做错啊！凭什么打我！”<br/><br/>
里德博士的眼泪都快落下来了，好不容易那个喜欢踢人屁股的恶魔走了，结果现在安其罗又来！<br/><br/>
自己明明作对了问题，为什么还要挨打！<br/><br/>
不是说自己的回答跟接下来他们在教堂中的日子有关系么？！<br/><br/>
安其罗并没有急着让小骨龙继续扇里德博士，而是笑眯眯的听着里德博士的哭诉。<br/><br/>
嗯，现在他心里舒服多了！<br/><br/>
等里德博士控诉结束了之后，安其罗才幽幽的开口道，<br/><br/>
“我当然知道正确答案还是什么！”<br/><br/>
“但是谁说让你回答正确答案了？我说了么？”<br/><br/>
“这么低的情商，你不挨揍谁挨揍。我挨揍么？”<br/><br/>
里德博士：……<br/><br/>
不光是里德博士，四人组的另外三个人也都僵在原地。<br/><br/>
安其罗……这人有病吧！<br/><br/>
不是你让我们回答的问题么！<br/><br/>
结果你现在告诉我们不要正确答案？<br/><br/>
里德博士正是崩溃大喊道，“安其罗！你个恶魔！你要是想要折磨我们，你就直接来好了，不用搞这些手段！”<br/><br/>
安其罗耸了耸肩，无辜的说道，“你觉得我要是真想打你，真的需要理由么？我只是让你做题而已啊……”<br/><br/>
苏珊看着安其罗，试探性的问道，“安其罗，那你想要一个什么样的答案？”<br/><br/>
“你们也不会对吧？”<br/><br/>
安其罗笑眯眯的说道。<br/><br/>
“对！”作为四人组中，情商最高的人，苏珊果断说道，“我们也不会！现在可以了么？”<br/><br/>
安其罗摇了摇头，“不行，太假了，你们要冥思苦想好久之后，才能很遗憾的告诉我，你们也不会，你回答的这么痛快，肯定是没有好好思考！”<br/><br/>
苏珊：……<br/><br/>
里德：……<br/><br/>
强尼：……<br/><br/>
本：……<br/><br/>
虽然心中一口老槽不知道从何吐起，但是现在形势比人强，四人组在苏珊的拉扯下，还是很“认真”的蹲在地上“冥思苦想”了起来。<br/><br/>
只要现在不挨揍，比什么都强。<br/><br/>
一旁的史蒂夫一直观察着这边，对于苏珊和强尼两个疑似私生子的逆子，他的态度是不死就行，安其罗这个当叔管教一下自己的侄子怎么了！<br/><br/>
反正安其罗看在自己的面子上，也不会真的杀了苏珊和强尼！<br/><br/>
当史蒂夫看到苏珊拉扯着同伴在地上开始冥思苦想之后，顿时满意的点了点头。<br/><br/>
至少让苏珊和强尼学会了什么叫向现实低头不是么？<br/><br/>
当史蒂夫正在为安其罗的“教育成果”感到欣慰的时候，忽然教堂的门口传来了一个女人的声音。<br/><br/>
“你好，请问安其罗神父在这里么？”<br/><br/>
教堂大厅中的人，顿时齐刷刷的向着教堂大门的方向看去。<br/><br/>
安其罗自然也不例外，当他看到来人的时候，顿时脸上露出了笑容。<br/><br/>
看来又来两个解题的！<br/><br/>
教堂的门前一共三个人，为首的那个女人他不认识，也没见过。<br/><br/>
但是这个女人身后两个奇形怪状的异人族他可是见过啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176992"&nbsp;&nbsp;chapterid="70791297"&nbsp;&nbsp;chaptername="第五百一十章&nbsp;&nbsp;谁管你们要正确答案了？">加入书签</a>
</div>
