    
<br/><br/>    顾初月脑子里一片空白，下意识的闭上了眼睛。
<br/><br/>    再睁眼，是熟悉的墨色卷云暗纹，衣襟上金线勾勒。
<br/><br/>    玄衣上沾染了雾气，冷莲香清冽迷离。
<br/><br/>    她抬眸，是少年硬朗的下颌，眉眼凉薄矜贵，浓密纤长的睫毛下，晦暗的黑眸里，映着她的容颜。
<br/><br/>    痴痴的模样，实在是令人没眼看。
<br/><br/>    顾初月被他扶直后，仍有些腿软。
<br/><br/>    刚刚那一刻，说不怕，是假的。
<br/><br/>    珍珠担心道：“小姐上台阶可要小心些，幸亏言大少爷恰巧在您身后，真是吓死奴婢了。”
<br/><br/>    顾初月沉默，她看着前方，左右巡视，却什么也没看见。
<br/><br/>    她刚刚明明感受到肩膀上有股力道，她可以确定，是有人趁着浓雾推了她一把。
<br/><br/>    普陀寺是都城有名的高峰，半山腰这距离到山脚说是悬崖也不为过。
<br/><br/>    在这个地方推她，不出意外滚落云梯必定粉身碎骨，甚至尸骨都没处找。
<br/><br/>    挑这个地方，趁这个时机下手。
<br/><br/>    这对她是得有多大的仇、多深的怨啊？
<br/><br/>    言闻一见小姑娘直愣愣的盯着前面，不知在看什么，像是被吓傻了。
<br/><br/>    他心疼，将人搂住，摸了摸小姑娘红润的脸蛋，“没事了，别怕。”
<br/><br/>    少年声音微哑，低沉而有磁性，藏在尾音里的温柔宛如世间最美的琴音。
<br/><br/>    顾初月刚刚是真的被吓到了，可怜兮兮的拍着自己的小胸脯，缓了口气，才发现不对劲，“你怎么来了？”
<br/><br/>    云敬表哥不是说言家只有他和小表姐来吗？
<br/><br/>    大魔王怎么也来凑热闹了？
<br/><br/>    言闻一捏着她的下颌，似笑非笑：“怎么，卿卿不愿意看见我？”
<br/><br/>    顾初月还想着靠他保护学士府呢，立刻讨好道：“哪能啊，只是有些意外，你怎么没跟着小表姐他们一起去学士府呀？”
<br/><br/>    言闻一没有回应。
<br/><br/>    小姑娘最近在躲他，要是让她知道他也要来，那还得了？
<br/><br/>    到时候好不容易得来的独处机会定会被小姑娘自己给搅乱。
<br/><br/>    他们站在云梯中间。
<br/><br/>    顾初月害羞，拉着少年的宽袖一角，“咱们快走吧。”
<br/><br/>    言闻一垂眸，看着小姑娘打颤的腿，哂笑：“有力气？”
<br/><br/>    她脚尖相蹭：“……没有。”
<br/><br/>    话音刚落，少年便松开了环绕在她腰间的手臂，向上迈了一节台阶，弯腰半蹲。
<br/><br/>    昂藏七尺的少年，哪怕在这时，也是极其高大的。
<br/><br/>    顾初月不知所措，“你这是做什么？”
<br/><br/>    “上来。”
<br/><br/>    她看了眼周围，羞赧道：“我自己可以走，你……你快起来。”
<br/><br/>    言闻一声音变得冷硬，“上来。”
<br/><br/>    大有她若不上来他便不动的架势。
<br/><br/>    她只好小心翼翼的爬上去，双臂慢慢的圈住少年的脖颈。
<br/><br/>    冷莲香浓郁，淡淡的沁人心脾。
<br/><br/>    少年轻而易举的就将她托起，步伐稳健，双臂有力。
<br/><br/>    顾初月的心里在此刻有种说不上来的满胀感，充斥着不可忽视的满足与怀念，这种感觉令她头脑越发的不清醒。
<br/><br/>    她上次被这么背的时候，是在她六岁那年。
<br/><br/>    爷爷背着她去游乐园。
<br/><br/>    老人家的后背宽厚温暖，没有母亲的她，是爷爷奶奶给了她足够的爱。
<br/><br/>    她对自己的身体有足够的自知之明，她知道自己每一天都在死亡边缘徘徊，那时，家人是她的整个世界。
<br/><br/>    而现在，她的世界里，似乎被人悄无声息的撕开了一个小口，不留痕迹的挤了进来。
<br/><br/>    在里面挥洒着不一样的情感色彩。
<br/><br/>    在这一刻，不知是什么在作祟，她的心里竟生出了一个以往连想都不敢想的想法。
<br/><br/>    言闻一是她名正言顺的未婚夫婿，如果不喜欢她，那她就想法设法，让他喜欢她。
<br/><br/>    不许喜欢别人，不许不喜欢她。
<br/><br/>    只能喜欢她。
<br/><br/>    她想用自己所有的筹码孤注一掷，换一个花好月圆的美满。
<br/><br/>    攻心为上。
<br/><br/>    不过这次，是为了自己。
<br/><br/>    解铃还须系铃人。
<br/><br/>    顾初月豁然开朗，忍不住抱着人的脖颈蹭。
<br/><br/>    小姑娘头上戴着圆毡帽，毛茸茸的白色兔毛围了一圈。
<br/><br/>    鼻尖温凉湿润，樱桃似的唇瓣香软饱满。
<br/><br/>    每一处蹭在言闻一的脖颈上，每蹭一下，他浑身的肌肉便紧绷一分。
<br/><br/>    他还未催动内力给小姑娘取暖，身体里便烧起了一团火，漫无目的的在身体里流窜，四肢百骸全都染上了烈焰，简直焚身！
<br/><br/>    少年早已心猿意马。
<br/><br/>    小姑娘身娇体软，清新的海棠香顺着她白皙修长的天鹅颈飘到他的鼻尖，扰得他心神不宁。
<br/><br/>    此时此刻，言闻一恨不得将小姑娘圈在怀里，抱在腿上，好好的捏一捏，狠狠的亲一亲她的唇。
<br/><br/>    最好是亲肿了，让她出不了闺门，免得被外面那些心术不正的衣冠禽.兽盯上。
<br/><br/>    顾初月不知道少年心里的想法，只觉得浑身暖洋洋的，在这半山腰都不冷了。
<br/><br/>    不知不觉间困意来袭。
<br/><br/>    少年蕴着轻功，步伐极快，登上云梯易如反掌。
<br/><br/>    山顶普陀寺，言可辛几人你追我赶早早就登上了顶峰。
<br/><br/>    言云敬作为此次带队最年长的兄长，很是担心：“初月怎么还没上来？”
<br/><br/>    正在和言可辛争论比赛不公平的顾芳菲一听，也扭头往山下看了看，奈何一片浓雾，什么也看不清，“大姐姐不会遇到危险了吧？”
<br/><br/>    言云敬心中不安，刚要说下去看看，就见一身着墨蓝色氅衣的少年自雾色中而来。
<br/><br/>    步伐稳重，立如松竹。
<br/><br/>    “大哥？”
<br/><br/>    再仔细一看，少年双手背在身后，托着一位圆滚滚的小姑娘，衣着眼熟。
<br/><br/>    耳边有些吵闹，顾初月缓缓抬起埋在言闻一颈窝处的小脸。
<br/><br/>    白嫩的脸上印着少年衣领上的绣纹，她毫不自知的揉了揉眼睛，看着面前的众人，道：“早啊。”
<br/><br/>    众人：“…………”
<br/><br/>    早什么早？
<br/><br/>    这怕是睡糊涂了吧？！
<br/><br/>    顾芳菲警惕的走了过去，将自家姐姐从人家背上拉了下来，小声道：“大姐姐，你怎么和他在一起？”
<br/><br/>    顾初月眨了眨眼睛，这才大梦初醒。
<br/><br/>    回想刚刚自己痴痴傻傻的模样，恨不得在地上找条缝钻进去。
<br/><br/>    简直太丢人啦！
<br/><br/>    就在她不知要如何作答时，远处似乎有嬉笑声传来。
<br/><br/>    正和友人叙旧的宋英大步走了过来，“你们怎么在这？”
<br/><br/>    和宋英一起的，是一群纨绔子弟。
<br/><br/>    顾芳菲蹙了蹙柳眉。
<br/><br/>    少年应以建功立业为目标，以保家卫国为己任。
<br/><br/>    整日游手好闲的纨绔，她最瞧不上。
<br/><br/>    显然，现在有人更不想见到宋英。<br/><br/>