    
<br/><br/>    很好看的……男人？
<br/><br/>    前台妹子有点懵，“请问小姐，您要找的先生，叫什么名字呢？”
<br/><br/>    名字……
<br/><br/>    孟晚不知道。
<br/><br/>    “都叫他，墨二爷。”
<br/><br/>    她只记住当时祝君好提起男人时，那惊恐万分的模样，自然就记住了这个称呼。
<br/><br/>    孟晚身后，一个抱着白猫的少年匆匆走过，正好听到‘墨二爷’三个字。
<br/><br/>    他下意识回头看一眼。
<br/><br/>    能让鹤玄之记住的人不多，这姑娘，便是其中一个。
<br/><br/>    观不到一个人的面相，还是生平第一次，他百思不得其解，甚至想上山询问师父……
<br/><br/>    “姑娘认得二爷？”
<br/><br/>    也对，方才是在那间电梯遇到她的。
<br/><br/>    孟晚回头，见少年全须全影的，还挺意外，“小道士，你没事啊？”
<br/><br/>    之前这少年做了自我介绍，但孟晚忘记叫什么了，只记得他说自己是个道士。
<br/><br/>    “二爷对我很好的，你找他，有事？”
<br/><br/>    “嗯，他带走蛇……我的一件东西。”
<br/><br/>    蛇灵跟着那男人，多半是已经苏醒，找段弘扬寻仇去了。
<br/><br/>    但段弘扬身边有位助纣为虐的臭神棍，被他发现，定要灰飞烟灭……
<br/><br/>    蛇灵修行已有百年，若是这样没了，太可惜了。
<br/><br/>    “走吧，正巧我也有事。”
<br/><br/>    鹤玄之完全不晓得，自己已经被小姑娘归类为‘助纣为虐的臭神棍’，转身带着她就走。
<br/><br/>    他也很急，生怕晚一步，大少爷的命就没了。
<br/><br/>    “嗷呜嗷呜~”鹤玄之走在前面，怀里的白猫却‘蹭蹭蹭’爬上了他的肩头，一直对着后面的女孩叫。
<br/><br/>    “大白。”鹤玄之拍了拍白猫的屁股，手松动之际，白猫顺杆爬到他的肩膀上，直接一个跳跃，扑到孟晚怀里。
<br/><br/>    “嗷呜~”
<br/><br/>    大白十分会撒娇地在孟晚怀里蹭了蹭。
<br/><br/>    它长得很漂亮，一双碧蓝的眼睛如同点缀了漫天星辰，鼻头和爪爪粉嘟嘟的，雪一般的毛色白得发亮，一点杂质都没有。
<br/><br/>    鹤玄之愣住，他这是第一次见大白，主动讨好除了他和墨砚之外的人。
<br/><br/>    但一思量，便明白了。
<br/><br/>    “小家伙倒是知道谁对你更有帮助。”
<br/><br/>    女孩身上灵气很足，比他更加醇正。大白是只灵兽，自然更喜亲近灵力浓厚的人。
<br/><br/>    且她头上金光熠熠，应该帮助过许多人，做过许多好事。
<br/><br/>    想起这个，鹤玄之就不开心了，他也一直帮助段家人，怎么功德总是升升降降？
<br/><br/>    孟晚凝着白猫的蓝眼睛，忽然想起黑暗中，那只拖着人消失的白虎。
<br/><br/>    “小东西，你吃过人？”她捏着白猫的脸蛋。
<br/><br/>    “没有！”刚才还嗷嗷叫的白猫，立刻口吐人言，“主人不让我吃的！”
<br/><br/>    主人说它是灵兽，若是吃了人，会有损阴德，不能继续修行了。
<br/><br/>    他还没化形呢，不能吃人！
<br/><br/>    最多……舔一口……
<br/><br/>    “你……听得懂大白说什么？”
<br/><br/>    一人一猫，你一言我一语，像在对话一样，但是在鹤玄之听来，大白就是嗷呜嗷呜叫。
<br/><br/>    虽然表情生动丰富，一副很不服的亚子。
<br/><br/>    可他听不懂大白在说什么……<br/><br/>