    
        <br/><br/>    “何时鸣？你醒醒啊何时鸣！”
<br/><br/>    丁春香抱着何时鸣着急的喊了好几声，结果何时鸣都没有反应。
<br/><br/>    这一刻，
<br/><br/>    丁春香看似娇柔的身体，直接爆发出巨大的潜力，一下子把比她高半头的何时鸣抱了起来，向旁边的房间跑去。
<br/><br/>    而跟随她而来的那十几名大汉，则是维持现场赵家人的秩序。
<br/><br/>    虽然赵家的人很多，
<br/><br/>    但是现在，
<br/><br/>    整个赵家之人，在这十几名大汉面前，却是连个屁都不敢放。
<br/><br/>    他们能怎么办？
<br/><br/>    连赵镇川都倒了，赵文风被拍晕过去。
<br/><br/>    他们这些小鱼小虾，连够看都不够好不好！
<br/><br/>    这一刻，
<br/><br/>    他们清楚的知道，曾经赵家的荣光，如今已经一去不复返。
<br/><br/>    现在最要紧的是保住自己的小命。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    房间的床上。
<br/><br/>    何时鸣感觉自己被困在了一个地方，任凭他如何努力，都没办法从里面出来。
<br/><br/>    好在，
<br/><br/>    这种感觉并没有持续多久。
<br/><br/>    迷迷乎乎间，他感觉脑袋一阵疼涨，再次昏迷了过去。
<br/><br/>    等他醒过来的时候，已经不知道过了多久。
<br/><br/>    刚醒过来的他，一脸懵的环顾着四周。
<br/><br/>    结果，
<br/><br/>    一眼就看到了不远处的沙发上，一个身材妙曼的女人正横躺在上面打盹。
<br/><br/>    看到这个女人，何时鸣一阵惊叹此等人间美色。
<br/><br/>    不过紧接着，
<br/><br/>    他用力一看，赶紧用力揉了揉眼睛。
<br/><br/>    咦？
<br/><br/>    “丁姨？”
<br/><br/>    丁春香怎么在这里？
<br/><br/>    下一刻，
<br/><br/>    昏迷前所发生的事情，瞬间在何时鸣的脑海中浮现出来，包括自己绿了的事儿。
<br/><br/>    “卧槽！”
<br/><br/>    何时鸣惊呼一声，赶紧低头看了看自己的双手。
<br/><br/>    紧接着，
<br/><br/>    他松了一口气。
<br/><br/>    还好。
<br/><br/>    已经不绿了。
<br/><br/>    看来是‘超人血清’里面的植物酶已经被身体吸收干净了。
<br/><br/>    这时，
<br/><br/>    或许是何时鸣发出的声音的原因，丁春香缓缓醒转了过来，从沙发上起身看到坐着的何时鸣，顿时神色一喜道：“你醒了小鸣？”
<br/><br/>    何时鸣赶紧从床上下来道：“小姨，我昏迷了多久？你一直在这里守着吗？”
<br/><br/>    “没有。”
<br/><br/>    丁春香摇头道：“你昏迷了一整天了，我看你呼吸没什么问题，身上的绿色也慢慢退去，就没有把你送医院，让你躺在这里休息，我去外面处理赵家的事儿去了！等赵家处理好才过来，才在这儿躺了一会儿！”
<br/><br/>    说完，
<br/><br/>    她看向何时鸣道：“你现在感觉怎么样？有没有什么问题？要不要去医院？”
<br/><br/>    “不用，多谢小姨关心！”
<br/><br/>    “嗨！我是你小姨，关心你是应该的？”
<br/><br/>    丁春香回道。
<br/><br/>    紧接着，
<br/><br/>    她满脸好奇的问道：“对了，你之前那是怎么回事？怎么突然晕倒了？还有你身上怎么会变得绿油油的？”
<br/><br/>    “这个……”
<br/><br/>    何时鸣愣了一下，随后编了一个借口道：“我……昨天白天的时候吧，在地摊上买过一个绿色的果子，老板说那是神药，吃了可以力大无穷，我买来试试！没想到真的力量变大了，就是还变绿了。”
<br/><br/>    他总不能把‘超人血清’的事儿告诉丁春香吧？
<br/><br/>    “啊？”
<br/><br/>    丁春香瞪大眼睛道：“你？开玩笑的吧你？路边地摊上一个卖果子的？神药？你竟然还信了？还真吃了？”
<br/><br/>    她是真的服了。
<br/><br/>    哪怕是一个人只有幼儿园的学历，也不会信大街上这么骗人的吧？
<br/><br/>    何时鸣摊了摊手。
<br/><br/>    他也知道这不容易让人相信。
<br/><br/>    但是这么一会儿，他就想出来这么一个借口啊。
<br/><br/>    “你就不怕被人给骗了？不怕那果子有毒吗？”丁春香问道。
<br/><br/>    何时鸣干笑一声道：“我这不是没被骗嘛，要不是有那个果子，咱们今天可就危险了。”
<br/><br/>    如果没有丁春香，他当时直接就用空气手枪把赵镇川解决了。
<br/><br/>    当着丁春香的面，他如果使用空气手枪，就不好解释了。
<br/><br/>    毕竟这玩意儿，它不符合科学啊！
<br/><br/>    “那你现在感觉怎么样？有没有感觉什么不对劲？”丁春香关心的问道。
<br/><br/>    何时鸣摇头道：“没事！非常好！对了，赵镇川他们怎么处理的？”
<br/><br/>    “已经被我给废了！”
<br/><br/>    丁春香深吸一口气，声音低沉的回道：“赵镇川的功夫废了！赵文风的胳膊被我卸了一条，至于赵离平，已经杀了！”
<br/><br/>    “啊？”
<br/><br/>    何时鸣瞪大眼睛道：“你……竟然卸了赵文风一条胳膊？”
<br/><br/>    他是真的惊了。
<br/><br/>    丁春香杀了赵离平他不奇怪。
<br/><br/>    毕竟赵离平是杀手组织的人，更是想要杀了他们。
<br/><br/>    丁春香解决他也是在情理当中。
<br/><br/>    但是赵文风，那可是丁春香的初恋，是她一直割舍不了的过去，甚至喝醉之后直接破口大骂的人。
<br/><br/>    结果现在，
<br/><br/>    丁春香竟然卸了赵文风的一条胳膊？
<br/><br/>    女人狠起来，
<br/><br/>    这也太可怕了吧？
<br/><br/>    “怎么？有问题吗？”丁春香眯着眼睛问道。
<br/><br/>    “没……没有。”何时鸣声音有些颤抖的道。
<br/><br/>    “你是不是觉得我很可怕？”丁春香问道。
<br/><br/>    何时鸣赶紧摇头道：“没有！绝对没有！”
<br/><br/>    “唉……”
<br/><br/>    丁春香沉声道：“我的事你不明白！当年，我跟赵文风本来是有望在一起的！我冷血婚后再把自己给他，但是在我出国留学期间，他却睡了其它女人，而且还不止一个！被我发现后，他竟然还要对我……幸好被人及时发现并且救下了我！”
<br/><br/>    何时鸣愣愣的道：“呃……这个……”
<br/><br/>    他这才知道丁春香以前的过往。
<br/><br/>    丁春香叹息一声道：“如果当年我不出国，或许也不会出这种事！也或许幸好我出国了，才得以看清他的真面目！不管怎么说，事情已经发生了，所以我恨他，非常讨厌他！”
<br/><br/>    何时鸣：“……”
<br/><br/>    他也不知道说什么好。
<br/><br/>    丁春香继续道：“这次赵文风竟然敢对你动杀手，这是我绝对不允许的，所以我直接卸了他一条胳膊，让他知道教训！如果再敢这样，下次就要了他的命！”
<br/><br/>    “小姨，谢谢你！你对我真的是太好了！”何时鸣真诚的道。
<br/><br/>    为了他，
<br/><br/>    竟然把前男友的胳膊给卸了。
<br/><br/>    这份恩情，
<br/><br/>    何时鸣真的是非常感染。
<br/><br/>    丁春香轻笑一声道：“不用谢我！谁叫你是她的男朋友呢？我是小薇的小姨，我不帮你帮谁？如果真要感谢的话，以后有赚钱的股票，多给我介绍几支。”
<br/><br/>    “嗯嗯。”
<br/><br/>    何时鸣点头道：“以后有这方面得消息一定告诉你！”
<br/><br/>    别说几个股票，
<br/><br/>    丁春香对他这么大的恩情，哪怕是让他直接拿出几十亿给丁春香，何时鸣也没意见啊！        <br/><br/>