

时间转瞬即逝，一眨眼，到了除夕。<br/><br/>
苗青栀早早起床，到镇上去买了许多肉菜回来，打算给苗高阳和苗小妹包饺子吃。<br/><br/>
她刚把饺子皮擀好，馅料拌好，门外就传来了一道敲门声。<br/><br/>
等她洗完手出去开门的时候，映入眼帘的是程雁归丰神俊朗的面容。<br/><br/>
“程大哥，你怎么来了？”<br/><br/>
“我今天在山上打了两只野鸡，想着今日是除夕，就送过来给你们吃了。”程雁归生怕苗青栀不信，特意把手中的野鸡提了起来，放到苗青栀的跟前晃了晃。<br/><br/>
苗青栀被程雁归突如起来的举动给逗乐了，噗嗤一声笑了出来，“程大哥，没想到你平时看起来冷冷的，竟还有如此可爱的一面。”<br/><br/>
程雁归挑眉，“可爱？”<br/><br/>
这个词并不适合用来形容男人，尤其还是程雁归这种冷俊形的美男子。<br/><br/>
“程大哥，先进来坐会吧，我在包饺子，一会就能吃了。”苗青栀直接攥住程雁归的手，将他拉了进去。<br/><br/>
程雁归看着被苗青栀握住的手，有短短一瞬出了神。<br/><br/>
她的手很软，又很暖。<br/><br/>
走到里屋之后，苗青栀才把手收了回去，脸色一如既往，并无异样。<br/><br/>
“程大哥，你先坐在这里，我去包饺子了。”苗青栀朝着程雁归笑笑，就拿着野鸡转身去了厨房。<br/><br/>
随着苗青栀的离去，程雁归觉得手中的温度也消失了，甚至还多了一丝凉意。<br/><br/>
看着空落落的手，他第一次感到了落寞。<br/><br/>
不知过了多久，苗青栀才端着煮好的饺子走了出来，“饺子煮好了，可以开动咯。”<br/><br/>
“青栀，我帮你。”<br/><br/>
程雁归站起身，想要帮忙，却被苗青栀给拒绝了，“不要，我自己来就行。”<br/><br/>
她拿起勺子，给每人盛了满满一大碗。<br/><br/>
“阿姐，你包的饺子这么香，一定很好吃。”苗高阳说着，就拿起筷子，夹起一个放入口中尝了起来，眸底蓦然划过一抹光亮。<br/><br/>
等吃完了一整个，他才忍不住竖起了大拇指，“阿姐，这是我吃过最好吃的饺子了。”<br/><br/>
苗高阳向来是苗青栀的忠实粉丝，不管她做什么，苗高阳都说好吃，并且也是吃得最多的一个。<br/><br/>
她只是揉揉他的发顶，笑道：“喜欢就多吃一点，锅里还有很多。”<br/><br/>
“嗯，阿姐也吃。”苗高阳应了声，就继续享受碗中的美味了。<br/><br/>
苗青栀瞧见程雁归一直对着饺子出神，不禁问道：“程大哥，你怎么不吃？”<br/><br/>
程雁归呆愣片刻，才捧起碗中的饺子，津津有味的吃了起来。<br/><br/>
苗青栀见大家吃得欢喜，自己心里也高兴。<br/><br/>
吃完饺子，程雁归便自告奋勇，说要帮忙贴对联。<br/><br/>
苗青栀没有拒绝，帮着程雁归将对联贴好之后，天色也渐渐暗了下来。<br/><br/>
她拿出缝制好的新衣，分别交到苗高阳和苗小妹的手上。<br/><br/>
等他们洗完澡，换上新衣服之后，变高高兴兴的跑出去玩了。<br/><br/>
这是她穿越过来之后，过得第一个年，也是最热闹的一个。<br/><br/>
有了家人们的陪伴，她再也不是孤单一人了。<br/><br/>
与此同时，苗家主院。<br/><br/>
“奶，您说苗青栀明日会给您拜年吗？”苗翠翠坐在苗老太太跟前，边替她捶背，边问道。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗老太太轻抬起耷拉的眼皮，眸光微沉：“那贱蹄子好不容易才跟我们撇清关系，又怎会来瞧我这老婆子。”<br/><br/>
“奶，难道我们就任由她这样下去吗？您是没看到，她现在的样子有多嚣张，多得意。”<br/><br/>
只要一想到苗青栀现在住在那新盖好的房子里，苗翠翠就觉得呕血。<br/><br/>
凭什么好的东西，都是苗青栀的，而她却什么也得不到。<br/><br/>
她长得不如苗青栀聪明漂亮也就算了，偏偏还样样输给她。<br/><br/>
就连村里的第一美男子程雁归也是喜欢她，连看都不愿多看自己一眼。<br/><br/>
为何老天如此不公，把所有的好事都放在苗青栀的头上了。<br/><br/>
“翠翠，奶知道你心里有气，可苗青栀的手段你也是见识过了的。那贱蹄子疯起来，拿起杀猪刀就往我老婆子身上砍，丝毫不留情面。要不是我老婆子命大，只怕早就成了那把杀猪刀下的冤魂了。”<br/><br/>
现在回想起那日的事来，苗老太太至今还心有余悸。<br/><br/>
只不过碍于脸面，不敢时常提起罢了。<br/><br/>
苗翠翠自知说不动苗老太太，也不打算继续说下去。<br/><br/>
既然她不愿意出手帮自己，她也只能去找苗源联手了。<br/><br/>
毕竟，他们两个才是亲兄妹。<br/><br/>
在对付苗青栀的事情上，想法几乎一致。<br/><br/>
“奶，您怕苗青栀，我可不怕，她要是敢拿杀猪刀吓唬我，我就跟她拼命。”<br/><br/>
听完苗翠翠的话后，苗老太太只是无奈的摇了摇头，并未多言。<br/><br/>
苗翠翠见苗老太太垂着眼眸，就径直起身离开了。<br/><br/>
她气冲冲的回到屋里之后，一屁股在炕上坐了下来。<br/><br/>
苗源见状，不禁拧了拧眉，问道：“翠翠，你这是怎么了？一回来就板着个臭脸，谁惹你生气了？”<br/><br/>
“还能有谁，当然是苗青栀那个贱人了。”<br/><br/>
“苗青栀？你去找她了？”<br/><br/>
“没有，我就是去跟奶说，让她好好教训教训苗青栀那个贱人。”<br/><br/>
“那奶是怎么说的？”苗源心中暗喜，满含期待的往苗翠翠的脸上看去。<br/><br/>
本以为能从她的口中听到好消息，不想，却被当头倒了盆冷声，浇了个透心凉。<br/><br/>
“快别提了，奶害怕苗青栀那个贱人会发疯，拿着杀猪刀追着她砍，不敢去招惹她了。”<br/><br/>
一想到这里，苗翠翠就觉得心里堵得慌。<br/><br/>
若连苗老太太都奈何不了她了，那她岂不是要站在她的手上作威作福了。<br/><br/>
苗源紧蹙着眉宇，冷声说道：“翠翠，你也别太失望了，奶不帮你，不是还有我吗？”<br/><br/>
“哥，你有办法对付她吗？”<br/><br/>
“当然，她不是说跟程雁归有了婚约吗？既是如此，我便找人毁了她，看她还有没有脸面继续苟活于世。”<br/><br/>
听及此，苗翠翠不禁咽了小口唾沫。<br/><br/>
心里既是期待，又是紧张。<br/><br/>
此事若是能成，她就再也不用害怕被苗青栀欺负了。<br/><br/>
“哥，你这想法实在是太好了，只是，我们要取得苗青栀的信任并不容易，也不知道，要找什么人去对她下手。”<br/><br/>
“放心，此事我自有安排，就不用你操心了。”苗源轻扬起唇角，露出一抹猥琐的笑意。<br/><br/>
苗翠翠一心想着苗青栀被人欺辱之后，悲伤寻死，根本没有留意到，苗源脸上的神情有多可怕。<br/><br/>
。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437554"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;除夕">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;