    
        <br/><br/>    “最后咱们看看专用武器咋样！”虽然没有成就，但是这种号物理系的追求跟梦想肯定是有的。李波打开成就系统一看，果真如此。
<br/><br/>    “看看专用武器有没有惊喜！”李波心中念叨一定至少要上千伤的啊。
<br/><br/>    擒龙
<br/><br/>    等级 160 五行水
<br/><br/>    伤害+673 命中+733
<br/><br/>    耐久度 500
<br/><br/>    力量+33 敏捷+33
<br/><br/>    特效：大唐官府专用
<br/><br/>    玩家1977专用
<br/><br/>    制造者：小楼听春雨强化打造
<br/><br/>    我艹！
<br/><br/>    属性爆炸，李波眼睛瞪大，感觉圣旨再向自己招手！
<br/><br/>    赶紧调出计算器，算一下伤害。733除以3加上673，初伤917.3伤害。160武器可以16段红玛瑙就是400命中，总伤可以达到1050.6伤害。
<br/><br/>    力敏双加66，按人族折合就是44.22伤害。那么这把武器最终总伤害就是1094.8伤害，非常暴力了。
<br/><br/>    这把剑虽然不能算第一伤害，但是暂时能算梦幻西游第一剑了。这把武器比king总那把1076的刀好太多了，伤害造型都是比不了的存在。
<br/><br/>    K总送出了大圣有旨！
<br/><br/>    K总送出了大圣有旨！
<br/><br/>    ……
<br/><br/>    “感谢我我king总的一张，两张……二十张圣旨！老板～大气！”李波看着king总刷圣旨，吼着数量。
<br/><br/>    二十张的时候李波声音都有点亢奋嘶哑，人都站了起来。这是李波的高光时刻，能这么搞的只有年度主播比拼的时候。
<br/><br/>    果然是梦幻第一神豪，出手如此阔绰！
<br/><br/>    “皮狗，过年了啊！”
<br/><br/>    “神豪果真不愧是神豪，是我无法仰望的存在”
<br/><br/>    “投胎是门技术活，当小蝌蚪的时候就输给别人了”
<br/><br/>    “皮哥说的真对，别用年薪挑战别人的零花钱。这大概就是老板的零花钱吧！”
<br/><br/>    看着他们酸的样子，李波也深有同感。king总刷二十张圣旨就跟刷二十张办卡一样轻松，有钱人的快乐你真的想象不到。
<br/><br/>    king总：“其他东西送给区内的人吧！”
<br/><br/>    “流花湖的小伙伴有福了！”李波一说，旁边各种求给予，甚至有跟李波交易的。
<br/><br/>    要知道后面一车那两件装备还是很不错的，快上万软妹币的。说送就送，真土豪，不过老板鉴定的这把武器百万人民币也不在乎了，最主要的是心情好！
<br/><br/>    “来，刚才丢图鉴的小伙伴一人一千万游戏币！丢最多的我看看，是太监上青楼，一个人丢了8张。”
<br/><br/>    “这两把武器必须丢你分解了，其他的，西梁女儿国，主播随便丢了！”李波说完飞行符飞西梁女国了。
<br/><br/>    这个时候西梁女儿国密密麻麻全是玩家，很多人都骑了坐骑，世界频道传音都传开了！
<br/><br/>    丢装备当然是随机给予，这种施舍的感觉贼爽，而且是大几千人民币一件的，而且是不花自己钱！
<br/><br/>    也不知道谁获得了最后的不锈钢跟光辉武器，反正李波离开后西梁女国人群久久未散。
<br/><br/>    “最后祝king总下联武神坛取得冠军！来，兄弟们，5000的红包分五份！”
<br/><br/>    “这次不要礼物了，关注主播弹幕发：恭祝king总喜提神器，武神坛再创辉煌！”李波说完开启了300秒弹幕抽奖。
<br/><br/>    弹幕刷爆了，这么大额的免费抽奖估计只有老王有过。
<br/><br/>    收获了二十张圣旨，李波一高兴今天下播都十点半了，今天算是整整播了十多个小时的！
<br/><br/>    下了播，李波点了外卖，晚上没吃肚子饿的咕咕叫。看了下刘伟佳在带队刷经验，黄斌在补店铺，张飞鹏在整理摆摊号收东西！
<br/><br/>    “三皮，梦幻第一剑，你今天火了！看着真鸡儿刺激！”张飞鹏蹭着李波也要了外卖，然后外卖数量就变成四份了。
<br/><br/>    “嘿嘿！人品好没办法！嘛的，怎么感觉你在骂我呢！”李波开始没反应过来，细品顿感不对。
<br/><br/>    “口误，口误，是第一武器剑！”张飞鹏大笑了起来。
<br/><br/>    “你们最近赚钱了没？”李波关心道
<br/><br/>    “还行，小钱，不像你啊，今天一天就10多万的礼物收入！”刘伟佳顿时酸的不行！
<br/><br/>    “偶尔吧，主要今天是king总！让你们倒卖的东西怎么样？”李波低调道。吃肉也就偶尔的事情，另外就是运气好。
<br/><br/>    张飞鹏：“嗯，跟我叔商量了下，暂时支援我100万投资！”
<br/><br/>    “你叔这么爽快，也不问你做什么？”李波吃了一惊。
<br/><br/>    张飞鹏父亲弟兄三人，他自己说两个叔叔对他都很好，每年压岁钱都是几千几万块的。但是100万毕竟不是一万的啊，不会有什么别的关系吧。
<br/><br/>    “要是你亏了，你爸知道了，你会不会被打死的！”李波猜测这种事情发生在自己身上，估计都有可能断绝父子关系的。
<br/><br/>    “不会，但是我知道你可能会被打死的！哈哈哈！”张飞鹏大笑起来。
<br/><br/>    “靠，放心，稳赚！只要咱们炒作一下就行！你们想想梦幻西游什么东西最能升值？”李波问了起来。
<br/><br/>    “当然是稀有的东西！”见他们疑问的看向自己，李波自问自答着！
<br/><br/>    玩梦幻的很多老板是真有钱！不怕人家没钱，就怕你没货！得不到的永远在骚动！
<br/><br/>    150无级别武器可能掉价，但是150千伤无级别肯定会涨！
<br/><br/>    130以上的无级别愤怒腰带以后几年都涨了几倍的，因为就那几条，这种东西梦幻放出的又少！碰到想要的老板，你可以使劲提价的！
<br/><br/>    还有种说法就是为了洗钱，不过李波也不知道真假。第一无级别枪短短两年从一百多万抬高到五百万的高价，让很多人都看不懂是老板不缺钱还是人民币不值钱了。
<br/><br/>    所以李波让他们囤积了一些顶尖无级别装备，160极品服战级别装备，当然是暂时不贵或者暂时不被认可的！
<br/><br/>    李波跟家里商量了下，老爹完全不同意。老顽固认为玩游戏丧志，怎么可能赚钱。
<br/><br/>    不过李波也能理解，从贫穷山村出来的人，对贫穷有着深深的惧怕！
<br/><br/>    如果是李波自己有一百或者一千万，绝对疯狂买买买，过个几年不是躺着赚！
<br/><br/>    诶，奈何没启动资金的！只能继续直播骗钱了，愿老板的礼物来的更猛烈些！
<br/><br/>    给自己定个小目标，这个月收入到账，把女儿村整到14+8，至于宝宝慢慢来。
<br/><br/>    一套14+8装备二十多万的事情，现在的10+5的装备任务没问题，但是帮战经常被强帮追着杀。
<br/><br/>    最重要的是他们几个邀请李波来聚义山庄打帮派联赛，还有就是在曲阜不去聚义山庄的话以后服战是个问题。
<br/><br/>    帮派联赛的话没个15+9不能随便点人，那样的话直播效果完全没有的。天天借号直播也不是办法，自己强才是真的强。
<br/><br/>    帮派联赛跟帮战不一样，帮战跟区内帮派打，聚义山庄还能一家独大，但是帮派联赛是跟所有服务器强帮打。
<br/><br/>    这样一来就有很多劲敌，比如将来梦幻西游第一大帮派橘子洲服务器的血色，现在的聚义山庄最大敌人西游群英会，而且西游群英会属于的珍宝阁服务器即将会成为霸主服务器的。        <br/><br/>