
电话的忙音在手机里响了无数声，却依然没有被接起。<br/><br/>
这下胡若欣更着急了。<br/><br/>
这个程阳，怎么关键时刻掉链子。<br/><br/>
就在她焦躁万分的时候，唐琳那边已经有了动静。<br/><br/>
“若欣，快来看，两个人出门了。”<br/><br/>
北笑笑视线盯着唐琳的方向，然后摆摆手示意胡若欣过来。<br/><br/>
此刻，那名男子已经快步上前，绅士的推开了门。<br/><br/>
等唐琳出来，两人这才进了隔壁的一家‘福利莱’衣馆。<br/><br/>
远远的，北笑笑依然看不清男子的面容，但是她可以确定，进了这‘福利莱’衣馆，两人一时半会也出不来了。<br/><br/>
‘福利莱’衣馆是商场上为数不多的奢侈品商店之一，里面商品一应俱全，除了服饰鞋子等外，化妆品香水包包也是挑花了眼。<br/><br/>
北笑笑拉着胡若欣，两人顺着楼梯往下，不一会就到了‘福利莱’衣馆门口，为了不被发现，两人顺手在隔壁的假发帽子店拿了点遮盖物，随意化了个简装就跟了进去。<br/><br/>
胡若欣对‘福利莱’衣馆的摆设位置显然非常熟悉，没一会就找到了唐琳的所在地，两人谢绝了业务员热情的招呼，假装欣赏着衣服，但是耳朵与眼尾却都密切注意着右侧的两个人。<br/><br/>
此刻，唐琳正拿着一件价格不菲的貂皮大衣，小心翼翼的拿在手里。<br/><br/>
刚刚她已经看到了这大衣的价格，绝对的奢侈品。<br/><br/>
“若是喜欢，就包起来吧。”<br/><br/>
颇有磁性的男音传来，男子已经拿过她手中的大衣准备递给旁边的业务员打包。<br/><br/>
“等……等等，这衣服……可是三十万呢，这也太……太贵了吧。”<br/><br/>
唐琳一副乖巧贴心的模样，让人不禁心生怜爱。<br/><br/>
“喜欢就买，我不差这点钱。”<br/><br/>
男子直接将大衣递给了业务员，业务员乐呵呵的跑去前台打包去了。<br/><br/>
“这……咱们才见过第一面，这……”<br/><br/>
唐琳媚眼望着面前的俊逸男子，心中早已开始动摇。<br/><br/>
这样一个年轻多金的男子，又体贴又温柔，可比北震天那个老顽固好多了，更何况他还愿意给自己花钱。<br/><br/>
“小小一份见面礼，不足挂齿。”<br/><br/>
男子云淡风轻的诉说着，眼睛早已经看到了不远处的一个轻盈美白套装，这价值十万的套装，可是无数少女的梦呀。<br/><br/>
唐琳顺着男子的视线，自然也看到了那个化妆品套装，她心中早已经有些飘飘然了，三十万的外套都买了，这化妆品应该也不会含糊吧。<br/><br/>
果然，男子已经先一步走了过去。<br/><br/>
“若欣，走……你……你怎么了？”<br/><br/>
北笑笑正准备跟上，却发现胡若欣诧异的瞪着远处的两个人。<br/><br/>
“那……那个男的就是我找的演员——程阳，没想到他竟然动作这么快。”<br/><br/>
胡若欣呆在原地朝着北笑笑惊呼。<br/><br/>
要不是刚才如此近距离的看到他的侧脸以及听到他的声音，她根本就不敢确定。<br/><br/>
原先那个阳光男孩，下车的时候带了个袋子，进了商场迅速换了身衣服便勾搭上了唐琳。<br/><br/>
真是没找错人！<br/><br/>
“找的人不错。”<br/><br/>
北笑笑勾了勾唇，快步上前找了个绝佳的位置。<br/><br/>
“这……程少，多谢你的好意，化妆品我家里已经有一套了，不需要了。”<br/><br/>
唐琳上前阻止程阳去拿化妆品，纤纤细手触碰着他的手臂，淡笑道。<br/><br/>
既然对方是个有钱人，自己自然不能品位低下一味索取，定是得演出一个好人设。<br/><br/>
“哦？当真如此？”程阳反握住她的手，勾勾薄唇暧昧道：“再拿一套调换嘛。”<br/><br/>
说着，程阳霸气的拿起化妆品递给了旁边的业务员。<br/><br/>
业务员被程阳的帅气迷惑了双眼，差点没有反应过来，过了两秒才意识到自己的失态立马接过化妆品去了前台。<br/><br/>
唐琳自然将这一切尽收眼底，她心花怒放的看着程阳，心中闪过不易察觉的失落。<br/><br/>
要是自己早点遇到程阳就好了，也不至于在北震天身上花费了那么大功夫。<br/><br/>
眼看着就要嫁给北震天了，现在程阳又出现了，可真是难以抉择。<br/><br/>
即便程阳优秀，她也不想冒险把宝压在他的身上，她还是决定再观察观察，万一是哪个嫩小子装土豪来忽悠自己呢？<br/><br/>
她不得不留了个心眼。<br/><br/>
而唐琳的一举一动都被程阳看在了眼中，他迈着修长的步伐，丝毫没有要离开‘福利莱’衣馆的意思，反而是转身去了名包专区。<br/><br/>
这个名包专区，上面都是各国进出口的昂贵皮质，一个最便宜的包都得要十五万，贵的上千万都有。<br/><br/>
“这个包好像和你很配！”<br/><br/>
程阳拿起一个五十万的包包，在唐琳身上比划。<br/><br/>
这可是五十万唉，他也是够下血本的了。<br/><br/>
“我觉得，还是这个好看。”<br/><br/>
唐琳笑着拒绝，随即毫不客气的拿起另外一边的九十九万的包，在自己身上比划。<br/><br/>
我去……这女的真狠！<br/><br/>
程阳扫了一眼标码，忍不住在心中唾骂一声。<br/><br/>
这五十万的包包都诱惑不了她，看来是个狠角，这次就算下血本也要将她拿下！<br/><br/>
唐琳的举动彻底激起了程阳的玩性，今天就算划掉他自己攒的小金库，他也非得把她搞定不可。<br/><br/>
想起胡若欣和自己叮嘱的事情，程阳更是下定了决心。<br/><br/>
他毫不客气的指着墙角那个一百八十万的包包，眼睛都不眨一下的说道：“我觉得还是那个好看，反正买都买了，咱也不差那个钱。”<br/><br/>
说着，程阳便要去拿那个包。<br/><br/>
唐琳快速扫了一下标码，暗自咽了一口口水。<br/><br/>
我的天，自己今天真是傍到了大款，这可是一百八十万的包……<br/><br/>
唐琳心中喜悦非常，早已经将早晨在北笑笑身上所受的屈辱遗忘了。<br/><br/>
“哎呦，阳哥，这包我一点也不喜欢，我看我就挑个这个，咱们买完去吃饭吧。”<br/><br/>
唐琳拉过程阳的手，朝着另外一边的展台走去。<br/><br/>
而那边，正是摆精品皮包的地方。<br/><br/>
程艳咽了咽口水，原本欢畅的步伐变得微微有些僵硬。<br/><br/>
“阳哥，今天真是谢谢你，还给我买这么多的礼物……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866892"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;咱也不差那个钱">加入书签</a>
</div>
