    <br/><br/>    上官谨一直是分宗弟子榜的榜首，性格孤傲，却从不食言。
<br/><br/>    关明正是考虑到这一点，才愿意把他和叶娥如何提升境界的秘密，给说了出来。
<br/><br/>    只要上官谨遵守承诺，他就少了一个强大的对手，拿捏陆沉还不是跟玩一样？
<br/><br/>    那个怂货肥龙，还有瘦仔、高佬和矮子，个个歪瓜裂枣，个个古灵精怪，岂能拦得住他？
<br/><br/>    原来，他和叶娥是吃了一种叫元阳根须的天才地宝，才在极短的时间之内，从天罡二极突破到了天罡五极。
<br/><br/>    元阳根须，极其罕见，对生长环境非常苛刻，只有在地底深处才偶尔有生长。
<br/><br/>    早在妖族全面进攻东荒域，而被人族粉碎了攻势的时侯，第三分宗宗主和第四分宗宗主跟随主力杀入妖窟，在无意之中，两人发现了十条元阳根须，造就了叶娥和关明。
<br/><br/>    “元阳根须，还剩下多少？”
<br/><br/>    上官谨收到陆沉的传音，继续问道。
<br/><br/>    上官谨只是当陆沉的话筒，其实他不认识元阳根须，但陆沉认识啊。
<br/><br/>    陆沉的丹道记忆之中，就有很多关于天才地宝的讯息，知道元阳根须的来源和作用。
<br/><br/>    只不过，关明与陆沉有暗仇，若由陆沉出面问，关明多半不会如实回答，就不会知道关明等人获得元阳根须这一回事了。
<br/><br/>    而上官谨就不同了，他展示了强大的战力，震住了对方，份量大，代替陆沉说话，一下子就套出了关明的秘密，接下来还可以让关明入坑。
<br/><br/>    不然，陆沉叫上官谨出手做什么？
<br/><br/>    直接出手，不更好？
<br/><br/>    “我和叶娥用了两条，还剩八条！”
<br/><br/>    关明应道。
<br/><br/>    “在谁身上？”
<br/><br/>    上官谨追问。
<br/><br/>    “为什么要告诉你？”
<br/><br/>    关明终于警觉了。
<br/><br/>    “因为，我想跟你约一场战，赌那八条元阳根须。”
<br/><br/>    上官谨如此说道。
<br/><br/>    “我没兴趣跟你打。”
<br/><br/>    关明直接了当的说道。
<br/><br/>    “不是我打，是……”
<br/><br/>    上官谨刚说是肥龙，不料高海弹出来了，指着关明说道，“我跟你打！”
<br/><br/>    “没兴趣，你不是我对手。”
<br/><br/>    关明不屑的哼了一声，陆沉那边的人，除了剑修之外，其他人都不入他的法眼。
<br/><br/>    “没打过，你怎么知道我打不过你？”
<br/><br/>    高海怒道。
<br/><br/>    “你才天罡三极，打不过就是打不过，反正我对你没兴趣。”
<br/><br/>    关明目光一转，落在陆沉身上，冷笑的说道，“我只想跟陆沉打，他欠我一条舌头呢，我必须割下来泡酒，然后有空喝一口，绝对心情愉快。”
<br/><br/>    “这年头，连狗都精成了，也会喝酒了嗨。”
<br/><br/>    陆沉笑了笑，轻轻回怼，几乎怼得关明差点吐血。
<br/><br/>    “上官谨，你让开，让我跟陆沉打。”
<br/><br/>    关明硬把口中的怒火咽下，然后说道，“如果他打得赢我，我给他一条元阳根须。”
<br/><br/>    陆沉眼睛一亮，随之眉头一皱，一条元阳根须不够，必须把八条元阳根须全部坑过来。
<br/><br/>    “我可以让开，但是一条太少，要赌就赌八条！”
<br/><br/>    上官谨收到陆沉的传音，再次说道。
<br/><br/>    关明正要答应，第四分宗宗主却开口了：“关明，小心有诈。”
<br/><br/>    关明被这么一提醒，立刻警惕了起来。
<br/><br/>    陆沉这小子一直很邪门，明知与他的境界相差那么远，还敢跟他约战下赌注，可能有什么后手，要坑他们的元阳根须呢。
<br/><br/>    “八条元阳根须，四条在我师尊手上，另外四条在第三分宗宗主手上，我没权答应你。”
<br/><br/>    关明话峰一转，又说道，“但是，要是赌一条，我还是可以作得了主！”
<br/><br/>    关明是第四分宗战力最强的弟子，也第四分宗宗主的真传弟子，深受第四分宗宗主的喜爱，他要用一条元阳根须作为赌注，第四分宗宗主是会答应的。
<br/><br/>    陆沉的境界太弱，关明几乎是赢定了，怎么会输掉赌注呢？
<br/><br/>    “要赌赌大的，一条两条有什么好赌。”
<br/><br/>    陆沉说道。
<br/><br/>    “赌大的是吧，可以！”
<br/><br/>    第四分宗宗主突然开口，竟然如此说道，“元阳根须是绝世宝物，你要也拿出相应的绝世宝物，那才叫对等赌注，不然凭你一张嘴，谁跟你赌？”
<br/><br/>    “不错，正是这个理，就算拿这小子的命来赌，也不够元阳根须的价值。”
<br/><br/>    第三分宗宗主也附和道。
<br/><br/>    其实，这两个宗主早在武门大比的时侯，就看陆沉不爽了。
<br/><br/>    要不是忌惮上官谨的剑，他们才懒得跟陆沉废话，让关明直接出手，弄死陆沉了事。
<br/><br/>    “绝世宝物是吧，我有！”
<br/><br/>    陆沉说罢，便思索了片刻，他身上当然有宝贝，他也想把所有元阳根须都赢过来，但是他的宝贝过于惊世骇俗，他不想全部暴露出去。
<br/><br/>    而且，这两个宗主都是老人精，一下子全赌，这两个老人精会起疑心，可能就缩回去了。
<br/><br/>    最好的方式，是分两步走，一步步坑光他们。
<br/><br/>    陆沉转过身，伸手入混沌珠，从那个特殊瓶子之中，倒出四滴兽人皇的精血。
<br/><br/>    转过来，陆沉就张开手掌，露出了四滴金色精血。
<br/><br/>    那四滴兽人皇的精血，一滴就有一百斤重，恐怖的能量辐射出来，令周边的空间坍塌，虚空扭曲。
<br/><br/>    “这是……”
<br/><br/>    关明等四人脸色一变，均被四滴精血给镇住了。
<br/><br/>    哪怕是两个见多识广的分宗宗主，也不认识那四滴是什么东西的精血，但是他们知道，这四滴精血来源不简单，内含如此恐怖的能量，必须是什么大能身上的精血。
<br/><br/>    “兽王的精血！”
<br/><br/>    陆沉见到他们的反应，就知道他们并不认识这是什么精血，于是顺手坑他们一把。
<br/><br/>    把兽人皇的精血降一降级，说成兽王的精血，造成的影响就没那么大了。
<br/><br/>    要是传出去，他有兽人皇的精血，以后恐怕是麻烦不断了。
<br/><br/>    谁不想拥有一滴兽人皇的精血啊？
<br/><br/>    即使是兽王的精血，也是绝对难得！
<br/><br/>    四滴精血，绝对能诱惑那两个老人精。
<br/><br/>    “一滴兽王精血，与一条元阳根须对等，四滴赌四条！”
<br/><br/>    第四分宗宗主当即拍板，反正有四条元阳根须在他手上，无须问过第三分宗宗主。
<br/><br/>    “好，不过约战的规则要改一改！”
<br/><br/>    陆沉说道。
<br/><br/>    “如何改？”
<br/><br/>    第四分宗宗主问。
<br/><br/>    “他们四人，跟你们四人打。”
<br/><br/>    陆沉一指肥龙、瘦虎、高海、矮山四人，说道，“分四场打，一滴兽王精血赌一条元阳根须！”<br/><br/>