    
        <br/><br/>    莫问双目绽放出摄人的精光，他的身体猛然下蹲，
<br/><br/>    啪！
<br/><br/>    他两手一合，双手结成虎印……
<br/><br/>    虎印！
<br/><br/>    大家看直播这么久了，多多少少对结印有所了解。
<br/><br/>    但凡是莫问开始的时候结虎印，那施展的必定是高级忍术。
<br/><br/>    众人心中一片火热，莫问的这一招果然非比寻常。
<br/><br/>    配合着此刻‘动天’的音乐，已经到了高潮部分，
<br/><br/>    看直播的观众们的心，跟着音乐声飞了起来……
<br/><br/>    说的很慢，实际上莫问的速度快如火石。
<br/><br/>    “千年杀！”
<br/><br/>    蜥蜴人的脸儿由银白变得青黄，再由青黄变成红色，由红变成瓦蓝，再变得有些绿……
<br/><br/>    “嗷……”
<br/><br/>    一声惨绝人寰的叫声，从蜥蜴人的嘴里喊了出来，声音犹如盖叫天。
<br/><br/>    咣当……天纵云剑掉到了地上。
<br/><br/>    蜥蜴人只顾得捂着屁股，身体猛地蹿起老高，连大宝剑都不要了。
<br/><br/>    “兵法有云：并敌一向，千里杀将！”
<br/><br/>    莫问吹了吹手指头，悠悠地说道，
<br/><br/>    “为什么要逼我用绝招？”
<br/><br/>    直播间集体沉默二十秒，然后就是弹幕如雨，评论如霜……
<br/><br/>    “绝招，好武功！问世间多少个能上……高峰！”
<br/><br/>    “成功，威风，男儿有多少真的是英雄，谁是大英雄？”
<br/><br/>    “似痛，非痛，问世间有几个绝对出众！”
<br/><br/>    “哎呀呀，我顿时感觉小脸儿一红……菊花一紧一紧的。”
<br/><br/>    “好一招流弊的千年杀，是千年杀一回吗？”
<br/><br/>    “不，楼上的，这一招是一杀疼千年……老夫深有体会……”
<br/><br/>    “这个蜥蜴人也太夸张了吧，这脸儿变得跟红绿灯似的。”
<br/><br/>    “太毁人设了，简直太毁人设了，莫问小哥哥怎么会用种招数？现在觉得，还是我们家麒麟小哥哥靠谱。”
<br/><br/>    “且，这有什么？我们翠花界何惧此招？莫问小哥哥有本事你冲喃们来啊，以我多年苦修，绝对能承受住这一招。”
<br/><br/>    “楼上的翠花，你现在接到正式通知，你被俺们翠花界开除了……理由是泄露我们翠花界的机密。”
<br/><br/>    “卧槽，真是林子大了什么鸟都有啊……网管，你也不管管？”
<br/><br/>    大龙帝国南部海域，无名海岛。
<br/><br/>    羞辱！
<br/><br/>    这是赤果果的羞辱！
<br/><br/>    作为一个神明，不论是信徒还是敌人，谁都对他保持起码的尊重。
<br/><br/>    而今天，
<br/><br/>    蜥蜴人这位低阶神明，这位无数人信奉的邪神大人，在大龙帝国的小海岛上，遭受了如此的羞辱！
<br/><br/>    一时之间，羞愧，懊恼，疼痛，悲愤，仇恨，幽怨（这个词有些莫名其妙）……
<br/><br/>    各种负面情绪，包裹住了蜥蜴人的思想。
<br/><br/>    脸上有什么？
<br/><br/>    湿湿的，咸咸的……
<br/><br/>    眼泪！
<br/><br/>    蜥蜴人觉得自己裂开了，凌乱了……尼玛，吾堂堂邪神大人，竟然掉眼泪了……
<br/><br/>    负面情绪直接转化为暴怒，青筋暴起冲破血管般的怒火。
<br/><br/>    如果愤怒能让一个人失去理智，那么愤怒的十个次方之后，连神也控制不住自己的情绪。
<br/><br/>    “我要宰了你……”
<br/><br/>    血液涌上他的头顶，凝聚成一团红色的烟云，蜥蜴人完全失去了理智。
<br/><br/>    各种攻击直接覆盖了整个小海岛……轰轰轰……
<br/><br/>    整整过去了半个小时，多灾多难的小海岛，始终出来饱和式打击之下。
<br/><br/>    在无数的攻击之下，只比海平面高出半米，稍微有点儿风浪，海岛便会被海浪吞噬。
<br/><br/>    岩石碎裂化为石粉，连续不断的攻击让石粉纷飞……
<br/><br/>    整片海岛弥漫在浓烈的烟尘之中，比刚才的血雾弥漫的时候，能见度还要低。
<br/><br/>    “呀嘞……呀嘞……发脾气吗？”
<br/><br/>    烟尘之中传来莫问调侃的声音，
<br/><br/>    “跟个娘们似的，你不会想摔碟子摔碗吧……难怪年轻人都不结婚，太吓人！”
<br/><br/>    这句话，无异于火上浇油，
<br/><br/>    换来的，自然是蜥蜴人的再一次狂轰乱炸……各种属性能量在神力加持之下，决然而然地轰向了小海岛。
<br/><br/>    轰轰轰……轰轰……
<br/><br/>    “漂亮！
<br/><br/>    古人诚不欺我，自古女人都会的三大绝招，一哭二闹三上吊。
<br/><br/>    看来阁下，已经深的我大龙国女人的真传。
<br/><br/>    接下来，是不是该上吊了？”
<br/><br/>    这一次，莫问的调侃没有换来攻击。
<br/><br/>    因为，
<br/><br/>    蜥蜴人突然意识到自己上当了，他感觉体内的神力骤减一半以上。
<br/><br/>    “该死！
<br/><br/>    我怎么会如此轻易就上当了，白白浪费了这么多的神力。”
<br/><br/>    发泄过后的蜥蜴人，理智慢慢战胜了冲动，
<br/><br/>    他一直手高高举起，再次凝聚起一股属性神力，口中喃喃自语，非常有仪式感。
<br/><br/>    “水元素听我号令，洗涤！”
<br/><br/>    四周的海水在属性神力的召唤之下，化作水分子之后便开始在天空中汇聚。
<br/><br/>    片刻之后，天空中开始落下细雨……
<br/><br/>    这期间，
<br/><br/>    躲在暗处的莫问没有任何动作，他就像一个旁观者，静静地看着蜥蜴人施为。
<br/><br/>    雨水洗涤后的海盗，空气为之一清，泛起淡淡的海水的味道。
<br/><br/>    烟尘散尽，莫问就站在海岛的中间，
<br/><br/>    他左眼写轮眼红光闪耀，正似笑非笑地看着半空中的蜥蜴人……
<br/><br/>    天丛云剑真闪烁着蓝色的毫光，躺在莫问不远处的岩石上，
<br/><br/>    蜥蜴人脸上露出一丝差异，
<br/><br/>    “我很奇怪，这么一柄绝世神兵放在你面前，你为什么不收走？”
<br/><br/>    莫问将手里的白牙之剑，舞了一个剑花，
<br/><br/>    “能杀神的宝剑，有一把就足够了！
<br/><br/>    什么绝世神兵，不过是沾染了神灵血液的兵器罢了。
<br/><br/>    能自如使用那把剑的人，也要承受它蕴含的神力。
<br/><br/>    只有傻子，才用那柄邪剑。”
<br/><br/>    “算你识相，没有去触摸天纵云剑，否则它将吸干你的神力。”
<br/><br/>    蜥蜴人嘴角扬起一丝冷笑，身体从空中俯冲而下……
<br/><br/>    空中的他双手一合，双掌之间产生了一道蓝色的光晕，和天丛云剑身上的光芒一模一样。
<br/><br/>    “邪神，毁灭碎裂杀！”
<br/><br/>    随着蜥蜴人的爆喝声，天丛云剑从地面上消失，出现在了他的两手之间。
<br/><br/>    接着从天空俯冲的惯性，他的身躯犹如一道流星，直冲莫问攻去……
<br/><br/>    这一招，
<br/><br/>    是蜥蜴人究极必杀技之一，剑身凝聚他全部的精气神和法则感悟，
<br/><br/>    不论是谁，一旦被锁定，都将避无可避……        <br/><br/>