    
<br/><br/>    “一个大男人，小鸡肚肠如此，还真是……啧啧。”司柚望着陆京南挑挑眉，上下打量着，还不忘去撇撇嘴。
<br/><br/>    “气度还不如一个女的。”
<br/><br/>    从来没有人敢这么去说陆京南，此时的陆京南的脸色阴沉的可谓是难看，抬起眸子盯着眼前的女孩。
<br/><br/>    明明有着一张可爱讨喜的脸蛋，可这张嘴就跟噙毒了似的，说出来的话一点儿也不讨喜，看着这一张脸，怎么看怎么讨厌。
<br/><br/>    “司柚，嘴巴够毒。”陆京南低声说道，“说出来的话跟一把把刀子似的。”
<br/><br/>    “承让承让。”司柚抬眸望着陆京南，灿烂一笑，“承蒙你的缪赞了，看来以后我还要再接再厉。”
<br/><br/>    陆京南被司柚的话气的脸色铁青。
<br/><br/>    林木望着陆京南这个样子，一时有些慌，刚想上前说些什么，谁知下一秒直接对上了司柚似笑非笑的眸子。
<br/><br/>    所有的话一下子堵在了嘴边，一句都说不出来了。
<br/><br/>    “卫总，请‘无名’出来。”陆京南不打算和司柚继续废话了，直接转身看向了卫宁。
<br/><br/>    卫宁望着陆京南迫切的样子，摊摊手，“陆总，这件事情，还真不是我不想去帮助你，我也是爱莫能助。”
<br/><br/>    “都说了不想见你，还这样恬不知耻。厚脸皮。”司柚站在一旁，小声嘟嚷着。
<br/><br/>    可这小声嘟嚷，却让在场的人听得清清楚楚，明明白白的。
<br/><br/>    陆京南这一次真是怒了，怎么去压抑心底的怒火，都压抑不住了。
<br/><br/>    转过身，深吸一口气，盯着司柚，眼神都在冒火，“你今天是非要让我打人不可？”
<br/><br/>    司柚撇撇嘴，“打啊，来打嘛。”刚好她手痒。
<br/><br/>    说着司柚磨蹭着手掌，拳头也是握的咯吱咯吱的响。
<br/><br/>    眼神微眯，打量着对面的陆京南。
<br/><br/>    陆京南一瞧司柚这架势，一时之间竟哭笑不得了起来。
<br/><br/>    “司柚——”陆京南沉声说道，“你到底是什么人？”一个和卫宁这样熟稔的人，怎么可能会是从乡下跑来的人。
<br/><br/>    司柚明显一愣，不解的望着陆京南，“什么意思？”这个家伙抽什么疯呢？
<br/><br/>    陆京南凝视着司柚，神色变得认真而又严肃，“都说司家的女儿是从乡下找回来的，这些年一直生活在乡下，你觉得一个一直生活在乡下的人，会和卫宁这样的人扯上关系，而且关系不浅。”陆京南一边说，一边打量着司柚的神色。
<br/><br/>    司柚站在哪了，纹丝不动。
<br/><br/>    整个人也没有丝毫的影响，只是白了一眼陆京南，“谁告诉你乡下的人就不能有一个两个有钱朋友，谁说了乡下的人就必须是那种邋里邋遢的？”司柚现在已经严重怀疑眼前这个人不仅是笨，智商怕也是有问题。
<br/><br/>    “你是看不起乡下人？乡下人招你惹你了，你这个城市的公子哥，就了不起了？”司柚满是不屑的看了一眼陆京南。
<br/><br/>    眼神里面的讥讽越发的浓郁。
<br/><br/>    “……”陆京南被司柚的话气的脸色一阵的铁青，拳头紧握，“司柚，你今天是挑战我的底线？”
<br/><br/>    “我有吗？”司柚满是无辜，“我可没有这样去做做，你说的话更是莫须有的事。”
<br/><br/>    司柚耸耸肩，“好了，我也懒得和你去争论了，”说完，司柚转身就要离去。
<br/><br/>    看着司柚消失的身影。
<br/><br/>    陆京南也气的不轻。
<br/><br/>    也没有那个心情和卫宁去争论了。
<br/><br/>    带着林木直接走了。
<br/><br/>    独留卫宁一个人站在原地，一脸的莫名其妙，这一个二个，就这么走了？
<br/><br/>    无趣。
<br/><br/>    …………
<br/><br/>    “哥哥，你这是怎么了？”陆景黎诧异的望着陆京南难看的脸色，闪过一丝疑惑，这是哪个不怕死的居然敢来招惹自己的哥哥。
<br/><br/>    这正是不怕死了。
<br/><br/>    陆京南冷着一张脸坐在那里，一声不吭。
<br/><br/>    陆景黎望着更加好奇了，“谁招惹你了？”
<br/><br/>    陆京南听到陆景黎的声音，转过头看了一眼，没有说话，只是沉着一张脸，看的陆景黎更加的好奇了。
<br/><br/>    不停的打量着。
<br/><br/>    “看够了吗？”陆京南冷着一张脸盯着陆景黎。
<br/><br/>    陆景黎直接被吓了一跳，不由的撇撇嘴，“不就看了两眼吗？又不会掉你一块肉，这么小气做啥。”
<br/><br/>    陆景黎嘟嚷着。
<br/><br/>    “我很笨吗？”
<br/><br/>    “啊？”陆景黎整个人直接愣住了，望着忽然问出这样问题的陆京南，一时之间竟然不知道说些什么了。
<br/><br/>    “哥哥你？”
<br/><br/>    “我智商有问题吗？”陆京南再一次的问题，直接把陆景黎问的目瞪口呆了起来。
<br/><br/>    一时之间竟然风中凌乱了起来。
<br/><br/>    不知道该怎么去回答。
<br/><br/>    “哥哥，你这是受到了什么刺激了吗？怎么说出这样的话出来了？”
<br/><br/>    陆景黎满是疑惑的望着自家的哥哥，“司柚。”陆京南咬牙切齿的说道。
<br/><br/>    那眼神一片额凶狠。
<br/><br/>    看的陆景黎一个激灵。
<br/><br/>    “哥哥，你是不是说错了什么？怎么会是司柚呢？司柚那么好。”陆景黎不满的为司柚辩解着，“就算司柚这么说了，也一定是哥哥你做了什么，司柚才会这么说。”
<br/><br/>    “你……”看着口口声声为司柚说话的陆景黎。
<br/><br/>    陆京南的脸色一下子阴沉了起来，“陆景黎，你到底姓陆还是姓司？”
<br/><br/>    陆景黎看了眼陆京南不满的撇撇嘴，“哥哥，我这不过是实话实说罢了，你怎么能这样威胁我呢？”
<br/><br/>    怪不得被司柚欺负，她看就是活该。
<br/><br/>    “那你口口声声的帮着外人。”
<br/><br/>    “司柚才不是什么外人。”陆景黎不服气的反驳着和，“司柚是我的朋友。”陆景黎仰着脖子，不服气的瞪着陆京南。
<br/><br/>    “哥哥你不能因为在司柚哪了受了气，就这样的编排别人，说别人的坏话，这样做是不对的。”陆景黎义正言辞的说道。
<br/><br/>    “……”陆京南直接被陆景黎的话给说笑了。
<br/><br/>    “好，真是太好了。”陆京南咬牙切齿的说道，“可真是我的好妹妹。”陆京南的脸色变得阴沉了起来。
<br/><br/>    看的陆景黎整个人一个惊悚，哥哥该不会被刺激傻了吧！
<br/><br/>    怎么看起来这么不对劲呢？
<br/><br/>    要不去找妈妈过来看看，哥哥这样太不对劲了。
<br/><br/>    着魔了似的。
<br/><br/>    还不得陆景黎去找人，陆京南直接负气的大步离开了这里。
<br/><br/>    独留一脸莫名的陆景黎站在原地。
<br/><br/>    哥哥这是咋了？<br/><br/>