
“三叔。”沈天意话到嘴边又被迫咽了回去。<br/><br/>
沈烽霖看着他扭扭捏捏不知如何启齿的样子，直言不讳道：“你想说什么就说。”<br/><br/>
沈天意低下头，声音有些底气不足，他道：“您有想过事情会闹成这样吗？”<br/><br/>
“沈天浩受伤是意料之外，除此都是意料之中。”沈烽霖没有半分隐瞒，说的言简意赅。<br/><br/>
沈天意眉头紧皱，“可是家里乱了，爷爷病倒了，奶奶也气的倒下了，现在满京城的人都在看咱们的笑话，值得吗？”<br/><br/>
“你愿意让江清河这样的女人嫁给你大哥吗？”沈烽霖反问。<br/><br/>
沈天意顿了顿，摇头，“心机叵测的人嫁进来，我怕是更要家无宁日了。”<br/><br/>
“有些事情得快刀斩乱麻，有些人得彻底清除干净。”<br/><br/>
“您是为了江清柠吧。”沈天意硬着头皮把自己心中所想一语道破了出来。<br/><br/>
沈烽霖没有再回复他，而是目光如炬的落在他身上，看的沈天意毛骨悚然，仿佛自己的脊椎骨都被人攥在了手心里。<br/><br/>
沈天意情不自禁的哆嗦了一下，自己打消自己的这个荒唐的想法，他道：“我话说的有点多了，我去看看天浩。”<br/><br/>
沈烽霖独自一人站在空荡荡的走廊上，头顶上有寒风吹拂而过，他望着身前被白炽灯拉长的影子。<br/><br/>
也不全是为了她，也好像全是为了她。<br/><br/>
“三爷。”林景瑄一路疾步跑来，跑的上气不接下气。<br/><br/>
沈烽霖轻描淡写的瞥了他一眼，径直往前走去，“稳重一点。”<br/><br/>
林景瑄张望着四周，“那两个丫头没有来找你？”<br/><br/>
沈烽霖霎时停下了脚步，“你带她们来医院了？”<br/><br/>
林景瑄忽然感受到自己的心脏都漏了一拍，那种窒息感，让他后背发凉。<br/><br/>
沈烽霖走近，“你什么时候带她们来医院的？”<br/><br/>
“你家小孩说她不舒服，我带她来医院拿点药。”林景瑄吞了一口口水，血液都在倒流，他把人给弄丢了！<br/><br/>
沈烽霖道：“她哪里不舒服？你为什么不直接通知我？”说着他便大步流星般往大堂走去。<br/><br/>
林景瑄紧随其后，“你今晚上事多，她不想让你操心，可是、可是刚刚我去开车的时候，她们不见了，我、我以为她们来找你了。”<br/><br/>
沈烽霖止步，“不见了是什么意思？”<br/><br/>
林景瑄如鲠在喉，他不敢往坏的方面想，他道：“我想着她会不会亲自跑过来跟你说那件事。”<br/><br/>
沈烽霖目光倏地一紧，“什么事？”<br/><br/>
林景瑄沉默中低下头，“她说想要亲自告诉你。”<br/><br/>
沈烽霖没有再追问下去，而是一路疾行走到了监控室。<br/><br/>
保安正在吃着宵夜，房门一响时，他一个激动将面汤抖了出来。<br/><br/>
沈烽霖面无表情的站在电脑前，“你来说她们什么时候不见的。”<br/><br/>
保安吼道：“你们是什么人？这里不是随随便便可以进来的。”<br/><br/>
沈烽霖瞪了对方一眼。<br/><br/>
保安瞬间蔫气了，他战战兢兢的拿出对讲机，“有人私闯监控室，派人过来。”<br/><br/>
林景瑄调试着机器，一个头两个大，弄的手忙脚乱。<br/><br/>
保安默默的移到了门口，就等着兄弟伙来人后一起上了。<br/><br/>
沈烽霖沉着脸色道：“你来弄。”<br/><br/>
保安被点名，更是火冒三丈，这两个人不仅私闯监控室，还异想天开的要自己帮他们调监控？<br/><br/>
想得美！<br/><br/>
沈烽霖的目光森然，在这封闭的空间里，仿佛瞬间将空气挥发的干干净净，让人不受控制的感受到缺氧缺暖，一个劲儿的颤动着。<br/><br/>
保安机械式的迈动着脚步，他的大脑在抗拒，但他的身体却主动的上前了。<br/><br/>
林景瑄急忙道：“十分钟之前的西区停车场画面。”<br/><br/>
保安小声道：“你们究竟想要干什么？你这样胡来，我是要被清退的。”<br/><br/>
“咚咚咚。”门外一连串的脚步声杂乱无章的传来。<br/><br/>
小保安犹如逮住了救命稻草，朝着自己姗姗来迟的家人们露出了期盼的眼神。<br/><br/>
保安队长来势汹汹，更是浩浩荡荡的领着七八个保安，敢私闯监控室，这些人是想被医院拉黑名单吗？<br/><br/>
紧闭的铁门被人从外蛮横的推开了。<br/><br/>
小保安道：“就是他们两个。”<br/><br/>
保安队长前一刻还大义凛然的放着狠话，把私闯的两人丢出医院。<br/><br/>
只是在见到如同一尊佛一样岿然不动的沈三爷他老人家时，内心里汹涌澎湃的英勇之气以着肉眼可见的速度溃散了。<br/><br/>
沈烽霖就这么一站，不说话，也是用着自己不怒自威的气场震慑住全场。<br/><br/>
保安队长苦笑着解释道：“原来是沈三爷，您怎么亲自过来了？有什么吩咐您大可以一句话交代下来，不用这么麻烦。”<br/><br/>
“十分钟前西区停车场的监控录像。”沈烽霖目光很冷，声音更冷，好似这是他仅剩的一点耐心。<br/><br/>
队长亲自上场，三下五除二便调出了视频，随后规规矩矩的站在了一旁，不敢吭声。<br/><br/>
小保安闻言早已是瑟瑟发抖，他这是一不小心就耽搁了大人物的大事啊。<br/><br/>
队长狠狠的瞪了他一眼，“以后给我看眼色行事，沈三爷是谁，你没有见过他真面目，也好歹看过咱们医院指南，上面第一页就是他老人家响亮亮的介绍，是你我敢得罪的人吗？”<br/><br/>
小保安耷拉着脑袋，“我忘了。”<br/><br/>
沈烽霖没有理会身后的闲言碎语，目不转睛的盯着视频画面，角落上两个小丫头有说有笑的相互搓着手，画面一转，商务车一闪而过，随后，画面上再也没有了那两个丫头的身影。<br/><br/>
林景瑄心有余悸道：“被带走了？”<br/><br/>
沈烽霖不作任何考虑，拿出手机，“将一辆G4Y00车牌号的商务车沿途行驶路线调查出来。”<br/><br/>
“三爷，这是套了牌。”林景瑄看着车子驶过减速带时，一抖过后车牌微微有些倾斜，很明显，倾斜过后的车牌后面还有一块牌子。<br/><br/>
沈烽霖放下手机，脚步匆匆的离开了监控室。<br/><br/>
“老三，有件事我不知道该不该告诉你。”林景瑄急的如同热锅上的蚂蚁。<br/><br/>
沈烽霖现在没有心思听他说这些事外话，他只知道有人绑架了他的小孩，这是在挑衅他的能力。<br/><br/>
“老三，江清柠她、她是——”<br/><br/>
“调派无人机，大街小巷给我搜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664949"&nbsp;&nbsp;chaptername="第221章">加入书签</a>
</div>
