    
<br/><br/>    在某个高楼落地窗前。
<br/><br/>    苏柔站立在哪里，抱手在胸，右手紧紧握着手机，她目光呆呆地看着窗外的情景，远处的高楼大厦，路上的车水马龙，街道上渺小如蝼蚁的人儿。
<br/><br/>    她的心头乱糟糟的！
<br/><br/>    方浩已经删除了她的微信好友，一直都不同意添加她，她无法和方浩发微信和视频了。
<br/><br/>    而且，方浩还不接她的电话，她打过去，对方直接挂断。
<br/><br/>    这种情况，她是第一次遇到！
<br/><br/>    意识到要失去方浩了，她觉得心头隐隐作疼，非常不舍。
<br/><br/>    四年来，方浩的卑微，对家庭的付出，都是润物细无声的，此刻方浩要离开了，她才知道，他对她还是很重要的。
<br/><br/>    四年前，他是一个很帅气的挡箭牌，对她很好，是一条非常称职的舔狗。
<br/><br/>    她享受着他的一切付出。
<br/><br/>    但，现在方浩不舔了，她就不习惯。
<br/><br/>    她现在也怀了方浩的孩子，正是需要丈夫的时候，他的冷漠，让她愤怒，伤了心。
<br/><br/>    可伤心之余，她也有畏惧，她和那个男人的东窗事发，会让她进入非常被动的地步。
<br/><br/>    那种事情曝光出来，她有勇气接受世俗的眼光吗？
<br/><br/>    不知道，她不知道，反正她不敢让那些事曝光！
<br/><br/>    她希望方浩不要调查她，不要和她离婚，一切回到往日的生活中。
<br/><br/>    方浩，到底我要怎么做，才能让你放弃调查我呢？
<br/><br/>    ……
<br/><br/>    她听到身后有脚步声，转头看，是董事长云姐，她就迎上去，道：“怎么样了？”
<br/><br/>    明天就回款，问题不大。现在我带你去个好地方玩玩，明天就回去。
<br/><br/>    云姐说，走几步，突然想起什么，她哑然失笑，道：“算了，回酒店休息吧，你刚怀孕，就不折腾了。”
<br/><br/>    苏柔感激不尽，她们就回酒店。
<br/><br/>    酒店是五星级酒店，单人间。
<br/><br/>    她回到房间的时候，看到里面已经有人送来了一束漂亮的鲜花，标牌上的小苏苏称呼，让她一下子就想到了是谁。
<br/><br/>    她嘴角轻扬，心忖，这个老色鬼，怎么知道我在这房间，还是他有心！
<br/><br/>    她打开手机微信，和对方聊天。
<br/><br/>    “苏苏，明天晚上来我这里，我们喝喝茶。”
<br/><br/>    “回去再说吧。”
<br/><br/>    苏柔没有答应，但也没有马上拒绝。
<br/><br/>    她听到敲门声，发现是云姐带着餐车过来，是要在她这房间中开餐了。
<br/><br/>    她忙过来帮忙。
<br/><br/>    云姐道：“微信在忙，和你老公聊？”
<br/><br/>    苏柔脸色微热，点头，算是默认了。
<br/><br/>    云姐道：“你老公是叫方浩吧，我没见过这个人，但我听说过他，很厉害的医生啊。我最近感觉到身体容易疲乏，回头让他给我针灸一下。”
<br/><br/>    “哦，云姐你怎么听说我老公的？”
<br/><br/>    苏柔来了兴趣，她一直觉得方浩是个普通的农村人，因为她的关系才留在医院，而在医院也是一个普通的小医生，和她的世界是完全不会重叠的，而现在她的老总竟然要打听她老公的事，让她有点意外。
<br/><br/>    “嗐！前些日在一个聚会上听说的，我当时不相信。哦，你老公会针灸吗？”
<br/><br/>    “会吧。”
<br/><br/>    “那回去之后，约你老公出来，我们聚聚。”
<br/><br/>    “他最近调到别的科室，很忙，但我会让他抽时间出来。”
<br/><br/>    “妇科嘛，我也听说了。小柔，看你状态不错，你老公很会疼你啊。哦，对了，你两胎都是双胞胎，这是不是有什么秘密？吃药控制了吗？”
<br/><br/>    “这……没有啊，这是巧合。”
<br/><br/>    “咯咯，别谦虚，回头我会向你老公打听的。你老公在妇科，肯定很有趣，他都跟你分享什么趣事了吗，都说来听听。”
<br/><br/>    “这……他是个书呆子，回家就知道看书。”
<br/><br/>    苏柔一时间有点茫然，她知道方浩有跟她说医院的事，可她此前都觉得很无聊，就左耳听了，右耳就出去，此时根本不知道那些事。
<br/><br/>    “哦，书呆子也能泡到你，说明也真有过人之处，回去后你一定要约他出来，我要和他好好谈谈。”
<br/><br/>    云姐兴趣很大。
<br/><br/>    苏柔则觉得有点索然，甚至有点慌。
<br/><br/>    等这顿饭吃完之后，她就给芮莉打电话，想侧面打听一下方浩的情况，可芮莉的电话关机了。
<br/><br/>    她给母亲周芬打，后者反而责怪她，唠叨了她的很多不是，最后来一句想知道家里发生了什么就赶紧回来，气得她差点挂断电话。
<br/><br/>    可当她最后结束聊天，很快就收到一条信息，是母亲发来的，说家里一切都好，不用担心。
<br/><br/>    妈还是疼我的。
<br/><br/>    苏柔顿时觉得眼前雾霾散开，心情也变得美丽起来。
<br/><br/>    一夜过去，她次日再打电话给方浩，还是被挂断，让她很不开心，因为她打算告诉方浩，她要回去了。
<br/><br/>    方浩，你凭什么这么待我，我肚子里还有你的孩子呢，可恶！回去之后，我不会放过你的！
<br/><br/>    她心里面将方浩揉捏了个遍，最后收拾东西，和云姐离开。
<br/><br/>    她们坐飞机，降落到江东机场，再取了车，再回公司。
<br/><br/>    “苏总监，有你的快递，已经送到你办公室了。”
<br/><br/>    苏柔听到这个快递，心头突然有种不妙的感觉。上次就是方浩突然来公司，收到了那小衣服的快递，让方浩一下子查到了天之峰，她顿时变得被动起来。
<br/><br/>    她回到办公室，发现有几个快递，还真有她情人的，她都觉得头大，那个老色鬼还这么爱玩。
<br/><br/>    当然，最让她介怀气愤的，则是一份来自法院的传票，竟然是方浩真起诉到法院了，要和她离婚。
<br/><br/>    方浩，你……你趁着我出差，然后起诉我，要和我离婚，你真够可以的。
<br/><br/>    苏柔感觉到被方浩这么背刺一下，心都碎了。
<br/><br/>    她打电话给方浩，依旧被拒接。
<br/><br/>    方浩，我饶不了你！你等着！
<br/><br/>    苏柔冷静下来，然后开始想对策，她打开手机通讯录，找到一个标注程晓的号码，她拨过去，道：“程姐，你们法庭怎么受理我老公的诉求了？”
<br/><br/>    “哦，什么诉求？”
<br/><br/>    “我都收到传票了。我老公叫方浩，他起诉到你那边了，要和我离婚。”
<br/><br/>    “离婚？哦，后院起火了？”
<br/><br/>    “是啊，后院起火了，你不想我难看的吧。”
<br/><br/>    “查到了，你老公说感情不和，说你有外遇，以这个理由起诉离婚，哦，他还净身出户。苏柔，你是不是真玩火了？”
<br/><br/>    “怎么可能！我肚里还怀着我老公的孩子，我爱他爱得不行，我不会和他离婚的。”
<br/><br/>    “那需要我们法庭调解？”
<br/><br/>    “不，你们不是可以撤回的吗？撤回得了。”
<br/><br/>    “也是，那我就撤回了，让你们有半年的缓冲期。”
<br/><br/>    苏柔挂断电话，顿时松一口气，因为法院撤回方浩的离婚诉求后，方浩至少要在半年后才能提起第二次诉求。
<br/><br/>    半年，足够挽回老公了。<br/><br/>