    
<br/><br/>    祝星望着严思雨，心里说不出是失望还是什么。
<br/><br/>    他喜欢严思雨的原因和别人不一样。
<br/><br/>    他以为严思雨是一个特别温柔善良的女孩。
<br/><br/>    他见过严思雨在校园喂流浪猫。
<br/><br/>    对于养尊处优的富家千金来说，不嫌弃流浪猫就已经很难得了。
<br/><br/>    严思雨不一样，她自带了猫粮，说是专门托家里厨师做的猫饭，喂给流浪猫的时候，她蹲下身子，目光温柔似水，还揉了揉流浪猫的脑袋。
<br/><br/>    他家里爸妈工作忙，他自小在叔叔和舅舅家轮流吃饭，他觉得自己就像她手下那只流浪猫。
<br/><br/>    祝星就是在那种情况下喜欢上严思雨的。
<br/><br/>    但现在，严思雨的表现已经超出了他的认知。
<br/><br/>    他发现自己看到的那一面，或许不是这个女孩的全部。
<br/><br/>    祝星摇了摇头，到底是真心喜欢的女孩子，他也说不出什么难听的话来。
<br/><br/>    只随便找了个借口：“我还有点事，你们先走吧。”
<br/><br/>    严思雨担心地看了他一眼：“那我们先走了？”
<br/><br/>    比起顾子墨来说，祝星这种追求者对于严思雨来说自然不算什么。
<br/><br/>    她不过是享受被人追捧的感觉。
<br/><br/>    只是祝星外公家有权，她才不想失去这个朋友。
<br/><br/>    不过，现在祝星看起来有点排斥她，严思雨心情不好，也不想用热脸去贴人家的冷屁股。
<br/><br/>    “那你等下回家注意安全，我们先走了。”
<br/><br/>    严思雨关心地叮嘱了两句，自己就先离开教室了。
<br/><br/>    当然，跟着她一起走的还有好几个同学。
<br/><br/>    她才走到教学楼下，就接到了顾子墨的电话。
<br/><br/>    顾子墨在校门口等她。
<br/><br/>    “子墨哥哥，我好像做错事了。”
<br/><br/>    她故意慢了一步，和顾子墨讲电话。
<br/><br/>    “嗯，做错了什么？”顾子墨靠在车前，穿着白衬衣西装裤的他，看起来有那么点儿职场范儿了。
<br/><br/>    “今天姐姐被人贴了大字报指责作弊……我先前只是听佳音提起过，真不知道她会付诸实践，我还以为她就是说着玩的。你说，姐姐会不会怪我。”
<br/><br/>    “她看起来好像很生气，我今天在看到大字报的时候，其实没反应过来是佳音做的，但姐姐似乎认定了我参合其中，我怎么解释她都不听。”
<br/><br/>    “子墨哥哥，你说爷爷如果知道了，会不会怪我呀。”
<br/><br/>    顾子墨安抚严思雨：“没关系，严爷爷不是不明事理的人。你不要太过担心。”
<br/><br/>    他这边刚挂掉电话，就看到曼殊他们从学校出来。
<br/><br/>    顾子墨想起严思雨在电话里的顾虑，径直朝曼殊走过去。
<br/><br/>    “颜曼殊。”顾子墨开口叫住她。
<br/><br/>    曼殊乍一见眼前的拦路虎，有些意外。
<br/><br/>    不过，她猜到了顾子墨的来意。
<br/><br/>    “请问你有什么事吗？”
<br/><br/>    曼殊声音里听不出什么情绪。
<br/><br/>    顾子墨靠近，秦格格下意识还想拦在曼殊身前。
<br/><br/>    她知道顾子墨是严思雨的未婚夫，这不会是觉得曼曼欺负了严思雨，替她报仇来了吧？
<br/><br/>    顾子墨根本没把秦格格放在眼里，他朝曼殊道：“顾家和严家是世交，如果你不介意的话，也可以跟思雨一样叫我一声哥哥。”<br/><br/>