    
<br/><br/>    看着微信里实时到帐的十万，宁晞寒星般的眼眸里，染上璀璨的笑意。
<br/><br/>    她不知道从哪里变出了黄纸，沾着朱砂的笔尖，飞快的画出了一道真话符。
<br/><br/>    “谢谢惠顾。”
<br/><br/>    江一微接过真话符，走到韩维安的面前。
<br/><br/>    韩维安双腿一软，飞快的转身想要逃跑。
<br/><br/>    韩维安才刚一转身，就被昏迷不醒的韩悠悠绊倒在地上。
<br/><br/>    江一微上前，双手紧紧地揪住韩维安的衣领，迟疑的问道：“宁晞，这真话符，怎么用？”
<br/><br/>    “塞进他的嘴里。”
<br/><br/>    江一微是舞蹈演员，哪怕怀孕，一字马也是手到擒来。
<br/><br/>    江一微的一条腿，压在疯狂挣扎韩维安的手臂上。
<br/><br/>    她单手掐住韩维安的下颌，另一只手不由分说的将真话符塞进韩维安的嘴里。
<br/><br/>    “咽了！”
<br/><br/>    不知为何，当韩维安看见江一微那一双深幽的眼眸时，下意识的吞咽了一下。
<br/><br/>    那一张真话符，就“咕噜”的一下，滑进韩维安的咽喉里。
<br/><br/>    那一瞬间，一股燥热与灼痛感在他的嘴里蔓延开来。
<br/><br/>    江一微松开韩维安，韩维安不顾形象的趴在地上，抠着咽喉。
<br/><br/>    “你可以开始问了。”
<br/><br/>    宁晞和裴清清二人悠闲的坐在沙发上，欣赏着面前这荒诞的一幕。
<br/><br/>    江一微满脸嫌弃的松开韩维安，问道：“韩维安，当年你救我，是不是你故意的？”
<br/><br/>    韩维安想说不是。
<br/><br/>    说出来的话，却是：“江一微，我是知道你是江家唯一的掌上明珠，才策划的这一出。”
<br/><br/>    这就是“英雄救美”的真相。
<br/><br/>    江一微紧紧地咬着牙齿，她强忍着愤怒，继续问道：“那这些年，我不能怀孕，和你有关系吗？”
<br/><br/>    韩维安想要抠出那张真话符，他的手指抠的鲜血淋漓，却依旧是徒劳。
<br/><br/>    而且，只有他在说真话时，嘴里的燥热与烧疼才有了一丝的缓解。
<br/><br/>    “有，我们一家人，都不会想要你怀上我的孩子，江一微，你嫁给了我，你就是韩家的儿媳妇，你凭什么还把你当成豪门千金一般高高在上？”
<br/><br/>    “人家的儿媳妇，那天不是公婆没起，就早早起床做饭，而你呢？你做了什么？让你做个家务，你就说请个保姆，还振振有词的说，保姆的费用你出！”
<br/><br/>    “江一微，我告诉你，女人伺候男人，是天经地义，可你呢？你在我们韩家人的身上作威作福，让你给悠悠买套房子，你还推三阻四的，说什么你赚的钱，也不容易？你当嫂嫂的送妹妹一套房子，怎么了？”
<br/><br/>    “江一微，你不知道吧？我们一家人都在对你实施PUA，我爸妈唱红脸，我唱白脸，你为我是真的向着你的吗？不是，我是想要你们江家。”
<br/><br/>    有一些真话，一旦开口，韩维安就没有停止的权利。
<br/><br/>    “可恨的是，你爸妈可真是一对老狐狸啊，把钱看的紧紧的。”
<br/><br/>    “江一微，你知道吗？我无数次，都想要杀了你爸妈！再杀了你！！”
<br/><br/>    韩维安坐在地上，满脸狰狞。
<br/><br/>    看起来是披着人皮的恶鬼。
<br/><br/>    裴清清听得拳头都硬了。
<br/><br/>    她悄悄地对着宁晞道：“这种人渣！”
<br/><br/>    宁晞那寒星般的眼眸里，溢出一抹残忍嗜血的邪性。
<br/><br/>    的确是人渣。
<br/><br/>    从此时起，韩维安、韩悠悠以及韩家人就从天堂跌入地狱！
<br/><br/>    地狱大门已开，欢迎你们的到来！<br/><br/>