    
        <br/><br/>    到了出发那天，一行人乘船吹着海风，来到了这一座偏僻的小岛上。
<br/><br/>    虽然有些失望岛上没有什么阳光沙滩比基尼，但毛利小五郎还是很负责地到当地的办事处询问麻生圭二的住址。
<br/><br/>    工作人员遍询未果后询问起了办事处的主任，得知&#39;麻生圭二&#39;这一名字后，面色惊恐的主任告诉了众人这一位在十年前就已经死亡的钢琴家的事迹。
<br/><br/>    了解情况后，毛利小五郎带着几人离开了办事处，随便在路边找了个花坛坐下。
<br/><br/>    “死人的来信啊——看来是个恶作剧了！”毛利小五郎拿出收到的委托信，作势欲撕，被其他三人联合制止了下来。
<br/><br/>    “应该不是恶作剧哦！”柯南说到，“毕竟对方把委托费都提前付掉了。”
<br/><br/>    “是啊，说不定来者就是想让您这位名侦探调查一下当时的情况呢？”藤原佑接着道，“毕竟杀掉亲人后弹琴自焚还是可疑了点……”
<br/><br/>    “那我们去找村长问一下吧！”毛利兰提议，“当时的情况应该村长最清楚了？”
<br/><br/>    “好像之前听说村长在公民馆？”毛利小五郎摸着下巴说到，“好了，我们先去瞧瞧！”
<br/><br/>    和原著相同的是，四人在路上同样遇见了送走小朋友的浅井诚实，或者该叫麻生诚实？
<br/><br/>    在向其问路后，众人很快来到了公民馆。
<br/><br/>    不过在提出见面请求后，很久都没人过来理睬他们。
<br/><br/>    “真是的，到底要让我们等多久啊！”毛利小五郎瘫坐在公民馆的长椅上。
<br/><br/>    “啊咧？柯南人呢？”毛利兰张望片刻，终于在一扇房门前找到了探头探脑的柯南。
<br/><br/>    “柯南！不可以这样！”毛利兰伸手拦截，一如既往的没起到作用，只得无奈地跟了进去。
<br/><br/>    ……
<br/><br/>    “这里——”藤原佑跟在毛利小五郎身后进了房间，趁着那位村长秘书还没来，率先伸手在钢琴底下摸索了一下，嗅了嗅。
<br/><br/>    “毛利先生。”藤原佑表情肃穆，“我们先出去吧！”
<br/><br/>    “嗯？”在某些时刻这位大叔还是很可靠的，也没问什么，就拉着毛利兰和柯南出来了，还顺手关上了大门。
<br/><br/>    刚在玄关站定，村长秘书平田和明就来了。
<br/><br/>    “毛利侦探，村长需要操办前村长的法事，暂时不能接待你们。”平田和明一副公事公办的模样，“有什么事就等法事结束再说吧！”
<br/><br/>    “这样啊——”毛利小五郎摸摸胡子，平静地说到：“我们先出去逛逛，待会儿再来打扰。”
<br/><br/>    一行人走出公馆，寻了一块空地站定。
<br/><br/>    “藤原小子，到底怎么了？”毛利小五郎很是严肃地问到，眼睛下意识地看向了藤原佑一直塞在口袋里的那只手。
<br/><br/>    “你们知道我感官比较敏锐吧？”见众人点头，藤原佑有点不好意思地搓搓鼻头，“虽然嗅觉不如味觉灵敏，但也能比肩米格鲁猎兔犬了。”
<br/><br/>    比拟米格鲁……猎兔犬？！以柯南丰富的知识量当然知道那是正经的优秀缉毒犬。
<br/><br/>    所以说，眼前这位可以算是人形缉毒犬？？
<br/><br/>    “所以呢？”毛利小五郎不懂什么米格鲁猎兔犬，反正知道藤原佑嗅觉灵敏就行了，“那里有什么？”
<br/><br/>    “海?洛?因！”藤原佑终于把那只手伸了出来，指尖上还残留了一点白色的粉末。
<br/><br/>    嘶——
<br/><br/>    这下所有人都懂了，无一不蹙紧了眉头。
<br/><br/>    “这里应该属于东京都的管辖范围——”藤原佑看向毛利小五郎，“毛利先生……”
<br/><br/>    “我打给目暮警部。”毛利小五郎立刻拿起了电话——
<br/><br/>    为避免地方警员同样涉及案件，还是直接联系认识的可靠警部为好。
<br/><br/>    “等警察到还要半天左右。”藤原佑看看手表，“兰小姐你带着柯南别乱跑，我先去找人问问那架钢琴是谁的。”
<br/><br/>    正常情况下没谁会让一个孩子去冒险所以毛利兰很听话地拉住了柯南的小手。
<br/><br/>    “要小心啊！”
<br/><br/>    藤原佑点点头，露出一个安抚的笑容，转身离开了。
<br/><br/>    ……
<br/><br/>    “可是小兰姐姐！”看着快步离开的藤原佑，柯南急了！
<br/><br/>    “如果有小朋友在的话很多人都会放松警惕的吧？”
<br/><br/>    “不行哦！柯南。”毛利兰摇摇头，“太危险了。”
<br/><br/>    就在柯南和他的小兰姐姐斗智斗勇的时候，另一厢，藤原佑已经找到了浅井成实，问明了钢琴的诅咒传说，拉着浅井成实一起前往岛上的警察局。
<br/><br/>    ……
<br/><br/>    所以事情怎么就变成这样了？
<br/><br/>    浅井，不，现在应该叫麻生成实的人抱着父亲留给自己的乐谱，看着进进出出的大量警察。
<br/><br/>    我还什么都没做，你们就被抓了？
<br/><br/>    这么神奇的吗？
<br/><br/>    ……
<br/><br/>    “啊！藤原先生！”目暮警部眼尖地看到推着好多冒着热气的大小蒸笼走来的藤原佑，“你先前干嘛去了？”
<br/><br/>    “啊，因为感觉已经很晚了，就去做了一点点心。”藤原佑掀开一个大蒸笼盖子，一股诱人的香味传来，“小宇宙烧卖，请品尝！”
<br/><br/>    “那我就不客气啦！”闻着觉得味道不错，目暮警部接过碗碟，让正巧路过的高木安排警员的调拨。
<br/><br/>    刚伸出筷子，那边藤原佑已经示范起了该怎么吃，爆发出的香味让十米内的所有人一起停下了动作——这味道，神都忍不住好吗？
<br/><br/>    好吧，这下谁都没心思做事了。
<br/><br/>    还好犯人已经先一步运走了，目暮警部想了想，还是让所有人先过来吃一点，省得都没心思做事。
<br/><br/>    在众人的欢呼中，藤原佑将一个个小蒸笼——里面是蒸好的烧卖皮——分给大家，又拉过两张桌子，把剩下的两笼大蒸笼分开放好，方便众人取用。
<br/><br/>    美食入口，所有的烦恼都烟消云散了。
<br/><br/>    ……
<br/><br/>    “佑哥哥，为什么要叫小宇宙烧卖呢？”饭后，柯南揉着圆鼓鼓的小肚子问到。
<br/><br/>    “因为有个传说中的厨师用整头猪做过一种大宇宙烧卖，”藤原佑揉揉柯南的脑袋，手感一如既往的好。
<br/><br/>    “而我这种呢，是用金眼鲷、尖吻鲈、竹夹鱼的鱼骨熬汤和面，鱼皮、鱼肉做成馅料，缺了内脏部分，勉强叫做小宇宙了——毕竟鲜鱼烧卖什么的听着不大气嘛～”
<br/><br/>    “怪不得那么有嚼劲！原来是鱼皮吗？”从升天状态回过神的麻生成实笑着道谢，“我感觉生活充满了希望，决定了！以后的目标就是吃遍全球美食！”
<br/><br/>    那大概很难？
<br/><br/>    想想中国的八大菜系108种烹饪方法……
<br/><br/>    嗯，默默祝福就好了。        <br/><br/>