
南昌<br/><br/>
“师座，这？”龙之等人围在周卫国身边，都有些，惊疑不定。如果周卫国真的当了领袖，那么，他们这群人，绝对是一人得道鸡犬升天。在巨大的诱惑面前，他们都有些坐不住。更何况，他们绝对，日本人说的是对的。<br/><br/>
周卫国皱眉，想了想，叹气，“鬼子好毒的计谋啊！”<br/><br/>
“是啊！”刘三点点头，“这条计策，不仅仅是对你，也是针对委员长。明明可以不用战争就能让日本退兵了，不用打仗了，只需要他让位，而你上位。如果委员长不退，那就是对国家，对民族的不忠，贪恋权位。可委员长若是真退了，那，日本人估计又会找一些其他借口，阻止，或者，破坏兄弟你的名望。同样，这一条计谋，会让委员长对你提高防备，加重怀疑。最主要的是，现在百姓们，都觉得，兄弟你是民族英雄，是个让日本人都害怕的人，一旦你坐了那个位置，一定会对国家有益，想来，会有许多百姓，都会这么想。但是，你如果真的坐了那个位置，鬼子会不会按照约定还是两说。真是，可怕的计谋。可你一旦公开说你不坐那个位置，就会让百姓觉得，是委员长在逼迫你，对于委员长来说，这又十分不好。”<br/><br/>
<br/><br/>
“诶，最重要的是，我怕，鬼子此举，是想让中国，陷入混乱。”周卫国叹气，“我现在的位置，已经，没有那么单纯了。”<br/><br/>
“拒绝，是一定要拒绝的。”刘三想了想，道，“不过，怎么拒绝，就是一个问题。”<br/><br/>
“诶，难！”周卫国叹气，“鬼子把这想法一明说，就怕这个想法会裹挟众多百姓，到时候，哪怕我拒绝了……”周卫国摇摇头，叹气，这一次，他真的是，不得不佩服，日本人了。这一手，玩的很是六。之前那一次的招安，他还可以不予理会，加之，国共两党的证明，他独立师的功绩，他安全度过了。可正是因为那次，他独立师的功绩，被统计出来。这一统计，直接震惊了百姓。<br/><br/>
甚至，他这一次，直接打脸了鬼子华北方面军声明。但，都不如鬼子这封电报杀伤力大啊，“如今，国家的情形，也只有委员长能坐那个位置。若我真的坐了，我的年纪摆在这儿，该有多少人不服？到时候，又会引起斗争，厉害一些，甚至又要回到军阀混战的时候。”周卫国道，“不行，鬼子这么算计我，不能让他太如意。”<br/><br/>
随后，周卫国提笔，想了想，写道，“回日本天皇书，多谢小鬼子你的厚爱，可我周卫国，就只是粗人一个，只是一个单纯的军人，而且，年纪轻轻，不足以领导中国。而如今你们所谓的帝国，在我中国土地上，烧杀抢掠，奸**女，杀我百姓，占我土地，对于任何一个中国人来说，你们的所作所为，是不可能被原谅的，血债，只能血偿。不过，既然你们有诚意，我想，那几个脑袋，就提价好了，1000万银元了。赶紧派人来谈，否则，就没了。”<br/><br/>
可还未等周卫国发出电报，汪精卫发了电报，道，“若是周卫国君领导我中华民国，我汪兆铭，将举手赞同，并为之努力，为民国的和平而努力。”<br/><br/>
……<br/><br/>
“鬼子说的有道理啊！”一名书生，看着报纸，道。这几天，报纸的生意实在太好了，这样的新闻多炸几次，销量根本不愁。<br/><br/>
“我也是这么认为的。周将军年轻有为，自抗战以来，杀了那么多鬼子，建立了那么多的功绩。若不是因为他年轻，怕他此时，早已经升了上将的军衔了。”<br/><br/>
“没错！而且，跟着周将军，有盼头啊！我听说，鬼子好几次要打周将军的驻地呢，可就是损兵折将，没有打下来！”<br/><br/>
……<br/><br/>
某报社<br/><br/>
“主编，主编，周将军发报了。”<br/><br/>
“拿过来！”<br/><br/>
“诶！”<br/><br/>
被称为主编的人接过电报，看了看，叹道，“没有想到，周将军居然拒绝了，加紧，加急印出去吧！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“什么？周将军，居然拒绝了吗？”<br/><br/>
“这是为啥？”<br/><br/>
“答应不好吗？就不用打仗了！”<br/><br/>
“还是，委员长在施压吗？”<br/><br/>
“这！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“诶！也是为难他了。”老蒋叹气，“不过，就知道这小子，不会放掉那1000万。”<br/><br/>
戴笠笑着摇摇头，“只怕，这会儿，百姓都该说，是不是校长你施压了。”<br/><br/>
“诶，鬼子这次，确实玩的厉害了！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次看着来来往往的电报，眉头直跳，天皇这么一弄，他前线该怎么办？打，还是不打？不打，那死去的数万勇士该怎么？打？天皇那边该怎么办？<br/><br/>
“来人！”<br/><br/>
“嗨！”<br/><br/>
“去电大本营，关于南昌争夺战的计划！”冈村宁次想了想，道。<br/><br/>
“嗨！”<br/><br/>
“报告！大本营电报！”<br/><br/>
“念！”<br/><br/>
“嗨！关于南昌作战计划，先暂停2天！等一切决定后，再行攻击。”<br/><br/>
冈村宁次揉揉眉心，也是不知道要怎么弄了，真是，一团糟，一团糟。<br/><br/>
“命令下去，先往南昌集结部队，暂不攻击！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“诶。”周卫国又叹了气，“这仗打的！”<br/><br/>
柏辉章也是苦笑的看着周卫国，没有想到，一个周卫国，能闹出这么多事儿来，连鬼子天皇都发文了。这一回，他算是见识到了，独立师所部，这强大的战斗力与渗透能力，简直，击溃鬼子于无形，“卫国老弟，你到底怎么想的？”<br/><br/>
“柏师长，你觉得，在这个阶段，中国的领袖能换吗？”周卫国反问。<br/><br/>
“当然不能，换了谁，都是压不住的。”<br/><br/>
“那就是了，鬼子这明显就是要分裂我们。只是，这个计谋实在太毒辣了。”周卫国道，“不仅仅是将我算计了，还将委员长算计了。”<br/><br/>
“是啊，可，又要如何处理。”<br/><br/>
“还是等委员长那边的电报吧，然后，把鬼子这1000万拿到手。反正都是从咱们这儿抢去的，不拿白不拿。”周卫国道，“我再担心，也没有用。现今，总要委员长发了话，才可以。毕竟，鬼子还是将了委员长一军。”<br/><br/>
“诶，这真是我打过的，最复杂的一仗了。”柏辉章摇头，笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10092815"&nbsp;&nbsp;chaptername="230.三折（一）">加入书签</a>
</div>
