
祝明月看母亲这么担心，也很愧疚，“对不住，母亲，我……”<br/><br/>
“先回去吧，有话关起门来慢慢说。”<br/><br/>
祝庄主遣散了下人，让丫鬟扶着他们回家，心中后怕，幸好来得及时，女儿没有酿成大错。<br/><br/>
祝明月亲自扶着母亲，送她回内室休息，受了一场惊吓，祝太太脸色不大好。<br/><br/>
“母亲，您休息吧，我不会做傻事儿了。”<br/><br/>
到了此时，祝明月私奔的勇气已经耗尽了，家里也发现，肯定会管的很严，只能从长计议。<br/><br/>
让她担心的是，杨公子的态度，明显不耐烦了，她有些怀疑，杨公子对她的感情，到底能有多少？<br/><br/>
祝太太拉着她的手，“陪母亲说说话。”<br/><br/>
“母亲您说，我听着。”<br/><br/>
“哎……”<br/><br/>
祝太太露出怀念之色，道：“母亲明白你的心意，你是不是觉得，通判府里，已经是极好的人家了，咱们家攀高枝儿了，心里埋怨母亲呢？”<br/><br/>
“难道不是吗？<br/><br/>
咱们家无权无势，只有一些田产铺子，人家不嫌弃咱们家已经不错了。”<br/><br/>
祝太太露出傲然之色，“一个从五品的地方官儿而已，母亲还没放在眼里。<br/><br/>
是母亲害了你，当年若是不嫁给你父亲，你现在都是公主，哪里会看得上小小通判家的公子？”<br/><br/>
祝明月做梦似的，“母亲，您别开玩笑了，还公主呢？那得是皇帝的女儿，才能封公主，您当年，会嫁给皇帝吗？”<br/><br/>
祝太太看着她，不说话，祝明月惊愕道：“真的呀？母亲，您被吓我，到底怎么回事儿？”<br/><br/>
<br/><br/>
“你这孩子，随我那股子痴情劲儿。”<br/><br/>
祝太太抚摸她的头发，缓缓说道。<br/><br/>
“母亲其实是国公府的嫡女，那年进宫选秀，母亲是内定的名额，最次也能封个昭仪娘娘，只是母亲遇到你父亲，他进城科举，还中了二甲。<br/><br/>
当时的皇帝，已经四是多了，老头子一个，母亲不想进宫伺候一个老头子，你父亲为了我，愿意放弃去朝中做官，我们俩……私奔了！”<br/><br/>
祝明月惊愕地捂着嘴，原来她外祖家居然是国公爷，这么显赫，她还真的是公主命。<br/><br/>
“后来呢？”<br/><br/>
祝太太说不上是后悔还是惋惜，道：“后来，国公府的小姐，照常进宫了，国公府不知道从哪儿找来的女子，顶替母亲的名额，进宫做了嫔妃，一年之后，封了皇后。<br/><br/>
多年之后，太子继位，母亲也和你父亲，生下你们兄妹，过去的一切，都与我无关了。<br/><br/>
但是，今年新帝突然逼宫夺位，做了皇帝，他乃是皇后所出，你说，如果当年母亲进宫，现在是不是做了太后，你就是公主，享进荣华富贵。”<br/><br/>
祝明月抿着唇，“可你和父亲私奔了呀，现在说这些有什么用？”<br/><br/>
祝太太道：“所以，母亲是想告诉你，私奔的下场，并没有你想的那么好。<br/><br/>
当然，母亲不否认，这些年，你父亲对我很好，我们也很恩爱。<br/><br/>
我们不想和官宦府邸结亲，就是怕当年的旧事被查出来，后果难料。”<br/><br/>
趴在屋顶上的萧天爱，恍然大悟，原来如此，祝太太还真的是先皇后，此时她大概后悔了，自己的一时任性，换来的是完全不同的人生。<br/><br/>
甚至连孩子都改变了人生，她肯定想着，如果自己进宫，会不会祝明诚就成了赵无疆，此时坐在龙椅上的，就是她了！<br/><br/>
女儿就是尊贵的公主，她则是太后，天下最尊贵的女子。<br/><br/>
随即嗤笑一声，人呐，得不到的，总是最好的。<br/><br/>
当年她要是进宫，能不能做皇后还在两可，只看她教导的祝明诚，和赵无疆就不是一个级别，别说建功立业，闯下战神的名号，能不能在景佑帝手里活下去，都在两可。<br/><br/>
可惜，她只看到好的一面，下意识忽略其中的风险。<br/><br/>
“可是，母亲，代替您进宫的女子，又是谁呀？”<br/><br/>
祝太太摇摇头：“母亲也不知道，只知道她为先帝殉葬，十多年前就死了。”<br/><br/>
突然她打个激灵，有些后怕，万一是她进宫，说不定也活不到现在。<br/><br/>
“好了，这是咱们家最大的秘密，你大哥都不知道，你别告诉他，他心思单纯，万一说漏嘴，就是塌天大祸。”<br/><br/>
“女儿明白，您休息吧，我回去了。”<br/><br/>
“慢着！”<br/><br/>
祝太太又道：“你被母亲保护的太好，不知道人性的恶毒。<br/><br/>
你那个丫鬟，早被杨公子收买，你私奔，是不是她怂恿的？”<br/><br/>
祝明月大惊失色：“怎么会？允儿为什么要这么做？”<br/><br/>
“她的弟弟，在杨公子身边当下人，就连当初杨公子救你，也是实现设计好的。<br/><br/>
那个杨公子，不学无术，跟着许州牧家的少爷，整天鬼混，青楼花魁玩儿腻了，最喜欢骗你们这样不谙世事的小姐，玩弄你们的感情。”<br/><br/>
“母亲，您怎么知道的？”<br/><br/>
祝太太道：“那个媒人，母亲一看就看出来，根本不是官媒，真正的大户人家，媒人都有讲究的，不会这么随意派人来。<br/><br/>
哎，你若是国公府的表小姐，这些常识，不用母亲教导，也是知道的。”<br/><br/>
她越说，祝明月心里越是不舒服，垂下眼帘，行礼退下。<br/><br/>
萧天爱又听了一出大戏，感慨命运的神奇，自己随便救下一个地主家的傻儿子，来人家家中做客，都能遇到真正的国公府小姐。<br/><br/>
只能感慨一句，猿粪呐！<br/><br/>
“肖兄，你去哪儿了？我到处找你。”<br/><br/>
说曹操，曹操就到，祝明诚冲他走来，咧嘴一笑，萧天爱拍拍他的肩膀：“随便逛逛，祝兄找我有事儿？”<br/><br/>
“也没什么事儿，姓杨的想勾搭我妹妹，幸好家丁发现，没酿成大祸。<br/><br/>
肖兄，你说说，这个姓杨的是不是很可恶？<br/><br/>
咱们要不要揍他一顿，给我妹妹出气？”<br/><br/>
萧天爱神色木然，刚才还觉的人家单纯，合着是自己单纯了，都知道忽悠自己这个打手出力，能是单纯的小白兔吗？<br/><br/>
“岂有此理，祝兄，你的妹妹就是我的妹妹，管他是不是通判大人的公子，欺负咱妹妹，就是跟肖某人作对。<br/><br/>
你等着，我把他三条腿都给打断了，给咱妹妹出气！”<br/><br/>
【作者题外话】：求银票！还有一更啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922779"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;公主的命">加入书签</a>
</div>
