    
<br/><br/>    君御离将苏氿揽入怀中，然后便点地一跃，翩然落在了画舫之上。
<br/><br/>    浑然不觉自己画舫已经被惦记上的宁熠辰，看到苏氿和君御离上船，还满脸带笑：“师妹，本宫一早就来游湖了，刚听说你在湖堤，就过来了。”
<br/><br/>    苏氿闻言只是挑了挑眉，道：“让画舫往湖心去吧。”
<br/><br/>    宁熠辰：“好嘞！”
<br/><br/>    湖堤边的宁北洛皱眉看着那远去的画舫，袖下拳头稍稍攥紧，眸光一片晦暗。
<br/><br/>    宁熠辰声音苦涩又带着咬牙切齿的意味：“本王都与她负荆请罪了，也将林绾绾赶出定王府了，她却始终不肯原谅本王，甚至对本王还不如宁熠辰那草包太子。”
<br/><br/>    沈荆默了默，道：“定王殿下，郡主应该不是没原谅你。”
<br/><br/>    宁北洛眸光微亮了几分。
<br/><br/>    然而却听沈荆道：“恕我直言，郡主似乎并不把殿下放在眼里，也不存在原不原谅的问题。”
<br/><br/>    宁北洛：“……”
<br/><br/>    沈荆的话真是一针见血，字字戳心。
<br/><br/>    沈荆道：“如今郡主对您，您若执意出现在她面前，反倒会引她反感。不如尚且隔一段时间，殿下也可以做些别的事情。”
<br/><br/>    沈荆觉得，他简直为定王殿下操碎了心。不仅要开导他的感情，还要引导他谋权。
<br/><br/>    宁北洛沉默不语，眸底一片晦暗。
<br/><br/>    若是……苏氿身边没有君御离，她是不是就能看到他了？
<br/><br/>    毕竟在君御离回杏陵之前，他与苏氿的关系还是不错的。
<br/><br/>    宁熠辰用灵力控制着画舫穿行在荷花丛中，而苏氿和君御离则是靠在栏杆边赏这十里荷花。
<br/><br/>    清嘉湖浅碧鳞鳞，芙蕖满湖。
<br/><br/>    水面清圆，风荷摇举。
<br/><br/>    圆荷泻露，曲港跳鱼。
<br/><br/>    穿行荷叶藕花间，时有鸥鹭惊起。
<br/><br/>    千顷碧波尽处，远山含翠。
<br/><br/>    “清嘉湖十里荷花，果真是人间胜境。”苏氿自幼在杏陵城长大，自然也不是第一次来清嘉湖，可即便如此，还是忍不住感叹。
<br/><br/>    君御离也认可：“清嘉湖十里荷花与南山杏花，乃天下闻名的盛景。”
<br/><br/>    宁熠辰坐在亭内，听到苏氿的话，则是问：“师妹，那这清嘉湖十里荷花与沉水宫圣池比起来如何？”
<br/><br/>    苏氿倚靠在栏杆上，想了想，道：“自是杏陵更好。”
<br/><br/>    宁熠辰惊诧：“真的？沉水宫圣池里的不都是圣莲吗？”
<br/><br/>    圣莲它也见过，只能说，不愧是仙药，不同凡莲。
<br/><br/>    却听苏氿懒懒道：“那也得圣池里有圣莲才好看啊。”
<br/><br/>    沉水宫圣池里的圣莲都被她拔秃了。
<br/><br/>    宁熠辰想起之前苏氿拿出了那好几株圣莲：“……”是他草率了。
<br/><br/>    宁熠辰不知打哪拿出来了一把蒲扇，装模作样地摇着蒲扇朝苏氿走来，“从前我以为师妹只在未国肆意妄为，没想到师妹在其他五国也横行霸道。”
<br/><br/>    “后来我以为师妹只祸害了寒音谷一个仙门，没想到沉水宫也被祸害了一遍。”
<br/><br/>    “师妹，你还有多少惊喜是本宫不知道的？”
<br/><br/>    君御离轻瞥了宁熠辰一眼，皱了皱眉。话多。要不把他踹下船？
<br/><br/>    苏氿也正寻思着这个问题，然后一回头，看到宁熠辰摇着蒲扇的模样，嘴角抽了抽。
<br/><br/>    她这师兄看起来好傻啊。<br/><br/>