    
        <br/><br/>    这一突然的变故，瞬间将整个银行的目光都吸引了过去！
<br/><br/>    只见一个身着蓝色紧身衣，头戴全覆式头盔的人合身撞进了门内，将正要开门的那名男性职员狠狠撞开！
<br/><br/>    男性职员踉跄了一阵，还没搞清楚发生了什么，身着蓝色紧身衣的人又是一个肘击，狠狠击在了男性职员的面门上！
<br/><br/>    “啊！”
<br/><br/>    男性职员惨叫一声后，便在这二连击下仰面躺倒，不省人事。
<br/><br/>    身着蓝色紧身衣的人见此，手一摆，一把手枪出现在众人的视线中，黑洞洞的枪口直直指着众人！
<br/><br/>    “所有人，把手举起来，统统站在原地，谁敢乱动，小心小命不保！”那人大喝道，听声音应该是个年轻男人。
<br/><br/>    羽宫明黑着脸，和其他人一样举起了手！
<br/><br/>    “卧槽！我是不是该说果然遇到抢银行了……和柯南待在一起真的没好事……”
<br/><br/>    羽宫明心中一阵嘀咕，目光有意无意地注视着那名劫匪，看看有没有机会能制服他。
<br/><br/>    要是几名劫匪联合抢银行，那羽宫明要有什么想法还得斟酌一下。
<br/><br/>    但目前来看，抢银行的劫匪只有一人，拿的还是手枪，只要机会合适，羽宫明自认自己无伤制服劫匪的把握还是相当大的。
<br/><br/>    “嗯？你没听到是不是？”劫匪来到柜台，枪口转向了一个还坐着的女职员。
<br/><br/>    女职员无奈，只好站起身，露出了柜台内大量的现金。
<br/><br/>    “哼！这些就是给客户存的钱吧？可恶！这个世界真是不公平！”那劫匪嘟嚷着，对那名给柯南喉糖，叫做谷口的职员喝道：
<br/><br/>    “你！把钱统统都装到这个袋子里面！”劫匪将一个蓝色蛇皮袋丢到了柜台内的钞票上，同时拿枪指着其他职员：
<br/><br/>    “其他人，全部到柜台外面去！”
<br/><br/>    那些职员在枪口的威胁下，只好按照吩咐行事，谷口则留下来将现金装入蛇皮袋。
<br/><br/>    “咳咳……咳！”
<br/><br/>    劫匪忽然一阵咳嗽，他掏了掏口袋，拿出了一张喉糖包装纸。
<br/><br/>    他看了一眼包装纸，“切”了一声，将包装纸随手扔到了旁边的垃圾桶里。
<br/><br/>    接着，他右手继续保持端着枪口指着职员，身体却缓缓移动到柜台椅子上坐下，空着的手伸向椅子后面，似乎在摸索着什么。
<br/><br/>    “嗯？他这是在干嘛……”羽宫明看着劫匪的诡异行为，心中若有所思。
<br/><br/>    这时，那名被劫匪二连击打昏的职员忽然睁开眼睛，挣扎着站了起来。
<br/><br/>    他看了一眼正坐在柜台内拿着枪指着一众职员的蓝衣人，瞬间了解了情况。
<br/><br/>    他悄悄来到墙边，拿起一根长木棒，缓步靠近劫匪的身后。
<br/><br/>    除了劫匪外，所有人都看到了这一幕。
<br/><br/>    随着那名职员不断接近劫匪，无数人的心弦都渐渐紧绷起来！
<br/><br/>    那名职员来到了离劫匪不到一米的地方，咬着牙举起了木棒！
<br/><br/>    下一刻……
<br/><br/>    铃铃铃！
<br/><br/>    一阵电话铃声忽然响起！
<br/><br/>    正在掏东西的劫匪浑身一震，头下意识地向身后转去！
<br/><br/>    “不好！”
<br/><br/>    羽宫明目光一凝，早已凝聚于双腿的力量瞬间爆发，如同一支离弦之箭，悍然向柜台方向冲去！
<br/><br/>    这家银行毕竟只是支行，内部并不是很宽敞，从休息区到柜台的距离，也不过三四米罢了。
<br/><br/>    以羽宫明的爆发力，跨过这三四米距离，恐怕也就一秒左右的时间！
<br/><br/>    劫匪转过头，看到了正高举木棒的职员……
<br/><br/>    羽宫明距离柜台已经不到两米……，
<br/><br/>    “不许动！”劫匪对着那名举起木棒的职员大喝道。
<br/><br/>    羽宫明已经来到了柜台前方……
<br/><br/>    劫匪在椅子后掏东西的手也抵住了枪托，原本持枪的手，手指已经放到扳机上，似乎随时都会开枪！
<br/><br/>    羽宫明眼睛微微眯起，右手如闪电般探出，直接抓住那名劫匪的右手手臂，狠狠往上一扬……
<br/><br/>    砰！
<br/><br/>    火星闪烁，枪声已响！
<br/><br/>    一颗子弹向上方击出，弹头和天花板碰撞，在天花板上制造一个凹陷后，又反弹到了地面上。
<br/><br/>    叮！
<br/><br/>    一声脆响后，子弹终于耗光了所有动能，在地面上滚动起来。
<br/><br/>    羽宫明在枪声响起后，没有丝毫犹豫，身体前倾，左手探出，凭借巨大的力量一把夺过了劫匪手中的手枪，同时右手猛然发力！
<br/><br/>    劫匪只觉一股巨大的牵扯力自右手手臂传来，坐在椅子上的身体不可避免的失去了平衡……
<br/><br/>    砰！
<br/><br/>    劫匪直接一屁股摔倒在了地上！
<br/><br/>    劫匪有些踉跄地坐起身，一抬头，一支黑洞洞的枪口已经顶在了他的脑门上。
<br/><br/>    “不许动！”羽宫明冷冷道。
<br/><br/>    那劫匪瞬间浑身一抖，立即停止了所有动作。
<br/><br/>    羽宫明目光紧盯着劫匪，声音淡淡响起：
<br/><br/>    “梦语，过来帮个忙。”
<br/><br/>    “来了！”
<br/><br/>    梦语强行抑制住被刚才的一系列变故激荡起来的心绪，来到羽宫明身旁，一个手刀，将劫匪直接打昏。
<br/><br/>    羽宫明见此，轻轻松了口气，把枪收了起来。
<br/><br/>    他转头看向依旧还在愣神的分行长海老泽和雄道：“行长，可以报警了。”
<br/><br/>    “哦！好的！”
<br/><br/>    海老泽和雄回过神，忙不迭地点头，来到电话机前，开始拨打报警电话。
<br/><br/>    “对了，刚才劫匪坐的这张椅子是哪位职员的座位？”羽宫明忽然问道。
<br/><br/>    “啊！那张座位是谷口先生的位置。”一名女职员回道。
<br/><br/>    “那这件外套也是谷口先生的吗？”羽宫明又指了指披在椅子上的外套问道。
<br/><br/>    “是啊！怎么了吗？”那名女职员疑惑道。
<br/><br/>    羽宫明闻言，忽然掏出枪指着谷口，冷冷道：“谷口先生，请你举起手来！”
<br/><br/>    “你……你要干什么？”谷口一脸惊慌地举起手。
<br/><br/>    “梦语，把他的手机拿过来。”羽宫明淡淡道。
<br/><br/>    梦语秀眉一挑，似乎也意识到了什么，十分坚决的执行着羽宫明的指令。
<br/><br/>    谷口脸色又是一变！
<br/><br/>    梦语来到谷口身侧，从他口袋里搜出了手机，然后回到了羽宫明身旁。
<br/><br/>    谷口在梦语搜身时，似乎想要反抗，但注意到这一点的羽宫明立即将枪口往前送了送，瞬间将他的反抗念头浇灭。
<br/><br/>    羽宫明见手机已经拿到，才再次把枪收了起来。
<br/><br/>    “这……这位先生，请问你这是干什么？是不是有什么误会？”海老泽和雄擦着额头上的冷汗，小心翼翼地问道。
<br/><br/>    “我倒是希望这是误会，不过……”羽宫明凝视着名叫谷口的职员，冷冷道：
<br/><br/>    “从现在的情况来看，这位谷口先生，很可能是这个劫匪的共犯。”
<br/><br/>    “什么！？”
<br/><br/>    全场皆惊！        <br/><br/>