    
<br/><br/>    而且，这真的不算——间接接吻吗？
<br/><br/>    脑子迸出这个词儿，她立刻就压下去。
<br/><br/>    这是在乱想什么啊。
<br/><br/>    他知道她犹豫，启唇：“需要我帮你吗。”
<br/><br/>    她更是雷电一闪。
<br/><br/>    ……帮、帮她？
<br/><br/>    怎么帮？
<br/><br/>    又冷静下来。
<br/><br/>    别脑补太多。他的意思只是把咖啡递给自己吧……
<br/><br/>    却也不好再拒绝了，拿起咖啡，小心地看他一眼，轻轻含住他的……杯沿，呡下了第一口。
<br/><br/>    S国咖啡果然是极品中的极品，咖啡中的帝王，比蓝山和猫屎咖啡都要味道悠绵。
<br/><br/>    他安静地欣赏着小女人品咖啡的样子，看着她唇瓣轻蠕，
<br/><br/>    她喝了几口，见他一直看着自己，目光挪都没挪开，将杯子放下来，却又想到什么，再次端起来：
<br/><br/>    “我去重新给三爷磨一杯。”
<br/><br/>    真是傻了吧，难道把自己喝剩下的给上将喝？
<br/><br/>    他却伸手过来，接过她手里的半杯咖啡，喝了下去。
<br/><br/>    对着的杯口，不知道是有心，还是无意……
<br/><br/>    还正好就是对着她刚才喝的地方。
<br/><br/>    她呆呆看着他一饮而尽。
<br/><br/>    “出去吧。我要做事了。”他将咖啡杯还给她。
<br/><br/>    她回神，接到圣旨一般，有种松了口气的感觉，立马离开。
<br/><br/>    …
<br/><br/>    午后，傅南霆刚忙完手头事，连谨打了内线过来，说是带着小奶糕过来了。
<br/><br/>    他走出大楼，就看见小奶糕松开连谨的手，摇摇摆摆朝自己走过来。
<br/><br/>    “这么大的太阳还带他出来。”傅南霆一把将儿子从地面上捞起来，扛在肩膀上。
<br/><br/>    正是酷热季节，珂里中午的太阳就更大，最高温时逼近40°，在户外很容易中暑。
<br/><br/>    “小少爷非要闹着过来。”连谨无奈。
<br/><br/>    他瞥一眼肩上的儿子。
<br/><br/>    小家伙一向还比较自觉，从不在他公务时间过来打扰他。
<br/><br/>    今天估计是听说舒歌在这里，才会吵着过来。
<br/><br/>    他抱着儿子进了大楼，还没走到办公室跟前，小奶糕就示意要下来自己走。
<br/><br/>    他不想让舒歌看见自己被人抱着的样子。
<br/><br/>    毕竟他已经不是那些幼稚的小孩子了。
<br/><br/>    父子两牵着手走到办公室边，正看见舒歌趴在桌子上睡着了。
<br/><br/>    出来时，她还趴在电脑前上网，起来还给自己行了个礼。
<br/><br/>    这么会儿，已经睡得很沉了。
<br/><br/>    傅南霆眸色一动，站在原地，没出声。
<br/><br/>    可能是办公室的冷气不够，她额头上沁出细细的汗丝，碎碎的碎钻一般，
<br/><br/>    这几天在军营这边忙乎，为了方便做事，她穿得很中性化，一件墨蓝色牛仔衬衣，下面配一条牛仔短裤，可能是睡得有点热，袖口了卷起来，露出光滑白腻宛如羊脂膏一样的小臂，衬衣最上面的扣子也滑开了。
<br/><br/>    他喉咙感觉干涩，使劲咽了一下。
<br/><br/>    直到手心一动，听见怀疑的声音飘来：
<br/><br/>    “粑粑，你为什么要脱她的衣服？”
<br/><br/>    他这才狠狠拉回飘远了的不轨心思，又立时沉冷了眸，松开正握着儿子的大手，有种做贼被抓到了的尴尬和恼火：
<br/><br/>    “傅泽熙，你又在干什么？”
<br/><br/>    都忍不住快飚脏话了。
<br/><br/>    小奶糕无辜地看着他。
<br/><br/>    他不是故意偷听粑粑的心事的。
<br/><br/>    虽然傅南霆的声音压得低低，但还是让舒歌惊醒了。<br/><br/>