    
<br/><br/>    不过，张坤走在前面，并未看见。李絮伸手在自己的脸上轻轻的拍了拍，这才感觉好了一点。
<br/><br/>    她跟着下了楼，走了半层楼，这才反应过来，她根本没必要跟着下去。
<br/><br/>    她顿了一下，转身又上了楼。
<br/><br/>    回到家，将剩下的菜全部都装到了袋子里面。
<br/><br/>    是这次回去从家里拿的化肥袋子，又结实，又能装。
<br/><br/>    李絮装好拎到门口的时候，张坤已经在等着了。
<br/><br/>    他伸手拎住了袋子的一角，将袋子背在自己的背上，就这样下了楼。
<br/><br/>    将化肥袋子放到三轮车上之后，张坤的黑色棉袄背后有一道印子。
<br/><br/>    是化肥袋子上面的灰尘，沾到了他的衣服上。
<br/><br/>    李絮没有想太多，直接伸手轻轻的在张坤的背后拍打了两下。
<br/><br/>    灰尘都下来了，黑色的棉袄又恢复了干净。
<br/><br/>    拍打完之后，李絮才反应过来。她刚才的动作，未免也有些太自然了。
<br/><br/>    热度刚刚消退的脸，又变得有些烧。
<br/><br/>    张坤的身子僵硬了两秒，随即恢复正常。他没有回头，上了车。
<br/><br/>    察觉到李絮坐上车之后，他奋力的登起了小三轮。
<br/><br/>    李絮只顾着低头，根本没看见：张坤的耳朵，也是红的。
<br/><br/>    来到菜市场，张坤又跟之前一样，沉默的忙前忙后。
<br/><br/>    忙完就走，丝毫不拖沓。
<br/><br/>    摆好摊，梁慧美又凑过来了。
<br/><br/>    “呦，这老熟人怎么又来了？”
<br/><br/>    李絮想起自己之前说过的话，神色有些尴尬。
<br/><br/>    梁慧美是过来人，看到李絮这含羞带怯的神色，哪还能不明白？
<br/><br/>    不过，她也知道李絮的脸皮薄，更何况人家两个人刚和好，便也识趣的闭了嘴。
<br/><br/>    季元元醒过来的时候，李絮已经不在家了。
<br/><br/>    她穿戴好，跟着季子轩和季子昂出了家门。
<br/><br/>    路上正好碰见杨静怡，四个孩子在杨静怡妈妈的护送下，很顺利的进了学校。
<br/><br/>    昨天季子轩哭了，这可是件大事，季元元有些担心。
<br/><br/>    所以一下课，她就跑去楼上五年级的后门处，打算悄悄看一下季子轩。
<br/><br/>    没想到，她过去的时候，季子昂已经在了。
<br/><br/>    跟贼一样，趴在五年级的后门玻璃处往里面看着。
<br/><br/>    季元元站在不远处，看到这一幕，既好笑又感动。
<br/><br/>    其实，季子昂的情商也不算是低嘛！
<br/><br/>    还知道来看看季子轩的情况，孺子可教。
<br/><br/>    不过下一刻，季子昂的所作所为，就让季元元刚才的幻想全都破灭了。
<br/><br/>    “大哥，我的书，装错了……”季子昂站在后门处，小声的喊着。
<br/><br/>    季元元：……
<br/><br/>    季子轩很快就出来了，手上拿了一本语文书，递给了季子昂。
<br/><br/>    季子昂讪讪的笑了笑，接了过来：“谢谢大哥。”
<br/><br/>    季子轩冷着脸没说话，只是在季子昂说完话之后，略微的点了点头就进了教室里面。
<br/><br/>    看着季子轩的样子，季子昂微微的叹了口气，这才转身……
<br/><br/>    一转身，就看到了季元元。
<br/><br/>    季子昂吓了一跳：“你怎么在这里？”
<br/><br/>    季元元眨了眨眼睛，忽然间觉得自己有些看不懂这个二哥了。
<br/><br/>    “你是故意把自己的书放在大哥的书包里的？”季元元问到。
<br/><br/>    季子昂一脸诧异：“你是怎么知道的？”
<br/><br/>    还真是如此？
<br/><br/>    “你是担心大哥，所以才把自己的书放进他的书包里，好在课件的时候借口来看他？”季元元又问。
<br/><br/>    季子轩的心情不好，如果特地跑来看他被发现的话，他的心情可能会更不好。
<br/><br/>    季子昂这个办法，虽然蠢了一点，但是还是很有用的。
<br/><br/>    “是啊，大哥昨天都哭了。虽然不知道他是为了什么哭，但是我真的好担心啊。”季子昂叹气，“昨晚大哥在床上躺了好久才睡着呢，一直翻来覆去的，害得我都睡不着，你说他是不是被什么人欺负了？”
<br/><br/>    说完，他看向季元元。
<br/><br/>    季元元有些头疼的揉了揉自己的脑袋。
<br/><br/>    季子昂的脑袋到底是怎么长的？怎么会这么奇特呢？
<br/><br/>    眼看着课间快要结束了，季元元跟季子昂说道：“二哥，下一节课的课间你来找我，我有些事情要和你说。”
<br/><br/>    顿了一下，见季子昂的表情好像没把这件事情重视起来，季元元补充了一句：“是秘密哦。”
<br/><br/>    果然，在季元元说出这四个字之后，季子昂的神色一下子就变的不一样了。
<br/><br/>    他双眼炯炯有神的感叹道：“好，到时候我去找你。”
<br/><br/>    季元元见状，这才放心的回了教室。
<br/><br/>    这节课是数学课，都是一些简单的乘除法，季元元没心思听，想起了事情。
<br/><br/>    季子昂和季子轩是不一样的，季子昂天生就是大大咧咧的，而且对季建国没什么感情。
<br/><br/>    如果和他说张坤的事情的话，他的接受度应该是很高的。
<br/><br/>    所以，她应该不用担心，这件事情会伤害到季子昂。
<br/><br/>    季子昂和季子轩都是男孩子，关系好，有季子昂的安抚，季子轩应该会好一点。
<br/><br/>    就在季元元想这件事情的时候，一颗粉笔头直直的砸到了季元元的桌面上。
<br/><br/>    好球！季元元也不得不佩服数学老师这强大的投球能力。
<br/><br/>    每次都能准确的砸在桌面上，这样既能起到提醒的作用，又不会砸到学生身上。
<br/><br/>    “季元元，你起来答题。”数学老师板着脸说道。
<br/><br/>    这个季元元，聪明是蛮聪明的，就是上课的时候老不专心。
<br/><br/>    她的这个不专心，还真是让人难以发现。
<br/><br/>    她在上课的时候，从来不和同桌或者前后桌窃窃私语，也不像其他同学一样，在下面偷偷的看小人书，或者偷偷的啃指甲。
<br/><br/>    她的眼睛是看着黑板的，可是眼神是涣散的。那个小小的脑袋瓜里不知道在想什么，可是绝对没有在思考和学习有关的事情。
<br/><br/>    其他科的老师也都反应有这个问题，说了好多次，就是屡教不改。
<br/><br/>    他们都对这个学生有些又爱又恨的。
<br/><br/>    季元元赶紧站了起来。
<br/><br/>    “这道题，答案是多少！”数学老师用教杆指着黑板上的其中一个乘法题目，问道。
<br/><br/>    “八！”季元元看了一眼，随口回答道。
<br/><br/>    数学老师眉头皱了起来，又指向一道除法题：“这道呢？”
<br/><br/>    “四！”
<br/><br/>    “这道！”
<br/><br/>    “三！”
<br/><br/>    ……
<br/><br/>    指了好几道，季元元全部都回答正确。<br/><br/>