    
        <br/><br/>    在野外鞣制皮革？
<br/><br/>    很多观众听到的第一想法就是不信，可毕方却显得胸有成竹。
<br/><br/>    “其实所谓鞣制，本质是将生皮变成革，使皮胶原多肽链之间生成交联键，增加了胶原结构的稳定性，提高了兽皮抵抗各种环境的能力，这个过程的关键便在于鞣剂！”
<br/><br/>    【对啊，鞣剂不是化学品吗？这要怎么搞？】
<br/><br/>    【就是，巧妇难为无米之炊啊！】
<br/><br/>    “谁说鞣剂一定是各种工序复杂的化学品了？”毕方摇摇头，并不赞成水友们的说法。
<br/><br/>    “恰恰相反，其实脑髓就可以直接充当鞣剂！脑髓能够防止纤维重新集结从而形成生皮。只要兽皮在干燥之后纤维还是保持伸展分离的状态，就不再是生皮了。”
<br/><br/>    “有人还记得吗？我昨天烤的兔子并没有脑髓。”
<br/><br/>    【啊这，这我哪记得啊……】
<br/><br/>    【我还以为是方神单纯的不爱吃兔脑，还好奇呢，这么好吃的东西……】
<br/><br/>    【666，又学到了，以前一直以为学好数理化，走遍天下都不怕是吹牛皮，今天看了方神才知道是我大意了！】
<br/><br/>    【吓得我赶紧做完了化学作业。】
<br/><br/>    “其实不只是脑髓，蛋黄也可以，但是无论用什么东西，只要确保整张兽皮充分吸收这种混合物就可以了。”
<br/><br/>    毕方一边解释，一边将周围的环境复原，避免森林火灾和留下痕迹。
<br/><br/>    随后便带上装备，朝着昨天挂肉的地方走去，脑髓就被他放在里面。
<br/><br/>    可刚走了几十米，观众就发现毕方的身体忽然一僵，然后条件反射般的抽出了背后的短矛！
<br/><br/>    观众们顿时被毕方的这个反应吓了一跳，不知道发生了什么。
<br/><br/>    这时，无人机也从背后追了上来，拍摄到了毕方身前的景象。
<br/><br/>    有人这才看到，就在几米开外，赫然印着一个巨大的脚印！
<br/><br/>    有野兽，体型还不小！
<br/><br/>    【卧槽，那是啥脚印啊，这么大？】
<br/><br/>    【是熊吧？】
<br/><br/>    【好大！】
<br/><br/>    反应过来的水友终于知道了为什么刚刚毕方会是那个反应。
<br/><br/>    大清早起来一看，发现就在自己睡觉的不远处路过了一只猛兽，任谁都会打个激灵。
<br/><br/>    “没错，是黑熊！”
<br/><br/>    毕方神色凝重，真没想到在他酣睡之时会有大恐怖擦肩而过。
<br/><br/>    他张望着四周，确认安全后，这才小心翼翼的靠近，指着脚印说道。
<br/><br/>    “从形状上，我们很轻易的就能看出这是熊的脚印，因为黑熊的前后肢均具5趾，趾端具尖锐的爪，不能伸缩，而且前后足的跖垫均宽大而肥厚，特征非常明显，而这个脚印非常新鲜，甚至是刚踩过不久，所以我刚刚才会那么紧张。”
<br/><br/>    毕方仔细打量了一下脚印的大小，又伸出手对比了一下，不由得惊呼：“这家伙真大，光脚印长度就超过了二十多厘米，我估计是一头成年黑公熊，体重起码超过了两百公斤，几乎赶超三个我了！”
<br/><br/>    听着毕方的描述，水友们全被吓了一跳。
<br/><br/>    两百公斤的黑熊，这得多大？
<br/><br/>    怕是一巴掌就能拍死人吧？
<br/><br/>    想到这，不少观众都不寒而栗。
<br/><br/>    谁能想象，就在毕方熟睡之时，竟然有一只巨无霸黑熊经过！
<br/><br/>    甚至双方距离不足百米！
<br/><br/>    意识到危险性的毕方冷汗直冒。
<br/><br/>    这就好像是你半夜熟睡，却有一个杀人狂曾近距离站在你床边，拿着把刀盯着你看一样！
<br/><br/>    大早上就险发心梗的毕方努力使自己冷静下来，现在慌张是没用的，首先是要判断形势，确定黑熊去了哪个方向，判断它的动机，然后尽量避开。
<br/><br/>    黑熊留下的脚印很新鲜，说明它刚离开不久，自己肯定不能顺着它的足迹走，那样纯属撞枪口上。
<br/><br/>    要想办法逃！
<br/><br/>    【还不赶紧逃！】
<br/><br/>    【就是，趁熊没发现。】
<br/><br/>    【听说遇到熊装死就好了？】
<br/><br/>    【妈耶，我方了】
<br/><br/>    “大家先不要慌，现在熊肯定已经发现我了，所以我们绝对不能盲目逃窜，而且装死是没有用的……”
<br/><br/>    毕方看着直播间里群魔乱舞的水友颇为无语。
<br/><br/>    “首先，黑熊绝对已经发现了我，因为黑熊的嗅觉相当的发达，甚至是优秀猎犬的7倍，能够闻到1公里范围内的陌生气味，而我们和它之间有过的最短距离连一百米都不到，不可能不被发现。”
<br/><br/>    “当时之所以没有袭击我们，我猜原因有两种，要么，它吃饱了，要么，有什么东西远比我这一百多斤更加吸引它！”
<br/><br/>    毕方竖起两根手指，开始进一步分析。
<br/><br/>    “吃饱的可能性不大，因为黑熊喜欢白天睡觉，晚上才出来觅食，如果它饱了，那不应该大清早就出来，那唯一可能就是附近有好东西在吸引着它！”
<br/><br/>    是昨晚的熏兔肉和内脏！
<br/><br/>    在毕方分析到这一步时，很多水友已经将答案打在了公屏上。
<br/><br/>    【是肉包吧！】
<br/><br/>    【内脏会腐烂，黑熊不吃吧？那一定是熏兔肉！】
<br/><br/>    【靠，连熊都被兔子肉吸引了，我更馋了……】
<br/><br/>    可毕方却摇摇头，否认了水友们的猜测。
<br/><br/>    “我有个在阿拉斯加的朋友给我说过几句话：‘假如遇到黑熊，那就反击，假如遇到棕熊，那就躺下，假如遇到白色的北极熊，那祝您晚安。’”
<br/><br/>    “遇到棕熊，装死可能有用，但黑熊绝不可能，因为黑熊杂食，不会拒绝食腐，即使你死得再逼真，由于明显没有腐烂，黑熊只会欣然打开你的体腔查看你的内脏是否可以食用！”
<br/><br/>    “而且昨晚的肉包我挂得那么高，它大概率够不着，那我们几乎可以肯定，它去我们昨晚埋内脏的地方了！”
<br/><br/>    【艹，黑熊食腐！营销号误我！】
<br/><br/>    【天呐，那现在怎么办？】
<br/><br/>    不少水友一听，顿时急了，这也不行，那也不行，难不成等死吗？
<br/><br/>    当然不可能，坐以待毙绝不是毕方的风格！
<br/><br/>    几块内脏即便再鲜嫩可口，也填不饱黑熊的肚子，等它吃完回过神，绝对会回来找他！
<br/><br/>    而且昨天毕方好不容易抓到的兔子，怎么能就这么便宜了那畜生？
<br/><br/>    毕方不甘心！
<br/><br/>    他要将熏肉拿回来！
<br/><br/>    昨晚毕方埋内脏和挂兔肉的时候留了个心眼，两者路线并不重合，而是Y字形。
<br/><br/>    要知道，黑熊还被称为是黑瞎子，这不是因为它视力差，而是因为黑熊大都生活在山林之地，那里树木较多，如果利用树木作为掩体，只要不让黑熊的嗅觉锁定，黑熊就很难发现他。
<br/><br/>    只要能去下风口的位置找到掩体，然后根据风向来判断躲避的位置，这个计划是完全可行的！
<br/><br/>    思绪如电间，毕方已经做好了计划。
<br/><br/>    他要赌一赌！
<br/><br/>    就赌他和黑熊，谁的本事够大！        <br/><br/>