    
        <br/><br/>    按照地图上的标识，离开末日商人营地之后方恒需要横穿一部分森林区域才能抵达公路。
<br/><br/>    一开始的路线是最为坎坷的。
<br/><br/>    因为没有道路的缘故，大货车异常颠簸。
<br/><br/>    方恒担心车后箱子里的易碎品出现意外，只能减慢速度。
<br/><br/>    “再这么下去准得长痔疮……”
<br/><br/>    方恒被颠的屁股疼，小声埋怨。
<br/><br/>    等这次佣兵招募完成之后干脆花时间修一条路算了，免得遭罪。
<br/><br/>    将近一个半小时之后，方恒打着方向盘，将货车拐入一条修缮过的公路小道。
<br/><br/>    货车这才开始缓缓加速。
<br/><br/>    任务的难度只有C+，一路上并没有遇到什么危险。
<br/><br/>    偶尔遇上挡路的丧尸，方恒大多都是从旁绕过。
<br/><br/>    实在绕不开了，方恒就会求稳。
<br/><br/>    慢慢的停车，下车将丧尸解决掉再继续前进。
<br/><br/>    总共花了三个半小时，方恒抵达了离废弃工厂不到五百米外的一间独栋别墅。
<br/><br/>    这里就是任务标识出的送货地点。
<br/><br/>    独立别墅共有三层，外围围了大大小小三圈的木质尖刺陷阱。
<br/><br/>    方恒看到尖刺上上还残留着暗红色的血迹。
<br/><br/>    这些初级防御建筑对付没脑子的初级丧尸非常有效。
<br/><br/>    “邱先生！在吗？是维特尔让我来给你送物资的！”
<br/><br/>    方恒他站在小屋外，对着别墅大喊。
<br/><br/>    里面并没有什么反应。
<br/><br/>    奇怪？怎么没人？
<br/><br/>    方恒又试着大喊。
<br/><br/>    “邱先生！您的快递！不收的话我放快递柜了啊！”
<br/><br/>    还是没反应。
<br/><br/>    方恒皱眉，他想是不是该靠近一些，用小石锤锤开窗户看看别墅里的情况。
<br/><br/>    刚刚抬起左脚，方恒又把左脚给收了回来。
<br/><br/>    很奇怪，他有一种预感。
<br/><br/>    这栋别墅存在着危险。
<br/><br/>    咦？难道是自己的被动技能危险感知起效了？
<br/><br/>    方恒正疑惑，忽然敏锐的察觉到一旁树丛传来轻微的响动。
<br/><br/>    他倏地侧头。
<br/><br/>    从矮树丛里面探出一个头。
<br/><br/>    “小点声，你是想把附近的丧尸都引来吗？”
<br/><br/>    邱耀康对着方恒招了招手。
<br/><br/>    “先跟我过来。”
<br/><br/>    方恒打量了一眼邱耀康，点点头，跟着他一起钻进矮树丛。
<br/><br/>    矮树丛后方一个破开的铁丝网口子。
<br/><br/>    方恒跟在邱耀康屁股后头，顺着口子钻入别墅后院。
<br/><br/>    后院里，邱耀康颇为费力的掀起了藏在草皮下的地下通道口，将通道口钢板固定住。
<br/><br/>    好家伙！
<br/><br/>    方恒这才意识到，原来这栋建筑体的入口在后院，需要通过一个向下的地道才能进入。
<br/><br/>    别看邱耀康看起来瘦瘦弱弱一副营养不良的模样。
<br/><br/>    挖地道有两把刷子。
<br/><br/>    邱耀康看上去大约三十岁出头，带着一副黑框眼镜，穿着一身白色的研究服，手上还带着医用手套。
<br/><br/>    “先等等。”
<br/><br/>    邱耀康说着钻进通道里，很快又从里面推了一辆小推车出来。
<br/><br/>    “维特尔和我提起过你，帮我一起把物资都送进来，谢谢。”
<br/><br/>    “还从草丛里走？咱们不走正门吗？”
<br/><br/>    “正门？格局小了。”
<br/><br/>    邱耀康摇了摇头。
<br/><br/>    “正门里面都是我布置的陷阱，是专留给那些入侵者的入口。”
<br/><br/>    “嘶……”
<br/><br/>    方恒倒抽了一口冷气。
<br/><br/>    难怪刚才感觉到了危险。
<br/><br/>    维特尔事先打包的箱子很大很沉，方恒一个人抬有些勉强，于是配合着邱耀康两人一起搬运。
<br/><br/>    来回几次，分了好几批，二人这才将货车上的物资全部搬进后院地下室的通道内。
<br/><br/>    地下通道建立的还挺大。
<br/><br/>    方恒打量着地下室内部布局。
<br/><br/>    他一眼看去就能看到好几个独立的房间。
<br/><br/>    走道也被打理的干干净净。
<br/><br/>    看得出，这里经常被打扫。
<br/><br/>    邱耀康掏出纸巾，小心的擦了擦额头上的汗水。
<br/><br/>    “再麻烦你帮我把箱子搬进实验室，谢谢。”
<br/><br/>    “实验室？哪儿？”
<br/><br/>    方恒说着就弯腰准备搬箱子。
<br/><br/>    “先等一下！”
<br/><br/>    邱耀康抬手挡住方恒。
<br/><br/>    “嗯？”
<br/><br/>    “先去那边的更衣室，里面有新的防护服和帽子，都换上，记得再去个洗手，带上手套。”
<br/><br/>    “额……”
<br/><br/>    方恒上上下下打量了一遍邱耀康。
<br/><br/>    “至于么？”
<br/><br/>    “快一点，别浪费时间。”
<br/><br/>    “好。”
<br/><br/>    方恒也不想浪费时间。
<br/><br/>    他走进更衣室内，换上一身防护服，戴上帽子手套，这才跟着邱耀康一起进了实验室。
<br/><br/>    实验室比方恒预想中来得更大一些。
<br/><br/>    他甚至看到实验室角落的解剖台上还躺着几具被解剖过的丧尸尸体。
<br/><br/>    “帮我一下，走道里三个贴着白色分条箱子放在那里，贴墙壁放，谢谢。”
<br/><br/>    方恒点点头，一个人费力的抬起通道里的箱子，将其搬运进实验室，重重放在地板上。
<br/><br/>    邱耀康之前帮着搬运箱子的时候已经力竭。
<br/><br/>    直至现在，他的双手手臂还有些发抖。
<br/><br/>    他半个身体倚靠在实验室的墙壁上，打量着方恒。
<br/><br/>    “你的力量和体力挺不错。”
<br/><br/>    方恒扭头看了他一眼。
<br/><br/>    应该比你这种科学宅要好一点吧！
<br/><br/>    邱耀康皱眉。
<br/><br/>    “不要用这种眼光看着我，我每天都会进行一小时的科学锻炼，最近因为熬夜，各项身体状态只比普通人差了一点而已。”
<br/><br/>    好的，您可真厉害！
<br/><br/>    方恒重重的放下第二个箱子。
<br/><br/>    一个人搬箱子有点累，他懒得搭话，只想快点完成任务，早点回去送货。
<br/><br/>    邱耀康抚了抚眼镜框，审视着方恒。
<br/><br/>    “麻烦帮我把箱子推到角落，谢谢。”
<br/><br/>    “知道了。”
<br/><br/>    方恒回答一句，背过身推箱子。
<br/><br/>    邱耀康轻轻从口袋里拿出一包纸巾，朝着方恒背后扔了过去。
<br/><br/>    方恒背后像是长了眼睛一样，他倏地一下抬手，一把抓住背后飞来的纸巾包。
<br/><br/>    “靠！你干嘛？”
<br/><br/>    方恒有点火气。
<br/><br/>    不来帮忙也就算了，还拿纸巾砸人是什么个意思？
<br/><br/>    邱耀康不回答，只是紧紧盯着方恒。
<br/><br/>    方恒被看的有些发毛。
<br/><br/>    “你看着我干什么！”
<br/><br/>    邱耀康继续盯着方恒。
<br/><br/>    “你不对劲。”
<br/><br/>    方恒：“你才不对劲！”
<br/><br/>    邱耀康收起了那种咄咄逼人的目光。
<br/><br/>    “你的身体素质比普通人来得都要高，感知能力超过普通人至少一倍。”
<br/><br/>    方恒闻言嘴角一撇。
<br/><br/>    被你发现了！小天才！
<br/><br/>    我体质、敏捷、力量三项基础属性技能都学满了！还学了B级的感知技能！
<br/><br/>    邱耀康转身朝着实验室门外走去。
<br/><br/>    “跟我来。”
<br/><br/>    “又干嘛？不搬箱子了？”
<br/><br/>    “不用你搬了，再帮我来做件事，谢谢。”
<br/><br/>    “我可以选择不帮吗？”
<br/><br/>    “不要浪费大家时间。”
<br/><br/>    您可真厉害！
<br/><br/>    方恒都快被气乐了。        <br/><br/>