
雷声落定。<br/><br/>
再看石壁上的人脸，张禹的心头就是一惊。<br/><br/>
原来，那人脸丝毫变化没有，连个石头渣都没掉下来。<br/><br/>
“不是！”张禹眉头一皱。<br/><br/>
后来的脚步声更近，张禹顾不得细想，急忙逃窜。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
一连串的泥巴再次射来，幸亏张禹逃得快，要不然的话，非得被淹没在泥巴的海洋中。<br/><br/>
不少泥巴，喷射在石壁上。说来也怪，陶土一到石壁上，并没有粘住，而是直接滑落到地。<br/><br/>
这一幕，张禹瞥眼间看的清楚，他心头一动，心中诧异起来，这陶土很能黏人，莫说是人被陶土射中，只怕任何东西被射中，怕是也不会这么轻易的滑落。<br/><br/>
现在看来，这石壁确有古怪。<br/><br/>
正琢磨的功夫，陶俑又朝他追了过来。<br/><br/>
张禹催动神行马甲，利用大殿的宽度，东躲西藏。<br/><br/>
每去一处地方，他都会留意一下周边的情况，看有没有什么可疑的所在。转悠了一圈，张禹算是将这里的情况摸透，九个陶俑，就好似被他遛狗一样的溜着。<br/><br/>
绕了一圈，张禹再次来到石碑后面的石壁前，看着这块石壁，张禹渐渐肯定，阵眼应该就在这里。<br/><br/>
自己的雷法，看来是根本白费，可除了雷法之外，自己似乎也没有什么杀伤力更为强大的法器了。毕竟连雷法都不成，还有什么能够破掉这个，或许当初那个钻心钉有可能，只是太过倒霉，随着盲僧达野消失不见了。<br/><br/>
“咦？”<br/><br/>
张禹的心头突然一动，再次想到叶玲珑说的话。<br/><br/>
那个陶俑脸上戴着的面罩好像十分重要，莫不是......<br/><br/>
张禹看了看石壁上的人脸，又扭头朝后面追上来的陶俑看去。<br/><br/>
那个戴面罩的陶俑，脸上的面罩好像也能罩在石壁上人脸凸起的部位。<br/><br/>
“会是这样的吗？”张禹在心中嘀咕了一句。<br/><br/>
虽然不敢肯定，但张禹意识到，这或许是自己破阵的唯一选择。<br/><br/>
拿定主意，张禹毫不迟疑，他当即咬破左手食指，在右手掌心上画了起来。一边画，张禹一边在心中默念起来，“灵动苍穹，图镇八方，道转神通，奇门妙术……”<br/><br/>
随着在心中的念叨，符文也画到了最后一笔，当这一笔画完，张禹手指一收，嘴里喊道：“成！”<br/><br/>
“刷！”<br/><br/>
刹那间，张禹的掌心处银光一闪，出现了一片好似银白色布片的东西。这东西上面，除了散发着银光之外，还有那血色的符文。<br/><br/>
这就是无当灵图，张禹先将灵图收入丹田，做好准备。<br/><br/>
眼瞧着陶俑又追了张禹，张禹左掌跟着拍出，“轰隆隆……”<br/><br/>
一道道闪电朝陶俑射去，右手又是先前一指，银光凭空射出，灵图瞬间将戴面罩的陶俑给裹住。<br/><br/>
没有了这个陶俑的支撑，另外八个陶俑哪里是张禹的对手。<br/><br/>
片刻功夫，全都被张禹打的动弹不得。而那戴面罩的陶俑，已然开始猛烈的挣扎，张禹清楚得很，灵图坚持不了多长时间，自己必须以最快的速度摘下他的面罩。<br/><br/>
他快步抢到陶俑面前，伸手一把抓住陶俑的面罩，只是向上一提，面罩便被他轻巧的摘了下来，露出里面那张黑色的面孔。<br/><br/>
“啊……”<br/><br/>
令张禹没有想到的时候，面罩才一摘下来，陶俑又一次咆哮起来。<br/><br/>
陶俑的挣扎更为猛烈，不等张禹离开，陶俑的双臂只是一展，“噗”地一声，银光爆裂。<br/><br/>
张禹就觉得丹田剧痛，身子好似不听使唤一般，向后抛飞出去。<br/><br/>
“扑通”一声，重重地摔在地上。<br/><br/>
不等张禹爬起来，那陶俑的双臂就朝他拍了过来。张禹连忙挣扎，他知道陶俑这是要向他发起攻击，只要被泥巴射中，自己就会跟叶不离一般无二。那个时候，再想逃跑都万万不能，唯有死路一条。<br/><br/>
可他只一挣扎，丹田又是一阵剧痛，这次的疼痛要比上次灵图破裂更为猛烈，疼的他惨叫一声，原本想要翻滚的他，不禁蜷缩起来。<br/><br/>
“噗！”“噗！”<br/><br/>
两道泥巴射出，张禹听到这个动静，都差点闭上眼睛。但他旋即发现，身上好像并没有什么感觉。<br/><br/>
“快跑！”一个女人的声音响了起来。<br/><br/>
张禹听得真切，正是叶玲珑的声音。他忙扭头一瞧，只见叶玲珑正站在陶俑的背后，双臂抱住陶俑的身体，也就是因为这样，陶俑刚刚喷出来的泥巴偏了一些，没有喷到张禹的身上。<br/><br/>
“你……”张禹咬着牙，跌跌撞撞的站了起来。<br/><br/>
叶玲珑紧紧地锁着陶俑，而陶俑正猛力挣扎。<br/><br/>
“砰！”<br/><br/>
说实话，叶玲珑是尸修，浑身铜皮铁骨，一般的高手根本奈何不得。若说力气，也不是盖的。可是，转眼之间，她的身子就被陶俑硬生生的给震飞出去。<br/><br/>
人才一落下，陶俑就扭过身子，一掌拍了出去。<br/><br/>
“噗！”<br/><br/>
一团泥巴直接射到叶玲珑的身上，叶玲珑的身子再也无法移动，被泥巴罩住的地方，转眼变成陶俑。<br/><br/>
“快跑！小宫主就交给你了！”叶玲珑自知无法逃脱，大声喊了起来。<br/><br/>
陶俑继续喷射，叶玲珑的身上，很快就被陶土彻底覆盖。<br/><br/>
张禹看的清楚，他丹田疼痛，有心去救叶玲珑，却是根本做不到。<br/><br/>
“呀……”<br/><br/>
他猛地一咬牙，拔腿朝石碑那边跑了过去。石壁上的人脸，已经成为他最后的希望。<br/><br/>
<br/><br/>
张禹踉踉跄跄的冲到石壁前，他手里抓着缀玉面罩，现在什么也顾不得了。<br/><br/>
缀玉面罩被他一下子罩到人脸之上，还真别说，大小什么的，简直是整整好好，仿佛就是给这个人脸设计的。<br/><br/>
“喀拉拉……”“喀拉拉……”……<br/><br/>
也就是一秒钟的时间，石壁突然发出破碎的声音。张禹急忙后退一步，旋即发现，刚刚罩在人脸上的缀玉面罩，就好像是沾上了一般。<br/><br/>
石壁开始慢慢破碎，张禹心头一喜，看来自己的料想没错，这一次赌对了。<br/><br/>
即便如此，他也不敢大意，转头朝后面看去。<br/><br/>
这一瞧，又是让他大吃一惊。<br/><br/>
适才戴面罩的陶俑，此刻已然不动，就跟另外八个陶俑一样。他们的身上，陶土纷纷破碎，那八个陶俑，只剩下了白骨，跟着塌碎在地。<br/><br/>
而那戴面罩的陶俑就不同了。他露出来的，竟然不是白骨，乃是人的躯体。看那样子，似乎没有半点腐败的迹象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8975830"&nbsp;&nbsp;chaptername="第1659章&nbsp;&nbsp;孤注一掷">加入书签</a>
</div>
