
“隼人他，难道是想到了什么破局的方法了吗？”城之内有些惊喜，“召唤新的怪兽会受到反噬、场上唯一一只怪兽是没有战斗力的【扰乱王】的情况下，隼人要怎么赢下决斗？”<br/><br/>
“难不成是要靠装备卡提升【扰乱王】攻击力吗？”<br/><br/>
本田想到了一个可能，但貘良摇了摇头否决，“太困难了，虽然利用【天降的宝牌的效果补充了大量手牌，但要想把攻击力0的【扰乱王】强化到超越【电子食人魔】的程度，太困难了。”<br/><br/>
“不，不是没有可能。”孔雀舞却想到了什么，笑着说道，“虽然是进化后的姿态，但是你们可别忘记，隼人那个家伙的【扰乱王】，依旧是【扰乱】怪兽啊。”<br/><br/>
孔雀舞想到了这点，隼人对面的鲛岛同样也想到了这一点：‘难不成，隼人他通过刚刚那一张【天降的宝牌】、抽到了【扰乱】一族专属的强力场地———【扰乱之乡】吗？’<br/><br/>
‘如果攻守互换，【扰乱王】瞬间就会变成拥有【青眼白龙】级别攻击力的超强力怪兽，而我的【电子食人魔】的攻击力却会变成只有1200点’鲛岛皱起了眉头，冷静地思考着，‘不过，哪怕攻击通过，也只会给我造成1800点的伤害，应该还撑得住。’<br/><br/>
<br/><br/>
但出乎所有人预料的是，随着隼人打出手中的那张卡，不仅场地没有发生任何的变化，反倒是他场上体型庞大的【扰乱王】开始消失？<br/><br/>
“本来这张卡我是为了【魔法筒】之类的卡片而准备的，没想到现在就派上用场了。”隼人看着随着【扰乱王】的消失、而得到解放的鲛岛的怪兽场地，“因为等级为6☆，这只怪兽的上级召唤需要一个祭品。”<br/><br/>
“继承【扰乱王】的力量，为我带来生命与希望，出来吧！【物质龙】！”<br/><br/>
【扰乱王】化作无数光点落入地面，一股强烈的生命气息自地下迸发，伴随一声长鸣，一只背生六翼、浑身都是类似木质结构的飞龙破土而出，飘飞在隼人场地的上空。<br/><br/>
【物质龙】【6☆/光】<br/><br/>
【龙族/效果】<br/><br/>
【2400/2000】<br/><br/>
“居然选择了召唤新的怪兽，而且是攻击力2400点？！”看见新的怪兽出现，城之内反倒皱起眉头，“隼人那个家伙该不会是忘了【暗黑治疗】的存在吧？召唤【物质龙】以后，他可是要受到足足1200点的伤害啊。”<br/><br/>
漆黑的光团自隼人场上浮现，猛地撞向一脸胸有成竹的隼人，可光团与他碰触之后，本该下降的基本分不仅没有变低，反倒是还往上涨了！？<br/><br/>
【隼人：2100LP&nbsp;&nbsp;→3300LP】<br/><br/>
看着对面的鲛岛一脸疑惑的表情，隼人这才解释道：“【物质龙】象征着最为原始的创世之时遗留的物质，是生命力的象征。只要【物质龙】在场上存在，给予伤害的效果都会变成恢复基本分的效果。”<br/><br/>
“也就是说，【物质龙】的存在，就是与【暗黑治疗】联动的【药物引发的副作用】相对立的。”<br/><br/>
“一张卡将生命力转化为伤害，另一张卡则是将伤害转化为生命力吗？”鲛岛呢喃着，眼睛微眯，“那么要试着攻击过来吗，隼人君？”<br/><br/>
“当然了！”隼人将一张卡打出，“装备魔法卡，【巨大化】！在我的基本分比对方低的场合，装备怪兽的攻击力可以变为原本攻击力的两倍！”<br/><br/>
【物质龙】【ATK2400→4800】<br/><br/>
“那么我也打开我的盖卡，【电子暗影守卫者】！”鲛岛打开了自己上回合回到后场的卡，“再次将其召唤到我的场上，然后因为【电子召唤爆破器】的效果，给你造成300点伤害！”<br/><br/>
雷光迸射而出，精准地命中了隼人。<br/><br/>
【隼人：3300LP&nbsp;&nbsp;→3000】<br/><br/>
“不痛不痒的伤害罢了，我进入战斗阶段！”隼人看着场上体积膨胀起来的【物质龙】，“【物质龙】对【电子食人魔】发起攻击，原始回归！”<br/><br/>
虽然能带来生命与希望，但【物质龙】表示自己其实也是很能打的。巨大的翅膀一震，六束翠绿色的能量射线自不同方位将【电子食人魔】锁定，并瞬间将其淹没。<br/><br/>
“太好了，这样一来就把【电子食人魔】打倒了！”城之内兴奋地说道，“而且足足4800点攻击力，鲛岛先生一次就要受到2900点的伤害啊。这样一来就是隼人的优势了！”<br/><br/>
但孔雀舞和游戏同时发现了场上的不对劲，对视一眼，他们没有向城之内说明具体的情况，因为场上的局势尚不明确。<br/><br/>
看着将【电子食人魔】笼罩的烟雾，以及鲛岛那没有丝毫波动的基本分，隼人深知“有烟无伤”定律，将一张卡捏在了手中。<br/><br/>
“真是厉害的攻势啊，刚刚只差了那么一点，我就要被一口气削除大半的基本分了。”烟雾逐渐消散，伴随着鲛岛的讲解，【电子食人魔】的身影毫发无伤地屹立着，口中还叼着一个机械头颅。看模样，赫然是另外一只【电子食人魔】？！<br/><br/>
举起一张手卡展示了一下，之后将其送入墓地之中，鲛岛解释道：“将手卡之中的一张【电子食人魔】送入墓地之中才能发动效果，让场上的一只【电子食人魔】进行的战斗无效一次。”<br/><br/>
“不仅如此，【电子食人魔】还可以吸收同伴的力量，直到下次它进行的战斗结束，攻击力上升2000点。”<br/><br/>
囫囵将鲛岛舍弃的同胞的残骸吞下，【电子食人魔】活动了一下金属关节，一对电子眼中的红光肉眼可见地变亮了。<br/><br/>
【电子食人魔】【ATK1900→3900】<br/><br/>
“是因为刚刚的【天降的宝牌】而带来的新的力量吗？看来因为那张卡收益的人不仅仅是我啊。”抽出了手中的卡片，隼人并未急着将其打出，而是轻轻放在了场上，看着对面的鲛岛。<br/><br/>
“利用可以被大量特殊召唤的机械族主动削减对方的基本分，对于强攻卡组有【暗黑治疗】和【药物引发的副作用】的bo进行克制，然后利用【电子食人魔】骗取攻击的破绽、一招反击。”<br/><br/>
“不愧是电子流未来的师范，对于决斗有着属于自己的顶级理解啊。这样的决斗风格，恐怕已经趋于完美了。”<br/><br/>
“但是鲛岛先生，完美就意味着极限啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68898915"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;超越完美">加入书签</a>
</div>
