    <br/><br/>    “就这些，全给我压到玲珑身上！”
<br/><br/>    “哈哈，死胖子，压那个小丫头你死定了！”
<br/><br/>    望着前方貌似在争吵的一男一女，林易饶有兴趣地问道：“这两个也是参赛选手吗？”
<br/><br/>    “是啊。”张楚岚笑着说道，“那个胖子叫藏龙，听说喜欢收集情报，异人网络上非常有名的那个异人百科资料站就是他建立的，那个紫发的妹子叫白式雪，是个天生异人，能力似乎是可以吞噬别人的炁。”
<br/><br/>    “好能力啊！”
<br/><br/>    林易兴趣大增。
<br/><br/>    这种能力在小说里一般都是主角，而且还是得藏着掖着的那种。
<br/><br/>    “再给我说说，还有什么有意思的人物吗？”林易继续追问道。
<br/><br/>    “呃……”张楚岚眨了眨眼，扭头望向徐三。
<br/><br/>    “还是我来说吧。”徐三扶了扶眼镜，“比到现在，已经出现了不少值得注意的人，其中，最出彩的还是天师府的张灵玉和武侯派的诸葛青，不过这两个倒是无须多说，跟脚摆在那里。”
<br/><br/>    “其他的就是乙墨蛇的萧霄，他习练的是传自哼哈二将的擤气，可以将人的灵魂暂时轰出体外，还有武当山的王也道长，一手太极劲用的炉火纯青。”
<br/><br/>    “不过，最令我在意的，还是东乡庄的胡杰，原以为他只是个纨绔二世祖，没想到今天居然干净利落地横扫了三人……嗯，暂时就这些了，其他的我还没来得及注意……”
<br/><br/>    “哟！张楚岚啊！”
<br/><br/>    前面的胖子注意到这里，连忙挥着手高声叫着，打断了徐三的话语。
<br/><br/>    张楚岚也挥手打了个招呼，众人一起走了过去。
<br/><br/>    “你们在干什么？”张楚岚好奇地问道。
<br/><br/>    白式雪嘿嘿一笑，将手里的平板电脑露出来：“这是胖子收集异人情报的网站，我在上面开了个盘口，怎么样，要不要也来压一把？压自己也行哦~”
<br/><br/>    “是吗，我看看。”
<br/><br/>    林易顺手拿过了平板电脑，手指轻轻滑动。
<br/><br/>    白式雪眨巴两下眼睛，靠近张楚岚悄悄问道：“这货谁啊，这么自来熟？”
<br/><br/>    “……哈哈！”胖子顿时笑了起来，“你自己安排的赔率，还不知道这位是谁？”
<br/><br/>    “啊？”
<br/><br/>    白式雪闻言一呆，认真地打量了一番林易的脸庞，随后渐渐睁大了眼睛。
<br/><br/>    “他他他就是……”
<br/><br/>    “没错！他就是现在最大的黑马，鬼谷林易啊！”
<br/><br/>    胖子嘿嘿笑着捅了捅张楚岚。
<br/><br/>    “真有你的，张楚岚，这种人物也能勾搭得上。”
<br/><br/>    这时，林易有些失望地抬起头，望着白式雪问道：“我怎么是1赔1啊……”
<br/><br/>    “啊？”
<br/><br/>    白式雪一脸茫然。
<br/><br/>    1赔1不好吗？这说明你是夺冠热门啊！
<br/><br/>    “妹子，可以压自己输吗？”林易认真地问道。
<br/><br/>    “啊？”白式雪闻言一呆，随即警惕地说道，“不行！压自己胜可以，但不能压自己输！”
<br/><br/>    “……我就问问。”
<br/><br/>    林易不无遗憾地说道。
<br/><br/>    “我也看看！”
<br/><br/>    张楚岚连忙凑过脑袋，翻找着自己的名字。
<br/><br/>    “在这里，你是1赔100！”
<br/><br/>    林易指着屏幕，语气里似乎有淡淡的羡慕。
<br/><br/>    这么高！
<br/><br/>    张楚岚嘴角微微抽搐：“我是有多不被看好啊……”
<br/><br/>    白式雪回过神来，嘿嘿笑道：“谁叫你第一场表现地这么亮眼呢？”
<br/><br/>    “是啊是啊！”胖子挤了挤眼睛，“干翻苍穹啊！”
<br/><br/>    林易饶有兴趣地转过头，望着张楚岚：“张楚岚，都在说你干翻苍穹，你到底做什么了？”
<br/><br/>    “我说我说！”
<br/><br/>    白式雪蹦跳着举着手，嘿嘿笑着说道。
<br/><br/>    “这家伙披着斗篷进场装高手，说了一堆什么干翻苍穹之类的龙傲天台词，然后说只有最强的那个人才有资格跟他交手，骗得对面三个笨蛋先行混战，然后被他渔翁得利了！”
<br/><br/>    林易转头望着张楚岚，没有说话，拍了拍他的肩膀，然后竖起了一根大拇指。
<br/><br/>    张楚岚：“……”
<br/><br/>    “谋略，都是谋略……”
<br/><br/>    张楚岚尴尬地笑了笑。
<br/><br/>    就在这时，一道洪亮的声音从场地中传了过来。
<br/><br/>    “请各组优胜者集合！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    场地中，优胜的异人陆陆续续进入了场地。
<br/><br/>    但比起最开始的时候，已经少了四分之三还多。
<br/><br/>    会出现这个数字，是因为有一些组里最后没能决出优胜者，又或者优胜者虽然获得了胜利，但自身也受了极其严重的伤势，因此无法参加后续的比赛。
<br/><br/>    “恭喜各位。”
<br/><br/>    老天师站在高台下，身边还是那个红色的抽签箱。
<br/><br/>    “到现在为止，第一轮的比赛已经结束了，优胜者——32人！”
<br/><br/>    32人？
<br/><br/>    林易微微一怔。
<br/><br/>    “这么巧吗？”
<br/><br/>    “当然不是。”一旁的白式雪小声地说道，“我听说有不少优胜的各派子弟都弃权了，剩下的也有一些本来要弃权，但是为了凑足32人，所以都被劝了下来。”
<br/><br/>    林易闻言顿时恍然。
<br/><br/>    各派派出自己的天才弟子参加大会，是给龙虎山和老天师一个面子，顺便在大众的视野中亮亮相，只要这两个目的达到了，后续的比赛参加与否并不重要。
<br/><br/>    贪心一些的或许想留下来拿到通天箓，但大多数人还是清楚自己走不到最后的。
<br/><br/>    “接下来的比赛将会以一对一的方式进行，请各位优胜者上前抽签吧！”
<br/><br/>    老天师的声音响起，令台下的议论声顿时沉寂。
<br/><br/>    众人纷纷上前抽取。
<br/><br/>    到了林易的时候，老天师忽然咳嗽了一声。
<br/><br/>    “……”
<br/><br/>    林易眉头一挑，将手伸进了签筒中。
<br/><br/>    在碰到某一张纸条的时候，一股灼烧感忽然出现在指尖。
<br/><br/>    林易顿时明白过来，伸手将这张纸条拿了出来，顺便瞥了一眼老天师。
<br/><br/>    老天师目不斜视，脸上依然挂着那慈祥温和的笑容。
<br/><br/>    ……还装！
<br/><br/>    林易撇了撇嘴，拿着纸条走到一边。
<br/><br/>    没过多久，众人便抽完了签，老天师再次高声道。
<br/><br/>    “这次的三十二张签，以先天十六卦区分，抽到了同一个卦位的人，便会成为对手。”
<br/><br/>    这倒是比上次清晰许多。
<br/><br/>    林易点了点头，摊开了手中的纸条。
<br/><br/>    这时，在人群中问东问西的白式雪看到了林易，连忙跑过来。
<br/><br/>    “林兄林兄，你是哪一卦？”
<br/><br/>    林易瞥了她一眼：“打听这个干嘛？待会不是会有公屏公告吗？”
<br/><br/>    “嘿嘿”白式雪脸上露出笑容，“我这不是为了及时修改赔率嘛！时间就是金钱啊！”
<br/><br/>    还是个小财迷……
<br/><br/>    林易笑了笑，随后笑着说道。
<br/><br/>    “兑卦，我是兑卦。”
<br/><br/>    白式雪连连点头，掏出手机五指纷飞地打着字。
<br/><br/>    “哦哦！兑卦啊，原来是兑……”
<br/><br/>    忽然，白式雪手指僵住，白皙的脖颈有些僵硬地缓缓抬起。
<br/><br/>    “林兄……您，刚刚说什么？”
<br/><br/>    “我说，我是兑卦，喏！”
<br/><br/>    林易摊开了手中的小纸条，一个黑色的兑字清晰地显示在上面。
<br/><br/>    “完了……”白式雪哭丧着脸，“我也是兑卦。”        <br/><br/>