
众人的目光齐齐看向秦秀枝，有怜悯、有同情，还有幸灾乐祸。<br/><br/>
秦秀枝在这些目光的交汇之下，大步走到近前。<br/><br/>
不过，她没有走向马大山，而是直接来到了小寡妇跟前。<br/><br/>
“啪！啪啪！”<br/><br/>
抬起手，秦秀枝就用力抽了小寡妇几个耳光。<br/><br/>
话说，这样的事，她早就想干了。<br/><br/>
不只是因为小寡妇偷了她的男人，更重要的，还是在“原剧情”中，小寡妇凭借着一张巧嘴，硬是将她的六个儿女都哄了去。<br/><br/>
明明是个偷汉子的贱妇，却成了村民口中的好后娘。<br/><br/>
明明她啥也没有付出，却有五个便宜儿子孝顺她！<br/><br/>
而秦秀枝呢，争抢操劳了小半辈子，辛辛苦苦的生养了六个儿女，最后却落得众叛亲离、惨遭横死的下场！<br/><br/>
当然，秦秀枝知道，自己会有那样的下场，是自己种下的恶果。<br/><br/>
但，那个既得了好名声、又得了实惠的小寡妇也绝对不无辜！<br/><br/>
不说别的，单是她跟有妇之夫鬼混这件事，就是她洗不掉的污点。<br/><br/>
偏偏在原有的命运轨迹里，马大山和小寡妇的奸情并没有被人提前戳破。<br/><br/>
马大山是在休掉秦秀枝之后，又郑重的跑去小寡妇家，向小寡妇的瞎眼婆婆提了亲，争得了人家婆家的同意后，这才把人领进门。<br/><br/>
小寡妇再嫁后，也没有忘了前婆婆，而是继续给钱给东西，还三不五时的带着继女、儿媳妇回去给老人洗洗刷刷。<br/><br/>
硬是养了瞎眼婆婆三年，还给她办了丧事！<br/><br/>
……因为这件事，小寡妇的名声简直不要太好。<br/><br/>
就连周围村落的人都听说了，直说小寡妇有情有义，是个难得的好媳妇。<br/><br/>
秦秀枝：我呸！拿去给前婆婆养老送终的钱，又不是她赚的，她当然乐得做好人！<br/><br/>
呜呜，那些钱都是她丈夫、她儿子的血汗钱啊，结果她秦秀枝这个最该享受的人没能享受，却给小寡妇买了好名声！<br/><br/>
秦秀枝真是越想越呕！<br/><br/>
虽然那些事还没有真实发生，但秦秀枝知道，如果她没有遇到魔主大人，她仍然会经历这些。<br/><br/>
四舍五入，小寡妇就是秦秀枝的仇人，其可恨程度不亚于马大山！<br/><br/>
自从知道了后续的剧情，秦秀枝就无比痛恨小寡妇。<br/><br/>
今天，终于抓到了机会，秦秀枝才不会放过她。<br/><br/>
“你个小贱人！居然敢勾引我男人？”<br/><br/>
“不要脸！下三滥！离了男人你会死啊！”<br/><br/>
“这么想要男人，那就改嫁啊？谁拦着你不让你改嫁了？”<br/><br/>
“你倒好，既想要贞洁烈女的好名声，还特么管不住自己的裤腰带！名声、好处你都占着，你这么能耐，你咋不上天？”<br/><br/>
秦秀枝的这番唾骂，绝对是夹带了私货。<br/><br/>
特别是名声、好处什么的，这是后续剧情中才会有的，而秦秀枝却耿耿于怀！<br/><br/>
唔！呜呜！<br/><br/>
小寡妇被秦秀枝打得只能痛苦呻（吟。<br/><br/>
她想逃，却根本逃不开。<br/><br/>
只见秦秀枝一手拧着她的胳膊，一手用力的抽着耳光。<br/><br/>
不多时，小寡妇的脸就被打得又红又肿，活似发面馒头。<br/><br/>
“大山媳妇，差、差不多就行了吧，别、别把人打坏了啊！”<br/><br/>
周围的人看到这幅场景，先是愣怔，接着又觉得触目惊心。<br/><br/>
真是没看出来啊，秦秀枝这个女人狠起来竟这般疯狂！<br/><br/>
不过，很多在场的妇人都能理解，自家男人被外面的野女人勾搭了，哪个女人能忍受得了？<br/><br/>
他们乡下人可没有富贵人家那一套规矩。<br/><br/>
什么不让男人找别的女人就是嫉妒？<br/><br/>
啊呸！<br/><br/>
马家村的男人们穷得连自己的老婆孩子都养不好，还特么有花花肠子？<br/><br/>
你也有这个脸？<br/><br/>
闹出这样的丑事，自家男人舍不得打（或者说不敢打），但打个狐狸精还是没有问题。<br/><br/>
很多妇人，看到秦秀枝一通猛打，非但不会制止，反而觉得十分快意：“打！往死里打！”<br/><br/>
但看着看着，众人就有些担心了——<br/><br/>
秦秀枝太疯狂了，下手也重，她、她不会把小寡妇打死吧？！<br/><br/>
小寡妇跟人家男人鬼混，固然可恨，但罪不至死吧。<br/><br/>
就算要审判，也当有官府出面。<br/><br/>
再不济还有族里呢。<br/><br/>
秦秀枝要是打死了人，她就要吃官司。<br/><br/>
别说外人了，就是马家栋几兄弟也有些担心。<br/><br/>
几兄弟相互看了一眼，最后还是马家栋硬着头皮凑到近前，“娘，您别气了。有话咱们好好说，可别闹出人命啊！”<br/><br/>
马家栋是真的怕了，他还是第一次看到亲娘这般凶残的模样。<br/><br/>
相较于眼前的模样，之前在家里，亲娘挥舞擀面杖什么的，简直太温和了。<br/><br/>
在家里，亲娘只是吓唬吓唬；<br/><br/>
而现在，马家栋敢打赌，亲娘绝对想打死这个小寡妇！<br/><br/>
这可不行啊，他们马家好不容易太平下来，娘也有了好名声。<br/><br/>
最近更有人开始帮忙给他说媒，他们家可不敢再出什么事儿了。<br/><br/>
马家栋壮着胆子，轻轻拉扯秦秀枝的衣袖。<br/><br/>
“哼！你个贱妇，以后再敢勾搭我们家大山，看我不打死你！”<br/><br/>
儿子们都来劝了，秦秀枝也打累了，她不懂力的作用是相互的，但她能够感受得到手心的疼痛与酸麻。<br/><br/>
直接松开手，顺势将小寡妇掼到地上，秦秀枝居高临下的唾骂着，威胁着。<br/><br/>
小寡妇丈夫的堂兄弟们虽然觉得不舒服，可也没有上前拦阻。<br/><br/>
他们可以打马大山，谁让他是奸夫呢。<br/><br/>
但对于秦秀枝，这些堂兄弟们就没有什么底气了。<br/><br/>
“行了，走吧！”<br/><br/>
打完了小寡妇，秦秀枝又像个没事儿人一般，来到马大山身边，没好气的踢了他一脚，招呼着让他回家。<br/><br/>
<br/><br/>
这次，那些堂兄弟们可不干了，“哎，马大山不能走！”<br/><br/>
“他做了这样的事，就想直接拍拍屁股走人？”<br/><br/>
“就是，没这么便宜！这事儿不能轻易算完！”<br/><br/>
“没错没错！”<br/><br/>
几个大男人开始鼓噪，转动着手腕，做出要动手的架势。<br/><br/>
秦秀枝则直接挡在马大山的前面，毫不畏惧的对上几人：“哼，一个巴掌拍不响，我家男人确实不该跟野女人勾搭，可那小寡妇要是个本分规矩的人，他们也滚不到一张床上！”<br/><br/>
“你们刚才已经打了我男人一顿，我看在你们是为了给你们兄弟出气的份儿上，便没有计较。”<br/><br/>
“咋？你们还没完没了了？小寡妇确实是马大有的媳妇，可马大有都死了好几年，小寡妇就算跟别的男人睡觉，也不算给马大有戴绿帽子。”<br/><br/>
这年头又不禁止寡妇改嫁。<br/><br/>
小寡妇确实不该跟有妇之夫纠缠，可对于亡夫而言，也算不得背叛！<br/><br/>
秦秀枝觉得，在这件事上，只有一个受害者，那就是她秦秀枝。<br/><br/>
她只要愿意化解这件事，别人就没有资格瞎逼逼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66776671"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;恶大嫂后悔了（二十八）">加入书签</a>
</div>
