    
<br/><br/>    西王母此言一出，所有人都惊住了。
<br/><br/>    原来如此！
<br/><br/>    林轩前辈当真是万古无敌的神人啊！
<br/><br/>    不曾想，这林轩前辈连这一点都能预料到，这还是人么？
<br/><br/>    大白心中咯噔一声。
<br/><br/>    “主人，难道你还要截胡啊！”
<br/><br/>    大白仰天长啸，心中万分委屈。
<br/><br/>    他就想好好打上一架，怎么就这么难啊！
<br/><br/>    这一刻的大白，想哭。
<br/><br/>    有一个绝对无敌，洞悉一切的主人，实在太痛苦了。
<br/><br/>    这完全没有自我啊！
<br/><br/>    这一刻，大白深深感觉到了一种常人难以理解的痛苦——
<br/><br/>    那就是被大佬保护的那种无奈感。
<br/><br/>    梅山四美身上的凤披霞帔在听到了林轩的话语之后，好似是受到了无上命令一般，随后开始爆发出无上威能。
<br/><br/>    四大凤披霞帔其中蕴含了混沌造化无上的大道之力，竟然在这一刻开始混合在了一起。
<br/><br/>    轰轰轰！
<br/><br/>    梅山四美身上爆发出了强悍无比的力量。
<br/><br/>    这种力量，并非是梅山四美自身的力量。
<br/><br/>    因为对于梅山四美而言，她们不过就是准圣级别的实力。
<br/><br/>    这种实力，在洪荒之中，算得上是强者。
<br/><br/>    但是面对乾坤老祖，阴阳老祖而言，那便是蝼蚁之中的蝼蚁。
<br/><br/>    就是通天教主这种圣人，面对这种老祖级别的强者，也只能铩羽而归。
<br/><br/>    更不要说是梅山四美这种准圣修为的仙人。
<br/><br/>    对乾坤老祖和阴阳老祖而言，梅山四美的实力，那更是不值得一提。
<br/><br/>    但是现在，梅山四美的实力，联合在了一起，竟然在林轩这四件凤披霞帔的帮助下，直接提升到了一个超越老祖级别层次。
<br/><br/>    “是林轩前辈的力量！”
<br/><br/>    “我明白了，林轩前辈刚才的话语，其中蕴含了林轩前辈的意志，因此这凤披霞帔受到了林轩前辈的意志影响。”
<br/><br/>    “所以，此刻凤披霞帔的力量，实际上乃是林轩前辈的力量！”
<br/><br/>    通天教主看到这一幕，瞪大眼睛，突然开口惊呼一声。
<br/><br/>    梅山众仙听到了这话语，不由心中一震。
<br/><br/>    一个个面面相觑。
<br/><br/>    “吼！”
<br/><br/>    一声凤鸣之声传来。
<br/><br/>    梅山四美一脸茫然，但是体内滔天之力不断狂暴涌动而出，在这一刻，四套凤披霞帔的力量，凝聚成为了一只混沌凤凰。
<br/><br/>    这混沌凤凰之力，比之圣人还要强大。
<br/><br/>    与之相比，那龙汉大劫的元凤，简直就是弟弟了。
<br/><br/>    这只混沌凤凰一旦出现，滔天无形的火焰席卷整个梅山。
<br/><br/>    唯独却是没有烧到林轩沉睡的梅山小院之中。
<br/><br/>    “轰轰轰！”
<br/><br/>    一连串的爆炸之声响起。
<br/><br/>    乾坤老祖的乾坤鼎，随之被轰退。
<br/><br/>    乾坤老祖出手，在凤披霞帔凝聚的凤凰面前，竟然讨不到一点好。
<br/><br/>    两大老祖齐齐色变，心中一沉。
<br/><br/>    此时此刻，他们在这只混沌凤凰的身上，感受到了一股无穷无尽无垠的意志。
<br/><br/>    他们明白了一件事——
<br/><br/>    那就是，刚才那一只大白狗根本不是此地背后的强大神秘人，反而是小院之中的存在，才是真正和鸿钧作对的神秘绝世大能。
<br/><br/>    这一刻，乾坤老祖和阴阳老祖的脸色难看至极。
<br/><br/>    因为他们有想到过，这神秘人的强大，但是万万没有想到，这神秘绝世大能，居然强大到这个层次！
<br/><br/>    简直就不是人啊！
<br/><br/>    这三界之中，还有这么强的存在？
<br/><br/>    仅仅是意志，便如此可怕？
<br/><br/>    此时此刻，几乎所有人都在心中咯噔一声。
<br/><br/>    因为他们觉得——
<br/><br/>    刚才林轩嫌弃乾坤老祖和阴阳老祖惊扰了他睡觉，所以才会意志演化，镇压四方。
<br/><br/>    刚才林轩前辈不是说了么？
<br/><br/>    “惊扰人睡觉，就应该暴打一顿！”
<br/><br/>    这不是代表着林轩的意志么？
<br/><br/>    “要是那头老凤凰看到这只凤凰，不知道心里作何感想？”
<br/><br/>    祖龙和始麒麟对视一眼，二人齐齐想道。
<br/><br/>    这二人乃是当年先天三族的两大老祖。
<br/><br/>    自然也是和元凤这种强者，交情不浅。
<br/><br/>    不过，元凤这尊号称三界第一只凤凰，在凤披霞帔演化的凤凰面前，便好似成为了一个笑话。
<br/><br/>    “也许，元凤这个老不死，看到了主人的混沌凤凰，会跪下来跪舔吧！”
<br/><br/>    祖龙微微一笑，笑容极其的淫*贱。
<br/><br/>    始麒麟看到祖龙的样子，知道这头没正经的老龙又开始犯浑了。
<br/><br/>    始麒麟不由往外移动几步，拉开了祖龙的距离。
<br/><br/>    在始麒麟看来，现在当作不认识祖龙，才是最好的处理方式。
<br/><br/>    乾坤老祖和阴阳老祖被逼退。
<br/><br/>    心中惊骇。
<br/><br/>    他们在早年间，便是纵横无敌的人物。
<br/><br/>    除却了那传说之中的三千混沌魔神，还有什么强者能够胜过他们？
<br/><br/>    但是现在，在这小小的梅山之中。
<br/><br/>    居然存在着超越他们的强者，这无疑是让两大老祖傻眼了。
<br/><br/>    “原来，相公送我们这凤披霞帔，早有深意！”
<br/><br/>    西王母眼中精光一闪，随即开口说道。
<br/><br/>    她的一双美目之中，满是惊骇之色。
<br/><br/>    似乎是对于林轩这种逆天布局手段惊为天人。
<br/><br/>    林轩赠送他们凤披霞帔，联合在一起产生的威能，便是足以比肩混沌至宝的存在。
<br/><br/>    本来梅山四美以为，只是林轩表达一下自己的心意。
<br/><br/>    却不曾想，现在在林轩意志加成之下，梅山四美的力量狂飙而涨。
<br/><br/>    甚至达到了能够力压两大老祖的层次。
<br/><br/>    这说明了什么？
<br/><br/>    林轩，早就知道了两大老祖会来。
<br/><br/>    因此故意给梅山四美凤披霞帔，乃是想要借着梅山四美的手，狠狠教训一番这两大老祖。
<br/><br/>    这种布局，想想便是让人感觉灵魂深处都产生了浓浓的畏惧感。
<br/><br/>    实在是太可怕了！
<br/><br/>    随着西王母说完，梅山众仙也是反应了过来。
<br/><br/>    是啊！
<br/><br/>    林轩前辈现在伪装凡人，自然不能轻易出手，要不然，等于破坏了自己封印修为的修行路。
<br/><br/>    但是，这两大老祖居然敢在大婚之日来捣乱，这无疑等于是触犯了林轩前辈的大忌。
<br/><br/>    这林轩前辈能够轻易放过他们？
<br/><br/>    自然是不可能！
<br/><br/>    因此，林轩前辈才会提前布局于凤披霞帔之上。
<br/><br/>    “相公，太厉害了！(????)?”
<br/><br/>    碧霄小脸红彤彤地惊喜喊道。
<br/><br/>    乾坤老祖看着虚空之中傲视寰宇的混沌凤凰，从灵魂深处感受到了一股恐惧。
<br/><br/>    这凤凰太可怕了！
<br/><br/>    他们斗不过！
<br/><br/>    “怎么办？”
<br/><br/>    乾坤老祖声音有些干涩的对着阴阳老祖问道。
<br/><br/>    阴阳老祖翻了一个白眼，心中暗道：
<br/><br/>    我特么怎么知道怎么办？刚才不是一直是你在装逼么？
<br/><br/>    现在知道怕了？
<br/><br/>    “三十六计，走为上计！”
<br/><br/>    阴阳老祖老谋深算，也没有在这个时候埋怨乾坤老祖，突然说了一句话…….?<br/><br/>