
殷冉自打醒了眼睛一直没离开过楚云溪，在她抱着姬无涯时，殷冉的眼神微微闪动，一种说不清道不明的情绪，和嫉妒又不完全相同。<br/><br/>
就好像姬无涯和他像分裂的两个灵魂，两人本属于一体，又要互相争夺，非常微妙。<br/><br/>
他见楚云溪的水越喂越急，忍不住想提醒，被月牙抢了先。<br/><br/>
“小姐，他要被灌死了！”<br/><br/>
楚云溪看看姬无涯半湿的衣襟，嘴角勾起一抹淡笑。<br/><br/>
“没听过活人被呛死的，放心吧，这样他醒的更快。”<br/><br/>
“美人儿！”<br/><br/>
楚云溪的水壶还要再倒下时，姬无涯非常适时的跳起来，紧紧抓住了楚云溪的手腕。<br/><br/>
“我不是帮你骗人见愁吗。”姬无涯桃花眼眯成一条缝，露出讨好的笑容。<br/><br/>
楚云溪悄悄伸出两指对着姬无涯肋下狠狠一掐。<br/><br/>
绝代风华的美男顿时变成了皱巴巴的包子，还是馅快喷出来那种。<br/><br/>
“我是凭真本事，何来骗人一说？”<br/><br/>
“呵呵。”楚云溪身后传来一阵笑声，她回头便看到殷冉一双纯至的眼睛望向这边。<br/><br/>
认识这么久，楚云溪第一次见到他笑得这么开心。<br/><br/>
就算之前两人相处，他的笑也是带着责任和压抑。<br/><br/>
“你能笑了，真好。”楚云溪望着殷冉的笑脸，竟然有片刻恍惚。<br/><br/>
殷冉的嘴角又扯开几分，将下巴拄在双膝上，像只刚刚熟悉主人的小奶狗，全身散发着可爱的气息。<br/><br/>
楚云溪悄悄拍拍扑通扑通的小心脏，表示自己受不了了。<br/><br/>
好想扑过去揉揉他的头怎么办！<br/><br/>
“美人儿......”<br/><br/>
楚云溪再回头，看到妖艳的一大只，正可怜巴巴的望着自己。<br/><br/>
试问一个风流倜傥的翩翩妖孽企图卖萌勾起同情，有几个人能顶得住？<br/><br/>
好像捏捏他的下巴啊！<br/><br/>
楚云溪的心肝也颤起来，恨不得有套分身术。<br/><br/>
世界上最残忍的事，就是在两个美男之间必须要抉择出一个。<br/><br/>
系统已经对她做了最残酷的惩罚！<br/><br/>
不行不行，再这么下去就没法做任务了。<br/><br/>
楚云溪拍拍脸蛋，转头看下离万山，瞬间清醒了！<br/><br/>
离万山十分无辜的看过来，呆呆问道：“师父你这么看着我干吗？”<br/><br/>
“师父？！”姬无涯和殷冉齐声喊出。<br/><br/>
离万山捋着花白的胡子，傲娇的说：“怎么了怎么了！学无止境，我拜师有问题吗！”<br/><br/>
殷冉是个纯良的好少年，被离万山一唬，自动闭了嘴。毕竟在他眼中离万山是前辈，他务必要尊敬才是。<br/><br/>
姬无涯漂亮如琥珀的眼珠转转，露出一抹浅笑。<br/><br/>
“人见愁，你也不怕说出去武林同道取笑你这么大年纪缠着个小姑娘，一定没安好心。”<br/><br/>
离万山最怕人杠他，叉着腰鼻子都红了，非要和姬无涯争辩。<br/><br/>
可他的嘴哪是那个人精的对手，三两句便被姬无涯说的脸上无光。<br/><br/>
“既然你要跟着云溪，不如有个名分。你们互相拜师，也不算你对小辈低头。”<br/><br/>
楚云溪一直淡坐在一旁看两人吵嘴，没想到姬无涯最后竟引到这上面。<br/><br/>
不由得暗叹，这人真是长了颗七窍玲珑心，自己这点小心思都被他摸透。<br/><br/>
她确实早就打算和离万山学些医术，也好做个安身立命的本事。<br/><br/>
只是离万山性格古怪，必须他自己主动开口才行。<br/><br/>
楚云溪还在筹谋怎么让他求自己，不想姬无涯几句话就摆平了。<br/><br/>
“好，那明早我就教你怎么预测天气。”楚云溪老成持重的摆个姿态，倒真有几分仙风道骨。<br/><br/>
折腾了一晚上大家都累了，楚云溪和月牙为两个病患铺好树叶，楚云溪特地把两人的放到一起。<br/><br/>
这样她就不用再分身乏术了，一次欣赏两个美男，爽！<br/><br/>
睡梦中，楚云溪呢喃着下辈子一定要做女帝，收罗天下美男让自己欣赏。<br/><br/>
殷冉睁开眼，失笑着轻轻采取大美人嘴角晶莹的口水，看着洞外渐亮的天色出神。<br/><br/>
<br/><br/>
“喂，我们公平竞争吧。”<br/><br/>
他身后传来清冷的声音，和白天的完全不像是一个人。<br/><br/>
殷冉率先走出山洞，几步跃到溪边。<br/><br/>
姬无涯随后跟上。<br/><br/>
两人在溪边对峙。<br/><br/>
山洞内，离万山像梦中呓语一般说道：“丫头，你不去看看吗？”<br/><br/>
楚云溪艰难的爬起来，两眼无神的像游魂一样走出去。<br/><br/>
美男什么的都是浮云，若为赖床故，美男皆可抛！<br/><br/>
她飘悠悠不知道怎么恰好走到溪边，耳力极强，立马听清了两人的声音。<br/><br/>
姬无涯声音矜贵清冷，带着不容侵犯的威严。<br/><br/>
“你我本是同体，这下你清楚了吗？云溪跟着我也是一样。”<br/><br/>
殷冉的脸色有些难看，半晌后像积攒所有勇气一般，坚定摇摇头。<br/><br/>
“按你所说，我们是陆晨风的不同人格分裂出来的，并不存在谁是主导，为什么要我退出？”<br/><br/>
姬无涯的嘴角露出一抹冷笑：“知道为什么前几世我们都没能让云溪心甘情愿爱上吗？就是你这种伪君子的阻挠。如果你冥顽不灵，别怪我出手了。”<br/><br/>
说着，一团黑雾聚集在姬无涯手心，似乎有吞噬万物的能量。<br/><br/>
“你之前都在隐藏实力！”殷冉也悄悄运功，即使知道自己全然不是姬无涯的对手，也要抵挡片刻。<br/><br/>
他绝不愿这么服输！<br/><br/>
楚云溪将这一切看得清楚，嘴角勾起一抹冷笑。<br/><br/>
又是陆晨风？她就奇怪，为什么每次任务都会遇到个无比强大的路人甲阻碍自己，每世都和自己有说不出的情感纠葛。<br/><br/>
经过楚云溪的缜密调查和分析，她知道是有人故意破坏，可一直拿不到实际证据。<br/><br/>
系统等级比自己高的人，确实有办法随意进入自己的世界。<br/><br/>
原来叫陆晨风。<br/><br/>
呵呵，想得到自己的爱？做梦！<br/><br/>
如果没有你搅合，我早就完成最后一个任务了！<br/><br/>
楚云溪的心渐渐冷下来，看着眼前的两个美男如同白冢枯骨。<br/><br/>
“别争了，我要去边关，这是我在老太君面前立下的军令状。”<br/><br/>
楚云溪拨开树枝，冷冷站到殷冉面前，立场不言而喻。<br/><br/>
“云溪，别忘了你的任务！”姬无涯脱口而出。<br/><br/>
楚云溪撩起眼皮，地平线上爬起的微光在上面打下阴影。<br/><br/>
“哦？原来你知道啊。”楚云溪勾起嘴角，冷冷笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563321"&nbsp;&nbsp;chaptername="第19章">加入书签</a>
</div>
