    常灭法神色一变，顾不得身上伤势，身躯一震，周身十万八千毛孔大张，滚滚黑**涌而出。
<br/><br/>    瞬间将自己等人与江舟所在之地方圆数里都裹入其中。
<br/><br/>    青色玉印与黄金巨指相碰，无声无息，天地间却生起一阵剧震。
<br/><br/>    方圆千百里内，听不见一丝声音，但无数人却面目痛苦，紧紧捂住双耳，更是一阵阵烦闷欲呕。
<br/><br/>    青印与金指飞开，各自退开。
<br/><br/>    青色玉印悬浮空中，用发蒙蒙清光，从其中传出苍老声音：“无极太极，乃道祖大道，老道身担龙虎之道统，断不能坐视道祖大道有失。”
<br/><br/>    “你我相交多年，老道实不愿与方丈交手，还请方丈退去吧。”
<br/><br/>    “大梵无量……”
<br/><br/>    天地间响起一声庄严宏亮，温润祥和的佛号。
<br/><br/>    “太极大道，牵扯甚重，大劫将至，实不宜擅启祸端，此道果不该此时出世。”
<br/><br/>    常灭法此时嘴角溢血，听闻这声音，顿时怒不可遏。：“哼！好一个大梵方丈，连面皮都不要了！”
<br/><br/>    什么祸端？
<br/><br/>    这贼秃分明是不想道祖传承现世。
<br/><br/>    天下佛、道两脉本就势均力敌、相差无几。
<br/><br/>    若是道祖大道重现于世，道门气运必然大涨。
<br/><br/>    此涨彼消，将来道门势必压他佛门一头。
<br/><br/>    大梵寺为佛门之宗祖，绝不愿坐视这种事发生。
<br/><br/>    常灭法虽是肃靖司靖妖将军，一身修为惊天动地。
<br/><br/>    但那根手指的主人却是堂堂大梵寺方丈，以一己之力，能与红尘三仙分庭抗礼的存在。
<br/><br/>    常灭法在他面前还不够看，任他怒气勃发，根本连回应都得不到。
<br/><br/>    “唵——！”
<br/><br/>    一声奇异之音于天地之间震响。
<br/><br/>    佛光普照，天上地下，山川河流，皆如金镀。
<br/><br/>    方圆千里之地，尽化黄金佛国。
<br/><br/>    一尊黄金大佛于现于空中，自云端垂下佛首，俯瞰众生。
<br/><br/>    重重云霄之中，隐隐见得千手千臂，缓起缓伏，手捧千日，轮转不休。
<br/><br/>    “唉……”
<br/><br/>    一声轻叹，青色玉印再度飞起。
<br/><br/>    重重于虚空印落。
<br/><br/>    竟于虚空中印出一串道篆符箓。
<br/><br/>    “雷来。”
<br/><br/>    只听苍老声音淡淡一呼，天上顿时有雷声炸响。
<br/><br/>    霎那间，电闪雷鸣，雷霆电蛇顷刻弥漫百千里晴空。
<br/><br/>    如同雷海覆世。
<br/><br/>    那尊千手千臂的大佛也被雷海淹没。
<br/><br/>    周身亿万雷霆轰鸣，大佛未见急促，缓缓挥动千手千臂。
<br/><br/>    搅动着千百里长的雷链电锁。
<br/><br/>    二人相争，惊天动地，惊世骇俗。
<br/><br/>    不说凡人，纵然是适才斗在一起的几方，也不由分神旁顾，渐渐停了下来，注视着二人斗法。
<br/><br/>    常灭法与素霓生等人也惊心动魄地看着天上的争斗。
<br/><br/>    事实上，此时此地，纯阳宫撄宁道人、九天玄母教主钟玄君，与青色玉印的主人，龙虎道尊，红尘三仙俱在。
<br/><br/>    再加上一个玉剑城剑君、一个尊胜寺金顶尊者。
<br/><br/>    先前那四人再是厉害，也绝然翻不起浪花。
<br/><br/>    江舟能否顺利度过此劫，怕是要落在这大梵寺方丈与龙虎道尊之间的争斗。
<br/><br/>    道统之争，容不得留情。
<br/><br/>    并非其他人不想联手对付大梵方丈。
<br/><br/>    只是大梵寺方丈以一己之力，能与三仙分庭抗礼，不仅是其道行通天，更是大梵寺底蕴惊人之极。
<br/><br/>    真论绝顶高手的数量，未必就比几大仙宗圣地加起来的少。
<br/><br/>    若真破坏了这个平衡，双方都不管不顾，将是一场绵延极广的劫难。
<br/><br/>    这一声道果之争，巅峰对决，打得如火如荼，惊天动地。
<br/><br/>    但处在旋涡中心旳江舟，却如若未觉。
<br/><br/>    他仍然沉浸在佛掌印所讲的经文之中。
<br/><br/>    莫说他人，甚至连自身的存在都忘却，身体都交给了佛掌印掌控。
<br/><br/>    而在佛掌印的操控下，归南雁、卫平生二人的庞大血气在短短时间内便被吸扯一空，导入江舟体内。
<br/><br/>    又尽数化燃烧，化为精纯之极的元炁涌入于紫府混沌蕴育的那尊道胎之中。
<br/><br/>    其中的黑白二色愈加清晰，也愈加圆滑。
<br/><br/>    江舟此时若是看到，就能发现这东西正渐渐演变成他所熟悉的浑圆太极图。
<br/><br/>    不仅如此，原本变得灰蒙蒙、混沌沌的紫府也在渐渐变化。
<br/><br/>    太极道胎缓缓旋转，仿佛能转出无穷胜景。
<br/><br/>    蒙蒙昏暗之中，如同天地初开，绽放大光明。
<br/><br/>    于无尽混沌之中，现出亿万星辰。
<br/><br/>    有日月行经，玉辉金曜。
<br/><br/>    群星璀璨，于混沌中映出五彩之色。
<br/><br/>    云气蒸腾，霓带飘舞，飞虹万里，霞光如渊。
<br/><br/>    如梦如幻。
<br/><br/>    竟渐有山川丘峦、江河湖海现于其中，万木青青，百花艳艳，华彩灵秀。
<br/><br/>    如仙如画。
<br/><br/>    与此同时，外界也同样发生了相应的变化。
<br/><br/>    无极太极异象，随之变化。
<br/><br/>    先后于空中现出无穷胜景。
<br/><br/>    混沌鸿蒙……
<br/><br/>    星河落世……
<br/><br/>    瀚海沧溟……
<br/><br/>    月阳曜辉……
<br/><br/>    瑶光罗幻……
<br/><br/>    云霓虹渊……
<br/><br/>    水岚烟霞……
<br/><br/>    峦胜昆岳……
<br/><br/>    钟华神秀……
<br/><br/>    九种奇景，种种异象，诸般变化，轮转不休。
<br/><br/>    令得方圆千百里内，无论人妖魔怪，皆深陷其中，如痴如醉。
<br/><br/>    连正在争斗的龙虎道尊、大梵方丈，与其余几尊绝顶存在，此时都暂将道果之争抛到一旁。
<br/><br/>    沉浸在种种胜景之中。
<br/><br/>    他们却与一般人不同，并非是为这如梦如幻、如仙如画的胜景所迷。
<br/><br/>    而是为其中所蕴藏的大道所迷。
<br/><br/>    这不是普通的幻象异象，而是大道内蕴的仙景圣境！
<br/><br/>    就在这九种胜景轮转变化，直至九数，方才齐齐显现于世，如同天上多了一处仙宫胜境。
<br/><br/>    与此同时，目睹此景的生灵，似乎都听到一个宏大的声音在说道：
<br/><br/>    “九为数之极，道不可盈，故曰八景。”
<br/><br/>    “是为……”
<br/><br/>    “大罗八景。”
<br/><br/>    而正沉浸于道经之中的江舟，也同样听到了这声音。
<br/><br/>    这不是佛掌印的声音。
<br/><br/>    这是……他自己的声音！
<br/><br/>    不，是他自己，也不是他自己。
<br/><br/>    大罗八景环绕之中，太极道胎缓缓旋转之间，有清气流转，渐成人形。
<br/><br/>    身长九尺，重叠之冠，五色为衣，足踏八卦，腰悬锋鋋之剑，身披七十二色圆光。
<br/><br/>    “一气含三现混沌，大罗八景尊太清。八十一章明道德，百千万亿镇玄都。”
<br/><br/>    “吾名……”
<br/><br/>    “太清。”<br/><br/>