    
<br/><br/>    “李馆长,请问这个太平间里有多少具尸体？”
<br/><br/>    黄晓佳听了冯成书的话，立刻问李馆长：“李馆长,请问太平间里有多少具尸体”
<br/><br/>    李馆长倏地紧盯着黄晓佳,惨白的脸上渐渐浮现出诡异尸斑。
<br/><br/>    所有人立刻惊骇紧张起来，迅速往后退。
<br/><br/>    黄晓佳这时候才猛然意识到,自己被冯成书利用了，愤怒和后悔，以及恐惧的情绪瞬间淹没了她。
<br/><br/>    夏乐天立刻挡在裴樱面前,手里不知何时多出了一张黄符咒。
<br/><br/>    然而李馆长大约是被游戏规则限制，并没有袭击黄晓佳,只是阴森森道：“这不是你该问的。”
<br/><br/>    它说完后很快转身离开。
<br/><br/>    黄晓佳死里逃生后登时感觉身体发软,跪坐在地上缓了好久。
<br/><br/>    这时候她才发觉后背早已被冷汗侵湿。
<br/><br/>    冯成书没能得到想要的答案，眼底闪过一抹失望,同时也无比庆幸自己没有问出这个问题。
<br/><br/>    夏乐天冷冷的看着冯成书,最后又收回了目光。
<br/><br/>    黄晓佳这会儿已经完全缓过神，慢慢爬起来，愤恨的盯着冯成书，最后又慢慢的锁定住夏乐天，尤其是被夏乐天护在身后的裴樱，眼里的怨恨更是加深。
<br/><br/>    裴樱见状微微蹙眉,随即又明悟过来，但现在的情况她更不能说话,否则只会让事情火上浇油。
<br/><br/>    夏乐天不想暴露自己和裴樱认识的事,以免被地狱组织发现伤害裴樱,便转移话题说道：“所有人休息一下吧，尤其是收到尸体的玩家，立刻抓紧补觉。”
<br/><br/>    黄晓佳没有大吵大闹，只是默不作声的找了个的抓紧补觉。
<br/><br/>    冯成书也抓紧补觉。
<br/><br/>    夏乐天昨晚其实也没怎么睡好，再加上厉鬼今晚很可能会对黄晓佳和冯成书展开袭击，便对裴樱和徐天宁道：“我也眯一会儿。”
<br/><br/>    裴樱嗯了一声。
<br/><br/>    时间很快到了下午，黄晓佳断断续续醒来很多次，最后又强迫自己继续睡。
<br/><br/>    深知今晚多么危险的冯成书也和黄晓佳一样，都在逼着自己睡觉。
<br/><br/>    到了傍晚。
<br/><br/>    三人睡的都差不多了。
<br/><br/>    夏乐天对黄晓佳还有冯成书道：“为了确保你们两人的安全，我今晚也会陪你们一起守夜。”
<br/><br/>    两人听着夏乐天的话，脸上多少稍微感到了些许安全感。
<br/><br/>    夏乐天再次嘱咐道：“还是和之前一样，一旦察觉到不对劲立刻发出动静求救。”
<br/><br/>    两人点了点头，心思各异。
<br/><br/>    随后，四人各自返回属于自己的房间。
<br/><br/>    而夏乐天则忙着将数码相机放在走廊，虽然明白今晚恐怕依然还会什么都录不到。
<br/><br/>    夜晚九点多。
<br/><br/>    为了确认黄晓佳和冯成书仍旧醒着，夏乐天每隔两个小时就会在队聊频道里发信息，让这两人回复自己。
<br/><br/>    裴樱忽然发来信息，表示夏乐天现阶段不需要格外保护她，以免大家心里不平衡。
<br/><br/>    裴樱看似外表柔弱，但其实本身是个非常有主见，且能力也很强的玩家。
<br/><br/>    而一味地保护恐怕只会让裴樱心里不舒服，更会有压力。
<br/><br/>    夏乐天思考了几秒，才回复了裴樱。
<br/><br/>    【皮皮夏】：我明白了，除非不到万不得已阶段，我不会再这么过度保护你了，但这个世界没你想的那么简单，总之你必须要格外小心。
<br/><br/>    裴樱表示知道，然后让夏乐天自己也小心一些。
<br/><br/>    两人结束对话后，时间刚好临近午夜12点，周围静悄悄的。
<br/><br/>    夏乐天赶紧在队聊信息里给黄晓佳和冯成书发消息，两人很快也回复了消息，表示没有睡着。
<br/><br/>    黄晓佳这会儿一点困意都没有，瞪大眼死死盯着门。
<br/><br/>    生怕门缝里又出现一只红色眼睛。
<br/><br/>    时间还在缓慢流逝。
<br/><br/>    黄晓佳在这种寂静的空间里，反而越来越紧张不安起来。
<br/><br/>    太安静了。
<br/><br/>    真的太安静了。
<br/><br/>    她必须要做点什么来打破这份安静带来的不安，她本能的想要抓起手机，却惊恐的发现自己又动弹不得了！
<br/><br/>    只有头可以动。
<br/><br/>    黄晓佳猛地抬起头，周围的空间不知何时暗了下来，门缝里赫然又出现了昨天梦里的那只眼睛。
<br/><br/>    正直勾勾盯着黄晓佳。
<br/><br/>    和昨天的噩梦场景一模一样。
<br/><br/>    黄晓佳恐惧到极致，却怎么也喊不出来……
<br/><br/>    怎么会这样。
<br/><br/>    她到底是什么时候睡着的，又是什么时候被拉入梦境里的。
<br/><br/>    就在这时，门外的眼睛陡然消失不见。
<br/><br/>    黄晓佳却更加不安恐惧起来。
<br/><br/>    门缝光源那里仍旧存在着一团黑色影子，这意味着那个鬼根本没有离开。
<br/><br/>    它仍旧站在门口！！
<br/><br/>    忽然，门把手似乎微微转动。
<br/><br/>    黄晓佳惊恐起来，那个鬼要进来了！
<br/><br/>    她再也顾不得开始拼命大喊起来，试图让自己从梦里醒过来。
<br/><br/>    然而她的自救行为根本没有起到任何作用。
<br/><br/>    它慢慢推开门，站在那里一动不动，右手紧握着寒光闪烁的匕首，血红的眼睛紧盯着黄晓佳。
<br/><br/>    黄晓佳突然意识到，这个鬼要来杀自己了！！
<br/><br/>    这个念头刚刚闪过时，那个黑影却以极快的速度奔过来，高高举起匕首——
<br/><br/>    “不要杀我！！！”黄晓佳猛地睁开眼坐起来，眼里满是惊恐。
<br/><br/>    隔壁的夏乐天听到动静，迅速奔向黄晓佳房间，快速拍门，“黄晓佳，快开门。”
<br/><br/>    黄晓佳回过神，有了上一次做噩梦的经验后，迅速连滚带爬将门打开，情绪激动害怕道：“我又被厉鬼拖入噩梦里了，它要杀我！！！”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-04-0723:51:19~2020-04-0823:23:41期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：小暖2个；柳篱笙、诺、玉神七柒あ、此情不问旧尘1个；
<br/><br/>    感谢灌溉营养液的小天使：此情不问旧尘54瓶；艾希Icey25瓶；陆荒漠20瓶；嘟嘟、0梨0梨我是冻梨、CGV、音雪云晞10瓶；荼岩的茶子5瓶；灰慎、语笙2瓶；鑫鑫萌妹、lmrabbit1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>