
“呼呼呼。”白雾不住的喘气，“你不是走了吗，怎么又回来了，你知不知道，刚才真的是太惊险了。”<br/><br/>
小号雪七站在一边，双手抱胸：“我还以为你被怪给吃了。”<br/><br/>
“差点，差点。”白雾想起那个发疯的npc老头，就觉得自己实在是命大。<br/><br/>
小号雪七不再多说，他折回来只是看看白雾是否安全而已，现在看到白雾能叫能跳，他就需要先走了。<br/><br/>
他还有很多事情要做，没有时间和白雾继续闲聊。<br/><br/>
小号雪七想走就走，也不打一声招呼，就甩开白雾走在前面了。<br/><br/>
“小号你去哪？”白雾叫。<br/><br/>
“分道扬镳。”<br/><br/>
“哦。”突然之间小号就要离开，白雾还真的有点舍不得，小号雪七这次真的帮了她很多，她给他的帮助其实很少。白雾不禁说道，“跟你相处我很愉快。”<br/><br/>
小号雪七依旧在前面走。<br/><br/>
白雾急了，追上去：“你倒是回我一句话啊。”<br/><br/>
小号雪七在前面一笑，甩了个申请过去。<br/><br/>
“加好友吧。”<br/><br/>
他说得很轻，很随意。<br/><br/>
听在白雾的耳朵里却炸开了花。<br/><br/>
他说什么？<br/><br/>
加好友？<br/><br/>
小号雪七不是从来不加好友的吗？<br/><br/>
没想到有一天，小号雪七会主动来加她。<br/><br/>
这么说，小号雪七应该把她当成朋友了吧。<br/><br/>
白雾喜滋滋的，同意了小号雪七的好友申请。<br/><br/>
她的好友栏上又多出了一个名字——小号雪七。<br/><br/>
另一边，小号雪七的好友栏上出现了第一个名字。<br/><br/>
那是他第一次主动加的好友。<br/><br/>
是被他所承认的。<br/><br/>
以前，小号雪七一直认为游戏就是游戏，他只是把游戏当成游戏来玩，虚拟网游差点被他一个人玩成了单机游戏。<br/><br/>
现在，他突然觉得，多了一个好友也不错。<br/><br/>
能有一个玩家和自己并肩作战，并且一直在自己耳边唠叨。<br/><br/>
这个游戏，应该会变得更有趣一点吧。<br/><br/>
进入城中村这一趟，白雾的收获很大，先不说多了一个好友。就连自己的等级都上了三级，到了三十三级。<br/><br/>
看来越级打怪是很不错的，白雾越来越喜欢越级打怪了。<br/><br/>
要是让断手知道了白雾的想法，一直会在心里骂她奢侈。要知道他们打怪的一路上挥霍了那么多的丹药和符篆，才升了三级，真的非常划不来。<br/><br/>
另外一个收获，便是自己自然而然的完成了内门试炼。可以成为内门弟子了。<br/><br/>
白雾需要去杀戮门总部一趟交任务。<br/><br/>
在交任务的时候，白雾非常巧合的碰上了断手。<br/><br/>
断手他们几个的任务虽然完成了，但是在最后储物袋爆开的时候，他们没有成功逃离，最终团灭在怪群中。<br/><br/>
<br/><br/>
跟在断手后面的女玩家一看到白雾就转过脸，不想和白雾多说话。<br/><br/>
断手脸上的神情不太好，他叹息一声：“早知道我们就早点离开好了，晚了一步就掉了一级，怕是需要一点时间才能练回来了。”<br/><br/>
寻一则是注意到了白雾的等级：“你的等级怎么没有掉，而且还上升了，这太不可思议了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050747"&nbsp;&nbsp;chaptername="119收获">加入书签</a>
</div>
