    
<br/><br/>    “谢谢姜主任，太谢谢你了。”眼泪还是没有忍住掉了下来。
<br/><br/>    “黄大嫂，你别掉眼泪，你得坚强。”
<br/><br/>    董文华点头，擦干了眼泪。“我会的，姜主任，我离开了。”
<br/><br/>    “嗯，我要出差，等我腊月回来，给你想办法。”
<br/><br/>    董文华眼泪掉的更凶了。擦都擦不过来，胡乱的点头离开了。
<br/><br/>    姜心语看着她的背影，叹了一口气。女人难啊。
<br/><br/>    中午在食堂见到了王爱玲。“姐，我还要去俄国。”
<br/><br/>    “心语，你不是说那里跟危险吗？不能不去？”
<br/><br/>    “没事，这次有钱厂长在。”
<br/><br/>    “他就是厂长，能有什么别的能力？”
<br/><br/>    “什么话都敢说。”不过心里有点感动。
<br/><br/>    “姐，我后天走，你抓时间回去一趟，家里要是想要粮食你记下来，等我回来我给留下来。”
<br/><br/>    “嗯，你放心，我妈跟我说了，我们家还有三百块钱，我手里还有一百，都换成粮食，我可不想我家人挨饿。”
<br/><br/>    “行，我知道了，我会给你留出来的。”
<br/><br/>    “心语，我今天晚上骑车回家，明天晚上回来，我去给你拿钱。”
<br/><br/>    “姐，我手里有。”
<br/><br/>    “那也不行，我去给你拿。”
<br/><br/>    “你一个人回去太危险了。”
<br/><br/>    “没事，有什么危险的？我回去跟大伙都说说，有愿意的就掏钱，我捎回来。”
<br/><br/>    “行，你放心，我会多弄回来的。”
<br/><br/>    “心语，我听说了，昨天黄主任媳妇过来闹了？”
<br/><br/>    “你别八卦了，要不你下午请假吧？晚上我不放心。”
<br/><br/>    “行，我这就去请假，你自行车给我骑。”
<br/><br/>    “行，你请假后去找我拿钥匙，我没带在身上。”
<br/><br/>    王爱玲吃完了急匆匆的去找领导请假了。
<br/><br/>    姜心语直接去门口等佘小云了，来的一定是她，男同志们为了自己好，绝对不会过来找自己的，不过这次她猜错了，过来的是吕北光。
<br/><br/>    “吕秘书，怎么是你？佘姐呢？”
<br/><br/>    “这次钱多，我过来了。姜心语，这是一万五千块钱，我们凑的，你一定小心，如果有难处，这钱就当丢了。”
<br/><br/>    “嗯，我会小心的，我们钱厂长同意我带私货。”
<br/><br/>    “嗯，还是多注意，厚衣服要带着，不要太累了。”
<br/><br/>    “好，吕秘书，你有什么个人需要的吗？”
<br/><br/>    “没有，好了，我走了，你们这里的门卫都看了这里好几次了。”
<br/><br/>    “呵呵，好啊，你们就等着我回来就好了。”
<br/><br/>    这一万五千块钱可是一大包呢。拎着进了厂里。笑着跟门卫说了几句回办公室了。
<br/><br/>    在门口碰到了钱军，“钱厂长。”
<br/><br/>    “嗯，我有事情跟你说。”
<br/><br/>    “那请进。”姜心语给钱军泡了一杯麦乳精。
<br/><br/>    “姜心语，情况有点变动。这次还需要很多的粮食。”
<br/><br/>    “钱厂长，我有这个心理准备。”
<br/><br/>    钱军心里有点难受，这个站在自己面前的小姑娘，让自己不确定。
<br/><br/>    “行，后天下午的火车。你后天不用来上班了，我下午去接你。”
<br/><br/>    “好，我知道，这次我要带的私货也不少。”
<br/><br/>    钱军点头，“三个车皮够不？”看了一眼桌上的包。
<br/><br/>    “够。”
<br/><br/>    钱军离开了，姜心语喝了刚才给他泡的麦乳精。刷碗等着王爱玲过来。
<br/><br/>    “心语，我走了，你给我钥匙。”
<br/><br/>    “不用急的，先喝一杯麦乳精。”
<br/><br/>    “好，心语啊，这包里都是钱？”
<br/><br/>    “嗯。”
<br/><br/>    “我走了，这么多的钱你一定拿好了。”
<br/><br/>    钱军出来正好看到王爱玲推着姜心语的自行车离开。
<br/><br/>    等到下午下班，他叫住了姜心语“我送你回去。”
<br/><br/>    “谢谢钱厂长了。”
<br/><br/>    姜心语回到家以后“我明天早上来接你？”
<br/><br/>    “不用，早上我自己走过去就行了。”
<br/><br/>    钱军点头开车离开了。姜心语开门进家，顺手把钱收起来。
<br/><br/>    生着炉子，烧水用砂锅熬了一锅海鲜粥。绝对不能亏待自己。
<br/><br/>    再说一早上上班的黄宏伟，他看着没精神的孔梦洁，知道她是知道了。
<br/><br/>    真想现在就告诉她，自己已经解决了这件事，可是她在躲着自己。
<br/><br/>    一直到了晚上下班，交班会结束后，黄宏伟找到了机会。
<br/><br/>    “你一会儿去找我。”
<br/><br/>    “不去。”
<br/><br/>    “那我就在这里说，只要你能承受就行。”
<br/><br/>    孔梦洁平静的看了一眼他，最后还是点头。
<br/><br/>    “梦洁，你要出去？”宿舍的女孩子问他。
<br/><br/>    “嗯，去我亲戚家一趟。”
<br/><br/>    孔梦洁并没有直接的去黄宏伟家，在外面待了两个小时，天已经大黑了，这才敲门。
<br/><br/>    黄宏伟已经非常的焦急了，都这个时间还不来。
<br/><br/>    听到敲门声，开门后一把抓住孔梦洁的手，把她拖进来。
<br/><br/>    直接抱起她进了房间。没有管她的挣扎，两人还是到了一处。
<br/><br/>    事后孔梦洁心里唾弃自己，这就是天生的下贱吧？
<br/><br/>    黄宏伟搂着她，手也没有闲着。
<br/><br/>    “梦洁，我昨天跟她说清楚了，她以后都不会过来，我每个月给他们生活费。”
<br/><br/>    孔梦洁也不说话，心里乱糟糟的，对于这个男人，自己也不知道用什么心情去面对了。
<br/><br/>    “梦洁，以后绝对不会出现这事了，你别不理我。”
<br/><br/>    “你要我怎么办？我才十八岁，你大儿子只比我小了四岁。”
<br/><br/>    “梦洁，我以后一定对你好。”说着又开始行动起来。
<br/><br/>    “我会不会怀孕？”
<br/><br/>    这好像是当头一棒，黄宏伟僵住了。不过他还是来了一回。
<br/><br/>    他是有妻子孩子的人，怎么会不知道这个情况？
<br/><br/>    “咱们以后不要在私下见面了。你要是真的喜欢我，为我好，那就放了我。”
<br/><br/>    黄宏伟紧紧的搂着她。他怎么舍得？
<br/><br/>    “我知道可以带环的，我医院有人，你去带上好不好？我去远点的地方给你买房子，你以后就住那里，咱们一起生活好不好？”
<br/><br/>    孔梦洁也不说话，自己有点心动，但是告诉自己不能答应。自己对这个男人心情非常的复杂，可能心里还有爱吧？
<br/><br/>    “你根本就不是爱我，要让我一辈子没名没分的跟着你？”
<br/><br/>    “梦洁，梦洁，我离婚娶你好不好？我不能没有你。”
<br/><br/>    “可是你的年龄都这么大了，我怎么和家里交代？”<br/><br/>