    
<br/><br/>    和六妹妹手拉着手一起上街，苏文年本来心情还挺不错的。
<br/><br/>    如今忽然被爸爸这么问，他拉着小锦宝的手慢慢松开，头压得很低。
<br/><br/>    “哎呀，你这是怎么了嘛？”不知道该如何和老三谈心，苏建民头疼得很。
<br/><br/>    几个孩子中，老三他是最懂事乖巧的，可也是他最看不透的。
<br/><br/>    老大和老二心里在想什么全都写在脸上，不像老三……
<br/><br/>    无论什么事他都藏在心里，从来不肯多说。
<br/><br/>    “你要是真喜欢你舅舅舅妈，想过继给他们当儿子……”
<br/><br/>    不等苏建民说完，苏文年终于抬起头，“爸爸是觉得我多余吗？”
<br/><br/>    “什么？”苏建民愣了一下，立刻否认道，“你小子瞎说啥呢？我什么时候觉得你多余了？你是我儿子，有老子会觉得自己儿子多余的吗？”
<br/><br/>    从锦宝的角度看去，三哥哥眼波流转，愁绪悉数堆积在了眉梢。
<br/><br/>    “呀啊……”她软糯的声音又甜美又可爱，只是无论怎么说都含糊不清。
<br/><br/>    苏文年看向小锦宝，感觉六妹妹的眼神像是在鼓励自己。
<br/><br/>    他深吸了一口气，终于开口问道：“爸，你和妈想要有个女儿，所以才生了这么多孩子，并不是因为喜欢小孩，对吗？”
<br/><br/>    “这点我承认……”
<br/><br/>    苏建民点了点头，“和儿子相比，我确实更疼锦宝……”
<br/><br/>    说完，他眉头紧紧皱了起来，“但老三你总不能连你妹妹的醋都吃吧？”
<br/><br/>    “当然没有，”苏文年拔高音调，几乎想也没想就立刻回答道，“我才不会吃锦宝的醋呢！我和爸爸妈妈一样，最喜欢的就是六妹妹了！”
<br/><br/>    苏建民听他这么说，欣慰地点了点头，想着自己这儿子还是不错的。
<br/><br/>    轻轻拍了拍老三的肩膀，他安慰道：“别胡思乱想！除了锦宝，你们其他孩子我全都一视同仁，你要是多余的话，你那几个兄弟也都多余了。”
<br/><br/>    “可大哥二哥是你头两个孩子，你对他们的感情肯定很深，而四弟嘴甜讨人喜欢，你们疼爱他，只有我……我是多余的……和被送到乡下的五弟一样……”
<br/><br/>    不等老三说完，后脑勺被他爸用力打了一下。
<br/><br/>    “臭小子！”苏建民骂道，“我和你妈是因为你五弟多余，所以把他送走的吗？我们是担心他饿死，你懂不懂？”
<br/><br/>    苏文年眼眶微微泛红，“可、可是……”
<br/><br/>    “真要说偏爱，事实上你们几个儿子，我最偏爱的就是你！”
<br/><br/>    苏建民接着举例说明，“那几个兔崽子我哪个没打过？除了你，我几乎从来没动手打过你，是不是？老三你真是……让我说什么才好？”
<br/><br/>    苏文年感觉心头涌上一股暖流。
<br/><br/>    一直以来，他以为爸喜欢打大哥、二哥、四弟是因为和他们关系更亲密，不打自己是关系更疏远，想不到竟然是因为爸更偏爱自己。
<br/><br/>    “要是知道你心里藏了这么多怪想法，我就该早点打醒你！”
<br/><br/>    苏建民拍了拍老三的头，“你呀你，脑子是聪明，就是想得太多了……”
<br/><br/>    他接着又说了一大堆肺腑之言，告诉老三，之所以之前没去舅舅家接他，因为想着他待在舅舅家能吃得更好，不用和自己忍饥挨饿的。
<br/><br/>    “我是个男人，就算心里想你，但嘴上肯定是不会说的，至于你妈妈，她可是天天都念着你，睡前老是和我说，哎呀，不知道文年在干嘛……”
<br/><br/>    苏建民轻轻捏了捏怀里闺女的小脸蛋，“锦宝，你告诉三哥哥，妈妈是不是天天念叨着他呀？”
<br/><br/>    “呐啊……”小丫头点点头。
<br/><br/>    没想到她竟然会点头，父子俩同时笑了起来。
<br/><br/>    “哈哈，老三，看来咱们家最聪明的孩子不是你，而是你六妹妹。”
<br/><br/>    苏文年眼底晕染着无限宠爱的光，“六妹妹肯定比我聪明。”
<br/><br/>    小锦宝摇晃着小脑袋，嘿嘿，三哥哥总算笑了！
<br/><br/>    “好啦好啦，既然话都说开了，以后在家就别板着一张脸了……”
<br/><br/>    苏建民话说一半，突然想到什么，又道：“对了，你二哥其实也挺在意你的，一个人去白家找了你好几趟呢，他那人嘴硬心软，你懂的……”
<br/><br/>    “二哥去舅舅家找过我？”苏文年诧异。
<br/><br/>    “是啊，我从农场回来前他就去找过你了，不是你不同意回来的吗？他为此还生了好大的气呢，后来我们一提起你，他就像吃了火药一样。”
<br/><br/>    听爸爸说完，苏文年眼底的诧异更浓了，“我从来没见过二哥啊。”
<br/><br/>    他沉默了一会儿，又说：“二哥要是来接我，我肯定早就回家了，是舅妈说你们不想要我了，想送我去农村，所以我才一直不敢回家。”
<br/><br/>    “我什么时候说这种话了？”苏建民勃然大怒，“徐凤娇那臭婆娘真是啥瞎话都敢编！”
<br/><br/>    小锦宝和她爸一样生气，腮帮子鼓得圆圆的，像一个小气球。
<br/><br/>    气死人啦！原来三哥哥这几个月不敢回来，只能偷偷躲在树后面看自己，都是因为那个讨厌鬼舅妈挑拨离间啊！
<br/><br/>    啊——
<br/><br/>    本宝宝十分生气！
<br/><br/>    此时，距离大约五公里外的马路上。
<br/><br/>    徐凤娇走路的时候突然像被什么绊倒了，摔了一个大马趴，“哎哟——”
<br/><br/>    “妈妈你怎么啦？”白梅着急想扶起妈妈，被她妈妈一把推开。
<br/><br/>    “倒霉鬼！都是因为你个扫把星非要跟着我出来买东西，害我莫名其妙摔倒，”徐凤娇边骂边自己慢慢站了起来，“真是倒霉死了。”
<br/><br/>    她刚说完，脖子上猛然一凉。
<br/><br/>    “什么东西呀？”
<br/><br/>    徐凤娇刚疑惑地问完，她女儿大惊失色，“蛇啊——”
<br/><br/>    “蛇你个头，这种地方怎么可能有……”不等徐凤娇说完，一条吐着信子的黄色眼镜蛇缠在她身上，直直地竖起了脖子，朝她威胁地发出“嘶嘶”的声响。
<br/><br/>    妈、妈呀，还真是蛇啊，她今天出门忘了看黄历啊……
<br/><br/>    徐凤娇惊恐过度，两眼一翻，晕了过去。
<br/><br/>    眼镜蛇没有咬她，在她身上绕了几圈，然后爬回树上了。
<br/><br/>    等徐凤娇被她女儿摇醒后，到处和人说树上有眼镜蛇，让大家帮忙找出来。
<br/><br/>    一众人忙活了一下午，周围几十棵树全部找了一通，啥都没找到。
<br/><br/>    别说什么眼镜蛇了，就连一根像蛇的麻绳都没有看见。
<br/><br/>    “一天到晚的就会发疯！”白霆嫌弃地看着徐凤娇，“之前硬让外甥过继当自己儿子的事闹得人尽皆知，你还嫌自己不够丢人的？”<br/><br/>