    “我怎么就不能来，许你们悄无声息的就在这里当上了局长副局长，我还不能悄悄过来给你们个惊喜？”凌风笑道。
<br/><br/>    随着两人说话，乔安娜和荀芊芊也从里面的屋子里走了出来。
<br/><br/>    两人看到凌风也是一脸惊喜，快步迎了上来。
<br/><br/>    看着三人笑颜如花，凌风别提心情有多舒畅了。
<br/><br/>    不过注意到这里只有她们三个，凌风赶紧问道：“不是吧，你们这三个局长的手下一个兵都没有？”
<br/><br/>    “还没分配过来，估计要等到年后了！”
<br/><br/>    乔安娜说了一句，接着问道：“你怎么忽然就来了？”
<br/><br/>    “要不是见到周逸，我都不知道你们三个跑来了这里！”
<br/><br/>    凌风叹了口气，随后问道：“怎么到了这么靠北的地方，这里已经是国境线了吧？”
<br/><br/>    “对啊，从这里往北两公里就是边境线，对面就是俄国了！”荀芊芊说道。
<br/><br/>    “哪都好，就是太冷了！”
<br/><br/>    凌风一笑，随后拉着三个女孩坐下来，一时间有好多话想说，却一下子又不知道从何说起了。
<br/><br/>    这三个都是自己的人，自从她们组队在九重天开始修炼后，几乎就没什么时间见面，现在忽然重聚，凌风心里还是挺感慨的。
<br/><br/>    于是他赶紧拿出了凌云茶和米酒，苹果酒：“快尝尝我这新产品，你们都还没尝过吧？”
<br/><br/>    “这你可错了！”
<br/><br/>    荀芊芊白了他一眼：“这些东西雨荷都给我们拿过了，知道你最近忙着鼓捣这些，不过的确都很好，我最喜欢喝这个米酒！”
<br/><br/>    “我喜欢苹果酒！”苗兰兰说道。
<br/><br/>    “尝过了就好！”
<br/><br/>    凌风点点头，接着问道：“对了，你们在这里究竟是什么任务？为什么要在这地方建立一座分局？”
<br/><br/>    “这个说来话长，你今天没别的事了吧，不会等下就走吧？”乔安娜问道。
<br/><br/>    “不走，我今晚都不走了，得好好了解一下你们这里才行！”凌风说道。
<br/><br/>    “那好，先准备吃饭吧，让你尝尝我们这里的特色菜！”
<br/><br/>    乔安娜说了一句，起身去了后厨。
<br/><br/>    “我来给你帮忙！”
<br/><br/>    荀芊芊也蹦蹦跳跳的去后面了。
<br/><br/>    只剩下凌风和苗兰兰，他有些疑惑的问道：“这是把你留下来给我当解说了啊，你来给我讲讲吧！”
<br/><br/>    “嗯！”
<br/><br/>    苗兰兰点点头：“我们一个月之前就来了，那时候这里才刚建成而已，到现在才算渐渐的适应过来。”
<br/><br/>    “至于你问的原因，出于保密要求，我只能告诉你说，这和一个机密项目有关！”
<br/><br/>    “机密项目？”
<br/><br/>    凌风愣了一下，挠挠头问道：“边境线上能有什么项目？”
<br/><br/>    看到苗兰兰眨了眨眼，他愣了一下问道：“不会是和对面有关系吧？”
<br/><br/>    “的确有关系！”
<br/><br/>    苗兰兰点点头：“俄国有人搞了个西伯利亚之狼的计划，我们大致的任务是负责监控他们的动向，只能告诉你这么多了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风也是安全局的人，对于保密这种事情自然十分了解，也不想再让苗兰兰多说，回头去找韩万成一问就知道了。
<br/><br/>    他要是不肯说，那说明此时绝对事关重大，凌风也有别的办法参与进来。
<br/><br/>    聊了聊最近的生活，凌风握着苗兰兰的小手：“之前不知道，现在既然你们接了这个任务，我也不好说什么，等结束之后，你们三个都给我回去，不许再到处乱跑了！”
<br/><br/>    “干嘛？你想金屋藏娇啊？家里的还不够么？”苗兰兰似笑非笑的问道。
<br/><br/>    “跟人数没关系，你们三个对我来说非常重要，以后没有我的允许，不要再到处乱跑了！”凌风认真说道。
<br/><br/>    “这个嘛，我说了不算，你能搞定安娜和芊芊再说！”苗兰兰笑道。
<br/><br/>    凌风点点头：“没问题！”
<br/><br/>    话虽如此，可是等午饭弄好，一大锅猪肉炖粉条端上来之后，乔安娜听了凌风的话，笑嘻嘻的说道：“好啊，你搞定兰兰和芊芊，我就没意见！”
<br/><br/>    荀芊芊：“我也是，你搞定了安娜和兰兰，我就听你的！”
<br/><br/>    凌风：“.......”
<br/><br/>    无奈之下，他摇头苦笑：“你们这是商量好的踢皮球啊！”
<br/><br/>    见他吃瘪，三个女孩嘿嘿坏笑，一脸得意。
<br/><br/>    不过凌风也知道这是她们的恶作剧，苦笑之后也就没再说什么了。
<br/><br/>    大家开开心心吃午饭，一大锅菜都给吃光了。
<br/><br/>    凌风没想到乔安娜现在手艺不错，居然做的这么好吃，于是笑道：“回头过年的时候，你一定要多做点这个，让大家也尝尝！”
<br/><br/>    “行啊，不过有个前提，要看这边忙不忙！”乔安娜说道。
<br/><br/>    凌风一愣：“什么意思，如果这边走不开，你们就不回去过年了？”
<br/><br/>    “嗯，是的！”乔安娜点点头。
<br/><br/>    “那可不行！”
<br/><br/>    凌风一听就坐直了身体：“过年了要的就是团圆，你们三个在外面算怎么回事？”
<br/><br/>    乔安娜刚要开口，结果外面传来一阵嗡嗡声，她马上站起来说道：“等下再说，我得去给无人机充电。”
<br/><br/>    说完穿上厚厚的羽绒服，迈步出了门。
<br/><br/>    凌风好奇，也跟着出去了。
<br/><br/>    随后看到天空中一架很大的无人机正在降落，很快将地面上的浮雪吹起来，形成了一道雪浪。
<br/><br/>    等到无人机落地，乔安娜扯着一根粗大的电线走过去接好，凌风疑惑的问道：“这飞机是干嘛的？”
<br/><br/>    “监测周围环境的，这个全自动导航的，天上还有一架，轮流进行巡视工作！”乔安娜说道。
<br/><br/>    凌风点点头：“行，你先回屋吧，我得给老韩打个电话了！”
<br/><br/>    事情越来越奇怪了，他必须得弄清楚了才行！
<br/><br/>    电话拨出去之后，铃声响了很长时间才接通。
<br/><br/>    “什么事？”韩万成问道。
<br/><br/>    “大事！”
<br/><br/>    凌风说了一句，接着问道：“老韩你可以啊，悄默声的就把安娜和芊芊她们给调走了！”
<br/><br/>    “你终于知道了啊！”
<br/><br/>    韩万成笑了笑，接着问道：“我还以为你都忘了她们三个呢，怎么？这是到了墨海了？”
<br/><br/>    “没错，我在这里，大家都是非常听话，不肯跟我泄露任务内容，所以我想问问老大，我现在有资格知道不？”凌风带着一丝怨气问道。<br/><br/>