    
<br/><br/>    “对，”姜云若点头，“机缘巧合之下认识了他，就跟他谈了一下合作。”
<br/><br/>    “好，我会好好考虑。”
<br/><br/>    见姜云霆答应，姜云若才上楼。
<br/><br/>    姜云若不知道，此刻男人看着她的眼神有种克制的疯狂。
<br/><br/>    扣在一起的手指慢慢收拢，一颗心也在一寸寸下降。
<br/><br/>    他知道顾氏在跟JS谈合作，但是好像很不顺利，她之所以这么做是不是为了顾氏……
<br/><br/>    姜云霆心里没法不乱猜测，因为他知道，顾少宁在她心里有多么重要。
<br/><br/>    第二天，江随就来了姜氏。
<br/><br/>    看到江随的第一眼，姜云霆莫名觉得有点熟悉。
<br/><br/>    “姜总，你这么看着我，该不会是喜欢我吧？”江随修白的手指摸着下巴，笑的狡猾。
<br/><br/>    他这一开口，完全打断了姜云霆脑海里浮现出来的想法。
<br/><br/>    “坐。”
<br/><br/>    江随顺着男人下巴点的位置坐下，姿态懒懒散散。
<br/><br/>    接下来，两人在谈合作到最后签约，江随没有提到一句顾氏。
<br/><br/>    回到家，姜云霆告诉姜云若，他和JS已经达成了合作，等待着她的下文。
<br/><br/>    结果姜云若只“哦”了一声。
<br/><br/>    “我相信以哥哥你的能力，绝对能让我们姜氏狠赚一笔！”
<br/><br/>    姜云霆:“……”
<br/><br/>    想的事情没有发生，甚至她都没有提过顾氏提到顾少宁。
<br/><br/>    ……
<br/><br/>    很快，到了文艺汇演当天。
<br/><br/>    姜云若的班级在第五个表演。
<br/><br/>    现在第一个表演的人已经开始了，姜云若等人也开始准备。
<br/><br/>    可当赵川和季轩，将装着服装的箱子抬过来的时候，两人的脸色非常不好看。
<br/><br/>    林思凝第一眼看出了两人的不对劲，赶紧询问:“怎么了？”
<br/><br/>    两人对视了一眼，季轩开口:“是姜云若要穿的衣服被人毁坏了，其余的都没事。”
<br/><br/>    林思凝赶紧打开箱子一看，最上方的就是一件被剪的破破烂烂的衣服。
<br/><br/>    “这是谁干的！！”林思凝抓起残破不堪的碎片，气的浑身发抖。
<br/><br/>    “不知道，”赵川叹了口气，“所有班的服装都放在后台，这里谁都能进的来。”
<br/><br/>    搜索范围太大了，而且就算现在去查监控，那也只能找到做这件事的人，解决不了根本问题啊！
<br/><br/>    “这下可怎么办？”
<br/><br/>    “小若……”阎颜看向姜云若，都不敢开口。
<br/><br/>    穆夏的目光也有意无意的落在姜云若身上，她倒要看看她能怎么办！
<br/><br/>    只要穆夏一想到，除却排练的时候，所有人都有意无意的远离她和顾少宁，反而围着姜云若转，她就很讨厌他们！
<br/><br/>    当然，她更讨厌的是姜云若！
<br/><br/>    因为有几场戏，公主见到王后都会喊她一声“母亲”，所以，每当她排练到哪里的时候，她就想掐死姜云若！
<br/><br/>    在所有人的目光下，姜云若刚要开口，有一道声音却先一步响起。
<br/><br/>    “姜云若，我可以帮你，只要你让你哥将JS的合作转给顾氏。”
<br/><br/>    顾少宁站在穆夏身边，语气高傲又施舍。
<br/><br/>    见姜云若没开口，他又道:“我想，你也不希望这次的演出，毁在你一个人的身上吧？”
<br/><br/>    其余人都不太赞同他的话。
<br/><br/>    阎颜忍不住开口:“顾少宁你少在这里假惺惺了！再说了这服装又不是小若毁的！你刚刚那话什么意思！”<br/><br/>