    
<br/><br/>    “真的？”
<br/><br/>    “恩。”
<br/><br/>    沈云辞从沙发上转头看过来：“你今天真的喝太多了小宝，过来，让爸爸去给你切点水果来吃。”
<br/><br/>    “好。”
<br/><br/>    陆景之乖乖的走回去，坐在沈云辞旁边乖巧的没再动。
<br/><br/>    陆清看着陆景之的样子，还是觉得奇怪，回头看了一眼他的卧室，目光却也看到了陆宁的卧室。
<br/><br/>    “……”
<br/><br/>    好像就是从早晨叫陆宁吃饭之后开始的，难道是有什么事情？
<br/><br/>    陆清抬步朝着卧室那边走。
<br/><br/>    走近之后抬手放在门把手上，但是没打开。
<br/><br/>    反锁了？
<br/><br/>    陆清忍不住笑了下，觉得自己可能真的多想了。
<br/><br/>    陆景之可能真的只是想喝果汁才那样的。
<br/><br/>    房门反锁，里面肯定是有人的。
<br/><br/>    陆清也没再多想，转身回了自己的房间。
<br/><br/>    刚刚听到声音的陆景之悄悄的松了口气。
<br/><br/>    切完水果出来的陆知，也忍不住看了一眼陆宁的卧室。
<br/><br/>    “要不要叫一叫小宁啊，已经快中午了。”
<br/><br/>    陆景之的背脊立刻再次僵直。
<br/><br/>    沈云辞看了他一眼：“别了吧，应该是太累了，等下午看看吧，还不醒我们再去叫。”
<br/><br/>    陆知点点头，陆景之也忍不住放松了，再次松了口气。
<br/><br/>    沈云辞笑着默默陆景之的头：“来景之，吃水果。”
<br/><br/>    陆景之乖巧的拿了水果吃。
<br/><br/>    与此同时，门铃响了。
<br/><br/>    ……
<br/><br/>    林词今天从早上开始打陆宁的电话就一直打不通。
<br/><br/>    心里又隐隐有不好的预感，又打了很多遍还是没人接，干脆就找出来了陆宁给她的新地址，找了过来。
<br/><br/>    老小区，外墙看上去就是脏旧的。
<br/><br/>    林词知道陆宁的新家庭情况不太好，但是没想到情况是这么不好。
<br/><br/>    而且这里很远，她也没让司机送，自己摸索着坐了公交车来的。
<br/><br/>    而且第一次来，觉得空手不太好，就拿了一些礼品，有些重，她走一段路就要停下来歇歇手。
<br/><br/>    期间再次打了陆宁的电话，但是依旧没人接。
<br/><br/>    终于等到了，看着面前的小区，林词还是沉默了。
<br/><br/>    之前在路家她是大小姐，住的是庄园别墅，现在……
<br/><br/>    林词不知道她是怎么做到面不改色心不跳还能夸这里好的。
<br/><br/>    她正站在小区门口看呢，从两边走过来三个阿姨。
<br/><br/>    看她没动，热心的上前问：“姑娘，你是找人啊还是住这里啊？”
<br/><br/>    “应该不是住这里吧，我之前怎么没见过你啊。”
<br/><br/>    林词转头看向她们，礼貌的点了下头：“阿姨，我找人。”
<br/><br/>    三个阿姨很热心：“找人啊，找谁呀，告诉阿姨，阿姨这里都门清的。”
<br/><br/>    说着看了看她的穿着打扮。
<br/><br/>    “这丫头打扮的真的是好看的呀，不像我们家那个丫头，整天不出门，都不知道打扮的，烦死了。”
<br/><br/>    说着她们自己还聊起来了。
<br/><br/>    林词站在一边走也不是，说也不是。
<br/><br/>    “好啦好啦，人家小丫头还站在这里呢，先别说了。
<br/><br/>    丫头啊，你找谁家啊？”
<br/><br/>    林词这才开口：“我找三号楼一单元303.”
<br/><br/>    “303不就是陆家吗，你是要找陆宁吧。你是她同学啊。”
<br/><br/>    林词点点头，有些支撑不住的动了动提着东西的手指……<br/><br/>