
【任务发放程序结束，开始穿越数据检测。】<br/><br/>
『宿主：身体状况（满值），精神状态（满值），符合穿越条件。』<br/><br/>
『系统能量：100/100，符合创越条件。』<br/><br/>
『系统管理者能量：蜕变（0/2），战斗能量（0/100）』<br/><br/>
【任务提示：随机和支线任务可自由选择，主线完成后24小时后，强制返回现实主世界。】<br/><br/>
【系统提示：宿主是否有疑问，如有问题，可与系统管理者交流，如无疑问，系统将开始进行穿越传送。】<br/><br/>
“没有问题，开始吧！”<br/><br/>
事已至此，既然无法避开这场有史以来最艰难的战斗，刑风也只好收起心思，提前开始做心理准备。<br/><br/>
【请宿主选择位面时间线，1：延迟。2：平行。3：错位。】<br/><br/>
“平行吧！”<br/><br/>
这个位面小世界的时间短，战斗状况却极度激烈，刑风也就不考虑《潜能激发术》的那点好处了。<br/><br/>
【时间线确认完毕，开始植入《红海行动》位面。】<br/><br/>
【植入完成，开始进行传送，宿主，祝您好运。】<br/><br/>
五！<br/><br/>
四！<br/><br/>
三！<br/><br/>
二！<br/><br/>
一！<br/><br/>
……<br/><br/>
2015年，距离中国5000多公里的伊维亚共和国，由于国内的反政府武装和政府之间矛盾开始激发，内战爆发一触即发。<br/><br/>
各国政府为了保护本国侨民的人身安全，纷纷把在亚丁湾和索马里海域至执勤的护航舰队，向着伊维亚共和国所在的公海外靠拢。<br/><br/>
以便在内战爆发时，能以最快的速度沟通伊维亚政府，帮助本国公民脱离战乱地区。<br/><br/>
索马里外海！<br/><br/>
接到中国军委命令、由“临沂号”054A型导弹护卫舰，和“昆仑山舰”071型船坞登陆舰，一起组成的中国海军第十九护航编队，也在以15节巡航的速度，缓缓靠近伊维亚共和国。<br/><br/>
在排水量2万余吨、可以搭载800人部队，近五十辆各式作战车的“昆仑山舰”舱内，保持二级戒备的蛟龙突击队，全员整装在等待在各自的舱室内，随时迎接上级发出的命令。<br/><br/>
“这就是海军平时生活的地方？”<br/><br/>
刚穿越过来的刑风，看着这整体漆成白色，高度不到3米，左右各一张上下床，看起来很狭小的船舱式宿舍，颇有点新奇的感受。<br/><br/>
陆军特种部队和海军特战队，虽然名字差不多，战斗方式也基本差不多。<br/><br/>
但是陆军特种部队退伍的刑风，飞机坦克都玩的转，就是这个军舰上的生活，还真是实打实的第一次。<br/><br/>
坐在刑风对床下铺的石头，擦拭这手中的九二式手枪，余光看到刑风在到乱瞄，好奇的问道：“刑风，你这到处乱瞅瞅的，看什么呢？”<br/><br/>
石头，原本张天德，蛟龙突击队机枪手，在人质救援的战斗中脸被打掉半边，最后含着在“止痛”的糖果牺牲。<br/><br/>
看着眼前这个皮肤黝黄的汉子，顿时一幅幅清晰的画面，浮现在刑风的眼前，让曾今同样是中国军人的他，心里有种慕名的伤感。<br/><br/>
“兄弟，希望我的到来，能够改变你的命运吧。”<br/><br/>
刑风暗自感叹了着，控制自己的情绪，随口说道：“没什么，眼睛不舒服。”<br/><br/>
“这几天可能会有大任务，你们两别安静点，抓紧时间休息。”躺在石头上铺的队长杨锐，拍了拍床架说道。<br/><br/>
石头撇了下嘴角，抬手向刑风示意了一下，收起擦枪的工具，把九二式手枪收进枪套放在床头，闭眼休息了起来。<br/><br/>
刑风起身看了下自己的上铺，发现这最后一名室友是罗星，这个出场就脊柱受伤的狙击手后。<br/><br/>
思考着着该怎么救他，也躺倒了床上！<br/><br/>
在军队中，要说最轻松的时间是什么时候，毫无疑问，就是战备的时候。<br/><br/>
原因很简单！<br/><br/>
如果是二级战备，所有人都会停止训练，待在各自的宿舍内，等待下一步的命令。<br/><br/>
要是一级战备，那就要枪支弹药全部领取到位，床铺被褥全部打理好，说得直白点，就是抱着枪睡觉。<br/><br/>
在这两种战备状态中，你可以看书，也可以睡觉，甚至还可以在各宿舍内玩休闲为主的纸牌。<br/><br/>
总之一句话，只要不离开宿舍，不干违反条令条例的事情，各种放松的方式随你来。<br/><br/>
无疑，相对于平时的高强度训练，派出出勤的危险，这种状态是非常安逸的！<br/><br/>
<br/><br/>
现在整个蛟龙特战队都抱着枪，而且没有任何的训练任务，显然这是随时随地出发的一级战备状态。<br/><br/>
很快，时间来到上午九点钟，距离伊维亚共和国海域不到50海里时……<br/><br/>
“这里是中国商船广东号，我们受到海盗袭击，请求支援，请求支援。”<br/><br/>
作为指挥舰的“临沂号”上，突然接到了紧急求救信号。<br/><br/>
护航编队的职责本就是各国为保护通航船，临沂号的舰长高云上校接到中国商船的求救，立刻向上级进行请示。<br/><br/>
现在伊维亚共和国还没有爆发内战，在国家主权国际法的约束下，外国军舰并不能进入他的海域，更不可能提前去接回侨民。<br/><br/>
因此，临沂号很快便得到了授权命令——先执行护航任务，以最快速度赶去救援商船。<br/><br/>
很快，作战命令就传到了运载着作战部队、车辆和船只的“昆仑山舰”上。<br/><br/>
“紧急集合，快，拿上武器跟我走！”<br/><br/>
听到急促的报警声，队长杨锐翻身跳下床铺，快速穿起了摆放在床尾的战斗装具。<br/><br/>
“剧情开始了吗？”<br/><br/>
刑风暗道一声，同样爬起来快速进行武装。<br/><br/>
等所有人即将穿戴完成的时候，刑风看着站在他身前的罗星，忽然想到了一个办法。<br/><br/>
直接取下自己胸前的防弹插板，拉开罗星后方的插板层，把插板塞了进去。<br/><br/>
“刑风，你这是干嘛？我一个狙击手没必要整得这么麻烦，你还是自己带上吧，你比我更需要它。”<br/><br/>
“带上！”<br/><br/>
刑风止住了罗星反手拆插板的动作，拍了拍他的肩膀，盯着他的眼睛，认真的说道：“兄弟，听我这一次，把它带上。”<br/><br/>
刑风没有办法去解释，他只能用感情牌来说服罗星。<br/><br/>
“你们两别墨迹了，出发。”<br/><br/>
杨锐的位置在最外面，并没有注意两人的动作，他催促完两人，带头就往外面跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9683124"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;【第一次做海军！】">加入书签</a>
</div>
