    
<br/><br/>    事实上，从外界来看，深渊研究所的总部绝对不是这一座。
<br/><br/>    可事实就是如此。
<br/><br/>    哪怕连玩家到目前为止，也没有得到关于版本阵营一方的确切位置。
<br/><br/>    但是现实就是如此。
<br/><br/>    岁穗关押囚禁周珩的这座研究所，就是总部。
<br/><br/>    这一点，宁瑶是从研究所最底下巨大的殖装蛇人才推测出来的。
<br/><br/>    她还可以很合理地推测，现在孟宁蓁那一边，形势应该恶化到了极致了。
<br/><br/>    而这一切，只等局势达到最顶峰后，武装力量的极限——殖装蛇人才会出现引爆全场。
<br/><br/>    只是那都是在宁瑶的预料中，她只希望这些高玩那里靠谱点，能够不出岔子。
<br/><br/>    另一边。
<br/><br/>    周珩幽幽转醒，紧接着就发现自己处于颠簸当中，世界都被颠倒，强烈的晕眩感来自于隐隐作痛的后脑勺。
<br/><br/>    这让他一下子记起了先前他所受到的遭遇。
<br/><br/>    “你们作为联盟的人，居然敢袭击我？”周珩摸了摸后脑勺，冷嘶一声。
<br/><br/>    白元在飞速奔跑中，还能保持嬉皮笑脸，“周先生，我们是在帮你啊。你不会时间长了，就不想回到联盟基地了吧？”
<br/><br/>    周珩没有说话。
<br/><br/>    此时，神翼和落雨阁两支队伍已经拉成了一个小语音频道了。
<br/><br/>    严树宁在队伍频道里啧啧称奇，“我终于知道洛老板为什么让我们小心他跑回来了，原来还真的有可能啊。”
<br/><br/>    季默笙也有些无语，停滞片刻，又对白元道，“白元，你再问问。”
<br/><br/>    白元暗暗比了个“收到”的表情，然后又笑嘻嘻地道，“周先生，咱们都是男人。我懂，我都懂，你是不是对那个岁穗……”
<br/><br/>    “不可能！”几乎是在瞬间，周珩就拒绝得斩钉截铁。
<br/><br/>    但是他频频闪动的眼神，却在诉说他不平静的内心。
<br/><br/>    白元又在频道里呼天喊地，“我去，他不会真喜欢岁穗吧。”
<br/><br/>    他现在不叫“岁穗女神”了。
<br/><br/>    也许是在宁瑶点明，这个世界可能是真实的以后，白元有意无意地回避了岁穗所做过的事情，但是同样，他也无法再用以前那样崇拜的口气，理所当然地喊着“女神”。
<br/><br/>    季默笙注意到这个细节，眼底闪过笑意。
<br/><br/>    周珩见这几人不说话，或者说都在他不知道的地方说话，只得自己开口问道，“那……他们呢？”
<br/><br/>    江橙佯装不解，“周先生，什么他们？”
<br/><br/>    周珩咬牙道，“星汉联盟的人啊，我要回去！这里是深渊研究所的总部，我要回去救他们！”
<br/><br/>    “总部？！”
<br/><br/>    江橙等人皆是一惊。
<br/><br/>    怪不得这是A级任务，这任务难度根本远超出他们的想象。
<br/><br/>    姜泓叹了口气，“这次任务有点悬。”
<br/><br/>    事实上，不止是一点悬。
<br/><br/>    他们中间最高等级十七级，想在总部战场改变一场战局的胜负……难上加难。
<br/><br/>    “不对，你们错了。”江橙上前一步，冷静的目光直射入周珩的瞳孔中，“我们的目标，乃至星汉联盟的目标都是把周珩救出去。当务之急，是先出去，而不是考虑回去如何挽回局面。”<br/><br/>