
各大医院还是很配合的。<br/><br/>
只是有很多事情需要警备员协助，秦夜将他们提出问题都记录下来，带回到第七三支部交给黄泉川爱穗。<br/><br/>
黄泉川爱穗转手就交给其他人，让他们负责处理这些事情。<br/><br/>
至于她自己，则是到下班的时间了。<br/><br/>
她是第七三支部的行动队长，但第七三支部并不完全是她说了算，就算离开也会有其他人员负责后面的工作。<br/><br/>
带上秦夜和铁装缀里，依旧是先去大众澡堂、然后去夜宵摊喝酒。<br/><br/>
但今晚喝的酒有点少。<br/><br/>
“明天还要工作呢，总之今天填饱肚子就行了。”<br/><br/>
毕竟那么多的学生等着救治呢。<br/><br/>
想要救醒那些学生，首先要知道他们是因为什么昏迷的；但想要知道学生昏迷的原因，可就没有那么容易。<br/><br/>
所以今晚还是少喝点，明天打起精神去工作。<br/><br/>
她不喝，铁装缀里倒是乐得轻松。<br/><br/>
闲着没事做的月咏小萌，又邀请秦夜到她的家里做客。<br/><br/>
“你们两个……”<br/><br/>
吃着食物的黄泉川爱穗斜着眼瞄着他们：“干脆直接交往算了，不然总是大晚上的跑到家里面，被别人知道的话，影响多不好啊。”<br/><br/>
“没事的没事的，不会有谁知道的。”<br/><br/>
月咏小萌毫不担心。<br/><br/>
只要她自己不把离家出走的小猫咪带回去，谁会大晚上的跑到她的家里去呢？<br/><br/>
……<br/><br/>
今晚只是填饱肚子就行，喝得不多，回家的时间就挺早。<br/><br/>
稍显老旧的两层公寓里。<br/><br/>
一个不注意，房间里又是啤酒罐铺满地面、烟蒂塞满烟灰缸的。<br/><br/>
月咏小萌依旧有个好理由：“最近不是忙着放暑假的事情嘛，所以就没有多少时间收拾卫生啦。”<br/><br/>
“……嗯，我信的。”<br/><br/>
甭管是不是真的，反正秦夜信了。<br/><br/>
结果还是得先收拾房间。<br/><br/>
完了月咏小萌又换上兔子似的睡衣，也就是露出度不高，不然每次都要换睡衣，秦夜都怀疑她是不是在诱惑自己了。<br/><br/>
拿了些啤酒零食放到桌子上面，还有秦夜给的学习资料。<br/><br/>
闲话不多说，开始学习。<br/><br/>
这些天的月咏小萌积累了不少的问题。<br/><br/>
好歹也是地法天境界的修道者，那些问题秦夜都是能够解答的。<br/><br/>
而且这可是他的专业。<br/><br/>
跟在学校里教历史不同，说到修道方面的事情，秦夜的指导就是深入浅出、简单易懂的，答案直指问题的核心。<br/><br/>
说着吃着喝着，时间缓缓流逝。<br/><br/>
突然间就响起“叮咚”的声音，有人正在按门铃。<br/><br/>
而且还是这个房间的。<br/><br/>
月咏小萌扶着桌子爬起来：“可能是推销报纸的人吧，经常有的呢，虽然我是不怎么看报纸的啦；我去处理一下。”<br/><br/>
说完就离开房间走到外面。<br/><br/>
秦夜没有跟着，只是坐在原地喝着啤酒。<br/><br/>
倒是有听到对话。<br/><br/>
“哦，是上条酱啊；开始做报纸推销员了吗？”<br/><br/>
“哪有背着一个修女的报纸推销员啊；稍微有点麻烦的事情，总之借您的房间让我用一下吧，老师。”<br/><br/>
“等、等一下，老师很为难的……”<br/><br/>
“……”<br/><br/>
结果还是没能拦住。<br/><br/>
背着个修女的上条当麻直接走进来，走到房间门前，看到正在喝酒的秦夜。<br/><br/>
这个被认证的“好孩子”愣了一下。<br/><br/>
看看秦夜、看看月咏小萌，好像理解了自己班主任为何会“为难”。<br/><br/>
但这个并不重要。<br/><br/>
直接把背上的小修女放到地上，让她面朝下地趴在那里。<br/><br/>
跟其他地方的洁白不同，背后的修女服是红色的，本应该被修女服保护的少女的后背，更是血肉模糊的。<br/><br/>
这伤势看起来就很严重。<br/><br/>
“啊啊~！”<br/><br/>
月咏小萌双手捂嘴，睁大眼睛看着修女的背部。<br/><br/>
秦夜微微皱眉。<br/><br/>
这个小姑娘，是魔法师啊。<br/><br/>
而且就是这几天跑到学园都市来的魔法师。<br/><br/>
不仅是她，外面也有个魔法师。<br/><br/>
转头看向某个方向，眼眸里流光闪过，“看”到某个持刀的女魔法师。<br/><br/>
哦豁，还是个“圣人”呢。<br/><br/>
“这个到底是怎么回事儿？！”<br/><br/>
“老师，其实是……”<br/><br/>
上条当麻正准备解释。<br/><br/>
趴在地上的小修女身上，突然就泛起一阵光芒。<br/><br/>
“茵蒂克丝！”<br/><br/>
“嗯？”<br/><br/>
听到这个名词的秦夜，又转头看向上条当麻，然后看着趴在地上的小修女。<br/><br/>
如果没有记错的话，“茵蒂克丝”是清教的那个？<br/><br/>
这姑娘怎么会跑到这里来的？<br/><br/>
还有外面那个带着超过两米长的大刀的姑娘，如果情报没有出错的话，她应该也是清教的魔法师吧。<br/><br/>
所以这些魔法师又在搞什么鬼？<br/><br/>
“亚雷斯塔……”<br/><br/>
不用说，肯定跟他有关。<br/><br/>
那自己就不用管。<br/><br/>
只不过……<br/><br/>
再次转头看向趴在地上的小修女，她的嘴里正在念叨着什么“第二章第六节”之类的，顺便说说自己的伤势。<br/><br/>
不管亚雷斯塔有什么阴谋，这个小姑娘应该是不用死的。<br/><br/>
而小修女正在跟上条当麻说着好像挺无情的话：“这种场合你的最佳选择是离开，只要你还留在这个房间，恢复魔术就会被消除。”<br/><br/>
“……”<br/><br/>
上条当麻看看自己的右手。<br/><br/>
看起来好像很不甘心，但还是站起来跑出去了。<br/><br/>
只是留下一句话：“老师，这孩子就拜托你了。”<br/><br/>
“……我？”<br/><br/>
月咏小萌还搞不清楚状况呢。<br/><br/>
上条当麻转眼间就消失，月咏小萌有些懵懵地看着房间门口，又看向茵蒂克丝，感觉无从下手。<br/><br/>
这种时候，果然应该先叫救护车吗？<br/><br/>
“自动书记”可不会管什么救护车，只是想要引导月咏小萌使用魔法来救治茵蒂克丝。<br/><br/>
只要顺利完成，茵蒂克丝的性命自然是能保住的。<br/><br/>
就是时间有点紧急。<br/><br/>
月咏小萌也没管“自动书记”说的话，下意识地转头看向秦夜：“秦夜老师，这个该怎么办才好？”<br/><br/>
秦夜好像有什么特殊的能力，虽然没见他展示过，但救人应该是没问题的吧。<br/><br/>
“两个选择，第一，按照这姑娘说的来做。”<br/><br/>
“第二个呢？”<br/><br/>
“那当然是按照我说的来做了，治疗外伤、顺带治点内伤的方法，要学吗？”<br/><br/>
“要！”<br/><br/>
……<br/><br/>
稍远处的楼顶上、月亮的照耀下。<br/><br/>
一个衣着显得很是暴露的少女，站在栏杆上看着正奔跑着远离公寓的少年，而后看向那个老旧的公寓。<br/><br/>
那里面，应该有神州的人，而且并不是道教的。<br/><br/>
如果是道教的，那勉强算是一个阵营的人，有话可以好好说。<br/><br/>
偏偏是那些修道者……<br/><br/>
最近这几百年来，因为各种各样的事情，导致修道者跟魔法师互相敌对，可没有办法好好说话。<br/><br/>
见面没打起来就算不错了，好好交流是不可能的，怎么想都不可能的。<br/><br/>
“事情不好办了啊。”<br/><br/>
……<br/><br/>
其实修道者是不想跟魔法师斗来斗去的。<br/><br/>
有那种争斗的时间，还不如用来修道呢，早点达到天法道的境界比什么都强。<br/><br/>
但某些魔法师就不让人安生。<br/><br/>
所以修道者跟魔法师就变成敌对的关系，看到遭难的魔法师，修道者不落井下石就算不错了，根本就不会伸出援手。<br/><br/>
秦夜就没想救治茵蒂克丝，只是把她当成小白鼠。<br/><br/>
让月咏小萌练手的小白鼠。<br/><br/>
所以给她治疗不是目的、治好她也只是顺带的结果，重要的是月咏小萌能够趁此机会掌握治疗的能力。<br/><br/>
<br/><br/>
毕竟这个老师也不会跟人打打杀杀的，学习治疗能力可以让她更加高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69859362"&nbsp;&nbsp;chaptername="第六十九章：茵蒂克丝">加入书签</a>
</div>
