
第3520章联手干掉疯狼吧！<br/><br/>
“这才是世界顶级的音乐会，让人听了不由自主地沉醉在音乐的听觉享受中！”<br/><br/>
梦玲如痴如醉地听着，似是完全沉入了进去。<br/><br/>
萧峰与莫西雅坐在一旁，听了也是感觉一阵心旷神怡。<br/><br/>
“的确是一种享受！”<br/><br/>
“而且，我似是感到音乐对我的心境，有一点洗练！”<br/><br/>
萧峰话一出，一旁莫西雅也是一愣，“我也感觉到了，难道音乐当真对我们有帮助！”<br/><br/>
萧峰见莫西雅这么一说，眼中不由闪过了几丝诧异神色。<br/><br/>
“不好说！”<br/><br/>
“就像人开车一样，如果听着快节奏，兴奋的曲子，会不由自主地开快车！”<br/><br/>
“讹睡眠曲，同样很容易让人昏昏欲睡！”、<br/><br/>
“看来，我们得回头好好感受到一下，曲子对我们是否真的有帮助！”<br/><br/>
萧峰说到这，双目精光一闪，看向了面前的演奏的乐队。<br/><br/>
同时，萧峰眼神也注意到了被深深吸引的梦玲。<br/><br/>
见她完全沉寂在了音乐声中，萧峰不禁哑然一笑。“<br/><br/>
“这小丫头，当真是命好！”<br/><br/>
“希望但愿你将来能实现你的梦想！”<br/><br/>
三个小时的银月盛会，很快结束。<br/><br/>
直到萧峰轻轻地拍了一下梦玲的肩膀，梦玲这才音乐声中苏醒了过来。<br/><br/>
“萧大哥……对不起，我听得实在是太投入了！”<br/><br/>
萧峰见她一脸尴尬的样子，微微一笑道，“我和你一样，也是非常投入！”<br/><br/>
“走吧……时间不早了，改回去了！”<br/><br/>
萧峰说着牵着莫西雅的手，起身朝外面走去。<br/><br/>
梦玲见了慌忙背着自己二手旧吉他，追了上去。<br/><br/>
就在几人刚刚走出音乐会场，萧峰身影微微顿了一下，双目眼神看向了前方暗中不禁闪过了几丝冷冽的寒光。<br/><br/>
莫西雅也在同时感受大了暗中杀气。<br/><br/>
“有人？”<br/><br/>
“不知道他们是谁？”<br/><br/>
“在英国除了骑士的人，我实在是想不出还有谁，敢针对我！”<br/><br/>
萧峰冷笑一声，看向了身边几人。<br/><br/>
“你们几个先去车中等我！”<br/><br/>
梦玲跟着后面走了出来，突然听了萧峰话，不免有些诧异。<br/><br/>
“萧大哥，发生了什么事情？”<br/><br/>
莫西雅伸手牵着梦玲的手道，“没什么，几个不开眼的家伙，想要找我们的麻烦！”<br/><br/>
“不过，因为你跟我们一起出现，可能会对你有些麻烦！”<br/><br/>
莫西雅说着牵着，梦玲的手朝不远处的轿车走去。罗刚匆匆跟了上去。<br/><br/>
玛莉梦莎同样是慌忙朝自己的车子走了过去。<br/><br/>
梦玲看着留在场中的萧峰，美目中不禁充满担忧。<br/><br/>
“莫西雅姐姐，难道你一点不担心萧大哥嘛？”<br/><br/>
“他不会有事的，我们站在他身边，只会给他添麻烦！”<br/><br/>
“我们可以报警啊！”梦玲听了这话，不禁急了。<br/><br/>
“报警……没用！他们就是警察！”莫西雅摇了摇头道。<br/><br/>
梦玲听了莫西雅的话，吃惊地惊呼了起来。<br/><br/>
“什么……他们是警察？难道他们是来抓萧大哥的？难道萧大哥在这边做了违法的事情？”<br/><br/>
罗刚看着四周漆黑一片冷笑道：“你萧大哥是华夏特勤……更是特种兵王。怎么可能做违法犯罪的事情！”<br/><br/>
“就算他做了那他也是为了华夏！”<br/><br/>
梦玲听了这话，更加震撼了。<br/><br/>
显然没有想到萧峰竟然会是华夏特勤。、<br/><br/>
就在这时，暗中四道身影一闪出现。<br/><br/>
犹若鬼魅一般，凭空出现。<br/><br/>
同时一股危险的气息犹若潮水般朝众人扑了过来。<br/><br/>
莫西雅闻言一惊，“不好……四个大圆满强者……”<br/><br/>
“看来这一次萧峰有危险了！”<br/><br/>
“罗刚，你先带着梦玲还有玛莉梦莎上车！”<br/><br/>
“我去帮萧峰！”<br/><br/>
莫西雅说着，一步冲了出去。<br/><br/>
身影瞬间踏出了几丈远。<br/><br/>
跟着一道金色霞光在莫西雅身上一闪而现。<br/><br/>
下一刻就见莫西雅犹若女战神一般，穿上了一套金色铠甲，朝萧峰冲了过去。<br/><br/>
身后本就满脸震惊的梦玲看到眼前一幕，彻底被震撼了。<br/><br/>
三观尽毁，彻底底！<br/><br/>
武林高手嘛？<br/><br/>
还是科幻小说？<br/><br/>
不可思议！<br/><br/>
我到底看到了什么？<br/><br/>
萧峰冷冷地看着场中围堵的四个大圆满强者，星目中不由闪过了两道森冷的寒光。<br/><br/>
“四大武道宗师，你们还真的太看得起我了！”<br/><br/>
其中一个大圆满强者，冷着脸走了过来。<br/><br/>
“疯狼，只要你献出中一枚天石，并发誓从此以后不再踏入英国一步，我们双方之间的恩怨彻底一笔勾销！”<br/><br/>
萧峰听了他的话，不禁冷笑一声。<br/><br/>
“你这算什么？危险我？”<br/><br/>
萧峰当即冷笑一声道，“如果我拒绝呢？”<br/><br/>
“那就对不起了！”<br/><br/>
眼前男子说着全身气息瞬间爆发燃烧了起来。<br/><br/>
随之四道大圆满强者气息朝萧峰席卷了过去。<br/><br/>
场中萧峰感受到四道恐怖气息压向了自己，星目不由闪过了几丝讥讽冷色。<br/><br/>
<br/><br/>
“就凭你么四个人想杀我！未免也太高估你们自己了！”<br/><br/>
但见，萧峰一声冷哼，全身的气息瞬间爆发。<br/><br/>
“轰……”<br/><br/>
怒海惊涛瞬间爆发，九倍的力量直接将萧峰冲到了伪大圆满境界。<br/><br/>
紧跟着，一层红火的烈焰在萧峰身上噗嗤一下燃烧了起来。<br/><br/>
跟着一套火红的麒麟战甲出现在来哦萧峰身上。<br/><br/>
随之萧峰气息，直接飙升超过了大圆满强者气息。<br/><br/>
“神战士！”<br/><br/>
围堵的四个大圆满强者，感受到萧峰气息，无不是满脸震惊。<br/><br/>
就在这时，莫西雅飞扑了过来。<br/><br/>
同样是一股大圆满强者的气息涌了过来。<br/><br/>
嗖的一声！<br/><br/>
随着一阵风啸声！<br/><br/>
莫西雅站在了萧峰身边，冷眼看向了四周。<br/><br/>
“埃及圣女莫西雅……”<br/><br/>
等几人猜出了莫西雅身份后，自然又是一阵吃惊。<br/><br/>
“埃及圣女，这是我们与疯狼的之间的私人恩怨希望你不要插手！”<br/><br/>
“埃及圣女，虽然你已经是神战士，但是要想抵挡我们四人的联手，还是很难的！”<br/><br/>
“埃及圣女，此事与你无关，你现在走还来得及！”<br/><br/>
莫西雅听着几人叫喊，美目中不由闪过了几丝讥讽冷笑。<br/><br/>
“你们四个家伙要杀我丈夫，竟然还说与我无关！”<br/><br/>
“可笑！”<br/><br/>
莫西雅说着看向了萧峰道，“怎么办？动手杀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46220490"&nbsp;&nbsp;chaptername="第3520章&nbsp;&nbsp;联手干掉疯狼吧！">加入书签</a>
</div>
