    ：[]
/<br/><br/>    
不过封老大都赶人了，他们要是再逗留下去，恐怕没啥好果子吃。


<br/><br/>    
于是只能遗憾这戏看不下去了，乖乖滚蛋。


<br/><br/>    
颜汐被男人压在黑色的劳斯莱斯车盖上。


<br/><br/>    
小姑娘本就小小一团，此刻被男人高大的身影压下来，更显得孱弱娇小。


<br/><br/>    
“阿夜……在这么严肃的地方，做羞羞的事情，我觉得不太妥当。”


<br/><br/>    
看戏的人识相地滚了，她也大概认识那三人。


<br/><br/>    
她记得是封司夜的兄弟们，而沐九泞也是他们兄弟团难得的唯一的一个女孩儿。


<br/><br/>    
但却不是需要被照顾的那种小白花女孩儿。


<br/><br/>    
而是能跟他们混在一堆的帅气霸道型御姐。


<br/><br/>    
她知道他们兄弟团的人从来就看不上她，觉得她配不上封司夜。


<br/><br/>    
可她这次回来，是一定要好好待在阿夜身边的。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
不管他们接不接受，现在……她只是先给他们打个预防针而已。


<br/><br/>    
只是当着他们的面给阿夜盖了个章，没想到却惹来了男人的突然失控。


<br/><br/>    
他眼底的欲色迷离，昏黄的路灯下，光晕朦胧地拢下来，将他们的身影圈在其中。


<br/><br/>    
男人高大的身高像是恶魔张开了羽翼。


<br/><br/>    
蜷缩的少女却如献祭一般，下意识想要往后躲。


<br/><br/>    
她不是怕，而是从前对封司夜的恐惧已经刻入骨子里，她还需要时间适应。


<br/><br/>    
但封司夜看见小姑娘往后退时，眸色一顿，眼底仿佛要翻滚起浓烈的血色。


<br/><br/>    
“啧……不妥？”


<br/><br/>    
“汐宝，刚才是你主动吻我，主动耍流氓的，怎么？现在是后悔了吗？”


<br/><br/>    
“可惜……已经晚了！”


<br/><br/>    
颜汐肤色很白，是常年不见天日的冷白皮。


<br/><br/>    
身上的男士衬衫是黑色的，臀下的劳斯莱斯是黑色的。


<br/><br/>    
而衬衫因为她的动作而凌乱，雪白纤细的玉腿便毫无预兆地暴露在封司夜的眼底。


<br/><br/>    
黑与白的反衬让她整个人像只玉娃娃一般，像是一碰就碎。


<br/><br/>    
孱弱，纤细……却诱人采撷得紧。


<br/><br/>    
封司夜的大掌一把握住小姑娘往后退的脚踝。


<br/><br/>    
然后高大的身影撑在她的上方。


<br/><br/>    
仿佛极度有耐心的猎人，正在注视着自己精心诱捕的猎物。


<br/><br/>    
“不……我没后悔，我就是没野战过，这太刺激了，我害羞。”


<br/><br/>    
颜汐见封司夜明显误会了，要不放猛招恐怕他还得生气。


<br/><br/>    
于是小脚丫分开，一把圈住男人精壮有力的窄腰。


<br/><br/>    
伸手勾住他的脖子，害羞地将脑袋往他怀里蹭。


<br/><br/>    
“……”封司夜动作一顿，被小姑娘一提醒，再扫了一眼当下的环境。


<br/><br/>    
这会儿已经天黑了，大概是这警察局有些偏，所以人不多。


<br/><br/>    
但路上还是会偶尔走过一两个行人，偏偏他们就在路灯下……


<br/><br/>    
要是有人路过，他们这不可描述的动作可就要被看去了。


<br/><br/>    
要是被拍下来……怕得上新闻。


<br/><br/>    
封司夜摇摇头，有些懊恼自己的冲动，真怕吓坏了汐宝。


<br/><br/>    
将她公主抱从车盖上抱起，小心地放进车里，为她系好安全带。


<br/><br/>    
“是我欠考虑，下次不会了。”


<br/><br/>    
封司夜低眸道歉，要是被别人看见，恐怕要惊掉下巴了。


<br/><br/>    
封老大可是帝都活阎罗，谁能担得起他一句道歉啊？


<br/><br/>    
可他面对颜汐，很自然地低头认错。


<br/><br/>    
总归，这是他最爱的女孩儿，他愿意为她俯首称臣，永世屈膝。


<br/><br/>    
“没，阿夜可以的，下次我们换……没人的地方就行。”


<br/><br/>    
颜汐乖乖地侧头看着他，一双狐狸眼水汪汪亮晶晶的。


<br/><br/>    
吐出来的话简直要让封司夜崩溃。


<br/><br/>    
汐宝居然愿意？


<br/><br/>    
“不过现在，我还疼着呢，你不许乱来，回去要给我上药知道吗？”


<br/><br/>    
颜汐嘟嘟嘴，开始傲娇地吩咐男人道。


<br/><br/>    
“好。”


<br/><br/>    
封司夜点头，能为颜汐服务，他自然荣幸之至。


<br/><br/>    
两人驱车回了汐夜庄园，此刻徐管家以及一众保镖佣人们已经战战兢兢地等在里面了。


<br/><br/>    
从前只要是颜汐逃跑被拎回来，家里总是少不了一场恶战。


<br/><br/>    
家里的古董名画，桌椅沙发，以及天花板和地板都无法幸免于难。


<br/><br/>    
昨晚算是不是特别激烈的，因为颜汐被封爷直接拉进卧室了。


<br/><br/>    
可从前直接在楼下吵的时候，颜汐是连地板砖都差点给掀起来的悍妇。


<br/><br/>    
只是今天他看颜汐的状态，好像是转变策略了。


<br/><br/>    
不过作为一位合格的，懂得未雨绸缪的管家大人。


<br/><br/>    
徐管家已经十分尽职尽责地再次叫好了救护车。


<br/><br/>    
以及被两人吵架拆家以后，立刻可以替换的新家具……以及新地板砖。


<br/><br/>    
很快，黑色的劳斯莱斯停在了别墅门口。


<br/><br/>    
众人奔出来迎接，恭恭敬敬道：“欢迎颜小姐回家～”


<br/><br/>    
这是每次颜汐被抓回来时，他们都要走的流程。


<br/><br/>    
一开始是封司夜吩咐的，他这样做是想颜汐明白。


<br/><br/>    
这里是她的家，不让她再逃。


<br/><br/>    
而每次颜汐听到这话就觉得讽刺，一进门就开始摔东西。


<br/><br/>    
封司夜见她爱砸，自然奉陪，两人甚至一起把整个汐夜庄园搅成废墟。


<br/><br/>    
搅完，封司夜还不忘将砸累了的小姑娘搂进怀里。


<br/><br/>    
低声安抚道：“宝贝随便砸，反正……你砸家的速度，也赶不上我赚钱的速度。”


<br/><br/>    
“……”颜汐：卧槽，有钱了不起呀！


<br/><br/>    
气得她赶紧又砸了几个古董花瓶。


<br/><br/>    
几乎是每次这样，所以大家还算习以为常。


<br/><br/>    
但是这次颜汐被带回来，居然没有挣扎？


<br/><br/>    
反而刚下车，就被封爷单手搂抱起来，迈着大长腿往别墅走。


<br/><br/>    
“刚才你们欢迎我回来的话，再说一遍！”


<br/><br/>    
被封司夜抱着的少女突然看向红毯两边的众人，道。


<br/><br/>    
“……”众人：来了来了，果真又要开始作了！


<br/><br/>    
“欢迎颜小姐回家～”


<br/><br/>    
众人不敢忤逆她，谁让她是被封爷捧在心尖上的人。


<br/><br/>    
“不对，这话我不爱听！”


<br/><br/>    
颜汐突然道。


<br/><br/>    
“……”众人：这才是颜汐嘛，作精无疑。


<br/><br/>    
大家又要遭殃了，汐夜庄园又要损失上亿了。


<br/><br/>    
封司夜忍不住皱眉，但眼底了然，有的流程恐怕是避不开的。


<br/><br/>    
“不爱听就改掉吧，都听你的。”


<br/><br/>    
封司夜垂眸：你不喜欢回家这两个字，那便不用了。


<br/><br/>    
“嗯，我是阿夜的未婚妻，你们可以改口叫夫人了。”


<br/><br/>    
“比起颜小姐，我更中意夫人这个称呼。”


<br/><br/>    
小姑娘搂着男人的脖子，说出的话，直让封司夜眼底染上一层宠溺。


<br/><br/>    
“阿夜，你觉得呢？”


<br/><br/>    
“遵命，我们家夫人说了算。”


<br/><br/>