    
        <br/><br/>    “这...........这怎么可能？”
<br/><br/>    任是千道流纵横斗罗大陆一生，眼界极其的广阔，但是当他看见杨凡身上黄，黄，紫，黑，黑，黑六个绚丽的魂环的时候，他顿时惊呆了，
<br/><br/>    而且更重要的是，杨凡从第四个魂环开始居然就是清一色的黑色万年魂环，
<br/><br/>    要知道，
<br/><br/>    杨凡才多少岁？
<br/><br/>    杨凡今年满打满算也才十二岁吧，
<br/><br/>    他千道流也自喻他那个时代的天骄，当时的整个斗罗大陆之上，除了唐晨还有波塞西，
<br/><br/>    其他人根本入不了他的眼，
<br/><br/>    后来的年轻一代，则是昊天宗的唐昊，唐啸这昊天双骄，
<br/><br/>    还有他的儿子千寻疾，堪称是那个时代的最卓越的一批人，
<br/><br/>    当然，
<br/><br/>    还有比比东！！
<br/><br/>    至于再年轻一代，也就是杨凡这一代，
<br/><br/>    当年他给千仞雪觉醒武魂的时候，当知道千仞雪是先天满魂力二十级的时候，他就敢笃定，
<br/><br/>    整个斗罗大陆，上下千年，
<br/><br/>    他的孙女千仞雪的天赋可堪称第一！！
<br/><br/>    在千仞雪的面前，就连他当初引以为傲的天赋也不值一提！
<br/><br/>    他甚至已经将千家再次成神的希望寄托在了千仞雪的身上，
<br/><br/>    事实证明，
<br/><br/>    千仞雪的确是没有让他失望，
<br/><br/>    现在的千仞雪不在武魂殿，但是他却是知道，现在十八岁的千仞雪已经晋升了五十八级魂王，
<br/><br/>    若是不出什么意外，
<br/><br/>    千仞雪有很大的几率能在三十岁之前晋升封号斗罗！
<br/><br/>    当然，这还是平常的情况，当到了时机，千仞雪开启了天使神九考，
<br/><br/>    千仞雪的修为更是会迅速暴涨，
<br/><br/>    一直以来，千仞雪都是他的骄傲，
<br/><br/>    但是，
<br/><br/>    当今天他看见仅仅是十二岁的杨凡居然已经是六环魂帝之后，他震动震惊了，
<br/><br/>    难不成，
<br/><br/>    杨凡的天赋居然比先天满魂力的千仞雪还要好吗？
<br/><br/>    震惊过后，
<br/><br/>    千道流的心中则是升起了无限狂暴的杀机，
<br/><br/>    这么一个恐怖到极致的妖孽，
<br/><br/>    若是不掌控到自己的手里，
<br/><br/>    自己以后恐怖会寝食难安！
<br/><br/>    众人震惊的时候，比比东和菊斗罗鬼斗罗等人也是忍不住瞪大了嘴，
<br/><br/>    但是他们知道杨凡连斗罗丹那等逆天的丹药都能拿得出来，
<br/><br/>    谁知道杨凡还有没有什么开挂的手段！
<br/><br/>    不过，
<br/><br/>    胸膛迅速起伏的心跳也是证明了他们心中的不平静！！
<br/><br/>    “刺豚！你敢动凡儿！！你找死！！”
<br/><br/>    而就在这时候，
<br/><br/>    一愣之后的比比东则是陷入了暴怒，手中的紫金权杖猛的一磕地面，狂暴的魂力弥漫，
<br/><br/>    巨大狰狞的蜘蛛虚影在身后缓缓浮现，
<br/><br/>    天空中乌云缓缓移动，将蔚蓝的天空遮挡，
<br/><br/>    充满煞气的红芒充斥整个大殿，所有人连气都不敢大喘一下，俱都是目露敬畏和恐惧的看向悬浮天空的比比东，
<br/><br/>    武魂释放之后，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，红九个恐怖的魂环自下而上排列，然后缓缓的围绕着比比东律动，
<br/><br/>    最后那个血红的魂环更是让人仿佛置身地狱！
<br/><br/>    恐怖而又充满威严的气息扩散而开，
<br/><br/>    “哼！教皇！你的手下杀了蛇矛还不够，难不成你还要再杀了刺豚？”
<br/><br/>    比比东忽然的爆发，
<br/><br/>    金鳄斗罗也是冷哼一声，然后也是茫然绽放金光，
<br/><br/>    刹那，
<br/><br/>    一头庞大的金色巨鳄虚影缓缓浮现，当着巨鳄虚影浮现在众人眼前的时候，
<br/><br/>    一股恐怖洪荒的气息缓缓弥漫开来，然后和比比东释放出来的气息针锋相对，
<br/><br/>    在空中疯狂的对撞着，
<br/><br/>    让得众人连喘气都有些困难，仿佛是大石头压住了胸口，
<br/><br/>    而金鳄斗罗的身上则是黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂师界最常规的魂环配置，
<br/><br/>    “哼！！敢对凡儿出手！！封号斗罗又如何，本皇照杀无误！”
<br/><br/>    比比东面色冷漠，霸道而绝伦！
<br/><br/>    魂力狂暴的闪烁，眼中满是狰狞的疯狂，
<br/><br/>    大有一言不合就动手的节奏！！
<br/><br/>    听见比比东的话，金鳄斗罗顿时也是差点被气死，
<br/><br/>    但是感受到比比东身上浓郁的煞气也是让得他心中一震惊讶！
<br/><br/>    毕竟，
<br/><br/>    要知道，比比东才突破超级封号斗罗多少年啊，而他金鳄却是已经踏入九十八级数十年，可谓是在这一境界侵淫了无数年，
<br/><br/>    对于魂力的各种理解也是极其的深刻，
<br/><br/>    虽然实力没有太大的近展，但是却是极其的纯厚，
<br/><br/>    但是他发现，比比东身上的魂力气息的浓郁度居然丝毫不下于他，
<br/><br/>    “又是一个妖孽，弟子妖孽，师尊也妖孽！这年头都特么的流行妖孽了吗？”
<br/><br/>    金鳄斗罗的眼皮忍不住抖了两下，心中升起一丝不好的预感，
<br/><br/>    但是即使如此他还是坚定不移的挡在了刺豚斗罗的身前，
<br/><br/>    今天他不能再让武魂殿再折损一尊封号斗罗了，
<br/><br/>    瞬间，
<br/><br/>    两人的气势宛如风暴一般在空中疯狂的碰撞，直接将天空映照成一金一红两种颜色，
<br/><br/>    所有人都躲得远远的，
<br/><br/>    似乎下一刻，就要爆发惊天大战！！
<br/><br/>    “咳咳！！”忽然一声咳嗽声传来，杨凡在菊斗罗的搀扶下站起了身子，右手在止不住的颤抖，丝丝殷红随着虎口流下，
<br/><br/>    “师尊！！饶了他！！”
<br/><br/>    杨凡抬头，声音有些萎靡的开口道，
<br/><br/>    听见杨凡的话，躲在金鳄斗罗等人身后的刺豚斗罗难看的脸上终于升起一丝笑容，
<br/><br/>    这圣子殿下也不是那般咄咄逼人嘛！！
<br/><br/>    至于比比东和菊斗罗等人则是不禁皱眉，
<br/><br/>    因为比比东这可是在帮杨凡出头，杨凡却是站出来说算了，这不是在打比比东的脸吗？
<br/><br/>    可是就在下一刻，杨凡一句话吐出，让他们的表情缓缓的僵住，
<br/><br/>    “师尊！将他留给我！！五年之内！！我必斩他！”
<br/><br/>    静！！
<br/><br/>    整个广场上再次寂静！
<br/><br/>    所有人都是不可置信的将目光转向杨凡，
<br/><br/>    一种荒谬的感觉再次升起，
<br/><br/>    但是这熟悉的感觉却是让得他们心中狂震，
<br/><br/>    不久前，杨凡让菊斗罗斩杀蛇矛斗罗，众人都以为以为荒谬至极，
<br/><br/>    蛇矛斗罗也是肆意的嘲笑，
<br/><br/>    但是现在，
<br/><br/>    蛇矛斗罗的尸体都还没有变凉，
<br/><br/>    他们心底忍不住迸发一个可怕的念头，
<br/><br/>    也许，
<br/><br/>    五年之后，刺豚斗罗说不定就被杨凡给斩了！！
<br/><br/>    就连刺豚斗罗，脸色都忽然难看了下来，他目露愤然的盯着杨凡，想要说什么，但是嘴唇蠕动了几下，却是什么也说不出！！        <br/><br/>