    
        <br/><br/>    “小二哥，把你们的招牌菜再上一份。”
<br/><br/>    吴铭端起清冽的茶水，看着眼前正大快朵顾、风卷楼残的蚩梦；
<br/><br/>    嘴角露出笑意：
<br/><br/>    “吃完后，和我一起去见我师娘。”
<br/><br/>    “嗯……嗯嗯。”
<br/><br/>    蚩梦鼓动嫩白香腮，一根翠绿青蔬呲溜一声从她的嘴唇顺入口中，不断点头。
<br/><br/>    等桌上吃完菜肴的碟盘再次堆高一截后；
<br/><br/>    蚩梦嘴角满是菜汁油渍，伸出嫩红的舌头灵活的舔了舔后；
<br/><br/>    拍了拍自己纤细腰身上略鼓的肚皮，打了个饱嗝。
<br/><br/>    吴铭习惯性的想从怀中掏出洁净的手帕，却是没有掏到；
<br/><br/>    这才想起，自己之前被袁天罡崩碎的蓝色袍衫早就换下，现在穿着的内衬一身纯白，倒是和周围人一比对；
<br/><br/>    显得特立独行。
<br/><br/>    这时吴铭眼眸一动，却是听到有一队人马的脚步声正在接近；
<br/><br/>    目标很明确，正是他和蚩梦。
<br/><br/>    抬眸望去，是一队岐王府的仆从。
<br/><br/>    领头的人恭敬的说道：
<br/><br/>    “吴公子，这是岐王命我们送来的。”
<br/><br/>    领头之人的身后，是双手捧着一个木制方盘的侍女，方盘之上，是折叠好的一套崭新的精致衣物。
<br/><br/>    吴铭扫视众人一眼，颔首接过，思量一瞬后说道：
<br/><br/>    “帮我谢过岐王……也替我告诉她，如果日后有麻烦，可以找我吴子孝去帮忙；
<br/><br/>    也请她帮我照看我师父的遗孀，防备不良人接下来可能会有的报复。”
<br/><br/>    ……
<br/><br/>    “哼，送套衣服而已，却要搞这么大的仗势！”
<br/><br/>    岐王府的众人走后，吴铭转身一看，蚩梦正双手环胸，气鼓鼓的看着岐王府众人的背影。
<br/><br/>    见吴铭望过来，伸出手指指着吴铭手中的方盘：
<br/><br/>    “这套衣服，不用你换窝就知道，好丑！”
<br/><br/>    吴铭晒然，把方盘放下，伸手捏了捏蚩梦鼓起的水嫩香腮：
<br/><br/>    “……这段时间麻烦了她不少，一套衣服，不好拒绝，前方有布庄，你来做主；
<br/><br/>    给我定制一套你觉得好看的衣服。”
<br/><br/>    蚩梦这才露出笑颜，一掌打掉吴铭的手，笑嘻嘻的说道：
<br/><br/>    “算你聪明，你放心，本圣女的目光从来都不会差！”
<br/><br/>    ——
<br/><br/>    师娘郭书蝶的气色还算不错，小慧虽然心智依旧不成熟，但看得出来，她和郭书蝶待在阳炎天的府邸，并不苦闷；
<br/><br/>    看见吴铭后，脸上梨涡浮现，笑的也很开心。
<br/><br/>    吴铭带着蚩梦见过两人后，和郭书蝶聊了不少的话，在师娘面露老年人常有的疲乏后，吴铭也就选择告辞。
<br/><br/>    “多谢阳炎圣姬这段时间对我师娘和小慧的照顾。”
<br/><br/>    阳炎天府邸口，吴铭对阳炎天抱了个拳。
<br/><br/>    “……她们是我世上仅存的亲人，我照顾她们，并不需要你的感谢。”
<br/><br/>    吴铭这么客气，倒是让阳炎天有些不适应，她的声音依旧略微冷硬，一边说着一边正上下仔细打量了吴铭几眼；
<br/><br/>    似乎是觉得吴铭有些陌生了。
<br/><br/>    吴铭此时早已经换好一套蚩梦选中，全新的青蓝色圆领窄袖袍衫；
<br/><br/>    对阳炎天点了点头后，直接转身带着蚩梦离去；
<br/><br/>    心中也在思及，之前和阳炎天提过的释迦掷象功的事；
<br/><br/>    以及，李星云和不良帅的那笔必定算在他头上的账。
<br/><br/>    不良人大概率会报复他，以他此刻的实力倒是并不畏惧，毕竟中原武林的绝顶高手已经差不多死绝了；
<br/><br/>    只是忌惮的是，不良人会不会对公孙止的遗孀和蚩梦她们下手。
<br/><br/>    ……
<br/><br/>    ‘看来，不能给不良人喘息的机会，斩草除根要尽早……’
<br/><br/>    心中思索，吴铭醒来后通过刚刚一段时间，也知晓在他昏迷的这半个多月离；
<br/><br/>    女帝已经吞并了不少歧国周边的地盘，此刻的中原，歧国就是最强的诸侯；
<br/><br/>    在梁、晋接连覆灭后，原本处于边缘位置的吴、楚、蜀……虽然也乘机壮大了不少；
<br/><br/>    但较之歧国，依旧是有明显的差距；
<br/><br/>    而女帝再次以‘李茂贞’的身份执掌歧国后，下的第一道命令，就是清除大唐残存的不良人；
<br/><br/>    不良人暗恨女帝和吴铭坑杀不良帅，女帝也痛恨不良帅杀了她王兄李茂贞。
<br/><br/>    “喏，这是你被打断的青虹剑。”
<br/><br/>    蚩梦从自己的客栈房间内拿出了吴铭在之前一战时，断成两截的青虹剑。
<br/><br/>    吴铭接过后端详一二，手指摩挲着青虹剑断掉的裂口：
<br/><br/>    “之前锁住李星云的深海玄铁最后是怎么处理的？”
<br/><br/>    蚩梦撇撇嘴：
<br/><br/>    “当然是被那个男扮女装的女人遣人带走啦……哼，我们万毒窟又不是没有好的金属；
<br/><br/>    谁稀罕她的！”
<br/><br/>    说完，蚩梦嘴角微翘，献宝式的拿出了一块通体黑红的铁块：
<br/><br/>    “这可是我们万毒窟珍藏的陨铁！你看看。”
<br/><br/>    蚩梦把陨铁递给吴铭。
<br/><br/>    “……嗯，比深海玄铁强。”
<br/><br/>    这块陨铁不但通体奇异，而且触之有诡异的热感，显然不是凡物。
<br/><br/>    “嘻嘻……不过，你为什么会突然晕倒，还昏迷了这么久？”
<br/><br/>    嬉笑过后，蚩梦询问了她已经问过一次的话。
<br/><br/>    “因为练功出了点岔子，已经解决了。”
<br/><br/>    吴铭耐心的解释，并没有感到不耐烦，说完继续道：
<br/><br/>    “我们接下来先去一趟天山剑派，重铸青虹剑和你的弯刀。”
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    “你之前在这里住过？”
<br/><br/>    蚩梦指着眼前破败的竹庐。
<br/><br/>    “嗯，之前我曾经在这里潜心修炼青莲剑歌。”
<br/><br/>    吴铭挖出了他埋藏的那柄漆黑唐刀，正是被灭门的威虎武馆的祖传宝刀；
<br/><br/>    这柄刀材质不凡，而且吴铭埋下时做过防锈处理，唐刀的状态倒是很好。
<br/><br/>    ——
<br/><br/>    天山自古以来，都是个很冷的地方。
<br/><br/>    漫山遍野的霜雪下，是刺骨的冰寒，天山剑派在此驻足多年；
<br/><br/>    即使这些年山门近乎封闭，但江湖上的声威依旧不小。
<br/><br/>    呼啸的风雪中；
<br/><br/>    吴铭依然是身穿那套袍衫，内力到了他这种地步，早已经寒暑不侵。
<br/><br/>    身边的蚩梦正喜滋滋的披着一套上好的雪绒狐裘，这是吴铭在天山脚下的小镇送给她的；
<br/><br/>    钱是女帝的，就放在女帝送给吴铭的那套衣物中。
<br/><br/>    “来者请止步！”
<br/><br/>    守山的持剑年轻弟子倒也客气，见吴铭的穿着，就知道对方的功力不俗。
<br/><br/>    “吴铭吴子孝求见天山剑派铸剑阁首领凌霄子！”
<br/><br/>    吴铭点明来意，不想浪费时间，大天位巅峰的内力如同洪流般；
<br/><br/>    从山脚响起，沿着阶梯，贯向天山剑派的深处！
<br/><br/>    “……嗯？！好强的内力！”
<br/><br/>    铸剑楼阁内，正在端详一柄打造好的长剑的凌霄子脸色凝重，看向山脚：
<br/><br/>    “吴铭？阎王剑！”        <br/><br/>