
“这丫头到底想干什么？”<br/><br/>
监控室里，洪天瑞非常疑惑，按照节目组的安排，人名是必选的，而且最多可以选三个，但白颂纯只选了一个。<br/><br/>
其他女嘉宾都选了两个备用，结果就她一人特立独行？<br/><br/>
“难不成又要给我们惊喜？”<br/><br/>
副导演也是思索良久，没想到答案，说道：“也许朱厚熜这个名字，或许她真的能很完美的比划出来，并且许然也能猜得到！”<br/><br/>
洪天瑞沉默了片刻，摇摇头叹道：“可能有些人连这个熜字都不会读！就算是谐音，好像也找不到适合的字代替吧？”<br/><br/>
一时间他还真想不到白颂纯要用何种方式，去比划出朱厚熜这个名字。<br/><br/>
画面一转，再次来到魑魅魍魉纵横的鬼屋里，阴暗的世界里有一块电脑屏幕，上面显示的是白颂纯的模样，而白颂纯面前的电脑里是许然。<br/><br/>
白颂纯正在比划，只见她双手比耶，放在头顶上，然后跳来跳去，这是只兔子。<br/><br/>
很萌很可爱，许然想抱一抱。<br/><br/>
紧接着，白颂纯手放在耳边，作出听声音的动作，然后双手扩成喇叭，咕咕咕的叫唤两声，再接着跳起了舞。<br/><br/>
许然很快就猜出这个成语是闻鸡起舞。<br/><br/>
两人的速度相对其他人来说，算是很快的了。<br/><br/>
这得益于白颂纯在刚才的比赛中拿到了第二的好成绩，题目不算很难。<br/><br/>
和他们差不多的，是林河杨辰组合。<br/><br/>
刚才的比赛里，林河是第一，所以题目更加简单。他们很快就到了猜名字环节，这个比较难，势头有些被卡住了。<br/><br/>
另一边，白颂纯还剩两个词语，只见她的手对着空气拍了拍，然后双手往上一推。<br/><br/>
许然猜到这应该是篮球，正要说出来试一试答案的时候，白颂纯对着空气猛地一捶，许然立马确定道：<br/><br/>
“篮球！”<br/><br/>
监控室内，洪天瑞愕然：“篮球能用拳头捶吗？”<br/><br/>
副导演也是一脸懵，只听过拍篮球，什么时候听过捶篮球了？<br/><br/>
“先别想了，最后一个题目，我倒要看看这个白颂纯，该怎么比划朱厚熜这个名字！”<br/><br/>
白颂纯看到最后一题，想起一些规则，介绍朱厚熜时，只能说他是皇帝，不能说或者暗示是明朝的。<br/><br/>
<br/><br/>
因为要是猜测的人，能一口气把明朝十多位皇帝全部念出来，那就没意思了。<br/><br/>
虽然也不是什么人，都能把明朝的皇帝名给说出来。<br/><br/>
白颂纯道：“这个人是个皇帝！他名字里的第一个字是……”<br/><br/>
说完，她用大拇指将自己的鼻子给往上翻，这一眼就能看出是在模拟猪。<br/><br/>
看到这，洪天瑞恍然大悟：“对哦，我们给忘了，许然是学霸，在知道这是一个皇帝，还姓朱的时候，肯定能把明朝那些都给说出来，碰也能碰对了！”<br/><br/>
但结果就是，许然比他们想的还要更加学霸一点，他问了句：“姓朱？后梁的皇帝还是明朝的？朱温？朱友贞？朱元璋？”<br/><br/>
洪天瑞沉默不语，对哦，还有个后梁皇帝姓朱。<br/><br/>
另一边，许然正要继续往下碰名字时，白颂纯开口道：“第二个字！”<br/><br/>
说完，她做了个很让人匪夷所思的动作，对自己的嘴巴又捏又拽，然后指着脸颊，这样的动作不断重复着。<br/><br/>
许然皱眉，猪脸？猪皮？猪面？<br/><br/>
不对！姓朱的皇帝里，哪有名字里带脸或者面，以及皮的？<br/><br/>
猛然间，许然想到了什么，他很无语，幽幽道：<br/><br/>
“朱厚照，朱厚熜。”<br/><br/>
两个名字连着说出来，电脑屏幕里的小老板立马蹦了起来，高呼：<br/><br/>
“哇~许老师你太聪明了！”<br/><br/>
答题全部结束，却无一人欢呼，只有白颂纯一个人在那高高兴兴。<br/><br/>
监控室，洪天瑞和副导演面面相觑：“厚这个字，能这么比划吗？”<br/><br/>
“我曾想过白颂纯用大拇指和食指拉开距离的方法去比划厚度这个词语，但她用自己的脸皮去暗示这是个厚字。着实让我……她真是要把脸皮厚这个秘密告知天下了吗？”<br/><br/>
随着白颂纯一顿自黑结束，他们这一组就成了最先完成的了。<br/><br/>
电脑屏幕里出现了一个箭头，指着右下方。<br/><br/>
许然先看了看地面，没发现端倪，随后又把手伸到屏幕后面，很快就到了一只盒子。<br/><br/>
和当初预想的差不多，这就是最后一关，里面是地图以及密码的最后部分。<br/><br/>
拿到地图拼凑好，上面有标记白颂纯所在位置的红点。<br/><br/>
果然就和之前预测一样，许然对着镜头笑道：“和我想的一致，找到白颂纯就可以带她直接出去了！”<br/><br/>
说完，他收拾好，整装旗鼓，往白颂纯被困的地方走去。<br/><br/>
此时，白颂纯已经被带到了待定室里。<br/><br/>
不一会儿，安若梦推开房门，看到林河后不惊讶，但看到白颂纯居然比自己先一步进来，就很难淡定：<br/><br/>
“你这么快就出来了？”<br/><br/>
白颂纯笑嘻嘻道：“许老师做什么事都很快！那些题目对他来说，真的不难！”<br/><br/>
安若梦不敢相信，她到现在都还不知道，朱厚熜这个名字该怎么念，结果人家通过比划就猜到了？<br/><br/>
隐隐间，她感觉脸颊有些火辣辣的，刚才说的什么我感觉我要赢了，这还没半个小时，就被打脸了？<br/><br/>
她深吸了口气，然后将希望放在自己搭档郑旻逸身上，只希望他快点来接自己，然后逃出鬼屋！<br/><br/>
又等了一会，第四位女嘉宾结束了，看到其他三人都比自己早，忍不住苦笑，一脸丧气。<br/><br/>
至此，四位女嘉宾全部到齐，坐等她们的男搭档来接她们！<br/><br/>
人，大多都有攀比之心，混圈的女明星们就更是如此了。<br/><br/>
白颂纯很着急，无比期待着自己是第一个被人接走的。<br/><br/>
就在她焦急之际，门突然被打开，连带上面的摄像头都晃了晃。<br/><br/>
还没等大家看清是谁，白颂纯人就不见了，她的专属摄像师还愣在原地不知所措。<br/><br/>
“怎，怎么回事？”<br/><br/>
“刚，刚才的是许然？”<br/><br/>
林河望望白颂纯原来站的位置已经变得空荡荡，又看看门外幽暗的鬼屋走廊，有些没反应过来。<br/><br/>
“好像是的！”<br/><br/>
“哇！许老师，你怎么来的这么快呀？”白颂纯的手腕被许然拉着，既高兴又幸福。<br/><br/>
都是公主，我的骑士就能这么厉害，你们呢？<br/><br/>
许然没有回答她，松开她的手，比划着地图说道：“出口在这儿，你跟着我走就好了！”<br/><br/>
“嗯！”<br/><br/>
白颂纯乖巧的点点头，然后揉了揉手腕。<br/><br/>
刚才被抓的还挺疼，但现在却又很渴望那种疼痛感。<br/><br/>
她想起之前打的小算盘，抱着自己的朝两边很警惕的环顾一遍，颤声道：<br/><br/>
“这，这里是不是真的有很多鬼啊？我，我很怕鬼的！”<br/><br/>
说完，她往许然边上靠了靠，楚楚可怜的盯着许然。心里直呼，你一定要把我抱在怀里啊！<br/><br/>
她这表现十分柔弱，任谁看了都想上去揽在怀里好好守护着，许然的保护欲也被激了起来。<br/><br/>
不过，还好他早有预备。<br/><br/>
“不用怕！我已经找到了一条没有鬼的路。就是稍微有一点绕，但无伤大雅！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="71033095"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;关于厚字该如何比划？">加入书签</a>
</div>
