    
<br/><br/>    她呼了一口浊气，掀开被子下床，刚走出屋子，就看见不远处有一道黑影，正缓缓走来。
<br/><br/>    容枝当即被吓了一愣，这大半夜的，会有谁来？
<br/><br/>    那道黑影本是向左边拐了一下，尔后像是看到她了。
<br/><br/>    脚步一顿，调了方向，朝着容枝这边大步走来。
<br/><br/>    容枝吓得后退了两步，以为是歹人，转身想要跑进屋。
<br/><br/>    不料，那人像是知道她在想什么似地。
<br/><br/>    健步如飞，像阵风袭来，手一伸，将容枝捞进怀里，怕她尖叫，还不忘捂住了她的嘴。
<br/><br/>    “唔~”容枝惊恐，想要挣扎，奈何男人的力气实在太大，她几乎动弹不得。
<br/><br/>    “是我。”
<br/><br/>    江宿低声说。
<br/><br/>    听见熟悉的音色，容枝才缓缓冷静下来，没再有其他动作。
<br/><br/>    江宿这才将人给放开。
<br/><br/>    容枝几乎是在得到自由的一瞬间，转身就往江宿小腿狠狠踢了一脚。
<br/><br/>    步伐不稳，她向前趔趄了一下。
<br/><br/>    江宿挑眉，把人接进自己的怀里：“投怀送抱？”
<br/><br/>    声音散散的，有点懒，尾调拉长了些，还带了一点坏。
<br/><br/>    “放开我！”
<br/><br/>    容枝气闷，男人两只手紧了些，手指伸了伸，碰到了她的腰。
<br/><br/>    几乎是一瞬，她颤了一下。
<br/><br/>    男人又下移了些，摁了摁，容枝羞得满脸通红。
<br/><br/>    “流氓！”
<br/><br/>    江宿弯唇，摁住女人的背，迫使她跟贴近自己，戏谑的声音：“小声点叫，不然等会把其他知青吵醒了。”
<br/><br/>    怀里的人突然就安静下来了。
<br/><br/>    江宿把人给欺负的够够的，才松开她。
<br/><br/>    小知青被占了便宜，一脸不高兴。
<br/><br/>    他视力很好，在月色中，能看清她的脸。
<br/><br/>    鹿眸湿湿的，一副要哭出来的模样。
<br/><br/>    小脸蛋皱在一起，委屈极了。
<br/><br/>    江宿坏笑一声：“睡不着？想我？”
<br/><br/>    容枝抬眸看了他一眼，转身又要走。
<br/><br/>    一副不想搭理他的模样。
<br/><br/>    江宿抿唇，拉住了她的手，又捏了捏。
<br/><br/>    容枝气的转身瞪他。
<br/><br/>    凶巴巴的：“登徒子！”
<br/><br/>    江宿弯唇，心情很好的模样，没有否认：“嗯，我是登徒子。”
<br/><br/>    这小知青，可可爱爱的，真好欺负。
<br/><br/>    容枝瘪唇，无奈极了：“你松开我。”
<br/><br/>    小知青声音真好听，软软的，还有点哑。
<br/><br/>    叫起来应该更好听……
<br/><br/>    “那你不能走？”他跟她谈条件。
<br/><br/>    容枝紧紧抿着唇，一副很严肃的模样，郑重的点点头：“成！”
<br/><br/>    啧，小知青真好看……
<br/><br/>    江宿松开她的手，转身坐在地上，看着头顶上的月亮。
<br/><br/>    “怎么不睡？”
<br/><br/>    容枝努嘴，一副不想理他的模样。
<br/><br/>    半响没听见回话，扭过头，肃穆的夜色之中。
<br/><br/>    他的眼睛仿佛更深邃了，像是幽潭，要将人给吸进去。
<br/><br/>    面部线条流畅硬挺，此时弯着唇，有点坏。
<br/><br/>    粗黑的眉天生的剑眉形，一点也不杂乱。
<br/><br/>    容枝撇嘴，语调委屈：“床太硬了。”
<br/><br/>    “娇气。”江宿淡淡的说她。
<br/><br/>    眉头却是一皱，抖着的腿没再动。
<br/><br/>    容枝被他这么一折腾，睡意彻底是没了。
<br/><br/>    蹲在他旁边，委屈巴巴的抱住自己。
<br/><br/>    亚洲蹲，小脸贴着膝盖。
<br/><br/>    “你……你大晚上的不睡……”
<br/><br/>    “喔，我去河边冲凉了。”江宿毫不避讳的，沉吟了会，又道：“在芦苇那条小河。”
<br/><br/>    眼神盯着她，炽热的视线让容枝一颤。
<br/><br/>    这个位面的碎片，格外的……骚……
<br/><br/>    “喔。”容枝闷声道，小脸布满了郁闷。
<br/><br/>    江宿歪头，戳戳她的手臂。
<br/><br/>    她不理，又伸手戳戳。
<br/><br/>    容枝看向他：“你干嘛。”
<br/><br/>    “明天得干活，你早点睡。”
<br/><br/>    容枝想，这人总算说了句人话了。
<br/><br/>    谁料，江宿声音又沉了些，试探着问：“小知青，你要不要跟我搞……”
<br/><br/>    小知青一抖，面色惊恐。
<br/><br/>    “搞对象……”江宿嬉皮笑脸的，往她这凑过来几分，他身上有一股皂味，不难闻。
<br/><br/>    “不……不不搞。”容枝小脸白了两分，连连摇头。
<br/><br/>    他幽幽叹了口气，一点也不觉得自己的行为不妥当。
<br/><br/>    唉，这小知青胆子真小。
<br/><br/>    他疏的站起来，不忘记把小知青也给拉起。
<br/><br/>    长腿一伸，又收回来，拍拍她的肩膀：“小知青，早点休息。”
<br/><br/>    这才转身，往左边方向走去，没再回头。
<br/><br/>    容枝怔怔的，黑夜中，男人隐没在暗色之中。
<br/><br/>    她舔舔唇，勾唇笑了。
<br/><br/>    ————
<br/><br/>    鸡鸣声叫来了东边的太阳。
<br/><br/>    容枝今个穿了件鹅黄色的小雏菊衬衫搭配一条墨色长裙，还是圆头皮鞋跟长袜。
<br/><br/>    她发量很多，编了一股慵懒仙气的侧编发，用一根黑色的小皮筋扎住，额前留了些许小碎发。
<br/><br/>    她的小腰极细，看的佟立本两眼发直。
<br/><br/>    容枝早餐煮了碗清粥，蒸了个红薯就着吃。
<br/><br/>    ［我滴个乖乖，容容，你就吃这个呀？］花花一脸疲惫的出来，看着容枝吃的这么清淡，统的眼珠子都要掉出来了。
<br/><br/>    容枝闷闷不乐的，在意识里：“嗯嗯。”
<br/><br/>    花花四周看了看，见没人注意到这边，从种田空间里拿了个鸡蛋，放在容枝的桌子上。
<br/><br/>    ［我可怜的容容，快吃！］
<br/><br/>    容枝继续郁闷：“熟的吗？”
<br/><br/>    花花：……
<br/><br/>    ［你要吃熟的？］
<br/><br/>    容枝：……
<br/><br/>    一口把剩下的粥喝完，道：“收回去，等会被人看见了不好。”
<br/><br/>    花花撇嘴，把鸡蛋又收了回来。
<br/><br/>    “干活……”容枝有气无力。
<br/><br/>    今天个就得干活。
<br/><br/>    生产队队长大早就在外边候着了，他这是来分配活的。
<br/><br/>    “今天大家第一天干活，分配的活都会比较轻松，但是有一点，绝对不能偷懒！”生产队队长负着手，大声喊道，唾液喷溅。
<br/><br/>    容枝退了两步，生怕喷到她的脸上。
<br/><br/>    生产队队长面色一怔，这女娃娃……
<br/><br/>    “你，负责松土！”
<br/><br/>    “你，负责撒灰！”
<br/><br/>    “你……”生产队队长瞅了容枝两眼，大声说：“你，去玉米地里拔草！”
<br/><br/>    容枝：“喔……”
<br/><br/>    “喔什么喔，娇娇弱弱的，像什么样，大点声！”生产队队长又是一阵大吼。
<br/><br/>    容枝沉住气，眼睛一闭：“噢！”
<br/><br/>    生产队队长这才满意的点点头，一脸赞同。
<br/><br/>    容枝回复了一个成年人疲惫的目光，生产队队长撇头，不理她，继续分配任务。<br/><br/>