
白景明本人则表现得似乎这一切都和自己无关一样，木然站在原地不动。<br/><br/>
好一阵之后，玉即墨才试探性地问道：“你的表演结束了？”<br/><br/>
白景明回答依旧简洁：“嗯。”<br/><br/>
台下一片哗然。这算什么？就这蒙喳喳扎两下眼，就表演结束了，这让人怎么接受得了吗？<br/><br/>
玉即墨笑了起来：“不好意思啊，我没看清楚。能不能麻烦您再表演一遍？”<br/><br/>
白景明也不回答，手指又动了起来。<br/><br/>
啪！眨一下眼，铁链开了。<br/><br/>
啪！又眨一下眼，铁环合上了。<br/><br/>
这下玉即墨也傻眼了：“我还是没看清楚，不过不好意思再要您表演了。就不知道观众们看清楚了没？”<br/><br/>
台下观众立即领会到了导师的意思，纷纷齐声叫了起来：“再来一次，再来一次！”<br/><br/>
白景明似乎连废话都懒得说，也不一次了，干脆给你们来个十次八次吧。<br/><br/>
接着就是：啪，铁链开了。啪，铁环合上了。啪，铁链又开了。啪，铁环又合上了……<br/><br/>
众人无语了，现在大家都知道一件事：不管他表演多少次，还是看不清楚。<br/><br/>
“你这个是魔术吗？”玉即墨忍不住问道。<br/><br/>
“不是。”<br/><br/>
“那是什么？”<br/><br/>
“解连环。”<br/><br/>
“解连环又是什么？”<br/><br/>
“就这个。”<br/><br/>
“这个是你自己做的？”<br/><br/>
“是。”<br/><br/>
“你可以说一句超过三个字的话吗？”<br/><br/>
“可以。”<br/><br/>
“可、以，这还是两个字啊？”<br/><br/>
……<br/><br/>
台下观众轰地一声笑开了，白景明的僵尸脸终于出现了一抹晕红。<br/><br/>
于奇正也笑了起来：“这个玩具貌似还挺好玩的啊……”<br/><br/>
“这不是玩具！”白景明愤愤地说道。<br/><br/>
“还是少詹事厉害，”玉即墨捂着嘴笑了起来：“我问那么久也没答一句超过三个字的，少詹事一开口就收到了五个字。”<br/><br/>
观众们笑得完全不能自抑。<br/><br/>
九连环这种东西秦晓鸾是知道的。不过在她的印象里，应该也就是儿童益智玩具。看到被观众笑得一脸窘态的白景明，于是出来解围：“白大哥，你说这个不是玩具，那它还有什么用处吗？”<br/><br/>
白景明这才恢复了脸色，开始介绍起来：“用处可大了。比如咱们出门就得锁门吧？你们是不是都担心钥匙掉了或者找不到呢？我就不用。”<br/><br/>
说完之后，示意助手搬上来了两扇门板，然后从箱子里取出了一个大的铁连环，三下两下扣在了门环之上。<br/><br/>
正准备解开的时候，于奇正叫了起来：“等等！”<br/><br/>
说完之后，自己蹦到了台上：“我来玩玩。”<br/><br/>
白景明行了个礼，退到一边。<br/><br/>
于奇正上前哗啦啦又是扭又是套由是摇的，折腾了好一阵，连环依旧如故。<br/><br/>
“切，这玩意一点都不好玩。”于奇正一脸愤愤地朝台下走。<br/><br/>
还没等他走两步，白景明上前刷刷两下，连环开了。<br/><br/>
台下又是一阵欢乐。<br/><br/>
“好，到了导师投票环节了。请各位导师选择，是给白景明通过呢，还是不通过？”何涵适时地插话进来。<br/><br/>
秦晓鸾，通过。<br/><br/>
玉即墨，通过。<br/><br/>
于奇正，不通过。<br/><br/>
赵友诚陷入了思考中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186159"&nbsp;&nbsp;chaptername="197.&nbsp;&nbsp;白景明连环2">加入书签</a>
</div>
