
那人因为被她挑起下巴，所以不得不抬起头看她。<br/><br/>
当她看见那张隐藏在鸭舌帽下边，布满伤疤的脸时，微微蹙了一下眉头。<br/><br/>
这张脸看起来像是被烧毁过，布满了坑坑洼洼，脸上的皮肤也是白一块黑一块。<br/><br/>
好像因为经历了一场大火，所以他连眉毛都给烧没了。<br/><br/>
一张嘴更是因为烧毁后，没有及时处理，粘连到一起，只剩下斜着的一边。<br/><br/>
至于耳朵，也因为大火而烧的畸形。<br/><br/>
男人见她脸上并没有太多震惊神情时，似乎也有些诧异。<br/><br/>
“你就不怕我吗？”<br/><br/>
听到这话，姜阮轻蔑的笑了一下：“怕你，难道不应该是你怕我？”<br/><br/>
说完，她手里的刀尖，将他的下巴抬得更高了。<br/><br/>
“我刚刚问你的问题，你还没有回答我。”<br/><br/>
男子猛然想到这一点，冷哼一声道：“凭什么你问，我就会回答？不要拿着刀对着我，你又不敢杀我。”<br/><br/>
男人的态度极其嚣张。<br/><br/>
然而下一秒，姜阮的刀尖直接在他脸上唯一一块，完好的下巴表皮，划出一道伤口。<br/><br/>
“那么，这样呢？”<br/><br/>
男人感觉到下巴处尖锐的疼痛，瞬间明白过来。<br/><br/>
他用手捂着下巴，面露惊恐的看着她：“你这个疯子，你要干什么？我要杀了你！”<br/><br/>
他说完，直接朝着姜阮扑去。<br/><br/>
哪里知道，对方只是轻而易举，就将他钳制住。<br/><br/>
“你到底是什么人，是偶像派还是武打明星？为什么这么大力气？”<br/><br/>
“有空关心我，倒不如想想你自己的安危。我刚刚割伤的是你的下巴，那么接下来……”<br/><br/>
姜阮的嘴角，依旧是似笑非笑的弧度。<br/><br/>
可是这样的笑容，却让面前这个男人毛骨悚然。<br/><br/>
明明那些人见了他都会害怕，明明他已经杀了那么多人，她怎么可能笑得出来？<br/><br/>
“还没考虑清楚吗？不如这样，我把你的照片拍下来，然后发到网上，让所有人都看看你这张脸。”<br/><br/>
她这句话果然说完，男子已经激动万分了。<br/><br/>
可是他的手臂被她扭在后面，动弹不得。<br/><br/>
“不可以，你不可以这样！你不如杀了我！”<br/><br/>
“我可以不那么做，我也可以不杀了你，但是你必须告诉我，何知瑶在哪里。”<br/><br/>
“他在……”<br/><br/>
男子一边说，眼珠子一边乌溜溜的转。<br/><br/>
“不要看了，没有人会来这里的。”<br/><br/>
说完这话，直接在旁边抽出一根绳子，直接将男子绑起来。<br/><br/>
“给你5分钟考虑时间。”<br/><br/>
她说完这话，翘着二郎腿，坐在一边拿出手机，开始查找有关于这个男人的消息。<br/><br/>
面前的男人也不过二十出头，从他的伤疤来看，应该是在五岁左右发生过火灾。<br/><br/>
再从男子的口音判断，他应该就是云城本地人。<br/><br/>
掌握了这些证据，再搜索当年云城发生的事情，就可以一目了然。<br/><br/>
很快，她搜索到一张照片，报出一个地址问：“这里就是你家吧，你把她关在了你家里，是不是？”<br/><br/>
“你是她的粉丝，但是却做出了种种不利于她的事情，你知道这样的粉丝叫什么吗？”<br/><br/>
男人听了这话，使劲摇头。<br/><br/>
当他看到面前的照片时，心理防线正在逐渐被击溃。<br/><br/>
“这样的叫私生饭，这样的人，你的偶像不但不会喜欢你，还害怕你，厌恶你，你想被她厌恶吗？”<br/><br/>
男人继续摇头：“不想，我只是想见见她……我完全控制不住自己……”<br/><br/>
哪里知道他的话说完，苏姜阮直接将他揪起来往外走。<br/><br/>
她知道这里每一个监控的位置，所以轻而易举的躲开了监控。<br/><br/>
如果警察出现，只会打乱她的计划。<br/><br/>
很快，她就带着这个男人，来到了男人的住处。<br/><br/>
这是一栋建了大概二十几年的楼房，每栋只有7层楼那么高。<br/><br/>
出现在小区的，全是一些白发苍苍的老人。<br/><br/>
加上这里的监控设施不完善，姜阮很快就带他找到了住处。<br/><br/>
房门加了几道锁，她拿了发卡，一个个打开，看的男人目瞪口呆。<br/><br/>
推开门的一刹那，她看到何知瑶要被绑在椅子上，嘴巴也被他堵住。<br/><br/>
她穿着白色裙子，虽然还梳着干净整齐的头发，可是眼神里的绝望，却是显而易见的。<br/><br/>
在看到她的时候，何知瑶拼命的发出呜呜声。<br/><br/>
姜阮来不及想太多，三两步跨上去，将何知瑶的绳索解开。<br/><br/>
“阿阮，我以为我再也见不到你了……”<br/><br/>
何知瑶呜呜的哭着，两只胳膊紧紧的搂着她的脖子不愿放开。<br/><br/>
姜阮安慰了她一会，何知瑶走到男生的面前质问他。<br/><br/>
“阿杰，你为什么要这样对我？你为什么要杀了刘姐？”<br/><br/>
姜阮眉头微蹙。<br/><br/>
何知瑶居然认识他？<br/><br/>
“因为你对我好，她们都害怕我，都讨厌我，在背地里说我是癞蛤蟆，只有你每次看到我，都会对我微笑。”<br/><br/>
“瑶瑶，你是喜欢我的对不对？”<br/><br/>
姜阮听到这里，忍不住笑出声：“她喜欢你？你还真是癞蛤蟆想吃天鹅肉。”<br/><br/>
“一个人的美丑，不光是从五官来判断，还有心灵。可惜你不但有一张丑陋的脸，还有一颗丑陋的心。”<br/><br/>
何知瑶算是明白了，她只是对他微笑，就被误以为是喜欢他。<br/><br/>
不是所有的善良，都能换来回报。<br/><br/>
她愤怒的开口：“你听好了，我原本不讨厌你，觉得像你这样的男孩，还能积极向上的生活，值得我钦佩。可是你竟然杀了刘姐，就是罪不可恕。”<br/><br/>
她的话说完，男人哭了。<br/><br/>
“对不起，我、我不想让人伤害你，我怕你就像我一样，被那些人骂。”<br/><br/>
“我杀的都是该杀的人，谁让他们瞧不起我，而你，就是我的天使。”<br/><br/>
男人说到这里，突然间挣断绳索，朝着她扑来。<br/><br/>
千钧一发之际，姜阮挡在了何知瑶面前，而她的手背也被这男人手中的玻璃片，划出一道长长的血痕。<br/><br/>
鲜血一滴一滴往下滴落，姜阮飞起一脚，直接将男人踢飞出去。<br/><br/>
男人的后背重重的砸在墙上，一口血吐出来，然后又狼狈的爬起来往外奔。<br/><br/>
“阿阮，他逃走了！”<br/><br/>
姜阮盯着自己的手背，淡淡开口道：“不碍事，警察应该已经赶过来了。等他进了警局，会有人给他惩罚。”<br/><br/>
果然，外面很快就响起了一阵警笛声。<br/><br/>
何知瑶看到姜阮的伤势，赶忙用布条给她包扎起来。<br/><br/>
……<br/><br/>
监狱里。<br/><br/>
白念念跟一群犯人在休息的时间，看新闻。<br/><br/>
“现在插播一条新闻，失踪的女艺人已经被救回，另外一位艺人是因为救人而受伤……”<br/><br/>
她的目光落在那纤细高挑的身影时，眼神一瞬间变得寒冷起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68600115"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;不应该是你怕我吗？">加入书签</a>
</div>
