    第2314章
<br/><br/>    随着他越来越近了，周围的温度也是越来越高。
<br/><br/>    很明显是那滚滚熔岩，已经开始影响到周元的身体了。
<br/><br/>    但好在此时，周围是有护罩守护。因此，他自身倒也并没有受到多少影响。
<br/><br/>    可就算是如此，周元却还是暗暗腹诽。
<br/><br/>    因为他渐渐地意识到，那些熔岩的力量是越来越大。
<br/><br/>    如果自己稍有不慎，那么甚至很可能，会被熔岩给彻底侵蚀了的！
<br/><br/>    而且，其他倒是次要。
<br/><br/>    最主要的是，现在他受到熔岩影响，连前进的速度都变慢了不少。
<br/><br/>    因此，倒也是让他感到有些吃力。
<br/><br/>    “我就不相信了，难道我还会被这小小的熔岩所困扰？”
<br/><br/>    周元狠狠一咬牙。
<br/><br/>    随后，他猛然发力。
<br/><br/>    一股庞然力量，直接就从体内发出。
<br/><br/>    轰！
<br/><br/>    那些滚滚熔岩，竟然是在短时间内，被他给直接轰击开来。
<br/><br/>    虽然，这只是争取到了极短的一点时间。
<br/><br/>    但就是这么短的时间，对于周元来说也已经完全足够！
<br/><br/>    “就是现在！”
<br/><br/>    他毫不犹豫，脚下的步伐瞬间加快。
<br/><br/>    旋即，周元的身形。
<br/><br/>    就是立刻化作了一道凌厉的电芒。
<br/><br/>    直接，朝着更深处射了过去。
<br/><br/>    而在他前脚刚刚离开，后脚那滚滚的熔岩，便是又铺天盖地砸了下来。
<br/><br/>    还好，他并没有被熔岩砸中。
<br/><br/>    倒也算得上是不幸之中的万幸了！
<br/><br/>    看着身后那滚滚落下的熔岩，周元一直悬着的心，也是终于彻底松懈了下来。
<br/><br/>    而当他进入了这个地方，就赫然是感觉得到。
<br/><br/>    周围的阴气，明显是变得更加强烈了！
<br/><br/>    这倒是让他的心中，也是随之不由得微微一凛。
<br/><br/>    看来，那些阴气确实是从这里散发出去的。
<br/><br/>    就是不知道，这些阴气，到底是怎么一回事了！
<br/><br/>    想到了这里之后，周元便在原地休息了一阵。
<br/><br/>    然后，起身。
<br/><br/>    朝着洞穴更深处走了过去。
<br/><br/>    这洞穴很深，而且，看上去是一望无际。
<br/><br/>    身处在这种地方，他甚至都有了一种伸手不见五指的感觉。
<br/><br/>    不过，所幸的是。
<br/><br/>    周元的目力还是很好的！
<br/><br/>    虽然暂时看不清，但他只要定睛细看一下，还是很容易就能分清楚周遭的环境！
<br/><br/>    因此，就见周元又看了看。
<br/><br/>    他在这时候，忽然就注意到。
<br/><br/>    在前方的极远处，好像是有一些星星点点的东西！
<br/><br/>    前方整体上是一片黑暗，而这些星星点点的东西出现在黑暗里，则是一下子就吸引了他的目光。
<br/><br/>    看来，这儿确实是存在一些东西！
<br/><br/>    想到了这里，他就加快步伐走了过去。
<br/><br/>    忽然间，周元就是眼前一亮。他却是意识到，自己现在竟然穿越了那片狭长的通道，进入到了一个非常广阔的天地之中了！
<br/><br/>    顿时，就让他的眉头，也是紧紧地皱了起来。
<br/><br/>    怎么会这样？
<br/><br/>    为什么现在，居然是会有了这样的变化！
<br/><br/>    周元感到有些不可思议！
<br/><br/>    没想到，这个地下的熔岩世界之内，竟然还是别有一番天地！
<br/><br/>    想到这里，周元不由得加快了脚步。
<br/><br/>    他倒是想要看看，这片天地之中，究竟是存在着怎样的隐秘！
<br/><br/>    一路向前，他同时也感觉到。<br/><br/>