
“殿下，咱还是赶快的回去吧，淑妃娘娘要是知道了会生气的。”<br/><br/>
白衣锦冠的男子愁眉，脸色并不太好看。<br/><br/>
苏念隔着河湖看那男子。<br/><br/>
眼尾泪痣，眉宇剑昂...妥妥的是位面的气运之子乾修了。<br/><br/>
乾修是早年受宠后因顶撞皇上被打入冷宫贤妃的孩子，现在他是养在无子的淑妃门下，算是较为幸运。<br/><br/>
毕竟淑妃身后还有庞大的慕容官家的支持，对乾修日后登基来说大为裨益。<br/><br/>
是的，乾修就是下一任的帝王，瀚清帝。<br/><br/>
一个拔除了根深大夏王朝“蛀虫”厉渊、破了摄政王秦源压制，废除辅佐之政，将权利妥妥的抓在自己手里的传奇人物。<br/><br/>
当然，现在他还不是，什么都不是。<br/><br/>
按照时间线来看，大抵是他的生母贤妃大限将至了。<br/><br/>
“三皇子殿下，你的玉珏...掉了。”<br/><br/>
苏念半身侧倚亭柱，笑指着乾修身后的一处，开口说道。<br/><br/>
乾修顿下脚步，循着声音便看到了美若画中人的苏念。<br/><br/>
他愣神的瞬间，身后跟着的人便捡起了地上的玉珏，双手奉上。<br/><br/>
“殿下。”<br/><br/>
乾修晃过神，拿过玉珏挂在了身上。<br/><br/>
恰此时晴竹摘了好些的花回来，“娘娘，这些花装饰咱昭华宫定然好看！”<br/><br/>
苏念起身，点了点晴竹的额头，笑着嗔怪她，都快要将这御花园中的花儿都摘秃了，得快快的回去，莫让旁人看见才好。<br/><br/>
乾修抬起头，娇美的人儿只剩下背影了。<br/><br/>
“哎，谢...谢谢你——”<br/><br/>
他的话，苏念自然没有听见，她只顾得逃跑溜之大吉了。<br/><br/>
毕竟她这么一个不受宠的妃嫔摘了那么多花被发现了是要被训斥的！<br/><br/>
“殿下...殿下？”<br/><br/>
乾修怔了一下，脸色又变的肃穆阴郁，步子加快的朝向冷宫的方向走去。<br/><br/>
皇宫里死一个人太正常了，何况那人还是冷宫早被抛弃的？<br/><br/>
贤妃的死除了让乾修波澜，无人在意。<br/><br/>
-<br/><br/>
回到昭华宫，一进屋，她便看到了早就坐在里面的厉渊。<br/><br/>
欢快的笑声戛然而止，苏念挥了挥手让晴竹下去，自己旁若无人的走到桌前倒了一口茶水饮下。<br/><br/>
“督主当真是闲的慌，每日定时定点的来我这昭华宫也不怕被旁人看去说闲话。”<br/><br/>
苏念的语气平淡，算不上和善。<br/><br/>
谁让他好感度尼玛-88呢？！<br/><br/>
厉渊的一双眼睛沉郁，“你见了三皇子？”<br/><br/>
苏念没打算隐瞒，她笑了两声，“我不整天的活在督主眼下吗？明知何必故问。”<br/><br/>
厉渊袖中过的手收紧，气息也开始的低沉。<br/><br/>
为什么对他笑...也懒得应承我?<br/><br/>
刚才不还挺开心的吗？见我就......<br/><br/>
他一把的将她拉在怀里，开始撕她的衣服。<br/><br/>
暴力又野蛮。<br/><br/>
苏念被她扯得疼了，抬手想推他，结果身体太过诚实——<br/><br/>
呃...直接一巴掌拍在了他脸上。<br/><br/>
苏念当场懵逼，但是戏还是要演下去的。<br/><br/>
她一双手紧紧的护在身前，眼睛朦胧泛红，恨恨的看着厉渊。<br/><br/>
“你发什么疯！”<br/><br/>
厉渊低笑，笑的瘆人。<br/><br/>
苏念碎步的往后走，刚走两步忽然被巨大的人影覆盖。<br/><br/>
厉渊将她的一条腿禁锢在腰间，狠狠的推到了床榻之上与她撕缠。<br/><br/>
“疯？我是疯了，都是被你逼疯的。”<br/><br/>
苏念紧咬着唇，眼睛腥红落泪的看着他。<br/><br/>
他愣了一下，而后忽然的温柔，他为她擦拭脸颊上的泪痕，轻柔的擦，轻柔的吻。<br/><br/>
“娘娘——”<br/><br/>
“您不是想要借种吗？就用我的吧。”<br/><br/>
“嗯...”苏念咬唇出血，十指紧紧的抓握被褥。<br/><br/>
这一夜终究是没有躲过去。<br/><br/>
......<br/><br/>
早上迷蒙之中，苏念听到一个温润的声音。<br/><br/>
“苏意，你怎么能这么的残忍，明明是你先招惹我的，我、也是你最先被抛弃的人——”<br/><br/>
苏念醒来的时候，只看见满床的旖旎，还有地上被扔的到处都是的衣服。<br/><br/>
头脑昏沉，身体也是乏累。<br/><br/>
她这次都懒的动了，直接睡到晚上也挺好，她这个样子一定糟糕透了，说不定他嫌弃她，便不会再碰她了。<br/><br/>
这般想着，苏念竟真得又闭上了眼。<br/><br/>
不知过了多久，她听到门外有声音。<br/><br/>
“她醒了吗？”<br/><br/>
“回...回督主，娘娘一直在屋内没有出来，也不让旁人进去，奴婢...奴婢也不知道。”<br/><br/>
外面沉寂了一会儿，而后是沉稳的步子踏来的声音。<br/><br/>
厉渊推门而入，入檐狼藉一片，还是早上他走时的样子。<br/><br/>
他皱了皱眉头，走到床边坐下。<br/><br/>
少女闭目，不只是酣睡的太沉，还是什么缘故，脸颊上的红晕是白里透红的，额前碎发依旧沾湿，大抵是热的。<br/><br/>
厉渊向下拉被子，苏念死死扣住，竟然不相上下。<br/><br/>
他被她逗笑了。<br/><br/>
“不热吗？”<br/><br/>
尼玛，屋里有炉子，你说呢？<br/><br/>
“不热！”苏念口是心非。<br/><br/>
厉渊也不管她，直接将她从被子里提溜了出来，就...这么提溜了出来。<br/><br/>
两人都始料未及，厉渊愣了，苏念就——<br/><br/>
“啊！”她蜷缩成一团，护住该护的地方，“松开我！”<br/><br/>
厉渊不送，直勾勾的看着她。<br/><br/>
苏念脸红，大脑充血，她深呼了一口气，强装镇定，“督主，您什么时候学会厚颜无耻了？”<br/><br/>
<br/><br/>
厉渊沉默不语，眉头微皱。<br/><br/>
他解下自己的披风，将她包裹上，抱着她直接去了地下的温泉水池。<br/><br/>
那是他为她建造的，准备了好久了，终于是有了借口可以接近她，也可以和她一起在这里。<br/><br/>
“你干什么？放我下来！你——”<br/><br/>
“娘娘若是想让宫里的人都知道您与奴才苟且，便尽情的大喊吧。”<br/><br/>
一句话把苏念堵成了哑巴。<br/><br/>
“你...你要干什么？”她的声音明显的克制轻小。<br/><br/>
厉渊垂眸，目光落在披风半裹，香肩露侧的人身上，他步子走的更急了些。<br/><br/>
“不干什么，奴才心疼娘娘，服侍娘娘沐浴更洗。”<br/><br/>
苏念咬唇。<br/><br/>
妈的！他真的是嫌弃我脏！<br/><br/>
“早知道这样便可碍督主的眼，我应该早些做才是。”<br/><br/>
厉渊脚步顿了一下，很厚又像是若无其事人一样抱着苏念接着往地下走。<br/><br/>
地下很宽敞，金砖瓷瓦，样样都有，若说是个繁华的地宫也不算过分。<br/><br/>
他将她抱放在温泉中，自己转身去了一个什么地方拿过了许多瓶瓶罐罐。<br/><br/>
苏念看着他将瓶罐打开，放入池水中，眼中情绪不明。<br/><br/>
厉渊眉头还是锁着的，他说。<br/><br/>
“娘娘身上青紫需的多泡会，下次奴才尽量轻些。”<br/><br/>
“......”苏念转身背对他，“督主何必轻些。”<br/><br/>
厉渊看着苏念的后背，眸中闪过一抹的异样。<br/><br/>
“督主俊朗，宫中妃嫔多有喜欢，您...不来我这最好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70495885"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;娘娘，请不要玩弄奴才（3）">加入书签</a>
</div>
