    
        <br/><br/>    “哪里来的癞蛤蟆，还不快给我趴下！”
<br/><br/>    见有人胆敢挑衅，西门玉没有了笑容，直接一巴掌拍了过去。
<br/><br/>    这位青年人直接被一巴掌拍翻在地，完全没有反抗能力。
<br/><br/>    两人生活水平不同，西门玉每顿大鱼大肉，身体吨位大，力量大，还练过一手。
<br/><br/>    反观青年，一副营养不良的样子，力量很弱，也没有练过，当然一下被撂倒。
<br/><br/>    “给我打，狠狠的打！”
<br/><br/>    西门玉吐出一口唾沫，对着身后的下人冷声吩咐。
<br/><br/>    立刻就走出两个大汉，直接对着地下的青年拳打脚踢。
<br/><br/>    没过一会儿，青年满头是血，躺在地上爬不起来。
<br/><br/>    其他青年小伙子本来也想冲上去的，见到这一幕纷纷停下脚步，抹着眼泪慢慢退去。
<br/><br/>    “全部都是癞蛤蟆。”西门玉非常不屑。
<br/><br/>    他是大家族公子，天生高人一等，最是看不起这些乡下人。
<br/><br/>    “小凤凰，我来啦！”
<br/><br/>    西门玉跨过门槛儿，推开房门，见到美人沉思，笑嘻嘻张开双臂。
<br/><br/>    “死胖子，老子心里正烦！”
<br/><br/>    苏道之看到一个胖子朝她扑过来，顿时目光一寒，伸手一巴掌就要扇过去。
<br/><br/>    “好，果然是火凤凰，还有脾气呢，不过我更喜欢！”
<br/><br/>    西门玉不惊反喜，心头更是升起一团欲火，抬手抓臂。
<br/><br/>    只不过，他面前的这个女人已经更换了一个灵魂，是一位来自异界的武道大宗师，即便武功全失，那也不是他一个普通人可以小瞧的。
<br/><br/>    啪的一声！
<br/><br/>    西门玉三百斤的重量瞬间被扇倒在地，牙齿都飞了出去，脸庞同时浮现出一个血红的巴掌印。
<br/><br/>    西门玉顿时就懵了，只感觉头上直冒金星儿，昏头昏脑。
<br/><br/>    但是他身后的王婆子却尖叫了起来，不是害怕，而是惊怒。
<br/><br/>    “柳凤儿，你怎敢打西门大官人！祸事了，这是祸事了呀！”
<br/><br/>    王婆子冲了进来，拉住苏道之的手，厉声斥责。
<br/><br/>    “你又是个什么东西！”
<br/><br/>    苏道之冷哼一声，扒开她的手，将她推了一个趔趄。
<br/><br/>    王婆倒在地上，脸庞显出不可思议之色：“你敢这样对我，真是好的很！”
<br/><br/>    从前对她唯唯诺诺的柳凤儿如今怎么变了个人般，敢推她？便是脑袋想得裂开，也不能想明白。
<br/><br/>    “小公子，是谁打的你！”
<br/><br/>    这时候，屋外的护卫也发现了不对劲，赶忙走了进来，看到躺在地上的西门玉大惊，连忙扶起来，大声问道。
<br/><br/>    西门玉总算回过了神，脸色一变，指着苏道之：“好啊，好啊。我爹我娘都舍不得打我，你个贱女人竟然敢打我！”
<br/><br/>    西门玉这话的的确确是真的。
<br/><br/>    她的老爹有七个妻妾，生出来的却都是赔钱货，儿子就只有他这么一个，自然是含在嘴里怕化了，捧在手里怕碎了，从来都不曾打骂，此时被苏道之扇了一巴掌，打掉了牙齿，顿时就炸毛了。
<br/><br/>    护卫听到这话没有贸然出手，而是询问道：“小公子，你要我怎么做？”
<br/><br/>    西门玉恶狠狠道：“把她给我绑回去，我要好好调教！”
<br/><br/>    他脸上露出残忍的笑容。
<br/><br/>    这护卫顿时就打了一个寒颤：“小公子放心！”
<br/><br/>    从前，有女人得罪西门玉，就被调教过。
<br/><br/>    那次之后，被他调教的那女人完全疯癫掉了。
<br/><br/>    苏道之手中忽然出现一个果实，一口吃下。
<br/><br/>    这时才看向两人，脸上已经露出了冷笑：“想要放心，未必能够这样轻易吧。”
<br/><br/>    刚才在这两人交谈之中，意识再次进入了识海，询问了一些玄妙之镜关于国术世界的讯息，发现了一个秘密。
<br/><br/>    现在的他，已经跟刚才的他不一样。
<br/><br/>    现在的他，已经有了翻天印明劲的力量。
<br/><br/>    苏道之没有犹豫，先下手为强，身形一动，出手带风，直接拍向护卫的脑袋。
<br/><br/>    翻天印！
<br/><br/>    空气没有炸响，用明劲打出了暗劲！
<br/><br/>    只是看到这一下，护卫面色大变，知道了对方的厉害。
<br/><br/>    他双臂抵挡，却依然无法招架翻天印的劲道。
<br/><br/>    手臂发出炸响，然后直接被拍在脑袋上。
<br/><br/>    只是一下，他就手臂如木棍折断，，头颅如遭重锤轰击，直接昏死过去。
<br/><br/>    同样是明劲，苏道之的技巧却依然存在，能够打出暗劲，比这个护卫高明十倍不止。
<br/><br/>    苏道之冷冷笑道：“西门大官人，是我调教你的时候了！”
<br/><br/>    西门玉吓得屁股尿流，现在是他躲在王婆子的后面。
<br/><br/>    “快，你快叫他住手！”西门玉颤抖道。
<br/><br/>    “住手，真要造反不成！”
<br/><br/>    王婆子色厉内茬的吼道，希望能够吓唬住苏道之。
<br/><br/>    苏道之寒光一闪：“一个想卖掉前身赚一大笔钱。一个贪色，强迫女子意志。今天就给你们一个报应！”
<br/><br/>    他走上前去，直接踢断西门庆的子孙根。
<br/><br/>    又在王婆子的身上搜索一遍，把钱财都搜了出来。
<br/><br/>    这还没完，又去王婆子房间，刮墙三尺，找出了暗格，通通拿走。
<br/><br/>    不去管其他看热闹的人，苏道之穿过人群，在小镇子中七拐八绕，很快就不见踪迹。
<br/><br/>    现场却还没完，宛如炸锅一般，没人知道从前那个委曲求全的柳凤儿今天怎么变得如此凶狠暴力。
<br/><br/>    穿越夺舍这种事情，他们自然是万万也想不通。
<br/><br/>    唯一能够想到的就是一些诸如狐仙附体之类山野精怪的故事。
<br/><br/>    “真是没想到，道果居然还有这样一种妙用……”
<br/><br/>    一个偏僻角落，苏道之换了一身宽松的衣裳，往小镇子外走去。
<br/><br/>    同时，脑海中还在沟通玄妙之镜。
<br/><br/>    道果并不仅仅只能用于修复众妙之门。
<br/><br/>    它还有一个功能。
<br/><br/>    只要是道果中包含的技能，花费一定源力就将之凝聚成为一枚伪道果。
<br/><br/>    把这一枚伪道果吃掉炼化，就能直接达到一个高深境界。
<br/><br/>    刚才，苏道之就是用了30源力，凝聚出翻天印的伪道果，炼化圆满，再加上四世经验，直接就抵达了明劲。
<br/><br/>    “虽然不能把力量带回去，但是能够发现这点经验，已经不虚此行了！”
<br/><br/>    苏道之走出镇子，就看到前方是一片郁郁葱葱的山林，尤其是远方那一座高山，给他一种似曾相识的感觉。
<br/><br/>    玉阳道，玉神山。
<br/><br/>    “那我就在这座山上修行研究一百年，把医术炼丹术总结一下……”        <br/><br/>