    
<br/><br/>    “真是不知道能得到一个病秧子的青睐她得意什么！”跟在身边的绿翠替她鸣不平。
<br/><br/>    “小姐，难道除了那个小神医，就没有别的办法了吗？或许……褚公子那里有了进展呢……”
<br/><br/>    提到褚炎阳，绿翠都羞涩的垂下了头。
<br/><br/>    那样的男子谁不动心？
<br/><br/>    就算让她去给他当暖床丫鬟她都愿意。
<br/><br/>    北宫倾雪怎能看不出她的心思？
<br/><br/>    在心中轻嗤一声，对此很是鄙夷。
<br/><br/>    就她的身份，还肖想炎阳哥哥？
<br/><br/>    “我们回府找天辰哥哥，让他来找桑绯。”
<br/><br/>    她就不信了，让夜天辰亲自去找桑绯，她还能这么嘴硬！
<br/><br/>    更何况夜天辰现在急需助力，她这样做正合他意。
<br/><br/>    北宫倾雪想的不错，回到府中，她一跟夜天辰提起此事，他便毫不犹豫的答应了。
<br/><br/>    而且立刻就前去找桑绯了。
<br/><br/>    这让北宫倾雪心中生涩涩的。
<br/><br/>    经过前几天的事情，夜天辰对她的关心就少了，就算跟她同寝，梦中喊的人也是桑绯……
<br/><br/>    这让北宫倾雪嫉妒的牙痒痒，可是又不得不让夜天辰接近桑绯。
<br/><br/>    只要桑绯成了他的侧妃，看她还敢不听她的话！
<br/><br/>    -
<br/><br/>    酒楼，雅间。
<br/><br/>    “阿绯刚刚说的话可当真？”刚落座，男人率先开口。
<br/><br/>    “嗯？”
<br/><br/>    桑绯抬眸不解的看过去。
<br/><br/>    “天下给你，你嫁我。”
<br/><br/>    男人眸色深深的看着她，叫她无处可躲。
<br/><br/>    在桑绯的目光之下，他拿出一个精致的盒子，漆黑的盒子上落有金黄色的纹路，看上去古朴大气价值不菲，一看就是好东西。
<br/><br/>    “这是什么？”
<br/><br/>    刚刚男人的话已经是让她震惊，又看到眼前这东西，桑绯不禁想到了一种可能。
<br/><br/>    君怀伸手将盒子打开，里面静静地躺着一份明黄色的谕诏。
<br/><br/>    修长白皙的手将那份谕旨拿出来，展开放到女孩跟前。
<br/><br/>    桑绯看到里面的内容之后，心头也是微微惊讶。
<br/><br/>    这……真的是遗诏。
<br/><br/>    而且还是将皇位传给君怀的！
<br/><br/>    而他竟然就这么轻易的将它给了自己。
<br/><br/>    桑绯心中复杂。
<br/><br/>    她确实不想让这天下落在夜天辰手里，本想着会费上很大的功夫，没想到，他竟然如此就将它送给了她。
<br/><br/>    “你确定给我？”
<br/><br/>    听到女孩的声音，君怀点头，“确定。”
<br/><br/>    “可若我不愿意嫁给你呢。”
<br/><br/>    “那我嫁给阿绯也行。”
<br/><br/>    桑绯失语片刻，然后才正色的问道:“你觉得那些大臣们会同意？”
<br/><br/>    君怀眉头微挑，“遗诏在手，他们不同意有用？”
<br/><br/>    “况且，这天天本来就是桑家打下来的。”
<br/><br/>    “既然陛下传位于我，我将来又与阿绯是一家人，所以我的就是阿绯的。”
<br/><br/>    阿绯的还是阿绯的。
<br/><br/>    但她是他的。
<br/><br/>    桑绯将东西收起来，推回去，“君怀，向我证明你的心。”
<br/><br/>    她愿意接纳他，且看他怎么做。
<br/><br/>    “好。”片刻后，君怀点了点头，将东西收了起来。
<br/><br/>    等夜天辰找到桑绯的时候，正巧看到桑绯扶着君怀从楼上下来。
<br/><br/>    他心头涌上一股无名怒火，竟然是在嫉妒女孩对君怀的好。
<br/><br/>    她以前，都没有这般照顾过自己！
<br/><br/>    就因为这男人是个病秧子？<br/><br/>