    
<br/><br/>    傅愠：“……”
<br/><br/>    长得像杀人犯也过分了！！
<br/><br/>    傅少已经纡尊降贵的来亲自谈退婚的事情了。
<br/><br/>    可这一大一小，几乎要将他的耐心耗尽。
<br/><br/>    “唐小姐，你可以考虑一下，当然你不愿意提出退婚，我倒是也可以勉为其难的和你结婚。”
<br/><br/>    呵！
<br/><br/>    还勉为其难。
<br/><br/>    昭昭小脸蹭着唐新月的胳膊，他们家唐新月，一米七的身高，身材好颜值高，也不知道哪儿让傅愠免为其难了。
<br/><br/>    这样说真的伤人。
<br/><br/>    唐新月仍然没有什么情绪变动，不生气，也不觉得难堪。
<br/><br/>    “麻麻，结婚的意思是他要做我的爸爸吗，退婚的意思是不是他又不愿意做我的爸爸了？”
<br/><br/>    唐新月将蹭来蹭去的小奶包扯开，点了点头。
<br/><br/>    “嗨呀，老师说我们虽然都是三岁的宝宝，可都是说话涮话的好孩子，可这个叔叔太差劲儿了，说话不涮话，麻麻别担心，故事里都说，下一个永远都是最好的，我们等下一个爸爸。”
<br/><br/>    小奶音发音稀里糊涂的，但傅愠还是听出了大概意思。
<br/><br/>    傅愠气笑了，他这还没完全退婚呢，这小东西就在想下一个爸爸了？
<br/><br/>    这时候唐新月手机响了起来，是研究所那边打过来的，她说了声稍等，走到了角落接电话。
<br/><br/>    女人起身，白衬衫外面裹着一件浴巾，裹的很紧，能看得出她纤细的腰。
<br/><br/>    他蓦地想到了刚才唐新月从浴室出来的样子，身材是男人最爱的那种，一张脸却是那样冷漠，高不可攀的气质。
<br/><br/>    她的下一个男人，就能完完全全彻底拥有她了吧。
<br/><br/>    啪的一声，他面前的桌子上重重放下了一个东西，打断了他的思绪，低头一看，是一个封面印着美少女战士的卡通小本本。
<br/><br/>    “叔叔，你要写承若书。”
<br/><br/>    “承诺书？”
<br/><br/>    昭昭假装自己发音正确了，她现在舌头也不受控制，总是说错音，丢人的事就不需要再提，说话而已，对方能听懂就行。
<br/><br/>    “写，你要退婚，以后不纠缠我麻麻，也不想当昭昭的爸爸。”
<br/><br/>    傅愠拿起铅笔，用笔尾轻轻地砸了下小丫头的额头，“我如果不写呢。”
<br/><br/>    昭昭小肉手捂着额头，短手短脚的摔了一个屁墩儿，呜呜呜的哭了起来。
<br/><br/>    唐新月那边挂了电话走了过来，将昭昭拎了起来，“怎么了？”
<br/><br/>    “他打我头，我疼！”
<br/><br/>    傅愠看了眼手里轻飘飘的铅笔，轻笑了一声扔到了桌上，“有点意思，小小年纪就会说谎了，小骗子吧！”
<br/><br/>    这碰瓷儿碰的，这种事儿没少做吧。
<br/><br/>    “傅先生，你说的事我会好好考虑，现在请你离开我家。”唐新月皱眉，生人勿进的气场更浓，那眼神，能把人冻成冰渣子。
<br/><br/>    “唐小姐是在下逐客令？”傅愠翘着腿，抬头挑眉。
<br/><br/>    平时都是他逐女人，这还是第一次被女人这样毫不留情的下逐客令。
<br/><br/>    不过只是开玩笑似的说一下她女儿说谎而已，况且也的确说谎了。
<br/><br/>    “没错。”
<br/><br/>    “好，很好！”傅愠起身，看了眼唐新月，抬步离开了她家里。
<br/><br/>    昭昭泪眼朦胧的看了眼桌上的笔记本，太可惜了没让他签，必须签啊，提出退婚这事儿，可不能是唐新月提的，不然唐家人又要和她吵架了，这样她和她真正的亲人只会越来越疏远。
<br/><br/>    唐新月将她抱起来，放到了沙发上，拿起桌上的纸巾给她擦了擦眼泪，“为什么要说谎？”<br/><br/>