
考核开始。<br/><br/>
裴氏财团统一发放了试卷，碳素笔，和验算纸。<br/><br/>
这场比赛要求之严格，连笔和首饰都不允许带入内。<br/><br/>
监考评分的人，也都是裴氏财团请来的专业团队。<br/><br/>
比赛一开始，气氛就变得焦灼。<br/><br/>
因为是直播，被十几万甚至上百万的人盯着，无形中给参赛选手增加了压力。<br/><br/>
第一道题就有人开始咬笔杆子。<br/><br/>
直播镜头下，题目看得不是很清楚，但每个人写字的运行轨迹却是一览无遗的，连额头的汗珠，紧皱的眉头都一丝不漏。<br/><br/>
抓顾卿卿作弊的悬赏还在飙升，屏幕前，吃瓜群众都专注地盯着顾卿卿。<br/><br/>
【她在干什么？翻得这么快？】<br/><br/>
【小仙女做题的样子，像极了每次考试不会做的我！】<br/><br/>
裴氏财团的考核题，跟考行测似得，题量非常大，而且难度比行测更难，涉及更多专业知识。<br/><br/>
<br/><br/>
若是没有经过专业训练，光看这题量，人就已经晕了。<br/><br/>
而此刻，叶倾城就是晕的。今天是她当众为自己正名，打倒顾卿卿的机会。她已经失去了华科院的机会，这次裴氏财团的机会必须抓住。<br/><br/>
那天，林亦默说，她并不是非得走科研这条路。<br/><br/>
这句话，无疑是对她的最大否定。<br/><br/>
今天，她要让林亦默知道，这条路，她也可以走！<br/><br/>
但越是这样想，便越是紧张，反而做题速度越慢。<br/><br/>
沐雪晴脸色也有点不好看，顾卿卿就在她前面一个位置，她能听到她哗哗翻卷子的声音。<br/><br/>
屏幕前的人也很紧张，他们除了看到顾卿卿翻卷子，根本就没看到她有任何其他行为。<br/><br/>
眼看悬赏金已经快到百万，场内，不管是A楼的还是学生会的，都紧紧盯着，试图发现她的蛛丝马迹。<br/><br/>
“卧槽，我就不信，我都这么盯了还抓不到！”<br/><br/>
学生会里王岚等人都急了。<br/><br/>
林亦默淡淡看了他们一眼，他的所有注意力也在顾卿卿身上，与别人不同的是，他注意都顾卿卿每道题都作答了，不管对错，而这一点，至少其他人是做不到的。<br/><br/>
教师队伍就在学生会旁边，王岚的话，他们自然也听得清楚。<br/><br/>
“她又不是傻，在这种情况下作弊不是找死吗？”刘娅愤愤然。<br/><br/>
罗九红一脸不满：“刘老师，请注意你的言辞，说得好像你以前有她作弊证据似得。顾卿卿她本来就没做过弊，全是你们自己红眼病，见不得她好！”<br/><br/>
我去！<br/><br/>
刘娅差点被罗九红怼疯了。<br/><br/>
“她不作弊！那你就等着看她考零分吧！”<br/><br/>
经过线上线下，成千上万的人监督，没有一个人抓到她有一丝一毫的作弊痕迹，就在所有人还抓得起劲时，顾卿卿突然起身，交卷了。<br/><br/>
四下茫茫然，“她就不再挣扎一下？”<br/><br/>
“挣扎有用吗？不会就是不会！”<br/><br/>
连监考老师都看不下去了，“同学，考试时间还不到一半，你确定要交吗？”<br/><br/>
顾卿卿点头：“确定。”<br/><br/>
今天的题太简单了，还没陈进出的题有难度，实在是没必要浪费那么多时间。<br/><br/>
她的时间也是很值钱的。<br/><br/>
她又看了一眼公屏上的粉丝列表，那只螣蛇还在。只是，他从第一名被大财主压到了第二名。<br/><br/>
离他最新一次打赏，只是三分钟而已。<br/><br/>
也就在她看的这一刹那，螣蛇突然连续刷了一串火箭炮上去，将“大财主”压在下面。<br/><br/>
顾卿卿：……<br/><br/>
裴司宸：……<br/><br/>
通过直播屏幕，裴司宸看到小姑娘在看到那串火箭炮时，脸颊梨涡若隐若现。<br/><br/>
于是他抬手，刷了一串，稳稳压制住“螣蛇”，果然，小姑娘脸颊梨涡更深了。<br/><br/>
“那个，裴爷，他不会知道‘大财主‘是你，故意跟你抢人吧？”柏木说。<br/><br/>
男人跟男人的争斗，争抢的东西不过是金钱和女人，毫无疑问，螣蛇还是在向裴司宸挑衅。<br/><br/>
“顾卿卿这么喜欢钱，不会真被人叼走了吧？”陈深说。<br/><br/>
一个乡下来的小姑娘，哪里经得住金钱诱惑，看到一个舍得给她砸钱的，说不定勾勾指头就过去了。<br/><br/>
裴司宸横眉冷眼：“IP查出来了吗？这么闲？”<br/><br/>
“螣蛇”敢堂而皇之地顶着头像出现，IP当然不好查！<br/><br/>
“呃，我去催催秦力！”<br/><br/>
陈深跑得快，深怕被殃及池鱼。最近两天他家裴爷霍尔蒙似乎不太稳定。<br/><br/>
那头，监考老师将顾卿卿的试卷收起，在众目睽睽之下送到评审老师手里。<br/><br/>
显然四个评审老师都是听过顾卿卿的事情的，对她蔑视考试的行为很是不满意。<br/><br/>
不能作弊就随便应付一下，这种试卷，真的，审核都是浪费他们宝贵时间。<br/><br/>
然而<br/><br/>
“她，竟然做完了？”<br/><br/>
这点时间也就是个读题的时间吧。<br/><br/>
选择填空乱来可以但后面还有大题啊。<br/><br/>
四个评审看完大题，整个人都不好了。<br/><br/>
媒体的摄像头全都转向这边，所有人都想知道结果。<br/><br/>
只是把题投射到屏幕上，很多人都没办法一下拿出解题方法。<br/><br/>
B楼的学渣们捉急上火。<br/><br/>
“到底怎么样？卿姐的题到底对了还是错了？”<br/><br/>
楚巍：“对了，一个不差。”<br/><br/>
“啊啊啊！卿姐万岁！”<br/><br/>
罗九红志得意满：“刘老师，你还有什么话说？”<br/><br/>
刘娅：……<br/><br/>
看完顾卿卿的满分，再看连三分之一题目都没完成，步履艰难的沐雪晴，她知道，她优秀教师的名额怕是保不住了。<br/><br/>
“你怎么可能全对？”<br/><br/>
评审心态爆了。<br/><br/>
“这种题，就算是我，也不可能在这么短时间内全部做对！”<br/><br/>
顾卿卿感觉盯视自己的视线好像比刚才又热烈了一分，但她面上依然保持淡静。<br/><br/>
“那是你菜。”<br/><br/>
评审：……<br/><br/>
劳资是裴氏财团高价请来的专家，你敢说我菜？<br/><br/>
直播间的观众们不乐意了，他们就这样错失了百万奖金，好不甘心！<br/><br/>
记者及时抓到群众最关注的点，纷纷涌过来，“顾卿卿同学，连专家都做不到的事，你是怎么做到的？”<br/><br/>
顾卿卿答：“抄正确答案。”<br/><br/>
好熟悉的措辞，好抑人的气场，就没见过比这更嚣张的了！<br/><br/>
【槽！她是在挑衅吗？我感觉我的智商受到了愚弄！】<br/><br/>
【这种歪风邪气怎么能助长？】<br/><br/>
直播间群情汹涌，记者感觉自己捡到了宝，话筒纷纷往顾卿卿跟前凑。<br/><br/>
“这次考试是由裴总亲自选题考核的，你哪里来的正确答案？”<br/><br/>
他们该不会要挖出裴氏财团的惊天秘密了吧？<br/><br/>
裴一航脑壳一紧，妖孽，这是要拖他下水啊！<br/><br/>
然而顾卿卿却指了指自己的小脑袋瓜子。<br/><br/>
记者差点冷笑出声，现在想说答案是自己想出来的，是不是晚了点？<br/><br/>
眼看某些好事的记者要拿裴氏财团做文章，裴一航一个命令，立刻有工作人员上前，“顾卿卿同学，我们还有一道考核。”<br/><br/>
顾卿卿看到了裴一航，眉毛一挑。<br/><br/>
直觉告诉她，这厮要搞事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67150009"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;直播打脸">加入书签</a>
</div>
