    
<br/><br/>    这么一想，苏老太太当即就拍板决定，“盖！”
<br/><br/>    苏老四听到这话，凑了过来，“娘，要盖什么？”
<br/><br/>    苏老太太把图给他看，“给阿福盖房子！”
<br/><br/>    苏家众人闻言，全都好奇的凑了过来。
<br/><br/>    在看到纸上画的房子之后，苏家众人都啧啧称叹。
<br/><br/>    又问了苏老太太具体是怎么回事儿，等听说要把这房子盖出来给苏念福住，全都点头同意了。
<br/><br/>    他们家阿福，就该住在这样的房子里才对！
<br/><br/>    一家人都不觉得这有什么问题，全都同意了，这房子也就肯定建了。
<br/><br/>    但这个时候，问题又来了。
<br/><br/>    他们盖房子，原本只是自家父子上阵，然后再请几个村子里的人，也就行了。
<br/><br/>    不管是砖瓦房还是石头房，这么些人都足够了。
<br/><br/>    可是现在，这张纸上画的这个房子，却不是他们随随便便就能建出来的。
<br/><br/>    苏老头盯着纸看了好一会儿，最后还是摇了摇头，“不行，只靠咱们自己，是不行的。”
<br/><br/>    苏老太太将纸接过来，“不行那就去镇上找人，镇上不行就去县城。”
<br/><br/>    苏老太太才刚说完，林瑾华就走了过来，“苏奶奶，我家有人。”
<br/><br/>    突然听到林瑾华的话，苏老太太顿时朝着林瑾华看了过去。
<br/><br/>    一开始，苏老太太还没明白林瑾华这话是什么意思。
<br/><br/>    稍稍想了一会儿之后，这才明白林瑾华这话是什么意思。
<br/><br/>    苏老太太笑了笑，“我知道小少爷家有人。”
<br/><br/>    林家的人很多，这一点苏老太太是知道的。
<br/><br/>    可是人多也没用啊，不会盖房子也不行。
<br/><br/>    林瑾华看了苏老太太一会儿，再次开口，“我家有会盖房子的人，就盖这个。”
<br/><br/>    说着，林瑾华伸出手，指了指纸。
<br/><br/>    到了这个时候，苏老太太才想起来，这纸上的图，还是阿七画的呢！
<br/><br/>    阿七才多大？
<br/><br/>    怎么可能知道怎么画房子的构造图？
<br/><br/>    说不定就是见过，耳濡目染，所以才知道了。
<br/><br/>    这么一想，苏老太太顿时就坐直了身子，“小少爷家里有工匠？”
<br/><br/>    林瑾华点了点小脑袋，“有。”
<br/><br/>    “真是谢谢小少爷了，等会儿小少爷回去的时候，我和小少爷一起去，见见林管家。”
<br/><br/>    苏老太太没敢说见林员外和林夫人。
<br/><br/>    不管是林员外还是林夫人，都是大忙人，一天到晚，事情肯定不少。
<br/><br/>    这种事情，和林管家说一声就行了。
<br/><br/>    当然也不是白白用林家的人，苏老太太已经想好了，该给多少工钱，就给多少工钱。
<br/><br/>    林瑾华并没有再待多久，很快就说要走，苏老太太赶忙跟上。
<br/><br/>    苏念福看着他们渐渐走远，小小的叹了一口气。
<br/><br/>    林瑾华实在是太懂事儿了。
<br/><br/>    知道她着急房子的事情，都没有继续留下来，而是悄悄地跟她说了一声，就提前回去了。
<br/><br/>    这样的林瑾华，真的是懂事的让人心疼......
<br/><br/>    “阿福阿福！”
<br/><br/>    苏念福听到声音，转头朝着苏八郎看去，“八哥，怎么了？”
<br/><br/>    苏八郎凑过来，“阿福，你的房子好好看啊，是小少爷给你画的吗？”<br/><br/>