
“哎，想我一直希望能培育出一株好的兰草，却一直没有成功，若是能培育出来，拿下擂台的第一名，那最起码就有五百两银子呢！”<br/><br/>
只要赢了各位商家摆下来的擂台，除了能进斗花会，还能拿到五百两银子。<br/><br/>
来参加斗花会的，除了蜀州的四大商家，还有外地慕名而来的爱花之人，这些人可以自己独立报名，也可以以商家代表的身份来参加。<br/><br/>
有了五百两的噱头在，想必就是为了吸引这些人。<br/><br/>
姜软软有些心动，她空间里有不少的植物，吸取了空间里的灵气长得极好，若是能拿下这个擂台的第一名，就有五百两进账了。<br/><br/>
至于那个斗花会，姜软软也想要去比一比，不知怎么回事，她总有一种那一枚天山雪莲的种子，对她十分重要的感觉。<br/><br/>
“桃花，我出去一下，你在这里等着我。”<br/><br/>
隔壁的男人还在对着桃花夸夸其谈，姜软软离开了一会，在一个没人的地方，从空间里挑了很久，选出了一盆花草来。<br/><br/>
肉质的叶片带着果冻一般的光泽，几片叶片紧凑的包在一起，离得近了还能闻到淡淡的香气。<br/><br/>
姜软软看着手里的这盆冰梅，脸上露出了一个得逞的笑容。<br/><br/>
她刚才看过了，那些人手里的花，不是牡丹就是芍药，杜鹃，君子兰等，每一种的品相都十分的完美，为了能赢，她另辟蹊径，直接端出来一盆多肉。<br/><br/>
而且，还是群生的冰梅，似花似叶，还带着香味。<br/><br/>
因为空间里的温差，这盆冰梅的状态已经到了极致，每一片叶子上都是红彤彤的果冻质感。<br/><br/>
姜软软抱着这盆冰梅回到了擂台前，比赛已经开始了，她连忙去后台哪里登记了一下，拿了号码牌，等着叫她的名字。<br/><br/>
“贰叁叁号！姜软软！”<br/><br/>
都已经排到两百多位了？<br/><br/>
看来这比赛可真是竞争激烈啊！<br/><br/>
她抱着盆，回到了原来的位置上，桃花和那个男人还在友好的交流着。<br/><br/>
两个人正在说话，对比着台上的两颗花草，是君子兰更漂亮，还是水仙的气质高贵，空气中，却传来一股淡淡的香味。<br/><br/>
有些甜腻的味道，瞬间吸引了两个人的心神，桃花回头一看，就发现姜软软手里正端着一盆从未见过的植物。<br/><br/>
“小姐？这是……”<br/><br/>
“哦，刚随手买了一盆花，看着挺好看的，我就顺手又报了一个名。”<br/><br/>
姜软软面色不改的撒着谎，她来时，可根本没带什么花，除了撒谎，姜软软也不知道找什么借口可以哄过桃花。<br/><br/>
“这是花吗？长得也太奇怪了吧！”<br/><br/>
桃花看着那肉嘟嘟的叶子，就有些手痒，很想揪一片叶子掐一掐。<br/><br/>
“卖花的说这叫冰梅，恩，看着是挺奇怪的。”<br/><br/>
“冰梅！这个名字取得实在是太好了！你看，这花型，确实如同一朵雪中的梅花一样，这颜色，香气，不错不错，小姐，你说你报名参加这个擂台是吗？能否告诉我你是几号？”<br/><br/>
男人在看到冰梅的一瞬间，就双眼一亮，忙不迭的开口问道。<br/><br/>
“我是贰叁叁号。”<br/><br/>
这没什么隐瞒了，姜软软如实的告诉了他。<br/><br/>
男人听完，立刻笑了起来，一溜烟就离开了原地。<br/><br/>
“这人？去干嘛了？”<br/><br/>
姜软软有些懵，问了她号码怎么就跑了呢！<br/><br/>
“小姐，我估计他是去下注了！我刚刚打听过了，这个擂台是可以下注的，最小的赔率是一赔一，小姐你的话，应该是一赔十。”<br/><br/>
一赔十？<br/><br/>
那岂不是她下注一两银子，等她赢了，就能拿到十两？<br/><br/>
姜软软搓搓手，很想去下个注怎么办？<br/><br/>
“小姐，你该不会是想去下注吧？买你自己？就凭这个……冰梅？”桃花瞪圆了眼睛，她很想让自家小姐打消这个念头，不是说这个冰梅不好，实在是，见识过的人太少了，虽然样子很奇特，但是，比起君子兰和牡丹芍药这种，众所周知的花草，这盆冰梅夺冠的可能性太低了！<br/><br/>
“怎么，这盆冰梅很差吗？”<br/><br/>
“怎么会呢，不过，我觉得小姐你要是想赢的话，最好去买一盆别的花比较好。”桃花委婉的回答道。<br/><br/>
“不用，就这个了！”<br/><br/>
姜软软想了想，从荷包里拿出了一百两的银票来，“我要买我自己！一百两！”<br/><br/>
桃花无奈的看着自家小姐，算了吧，只要她高兴，怎么着就行，不过一百两而已，世子爷有钱，不差这点。<br/><br/>
姜软软很快就下好了注，拿上了票据，隔壁的男人也回来了，果然也买了她的冰梅，只不过，他只下注了一两银子。<br/><br/>
“呵呵，小生囊中羞涩，只有这些了。”<br/><br/>
姜软软看看他身上的绸缎衣服，和腰间的养殖玉佩，倒是没有揭穿他这个谎话。<br/><br/>
台上的比赛还在继续，庄家的赔率上，一颗魏紫牢牢的占据着顶位。<br/><br/>
“这颗魏紫是一个名叫虞笙的花农送来的，花型，花冠都十分亮眼。”<br/><br/>
男人看到姜软软的视线一直盯着庄家看，立刻给姜软软解释道。<br/><br/>
魏紫是牡丹的一个品种，被称为花后，其他还有赵粉，姚黄，二乔，都是十分名贵的品种。<br/><br/>
“这颗魏紫确实漂亮。”<br/><br/>
这颗花的植株十分紧凑，花朵大，颜色艳丽，实属极品。<br/><br/>
“贰叁叁号！”<br/><br/>
很快就到了姜软软，她整了整衣裳，抱着这盆冰梅就上了擂台。<br/><br/>
冰梅一出现在众人的视线里，所有人都窃窃私语起来。<br/><br/>
“这是什么花？没见过啊！”<br/><br/>
“是啊，这是叶子还是花瓣儿？”<br/><br/>
“不过红彤彤的看着还挺好看？”<br/><br/>
冰梅的上台，让几个评选也有些麻爪子了，他们围着这一颗冰梅观察了很久，都没看出个之所以然来。<br/><br/>
“敢问小姐，这颗植物你是从何而得？又称为何名？”<br/><br/>
“这盆花是我看着好奇才刚买来的，这颗植物叫做冰梅，那卖花之人说这株植物来自万里之外遥远的国度，生长在荒无人烟的沙漠里，他费劲了九牛二虎之力，才将这一颗冰梅带到了天祈朝。”<br/><br/>
“原来如此，竟然是他国之宝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585811"&nbsp;&nbsp;chaptername="第250章">加入书签</a>
</div>
