    
        <br/><br/>    【6】
<br/><br/>    比比东目光复杂的看了眼千仞雪。
<br/><br/>    对于千仞雪，比比东虽然很想体验照顾女儿的感觉，也很想体验小棉袄的感觉，但是她心中的那一关始终过不去。
<br/><br/>    所以……
<br/><br/>    “听说你先天魂力三十级。”
<br/><br/>    “嗯。”千仞雪点了点头，不明白比比东为什么会问这个问题。
<br/><br/>    她对于比比东，并没有什么好感，即使这个人是她的母亲……
<br/><br/>    见千仞雪点头，比比东眼中闪过一丝犹豫。
<br/><br/>    这么好的修炼天赋，如果去做那件事，想来会耽搁大量的修炼时间。
<br/><br/>    但是，如果她一直留在武魂殿，那么她肯定会忍不住……
<br/><br/>    比比东深吸了一口气：“有件事情需要你去做。”
<br/><br/>    “答应她。”
<br/><br/>    在千仞雪还没有做出抉择的时候，李薇便先说道。
<br/><br/>    “为什么？”千仞雪说道。
<br/><br/>    “因为，离开武魂殿对于你来说也是一个好的选择，而且有些事情，离开武魂殿更好发挥。”李薇想了想还是说道：“虽然这样会让你丢失一些修炼的时间，但是你是不同的。”
<br/><br/>    “因为你有我，别人的武魂可是不会修炼的。”
<br/><br/>    “你怎么知道她就是让我离开武魂殿？”千仞雪不解的问道。
<br/><br/>    “……”李薇。
<br/><br/>    这个……
<br/><br/>    完蛋，有些操之过急了……
<br/><br/>    不过，很快李薇便想到了借口：“昨晚她来看过你，曾经说过一段话，会让你离开武魂殿一段时间。”
<br/><br/>    当然，这个虽然是借口，但是比比东确实来看过千仞雪，只是没有说那一句话而已。
<br/><br/>    “哼，我看她就是不想让我修炼。”千仞雪直接说道。
<br/><br/>    “不要这么想，她，其实也是很爱你的，只是有些事情，你不知道罢了。”
<br/><br/>    “那你知道？”
<br/><br/>    “别忘记我是谁，别忘记你父亲的武魂是什么。”
<br/><br/>    千仞雪听后眨了眨眼，她不就是武魂吗？
<br/><br/>    不对，她记得她说过她是天使之神，所以她难道知道一些什么她不知道的事情吗？
<br/><br/>    在千仞雪想这些的时候，比比东突然说道：“怎么不说话？”
<br/><br/>    “你先说什么事。”
<br/><br/>    “去天斗帝国，暗中观察雪清河，学会他的为人处事，再暗中取代他。”
<br/><br/>    “……”千仞雪：“不去。”
<br/><br/>    果然是让她离开武魂殿。
<br/><br/>    “不行。”比比东看向千仞雪说道：“这是我和你爷爷商定好的事情，你没有拒绝的道理。”
<br/><br/>    “不可能，爷爷不可能让我去做这种事情的。”
<br/><br/>    “你自己去问便知道了。”比比东说道。
<br/><br/>    “……”千仞雪。
<br/><br/>    所以，这根本就不是商量吧，这根本就是来说明他们所决定的事情。
<br/><br/>    ……
<br/><br/>    离开教皇殿的千仞雪，身后一对金黄色的翅膀长开，快速的对长老殿飞去。
<br/><br/>    在千仞雪离开后，比比东的身影出现在了殿外。
<br/><br/>    望着千仞雪的背影，露出一丝慈爱，但随后便消失不见。
<br/><br/>    另一边，千仞雪回到长老殿后，自然是问起了去天斗帝国代替雪清河的事情。
<br/><br/>    而千道流听后，只是轻声的说道：“确实有这个事，你早些去也好。”
<br/><br/>    “为什么？爷爷。”
<br/><br/>    “你出去历练，历练也好。”千道流说道。
<br/><br/>    这武魂殿现在的气氛太过于怪异了。
<br/><br/>    “我……”见自己最亲的爷爷也这么说，千仞雪想了想，也不知道应该说什么了。
<br/><br/>    李薇见后，只能是说道：“出去其实也挺好的，就当是去玩一玩吧，反正修炼有我，你别担心。”
<br/><br/>    “你也觉得我应该出去吗？”
<br/><br/>    “人都是要成长的，在武魂殿你成长不起来。”
<br/><br/>    虽说千仞雪现在的年龄还太小，但早些成长起来也挺好的。
<br/><br/>    等她心性成熟了之后，她也就能告诉她更多的事情了。
<br/><br/>    到时候是化解仇恨，还是杀了她的杀父仇人，那也是千仞雪自己的事情了。
<br/><br/>    她要做的并不多，让千仞雪成长起来即可。
<br/><br/>    同时，也让她自己成长起来。
<br/><br/>    至于现在让千仞雪放下对比比东的偏见，这个也许有可能，但千道流肯定不想看到这个场景。
<br/><br/>    从千道流一直掌握长老殿就能看的出来。
<br/><br/>    而且，比比东现在也不见得就能接受千仞雪。
<br/><br/>    可以说，千仞雪还是挺可怜的。
<br/><br/>    “我知道了……”见自己的武魂也这么说，千仞雪也不再多说什么。
<br/><br/>    “什么时候出发。”千仞雪对千道流问道。
<br/><br/>    “越快越好……”
<br/><br/>    “好。”千仞雪说完，转身离开。
<br/><br/>    等千仞雪离开后，千道流才发出一声不易察觉的叹息。
<br/><br/>    ……
<br/><br/>    而离开了长老殿的千仞雪，心情却高兴不起来。
<br/><br/>    她并不想离开武魂殿，但是……
<br/><br/>    李薇自然是看出了千仞雪的不舍，只是有些事情还是需要去做的。
<br/><br/>    当然，去什么地方那就是无所谓的了。
<br/><br/>    因为，李薇觉得这个替代别人真的太low了，实力足够强，那么不管是什么计谋都是旁门左道。
<br/><br/>    就像之前某剧所说的那样，真有天下无敌，才是真正的强大。
<br/><br/>    只要千仞雪能比原著中提前成神，那么谁能挡她一剑？
<br/><br/>    再加上，千仞雪现在的武魂可是十二翼炽天使，而不是原来的六翼天使，所以，就武魂的强度来说，是斗罗大陆第一也不为过了吧。
<br/><br/>    至少在李薇的心中，昊天锤肯定是破不了她的炽天使之剑。
<br/><br/>    当然，现在的一切都是她以为，到底怎么样，还是比过才知道。
<br/><br/>    ……
<br/><br/>    第二天清晨，在蛇矛，刺豚两位斗罗的暗中保护之下，千仞雪便暗中离开了武魂殿。
<br/><br/>    除了少数的几个人之外，没有人知道千仞雪去了什么地方。
<br/><br/>    马车内……
<br/><br/>    李薇感受着千仞雪很不好的情绪，她也不知道说什么，只能是具现化的坐在千仞雪的身旁。
<br/><br/>    “如果你不想去执行这个任务，我们也可以去其他地方玩。”李薇想了想说道。
<br/><br/>    “不。”千仞雪摇头拒绝。
<br/><br/>    反正都出来了，那么就去看看吧。
<br/><br/>    而且，她爷爷让她来冒充天斗帝国的皇子，那么自然有他爷爷的想法。
<br/><br/>    她心中虽然很不想离开，但爷爷的愿望，她还是会尽力去实现的。
<br/><br/>    “先去看看再说吧。”千仞雪说道。
<br/><br/>    ……
<br/><br/>    不是不想多更，而是没有时间多写，见谅一下吧。
<br/><br/>    毕竟小说不能养活我自己，更多的只是在以乐趣去写。
<br/><br/>    怎么说，这种贴贴风都是很小众的那种……        <br/><br/>