
刘王在一旁听着，都忍不住产生了几分动容。<br/><br/>
刘王妃的话，并非没有道理，他也曾有过这样的忧虑。<br/><br/>
卿儿的性格，天真单纯，娇弱愚钝，她实在是无法胜任太子妃之位。<br/><br/>
刘王眼底漫上几分犹豫，抬头看向君钰。<br/><br/>
“殿下……赵氏说的这些，臣也觉得有几分道理。”<br/><br/>
岂知，他一番话还没说完，君钰便冲着他摆了摆手。<br/><br/>
刘王一怔，只见君钰眼底溢出几分温和的笑意，缓缓地站起身来，看向门口。<br/><br/>
刘王顺着太子的视线看去，便看见自己的女儿站在那里。<br/><br/>
刘王妃嘶哑着声音，喊了声女儿。<br/><br/>
君钰疾步走到门口，旁若无人的握住了刘念卿的手，无比温柔地将她牵入了厅堂内。<br/><br/>
刘王与刘王妃，不由得微微一怔。<br/><br/>
刘念卿亦是呆了，不可置信地看着，君钰握着她的那只大掌。<br/><br/>
“手怎么那么凉？出来的时候，怎么没多披一件衣服？”君钰关切地柔声问。<br/><br/>
刘念卿怔愣地看着君钰，一时间不知道该如何回答。<br/><br/>
君钰接下自己身上，披着的披风，动作轻柔地裹在了刘念卿的身上。<br/><br/>
她的心，忍不住地轻轻一荡，眼底漫起汹涌的暗潮。<br/><br/>
太子真的好温柔啊，他的笑容，真的很温暖啊。<br/><br/>
好像，他那一双眼睛，除了她，再也盛不下任何人。<br/><br/>
刘念卿无比动容，鼻子控制不住地泛起几分酸涩。<br/><br/>
她俯身，冲着君钰行了一礼。<br/><br/>
“臣女，多谢殿下关怀。”<br/><br/>
君钰勾唇，淡淡一笑，他扶着她寻了个位置落坐。<br/><br/>
而后，他抬眸看向刘王与刘王妃。<br/><br/>
“二位，你们刚刚都说，郡主无法胜任太子妃这个位置，可孤要对你们说，太子妃的位置，除了刘念卿，其他人都没资格坐。”<br/><br/>
“孤仰慕郡主已久，孤就爱她这幅天真烂漫的性格。有孤护她，爱她，就算她什么事情都不管不问，孤也会让她无忧无虑地生活。”<br/><br/>
他的话语掷地有声，一字字犹如锤子般，狠狠地敲打在了刘念卿的心坎上。<br/><br/>
刘念卿的眼眶，渐渐地涌现出朦胧泪意。<br/><br/>
她只以为，这一刻她是在做梦。<br/><br/>
太子居然也是喜欢她的？<br/><br/>
她欣喜到哽咽，泪盈眼睫迟迟的凝着君钰。<br/><br/>
刘王惊诧之后，眼底涌出欣喜来，他仰头哈哈大笑几声。<br/><br/>
“好，好，有太子这番话，臣就放心了。”<br/><br/>
刘王妃紧紧地攥着帕子，蹙眉看着太子。<br/><br/>
她怎么都没想到，太子居然会这样说。。<br/><br/>
他说，他喜欢卿儿，这怎么可能呢。<br/><br/>
平日里，太子根本就没机会靠近卿儿，见都没见几面，难道仅仅靠着外貌，就让堂堂一国太子，对自己的女儿一见倾心？<br/><br/>
刘王妃怎么想，都觉得这事有些荒唐。<br/><br/>
她根本就不相信太子说的，在她以为，这不过是太子的权宜之计罢了。<br/><br/>
她决不能，就这么随随便便就被他糊弄了。<br/><br/>
刘王妃捏着帕子，轻轻地擦了擦眼角的湿润。<br/><br/>
“太子这话说的，实在是漂亮，我听着都无法说出反对的话了。卿儿自然也是仰慕你的……既然你们是两情相悦，我这个做母亲的，再要反对，那肯定是无理取闹的。”<br/><br/>
“我相信，凭着太子对我女儿的喜爱，必定在将来，也只会娶她一人吧？”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70467270"&nbsp;&nbsp;chaptername="孤仰慕郡主已久">加入书签</a>
</div>
