    海边的沙滩上，小家伙哈哈，大笑的追逐着哥哥。
<br/><br/>    每次当小家伙快要抓到莫惊春的时候，莫惊春总是能刚好躲开。
<br/><br/>    跑了没有几分钟，莫惊春就摆手投降了。
<br/><br/>    莫惊春直接坐在沙滩上，大口喘气的说道：
<br/><br/>    “不跑了，不跑了，没力气了。”
<br/><br/>    反观小家伙，除了脸蛋微红意外，大气都不带喘一个的。
<br/><br/>    只有额头上有少许汗水。
<br/><br/>    晒了半天的时间，莫惊春和妹妹一起，玩的是高兴了。
<br/><br/>    可玩好后的莫惊春，才发现，就晒了半天功夫，皮肤竟然晒黑了。
<br/><br/>    小家伙虽然比他好一点，但也好不到哪里去。
<br/><br/>    可惜夏晓敏不在，不然有她在，跟定会有所提醒，做好防晒工作。
<br/><br/>    偏偏今天夏晓敏去会场了。
<br/><br/>    同一时间，京城，京城大学校园里。
<br/><br/>    经过积极的治疗，治愈了的李璇语，和辅导员李娜走在梧桐树下。
<br/><br/>    李璇语已经痊愈，按照医生的医嘱，以后每年只要定期去医院做一次检查就可以了。
<br/><br/>    五年内，如果没有复发的话，后续复发的概率很小。
<br/><br/>    当然，也不能排除其他地方病变的可能。
<br/><br/>    毕竟，癌细胞这东西，全身哪个地方，都有可能突变产生。
<br/><br/>    经过病痛折磨后李璇语，此时此刻，虽然已经长出新的头发，虽然不是很长，可充满了生机。
<br/><br/>    曾经本来就有些显瘦的她，现如今脸上更是没有多少肉。
<br/><br/>    走在大树下，李娜满眼惆怅的问道：“你真的决定去糖果科技实习？”
<br/><br/>    李璇语笑着点了点头，“决定了。”
<br/><br/>    “这可是我的承诺。”
<br/><br/>    “莫惊春当时只是想让你看到希望，并不是真的让你去上班。”
<br/><br/>    闻言，李璇语停下了脚步，莞尔一笑，“我知道。”
<br/><br/>    “可是我是认真的。”
<br/><br/>    再次沉默的李娜，半晌之后，叹了一口气说道：
<br/><br/>    “考研对你来说，轻而易举，为何不多等两年，学会更多的知识，再去糖果科技呢？”
<br/><br/>    “那样一来，你对他的帮助应该会更大，再怎么说，你也可以等明年毕业了，再去糖果科技也不迟啊。”
<br/><br/>    李璇语轻轻摇了摇头，微笑的说道：
<br/><br/>    “娜姐，我知道您都是为了我好。”
<br/><br/>    “可您也知道，我不考研，大四留在学校，对我来说意义不大。”
<br/><br/>    “而且，我爸妈也同意了我意见。”
<br/><br/>    李娜再次叹气，还能说什么呢。
<br/><br/>    “那好吧，我也不拦你了。”
<br/><br/>    “一会儿我给莫惊春打个电话。”
<br/><br/>    “别！”
<br/><br/>    看着娜姐满眼的疑惑，李璇语笑着说道：
<br/><br/>    “我想直接过去吓吓莫惊春。”
<br/><br/>    李娜嘴角一抽，真有你的。
<br/><br/>    “什么时候去？”
<br/><br/>    “下午的高铁。”
<br/><br/>    哈？李娜顿时朝着李璇语翻了个白眼。
<br/><br/>    这哪里是来和她商量的啊，分明就是来通知她的。
<br/><br/>    你看看，高铁票不仅都买好了，还是今天下午的。
<br/><br/>    幽怨归幽怨，李娜还是将自己的学生送到了车站。
<br/><br/>    临走前，李娜对李璇语招了招手说道：
<br/><br/>    “莫惊春要是敢欺负你，就打电话告诉老师，老师给你做主。”
<br/><br/>    拉着黑色行李箱，带着粉色帽子的李璇语嫣然一笑。
<br/><br/>    “好。”
<br/><br/>    ——————
<br/><br/>    “啊切～”一连打了两个喷嚏的莫惊春，眉头一挑。
<br/><br/>    奶奶个腿儿的，哪个又在背后说他了。
<br/><br/>    晚上吃完饭后的莫惊春，想起昨天交待的事情。
<br/><br/>    扭头看向一旁的夏晓敏，“小夏，你去看一下，还有谁还没回来的。”
<br/><br/>    “老板，所有人下午早就回来了。”
<br/><br/>    夏晓敏其实很想说，哪个员工敢顶风作案。
<br/><br/>    明知道必然会丢掉工作的事情，只要不蠢，就没人傻到往枪口上去撞。
<br/><br/>    本来只是意思意思，结果你非要怼到枪口上，这不是自己找死嘛。
<br/><br/>    莫惊春满意的点了点头，“一会儿你在群里说一下，所有人晚上早点休息，养精蓄锐，明天好好去学。”
<br/><br/>    与此同时，经过两次转车的李璇语，也来到了霍县这座小县城。
<br/><br/>    天色已晚，李璇语没有急着直奔糖果科技找莫惊春，而是在就近找了家宾馆住了下来。
<br/><br/>    洗漱完的李璇语，靠在床上，拿着手机，一脸笑容的给莫惊春发个信息。
<br/><br/>    “在？”
<br/><br/>    莫惊春：“？”
<br/><br/>    “在，怎么了？？？”
<br/><br/>    “没有啊，就是问问你在干嘛呢？”
<br/><br/>    酒店里，刚从卫生间出来的莫惊春，一遍擦干头发，一遍回着李璇语的信息。
<br/><br/>    看着窗户外的风景，莫惊春随手给李璇语拍了一张发了过去。
<br/><br/>    “这是哪里呀？好像不是你们那的县城吧。”
<br/><br/>    莫惊春笑着打了两个字“羊城”。
<br/><br/>    霍县，靠在床上的李璇语，脸色僵住了。
<br/><br/>    ？？？？
<br/><br/>    这家伙怎么跑到羊城去了。
<br/><br/>    李璇语不知道的是，这个时候的莫惊春也愣住了。
<br/><br/>    只因为零刚剛说了一句話。
<br/><br/>    “老大，对方定位在霍县。”
<br/><br/>    莫惊春直接傻眼了。
<br/><br/>    李璇语怎么跑到霍县去了。
<br/><br/>    “我去！她不会是来上班的吧……”
<br/><br/>    一时间，莫惊春有些不太确定了。
<br/><br/>    莫惊春反手直接给李璇语打了个电话过去。
<br/><br/>    电话刚接通，莫惊春就震驚的问道：
<br/><br/>    “你怎么跑霍县去了。”
<br/><br/>    李璇语愣住了，这家伙怎么知道她来了。
<br/><br/>    难道是辅导员说的？不能啊！
<br/><br/>    娜姐不是那样说话出尔反尔的人。
<br/><br/>    “你怎么知道？”
<br/><br/>    “嗨！我家有个人工智障，你路过的时候，刚好被大楼楼顶的全景摄像头拍到了。
<br/><br/>    李璇语将信将疑，什么摄像头这么牛？
<br/><br/>    三里外，都能拍到。
<br/><br/>    “我说，你怎么跑去了。”
<br/><br/>    被知道了，李璇语反而更不担心了。
<br/><br/>    直接笑着开口说道：“当然是来上班的呀？”
<br/><br/>    “不然还能来干嘛。”
<br/><br/>    莫驚春抚摸着额头，无奈的说道：
<br/><br/>    “我的姐姐呦，你怎么不去考研？”
<br/><br/>    “你不是也没有考研吗？”
<br/><br/>    一时间，莫惊春竟然被怼的哑口无言。
<br/><br/>    莫惊春做梦也没有想到，自己没有选择读研究生，有一天会成为别人怼他的理由。
<br/><br/>    emm，软件21整个班，最强的两个人都跑了，也不知道娜姐是什么样的心情。
<br/><br/>    说不过李璇语的莫惊春，无奈说道：
<br/><br/>    “我在羊城参加开发者大会，一周内应该不会回去。”
<br/><br/>    “我一会儿给你个电话，你联系她，让她帮你办理手续。”
<br/><br/>    通话结束后，莫惊春将苏文妍的电话发给了李璇语。
<br/><br/>    随后又打电话和苏文妍说了一声。
<br/><br/>    PS：感谢感谢乜許、陌生了和
<br/><br/>    少年 wt的打赏支持。<br/><br/>