    
        <br/><br/>    玄武军魂，凝！
<br/><br/>    巨浪呼啸，整个彭泽湖变的面目全非，一重又一重的浪花，以摧枯拉朽之势，越过湖岸，越过田野，迅速袭击岸边的村庄和城池。
<br/><br/>    大浪之下，所有的一切，都变得无比渺小。
<br/><br/>    道路、田地、房屋等等，全部被淹没，被冲毁！
<br/><br/>    幸好在这之前，定居湖边的百姓，全部迁徙出去了，不然在巨浪的冲击下，不知道有所少人葬生。
<br/><br/>    轰隆隆！
<br/><br/>    上苍有感，一团团乌云汇聚，电闪雷鸣，降下倾盘大雨，洒在汪洋之中。
<br/><br/>    “哈哈，成功了！终于成功了！”
<br/><br/>    王翦激动的喊道。
<br/><br/>    他没有辜负陛下的厚望，成功在大战爆发之前，凝聚出了玄武军魂，感应到军魂的恐怖力量，他相信，一定能抵御沙蝎族入侵。
<br/><br/>    在大秦帝国变强时，他成功突破入圣境，加持玄武军魂后，能爆发出圣人战斗力。
<br/><br/>    可想而知，如果布置四神兽大阵，会有多恐怖？
<br/><br/>    “来吧，异族的杂碎们，只要有本将在，你们休想占领大秦疆域！”
<br/><br/>    王翦看着西北方，坚定的说道。
<br/><br/>    只见西北方的天穹，悬挂着一轮残阳，散发如血般的光辉，在他的眼里，那就是异族的血，更是异族的余晖。
<br/><br/>    在决定攻打大秦帝国时，就是异族的末日开端！
<br/><br/>    ……
<br/><br/>    “蝎影将军，前方百里，就是天险无尽沙暴，穿越过无尽沙暴，就抵达大秦帝国边境了，根据收集的情报显示，大秦帝国有三尊圣人强者，不足为虑！”
<br/><br/>    大漠沙海边缘，一支大军正在行进，延绵看不到尽头，此刻艳阳高照，风沙肆掠，气候十分恶劣，却没有给这支军队造成丝毫影响。
<br/><br/>    淡淡的煞气，萦绕四周，阻拦了风沙！
<br/><br/>    这支大军，便是沙蝎族先遣部队，由十三大将军之一的蝎影统帅，总共有二十万士卒，皆不低于法相境。
<br/><br/>    一头身长数丈的沙蝎族士卒，来到蝎影面前，尊敬汇报道，声音之中，透露着森寒的杀气。
<br/><br/>    “传令下去，渡过无尽沙暴后，立即发动攻击，争取在三个月内，灭亡大秦帝国！我们真正的敌人是大光明域，万岛域以及离巫域，不要大秦帝国身上耗费时间！”
<br/><br/>    蝎影冷声命令道，除了一双血红的眼睛外，身躯漆黑，犹如影藏在黑暗的杀手，随时会爆发出致命一击。
<br/><br/>    在它看来，只有三尊圣人的大秦帝国，根本不配当它的对手。
<br/><br/>    它要以雷霆之势，剿灭这个‘弱小’的敌人，然后集中兵力，迎战族群最终的敌人。
<br/><br/>    “遵命！大将军！”
<br/><br/>    沙蝎族士卒咧嘴冷笑，下去传达命令。
<br/><br/>    很快，沙蝎族士卒行军速度加快，也许是知道战争即将来临，它们身上的煞气更重，把黄沙染成血色。
<br/><br/>    一个时辰后，前方地界出现一道风幕，黄沙席卷，在高速旋转下，每一粒沙子，都蕴含巨大的力量，能轻易击杀彼岸境武者。
<br/><br/>    它就像一道天堑，隔绝沙海与外界的联系。
<br/><br/>    面对无尽风暴，沙蝎族大军没有停止行军的脚步，灵气爆发，安然无恙的穿过风幕，进入一座新的世界。
<br/><br/>    映入眼前的，乃绿茵茵的植被，蓝蓝的天空，柔和的白云，以及清新的空气！
<br/><br/>    同荒凉的大漠沙海相比，这里的环境要好太多太多了。
<br/><br/>    “征服！征服！征服......”
<br/><br/>    所有沙蝎族脑海中，同时浮现这个念头，目光狂热，士气高涨。
<br/><br/>    “儿郎们，随我冲锋！”
<br/><br/>    蝎影满心欣喜，朗声吼道。
<br/><br/>    “杀杀杀！”
<br/><br/>    二十万沙蝎族士卒大声狂啸，杀气爆发，朝着前方冲去，在不远处，有一座人类城市屹立。
<br/><br/>    它们嗅到了血食的味道，那是美味的诱惑。
<br/><br/>    在天穹，蝎影率领两尊中圣境族人，三尊小圣境族人，飞驰而过，仅片刻功夫，它们就来到城池外。
<br/><br/>    “好强大的实力！”
<br/><br/>    这座城池，名叫天风城，赵云率领青龙军，镇守于此。
<br/><br/>    看着迎面飞来的六人，赵云神情有点凝重，但也没有畏惧，轻轻挥动右手。
<br/><br/>    “昂～”
<br/><br/>    城墙之上，一阵青光闪烁，出现一条青龙，盘踞在虚空，俯瞰冲锋的敌人。
<br/><br/>    “掷！”
<br/><br/>    青龙军士卒大吼，手持长枪，用力扔下，绽放的血煞之气，铺天盖地，将整座城池都淹没了。
<br/><br/>    咻咻咻！
<br/><br/>    轰轰轰！
<br/><br/>    无数长枪刺破长空。
<br/><br/>    犹如一片乌云，遮蔽了天空。
<br/><br/>    又如一阵暴雨，洒落在大地。
<br/><br/>    冲锋的沙蝎族士卒眼眶微缩，用力挥动钳子，产生一道道劲气，将落下的战枪击飞。
<br/><br/>    然而战枪的数量，实在太多了，它们虽然奋力抵挡，但还是有漏网之鱼落下，刺入它们的身躯中。
<br/><br/>    鲜血飞洒！
<br/><br/>    一轮攻击后，地面插着无数战枪，还有一具具被刺成刺猬的沙蝎族士卒，瞪大眼睛，不甘而死。
<br/><br/>    它们才刚出世，怎么就死了呢？
<br/><br/>    “该死！”
<br/><br/>    蝎影怒火中烧，发出雷霆咆哮，心如刀割。
<br/><br/>    因为长期被封印在地下，资源匮乏，导致沙蝎族人口锐减，不足全盛时期的百分之一，只有千万人。
<br/><br/>    其中，成年的沙蝎族人，只有可怜的四百万人！
<br/><br/>    然而现在，它们刚离开大漠，未立寸功，就有上万人被击杀。
<br/><br/>    愤怒！
<br/><br/>    无尽的怒火，在它胸中焚烧！
<br/><br/>    它看着天风城，一双黑色的钳子高举，灵气缠绕，在落下来的时候，产生两道黑色劲气，粉碎虚空，轰然落下。
<br/><br/>    这一击，足以毁灭城池！
<br/><br/>    但下一息，赵云握着战枪，从城中飞出来，一条银色的龙影，盘绕周身。
<br/><br/>    枪如惊雷！
<br/><br/>    “吟……”
<br/><br/>    龙影破空，无敌的枪意纵横，粉碎万物，不费吹灰之力，就震碎了蝎影的攻击。
<br/><br/>    加持青龙军魂后，赵云的实力直线上升，丝毫不弱于至圣境武者，再加上领悟枪意，战斗力更加恐怖。
<br/><br/>    “战！”
<br/><br/>    赵云看着蝎影，眸光睥睨，嘴巴微张，吐出这个‘战’字后，再次发动了攻击，在虚空留下一道道残影。
<br/><br/>    蝎影目光微眯，感到一阵迷茫。
<br/><br/>    它不明白，只有小圣境的赵云，为何如此强大？
<br/><br/>    还有哪些蝼蚁般的大秦士卒，为何能击败沙蝎族的勇士？
<br/><br/>    双方的实力，根本不再同一个水平线上啊！
<br/><br/>    就算加持阵法，也不该这么变态啊！        <br/><br/>