    第969章
<br/><br/>    “这...”
<br/><br/>    穆安民都不知道该怎么办了。
<br/><br/>    萧战和穆如雪，也显得很无奈。
<br/><br/>    毕竟这个大爷人不坏，只是想要余生有个陪伴。
<br/><br/>    并且大爷也给予吴慧兰、穆如雪帮助，跟人家翻脸也不好，但是不翻脸呢，对方的态度又这么僵硬，强行把吴慧兰带回去，又会把关系闹僵，伤了大爷的心。
<br/><br/>    为此，此事显得特别棘手。
<br/><br/>    “要不这样吧。”
<br/><br/>    这时候吴慧兰开口：“你们就当我，去给人当保姆了，我在老哥这边，过的也挺好的，老哥的家人们，也都没拿我当外人，等哪天老哥驾鹤西去了，我把他的后事料理完，到时再回来。”
<br/><br/>    “这个我同意。”大爷表态。
<br/><br/>    穆安民苦恼道：“老哥精气神这么好，恐怕能活一百岁，难道我和慧兰，还得分开二十来年吗？”
<br/><br/>    “要是二十来年的话，说不定我都死你前头了呢！”
<br/><br/>    “这个我不管。”大爷摆手道：“反正我没死，我不会让慧兰离开我，你只能奢求你长命一点，真要走我前头了，那我也没办法。”
<br/><br/>    “老哥...”
<br/><br/>    穆安民想说什么，被大爷的儿子喝断：“我爸说什么就什么，别讨价还价，反正你老婆欠我爸人情，她就得还。”
<br/><br/>    “赶紧滚蛋，别再惹我爸生气，否则我真要砸你们车，砸你们饭碗，让你们吃不上饭，那样就不会把兰姨从我爸身边带走了！”
<br/><br/>    穆安民不甘心自己的老婆，给别人当老婆。
<br/><br/>    尽管大爷一把年龄，也干不了那事。
<br/><br/>    但他还是觉得心里不得劲。
<br/><br/>    这时，萧战道：“你请个保姆，照顾你爸，让我妈回家，反正她整天游手好闲，可以白天去你家，陪你爸说说话，带他去逛逛，晚上回到家和我爸团聚，这样总可以吧？”
<br/><br/>    大爷的儿子怒道：“我说了，让你们滚蛋，这件事没有商量的余地，否则就砸烂你们的车和饭碗，让你们上街要饭去，你们听不懂我的话吗？”
<br/><br/>    萧战的脸色顿时拉了下来，不悦道：“有几个臭钱，不要太豪横，若不是看在你爸，对我丈母娘和我老婆，有过帮助的份上，我一直好言跟你们说话。”
<br/><br/>    “要是再跟我耍横，谁砸碎谁的饭碗还不一定。”
<br/><br/>    “哟呵！”大爷的儿子冷笑：“怎么，你认为你比我牛？”
<br/><br/>    萧战道：“不跟你吹牛，我真不把你放眼里，想砸烂你的饭碗，一个电话的事。”
<br/><br/>    “哈哈！”大爷的儿子忍不住大笑：“别跟我装逼，有种你打个电话看看，能不能砸烂我的饭碗！”
<br/><br/>    萧战立即拨通一串号码。
<br/><br/>    “我倒也看看，你怎么砸烂我的饭碗，要是砸不烂，看我怎么砸烂你的饭碗！”大爷的儿子冷声道，毫不把萧战放眼里。
<br/><br/>    不多时。
<br/><br/>    嗒嗒！
<br/><br/>    传来车的喇叭声。
<br/><br/>    周围的人让开，一辆白色车牌西境00001的吉普车，开到众人眼前。
<br/><br/>    “老大，有何指示？”小黑下车立正敬礼。
<br/><br/>    大爷的儿子冷笑：“不就一个当兵的，还想砸...”
<br/><br/>    他话还没说完，大爷看到车牌瞳孔一缩，惊呼出来：“我的天！牛逼啊！”
<br/><br/>    “爸，怎么了？”
<br/><br/>    大爷的儿子一脸不解。
<br/><br/>    大爷没有管他，而是弱弱的问萧战：“这车是你的座驾？”
<br/><br/>    “对。”
<br/><br/>    萧战点头。
<br/><br/>    “长官好！”
<br/><br/>    大爷立正敬礼。
<br/><br/>    大爷的儿女、孙子孙女们，全都惊呆了！<br/><br/>