
很快的，凌夏三人来到商场一层处的肯德基。<br/><br/>
才刚刚进门，唐豆豆就已经兴奋的撒欢了，他直接将手中的东西放下，拉着便一屁股来到了凌夏的身边。<br/><br/>
“大姐姐，大姐姐，我想吃儿童套餐！”<br/><br/>
看着唐豆豆这幅兴奋的样子，凌夏直接勾了勾唇，才刚刚想要拿出手机，就见着唐宴已经一把提溜着唐豆豆的后脖领，让他离开自己了。<br/><br/>
“你想吃什么，我陪你去点，不要一直缠着她。”<br/><br/>
“我不要，我就要和大姐姐在一起！”<br/><br/>
被唐宴这么一提溜，唐豆豆直接梗着脖子，挣扎着说道。<br/><br/>
“不行，她已经很累了，需要休息，不能再陪你去点餐了，我陪你去。”<br/><br/>
“如果你要是不听话的话，那就别吃了。”<br/><br/>
墨色的眸中全是不容质疑，唐宴直接拉着唐豆豆的胳膊，就要带着他去前台点餐。<br/><br/>
<br/><br/>
凌夏哭笑不得的坐在那里看着二人，赶紧开口说道：“好了好了，你先把他放开，咱们直接在手机上扫码点餐就可以了，不用去前台。”<br/><br/>
“扫码点餐？”<br/><br/>
剑眉微挑，唐宴有些不解的看着凌夏，不由的说道：“不都应该去前台吗？”<br/><br/>
额……<br/><br/>
看着男人这幅样子，凌夏直接吐槽，“我说大哥，你是有多久没有来过肯德基了？”<br/><br/>
“现在为了方便，早就已经全部变成扫码点餐了。”<br/><br/>
……<br/><br/>
额头满是黑线，唐宴有些尴尬的站在那里，看着女人嘴角的笑容，最终只是默默的松开紧紧扯着唐豆豆后脖领的手，一言不发的坐了回去。<br/><br/>
一被唐宴松开，唐豆豆便又赶紧回到了凌夏的身边，末了，还不忘对唐宴做了一个鬼脸。<br/><br/>
“好了好了，赶紧点餐吧，你不是早就饿了吗？”<br/><br/>
看着唐豆豆这幅可爱的样子，凌夏小声说道。<br/><br/>
“恩恩，我就要儿童套餐。”<br/><br/>
听到凌夏说的话，唐豆豆再次说道。<br/><br/>
“行，那你要儿童套餐，那对面这个大儿童呢？要吃什么？”<br/><br/>
水润的双眸半眯，凌夏托着下巴，一脸笑意的看着坐在自己对面的男人，轻笑着问道。<br/><br/>
墨色的双眸微闪，唐宴坐在那里，抬着眼皮看着女人，低声开口，“我不饿，你们吃吧。”<br/><br/>
“不饿？”<br/><br/>
秀眉微蹙，凌夏抿了抿唇，“可是你中午不是都没吃吗？”<br/><br/>
“你怎么知道？”<br/><br/>
就在凌夏说完，唐宴便下意识的回了一句。<br/><br/>
“嘁，要想人不知，除非己莫为。”<br/><br/>
“这样吧，要是你不喜欢吃这个，那等下咱们再去吃别的。”<br/><br/>
菲薄的唇角微扬，凌夏眨巴着眸子看着男人，温声说道。<br/><br/>
“不用，就在这儿吃吧。”<br/><br/>
“我其实也有好多年没有吃过了，回想当初，还是我妈带我过来的。”<br/><br/>
想到自己第一次，也是最后一次吃肯德基的场景，唐宴的嘴角不由的划过一抹苦笑。<br/><br/>
那个时候的他，根本就不知道，那将会是自己前半生，最幸福，最幸福的时刻。<br/><br/>
看着男人嘴角的苦笑，凌夏的心头微紧，她咬了咬唇，主动开口，“那这样，咱们两个点个情侣套餐，你觉得如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70593731"&nbsp;&nbsp;chaptername="第一千零六十九章大儿童想吃什么">加入书签</a>
</div>
