    
        <br/><br/>    许佑宁脸上的笑容渐渐凝固，最后消失不见。
<br/><br/>    她担心康瑞城丧心病狂，在路上对她发起攻击。但她留意了一下，只有一辆车跟着她。
<br/><br/>    一辆车，最多5个人。
<br/><br/>    她这边，她再加上司机和一个专业保镖，也不算弱势，勉强能应付5个人。
<br/><br/>    这么一想，好像又没什么好担心的了。
<br/><br/>    不过，康瑞城是不是回来了？
<br/><br/>    否则，他为什么要派人跟踪她？
<br/><br/>    根据她对康瑞城的了解，他从来不做没有收益的事情。
<br/><br/>    如果康瑞城回来了，他们每一个人都有可能有危险……
<br/><br/>    “佑宁姐。”
<br/><br/>    “佑宁姐？”
<br/><br/>    保镖叫了好几声，许佑宁才回过神来，看向保镖。
<br/><br/>    “佑宁姐，”保镖面不改色，一点都不慌不乱，看起来和平常一样冷静专业，“我们的车可能要开快一点，你系好安全带。”
<br/><br/>    许佑宁“嗯”了声，也不问为什么，很配合地扣上安全带。
<br/><br/>    保镖看许佑宁这个样子，意识到什么，但也不确定，迟疑地问：“佑宁姐……？”
<br/><br/>    许佑宁淡淡的笑了笑，说：“我发现了。”
<br/><br/>    发现他们被人跟踪了，保镖一点过激的反应都没有，展现出来的全都是冷静和镇定。
<br/><br/>    但是，他必须承认，许佑宁这句话让他意外了一下。
<br/><br/>    许佑宁怎么会这么快发现了？
<br/><br/>    许佑宁察觉到保镖的讶异，风轻云淡地提醒道：“不要忘了，我是在你们七哥身边卧底过的人。”
<br/><br/>    这个牛，许佑宁可以吹一辈子。
<br/><br/>    在穆司爵这么敏锐的人身边卧底，极度考验一个人的心理承受能力和技术。
<br/><br/>    最后，她虽然被识破了，但距离她到穆司爵身边卧底已经过了很久，这足够证明她具备一定的实力。
<br/><br/>    保镖和司机同时露出一个认同的表情，许佑宁忙忙示意他们低调低调。
<br/><br/>    “明白明白。”保镖笑了笑，调侃道，“佑宁姐是在七哥身边卧底过的人，卧着卧着还成了我们七哥的人嘛！”
<br/><br/>    司机自从发现他们被跟踪，就一路严肃地绷着脸，这会儿是怎么都绷不住了，“噗——”一声笑出来。
<br/><br/>    “……”
<br/><br/>    许佑宁红着脸，无从反驳。
<br/><br/>    她可不是卧着卧着卧成了穆司爵的人嘛！
<br/><br/>    不过，幸好成了穆司爵的人，否则……她活不到今天。
<br/><br/>    加速后，他们还是没能甩开跟踪他们的车辆。
<br/><br/>    他们加速超车，对方也不断加速超车，像跟屁虫一样紧紧粘着他们。
<br/><br/>    “什么毛病？”保镖不解，“知道自己暴露了，还不放弃跟踪？”
<br/><br/>    正常来说，跟踪别人反被发现之后，都会放弃跟踪。
<br/><br/>    这个情况……不符合常理。
<br/><br/>    司机的注意力都在路况上，说：“不知道他们在打什么主意，前面也许有什么陷阱，最好联系一下七哥。”
<br/><br/>    保镖拿出手机要打电话，被许佑宁拦住了：
<br/><br/>    “等一下。”
<br/><br/>    “佑宁姐，”保镖皱着眉，“这几个人对我们穷追不舍，我怀疑他们不只是要跟踪我们。七哥交代过，这种情况，我们必须联系他。”
<br/><br/>    许佑宁想说，他们处理得过来，就没必要惊动穆司爵。
<br/><br/>    但是很明显，穆司爵的人，只听穆司爵的。
<br/><br/>    保镖拨通穆司爵的电话，把情况一五一十地告诉穆司爵。
<br/><br/>    不知道穆司爵说了什么，许佑宁只听见保镖“嗯”了几声，最后说了一句“知道了”就挂断电话。
<br/><br/>    后面的黑色车辆，依然锲而不舍地跟着他们。
<br/><br/>    “佑宁姐，你还说不让我告诉七哥呢。”保镖表示自己很委屈，“我被七哥训了——七哥说我刚发现不对劲的时候，就应该联系他！”
<br/><br/>    “……”
<br/><br/>    许佑宁正尴尬，手机就响了。
<br/><br/>    是穆司爵的信息。
<br/><br/>    “别怕。”
<br/><br/>    许佑宁看着这两个字，感觉就像听见了穆司爵的声音一样，瞬间感到心安。
<br/><br/>    “没事。”许佑宁回复，“不用太担心。不要忘了，我也不是吃素的。”
<br/><br/>    穆司爵没有再回复。高速公路上的追逐战还在上演。
<br/><br/>    “七哥说改变路线，往机场方向走。”保镖对司机说。
<br/><br/>    前面就是一个三岔路口，左边是回家的路，右边通往机场高速。
<br/><br/>    司机反应很快，猛打方向盘，车子改变了方向。
<br/><br/>    许佑宁知道穆司爵为什么让司机这么做。
<br/><br/>    穆司爵跟他们想的一样——康瑞城派来跟踪他们的人明明已经暴露了，却还对他们紧追不舍，前面很有可能有什么陷阱等着他们。
<br/><br/>    改变方向，不走常规路线回家，或许可以帮助他们避开危险。
<br/><br/>    机场高速车子不多，路况通畅，车子一路飞驰。
<br/><br/>    那辆黑色的车子还是跟了上来。
<br/><br/>    “真有毅力。”保镖咬咬牙说，“我服了。”
<br/><br/>    两辆车又僵持了十分钟，黑色车子突然开到慢车道上，不但车速变慢，看起来也没什么斗志了。
<br/><br/>    接下来的两分钟内，两辆车拉开了肉眼不可见的距离。
<br/><br/>    他们成功地甩开了康瑞城的人。
<br/><br/>    许佑宁第一时间给穆司爵发消息，说他们没事了。
<br/><br/>    穆司爵回复得很快，说他已经在回家的路上了。
<br/><br/>    他刚才没有再回复，原来是准备回家。
<br/><br/>    许佑宁想跟穆司爵说不用回来，她没有受伤，而且并没有被吓到。
<br/><br/>    不过，她自己都不相信自己可以说服穆司爵。
<br/><br/>    既然这样，她不如捋一捋整件事是怎么回事。
<br/><br/>    从她离开餐厅，康瑞城的人开始跟踪她，被他们发现之后，康瑞城的人仍然没有放弃。
<br/><br/>    直到他们改变路线，康瑞城的人才没有继续跟着他们。
<br/><br/>    所以，他们没有猜错，如果他们回家，前方某处必定有什么在等着他们。
<br/><br/>    幸好穆司爵反应快。
<br/><br/>    许佑宁松了口气，回复穆司爵：“那我们家里见。”
<br/><br/>    过了片刻，她又补充了一句：“你路上小心。”
<br/><br/>    康瑞城能针对她，就能针对穆司爵。所以，她担心穆司爵是有理由的。
<br/><br/>    过了将近十分钟，穆司爵发来一条语音，每个字都透着霸气：
<br/><br/>    “康瑞城还没胆子跟踪我。”
<br/><br/>    许佑宁仔细听，穆司爵开始的时候似乎还冷哼了一声。
<br/><br/>    这个男人啊……有时候真是可爱得让人忍不住想亲一口！
<br/><br/>    在机场高速兜了一个大圈，许佑宁回到家，已经三点多了。
<br/><br/>    她不得不承认，回家的路上，她的心一直悬着。直到踏进家门，坐到沙发上，她整颗心才归回原位。
<br/><br/>    不过，穆司爵还没回来。
<br/><br/>    许佑宁正想给穆司爵打电话，就听见熟悉的脚步声。
<br/><br/>    循声看过去，果然是穆司爵。
<br/><br/>    许佑宁脸上一喜，起身迎向穆司爵。
<br/><br/>    “你怎么样？”许佑宁问，“回来的路上还顺利吗？”
<br/><br/>    “没事。”穆司爵盯着许佑宁，用目光把她上上下下打量了个遍，“你怎么样？”
<br/><br/>    许佑宁若无其事地一笑：“我也没事啊！不要忘了，我是经历过大场面的人。这点事，感觉都不是事！”
<br/><br/>    穆司爵知道许佑宁这么说，多半是为了让他放心。不过，这件事确实没有让许佑宁乱了阵脚。
<br/><br/>    如她所说，她是经历过大场面的人，这种事情对过去的她来说，确实都算不上事。
<br/><br/>    但是，他想让许佑宁过的，不是以前的日子，否则他不会舍弃G市的一切来这里。
<br/><br/>    他来这里，是为了给许佑宁一个新的、干净的身份，让她过上全新的生活。
<br/><br/>    许佑宁发现穆司爵盯着她看，也不说话，总觉得有什么异样。他更加靠近穆司爵一点，问道：“你怎么了？”顿了顿，又说，“我真的没事，你不要……”
<br/><br/>    穆司爵没有让许佑宁说下去，伸手把她拉进怀里，双手禁锢在她腰上。
<br/><br/>    许佑宁怔了一下，随后也抱住穆司爵，不太确定地问：“吓到你了吗？”
<br/><br/>    她觉得不可能。
<br/><br/>    如果说她是经历过大场面的，那穆司爵就是经历过加大场面的人。
<br/><br/>    这么点小事，不可能吓到他。
<br/><br/>    穆司爵没有回答许佑宁的问题，而是用低沉的声音告诉许佑宁：
<br/><br/>    “佑宁，你已经不是以前的你。我也不会让你过以前的生活。”
<br/><br/>    “……”
<br/><br/>    许佑宁怔了怔，抱紧穆司爵。
<br/><br/>    不知道是不是因为昏睡了四年，她变得比以前感性了，听见这么一句话，她只觉得眼眶越来越热。
<br/><br/>    这是她听过最窝心的话了，简直比刚醒过来，听见念念叫她“妈妈”的时候还要窝心。
<br/><br/>    过了好一会儿，许佑宁终于调整好情绪，冲着穆司爵笑了笑，说：“好，我们以后过新的生活！今天发生的事情，对我真的没什么影响。你不要担心了。过去虽然有不好的事情发生在我身上，但你要相信，那些经历给了我一定的勇气。”
<br/><br/>    穆司爵松开许佑宁，唇角浮出一抹笑。
<br/><br/>    许佑宁不解：“你笑什么啊？”
<br/><br/>    “你不是一般的与众不同。”穆司爵说，“这种时候，你不是应该跟我撒娇？”然而并没有，许佑宁一直在试图让他放心。
<br/><br/>    “……”
<br/><br/>    撒娇？
<br/><br/>    许佑宁深刻地自我剖析了一番——撒娇这种技能，她确实还没掌握。
<br/><br/>    不过，她也不打算把自己的后路堵死，告诉穆司爵她不会撒娇。
<br/><br/>    “嗯……”许佑宁含含糊糊地说，“还没到撒娇的时候。”        <br/><br/>