
张禹抱着妮妮跳下，来到游艇的甲板之上，他跟着就能看到，在海面之上有着一艘快艇，快艇上面有着几个人，只是举例缘故，看不太清晰。<br/><br/>
“轰！”“轰！”“轰！”“轰！”……<br/><br/>
榴弹炮的轰鸣声再次响起，张禹这次完全能够看到，这炮火正是从对面的快艇上放出。<br/><br/>
游艇虽然坚固，却也架不住榴弹炮如此的轰击。游艇之上的武装其实也不少，但是在遭到偷袭之下，根本无力还击。原因十分的简单，乃是这艘游艇已经不稳了，张禹能够听到下面“咕噜咕噜”的声音，显然是底仓已经被打漏了，海水不住地灌入，造成游艇失去平衡。<br/><br/>
游艇上充斥着紧张的叫喊声，这场突发事故，令船上的众人无所适从。<br/><br/>
“轰！”<br/><br/>
这节骨眼上，游艇内部突然一声轰鸣。张禹扭头看去，就见船尾的位置，竟然着火。这可不是一般的火苗，伴随着刚刚的爆炸，火势直接窜起老高，并且以极快的速度蔓延开来。<br/><br/>
<br/><br/>
“油箱爆炸了！”“不好了，油箱爆炸了！”“快跑啊！”“救命啊！”……<br/><br/>
听到这般的喊声，张禹也知道，这艘游艇完了。他低头朝游艇下面看去，跟着就见到下面拴着的快艇。张禹顾不得那些，抱着妮妮就朝下面跳去。<br/><br/>
“砰”地一声，张禹直接落到快艇之上。快艇的船尾拴着绳子，跟游艇相连。张禹放下妮妮，旋即亮出赤金色的剪刀，直接剪了过去。<br/><br/>
“刷！”<br/><br/>
这绳子哪里挡得住张禹的法器，剪刀转了个圈，剪断绳子之后，又回到了张禹的掌中。<br/><br/>
也就在这一瞬，张禹发现快艇那边，已经有人用榴弹炮对准了他这里。<br/><br/>
张禹见状，赶紧祭出化罡镜。<br/><br/>
“轰！”“轰！”“轰！”“轰！”……榴弹炮又是一阵激射，其中一炮正是朝他这边而来。<br/><br/>
榴弹的速度快，张禹的化罡镜也不慢，化罡镜立时变大，迎向榴弹。<br/><br/>
“轰！”<br/><br/>
一颗榴弹结结实实的击中化罡镜，掀起无尽的火花。就连张禹脚下的快艇，都不由得为之颤抖。<br/><br/>
而在张禹这艘快艇的周边，已经是一片火海，其他的四艘快艇，全部中弹，爆炸开来。<br/><br/>
“混蛋！”张禹怒喝一声，手掌一翻，掌心之上就出现了五色符文。他一掌打了过去，“轰！”<br/><br/>
五色符文掌印直奔那艘快艇，快艇上的人，似乎根本没有想到，会有这么一个东西砸过来。当他们看到的时候，想要躲避，根本没有可能。五色符文掌印正中快艇，快艇登时就被砸了个稀巴烂，掀翻过去。<br/><br/>
快艇上的那些人，那就不用说了，全部落入海中。有的人，当场毙命，有的人倒是还在海中挣扎。<br/><br/>
“呼呼呼呼……”<br/><br/>
就这功夫，在张禹的头顶上方，响起了螺旋桨的声音。张禹抬头看去，旋即就能看到一架直升飞机从游艇上方声控。这应该是游艇上配备的直升飞机，料想是邵卫平乘坐的。<br/><br/>
看到邵卫平还有直升飞机，张禹一边收回化罡镜，一边大声喊道：“邵先生，我在这里！”<br/><br/>
然而，他的声音旋即就被轰鸣声给掩盖。<br/><br/>
“轰！”“轰！”“轰！”“轰！”……<br/><br/>
张禹虽然打翻了一艘快艇，可是在游艇的另外一侧，还有轰击的声音。<br/><br/>
“噗通！”“噗通！”“噗通！”“救命啊！”“救命啊！”“怎么办！”“呜呜呜！”……<br/><br/>
跳水的声音，求救的声音，哭喊的声音比比皆是。<br/><br/>
可是上面的直升飞机根本不去理会这些，只管迅速的升空。由此不难看出，有钱人是惜命，压根不会去管别人的死活，眼里只有自己。<br/><br/>
张禹见状，却是不能一点不管，先前的那个集训，确实比较坑人，可张禹从中也学到了不少东西。就好像开快艇，便是其中的一门必修课。<br/><br/>
他跨步来到驾驶位，回头帮妮妮系上安全带，嘴上叮嘱道：“妮妮，你坐稳了，不要害怕。”<br/><br/>
妮妮根本没见过这个阵势，难免有些紧张，好在张禹一直在他的身边。听到张禹这么说，妮妮马上点头说道：“我不怕。”<br/><br/>
张禹随即发动快艇，跟着按照实习时候的操作，直接开工快艇。快艇很快超过游艇的船头，转了个圈，来到另外一侧。<br/><br/>
果不其然，就在游艇的另外一侧，还有一艘快艇，快艇上的人拿着榴弹炮不住地轰击。<br/><br/>
“轰！”“轰！”“轰！”“轰！”……<br/><br/>
游艇下面拴着的快艇相继中弹，爆炸开来。<br/><br/>
张禹见状，也不客气，右手之上浮现出五色符文，跟着一掌拍了过去。<br/><br/>
“轰！”<br/><br/>
五色符文掌印直奔那艘快艇打去，快艇上的人同样也是没有反应过来，快艇登时就被五雷掌劈了个正着。<br/><br/>
“哐”地一下子，快艇被震得在海面上弹了起来，向后一翻，扣到了海面之上，跟着快速的下沉。<br/><br/>
榴弹的轰鸣声彻底没了，张禹再抬头去看，空中的直升飞机已经飞出老远。而这艘大型的游艇，几乎化作一片火海，不住地下沉。<br/><br/>
船上的人，有的直接陷入火海之中，发出凄厉的惨叫声，有的则是朝海中跳去，场面那叫一个惨烈。<br/><br/>
虽然妮妮听不懂这些人叫喊了些什么，但是那凄厉的叫声，她还是知道是怎么回事的。<br/><br/>
妮妮有些害怕，怯怯地说道：“先前还好好的……怎么突然就变成这个样子了……”<br/><br/>
“是啊……怎么突然就变成这个样子了……”张禹也是一阵感慨，一阵的无奈。<br/><br/>
他倒是有心搭救这些人，可落水的人这么多，快艇只剩下他这么一艘，让他如何去救。<br/><br/>
“来的这些人，到底都是些什么人！他们竟然连逃生的快艇都要给炸光，简直是要赶尽杀绝！”张禹咬着牙，看着眼前的一切，恨恨地说道。<br/><br/>
“救命啊……”“救命啊……”“救命……”“救救我……”……海水中的人，有的已经看到了张禹的快艇，纷纷发出祈求的声音。<br/><br/>
听到他们的声音，张禹咬了咬牙，在心中说道：“不管了，能救上几个算几个吧！”<br/><br/>
他拿定主意，驾驶着快艇就朝前面而去。快艇很快来到一个汉子的身边，这汉子一看就是会游泳的，张禹关掉输出设备，朝他喊道：“快上来！”<br/><br/>
“谢谢……谢谢……”汉子在看到快艇来到他的身边时，已经抓住快艇的边际，跟着用力向上爬，几下子就爬了上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544195"&nbsp;&nbsp;chaptername="第4289章&nbsp;&nbsp;赶尽杀绝">加入书签</a>
</div>
