
“喂？”<br/><br/>
很快，电话被管家接起。<br/><br/>
那头，传来了长门光明的声音：<br/><br/>
“我是光明，让我父亲听一下电话...”<br/><br/>
武藏之介转头看了眼床的那边，歉意道：“老爷他，已经睡着了...光明少爷你有什么事吗？”<br/><br/>
“秀臣不见了，到处也找不到，没有在你们那边吗？他到底上哪...”长门光明的声音一顿，突然听起来有些急促，“...啊！是谁！谁在那边！”<br/><br/>
武藏管家被话筒里，传出的叫声吓了一跳，他压制住心中惊骇的情绪，赶忙道：“少爷？光明少爷？你怎么了？”<br/><br/>
柯南和服部平次顿时表情凝重地望了过去。<br/><br/>
毛利小五郎一步窜出，接过话筒，吼道：<br/><br/>
“喂？！你在哪！发生了什么事吗？”<br/><br/>
“楼...楼下...我就在你们楼下的房间！”话筒里的声音断断续续，隐约间还能听到因为恐惧，而发出的牙齿碰撞声，“有人突然开灯...”<br/><br/>
“呃啊啊啊！！！”<br/><br/>
又是一道凄惨地哀嚎，声音之大，就连身处三楼房间内的几人，都能清晰地听到。<br/><br/>
“光明先生？光明先生...该死，究竟是谁？！”<br/><br/>
毛利小五郎拿着无线听筒，闻声来到阳台上，他一边喊着长门光明的名字，一边趴在扶手上朝下面望去。<br/><br/>
其他人听不到话筒里的声音，只能焦急地跟在毛利小五郎身后，一起来到了阳台。<br/><br/>
同一时刻。<br/><br/>
就见楼下阳台。<br/><br/>
一个头戴毛线帽，脸上缠满绷带的人，似乎正准备越墙而逃。<br/><br/>
他听到了上方传来的动静后，侧脸看去，月光的映照下，染血的绷带，一柄尖利的菜刀，同样反映着刺目的寒芒。<br/><br/>
...秀臣...是长门秀臣？！<br/><br/>
居然猜错了？<br/><br/>
叶更一轻轻皱了下眉头。<br/><br/>
依照这个节奏来看，死的人似乎是长门光明啊...<br/><br/>
毛利等人惊疑不定，不过在看到那位绷带脸放弃跳窗，而是返回屋内后，也是来不及多想，赶忙朝着楼下的房间冲去。<br/><br/>
“快！那个人身上有刀，光明先生还在房间里...大家赶快去阻止他！”<br/><br/>
由于之前去了一趟美国，回来以后又得假装被人绑架，因此这次来长门府邸，叶更一并没有携带无人机，<br/><br/>
他动了动手指，终于还是放弃了抛掷一枚纳米机器人，下去一探究竟的念头。<br/><br/>
那东西的质量太轻，如果是封闭的环境还好，像这种露天的阳台上，外面还刮着皮肤可触的微风，纳米机器人一旦从4米左右的高度落下，鬼知道会飘到哪里去。<br/><br/>
再看他身上两个量子储物格的存放，一个是电击手套，另一个是防弹衣...<br/><br/>
没办法了，一起跟下去看看吧...<br/><br/>
回头望了眼瘫坐在阳台上的日向幸小姐后，叶更一跟着毛利小五郎等人一起，来到了楼下的房门外。<br/><br/>
“可恶，不行啊！门从里面锁起来了！”毛利小五郎试着拧动了几下门把手，“管家先生，你那里有钥匙吗？”<br/><br/>
“有的！我马上去拿备用钥匙...”武藏之介说道。<br/><br/>
“那我去叫警卫从外面围堵！”服部平次也是连忙想出应对，防止长门秀臣越墙逃走。<br/><br/>
叶更一没有阻止他们的计划，待到两人离开后，有些奇怪道：“小兰，你可以直接用空手道对吧？”<br/><br/>
这种人命关天的时候，长门家不可能会去计较一扇门的得失。<br/><br/>
而且，他刚刚有观察过，虽然房门的构造偏华丽，整体的材料也属上等，但不管怎么说那也是木头做的，没理由能拦得住这位‘独角兽少女’才对...<br/><br/>
再者说，要不是他和琴酒切磋后伤还没有好彻底，心中还惦记着黑羽快斗的那个事件卡，这种门他一脚也就够了。<br/><br/>
“我...我没办法...”小兰低着头，看起来柔柔弱弱的样子，“刚才看到秀臣先生的样子...”<br/><br/>
好吧，他懂了。<br/><br/>
毕竟不管在格斗上多么天赋异禀，终归不是工藤服部这种神经大条的高中生，这种时候产生恐惧的情绪也很正常。<br/><br/>
“啊——”<br/><br/>
正想着，房间里再次传来了一声惨叫。<br/><br/>
众人脸色大变，走廊的远处，武藏之介这才提着备用钥匙姗姗来迟。<br/><br/>
“快，快把钥匙给我！”<br/><br/>
房门终于被打开，里面却空无一人。<br/><br/>
顺着迎面吹来的冷风，几人再次来到了阳台。<br/><br/>
就见，一根钩锁垂在栏杆上不停晃动着。<br/><br/>
可是...<br/><br/>
“光明呢？”紧随而来的长门康江有些迟疑。<br/><br/>
“他的话...”柯南表情凝重道：“在下面...”<br/><br/>
几人顺着他的指向看去，长门光明已经被宅邸外，几根铁栏杆的刺贯穿了身体。<br/><br/>
鲜红的痕迹与洁白的月光交织。<br/><br/>
长门康江见到这幕，惊叫了一声险些昏厥过去。<br/><br/>
叶更一看了一眼，沉默不语。<br/><br/>
胸腔的左右部位，都是贯穿性伤口，也就是说哪怕长门光明是少见的右位心，被这么一搞，估计也是死的不能再死了。<br/><br/>
警方很快到达了现场，长门府邸的门栏，比起一般的人家来看还要高上许多。<br/><br/>
为了避免破坏尸身，给后期的尸检工作带来麻烦，警方为了将长门光明从栏杆上弄下来，也是花费了不少的时间。<br/><br/>
“毛利老弟，凶手真的是长门董事长的儿子，长门秀臣吗？”目暮警官问道。<br/><br/>
“嗯...”毛利小五郎回忆着那张绷带脸，道：“我们看到他叼着刀子在阳台出现过，那副样子简直就像是杀人魔啊！”<br/><br/>
目暮警官点点头，目光在周围人群略微一扫，准备确认一下是否有人持不同意见。<br/><br/>
柯南、小兰、某黑皮...<br/><br/>
这些都是经常出没在案发现场的熟客了，说实话，目暮警官自己都感到了些许麻木。<br/><br/>
于是，就当他准备下令寻找长门秀臣时，一个少见的身影，突然出现在他的眼前。<br/><br/>
目暮警官顿时有些诧异，“更一老弟？你怎么也在这里？”<br/><br/>
“无巧不成书吧...”叶更一耸耸肩。<br/><br/>
这种事，就算是问他，他也解释不清楚好吧...<br/><br/>
“呃...这么说，刚刚看到长门秀臣行凶的人里面，也有更一老弟你喽？”目暮十三半月眼。<br/><br/>
该不会叶更一这家伙，以后也会成为一个不亚于毛利老弟的瘟神吧...<br/><br/>
“关于那个...”叶更一又看了地上的尸体一眼，道：“我并没有看到长门秀臣杀人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070068"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;世界上本没有死神柯的人多了也便成了神">加入书签</a>
</div>
