    
        <br/><br/>    “他们二人乃太阳星三足金乌跟脚，名为帝俊和太一！”后土微微一笑，说出了二人来历。
<br/><br/>    后土知道，
<br/><br/>    诸玄既然来了，那今天基本上也就没她什么事了。
<br/><br/>    什么，诸玄会不会吃亏？
<br/><br/>    别开玩笑了，就凭他的本事那纯属叫欺负人好吧！
<br/><br/>    至于诸玄身上的变化，后土也明白现在不是问的时候。
<br/><br/>    “喔！妖帝帝俊和东皇太一啊？”
<br/><br/>    诸玄恍然！
<br/><br/>    可不是，除了这俩逼会干这种事外，还有哪个二愣子会去招惹巫族？
<br/><br/>    虽然他不明白为啥第一次道祖讲道，这二人就开始堵后土，但仔细想来应该与十二祖巫登临紫霄有关。
<br/><br/>    毕竟在原轨迹中，十二祖巫可是只有后土去了紫霄宫的。
<br/><br/>    可在自己的安排下，却是改变了些微天道小势的运行。
<br/><br/>    如今出现点意外，很正常！
<br/><br/>    “行吧！又是我的锅。”诸玄嘴角一抽，突然感觉没意思了。
<br/><br/>    既然知道了对方是谁，那就早点将事情解决了回去吧。自己也好尽快弄清一些事情，顺便提升一下自己！
<br/><br/>    是的！
<br/><br/>    诸玄相信，等自己摸清楚瞬移能力后说不定就能找到自己的路。
<br/><br/>    到那个时候，他能够修炼的话自然也就能提升自身实力了。
<br/><br/>    嗯，
<br/><br/>    诸玄坚决不会承认，这想法中有安慰自己的意思！
<br/><br/>    “妖帝？”
<br/><br/>    “东皇？”
<br/><br/>    听到诸玄的话，帝俊、太一都是一愣，随即便脸色异样起来。
<br/><br/>    于紫霄宫听道的众人都知道他们要成立妖族，被人知道并不奇怪！
<br/><br/>    可现在这个打算还没开始施行，这妖帝、东皇的称呼从何而来？
<br/><br/>    心思电转间，帝俊顿时脸色一沉！
<br/><br/>    此人，不对……
<br/><br/>    随即眼神中精光一闪，心下已经做出了决定！
<br/><br/>    “嗡！”
<br/><br/>    帝俊不声不响的祭出了河图洛书，直直向着对面两人镇压而来！
<br/><br/>    “卧槽！会咬人的狗不叫啊！”诸玄见状一愣，顿时有些不爽的喊到。
<br/><br/>    毕竟头一次正经和洪荒大能战斗，见对方出手诸玄不由有些手忙脚乱。
<br/><br/>    这帝俊，太阴险了！
<br/><br/>    直到这时诸玄终于发现，这些能在传说中留下姓名的家伙，着实不简单！
<br/><br/>    杀伐果断，还真就是说这些家伙！
<br/><br/>    很明显，帝俊这次真正的攻击目标竟然是诸玄！
<br/><br/>    这不光让后土感到惊讶，甚至连太一都有些发愣！
<br/><br/>    大哥这是怎么了？多好的机会啊，怎么就不对后土出手呢？
<br/><br/>    可他哪里知道，帝俊也是在赌！
<br/><br/>    他赌后土跟此人关系不普通，肯定会出手阻止自己杀他！
<br/><br/>    如此一来，被此人牵扯住手脚，后土再想躲就不可能了。
<br/><br/>    不得不说，
<br/><br/>    未来帝俊能力压拥有先天至宝的东皇太一坐上妖帝之位，属实不是幸得！心思之深沉、狠辣、果断实非一般！
<br/><br/>    可惜，他这一次错了。
<br/><br/>    帝俊这次的出手时机很是巧妙，确实打了后土一个错手不及。
<br/><br/>    可让他意外的是，后土只是在略微慌张后便迅疾镇定下来，眼睁睁看着河图洛书向着诸玄镇压而去！
<br/><br/>    最关键的是，她的嘴角竟然露出了一抹笑意……
<br/><br/>    “不对！”见到这种情形，帝俊不由心下一惊！
<br/><br/>    他突然感到一股危机感袭上心头！
<br/><br/>    心思急转之下，帝俊便想将河图洛书给收回来。
<br/><br/>    可惜，终究晚了。
<br/><br/>    只见原本还有些慌乱的诸玄，手中突然出现了一柄尺子。
<br/><br/>    这尺子呈玄黄色，倒是和太一的混沌钟材质仿佛，一看就非凡品！
<br/><br/>    可诸玄一不将其祭出，二没有催动灵宝护身，在帝俊呆滞的目光中，竟直直向着头顶上的河图洛书砍去！
<br/><br/>    “轰！”一声巨响，仿佛震撼在场中所有人的心脏上。
<br/><br/>    河图洛书一声悲鸣，竟然被劈出了亿万里之远，神光顿时黯淡了下来。
<br/><br/>    “噗！”
<br/><br/>    与灵宝心神相连的帝俊顿时脸色一白，一口鲜血喷了出来。
<br/><br/>    他万万没想到，
<br/><br/>    自己祭出极品先天灵宝的全力一击，竟然被对方一击即溃，连自己元神都受到了重创！
<br/><br/>    此人到底是谁？
<br/><br/>    帝俊内心咆哮，看向诸玄的目光再没有了之前的轻视。
<br/><br/>    可诸玄哪里会管他轻视、重视。
<br/><br/>    既然敢对自己出手了，他也并不介意将其斩杀一次！
<br/><br/>    “杀！”
<br/><br/>    诸玄口中轻喝出声，身形瞬间出现在帝俊身边。根本没给对方反应的机会，手中量天尺立刻挥出……
<br/><br/>    这一尺，他神力尽出！
<br/><br/>    “噗嗤！”
<br/><br/>    一声锋刃切过身体的声音，听在场中人耳中如同雷鸣！
<br/><br/>    帝俊，竟被一尺给劈成了两段！
<br/><br/>    作为未来高坐凌霄的一代妖帝，竟然被诸玄给斩了！
<br/><br/>    这一切说来话长，可实际上只是过了一刹那而已！
<br/><br/>    作为后天功德至宝的鸿蒙量天尺，哪怕没有任何法力加持，却其威能依然恐怖到让人恐惧！
<br/><br/>    纵然帝俊金乌之体足够强大，在诸玄全力的一尺下也只能灰飞烟灭！
<br/><br/>    太一呆呆看着大哥尸体消失，甚至连元神都彻底被打成了飞灰，一时间竟然愣在了那里。
<br/><br/>    他不傻！
<br/><br/>    对方的实力可怕到让人绝望，纵然自己上去又如何？
<br/><br/>    报仇么？
<br/><br/>    那叫送死！
<br/><br/>    太一深深的望了诸玄一眼，将这张面庞彻底的记在了心中。
<br/><br/>    心神一动间收回混沌钟和帝俊的河图洛书。太一大手挥动间，一滴金乌精血被打入了虚空之中！
<br/><br/>    随着气息的牵引，一道庞大到无边无际河流的虚影出现在空中！
<br/><br/>    长河之上，一道熟悉的身影仿若从远古走来，散发出震彻万古的威势！
<br/><br/>    看其气息，不是帝俊又是谁！
<br/><br/>    “时空长河？过去身归来？”
<br/><br/>    后土见状一呆，顿时脸上浮现出了羡慕之意。
<br/><br/>    她坚持要找到修炼元神的方法，不正是因为大罗金仙能在被杀后，过去身能够从时空长河中归来吗！
<br/><br/>    大罗金仙境，可将过去身立于时光长河上，万古不灭！于过去、现在、未来显现，非量劫不可杀！
<br/><br/>    可以说，想真正杀死一尊大罗金仙无比困难。除非有能力将对方从时空长河中彻底抹除痕迹，否则大罗不死！
<br/><br/>    对于这一点，是巫族一直都无法比拟的，也让后土无比羡慕！
<br/><br/>    她不知道要是祖巫死了，有没有办法重新回归洪荒。但起码她知道，至少手下那些大巫是绝对做不到的！
<br/><br/>    但这个前提是，那些大巫现在并没有人达到大罗境界。
<br/><br/>    所以，一切还是未知！
<br/><br/>    对于眼前发生的事情，诸玄也没有感觉到奇怪。真当这些先天神魔随意就能斩杀啊！那也太过小看他们了。
<br/><br/>    前世他看过不少小说，书中那些大罗修士在大能手中随随便便就能杀死。
<br/><br/>    开玩笑，真当大罗金仙不如狗啊。
<br/><br/>    人家怎么说都是超脱出命运长河，俯瞰万古时空的存在好吧！
<br/><br/>    除非那些圣人出手，才有能力直接从时空长河中抹除一个人的过去、现在、未来身，否则你杀一个试试？
<br/><br/>    除非天地间量劫到来，时光长河彻底隐没，万千生灵方能三身归一。
<br/><br/>    也只有这个时候，才能形成大批大罗境修士陨灭的可能！
<br/><br/>    可这些，真是量劫所致么？        <br/><br/>