    
        <br/><br/>    这时，小丫头抱住妈妈的腿，一脸崇拜。
<br/><br/>    “妈妈刚才好帅。”
<br/><br/>    “爸爸就不帅了？”冷枫假装生气道。
<br/><br/>    “爸爸也帅，打架的时候更帅！”
<br/><br/>    完了，长大了绝对是个女汉子。
<br/><br/>    “你个小丫头！”林彩云破涕为笑，笑骂道：“打架不好，不许学你爸爸。”
<br/><br/>    “可是爸爸打架的样子好帅啊。”
<br/><br/>    一旁，那保安时而看看欢笑有爱的一家人，时而看看躺在地上互相指责的奸夫淫妇，一时间搞不清状况。
<br/><br/>    就在他愣神之际，忽然，孟老板怒斥道：“你站着干什么！快来扶我！”
<br/><br/>    刚才发生的太突然，那保安没反应过来，直到被孟老板呵斥了一声，才回过神。
<br/><br/>    “孟老板，你没事吧？”
<br/><br/>    “你说我有没有事！”孟老板将气撒到了保安的头上，下一秒扶着腰哀嚎连连，“哎吆.......我的腰。”
<br/><br/>    “我.......”
<br/><br/>    那保安一脸委屈。
<br/><br/>    而一旁冷枫一家却有说有笑，跟个没事人一样。
<br/><br/>    越想越气，那保安将气撒到了冷枫头上。
<br/><br/>    “你们是什么人！敢来这里撒野，你也不看看这是什么地方。”
<br/><br/>    “什么地方？”将老婆孩子护在身后，冷枫冷笑道：“不就一个吃饭住店的地方，难道还是皇宫大院？”
<br/><br/>    “这里是和平饭店，堪比紫禁城的皇宫大院！”
<br/><br/>    那保安挺起胸膛，一脸骄傲。
<br/><br/>    “听说皇宫大院都有狗奴才看门，这么说，你是个狗奴才？”冷枫反将一军。
<br/><br/>    “你！”保安被气个半死，气得直发抖，“赶紧给我滚，否则我别怪我不客气！”
<br/><br/>    “哼！”冷枫冷笑一声，“那我倒要看看你怎么个不客气法。”
<br/><br/>    见冷枫气质不凡，那保安有些怂，但依旧强作镇定。
<br/><br/>    “你是来捣乱的？”
<br/><br/>    “我是来住店的。”冷枫风轻云淡地说道。
<br/><br/>    但下一秒却迎来几人的嘲讽。
<br/><br/>    那妖艳贱货发出刺耳的笑声，一脸鄙夷，“我没听错吧，他说要来这里住店。”
<br/><br/>    “有问题吗？”冷枫依旧嘴角带着一抹淡笑，却看不出是喜是怒。
<br/><br/>    “滚滚滚！你也不看这儿什么地方。”
<br/><br/>    “这儿难道不是和平饭店？”
<br/><br/>    那女人阴阳怪气地说道：“吆！你还识字啊？知道还敢进来！”
<br/><br/>    “有什么问题吗？”
<br/><br/>    “还有什么问题，我去，今天碰上个傻子。”
<br/><br/>    女人一脸厌恶的看着冷枫，然后很“耐心”的解释着。
<br/><br/>    “能住这里的，都是大人物，而且还要提前预约。
<br/><br/>    就你？哼！”
<br/><br/>    因为开了一天车，半路还陷到泥坑里。
<br/><br/>    所以身上有些狼狈，裤腿还有些泥巴，看起来就像是个穿的比较好的乞丐。
<br/><br/>    这时，那保安为了在孟老板面前留下好印象，开始针对冷枫。
<br/><br/>    准备好好羞辱一下冷枫，为孟老板出出气。
<br/><br/>    “和平饭店，入住者非富即贵，记住了。
<br/><br/>    然后就是乞丐与狗，不得入内。
<br/><br/>    妈的，什么垃圾东西都敢进入这里，赶紧滚，别脏了这里！”
<br/><br/>    冷枫叹了口气，心想：又是个狗仗人势的东西。
<br/><br/>    看着一副高高在上的保安，冷枫冷笑道：“作为保安，你很尽职尽责。
<br/><br/>    但是在看人这一方面，你们是真的狗。”
<br/><br/>    “什么意思？”
<br/><br/>    “狗眼看人低呗，还什么意思。”
<br/><br/>    再傻的人也瞬间明白，自己被骂做是狗。
<br/><br/>    “混账吗，竟然敢骂我是狗，我今天就打断你的腿！”
<br/><br/>    冷枫现在只想赶紧洗个澡，好好睡一觉，也懒得跟他较劲。
<br/><br/>    这时，孟老板扶着腰，一脸鄙夷道：“跟这种社会底层的渣子有什么好说的？直接赶走！”
<br/><br/>    “就是！跟这种乡巴佬有什么好说的，跟条狗一样恶心！”那女人也一脸鄙夷。
<br/><br/>    整个人透露着一种高高在上，浓厚的妆容，挡不住那一脸的轻蔑。
<br/><br/>    这些人要将冷枫所有的尊严，践踏得一丝不剩。
<br/><br/>    这时，那保安上前，想将冷枫一家赶走。
<br/><br/>    “赶紧滚开，别脏了孟老板的眼睛！”
<br/><br/>    “那我要是不走呢？”冷枫也来了脾气。
<br/><br/>    本来开了一天的车，心情就烦闷，现在被一个小瘪三当了睡觉的路。
<br/><br/>    是可忍孰不可忍？
<br/><br/>    “不走？难道你还想在这要饭吃？”那保安冷笑道。
<br/><br/>    “说不定还真是来要饭的。”那女人忽然阴阳怪气地说道。
<br/><br/>    下一秒，安保反应过来，“出入这里的，都是非富即贵，在这里讨饭吃，肯定能讨到钱。”
<br/><br/>    那女人讥讽道：“没想到你还挺聪明的嘛，竟然想到到这儿来要饭。”
<br/><br/>    “是啊，能跑到这里来要饭，是挺聪明的。”安保更是阴阳怪气。
<br/><br/>    他们用“严谨”的推敲，断定了冷枫一家就是来这里要饭吃的。
<br/><br/>    说着，孟老板从钱包里掏出一张红票子，扔到地上。
<br/><br/>    “来，跪下给爷学声狗叫，这个就是你的了。”
<br/><br/>    一旁的女人也讥讽道：“叫吧，这可比你在外面捡垃圾吃强多了，反正你也是个废狗，叫一声也没什么。”
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    冷枫眉头紧锁，面若寒霜，目光中带着怒火。
<br/><br/>    正当他准备一拳打过去时，忽然想到一个坏主意。
<br/><br/>    下一秒，他一脸坏笑，低声说道：“吆！这不红灯街看到那姑娘吗？你怎么在这儿？”
<br/><br/>    一听到“红灯区”这三个字，女人瞬间变了脸色，直接破口大骂。
<br/><br/>    “你说谁是红灯区的！信不信我撕烂你的嘴！”
<br/><br/>    冷风嘴角上扬，坏笑道：“不好意思不好意思，忘了忘了。
<br/><br/>    您也是来这儿赚钱的？一晚上多少啊？”
<br/><br/>    说着，冷枫勾住孟老板的肩膀，阴阳怪气地说道：“老哥，你口味不错嘛。
<br/><br/>    这个啊，我听人说过，特别好用。
<br/><br/>    你老哥出多少钱啊？一晚怎么也得50吧？”
<br/><br/>    听到这话，俩人瞬间脸色阴沉下来。
<br/><br/>    即使再傻的人，也能听出来，这是在拐弯抹角地骂他们一个卖淫女，一个嫖客。
<br/><br/>    女人恼羞成怒，像个泼妇一样，“有种再说一遍！”
<br/><br/>    孟老板想从冷枫身边脱身，但是冷枫的手掐在他的脊背的穴位上，只要一动，那钻心的痛，让他疼得龇牙咧嘴。
<br/><br/>    “小子，放开我！
<br/><br/>    信不信我让你死在这里！”        <br/><br/>