    <br/><br/>    演唱会即将开始，将近一万人场次的大剧院里灯光灰暗，唯一能看见的是每一个粉丝手中举起的荧光棒。
<br/><br/>    这里不乏每年都来参加演唱会的老粉丝，每个人充满期待，年纪也都在二十三四岁，没有太多年轻面孔。
<br/><br/>    杨黎如独自走进演唱会里，她借着手中微弱的荧光棒光亮，照了照手里的门票，发现郑龙给两人订下的位置竟然是前三排的VIP贵尊位置。
<br/><br/>    她抬头一眼望去，乌泱泱的一片人群，就连脚下的路都快看不清了，整个大剧院唯一充满灯光唯有舞台。
<br/><br/>    她皱起眉头，心想：“大叔第一次来演唱会，万一走丢了怎么办？”
<br/><br/>    在进来之前，她其实等了于枫一段时间，但担心自己和于枫的位置被人抢走，生怕有几个不讲道理的人占位，就提前进来，此刻想到这一点，她拍了拍脑袋。
<br/><br/>    “还是回去等大叔吧！”
<br/><br/>    说着，杨黎如转身就往出口走，没想到一转身，于枫便出现在身后。
<br/><br/>    “黎如！”
<br/><br/>    “哎呀！”
<br/><br/>    杨黎如被吓到了。
<br/><br/>    她连忙拍拍胸脯：“大叔，你回来了？”
<br/><br/>    于枫咧嘴一笑：“你怎么没去位置上坐着，我不是让你先去等我吗？”
<br/><br/>    “我这不是怕你走丢吗？大叔这么傻，走丢了我还去哪里找你这么一个傻大个。”杨黎如用半开玩笑的语气说道，嘿嘿一笑。
<br/><br/>    听到这话，于枫心里流淌过一股暖流。
<br/><br/>    幸好当初他在悬崖上挡得及时，要不然……
<br/><br/>    接着，他咳嗽一声：“黎如，对不起，你要的签名我……”
<br/><br/>    语气低落，代表签名没有拿到！
<br/><br/>    同时于枫也没打算把后台发生的那些事情告诉给杨黎如。
<br/><br/>    他不希望杨黎如不开心！
<br/><br/>    还是等看完演唱会之后吧！
<br/><br/>    “没关系！”
<br/><br/>    不料下一秒，杨黎如的回答让于枫意外了。
<br/><br/>    “没关系……黎如，你不生气……”
<br/><br/>    “为什么要生气，来看演唱会就单纯是看演唱会，签名这种东西，有没有无所谓了，有明星的签名又不能当饭吃，最重要的是，陪我看演唱会的人在就好了，大叔，你说是吧！”
<br/><br/>    说着，杨黎如主动上前拉起于枫的小手。
<br/><br/>    “走，我们去找位置！”
<br/><br/>    “额……好！”
<br/><br/>    按照门票上所购买的位置，两人一起走进贵宾区。
<br/><br/>    一进到里面，一双双惊艳的目光就落在杨黎如身上。
<br/><br/>    就像是看到了仙女一般。
<br/><br/>    而在几分钟之后，两人找到位置上坐下，舞台上空荡荡的，除了必要的工作人员在摆弄机器，没有其他人在走动。
<br/><br/>    同时，四周的灯光也时不时地从两人身上扫过。
<br/><br/>    演唱会预定的演出时间是在上午九点半，进场之后，半个小时的准备时间，所以实际上是从十点开始演出。
<br/><br/>    没过一会儿，指针从十点的位置轻轻走过，连续过了五分钟，舞台上都没有任何动静。
<br/><br/>    “诶，这是怎么回事啊？怎么还不开始？”
<br/><br/>    “不知道啊，默涵姐姐是不是出什么事了？”
<br/><br/>    “怎么这么晚才开始？再不开始，我就要喊退票了！”
<br/><br/>    “……”
<br/><br/>    人群开始纷乱，无数人时不时就对着舞台指指点点，开始有些不耐烦。
<br/><br/>    花了好几百块甚至是好几千块买一张演唱会的门票，结果进来之后等了将近一个小时，又不是跑这来嗑瓜子的，谁愿意这么干等着！
<br/><br/>    于枫听到周围的议论声，皱起眉头。
<br/><br/>    难道说刚才后台的事……
<br/><br/>    他自然不担心朱墨涵会找上麻烦，清者自清。
<br/><br/>    但就在这个时候，他的手机——发来一条短信。
<br/><br/>    “叮咚……”
<br/><br/>    与此同时，舞台上，一名没有经过任何打扮的朱墨涵拿着一个麦克风走上来，一瞬间，全场的灯光全部聚集在她的身上。
<br/><br/>    “哇呜……”
<br/><br/>    “默涵，默涵，默涵……”
<br/><br/>    “默涵姐姐我爱你，默涵姐姐，我要卖了房子娶你！”
<br/><br/>    “默涵姐姐……”
<br/><br/>    原本寂静甚至还有些不耐烦的现场，随着朱墨涵的出现立刻热闹起来，坐在于枫身旁的杨黎如也欢呼雀跃，甩动手里的荧光灯。
<br/><br/>    只是！
<br/><br/>    这时将所有注意力放在舞台上的她，却忽略到于枫此刻的杀意！
<br/><br/>    那是一条由刘默笙亲自转发过来的国际新……闻！
<br/><br/>    凌晨八点，立坚首都郊外罗柴德私人城堡外发现十名偷渡者，著名企业家罗柴德艾森先生于当晚正为昨日去世的大女儿丽娜祷告，发现十名偷渡者携带非法炸弹和枪支闯入城堡，在一番激战之下，十名偷渡者歹徒当场被击杀，并且以罗柴德族法钉在耻辱柱上，淋雨曝晒八日！
<br/><br/>    ……
<br/><br/>    罗柴德家族！
<br/><br/>    死去的大女儿丽娜！
<br/><br/>    还有一张……
<br/><br/>    附在文章下方的一张十具尸体的照片。
<br/><br/>    看到照片的那一刻，于枫当场认出他们的面孔。
<br/><br/>    偷渡者？
<br/><br/>    呵呵！
<br/><br/>    这是在羞辱他们的吗？
<br/><br/>    龙箭的骄傲，边境里神一般的特殊小组，狼牙的十名成员！
<br/><br/>    此刻，却像一群争斗失败的猎狗，被钉在耻辱柱上，无名之火，瞬间在于枫心中熊熊燃烧，这十个人，皆是五年前随他追杀猎魔的兄弟，是他亲手从无培养到战神角色的的队友！
<br/><br/>    五年未见，再相见，却已是天人两相隔！
<br/><br/>    无数疑问，在这一刻犹如海水般淹没于枫的脑袋。
<br/><br/>    昨晚老大不是说，派狼牙出境追击地魔么……
<br/><br/>    为什么？
<br/><br/>    为什么会出现在罗柴德家族？
<br/><br/>    他立刻萌生出无数猜测，却又不敢确定，他愣在座位上，耳边的欢呼声，舞台的灯光，都仿佛在他的世界里消散得一干二净！
<br/><br/>    他陷入了沉默，一种死一般的沉默！
<br/><br/>    而舞台上，朱墨涵拿着麦克风，语气冰冷地说道：“各位朋友，实在对不起，在演唱会正式开始之前，我想请各位帮一个忙，刚刚在后台出现了一名小偷，他偷走了我的一份礼物，那是我精心挑选准备送给一位身患白血病的粉丝的礼物，现在他就在这里，我想请各位帮忙找一下这个人，谢谢！”
<br/><br/>    此话一出，顿时，所有人都大怒。
<br/><br/>    “什么？小偷？这小偷不想活了？连默涵姐姐送给粉丝的礼物都偷？”
<br/><br/>    “卧槽，这家伙要是让我知道，我一定暴打他！”
<br/><br/>    “谁，谁，快点让我们看看他长什么样？”
<br/><br/>    “连一个得了白血病的粉丝礼物都偷，还有没有良心？”
<br/><br/>    紧接着，就在朱墨涵背后的大屏幕上，一张面孔，出现在所有人面前。
<br/><br/>    那是一张五官坚毅，皮肤黝黑，留着一头板寸，穿着黑色T恤，军绿色长裤，黑皮靴的男人。
<br/><br/>    也就在这张照片一出现，贵宾区内，几乎所有人都将目光投向杨黎如与于枫两人！
<br/><br/>    “在这，在这！就是他！”
<br/><br/>    在照片一出时候，全场寂静，而后一道颇为洪亮的声响突然打破沉寂的气氛。
<br/><br/>    一名穿着西装的男人脸色疯狂从位置上跳起来，对着灯光指着第三排最中间的位置。
<br/><br/>    刷！
<br/><br/>    演唱会所有灯光，在朱墨涵的号召下，立刻聚集在于枫那阴沉而愤怒的面孔上。
<br/><br/>    他在想着十名战友被罗柴德家族族长屠杀的事情。
<br/><br/>    而全场所有人，都在想着如何将他撕碎！
<br/><br/>    于枫——被发现了！<br/><br/>