
什么叫做女人没有男人照样可以活的很精彩？<br/><br/>
又说什么女人不是免费的保姆？保姆是何意？<br/><br/>
还说什么要生孩子，不要孩子爹？<br/><br/>
这都是什么疯言疯语？<br/><br/>
他真怕沐冬至被她给带坏了。<br/><br/>
失策了。<br/><br/>
早知道，他就不应该想着让沐冬至跟她学医术。<br/><br/>
他猜想她是一个十分有能才的人，但是没想到竟然还如此的离经叛道。<br/><br/>
要是成功的说服了小娘子，他的好日子不就到头了吗？<br/><br/>
不成，绝对不能让他继续发挥了。<br/><br/>
于是，他起身踱步到了李秋阳的窗外，干咳了一声。<br/><br/>
李秋阳正说的起劲，突然听到了沈修远的咳嗽，也剧烈的咳嗽了起来。<br/><br/>
沐冬至连忙端茶给她，说：<br/><br/>
“你慢慢说，别激动。”<br/><br/>
“我呛到了，咳咳咳……”<br/><br/>
花如上前帮她拍后背，说：<br/><br/>
“我以后也要跟你一样，做一个独立自主的大女人。”<br/><br/>
“好！今天就说到这里，我也得好好歇歇，你们都出去吧。”李秋阳说道。<br/><br/>
沐冬至跟花如只好先出来了。<br/><br/>
花如见到了沈修远，对着他福了福身子。<br/><br/>
沈修远立刻对着她拱手行了大礼。<br/><br/>
沐冬至见了觉得有些稀奇，上前问：“远哥哥，你为何药对花如姐姐行大礼？”<br/><br/>
“花如不是一般的人，值得行大礼。”沈修远说道。<br/><br/>
沐冬至说：“她确实不是一般的人，她有闻香识人的本事。”<br/><br/>
“哦？还有这事？”<br/><br/>
“嗯嗯。”沐冬至又开始说起花如的本事来。<br/><br/>
沈修远只是静静的听着。<br/><br/>
两人这边在院子里说话，孟政来了。<br/><br/>
他看到沈修远跟沐冬至站在一起，又知道沐冬至是他的童养媳，脸拉的老长。<br/><br/>
沐冬至问：“孟少爷，你来了？”<br/><br/>
“嗯。”孟政不高兴的嗯了一声，随即去找李秋阳了。<br/><br/>
“他好像有些不高兴。”沐冬至说道。<br/><br/>
“小孩子家家的，不用理会。<br/><br/>
走，你今日同我去逛逛。”沈修远说道。<br/><br/>
“可是家里还忙着呢。”沐冬至想着李秋阳还要做药，所以不想浪费时间。<br/><br/>
沈修远凑在她耳旁说：“陪我去看看玉石的行情，咱们家里还有一个大宝贝没卖呢。”<br/><br/>
沐冬至想起河边捡回来那个宝贝，便同他一起去了。<br/><br/>
又过了两日，放榜了。<br/><br/>
沐冬至早早的起来，准备去看榜。<br/><br/>
沈修远却说：“人山人海的，咱们去了根本就挤不过去。”<br/><br/>
“那我们晚点去？”<br/><br/>
“嗯，晚点。”沈修远说道。<br/><br/>
沐冬至还是有些心不在焉。<br/><br/>
她巴不得马上就知道沈修远到底有没有考上。<br/><br/>
李秋阳跟花如去了夫人家，家里只有他们两个人。<br/><br/>
沐冬至转来转去，最后无聊道拿布擦院子里兰花叶子上的灰了。<br/><br/>
沈修远却还是拿着书坐在院子里看书。<br/><br/>
一会儿看看书，一会儿看看那个忙碌的身影。<br/><br/>
小娘子，可真是一刻都不愿意闲下来啊。<br/><br/>
“沈兄，沈兄！”徐盛的声音从外头传了过来。<br/><br/>
沐冬至立刻起身，迟疑了一下立刻前去开门。<br/><br/>
徐盛见是沐冬至，连忙作揖，问：“嫂子，沈兄可在？”<br/><br/>
“在。”<br/><br/>
她请徐盛进去。<br/><br/>
徐盛激动的进门的时候差点被门槛给绊倒了。<br/><br/>
他趔趄了一下，勉强稳住了身子，兴奋的说：<br/><br/>
“沈兄，恭喜，恭喜呀。”<br/><br/>
沈修远已经起身迎接他，故作淡定的问：<br/><br/>
“何喜？”<br/><br/>
“恭喜沈兄高中榜首。”他说着对着沈修远作揖。<br/><br/>
沈修远眉间有喜悦荡漾开来。<br/><br/>
“许是我运气好。”他语气颇为轻松的说道。<br/><br/>
沐冬至立刻问：“榜首可是第一名？”<br/><br/>
“正是第一名，知府大人很快就来了。”徐盛说道。<br/><br/>
沐冬至听说还要惊动知府大人，立刻紧张的不知道要做什么才好了。<br/><br/>
知府大人很快就带着人来到了沈修远住的地方。<br/><br/>
他前来祝贺，并且还带了银子过来。<br/><br/>
沈修远跟他寒暄着，请他进屋去坐。<br/><br/>
这边还在说话，天安府有头有脸的人都来了，首当其冲的就是齐王。<br/><br/>
对于齐王，沐冬至倒是有所耳闻。<br/><br/>
起先都是因为齐王世子的缘故才多留意的，如今见到齐王本人，倒是没有太惊讶。<br/><br/>
因为齐宣的相貌同齐王一般无二。<br/><br/>
只是，齐宣的眼神清澈，但是齐王看起来就凌厉的多了。<br/><br/>
众人都朝齐王下拜，沐冬至也跟着跪了下来。<br/><br/>
齐王说：“都免礼吧，今日大喜，莫要拘于小节。”<br/><br/>
沐冬至不敢再盯着齐王看，垂着脑袋站在沈修远的身边。<br/><br/>
花如倒是谁都不怕，前来奉茶。<br/><br/>
沐冬至偷偷的看了花如一眼，心里想着她们什么时候回来的？<br/><br/>
李秋阳怎么不过来？<br/><br/>
齐王坐在上堂的位子上，开始训诲了起来。<br/><br/>
所有的人都洗耳恭听。<br/><br/>
正当这时候，有个不怕死的在院门外大声喊着说：<br/><br/>
“王爷，还请明察秋毫，还我们一个说法。”<br/><br/>
齐王闻言，立刻问：“何人在外喧哗？”<br/><br/>
他带来的侍卫立刻跑进来，说：<br/><br/>
“启禀王爷，外面来了一位学子，说是此次府试有内幕。”<br/><br/>
齐王剑眉一竖，怒道：“带他进来。”<br/><br/>
很快有个人被带了上来。<br/><br/>
那人进来就伏在地上，说：“王爷，还请明察秋毫，此次府试有内幕，还请王爷还我们莘莘学子一个说法，重新定夺乾坤。”<br/><br/>
沈修远看到这人，下意识的感觉不妙。<br/><br/>
这个人是白金玉的表兄付文山。<br/><br/>
他前世就是白金玉的帮凶。<br/><br/>
这个时候来这里喊冤，怎么看怎么像是冲他来的。<br/><br/>
“什么内幕，你知道什么，立刻禀报。<br/><br/>
你要确保自己所言每句都是实话，若是有半句谎言，本王定会要了你的舌头。”<br/><br/>
齐王说这话的时候，气势全开。<br/><br/>
付文山连忙说：“学生不敢乱说，只说学生知道的事实。<br/><br/>
案首沈修远，乃是两个月前刚经过县试的。<br/><br/>
在县试之前，他曾经重病，许久未到书院读书，此事他家乡众人皆知。”<br/><br/>
齐王立刻问：“可有此事？”<br/><br/>
沈修远回道：“确有其事。”<br/><br/>
“青山书院的郭夫子请知府大人做保结的时候，是说让他前来探探路的。”付文山说道。<br/><br/>
齐王看向知府大人，问：“可有此事？”<br/><br/>
知府立刻起身，回：“确有其事。”<br/><br/>
付文山又说：“前日试卷尚未批改完毕，沈修远却请了知府大人吃饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66407440"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;怎么看怎么像是冲他来的。">加入书签</a>
</div>
