    光辉静静看着这对兄妹对话，对方说的是帝刹语言，和人类语言有着巨大差别，他一个字都听不懂。
<br/><br/>    不过，光辉听懂了高谦这个名字，再看两人神态表情，也大概猜到了他们在讨论什么。
<br/><br/>    英俊男子名叫帝红林，是帝刹族中王子，在帝刹族中有着非常高的地位。
<br/><br/>    光辉和帝刹族勾结多年，和帝红林也见过几次。
<br/><br/>    以前两界融合程度不深，帝红林虽然每次都是趾高气昂，在力量层面层次却不高。
<br/><br/>    这也让帝红林的趾高气昂带着几分虚张声势。
<br/><br/>    现在，情况却完全不同了。
<br/><br/>    帝红林、帝红叶兄妹坐在这里，一身华美金色源甲，气场十足。
<br/><br/>    至少在源力层面，已经不逊于他。
<br/><br/>    帝红林胸口上有一个巴掌大小转轮，一共有一百零八个锯齿，内里还有一圈逆转的七十二锯齿，中心是三十六锯齿。
<br/><br/>    这个转轮看起来如同钟表的机械飞轮解构，看起来非常复杂。
<br/><br/>    光辉不知道这是什么东西，却能感受到这个转轮蕴藏强大法则力量。
<br/><br/>    一件顶级神器，甚至比他手里的光辉之剑更强大。
<br/><br/>    光辉对此当然很好奇，但涉及到神器都是最高机密。
<br/><br/>    帝红林不说，光辉绝不好多问。
<br/><br/>    帝红林和妹妹帝红叶说了几句话，他转过来对光辉说道：“我们是在讨论高谦的事情。这个高谦伤害过我妹妹，这一次绝不能放过他！”
<br/><br/>    他脸上露出一丝傲然：“你不要怕，只管去和高谦碰面。我们会帮你解决高谦！”
<br/><br/>    光辉不喜欢帝红林那毫不掩饰的骄傲，帝刹族的自以为是真让人厌恶。
<br/><br/>    只是随着两界的融合速度加快，帝刹族在星球上受到的限制越来越少。
<br/><br/>    光辉也不敢得罪对方，他点头致意：“多谢殿下的帮助。”
<br/><br/>    他又强调说：“高谦凶狠狡诈，背后一定有人支持，我们也不能大意！”
<br/><br/>    高谦崛起旳速度太快了，力量成长的也太快了。
<br/><br/>    一年前，高谦连源师都不是。
<br/><br/>    一年多的时间，高谦已经成为此界最强大源师，连斩黑暗、光荣等人。
<br/><br/>    跑回来的红龙、铁狮等圣骑士，都被高谦吓破了胆。
<br/><br/>    光辉听他们的描述，也能想象那场面多震撼。
<br/><br/>    黑暗几招就被高谦杀了，都不知道怎么死的。蔷薇、无畏、正义，几乎都是被高谦秒杀。
<br/><br/>    高谦所展现了统治级别的强大实力，众多圣骑士毫无抗力。
<br/><br/>    光辉听到消息后也吓了一跳，急忙去找光明神主求助。
<br/><br/>    光明神主并没有降临，只是让他去找帝刹族。
<br/><br/>    也不知光明神主和帝刹族达成了什么交易，帝红林主动提出要帮他。
<br/><br/>    只是帝刹族不可能白帮忙，双方就合作条件谈了好久。
<br/><br/>    帝红林他们也不着急，时间拖的越久越好，圣骑士联盟越惨越好。
<br/><br/>    光辉要找高谦和谈，其实也是一种拖延时间的策略。
<br/><br/>    他可不想和高谦单独会面，太危险了。
<br/><br/>    现在双方条件谈的差不多了，高谦的回复也到了。可以说时机刚刚好。
<br/><br/>    光辉对帝刹族没有好感，不过，当务之急还是除掉高谦。
<br/><br/>    趁着帝刹族还没全面侵入这段时间空隙，他也许能一统联邦。
<br/><br/>    到时候强行推动信仰，也能收集大量愿力。运气好的话，也许能晋级六阶！
<br/><br/>    到了六阶，就有资格和帝刹族讲条件！
<br/><br/>    光辉说道：“我这次约高谦到荆棘岛会谈，这是一座位于东海中心的度假岛屿，风景美丽，四季如春。
<br/><br/>    “两位可以先去岛上小住，先熟悉熟悉周围环境。”
<br/><br/>    光辉其实对这两位援兵并不太信任，只是到了这一步，他也没什么选择。
<br/><br/>    “可以。”
<br/><br/>    帝红林想了下吩咐道：“我喜欢纯洁干净女孩，你准备一批来伺候我。”
<br/><br/>    “如您所愿。”
<br/><br/>    光辉站起身抚胸鞠躬，姿态谦恭。
<br/><br/>    帝红林笑了笑，他知道这个人类不像表现出来的那么恭顺，可那不重要。
<br/><br/>    不论这个人类有什么想法，或者这个星球上的生命有什么想法，都不值一提。
<br/><br/>    等到两界贯通，这個星球上的生命要么臣服，要么毁灭。再没有第三条路。
<br/><br/>    光辉把帝红林、帝红叶送走后，他回到密闭的祈祷室，在一尊纯金人形神像前跪下。
<br/><br/>    这尊神像面目模糊，身穿长袍，周身闪着湛然金光。
<br/><br/>    神像下方的半透明基座里，装满了无数的源钻。
<br/><br/>    源钻为神像提供了精纯源力，确保神像能够维持一个稳定的坐标。
<br/><br/>    光辉默默祷告，他手里光辉之剑散发出无尽光芒，剑光和神像闪耀光芒很快转化成同一频率。
<br/><br/>    神像只是坐标，想要和光明神主联系，还需要光明之剑才能打开虚空通道。
<br/><br/>    过了好一会，面目模糊的神像突然睁开眼睛，只是那眼神空茫深远，看不到任何的情绪。
<br/><br/>    光辉急忙叩拜：“卑微的仆人叩见吾主。”
<br/><br/>    “主，高谦已经同意会面。帝刹族派帝红林过来……”
<br/><br/>    光辉对光明神主很的敬畏，他知道时间宝贵，把事情简单报告了一遍。
<br/><br/>    “不必犹豫，不必彷徨，我会注视着你，此战必将获胜。”
<br/><br/>    光明之主留下了一句充满神棍气息的神谕后就离开了，睁开眼睛的神像再次闭上眼睛。
<br/><br/>    头深深贴地的光辉，又等了好一会才缓缓起身。
<br/><br/>    这一次，光辉眼神中也多了几分自信。
<br/><br/>    光明之主虽然装神弄鬼，其力量层次却远在他之上。
<br/><br/>    光辉不信神，但他信服力量。
<br/><br/>    几十年来，光明之主说过的话从没错过。
<br/><br/>    既然光明之主都说此战必胜，那就一定会赢。
<br/><br/>    这不是玄学，而是光明之主对于战斗的判断。
<br/><br/>    光辉一直担心高谦身后还有别人，光明之主的神谕，却说明了高谦背后没人！
<br/><br/>    就算有人，也算不上阻碍！
<br/><br/>    东西方的这次会谈，并没有媒体报道。对于普通人来说，他们最多能看到各国首脑这个层面。
<br/><br/>    他们很难理解，世界的权力完全掌握在五阶强者手里。
<br/><br/>    荆棘岛这座美丽度假岛屿，因为会谈需要，临时封闭，大批工作人员进入，开始为即将到来的会谈做准备。
<br/><br/>    光辉知道这次会谈不会有谈判，但是，样子还是摆出来。
<br/><br/>    会谈日期是五月五号，距离会谈还有一段时间，高谦回到东江安心等待决战。
<br/><br/>    趁着还有时间，高谦还想在狮驼王那学点东西。
<br/><br/>    杀是杀不掉的，在狮驼王这多体验一下六阶的威力也挺好。
<br/><br/>    果然，狮驼王没过两天就回来了。
<br/><br/>    狮驼王的狮子吼，当真是有摧山裂地之威。
<br/><br/>    高谦用尽办法，就是抗不住这一吼。这就是双方的力量差距太大，一切技巧秘术都没有了意义。
<br/><br/>    如此折腾了大半个月，高谦虽然没学到什么，精神力量到是提升了一些。
<br/><br/>    准确的说，是经过狮子吼不算摧毁，他精神磨砺更加坚凝强大。
<br/><br/>    这也让他能在狮子吼下多撑半秒。
<br/><br/>    这个进步很微小，却让高谦明白了一件事。
<br/><br/>    高谦总觉得自己力量达到巅峰，进无可进。狮驼王用事实告诉他这是错觉。
<br/><br/>    很显然，他只是理论是达到了巅峰，其实还有很多的进步空间。
<br/><br/>    再一次被狮驼王的狮子吼解决，高谦返回太一宫。
<br/><br/>    最近几次狮驼王的显得有些暴躁了，看到他来连话都不说，直接裂开嘴巴狂吼大叫，很是粗鲁。
<br/><br/>    高谦回到太一宫，正看秦凌在给唐红英、周毓秀讲她的心得体会。
<br/><br/>    “面对强大雷龙，我心里很绝望。二师姐让我先走，我真的有点犹豫了。”
<br/><br/>    秦凌说道：“我想走，但我不忍心放弃二师姐。关键时刻，我心里就是涌出一股冲动，我不能走，我秦凌义薄云天，怎么能扔掉师姐独自苟活！
<br/><br/>    “然后，我就突破了瓶颈……”
<br/><br/>    “我觉得要突破瓶颈需要明白本心，认识自己本性，这才能精神身体完全统一！”
<br/><br/>    唐红英瞪大眼睛：“就这样？”
<br/><br/>    她觉得这也太简单了，不就是讲义气，她当时也很讲义气，她怎么没突破？
<br/><br/>    周毓秀若有所思，却默然不语。
<br/><br/>    秦凌转头看到高谦，她急忙请教高谦：“老师，要突破就要明白本心本性，对吧？”
<br/><br/>    “嗯。”
<br/><br/>    高谦想了下说：“也要契合你们修炼的秘法。”
<br/><br/>    对于如何突破，高谦其实也说不太清楚。从秦凌突破来看，明白本心本性是关键，又不完全如此。
<br/><br/>    他隐隐有种感觉，却一时说不清楚。
<br/><br/>    高谦柔声安慰了唐红英、周毓秀几句，让她们不要着急。
<br/><br/>    虽然大战在即，力量越强越好，高谦却没指望这两个弟子立即突破。
<br/><br/>    这个，还是要看个人灵性，还需要一点点运气。纯粹凭着努力苦修，很难跨越瓶颈。
<br/><br/>    天亮了，高谦、唐红英、秦凌都离开太一宫。
<br/><br/>    就只有周毓秀没走，她看到太一宫没人了，这才找到灵儿。
<br/><br/>    “灵儿姐姐，我有个问题请教。”
<br/><br/>    灵儿笑嘻嘻说道：“周姐姐客气什么，你只管问，我知无不言。”
<br/><br/>    “《无相阴阳轮》总纲是不是智绝众相，理通诸法？”
<br/><br/>    “当然。这写作无相阴阳轮总纲上，绝没错的。”
<br/><br/>    灵儿有些疑惑，周毓秀修炼无相阴阳轮这么久了，怎么还问这么简单的问题？
<br/><br/>    周毓秀点点头，她脸上露出犹豫之色。
<br/><br/>    灵儿好奇的说道：“周姐姐有话就说，咱们之间何必客气。”
<br/><br/>    “灵儿姐姐，高谦是老师的弟子吧？”
<br/><br/>    周毓秀突然问道。
<br/><br/>    “啊……”
<br/><br/>    灵儿不知该怎么回答，一下居然呆住了。<br/><br/>