    
<br/><br/>    已经有了两次被挂的经验，这一次，叶晚已经连奇怪这样的情绪都不会有了，更别说是愤怒了。
<br/><br/>    慢悠悠的起床洗漱，叶晚一边吃早点一边登陆了鱼塘。
<br/><br/>    果然，标题一如既往的轰动。
<br/><br/>    “看心机婊如何在佛前现出原形！”
<br/><br/>    叶晚叹了口气，摇了摇头。
<br/><br/>    这届网友文笔不行啊！
<br/><br/>    先不说第一次那个“山路十八弯的滤镜”的质问大妈体是如何的夺人眼球，只上一次那个无人搭理的“人性扭曲道德沦丧”头条风都比它吸睛好吗？
<br/><br/>    点进帖子，一眼就看到了玄妙老和尚慈眉善目仿若普度众生的大屏截图。
<br/><br/>    继而，下面是叶晚一夜成名那个绝绝子妖妃妆的高清照片。
<br/><br/>    楼主话语里的瞧不上扑面而来，“一个72线小网红都算不上的小城美女，竟然来跟玄妙老和尚互动，谁要说这中间没什么猫腻，我第一个不服气！飞鱼官方要不要来认领一下，这个什么铁岭第一美女是你们哪个高层家的亲女儿干女儿什么的？”
<br/><br/>    “顶着一张不知道整容了多少回的网红脸，竟然也好意思跟老和尚PK，我倒要看看，到时候佛音一起，你是怎么扒掉画皮显出原形的！”
<br/><br/>    “晚上八点，直播见！”
<br/><br/>    叶晚翻了下评论的楼层，一脸的果不其然。
<br/><br/>    大部分人都在应和楼主，觉得这次她链接到玄妙老和尚是平台黑幕。
<br/><br/>    毕竟，虽然人人都喊着心灵美更重要，可总有些人是看脸的，所以才有了那句“这果然是个看脸的社会”的愤慨。
<br/><br/>    100位主播里，其中不乏有外形帅气的男主播，譬如那位走原创路线的男主播“愤怒的狗尾巴草”，还有游戏主播“最强地表G”，等等。
<br/><br/>    可叶晚偏偏链接到了玄妙老和尚。
<br/><br/>    在路人眼里，叶晚这简直算是躺赢了。
<br/><br/>    毕竟，她只有一百多万粉丝，而玄妙老和尚有2800多万粉丝。
<br/><br/>    哪怕那2800多万粉丝里只有1%的人是看脸的，那一场直播互动，叶晚也能白嫖28万粉丝去。
<br/><br/>    这不是躺赢是什么？
<br/><br/>    叶晚一脸的无所谓。
<br/><br/>    我回车键都没按，连选择权都没有好吗？
<br/><br/>    只是这样的话，叶晚已经没有说的必要了，反正她说了也不会有人信。
<br/><br/>    而且……
<br/><br/>    姐就喜欢看你们看不惯我，又干不掉我的蠢样子！
<br/><br/>    退出鱼塘，叶晚哼着歌出门逛街去了。
<br/><br/>    临近八点，叶晚登陆了直播间。
<br/><br/>    “铁岭第一美女”的直播间里，粉丝们难得一见的安静，大概都已经见识了论坛里对叶晚的诋毁和不看好。
<br/><br/>    以前黑粉来袭的时候，铁粉真爱粉们还能披着马甲上去一战，毕竟叶晚是有些本事在身上的。
<br/><br/>    可如今对上的是玄妙老和尚，粉丝们齐齐熄火了。
<br/><br/>    与正义杠，是不会有好下场的。
<br/><br/>    所以，安安分分的不惹事，就算是给自家女神积德了。
<br/><br/>    “女神，今晚和老和尚的直播PK，你要坚强哦！”
<br/><br/>    “大不了就认怂，你还有我们，你不离，我们不弃，你永远是我们的晚晚大宝贝！”
<br/><br/>    “晚姐，36计最后一计，你懂的！挺你！”
<br/><br/>    ……
<br/><br/>    叶晚微笑，“爱你们！”
<br/><br/>    眼见时间指向八点，叶晚径直进入了官方指定的互动直播间。
<br/><br/>    玄妙老和尚那边一如往昔，庄严随和的禅房，亘古不变的经书。
<br/><br/>    再看到叶晚这边，原本已经准备好开骂的粉丝们定睛一看。
<br/><br/>    哇哦！
<br/><br/>    小姐姐厉害了！
<br/><br/>    呃……准备好的开骂骂不出去了肿么办？<br/><br/>