    李菲儿撇撇嘴：“我还是觉得九重天好！”
<br/><br/>    “呃.....”
<br/><br/>    凌风有些无语，还真是众口难调，有人喜欢海岛，有人喜欢九重天，无法协调。
<br/><br/>    所以他只能说道：“那我尽量想办法吧，看看能不能搞清楚那是什么能量吧！”
<br/><br/>    “嗯，我就知道大叔最好了！”
<br/><br/>    李菲儿点点头，随后眨巴着眼睛看着他：“大叔，咱们该做晚饭了吧？”
<br/><br/>    “嗯，想吃什么？”凌风问道。
<br/><br/>    “你看旺财他们都在，还能吃什么？”李菲儿嘻嘻笑道。
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，转头看看后面的山坡，现在已经是深秋，树叶都黄了，此时是野兔正肥的时候！
<br/><br/>    于是他回头对旺财说道：“带着你的老婆孩子去打猎吧，吃多少抓多少，不够吃的可别怪我！”
<br/><br/>    “嗷呜！”
<br/><br/>    旺财叫了一声，立刻闪电一般冲向了后山！
<br/><br/>    大小强还有大黄小白，也全都跟了上去！
<br/><br/>    这些家伙都已经通了人性，一听有烤兔子可吃，立刻就来精神了！
<br/><br/>    李菲儿小跑着去了菜园，随后拔了根萝卜出来：“刚才就想吃了，大叔你看着萝卜好不好？”
<br/><br/>    看着那比自己小腿还粗的绿萝卜，凌风也是食指大动：“真不错，这不会是圣光会那几个人种出来的吧？”
<br/><br/>    “肯定不是，这萝卜起码长了三个多月才能长成这样子，一定是别人种的！”李菲儿说道。
<br/><br/>    凌风闻言一怔，随后心头一动：“对啊，三个月前，那帮人还没来呢，那是谁在这里种了菜？”
<br/><br/>    “不知道，这事儿你得去问村长！”李菲儿摘掉萝卜上的叶子，然后舀了点水清洗起了上面的泥土。
<br/><br/>    片刻后，一根绿色带了点白的萝卜洗干净了，她直接小手一拍，就把萝卜给拍成了几块！
<br/><br/>    “好脆！”
<br/><br/>    李菲儿一脸惊喜，赶紧拿起一块送入口中。
<br/><br/>    之后她就瞪圆眼睛，含糊不清的对凌风说道：“大苏你快尝尝，好吃！”
<br/><br/>    “怎么成大苏了？”
<br/><br/>    凌风无语，白了她一眼后，也拿起了一块萝卜吃了一口。
<br/><br/>    结果他也愣住了。
<br/><br/>    这萝卜又脆又甜，一点辣味都没有，而且那萝卜皮非常好扒，翘起一角就能直接掀开了！
<br/><br/>    “怪事，这里种的萝卜怎么如此好吃？”
<br/><br/>    凌风一脸奇怪，自己之前搞种植的时候没种过这个，所以他也不知道如果自己种的话，长出来的萝卜会不会比这个好吃！
<br/><br/>    但很明显，李菲儿摘的这个萝卜的味道，已经是凌风从小到大吃过的里面最好吃的了！
<br/><br/>    于是你一块我一块，两人很快就把一根三斤多的大萝卜给吃光了！
<br/><br/>    绿色的部分都是脆甜的，只有白色的那一部分有种微辣的感觉，但也是非常好吃的。
<br/><br/>    吃完之后的李菲儿一脸的心满意足，不过等她打了个嗝之后，这丫头立刻就变了脸色！
<br/><br/>    凌风见她这样，疑惑的问道：“你怎么了？”
<br/><br/>    “呃，我忘了一件事！”李菲儿说道。
<br/><br/>    凌风好奇：“什么事啊？”
<br/><br/>    李菲儿苦着脸：“吃了萝卜就有口气了！”
<br/><br/>    “......”
<br/><br/>    凌风愣了一下才明白过来，于是伸手拉过了她：“我也吃了，咱们俩都有口气，正好可以中和！”
<br/><br/>    说完，直接低头就吻了上去！
<br/><br/>    两人虽然没有突破情侣关系的最后一步，但亲吻已经成了家常便饭了，所以并不陌生。
<br/><br/>    李菲儿娇小的身子靠在凌风怀里，瞬间忘了口气的事情，完全沉浸在了热吻当中。
<br/><br/>    许久之后，感觉脚边毛茸茸的，两人才气喘吁吁的分开！
<br/><br/>    结果看到旺财和大黄它们蹲在地上，正直勾勾的看着呢，李菲儿顿时羞红了脸！
<br/><br/>    凌风也是无语了，刚才接吻太过专注，都没注意到它们已经回来了！
<br/><br/>    随后看到地上整整齐齐的摆了一排肥嘟嘟的野兔，凌风更是一脸无奈！
<br/><br/>    这几个货竟然抓了八只回来！
<br/><br/>    八只野兔都是体型硕大，一只就得有十来斤重了！
<br/><br/>    凌风看看旺财它们，苦笑一声道：“你们这几个家伙，这明显是要把之前欠下的都吃回来啊！”
<br/><br/>    已经有段时间没给它们烤肉了，看起来旺财这一家子是真馋坏了。
<br/><br/>    于是凌风也没啰嗦，赶紧打了水，坐在地上开始清理起了野兔。
<br/><br/>    剥皮，去除内脏，串在木棍上再抹盐和调料腌制，凌风跟李菲儿是忙了个不亦乐乎！
<br/><br/>    至于旺财它们，这时候已经跑到院子外面撒欢儿去了。
<br/><br/>    等到夜幕低垂，院子里点燃了一个火堆，旺财它们才跑回来，乖乖的在火堆旁边坐了下来，静静的等待着。
<br/><br/>    凌风同时烤八只兔子，也是他烤肉生涯的最高纪录了，手几乎就没闲着过！
<br/><br/>    一直到天色完全黑下来，烤肉终于出炉了！
<br/><br/>    留下一只给自己和李菲儿吃，剩下的都给了旺财他们。
<br/><br/>    李菲儿现在也是有点迫不及待，眼巴巴的看着凌风撕下一条兔腿递过来，立刻接过去咬了一大口！
<br/><br/>    浓香扑鼻，满嘴流油，李菲儿的眼睛都笑弯了。
<br/><br/>    见她这样开心，凌风自然心情大好，眼中满是疼爱的说道：“不用着急，慢慢吃，能吃得下的话，这只兔子都是你的！”
<br/><br/>    “大叔你不吃吗？”李菲儿问道。
<br/><br/>    “我吃萝卜都吃饱了，不饿！”凌风笑道。
<br/><br/>    “这不是饿不饿的关系，美食当前，就是肚子饱着的，也要把好吃的咽下去！”李菲儿一本正经的说道。
<br/><br/>    凌风白了他一眼，笑骂道：“歪理，要是这样吃，你早晚得吃成个小胖墩儿！”
<br/><br/>    “不怕，反正胖了大叔也是喜欢我的！”李菲儿得意的说道。
<br/><br/>    “这倒是没错！”
<br/><br/>    凌风看看她，忍不住捏了下她的小脸。
<br/><br/>    夜色深沉，很快就是满天繁星了，两人坐在院子里靠着火堆，也不觉得寒冷。
<br/><br/>    只是过了一会儿，李菲儿忽然站起身：“大叔，我先回房去了，等下我喊你你才能进来！”
<br/><br/>    “为什么？”凌风不解的问道。
<br/><br/>    “这里不能洗澡，我要擦洗一下，你可不能偷看哦！”李菲儿脸色红红的说道。
<br/><br/>    凌风一怔，心说我还用偷看，神识一扫不就什么都看到了？
<br/><br/>    李菲儿也知道这个事情，她只是习惯性的那么说而已。
<br/><br/>    但凌风还是点点头：“行，我一定不看！”<br/><br/>