        清晨，明媚阳光的再次从泰晤士河的远端升起。&amp;1t;/p&gt;
<br/>
<br/>        吊桥垂落，繁灯熄灭，哥特复兴式的议会大厦再次从夜晚中苏醒，大本钟出了钟鸣。&amp;1t;/p&gt;
<br/>
<br/>        曾经号称日不落帝国，大不列颠及北爱尔兰联合王国的都，这个与纽约并称世界上规模最大最繁华的城市又落下了一夜的帷幕，在新的一天中苏醒。&amp;1t;/p&gt;
<br/>
<br/>        这个充满着梦幻的迷人城市，不知牵绕多少人的梦想。&amp;1t;/p&gt;
<br/>
<br/>        古典与现代的建筑交错，这座城市的繁华似乎永远无法用语言叙述清楚，然而，今天的主角并不是这座世界最盛大的城市，距离这个舞台的故事似乎还有很远。&amp;1t;/p&gt;
<br/>
<br/>        既不是现代都市的伦敦市，也不是传统古典的西敏市，而是在大伦敦都市的附近的小镇。&amp;1t;/p&gt;
<br/>
<br/>        青年从商店中抱着纸袋里买好的食材，推开了店门走了出去，虫鸣盛夏，他微微意外的抬起头看向天空。&amp;1t;/p&gt;
<br/>
<br/>        已经不是以前被称作雾都了的日子。&amp;1t;/p&gt;
<br/>
<br/>        蓝天白云，今天又是个晴朗的好天气。&amp;1t;/p&gt;
<br/>
<br/>        这是伦敦附近的一个小镇，世界名作《傲慢与偏见》的舞台，&amp;1t;/p&gt;
<br/>
<br/>        ——巴斯。&amp;1t;/p&gt;
<br/>
<br/>        和路过的老人点头打过了招呼，青年穿着干净的衬衫，抱着自己的纸袋，走在巴斯的街头，吸引着远处结伴的年轻姑娘，指着他窃窃私语。&amp;1t;/p&gt;
<br/>
<br/>        相比于已经现代化了的伦敦都市，它附近的小镇，才是彻头彻尾的英伦风格。&amp;1t;/p&gt;
<br/>
<br/>        整个城市楼房外墙普遍是蜂蜜色，屋顶则是石灰色，配上流过城市的亚温河，起伏有致的山丘，一眼看去，有一种田园风的优美。&amp;1t;/p&gt;
<br/>
<br/>        各种花体优美的英文招牌挂在古典的小店里，店主往往是微胖的老先生，或者是温柔微笑的中年夫人。&amp;1t;/p&gt;
<br/>
<br/>        他走在这样的城市，这样的街头，时不时的驻足在某一家店面的前面，或者停在小孩子玩耍的周围，和以往的生活不同。&amp;1t;/p&gt;
<br/>
<br/>        悠闲的不像是他能够想象到的。&amp;1t;/p&gt;
<br/>
<br/>        看了一眼时间，他最后来到了边缘的一处田园附近，这里有一家大型的疗养机构。&amp;1t;/p&gt;
<br/>
<br/>        和门卫确认好身份，他走进这座也同样是英伦古典风格的建筑，或者说是大型的疗养机构，风格整体更偏向于治疗养病用的修道院？&amp;1t;/p&gt;
<br/>
<br/>        惯例笑着和总是不好意思直视他的前台，一位羞涩的姑娘打过招呼，他不急不忙的走上二楼。&amp;1t;/p&gt;
<br/>
<br/>        然后来到了一间私人住房的门口，刚准备推门进去，突然听到了里面传来了对话。&amp;1t;/p&gt;
<br/>
<br/>        “唉...”&amp;1t;/p&gt;
<br/>
<br/>        一下子僵住了动作，青年顿时感觉到头疼的叹气。&amp;1t;/p&gt;
<br/>
<br/>        然后他面无表情的推门进去。&amp;1t;/p&gt;
<br/>
<br/>        “总之，小姑娘，我跟你讲，鉴于上一周上议院布的消息，泰晤士报上刊登的最新信息，关于市区空气再治理的部分大概率以上会重申加强，甚至影响到不少涉猎公司的股...”&amp;1t;/p&gt;
<br/>
<br/>        靠躺在床上的，正咬着苹果的漂亮女性，即使看起来已经过了最年轻的年纪，也仍然不影响她的美丽和看起来仍和大姑娘一样的年轻心态。&amp;1t;/p&gt;
<br/>
<br/>        此刻她正和坐在旁边的看护人员用着流利的英语，滔滔不绝的讲着财经。&amp;1t;/p&gt;
<br/>
<br/>        “所以姑娘，赶紧...咳咳咳！！小彧，你回来了啊....”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人一下子慌张了起来，然后摇了摇手中的苹果，假装出一幅若无其事的样子，好像自己什么都没干的和青年打着招呼。&amp;1t;/p&gt;
<br/>
<br/>        看到青年回来，那名年轻的看护人员连忙起身，对着满脸僵住了的女人躬身道谢，一副欢喜的样子，拿起自己记满了的笔记本小跑的跑向了楼上。&amp;1t;/p&gt;
<br/>
<br/>        房间里只剩下两人。&amp;1t;/p&gt;
<br/>
<br/>        青年抱着纸袋，默默无语盯着漂亮女人。&amp;1t;/p&gt;
<br/>
<br/>        举着自己削了皮的苹果，最后还是她败下阵来，承受不住青年面无表情的凝视，假装自己什么都没干的视线嘟着嘴飘忽到了旁边。&amp;1t;/p&gt;
<br/>
<br/>        嘴角抽搐了一下，然后感觉自己无比头疼，放下了纸袋，叹了口气，默默无语的开口：&amp;1t;/p&gt;
<br/>
<br/>        “妈，据我所知，在我来之前，这个月你已经说走六个小姑娘了。”&amp;1t;/p&gt;
<br/>
<br/>        他转过头看着掩了掩自己背后靠枕的漂亮女人。&amp;1t;/p&gt;
<br/>
<br/>        “你再这么下去，院长真的会赶人的。”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人：“......”&amp;1t;/p&gt;
<br/>
<br/>        “我这不是闲着，无聊么....的而且分明是听说了我的传闻，更多小姑娘来求职了才对....”&amp;1t;/p&gt;
<br/>
<br/>        似乎被自己的儿子这么说了很不高兴，漂亮女人偏过头小声的嘀咕道。&amp;1t;/p&gt;
<br/>
<br/>        “拿来。”&amp;1t;/p&gt;
<br/>
<br/>        青年坐到了刚才看护小姑娘的位置上，伸出了手，简单直接的说道。&amp;1t;/p&gt;
<br/>
<br/>        “拿...什么？”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人一脸迷茫的反问，不明白青年在说什么的样子。&amp;1t;/p&gt;
<br/>
<br/>        “拿我站在门外的时候，你迅藏起来的东西。”&amp;1t;/p&gt;
<br/>
<br/>        青年毫不犹豫、面无表情的揭穿道。&amp;1t;/p&gt;
<br/>
<br/>        咔。&amp;1t;/p&gt;
<br/>
<br/>        像是没有预料到自己天衣无缝的手段竟然被察觉到了，漂亮女人脸上那抹天真的迷茫一下卡住，然后她抿着嘴，默默的看着青年。&amp;1t;/p&gt;
<br/>
<br/>        最后看着青年毫无动摇的脸上写着‘多说无用’四个大字，不甘心的咬牙从自己背后的靠枕里...心不甘情不愿的...&amp;1t;/p&gt;
<br/>
<br/>        掏出了一包藏起来的巧克力。&amp;1t;/p&gt;
<br/>
<br/>        青年：“......”&amp;1t;/p&gt;
<br/>
<br/>        竟然还真有啊...&amp;1t;/p&gt;
<br/>
<br/>        然后他默不作声，伸手一把拽了过来，铁面无私的没收了‘违禁品’。&amp;1t;/p&gt;
<br/>
<br/>        看着自己的儿子毫不犹豫的就抽走了自己的宝贝，漂亮女人只好拿起自己咬了两口的苹果，狠狠的咬了一口，拿苹果出气，补充自己失去的甜分，气愤的说道：&amp;1t;/p&gt;
<br/>
<br/>        “你个不孝子，竟然连老妈的压箱底老本都不放过！”&amp;1t;/p&gt;
<br/>
<br/>        青年眉头一跳的扶额无语。&amp;1t;/p&gt;
<br/>
<br/>        别说的，我好像是只知道花天酒地的啃老一族好么...&amp;1t;/p&gt;
<br/>
<br/>        被某两只家伙给逼得，也学会了心里吐槽的青年暗叹一声，脸上却不带表情的开口：&amp;1t;/p&gt;
<br/>
<br/>        “甜食禁止，吃了这些，你肯定又不好好吃饭了。”&amp;1t;/p&gt;
<br/>
<br/>        “反对！我反对，你个笨蛋儿子不能干涉你妈我的私生活！”&amp;1t;/p&gt;
<br/>
<br/>        然后他站起身，抱着纸袋走向了厨房，任由漂亮女人在床上大声的反对，自己宝贵的正当权利被无情剥夺！&amp;1t;/p&gt;
<br/>
<br/>        “如果在疗养机构里偷吃巧克力算是私生活的话。”&amp;1t;/p&gt;
<br/>
<br/>        青年不为所动的回答道，然后走进了厨房。&amp;1t;/p&gt;
<br/>
<br/>        “早餐想吃什么？”&amp;1t;/p&gt;
<br/>
<br/>        一听到又到了儿子要给自己做饭的话，漂亮女人眨了眨眼，巧克力被没收的不满瞬间被抛到九霄云外，她兴致勃勃的想了一下，然后说道：&amp;1t;/p&gt;
<br/>
<br/>        “红烧肉！”&amp;1t;/p&gt;
<br/>
<br/>        “pass，太油腻，不适合作为早餐。”&amp;1t;/p&gt;
<br/>
<br/>        “那煎牛排？”&amp;1t;/p&gt;
<br/>
<br/>        “不行，牛肉热量太高，理由和上一条一样。”&amp;1t;/p&gt;
<br/>
<br/>        “唔...那鸡肉总可以了吧，我想吃炸鸡块！”&amp;1t;/p&gt;
<br/>
<br/>        “油炸食物作为早餐对你的身体同样有害，驳回。”&amp;1t;/p&gt;
<br/>
<br/>        “那煎培根总可以了吧...”&amp;1t;/p&gt;
<br/>
<br/>        最后，漂亮女人委曲求全，降低标准的说道。&amp;1t;/p&gt;
<br/>
<br/>        “先...”&amp;1t;/p&gt;
<br/>
<br/>        青年转过身，看着自己赖在床上，晒太阳的妈妈，一本正经的说道：&amp;1t;/p&gt;
<br/>
<br/>        “肉就是不行的，蔬菜沙拉你看怎么样？”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人：“......”&amp;1t;/p&gt;
<br/>
<br/>        长久的沉默。&amp;1t;/p&gt;
<br/>
<br/>        “魔鬼！你是魔鬼么！你个讨厌的笨蛋儿子！老妈想吃一口肉都不给做，还有没收我的巧克力，不孝子！不孝子啊！”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人顿时不满的像一个小孩子一样吵吵了起来！&amp;1t;/p&gt;
<br/>
<br/>        她拍打着自己的床，泄着自己的不满，顺便翻出了刚才自己被没收巧克力的事，怎么看都有一种孩子气。&amp;1t;/p&gt;
<br/>
<br/>        “我给小姑娘讲半天生意经还能换不少好吃的呢！到你这，连顿带肉的早餐都不给做！我要去法庭上诉，说有笨蛋儿子不善待自己的漂亮母亲！”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人耍无赖一样的喊着，刚才还一副运筹帷幄的给看护小姑娘讲挣钱之道的成功女强人气质轰然倒塌，对着自己的儿子大声的控诉着不满。&amp;1t;/p&gt;
<br/>
<br/>        “我又不听这些，还有别老按着议院或者报纸新布的消息，就给人科普，伦敦接下来某些行业的行情走向啊。”&amp;1t;/p&gt;
<br/>
<br/>        青年无奈的叹气，对着自己母亲这个样子，甚至还不忘给自己的称呼加上漂亮两个字毫无办法，虽然从自己的长相来说，她这么说一点问题都没有。&amp;1t;/p&gt;
<br/>
<br/>        但以前那个埋头工作，忙于工作，最终把身体都搞坏的女强人，哪去了呢...&amp;1t;/p&gt;
<br/>
<br/>        “我不管，我不管，我要吃肉！儿子不能不听自己老妈的话！”&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人正经起来，严肃的说道，甚至搬出自己威严地位，刚才还说是漂亮母亲，这会立马改口称自己老妈。&amp;1t;/p&gt;
<br/>
<br/>        毫不讲理的语气，让青年一下子，无语的想起了前段时间也有两个家伙爱这么喊，只不过更加撒泼耍赖的会在地毯【31小说网  更新快】上打滚。&amp;1t;/p&gt;
<br/>
<br/>        最终还是温柔的妥协叹气，他看着漂亮女人开口道：&amp;1t;/p&gt;
<br/>
<br/>        “嗯，等你身体好了，我就听你的。”&amp;1t;/p&gt;
<br/>
<br/>        听到了这句话，漂亮女人楞了一下，笑了，然后老老实实的点头，一下子不再吵闹的要吃别的，安静下来。&amp;1t;/p&gt;
<br/>
<br/>        像是特别满足。&amp;1t;/p&gt;
<br/>
<br/>        看着自己的儿子在厨房里忙碌，身影挺拔，优秀，又温柔，安静，突然深深的愧疚。&amp;1t;/p&gt;
<br/>
<br/>        突然有种想哭的冲动，从惊愕的看到这道身影，拎着行李箱出现在修道院门前开始，这都不知道是第几次了。&amp;1t;/p&gt;
<br/>
<br/>        不知不觉，他都长大了啊。&amp;1t;/p&gt;
<br/>
<br/>        晨光清澈，路过巴斯的小镇街头，穿过大片的草坪，田野，树荫翡翠，透过修道院的窗户，落在了这对母子的周围。&amp;1t;/p&gt;
<br/>
<br/>        “对了，巧克力哪来的？”&amp;1t;/p&gt;
<br/>
<br/>        “哦，上一个被我说走已经当上老板的小姑娘送...咳咳咳...”&amp;1t;/p&gt;
<br/>
<br/>        “把剩下的交出来。”&amp;1t;/p&gt;
<br/>
<br/>        “......你个不孝子，我要吃肉。”&amp;1t;/p&gt;
<br/>
<br/>        “我没买。”&amp;1t;/p&gt;
<br/>
<br/>        “骗人，你纸袋子里下面的形状绝对是鸡肉，肯定是给我买的！”&amp;1t;/p&gt;
<br/>
<br/>        “哦，那是花椰菜。”&amp;1t;/p&gt;
<br/>
<br/>        “我不信，你拿出来我看看！”&amp;1t;/p&gt;
<br/>
<br/>        “已经放冰箱里收起来了。”&amp;1t;/p&gt;
<br/>
<br/>        “笨蛋儿子！”&amp;1t;/p&gt;
<br/>
<br/>        时间在两人的谈话中，悄悄的在巴斯这个小镇里溜走。&amp;1t;/p&gt;
<br/>
<br/>        最后，温柔的风吹起修道院窗户纯白的窗帘，拂过青年趴在病床边安静的睡脸。&amp;1t;/p&gt;
<br/>
<br/>        女人靠在床上，看着他，刚才的孩子气一下子都从她脸上消失了，漂亮的脸上只剩下身为母亲的温柔和恬静，还有一抹深深的心疼。&amp;1t;/p&gt;
<br/>
<br/>        她轻摸着青年帅气脸上柔软的头，觉得自己愧疚了他太多太多，明明是自己年轻心高气傲的任性妄为，最后却把所有的艰难压在了还是孩子他的肩上。&amp;1t;/p&gt;
<br/>
<br/>        从小就只有学习和实验，正常孩子的天真和美好从一开始他就失去了。&amp;1t;/p&gt;
<br/>
<br/>        他一定也会累的吧，在自己不知道的时候，这些年不知多少次像这样小憩在各种实验室的工作台上。&amp;1t;/p&gt;
<br/>
<br/>        但即使这样，他仍然坚持，挺住，在自己这个母亲不知不觉的情况下，他已经成为了了不起的、优秀帅气的大人了呢。&amp;1t;/p&gt;
<br/>
<br/>        “你个笨蛋儿子.....”&amp;1t;/p&gt;
<br/>
<br/>        声音哽咽，轻声开口。&amp;1t;/p&gt;
<br/>
<br/>        早知道当时就把你生的笨一点了。&amp;1t;/p&gt;
<br/>
<br/>        漂亮女人在自责，也在苦恼，没有怨恨、没有仇恨、没有不满，优秀到自己只能像个小孩子一样和他相处的自己，或许才是个笨蛋母亲吧....&amp;1t;/p&gt;
<br/>
<br/>        “看来交到了很好的朋友呢...下次的话，真想见见他们啊...”&amp;1t;/p&gt;
<br/>
<br/>        伦敦郊外，古典悠闲的小镇里，阳光漫过田野，风吹进房间，女人眼里温柔心疼的抚摸着安睡过去的青年。&amp;1t;/p&gt;
<br/>
<br/>        修道院的窗户，定格框住两人的此刻，像是弥补，这对母子稍稍...&amp;1t;/p&gt;
<br/>
<br/>        有些迟到的时间。&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。