    
        <br/><br/>    诸玄：“……”
<br/><br/>    拎刀？
<br/><br/>    我拎你个头啊！
<br/><br/>    洪荒可是老子的希望。
<br/><br/>    毁了的话，谁知道未来还有没有那颗蓝色星球的出现啊！
<br/><br/>    讲真，
<br/><br/>    在洪荒中整天不是打打杀杀，就是算计来、算计去。相比之下，他还真有点想念后世的生活了。
<br/><br/>    也不知小紫是不是其他世界去多了，如今竟丝毫不在乎洪荒存亡！
<br/><br/>    这是病，得治！
<br/><br/>    诸玄毫不客气在心中给他打了个标签，开始盘算起未来怎么‘教育’小紫的问题来。
<br/><br/>    谁又能想的到，
<br/><br/>    此刻地府中掌控一切的‘地道’，居然会是有人
<br/><br/>    ——呃！是有朵莲花在冒充呢。
<br/><br/>    不过以小紫的能力，估计也没谁能发现地府中的异常。
<br/><br/>    毕竟，
<br/><br/>    小紫曾蕴养过地道多年，又能有谁会比他更了解地道本源呢！
<br/><br/>    有时候，真假并不是那么好分的。
<br/><br/>    ……
<br/><br/>    “呵呵！天道？汝是否真为天道谁又知道呢？吾倒是好奇，若天道都出现了，那道祖何在？”平心淡淡一笑，话语中尽是讥讽之意。
<br/><br/>    “嗡……”
<br/><br/>    不知是不是这话触及到某种禁忌。
<br/><br/>    只见那虚空中，天道轮盘蓦然剧烈的颤动起来。
<br/><br/>    突然一声巨大宏音震彻天地：
<br/><br/>    “天道之下，地道当出。望平心道友安心守护轮回运转，一元会内莫要出世！否则天、地反覆，于众生无益！”
<br/><br/>    说到最后，声音越来越小。
<br/><br/>    可让众人奇怪的是，就在道祖声音消失的同时，那突然剧烈震颤的天道轮盘，也蓦然跟着消失不见！
<br/><br/>    “道祖？”
<br/><br/>    “老师……”
<br/><br/>    “是鸿钧圣人！”
<br/><br/>    ……
<br/><br/>    诸多去过紫霄宫的强者，第一时间就猜出了声音的主人。
<br/><br/>    不是道祖又是谁！
<br/><br/>    可，为何道祖会如此草草收场？
<br/><br/>    地道出世！
<br/><br/>    待有地道圣人出世后，岂不是会威胁到天道权柄？
<br/><br/>    一瞬间，
<br/><br/>    诸多强者都有些摸不着头脑。
<br/><br/>    可他们哪里会知道，道祖钧此时正在某处头疼万分呢！
<br/><br/>    ……
<br/><br/>    天道长河中。
<br/><br/>    面对眼前天道轮盘的突然异动，鸿钧立马就知道麻烦大了。
<br/><br/>    顾不得阻拦地道昌盛，
<br/><br/>    他立刻在放下一番话后，便强行引动轮盘回归天道长河了。
<br/><br/>    鸿钧很不明白？
<br/><br/>    为何那平心仅凭一句话，就能引动天道本源产生异变？
<br/><br/>    似乎，它差点就要觉醒了。
<br/><br/>    无奈之下，鸿钧只能草草收场。
<br/><br/>    真要被天道发现自己利用它，恐怕麻烦就真大了。
<br/><br/>    要说他之所以借助天道本源现身，到底还不是为了防备诸玄！
<br/><br/>    对于这家伙，鸿钧一直都很小心。
<br/><br/>    此次后土化轮回一事，本就是他一手推动起来的。
<br/><br/>    顾及诸玄和后土的关系不错，他这才想到借用天道之力显圣，试图威赫诸玄不要随便插手这件事！
<br/><br/>    但鸿钧虽也融合了些微天道本源，但要说到能将其彻底操控，那就显得天差地远了！
<br/><br/>    为以防万一，
<br/><br/>    在预谋一番后，他当即就在几个倒霉蛋身上做了番实验。
<br/><br/>    效果相当不错。
<br/><br/>    有着天道本源的加持，
<br/><br/>    自己只是略微施展一些手段，就将他们给放逐到了混沌虚空。
<br/><br/>    要知道，那些家伙可不弱！
<br/><br/>    单以鸿钧本身实力的话，
<br/><br/>    就算能轻易弄死那些混账，但想要放逐他们也不容易。
<br/><br/>    毕竟他们当中，可还有个家伙十分擅长空间法则呢！
<br/><br/>    可在天道规则下，任何法则之力也只能俯首称臣的份！
<br/><br/>    至于说这些倒霉蛋是谁？
<br/><br/>    呵呵！除了盘古殿那十一个傻憨憨外，还能有谁。
<br/><br/>    至今，他们还迷失在混沌中呢！
<br/><br/>    至于什么时候才能回归洪荒，那或许只有天知道了。
<br/><br/>    对此，鸿钧并没在意。
<br/><br/>    要是能因此多给妖族争取些时间，他其实也挺乐意的。
<br/><br/>    一番辛苦下来，鸿钧着实付出了不小代价才算让天道再次平复！
<br/><br/>    但只要想到平心一句话就能引得天道震动，鸿钧心中就升起一阵阴霾！
<br/><br/>    难道，
<br/><br/>    天道、地道之间，还有什么秘密是自己不知道的不成？
<br/><br/>    一想到地道出世已经很难阻止，鸿钧就觉得心中一阵憋屈！
<br/><br/>    看来原本天道一家独大的日子一去不返了。此后说不定就会变成两道争锋，亦或者是三道鼎立！
<br/><br/>    毕竟，未来还有个人道呢！
<br/><br/>    若是等人道出世再被势力庞大的人族掌控，那乐子就大了。
<br/><br/>    为了以防万一，自己还是早一日身合天道的好。
<br/><br/>    毕竟天道先行出世亿万载，
<br/><br/>    等自己合道完成后，以后总能在争锋中占据先机不是！
<br/><br/>    ——可鸿钧怎么都不会想到。
<br/><br/>    之前他以天道之名显化洪荒之时。
<br/><br/>    在遥远的未知之地，
<br/><br/>    某个强大到不可想象的存在，只是隔着万古时空冷漠的看了他一眼，才是真正引动天道反应的起因！
<br/><br/>    那尊存在所散发出的气息无比恐怖，似乎本就是一切的源头！
<br/><br/>    只看其偶尔泄露出的气势，恐怕盘古复生都未必能抵敌对方！
<br/><br/>    神秘存在身形无比庞大，仿佛随意动下都能引起世界生灭！
<br/><br/>    可就在这种恐怖存在头顶，隐约间竟似有位白衣女子正盘膝而坐！
<br/><br/>    似乎，正在修炼！
<br/><br/>    相比于恐怖存在的巨大身影，那女子渺小到甚至连蝼蚁都算不上。
<br/><br/>    但其能身处可怖存在头顶修炼，可见女子要么是比其更加强大，要么就是她自身有什么特殊之处。
<br/><br/>    可这里距离洪荒相隔万古时空，
<br/><br/>    任鸿钧修为再强大，又怎么可能感觉到它（她）们的存在呢！
<br/><br/>    或许只有他真正迈出那一步，或许才有可能去到那里吧！
<br/><br/>    至少现在，他甚至连知道对方的资格都没有……
<br/><br/>    ……
<br/><br/>    且不说鸿钧发狠之下，甚至不顾巫妖量劫将起，再次进入了闭关！
<br/><br/>    洪荒，地府之中。
<br/><br/>    看着眼前莲花中一团土黄色的‘泥石流’，诸玄就是一阵无语。
<br/><br/>    人家天道起码还会化为轮盘形状。
<br/><br/>    可这地道本源，为啥始终就保持着这种古怪的形状呢？
<br/><br/>    难道它不知道，
<br/><br/>    自己这形状，像极了普通人排泄出的某种不可名状物事么？
<br/><br/>    为了不影响自己的胃口，诸玄果断离开这向着六道轮回而去。
<br/><br/>    待到得跟前，
<br/><br/>    诸玄手掌一挥间，已是亿万道人族魂魄落入了轮回之中！
<br/><br/>    而在这些魂魄中，有着十余个黑色光点显得尤其明显。
<br/><br/>    “诸玄，你如此做真的可行么？”
<br/><br/>    一道声音悠悠传来，只见后土那曼妙的身影竟缓缓浮现而出。        <br/><br/>