
“父王请说。”<br/><br/>
“朕听老七说，南宫月回了京城，可有此事？”<br/><br/>
墨宗然靠坐在椅子上，双腿上还盖着厚厚的毯子。德妃进进出出，一会儿又是折了刚长出花苞的梅花枝进来插瓶，一会儿又端着点心。<br/><br/>
总之，就没闲下来过。<br/><br/>
墨宗然既然没有故意支开德妃，便是不怕她知晓此事。<br/><br/>
况且南宫月也已经离京了……<br/><br/>
这事儿是墨晔说起的，想必也说过墨回延的死，是南宫月造成的了！<br/><br/>
于是，云绾宁便没有隐瞒，“是，父皇。”<br/><br/>
“这么大的事儿，怎么没有人来回禀朕？！”<br/><br/>
墨宗然脸色不悦。<br/><br/>
但瞧着并没有接受不了这个事实的样子。<br/><br/>
若知道是儿媳妇杀了儿子，他怎么还能如此平静？！<br/><br/>
云绾宁心下不解。<br/><br/>
“父皇，儿媳也是前几日才知南宫月回京一事！那会子父皇龙体不适，便不敢将此事回禀父皇，以免惊动父皇。”<br/><br/>
“朕眼下身子也不适，怎不见你们顾忌？”<br/><br/>
墨宗然轻哼一声，不悦地说道，“你们两口子，哪只眼里有朕了？”<br/><br/>
云绾宁抬头，刚张大眼睛，还没来得及说话呢，便见墨宗然伸出手给她堵了回去，“你闭嘴！”<br/><br/>
<br/><br/>
“你别以为朕不知道，你要说两只眼里都有朕。”<br/><br/>
这臭丫头的把戏，他清楚得很！<br/><br/>
“父皇英明。”<br/><br/>
云绾宁笑着拍马屁。<br/><br/>
“老七说，你有事儿要求朕，说罢，什么事！”<br/><br/>
墨宗然斜眼看着她，埋怨道，“你这臭丫头就是一只窜天猴儿，上房揭瓦的事儿都敢做，有什么事还需要来求朕？”<br/><br/>
如此说来，墨晔是并没有提及墨回延的死、是南宫月造成的？<br/><br/>
云绾宁心下飞快地思忖着。<br/><br/>
墨回延的死，对墨宗然而言是白发人送黑发人，无法言喻的痛楚。<br/><br/>
既然经历了一次，就不能再经历第二次！<br/><br/>
墨回延坏事做尽。<br/><br/>
如今又被墨回锋救走，他们兄弟二人一定会一条心，共同对付墨晔！<br/><br/>
到时候这兄弟二人卷土重来，她与墨晔也一定不会对他们手下留情……因此，墨回延这个拎不清的混账东西，是必死无疑！<br/><br/>
墨宗然若再经历第二次，这身子还能经受得住？<br/><br/>
只一次，就够了吧！<br/><br/>
反正墨回延都要死，还不如就让墨宗然相信，他已经死了！<br/><br/>
这几日瞧着，墨宗然正在努力从悲痛中走出来。<br/><br/>
云绾宁不忍再揭开他的伤疤，也不忍在他的伤口上撒盐，还不如早早将此案了解了、背地里继续追查得好。<br/><br/>
她咬了咬唇，“父皇，我接下来说的这件事儿，对您来说可能有些难以接受。”<br/><br/>
“若是您承受不了，儿媳就不说了！”<br/><br/>
见她欲言又止，墨宗然眉头紧皱，“支支吾吾，像什么话？！有什么事儿你就直说，别给朕卖关子！”<br/><br/>
这臭丫头平日里是有什么说什么，可是这般支支吾吾过？<br/><br/>
“父皇，您确定能承受得住？”<br/><br/>
云绾宁继续吊他胃口，先让他有个心理准备。<br/><br/>
墨宗然冷哼一声，“朕是帝王！什么事没有经历过？”<br/><br/>
云绾宁仍是不放心。<br/><br/>
她取出一颗药丸递过去，“父皇，这是保命丸，要不您先服用一颗吧！省得等会子得知此事后，会承受不住打击！”<br/><br/>
他眼下本就带病，又上了年纪。<br/><br/>
若是当真承受不住，一命呜呼了怎么办？<br/><br/>
这话，也就云绾宁敢说！<br/><br/>
但看着她如此严肃……<br/><br/>
墨宗然倒是甚少见到，这臭丫头这副样子。<br/><br/>
他挑眉，“你再不说，朕就被你好奇死了！”<br/><br/>
说话间，他倒是接过药丸，端起水送服了。<br/><br/>
“父皇。”<br/><br/>
云绾宁正襟危坐，小脸绷得紧紧的，“实不相瞒，我家王爷是不知道该怎么告诉您此事。因此才会委婉地说起，南宫月回京一事。”<br/><br/>
墨宗然是天子。<br/><br/>
在位多年，怎会听不出云绾宁的言外之意？<br/><br/>
只一句话，他脸色便有了变化，“你继续说。”<br/><br/>
“南宫月回京，正是为了楚王。不过倒不是为了救楚王出天牢，而是要送他下地狱！”<br/><br/>
她沉声说道。<br/><br/>
“下地狱？！”<br/><br/>
墨宗然瞳孔一震，嘴唇已然在颤抖。<br/><br/>
这话换做是旁人说出来，他可能都不会相信。<br/><br/>
但是是云绾宁！<br/><br/>
昨儿夜里墨晔也隐晦地提起过南宫月回京另有目的，只是那会子墨宗然并未想到，她的目的就是回来杀掉墨回延？！<br/><br/>
“这怎么可能？”<br/><br/>
墨宗然不敢置信，“南宫月与回延素来夫妻情深。”<br/><br/>
“她怎么会……”<br/><br/>
看来，墨宗然也不知墨回延是怎么对南宫月的。<br/><br/>
对于南宫月当初的说辞，云绾宁并没有起疑。<br/><br/>
他们夫妻二人看似和和美美，但她也从汪姨娘口中得知，墨回延对南宫月的确不怎么样。<br/><br/>
“父皇，您可能不知墨回延对南宫月其实到底怎样吧？”<br/><br/>
她将南宫月那番说辞，完完整整告诉了墨宗然，“这些话都是她亲口告诉儿媳的。人之将死其言也善，那会子情况特殊。”<br/><br/>
“因此儿媳相信，南宫月说得没错。”<br/><br/>
“朕总觉得有些怀疑！回延是朕看着长大的，他怎么可能是那种人？”<br/><br/>
墨宗然仍有些不信。<br/><br/>
既然他不信……<br/><br/>
云绾宁想了想，“父皇，此事母后也知道。”<br/><br/>
“是真是假，将母后传来询问，不就什么都知道了吗？”<br/><br/>
“可是皇后早已成了哑巴。”<br/><br/>
“父皇不必担心，问话的事儿交给儿媳便是！”<br/><br/>
就算赵皇后是个哑巴，她也能问出来！<br/><br/>
相信她“逼供”的手段，墨宗然派人将赵皇后请来了永寿宫。<br/><br/>
赵皇后已许久未曾露面，墨宗然一直对外宣称，她是身子抱恙需要静养……这个理由，果然与当初墨晔将她禁足时一模一样！<br/><br/>
这是遗传吧？<br/><br/>
云绾宁看着被带进来的赵皇后，心里还在胡思乱想。<br/><br/>
许久不见天日的赵皇后，今日现身干瘦了许多。<br/><br/>
她的眼中早已没有了半点神采，整个人瞧着死气沉沉，已经看不出半点精神力。<br/><br/>
甚至两鬓还生出了些许白发。<br/><br/>
想必，她也已经知道墨回延没了的消息……<br/><br/>
虽说被禁足坤宁宫，虽说她成了个哑巴，但她并不是个聋子。<br/><br/>
看着她眼下颓然沧桑，再不见从前盛气凌人的模样。<br/><br/>
云绾宁心下有些感慨。<br/><br/>
若是赵皇后听到她接下来说的话，不知能不能承受住打击……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69765668"&nbsp;&nbsp;chaptername="第1007章&nbsp;&nbsp;是送他下地狱！">加入书签</a>
</div>
