
程瑞恩也知道，这种事不能开玩笑的。<br/><br/>
“看来组装电台行不通，你再想想别的办法。”程瑞恩在路承周面前，从来不会客气。<br/><br/>
他们说话，也不用顾忌对方感受，一切以工作第一。<br/><br/>
“如果对方不能自行组装电台的话，就只有一个办法了。”路承周缓缓地说。<br/><br/>
“说话别说一半留一半。”程瑞恩瞪大眼睛，气恼地说。<br/><br/>
“山鹰手里有电台，让马玉珍找到山鹰，拿到电台。”路承周说。<br/><br/>
“马玉珍未必能找出山鹰，我看你还是去一趟。”程瑞恩知道山鹰的事，路承周在他面前没有秘密。<br/><br/>
“这种事，还用得着我出马？她可以的，也应该可以。”路承周摇了摇头。<br/><br/>
马玉珍并非能力不足，而是自信心不够。<br/><br/>
抓卧底这种事，看着很难，其实只要按照自己的思路去做，还是没什么问题的。<br/><br/>
“她是女孩子，如果出了问题怎么办？”程瑞恩急道。<br/><br/>
揪出内部间谍，需要经验丰富的老手。<br/><br/>
马玉珍参加革命才几年？<br/><br/>
再说了，她面对的是穷极凶恶的日本特务，一旦对方狗急跳墙，伤到她怎么办？<br/><br/>
“你还用老眼光看问题，如果她这个任务都完成不了，还怎么当情报组长？”路承周却对马玉珍很有信心。<br/><br/>
如果什么事情都由自己出面，马玉珍才真的成长不起来。<br/><br/>
事实上，马玉珍也确实发现了山鹰的狐狸尾巴。<br/><br/>
路承周已经告诉她几个有利条件，她再摸次底，基本上就有了底。<br/><br/>
再加上徐铁的到来，与之接触的人，又将成为重点怀疑对象。<br/><br/>
最重要的是，山鹰会在九点以后发报，掌握这个条件，基本上就能确定山鹰。<br/><br/>
“站长指示，先不动他。另外，我们要公布番号。”马玉珍说道。<br/><br/>
确定山鹰，需要奚建中的配合。<br/><br/>
在海沽站，奚建中比她低一级，但忠义救国军海沽抗日大队成立后，两人慢慢就平级了。<br/><br/>
“番号不是已经有了么？”奚建中惊讶地说。<br/><br/>
“我们现在才八十来号人，如果让特务报告回去，日本人岂不摸清我们的底啦？”马玉珍笑着说。<br/><br/>
这个建议，也是路承周提出来的，同时，这也是确定山鹰的暗号。<br/><br/>
一旦山鹰向宪兵分队报告，二步山的这支忠义救国军海沽抗日大队真正番号，等于告诉路承周，山鹰已经确定了。<br/><br/>
“那怎么办？”奚建中有些糊涂了。<br/><br/>
“明天集合的时候宣布，忠义救国军海沽抗日大队第五中队整训完毕。”马玉珍缓缓地说。<br/><br/>
“第五中队？前面四个中队在哪？”奚建中一头雾水，整个海沽抗日大队就这么点人，何必故弄玄虚呢？<br/><br/>
“这也是日本人想知道的，我们第五中队都有八十人，前面四个中队，至少也有三十二十人吧？如果忠义救国军海沽抗日大队有四百人，日本人还敢随便进攻么？”马玉珍微笑着说。<br/><br/>
“是啊，我怎么没想到呢？”奚建中一拍大腿。<br/><br/>
“你要是想到了，岂不也成站长了？”马玉珍嗤之以鼻地说。<br/><br/>
“站长英明。”奚建中一脸钦佩地说。<br/><br/>
第二天早上，奚建中宣布，忠义救国军海沽抗日大队第五中队整训完毕，正式成军。<br/><br/>
底下的徐铁和山鹰听到之后，也很是惊诧。<br/><br/>
一直以来，他们都以为，忠义救国军海沽抗日大队的全体成员都在这里了，没想到，这仅仅是第五中队，前面还有四个中队呢。<br/><br/>
当天晚上，山鹰再次发报，向宪兵分队报告了这一重要情报。<br/><br/>
而马玉珍也借机，再次确定了山鹰的身份。<br/><br/>
第二天一早，马玉珍与“火焰”就离开了二步山。<br/><br/>
川崎弘收到山鹰的电报后，很是诧异，他怎么也没想到，二步山上竟然藏着这么多人。<br/><br/>
狡猾的川崎弘，也没有全部相信，他让松本昌弘给雷晓岩发报，让他确认二步山的情况。<br/><br/>
雷晓岩收到情报后，也很是奇怪，不是说二步山上的忠义救国军海沽抗日大队，才刚刚建军么，怎么一下子就冒出五个中队了？<br/><br/>
火焰和马玉珍此时都在二步山上，雷晓岩也没办法证实。<br/><br/>
宪兵分队中，最没有疑惑的，应该是路承周。<br/><br/>
他在看到山鹰发现的电报后，脸上闪过一丝不易察觉的笑容。<br/><br/>
马玉珍终于确定了山鹰的身份，知道了山鹰的身份，意味着程瑞恩要的电台也有着落了。<br/><br/>
这部电台，没在军统的登记之中，到时候在报告上想点办法，重庆绝对不会知道，路承周截留下了一部电台。<br/><br/>
当天晚上，路承周告诉了程瑞恩这个好消息。<br/><br/>
“看到了吧，马玉珍的能力，不比你差。”路承周看了程瑞恩一眼，调侃着说。<br/><br/>
“找到了山鹰，什么时候才能拿到电台？”程瑞恩问。<br/><br/>
“等马玉珍回来，你跟她商量吧。我的意思是，她再去趟二步山，将山鹰擒获，留着徐铁，把电台带回来给你。”路承周缓缓地说。<br/><br/>
“这不是让她为难么？”程瑞恩说，马玉珍不知道路承周就是蚂蚁，为了拿到电台，还得想办法欺骗路承周。<br/><br/>
可她哪知道，一切都是路承周在幕后指使。<br/><br/>
“那也没办法，这是她必须经历的过程。”路承周笑着说。<br/><br/>
一个人经历的事情越多，成长得也就越大。<br/><br/>
当他所有的事都经历了之后，也就自然而然干出了一番成就。<br/><br/>
马玉珍回到海沽后，原本想先与路承周见个面。<br/><br/>
然而，当她在住处看到程瑞恩留下的暗号后，先去了趟七十号路7号。<br/><br/>
“组织上急需一部电台，你看能不能从军统想点办法？”程瑞恩虽然与路承周商量好了，但见到马玉珍后，却只能装作不知道。<br/><br/>
“电台？”马玉珍喃喃地说，她脑海里，突然出现一个念头，山鹰手里不就有一部电台么？<br/><br/>
“能想到办法吗？”程瑞恩问。<br/><br/>
“二步山发现了一名日本特务山鹰，他手里就有一部电台。”马玉珍缓缓地说。<br/><br/>
“太好了，能搞过来吗？”程瑞恩问。<br/><br/>
“这个……只要组织需要，我可以想办法。”马玉珍没提困难，想了想后，坚定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46220555"&nbsp;&nbsp;chaptername="第八百三十一章&nbsp;&nbsp;想办法">加入书签</a>
</div>
