    
<br/><br/>    夜幕降临。
<br/><br/>    方浩将儿子安抚住，交给了周芬，就离开。
<br/><br/>    他让李军也不要跟着了，半路停车，在路边等到前妻，一起离开。
<br/><br/>    “哦，方医生要和他前妻重续前缘了吗？表姨不自爱，错过这么好的方医生，真是可惜了。”
<br/><br/>    李军没离开，就在方浩停车的地方，等着方浩，他也得给方浩一些个人空间。
<br/><br/>    那边，苏柔带路，很快就来到了一个中档小区，来到一处联排的三层别墅区。
<br/><br/>    这里，就是老王的住处了，屋里还亮着灯，看来他在家。我们直接进去吧。
<br/><br/>    苏柔开车转了一圈，没发现可疑的车辆，只有王翰林的座驾，她就在门口停车。
<br/><br/>    方浩点头，让苏柔去叫门。
<br/><br/>    不一会，一个老人，也就是王翰林出来，发现是苏柔，他就皱眉，道：“董事长，为何这么晚过来，一个人？”
<br/><br/>    “不，还有我老公。我们有些问题不清楚，需要当面请教。”
<br/><br/>    苏柔卡住门，防止王翰林突然关门。
<br/><br/>    “方浩？你们……进屋谈吧。”
<br/><br/>    王翰林看到方浩拿着一张他和某个女人吃饭的照片，他就什么都明白了，就让对方进屋。
<br/><br/>    方浩这么直接，让他否认的借口都来不及想。
<br/><br/>    方浩看到，屋里有摆弄过的茶杯，满杯茶水，他用手探一下，还有点温热。不过，玄关倒是没多余的鞋。
<br/><br/>    他就问：“曾凌天来过？”
<br/><br/>    苏柔皱眉，然后去打边上的卧室和书房房门，没人。
<br/><br/>    “刚走几分钟，和你们来的方向不是一路的。你们……不用那么谨慎，我没必要骗你们。”
<br/><br/>    王翰林发现方浩还上楼去查看，他就摇头。
<br/><br/>    方浩没看到人，想起刚才的确看到有车子离开，他就有点不解，为何会如此巧合呢？
<br/><br/>    他看向前妻，投去一个凝重的眼神。
<br/><br/>    苏柔了然，直接问王翰林，道：“凌天来做什么？”
<br/><br/>    “他是顺路来的，也为张秀英的病情。”
<br/><br/>    王翰林收起茶杯，也没给方浩和苏柔添茶，道：“张秀英就在这个小区，心脏支架出现再狭窄，需要做手术重置。”
<br/><br/>    他看向方浩，道：“方主任，我前些天和老陈聊过你，就希望你来做这台手术。”
<br/><br/>    “张秀英是谁？”
<br/><br/>    苏柔问，她心里不高兴，因为这显然是曾凌天的又一个女人。
<br/><br/>    方浩道：“是程老年轻时候的秘书吧，曾凌天追求过程老，没成功，但退走的时候，顺带拐了程老身边的秘书。王御医，我没说错吧？”
<br/><br/>    “是的，就是那个人。没想到方主任见多识广，那这手术……”
<br/><br/>    “让曾凌天去找妇幼的曾慈音吧。”
<br/><br/>    方浩直接拒绝，老东西的女人，生死与他何关？
<br/><br/>    “方主任，你何必耿耿于怀……”
<br/><br/>    王翰林看到苏柔瞪眼，要杀人的眼神，他就适可而止地闭嘴。
<br/><br/>    “王御医，你不经我苦，你就不要劝我了。等你的老婆女儿被曾凌天染指了，你再来劝我大度吧。”
<br/><br/>    方浩瞥一眼苏柔，发现后者脸色阴沉难看，他本想嘲笑几句，可突然说不出口了。
<br/><br/>    苏柔，这是你活该的！
<br/><br/>    苏柔盯着王翰林，道：“你上次骗了我，我很不高兴。这次，我要听到真话。他，有什么病？”
<br/><br/>    王翰林道：“董事长，你何必逼我呢？凌天瞒着你，肯定有他的苦衷，而他对你的感情，没有任何的虚假，他让你当董事长，在曾氏集团中，你是一人之下万人之上了。”
<br/><br/>    苏柔原来真得到了老东西的重用，看来生了个女儿，地位也大大提升了啊。她掌控了曾氏集团，有了这个天大的退路，那她应该快和苏博源周芬摊牌了。现在就等老东西点头……方浩心中还是不喜不悲。
<br/><br/>    苏柔依旧语气严厉，道：“你没明白我的意思？”
<br/><br/>    “董事长，你这样的行为，要是让凌天知道，他……”
<br/><br/>    王翰林见苏柔脸色清冷，他就看向方浩，道：“方主任，你快要晋升院长了，是凌天和董事长背后给你提拔的，你应该记住这份情义。你们都回家去吧。”
<br/><br/>    果然！
<br/><br/>    方浩看向前妻，后者就道：“老公你能力强，成为院长是实至名归，没有我和凌天，黄一刀和我爸妈大舅他们都会推你上去的。”
<br/><br/>    她的意思，就是默认了。
<br/><br/>    “我不需要你们奸夫yin妇的施舍！回头，我就打辞职报告！”
<br/><br/>    方浩冷笑，根本不给前妻面子，也不给王翰林面子，拿着那个照片，他指点着上面的女孩，他道：“很不巧，我认识这个女孩，我也知道她怀孕了。王御医，今晚我要是得不到满意的答案，你知道明天会有什么等着你，哦，不能这么说，我该说我要恭喜你一枝梨花压海棠了。”
<br/><br/>    “你……”
<br/><br/>    王翰林听到这话，条件反射地站起来，想要夺走照片，却被方浩避过，他和方浩对视着，见到方浩得意嘲讽的眼神，他就知道方浩所言不假。
<br/><br/>    苏柔也大吃一惊，没想到方浩竟然有这样的杀手锏。
<br/><br/>    老公的调查这么深入了吗？苏柔感受到了前所未有的压力，有种复婚无望，更有种被方浩耍得团团转的感觉。
<br/><br/>    不行，老公拿捏着我和凌天的事，他可以为所欲为，我必须争取主动……苏柔冷冷地盯着王翰林，也在质问，你个老糊涂，这种把柄怎么落到方浩手上的？你被方浩吃得死死的了吧。
<br/><br/>    “怀疑我的话真假？你过来，我可以告诉你。”
<br/><br/>    方浩道，让王翰林凑过来。
<br/><br/>    “老公，你有什么话，不能让我也知道吗？”
<br/><br/>    苏柔不满了，她也想近前，可已经迟了，王翰林凑耳过去之后听到方浩说的话，王翰林脸色瞬间变得更加煞白，颓然地坐到沙发上，她就知道，方浩说的话，是真的有杀伤力，也可证明上面的女孩怀孕了。
<br/><br/>    老公前段时间在妇科负责医疗，莫非是这个时候，这个女孩也去妇科了？苏柔觉得只有这样的解释，才合理。
<br/><br/>    王翰林一咬牙，也凑到方浩耳边细语，然后道：“我告诉你了，你走吧。”
<br/><br/>    “果然如此！”
<br/><br/>    方浩点头。
<br/><br/>    “你知道？”
<br/><br/>    王翰林吃惊。
<br/><br/>    “我就见过曾凌天三次了，我听过他的谈吐，也捶过他，我能不怀疑？”
<br/><br/>    方浩看向前妻，却是一句话不说，直接就离开。
<br/><br/>    苏柔看向王翰林，后者道：“凌天不让我告诉你，我就不能告诉你，你若是能让方浩告诉你，那就不关我事了。其实，你也不是真的要知道，对吧？”
<br/><br/>    别把我和我老公来过的事告诉凌天。
<br/><br/>    苏柔快速追出去，发现方浩上车了，坐到了驾驶位置，并且已经点了烟。
<br/><br/>    老公……
<br/><br/>    她就赶紧上二排。
<br/><br/>    车子发动，苏柔忍不住问：“你不打算告诉我吗？”
<br/><br/>    “神经病！”
<br/><br/>    “你说我，还是说凌天？”<br/><br/>