
“不，不是这样的，我并不知道他在那个地方，如果我知道的话，一定会第一时间就去的……”<br/><br/>
刕熠辰从来都没有放弃过寻找她。<br/><br/>
但是屠门厌对自己看的太紧了。<br/><br/>
不仅是他一个人，无论是四大家族的谁，只要是实力稍微高一点的，全部都会被监视起来。<br/><br/>
<br/><br/>
虽然监视他们的那些人实力并不怎么高，但是因为人数众多，这让他们无法轻举望动，只能在私下悄悄地进行搜寻。<br/><br/>
这么多年以来，他都是在一点点的搜寻着证据和招兵买马。<br/><br/>
他不仅想在最快的时间之内找到叶怡然，还想在寻找到的那一瞬间直接掰掉屠门家族！<br/><br/>
这是他的野心。<br/><br/>
也是为了给叶怡然报仇。<br/><br/>
更何况，屠门家族本来就不应该存在！<br/><br/>
它的存在只会让整个吸血鬼家族走向越来越退后的时代。<br/><br/>
因为屠门厌对叶怡然的重视程度，既不会让她轻易的死去，也不会让旁人发现她被囚禁的地方。<br/><br/>
而且，刕熠辰一旦找到叶怡然并且带着他离开的话，屠门厌一定会在第一时间发现这一个消息，然后就进行追捕。<br/><br/>
他之前招兵买马就能在这个时候起到一定的作用。<br/><br/>
所有的一切，明明都想的清清楚楚的，但是计划还是赶不上变化，刕熠辰这辈子都没想到，叶怡然竟然率先一步把叶怡然救出来了。<br/><br/>
刕熠辰知道，叶歆这边他迟早会解释，但是现在并不是两个人死赖着这里解释的时候。<br/><br/>
刕熠辰抓着叶歆的胳膊对她说：“你是我的孩子，我绝对绝对不会放弃你，也不会骗你的，但是请给我一点时间好不好，现在我没有办法在这里待着了，我必须带着人封锁消息！”<br/><br/>
叶歆不懂这是为什么。<br/><br/>
但是她其实这件事情应该是非常重要的，所以就没有拦着他。<br/><br/>
“来人！”<br/><br/>
刕熠辰一声令下，他的背后瞬间就冲出来了三个穿着铠甲的吸血鬼，他们的手里面也拿着武器。<br/><br/>
这就是刕之一族的四个总队长之三，<br/><br/>
在面对刕熠辰的时候，恭恭敬敬的鞠了一躬，然后等着他的指示。<br/><br/>
“所有的人，立马带着自己手下，去封锁叶怡然被救出来，并且还在我们刕之一族的消息！如果有人恶意传出去的话，当即让他死！”<br/><br/>
“是！”<br/><br/>
三个吸血鬼点点头。<br/><br/>
刕熠辰转头看了一眼，突然觉得不对劲，然后问其中一个：“刕止寒呢？”<br/><br/>
这道题叶歆可以替他们回答。<br/><br/>
“刕止寒再给顾云枫打下手，两个人一同在照顾母亲，母亲没有脱离危险。”<br/><br/>
刕熠辰深深地看了一眼叶歆，然后转过身去，对其他的几个说：“罢了，他居然有还有重要的事情，那就你们几个去吧。<br/><br/>
记住，一旦抓住恶意传播出去叶歆今天回来刕之一族的话，直接格杀勿论！”<br/><br/>
“是！”<br/><br/>
这声回答既洪亮又有力量。<br/><br/>
很快的，他们面前瞬间就有剩下他们两个人。<br/><br/>
刕熠辰的眼睛里面依依不舍的看着叶歆，说：“我真的很想在第一时间去看一看她，但是……拜托了，麻烦你告诉她，我马上就回来。”<br/><br/>
说完，刕熠辰也离开了。<br/><br/>
叶歆有一些莫名其妙。<br/><br/>
她好像知道了刕熠辰为什么他知道自己将母亲救出来之后会这么激动，舍得丢下看她也要离开。<br/><br/>
也好像这是为了保护自己。<br/><br/>
心里面复杂的很，根本不知道该怎么做。<br/><br/>
带着这样的心思往楼下走去。<br/><br/>
一层又一层，在到了第三层的时候，叶歆突然听到有人叫她。<br/><br/>
转头去看，是三楼的那些前辈们。<br/><br/>
“前辈，你们叫我？”<br/><br/>
叶歆走过去，淡淡的说。<br/><br/>
她现在并没有心情和这些前辈们聊天，告诉他们这一段时间外面发生了什么。<br/><br/>
而前辈们好像也知道了一些事情，只是叹了口气，对叶歆说：“孩子，总有一天你会明白所有事情，总会不在纠结的。但是无论你在什么时候才能明白，我还是想告诉你，无论如何，刕熠辰那小子，绝对是爱着你妈妈的。<br/><br/>
而他也很爱你啊……”<br/><br/>
叶歆没有说话。<br/><br/>
几个前辈好想知道以前发生了什么，但是他们一旦看到叶歆有一点点想问他们的想法，就立马闭了嘴，一副打死都不会说的样子。<br/><br/>
叶歆莫得办法，只好说了句告辞之后，就离开了这里。<br/><br/>
“哎……”<br/><br/>
她还没有离开，就听着里面的前辈一声声的叹气。<br/><br/>
“当年，刕熠辰这小子不顾整个吸血鬼一族的反对，坚持要和叶怡然在一起，这么多年了发生了好多事情，但是能让我坚持相信的也只有这一件。”<br/><br/>
“可是这丫头好像不太信啊？”<br/><br/>
“这中间发生了这么多事，一句两句的也没有办法说清楚，放在谁的身上都不会瞬间理解，叶歆丫头已经很理智了，就希望刕熠辰能早点给她说清楚吧……<br/><br/>
被误会的心酸，误会人的心里面也会难过的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69699159"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;他是爱你妈妈的">加入书签</a>
</div>
