    
<br/><br/>    第92章我不该怀疑你
<br/><br/>    问天长老先是一愣，马上意识到，自己把这孩子坑苦了，他肯定以为天剑宗富得流油，才会随手给一个杂役弟子都是几万道晶。
<br/><br/>    虽然心中有愧，但如今骑虎难下，问天长老也只得硬着头皮说道，“我之前不是说过了吗，活动经费的事你就别操心了！”
<br/><br/>    古玄尘握着手里沉甸甸地储物袋，微微点头，“多谢几位长老！”
<br/><br/>    原本以为自己炼丹还能偿还一下人情，但再次见识到天剑宗恐怖的底蕴，古玄尘知道，人家有这么多道晶，还有什么丹药是买不到的？
<br/><br/>    再高级的丹药，终归只是一件商品，只是价格高低不同而已。
<br/><br/>    问天长老说道，“好了，走吧，你的下一场马上就要开始了，我们过去吧！”
<br/><br/>    万峰会，那么多弟子，如果每天一场，只怕一年也比不完！
<br/><br/>    通常每轮结束统计后，马上就要开始下一轮。
<br/><br/>    这次，古玄尘在六十四号竞技室！
<br/><br/>    在进入之前，问天长老再次提醒道，“记得，不要再去击破对方的剑域，还有打得久一点，这样看起来会更像些！”
<br/><br/>    “问天长老放心吧，我懂的！”
<br/><br/>    说着已经走上竞技台去。
<br/><br/>    竞技台上早已站了一个少年，“你就是上场打败对手，还嘲讽对方的那个古玄尘？”
<br/><br/>    “那是意外……”古玄尘连忙解释道。
<br/><br/>    对方冷哼道，“赢一场就小人难志，难怪你们会一直垫底！”
<br/><br/>    古玄尘暗暗佩服，对方一上来就把气势弄得剑拔弩张，给人一种马上就要拼命的感觉，不愧是天剑宗弟子，连演戏都演得这么像。
<br/><br/>    不过担心自己演技不够，言多有失，古玄尘也不敢再接话，只是抱拳道，“古玄尘，请指教！”
<br/><br/>    对面少年冷哼道，“卓明！”
<br/><br/>    “比试开始！”看台上执裁长老轻喝道。
<br/><br/>    卓明虽然不满之前古玄尘的行为，但也听说过他的手段，一声厉喝中，瞬间凝聚出剑域笼罩着整个擂台。
<br/><br/>    果然是在让着自己！
<br/><br/>    对方剑域刚成，古玄尘便发现卓明和之前的王长山一样，都在剑域中留下极大的破绽，不过这次古玄尘可不敢像上次那样，直破剑域。
<br/><br/>    为了演得逼真一点，古玄尘一声轻喝中也释放出自己的剑域！
<br/><br/>    当古玄尘剑域呈现的那一刻，顿时一股无比恐怖的锐利瞬间笼罩着整个竞技室，哪怕竞技台外围观之人，隔着竞技台的防御阵法也感受到一阵心悸！
<br/><br/>    轰……
<br/><br/>    随着古玄尘的剑域刚一形成，卓明的剑域根本承受不住这股力量，瞬间破碎开来！
<br/><br/>    噗……
<br/><br/>    一口鲜血吐出，卓明跌倒在地，面色苍白如纸，身体不住的颤抖。
<br/><br/>    古玄尘见状，赶紧收起剑域，一脸不好意思地说道，“你……对不起，刚才我已经是用的最弱的力量了……”
<br/><br/>    古玄尘刚才的确是装模作样，根本没发力！
<br/><br/>    可他万万没想到，卓明居然如此不堪一击！
<br/><br/>    难道自己并不像想象中的那么弱？
<br/><br/>    突然，古玄尘意识到一个问题！
<br/><br/>    “最弱的力量？”听到古玄尘的话，卓明咬着牙，眼中满是怒意，刚一开口，又是一口鲜血喷洒而出。
<br/><br/>    不过虽然心有疑惑，但古玄尘还是不敢确定自己的猜测，也不敢多说，只得转身向着竞技台下走去。
<br/><br/>    “这……这是五重剑域！”青影长老眼中满是震惊之色！
<br/><br/>    虽然刚才古玄尘的剑域一闪即逝，也许在场的弟子看不清楚，但身为长老的他们却清楚无比！
<br/><br/>    问天长老也是轻叹道，“妖孽，妖孽啊，我拼了大半辈子，现在也只领悟到四重剑域，他居然已经五重了？”
<br/><br/>    天虹却是轻笑道，“你就别给自己脸上贴金了，若不是有古玄尘这半年提供的那么多剑诀，你还才三重剑域呢！”
<br/><br/>    “几位长老，我们走吧！”就在他们震惊之际，古玄尘已经走了过来。
<br/><br/>    几人回过神来，微微点头，带着古玄尘回到他们的小院。
<br/><br/>    刚回到小院，古玄尘便问出心中的疑惑，“问天长老，我怎么觉得这两个对手好像都很弱的样子？”
<br/><br/>    到了这个境界的武者，纵然有意相让，但自己出发超越他们伪装的力量时，他们也应该马上调整才是！
<br/><br/>    王长山是一个偶然，那么卓明呢？
<br/><br/>    天虹长老马上不讲义气地说道，“那个……这事是问天长老负责联系的，得问他！”
<br/><br/>    “对……对，问天长老，这是怎么回事，你不是让古玄尘拖久一点的吗？怎么卓明完全不配合？”青影长老也补充道。
<br/><br/>    “这……这……”
<br/><br/>    问天长老狠狠地瞪了两人一眼，说道，“这事都怪我……”
<br/><br/>    “到底怎么回事？”见问天长老似乎有了主意，天虹长老故意接话道。
<br/><br/>    问天长老四下打望一番，小声说道，“之前王军传讯说，卓明也为了保住杂役弟子的位置，不愿意让古玄尘！”
<br/><br/>    “所以我就让王军暗中给卓明下了些破气散……”
<br/><br/>    “啊……”青影长老惊道，“给对方下药，这事若是查出来，连我们都要被逐出宗门！”
<br/><br/>    问天长老不断点头，“是啊，也正因如此，所以我才谁都没说，想着就算事发，那也只是我一个人的事，不至于连累到你们，可是现在……”
<br/><br/>    古玄尘心中一震，“问天长老，我……都怪我，我不该怀疑你的！”
<br/><br/>    人家都这样帮自己了，自己居然还去怀疑人家？这是人干的事吗？
<br/><br/>    遥想当年，自己对那些弟子不也是在默默付出，为他们做了许多连他们都不知道的事情吗？
<br/><br/>    若是他们也怀疑自己，自己又会怎么想？
<br/><br/>    问天长老扬手，“别说了，你既然随剑缘入了我无为峰，那就是我无为峰的人，我自然要帮你到底！”
<br/><br/>    “几位长老，你们等我一下！”
<br/><br/>    古玄尘说着已经走进自己的房间！
<br/><br/>    破气散，乃是破坏武者行气的一种药粉，所以刚才卓明并非被自己的剑域震伤，而是他自己催动剑域时，行气被破坏的反噬！
<br/><br/>    难怪，最后卓明看向自己的眼神充满着怨恨！
<br/><br/>    虽然自己不屑于这样的手段，但问天长老既然为自己这么做了，自己自然不能让问天长老受到牵连。
<br/><br/>    服用破气散后体内会残存一定的药力，若是有高明的炼丹师肯定会发现！
<br/><br/>    所以自己必需在事发前炼制出清明丹，将善后之事处理好！
<br/><br/>    回到房间，古玄尘再次启动身鼎之术开始炼制起清明丹来。
<br/><br/>    古玄尘离开，青影长老有些担心地说道，“这可如何是好，再这么下去，最多两场，他肯定能发现我们在骗他！”<br/><br/>