    似乎是看出凌风想歪了，张鹤一脸警惕：“我警告你别瞎想啊！”
<br/><br/>    “我瞎想什么了？”凌风一脸无辜。
<br/><br/>    张鹤：“没多想最好，想了也是白想，这么跟你说吧，你现在所在的这家酒店，白灵买下了，现在她是老板，我和白浅都是股东！”
<br/><br/>    “啥？”
<br/><br/>    凌风一脸诧异，转头看看包房：“你说这座酒店，被你们买下了？”
<br/><br/>    “对啊，你这么惊讶干嘛？”张鹤问道。
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，眼珠转了转才问道：“为啥啊？”
<br/><br/>    张鹤笑了笑：“不为啥，以后过来住的方便呗。”
<br/><br/>    凌风看看他，一脸认真：“你猜我信不？”
<br/><br/>    “爱信不信！”
<br/><br/>    张鹤眼睛一翻：“反正你问就是这个理由，信不信由你！”
<br/><br/>    “......”
<br/><br/>    凌风是彻底无语了。
<br/><br/>    最后无奈之下，他只能点点头：“行，你们有钱，想咋花咋花，也不关我的事情，我操那个闲心干嘛？”
<br/><br/>    听他这么说，张鹤面色一板：“话不能这么说，过两天我和白浅走了，白灵还要留下来照顾酒店生意，你这个坐地户怎么说也得照顾着点吧？”
<br/><br/>    “凭什么啊？你又没给我股份！”凌风瞪圆眼睛。
<br/><br/>    张鹤也不示弱，眼睛一瞪：“就凭咱们兄弟的交情，难道不够？”
<br/><br/>    凌风：“......”
<br/><br/>    脑中灵光一闪，他马上说道：“那行吧，回头我跟娇兰雨荷说一下，明天再把白灵介绍给她们，到时候她们肯定会照顾白灵的！”
<br/><br/>    “这个不用你说，本酒店从明天起，就会并入凌氏集团旗下，到时候她们不管都不行，但我跟白浅的意思，是要你好好照顾白灵！”张鹤说道。
<br/><br/>    凌风脑子一片空白，沉默了一会儿才苦笑道：“你今天是特意来让我不停吃惊的是吧？”
<br/><br/>    “有什么好吃惊的，我们看中你是个绩优股，想跟你沾点光而已，不行吗？”张鹤笑着问道。
<br/><br/>    “行，当然行！”
<br/><br/>    凌风肯定是无法说不行的，只是好点点头，随后看了看白灵，又转向张鹤：“那为什么非要我照顾她呢？”
<br/><br/>    说起这个，张鹤的脸色变回了一本正经，认真的说道：“兄弟你总算说到正题了！”
<br/><br/>    凌风无语，明明是你在东扯西扯，一直不往正题上说好吗？
<br/><br/>    白浅：“白灵先天不足，体质孱弱，我们来找你，是希望你能帮帮她的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风看看坐在自己旁边的白灵，随后说道：“手腕给我，我帮你看一下。”
<br/><br/>    “好。”
<br/><br/>    白灵微微一笑，把自己的手放在了桌上。
<br/><br/>    凌风两根手指搭上脉搏，随后就皱起了眉头。
<br/><br/>    果然，她的体质真的很弱！
<br/><br/>    经脉纤细，生机也比常人弱一半！
<br/><br/>    看到这个情况，凌风眉头就是一皱，抬头看了看白灵，她的脸色如常，眼神也是非常灵动，一点都看不出体质很弱的样子！
<br/><br/>    于是他非常好奇，疑惑的问道：“这是个什么情况？”
<br/><br/>    “怎么了？”白灵问道。
<br/><br/>    “你的体质真的很差，但是却一点疲弱的表现都没有，我觉得很怪！”凌风说道。
<br/><br/>    “或许是跟这个有关系吧？”
<br/><br/>    白灵说着，从领口里一拽，随后一枚白色玉佩出现在了掌心。
<br/><br/>    看到这个，凌风心头就是一动！
<br/><br/>    不过人家女孩没有全摘下来，细细的链子还在脖颈上，他只能凑近一点，伸手摸了摸那玉佩，一股温热的感觉立刻传来。
<br/><br/>    凌风知道这是她的体温，看那链子的长度，此物应该是放在胸口中间的位置的。
<br/><br/>    想到这个，那一瞬间他忽然有种想要闻一闻的冲动！
<br/><br/>    不过幸好忍住了，不然当着张鹤还有白浅的面，非丢个大人不可！
<br/><br/>    余温散去，玉佩触手滑腻，一看就知道是上等玉质，应该是最好的羊脂玉。
<br/><br/>    只是那玉佩十分简单，上面没有花纹也没有装饰，就是个白白的圆形扁片，摸在手上之后，脑海中也没有得到任何的提示，这一点让凌风有些好奇。
<br/><br/>    于是松开手之后，他抬头问道：“这是什么地方来的，家传的吗？”
<br/><br/>    “不是！”
<br/><br/>    白灵摇摇头：“听说是我三岁的时候，因为体弱多病，经常要去医院，后来有一次在医院里遇到个老人，他送给我的！”
<br/><br/>    眼看着白灵的脸色变得苍白，嘴唇也没了血色，凌风赶紧让她把玉佩塞回去，瞬间就看到她的脸恢复了血色。
<br/><br/>    凌风愕然，没想到此物竟然如此神奇，于是瞪圆了眼睛：“他就随随便便的把这个送给你了？”
<br/><br/>    “好像是吧？我那时候还小，记得不是很清楚。”白灵说道。
<br/><br/>    “还是我来说吧！”
<br/><br/>    这时候白浅开口了：“那时候我八岁，妹妹去医院的时候我也在，当时我爸爸抱着她，在医院大堂里看到一位老人穿的破破烂烂的，买药的时候钱不够，于是爸爸就帮忙付了他的药费，后来那老人就把这个送给妹妹了。”
<br/><br/>    “当是这玉佩还不是现在的模样，就是个普普通通的白色石头，你现在看到的样子是带了十几年之后才有的结果。”
<br/><br/>    凌风听的瞪圆了眼睛：“从石头变成了白玉？”
<br/><br/>    “我们也觉得奇怪，当时都没在意，还以为是老人表达谢意的小礼物，但妹妹那个时候虽然小，却是很喜欢这玉佩，抓着了就不肯放开，于是爸爸才给她戴上的，没想到后来就再也没闹过毛病，所以后来就一直带着了。”
<br/><br/>    白浅笑了笑，随后继续道：“经过几年，妹妹长大之后，发现玉佩和之前不太一样了，爸爸还曾经专门找人看过，最后认定这是一块玉石，别的什么都没看出来！”
<br/><br/>    凌风听了微微点头，随后苦笑：“世上神奇的事情果然太多，我还是第一次听说可以自己变成玉石的石头！”
<br/><br/>    “我认识白浅之后，听到这个事情，就觉得那玉佩可能是个法宝，属于成长型的，只不过咱们能力有限，所以看不出来而已！”张鹤说道。
<br/><br/>    “法宝？”
<br/><br/>    凌风听了之后，有些无语的看看他：“你是不是玄幻小说看多了？”
<br/><br/>    张鹤眼睛一瞪：“你自己怎么回事不知道吗？竟然还质疑我？”
<br/><br/>    “呃，好吧，回头我找凌瑶问问，说定她知道这是怎么回事！”凌风无奈道。<br/><br/>