    
<br/><br/>    中午吃饭的时候，许时然从包里拿出两个饭盒，一个黑，一个白，一样的英文字母。
<br/><br/>    明显到不能再明显的情侣款。
<br/><br/>    她把饭盒放在林予清桌上，他就自觉的走到老师办公室排队热饭。
<br/><br/>    “林哥，又来热饭啊。今天时姐做了啥好吃的。”
<br/><br/>    四楼三个班的男生没有人不认识林予清，人帅，成绩好，打球也贼牛，性格虽然冷清了一些，算说得过去。
<br/><br/>    大学霸，谁没点脾气呢对吧。
<br/><br/>    “不知道，可能是鸡肉。”
<br/><br/>    昨天吃晚饭的时候，他望了一眼放在茶几上，用塑料袋装着的菜，一只鸡，西红柿，还有些别的绿叶。
<br/><br/>    “时姐可真好，我们也想一饱口福。”
<br/><br/>    二班体委薛晓搭上林予清的肩膀，虽然还不知道是什么，可时姐的手艺完全可以媲美大厨。
<br/><br/>    他看了看自己手上寡淡的要死的饭菜，真馋啊。
<br/><br/>    “一边去。”
<br/><br/>    “得嘞得嘞，知道林哥护食。”薛晓的声音压下去了一些，“什么时候把时姐收了啊。”
<br/><br/>    “要你管？”
<br/><br/>    “你真不喜欢？你不喜欢我就下手了啊。”
<br/><br/>    薛晓倒不是真的喜欢许时然，但男孩子嘛，总有一些心灵相通的地方。
<br/><br/>    每次打球的时候，林予清总是会有意无意看向她的位置，被他戳破还狡辩。
<br/><br/>    哥几个都是男人。
<br/><br/>    “你敢？”林予清眼神一凝，眉间一蹙，冰冷的视线直勾勾的锁住薛晓，盯得他毛骨悚然，寒意从背后冒出。
<br/><br/>    “我开玩笑的哥，我哪敢啊。”
<br/><br/>    林予清收回视线后，薛晓擦了擦额头上析出的冷汗。
<br/><br/>    这一眼，让他感觉自己从生死线上走了一遭。
<br/><br/>    明明都是十八九岁的年纪，怎么恐怖，比他们学校的冷面一霸还有过之而无不及。
<br/><br/>    热好饭，林予清走回教室后，许时然已经收拾干净两个人的桌子，留出足够吃饭的空间。
<br/><br/>    “热好了。”
<br/><br/>    “今天是不是人很多啊，你去了好久。”
<br/><br/>    “遇到熟人讲了两句话。”
<br/><br/>    “嗯，哦对了，把这个吃了。”
<br/><br/>    她从包的侧面拿出一个圆桶状的保温盒，一点点高。
<br/><br/>    “这是什么？”
<br/><br/>    “姜撞奶，我听你声音还是有些哑的，药就不吃了，食补吧。
<br/><br/>    我已经很为你着想了啊，一点都不辣，和双皮奶差不多。”
<br/><br/>    “嗯。”林予清打开盖子，白白的果冻质地，舀起一勺放在嘴里，浓浓的奶香掩盖住了姜的苦辣。
<br/><br/>    才吃没几口不长眼的东西又来打扰了，林予清忍不住蹙起眉，黄煜这两天日子过得太清闲了。
<br/><br/>    “时姐今天做甜品了？”黄煜从小卖部买了面包回来，就看到林予清舀着罐子里的食物。
<br/><br/>    “嗯，姜撞奶。”许时然一边说一边把嘴里的鸡骨头吐在餐巾纸上。
<br/><br/>    “哦姜撞奶，啊？清哥你不是不吃姜吗？”
<br/><br/>    黄煜一脸匪夷所思，要知道清哥可是一身正气，从不说假话。
<br/><br/>    早读课下陈雅娅送的姜茶立刻拒绝，怎么到了时姐这就吃的很开心。
<br/><br/>    时姐莫非是施了仙术？
<br/><br/>    “怎么了？”许时然早上忙着吃早餐，压根没注意到后面的那幕。
<br/><br/>    就算她看到了也只会翻个白眼，暗自腹诽。
<br/><br/>    追人也得掂量掂量自己几斤几两吧，长得没她漂亮就算了，居然看不见她这么大个美人。
<br/><br/>    天天和林予清上学放学，还有信心往上送，真的绝绝子。
<br/><br/>    “哦哦没什么，可能我记错了。”他挠了挠头，可是清哥吃的真的好香啊。
<br/><br/>    “你也想吃？”看出来黄煜眼中的馋虫，许时然从包里又变出一个小盒子。
<br/><br/>    不是她故意多准备的，而是今天早上迷迷糊糊牛奶煮多了，不想浪费，就一起带过来。
<br/><br/>    “感谢时姐，时姐威武！”黄煜虚虚的弯了弯腿，双手接过许时然手里的盒子。
<br/><br/>    他不是没瞧见清哥冷厉的眼神，实在是美食当前，顾不得别的。
<br/><br/>    也正是因为这件事，他第二天就被孙秋喊过去好好的批评了一顿，问他作业写的什么东西，错那么多。
<br/><br/>    他被骂的一脸懵，昨天晚自习小说看的忘我，没来得及写作业，林予清就把填空题答案写在纸条上，扔给了他。
<br/><br/>    “孙老师。”
<br/><br/>    “你还要说什么？”
<br/><br/>    “林予清做错了吗？”
<br/><br/>    “你跟他关系不错对吧，能不能学点好的，他每次都全对，你呢？”
<br/><br/>    说到这，孙秋更来气了，同样是一个班的学生，人家多比他多个脑子吗？
<br/><br/>    十题填空题全错，猪写的都比他好。
<br/><br/>    .....
<br/><br/>    下午第二节的体育课，是高三学子为数不多的休息时间。
<br/><br/>    “蘑菇，咱们去看林予清打球吧。”许时然来到李墨谷的桌前，戳着她还在剪切的贴纸。
<br/><br/>    “行吧，正好我也想看看陈宇扬。”
<br/><br/>    “你和陈宇扬现在什么情况啊？”许时然眨眨眼，蘑菇这么可爱谁会不喜欢呢。
<br/><br/>    “就这样呗，同学关系。”
<br/><br/>    那天帮她解围之后，两人的关系就从普通同学变亲近了一些，却也算不上好友。
<br/><br/>    许时然拉着李墨谷快步走到操场，七八个人的球赛已经开始，她一眼就看见人堆中带球过人的林予清。
<br/><br/>    他脱了外套，穿着白色的短袖衬衫，阳光照在他的身上，皮肤都镀上一层浅浅的光亮。
<br/><br/>    这身材，这脸蛋，这腿。
<br/><br/>    不愧是她看上的男人，真帅。
<br/><br/>    “加油！加油！加油！”
<br/><br/>    花痴的女生并不少，远远的就可以看见球场边席地而坐的观众，三五成群，放声尖叫。
<br/><br/>    真是聒噪。
<br/><br/>    许时然斜靠在铁质的网门上，脸上闪烁着笑意。
<br/><br/>    “蘑菇，你说咱们能不能考上北清啊。”
<br/><br/>    “你疯了吗然然。”李墨谷没好气的拍了拍她的肩膀，“北清哎，咱们学校也就几个人能上吧。你目标这么远大的吗？”
<br/><br/>    “我想和他在一个学校。”
<br/><br/>    “啊这....这就很难办，要是你数学突飞猛进考个一百八九十分，还能搏一搏。”
<br/><br/>    李墨谷立刻了然，难怪这两天然然认认真真，勤勤恳恳，她还以为是撞坏了脑袋。
<br/><br/>    “我知道，但是好难啊。”
<br/><br/>    许时然嘴角向下，做出无奈悲惨的表情。
<br/><br/>    她的情绪有些低迷，连续写了七八天的数学题，分数一直卡在160分左右，当真要止步于此了吗？
<br/><br/>    “放轻松，还有一周才月考呢。”
<br/><br/>    李墨谷的成绩比许时然要低一些，但她心态好，父母对她的要求也不多，有个学上就行。
<br/><br/>    “其实我觉得吧，你考不上北清，林大学霸也会和你去一个学校的。”
<br/><br/>    “有病吧，好学校不去，陪我去差的。”
<br/><br/>    许时然一向对这种行为嗤之以鼻，立刻打消李墨谷的猜测。
<br/><br/>    但她又忍不住想象，如果自己真的只能上一个普通985，林予清会陪着自己吗？
<br/><br/>    虽然现在的交通这么发达，不上一个学校也无所谓。
<br/><br/>    可从小到大，他们都没有分开过，这仿佛成了某种默契。
<br/><br/>    这种把他们永远都联系在一起的牵绊。
<br/><br/>    “也对，咱们学校门面担当要是没去北清，不得笑死人。”
<br/><br/>    李墨谷的话如同利刃戳在许时然内心，成绩不好是她的错吗？
<br/><br/>    “蘑菇，明天不给你带饭了。”
<br/><br/>    “啊？别啊，我错了。你一定能考上北清，林大学霸是什么人啊，他教出来的学生能差吗？”
<br/><br/>    “你怎么知道的。”
<br/><br/>    “姐姐，我是不做你同桌了，但我不是瞎。”
<br/><br/>    明眼人都看得出来林予清在帮她补习好吗？<br/><br/>