    
        <br/><br/>    陷入了如死水般沉寂的城市，在黑暗带来的恐惧下，无数人内心的本能被激发了出来。
<br/><br/>    甚至已经有不少不法暴徒趁着这会功夫在城市作恶了，烧杀抢掠，旁观者冷眼相待，界皇兽的降临放大了人性的恶。
<br/><br/>    活脱脱的一个末日秩序。
<br/><br/>    一个小巷子里，一名浑身是伤的小女孩正蜷缩在角落里，大声哭泣着，撕心裂肺。
<br/><br/>    她的周边到处是横七竖八的尸体，猩红的血泊摊开，粘稠恶心。
<br/><br/>    呼呼呼……
<br/><br/>    头顶上有无数火球滑落，嗖嗖降落在城市的各个角落中，引来人们的阵阵惨叫声。
<br/><br/>    这些人除了有一部分是死于界皇兽的攻击下，其实大部分都是死于抢夺生存物资的内斗而已，在死亡的威胁下，杀戮已经成为习以为常的事情了。
<br/><br/>    闹到最后，小女孩的父母还有其他人，都成为了一具具冰冷的尸体。
<br/><br/>    砰！
<br/><br/>    在高空上飞转的黑龙张牙舞爪，猛然俯冲下来，将视线转移到了哭泣的小女孩身上，显然是这哭声引起了自己的注意。
<br/><br/>    “吵死了！”
<br/><br/>    黑龙张开血盆大口，呼出一阵炽热的狂风，倏地席卷到小女孩的身上，“我最讨厌，叽叽喳喳的人类了！”
<br/><br/>    小女孩一愣，一下子哭得更厉害了：
<br/><br/>    “坏人！还我爸爸妈妈！”
<br/><br/>    黑龙暴怒的狂吼起来，硕大的利齿如地穴的毒蛇出动，一滴滴巨大的唾液滴落在地上，腐蚀掉那些倒在地上的尸体。
<br/><br/>    抬起一只偌大的爪子就要朝小女孩的头顶砸去：“变成肉饼吧！卑微的蝼蚁！”
<br/><br/>    当！
<br/><br/>    千钧一发之际，在离女孩的头顶只有那么几厘米的空隙时，黑色的利爪却突然横亘在半空中，僵住不动。
<br/><br/>    “嗯？”
<br/><br/>    黑龙顿时瞪大了自己的眼珠子，发现爪子如同被无数根针线钳制住一般，死死动弹不得。
<br/><br/>    一道金色的光形成一堵屏障，将小女孩包裹在其中。
<br/><br/>    “想不到你都活了这么大岁数，却还是连个小孩子都不如。”
<br/><br/>    金黄色的帝皇铠甲在黑暗中缓缓行进，每迈出一步，所在的地方就自行驱散阴暗，如同一盏盏明灯伫立不动。
<br/><br/>    “是你？”
<br/><br/>    黑龙惊吓得浑身抖动了一下，龙鳞全部竖立起来，咬紧牙，“你不是已经……”
<br/><br/>    宁远倒是懒得跟他废话，只是兀自一笑：
<br/><br/>    “黑灯瞎火的，还怎么打架？”
<br/><br/>    轻轻撬动一根指头，万丈亮光以他为中心，迅速向四周扩散。
<br/><br/>    刹那间，原本被黑暗裹挟的整座城市，倏地通亮起来，笼罩夺目的辉光，照亮了这座岌岌可危的城市。
<br/><br/>    “怎么回事？怎么突然就亮起来了？”
<br/><br/>    “这光好刺眼啊，究竟是从哪里来的？”
<br/><br/>    突如其来的光亮，让那些正在逃跑、打架的、杀人的、哭泣的人们全都傻住了，那光打在自己身上的那一刻，仿佛那个温暖的人间俨然重新降临，驱散了心中那片阴霾。
<br/><br/>    高层会议中，那些陷入了绝望处境的高层管理者也一脸惊愕的表情。
<br/><br/>    “怎么会突然就有了光，城市的电力系统恢复了？”
<br/><br/>    “不可能啊！这光不是来自城市的灯光！”
<br/><br/>    “那这又是怎么回事，而且亮度似乎还越来越大。”
<br/><br/>    众人纷纷交头接耳，一时间人声鼎沸。
<br/><br/>    正在玻璃窗注视着外面的加鲁博士，目光紧紧落在那扩大的光圈上，面色突然就涨红起来，忽然大叫起来了：
<br/><br/>    “传说是真的！传说是真的！我们有救了！哈哈哈哈哈哈！”
<br/><br/>    看着激动起来并且狂笑不止的加鲁博士，众人一头雾水，只得把头挪向了那光圈的中央地带，那耀眼璀璨的光源地。
<br/><br/>    小巷中。
<br/><br/>    一大团巨大的烈焰从黑龙口中喷发而出，狂暴的热浪翻涌袭来，却被宁远轻轻挥动一只手，掌心对准空中的龙炎，五指用力合拢。
<br/><br/>    顷刻间，烈焰湮灭消散。
<br/><br/>    “怎么可能！”
<br/><br/>    黑龙抓狂的咆哮起来，不停舞动着头颅，接二连三喷射出龙炎。
<br/><br/>    咻咻咻！
<br/><br/>    在半空中，龙炎一个接一个湮灭消失。
<br/><br/>    宁远还是那副气定神闲的样子，淡淡看着对方，没有丝毫反应。
<br/><br/>    望着自己吐露出来的巨大烈焰在自己手掌上化为虚无，黑龙渐渐也有些气喘吁吁了，用双爪支撑着庞大的身体，大口大口喘气。
<br/><br/>    “我不相信，你这个家伙真的是刀枪不入。”
<br/><br/>    黑龙怒吼着，五官扭曲，全身肌肉都绷紧，再度张开双翅就要扑杀过来。
<br/><br/>    砰！
<br/><br/>    一道巨大的光刺猛地横穿过它的身体，鲜血迸溅！
<br/><br/>    “什么？”
<br/><br/>    它的面孔霎时间石化了，庞大肢体骤然间战栗起来。
<br/><br/>    噌！
<br/><br/>    无数光刺凭空产生，齐刷刷穿透了它的身体，数不清的血洞在身体浮现，千疮百孔。
<br/><br/>    “你近不了我的身的。”
<br/><br/>    宁远收敛起笑容，身上杀意暴涨，磅礴力量倾泻而出，“闹得也够久了，该解决你了。”
<br/><br/>    捏紧了拳头，一个金色的太极八卦阵悬浮在半空中。
<br/><br/>    “乾坤拳。”
<br/><br/>    无数金色气流在空中形成漩涡，威压骤然落下，仿佛天塌一般。
<br/><br/>    黑龙的赤金色瞳孔猛地颤动着，挣扎着想要飞起，却发现自己已经被光刺给死死钉在地上。
<br/><br/>    强烈的死亡感在它的脑神经疯狂涌动，让它瞪大了自己的眼珠子，大事不妙了!
<br/><br/>    轰隆！
<br/><br/>    就在宁远即将挥拳的片刻，四周蓦地封冻起来，万丈高的寒冰迅速袭击这里，将这片区域飞速冰封。
<br/><br/>    帝皇铠甲的身上瞬间覆盖了一层薄饼，白雪皑皑。
<br/><br/>    身后的白龙已经扬起头颅，发出高亢的嘶吼声，扑打白色的羽翼，大片的雪花落下，束缚在黑龙身上的光刺瞬息间封冻融化。
<br/><br/>    与黑龙的能力相反，它的能力则是掌控寒冰，速度上也是更胜一筹。
<br/><br/>    所以才能在关键时候发动技能，救下岌岌可危的黑龙。
<br/><br/>    “帮手么？”
<br/><br/>    帝皇铠甲的身上散发着高温的白烟，将外表上的薄冰全部融化掉，赤红色的眼罩投出一抹漠然的寒光。
<br/><br/>    黑龙与白龙一前一后，占据着在小巷的首尾位置，睁大着赤金色的瞳孔，如同燃烧的金色火焰，冷冷与宁远对视。
<br/><br/>    “那就一块上吧。”
<br/><br/>    宁远的身旁闪出一个金黄色的镶边方框，一柄金光灿烂的剑刃缓缓浮出水面。
<br/><br/>    他握紧了极光剑，身前横亘出五个五行方框，流光四溢。        <br/><br/>