
因为大声说话也需要费力气，她再次牵动了伤口处，伤口处立马传来锥心的疼痛。<br/><br/>
她一手捂着伤口，一只手支撑着栏杆。<br/><br/>
漆黑的海水，像是要将所有人吞没。<br/><br/>
大船早已经停下，有人听到声音，接二连三地跳进海里。<br/><br/>
她死死地盯着海平面，祈祷着他们不会出事。<br/><br/>
“找不到人！”<br/><br/>
“继续找，祁三爷还在里面。”<br/><br/>
“对对对，还有白老板。”<br/><br/>
周围乱糟糟的一团，还有人换了潜水服，背着氧气罐一头扎下去。<br/><br/>
差不多十几分钟，她都站在那里，一动不动，甚至连眨眼睛的次数，都寥寥可数。<br/><br/>
<br/><br/>
“找到了！”<br/><br/>
“我这里也找到了！”<br/><br/>
有惊呼声传入耳膜，苏阮往后踉跄两步，总算是站稳了脚。<br/><br/>
随后她就看到白念念和祁世墨双双被放在甲板上。<br/><br/>
有人再给两个人做心脏复苏，也有人大声询问，这里有没有医生。<br/><br/>
苏阮这才想起来，她懂医术。<br/><br/>
“我，我懂医术。”<br/><br/>
她上前，周围的人立马让开。<br/><br/>
她看着那躺在地上的两个人，白念念和祁世墨，不知道先救哪一个。<br/><br/>
她知道暴君是为了她才来到这里，如果‘白念念’死了，那他肯定也不存在了。<br/><br/>
可如果‘白念念’活着，又是一个威胁。<br/><br/>
至于祁世墨……<br/><br/>
她一咬牙关，蹲在了祁世墨身边，然后快速地检查他的脉搏心跳。<br/><br/>
人已经没有呼吸了，必须做人工呼吸。<br/><br/>
她毫不犹豫地捏着祁世墨的鼻子，然后口对口做人工呼吸。<br/><br/>
做完人工呼吸，再次做心脏复苏。<br/><br/>
至于身边的白念念，她这边做完抢救，继续去救白念念。<br/><br/>
可是两个人，却没有一个人有半点回应。<br/><br/>
“有没有谁有发卡，或者缝衣针之类的。”<br/><br/>
围观的人也是一愣。<br/><br/>
其中一个女人将身上别着的胸针取下来道：“我这里有这个，你看行不行？”<br/><br/>
苏阮看着女人递给她的胸针，后面是别针的尖锐部位，点点头。<br/><br/>
女人便将别针递给她。<br/><br/>
她拿过来，用别针的针，刺祁世墨人中的穴位，又用针刺破了祁世墨手指的穴位。<br/><br/>
至于白念念，是同样的方式。<br/><br/>
做完这一切，两个人还是没有任何反应。<br/><br/>
她干脆继续为两个人做人工呼吸和心脏复苏。<br/><br/>
身边有人劝她：“姑娘，不行了，救不活了。”<br/><br/>
“是啊姑娘，我们已经通知警察了，现在船准备就近靠岸。”<br/><br/>
就在苏阮也以为人救不回来了的时候，就看到白念念率先睁开了眼睛。<br/><br/>
她的眼底依旧是无尽温柔，张了张嘴，似乎有话要说。<br/><br/>
她将耳朵凑近，就听白念念用嘶哑的声音道：“这……算不算是……你亲了我？”<br/><br/>
“可惜啊，我要走了，让我再看你最后一眼……”<br/><br/>
苏阮抬起头，看着面前的白念念，白念念微笑着看着她，最终闭上眼睛。<br/><br/>
“念念，念念？”<br/><br/>
一边的祁世墨也在这个时候咳嗽起来。<br/><br/>
旁边的人都觉得惊讶极了。<br/><br/>
“救活了！”<br/><br/>
“两个人都救活了！”<br/><br/>
“快把人先带到船舱里。”<br/><br/>
苏阮自己也受了伤，这个时候也因为体力不支，最终晕了过去。<br/><br/>
这一次，她做了一个梦，一个有关于暴君的梦。<br/><br/>
梦境里。<br/><br/>
暴君从白念念的身体里出来了。<br/><br/>
他看着她道：“阮阮，你还记得我吗？”<br/><br/>
她看着暴君，努力回忆，好似还记得，又好似不记得。<br/><br/>
因为在梦里，她的思绪都变得那么不清晰起来。<br/><br/>
“我知道你肯定记不住了，你做了那么多事情，去了那么多地方，早就忘了我吧？”<br/><br/>
“没关系，我走了以后，就不要记住我了，而我，只想把你烙印在我的心里。”<br/><br/>
“我会努力，帮你杀了她，不让她伤害你半分。”<br/><br/>
最后，暴君说完，身影飘飘荡荡地来到她身边，在她的额头上吻了一下。<br/><br/>
那种软软的凉凉的触感，像是真的发生过了一样。<br/><br/>
她突然睁开眼睛，就发现自己竟然躺在医院里。<br/><br/>
想到刚才的梦境，她伸手触碰自己的额头。<br/><br/>
下一秒，她翻身从床上下来。<br/><br/>
伤口已经被处理过了。<br/><br/>
此刻她身上穿着的，是医院的病号服。<br/><br/>
一边的护士小姐姐看到她醒来，忙开口道：“阮阮，你受了伤，才被主任处理过，就不要随便下地走动了。”<br/><br/>
苏阮张嘴，声音带着丝丝疲倦的嘶哑。<br/><br/>
“我没事，他们怎么样了？”<br/><br/>
小护士也是她的粉丝，听到她的话，立马明白过来苏阮问的是谁。<br/><br/>
于是道：“祁三爷现在已经脱离生命危险了，但是白老板还在抢救当中。”<br/><br/>
“我去看看。”<br/><br/>
她执意要出门，小护士担心她的伤势，便道：“你先等等，我去给你找个轮椅，要不然走路会扯到伤口的。”<br/><br/>
轮椅很快就被找来了，苏阮才刚坐上去，就见姜如冰风风火火地赶来。<br/><br/>
“我来推她吧，你去忙你的。”<br/><br/>
小护士撇撇嘴不情不愿地离开了。<br/><br/>
好不容易可以跟偶像单独相处，却还是泡汤了。<br/><br/>
不过她家怼怼可真的是超级好看的！<br/><br/>
姜如冰道：“还好刀伤没有刺中要害，你知不知道，你快要吓死姑姑了。”<br/><br/>
苏阮虚弱地笑笑：“我没事，我想知道白老板现在的情况。”<br/><br/>
说到这里，姜如冰立马停下了自己的动作。<br/><br/>
“白念念的情况很奇怪，按照道理来说，她应该和祁三爷差不多时间醒来，可现在，还在抢救，估计凶多吉少。”<br/><br/>
两人说着，姜如冰已经推着苏阮来到了急救室的地方。<br/><br/>
苏阮淡声道：“绝对不可以让她这么轻而易举的死掉。”<br/><br/>
姜如冰苦笑了一下道：“是这个道理，不仅仅是你，李队长那边，也这样希望。这个白念念，背了几条人命。”<br/><br/>
就在两人谈话的时候，手术室的门被砰的一声推开。<br/><br/>
其中一个医生道：“李队长，我们已经尽力了，人虽然脱离了生命危险，可是有可能成为植物人。”<br/><br/>
“植物人？”<br/><br/>
李队长拧着眉头，看向苏阮。<br/><br/>
犯人成为植物人，抓不抓，好像都没有多大意义了。<br/><br/>
而且，这还是一个有精神病史的犯人。<br/><br/>
“看来，没有我们警察什么事了，但是医生你这边如果有新的进展，记得第一时间联系我，我这边也会派几个人看守这里。”<br/><br/>
苏阮在这个时候开口道：“疯子杀人，李队长再怎么调查，也是徒劳吧，不如这样，交给我。”<br/><br/>
李队长原本想说，就凭你？<br/><br/>
但又一想，在他面前的可不是什么普通少女，而是著名黑客S。<br/><br/>
如果她肯出手，应该可以调查到他们警方调查多年都调查不到的事。<br/><br/>
他点点头：“那就辛苦苏小姐了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69739112"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;直接让她死，岂不是便宜了？">加入书签</a>
</div>
