
澜佑坠落而下，圆月轮急忙去接自己的主人。<br/><br/>
君凌陌本想乘胜追击，但他发现怀中人有一缕别样气息。<br/><br/>
目光一凝，他毫不犹豫飞上了神天门。<br/><br/>
神域的亭台楼阁一如既往，除了神殿，其他上神和神君的住处都是别的云层之中，若是召开朝会，云层则会向神域聚拢。<br/><br/>
封闭之时，神域所有人都聚在神殿，自愿以神魂做阵，历经数十万年，保天神之子修复神魂。<br/><br/>
自君凌陌一踏进神殿，众神皆醒。<br/><br/>
其实也不过是三十人。<br/><br/>
众人入定沉睡多年，骤然醒来，觉得骨头都硬了。<br/><br/>
他们没来得及伸展，便躬身行礼：“恭迎天神归来！”<br/><br/>
君凌陌拧眉，他遥遥记得，以前别人是称自己为纪凛上神。<br/><br/>
他扫视一圈，心沉了下去，仍是不死心的问道：“父神呢？”<br/><br/>
一位上神上前，叫明珞，毕恭毕敬的说道：“前任天神已然应劫而去，身归混沌前，吩咐我等待您归来，接管神域。”<br/><br/>
您就是新任天神。<br/><br/>
君凌陌喉咙发紧，那些记忆袭来，他心中难受。<br/><br/>
他曾怨过自己爹不疼，娘不爱，可今日才知道，那不过是他的劫难，他真正的父亲是另有其人。<br/><br/>
而这位父亲待他好得很，若说起来，他一年都说不完。<br/><br/>
他此刻不仅是伤心，更是慌张。<br/><br/>
前后一想，压下了恐慌，道：“父神可还留下其他话？关于阿羽的。”<br/><br/>
他能感受到，阿羽身上有一丝父神的气息。<br/><br/>
想来父神之所以身归混沌，是因为阿羽。<br/><br/>
明珞看见他怀中的人儿，微微一愣，“前任天神果然算得很准，他离去前，留下一件神器，说是留给凤羽上神的。”<br/><br/>
“快拿出来。”君凌陌急声道。<br/><br/>
明珞应了一声，立即按吩咐去办。<br/><br/>
神殿之后，是寝室。<br/><br/>
灵气盈满，绝非一般地儿能比较的。<br/><br/>
君凌陌小心翼翼的将纪轻羽放于床榻之上，眸光定定，越发阴沉。<br/><br/>
明珞很快将神器取下来，竟是一颗结魂珠。<br/><br/>
君凌陌心神总算安定了几分，用神力驱动结魂珠，放于纪轻羽的心口上方。<br/><br/>
然而，结魂珠却没有半点光亮。<br/><br/>
他手脚冰凉，他明白这是什么意思。<br/><br/>
她的魂一碎再碎，连结魂珠都起不了作用了。<br/><br/>
明珞面色讪讪的，道：“天神，看来凤羽上神的魂是无法再聚拢修复了。”<br/><br/>
他知道神天门外面的事情，那法阵不仅耗尽了灵力，连魂也要抵押进去。<br/><br/>
他叹息，怎么又是凤羽上神呢，她怎么那么苦。<br/><br/>
君凌陌寒着脸，心想着父神既然留下了结魂珠，肯定是有用的。<br/><br/>
恰在此时，他看见了阿羽腹部的一抹气息。<br/><br/>
他微微一怔，抬手去探查，便是惊了。<br/><br/>
鼻子酸酸的，眼泪就快要夺眶而出。<br/><br/>
明珞更加惊怕，这新天神是什么表情，又喜又悲的。<br/><br/>
“能结魂。”君凌陌说道，“她肚子里的血脉，抓住了她最后的一缕魂魄。”<br/><br/>
只是方位不对。<br/><br/>
他将结魂珠放在纪轻羽的腹部，果然是闪烁了点微光。<br/><br/>
明珞大喜，又赞叹一句：“前任天神果然是算无遗策呢，不过凤羽上神的魂魄被修罗魔气伤过，这魂怕是要聚个十年八载。”<br/><br/>
君凌陌握了握纪轻羽的手，道：“就算是百年，我也能等的。”<br/><br/>
两人当年的事情早已过了明路，明珞心感宽慰，又道：“天神，神域刚刚解了封闭，还有一大堆事要处理，不如……”<br/><br/>
修罗之门重开了，虽然修罗族当年受到重创，但神域也好不到哪里去，神官都没剩几个了。<br/><br/>
这些年又一直处于封闭状态，再也没有添过新神。<br/><br/>
君凌陌以前在这儿混时，也常处理神域的事情，对此已经驾轻就熟了。<br/><br/>
他摸了摸纪轻羽光洁细嫩的额头，在上轻轻啄了啄，才让明珞聚集神官们议事。<br/><br/>
“澜佑叛出神域，坠入修罗道，已成新的修罗王。”<br/><br/>
新天神登位，重临神域，光彩四绽。<br/><br/>
君凌陌依旧穿着织金玄袍，束着玉冠，面色阴寒。<br/><br/>
神官们在底下面带怒容，议论纷纷。<br/><br/>
澜佑原身是白虎，原以为他是特别的，没想到还是心存凶狠，难消暴戾。<br/><br/>
君凌陌先命人去接管冥界，免得冥界大乱，又让神官们做好随时迎战的准备。<br/><br/>
众神领命，亦是欲欲跃试，想要痛痛快快的来一场。<br/><br/>
这边刚下完命令，那边就传来坏消息。<br/><br/>
澜佑带着修罗战士，刚横扫了灵州大陆，此时又要去攻仙域。<br/><br/>
明珞面色微变。<br/><br/>
以前的修罗王也是如此，利用修罗至宝，短短时间内吸食了千万魂魄，伤势痊愈。<br/><br/>
正因如此，神域众神才奈何不了修罗王，以至于后来要用天神之子的神魂用归于尽，将修罗族封禁。<br/><br/>
澜佑今日亦是这样，那神域还能抵御吗？<br/><br/>
君凌陌起身，道：“还怕他不出现，既知道他在哪，便直接去迎战。”<br/><br/>
明珞咽了咽口水，阻拦道：“天神，你刚刚归来，该要休养，让我们先去探查一下澜佑的实力吧。”<br/><br/>
“他如此疯魔，本就是要逼我出现。”君凌陌说道，“或者说，他想将仙域攻下，吸食更多更强的魂魄，然后再来攻神域。拦阻诛杀他是刻不容缓的事情，你留下，替我照看阿羽。”<br/><br/>
虽然神域有天雷结界，但他仍是不放心。<br/><br/>
明珞抿抿嘴，明白此战的重要性。<br/><br/>
仙域不同普通的大陆，那儿每个人都能修炼，人人的灵力和魂魄都是不差的。<br/><br/>
现在修罗族虽人少，但一旦强悍起来，也绝不是他们这些神官所能招架住的。<br/><br/>
他躬身应下：“天神放心，我自尽心看护。”<br/><br/>
君凌陌点头，离开了神殿。<br/><br/>
仙域。<br/><br/>
修罗族刚刚扫平了一处大陆，转而又来对仙域下手，这是他们没料到的。<br/><br/>
正如先前放下的狠话一般，澜佑亲自前来，饶是书白和晟护着结界，都被圆月轮一击而碎。<br/><br/>
“冲啊！”修罗战士大喊，“将仙域人的魂魄吸食干净！”<br/><br/>
数百个修罗战士拿着自己的武器，冲进了仙域之地，与仙域人展开了厮杀。<br/><br/>
<br/><br/>
前头有各族的精兵，仗着人多，没让修罗战士讨到好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70729101"&nbsp;&nbsp;chaptername="第393章，天神归位">加入书签</a>
</div>
