
嗯？<br/><br/>
杨大河有些疑惑。<br/><br/>
致富？还是带着全村？<br/><br/>
“怎么想起来研究这个？”杨大河将背篓拿到厨房。<br/><br/>
然后，视线落在牛背上的两个竹筐。<br/><br/>
难道这就是她今天带两个竹筐出门的原因？<br/><br/>
徐春桃跟着他一起进厨房，沉吟了一下，道：“书塾一年学费一两，还要买书。<br/><br/>
我打听过，笔墨纸砚都不便宜。<br/><br/>
家里如果没有一点家底根本买不起。<br/><br/>
我想，如果大家都有钱，就能都交得起学费，都买得起书，给孩子买笔墨纸砚！”<br/><br/>
看着徐春桃一脸认真的样子，杨大河没想到徐春桃是因为这个想带村子致富。<br/><br/>
她昨天说教大家养殖，看来，今天早上已经去验证过了，确实行得通。<br/><br/>
杨大河突然抬手揉向她的脑袋，宽大的手掌将她整个脑袋全部覆盖住。<br/><br/>
“你今天辛苦了，去休息吧，饭我来做。”<br/><br/>
听着杨大河的话，春桃心里划过一丝暖意。<br/><br/>
恰好这时，院里传来一阵嬉闹，想来是孩子们过来了。<br/><br/>
一向老成的徐盛跟同龄的孩子一起，终于露出些许稚嫩。<br/><br/>
徐盛领着牛金贵和鲍善存进来。<br/><br/>
这还是徐盛家盖新房子后，他们第一次进来玩儿。<br/><br/>
“娘，&nbsp;&nbsp;牛金贵、鲍善存他们来了。”徐盛道。<br/><br/>
三个孩子一对比，春桃发现牛金贵长得最高。<br/><br/>
一样四岁，可却比徐盛高了半个头，而且，还最胖。<br/><br/>
其实不是胖，就是脸上肉肉的，婴儿肥。<br/><br/>
不过，因为最近春桃给徐盛补充营养，徐盛脸上也终于有点肉了。<br/><br/>
跟牛金贵、徐盛一比，鲍善存是一样都没沾到。<br/><br/>
他比徐盛还矮半个头，整个人跟徐贵一般高，而且，身体瘦瘦的。<br/><br/>
徐春桃看了眼他手腕，细得跟竹竿一样。<br/><br/>
徐春桃点头，把买的枣糕还有糖葫芦拿给他们。<br/><br/>
还有徐贵、小徐福也都有。<br/><br/>
牛金贵和鲍善存眼睛瞪得老大，他们本来想今天过来吃鸡的，没想到还有糖葫芦和枣糕呀！<br/><br/>
两个小孩子笑得好高兴，不忘跟徐春桃说：“谢谢徐盛娘~”<br/><br/>
牛金贵已经很久没吃过糖葫芦了。<br/><br/>
以前，他总缠着爷爷要，可现在，爷爷想给他买，他却骗爷爷说糖葫芦不好吃。<br/><br/>
其实，不是不好吃，是他舍不得吃了。<br/><br/>
鲍善存长这么大，只见牛金贵吃过糖葫芦，还没尝过糖葫芦啥味儿呢，更别说枣糕了。<br/><br/>
“不用谢，你们先玩着，等会儿饭就好了。”<br/><br/>
徐春桃说话很温柔，笑起来也很好看。<br/><br/>
鲍善存不禁看呆了。<br/><br/>
待徐春桃走了，他小声跟徐盛说：“徐盛，你娘真好。<br/><br/>
说话温温柔柔的，还买这么多好吃的。”<br/><br/>
想起自己的娘，成天不是骂他，就是瞪他。<br/><br/>
家里所有的东西都有限量，规定他每天吃多少糙米，一次吃多少菜。<br/><br/>
每次用盐、用油就算着用。<br/><br/>
就连用水也不肯他多用，用多就挨打。<br/><br/>
还有身上的衣服也不能弄脏，要是脏了也少不了一顿打骂。<br/><br/>
所以，每次牛金贵喊他玩，他都拒绝，要么就站一旁看着，生怕把衣服弄脏了。<br/><br/>
再看徐盛，能穿着新衣服坯砖，衣服上全是泥点子，徐盛娘也没说什么。<br/><br/>
徐盛闻言点头，尽管表情没什么变化，但是眼里全是笑意。<br/><br/>
他也没想到娘有一天会这么好。<br/><br/>
徐贵听到，道：“徐春桃以前可没这么好，最近才变好的。”<br/><br/>
“咚！”<br/><br/>
徐贵刚说完，头顶便挨了一记爆栗。<br/><br/>
徐贵看向徐盛敢怒不敢言，然后，轻声道了一声：“是娘。”<br/><br/>
小徐福舔着糖葫芦的糖衣点头：“不过，我好喜欢现在的娘。<br/><br/>
善存哥哥，以后你娘一定也会变好的！”<br/><br/>
鲍善存自嘲地笑了一下，如果真有那一天，就好了！<br/><br/>
很快，厨房内就传来了饭菜香。<br/><br/>
两只童子鸡杨大河做了两个口味，一个爆炒毛豆青椒，一个炖汤。<br/><br/>
另外还有西红柿炒鸡蛋，芹菜炒肉丝，外加一个豆腐青菜汤。<br/><br/>
徐春桃去把在书塾坯砖的徐三叫了回来，便正式开饭！<br/><br/>
有鸡有肉，还有大米饭，牛金贵、鲍善存吃得开心，最后，两个肚子都鼓成一个球~<br/><br/>
“嗝~”<br/><br/>
鲍善存忍不住打了个饱嗝儿。<br/><br/>
今天，他终于吃了顿饱饭，还吃的大米饭，想想徐盛每天都有这些好吃的，心里便羡慕得不行。<br/><br/>
饭后，鲍善存偷偷问道：“徐盛，你娘是怎么突然变这么好的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70501486"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;徐盛，你娘真好">加入书签</a>
</div>
