    
<br/><br/>    
“王爷，要紧吗？”叶珍珍看着齐宥，低声问道。


<br/><br/>    
“不打紧，咱们继续欣赏歌舞。”齐宥笑着摇了摇头。


<br/><br/>    
叶珍珍也没再多言，视线落到了下面的歌舞姬们身上。


<br/><br/>    
乐府这些歌姬和舞姬们，个个都长得很美，舞起来婀娜多姿，让人瞧着就觉得赏心悦目。


<br/><br/>    
“为首那个穿红衣的舞姬长得可真美，一颦一笑都格外吸引人。”蒋婵转过头看着叶珍珍，笑着说道。


<br/><br/>    
叶珍珍闻言笑着点了点头，那个舞姬的确抢眼，不仅长得美，舞的也最好看。


<br/><br/>    
“这个小娘子，本王以前怎么没有见过？”齐钰有些惊讶道。


<br/><br/>    
蒋婵闻言冷哼一声道：“那是乐府的舞姬，又不是睿王府的，你没见过很正常，怎么？王爷老毛病又犯了？看见美人就想带回去？”


<br/><br/>    
“不是。”齐钰有些哭笑不得道：“本王没那个意思，你误会了。”


<br/><br/>    
他家媳妇，肚子越大，脾气越暴躁，最近他根本不敢招惹她，免得把她惹炸毛。


<br/><br/>    
蒋婵闻言冷哼一声，一副你别招惹老娘的架势。


<br/><br/>    
齐钰连忙哄道：“咱们王府现在除了你，连个通房都没有，你放心，本王绝对不会乱来的。”


<br/><br/>    
即便想，他也是有心无力的。


<br/><br/>    
他其实还很年轻，尚未及冠，正是血气方刚的年纪。


<br/><br/>    
可他十三四岁就开始碰女人，而且一点儿节制也没有，前两年更是荒唐，有时候一夜要宠幸好几个女人，甚至还会用一些药，早就伤了根基，如今的他，看见女人也没有那么多旖旎的心思了。


<br/><br/>    
即便有，也得压下去，免得被自家王妃揍。


<br/><br/>    
从前那个还算温柔的蒋婵，早就一去不复返了。


<br/><br/>    
“你若是喜欢，我可以帮你要过来。”蒋婵故意说道。


<br/><br/>    
“不用了。”齐钰连忙摆了摆手。


<br/><br/>    
看着他那副怂样，齐宥有些无语的翻了翻白眼。


<br/><br/>    
他这七弟，真是越来越没用了。


<br/><br/>    
被被人鄙视，齐钰还能想得通，被自家五哥鄙视，他就不服气了。


<br/><br/>    
他是怕媳妇，可也没有五哥怕呀。


<br/><br/>    
他现在虽然怂了，以前起码碰过很多女人，可五哥呢？就叶珍珍一个而已，居然还敢在他面前嘚瑟。


<br/><br/>    
“齐钰，我们去那边走走。”齐宥见齐钰冲着自己挤眉弄眼，一副鄙视的样子，忍不住轻轻捏了捏拳头。


<br/><br/>    
“五哥，蒋婵身子重了，我得守着她，就不去了。”齐钰瞬间怂了。


<br/><br/>    
出去走走？


<br/><br/>    
怕是想揍他吧！


<br/><br/>    
他又不傻，才不去呢。


<br/><br/>    
众人一边小声的说着话，一边欣赏歌舞。


<br/><br/>    
就在此时，台子上来了一个手持琵琶的歌姬。


<br/><br/>    
这歌姬穿着一身紫衣，长裙拽地，琵琶遮面，袅袅婷婷，瞬间吸引了众人的目光，连四周的喧闹声都小了许多。


<br/><br/>    
就当众人以为她要坐到椅子上时，弹着琵琶高歌时，一阵火光突然从她脚下窜起，瞬间将她吞噬。


<br/><br/>    
“啊……”


<br/><br/>    
一声凄厉的尖叫让目瞪口呆的众人回过神来。


<br/><br/>    
守在下头的神锋卫立即冲上台救那被烧的满地打滚的歌姬，还未来得及将她身上的火扑灭，四周人群里突然有几处响起了巨大的声响，火光冲天而起。


<br/><br/>    
齐宥脸色一变，猛地从椅子上站起身来。


<br/><br/>    
今日前来护驾的金吾卫和神锋卫们反应的很快，很快便将宫门外头团团围住，防止有人趁乱行刺皇帝。


<br/><br/>    
维持治安的城卫军们也迅速行动，立即将那几个发生爆炸声响的地方控制起来，抓了几个人后，把四周的老百姓们驱散，将受伤的人迅速抬走。


<br/><br/>    
“父皇，是儿子失职了。”齐宥快步走了过去，躬身说道。


<br/><br/>    
“伤了多少人？”皇帝低声问道。


<br/><br/>    
齐宥闻言摇了摇头，底下的人尚未禀报，他也不知道到底伤了多少人。


<br/><br/>    
“让方继尧过来回话。”皇帝皱眉说道。


<br/><br/>    
“是。”顾书林赶紧应了一声，连忙让侍卫去传话。


<br/><br/>    
没多久，方继尧便疾驰而来。


<br/><br/>    
“臣拜见皇上。”方继尧跪在了皇帝面前，额头上还有汗水。


<br/><br/>    
“伤了多少人？”皇帝沉声问道。


<br/><br/>    
“回皇上的话，共有四处被人点燃了火药，火药的威力不算大，有两人受了重伤，十几人轻伤，臣已经让城卫军们把他们抬去最近的医馆了。”方继尧连忙禀道。


<br/><br/>    
皇帝听了之后脸色微微缓和了一些。


<br/><br/>    
没有死人就好。


<br/><br/>    
“派太医过去给他们医治吧。”皇帝淡淡的吩咐道。


<br/><br/>    
“是，奴才这就派人去传旨。”顾书林应了一声，连忙去吩咐了。


<br/><br/>    
“那些犯上作乱的人抓起来了吗？”皇帝沉声问道。


<br/><br/>    
“回皇上的话，已经抓起来了，不过这些人都是死士，有两个已经咬破了牙齿里藏着的毒囊自尽了，还有两个还活着，臣已经派人将他们控制起来了。”方继尧连忙禀道。


<br/><br/>    
“让大理寺卿洪晃亲自审问他们，务必要把他们的嘴撬开，朕的要看看，到底是谁感冒天下之大不韪，在上元灯节作乱。”皇帝沉声说道。


<br/><br/>    
自他登基继位，京城里就很少出乱子，特别是这种重大的节庆，整个京城都会派出很多人巡逻，争取做到万无一失。


<br/><br/>    
所以，今日这样的事儿，还是头一回发生。


<br/><br/>    
皇帝自然是生气的。


<br/><br/>    
而且他老人家敢肯定，那些犯上作乱的人，就是冲着他家儿子齐宥来的。


<br/><br/>    
他刚刚把京城里这些兵马交给儿子来管，就出了这样的事儿，不是针对齐宥，又是什么？


<br/><br/>    
“是，臣立即去拿人。”得了吩咐的洪晃小跑过来，躬身说道。


<br/><br/>    
“对了，那位歌姬是怎么回事儿？”皇帝沉声问道。


<br/><br/>    
如果不是那位歌姬身上突然烧了起来，惊到了众人，吸引了众人的目光，人群当中那些潜伏着的混蛋，未必有机会点燃那些火药。


<br/><br/>    
“回皇上的话，方才臣亲自查看过了，台子上那位歌姬所穿的华衣被人用铜油浸泡过，做了特殊的处理，所以表面上看着，并不像是用油浸泡过的，加之那华衣上面熏了很重的香料味儿，盖过了油味儿，所以很难让人发现，至于那衣裳是怎么突然起火的，臣尚未查清楚。”方继尧说着，恭声道：“那歌姬身上的火虽然很快被扑灭了，但她还是被烧伤了，伤的很重，或许性命不保。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->