    
<br/><br/>    “他还说，只要他放出话去，整个周家村，就没有人敢要我，只要他得不到的，谁也别想得到！”周意一边说，一边哭，显然是又气又怕。
<br/><br/>    自己的婚事，爹娘都舍不得委屈，结果还被别人操控，这谁能不气呢。
<br/><br/>    席杳听到人家放出的话，简直哭笑不得。
<br/><br/>    “别生气，”她拍着周意的后背，安抚说：“人家靠着村长，在村子里能横行，可到了村外，他连个屁都不是，你听他瞎说，他以为自己是谁呢，”
<br/><br/>    周意愣了一下，然后又抽噎了一下，是哭的太多了的关系。
<br/><br/>    “可……”说起自己的亲事，周意难免有点害羞，可这个事关重大，四嫂说的，让她隐约觉得有希望了，所以又忍不住的想知道更多。
<br/><br/>    “阿杳，你们进来，”陈氏在屋子里开口说：“老二，去把门关上，”
<br/><br/>    众人一听，也顾不得收拾东西，都跟着进屋了。
<br/><br/>    “四哥去哪里了？”席杳问。
<br/><br/>    按说出了那么大的事情，他在的话，早生气了。
<br/><br/>    “他去找村长了，”陈氏一点不抱希望的说：“周大运能那么做，村长肯定是知道的，他们就是要欺负我们家，”
<br/><br/>    “娘，就这样的村长，这周家村也好不到哪里去，等我买了卤味的方子，我们就搬家，看他们以后还怎么欺负我们，”席杳劝着说。
<br/><br/>    “搬家？”周家其余人，都惊愕的看着她，异口同声的喊着，不敢置信。
<br/><br/>    席杳摊手说：“你们看到了，周家村的人，不可理喻，联手排挤我们，加上还有个不明事理的村长，我们还能留在这里吗？”
<br/><br/>    “可……可我们去哪里？”周祥慌乱的问。
<br/><br/>    对他而言，不管怎么样，这里生活了二十多年，真要搬走的话，心里就开始惶恐起来了。
<br/><br/>    对未来，渺茫的很。
<br/><br/>    “哪里都能去啊，”席杳随口说：“几位嫂子的娘家不是就在附近嘛，你们觉得那个村里的人好说话，能不排外，我们就选哪里，”
<br/><br/>    在他们心里，特别难的事情，到了席杳嘴里，就成了最最简单的，到是让他们有点不是滋味……
<br/><br/>    “可就算是搬家，需要的银子不菲，还需要有时间盖屋子，”陈氏迟疑了一下说。
<br/><br/>    她心里，已经认同了搬家的决定。
<br/><br/>    只有搬家了，才不会被那么欺负。
<br/><br/>    “那就慢慢来，我就不信了，人家还能逼着上门，”席杳压低声音说：“搬家的事情，就不要透露出去，然后确定了地方，找人帮忙，开始盖屋子……”
<br/><br/>    说完，她抬头打量了一下屋子，然后提醒说：“等新屋子弄好了，这里跟周家村的田地，我们都要卖了，”
<br/><br/>    要断，就断个干净。
<br/><br/>    如果要断不断，依着周家村那些人的无耻，还不定会做出什么事情来呢。
<br/><br/>    陈氏很是不舍的说：“就我们这个地方，谁会要呢！”
<br/><br/>    “先不急，慢慢来，好歹先把住的地方搞定，”
<br/><br/>    她脑子转的快，心里在盘算着，给周家村的人，一点教训，让他们后悔都来不及。
<br/><br/>    不是可以随意欺负人嘛，那就让他们尝尝，被人欺负的结果。<br/><br/>