
君云绵与龙瀛对视一眼，栖霞公主来得还真是快啊。<br/><br/>
龙瀛还没起身，出去迎接，栖霞公主便让人扶着，缓缓地踏入屋内。<br/><br/>
她今日穿了公主的朝服，明黄色的宫装，让她整个人特别的雍容华贵，贵气天成。<br/><br/>
她一双凤眸，扫了眼龙瀛。<br/><br/>
“原来，北楚太子的姿容，竟是如此惊才绝艳啊。”<br/><br/>
龙瀛蹙眉，眼底是不可掩饰的嫌恶。<br/><br/>
“公主既然知道了孤的身份，接下来你是不是要派人，将孤抓起来，以此为胁迫北楚？”<br/><br/>
栖霞公主抿唇，轻声一笑。<br/><br/>
她瞥了眼靠坐在床榻上，面容带着红晕的君云绵。<br/><br/>
“本宫觉得，太子殿下与太子妃，应该谢谢本宫昨晚的成人之美。若不是本宫推波助澜，恐怕你们两个，还是一对名义上的夫妻呢。”<br/><br/>
“太子不该对本宫这么敌意，我们两国虽然如今是对立的，但谁都说不准，有一天我们不是合作伙伴。”<br/><br/>
君云绵眼底，闪过几分晦暗。<br/><br/>
她怎么听出，这栖霞公主话外有话呢。<br/><br/>
她蹙眉看向栖霞：“公主到底想说什么？不必再绕圈子，直截了当地说吧……”<br/><br/>
栖霞公主挑眉，倒是颇为意外地看了眼君云绵。<br/><br/>
“没想到太子妃的性子，居然是如此直爽。哦，本宫怎么忘了，你除了是北楚的太子妃，你还是大越国的长宁公主啊。”<br/><br/>
“其实，本宫只要劫持住君云绵你，就能彻底制衡住北楚与大越了。倒不知道，若是让大越的太子知道，他的妹妹在我沧国境内，他会不会领兵，直压沧国边境呢？”<br/><br/>
君云绵勾唇，淡淡一笑。<br/><br/>
“公主可以试试这个法子……说实话，我也挺期待的……”<br/><br/>
栖霞公主敛了嘴角的笑意，扫了眼君云绵后，转头看向龙瀛。<br/><br/>
“想必太子殿下，应该已经猜到，沧国之所以进犯北楚，是为了什么吧？”<br/><br/>
龙瀛端了一盏茶，递到了君云绵的手边。<br/><br/>
“你喝点水……”<br/><br/>
君云绵接过茶盏，冲着他淡淡一笑。<br/><br/>
龙瀛目光温柔，摸了摸她柔软的头发。<br/><br/>
栖霞公主站在一旁，只觉得自己似乎有些多余?<br/><br/>
她蹙眉，冷声道：“本宫没时间，在这里看你们两个秀恩爱。”<br/><br/>
龙瀛拧眉，冷然看向栖霞。<br/><br/>
“有事就说，有屁快放……”<br/><br/>
“你……”栖霞公主气得脸色铁青。<br/><br/>
她能猜到，龙瀛对她不会有什么好印象。<br/><br/>
可她万万没料到，龙瀛居然毫不避讳，竟然这么羞辱于她？<br/><br/>
她好歹是沧国位高权重的公主，他们如今还在沧国的地盘呢，他怎么就敢如此对她？<br/><br/>
“北楚太子，请注意一下你的态度。若是惹怒了本宫，本宫可不会放你们平安离开沧国……”栖霞满眼都是警告。<br/><br/>
<br/><br/>
龙瀛不以为意，他嗤笑一声，眼底满是嘲弄与不屑。<br/><br/>
“你以为，你有能力，能够限制孤的自由吗？区区一个沧国罢了，孤想来就来，想离开就离开。就凭你也想拦住孤？呵，简直不自量力……”<br/><br/>
栖霞公主的脸色陡然一变，她握住了拳头。<br/><br/>
“你……”<br/><br/>
“公主若是不信，大可喊你的人进来。方圆五里，包括酒楼里的人，早就换上了孤的人。你能进来，出不出得去，就是孤说了算……所以，请你端正好自己的态度，再来和孤谈话。”龙瀛拍了拍手掌。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961028"&nbsp;&nbsp;chaptername="有事就说，有屁快放">加入书签</a>
</div>
