    
<br/><br/>    
金金奶声奶气道，少女突然撕裂男人的衬衫，笑眯眯地仰头盯着墨羽，乖巧懵懂。


<br/><br/>    
嘴里说出来的话，却完全是在疯狂考验墨羽的自制力。


<br/><br/>    
墨羽一愣，勾住少女的软腰压进座椅，眼底深邃，仿佛暗无天日地要把金金吞噬一般。


<br/><br/>    
“宝贝……你知道怎么样才算快活吗？”


<br/><br/>    
男人嗓音嘶哑，衬衫被撕裂扔了出去，这会儿爆好的身材展露在金金的面前。


<br/><br/>    
小姑娘一边好奇墨羽的话，一边悄悄好奇地覆上男人结实的腹肌。


<br/><br/>    
唔……为什么羽羽大人的肚子跟田埂一样？好像有八块田。


<br/><br/>    
还有水渠沟壑，要是有水顺着他的肚子往下流，那么水最后会流到哪儿去呢？


<br/><br/>    
小姑娘一边歪着小脑袋思考，一边指尖顺着自己的想法，跟着沟壑蔓延。


<br/><br/>    
“羽羽大人？快活不就是我们都活着吗？”


<br/><br/>    
小姑娘一边那么认真地伸手戳，一边还那么认真地回答墨羽的问话。


<br/><br/>    
“不……是濒临死亡的愉悦，才能算是快活。”


<br/><br/>    
小姑娘的动作那么明显，他怎么可能感受不到，可他还没教育完小姑娘。


<br/><br/>    
此刻还是想认真给小姑娘科普科普。


<br/><br/>    
“哦？那姐姐跟姐夫就很快活……羽羽大人，你会吗？我们也做做姐姐姐夫爱做的事情好吗？”


<br/><br/>    
“好像好好玩的亚子。”


<br/><br/>    
“而且刚刚羽羽大人亲错了金金的脖子，也不疼。”


<br/><br/>    
“撕拉！！！”


<br/><br/>    
金金眨巴眨巴金灿灿的眸子，天真无邪的眸子里倒映出眼前羽羽大人绝好的身材。


<br/><br/>    
可惜了，之前漫殊姐姐封了她的五感，她都没见过姐夫是不是跟羽羽大人一样的身材。


<br/><br/>    
也不清楚姐姐是怎么给姐夫快乐的。


<br/><br/>    
但姐夫怎么样金金不知道，可知道姐姐的衣服是没了的呀。


<br/><br/>    
于是小姑娘手一撕，洁白无瑕的雪肌暴露在空气中。


<br/><br/>    
少女眨巴眨巴金灿灿的眸子，突然扑上去抱住墨羽：“羽羽大人……是这样吗？”


<br/><br/>    
“……”墨羽：！！！


<br/><br/>    
论女朋友太天真了怎么办？可天真真是有天真的好处，可爱又欲，纯欲满分。


<br/><br/>    
简直是来要自己命的妖精啊。


<br/><br/>    
“你……你怎么不穿


<br/><br/>    
a？”


<br/><br/>    
墨羽眸光都不知道该往哪儿放，严肃教育道。


<br/><br/>    
“那个东西束缚着瘤子不舒服，金金不喜欢穿。”


<br/><br/>    
“羽羽大人，你都不穿，那金金也不穿。”


<br/><br/>    
金金看着他的胸膛，一脸义正言辞地傲娇扬起下颚。


<br/><br/>    
仿佛傲娇地在说：金金坏，那都是跟羽羽大人学的。


<br/><br/>    
“你不一样，女孩子必须穿，不然会引来变态。”


<br/><br/>    
墨羽扶额，无奈地捏着小丫头的下颚，温和地威胁着。


<br/><br/>    
“可是，姐姐跟姐夫在一起也不穿，金金和羽羽大人在一起，也不要穿。”


<br/><br/>    
金金可记得姐姐的这个东西，都被扔在地板上了的。


<br/><br/>    
她看见了。


<br/><br/>    
（漫殊：本座的纯情人设啊……）


<br/><br/>    
“咳咳……行，你在我面前可以不穿。”


<br/><br/>    
反正穿了，他也可以亲手解开。


<br/><br/>    
“但除了在我面前，其他人在的地方，特别是有男人出现的地方，都不准这样。”


<br/><br/>    
墨羽教训完，到底是忍不住了，俯身衔住少女的唇，辗转吞噬。


<br/><br/>    
“宝贝，再叫一声老公？”


<br/><br/>    
“……老公……哥哥……坏蛋～”


<br/><br/>    
金金举一反三，聪明得不像话。


<br/><br/>    
“少跟你漫殊姐姐学，不然老公真要变成坏蛋了。”


<br/><br/>    
墨羽喉结微动，瞬间被金金这些称呼叫得难耐了。


<br/><br/>    
“唔……这个才不是跟漫殊姐姐学的哦～”


<br/><br/>    
小姑娘歪着小脑袋，一脸我很聪明的小模样。


<br/><br/>    
“跟谁学的？”


<br/><br/>    
墨羽眼神一冷，难以想象小家伙被别的人教这种话的画面。


<br/><br/>    
除了他，她还敢叫谁哥哥，叫谁坏蛋？


<br/><br/>    
“黑翼哥哥～”


<br/><br/>    
金灿灿的小奶包搂着墨羽的脖子，奶乎乎一叫，嗓音软得不像话。


<br/><br/>    
“黑翼？？？”


<br/><br/>    
墨羽眸光一冷：他不是把当陆郁之当命根子保护吗？


<br/><br/>    
敢勾搭金金？


<br/><br/>    
“才不是呢，是郁之小哥哥叫黑翼……黑翼哥哥，坏蛋～”


<br/><br/>    
“金金见郁之小哥哥叫了之后，黑翼哥哥特别受用的。”


<br/><br/>    
“怎么样？羽羽大人喜欢吗？”


<br/><br/>    
金金：小金金可聪明了呢，羽羽大人夸夸我。


<br/><br/>    
“……”墨羽：咳咳……他俩还挺会玩的。


<br/><br/>    
“那就叫墨羽哥哥，不准叫陆郁之小哥哥，也不准叫黑翼哥哥。”


<br/><br/>    
“宝贝……只许叫我～”


<br/><br/>    
墨羽本就化形很帅，是那种邪魅有带着勾人暗欲的神秘幽暗的帅。


<br/><br/>    
宛如吸血鬼伯爵的优雅高贵，此刻循循善诱模样，简直要让金金为之沉沦。


<br/><br/>    
“嗯，墨羽哥哥……是坏蛋～”


<br/><br/>    
金金：坏蛋脸上教训自己，手手可不望照顾自己的瘤子。


<br/><br/>    
“嗯，坏……只对金金坏。”


<br/><br/>    
墨羽眼底缀着宠溺的笑意，狠狠吻下去。


<br/><br/>    
衣衫掉落，金金瞪大了眸子被墨羽压得更深。


<br/><br/>    
可此刻天空中席卷着飓风，很快又是一架直升机在山头停下来。


<br/><br/>    
“来这里干什么？那边还有一架直升机呢，别以为这里人少你就可以为所欲为！”


<br/><br/>    
黑狐不爽道，此刻夕阳西下，在山顶看夕阳正是好时候，但是此刻山顶上明显还停着另一架直升机。


<br/><br/>    
看型号，似乎也是血月门的直升机。


<br/><br/>    
可惜远远看过去，舱门关着，里面好像没有人。


<br/><br/>    
“小狐狸乖，那架直升机里没人。”


<br/><br/>    
（墨羽，金金：那倒的确没有人，只有一鸟一虫。）


<br/><br/>    
“你忘了吗？你们血月门有个研究基地就在这后面，所以不过是停架直升机在这里而已，不会有人。”


<br/><br/>    
黑狐脑子都要被封司彦混乱成一团浆糊了，所以差点忘了。


<br/><br/>    
此刻想起来，自然也放松了不少。


<br/><br/>    
何况那边那架直升机关着舱门，这么看过去的确也没人。


<br/><br/>    
不过他还是很谨慎，伸手阻止某人就要扑过来的身影：


<br/><br/>    
“不行，万一做一半那边有人出来怎么办？”


<br/><br/>    
“我们先去看看那边有没有人，不然我不放心。”


<br/><br/>    
黑狐打住封司彦的动作，伸手指了指对面不远处那架直升机，严肃道。


<br/><br/>    
“……行啊。”


<br/><br/>    
封司彦被阻止也不慌，眉梢一挑，狭长的眸子里闪着暗光：


<br/><br/>    
小狐狸啊小狐狸，被主人吃掉是宿命！


<br/><br/>    
你要玩，那主人不介意陪你玩，毕竟听说在别人的地盘上，陌生的地方会更刺激呢。


<br/><br/>    
“嘤……墨羽哥哥，有人来了，怎么办呀？”


<br/><br/>    
好像之前姐姐姐夫都是两个人自己关起门来做的，没有别人加入的……


<br/><br/>    
金金被压在座椅里躺下，后面还有足够宽大的空间，此刻墨羽伸手搂着她的脑袋。


<br/><br/>    
用大掌把握住少女的脑袋，怕磕碰到她分毫。


<br/><br/>    
“乖，我们去后面。”


<br/><br/>    
墨羽皱眉，此刻的模样是不适合打开舱门出去警告外面的人的。


<br/><br/>    
何况他本来就不打算在外面要了金金。


<br/><br/>    
只是刚才生气才逗她，结果最后受罪的还是自己。


<br/><br/>    
于是墨羽把两人的衣服提起，半搂着小姑娘往后面一个隔板间而去藏起来。


<br/><br/>    
血月门的直升机都比较宽大，全是私人订制的，由机甲大师战菱亲自设计。


<br/><br/>    
隔板后面是一个宽敞的休息室模样的地方，而其更像是一个武器库。


<br/><br/>    
不用于休息的时候，就用来装武器，安全性很有保障。


<br/><br/>    
舱外永远看不见里面的模样，但里面的窗口却可以看到外面的风景。


<br/><br/>    
墨羽搂着小姑娘钻进去，然后赶紧给金金穿衣服。


<br/><br/>    
很快就听到有人登上直升机的声音。


<br/><br/>    
“咦？主人，这里好像刚刚有人来过。”


<br/><br/>    
黑狐登上直升机，看着驾驶位的座椅居然是放倒的，狐疑道。


<br/><br/>    
封司彦上了直升机，没管别的，伸手就关了舱门，把黑狐压到了原本倒下去的驾驶座上。


<br/><br/>    
“我家小狐狸就那么喜欢别人的地方？……嗯？”


<br/><br/>    
男人斯文败类模样，修长的指突然扯了扯领口，嗓音低哑，性感得不像话。


<br/><br/>    
“封司彦，你的脸又哭了！”


<br/><br/>    
黑狐被他大胆又出格的动作震惊到了：


<br/><br/>    
难道他们不是过来检查这里是不是有其他人的吗？


<br/><br/>    
何况，这直升机后面舱门里最容易藏人了，要是真有人在，那才真是大型社死现场。


<br/><br/>    
“嗯，我不仅脸哭了，你最爱的那个主人也在哭！”


<br/><br/>    
“不信你摸摸，是不是有泪水？”


<br/><br/>    
封司彦解开了正经的领带，将黑狐的手臂压高。


<br/><br/>    
拴住手腕，慢条斯理地打出一个漂亮的蝴蝶结。


<br/><br/>    
“好了，你的脸已经没了……”


<br/><br/>    
黑狐：已被黄懵。


<br/><br/>    
上一个差点把他黄懵的人，还是教主大人。


<br/><br/>    
现在看来，在那方面可以跟教主大人的LSP程度一较高下的，恐怕就是封司彦了。


<br/><br/>    
“嗯，那就不要了，就要我家小狐狸好不好？”


<br/><br/>    
封司彦食髓知味，对自己亲自养的小宠物，那叫一个宠爱。


<br/><br/>    
恨不得能时时刻刻把人拴在腰上。


<br/><br/>    
“不好，这里面肯定有人！你不准乱来。”


<br/><br/>    
黑狐心惊肉跳道，他直觉很准的，才不要在这里做坏事呢。


<br/><br/>    
“好，不乱来，那就整整齐齐来？”


<br/><br/>    
封司彦眼底炙热，宠物欲拒还迎怎么办？


<br/><br/>    
《宠物饲养手册》上有答案吗？


<br/><br/>    
突然想翻一翻。


<br/><br/>    
然而他正有这个想法，突然就看见熟悉的书册居然放在这边角落里……


<br/><br/>    
“……”封司彦：卧槽，还真有人？不……那不是人来着。


<br/><br/>    
可有啥区别啊，他家小狐狸得害羞地找个地缝钻进去了。


<br/><br/>    
“不做了。”


<br/><br/>    
“赶紧走。”


<br/><br/>    
封司彦意识到这个，搂着怀里的小狐狸就准备离开。


<br/><br/>    
然而此刻黑狐刚刚被他吻了耳朵。


<br/><br/>    
此刻毛绒绒的狐狸耳朵钻出来，狐狸尾巴也按捺不住地摇摆而出。


<br/><br/>    
封司彦眼底一暗，知道这是什么的标志，再也忍不住伸手揉上去。


<br/><br/>    
“嘶……”封司彦：真是只磨人的小宠物。


<br/><br/>    
“嘶……”黑狐：太刺激了，不准乱薅他的狐狸毛。


<br/><br/>    
“我家小狐狸果然喜欢陌生的环境啊～”


<br/><br/>    
封司彦忍不住宠溺地揉揉少年的狐狸耳朵，简直爱不释手。


<br/><br/>    
但他可没有打扰别人的癖好，于是再次搂着黑狐要下直升机。


<br/><br/>    
然而紧接着就又是一架直升机下落的声音。


<br/><br/>    
“……”四人同时一愣：谁来了？？？


<br/><br/>    
很快，一架直升机落地，漫殊走出舱门，血红色的长裙仿佛要与霞光融为一体。


<br/><br/>    
“阿夜，这里看夕阳视野特别好，而且觉得没人打扰哦～”


<br/><br/>    
漫殊眉梢眼角都是媚色，刚一出现，就让封司彦和黑狐吓得往后一缩。


<br/><br/>    
“……”封司彦：完球，大哥来了！


<br/><br/>    
“……”黑狐脑海里疯狂闪过教主大人无比兴奋的眼神：咳咳，他想找个地缝钻进去！


<br/><br/>    
“主人，主人……我们赶紧躲起来吧！”


<br/><br/>    
黑狐手腕被束缚，用被束缚的手腕去捶封司彦的胸膛，慌张道。


<br/><br/>    
“好。”


<br/><br/>    
封司彦点头：必须躲！


<br/><br/>    
大哥上次抽皮带的画面在他脑袋里一闪而过，一点不留情。


<br/><br/>    
为了不重蹈覆辙，他还是选择躲起来。


<br/><br/>    
于是封司彦搂着黑狐打开了后面隐藏的舱门，赶紧躲了进去。


<br/><br/>    
他们躲进去的瞬间，墨羽和金金已经变回了原型。


<br/><br/>    
“……”墨羽：不怕封司彦和黑狐，只怕教主大人那一脸兴奋的坏笑。


<br/><br/>    
金金很乖，羽羽大人变回乌鸦，她就变回金灿灿的小虫子。


<br/><br/>    
然后一起藏起来。


<br/><br/>    
黑狐和封司彦进来时，见里面没人，松了一口气。


<br/><br/>    
然后乖乖躲起来，从窗口看出去：


<br/><br/>    
求求真的求求，教主大人你还是乖乖待在自己的直升机里吧？


<br/><br/>    
“没人打扰什么？”


<br/><br/>    
封司夜出现，明知故问道。


<br/><br/>    
男人黑衣黑裤，神颜宛如浩夜星辉，深邃又透着神秘。


<br/><br/>    
站在漫殊的身边也丝毫没有被教主大人强大的气场压制。


<br/><br/>    
反而相辅相成，好似帝王与王后一般融洽。


<br/><br/>    
“自然是打扰我们看夕阳……和宠幸你啊～”


<br/><br/>    
漫殊美艳灼人眼，红纱雪肤，笑起来十分勾人。


<br/><br/>    
“是吗？漫漫真的觉得这里没有旁人吗？那可未必呢。”


<br/><br/>    
封司夜不愧是夜帝，自然能感受到这里还有别人的存在。


<br/><br/>    
只是不知道为什么，感觉这气息还有点熟悉呢？


<br/><br/>    
封司夜皱眉，有些狐疑，只见漫殊眼底炸开兴奋的光：“哦？好像不止一个人呢～”


<br/><br/>    
“阿夜阿夜，我们悄悄去瞧瞧好不好，就看一眼～”


<br/><br/>    
漫?磕学家?殊看了一眼其余两架看起来就没人的直升机，好似感知到什么极其感兴趣的东西。


<br/><br/>    
“不行！这不道德！”


<br/><br/>    
封司夜皱眉，严词拒绝，他才不能让漫殊去瞧了别人，他哪里不能满足她吗？


<br/><br/>    
然而他刚刚拒绝完，就看见不远处一架直升机下，一块被遗落的熟悉的表。


<br/><br/>    
“等等，那块表好像是阿彦的？他来这里干什么？”


<br/><br/>    
封司夜皱眉，上次教训完封司彦他就没有再管这个弟弟了。


<br/><br/>    
而且目前来看，这小子自上次以后，见着自己就绕道。


<br/><br/>    
这次好不容易逮到了他，他得好好去再教育一下。


<br/><br/>    
于是封司夜带着漫殊下了直升机，直奔对面那一架直升机！


<br/><br/>    
“封司彦，你在这里对不对？”


<br/><br/>    
封司夜巡查而来，被漫殊焦急拉住：“阿夜不行，这不道德！”


<br/><br/>    
一时间劝说的角色互换，漫殊想拦，还是被封司夜拉着上了那一架直升机。


<br/><br/>    
两人刚刚上去，一辆超跑突然飙到了山顶。


<br/><br/>    
江御凛迈着大长腿下车：“老婆，定位就在这里！”


<br/><br/>    
“这荒山野岭的，那野男人一定想对我女鹅不轨！”


<br/><br/>    
“看老子不把他狠狠揪出来！”


<br/><br/>    
“……”权倾颜无奈地扶额：仿佛在老公身上看到了我老爹当年四处捉奸的身影。


<br/><br/>    
汐汐子，女婿，自求多福。


<br/><br/>    
“……”封司夜一听到熟悉的声音，瞬间头皮发麻：！！！


<br/><br/>    
“老公，快藏起来！”


<br/><br/>    
漫殊眼疾手快把后面舱门拉开，把人推进去一藏。


<br/><br/>    
封司夜刚被推进去，就与正在找地方躲，却被黑狐拉住衣角的封司彦四目相对。


<br/><br/>    
“哥……我可以解释！”


<br/><br/>    
封司彦：！！！


<br/><br/>    
“别解释了，今天我是独生子！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->