
凤七无比惊讶，没想到属于暗黑界的东西都被四大家族得到了。<br/><br/>
那东西可是能帮助她的作弊利器，只要通过黑暗草的种子培育出黑暗草。<br/><br/>
对凤七进入暗黑界绝对是一大鼎力帮助。<br/><br/>
黑暗草能够掩盖他们身上人类修士的气息，很大程度上减少甚至是避免与黑暗一族无谓的争斗。<br/><br/>
那种东西一般来说生长在暗黑界，在上面可是可遇而不可求啊！<br/><br/>
凤七瞬间点燃起浓厚的兴趣，她继续一个劲儿地追问东方紫。<br/><br/>
后者只能有求必应：<br/><br/>
“好好好，我都告诉你得了吧？”<br/><br/>
东方紫嘴巴拉巴拉一直就没停过，跟凤七讲述了有关于四大家族排位赛的准确消息。<br/><br/>
凤七一一把她所说的需要注意的点全部记在心里。<br/><br/>
却在某一个地方感到为难，她皱起秀丽的眉头道：<br/><br/>
“你都说了，参加四大家族排位赛的必须是四大家族的人，可我这身份……似乎有点为难啊。”<br/><br/>
凤七摸着脑袋想办法。<br/><br/>
“你傻啊，这不还有我呢吗？只要我去跟爹商量商量，以你这么好的天赋被他收为义女，你不就能代表东方家族出战了吗？”<br/><br/>
凤七本来想拒绝的，可眼下确实只有这样一条路能走。<br/><br/>
她点头，不客气道：“那就先麻烦你了。”<br/><br/>
东方紫神色骄傲的拍拍胸脯：“放心，包在我身上。”<br/><br/>
说了这么长的时间，东方紫觉口干舌燥，倒了一杯茶水润润嗓子，随后就离开院子。<br/><br/>
凤七在房间里抓紧时间修炼，她熟练地操控身体在外界修炼吸收玄气，灵魂则进入空间里面进行炼丹。<br/><br/>
时间很快流逝而去。<br/><br/>
三天后，凤七破门而出，她能感觉到自己现在已经距离玄候越来越近了。<br/><br/>
几乎只差一层薄膜的距离，但凤七昨天试了一晚上，成效不高。<br/><br/>
她知道或许是实战经验方面拉垮了她。<br/><br/>
“小七，你可终于出来了，差点就要错过我们之前的约定了。”<br/><br/>
东方紫突然出现想吓吓凤七，见到对方脸上神色淡然的样子，一点都没露出惊慌<br/><br/>
东方紫觉得没意思，用脚无聊的踢着地板上的小石头。<br/><br/>
“什么约定？”<br/><br/>
凤七反应慢半拍，神色迷茫似在回忆。<br/><br/>
“哦，想起来了，今天陪你去斗兽场看动手比赛是吧？”<br/><br/>
东方紫傲娇的撅起小嘴：“这还差不多，下次你要再敢忘，我就丢下你一个人去了！”<br/><br/>
“好了好了。”<br/><br/>
凤七被她幼稚的样子弄得哭笑不得。<br/><br/>
“我们快去吧，现在赶过去应该还来得及。”<br/><br/>
两人乘上东方府的马车。<br/><br/>
精致豪华的马车在一处辉煌高楼底下停留下来。<br/><br/>
“到了。”<br/><br/>
东方紫下车。<br/><br/>
凤七紧随其后，站立便看到牌匾上几个龙飞凤舞的金色大字——斗兽阁。<br/><br/>
“斗兽场就在里面，我们快进去吧。”<br/><br/>
东方紫拉着凤七，显然已经迫不及待了。<br/><br/>
“小姐，就是这里，老爷叫您今天先来挑选自己中意的魔兽。”<br/><br/>
丫环如实传达皇甫雄的话。<br/><br/>
皇甫萱则满脸不耐烦，特别是看到外头毒辣的太阳，嫌弃出声：<br/><br/>
“这太阳这么大，我眼睛都晒疼了，也不知道爹爹究竟在想些什么？<br/><br/>
竟然拿我和北冥哥哥相处的时间来挑选什么魔兽，真是烦死了！”<br/><br/>
皇甫萱今天也打算去北冥府找北冥野的，可是从那天之后，每次她登门拜访都未有结果。<br/><br/>
显然是北冥野亲自下令不准她再进去。<br/><br/>
皇甫萱整个人又气又伤心。<br/><br/>
丫环小荷聪明的上前劝解：“小姐，今天可是件大事呢，您要是在此次四大家族排名赛上大放异彩，北冥少爷他能不看您一眼吗？”<br/><br/>
“是这样吗？如果我表现的好，北冥哥哥真的会对我刮目相看？<br/><br/>
那他会不会喜欢上我？”<br/><br/>
皇甫萱突然变得满脸娇羞，她害羞的用手捂住涨红的脸，心情突然变好起来。<br/><br/>
“小姐，你那么优秀，北冥少爷怎么可能不喜欢您呢？”<br/><br/>
小荷在一旁笑着打趣。<br/><br/>
果然，这番话大大讨喜皇甫萱，小荷又因此得到了大笔赏赐。<br/><br/>
她心里是掩不住的喜悦，想当初自己还是个打杂丫头。<br/><br/>
一步一步不从洗脚的丫环爬上来，现在成了小姐眼前的红人，府里的人都对她恭恭敬敬的。<br/><br/>
小荷逐渐适应眼前的荣耀与虚荣，只想牢牢抓住不肯放开。<br/><br/>
“那好，我们赶紧下去挑选魔兽吧，我一定要在这次四大家族排名赛上好好表现！”<br/><br/>
<br/><br/>
皇甫萱高兴的想，如此一来北冥哥哥应该就会喜欢她了吧。<br/><br/>
怀着喜悦的心情，皇甫家马车过后，就是上官家的马车了。<br/><br/>
里面端坐着一容貌绝美的女子，只不过她精致的脸上却带着与之格格不入的寒意。<br/><br/>
那股寒意似乎能将人剥髓抽筋，活生生的冻死。<br/><br/>
“二姐姐，你都这样好久了，别吓我行吗？”<br/><br/>
纳兰耀祖心疼的盯着眼前这名女子。<br/><br/>
她坐在轮椅上，双腿无法行动。<br/><br/>
纳兰云一双眼睛里带着浓浓的恨意，那是针对凤七的。<br/><br/>
她废了她的手脚四肢，让她此生都只能沦为一个无法行走做事的废人。<br/><br/>
她恨！<br/><br/>
她好恨！<br/><br/>
恨不得将其抽筋剥骨，打入十八层地狱！<br/><br/>
“二姐姐，你看看我，看看耀祖好吗？”<br/><br/>
纳兰耀祖满眼都是祈求，希望他的二姐姐能快点好起来。<br/><br/>
重新恢复成当初那个护着他的好姐姐。<br/><br/>
纳兰云没说话，嘴里跟癫狂一样，时不时往外蹦出几个字。<br/><br/>
纳兰耀祖凑过去听，依稀还能听清楚那几个反反复复出现的字。<br/><br/>
“凤七……凤七……凤七……杀……凤七……去死……”<br/><br/>
久而久之，纳兰耀祖也对这两个字产生了极大的恨意。<br/><br/>
凤七是吗？<br/><br/>
就是她当初将二姐姐害成这副模样？<br/><br/>
纳兰耀祖怒不可遏，生气到了无以复加的程度。<br/><br/>
他发誓，此生如遇凤七，定要杀他个片甲不留。<br/><br/>
誓要给他可怜的二姐姐讨回公道。<br/><br/>
纳兰耀祖用脸蛋蹭了蹭纳兰云的手，吩咐人把她抬带下去。<br/><br/>
眼前的大楼赫然是凤七之前进去过的那栋。<br/><br/>
“斗兽阁，今天父亲叫我来挑选适合自己的魔兽，说是四大家族排位赛或许能用得上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69885216"&nbsp;&nbsp;chaptername="第595章仇人再现">加入书签</a>
</div>
