    
<br/><br/>    等加完好友，宁瑶偏头看了一眼池修白，发现他身上的气息好像变了。
<br/><br/>    “你突破了？”
<br/><br/>    “嗯。”池修白点点头，眼里有点嘚瑟，“也就开了一百九十八个窍穴吧。”
<br/><br/>    宁瑶被他惊到了。
<br/><br/>    与池修白同为学生的纪芝二人才刚入开窍境，而池修白已经开了将近两百个窍穴。
<br/><br/>    开辟一百个窍穴已经算是天才了，而像池修白这种，只能说是妖孽。
<br/><br/>    如果他现在想要破入金丹，那就是分分钟的事情。
<br/><br/>    宁瑶一时间觉得有些不可思议。
<br/><br/>    不过联想到他先前能与金丹境过招的样子，宁瑶倒信了七八分。
<br/><br/>    “老池，问你个事。”
<br/><br/>    “……嗯？”池修白眼神危险起来，“你喊我……老池？”
<br/><br/>    宁瑶笑嘻嘻的。
<br/><br/>    池修白一巴掌拍在她头上，却发现自己被震得手疼。
<br/><br/>    宁瑶就这么笑眯眯地看着他。
<br/><br/>    你以为我还是蜕凡境的菜鸡？
<br/><br/>    我现在肉身强度都在开窍中期了，要是再用上平夷诀，说不定肉身能堪比开窍百个的强者。
<br/><br/>    喊你一声老池是给你面子。
<br/><br/>    等我境界追上来后，我就按着你的脑袋喊你小池。
<br/><br/>    池修白觉得有些麻烦了。
<br/><br/>    宁瑶这家伙突破境界速度快得像个妖孽，他说不定很快就会被追上。
<br/><br/>    晚节不保啊。
<br/><br/>    池修白在心底哀叹，同时打定主意，这次回去以后就闭关，这次的霞缕还未彻底消化完，等他再闭关出来，恐怕又能多开四五十个窍穴。
<br/><br/>    毕竟把五阶的天材地宝用在开窍境，根本就是大材小用。
<br/><br/>    心中心思急转，池修白轻哼一声，装作若无其事地收回手。
<br/><br/>    “什么事？”
<br/><br/>    “为什么每个人开窍境开辟的窍穴数目不同，限制这些数量的条件是什么？只是因为肉身强度吗？”
<br/><br/>    池修白想了想，开口道，“肉身强度算是很重要的一点，但除此之外还有一个前提，那就是你能感应到窍穴的存在。”
<br/><br/>    “有的人哪怕肉体强度过关，但是天生感应不到窍穴存在，那就不可能成为开窍境。”
<br/><br/>    说到这里，池修白脸色古怪。
<br/><br/>    宁瑶开辟的那个眉心窍，他从来都没听说过，宁瑶究竟是怎么感受到的？
<br/><br/>    不过他没问出口。
<br/><br/>    每个人都有自己的秘密，池修白不愿意去刨根问底。
<br/><br/>    听到这里，宁瑶眼神微微波动。
<br/><br/>    感应到的窍穴数量？
<br/><br/>    她这里感应到了整整齐齐一个大周天数的窍穴。
<br/><br/>    这也是开辟眉心窍后带来的挂吗？
<br/><br/>    将这件事放下以后，宁瑶全身灵气一震，原本潮湿的衣服瞬间蒸干。
<br/><br/>    她这时候才发现周围的变化。
<br/><br/>    “霞缕池怎么空了？？”宁瑶一脸心痛。
<br/><br/>    池修白也很无奈，“我吸收了一点。”
<br/><br/>    “那不至于啊，你能吸收多少啊。”
<br/><br/>    看不起谁啊你？
<br/><br/>    池修白想赏这个膨胀的家伙一个爆栗，但想了想，他又按捺下这个念头。
<br/><br/>    就宁瑶那小心眼，要是自己真打她了，等她境界上来以后，第一个揍的就是他池修白。
<br/><br/>    “我就淬炼了一下内腑，开辟了二十八个窍穴，怎么一滴也不剩啦？”
<br/><br/>    池修白总觉得宁瑶在炫耀，“你开辟的那个眉心窍太邪门了，基本上一半的霞缕都被吸收完了。”
<br/><br/>    宁瑶恍然，眉心窍本就是她自己寻找到的窍穴，再加上本我的出现，用掉一半的霞缕……也可以接受。
<br/><br/>    只是心中还是隐隐作痛。
<br/><br/>    要是能剩下一些霞缕，带回去给瞿爷就好了。
<br/><br/>    这样他的病准能好。
<br/><br/>    虽然她手上还有其它的丹药，但宁瑶并不能完全保证药到病除。
<br/><br/>    霞缕池就不一样了。
<br/><br/>    五阶宝物，破解一个开窍境身上的毒轻而易举。<br/><br/>