    
                <br/><br/>    
                荒芜城
                
            
            <br/><br/>    
                钟子涵喝了一大口水，然后吐了出去，脸上露出嫌弃的表情。
                
            
            <br/><br/>    
                “好难喝，有股怪味。”
                
            
            <br/><br/>    
                苏御在她背后无奈的笑了笑，“可能是你太长时间没喝的原因了。”
                
            
            <br/><br/>    
                钟子涵翻了翻白眼，走到窗边，打开了窗户，望着外面人来人往的坊市，心思不知道飘到了哪里去。
                
            
            <br/><br/>    
                “真倒霉呢，我们第一次当圣使，就遇到了黑龙王国叛变。”钟子涵幽幽说道。
                
            
            <br/><br/>    
                其实在之前也不是没有发生过这类事情，但每次都被圣使轻松镇压了。
                
            
            <br/><br/>    
                因为之前的圣使都很强！
                
            
            <br/><br/>    
                钟子涵挠了挠秀发，黑龙王国这边的事情不处理完，他们也不好去落日火山群寻找真凰幼崽。
                
            
            <br/><br/>    
                苏御走到她身后，轻轻的拍了拍她的肩膀。
                
            
            <br/><br/>    
                “别担心了，一切有我。”
                
                    
                
            
            <br/><br/>    
                钟子涵回首，看着苏御沉稳的模样，不由一笑。
                
            
            <br/><br/>    
                咯咯咯~
                
            
            <br/><br/>    
                钟子涵捂嘴，似乎是想到了什么。
                
            
            <br/><br/>    
                她伸出修长白嫩的小手，抓住苏御的脸蛋，轻轻扯了扯。
                
            
            <br/><br/>    
                “原来可是我一直安慰你呢，现在轮到你安慰我了，你还真是长大了呢。”钟子涵笑吟吟的说道。
                
            
            <br/><br/>    
                苏御假装恶狠狠的凶钟子涵。
                
            
            <br/><br/>    
                两人打闹了一会，双双躺在床上，聊起了蓝星上的事情。
                
            
            <br/><br/>    
                “小御，你知道吗，其实你学校的同学给你送过情书呢。”钟子涵说道。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                苏御疑惑，他怎么记不起有这回事？
                
            
            <br/><br/>    
                看到苏御百思不得其解的样子，钟子涵放声大笑，捂着肚子在床上滚来滚去。
                
            
            <br/><br/>    
                “好像是叫龙卷，很奇怪的名字，不像是大华国的人。”
                
            
            <br/><br/>    
                龙卷~
                
            
            <br/><br/>    
                苏御念叨了两声，这个名字怎么像他前世看过的一个名叫秃子传奇动漫里的角色？
                
            
            <br/><br/>    
                是同名同姓？
                
            
            <br/><br/>    
                苏御晃了晃头，他想不通，最大的可能就是同名同姓了，不太可能是他前世看过的动漫角色。
                
            
            <br/><br/>    
                “那她的情书呢？”苏御好奇的问道。
                
            
            <br/><br/>    
                就算龙卷很丑，也应该给他留下了印象才对。
                
            
            <br/><br/>    
                “哦~当时我记得你喜欢那个叫什么宋凝语的女人，然后就将龙卷的情书改了改，送给了宋凝语。”
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                (?д?；)
                
            
            <br/><br/>    
                钟子涵看到苏御一脸生无可恋的样子，樱桃小嘴不住的轻笑，这可是苏御人生中为数不多的黑历史。
                
            
            <br/><br/>    
                “还有一件事你记得吗？在你十六岁的时候，遇到了一个老爷爷，姓玄，你当时将仅有的一块糖分给了他。
                
            
            <br/><br/>    
                然后他给了你一本神功秘籍，你拿回家后偷偷联系，想要打败我们，结果差点因为提前修炼而毁掉根基，被师父发现后，把你揍了一顿。”
                
            
            <br/><br/>    
                钟子涵咂舌，生动形象的给苏御描述那一天的场景。
                
            
            <br/><br/>    
                她越说，苏御的脸越黑，这不是纯纯黑历史吗？
                
            
            <br/><br/>    
                如果眼前的不是他老婆，苏御早就掀桌子了。
                
            
            <br/><br/>    
                “按你说的，那本神功秘籍是真的咯。”
                
            
            <br/><br/>    
                “当然是真的，不过很乱，乱七八糟的看不懂，像是小孩子的涂鸦，只有极少部分能看懂，你当时也不知道咋想的，就按照看得懂的那一点去练习，结果导致差点提前修炼，根基尽毁。”
                
            
            <br/><br/>    
                钟子涵说到这里，还有些唏嘘。
                
            
            <br/><br/>    
                假如当时苏御真的提前修炼了，那可就真毁了，一辈子都无法出头。
                
            
            <br/><br/>    
                蓝星的功法不比宇宙的精妙，提前修炼会导致根基受损，根基一旦受损，凭借蓝星的治疗水平，根本无法痊愈，一辈子就只能是个废人。
                
            
            <br/><br/>    
                宇宙中的大部分功法则不同，相对蓝星功法的简单粗暴，宇宙功法更加精妙，哪怕是小孩子都能修炼。
                
            
            <br/><br/>    
                不过也并不是说蓝星一定比宇宙差，只是底蕴不同。
                
            
            <br/><br/>    
                宇宙功法发展了多少年？经历了多少次变革？
                
            
            <br/><br/>    
                每一次变革都是一次大进步，这种进步和改变需要时间去沉淀积累，这是蓝星所欠缺的。
                
            
            <br/><br/>    
                蓝星的发展时间不长，只有十万年左右，对普通人而言，十万年是个十分夸张的数字，已经算是长生不老了。
                
            
            <br/><br/>    
                可对修炼者而言，十万年根本不算什么，那些至强者一次闭关，可能就要十万年。
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                “那本神功秘籍名字很高大上呢，叫《诸天生死轮》。”
                
            
            <br/><br/>    
                钟子涵忽的一愣，她抬起头看向天边，沉声道：“有个怪物降临了。”
                
            
            <br/><br/>    
                “没错。”苏御的目光透过亿万里空间，模糊间看到了两道人影。
                
            
            <br/><br/>    
                “很强，对方好像是冲着黑龙王国来的。”苏御道。
                
            
            <br/><br/>    
                “黑龙王国疯了吧，招惹了摇光圣地还不够，竟然还招惹其他势力？”钟子涵惊诧。
                
            
            <br/><br/>    
                虚空中
                
            
            <br/><br/>    
                王腾一身白色长袍，袖口纹着金丝，眉星剑目，眼神如刀。
                
            
            <br/><br/>    
                他就静静的站在虚空中，自有无穷霸气横然压下。
                
            
            <br/><br/>    
                王腾身旁的是一名棕发男子，他与王腾的距离很近，可却像是无视了王腾的霸气。
                
            
            <br/><br/>    
                “好可怕的气势，我都要喘不过气了，王腾师兄能不能隐藏点？”棕发男子口上说着喘不过气，可实际上他一点反应都没有。
                
            
            <br/><br/>    
                王腾似乎也习惯了棕发男子的话语，并未回应他。
                
            
            <br/><br/>    
                “没有感应到圣地弟子的气息，他们已经走了吗？”王腾淡淡的说道。
                
            
            <br/><br/>    
                “不应该啊，听闻雪清河回来了，就算负责收取贡品的两名圣使不在，雪清河应该也在这里才对。”棕发男子有些惊讶的说道，不过任谁都可以看出他是假装的惊讶。
                
            
            <br/><br/>    
                “难道是雪清河回到圣地了？”棕发男子猜测。
                
            
            <br/><br/>    
                “也有可能是被人杀了。”王腾冷冷的说道。
                
            
            <br/><br/>    
                “黑龙王国有古怪。”王腾消失在虚空中，速度极快，连棕发男子都没能第一时间反应过来。
                
            
            <br/><br/>    
                棕发男子嘴角上扬，露出个神秘的笑容，自言自语的嘀咕，“黑龙王国的巴蛇和小北帝？孰弱孰强呢？”
                
            
            <br/><br/>    
                “嘛，应该是王腾师兄吧，毕竟他可是个被称作小北帝的怪物。”
                
            
            <br/><br/>    
                “不过他也要费些功法，巴蛇可不是那么容易对付的。”
                
            
            <br/><br/>    
                棕发男子并不认为黑龙王国的巴蛇能对王腾造成伤害，更不可能认为巴蛇会胜过王腾。
                
            
            <br/><br/>    
                他和王腾走的很近，这些日子，他可是亲眼看到了这个怪物的实力。
                
            
            <br/><br/>    
                巴蛇，可不够他打的。
                
            
            <br/><br/>    
                如果换做是腾蛇一族，还有可能匹敌。
                
            
            <br/><br/>