    
        <br/><br/>    看着自己媳妇儿跟个大明星有说有笑的聊着天，吃着甜点，他自己在一旁喝着苦涩的黑咖啡。
<br/><br/>    这情景要多惨有多惨！
<br/><br/>    叶东城做梦都没有想到，纪思妤的相亲对象这么优秀。
<br/><br/>    原本，叶东城信心满满，纪思妤回到他身边，只是时间总是，但是现在看来，难。
<br/><br/>    真如纪思妤所说，此时她身边不乏优质男，只要她乐意，她的相亲可以从月初排到月末。
<br/><br/>    害，生气啊，后悔啊！
<br/><br/>    纪思妤和宫星洲聊了大概有半个小时， 叶东城郁闷了半个小时。
<br/><br/>    最后，他们二人都拿出手机，大概是在互换联系信息。
<br/><br/>    叶东城也拿出手机，他又翻出纪思妤给他发的那一百条短信。
<br/><br/>    操！他可真是个大傻|B！活生生把自己媳妇儿推出去了，以前他还操蛋的想过，纪思妤以后能找个好男人云云的，扯淡！
<br/><br/>    他的媳妇儿，谁也不能碰！
<br/><br/>    但是现在呢，叶东城没了主意，如果纪思妤和宫星洲互相有了兴趣，叶东城可就难了。
<br/><br/>    此时，纪思妤和宫星洲的聊天结束了，他们站起身。
<br/><br/>    见状，叶东城坐直了身体，眯起眸子紧紧盯着宫星洲。
<br/><br/>    宫星洲和纪思妤说话的时候，全程带着笑，根本不像在电视上看到的那么冷漠。
<br/><br/>    操！他笑什么笑？有什么好笑的？和别人老婆相亲这么有意思？就不能给纪思妤冷个脸！！
<br/><br/>    叶东城心里烦躁急了，他从来没有像现在这样有过危机感，这种感觉太他妈操蛋了！
<br/><br/>    他们的聊天结束了，宫星洲将纪思妤送到门口。
<br/><br/>    “纪小姐，很高兴遇到你，今天聊得开心，我这边临时有点事情，不能和你一起用餐了，真是很抱歉。”
<br/><br/>    这时，叶东城已经跟了过来，他站在离纪思妤和宫星洲不远的地方。
<br/><br/>    听完宫星洲的话，叶东城心里还有些庆幸，“临时有事”，那不就代表他们之间没缘分了？
<br/><br/>    “没事的宫先生，有事情你先忙。”
<br/><br/>    “那纪小姐，我还可以再约你吗？”
<br/><br/>    叶东夸：“……”
<br/><br/>    “当然。”纪思妤朝他摇了摇手机，“随时联系。”
<br/><br/>    宫星洲也拿出手机，笑着回道，“好的。”
<br/><br/>    叶东城此时心内五味杂陈，什么意思，约一次还不行，还再约？没完了？
<br/><br/>    “纪小姐，你怎么来的？需要我派人送你回去吗？”宫星洲问道。
<br/><br/>    这时，叶东城直接大步走了过来，他直接站在宫星洲和纪思妤中间 ，纪思妤被他挤得没地方，只得后退了两步。
<br/><br/>    叶东城的身高和宫星洲差不多，两个男人站在一起，同样的气势，同样的有威慑力。
<br/><br/>    叶东城眸中带着冷冽，一副黑老大的强势模样。
<br/><br/>    宫星洲唇角勾着温暖的笑，一副优质贵公子的模样。
<br/><br/>    纪思妤看着他们二人，她不由得担心，她下意识握住了叶东城的胳膊，他怕叶东城动手。
<br/><br/>    宫星洲是公众人物，如果他们动了手，影响巨大。
<br/><br/>    叶东城冰冷的眸光，因为纪思妤无心的动作，瞬间软了下来。
<br/><br/>    他看了一眼自己的胳膊，只听他道，“不用你送了，纪小姐由我送。”
<br/><br/>    “哦？你是纪小姐的什么人？”宫星洲问道。
<br/><br/>    纪小姐的男人！
<br/><br/>    叶东城不敢这么答，他怕纪思妤翻脸。
<br/><br/>    “纪小姐的……”
<br/><br/>    “宫先生，这是我的司机。”
<br/><br/>    “……”
<br/><br/>    叶东城扭过头，一脸不可思议的瞪着纪思妤。
<br/><br/>    他现在和宫星洲正在暗搓搓的比着，纪思妤一句“司机”，直接败了叶东城的气势。
<br/><br/>    这可真是要气死他了！
<br/><br/>    “哦，原来是纪小姐的司机。”宫星洲的语气中带着几分笑意。
<br/><br/>    叶东城觉得自己被嘲笑了。
<br/><br/>    但是……有什么招呢？这不是他自找的吗？
<br/><br/>    叶东城直接退回来，他直接大咧咧的握住了纪思妤的手，“纪小姐，我们走吧。”
<br/><br/>    说他是司机，那他就是司机好了，能牵大小姐手的“司机”！
<br/><br/>    “你……”纪思妤瞪了叶东城一眼，但是他根本不在乎。
<br/><br/>    “宫先生，我们……”纪思妤的脸上浮起可疑的红云，“我们先走了。”
<br/><br/>    “好的，再见。”
<br/><br/>    宫星洲一说完话，叶东城便拉着纪思妤离开了。
<br/><br/>    叶东城的大手就跟个铁钳子一样，纪思妤根本就挣不开。
<br/><br/>    离开咖啡的厅后，纪思妤直接不乐意了。
<br/><br/>    “叶东城，你松开我，你别耍流氓！”纪思妤又甩了甩他的手，但是根本耍不开。
<br/><br/>    而叶东城，根本不说话。
<br/><br/>    沉着一张脸，拉着她就往停车场走去。
<br/><br/>    “叶东城，你听不听得到我讲话？你放开我。”
<br/><br/>    这个狗男人，真是使不尽的力气，她这样挣，他连眉头都不眨一下的。
<br/><br/>    进了停车场，叶东城带她来到副驾驶门前。
<br/><br/>    “叶东城，你闹什么脾气？当着宫星洲这样，我很没面子的，你不是说亲过你，你就不搅局了吗？”纪思妤在他身后抱怨的说着。
<br/><br/>    他走的太快了，她根本跟不上他，这样一路走过来，她觉得腿酸。
<br/><br/>    就在纪思妤刚说完，叶东城一把将的她按在了车门上。
<br/><br/>    纪思妤瞬间愣住了，她怔怔的看向叶东城，“你……你想……唔……”
<br/><br/>    纪思妤的话都没有说完，叶东城便吻了过来，直接将她后面的质问吃到了肚子里。
<br/><br/>    纪思妤瞪大了眼睛，她反应过来便拍打着叶东城。
<br/><br/>    叶东城握着她的手，和她十指交织。纪思妤缩着手，不和他交握，但是她哪里是叶东城的对手。
<br/><br/>    叶东城霸道的吻着她，好像光吻还不能满足她，他末了还在纪思妤唇上咬了一口。
<br/><br/>    “唔……”纪思妤疼得闷哼了一声。
<br/><br/>    “叶东城！”纪思妤蹙着眉头，一副生气的模样看着他。
<br/><br/>    她的一张粉唇儿，此时在叶东城的蹂躏下，此时已经变得水嘟嘟的了。
<br/><br/>    看着她肿胀的唇瓣，叶东城只觉得口干舌躁。
<br/><br/>    “叶东城，松手！你弄疼我了！”
<br/><br/>    闻言，叶东城紧忙松开了纪思妤。
<br/><br/>    纪思妤手被松开手，她扬手就要打叶东城，但是她刚抬手就被叶东城握住了手腕。
<br/><br/>    “宝贝，甭打了，你细皮嫩肉的，打我脸上，我觉不到多疼，倒是你，把手都打疼了。”
<br/><br/>    “你……叶东城……你……”纪思妤被他气得说不出话来。
<br/><br/>    “不许你亲我！”
<br/><br/>    叶东城凑近她，他将她抵在车门上，没有丝毫逃跑的机会。
<br/><br/>    “你刚才亲的不标准，我只是在给你示范一下。”
<br/><br/>    叶东城就是升级版的大流氓，流氓加无赖。
<br/><br/>    “我想怎么亲就怎么亲，用不着你示范！”
<br/><br/>    “那我就去搅你的局，我现在就去把宫星洲打一顿，我看他还怎么上镜。”说着，叶东城便松开了纪思妤。
<br/><br/>    “哎？”纪思妤一把拽住叶东城，“你这个人怎么这么野蛮？”
<br/><br/>    叶东城看了她一眼，没有说话。
<br/><br/>    “叶东城，你不要耍流氓，你要是再这样，就不让你跟着我了！”
<br/><br/>    “好啊，你不让我跟着，反正我也能查到宫星洲在哪儿， 我大不了打他一顿出气，如果打一顿不行，我就多打两顿！”
<br/><br/>    宫星洲：“……”
<br/><br/>    “你！”纪思妤真是要气死了，她没想到宫得洲竟成了叶东城威胁自己的手段了。
<br/><br/>    纪思妤气得在他身上拍打了几下。
<br/><br/>    果然，打他，他丝毫不动，她的手却生疼。
<br/><br/>    气哭～～o(TヘTo)
<br/><br/>    叶东城直接握住她的手，“思妤，别打了，我心疼。”
<br/><br/>    他的目光深情的像是能把人吸进去一样。
<br/><br/>    纪思妤怔怔的看着他，叶东城缓缓靠近她。
<br/><br/>    他们之间离得越来越近，鼻息纠缠在一起，纪思妤缓缓闭上眼睛。
<br/><br/>    他们的唇瓣就要贴在一起，纪思妤一下子睁开了眼睛，她头一偏，叶东城便亲在了她的颊边。
<br/><br/>    纪思妤直接推开了他。
<br/><br/>    她转身打开了车门，她抬腿略显困难的上了车。
<br/><br/>    叶东城缓缓抬起头，摸了摸自己的唇瓣，操，这感觉真美！
<br/><br/>    叶东城的坏心情，立马被驱散了。
<br/><br/>    车内的纪思妤低着头，一脸的羞涩。
<br/><br/>    她不嫌弃他的接近，当叶东城得到这个讯息之后，他的内心无比欢畅。
<br/><br/>    那种感觉就像在炎热的夏天，突然喝了一大杯冰镇西瓜汁一样。
<br/><br/>    爽！
<br/><br/>    叶东城上了车，他看向纪思妤，纪思妤似在跟他堵气，脸扭到一边，不理他。
<br/><br/>    叶东城扬了扬唇角，此时他的内心，无比舒畅。
<br/><br/>    叶东城打开车载音乐，轻快的音乐，就像叶东城此时的心情，美啦美啦。
<br/><br/>    车开到山下，纪思妤闷闷的开口。
<br/><br/>    “我饿了。”
<br/><br/>    她明明是在生气，可是控制不住肚子咕咕的叫。
<br/><br/>    自打怀孕之后，纪思妤没有严重的孕吐，反而胃口比前要好了。
<br/><br/>    能吃能喝，连带着她的气色也好了。
<br/><br/>    叶东城看着纪思妤依旧背对着她，生着闷气和他说饿了，这样闹脾气的模样，叶东城喜欢极了。
<br/><br/>    “嗯，想喝鸡汤吗？这附近有一家农家院，鸡汤最有特色，红烧肉也不错，有几样爽口小菜也可以。”
<br/><br/>    “我要吃！”纪思妤立马坐正了身子，她嘟着嘴看向叶东城，“离这里近吗？我快要饿死了。”
<br/><br/>    看着纪思妤这有些急迫的模样，叶东城不禁有些疑惑。
<br/><br/>    他的大手摸在纪思妤额头，“身体不舒服吗？”
<br/><br/>    纪思妤摇了摇头，但依旧没有把他的手摇掉。
<br/><br/>    她靠在座椅上， 转过头，有气无力的对叶东城说道，“我忘记带零食了，我现在很饿，饿得没力气了。
<br/><br/>    这孕妇的这股子饿劲，说来就来，毫无预兆。
<br/><br/>    纪思妤前一秒还活蹦乱跳的跟他吵架，但是下一秒却没有生气了。
<br/><br/>    叶东城不由得担心她，他的大手紧紧握住纪思妤的手，“思妤，你是不是身体不舒服？”他再次担忧地问道。
<br/><br/>    纪思妤委屈巴巴的摇了摇头，“我就是饿。”
<br/><br/>    “好，别哭，我先在路边给你买点吃的，那家农家乐离这里很近。你先吃点东西，可以吗？”
<br/><br/>    纪思妤点了点头。
<br/><br/>    叶东城看着纪思妤这样子，急得出了一脑门子汗，他以为纪思妤是病了。        <br/><br/>