    
<br/><br/>    一段时间的相处下来，她知道这已经是含笑很难得说的一句安慰话了。
<br/><br/>    以往她都是以批评为主。
<br/><br/>    每一次节目组想要强行灌点鸡汤的时候，含笑只要一出现，再温暖的鸡汤都会变成带毒的。
<br/><br/>    她像是活在自己的世界与章法之中，有自己的一套规矩，有时候很顽劣，任性又傲慢，喜欢冷眼旁观闹剧。
<br/><br/>    喜欢她的人说她是“人间清醒”，讨厌她的人说她没有同情心。
<br/><br/>    但李小琪知道，含笑只是单纯的懒，看着那些人上演“姐妹情深”画面的时候，她脸上的表情是清淡的，眼中却带着笑意。
<br/><br/>    她在看戏。
<br/><br/>    透过所有的表面，直直看到每一个人的内心。
<br/><br/>    所以她的喜欢和厌恶总是来得直白，像是没有道理一般。
<br/><br/>    李小琪从含笑寝室离开的时候正好碰上不知道在门口站了多久的胡月。
<br/><br/>    她知道胡月这个人，对她并不熟悉，但还是礼貌问了一句，“你也来找含笑么？”
<br/><br/>    胡月像是才回过神一般，披散黑发低着头，显得有些孤僻的模样。
<br/><br/>    没说话，直接离开了。
<br/><br/>    李小琪看着胡月有些慌乱离开的背影，心里好奇，喃喃一句，“这个人怎么这么奇怪啊？”
<br/><br/>    她没多想，离开了。
<br/><br/>    林一边，赵白萱拖着行李在18楼转了一圈，最后无奈地回到了那间宿舍门前。
<br/><br/>    找了节目组，制作人不在，剩下的工作人员见她是华盛的语气还算好。
<br/><br/>    但是宿舍已经定下了就不能改。
<br/><br/>    况且含笑的人气最高，其他人想和她一个宿舍都还不行，这简直就是走运的好事啊。
<br/><br/>    赵白萱心里冷笑。
<br/><br/>    孽缘。
<br/><br/>    赵白萱推门进宿舍的时候，含笑正对着镜子鼓捣护肤品，头也不回就是一句，“啧，厕所不好睡又回来了？”
<br/><br/>    赵白萱“砰”的一声关上门，“季含笑，我……”
<br/><br/>    “小声一点。”含笑转过头，脸上敷着面膜，露出的两只眼睛又黑又亮，抬了抬下巴，笑道：“你会影响我的脸吸收面膜精华的。”
<br/><br/>    “懒得理你！”赵白萱有气不能发，只能咬着牙拖着沉重的行李走到了自己的床位。
<br/><br/>    空空的床板上扔着几本小说。
<br/><br/>    赵白萱还没仔细看，一旁的含笑就小跑过来把书都拿走了，“不好意思，之前整理房间借放了一下。”
<br/><br/>    赵白萱皱眉，“你少看些小说把，真是想不明白你是怎么当上C位的。”
<br/><br/>    含笑满不在乎，翻着自己手里的几本小说，颇为自豪，“当然是靠美貌咯。”
<br/><br/>    她冲着赵白萱眨眨眼。
<br/><br/>    灵动娇俏。
<br/><br/>    赵白萱瞪了她一眼，嘟囔一句，“还是那么疯。”
<br/><br/>    想想，她又提高了音量，“你晚上别梦游啊！”
<br/><br/>    含笑认真看书，“我们都睡了半个月了，我梦游不梦游的你还不知道么？”
<br/><br/>    赵白萱愣住，脸红，不知道是被气还是被……
<br/><br/>    她一把扔了手上的枕头，看过去，“季含笑，你就不能正常一点？”
<br/><br/>    含笑坐在椅子上，慢悠悠转过身，背对她，“不能。”
<br/><br/>    赵白萱噎住，说不出话来。
<br/><br/>    第二天就是主题曲录制。<br/><br/>