    木哥眼睛瞪的跟鸡蛋一样大，一脸懵逼。
<br/><br/>    但不需要他说话，凌风已经知道了李茂是什么人。
<br/><br/>    他还真就是李家的人。
<br/><br/>    这个家伙在省城身份显赫，是目前省城最大的房地产商。
<br/><br/>    之前因为陈平的事情，凌风让古力展开对李家的报复，这小子也受到了牵连，在外面包小三，工程偷工减料的事情曝光出来，李茂的声誉也受到了不小的影响。
<br/><br/>    但这件事凌风是在暗处的，李家按理说不可能查出他是幕后的主使者。
<br/><br/>    所以现在想想，李茂针对酒厂的事情，出发点是什么，还挺奇怪的。
<br/><br/>    于是凌风看看面前这个叫木哥的壮汉，冷声问道：“说，李茂为什么要你去针对酒厂？”
<br/><br/>    “你，你究竟是怎么知道的？”
<br/><br/>    木哥已经彻底懵逼了，李茂的事情只有他自己一个人知道，手下人都不了解，可是凌风却好像什么都清楚似的，他是怎么做到的？
<br/><br/>    “回答我的问题！”
<br/><br/>    心神诀没有得到答案，凌风眯起眼睛，直接将木哥给提了起来！
<br/><br/>    “我，我不知道！”
<br/><br/>    木哥被吓坏了，差点没发出女人般的尖叫声。
<br/><br/>    一见如此，凌风有些无语的松开手，让他扔在了地上。
<br/><br/>    他知道这家伙是真不知情，也就不想再多问下去了。
<br/><br/>    不过此人竟然妄图要针对自己的酒厂，这个罪过还是不能轻易饶恕的。
<br/><br/>    所以想了想，他转头对周逸说道：“这家伙卖假酒，应该也算是重罪了吧？”
<br/><br/>    “不见得，得看数量，不过感觉他卖的假酒应该不少，坐个十几二十年的牢是没问题的。”
<br/><br/>    周逸说了一句，接着问道：“要不要报警？”
<br/><br/>    “报吧，这事儿又不归安全局管。”
<br/><br/>    凌风笑了笑，接着说道：“不过为了让他能得到公正的处理，咱们还是等警察来了再走吧！”
<br/><br/>    “好！”
<br/><br/>    周逸点点头，拿出电话出去了。
<br/><br/>    屋子里面一片安静，所有人都没敢动。
<br/><br/>    有的是知道凌风的身份，所以不敢说什么，有的则是被他强大的气场给压制住了，根本无法做出反应。
<br/><br/>    沉默良久，凌风看看一言不发，但眼珠却转来转去的木哥，看着他的眼睛问道：“你不知道李茂的目的，但总能知道他在什么地方吧？”
<br/><br/>    “知，知道。”
<br/><br/>    木哥点点头，吞了下口水：“他的公司在市中心，叫通达地产。”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，立刻就想起自己在周逸那个房子的时候，对面就是通达地产的大厦。
<br/><br/>    那大厦楼顶上巨大的金字招牌很是显眼，想不注意都难！
<br/><br/>    于是凌风点点头：“很好，既然你这么配合，我倒是可以少让你吃点苦头，本来是想弄断你两条腿来着！”
<br/><br/>    “......”
<br/><br/>    木哥打了个冷战，赶紧低下了头。
<br/><br/>    他已经知道自己完蛋了，报了警，查到自己制造贩卖假酒的证据，坐牢肯定是难免的了。
<br/><br/>    有心求饶，但看着凌风的眼神就知道那是不可能的。
<br/><br/>    所以现在的木哥只能在心中懊悔不已，早知道应该好好查查苹果酒厂的背景来着，如果知道真正的老板是凌风，打死他也不敢对人家的产业打什么歪心思啊！
<br/><br/>    可惜，现在说什么都晚了。
<br/><br/>    十多分钟后，警方的人来了。
<br/><br/>    周逸是通过安全局报的警，所以来的并不是附近派出所的人，而是市局经侦大队的人。
<br/><br/>    见到他们，凌风和周逸都拿出了自己的证件。
<br/><br/>    他们的级别和军衔已经超过了市局局长，所以看到这个之后，警方自然不敢怠慢，立刻将木哥和他的手下们全部带走，并且查封了永盛商贸的店铺。
<br/><br/>    周逸交的定金也退了回来，随后两人乘车离开，直接回了她居住的房子。
<br/><br/>    进门之后，凌风看看对面的大厦，转头对周逸说道：“姓李的就在对面，这下倒是方便我盯着他了！”
<br/><br/>    “嗯，你打算怎么做？”周逸问道。
<br/><br/>    凌风一笑：“还能怎么做？冒犯了我，自然要付出代价的，你知道我的性格！”
<br/><br/>    “好吧。”
<br/><br/>    周逸点点头：“那你先盯着吧，我就不陪着你了。”
<br/><br/>    虽然这边的分局没什么事，但她作为空降人员，还是得经常去打个照面的。
<br/><br/>    于是凌风留下，她下楼去了分局。
<br/><br/>    神识一扫，对面大厦里的情况就一目了然了。
<br/><br/>    但是凌风并没有看到李茂的身影，他的办公室是空的，没人。
<br/><br/>    想了想，凌风拿出电话，打给了李彤。
<br/><br/>    怎么说跟李彤也算是有点交情了，自己要再次对付李家的人，这件事应该让她知道一下，算是对她的尊重吧。
<br/><br/>    铃声响了一分钟，李彤也没接通。
<br/><br/>    就在凌风准备再次拨号的时候，她却给打回来了。
<br/><br/>    接通后，李彤问道：“你找我？”
<br/><br/>    语气平淡，带着一丝疑问。
<br/><br/>    凌风笑了笑：“没错，我也不绕弯子了，李茂你知道吗？”
<br/><br/>    “哪个李茂？”
<br/><br/>    李彤那边明显一怔，马上问道。
<br/><br/>    “就是搞地产的那个，你们李家有很多叫李茂的人吗？”凌风笑着问道。
<br/><br/>    “你说他啊？”
<br/><br/>    李彤顿了一下，随后问道：“我知道，他算是我的堂兄，怎么了？”
<br/><br/>    “也没什么，这个人有点冒犯了我，所以本着来而不往非礼也的原则，我准备收拾他一下！”凌风说道。
<br/><br/>    “.......”
<br/><br/>    李彤那边沉默了一下，接着淡淡说道：“那是你的自由，没有必要跟我说！”
<br/><br/>    “怎么说也是你们家族的人，我和你相交一场，虽然没什么交情吧，但总算是认识的，不跟你只会一下会显得我太嚣张了不是？”凌风笑道。
<br/><br/>    “你本来就一直很嚣张！”
<br/><br/>    李彤没好气的说了一句，接着说道：“知会不知会，谁能阻止你不成？”
<br/><br/>    “也不是那个意思，你可别多想。”
<br/><br/>    凌风一笑：“我这人向来都是人不犯我，我不犯人的，所以你说我嚣张的事情可不能接受，不过我要对付李茂的原因，相信你也懒得听，那就不多解释了！”
<br/><br/>    说完也没给对方开口的机会，直接挂断了电话。
<br/><br/>    对面的李彤一愣，看看电话屏幕已经黑掉，顿时眯起了眼睛！<br/><br/>