
“卧槽……”明月辉似乎闻到了空气里的烧焦味,&nbsp;&nbsp;“这男人怎能这么恶毒。”<br/><br/>
以己悲欢,&nbsp;&nbsp;夺人生死。<br/><br/>
与那曾经高高在上的云帝有何区别？<br/><br/>
不多时，久久破不开的门，便有人冲了出来,&nbsp;&nbsp;那些人冲出来时，身上还燃着火。<br/><br/>
那群官兵正提着数十桶刚刚从河边打来的水,&nbsp;&nbsp;准备从上去抓人。<br/><br/>
“嘭嘭嘭！！！！！”水还没泼过去,&nbsp;&nbsp;官兵脚下数长地方爆裂开来，正当中的几个官兵被炸得四肢分离到数十米外。<br/><br/>
一时间整条明德街,&nbsp;&nbsp;沦为了人间地狱。<br/><br/>
”哼，想不到这平楚老人,&nbsp;&nbsp;当真有谋逆之心。”钱沃远远捂住鼻子，以抵挡铺面而来的飞烟与血腥气，<br/><br/>
“将平楚老人与葆春堂的学徒抓起来，若是不交代出贼人在哪里，就把堂里的百姓一个一个杀给他们看。”<br/><br/>
“可……万一杀了那贼人怎么办？”领兵有些犹疑。<br/><br/>
“那就从老弱妇孺开始杀起，孤就不相信了,&nbsp;&nbsp;那谢如卿会蠢到以老弱妇孺来攻城。”钱沃慢条斯理地说道,&nbsp;&nbsp;就好像杀死手无寸铁的老弱病残，跟喝了一口午后的淡茶一样简单。<br/><br/>
明月辉的身体颤抖着，眼睁睁看着没死的官兵爬起来，鱼贯而入，扣押了葆春堂内的百姓。<br/><br/>
他们抓出葆春堂内所有的学徒，为防止他们逃走,&nbsp;&nbsp;直接用刀戟钉穿了他们的手脚。<br/><br/>
“对了，咱们不是有南渡宫人进献过来的神药吗？若是不说，就整瓶用上去啊，孤可知晓你们手下经常对一些不乖的女人这么做呢。”钱沃下马，一步步走了过去，直直走到一个手脚被钉得血流如注的学徒面前，手里接过钉住右手的那柄刀，熟练地旋了个很大的角度。<br/><br/>
“啊啊啊啊啊啊啊啊！”那学徒赖以生存的右手，顷刻之间被旋烂了，登时血流如注，惨叫不绝。<br/><br/>
“那药……那药一瓶下去，不死也疯了……”领兵抖着嘴唇说道。<br/><br/>
“那又怎样，你们不是很喜欢在那群臭娘们身上用么，换成男人就不敢了？不若这样吧，咱们一视同仁，这里的所有人都服一服，那场面，平楚老人应该很乐意看到。”钱沃笑得恶意满满。<br/><br/>
“畜生！”明月辉的牙都快被自己咬坏了。<br/><br/>
她觉得钱沃想错了，平楚老人远没有他想得那样高尚，从头到尾，师父都不会为了任何无关的人多作停留。<br/><br/>
他是风、是云、是海，他注定看尽沧海，阅遍人世沧桑。<br/><br/>
师父不在乎这些人的生死的，可是……她在乎。<br/><br/>
明月辉心知，平楚老人与司马沅定是在葆春堂里，且以平楚老人狡诈若狐的个性，若他不想，定不会让任何一个人发现他的所在。<br/><br/>
就算钱沃把葆春堂的人全杀了，将葆春堂翻个底朝天，她明月辉都敢保证，钱沃绝对找不出平楚老人。<br/><br/>
明月辉细细理了一番如今的状况，谢如卿当初的计划是找到里应外合的将领，一起劝降守城大将，若是守城大将不降，那便杀人、抢符、夺城楼、开城门。<br/><br/>
但是现在……<br/><br/>
“孤不论谁是南渡贼人，且都给孤听好了。你们串谋的那两个叛徒皆以伏诛，京口兵符如今已在孤身上，无论汝等就算窜破了天，也开不了城门，更逃不出去！”钱沃朗声道。<br/><br/>
”不若乖乖易帜投降，孤给你们一条活路，也放这明德街百姓一条生路。”<br/><br/>
他声音刚闭，那群被官兵扣押的百姓便开始此起彼伏地嚎啕起来——<br/><br/>
“求求志士放过我等……我等上有老下有小……”<br/><br/>
“母亲她已有七十岁，今日滴米未进啊……”<br/><br/>
“我苦命的女儿啊……”<br/><br/>
日妈……明月辉算是见识了这群百姓见缝插针的速度了，这群百姓在那边嚎啕着，官兵就一个个点着火把照亮百姓的表情，看看到底谁有异样。<br/><br/>
钱沃的话令明月辉冷静起来，她意识到了问题的严重性。<br/><br/>
计划赶不上变化，也不知守城大将与凤羽到底起了什么冲突，凤羽要改变计划，去秦云庵绑架钱沃的爱妾。导致原本身在建业的钱沃赶来，杀了两个里应外合的将领，直接接管了京口兵府。<br/><br/>
现在城门守卫更加森严，京口沿线的江岸更是时刻拉满了弓|弩。<br/><br/>
如无接应，今夜南羽军渡江之时，便是全军覆没之日！<br/><br/>
她摸出装有清口丸的小瓶子，抖了两颗含进嘴里，以平复现在颤抖的内心。<br/><br/>
<br/><br/>
明月辉完全可以神不知鬼不觉地潜入葆春堂之内，先于钱沃找到平楚老人与司马沅，以平楚老人之能，定能带着他们出去的。<br/><br/>
可是……明月辉心口的诏书还热乎乎的，里面盛放着谢如卿的一腔心意啊……<br/><br/>
她去求谢如卿帮忙，对方毫不犹豫地将遗诏交与了她；而她呢，难道要在明知南羽军危在旦夕，南渡计划濒临破灭之际，作壁上观，离他而去吗？<br/><br/>
不，她办不到，明月辉虽自诩不是个好人，却亦懂得投桃报李。<br/><br/>
这般想着，明月辉摸了摸自己身上藏着的武器，她的武器很特别，一般人绝不会想到。<br/><br/>
她轻手轻脚戴起了特制的手套，一点一点小心细致地往上面涂抹着毒|药。<br/><br/>
涂抹毒|药的期间，明月辉认真观察着明德街的地形，与每个人所在的位置。<br/><br/>
明月照耀悠悠大江，明德街口的那株石榴花，开得红艳欲滴，仿若今夜洒满大街的鲜血，如此婉丽，又如此凄凉。<br/><br/>
葆春堂门口，百姓们的哭喊此起彼伏，而钱沃，已经快失去了耐性。<br/><br/>
就在这时，四周泛起烟雾，五月的天气，怎会有烟雾出现呢？<br/><br/>
烟雾渐渐弥漫过来，诡异又迅速，百姓们忘记了哭喊，纷纷下意识地闭气，连官兵们，领兵、副将，甚至钱沃都如临大敌地屏息提气。<br/><br/>
就在众人被这阵烟雾吸引了注意之际，一轮明月的辉光照下，有什么在光辉之下闪烁着银色而隐秘的光彩……<br/><br/>
“刷！”只听干脆利落的一声。<br/><br/>
众人才惊觉，一张丝线构成的网，铺天盖地地降了下来。<br/><br/>
那丝线只不过是普通材质，并不是什么削铁如泥的神兵，可是只要触及到丝线的人，无一不发出惊天动地的惨叫。<br/><br/>
“滋啦滋啦，滋啦滋啦……”是人体灼烧的声音。<br/><br/>
“啊啊啊啊啊啊！！！！”那丝线恰恰好避开了百姓所在的那块区域，以钱沃为圆心，散步下来，哪怕挨着那丝线分毫，此人的那块肌肉便开始腐蚀熔化。<br/><br/>
有些人头脸触及了，直接整个头颅消融，当场毙命。<br/><br/>
其余的人要么是身体，要么是胳膊，纷纷避之不及。<br/><br/>
没有人注意到，随着这张网从天而降的那个人，已经狠狠扼住了钱沃的致死部位。<br/><br/>
“大将！”副将大喝一声，趁那黑衣人不备一剑刺了过去。<br/><br/>
许是钱沃与那黑衣人正在博弈，也许是黑衣人布了个如此大的局心力交瘁。<br/><br/>
那一剑，正好此中了背心，当胸穿过。<br/><br/>
……<br/><br/>
“启航么？”一人单膝跪下，问身前的白衣男子。<br/><br/>
男子白衣白袍，身着明光铠，脸上带了一个白玉面具。<br/><br/>
他身材高大，长身玉立，在广陵熠熠的夜色中遥首望着对岸。<br/><br/>
“等一个人。”白衣男子开口了。<br/><br/>
“谢公？”属下问。<br/><br/>
“嗯。”白衣男子答。<br/><br/>
“此行凶险，为何谢公……”属下不明白。<br/><br/>
白衣男子背手，“他行，自有他行的理由，咱们再等等便是……”<br/><br/>
“是，清河王殿下！”属下朗声道。<br/><br/>
“要起风了……”清河王道，东风吹乱了他的鬓发。<br/><br/>
作者有话要说：　　狗子送个红包都会弄乱，啊啊啊啊啊~~~自己鄙视自己的智商~<br/><br/>
今天的狗子依然是勤奋的狗子~<br/><br/>
小清：狗作者终于放本王出场了，接下来就是拳打渣皇，脚踢瞎子的节奏了，哈哈哈哈哈哈哈……<br/><br/>
小渣：哎呀，媳妇儿，腰是不是酸了，都怪我，昨晚太用力了。<br/><br/>
小瞎：给媳妇儿揉揉胸，今早晨采了个香，有点肿。<br/><br/>
小清：mmp<br/><br/>
真真：mmp+1<br/><br/>
狗子：以上两个戏精，正文很正经，净在小剧场搞事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443582"&nbsp;&nbsp;chaptername="76、中剑">加入书签</a>
</div>
