    
                <br/><br/>    
                第947章
                
            
            <br/><br/>    
                蒋琛脸上是他惯常的温雅俊魅，举手间带着几分疏离，倒是看不出他和那个女人的关系。
                
            
            <br/><br/>    
                但是不用多想，凭蒋琛的花心的性格，这个女人不是他前女友，就是他正在钓的女人。
                
            
            <br/><br/>    
                苏熙握着悠悠软软的小手，突然间有些意兴阑珊。
                
            
            <br/><br/>    
                她想等着蒋琛和那个女人聊完，过去和他打个招呼就离开，然而不过片刻，蒋琛走过来，直接抱起悠悠，笑道，“花园里有音乐喷泉和烟花秀，我带她去玩儿一会儿，你自己吃点东西。”
                
            
            <br/><br/>    
                苏熙淡笑道，“我和悠悠要走了，再说，你这样放下你的女伴似乎也不太合适。”
                
            
            <br/><br/>    
                蒋琛顺着苏熙的目光看过去，眼中闪过一抹几不可查的厌倦，笑道，“她不是我女伴！”
                
            
            <br/><br/>    
                王琳纠缠了他将近两年，偏偏他对她一点兴趣都没有。
                
            
            <br/><br/>    
                苏熙有些意外的挑眉。
                
            
            <br/><br/>    
                蒋琛道，“别急着走，柏霖特意嘱咐我，让我照顾好你。”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，“不用那么客气！”
                
                    
                
            
            <br/><br/>    
                蒋琛勾唇，“我先带悠悠去玩儿。”
                
            
            <br/><br/>    
                “嗯！”苏熙点头。
                
            
            <br/><br/>    
                蒋琛抱着悠悠走了，苏熙找了个椅子坐下，周围的人也渐渐安静下来，乔柏霖和未婚妻正在大家的见证下交换订婚戒指。
                
            
            <br/><br/>    
                女孩身后红色的桌子上，摆着各种金器、翡翠、玉雕......
                
            
            <br/><br/>    
                看得出女孩也是出身名门，身份高贵。
                
            
            <br/><br/>    
                其实不用想也知道，能和乔柏霖订婚的人，定然是和他门当户对的千金小姐。
                
            
            <br/><br/>    
                像他们这样身份的人，最终都逃不过家族联姻。
                
            
            <br/><br/>    
                当然，如果联姻的那个人是自己喜欢的，那就是老天眷顾了。
                
            
            <br/><br/>    
                苏熙正胡思乱想，突然身边暗影一闪，一身名贵西装、身姿俊挺的男人坐在她身边。
                
            
            <br/><br/>    
                熟悉的气息萦绕，苏熙不用回头，也知道是谁。
                
            
            <br/><br/>    
                男人一双长眸淡淡看着前面在一群欢呼声中亲吻的男女，俊颜如常，不见喜怒。
                
            
            <br/><br/>    
                两年后，男人比之前更深沉稳重，一身雍容疏冷之气，让人不由自主的心生臣服。
                
            
            <br/><br/>    
                两人安静的坐着，像是不认识的陌生人。
                
            
            <br/><br/>    
                良久，凌久泽看向花园里在喷泉前面玩耍的一大一小两人，淡声问道，“是清宁的孩子？”
                
            
            <br/><br/>    
                苏熙温淡开口，“是。”
                
            
            <br/><br/>    
                “怪不得。”凌久泽轻嗤了一声。
                
            
            <br/><br/>    
                苏熙不明白他这句话什么意思，便没说话。
                
            
            <br/><br/>    
                凌久泽伸手想去掏烟，动作做了一半又停下，紧绷的侧颜更加棱角分明，他转眸淡淡睨了苏熙一眼，问道，“清宁准备让孩子认父亲？”
                
            
            <br/><br/>    
                苏熙微一蹙额，立刻摇头，“没有，是我带着悠悠在外面玩，偶遇蒋琛。”
                
            
            <br/><br/>    
                她说完补充道，“清宁不想让蒋琛知道悠悠的存在，也请凌先生不要告诉蒋琛真相。”
                
            
            <br/><br/>    
                凌久泽淡淡颔首，“好，我听你的。”
                
            
            <br/><br/>    
                苏熙眼睛眨了一下，转眸看向男人。
                
            
            <br/><br/>    
                凌久泽俊脸淡漠如常，和她对视，长眸深不见底，“怎么了？”
                
            
            <br/><br/>    
                “没！”苏熙摇头，立刻又转过头去。
                
            
            <br/><br/>    
                凌久泽双腿交叠，身姿慵懒，淡淡的看着前面正在宣誓的乔柏霖，自语一般的嗤了一声，“只爱她一个人？劈他的雷都已经在来的路上！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->