    
<br/><br/>    
医院病房里面！


<br/><br/>    
陆言躺在病床上，看着手机里李晓琴的电话号码，一阵的郁闷！


<br/><br/>    
电话打不通，自己伤还没好，又不能出去，没办法找李晓琴！


<br/><br/>    
真是难受！


<br/><br/>    
很担心李晓琴会伤心过度，做出什么伤害自身的举动，那就麻烦了！


<br/><br/>    
“希望她不会做傻事吧！”


<br/><br/>    
陆言心里暗道，随即放下手机，静静的躺在床上，脑海里面思索了自己和李晓琴之间的事情！


<br/><br/>    
中午十二点左右，陈岚回来了，带着做好的饭菜！


<br/><br/>    
非常的丰盛，红烧排骨，炒青菜，卤牛肉，还有一个土鸡汤！


<br/><br/>    
香气四溢！


<br/><br/>    
不过陆言却是没什么胃口，吃不下去！

记住网址


<br/><br/>    
因为一直想着李晓琴的事情！


<br/><br/>    
“怎么了，饭菜不合胃口吗？”


<br/><br/>    
陈岚看陆言吃的很少，很是疑惑。


<br/><br/>    
“不是，没胃口！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“怎么了？有心事？”


<br/><br/>    
陈岚看着陆言眉头紧锁的样子，疑惑的问，“是不是因为晓琴姑娘的事情？”


<br/><br/>    
“后悔了？要不要我帮你去找回来？”


<br/><br/>    
陆言摇了摇头，“不是后悔了，我担心恐怕把她给害了！”


<br/><br/>    
“啊？怎么害了？”


<br/><br/>    
陈岚不解的问。


<br/><br/>    
陆言也没有隐瞒，直接将李晓琴辞职，还有刚才电话打不通！


<br/><br/>    
直接被拉黑的事情都跟陈岚说了一遍！


<br/><br/>    
说完之后，看着陈岚问道，“岚姐，你们都是女人，你帮我分析一下，她这么做是什么意思？”


<br/><br/>    
“为什么要辞职，为什么要拉黑我的电话不接呢？”


<br/><br/>    
陈岚听着，思索了一下，“从我的角度来看的话，一个女人，如果直接辞职，并且拉黑不想见你，那绝对是非常的伤心才会这么做的！”


<br/><br/>    
“看来这个晓琴姑娘非常的喜欢你，已经达到了无法自拔的地步了！”


<br/><br/>    
“但是，因为没有办法跟你在一起，所以伤心欲绝！”


<br/><br/>    
“最后选择了逃避，远离你！”


<br/><br/>    
陆言听着，心里更难受了，看着陈岚问道，“那你帮我分析一下，她会不会因为太过伤心，去做什么傻事？”


<br/><br/>    
“比如自杀或者什么之类的？”


<br/><br/>    
陈岚听得皱眉想了想，“不排除这个可能！”


<br/><br/>    
陆言听得更是脸色大变，“那不行，我得立刻找到她才行！”


<br/><br/>    
“你找到她有什么用？劝她吗？”


<br/><br/>    
陈岚看着陆言道，“按照她现在的情况，如果她真的想要去自杀什么的，你劝不了！”


<br/><br/>    
“除非你答应跟她在一起！”


<br/><br/>    
“但这显然是不可能的，所以你找她没有任何用处！”


<br/><br/>    
陆言听着陈岚的话，毫不犹豫的道，“如果跟她在一起能阻止她自杀的话，我愿意！”


<br/><br/>    
“你确定吗？”


<br/><br/>    
陈岚看着陆言道，“这可不是开玩笑的，你如果只是哄一哄她，防止她自杀，事后再跟她分开，后果会更严重！”


<br/><br/>    
陆言一脸无奈的道，“我也知道，但是我也没有办法啊，我总不能眼睁睁的看着她去死吧？”


<br/><br/>    
陈岚听着想了想道，“这样吧，你把她的电话号码给我，我找她聊一聊！”


<br/><br/>    
“我想，她应该不会拒绝我！”


<br/><br/>    
陆言听着点了点头，“也行！”


<br/><br/>    
随即陆言便把李晓琴的手机号码给了陈岚！


<br/><br/>    
陈岚要拿出手机，给李晓琴打了个电话过去！


<br/><br/>    
结果，就打不通，显示对方已经关机了！


<br/><br/>    
陆言听的，心里顿时咯噔了一下，“不会吧？关机了，该不会真的想不开，直接关机去自杀了吧？”


<br/><br/>    
想到这里，陆言更加慌乱了，立刻冲着陈岚着急的道，“这样，岚姐，你立刻去一趟她家，看看她有没有回家！”


<br/><br/>    
“好，你把地址给我！”


<br/><br/>    
陆言点点头，然后把地址发到了陈岚的手机上，陈岚赶紧飞奔而去！


<br/><br/>    
……


<br/><br/>    
与此同时，江城，国际机场！


<br/><br/>    
一架私人飞机缓缓降落在了江城国际机场！


<br/><br/>    
舱门打开，一群人走了下来！


<br/><br/>    
领头的是一个藏青色唐服的老者，旁边跟着一个四十来岁的中年男子，拿着手提箱！


<br/><br/>    
后面，则是跟着数十个黑衣保镖，每一个都面色冰冷，浑身上下散发着一股强势的气息！


<br/><br/>    
这个老者不是别人，正是京城十大家族之一的杨家家主，杨国威！


<br/><br/>    
“周管家，那个叫做陆言的个小畜生在哪里，打听到了吗？”


<br/><br/>    
杨国威看着身边那个四十来岁的中年男子问道。


<br/><br/>    
“下飞机之前就已经打听到了，住在江城市人民医院，骨科十号病房里！”


<br/><br/>    
周管家道。


<br/><br/>    
“好，那我们现在立刻就过去将城市人民医院，宰了这个小畜生！”


<br/><br/>    
杨国威冷冷的道，眼里面都是杀机。


<br/><br/>    
周管家听的顿时脸色大变，“家主，你要直接动手杀了那个小畜生吗？”


<br/><br/>    
“不先去找一下何崇禧那个老东西吗？”


<br/><br/>    
杨国威听着，语气冰冷的道，“找他干什么？”


<br/><br/>    
周管家听着赶紧道，“老爷子，这里可是何崇禧的地盘，如果我们直接在医院里面杀掉了他的徒弟！”


<br/><br/>    
“那何崇禧这个老东西肯定不会放过我们的！”


<br/><br/>    
“我觉得我们应该先去找他要个说法，不能直接杀他的徒弟！”


<br/><br/>    
杨国威听后顿时勃然大怒，“你少在这里给我放屁，你懂什么！”


<br/><br/>    
“我要是先去找那个老东西的话，我就杀不了他徒弟了！”


<br/><br/>    
“所以，我必须要先杀了他徒弟，再找他好好谈一谈，要个说法！”


<br/><br/>    
周管家听着一脸为难的道，“可是，这样一来的话，我们就等于直接跟何崇禧撕破脸皮了！”


<br/><br/>    
“他一定会跟我们不死不休的！”


<br/><br/>    
杨国威面色冰冷的道，“他杀了我妹妹那一刻，我们之间就已经不死不休了，没有任何商量的余地了！”


<br/><br/>    
“况且，我妹妹都死在这老东西的手里了，我还要低声下气的去找他，要个说法，那跟乞丐有什么区别！”


<br/><br/>    
“那我们杨家的脸面还要吗？”


<br/><br/>    
“以后京城上层社会的人，还怎么看我们杨家？”


<br/><br/>    
“我们杨家还有脸待在京城吗！”


<br/><br/>    
周管家听着，顿时不敢再说话了！


<br/><br/>    
“出发！”


<br/><br/>    
杨国威冷冷的道，“去宰了那个小畜生！”


<br/><br/>    
随机，一行人下了飞机之后，直接上了五台劳斯莱斯，离开了机场，直奔江城市人民医院！


<br/><br/>    
【作者有话说】


<br/><br/>    
一更！


<br/><br/>