
“这倒也行，我算是攻防一体。既护得住你，攻击也行。你就和我一组吧！”玄墨沉吟了一会，最终还是同意了奥斯卡的说法。<br/><br/>
奥斯卡顿时大喜，虽然他偏向玄墨，但实际上他是无所谓。<br/><br/>
无论玄墨还是戴沐白都可以，只要有人愿意带他，他就满足了。<br/><br/>
“唉，那行吧。就让我一个人在大魂师场里头，体会一下无敌是多么寂寞吧！”<br/><br/>
戴沐白一见奥斯卡选了玄墨，当即为了自己的面子，自己一个人站在旁边吹嘘起来，使得唐三他们都不由得感到无语。<br/><br/>
“戴老大，其实我们俩组合也成。大师只是让我和墨哥不要组合，没说我俩不行呀。你瞧瞧，你在地上叱咤风云，我在天生呼风唤雨，那是掌控全场呀！”<br/><br/>
这时，一旁还没搭档的马红俊，走到戴沐白身旁，打断了他的哀嚎，提议道。<br/><br/>
戴沐白闻言，顿时大喜。<br/><br/>
那表情，一看就是被马红俊那番话给忽悠了一样。<br/><br/>
随后，戴沐白便瞥了奥斯卡那一脸欣喜的表情，忍不住地说道：“呵呵！小奥，老墨和你组队，那叫一个辛苦。几乎就是让老墨一打二了呀，你多半上去打酱油的。”<br/><br/>
奥斯卡闻言，当即要上去与他理论一番，但是想去戴沐白的实力，马上从心。<br/><br/>
不过嘴上不说，心里倒是编排。<br/><br/>
玄墨一见俩人这副模样，当即和马红俊挥了挥手，然后看向唐三等人，“我们走吧，别让院长他们等久了。不然准没好果子吃。”<br/><br/>
玄墨说到这时，马红俊还在旁边无比配合得打了个寒战，要是不知道的，还以为他曾经真吃过亏呢。<br/><br/>
之后，学员们便各自回到宿舍，简单地收拾了一下自己的行装。<br/><br/>
而当众人来到村口时，大师、弗兰德和赵无极已经在那里等着他们了。<br/><br/>
见到众人到齐后，弗兰德双眼发亮，而后双手放于身后，那鞋拔子脸上一脸正色。<br/><br/>
这倒让玄墨等人一脸懵逼，不过一旁的大师和赵无极，他们脸上则是无奈的表情。<br/><br/>
“咳咳，这第二阶段的训练，经过大师讲解，想必大家也都知道了。不过呢，作为院长，我还是要强调一下的。”<br/><br/>
只见弗兰德伸出两根手指，“这次训练有两个最主要的目的。第一，是让你们每个人都获得至少一块银斗魂徽章。第二，则是赚够两千金魂币，以此偿还学院的亏空！”<br/><br/>
第一点说出来时，玄墨等人还是一脸认真，毕竟学院毕业的条件，这就是其中之一。不过当弗兰德说出第二点时，众人瞬间感到一阵无语，连番白眼。<br/><br/>
就连本来知道有这么一回事的玄墨，都忍不住在心里头吐槽道：“大叔还真是老样子，三句话离不开钱呐！”<br/><br/>
“这不就是让我们给学院…啊不，是让我们打工，给你赚钱嘛！”<br/><br/>
与此同时。<br/><br/>
随着弗兰德话音刚落，小舞便率先跳了出来，见这架势就是准备跟弗兰德理论。<br/><br/>
不过最后还是在弗兰德的“以德服人”，以及唐三的拉扯和道歉下，这才宣布告终。<br/><br/>
然后在弗兰德、大师，以及赵无极，他们三人的带领下，前往了索托城。<br/><br/>
当一行人来到索托城之后，就在弗兰德他们，想在大斗魂场附近，选择一间普通酒店住了下来时，却被玄墨给拦住了。<br/><br/>
“院长、大师，我们不用住在这酒店，要不就住我家去吧。”<br/><br/>
听到玄墨的话，大师起初倒是一愣，显然没有反应过来，“玄墨，我们不去住酒店。怎么到你家去了？”<br/><br/>
<br/><br/>
大师这话刚说出口，就被一脸欣喜的弗兰德给打断了。<br/><br/>
毕竟大师不知道，弗兰德以及赵无极他们这些在索托城待了好几年的家伙，可是知道的一清二楚。<br/><br/>
“小刚，玄墨他们家是开酒楼的。正好，住在玄墨他们家，可是省了不少钱呢。而且我们在那吃饭，饭钱也总会省吧。”<br/><br/>
弗兰德直接暴露出了本性，能不花钱就不花钱，这句话说出口，就连玄墨都想装作不认识他了。<br/><br/>
不过话又说回来，玄墨对于兄弟和老师，倒是蛮大方的，直接应下，毫不含糊。<br/><br/>
毕竟自家酒楼生意火爆，根本不差这点钱。再说了，所有人吃的东西，还不一定有他多。<br/><br/>
听到自己以及老师的伙食费解决掉后，弗兰德倒是满脸春风，众人看着就是一脸嫌弃。<br/><br/>
不过就在这时…<br/><br/>
“墨小子，你们家不是酒楼吗，我们这一大帮人，住的下吗？”<br/><br/>
赵无极这话刚说出口，弗兰德那脑袋，便突然转了回来，看着玄墨，深怕他从嘴里说出一个“不”字。<br/><br/>
玄墨见状，倒也不卖关子，“放心吧，我们酒楼是有数十个客房的，为了以防万一。”<br/><br/>
一听这话，弗兰德那悬起来的心瞬间放回了肚子里。<br/><br/>
不过在听到赵无极的话后，面色顿时变得铁青。<br/><br/>
“哈哈哈！墨小子，你可千万要让弗老鬼给付钱呐，不然算是便宜他了。”<br/><br/>
“老赵，你这是今天第二次拆我台了。要不这样，晚上的时候，我们两个找个地，一起去练练，你觉得怎么样呀。”<br/><br/>
“弗老大，我感觉你这是报复…”<br/><br/>
大师见着两人争吵，只是笑而不语，然后便没有理会，反而是对玄墨挥了挥手。<br/><br/>
玄墨顿时明白，当即领着众人朝着“天然居”走去。<br/><br/>
至于弗兰德院长和赵无极，自然不用去担心，毕竟他们知道位置。<br/><br/>
到了天然居后，玄墨先是给父母打了个招呼，然后便领着众人来到客房。<br/><br/>
在放下行李，一切都整理好后，便和大师他们，一同前往了索托城大斗魂场。<br/><br/>
来到斗魂场，大师领着众人改了代号，然后又把所有的事情，再次交代清楚。<br/><br/>
又一次自己一人，先行离开。<br/><br/>
由于斗魂时间定在晚上，所以玄墨等人还能有一个下午的时间修炼魂力，为了晚上的斗魂，调整好各自状态。<br/><br/>
夜晚，吃过晚饭的众人再次来到大斗魂场，便注册了事先商量好的两人组合，以及八人的团队，随后便来到休息室做准备。<br/><br/>
……<br/><br/>
不过，此时此刻。<br/><br/>
在索托城大斗魂场，魂师进行手续登记，以及存放着魂师团队信息的房间。<br/><br/>
一个中年男子正在做着记录。<br/><br/>
“咚咚咚！”<br/><br/>
就在这时，这扇房间的房门，突然被人敲响。<br/><br/>
随后，“吱呀”一声。<br/><br/>
一个看上去三十多岁的样子，身高约莫两米多，体型极其壮硕的大汉，和一个身材高挑的妖艳女子，一齐走了进来。<br/><br/>
“你们是谁？来这里做什么？”<br/><br/>
中年男子抬头，看着两人向自己后，不由得微微皱眉。<br/><br/>
“您好，我们自然是有事请教。”<br/><br/>
说着，大汉便拿出一个装满金魂币的袋子，“能帮我们查查，我们今天晚上，团战的对手吗？”<br/><br/>
中年男子见状，脸上原先的表情立马消失，取而代之的，则是一脸贪婪，“好好，请稍等。”<br/><br/>
说着，便一阵摸索，拿出一踏资料递给大汉，“你们明晚的对手，是史莱克战队。这是他们的资料。”<br/><br/>
大汉和妖艳女子见状，分别接过，然后相互对视一眼…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617112"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;暗潮涌动">加入书签</a>
</div>
