
“狐檀！你干什么？！”小白狼把那个容貌昳丽的少年一把给抓住，虽然脸上乌漆嘛黑的，但是看得出来，少年很不高兴。<br/><br/>
“洗澡啊，我好久没好好洗洗澡了。”狐檀很自然的说。<br/><br/>
小白狼鼓着腮帮子，“你不知道水有多么珍贵吗？你怎么可以浪费水来洗澡？！”<br/><br/>
狐檀对上小白狼的眼眸，这就有点心虚，可是他真的好想洗澡呀。<br/><br/>
要不，还是忍忍？<br/><br/>
狐檀看向浮光，犹犹豫豫的说：“那，那我只要水，我不洗澡了。”<br/><br/>
浮光看着这些幼崽，她也忍不住多出一些笑容，他们真是挺可爱的。<br/><br/>
“放心，水管够。去洗澡吧，洗了回来你们水缸里就有水了。”浮光微微一笑说道。<br/><br/>
狐檀觉得不远处的这个雌性她好漂亮，皮肤好白，笑起来太好看了。<br/><br/>
他想以后自己的伴侣一定要是这个样子的。<br/><br/>
狐檀渐渐露出痴迷的笑容。<br/><br/>
云星见此有点不高兴了，他说：“这里缺水到了这个地步吗？”<br/><br/>
所有的兽人齐刷刷的看向云星。<br/><br/>
云星有些不好意思。<br/><br/>
虎沙说：“好了，你们跟我来吧。”<br/><br/>
一群幼崽犹豫再三还是跟上了虎沙的步伐。<br/><br/>
浮光是当着云星的面，放出了水。<br/><br/>
云星整个人都看呆了，闹闹的手指怎么能放出水？<br/><br/>
这……<br/><br/>
他一把抓住浮光的手，水流到他的手上，那微凉的感觉分明就是水，而且似乎是山泉水。<br/><br/>
“这怎么会？闹闹的手指怎么还会冒出水？”云星眨巴眨巴眼睛，看起来尤为可爱懵懂。<br/><br/>
浮光是当着他的面做这件事情，你就是说根本就没有打算瞒着他。<br/><br/>
这种事情即便是对兽人来说都十分的匪夷所思。<br/><br/>
“闹闹？”云星手掌捧起水居然喝了一口，似乎并没有什么其他的感觉，这就是普通的山泉水。<br/><br/>
“闹闹这个是为什么呀？”<br/><br/>
浮光微微一笑，说道：“我，异能者！”<br/><br/>
云星依旧是不太懂的样子，但是浮光不打算继续说了。<br/><br/>
只见浮光手指向几个水缸，嘴里说道：“这几个水缸将会装满水。”<br/><br/>
这话一落所有的水缸全部装满水。<br/><br/>
云星目瞪口呆。<br/><br/>
“这个言灵术。”浮光弹了一下云星的脑袋崩儿。<br/><br/>
云星捂着自己额头，撅着嘴委屈巴巴的看向浮光。<br/><br/>
“云星将会在浮光面前开屏。”浮光笑着说。<br/><br/>
这话刚刚落下云星就有一种变成原型然后给浮光开屏的冲动。<br/><br/>
这么想做当然就这么做了，云星变成一只十分美丽的绿孔雀，他高贵优雅，美艳不可方物。<br/><br/>
最重要的是云星他真的开屏了。<br/><br/>
尾羽渐渐散开，那漂亮的尾羽在阳光下无比的绚丽。<br/><br/>
“云星手中将会有一朵鲜花。”<br/><br/>
浮光又说。<br/><br/>
云星：？？<br/><br/>
我为什么会想开屏？明明是打算好在今天晚上开屏的。<br/><br/>
忽而他又听到浮光这么说，他眨眨眼变成原形，手中已经出现一朵花。<br/><br/>
云星完全蒙了啊。<br/><br/>
这花哪来的？<br/><br/>
浮光也是这么问，她说：“这个花你是哪来的？”<br/><br/>
云星本来想说自己也不知道，但是嘴巴里却说的不是这样的话。<br/><br/>
他说：“刚才在路边觉得这花十分美丽，就想着我们家闹闹肯定喜欢，于是就采来了。”<br/><br/>
浮光：呦呵！居然还合情合理。<br/><br/>
云星蒙了啊，这为什么嘴巴里说的话和他心里想的却不一样呢？<br/><br/>
“闹闹，我，我好像根本不知道这个花的来历。”<br/><br/>
浮光不由得笑出了声，她接过云星手中的花，说道：“花很漂亮，我很喜欢。”<br/><br/>
二人说话间，一群幼崽已经洗干净回来了。<br/><br/>
不过这次他们回来却有点扭扭捏捏的。<br/><br/>
“怎么了呀？”浮光对幼崽的耐心还是很多的。<br/><br/>
狐檀似乎性格比较开朗，他红着脸低着头，很是不好意思的说：“对，对不起，我洗澡也不想用那么多水，我也没有想过会用到那么多水。”<br/><br/>
小白狼更是表现的无比的懊悔。<br/><br/>
“对不起，早知道我就不洗澡了，浪费了好多好多水。”<br/><br/>
他低着头，懊恼的似乎要就地自杀。<br/><br/>
浮光不由得笑笑，她摸摸狐檀毛茸茸的脑袋，说道：“没事，虎族不缺水。你们要是想洗澡了可以随时过来。”<br/><br/>
狐檀感觉头顶上的那只手特别的温暖，他很喜欢。<br/><br/>
小白狼看向那只手，忽然他也好想这个雌性摸摸他的头。<br/><br/>
可是狐檀还没成年，自己已经成年了。<br/><br/>
小白狼抿嘴，他小心翼翼的抬起头，对浮光说：“我，我可以追求你吗？”<br/><br/>
云星犀利的目光瞬间落在小白狼的身上。<br/><br/>
小白狼眨眨眼睛，一点都不虚的和云星对上。<br/><br/>
云星嗤笑一声，说道：“小幼崽，你还没到找雌性的年纪。”<br/><br/>
这话无比的蔑视，极具挑衅。<br/><br/>
小白狼瞬间看向云星，呲牙咧嘴的发起挑衅，“是吗？那不如我们比一比？”<br/><br/>
浮光却忽然抬手说道：“好了，就此打住。你去看看你们的水缸。”<br/><br/>
一群幼崽这个时候才想起他们最重要的事情，于是齐刷刷的扭头看向他们带来的水缸。<br/><br/>
原本空落落，一滴水都没有的水缸居然全部盛满了水。<br/><br/>
几个幼崽揉揉自己的眼睛，发现居然不是自己在做梦。<br/><br/>
一群幼崽欢呼起来，虽然是不同的种族却互相拥抱欢声笑语连成一片。<br/><br/>
浮光也露出了笑容，这样就挺好。<br/><br/>
他们曾经也去换过水，可是能换回来的水太少了，而且每一次带去的物品都十分的多。<br/><br/>
<br/><br/>
一群幼崽冷静下来之后就站在浮光的面前，他们说：“你们要多少食物来交换？”<br/><br/>
浮光笑了笑，摇摇头，说道：“我要你们两个留下来。”<br/><br/>
她指了指小白狼和狐檀，浮光发现这两个幼崽都很适合培养起来。<br/><br/>
至于以后他们究竟谁是位面管理者？那就看谁的本事了。<br/><br/>
“怎么你们两个不愿意吗？”浮光微笑着说。<br/><br/>
她的笑容很浅很淡，却并不会给人多少疏离的感觉，这群幼崽都很喜欢浮光。<br/><br/>
“我可以！”狐檀是第一个说的。<br/><br/>
小白狼皱了皱眉，他问道：“如果我过来的话，能换多少水？”<br/><br/>
浮光揉揉他的脑袋，说道：“可以一直供应你们那个部落。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67575887"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;我，异能者20">加入书签</a>
</div>
