    ：[]
/<br/><br/>    
封司夜沉身，大掌落在少女的腰间，感受着颜汐因为紧张而紧绷的模样，低声附在她耳畔道。


<br/><br/>    
此刻他还是那个要手把手教导新演员如何入戏的好导演，儒雅温和。


<br/><br/>    
可是他的动作却与他此刻表现出的气质截然不同。


<br/><br/>    
颜汐咬唇，好似完全无法接受这样的教导，挣扎道：“导演……我们这不是拍戏了！你这是在潜我！”


<br/><br/>    
少女疯狂挣扎，这样无意识地动作却让封司夜有些耐不住地额筋暴起：“小汐……别乱动！”


<br/><br/>    
“否则，导演可不能保证，你还有没有力气承受明天的正式戏。”


<br/><br/>    
封司夜耐着性子抚摸着少女柔软的发，似低吟似叹息，仿佛得到了极大的满足。


<br/><br/>    
却又因为小姑娘的不配合而略微恼怒，撕开了好好先生的伪装，阴戾的本性毕现。


<br/><br/>    
“何况，导演此刻不就正在拍?汐吗？至于潜……小汐这汪海，导演潜着甚爽！”


<br/><br/>    
男人在她的耳畔厮磨，简直就是挑战着颜汐的忍耐力。


<br/><br/>    
她似难受似失望地哭泣，眼角泪汪汪地发红，可怜无助模样。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“讨厌！你根本就不配当导演，封导……你简直畜牲！”


<br/><br/>    
“嘶，别动了，放开我……快放开！”


<br/><br/>    
少女眼泪如珍珠般洒落开，此刻娇气又负隅顽抗的模样，倒是真有恨军阀少帅的金丝雀那味儿了。


<br/><br/>    
封司夜抚着少女的软腰，有些感慨小姑娘这演技：啧，娱乐圈就差你这个顶级影后了！


<br/><br/>    
“乖，小汐刚刚明明是自己亲自邀请导演帮你入戏的。”


<br/><br/>    
“怎么现在导演真的入?汐了，小汐儿反倒是不依了？”


<br/><br/>    
“小馋猫，可没有你那么拔D无情的！”


<br/><br/>    
封司夜一边控诉着少女的刑警，一边将她的腿折上去，狠狠地欺负。


<br/><br/>    
颜汐一时间倒是被他高超的技术搞得失神了。


<br/><br/>    
主动伸手抱住了他的腰，委屈道：“封导，你慢点。”


<br/><br/>    
封司夜知道小姑娘这是被伺候舒服了，嚣张地挑眉：“小汐啊，别走神，我们这还得拍戏呢。”


<br/><br/>    
“乖，睁开眼看看屏幕上，看看你有多美，瞧瞧导演亲自帮你导出来的画面……”


<br/><br/>    
“有没有将你的美彻底释放？”


<br/><br/>    
封司夜眉眼那样冷硬，挑眉的模样又痞又坏，上身军绿色的戏服半敞开。


<br/><br/>    
让颜汐迷糊中，真的有一种自己真的是财阀少帅的金丝雀的既视感。


<br/><br/>    
这样沉浸式的扮演，让封司夜和颜汐都找到了其中的乐趣。


<br/><br/>    
少女在封司夜的引导下，抬眸看向了对面的屏幕，只见画面里，少女眉梢舒展，双颊绯红。


<br/><br/>    
被子虽然掩盖了两人大半，但从封司夜凶猛的动作和她的反应，都不难猜出他们在干什么。


<br/><br/>    
她纤细的手臂搂着封司夜的腰，少女手臂极致的白与封司夜成熟男人的肤色形成强烈反差。


<br/><br/>    
一时间，更是让颜汐难逃桎梏……


<br/><br/>    
“啊，导演……我要辞演，这戏入太深可不好！”


<br/><br/>    
床帷之间，颜汐锤着封司夜的胸膛，暗骂他衣冠禽兽，脱了衣冠……当真是兽性大发。


<br/><br/>    
“啧，入戏（汐）深哪里不好？”


<br/><br/>    
“小演员可不能耍大牌啊，导演要你做什么，你就要照做。”


<br/><br/>    
“乖宝，趴好。”


<br/><br/>    
“……”颜汐：老娘的腰啊！


<br/><br/>    
————


<br/><br/>    
八天八夜过去，颜汐趴在床上养精蓄锐，有种自己好像快穿了八个位面的虚无感。


<br/><br/>    
娘唉，阿夜是真的强，她的腰真的要断了。


<br/><br/>    
赶紧把这十天十夜做完，她还得去寻水晶，将漫殊那副身子修复好，换着用。


<br/><br/>    
否则她一娇滴滴的小姑娘迟早会被阿夜折腾死。


<br/><br/>    
这么迷迷糊糊地想着，小姑娘再次陷入梦乡。


<br/><br/>    
再睁开眼时，她没有睡在房间里，而是趴在一张桌子上。


<br/><br/>    
小姑娘迷糊地睁开眼，抬眸眼前便是一张办公桌，办公桌上放着各种文件，面前是一台电脑。


<br/><br/>    
并且桌上还发着一张工作牌——总裁办秘书：江颜汐。


<br/><br/>    
小姑娘低眸，只见自己穿着一身职业装，包臀裙优美地勾勒她的曲线。


<br/><br/>    
而那笔直雪白的腿儿上缠着让她熟悉至极的黑丝。


<br/><br/>    
“……”颜汐：果然……男人都有黑丝情节！！！


<br/><br/>    
然而还不等她多多查看，桌上直通总裁办公室的座机响起，颜汐接起：“封总，请问有什么需要？”


<br/><br/>    
小姑娘一秒入戏，一副公事公办小秘书的口吻道。


<br/><br/>    
“江秘书，来我办公室一趟。”


<br/><br/>    
“把你桌上上季度的报表带进来。”


<br/><br/>    
电话那头传来男人低沉淳雅的嗓音，男人严肃禁欲，高不可攀的总裁形象恢复。


<br/><br/>    
此刻自然表现得如鱼得水。


<br/><br/>    
“是，封总。”


<br/><br/>    
颜汐挑眉，挂断电话，乖乖糯糯地抱着文件，走到办公室门口。


<br/><br/>    
“扣扣。”


<br/><br/>    
小姑娘规规矩矩地敲门。


<br/><br/>    
“进。”


<br/><br/>    
封司夜冷硬严肃的嗓音响起，小姑娘推开门，就见男人此刻真的是在办公。


<br/><br/>    
他坐得笔直，精壮的腰遮掩在西装革履之下，西服十分规矩地穿着，领带打得严严实实。


<br/><br/>    
明明一点多余的肌肤都没有展露，然而此刻在颜汐的眼底，莫名就让她吞了吞口水。


<br/><br/>    
往常她都是在家被工作归来的封司夜伺候，从不去他公司，也不会在这样亮堂严肃的环境里乱来。


<br/><br/>    
但是此刻，她怎么看都觉得严肃禁欲的总裁大人，简直不要太好吃的模样。


<br/><br/>    
于是小姑娘扭着小腰抱着文件走到封司夜的办公桌前，乖乖把文件放在桌上：“封总，你要的文件。”


<br/><br/>    
封司夜看了一眼，公事公办地点头：“嗯。”


<br/><br/>    
“……”颜汐：嗯？好家伙，这次你不潜老娘了？


<br/><br/>    
那就别怪汐汐亲自动手。


<br/><br/>    
“封总，要喝咖啡吗？汐汐可会调咖啡了，保证你喝了一回想二回。”


<br/><br/>    
小姑娘走到封司夜的座椅便，俯身凑近，勾引道。


<br/><br/>    
“江秘书请自重，否则家里的夫人吃醋了，你便只能滚出公司！”


<br/><br/>    
封司夜冷硬的眉梢一皱，侧目看了这小妖精一眼，严肃拒绝道。


<br/><br/>    
颜汐保持刚才的动作不动，突然听到他说有夫人：啧啧，太特么会玩了！


<br/><br/>    
她这是要扮演勾引已婚总裁的狐狸精秘书？


<br/><br/>    
“封总哪里话？夫人跟您只是商业联姻，她都出去偷腥呢，你又何必为她守身如玉？”


<br/><br/>    
小姑娘循循善诱道，顺势就往禁欲总裁封司夜的大腿上一坐，勾住他的脖子，巧笑嫣然道。


<br/><br/>    
小姑娘狡黠地想：对啊，你的夫人汐宝，正在勾引外面的某总裁呢。


<br/><br/>    
我们彼此都自己绿了自己这种设定真是……刺激！


<br/><br/>    
“封总，难道您不好奇绿了别人有多刺激吗？让您的夫人如此乐在其中？”


<br/><br/>    
小姑娘娇俏地窝在他怀里，伸手去解他的领带。


<br/><br/>    
男人的领带那样严严实实地系着，太严肃。


<br/><br/>    
让怀里的小妖精忍不住想要打乱他的严肃，让他沦为自己的玩物。


<br/><br/>    
“哦？……很快活？”


<br/><br/>    
封司夜低眸，看着怀里的小妖精睁眼说瞎话的小模样，忍不住宠溺地揉揉她的腰。


<br/><br/>    
啧……昨天他要得太狠，小姑娘此刻的腰上估计都还有他捏出来的红痕。


<br/><br/>    
一想到这个，男人严肃禁欲的眉眼一软：啧……我家汐宝真是可口。


<br/><br/>    
“那当然，封总不尝尝滋味，哪里知道那种快活。”


<br/><br/>    
“何况，封总那样冷硬一个人，让汐汐好想看看……您在床上，是不是还那么冷硬？”


<br/><br/>    
娇媚诱人的小秘书在他怀里扯乱他的衬衫，然后身子一撑，坐到了封司夜眼前的办公桌上。


<br/><br/>    
小姑娘小腰往后一仰，被裹着黑丝的玉腿蹬掉高跟鞋，坐在办公桌上，踩在封总的要处。


<br/><br/>    
眉梢带笑，妩媚风情，活脱脱就是一要吸J的妖孽。


<br/><br/>    
“冷硬？……不会冷。”


<br/><br/>    
只会热，和Y。


<br/><br/>    
封司夜挑眉，修长的指捏住少女的小腿，站了起来。


<br/><br/>    
“封总，快来喂饱你的小秘书嘛。”


<br/><br/>    
“小秘书为您贴身服务！”


<br/><br/>    
小姑娘得逞地坏笑，将封司夜拉下严肃的总裁席位，让他与自己共同攀附极乐。


<br/><br/>    
“要怎么贴？”


<br/><br/>    
封司夜喉结滚动，再也按捺不住地将小秘书扯到了怀里。


<br/><br/>    
狼眸仿佛闪着幽蓝的光，对她虎视眈眈着。


<br/><br/>    
“那自然不能再有外面的阻隔啊，比如你这个衬衫……就得扔掉！”


<br/><br/>    
小姑娘狡黠一笑，扮狐狸精她那叫一个如鱼得水。


<br/><br/>    
“哦？那江秘书岂不是也要跟我一样？”


<br/><br/>    
“不然光我被你扯得干干净净，可不公平啊。”


<br/><br/>    
青天白日，那样严肃又敞亮的办公室里，门还没锁，虽然不会有人进来，可小姑娘还是有些紧张。


<br/><br/>    
她攥着封司夜领口的衬衫，不自觉地揉皱。


<br/><br/>    
“封总，你真的没有偷过吗？你这手法……哼，挺熟练呢。”


<br/><br/>    
颜汐嘟嘴，被封司夜收拾着，还不忘故意生闷气道。


<br/><br/>    
“江秘书真是冤枉我了，至始至终……不是只有你吗？”


<br/><br/>    
“我最爱的封夫人！”


<br/><br/>    
封司夜嗓音低哑，沉沉的嗓音落在少女耳畔，惹得颜汐耳尖绯红。


<br/><br/>    
哼！阿夜不讲规矩，怎么突然就拆穿了她的扮演啊。


<br/><br/>    
坏！


<br/><br/>    
可她简直爱极了自家老公为自己沉沦的模样。


<br/><br/>    
“嗯，封夫人也最爱老公了～”


<br/><br/>    
“老公，我们去把门关上好不好？”


<br/><br/>    
小姑娘嘟囔着，虽说这样刺激，但没安全感啊。


<br/><br/>    
“嗯，我抱着你去。”


<br/><br/>    
封司夜点头，搂着少女走去，感受小姑娘的气喘吁吁。


<br/><br/>    
“咔嚓。”


<br/><br/>    
办公室反锁，颜汐下一刻又被抱着来到办公室的沙发上。


<br/><br/>    
沙发旁就是一处酒柜，酒柜里盛放的都是名贵的红酒。


<br/><br/>    
封司夜不怎么喝，但却不妨碍他拥有，直接用来做办公室的一处背景。


<br/><br/>    
而此刻封司夜与颜汐都刚好视线一顿，看到了那酒柜。


<br/><br/>    
小姑娘瞬间就明白了封司夜的心思，脚丫一蜷缩，赶紧叫道：“封总……不许！”


<br/><br/>    
“嗯，老公不虚，自然要让小秘书多快活快活。”


<br/><br/>    
“汐宝乖，受着。”


<br/><br/>    
封司夜故意会错颜汐的意，把不许理解成谐音不虚。


<br/><br/>    
抱着少女让她坐在沙发上，然后起身拿了一瓶红酒过来。


<br/><br/>    
他用开瓶器打开红酒，一时间整个办公室里充斥着诱人的酒香。


<br/><br/>    
酒液翻涌，滴落而下，香味缠绕着两人，颜汐彻底被攻陷。


<br/><br/>    
酒瓶里的酒减下去又漫起来，封司夜恶劣地心思全然暴露。


<br/><br/>    
办公的透明玻璃前，这座大楼最高，是以看出去是敞亮的天空白云。


<br/><br/>    
而俯视下去，则是曲折交错的公路和高高低低的城市建筑。


<br/><br/>    
颜汐趴在玻璃上，狐狸眼潋滟着水光。


<br/><br/>    
一时间只觉得身处云端，随着大气流的浮动，随波逐流。


<br/><br/>    
————


<br/><br/>    
颜汐这九天简直要累成狗，一想到还有最后一天就要解放了，睡着了都勾着唇。


<br/><br/>    
小姑娘趴在柔软的大床上睡得香甜。


<br/><br/>    
梦里，不同职业不同模样的封司夜围着她的床，都虎视眈眈地盯着她道：


<br/><br/>    
“汐宝，老公一个可以抵无数个，还喜欢什么样的男人，老公全都满足你。”


<br/><br/>    
每个人熟悉的眉眼，不同的气质。


<br/><br/>    
吓得颜汐赶紧钻进被子里：呜呜呜……就算来各种类型，那也要一个一个来啊！


<br/><br/>    
下一刻，少女挣扎着睁开眼，脸色苍白：我的天，刚才那到底算是美梦，还是噩梦啊？


<br/><br/>    
然而她还来不及多想，入目便是宛如天宫一般云雾缭绕的清冷宫殿。


<br/><br/>    
她推开窗，窗外成片的桃花林，暗香浮动，云雾缭绕，宛如仙境。


<br/><br/>    
她又奔到了房间里的铜镜前，只见自己穿着一套桃花色襦裙。


<br/><br/>    
墨色长发绾成可爱的少女发髻，但松松垮垮，一看就是某人笨手笨脚完成的。


<br/><br/>    
小姑娘赤足在大殿里巡视一圈，总算是在桃花林深处，看见穿着一袭白袍圣洁如神的男人。


<br/><br/>    
“……”颜汐：好家伙，仙侠剑怕是都布置不出这么超俗的布景。


<br/><br/>    
好似感受到小姑娘的脚步，封司夜侧目看去。


<br/><br/>    
然后清淡一笑：“小汐儿，怎么不穿鞋就出来见师尊了？”


<br/><br/>    
“过来。”


<br/><br/>    
男人眉目如画，仿佛隐匿高山的云雾，没有丝毫尘俗气息。


<br/><br/>    
若说之前的道长是仙风道骨，不染红尘。


<br/><br/>    
那么现在的谪仙师尊，那就是早已超脱世俗，纯白得高不可攀的真神。


<br/><br/>    
道长身在世俗不为红尘所动，而师尊避世而居，是天生没有七情六欲的神。


<br/><br/>    
颜汐不得不暗骂一句：狗男人真会玩。


<br/><br/>    
但还是乖乖活泼可爱地奔向坐在桃花掩映间的亭子里的师尊。


<br/><br/>    
“师尊，汐汐刚刚找不见你，担心嘛～”


<br/><br/>    
少女粉衫摇曳，本要直直扑倒在封司夜的怀里。


<br/><br/>    
然后一个不稳，直接往下栽到了谪仙雪衣遮掩的要处。


<br/><br/>    
小姑娘还嫌不够火，不谙世事地扑在那里蹭蹭，好奇地仰头：“师尊，这就是师兄们讨论的……你们跟汐汐不一样的地方吗？”


<br/><br/>    
小姑娘一脸无辜懵懂，一脸求知若渴的模样。


<br/><br/>    
封司夜低眸，下意识想到少女要被那些孽徒带坏的模样。


<br/><br/>    
纯白的眼底闪过一丝邪：“小汐儿还碰过你师兄们的？”


<br/><br/>    
“唔，暂时……只碰了师尊。”


<br/><br/>    
小姑娘啧啧唇，继续一脸纯白无辜，好似就是个不谙世事，满目单纯的少女。


<br/><br/>    
“小汐儿乖，以后也只能碰师尊的。”


<br/><br/>    
“可这是什么呀？”


<br/><br/>    
“龙，可翻山越岭，直击小汐儿心房的龙。”


<br/><br/>    
师尊脸不红心不跳地开车。


<br/><br/>    
“……”颜汐：老公不对劲儿！


<br/><br/>    
你这龙再长，还不至于击到心这个位置吧，咳咳！


<br/><br/>