    
        <br/><br/>    “怕什么！父亲不日就要出远门，大哥又是个软性子，这咸阳还不是我的天下！”
<br/><br/>    那道尖锐的声音说到。
<br/><br/>    “公子，慎言！慎言！隔墙有耳，隔墙有耳啊！”
<br/><br/>    另一个声音连连劝说。
<br/><br/>    “外面的人刚刚都赶走了！这铁匠，我谅他也不敢多说，难不成你怕这门外有人？！”
<br/><br/>    “我这就开门给你看...”
<br/><br/>    尖锐的声音戛然而止。
<br/><br/>    赵浪看着面前毛都没有长齐的小子，脸上浮现出一丝尴尬。
<br/><br/>    他现在总算是知道，为什么这里是市坊中心，却没有什么人了。
<br/><br/>    “你是谁！”
<br/><br/>    没毛的小子一脸傲慢的说到。
<br/><br/>    “我说我是路过的，你相信吗？”
<br/><br/>    赵浪带着几分真诚回到。
<br/><br/>    屋子里面的话，他虽然没有听太清。
<br/><br/>    但也大致知道，是个富家子弟欺压平民的老桥段。
<br/><br/>    这实在是太常见了。
<br/><br/>    所以，他并不想管闲事。
<br/><br/>    如果不是这一脸青涩，毛都没有长齐的小子，开门的速度太快。
<br/><br/>    他现在应该都已经走了。
<br/><br/>    “路过的?那你刚刚都听到什么了？”
<br/><br/>    没毛小子昂着头说到。
<br/><br/>    赵浪虽然看着这个从里到外，都透露着傲慢的小子就讨厌。
<br/><br/>    但自己才在咸阳杀了人，不想引人注意，于是说到，
<br/><br/>    “我什么都没有听到。”
<br/><br/>    说完，就准备离开这个是非之地。
<br/><br/>    这是市坊也不只这一家铁匠铺，他再去找就是了。
<br/><br/>    但才转身，身后的没毛小子就说到，
<br/><br/>    “我让你走了吗？”
<br/><br/>    赵浪理都懒的理对方，脚下丝毫不停。
<br/><br/>    “你给我站住!你再走一步，我便叫这市坊的官员来抓你！”
<br/><br/>    没毛小子嚣张的说到。
<br/><br/>    赵浪顿时停下了脚步，然后转过身，皱着眉头说到，
<br/><br/>    “你以为这官府是你家的？会跟着你胡闹？”
<br/><br/>    没毛小子脸上浮现出一个得意的笑，
<br/><br/>    “哼，你怎么知道不是我...”
<br/><br/>    话还没有说完，他旁边的随从就连忙劝阻到，
<br/><br/>    “公子，慎言！”
<br/><br/>    没毛小子看了眼赵浪，不满的说到，
<br/><br/>    “真扫兴，算了。”
<br/><br/>    “你刚刚偷听本公子讲话，跪下道个歉，本公子就放你走。”、
<br/><br/>    他的随从也催促道，
<br/><br/>    “你还愣着干什么？公子给你机会，已经是天大的恩德了！”
<br/><br/>    赵浪听到这话，顿时眯起了眼睛，淡淡的说到，
<br/><br/>    “不知道你是谁家的孩子，但从现在看，你们家的家业如果交给你，恐怕是传不到下一代了。”
<br/><br/>    有这么一个嚣张跋扈，不成器的儿子，再大的家业也会被败掉。
<br/><br/>    “你说什么！你居然敢咒我！”
<br/><br/>    没毛小子一张脸瞬间涨得通红，喊道，
<br/><br/>    “来人！”
<br/><br/>    赵浪这才发现，屋子里面居然还有个孔武有力的大汉。
<br/><br/>    看了眼周围，已经有不少人注意到这边的动静了。
<br/><br/>    赵浪叹了口气，直接朝屋子走过去。
<br/><br/>    没毛小子一时间有些没反应过来，
<br/><br/>    “你居然还敢进来，我...”
<br/><br/>    没毛小子还想放几句狠话，但是下一秒，赵浪就极为干脆的一拳将他打晕过去。
<br/><br/>    然后毫不停歇的朝一旁的壮汉攻过去！
<br/><br/>    武德这种东西，赵浪是一丝都没有的。
<br/><br/>    壮汉不是不强，只是没想到赵浪看上去玉树临风，但是动起手来就是踢裆插眼。
<br/><br/>    仅仅几个照面，壮汉就软软的倒地不起。
<br/><br/>    一旁的随从看着倒在地上的没毛小子，整个人都在颤抖。
<br/><br/>    指着赵浪说到，
<br/><br/>    “你...你好大的胆子！你知不知道我家公子是什么人？”
<br/><br/>    赵浪直接走过去，敷衍的说到，
<br/><br/>    “就算是皇帝老子又怎么样？”
<br/><br/>    随从听到这话，直接愣住了，
<br/><br/>    “你居然知道...”
<br/><br/>    砰！
<br/><br/>    一记手刀，随从也直接倒地。
<br/><br/>    谁有空和这些人瞎哔哔。
<br/><br/>    赵浪现在只想赶紧找到会种地的人，然后离开。
<br/><br/>    他发现自己真的和咸阳八字不合，才来了两次，就是遇到这么多麻烦。
<br/><br/>    却看到屋子里一旁还躲着一个拿着铁锤的壮汉。
<br/><br/>    是铁匠。
<br/><br/>    铁匠看了看躺了一地的人，再看看赵浪。
<br/><br/>    赵浪犹豫着要不要把对方也打晕，就看到铁匠开始麻利的收拾自己的工具。
<br/><br/>    然后站到了赵浪的面前，诚恳的说到，
<br/><br/>    “公子，我反正是一个人，了无牵挂，这店也是官家的。”
<br/><br/>    “公子，你带我走吧，你要我干什么都行，管口饭就好了。”
<br/><br/>    赵浪微微愣了一下，他以为自己的路子已经够野了，没想到这个铁匠更野。
<br/><br/>    还没想好，怎么回答，两个选择就已经出现在了赵浪的眼前，
<br/><br/>    “一：选择带走铁匠，奖励完整的生铁冶炼技术。”
<br/><br/>    “二：不带走，奖励初级物理知识。”
<br/><br/>    看着两个选择，赵浪微微想了一下，看了看面前的铁匠，说到，
<br/><br/>    “跟我来。”
<br/><br/>    “对了，你叫什么名字？”
<br/><br/>    “我叫王铁柱。”
<br/><br/>    ...
<br/><br/>    等赵浪离开之后，一道人影出现在房子里，仔细查看了下地上几人的状态。
<br/><br/>    见没有生命危险，便快速的离开了。
<br/><br/>    然后一路朝皇宫而去。
<br/><br/>    片刻后，皇宫内，秦始皇看着面前的人，带着几分惊怒的说到，
<br/><br/>    “你说什么？胡亥被人袭击了？”
<br/><br/>    胡亥虽然生性顽劣，但不管怎么说，都是大秦皇子！
<br/><br/>    皇子被人袭击，这可是能震动天下的大事！
<br/><br/>    “袭击者是谁！是诸子百家？还是六国余孽！”
<br/><br/>    秦始皇厉声说到。
<br/><br/>    在大秦国内，胆敢对皇室出手的人，只有他们。
<br/><br/>    这时候，人影的声音里带着几分古怪回到，
<br/><br/>    “陛下，是公子浪。”
<br/><br/>    秦始皇瞬间愣住，带着几分不可置信说到，
<br/><br/>    “到底是什么情况，给我说清楚。“
<br/><br/>    很快，人影便将事情的讲清。
<br/><br/>    听完之后，秦始皇便说到，
<br/><br/>    “浪儿来咸阳了？”
<br/><br/>    最近他都在忙北巡的事情，庄子上虽然送来了情报，他却没有细看，
<br/><br/>    “把庄子上的情报送过来。”
<br/><br/>    片刻后，秦始皇便看完了信息，
<br/><br/>    “浪儿又收了一些孩童，到咸阳是为了庄子寻访贤能。”
<br/><br/>    一想到赵浪辛辛苦苦发展庄子，而这边的胡亥居然还敢对赵浪恶言相向，秦始皇顿时心中来气。
<br/><br/>    恨恨说到，
<br/><br/>    “这混账东西！”
<br/><br/>    就在此时，宫殿外传来胡亥的嚎哭声，
<br/><br/>    “父皇，您可要为我做主啊！儿臣今日被不知道哪家的王八蛋给欺辱了。”
<br/><br/>    秦始皇脸色一黑，说到，
<br/><br/>    “取家法来！”
<br/><br/>    片刻后，宫殿内响起一阵阵惨叫声，
<br/><br/>    “父皇！您这是干什么？”
<br/><br/>    “父皇，是儿臣被人打了啊！”
<br/><br/>    、        <br/><br/>