
“行！那就这么说定了，我先走了。”张禹拿出一副大咧咧的样子，作势离开沙发就要走。<br/><br/>
见他要求，戚武耀连忙喊道：“等等......”<br/><br/>
“又有什么事呀？”张禹扭回身子。<br/><br/>
“你这光是口头上说定的，要是和你刚刚一样，回头你又不认账，我找谁去。”戚武耀说道。<br/><br/>
他家伙先前见识了张禹耍赖，眼下哪能让张禹就这么走了。他之所以敢答应张禹十亿，那是他知道张禹肯定不可能在十天之内完成拆迁。<br/><br/>
一旦到时候张禹没完成拆迁，自己张嘴要地，张禹再给他来一句‘你有合同么’，这事跟谁说理去呀。<br/><br/>
张禹等的就是他这句话，现在的张禹，可要比刚要镇海市的时候精多了。他知道这帮人心眼都多，要是自己提出来签合同的事儿，戚武耀肯定得起疑。还有这件事，戚武耀明显比他着急，明显是认定他张禹无法完成拆迁，所以一定会主动提出签合同的事儿。<br/><br/>
就算戚武耀现在答应了，张禹也没痛快的同意，而是露出为难之色，说道：“这个......就不用签协议了吧......”<br/><br/>
“怎么能不用呢？”戚武耀一本正经地说道：“咱们这是做生意，做生意肯定得有凭有据，以免另一方赖账。”<br/><br/>
“我相信你。”张禹马上说道。<br/><br/>
戚武耀一听这话，差点气个好歹，他心中暗说，你相信我，我还不相信你呢。<br/><br/>
当然，他不能直接这么说，而是和颜悦色地说道：“做生意，诚信是一方面，但最重要的还是白纸黑字。就好像我这十个亿，总不能是一句话就解决的......还有你那块地，同样也不能单凭你的一句话......”<br/><br/>
说到此，他看向温琼，又道：“阿姨，是这样吧......”<br/><br/>
温琼见他这般着急，心中嘀咕，你就作吧，纯是自己给自己找不自在呀。张禹摆明在这演戏，你还看不出来，真是死命往套里钻，生怕死不了。就你这智商，还当我女婿呢？<br/><br/>
当然，这并非戚武耀傻，也不是张禹的戏演的太好，全是因为戚武耀太自信了。已经认定，别说给张禹十天，就算给张禹一个月，都不可能完成拆迁。<br/><br/>
温琼琢磨了一下，既然戚武耀自己找不自在，那自己也拦不住，不然的话，戚武耀还得认为她是偏帮张禹。<br/><br/>
于是，温琼淡淡然地说道：“这个做生意么，正常是要签合同的，不能光凭一面之词......另外张禹啊，你的公司是集团公司，属于股份制的，你是董事长不假，可你持股多少呀......这么大的事儿，你自己做得了主......”<br/><br/>
“这个......我怎么做不了主，股东大会上，是得看持股比例，可在董事会上，我董事长也不是摆设呀......不过这事，我觉得不用签什么协议......”看张禹现在的样子，完全是一副外强中干的表现，任谁都会认为他是没底的。<br/><br/>
戚武耀自认为赢定了，哪能让张禹就这么糊弄过去。<br/><br/>
他赶紧笑呵呵地说道：“这话倒是没错，你是董事长，在董事会上有一票执行权，只要你点头，肯定能执行。可是......咱们这终究是做生意，不仅要有合同，而且还得公证，这就叫先小人后君子......我看要不然这样，咱们这就草拟一份合同，并且进行公证......”<br/><br/>
戚武耀是非要将这件事给坐实了，只要拿到这块地，那对无当集团，还有张禹的打击，实在太大了。<br/><br/>
要知道，这两地押在银行。如果张禹转让了，那就相当于在银行没有质押了，戚武耀给无当集团的钱，也得马上还给银行，落不到张禹的手里。<br/><br/>
不仅如此，这件事同样也能制造张禹和蒋宪彰、萧铭山内部的铁三角矛盾。搞不好直接就分崩离析了。<br/><br/>
他的说法，正中张禹下怀。张禹故意迟疑了一会，说道：“这个......这个......十个亿不是小数......戚公子，你现在能拿出来吗？”<br/><br/>
张禹的说法，在别人看来，就是挤兑戚武耀。意思是，你能拿出来这么多钱么，咱们还是算了吧。<br/><br/>
“不就是十个亿么，我们戚家若是连这两个钱都拿不出来，那还混什么呀？”戚武耀傲慢地说道。<br/><br/>
温琼看在眼里，不禁暗自摇头，你就得瑟吧。<br/><br/>
她也不出声，就看张禹的表演。<br/><br/>
张禹故意挠了挠头，说道：“这倒也是......可是钱是你们戚家的，也不是你的......就算是签了协议，到时候你输了之后不注资，我也没办法呀......”<br/><br/>
这正是张禹担心的，光公证也是没用的，毕竟是注资协议。这种协议，说撕毁就撕毁，到时候就两字——“没钱”，你还能把他怎么样呀？<br/><br/>
而自己如果签了协议，公证之后，却是没法赖账的。<br/><br/>
“阿姨......你看他......这算是什么意思......典型的出尔反尔，我要是签了协议，会赖账么......”戚武耀看向温琼，满是委屈地说道。<br/><br/>
温琼见他又找自己，心中暗说，你要是这么着急死，那我就帮帮你吧。<br/><br/>
温琼索性说道：“你们俩说的话都有道理，而且又互相不信任对方，如果一心想在这件事情上达成协议，我们不如这样......你们签署一份合同，到公证处公证，不仅如此，还要将法律顾问和协议上的东西都带着。张禹的那两块地的批文，武耀的十个亿资金，一起押在公证机关。谁赢了谁拿走，都赖不了账......”<br/><br/>
说到此，温琼扫了二人一眼，又淡淡地说道：“你们俩觉得我这个提议怎么样......”<br/><br/>
谁都知道，如果按照这个提议来做，那就是正了八经的坐实了，谁也赖不了账。<br/><br/>
在戚武耀看来，温琼这是在帮他，当即爽快地说道：“行，就按阿姨说的来。张禹，你敢不敢呀？”<br/><br/>
好家伙，他还不忘了顺便激张禹一句。<br/><br/>
他不激张禹，张禹都会答应，现在这一激将可好，张禹是顺酐就上。<br/><br/>
“有什么不敢的，谁怕谁呀？那就这么定了，我现在回去就准备！”张禹故意大声豪气地说道。<br/><br/>
“好，那我也回去准备，明天上午十点，在镇东区公证处见面！”戚武耀正色地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5526509"&nbsp;&nbsp;chaptername="第970章&nbsp;&nbsp;生往套里钻">加入书签</a>
</div>
