    不知过了多久，烟花早已结束，那个吻还在继续。
<br/><br/>    激情的深吻过后，杨舒的唇又红又胀，麻木得仿佛没了知觉。
<br/><br/>    他以这个吻，这场烟花，结束了两个人今天的关系。
<br/><br/>    回民宿的路上，车内一直很安静。
<br/><br/>    先前的暧昧早已消散，取而代之的，是说不出的陌生与疏离感。
<br/><br/>    这微妙的气氛转变，在提醒着两个人，欢乐谷之旅已经结束，他们彼此间没有关系了。
<br/><br/>    杨舒抿了下唇，觉得自己要尽快离开这个地方。
<br/><br/>    钱二铭这个人对她太有吸引力，这不是什么好兆头。
<br/><br/>    明天给他拍完照，她就走。
<br/><br/>    希望以后别再有交集了。
<br/><br/>    她很不喜欢这种有点失控的发展。
<br/><br/>    两人下午吃的饭，这个点也不饿，直接一路开到民宿。
<br/><br/>    车停进院子。
<br/><br/>    杨舒解开安全带，下车前还是提醒了他一句：“你答应明天让我拍照的，别反悔哦。”
<br/><br/>    姜沛看她一眼，似乎笑了声：“你怎么那么想拍我，这算是承认我这张脸很符合你的口味？”
<br/><br/>    他又是那副狂傲自恋，痞里痞气的模样。
<br/><br/>    为了能拍到照片，杨舒不跟他争论：“脸是不错，但主要还是需要跟我这样的优秀摄影师配合，才能拍出好作品。所以，明天记得好好配合。”
<br/><br/>    姜沛耸了耸肩，不置可否。
<br/><br/>    两人从车上下来，老板听见动静从屋里出来，笑着跟两人打招呼：“呦，你俩出去玩这一天可够久的，怎么样？”
<br/><br/>    “还不错。”杨舒甜甜一笑，率先上了楼。
<br/><br/>    ——
<br/><br/>    今天确实玩得很尽兴，杨舒回房间后洗了个热水澡，消除掉身上的疲倦感，换了条湖绿『色』的修身连衣裙。
<br/><br/>    头发吹得半干，她从房里出来到院子里吹了会儿风。
<br/><br/>    “钱二铭”自从回房间后便一直没有再出来过，不知道是不是休息了。
<br/><br/>    杨舒之前经常自己一个人去游乐场玩，倒是很少有像今天这么畅快的。
<br/><br/>    不得不承认，这里面有“钱二铭”的功劳在里面。
<br/><br/>    她还记得蹦极的时候，他分明满脸都写着抗拒，最后还是陪她一起了。
<br/><br/>    实在是把身为男朋友的职责发挥的淋漓尽致。
<br/><br/>    还送了她两对耳钉。
<br/><br/>    仔细想想，还是挺暖男的。
<br/><br/>    最让杨舒高兴的，莫过于他还答应了明天配合她拍照。
<br/><br/>    用一天的时间让他拍，这可是相当大的收获。
<br/><br/>    杨舒对“钱二铭”的好感度又增加不少。
<br/><br/>    他下午没吃多少东西，回来就直接回了房间，也不知道现在饿不饿。
<br/><br/>    杨舒眼珠微动，觉得要不然还是给他送点吃的吧。
<br/><br/>    她稍微关照他一点，没准明天拍照的时候他更能好好配合，事半功倍。
<br/><br/>    另外，“钱二铭”说拍完照以后比赛的细节也得让他知道，那她得去要一下“钱二铭”的联系方式。
<br/><br/>    这样以后网上联系，就不用在现实里见面了。
<br/><br/>    打定主意，杨舒点开手机外卖软件。
<br/><br/>    看着美食图片，她也觉得饿了，最后点了两份牛排。
<br/><br/>    又想着有牛排不能没酒，顺便点了瓶红酒。
<br/><br/>    搞得有情调一点，就当是两人结束一天情侣关系的散伙饭好了。
<br/><br/>    杨舒在院子里等着，外卖送达后，她找老板要了两个高脚杯，高高兴兴拿着外卖去四楼，敲响401的房门。
<br/><br/>    很快房门被人从里面打开。
<br/><br/>    男人大概刚洗过澡，穿了套黑『色』家居服，头发上还沾着湿气，身上飘着一股淡淡的清冽气息，不知是洗发水还是沐浴『露』的味道。
<br/><br/>    廊下的灯亮着，照耀下男人的肤『色』冷白，五官凌厉帅气，又带着点清新和随『性』。
<br/><br/>    看到门口的杨舒，他神『色』稍怔。
<br/><br/>    杨舒笑着举了举手里的东西：“你在外面没吃什么东西，我点了外卖，要不要一起吃？”
<br/><br/>    姜沛其实已经刷过牙准备看会儿书睡了，不过望着她一脸真挚期待的目光，他最终点了下头。
<br/><br/>    杨舒很高兴：“那我们在哪儿吃？要不然去天台？”
<br/><br/>    想到什么，她顿了顿又道，“不过我刚从院子里回来，外面起风了，还挺凉，不知道会不会下雨。”
<br/><br/>    姜沛想了想，将房门打开：“你不介意的话，我房间有个阳台。”
<br/><br/>    两人就住在隔壁，吃个散伙饭而已，有什么好介意的。
<br/><br/>    杨舒果断拎着东西走进去。
<br/><br/>    两人的房间虽然一墙之隔，但这间明显比杨舒的更宽敞，更大。
<br/><br/>    甚至还有专门的衣帽间和阳台。
<br/><br/>    墙是烟灰『色』的，格调偏冷。
<br/><br/>    “为什么你这个房间跟我的不一样？我在网上也没看到过这间房的照片。”
<br/><br/>    姜沛去把阳台上的桌子展开，摆上椅子：“我当初和老板一起投资了这家民宿，这间房是我的专属，不对外租售。”
<br/><br/>    杨舒没有再『乱』看，把牛排和红酒摆上桌。
<br/><br/>    还放了个小蛋糕。
<br/><br/>    姜沛挺意外的，眯了眯眼：“你过生日？”
<br/><br/>    “不是啊。”杨舒拉开椅子坐下，“我们俩今天相处这么愉快，分别不需要点仪式感吗？所以我点了个蛋糕。”
<br/><br/>    姜沛在她对面坐下，瞥见蛋糕上的文字：分手快乐
<br/><br/>    杨舒把蛋糕往一旁推了推：“咱们晚点再切蛋糕，先吃牛排吧，我看网评上面说这家牛排挺不错的。”
<br/><br/>    说着把高脚杯摆好，倒上酒。
<br/><br/>    姜沛看着杯子里的红『色』『液』体：“还要喝酒？”
<br/><br/>    “稍微喝点意思意思，烘托氛围嘛。”她率先举起来，“来我敬你，谢谢你今天带我玩了这么多项目，很久没这么开心了。”
<br/><br/>    姜沛执起酒杯，跟她碰了下。
<br/><br/>    寂静的阳台上传来清脆的轻响。
<br/><br/>    他抿了一口，见杨舒仰头喝完了，他道：“少喝点，吃东西吧。”
<br/><br/>    杨舒指着空空的酒杯：“我这是为了展现我感谢你的诚意，也希望咱们明天拍照合作愉快。”
<br/><br/>    姜沛看着手上的酒，忽而笑了。
<br/><br/>    怪不得想起来给他送吃的，原来想着拍照的事。
<br/><br/>    “我记着呢，不用反复提醒我。”
<br/><br/>    他无所谓地晃了晃杯里的酒，仰头喝尽。
<br/><br/>    放下酒杯，他低头切着牛排。
<br/><br/>    杨舒很恭维地吹彩虹屁：“那是，你作为一名优秀的律师，记忆力肯定好！而且绝对守信重诺，我不怕你明天变卦。”
<br/><br/>    说到记忆力，杨舒随意找话题跟他聊：“你是从几岁开始记事的？小时候的事记得的还多吗？”
<br/><br/>    姜沛回忆了一下：“幼儿园的事大多比较模糊，记得一些零星的片段，念小学之后的一般都记得。”
<br/><br/>    杨舒吃了口牛排：“那你记忆力没我好，我两三岁的好多事都还记得很清晰。”
<br/><br/>    她笑着跟他聊：“我妈手巧，很会做旗袍，我小时候顽皮，总是在她跟前捣『乱』，打扰她赶工。她有时候气得咬牙，却又舍不得打我。后来我妈亲手给我做了个娃娃，那个娃娃可漂亮了，金黄的头发，穿着蓝『色』碎花旗袍，眼珠是褐『色』的，睫『毛』很长……”
<br/><br/>    “但是很奇怪。”杨舒又喝了口酒，笑意淡下来，“这么多年过去，我记得清娃娃的长相，妈妈的样子却在脑海里有点模糊。人就是这样，越是害怕忘记什么，就越是清晰不起来。”
<br/><br/>    还有哥哥，她想象不出来，现在的哥哥应该长成什么样子。
<br/><br/>    她也不知道，她该怎么找到他。
<br/><br/>    长而卷翘的睫『毛』上晕染出湿意，很快凝聚出一颗晶莹剔透的泪珠。
<br/><br/>    落下来的一瞬间，她抬手拂去。
<br/><br/>    “你这房间，好像有点闷。”她努力克制，声音却还是掺了哑。
<br/><br/>    她起身，将阳台的窗户打开。
<br/><br/>    外面飘起蒙蒙细雨，路灯下像一根根银针泻落。
<br/><br/>    带着凉意的风吹过来，她的裙裾轻轻摇曳，胳膊上沁入丝丝缕缕的凉意。
<br/><br/>    杨舒深呼吸，努力平复自己凌『乱』的心绪。
<br/><br/>    她以前每次做完极限运动之后，一个人回到家里，当孤独被放大，就会忍不住想哭。
<br/><br/>    她以为今天会不一样，没想到居然在“钱二铭”跟前出了丑。
<br/><br/>    实在是太丢人了。
<br/><br/>    她晃神间，一件外套照在了她的肩头。
<br/><br/>    她回头，男人就站在她身后，视线没看她，而是顺着窗子望向外面的雨。
<br/><br/>    杨舒想起来一个问题，有点懊恼：“如果明天继续下雨，不就影响我拍摄了？总不会只能拍室内吧？”
<br/><br/>    “室内？”
<br/><br/>    姜沛抄着口袋散漫倚在窗边，半调侃地道，“难不成，你想给我拍私房照？”
<br/><br/>    他痞气地勾唇，“事先声明，想让我脱衣服给你拍可不行，咱们白天约定时没这一项，你别想占我便宜。”
<br/><br/>    这话倒是给杨舒提了个醒。
<br/><br/>    她抬眸盯着男人那张英俊倜傥的脸，视线顺着往下，落在他胸肌和腹肌的位置。
<br/><br/>    他只穿了件家居服，依稀能看出身形不错。
<br/><br/>    杨舒鬼使神差地伸出手，在他身上试探着轻轻戳了一下。
<br/><br/>    姜沛微微怔愣，旋即捉住她不安分的手指。
<br/><br/>    稍一使力，她被迫上前一步，整个人径直朝他怀里贴过来。
<br/><br/>    下巴撞在他胸口，杨舒惊慌失措地抬眸，对上那双深邃幽远的眼眸。
<br/><br/>    硬朗的眉骨下，男人眼底泛着细碎的光，里面倒影出她此刻的身影。
<br/><br/>    “干什么？”他还攥着她那根纤细的食指，刻意压低的声音说不出的『性』感，“真想占我便宜？”
<br/><br/>    杨舒心虚，避开眼不看他：“我这也……不算占便宜吧。”
<br/><br/>    “嗯？”
<br/><br/>    杨舒为自己辩解：“咱们俩说好的做一天情侣，如今没过晚上十二点呢，我就还是你女朋友。既然是情侣，我……”
<br/><br/>    她耳根发热，声音越来越小，“我『摸』一下我男朋友的胸肌怎么了？”
<br/><br/>    大概被自己这套理论说服，杨舒抬起头，逐渐理直气壮：“情侣之间，不能做这种事吗？”
<br/><br/>    姜沛笑了下，大掌收紧她的腰肢，他俯首贴近她，说话间吐纳淡淡的酒香：“你要这么说的话，那当然可以。”
<br/><br/>    “不过，情侣之间，其实还能做更亲密的事。”
<br/><br/>    他目『色』渐沉，那双墨『色』深瞳灼灼凝视着她。
<br/><br/>    须臾，他喉结微动，慢条斯理解下衣服最上方一颗纽扣，声音低哑蛊『惑』，像个斯文败类，“要来体验一下吗？”<br/><br/>    　　<br/><br/>