    
        <br/><br/>    “什么功劳？”，零的声音很平稳，对他来说，只要给索罗.正风最大的帮助，让五老星大人将这棋子用得顺手，就是很大的功劳。
<br/><br/>    索罗.正风也没拖沓，直接将与地下世界的人的另类合作，说了出来。
<br/><br/>    待他说完，安静一会儿，电话虫才传来零的声音：“你的意思，是我们的CP组织的人，趁机安插人进去？”
<br/><br/>    “呵呵，零，怎么办是你的事，我只是告诉你情报而已，有些东西，我们还是各自保持默契的好。”
<br/><br/>    言罢，索罗.正风直接挂断电话虫，冷笑起来，这零，还真是个不省心的，连这种事，都要顺口试探自己一下。
<br/><br/>    另外一边，看着电话虫被挂断，零的嘴角，微微上扬。
<br/><br/>    “大人，我们要掺和进去吗？”，旁边一人出声询问，零微微抬头，冷声道：“当然要掺和，地下世界的人，在有些事情上，破坏力比海贼更大。”
<br/><br/>    “那些关系网，我们必须理清头绪，不然出了问题，连个解决的办法都没有。”
<br/><br/>    他说着，站了起来，眼中露出冷冽的光芒，语气冰冷，接着道：“地下世界的人，又何尝不是争夺的战争。”
<br/><br/>    “你传令下去，调动一部分人，以各种身份，加入这场拼斗之战，若有机会，我们也要推一把。”
<br/><br/>    “地下世界势力太过混乱，反而对我们不利，最好能够让他们决出王者，那样一来，我们的掌控，更加游刃有余。”
<br/><br/>    “明白了，大人！”
<br/><br/>    手下人转身离开，零呵呵一笑，这索罗.正风，有意思啊！
<br/><br/>    亲自观看他的成长，零总有一种别样的成就感。
<br/><br/>    他的成就感，索罗.正风不知道，挂断了电话虫后，他就联系了隆罗那边，让商务部，开始通禀商人们。
<br/><br/>    借着这种机会，说不定能够让周围海域，慢慢笼罩着索罗国独有的风景线。
<br/><br/>    索罗.正风的日子，就在有序的节奏度过着，而随着索罗国商人们涌出大海，周围的区域，开始了另类的征战。
<br/><br/>    一个岛屿上，佐木看着被清理的人，笑得合不拢嘴。
<br/><br/>    名义上是商战，可又有多少人知道，这黑暗之下，就是杀戮呢！
<br/><br/>    “大人，已经处理好了，从今天开始，这个岛屿黑暗的一面，就是我们的了。”
<br/><br/>    佐木微微点头，叮嘱道：“处理好手尾，不要让消息传开。”
<br/><br/>    “还有，保护好索罗国的商人，他们出了问题，那我们就暴露出来了。”
<br/><br/>    “是，大人。”
<br/><br/>    一场暗中的争夺战斗继续着，索罗国的商人们发现，好像这些地方的黑暗势力，都消失了一般。
<br/><br/>    如此一来，他们的贸易，进行得是无比顺利。
<br/><br/>    时间就这样消逝着，不知不觉间，已经到了年关。
<br/><br/>    眼看新的一年又将到来，这一年，索罗.正风，决定举办一次年庆。
<br/><br/>    慢慢稳定下来的局势，已经让索罗国不再是摇摇欲坠的模样，这个时候，也是展现一下内部实力的好机会。
<br/><br/>    光明海港，商船一艘接一艘到来又离开，索罗国的很多商品，已经打开了销售的门路。
<br/><br/>    “真是热闹啊！”，一个商人上了岸，看着人来人往的场景，啧啧出声。
<br/><br/>    “这里也算是特别的风景线了！”，另外一人出声，笑道：“随着清缴的力度加大，海贼们就算靠岸，也不敢闹事，只是来补充一下补给而已。”
<br/><br/>    “呵呵，多半是来买酒的，如今索罗国的十二种酒，可是名扬大海啊！”
<br/><br/>    “谁说不是呢，以前我们怎么就没发觉，索罗国居然还有这种好酒的，要是发觉早了，说不定都能搞一个代销商当当，那就真赚大钱了！”
<br/><br/>    “……”
<br/><br/>    一个个议论着，就往前走去，与这里热闹的气氛相比，国都中，索罗.正风就是另外一种心情了。
<br/><br/>    “国主，这天上金，我们准备交多少？”，隆罗出声，索罗.正风哼哼一声道：“看来索罗.斯的关系网，很不错啊！”
<br/><br/>    说着话，索罗.正风面露不爽，隆罗苦笑起来，去年的天上金，就是索罗.斯交的。
<br/><br/>    本以为索罗.斯为了稳住关系，或者说是为了将来这边垮了，他能够名正言顺在东海那边立国，而属于索罗国天上金的份额，是他应该交的。
<br/><br/>    可却没有想到，他今年居然不交了，推脱到这边来。
<br/><br/>    “那个混蛋的守财奴，他是真的要钱不要命啊！”，索罗.正风骂了一声，揉了揉额头。
<br/><br/>    天上金他是不想交的，可现在被推脱过来，不交也不行。
<br/><br/>    谁让现在他是索罗国名副其实的国主呢！
<br/><br/>    不管世界政府有什么谋划，索罗.斯有什么目的，反正现在站在前面的，就是他。
<br/><br/>    “隆罗，你让人将我们国内的特产，包装的华贵一些，越是亮瞎眼越好。”
<br/><br/>    “那些天龙人，喜好的就是这种。”
<br/><br/>    钱什么的，索罗.正风是不准备给的，尼玛，自己还想着办法从世界政府那边捞钱呢，又怎么会送回去。
<br/><br/>    “国主，这样不太好吧！”，隆罗嘴角一抽，这种忽悠人的方式，搞不好，会弄巧成拙的。
<br/><br/>    “有什么不好！”，索罗.正风白了他一眼，哼哼一声道：“这天上金，估计我们还要交上不少年，真要让他们胃口变大了，你说到时候我们交还是不交？”
<br/><br/>    隆罗一听，也是一震，也对，以天龙人那贪婪的处事风格，一旦狮子大开口，到时候就难处理了。
<br/><br/>    “你立即让人搞出几种东西来，举办一场拍卖会，搞得越浓重越好。”
<br/><br/>    索罗.正风说着，嘿嘿一笑道：“就说我们这特产，每年产量都不高，特别稀有。”
<br/><br/>    “先将声势搞大，到时候自然而然就成了珍品，以后，我们每年交的天上金，就是它们了。”
<br/><br/>    “噗……”
<br/><br/>    在坐的都喷了，我的老大，这种操作，真的好吗！
<br/><br/>    “国主，这样干，万一有人发觉，捅出来，到时候我们的麻烦可就大了。”
<br/><br/>    隆罗苦笑着，这事是能干，可万一将来出了问题，天龙人那边，肯定会暴跳如雷。
<br/><br/>    若那个时候自己这边准备好了还好，若是没有准备好，那可就真出大事了。
<br/><br/>    忽悠天龙人，这不就是要造反吗？到时候被打一个措手不及，说不定会全盘皆输。        <br/><br/>