
天空一碧如洗，明亮的太阳悬镶嵌在碧蓝的天空中。<br/><br/>
清风拂面，阳光正好，让人不由地想睡个午觉。<br/><br/>
但是，九尾狐海贼团的成员刺客却通体冰寒，像是数九寒冬喝下了一碗带着冰碴子的凉水，从指尖到骨髓深处，全都冰凉冰凉的。<br/><br/>
收起九尾狐形幻兽种后，孙旭看向剩下的船员。<br/><br/>
“没杀过人的举手。”<br/><br/>
不知道他什么意思，所有人都面面相觑，过了一会儿，终于有一个人颤颤巍巍地举起了手臂。<br/><br/>
“我，我没杀过人。”<br/><br/>
“谎言！”<br/><br/>
孙旭看了他一眼，淡淡地说，然后一指点出。<br/><br/>
咚。<br/><br/>
凌厉的气劲洞穿那人的额头，瞬间就失去了所有生息。<br/><br/>
以他的神识虽然不能完美地读心，但是集中注意力，也能捕捉到一些精神波动，不难分辨出是实话还是谎话。<br/><br/>
“还有吗？”<br/><br/>
他继续看向剩下的人。<br/><br/>
“我，我们没有。”<br/><br/>
一个面容苍老，斯斯文文的老人忐忑地说道，又指了指他身边的一男一女：“我们是彭拉克港的医生，是被他们强行掳上船的，从来没有杀过人，这是我的助手和护士。”<br/><br/>
孙旭点点头，认可了他的说法。<br/><br/>
“我也没有。”<br/><br/>
又一人举起了手臂，这次是个年轻女子，长相却极为丑陋。<br/><br/>
咚的一声，年轻女人倒了下去。<br/><br/>
“谎言。”<br/><br/>
孙旭放下手指，淡淡说道。<br/><br/>
“还有吗？”<br/><br/>
过了两分钟都没人再开口。<br/><br/>
虽然所有人心中都有不详的预感，但是，前面两个例子已经证明，孙旭能够分辨谎言，没人想继续尝试能不能骗过他。<br/><br/>
“果然，物以类聚，人以群分。”<br/><br/>
孙旭不由摇头。<br/><br/>
卡特琳娜·戴彭号称史上最凶恶的女犯人，她找的伙伴自然也会是善类。<br/><br/>
“除了这三人，其他的都交给你们了。”<br/><br/>
孙旭点了点那三人，对艾尼路等人说道。<br/><br/>
“不！不要杀我！”<br/><br/>
“饶命啊！妖王！请饶了我吧！”<br/><br/>
“怕个屁！和他们拼了！”<br/><br/>
听到孙旭这句话，所有海贼都崩溃了，有人绝望地求饶，也有人想要殊死一搏。<br/><br/>
不管是求饶，还是谩骂，孙旭都没有理会，双脚脱离地面，朝游船飞去。<br/><br/>
艾恩一直看着海贼船的方向，此时转头看向他，沉声道：“孙旭，多谢了！”<br/><br/>
“什么？”<br/><br/>
孙旭不解道。<br/><br/>
“多谢你没有放过那些海贼！”艾恩说道：“推进城第六层跳出来的罪犯，如果让她逍遥下去，不知道要犯下多少罪恶。”<br/><br/>
“哈哈，原来你指的是这个，不过，我受之有愧啊！”<br/><br/>
孙旭面带笑意，摇了摇头：“我更多的是为了她的恶魔果实。”<br/><br/>
“不管是为了什么，你的确除去了一个可能极其凶恶的海贼。”<br/><br/>
艾斯神色认真。<br/><br/>
孙旭无意和她争论这个，左右看了看：“蕾贝卡呢？”<br/><br/>
“她说身体有点舒服，回房间休息了，白星在陪着她。”罗宾接口道。<br/><br/>
“我去看看。”<br/><br/>
说罢，孙旭进入船舱中，走向蕾贝卡的房间。<br/><br/>
这艘船长度超过一百米，且没有装武器系统，因此，房间非常富裕，他们十来个人，每人都有一个独立房间。<br/><br/>
这是非常难得的。<br/><br/>
别看很多海贼活的风光无限，但航海时都是住的大通铺，得闻别人的脚丫子味。<br/><br/>
很快孙旭就到了蕾贝卡房间门口。<br/><br/>
屋门虚掩着，并没有完全关上，还留有一个狭窄的缝隙。<br/><br/>
他也没有推门，直接走了进去。<br/><br/>
房间中。<br/><br/>
蕾贝卡并没有躺着，而是和白星并排坐在床上。<br/><br/>
就像以往一样，白星是说话的人，而蕾贝卡主要是倾听者的角色。<br/><br/>
不过，今天她今天回应之余，神色却显得有些恍惚。<br/><br/>
听到动静后，两人朝门口看去，蕾贝卡的动作明显慢了一拍。<br/><br/>
“跟我来。”<br/><br/>
孙旭没有多说，朝蕾贝卡招了招手，转身离开了房间。<br/><br/>
蕾贝卡愣了一下，连忙追了上去。<br/><br/>
白星不放心好友，也跟了上来。<br/><br/>
孙旭带着她们来到蕾贝卡的练功房。<br/><br/>
这些有一些锻炼器材，哑铃、臂力器等等，这是她辅助锻炼力量用的，靠墙的位置还有一个沙发，这是孙旭用的，房间中大部分地方都是空的。<br/><br/>
这段时间，她的修行以阴阳两仪刀法为主，只需要一片开阔的空间，对器材没有太高的要求。<br/><br/>
“再练一遍刀法。”<br/><br/>
孙旭坐在沙发上，白星挨着他坐下。<br/><br/>
“好的！”<br/><br/>
蕾贝卡没有问太多，直接演练起来。<br/><br/>
经过这么久的练习，她早就把阴阳两仪刀法中的十六个招式牢记于心，且初步化为了本能。<br/><br/>
现在演练起来，不需要任何准备，甚至不需要太多思考，身体自己就动了起来。<br/><br/>
但是，这次演练蕾贝卡明显感觉到了不对。<br/><br/>
刀法还是那十六式刀法，却多了一丝莫名的活性。<br/><br/>
演练起来更加顺畅了。<br/><br/>
她对整个刀法非常熟悉，演练的时候可以做到丝毫不差，但那更像是在模仿，只是在循环一个套路。<br/><br/>
现在，整套刀法变成了她自己的东西。<br/><br/>
不再完全追求刀法的规整，少了分匠气，多了分灵动。<br/><br/>
这简单地变化，让整个刀法看起来完全不同了，她从来没有感觉如此顺畅过。<br/><br/>
蕾贝卡越练越顺畅，渐渐忽略了孙旭和白星，完全沉醉在阴阳两仪刀法中。<br/><br/>
一遍一遍又一遍。<br/><br/>
每次练习，那种灵动感就会多出一分。<br/><br/>
不知过了多久，蕾贝卡脚一软，整个身体往前栽倒，人也清醒过来。<br/><br/>
“啊！”<br/><br/>
她惊呼一声，看着地面越来越近，想要调整身体。<br/><br/>
以往这对她来说非常简单的事情，现在却怎么也做不到，她的身体像是灌满了浆糊，连一丝力气都用不出。<br/><br/>
就在她脸庞快砸到地面上的时候，一条有力的胳膊从后面伸过来，揽住她的腰，把她扶了起来。<br/><br/>
蕾贝卡惊魂未定地喘了两口气，然后才意识到现在的情况。<br/><br/>
她正趴在一个宽阔的胸膛上，腰被一条强健有力的胳膊揽着，两个人紧紧贴在一起。<br/><br/>
蕾贝卡脸庞泛起淡淡的粉色，眼眸有些迷离。<br/><br/>
“好温暖！好安心！”<br/><br/>
她的内心渐渐放松下来，第一次杀人后的惶恐像是阳光下的冰雪快速消融，嘴角轻轻勾起一抹弧度。<br/><br/>
杀人之后，孙旭大人安慰她时，她心中一直有种冲动。<br/><br/>
之前她并不知道那是什么，现在她终于弄清楚了。<br/><br/>
她渴望的就是这个！<br/><br/>
“你没事吧，蕾贝卡？”<br/><br/>
白星的小脑袋从旁边探了出来，关切地看着她。<br/><br/>
蕾贝卡一惊，下意识地就要离开孙旭的怀抱：“我没事，谢谢孙旭大……啊！”<br/><br/>
挣开孙旭的手臂的后，她双腿一软，差点瘫倒在地，幸好孙旭又及时地抱住了她。<br/><br/>
“我带你回房间吧。”<br/><br/>
孙旭说道，同时他心中也不由感叹，海贼世界女孩的发育实在太好了！<br/><br/>
“好的。”<br/><br/>
蕾贝卡脸庞通红，埋在他胸口做起了鸵鸟。<br/><br/>
等接触到自己柔软的大床，她才回过神来，心中泛起一阵恐慌：“孙旭大人，我这是怎么了？为什么感觉身体动不了了？”<br/><br/>
孙旭替她盖好被子，安慰道：“没事，你只是太累了而已，休息一天，明天就恢复了。”<br/><br/>
“太累了？”<br/><br/>
蕾贝卡眨了眨眼睛，流露出些不解。<br/><br/>
白星凑过来：“你不记得了？你练那个刀法，一刻不停地练了两个小时！”<br/><br/>
“两个小时？我完全没印象。”<br/><br/>
蕾贝卡迷茫地摇摇头。<br/><br/>
她最后的记忆是孙旭大人让她演练刀法，开始练习后，她突然感觉刀法使起来前所未有地顺畅。<br/><br/>
再然后，就是自己莫名地栽倒，被孙旭大人扶住的事了。<br/><br/>
“不用担心，是好事。”孙旭说道：“你之前那种情况叫做顿悟，是一种可遇而不可求的状态。等你身体恢复后就会发现，自己阴阳两仪刀法的造诣提高了一大截。”<br/><br/>
顿悟啊！一直只闻其名，不见其形。<br/><br/>
孙旭也是第一次见到，必须承认，他心中也有些艳羡。<br/><br/>
加上在美食岛那段时间，他也算修行比较久了，却从来没有进入过这种状态。<br/><br/>
蕾贝卡只修行了半个多月，就顿悟了一次。<br/><br/>
真是人比人，气死人啊！<br/><br/>
不过，孙旭艳羡之余也非常振奋。<br/><br/>
这次顿悟，蕾贝卡获得的好处极多。<br/><br/>
整个过程中，为了防止她的顿悟被打扰，他一直守在练功房中，亲眼看到了蕾贝卡的阴阳两仪刀法造诣快速提升。<br/><br/>
这极大的节省了他和蕾贝卡的时间，使得蕾贝卡能更早的接近入道，完成他的目标。<br/><br/>
可惜，蕾贝卡体力不够了，否则获得的好处会更多。<br/><br/>
“顿悟？”<br/><br/>
蕾贝卡眼睛亮晶晶的，心花怒放。<br/><br/>
不仅仅因为自己实力的提升，更主要的是感觉到了孙旭大人的满意和认可。<br/><br/>
“我以后争取要多多顿悟。”她满心憧憬地想着：“那样孙旭大人会更开心吧，我也能更早地回去找多弗朗明哥报仇！”<br/><br/>
她还不知道顿悟的难度。<br/><br/>
能遇到一次，就是烧高香了。<br/><br/>
“你先休息吧。”孙旭站了起来：“晚饭我会让你送过来的。”<br/><br/>
“我也走了！”白星挥挥手。<br/><br/>
“好的，谢谢孙旭大人。”<br/><br/>
蕾贝卡目送他们离开，想想今天的事，嘴角再次忍不住勾了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68597622"&nbsp;&nbsp;chaptername="第三百六十九章顿悟">加入书签</a>
</div>
