    
        <br/><br/>    落仙集，今日那是热闹非凡。
<br/><br/>    无数的小宗门，都派遣弟子来到了落仙集，寻找适合修行的弟子，本来这些人都没有报多大的希望，毕竟，真正有天赋的青年，早已被那些大宗门招收了，妖孽者直接离开了赵国，前往超然势力参加考核，这里更是偏僻荒芜。
<br/><br/>    他们的要求很简单，只要是能修行就行，有些宗门很是可怜，没人前往，就十几个人，还一个个修为平庸无比。
<br/><br/>    不过今日，前往落仙集的这些小宗门，一个个都是无比的兴奋。
<br/><br/>    因为在落仙集，他们一个个收获满满，谁也没有想到，这小小的落仙集，竟然有着接近二十个有修行资质的青年，这是他们始料未及的。
<br/><br/>    落仙集之中，一个看起来有些落魄的老头站在那里，在老头的身边，肖战紧张的站在身后。
<br/><br/>    肖苍穹看着这个有些落魄的老人，眼眸之中尽是恭敬，此人看起来就是一个落魄的老夫子，但是实则是闻道书院的副院长。
<br/><br/>    此刻，面对肖苍穹，老者也是一脸的敬意。
<br/><br/>    肖苍穹神武境界的修为，那可是没得说的。
<br/><br/>    这是一方霸主了，但是对于肖战，老头子不是很满意，因为肖战虽然凝聚出了才气，但是在他看来，肖战的年纪不小，怕是没有多大的潜力，不过他不得不收，因为这万年来，儒道落寞，这一次，他足足的跑了七个王国，仅仅收到赵国肖战一人。
<br/><br/>    这些王国之中，也有一些凝聚才气的，而且才气很是强大，可惜的是闻道学院衰落的太过厉害，那些人都不愿意前往闻道书院修行。
<br/><br/>    想想以前，老者一脸的哀伤。
<br/><br/>    在万年之前，闻道学院可是真正的超然势力，有着涅槃劫境第九重的大能，战力堪比轮回劫境，那时候的闻道学院，风光至极，而看看现在，感觉一阵无力。
<br/><br/>    “肖公子！”
<br/><br/>    此刻，从李忆昔哪里赶来的唐江河，终于寻找到了肖战，老远就大声喊道。
<br/><br/>    此刻的肖战，唐江河可不敢将其当做一个晚辈了。
<br/><br/>    李忆昔看重肖战，肖战已经一步登天。
<br/><br/>    “晚辈拜见唐前辈。”
<br/><br/>    肖战听见唐江河的话，吓得身体一颤，急忙闪开，哪里敢受唐江河大礼，急忙行礼。
<br/><br/>    “唐宫主，幸会幸会。”
<br/><br/>    闻道学院的副院长梁成看见唐江河，急忙行礼。
<br/><br/>    唐江河代表的可是实力强大至极的天星宫，天星宫在现在的闻道学院的眼中，可是一尊极其可怕的庞然大物，梁成立即打招呼。
<br/><br/>    “嗯！”
<br/><br/>    “你是闻道学院的副院长梁成吧！”
<br/><br/>    听见梁成的话，唐江河回忆后立即道。
<br/><br/>    “在下正是梁成，没有想到唐宫主认识我。”此刻的梁成，一脸的喜色，现在的闻道学院落魄无比，能与唐江河交谈，那是荣幸无比。
<br/><br/>    此刻，唐江河的目光，落在了梁成身后的肖战身上。
<br/><br/>    不由一愣。
<br/><br/>    “梁成，肖战加入你闻道书院了吗？”
<br/><br/>    唐江河难以置信的道。
<br/><br/>    “嗯！”
<br/><br/>    “肖战凝聚才气，达到了我书院的标准，现在闻道学院落魄了。”梁成的笑容有些僵硬，以前像肖战这样的资质，闻道学院看都不会看一眼。
<br/><br/>    “什么？”
<br/><br/>    听见梁成的话之后，唐江河一惊，看向梁成的目光变成了艳羡，之前只不过是随意敷衍罢了。
<br/><br/>    因为肖战加入闻道书院，闻道书院这是必然崛起啊。
<br/><br/>    唐江河急忙抱拳道：“恭贺梁院长。”
<br/><br/>    “唐宫主，我岂敢受你之礼。”梁成急忙闪避而开。
<br/><br/>    “梁院长年龄远超我，受得起。”
<br/><br/>    “梁院长，你们闻道书院还差客卿长老吗？”唐江河看着梁成笑道。
<br/><br/>    唐江河的话音落下，一旁的梁成无比的尴尬，因为现在的闻道书院实在是落魄，根本就养不起什么客卿长老了。
<br/><br/>    “唐宫主，我们闻道学院现在囊中羞涩，没有客卿一职了。”此刻的梁成，要多尴尬有多尴尬。
<br/><br/>    “那就是缺人了，梁成院长，我唐江河可否做你们学院的客卿长老，放心，唐某不需要酬劳，就是挂着职。”唐江河一脸期待的道。
<br/><br/>    现在可是抱大腿的最佳时候啊，怎会放弃。
<br/><br/>    “若是唐宫主愿意，闻道学院荣幸之至。”梁成虽然没弄懂啥情况，但是此刻高兴无比。
<br/><br/>    有唐江河在，那闻道学院能避免无数的麻烦。
<br/><br/>    此刻梁成的目光，有些怀疑的向肖战看去。
<br/><br/>    想到了之前唐江河的称呼，暗暗猜测难道这肖战是唐江河的私生子不成。
<br/><br/>    “肖战，公子有一物要赠你，希望你不要辱没了它！”
<br/><br/>    唐江河确定了自己的客卿之后，目光落在了肖战的身上，神色严肃无比。
<br/><br/>    “什么？”
<br/><br/>    “公子赐的吗？”此刻的肖苍穹也是神色大惊，一脸的期待。
<br/><br/>    “肖战，拜见公子。”
<br/><br/>    肖战激动的对着远处的山峰一拜。
<br/><br/>    又躬身对唐江河行礼。
<br/><br/>    唐江河的手中，出现了李忆昔赐下的笔，将笔交到肖战的手中，一脸的艳羡。
<br/><br/>    “这是？”
<br/><br/>    “儒道道韵。”
<br/><br/>    看见笔的瞬间，梁成的脸色瞬间大变，眼眸之中，瞬间金光四射。
<br/><br/>    “梁成，这可不是你能觊觎的，明白吗？”看见梁成两眼冒光，唐江河冷冷的道。
<br/><br/>    “梁某知晓。”
<br/><br/>    此刻的梁成，心里掀起了滔天大浪，他这次是捡到宝了，看来是有大人物看重肖战，还是儒道大能，他难以想象的存在。
<br/><br/>    “肖苍穹，谢公子！”
<br/><br/>    此刻，肖苍穹也是激动无比，对着远方一拜。
<br/><br/>    一旁的梁成，总算是知道肖苍穹和唐江河为何对他如此的恭敬了。
<br/><br/>    “唐宫主，那我先带着肖战回学院了。”此刻的梁成，一脸的急迫。
<br/><br/>    “不急！”
<br/><br/>    “我离开时，公子暗示我，最近不太平，可能路上有危险，我已经传讯星宫七大长老前往落仙集，他们应该快到了，我等护送你们去闻道学院吧。”唐江河神色凝重的道。
<br/><br/>    “唐兄，公子确实如此说了吗？”肖苍穹此刻，也是一脸的震惊与凝重。
<br/><br/>    梁成看着两人的神色，有些疑惑，为何两人如此的凝重，这个世界从来没有太平过。
<br/><br/>    不过，被唐江河的话雷到了，难以置信的看着唐江河，唐江河竟然传讯了行宫七大长老，那几乎是天星宫的最强战力了。
<br/><br/>    “拜见宫主。”
<br/><br/>    不久之后，赶来的天星宫七大长老，前来拜见。
<br/><br/>    “走吧，其它事路上再说。”
<br/><br/>    唐江河取出一叶飞舟，破空而去。        <br/><br/>