    
        <br/><br/>    惊雷从天顶传遍大地。
<br/><br/>    那巨响撼动着每一个人的耳膜。
<br/><br/>    所有人骇然抬头。
<br/><br/>    原本厚重的云层……就这样被生生轰散！
<br/><br/>    旋涡消失不见！
<br/><br/>    所有的孢子云雾都被凭空引燃一般，滋滋的向外扩散。
<br/><br/>    一个硕大的空洞浮出。
<br/><br/>    透过那个空洞甚至能够清晰的看到深黑的太空，以及……
<br/><br/>    突兀浮现的无数闪耀光点。
<br/><br/>    下一秒。
<br/><br/>    万千光芒刺穿云雾。
<br/><br/>    蛮升星上的人们，第一次见到月辉之外的光芒。
<br/><br/>    那光束仿佛直接照进了他们的大脑深处。
<br/><br/>    看到的这一幕的人无不僵立当场。
<br/><br/>    然后在人们的视野之中，那些密集的光束如同雨点般……笔直落下！
<br/><br/>    光芒从刺破天幕到落入大地，前后不过短短一瞬。
<br/><br/>    这一刹那，无论是沐凡，还是这片草原上的强大勇士，心脏都是重重一跳。
<br/><br/>    “趴下！”
<br/><br/>    迁徙在最前方的白甲部落中，以赛亚浑厚的嗓音炸响。
<br/><br/>    部落中的所有人下意识伏在地面。
<br/><br/>    ……
<br/><br/>    “糯糯！”
<br/><br/>    少女愕然回望中，那束缚着修罗全身的黑色气流发出噼啪的密集炸响。
<br/><br/>    驾驶舱中沐凡脖颈上的血管全都暴起，控制着修罗生生扛住那无形结界的强大压力，猛地跃起，一把将王糯糯捧住，反手护至胸前，弓腰俯身！
<br/><br/>    在以赛亚、沐凡做出这些动作的同时，那些光束同时落地……
<br/><br/>    原本静寂诡秘的孢子战场，这一刻仿佛被炸弹引燃的油田。
<br/><br/>    湛蓝色的火焰刹那间铺满整片战场。
<br/><br/>    然后……
<br/><br/>    轰然扩散！
<br/><br/>    站在边缘的伊泽文德首当其冲。
<br/><br/>    他的笑声自从看到那些光束笔直落向战场时便戛然而止。
<br/><br/>    脸上的所有神情变成了愕然、
<br/><br/>    惊惧和暴怒写满了他的脸孔。
<br/><br/>    “——为什么！！”
<br/><br/>    可惜没有人听到他这一声怒吼了。
<br/><br/>    引燃的气浪瞬间吞噬了他的身躯。
<br/><br/>    在那上千度的高温中，他的身体瞬间化为飞灰。
<br/><br/>    在圣罗使出现之前，或许一切都在按照他的构想进行。
<br/><br/>    只是圣罗使奥古斯特更关心的是这颗星球更深层次的秘密。
<br/><br/>    他怎么也没想到自己引来的不是寻迹者，而是高高在上的圣罗使。
<br/><br/>    这柄双刃剑终于戳到了自己身上。
<br/><br/>    ——轰！
<br/><br/>    轰轰！
<br/><br/>    外太空的轰击接连落下，不断砸击大地。
<br/><br/>    一层比一层更夸张的冲击波肆虐卷开。
<br/><br/>    那频率和速度快到让绝大多数人根本反应不过来。
<br/><br/>    尤其是最后迁徙的几个部落，被冲击波扫过连惨嚎声都发不出就化作飞灰。
<br/><br/>    这远远超过兽潮的杀戮场面，彻底击溃了这些星球土著们的心理防线。
<br/><br/>    一些侥幸逃过一劫的人们伏在地上，痛哭流涕。
<br/><br/>    但是轰击不但没有停止，而是以更惊人的频率扩散！
<br/><br/>    “嗷？”
<br/><br/>    恶翼瞪大眼睛，看着那片高达数十米的冲击波临近面前，仅来得及用翅膀挡住脸，然后就感觉……
<br/><br/>    身子一轻！
<br/><br/>    这头龙哀嚎着被冲飞了上百米远，重重摔在地面。
<br/><br/>    这冲击波同样覆盖了俯身撑住地面的修罗。
<br/><br/>    直至蔓延出好远。
<br/><br/>    在人力无法企及的天灾面前，糯糯下意识闭上了眼睛，但拳头却捏的紧紧的。
<br/><br/>    耳边的爆炸声、风声、哀嚎声交杂在一起。
<br/><br/>    最终她只听到了类似水浪从身边流过的声音。
<br/><br/>    没有一丝灼热侵到她娇嫩的肌肤。
<br/><br/>    糯糯睁开了眼睛。
<br/><br/>    映入眼帘的是一抹猩红。
<br/><br/>    残破的披风恰好环绕四周，隔绝了一切热浪。
<br/><br/>    糯糯仰起小脸，看到了那抹正在不断跳跃的红色双目。
<br/><br/>    本就被未知结界强行困住的修罗，此刻为了保护她只能依靠身躯去抵挡。
<br/><br/>    “大人……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “停止攻击吧，再派一艘侦察舰下去。”
<br/><br/>    “遵命，奥古斯特大人。”
<br/><br/>    四艘战舰同时停止攻击。
<br/><br/>    看着下方那彻底散去的孢子云层，弗雷按捺下内心的激动。
<br/><br/>    第二艘侦察舰缓缓离开主舰，飞速冲下。
<br/><br/>    在所有圣罗人的视线中，那艘侦察舰毫无阻隔的冲入……
<br/><br/>    “即将抵达上次中断点。”
<br/><br/>    “已经抵达，连接保持。”
<br/><br/>    “无异常力场侵入！”
<br/><br/>    “已经进入星球大气层内部。”
<br/><br/>    看着不断刷新的数据，弗雷眼前一亮！
<br/><br/>    “在云层撕裂区域内，没有检测到力场！”
<br/><br/>    【发现残留力场……】
<br/><br/>    【确认数据，力场与大气层覆盖有关。】
<br/><br/>    弗雷的脸上终于露出笑容。
<br/><br/>    奥古斯特大人的思路无比正确。
<br/><br/>    他们成功在这颗星球上开拓出一片正常区域。
<br/><br/>    现在需要做的就简单了。
<br/><br/>    扩大或者维持这大气层空洞。
<br/><br/>    “圣罗使，请您定夺。”弗雷恭敬开口。
<br/><br/>    “跟我下去吧。”
<br/><br/>    奥古斯特的声音回荡在舰桥内。
<br/><br/>    太空中，那名血肉巨人屈腿，猛地一跃。
<br/><br/>    刹那间化作火红流星坠向星球。
<br/><br/>    那霸道的姿态令战舰上的圣罗人无不感觉口干舌燥。
<br/><br/>    正是因为种族有这样的强者，才能带领他们征战一个又一个星系！
<br/><br/>    他们才能侵蚀一个又一个宇宙！
<br/><br/>    ……
<br/><br/>    火红流星划过天空。
<br/><br/>    所有人还在抵抗着轰击的余波，没人看到这一幕。
<br/><br/>    尤其是巨人重重落地的瞬间，从太空望去，以落点为核心荡起一圈巨大的冲击波。
<br/><br/>    地面隆起、破裂、扩散。
<br/><br/>    短暂的轰击刚刚停止，人们还没来得及喘一口气，这宛如小行星坠地的一次冲击更是将上万人卷向天空。
<br/><br/>    奥古斯特全身火焰缓缓熄灭，腾起炽烈的白色雾气，从陨坑中一步步走出。
<br/><br/>    白骨面具下方，那双漠然的眼睛宛如魔神俯视大地。
<br/><br/>    “我能感受到这片大地的抗拒……有点意思……呵呵。”
<br/><br/>    当笑声轻轻响起时，血肉巨人的右脚轻轻抬起，猛地一踏。
<br/><br/>    轰！
<br/><br/>    一刹那。
<br/><br/>    两万米内的地面，同时沉降十米！
<br/><br/>    远远超越以往任何一次的冲击波在草原炸裂。
<br/><br/>    河流被瞬间截断。
<br/><br/>    丘陵山体破碎成渣。
<br/><br/>    狂暴的四下溢去。
<br/><br/>    这一次，又有十几个部落收到波及。
<br/><br/>    冲击波夹杂的碎石击打到人体上，瞬间就是贯穿拍烂。
<br/><br/>    圣罗族顶级战力带给蛮升星土著们的是……
<br/><br/>    沉到深渊的绝望！
<br/><br/>    “以我奥古斯特之名，下屠星令。”
<br/><br/>    “我要亲自征服这颗星球……看看这星核里，究竟藏着什么生物。”
<br/><br/>    淡漠的声音中，血肉巨人全身没有皮肤的肌肉瞬间膨胀，右臂高高举起，五指大张，而后……
<br/><br/>    猛地刺入大地！
<br/><br/>    嗡——
<br/><br/>    地面狠狠一颤，宛如悲鸣。        <br/><br/>