
“你奶奶还传给你妈一对手镯子？”<br/><br/>
当天夜里，李金枝问起了江爱国。<br/><br/>
“这种事，你应该去问我妈，我哪儿知道？”江爱国困得眼睛都睁不开了，闻言翻了身继续睡了。<br/><br/>
李金枝偏不让他睡，推了他几下说：“应该是你奶奶传给你妈，让你妈传给大儿媳妇的。你说，这对镯子是不是我的？”<br/><br/>
江爱国睁开眼睛，一脸烦躁地看着她：“我妈这样跟你说的？”<br/><br/>
李金枝说：“你妈只跟我说，镯子是你奶奶给她的。”<br/><br/>
“那不就结了，妈又没说给你。”江爱国说。<br/><br/>
江爱国睡着之后，李金枝跟烙大饼似的，翻来覆去就是睡不着，满脑子都是那两个白晃晃的大镯子。<br/><br/>
第二天，李金枝脸上挂着两个黑眼圈起来了。<br/><br/>
她迫不及待地去了黄玉英家，没有别的事就是闲聊天。一边跟黄玉英说着话，一边盯着江梨的两只手腕子。<br/><br/>
看来看去，没有看到那两只大镯子，她心里不安极了。<br/><br/>
等黄玉英不在跟前了，她找了个机会把江梨拉到身边，小声问：“那两只镯子呢？”<br/><br/>
江梨说：“我还给奶奶了，它们太沉了，沉得我手腕子疼。”<br/><br/>
李金枝有点高兴，小声嘀咕道：“你这个傻孩子，别人求都求不来的东西，你就还就还回去了。”<br/><br/>
如果镯子给了她，她天天戴在手上出去显摆。让所有人都看看，成色这么好的大镯子是她婆婆给的。<br/><br/>
这种代代相传的手镯子，不仅价格昂贵，而且戴出去有面子。黄玉英生了七个儿子，这么漂亮的镯子可只有一对，那到底给谁呀？同样都是儿媳妇，她有她没有，那个人脸上能有光吗？<br/><br/>
李金枝在心里打起了小算盘，往老太太这里跑的次数越来越多了。有事没事就来转一圈，在黄玉英这儿刷存在感。黄玉英还觉得纳闷，觉得这个儿媳妇比以前话密了，对她也更亲热了。<br/><br/>
母女没有隔夜的仇，江梨跟高秀兰不声不响地和好了。<br/><br/>
江爱业一直想再抓一只兔子，给那只叫宝儿的兔子作伴。可惜随着地里的庄稼全部收完，天气越来越冷，他也没能再抓住一只兔子。<br/><br/>
每一次都是空着手回来，他都不好意思见江梨了。江梨反过来安慰他：“没关系，今年抓不着，明年再抓也是一样的。”<br/><br/>
“小梨真懂事。”江爱业若有所思地说。<br/><br/>
江梨的懂事反而坚定了江爱业要再抓一只兔子的决心。<br/><br/>
看到豆豆追着一只鸡跳，把那只鸡追得上蹿下跳时，江爱业的眼睛亮了。<br/><br/>
对啊，他是抓不着兔子，可训练有素的狗能抓到啊。<br/><br/>
碰到季元霖时，他就向季元霖借多多。季元霖没多想，立刻答应了下来，不过，他也提出了一个要求：他要跟江爱业一起去。<br/><br/>
一条狗不够，江爱业又借了赵恒的狗。<br/><br/>
豆豆经常挨饿，所以显得特别瘦。好在他身体灵活，追起猎物来不要命。也许是饿的，抓到什么吃什么。有一次，不知道从哪儿抓来一只死鸡，叼到了赵恒面前，摇着尾巴一脸讨好地看着赵恒，让赵恒很是无语。总之，狗子大了，知道自己找吃的了，并且为了吃的，他会非常拼命。<br/><br/>
豆豆跟赵恒的关系，基本上是狗不离赵恒，赵恒也不离狗。豆豆要去抓兔子，赵恒自然要跟去。江爱业大方地表示，他只要一只兔子，抓到多的大家就分了。<br/><br/>
这个消息不知怎么传到了江梨耳朵里，江梨自然不肯放过。吹了奶奶的枕头风，老太太就把她塞进了队伍里。<br/><br/>
江爱业大手一挥：“想去的都可以去，人多了好办事。”<br/><br/>
除了带两条狗，他还带上了胡常朋，胡常朋把家里的破渔网也带上。带上一帮孩子，江爱业开着一辆四轮子突突地出发了。<br/><br/>
秋天，是丰收的季节，也是兔子和傻袍子们到处乱跑的季节。<br/><br/>
“江梨，你来唱一首歌吧？”顾有男提议道。<br/><br/>
季元霖出去玩，怎么可能少了他的好妹妹？<br/><br/>
变成周琳琳的干女儿之后，顾有男的身价在一夜之间倍增，成为了季元霖的妹妹。<br/><br/>
在车上唱歌，风还是这么大，吹得人脸皮都疼，她是疯了才会在这个时候唱歌？<br/><br/>
江梨缩在江元棠和赵恒之间的地带，从车边刮过的寒风一点都吹不着她。她眯着眼睛享受着温暖，懒洋洋地说：“我嗓子疼，我不唱，要唱你唱。”<br/><br/>
这个表现的机会就留给顾有男吧，她这么爱表现，肯定不会放过的。<br/><br/>
江梨在心里偷偷地想。<br/><br/>
果然，顾有男说：“那我来唱，我在电视上学了一首歌，叫我们的祖国是花园，会唱的跟我一起唱。我唱的也不好，大家…”<br/><br/>
后面的话被大风刮跑了，江梨没听清楚她说的啥。就算是听清楚子，她也没有兴趣。<br/><br/>
“花园的花朵真鲜艳啊——”<br/><br/>
说真心话，上帝给了顾有男一张漂亮的脸，也给了她甜美的声音，歌儿唱得挺好听的，可惜没唱两句，风就进了她的嗓子眼儿。<br/><br/>
顾有男唱不下去，大声咳嗽起来了：“咳咳——”<br/><br/>
江梨同情地看了她一眼，喝风的滋味不好过吧？<br/><br/>
江梨的头枕在赵恒身上，她感觉到赵恒的身体在轻轻地抖。<br/><br/>
难道是太冷了？<br/><br/>
江梨抬起头看了赵恒一眼，发现赵恒竟然在憋笑。注意到江梨的目光，赵恒咬着牙关扭过头去。再去看顾有男，咳了半天才停下来，一张脸全红了。<br/><br/>
季元霖拍着她的后背，贴心地说：“别唱了，这么大风容易喝风的。”<br/><br/>
顾有男乖巧地说：“听哥哥的，我不唱了。”<br/><br/>
江梨被她的语气肉麻了一下。<br/><br/>
赵恒还在笑，笑得腿一个劲地抖。江梨躺得不舒服，轻轻揪了他的大腿一下，没好气地说：“别抖了。”<br/><br/>
赵恒身体僵了下，不敢再抖了。<br/><br/>
到地方了，江爱业停稳车子，把江梨从车上抱下来。<br/><br/>
江元棠张开胳膊，摆出大鹏展翅的动作，兴致高昂地说：“小叔，快来！”<br/><br/>
江爱业冷漠地说：“自己下。”<br/><br/>
赵恒早就从车上下来了，乖巧地等在一边。<br/><br/>
顾有男矜持地站在车上，等待着她的亲哥哥抱她下车。<br/><br/>
季元霖都走出去很远了，她还站在车上。<br/><br/>
“大家都走了，你怎么还站在上面？”胡常朋奇怪地说。<br/><br/>
“我马上就下去。”顾有男咬了咬嘴唇，委委屈屈地下了车，小跑着跟上了前面的季元霖。<br/><br/>
多多和豆豆可算是自由了，在广阔的地里可劲地撒欢儿。<br/><br/>
“豆豆，回来！”眼看豆豆跑得越来越远了，赵恒慌张大喊一声。<br/><br/>
豆豆一回来，多多也跑回来了。看得出来，两个小家伙都很兴奋极了，绕着他们一圈一圈地转着。<br/><br/>
胡常朋说：“这两条狗都没有抓过兔子，它们能行吗?”<br/><br/>
季元霖说：“多多抓过兔子，还抓过罪犯。”<br/><br/>
胡常朋心里有底了，看向瘦巴巴的豆豆。<br/><br/>
不等赵恒说话，江梨开口道：“豆豆会抓鸡。”<br/><br/>
胡常朋笑了：“两个都行，就是不知道抓兔子行不行。”<br/><br/>
主要是，他们带着一群孩子。万一跑起来，这些孩子们行吗？<br/><br/>
“散开，全部散开，站成一排走。”江爱业指挥道。<br/><br/>
大家听话地散开，江梨想跟赵恒呆在一起，被江爱业一把揪过来。<br/><br/>
“你跟着小叔走，走得慢没关系，不能磕着碰着了。”江爱业怜爱地说。<br/><br/>
顾有男见状朝着季元霖身边靠了靠。<br/><br/>
季元霖躲得远远地，皱着眉说：“小叔让散开，你没听见吗？散开了才好赶兔子。”<br/><br/>
顾有男只好拉开他们之间的距离，她不死心地朝着江元棠靠了靠。<br/><br/>
江元棠看了她一眼，关心地问：“你是不是走不动了？”<br/><br/>
“嗯。”顾有男闪烁着水汪汪的眸子。<br/><br/>
“才走这几步，你就走不动了，我劝你赶紧回去，坐到车上等着我们，省得累到你了。”江元棠不客气地说。<br/><br/>
顾有男一口气没喘匀，差点背过气去。<br/><br/>
她就不该抱有希望。<br/><br/>
江元棠发现一个洞：“你们快来看，这里有个洞。”<br/><br/>
哗啦一下，大家全部围了上来。<br/><br/>
江爱业和胡爱朋看过了，然后他们都说里面有兔子，也不知道判断标准是什么，反正他们说有就有吧。<br/><br/>
要把兔子赶出来，方法非常简单，用烟熏或者用火往里面灌。这两种方法都需要十足的耐心，你以为洞里没有兔子，兔子会冷不丁地跑出来。<br/><br/>
之后，他们又在附近找到了两个洞口，这就叫狡兔三窟。<br/><br/>
让狗守在一个洞口，把一个洞口堵上，往另一个洞里放烟。<br/><br/>
十分钟过去了，十五分钟过去了...<br/><br/>
江元棠耐不住性子：“小叔，兔子是不是不在家呀？”<br/><br/>
“他不在家在外面闲逛啊？”江爱业语带调侃地说。<br/><br/>
“说不定呢，他在家里呆得太闷了，就出去...”顾有男说。<br/><br/>
季元霖没说话，一直紧紧地盯着另外一个洞口。<br/><br/>
只见嗖的一声，一个白乎乎的东西从里面跑了出来，接着是第二个，第三个...<br/><br/>
顾有男惊叫一声：“啊，兔子！”<br/><br/>
“豆豆！”赵恒叫的是豆豆的名字。<br/><br/>
豆豆像离弦的箭一样冲了出去——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518085"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;抓兔子">加入书签</a>
</div>
