    
        <br/><br/>    仁寿宫。
<br/><br/>    朝阳初升，自透明的玻璃直入寝宫，再架上两个火盆，整个宫殿都暖洋洋的。
<br/><br/>    此刻的太皇太后在几名宫女的服侍下，正在梳妆。
<br/><br/>    梳妆完毕后，她挥退左右宫女，打开一个小小的玻璃瓶，粘上些许“神水”，轻轻的敷在脸上。
<br/><br/>    很快一股清凉之意自面庞些许扩散开来，旋即是水嫩的润滑感，很舒服。
<br/><br/>    她看着铜镜中的自己，相较于往日，非但气色好了许多，整个人看起来好像都年轻三四岁一般。
<br/><br/>    而后，她轻轻一笑：“那繁昌伯，可到了？”
<br/><br/>    宫女回应道：“正候着呢。”
<br/><br/>    “扶哀家起来。”
<br/><br/>    很快，来到殿前。
<br/><br/>    见宁远行了礼，太皇太后随意挥手，便有一名老太监搬上椅子。
<br/><br/>    “繁昌伯啊，坐吧！”
<br/><br/>    “这……”
<br/><br/>    宁远犹豫了那么一下。
<br/><br/>    他也不知道好端端的太皇太后找他所为何事，尤其是方才朱秀荣还说他“危险了”，此刻心里正打鼓呢，哪里敢随便坐下。
<br/><br/>    于是他低着头道：“回娘娘，臣……站着舒坦一些。”
<br/><br/>    “成。”
<br/><br/>    太皇太后莞尔一笑：“哀家听闻了那唐寅与阿红的故事，感觉很有意思，繁昌伯你……可否给哀家再详细的说上一说啊？”
<br/><br/>    宁远略微错愕。
<br/><br/>    就是这事？
<br/><br/>    这，就是朱秀荣口中“危险”的事？
<br/><br/>    不像啊！
<br/><br/>    按下心来，宁远轻笑道：“娘娘，所谓故事，大多是好事者编纂的，如果您想看故事的话……车这里倒是有一个。”
<br/><br/>    说着，他掏出随身携带的刊物，递给旁边侍奉的老太监。
<br/><br/>    老太监转呈。
<br/><br/>    只是太皇太后看也没看，便将示意那老太监将刊物放在一侧。
<br/><br/>    接着，她有些感慨似的道：“说来，哀家此番能活过来，繁昌伯你功不可没啊，你，想要什么奖赏？”
<br/><br/>    宁远没急着回应，悄悄看向朱秀荣。
<br/><br/>    朱秀荣仿若没察觉似的，侍奉在太皇太后身侧。
<br/><br/>    宁远暗自叹了口气，笑道：“娘娘，您福贵命贵、长命百岁，此番即便不用药，也会轻而易举的好起来的。”
<br/><br/>    太皇太后哼的笑了出来：“你以为哀家不知道，那神药是你进献的？说吧，你想要什么奖赏。”
<br/><br/>    宁远又是沉默。
<br/><br/>    先前献出辣椒给太皇太后治病，为的是将公主朱秀荣从冷宫解救出来。
<br/><br/>    太皇太后身体康健之后，一切功劳自然归咎在朱秀荣的身上。
<br/><br/>    而今朱秀荣已然出来冷宫，他又岂敢再贪功？
<br/><br/>    “嗯？不好意思说吗？”
<br/><br/>    太皇太后见了，轻轻点头，旋即略带几分严肃道：“这样吧，念在你对秀荣丫头一片真心，哀家便做主，将她许配给你可好？”
<br/><br/>    嘶！
<br/><br/>    宁远悄然一阵，心底咯噔咯噔跳个不停。
<br/><br/>    这可不是什么好话。
<br/><br/>    太皇太后作为皇帝的祖母，自是有权插手自家儿孙的婚姻大事。
<br/><br/>    可正常情况下，这话根本无需当着他宁远的面说啊。
<br/><br/>    假若真有赐婚的意思，与皇帝陛下知会一声就是了。
<br/><br/>    所以，这并不是什么赐婚，是敲打啊！
<br/><br/>    是警告他离公主远点啊！
<br/><br/>    当即，他伏跪下去：“臣……臣惶恐。”
<br/><br/>    宫殿之中一阵寂静。
<br/><br/>    诸多太监宫女眼观鼻、鼻观心，仿若未闻。
<br/><br/>    一旁的朱秀荣却是面色泛红，羞怯之间，带着些许紧张慌乱。
<br/><br/>    “怎么？繁昌伯，你，不敢娶公主吗？”
<br/><br/>    太皇太后平静道：“那神药辣椒，本是你的，可你为了救公主，不惜冒着欺君之罪，也要将功劳给秀荣，其心可鉴。”
<br/><br/>    “何以到此时，唯唯诺诺，连句话也不敢应？”
<br/><br/>    “还是说，你担心娶了公主之后，你宁家一门两爵爷的位子落空啊？”
<br/><br/>    一番平平淡淡的诘问，却如平地起惊雷。
<br/><br/>    宁远低着头，半个字不敢多说。
<br/><br/>    在而今的大明，惹怒皇帝陛下或许没事，可若是惹这位不悦，那才是真正的危险。
<br/><br/>    “呵……”
<br/><br/>    太皇太后面色冰冷：“还宣扬什么爱情，哀家看啊，实在可笑，好了，你们退下吧。”
<br/><br/>    宁远起身，倒退着离开。
<br/><br/>    朱秀荣看了看，十分的纠结，最终也跟着离开了。
<br/><br/>    二人并肩而行，一阵沉默。
<br/><br/>    待得分道之际，朱秀荣闷着头道：“对不起啊，我……没想到曾祖母会变卦，我恳求她老人家来着……”
<br/><br/>    宁远会意。
<br/><br/>    大抵应该是朱秀荣恳请太皇太后赐婚，太皇太后可能也口头应允了。
<br/><br/>    结果，召见他之后，直接当头喝棒砸了过来。
<br/><br/>    变卦了！
<br/><br/>    “殿下……不必难过，也无需焦虑。”
<br/><br/>    “路在人走，事在人为。”
<br/><br/>    宁远温和笑道：“慢慢来，会好的。”
<br/><br/>    朱秀荣抬起头：“会吗？”
<br/><br/>    宁远付之一笑，最终，轻轻点头。
<br/><br/>    朱秀荣便笑成了一朵花，背着手道：“那个……什么时候你方便了，记得给我带一份故事书啊，就是给曾祖母那个风华。”
<br/><br/>    宁远抄着手，缓缓拉开，手上已多了一份刊物。
<br/><br/>    “呀！”
<br/><br/>    朱秀荣立即接过去，惊讶道：“是特地带给我的吗？谢谢啊！”
<br/><br/>    说着，雀跃着离开了。
<br/><br/>    宁远看了许久，最终却是叹息摇头。
<br/><br/>    感情最消人啊！
<br/><br/>    二人之间的鸿沟太大了，倒不是身份，而是礼法与现实。
<br/><br/>    他要当那个驸马都尉，大抵就要放弃宁家两个爵位。
<br/><br/>    这才是最令人难以取舍的地方。
<br/><br/>    宁家这个爵位，是老祖宗拿命拼来的，岂能轻易舍弃？
<br/><br/>    可是……又有点喜欢呢？
<br/><br/>    而此刻，在仁寿宫。
<br/><br/>    在宁远二人离开之后，太皇太后忙命人取来老花镜，拾起风华刊物，略微向前倾斜着身子，看了起来。
<br/><br/>    不知多久，当她看完这一期的刊物后，嘴角竟是挂上了几分笑容。
<br/><br/>    “祖母圣安。”跟前响起声音。
<br/><br/>    “佑樘来啦。”
<br/><br/>    太皇太后招了招手：“来，快来坐。”
<br/><br/>    弘治皇帝上前。
<br/><br/>    太皇太后笑放下刊物，呵呵道：“这故事，很有意思啊，哀家看了看、想了想，忽而觉得世上唯有情字最消愁啊。”
<br/><br/>    “就如这唐寅与阿红，又如……秀荣那丫头，想嫁人喽。”
<br/><br/>    “不过呢，话说回来，秀荣也老大不小了，等厚燳成婚，便也给秀荣张罗一番吧。”
<br/><br/>    顿了顿，她侧头过去，问道：“皇帝，你以为那宁远如何？”
<br/><br/>    弘治皇帝忽而怔了一下。        <br/><br/>