
帝夜冥默默看向暮云初。<br/><br/>
眼神带着几分探究。<br/><br/>
暮云初此刻没什么反应，只是拉着女儿绕过正在发青的女人，进了寝屋。<br/><br/>
抱着儿子的男人，当然也跟上了。<br/><br/>
但期间，他捂着儿子眼睛的手，就没有放下来过。<br/><br/>
暮九寒怕自己亲爹因为被捂住眼睛看不见路，所以果断放下了手手。<br/><br/>
他们回屋没多久，火火听见了动静出现了，看见地上那抱着石头脱得干干净净使劲磨蹭，像极了……突然被海浪拍到沙滩上缺水发疯的鱼。<br/><br/>
火火蹲在一边，把人儿观察了好一会儿，于是，迅速跃了出去，把全长老府邸的人都引来了。<br/><br/>
敲锣打鼓，将他们引来。<br/><br/>
包括月长老。<br/><br/>
月长老带着家丁匆忙而来，当所有人都瞧见地上那丢尽脸面的女子时，所有男人都被辣到了眼睛般转开了眸光，所有丫鬟都被这小姐的放狼形骸的动作吓傻了。<br/><br/>
月长老脸色铁青，一挥衣袖，将正在“发疯”的龙媚媚一掌掀开。<br/><br/>
女人似乎根本感觉不到疼痛，嘴里依旧吟哦着。<br/><br/>
“小姐她……她是中了迷魂丹！”丫鬟看见她此时的神色，当即惊呼出声。<br/><br/>
她也万万没想到，小姐竟然会……<br/><br/>
“什么？”月长老差点要吐血。<br/><br/>
这在暮云初的院子里，发这种浪，原是中了迷魂丹！<br/><br/>
丫鬟惧怕月长老，双膝一软，跪下求饶：“长老，这件事是奴婢的错，还请长老尽快让一名男子给小姐解毒，否则……否则小姐会死的。”<br/><br/>
哪怕是巅峰期的高手，中了这样的丹药，也是万万没办法解的。<br/><br/>
光靠自己的意志力，是根本办不到的。<br/><br/>
不想死的话，还是尽快……<br/><br/>
月长老脸色真的是一会儿白一会儿黑，面对丫鬟的眼神，拂了拂袖，毕竟是自己的孙女……<br/><br/>
龙幽幽已经死了。<br/><br/>
他已经没有选择了。<br/><br/>
他指挥着其中一名家丁小厮，“你去给她解毒！”<br/><br/>
说这话时，月长老真的恨铁不成钢。<br/><br/>
这些孙女，每一个中用的。<br/><br/>
看来，最终还是只能把希望寄在龙肖潇身上了！<br/><br/>
……<br/><br/>
屋内。<br/><br/>
暮云初和两个孩子落座，表情皆有些严肃。<br/><br/>
一大二小皆望着帝夜冥。<br/><br/>
他们就算是听见屋外的动静，也恍若未闻。<br/><br/>
淡定极了。<br/><br/>
半晌，倒是暮九倾先用疑惑的口吻问道：“我们为神马要坐在这里瞪着九爹爹哇？”<br/><br/>
暮九寒也摇头。<br/><br/>
他也不知道哇。<br/><br/>
但是娘亲这么严肃瞪着，他也不知所措，只能帮忙了。<br/><br/>
暮九倾见果果都摇头了，像个小大人般拍了拍手，“喔，我知道了，是九爹爹惹爹爹不高兴了，九爹爹要跪搓衣板的。”<br/><br/>
面对他们那“凶巴巴”的眼神，帝夜冥还是感到好笑，缓缓从怀中取出了两只锦盒，送给两个宝宝。<br/><br/>
“小倾、小寒，生辰快乐。”<br/><br/>
此时，暮云初表情似乎有了丝缓解，缓缓凑到了孩子们的面前，想看看这锦盒里是什么东西。<br/><br/>
这就是男人消失了两三日的理由！<br/><br/>
不知道到底是什么好东西，竟然能让男人寻了这么长时间。<br/><br/>
两个宝宝也很兴奋。<br/><br/>
但是……暮九寒有点不舍得打开。<br/><br/>
幸福来得太突然。<br/><br/>
他甚至都不知道自己为什么会有点眼眶发热……想哭。<br/><br/>
倒是心大的暮九倾，连续惊呼了好几声：“是不是好吃的呀？”<br/><br/>
她可太期待了！<br/><br/>
可是暮云初有点好笑……<br/><br/>
实在佩服这小东西，什么都想着吃了。<br/><br/>
感情上辈子是饿死鬼吗？<br/><br/>
“怎么，我最近饿坏你了吗？”她反问一句。<br/><br/>
暮九倾轻轻缩了缩肩膀，“爹爹别这么想嘛，我是成熟的五岁小孩儿了，所以我要长身体了嘛，所以我要吃吃吃。”<br/><br/>
嘴上这么解释着，她还是慢条斯理地打开了手中的锦盒。<br/><br/>
只不过……<br/><br/>
满怀期待的她，此时发现手中这不是吃的，小表情那叫一个精彩。<br/><br/>
变幻的令人哭笑不得。<br/><br/>
她甚至还拿起来，放在嘴里咬了好几下。<br/><br/>
确定这真的不是吃的？<br/><br/>
“你以为这是什么？”暮云初好笑地问。<br/><br/>
“这是……神马啊？”<br/><br/>
她满脸不解地看向了帝夜冥。<br/><br/>
那纯真可爱的小模样，冰色的瞳孔里却漾着一丝不解。<br/><br/>
她轻轻眨着眼睛，期待又好奇地望着帝夜冥。<br/><br/>
希望九爹爹告诉她……这可以变化出好多好吃的。<br/><br/>
帝夜冥解释：“炼丹用的，金鼎壶。”<br/><br/>
“壶？？？”暮九倾拿在眼前，反复观看着，仔细观察着，使劲看也看不出所以然来。<br/><br/>
这东西，横看竖看都像一块金条。<br/><br/>
不论怎么瞧，都不是真正的壶。<br/><br/>
暮云初好笑地捏住女儿的脸蛋，“这需要口诀唤醒的，既然已经归你了，就靠你去寻找口诀，你被它看中了，被它承认了，它就会告诉你口诀。”<br/><br/>
“那它……阔以变出好吃滴吗？”<br/><br/>
暮九倾一听，眼神晶亮晶亮的。<br/><br/>
她好期待啊！<br/><br/>
希望能得到真的好吃的……<br/><br/>
可是……<br/><br/>
话音刚落就接收到了果果那嫌弃至极的眼神儿。<br/><br/>
暮九寒确实很嫌弃来着，毕竟妹妹也不知道是为什么，来到玄尊大陆后，对吃的更加疯狂了，可以完美地演绎一出——吃货的诞生。<br/><br/>
暮云初摇头，“这东西，是上古神器，你可知道？”<br/><br/>
暮九倾眼眸越睁越大。<br/><br/>
她确实很震惊。<br/><br/>
原来……这是上古神器？<br/><br/>
她孤陋寡闻了啊！<br/><br/>
暮云初扫了一眼不吭声的男人，红唇唇角绽开一丝笑意，“它不需要炉鼎就能炼丹，它自身带着很强的护体结界，只要你将它带在身上，可以护你不被任何灵力侵害。”<br/><br/>
<br/><br/>
可以说，这东西，真的是千年难得一遇。<br/><br/>
而这东西，竟然被帝夜冥拿到了！！！<br/><br/>
这次作为亲爹，还真的有心了。<br/><br/>
神器这东西，全玄尊大陆，恐怕无人能见过。<br/><br/>
怕那神殿的神皇，也没那见识。<br/><br/>
女儿都拿了神器，那儿子……该是什么？<br/><br/>
暮九寒也很期待。<br/><br/>
打开手中的锦盒。<br/><br/>
意外的是，同样是一根像金条一样的东西，乍然一看就像是首饰品。<br/><br/>
和妹妹的那支金条真的没有任何差别……<br/><br/>
暮九寒拎着，小脸儿有点纠结。<br/><br/>
大概……在想的是，这世上竟然还有两个金鼎壶？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69244818"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;九爹爹送的礼物，上古神器">加入书签</a>
</div>
