    
        <br/><br/>    这种强度可不是多吃三个果子便能弥补回来的。而是一种体修肉体强度提升的精华。
<br/><br/>    “我什么也没说，木楠我们将果子摘走一半。给小白留一半。”张航说着便要动手摘果子。
<br/><br/>    小白大急，心神一动，挡在张航面前。
<br/><br/>    张航则是心神一动，避开小白。
<br/><br/>    正在两人斗法之时，只见木楠手里多了一百多个果子。
<br/><br/>    “张兄，好了。这一百个成熟的我们先摘了，剩下的留给妖狐吧。”木楠笑着说道。
<br/><br/>    张航心神一动，到了木楠身前，而后两人便出了卷轴。
<br/><br/>    “你们欺负我.......”只听得小白爬在地上大哭。
<br/><br/>    看到木楠高兴，张航心里也松了口气。
<br/><br/>    “这果子我留下十个，你给小白送上三十个，剩下的你和水川还有鼠三一起分了。”张航说道。
<br/><br/>    “我不给它。我和它势不两立！”木楠堵气说道。
<br/><br/>    张航一笑，接着说了一堆好话，这才将木楠哄好。
<br/><br/>    “好吧，我这就给它送去。”木楠无奈的说道。
<br/><br/>    “不用你送，我自己来拿。”小白嬉皮笑脸的从卷轴出来，蹲在凳子上说道。
<br/><br/>    接着小白将其中卖相品质最好的果子收走了三十个。
<br/><br/>    正在木楠愤愤不平时，两道熟悉的气息走进了客栈。
<br/><br/>    “空公子，没想到您能光临小店，........”只听得掌柜的迎出两人，口中一堆奉承之言。
<br/><br/>    “怎么办张兄？”木楠顿时正色起来。
<br/><br/>    “还真够快的，我们出去会会。”张航气定神闲的说道。
<br/><br/>    说着，小白回到卷轴之中，张航二人打开房门，走了出来。
<br/><br/>    刚一打开房门，空闲和宋师便看了过来。
<br/><br/>    “上次匆匆一别，还不知仙子芳名。在下江十分宗宗主后人，空叙。”空修士马上站起身来，微微施礼，笑着说道。
<br/><br/>    空叙卖相虽好，不过木楠知道这空叙便是幕后黑手后，看着空叙的样子，恨不得现在就斩了他。
<br/><br/>    “咳。”张航轻咳一声：“你们三番两次来找我家小姐，倒地所谓何事？”
<br/><br/>    “王巡！”宋师顿时站了起来。惊讶的看着张航。
<br/><br/>    “宋师！”张航假装惊讶的看着宋师。
<br/><br/>    宋师突然想起王巡便是司马恒。急忙后退两步。
<br/><br/>    “空道友，若是能拿下此人，那笔买卖你说延迟到什么时候就延迟到什么时候。”宋师冷着脸说道。
<br/><br/>    空叙看了一眼宋师，：“就依宋道兄所言。”
<br/><br/>    “动手！”空叙大喝一声。
<br/><br/>    这话刚一出口，张航一道魔气卷起木楠，直接施展闪云步冲了出去。
<br/><br/>    刚一出了客栈，一修士正面举剑便朝张航劈来。
<br/><br/>    张航亮出炽灵，朝着那修士劈出一剑，而后朝城外遁飞出去。
<br/><br/>    只听得身后一声惨叫，而后十几道身影全部停了下来。
<br/><br/>    “宋兄，那人倒地是谁？”空叙问道。
<br/><br/>    “这人便是多年前引起东北两域大战的司马恒。”宋师淡淡的说道。
<br/><br/>    此刻空叙已经出手了，以司马恒的性格，必定会报复的。
<br/><br/>    “什么！”空叙顿时脸色难看了起来。
<br/><br/>    “你别怪我呀，他来天运宗，想必没什么好事，想必前日几座城池的人被人袭杀就是此人所为。你若不早点除去他。到时恐怕会重蹈覆辙呀。”宋师慢悠悠的说道。
<br/><br/>    “可.....”空叙此刻有些不知所措，司马恒修为虽然不高，不过却狡猾异常。当初四个宗门都没抓到他。
<br/><br/>    “还是尽早禀报宗门，派人出手吧。”
<br/><br/>    “好吧，宋道兄你且安坐，我去去就来。”
<br/><br/>    “我随你一起去。”宋师急忙说道。他深怕空叙没法说动宗主，必须亲自去添油加醋，最好派出大成修士，一掌轰杀了司马恒才好。
<br/><br/>    张航和木楠两人不多时便逃出了江十城外。
<br/><br/>    “还好他们没有追来。”木楠这时松了口气。
<br/><br/>    张航拿出传音符急忙给鼠三传音。
<br/><br/>    鼠三收到张航的信息之后，便快速出了城，朝张航赶来。
<br/><br/>    “居然没人追来，不过我们还是离开这里吧。”木楠说道。
<br/><br/>    “嗯，这次麻烦了。”张航点点头。
<br/><br/>    当初在野猪岭和阴煞教的比斗时，便露出了噬魂。宋师就算当时没有反应过来，可后来必定也知道了自己的身份。
<br/><br/>    宋师这人善于挑唆他人，空叙没有追出来就说明是找帮手了。
<br/><br/>    张航不由得有些担心起来。
<br/><br/>    不过如今鼠三已经回来了。
<br/><br/>    张航收起鼠三和木楠，便直朝北飞去。
<br/><br/>    飞离了江十分宗五日之后，在一片荒野之地，张航停下了身形。
<br/><br/>    “门主，我这几日得了这天运宗的全境地图了。”鼠三传音出来说道。
<br/><br/>    张航大喜，飞到一处隐蔽山坳。而后心神一动进入卷轴之中。
<br/><br/>    这地图虽说是天运宗势力全图，不过却极其简陋。
<br/><br/>    从地图上只能看出总宗门和各个分宗的归属分布。
<br/><br/>    不过周边也有标记，东是荒原，西是阴煞教。南北都是万毒教的势力。
<br/><br/>    这江十分宗距离阴煞教不远。
<br/><br/>    从地图来看，只要穿过两个分宗便能达到阴煞教。
<br/><br/>    只要穿过阴煞教，便能进入大海之中。
<br/><br/>    张航大喜，而后出了卷轴之后，亮出一柄宝剑，将气息压制到化神初期之后。脚踏宝剑，朝西北直飞而去。
<br/><br/>    只是刚一天时间，迎面便来了五人。
<br/><br/>    其中一名渡劫二期带着四名化神修士。
<br/><br/>    “道友且慢走！”
<br/><br/>    一化神巅峰修士开口说道。
<br/><br/>    张航停下身形：“几位道兄有事请讲。”
<br/><br/>    “啊哈哈哈，我观道兄气宇轩昂，一表人才.....”
<br/><br/>    “许老头，一个化神初期修士，你和他说这些作甚。”一壮汉顿时不满。
<br/><br/>    “你跟我们走，城主请你到城中做客。”壮汉接着不耐烦的说道。
<br/><br/>    “那人狡诈，我们还是小心一些。”徐老头有些不满的说道。
<br/><br/>    “徐道友说的有些道理，我们还是小心一些。”渡劫修士缓缓开口说道。
<br/><br/>    壮汉撇了一眼徐老头，没在多言。
<br/><br/>    张航顿时心里便警觉起来，不过还是打算去前去看明白再说。
<br/><br/>    “既然城主邀请，在下自然欣然。”
<br/><br/>    若是真有歹意，自己也不惧。
<br/><br/>    “丁山，你带去回去吧。”化神修士接着说道。
<br/><br/>    壮汉应了一声，：“走吧！还的我请你啊。”
<br/><br/>    接着张航塔剑便和壮汉一同朝西飞去。
<br/><br/>    翻过了几座大山只有，终于见到一座城池。
<br/><br/>    “同城，哈哈，好名字。”张航一笑。
<br/><br/>    丁山撇了张航一眼，没有多言，：“开门！”
<br/><br/>    城门守卫见丁山回来了，顿时打开城门，迎接两人进入。
<br/><br/>    放眼看去，城中大多人全都印堂发黑，张航心里暗自点头。
<br/><br/>    接着两人便到了城主府内。
<br/><br/>    “人带来了。”进了城主府后，丁山朗声说道。
<br/><br/>    “前辈请随我来。”这时走出一貌美女子，柔声说道。
<br/><br/>    丁山看着女子脸色露出一丝淫笑：“杨仙子送完了他，便来陪丁大哥聊聊怎么样？”
<br/><br/>    美貌女子没有做声，转身便要带着张航往里走去。
<br/><br/>    看到美貌女子没有做声，丁山笑的更加猖狂。
<br/><br/>    女子发现张航站在原地没动，略一皱眉，回头看向张航，正要开口之际。突然间张航转身对着丁山。
<br/><br/>    而后张航挥手朝着丁山抽出一个嘴巴。
<br/><br/>    丁山本就没有防备，加上张航使出了化神初期的极限修为。
<br/><br/>    丁山被一巴掌直接抽飞出去，撞在墙上直接昏死过去。
<br/><br/>    “仙子请带路。”张航转身朝着美貌女子微微一笑，仿佛什么也没发生一样。
<br/><br/>    “前...前辈这边走。”美貌女子这才反应过来，结结巴巴的说道。
<br/><br/>    “前辈，丁山是城主远亲，你有大麻烦了。”女子放慢脚步，两人同行之后，女子传音道。
<br/><br/>    张航没有说话，只是微微一笑。
<br/><br/>    不多时，两人便到了一处院子。
<br/><br/>    走进一看，这院子东西北三面全是房子。而且院子中依旧有了三人。
<br/><br/>    “前辈在这里稍待片刻。”女子略有歉意的说道。
<br/><br/>    “哎，杨仙子，这都等了一日了，城主什么时候出来呀？”还没张航开口，一人急忙不耐烦的问道。
<br/><br/>    “我这就去通报，三位稍待片刻。”女子勉强一笑，而后急忙转身离开。
<br/><br/>    “你都通知了几次了？你给我站住！”另外一人急忙跟了上去。
<br/><br/>    不过女子已经将门关上。
<br/><br/>    同时开启了阵法。
<br/><br/>    三人都是化神修士，看到张航后撇了一眼，也没多加理会。
<br/><br/>    张航也没问三人，朝着一间屋子便径直走了进去。
<br/><br/>    刚才的力度，过上半日丁山应该能醒来了。到时候事情闹大了应该能见到这城主了。
<br/><br/>    “为什么软禁我们啊？”
<br/><br/>    “据说是矿区那边出事了，有人从矿区跑出来了。”
<br/><br/>    “且，你胡说什么呢，能跑出来的那也是僵尸.......”
<br/><br/>    “跑出僵尸抓我们干什么？可哪里哪有人能跑出来。”
<br/><br/>    “.......”
<br/><br/>    张航原本打算打坐，不过院子里三人却在讨论矿区的事。
<br/><br/>    这地下世界只有僵尸和煞气。根本没有矿石。
<br/><br/>    虽说不知何意，张航也没过多理会。听三人言语，也许和自己从矿区出来的事有关。
<br/><br/>    不过只有一名渡劫修士逃了回去，看来要早做打算了。
<br/><br/>    正在张航盘算退路的时候，咣当一声，院子大门被一脚踹开了。
<br/><br/>    “之前进来的那小子呢！”丁山站在院中大喝道。
<br/><br/>    三人略一皱眉，便见丁山怒视三人。        <br/><br/>