
朱平很有自知之明，虽然他向叶倾城表白过，即便被拒，还一直暗恋着她，但他也知道，林亦默才是叶倾城的菜，以前他可以关心她，但能安抚她的只有林亦默。<br/><br/>
何况现在……<br/><br/>
想起黎倚，少年的耳根子又有点红。<br/><br/>
“我要帮黎倚定个KTV包厢，就不陪你了。”<br/><br/>
有些话，他觉得还是应该说清楚点好。<br/><br/>
走出几步，朱平突然又回头，很认真地说：“倾城，我觉得，你对顾卿卿可能有些误会，上次省队的事和那些照片……”<br/><br/>
顿了一下，他觉得不该去戳小姑娘的痛，只是点到即止，“应该不是你想的那样。”<br/><br/>
虽然顾卿卿性子比较恶劣，但是，他觉得她有她的原则和操守，不像是能做出那种事情的人，更何况，他就算不相信顾卿卿，但他信黎倚。<br/><br/>
黎倚太单纯善良，而顾卿卿，很保护黎倚，这一点，就足够了！<br/><br/>
叶倾城被他的话戳了个透心凉。<br/><br/>
什么时候，自己堕落得连一只舔狗都敢抛弃她质疑她了！<br/><br/>
体育场的欢呼声几乎响彻整个学校，裴司宸牵着顾卿卿走出校门都还能听见。<br/><br/>
柏木的车已经恭候多时。<br/><br/>
“我送你回去。”他说。<br/><br/>
顾卿卿将自己的手从他的手中抽出来，“不用，黎倚他们要帮我庆祝。”<br/><br/>
感受到手心的空落，裴司宸知道，小姑娘又在跟他避嫌。<br/><br/>
“那好，你小心点，晚上早点回家。”<br/><br/>
顾卿卿点头：“嗯。”<br/><br/>
坐进车里，裴司宸让柏木将车开到旁边拐角的地方停下，目光便一直锁定顾卿卿，直到黎倚和沐宇阳他们过来与她汇合，紧绷的精神才松懈下来。<br/><br/>
“走吧。”<br/><br/>
裴司宸下令。<br/><br/>
柏木从后视镜中看着自家裴爷，被小姑娘这般嫌弃，心里有些不是滋味。<br/><br/>
“裴爷，卿卿小姐是不是看出来那个跟您抢榜一的人有问题？”<br/><br/>
裴司宸：“她这么聪明，有些事瞒不过她。”<br/><br/>
然而让他更心疼的是，小姑娘以前到底经历过什么危险与背叛，才会让她有这样高的警惕性。<br/><br/>
柏木又问：“要不要给卿卿小姐派几个保镖？”<br/><br/>
裴司宸摇头：“明面上我越是保护她，越会有人将她当做目标。”<br/><br/>
如今“螣蛇”已经盯上她了，而他的对手可不止螣蛇一个！<br/><br/>
何况明面上派保镖，一定会吓着她吧。<br/><br/>
顿了一下，裴司宸又启口：“派暗哨吧。”<br/><br/>
暗哨虽然不能近距离保护，但是有任何动向，他都能第一时间知道。<br/><br/>
这边刚敲定，裴司宸就接到秦力的电话。<br/><br/>
“‘螣蛇’的位置锁定了，就在汉城……”<br/><br/>
周潼叫了几辆车，顾卿卿跟黎倚上了同一辆车，沐宇阳的手刚要碰到副驾驶位，朱平的手就伸了过来。<br/><br/>
“我坐这里，你坐后面。”<br/><br/>
大概是觉得自己的语气不太友善，他又说，“我晕车。”<br/><br/>
视线却看向斜后方的黎倚。<br/><br/>
沐宇阳还能跟个老弱病残抢位置吗？<br/><br/>
少年下巴一抬：“看着一起收拾周洋的份上，这个位置让你。”<br/><br/>
男人的友情就是这么简单，篮球场上打黑球的恩怨都能一笔勾销。<br/><br/>
下午其实还有课，敢逃课的就这十来个人。<br/><br/>
所有人都安排好了，周潼才上车，回头招呼楚巍，“巍少，走了。”<br/><br/>
楚巍握着手机正在跟人说什么，周潼一只脚都踏上车了，另一只脚还站在地上，手搭着车门，就这样等他说完。<br/><br/>
楚巍挂断电话，“今天我去不了了。”<br/><br/>
看了一眼前面顾卿卿坐的车，楚巍掏出几张红票子，“我的份子钱。”<br/><br/>
周潼没接，“不差这点，你有事就去忙吧。”<br/><br/>
关上车门，周潼挥了挥手。<br/><br/>
楚巍站在校门口目送他们离开。<br/><br/>
“巍少不去吗？”<br/><br/>
黎倚回头从后窗看人，顾卿卿也回头看了一眼，就见一辆军用悍马停在楚巍身边，楚巍抬脚上了车。<br/><br/>
<br/><br/>
“好酷的车！”<br/><br/>
黎倚惊呼。<br/><br/>
朱平也回头看了一眼，这种车，他们家好像买得起。<br/><br/>
一行人到了KTV，狂欢便开始了。<br/><br/>
顾卿卿并不喜欢这种吵闹，她挑了个角落的位置坐下，拿出手机，开始追踪给她打赏那个IP。<br/><br/>
尽管对方层层加密，还不断制造虚拟IP误导追踪，但还是被她追查到了。<br/><br/>
而对方的位置，椰树街，不就是他们现在所在的街区吗？<br/><br/>
“卿卿，你想唱什么歌，我给你点？”<br/><br/>
黎倚蹭过来，还随手给她带了一杯果汁。<br/><br/>
包厢里灯光昏暗，沐宇阳跟罗文清以及十七班班长罗文清正在抢话筒。<br/><br/>
朱平坐在旁边，招呼其他人吃东西，并将黎倚喜欢的羊肉串默默抓了几串在手里，视线不时往这边递。<br/><br/>
顾卿卿抬眸，想了一下，“都可以。”<br/><br/>
什么叫做都可以？难不成什么歌你都会？<br/><br/>
对！<br/><br/>
一定是这样！<br/><br/>
卿卿那么牛X，就该是什么都会的！<br/><br/>
黎倚按照自己的审美，替顾卿卿点了三首时下最热门的古风歌曲。<br/><br/>
其他人叽哩哇啦唱了半个小时才轮到顾卿卿。<br/><br/>
“我们卿姐十项全能，唱歌一定也很牛逼！”<br/><br/>
所有人看起来都挺兴奋。<br/><br/>
顾卿卿起身，“我不会让你们失望的。”<br/><br/>
瓷白的小脸上没什么情绪，周潼莫名就打了个寒颤，他总觉得小姑娘每次说这句话时都会给人带来意想不到的“惊吓”。<br/><br/>
拿出可乐跟沐宇阳碰了一杯，“卿姐唱歌怎么样？”<br/><br/>
沐宇阳骄傲地扬起头：“我可是麦霸，她跟我有相同的基因，自然不会差！”<br/><br/>
周潼：……<br/><br/>
“当我没问。”<br/><br/>
罗文清在一旁帮腔，“我们家妹妹迎新会还拿了第一，唢呐吹得惊世骇俗，想必歌声也一定超凡脱俗！”<br/><br/>
听得他这话，满屋子人都充满期待，黎倚还兴奋地拿着荧光棒要给顾卿卿应援。<br/><br/>
看她接过话筒，所有人几乎下意识地屏住呼吸，双眼亮晶晶的，都准备好接受天籁的洗礼。<br/><br/>
然而，下一秒……<br/><br/>
噩梦正式开始！<br/><br/>
“……花开早，天知晓，天若有情天亦老……”<br/><br/>
一句词转了三个音，没一个字在原本的调子上，第一句歌词出口就把十来号人给整懵了。<br/><br/>
最诡异的是，偏偏她还自成韵律。<br/><br/>
迎新会的唢呐有多惊艳，此刻的《天问》就有多骇俗。<br/><br/>
所有人僵着手，不敢动。拍也不是，不拍也不是。<br/><br/>
终于有一个心理承受力差的，忍不住问了一句：<br/><br/>
“那个，《天问》是这样唱的？”<br/><br/>
正在上烤串的朱平面皮僵了僵，看了一眼紧张无措的黎倚，违心说道：“大概。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67213410"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;舔狗都敢抛弃她">加入书签</a>
</div>
