    
        <br/><br/>    红土大陆，玛丽乔亚，花之间。
<br/><br/>    当黑胡子蒂奇剥离了那股奇特的力量的时候，伊姆的身影，再次出现。
<br/><br/>    似乎是察觉到了什么，他突然笑了起来。
<br/><br/>    “这么多年了，还是这么没有长进吗，看来，这一次你选择的人，又出现了意外呢！”
<br/><br/>    声音慢慢消散，但却不见了伊姆的身影，仿佛他从来就没有出现过。
<br/><br/>    也是在这个时间段，一处神秘的地带，突然传开一声叹息声。
<br/><br/>    叹息声中，有着无奈，有着等待。
<br/><br/>    时间过了好一会儿，才有动静出现。
<br/><br/>    黑茫茫的空间里，出现了一只眼睛，对着一个方向注视着，似乎做了什么决断一般。
<br/><br/>    这只眼睛，突然颤动一下，一股力量脱离，眼睛变得晦涩无神不少，然后又很快消失不见。
<br/><br/>    ……
<br/><br/>    巴尔岛屿，蒂奇与白胡子的战斗持续着，现在的他，已经没有了大意的意思。
<br/><br/>    轻率，自负，让他这一次的谋划，彻底失败，承受的结果，就是向着他不想走的方向前进。
<br/><br/>    当索罗.正风拦截到了零与猿王后，这边的战斗，还在持续着。
<br/><br/>    直到蒂奇将怒火发泄得差不多了，他才想着要撤离。
<br/><br/>    然而白胡子不想让他离开，蒂奇越是暴露更多底牌，他越是忌惮。
<br/><br/>    僵持的战斗持续着，死的人越来越多，有的是白胡子海贼团的人，有的是黑胡子海贼团的人。
<br/><br/>    此时，拦截住零与猿王的索罗.正风实力全开，他不图这个时候击杀这两个家伙，目的，就是拖住他们。
<br/><br/>    然而就在这个时候，他手上的有求必应石的戒指，突然颤动了一下，这让索罗.正风，察觉到了不同寻常的力量。
<br/><br/>    短暂的失神，让零找到了机会，趁机脱离战斗。
<br/><br/>    回了神，索罗.正风看着零跑了，顿时暗骂一声。
<br/><br/>    他刚要去追，可是猿王缠住了他。
<br/><br/>    见状，索罗.正风就要挥剑，可就在这个时候，有求必应石上，又溢散了一股力量。
<br/><br/>    “这特么怎么回事？”
<br/><br/>    索罗.正风大惊失色，因为他感觉到有求必应石快要承受不住两股突然冲突起来的力量了。
<br/><br/>    猿王不知道索罗.正风发生了什么，可他也找到了机会脱离战斗。
<br/><br/>    索罗.正风无法出手，因为两股碰撞的力量，都想湮灭对方，这让他的身体与灵魂，仿佛都被束缚住了。
<br/><br/>    “卡卡卡……”
<br/><br/>    仿佛要碎裂的有求必应石到了极限的边缘，就是在这个时候，索罗.正风终于能够动了。
<br/><br/>    但是，一股狂暴的力量，却在这个时候宣泄而出，似乎要毁灭什么一般。
<br/><br/>    这个海域在震动，就像是大地震一般，滔天的海浪，席卷开来。
<br/><br/>    天空，仿佛也碎裂了！
<br/><br/>    杰森带着艾恩，站稳了以后，目瞪口呆看着这一切。
<br/><br/>    力量宣泄而出，索罗.正风脸色阴沉无比，刚刚那种情况，就仿佛是两个人的力量，在同时毁灭有求必应石一般。
<br/><br/>    手上的戒指还在，可是索罗.正风却感觉不到它的力量了。
<br/><br/>    “这到底是怎么回事？”，索罗.正风眉头紧皱，刚刚那一瞬间，他仿佛被两个人盯着，而他们的目的，就是这个有求必应石。
<br/><br/>    手指轻轻触碰戒指，戒指碎裂，然后化作尘埃。
<br/><br/>    索罗.正风见状，顿时倒一口凉气。
<br/><br/>    特么的，他的特殊金手指，就这样完蛋了！
<br/><br/>    然而就在这个时候，他发现自己原来带着戒指的手指上，刻印着模糊的印记。
<br/><br/>    特殊的律动，再次出现，索罗.正风感受了一下后，目光复杂。
<br/><br/>    能力还在，只是以后他只能一个人用，别人再也无法得到其推演的帮助。
<br/><br/>    “秩序，规则，刚刚发生了什么呢？”
<br/><br/>    呢喃一声，索罗.正风还是想不通，但有一点已经确定，那就是有求必应石的能力，已经融入了这个世界的规则之中。
<br/><br/>    “这个世界，不会真的有神吧？”，索罗.正风想着想着，顿时一哆嗦。
<br/><br/>    很快，他又摇头失笑，走个屁的神，真要有神，也是假神。
<br/><br/>    “首领，刚刚发生了什么？”，杰森与艾恩过来，急忙询问出声。
<br/><br/>    刚刚的动静，根本不像索罗.正风失控的力量导致的，所以，一定还有其他原因。
<br/><br/>    “我不知道。”，索罗.正风摇了摇头，他确实不知道。
<br/><br/>    杰森与艾恩面面相觑，索罗.正风看了一眼正风号，叹气一声，拿出了电话虫，拨通了龙那边。
<br/><br/>    “失败了？”，龙很惊讶，零与猿王的实力虽然很强，但索罗.正风拖住他们一段时间，还是能够办到的。
<br/><br/>    他现在正增援过去帮忙呢，可索罗.正风居然说失败了。
<br/><br/>    “出现了诡异的情况，我……”，索罗.正风将事情说了出来，有求必应石的存在，他隐瞒了过去。
<br/><br/>    不是不相信龙，而是刚刚那碰撞的力量，让他现在都理解不了。
<br/><br/>    龙听完，顿时沉默了，能让索罗.正风毫无预见就被算计，这样的实力，也太可怕了一些。
<br/><br/>    电话虫被挂断以后，索罗.正风目光下意识看向一个方向。
<br/><br/>    刚刚那股神秘的力量，他第一时间怀疑的就是那个神秘的伊姆，可是，他真的有着这样的力量吗？
<br/><br/>    心中带着许多不解，索罗.正风上了正风号，转向离开。
<br/><br/>    另外一边，巴尔岛屿这里，当零与猿王到来后，黄猿与赤犬都松了一口气。
<br/><br/>    白胡子很不想停手，可看到自己的儿子们状态不太秒，加上零与猿王的出现，他不得不停手。
<br/><br/>    黑胡子蒂奇也不准备打下去了，因为现在继续打下去，谁都讨不了好处。
<br/><br/>    最先撤离的是赤犬他们，这一次被算计，他们已经失去了主动权。
<br/><br/>    加上他们与黑胡子蒂奇之间，并不是真心实意的合作，也怕被他反算计。
<br/><br/>    这一次的战争，没有那么轰动，可是对于一些人来说，造成的影响却很大。
<br/><br/>    黑胡子蒂奇能够吃下两颗恶魔果实！
<br/><br/>    这件事，很快传开，不少人都被震惊了。
<br/><br/>    一个人只能吃一颗恶魔果实，这已经是规则了，可是黑胡子蒂奇，却打破了这个规则。
<br/><br/>    知道情况的人感叹着这个大海还有很多秘密，可是对于新世界几个皇者级别的海贼来说，震动更加大一些。        <br/><br/>