    二楼，主任办公室。
<br/><br/>    当张宣敲门进去的时候，有点意外，却又不意外，见到了中大校长。
<br/><br/>    之所以认得出，是因为开学时见过一面。后面一年多就只听其名、不见其人。
<br/><br/>    校长姓高，个子一般，没有陕北汉子的粗犷。年岁大约在55往上，比较瘦，但非常精神。
<br/><br/>    见到张宣进来，校长不等主任介绍，就眼带笑意地打量他一番。
<br/><br/>    亲切招呼：“张宣，来了。”
<br/><br/>    张宣挤个笑容，“校长上午好。”
<br/><br/>    “上午好，来，坐。”高校长显得很随和，一点也没有架子。
<br/><br/>    初次见面，几人的话题都局限在学校和课堂课本上。
<br/><br/>    十多分钟后…
<br/><br/>    校长终于主动换了话题，关心问：“听潘主任说，你前阵子去了趟英国，寻找创作素材和灵感，可有进展？”
<br/><br/>    张宣轻点头：“谢谢老师关心，目前新书已经在写作当中。”
<br/><br/>    听闻这话，校长脸上挂着的笑又开了几分，真挚地说：
<br/><br/>    “你的“风声”和“潜伏”我都看了，写的非常好，我很喜欢看。
<br/><br/>    学校出来了你这样一个大作家，出了你这样一个知名校友，我们都很高兴，为你感到骄傲，为你自豪。”
<br/><br/>    面对这般夸赞，张宣平和地笑着，默默接受。外表风平浪静，一副宠辱不惊的模样；内心却非常受用，甚至还有些小得意。
<br/><br/>    就着写作的话题了聊几分钟，高校长终于讲到了正题：
<br/><br/>    “上次我拖潘主任跟你说，想跟你上台合作一曲。你给我这小老头薄面，感谢你了。”
<br/><br/>    听着这话，瞧着始终带笑的干巴脸，张宣忽然有种不好的感觉，热情回答道：
<br/><br/>    “校长您客气了，有机会和您站在校庆舞台上，这是我的荣幸，乐意之至。”
<br/><br/>    高校长颔首，微笑着问：“听潘主任说你会二胡。”
<br/><br/>    张宣回答：“会一点。”
<br/><br/>    高校长又问：“笛子呢？”
<br/><br/>    张宣顿了下，“也会一点。”
<br/><br/>    “好。”
<br/><br/>    高校长赞扬一声，就征求意见：“我们这次的合作曲目是陕地民歌，信天游。
<br/><br/>    中间有一段笛子和二胡旳合奏，你是选笛子，还是二胡？”
<br/><br/>    张宣几乎没有犹豫，自然选择更擅长的笛子。
<br/><br/>    正事敲定，高校长这时又说：“这次合作信天游，是小老头我沾了光，有点委屈你。
<br/><br/>    要不你再单独来个节目，来个拿手的节目？”
<br/><br/>    这，这就离谱！
<br/><br/>    还真有坑在等着自己啊？
<br/><br/>    听人家轻飘飘地就把这话说了出来，还没有一点负担，张宣整个人都不好了，刚才进门时的直觉果然应验。
<br/><br/>    这小老头虽然长着一副慈祥脸。
<br/><br/>    但根据张宣的经验看：这高校长年轻时绝对是那种上屋揭瓦的调皮蛋。
<br/><br/>    老了也本性难改，糟老头子一个，坑人绝对是一把好手，坑人绝对是一种习惯。
<br/><br/>    不过话又说回来，到了高校长这身段、这地位，能让人家主动游戏人生的，能让他感兴趣的，那至少也是入了法眼、非常看重的人物才有这资格。
<br/><br/>    要不一般人，想见对方一面都难。
<br/><br/>    而且高校长也好，张宣也罢，校庆虽然重要，但在某一定程度来讲，又不是那么重要。
<br/><br/>    重在参与，重在娱乐，这就是个人社会地位达到一定程度后衍生的想法。
<br/><br/>    面对人家的拳拳之心，张宣本能地想拒绝，可又没法拒绝。
<br/><br/>    四目对视，张宣很是爽利地答应了。
<br/><br/>    …
<br/><br/>    接下来的日子，是张宣进大学以来最悠闲的时光。
<br/><br/>    白天上课。
<br/><br/>    有时间就去天河路228号转转，做做监工。
<br/><br/>    跟裘博仁的设计团队沟通沟通，表达自己的一些想法。
<br/><br/>    除此之外，张宣还买了一根长笛，有事没事就跟老校长找个安静地方练习练习信天游，练习练习二胡和笛子。
<br/><br/>    一开始，张宣还信心满满。
<br/><br/>    可是和高校长排练过一次后，他就彻底改变了想法。
<br/><br/>    同时也明白过来，为什么高校长会说跟他合作，自己受委屈了。
<br/><br/>    他娘的，这何止是委屈啊？
<br/><br/>    简直就是羞辱！
<br/><br/>    人家是红花，自己竟然连绿叶都算不上。
<br/><br/>    唱信天游，张宣声音没人家奔放，没人家开阔，更没有人家的荡气回肠！
<br/><br/>    高校长不愧是陕地出来的汉子，似乎天生就与信天游契合。
<br/><br/>    张宣感觉自己吃了個哑巴亏。
<br/><br/>    而乐器上，虽然他选的是笛子，但真的也庆幸选了笛子。
<br/><br/>    听了高校长的二胡表演后，张宣此生都不想再拉二胡了。
<br/><br/>    自己也好，老邓也罢，跟人家比，嗐！差得不是一点两点。
<br/><br/>    难怪人家要自己单独来个节目，这是给自己机会找回场子呢。
<br/><br/>    …
<br/><br/>    教师公寓，二楼。
<br/><br/>    第一天排练结束。
<br/><br/>    张宣刚进门，杜双伶就开心地迎过来，期待地问：
<br/><br/>    “亲爱的，怎么样，和校长合作是什么感觉？”
<br/><br/>    张宣逮着沙发坐下，生无可恋地说：“哎，别提了，你老公被人吊起来打。”
<br/><br/>    “啊？”杜双伶是知道他唱歌水平的，很好听。
<br/><br/>    骤然听说被吊打了，嘴巴微张，一时间没缓过来。
<br/><br/>    惊讶过后，杜双伶紧挨着坐下，问：“那你还继续吗？”
<br/><br/>    “继续，当然继续，开弓没有回头箭，临阵退缩我丢不起那人。”
<br/><br/>    见她担忧，张宣宽慰道：“你也不用担心，不是离校庆还有段日子么，我好好突击下，应该会有进步。”
<br/><br/>    “嗯。”
<br/><br/>    杜双伶应一声，沉默一会儿后，就帮着出主意：“文慧专业学过声乐的，要不让她教教你的发音技巧？”
<br/><br/>    这倒是个不错的选择，硬实力不够，技巧来凑。
<br/><br/>    可是张宣第一时间没做声，而是凝视着双伶同志的眼睛，仔细辨认，心想这会不会是一个套？
<br/><br/>    不是他多心啊。
<br/><br/>    毕竟大一的经验教训摆在那，弄得自己和文慧现在都不敢私下联系太过频繁，都搞出心理阴影出来了。
<br/><br/>    瞅着这一幕，心领神会的杜双伶主动伸手揽过他脖子，笑吟吟地亲他一口：
<br/><br/>    “我去问楼上帮你问问，看文慧有没有办法？”
<br/><br/>    张宣还是没做声，只是把她按在沙发上，来了个长长的法式浪漫。
<br/><br/>    随后才放她离开。
<br/><br/>    门开，门关。
<br/><br/>    一脸郁闷的张宣开始在心里合计：就算文慧能帮自己改善发音技巧，在信天游的曲目上，自己注定是要吃亏的。
<br/><br/>    那自己选什么歌曲找回场面呢？
<br/><br/>    唱市面上已有的老歌？
<br/><br/>    还是自己搬一首新歌？
<br/><br/>    老歌？新歌？
<br/><br/>    新歌！
<br/><br/>    这个想法一起，张宣脑子里就立马浮现出一个坚定念头，唱一首市面上没有的新歌来挽回尊严。
<br/><br/>    而且这歌还不能是平庸曲目，得是成名曲才行。
<br/><br/>    在沙发上思考几分钟，张宣咬咬牙，就这么决定了。
<br/><br/>    既然老校长知情知趣给了机会，自己得抓住才行。
<br/><br/>    毕竟当着中大那么多人的面，以自己如今的身份，丢脸也着实不光彩。
<br/><br/>    主意一定，他接下来又犯难了。
<br/><br/>    唱什么好？
<br/><br/>    唱谁的成名曲？
<br/><br/>    前生，自己比较喜欢的明星有四个：任贤齐、刘天王、张天王和水木年华。
<br/><br/>    而这四人中，相对而言，任贤齐、张天王和水木年华更受他青睐。
<br/><br/>    尤其是任贤齐的“心太软”和张天王的“吻别”、“一路上有你”、以及水木年华的“一生有你”，几乎是百听不厌，不知道单曲循环了多少次。
<br/><br/>    自己平时跟狐朋狗友进KTV时，唱的最多的也是这三人的歌。
<br/><br/>    “吻别”自己唱不来，唱不出那种味道，而且也不是新歌了。
<br/><br/>    根据直觉，张宣觉得“一路上有你”是最契合自己的。
<br/><br/>    可张天王不当人啊，这首歌现在也发表了。
<br/><br/>    现在就只剩下“一生有你”和“心太软”。
<br/><br/>    心太软其实很不错，老任就靠这首歌一朝成名天下知，在短短时间内，成为媲美四大天王的存在。
<br/><br/>    它的经典和当红是毋容置疑的，毕竟也是90年代末期响彻大街小巷的歌。
<br/><br/>    而水木年华的“一生有你”更不用说了，那也是红遍大江南北的经典。
<br/><br/>    甚至有好事者明言：水木年华就靠这首歌吃一辈子。
<br/><br/>    左手边是心太软。
<br/><br/>    右手是一生有你。
<br/><br/>    反复权衡几遍后，张宣决定唱更贴切校园歌曲的“一生有你”。
<br/><br/>    这首歌他前生唱过很多次，算是拿手绝活，丢不了人。
<br/><br/>    只是感觉有点对不住水木年华，似乎被自己喜欢上，好像也不是什么好事。
<br/><br/>    老麦是！水木年华还是逃不脱！
<br/><br/>    得，这都是命啊！
<br/><br/>    下次遇到了，请你们喝酒。
<br/><br/>    ...
<br/><br/>    文慧来了。
<br/><br/>    她问张宣：“你同校长唱的是信天游？”
<br/><br/>    张宣说对。
<br/><br/>    文慧坐在他对面，要求道：“你现在唱给我听听。”
<br/><br/>    张宣猫一眼旁边看把戏的杜双伶和邹青竹，没有拘束，酝酿一下情绪就开唱：
<br/><br/>    我低头，向山沟
<br/><br/>    追逐流逝的岁月
<br/><br/>    ...
<br/><br/>    大雁听过我的歌，小河亲过我的脸
<br/><br/>    ...
<br/><br/>    张宣扯着嗓子唱，一边的杜双伶和邹青竹听着听着笑了。
<br/><br/>    邹青竹在杜双伶耳边嘀咕：“蛮好听好的啊，为什么没自信？”
<br/><br/>    杜双伶想了想说：“应该是校长的唱的更好听。”
<br/><br/>    邹青竹觉得这话在理。
<br/><br/>    一遍唱完，张宣看向文慧，等她评价。
<br/><br/>    迎着三人的目光，规规矩矩坐着的文慧说话一点也不规矩：
<br/><br/>    “你这是仗着自己嗓子好，硬挤。粗听有模有样，像那么回事，但经不起细细推敲。”
<br/><br/>    张宣：“……”
<br/><br/>    没有理会他的尴尬，文慧继续说：“信天游是陕北民歌中一种特别的体裁，最能代表陕北民歌的风韵和特色。
<br/><br/>    其节奏自由明快，纯朴大气，句式结构随情随意非常特别。
<br/><br/>    规定每节两句，两句一韵，下一节可换韵，也可不换。
<br/><br/>    它的创作艺术手法上多用兴起，比喻后往往直抒衷肠，自由奔放，郎朗上口。
<br/><br/>    你唱这种歌的时候，切勿硬挤。最好是随心所欲地唱出来，信马由缰地唱出来。
<br/><br/>    就好比在山野里唱，在悬崖边唱，唱给花草树木听，歌声随风游走…
<br/><br/>    校长是陕北人，你要是想跟上他的节奏，就必须唱的直气、豪爽、豁达、干练。”
<br/><br/>    张宣：“......”
<br/><br/>    杜双伶安静注视着文慧，心生佩服。
<br/><br/>    邹青竹就更加不堪，直接拍起了手掌，欢乐地说：
<br/><br/>    “我还是第一次见大作家吃瘪，呼呼…，不得不说，这种感觉真是好哇。没想到我们这种小老百姓也能见证这一天。”
<br/><br/>    张宣撇一眼邹青竹，一副虚心请教地样子对文慧说：“你会不会唱，唱给我听听，让我直观地感受下。”
<br/><br/>    文慧看着他眼睛，知道他打得什么主意，知道他不服气。
<br/><br/>    不过她没有找理由推辞，闭上眼睛静默三秒后，眼睛一睁，直接开唱。
<br/><br/>    碍于场合不对，她的声音并不大。
<br/><br/>    但仅仅唱一句，张宣瞬间服了。
<br/><br/>    他娘的服了！
<br/><br/>    不服不行。
<br/><br/>    虽然风格和校长不太一样，但感觉一点都不比校长差。
<br/><br/>    望着这张舒服到极致的脸蛋，张宣是真的想不到，这女人原来还会唱歌？
<br/><br/>    而且唱的这么好听！
<br/><br/>    以前不唱，真是白瞎了！
<br/><br/>    歌声一起，客厅一时间安静极了，落针可闻。
<br/><br/>    张宣也好，杜双也好，邹青竹也罢，顷刻间都沉醉在了其中。
<br/><br/>    两分钟后，文慧唱完了。
<br/><br/>    邹青竹第一时间问：“文慧，你歌唱的这么好，弹钢琴也厉害，为什么不去当专业歌星？”
<br/><br/>    张宣和杜双伶也是有这种想法。
<br/><br/>    文慧会心一笑，温婉说：“我不喜欢娱乐圈，唱歌弹钢琴只是爱好，仅仅当做一种个人修养。
<br/><br/>    而且我家里人也不会同意我进那个圈子的。”
<br/><br/>    邹青竹挽着她手臂，真情实感地叹口气：“哎，真是可惜了呢，你要是去当歌星，肯定能爆红。”
<br/><br/>    张宣灵机一动，紧着问：“你会作曲吗？”
<br/><br/>    文慧点头又摇头：“会一些，但没往这方面深究。”
<br/><br/>    闻言，张宣兴奋了，直接起身说：“走，去三楼，去你的琴房。
<br/><br/>    我脑子里现在有个想法，但我不会作曲，你帮我把曲子谱出来吧。”
<br/><br/>    ？？？
<br/><br/>    听到这虎狼之词，三女都愣住了，目瞪口呆地盯着他，一排排问号在脑海中飘过。
<br/><br/>    张宣是大作家，是很牛逼的大作家，她们麻木了，已经说服自己接受了，可这谱曲是怎么回事？
<br/><br/>    面对她们懵逼、且疑惑的眼神，张宣不想解释，也解释不清，直接催促三女去了三楼。
<br/><br/>    琴房，文慧静坐在钢琴面前，眼睛望向张宣。
<br/><br/>    示意他可以开始了。
<br/><br/>    ps：快月末了，离月目标24万字还差一点，要爆发了！
<br/><br/>    老同志们，
<br/><br/>    请把月票砸过来啊！
<br/><br/>    还求个打赏啊！
<br/><br/>    （先4200字，还有…）
<br/><br/>    每一首歌曲，都有意义的，往后看…
<br/><br/>    唱歌bug只开这一首，后面不会开，不要担心！
<br/><br/>