    
        <br/><br/>    听到呼喊，李嚣第一时间冲出房间，直奔齐妙卧室。
<br/><br/>    咣！
<br/><br/>    房门撞开。
<br/><br/>    呃……
<br/><br/>    这是……
<br/><br/>    齐妙在洗澡？
<br/><br/>    李嚣站在门前，一动不动，事发突然，他只想着来帮齐妙赶走蛇，根本没料到齐妙还在洗澡，只能愣愣的站在原地，不敢往里面走。
<br/><br/>    身体虽然没有向前，但眼睛左左右右转悠着，扫描着面前蒸腾的雾气。
<br/><br/>    齐妙真的在洗澡。
<br/><br/>    隐约可见轮廓！
<br/><br/>    空气之中还有股清淡的香味！
<br/><br/>    李嚣下意识的深吸口气，一股清丽的香味直入心脾，在全身荡漾扩散，实在是……
<br/><br/>    心旷神怡！
<br/><br/>    再看雾气蒸腾深处的玲珑身段，李嚣一时间竟然感觉鼻子有点湿润。
<br/><br/>    想来也正常，人家是城里来的娇贵姑娘，大老远的来到农村来谈合作，折腾了一天，难免想要洗澡。
<br/><br/>    是李嚣草率了！
<br/><br/>    ……
<br/><br/>    吃完饭后，齐妙便在卧室里开始洗澡。
<br/><br/>    农村洗澡的方式很简单，因为很多家里还没有修建浴室，所以大多是保持着古老的洗漱方式。
<br/><br/>    洗澡之前，会准备一个大木桶。
<br/><br/>    然后烧一大锅水，倒入在木桶里。
<br/><br/>    便可以进行洗澡。
<br/><br/>    准确的说是泡澡。
<br/><br/>    齐妙浸泡在雾气氤氲的木桶中，享受着从井里打上来的灵水的滋润，浑身说不出的舒畅。
<br/><br/>    不知不觉间，一天的疲惫已经消散。
<br/><br/>    齐妙想要泡整个晚上。
<br/><br/>    虽然以前在城里她也会泡澡，但今天给人的感觉却完全不一样。
<br/><br/>    她甚至感觉肌肤都白嫩了很多。
<br/><br/>    齐妙最爱惜自己的肌肤容颜。
<br/><br/>    当然，每个女孩都爱惜。
<br/><br/>    甚至现在一些男孩子都爱惜，更是浓妆淡抹。
<br/><br/>    因为爱护肌肤，更爱护容颜，齐妙忍不住的将灵水洒在全身各处，试图将浑身每一处都呵护到位。
<br/><br/>    还钻到水桶里，憋了会儿气。
<br/><br/>    当她从水里出来的时候，正好看到一条三米长的大蛇盘踞在木桶前，直勾勾的盯着自己。
<br/><br/>    当即，就叫出了声。
<br/><br/>    可就在叫出声的时候，她后悔了。
<br/><br/>    因为她猛地意识到自己全身还光不溜秋的！
<br/><br/>    然而。
<br/><br/>    已经完了。
<br/><br/>    半分钟都不到，她就看到房门被撞开，门口出现了一道身影。
<br/><br/>    “咕嘟！”
<br/><br/>    李嚣艰难咽了口吐沫，连连做着深呼吸，调整着噗噗乱跳的小心脏。
<br/><br/>    小心翼翼的问道：“那个啥，我可以进来吗？”
<br/><br/>    “可……”
<br/><br/>    齐妙正准备开口，突然看到大蛇还在盯着自己，吓得一声尖叫，胡乱的裹上浴巾，就朝着外面扑来，直接撞在房门前的李嚣面前。
<br/><br/>    纳尼？
<br/><br/>    搞什么？
<br/><br/>    投怀送抱？
<br/><br/>    李嚣还在懵逼。
<br/><br/>    不过……
<br/><br/>    手感不错！
<br/><br/>    像个小巧的工艺品！
<br/><br/>    齐妙颤颤巍巍的道：“有蛇有蛇……三米长……”
<br/><br/>    三米长的大蛇？
<br/><br/>    李嚣猛地想到了什么。
<br/><br/>    “我去看看！”
<br/><br/>    李嚣直奔房间而去。
<br/><br/>    “卧槽！还真是你！你不是在山上嘛，来我家里干什么嘛？”
<br/><br/>    进入房里，李嚣第一眼就认出了大蛇。
<br/><br/>    正是白天被小黑一招KO的过山峰。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    过山峰：我是来报恩的！白天你救了我，还把野兔给我吃，我可是一条有恩必报的蛇！
<br/><br/>    李嚣质问道：“报恩？不去我那里，跑人家女孩房间干啥？”
<br/><br/>    过山峰：她的房间有老鼠，我是来帮忙灭鼠的，也算是对你的报恩。
<br/><br/>    “老鼠呢？”
<br/><br/>    过山峰：被我吃了。
<br/><br/>    李嚣：“……”
<br/><br/>    你这特么的跟拿出一张白纸，却说自己画的是羊吃草有什么区别？
<br/><br/>    草呢？
<br/><br/>    被羊吃了！
<br/><br/>    羊呢？
<br/><br/>    羊吃完走了！
<br/><br/>    “别给我狡辩！偷看女孩洗澡就是偷看女孩洗澡，要敢作敢当！”
<br/><br/>    过山峰：呃……我……
<br/><br/>    “我什么我，色批！”
<br/><br/>    过山峰：我冤枉！
<br/><br/>    “外面下雪了没？没有下雪的话，我就没有冤枉你！”
<br/><br/>    过山峰有些苦涩。
<br/><br/>    解释不清了。
<br/><br/>    太憋屈了。
<br/><br/>    李嚣不给过山峰继续解释的机会，徒手将其抓起，走到门外。
<br/><br/>    “不好意思，让你受惊了，我去处理一下这条蛇，你继续慢慢洗。”
<br/><br/>    留下一句话。
<br/><br/>    李嚣潇洒离开。
<br/><br/>    望着李嚣离开的背影。
<br/><br/>    齐妙目瞪口呆。
<br/><br/>    我滴乖乖！
<br/><br/>    三米长的眼镜王蛇徒手就抓起来，园长真是修仙者啊！
<br/><br/>    经过这么一闹，齐妙哪儿还有心思继续洗澡，回到房间后，四处查看，不放过任何一个角落，生怕再蹦出来什么动物。
<br/><br/>    一番搜寻，确实没有找到什么动物，可齐妙却发现自己左小腿处有一块擦痕。
<br/><br/>    应该是刚才着急从木桶里跳出来，不小心擦破的。
<br/><br/>    齐妙正准备自己处理，李嚣已经回到了房间。
<br/><br/>    “受伤了？”
<br/><br/>    李嚣眼神很好，一眼就看到。
<br/><br/>    “嗯！”
<br/><br/>    “真是不好意思，让你受惊了，我来处理。”
<br/><br/>    李嚣想起来系统刚刚奖励的外敷药膏，正好利用起来，看看效果怎么样。
<br/><br/>    说罢，李嚣离开房间，取出外敷药膏后，这才重新返回。
<br/><br/>    外敷药膏装在巴掌大小的白玉小瓶里，看上去还挺精致。
<br/><br/>    “这是什么？”
<br/><br/>    “祖传药膏，专治擦伤。”
<br/><br/>    李嚣捧起齐妙的精致小脚，确定齐妙并不抵制后，这才开始缓缓涂抹了起来。
<br/><br/>    药膏为白色，还散发着一股淡淡的香味，不知道的还以为是奶油呢。
<br/><br/>    在涂抹上的那一瞬，齐妙先是感受到了一阵冰凉。
<br/><br/>    就像在燥热的夏天，将冰块放在了身上。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “舒服~”
<br/><br/>    “对了，那条蛇怎么样了？”
<br/><br/>    “剁啦！明早给你煲汤喝，这玩意煲汤大补。”
<br/><br/>    “啊？”
<br/><br/>    “开个玩笑，关在小黑屋里，正在面壁思过呢。”
<br/><br/>    齐妙一脸茫然。
<br/><br/>    蛇也会面壁思过嘛？
<br/><br/>    突然，冰凉过后，阵阵燥热传来。
<br/><br/>    齐妙忙道：“慢点慢点，好热好热~”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    与此同时，以薛二爷为首的三五个老头子、老奶奶正趴在外面墙角，竭尽全力的偷听着房间里的动静。
<br/><br/>    听到这一番对话后，顿时按耐不住。
<br/><br/>    “我白天就说小李子和这丫头关系不一般。”
<br/><br/>    “这发展也太快了，都开始滚床单了。”
<br/><br/>    “年轻人火气大，咱们都退伍了。”
<br/><br/>    “哈哈，咱们这几个老家伙老年可以替老李头抱孙子了。”
<br/><br/>    “希望小李子可以加把力啊！”        <br/><br/>