    
<br/><br/>    许诺一被震惊到了，双眼看着池烆：“池烆，你什么时候开始带女孩玩游戏了？带的人还是多多，多多我跟你说，他是游戏的设计者，带你玩游戏躺赢根本不再话下，你不能因为这个而盲目崇拜啊！”
<br/><br/>    池烆见许诺一跟房子多亲哥一样护着她，却嫌弃他，不由开口道：“你反对？”
<br/><br/>    许诺一笑：“反对我倒是没说，不过就是太震惊了，你怎么就跟多多在一起了？”
<br/><br/>    “诺一哥，是我看上他，再追的他。”房子多主动汇报。
<br/><br/>    但是房子多的话遭到池烆的反驳：“她没追我，只是在我眼前不停的晃！”
<br/><br/>    “那你的意思是，你追的多多？”许诺一问。
<br/><br/>    池烆回了四字：“两情相悦！”
<br/><br/>    房子多连连点头：“对，两情相悦。”
<br/><br/>    孙可可看不下去了：“我这不用吃饭了，吃狗粮就够饱了！”
<br/><br/>    孙萌萌也连忙帮忙解围：“诺一，别问了，不然多多要害羞了。”
<br/><br/>    许诺一笑了笑：“好，不问了，事先不知道，在这敬你们两个一杯，池烆，多多，祝福你们。”
<br/><br/>    “谢谢诺一哥！”房子多主动致谢。
<br/><br/>    许诺一听后，对着池烆道：“池烆，随多多叫我一声哥。”
<br/><br/>    可是池烆却不依：“我比你大几天，你改口，叫多多嫂子。”
<br/><br/>    许诺一差点被呛到，咳嗽了好几声才缓和过来：“你说什么？”
<br/><br/>    大家也没想的池烆会这么回复，瞬间将目光集中在池烆身上。
<br/><br/>    池烆一本正色的重复：“你改口，叫多多嫂子！”
<br/><br/>    许诺一听完之后，直接反对：“池烆，我今天给你理个规矩啊，我跟多多认识多年，她也叫我多年哥哥，而你才认识她几个月，你说你改规矩合适吗？还有我可从来没叫过你哥哥啊！”
<br/><br/>    房子多看了下池烆，十分好奇的想知道他下一步会怎么应对。
<br/><br/>    以她对池烆不深不浅的了解，性格霸道的他肯定不会直接顺从的。
<br/><br/>    但是下一秒，池烆开口吐出一个字：“哥！”
<br/><br/>    这下轮到房子多被呛了，这是池烆吗？这么乖，让他叫哥他就叫哥。
<br/><br/>    白宴连忙伸手拍了拍房子多的后背，帮她顺气。
<br/><br/>    许诺一听到这句哥，特别满意，笑容在阳刚的脸上笑成一朵花了：“这就对了，懂规矩。”
<br/><br/>    许诺诚也紧忙跟着凑热闹：“还有我，我也是多多的哥哥！”
<br/><br/>    池烆和许诺诚之间在那天已经将话说开了，所以也没有继续当许诺诚为情敌。
<br/><br/>    池烆看向许诺诚：“弟。”
<br/><br/>    许诺诚不依：“弟？凭什么？多多也叫了我多年的哥哥。”
<br/><br/>    池烆回道：“不凭什么！”
<br/><br/>    许诺诚不答应：“你要是不统一称呼我和我哥为哥哥的话，我回头在多多爸妈面前说道说道！”
<br/><br/>    于是很坦荡的回道：“多多的爸妈已经同意我们交往了。”
<br/><br/>    许诺诚瞪大眼睛：“什么时候的事？”
<br/><br/>    “新闻宣布之后，我便直接去征求多多爸妈的意见！”池烆不紧不慢的回道。
<br/><br/>    孙萌萌听了这话，有点想拍大腿，看看人家的办事效率，她就直接丧失了竞争力。
<br/><br/>    许烨磊察觉孙萌萌神色微变，不由在桌下握住她的手，让她别气。
<br/><br/>    孙萌萌和许烨磊眼神交流了一下，随后道：“池烆，你动作可真利索！”<br/><br/>