
对于天君和山本野雄来说，佐藤云秀只是一颗棋子！<br/><br/>
但对于秋木晴子而言，佐藤云秀则是她活下去的勇气和意义。<br/><br/>
她接到佐藤嫣然的电话以后，立即着手打听，不一会儿便打听到：有两个女人送到了家里，而且，被看管着。<br/><br/>
虽然不是佐藤云秀的消息，但秋木晴子想到了差点与佐藤云秀结婚的晏如妃，以及颜如玉。<br/><br/>
是她们吗？<br/><br/>
秋木晴子直接去了两个女人被软禁的院子。<br/><br/>
身为山本真君的老婆，她可以通行无阻，看守人员也没有拦她。<br/><br/>
秋木晴子见到了两个女人，正是晏如妃和颜如玉。<br/><br/>
这在秋木晴子的意料之中，而晏如妃和颜如玉有些意外对方的到来。<br/><br/>
不过，之前已经从佐藤云秀那里知道了：秋木晴子嫁给了山本真君。<br/><br/>
她来干什么？<br/><br/>
两人正疑惑时，秋木晴子已上前和两人打招呼：<br/><br/>
“两位好，我是晴子，之前已经见过一面了，先向两位讲清一下，我是山本真君的夫人，这里可以说是我家，但两位大可放心，我个人对你们绝对没有恶意。”<br/><br/>
语义直接，神态平静，给人可信感。<br/><br/>
接着，她直接说明来意：<br/><br/>
“我来找两位，是在向两位打听一件事。”<br/><br/>
“什么事？”<br/><br/>
“两位有没有见过云秀，或者说，云秀是不是也被抓山本真君抓了？”<br/><br/>
“是的。”<br/><br/>
“他人呢？”<br/><br/>
“不知道，应该是另外关押起来了。”<br/><br/>
秋木晴子皱着眉头思索了一下，心中已经有了眉目，随即善解人意的问两人道：<br/><br/>
“两位有什么想知道的吗？如果我知道，我绝对会告诉两位。”<br/><br/>
颜如玉忙问：“山本真君抓我们来干吗？”<br/><br/>
“有两种可能，一是，山本真君留着自己享用，二是，把两位当奖品，奖给训练营的那些优秀人才。”<br/><br/>
听到这话，颜如玉和晏如妃的脸皮不由得抽搐了好几下，无疑，不论是哪一种可能，都不是两人想要的。<br/><br/>
于是，颜如玉直接问道：“你能帮我们一把，放我们走吗？”<br/><br/>
秋木晴子摇着头，苦笑道：“虽然我在这里通行无阻，也没有人会拦我管我，但只限于我个人的自由和无关紧要的事，所以，没能力帮到两位，抱歉！”<br/><br/>
秋木晴子说的不是假话，而是事实！<br/><br/>
短暂的沉默以后，一直没有开口的晏如妃忽然出声道：<br/><br/>
“我想拜托你一件事。”<br/><br/>
“不妨直说！”<br/><br/>
“麻烦你帮我打听一个人的消息，你也见过一次，他叫叶凡。”<br/><br/>
“好的，我一定会尽力打听，还有其他的事吗？”<br/><br/>
“有，有纸吗？我想带句话给他。”<br/><br/>
“嗯。”<br/><br/>
找到纸笔以后，晏如妃坐到桌前，直直望着桌上白纸，久久沉默后，写下几个字。<br/><br/>
随后，把纸折叠起来，交给秋木晴子，说道：<br/><br/>
“如果能找到他，麻烦把这给他，如果没有，那就撕了吧。”<br/><br/>
“嗯。”<br/><br/>
“谢谢。”<br/><br/>
“不用客气。”<br/><br/>
微顿之后，秋木晴子又说道：“你和云秀的事，我很抱歉。”<br/><br/>
“不用抱歉，说起来，我还得谢谢你，不然，我总有一天会后悔一辈子。”<br/><br/>
秋木晴子微愣，疑惑晏如妃为什么如此说，莫非她并不爱佐藤云秀？跟那个男人有关吗？<br/><br/>
她没有多问，就此结束了对话，离开了院子。<br/><br/>
随后，她直接去找山本真君，也就是她的丈夫。<br/><br/>
见到山本真君时，对方正在看文案资料，看到秋木晴子来了后，山本真君合起资料，淡笑轻拍一下自己大腿。<br/><br/>
秋木晴子会意，走过去，坐在了山本真君的大腿上，整个身子依偎在了山本真君的怀里。<br/><br/>
从这一幕来看，两人的关系似乎很和谐，或者是：很恩爱吗！？<br/><br/>
可，秋木晴子之前说过：佐藤云秀是她活下去的意义和勇气……<br/><br/>
此时，山本真君抚着秋木晴子秀发，动作十分温柔，有如抚摸着一只乖顺的猫咪。<br/><br/>
还别说，秋木晴子真像一只乖巧无比的猫咪。<br/><br/>
或许这就是她与山本真君的状态吧！<br/><br/>
这时，山本真君问道：“是不是为了佐藤云秀的事？”<br/><br/>
“是。”<br/><br/>
“他不会死。”<br/><br/>
听到这答案，秋木晴子不但没有高兴，反而眼角抽搐了几下。<br/><br/>
如果把她比喻为山本真君身边的猫咪，那这只猫咪太清楚山本真君的狠辣和危险了！<br/><br/>
不死，有时候并不是好事，因为有时候，活着会比死还要痛苦！<br/><br/>
短暂的沉默后，秋木晴子低声说道：<br/><br/>
“能不能不那么折磨他？”<br/><br/>
“那得看你的表现了。”<br/><br/>
“现在吗？”<br/><br/>
“可以。”<br/><br/>
“嗯，等我一下。”<br/><br/>
秋木晴子起身，去了隔壁房间，不知去干什么。<br/><br/>
大约七八分钟以后，她出来了！<br/><br/>
此时的她，已经完全换了模样，就算是熟悉她的佐藤云秀看到，只怕都会以为看错了人。<br/><br/>
她身穿一件猫仆装，非常性感，曼妙身材尽数呈现在空气之中。<br/><br/>
头上则是戴着假发，褐色的卷发，眼睛中应该是戴了美瞳，呈碧蓝之色。<br/><br/>
整个给人妖精一般妖+艳惑媚的感觉。<br/><br/>
而且，她是爬着出来的，爬行的动作就像一只猫咪，神态也惟妙惟肖，脖子上还带着一串铃铛……<br/><br/>
<br/><br/>
如果说，刚才的她像一只温顺的猫咪，那此时的秋木晴子，就是一只性感、妖+媚的小野猫。<br/><br/>
她干吗要打扮成这样？<br/><br/>
其实不用说，答案已经跃然于纸上了！<br/><br/>
秋木晴子向山本真君身边爬去，嘴里间断喵叫着。<br/><br/>
而不知何时，山本真君手里有了一条细小的鞭子，眼里和脸上也涌起了一股怪异的兴奋。<br/><br/>
忽然，他手一抖，手中细鞭飞了出来，鞭尖刚好抽在了秋木晴子高翘起的臀上。<br/><br/>
不算重，但也不算轻，手法很好，刚好带来刺激。<br/><br/>
秋木晴子一声尖叫，有些痛楚和惊吓的味道，但有意思的是，眼中却是隐藏着一抹兴奋，脸色似乎也泛起了一抹不正常的红晕，这是……被刺激得兴奋了吗？<br/><br/>
虽然不愿意承认是这样，但只怕就是这样！<br/><br/>
都说人的身心里有个魔鬼，秋木晴子想必也有，平常的时候，她是那个端庄的美人，但此时，她是一个被异样刺激兴奋着的妖物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545446"&nbsp;&nbsp;chaptername="第1566章&nbsp;&nbsp;心中的魔鬼">加入书签</a>
</div>
