
王宸夹了一口红烧肉，放到嘴里，说道：“这次在外面碰到的敌人，比之前碰到的都要强的多！不过虽然是敌人，但他们身上的确有着我们需要学习的东西。”<br/><br/>
“我总结了一下，这些优点对于普通部队一点儿用处都没有，因为普通部队根本没有涉及到这个层面！但是……对于0824，却是用处极大！”<br/><br/>
话语落下，少将眼神一亮，对着王宸说道：“仔细说说。”<br/><br/>
“将军，您不是说今天不谈公事吗？”王宸笑了笑，问道。<br/><br/>
“这也算的上是私事，毕竟咱们都是0824的人，0824是咱们的大家庭，家事，不也是私事吗？”少将说道。<br/><br/>
“……”话语落下，王宸无言了片刻，对着少将问道：“将军，首都军区的那个上将首长，是不是带过你？”<br/><br/>
“你怎么知道？”少将一愣，有些诧异的问道：“他和你说的？”<br/><br/>
“没，那位首长倒是没说。”王宸摇头，说道：“我从你俩的话里……听出来的！都有那么一丝……相似的味道。”<br/><br/>
王宸本来是想说无赖的，但最后还是改口了。<br/><br/>
“行了，别打马虎眼了，赶紧说。”少将给自己酒杯满上，随口说道。<br/><br/>
“暗杀者将军你们可能不知道，但上帝殿堂的亲卫队，你们应该知道吧？”王宸对着少将问道。<br/><br/>
“那群死士？”话语落下，夜狐眉头一皱，南非战局他也参加了，对于上帝殿堂亲卫队那种毫不畏死的作战方式，他是记忆犹新。<br/><br/>
“是。”王宸点头。<br/><br/>
“这件事情当时你们回来的时候和我汇报过，怎么了？难不成……你还给咱们的人洗脑？”少将对着王宸问道。<br/><br/>
“当然不是。”王宸摇头，说道：“洗脑这种方式咱们肯定不能用，我说的是类似于他们的那种训练方式！”<br/><br/>
“说明白一些。”少将说道。<br/><br/>
“我曾经在上帝殿堂待过一段时间，了解他们内部的一些情况，亲卫队的训练方式很特殊，死亡率高达百分之四十！也就是说，他们接受的训练，都是人体难以承受的训练程度！”<br/><br/>
王宸说到这里，紧接着说道：“当然，这种高达百分之四十的死亡率太高，就算咱们想要实行，上面也不会同意！不过咱们可以稍微改良一下训练量，将死亡率……下降几十个百分比。”<br/><br/>
目前国家准许的训练死亡达标最高是百分之十，再高了……不会通过。<br/><br/>
“你预计的训练死亡达标是百分之多少？”少将对着王宸问道。<br/><br/>
“二十！只要将军能说服上面，给我这个训练死亡达标，那我定可以让0824的战斗力翻上一倍！”王宸正色说道。<br/><br/>
“但估计……很难通过啊。”少将正色说道。<br/><br/>
“想要得到，必须要有付出！当然，也有可以减少死亡达标的方法！比如，一旦没有达到训练量，立即淘汰，不给任何机会！不过这种方式，淘汰的人更多，新鲜血液也就更少。”王宸说道。<br/><br/>
“这些你自己看着办吧，至于那死亡达标百分比，我会找机会和上面提一下的。”少将正色说道。<br/><br/>
“好了好了，不说这种严肃的事情了，喝酒喝酒！”血狼感觉气氛有些凝重，开口说了一句。<br/><br/>
众人继续喝酒，然后随意的聊天，时间一分一秒的过去了，深夜十一点钟的时候，众人相继散去，回到了各自的宿舍，休息了起来。<br/><br/>
王宸当晚是在少将的办公室里睡的，少将的床是上下铺床，上铺的行李搬了下来，王宸将就了一晚。<br/><br/>
<br/><br/>
时间一分一秒的过去了，第二天的清晨，天刚亮，王宸起床，洗漱好，和少将一起来到了食堂吃早饭。<br/><br/>
周围的0824的特种兵都在吃着饭，望着王宸和少将的方向窃窃私语，他们还不知道王宸已经回来了的事情，都在猜测这次是不是又有什么特殊任务。<br/><br/>
“吃完饭不用训练，全部集合到训练场。”少将大声喊了一句。<br/><br/>
“是！”食堂内响起一片高昂的应答声。<br/><br/>
“果然是有特殊任务？和上次一样？”<br/><br/>
“差不多吧，只是不知道这次又是什么任务！”周围的0824特种兵轻声议论着，快速吃饭，然后朝着训练场跑去。<br/><br/>
“吃完饭，去我办公室把军装换上，我的警卫员已经给你备好了，不用挂军衔，今天刚好给你授衔。”少将不急不忙的吃着，轻声说道。<br/><br/>
“好。”王宸点头，虽然他离开的时候是少校，但上将那次也说了，上面已经破格将王宸提升到了上校军衔，今天……就是授衔仪式，以及通知0824的众人王宸回归。<br/><br/>
吃完早饭之后，王宸朝着少将的办公室跑去，而少将……则是朝着训练场走去。<br/><br/>
来到少将办公室，少将的警卫员将军装递给王宸。<br/><br/>
王宸接过，看着熟悉的军装，深吸了一口气，开始换了起来。<br/><br/>
换好军装之后，他对着镜子看了几眼，整理了整理，感觉没问题了，才大步离开了办公室，朝着训练场跑去。<br/><br/>
……<br/><br/>
与此同时，训练场上。<br/><br/>
0824的所有人都整整齐齐的站在那里，目视前方。<br/><br/>
“报数！”夜狐大声喝了一句，下方的众人开始报数，等报完之后，夜狐对着少将打了一个军礼，大声说道：“全员已到齐，请将军指示。”<br/><br/>
“稍息。”少将大声喝道，话语落下，一道整齐的声音传出。<br/><br/>
“将军，龙牙呢？”夜狐对着少将轻声问了一句。<br/><br/>
“差不多了吧。”少将轻声回了一句，看了一下时间，眉头微皱，换个衣服而已，怎么这么墨迹？<br/><br/>
“来了。”夜狐对着少将说了一句。<br/><br/>
只见几百米外，王宸穿着整齐的迷彩军装，正大步朝着这里训练场走来。<br/><br/>
0824的所有人朝着王宸看了一眼，齐齐一愣，军装？难道说……<br/><br/>
看到这里，如果他们再猜不出来的话，那也就不用来0824了！想到这里，每个人的脸上都露出了高兴的笑容。<br/><br/>
PS：6天10更！月票、推荐票、打赏给力一些啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064976"&nbsp;&nbsp;chaptername="第1604章&nbsp;&nbsp;一身迷彩">加入书签</a>
</div>
