
那就是爱了。<br/><br/>
听到师傅这样说，晏如妃脸蛋瞬间红了，小心脏不由得扑腾乱跳，有些羞涩，也有些慌张……<br/><br/>
颜如玉看了师妹一眼，暗暗的叹了一口气。<br/><br/>
身为旁观者的她，很清楚，师妹已经掉进漩涡中了，正在重走师傅当年的路。<br/><br/>
这时，陆倾城站起身来，走到房里的书架旁，拿起一个精致的小木盒，再走到珠帘旁，挑开珠帘，走出房间。<br/><br/>
终于看到她长相。<br/><br/>
赫，绝世大美人！<br/><br/>
容貌完全当得上她名字中的两个字：倾城！<br/><br/>
她身穿一身淡紫色轻纱，眉目如画，不施粉黛，肤如凝脂，全身上下流淌着一股遗世独立的仙子气息。<br/><br/>
看不出她的实际年龄，仿佛只有二十四五岁的样子，与颜如玉、晏如妃站一块，就像同一个年龄段的人。<br/><br/>
甚至在姿色和气质上，还要略盖过颜如玉和晏如妃一筹。<br/><br/>
这等逆天绝色和非凡气质，当真是：此物只应天上有，不应遗露在人间。<br/><br/>
陆倾城看着晏如妃，轻语说道：“如妃，如果你这次碰到的命中魔障不是叶家的人，我不会插手，会让你经历这段过程。<br/><br/>
但命运弄人，偏偏让你碰到了叶家的人，为师不希望你在同一个坑里再摔一跤，也不希望再与叶家纠缠不清，你对叶凡的情愫，就到此为止吧。”<br/><br/>
说着，她把手中的木盒递给晏如妃：“这里面是一颗清风丸，趁情毒还没有完全反噬之前吃下它，走另一条路吧。”<br/><br/>
晏如妃身心一颤，声音发紧问道：“师傅，是不是吃下清风丸以后，就会把这几个月的事全忘了。”<br/><br/>
“是的，你和叶凡相识还短，正可用清风丸，若时日长久，清风丸也起不到作用了。”<br/><br/>
晏如妃心里突然涌起害怕，她心知师傅是为自己好，可一想到要把叶凡整个忘了，身心便被惊慌重重吞噬。<br/><br/>
“师傅，我…我，我，能让我考虑一下吗？”晏如妃慌乱说道。<br/><br/>
陆倾城微微叹息一声，没再多说什么，转身回到房内。<br/><br/>
晏如妃和颜如玉离开了阁楼，回到了自己的住处。<br/><br/>
晏如妃心神不宁，坐在窗边，目光发直望着窗外，脑袋里全是叶凡的身影……<br/><br/>
颜如玉轻步走到她身边，挽着她肩膀道：<br/><br/>
“师妹，你应该比我更清楚媚惑秘法反噬的恐怖，你没法征服叶凡，则越会无法自拔，时间越久，越会痛苦和心伤，到头来，会倍受情毒折磨，到时度日如年，生不如死，听师傅的话吧，师傅是过来人，最清楚其中的痛苦，长痛不如短痛，忘了叶凡吧。”<br/><br/>
“师姐，我想静下心想一想，给我一刻钟，好吗？”<br/><br/>
“嗯。”<br/><br/>
颜如玉离开了晏如妃的房间，在屋内的院子里等着。<br/><br/>
十五分钟并不长，但颜如玉等得心神不宁，频频望向屋内。<br/><br/>
晏如妃更是心慌，时间每溜走一分，她就越害怕一分，该如何选择！？<br/><br/>
最终，她下了决定：既然已经答应师姐回天女山，则无法再和叶凡相见，那就忘了吧！<br/><br/>
再回到师傅阁楼时，晏如妃什么都没说，接过清风丸一口吞进肚中，然后，又什么都没说离开了。<br/><br/>
陆倾城和颜如玉看着晏如妃孤寂离去的背影，不约而同的同时叹了一口气。<br/><br/>
“如玉，清风丸在两个小时会生效，这两个小时，如妃是最难熬的，你去陪陪她吧，等她走过这一段路，你再下山。”<br/><br/>
“是，师傅。”<br/><br/>
等颜如玉回到晏如妃住处时，进屋即看到，晏如妃拿着一把匕首坐在窗边，匕尖上有血迹，正一滴一滴的往下掉落。<br/><br/>
颜如玉心中大惊，一个闪身冲到晏如妃面前，夺过她匕首，看到了晏如妃左手小臂上情况。<br/><br/>
只见晏如妃如藕段般的小臂上，皮开肉绽，刻着两个血淋淋的刺眼大字：叶凡！<br/><br/>
颜如玉心中一颤，鼻子泛酸，颤声道：“师妹，你这是何苦呢。”<br/><br/>
晏如妃凄然笑道：“师姐，我就是想留一点记忆，毕竟……爱过。”<br/><br/>
囤积在颜如玉眼中的泪水滑落，一部分是因为晏如妃手臂上的两个血淋淋的字，一部分是因为师妹凄美的笑容。<br/><br/>
颜如玉连忙拿起晏如妃手臂，要扯着她去师傅那里治伤。<br/><br/>
但晏如妃反扯着她道：“师姐，答应我一件事好吗，拜托了。”<br/><br/>
“嗯，你说，我都答应你。”颜如玉心痛道。<br/><br/>
“如果有机会，麻烦你以后帮帮叶凡，就当是……就当是我报答他的救命之恩，好吗？”<br/><br/>
“嗯。”<br/><br/>
“谢谢师姐，也麻烦师姐不要和他说我的事。”<br/><br/>
“嗯，不会说的。”<br/><br/>
“师姐……”<br/><br/>
“在呢，说吧，我听着。”<br/><br/>
“我，我再和见面的时候，是不是就是陌路人了？”<br/><br/>
问着这话，晏如妃的眼泪水缺堤涌出，有不甘，有不舍，有无法诉说的想念。<br/><br/>
颜如玉伴着流下了泪水。<br/><br/>
大概是不想师妹这么痛苦吧，她右手在晏如妃后颈一捏，晏如妃当即两眼一眼晕过去。<br/><br/>
颜如玉连忙抱起师妹，直冲师傅阁楼。<br/><br/>
陆倾城看到晏如妃手臂上的两个字时，一抹浓郁的忧伤和心痛涌上眉间。<br/><br/>
她连忙找来伤药，撒在晏如妃伤口上，再细致包扎好。<br/><br/>
等师傅忙完后，颜如玉才问道：<br/><br/>
“师傅，伤好后，这两个字会留下来吗？”<br/><br/>
“这伤药是白夫子大师相赠，治伤圣药，有去死起生的功效，不会留下伤疤的。”<br/><br/>
颜如玉松了一口气。<br/><br/>
陆倾城随即微微叹了一口气，又说道：<br/><br/>
“但这名字是你师妹用情心刻出来的，实际上也是媚惑秘法反噬所致，如果她某天再想起了叶凡，那媚惑秘法会让两个字再涌现，会再流血。”<br/><br/>
“……”<br/><br/>
颜如玉脸皮跳了跳，心里莫名生起担忧和不祥的预感。<br/><br/>
医院内，叶凡已苏醒。<br/><br/>
睁开眼即看到沈韵和韩果坐在床边，满脸忧色。<br/><br/>
这货当即沧海一声笑。<br/><br/>
咳咳，吓着沈韵和韩果了，也扯到了他胸口的伤势，痛得眉毛飞起，直嗖冷气。<br/><br/>
看着他这样子，沈韵和韩果苦笑不得。<br/><br/>
随即，沈韵横着眼道：“还笑得出来，你也太没心没肺了吧。”<br/><br/>
叶凡眨了眨眼，盯着沈韵微肿的眼睛道：“韵姐，你是不是哭了？”<br/><br/>
“……没有。”<br/><br/>
叶凡看向韩果，赫，韩果的眼睛还肿一些。<br/><br/>
“小冰棍，你呢？”<br/><br/>
“我才不会哭呢。”韩果果断不承认。<br/><br/>
“哦，我昏迷前，好像迷迷糊糊听到有个人说，叶凡，你如果敢出事，我下辈子都不会喜欢你了，是不是你说的？”<br/><br/>
“……”<br/><br/>
韩果脸蛋瞬间红得和猴屁股一样，只恨不得找条地缝钻进去。<br/><br/>
这话确实是她说的，现在听到，韩果都有些疑惑和奇怪，当时怎么会说出这样一句话！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544606"&nbsp;&nbsp;chaptername="第734章&nbsp;&nbsp;再见是陌路人吗">加入书签</a>
</div>
