    
        <br/><br/>    房门紧闭，家里的窗帘，也被秦淮茹都拉上了。
<br/><br/>    屋里有点暗，她把屋里的电灯拉开。
<br/><br/>    把大红盆放在屋子中间，她提起一桶水，然后都倒在了里边。
<br/><br/>    秦淮茹把裙子一脱，然后整个人光溜溜地坐进了盆里，盆里的水温正好，她舒服地呻吟了一声。
<br/><br/>    “槐花，过来给我搓搓背。”秦淮茹泡了泡身上，然后朝屋里招呼了一声。
<br/><br/>    “啊？妈，搓什么背呀？”槐花在里屋床上，还有点疑惑。
<br/><br/>    她穿上鞋子，蹬蹬地跑了出来。
<br/><br/>    “咦？这么大的盆子，妈，你新买的吗？”槐花也是第一次见，这么大的盆子，她很是惊讶。
<br/><br/>    走到红盆跟前，槐花伸手摸了摸。
<br/><br/>    秦淮茹坐在盆子里，她回头嗔怪地看了槐花一眼，“你干嘛呢？还不赶紧过来，给我搓搓背。”
<br/><br/>    “嘻嘻，妈，你等槐花一会，槐花马上就来。”
<br/><br/>    这个小屁孩，不知道又干什么去了，秦淮茹也没有在意，她转过头继续搓起了身上。
<br/><br/>    算起来她可是好久没洗澡了，身上都是皴，一搓一手的灰。
<br/><br/>    “扑通。”
<br/><br/>    “槐花来了，槐花来了。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她回头一看，槐花正光溜溜的，坐在盆子里呢。
<br/><br/>    秦淮茹没好气地说道：“你进来干嘛？不是让你给我搓背嘛？”
<br/><br/>    槐花歪着头看着她，“咦？槐花不进来，怎么给妈搓背呀？”
<br/><br/>    这个小鬼，秦淮茹翻了一个白眼，“行了，行了，赶紧给我搓搓。”
<br/><br/>    “嘻嘻。”
<br/><br/>    槐花坐在秦淮茹的身后，她搓了搓手，然后便给秦淮茹搓了起来。
<br/><br/>    “你站起来搓呀，老是搓我的肋巴骨，是怎么回事？”秦淮茹在前边很是无语。
<br/><br/>    “噢、噢。”
<br/><br/>    槐花立马站了起来，她使劲在秦淮茹背上搓着。
<br/><br/>    “呕……”
<br/><br/>    “妈，你身上的灰真多，脏死了，槐花看着都觉得渗人。”槐花在后边一脸的嫌弃。
<br/><br/>    “妈，你要爱干净呀，人家都说要讲……讲卫生。”
<br/><br/>    嘿，这个小屁孩，竟然还嫌弃起她了，秦淮茹有点郁闷，她转过身，就把槐花拉到了怀中。
<br/><br/>    “哎呦，妈，你干嘛呀？你别捣乱，槐花还没搓好呢。”槐花躺在她的怀中，还有点疑惑。
<br/><br/>    槐花伸出手，朝秦淮茹示意了一下，她手上都是搓下来的灰。
<br/><br/>    “妈，你看，你不知道，你背上都是灰，脏死人了，快放开槐花，槐花给你好好搓搓。”
<br/><br/>    秦淮茹脸色有点红，这个小鬼，真是一点面子，都不给她留。
<br/><br/>    也不能怪她不爱干净，她前世可都是天天洗澡的，现在就这条件，想洗澡也没办法。
<br/><br/>    “你待会给我搓，我先给你搓搓。”
<br/><br/>    秦淮茹抱着槐花，从盆里撩了点水，然后便在她的胸膛上，搓了起来。
<br/><br/>    “哎呀，槐花快看，你胸膛上好脏呀，都是灰，我看着都觉得渗人，比我身上都多呢。”秦淮茹学着槐花的语气，装模作样地说道。
<br/><br/>    嗯？槐花低头看了看，“哎呀……”
<br/><br/>    槐花赶紧用手撩着盆里的水，把胸膛上的灰都冲了下去。
<br/><br/>    秦淮茹看她这样，又不怀好意地伸出手搓了搓，槐花的胸膛上，又被她搓了一层皴出来。
<br/><br/>    “槐花身上真脏，以后我可不抱着槐花睡了。”秦淮茹忍着笑说道。
<br/><br/>    “哎呀，槐花都不嫌弃妈，妈干嘛嫌弃槐花呀？”槐花有些心虚。
<br/><br/>    秦淮茹轻哼了一声，“这还差不多，你赶紧给我搓洗干净，待会我再给你搓。”
<br/><br/>    “噢。”
<br/><br/>    槐花从她怀里爬了起来，走到她的身后，然后便卖力搓了起来。
<br/><br/>    搓洗了一阵，秦淮茹把旁边的香皂，递给了她，“打一遍香皂，然后再搓。”
<br/><br/>    槐花接过来，然后便拿着香皂，在她背上擦了一遍。
<br/><br/>    用水洗干净，槐花又使劲搓了搓。
<br/><br/>    “好了没？还能搓下灰来吗？”秦淮茹朝后边的槐花问道。
<br/><br/>    “还有呀。”槐花闷声答道。
<br/><br/>    “再打上一遍肥皂，我还就不信了。”
<br/><br/>    秦淮茹搓洗着胸前，看着盆里浑浊的水，她都有些嫌弃自己了。
<br/><br/>    “还有吗？”
<br/><br/>    “还有呀。”
<br/><br/>    “再打上一遍肥皂。”她还就不信洗不干净了。
<br/><br/>    …………
<br/><br/>    忙活一阵，槐花在后边，累得舌头都快吐出来了。
<br/><br/>    “还有吗？”秦淮茹搓着手臂，她也有些郁闷，自己怎么这么脏呀？
<br/><br/>    “没了，没了。”槐花赶紧说道。
<br/><br/>    “真没了？”秦淮茹有些疑惑，她在前边搓着，胸膛上可是还能搓下来，虽然搓下来的不多。
<br/><br/>    “嗯嗯，妈，真没了。”槐花连忙点着头。
<br/><br/>    “没了没事，你再给我打上一遍香皂，洗一次，可得好好洗干净。”
<br/><br/>    “啊……”
<br/><br/>    槐花郁闷着拿起香皂，慢慢给她搓洗了起来。
<br/><br/>    搓完之后，槐花连忙说道：“妈，搓洗干净了，你现在后背上可干净了，白白嫩嫩的，什么脏东西都没有了。”
<br/><br/>    秦淮茹被他逗乐了，“哈哈，你这个小屁孩，过来吧，轮到我给你搓了。”
<br/><br/>    槐花走到秦淮茹身前，然后便坐在了盆里。
<br/><br/>    秦淮茹拿着肥皂，便使劲给她搓洗起来。
<br/><br/>    打了一遍肥皂，槐花背上就挺干净了，可比她身上好洗。
<br/><br/>    秦淮茹就纳闷了，她身上虽然脏了点，但也不应该这么脏呀，光肥皂就打了四五遍，再瞧瞧槐花，一遍就干净了……
<br/><br/>    她就算是比槐花脏了点，但也不应该这么脏呀？
<br/><br/>    槐花感觉后边的秦淮茹不动了，便主动问道：“妈，搓洗好了吗？”
<br/><br/>    “后背上搓洗干净了。”
<br/><br/>    秦淮茹按着槐花的肩膀，直接在盆里，把她转了过来，“你前边洗干净了吗？”
<br/><br/>    “呀，妈，讨厌……”槐花双手捂着胸口，有点害羞。
<br/><br/>    “毛病，刚才怎么不捂？”秦淮茹白了她一眼。
<br/><br/>    秦淮茹在槐花手臂上，使劲搓了搓，她还担心槐花洗不干净。
<br/><br/>    槐花连忙拒绝道：“妈，不用搓了，槐花洗干净了呀。”
<br/><br/>    秦淮茹使劲搓了搓，果然没在她手臂上搓下皴来，“行了，起来吧，得换水了。”
<br/><br/>    秦淮茹把槐花拉了起来，两人从红盆里走了出来。
<br/><br/>    噫，看着盆里浑浊的洗澡水，秦淮茹身上鸡皮疙瘩都冒出来了，这也太脏了，真是太渗人了。        <br/><br/>