    “对对，咱们是好朋友，好哥们！”楚玉瑶直接坐到了江晓峰的身旁，搂着江晓峰的肩膀道：“既然咱们是好哥们，那你能不喝？”
<br/><br/>    “喝喝……”
<br/><br/>    江晓峰只得干了一杯。
<br/><br/>    喝了一杯之后，楚玉瑶就拍着手，笑道：“好好好，江晓峰也爷们一回了，再也不是娘们了！”
<br/><br/>    “%%￥￥￥！”
<br/><br/>    江晓峰很想打人。
<br/><br/>    “来来来……再来！”
<br/><br/>    楚玉瑶拿起了一瓶酒，刚要打开，岂知，她还没拿住，就径直“咚”的一声，脑袋磕在了桌子上，醉倒过去了。
<br/><br/>    她手里的那瓶酒，也是掉落在地上，碎成了一片，汁液四溅。
<br/><br/>    “哎！非要喝这么多，活该！”
<br/><br/>    江晓峰瞪了一眼这小妞，啐了一口。
<br/><br/>    “说好的请我吃饭，现在还得我来结账！”
<br/><br/>    江晓峰又啐了一口，便对老板叫道：“老板，结账！”
<br/><br/>    那老板走了过来，看到楚玉瑶醉倒了，便说道：“兄弟，这女朋友是拿来疼的，你瞧她喝了这么多，还让她喝，你可要把她照顾好了。”
<br/><br/>    “……明白。”江晓峰尴尬的应了一声。
<br/><br/>    “一共，二百三。”老板道。
<br/><br/>    “行。”
<br/><br/>    江晓峰扫了码，结了账，就抱起了楚玉瑶，要离去。
<br/><br/>    那老板在后面叫道：“兄弟，剩下三串羊腰子还要不要了？”
<br/><br/>    “……”
<br/><br/>    江晓峰抱着楚玉瑶走到了路旁，要拦出租车。
<br/><br/>    可那些司机一看江晓峰身旁的醉鬼，愣是没有一个停车的。
<br/><br/>    “丢人现眼的玩意！”
<br/><br/>    江晓峰对着已经醉的不省人事的楚玉瑶啐了一口。
<br/><br/>    既然没有出租车停下，江晓峰只能抱着她在附近找个宾馆住下来了。
<br/><br/>    于是，江晓峰抱起了楚玉瑶，便沿着马路，朝附近的宾馆而去。
<br/><br/>    楚玉瑶身材很火爆。
<br/><br/>    只是，江晓峰抱着她，却毫无旖旎心思。
<br/><br/>    他算是见识了这小妞的酒品了，是真差啊！
<br/><br/>    江晓峰抱着楚玉瑶走了几百米，终于，看到了一个宾馆。
<br/><br/>    江晓峰大喜过望，便抱着她快步朝那宾馆而去。
<br/><br/>    十分钟后，江晓峰抱着楚玉瑶进入了宾馆。
<br/><br/>    那前台的收银小姐，目光诡异的看着江晓峰，就像是看着一个拐骗了小女孩的坏叔叔……
<br/><br/>    “那个，一间房。”
<br/><br/>    江晓峰对前台小姐道。
<br/><br/>    “请出示身份证。”
<br/><br/>    前台小姐道。
<br/><br/>    江晓峰便掏出了自己的身份证，递给了那前台小姐，那前台小姐看了身份证一眼，再看看江晓峰的脸庞，登时惊喜无限的叫了一声：“你是……江神医？”
<br/><br/>    江晓峰没想到，这个前台小姐，竟然认出来自己了，便点头道：“神医谈不上，普通医者罢了。”
<br/><br/>    前台小姐激动至极，连忙刷了身份证，笑道：“江神医，我命真好，竟能遇到您！话说，这个喝醉酒的小姐，是你……女朋友吧？长得可真漂亮！”
<br/><br/>    “不……不是。”
<br/><br/>    江晓峰摇头道。
<br/><br/>    “啥？不是你女朋友？那你抱着她？”前台小姐一副惊讶道。
<br/><br/>    “不不，她是我的……朋友，和我撸串，就喝多了。”江晓峰解释了一下，说道。
<br/><br/>    “朋友？……哦！我懂了！是不是那种朋友啊？”前台小姐立马露出了一丝坏笑，心领神会的说道。
<br/><br/>    “！”
<br/><br/>    江晓峰知道这前台小姐想歪了，便也没跟她多说什么，便说道：“麻烦你给我开个房，我安置她一下。”
<br/><br/>    “好嘞！好嘞！江神医，您放心，我不会把你和这美女……的事，泄露出去的。”前台小姐一副促狭的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰暗暗无语，心道你想的真多！
<br/><br/>    前台小姐刷了身份证，急忙把身份证，双手捧着递到了江晓峰的手里，随后，又给了他一张门卡：“房费一百八，房间三零八！”
<br/><br/>    “好的，谢谢。”江晓峰说了一句。
<br/><br/>    江晓峰拿了房卡，抱着楚玉瑶就要上楼，那前台小姐忙道：“江神医，您能给我签个名吗？”
<br/><br/>    “咳……这，好吧。”
<br/><br/>    江晓峰只得给她签了个名，她很开心，说道：“江神医，谢谢你了！”
<br/><br/>    “没事。”
<br/><br/>    江晓峰摇摇头，便抱着楚玉瑶上楼了。
<br/><br/>    等江晓峰一上楼，那前台小姐，立马打开了自己的一个微信群，在里面发一个消息道：“诸位姐妹，我跟你们说哦！我刚看到江神医了！
<br/><br/>    而且，江神医还抱了一个喝醉酒的美女在我们宾馆开房了，他还说那不是他女朋友，由此，我可以判断，那美女应该是江神医的……炮友！”
<br/><br/>    果然，这前台小姐一发完这个消息，立马就有不少人纷纷回复——
<br/><br/>    “我靠，这么劲爆吗？原来大名鼎鼎的江神医，也好色啊？”
<br/><br/>    “你废话！江神医毕竟是个小伙子，也当然喜欢美女了！”
<br/><br/>    “那看来，我是没机会了！”
<br/><br/>    “等你去了一趟高丽国，你就有机会了！”
<br/><br/>    “小丽，无图无真相，你把江神医的情人拍下来，给我们看看呀！”
<br/><br/>    “……”
<br/><br/>    此时，江晓峰抱着楚玉瑶上了三楼，打开了三零八。
<br/><br/>    到了三零八之后，江晓峰就把楚玉瑶放到了床上。
<br/><br/>    说真的，这一路抱着这小妞，真是把他累的够呛。
<br/><br/>    “臭小妞，好好休息吧，哥走了！”
<br/><br/>    江晓峰瞪了一眼这醉的不省人事的小妞，便扭头要走。
<br/><br/>    可当他刚要离去，岂知，楚玉瑶突然跳了起来，一下子抱住了江晓峰……
<br/><br/>    “嗯？”
<br/><br/>    江晓峰身体一僵，他看着楚玉瑶，发现这小妞，还是闭着眼睛，但双手，却紧紧的抱着自己。
<br/><br/>    看来，这小妞都是下意识的举动。
<br/><br/>    “玉瑶，好好休息吧，我走啦！”
<br/><br/>    江晓峰把她的手掰开，让她好好休息。
<br/><br/>    可是，楚玉瑶却紧紧的抱着江晓峰的身子，嘴里醉醺醺的，说道：“不要走……我们继续喝！不醉不归……感情深，一口闷……”
<br/><br/>    “闷你大爷！”
<br/><br/>    江晓峰骂了一句，就把她的手掰开了，让他躺好。
<br/><br/>    他刚要给楚玉瑶盖上毛毯，岂知这小妞突然张开双臂，直接抱住了江晓峰的脖子……
<br/><br/>    接着，她一使劲，就把江晓峰拽入了她的怀里！
<br/><br/>    “靠！”
<br/><br/>    江晓峰暗暗骂了一声娘，便挣扎着从两座大山里出来，而楚玉瑶愣是使劲的抱着他的喉咙，嘴里还叫道：“江晓峰，你就是个娘们！有种继续喝！”
<br/><br/>    “！”
<br/><br/>    江晓峰气的咬牙切齿，恨不得都要打她一顿了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>