
在他看来，蓝方如果仔细一些，是不会有这样的低级错误的，不过，他们昨天晚上没有等到红方的进攻，显然是着急了。他们认定了红方会来。<br/><br/>
来是来了，来了个小狐狸，在第一时间觉察到不对劲后，就进行了变招。<br/><br/>
这种随机应变，倒是让周卫国也只能欣赏，确实脑袋还算是活的，不然，像昨天白天那样打下去，最后的胜者，只能是蓝方。<br/><br/>
“所以，师座，我觉得，计划有的时候想得很好，可最后执行的时候，或多或少都会出现问题。”甘新达皱起了眉头，“就会不如一开始那般顺利。”<br/><br/>
“你想说什么？”周卫国自然是知道甘新达有话想说。<br/><br/>
“师座，我还是觉得，有些冒险了。”甘新达是不愿意让周卫国去执行任务的，毕竟，周卫国对于独立师的意义，不言而喻。“物资什么的，我们可以想其他办法送进去，这不是你亲自冒险的理由。”<br/><br/>
“在执行过程中，一旦出了问题，那么你们面临的，是鬼子的围剿。”甘新达皱起眉头，“而且，我看计划当中您还打算到时候让一只部队留下来继续深入，和东北抗联那边联系上，这会不会，太冒险了？”<br/><br/>
“不入虎穴焉得虎子。”周卫国摇摇头，“更何况，战士们都能去，为什么我不能去呢。”<br/><br/>
对周卫国来说，独立师所有都已经走上正轨，他其实没有什么后顾之忧了。他也是一名军人，他也想要上战场，挥洒汗水，甚至是鲜血。<br/><br/>
在他看来，他和普通战士的命是一样的。<br/><br/>
没有什么大不了的。<br/><br/>
更何况，有他在，能应付的情况会更多。<br/><br/>
“师座，太过冒险了。”甘新达还是坚持意见，周卫国要是真的出了意外……<br/><br/>
“放心吧，我不会陷自己于险境的。”周卫国笑了笑，“更何况，计划已经执行，没有人比我更合适带领这支队伍，不是吗？”<br/><br/>
<br/><br/>
甘新达叹气，没有否认。<br/><br/>
……<br/><br/>
是夜，月色如水。<br/><br/>
周卫国等人从北平城出发，继续北上。<br/><br/>
北平与承德不过一线之隔。<br/><br/>
而且，一开始，周卫国也早就选好了偷渡的路线，更何况，这条路线是常驻于北平的甘新达选的，周卫国没有任何怀疑。<br/><br/>
看着眼前的高山，周卫国觉得，亏得自己手中人还算多。<br/><br/>
“出发。”<br/><br/>
随后，周卫国带人上山。<br/><br/>
晚上的时候带人上山，可不算那么好带的。<br/><br/>
先不说视野问题，这座山，本来就没有什么路。更何况，这里距离鬼子的封锁线很近，没有人会胆子大到来这里打猎。<br/><br/>
众人走得，也算是小心翼翼。<br/><br/>
当然，周卫国没有指望过说要今晚上翻过这座山，而是晚上在这边找一个可以暂时休息的地方，等天亮了再翻就好。<br/><br/>
脚下，是长年堆积下来的腐叶。<br/><br/>
“唰！”<br/><br/>
“唰！”<br/><br/>
一步，一个脚印。踩碎了枯枝腐叶。<br/><br/>
周卫国皱眉，这山，好像人迹罕见的样子。<br/><br/>
“先找地方休息！”<br/><br/>
“是！”<br/><br/>
周卫国并不想一整晚都行军，毕竟，他吃得消，战士们不一定能吃得消。<br/><br/>
九月份，深山，还是需要注意一些蛇虫鼠蚁的。<br/><br/>
不过，他们不能生火。<br/><br/>
条件也就这样，没有太多办法。<br/><br/>
终于，大约在众人走了一个多小时后，找到了一片还算干净的地方，可以休息。<br/><br/>
200人，加上周卫国，201人，在安排好守卫后，就开始轮流休息。<br/><br/>
……<br/><br/>
周卫国是强逼着自己入睡的，如果不入睡，恐怕周遭的其他士兵也会睡不着。<br/><br/>
此去东三省，耗时甚多，谁都不能保证计划完美无缺的执行。<br/><br/>
没错，计划很好，很完美。<br/><br/>
可是，从计划到执行，都会有差别。<br/><br/>
只要一个人的差错，就会将他们置于险地。<br/><br/>
红蓝对抗的结果，很好的说明了这个问题。<br/><br/>
……<br/><br/>
天刚亮，周卫国等人就吃了点干粮。<br/><br/>
从他们这里出发到黑里河，直线距离大约200多公里，不过，山路崎岖，怎么的，可能也要加上一半。<br/><br/>
接近300公里的路程，周卫国的心也再一次的沉下来。<br/><br/>
虽然计划很好，但，执行很难。<br/><br/>
任何环节，容不得一点差错。<br/><br/>
饶是一惯自信的周卫国，也发了愁。<br/><br/>
下了这座大山，就进入了鬼子的范围。<br/><br/>
在上山之前，周卫国也早就让甘新达准备好了武器，现在，每个战士身上都有一把手枪以及配套的子弹。<br/><br/>
“下山之后，两人一组，或三人一组，分批往黑里河。”周卫国的声音清冷肃杀，对于眼前这些战士，周卫国是抱着极大的希望的。<br/><br/>
“记住，必要时为了安全可以用枪，但务必摆脱日本人的追兵！”<br/><br/>
“是！”<br/><br/>
“好了！出发！”<br/><br/>
两三人一组，慢慢的从山上下来，也亏得这座山，并不算什么人气鼎沸的地方，山下，好像是一片农田，却一副荒凉的样子，长着高高的杂草。<br/><br/>
周卫国皱起眉头，所见皆荒凉，东三省土地肥沃，不该出现这种情况吧！随后，他想到了一些情报所说，有些村子被屠……<br/><br/>
握紧拳头，有些怒气，在还未见到的时候，就蓬勃而发。若非日寇，何来农田荒芜？以中国百姓之勤劳，怎么会让农田荒芜！<br/><br/>
周卫国，是最后一个下山的。<br/><br/>
他也是一个人一组，并无其他，自己一个人，做起事情可以更加肆意。<br/><br/>
虽然战士们在内心里，是不愿意的，但这个时候，周卫国的命令倒也是没有办法违抗的。<br/><br/>
下了山，穿着普通百姓的衣服，周卫国一步一步的走在这长满了杂草的田地中。<br/><br/>
相比起四海无闲田，农夫犹饿死，如今的四海皆闲田，却已无农夫更让人悲伤。<br/><br/>
日寇在这片大地上做的，周卫国无法忘记。<br/><br/>
东三省，鬼子费尽心力拿下了，也是费尽心力经营了10年！不论是经济，还是交通，都已经超过了中国很多地方，甚至，还超过了日本本土。<br/><br/>
可东三省的百姓，周卫国指的是，最为贫苦的那一群。<br/><br/>
本就贫苦，却雪上加霜，甚至，丢了命。<br/><br/>
这一切，若不讨回来，他也就白来这个时空一遭了，本来就已经够不真实的了。<br/><br/>
周卫国加快了行进的脚步，眼眸中，不知在想什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728126"&nbsp;&nbsp;chaptername="958.决心">加入书签</a>
</div>
