    “又来一个找死的？！”
<br/><br/>    沈云龙目光陡然一寒：“你一个人，又能翻得起多大的波浪？！”
<br/><br/>    这时候，叶凡的笑声，骤然响起！
<br/><br/>    笑声很轻，但很寒，落到众人耳中，宛若寒冬飘雪，令众人浑身一凉！
<br/><br/>    “他一个不够，那再加上他们呢？！”
<br/><br/>    话毕，突然间，身后便传来一阵凄厉的惨叫声！
<br/><br/>    回头一看，无数沈家小弟，血肉横飞，数道强悍的身影，宛若死神一般，无情的收割着生命！
<br/><br/>    横行东非战场的死神，霸王佣兵团！
<br/><br/>    这般疯狂的屠杀，直接让沈家小弟，吓的鬼哭狼嚎，沈云龙目瞪口呆的看着这一切，良久之后，当浓浓的血腥味再也传遍整个医院的时候，他才幡然醒悟，大吼道：“杀了我这么多人，那又能怎么样？！”
<br/><br/>    “我沈家有的是钱，你可以杀一千个人，我就可以再花钱雇上一万个人！”
<br/><br/>    “家主！不好了！”
<br/><br/>    突然间，沈云龙身旁的一个中年人挂断电话，急匆匆的开口道：“刚才在网上，突然爆出我们沈家所有的黑幕交易和暗箱操作！”
<br/><br/>    “甚至连我们进行行贿和买凶杀人的证据，都被曝光在了网上！”
<br/><br/>    “现在沈家，已经成了全国的焦点了！”
<br/><br/>    沈云龙当场懵逼！
<br/><br/>    “什么？！”
<br/><br/>    “那些证据不都被层层加密的吗？！怎么可能爆的出来？！”
<br/><br/>    “呵呵……”
<br/><br/>    这时候，一个中年人踏步而出：“只要这个世界有网络，那在我面前，就不存在秘密！”
<br/><br/>    “你……你是谁？”
<br/><br/>    “黑盟盟主，顾长歌！”
<br/><br/>    沈云龙顿时浑身一颤！
<br/><br/>    黑盟盟主，那个隐藏在黑暗中，在网络世界中，绝对称之为王的男人！
<br/><br/>    曾经一己之力，让觊觎天朝的三个国家瞬间崩盘，实力倒退十数年！
<br/><br/>    这样一个高高在上的男人，为什么会莫名其妙对自己动手？
<br/><br/>    “你……你就算曝光了我又能怎么样？！”
<br/><br/>    “大不了老子舍弃这些产业，就靠我沈家剩余的企业，依旧可以在青山城称王称霸！”
<br/><br/>    “恐怕，你的如意算盘，要落空了……”
<br/><br/>    一个西装革履的中年人一脸冷意的踏步而出！
<br/><br/>    沈云龙刚想说话，这时候，电话响起，接通之后，一句话，让他从头凉到脚！
<br/><br/>    沈家所有产业，被大财阀强力打压，各个合作商纷纷撤资，供货商全部断货，所有高管，全部离职！
<br/><br/>    目前沈家旗下所有财产，全部被合法转移！
<br/><br/>    “怎……怎么会这样？”
<br/><br/>    沈云龙一个趔趄，差点摔倒在地！
<br/><br/>    突然间，猛一抬头，死死的盯着中年男子：“是……是你干的？！”
<br/><br/>    “你是谁？”
<br/><br/>    中年男子傲然道：“宋志东！”
<br/><br/>    沈云龙双目深深一颤！
<br/><br/>    江北财神宋志东！
<br/><br/>    手辖九省之财富，资产过千亿！
<br/><br/>    “宋董事长！你我无冤无仇，你为何要对我沈家出手？！”
<br/><br/>    “你这是非法侵占！我要告你！我一定要告你！”
<br/><br/>    “告？那就由我来陪你玩玩如何？”
<br/><br/>    一个带着金丝眼镜的男子，突然一脸笑意的走出来，看着沈云龙，笑道：“自我介绍一下，我叫楚思齐，是个律师！”
<br/><br/>    沈云龙脸色一白！
<br/><br/>    天朝第一辩，楚思齐？！
<br/><br/>    这位可是律师界的传奇人物，从业二十载，历经上千场官司，未曾一败啊！
<br/><br/>    这到底发生什么事了？！
<br/><br/>    为什么这么多连自己都高攀不上的大人物，会出现在这里向自己动手？！
<br/><br/>    不过，眼下这种局面，也顾不得多想，沈云龙也是个狠人，当下目光一寒，露出浓浓的杀意！
<br/><br/>    “好！这都是你们逼我的！”
<br/><br/>    说完拿起电话，拨通了一个号码：“大哥，我在第三医院，你快点带人过来啊！”
<br/><br/>    没一会儿，外面就响起一阵杂乱的脚步声，随后，无数真枪实弹的士兵，将他们团团包围，一个肩扛两道扛的军团长，一脸傲气的走过来：“老子从军区一共调集了五百人，全部真枪实弹，随你调遣！”
<br/><br/>    “哈哈……”
<br/><br/>    沈云龙突然张狂的大笑起来：“黑盟盟主怎么了？江北财神又怎么了？！”
<br/><br/>    “你楚大律师不是嘴皮子最厉害吗？！”
<br/><br/>    “老子告诉你们！把你们之前对沈家做的事情，全部撤回来，要不然，老子今天让你们这些高高在上的大人物，全都死在这里！”
<br/><br/>    “就凭你？”
<br/><br/>    这时候，一道雄伟的身影踏出，一脸不屑的看着他！
<br/><br/>    沈云龙一直身后的五百士兵，嚣张道：“就凭老子有五百杆枪！就算让你们跪在地上叫祖宗，你们也得乖乖的给我叫！”
<br/><br/>    “呵呵，五百杆枪都这么牛，那你看看我这些呢？”
<br/><br/>    话音落地，轰隆隆的声音传来，大地都在微微的颤抖，所有人应声望去，顿时吓的心胆俱裂！
<br/><br/>    黑暗中，十数辆坦克缓缓而来，黑黝黝的炮孔，对准了沈家所有人！
<br/><br/>    天空上，呼啸而至，十架黑鹰战斗机，停留在沈家人的上空，缓缓的伸出冰冷的枪管！
<br/><br/>    而之前那个桀骜无比的军团长当看清说话之人的容貌时，当场吓的跪倒在地：“铁……铁将军……”
<br/><br/>    “哼！”
<br/><br/>    铁振南双目如隼：“这些够不够？不够的话，青山城外，还有我北境三万铁骑，要不要也拉过来陪你玩玩？！”
<br/><br/>    砰！
<br/><br/>    沈云龙双目失神，浑身一软，彻底瘫软在地上！
<br/><br/>    此时的他，再傻，也反应过来！
<br/><br/>    看着正前方，坐在轮椅上面容平静的叶凡，语气中，带着浓浓的恐惧：“你……你到底是谁？”
<br/><br/>    叶凡没有说话，只见所有人，同时面向他的方向，单膝跪地！
<br/><br/>    恭敬的声音，响彻整个夜空！
<br/><br/>    “弟子，拜见老师！”<br/><br/>