
“夜明珠算什么，你拿着玩吧，反正我也没有别的用处。”<br/><br/>
陆思远似乎对白依依格外大方，让简玥真的好想冲进去将夜明珠抢回来。<br/><br/>
都是钱啊！<br/><br/>
“陆少对我真好，来我们喝一杯吧！”<br/><br/>
有哪个女人不喜欢大方的男人，白依依拿着夜明珠，笑得更是花枝乱颤了。<br/><br/>
“酒就不喝了，我最近很烦，今天来找你说说话，还有件事想问你。”<br/><br/>
简玥也挺好奇，陆思远到底想找白依依问什么事情，她将耳朵贴得更近了。<br/><br/>
这才听清楚陆思远的话。<br/><br/>
“我想问……算了，我最近有些失常。”<br/><br/>
what？！<br/><br/>
就这……<br/><br/>
简玥最讨厌就是吊自己胃口的人，如果不是在听墙角，以她的性子，估计真的已经冲上去了。<br/><br/>
白依依却跟简玥恰恰相反，她不但没有追问下去，而且还关心起了陆思远。<br/><br/>
“是最近太忙了吗？要注意身体哦！”<br/><br/>
她服！<br/><br/>
且不说白依依是不是装的吧，但是这一副温柔似水，体贴入微的模样是很讨人喜欢。<br/><br/>
尤其是像陆思远这般杀伐果断，血气方刚的男人，似乎也很受用。<br/><br/>
这不，陆思远刚才语气里的那些烦躁不安顿时消失的无影无踪。<br/><br/>
“我有些时日没来了，最近还好吗？”<br/><br/>
“我很好，一直没看到你过来，我都想你了～”<br/><br/>
简玥在门口听着，差点没站稳，这娇撒的，她快受不住了，也不想再听下去了，扶着门框准备离开。<br/><br/>
刚转身，不知哪里来的一只黑猫正蹲在她脚下，吓得她撞到了门框上，发出了声音。<br/><br/>
“谁？”<br/><br/>
屋里的人似乎被惊动到了，朝门口过来了。<br/><br/>
简玥一时情急，不知道如何是好，拧开了旁边一扇门，躲了进去。<br/><br/>
“怎么了？”<br/><br/>
门外响起了陆思远的声音。<br/><br/>
“刚才看到一只猫跑了过去，应该是它弄出来声响，我们继续聊天吧。”<br/><br/>
白依依出来后只看到一只黑猫慢悠悠地朝走廊去了，以为是猫弄出来的声响。<br/><br/>
“不了，我有事得先回去了，今天就到这吧！改天再来看你。”<br/><br/>
陆思远没有要逗留的意思，似乎打算要走了。<br/><br/>
随后门外响起了两人离去的脚步声。<br/><br/>
他们走了，简玥终于松了一口气。<br/><br/>
好在关键时刻她灵机一动，不然被当场抓住了，那就太尴尬了，现在还不能跟那对男女有什么不好的纠缠。<br/><br/>
平静下来的简玥，现在才想起来打量一下自己所在的环境。<br/><br/>
一转过身，她看到了什么？<br/><br/>
屋内除了她，还有一人，正端坐在那里看着自己。<br/><br/>
一张坏坏的笑脸，连两道浓浓的眉毛也泛起柔柔的涟漪，好像一直都带着笑意，弯弯的。<br/><br/>
天啊？！<br/><br/>
她怎么这么背啊！<br/><br/>
很小心翼翼地避免和这个男人打照面，没想到她居然自己送上门了！<br/><br/>
“不好意思啊，我走错了，打扰了！”<br/><br/>
简玥看到是傅逸宸后，立刻鞠躬道，故意拿手挡着脸，心里祈祷他不要认出自己。<br/><br/>
说完就打算去开门，但是傅逸宸却没有答应，起身，带着斜魅的笑，朝简玥走了过来。<br/><br/>
“走错了？我找你好久了！”<br/><br/>
简玥一听，吓了一跳。<br/><br/>
果然是一个记仇的男人，到现在还记着那件事。<br/><br/>
话说这傅逸宸是三大军阀里年龄最小的一个，但是手段却是最硬也是最狠的一个。<br/><br/>
传言傅家给他娶过好几房太太，嫁给他的女人都在第二天失踪，直到现在都没有人敢再嫁给他。<br/><br/>
有人说是他身上的孽债太多，罪孽深重，所以注定只能一生孤独终老。<br/><br/>
所以他经常出入维亚斯喝酒，陪他喝酒作乐的女人也不少，但是在这个封建社会里，人们还是迷信的，所以没有一个女人敢逾越那条界线，因为怕死。<br/><br/>
“你认错人了，打扰了，这就走！”<br/><br/>
简玥都已经将门打开了一半，眼看就要出去了。<br/><br/>
就在这时胳膊被人往里一拉，傅逸宸的另一只手一下就把门给按上了。<br/><br/>
“急什么！”<br/><br/>
被他这么一拉，简玥整个人都趴在傅逸宸的肩膀上。<br/><br/>
最怕的事还是来了，该死的好奇心，为什么她非要跟来啊，再次摊上了这尊大佛！<br/><br/>
立刻从傅逸宸身上弹开，一脸戒备的看着他，“你要干什么？”<br/><br/>
傅逸宸俊颜上的笑更甚，一把搂过简玥的肩膀，不顾她的挣扎和反抗，将她带到了沙发边，按着她坐了下来。<br/><br/>
“不干什么，就想跟你好好算算账！”<br/><br/>
算账？<br/><br/>
“我还有事，得先走了！”<br/><br/>
简玥还没来得及起身，就被按了下去。<br/><br/>
只能睁着美目瞪着面前的男人。<br/><br/>
【汤圆：宿主，你不能走，你要给原主找真爱，你可以试试攻略傅逸宸。】<br/><br/>
纳尼？！<br/><br/>
干嘛要选他啊，这不是把她往火坑里推吗？<br/><br/>
“别害怕，我不会对你怎么样，陪我喝酒，之前的事一笔勾销。”<br/><br/>
傅逸宸拿起一瓶洋酒，给简玥倒了一杯，随即递了上去。<br/><br/>
简玥没有接，依旧瞪着他，被这样死死按在沙发上，她的自尊心已经受到了挑衅，气得胸口都微微起伏着。<br/><br/>
傅逸宸似乎对简玥的反应很满意，他好看的眸子微缩了一下。<br/><br/>
“既然你不喝，那你今天是走不了了。”<br/><br/>
他说完就将酒杯拿了回来，准备送到自己的嘴边，简玥立刻用手将酒杯口盖住了。<br/><br/>
“一个人喝多没意思，我答应你，一起喝吧！”<br/><br/>
傅逸宸没料到她会同意跟自己喝酒，笑道：“怎么？改变主意了？”<br/><br/>
简玥顺势将傅逸宸的酒杯拿了回来，然后一饮而尽，笑得妩媚，拿来另一个酒杯倒满，递给傅逸宸。<br/><br/>
“我已经干了，你随意。”<br/><br/>
傅逸宸接过酒杯，哈哈大笑了起来，还是第一次有人这样对他说话，随意吗？看不起谁！<br/><br/>
他目光灼灼地看着面前的小女人，将酒杯递到嘴边，性感的喉结滚动，也将杯中的酒一饮而尽了。<br/><br/>
简玥嘴角立刻露出一个阴谋的笑容，“好酒量！再来一杯吧。”<br/><br/>
傅逸宸一杯下肚还没来得及说话，眼前的人就开始晃了起来，随后眼前的一切都开始晃了起来，他摆了摆头，想清醒一下。<br/><br/>
该死的，被这小女人阴了！<br/><br/>
“你……敢对我下……药！”<br/><br/>
话刚说完，傅逸宸就朝简玥倒了过来，简玥立刻用力一推，将他推倒在沙发上。<br/><br/>
小样！不是要她陪他喝酒吗，现在趴下了吧，活该！<br/><br/>
本来她也没想着要给他下药的，是他一直咄咄逼人。<br/><br/>
她不得已才从随身空间拿了之前自制的迷魂散，此药无色无味，刚在给他倒酒的时候她趁机在杯口抹了一圈，这才给他放倒了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68403989"&nbsp;&nbsp;chaptername="第140&nbsp;&nbsp;炮灰丑千金vs反派少司令（11）">加入书签</a>
</div>
