
凌晨四点。<br/><br/>
送完柯南，叶更一收到一封邮件。<br/><br/>
还是琴酒传来的：<br/><br/>
【上午九点，白鸠药品公司，伏特加在那边等你。】<br/><br/>
白鸠药品公司？如果没记错的话应该是在杯户的...<br/><br/>
叶更一调出地图查看位置，果然，那个药品公司距离这里不远。从路线上看，因为需要经过一个步行街的关系，开车过去并不方便。<br/><br/>
好吧，这些都不是重点，关键是他为什么要去？<br/><br/>
飞快编辑了一条邮件传出：<br/><br/>
【如果还是上次米花公园那种见面，你不如直接说清楚。】<br/><br/>
等了十几秒左右，那边回复：<br/><br/>
【放心，不会耽搁太久，只是一次例行检查，有关药物的研究资料，那位先生想知道，除了那张丢失的磁盘外，还有没有其他外泄的可能。】<br/><br/>
药物？APTX-4869...<br/><br/>
叶更一恍然。<br/><br/>
这两天一直在思考怎么完成‘漆黑之星’的事件卡，倒是让他忘记了上次琴酒所说的一周之约。<br/><br/>
<br/><br/>
这么说来，某只萝莉也该出现了？<br/><br/>
【知道了。】<br/><br/>
这边，叶更一合上手机，正准备小息片刻。<br/><br/>
地球的另半边，琴酒掏出手枪，开始了叛徒清理作业。<br/><br/>
酒厂劳模，舍他其谁...<br/><br/>
翌日，崇尚绿色低碳生活的叶更一，乘坐公交车来到了杯户町。<br/><br/>
他自问还算是一个守时的人，只是没想到提前半个小时来到白鸠药品公司时，伏特加竟已经早早等在保卫室。<br/><br/>
叶更一沉默了片刻，还是忍住了掉头就走的冲动。<br/><br/>
拜托，这家伙从来没照过镜子吗？<br/><br/>
那身装扮，还有那张脸，究竟是出于什么自信，以为自己从来没被日本公安盯上？<br/><br/>
这一刻，他真正意识到了改头换面卡的重要性。<br/><br/>
叶更一拨通手机。<br/><br/>
保卫室里，伏特加听到动静后，立即接听了起来：“Ie？”<br/><br/>
“是我，你在搞什么名堂？”<br/><br/>
“啊？”伏特加愣了一下，连忙透过玻璃朝着外面看去。<br/><br/>
白鸠药品公司正前方的空地属于私人区域，因此路过此地的行人倒也不多。<br/><br/>
不过同样的，他也没有看到叶更一的身影。<br/><br/>
“我想办法进去，你赶紧从那个显眼的位置离开。”<br/><br/>
叶更一挂断电话无力吐槽，他十分怀疑琴酒的动机。<br/><br/>
把伏特加留在这里，究竟是为了监视他，还是为了坑他...<br/><br/>
幸好他来的时候准备了口罩和帽子。<br/><br/>
找一处高点跳进院子中。<br/><br/>
从侧门绕进大楼后，叶更一这才再次给伏特加拨通了电话。<br/><br/>
“我在一楼东门楼梯口，你过来吧。”<br/><br/>
不多时，一个敦实壮硕的黑影就从大楼的正门处走了进来。<br/><br/>
“Ie...你这是？”<br/><br/>
叶更一把帽檐向下压了压，讽刺道：“还以为你会在街上等我。”<br/><br/>
伏特加：“可是大哥说，你的身份是秘密还不能暴露，而且现在才8点34分，咱们约好的是9点钟。”<br/><br/>
看着对方认真的神情，叶更一沉默。<br/><br/>
好吧，是他错了...不过，就是突然替琴酒有点心累。<br/><br/>
“好了，先带我去研究室。”<br/><br/>
“哦。”伏特加点点头，也不纠结。<br/><br/>
大楼里的人不多。<br/><br/>
偶有三三两两经过的，都显得神色匆匆。<br/><br/>
叶更一注意到，那些人偷偷望来地眼神除了恐惧以外，更多的是麻木。<br/><br/>
穿过一条干净整洁的走廊。<br/><br/>
尽头处，那扇密码门似乎已经停止使用了的样子。<br/><br/>
伏特加见状，解释道：“因为控制室里许多设备都‘清理’掉了，所以这扇门的中控也失去了作用。”<br/><br/>
“那还真是方便呢...”叶更一点头，走进了那件颜色单调的研究室。<br/><br/>
设备还在运转，置物架上的许多资料却早已不翼而飞。<br/><br/>
坐在电脑前的一个身穿白大褂的工作人员听到声音，连忙起身低头站到一个角落里。<br/><br/>
“Ie，交给你了。”<br/><br/>
叶更一点点头也不客气，直接坐在电脑前，将他凌晨写好的一个软盘插入后，开始翻看修复后的日志。<br/><br/>
一份份早已删除的资料被他重新恢复，不过涉及到APTX-4869的相关信息，却是一个也找不到。<br/><br/>
“滚出去！”<br/><br/>
伏特加看得眉头大皱，他抬腿狠狠在那位白大褂地身上来了一脚转头道：“Ie，大哥说让你来检查果然没错，没想到这些家伙做起事来这么不小心。”<br/><br/>
“术业有专攻。”叶更一摆摆手，“检查还需要一点时间，去帮我倒杯水吧。”<br/><br/>
“啊？哦...”伏特加挠挠头，怎么感觉Ie说的这句话有点意有所指呢。<br/><br/>
是他想多了吗？<br/><br/>
“小白怎么样？”叶更一用手轻轻敲击桌子。<br/><br/>
【先生，电脑数据经过多次填充写入，有关您需要的药物碎片信息不足0.001%，恢复可能性无限接近0。】<br/><br/>
“这样啊，看来这次真的只是让我来做善后工作的，把信息备份到你的数据库中，电脑里面的都删了吧。”<br/><br/>
【好的，先生。】<br/><br/>
接收指令，叶小白开始认真执行中...<br/><br/>
叶更一站起身来，开始打量那对夫妇的小女儿，这些年来一直生活的环境。<br/><br/>
说实话，有关宫野志保的记忆，原意识体并没有明确的情绪。<br/><br/>
印象中，那个从小就展露出生物医学天赋的小女孩，似乎早早就被送往美国学习。<br/><br/>
“用不了多久，就能弥补一下没见过她小时候的遗憾了...”<br/><br/>
正想着，伏特加端进来一杯热水。<br/><br/>
“Ie，你在干什么？”<br/><br/>
看着叶更一正拿着两个装满化学物质的安瓿瓶研究，伏特加眼神不错，他看到上面一个贴着三氧化二铁，另一个则是磷酸氢二钠...<br/><br/>
具体是做什么的他不得而知，不过，当他看到叶更一居然将那两种粉末倒入杯子后，彻底懵了。<br/><br/>
“昨天睡得晚，喝杯咖啡提提神...”叶更一浅浅地抿了一口。<br/><br/>
好吧...他没有猜错，果然只是普通的速溶咖啡。<br/><br/>
这...这...居然喝了...<br/><br/>
伏特加愣了好半晌，这才反应过来。<br/><br/>
他拿起那两个安瓿瓶闻了闻，似乎...真的是咖啡和糖...<br/><br/>
“看来这里曾经的主人很恶趣味嘛。”叶更一点评道。<br/><br/>
居然将两种和化学粉末完全相同颜色的食品放在安瓿瓶里...<br/><br/>
叶更一又喝了一口咖啡。<br/><br/>
嗯...似乎有股腹黑的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069990"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;咖啡味的咖啡不加糖">加入书签</a>
</div>
