    
<br/><br/>    “既然你不愿意说，那我帮你。”陆景黎微微一笑，嘴角微勾，“司柚她和司甜甜的关系是……”
<br/><br/>    “她是我的妹妹。”司甜甜直接抢先一步喊道，“刚刚从外面找回来的妹妹。”司甜甜不甘心的补充了一句。
<br/><br/>    对于司甜甜的小伎俩，司柚不屑一顾。
<br/><br/>    “我更正一句。”陆景黎不嫌事大，继续补充，“准确的说司柚才是司家真正的女儿，而你……”陆景黎望着司甜甜苍白的脸，笑的越发的开心了，“不过是收养的。”
<br/><br/>    哗。
<br/><br/>    此话一出，教室里面的人都炸了。
<br/><br/>    怎么都没有想到，这个新来的学生居然是司家真正的女儿，而司甜甜居然是收养的。
<br/><br/>    这瓜够大的。
<br/><br/>    “你——”司甜甜没想到陆景黎会直接把这些事情也说出来了。
<br/><br/>    随即目光落在了一旁没事人似的司柚的身上，一定是她，这种事情肯定是司柚告诉陆景黎这个贱人的。
<br/><br/>    “不要感谢我，我可是大好人一枚。”陆景黎微微一笑，她笑的有多么的灿烂，司甜甜就有多么的愤怒。
<br/><br/>    乔若他们也没有想到会牵扯出来这些，一时之间……“甜甜……”乔若望着司甜甜欲言又止。
<br/><br/>    司甜甜没有说话，目光一直死死的盯着陆景黎。
<br/><br/>    陆景黎冷笑一声。
<br/><br/>    “所以说，你们让她道歉，请问你们那来的资格？”陆景黎直接开启护短模式，她陆景黎认定的朋友。
<br/><br/>    绝不允许任何人去欺负一丝一毫。
<br/><br/>    司柚也没有想到，陆景黎会把这事给拿出来说，有些意外的还有陆景黎会这么为她出头的事情。
<br/><br/>    司甜甜没有再说话，直接一脸阴翳的转过身。
<br/><br/>    乔若和李亿安对视了一眼，不满的瞪了一眼司柚他们，跟随着离开了。
<br/><br/>    “司柚，以后再遇上这种事情，不要怂，有我在。”陆景黎拉着司柚的手，直接豪气的保证着。
<br/><br/>    望着陆景黎，司柚点点头，内心却不由的感叹着。
<br/><br/>    现在的女孩子，越发的彪悍了。
<br/><br/>    做完好事的陆景黎和司柚打了一声招呼直接回位置上去了。
<br/><br/>    这边的司甜甜低垂着脑袋，满脸不悦。
<br/><br/>    甚至是不满了起来。
<br/><br/>    “甜甜，我，我不是故意的，对不起。”乔若歉意的望着司甜甜，“我不是故意的，我没想到……”
<br/><br/>    “乔若，没事，他们说的原本就是真的。”司甜甜低声说道，“并没有说错。”
<br/><br/>    只是司甜甜没有想到，陆景黎居然会当着这么多人的面前把这件事情给说出来了。
<br/><br/>    “甜甜，司柚那么嚣张，在家里面没有欺负你吧。”李亿安担心的望着司甜甜。
<br/><br/>    司甜甜沉默了一下，“也还好，只是毕竟她刚刚回来，家里面的人都……”说到这里，司甜甜直接低下了头，一脸的难看。
<br/><br/>    乔若和李亿安两个人看着司甜甜这个样子，心底越发的不满了起来，这个司柚。
<br/><br/>    “没事，以后我们帮你，”乔若拉着司甜甜的手，“她敢欺负你，我和她没完。”
<br/><br/>    “我也是。”李亿安跟着点点头。
<br/><br/>    “谢谢你们了。”司甜甜微微一笑，心里却是一阵的窃喜。<br/><br/>