    　　“好！”
<br/><br/>    　　王仙听到他的话，心情非常不爽。
<br/><br/>    　　哪怕这里是凤仙，哪怕他知道这里是凤鸾的店铺。
<br/><br/>    　　但是你店铺内的一个人这么对我，我王仙心情怎么还好。
<br/><br/>    　　他直接转过身子，带领敖剑他们离开凤仙。
<br/><br/>    　　“哎，公子...公子...”
<br/><br/>    　　那名工作人员满脸焦急的朝着王仙喊道。
<br/><br/>    　　不过王仙并没有搭理他，房间内的那名青年显然是凤仙的高层。
<br/><br/>    　　他有些想不明白，凤鸾怎么会让一个愚蠢的家伙来当凤仙的高层？
<br/><br/>    　　“本来还想帮帮你的，既然你下面的手下这么愚蠢，那我也不帮你了，好好发展，我们日后见！”
<br/><br/>    　　王仙口中喃喃，不帮凤仙的话，他能够获得更大的收益。
<br/><br/>    　　“火源哥，你这样将一名客人气走，要是被我们师傅知道，非得处罚你不可！”
<br/><br/>    　　此时，在凤仙店铺的客厅内，一名女生朝着那名青年说道。
<br/><br/>    　　“哼，这群家伙，哪里有优惠，哪里有他们需要的东西就会去哪个店铺，什么顾客，只要我们有他们的需求，他们就会乖乖的滚过来！”
<br/><br/>    　　青年满脸不屑的说道。
<br/><br/>    　　几天前，东海城凤仙丹药武器坊根本没有多少生意。
<br/><br/>    　　但当他们到来之后，他们的生意已经超过另外两家。
<br/><br/>    　　对于这群见风使舵的顾客，他没有丝毫的好感。
<br/><br/>    　　甚至有些气愤。
<br/><br/>    　　“也是！”
<br/><br/>    　　几名女生点了点头。
<br/><br/>    　　“掌柜，易主管！”
<br/><br/>    　　就在这时，六个人走进了凤仙丹药武器坊内。
<br/><br/>    　　刚才接待王仙的那名工作人员立刻招呼了一声。
<br/><br/>    　　“嗯，好好接待顾客！”
<br/><br/>    　　六人，除了易主管与这个店铺的掌柜，还有四人，三名妇人，一名中年。
<br/><br/>    　　他们身上有些特殊的气质，眼球微微有些泛红，非常特异。
<br/><br/>    　　有经验的人能够发现，他们其实并不属于人类。
<br/><br/>    　　掌柜朝着那名工作人员说了一声，便恭敬地朝着那四人示意了一下，让他们进去。
<br/><br/>    　　那名工作人员犹豫了一下，再次喊了一声：“掌柜，易主管，有件事情要给您说一下！”
<br/><br/>    　　“嗯？什么事情？”
<br/><br/>    　　易主管看到工作人员还向自己汇报事情，疑惑的问道。
<br/><br/>    　　“刚才，刚才王公子来我们店内了！”
<br/><br/>    　　工作人员脸色不好的说道。
<br/><br/>    　　“嗯？来了？人还在吗？”
<br/><br/>    　　易主管连忙的问道。
<br/><br/>    　　“已经走了，我...我将王公子他们带到迎客厅内，被里面的几位大人给赶走了！”
<br/><br/>    　　那名工作人员苦着脸说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　易主管与掌柜脸色大变，满脸难堪的看着那名工作人员。
<br/><br/>    　　“王公子当时怎么说？”
<br/><br/>    　　易主管脸色难堪的连忙问道。
<br/><br/>    　　“王公子当时只说你们是这样对待顾客的，然后就生气的直接离开了！”
<br/><br/>    　　那名工作人员回答道。
<br/><br/>    　　“这...”
<br/><br/>    　　易主管与掌柜脸色瞬间难堪了起来。
<br/><br/>    　　“怎么了易主管？”
<br/><br/>    　　旁边四人听到他们的谈话，微微皱起眉头，问道。
<br/><br/>    　　“一位贵客让火源少爷赶走了！”
<br/><br/>    　　易主管深深地吸了一口气，眉头紧蹙，脸色非常难堪。
<br/><br/>    　　“嗯？贵客？”
<br/><br/>    　　那名中年皱着眉头，紧随着淡淡的摇了摇头：“算了吧，只要我们有顾客需要的东西，我们就不会缺少客人！”
<br/><br/>    　　“那位在我们凤仙购买了十五亿中品灵石的公子，而且还帮我们解决了圣海镇的问题！”
<br/><br/>    　　易主管脸色难堪的继续说道。
<br/><br/>    　　“什么？是他？”
<br/><br/>    　　四人微微一惊，脸色也缓缓凝重了起来，那名中年脸色变的有些难堪。
<br/><br/>    　　一个在东海城在他们凤仙购买了四五亿中品灵石的青年，他们自然知道。
<br/><br/>    　　当初在所有城市都遭到圣物锻造坊与生死丹药坊打击的时候，只有东海城这边还要大量进丹药。
<br/><br/>    　　对于这种事情，他们自然非常关注。
<br/><br/>    　　“立刻联系那位公子，看能不能补偿回来！”
<br/><br/>    　　那名中年连忙的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　易主管点了点头，立刻拿出通讯石盘，给王仙发了一个信息。
<br/><br/>    　　“走我们进去，这次火源那小子还真是成事不足！”
<br/><br/>    　　一众人进入迎客厅内。
<br/><br/>    　　“师傅！”
<br/><br/>    　　“妈！”
<br/><br/>    　　四名青年男女立刻走了过来，喊了一声。
<br/><br/>    　　一众人看了一眼火源，眼中充满了不悦。
<br/><br/>    　　“怎么了师傅，几位师叔，我...”
<br/><br/>    　　“成事不足败事有余，刚才你是不是赶走了一位贵客？”
<br/><br/>    　　中年直接打断了他的话，冷冷的问道。
<br/><br/>    　　“师傅，我...我怎么...”
<br/><br/>    　　火源微微一愣，有些畏惧的问道。
<br/><br/>    　　“得到回复了，他说，不需要任何赔偿，只要火源跪下道歉！”
<br/><br/>    　　这时，一旁的易主管深深地吸了一口气，脸色难堪的说道。
<br/><br/>    　　“什么？让我跪下道歉？这怎么可能？他是不是想死了！”
<br/><br/>    　　火源愤怒的低声喊道。
<br/><br/>    　　“你闭嘴！”
<br/><br/>    　　中年朝着他怒喝一声：“你知不知道你赶走的是什么客人？”
<br/><br/>    　　中年说着，脸色也有些难堪，让他的徒弟跪下道歉，这要求有些太过分了。
<br/><br/>    　　“以后在出现这样的事，你就永远不要出来了！”
<br/><br/>    　　最后，中年冷冷的瞪了他一眼。
<br/><br/>    　　“唉！”
<br/><br/>    　　一旁的易主管轻声的叹了一口气，他知道，这件事情可能就这么算了。
<br/><br/>    　　想到如今举办的拍卖会被圣物锻造坊与生死锻造坊联合狙击，一个贵客又被得罪，简直是雪上加霜。
<br/><br/>    　　王仙的心情非常的不爽，难道凤鸾不知道顾客乃上帝么。
<br/><br/>    　　所以，他看到易主管回复的消息之后，给了那么一个回复。
<br/><br/>    　　如果他们有真心诚意的话，还会与自己交谈，没有的话，那就算了。
<br/><br/>    　　“龙王，有人朝着我们这边走来！”
<br/><br/>    　　就在这时，敖剑朝着他提醒道。
<br/><br/>    　　他目光看去，一行二十几人朝着他走过来。
<br/><br/>    　　为首的中年眼中充满了杀气，死死的将之锁定。
<br/><br/>    　　在他周围，两名超凡八阶的强者，一名超凡七阶，后面，全部都是超凡六阶！
<br/><br/>    　　路上的人，看到他们一行人，脸上露出畏惧的神色。
<br/><br/>    　　“谁？”
<br/><br/>    　　王仙微微皱起眉头，看到他们朝着自己走过来。
<br/><br/>    　　“我儿子被你杀了，派去的强者也被你杀了，我真是没有想到，不过很快，我让你生不如死！”
<br/><br/>    　　那群人走过来，中央的中年，冰冷的声音直接说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>