
一股危险感陡然笼罩住叶凡全身。<br/><br/>
是那只鹰隼！<br/><br/>
叶凡余光已瞟到，它如铁勾般的鹰琢，如脱弦利箭一般，直接琢向自己左眼。<br/><br/>
这若是啄实了，岂不瞎了。<br/><br/>
艹！<br/><br/>
叶凡吓得全身汗毛炸起，脚下一蹬，极速往后弹跳。<br/><br/>
就在他身在空中的那一瞬间，那个戴帽子的男人突然动了，身如猎豹，手中冷光一闪，匕首直扎叶凡胸口。<br/><br/>
<br/><br/>
艹艹艹！<br/><br/>
伏击！<br/><br/>
鹰隼和这个男人在设局刺杀自己。<br/><br/>
尼玛！<br/><br/>
叶凡惊醒，体内功法狂转，秘境开启，身子陡然一曲一抻，速度爆涨，身体半空强行后滑。<br/><br/>
可即便做出如此常人难以企及的应变，仍是没法逃开鹰隼的追击。<br/><br/>
近在咫尺，恐怖如铁勾般的鹰琢，与叶凡的眼睛间，仅两个拳头的距离。<br/><br/>
就相当于面对面一样，叶凡甚至能清晰的看到它眼中凶残的戾光，哪还像先前那样萎靡……<br/><br/>
叶凡意识到，根本就摆脱不了它。<br/><br/>
毕竟自己双脚离地，身体悬空，没发力点，根本没法做出过多的应变，而它是飞禽，空中是它的领域，哪及它灵活。<br/><br/>
没有时间多想或犹豫，就在鹰啄逼近眼睛的那一刹那，叶凡猛的一低头，直接用额头砸在鹰啄上。<br/><br/>
“砰！”<br/><br/>
额头与鹰啄相撞，有如一根铁钉扎进额头，痛得叶凡头发都炸立起来。<br/><br/>
但这个时候，叶凡左手还得应招，快速锁向那个男人持匕的右手腕。<br/><br/>
可是，对方手腕突然一缩，五指松开了匕首。<br/><br/>
匕首飞出，直刺叶凡胸口。<br/><br/>
尼玛！<br/><br/>
匕首后面吊着一根锁链……<br/><br/>
叶凡始料不及，千均一发之际，再度催动秘境，身体诡异侧翻，倒是躲过了胸口的致命位置，但手臂被匕首划过，衣服破开一道口子，里面皮开肉绽。<br/><br/>
顾不上这么多，两脚总算落地，忙一个箭步，横移出三米多远。<br/><br/>
那男人没有追击，鹰隼已落在他的脑袋上。<br/><br/>
看着这男人和这畜物，叶凡仍是身心发冷，感觉从鬼门关走了一趟一般。<br/><br/>
真不是夸张，刚才叶凡若是反应慢半秒，那眼睛绝笔已经瞎了，身上也会要挨一刀子。<br/><br/>
“不错，反应速度是我岂今为止见过最惊人的，你也是第一个逃过致命一击的人，嘿嘿嘿嘿。”对方甩着锁链，自如玩着匕首，脸上怪笑泛滥。<br/><br/>
“谁派你来的？”<br/><br/>
叶凡边说边缓缓后退。<br/><br/>
没办法，只能退，一人一鹰上下攻击，完全不好应招，顾上即没顾下，顾下即没办法顾到上面。<br/><br/>
“阎王爷派我来的，怎么，怕了……”<br/><br/>
话还没说完，忽见叶凡身形骤动，径直朝自己扑过来。<br/><br/>
他匕首一收，正要应招时，却又见叶凡身形一折，一溜烟往大门口跑去。<br/><br/>
大爷的，跑了！<br/><br/>
当然跑，难道还傻乎乎的挨收拾吗！？<br/><br/>
说实在的，叶凡根本就不惧这个男人，而是忌惮那只鹰隼，它速度太快，加上完美的空中优势，光是对付它，都很吃力，更何况还有那男人在旁边刺杀。<br/><br/>
几个闪身冲到大门口，余光瞥到对方没有追来后，心中大定。<br/><br/>
利落开门，冲进屋里，直接冲进厨房，抓着锅铲就往外跑，可惜，对方骑着摩托车快速消失了。<br/><br/>
韩果看得目瞪口呆。<br/><br/>
她刚刚正在厨房切菜，结果叶凡突然冲进来，吓了她一跳，还没恍过神时，就见叶凡抄着锅铲又跑了，等她追出来时，正看到叶凡在门口骂人。<br/><br/>
“艹你大爷的，妈的个包子，有种别跑啊。”<br/><br/>
韩果醒过神，看到叶凡手臂上鲜红一片，心中不由得一紧，忙跑上来，问道：<br/><br/>
“怎么了？”<br/><br/>
“艹，刚刚在有人门外刺杀我。”<br/><br/>
“啊，没事吧。”<br/><br/>
“差点就没命了。”<br/><br/>
“……”<br/><br/>
韩果起了一身鸡皮疙瘩，她还是头一次听到叶凡说这种话。<br/><br/>
别说她了，就是叶凡现在想起刚刚的情景，仍是有种头皮发麻的感觉。<br/><br/>
“要不要去医院？”<br/><br/>
“不用，自己包扎一下就行了。”<br/><br/>
“那我来帮你包扎。”<br/><br/>
韩果连忙跑到储物柜边，从里边搬着应急药品。<br/><br/>
药品都是蓝蕊上次特意备好的，品类很齐，且还细心教过韩果一些简单伤口的处理方法。<br/><br/>
自然是为叶凡准备的。<br/><br/>
今天小小派上用场了。<br/><br/>
叶凡脱掉衣服，韩果充光小医生，当她见着那皮开肉绽的伤口时，双手都有哆嗦，所以，动作笨拙且紧张。<br/><br/>
情有可缘，毕竟没见过刀伤，也没处理过刀伤，哪怕蓝蕊有教，但蓝蕊是拿一根胡萝卜作样本，咳咳，哪有眼前这样刺激人……<br/><br/>
“唧唧唧唧！”叶凡痛得直嗖冷气。<br/><br/>
“啊，是不是我弄痛你了。”韩果紧张问道。<br/><br/>
“不是，是本来就痛，弄吧，没事。”<br/><br/>
其实，是韩果弄痛了，就算叶凡自己清洗，也不会这么痛，也比韩果麻溜得多，但这种事，得让她尝试着做，万一以后碰到紧急情况，至少她会熟练一些。<br/><br/>
一直折腾了近半个小时，才给手臂上的伤口敷上药，绑好纱带。<br/><br/>
接着，又给叶凡额头上抹药。<br/><br/>
是那鹰隼啄出来的，正眉心上，破皮见血，现在已经青紫了，肿起一个小疙瘩。<br/><br/>
又费了十多分钟才弄完，贴上了一块小纱布，所以，叶凡现在的样子，有些怪。<br/><br/>
弄完后，韩果长长松了一口气，这才发现身上的衣服已经全部汗湿了。<br/><br/>
第一次干这种活，真把她累着了，更多的是紧张所致！<br/><br/>
喘顺气以后，韩果立即问道：“刚刚是谁刺杀你？”<br/><br/>
“不认识。一个男人加一只鹰隼。”<br/><br/>
“鹰隼？”<br/><br/>
“嗯。”<br/><br/>
“会不会是马必复？”<br/><br/>
实际上，叶凡刚刚琢磨过这个问题，有可能是马必复，也有可能是太岁阁……<br/><br/>
但上次酒店的事中，吃了乱猜疑的亏，所以叶凡掐断了这种没有证据的猜测。<br/><br/>
“好了，这个先别管了，赶紧做饭吧，吃过饭，我们回一趟西海，我去拿点东西过来。”<br/><br/>
“嗯。”<br/><br/>
“哦，对了，我那份快递，你帮我收了吗？”<br/><br/>
“收了，我带回来了，我拿给你。”<br/><br/>
韩果在厨房忙活开来，叶凡拆开了快递。<br/><br/>
里面是一份详密的档案资料，是叶凡找王局长要的，对象是：马必复！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544456"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;刺杀">加入书签</a>
</div>
