    
<br/><br/>    这一天，阳光明媚，天气大好。
<br/><br/>    十五组都收拾好了，提着箱子，箱子里是演出服装和道具。
<br/><br/>    节目组的车子已经在别墅外面等着了。
<br/><br/>    五人长长舒了一口气，可算要开始了，之前有点迷茫，怀着忐忑的心情，焦虑会不会被淘汰。
<br/><br/>    实际上，犹豫忐忑就会失败，因为犹豫就是怀疑自己，实际上心里是明明白白的。
<br/><br/>    经过这段时间的训练，他们心里踏实很多，努力过了，如果再不过，那没法了。
<br/><br/>    而且他们并不认为会输掉，并且跃跃欲试要展示，不枉辛苦这些时日。
<br/><br/>    五人上了保姆车，看到制作人没上车，云朗立刻问：“亭制作不去？”
<br/><br/>    亭曈说道：“你们先去，我还有些事情要确定，一些道具要拉过去。”
<br/><br/>    吊威亚的道具是她租来的，负责吊威亚的工作人员要跟着一起去节目，虽然节目组都有准备，估计两人已经被吊习惯了，吊出了感觉，跟旧人员配合得更好。
<br/><br/>    蓝溪轻轻一笑：“亭制作我和你一起，哪能让女人这么辛苦。”
<br/><br/>    亭曈：“你们是一个团队，一起走。”
<br/><br/>    云朗忍不住翻白眼，拉住要下车的蓝溪，都这个时候还要骚。
<br/><br/>    蓝溪没办法，用无辜又无奈地语气对她道：“我跟你一起吧，你一个女人做这么多事情太辛苦了。”
<br/><br/>    亭曈面无表情，“咋的，看不起女人，我们女人能生孩子，你能吗？”
<br/><br/>    蓝溪下意识想说，没有男人，你们女人也生不了孩子。
<br/><br/>    靠近车门的灵均对亭曈道：“辛苦了。”然后‘啪’的一声把车门拉上了。
<br/><br/>    江离故作成熟沧桑道：“溪哥贱兮兮非要惹姐姐生气，幼稚可笑肤浅。”
<br/><br/>    “不像我，我从来都心疼姐姐。”
<br/><br/>    蓝溪瞥了他一眼，“是啊，你可心疼她了，拿沾血的玩偶吓唬她。”
<br/><br/>    “哼……”江离脸立刻拉下来，冷哼一声将头转向另一边。
<br/><br/>    云朗听着两人的吵闹，没出声阻拦，心里明白队员还是有点紧张的，故意斗嘴。
<br/><br/>    蓝溪也是没个正形，就喜欢逗孩子，把让人逗毛。
<br/><br/>    车子停在电视台前，五人从车上下来，看到旁边车子下来的人，两方对视了一眼都愣了一下，然后面无表情地移开了。
<br/><br/>    白修带着队伍匆匆从他们面前走过，五人盯着五组的背影看。
<br/><br/>    五组人数不少，一共八个人。
<br/><br/>    江离：“那就是五组么。”他撇撇嘴，“也不咋的，这样垃圾货色都能排在第五，可见制作人在他们身上花费了多少心力。”
<br/><br/>    他语气颇有些酸溜溜的，他们要是遇到靠谱的制作人，也不至于吊车尾。
<br/><br/>    云朗瞪了他一眼，“这里不是别墅，少说话。”
<br/><br/>    江离露出了灿烂的笑容，少年的笑容朝阳似火，让人无法直视，音色无暇：“我晓得，虽然他们是垃圾，但我不会当着他们的面说。”
<br/><br/>    五组的人也对白修说道：“队长，十五组的。”
<br/><br/>    白修回头看了一眼站在门口的五人，每个外形条件都十分优越，往那边一站就赏心悦目。
<br/><br/>    他咬咬牙：“绣花枕头，里面一包糠，不然也不会吊车尾。”
<br/><br/>    队员附和：“队长说得对。”<br/><br/>