    
<br/><br/>    顾初月皮笑肉不笑：“菲儿真是贴心呢……”
<br/><br/>    “大姐姐谬赞了。”
<br/><br/>    顾芳菲坐在了她的旁边，将手里的《女戒》放在了她的面前，只要眼睛一动准能看见。
<br/><br/>    五十遍啊，她的小嫩手会折的，手折了，还怎么钓大魔王的胃啊！
<br/><br/>    一旁的芙蕖见小姐没有动静，便开口道：“大小姐，二小姐今日来可不是专门来给您送《女戒》的。”
<br/><br/>    “芙蕖！谁让你多嘴了！”
<br/><br/>    顾芳菲小脸微红，回头瞪了一眼芙蕖。
<br/><br/>    看他们两个人眼神互动，顾初月也有些好奇，“那二妹妹是来送什么的呀？”
<br/><br/>    “咳……”
<br/><br/>    顾芳菲轻咳一声，从身后丫鬟手中拿来了一个青瓷罐，推到了她的面前，侧眸有些不自然道：“娘亲最近生病没有胃口用膳，我就跟着厨娘学习如何制作蜜饯，给娘亲开胃，第一次做，没把握好量，做多了，怕坏了，就……”
<br/><br/>    顾初月揽过白瓷罐，刚掀开一条缝，里面的果香味就飘了出来。
<br/><br/>    她不自觉的就咽了咽口水，将盖子掀开。
<br/><br/>    青瓷罐里面堆满了黄澄澄的杏脯，杏脯个大肉厚，还细心的把核儿给去掉了，外面裹着一层薄薄的糖霜，看起来很是诱.人。
<br/><br/>    “我最爱吃杏脯了，这是二妹妹新做的吗？”
<br/><br/>    顾芳菲见她喜欢，嘴角微扬，“自然是新做的。”
<br/><br/>    “这样啊……”
<br/><br/>    顾初月伸手从青瓷罐里面掏出来一个杏脯，放在鼻子下嗅了嗅，一口咬下了一半，含糊不清道：“谢谢二妹妹，只是现在已经过了吃杏子的季节了，能做成这么大的蜜饯的杏子，怕是很难找吧？”
<br/><br/>    顾芳菲的眼睛闪了闪，道：“我可不是特地给你做的，是因为我不清楚娘亲爱吃什么果子，这才每个都做了一些。”
<br/><br/>    她话音刚落，身后的芙蕖便道：“大小姐所言极是，现在都城确实没有杏子了，给您做杏脯的杏子是小姐花大价钱买的苏州温泉庄子里种的大白杏，为了这点儿杏子，小姐可是不知找了多少家果园呢。”
<br/><br/>    “芙蕖！让你多嘴！”顾芳菲被戳穿后嗔了一眼芙蕖，气急的皱着秀气的眉毛。
<br/><br/>    她这个妹妹一向傲娇，十分喜欢偏只表露一分，顾初月已经习惯了，自是知道这是特地给她做的白杏脯。
<br/><br/>    她又将手里的另一半果子塞进嘴里，吃的美滋滋。
<br/><br/>    顾芳菲瞧她吃着高兴，脸上也不自觉的流露出笑意。
<br/><br/>    “啵！”
<br/><br/>    就在她微笑时，顾初月突然噘着嘴隔空传了个飞吻给她。
<br/><br/>    顾芳菲立即拿锦帕遮面，羞道：“你你……不知羞！”
<br/><br/>    就在顾初月吃杏子吃的欢快时，绣帕之后传来轻声：“大姐姐昨日去柳宅旧府，可有见到两位表哥？”
<br/><br/>    “见到了仲逸表哥。”
<br/><br/>    “没有见到仲庭表哥吗？”
<br/><br/>    “没有。”
<br/><br/>    “那仲逸表哥可有说现在仲庭表哥怎么样了，有没有很伤心，是不是瘦了许多，身体还好吗？”
<br/><br/>    少女的声音越来越急促，将锦帕放下，一脸的询问。
<br/><br/>    顾初月疑惑的抬头，一双杏眸带着狭促笑意，严肃道：“听说了，瘦了一大圈呢，身体也不好，病了呢，而且很伤心。”
<br/><br/>    “什么！生病了！”
<br/><br/>    顾芳菲惊讶的跳了起来。
<br/><br/>    “对呀，生病了，头疼脑热，肝胆脾肾都有问题。”顾初月起了逗弄的心思，努力憋着笑意。
<br/><br/>    她还是第一次瞧见她端庄的妹妹能有这般失态的样子。
<br/><br/>    顾芳菲急得原地打转，“怎么办，怎么办怎么办？怎么办……”
<br/><br/>    “噗！”
<br/><br/>    她没忍住笑出声来，顾芳菲闻声停下，见她笑的开怀，瞬间就明白自己被戏弄了。
<br/><br/>    “大姐姐，你……你太坏了！”
<br/><br/>    顾芳菲一把抢过她咬了一半的杏脯，连着桌上的白瓷罐都揽到了自己另一侧的案几上，坐在高椅上揪着手帕泄愤。
<br/><br/>    见自己两手空空，顾初月立刻收回脸上的笑意，正经道：“菲儿，你跟我说实话，你是不是看上了仲庭表哥？”
<br/><br/>    “嗯……”
<br/><br/>    顾芳菲低着头，双手绞着锦帕，小声的承认了。
<br/><br/>    顾初月挑了下眉，她原本以为芳菲喜欢的是安仲逸，没想到居然是安仲庭，这安仲庭常年待在军营里，在原主的记忆里几乎没怎么出现过，更别提只喜欢参加赏花宴和诗会的二妹妹了，这到底是怎么一回事呢？
<br/><br/>    她十分好奇，便试探道：“是因为前些日子在怡静姐姐的婚礼上瞧见他一面所以就对他一见钟情了？”
<br/><br/>    就见顾芳菲红着脸摇了摇头，“不是，是……两年前他……他曾经救过我一命。”
<br/><br/>    “英雄救美！”
<br/><br/>    顾初月惊讶，她重新抱回白瓷罐，捏着自己咬了一半的杏脯，八卦道：“是因为什么他救了你呀！”
<br/><br/>    顾芳菲抬头，双颊粉红，可眼神却有几分幽怨，“说来这事还和大姐姐有关系。”
<br/><br/>    “啥？”
<br/><br/>    她手里的杏脯一下子掉到了桌子上，心里有一种不好的预感。
<br/><br/>    “两年前，大姐姐你听信安若紫的谗言，将我骑的马给打伤了，马儿受惊，我被甩了出去，幸亏仲庭表哥救了我，否则……”
<br/><br/>    顾初月：“…………”
<br/><br/>    果然，她从开头就猜到了只要一说和她有关系的事情，准没好事。
<br/><br/>    顾芳菲以为大姐姐误会自己还在怪她，立刻解释道：“大姐姐，我没有要怪你的意思，也幸亏是那次，我才得以遇见仲庭表哥。”
<br/><br/>    她喝口茶压了压惊，不禁感叹，果然英雄救美不论在哪个年代都是让女孩儿一见倾心的利器啊……
<br/><br/>    “仲庭表哥知道你的心意吗？”
<br/><br/>    这一问，顾芳菲的小脸就塌了下来，“不知道……这种事情，怎么能让他知道呢？”
<br/><br/>    顾初月心中一顿，确实，古代姻亲一向都是父母之命，媒妁之言。
<br/><br/>    “那……你有和婵姨说吗？仲庭表哥可是很抢手的。”
<br/><br/>    “说了，不过娘亲说，仲庭表哥要守孝三年，不能议亲，让我不急。”
<br/><br/>    “婵姨说的没错，仲庭表哥要守孝三年，三年期间不可议亲，定会一心发展事业，三年后他功成名就，你也就及笄了，到那时候再去议婚刚刚好。”
<br/><br/>    顾芳菲的眼中一片憧憬，“是呢，娘亲也是这般说的。”
<br/><br/>    顾初月见她对未来充满希望的样子，不知怎的，心中有些落寞涌了出来，她这辈子，是不指望能嫁给倾心之人了……<br/><br/>