
‘苏阮’看着景勋的车子离开，才从隐蔽处走了出来。<br/><br/>
她取出包包里的镜子，仔细地端详自己这张脸。<br/><br/>
这张脸一如那个女人那张脸一样完美，只可惜，因为恢复时间太短，导致她的脸还有些浮肿。<br/><br/>
她从桥底下上来，然后从旁边的山崖抄小路走，终于站在了一个可以看到之前车子坠海的地方。<br/><br/>
有很多警察在周围，车子已经被吊车吊起来。<br/><br/>
她站在那里看了很久，导致自己的脚腕都有些生疼。<br/><br/>
“没有打捞到尸体。”<br/><br/>
一个人影缓缓来到了她的身边，她那张微肿的脸上没有任何感情。<br/><br/>
只是在这个时候淡淡道：“没有就没有，她头部受了伤，就算一时间不死，也活不了。”<br/><br/>
“那你现在什么打算？”<br/><br/>
女人勾唇一笑道：“当然是先看看这件事情那位是怎么处理的。”<br/><br/>
“据我所知，祁世墨的手段，不是一般人能想象的。”<br/><br/>
“这次事情漏洞这么大，坠海的是苏阮的车，可是没有掉下去的车子里，却坐着苏阮。就算是警察，也一头雾水吧。”<br/><br/>
她身后的男人有些不悦。<br/><br/>
此刻皱起眉头道：“你这么做，到底是为什么？”<br/><br/>
“玩呗，我相信，他会为了那个女人把这件漏洞百出的事情，做得天衣无缝。”<br/><br/>
男人在这个时候眉头皱得更紧了。<br/><br/>
“你也未免太自信了。”<br/><br/>
“反正烂命一条。”<br/><br/>
女人说话的时候，几乎是咬牙切齿的：“她夺走了我的一切，让我名誉尽毁，我现在扒皮挫骨，不惜改变容貌，甚至连身高都做了调整，还有什么是让我怕的？”<br/><br/>
其实除了这些，她连她走路，她说话，甚至为了取得她的指纹，她把自己的指纹磨平，用模型做出她的指纹，长时间贴在自己的手指上。<br/><br/>
只为了能够百分之百地取代那个女人。<br/><br/>
男人听了这话，只有甘拜下风四个字形容了。<br/><br/>
这个女人，为了复仇的确做出了平常人不敢想象也不敢做的事情。<br/><br/>
想到这点，她随即道：“你的腿还没恢复，不能长久站立，我现在送你回去吧。”<br/><br/>
很快，两个人就消失在了这里。<br/><br/>
因为苏阮在公路上发生的事情，苏家人着急坏了。<br/><br/>
好在，听说他们家妹妹并没有发生什么严重的交通事故，只是因为车子抛锚，导致两辆车相碰撞，然后坠入海中。<br/><br/>
可就在这件事情过了没多久，妹妹就打电话告诉他们，她现在平安无事，只是脸上有一点小小的擦伤，所以要是不方便见他们。<br/><br/>
几个人听了这话，虽然有那么一丢丢疑惑，但也能理解。<br/><br/>
毕竟女孩子都是爱美的，谁也不想把丑陋的容貌暴露出来。<br/><br/>
苏炽盛在这个时候有些苦恼。<br/><br/>
“再过两天妹妹就要去学校军训了，这脸上的伤……”<br/><br/>
苏泽旭道：“那有什么难的，大不了请个假，明年再去补上也一样。”<br/><br/>
苏炽盛第一次冲大哥发火：“你闭嘴，我在想应该怎么样才能研制出来，快速让他伤口愈合的药。不行，我现在就得去看看，妹妹就交给你们了。”<br/><br/>
苏炽盛说完，已经往自己的实验室走了。<br/><br/>
姜如冰看到这幅情形，立马尾随其后。<br/><br/>
苏泽旭砸吧嘴巴道：“那我们怎么办？要不我去看看妹妹的伤势吧，对了，妹妹的手机因为掉进大海里不见了，要不我先给她买个新手机，让我看看，国产那部手机的最新款……”<br/><br/>
苏言泽静静的看着那串号码，那是妹妹的新手机号。<br/><br/>
他想打电话单独问一下情况。<br/><br/>
可是又一想，妹妹根本不喜欢他这个哥哥，他打电话过去不是自讨没趣吗？<br/><br/>
最终默默地把手机放进了兜里。<br/><br/>
……<br/><br/>
李煜城在看到那张跟苏阮一模一样面孔时，也惊呆了。<br/><br/>
他从来都没见过有这么相似的人，可是他很清楚，苏阮并没有孪生姐妹。<br/><br/>
尤其是他看到那个女人看向水里的时候，眼神里冰冷以及邪恶，让他明白，这个人一定不怀好意。<br/><br/>
苏阮睁开眼睛就看到出现在她面前的李煜城。<br/><br/>
见她醒来，李煜城瞬间一个激灵，赶忙出声道：“阮阮，你现在头上还有伤，先好好躺着。”<br/><br/>
苏阮只觉得头疼欲裂，她拧着眉头问：“这是哪里？”<br/><br/>
李煜城道：“这是我家，你之前受了点伤，我带你来到这里，你放心，这里很安全。”<br/><br/>
是啊，她受了点伤。<br/><br/>
苏阮伸手去抚自己的额头，之前发生的一切，在脑海中回放。<br/><br/>
她追着一辆车跑了大半个盐城，到最后那辆车突然直刹车，和她碰撞在一起，接着她就掉入海中。<br/><br/>
<br/><br/>
对了，在她彻底与昏迷之前，她看到了那种跟她一模一样的脸。<br/><br/>
“有人冒充我，你快……把我送到苏家……”<br/><br/>
苏阮一把抓住李煜城的手腕，她想挣扎着起来，哪里知道又是一阵头痛欲裂的感觉。<br/><br/>
“你先不要动，苏家那边，我已经派人去联系了，相信很快就会有结果。”<br/><br/>
他的话说到这里，房门瞬间被人敲响了。<br/><br/>
他从床上站起来，冲着门口的人道：“有什么事出去说。”<br/><br/>
他说完，正准备跟苏阮交代一声，哪里知道就被苏阮制止了。<br/><br/>
“不用……出去说了，就在这里吧。”<br/><br/>
面对苏阮的请求，李煜城当然不好拒绝。<br/><br/>
只有冲着那敲门的人道：“那你就在这里说吧。”<br/><br/>
那人听到这话，看了看躺在床上的苏阮，然后迟疑了一下道：“少爷，是这样的，我们派人去苏家报信，说是苏小姐在我们这里，谁知道派去的人就被人撵回来了。”<br/><br/>
“怎么会这样？”<br/><br/>
李煜城反问一句，但很快，他就想到了一个可怕的结果。<br/><br/>
“难道是她……”<br/><br/>
门口的人继续道：“苏家的人表示，苏小姐就在苏家。”<br/><br/>
李煜城紧皱着眉头：“那你有没有告诉他们，你是李家人。”<br/><br/>
那人再次摇头：“我还没来得及开口，就被他们门口的门卫轰出去了。”<br/><br/>
“他们苏家戒备森严，比起平时还加强了好几倍。”<br/><br/>
苏阮听了这话，淡声道：“她成功取代了我的位置，进了苏家。”<br/><br/>
她不敢去想，那个人取代了她去了苏家，接下来会做什么？<br/><br/>
如果只是取代她，享用她现在有的一切也就罢了。<br/><br/>
但如果她另有所图……会不会伤害她的亲人？<br/><br/>
想到这一点，她立马躺不住了。<br/><br/>
“不，不能让她阴谋得逞……”<br/><br/>
李煜城再次将她压在床上。<br/><br/>
“阮阮，我绝对不允许你出事。医生说你的头部受了重创，必须卧床休息，我好不容易才把你从鬼门关拉回来……”<br/><br/>
“这次你得听我的。”<br/><br/>
苏阮看着他道：“那么，把你的手机借我用一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70428518"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;‘完美的’调换">加入书签</a>
</div>
