    
<br/><br/>    
马家被灭的同时，曹家这边！


<br/><br/>    
曹广德带着家族的一百多名精锐，上了车，直奔城北郊外山谷里面的宴会山庄！


<br/><br/>    
走后不到两分钟，四五辆面包车便开到了曹家门口！


<br/><br/>    
车门打开，一个个身背长刀的黑色练功服的男子从车上跳了下来！


<br/><br/>    
穿着打扮，跟屠杀马家的那批人一模一样，赫然也是欧阳虎的那些徒弟！


<br/><br/>    
“都听好了，进去之后，除了曹家的那些嫡系子孙全部要抓起来之外，其他的人，一个不留！”


<br/><br/>    
“是，二师兄！”


<br/><br/>    
所有的黑衣人整齐划一的道！


<br/><br/>    
下一刻，这帮黑衣人便冲进了曹家！


<br/><br/>    
半个小时之后！


<br/><br/>    
整个曹家，火光冲天，惨叫声不断，很快，整个曹家便化为了一片火海！


<br/><br/>    
紧接着，便看到一个个曹家的嫡系子弟，被带了出来，每一个人身上都是伤痕累累，鲜血染衣！


<br/><br/>    
“二师兄，这是曹广德最疼爱的双胞胎孙女，完好无损的抓过来了！”


<br/><br/>    
这时候，几个黑衣人，将一对二十出头的双胞胎少女，抓到了领头的二师兄面前！


<br/><br/>    
这一对双胞胎孙女，长得极为漂亮，身材也好，高挑无比，并没有受到任何的伤害，只是身上有几个轻微的脚印子而已！


<br/><br/>    
因为，这些黑衣人，并没有对这一对双胞胎孙女，下重手！


<br/><br/>    
“放开我！你们这些畜牲，放开我，让我爷爷知道了，你们全都死无葬身之地！”


<br/><br/>    
“没错，你们这些畜牲，敢杀我们曹家的人，你们会后悔的！”


<br/><br/>    
曹广德的这一对双胞胎孙女，看着欧阳虎的这些徒弟愤怒的骂道！


<br/><br/>    
不只是他们，其他曹家的嫡系子弟，也是纷纷破口大骂，每一个人的表情，都是无比的愤怒和憎恨这些欧阳虎的徒弟！


<br/><br/>    
仿佛恨不得把欧阳虎这些徒弟生吞活剥了一样！


<br/><br/>    
因为，他们亲眼看着欧阳虎的这些徒弟，是如何屠杀曹家子弟的！


<br/><br/>    
那血腥的场面，深深的印在了他们的脑海里面！


<br/><br/>    
“不错，长得很漂亮，身材也很好，怪不得师父交代我们，不能伤了她们两个！”


<br/><br/>    
二师兄看着曹广德的这一对双胞的孙女，脸上露出了一丝淫荡之色，“今天晚上，你们就到我师父的床上，好好伺候我师父他老人家吧！”


<br/><br/>    
“到时候再给我师父生下一儿半女，你们曹家也不算绝后了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
二师兄说完，仰天迎笑了起来！


<br/><br/>    
曹广德的这一对双胞胎孙女听着，顿时脸色大变！


<br/><br/>    
“你说什么！你刚才说什么，欧阳虎想对我们干什么？这个老畜牲，想要玷污我们吗！”


<br/><br/>    
“这个老畜牲休想玷污我们，我们就算是死，也不会让欧阳虎那个老畜生碰我们一下的！”


<br/><br/>    
曹广德的这一对双胞胎孙女，立刻愤怒的吼道！


<br/><br/>    
二师兄看着两人，一脸不屑地道，“现在这个时候，已经由不得你们做主了！”


<br/><br/>    
“你们的小命现在拿捏在我师父的手中，该怎么处置，我师傅会替你们做主！”


<br/><br/>    
说完，二师兄上前，直接对着两人的脖子，一人砍了一只手刀，直接让两人打晕了过去！


<br/><br/>    
“把他们全部带上车，去找云镇天！”


<br/><br/>    
二师兄看着其他徒弟吩咐道！


<br/><br/>    
“是！”


<br/><br/>    
下一刻，曹家的这些嫡系子弟，全部都被带上了车，一行人，直奔城北郊外的庄园！


<br/><br/>    
而曹家，大火越烧越旺，一整座大宅子，逐渐化为灰烬……


<br/><br/>    
……


<br/><br/>    
城北郊外，庄园这边！


<br/><br/>    
天色已经暗了下来，此刻，宴会大厅里面，宾朋满座，场面极为热闹！


<br/><br/>    
“先生，马家的人，还有曹家的人都来了！”


<br/><br/>    
这个时候，一个保镖跑过来，冲着云镇天禀报道！


<br/><br/>    
正说着，就看到后面，马德怀还有曹广德两人走了过来！


<br/><br/>    
云镇天看了急忙迎了上去，“马叔叔，曹伯伯，你们可算来了！”


<br/><br/>    
“怎么样，情况如何了？”


<br/><br/>    
马德怀问道。


<br/><br/>    
“暂时没什么问题，欧阳虎的人还没有出现！”


<br/><br/>    
云镇天看着马德怀道，“不过，我估计欧阳虎他们也快出现了！”


<br/><br/>    
“我在进山的路上，都安排了人员盯梢，欧阳虎他们一进来，我们立刻就会知道！”


<br/><br/>    
“你们两位，先按计划行事吧，带领各自家族的子弟，先藏起来！”


<br/><br/>    
“等到欧阳虎出现的时候，按计划包抄他们！”


<br/><br/>    
马德怀和曹广德两人听着点了点头，随即两人各自离去！


<br/><br/>    
云镇天看着两人离开，随即转身走到了唐伯这边，看着唐伯道，“　唐伯，马家和曹家的人都已经来了，那我们就正式开始今晚的宴会吧！”


<br/><br/>    
唐伯点了点头，随即冲了旁边的司仪小姐示意了一下！


<br/><br/>    
司仪小姐，立刻便上台，开始主持今晚的二十周年庆典大会！


<br/><br/>    
而云镇天，陆言，唐伯三人，则是在台下坐着，静静的等待着欧阳虎的出现！


<br/><br/>    
很快，宴会开场，很是热闹，一切进行的都很顺利，并没有什么问题！


<br/><br/>    
此刻，距离山庄一公里外的山道上！


<br/><br/>    
“啊！”


<br/><br/>    
随着一声惨叫声响起，一个身穿黑色衣服的保镖倒在地上，当场尸首分离，直接死亡！


<br/><br/>    
而旁边，站着一个面色冰冷的中年男子，目光如刀！


<br/><br/>    
这个人不是别人，正是欧阳虎！


<br/><br/>    
他的手中，此刻还拿着一把带血的长刀，心血顺着刀尖滴在地上，声音清晰可闻！


<br/><br/>    
这是云镇天派来的哨岗，专门盯着欧阳虎一行人进山的！


<br/><br/>    
不过，还没来得及禀报给云镇天欧阳虎来了，这个哨岗，便已经被欧阳虎给杀了！


<br/><br/>    
而且，这已经不是第一个被杀的哨岗了，前面，欧阳虎已经杀了五个了，这是第六个！


<br/><br/>    
此刻，在欧阳虎的后面，此刻，跟着几十辆车！


<br/><br/>    
里面足足坐满了三四百人！


<br/><br/>    
刘霸天，豹哥，还有山本野狼，三方势力的人都在！


<br/><br/>    
不过，除了刘霸天和豹哥来了之外，山本野狼并没有亲自出现，只是派了人过来！


<br/><br/>    
“师父，你看这个，大师兄他们成功了！”


<br/><br/>    
这时候，一个徒弟跑了过来，拿着手机递给了欧阳虎！


<br/><br/>    
上面赫然便是曹家还有马家被灭的视频！


<br/><br/>    
以及，两家的嫡系子弟，被绑在一起的视频！


<br/><br/>    
欧阳虎看完之后，脸上露出了满意的神色，阴侧侧的笑道，“很好，一切都在我的计划之中！”


<br/><br/>    
“那么接下来，就轮到云镇天他们了！”


<br/><br/>    
欧阳虎冷笑道，说完一挥手，“都跟我走，灭了云家他们！”


<br/><br/>    
说完，一行人迅速的上车，朝着山谷里面的庄园那边，飞驰而去！


<br/><br/>