
“真的吗？”长睫毛眨眨，有些怀疑，“那哥哥以后不要结婚了，哥哥有芽儿就可以了。”知道这时跟哥哥告白是绝对不行的，先留住哥哥。<br/><br/>
“……好，那芽儿乖乖睡觉。”唐锦泽觉得还是先稳住妹妹，过段时间再找机会告诉她和梅晴在一起的好。<br/><br/>
“好，揽揽芽儿，揽着芽儿睡。”<br/><br/>
“揽着呢，睡吧。”<br/><br/>
语毕，哥哥揽紧芽儿，芽儿在哥哥怀中闭上双眸，进入睡眠。<br/><br/>
哥哥一边抱着芽儿一边想心事。<br/><br/>
梅晴老师爱他爱了十四年，不能辜负。<br/><br/>
芽儿？实在不放心把她交给别人，也不敢让她接受别人。<br/><br/>
……<br/><br/>
某日早晨，芽儿刚睁开眼就大哭，满床打滚。<br/><br/>
唐锦泽以为她是伤口又痛，哄了她一个多小时，没见停，后来摸摸额头量量体温，才知道是……发烧了。<br/><br/>
赶快拿起家里的退烧针兑上药给她打了一针，情况见好。<br/><br/>
芽儿哭的不是那么厉害了，哥哥给她磨了一杯她爱喝的红豆浆，放到嘴边，揽着哄。<br/><br/>
“你这孩子，发烧了告诉哥哥就行啊，哭什么？”抓着她细嫩的小软手，精致的下巴搁在她柔软头顶，尽是无可奈何。<br/><br/>
爱她，爱她迷糊可爱。<br/><br/>
恨她，恨她自理能力太弱。<br/><br/>
……<br/><br/>
待芽儿烧退，已是九点。<br/><br/>
唐锦泽抱着她喂她吃完每天早晨必有的鸡蛋羹，哄她睡着，刚闲下，咬了一口面包，就接到了一通电话。<br/><br/>
是病人家属打的，说要来感谢，送礼什么的，唐锦泽和芽儿喜欢安静，不喜欢一大群人来他们家打扰，也不爱收礼，拒绝了。<br/><br/>
他想想，真搞不懂那些病人家属，不懂事吗？大过年的一天给打好几通电话，说要来拜访，说要送礼，拒绝过好多次，昨天都说过明天回去上班了今天还打。<br/><br/>
唉，没办法，医术高超，医德高尚，品貌非凡。崇拜者太多，也是烦呢。<br/><br/>
唐锦泽叹了叹，拿起来面包，怎奈电话铃又响了，这次他索性不接，直接挂了。<br/><br/>
挂断之后，接着吃面包，不一会，又响了一阵电话铃，唐锦泽不理，还一阵接一阵响，无奈只好接下，忍着怒气温声有礼道，“喂，叔叔……”<br/><br/>
“什么叔叔啊，是我杨光。”电话那边的人笑着打断。<br/><br/>
“杨光，大早上的，什么事？”<br/><br/>
“芽儿不是想学昆曲吗，我找了一个肯收残疾的昆曲培训班，跟人家说好了，你明天带芽儿去那里报道吧。”<br/><br/>
“太好了。”忍不住的高兴，“可是，我明天要回去上班，你能来接芽儿吗？”又担心没自己陪芽儿，芽儿见到很多人会紧张，毕竟她退学在家待久了。<br/><br/>
“当然可以了，既然你明天要上班那就安心去上班吧，送芽儿去培训班学昆曲的事我管。”<br/><br/>
“好，那谢……”话没说完，电话挂了，可能是杨光还有别的事忙吧，他一个大导演。<br/><br/>
把芽儿交给这个兄弟，唐锦泽放心。<br/><br/>
跟杨光说好，唐锦泽叫几声芽儿，把她叫下了楼。<br/><br/>
“干什么啊，我正做美梦呢。”芽儿揉着朦胧的睡眼走到楼阶最底，停下，方才她梦到和哥哥结婚，正喝交杯酒呢。<br/><br/>
因为芽儿腿不方便，他们这个别墅上楼设置的不是很高。所以没叫几声，芽儿就下来了。<br/><br/>
“我的小祖宗啊，别天天在家睡觉做美梦了，你杨光哥给你找了一个能接收你的昆曲培训班，跟人家说好了，明天去报道吧。”<br/><br/>
“什么？真的吗？”听到昆曲芽儿立刻清醒，不自觉把眼睛睁到最大仰头望着哥哥，期待哥哥肯定的回答。<br/><br/>
“真的。”哥哥笑笑，摸摸芽儿的头告诉她，忍不住的由心底到表情替妹妹高兴。<br/><br/>
<br/><br/>
“我先上楼打扮一下。”芽儿心情好，就喜欢化妆，把自己打扮的妖艳，心情不好就窝哥哥怀里，小娃娃模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014596"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;昆曲培训班">加入书签</a>
</div>
