
“妻主我害怕，我害怕，我真的好害怕。”声声哭泣，每一声唤着浮光都让她心揪着疼。<br/><br/>
她似乎终于能明白自己老子妈那么宠着美人爹爹了，非要做那个猛1。<br/><br/>
这样的小可爱怎么能不宠着？<br/><br/>
“没事，我会一直保护你，会一直一直保护你。”她压低声音，很轻柔的哄着他。<br/><br/>
“我以为我再也回不去了，再也见不到你了。”他依旧是哭着说话。<br/><br/>
“没事没事，不会的，就算是在天边，只要你有危险，我都会在第一时间赶到。”<br/><br/>
现在的陆元洲只觉得这是浮光在哄着他，可是在往后的几十年里，他就知道了这不是哄着他，就是事实。<br/><br/>
“要抱抱，我要抱抱。”陆元洲说。<br/><br/>
浮光紧紧的抱着他，给予他最大的安全感。<br/><br/>
一边抱着他，一边看向身边那把剑，朱剑的尸体已经没了，就连一滴血都没流下。<br/><br/>
浮光只需要一个眼神，长剑就钻入她的身体，就好像没有出现过一样。<br/><br/>
浮光把人抱起来，从窗户离开，等她离开后没多久，房间外面的人一直听不到屋里的动静，然后敲了敲门。<br/><br/>
<br/><br/>
“小姐？小姐？”侍女叫了几声，里面还是没什么动静，她皱了皱眉，打开门进去看看，这一看傻眼了，屋子里一个人都没有。<br/><br/>
她找了一圈，还是没找到人。<br/><br/>
“小姐不见了，小姐不见了！”她大步离开，立即引起府中人的注意，开始全力寻找他们小姐。<br/><br/>
可是已经完全消失的人怎么可能找得到？尸骨都找不到。<br/><br/>
陆元洲窝在浮光怀里，哭着哭着便睡着了。<br/><br/>
浮光又雇了一辆马车，回到安中村天已经微微擦黑，村子中不少人都已经睡下。<br/><br/>
马车一直到潘家门口，浮光付了钱车夫才趁着夜色回去。<br/><br/>
三水一直守在门口，这看见浮光他们回来，立即站起来，她想说什么，浮光警告的看了她一眼，三水立即闭嘴，然后对其他人也摇摇头。<br/><br/>
浮光把人放到床榻上，为他盖上被子，才出来。<br/><br/>
“知道我把你们带回来是做什么吗？”浮光坐在长凳上，即便院子里什么摆设都没有，可没有人敢小看这个女子。<br/><br/>
她脸上早就没了平日里的温和优雅，有的只是冷漠和阴沉。<br/><br/>
三水低头，大金也是低下头。<br/><br/>
“说！”浮光冷冷的说道。<br/><br/>
三水说：“不知。”<br/><br/>
大金也说：“不知。”<br/><br/>
他们都知道压低声音，不能吵到里面还在休息的人。<br/><br/>
浮光冷笑一声，“好，既然你们不知道，那我就告诉你们。”<br/><br/>
“你们识文断字，且在这方面有天赋的，我会送你们去私塾，会让你们去参加科举。”她接着说，声音比夜风还要冷，“有武学天赋的，我会亲自教你们习武。但是不管你们选择文，还是选择武，唯一不变的就是保护陆元洲！”<br/><br/>
“知道吗？！”浮光一拍桌子，很显然是动了怒。<br/><br/>
三水率先跪下，大金见此也跪了下来，以二人为首，院子里跪了一地的人。<br/><br/>
“我在这里告诉你们，陆元洲今天要是出了事，你们都得死，一个都跑不了！”浮光怎么能不生气？她买这些人回来就是希望他们能保护陆元洲，能有用，可是他们今天做了什么？让陆元洲一个人去县令府？<br/><br/>
三水是从人牙子买回来的，她早就明白自己被谁买走，这条命就是谁的，所以心里早就有了想法。<br/><br/>
但是大金这群乞丐不同，他们虽然是乞丐，可也不受约束，如今听到这话，心里是凉了半截，虽然没想退缩，却也明白自己会走上什么样的路。<br/><br/>
浮光目光扫过三水胳膊上被布条包扎好的伤口，而其他人都多多少少有些挂彩，还有三水手上握着的劣质的刀。<br/><br/>
她闭上眼睛，深吸一口气，也知道今天这事儿她也有错，她不该离开，朱剑那些人上门算账的可能性很大。<br/><br/>
浮光扔给大金一条鞭子，说道：“三水鞭三十，大金三十，其余人二十。”<br/><br/>
三水不敢反驳，大金同样不敢反驳。<br/><br/>
“是！”三水是第一个开口的，而以她为首，其余人也都此起彼伏的应下。<br/><br/>
自从跟着主子起，这就是他们的使命，是他们应该做的事情。<br/><br/>
三水站起身，自己将鞭子递给大金，“来。”<br/><br/>
浮光冷声说：“不许放水。”<br/><br/>
大金接过鞭子，应了下来。<br/><br/>
有些聪明的人已经明白为什么大金和三水会是三十鞭，那是因为主子把他们当做首领，既然是首领，那么惩罚必然会多一些。<br/><br/>
浮光起身回了屋，院子里一个个咬紧牙关，都不敢大声叫出来。<br/><br/>
一直到凌晨，这场惩罚才结束。<br/><br/>
三水很疼，但是她没有歇下，而是站在门口守着。<br/><br/>
大金见此，也想这样做，但是三水对他摇头，“我守一下，早晨你过来换班，另外我叫朱梅过来做一下朝食。”<br/><br/>
大金听到这儿，点点头。<br/><br/>
他脑子没有三水灵活，但是明白三水怎么做他就跟着怎么做。<br/><br/>
浮光和衣而睡，睡在外侧，一只手放在陆元洲的腰上，他的腰很细，却和身体形成几乎完美的比例。<br/><br/>
一年来他做了不少农活，原本纤细的身体也有了几分肌肉，恰到好处，并不夸张，在浮光的审美上。<br/><br/>
天边将晓，陆元洲醒了，他睁开眼睛察觉到腰间有重量感，他伸手去碰却碰到柔软的触感。<br/><br/>
他忽然一惊立即坐起来缩到墙角，浮光也就被惊醒了。<br/><br/>
陆元洲看见熟悉的布置，看见浮光的脸，他才大大的松了一口气。<br/><br/>
他好像被妻主救回来了。<br/><br/>
浮光揉揉眉心，“时辰还早，再睡会儿。”<br/><br/>
浮光对陆元洲招手。<br/><br/>
陆元洲却有些不好意思，他摇摇头，“我起来做朝食。”<br/><br/>
浮光却一把抓住他的手，把人搂在怀里，双手环住他精瘦的腰，说道：“不着急，有人会做。”<br/><br/>
陆元洲有些不自在，他鲜少与人如此亲近过，昨日的亲近还是他惊慌失措的情况下。<br/><br/>
“睡觉。”浮光说。<br/><br/>
陆元洲现在很精神，压根儿睡不着。<br/><br/>
察觉到这一点的浮光默然，她闭着眼睛说：“既然不困，那我问你昨日为何孤身去县令府？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69811491"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;细腰20">加入书签</a>
</div>
