
“砰！砰！砰！”<br/><br/>
三声敲门声，清脆有力。<br/><br/>
若是换个时候，赵客可能会凑上去瞧瞧。<br/><br/>
只是眼下虽然是大白天的，可周围始终弥漫着一股白雾。<br/><br/>
自己周围立着一口口棺材。<br/><br/>
赵客不由自主的想到了，打更鬼的那句话“门外有鬼！”<br/><br/>
若是一般的鬼，赵客岂会放在眼里。<br/><br/>
纵然没有了能力，但凭自己的摄源手，加上无相剑经，分分钟钟拿下来，做成一道菜来。<br/><br/>
只是在这个地方……赵客不得不小心起来。<br/><br/>
毕竟这里，是神秘之地。<br/><br/>
如大烟枪所说的那样，这个地方处处透着一股诡异，就算是中级邮差，在这里，都要缩着脖子走。<br/><br/>
<br/><br/>
故此赵客没靠近，凝神聚气，默默将雪姬子从储物戒指取出来。<br/><br/>
只见刀刃被赵客反握在手里。<br/><br/>
银亮的刀刃上，弥漫着一股白色的寒气，冰冰凉凉的反倒是令赵客的浮动心思逐渐沉淀下来。<br/><br/>
“砰！砰！砰！”<br/><br/>
没有人开门，但敲门声却反而更加用力起来。<br/><br/>
只见义庄的房门随着敲门声微微颤动，荡起一缕灰尘，顺着门缝往下落。<br/><br/>
见状，赵客不禁深吸口气，双瞳逐渐变成副瞳，同时愤怒、傲慢的人格也被激活起来。<br/><br/>
虽然赵客没有了邮票的能力。<br/><br/>
可他本身的能力加起来，也未必比一个低级邮差差，甚至还要强上不少。<br/><br/>
一步步小心靠近大门。<br/><br/>
五感探究去，发现门后死寂一片，自己的五感根本探究不到什么东西。<br/><br/>
反而那阵敲门声，却在这时候，变得急促起来。<br/><br/>
“砰砰砰砰！”<br/><br/>
急躁的敲门声下，赵客不由紧紧锁起了眉头，副瞳直勾勾的盯着大门上微弱的颤动。<br/><br/>
就在敲门声再次响起的刹那。<br/><br/>
赵客眸光中骤然爆出一抹精芒。<br/><br/>
“杀！”<br/><br/>
伴随着一声冷呵，赵客手上雪姬子犹如流星般，在空气中爆发出惊人的杀气。<br/><br/>
即便没有《武器大师》《剑怨》的被动加持。<br/><br/>
这么久的时间里，赵客对于冷兵器的掌握，依旧保持着惊人的高度，一方面是赵客在这个层次感受过，其中微妙的变化。<br/><br/>
另一方面，作为一个厨子，一个擅长刀工的厨子。<br/><br/>
赵客在这方面还是小有天赋。<br/><br/>
一步迈出，刀借人势，在空气中爆闪出刺目寒芒，刀刃锁定在敲门的声源处，一刀贯穿进去，直至刀柄才停下。<br/><br/>
“咔！！”<br/><br/>
哪怕看不见门后究竟是什么，但赵客能够清晰的感受到，刀刃刺入血肉的声音。<br/><br/>
冷眸一闪，赵客一脚踢开门杠，把大门拉开一瞧。<br/><br/>
赵客不禁愣了。<br/><br/>
没有人，<br/><br/>
也没有鬼。<br/><br/>
门外一片白茫茫的雾气，仿佛被淹没在一片苍云中。<br/><br/>
再一瞧大门。<br/><br/>
暗红色的血液，还未滴落在地上，就已经冻成了冰渣，哒哒哒的摔的粉碎。<br/><br/>
雪姬子从门后贯穿出来，却是一刀将门上那只乌鸦，给脑袋贯穿钉在了门上。<br/><br/>
“原来是只鸟！”<br/><br/>
虚惊一场，赵客心头不由一松，旋即不由哑笑起来，还以为是什么东西呢，原来是一只乌鸦。<br/><br/>
“晦气。”<br/><br/>
赵客心里骂上一句，乌鸦这玩意，本来就不被人喜欢，特别是咱们华夏人，将乌鸦视为倒霉催。<br/><br/>
跟不要说是乌鸦敲门。<br/><br/>
随手将雪姬子从后面拔下来。<br/><br/>
只见刀刃银亮如雪，滴血不沾。<br/><br/>
这就是自己特别喜欢这把刀的原因。<br/><br/>
因为赵客的一些心理上的障碍，总觉得刀刃用过一次就会生出腥味。<br/><br/>
有人会说，那些铁锅、碗筷、菜板，铲勺岂不是都要扔？<br/><br/>
其实，这是赵客心理上的一种疾病，也是一种偏执。<br/><br/>
你不能去和精神病讨论道理，不然你会发现，自己也是神经病。<br/><br/>
把雪姬子收进了储物戒指。<br/><br/>
赵客心里长吐一口气，眸光打量了一眼周围，发现外面完全是白茫茫一片。<br/><br/>
试着用五感去感应一下。<br/><br/>
可即便是有傲慢的人格加持，赵客的五感依旧无法探清周围五米的范围。<br/><br/>
“难怪！”<br/><br/>
见状，赵客心里不由释怀了，难怪打更鬼他们不在乎他会不会趁机逃跑。<br/><br/>
就这白茫茫一片，想要跑出去，纵然是自己，怕也是会摔的够呛，还未必i能跑出去多远。<br/><br/>
搞不好，自己是在围着义庄转圈子，自己都怕是未必能察觉到。<br/><br/>
不过自己也不打算跑。<br/><br/>
从匠人留下的笔记看，那口黑棺材，还是匠人苦心沥血的作品。<br/><br/>
这么好的一口棺材，留着放个鬼在里面，多可惜。<br/><br/>
想到这里，赵客看了一眼地上的乌鸦。<br/><br/>
只见乌鸦已经被爆头，脑袋都被雪姬子一刀切成了两半。<br/><br/>
“唉，乌鸦啊，可惜肉是酸的，不好吃！”<br/><br/>
赵客说着，上前一脚踢出去，将乌鸦尸体一脚踹进大雾里，就听“砰！”的一声，乌鸦就没了踪迹。<br/><br/>
后退一步，赵客随手将大门一关，心里想着反正时间还早，自己先把匠人的笔记看完，了解清楚，那口黑棺材的来历。<br/><br/>
说不定，能从中找到一些有价值的线索。<br/><br/>
只是当赵客一抬头，忽然瞳孔猛的一紧，脸上的肌肉不由僵硬起来。<br/><br/>
目光看着面前的义庄。<br/><br/>
赵客不由定了定神，揉揉眼睛，仔细再一瞧，心里一股寒意像是之前那两条大蜈蚣，顺着自己脊梁骨爬上来一样。<br/><br/>
密密麻麻的触脚踩在自己脊梁上，令人身上渗出一层鸡皮疙瘩。<br/><br/>
“我这是……见鬼了？”<br/><br/>
赵客心里不禁嘀咕起来。<br/><br/>
面前的义庄，还是那个义庄。<br/><br/>
只不过却非方才那个义庄。<br/><br/>
只见面前，青砖灰瓦，房屋上的烟囱，还冒着蒸蒸白雾。<br/><br/>
地面上的青石小路一尘不染。<br/><br/>
连一旁的棺材，都是崭新的。<br/><br/>
似乎是为了防止棺材暴晒，棺材上面还特别细心的盖上了一层黑布。<br/><br/>
“老头子，该吃饭了，你快点！”<br/><br/>
只听屋子里，传来陌生的喊声，诡异的是，自己听到喊声后，居然不由自主的开口道：“马上来！”<br/><br/>
赵客喊完之后，心头顿时浮出古怪的情绪。<br/><br/>
仔细感受一下，好像现在的自己，不是自己，但却又好像是自己一样。<br/><br/>
想要详细说，也说不出来个所以然。<br/><br/>
只能用庄子那句话说，周庄梦蝶，还是蝶梦周庄？<br/><br/>
看到，一旁的大水缸，赵客走过去低头一瞧。<br/><br/>
借着水缸里的水，可以看到，自己此时的容貌，已是变换了一个人。<br/><br/>
大概五十岁左右，脑袋被剔的光溜溜的，后面一撮头发，扎着小马尾。<br/><br/>
看这个金钱鼠尾的发型，怕是清朝康熙左右的时候。<br/><br/>
呃，自然不是电视剧里的阴阳头，其实这个年代的人，发型几乎没有，丑的不能直视。<br/><br/>
更没有电视剧里面所谓的阴阳头。<br/><br/>
那是至少清晚期年间才有的造型。<br/><br/>
虽然只有五十岁，但漆黑的脸上，已经布满了皱纹。<br/><br/>
特别是那双手，双手上满是厚厚的一层老茧，一看就是指着这双手，吃了大半辈子木匠饭的人。<br/><br/>
“老头子，你发什么愣呢，快点，面条都要陀了。”<br/><br/>
这个时候，就见房屋里大概四十出头的妇人走出来，手上还端着一碗捞面条。<br/><br/>
见赵客站在原地不动，不禁嗔怪道：“怎么，我下面不好吃？还要给你送过去？”<br/><br/>
妇人说着走上前，把面送在赵客面前。<br/><br/>
嘴巴说的厉害，不过把面给赵客后，从围裙的口袋里摸出了两瓣蒜来。<br/><br/>
赵客莫名的心头一暖，看了看手上的面条，感觉还真有点老夫老妻的味道。<br/><br/>
只是这话听的……怎么这么的别扭。<br/><br/>
转念一想，既来之则安之，先搞清楚怎回事再说。<br/><br/>
想到这，赵客放松下心态，也没进屋，抱着面条坐在一旁大石头上吃起来。<br/><br/>
味道自然是说不上多么美味。<br/><br/>
甚至面条的面里面，也是掺加着一些粗糙的漕粮，味道吃起来，自然是不好吃。<br/><br/>
不过赵客倒是吃的津津有味。<br/><br/>
就着一瓣大蒜，呼噜噜的几大口将面条吃完。<br/><br/>
虽然不好吃，可也有一种家的味道。<br/><br/>
赵客这边刚吃完，就听身后，传来一阵急促的敲门声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42889813"&nbsp;&nbsp;chaptername="第八百二十一章：棺材匠">加入书签</a>
</div>
