    叶凡轻轻将她眼中的泪水抹去，郑重道：“从今以后，你眼睛中的泪水，就是这个世界上最尊贵的钻石，我不允许它以后没有经过我的同意，就随便流出！”
<br/><br/>    何思凝噗嗤一笑，微微白了他一眼，娇嗔道：“你真霸道。”
<br/><br/>    那一抹妩媚，让叶凡都看直了，不由的，朝着她绝美的脸庞贴了过去。
<br/><br/>    感受着脸边传来的热气，何思凝顿时有些慌乱，红着脸：“别……别这样，我开着车呢。”
<br/><br/>    叶凡笑嘻嘻的凑了过去：“没关系，你别动，我就亲一下，一下就好！”
<br/><br/>    眼看就要亲到美人儿脸上，突然，一个华丽的急刹车，叶凡的脸嗖一下飞了出去，华丽丽的与方向盘来了个亲密接触。
<br/><br/>    他捂着嘴巴，苦笑一声：“你不想让我亲，我就不亲好了，也不至于谋害亲夫啊……”
<br/><br/>    何思凝没有说话，叶凡一抬头，发现她一脸恐惧的往前方指了指，顺着她手指的方向看去，空无一人的马路上，车子正前方，十多个大汉手持刀棍，拦在了他们的面前，为首一个大汉，冲着车内勾了勾手指，一脸狰狞的笑着！
<br/><br/>    “项……叶凡，我们好像遇到抢劫的了！”
<br/><br/>    叶凡眸底闪过一抹深深的寒意，大爷的，耽误老子的好事，要不然，这一口妥妥的就亲上了！
<br/><br/>    可怜这帮家伙，还不知道，接下来，就要承受着世上最恐怖的存在！
<br/><br/>    来自我们帝师，滔天怒火的洗礼……
<br/><br/>    为首一个染着黄毛的壮汉走到车玻璃前，用手中的刀柄敲打着车玻璃，嚣张的吼道：“里面的人，给老子下车！”
<br/><br/>    何思凝脸上带着惊恐，哆哆嗦嗦的拿出电话：“我……我们报警吧！”
<br/><br/>    叶凡阴沉着脸拉住她的手，报警？
<br/><br/>    打扰了本帝师的好事，报警岂不是太便宜这帮混蛋了？
<br/><br/>    “思凝，你相信我吗？”
<br/><br/>    何思凝不知道他为什么会突然这么一问，愣了一下，随后点点头。
<br/><br/>    叶凡嘴角微微一扬：“既然相信我，那我们现在下车！”
<br/><br/>    “下车？你疯了！他们这么多人，还拿着武器，我们的生命安全会受到威胁的！”
<br/><br/>    “相信我，有我在，绝对不会让你受到一丝一毫的伤害！”
<br/><br/>    说完，甩下打开车门，何思凝心头一紧，生怕叶凡会做出什么傻事，随后咬了咬牙，也打开了车门。
<br/><br/>    她看着凶神恶煞的黄毛，声音颤抖的说道：“这……这位大哥，你……你们要干什么？”
<br/><br/>    “我这还有些钱，要不你们拿去，就当我请你们吃夜宵了！”
<br/><br/>    “卧槽！这妞儿长得真俊啊！”
<br/><br/>    “老子从来看到过这么标致的小妞儿，受不了了，裤裆都快要炸了！”
<br/><br/>    一群小弟看到何思凝，顿时眼睛一亮，看着她，放出绿幽幽的目光。
<br/><br/>    面对这么多如狼似虎的眼神，何思凝赶紧躲在叶凡身后，为首的黄毛舔了舔嘴唇，一指叶凡，傲然道：“小子，给老子滚一边去！”
<br/><br/>    叶凡平静的看着他：“你们想要干什么？”
<br/><br/>    黄毛嘿嘿一笑：“干什么，跟你有毛线关系，要干，也是跟你旁边的妞儿干点什么啊！”
<br/><br/>    “哈哈……”
<br/><br/>    一众小弟轰然大笑，看着何思凝，带着嚣张的佻笑。
<br/><br/>    叶凡眸底猛然一寒：“我劝你们，最好不要多生是非，要不然，后果，你们承担不起！”
<br/><br/>    “哎呦，我好怕哦！”
<br/><br/>    黄毛哈哈一笑，手中砍刀猛然一指叶凡：“蒋少说的没错，果然是个张狂又自大的废物，小子，老子决定，除了蒋少买你的两条腿之外，再要你一条胳膊，算是老子送的！”
<br/><br/>    叶凡脸上闪过一抹煞意，蒋云英？果然是他，竟然还不死心！
<br/><br/>    面对黄毛的威胁，叶凡毫不在意，不过他身后的何思凝却是被吓住了，顾不得自身的危险，连忙站出来：“不！不要！大哥，求求你不要伤害他，不管什么要求我都答应！”
<br/><br/>    看到此刻何思凝还在担心自己的安危，叶凡心底，闪过一抹深深的感动。
<br/><br/>    “不管什么要求你都答应？”
<br/><br/>    黄毛嘿嘿一笑，一双眸子毫不掩饰的上下打量着何思凝的娇躯。
<br/><br/>    “好啊，那你跟哥哥去钻个小树林，哥哥或许可以考虑考虑，放过你的男人。”
<br/><br/>    “黄毛哥！”
<br/><br/>    这时，旁边一个小弟上来开口道：“这可是蒋少点名要的女人，咱们这样做，恐怕不好吧？”
<br/><br/>    黄毛冷哼一声：“你懂个屁！现在这社会，凡是长得漂亮的妞儿，还有几个是原装货？”
<br/><br/>    “这么漂亮的美女，你们谁见过？”
<br/><br/>    “你们可想明白了，过了这么村儿，可就没这个店了！”
<br/><br/>    众人看着何思凝，深深咽了口唾沫，下半身，不由自主的都开始有了反应。
<br/><br/>    何思凝自然看到身为男人的悸动，浑身哆嗦道：“不！不要过来，我可以给你钱！”
<br/><br/>    黄毛脸上挂着银笑，步步逼近：“老子不要钱，老子要你！”
<br/><br/>    说着嗷呜一声就朝何思凝扑过来，要看就要将美女抱入怀中，一道身影，突然挡在了中间。
<br/><br/>    叶凡歪着脑袋，脸上虽然带着笑，但眉眼之中，满是煞意：“你们是不是，把我给忘了？”
<br/><br/>    黄毛顿时大怒：“TM的，你着急找死，老子就先成全你！”
<br/><br/>    刀背向下，带着破风的笑声，猛然朝着叶凡的脖颈砍去！
<br/><br/>    何思凝吓的尖叫一声，下意识的捂住眼睛，几秒过后，却没有听到想象中的惨叫，手指微微分开一条缝，却看见，锋锐的砍刀，距离叶凡头顶不过三指的距离，停了下来，刀尖处，两根手指，夹着刀身，令沉着大力的一刀，再也难下分毫。
<br/><br/>    叶凡嘴角，微微扬起一抹弧度：“思凝，听话，把眼睛闭上。”
<br/><br/>    随后，一股冲天的戾气，猛然爆发：“因为接下来的场面，可能，会有些血腥！”
<br/><br/>    话音落地，只听砰的一声，厚重的砍刀在双指之间，断成两截！
<br/><br/>    一道鬼魅的声音，在众人耳畔幽幽响起：“听过，鸡蛋破壳的声音吗？”<br/><br/>