    
<br/><br/>    温吟很快就洗漱完去吃了早饭。
<br/><br/>    期间，特意观察了。
<br/><br/>    男人一切如常。
<br/><br/>    小姑娘撇了撇嘴，果然是她困懵了。
<br/><br/>    可他不想给人瞧的情绪，任由人看破眼，也看不出半分。
<br/><br/>    去的是一个山庄，地方很大，七点出发，九点才到。
<br/><br/>    白茫茫的一片，一下车，冷空气就席卷而来，温吟裹了裹棉衣，可怜巴巴的往傅叙那边凑了凑。
<br/><br/>    冻得说话的声音都轻颤：“好冷好冷~”
<br/><br/>    雪花飘来，落在她的发丝。
<br/><br/>    傅叙拉着她进了屋，屋内空调开得暖，他们是先到的。
<br/><br/>    先前不觉得，现在只觉得小姑娘的手细软细软的，弱骨纤形，仿佛只要他轻轻一用力，就能折断她这小手。
<br/><br/>    经不起太大力道。
<br/><br/>    一进屋，温吟就往空调底下凑，冷得直哆嗦。
<br/><br/>    她戴着棉衣的帽子，围巾也挡住了小脸，只露出一双雾蒙蒙的眼睛。
<br/><br/>    模样温婉可爱。
<br/><br/>    她吸了吸鼻子，看向傅叙：“哥哥，你去忙，我在这儿待着就好。”
<br/><br/>    她知道他生意场上向来很忙。
<br/><br/>    心底却也在暗暗打算盘，就是不知道，今晚会不会喝酒呢？
<br/><br/>    小姑娘微微舔了舔唇瓣，先前的滋味，一直在脑海里惦记着。
<br/><br/>    惦记得心痒痒。
<br/><br/>    有些东西，有过一次，就会想第二次。
<br/><br/>    可她一直一直找不到机会，也有些不太敢，怕他发现了。
<br/><br/>    她琢磨着，他那般的自持，不落凡尘，距离感把握总那么得当，又沉敛有担当。
<br/><br/>    要不就先把他睡了，让他负责吧。
<br/><br/>    啊——这男人就没那些世俗的欲望吗？
<br/><br/>    她不信。
<br/><br/>    她总要找到他有感觉的那个时刻。
<br/><br/>    那个时刻再去撩，才是最致命的。
<br/><br/>    要么就是，撩到他有感觉。
<br/><br/>    傅叙不知道她小脑子里在算计琢磨着什么。
<br/><br/>    男人嗓音温和：“吃饭的时候让助理叫你。”
<br/><br/>    小姑娘乖巧应声：“好的~”
<br/><br/>    ……
<br/><br/>    隔壁房间。
<br/><br/>    只有两人相谈。
<br/><br/>    一位温润清冷，另外一位也是成熟稳重。
<br/><br/>    “约了傅总许久，怎么这才有空？”
<br/><br/>    傅叙低笑：“实在抱歉，家里有事儿走不开。”
<br/><br/>    那男人一笑，微微抿了一口茶：“听说了，傅总在家带孩子。”
<br/><br/>    傅叙笑而不语。
<br/><br/>    带不带孩子的，他工作没耽搁。
<br/><br/>    “这次项目工作室成立得很大，在国外，怎么样？这回有意向跟我一起去看看吗？”
<br/><br/>    “科技开发傅某不是很擅长，就是投个资，岑先生盯着就是，我信得过你。”
<br/><br/>    场面话，总一个比一个说的漂亮。
<br/><br/>    岑继尧也不强迫他，只是说：“以后会在京城也成立一个工作室，我想回国发展，还需要仰仗傅总，今天我做东招待，傅总只管玩儿得开心。”
<br/><br/>    他们在里面谈着。
<br/><br/>    岑继尧总绕不开让傅叙出国的话题，这里面定然有坑。
<br/><br/>    男人垂眸看了看腕表：“饭点了，岑先生。”
<br/><br/>    “我倒是没关系，但小姑娘长身体，娇贵着。”
<br/><br/>    岑继尧扬眉：“妹妹带来玩儿了？”
<br/><br/>    “放寒假，就带着出来见见世面。”
<br/><br/>    “那快别聊了。”岑继尧站起来：“都去吃饭吧。”
<br/><br/>    “下午再谈，我一个团队都在别的房间等着呢，还有长远计划要跟傅总谈。”
<br/><br/>    傅叙轻笑：“先吃饭。”
<br/><br/>    他没打算和岑继尧长久合作，只给他投了一年，合约也是签的一年。
<br/><br/>    岑继尧先去饭厅。
<br/><br/>    傅叙亲自去隔壁房间叫温吟。
<br/><br/>    这屋里空调温度开得高，进来还有些热。
<br/><br/>    刚一进屋，小姑娘迎面就朝他扑了过来。<br/><br/>