    ：[]
/<br/><br/>    
而凌夜，恰好就在不远处。


<br/><br/>    
他不认识这个死去的孩子。


<br/><br/>    
但他却能够感受到，这孩子当时的悲伤。


<br/><br/>    
站在漫天的大雪下，一颗心紧缩在一团的绝望和无助。


<br/><br/>    
就如同那个晚上，他踩着厚厚的雪层，一步又一步从村里走回了市里。


<br/><br/>    
第二天，恰好是周末。


<br/><br/>    
神使鬼差，凌夜去了死去孩子的小区。


<br/><br/>    
到了小区才知道，手机找到了


<br/><br/>    
手机被掉落在雪里，当时孩子没找到。


<br/><br/>    
到今天，太阳出来了，雪融化了，这个手机就显露了出来。


<br/><br/>    
如果孩子能够等到今天，那么他就能够找到手机了。

记住网址


<br/><br/>    
可是再也没机会了。


<br/><br/>    
孩子已经死了。


<br/><br/>    
被自己的养母活活打死了。


<br/><br/>    
就因为这么一个手机。


<br/><br/>    
而孩子的养父也回来了。


<br/><br/>    
知道自己老婆被抓走，可能还因为故意杀人而要判刑时，男人气得在小区破口大骂。


<br/><br/>    
“小赤佬！该死的小赤佬！妈了个巴子的！怎么就不早死！真是害人！”


<br/><br/>    
“平时就不听话！手机还给掉到外面了！这不就是找打吗！哪个父母不打孩子的！这打就是对的！”


<br/><br/>    
“要怪就怪他自己身体不好！如果不是他自己身体不好！怎么可能一下就给打死了！”


<br/><br/>    
“好死不死的家伙！还连累了我老婆！当初要不是我们生不出孩子，谁会养这个小赤佬！现在我们有自己的孩子，还养着他就不错了！自己寻死，还害了我老婆！娘个皮的！害人精！”


<br/><br/>    
“.......”


<br/><br/>    
面对死去孩子养父的怒骂声，别的邻居都是摇摇头走了。


<br/><br/>    
养父一脸愤怒，没有人敢上前招惹，邻居们只敢站在角落里议论。


<br/><br/>    
“真是的，怎么说话的，人都已经死了，还说得那么难听！”


<br/><br/>    
“就是啊，那孩子挺乖的，那天拿手机也是因为他妈让他去买酱油，用手机付款，结果回来掉了，孩子一直着急，边找就边落泪，那个样子看了让人心疼啊！”


<br/><br/>    
“生不出孩子的时候，我看他们挺宝贝人家的啊，结果生出了，就嫌弃是累赘了想打就打想骂就骂，被这么一对烂人收养，也是可怜哟！”


<br/><br/>    
“.......”


<br/><br/>    
听着邻居们的议论，看着正不断咒骂的养父，凌夜的眼忽然渐渐变得通红了。


<br/><br/>    
一股血液，直往凌夜的脑袋里冲。


<br/><br/>    
目光，忽然触及到了一块砖头。


<br/><br/>    
一块很结实的砖头。


<br/><br/>    
雪刚刚融化，砖头还是湿漉漉的。


<br/><br/>    
神使鬼差，凌夜走了过去。


<br/><br/>    
他拿起了砖头。


<br/><br/>    
脑中有一个念头。


<br/><br/>    
如果将这个砖头狠狠往孩子养父的脑袋上一砸，一定能够将他砸死。


<br/><br/>    
这样的坏人，应该去死。


<br/><br/>    
凌夜拿着砖头悄悄走到了男人身后，就在他要抬手将砖头狠狠砸在男人的脑袋上时，一双手扯住了凌夜。


<br/><br/>    
那是凌横生同事。


<br/><br/>    
同事知道现在凌夜住进了学校宿舍后，特地来找凌夜。


<br/><br/>    
他不仅仅是自己来的，还带来了一个人。


<br/><br/>    
结果没想到一路寻来，就看到了这么一幕。


<br/><br/>    
同事是心惊胆战。


<br/><br/>    
他怎么也没想到，凌夜会突然拿一块砖头要去砸别人的后脑勺。


<br/><br/>