
村民们看着程知府，心中可不痛快了。<br/><br/>
他们知道知府是大官，没看到县令都在他面前恭恭敬敬的吗？<br/><br/>
但是，这不重要。<br/><br/>
下跪行礼，他们也不觉得委屈，那是知府大老爷不是？<br/><br/>
但是问题是，你来的不是时候啊。<br/><br/>
本来他们是在捡钱呢！现在可好了，他来了，喜钱也不撒了啊。<br/><br/>
您就不能晚点来，等他们将这几两银子捡回家，他们一定高高兴兴得跪下。<br/><br/>
此外，他们的身上都用衣服兜着铜钱呢，这下跪也不方便啊，再给撒了。<br/><br/>
所以程知府看来，就成了一副懒散的，四不像的样子。<br/><br/>
而且，在场众人的确跪下了不少，可是也有一群人是站着的。<br/><br/>
比如说，宁家的众人，便是郑嬷嬷和身边的丫鬟也没跪下。<br/><br/>
不好意思，她们是宫里出来的，伺候过贵人的，她的跪礼，这个知府还真是受不住。<br/><br/>
她跪的可是皇上，怎么的，你跟皇上比。<br/><br/>
所以从宫里出来的老嬷嬷们，多数都是给人行礼，想要让她们下跪，差点意思。<br/><br/>
除非是皇子，比如说正在制药坊内干活的六皇子。<br/><br/>
杨茂修是杨家人，身上有举人的功名，自然是不会下跪的。<br/><br/>
便是最没有存在感的林姨娘，那也是宁涛的媳妇。<br/><br/>
宁涛是谁？便是现在还没论功行赏，那也是有官身的武将。<br/><br/>
所以他们不跪下，说的过去。<br/><br/>
而林家众人倒是整齐的跪了，毕竟底气没那么硬。<br/><br/>
张氏看着宁茉没跪下，便觉得心中舒坦了。<br/><br/>
他们家就这么一个出息孩子，那可不是出来受气的。<br/><br/>
“呵呵，大家免礼。”<br/><br/>
免礼两个字还没说完，就看到一村子的人都站了起来，这个给撑着袋子，那个将铜钱都收集在一起。<br/><br/>
可以这么说，程知府的第一次登场，氛围惨淡，场面稀碎。<br/><br/>
便是王县令都觉得有些不好意思，总觉得这位新的知府大人有些下不了台。<br/><br/>
不要误会，他治下的百姓真不是这个样子的，就是这个村子特殊了点。<br/><br/>
此外，上次来制药坊闹事的人现在还在县衙大牢里面关着呢，他自然知道这两方的过节。<br/><br/>
要他说，这件事情程家不占理。<br/><br/>
太贪心了，这谁的便宜都想要占。<br/><br/>
不过，他是不会掺和的，毕竟一个知府大人，虽然不是自己的顶头上司，但是也不好得罪了。<br/><br/>
而另外一边，宁家这边后台太硬气了，他也管不了。<br/><br/>
所以他只想要隔岸观火，这火不要烧到自己就好。<br/><br/>
“呵呵，我听说你这县里出了一个制药坊，很是有些名气，所以才想要来看看。<br/><br/>
不成想到，今天竟然是开业的日子，这倒是巧了。只是可惜，本官空手来的，也没准备什么贺礼。”<br/><br/>
这程知府说话倒是八面玲珑的，但是这话，王县令可不敢应了。<br/><br/>
这是他县里的制药坊，可不是他的。<br/><br/>
“知府大人说的是，这制药坊能开在我临安县，可谓是整个临安县的荣耀。<br/><br/>
知府大人放心，我一定好好的治理临安，不让制药坊有任何的后顾之忧，我临安人杰地灵，百姓安居乐业……”<br/><br/>
王县令引经据典的，自我称赞了十几分钟，这才算完，然后含笑看着秦老爷。怎样，我做的不错吧？<br/><br/>
秦老爷差点就忍不住笑了，这位王县令，也是个人才。<br/><br/>
此刻，秦老爷看了一眼宁涛，两人都往前走了几步，站在了程知府的面前。<br/><br/>
“程知府，久仰久仰。”秦老爷这么稍微一拱手，便将手背在身后，如此说道。<br/><br/>
程知府：……这谁啊，这么大的派头。<br/><br/>
“知府大人。”宁涛也是直接一拱手，然后便站得笔直。<br/><br/>
程知府：……你又是谁啊！一个泥腿子，竟然这么大的派头。<br/><br/>
他这次可是废了不少力气，才争取回到本地当了这个知府。要知道，很多官员是不会回自己的原籍为官的。<br/><br/>
只是这次的康城的知府升迁太过突然，空出来了这个位置，他毕竟是临安人，认真的算是安城人，而不是康城人，这才让他争取到了这个康城知府的位置。<br/><br/>
但是即便如此，朝中还是有人颇有微词的。<br/><br/>
所以他更加要小心谨慎。<br/><br/>
他回来，当然不只是为了这个制药坊，他是想着自己看着点，家族也能稳定些。<br/><br/>
这些年，他也听说了不少的事情，比如说家中兄弟抢了人家的产业。<br/><br/>
他的原则是，抢了也就抢了，但是不许闹出人命官司了。<br/><br/>
可以谋财，但是不可害命，不然会牵连到自己。<br/><br/>
所以他回来了，也希望能让自己的家族变得强大。<br/><br/>
大哥说，这个制药坊利润丰厚，他也不想抢了人家赚钱的营生，只是若是能分一杯羹，那就更好了。<br/><br/>
所以，即便是秦老爷和宁涛的态度有些傲慢，他还是笑容满面的看着他们。<br/><br/>
“两位想必就是当家人了，果然不同寻常。这制药坊在本官的管辖区域内，本官自然十分重视。<br/><br/>
今日来，也是想要看看这制药坊到底是什么样子的？你们到底做的是什么药膏啊？<br/><br/>
要知道，这药材可是一点都马虎不得的。弄的好了是济世救民，弄不好，那就是害人性命的大事了。”<br/><br/>
这话说的有些威胁的意思了，秦老爷看看宁涛，看到没，这就是来找麻烦的。<br/><br/>
所以很多时候，不能太客气，这人啊，就是太过贪心了。<br/><br/>
秦老爷站了出来，笑道：“张知府这话倒是没错，制药总归要小心谨慎，所以闲杂人等，还是不要进去的好。<br/><br/>
不要说是知府大人您了，便是我这个东家，也是一次都没进去看过呢。”<br/><br/>
这话，程知府一个字都不信。<br/><br/>
你一个东家你不看看，你能放心？<br/><br/>
这分明是搪塞自己的，这是故意的！真是好大的胆子！<br/><br/>
“怎么，本知府想要看看你的制药坊也不成吗？”<br/><br/>
这话说完了，带着一声冷哼，便是觉得宁家强大的王里长也没想到，人家这么硬气啊。<br/><br/>
那可是知府啊，这么得罪真的好吗？<br/><br/>
而村民们也觉得有点担心，别知府大人一个不高兴，不让开制药坊了，那么他们怎么办？<br/><br/>
不过他们也不敢说话，这段时间在制药坊学会了一件事情，那就是嘴紧，喝醉了都不带泄露一点制药坊的秘密的。<br/><br/>
“知府大人，据我所知，你现在还没上任呢吧？而且，临安县城那是安城的辖区，不在康城治下吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68963329"&nbsp;&nbsp;chaptername="第四百零四章&nbsp;&nbsp;被打脸">加入书签</a>
</div>
