
一秒钟的沉默，长的好似一个小时一样漫长。<br/><br/>
“我打计程车。”<br/><br/>
叶更一说着，就像是没有听到某只黑皮的提议般，抬步朝街口走去的同时还不忘提醒道：<br/><br/>
“记得在那边的路口等我。”<br/><br/>
既然是抓捕怪盗基德的行动，想来铃木近代美术馆这边，应该已经被警方围成铁桶，想要以常规手段进去，还是需要相关人员引路才行。<br/><br/>
“快斗那小子没有回信，应该是在筹备盗取‘回忆之卵’的计划吧...”<br/><br/>
想到这，叶更一也就没有了打电话过去询问暗号的念头。<br/><br/>
反正他也在地下室里憋了那么久，这次，就当是出来看看风景也不错。<br/><br/>
“客人，你...好像有些眼熟啊。”<br/><br/>
司机位，已经谢顶的中年大叔，不断通过后视镜扫过叶更一的脸。<br/><br/>
叶更一闻言，先是皱了皱眉头，而后视线落在对方的脸上。<br/><br/>
突然，叶小白的提示和他尘封在上次大阪之行的记忆，就这样冒了出来。<br/><br/>
【根据先生接触的人物数据库中搜索，对方是上次和您谈论‘大阪连续杀人案’的司机师傅。相似度高达100%。】<br/><br/>
别相似度了，就是他。<br/><br/>
“....世界还真是小啊。”叶更一无语。<br/><br/>
这都能遇到？<br/><br/>
“哦哦，真的是你啊，刑警先生！”<br/><br/>
不愧是拉过年轻时的大阪府警本部长的男人，这种观察力和记忆力也算合格了。<br/><br/>
当然，应该也和自己长得帅有些关系...<br/><br/>
叶更一想着。<br/><br/>
“你们这些年轻人真是好样的！上次见过你之后，那个连续杀人犯果然就落网了！虽然警方没有公布他的身份信息，但可算是给我们这些老百姓吃了一颗定心丸啊！”<br/><br/>
司机师傅笑逐颜开，“刑警先生，你这次去铃木近代美术馆，应该是为了抓捕怪盗基德吧！”<br/><br/>
叶更一沉默了片刻，“呃...低调。”<br/><br/>
除了这个，他还能说什么？<br/><br/>
“晓得，晓得，保密对吧！不过我可要提醒你一句...”司机大叔果然压低了声音，“如果你在办案的时候，见到一个十分漂亮的女娃娃可要当心些。”<br/><br/>
漂亮的女娃娃？几岁...<br/><br/>
考虑到双方的年龄差，叶更一没办法具体判断，只好回了一个“嗯”，表示自己在听。<br/><br/>
“哈哈，也不怕你笑话，我年轻的时候，喜欢过学校里一个俄国姑娘，为了追求她曾经自学过一段时间的俄文，只可惜火候不到家，至今也就只能记得一些简单的单词...”<br/><br/>
“...抱歉。”叶更一揉了揉眉心。<br/><br/>
“哈哈，不好意思，不好意思...真是越上年起就越爱说曾经啊，”司机大叔笑了笑，转回了正题：“今天上午9点的时候，我在机场路碰巧遇到一个穿蓝色旗袍的女娃娃，她说着一口流利的日语，也是要去铃木近代美术馆....”<br/><br/>
说到这，司机大叔的语气突然变得严肃了起来：<br/><br/>
“本来就是一个普通的客人，我也没多想，结果，你猜怎么的，那个女娃娃在后座看照片的时候，脱口说了一个词......”<br/><br/>
“месть...”<br/><br/>
месть？<br/><br/>
“小白。”<br/><br/>
【先生，是俄语‘复仇’的意思。】<br/><br/>
“刑警先生，我作为一个普通的市民也不好影响你的判断，但那个词如果真是俄文，应该是‘复仇’的意思，如果...如果你在铃木近代美术馆看到那个人，还是小心些比较好...”司机大叔说道。<br/><br/>
“谢谢您，我知道了。”叶更一点点头。<br/><br/>
不过，你居然对‘复仇’这个单词的印象如此深刻，想必当初追那个俄国姑娘的道路，很坎坷吧......<br/><br/>
交钱，道别，下车。<br/><br/>
某黑皮已经在围墙外小等片刻。<br/><br/>
在往里走，就是戒备森严的铃木近代美术馆。<br/><br/>
这位本部长公子的面子，显然在大阪警界还是蛮吃得开。<br/><br/>
面对这三步一岗，五步一哨的阵仗，一行三人，倒也畅通无阻。<br/><br/>
临近场馆内侧。<br/><br/>
一辆豪华的商务车早早停靠在正门位置，毛利一行人走了下来。<br/><br/>
“戒备真是森严耶...”<br/><br/>
小兰看着天空飞过的直升机，难免有些感慨。<br/><br/>
“就是说啊，果然不愧是东京和大阪警方的双重联合，好大的手笔...”毛利小五郎仰头观摩，“依我看连只蚂蚁都逃不出去吧。”<br/><br/>
“那当然喽，毕竟是怪盗基德嘛，他可是...”<br/><br/>
铃木园子的话还没有说完，从远而近的服部平次接道：<br/><br/>
“神出鬼没，自由变化的怪盗绅士；再森严的戒备，再坚固的金库，他都能以奇迹般地方法快速破解，甚至连外形和声音也都能模仿，可以说得上是一位十分难缠的对手。”<br/><br/>
“呵呵...你说是吧？”<br/><br/>
他顿了一下，望向这边：“工藤...”<br/><br/>
服部？<br/><br/>
那个和他一起的人是...叶更一？！<br/><br/>
柯南一阵头皮发麻。<br/><br/>
这家伙是疯了吗！居然当着这么多人的面叫自己‘工藤’！<br/><br/>
“又是你，大阪小子，哟，更一小子你也在啊。”<br/><br/>
后者显然和某黑皮不一样，这可是白酒换来的交情。<br/><br/>
“毛利先生，您还是风采依旧啊。”<br/><br/>
千穿万穿，马屁不穿。<br/><br/>
叶更一已经懒得观看那边掩饰身份的戏码，直接走到毛利小五郎身边，闲聊了起来。<br/><br/>
“看到铃木家请您来对付怪盗基德，心中还真是踏实。”<br/><br/>
他说的是实话...反正对方也爱听。<br/><br/>
“哈哈哈，更一小子，你果然很有眼光嘛！”<br/><br/>
某工具人伸手拍了拍叶更一的肩膀，虽然年龄比他差上不少，但好歹也是个成年人，说话做事就是比那些毛都没长齐的小鬼要好上太多。<br/><br/>
没看那个什么关西的侦探，看见自己这位推理界的前辈，居然都不带打招呼的。<br/><br/>
他们这边寒暄。<br/><br/>
另一边有关‘工藤新一’的最终解释权，还是被服部平次给胡搅蛮缠了过去。<br/><br/>
在铃木园子的带领下，一行人进入到美术场馆内。<br/><br/>
今天的气氛，显然不适合参观展览品。<br/><br/>
几人也没有过多逗留，乘坐电梯又穿过长长的走廊后，来到了位于场馆最顶端的会长室。<br/><br/>
电动门横向开展，让出了一间富丽堂皇的会客厅。<br/><br/>
里面铃木史郎似乎正在和几名客人谈事情，见到他们来到，连忙相迎。<br/><br/>
叶更一前脚刚一迈进客厅，叶小白的提示就跳了出来。<br/><br/>
【先生，感应到外部监视，信号源位于您12点钟方向，高75°距离12.48米。】<br/><br/>
叶更一不动声色地朝那边看了一眼，是棵树，紧接着他的视线回转，落在了沙发上。<br/><br/>
那里...坐着一个穿着蓝色旗袍的女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67681642"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;世间的巧合与你环环相扣">加入书签</a>
</div>
