
方时洗了手，把那本书放在医院病房里的书桌上，严肃地翻开它。<br/><br/>
齐名稍微有了点意识，他睁开眼睛，晕倒前的记忆立即涌入他的大脑，他几乎是一下子站起来，四处搜寻方时的身影，发现没有看到人，眼睛又干涩起来。<br/><br/>
<br/><br/>
他就那么不重要吗？<br/><br/>
就算是晕倒了，也可以随随便便抛弃？<br/><br/>
方时推开病房，拿着保温箱坐到齐名旁边。<br/><br/>
齐名没有说话，但心情明显好了很多。<br/><br/>
他慢慢看着方时打开保温饭盒，从里面打出一碗粥来。<br/><br/>
粥是地瓜粥，他能闻到一股番薯的香甜，和他心里的苦涩交织在一起。<br/><br/>
方时把粥递到齐名面前：“吃吧，现在都晚上了，你还没有吃晚饭，医生说你最近得吃的清淡点。”<br/><br/>
齐名别过头：“我不吃。”<br/><br/>
他第一次这样闹脾气。<br/><br/>
方时有些不知所措，想到书里的话，犹豫着试探问：“那我喂你？”<br/><br/>
这回齐名没有说话。<br/><br/>
方时不知道他是拒绝还是默认，干脆直接打了一勺粥放到他嘴唇旁边。<br/><br/>
齐名没有看她，但乖顺地张开了嘴。<br/><br/>
两个人没有说话，这样一个喂一个吃解决了一碗地瓜粥。<br/><br/>
“还吃吗？”<br/><br/>
齐名摇头，他其实不饿，只是方时喂他，他才吃而已。<br/><br/>
方时把碗收拾好，坐回他旁边。<br/><br/>
“今天的事，是我不对。”<br/><br/>
方时：“如果你不想分手的话，我下次不会再提，但是你也知道，我是没有什么时间可以陪在你身边的。”<br/><br/>
她拿出中午齐名套到自己手上的戒指，她自知自己现在还承担不起那份责任。<br/><br/>
方时把戒指塞回齐名的手心，齐名反抗，她握着齐名的手：“齐名，我发誓你现在是我心里最重要的人，我也没有觉得你不重要，也不是什么东西都可以排在你前面。”<br/><br/>
齐名一怔，不挣扎了，默默地听着她说话。<br/><br/>
方时松了一口气。<br/><br/>
“齐名，我很喜欢你，我也愿意和你一起度过接下来的每一天，但是我不确定我们能不能在一起走到最后。”<br/><br/>
“感情需要时间的陪伴，但是我没有，我也不可能放弃我热爱的实验，但我也不想放弃你，我很贪心。”她也不能辜负导师的期望。<br/><br/>
“我和你说分手，只是怕辜负你。你对我太好了，我不知道要拿什么还，我也怕最后我们不能在一起，你付出的一切都付之东流。”<br/><br/>
刚刚方时和导师请假，导师直接告诉了方时下次会带她去下一个实验课题，如果有想陪的人，这段时间好好陪陪，因为接下来可能就没有什么时间了。<br/><br/>
方时握着他的手。<br/><br/>
“齐名，下个月我就要离开学校了，大概要五个月不能回学校，每个月也只有一两天时间休息。”<br/><br/>
她垂下眼睛：“我已经做好打算大学四年都跟着导师做实验，所以这样的日子大概会一直持续下去，毕业以后，大概率也会找一家科研机构工作。”<br/><br/>
“所以，我大概会忙很久，甚至一直忙。”<br/><br/>
而齐名又总是很粘人，显然是非常需要陪伴的，但陪伴，恰恰是方时给不起的东西。<br/><br/>
“如果你不介意的话，如果等毕业以后你还喜欢我，这枚戒指你再给我。”<br/><br/>
齐名的手一松，戒指滑入手心。<br/><br/>
他望着方时，透过她的眼睛，仿佛看见了她对未来的不确定和迷茫。<br/><br/>
他把戒指握在手心里：“嗯。”<br/><br/>
两个人的气氛就这样沉默下去。<br/><br/>
过了会，齐名转头和方时说：“我想要亲亲。”<br/><br/>
方时一愣：“好。”<br/><br/>
齐名乖巧地自己凑过来。<br/><br/>
这两个月，两个人也接过不少次吻，但没有一次是这样的。<br/><br/>
这一次的齐名显得异常地乖巧，任由方时施为，承受着来自方时的一切。<br/><br/>
终于，察觉到他呼吸有些不稳，方时放开他，他却还想凑上来。<br/><br/>
齐名睁开眼睛，一副还没有亲够的样子。<br/><br/>
方时无奈一笑，温声安慰他：“我送你回去好吗？”<br/><br/>
齐名摇头。<br/><br/>
方时有些搞不清他的想法，试探着问：“那一起去看电影？”<br/><br/>
这下齐名点头了。<br/><br/>
两个人看了一个新出的电影，剧情无聊透顶，方时没顾着看，倒是齐名看得津津有味，也不知道有什么好看的。<br/><br/>
路上。<br/><br/>
在路过秦海最大的榕树下的时候，齐名忽然停下了脚步。<br/><br/>
“方时，我相信你会说话算话，不会喜欢其他人。”<br/><br/>
“你也要相信我，我们会一直在一起的。”<br/><br/>
方时抬头望树，心里还有许多不确定和犹豫，但是她最终还是答应了。<br/><br/>
“嗯，好。”<br/><br/>
齐名拉她的手：“你去做实验，等什么时候放假了，提前告诉我，我去找你。”<br/><br/>
“好。”<br/><br/>
齐名弯了弯眼睛：“这就可以了方时。”<br/><br/>
他额头抵着她额头，眼睑微垂。<br/><br/>
“你总觉得我需要很多，其实不是的，方时，能和你在一起，哪怕是一点点时间我都很开心，都足够了，你永远不必觉得愧疚。”<br/><br/>
“这就已经很好了。”<br/><br/>
他说。<br/><br/>
“已经很好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960704"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;这就很好了">加入书签</a>
</div>
