
“艹，一张有价值的邮票都没有，一群垃圾。”<br/><br/>
肥猪一边吐槽着这伙人邮册里毫无价值的邮票，一边乐滋滋的看着自己邮册里的邮分。<br/><br/>
看着已经接近四位数的数字，肥猪感觉这一刻，就是自己人生颠覆。<br/><br/>
“发了，发了，嘿嘿嘿，队长你放心，等咱们活着回去，我保证分你一半。”<br/><br/>
肥猪近乎炫耀般的亮出自己邮册上的数字。<br/><br/>
一旁大头目光一瞧，不屑的扭过头去，对肥猪邮册里的邮分，嗤之以鼻。<br/><br/>
赵客更是兴致缺缺，只听一旁王麻子坏笑道：“猪兄，见面分一半，我的那份你可不能忘哦。”<br/><br/>
肥猪闻言愣了一下，旋即一脸肉疼道：“那就一分为三，先说好，咱们活着离开才行，你们要是挂了，这些邮分，老猪我可就那个啥了。”<br/><br/>
“呸，你个乌鸦嘴，老子差你那点邮分呢。”<br/><br/>
王麻子啐上一口吐沫笑骂，这肥猪和猪八戒就是一个德行，巴望着分家产好散伙呢。<br/><br/>
说话间，赵客眉头微挑，将目光看向一旁。<br/><br/>
只见一旁一缕肉眼近乎看不到的波纹颤动下，方才还离开的徐武，此时已经折返了回来。<br/><br/>
赵客心头一动，徐武出现的时候，王麻子三个并未有所察觉，但自己却能提前一步察觉到一点蛛丝马迹。<br/><br/>
这当然不是自己天赋异禀，而是自己胸前那只神秘独眼，似乎对徐武有着极强的排斥。<br/><br/>
这倒是令赵客感到困惑了。<br/><br/>
这只神秘独眼，究竟是什么东西？赵客到现在还没搞清楚。<br/><br/>
但有一点，似乎上次自己被三个邮差想要强行带走的时候，一名邮差拿出了空间道具对付欧阳枢。<br/><br/>
也是在那个时候，这只独眼就有了一样强烈的排斥感。<br/><br/>
“难道说，这只眼睛的能力，和空间有关联？”<br/><br/>
赵客想到这里，双目之中瞳孔不由像是一团火苗跳动起来。<br/><br/>
如果真的是这样，或许他们还有……他们未必不是没有机会。<br/><br/>
“呵呵呵，好机会，财神那一伙蠢货，居然到现在还没有找到进入的印记，楚香云居然消失不见了，真是有意思。”<br/><br/>
徐武走出来后，似乎心情很不错的样子。<br/><br/>
“这么说，我们可以马上动身了！”<br/><br/>
赵客站起来，如果不知道，怕是还以为赵客心里比徐武还着急。<br/><br/>
徐武眯着眼睛点点头：“当然，有我在，你们尽管放心。”<br/><br/>
他本身就是空间系邮差，到了这个层次上，徐武的想要去什么地方，根本没有人能轻易阻扰下来。<br/><br/>
既然杨万财他们此时进不去，那么徐武当然是不会客气。<br/><br/>
“跟紧点。”<br/><br/>
徐武挥动起手上长杖，顿时一股莫名的空间力量，从赵客他们四面八方涌来。<br/><br/>
感受着这股强烈的空间波动。<br/><br/>
赵客发现自己胸前那只神秘独眼变得更加躁动。<br/><br/>
这种强烈的躁动，令赵客甚至生出一股想要趁机利用独眼偷袭徐武的冲动。<br/><br/>
不过这股冲动却在赵客绝对的理智下，生生给压在心里。<br/><br/>
机会只有一次。<br/><br/>
或许此时出手，会令徐武受到一些伤害，但绝对不会致命。<br/><br/>
一旦等徐武发现，自己已经知道他脸上那张虚假的面具，到时候就再无顾忌的强势出手。<br/><br/>
他们四个人，除了八戒这个家伙外，赵客他们三个怕是连跑都没有机会。<br/><br/>
“一定要忍！”<br/><br/>
赵客心里提醒着自己，这个时候的自己，必须像是一名刺客，再没有能够达到必杀一击之前，绝不能够轻易出手。<br/><br/>
跟在徐武身后，赵客四人几乎很轻松的就进入城主府。<br/><br/>
那些机关和禁制，在徐武面前形同虚设一般。<br/><br/>
“奇怪！”<br/><br/>
赵客看着城主府的守卫，虽然比之前更加严格了许多，可堂堂镇守被杀，城主府里，却并未有任何紧张气氛。<br/><br/>
“难道楚香云一点都不介意？”<br/><br/>
赵客心中疑虑渐浓郁：“或者说，楚香云压根就是故意的，或者是被控制起来，不知道卢浩这家伙怎么样？”<br/><br/>
赵客又琢磨起卢浩此时是什么情况。<br/><br/>
不过转念一想，卢浩这家伙的实力，早就不是昔日那个菜鸟。<br/><br/>
而是真真正正的高手。<br/><br/>
灵魂系邮差里，怕是鲜有人如他这样的实力。<br/><br/>
即便是出现什么意外，找相信以卢浩的实力想要全身而退，绝对不会困难。<br/><br/>
“就是前面！”<br/><br/>
这时候，徐武突然顿足脚步，向前一指。<br/><br/>
就见前方一处封闭的树林。<br/><br/>
只见徐武拿手上长杖轻点虚空：“砰！砰！”面前的空气居然像是金属一样的坚固。<br/><br/>
“这个禁制的能力很强，即便是我也没办法凭借遁入虚空的能力冲进去。”<br/><br/>
徐武手掌轻轻探索过去，神情变得凝重起来。<br/><br/>
自己的空间系能力，已经达到了五阶的程度，按说没有什么地方是他无法进入的。<br/><br/>
但眼前自己却被阻隔在这面无形的禁制之前。<br/><br/>
这说明，这个禁制的核心力量，是来自和自己相同，甚至是更高层次的力量。<br/><br/>
想必，也只有隐藏在这片树林之中，那张黄金邮票，才有这样的力量。<br/><br/>
而这正是徐武想要的力量。<br/><br/>
“轮到你了，赵兄！”<br/><br/>
徐武回转过头示意赵客上前来。<br/><br/>
赵客点点头，走上前将没有印记的那只手尝试着触摸在面前这面墙壁上。<br/><br/>
如徐武所说的那样，当赵客的手掌触碰上去的时候，只觉得掌心冰冰凉凉，似乎是面前有着一面透明的玻璃一样。<br/><br/>
见状，赵客缓缓将另一只手举起来，掌心上的印记，似乎是察觉到面前的禁制后，发出银亮的光芒来。<br/><br/>
随着赵客将手掌放在上面之后。<br/><br/>
顿时就见一圈银色的波纹，沿着赵客的掌心在面前无形禁制上激荡起来。<br/><br/>
随着波纹激荡之下，就见禁制逐渐变得清晰起来，一个银色的拱门出现在他们面前。<br/><br/>
“开了！”<br/><br/>
顿时徐武不由瞪大眼睛，催促着赵客将面前拱门给推开：“快点，快点开门！”<br/><br/>
或许是因为太激动的原因，连徐武自己都未察觉到，他的口吻在不知不觉中，已经习惯性的带上命令的语气。<br/><br/>
赵客尝试的往前一推。<br/><br/>
只见眼前门缝被轻轻推开一道缝隙后。<br/><br/>
一缕奇特的光芒从门后缝隙照射在赵客的脸颊上，赵客不由眯起眼睛来。<br/><br/>
只见面前树林的深处，仿佛有着一团太阳一样，散发着奇特的霞光。<br/><br/>
“嘶嘶……呼～”<br/><br/>
赵客几人不由的深吸口气，只觉得树林中的空气，吸入肺腑后，整个人都变得轻盈起来。<br/><br/>
仔细看，会发现树林中漂浮着很多点点荧光。<br/><br/>
像是游走在森林里的精灵一般。<br/><br/>
“好厚重的灵韵。”<br/><br/>
徐武不由得惊叹出声来。<br/><br/>
“灵韵？”<br/><br/>
赵客困惑的抬起头，徐武见状解释道：“简单地说，就是灵气吧，但这个东西则更有意思，因为他们是活的，你可以理解为活着的灵气。”<br/><br/>
徐武的话并不假，他游历过很多空间，见过奇奇怪怪的很多古怪的事情。<br/><br/>
但如眼前如此浓厚的灵韵。<br/><br/>
“活的灵气！”<br/><br/>
赵客困惑中，看到一点荧光朝着自己漂浮来，心头一动，尝试伸出手抓过去。<br/><br/>
结果手掌还未触碰到，荧光就像是有了感应一样，瞬间消失在赵客面前。<br/><br/>
“哈哈哈，别强求了，这玩意可比人参精都难抓的到，不过你们也可以试试看，毕竟如果能够吸收掉一些，对你们身体有着极大的帮助。”<br/><br/>
徐武话音刚落，就见跟在后面的肥猪，已经迫不及待的冲了进去。<br/><br/>
“哈哈哈，我先试试！”<br/><br/>
肥猪一跃当先，转眼就冲进树林深处。<br/><br/>
赵客和徐武见状一愣，这家伙还真的是见缝插针的主，徐武不过是客气客气，他还当真了。<br/><br/>
“呵呵，走吧，进去看看吧。”<br/><br/>
赵客嘴角一抽，带着一众人走进树林。<br/><br/>
其实树林并不大，甚至可以说非常的小，小的和城市里的公园一般。<br/><br/>
然而赵客和徐武他们走了一圈后，就见徐武的神情顿时怪异起来。<br/><br/>
“没有！”<br/><br/>
空荡荡的树林里，居然什么都没有。<br/><br/>
“难道是被人先行取走了？”赵客猜测道。<br/><br/>
但对赵客的猜测，被徐武非常坚定的否决掉：“不可能，这个禁制还在，就代表东西，肯定还在这里。”<br/><br/>
“一定是被藏起来了，大家分头找找看。”<br/><br/>
赵客的提议下，众人决定分开找，徐武也不怕赵客他们玩出什么花样来。<br/><br/>
在他眼中，即便赵客得到了黄金邮票，也一样是一只自己随手就能捏死的蚂蚱，不怕他能玩出什么花样来。<br/><br/>
众人当即分头行动。<br/><br/>
一路随意翻找着，赵客目光随意扫视着周围，似乎在寻找着那张黄金邮票的线索。<br/><br/>
但赵客心里想的更多的是，该怎样摆脱掉徐武的控制。<br/><br/>
就在赵客思索的时候，突然脚下一顿，缓缓低下头来一瞧，却见脚边的树丛中，一张人脸悄然清晰起来。<br/><br/>
看到这张脸的刹那，赵客差点喊出声来，惊讶的压低声音道：“嘉玉？你怎么在这里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45949846"&nbsp;&nbsp;chaptername="第九百四十六章：秘地">加入书签</a>
</div>
