
小夕自动过滤了那些话，心里有些疑惑：变异雷灵根？<br/><br/>
原主不该是极品单系水灵根的么？<br/><br/>
小夕强忍着，才没有扭头去看自己身后背着的太合剑。<br/><br/>
她板着脸扫视一圈，脑海里闪过关于这些人的回忆，那些属于原主的回忆。<br/><br/>
“原来是这位小姑娘，你我有缘，你可是来唯衍宗寻我？”青霜剑尊看着小夕，笑的一脸温和。<br/><br/>
他以为，小夕是流浪了一年，知道了自己的名声和唯衍宗的地位，这才有寻了过来，那必然是为了自己来的。<br/><br/>
如今大多剑尊，以自己的本命剑为名，青霜剑尊也是一样，他年少得名，被誉为是半步上神璃珂尊者后，最具天赋的修道之人。<br/><br/>
小夕抬头，面无表情的看了青霜剑尊一眼：“我与仙长，并无机缘。”<br/><br/>
冷冰冰的，唯恐和青霜有关系的样子。<br/><br/>
这是，又被嫌弃了？<br/><br/>
青霜剑尊皱眉，自己想要收徒，结果两次被拒绝，简直不识抬举！<br/><br/>
他神情有些恼怒。<br/><br/>
此时掌门看着青霜剑尊，又看看小夕，笑道：“那便……”<br/><br/>
他本想说让小夕拜入自己门下，可是，小夕却利落的跪倒，直接跪到了丹峰峰主林清沫的身前。<br/><br/>
<br/><br/>
“徒儿见过师尊，我与师尊，机缘颇深……”<br/><br/>
众人：……<br/><br/>
掌门：……<br/><br/>
还好我没说完，我不要面子的么？<br/><br/>
唯衍宗皆知，丹峰剑峰颇有不和，向来对对方嗤之以鼻。<br/><br/>
后来剑峰二弟子轩之，对炼丹颇为擅长，偏偏还是个剑修，又有些恃才傲物，这种不对付仿佛便更加明显。。<br/><br/>
如今这新弟子，拒绝了剑峰就拜入丹峰，她不是故意的吧？<br/><br/>
应该不是，毕竟，新人不可能知道这些事情啊。<br/><br/>
“咳咳，你该是剑修，当入剑峰才是。”青霜剑尊还想再劝。<br/><br/>
“唯衍宗的剑法和心法，只有剑峰才能学么？小夕心意已决，师尊在上，受徒儿一拜。”小夕叩首，利落的完成了这个拜师仪式。<br/><br/>
林清沫有些懵，就这么的，抢了一个天才徒弟？<br/><br/>
有点儿容易啊……<br/><br/>
他搓搓双手，那张不修边幅的脸上，一双眼睛亮的惊人。<br/><br/>
其他师兄弟看了想打人。<br/><br/>
唯衍宗发展综合，瀚海阁里有各种心法秘籍，对所有能力到达的弟子开放。<br/><br/>
就像现代的高中以下，唯衍宗其实所有的内容都要学习的。<br/><br/>
所有内门弟子，以及亲传弟子，都要去济世堂学习修真界的基本知识，丹药，阵法，符箓以及炼器等各种能力。<br/><br/>
其余的，才是各自师尊亲传。<br/><br/>
所以，想成为一个剑修，却不一定要上剑峰的。<br/><br/>
何况，当时想收自己为弟子的那位女剑修，也是一峰之主。除了剑峰，刀峰，丹峰，药峰，阵峰和符峰这六大主峰，还有红橙黄绿青蓝紫七大副峰，各个峰主能力不同。<br/><br/>
这些名字，小夕想想就觉得眼睛疼。<br/><br/>
小夕白天按时去济世堂学习，晚上跟着林清沫学习丹药，生活非常规律，直到一天，有人拦住了她的路。<br/><br/>
“这位师妹，可是丹峰的小夕？”<br/><br/>
小夕抬头，看到眼前以为白衣少年，眉眼精致，带着些傲气。<br/><br/>
小夕疑惑的看着他，没说话。<br/><br/>
“小夕师妹，我是剑峰的轩之。”<br/><br/>
轩之介绍完，便直起身等待小夕行礼。<br/><br/>
可是小夕却抿着嘴退后了一步，看了看轩之发黑的脸，想了想，又退后了一步：“师尊说，不让我和剑峰的人说话。”<br/><br/>
“噗”，周围很多人笑了。<br/><br/>
唯衍宗很多男弟子看不惯剑峰的轩之以唯衍宗第一弟子自居，偏偏打又打不过。<br/><br/>
打得过的吧，又忙着修炼，没功夫搭理他。<br/><br/>
结果，被刚入师门几天的小师妹堵住了嘴吧。<br/><br/>
小师妹威武！<br/><br/>
“小师妹，林师尊和我家师尊有些误会，可是我们毕竟同门。”轩之还想再说。<br/><br/>
可是小夕看也不看他，目不斜视的，高冷的，板着脸绕过他，上课去了。<br/><br/>
轩之三百余岁，已经元婴巅峰的实力，化神指日可待，确实有骄傲的资本。<br/><br/>
轩之凝视着小夕的背影，咬紧了牙关。<br/><br/>
“师尊，我觉得小夕就是最适合师妹的。”轩之回到剑峰，和名义上闭关的青霜说道。<br/><br/>
室内破破烂烂，被剑气破坏的不轻。而青霜额头有一丝黑气，显然正在被心魔控制。<br/><br/>
“可是她是变异雷灵根，她的修为弯弯能接受么？”<br/><br/>
说着话，眼里也有一丝黑气划过。<br/><br/>
轩之沉吟了半晌，如今的小夕，对剑峰避之不及，怎么才能让她快速提升修为，让她相信，修行是可以走捷径的呢？<br/><br/>
如果真是她自己实打实修炼出来的能力，到时候弯弯炼化那些能力，也很困难。<br/><br/>
“师尊，小夕她本就是丹峰弟子，学习炼丹，吃些丹药，这不是正常的么？实在不行，我们把她抓起来，日日喂丹药，只要修为上去了……”<br/><br/>
轩之心里着急，眼看着他喜欢的弯弯，已经长成一个亭亭玉立的大姑娘，他可不想看着她日日变老。<br/><br/>
弯弯，是十几年前青霜剑尊外出历练后带回来的孩子，他们都以为是剑尊发了善心，救回来的凡人。<br/><br/>
只有轩之清楚的知道，自己师尊竟然是弯弯的亲生父亲。<br/><br/>
可是，师尊这么厉害的修士，怎么女儿却一点儿灵力都没有呢？<br/><br/>
小夕没管剑峰这师徒二人，她选择林清沫，一是他和青霜不和，之后自己可以理所当然的和青霜他们保持距离。<br/><br/>
第二就是，林清沫护短，非常的护短。<br/><br/>
他的徒弟，他自己打断腿都可以，你骂一句，对不起，决斗吧。<br/><br/>
决斗打不过？<br/><br/>
那对不起，别想要丹峰的丹药了。<br/><br/>
更何况，当初魔族进宫，原主莫名其妙就成了所谓的叛徒，而林清沫这个每次看到原主都鼻子不是鼻子，眼睛不是眼睛的人，反而替原主说了话。<br/><br/>
可是身为原主的师尊和师兄，却不分青红皂白，直接将原主诛杀，名曰为师门清理门户。<br/><br/>
诛杀是假，要原主一身修为和血肉是真，可是魔族是赶巧，还是配合呢？<br/><br/>
小夕正在思索，就听到外面一阵喧哗：“璃珂尊者回宗了，后天会来济世堂授课！”<br/><br/>
璃珂尊者？<br/><br/>
奥，半步上神，有人说他的实力早可飞升，只是为了人间这才滞留。<br/><br/>
小夕：呵呵，想多了吧，当天道摆着玩儿的？<br/><br/>
你实力到了，会直接被天道劈到上神该待的地方去。<br/><br/>
盲目崇拜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573637"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;拜师">加入书签</a>
</div>
