    
        <br/><br/>    院子里，站在五个二十出头的地痞流氓。
<br/><br/>    看到身穿锦衣的韩琛大踏步的从大厅中走出后，这些家伙立刻开始对韩琛品头论足起来。
<br/><br/>    虽说韩琛此时身穿锦衣，但在看到韩琛不过十六岁的年纪后，这些地痞流氓完全没有将他放在心上。
<br/><br/>    像韩琛这样的公子哥，他们平日里没少遇见。
<br/><br/>    只要不是权势之家的公子哥，寻常的商贾子弟，在他们眼中，就是一只肥羊。
<br/><br/>    上下打量了韩琛一番后，他们将韩琛也当成了小有家财的商贾子弟。
<br/><br/>    “小子，不想遭受皮肉之苦的话，就把屋内的小娘子叫出来。”
<br/><br/>    地痞流氓中身材最高大的那人对着韩琛趾高气昂的说道。
<br/><br/>    韩琛没有回话，只是简单的扫视了他们一眼。
<br/><br/>    “说你呢小子，听到没有！”
<br/><br/>    身材高大的地痞继续说道，语气恶劣了不少。
<br/><br/>    就在此时，让这些地痞流氓念念不忘的卫贞贞带着一丝慌张来到韩琛身后，手中拿着韩琛随手放在了大厅中的长剑。
<br/><br/>    “就是他们吗？”
<br/><br/>    闻着卫贞贞身上传来的处子幽香，韩琛不紧不慢的说道。
<br/><br/>    “嗯！”
<br/><br/>    卫贞贞重重的点了点头。
<br/><br/>    “那就好！”
<br/><br/>    得到贞贞的确认后，韩琛缓缓抬起右手，随手一挥。
<br/><br/>    啪！
<br/><br/>    被推开的院门无风自动，啪的一声关了起来。
<br/><br/>    突然传来的关门声让这些地痞流氓心头一惊。
<br/><br/>    还没等他们回头望向院门，韩琛从台阶上走下，边走边说道：“我本来只是打算小小的教训一下你们就算了。”
<br/><br/>    “但我没有想到，你们居然敢主动闯进院子。”
<br/><br/>    韩琛的语气很平静。
<br/><br/>    不知为何，院子里的地痞流氓都感受到了一股无法形容的巨大压力。
<br/><br/>    穿越至今，韩琛还未杀过人，甚至连重创别人都没做过，但这并不意味着他就不敢杀人。
<br/><br/>    修炼血屠阿鼻地狱剑典后，也不知道是不是因为功法的缘故，他对生命的敬畏越来越少。
<br/><br/>    察言观色是地痞的必修功课。
<br/><br/>    感受到韩琛身上散发出来的巨大压迫力后，领头模样的地痞双手抱拳，微微躬身，用着截然不同的语气说道：“这位公子，这或许是一个误会。”
<br/><br/>    看到老大瞬间服软后，其他几个地痞也迅速反应过来，纷纷做出服软认错的姿态。
<br/><br/>    然而，他们的服软模样，完全没有任何的效果。
<br/><br/>    只见韩琛身影一闪，眨眼之间便来到了领头的地痞面前。
<br/><br/>    还没等他反应过来，韩琛就一脚踹在了他的右腿膝盖上。
<br/><br/>    咔嚓！
<br/><br/>    清脆的骨头断裂声顿时响起。
<br/><br/>    “啊！！！”
<br/><br/>    领头的地痞顿时倒地，双手抱着不自然扭曲的右腿膝盖大声哀嚎。
<br/><br/>    在他满头大汗痛苦大叫的时候，韩琛的脸色一如既往的平静。
<br/><br/>    随后，再次抬腿，重重的落在了领头地痞的左腿膝盖上。
<br/><br/>    咔嚓！
<br/><br/>    又是一道清脆的骨头断裂声。
<br/><br/>    “艹！！！我干你……”
<br/><br/>    剧烈的疼痛让领头地痞本能般的大骂起来。
<br/><br/>    然而，他还没有完全骂出口，韩琛的右脚就踩在了他的脖子上，让他后半句话硬生生咽了回去。
<br/><br/>    “开口之前，最好想一下，自己能不能承受后果。”
<br/><br/>    韩琛的声音缓缓响起。
<br/><br/>    谁都没有想到，韩琛居然会说动手就动手。
<br/><br/>    尤其是站在大厅门槛处，紧握着长剑的卫贞贞，此时更是瞪大了秋水般的美眸，满脸不敢置信的神色。
<br/><br/>    她怎么也想不到，看起来文质彬彬的韩琛居然会面不改色的踹断地痞的双腿。
<br/><br/>    看着韩琛如同踩着一只野狗一样将自己的老大踩在了脚下，剩下的那几名地痞不自觉的退后了几步。
<br/><br/>    怎么办？
<br/><br/>    要不要去救老大？
<br/><br/>    这几名地痞相互对视一眼，试图从同伴那里得到靠谱的回答。
<br/><br/>    就在这几名地痞还在思考着要不要从韩琛脚下救出老大时，他们的老大已经是满脸通红，翻起了痛苦的白眼。
<br/><br/>    就在这个领头的地痞即将憋死的时候，韩琛松开了自己的右脚，将自由呼吸的权利还给了他。
<br/><br/>    看到韩琛松脚后，其他几名地痞也松了一口气。
<br/><br/>    然而就在下一秒，韩琛的右脚重重的揣在了领头地痞的胸口上。
<br/><br/>    噗！
<br/><br/>    胸口遭受重创，领头的地痞毫无悬念的喷出了一口鲜血。
<br/><br/>    在这些鲜血即将沾染到自己裤子时，鲜红如血的血煞真气一闪而逝，将鲜血全部弹开。
<br/><br/>    经历了韩琛的连番打击后，领头的地痞脸色惨白，彻底昏了过去。
<br/><br/>    韩琛没有理会昏过去的领头地痞，对着剩下那几名地痞缓缓说道：“你们是哪个帮派的？”
<br/><br/>    “黑……黑虎帮。”地痞们连忙说道。
<br/><br/>    “把地上这个家伙带回去，告诉你们帮主，这件事还不算完。”
<br/><br/>    说完，韩琛不再理会这几个地痞，转身朝着大厅走去。
<br/><br/>    没有任何迟疑，这几名地痞立刻抬起他们的老大，逃难一般离开了院子。
<br/><br/>    离开院子前，他们还不忘轻轻的关上院门。
<br/><br/>    大厅中。
<br/><br/>    卫贞贞坐在椅子上，低着头不自觉的把玩着自己那纤细洁白的手指，一句话都不敢说。
<br/><br/>    出身自寻常人家的她，从来没有见过如此残暴的画面。
<br/><br/>    直到现在，骨头断裂的清脆声，都还不时浮现在她的脑海，怎么都驱散不了。
<br/><br/>    看着瑟瑟发抖的卫贞贞，韩琛微微皱起了眉头。
<br/><br/>    总的来说，卫贞贞没什么不好的地方。
<br/><br/>    精致的长相，诱人的身材，贤良淑德的性格。
<br/><br/>    唯一不太好的就是，她只是一个普通人家的普通女子。
<br/><br/>    对她来说，别说杀人，就算是稍微血腥一点的画面，都很容易超出她的心理承受范围。
<br/><br/>    思考一番后，韩琛决定先给贞贞交代一下自己的来历，让她有一个大致的心理准备。
<br/><br/>    “我跟你想象的可能有些不太一样，我不是什么世家公子，也不是什么商贾子弟。”
<br/><br/>    “我是一个江湖门派的弟子，具体是哪个门派，我现在不方便告诉你。”
<br/><br/>    “你只要知道，我跟那些打打杀杀的江湖人并没有什么区别。”
<br/><br/>    韩琛刚说完，卫贞贞就抬起头，用着那双秋水般的美眸看着他，缓缓说道：“都是贞贞没用，让公子为贞贞担心了。”
<br/><br/>    “贞贞不会埋怨公子，只是贞贞暂时还接受不了那些画面，贞贞会努力适应的。”
<br/><br/>    卫贞贞并不觉得韩琛出手教训地痞有什么不对，她只是有些被吓到了而已。
<br/><br/>    虽然画面跟她想象的有些不太一样，但她知道这都是自己的问题，跟韩琛没有任何关系。        <br/><br/>