    
<br/><br/>    楚云也不是傻子，今天这钱就这么不明不白的赔了，云记往后肯定都说不清了。
<br/><br/>    “这位大叔，大婶疼成这样，您却只急着让云记赔偿，您就一点都不着急大婶吗？”楚云面上不显，只奇怪地问道。
<br/><br/>    周围围观的人群都是读书人居多，马上就事讨论开。
<br/><br/>    那大汉一听，更是着急：“反正我婆娘就是在你们这儿吃了东西才这样的，你们就是要赔偿，否则我们就要去报官。”
<br/><br/>    “那便去报官吧，正好让官府来来断断谁是谁非。”在这门口继续扯下去，也扯不出个所以然来。
<br/><br/>    她也不是那些会医的人，证明不了自己是无辜的。
<br/><br/>    那大汉没想到楚云真的不怕见官，感觉自己坏了事，悄悄地往人群里看了一眼。
<br/><br/>    只见人群里一个玄色衣服的男人点点头，大汉便又不慌张了：“那就去见官，我只相信官老爷。”
<br/><br/>    楚云也注意到了这一幕，想要叫楚大去把人揪出来时，人就钻出人群不见了。
<br/><br/>    对方不怕见官，怕是存着什么猫腻。不过既然已经到了这份上，不去也说不过去。
<br/><br/>    楚云一行人关了店门，跟着一起去官府。
<br/><br/>    围观的人群没事的，都跟着在后面看热闹。
<br/><br/>    快到官府时，那妇人趁着没人注意的空当，把手上的药吞下去。
<br/><br/>    给药的人说了，这药不会害了性命，只是会疼上一阵而已。
<br/><br/>    服了药，妇人哀嚎得更厉害。
<br/><br/>    楚云的眉又皱了皱，这声音和刚才的声音明显不一样。
<br/><br/>    待进到官府，妇人的声音明显又弱了下来，随后竟喊不出来，就这么去了。
<br/><br/>    那大汉懵了，不是说不会有事，他婆娘怎么没了？
<br/><br/>    “婆娘啊，你怎么了？”这次大汉是真嚎了。
<br/><br/>    “威……武……”官府堂上，两边的官差齐声起。
<br/><br/>    “啪”的一声，惊堂木拍下。
<br/><br/>    “堂下男子何人？有何冤情？速速道来。”这府尹像是锁定了那大汉就是受害者，直接问了他。
<br/><br/>    楚云的眉再次皱紧。
<br/><br/>    这府尹怕是被收买了，否则怎么会直指那大汉。
<br/><br/>    那大汉听到府尹的声音，仔细一想，反正婆娘也没了，他还不如多图些银钱，便把事情按照约定的说了一遍。最后哀戚道：“云记害我婆娘性命，请大人为我等升斗小民做主啊！”
<br/><br/>    说完一个响头磕下去。
<br/><br/>    “堂下女子可是云记的老板楚云？”
<br/><br/>    “是，大人！”楚云紧皱的眉头舒展开，面色无常地回答。
<br/><br/>    “啪！”又是一声惊堂木。
<br/><br/>    “大胆罪妇，见到本官为何不跪？”
<br/><br/>    楚云自进了府衙就直挺挺地站着，还真没跪下过。
<br/><br/>    “大人，您这案都还没审清楚就判定民女有罪，是不是太草率了？”这下还有什么不明白的。
<br/><br/>    她不是那大主义之人，说什么跪天跪地跪父母，其他人一律不跪，在这皇权至上的时代，那就是自寻死路。
<br/><br/>    可这跪也要值得她跪才是，这府尹明显就是要直接定她的罪，她为何还要跪他。
<br/><br/>    “你还狡辩，若不是云记，人家为何要攀咬你们云记。”那府尹怒目圆睁，直看着楚云。
<br/><br/>    “大人断案只凭一面之词吗？”
<br/><br/>    “哼！人证聚在，物证已毁，不是你云记是谁？来人，给本官先打二十大板，看她招是不招。”
<br/><br/>    那府尹说完，立刻有人上来押着楚云。
<br/><br/>    “呵呵！”楚云乐笑了。
<br/><br/>    这是看她没背景，吃定她了！
<br/><br/>    官府外，楚大想要闯进来，却被架住。
<br/><br/>    一个州府的府衙，还是有些高手坐镇的。
<br/><br/>    “大人如此武断，就不怕民女有依仗？”楚云再次出声。
<br/><br/>    只是那府尹根本就没听到。
<br/><br/>    堂上放了条凳，楚云也不挣扎，只是不动作。被官差用力推着往条凳去，最后楚云被推得一个踉跄，用力按压在条凳上。
<br/><br/>    倏地，楚云身上的玉佩掉了下来，旁边的师爷见了，立刻把玉佩拾起呈上去。
<br/><br/>    楚云眼里闪过焦急。
<br/><br/>    凌大哥送她的玉佩，怎么办？
<br/><br/>    府尹此时还在做着美梦。
<br/><br/>    这米粉西施如此貌美，等这案子结了，他就把人弄到府上，当他第十三房小妾。
<br/><br/>    乐滋滋地接过师爷递上来的玉佩，府尹的眼立刻圆睁。
<br/><br/>    这玉佩……这玉佩……可是那凌阎王的，这楚云竟是他的人。
<br/><br/>    那边板子已经高高扬起，眼看就要打下来，府尹急忙出声：“住手，快给本官住手。”
<br/><br/>    府尹连忙从上座下来，想亲自把人扶起来。
<br/><br/>    “姑娘可有受惊，快请起，快请起。”
<br/><br/>    不过楚云却不买账。
<br/><br/>    虽不知道这府尹为什么突然改变了态度，但是，依旧抹不掉她眼底的愤然。
<br/><br/>    她实在是不想说话，只伸手示意把玉佩还她。
<br/><br/>    这玉佩她一直贴身放着，也没有放进空间。
<br/><br/>    说是要从此忘了那个人，可如何能那么轻易就忘记。这玉佩，她基本上每天睡前都要拿出来看看，一边期待着那人哪天会突然出现，一边责怪他的不告而别。
<br/><br/>    由于这玉佩，接下来的事很顺利。
<br/><br/>    府尹招来了仵作，没敢做任何假，直接查明真相，随后楚云被无罪释放。
<br/><br/>    官府立刻出公告，字里行间竟全是痛斥那大汉和背后之人的无耻。
<br/><br/>    楚云看了，只嘲讽的一笑。
<br/><br/>    痛斥背后之人，可是背后之人是谁都没查。
<br/><br/>    府衙内处理好一切事宜的府尹瘫坐在椅子上，一副惊魂未定的样子。
<br/><br/>    师爷狗腿地跑上来给他捏肩：“大人，今日为何不处置了那女子，还要把银钱退回去？”
<br/><br/>    这到手的鸭子给放了，可不是府尹平日里的作风。
<br/><br/>    “你懂什么？今日差点酿成大错。”
<br/><br/>    凌阎王的玉佩，世间只有两枚。那特殊的材质和雕饰，都是唯二的，简直堪比传说中的龙形佩，今日那女子身上的绝不会是造假。
<br/><br/>    今日他若是处置的那女子，明日他这头上乌纱就要不保，项上人头也要堪忧。
<br/><br/>    和银子比起来，那自然命更重要。
<br/><br/>    回到楚宅，楚丫只围在楚云身边：“姐姐，今日堂上发生了何事，为何府尹突然就放了姐姐？”
<br/><br/>    楚云摸摸身上的玉佩，摇摇头：“我也不知道。”
<br/><br/>    “好了，丫儿，你云姐姐今日受了惊吓，你不要吵她。”楚大提醒。
<br/><br/>    楚丫看楚云精神不好，便随着楚大出了前厅。<br/><br/>