
刘诞看着典韦和张飞在那抢酒喝，顿时脸上不禁升起了一片黑线。<br/><br/>
“看来男人之间的矛盾，果然没有一顿酒解决不的了。如果有的话，那就喝两顿……”<br/><br/>
他这边刚刚感慨完，甚至都还没来得及跟典韦寒暄两句话，门口忽然就走进了三个人。<br/><br/>
“应该就是这家灯火通明的店了！瑶儿、琰儿，快扶为父进去……”<br/><br/>
说话的功夫，一个老头就在两个绝色美女的搀扶下走了进来。<br/><br/>
刘诞看见老头身边的两个美女后整个人都愣住了。<br/><br/>
只见她们一个是红扑扑的鸭蛋脸，一双顾盼生神的眸子，顺滑的长辫，看着真叫一个软玉温香。<br/><br/>
另一美女则有着窘红的娃娃脸，眉下是闪烁如星的大眼睛，乌黑发亮的青丝，细细看去这人便是皓齿青蛾。<br/><br/>
其他的不说，只是看这两位美女的气质，便能猜出她们绝对不是一般小门小户的女子。<br/><br/>
不得不说，这刘诞却是有眼光的人。<br/><br/>
刚才进来的这三位的身份果真不凡！<br/><br/>
那老者乃是汉朝大儒蔡邕，他身边的两个绝色美女正是他的两个女儿。<br/><br/>
那位软玉温香女子是他大女儿叫蔡瑶，字贞姬。<br/><br/>
另一位皓齿青蛾的女子是小女儿叫蔡琰，字文姬。<br/><br/>
十一年前，蔡邕因罪被流放朔方，几经周折，避难江南十二年。<br/><br/>
近日，蔡邕受好友所邀前来洛阳商议要事。<br/><br/>
可是他们人刚入洛阳，好友便派人来特意嘱咐，要求他们一定在入住在这美香酒楼内。<br/><br/>
于是刘诞亲自快步迎了过去，待到老者跟前便抱拳拱手行礼。<br/><br/>
“这位先生有礼了，请问您三位有何贵干？”<br/><br/>
老者眼神一直在闪躲，不肯正眼去瞧刘诞。<br/><br/>
蔡瑶见状连忙往前走了一步，对着刘诞微微施了一礼后缓声开口说。<br/><br/>
“想必您就是这酒楼的老板吧？我们是来洛阳寻亲的，一路风尘的赶路多日，途经贵宝地时就想进来投个店。不知道老板这里还有空房间吗？”<br/><br/>
蔡瑶这话说得非常得体，刘诞也没听出来任何毛病。<br/><br/>
但是他总觉得这个老头眼神闪躲，好像很怕被人认出来什么似的。<br/><br/>
这么一个糟老头子，该不会是朝廷通缉犯吧？<br/><br/>
刘诞乱想乱猜，竟然还真就被他蒙对了。<br/><br/>
不过他才不在乎什么通缉犯不通缉犯呢，他更在意这两位美女是谁！<br/><br/>
三国美女何其多也！<br/><br/>
“本店今日刚刚开业，房间全都空着呢。几位随我来柜台稍作登记便可入住。”<br/><br/>
说着，刘诞引导三人往柜台走去。<br/><br/>
这个时候，原本吵闹的张飞、典韦等人也全都安静了。<br/><br/>
所有人都被蔡瑶和蔡琰的眉毛所吸引了。<br/><br/>
“世间竟然还有如此美丽的女子？”<br/><br/>
“二哥，你不觉得他们挺适合咱们大哥的吗？”<br/><br/>
“三爷这话说的极是，只有这样的极品才配的上暗门老大！”<br/><br/>
“你们老大一次娶两个？他身体受的了吗？”<br/><br/>
“要你管，你先让我自罚三碗再说！”<br/><br/>
“想的美，这罚酒的活俺全包了！”<br/><br/>
说着说着，典韦和张飞再次开始罚酒争夺战。<br/><br/>
张辽这个时候却是站在一旁，偷偷盯着老头一直打量着。<br/><br/>
关羽见状连忙缓步走了过去。<br/><br/>
“文远，你认识那位老者？”<br/><br/>
张辽听后缓缓摇了摇头，然后微微蹙眉说道。<br/><br/>
“不认得，但总觉得有些眼熟！待我回去后好好查查，此人面容总感觉好像在哪见过……”<br/><br/>
关羽当即就听明白了张辽话里的意思，于是对这三人的戒心顿时也加强了一些。<br/><br/>
<br/><br/>
酒楼柜台前面，刘诞取出登记簿放在桌上，而后微微抱拳笑着问道。<br/><br/>
“在下姓刘名诞，字义云。乃是此家酒楼的老板。敢问三位尊姓大名？”<br/><br/>
蔡瑶听后微微一笑，而后欠身还了一礼说。<br/><br/>
“小女子名叫徐珍，这是我妹妹徐珠。我们的父亲叫徐楷。”<br/><br/>
蔡瑶将事先准备好的假名字报了出来。<br/><br/>
刘诞听后果然微微蹙起眉头，心里也是一直在打鼓。<br/><br/>
“这是真名吗？徐珍和徐珠？三国没听说有这么一号人啊！这姐俩该不会是伪装穷游的大乔小乔吧？”<br/><br/>
想到这，刘诞不经满是疑惑的打量了蔡瑶和蔡琰几眼。<br/><br/>
蔡邕见刘诞眼神有异样，于是连忙假装咳嗽了两声。<br/><br/>
蔡琰心领神会，于是连忙不耐烦地看着刘诞说道。<br/><br/>
“你这人好生啰嗦，怎还不快些登记？想我父亲车马劳顿的厉害，且需要早做休息呢！”<br/><br/>
这蔡琰平时看起来文文静静的，但没想到生气的时候竟然这样急躁。<br/><br/>
不过漂亮的女人生气的时候也很美啊！<br/><br/>
所以，刘诞看见美女对自己急眼的时候，自己一点都不生气。<br/><br/>
“好好好，是我的错，我现在就给三位登记。”<br/><br/>
刘诞说着提笔就开始写下三人的名字，这个时候外面的马夫站在门口说。<br/><br/>
“老先生，你的行李都卸下来了。您找人来接一下好吗？我想在关城门前赶回去去呢！”<br/><br/>
关羽闻言顿时眉头一挑，而后对着颜良、文丑叫了一声。<br/><br/>
“你们两个把客人的东西送到客房！”<br/><br/>
二人不知为啥，就是对关羽有三分胆怯。<br/><br/>
所以但凡是关羽安排的任务，两人没有敢不照做的。<br/><br/>
于是，颜良、文丑去搬行李，关羽端着一碗水笑着走向了马夫。<br/><br/>
“这位小哥辛苦了，来喝碗水吧！”<br/><br/>
马夫正好口渴，道了声谢接过碗就喝了起来。<br/><br/>
关羽等那人喝完，接着就随口问了一句。<br/><br/>
“这等风尘仆仆，你们是从哪赶来的啊？”<br/><br/>
马夫擦了擦嘴，而后将碗还给关羽说。<br/><br/>
“从陈留来的，一共4吊铜钱，谢谢！”<br/><br/>
说着，马夫伸手朝关羽要钱。<br/><br/>
关羽见状直接懵了！<br/><br/>
“他是来这住店的，车钱哪有找我们要的道理？”<br/><br/>
马夫不管这些，他就一脸委屈的看着关羽说。<br/><br/>
“车钱4吊铜钱，谢谢！”<br/><br/>
关羽气呼呼的转头看向身后，却发现他们已经被刘诞引导着往后院走去了。<br/><br/>
无奈之下，关羽从怀里掏出一些碎银子递给了马夫。<br/><br/>
“多得不用找了，不过我且得再问你几个问题！”<br/><br/>
马夫见对方给了这么多钱，立刻喜笑颜开起来。<br/><br/>
“大人您尽管问，俺知道啥一定都说！”<br/><br/>
关羽呵呵一笑，然后揽着马夫缓步朝门外走去。<br/><br/>
他可不愿意这钱白花，一定要搞清楚这三人的来历才行。<br/><br/>
美香楼本楼是酒楼可招待酒宴，后院还有十几间住宿用的客房。<br/><br/>
此时，刘诞就亲自带着蔡家父女，来到了一座名为雅竹苑的幽静独院之内。<br/><br/>
这院子正好有三间大瓦房，平日住一天的价格是15金。<br/><br/>
但刘诞为了讨好两位美女，1吊铜钱就租给她们了。<br/><br/>
果然是英雄都难过美女关啊！<br/><br/>
刘诞根本也没有过美人关的打算，他只是打定了主意，一定要尽快弄清楚这两位美人的真实身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431654"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;两位绝色美女">加入书签</a>
</div>
