
杨明玺醒来时，眼里还有些迷茫，不知自己身处何处。<br/><br/>
一转过头，便瞧见司马安静的睡颜，昨天夜里的荒唐画面便涌入脑海，脸上热意愈盛。<br/><br/>
“陛下……”他喃喃道，眉眼里满是柔色。<br/><br/>
睡梦中的司马似乎是听到了小和尚的呢喃，轻“嗯”了一声，便用脑袋蹭了蹭他的脸，像只慵懒的猫，乖巧而粘人。<br/><br/>
看着这样的陛下，他满心满足，只盼着时光在这刻多停留一会儿。<br/><br/>
但下一瞬，眉眼的轻松惬意僵住，他抬眼看向窗户，即便是隔着一层纸窗户，依旧能够感受到外边阳光的明艳。<br/><br/>
这个点，陛下的早朝！还赶得回去吗？<br/><br/>
“陛下！您误了早朝！”<br/><br/>
小和尚声音里带着刚睡醒的沙哑，还有紧张焦虑的情绪。<br/><br/>
睡得迷迷糊糊的司马听到“早朝”两个字，缓缓睁开眼，抬眼看向小和尚。<br/><br/>
四目以对，司马愣了一瞬间，朦胧睡眼逐渐清醒，随后她莞尔笑道，“泛舟江上的感觉好吗？”<br/><br/>
杨明玺脸色红窘，果断地跳过这话题，再次提醒道，“陛下，今天的早朝……”<br/><br/>
“放心，朕都安排好了，我们玩些日子再回去。”司马将手搭在他腰上，眉眼微阖，语气慵懒而困倦。<br/><br/>
闻言，杨明玺神色微顿，都安排好了？<br/><br/>
联想到昨天夜里的烟花还有船舫，根本就不是临时起意就能做到的。<br/><br/>
所以，陛下是……什么时候开始准备的？<br/><br/>
他垂首看向埋首怀里的人，轻轻地在她额上落下一吻。<br/><br/>
这边氛围一切正好，倒是金銮殿上，气氛一片诡异。<br/><br/>
“陛下让臣来摄政？”新提拔上来的工部尚书一脸蒙圈，不可置信地接过御用女官递来的圣旨。<br/><br/>
他是不是在做梦？<br/><br/>
他一个工部尚书，还刚被提拔上来，工部一堆事都还堆着呢，怎么就丢了个摄政的任务？<br/><br/>
陛下也不怕他反了？<br/><br/>
“陛下带贵妃去泛舟了。”女官跟工部尚书熟识，小声地加了句。<br/><br/>
工部尚书默，陛下是想要上演从此君王不早朝的戏码吗？<br/><br/>
而且还给他加了个任务，让他去安排户部和礼部尚书准备册后大典一事。<br/><br/>
这两个尚书多难搞啊！一个铁公鸡一个啰嗦老迂腐，他为什么要承受这不属于他的沉重呢？<br/><br/>
然而，圣旨就在面前，他不敢抗旨。<br/><br/>
反正忍忍就过去了，陛下也许就是带着贵妃出去浪上两三天的时间，他等得起！<br/><br/>
然而，可怜的工部尚书并不知道自己这一等将会等得花开了又谢。<br/><br/>
再说船舫上的司马，跟小和尚在船上厮混了几天后，终于不再沉迷犬马声色了。<br/><br/>
“让我替你画眉。”司马将小和尚按在梳妆台上，拿起笔准备替他描眉。<br/><br/>
杨明玺看着镜子里自己的浓郁的剑眉，默了瞬，感觉自己似乎并不需要。<br/><br/>
但陛下想的话，那就……随意吧。<br/><br/>
于是，等司马画完的时候，小和尚的视线掠过镜子里自己的眉毛，又将目光移向绷着脸憋笑的陛下，神色有些无奈。<br/><br/>
“喜欢吗？以后每天我都替你画眉可好？”司马无视小和尚眼里的无奈，调侃道。<br/><br/>
“陛下，明玺替你画眉吧。”他吸了一口气，目光落在司马修过的眉上，叹道。<br/><br/>
说罢，小和尚便起身，和司马调换了个位置，随后伸手将陛下手上的笔接了过来，俯身替她画眉。<br/><br/>
轻柔的呼吸落在司马的脸上，感受着眉弓上清凉的触感，她眼里笑意愈盛。<br/><br/>
她的视线正好对上小和尚的衣襟处，因为刚睡醒起来，衣襟打开，露出精瘦的身材，上边还有点点印记。<br/><br/>
美色当前，司马忍不住伸出自己的魔爪，轻轻地碰了碰。<br/><br/>
胸口处传来温热的触感，杨明玺的动作微顿，正在描画的眉形差点就被毁了。<br/><br/>
他吸了口气，忍着躁动的情绪，道，“陛下，别闹。”<br/><br/>
司马轻笑，“我哪有闹，分明是你秀色可餐，让人食指大动。你既然说我在闹，那我可就……真的闹了……”<br/><br/>
闻言，杨明玺连忙将手中的笔一收，急急退开两步。<br/><br/>
“陛下！你怎么也不顾着自己的身体！”杨明玺羞红了脸，陛下哪能这么耽于犬马声色呢！<br/><br/>
“也是，朕得顾着爱妃的身体。”<br/><br/>
司马勾唇，一本正经地调戏着小和尚。<br/><br/>
杨明玺：……<br/><br/>
司马见好就收，看着镜子里弯细的柳眉，转移话题，“你这技术不行啊，看来以后要多练练。朕就勉为其难，给你个日日练手的机会吧。”<br/><br/>
话说得有多勉强，她眼里的期待就有多深切。<br/><br/>
杨明玺扫了她一眼，陛下给他画眉就是为了这句话吧？<br/><br/>
他想到书中那些伉俪情深的夫妻，夫君日日都会替爱妻描眉。<br/><br/>
他目光落在司马的眉上，心里微动，这……是陛下所求吗？<br/><br/>
这些天，若非宫里时不时会传来书信，他都要以为两人是对普通的百姓夫妻了。<br/><br/>
<br/><br/>
但，他们可比普通百姓夫妻幸福多了！<br/><br/>
至少，陛下眼里只有他。<br/><br/>
“那陛下可莫要嫌弃明玺的画技。”杨明玺绽开笑颜，眼里如缀星辰。<br/><br/>
“若朕嫌弃，不出门即可。”司马眨眨眼，话里有话。<br/><br/>
杨明玺脸色微红，“陛下莫要胡说！”<br/><br/>
“怎么胡说了。朕就不愿意你下床。”司马无辜地眨眨眼，嘴上说的却都是些虎狼之词。<br/><br/>
杨明玺脸色红窘，放下笔，恼羞成怒地转过身，去翻衣箱，将胸口大敞的衣襟给拉好。<br/><br/>
半晌，他便已经将衣服给穿好。<br/><br/>
反倒是司马还坐在原地，默默地欣赏着小和尚穿衣的场景。<br/><br/>
她其实很想要趁着这个位面，给小和尚准备无数的浪漫，但最后发现，最浪漫的其实都是两个人在一起的时刻。<br/><br/>
旁边的所有事物都是点缀。<br/><br/>
仅仅只是看着他，便会觉得幸福无比。<br/><br/>
“明玺，替朕更衣。”司马懒懒地趴在椅子的靠背上，拖长了尾音，对着小和尚撒娇道。<br/><br/>
杨明玺回过神看她一眼，默默地将床旁已经备好的衣袍拿了过去，替她换上。<br/><br/>
“陛下，您的奏折堆得更高了呢。”<br/><br/>
杨明玺一边替她整理衣服，一边提醒道，这些天陛下总是趁他整理她的衣袖时，默默将他的腰带给解了。<br/><br/>
简直就是……如狼似虎！<br/><br/>
以至于他如今不得不提醒下陛下，免得她再乱来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66982842"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;女皇陛下的白月光（18）">加入书签</a>
</div>
