
“启禀公子，击杀敌众两千余，俘虏金兵三千余。”<br/><br/>
战斗结束，打扫战场的时候，一名轻骑兵向着沈令禀报战果。<br/><br/>
沈令点头，道：“伤亡呢？”<br/><br/>
轻骑兵深吸一口气，沉声道：“受伤者一百余人，多为武者。骑兵这边，死了十七个……”<br/><br/>
<br/><br/>
“十七个？这么多？”<br/><br/>
沈令有些意外。<br/><br/>
他已经尽可能的不让轻骑兵这边出现死伤，可也知道是战争必然会有伤亡。<br/><br/>
不过和他之前领军冲锋的时候相比，这次死亡的数量，稍微有些夸张。<br/><br/>
在一场碾压式的战斗里，这种伤亡确实有些遗憾。<br/><br/>
思索了一阵。<br/><br/>
沈令道：“把他们的尸体抬回去，厚葬！”<br/><br/>
“是！”轻骑兵点了点头。<br/><br/>
这次战斗的情况，在沈令的意料之中。<br/><br/>
这次的战斗，不仅是缴获的马匹有用。单说收缴的五千把武器，就足以让沈令感觉高兴。<br/><br/>
他现在手下还有三万的青壮手无寸铁。<br/><br/>
在没有辰南商行输送武器的情况下，沈令此时能做的选择，就是以战养战，从金兵的身上获取装备进行补充。<br/><br/>
目前，武器还差两万五。<br/><br/>
马匹更是多多益善。<br/><br/>
翌日。<br/><br/>
沈令还在练武，就听到斥候前来汇报：“报，启华城北十里方向，有数万金兵。”<br/><br/>
“走！”听到消息，沈令立马收刀。<br/><br/>
他带着昨天领到武器的那五千步卒，还有之前的三百武者，迅速赶赴启华城。<br/><br/>
一个时辰后，启华城下。<br/><br/>
大量的金兵成排站立，沈令从城头向北望去，黑压压的一眼都望不到边。<br/><br/>
“这至少得有几万人。”<br/><br/>
沈令眼神奇怪，望着下方的那些金兵。<br/><br/>
不多时，一个手持大锤的金国将领走了出来，高声喝道：“城上的人，见没见过一支五千人的骑兵？”<br/><br/>
“见过，就在昨天。”<br/><br/>
沈令点了点头。<br/><br/>
手持大锤的金兵将领沉声道：“他们现在在哪？”<br/><br/>
“来人。”<br/><br/>
沈令回头，挥了挥手。<br/><br/>
他身后几个人拽起了一根绳子，一具尸体缓缓升到了城门上边。<br/><br/>
“你！”<br/><br/>
看到那二品金兵将领的尸体，手持大锤的金兵将领咬紧牙关，脸上满是怒意。<br/><br/>
“撤！”犹豫再三，他下达了撤退的命令。<br/><br/>
他的实力尚且不足二品，而沈令既然能杀掉二品的金兵将领，就证明他至少也有二品的实力。<br/><br/>
在高端站立无法保持平衡的情况下，人海战术也未必有用……<br/><br/>
现在撤，等更强的人到来。<br/><br/>
才是明智的。<br/><br/>
城墙上，宁月看着远去的金兵，面露疑惑：“就这么让他们走了？”<br/><br/>
沈令道：“人家要走，为什么不让？”<br/><br/>
宁月瞥了沈令一眼，轻声道：“以你的性格，应该不会这么容易放他们走，感觉怪反常的。”<br/><br/>
沈令笑了笑：“别妄自揣测，我只是暂时感觉打不过这些家伙罢了。”<br/><br/>
说着，沈令的目光望向了北方。<br/><br/>
其实宁月这点说得没错，他确实没打算就这么放过这些金兵。<br/><br/>
不过想对这些家伙动手，那还得等等……<br/><br/>
时间来到了晚上。<br/><br/>
沈令叫来了大壮和那一百带甲青壮，指着桌子上的一堆小瓶子道：“一人一瓶，拿着。”<br/><br/>
在所有人都拿起小瓶子之后，沈令道：“任务很简单，将这些东西倒在金兵的营地，最好能倒在他们饮用的水里，最不济也要保证自己的安全。”<br/><br/>
“明白！”大壮点了点头。<br/><br/>
接了任务，他们从启华城出发，骑着马向着北面前进。<br/><br/>
两个时辰后，大壮带人回返。<br/><br/>
走上城墙，大壮低声说道：“公子，已经按照您的吩咐做完了。”<br/><br/>
沈令点了点头：“好！”<br/><br/>
又是一天过去，今天的金兵很是安静。<br/><br/>
沈令派出了不少的斥候，然而并没有金兵出营，想要发动进攻。<br/><br/>
这一天，是金兵的受难日。<br/><br/>
从吃了早饭开始，他们就陆续呕吐，腹泻，直至脱力。<br/><br/>
这种情况如果只是个例还好，但它却普遍地在金兵的营地中发生。<br/><br/>
“到底是怎么回事？”<br/><br/>
营地中，持锤的金兵将领大声怒吼。<br/><br/>
话音刚落，他的脸色瞬间一变，然后急匆匆地向着无人的地方跑去。<br/><br/>
身为三品武者，他居然也是呕吐腹泻的一员。<br/><br/>
这种情况，让整个军营的人都蒙了。<br/><br/>
当天中午，一个副将对着持锤的金兵将领道：“根据随军的郎中说，这种情况是吃了不干净的东西导致的。”<br/><br/>
“不干净的东西？”<br/><br/>
持锤的金兵将领捂着肚子，“那有没有什么办法医？再这样下去，我就快站不起来了！”<br/><br/>
副将轻声道：“郎中说了办法，可是我们没有药材！”<br/><br/>
持锤的金兵将领一脸苦色：“派人去找！”<br/><br/>
副将点了点头。<br/><br/>
当天晚上，金兵的最高将领也带着剩余的十余万金兵来到了这边，准备和持锤将领会合。<br/><br/>
然而在得知这边的情况不妙的时候，金兵的最高将领选择在距离持锤将领营地有些距离的地方开始扎营。<br/><br/>
仅仅一天后。<br/><br/>
一模一样的症状开始在这边的营地内出现，无论怎么预防，怎么防止，就算是千小心万小心，都没有躲开这种东西的侵蚀。<br/><br/>
“啊啊啊！！该死的！！”<br/><br/>
金兵的最高将领愤怒地砸碎了一张桌子。<br/><br/>
他堂堂一品武者，居然被不知道是什么鬼东西给暗算了。<br/><br/>
现在他的肚子就没好受过，身体也很虚弱。<br/><br/>
他可是一品武者，身体早就寒暑不侵的。<br/><br/>
“杀！”<br/><br/>
一声厉喝，在夜晚的金兵大营出现。<br/><br/>
夜袭！<br/><br/>
持锤的金兵将领缓缓爬起，可就在他拿过自己锤子的时刻，却发现身体已经虚弱到无法将锤子抬起来了。<br/><br/>
就在此时，他看到了一个持着火把的年轻人。<br/><br/>
“卑鄙！”<br/><br/>
持锤的金兵将领咬牙开口，如果此时他还不明白自己是被暗算了，那他这大半辈子纯属白活。<br/><br/>
沈令笑了笑：“谢谢夸奖。”<br/><br/>
说完，沈令手起刀落。<br/><br/>
一个晚上，沈令只用了五千人，就俘虏了金兵二十余万。<br/><br/>
不过从那些金兵口中听说的那个金兵的最高将领，却在他攻打营地的时候，带着自己的亲卫溜了。<br/><br/>
沈令感觉很可惜。<br/><br/>
他听说跑掉的那个最高将领，可是一个一品高手。<br/><br/>
这要是杀了，是不是能爆两本功法秘籍？<br/><br/>
可惜！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455184"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;可惜">加入书签</a>
</div>
