
被手机铃声唤醒的唐韵，掏出手机，见是吕夫蒙打来的，毫不犹豫的挂掉电话，没一会电话再此次响起，唐韵直接关机。<br/><br/>
回神的唐韵跟钱文点了下头，装起手机起身要走。<br/><br/>
钱文看着唐韵的背影，喊道，“我冒昧的问一句，你接下来，打算怎么处理。”<br/><br/>
唐韵停步，没有转身，“我会让他倾家荡产。”<br/><br/>
唐韵的声音，沙哑中带着无情的冷意。<br/><br/>
看着消失的唐韵，钱文开心的笑了，这就是自己要的结果。<br/><br/>
掏出手机，拨通吕夫蒙的手机号。<br/><br/>
电话接通，没有理对面的话语，只说了一句，“我在你上午画展展厅对面的茶馆，你要是不来，我就去找唐韵。”就挂掉电话。<br/><br/>
钱文再次泡的茶，还没泡好，就看见吕夫蒙开着车停在了门口。<br/><br/>
“余欢水，你……”<br/><br/>
“闭嘴。”钱文呵斥道。<br/><br/>
“我……”吕夫蒙再次开口。<br/><br/>
“在开口，我现在就去找唐韵!”<br/><br/>
没有办法的吕夫蒙，只好安安稳稳坐在钱文对面，看着钱文。<br/><br/>
“我说你听，敢冒出一个字，后果自负。”钱文语气很冷。<br/><br/>
吕夫蒙也被钱文的态度吓住。<br/><br/>
“给你看个东西，然后决定还不还我钱!”<br/><br/>
说完话的钱文，把平板推到吕夫蒙身前。<br/><br/>
不明白什么情况的吕夫蒙，点开了平板上的ppt。<br/><br/>
ppt上声行并茂的讲述着他的光荣事迹，吕夫蒙的脸上一下红，一下黑。<br/><br/>
“啪～”<br/><br/>
吕夫蒙没有看完，一下把平板正面盖在桌上。<br/><br/>
“余欢水～你什么意思!”吕夫蒙咬着牙，恶狠狠的看着钱文。<br/><br/>
“要么现在还钱，要么走人，你决定!”钱文没有理会吕夫蒙，而是直接说到自己要求。<br/><br/>
“我问你什么意思～”吕夫蒙还在质问。<br/><br/>
撇了一眼吕夫蒙，钱文站起，要拿他面前的平板。<br/><br/>
吕夫蒙死死摁着，不让他拿。<br/><br/>
“这东西多的是，我在做一份就行，你不给我也没用。”钱文放开手，转身就走。<br/><br/>
“余欢水，你这样做，我们兄弟没得做……”<br/><br/>
钱文听到这句话，猛地转身，一拳砸在吕夫蒙脸上。<br/><br/>
“嘭～”<br/><br/>
吕夫蒙应声倒地，连带着桌子上的茶具与椅子也跌倒。<br/><br/>
“我跟你早就不是兄弟了!”钱文打完后，对着吕夫蒙吼道。<br/><br/>
茶楼的店员见情况不对，紧忙拦住要继续打人的钱文。<br/><br/>
“先生有话好说，有话好说……”店员死死拦着钱文。<br/><br/>
翻身起来的吕夫蒙，也被几个店员拦着。<br/><br/>
两个人就这么中间夹着几人，隔离开。<br/><br/>
被打的吕夫蒙怒气冲冲。<br/><br/>
钱文推开身前的店员，弯腰捡起平板，拍了拍上面的灰，装了起来。<br/><br/>
“tui～什么玩意……”钱文理也没理吕夫蒙，转身走出店门。<br/><br/>
“钱，他付……”<br/><br/>
出门被凉风一吹，清醒过来的钱文没有后悔，早就想打他吕夫蒙了。<br/><br/>
今天也算圆了梦。<br/><br/>
就是本来想着，吓唬他一下，把钱要回来的计划，算是失败了。<br/><br/>
看来只能在想办法要钱了，电视剧里去画展要钱的，到是可以试试，就是不知道今天之后他吕夫蒙，还能不能在主持唐韵的画展了。<br/><br/>
在路边等车的钱文，被追出来的吕夫蒙叫住。<br/><br/>
“在找个地方，把钱给你，你把东西删了，不要打扰我与唐韵……”<br/><br/>
看着脸上有伤痕的吕夫蒙，钱文倒是挺佩服他的，真是能屈能伸。<br/><br/>
“好～”钱文应道。<br/><br/>
两人在找了个咖啡店。<br/><br/>
“十三连本带息，我也不多要你的，一共还我15万。”钱文给他算个清清楚楚。<br/><br/>
“太多了，我一下拿不出这么多!”<br/><br/>
“那你装什么，大尾巴狼!，还让你爹买二十来万的车!”<br/><br/>
吕夫蒙没有吭声。<br/><br/>
“今天先有多少还多少，剩下的明天给我!”<br/><br/>
吕夫蒙掏出手机，先给转了十万零四千五百块。<br/><br/>
又从钱包里掏出一堆卡，零零碎碎的转了四万五千二百五十块。<br/><br/>
磨磨蹭蹭得再也掏不出一分钱。<br/><br/>
钱文假意让他给唐韵打电话要钱，吕夫蒙连连摇头，“就剩二百五十块了，明天一定还。”<br/><br/>
钱文又戏弄了他一会，也就觉得没意思了，当着他面把平板里的ppt删掉，保证不去找唐韵，就走了。<br/><br/>
走的时候钱文扔下二百五十块现金。<br/><br/>
“二百五，给你买单!”钱文就走了。<br/><br/>
【支线任务:要回自己的钱，揭露吕夫蒙真正的面目完成。任务奖励:30万。】<br/><br/>
吕夫蒙的任务完成，今天入账45万。<br/><br/>
在回去的路上，钱文接到一个电话，是余欢水老家活爹的电话，说已经买了火车票，后天来找自己。<br/><br/>
让钱文愉悦色心情，一下坏了起来。<br/><br/>
钱文直接转道，去房屋中介租了套新装修的房子。<br/><br/>
他这几天不打算回家了，余欢水这个活爹，不仅每个月2千生活费不满足，还时不时要一些，跟余欢水没有一毛钱关系的钱。<br/><br/>
以前余欢水一个月工资也就五千，加上销售提成，刚刚够生活所需。<br/><br/>
一天天紧巴巴的。<br/><br/>
他还时不时让余欢水，补贴他的新家庭。<br/><br/>
这次来是因为，他新老婆的儿子要结婚，让自己出五万块彩礼，他怎么不让结婚洞房那天，自己也一起入洞房，做新郎。<br/><br/>
没法说，打又打不得，骂又没皮没脸，不痛不痒，只能躲了。<br/><br/>
新租的房子是个大平层，有220平米，正好可以看见公园。<br/><br/>
就是贵了点，一月就要两万八，不过可以月付，也就轻松多了，一次性交了三个月的房租。<br/><br/>
押一付三，十一万多出去了。<br/><br/>
新租赁的房子在安美国际，是在一栋大厦上，13层。<br/><br/>
钱文也就没有回旧家，直接跑商场，做了个头发，买了10套平常换洗的衣服，洗漱用品。<br/><br/>
在出来的时候，让安美国际的物业叫保洁打扫了家，把锁也换了。<br/><br/>
回来家里干干净净，精致的家具，欧式的酒柜，吧台，典雅的书房，正朝公园的全景落地窗。<br/><br/>
220平米就一个卧室，有六十平米，租这个房子就是看上这个卧室了，就是床大，等着跟甘虹离了婚，自己就可以策马奔腾了。<br/><br/>
<br/><br/>
躺在摇椅上，自己正前方就是落地窗，公园野湖，绿树成荫，可以依稀看到在绿地上嬉戏的孩子。<br/><br/>
沐浴着朝阳，钱文有些昏昏欲睡。<br/><br/>
睡意正浓的钱文，被口袋里的手机铃声唤醒。<br/><br/>
钱文深吸一口气，心中默念，“不生气，不生气，气坏身体……”<br/><br/>
掏出手机，是魏广军。<br/><br/>
“喂～”<br/><br/>
“余欢水，来趟公司呗，我们商量好了……”<br/><br/>
钱文打断他的话，“我这有一些好东西，你接收一下，看完，明天我去公司，给我答复。”<br/><br/>
说完钱文就挂了电话，把劣质电缆工厂的视频发了过去。<br/><br/>
没一会，魏广军就又打来电话。<br/><br/>
钱文直接挂掉，都说了明天在说，听不懂话么！<br/><br/>
没一会手机又有电话打进来，钱文也懒得伸手关机，就这么听着手机铃声，昏昏欲睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688862"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;二百五">加入书签</a>
&nbsp;&nbsp;</div>
