    
<br/><br/>    还有大概五分钟早会结束，姜心语拿过宋青青的申请，递给了钱军“钱厂长，这是宋秘书的提议，我觉得非常的好，就是咱们工厂是不是出面在外面收购生猪呢？到时候工人们不用肉票也能买到肉了。”
<br/><br/>    钱军接过来看了一遍，“那么大家伙就表决吧，我先丑话说在前面，就是大家伙同意了，也不一定能够买到生猪。”
<br/><br/>    哪有人会不同意？这是大家伙的福利。所以都举手了通过了。
<br/><br/>    “好了，那就是通过了，那么这件事就交给姜副厂长负责了。”
<br/><br/>    “钱厂长，抱歉了，我不能负责这件事，你也知道因为什么。”自己都要辞职了，哪有时间负责这块？
<br/><br/>    “钱厂长，我觉得还是交给供销科吧，他们经常在外面走，当然知道哪里有生猪。”
<br/><br/>    钱军心里叹气，这是铁了心一定要辞职了。
<br/><br/>    “好，那就由田科长负责这件事。”
<br/><br/>    “钱厂长放心，我一定让下面的同志们积极努力的，有没有数量的限制？”
<br/><br/>    “意思就是你可以弄到很多？”
<br/><br/>    “不知道，就是想要一个数，到时候奔着那个数努力。”
<br/><br/>    “咱们厂子一千四百六十五人，一人二斤的情况下还得两千九百五十斤。”
<br/><br/>    “明白了，我知道大概的数了，我会问清楚一头猪能杀出多少肉的。”
<br/><br/>    这下大家都高兴了，这可是大福利啊，虽然到时候是自己花钱买，但是也愿意，就像姜副厂长说的，至少不限量，不用肉票。
<br/><br/>    今年过年一家人都能够多吃几口了。
<br/><br/>    散会以后，大家伙都和田科长说一定要多弄点，哪怕一人多二两呢，那也是肉啊。
<br/><br/>    “去我办公室吧。”
<br/><br/>    姜心语点头，跟在钱军身后去了他的办公室。
<br/><br/>    “真的一定要辞职吗？”
<br/><br/>    姜心语笑了笑“是啊，我怎么也要等着危险过去以后才会带着孩子们回来。
<br/><br/>    我们娘几个在农村过日子就行了。安全踏实。”
<br/><br/>    “这个位置可是很多人都眼热。你这样轻易的放弃不觉得可惜吗？”
<br/><br/>    “可惜那是一定的，我也是真的付出了，可是和孩子们比起来，这就不算什么了。”
<br/><br/>    “既然这样，我就不劝你了，也许你是对的，急流勇退未尝不是一件好事。我也会考虑的。”
<br/><br/>    这话姜心语不知道怎么接，钱军和自己的情况不一样，但是他上面如果倒台了，就不知道他能不能够脱离出来。
<br/><br/>    姜心语想起了钱军对自己得好，决定等到自己离开时还是说几句，能不能听是他的事。
<br/><br/>    下午下班的时候，姜心语还是去了供销社，不过不是买肉，而是听了佘小云的话，来看看，没准鸡蛋还有剩下的。
<br/><br/>    今天的运气不错，还剩下了有三斤半的鸡蛋，还有猪下水，还有猪骨头没人买。
<br/><br/>    姜心语高兴的全都包圆了，借了一个框，“佘姐，明天晚上去我家吃饭，我今天就把下水还有猪头煮出来。
<br/><br/>    以后猪下水没人要你就给我留着，有多少我都要，反正现在也放不坏。”
<br/><br/>    “行，给你留着。”
<br/><br/>    姜心语回到了家里，又从空间拿出了二十斤的肉，加上上午买的，就是三十斤，直接切成了小丁，然后放好调料，加上了有二十斤的淀粉。就在一边放着，一会儿就把小肠洗干净了后灌肠。
<br/><br/>    等到东北了，就能给孩子们吃了。
<br/><br/>    现在都已经是晚上八点了，赶忙的把猪头，猪蹄洗干净，然后下锅卤。
<br/><br/>    汤汁还是以前的老汤，这样更加的入味。
<br/><br/>    然后洗干净了其他的内脏，最后才是大肠小肠的清洗。
<br/><br/>    这时候已经快十点了。感觉困了，可是还没有弄完。尤其是灌肠更加的费时间。
<br/><br/>    今天就今天吧。
<br/><br/>    一个人坐在堂屋一点一点的灌肠，这时候才觉得一个人的日子太孤单，太不方便。
<br/><br/>    哪怕就是有两个孩子在一边，也不会寂寞的吧。
<br/><br/>    等到半夜十二点的时候，才总算把灌肠都灌好了。
<br/><br/>    然后点着了另一口大锅，上蒸屉蒸，这时候猪头和猪蹄已经软烂了，一点一点的拆下了猪头的骨头，然后捞出来。这才放入清洗好的下水，这些就小火卤着就可以了。
<br/><br/>    等到蒸灌肠的锅上了大的水蒸气，揭开盖子，用针扎，放气。
<br/><br/>    这才去洗澡，回来后也就直接的去睡觉了，实在是坚持不住了。
<br/><br/>    第二天早上起来，看了看，猪肝老了，没有办法，自己实在是坚持不住。
<br/><br/>    这大早上的，自己还是头重脚轻的。
<br/><br/>    吃了一碗大米粥，这才把猪下水都盛出来。灌肠都挂在了厨房。就等着风干就行了，到时候就可以随时吃了。
<br/><br/>    开早会的时候，姜心语就有点没精打采的。
<br/><br/>    “怎么了？”宋青青关心的问。
<br/><br/>    “没事，昨天晚上没有睡好。”
<br/><br/>    “你啊。”
<br/><br/>    中午吃饭的时候，姜心语小声的告诉王爱玲，让他们一家晚上来家里吃饭。
<br/><br/>    “我昨天晚上卤的下水。”
<br/><br/>    “那可是好了，我们下班就过去。”
<br/><br/>    “对了，你让你婆婆公公一起过来。”
<br/><br/>    “他们不会去的。你别操心了。”
<br/><br/>    中午的时候，姜心语睡了一个香甜的午觉，要不是宋青青叫她，她都没有醒。
<br/><br/>    下午下班的时候，她找到了乔静一。
<br/><br/>    “你能吃肉不？”
<br/><br/>    “能吃啊，我这几天天天的馋。”
<br/><br/>    “今天晚上来我家吃饭，我昨天晚上卤的下水。”
<br/><br/>    “好啊，我回家跟我婆婆公公说一声。等着姚世民下班到家一起过去。”
<br/><br/>    “好，你慢点，这天太阴了，估计该下雨了。”
<br/><br/>    姜心语回到家，开始捞米饭，下水是用卤汤泡着的，直接上蒸屉就好了。
<br/><br/>    然后拿出了五颗的酸菜。用另一口锅酸菜粉条豆腐。这一定特别的好吃，也是放了卤汤。
<br/><br/>    最先到的是佘小云，她还给姜心语带过来一副猪下水。不过猪肝卖了。
<br/><br/>    姜心语是无所谓的，当然高兴了。
<br/><br/>    王同舟直接的帮忙洗下水，劈开猪头。最累的活都帮着干了。
<br/><br/>    “心语，你看，家里还是应该有男人吧？至少不用什么事都要亲力亲为的。想偷懒也有人帮着干。”<br/><br/>