    
        <br/><br/>    “不对劲？”小兰疑惑。
<br/><br/>    “嗯！”和叶神秘兮兮地道：“昨天，他忽然偷偷跑到外面，给某个人打了个电话。”
<br/><br/>    “我偷偷……啊不，我刚好来到门口，正好听到了一些电话内容。”
<br/><br/>    “他一副神神秘秘的样子，说什么【现在打电话给你方便吗】，【干嘛拒绝这么干脆嘛！来一次又不会死】，【那你要小心哦】什么的。”
<br/><br/>    和叶神情越发凝重：“我怀疑，电话那头很可能是个女人！平次他一定是被某个狐狸精给骗了！”
<br/><br/>    小兰闻言愣了愣，随后忽然扑哧笑了起来。
<br/><br/>    “诶！小兰你笑什么啊？这可是很严重的问题诶！”和叶有些恼怒地瞪着小兰。
<br/><br/>    小兰被和叶这么一瞪，勉强止住笑容，开口道：“抱歉啊，和叶，只是，或许我知道服部昨天是和谁打电话哦。”
<br/><br/>    “诶？”和叶一愣。
<br/><br/>    小兰也没卖关子，继续道：“如果我没猜错的话，电话那头应该是新一。”
<br/><br/>    “啊？就是你的那个青梅竹马？”和叶有些狐疑地望着小兰：‘可是小兰，你是怎么知道的？’
<br/><br/>    “因为就是新一打电话给我拜托我们过来的啊！”小兰笑道：
<br/><br/>    “新一说，服部打电话给他，邀请他来参加这个酒会，但是因为他手头上的案子没有解决，所以来不了。”
<br/><br/>    “但是这个酒会的其中一个举办人是他的偶像，所以他拜托我过来帮忙要个签名。”
<br/><br/>    “是……是这样吗？”和叶还是有些怀疑。
<br/><br/>    “当然了！”小兰神情无比肯定。
<br/><br/>    毕竟当时她就坐在旁边嘛！
<br/><br/>    “而且，你想啊……”小兰忽然凑近和叶，露出狡黠的笑容：“如果服部真的是那种轻易被女人勾引的人，你们怎么可能现在都没有在一起？”
<br/><br/>    和叶闻言，脸上顿时浮现出尴尬的红晕：“说……说的也是啊……”
<br/><br/>    “对吧！”小兰笑道。
<br/><br/>    柯南站在旁边，虽然两人说的比较小声，但还是被他全程听到了。
<br/><br/>    他嘴角抽了抽：“小兰现在哄人也是有一手了啊……”
<br/><br/>    和叶似乎还想要说什么，这时，会场的灯光忽然暗了下来。
<br/><br/>    下一刻，会场舞台区域的灯光亮了起来，一位主持人站在灯光中央，微笑着看着在场的来宾。
<br/><br/>    “各位来宾！欢迎各位能莅临这场酒会！”
<br/><br/>    “我想大家已经久等了，那么，现在就由我来正式介绍这场酒会的主角，也就是这家3K世界餐厅的老板！”
<br/><br/>    主持人微微转身，抬手示意舞台一侧，微笑道：“首先，是所向无敌的前世界冠军——理卡·巴雷先生！”
<br/><br/>    一个身形庞大，脸型偏圆，下巴留着一撮小胡子的男人缓缓走到了舞台中央。
<br/><br/>    “哦！”
<br/><br/>    “哗啦哗啦！”
<br/><br/>    台下顿时响起了一阵尖叫和掌声。
<br/><br/>    主持人在宾客的喧哗中继续介绍道：“接下来，是160公斤西洋奖投手——麦克·诺德先生！”
<br/><br/>    一个脸型偏长的中年男人走上舞台。
<br/><br/>    “最后，是被誉为欧洲钢铁要塞的知名守门员——雷·卡提斯先生！”
<br/><br/>    一位浅棕色头发的男人挥着手来到舞台中央。
<br/><br/>    柯南眼睛放光地看着雷卡提斯，心中止不住的惊喜：“真的是他诶！”
<br/><br/>    这时，小兰忽然蹲下来，轻声道：“那个，因为我刚才跟和叶说了那些话，待会我上去代替你要签名吧？”
<br/><br/>    柯南微微一愣，犹豫了两秒后，微笑着点了点头：“嗯！好吧，不过我还是想自己和雷合个影。”
<br/><br/>    “嗯，到时候我帮你争取一下吧！”小兰笑道。
<br/><br/>    服部平次也弯下腰对柯南笑道：“怎么样，这次没有白来吧？”
<br/><br/>    “嗯！不虚此行，不，简直是赚大了！”柯南的语气中满是抑制不住的激动。
<br/><br/>    看着柯南那发自内心的喜悦笑容，小兰也不禁露出了温柔的笑容。
<br/><br/>    台上，三位知名运动员简单的打了个招呼，看起来关系十分亲密。
<br/><br/>    这时，主持人走到三人旁边，笑道：“那么接下来，我们就来请教三位几个问题！”
<br/><br/>    “首先是……”主持人看了看手上的卡片道：“他们为什么选择在日本开这家餐厅呢？”
<br/><br/>    主持人来到雷·卡提斯面前，用英语将问题复述了一遍，随后将话筒递给雷·卡提斯。
<br/><br/>    雷·卡提斯接过话筒，微笑道：“我们之所以选择在日本开饭店，是因为日本也可以说，是我们三个第二个故乡。”
<br/><br/>    雷·卡提斯用十分标准的日语说出了这段话，这引来了不少宾客的惊呼声。
<br/><br/>    服部平次也忍不住惊讶道：“原来他还会说国语吗？”
<br/><br/>    台上，雷·卡提斯继续道：“我的妻子，还有麦克的妻子都是本地人，至于理卡，则是因为钟爱忍者和武士的关系。”
<br/><br/>    一旁的理卡·巴雷闻言还凝神闭目，做了个忍者结印的动作。
<br/><br/>    不过，本来十分酷炫的动作，由他有些臃肿的身体做出来，不仅没什么美感，反而有些滑稽。
<br/><br/>    场下的宾客见到这一幕，忍不住发出了善意的笑声。
<br/><br/>    主持人等笑声平息后，继续问道：“那么请问，3K餐厅的【K】，是国王的意思吗？”
<br/><br/>    雷·卡提斯笑道：“不，你错了，第一个K呢，是Knockout，也就是【KO】的K。”
<br/><br/>    说着还看了一眼理卡·巴雷，意思不言而喻。
<br/><br/>    “至于第二个K，是Strikeout，也就是棒球比赛中三振的k。”
<br/><br/>    显然，这个是指棒球选手麦克·诺德。
<br/><br/>    “而第三个K，则是Goalkeeper，指的是守门员。”
<br/><br/>    这个显然就是指雷·卡提斯自己。
<br/><br/>    “原来如此啊！”主持人配合地做出了一副恍然大悟的表情。
<br/><br/>    “喂！你好像忘了说一个K吧？；雷。”
<br/><br/>    一道有些不怀疑好意的声音忽然从台下响起。
<br/><br/>    在无数宾客的注视中，一个身材矮胖，戴着眼镜的中年男人缓步走近舞台。
<br/><br/>    “像你们这种用丑闻污染日本的人，只有一个字可以形容。”男人露出嘲讽的笑容：“就是肮脏的K啊！”
<br/><br/>    雷·卡提斯一看到这个男人，脸色立刻变得无比阴沉，用英文呵斥道：“嘴巴放干净点，滚出去！”
<br/><br/>    “嘿！他在嚷嚷什么呢？”理卡·巴雷用英文询问道。
<br/><br/>    那个男人见此，反而不慌不忙地用英文答道：“该谨言慎行的是你们才对吧？”
<br/><br/>    接着，男人又转而用日语道：“我可是拿了邀请函光临本店的客人哦！虽然不知道是谁邀请我的。”
<br/><br/>    男人说着从怀中取出了一张邀请函，挑衅似的在三个老板面前展示了一下，随后继续用嘲讽的语气道：
<br/><br/>    “不管是谁邀请的，我都非常感谢他，因为我非常喜欢吃寿司啊！哈哈哈！”
<br/><br/>    男人说完，就这么大笑着转身离开了。        <br/><br/>