    
        <br/><br/>    远处的另一个篝火。
<br/><br/>    威尔逊，手里拿着记录着各种传送门公式的木板，看似在计算，但实际眼睛不自觉的就飘向了前面的方寒。
<br/><br/>    威尔逊的表情镇定，看似面无表情，内心却早已千疮百孔。
<br/><br/>    我不在的时候，寒你到底都经历了什么......
<br/><br/>    看着方寒肩膀靠的，怀里搂的，威尔逊此刻已然化为柠檬精！
<br/><br/>    那股酸味甚至让麦斯威尔都为之侧目。
<br/><br/>    凭什么！凭什么！
<br/><br/>    威尔逊双手紧紧抓着木板，指甲都快要抠进板子里了。
<br/><br/>    他感觉，今晚的风格外的大，他有点冷.....
<br/><br/>    又看了一眼自己旁边好似一脸嫌弃的看着自己的麦斯威尔，威尔逊感觉自己心中似乎又被插了一刀。
<br/><br/>    你那是什么眼神！！！
<br/><br/>    快给我收回去！！
<br/><br/>    寒！你是不是忘了什么？！！
<br/><br/>    我们之前的日子，难道你都忘了吗？！！
<br/><br/>    见色忘义啊混蛋！！！
<br/><br/>    麦斯威尔似乎受不了威尔逊那变脸般的表情，终于还是开口问道。
<br/><br/>    “我说威尔逊，你这是怎么了？！”
<br/><br/>    威尔逊看着麦斯威尔，一张国字脸，长长的脸就跟鞋拔子一样，八字胡，还自以为是绅士的优雅。
<br/><br/>    我的旁边......就是这个东西吗？
<br/><br/>    威尔逊感觉好累，内心似乎开了洞一样，凉风丝丝的往里钻。
<br/><br/>    低头看了下木板，原本觉得科学就是一切的威尔逊，忽然感觉也没什么意思了......
<br/><br/>    淡淡的低头说道。
<br/><br/>    “没什么”
<br/><br/>    “只是这个公式，太难了......”
<br/><br/>    威尔逊的眼角，闪过一丝晶莹。
<br/><br/>    ——————————————
<br/><br/>    次日。
<br/><br/>    方寒久违的感觉到那种腰酸背痛的感觉。
<br/><br/>    因为过来的时候，背包里并没有多余的材料。
<br/><br/>    所以连草席都编织不出来。
<br/><br/>    所以，昨晚四人（PS:阿比盖尔就不特殊分出了，统一先当做人吧，反正大家知道是幽灵就好），都是在地上躺着睡觉的。
<br/><br/>    轻轻的将怀里还在沉睡的温蒂抬起头，抽出自己已经完全失去知觉的右手臂。
<br/><br/>    昨晚被温蒂枕了一晚上，好在方寒体质特殊，抽出来后没一会儿就恢复正常了。
<br/><br/>    轻轻的在温蒂唇边一啄，方寒慢慢起身。
<br/><br/>    薇洛这小丫头倒是睡得四仰八叉的，十分没有睡姿，一条小萝卜腿搭在温蒂的腰上，另一条伸进了温蒂的短裙里，抵着温蒂的小屁股。
<br/><br/>    方寒吃味的将这小萝莉的脚丫子拉出来，再将这丫头的小短裙拉下盖住那漏出来的纯白小裤裤。
<br/><br/>    对这丫头的睡姿，似是感到好笑，却又有点喜欢她的可爱。
<br/><br/>    额，温蒂她们三个，穿的都是短裙。
<br/><br/>    以前只有自己的时候还好说，这些春光都是自己在大饱眼福，但现在可能会随团队出发，以后就要注意睡觉方向了。
<br/><br/>    方寒可是很小气的，这种东西还是很注意的，纯爱战神，一刀一个牛头人！
<br/><br/>    阿比盖尔也醒来，飘起身子，钻进方寒的怀里，紧紧的搂着方寒。
<br/><br/>    昨晚阿比盖尔是抱着方寒的背，静静感受方寒的心跳过的夜，早上起来后的她显得格外粘人。
<br/><br/>    方寒也不着急起，因为看了一圈他发现，还是自己起的最早。
<br/><br/>    偷摸看了下四周，确定没人注意的时候，方寒用食指勾起阿比盖尔的下巴，将头低下，给阿比盖尔来了个早安吻。
<br/><br/>    这是这一个月来，方寒和阿比盖尔之间相处的老习惯了。
<br/><br/>    像平时在石屋里，一般先是早安吻，然后就是阿比盖尔的早安咬，再之后晨练拉操~~~
<br/><br/>    最后抱在一起说些情话，享受事后韵味。
<br/><br/>    两人一直配合的很默契，相处的十分愉悦。
<br/><br/>    不过，因为这次是在外面，旁边还有人，方寒可不会想让其他人看到自家小姨子的任何风光，所以这次只能安静的和阿比盖尔湿吻一番，偶尔动动手，满足一下手感后，就分开了。
<br/><br/>    阿比盖尔像是树袋熊一样挂在方寒胸前，反正阿比盖尔是幽灵，体重几乎在方寒那就和没有一样。
<br/><br/>    一点都不妨碍方寒做早餐。
<br/><br/>    等有其他人醒来时，阿比盖尔已经和方寒将自己几人的早餐做好。
<br/><br/>    为了展示自己的能力和友好相处信号。
<br/><br/>    方寒这次连其他人的早餐都一起做了。
<br/><br/>    将威尔逊的食物一次性耗费的一干二净。
<br/><br/>    好在今天本来就是要准备物质，方寒也听威尔逊说了，周围草原上，还有3头皮弗娄牛似乎还没变异，今天方寒就打算直接将其当做后续的储备粮了。
<br/><br/>    等所有人都起床后，就看见在中间的一块空地上，摆了一大堆的食物。
<br/><br/>    用刚削好的木盘子盛着。
<br/><br/>    虽然没有调味剂，但以方寒的手艺，已经将其口味调整到至少不难吃了，说好吃那就是扯淡了。
<br/><br/>    毕竟巧妇难为无米之炊。
<br/><br/>    但看到除了沃利这个会自制调味的家伙之外，其他人赞不绝口的称赞中，方寒知道，就算是这样，对他们也算是美味了。
<br/><br/>    除了沃利......
<br/><br/>    不亏是厨师。
<br/><br/>    沃利在吃了方寒的烤牛肉和肉丸汤后，先是点头给予认可，随后摇头表示不足。
<br/><br/>    然后他就从他的厨师口袋里，取出一些瓶瓶罐罐，里面有粉，有酱。
<br/><br/>    他挑出几个在汤里倒了点，又尝了一口，这才开心的点了点头。
<br/><br/>    烤肉也是，他取出了一些酱，抹上去后，一口咬下，方寒的优秀手法加上独门酱料，让沃利吃的相当开心。
<br/><br/>    但随即他忽然发现周围有点安静了......
<br/><br/>    抬头一看，就发现其余人都在看着自己吃烤肉的样子，一言不发。
<br/><br/>    但仔细看，他们的眼光好像是看在了自己的调料和酱上面......
<br/><br/>    最终，大家还是皆大欢喜了。
<br/><br/>    加了调料的汤和抹了酱的烤肉让众人连呼过瘾，就连温蒂也吃的很开心。
<br/><br/>    不过，代价就是，沃利的所有调料和酱都被一扫而空。
<br/><br/>    毕竟平时他只做自己一个人的，调料都是比较小份的。
<br/><br/>    现在十来人一次性自然就用光了，甚至还不够用，大家都只分了一点，尝个滋味就没了。
<br/><br/>    不过，沃利不亏是老好人，也不生气也不恼，只是调料什么的就需要他再做了。
<br/><br/>    等大家吃饱喝足后，方寒将自己的团队暂时集合了一下，分配安排了这几天的任务。
<br/><br/>    所谓大军未动，粮草先行。
<br/><br/>    要准备的有几点。
<br/><br/>    第一个是最重要的食物，这个由方寒和沃利负责，方寒猎杀动物，沃利制作食物。
<br/><br/>    第二个是武器，说道武器，自然是薇格自带的战斗长矛和战斗头盔最有用了。
<br/><br/>    所以，方寒让大家多收集下物质，什么都要，回来后，由方寒统一调配，让薇格先制作出至少16套战斗套装。
<br/><br/>    也就是战斗头盔+木甲+战斗石矛。
<br/><br/>    保证所有人除阿比盖尔外各有两套装备。
<br/><br/>    第三是魔法物品，包括薇洛的伯尼和薇克伯顿的魔法书。
<br/><br/>    要多收集魔法材料，这样才能做好魔法物品的补充以及一些像针线包之类的必须品。
<br/><br/>    总之，这次就是要将威尔逊这片大陆上能收集的全部收集，在最短时间内做出所有能做出的东西。
<br/><br/>    当准备做好后，就可以开始向传送门进发了。
<br/><br/>    方寒给大家的准备时间是三天。
<br/><br/>    三天后，正式开始战斗。        <br/><br/>