    
        <br/><br/>    【124】
<br/><br/>    柳二龙听后不说话了。
<br/><br/>    是呀，自己都是神了，还用害怕其他的神吗？
<br/><br/>    阿银见柳二龙不说话了，便转头继续看向唐昊:“你们的决定呢？”
<br/><br/>    唐昊听后思考了一会，他倒不是非去不可。
<br/><br/>    而且，他现在也不想管这些。
<br/><br/>    阿银只有一个晚上的时间，怎么可以在这里浪费时间呢？
<br/><br/>    “小三，你和我来吧，弗兰德，去不去武魂城，你来决定吧。”唐昊说着，拉着阿银离开了房间。
<br/><br/>    唐三见后自然是跟上。
<br/><br/>    ……
<br/><br/>    等唐昊三人离开后，弗兰德与柳二龙对视一眼，也离开了房间。
<br/><br/>    这件事情其实应该与玉小刚一起商量的，但是弗兰德知道对方去哪儿了，自然是不能提玉小刚。
<br/><br/>    而且，他觉得二龙应该也知道玉小刚去找谁了吧。
<br/><br/>    只是没有说而已。
<br/><br/>    不然，这些天也不会闷闷不乐的。
<br/><br/>    ……
<br/><br/>    而随着所有人都离开，马红俊等人自然也是凑在了一块。
<br/><br/>    “小三的母亲好漂亮呀，难怪能吸引住昊天斗罗。”戴沐白轻声的说道。
<br/><br/>    马红俊也连忙的点了点头:“确实，别说是草了，就是虫子我也愿意呀。”
<br/><br/>    两人说完，相视一笑，都没有多说什么。
<br/><br/>    奥斯卡听了两人的对话后，无奈的摇摇头，这个团队已经不是之前的史莱克七怪了。
<br/><br/>    那个团体比赛无敌的史莱克七怪已经不见了。
<br/><br/>    他们真的就没有关注到一丁点的重点吗？
<br/><br/>    敌人要成神了，这次的目标可是一网打尽呀。
<br/><br/>    他们居然还能笑的出来，还在讨论同胞的母亲漂亮，脸上甚至还露出猥琐的笑容。
<br/><br/>    呵……
<br/><br/>    奥斯卡摇头离开，而小舞自然也受不了两人，也跟在奥斯卡的身后离开。
<br/><br/>    然而戴沐白与马红俊两人并不怎么在意。
<br/><br/>    离开了房间后，奥斯卡叹了口气，也许他也是时候做出选择了。
<br/><br/>    看了眼从里边来的小舞，奥斯卡轻声的说道:“你觉得我们应该去，还是不应该去了？”
<br/><br/>    “不应该。”小舞想也没想便说道。
<br/><br/>    “我也这么觉得，可惜……”奥斯卡摇摇头。
<br/><br/>    小舞听后，看向奥斯卡:“奥斯卡，你是不是想离开了？”
<br/><br/>    奥斯卡嗯了一声:“自从荣荣与清竹离开后，史莱克学院的气氛就不对了，也就你没变了，始终是爱着你的三哥。”
<br/><br/>    小舞听后笑了笑:“三哥不也没有变化吗？”
<br/><br/>    奥斯卡听后瞥了眼小舞，也许是因为你情人眼里出西施吧，所以你觉得没有。
<br/><br/>    奥斯卡默默的在内心想道。
<br/><br/>    唐三在他眼中变的是最多的，也就只有对小舞不变了，所以她觉得唐三是没变的吧。
<br/><br/>    “好了，不说这个，毕业后小奥准备去哪儿？”小舞笑着问道。
<br/><br/>    “去哪儿……”奥斯卡想了想:“应该是去找荣荣吧。”
<br/><br/>    不过，在找到她之前，她得拥有一定的战斗能力。
<br/><br/>    不然不说宁荣荣她爸那里不好过，也许他连第一关都过不去吧。
<br/><br/>    “挺好的。”小舞说道。
<br/><br/>    如果里边的那两个人，不那么的博爱的话，也许史莱克学院也不会这样吧。
<br/><br/>    ……
<br/><br/>    另一边，阿银看向唐三，伸出手摸了摸那头与他一样发色的头发。
<br/><br/>    “还不错，至少继承了我的美貌，没像你父亲一样。”
<br/><br/>    唐三听后笑了笑，没有说什么。
<br/><br/>    他也是这么觉得的，如果像他父亲，那他不敢想他的脸会是什么样的。
<br/><br/>    “这次的武魂城，你还是不要去了，昊子你也一样。”阿银说道:“武魂城现在就是一张张开嘴的巨兽，去多少人，多少组织都会被它一口咽下去。”
<br/><br/>    “阿银，你是不是被骗了？”
<br/><br/>    “没有。”阿银摇摇头:“如果武魂殿用我作为要挟，你怎么办？”
<br/><br/>    阿银看向唐昊问道。
<br/><br/>    “可是你现在不是在这儿吗？”
<br/><br/>    “这里来的只是利用神力才凝聚的身体，我的本体还是在千仞雪的手中，等神力耗尽，我也就消失了。”
<br/><br/>    “我现在就去把你抢过来。”唐昊说道。
<br/><br/>    他可没有忘记，阿银的魂骨，也在武魂殿的手中。
<br/><br/>    或者说在千仞雪的手中。
<br/><br/>    阿银摇头:“离开吧，你不是她的对手的。”
<br/><br/>    “她不过魂斗罗而已，难道我还打不过她？”
<br/><br/>    “她不是千寻疾……”阿银想了想说道。
<br/><br/>    也只有这个才能代表吧。
<br/><br/>    因为，唐昊不也是在魂斗罗用昊天锤将千寻疾给打惨了吗？
<br/><br/>    而且，从千仞雪的嘴中，她也是知道千寻疾是死在唐昊手中的。
<br/><br/>    “……”唐昊。
<br/><br/>    甚至不用阿银解释，唐昊已经明白了。
<br/><br/>    意思很简单，那就是他去的话，会死在千仞雪的手中。
<br/><br/>    但，唐昊还是不解的说道:“为什么你觉得，我一定赢不了她呢？”
<br/><br/>    “你得到一个十万年魂环，便能挑战千寻疾了，而她全红魂环，甚至还有神赐魂环，你又怎么会是对手呢？”
<br/><br/>    阿银说着想了想继续说道:“我并不需要你们帮我报仇，你与小三儿好好活着就是我最大的愿望了。”
<br/><br/>    “离开吧，离开吧，再不走可就真的晚了。”
<br/><br/>    她可是知道，有人会来猎杀小三的呀。
<br/><br/>    而一个唐昊，又怎么保的住唐三。
<br/><br/>    如果只是单纯的猎杀，阿银还不会那么担心，但是这天斗皇家学院中，还隐藏着一个千仞雪呀。
<br/><br/>    她带来的压力，在阿银看来，比一般的封号斗罗带来的压力强太多了。
<br/><br/>    更加可怕的是，千仞雪才二十多岁。
<br/><br/>    唐昊能在四十多岁成为封号斗罗，可是有她献祭的原因。
<br/><br/>    如果不是她献祭，以唐昊的天赋，他就是想成封号斗罗，估计也得推迟一年左右。
<br/><br/>    “阿银，你到底怎么了？”唐昊看向阿银说道。
<br/><br/>    不明白阿银为何这么紧张。
<br/><br/>    阿银听后，无奈的叹了口气，为什么之前那个能屈能伸的唐昊不见了呢？
<br/><br/>    现在委屈一些没事，只要活着就有希望，死了可就真的什么都没有了。
<br/><br/>    “你现在带小三去蓝银森林，让他的蓝银草成为蓝银皇再说，这比赛去和没去，有什么区别吗？”阿银问道:“赢了，你能得到什么？”
<br/><br/>    “我只有一点时间，我不想与你争吵，我只想你们活着。”        <br/><br/>