
“大觉？”<br/><br/>
赵客与苗道一闻言不禁面面相视，两人眼神中流闪过惊疑之色。<br/><br/>
赵客目光上下打量这个和尚。<br/><br/>
这里不是别的地方，而是深林，自己在这里的感知加成，远远超过了外界至少将近一倍。<br/><br/>
可这个和尚怎么会无声无息的出现在他们的身后呢？<br/><br/>
想到此，赵客一时将目光看向和尚的脚下，待看到和尚的双足居然是悬在半空时，心神顿时一沉，一种不妙的预感袭来。<br/><br/>
苗道一仔细打量和尚片刻后，不禁冷笑道：“哼哼，道爷我虽然年轻，可也早早就听说过，开灵宝刹的大觉禅师，早已就作古，况且大觉禅师若是活着，年纪至少也要一个甲子，难不成你还返老还童了不成？”<br/><br/>
大觉禅师究竟多少岁？<br/><br/>
具体苗道一不清楚，但可以肯定的是，大觉这个和尚，年纪至少已经有六十岁往上。<br/><br/>
据传，在元初，丘祖行至大都，遇见一名十岁佛童，佛童与丘祖辩论佛法，一时传为佳谈。<br/><br/>
而那个佛童，便是后来的大觉和尚。<br/><br/>
可想而知，大觉和尚的年纪有多大。<br/><br/>
眼前这个和尚，看上去眉清目秀，苍白的脸上，别说是皱纹，甚至连一根胡须都没有。<br/><br/>
说他不过是二十多岁出头的小伙都不为过。<br/><br/>
怎么可能是大觉和尚，除非是同一个法号。<br/><br/>
但这种事的概率低的可怜。<br/><br/>
“阿弥陀佛，出家人不打诳语，贫僧确实是大觉，只不过施主看到的我，只是过去的我，而非现在的我，更非未来的我。”<br/><br/>
苗道一被和尚的一番话绕的头晕，挠挠头：“什么过去未来的，反正你不是大觉和尚。”<br/><br/>
<br/><br/>
面对苗道一的胡横纠缠的态度，眼前自称大觉的僧人，反而露出微笑，红口白牙，笑起来霎时好看。<br/><br/>
目光不由凝视向赵客。<br/><br/>
“阁下佛学非同寻常，令人惊艳，可否赐教贫僧一二。”<br/><br/>
赵客被和尚目光一扫，浑身上下寒毛立起，这个和尚的眼神像是针一样的无孔不入。<br/><br/>
这种眼神，似乎和上次他在烟城遇到三戒和尚时的眼神，一模一样，只不过相比之下，三戒和尚的眼神多出几分柔和。<br/><br/>
而眼下这个和尚的眼神，却是充满了侵略感。<br/><br/>
这样的眼神，令赵客心里冒出一股邪火，冷笑道：“赐教不敢当，倒是我这里有几个疑问，还请大师解答一二。”<br/><br/>
和尚闻言红唇翘起微妙的弧度，身影居然缓缓腾空而起，像是毫无重力般漂浮着来到赵客面前。<br/><br/>
“但说无妨。”<br/><br/>
“你既然说你是大觉和尚，那么菩萨经，可是你所撰写！”<br/><br/>
赵客目光迎着和尚的双眼，同样的锐利起来。<br/><br/>
和尚丝毫不在乎赵客那双似是野兽一般的眼神，反而洋洋自得的向着赵客和苗道一介绍起来。<br/><br/>
“归化渡灵菩萨经，全文一千六百七十一字，以惑心咒为基础混合感化经为载体，贫僧用了两年时间，才撰写而成。”<br/><br/>
“可为什么，无相禅师说，他师父在写完了菩萨经后，就圆寂了？”说话的是苗道一。<br/><br/>
他惊讶眼前和尚的修为，但绝不相信，眼前这个人会是大觉和尚。<br/><br/>
“圆寂？”<br/><br/>
哪知道，和尚闻言神情一征，片刻后，却是放声大笑起来，犹如自言自语一般：“原来如此，圆寂，这的确是个好办法。”<br/><br/>
说罢，和尚转过头来，向赵客和苗道一解释道：“菩萨经其实在很久前就写好，但那个时候蒙哥汗刚刚成为大汗，正需要全真教来维持民心，即便拿出来也只会被埋没掉，所以就一直隐而不发，等待时机而已。”<br/><br/>
和尚似乎担心赵客和苗道一不相信一样。<br/><br/>
指尖捻出一朵金灿佛莲，只见佛莲一出，骤然扫去山谷内的阴霾。<br/><br/>
佛光照射下。<br/><br/>
周围断壁重起，仿佛时光倒流一般，转瞬间，卷起一场强烈风暴。<br/><br/>
风暴中，一座宏伟的佛塔出现在赵客和苗道一的面前。<br/><br/>
七层佛塔，璀璨如金。<br/><br/>
上千长明灯，将整个山谷都照亮起来。<br/><br/>
“这里，曾经是西域一支密宗的圣地，记录了密宗一百二十八门绝技，其中就包括了感化经和惑心咒。”<br/><br/>
和尚拿手一指，赵客就见眼前墙壁上梵文闪烁，逐渐转化为汉字。<br/><br/>
正是感化经和惑心咒的原本。<br/><br/>
不过却不叫感化经和惑心咒，两者有一个共通的名字，叫做迷心大法。<br/><br/>
“魔道秘法，迷心大法！”<br/><br/>
苗道一看着眼前转变来的汉字后，顿时脸色一阵煞白，猛然间醒悟过来，他终于直到这里是什么地方。<br/><br/>
“魔教！这里是昔日魔教总坛！”<br/><br/>
一时间，苗道一牙关打颤，身体止不住颤抖起来。<br/><br/>
传闻当年重阳祖师，带着一众江湖高手，杀入了魔教总坛，最终在一把大火下，曾经辉煌一时的西域魔教，从此销声匿迹。<br/><br/>
但至此之后，关于魔教的消息，就彻底消失了。<br/><br/>
无论是各大门派，几乎全然没有了记载。<br/><br/>
连重阳祖师的手记里，也未曾在提及魔教总坛的位置。<br/><br/>
只有当年重阳祖师以及各大派口述过一些只言片语。<br/><br/>
后来随着时间流逝，魔教之名，早已经成为了历史。<br/><br/>
苗道一万万想不到，眼下他所站的位置，就是当年令中原恐惧的魔教总坛。<br/><br/>
“咦，你居然知道！”<br/><br/>
和尚面带微笑，似乎有些惊讶苗道一居然能够认出这里。<br/><br/>
“迷心大法，先天一气功、催心手，不都是魔教出名的手段么？”<br/><br/>
苗道一虽然不知道当年究竟发生了什么，可却是从长辈的口中，得知过曾经魔教威震天下的顶尖绝学。<br/><br/>
赵客站在一旁，虽然惊讶，但目光却是盯着面前经文。<br/><br/>
想要将整部经文给记在心里。<br/><br/>
可惜经文并不全，甚至残缺断句，赵客一目十行的扫过去，大部分字迹其实都是一片模糊。<br/><br/>
见状，赵客不禁皱眉道：“为什么是残缺的？”<br/><br/>
“当然是残缺，我找到这里的时候，本身就剩下这几面破败的废墟，我只是大概的还原给你们看，并非真实。”<br/><br/>
和尚说完，目光看着石壁上这部，迷心大法，一脸惋惜的长叹口气。<br/><br/>
“原本我只是想要还原迷心大法，却不想两年时间，最终依旧无法还原，只能删删减减，该作为菩萨经。”<br/><br/>
和尚说完的同时，眼前金灿的佛楼顷刻间灰飞烟灭，最终只留下面前这些早已经是破败不堪的石壁。<br/><br/>
赵客耳边也同时传来了邮册的提示声。<br/><br/>
【提示：支线任务菩萨经，已经完成。】<br/><br/>
【叮！你获得支线任务2，开灵密宗。】<br/><br/>
【提示：想办法找到开灵宝刹的秘密。】<br/><br/>
【警告！支线任务2属于菩萨经任务延续，如果你中止任务，将无法获得之前任务的积分奖励。】<br/><br/>
显然菩萨经这支支线任务，并非单一性，而是一整套的庞大任务。<br/><br/>
不过也侧面证实了，眼前和尚说的话并非是胡说八道。<br/><br/>
“你……你究竟是谁？”苗道一神情不善，他虽然初出山门，可不代表他是个傻瓜。<br/><br/>
菩萨经的前身，居然就是大名鼎鼎的魔道秘法，迷心大法！<br/><br/>
更令人震惊的是，堂堂的开灵宝刹，居然就是曾经的魔教总坛。<br/><br/>
这些消息，任意一条传扬出去，都足以令天下佛门震动。<br/><br/>
特别在眼下即将展开的佛道辩论前夕。<br/><br/>
这样的丑闻怕是直接会导致这场佛道辩论，成为一个笑话。<br/><br/>
对方将这些秘密一一道出，好不做隐瞒，显然就没打算让他们活着离开这里。<br/><br/>
“我是谁？”<br/><br/>
和尚的目光炽热如火，只见一步迈出，脚下生出朵朵金莲。<br/><br/>
转瞬间令整片废墟化作一片金灿莲池。<br/><br/>
“贫僧大觉，准确的说，我正是大觉和尚，斩下的恶身。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48571572"&nbsp;&nbsp;chaptername="第一千七十四章：惊天秘闻">加入书签</a>
</div>
