    辛葵几乎以为自己听错了。
<br/><br/>    在这儿上面要怎么、怎么扭啊？
<br/><br/>    更别提还是以这样趴着,  面朝床褥的姿态。
<br/><br/>    就算是要将女团舞在今晚还原给他看，她身上穿的还是刚刚那件学生服。
<br/><br/>    贺云沂不仅不给脱，完事了以后还特别强势,  桎梏住她，死活不让她换睡衣。
<br/><br/>    也难怪不让她换了，就在这儿等着呢。
<br/><br/>    这个道貌岸然的伪！君！子！
<br/><br/>    “你不要以为我不知道你在想什么啊”辛葵说着,  自顾自攥住两个小拳头,  虚虚晃了两下，准备在关键之时给贺云沂来个准点暴击。
<br/><br/>    然而这点小伎俩哪儿能瞒过贺云沂。
<br/><br/>    他俯身而来，略略覆盖在辛葵的背上，单边手也没闲着，在雪了一片的软上缓缓撂过。
<br/><br/>    “哦？你还知道我在想什么？”他将她的拳头用掌心略略包住,  而后稍用了点劲儿，反推了回去,  顺势用指尖捏住她的下巴,  迫使她扭过脸来,  “那你说说看,  我到底在想什么？”
<br/><br/>    四目相对之时,  空气里仿若有火花四溅。
<br/><br/>    辛葵被迫迎上他沉沉睇过来的视线,  不一会就看得有些痴了，小脸儿微热。
<br/><br/>    “”
<br/><br/>    这也不能怪她，实在是因为贺云沂长得太人神共愤了，哪怕常年没什么太大的表情，可那时不时流露出的风骨自得和倜傥不羁，只单单挑起半边眉,  她的心窝就能塌掉半边。
<br/><br/>    呜呜呜这个臭男人！
<br/><br/>    又来搞色-诱那一套！
<br/><br/>    “那你温柔点儿”辛葵其实很喜欢和他造作，就是偶尔被狠狠对待,  总归有些缓不过来，她也想好好享受。
<br/><br/>    听她这句话，贺云沂缓缓笑了。
<br/><br/>    这一笑，宛若初雪消融，万物霁然。
<br/><br/>    “可以。”他拍拍她，“乖，现在跳给我看看？”
<br/><br/>    辛葵扭捏了会儿，不明白是要答应好，还是不答应好。
<br/><br/>    若是正常情况下，她绝对是立即答应的那一位。
<br/><br/>    可这学生服现在都成什么样儿了
<br/><br/>    小姑娘垂眸，卷翘的眼睫颤得厉害。面上宛若清芙，俏丽柔美之余，带着媚纯的澈然。她略侧着脸，浑身都是软的，很好任人摆弄。
<br/><br/>    可要说没什么自制力的人是贺云沂，论及有自制力，还是得算上他一份。
<br/><br/>    好比眼下，他岿然不动，就是在静静地等。
<br/><br/>    辛葵不再犹豫了，快速地点点头，“那这个你别录”
<br/><br/>    “嗯，不录。”贺云沂应下，满意她对于他提出要求的遵从，浅浅地在她的颈侧印了几下，“好乖。”
<br/><br/>    小姑娘像是被抚顺了炸毛的小猫儿，面色红红地回应。
<br/><br/>    辛葵忘性大，这时候又忘了本该被讨伐的人是贺云沂，一心只记得他的好了——
<br/><br/>    深夜，卧房的灯全灭了。
<br/><br/>    窗帘全被遮住，密密麻麻地掩盖着，不让任何一丝光有从缝隙之间透进来的机会。
<br/><br/>    照例只有那盏床头灯隐隐绰绰地晕着黯淡的昏黄。
<br/><br/>    贺云沂半阖上眸，脊背向后，慵散地倚靠在床头柜上，两条大长腿闲散地搁着，一条略微弓起。
<br/><br/>    他的目光牢牢地锁住一个方向。
<br/><br/>    就这么看小姑娘光着脚，在床对面的地上跳女团舞。
<br/><br/>    按照舞台上的那般。
<br/><br/>    学生服不齐整，松垮地搭着，半露出的部分却又被她散落在肩侧的长卷乌发给笼统地遮住。
<br/><br/>    辛葵在他面前跳，也没有音乐，明显放不开。
<br/><br/>    可这般带着躲躲闪闪的眼神，每每和他的视线撞在一起，都会引得他眸色消沉。
<br/><br/>    看过来一次，便深沉一分。
<br/><br/>    快到了尾声的时候，辛葵开始小声埋怨，“好了没我也很累的好不好”
<br/><br/>    贺云沂听了后掀开被子，径自下了床，朝着她的方位走了过来。
<br/><br/>    被猛然扑到地毯上的时候，辛葵还是懵的。
<br/><br/>    贺云沂眼疾手快，用手护住她的后脑勺，以此给她缓冲。
<br/><br/>    他气息沉，眼底酝酿了一场风暴似的，沉得近乎见不到底。
<br/><br/>    云雾凝聚成一团，像是已然被水洗涤过的墨色。
<br/><br/>    辛葵小小地惊呼，原本以为贺云沂会不管不顾。结果事实证明，他确实很温柔。
<br/><br/>    温柔到，辛葵都觉得有些不对劲了。
<br/><br/>    就像是在两山毗邻之间牵引着绳索，只荡了一半，愣生生地停留在了高处中央，吊得人不上不下。
<br/><br/>    她哼哼唧唧的，在万般辗转的难受之余，小姑娘开始觉得，今天实在是被贺云沂哄骗得太厉害了。
<br/><br/>    “你给我呀”
<br/><br/>    这样说完以后，仅仅是在一时之间，辛葵油然而起一股被压迫的可怜感来。
<br/><br/>    看她这样，贺云沂按兵不动，还是温柔地，慢慢地给她，嗓音低缓，“求我啊。”
<br/><br/>    求个铲铲！
<br/><br/>    “你一点都不疼我！”她反抗着，发现是徒劳，干脆自暴自弃地小声啜着。
<br/><br/>    看小姑娘的面色有些不对劲，贺云沂怕真的给人惹毛了，也不再去逗她了。
<br/><br/>    “好了不哭，给你。”
<br/><br/>    和风细雨之后便是无尽旋转的龙卷风。
<br/><br/>    历经过雨打之后，辛葵忿忿而然，一把鼻涕一抹泪，被抱到床褥之上后，她连忙怼开贺云沂，卷着被子，在小角落里“凄然”地窝着，“我要去客房睡！”
<br/><br/>    贺云沂凑过来，面色不改地扯淡，“早和你说了，客房一直没收拾。”
<br/><br/>    “那你去沙发睡！”
<br/><br/>    “不行。”贺云沂拒绝。
<br/><br/>    要说让贺云沂今晚不抱着小姑娘入眠，那是绝对不可能发生的事儿。
<br/><br/>    他自己都不允许。
<br/><br/>    贺云沂到底还是从背后捞过了她，轻轻柔柔地哄。
<br/><br/>    “我这次有出国的行程，给你带了不少的礼物，第二天想拆多少拆多少。”
<br/><br/>    辛葵安安静静的，不知道有没有在听。
<br/><br/>    这样以后，贺云沂也仍然没停下。
<br/><br/>    这会儿，话多的那位，又成了他。
<br/><br/>    他拥着怀里的人儿，身心酣畅。
<br/><br/>    饶是贺云沂这般淡漠疏离的性子，在这样迷离朦胧的夜色里，不免也有些君子不早朝的悟然感慨。
<br/><br/>    或许是人生这条路太过于漫长，以至于他在独身那些年的道路里，全然是只一人踽踽独行的逍寂，跟如今比起，不免显得太过于乏味。
<br/><br/>    而心上人在怀，多年夙愿凤合，到了如今，面对着她，很多脾气和情绪，都无处遁形。
<br/><br/>    辛葵老说他逗她，欺负她。
<br/><br/>    大概只有贺云沂晓得，能够这样将她无时无刻地放在眼里，已然是冲破了他以往所有对于此的自我认知。
<br/><br/>    他从未对周围哪个人，有过这般，像是心脏被揪紧的感受。
<br/><br/>    原本只是上了心，而后缓缓印刻，再也放不掉。
<br/><br/>    她之于他，本就不是三言两语就能解释清楚的存在。
<br/><br/>    所以面对辛葵，贺云沂永远有无数次的在意。
<br/><br/>    以及，从心底深处泛上来的，要恶狠狠欺负她的指使。
<br/><br/>    “而且，我和你好久不见了，你就不想我么？”他稍稍用了点力，将小姑娘拖回来，往自己的怀里摁。
<br/><br/>    贺云沂在华鼎奖之前，有个海外的行程，他飞了趟国外，行程跨越度比较宽泛，也算是长。
<br/><br/>    这也是两人这么久不见的原因。
<br/><br/>    小小算来，有一个月余。
<br/><br/>    他说这话的时候，稍稍放低了语调，声速缓慢中，带了点儿缱-绻的意味。
<br/><br/>    辛葵听了以后没忍住，到底是破了功。
<br/><br/>    她略略转过来，抬手抱住他，小小地应，“嗯”
<br/><br/>    贺云沂敛眸，有那么一瞬觉得，辛葵给自己下了药。
<br/><br/>    不然为何总想着要讨伐她？
<br/><br/>    全世界最好骗的小姑娘，大概仅有这么一位了。
<br/><br/>    而这样一位小姑娘，现在啊，不仅在他的心上，更是在他的怀里——
<br/><br/>    辛葵第二天又起迟了。
<br/><br/>    掐着午饭的点儿。
<br/><br/>    说来也好笑，她是被那股勾人的食物香味给馋醒的。
<br/><br/>    贺云沂没有关卧房的门，大剌剌地敞开着。
<br/><br/>    生怕那味儿传不进来似的。
<br/><br/>    小姑娘打了个重重的哈欠，赤脚下地找拖鞋的时候，目光划过地毯，顿了顿。
<br/><br/>    昨夜后面那场，其实是在这上面。
<br/><br/>    不过贺云沂还算是靠谱，已经换了条新的。
<br/><br/>    她努努嘴，先去浴室洗漱。
<br/><br/>    而后就跟幽灵一样，晃荡出房门，往客厅里走去。
<br/><br/>    她这般没精打采，但也还是因着饿了，在靠近厨房料理台的一侧餐桌边，缓缓地坐了下来。
<br/><br/>    “醒了？”贺云沂问着，得来的是她缓缓地点头。
<br/><br/>    上好菜的时候，贺云沂给她推过去一碗米饭。
<br/><br/>    而后，又亲自舀了一碗汤。
<br/><br/>    辛葵大概是睡懵了，动作缓慢。
<br/><br/>    但贺云沂毕竟和她熟稔，知晓她刚醒，总归有些小脾气。
<br/><br/>    “吃不下？”
<br/><br/>    “不是”辛葵摇摇头。
<br/><br/>    贺云沂将此悉数收入眼底，而后干脆利落地拿起她的那双筷子，“我喂你。”
<br/><br/>    这下可把辛葵给弄清明了。
<br/><br/>    她侧过脸来，恶狠狠地瞪他一眼。
<br/><br/>    她只是想好好地发个呆。
<br/><br/>    这人怎么这么讨厌啊！跟蚊子似的！
<br/><br/>    “我自己会吃”辛葵推开他的手，自己给自己夹菜，吃了一口后，她不淡定了。
<br/><br/>    辛葵一度怀疑，贺云沂是不是偷偷自学了什么班。
<br/><br/>    怎么能这么香！
<br/><br/>    她杏仁眸水水的，“好吃g。”
<br/><br/>    因着贺云沂的这桌菜，辛葵总算愿意和他说话了。
<br/><br/>    看吧，确实很好哄。
<br/><br/>    贺云沂静静地盯了她会儿，伸手捏捏她的小脸蛋，“好吃就多吃些。”
<br/><br/>    “其实我好奇很久了。”辛葵吃得肚皮撑撑，还换来贺云沂亲自的服务，帮她揉小肚子。
<br/><br/>    贺云沂缓缓地给她揉，用掌心煨着，抬眸问道，“什么好奇？”
<br/><br/>    “你平时那么忙，哪儿来的功夫学做饭啊。”辛葵是真的疑惑。
<br/><br/>    可事实上，不仅仅是做饭这么简单的事儿。
<br/><br/>    贺云沂在她这儿，堪称是厨艺高手了。
<br/><br/>    “上个月回了趟家，向我爸讨教了几道菜的做法。”贺云沂手里动作没停，像是想到了什么那般，继而补充道，“之前我就和你说过，我们家都是男人做饭。”
<br/><br/>    “嗯嗯我知道。”联想起贺父贺母在圈内流传的那段佳话，辛葵应下。
<br/><br/>    她之前还考古了贺父贺母的恋爱综艺，看着还怪带感的。
<br/><br/>    以后要是有机会，她垂下眼睫，幻想之余，偷偷在心里乐。
<br/><br/>    不过说到这儿，小姑娘还是感慨了一番，“伯母好幸福哦。”
<br/><br/>    “嗯。”
<br/><br/>    “你也可以这么幸福。”
<br/><br/>    贺云沂说着，静静望她。
<br/><br/>    辛葵不明白他话里的意思，抬眸偷偷觑了他一眼。
<br/><br/>    怎么就突然提到幸不幸福这件事上了？
<br/><br/>    下一秒，贺云沂的话解释了她疑惑的所有。
<br/><br/>    他的面容沐浴在盛夏明媚的阳光里，“嫁过来就行。”<br/><br/>    　　<br/><br/>