
“闹闹，我们不闹了好不好？贷款的事情我来处理，你把银行卡给我，我来还好吗？”<br/><br/>
“我们不要闹，那个协议我不认，我就你这么一个女儿，如果我没你，我这辈子还有什么意义？”<br/><br/>
贺父眼角一滴浊泪滚落下来，浮光从贺浮光的记忆里知道，这个男人是第一次哭，至少是贺浮光记忆里的第一次哭。<br/><br/>
可是那又怎么样？他的伤害已经造成，他的悔恨也只是一时，现在原谅他，他还是会有下次的。<br/><br/>
“你现在一个月能赚多少钱你自己清楚，你拿什么还钱？”浮光冷漠的问。<br/><br/>
“我会想办法的，我是你爸爸我会想法的，你放心，我一定不会给你很大的压力了。你就好好读书就好，不要再说什么断绝关系的话了。”<br/><br/>
周围的邻居听到动静都出来，这一听到浮光要和自己父亲断绝关系都是皱起眉头。<br/><br/>
“浮光，怎么了？”说话的男人长得清秀，年纪挺大了，是隔壁副食店的老板，对原主是极为不错的。<br/><br/>
这人拎得清，是个不错的人。<br/><br/>
浮光对他摇摇头，然后继续对贺父说：“你能想什么办法？以贷养贷吗？你身上欠了多少钱你不知道？我没说不管你，你如果以后是一个人了，或者说你老了退休了，我会每个月给你打钱，也会找人照顾你。”<br/><br/>
即便是贺浮光能做到的也仅仅是如此了。<br/><br/>
“有什么事情坐下来好好说，两父女的有什么是解不开的？没必要说什么断绝关系这种混账话。”副食店叔叔说道。<br/><br/>
“来，来叔叔这里，有什么委屈和叔叔说，你爸爸这个人你也是知道的。”<br/><br/>
浮光摇摇头，“没什么好说的，我已经决定了，钱我也转给你了。”<br/><br/>
话落，浮光拉着公孙梓年就走。<br/><br/>
贺父气急，他红着眼睛的样子有点吓人，“贺浮光，我不准你走！你是翅膀硬了吗？！我不准！”<br/><br/>
“我就你这么一个女儿啊！”<br/><br/>
最后一句他是吼出来的，有点破音，充满了悲痛。<br/><br/>
浮光勾唇，却没有回头，“不，你还有冷雪，你还有你老婆，你不是最爱你老婆了吗？我这一走，你们就不会天天吵架了。”<br/><br/>
浮光一走，再也没有回头。<br/><br/>
贺父蹲在地上，眼泪顺着他的指缝滴落下来。<br/><br/>
他可怜吗？<br/><br/>
是可怜的。<br/><br/>
可是伤害可以抹杀吗？<br/><br/>
不能的。<br/><br/>
曾经造成的伤害即便不说也是存在的，无法抹灭。<br/><br/>
叔叔拍拍贺父的肩膀，说道：“网贷的事情，是你做的不对，这一点我没办法给你辩驳。不过你们两个毕竟是父女，没什么是解不开的结，等过顿时间再去找她好好说，你也知道浮光是个心软的性子。”<br/><br/>
他想到什么，压低声音说道：“你家媳妇的确是个偏心的，你平时就该拎得清一点。”<br/><br/>
贺父哭着说：“我没用，是我没本事，我女儿都不认我了。”<br/><br/>
听到这里，副食店老板皱眉，他认为贺父根本就不懂为什么浮光会选择断绝关系，这和他自己有没有本事是没有直接关系的。<br/><br/>
有关系的是他的拎不清，是他的偏心，是他的无视啊。<br/><br/>
“好了，晚上我们喝一杯。”<br/><br/>
-<br/><br/>
“学姐，你不要难过，以后有我陪着你，我不会对你不好的。”<br/><br/>
浮光说道：“嗯，我知道。”<br/><br/>
“你也不敢。”<br/><br/>
这句话说完，两个人就都没有说话，公孙梓年以为浮光很难受，她一定很难受，可是现在在外面，她都没办法哭出来，她憋在心里一定很难受。<br/><br/>
学姐原来是这么苦的，为什么学姐这么好却要经历这些？<br/><br/>
二人回到酒店，公孙梓年让浮光坐在床上，他蹲在她的面前，握住了她的手，说道：“哭出来吧，学姐哭出来会好受一点。”<br/><br/>
浮光摇头，她又不是贺浮光，怎么可能哭得出来。<br/><br/>
“明天还有事，要早点休息。”浮光揉揉他的头说道，说完她又给易林打了个电话过去，有些事情需要他帮一下忙。<br/><br/>
第二天易林安排的人到了大竹市，浮光和他们碰头之后，浮光带着这些人来到了石河镇的陈家店。<br/><br/>
“浮光？他们都是谁呀？来做什么的？”外公看着这群保镖心里有点发憷，这些人怎么看都不像是正经人。<br/><br/>
浮光对他温和的说：“外公，我想你去永安市，他们送你过去，这边我还要处理点事情，大概一个月后去永安市。”<br/><br/>
外公明显有点犹豫。<br/><br/>
姑婆说道：“这你也还是学生，带着你外公恐怕不方便吧？”<br/><br/>
“你说买房，永安市的房价那么贵，你外公在老家还有我照顾，不会有什么事情的。”<br/><br/>
“你有这份心就足够了。”姑婆也是想着浮光好。<br/><br/>
浮光摇摇头，“以后我照顾外公，我会为外公养老，外公只要放心跟我走就好。”<br/><br/>
“外公相信我吗？”浮光蹲在外公的面前，乖巧的问。<br/><br/>
“外公不相信你还能相信谁？总不能相信你妈吧？只是离永安市有点远，外公怕连累你。”他知道自己腿脚不便，不能照顾外孙女。<br/><br/>
“没关系的，外公跟他们走就好，我有个弟弟在那边，他会照顾好你，外公放心就好了。”<br/><br/>
“那老家这个房子怎么办？我走了谁守着这个房子呀？”老人家总是对老家有一种不舍的情绪，可能有一种情绪名为落叶归根吧？<br/><br/>
“老家这边的房子等我找到钱之后我们翻修一下，作为老宅，以后外公腿脚好了之后就偶尔回来住住，你看怎么样？”<br/><br/>
浮光费了好一番口舌，才说动了外公。<br/><br/>
老人有老人的想法，他老婆不在了，在老家也没人陪着他，女儿又是个不懂事的，整天过来打秋风，他一个腿脚不便的老人家能做的就是不给子孙后代拖后腿。<br/><br/>
除此之外浮光还说动了姑婆，毕竟她这会儿不能在永安市外公一个人可能会害怕。<br/><br/>
外公让姑婆收拾一下东西，把外婆的牌位也带上，带了些衣服，然后坐上了车。<br/><br/>
“学姐，接下来你打算做什么？”公孙梓年问道。<br/><br/>
这仅仅是两天时间，他就看到了自己学姐的手段，原来她不仅仅是一个温柔如水的女孩，她这么的强大，强大到让他无比倾慕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215928"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;闪耀星星39">加入书签</a>
</div>
