    
        <br/><br/>    刚一进来，就瞬间火药味十足，这让众人有些猝不及防。
<br/><br/>    “枫哥......”大龙也被弄得有些懵圈。
<br/><br/>    “冷枫......”文清轻轻拽了一下他的衣角。
<br/><br/>    冷枫转过头，微微点头，示意他们安心。
<br/><br/>    和解是不可能和解了，昨晚把猪头送出去的那一刻，汪精开车恐吓林彩云的那一刻，就已经无法和解。
<br/><br/>    即便是在这里签了和解协议，那也是心怀鬼胎。
<br/><br/>    既然要玩，那就玩大的。
<br/><br/>    瞬间，饭桌上的气氛紧张起来，哪怕是李志才也有些惊愕。
<br/><br/>    “哼！”汪精瞥一眼冷枫，冷笑一声道：“还想接管我的集美集团，你觉得你有这个本事吗？”
<br/><br/>    “我们的冷总总是这般无知，之前他还说要灭了我的恒衣服饰。”朱大发眯着眼睛，抿了一口杯中的茶。
<br/><br/>    一看这情况，刘占军连忙站起来挽尊，一脸陪笑。
<br/><br/>    “冷总年少气盛，值得鼓励。”
<br/><br/>    “行了行了！”李志才放下茶杯，一脸不悦，“不就多加一个位置嘛，都赶紧坐吧。
<br/><br/>    要是为了一个都能打起来，我们警备局岂不成了居委会大妈？”
<br/><br/>    “是是是，不就加一个位置嘛，都坐都坐。”刘占军也脸附和。
<br/><br/>    冷枫也是个知分寸的人，既然李志才和刘占军都这么说了，再闹下也是薄了面子。
<br/><br/>    “坐吧。”
<br/><br/>    三人坐定后，汪精瞥了一眼阿豹，碎了一口唾沫。
<br/><br/>    “丢人的东西，看个门都看不好，滚出去！”
<br/><br/>    揉揉被大龙爆踹一脚的胸口，阿豹一脸怨毒，扶着墙出了门，并关上门。
<br/><br/>    看了一眼阿豹，大龙叹了口气，咬咬牙，咬咬牙无奈的闭上眼睛。
<br/><br/>    两人曾经也是很要好的兄弟，现在却因为各为其主，变得剑拔弩张。
<br/><br/>    如今看到阿豹变成这副模样，心中多少有些不忍，再怎么说，曾经也是很要好的兄弟。
<br/><br/>    正当他唉声叹气时，冷枫似乎是看出了他的心思，轻叹一句，“一切自有定数。”
<br/><br/>    随后，服务员将精美饭菜端上来，又给众人倒上酒。
<br/><br/>    房间内只有七个人，服务员却上了八套碗碟。
<br/><br/>    并下意识看了眼屏风。
<br/><br/>    这些细节冷枫看到眼里，也瞟了一眼屏风。
<br/><br/>    这时他也已经猜出，汪晓枫这个老家伙就躲在后面垂帘听政。
<br/><br/>    小的出来了，老的不出来，怎么可能？
<br/><br/>    啪！
<br/><br/>    这时，汪精打了个响指，服务员搬出一个精美的礼盒，放到文清面前。
<br/><br/>    “文小姐，这是汪少爷送你的礼物。”
<br/><br/>    礼物？
<br/><br/>    “文清，这是我特意挑选好久的礼物，你打开看看喜不喜欢？”汪精一脸得意地笑。
<br/><br/>    看得出来，准备这个礼物，花了不少心思。
<br/><br/>    其他人也暂时放下酒杯，看向这个礼盒，看来都很好奇。
<br/><br/>    然而......
<br/><br/>    “不好意思，我不需要。”
<br/><br/>    文清可不吃这一套。
<br/><br/>    她本就不喜欢职场上的这一套，自然不会给面子。
<br/><br/>    也并不会因为一个礼物，就沾沾自喜，或是宠辱无惊。
<br/><br/>    “文清，你就收着吧，这个我可是找了好久，”汪精一脸急切，迫不及待想要展示一下，“要不你先打开看看，万一喜欢呢？”
<br/><br/>    “谢谢汪先生的好意，我有钱，我可以自己买。”文清冷冰冰地说道。
<br/><br/>    这句话倒是不假，文清的工资和冷枫是一个等级，而且还有百分之二十的期权，更是不差钱。
<br/><br/>    “别啊！”结果冷枫替她满心欢喜地替她收下了礼物，“难得汪大少爷这么有诚意，不能让人没了面子。
<br/><br/>    大龙，收起来。”
<br/><br/>    “喔。”
<br/><br/>    应了一声，大龙直接将礼盒从桌子上拿下来，扔到自己脚下。
<br/><br/>    啪
<br/><br/>    “你！”汪精气得一巴掌拍在桌子上，指着冷枫破口大骂，“你几个意思，我是送文清的，又不是送你的！”
<br/><br/>    “喂喂喂！”冷枫也当仁不让，冷笑道：“我只是替文清收下而已，免得你尴尬。
<br/><br/>    既然你不是诚心相送，早说嘛。
<br/><br/>    大龙，把东西还给汪大少爷。”
<br/><br/>    “喔。”
<br/><br/>    应了一声，大龙不耐烦地从桌子地下拿出礼盒，又扔到桌子上。
<br/><br/>    “冷枫，你几个意思！”汪精怒斥道。
<br/><br/>    “你觉得我几个意思，那就几个意思。”冷枫冷声道。
<br/><br/>    瞬间，气氛再次剑拔弩张。
<br/><br/>    “行了行了，礼物我收下了，以后不要再送我东西，有什么需要我自己会买！”文清冰冷地说道。
<br/><br/>    说完，又把礼盒扔到自己脚下。
<br/><br/>    “文清，你不看看吗？”汪精问道。
<br/><br/>    想来也是，精心准备的礼物，结果对方看都不看。
<br/><br/>    “你烦不烦啊！”文清冰冷地怒斥道：“把我叫来这里是送礼物还是吃饭？你送不送那是你的事，我看不看那是我的事！
<br/><br/>    送个礼物还要在哪儿嘚瑟，巴不得我跪下来感谢你是不是？
<br/><br/>    妈的！”
<br/><br/>    妈的？
<br/><br/>    没错，一向秀雅的文清，这次直接飙脏话了。
<br/><br/>    或许是跟着冷枫相处时间太长，又或许听多了大龙这群混混的口头语，一生气就飙起脏话。
<br/><br/>    她可不管你这里坐着什么龙头企业老总，还是政府高官。
<br/><br/>    “噗嗤！”
<br/><br/>    就在这气氛尴尬至极，一声不合时宜笑声吸引了众人的注意。
<br/><br/>    是大龙。
<br/><br/>    众人的目光都看向他，他用力搓了搓脸，强忍住笑意。
<br/><br/>    “不好意思，我想到一些开心的事，我老婆生了。”
<br/><br/>    “你！”汪精已经气炸，放在桌子上的手都在不住地抖动，带动桌子抖动。
<br/><br/>    “噗嗤！”
<br/><br/>    又是一声嗤笑声，不过这次是冷枫。
<br/><br/>    用力搓了搓脸，冷枫一本正经地说道：“不好意思，我也想到一些事情，他老婆生了。”
<br/><br/>    “他老婆生孩子，你那么开心干什么？难道是你的孩子啊！”汪精拍着桌子质问。
<br/><br/>    “是是是。”冷枫捂着脸，那呼之欲出的笑声怎么都掩藏不住。
<br/><br/>    一看众人皆是脸色不善，文清偷偷踢了他一脚，“冷枫！”。
<br/><br/>    “不好意思，不好意思，”冷枫用力搓了搓脸，强忍笑意说道：“不是不是，我只是替他老婆开心而已。”
<br/><br/>    “我也声明，我老婆跟他没系，哈哈哈哈......”大龙本想强忍着笑意，但无奈太好笑，最终还是没忍住，大笑起来。        <br/><br/>