    
                <br/><br/>    
                第816章
                
            
            <br/><br/>    
                而随着周缘起的降生，燕城的电闪雷鸣消失了。上空的龙也化为了乌有，整个燕城，已经恢复了平静。
                
            
            <br/><br/>    
                无数人开始议论，这周缘起的降生，注定不凡！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “周缘起？嫂子怎么会取这么个名字？难道这真的是，命中注定的？”西南某处，边陲小县城，当周缘起的降生传来，陆康皱了皱眉。
                
            
            <br/><br/>    
                典军此时也在军帐里坐着。
                
            
            <br/><br/>    
                听到陆康的话，典军问道：“怎么？周缘起有什么不妥吗？”
                
            
            <br/><br/>    
                陆康回道：“倒没有什么不妥。那本预言书我曾经看过，上面说，这个孩子应该叫做周起才对。看来，管颌的预言，也并非完全正确的。”
                
            
            <br/><br/>    
                陆康在天河大学看过那本预言书，所以有感而发。
                
            
            <br/><br/>    
                典军回道：“都说了，这并不是什么预言，缘起的出生，也许就是打破预言和管颌的规则的。总之，不要太在意那本书了。”
                
            
            <br/><br/>    
                “不对！”陆康道。
                
            
            <br/><br/>    
                “怎么说？”典军疑惑的问了一句。
                
            
            <br/><br/>    
                陆康回道：“管颌既然要布置这个局，那么，嫂子生下来的孩子，必然要叫周起。现在名字改了，我觉得不对劲。”
                
            
            <br/><br/>    
                典军道：“老陆，你有这种想法？难不成你认为，这管颌就是必然的？”
                
            
            <br/><br/>    
                陆康道：“从开始，所有的一切都是必然的。只是，管颌没有料到，外域插了一杆子，把预言上面前几任有可能成为战尊的都杀了，直到元龙战尊这里，预言才开始实现，包括易鹤蓝，都在预言上面。”
                
            
            <br/><br/>    
                “你的意思是？”
                
            
            <br/><br/>    
                “预言上面没有周缘起，只有周起，除非......”
                
            
            <br/><br/>    
                “除非什么？”
                
            
            <br/><br/>    
                陆康看向典军，回道：“战尊故意隐藏了许多预言书上的内容，他拿给我们看的时候，其实预言书已经被他做了手脚了，周缘起，也一定在预言之内！”
                
            
            <br/><br/>    
                听到这句话，典军道：“燕城上空狂风四起，电闪雷鸣，听说阴云凝聚成了一条龙，俯瞰着第一医院，难道缘起的出生，注定不凡吗？”
                
            
            <br/><br/>    
                “我就是这个意思。现在看来，我们所看到的预言，都是被战尊做过手脚的。而他所看到的，才是真正的预言！”
                
            
            <br/><br/>    
                “战尊为什么要这么做？”
                
            
            <br/><br/>    
                “秘密，他不想让我们知道预知的未来。”陆康深呼了一口气。
                
            
            <br/><br/>    
                典军闻言无奈地摇了摇头。
                
            
            <br/><br/>    
                “他有他的想法，对了，你知道他现在去哪了吗？”典军问道。
                
            
            <br/><br/>    
                “只有一个地方了。”陆康道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                天南市！
                
            
            <br/><br/>    
                这是一座和江南齐名的城市，位列大夏国六大主城之一。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在所有人疑惑元龙战尊去往何处的时候，周元的身影，已经悄无声息的出现在了这里。他正在去往一个地方。
                
            
            <br/><br/>    
                天南大学！
                
            
            <br/><br/>    
                天南大学，仅次于天河的一所名牌大学。而此时的天南大学的女教师宿舍楼，其中一间宿舍里，一个二十八岁左右的女人正在整理床铺。
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                门外响起了敲门声。
                
            
            <br/><br/>    
                一个女教师抱着书本出现在门外：“夏冰，你今天上午不是有一节选课吗？时间差不多了，走吧！”
                
            
            <br/><br/>    
                “杨老师，你先去，我随后就到！”女人一笑。
                
            
            <br/><br/>    
                她叫夏冰，皇族成员，老夏仲就是她的父亲。当年和夏冗争夺天子之位失利，老夏仲被禁足苍白山，而她也远离九州专心学业。
                
            
            <br/><br/>    
                毕业后，便在天南当了一名教授。
                
            
            <br/><br/>