    
<br/><br/>    第173章登基在即！
<br/><br/>    苏天上前，看了看樱花聆，时不时的用手指戳一戳樱花聆。
<br/><br/>    “这……媚娘，你把她搞成标本了？”
<br/><br/>    发觉就算是戳着樱花聆，樱花聆也没有半点反应，苏天顿时疑问道。
<br/><br/>    武媚娘凤眼之中闪过一丝狡黠，开口道：“怎么，看到姐姐把你的小奴隶给做成了这般模样，心里不舒服了吗？”
<br/><br/>    “你开什么玩笑，如此蛇蝎心肠的女子，若不是其体内有着我夏王朝的气运，我早就将她绳之以法，处以绞刑，吊死在辕门之外了。”
<br/><br/>    见武媚娘眼中之中的那么狡黠，苏天顿时负手而立，四十五度仰望星空，义正言辞的说道。
<br/><br/>    “是吗？”
<br/><br/>    武媚娘看着如此认真的苏天，轻声问道。
<br/><br/>    “其实，樱花聆被我炼制成了帝女偶、吞运兽！
<br/><br/>    可以帮助你吞噬敌国的气运，随后度于你身！”
<br/><br/>    武媚娘捂嘴轻笑，但随后就开口解释道。
<br/><br/>    “度？
<br/><br/>    怎么个度法，和之前一样吗？”
<br/><br/>    苏天的耳朵之中，闪过了度这个字眼，顿时眼前一亮问道。
<br/><br/>    五每年闻言，双眼之中有醋意，淡然道：“你想怎么个度法？”
<br/><br/>    ……
<br/><br/>    “咳咳，媚娘，我的心里只有你一个人，方才也只不过是你说的敌国气运，让我有些心动而已。”
<br/><br/>    见武媚娘双眼微眯，苏天顿时大义凛然的说道。
<br/><br/>    “好了，莫要贫嘴了，准备明日的登基大典吧。”
<br/><br/>    说罢，武媚娘便离去了，唯独留下了樱花聆。
<br/><br/>    但是，苏天看着樱花聆如同木偶一般，哪里还能提的起兴致。
<br/><br/>    “撒泡尿，睡觉！”
<br/><br/>    苏天说着，朝着后方龙厕而去。
<br/><br/>    此时，龙厕之中，小结衣和小悠亚被困在帝王阵中，浑身脏乱不堪，只留下一对明亮的小眼珠。
<br/><br/>    “小结衣，来了来了，苏天来了，小声点。”
<br/><br/>    小悠亚顿时有气无力的说道。
<br/><br/>    “别折腾了，小悠亚，我都没力气了，指不定，我们早就已经被发现了，还不自知！”
<br/><br/>    小结衣也是如此，扶着恭桶，嘴唇干瘪。
<br/><br/>    苏天如今的听力，远远就听到了小结衣和小悠亚所说，冷笑一声，继续在花园里撒了泡尿，回到了寝宫之中。
<br/><br/>    听到了苏天渐行渐远的脚步声，小悠亚和小结衣陷入了一片绝望之中。
<br/><br/>    “哎，我好想出去啊。”
<br/><br/>    小结衣有气无力的叫喊着。
<br/><br/>    此时，苏天回到了寝宫之中，顿时眼前的景象让他一阵悸动。
<br/><br/>    只见，樱花聆褪去身上的衣服，静静的躺在床上，抛着一双媚眼看着苏天。
<br/><br/>    “媚娘……”
<br/><br/>    苏天如何不知道武媚娘心中所想。
<br/><br/>    “贱人，自己上来。动！”
<br/><br/>    苏天淡然的说道，随后便躺在了床上。
<br/><br/>    “遵命，我的主人。”
<br/><br/>    樱花聆此刻心中倒吸一口冷气，意识逐渐凝聚。
<br/><br/>    那一日，苏天将她交到了武媚娘的手中，樱花聆都以为自己要死了，但是却没有想到武媚娘居然将自己炼制成了帝女偶、吞运兽，如此一来，他樱花聆就真的成为了比奴隶地位还差的存在了，她的存在也只是为了吞噬敌国气运，度于苏天之身。
<br/><br/>    但是，樱花聆感觉到自己还活着，也是庆幸无比，此刻施展媚功，欲要好好伺候苏天。
<br/><br/>    一夜无话。
<br/><br/>    翌日清晨，苏天从睡梦中醒来，下一刻，寝宫的门忽然被一阵风掀开。
<br/><br/>    “小主，昨天晚上睡得可还好？”
<br/><br/>    外边传来了武媚娘那似笑非笑的声音，随后苏天身边的樱花聆仿佛被召唤一般，再次行就将木起来，穿好衣服，如木偶一般，回到了武媚娘身边。
<br/><br/>    此时，苏天以及穿戴好了衣服。
<br/><br/>    “媚娘，针不戳！”
<br/><br/>    苏天轻轻的握住了武媚娘的纤细小手。
<br/><br/>    “别贫嘴了，今日便是你登基之时，莫要耽搁了。”
<br/><br/>    武媚娘夹住了苏天的手，轻声一笑。
<br/><br/>    但是，苏天却感觉到一阵毛骨悚然，又要被松皮了，顿时苏天就将手抽了回来。
<br/><br/>    这才免遭了武媚娘的毒手。
<br/><br/>    此时，夏王朝皇城内外，一片隆重，百姓也都张灯结彩，祝贺苏天登基。
<br/><br/>    正午十分，阳光落下。
<br/><br/>    金銮殿外。
<br/><br/>    “不错，真不错，从今往后，我夏王朝便是周围所有王朝之中最厉害的王朝，什么日轮倭子，什么武月猪狗，不敌我夏王朝战神一指。”
<br/><br/>    丞相李朗此刻可谓是意气风发，遥想一月之前，夏王朝还处于一片水深火热之中，但是现在苏天回来之后，这一切都改变了。
<br/><br/>    “是啊，正午十分，陛下就要登基了，但愿不会有什么事情发生吧。”
<br/><br/>    赵严眉头微微皱起，之感觉将会有不好的事情发生一般。
<br/><br/>    “爹，你可闭起你那乌鸦嘴吧，苏天陛下登基的大时日，你说这些不吉利的干甚？”
<br/><br/>    赵谨一把捂住赵严的嘴，尴尬的说道。
<br/><br/>    但是，这一切，全部都被后方一人听去。
<br/><br/>    “哼，昨日我在皇位上安置了炸药，今日便炸死你苏天，我韩王朝才是最长久的。”
<br/><br/>    萧战心中暗暗想到，一想到昨夜辛勤的布置炸药，萧战心中笑的越发浓郁了。
<br/><br/>    “五皇子，苏天到！”
<br/><br/>    顿时，那太监扯着公鸭嗓，大声说道。
<br/><br/>    苏天身穿龙袍，从皇城外，缓缓走了进来，身后则是所有的战神。
<br/><br/>    “系统，召唤战神！”
<br/><br/>    昨日，武媚娘便对苏天说了，那樱桃乃的事情。
<br/><br/>    所以，此刻苏天没有犹豫，当下便召唤一次战神。
<br/><br/>    “叮，你已经使用一次召唤战神的机会!”
<br/><br/>    “治世之能臣，乱世之奸雄，您获得一位治国战神！”
<br/><br/>    “好家伙，曹老板！”
<br/><br/>    听到系统啊冰冷机械的声音，苏天顿时眼前一亮。
<br/><br/>    有了曹老板，岂不是日后便可随意征战四方，留守后方于曹老板。
<br/><br/>    苏天想着，已经进入了皇宫，此刻金銮殿就在前方，跨过红地毯，便可一路登临台阶，上到皇位上。
<br/><br/>    “咯咯咯，小弟弟，你今天登基不了了呢。”
<br/><br/>    忽然，一道如同鬼魅一般的声音响起，妩媚之中带着些许诱人。
<br/><br/>    “呔，哪里来的泼妇妖妇，居然敢阻拦殿下登基，去死吧你。”
<br/><br/>    萧战一口虎愤酒灌入口中，当下便一闪而出，训着樱桃乃的声音而去。
<br/><br/>    开什么玩笑，他的炸弹都埋好了，不让登基了？<br/><br/>