    
<br/><br/>    “呼啦！”
<br/><br/>    “砰！”
<br/><br/>    看似随手一提，但力道之大，却只像是在拎一只小鸡仔。
<br/><br/>    哪怕严拜身材魁梧，重量将近有叶辰的两倍，也生生被提飞出了几米远，然后重重摔落在地。
<br/><br/>    “叶辰，你干什么？”
<br/><br/>    卓雅吓了一跳。
<br/><br/>    但当她准备冲过去查看严拜的伤势时，又被叶辰强行拽了回来。
<br/><br/>    “你的奴性是不是已经深入骨髓了？”
<br/><br/>    叶辰郁闷道：“他之前不但抢走了你们的猎物，刚刚有求于你，非但没有一点诚意，反而还将你当成奴仆使唤，你居然还逆来顺受？”
<br/><br/>    “我……”
<br/><br/>    卓雅脚步一顿，脸上神情瞬息万变。
<br/><br/>    叶辰这番话，直如当头棒喝，瞬间让她清醒了过来。
<br/><br/>    对呀，现在明明是严拜有求于自己，凭什么还要让对方呼来喝去？
<br/><br/>    难道自己就没有尊严吗？
<br/><br/>    想到这里，她重新退回了叶辰身边，望向严拜的目光充满了决然与愤慨。
<br/><br/>    与此同时，她对叶辰也更加好奇了。
<br/><br/>    一直以来，她都把叶辰当成了小白脸，跟着他们，应该也是为了寻求庇护。
<br/><br/>    不曾想，连她都需要卑躬屈膝对待的狂暴佣兵团团长严拜，叶辰居然敢将之当成垃圾一样甩飞出去。
<br/><br/>    这需要多大的魄力与勇气？
<br/><br/>    但实际上，叶辰并非一时头脑发热，也不是在逞一时威风。
<br/><br/>    因为把严拜提飞出去后，叶辰脸上并没有一丝铸成大错应有的慌乱，反而始终淡定如初。
<br/><br/>    “我还真是越来越看不透你了！”
<br/><br/>    念之所及，卓雅嘀咕了一句。
<br/><br/>    此刻的叶辰，她是觉得越来越神秘了。
<br/><br/>    “小子，你居然敢摔我？”
<br/><br/>    叶辰还没回答，好不容易从不远处地面爬起身的严拜，突然怒吼了一声，望向叶辰的目光，就像要喷出火来。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    也正在此时，其他狂暴佣兵团的成员，也接二连三逃到了这里。
<br/><br/>    “小子，你简直胆大包天，居然敢对我们团长动手？”
<br/><br/>    “你知道自己在干什么吗？”
<br/><br/>    “就连你们团长卓雅都不敢这样，你是吃了熊心豹子胆吗？”
<br/><br/>    “你知道这样做，会给你们黑鳞佣兵团带来多么严重的后果吗？”
<br/><br/>    看到他们团长严拜受到这般屈辱，这些人哪里看得下去，个个摩拳擦掌，向叶辰围了过来。
<br/><br/>    “谁敢动他，先问问本团长答不答应！”
<br/><br/>    卓雅也终于找回了傲气，立刻向前一步踏出，并伸手在空间手镯上一抹，“呜”的一声，一缕幽光泛起。
<br/><br/>    下一刻，一把宽大的板斧，凭空出现在了她手中。
<br/><br/>    “卓团长，你这是什么意思？”
<br/><br/>    严拜气得暴跳如雷，“莫非你要跟我们狂暴佣兵团作对不成？”
<br/><br/>    卓雅眉头微微一皱。
<br/><br/>    但没等她说话，叶辰已经抢先开口了，“不想死，最好给我闭上你的臭嘴！”
<br/><br/>    “小子，你简直找死！”
<br/><br/>    严拜愤怒如狂。
<br/><br/>    但他身上有伤，想杀叶辰都做不到。
<br/><br/>    无奈之下，他只得对周围一群下属呵斥道：“还愣着干什么？赶紧把这个不知死活的小子给千刀万剐！”
<br/><br/>    “是，团长！”
<br/><br/>    几人应了一声，摩拳擦掌地朝叶辰围了过来。
<br/><br/>    “居然敢对我们团长不敬，小子，你真是活够了！”
<br/><br/>    “不给你点厉害瞧瞧，你或许还以为我们狂暴佣兵团是卖唱的！”
<br/><br/>    眼见几名狂暴佣兵团成员逼近，卓雅眉头皱得更紧了。
<br/><br/>    她刚才虽然表现出了强硬的一面，但真要对狂暴佣兵团的人动手，她还是有些心虚。
<br/><br/>    然而……
<br/><br/>    “聒噪！”
<br/><br/>    正当她骑虎难下，不知该如何善了时，叶辰突然不耐烦地摇了摇头。
<br/><br/>    旋即，只见叶辰随手一挥。
<br/><br/>    “咻！”
<br/><br/>    一道寒芒自掌间飙射而出，速度之快，几乎眨眼间就射到了距离最近的一名佣兵面前。
<br/><br/>    “噗！”
<br/><br/>    那人甚至都来不及闪避或者格挡，寒芒就已经从他咖啡上穿透而过。
<br/><br/>    带起一蓬血雨，寒芒去势不减，又继续在空中自动转折，射向另外几名狂暴佣兵团成员。
<br/><br/>    “噗噗噗！”
<br/><br/>    利刃穿透咽喉的响声接连响起。
<br/><br/>    不过眨眼之间，逼到近前的几名狂暴佣兵团成员，脚步全都顿在了原地，个个手捂咽喉。
<br/><br/>    但无论他们捂得再紧，也无法阻止从指缝间喷涌而出的鲜血。
<br/><br/>    “啊？这、这……”
<br/><br/>    后方，严拜吓得亡魂大冒，跌跌撞撞后退，望向叶辰的目光，就像见鬼了一般。
<br/><br/>    卓雅也瞪大眼睛，不可思议地看着叶辰。
<br/><br/>    那几名逼到近前的佣兵，她其实也认识，算是狂暴佣兵团中实力比较强的几人。
<br/><br/>    修为虽然没有达到准圣，但几乎都处于王级巅峰！
<br/><br/>    即便是她亲自出手，想要斩杀这几人，也要费一番功夫。
<br/><br/>    不曾想，叶辰只在挥手投足间，就令几人命丧当场。
<br/><br/>    出手之狠辣，手段之铁血，简直令她身心俱颤。
<br/><br/>    其他赶到的狂暴佣兵团之人，以及后方的黑鳞佣兵团成员，也被叶辰这铁血般的杀伐手段给震慑住了。
<br/><br/>    众人面面相觑，一时间不知该说什么，或做什么才好。
<br/><br/>    “吼！”
<br/><br/>    “轰轰轰！”
<br/><br/>    正当众人怔怔出神时，一声震耳欲聋的兽吼传来。
<br/><br/>    与此同时，只见前方一里外，树木成片坍塌，火焰滚滚而来。
<br/><br/>    碎片飞射间，一头约莫四米高，八米长的巨型犀牛，正埋头朝众人狂奔而来，气势汹汹，无物可挡。
<br/><br/>    “快、快逃啊！”
<br/><br/>    “这孽畜追上来了！”
<br/><br/>    “再不走，大家都得死在这里！”
<br/><br/>    “以后再找这小子算账，先逃命再说！”
<br/><br/>    众人如梦初醒，纷纷慌不择路地埋头逃窜。
<br/><br/>    就连对叶辰恨之入骨的严拜，也顾不得多说了，在一名下属的搀扶下，一瘸一拐地向不远处一个山洞奔去。
<br/><br/>    “叶辰，我们也赶紧走吧！”
<br/><br/>    卓雅也吓得不轻。
<br/><br/>    但叶辰非但没有跟她一起走，反而回头对她说了一句，“不要慌，有我在，火灵犀伤不了你们！”
<br/><br/>    说着，他背负着双手，犹如闲庭信步般，风轻云淡地向火灵犀扑来的方向走去。
<br/><br/>    “叶辰，你找死吗？”
<br/><br/>    卓雅惊呆了。
<br/><br/>    其他准备找地方躲藏，或者正在逃命的人，也都惊讶到了极点。
<br/><br/>    就算叶辰实力不弱，但看起来二十岁不到的年龄，实力又能强到哪里？
<br/><br/>    要知道狂暴佣兵团可是拥有三名准圣强者！
<br/><br/>    一番围攻之下，非但没能成功猎杀火灵犀，大部分狂暴佣兵团的成员，反而死的死，伤的伤。
<br/><br/>    尤其是其中两名准圣强者，还当场战死。
<br/><br/>    可想而知，这头火灵犀的实力有多恐怖！
<br/><br/>    然而，在明知火灵犀拥有如此凶威的情况下，叶辰这个看起来手无缚鸡之力的少年，居然还敢孑身一人迎向处于狂暴状态的火灵犀？
<br/><br/>    哪来的勇气？
<br/><br/>    哪来的自信？<br/><br/>