    
<br/><br/>    赵娇娇结果同意书，瞧见上面的内容，眼睛瞪的老大，不是吧？
<br/><br/>    男主何时这么给力了？
<br/><br/>    “只有一份还是两份？”赵娇娇压下心里砰砰直跳的雀跃，稳重的说着。
<br/><br/>    可方爱军和季远航都感受到对方的喜悦。
<br/><br/>    “两份，大队哪里一份，你这里一份。”季远航一本正经地说着。
<br/><br/>    方爱军小声的低估了一句，“我还觉得少了呢？”
<br/><br/>    “不少，不少。”
<br/><br/>    十分之一的分红，怎么可能还少呢？
<br/><br/>    也就说是，熏鸭和酱板鸭卖的越好，她的分红越高。
<br/><br/>    “赵姑娘这么容易满足。”方爱军不算账，所以不觉得十分之一看起来不多，销售的越好，分红就越高。
<br/><br/>    聊完此事之后，几人就开始做样品了。
<br/><br/>    季远航和方爱军忙里忙外的。
<br/><br/>    赵娇娇这边开始做熏鸭和酱板鸭，还用鸭厂、鸭胗给方知青他们炒了一个鸭杂，直接让方爱军连吃了两碗饭。
<br/><br/>    晚上睡觉，赵娇娇都还有一些激动。
<br/><br/>    “姐，你不睡吗？是不是冷？”睡觉之前，赵玲玲可是烧炕了的，以为炕烧的不热，但凡赵娇娇说不热，她立马翻身起床来烧炕。
<br/><br/>    赵娇娇忍着笑意，“不是，不冷。”她就是一个小老百姓，突然一下子有一个金鸡，而且这个金鸡还可能一直下金蛋的，她怎么都抑制不住激动，有一些平静不下来。
<br/><br/>    “小妹，你不是想要吃大白兔奶糖，明天你放假，姐给你钱，你自己去镇上买。”
<br/><br/>    明天要大干一场了。
<br/><br/>    “姐，不用，你之前给我买的糖，还没有吃完。”如今在家里时间最多的就是赵玲玲，上一个月她姐回来，给她买了好几斤糖，她还没有吃完。
<br/><br/>    虽然姐一个月有不少的工资，可姐在县城读书，也要花不少钱的。
<br/><br/>    睡觉，睡觉。
<br/><br/>    她真的就是小老百姓，这一点钱，就高兴手舞足蹈。
<br/><br/>    要稳重，稳重。
<br/><br/>    赵娇娇吃过早饭，又去鸭厂忙活了。
<br/><br/>    看到腌制的鸭子，带着方爱军去进山砍柏树枝桠来熏鸭。
<br/><br/>    “赵姑娘，我来我来．．．．．”
<br/><br/>    如今只是做一些样品而已。
<br/><br/>    下午土蛋回来发现他姐一直在鸭厂忙着，也不知道忙什么。
<br/><br/>    “姐，你在忙什么？”
<br/><br/>    多久没有见到他姐了？
<br/><br/>    “给你留的肉吃了吗？”
<br/><br/>    土蛋点头，“吃了，姐，你的厨艺越来越好了。”如果不是小妹说是羊肉，他也没有吃出来是羊肉。
<br/><br/>    赵娇娇的手一顿，望着土蛋，好半天才吐出一句话，“不是我做的。”
<br/><br/>    她只会做一些家常菜，比不上凌云瑞这个大厨。
<br/><br/>    那么好的厨艺却在家里种地，真的是浪费人才了。
<br/><br/>    不得不说，反派的确有几把刷子。
<br/><br/>    “等我忙完，回家给你做好吃的，你跟小妹把剥一些花生米，给你们做沙琪玛．．．．．”
<br/><br/>    没有黄油这些，将就一下。
<br/><br/>    “沙琪玛？”
<br/><br/>    只是听说，但是土蛋长这么大，还真的没有吃过。
<br/><br/>    赵娇娇也是因为有分红，就有一些膨胀了，不会承认，她也馋了。
<br/><br/>    “还有剥一些山核桃出来。”
<br/><br/>    土蛋也想要品尝，往家里走，却在半路见到了凌云瑞，立即上前打招呼，“凌大哥．．．．”<br/><br/>