    第291章
<br/><br/>    萧战欲哭无泪。
<br/><br/>    “妈，你怎么不让他们打款？三千万现金，你的卡宴都装不下啊。”
<br/><br/>    吴慧兰埋怨道：“别人家的女婿那么有出息，那么有钱，给丈母娘很多很多钱花，都懒得带现金，消费直接刷卡就行。”
<br/><br/>    “你那么没出息，那么没钱，都没给老娘多少钱花，老娘好不容易要消费一笔巨款，当然得拿现金去消费，那样花的才过瘾，才爽，才有气派。”
<br/><br/>    “所以你赶紧过来，最好带辆车过来，不然那么多现金，老娘的卡宴真放不下。”
<br/><br/>    萧战都被逗笑了。
<br/><br/>    自己这个丈母娘，又势利眼，又爱炫耀，又爱攀比。
<br/><br/>    怎么就能生出穆如雪这么温婉贤淑，不贪图名利的女儿呢？
<br/><br/>    不过丈母娘一向小气，今天难得大方一回，还是要给她点个赞的。
<br/><br/>    “行，我这就去弄辆车过来，帮你押运现金。”
<br/><br/>    萧战挂了电话。
<br/><br/>    就在这时，许清岚跑了过来。
<br/><br/>    “萧...萧董，你...是九州集团董事长？”
<br/><br/>    她都不敢直接叫萧战。
<br/><br/>    更不敢像之前那样，对萧战那么不客气了。
<br/><br/>    以前她以为萧战是送外卖的，特看不起他，哪怕是她老板的老公，她也觉得这么穷的老公，根本配不上她的总裁。
<br/><br/>    直到萧战签下三十八亿的收购合同，天钢集团董事长对他那么客气，她才发现自己之前错了，原来这个她一向看不起的男人，竟然这么牛逼！
<br/><br/>    “是不是很意外？”
<br/><br/>    萧战笑问。
<br/><br/>    许清岚点点头。
<br/><br/>    “特别的意外，也特别的搞不懂，你这么有钱，为什么还要去送外卖，为什么不告诉总裁你是九州集团董事长？”
<br/><br/>    萧战笑着撒了个慌：“我不是什么九州集团董事长，我不过是在九州集团的工地搬过砖，一次意外救了九州集团总裁一命。”
<br/><br/>    “来晟嘉仓库的路上，我给她打电话，问她有没有仓库让我老婆存放一下货物，她说没有，了解到我老婆公司的情况，她就说那买了晟嘉仓库吧，然后就让我代她签收购合同了。”
<br/><br/>    许清岚：“......”
<br/><br/>    原来是这么一回事啊！
<br/><br/>    “我就说，你一个送外卖的，怎么摇身一变成万亿集团董事长了，原来是别人给你制造了一个装逼的机会，你还真装的有模有样，害我都信了。”
<br/><br/>    萧战笑笑，将收购合同给许清岚。
<br/><br/>    “你打个车，去九州集团，把收购合同交给白总裁，让她安排人过来接管晟嘉仓库，然后回公司，告诉我老婆这个好消息，别把我装逼的事说给她听。”
<br/><br/>    “然后你的车借我一下，我去帮我丈母娘押运现金，购买车队。”
<br/><br/>    许清岚很乐意去九州集团，便接过合同，将她的大众车钥匙给萧战。
<br/><br/>    然后萧战开着大众，前往兴隆典当行。
<br/><br/>    “妈，你真的是...”
<br/><br/>    看到一大堆的钱，萧战无语至极。
<br/><br/>    “别废话，赶紧装车，老娘迫不及待想要去奔驰店当一回大款了！”
<br/><br/>    吴慧兰催促。
<br/><br/>    在典当行工作人员的帮助下，大众后备箱和后车座，整整塞了两千五百万现金，剩下的五百万现金，全塞卡宴后备箱。
<br/><br/>    “出发，去奔驰4S店。”
<br/><br/>    吴慧兰得意说着，与穆安民上了卡宴，带着两车现金出发了。<br/><br/>