    
<br/><br/>    看我发了狠，元敏当即就哭了起来，“好啦，好啦，我说实话，我根本不知道，知道这些的是我爸，所以我才说你替我找到我爸，我才会告诉你，其实就是替你去问我爸。”
<br/><br/>    “你耍我。”我心里厌烦，是真的对她动了杀心。
<br/><br/>    元敏吸着鼻子，瘪嘴说：“我只是找不到我爸，想着没准你能找到，我已经很多年没见到他了，真的很担心他，心里着急才骗了你。”
<br/><br/>    她可怜巴巴的看着我，“你要是不相信，那你杀了我好了，我真的不知道。”
<br/><br/>    我皱眉，犹豫半天，还是收起阴门，把她放了下来。
<br/><br/>    她摔到地上，也不敢喊疼，忙着从地上爬起来，跟在我后头，“我爸就在这里，他什么都知道，当时他进入诡门的时候就跟我说过，他知道的太多了，恐怕天道不会容他，所以才会躲到这里面来。”
<br/><br/>    “他就在这村里？”我往村里看，村里静悄悄的，看着没有一丝人气儿。
<br/><br/>    元敏肯定的说：“就在里面，我也不瞒你，我这么多年也背着占了我爸身体的阴差偷偷进过阴门，其他地方都找到了，只有这村。”
<br/><br/>    她顿了顿，脸色复杂的说：“我进不去。”
<br/><br/>    我指着眼前的村子，一脸的无语，“你撒谎也想个像样的，这村就在眼前，你说你进不去？”
<br/><br/>    “真的进不去，我最多只能走到这院子，不信你看着。”元敏转身就往村里走。
<br/><br/>    刚开始我还不信，过了几分钟，我不由得瞪大眼睛。
<br/><br/>    她还真的走不进去，看起来她在往前走，实际上她一直在村口打转。
<br/><br/>    元敏转身看向我，无奈耸肩，“你看，我真的进不去。”
<br/><br/>    “怀姜，你去试试。”我说。
<br/><br/>    怀姜从我的影子里钻出来，她先前受过伤，魂体还有些虚弱，走路有些摇晃。
<br/><br/>    她往里面走了一会，也是在村口打转。
<br/><br/>    “主人，走不进去。”怀姜说。
<br/><br/>    我点了点头，把她收进符纸，让她养伤，然后又用张符纸撕成小人，在小人的身上缠上红线，咬破手指，把血点在小人的额头上。
<br/><br/>    小纸人从地上爬起来，摇晃几下，就往村里走，等小人走到村口，转了几圈，又往前走了两步就突然看不见了，但是红线一直向前延伸。
<br/><br/>    我抓着红线，跟元敏说：“跟过来。”
<br/><br/>    “这不对呀，我以前也试过这法子，为什么我剪出来的纸人就没走进去？”她皱眉说。
<br/><br/>    “大概是你根本就走不进去，跟你用了什么方法无关。”我说。
<br/><br/>    元敏一脸受伤。
<br/><br/>    我跟着红线，也在村口转了几圈，然后往前踏了一步，眼前瞬间刮过一道凉风，在往前看，发现我已经站在了村子中央。
<br/><br/>    这一步竟然就跑到村中央来了？
<br/><br/>    我回头看了眼，通往村头的路是正常的。
<br/><br/>    这里还真是奇怪。
<br/><br/>    收起纸人，我问元敏：“你能感应到你爸的大致方位吗？”
<br/><br/>    “感应不到，我又没在他身上装定位。”元敏白了我一眼。
<br/><br/>    我叹口气，“那就只能慢慢找了。”
<br/><br/>    让我失望的是，我们两个把村子所有的院子都找了，根本没有发现元敏他爸存在过的痕迹。
<br/><br/>    “你是不是被你爸骗了？”我叹气说。
<br/><br/>    元敏梗着脖子，“不可能，我爸绝对不会骗我，他一定在这里。”
<br/><br/>    看她还要再去找，我拉住她，“我看着这天就要黑了，先找个地方歇一歇。”
<br/><br/>    这诡门里的时间走速跟外面一致，我们两个在村里找了大半天，现在已经是傍晚了。
<br/><br/>    我和她在村头的一户院子里坐下，她捂着肚子，看着我：“我饿。”
<br/><br/>    “你甭看我，我也饿。”我舔舔嘴角，我不但饿，还渴。
<br/><br/>    元敏重重的叹口气，“难道我们要在这里面饿死吗？”
<br/><br/>    我沉默几秒，面无表情的说：“我带了吃的，但是在杜涛身上的包里，而他被你拦在了外面。”
<br/><br/>    元敏坐直身体，看我一眼，然后默默地转过去，不说话了。
<br/><br/>    天色越来越暗，我就靠着墙，让怀姜帮我警戒，闭目养神。
<br/><br/>    三个小时后，已经是深夜，我睁开眼睛，收起怀姜，站起来。
<br/><br/>    元敏很警觉，连忙跟着我一块跳起来，“怎么了？”
<br/><br/>    “你不是要去找你爸吗？走，我带你去找。”我说。
<br/><br/>    夜晚的村子，黑压压的，像是被幕布挡住了所有的夜光，村里一片漆黑。
<br/><br/>    不过我是活死人，而元敏是鬼眼，所以倒是还能看清楚周围的环境。
<br/><br/>    这次，我没有再漫无目的在村里走，而是径直往村口走。
<br/><br/>    “你要出去？我爸就在村里。”元敏着急的说。
<br/><br/>    我摇头，“他不在村里，我觉得他在那里。”
<br/><br/>    我伸手指向南，我总觉得村里的黑暗在流动，在向南流动。
<br/><br/>    “你要是不去的话就在村里等我。”我说。
<br/><br/>    元敏犹豫了几秒，咬牙跟上我。
<br/><br/>    说来也奇怪，在村里时，往南看，那里还是一座山，但是等出了村子，竟然变成了一片荒地。
<br/><br/>    当我走上这片荒地，眼前的场景再次发生变化，我醒来时就看见的那条黑色的河出现在不远处，河水静静地流淌，没有发出一点声音。
<br/><br/>    “奇怪，我之前找过这里，根本没有这条黑水河。”元敏哎呀了一声，不高兴的说：“这诡门怎么回事？这么明目张胆的欺负我？看你进来了，又是让你进村子，又是给你弄出一条河来。”
<br/><br/>    我没理会她的抱怨，沉声说：“你没觉得这里鬼气很重吗？”
<br/><br/>    在我从河边醒过来时，我并没有觉察到鬼气，后来之所以能猜到这里是诡门里，还是在元敏出现后。
<br/><br/>    但是现在，我能清楚的察觉到河流附近鬼气很重。
<br/><br/>    话音刚落，河水突然咕咚咕咚的开始冒泡，像是烧开一样，紧接着哗啦一声，一道黑影从河里面跳出来。
<br/><br/>    我立即拉着元敏后退，还没等站稳，元敏就挥开我的手，满脸喜色的看着从河里跳上来的黑影，“爸，你真的在这里。”
<br/><br/>    她说着，张开手臂跑向黑影。
<br/><br/>    “小心！”我喊了一声，想要去抓住她，却慢了一步，只听噗嗤一声，她的胸口被一股阴气直接洞穿。<br/><br/>