    
        <br/><br/>    人气值高达八十多万，这还只是第一次工作日内的直播，后面肯定还有增长，或许能突破到百万以上也说不定。
<br/><br/>    这就是待在大平台的好处了，只要平台真心想给你引流，几十万的人气根本不难到达，只看主播自己能不能把人留下。
<br/><br/>    可惜，毕方不喜欢，与其天天担心合作伙伴在背后捅刀子，还不如踏踏实实待在狼牙，一起将平台做大做强。
<br/><br/>    假的真不了，真的假不了。
<br/><br/>    真以为没两把刷子就能出来荒野求生？
<br/><br/>    毕方有些替陆文涛感到惋惜，他签约的公会，吃相太难看了，见到一个模式能火，就迫不及待的让旗下主播效仿，也不管个人能力问题。
<br/><br/>    也就是陆文涛运气好，这一次没出什么意外，要真和他一样，第一次求生就遇上了野生黑熊，谁也不知道会发生什么事。
<br/><br/>    但愿到时候血别溅他身上。
<br/><br/>    毕方摇摇头，不再多想，开始做求生的前期准备。
<br/><br/>    这几天商店里刷出一件好东西，一把小猎人战斗刀，重量非常均衡，不仅适合投掷，握在手上也异常安全稳固，而且刀尖非常锋利，这么一把好刀，只要410积分，他毫不犹豫的就买了下来。
<br/><br/>    这几天毕方一直这把猎刀爱不释手，现在可以拿出来配合野战军的技能好好耍一耍。
<br/><br/>    而收到消息的粉丝群里此时则是吵翻了天，有对陆文涛的无耻感到不满，还有对漠河的激烈讨论。
<br/><br/>    看得出来，他们都对毕方充满信心，也都是真的喜欢他的直播。
<br/><br/>    鲨鱼TV总部。
<br/><br/>    “情况怎么样了？”
<br/><br/>    王伟峰雷厉风行地来到了技术房，看着大屏幕上的陆文涛问道。
<br/><br/>    “和数据分析师分析的一样，目前数据都很不错，虽然有塔米公会打榜的支持，但抛开这点看，陆文涛的走势也是一片红，就是……”
<br/><br/>    “就是什么？”王伟峰看着支支吾吾的技术员，皱眉道。
<br/><br/>    “就是有一部分人在疯狂刷弹幕，刷他不如方神什么的，最直观的直播画质也差了一截。”技术员看着王伟峰的脸色，声音越来越小。
<br/><br/>    “水军？”
<br/><br/>    “不是，都是活跃用户。”技术人员正是对这点感到很不可思议，所以刚才有些支吾。
<br/><br/>    一个只直播过一次的主播，竟然能迅速积累起死忠粉，简直不科学！
<br/><br/>    “那就设置关键词，有一个算一个，凡是提到的，全部删除，实在发得欢，就直接禁言！”
<br/><br/>    “是！”
<br/><br/>    技术员一惊，但立刻答应下来，开始在后台进行相应操作。
<br/><br/>    这个毕方，还真是阴魂不散！
<br/><br/>    看着技术人员在后台操作，王伟峰脸色阴沉，对方不给面子的话语仿佛还在耳边，不过，对方的直播好像也在这几天了。
<br/><br/>    作为竞争对手，他一直关注着狼牙TV的一举一动，因此，对于他们开出了高价邀请毕方的事一清二楚。
<br/><br/>    就是不知道会不会对陆文涛造成什么冲击......
<br/><br/>    或许可以找人去“捧捧场”......
<br/><br/>    王伟峰只是片刻，就想好了计划，都是竞争对手，没什么不好意思的。
<br/><br/>    生意，不寒碜。
<br/><br/>    就是不知道对方的无人机到底是什么牌子，是怎么拍出来这么清晰的画面的？
<br/><br/>    十几万的无人机在人家面前好像根本不够看。
<br/><br/>    ......
<br/><br/>    三天后，毕方正式出发！
<br/><br/>    这次的他远不像第一次那样狼狈，没有卖系统物品求车票，不是因为阔了，而是狼牙TV安排好了一切，完全不用愁。
<br/><br/>    不花一分钱，就将毕方用直升机空投到漠河的林海深处！
<br/><br/>    漠河，隶属黑龙河省大兴安岭地区，而大兴安岭，是北方国内最巨大的山脉，再往外，就是外兴安岭了，已经出了国门。
<br/><br/>    可很久以前，那里也曾是中国的领土......
<br/><br/>    回过神来，毕方透过舷窗观察着这片冰雪森林。
<br/><br/>    缓丘浮动，林海苍茫。
<br/><br/>    漠河的植被类型是针叶林，而此刻全被白雪覆盖着。
<br/><br/>    雪林上的雪尘被风卷了起来，像是一场白色的沙尘暴，尖头足有十几米高，惨白色的雪将天地渲染的无比单调。
<br/><br/>    毕方触摸着冰冷刺骨的舷窗玻璃，热血却在心中奔涌，原本对严寒的畏惧消失的无影无踪！
<br/><br/>    另一边，狼牙TV的网页和APP也早就有了他即将开直播的提示。
<br/><br/>    此时，狼牙总部内，王勇波盯着毕方直播间的人数，看着还未开播，且上午九点就有一万多人待在直播间内，紧紧握拳。
<br/><br/>    这可是都是真实人数！不是人气，更不是热度！
<br/><br/>    这投资血赚！
<br/><br/>    雪原上，喷涂着红白两色漆的直升机轰响着，如巨鸟那样略过雪林，巨大的旋翼掀起狂风，卷起千堆雪。
<br/><br/>    毕方坐在直升机内，对装备进行着最后的检查。
<br/><br/>    确认无误后，他启动了无人机，还是一样的标题：【方神直播：严寒下的生命求存！】
<br/><br/>    唰！
<br/><br/>    蓝色荧光在无人机表面一闪而过，下一秒，无人机悄声悬浮，停在毕方面前。
<br/><br/>    首页大封推，也正式开始播放画面。
<br/><br/>    这是最好的推荐，也是最值钱的推荐。
<br/><br/>    只要一进狼牙TV，所有人都能看到这个直播。
<br/><br/>    几乎是一瞬间，数以万计的观众如海潮般涌入直播间，画面甚至暂时出现了卡顿。
<br/><br/>    一万，一万五，两万……
<br/><br/>    十分钟内人数竟然直逼三万！
<br/><br/>    足足有三万多人收看这场直播！而这仅仅是刚刚开始！
<br/><br/>    “回眸人类嬗变演进的历程，如果我们的祖先没有冒险和想象，没有勇于创新和敢于牺牲的博大胸臆和壮丽情怀，人类就不会用独木舟去冲浪大海，去探索大洋对岸的无穷奥秘。
<br/><br/>    人类好奇，产生冒险的冲动，人类冒险，点燃了文明的火炬。
<br/><br/>    冒险，并不仅仅在于大自然的海洋与山脉，沙漠与沼泽间，也蕴含在人口密集的城市里。”
<br/><br/>    直升机中，毕方哈出一口白汽，笑着对镜头道：“我是毕方，一名专业探险家，这次，我与你们在雪原相遇！”
<br/><br/>    【方神！终于等到你！】
<br/><br/>    【呜呜呜，我们等你等得好辛苦啊！】
<br/><br/>    【这封推我都看了三天了，还是第一次见到有预告的直播，着实勾人，现在好不容易见着了。】
<br/><br/>    【这是鸟枪换炮？直升机都搞上了？】
<br/><br/>    【B岛大军前来观战！】
<br/><br/>    【王马路，你在吗，快出来看方神装逼啦！！】
<br/><br/>    【在看了在看了，我就是王马路，别狗叫了！】
<br/><br/>    【11111111】
<br/><br/>    【23333333】
<br/><br/>    【这不是抄袭的鲨鱼的那个什么陆文涛吗？狼牙TV是真不行了吗？不过主播倒是比鲨鱼平台的帅。】
<br/><br/>    【放屁！明明是那个姓陆的不要脸，抄袭的方神！B岛上的视频为证，发出来的日子比陆文涛直播的时间早多了！】
<br/><br/>    【就是！方神才是荒野求生直播的开创者！陆文涛算个勾八！】
<br/><br/>    毕方没有想到，他只是刚一开播就有人会因为这件事吵起来，连忙劝阻：“好了好了，荒野求生哪有什么抄袭不抄袭，大家各凭本事，不是吗？”
<br/><br/>    可他话还没说完，一阵炫彩特效就照亮了整个直播间。
<br/><br/>    毕方眯眼一瞧，一个熟悉的称号跃入眼帘。
<br/><br/>    【恭喜牧王爷在方神的直播间开通皇帝！】
<br/><br/>    【牧王爷赠送给主播狼牙*100000—呼，十年老粉不请自来，我错过前排了吗？】        <br/><br/>