
苏炽盛说出这话的时候，苏阮也跟着微微一愣。<br/><br/>
但很快她又轻轻点头。<br/><br/>
“我知道，所以哥哥，我想知道他刚刚跟你说了些什么。”<br/><br/>
苏炽盛就把刚刚他跟香蕉的话，给苏阮复述了一遍。<br/><br/>
苏阮在听到苏炽盛最后的那句话，整个人微微颤抖。<br/><br/>
她仿佛又看到了，白念念用她那双明亮的眼睛看着她，然后满是受伤的口味询问。<br/><br/>
那个家伙可真的是令人心疼呢，真的要摧毁这个人格，然后留下曾经的祁世墨吗？<br/><br/>
其实在面对这个问题的时候，她也一样很茫然。<br/><br/>
“嗯，好，我知道了。”<br/><br/>
苏炽盛这个时候开口：“妹妹你知道他这个人格吗？我总觉得好像在哪里见过。”<br/><br/>
“不知道。”<br/><br/>
苏阮淡淡地说了这三个字。<br/><br/>
因为关于她和香蕉身上发生的事情，恐怕也不能让第三个人知道。<br/><br/>
因为没有人会相信。<br/><br/>
苏炽盛听了她的话，才算是打消了自己的怀疑。<br/><br/>
既然妹妹都不知道，那就是真的不知道吧。<br/><br/>
苏炽盛在这个时候又开口。<br/><br/>
“他现在的情况已经稳定了，只要我们派人轮流去看看他就好。”<br/><br/>
这件事情总算是告一段落。<br/><br/>
苏阮静静地看着周围的人，看着他们高声谈论。<br/><br/>
看到那些熟悉，或陌生的面孔。<br/><br/>
她静静地靠在医院大厅，电视里正播放着《淮上》杀青的消息。<br/><br/>
她暼向电视剧，里面是她熟悉的演员们，唯独缺少了她。<br/><br/>
导演致词，说明了她不能参加的原因。<br/><br/>
她听在耳里，心里也没有什么过多的想法。<br/><br/>
娱乐圈她怕这一次是真的要淡出了。<br/><br/>
她打开微博里面都是粉丝，担心她的消息。<br/><br/>
她随便挑了几个回应，然后发布一条平安。<br/><br/>
她跟祁世墨两个人，似乎走远了，又似乎越来越近。<br/><br/>
黄政庭静静地看着那个站在病房门口的丫头，一双眼睛逐渐泛红。<br/><br/>
她真的太像她母亲了。<br/><br/>
尤其是不笑的时候，那张与世无争却又高贵的面孔，让人不敢轻易接近。<br/><br/>
可是他也知道，在这张生人勿近的脸上，其实藏着一颗柔软的心。<br/><br/>
但是她，到底是不是自己的孩子呢？<br/><br/>
她说了要跟他一起去做亲子鉴定，他却在这个时候怀疑起必要性了。<br/><br/>
如果鉴定结果表示，她不是自己的女儿呢。<br/><br/>
难道就因为这个，他要彻底地疏远她，与她划清界限了？<br/><br/>
很显然这是不可能的事，就算她不是自己的亲生女儿，那也是灵玉的女儿。<br/><br/>
如果是他的亲生女儿，那便皆大欢喜。<br/><br/>
他苦涩地笑了笑，亲子鉴定的事情，还是算了吧。<br/><br/>
正当他准备离开的时候，苏阮却一眼看到了，站在不远处的黄政庭。<br/><br/>
“爸爸。”<br/><br/>
苏阮喊住了她，黄政庭也只能在这个时候站住了脚步。<br/><br/>
他脸上带着一丝丝不自然，冲着她讪讪道：“嗯，我来看看你，祁先生现在怎么样了？”<br/><br/>
苏阮冲着他道：“祁先生现在已经好多了，伤势已经好转。”<br/><br/>
说到这里，她又道：“爸爸这里就可以做亲子鉴定，如果你觉得可以的话，不如我们今天……”<br/><br/>
“去做个亲子鉴定吧。”<br/><br/>
黄政庭的眼神瞬间闪现一丝慌乱，他原本想客套地说两句，他还是想知道答案。<br/><br/>
“好，在这个医院也可以。”<br/><br/>
像是为了安慰他，苏阮拍拍他的肩膀道：“爸爸你放心，这家医院绝对权威，是不会胡乱造假的。”<br/><br/>
“如果你不相信的话，可以派人全程盯着。”<br/><br/>
“相信，我当然相信。”<br/><br/>
他有什么理由说不相信。<br/><br/>
其实说来也好笑，她明明是苏氏集团大小姐，明明是苏家继承人，却在这个时候纠结，到底是不是他的亲生女儿。<br/><br/>
<br/><br/>
是还是不是，对她来说，都没有什么损失。<br/><br/>
反而对他，会形成致命的打击。<br/><br/>
“那么爸爸，我们现在就去做鉴定吧，刚好今天没事。”<br/><br/>
苏阮说完，自然而然地挽住了他的胳膊，这还是他们父女俩第一次这么亲密。<br/><br/>
看到苏阮这个样子，让黄政庭百思不得其解。<br/><br/>
他动动唇，终于开口询问：“丫头，你为什么坚持要做亲子鉴定？毕竟不论结果是什么，对于你而言都没有什么损失。”<br/><br/>
苏阮听了这话，停下脚步。<br/><br/>
“爸爸之前之所以对我不冷不热，难道是因为我的身份问题吗？既然爸爸心中有疑惑，那么就应该把它解开，而不是一直卡在喉部，不上不下。”<br/><br/>
黄政庭点点头。<br/><br/>
自从他有了这个疑惑之后，的确难受了很久。<br/><br/>
对这个突然被领回来的孩子，也一样十分不上心。<br/><br/>
他甚至还有一段时间害怕她会把他赶出家门。<br/><br/>
但现在来看，一切都是他多虑了。<br/><br/>
“在姜家的时候，我一直被养父当做赚钱的工具，虽然妈妈对我好，可是爸爸这个词，一直很模糊。”<br/><br/>
黄政庭听了这话，内心泛起阵阵苦涩。<br/><br/>
他也是没有父亲的人，即便已经几十岁了，还是抱着一丝希望，希望他能找回自己的父母。<br/><br/>
但是现在又想，就算是找到了，他们恐怕也已经不在人世。<br/><br/>
“我知道了，我们现在就去做鉴定，灵玉她……一定不会背叛我。”<br/><br/>
想到苏灵玉的单纯，想到她的一笑一颦，他的内心重新充满阳光。<br/><br/>
很快他们就去采血室抽了血，对方告诉他们，做亲子鉴定最快也是到第二天才能出结果。<br/><br/>
抽完血的父女两人，反而异常轻松。<br/><br/>
“爸爸，我们一起去看爷爷吧。”<br/><br/>
两个人一拍即合，来到了老爷子的病房，没想到的是，老爷子的病情更严重了。<br/><br/>
在看到苏阮的第一眼，老爷子已经高兴地从床上下来。<br/><br/>
“灵玉啊，你去哪里了？把爸爸一个人丢在这里，你知道爸爸有多无聊吗？”<br/><br/>
一旁陪护的苏辙煜有些头疼。<br/><br/>
他原本想提醒爷爷，却被苏阮制止住了。<br/><br/>
“我出去看我一个朋友，你先躺好，医生说你现在身体还没有康复，要多休养几天。”<br/><br/>
苏老爷子听了这话点点头，猛然又看到了旁边的黄政庭。<br/><br/>
他睁大的眼睛瞅了半天，然后开口：“这不是……姓黄的小子吗？你怎么老成这样了？”<br/><br/>
“哎哟喂，就你这副样子跟我女儿谈恋爱，走出去的话，不知道的人还以为你是她爸爸。”<br/><br/>
黄政庭听了这话，也有些哭笑不得。<br/><br/>
但他依旧耐心地走到老爷的身边道：“爸爸，我跟灵玉已经结婚了，至于这些头发，是少白头。”<br/><br/>
苏阮一直沉重的心情，突然间被这句话放松下来。<br/><br/>
她忍不住掩口轻笑，没想到爸爸也有这么幽默的时候。<br/><br/>
“是的，是少白头，还不是因为你身体不好，他操心操的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70399996"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;做个亲子鉴定吧">加入书签</a>
</div>
