    
        <br/><br/>    箭车像座可移动的小型箭楼。厚木板外面蒙了干泥浆和生牛皮，完全可以抵挡普通弓箭或火箭的攻击。
<br/><br/>    数不清的箭车在下面密密麻麻的小兵推拉之下，缓缓向城墙逼近。
<br/><br/>    它本身造得就比宋宁城还要高。此时车子靠近，南奉人瞬间就没了高度优势。
<br/><br/>    城头上开始乱箭纷飞。
<br/><br/>    躲在女墙后的南奉小兵一时既然被压得抬不起头来。
<br/><br/>    登城车以云梯车上的云垂小兵借机嗷嗷地向上跑。
<br/><br/>    守城将们大急，纷纷指着靠近的箭车：“所有弩床瞄准，优先把那些靠近的箭车干掉。”
<br/><br/>    固定在城头上的弩床们早在等这一刻，小腿粗细的弩箭纷纷瞄准了最近的箭车，咻地发射出去。
<br/><br/>    轰轰轰！
<br/><br/>    不多时，就有几架箭车被射散了架，躲在车厢里的小兵喷着血，哗啦啦地像饺子般掉了下来。
<br/><br/>    但云垂人也不是没有准备。
<br/><br/>    在巢车里眼睛的指挥下，城外的弩箭车还有大量抛石机，纷纷朝城头上的弩床攻去，生生把它们压住。
<br/><br/>    眼看云垂的小兵就要冲到城头。
<br/><br/>    “金汁和开水快没了！”有小兵大声提醒，“快让人送来！”
<br/><br/>    这次守城，小兵们感觉开水或金汁用得特别快。
<br/><br/>    以往只要把它们往云梯或登城车上泼去，无数小兵便被烫得皮开肉绽，惨叫着栽了下去。
<br/><br/>    然而此时似乎失去了作用。
<br/><br/>    几锅开水金汁浇下去，才有几个小兵惨叫着后退，更多的人根本无视。
<br/><br/>    说时迟实时快，此时自任宁上了城头也不过两盏茶的功夫。
<br/><br/>    “快快！”有老兵矮着身子过来催促他们，“快把金汁送过去。”
<br/><br/>    然而新兵们瑟瑟发抖，集体窝在女墙下不敢动弹
<br/><br/>    之前说好只要城没破，云垂的弓箭便不会攻击到他们。然而此时一看，城外射来的箭支分明死死地压制住了城头。
<br/><br/>    只要稍稍一冒头，他们准变成刺猬。
<br/><br/>    “都发什么呆呢，”老兵往外瞥了一眼，顿时急得像热锅上蚂蚁，连忙大叫着催促：“快把金汁送过去，不然老子杀了你们！”
<br/><br/>    小兵们迫不得已，只好苦着脸动身。
<br/><br/>    队伍刚开挪。也不知是谁两腿发软或心里发慌，一时不慎直接把几桶金汁碰翻。
<br/><br/>    哗啦哗拉几声，泥黄恶心之物一下子淌了满地。
<br/><br/>    娘咧。
<br/><br/>    所有人脸色大变，一时顾不上害怕外面的流矢，纷纷跳开四处躲避。
<br/><br/>    任宁也不例外。
<br/><br/>    他扔下两只桶，顺势捡起不知道谁丢下的弓和一壶箭。身子跌跌撞撞往前跑，躲过几支流矢后直接窝进了一队弓箭手中。
<br/><br/>    没人注意，甚至没人瞧他一眼。
<br/><br/>    踏踏踏。
<br/><br/>    云垂小兵们越来越近。
<br/><br/>    “扬尘……”
<br/><br/>    扬尘两个字还没说完，发令的守将和后面的两个小兵就莫名地倒了下去。
<br/><br/>    任宁麻利地拧掉身边弓手的脖子。
<br/><br/>    他几步冲到架扬尘车前，抬脚重重一踹。
<br/><br/>    轰一声，顿时把车踢转了个方向。
<br/><br/>    扬尘车里装满了石灰粉。只要转动把手，带动里面的扇页，就能把石灰扬出来糊住敌人的眼晴。
<br/><br/>    无论是用来攻城还是守城，这都是阴人的好武器。
<br/><br/>    任宁一把抓住把手，哗哗地摇了起来。
<br/><br/>    呼呼！
<br/><br/>    刹那间漫天的石灰粉吹向城道，直接把附近二丈多远的地方笼罩了进去。
<br/><br/>    “啊，怎么回事？”
<br/><br/>    “我的眼睛！”
<br/><br/>    “快给我水，我的眼睛看不见了。”
<br/><br/>    ……
<br/><br/>    猝不及防的南奉小兵纷纷捂着眼晴惨叫。
<br/><br/>    任宁也不贪功，没等身后的南奉小兵反应过来，他直接闭上眼钻进了浓浓的石灰烟雾中。
<br/><br/>    “那有奸细，快杀了他！”有人后知后觉地大喊。
<br/><br/>    然而事发突然，眨眼间目标已经消失在石灰烟雾中。
<br/><br/>    抓住这个功夫，最近的登城车叭嗒一声，直接把过道架到了城头上。车上的云垂小兵们精神一振，盾先枪后，大吼着纷纷跑上了城头。
<br/><br/>    有将领见状大急，情不自禁站出来高声指挥。
<br/><br/>    “所有人稳住。不要着急，先干掉他们！”
<br/><br/>    “滚木呢弩床呢冲车呢？给本将把那辆该死的登城车给砸掉……”
<br/><br/>    咻！
<br/><br/>    四周一片混乱，不知从哪钻出来一支箭，瞬间将这将领射翻。
<br/><br/>    死了？
<br/><br/>    附近的南奉小兵一时有些慌乱。
<br/><br/>    任宁嘿嘿地扯了扯嘴角，又缩回早观察好的藏身之处。
<br/><br/>    这时，左边的藏兵楼突然走出一个铁塔般的南奉猛将。
<br/><br/>    呼！
<br/><br/>    他一举手上两根沉甸甸的狼牙棒，声若洪钟。
<br/><br/>    “南奉将士们，不怕死的都跟老子走！一起把这帮爬上城头的云垂崽子打回去。”
<br/><br/>    “是！”手持长矛腰挎刀剑的将士们纷纷跟了上来。
<br/><br/>    城外的云垂人看得清清楚楚，箭支像不要钱般立即咻咻地射了过来。
<br/><br/>    然而铛铛铛几声，所有箭支如同撞到铁壁上，直接落了一地。
<br/><br/>    这人却是一点事也没有。
<br/><br/>    好一副刀枪不入的重铠。
<br/><br/>    任宁眼前一亮，立即想起管路平之前给的资料。
<br/><br/>    熊开山，人型黑瞎子，据说力大无穷。正是禁军统领蔡俊的得力手下。
<br/><br/>    他扭头朝着熊开山的来处望去。
<br/><br/>    果然，前面的四号藏兵洞里，任宁看到了之前遍寻不到的目标，蔡俊！
<br/><br/>    不过手里的弓只是把普通小兵用的弱弓，而蔡俊却在重重亲卫保护中，根本无法一击必中。
<br/><br/>    他便没准备动手，继续抽箭装模作样地对着城下攻击。
<br/><br/>    当然任宁射的是空地。
<br/><br/>    尽管守城将大声鼓励，但自从云垂人上了城头，南奉的小兵们明显慌乱了起来。根本没人注意到任宁在滥竽充数。
<br/><br/>    城头上的云垂将士越来越多，蔡俊忍不住走出藏兵洞。
<br/><br/>    问了问刚才奸细的事，得知没抓着人，脸色顿时更加难看。
<br/><br/>    他往城外看去。
<br/><br/>    尽管是不共戴天的敌人，但蔡俊不得不承认云垂帝国强大的实力。不仅士兵的素质就连攻城器械的种类和威力也令他自愧不如。
<br/><br/>    刚开战，仅仅一轮巨石攻击就毁了左右两座箭楼，直接让城楼上方损失了两处大火力点。
<br/><br/>    甚至连厚实的城墙也被轰出个口子，至今还没有修复。
<br/><br/>    现在云垂士兵已爬上了城头。只要把盾牌往后一竖，他们便无需顾忌后方，专心对付正面十几个的敌人就行。
<br/><br/>    而南奉空有兵源却也无济于事，根本无法从后面支援。
<br/><br/>    蔡俊一声暴喝。
<br/><br/>    “马上传令给李将军。本将给他一柱香的时间，无论用什么办法，哪怕用尸体填也要把城墙缺口修好。”
<br/><br/>    “到时要是还没修好，本将就要他的脑袋！”        <br/><br/>