    
<br/><br/>    简时臣抬起云以萝的下颌，无奈说：“真是拿你没办法，看来今晚是不能睡个好觉了。”
<br/><br/>    “……”
<br/><br/>    不亲嘴就不能睡个好觉？
<br/><br/>    这么夸张的吗！
<br/><br/>    云以萝尴尬说：“你别想奇奇怪怪的事，很快就能睡得着。”
<br/><br/>    简时臣低声笑问：“你怎么知道？你试过？”
<br/><br/>    又被套路的云以萝瞪圆了眼睛，反驳：“我才没有呢！你……胡说！”
<br/><br/>    简时臣不再追问，勾出一丝淡笑。
<br/><br/>    “今天对我还满意吗？”他换了个话题问，眼神停在她脸上。
<br/><br/>    当男朋友的第一天，还满意吗？
<br/><br/>    云以萝点了点头，仰望他俊美不羁的笑容，“表现不错，有九十二分呢。”
<br/><br/>    也不知道八分扣在哪儿了。
<br/><br/>    简时臣听着他的话，忍不住笑了笑，“哦，我会努力的，争取成为满分男友。”
<br/><br/>    满分男友，听上去很不错。
<br/><br/>    但是云以萝知道，她不要什么满分男友，只要简时臣在她身边就可以了。
<br/><br/>    屋外的月亮高高挂着，周围的一切非常安静。
<br/><br/>    云以萝洗完澡就熄灯休息了，困意来袭，她很快入眠。
<br/><br/>    睡到半夜做了一个梦。
<br/><br/>    是妈妈的声音，正靠在某人怀里的云以萝如临大敌，她一转身就看见了云晴柔的面孔。
<br/><br/>    而拥抱她的人正是简时臣。
<br/><br/>    【妈……”云以萝喃喃地张开了嘴，却发现自己发不出声。】
<br/><br/>    【以萝，你要是跟时臣在一起了，妈妈怎么办？”云晴柔的声音很悲伤，不住地掉眼泪，说：【妈妈好不容易找到新的归宿，妈妈不想跟你简叔叔离婚！】
<br/><br/>    【跟时臣分手，听话，你是个懂事的孩子……】
<br/><br/>    “啊！”云以萝从噩梦中醒来，满头是汗。
<br/><br/>    缓了好久，她看见周围寂静而漆黑的一切，才发现原来是梦。
<br/><br/>    幸好是梦，但是这个梦好可怕。
<br/><br/>    眨了眨眼睛，热热的泪水流了下来。
<br/><br/>    脑袋只有一个声音在重复。
<br/><br/>    从来没有这么喜欢过一个男生，她绝对不要分，她不要。
<br/><br/>    房间里，微弱的呜咽声闷在被窝里，响了很久。
<br/><br/>    ……
<br/><br/>    隔天清晨。
<br/><br/>    简家餐厅。
<br/><br/>    简时臣注意到云以萝今天早晨化了淡妆，还涂了眼影，粉色的，看上去眼尾上扬而娇媚，显得她整张脸像是一颗水蜜桃，粉粉嫩嫩的。
<br/><br/>    “今天你这妆不错。”他说，声音撩人。
<br/><br/>    云以萝勉强笑了一下，其实是为了遮盖她哭过后眼睛的红肿。
<br/><br/>    简时臣欣赏完她的妆容，也发觉她有几分心不在焉。
<br/><br/>    “怎么不说话？”
<br/><br/>    云以萝很不想说话，因为今早起来她发现自己哭过后声音沙哑，不那么好听。
<br/><br/>    她摇摇头，僵硬地吐出两个字：“吃饭。”
<br/><br/>    简时臣凝视她，发觉了什么。
<br/><br/>    他想了想，说：“中午下课一块吃饭。学校餐厅新开了一家饺子店，味道不错，如果不想吃饺子，二楼还有扬州炒饭和你喜欢的螺蛳粉。
<br/><br/>    顿了顿他说：“妹妹，距离我们一起吃饭，都是几个星期前了，别拒绝。”
<br/><br/>    现在只有他们两个人在吃饭，他很放松地盯着她。
<br/><br/>    云以萝微微抬眸，感觉到他的期待，于是说：“好，中午一起吃。”
<br/><br/>    简时臣咧嘴一笑，金色的阳光从屋外照进来，很亮，但是都没有简时臣耀眼。
<br/><br/>    云以萝发觉只要盯着他看，心情就会好很多。
<br/><br/>    昨晚的梦带来的阴天，总算拨云见日了。
<br/><br/>    ……
<br/><br/>    早上第二节下课。
<br/><br/>    忽然有人找云以萝，递上了一瓶治疗嗓子沙哑的喉片。
<br/><br/>    云以萝讶异，这人怎么知道她嗓子哑了？
<br/><br/>    那男生下一句话就解答了她的疑惑。
<br/><br/>    “是简少让我送过来的。”他看着云以萝说。
<br/><br/>    云以萝心里霎时开满了鲜花，笑了起来。
<br/><br/>    默默收好喉片，云以萝对那人说了谢谢。
<br/><br/>    原来简时臣发现了，肯定也发现了她心情不好。
<br/><br/>    云以萝回到自己的位置坐下，倒出一片放进口中，凉凉的有中药味，不知为何她觉得很甜。
<br/><br/>    她主动给简时臣发了消息【哥，东西我收到了】
<br/><br/>    简时臣几乎秒回【吃了吗】
<br/><br/>    【吃了】云以萝又发了句【我没事了，中午直接去餐厅找你吗？】
<br/><br/>    不想让他担心。
<br/><br/>    简时臣【我去接你，你早上第四节课是在外语楼吧】
<br/><br/>    云以萝【是啊】
<br/><br/>    他怎么这么清楚？好吧，他都让人送药过来，估计连她的课表都一清二楚。
<br/><br/>    简时臣【嗯】
<br/><br/>    发完了消息。
<br/><br/>    上课铃声响起，云以萝【我要上课了，拜拜~】
<br/><br/>    发完，等收到他的消息，她才把手机放下。
<br/><br/>    谈可欣瞥了云以萝一眼，揶揄说：“好甜蜜哦！”
<br/><br/>    云以萝尴尬地红了脸，“上课啦。”
<br/><br/>    英文老师甜美的声音再次响了起来，说：“同学们，小练习都完成了吧，好，现在来校对答案。选词填空这种题，一定要根据上下文选择最合适的英文单词。首先看看题目给出的单词是什么意思，然后我们再来看文段……”
<br/><br/>    云以萝的英文还不错，一百五十分制的英语考卷，她高中经常能考一百三到一百四之间。
<br/><br/>    “请个同学来回答一下，下面这个填空该填什么。就十二号吧。”
<br/><br/>    英文老师重复了一遍，“十二号。”
<br/><br/>    云以萝站了起来，跟老师礼貌地对视了一眼。
<br/><br/>    “老师，我填了kindness。”她嘴里喊着喉片，说话比平时慢。
<br/><br/>    “好的。”英文老师笑了笑，问：“请你说说为什么填这个词？”
<br/><br/>    云以萝清了清嗓子，说：“排除法。”
<br/><br/>    “能具体说说你怎么排除的吗？”
<br/><br/>    全班的关注点都在云以萝身上。
<br/><br/>    成雪还特意转过身去看了她一眼，没有忘记对她的恨，就是因为云以萝她才会被简时臣送到钟楼上吹了一夜的冷风，还在家里躺了两天。
<br/><br/>    她心里的不爽，眼神十分凶狠，大声说：“老师，她就是瞎猜的，您问她，她答不出来的。”
<br/><br/>    云以萝听出了成雪的声音，全班除了她没人这样不礼貌！
<br/><br/>    看来在钟楼吹冷风还没把她吹清醒。
<br/><br/>    云以萝在心里狠狠嘲讽了成雪一番，然后对老师说：“这个文段就是在赞美优秀教师的品质，结合上下文的意思，这里要填一个形容词，因此所给的选项只有三个符合要求。在kindness仁慈，responsible负责的，assiduous勤勉的之中，可以排除使用过的responsible，以及最后一个填空的assiduous，用于形容受到优秀教师影响学习刻苦认真的学生。”
<br/><br/>    “说的很不错。”老师肯定地笑了笑。
<br/><br/>    有了老师的肯定，谈可欣带头给云以萝鼓掌，对着成雪翻了个白眼。
<br/><br/>    “老师，加个分吧！她是我好朋友，叫云以萝！”
<br/><br/>    老师心情不错，点头说：“好，加分。以萝同学你请坐。还有谁要回答问题……”<br/><br/>