    
<br/><br/>    旁边有人笑道，“秦大小姐，你除了这张脸，还有什么资本任性啊？不如把我们哄开心了，以后秦可静继承秦家的资产，我们还能帮你争一争。”
<br/><br/>    说完，又是一群人的调笑。
<br/><br/>    秦可静，就是秦昭的亲妹妹，她父母最疼爱的孩子。
<br/><br/>    吴冠荣起身，伸手要去拉秦昭。
<br/><br/>    秦昭往前走了一步，拎起桌上的红酒瓶，直接砸在了他的头上。
<br/><br/>    砰的一声。
<br/><br/>    所有人闭嘴，包厢陷入寂静。
<br/><br/>    “想潜我啊？”
<br/><br/>    她勾唇笑了笑，眼底却是一片冰冷。
<br/><br/>    “也不看看自己是什么货色。”
<br/><br/>    “你！臭表子！找死！”
<br/><br/>    吴冠荣反应过来，擦了擦脸上的鲜血和红酒，挥手就要打人。
<br/><br/>    秦昭就一把抓住他的手，把他的手臂反拧，按在了桌上。
<br/><br/>    当着所有人的面，冷艳漂亮的美人，把玻璃碎片扎进了男人的手背，包厢中响起一阵惨叫，她却笑得动人。
<br/><br/>    “啊！”
<br/><br/>    “就算没有秦家，也轮不到你这种垃圾在我头上动土。”
<br/><br/>    秦昭用满是鲜血的手，拍了拍他的脸，“懂了吗？”
<br/><br/>    那些鲜血，自然都是吴冠荣的血。
<br/><br/>    秦昭转身离开，吴冠荣瞬间瘫在了地上。
<br/><br/>    其余人这才反应过来。
<br/><br/>    “操！这娘们真狠啊。”
<br/><br/>    有人啐了一口唾沫，连忙把满身血的吴冠荣扶起来，打了救护车电话。
<br/><br/>    “哎呀，小昭昭，你身上怎么那么多血啊？”
<br/><br/>    经纪人苏小桐过来了，看到秦昭身上的血，吓得要死。
<br/><br/>    “快快快！我送你去医院！”
<br/><br/>    “没事，不是我的血。”
<br/><br/>    秦昭去了洗手间，清洗了一下身上的血迹。
<br/><br/>    手机铃声响了，楚晏打来的电话。
<br/><br/>    秦昭皱了皱眉心，对苏小桐说，“你帮我和导演说一声，我先回去了。”
<br/><br/>    离开洗手间，秦昭才接了电话。
<br/><br/>    “不是说今天去你家吗？”
<br/><br/>    下午回来的时候，她就和楚晏约定了今天，让他搬过来。
<br/><br/>    “你东西收拾好了么？”
<br/><br/>    “嗯，你过来接我。”
<br/><br/>    “......”
<br/><br/>    狗东西，做什么白日梦呢？
<br/><br/>    秦昭直接甩了一个定位到他的微信，然后就不管他了，打车回了家里。
<br/><br/>    回到家里，秦昭洗了个澡，然后把满是血的衣服给处理了。
<br/><br/>    外面响起门铃声，楚晏到了。
<br/><br/>    她过去开门，楚晏看到她穿着睡袍，发丝湿漉，一双冷艳的桃花眸，似乎蒙着水汽，他的眼眸不由暗了暗。
<br/><br/>    “你住客房，平时不准进我的房间。”
<br/><br/>    楚晏没说话，表情冷淡地拉着行李箱进去了。
<br/><br/>    秦昭正要把门关上，外面就出现了两名警察。
<br/><br/>    “秦昭是吧？有人报警说你故意伤人，跟我们走一趟。”
<br/><br/>    秦昭眯了眯眼眸，眼底闪过一丝冷色，吴冠荣这个垃圾居然还敢报警？
<br/><br/>    “我先换个衣服。”
<br/><br/>    秦昭转身去了卧室，楚晏看向两名警察，“谁报警的？”
<br/><br/>    “光华娱乐的总裁吴冠荣，对方的伤情很严重，都送了急救。”
<br/><br/>    没多久，秦昭出来了，跟着警察走了。
<br/><br/>    她也没有和楚晏说话，根本没兴趣和他解释自己的事情。
<br/><br/>    公寓就剩下了楚晏一个人。
<br/><br/>    他站在阳台边，望到了小区门口，秦昭上了警车。
<br/><br/>    楚晏拨通了一个号码，“查一下光华娱乐的吴冠荣为什么挨打。”
<br/><br/>    “好的，楚爷。”
<br/><br/>    几分钟之后，对方就给了回复。
<br/><br/>    “同个包厢的人说是吴冠荣看上了秦昭，大概是想潜规则她，然后秦昭就拿酒瓶砸了吴冠荣，还打断了他的右手。
<br/><br/>    吴冠荣那边找了律师，准备起诉秦昭。”
<br/><br/>    夕阳的余晖落下来，将他的身影拉的更为颀长，眼里明暗不定，清冷俊美的容颜上，似乎笼罩了一层暗色。
<br/><br/>    修长冷白的手搭在围栏上，指尖轻叩。
<br/><br/>    淡漠的声音随风传来，“把这件事压下来。”
<br/><br/>    “好的。”
<br/><br/>    对方等着楚晏挂电话，但是他迟迟都没挂断。
<br/><br/>    许久，他又问道，“从急救出来了没？”
<br/><br/>    问的是吴冠荣。
<br/><br/>    “快了，脑袋上缝了几针，断了右手，倒是没有生命危险。”
<br/><br/>    “我今晚要见他。”
<br/><br/>    说完这么一句，楚晏总算是挂了电话。
<br/><br/>    对方有点摸不准楚晏的意思，索性就让人在医院盯着吴冠荣。等到他从急救室出来，就让人把他给带走了。
<br/><br/>    吴冠荣受伤之后，救护车接他去了帝都最好的医院。
<br/><br/>    帝都第一区医院。
<br/><br/>    这是楚晏上班的地方。
<br/><br/>    或是说，就是他的地盘，毕竟他是医院最大的持股人。
<br/><br/>    秦昭那边，她到了警察局之后，警察就随便问了几个问题，她说吴冠荣想要潜规则她，警察就信了，也没有问她要证据，然后就把她放了。
<br/><br/>    她没有接触过现代的警察，就以为这是常态，倒也没在意。
<br/><br/>    但是回到家，没看到楚晏，只看到他的行李箱放在客厅。
<br/><br/>    -
<br/><br/>    深夜，昏黄的灯光把树影照得张牙舞爪，恍如夜间出没的怪物。
<br/><br/>    树影倒在地上，多了几分阴森。
<br/><br/>    嘎嘎嘎，林间传来几声乌鸦叫，还有窸窣的虫鸣。
<br/><br/>    有人拖着一条锁链过来，那锁链的末端是个狗圈，绑着一个受伤的人。那人站不稳似的，一步一跌。
<br/><br/>    废旧的集装箱前面，放着一个很干净的玻璃长柜。
<br/><br/>    “进去！”
<br/><br/>    几个人高马大的壮汉，把吴冠荣放进了玻璃长柜，锁链绑在了底部。
<br/><br/>    画面一转，影绰的树荫下，放着一把藤椅。
<br/><br/>    清冷矜贵的男人坐在那儿，双腿交叠，漫不经心地开口，“放水吧，他不是想潜吗？让他潜个够。”
<br/><br/>    哗啦啦的水声传来，玻璃长柜被封死，里面的注水线缓缓升高。
<br/><br/>    吴冠荣不断地用左手拍打玻璃，惊恐地望着远处的那个男人，唇齿微张，隐约能听到沉闷地喊着救命，饶了他之类的词。
<br/><br/>    水平线渐渐没过了他，伤口的鲜血涌了出来，染红了水。
<br/><br/>    血色混着灯光，倒映在楚晏的眼底。
<br/><br/>    那双狭长的凤眸，隐约有几分鲜红，眼角泪痣鲜明，清冷的男人多了些诡谲的阴暗，宛如地狱归来的魔。
<br/><br/>    他就这么静静地看着，玻璃柜里面装满了水，濒死的人不断地挣扎。
<br/><br/>    渐渐的，无力挣扎。
<br/><br/>    似乎是尸体浮了起来。
<br/><br/>    他才大发慈悲地开口，“送去医院。”
<br/><br/>    吴冠荣在医院失踪了，吴家人找了好几个小时都没找到。
<br/><br/>    后来有护士过来，说是他自己跑了出去，不小心摔进了医院后院的池塘，肺部积水严重，再度送入了急救。<br/><br/>