
下午，路承周以火柴的身份，去了趟杜麦路18号。<br/><br/>
曾紫莲和马玉珍，他觉得还是要搬回振华中学的宿舍。<br/><br/>
平常她们可以回来蹭饭吃，偶尔也可以在家里住。<br/><br/>
但是，要给别人一种，她们已经搬回学校的感觉。<br/><br/>
在杜麦路的路口，陈白鹿早已经在等候，见到路承周后，他领着路承周去了18号。<br/><br/>
“你好，火先生。”郑问友在看到火柴时，一直在打量着他。<br/><br/>
他搜肠刮肚，脑海里也没有“火柴”这个名字。<br/><br/>
郑问友知道，这一定是化名，搞情报工作的，一般都会使用化名。<br/><br/>
为了工作的需要，会频频更换化名。<br/><br/>
一旦换了一个名字，基本上等于换了一种身份。<br/><br/>
“你好，郑主任，谢司令还是不愿意搬过来么？”路承周自然知道，郑问友一直在观察自己。<br/><br/>
“是了，谢司令要在那边，见几个朋友，这里不太方便。”郑问友解释着说。<br/><br/>
不管对方相不相信，他都要给谢维汉找一个理由。<br/><br/>
“这里的条件，确实有些简陋了。”路承周缓缓地说。<br/><br/>
“站长，郑主任，你们聊，我到门口去看看。”陈白鹿说。<br/><br/>
他不仅负责为火柴带路，同时也要负责火柴的安全。<br/><br/>
“郑主任，需要什么，直接跟陈组长说就是。海沽站，一定会竭尽全力，支持七路军。”路承周等陈白鹿走后，郑重其事地说。<br/><br/>
“多谢火先生。”郑问友轻轻咳嗽一声。<br/><br/>
“不知郑主任，要在海沽待多长时间？”路承周又问。<br/><br/>
“可能还得打扰贵站一段时间。”郑问友觉得，火柴确实很热情。<br/><br/>
但这种热情，却让他有些不舒服。<br/><br/>
七路军已经被打散了，就算能重振旗鼓，恐怕也不会有什么作为。<br/><br/>
谢维汉并不是一个能打仗的将领，他更像一个官僚，还是个没什么能力的官僚。<br/><br/>
“都是一家人，不说两家话。”路承周微笑着说。<br/><br/>
他的话里话外，都将郑问友当成了外人。<br/><br/>
“那好，我就不客气了。”郑问友笑了笑，但他的笑容很勉强。<br/><br/>
“郑主任，我们之前派到贵部的八位学员，他们现在的情况如何？”路承周突然问。<br/><br/>
如果七路军散了，他希望能把那些学员要回来。<br/><br/>
虽然他们在树德小学训练班，成绩属于中下，但军统正是用人之际，路承周不介意，自己的手下越来越多。<br/><br/>
“他们八人，有四人已经为党国尽忠，他们死得其所。另外四人，此次也失散了。”郑问友叹息着说。<br/><br/>
在海沽训练过的军统人员，思想觉悟很高，打起仗来也不怕死。<br/><br/>
正因为不怕死，他们的死亡率就很高。<br/><br/>
日伪围攻丰润县，谢维汉宣布各自突围后，他就没有这些人的消息了。<br/><br/>
“可惜了，希望他们能回海沽。”路承周失望地说。<br/><br/>
“就算回了海沽，他们现在也是军职，火站长可不能再打他们主意。”郑问友笑着说。<br/><br/>
要不是住在军统的地方，他真想发火了。<br/><br/>
七路军被打散了，火柴竟然打着这些人的主意。<br/><br/>
可是，他突然想到，自己了是军职，还是少将，怎么好回海沽站呢？<br/><br/>
郑问友突然闪出一个念头，火柴不会知道，自己与总部的发报内容吧？<br/><br/>
密码本是海沽站提供的，火柴完全有可能，知道他的电报内容。<br/><br/>
其实，七路军最高峰时期，也不过五千人，第五战区，给了谢维汉一个中将，其他人人基本上都是少将。<br/><br/>
除了郑问友外，包括参谋长，还有下面三个旅长，都是少将军衔。<br/><br/>
如果是正规军，他们不过就是一个加强团的编制罢了，顶多也就是给谢维汉一个上校，他们都是中校。<br/><br/>
“最近，日军加强了对海沽的控制。法租界还算好，英租界就不好说了。”路承周提醒着说。<br/><br/>
他可不想看到，郑问友和谢维汉在海沽出事。<br/><br/>
虽然郑问友要跟他竞争海沽站长之位，但郑问友说到底，还是愿意抗日的。<br/><br/>
只要是抗日的人，路承周就不愿意和他们消耗。<br/><br/>
如果总部真的下令，郑问友担任海沽站长，他也会全力支持郑问友的工作。<br/><br/>
路承周走后，郑问友看了看时间，他与总部的通讯时间，是晚上八点。<br/><br/>
想着谢维汉在国民饭店，也不知道怎么样了，郑问友换了身衣服，去了趟国民饭店。<br/><br/>
原本郑问友以为，谢维汉一定会待在房间，让他没想到的是，他敲了房门后，却没有得到回应。<br/><br/>
问了服务生才知道，谢维汉竟然外出了。<br/><br/>
郑问友这下紧张了，谢维汉是七路军的司令，如果在海沽出了事，他可担不起这个责任。<br/><br/>
路承周走的时候，给郑问友留了一个紧急联络方式。<br/><br/>
正当郑问友准备与军统联系时，却发现谢维汉步伐轻松的走进了酒店。<br/><br/>
“谢老板，你去哪了？我都急死了。”郑问友连忙迎了上去，一脸关切地说。<br/><br/>
“在外面吃了顿饭，这里的饭菜都吃腻了。”谢维汉摆了摆手，说话的时候，还打了个酒嗝。<br/><br/>
<br/><br/>
“现在可是非常时期，怎么能在外面吃饭呢？”郑问友闻着谢维汉一身的酒气，皱着眉头说。<br/><br/>
“今朝有酒今朝醉，明日愁来明日忧。”谢维汉不以为意地说。<br/><br/>
他的人生，在宝坻县达到了顶峰，当时七路军攻下宝坻县城，四面八方的抗日组织，都来投奔。<br/><br/>
当时，他手下超过五千人马，可谓春风得意。<br/><br/>
然而，撤到丰润县后，事情就开始不顺了。<br/><br/>
日军要围攻丰润县前，他其实已经接到了情报，然而，还没来得及撤退，日军就扑上来了。<br/><br/>
七路军虽然可以据城而守，但日军攻势太猛，那炮弹像不要钱似的，打得又急又准。<br/><br/>
谢维汉原来的那点豪情壮志，都被打没了。<br/><br/>
离开丰润县后，他就没过过一天好日子，好不容易到了海沽，哪怕就是死，也要对得起自己这张嘴。<br/><br/>
“我送你回房间吧。”郑问友知道，谢维汉喝高了。<br/><br/>
这个时候跟谢维汉讲道理，保不准他会说出什么惊人之言呢。<br/><br/>
郑问友觉得，谢维汉不适合再住在国民饭店了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44462194"&nbsp;&nbsp;chaptername="第四百八十九章&nbsp;&nbsp;损失一半">加入书签</a>
</div>
