    
        <br/><br/>    电梯里，胖虎一句接一句的问白举：
<br/><br/>    “老大，他怎么突然答应露面了？”
<br/><br/>    “是不是发生什么重大事情？”
<br/><br/>    “他来北都打算呆多久？会不会见一面就走啊？”
<br/><br/>    “他不会和沙狼一样吧？是个冷漠又无趣的人？”
<br/><br/>    “是不是长得凶神恶煞？”
<br/><br/>    “老大？你怎么不说话？”
<br/><br/>    飞鹰侦探所的这几个核心成员，基本上都很沉稳又冷酷。
<br/><br/>    这些成员中，数孟小贝年纪最小，但她的成熟度明显超出她的年龄，遇事也能沉得住气。
<br/><br/>    当然，也有活波的一面，也有发脾气的时候，这些另当别论。
<br/><br/>    火凤就是尹项东，所有人当中，除了白举，就他见过孟小贝，也是跟她关系最好的一个，这次也来了北都。
<br/><br/>    沙狼虽然在网上聊天话不少，但现实中真人非常闷。
<br/><br/>    只有胖虎，白举始终没搞明白，为什么一个搞地下工作的侦探，别人眼中大神级黑客。
<br/><br/>    笑起来怎么可以这么无耻！
<br/><br/>    说起来怎么可以这...么...啰…嗦！
<br/><br/>    真想找个耳塞！
<br/><br/>    小小的电梯里，胖虎的声音犹如盘旋在头顶的蚊蝇......
<br/><br/>    叮咚！到层了，终于出了电梯，白举舒出一口气，感觉空气都清新了。
<br/><br/>    “老大，你脸色怎么那么难看？是生病了吗？”
<br/><br/>    白举板着脸没说话：“......”
<br/><br/>    “老大，你的表情吓到了我了。”
<br/><br/>    白举瞥他一眼转身进了办公室。
<br/><br/>    “老大，你怎么不说话啊？”
<br/><br/>    “老大，你怎么不回我话啊？”
<br/><br/>    “……”
<br/><br/>    白举加快步伐，进到办公室里面。
<br/><br/>    胖虎紧随其后，白举的办公室他来过几次后熟得很，目光直接搜索接待区的沙发，没人：“老大，MAX人在哪......”
<br/><br/>    他话还没说完，扭头就看到坐在白举办公椅的人，忽然就卡住了。
<br/><br/>    白举将办公室的门关上，也没看他，直接问孟小贝：“资料都看过了吧？”
<br/><br/>    “看了，”孟小贝靠坐在大班椅上，交叠着双腿，身体向后靠着，面色平静地回答，“Cloudnet看来很注重这起任务，我想，目标对象一定从事了什么不可告人的活动。”
<br/><br/>    “嗯，你也看出来了。”白举一点也不意外，以孟小贝的能力，这些完全在意料之中。
<br/><br/>    这个任务飞鹰和Cloudnet实际已经执行很久了，只是孟小贝当时面临高考，没有发给她看。
<br/><br/>    白举一边说着，一边冲了两杯咖啡，自己喝了一杯，另一杯递给了孟小贝，然后给孟小贝介绍：“这是胖虎，你们应该在网上认识吧。”
<br/><br/>    胖虎是个话痨没错，但作为飞鹰侦探所的骨干，他智商还是很高的，看到坐在老大位子上的女孩，迅速就做出了判断。
<br/><br/>    他看着那张美到人神共愤的脸，以及无法掩盖的年轻感，他终于听到自己犹豫的声音：“你就是......MAX？”
<br/><br/>    孟小贝双手摊在扶手上，眉眼微闭的看着对方。
<br/><br/>    宽大的黑T恤，黑牛仔，黑鞋，脖子上挂一根金属项链，和她设想中的人设差不多，就是脂肪超出预想。
<br/><br/>    “嗯，”她淡淡的应了一声，高冷十足。
<br/><br/>    “你是女的？”
<br/><br/>    “很显然。”孟小贝朝他挑了下眉。
<br/><br/>    “你还是学生吧，多大了？”
<br/><br/>    “嗯，今年大一，已经二十了。”孟小贝端起杯子，然后漫不经心地喝咖啡。
<br/><br/>    胖虎感觉自己宕机了，作为资深话痨，有生以来，他第一次话到嘴边不知该说些什么。
<br/><br/>    这反差也太大了，跟他设想的完全相悖。
<br/><br/>    这语气，确实是MAX没错，可为什么这么年轻？
<br/><br/>    这么年轻就算了，为什么还是个女的？而且还长得这么好看？！
<br/><br/>    飞鹰的核心成员，大佬级别的人物才二十岁?
<br/><br/>    这要是让刚刚楼底下的普通会员知道了情何以堪啊！
<br/><br/>    胖虎坐在沙发上，手里夹着一根烟却忘了点，盯着茶几上的烟灰缸思考人生。
<br/><br/>    半晌后，他低头看看自己，后悔今天穿的像汽车海报一样。
<br/><br/>    十几分钟后，办公室陆续又来了几个成员，火凤（尹项东）也来了。
<br/><br/>    一帮人在办公室相互打招呼自我介绍了一番。
<br/><br/>    然后围在沙发四周喝茶聊天。
<br/><br/>    胖虎幽幽的在尹项东身边念叨着：“谁能想到，MAX居然是个女的，才刚刚二十岁......”
<br/><br/>    尹项东把背包往沙发上一扔，听完胖虎的唠叨，只是瞥他一眼，点点头：“MAX大概也没想到，胖虎是个话唠。”
<br/><br/>    在这里大家相互之间只称代号，他们都是在网上神交已久，但正式会面跟孟小贝当初第一次见尹项东一样，都不会有什么尴尬。
<br/><br/>    大家聊了有几个小时，尹项东才要把孟小贝送回去。
<br/><br/>    今天沙狼虽然没来，但白举接待四个人的事情也被北都一部分势力觉察到。
<br/><br/>    胖虎本来就只想来看看MAX，看到其他几个成员几乎常驻北都不走了，他也想在这边多呆些时日，让白举帮他安排住所。
<br/><br/>    白举只好让胖虎今晚上他家里暂住。
<br/><br/>    胖虎也很自来熟，在白举家里没什么拘束，自己到冰箱去取了一罐饮料，就叨叨的在跟白举说话，一边又跟沙狼那边连上了视频。
<br/><br/>    视频里面，沙狼问的干脆利落，“什么事？”
<br/><br/>    他那边的光线很暗，应该是在外面，黑乎乎的一团，就只能看清一个人影在晃动。
<br/><br/>    “没什么，今天跟MAX还有几个伙伴碰面了，你就一点不好奇？”胖虎喝了一口水，神秘兮兮的开口。
<br/><br/>    “当然好奇，MAX兄还好吧？”沙狼嘴里咬着一根烟，语气平静，隐约看得出心情挺沉重：“最近几天有点事。”
<br/><br/>    “遇到麻烦了？”胖虎喝完饮料，把罐子一捏，扔到了桌底下的垃圾桶，“什么麻烦，说来听听？”
<br/><br/>    沙狼本来挺感动的，刚想要说，胖虎紧接着又来一句，“说出来让我开心一下。”
<br/><br/>    “别理他，”白举将胖虎往旁边推了推，也坐下了，拿过他的手机对着视频：“最近D国是不是有鬣狗的动静？”
<br/><br/>    “有疑似，”沙狼那边坐到了车里，车灯微弱的光线下，依稀能看清他的相貌，冷酷的眉眼，说不上有多好看，但五官搭配的挺周正。
<br/><br/>    稍许，他系好安全带：“这个组织势力范围很庞大，我查的挺费劲，正好想联系你帮我一下。”
<br/><br/>    “哪个势力？”白举从沙发上坐直了。
<br/><br/>    能被沙狼忌惮的人不多。        <br/><br/>