    
        <br/><br/>    关于曹安的身世在场之人没有一个了解的，也就极为神秘。
<br/><br/>    曹安轻轻一笑，故作深意的表情。
<br/><br/>    瞬间水月儿的心都痒痒了。
<br/><br/>    她捧着曹安的脸，轻轻捏着：“你就告诉我呗，求求你了，曹安小哥哥。”
<br/><br/>    水月儿又发挥她的独门绝技，撒娇之术。
<br/><br/>    曹安在她小脑袋上一敲，朝着水仙儿看了一眼：“你母亲还在呢，干什么？”
<br/><br/>    “我就不，你说不说？”
<br/><br/>    水月儿就在曹安身上腻味着，丝毫不在乎还有外人的目光。
<br/><br/>    水仙人看着，心里倒是升起那么一两分的嫉妒。
<br/><br/>    这个人跟自己的初恋，简直一模一样。
<br/><br/>    甚至连气味都是一样的。
<br/><br/>    时隔二十多年，她感觉似乎又回到了少女的时代。
<br/><br/>    她被她喜欢的人在怀里抱着，呵护着。
<br/><br/>    其实水力是她第二个男人。
<br/><br/>    她第一个男人是跟曹安长的一模一样那个人。
<br/><br/>    “曹安，关于你的身世我们必须知道，这是对月儿的负责。”
<br/><br/>    其实更是对她自己的负责，这句话水仙儿放在心里，并没有说。
<br/><br/>    “好吧，既然岳母大人如此之言，我只好全部告知。”曹安看向水仙儿轻轻一笑。
<br/><br/>    谁知这一笑，水仙人脸蛋竟然一红。
<br/><br/>    这次是曹安第一次如此细致的看着自己岳母大人。
<br/><br/>    她也太漂亮了。
<br/><br/>    淡淡的风韵。
<br/><br/>    浓浓的灵性大眼睛。
<br/><br/>    她虽然四十岁，但身上没有一点苍老的样子。
<br/><br/>    反而让人感觉她跟自己同岁。
<br/><br/>    “好美。”
<br/><br/>    曹安心里感叹一下，瞬间恢复正直。
<br/><br/>    看来水冰儿、水月儿的颜值就是遗传她们的母亲。
<br/><br/>    真是有其母，必有其女。
<br/><br/>    貌似味道都是一样的。
<br/><br/>    曹安收回眼神，才缓缓说道：“我是……武魂殿的人。”
<br/><br/>    “什么？”水仙儿猛的站起来。
<br/><br/>    一句话，她就瞬间不镇定了。
<br/><br/>    水月儿、水冰儿也是小脑袋一懵。
<br/><br/>    她们猜到曹安是大家族子弟，但没想到竟然是武魂殿的人。
<br/><br/>    大陆至高无上的武魂殿。
<br/><br/>    听说前几日昊天宗、七宝琉璃宗、天斗帝国、星罗帝国。
<br/><br/>    这些大势力过去，最后都狼狈而反。
<br/><br/>    甚至还赔了夫人又折兵。
<br/><br/>    给了武魂殿不少好东西。
<br/><br/>    而水仙儿更惊讶的是，她的初恋也是武魂殿的人。
<br/><br/>    这是不是就是冥冥之中自有定数？
<br/><br/>    她的心中悄然间一震。
<br/><br/>    “实力呢？”水仙儿轻轻问道。
<br/><br/>    曹安是武魂殿的人，就值得整个水族都对他尊敬。
<br/><br/>    武魂殿能进去的，都不是一般人。
<br/><br/>    哪怕是小喽喽，也至高无上。
<br/><br/>    “实力？”
<br/><br/>    曹安沉吟一下，还是决定爆出自己的真实实力。
<br/><br/>    毕竟面前的是岳母，而且他也真心喜欢水月儿和水冰儿的。
<br/><br/>    他缓缓说道：“我是封号斗罗，九环。”
<br/><br/>    咔。
<br/><br/>    水仙儿手指一颤，她刚刚想喝口茶舒缓一下。
<br/><br/>    没想到这一刻，茶杯直接掉落下来，摔碎在地上。
<br/><br/>    又是巧合吗？
<br/><br/>    她已经完全呆住了。
<br/><br/>    她之前的初恋也是封号斗罗。
<br/><br/>    九环。
<br/><br/>    她现在越看曹安，越是对他青睐有佳。
<br/><br/>    武魂殿的人。
<br/><br/>    封号斗罗。
<br/><br/>    她怎么样都对曹安越来越满意。
<br/><br/>    她还没发现，她自己看曹安的眼神早就已经变了。
<br/><br/>    不像是选女婿。
<br/><br/>    反而像是选男朋友。
<br/><br/>    这话听在水月儿、水冰儿耳中，她们小脸怔住了。
<br/><br/>    封号斗罗。
<br/><br/>    之前也没听他说过啊！
<br/><br/>    原来隐藏这么深。
<br/><br/>    水冰儿脸蛋悄然间又红了。
<br/><br/>    怪不得折磨的她要死要活的，原来他是封号斗罗。
<br/><br/>    水冰儿心里委屈。
<br/><br/>    作为服侍他的人，她都不知道，她心里郁闷极了。
<br/><br/>    水月儿则是坐在曹安腿上，捧着他的脸蛋，怎么看怎么喜欢。
<br/><br/>    她张开小嘴，在曹安鼻尖轻轻咬了一下：“曹安，你怎么不早告诉吗？”
<br/><br/>    “哼，我不理你了，你这都瞒着。”
<br/><br/>    水月儿一掐小蛮腰，故作生气的样子。
<br/><br/>    她又开始撒娇了。
<br/><br/>    她在水族的地位，就相当于千仞雪在武魂殿地位。
<br/><br/>    都是大家宠着的存在。
<br/><br/>    生怕她委屈一下。
<br/><br/>    可是在曹安这里，她不是委屈，就是幽怨，竟然没有了小公主的骄傲。
<br/><br/>    “哼，我好失败。”
<br/><br/>    水月儿做出一副孤零零的样子，她悄悄从曹安腿上移开，坐在旁边的椅子上。
<br/><br/>    她拄着小脸，一直苦着。
<br/><br/>    她可是曹安的正牌女朋友，她竟然都不知道。
<br/><br/>    姜立则是一脸迷茫。
<br/><br/>    封号斗罗？
<br/><br/>    什么东西？
<br/><br/>    很强大吗？
<br/><br/>    在她看来，曹安在她眼中跟普通人没什么区别。
<br/><br/>    最多就是比普通人强那么一丢丢而已。
<br/><br/>    门口。
<br/><br/>    水力刚想走进去，听到这句话，结果直接雷在了当场。
<br/><br/>    封号斗罗？
<br/><br/>    他没听错吧！
<br/><br/>    这小子竟然是封号斗罗？
<br/><br/>    看着也就十六岁的样子，跟她女儿同岁，就封号斗罗了？
<br/><br/>    他心里怎么这么不信呢！
<br/><br/>    自己都年过半百，才封号斗罗，他这么年轻就封号斗罗？
<br/><br/>    水力气愤的走到大殿中央。
<br/><br/>    这小子竟然敢骗人，他十分生气：“喂，没有实力就不要瞎说，你这么帅气，只要我女儿真心喜欢你，我们会同意的。”
<br/><br/>    “就是，曹安你真的是封号斗罗吗？”水仙儿也站起身。
<br/><br/>    她眼中流露出罕见的希冀。
<br/><br/>    曹安看着竟然一愣，她希冀，她在希望什么？
<br/><br/>    曹安迷茫了，可他还是点点头：“我没骗人，我真是封号斗罗。”
<br/><br/>    “不信你们看。”
<br/><br/>    曹安说完，站起身。
<br/><br/>    轰。
<br/><br/>    气息浮现之时，整个大殿都是一震。
<br/><br/>    他刚要催动魂环，突然眉头一皱：“月儿、大姨子、姜立你们都靠边一下。”
<br/><br/>    “还有岳父大人，岳母大人，你们也后退。”
<br/><br/>    曹安说着，水力疑惑了：“后退？”
<br/><br/>    “对，后退。”曹安再次说道。
<br/><br/>    水力终于拉着水仙儿的手，后退两步。
<br/><br/>    “再退。”曹安再次出声。
<br/><br/>    水力两人再后退，此时两人已经距离曹安三丈远。
<br/><br/>    不光水力，就连水仙儿都对曹安极度不爽。
<br/><br/>    之前自己的初恋也没有这么无力取闹啊！
<br/><br/>    为什么后退？
<br/><br/>    不就是释放一下魂环吗？
<br/><br/>    不知为何，水仙儿心中突然对曹安失望透顶。
<br/><br/>    而水力更是眉头紧皱，自己女儿找回来的男朋友就这副德行？
<br/><br/>    他不屑一笑：“哼，后退这么多，他的魂环难不成是十万年魂环不成？”        <br/><br/>