    
<br/><br/>    张晓璇的第一反应，就是穆薇薇跟祁斯宇在一起了。
<br/><br/>    毕竟，祁斯宇追求穆薇薇的事情，整个H大无人不知，而作为室友，她更是见过祁斯宇好几次约穆薇薇见面。
<br/><br/>    两人郎才女貌，十分般配，在一起也很正常。
<br/><br/>    穆薇薇僵了一下，“呃，这个……当然不是啦……我跟Spencer真的只是普通朋友……”
<br/><br/>    张晓璇有点懵，“那这个私人飞机……”
<br/><br/>    H大的有钱人虽然不少，但是，能有钱到私人飞机供小辈随便使用的，恐怕就没几家了。
<br/><br/>    其中大部分都有门当户对的女朋友。
<br/><br/>    穆薇薇犹豫着该怎么解释，桑宁已经冷哼一声，把她老底给掀了，“这飞机可是Lance学长的！想不到吧？Vivian瞒着我们这么久，偷偷摸摸地把H大的头号男神拿下了！”
<br/><br/>    “什么？？我……我是不是听错了？？Lance学长？”张晓璇惊得下巴差点掉地上。
<br/><br/>    “你没听错，就是Lance学长！”
<br/><br/>    桑宁一把抓住张晓璇的手臂，把她拉到边上，絮絮叨叨地跟她抱怨，把穆薇薇各种隐性秀恩爱的行为全都列出来，批斗了一番。
<br/><br/>    张晓璇在边上连连点头，不断附和。
<br/><br/>    穆薇薇越听越不对劲，嘴角直抽抽，“你们俩能别说相声了吗？口才这么好，配合这么默契，怎么不去德云社拜师呢？”
<br/><br/>    “我要是去德云社，首先就把你编成段子！”桑小宁瞪了回来。
<br/><br/>    穆薇薇：“……”
<br/><br/>    德云社女孩，惹不起惹不起……
<br/><br/>    ……
<br/><br/>    开学后，穆薇薇升上了大二。
<br/><br/>    又是一年金秋，看着校园里一脸青涩的大一新生们，穆薇薇竟然生出了一种感慨的情绪。
<br/><br/>    想想一年多之前，她还是个普普通通的女生，学习一般，还被一个渣男耍了。
<br/><br/>    而现在……
<br/><br/>    她都不敢相信，当初那个那么蠢的小丫头是她！
<br/><br/>    不过，有一点还是一样的。
<br/><br/>    一年前，她是单身狗，现在，她还是单身狗。
<br/><br/>    嗯，没错。
<br/><br/>    网球比赛结束之后，傅临琛都没有再到M国来过，听说是国内的工作实在太忙的缘故。
<br/><br/>    这让穆薇薇不禁有些担心，不知道是不是傅家的事业出现了什么问题，才会让傅临琛连几天的假期都腾不出来。
<br/><br/>    不过，碍于两人上次临别时吵了架，所以，她憋着没问。
<br/><br/>    就这样，一直到开学三周之后，穆薇薇收到了洛晨曦寄来的邀请函，邀请她周末去Y国参加她个人品牌STAR在伦敦时装周上的首次亮相。
<br/><br/>    穆薇薇当然是第一时间答应下来。
<br/><br/>    第二天，她就打包好行李，去了机场。
<br/><br/>    这次穆家全家都去参加时装周，所以，飞机先从T市起飞，经停M国捎上穆薇薇，再一起飞去Y国。
<br/><br/>    穆薇薇一上飞机，就听到一声欢快的叫声：“姑姑，你终于来辣，糖糖好想你哦！”
<br/><br/>    紧接着，一个小团子就猛地扑到了她的怀里，在她脸上吧唧亲了一口。
<br/><br/>    穆薇薇惊喜地抱紧小团子，亲了回去。
<br/><br/>    她跟小团子亲亲热热地说了会儿话，扭头朝机舱看过去，“小灰灰呢？小灰灰在哪里？姑姑还没有抱过灰灰呢！”
<br/><br/>    “弟弟在那里哦！”小团子伸出小胖手一指。
<br/><br/>    穆薇薇回头一看，就见到了一只正在傻笑的小包子，以及……抱着他的男人。<br/><br/>