    
<br/><br/>    赵荟蔚呆呆看着延元消失不见的身影。
<br/><br/>    心里再一次感叹，吃货的精神不可谓不强啊！
<br/><br/>    “你想让我的属下们帮你做什么？”沈明南的声音轻飘飘的从后方传来。
<br/><br/>    赵荟蔚转头看向他，手抵着下颌思考了一下才道:“我得先画图纸才行，公子您先自个儿在外面坐着休息一会吧。”
<br/><br/>    匆匆留下这么一句话，赵荟蔚就直奔书房。
<br/><br/>    找出赵父以前留下的宣纸和笔墨，就开始按照脑海里构思的涂涂画画起来。
<br/><br/>    会知道这么一个东西，还得感谢现实生活中的短视频。
<br/><br/>    她家本就有烤箱，只是意外的刷到了面包窖这个视频，全程还认真的看完了，当时还感叹其工艺精湛，没想到她这么快就用得上了……
<br/><br/>    古代并没有混凝土水泥什么的，所以只能用其他的东西代替。
<br/><br/>    赵荟蔚涂涂改改的总算画出一个大概的轮廓。
<br/><br/>    她满意的看了看，伸了个懒腰就朝外走去，她在书房里一待就是一个时辰了，顿时觉得腰酸背痛的。
<br/><br/>    让赵荟蔚意外的是，沈明南竟然还坐在原来的位置上，手里捧着一本书看得认真。
<br/><br/>    赵荟蔚很好奇，原书中的沈明南可是一个不学无术的纨绔子弟，虽然是个将军但是属于有勇无谋的那种存在。
<br/><br/>    跟男主程煜有勇有谋，进退有度相比，哦，不对，根本没得比！
<br/><br/>    他每天没事就捧着赵父的书看，赵荟蔚也只当他在这儿待着无趣找点事做而已。
<br/><br/>    她目光闪闪的拿着画稿来到沈明南面前，一脸的笑意，献宝似的把画稿放在沈明南眼前。
<br/><br/>    “公子，快看，这就是我要做的东西。”
<br/><br/>    沈明南把目光从书中移开，一眼就看见一个形状奇怪的东西，下面是高高的台，上面一个半圆状，中间开了一个口，头顶还有一对兔耳朵。
<br/><br/>    “这是什么？”沈明南问道。
<br/><br/>    赵荟蔚颇为自得，“可以烤出面包的面包窖。”
<br/><br/>    沈明南嘴角含了一抹笑意，老神在在道:“需要他们做些什么？”
<br/><br/>    赵荟蔚晃了晃纸，“当然是帮我把我画的东西做出来。”
<br/><br/>    “不过做这个需要泥巴，石沙，砖块，粘土，得先把材料集齐了才行。”
<br/><br/>    说着，赵荟蔚又有些苦恼，“这一时之间也弄不好。”
<br/><br/>    沈明南眉头微挑，喊了一声，“余淮。”
<br/><br/>    下一刻，余淮就出来了，恭敬的冲着沈明南抱拳道:“主子。”
<br/><br/>    赵荟蔚眨巴了一下眼睛，左右看了看，实在不明白这人又是从哪里冒出来的。
<br/><br/>    沈明南似看出了她的疑惑，声音淡淡道:“别找了，他是隐卫，你找不到的。”
<br/><br/>    “哦。”赵荟蔚应了一声，目光就投向沈明南。
<br/><br/>    沈明南又看了一眼她画的图稿道:“去安排十七，十八他们把她需要的东西集齐。”
<br/><br/>    “是。”
<br/><br/>    不过一瞬，余淮身影就消失了。
<br/><br/>    赵荟蔚算是涨见识了，这就是来无影去无踪的轻功吗？
<br/><br/>    不过……
<br/><br/>    现在不是观察轻功不轻功的时候，赵荟蔚目光适时的带上一些赞叹，嘴里夸赞道:“公子，您好厉害，有您在真好，不然我要弄好久呢！”
<br/><br/>    沈明南表示不屑，这就算厉害了？
<br/><br/>    他这次出行也就只带这么几个人，要是让她见到他手下所有的势力，岂不是能把他夸上天？
<br/><br/>    只想低调的沈明南不咸不淡道:“这只是小事。”
<br/><br/>    瞧这荣辱不惊的模样，是一个沉得住气的反派，难怪能蹦跶到大结局。
<br/><br/>    赵荟蔚又狗腿的夸赞了几句，直到延元回来，她的目光瞬间转移。
<br/><br/>    只见他一身黢黑，尤其是脸上像是被炭涂抹过一样，笑起来的时候那牙格外的白。
<br/><br/>    他手里提着一个蜂巢，周边还有几个蜜蜂在围着打转。
<br/><br/>    “荟蔚姑娘，你要的蜂蜜我找到了。”延元得意的拎了拎手中的蜂巢。
<br/><br/>    体积挺大，里面应该储存了不少蜂蜜。
<br/><br/>    赵荟蔚接过蜂巢才道:“你脸上怎么回事？弄得这么黑。”
<br/><br/>    说到这个，延元觉得他能讲他个半个时辰，来描述一下他采蜂蜜的艰难历程。<br/><br/>