
她的印象里，春桃小的时候除了喜欢自己玩石头，就没有什么特别的。<br/><br/>
娘死后，又沉迷赌钱，真是把他们急死了。<br/><br/>
终于有人问起这个问题，三个小家伙以及乔松康好奇地看向春桃。<br/><br/>
春桃不好意思地摸向脑门儿，笑着说出她早就准备好的说辞：<br/><br/>
“姐，那次磕了头醒后，就会了，可能这就是机遇吧！”<br/><br/>
徐冬梅点点头，也许，这是春桃的福气。<br/><br/>
会算命，把赌钱给戒了，好好过日子也不错。<br/><br/>
她也放心了。<br/><br/>
徐冬梅这次回娘家带回了十两银子，还有二十个茶叶蛋。<br/><br/>
本以为娘家水稻还没栽下去，准备过来帮忙的，没想到，爹和大河已经种下去了，就连赌债也还了。<br/><br/>
甚至开始坯砖，准备盖砖房了。<br/><br/>
徐冬梅、乔松康帮忙坯了一下午，人多力量大，坯好的砖已经多得院子里都快堆不下了。<br/><br/>
徐冬梅问道：“爹，这房子什么时候开始盖？”<br/><br/>
“春桃说十天后会连着二十天几乎没有雨，那时候盖房子最适合。<br/><br/>
先多坯些砖，到时候盖大点。<br/><br/>
还得上山砍点木头，好上梁。”徐三道。<br/><br/>
徐冬梅点头：“成，到时候，我们来帮忙。”<br/><br/>
徐三表情一楞。<br/><br/>
这些年，大丫没少倒贴娘家，她婆婆早就有意见了。<br/><br/>
这次，还带过来十两，这可是笔不小的数字。<br/><br/>
“大丫，这大热天的你就别过来了，乔平的铁铺也忙。<br/><br/>
松康也十六了，该说媳妇了。<br/><br/>
二丫现在好了，你也该把心放在自己家了，大丫。”<br/><br/>
说到最后，徐三声音沙哑。<br/><br/>
徐冬梅眼睛不知何时湿润，模糊得看不清眼前的东西，稍稍低头，眼泪便流了出来。<br/><br/>
娘孔月香死后，徐冬梅一直将自己代入春桃娘的位置。<br/><br/>
虽然她已经成亲，有了自己的孩子，可是，对徐春桃她既把春桃当妹妹，又当女儿。<br/><br/>
<br/><br/>
徐冬梅点点头，看到春桃不赌，还知道为这个家好，心中欣慰得不行。<br/><br/>
吃完晚饭后，徐冬梅便回去了。<br/><br/>
本打算来帮忙插秧，结果活儿早就干完了，也没必要留下了。<br/><br/>
“姐，这袋子米你们带回去吃。”<br/><br/>
徐春桃叫住马上出院门的徐冬梅。<br/><br/>
徐冬梅看向杨大河拎过来的大米，这不是没开封的那袋大米吗？<br/><br/>
这可是大米，一袋子足足八十斤！<br/><br/>
“我不要，你们留着自己吃，你现在虽然赚到钱了，但不能大手大脚，对自己亲姐姐也不行。”<br/><br/>
徐冬梅推辞道。<br/><br/>
徐春桃瞬间生气了：“你要不肯带走，以后就不要来了。<br/><br/>
我以前赌钱的时候，都是你拿钱给我填窟窿，怎么，我现在有钱了，我的东西，你就不能收了？”<br/><br/>
徐春桃板着一张脸，看着徐冬梅怒气冲冲的！<br/><br/>
乔松康望着那袋大米，心道：这是徐春桃第一次给东西他们带回去。<br/><br/>
徐春桃是真的变了！<br/><br/>
八百文的东西就这么给他们了！<br/><br/>
徐冬梅被春桃给说笑了，无奈，只能将这袋子大米带回去。<br/><br/>
平日为了省钱，徐冬梅也是吃糙米。<br/><br/>
也就今天在娘家吃了一顿大米饭。<br/><br/>
不得不说，大米饭香！<br/><br/>
“好，我就不推辞了，乔松康把米扛回去。”徐春桃道。<br/><br/>
“多谢小姨。”说罢，乔松康扛起大米。<br/><br/>
回去的路上，徐冬梅忽然开口：“松康，我觉得今天好像做梦一样！你小姨整个好像变了个人！”<br/><br/>
乔松康也觉得。<br/><br/>
“不过，小姨这样挺好的！”乔松康道。<br/><br/>
起码这样，以后娘不用再为徐春桃操心，并且，徐春桃已经能将自己的生活过好。<br/><br/>
三个弟弟以后也能轻松些。<br/><br/>
……<br/><br/>
翌日，春桃照旧在院子里坯砖，忽然院门外传来声音。<br/><br/>
“春桃，你在家吗？”<br/><br/>
听这声音挺耳熟，好像在哪儿听过。<br/><br/>
徐三闻声连忙过去开门：“老姜，你怎么有空来？快进来坐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484419"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;小姨这样挺好的！">加入书签</a>
</div>
