
洛阳手里拿着一个绿色的文件夹，刚翻开，眼睛就瞪大了。<br/><br/>
“傅焱行。”<br/><br/>
“嗯？”<br/><br/>
“珠宝公司开起来了？”<br/><br/>
“是啊！”傅焱行头也没有抬，还在看文件。<br/><br/>
洛阳看着里面的最新一批上市的珠宝，眼睛里都是星星。<br/><br/>
“这批珠宝，切割的工艺很好，很美。”<br/><br/>
“你看到了？”傅焱行这才抬起头来，看着洛阳。<br/><br/>
洛阳点头，然后将文件夹递给他：“这比柴尔德家族的珠宝，更加的璀璨夺目。”<br/><br/>
“嗯，我相信。”<br/><br/>
傅焱行只扫了一眼，便又去处理其他的文件了。<br/><br/>
“你要喜欢，这珠宝公司，交给你打理，如何？”<br/><br/>
“我？”<br/><br/>
“对啊！”<br/><br/>
洛阳想了想，觉得这样也可以，便点头：“只要你不担心我把它搞黄了，你就给我吧！”<br/><br/>
<br/><br/>
傅焱行有些好笑的看着她。<br/><br/>
“怎么会？就算搞黄了，我们再开一家不就得了？”<br/><br/>
洛阳翻了个白眼，没好气的瞪着他：“合着，那些钱不是你的，你不心疼是不是？”<br/><br/>
“不，怎么可能？我是心疼你。”<br/><br/>
“那你的意思就是我的能力不如你咯。”<br/><br/>
“没有，没有，我不是这个意思，你的能力最好了，你看看，我都被你治得服服帖帖的。”<br/><br/>
“什么叫我治得你服服帖帖的？你不愿意让我管？”<br/><br/>
“没有，我不是这个意思。”<br/><br/>
“那你是什么意思？”<br/><br/>
对于洛阳有些胡搅蛮缠，傅焱行感到有些头大了，索性，站起身来，一把抱住她的腰身，在她的唇上亲了一口。<br/><br/>
“我老婆是最厉害的。”<br/><br/>
洛阳见他有些无力招架自己了，而且，想想，刚才确实有些胡搅蛮缠了，便也没有再为难他。<br/><br/>
“好了，快看看文件吧！”她催促道。<br/><br/>
傅焱行又放开她，去到办公桌那边，去看文件了。<br/><br/>
半个小时之后，燕三将午餐带回来了，两人吃着午餐，聊着最新的新闻。<br/><br/>
“燕三，米国那边，有什么动静吗？”<br/><br/>
冷不丁的，傅焱行直接问了燕三一个问题。<br/><br/>
燕三正在那里思考问题，被他一问，一开始还愣了一下，不过，很快回过神来。<br/><br/>
“暂时没有什么动静，司禹哲也在家里，正常上下班。”<br/><br/>
“哦？上班？哪里上班？”傅焱行问道。<br/><br/>
“他家自己的公司里。”燕三说到这里，看向傅焱行，那眼神，有些意味深长。<br/><br/>
傅焱行瞪了他一眼。<br/><br/>
“有什么话，尽管说。”<br/><br/>
燕三不紧不慢的从口袋里，摸出来手机，调开相册，递给傅焱行。<br/><br/>
“三爷，这是我们那边的人蹲在他家门口拍到的。”<br/><br/>
傅焱行接过手机来，当他看到照片上面的人的时候，眉头几不可见的皱了起来。<br/><br/>
洛阳见他脸色不对，也伸过头来，看看照片上到底是什么。<br/><br/>
只是，她不看还好，一看，虽然心里有所准备，但是，还是被照片上的人给惊讶到了。<br/><br/>
只见照片上拍的是一对中年夫妇。<br/><br/>
男人大约50多岁，身形挺拔，穿了一件白色的衬衫，只是，那相貌，几乎跟司禹哲如出一辙。而那个中年妇人，洛阳倒是不怎么关注，毕竟，跟她老公有关的人，有可能就是那个中年男人。<br/><br/>
“这......也太像了吧？”洛阳不由得感叹道。<br/><br/>
傅焱行将手机递给燕三。<br/><br/>
“继续盯着，如果他们有什么异动，记得跟我说。”<br/><br/>
“是。”<br/><br/>
吃过饭后，燕三将桌子上的杯盘狼藉收拾干净，就走了出去。<br/><br/>
自始至终，除了一开始傅焱行看了那张照片之外，没有再说过什么。<br/><br/>
饭后，两个人又开始分工处理文件。<br/><br/>
很快，两人就将这件事情，抛诸脑后。<br/><br/>
傅焱行将燕觐送来的文件处理完之后，距离下班时间也快接近了。<br/><br/>
“要不要出去看个电影，放松放松？”他问道。<br/><br/>
洛阳本来想要答应的，但是，一想到上次他们去看电影，那些豺狼虎豹盯着傅焱行，她心里就不舒服。<br/><br/>
“不了，我们回家吧！三个孩子还在家里呢！”<br/><br/>
“好吧！”傅焱行有些无奈的看着她：“没看出来，我家小妖精心眼儿这么小。”<br/><br/>
说着话，他又去衣服架子上，帮她把外套拿过来，给她套上。<br/><br/>
洛阳娇嗔他道：“那是当然，我可不想我的老公被别人惦记。”<br/><br/>
傅焱行有些被气笑了，伸手宠溺的捏了捏她挺翘的鼻子。<br/><br/>
“就你有理、。”<br/><br/>
两人有说有笑的出门，回家。<br/><br/>
“还没有想好，怎么对付荣家？”车上，傅焱行转头看着洛阳问道。<br/><br/>
洛阳有些纠结的点了下头。<br/><br/>
“是啊！你说说，我该怎么办？他们怎么对我，我都无所谓，毕竟，我跟他们不亲，他们骂我两句，我也不会少块肉。只是，我妈跟他们生活了将近三十年了。那荣老太太说把她赶出来就赶出来，我真的气不过，还有那个荣悦，根本就不把我妈放在眼里。”<br/><br/>
洛阳越说越生气，到最后，气嘟嘟的，粗气从鼻孔里冒出来。<br/><br/>
傅焱行见她生气，连忙拍着她的后背哄道：“要不，我帮你？”<br/><br/>
“不要，等我想好了再说吧！而且，傅氏集团和星云集团的事情还那么多，等腾出手来，再来收拾他们，先让他们得意几天。”<br/><br/>
“呵，看不出来，小丫头还挺心软的啊！”<br/><br/>
“那当然，我可是善良的小蜜蜂。”<br/><br/>
“你少来。”傅焱行没好气的拆穿她：“你对我怎么不心软？”<br/><br/>
“我啥时候对你不心软了？我要不心软，你能娶到我这么好的老婆吗？”<br/><br/>
“是啊！能够娶到你，是我三生三世修来的福气。”说着，他便将她搂得更紧了些。<br/><br/>
“好，等你想好了怎么做，我全权配合。”<br/><br/>
“有你这句话，我就心满意足了。”<br/><br/>
两个人聊着天，便到了家里。<br/><br/>
一回到家里，洛阳就飞奔去了儿童房。<br/><br/>
南宫书琴正在儿童房里逗着三个小宝贝，看到洛阳回来，慈爱的笑容更多添了几分。<br/><br/>
“你慢点儿，别吓着我孙子，孙女。”<br/><br/>
“唉！知道了，知道了，他们今天乖不乖啊？”<br/><br/>
“挺乖的啊！偶尔会哭闹一下，可能是想你们了。我们把他们抱出去走走，便又好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67330640"&nbsp;&nbsp;chaptername="299，我老婆最厉害">加入书签</a>
</div>
