
“爹爹，九爹爹，你们没事吧？”<br/><br/>
就在这时，结界外传来了暮九寒的声音。<br/><br/>
那小崽子的声音里透着着急。<br/><br/>
暮云初立马拍了拍他，“快把龙尾收起……”<br/><br/>
结界打开。<br/><br/>
自然是帝夜冥故意打开的。<br/><br/>
帝夜冥早已将龙尾藏起，目光落向水池边，一大二小。<br/><br/>
帝夫人牵着两个宝宝来到了此处，他们都担心极了，但……<br/><br/>
直到结界打开。<br/><br/>
帝夫人看见池子里似乎不像有事的二人，而且还抱在一起……她哎呀叫了一声，连忙一左一右捂住了两个宝宝的眼睛。<br/><br/>
“咳咳咳，你们……你们在鸳鸯浴怎么不吭一声，我们，我们这就走。”<br/><br/>
帝夫人尴尬地笑了笑，连忙牵着两个孩子往外走。<br/><br/>
“奶奶，我们不系看九爹爹滴吗？”暮九倾忍不住问了一句。<br/><br/>
她想回头，却被奶奶强制掰正了脸蛋。<br/><br/>
暮九倾嗷嗷叫了两声，只能作罢。<br/><br/>
看着那祖孙三人走了，暮云初松了一口气。<br/><br/>
她转回眸子，“喂，你这样要持续多久？”<br/><br/>
“月落之时便可恢复。”<br/><br/>
“……”也就是说，她要呆在这里到月落？<br/><br/>
暮云初翻了个白眼，干脆一屁股坐下，在他的龙尾上坐下。<br/><br/>
她冷哼一声，表情有点懊恼。<br/><br/>
血香，夹杂着这白雾水汽缭绕着，又一次勾着她的味蕾。<br/><br/>
她舌尖抵了抵腮帮子，突然定在他的脸上。<br/><br/>
“看什么？”男人问。<br/><br/>
“看食物。”某女老实巴交地说了一句。<br/><br/>
反正他现在是龙尾，也对她做不了什么……<br/><br/>
暮云初那血色的瞳孔里划过一抹狡猾的笑意，随即压向了男人。<br/><br/>
霸气地将男人抵在池子边。<br/><br/>
“你乖一点哦，我保证，不会把你弄痛的。”<br/><br/>
她低声说着，如同大灰狼哄骗小红帽。<br/><br/>
男人一双倾世冰眸半阖着，轻嗯了一声，果真很乖。<br/><br/>
暮云初满意极了他现在的乖巧，深得她心！<br/><br/>
扑下去，朝着他的脖子就是一口。<br/><br/>
血魔用爪子捂住了眼睛。<br/><br/>
虽然，它也很想尝一口，可是它不敢。<br/><br/>
毕竟啊……陛下一向很护食的。<br/><br/>
谁抢谁倒霉。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
细密的吻落下，暮云初费力睁开眸子，一眼便撞入那深邃潋滟的冰眸里。<br/><br/>
“醒了？”他的薄唇，轻轻压在她的红唇上。<br/><br/>
暮云初处在迷糊中，竟是有点莫名点了点头。<br/><br/>
他迅速松开了她——虽然不舍。<br/><br/>
直起身，帝夜冥说：“衣裳给你换好了，洗漱好去用早膳。”<br/><br/>
暮云初这才爬起来。<br/><br/>
她才发现，自己竟然不知何时回到了柔软的大床榻上。<br/><br/>
目光投过去，已经恢复的男人早已出去了。<br/><br/>
是黑袍。<br/><br/>
第二人格没来。<br/><br/>
暮云初血瞳半眯了眯，心情倒也好了些，起身洗漱走了。<br/><br/>
膳厅里，三双眼睛齐刷刷看着她，甚至有点怀疑地在她和帝夜冥之间来回环绕。<br/><br/>
暮云初淡定吃饭，老神在在。<br/><br/>
帝夫人则是似笑非笑地盯住了帝夜冥的脖子，那儿，月牙般的牙印还残留着，血迹凝固在上。<br/><br/>
她笑得可满意了。<br/><br/>
“云初，我家冥儿五年前是个黄花大闺男。”<br/><br/>
没头没脑的一句话，让暮云初满头问号。<br/><br/>
“额？”<br/><br/>
“所以，五年前你睡了他，五年后你又睡了这么多次，是不是得……负责？”帝夫人小心翼翼地问。<br/><br/>
她希望，能让这二人在圣境就把婚事办了！<br/><br/>
成亲之事，当务之急。<br/><br/>
通过昨晚上的事情，帝夫人对暮云初这个儿媳妇是真的满意至极。<br/><br/>
她说完这话，朝着帝夜冥挤眉弄眼。<br/><br/>
快点跟儿媳妇说点话呀！<br/><br/>
帝夜冥没吭声，眸光微闪，偏头看暮云初。<br/><br/>
他不知道……他家初儿何时愿意给他个名分呢？<br/><br/>
暮云初则是很认真郑重思考了一番，随即却摇头了，“夫人，现在还不行，既然要负责，那聘礼什么的，我什么都没有。”<br/><br/>
“噗……”帝夫人喷饭。<br/><br/>
聘……聘礼？<br/><br/>
啊，不对，聘礼不是应该她儿子给的吗？<br/><br/>
“更何况……”帝夫人到底知不知道她是血族人的身份？<br/><br/>
难道龙皇族人已经特别开放了，都不在乎她这个血族人身份了吗?<br/><br/>
男人的大手突然覆上她的手背，“初儿，没事，我不急。”<br/><br/>
帝夫人瞪着这臭小子，在桌下踹了儿子一脚。<br/><br/>
急死她这个老人家了！<br/><br/>
她眼眸贼溜溜地转了转，突然握住了暮云初的手，“初儿，过两日是我的生辰，你和冥儿都要参加哦。”<br/><br/>
暮九倾哇了一声，惊喜叫道：“那奶奶，你想要什么礼物呀？”<br/><br/>
有生辰，就有好吃的。<br/><br/>
哦吼吼~~~<br/><br/>
帝夫人握拳抵在唇边，故作严肃地咳嗽起来：“奶奶啊，就想看见你们爹娘拜个堂，就，在我面前拜个堂。”<br/><br/>
也好让她这个老人家放心。<br/><br/>
意思很明显了。<br/><br/>
暮云初低下头扒饭，眼角余光瞄向帝夜冥，认真地想……<br/><br/>
拜堂成亲什么的，除非她做新郎，他做新娘，否则……不考虑！<br/><br/>
身为血族女皇，没有凤披霞冠戴盖头的规矩。<br/><br/>
不过这话，她知道不能说。<br/><br/>
说了帝夫人肯定不高兴的。<br/><br/>
暮云初继续淡定吃饭，然后把碗筷一丢，拉着帝夜冥走了。<br/><br/>
“哎？爹爹，别走哇！”暮九倾本来还想告诉爹爹，要考虑一下不，结果走得这么快。<br/><br/>
花园外，鸟语花香，宫人忙碌地来来往往。<br/><br/>
帝夜冥轻叹地说：“初儿，我不逼你，只要你在我身边……”就好。<br/><br/>
暮云初叉着腰，危险而严肃地看着他，“昨晚上那个人叫北堂逸？”<br/><br/>
这男人的敌人还挺多。<br/><br/>
只是姓北堂这个姓氏，就格外不凑巧了。<br/><br/>
没想到她竟是提到这事，男人抿唇，轻嗯了一声。<br/><br/>
“那么……北堂家族和暮家一样，在玄尊大陆地位也挺高？”<br/><br/>
“不是。北堂和暮家在玄尊大陆地位一般罢了，不过，北堂逸是南玄北堂将军的哥哥。”他解释了一句后，“我不喜欢你提其他男人，嗯？”<br/><br/>
<br/><br/>
暮云初才不管他，还是继续问：“你跟他有什么仇？”<br/><br/>
男人垂首看着她开开合合的小嘴儿，华瞳半眯，迸出了危险寒光。<br/><br/>
小丫头是在故意挑衅他？<br/><br/>
甚至，他竟觉得这丫头和北堂家的人认识？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68439895"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;五年前我儿子是黄花大闺男">加入书签</a>
</div>
