    
        <br/><br/>    主编？
<br/><br/>    这个职位几乎就代表着，孙全福已经踏入了一个网站编辑部的领导层，手下掌管着人数不等的责编。
<br/><br/>    手里有了一定权利，腰杆子硬气不说，那工资待遇，福利水平也不是一个责编能比的。
<br/><br/>    孙全福为了他肉眼可见，抓的住的美好未来，必须要将这谭水给搅浑。
<br/><br/>    这样一来，他才好蚌鹤相争渔翁得利。
<br/><br/>    于是。
<br/><br/>    孙全福趁着两本书即将上架的关键时期，趁着双方粉丝互相看不顺眼的时机。
<br/><br/>    他趁机用小号假装是手中刀的狂热粉丝，针对盗墓笔记和鬼吹灯两本书前期设定的相似之处，发起了冲锋。
<br/><br/>    其实两本书的相似之处，不外乎人物设定，世界背景展开，加之两本书都是当前最火的盗墓题材小说，硬要鸡蛋里挑骨头，那还不容易？
<br/><br/>    就这样孙全福的帖子好似导火索一般，彻底引爆了原本就有摩擦的双方粉丝。
<br/><br/>    干这种水军的活儿，谁还会比原本就是微博工作人员的孙全福懂？
<br/><br/>    他熟练的切换大小号，不停变化立场，在舆论的旋涡里，摇旗呐喊。
<br/><br/>    在上架的关头，闹出这档子事情来看着盗墓笔记的粉丝，上蹿下跳，【小刀会】和【复仇者联盟】这些李想的铁粉能忍？
<br/><br/>    他们的举动冲昏了老伍的头脑。
<br/><br/>    【无法无天：兄弟们给我集合。】
<br/><br/>    -【无法哥，就等你这句话了。】
<br/><br/>    -【兄弟们早就准备好了。】
<br/><br/>    -【说的是啊，我们风风雨雨都经历过来了，还能在这阴沟里翻船？】
<br/><br/>    【无法无天：我这次不是针对谁，今天是李想上架的大喜日子，我不希望再看到他们这么跳下去。】
<br/><br/>    -【明白。】
<br/><br/>    -【你要这么说，我可就来劲了。】
<br/><br/>    生力军涌入。
<br/><br/>    盗墓笔记的书评区，瞬间挂满了差评。
<br/><br/>    而盗墓笔记的粉丝能忍？
<br/><br/>    自家作者，虽然只是个一级号，可毕竟盗墓笔记写到现在也有了一大批粉丝。
<br/><br/>    他们更是自己为自己取了个粉丝昵称——稻米。
<br/><br/>    瞧见自己喜欢的书被人这么践踏。
<br/><br/>    他们能忍？
<br/><br/>    就算能忍，可别忘了孙全福这个躲在背后扇阴风点鬼火的家伙还在呢。
<br/><br/>    他依靠前几天和鬼吹灯粉丝对线的精彩表现，加之李想根本没有运营这个账号。
<br/><br/>    所以孙全福自己建立了一个粉丝群，他是群主，群里汇集着盗墓笔记的铁杆粉丝。
<br/><br/>    【红配绿：兄弟们，手中刀是大神我认了，可他们的粉丝也太嚣张了吧？】
<br/><br/>    【红配绿：我们再不反击，他们可就骑在我们头上拉屎撒尿了。】
<br/><br/>    -【去他妈的，这不纯纯欺负人吗？我不答应。】
<br/><br/>    -【算我一个，在我心里盗墓笔记才是最好看的盗墓小说。】
<br/><br/>    -【他屠我们评论区，我们也去屠他们的。】
<br/><br/>    -【走。】
<br/><br/>    孙全福这么一撩拨，稻米们，顿时群情激奋，一个一个的都开始跑去鬼吹灯的评论区刷差评。
<br/><br/>    这样一来。
<br/><br/>    双方算是彻底打出火气了。
<br/><br/>    冲突率先在起点书评区展开，接着在天空论坛，最后短短几个小时之内，事情闹到了微博上。
<br/><br/>    直接冲上了微博热搜。
<br/><br/>    在孙全福背后挑拨下，舆论迅速发酵，让起航都有些猝不及防。
<br/><br/>    现在上午十点，距离这一批书上架只有两个小时的时间。
<br/><br/>    闹出这么大的动静来……
<br/><br/>    到时候大家面子上可都难看啊。
<br/><br/>    李想坐在电脑前，悠哉悠哉的看着这一切的发生，他没有选择出面制止。
<br/><br/>    因为他知道，现在还不是时候。
<br/><br/>    小鬼才刚跳出来，真正狡猾的家伙还没现身，真正看他不顺眼的人还没进场。
<br/><br/>    骂吧。
<br/><br/>    骂的再热烈一点。
<br/><br/>    这谭水搅浑之后。
<br/><br/>    他也才能分辨谁是友军，谁是敌军。
<br/><br/>    他是坐得住，可立夏有些坐不住了。
<br/><br/>    编辑部。
<br/><br/>    周围的编辑，知晓了这件事后，不管内心是什么想法，都第一时间跑来立夏身旁，为他出谋划策。
<br/><br/>    坐在一旁的旭日，见状差点笑出声来。
<br/><br/>    自家签约的萌新和自己手里的大神杠起来了。
<br/><br/>    又是同一期。
<br/><br/>    两本书的首订肯定会受到影响。
<br/><br/>    这不就是他的机会吗？
<br/><br/>    立夏再婉言谢绝了其他编辑的好意后，直接私聊李想。
<br/><br/>    【立夏：兄弟，这是有人再挑事啊。】
<br/><br/>    【手中刀：我又不瞎，早就看出来了。】
<br/><br/>    【立夏：那你打算怎么做，要不要澄清身份？不然的话……我怕你这本小号的盗墓笔记首订成绩会大打折扣。】
<br/><br/>    【手中刀：有那么严重吗？】
<br/><br/>    有那么严重吗？
<br/><br/>    吗？
<br/><br/>    立夏苦笑不止，他打字回复道——
<br/><br/>    【立夏：你怕是不知道手中刀这三个字代表了什么。】
<br/><br/>    【立夏：这三个字代表的是无与伦比的号召力。你知道为什么我最近这段时间手头的作者多了起来吗？】
<br/><br/>    【手中刀：为啥？】
<br/><br/>    【立夏：都是因为你那句，立夏手底下的作者可以在签约上架之后，找你要章推。】
<br/><br/>    【立夏：你知道你的章推效果有多好嘛？就凭借你的曝光和流量，一个章推甚至不亚于主编和畅销这种重量级别的推荐。】
<br/><br/>    【手中刀：哟呵，那他们赚了啊。】
<br/><br/>    【立夏：我说的重点不在这儿。我是想告诉你，如果盗墓笔记因为这件事交恶你大号的粉丝群体，那基本上就相当于得罪了起航一半的读者用户。】
<br/><br/>    【立夏：想想看，还会有多少人愿意给你首订？】
<br/><br/>    李想看着立夏的解释，莞尔一笑，他当然知道这样做的后果，只是他这姜太公的架势都摆出来了。
<br/><br/>    捞起几只小鱼小虾算什么？
<br/><br/>    总要逮到几只大鱼再说吧？
<br/><br/>    【手中刀：我心里有数，放心。】
<br/><br/>    等了半晌，最终却等到了李想这样的回复……
<br/><br/>    立夏能怎么办？
<br/><br/>    【立夏：你……悠着点，别玩砸了。】
<br/><br/>    【手中刀：诶，放心吧，老夏，相信我，事情的发展都在我的掌控之中。】
<br/><br/>    这一场争斗，双方唯粉炒的不可开交。
<br/><br/>    并且他们还强迫同时喜欢两本书的读者，也就是团粉，进行站队。
<br/><br/>    这一场仗打到现在，已经没有什么团粉了。
<br/><br/>    读者只能选择团粉转唯粉。
<br/><br/>    两本书的粉丝，吵架吵上了微博热搜。
<br/><br/>    对于吃瓜群众来说，这也算得上是活久见了。
<br/><br/>    有些人只看到了瓜。
<br/><br/>    有些人则看到机会。
<br/><br/>    什么机会？
<br/><br/>    当然是打击李想声誉的机会。
<br/><br/>    十点半。
<br/><br/>    作协副主席邓文虎率先发布微博，声援落入下风的稻米粉丝们。
<br/><br/>    【邓文虎：看盗墓类小说可能有点儿显得浅薄。好像没什么思想意义，也没有让人积极向上的推动力。可是我是个喜欢猎奇的人。】
<br/><br/>    【邓文虎：第一次看到盗墓笔记就惊为天人。我很快便沉浸在盗墓笔记的世界中，被作者牵着鼻子走，一会儿跟着里面的人物紧张恐惧，一会儿毛骨悚然地想象着各种古怪的场景，然后，合上书，长嘘一口，觉得眼前的生活格外美妙。】
<br/><br/>    【邓文虎：我知道盗墓笔记的作者只是一位初出茅庐的网文作者，这种舆论旋涡对他的影响是非常大的。我个人十分看好他，如果他愿意的话，我仅代表我本人邀请他加入全国作家协会。】
<br/><br/>    众人：“……”
<br/><br/>    好家伙。
<br/><br/>    敌人的敌人就是朋友这句话，你是真会啊。
<br/><br/>    轻飘飘一句话，邀请他加入全国作协？
<br/><br/>    一般的萌新，谁能扛得住？
<br/><br/>    通过邓文虎的途径加入全国作协，那就打上了邓文虎这一派系的标签，说难听点，大虫被招安成邓文虎的走狗，一只专门针对李想狂吠的狗。
<br/><br/>    可姜太公钓鱼，愿者上钩。
<br/><br/>    他下注的筹码，一般人还真抵抗不了。
<br/><br/>    混不了网文圈，还不能转混传统作家的圈子？
<br/><br/>    有了邓文虎这个作协副主席，古诗词协会会长做靠山，那不是横着走？
<br/><br/>    就在众人观望之际。
<br/><br/>    作协副主席，姚崇光也站了出来，发布微博。
<br/><br/>    【姚崇光：很难想像盗墓笔记是一位网文作者创作的，我觉得它是有含金量的，最大的含金量就是：想象力。】
<br/><br/>    【姚崇光：大虫这位网文作者，不仅仅是会讲故事、他拥有天马行空的想象力，关于盗墓剧情的描写，我实在是没来由的喜欢。】
<br/><br/>    【姚崇光：大虫属实是国内拿得出手的盗墓题材的创作高手，如果阅读一个作品，不用沉思，不用哀伤，不用愤怒，不用上纲上线，而只是轻松一下，也不失为一个有益的娱乐活动。】
<br/><br/>    【姚崇光：我个人是极为反感文阀，或者说文霸的存在，而李想目前恰恰就有朝着这种形式发展的情况，不能因为大虫写的题材和你类似，内容还和你不相上下，你就鼓动粉丝去针对人家吧？】
<br/><br/>    【姚崇光：如果网文圈容不下一位绝才惊艳的作者，那是非常可悲的事情，我仅代表我个人，邀请大虫加入全国作协。希望你能笔耕不拙，创作出更好的作品。我为你保驾护航！】
<br/><br/>    众人：“……”
<br/><br/>    今天这太阳是从西边出来了？
<br/><br/>    谁见过，一个网文作者竟然被两位作协副主席夸上天的？
<br/><br/>    虽然他们话说的好听，但是大家伙心里都有一杆秤。
<br/><br/>    他们表态是为了什么？
<br/><br/>    他们下注是为了什么？
<br/><br/>    还不是为了李想。
<br/><br/>    想看他房倒屋塌。
<br/><br/>    事情进展到这一步……大鱼总算是跳出来了。        <br/><br/>