    
        <br/><br/>    徐文颖说干就干。
<br/><br/>    关于她“此生非陛下不嫁”的消息火速传遍京城大街小巷。
<br/><br/>    一来这消息实在太过劲爆，二来这两个主角也实在特殊。
<br/><br/>    所以一传十十传百，传播速度犹如滚雪球般，很快无人不知。
<br/><br/>    现在走到京城任何一个地方，都能听见有关这件事的议论声。
<br/><br/>    “要说这个礼部尚书的小女可真是奇葩哈，她只是见过陛下一面，居然就对外宣誓此生非陛下不嫁。”
<br/><br/>    “此女叫作徐文颖，小名颖儿，我认得的，自小思维与行为方式便异于平常女子，上门提亲的一波又一波，可就是没有一个能入她的眼，她自己还为自己立下一个什么`五不嫁`的规矩。”
<br/><br/>    “什么五不嫁规矩？”
<br/><br/>    “就是一游手好闲者不嫁，二油腔滑调者不嫁，三软弱无能者不嫁，四脾气暴躁者不嫁，五高富帅不嫁。”
<br/><br/>    “她模样儿赛过西施吗？”
<br/><br/>    “那倒未必，不过也称得上是标致的美人儿，她胜在敢作敢为的性格，就比如这次，世上哪个女子如此大胆，敢信誓旦旦地说此生非陛下不嫁？”
<br/><br/>    “就是就是，这样一说，既给陛下造成压力，到底娶是不娶呀，而且也给徐姑娘自己的退路全部堵死了，万一陛下没娶，将来还有谁敢要？”
<br/><br/>    “所以说徐姑娘与众不同呀！”
<br/><br/>    “为什么高富帅也不嫁？”
<br/><br/>    “她说高富帅多是纨绔子弟，不仅靠不住，不值得托付终身，而且都喜欢沾花惹草，身边女子多不胜数。”
<br/><br/>    “徐姑娘还真是有眼光。”
<br/><br/>    “但其实这件事儿最大的关键或叫乐趣，你们知道是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “徐姑娘她爹是礼部尚书，应该非常清楚陛下的心思，如今谁个不知陛下身边有皇后、淑嫔、德嫔娘娘？又有谁个不知陛下说过此生有她们三位足矣？可偏偏礼部尚书的女儿发誓此生非陛下不嫁，你们说这是不是很有趣？”
<br/><br/>    “有趣，的确有趣，徐姑娘这不等于是给陛下施加压力吗？就看陛下怎么处理了，是答应？还是拒绝？或是置之不理呢？要不咱们来打赌如何？”
<br/><br/>    “咱们几个打赌有多大乐趣？如果有兴趣可以去赌坊啊。听说京城有好几个赌坊都为此事押注开赌了呢，就押陛下到底娶还是不娶徐姑娘。”
<br/><br/>    “赌坊里的老板可真有头脑，这件事多劲爆呀，一个是皇帝爷，一个是礼部尚书的女儿；一个说有皇后、淑嫔、德嫔就够了不会再娶，而一个偏说此生非陛下不嫁……赚足世人的眼球。”
<br/><br/>    “你们可知这消息为什么传得如此之快吗？除了消息本身劲爆之外，还有重要的原因就是，各个赌坊联合起来宣传造势，他们为徐姑娘吆喝，这般劳心劳力图什么？不就是想大挣一笔吗？”
<br/><br/>    “哦，难怪这消息传得如此迅速！原来是各大赌坊在推波助澜呢。”
<br/><br/>    “真想知道陛下得知此情是何感想，高兴？还是生气？或是无奈？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    东暖阁里。
<br/><br/>    朱翊镠正在埋头为规划设计，准备在兴农集团筹建一处农家乐。
<br/><br/>    闲时可以过去钓钓鱼放松一下。
<br/><br/>    今儿个陈炬与王安两个人都在，他俩你看我一眼，我看你一眼，然后将目光投向朱翊镠，然后摇头……
<br/><br/>    似乎都有一肚子话，却又小心翼翼地不知从何说起。
<br/><br/>    朱翊镠专心致志做自己的事，一时间也没有在意。
<br/><br/>    陈炬碰了碰王安，让王安说。
<br/><br/>    王安一脸的为难，摇了摇头，意思很明显，他不敢。
<br/><br/>    没办法。
<br/><br/>    眼下冯保不在，陈炬行使大内总管之责，怕也得开口。
<br/><br/>    “万岁爷。”
<br/><br/>    陈炬鼓起勇气喊了一声。
<br/><br/>    “有事儿？”
<br/><br/>    朱翊镠头也不抬地问了一句。
<br/><br/>    “有件事儿，奴婢也不知道该怎么对万岁爷说。”陈炬弱弱地道。
<br/><br/>    “那就不说。”朱翊镠漫不经心回道。
<br/><br/>    “可不说也不行。”
<br/><br/>    “什么事？”朱翊镠这才放下手里的活儿，抬起头来问道。
<br/><br/>    “礼部尚书徐学谟小女徐文颖，对外宣称今生今世非陛下不嫁。”
<br/><br/>    “你说什么？”
<br/><br/>    “奴婢说，礼部尚书徐学谟小女徐文颖，对外宣称今生今世非陛下不嫁，这消息已经传开了，满城皆知。”
<br/><br/>    朱翊镠一愣，“真是胡闹！”
<br/><br/>    “万岁爷，可不是嘛？这个徐文颖实在太放肆，这种话怎能乱说？奴婢已经调查过，如今京城里的人都知道了，还有各大赌坊专门为此押注呢。”
<br/><br/>    “押什么？”
<br/><br/>    “押万岁爷到底会不会娶徐姑娘。”陈炬顿了顿，接着又抱怨道，“礼部尚书徐老也是的，怎么不管管自己女儿，任凭徐姑娘如此胡闹！”
<br/><br/>    朱翊镠沉默不语。
<br/><br/>    王安小心翼翼地说道：“陈公公，这事儿怕也怪不得徐老，陈公公没有与徐姑娘接触交往或许不知道，以徐姑娘的性格，徐老可管不住啊。”
<br/><br/>    “那也不能让女儿如此胡闹呀，这成何体统？让万岁爷怎么办？”
<br/><br/>    王安不禁咧嘴一笑，心想，其实也挺好办嘛，娶了不就完事儿？
<br/><br/>    陈炬接着说道：“万岁爷若是不闻不问，将来徐姑娘还有谁敢娶？不得孤苦伶仃一辈子吗？可万岁爷若是遂了徐姑娘之意，那徐姑娘不成了逼宫？这徐姑娘不知轻重不知自爱啊！”
<br/><br/>    “朕知道了，你们下去吧。”朱翊镠带着两分无奈。
<br/><br/>    陈炬与王安只得转身离开，可走了两步，见值守近侍进来，禀道：
<br/><br/>    “万岁爷，礼部尚书徐大人求见。”
<br/><br/>    陈炬与王安听了，又站定没有继续挪步，想旁听一会儿。
<br/><br/>    “宣。”朱翊镠一抬手。事情来了迟早要解决的。
<br/><br/>    片刻工夫，徐学谟一脸焦急地步入东暖阁。
<br/><br/>    “老臣徐学谟叩见陛下！”
<br/><br/>    “免礼，徐老为何觐见？”
<br/><br/>    朱翊镠风轻云淡地问道。不用想肯定是为了女儿徐文颖的事。
<br/><br/>    “老臣家教无方，以致小女徐文颖胆大妄为，还望陛下恕罪！”
<br/><br/>    徐学谟依然跪着不敢起来。
<br/><br/>    “她怎么胆大妄为了？”
<br/><br/>    “她居然不知羞耻地对外人说，今生今世非陛下不嫁。”
<br/><br/>    “朕刚已经听说了。”
<br/><br/>    “恳请陛下恕罪！”
<br/><br/>    “何罪之有？”
<br/><br/>    “女之罪父之过，老臣家教无方，当然有罪；而女儿不顾陛下体面，竟说出如此不知羞耻的话，亦是有罪。”
<br/><br/>    “算了，颖儿还小，朕不与她计较。”
<br/><br/>    “多谢陛下宽宏大量！”徐学谟跪着连连磕头。
<br/><br/>    “你没告诉她朕的心意吗？”
<br/><br/>    “当然告诉了，老臣与她解释得很清楚，陛下深爱着皇后娘娘、淑嫔娘娘与德嫔娘娘，有她们三位便心满意足，不会再纳娶嫔妃了，可小女死活不听，老臣也是焦头烂额，一点办法没有啊！”
<br/><br/>    “朕与徐老已经沟通过，本想将颖儿介绍给申先生家二公子，可谁知？”朱翊镠无奈地摇头，“哎！朕也没想到呀，这样一闹，让她与申用嘉还怎么谈？还以为由朕出面撮合，这事儿十拿九稳。幸好没有提前与申先生说。”
<br/><br/>    “回去老臣一定好好教育她。”
<br/><br/>    朱翊镠摇头而笑，慢悠悠地道：“徐老，要教育早就教育了吧？何至于等到颖儿十五岁。”
<br/><br/>    “这……”徐学谟被噎了一下。
<br/><br/>    “朕也不是数落徐老没有教育好女儿没有尽到父亲之责，颖儿不过是比平常女子直率大胆一些罢了。”
<br/><br/>    “可她这样……让陛下如何是好？”
<br/><br/>    “让她再进宫一趟，朕亲自与她谈谈吧。”朱翊镠道。
<br/><br/>    “有劳陛下！老臣愧不敢当！”
<br/><br/>    “就这样吧。”
<br/><br/>    朱翊镠又是一摆手，徐学谟这才爬起来，毕恭毕敬转身离去。
<br/><br/>    不过，他心情倒是不错。
<br/><br/>    一来，陛下居然没有生气；
<br/><br/>    二来，听到陛下称呼小女“颖儿”，比他这个父亲叫得还亲热呢。
<br/><br/>    ……
<br/><br/>    徐学谟离开，陈炬与王安才出东暖阁。一出来陈炬便问王安：
<br/><br/>    “你说会不会是徐学谟故意的？”
<br/><br/>    “陈公公什么意思？”
<br/><br/>    “你真相信是徐姑娘一人所为？我怀疑是不是徐学谟有心这样安排？”
<br/><br/>    “奴婢以为不至于，徐老虽然有点圆滑，但应该不会拿自己女儿一生幸福做赌注，奴婢还是相信这是徐姑娘自己的意思，她可做得出来。”
<br/><br/>    “你见过徐姑娘？”
<br/><br/>    “何止见过？还有过一次长谈，陈公公是不知道徐姑娘有多喜欢万岁爷。”
<br/><br/>    “万岁爷感觉不到吗？”
<br/><br/>    “万岁爷何等聪明？当然感觉得到。”
<br/><br/>    “那为什么还要将徐姑娘介绍给申用嘉？”陈炬不解地问道。
<br/><br/>    “陈公公也知道，万岁爷给不了徐姑娘爱，那只能介绍把她给一个万岁爷认为值得托付终身的男子，可谁知徐姑娘心中只有万岁爷，宁可堵住天下男人的退路……真乃勇气可嘉也！”
<br/><br/>    “你猜，这次万岁爷会怎么做？”陈炬一方面感觉为难，一方面也好奇。
<br/><br/>    “嗯，不知道。”王安想了想，但还是摇头，“万岁爷的心思很难猜的。”
<br/><br/>    ……
<br/><br/>    徐学谟从东暖阁一回到礼部，便感觉礼部大小官员看他的眼神不一样。
<br/><br/>    想着这时候若非因为自己是礼部尚书，想必礼部一应官员都会围上来，然后叽叽喳喳地问个不停。
<br/><br/>    女儿这个消息实在太劲爆！
<br/><br/>    他自己都觉得不可思议，女儿的行为让他觉得不可思议，传播速度如此之快也让他觉得不可思议。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>