    
<br/><br/>    四人不知在巷子里待了多久，太阳渐渐西斜，喜新厌旧地越过墙壁，照进另一头去。
<br/><br/>    一阵寒风窜了进来，鼓起众人衣袖。
<br/><br/>    青秋和薰风忍不住搓了搓手，打着商量道：“爷，九小姐，要不咱们挪个有阳光的地方？”
<br/><br/>    唐黎拢着衣领，笑道：“时候不早了，回家吧。”
<br/><br/>    宁毓初闻言双手反向撑着墙面，直起背，慢悠悠走在她身侧。
<br/><br/>    显然还沉浸在之前百姓爱戴的高光时刻中，走路都带风了。
<br/><br/>    唐黎随口道：“对了世子，那一百二十两我帮你付了，你什么时候能还我？”
<br/><br/>    轻快的脚步一瞬就沉重下来。
<br/><br/>    宁毓初拍了下她的肩膀，哈哈笑道：“咱们是什么关系，用得着算这么清吗？”
<br/><br/>    唐黎侧头，好奇问：“我们是什么关系？”
<br/><br/>    宁毓初被噎了下，平常那些朋友每次找他借钱就是这么回答他的，怎么到丑八怪这里就不管用了？
<br/><br/>    “朋友？”他自己都不怎么确定。
<br/><br/>    唐黎冷血无情地否定道：“不，是债主。”
<br/><br/>    宁毓初目瞪口呆：“唐九，你不能这么不近人情啊！爷都穷成这样了！”
<br/><br/>    薰风出声道：“世子，您不能一句朋友就想要清掉这一百多两，那可是我家小姐预支的一年月钱，如果你不还，我家小姐就要喝西北风了，哪有这样做朋友的。”
<br/><br/>    唐黎伸手隔空点了点他道：“瞧，你的觉悟都没有一个小丫头高呢！俗语说救急不救穷，这钱你可别想赖掉。”
<br/><br/>    宁毓初嘟囔：“可爷和赵尚天他们就是这样的啊！”
<br/><br/>    唐黎正愁没机会说这事，正好他自己上敢来找骂。
<br/><br/>    她眉头一挑：“世子，你觉得什么样才算是朋友？”
<br/><br/>    宁毓初从没想过这个问题，卡壳了。
<br/><br/>    唐黎反问：“陪吃陪玩陪乐？”
<br/><br/>    宁毓初刚想点头，就被她冷笑否决：“那是酒肉朋友。”
<br/><br/>    “除了至亲，谁在你陷入绝境时伸出援手？谁在你悲痛时安慰你？谁在为你的事着急担忧？谁在你茫然时指明方向？”
<br/><br/>    “是朋友。”
<br/><br/>    “真正的朋友，无论贫穷富贵，都会对你不离不弃。没有单方面一味的付出，朋友都是双向的。”
<br/><br/>    唐黎看着他的眼睛，认真问道：“世子，你身边有这样的人吗？”
<br/><br/>    宁毓初怔愣。
<br/><br/>    他身边的那些人，好像都只会花他的钱。
<br/><br/>    唐黎一看他的神色，就懂了。
<br/><br/>    “世子，风光无限时，朋友认识你，落难狼狈时，你认识朋友，经此一遭，你认清了吗？”
<br/><br/>    宁毓初回想每次有好处跑得最快的那些人，他需要帮忙的时候，跑得最快的也是那些人。
<br/><br/>    他的眸光一下子就黯淡了。
<br/><br/>    其实，这些年，他隐隐约约也感觉得出他们对他不纯粹，可是一个人总是太孤独了，所以他不愿深想。
<br/><br/>    今日，一切都见光了，他不禁自嘲，身边无一真心朋友，挺失败的。
<br/><br/>    唐黎见不得他这样垂头丧气，上前拍了拍他的肩。
<br/><br/>    “旧的不去新的不来，以后世子可以按照我说的鉴别方式，去认清朋友。”
<br/><br/>    “天上不会掉馅饼，也不会掉朋友，如果有合你脾性的人，你也可以主动尝试着去交朋友。”
<br/><br/>    “世子加油！”
<br/><br/>    宁毓初被安慰到了，想到什么，垂着的耳朵立起来，转头期待看着她：“那咱们是朋友吧？”
<br/><br/>    唐黎收回手，呵笑道：“不，债主，谢谢。”
<br/><br/>    宁毓初：……
<br/><br/>    说好的鉴别方式！
<br/><br/>    你这个骗子！
<br/><br/>    【】<br/><br/>