
她如今，在这后宫，那可是一人之下万人之上。<br/><br/>
除了君冷颜，她便是最大的。<br/><br/>
她当然得紧抓住现在的机会，好好的笼络住君冷颜的心。<br/><br/>
唯有笼络住君冷颜，她才会离那个后位，越来越近。<br/><br/>
月樱越想，越觉得激动。<br/><br/>
她催促着宫人速度快点，大概过了一刻钟，她沐浴好，便吩咐宫人，为她找了一条白色的薄纱长裙。<br/><br/>
月倾华刚死，她身为姐妹，自然不可能穿的太过鲜艳。<br/><br/>
白色的薄纱衣裙，不但能显露出她婀娜多姿的玲珑身段，更能增添一丝楚楚动人的气质。<br/><br/>
现在的君冷颜，还独自沉浸在愧疚自责中，无法自拔呢。<br/><br/>
只要她稍稍安抚受伤的男人一番，她相信，自己一定能够乘虚而入，走入君冷颜的心里。<br/><br/>
<br/><br/>
到时候，她成为了君冷颜心尖上的女人，地位和荣华富贵，不就是唾手可得？<br/><br/>
呵……相信在不久的将来，她就会成为大越国的皇后。<br/><br/>
月樱打扮好，便由宫人簇拥着，朝着君冷颜的所在的寝殿而去。<br/><br/>
君冷颜自从处置了月倾华，从凤仪宫出来后，他便哪里都没去，回了自己居住的盘龙殿。<br/><br/>
他回盘龙殿后，便招了影卫出来，让他们去城外的乱葬岗那里，去寻找月千澜的尸骨。<br/><br/>
影卫接了任务，便立即出宫去了。<br/><br/>
君冷颜独自一人，失魂落魄的坐在殿内。<br/><br/>
他望着富丽堂皇的宫殿，整个人犹如死寂般一样沉默。<br/><br/>
他周身，都散发着阴冷的气息。<br/><br/>
宫门外的宫人，根本不敢进来打扰君冷颜。<br/><br/>
他们全部守在殿门口，一步都不敢踏进这里。<br/><br/>
月樱到的时候，便看见宫人们全都瑟瑟发抖的站在那里。<br/><br/>
她挑眉问：“你们都站在这里干什么？”<br/><br/>
那些宫人见到月樱，纷纷跪地。<br/><br/>
“回禀贵妃娘娘，陛下不让任何人进去打扰，我们都不敢进去伺候陛下……”<br/><br/>
月樱知道，君冷颜这会的心情肯定是非常不好。<br/><br/>
所以，她也没有责怪他们。<br/><br/>
她挥挥手，让那些宫人退下。<br/><br/>
她带着两个宫女，端了一些茶点，小心翼翼的推开了宫殿门。<br/><br/>
月樱放轻脚步，秉着呼吸，一步步朝里面走去。<br/><br/>
寝室内的光线，有些昏暗。<br/><br/>
她扫了一圈，才看到了君冷颜的身影。<br/><br/>
月樱端了一杯茶水，慢慢的走近君冷颜。<br/><br/>
君冷颜听见脚步声，冷冷的抬头看向月樱。<br/><br/>
月樱的脚步一顿，顿时被君冷颜那冰冷的眼神，都吓了一跳。<br/><br/>
她的脸色，刹那间苍白了起来。<br/><br/>
她颤着声音对君冷颜说道：“陛……陛下，您已经一整天都没喝水，吃点东西了。无论如何，你都要顾惜一些自己的身体啊，我们大越国的百姓还都要依靠着您呢。”<br/><br/>
君冷颜不为所动，他只冷冷的问月樱一句。<br/><br/>
“月倾华那边怎么样了?”<br/><br/>
月樱的心，咯噔一颤，她咬着唇瓣，一边观察着君冷颜的神色，一边小声的回道。<br/><br/>
“二……二姐她受不住腰斩之刑，现在已经断气死了。”<br/><br/>
君冷颜闻言，眸光微微一沉。<br/><br/>
他低垂下眼里，嗤笑一声。<br/><br/>
“居然会死的那么快？可真是太过便宜她了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960043"&nbsp;&nbsp;chaptername="梦回前世（99）">加入书签</a>
</div>
