    凌风听了顿时一脸期待：“怎么神奇了？”
<br/><br/>    “这里不方便展示，咱们到第二重天去吧？”王婉儿建议道。
<br/><br/>    “好啊，走！”
<br/><br/>    凌风说完，拉着她的手就走。
<br/><br/>    结果巨灵根这时候忽然喊道：“等等！”
<br/><br/>    凌风脚步一顿，回头问道：“怎么了？”
<br/><br/>    “你不是准备马上就再送人过来提升境界吧？”巨灵根问道。
<br/><br/>    “对啊，差不多今天之内，有什么问题吗？”凌风问道。
<br/><br/>    “我的灵力损耗太多，先提醒你一句，如果效果不满意，可别怪我！”巨灵根说道。
<br/><br/>    凌风一怔，随即笑骂道：“你还知道打提前量，放心吧，不会怪你的！”
<br/><br/>    说完拉着王婉儿就走，两人很快离开了第四重天，转而进入了第二重。
<br/><br/>    看到遍地翠绿的植物，王婉儿两眼直放光，整个人都焕发出了异样的光彩！
<br/><br/>    “你真的是和植物有缘，现在眼神都变了！”
<br/><br/>    注意到这个细节，凌风笑着说道。
<br/><br/>    “是啊，在第四重里，我总是觉得不舒服，现在才明白过来，就是植物太少了！”王婉儿点点头。
<br/><br/>    “现在呢？赶紧给我展示一下你的能力吧，我都等不及了！”凌风笑道。
<br/><br/>    王婉儿转头看了他一眼，接着伸手小手一指：“那边，五百米处，有一只野兔！”
<br/><br/>    “嗯？”
<br/><br/>    凌风有点蒙。
<br/><br/>    “那边，四百米处的树下，有一刻刚刚开花的三品叶人参！”
<br/><br/>    “还有那边，有几丛刚长出来的新鲜蘑菇！”
<br/><br/>    凌风好像明白了：“你的能力就是可以用植物当做自己的眼睛？”
<br/><br/>    “哥你真厉害，一下子就猜到了！”
<br/><br/>    王婉儿一脸惊喜。
<br/><br/>    凌风也是一样，这个能力看似鸡肋，实际上却是有很大的用处，在没有修行到一定境界，拥有神识之前，这就是侦测周围环境最好的办法！
<br/><br/>    有了这个能力，只要是有植物的地方，不管敌人如何躲避或者隐藏，都是逃不开的！
<br/><br/>    想到这些，凌风忍不住问道：“那你这个能力有没有什么距离的限制啊？”
<br/><br/>    “现在我只能查看一公里左右的范围，再远的话，就有点费力了。”王婉儿说道。
<br/><br/>    “那已经足够了！”
<br/><br/>    凌风也不贪心，这样的确够用，也没指望她能看到几十数百公里之外有什么人。
<br/><br/>    看了眼时间，发现已经是早上八点钟了，他对王婉儿说道：“你进步这么大，本来是该好好庆祝一下的，但我家里来了不少客人，还得回去看看他们，晚一点再帮你庆祝吧！”
<br/><br/>    王婉儿一笑：“不用了，也没什么好庆祝的，而且我也想赶紧回村去看看，不知道人参种植的怎么样了！”
<br/><br/>    “也好，那咱们一起走吧。”
<br/><br/>    凌风点点头，很自然的拉着她的手，两人一起离开。
<br/><br/>    回到家，听见后面的养殖场那边传来一阵嘈杂之声，凌风好奇的快步出了后门，结果看到一群人正忙着做饭呢！
<br/><br/>    “你小子跑哪里去了？”王老根问道。
<br/><br/>    “办了点事，昨晚睡的还好不？”凌风问道。
<br/><br/>    “别打马虎眼，办什么事去了？”王老根看着他的眼睛，继续问道。
<br/><br/>    “嘿嘿，办什么都得告诉你啊？”
<br/><br/>    凌风嘿嘿一笑，还是拒绝回答。
<br/><br/>    王老根也不是真的要问个明白，知道他有自己的小秘密，所以只是逗逗凌风而已。
<br/><br/>    眼看着一大锅白粥已经熬好，浓浓的米香味传来，凌风也觉得自己肚子咕咕直叫，于是也不顾什么主人客人了，抢着给自己盛了一碗。
<br/><br/>    吃饭的时候，凌风看看两老，还有张鹤跟陆子豪忽然问道：“大家今天有什么打算没有？”
<br/><br/>    “没有啊，到你这里来就是旅游度假，随便逛逛呗！”张鹤说道。
<br/><br/>    其他人也是一样，根本没什么计划，也不知道要干嘛。
<br/><br/>    凌风笑了笑：“既然如此，正好趁着人多，不如帮我个忙得了！”
<br/><br/>    众人一愣：“帮什么忙？”
<br/><br/>    “我等下运一批肉类什么的出来，大伙帮我加工打包呗？”凌风嘿嘿笑道。
<br/><br/>    张鹤一愣，随即苦笑：“我就说吧，你小子肯定不是个肯吃亏的货，这才吃了你两顿饭而已，这就忙着给我们安排工作了！”
<br/><br/>    凌风被拆穿了也不觉得尴尬，厚着脸皮笑道：“我也是为了你们好啊，都想要昨晚那种肉，总不能我一个人给你们收拾，大家伙看着吧？”
<br/><br/>    “凌风说的也在理，这样吧，你去搬运，我们的人来给你帮忙！”楚南点头道。
<br/><br/>    结果王老根不乐意了，瞪了他一眼：“你这个当老师的倒是好说话，我们凭什么啊，凌风又不是白给的，我们得花钱买好不好？”
<br/><br/>    “那你说咋办？难道干活还要工钱？”楚南回瞪了他一眼。
<br/><br/>    “工钱就算了……”
<br/><br/>    王老根嘿嘿一笑，一脸猥琐的说道：“我只要求多给我一点，吃不了可以留着备用！”
<br/><br/>    凌风无语：“老王，你以后都住在我这附近了，想吃肉还少的了你的，备个什么用啊？”
<br/><br/>    “那你不懂，我们这种挨过饿的人，家里没点存粮，心里就没底！”王老根说道。
<br/><br/>    凌风一听倒也理解他的心情，于是也懒得多计较：“行吧，那就多给你点好了，大家都有份！”
<br/><br/>    他可不在乎那点肉，倒是心中暗暗庆幸，第四重天里那么多的螃蟹海龟，还有章鱼什么的，要是自己一个人收拾，累死了也弄不完！
<br/><br/>    正好现在有免费的苦力，不用白不用！
<br/><br/>    大家都同意了之后，凌风吃过饭就传送到了九重天，去找凌瑶。
<br/><br/>    进入第一重，凌风愣了一下，还以为自己走错了地方呢！
<br/><br/>    这里已经完全变了个样子，草地变得宽敞了许多，周围的树木也发生了变化，那可巨大的核桃树就在不远处，周围都是各种果树和开花的树木！
<br/><br/>    而在林木中间，竟然多了几栋木屋！
<br/><br/>    一看到这个，凌风忍不住揉了揉眼睛：“我这不是在做梦吧？”
<br/><br/>    凌瑶说了要改造这个地方，却没想到居然是这么大的手笔！
<br/><br/>    那么大的核桃树她都能搬过来，真是神了！
<br/><br/>    正发愣的时候，凌瑶忽然一闪身出现在他面前：“怎么样？还满意吗？”
<br/><br/>    “何止是满意，简直是惊喜啊！”
<br/><br/>    凌风激动的说道。
<br/><br/>    “那还好，你要是不满意也没办法，反正我不在乎你的意见！”凌瑶说道。
<br/><br/>    “……”
<br/><br/>    她这怼自己好像成了习惯，凌风心中不禁无语了！<br/><br/>