
赵丹阳出现在实验室的第一天，沈光林就得到了消息。<br/><br/>
这个电话可不好打，一打就是占线，一打就是占线，人工服务，效率是真的不行。<br/><br/>
沈光林的学生们为了报信，可是花费了九牛二虎之力。<br/><br/>
不为别的，李莉这么好看的女孩子，怎么可以被外面的人染指呢，这人也太不要脸了吧。<br/><br/>
而且，有些人也是知道沈光林追过一个物理系的学姐的，只是关系比较复杂，咱们还是慎言吧。<br/><br/>
沈光林一听汇报，立刻就火了。<br/><br/>
我擦，泡妞都泡到我的大本营来了。<br/><br/>
沈光林交代：从第二天起，不准这个人再进来，要是敢硬闯的话，打出去。<br/><br/>
然后，保卫科就真的打人了。<br/><br/>
沈光林都没有想到，实验室的保卫人员执行力会这么强呢。<br/><br/>
食君之禄，忠君之事嘛。<br/><br/>
沈光林也说了，万一出点事，实验室待不下去，那就去长城生物，京城待不下去，那就去津门的长城电器。<br/><br/>
足足的钢铁后盾啊。<br/><br/>
昨天放赵丹阳进来是个大错误，今天，他们要亲手纠正这个错误。<br/><br/>
赵丹阳混进来，竟然真的陪着李莉看了一天书。<br/><br/>
李莉看书，他看她。<br/><br/>
虽然确实没说几句话，可就这么看着，还是别有一番风味的。<br/><br/>
第二天，又是普通的一天。<br/><br/>
赵丹阳就像昨天一样，推着自行车就往里走，突然就被拦住了。<br/><br/>
“同志，你哪个单位的？”<br/><br/>
“我找李莉的呀，她在里面看书呢。”有昨天的经验，小赵同志有恃无恐。<br/><br/>
“工作证？通行证？”今天的守卫人员明显是要严格一些。<br/><br/>
“我没有啊，不是，我找人的，昨天我还进去了呢。我找的是李蓉的妹妹李莉，李蓉你晓得吧，你们沈教授的对象。”<br/><br/>
看样子，赵丹阳已经把李莉的人际关系打听的很清楚了，他这么着急忙慌的追求李莉，未尝没有和沈光林交好的意思。<br/><br/>
这是要做沈老师的连襟呀。<br/><br/>
“那你有介绍信吗？”守卫人员继续执行铁面无私的政策。<br/><br/>
“那么多学生进出来往呢，怎么没见你查他们的证件？”<br/><br/>
小赵感觉他们似乎在针对自己，心里有些火气了。<br/><br/>
“他们是京城大学的学生，天上的文曲星，厉害着呢。”<br/><br/>
“有什么不同吗？我也是名校毕业的，我还是留学回来的呢。”<br/><br/>
“那也不行，你不是京大的！”<br/><br/>
......<br/><br/>
这年代，如果不气盛，那还叫年轻人吗。<br/><br/>
感觉说理说不通，赵丹阳稍微争执了几句，怒火外泄，语句欠恭顺，然后，他就挨了一顿老拳。<br/><br/>
所谓士之怒，伏尸二人，血溅五步。<br/><br/>
被人像小鸡子一样悬空提着，小赵是想怒都怒不起来。<br/><br/>
保卫科的人有警棍，有电棍，有约束棒，赵丹阳有什么？他就一辆自行车。<br/><br/>
赵丹阳就这样被打了，而且还被扭送了派出所。<br/><br/>
还好派出所的人没有跟着胡闹，及时把他送回了家。<br/><br/>
送回家是真的及时，再晚一点，流的鼻血都要干掉了。<br/><br/>
小赵受伤不重，但是卖相极差。<br/><br/>
对他来讲，这简直是人生的奇耻大辱啊。<br/><br/>
自己的女神没有见到，反而被门口的守卫给羞辱了，情可以勘。<br/><br/>
作为最疼孙子的爷爷，老赵见到这一幕也怒了。<br/><br/>
他带着赵丹阳找到京城大学的学校领导讨要个说法。<br/><br/>
人家虽然退休了，但毕竟职级还在那里，实验室无故打人，是有点不对哈。<br/><br/>
学校负责行政的工作人员找到实验室这里来。<br/><br/>
沈光林不在，现场能说话的人就是窦伟和孔繁东，但是他们的重点都是在科研项目上，心思也都不在实验室管理上。<br/><br/>
守卫人员是得了沈光林的尚方宝剑，自然不怕，这里干不下去，还可以去生物基地接着干。<br/><br/>
然而，老赵却继续不依不饶，非得要实验室赔礼道歉并处理当事人不可。<br/><br/>
看这样子，还真的需要沈光林回来了。<br/><br/>
然后，沈光林就真的回来了。<br/><br/>
回来的第一件事就是看看实验室究竟发生了什么。<br/><br/>
他都没敢回家，还就在实验室住下了。<br/><br/>
沈光林态度很明确，我的工作人员没有犯错，所以，不需要道歉。<br/><br/>
学校自然不会说些什么，这里的事你自己处理就好。<br/><br/>
听说沈光林回来了，老赵带着孙子立刻找到了实验室，他的目的也不是追究责任，而是和沈光林认识一下。<br/><br/>
然而，希望是美好的，显示是残酷的。<br/><br/>
沈光林一句话就把人得罪透了。<br/><br/>
“擅创我的实验室？没被打死打残已经算是烧高香了。”这是沈光林说的第一句话。<br/><br/>
“我实验室里都是重要的实验数据，有一些还是绝密。如果是个人就能往里面创的话，那我们工作还要不要做了。”<br/><br/>
看到沈光林是这个态度，老赵都有些傻眼了。<br/><br/>
不是说沈教授与世无争的吗。<br/><br/>
其实。，最大的不是肉体伤害，是面子损失。<br/><br/>
“沈老师，你不能这么说，我去你的实验室是找人的。”<br/><br/>
小赵的伤早就好了，真的不重，但是侮辱性比较强。<br/><br/>
“我实验室的人，不需要你来找。”<br/><br/>
“你怎么能这么说话呢？”<br/><br/>
“那我怎么说？”<br/><br/>
......<br/><br/>
沉寂了一会，老赵开始发话了。<br/><br/>
“这位小同志，你们实验室这么嚣张跋扈，是不是受你影响。大家做科研的，讲究德艺双馨，有才无德的人是走不远的。”<br/><br/>
“我走的是不远，因为有些走的比较远的人有一步已经跨过奈何桥了，”<br/><br/>
老头子差点被气走。<br/><br/>
李莉在京城待不住了，趁早回了扶桑。<br/><br/>
这次是阿姨跟着她一起来的，名义好找，商业考察就行，让武田公司发邀请函嘛。<br/><br/>
反正是自费。<br/><br/>
这不是岳母第一次出国了，她把上次去香江当成了“出国”。<br/><br/>
因为那边现在还是鹰国管辖，双方的联合声明还没发布呢。到了[space]<br/><br/>
京都，扶桑的生活真富裕，原本还以为李莉的生活会很艰难呢，没想到还有别墅住，彻底颠覆了阿姨的想象。<br/><br/>
“不是说出国留学还要勤工俭学，刷碗，刷锅，洗盘子吗。”<br/><br/>
“我是沈老师的助理，他来学校做讲座，我抽成30%，因此钱就没花完过。”<br/><br/>
这套房子是怎么回事？<br/><br/>
这是京都大学分配给沈老师的，他一年也不住一次，就留给了我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69242316"&nbsp;&nbsp;chaptername="第三四七章&nbsp;&nbsp;打人">加入书签</a>
</div>
