    app2();<br/><br/>            第0889章  都到齐了
<br/><br/>    0889
<br/><br/>    “诸葛天师，这大晚上的，也不知道什么人，需要如此严阵以待啊”，苏仪一脸佯作不知情的样子，似笑非笑地问道。
<br/><br/>    诸葛天明淡淡道：“有人入侵，苏长老好像一点都不担心啊。莫非苏长老早知道会有人，这么顺顺利利地就闯进鬼谷？”
<br/><br/>    苏仪哈哈笑道：“我看是天师多心了吧，我们鬼谷向来中立，应该也不会有什么人，非要大晚上打到山门来吧……
<br/><br/>    除非……是天师瞒着我们，做了什么我们不知道的决定……”
<br/><br/>    “苏仪长老，不要再装了！今晚来的敌人，能洞悉我们所有的阵法机关，还不是拜你所赐！？”诸葛天逸忍无可忍地骂道。
<br/><br/>    “诸葛天逸！你少血口喷人！我家父怎么可能泄漏情报给外人！？何况我们苏家乃鬼谷正统传人，只会做对鬼谷有利之事！”长子苏岑反驳道。
<br/><br/>    “笑话！正统的可没在谷里，你们不过是收养进来的，算什么苏家人？”诸葛天逸嗤笑道。
<br/><br/>    “你说什么！？我们是长老会认可的苏家传人！”苏维大怒地质问道：“你是想质疑长老会吗！？”
<br/><br/>    两边火药味立马上来了，正要吵起来的时候，一穿透力极强的沧桑男音，传入在场数百人的耳中。
<br/><br/>    “先祖面前，大声喧哗，成何体统！？”
<br/><br/>    听到这声音，现场数百名，包括那几十名长老，也都很恭敬地不敢出声。
<br/><br/>    人群中间，让开了一条道，一名拄着翠玉梨花木拐杖，身穿灰色长袍，须发皆白，面颊削瘦，背部佝偻的老人，走了出来。
<br/><br/>    苏仪见状，忙不迭弯着腰，跑过去小心虚扶着，虽然其实都不用他搀扶，但他还是谄媚地笑着，在旁伺候道：“大伯公，您老怎么也出来了，这夜里湿气重”。
<br/><br/>    “哼，我这把老骨头，还不至于走不动路，这谷里几十年来都没这种阵仗过，我哪能不出来看看”，老人一对深深凹陷的眼珠子，却是精芒闪烁。
<br/><br/>    “大长老，惊扰到您了”，诸葛天明也恭敬地一行礼。
<br/><br/>    此人，正是鬼谷长老会的首席长老，苏千行。
<br/><br/>    论辈分，是苏仪的祖父的堂兄，如今已经一百七十多岁，德高望重。
<br/><br/>    老爷子一生都拥护苏家正统血脉，哪怕苏家正房没落到被迫离开鬼谷，他也未曾让自己那一脉的子弟上位。
<br/><br/>    这份气节，在鬼谷内，在苏家族人内，都是受人敬佩。
<br/><br/>    正因为长老会还有这样一位苏姓一族的元老在，苏家还是掌握着长老会的话语权，这也使得诸葛一系无法彻底掌握鬼谷。
<br/><br/>    “天师，什么人来了”，苏千行也不废话，开门见山地问诸葛天明。
<br/><br/>    诸葛天明眯了眯眼，道：“地狱君王……”
<br/><br/>    话音一出，在场的不少人又窃窃私语起来，他们有的猜测到，有的人则是不清楚，听到这名字，都是神色紧张起来。
<br/><br/>    “哦……那他来，所为何事呢？”苏千行又问道。
<br/><br/>    诸葛天明淡淡笑了笑，“实不相瞒，他是来报复我们鬼谷”。
<br/><br/>    “报复鬼谷？我看……是报复你诸葛一家吧”，苏仪笑道：“天师莫不是以为，我大伯公好欺骗不成？”
<br/><br/>    诸葛天明一脸从容地笑道：“苏长老，难道你以为……路西法若进鬼谷，他会放过你们吗？
<br/><br/>    别忘了……你们曾经派人，对苏轻雪和慕沐沐都下过手，她们都是苏家正统血脉……你以为，没人知道吗？”
<br/><br/>    苏仪面不改色，道：“荒唐！根本是子虚乌有之事！你诸葛家今天引来大祸，莫要想牵扯我们苏家！”
<br/><br/>    “不错，路西法阁下，是我们苏家正统血脉苏轻雪小姐的丈夫，说是我们自家人也不为过。
<br/><br/>    若不是你们诸葛家做尽了伤天害理之事，也不会让人家大半夜的就闯入鬼谷！”苏岑跟着说道。
<br/><br/>    诸葛天明哈哈笑道：“掩耳盗铃，自欺欺人尔”。
<br/><br/>    “够了！！”
<br/><br/>    苏千行怒声道：“你们难道……想要一直被人看笑话么……”
<br/><br/>    众人愣了下，就见苏千行，慢慢地转过了身，望向天枢塔的方向。
<br/><br/>    老人缓缓地抬头，仰望着那足足百多米高的塔顶。
<br/><br/>    鬼谷的成百上千人，这才发现，竟然有一个身影，这么静静地站在了尖尖的塔顶上！
<br/><br/>    不知道什么时候，这个人影就已经在俯瞰着这里，也就苏千行一百七十多年的修为，才发现了他的存在！
<br/><br/>    诸葛天明和一干长老们，都是神色动容，他们竟然一点都没察觉到！？
<br/><br/>    此时，天穹之上，乌云被风吹过，一弯狼牙月似乎染着一层猩红，有些浑浊……
<br/><br/>    月下，男子的身影也仿佛披上了一层淡淡的猩红华光……
<br/><br/>    “路西法……”诸葛天明呼吸沉重，比之上次与叶帆见面，他感觉到，叶帆的实力又精进了！
<br/><br/>    连诸葛天明也感到压力，其他人更是不必多说，一个个紧张地全神贯注。
<br/><br/>    “看来……要死的人，都到齐了”。
<br/><br/>    叶帆足尖一点，从百多米高的塔上，直接跳落到地面，稳稳站住。
<br/><br/>    光是这一手毫无轻功技巧，单凭肉身就做到的百米下落，就让在场的古武者们目瞪口呆。
<br/><br/>    其实叶帆到了也没多久，只是看到鬼谷里面到处都有人涌出来，他就打算看清局势再动手。
<br/><br/>    中间的天枢塔，刚好是个绝佳的观察点。
<br/><br/>    没想到，鬼谷内竟然没什么武者能发现他的到达，凭借隐匿的功夫，叶帆很轻松地就在塔顶上，看了一出两家争执的戏码。
<br/><br/>    “叶兄，你来得可真是够快啊”，诸葛天明唏嘘道。
<br/><br/>    叶帆面无表情，“诸葛天明，活着不好么？”
<br/><br/>    “你娶了苏轻雪，迟早会为了她，来进攻鬼谷，与其坐以待毙，不如趁早出手”，诸葛天明道。
<br/><br/>    “诸葛天明！你错了！”
<br/><br/>    一个清悦的女声，从另一侧山门那儿传来，正是和雾夜蕶一起走进来的苏轻雪。
<br/><br/>    苏轻雪一出现，就引得不少苏家的人面露喜色。
<br/><br/>    “是轻雪小姐？”
<br/><br/>    “没错，照片资料上一模一样……”
<br/><br/>    虽然鬼谷内的苏家人没接触过苏轻雪，但却都暗中观察着苏家主脉的继承人。
<br/><br/>    一些苏家的长老更是眼神发光，因为他们发现，苏轻雪身上散发着一股特殊的真气……
<br/><br/>    大长老苏千行更是握着拐杖的手都有些发抖，胡须颤动着，喃喃着：“出现了……终于又出现了……”
<br/><br/>    苏轻雪面对着数百张陌生的面孔，深呼吸一口气，从容地对诸葛天明道：“如果我要回鬼谷，也是靠我自己的能力。
<br/><br/>    今天这样的局面，不是我让我丈夫替我出手，而是因为，你们用卑鄙的手段暗中袭击，而不是光明正大地和我较量！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>