    
        <br/><br/>    “当真能够一人顶两个人的修炼，事半功倍？”
<br/><br/>    萧寒的母亲点点头。
<br/><br/>    “难学吗？”
<br/><br/>    萧寒的母亲摇摇头。
<br/><br/>    “我可以学吗？”
<br/><br/>    萧寒的母亲看向萧寒。
<br/><br/>    “呃！”
<br/><br/>    这下，可不只是提问者，就连其他人也是眼神热切地看着萧寒。哪怕就是那个斗灵境界的守阁长老，本已将要凝固的老心，也是荡漾起一圈圈的涟漪。
<br/><br/>    “当然可以。”萧寒点点头。
<br/><br/>    “真的？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒微笑着点着头，补充道：“前提条件是，我要成为萧家的族长！”
<br/><br/>    “呃！”
<br/><br/>    众人忍不住迟疑了，纷纷看向萧战。
<br/><br/>    “看我干吗？”
<br/><br/>    萧战的心忍不住急跳了一下，隐隐感受到了一股危机感。眼神充满敌意地看向萧寒。暗道，今日他这族长之位，恐怕要拱手让给他人了。
<br/><br/>    “当然，以我的年龄当族长确实有点不够资格。”
<br/><br/>    萧寒此话一落，萧战如释重负，忍不住松了一口气。
<br/><br/>    “而且……”
<br/><br/>    萧寒又继续道：“我这人的性格散的很，对族长之位也没有多大的兴趣。你们想要从我这里获得这些奇异的战技，嗯，也就是斗技。也不是不可以，毕竟我们都是萧家的一份子。但我有一个条件！”
<br/><br/>    “什么条件？”
<br/><br/>    一听萧寒似乎还有别的奇异斗技，就连萧战都忍不住热切地看着萧寒。
<br/><br/>    对修行者来说，境界就是他们的生命。单单刚才的影分身，就足以引起他们的兴趣。
<br/><br/>    “我要掌管萧家族长的信物！”萧寒正色道。
<br/><br/>    他如此大张旗鼓，除开不忍萧家弟子在动荡中丧命。熟知斗破的故事线，几年之后，云岚宗的上一任宗主云山，可是伙同魂殿，对萧寒展开了一场血腥的屠杀。如果不是雅妃和谷尼的协助，恐怕萧家的子弟会被灭个满门。
<br/><br/>    除开这一点，萧寒还想要收集陀舍古玉的八块碎片。陀舍古玉可是关乎最后一位斗帝留下的洞府，里面有着成为斗帝最为关键的宝物。
<br/><br/>    萧寒很好奇，若是获得了这样的一块碎片，将会奖励多少的经验值呢。
<br/><br/>    “什么？”
<br/><br/>    萧战眉头一皱，毫不忧虑地拒绝道：“不行，族长的信物，历代只有族长能够保管。岂能交给旁人掌管。”
<br/><br/>    “萧战，作为晚辈，我已经很给你面子了。”萧寒正色道：“论修为，我高于你。论支持率，此刻我也高于你。论萧家血脉，我直属斗帝后裔，并不弱于你。我没有逼着你让位，这已经是给你天大的面子。”
<br/><br/>    “呃！”
<br/><br/>    萧战看向周围。一众萧家的弟子，就连他的一些亲信，此刻竟然都有些动摇。眼神异动地看向他。
<br/><br/>    萧战心中只能苦笑，别说这些亲信，就连他自己也对萧寒母亲的影分身术动心啊。
<br/><br/>    “这样吧！”
<br/><br/>    萧寒顿了顿，站了起来，提议道：“今后，我将是萧家的副族长，既然是副族长，那也是一个族长，这样的话，我保管萧家族长的信物，也不算是有悖于萧家祖先留下来的规矩。”
<br/><br/>    “副……副族长！”
<br/><br/>    对于这个新词汇，萧家众人都是为之一亮。
<br/><br/>    “姐，我姐夫牛不牛？”一边，萧宁突然小声地问着萧玉。
<br/><br/>    “姐夫，哪个姐夫？”萧玉柳眉微蹙。
<br/><br/>    “还能是谁，寒少呗！”萧宁偷偷地对萧寒竖起了大拇指。
<br/><br/>    “住口，这种话你可别乱说！”萧玉柳眉皱的更加的厉害了，水灵灵的大眼睛瞪着萧宁一眼。
<br/><br/>    一边，只是新设立一个新职位，这对萧家一众子弟来说，无关痛痒。如此就能够学习到萧寒母亲那样的影分身术。这对他们来说，就算是萧战的亲信，也是全部看向了萧战。
<br/><br/>    “萧旱叔叔！”萧战感受到这股压力，求救似地看向一边的守阁长老。
<br/><br/>    “我看行。”守阁长老沉鸣了一会儿，之后看向萧寒：“论天赋，萧家恐怕没有谁能够比着上他。也许，只有他才能够重振我们萧家，走出乌坦城。我老人家只有一句话，只要他高兴就好。”
<br/><br/>    只要他高兴就好！
<br/><br/>    这话岂不是在说，哪怕萧寒就是要他的族长之位，守阁长老也会无条件地赞同。
<br/><br/>    “呃！”
<br/><br/>    萧战被萧寒伤过一次，那一次，他可是没有动用全力。在他的心中，一直都很不服气。下意识地抵触道：“等等。我们萧家此次议事，可是讨论加列家族带给我们的危机，萧寒，如果你能让我们渡过这次危机，我就允许你保管我们家族的信物。”
<br/><br/>    “好，这可是你说的。君子一言。”萧寒欣喜地站了起来，朝着萧战伸出了手掌。
<br/><br/>    “驷马难追。”
<br/><br/>    想要化解这次的危机，难度可是相当的大。萧战想也不想地和萧寒击着掌！
<br/><br/>    啪
<br/><br/>    清脆的声音，在萧家的议事厅内回荡。多年后，萧战每当想起昔日的旧事，都会庆幸今日做出的明智之举。当然，这是后话。
<br/><br/>    “现在……”
<br/><br/>    萧战言语中带着一分讥讽，九分好奇地问道：“你倒是好好说说，你如何化解我们萧家的危机！”
<br/><br/>    “就靠这个！”
<br/><br/>    萧寒抓着身上的黑袍，用力一扯，露出了穿在里面的紫色衣服。
<br/><br/>    “咦，那是……二品炼药师的徽章！”
<br/><br/>    一双双眼睛，凝聚在萧寒的胸膛上。在那里，有着一个古朴药鼎的徽章。在那药鼎的表面，精心地绘制着两道银色的波纹。
<br/><br/>    这表示，徽章的主人，已经通过了二品炼药师的考核。
<br/><br/>    “呃……你竟然还是一位二品炼药师？”萧战暗自咋舌。萧寒再次给了他一个惊讶。
<br/><br/>    刚刚，他们还在为萧家没有一位一品的炼药师感到烦忧，这一刻，一位二品的炼药师却是站在了他们的面前。
<br/><br/>    内心的惊喜，简直像女生首次一样，不要不要的。
<br/><br/>    一边，就连守阁长老也是无比惊喜地看着萧寒，微微颔首，对于萧寒，他是越来越满意了。
<br/><br/>    “臭小子，你竟然是一位炼药师。哦，对了，你给我了一颗四品的丹药，你绝对拜了一位高级炼药师为师。”
<br/><br/>    萧鼎天脸上的欣喜，无法的言语。他奋斗了几十年，最终一切都不及萧寒这个臭小子。而且，在每一个方面，他甚至都需要仰望他这个孙子了。        <br/><br/>