    
<br/><br/>    时蓝对外公开死亡时间，是实际死亡后的半个月。
<br/><br/>    也就是说，南方那边，将死亡时间延迟了。
<br/><br/>    这样算来，时蓝真正的死亡时间，是在顾时蓝被绑架的时候。
<br/><br/>    他记得顾时蓝被绑时，从惊慌失措到强大桀骜，只是短暂的几分钟。
<br/><br/>    这到底，是不是巧合。
<br/><br/>    时蓝。
<br/><br/>    顾时蓝。
<br/><br/>    这两个人之间，到底有什么联系。
<br/><br/>    -
<br/><br/>    接下来顾时蓝几乎没怎么出门，《桃之夭夭》三日后开机，她正处于空档期，便独自在家里休息。
<br/><br/>    第二天，池念骁便告诉她，时航出院了，不顾阻拦，已经恢复了日常工作。
<br/><br/>    她的父亲，一向都是如此。
<br/><br/>    当初不仅仅严苛的教育她，对他自己，一样的标准。
<br/><br/>    很快，到了《桃之夭夭》正式开机的日子，顾时蓝收拾行李，准备去剧组。
<br/><br/>    剧组片场在临城的影视城，需要两个小时的车程。
<br/><br/>    程微然和司机来接她的时候，她刚上保姆车，就看到车内还有安夏。
<br/><br/>    安夏开心的打招呼，“时蓝，去临城路上无聊，我跟微然打了招呼，和你坐同一辆车，你不会介意吧？”
<br/><br/>    顾时蓝淡淡一笑，“你人都已经来了，我介意的话，还能把你赶下去不成？”
<br/><br/>    安夏咧嘴笑着，“时蓝，我怎么这么喜欢你啊，每次你说出口的话不冷不热的，我听着就是很顺耳。”
<br/><br/>    顾时蓝和安夏已经很熟了，对于她的直接，已经习以为常。
<br/><br/>    程微然笑道：“你们俩要不炒个CP吧？绝对劲爆娱乐圈。”
<br/><br/>    顾时蓝；“……”
<br/><br/>    安夏：“……”
<br/><br/>    果然是经纪人，想事情的角度都不一样。
<br/><br/>    顾时蓝想到宴会上程微然的状态，关心的问：“怎么样，醉酒之后，好些了吗？”
<br/><br/>    程微然一怔，想到那晚发生的事情，整个人变得不自然起来。
<br/><br/>    她拧开一瓶水，喝了一口，若无其事的点点头，有些心虚的糊弄着。
<br/><br/>    顾时蓝以为她只是因为买醉的行为有些不好意思，便没有追问。
<br/><br/>    这是，安夏看着手机，发出一声低叫，“刚刚陶子桓正式宣布，退出娱乐圈了。”
<br/><br/>    闻言，顾时蓝并没有太多诧异。
<br/><br/>    毕竟最近陶子桓的负面新闻一波接着一波，似乎有人在暗处故意往他身上泼脏水。
<br/><br/>    而他越脏，他的未婚妻林樂儿，就会遭遇更多的同情。
<br/><br/>    与此同时，有人爆料，声称陶子桓一事，是遭到身边人的算计陷害，不然堂堂一代男神，怎么可能做得出强迫粉丝的事情。
<br/><br/>    而这个算计他的“身边人”，让人浮想联翩。
<br/><br/>    程微然感慨道：“这娱乐圈起起伏伏，哪天突然火起来一个明显，哪天又瞬间陨落一个，都是在正常不过的事情，陶子桓也算是为自己的眼瞎付出了代价。”
<br/><br/>    安夏叹了口气，“我虽然不知道其中的缘由，但是我明白一个道理，在这个圈子里，没有永远的幸运，私下搞得那些小动作，早晚得付出代价的，所以，我们要趁着人气高的时候，多拍几部剧，多捞一些钱！”
<br/><br/>    顾时蓝看向安夏，“你还缺钱？”
<br/><br/>    安夏垂了垂眸，淡淡的笑了笑，“哪有人会嫌多。”<br/><br/>