

不仅能做化学实验，还能学到更进一步的化学知识，纽克炼恨不得立马答应下来。<br/><br/>
可他还是强行抑制住内心的冲动，一脸沮丧地说：“但是……我必须回家帮父母干活。”<br/><br/>
“你父母那边我会派人去跟他们沟通的。”<br/><br/>
这都不是事，目前学校里的学生哪个不是回家后要继续帮家里干活的？<br/><br/>
欧文准备派克莱夫去跟纽克炼的父母好好聊聊，难得出现一位化学人才，必须好好培养才是。<br/><br/>
“而且，我招你进实验室相当于一次实习，是有薪酬拿的，我相信你父母应该会很乐意让你进实验室的。”<br/><br/>
“实习是什么？”纽克炼困惑道。<br/><br/>
“就是把学到的理论知识拿到实际工作中去应用和检验，顺便锻炼工作能力。”<br/><br/>
顿了顿，欧文又说：“如果你在实习期间表现不错，等你毕业后是可以转为正式的科研人员的，继续在实验室里做化学实验，薪酬可以提高到每月一枚金币。”<br/><br/>
欧文特意提到薪酬，本来是想以此诱惑纽克炼来着，却没想到他居然无动于衷，似乎对钱财并不是很感兴趣。<br/><br/>
思索片刻，纽克炼还是答应了欧文的邀请。<br/><br/>
“领主大人，我愿意加入您的实验室，我想做更多的化学实验。”<br/><br/>
“很好。”欧文满意地点点头，“你现在可以回去了，记得明天下午放学后留下来，我会派人去接你，带到实验室来。”<br/><br/>
“好的，领主大人。”<br/><br/>
待纽克炼退出办公室后，特蕾莎拿着一份名单走过来，笑吟吟地递给欧文。<br/><br/>
“欧文大人，才要招一个人进实验室肯定是不够的。我这里有一份整理好的名单，都是在这次摸底测试中，基础科学考试取得好成绩的学生，您再从中挑选几人如何？”<br/><br/>
“说的也是，让我看看吧。”<br/><br/>
最终，欧文选中了四人，有男有女，全都是在基础科学中化学方面题目拿到几乎满分的学生。<br/><br/>
随后，那四位学生被特蕾莎叫到办公室。<br/><br/>
他们听说在实验室里做实验还能有薪酬拿，全都欣然同意加入。<br/><br/>
……<br/><br/>
特蕾莎终于同意担任教育部部长，成为市政厅的高层干部之一，也有专属的办公室。<br/><br/>
学校的管理和教育方针的制定等等，这些工作都开始转交给她处理。<br/><br/>
交接过后，欧文肩上的负担也能减轻不少。<br/><br/>
由于教师资源不足，特蕾莎还是会继续担任老师去给学生上课。<br/><br/>
不过这样一来，教堂那边的工作特蕾莎就完全顾不上了。<br/><br/>
从弗林主教那边抢人，他应该不会太介意吧，毕竟边戍镇和迦勒圣教国可是有合作关系的。<br/><br/>
就在欧文跟特蕾莎说明教育部部长的工作职责时，一名亲卫匆匆找了过来。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“非常抱歉打扰到侯爵大人，但我又急事要汇报。”<br/><br/>
“欧文大人，你去忙你的吧。”特蕾莎向欧文微笑点头了下。<br/><br/>
转头看向门口那名亲卫，欧文询问道：“有什么急事？”<br/><br/>
“新一批天然胶乳刚刚运抵边戍镇。”<br/><br/>
“怎么了？那按照之前告诉你们的做法去做不就好了？”<br/><br/>
这不算什么急事吧，如果是第一批送过来的天然胶乳，不知道怎么处理就算了。这可是第二批，明明已经交代过要如何处理。<br/><br/>
“除了天然乳胶，沉沙部族的蜥蜴人还带来了两位客人。”<br/><br/>
“哦？客人？”<br/><br/>
欧文的第一反应是其他部族的蜥蜴人族长或长老。<br/><br/>
虽说边戍镇和绿蜥联盟建立了联系，但主要还是与沉沙部族有交集，跟另外三个部族还没有什么交流。<br/><br/>
不过，欧文始终相信随着时间的推移，那三个部族最终会放下猜疑，与边戍镇建立起基本的互信。<br/><br/>
“是其他部族的蜥蜴人吗？”<br/><br/>
“不是。”亲卫摇了摇头，“是一男一女两名矮人族。”<br/><br/>
“矮人族？！”欧文一怔。<br/><br/>
为什么是矮人族？不对啊！谜境森林里哪来的矮人族？他们不是都居住在王国北边的地下都市吗？为何会被蜥蜴人带过来？<br/><br/>
“是的。”亲卫接着说，“而且在运输天然乳胶的途中，队伍遭到魔物的袭击，有一位矮人族在对付魔物时受伤了。”<br/><br/>
就算边戍镇和纹水河东岸之间开出了一条土路，森林里的魔物仍是一大威胁，得想办法解决才行。<br/><br/>
“什么！”<br/><br/>
欧文连忙扭头看向特蕾莎，尚未开口，后者就领会般地点了下头，说道：“欧文大人，请带我过去治疗那位受伤的矮人族。”<br/><br/>
“嗯。”<br/><br/>
紧接着，欧文又看向亲卫，吩咐道：“走！快带我们过去。”<br/><br/>
离开市政厅大楼时，玛佩尔也跟了过来，一行人朝着边戍镇的西南方向赶去。<br/><br/>
在边戍镇和谜境森林的边界上设有一处哨站，由两个班共十位士兵轮流驻守，负责监视森林的动静，还有与蜥蜴人接头等任务。<br/><br/>
在作为哨站的木屋里头，缇利翁正赤裸上身地坐在木板凳上，不时发出痛苦的呻吟。<br/><br/>
“哎哟——好痛啊！”<br/><br/>
他的背部有一道长长的抓伤，是魔物从后面偷袭留下的。<br/><br/>
“让你逞强，活该受伤！”<br/><br/>
萨莉一边处理伤口，一边责骂道：“赤面猴明明都撤退了，你还擅作主张跑去追击，你不知道它们很狡猾的吗？”<br/><br/>
袭击队伍的赤面猴群跟之前袭击萨莉等人的是同一魔物群。<br/><br/>
大概是因为上次袭击失败，它们心怀怨气，就盯上了这支运输天然胶乳的队伍并实施报复。<br/><br/>
“那群赤面猴不是之前袭击过萨莉你们吗？我这不是想狠狠地揍一顿，给它们一个教训嘛。嘶——萨莉，你轻一点。”<br/><br/>
缇利翁猛地挺直腰，刚刚萨莉擦拭伤口时用力过重，弄疼了他。<br/><br/>
“就是要重一点，你这家伙才会长记性！”<br/><br/>
说完，萨莉又伸出手，稍微使劲去戳背部的伤口。<br/><br/>
“哇啊！痛死啦！”<br/><br/>
瞬间从板凳上跳了起来，缇利翁回过头哭丧着脸恳求道：“我已经长记性啦！萨莉，你轻一点，我求你了。”<br/><br/>
“知道了，给我坐好。”<br/><br/>
得到肯定的答复，缇利翁这才乖乖地坐了回去。<br/><br/>
就在这时，在门口守着的蜥蜴人忽然转头看向远处，开口道：“领主大人他们来了，还带着会使用治愈术的神官。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66014037"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;客人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;