    
                <br/><br/>    
                第2110章
                
            
            <br/><br/>    
                她那有些怀疑的表情，让江志浩更加不爽，道：“放心，我吃早餐，不吃你。”
                
            
            <br/><br/>    
                江新月脸色微红，提着袋子进来，两人一前一后朝着卧室走去。
                
            
            <br/><br/>    
                走到门口的时候，江志浩再次转头看向慕容兰旖：“我们俩现在要单独相处一会，你确定不需要检查？”
                
            
            <br/><br/>    
                慕容兰旖牙齿咬的咯吱声，她很清楚，江志浩是故意这样做的。
                
            
            <br/><br/>    
                判官可以易容成任何一个人，放任江志浩和其他人单独相处，是非常危险的事情。
                
            
            <br/><br/>    
                万一出了事，首领饶不了她！
                
            
            <br/><br/>    
                可是......
                
            
            <br/><br/>    
                “算了，不管她，我们进去。”江志浩说着，就要拉江新月进屋。
                
            
            <br/><br/>    
                这时候，慕容兰旖终于开口道：“等一下！”
                
            
            <br/><br/>    
                两人停住步子，然后看到慕容兰旖朝这边走过来。
                
            
            <br/><br/>    
                虽然她在很努力的掩饰，但江志浩看的非常清楚，这个女人今天走路的姿势有点怪异。
                
            
            <br/><br/>    
                她的腿脚似乎有什么不便，看着非常别扭。
                
            
            <br/><br/>    
                察觉到江志浩的视线，慕容兰旖心里有点慌，只能咬牙让自己走路看起来更正常一些。
                
            
            <br/><br/>    
                可是疼痛感，让她实在没有办法完全掩饰住，只能在心里暗骂，昨天肯定是研究的有点疯狂！
                
            
            <br/><br/>    
                来到江新月面前，慕容兰旖抬起手，要去掰对方的牙齿看。
                
            
            <br/><br/>    
                江新月下意识后退一步，问道：“你干嘛？”
                
            
            <br/><br/>    
                “什么干嘛，做检查！过来！”慕容兰旖凶巴巴的道。
                
            
            <br/><br/>    
                如果不是这个女人一大早跑来送早餐，也没这么多事，她心里不爽到极点。
                
            
            <br/><br/>    
                结果不等她再去呵斥，江志浩已经开口道：“算了，就在外面吃吧。”
                
            
            <br/><br/>    
                他本来就是看慕容兰旖一直站在那不动弹，觉得奇怪，非要搞清楚，才故意说要和江新月单独去卧室的。
                
            
            <br/><br/>    
                现在已经看出端倪，自然不用再进去了。
                
            
            <br/><br/>    
                在心里，江志浩已经基本上确定，慕容兰旖昨晚一定和自己发生了什么，而且是他最担心的那方面。
                
            
            <br/><br/>    
                这个女人，真他吗是个疯子！
                
            
            <br/><br/>    
                但慕容兰旖不会承认的，无论以后发生什么，这件事她只会藏在心里。
                
            
            <br/><br/>    
                而江志浩心里明白，也说不出来，人家不承认，你能怎么样？
                
            
            <br/><br/>    
                无凭无据的，说出来，人家还要告你诽谤呢。
                
            
            <br/><br/>    
                江新月看看慕容兰旖，又看看江志浩，道：“老板，你们俩这一大早的，怎么感觉很奇怪的样子？发生什么事了吗？”
                
            
            <br/><br/>    
                江志浩被她问的头疼，道：“什么也没发生，你想太多了，吃饭！”
                
            
            <br/><br/>    
                他是真的希望什么都没发生，可是看慕容兰旖走路姿势的变幻，就知道自己的希望怕是要落空了。
                
            
            <br/><br/>    
                之前和王盈君的事情，已经让江志浩头疼许久，现在好不容易她失忆了，让这件事暂时不用去想，结果又跳出来一个慕容兰旖。
                
            
            <br/><br/>    
                偏偏两人都有自己的想法，谁都不敢把这件事真的戳破。
                
            
            <br/><br/>    
                江志浩心里这叫一个憋屈，恨不得立刻把这个女人换掉。
                
            
            <br/><br/>    
                有她在，以后真不知道还要出什么幺蛾子！
                
            
            <br/><br/>