    
        <br/><br/>    第二天，路边夹着衣服的沙子，惹得行人分分绕路，一个个清洁工，出现在大街小巷，将地上的沙子，铲入垃圾车里。
<br/><br/>    “真是的，怎么到处都有这些沙子，干这些事的人也太缺德了吧？”一个清洁工大叔擦了擦汗，抱怨道。
<br/><br/>    “哎，等等，池野你看那是什么？好像是人手？”忽然同事拍了拍清洁工大叔的肩膀，惊疑不定道。
<br/><br/>    “啊？”清洁工大叔疑惑地看着那边的垃圾桶，发现似乎真的有个手，顿时一个激灵，跑了上去。
<br/><br/>    “快过来，中田，看看到底是怎么回事！准备报”一边喊着，池野一边打开了垃圾桶，然后瞬间就像被卡住嗓子的鸭子。
<br/><br/>    因为，垃圾桶中，赫然是名为中田的同事，他浑身是血，脖子破了个大口子，身体早已僵硬。
<br/><br/>    池野僵硬地扭着脖子，想上了发条的玩偶一样，一点点动着。
<br/><br/>    扭过头后，池野就看见刚刚喊话的中田，露出诡秘的笑容，身上一阵变幻，变成蜘蛛形态的人形怪物。
<br/><br/>    “啊！！！！怪物啊！！！！”
<br/><br/>    随后，池野只觉得眼前一花，然后意识消失。
<br/><br/>    蜘蛛成虫扔掉被扭成麻花的尸体，发出人类听不见的笑声，然后变成了池野的身影。
<br/><br/>    推着小车，‘池野’走出来巷子，对路边的同事喊道：“里面还有不少垃圾，去帮帮中田吧，我先把这些垃圾，送大车里去。”
<br/><br/>    同事高声应了一声，几分钟，走进巷子，然后惨叫一声，连滚带爬地跑了出来。
<br/><br/>    不久后，警察将这里封锁了。
<br/><br/>    带队的老刑警皱着眉，看着被装入装尸袋的尸体，严肃道：“这是今天第几起了？”
<br/><br/>    “第八起了，大友警官。”
<br/><br/>    大友整了整帽子，苦闷道：“这些杀人事件，也太离谱了……死者明明几分钟前就走了，结果人一进去，却发现死者已经死在了里面，尸体都僵了。”
<br/><br/>    “要知道有超过三起案件，在尸体被发现的同时，在另一处监控也看见了死者的身影，这怎么可能？”
<br/><br/>    “这太离谱了！”大友达野连连摇头，这一连串案子太头疼了。
<br/><br/>    “哎，最近失踪人口急速上升，又发现这么多离奇的杀人事件，还有那些奇特的透明尸体……要不是有监控在，我还真不敢相信大活人，会忽然变成透明。”
<br/><br/>    “关键监控上还什么都没拍到，只拍到死者忽然惊慌逃窜，然后在死路忽然变成透明的尸体消失。”一边的小年轻警官补充道。
<br/><br/>    “哎，多事之秋，多事之秋！”大友警官头疼地道。
<br/><br/>    “啊！！！”忽然，一声惨叫传来，大友警官与年轻刑警对视一眼，迅速冲了出去！
<br/><br/>    砰砰砰！
<br/><br/>    三声枪响，让大友警官心都沉到谷底去了，到底发生了什么，才会逼得警员开枪？！
<br/><br/>    等见到事情的真相，大友警官被吓得，枪都掏出来了！
<br/><br/>    一个蜘蛛怪人，掐住了警员的脖子，从嘴里吐出丝线，缠绕住警员，然后被缠绕住的警员，迅速被溶解成泡沫！
<br/><br/>    “这是什么怪物！？”大友警官惊叫着，一枪枪射出，蜘蛛怪人的八只复眼看了过去，随后断掉丝线，慢慢走向大友警官。
<br/><br/>    大友警官来不及多想，扯着看傻的年轻警官，拉入警车内，迅速发动逃离。
<br/><br/>    其他警员已经没救了，一地的溶解泡沫就是佐证。
<br/><br/>    “大友警官，接下来怎么办？！那怪物到底是什么情况？！”年轻刑警惊叫道。
<br/><br/>    大友警官咬着牙，看着被甩飞到后面的蜘蛛怪人，喊道：“老夫也不知道啊！”
<br/><br/>    蜘蛛怪人站在原地，看着逃远的警车，八只复眼闪烁兴奋的眼神，像是在看猎物一样。
<br/><br/>    随后身躯化作残影，出现在警车前方。
<br/><br/>    “啊！”大友惨叫一声，警车轰的一声撞了上去，然后前盖都塌掉了。
<br/><br/>    蜘蛛怪人看着额头流血的两人，发出兴奋的声音，慢慢靠了上去。
<br/><br/>    大友警官咬着牙，举起了枪，然后打了出去。
<br/><br/>    砰！
<br/><br/>    这一声枪响，瞬间惊动了附近的骑士剧组。
<br/><br/>    肖龙皱着眉看向枪声传来的地方，看着因为惊疑不定，而停下的拍摄，肖龙跟导演说了一声后，就朝着枪声的方向赶去。
<br/><br/>    导演也不怕肖龙出事，毕竟肖龙的身手，他可是见过的，肖龙具体的能力有多强，很少有人知道。
<br/><br/>    他恰好就是其中一个，他可是亲眼见过肖龙和多个枪手搏斗，然后一发子弹没中，光靠普通的躲闪和格斗，就击倒了全部枪手。
<br/><br/>    很快赶到现场的肖龙，看清情形后，悚然一惊：“Worm？！”
<br/><br/>    这个蜘蛛怪人的名称，是在一道电击感后，在肖龙脑海里忽然记起的，就像是有什么在刺激肖龙的记忆。
<br/><br/>    回忆起了，似乎不曾见过的名称。
<br/><br/>    肖龙来不及多想，因为那个成虫已经在试图杀死那个警察了。
<br/><br/>    “Henshin！！”
<br/><br/>    『KamenRideDarkDecade！』电子音效后，DarkDecade冲了上去，一剑劈飞了来不及反应的成虫。
<br/><br/>    大友警官跪在地上，捂着喉咙干咳，惊讶地看着眼前的装甲人：“你是谁？”
<br/><br/>    “一个路过的假面骑士而已，没有必要记住。”肖龙看了眼大友，关心道，“赶快离开这里吧，这不是你能应付的！”
<br/><br/>    虽然想问一下，这怪物是什么情况，但是形式不允许，大友赶紧架起昏迷的年轻刑警，脱离战场。
<br/><br/>    “果然出现在世界了吗……”肖龙咬紧牙关，看着眼前口器颤动的蜘蛛成虫。
<br/><br/>    “暗黑帝骑，抹杀！”忽然，成虫发出一声虫鸣，身影化作超高速，瞬间击飞了看不见超速成虫的DarkDecade。
<br/><br/>    在空中被连续攻击，肖龙只感觉很难受，这种看不见敌人，还被不停攻击无法还手的憋屈。
<br/><br/>    我要快起来，要快起来！
<br/><br/>    肖龙脑海里忽然就只剩下了这个想法，随后头灯一闪：『AttackRideClockup！』
<br/><br/>    唰！
<br/><br/>    肖龙一下进入超高速的世界，落在地上，下意识抬手一剑，击飞了还没搞懂发生什么的蜘蛛成虫。
<br/><br/>    看着周围变慢的一切，肖龙产生了明悟。
<br/><br/>    “我，变快了？！”
<br/><br/>    肖龙欣喜起来，但很快又变得慎重，看着眼前的蜘蛛成虫，双方开始默契地拉步。
<br/><br/>    在某个位置时，双方同时进行了第一轮交锋！
<br/><br/>    铛！        <br/><br/>