    　　“根据我们调查发现，这个江州楚少百分之五十的几率就是魔狱之主！”
<br/><br/>    　　这群人中另外一人冷道。
<br/><br/>    　　“既然有百分之五十几率，那就不能放过，找到他的踪迹，下手！！！”
<br/><br/>    　　这金发白人冷道。
<br/><br/>    　　“可是如果他真的是魔主，我们……”
<br/><br/>    　　这时另外一人眼中闪过一抹担忧的神色。
<br/><br/>    　　“放心，联盟已经派出真正的强者过来，而且杀手界三大顶尖杀手组织和佣兵界三大佣兵组织都已经来到华国了。”
<br/><br/>    　　“只要我们把消息透露一点给他们，我们自然就有帮手了。”
<br/><br/>    　　“我就不相信这么多人还杀不了他一个魔主，这次他身边可没有魔狱强者在！！！”
<br/><br/>    　　这金发白人眼中带着几分嚣张蔑视的神色。
<br/><br/>    　　“没错，杀了魔主，我们就是整个联盟中的大功臣了。”
<br/><br/>    　　“我们也将受到整个暗黑界无数强者的膜拜！！！”
<br/><br/>    　　这群人一个个兴奋的说着。
<br/><br/>    　　仿佛魔主已经死在他们手中一般。
<br/><br/>    　　转眼间，新的一天到来了。
<br/><br/>    　　江州大学门口，两辆豪华的车子停在这里，蔡淑媛身穿一件白色套裙。
<br/><br/>    　　剪裁得体的套裙将其完美的身段给勾勒出来，显得凹凸有致。
<br/><br/>    　　脸上画着淡淡的妆容，更加艳丽四射。
<br/><br/>    　　而楚风，唐萌萌，洛灵儿，熊丝琴四人站在这里。
<br/><br/>    　　“楚少，你的艳福不浅啊，身边跟着三位这么漂亮的大美女！！！”
<br/><br/>    　　蔡淑媛看着两女微笑道。
<br/><br/>    　　“就是她请你的啊，你们什么关系？”
<br/><br/>    　　洛灵儿目光扫了蔡淑媛一眼，随即看着楚风吐道。
<br/><br/>    　　“朋友！！！”
<br/><br/>    　　“上车吧！！！”
<br/><br/>    　　楚风说了一句，朝着车子中坐了进去。
<br/><br/>    　　两女也是上车。
<br/><br/>    　　随后车子就离开了这里。
<br/><br/>    　　“少爷，人已经走了！！！”
<br/><br/>    　　在学校里面的一处凉亭中。
<br/><br/>    　　金明秀坐在这里，一个黑衣男子快步走过来说道。
<br/><br/>    　　“通知其他人，准备行动！！！”
<br/><br/>    　　金明秀眼中闪过一抹森冷的寒芒。
<br/><br/>    　　江州东郊，一座恢宏的度假山庄坐落在这里。
<br/><br/>    　　整座度假山庄依山傍水，其中布满各种风格的建筑。
<br/><br/>    　　游乐场，温泉，高尔夫球场，餐厅应有尽有。
<br/><br/>    　　经过四十分钟的车程，楚风等人来到了这里。
<br/><br/>    　　“好漂亮啊！！！”
<br/><br/>    　　唐萌萌看着这度假山庄感叹道。
<br/><br/>    　　“这度假山庄里面什么都有，各位可以尽情的玩。”
<br/><br/>    　　“里面还有温泉，我们可以去试试看！！！”
<br/><br/>    　　蔡淑媛看着楚风等人说道。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　一行人就踏入了山庄之中。
<br/><br/>    　　“哇塞，这么多美女！！！”
<br/><br/>    　　这时一道惊叹声响起。
<br/><br/>    　　随即一团巨大的圆球就出现在楚风面前。
<br/><br/>    　　而这圆球乃是一个人，一个最少有着两三百斤重的家伙。
<br/><br/>    　　整个人完全胖成了一个圆球，一双小眼睛眯起来，简直看不到眼了。
<br/><br/>    　　行走间，其身上的肉简直就像是甩干机一样疯狂颤抖着。
<br/><br/>    　　“喂，胖子干嘛呢？别挡道！”
<br/><br/>    　　楚风看着这家伙冷道。
<br/><br/>    　　“兄弟，你家有矿啊？”
<br/><br/>    　　这胖子目光扫了一眼楚风身旁的四位美女一眼，看着楚风感叹道。
<br/><br/>    　　“啥意思？”
<br/><br/>    　　楚风一愣。
<br/><br/>    　　“你家没矿，身边怎么会跟着四位绝色美人呢。”
<br/><br/>    　　“这脸蛋，这胸，这腰，这屁股，这腿，简直堪称一绝。”
<br/><br/>    　　“要不就是兄弟你有单手开法拉利的本事！”
<br/><br/>    　　这胖子看着楚风膜拜道。
<br/><br/>    　　“行了，别扯淡了，赶紧让开！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“可是兄弟，你说我家有很多矿，还有很多法拉利。”
<br/><br/>    　　“为啥我身边就没你身边这样的绝色美人呢？”
<br/><br/>    　　这胖子一脸不解的看着楚风。
<br/><br/>    　　“因为你丑而且还胖！”
<br/><br/>    　　楚风抛下一句话就朝着里面走去。
<br/><br/>    　　而几女都是噗嗤一声笑了出来。
<br/><br/>    　　随即离开了这里。
<br/><br/>    　　“我这是壮，不是胖！！！”
<br/><br/>    　　这胖子大声叫道。
<br/><br/>    　　“你站住！！！”
<br/><br/>    　　这胖子看着旁边一位工作人员，直接说道：
<br/><br/>    　　“你说我胖么？”
<br/><br/>    　　“胖！！！”
<br/><br/>    　　这工作人员老实吐道。
<br/><br/>    　　“再说一遍！”
<br/><br/>    　　这胖子直接抽出十张红票子扔在对方面前。
<br/><br/>    　　“不是太胖！！！”
<br/><br/>    　　这工作人员神色一喜，连忙说道。
<br/><br/>    　　“再说一遍！”
<br/><br/>    　　这胖子又抽出十张红票子砸在对方脸上。
<br/><br/>    　　“不胖，不胖。”
<br/><br/>    　　工作人员连忙笑着说道。
<br/><br/>    　　“继续！！！”
<br/><br/>    　　又是十张红票子砸出去。
<br/><br/>    　　“兄弟，你很瘦，非常瘦，而且很帅！！！”
<br/><br/>    　　这工作人员拿着三千块，笑脸迎人的说着。
<br/><br/>    　　“是吧，我就说我很瘦，不胖啊。”
<br/><br/>    　　“而且我还帅，刚才那兄弟肯定是眼睛不好使！！！”
<br/><br/>    　　这胖子撇了撇嘴，一脸得意的离开了。
<br/><br/>    　　“什么？没房间了？”
<br/><br/>    　　“经理你这是什么意思？我之前已经预定好了，你竟然告诉我没房间了？”
<br/><br/>    　　在这度假山庄的大堂中。
<br/><br/>    　　蔡淑媛神色难看的看着这度假山庄的经理。
<br/><br/>    　　他们刚刚来到这里，本来是想要办理入住的，结果却被告知没有房间了。
<br/><br/>    　　“蔡小姐，实在是不好意思，今天来了一批人。”
<br/><br/>    　　“他们将所有没有办理入住的房间全部给包了下来，我们也没办法！！！”
<br/><br/>    　　这经理一脸为难的说着。
<br/><br/>    　　“谁这么大的手笔，竟然将所有房间包下来？”
<br/><br/>    　　蔡淑媛冷道。
<br/><br/>    　　“那个人来头很大，我们也不敢得罪！！！”
<br/><br/>    　　这经理开口说道。
<br/><br/>    　　“看来对方身份是比我还大。”
<br/><br/>    　　“所以你宁愿得罪我，也不敢得罪对方是吧？”
<br/><br/>    　　蔡淑媛冷冷地喝道，身上散发着一股强势的威严。
<br/><br/>    　　“那位是江东左家少爷！！！”
<br/><br/>    　　这经理开口道。
<br/><br/>    　　“江东左家！”
<br/><br/>    　　听到这个名字，蔡淑媛目光微微一凝，眼中闪烁着异色。
<br/><br/>    　　“左家很牛逼吗？占着那么多的房间干嘛？让他们让出五间出来！！！”
<br/><br/>    　　楚风撇了撇嘴，一脸不在乎的哼道。
<br/><br/>    　　“楚少，这左家不简单！！！”
<br/><br/>    　　蔡淑媛转身看着楚风吐道。
<br/><br/>    　　就在这时，一伙人从这里经过。
<br/><br/>    　　为首的乃是一个尖嘴猴腮的男人。
<br/><br/>    　　一双小眼睛充满了猥琐的神色。
<br/><br/>    　　“我去，这么多美女！！！”
<br/><br/>    　　这时这个男人目光注意到蔡淑媛四女。
<br/><br/>    　　眼中泛着精光。
<br/><br/>    　　随即就朝着她们走了过去。
<br/><br/>    　　PS：求推荐票支持！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>