    
<br/><br/>    
一切准备好，陆言开始给小花治疗。


<br/><br/>    
小花的手伤势极为严重，下手的人非常重。


<br/><br/>    
不单打断了她的手，甚至骨头都爆开了，里面最少有十几片骨头碎片，非常严重。


<br/><br/>    
要不是有皮肉包裹着，这只手直接被打掉了。


<br/><br/>    
治疗起来非常困难，一般这种情况，都是需要开刀，把骨头全部拼起来的，打上钢钉固定。


<br/><br/>    
不过这样的话，容易留下后遗症。


<br/><br/>    
最好是拼凑起来，固定好，慢慢治疗，让骨骼自己生长。


<br/><br/>    
小孩子还在生长发育的时候，骨骼生长非常快，愈合效果会非常好。


<br/><br/>    
长好了之后，比正常的骨头还要坚固！


<br/><br/>    
只不过这种方法风险很大，治疗起来也非常困难。


<br/><br/>    
不开刀，谁也没办法治疗。


<br/><br/>    
还好的是，陆言跟普通医生不一样，拥有医术异能。


<br/><br/>    
丹田内的橙色气流只要进入病人病患处，就可以透视患处的情况，自带X光属性。


<br/><br/>    
这样治疗起来，就没那么复杂了。


<br/><br/>    
“小花，你别怕，叔叔给你治疗，很快你的手就好了！”


<br/><br/>    
陆言看着小花安慰道。


<br/><br/>    
然后拿出银针，开始扎进了小花的头顶和断裂的手上臂中。


<br/><br/>    
扎了十几根，这拿来当麻醉用的，因为自己没有麻药，只能这样，效果和麻药一样。


<br/><br/>    
扎好之后，陆言伸手抓起了小花的断臂，开始治疗。


<br/><br/>    
丹田内的橙色气流涌出，顺着陆言的双手指尖，进入了小花的手臂里面。


<br/><br/>    
小花断臂处的情况立刻清晰的展现在了陆言的面前。


<br/><br/>    
非常严重，断骨已经扎进肉里面了，积的淤血很严重。


<br/><br/>    
陆言要把扎进肉里面的骨头先拔出来，再慢慢拼凑。


<br/><br/>    
这个复杂而且漫长的过程，需要精神高度的专注集中，不能有半点的马虎。


<br/><br/>    
否则一旦搞错了，手臂就废了。


<br/><br/>    
看着陆言拿着小花的断臂各种揉捏，虽然不见小花痛苦，但是童童三人依然看着心疼，有些不忍心看了。


<br/><br/>    
很快，半个多小时时间过去了。


<br/><br/>    
陆言停了下来，长舒一口气道，“好了，断裂的骨头我都拼凑好了，接下来固定好就行了！”


<br/><br/>    
众人一听，顿时也是松了一口气，脸上露出了喜色。


<br/><br/>    
接着陆言伸手从医药箱里面拿了绷带和夹板出来，给小花的断臂处固定上。


<br/><br/>    
用绷带缠紧了。


<br/><br/>    
然后看着童童三人道，“行了，手臂现在已经固定好，接好了，只要不移位，就不会有问题，等三个月左右，会恢复到七八成，想要完全康复的话，需要一年！”


<br/><br/>    
“太谢谢你了，年轻人，我没钱给你，我给你磕十个头吧，谢谢你救了小花，你真是个大好人！”


<br/><br/>    
院长此刻感动无比，一下子跪在了陆言的面前，要给陆言磕头。


<br/><br/>    
陆言立刻伸手拦住了，“院长，不必如此，我是医生，救死扶伤，这是我的天职，你不必多礼！”


<br/><br/>    
“是啊，院长，师父是个大好人，不会在意这些的！”


<br/><br/>    
童童也道，赶紧把院长扶了起来。


<br/><br/>    
接着众人把小花抱进了屋子里面，让她好好休息！


<br/><br/>    
“院长，小花的手虽然治好了，但是还不稳定，需要有人专门照料，防止她的手二次受伤！”


<br/><br/>    
陆言看着院长道。


<br/><br/>    
院长听着，顿时一阵为难，“孤儿院现在就我一个人，要照顾98个孩子，没办法腾出手来照顾她啊！”


<br/><br/>    
“我来，我跟学校请假三个月！”


<br/><br/>    
童童立刻道。


<br/><br/>    
“不行，童童，你要上学，很快要高考了！”


<br/><br/>    
院长摇头道。


<br/><br/>    
陆言听着一着疑惑，“院长，这么大孤儿院，就您一个人照顾？”


<br/><br/>    
“师父，我们孤儿院不是福利性的，没有补贴，全靠院长的退休金和我们自己赚钱养，很穷，所以没钱请人！”


<br/><br/>    
童童看着陆言道，院长跟着点点头，一脸的苦涩。


<br/><br/>    
“那你们为什么不申请国家补助呢？我记得国家对孤儿院是有补贴的啊！”


<br/><br/>    
陆言道。


<br/><br/>    
“我们申请了，街道办派人下来登记了，然后就没消息了！”


<br/><br/>    
院长道，“后来打听到，他们拿了我们孤儿的信息去上面申报了补贴，但是补贴发下来，都被他们拿走了，没发给我们，他们自己私吞了！”


<br/><br/>    
“草！”


<br/><br/>    
陆言听着，顿时忍不住骂了出来，“这帮畜生，这种钱也敢吞，不怕遭报应么！”


<br/><br/>    
“他们能有什么报应啊，好着呢，我们这些好人才有报应！”


<br/><br/>    
院长讽刺的道。


<br/><br/>    
陆言听着，一阵无奈，确实，这年头，好人不长命，坏人活千年！


<br/><br/>    
想了想，陆言看着院长道，“那这样吧，小花就交给我来照顾吧，等好了我再送她回来！”


<br/><br/>    
“另外，院长，你这孤儿院一个月吃喝开销需要多少？加上读书的话，要多少钱？你列个清单给我，以后我包了，我供他们吃喝拉撒和上学！”


<br/><br/>    
这话一出来，三人都是满脸不可思议的看着看一眼。


<br/><br/>    
“年轻人，你说真的么？”


<br/><br/>    
院长不敢相信的道。


<br/><br/>    
“真的！”


<br/><br/>    
陆言认真的点点头道，自己最近赚了不少钱，衣食无忧，所以拿钱也不知道干什么好。


<br/><br/>    
不如拿来行善，帮帮这些可怜的孩子！


<br/><br/>    
院长听着，顿时感动无比，可是又担忧的看着陆言，“年轻人，我代表全体孤儿院的孤儿感谢你，你是就活菩萨啊，上天一定会保佑你的！”


<br/><br/>    
“师父，你真是太伟大了！”


<br/><br/>    
童童也跟着道。


<br/><br/>    
“那我也回去跟我爸说，让他也出点钱！”


<br/><br/>    
云芊芊也跟着道。


<br/><br/>    
陆言点点头，接着看着院长问道，“对了院长，小花的手是怎么回事啊，是被人打断的吧，什么人下这么狠的手啊？”


<br/><br/>    
“是被人打断的！”


<br/><br/>    
院长点点头道，然后把事情的来龙去脉说了一遍。


<br/><br/>    
这个孤儿院是租下来了，签了5年的合约。


<br/><br/>    
但是才不到一年，房东就反悔了，想收回房子卖了赚钱，因为这附近在建工厂，地皮很贵。


<br/><br/>    
院长不同意，因为房东一不赔违约金，第二不给时间院长去找新的地方。


<br/><br/>    
要求院长两天内就搬走，院长自然不肯，两天根本找不到新的地方安置这些孤儿。


<br/><br/>    
院长不想这些孤儿流浪街头，所以坚决不肯。


<br/><br/>    
房东就带了打手过来，第一次打了院长一顿，让院长搬走。


<br/><br/>    
第二次看院长还不搬走，又打了院长一顿。


<br/><br/>    
小花看见了，要给院长报仇，咬了房东的大腿一口。


<br/><br/>    
结果房东直接把小花按在地上，扯着小花的手出来，当场打断！


<br/><br/>    
手断非常残忍！


<br/><br/>    
而且放话出来，明天再不搬走，就打残这些孤儿，全部送去做乞丐！


<br/><br/>    
“简直畜生，猪狗不如啊！”


<br/><br/>    
陆言听着，愤怒无比，“这帮狗东西，居然对一个五岁女童下这么重的手，实在是太可恶了，我要给小花报仇！”


<br/><br/>    
“院长，这些人在什么地方，你告诉我，我去弄死他们！”


<br/><br/>    
院长听着，急忙摆手道，“不行，他们是这村里的人，有钱有势，你斗不过他们，去了只会挨打，千万别去！”


<br/><br/>    
“我明天出去找找，看看能不能找个新的地方搬走，这些人我们惹不起，躲着最好！”


<br/><br/>    
“哼！放心，院长，我不会有事的，你就说吧，他们在哪里！”


<br/><br/>    
陆言道。


<br/><br/>    
“不行，我不能告诉你，你是我们孤儿院的大恩人，我不能害了你！”


<br/><br/>    
院长坚决的摇头道。


<br/><br/>    
“师父，我知道，我带你去！”


<br/><br/>    
童童开口道。


<br/><br/>    
“童童，你住口，不许去！”


<br/><br/>    
院长听着立刻着急的道，“你不能害了陆先生！”


<br/><br/>    
“院长，你放心，我绝对不会有问题的！”


<br/><br/>    
陆言看着院长道，说完一把拉起童童的手，“走，带我去！”


<br/><br/>    
童童立刻带着陆言朝着外面走去，云芊芊赶紧跟上。


<br/><br/>    
“你们不能去啊！”


<br/><br/>    
院长大喊道，但是三人已经跑没影了。


<br/><br/>    
童童带着陆言，一路飞奔，很快来到了城中村正中间这边的一处气派的独栋别墅门口。


<br/><br/>    
指着别墅看着陆言道，“就是这里了，房东住在这里！”


<br/><br/>    
别墅里面灯火通明，歌声阵阵，看起来很热闹！


<br/><br/>    
“哼！看来挺有钱的，很好，今天我就让你出出血！“


<br/><br/>    
陆言看着别墅冷冷的道，随即走了过去。


<br/><br/>    
“轰！”


<br/><br/>    
一声巨响，瞬间别墅的大铁门被陆言踹开了，锁头直接踹飞了出去，铁门也是倒在了地上！


<br/><br/>    
接着陆言带着两女，朝着别墅里面走了进去！


<br/><br/>    
屋子里面，七八个男女正在喝酒唱歌，寻欢作乐！


<br/><br/>    
陆言这一踹门，立刻全部人都被吓到了，纷纷停了下来，其中一个肥胖的中年男子立刻站了出来，指着陆言怒喝道，“臭小子，你他马谁啊，居然敢踹老子的门，你活腻了啊！”


<br/><br/>    
“师父，他就是孤儿院的房东了，外号炮哥！”


<br/><br/>    
童童立刻道。


<br/><br/>    
炮哥一看童童也认出来了，“原来是你这个小崽子，你居然敢带人来踹我的门，　你是不想活了啊！”


<br/><br/>    
“你才不想活了，我是来给小花报仇的！”


<br/><br/>    
童童看着炮哥怒道。


<br/><br/>    
“小花？哦，孤儿院那个小丫头是吧！”


<br/><br/>    
炮哥听着一阵冷笑，“那小丫头自己找死，居然敢咬老子的腿，老子打断她一只手已经算仁慈的了，她应该感谢我没打碎她脑袋，哈哈哈！”


<br/><br/>    
童童听着，极为愤怒，“你这个畜生，这么小的小女孩你也下得了手，你不是人！”


<br/><br/>    
“你猪狗不如！”


<br/><br/>    
云芊芊也道。


<br/><br/>    
“切！有什么下不了手的，又不是我女儿！”


<br/><br/>    
炮哥不屑的道，“再说了，一个孤儿而已，打断了就打断了，没什么大不了的。”


<br/><br/>    
“她应该感谢我才对，以后出去乞讨多方便，都不用化妆打扮了，大家说是不是啊！”


<br/><br/>    
“没错！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
屋子里面的其他人也跟着道，说完大笑了起来，极为嚣张。


<br/><br/>    
两女看着这一幕，气的浑身都发抖，话都说不出来了，不知道该怎么骂这些人渣了！


<br/><br/>    
此刻，陆言看着炮哥，冷冷的道，“强行终止租房合同，单方面违约，不赔违约金，还要赶孤儿院的人走，不走就打人，连五岁的小孩也不放过！”


<br/><br/>    
“你不但不以为耻，还引以为荣啊，你可真是嚣张啊！”


<br/><br/>    
“没错，是又如何？老子就是嚣张，你能拿我怎么样啊？”


<br/><br/>    
炮哥看着陆言嚣张的道，“小子，难不成你还想打我啊，想打断我一只手给那个小丫头报仇啊，你敢么？”


<br/><br/>    
“老子敢这么嚣张，那是有嚣张的资本的！”


<br/><br/>    
“你知道我炮哥是谁么？告诉你，在这个村里面，老子就是天，老子一声令下，你别想活着出去！”


<br/><br/>    
“你还想替那小丫头报仇，你也不掂量点脸自己几斤几两！”


<br/><br/>    
炮哥一脸不屑的看着陆言　。


<br/><br/>    
“就是，不知死活的东西，敢到炮哥家里来闹事，找炮哥报仇，真是不知道死字怎么写的！”


<br/><br/>    
“没错，简直是活得不耐烦了！”


<br/><br/>    
炮哥身边的其他人也道。


<br/><br/>    
陆言听着，面色冷了下来，看着炮哥冷冷的道，“我现在给你一个机会，赔偿孤儿院一百万，自断一只手，以后永远不许找孤儿院的麻烦！”


<br/><br/>    
“那么今晚的事情我就当作没发生过，不跟你计较了！”


<br/><br/>    
“要不然的话，我让你知道，什么叫残忍！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
陆言这话一出来，炮哥一行人顿时不屑的大笑了起来，“小子，你是　耳朵聋了还是没听清我刚才说的话啊！”


<br/><br/>    
“老子在这个村里就是天，你威胁我，你没疯吧？”


<br/><br/>    
“老子一个电话，能叫人把你活埋了！”


<br/><br/>    
“你居然敢在我面前叫嚣，简直可笑！”


<br/><br/>    
“撒泡尿好好照照，自己什么模样吧，看看自己有没有资格跟我装批！”


<br/><br/>    
陆言听着冷笑道，“这么说，你是不答应我的条件了是吧？”


<br/><br/>    
“我答应你马比，你算个什么东西，也配给老子提条件，给老子提鞋你都不配，你个垃圾！”


<br/><br/>    
炮哥不屑的看着陆言道，“老子是这个村的天，你记住了，是天！”


<br/><br/>    
陆言听着，面露杀机，伸手拿起了柜子上的一瓶酒，冷笑的看着炮哥走了过去，“好！这个村的天是吧？那我今天就让你看看，天是怎么塌下来的！”


<br/><br/>    
“呵呵，要打我啊，来啊，照着我这里来，老子就站在这里，让你打，你要是敢碰一下，老子就跟你姓！”


<br/><br/>    
炮哥指着自己的脑门，冲着陆言挑衅道，眼神无比的不屑！


<br/><br/>    
“给你一万个胆子，你也不敢动老子一根汗毛！”


<br/><br/>    
“垃圾！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，非常感谢，4000字大章送上！


<br/><br/>