    
<br/><br/>    下午自由活动时间，同学们都在院子里面玩滑滑梯，跷跷板。
<br/><br/>    三个老师在院子里面看着，为孩子们保驾护航。
<br/><br/>    卓浩找到了苏酥。
<br/><br/>    刚刚的小蟑螂吓不到苏酥，那就换点更加厉害的！
<br/><br/>    “你刚才很勇敢，已经基本满足了来我们这里读书的要求了，但是这还不够，如果你一个人能走到那边的小房子里面，我们才会认可你。”
<br/><br/>    卓浩俨然一副红枫幼儿园大哥大的模样。
<br/><br/>    他已经盘算好了，骗这个新同学去小黑屋，然后他在门外把门锁上！
<br/><br/>    这样她出不来就一定会害怕，只能大哭着求救了。
<br/><br/>    虽然这么做对女孩子来说是有点太惨了。
<br/><br/>    但谁叫她先是欺负了芸芸，然后又欺负了他？
<br/><br/>    哼哼。活该！
<br/><br/>    苏酥眯起眼睛，盯着卓浩仔细地瞧了瞧。
<br/><br/>    刚才卓浩送她小蟑螂的时候她没觉得有什么，因为蟑螂这种东西怎么想都不可能跟吓人有关系。
<br/><br/>    但是现在卓浩的话让苏酥意识到，这家伙是不喜欢自己的。
<br/><br/>    “你是不是不喜欢我？”苏酥直接问。
<br/><br/>    “你说什么？”卓浩有些心虚。
<br/><br/>    年纪还小的他尚且不知道怎么掩饰自己的情绪。
<br/><br/>    “我问你是不是不喜欢我，想要故意整蛊我？”
<br/><br/>    苏酥问的十分直接，直接到了卓浩都有些懵了。
<br/><br/>    但是想到刚刚秦洛芸哭得梨花带雨的样子，卓浩又有了底气。
<br/><br/>    “没错！不是我不喜欢你！是你招人讨厌！你是坏孩子！”卓浩那手指头指着苏酥，两个腮帮子鼓鼓的，气呼呼地控诉道。
<br/><br/>    “你说我是坏孩子呀？”苏酥明白了。
<br/><br/>    老师们正在耐心地陪小朋友们玩，忽然哀嚎声传来。
<br/><br/>    “救命……救命……”
<br/><br/>    老师连忙四下里查看，结果看了一圈，都没有看到人影。
<br/><br/>    听声音老师们能够听出来，这是卓浩小朋友的求救声。
<br/><br/>    “救命！老师救我啊！”
<br/><br/>    卓浩的声音里能够明显听到哭腔。
<br/><br/>    三个老师找了好一会儿才发现了卓浩的位置。
<br/><br/>    他居然在大杨梅树上面！
<br/><br/>    树很高，别说是小朋友们了，就连老师都够不着！
<br/><br/>    而树荫茂密，卓浩人被树叶挡着，老师们才半天没看见他。
<br/><br/>    老师们都吓了一大跳。
<br/><br/>    这看着也太危险了！
<br/><br/>    “卓浩小朋友！你先抱紧了，老师马上就找人来救你！”女老师连忙喊道。
<br/><br/>    老师是心有余力不足，这树她们爬不上去！
<br/><br/>    更别说把人弄下来了！
<br/><br/>    一个老师着急忙慌地去叫人，一个老师安抚住其他小朋友，还有一位老师稳定住还在树上挂着的卓浩。
<br/><br/>    负责稳住卓浩的朱老师询问卓浩：“卓浩小朋友，你怎么爬到那上面去了？”
<br/><br/>    卓浩双手死死地抱住树干，哭着说：“是新同学把我丢上来的！呜呜呜！我怕！我要下去！”
<br/><br/>    “卓浩小朋友，你爬树是不对的，污蔑小朋友就更加不对了。”朱老师教导道。
<br/><br/>    大家都是差不多大的小孩子，怎么可能把另外一个小孩子丢到树上去？
<br/><br/>    这得多大的力气才能干出来这种事情？
<br/><br/>    他们老师肯定是做不到的！那新来的小同学就更加没有可能了！
<br/><br/>    朱老师以为是卓浩自己顽皮爬到了树上，之后又怕了，结果就趴在树上不敢下来了。
<br/><br/>    “我不是，呜呜呜……我没有……真的是新同学丢我上来的……”卓浩哭着喊道。<br/><br/>