    <br/><br/>    元丹境的晋级机制，对于陆沉同样有效。
<br/><br/>    不同的是，别人晋升的核心是丹田，而陆沉是混沌珠。
<br/><br/>    即是说，混沌珠被真元撑大一次，陆沉就突破一次。
<br/><br/>    混沌珠是神物，可以锁住所有真元，真元只涨不减，对陆沉十分有利。
<br/><br/>    陆沉注视着混沌珠，看着方圆百丈的空间，看着真元在里面弥漫，看着那条高浓郁的灵气脉在蠕动，看着堆积如山的三纹灵气丹，陷入了沉思。
<br/><br/>    要把真元注满混沌珠，绝对不是一件容易的事，没有巨量海量的灵气转化真元，想晋升境界？
<br/><br/>    等着龟爬吧！
<br/><br/>    妖窟的灵气少，灵气的浓郁度才二千倍，不能满足他的需求。
<br/><br/>    修炼肯定在地面，而且必须在分宗，那里的一万倍灵气，就是他晋级升阶的资本！
<br/><br/>    元丹境的晋升核心，对于别人来说是拼真元，对他来说是拼灵气。
<br/><br/>    想迅速晋升，估计要动用珍藏的那条灵气脉了。
<br/><br/>    现在陆沉有一个想法，就是能不能让龙脉直接在混沌珠抽灵气？
<br/><br/>    如果做得到，就省去把灵气脉拿出来这道环节，甚至可以随时随地修炼了。
<br/><br/>    必须打通混沌珠与龙脉之间的通道，才能实现这个想法。
<br/><br/>    如何打通？
<br/><br/>    混沌珠平时是封闭的，一切的东西可以放进去，也可以拿出体外，却不能进入体内。
<br/><br/>    陆沉突然灵机一动，如果龙脉进混沌珠呢？
<br/><br/>    陆沉当即尝试，意念一动，驱使两条龙脉离位。
<br/><br/>    结果，只有炎龙脉响应陆沉，离开脉位，在体内游动。
<br/><br/>    但毒龙脉还幼小，还离不开脉位。
<br/><br/>    随着陆沉的意念转向，炎龙脉游向混沌珠，并成功进入了混沌珠。
<br/><br/>    炎龙脉进入混沌珠，第一时间就被那条灵气脉所吸引，犹如一头饿龙似的，张开龙口，疯狂的汲取灵气脉蕴藏的高浓度灵气。
<br/><br/>    炎龙脉一边抽灵气，一边将灵气转化真元。
<br/><br/>    成了！
<br/><br/>    陆沉大喜，以后没时间抽天地灵气，就把炎龙脉放入混沌珠，一样有修炼的效果。
<br/><br/>    但现在，妖窟其他地方还有一点灵气，可以跑过去抽一抽，就不要浪费灵气脉的资源了。
<br/><br/>    陆沉的意念一动，命令炎龙脉停止抽取灵气脉。
<br/><br/>    炎龙脉看上去很不情愿，但它还是服从陆沉的意志，停止对灵气脉的抽取。
<br/><br/>    炎龙脉在灵气脉周边转了几圈，突然龙眼一转，盯住了旁边堆积如山的三纹灵气丹。
<br/><br/>    吼！
<br/><br/>    炎龙脉低吼一声，向那堆三纹灵气丹扑了过去，然后大口一张，瞬间吞噬了上数千枚三纹灵气丹。
<br/><br/>    “停停停，那可是我保命用的丹药，快吐出来。”
<br/><br/>    陆沉大急，连忙向炎龙脉下达命令。
<br/><br/>    很可惜，进入龙肚子的丹药，是没办法吐出来了。
<br/><br/>    三纹灵气丹在炎龙脉的肚子里，统统转化成精纯的灵气，继而被转化成一道道真元，然后被炎龙脉排出去，储存在混沌珠之中。
<br/><br/>    “我去，以后没有我的命令，不准碰丹药！”
<br/><br/>    陆沉有些抓狂了，肉疼之极。
<br/><br/>    三纹灵气丹不好弄啊，你丫的见到与灵气有关的东西就吃，还一口吞了数千枚，真是败家仔啊。
<br/><br/>    炎龙脉眨了眨眼，又在混沌珠内游动了一会，便离开混沌珠，回到自己的脉位上去了。
<br/><br/>    “嗯，龙脉可以吞丹药？”
<br/><br/>    陆沉突然一拍脑袋，想了起了一件事，不由欣喜若狂起来。
<br/><br/>    这么说，以后祭出斩天，急补真元，无须自己动手嗑三纹灵气丹，直接让炎龙脉吃一口就行了，反正也是需要龙脉转化真元，效果也是一样滴！
<br/><br/>    如此一来，多节省时间啊。
<br/><br/>    上了战场，时间就是生命啊！
<br/><br/>    正在喜悦之际，洞外突然传来一阵稀稀悉悉的声音，有人进来了，却没有任何气息。
<br/><br/>    陆沉立刻屏蔽气息，遁进地底，潜到山洞的一个阴暗的角落，钻出半个脑袋，看看是谁来了？
<br/><br/>    没多久，洞外滚入一个圆球，一直滚入山洞里面。
<br/><br/>    那圆球很眼熟，球体赤红色，好像一双盾牌，更像两个扣在一起的大锅。
<br/><br/>    锅！
<br/><br/>    陆沉眼睛一亮。
<br/><br/>    你妹的，这是肥龙那两个锅，藏在锅里面的，不就是肥龙咯？
<br/><br/>    这个怂货，之前嘴巴说得好听，逃得却比谁都快，真是人间极品啊。
<br/><br/>    陆沉没动，静观其变，等肥龙现身。
<br/><br/>    啵！
<br/><br/>    两个锅突然分开，一道天罡境气息也从里面流泻出来。
<br/><br/>    藏在锅里面的人也现身了，果然是肥龙。
<br/><br/>    “唉，想在妖窟生存，可真是难啊。”
<br/><br/>    肥龙呼了一口气，一屁股坐在地上，看上去疲惫不堪。
<br/><br/>    “不知陆师兄逃出去没有？”
<br/><br/>    “应该逃出去了！”
<br/><br/>    “陆师兄说自己有办法走，就一定有办法，他没几把刷子，怎么能被老祖看中？”
<br/><br/>    “那个妖族强者的速度真是快啊，我若不是有锅在手，盖住自己的气息，滚入草丛里，绝对被妖族强者逮住，此刻恐怕被妖人给煮来吃了。”
<br/><br/>    “嗯，这个山洞很隐蔽，那妖人是找不到这边来的，我睡一会再说。”
<br/><br/>    肥龙自言自语，唠唠叨叨了好一会，才躺了下去，瞬睡过去。
<br/><br/>    没睡多久，突然一股妖气飘来，活活把肥龙从睡梦中惊醒。
<br/><br/>    睁开睡眼的那一刻，肥龙见到了一张有点熟悉的面孔。
<br/><br/>    那是一个妖人的面孔，脸色惨白、双眼无神，还散发着淡淡的天罡境气息。
<br/><br/>    “草，妖族强者！”
<br/><br/>    肥龙惊得一佛出窍，二佛升天，猛的翻起来，伸手就去抓那两个锅来保命，却发现锅不见了。
<br/><br/>    “哎哟，上天待我太薄，我南宫子龙年轻有为，竟然要我英年早逝，真是太不公平了。”
<br/><br/>    肥龙快吓尿了，一个劲的抱怨苍天。
<br/><br/>    “你自顾自己，扔下你的师兄跑了，有什么资格要公平？”
<br/><br/>    阴暗中，传来一道淡淡的苍声。
<br/><br/>    “我师兄有自保能力，可我没有啊，我只能跑了。”
<br/><br/>    肥龙缩到一个角落里，不敢看对方，却在瑟瑟发抖之中，还不忙为自己辩护。
<br/><br/>    “那我给你一个公平，你有两个选择，要么上青天，要么下地狱，你随便选一个，无论选那个，都是非常公平的滴。”
<br/><br/>    那苍声说道。
<br/><br/>    “选那个都是死，当然公平啊！”
<br/><br/>    肥龙颤抖的说道，“弱弱问一句，有没有第三个选择？”<br/><br/>