    欧阳庭送了母亲去自己家里休息，还要去医院的时候，却被母亲给叫住了。
<br/><br/>    “小庭，你坐下来，我有些话想要对你说。”
<br/><br/>    欧阳庭看着母亲，淡淡的笑了下，却没有坐下来。
<br/><br/>    “妈妈，我知道您想说什么。”
<br/><br/>    沈琳却摇头，“不是我想说的，你的性子我了解，我不会说那些话。只是，这些确实你许伯母让我说的。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “不过，小庭，妈妈还是要跟你说，好好养身体。在星星醒来之前，你完全不能倒下。”
<br/><br/>    欧阳庭笑了下，“我知道的。妈妈，我之前说了，我身体健康，没有什么问题。&#34;
<br/><br/>    他现在比任何时候，比任何人都注意自己的身体健康，因为他怕星星醒来，看到自己憔悴的样子，她会嫌弃自己。
<br/><br/>    之前有一次，欧阳庭照镜子看着自己的样子，那一刻，他都嫌弃自己。
<br/><br/>    而他绝对不能让星星醒来，看到他那么丑的样子，更不能让身体垮了，毕竟他还要等着星星醒来。
<br/><br/>    不管多久，欧阳庭都已经做好了准备，他有一辈子，可以陪着她。
<br/><br/>    所以，希望他能过的更好，身体更强健，才能等到星星醒来，陪着她一辈子。
<br/><br/>    “妈妈，那我先去医院了。晚上我一般都在医院，如果有什么事儿，给我打电话，或者是跟家里的阿姨说。”
<br/><br/>    “好，我知道了，你过去吧。”
<br/><br/>    在欧阳庭离开之后，沈女士叹息了声，家里的阿姨过来，安慰了她几句。
<br/><br/>    她也是认识邵小姐的，没想到上天这么不长眼，竟然这么对待如此好的女孩子，这两人如此般配，感情如此好，真是可怜啊！
<br/><br/>    “大姐，您回房间休息吧。”
<br/><br/>    沈琳道谢，起身去了房间。
<br/><br/>    ……
<br/><br/>    城市里热闹的挂上灯笼，挨家挨户的拜年的时候，邵悦星被从医院接回了家里。
<br/><br/>    明园安排了完全比医院还好的环境和医疗设备，随时配备了两名医生待命。
<br/><br/>    今天是除夕，全家人团圆的日子，他们不可能把星星留在医院的。
<br/><br/>    全家人围在星星身旁，喝着酒，说着话，吃着饭，仿佛星星一直很好，没有出事一样。
<br/><br/>    聊天的时候，还不忘问问星星，跟她说两句话。
<br/><br/>    即便是星星不回答，可是他们也都不会忘记她。
<br/><br/>    “星星，你嫂子怀孕了，这么好的消息，你都不说两句吗？明年，你就可以有小侄子或者小侄女了。”
<br/><br/>    这是这么长久以来，邵家最好的消息了。
<br/><br/>    凌晨曦抚摸着肚子，然后抓着星星的小手，摸着自己的肚子，“这里可是你的小侄女小侄子呢，虽然还没有胎动，但是我感觉她已经感应到了，在叫你小姑姑呢。”
<br/><br/>    “你要当姑姑了，星星，哥哥希望你醒来，亲眼看着你的小侄女出生，到时候让她第一眼看到你，就长的跟你一样可爱乖巧了。”
<br/><br/>    “侄女吗？慕辰，你这可是重女轻男啊！”
<br/><br/>    “嗯，我就是。”邵慕辰肯定的回答。
<br/><br/>    “你呀，要是生个儿子，可真是要怨你了。”
<br/><br/>    旁人笑了笑，他们就说起养孩子这事儿来……
<br/><br/>    不过，还没到十二点的时候，欧阳庭就来了。
<br/><br/>    众人看到他也不意外，他进来换了衣服坐下来，坐在星星身旁，才跟他们说：“我陪我妈吃了饭，她早早就休息了。所以就想着过来陪着星星。”
<br/><br/>    “我们正跟星星说呢，晨曦怀孕了。”
<br/><br/>    “是吗？恭喜了，慕辰，晨曦。”
<br/><br/>    邵慕辰笑笑，“正说着呢，欧阳，你喜欢女儿还是儿子？我反正是喜欢女儿的，当然如果生了儿子也好，将来保护他的姐姐妹妹的任务就得交给儿子的。”
<br/><br/>    欧阳庭的捏了捏星星的手指，笑着说：“女儿儿子都好，以后就看星星的。是不是，星星？”
<br/><br/>    说完，就一直深情带着笑意，看着星星。
<br/><br/>    其他人看着欧阳庭这个样子，眸光闪了下。
<br/><br/>    “哎呀，外面下雪了呢，”
<br/><br/>    他们正聊着呢，此时秦雪的声音传来，她和厉言爵，还有厉晏，都来了。
<br/><br/>    许星辰笑着欢迎他们，而不只是他们，顾家，凌家的人也都过来了，反正明园很大，他们这几家人，都凑在一起跨年守夜，才是热闹，才更体现国人的所谓的团圆热闹。
<br/><br/>    “你们都来啦……怎么没提前说一声啊？我好多准备点吃的。”
<br/><br/>    “准备什么，就是要给您们个惊喜的，来，我先看看星星……”
<br/><br/>    “小星星，哎呀，你怎么还在睡啊，今天过年呢，我们都来陪你了。好久没有这么热闹了吧？”
<br/><br/>    “看看你身边这个大帅哥男朋友，呀，又帅了呢，今天打扮的真精神。”
<br/><br/>    欧阳庭笑起来，“谢谢干妈夸奖，我想星星也是这么想的。”
<br/><br/>    “你说星星当初看好你，是不是就看你这张脸啊？”
<br/><br/>    “嘿，干妈，我不比这个小子帅吗？”邵慕辰可不服气，“干妈，星星每天看着我这么帅的哥哥，怎么可能被皮相所迷？”
<br/><br/>    秦雪点头，“这倒是，那就是欧阳很有内涵了。”
<br/><br/>    “……”
<br/><br/>    这么说，好像在夸奖欧阳庭各种好呢。
<br/><br/>    邵慕辰的目的可不是这个。
<br/><br/>    凌晨曦笑了起来，“行了，别闹了，我想放烟花。”
<br/><br/>    这里是禁烟，不过他们可以在院子里放点小的那种烟花，也是满足一下这些女人们的少女心。
<br/><br/>    “走，我们也去看看，这么多年，都没有放过烟花了，这该死的空气质量，只能放点小女生的玩意儿玩玩。”
<br/><br/>    秦雪提议，拉着许星辰和柳安宁还有杨果都下去，几个男人，则一起去喝茶，吃饭。
<br/><br/>    欧阳庭推着星星坐在了阳台上，将她包裹严实，抱在自己怀中，看着楼下几个女人放烟花，邵慕辰和厉晏被指使干活，开心的很。
<br/><br/>    他们还冲着阳台挥了挥手，欧阳庭了笑着。
<br/><br/>    他抱着星星，抓着她是小手，低声说话。
<br/><br/>    “星星，新的一年来了，祝你新一年健康快乐，早点醒来。你也要祝福我，心想事成好吗？”
<br/><br/>    他心想事成，就是让星星醒来。
<br/><br/>    “星星，你不要太狠心，早点醒来，好吗？医生说你最近是应该能听得到我们说话的。如果你听得到，请你快点醒来，我和你的爸爸妈妈，哥哥嫂子，他们都在等着你。”
<br/><br/>    电视里，新年倒计时的声音想起来，十二点的钟声敲响，所有人欢呼着。
<br/><br/>    而在欧阳庭怀中的星星，眼睫颤了颤。<br/><br/>