
第二天清晨，李夜醒来。<br/><br/>
首先得到的便是来自系统的提示。<br/><br/>
叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：6次，有效战斗4次，战斗评价40，奖励藏宝图14张】<br/><br/>
【昨日特殊事件：6件】<br/><br/>
【日本异种格斗大赛冠军5分】<br/><br/>
【不够尽兴的对决3分】<br/><br/>
【黑暗波动的降临1分】<br/><br/>
【无聊的恶搞2分】<br/><br/>
【激烈焦灼♂的技巧研究3分】<br/><br/>
【心有所属1分】<br/><br/>
【综合评价15分（最低评价为0），奖励：15张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有30张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
“又快凑够一张五星宝图的奖励了，还真快啊...”<br/><br/>
看着自己系统背包里已经高达110张的一星藏宝图，李夜很是惊喜。<br/><br/>
按照现在这种状况...<br/><br/>
或许明年他攒一攒就能整出一张6星藏宝图来了。<br/><br/>
不过...<br/><br/>
他也明白，后续再想拥有这等评价的机会，应该也挺难的了。<br/><br/>
毕竟，随着他的实力提升，想要找个有足够战意的敌人，可是难得很啊。<br/><br/>
像昨天那个叫凯的家伙...<br/><br/>
系统就没给他算进有效战斗里。<br/><br/>
“看来得找个机会，去草薙城之类的地方搞事情了。”<br/><br/>
李夜嘀咕着说道。<br/><br/>
虽然他对草薙京本人没什么恶意，对草薙柴舟也不仇恨，但是却还是很想去大闹一场。<br/><br/>
毕竟按照草薙葵的说法...<br/><br/>
那里的高手还挺多？<br/><br/>
当然，在此之前，他肯定是要先去把那五星藏宝图给挖了再说...<br/><br/>
此时距离那张藏宝图过期可就只剩下两天不到的时间了。<br/><br/>
嗯，更准确是说...<br/><br/>
是37:54:57秒...<br/><br/>
看着来自系统的提示，他很快的找到了红丸。<br/><br/>
红丸对于李夜这么着急的想要离开表示非常的不解。<br/><br/>
毕竟昨天他们仨可是研究战斗技巧研究了不少东西来着。<br/><br/>
他和大门还想着今天继续和李夜讨论战斗技巧什么的呢。<br/><br/>
不过...<br/><br/>
他也没在这方面有所强求，见到李夜确实是打算离开，便很快的答应了李夜的请求帮忙，给他调了一架直升机过来。<br/><br/>
就这样...<br/><br/>
李夜很快的便乘着直升机，朝着远处而去了。<br/><br/>
而就在他离开没多久之后，草薙柴舟已是不知道从哪里冒了出来，看着他远去的方向叹息。，<br/><br/>
“真没想到，这一代的八神家族之中竟然冒出了这样一个天才，失去了苍炎之后竟然还能有这种实力，他都这样了...真不知道打伤了他和苍司的那个八神庵会有多强，从昨天的黑暗波动来看，那个家伙应该已经是脱困了，看来我必须要快点给京提升实力了......”<br/><br/>
说着，他消失在了原地。<br/><br/>
......<br/><br/>
另一边，在经过了长达数个小时的飞行之后。<br/><br/>
李夜总算是来到了他的目标所在地。<br/><br/>
日本东部大峡谷森林。<br/><br/>
这里是一处非常茂密的大丛林，占地面积极为广袤，同时罕有人烟...<br/><br/>
据网上说，里面似乎还有着不少的野生动物存在，会对想要进去探险旅游的人类发起攻击，因此一般人根本不敢进入。<br/><br/>
对此，李夜表示还真是难得。<br/><br/>
随着现代的不断开发，日本可是和未来的中国一样，很少再有这种纯天然的地方了。<br/><br/>
这么的想着，李夜很快的便让直升机停留在了一处较为空旷的，距离目标地点不远的瀑布附近，然后迅速的跳了下去。<br/><br/>
轰！<br/><br/>
身影迅速的坠落在了地面，砸出了一个大坑来，将四周的小动物们都给吓跑了。<br/><br/>
李夜却是看着四周环境相当的满意。<br/><br/>
这个地方...<br/><br/>
如果用来修行的话，也很不错嘛！<br/><br/>
没错，李夜已经决定好了。<br/><br/>
这段时间...<br/><br/>
他就在这里修炼个一礼拜试试再说！！！<br/><br/>
咳，倒也不是他不愿意在这里呆更久，但是这里...可没有什么足够的对手和他打架来着。<br/><br/>
比起单纯的身体修行，宝图的获得显然也是的修行的一部分。<br/><br/>
这般的想着...<br/><br/>
他很快的便在这个区域搭了一个小窝。<br/><br/>
然后快速的朝着宝图的坐标地点而去。<br/><br/>
没过多久时间，他便已是快要到达宝图坐标的所在地了。<br/><br/>
只是...<br/><br/>
正在这时！<br/><br/>
“吼！！！”<br/><br/>
一声极为可怕的吼叫传出，一道金色身影便已快速的朝着他袭来！<br/><br/>
李夜险些猝不及防被扑到，不过好在关键时刻，却是反应了过来。<br/><br/>
一记转空拳迅速打出，直接的将其打飞了出去，重重的摔倒在不远处的树木上，奄奄一息。<br/><br/>
李夜定睛一看，顿时楞了起来。<br/><br/>
因为那居然是一头体长接近两米的花豹，个头十分的大，看上去异常的凶猛。<br/><br/>
“离谱啊，日本哪来的花豹...而且就算有也不该这么大个头吧...”<br/><br/>
看着眼前的这只大花豹，李夜不由皱起了眉头。<br/><br/>
不知为何，他似乎在对方的身上感受到了一丝大蛇异变体的感觉。<br/><br/>
只是没有像那些大蛇异变体那么的变态...<br/><br/>
对方最多是个头大一些而已。<br/><br/>
这般的想着...<br/><br/>
他很快的便不再管这家伙，很快的离开了。<br/><br/>
只是令他的没想到的是。<br/><br/>
这头体型异常庞大的豹子出现，竟然只是一个开始而已。<br/><br/>
之后他居然又在这里不断的碰到了许多凶恶的兽类。<br/><br/>
有体型接近三米的超大棕熊，有爪子异常锋锐的丛林狼，有浑身肌肉发达的过分的野猪，还有看上去皮毛非常漂亮，但是眼睛却异常狡黠的狐狸...<br/><br/>
不过好在，对他而言，都能应付的来。<br/><br/>
毕竟，像大蛇异变体那种程度的可怕生物都会被他干掉，这些家伙又能算的了什么呢。<br/><br/>
很快的。<br/><br/>
他便来到了这五星藏宝图的所在。<br/><br/>
一棵主树干粗有两米，高度至少有十米的树冠位置...<br/><br/>
“这地方，着实有些离谱了啊...”<br/><br/>
要不是系统坐标明明确确的标注着。<br/><br/>
李夜绝对是想象不到那里还能藏东西的。<br/><br/>
“这系统，绝了...我感觉以后的藏宝图地点坐标变成在厕所，月球，在外星，在异世界，在宇宙飞船上都有可能...”<br/><br/>
他疯狂的吐槽着。<br/><br/>
不过还是很果断的便掏出了自己的御用金色小铲铲，然后纵身一跃跳到了树冠上打算开挖。<br/><br/>
只是...<br/><br/>
才一跳上这树冠，他就愣住了。<br/><br/>
这位置，怎么看上去有点像个窝呢？<br/><br/>
正这么的想着。<br/><br/>
“嗷！！！”<br/><br/>
一道很是好听，但却又充满着野性的女声出现，接着不远处狂风掀起，一道金色的身影已是以极快的速度朝着他旁处袭来。<br/><br/>
让他一下子的感受到了一股极为可怕的危机！<br/><br/>
又是豹子？<br/><br/>
李夜楞了一下。<br/><br/>
但下一刻看清对方后，却是瞬间的震惊了起来。<br/><br/>
因为这是...<br/><br/>
一个人！<br/><br/>
一个女人！<br/><br/>
一个很漂亮的女人！<br/><br/>
一个穿着豹子皮，穿着很野性，同时非常漂亮的女人！<br/><br/>
她有着一头极其绚丽的紫蓝色短发，拥有着一张雪白细腻的美丽脸庞，嘴唇鲜红非常艳丽，同时肤色雪白晶莹如同玉石一般，身材极为高挑同时又不失丰腴...<br/><br/>
但这些，却不是重点。<br/><br/>
重点是，她有着一双充满着侵略性的野性眼睛。<br/><br/>
好似，野兽一般...<br/><br/>
不，她就是一头野兽，一头人形的野兽！<br/><br/>
“嗷！！！”<br/><br/>
伴随着这声吼叫，一双充满着野性美眸已是直勾勾的朝着李夜瞪来，好似要用那性感的红唇朝着他不断撕咬一般...<br/><br/>
这是一种极为直白露骨的杀意！！！<br/><br/>
唰！！！<br/><br/>
刹那间，她消失在了原地。<br/><br/>
接着，又迅速的出现在了李夜的身前，一双雪白如玉石的美丽藕臂快速的搂住了李夜的腰，丰腴的身体和李夜紧紧相触。<br/><br/>
只是还不待李夜有所感觉，对方已是迅速的将用了一种强而有力的发劲，将他迅速的举高，抛起！<br/><br/>
这招式，这力量...<br/><br/>
日！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69745186"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;峡谷，豹女">加入书签</a>
</div>
