
接连几天，叶凡都是整天讲课，再开始实战教导，下一步，将会对极学院开课。<br/><br/>
有意思的是，众老师同声提出一个建议：让叶凡为老师们也开课。<br/><br/>
叶凡没有推脱，答应了，同样是那句话，他有这资本。<br/><br/>
虽然课程满满，但对于叶凡来说，与以往的日子相比起来，这已是宁静的生活。<br/><br/>
叶凡享受这份宁静生活的时候，九州大陆正在发生巨变。<br/><br/>
就在叶凡离开九州大地的十天之后，镇守防线的寞无情突然接到了汇报：蛮人部落的大军出现在了防线之外。<br/><br/>
寞无情心中一惊，立即让手下拉响警报，随即，带着几位家主走上城墙。<br/><br/>
正像手下所汇报的那样，密密麻麻的蛮人出现在视线之中，人数比上一次还要多……<br/><br/>
这明显不正常，难道蛮人部落要违背约定，再次打响战争吗！？<br/><br/>
糟了！<br/><br/>
“快，全线布置，另外，安排人回去报信。”<br/><br/>
“是。”<br/><br/>
防线上的镇守力量立即进入应战状态，可看着如同万千蝗虫一般的蛮人，心理防线不禁震荡摇摆了。<br/><br/>
正常，蛮人的人数实在太多，而九州四界的人并没有全部镇守在防线上，双方若是打起来，根本就没法扛住蛮人的攻击。<br/><br/>
寞无情和几位家主都清楚这点，因而脸色凝重无比，只盼着蛮人不是来打响第二次战争的。<br/><br/>
可来了这么多人，总不至于是来闲逛的吧！？<br/><br/>
“寞兄，情况不对劲，等会蛮人如果真进攻，我觉得应该弃掉防线，边打边退。”<br/><br/>
“嗯，我也是这么考虑的，把这意思传达下去，但千万不能先自乱阵脚。”<br/><br/>
“寞兄，你看，在蛮人大军的最后面，有一部分不同的人，会不会是茵蓝世界的人？”<br/><br/>
寞无情早已看到了，正极尽目力盯着，几秒之后，看清了，立即咬牙切齿骂道：<br/><br/>
“该死的畜生，不是茵蓝世界的人，是诸神盟和那几个反叛的家族。”<br/><br/>
“他玛的，这群猪狗不如的东西，难道他们还想一起攻打我们吗？”<br/><br/>
“不然呢，他们有什么做不出来的。”<br/><br/>
“真搞不懂这种畜生是为了什么？”<br/><br/>
众人也都疑惑这点，可惜没有答案，也不是思考这个的时候……<br/><br/>
蛮人大军越来越近，终于到了城墙之下。<br/><br/>
走在最前面的大祭师一扬手，大军立即收步。<br/><br/>
双方对视，寞无情先质问道：<br/><br/>
“萨满，你想干什么？可不要忘了，上次你们输了，双方定下了约定。”<br/><br/>
“约定？桀桀桀~”<br/><br/>
大祭师一阵阴森的怪笑，反问道：“谁和你们定的约定？”<br/><br/>
“明知故问，当然是你们酋长依原。”<br/><br/>
“真不好意思，我们没有酋长，大伙说是不是？”<br/><br/>
“对。”<br/><br/>
“没错。”<br/><br/>
如雷一般的回应声响彻天空，伴随着各种怪笑声。<br/><br/>
这种话都说得出来，那还有必要再说吗？<br/><br/>
寞无情等人已能确定对方的意图了。<br/><br/>
而萨满大师接着说道：“就算有约定，那又如何？当初，你们侵占我们的领土，可曾客气过，来吧，打开大门，欢迎我们回家。”<br/><br/>
“你少做白日梦。”<br/><br/>
“是吗？敬酒不吃，吃罚酒，咱们走着瞧吧。”<br/><br/>
说完，萨满大师一扬手，发出攻击指令：<br/><br/>
“杀，把这些侵占我们家园的侏儒杀个一干二净。”<br/><br/>
早就等着的蛮人立即一窝蜂冲向城墙，有的负责攻击大门，有的则是利落向城墙上攀爬。<br/><br/>
很快，大门被破开，战斗打响了。<br/><br/>
同时，城墙上的战斗也拉开了残酷的序幕。<br/><br/>
就如先前所说的一样，双方的人数完全不对等，一交手，便落出溃败之势。<br/><br/>
蛮人丝毫没有讲客气，能杀的，绝不留对方一口气，九州四界的人员伤亡惨重，惨叫声此起彼伏，血腥味已经四处漫开……<br/><br/>
再这样下去，只会死更多人。<br/><br/>
寞无情不得不发出撤退命令，但仍是有不少人没能脱身，生命终止在了这场突如其来的战争之中。<br/><br/>
有幸撤退出来的人，按寞无情的意思，分成几股，边打边退，阻止着蛮人部落的快速挺进。<br/><br/>
这是为九州四界争取时间，但作用十分有限，可没有别的办法，只能这样做。<br/><br/>
就在这种局面之下，双方一路拼战，逐渐向九州四界靠拢。<br/><br/>
一路鲜血，一路尸体，九州四界的人已经越来越少，已经形不成有效的阻挡，没办法之下，寞无情下达全速往回赶的命令。<br/><br/>
蛮人部落紧追不舍，有如一群恶狼追赶一群绵羊一般，一路猛追着寞无情等人。<br/><br/>
但寞无情等人的阻挡还是为九州四界争取了时间，报信的人先一步到达九州四界，匆匆忙忙跑到最上一层的九天界，向寞上邪汇报了前方的情况。<br/><br/>
寞上邪已预判到了前方的结果，心知蛮人部落很快就会达到。<br/><br/>
没有时间耽搁了，他冲出屋，催动修为，敞开嗓子一声大吼：<br/><br/>
“所有九州四界的势力听令，蛮人大军来犯，已快到达九州四界，所有家主召集能战斗的子弟，立即前往凡尘界入口拦截。”<br/><br/>
这吼声远远传开，传荡在整个九州四界。<br/><br/>
大伙都听到了，只是完全没有心理准备，才过了几天安稳日子，蛮人又来了……<br/><br/>
另外，大伙不得不想：上一次是叶凡以一己之力扭转了局面，而现在，叶凡没在这里，这不是完蛋了吗？<br/><br/>
呵，这个时候想起叶凡了，要用到叶凡的时候才想起他，不要用的时候就撇到一边，真是恶心啊！<br/><br/>
一时间，九州四界鸡飞狗跳，各势力神色慌张的召集人马，匆匆赶往凡尘界入口。<br/><br/>
寞上邪已带着人先一步赶到，等各势力到齐起来，马上布置。<br/><br/>
差不多40分钟之后，看到了一群人狼狈的往这边跑来，正是寞无情等人。<br/><br/>
<br/><br/>
这些人，已只有几百人，个个狼狈不堪，有些还受了伤。<br/><br/>
而原来镇守防线的可不止几百人，至少有四千多人，也就是说，已死了大半。<br/><br/>
随后，看到了汹涌追来的蛮人大军，密密麻麻，数不胜数。<br/><br/>
还不到半个月，双方又在同一地点碰面了，真是世事无常啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="14114580"&nbsp;&nbsp;chaptername="第2199章&nbsp;&nbsp;世事无常">加入书签</a>
</div>
