    
        <br/><br/>    坐于殿中，程跃最近感觉，自己看书的机会都少了。
<br/><br/>    没办法自己的徒弟回来了。
<br/><br/>    “唉，找机会应该找个道侣，这洪荒的日子，难熬啊。”
<br/><br/>    毕竟，他六根不净，也不修什么太上忘情。
<br/><br/>    身边还有这个漂亮徒弟，外加上一个土块道人。
<br/><br/>    土块道人虽然是巫族，面容随没有女娲那般惊艳。
<br/><br/>    但是身材好啊。
<br/><br/>    至于徒弟西服，天天都在修炼。
<br/><br/>    一看就是老实孩子，不说别的，就说现在的情况来看，那是真老实啊。
<br/><br/>    天天就坐在那偏殿里面修行。
<br/><br/>    这样子看起来倒是比小娲看起来省心不少。
<br/><br/>    “这天机蒙蔽，至于十大神通里面里面的知尽未来际劫智神通还未开启，不然的话，我倒是可以本能的便知晓未来祸福，比之自己测算来的快上许多。”
<br/><br/>    忍不住叹了一口气之后，心中微微带着些许伤神之感。
<br/><br/>    如此洪荒，自己现在无法测算天数，总归是不保险的。
<br/><br/>    他曾测算天机无数次，但是每次都是一样的，他便宛如一个不属于这个世界的存在。
<br/><br/>    测算什么都是一片空白，就连自身也是一片空吧。
<br/><br/>    现在十大神通之中，只能动用前两个，一个是善知他心智神通。
<br/><br/>    已给按时无碍清净天眼智神通。
<br/><br/>    至于其后宿住随念智神通，他便不能够动用。
<br/><br/>    坐在那里，收敛心神，准备好了修行。
<br/><br/>    此时他也算的上一尊不死不灭的存在了。
<br/><br/>    只要时间够了，苟住，总能够修到这《道藏》的顶级。
<br/><br/>    到了那时，别的不说，不随便浪，保个命应该是可以的。
<br/><br/>    只是这边他刚闭上双眼，后土便是跟着入了这大殿之中。
<br/><br/>    看着座上的程跃，随后直接恭敬的欠身一拜。
<br/><br/>    “晚辈拜见前辈。”
<br/><br/>    程跃睁开了双眼，看着是土块之后，心中些许的无奈。
<br/><br/>    “又来询问那巫族解脱之法？”
<br/><br/>    后土点了点头，一副认真的表情。
<br/><br/>    程跃却是头疼不已，便是这些时日，这土块每日都要来询问一番。
<br/><br/>    他若是能想到办法就好了。
<br/><br/>    大道万千，总有办法能让巫族崛起。
<br/><br/>    但是这道，不在他的思索范畴之中。
<br/><br/>    他修《道藏》，最顶级也便是只能到了那大罗仙的境界。
<br/><br/>    如何教导巫族这所谓的证道之法？
<br/><br/>    若是知道这等事情，他岂不是可以证道了？
<br/><br/>    摇了摇头之后，从怀中拿出了《道藏》。
<br/><br/>    看了一眼之后，还是摇了摇头。
<br/><br/>    “我没有你要的法，虽说这《道藏》之中有一法门，但是我不知道这办法有没有用。”
<br/><br/>    说完之后，随手一挥，《道藏》书页翻飞。
<br/><br/>    随后停留在了一点，随后说道。
<br/><br/>    “心神之力，亦可修行，心神之力，意念之法，替代元神之力。”
<br/><br/>    以心神意念之力，代替元神修行之法。
<br/><br/>    此法记载在《道藏》之中，这本是他也应该修行的。
<br/><br/>    但是当时感觉没有急速提升修行来的重要便放在了一边。
<br/><br/>    也是最近这土块到来，才算是想到了这么一回事。
<br/><br/>    其中记载这心神意念之法，修到极境之时，心神一念之间，便可改天换地。
<br/><br/>    但是程跃看着这点的时候，总感觉是忽悠的。
<br/><br/>    总共才能修到大罗仙，说什么改天换地。
<br/><br/>    自己搞个小世界洞天，在里面改天换地吗？
<br/><br/>    若是如此的话，压根不需要这个神通，大罗金仙开一个小世界，本来就能做到。
<br/><br/>    凭借着境界，在里面改天换地，也是可以的。
<br/><br/>    还需要这个？
<br/><br/>    坐在那里，直接将法门拿了出来。
<br/><br/>    “此法本座也不知具体对你巫族有没有作用。”
<br/><br/>    话语刚落，面前的后土便直接跪在了地上，直接说道。
<br/><br/>    “还请前辈赐法！”
<br/><br/>    说完之后，程跃整个人便愣住了，这法门要是赐下去了，这之后和巫族的关系，还真就没办法理清楚了。
<br/><br/>    些许踌躇之后，土块亦是跪在地上看着满脸不愿的程跃，继续说道。
<br/><br/>    “前辈，晚辈愿意拜您为师，此法若是传回巫族，晚辈亦是不会透露您的信息。”
<br/><br/>    闻言程跃，最后咬了咬牙，还是直接将其化作点点金光，其中修行之法尽皆是传给了面前的土块。
<br/><br/>    “法不可轻传，此法传给你，你也无需拜师，我也不会收你为徒，但是此番你与我之相识，切不可传出风声，亦不可说出此法来自与我。”
<br/><br/>    后土跪在地上，心中有些许的激动。
<br/><br/>    一个响头直接磕了出去，就连房屋都被这一个响头给震动了一番。
<br/><br/>    看的程跃一阵无语。
<br/><br/>    “你大可不必如此，你这响头磕的，我还以为你要磕死在这里了。”
<br/><br/>    后土些许激动的说着。
<br/><br/>    “前辈大恩，晚辈没齿难忘。”
<br/><br/>    随即程跃便看着土块继续说道。
<br/><br/>    “你之巫族本来身为盘古遗族，与之三清刚好相反，三清乃是元神化形，你等是盘古之血化形。”
<br/><br/>    “本身便带有了开天功德，若是没什么特别的事情，你等应该身具开天功德。”
<br/><br/>    “只是......”
<br/><br/>    “也罢，此事已了，你且回巫族去吧。”
<br/><br/>    后土有些许迷茫，怎么前辈这话说到一半便不说了呢？
<br/><br/>    随是好奇之后的信息，但是这前辈已经下了逐客令了，自己要是继续询问估计会引得前辈不喜。
<br/><br/>    想及此处，后土欠身再次一拜。
<br/><br/>    “晚辈再次拜谢前辈，这便离去，望前辈保重。”
<br/><br/>    程跃点了点头，便看着面前的土块已经朝着外面走去。
<br/><br/>    当感受到了这丫头出了岛之后，才算是松了一口气。
<br/><br/>    只是这时，伏羲从偏殿冲了出来。
<br/><br/>    “怎么了？怎么了？有人攻打过来了？”
<br/><br/>    过来一看，什么都没有发生。
<br/><br/>    只有自己师傅端坐在大殿上座。
<br/><br/>    “拜见师傅，刚刚那是？”
<br/><br/>    程跃摆了摆手。
<br/><br/>    “我传了土块一道法门，不知道能不能对其有所帮助。”
<br/><br/>    伏羲闻言一愣，随即看着自己的师傅，忍不住问道。
<br/><br/>    “师傅，为何您对这巫妖两族如此忌惮？”
<br/><br/>    程跃抬头看向了天空。
<br/><br/>    “忌惮是必然的，这天虽然算不得公正，但是起码的规则需要遵循。”
<br/><br/>    “巫族本是得天独厚，身具盘古开天功德。”
<br/><br/>    “然其枉造杀孽，其后必然对功德有所消磨，现在的巫族如日中天，也只是一时的，待到业力累积到了一定程度，便会盛极而衰。”
<br/><br/>    “此前龙汉初劫的三族便是如此，若是扯上关系，免不了有一番因果，只是不知道我如此做，会不会牵扯其中。”
<br/><br/>    伏羲闻言，思索了一番之后，忍不住问道。
<br/><br/>    “师傅，这争了天地之后，气运汇聚，是否能够证道？”
<br/><br/>    程跃坐在那里摇了摇头。
<br/><br/>    “气运气运，仅仅也只是气运而已，若是想用这个证道，难！这天地之间算计着众多，谁能够收拢整个天地的气运？”
<br/><br/>    “两族交战，死伤无数，生灵涂炭，徒增业力，消磨功德气运罢了。”
<br/><br/>    “此法，你说能够证道吗？”
<br/><br/>    伏羲闻言，似乎有所明悟，点了点头。
<br/><br/>    “多谢师傅指点。”
<br/><br/>    程跃摇了摇头。。
<br/><br/>    “算不得指点，只是天地间，阴阳平衡，功德和业力的作用如同阴阳，造福众生者，得天地功德，枉造杀孽者自然业力增长。”
<br/><br/>    “此番巫妖大战，其间立业不是你等能够沾染的，故此我才让你和小娲在这道场之内不得外出，也是怕你俩会在这大劫之中陨落。”
<br/><br/>    伏羲闻言点头，却感觉到了自己似乎应该去妖族，这是天机给出的预示，但是此时闻言，却有些许踌躇。
<br/><br/>    最后只能是叹了一口气，转头回去继续修行。
<br/><br/>    也许师傅是对的，天机所示，之后在说便可。        <br/><br/>