
.......<br/><br/>
防盗章，两点后准时更新。<br/><br/>
感谢一直陪伴我的你，谢谢你！<br/><br/>
.......<br/><br/>
【竟然有人......在关键时刻阻止了我的意大利炮？？】<br/><br/>
【这是绝不能饶恕的事情！！】<br/><br/>
天宁女帝听着这道心声，亦是有些好奇了。<br/><br/>
这意大利炮，到底是什么？？？<br/><br/>
她好奇之余，却见到林雍终于动了：<br/><br/>
“小小秃驴，竟在这讲着假仁假义废话？？？”<br/><br/>
“阿弥陀佛，我不得不打死你们啊！！”<br/><br/>
一位身穿着紫衣蒙面少年，手持着一把黑色长刀，缓缓落在了城墙之上。<br/><br/>
黑刀七夜终于出现了。<br/><br/>
他望着前方的两只秃驴，眼神甚是气愤。<br/><br/>
“道衍那狗和尚是我杀的，你们要复仇，那就过来啊！”<br/><br/>
这番话，已是明刀明枪表面了一切。<br/><br/>
面对眼前的世间传说和尚，以及那金刚法相，林雍没有丝毫的恐惧。<br/><br/>
这一次的轮回，提升了他的天命，让他踏入了凡间第七境。<br/><br/>
世间传说境！<br/><br/>
那剩余的轮回之力，亦是继续将无尽的轮回之力灌注到他的身体中。<br/><br/>
林雍如今的境界，是世间传说境十重巅峰。<br/><br/>
哪怕是那位佛门金刚前来了此处，他亦是完全不担心。<br/><br/>
他拥有的力量，足以让他斩杀天下神话！<br/><br/>
咸鱼知晓，在神夏大陆内，他就是绝对无敌的存在。<br/><br/>
他无惧任何人！！！<br/><br/>
黑刀七夜的出现，震动了所有人。<br/><br/>
三大将立即参拜了下来。<br/><br/>
“拜见七夜大人。”<br/><br/>
这是他们心中的神祗。<br/><br/>
黑刀七夜在此，他们自是无须担忧了。<br/><br/>
这位神明绝不会让他的信徒，受到任何的伤害。<br/><br/>
在过去，他就曾数次拯救所有人。<br/><br/>
这一次，依然如此！<br/><br/>
长安百姓亦是虔诚地下跪参拜道：<br/><br/>
“拜见七夜大人！”<br/><br/>
虔诚跪拜之后，百姓们那惊恐的心，亦是安定了下来：<br/><br/>
“七夜大人出现了，我们就无须担心佛门的屠戮了。”<br/><br/>
“有七夜大人守护我们，我们就不需要害怕了。”<br/><br/>
“求七夜大人斩杀邪魔，还世间一个朗朗乾坤。”<br/><br/>
林雍望着这一幕，不由冷笑了出来。<br/><br/>
“这就是佛门？？”<br/><br/>
“令世间惊恐的佛门？？”<br/><br/>
“屠戮百姓的佛门？？”<br/><br/>
“你们......也配称为佛？？？”<br/><br/>
这话虽是不好听，可佛门却想不到能够反驳之言。<br/><br/>
百姓们脸上的惊恐，已是如实反应在眼前。<br/><br/>
长安百姓并非他们佛门的信徒，他们也的确不在乎，那长安百姓的生死。<br/><br/>
金刚法相只能面笑心不笑般说了：<br/><br/>
“阿弥陀佛。”<br/><br/>
“七夜施主，佛门无意与你为敌，更是无意伤害无辜百姓。”<br/><br/>
“道成为师兄道衍复仇，天经地义。佛门不插手你们之间的因果，只求你们自行化解。”<br/><br/>
“若是有百姓因此陨落，也只不过是意外，这是谁也不想见到的。”<br/><br/>
“七夜施主，你也该为你身后的百姓多考虑。为了他们，你是否该主动担起罪责，承担起责任。”<br/><br/>
这话说得如此漂亮，却是引来了林雍的冷笑之声：<br/><br/>
“哼~~！”<br/><br/>
“老和尚，你也别在这假仁假义了。我最是讨厌，你们佛门这一套虚伪。”<br/><br/>
他向下望向了那神情复杂的道成和尚：<br/><br/>
“你想杀我？？”<br/><br/>
“你过来啊！！”<br/><br/>
道成和尚并没有第一时间动手。<br/><br/>
他在犹豫，在怕死.......<br/><br/>
黑刀七夜毕竟凶名在外，葬龙谷一役，更是碾压了天下众生。<br/><br/>
你说他不害怕，那是绝对不可能的。<br/><br/>
佛，也是会怕死的！<br/><br/>
更何况。<br/><br/>
道成和尚真没有与那道衍大帝，有多深的感情。<br/><br/>
他们的感情若是真的如此深刻，道成和尚就不会不在乎道衍大帝，任由他一直长留在凡间了。<br/><br/>
这一份师兄弟情，只不过是借口罢了。<br/><br/>
他们为的，只不过是为了试探那黑刀七夜的虚实。<br/><br/>
道成和尚还是忍不住，与那金刚法相神魂传音了：<br/><br/>
“青除灾金刚仙师，那黑刀七夜真的受了重伤吗？？”<br/><br/>
“别胡思乱想！”那青除灾金刚法相立即怒斥了他：“若非重创，他怎么需要如此多的信仰之力？？”<br/><br/>
“更何况，我佛佛祖已是从仙界下凡，黑刀七夜定然是佛祖打伤的。”<br/><br/>
“他如今就是一个空架子，放心即可。”<br/><br/>
“有本金刚在，哪怕他真的未曾受到重创，本金刚亦是可以保你。”<br/><br/>
“本金刚手中，可是拥有佛祖赐令！”<br/><br/>
道成和尚听罢，这才放心了下来。<br/><br/>
这一次的试探，他必然安全无比，还能为佛门立下一次大功。<br/><br/>
他手中的蒙元帝国，亦是能够保住了。<br/><br/>
道成和尚不再犹豫，他一步踏前，施展丈六金身，那威势极其震撼人心。<br/><br/>
道成和尚没有任何的保留，他要全力一击。<br/><br/>
“阿弥陀佛，我不欲杀生。”<br/><br/>
“只不过，师兄弟陨落因果，必须化解。”<br/><br/>
“七夜施主，得罪了！”<br/><br/>
道成和尚一步踏前，跳入了丈六金身中。<br/><br/>
此刻。<br/><br/>
他就是佛，佛就是他。<br/><br/>
虽未曾化作法相，但这道佛门金身，却是犹如活人一般。<br/><br/>
“菩提神掌！！”<br/><br/>
这一掌，闪耀着无尽的“卍”字佛印。<br/><br/>
极尽的佛光下，是无尽的杀机！！<br/><br/>
如此恐怖的力量，让长安百姓均是瑟瑟发抖了起来。<br/><br/>
哪怕三大将，亦是心有余悸。<br/><br/>
这才是道成和尚的力量，半步融于丈六金身，化作法相。<br/><br/>
这一掌，远远比之前的招数，来得强大得多。<br/><br/>
只有天宁女帝微微一笑，轻轻摇了摇头。<br/><br/>
就这？？<br/><br/>
这么点实力，你就敢来挑战朕的死咸鱼？？<br/><br/>
真不知道是你一个人脑子有问题，还是佛门都是如此愚蠢？？<br/><br/>
此时，林雍也动了。<br/><br/>
他抽出了黑色长刀，朝着前方狠狠地斩下。<br/><br/>
他用的招数，仅仅是《刀道基础三式》中的“斩”！<br/><br/>
连那圣兽斩击也未曾动用过。<br/><br/>
“我这一招，名为普你老木，专灭菩提神掌！！”<br/><br/>
咸鱼说罢，轻描淡写地朝着前方一斩。<br/><br/>
就是这么一斩，却是掀起了一道强烈的黑色刀芒。<br/><br/>
“轰~~~~！”<br/><br/>
这道黑色刀芒的速度极快，快到那丈六金身还未曾看清，就被分成了两半。<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
丈六金身掉落在地，慢慢化作了尘埃。<br/><br/>
道成和尚到死都想不到，自己怎么就死了？？<br/><br/>
不是说黑刀七夜被佛祖打成了重伤吗？？<br/><br/>
一刀将我斩成了飞灰，这就是你们说的重伤？？？<br/><br/>
我可太谢谢你们了！！<br/><br/>
在临终前的最后一刻，道成和尚回过头来，望向了后方的青除灾金刚法相。<br/><br/>
<br/><br/>
你不是说，有你这个本金刚在的吗？<br/><br/>
请问，你现在在干什么呢？？<br/><br/>
看着我被斩成两半，斩成飞灰吗？？？<br/><br/>
其实。<br/><br/>
若是道成和尚陷入了危机，青除灾金刚是真的会出手的。<br/><br/>
只不过，他也是没想到，这黑刀七夜的刀，竟如此之快！<br/><br/>
他连出招的痕迹都未曾看清，这道成和尚便是劈成了两半。<br/><br/>
青除灾金刚眼睁睁地望着道成和尚成灰，却是什么也做不了。<br/><br/>
甚至连道成和尚那一丝的神魂，他亦是没有拯救过来。<br/><br/>
因为。<br/><br/>
黑刀七夜这一刀，破碎了佛门金身，抹杀了佛门灵魂。<br/><br/>
一切的一切，真的是尘归尘，土归土了。<br/><br/>
长安百姓们见此，立即发出了狂暴的声响。<br/><br/>
“七夜大人威武！”<br/><br/>
“七夜大人斩妖除魔，再一次守护了我们。”<br/><br/>
“七夜大人是世间唯一的真神！”<br/><br/>
佛门陨落，让世间欣喜。<br/><br/>
佛？？<br/><br/>
还不如明刀明枪坏的魔！<br/><br/>
青除灾金刚见此，更是愤怒了。<br/><br/>
他没有想到，如今的大周帝国，竟是如此的厌恶佛门！！<br/><br/>
若是如此，那这大周帝国绝不可留下的。<br/><br/>
否则的话。<br/><br/>
待大周帝国灭了蒙元帝国，凡间将再无佛门信仰！<br/><br/>
青除灾金刚又怎么可能会知晓，大周百姓度过了多少噩梦。<br/><br/>
那道衍大帝，便是以佛门信仰，深深残害大周百姓。<br/><br/>
如今的道成和尚，不也是尝试毁了长安帝城，抹除众多百姓的生命吗？？<br/><br/>
你都要杀我了，还让我信仰你？？<br/><br/>
做梦吧你！<br/><br/>
“阿弥陀佛。”<br/><br/>
青除灾金刚依然故作镇定般说了：<br/><br/>
“七夜施主，你为何徒增杀孽？？”<br/><br/>
“道成只为了了结那师兄弟被杀的因果，你为何要痛下杀手？？”<br/><br/>
“既如此，那本金刚不得不走出来，了却这一切的因果了。”<br/><br/>
虽然道成和尚陨落了，但试探计划并未走偏。<br/><br/>
道成和尚陨落了，也只不过是证明如今的黑刀七夜，依然拥有世间传说境的强大实力。<br/><br/>
可哪怕最顶尖的世间传说，亦是敌不过天下神话！<br/><br/>
“只要七夜施主交出那邪恶的九层妖塔，让贫僧带回佛门，镇压邪魔，此事就此揭过。”<br/><br/>
这便是青除灾金刚的第二次试探。<br/><br/>
他要看看，黑刀七夜是否已是惧怕天下神话。<br/><br/>
若是他真的交出九层妖塔，那不仅仅他要死，这大周帝国必然也要灭亡！！<br/><br/>
西方圣地绝不会允许，没有佛门信仰的帝国存在的。<br/><br/>
可他怎么也想不到，今天的黑刀七夜如此的暴躁。<br/><br/>
林雍举起了天命魔刀，指向了空中的青除灾金刚法相：<br/><br/>
“你想死？？？”<br/><br/>
“我成全你！！”<br/><br/>
咸鱼一点也不想和这群道貌岸然的佛门虚伪说些什么，他只想尽快了结这群蠢蛋，也让暗中窥探的蠢货早些离去。<br/><br/>
是的。<br/><br/>
试探的虽只有佛门，可长安帝城周边，可不仅仅只有佛门的存在。<br/><br/>
那八仙的气息.....<br/><br/>
那三魔的气息......<br/><br/>
甚至曾被天宁女帝手持天命魔刀，斩了法相的神话朱雀，耶律阿保机，亦是来到了此处。<br/><br/>
所有人都在等。<br/><br/>
若是黑刀七夜真的没有过去的天下无敌，那这大周帝国必然再一次四分五裂。<br/><br/>
这是他们所有人都想要抢夺的信仰，谁也不愿放手的。<br/><br/>
哪怕佛门因仙界下凡的佛祖存在，几乎成为了一家独大的存在，他们亦是不愿轻易放手！<br/><br/>
说时迟那时快。<br/><br/>
咸鱼说出手就出手，绝没有半点的拖泥带水。<br/><br/>
他手持着长刀，一刀斩向了前方：<br/><br/>
“青龙降世！！”<br/><br/>
这一刀，由《刀道基础三式》中的“刺”而来！<br/><br/>
那一“刺”，结合了恐怖至极的青龙圣兽本源，让林雍的这一刀，斩出了一道真实的青龙！<br/><br/>
青龙随着这一刀，从内世界中走出了凡间。<br/><br/>
它脚踏漫天雷云，引动雷劫连连。<br/><br/>
“吼~~~！”<br/><br/>
青龙怒吼，震荡了天下人！<br/><br/>
那青龙后裔更是被血脉共鸣，出现了修为的强势提升。<br/><br/>
萧达凛亦是由此，冲击至圣皇境九重境界。<br/><br/>
这位青龙大将距离世间传说，仅仅一步之遥。<br/><br/>
所有的青龙后裔均是虔诚地下跪下来：<br/><br/>
“拜见圣主大人！”<br/><br/>
这一幕，亦是让四处潜伏的强者们震撼了。<br/><br/>
“这黑刀七夜怎会如此的恐怖？？”<br/><br/>
“他根本就没有重创，甚至比在葬龙谷时更为强大！”<br/><br/>
“那信仰之力的汇聚，只为了突破更高的境界！！”<br/><br/>
他们惊讶至极，亦是开始悄悄地撤退了。<br/><br/>
黑刀七夜，根本不是他们所能得罪的存在！！<br/><br/>
谁在敢说他被仙界下凡的佛祖打成了重伤，那就是脑子有问题了！！<br/><br/>
而耶律阿保机就是这群人中，最为惊恐之人。<br/><br/>
“一剑之下，化身真实的青龙圣兽，这怎么可能？？”<br/><br/>
“这怎么可能！！！”<br/><br/>
只有他知道，一个人能够一刀斩出圣兽，那是多么恐怖的事情。<br/><br/>
这代表着一件事。<br/><br/>
那青龙圣兽已经成为他的战宠！<br/><br/>
若不是完全的臣服，那是绝对做不到的。<br/><br/>
可堂堂青龙圣兽，竟完全臣服于此人？？<br/><br/>
这可能吗？？<br/><br/>
这绝不可能！！<br/><br/>
圣兽的骄傲，绝不会允许自己被人如此掌控！<br/><br/>
除非......<br/><br/>
犹如那传说中的灭世魔龙，相伴在灭世女帝身边！<br/><br/>
可灭世女帝是天帝啊！！<br/><br/>
“天......天帝！！！”<br/><br/>
耶律阿保机不敢再想下去了，他疯狂地逃回了天妖林深处，死死地躲着。<br/><br/>
若黑刀七夜真是天帝，那他可是惹了足以让妖族灭族的存在！！<br/><br/>
此时。<br/><br/>
那青除灾金刚早就吓破了胆。<br/><br/>
青龙猛然扑向他时，他就知道，一切都玩砸了。<br/><br/>
这道法相必然是保不住了。<br/><br/>
但总算试探出，黑刀七夜并没有重创。<br/><br/>
天道四极也是时候放下仇恨，团结在一起了。<br/><br/>
“阿弥陀佛，我不入地狱谁入地狱，贫僧愿就此牺牲。”<br/><br/>
青龙凶猛刺穿这道法相，破除了一切。<br/><br/>
可这并没有完！！<br/><br/>
“是你说的，你想下地狱！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70752420"&nbsp;&nbsp;chaptername="第二百五十五章：天下神话？？我让你死，你就得死！">加入书签</a>
</div>
