    
        <br/><br/>    明华地产。
<br/><br/>    “怎么样？见到张总了没有？”回到店里的郝多鱼向杨晓通问道。
<br/><br/>    “在楼上。”
<br/><br/>    杨晓通指了指上面说道。
<br/><br/>    “走，找他辞职去。”
<br/><br/>    “走。”
<br/><br/>    俩人带着辞职报告，上了楼。
<br/><br/>    “张总？”
<br/><br/>    郝多鱼上楼就看到张晓辉在那里看业绩表，于是喊道。
<br/><br/>    “哦，是你俩啊，你们是来辞职的吧？”
<br/><br/>    在王卓签过字之后，就告诉了张晓辉，所以张晓辉知道他俩的来意。
<br/><br/>    “下定决心不干了？”张晓辉问道。
<br/><br/>    “嗯嗯。”
<br/><br/>    俩人同时点点头。
<br/><br/>    “行！以后有了什么发财的生意记得喊我，我也跟你混去。”张晓辉说道。
<br/><br/>    “唉，啥发财的生意啊，我就是想换份工作试试，要是在外面混的不好的话，还得回来麻烦您。”
<br/><br/>    郝多鱼客气的说道。
<br/><br/>    “行，在外面真要是混的不好，欢迎随时回来。”
<br/><br/>    张晓辉拿起笔，刷刷刷签好了，递给了郝多鱼和杨晓通。
<br/><br/>    “对了，张总，凡经理在哪个店？”
<br/><br/>    “我也不知道，你记住他电话，打个电话问问。”
<br/><br/>    张晓辉把凡勇峰的电话告诉了郝多鱼。
<br/><br/>    辞职很麻烦的，得店长——经理——总经理，三个人签字才行。
<br/><br/>    晋升也是这样的顺序。
<br/><br/>    “那我们先走了。”
<br/><br/>    “好。”
<br/><br/>    出来之后，郝多鱼就拨通了凡经理的手机。
<br/><br/>    接通才知道，凡经理在其他市考察呢，得明天才能回来，又得耽误一天。
<br/><br/>    “对了，晓通，帮我租一间办公室。”
<br/><br/>    “办公室？要多大的？”
<br/><br/>    “先弄个100平吧。”郝多鱼说道。
<br/><br/>    他能够意料到自己的广告上线之后，会有很多人蜂拥而至，到时候没有个办公的地方可不行。
<br/><br/>    “行。”
<br/><br/>    趁着还没有辞职，公司的资源还能利用下，杨晓通打开了内部网的房源，找了起来。
<br/><br/>    不一会儿就找了四五家。
<br/><br/>    把房东的联系电话存下来，俩人骑车去看房子了。
<br/><br/>    ……
<br/><br/>    下午四点。
<br/><br/>    正在看房的郝多鱼，电话响了起来。
<br/><br/>    “哦哦，等我一会儿，我马上过去找你。”
<br/><br/>    郝多鱼给杨晓通使了个眼色，就离开了。
<br/><br/>    洗过澡的孙满堂，到房间发现郝多鱼给他买的衣服，裤子，鞋子，袜子，还有内裤。
<br/><br/>    唉，太贴心了，比自己的女儿都贴心。
<br/><br/>    可惜是个二婚，要不然把自己的女儿嫁给他。
<br/><br/>    换上新内裤，孙满堂舒舒服服的睡了一个安稳觉，这一觉睡的很好，比在医院不知道舒服了多少倍。
<br/><br/>    睡醒之后，他想去医院，可不知道该怎么走，于是拨通了郝多鱼的手机号码。
<br/><br/>    大概过了20分钟，郝多鱼来到了宾馆。
<br/><br/>    孙叔叔的精气神好多了，不像刚来的时候，那么萎靡。
<br/><br/>    “咱走吧？”孙满堂拎着袋子说道。
<br/><br/>    那是他的旧衣服，舍不得扔，郝多鱼也没有说，他很理解老一辈的生活方式。
<br/><br/>    “走。”
<br/><br/>    郝多鱼也没有退房，一会儿把孙倩倩带过来，让她也好好的休息一下。
<br/><br/>    “对了，孙叔叔，我带你去理个发吧，你的头发有点长。”郝多鱼说道。
<br/><br/>    “贵不贵啊？”
<br/><br/>    孙满堂先问的就是这个问题。
<br/><br/>    太贵了他也不舍得。
<br/><br/>    “不贵，我是会员，便宜的很，走吧。”
<br/><br/>    郝多鱼把他带到了理发店，理理发，顺便把胡子给他刮了，这显得更加精神了。
<br/><br/>    郝多鱼的这番举动，让孙满堂心里暖暖的。
<br/><br/>    他要是我女婿，那就好了！
<br/><br/>    可惜是个二婚。
<br/><br/>    只是他今天想的最多的一句话。
<br/><br/>    回到病房，孙倩倩看到自己的父亲精神饱满，干干净净，神清气爽的她也很高兴。
<br/><br/>    “你这样帅多了。”孙倩倩说道。
<br/><br/>    “都老了有啥帅不帅的，对了，你把钱给多鱼，他又是给我买衣服，又是带我理发的，我给他钱，他不要。”孙满堂说道。
<br/><br/>    “嗯嗯，我知道了，一会儿我转给他。”孙倩倩说道。
<br/><br/>    “好了，你去休息吧……我来照顾里你妈妈。”孙满堂说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    孙倩倩点了点头。
<br/><br/>    “走吧……”
<br/><br/>    郝多鱼骑着电动车带着孙倩倩往宾馆驶去。
<br/><br/>    “停，停下。”坐在后座的孙倩倩说道。
<br/><br/>    “嗯？”
<br/><br/>    郝多鱼一捏刹车，便感受到后面的压迫感。
<br/><br/>    “咋了？”
<br/><br/>    郝多鱼把车停在路边问道。
<br/><br/>    孙倩倩指着内衣店说道：“跟我一起去买内衣吧，两天没换了，难受。”
<br/><br/>    “啊？这……”
<br/><br/>    郝多鱼倒不是害羞，而且感觉自己去不合适。
<br/><br/>    “我没有手机，没法付钱啊，一会儿你在帮我买个手机吧。”孙倩倩说道。
<br/><br/>    反正已经欠他好几万了也不在乎这点钱了。
<br/><br/>    “你手机呢？”郝多鱼反问道。
<br/><br/>    “掉丁辉车里了啊。”孙倩倩解释道。
<br/><br/>    “那你们这几天怎么吃饭的？”郝多鱼问道。
<br/><br/>    “做饭吃啊，你上次带了好多东西，还没有吃完呢。”孙倩倩说道。
<br/><br/>    “行吧。”
<br/><br/>    郝多鱼只能答应下来。
<br/><br/>    把车停好，两个走进了内衣店。
<br/><br/>    琳琅满目的内衣，内裤，挂在墙上，郝多鱼慢慢的欣赏了起来。
<br/><br/>    唉，这里的内衣太保守了，没有他想要看的那种一根绳子的。
<br/><br/>    “你看这套怎么怎么样？”
<br/><br/>    孙倩倩拿出一套蓝色的内衣问道。
<br/><br/>    郝多鱼看了过去，蓝色蕾丝花边，蓝色的内裤，布料太多，不予评价。
<br/><br/>    “还行，你喜欢就好。”郝多鱼随口说道。
<br/><br/>    “你女朋友眼光很好，这是我们店最新款的内衣，销量很好的，可以让你女朋友进去试试。”销售说道。
<br/><br/>    郝多鱼笑笑，没有解释。
<br/><br/>    “过来帮我挑一套。”孙倩倩把郝多鱼拉了过去。
<br/><br/>    “呃……”
<br/><br/>    忽然间郝多鱼想出一个歪主意，说道：“你赶紧选一套算了，选好了赶紧走，我有点害怕。”
<br/><br/>    孙倩倩有些疑惑，这在内衣店里，你怕什么？
<br/><br/>    “怕啥？”孙倩倩问道。
<br/><br/>    “我怕你老公知道了，打死我。”
<br/><br/>    郝多鱼说完，整个内衣店安静了下来。
<br/><br/>    所有人的眼光都看向了孙倩倩。
<br/><br/>    销售的脸当场就红了，这有点刺激啊。
<br/><br/>    孙倩倩当是就愣住了，她没有想到郝多鱼会玩这套。
<br/><br/>    不过做了这么多年销售，孙倩倩也不是吃素的，她很快反应过来，说道：“没事，他要是来了，我们正好3P！”
<br/><br/>    郝多鱼听到之后，差点摔倒，这个回马枪，扎的真准啊！
<br/><br/>    这个女人太狠了。
<br/><br/>    “那你得选一套性感点的，一会儿去你家我们三个一块玩儿。”
<br/><br/>    郝多鱼也是城墙厚的一张脸，反倒是销售有点招架不住，估计她卖了好几年内衣，没有见过这么猛的。
<br/><br/>    “那个……这边的内衣比较性感一点，要不要来看看……”
<br/><br/>    销售面红耳赤的说道。        <br/><br/>