    
        <br/><br/>    天青牛蟒痛心疾首，
<br/><br/>    可是话刚刚落下，他身体一僵，猛然瞪大了眼睛，不可置信的缓缓转过头看向悬浮空中的杨凡，
<br/><br/>    此时的杨凡身周一道恐怖的气息毫不掩饰的释放出来，
<br/><br/>    仅仅是一道气息，
<br/><br/>    已经让得星斗大森林的王者泰坦巨猿失去了抵抗能力，直接双腿弯曲跪在了地上，
<br/><br/>    他的身上土黄色的魂力狂暴的运转，宛如岩浆一般的火焰缓缓燃烧，
<br/><br/>    恐怖的气息释放，
<br/><br/>    可是他就是站不起来，
<br/><br/>    而天青牛蟒也没有好到哪里去，
<br/><br/>    此时留在湖面上的只剩下一个牛头，真个身体都被压入湖里，
<br/><br/>    大明和二明的眼中升起了浓浓的恐惧，还有深深的无力，
<br/><br/>    “大明，你说的神才能做到吗？不好意思，那既然如此，我应该能做到吧？因为，我就是神啊！”
<br/><br/>    “而且，你们别担心我惦记你们的魂环，因为...........你们还不够资格成为我的魂环！”
<br/><br/>    杨凡轻声开口，
<br/><br/>    每一个字落下，大明的脑袋就下沉一分，最后只有两只眼睛和两只牛角还露在湖面，
<br/><br/>    此时的小舞也是目瞪口呆的看向杨凡，
<br/><br/>    特别是杨凡最后说完之后，
<br/><br/>    魂力展开间，
<br/><br/>    红，红，红，红，红，红，红，红，金九个魂环缓缓缭绕杨凡，
<br/><br/>    那一股滔天的威压弥漫开的时候，
<br/><br/>    她第一次发现，
<br/><br/>    自己居然还是小看了杨凡，
<br/><br/>    杨凡不是封号斗罗，也不是超级多礼，更不是巅峰斗罗和极限斗罗，
<br/><br/>    杨凡是神！
<br/><br/>    自己的男人居然是神？
<br/><br/>    那么说来，
<br/><br/>    自己岂不是睡了神？
<br/><br/>    小舞的眼睛忍不住一亮，
<br/><br/>    不过她很快就恢复了过来，转头看了一眼脑袋都埋到土里的二明，还有只剩下牛角冒着水泡的大明，
<br/><br/>    她连忙开口道：“凡哥哥，快将威压收了，你的小舅子们快不行拉~~”
<br/><br/>    杨凡眉毛一挑，脸上浮现笑意，
<br/><br/>    “嗯！小舅子，这个称呼我喜欢！这次就饶了你们了，下次记得问清楚再动手，不然还是你们吃亏！”
<br/><br/>    说着，杨凡将魂力威压收了回来，
<br/><br/>    二明这才连忙站起身，
<br/><br/>    大明也是从湖里抬起头，畏惧的看向杨凡，
<br/><br/>    他刚刚可是差点被杨凡淹死，
<br/><br/>    虽然他是堂堂二十万年的凶兽，更是水中凶兽，
<br/><br/>    怎么也不会被水淹死，
<br/><br/>    可是刚刚杨凡的威压仿佛是将他的一切都锁住了，包括修为，
<br/><br/>    他刚刚就好像一只弱小的魂兽，
<br/><br/>    嘴里已经开始进水，
<br/><br/>    身体的防御也自动消失，已经在水下抢了几口水了，
<br/><br/>    要是杨凡再不收回威压，他怕是要成为被淹死的第一只凶兽，
<br/><br/>    “小舞姐，他，，，，，，，，，呃呃，不是，姐夫真的是神？他真的是来救魅姨的？”
<br/><br/>    大明畏畏缩缩的问道，
<br/><br/>    “嗯！当然啦，凡哥又不会骗我，还有你们两个，以后记得要将事情问清楚，今天闹了大乌龙了吧？”
<br/><br/>    小舞忍不住翻了一个白眼，
<br/><br/>    然后看向杨凡：“凡哥哥，大明和二明都只是太担心我了，怕我受骗，你不要怪他们哟，而且他们可是你小舅子，就算他们做错了，你也要稍微包容一下他们呀！还有啊，以后你也要和我一起保护他们呢！”
<br/><br/>    杨凡宠溺的抚摸了一下小舞的脑袋，
<br/><br/>    柔声道：“好！谁让他们是我的小舅子？只要有我在，整个斗罗大陆，没人敢动他们！”
<br/><br/>    “嘻嘻嘻，谢谢凡哥，你最好啦！mua！”
<br/><br/>    小舞直接踮起脚尖给了杨凡一个吻，
<br/><br/>    大明：“..........”
<br/><br/>    “二明：“..........”
<br/><br/>    半个小时之后，
<br/><br/>    大明和二明脸色肃然的像两个小弟一般站在旁边，
<br/><br/>    在中心处，是小舞和杨凡，
<br/><br/>    ”小舞，给我一件带有阿姨气息的物品！气息越浓郁越好！”
<br/><br/>    杨凡看向了小舞，
<br/><br/>    小舞顿时从衣服里小心翼翼的拿出了一把梳子递给了杨凡，
<br/><br/>    杨凡将梳子接了过来，
<br/><br/>    然后闭上眼睛，默念系统，
<br/><br/>    “系统，兑换九天息壤还有魂兽归元丹！”
<br/><br/>    【滴，确定花费三亿五千五兑换九天息壤和魂兽归元丹吗？】
<br/><br/>    “确定！”
<br/><br/>    杨凡狠狠点头，然后两件物品就出现在了储存空间，
<br/><br/>    杨凡一抬手，顿时一团闪着七彩光芒的土壤就出现在了杨凡的手中，
<br/><br/>    杨凡按照系统给的使用方法，将充满小舞母亲气息的梳子放到了土壤当中，顿时杨凡手中的土壤就迸发了耀眼的光芒，从杨凡的手中飞出，
<br/><br/>    灼目的光芒散发，以九天息壤为中心，恰好将杨笼罩，
<br/><br/>    而小舞还有大明二明都看不清光芒里面究竟发生了什么，
<br/><br/>    而这时候，九天息壤悬浮空中将梳子包括，缓缓蠕动间，居然慢慢的化作了一个人形，
<br/><br/>    随着时间的推移，
<br/><br/>    这人形越来越清晰，越来越清晰，
<br/><br/>    最后，身体出现，白嫩的皮肤，从脚尖，脚掌，小腿，大腿，森林，小腹，高山，脖子，然后是五官，
<br/><br/>    一切都在杨凡的眼前重塑，
<br/><br/>    看见这一幕，杨凡的眼睛不禁瞪直了，
<br/><br/>    这........
<br/><br/>    不怪杨凡啊，是她自己在自己的面前这样的光溜溜的，
<br/><br/>    自己也是受害者，
<br/><br/>    杨凡老脸一红，转身发现小舞他们都不在里面，
<br/><br/>    他才重重的松了一口气，
<br/><br/>    然后继续看！
<br/><br/>    嗡！
<br/><br/>    当人形完全凝聚，
<br/><br/>    一声翁鸣，人形居然缓缓睁开了眼睛，可是眼中一片呆滞和迷茫，
<br/><br/>    这仅仅是一具躯体，没有灵魂的躯体，
<br/><br/>    杨凡再次手一挥，
<br/><br/>    然后一块魂骨出现，昨天的时候杨凡花费了一亿多给比比东兑换了一块百万年魂环然后又花费了几百万无条件和比比东体内的属于小舞母亲的魂骨进行了调换，
<br/><br/>    魂骨立即飞到了人形旁边，然后慢慢的融入进去，
<br/><br/>    待魂骨融入之后，人形的眼中好像是多了一份灵动，
<br/><br/>    杨凡连忙上前，手一翻，顿时魂兽归元丹就出现在了手中，小心翼翼的走了上去，将丹药给喂了下去，
<br/><br/>    不小心，
<br/><br/>    杨凡又多看了几眼！
<br/><br/>    不小心的！
<br/><br/>    嗡！
<br/><br/>    当丹药喂下去的时候，又是一阵翁鸣和七彩的光芒，
<br/><br/>    让得杨凡都看不清到底发生了什么，
<br/><br/>    “一定要成功啊，花费近六个亿，都可以换一个二级神袛了！要是不成功，就亏大了！”
<br/><br/>    杨凡连忙祈祷，        <br/><br/>