    
        <br/><br/>    清晨，曹安神清气爽的走出房间。
<br/><br/>    此刻，他比以往起的都要早。
<br/><br/>    因为他够爽。
<br/><br/>    不过，柳二龙还在睡着呢！
<br/><br/>    她疲惫的小脸，曹安可不忍心打扰她。
<br/><br/>    “大人，吃饭？”
<br/><br/>    弗兰德早早的就走了过来。
<br/><br/>    他牵引着曹安，朝着厨房走出。
<br/><br/>    两人走进厨房中。
<br/><br/>    迎面，一只狗在地面上舔着盔子。
<br/><br/>    玉小刚低头苦吃，根本不敢抬起来。
<br/><br/>    瞥见曹安过来，他顿时浑身一颤。
<br/><br/>    恐惧感袭来。
<br/><br/>    “你放心，我堂堂武魂殿少姑爷，自然不与废物一般见识。”
<br/><br/>    “玉太监，你就安心吃饭吧，我保你不死。”
<br/><br/>    曹安一字一顿。
<br/><br/>    他直接坐在玉小刚旁边。
<br/><br/>    他清晰看见，玉小刚拳头紧握，而后重重松开。
<br/><br/>    “曹安，希望你对柳二龙好点。”
<br/><br/>    “肯定，这个女人不一样，和我心意。”
<br/><br/>    曹安拿起鸡腿，随手丢给地下的狗。
<br/><br/>    “狗子，在这吃好点，回武魂殿你只能吃屎了。”
<br/><br/>    “呜汪……”
<br/><br/>    狗子刚想叫。
<br/><br/>    曹安一个眼神，直接把它吓的憋了回去。
<br/><br/>    “大人，您享用，我还有事。”
<br/><br/>    “嗯。”
<br/><br/>    弗兰德悄无声息的走出厨房。
<br/><br/>    来到柳二龙房间。
<br/><br/>    他看着手中的药粉，奸诈一笑。
<br/><br/>    从今天开始，这个女人他也享受了。
<br/><br/>    这白嫩的身子。
<br/><br/>    魂牵梦萦。
<br/><br/>    他很早就痴恋。
<br/><br/>    “哈哈，二龙，你是我的。”
<br/><br/>    弗兰德张牙舞爪的拿起一杯水，把药粉倒进去，走向床边。
<br/><br/>    “谁？”
<br/><br/>    “二龙是我，吃早饭了吗？喝点水？”
<br/><br/>    柳二龙醒来的第一瞬间，就是紧了紧被子。
<br/><br/>    可是紧接着，她感受到身上穿着层睡衣。
<br/><br/>    瞬间她被浓浓的甜蜜所笼罩。
<br/><br/>    曹安是真心喜欢她的。
<br/><br/>    私自占有她的男人，才是真爱。
<br/><br/>    “谢谢。”
<br/><br/>    柳二龙接过水杯，轻抿了一口。
<br/><br/>    顿时，弗兰德眼睛亮了。
<br/><br/>    一口就够了。
<br/><br/>    喝多了都是浪费。
<br/><br/>    瞬间，他目光开始在柳二龙脸蛋上，身躯上打量着。
<br/><br/>    真美。
<br/><br/>    这个女人，昨天竟然被那个男人享受了。
<br/><br/>    他在享受一次，也不亏。
<br/><br/>    “二龙，感觉怎么样？”
<br/><br/>    “什么？”
<br/><br/>    “哈哈，二龙，从今天开始，你也是我的女人。”
<br/><br/>    “不，曹安。”
<br/><br/>    柳二龙一个健步站在地上，大喝一声。
<br/><br/>    紧接着，她脸色一白，浑身酸软无力感袭来。
<br/><br/>    她才想到，昨天和曹安一起到后半夜。
<br/><br/>    今天根本没恢复过来。
<br/><br/>    而且她感觉自己的魂力运转不了了。
<br/><br/>    心里越发燥热。
<br/><br/>    脑海回想的都是曹安。
<br/><br/>    “不要，别过来，给我滚。”
<br/><br/>    “弗兰德，我没想到，你竟然是这样的人。”
<br/><br/>    “哈哈，什么样的人，我喜欢你十年了，你知道吗？”
<br/><br/>    “柳二龙，我馋你，我喜欢你的一切，拿来吧！”
<br/><br/>    弗兰德大笑着，朝柳二龙扑了上去。
<br/><br/>    铮——
<br/><br/>    瞬间，他感觉眼前锋芒一闪。
<br/><br/>    差点冲到一杆枪尖上。
<br/><br/>    “哼，弗兰德，忍不住了？”
<br/><br/>    曹安一笑。
<br/><br/>    他正猖狂的时候，柳二龙从背后抱住了他。
<br/><br/>    紧接着温热的唇，印在了他的脖颈上。
<br/><br/>    “曹安，你再不来，我都不知道怎么样好了。”
<br/><br/>    “我实在不想经受第二次的这样。”
<br/><br/>    “我是你的女人，从现在开始也只是你的女人。”
<br/><br/>    “别离开我，好吗？”
<br/><br/>    “我求求你。”
<br/><br/>    柳二龙卑微的恳求着。
<br/><br/>    弗兰德看在眼中，双目尽裂。
<br/><br/>    “二龙，你求他，你竟然求他。”
<br/><br/>    “你不知道我的心吗？我对你的爱是火热的。”
<br/><br/>    “二龙，我爱你，所以我想拥有你。”
<br/><br/>    “你滚，我只属于曹安，我身体、我灵魂只属于他一个人，我爱他。”
<br/><br/>    柳二龙紧紧抱着曹安。
<br/><br/>    双腿都盘在了他的腰上。
<br/><br/>    “哼，弗兰德你听见了吗？”
<br/><br/>    “谢谢你的药，不过你也不用当男人了。”
<br/><br/>    说着，曹安长枪一落。
<br/><br/>    “啊——”
<br/><br/>    撕心裂肺的声音。
<br/><br/>    一股深入骨髓的呐喊。
<br/><br/>    这一刻，弗兰德跪倒在了地上，溅出血迹。
<br/><br/>    厨房中。
<br/><br/>    玉小刚、狗子情不自禁的一个颤抖。
<br/><br/>    一人一狗对视一眼。
<br/><br/>    满满的绝望。
<br/><br/>    那种疼痛他们一辈子也不会忘记。
<br/><br/>    已经刻入灵魂的感觉。
<br/><br/>    撕心裂肺。
<br/><br/>    “弗兰德，滚吧！”
<br/><br/>    “哈哈。”
<br/><br/>    曹安一脚把弗兰德踢出房间。
<br/><br/>    转身他抱起柳二龙，砸在了床上。
<br/><br/>    咔。
<br/><br/>    床沿一震，塌了。
<br/><br/>    这床实在是经受不住曹安的摧残。
<br/><br/>    虽然它是钢铁所铸。
<br/><br/>    但日积月累终究崩毁。
<br/><br/>    “又开始了。”
<br/><br/>    嗡嗡嗡。
<br/><br/>    史莱克学院在轻微颤抖着。
<br/><br/>    ……
<br/><br/>    “啊，我的，我的尊严。”
<br/><br/>    “我不服，我不甘呐！”
<br/><br/>    弗兰德一步步走向房间。
<br/><br/>    一路上，血迹汇成了小流。
<br/><br/>    他眼中在流着泪，内心绝望死寂。
<br/><br/>    “为什么？他对我出手的时候，我根本反应不过来。”
<br/><br/>    “这就是他真正的力量吗？”
<br/><br/>    弗兰德嘀咕着。
<br/><br/>    一点挣扎、反抗的思想都没有。
<br/><br/>    厨房中。
<br/><br/>    一人一狗探出头来。
<br/><br/>    “弗兰德，恭喜你，加入我的行列。”
<br/><br/>    “汪……”
<br/><br/>    狗子鄙夷一笑。
<br/><br/>    它可不是太监。
<br/><br/>    它现在是健全的狗子。
<br/><br/>    “玉小刚，这是你惹回来的煞神，我服了。”
<br/><br/>    “你赔我兄弟，你赔我尊严。”
<br/><br/>    嘭。
<br/><br/>    弗兰德直接朝玉小刚冲了过去。
<br/><br/>    一拳砸在他脸上。
<br/><br/>    “弗兰德，你干什么？你不想报仇了吗？”
<br/><br/>    “报仇？我想揍死你。”
<br/><br/>    弗兰德眼睛一红。
<br/><br/>    他现在也恨玉小刚。
<br/><br/>    要不是玉小刚，史莱克学院能进来个这么个不是人的东西？
<br/><br/>    想想那一杆枪，毫不留情的刺下。
<br/><br/>    他的心都凉了。
<br/><br/>    “弗兰德，你冷静，我们可以报仇的，一定。”
<br/><br/>    “哼，玉小刚你最好给我一个准确的计划。”
<br/><br/>    “昊天宗，昊天斗罗，他们可是武魂殿的敌人，我现在的徒弟，就是唐昊的儿子。”
<br/><br/>    “真的？”
<br/><br/>    “当然。”
<br/><br/>    玉小刚得意一笑。
<br/><br/>    现在的忍气吞声，都是为了以后报复比比东那个贱女人。
<br/><br/>    一切都是因为她的存在。
<br/><br/>    要不然曹安怎么可能这么恨他？
<br/><br/>    “事成后，我要比比东痛不欲生，我要曹安碎尸万段。”
<br/><br/>    “哼，我只要他不是男人，我要弄碎柳二龙。”
<br/><br/>    弗兰德用牙根里吐出一句话。
<br/><br/>    两个人都是冷冷一笑。
<br/><br/>    ……
<br/><br/>    柳二龙意识清醒后。
<br/><br/>    曹安就抱着她，飞回了武魂殿。
<br/><br/>    也不知道弗兰德用了什么药。
<br/><br/>    让柳二龙恢复，整整用了一天的时间。
<br/><br/>    现在柳二龙趴在曹安背上，浑身软弱无力。
<br/><br/>    甚至她连开口说话的力气，都没有。
<br/><br/>    “曹安，我感觉我裂开了。”
<br/><br/>    “没有，还差一点。”
<br/><br/>    “你，哼，真坏。”
<br/><br/>    柳二龙张开小嘴，轻轻的咬在了曹安脖颈上。
<br/><br/>    “你说过要对我好一辈子的，对吗？”
<br/><br/>    “当然，你这么暴，符合我胃口，龙骑士，我喜欢。”
<br/><br/>    “混蛋，你还说？闭嘴，闭嘴。”
<br/><br/>    柳二龙羞涩的藏在曹安肩膀上。
<br/><br/>    脸蛋羞红。        <br/><br/>