
因为没想到凌夏会突然出门，所以唐宴一回来便让陈明先回家了，现在只能是他亲自开车出去。<br/><br/>
坐在副驾驶上，凌夏拿起纸巾擦着脸上的水珠，目光在触及到男人肩膀时，忽的一顿。<br/><br/>
“你，你的肩膀都湿了，先擦擦吧！”<br/><br/>
抽出几张纸巾，凌夏递到唐宴的面前，小声的说道。<br/><br/>
看着女人递过来的纸，唐宴笑着接过，快速的擦了擦肩头，便直接将车打着。<br/><br/>
“咱们还是赶紧过去吧，现在下着大雨，他肯定特别冷。”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏攥着手中已经成团的纸巾，转头看向了窗外。<br/><br/>
按照凌夏给的地址，唐宴很顺利的找到了江安。<br/><br/>
看着一身狼狈的站在站牌处的江安，凌夏的双眸微闪，打开车门就要下去。<br/><br/>
然而，就在她想要下车的时候，突然被一个手臂给拦住。<br/><br/>
“怎么了？”<br/><br/>
看着突然抓住自己的唐宴，凌夏不由的问道。<br/><br/>
“这么大的雨，你别下去了，我去接他。”<br/><br/>
说着，唐宴便拿着雨伞，直接打开车门，朝着站牌走去。<br/><br/>
江安看着突然出现在自己面前的唐宴，漆黑的眸中满是惊讶，“唐，唐爷？怎么是你？”<br/><br/>
“上车吧。”<br/><br/>
根本就没回答江安的问题，唐宴直接给了他一把伞，便转身朝着车上走去。<br/><br/>
看着手中黑色的雨伞，江安略微迟疑了一下，便深吸口气，打开伞，拿着行李箱，朝着车上走去。<br/><br/>
上车之后，江安看着坐在副驾驶的凌夏，先是抬手擦了擦脸上的雨水，而后才紧张的打招呼。<br/><br/>
“夏夏，这么晚了还麻烦你，真的是非常抱歉。”<br/><br/>
水润的双眸微垂，凌夏静静的坐在那里，透过后视镜看着满脸伤痕的江安，沉声开口：“你之后有什么打算？”<br/><br/>
“我……”<br/><br/>
听到凌夏的问题，江安紧紧的皱着眉，低着头坐在那里，小声的将自己的计划说了出来。<br/><br/>
“我打算先找个住的地方，然后再找个临时工，先养活自己，等我大学毕业了，再去正式的公司工作。”<br/><br/>
“反正我还有半年就毕业了，也很好熬过去的。”<br/><br/>
深邃的双眸半眯，凌夏听着江安说的这些，微微点头。<br/><br/>
“可以，能够有清晰的目标，证明你确实是进步了。”<br/><br/>
“你想我怎么帮你？”<br/><br/>
“我，我希望你今晚能暂时的帮我找个住的地方，然后再稍微的借我一点钱，当然，等我安顿好了，找到工作，肯定会第一时间还给你！”<br/><br/>
虽然说，自己这么厚着脸皮去找凌夏借钱，确实很丢人，可江安也实在是没办法了。<br/><br/>
<br/><br/>
本来他还想着，自己身边还有凌菲菲，不管怎么样，也能暂时的撑一下，可现在……<br/><br/>
一想到凌菲菲，江安的眼底就满是难过。<br/><br/>
察觉到江安的情绪变化，凌夏闪了闪眸，转头看着唐宴，“你觉得我应该借给他吗？”<br/><br/>
“恩？”<br/><br/>
没想到凌夏竟然会征询自己的意见，唐宴先是一愣，然后才低声说道：“我觉得可以，但是不能白借。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69909678"&nbsp;&nbsp;chaptername="第八百三十三章你是在征询我的意见吗">加入书签</a>
</div>
