    这话，对于马忠文来说。
<br/><br/>    犹如一道晴天霹雳。
<br/><br/>    “大爷爷，求您了，别赶我走！”
<br/><br/>    马忠文普通一声跪了下来，按照亲戚辈分算起来，他的确要称呼马岁安一声大爷爷。
<br/><br/>    “无需多言，再多说，就打断你的腿，赶你出去！”
<br/><br/>    马岁安脸色一冷，如此说道。
<br/><br/>    这话一出。
<br/><br/>    马忠文只得灰溜溜的离开了。
<br/><br/>    而马岁安却把两只貔貅纳财，全都收了起来，扫了一眼祝青玉，而后离开了后院。等忙完杂活之后，祝青玉去了马岁安那边。
<br/><br/>    看到祝青玉，马岁安问。
<br/><br/>    “小祝，有什么事吗？”
<br/><br/>    祝青玉感觉，马岁安故意带走他那个玉貔貅，是有用意的。
<br/><br/>    不过。
<br/><br/>    祝青玉并未立刻开口。
<br/><br/>    毕竟，那时候他还年轻，性格也比较内向。
<br/><br/>    所以，即便猜到马岁安的意思，他也没敢说出来。
<br/><br/>    然后。
<br/><br/>    马岁安笑了笑，他说。
<br/><br/>    “我知道了，你是来要你那玉貔貅的。玉貔貅就在旁边那个盒子里，你去拿吧！”
<br/><br/>    旁边的桌子上，放着一个木盒子，非常的精美。祝青玉当时也没什么见识，也不知道那是什么木材做的盒子，后来才知，那是小叶紫檀。
<br/><br/>    同时。
<br/><br/>    盒子的旁边，还放着茶叶，茶具。
<br/><br/>    祝青玉过去，并未去拿木盒子，而是拿起了茶杯，小心翼翼的沏茶。
<br/><br/>    在马家这些年，沏茶也是他经常要做的事情，而沏茶也有沏茶之法，有茶道，这些本事都是祝青玉从马岁安那里学来的。
<br/><br/>    润洗茶叶之后。
<br/><br/>    祝青玉将较为浓郁的第二泡茶，倒在了旁边的公道杯之中。
<br/><br/>    然后。
<br/><br/>    再将茶杯之中，盛入了第三泡茶水。
<br/><br/>    这第三泡茶水，相对比较淡雅，没有那么浓郁。
<br/><br/>    这是因为，祝青玉知道，老人的睡眠较浅，此时又是下午，若喝太浓的茶，会影响夜里的睡眠，对身体不好。
<br/><br/>    端起茶杯。
<br/><br/>    祝青玉过去，毫无犹豫，直接给马岁安跪了下来。
<br/><br/>    看到这一幕。
<br/><br/>    马岁安的脸上，似乎并无意外，反倒是露出了欣慰的表情。
<br/><br/>    那时候。
<br/><br/>    拜师都是要行跪拜拜师之礼的。
<br/><br/>    祝青玉这一跪，也让他成为了马岁安一生中唯一的一位关门弟子。
<br/><br/>    而用小叶紫檀，把祝青玉的第一个作品装起来，也是马岁安给这个关门弟子的礼物，也是之后祝青玉不断进步的动力。
<br/><br/>    也不是马岁安偏心，实在是，马家的后代，以及他的那些学徒，无法真正领悟马岁安玉雕之法的精髓。
<br/><br/>    而众多弟子之中，也只有祝青玉能够将其领会完全。
<br/><br/>    也就是在拜师之后。
<br/><br/>    与师父马岁安聊天的时候。
<br/><br/>    祝青玉才知道。
<br/><br/>    原来，马岁安早就在关注着祝青玉，一些玉雕之法，也是在祝青玉在的时候，故意透露给了他，马岁安就是想看看，他到底能不能领悟其中要领。
<br/><br/>    有坚韧的意志，有坚定的决心，还要看有没有这个资质。
<br/><br/>    在玉貔貅上，马岁安看到了他良苦用心的成果。
<br/><br/>    祝青玉有这个资质。
<br/><br/>    这让马岁安下定决心，要收祝青玉为关门弟子。
<br/><br/>    实际上。
<br/><br/>    从那之后。
<br/><br/>    祝青玉也的确成为了马岁安最值得骄傲的弟子。
<br/><br/>    马岁安从清末，活到七十年代，享年109岁，在他去世之前，说的最后一句话，就是，青玉是我这一辈子，最为骄傲的徒弟，我死了也罢，玉雕有他传承，我虽死也瞑目。
<br/><br/>    祝青玉当时也在场。
<br/><br/>    只是，他并非马家的人，不能到他的跟前。
<br/><br/>    也正是马岁安的最后一句话，让马家的那些后人一直耿耿于怀。
<br/><br/>    其实。
<br/><br/>    这句话。
<br/><br/>    等于是打了马家那些人的脸。
<br/><br/>    马岁安的后人，子辈，孙子辈，重孙辈，有百人以上，当时都在场。也因为这件事，成了马家和祝家彻底决裂的导火线，从那以后，马家断绝了与祝家的一切往来。
<br/><br/>    这些年。
<br/><br/>    这也都是祝青玉一直放不下的事情。
<br/><br/>    而祝青玉所说的那位书画鉴定大师，恰恰就出自马家。
<br/><br/>    他就是马岁安最小的儿子，名叫马易仙，他曾经和祝青玉一起学习玉雕之法，但是，在玉雕方面却总是被祝青玉压一头。
<br/><br/>    后来。
<br/><br/>    马易仙在被马岁安训斥的时候，一怒之下，彻底放弃了玉雕。
<br/><br/>    不过。
<br/><br/>    也是机缘巧合。
<br/><br/>    马易仙拜师名家，倒是成为了一名画家和书画鉴定家。
<br/><br/>    如今，在书画界，他也是享有盛名的。
<br/><br/>    而书画鉴定，也是他从他师父那里学来的，因为，他的师父廖英就是一位书画大家，兼书画鉴定大师。
<br/><br/>    马易仙一直在努力，提升自己的专业水准。
<br/><br/>    虽然没有能够在玉雕界发展开来，但是，却在书画和书画鉴定界，享有盛誉，有了大师之名，且实至名归。
<br/><br/>    所以。
<br/><br/>    这就是祝青玉的为难之处。
<br/><br/>    换做是别人，他一定会帮张易做这件事的，唯独和马家相关的事情，他出面不但起不到作用，甚至可能起反作用。
<br/><br/>    这些陈年旧事。
<br/><br/>    祝青玉自然并未一一说出来，不过，张易虽然不知，但也能够理解，事情的背后，肯定有那么一些缘由，有一些难言之隐。
<br/><br/>    而后。
<br/><br/>    祝青玉又给张易介绍了一下，马易仙的情况。
<br/><br/>    听到这个名字。
<br/><br/>    张易不由得一愣。
<br/><br/>    因为，他听说过这位马易仙先生。
<br/><br/>    他的身份，除了书画家，书画鉴定大师，还有一个，那就是大收藏家。这个人，在北城，与金陵碧湖山庄主人方闻，乃是一个级别的大收藏家。
<br/><br/>    所以。
<br/><br/>    张易在想。
<br/><br/>    如果能够请到马易仙来鉴定这两幅画。
<br/><br/>    那么，比其他的书画鉴定大师的影响力，要更高出一个层次。
<br/><br/>    想及此处。
<br/><br/>    张易是真的心动了！
<br/><br/>    就是不知道，方闻老先生，跟这位马先生熟不熟。如果他们关系不错，倒是可以借力这层关系，来促成这件事。
<br/><br/>    不过。
<br/><br/>    就在这时候，电话那边的祝青玉说。
<br/><br/>    “小易，你稍等，我查一下备忘录日程！”
<br/><br/>    虽然张易不知道，祝青玉突然查备忘录日程干什么，但他还是耐心的等着。
<br/><br/>    大约不到半分钟。
<br/><br/>    祝青玉又继续开口。
<br/><br/>    “小易，你运气真好，我这边正好备注了一个活动。本来，我准备让可心去参加，让她锻炼一下，人际交往能力，正好，这次你可以陪可心一块儿过去！”<br/><br/>