    
        <br/><br/>    “怎么可能？少爷都要跟高小姐结婚了。”
<br/><br/>    “我可听说老宅那边先生很不喜欢高小姐，根本不同意这桩婚事呢。”
<br/><br/>    “啊？”一名女佣捂着嘴一脸的惊讶，压低声音道，“真的呀，那现在冒出一个盛小姐来，咱们小少爷还特别喜欢，那不是。”
<br/><br/>    “有点眼色吧，可对人家恭敬点儿，没准儿就是以后女主人了呢。”
<br/><br/>    “……”
<br/><br/>    盛安然忙着跟两个孩子吃饭，并不知道，仅仅是因为郁景希对自己表现的亲昵依赖了一些，就引发了整个御苑别墅佣人们的无限遐想，甚至已经直接把她定位成为未来女主人了。
<br/><br/>    盛唐集团上午下午各两场会议结束已经是三点，助理周方早早订好了餐放在了办公室的茶几上。
<br/><br/>    “郁总，先吃饭吧，会议记录我过会儿拷贝到您电脑里面。”
<br/><br/>    郁南城捏着眉心的位置微微颔首，眉宇间透着几分疲倦，从上午七点开始忙到现在还没来得及吃饭。
<br/><br/>    休息了片刻后，郁南城给家里打了个电话过去，手机搁在一边开了扬声器，一边拆开筷子吃饭。
<br/><br/>    那头很快接通，管家恭敬的声音传来，“少爷，您那边忙完了是吗？”
<br/><br/>    “嗯，刚结束，家里怎么样？”
<br/><br/>    “都挺好的，少爷您放心，盛小姐和少爷玩的很好，盛小姐的女儿也和少爷很合得来。”
<br/><br/>    通着话，那头传来小孩子嬉闹的声音，能听得出是小星星在哈哈大笑。
<br/><br/>    “景希哥哥，你这个玩具也太搞笑了哈哈哈哈。”
<br/><br/>    尽管没听到郁景希的声音，但是光是从盛小星这开心的笑声中，就不难想象此刻景希有多高兴，郁南城郁结的眉头舒展了几分。
<br/><br/>    “那就好，注意点安全。”
<br/><br/>    “少爷您还有事吗？刚刚盛小姐还问我您回不回来吃晚餐来着。”
<br/><br/>    “不了，晚上还有个饭局。”
<br/><br/>    郁南城语气平淡，“晚点回去，要是太晚的话，你安排司机送她们母女回家。”
<br/><br/>    挂断电话，郁南城心情忽然有些复杂，握着筷子望着面前精致可口的饭菜，忽然觉得没什么滋味，不知道怎么的，就响起上周末那两天盛安然带到医院的饭菜了。
<br/><br/>    这会儿她应该快要准备晚餐了吧，尽管家里有佣人，但是依照她的个性，恐怕是要亲手做的，不知道他们会吃什么呢？
<br/><br/>    “郁总，刚刚送餐的说鸡汤忘记送了，刚给送过来。”
<br/><br/>    周助理忽然敲门进来，手里提着一个保温盒。
<br/><br/>    郁南城盯着那银色的保温盒，忽然搁下筷子，站起身来，“周方，晚上饭局给我取消吧，不去了。”
<br/><br/>    “啊？”
<br/><br/>    周方提着鸡汤一脸不明就里，追问道，“为什么不去了？有什么重要的事情吗？那可是沪上展销会的饭局。”
<br/><br/>    郁南城已经拿上外套出门了，理都没理会他。
<br/><br/>    一路风驰电掣，半路上路过一家点心店，郁南城特意买了两盒点心带回去，回到家的时候天还亮着，快到傍晚，远处一片绚烂的彩霞，屋里面闹哄哄的，二楼玩具房方向传来嘻嘻哈哈的声音。
<br/><br/>    郁南城推开房门的时候，盛安然正站在地上，两手全是面粉，指着在蹦床上疯了的盛小星直跳脚，
<br/><br/>    “你给我下来，盛小星，别闹了，我要去做饭，你们没人看着再摔了。”
<br/><br/>    “景希也是，你伤还没好，怎么也跟着胡闹。”
<br/><br/>    郁南城一手扶着门，看到此情此景简直满心愕然，郁景希向来安静，此刻竟然和盛小星两个人在蹦床上翻滚，还穿着一身蜘蛛侠的衣服，时不时的摆出一个蜘蛛侠吐丝的造型。
<br/><br/>    这哪里像是骨折的人？
<br/><br/>    盛安然警告了一番，两个人对视一眼吐吐舌头这才老老实实翻身下床不闹了。
<br/><br/>    “就这样，老老实实的，想玩等我做完饭听见没有？”
<br/><br/>    盛安然指着盛小星的鼻子，“你照顾着点儿景希，别拉着他一起疯玩，他伤都还没好呢，胳膊还打着石膏呢。”
<br/><br/>    盛小星笑嘻嘻的撒娇，“好啦妈咪我知道啦，不玩了就是喽。”
<br/><br/>    盛安然这才满意的转过身离去。
<br/><br/>    因着眼角余光一直都在俩孩子身上没挪开，转身出门的时候没注意门口有人，一头撞了上去。
<br/><br/>    “啊！”
<br/><br/>    盛安然惊呼一声，额头直接撞上了硬邦邦的胸膛，吃痛抬头才看清面前的人，心下一慌，忙不迭的后退两步站稳了。
<br/><br/>    “抱……抱歉啊。”
<br/><br/>    定下神一看，郁南城的黑色衬衫上两个白手印儿，还在扑簌簌的往地上掉面粉。
<br/><br/>    郁南城一脸黑线。
<br/><br/>    “对不起。”盛安然忙又走上前来，“我帮你拍掉。”
<br/><br/>    说着，一双手在郁南城的胸口拍了好几下，手掌印是不见了，整个胸膛上全是面粉，呛的郁南城捂着嘴直咳嗽，推着她远了点，
<br/><br/>    “盛安然，你……你伺机报复上司吗你？咳咳……”
<br/><br/>    盛安然摇头摇的跟拨浪鼓似的，“我没有这个意思啊，误会误会，我这是打算去做饭，我和面呢，谁知道你就在门口啊。”
<br/><br/>    “你的意思是，还是我的错？”
<br/><br/>    “谁让你站门口一声不吭连点声音都没有的。”盛安然嘀咕着，有些心虚。
<br/><br/>    郁南城的目光沉了几分，语气加重了几分，
<br/><br/>    “盛安然，我看最近是对你太友好是不是？”
<br/><br/>    “不是不是，”盛安然摆摆手，从容的讲起道理来，
<br/><br/>    “我是觉得你看啊，我和面是为了给你儿子做点心，弄脏你的衣服也是因为给你儿子做点心，那这么一想，是衬衫重要还是儿子重要？”
<br/><br/>    郁南城竟无言以对，皱了皱眉，懒得跟她掰扯，话锋一转，
<br/><br/>    “家里有佣人，要你做饭干什么？请你来是来做客的，风风火火到时候又说我压榨你。”
<br/><br/>    “自己做的跟佣人做的能一样么？”
<br/><br/>    盛安然翻了个白眼，扬起两道柳叶眉，“你信不信？要是你现在给景希做个点心，就算没有佣人做的好吃，景希也会特别高兴。”
<br/><br/>    “不用那么麻烦，我买了。”郁南城将手中的点心盒子提了提。
<br/><br/>    “买的跟自己做的肯定不一样。”
<br/><br/>    盛安然忽然想到了什么，“哎？你晚上是不是没事了？”
<br/><br/>    郁南城望着她，淡淡的应了一身，
<br/><br/>    “嗯。”
<br/><br/>    “正好，你跟我来厨房吧，我教你和面做点心，走走走。”        <br/><br/>