
盛誉凯回头对弟弟道：“盛泽融你都听见了吧？什么兄弟情深，那都是表面功夫都是做给别人看的，关键时刻才能看出来轻重。”<br/><br/>
“人家喜欢美人，你算个什么东西？他以前不打压你，是因为你根本就不是他对手，人家根本就没瞧上你……”<br/><br/>
盛誉凯尽情的胡说八道，挑拨离间。<br/><br/>
盛翰鈺也不辩驳，眼睛死死盯着他握遥控器的手，脑子飞快的转动想怎样能安全的给三弟救出来！<br/><br/>
不能激怒他。<br/><br/>
他现在情绪很不稳定，手稍微抖一下，三弟就没命了！<br/><br/>
盛誉凯是色狼，他早就知道。<br/><br/>
以前为了女人也耽误过不少事，他要做什么不能还捏着遥控器吧？<br/><br/>
只要他的手离开遥控器一秒钟，他就有信心能安全的给泽融救出来。<br/><br/>
自己妻子是绝对不会让他染指，但这中间的时间差也可以利用下，盛翰鈺知道这很冒险，他也特别不情愿，但却是唯一的方法。<br/><br/>
想了这么多，却都是在几秒钟内完成的。<br/><br/>
兄弟俩心意想通，盛泽融轻轻摇头，目光恳求的盯着大哥，央求他带着大嫂赶紧走，不要管自己。<br/><br/>
他给弟弟一个安慰的眼神，示意他相信大哥，自己一定会给他救出去。<br/><br/>
“可以，女人而已，你想要就拿去。”盛翰鈺突然改变态度，答应了。<br/><br/>
他这样说话是为了让盛誉凯感觉自己不是很重视时莜萱，好放弃这个想法。<br/><br/>
盛誉凯从小就有个毛病，只要大哥喜欢的，都会千方百计想占为已有，如果大哥不喜欢，那么再好也无所谓。<br/><br/>
时雨珂就是个例子。<br/><br/>
不过这话听在时莜萱耳朵里很不舒服，虽然她知道这很可能是他权宜之计，不是内心真实想法。<br/><br/>
但还是难过。<br/><br/>
“你说什么，再说一遍？”<br/><br/>
盛誉凯本来以为他一定不会同意，没想到竟然这么痛快就答应了。<br/><br/>
对方答应，盛誉凯却不敢相信自己的耳朵，不敢相信这是真的！<br/><br/>
于是他又重复一遍：“我说我同意你的条件。”<br/><br/>
“好，哈哈哈哈，好好！”<br/><br/>
盛誉凯十分激动，丢掉匕首，眼睛冒光盯着时莜萱咧嘴笑：“宝贝，你听见了吧？你现在是我的了，你老公拿你换兄弟，兄弟是手足，老婆是衣服，我和你老公也是兄弟，他的衣服谁穿不是穿……”<br/><br/>
他淫笑着一步步上前，时莜萱一步步后退。<br/><br/>
眼看快要退出书房的门，盛誉凯突然变脸，厉声呵斥：“站住，你再往后退我就要按了！”<br/><br/>
时莜萱站住，不再退后。<br/><br/>
他继续命令：“脱衣服，就在这办，人多热闹。”<br/><br/>
“盛誉凯你真够无耻的，太不要脸！”时莜萱气急。<br/><br/>
盛誉凯让她在这，当着几个男人的面脱衣服，这怎么可能？她绝对不答应。<br/><br/>
时莜萱站着不动。<br/><br/>
他对盛翰鈺道：“你让她脱。”说完还晃晃手里的遥控器威胁。<br/><br/>
书房里气氛格外紧张，时莜萱小鹿般的眼睛，湿漉漉看着盛翰鈺，看的他心都碎了。<br/><br/>
老婆必须要，兄弟也不能少。<br/><br/>
他突然一只手抓住三弟胳膊，然后一只手拽住盛誉凯：“大不了同归于尽，我也不是怕死的人，盛誉凯你不要太过分，杀人不过头点地，这种要求谁也不可能答应。”<br/><br/>
他对时莜萱轻轻使个眼色，目光坚定，让她安心。<br/><br/>
“松开，你松手听见没？”盛誉凯使劲挣扎，无奈他大手像是铁钳一样紧，一只手根本掰不动。<br/><br/>
盛誉凯威胁：“不松手我按钮了啊？”<br/><br/>
“按！”<br/><br/>
盛翰鈺鹰隼般的眸子瞪着他，他脸上开始出汗，神色也出现一丝慌乱，手指甚至离遥控器还远了点。<br/><br/>
他不想死，他弄出这么大动静是为了弄死别人自己霸占所有，不是想跟他们同归于尽的！<br/><br/>
盛翰鈺突然用这一招，他没想到，但他相信给盛翰鈺逼急了他真做的出来。<br/><br/>
就是因为相信，所以他不能冒险。<br/><br/>
心急下他给遥控器叼在嘴里，腾出手去掰盛翰鈺抓住自己的手！<br/><br/>
机会来了。<br/><br/>
时莜萱眼疾手快，“嗖”一下冲过去，挥起拳头砸在他下巴上。<br/><br/>
盛誉凯吃痛，嘴巴张开遥控器飞出去正好被时莜萱接在手里。<br/><br/>
她两只手稳稳接住，然后转身就往外面跑。<br/><br/>
确定跑到安全的地方，才兴奋的叫起来：“打他，打死他！遥控器在我手里！”<br/><br/>
其实没等她喊的时候，里面就已经打起来了。<br/><br/>
盛誉凯根本不是盛翰鈺的对手，三两下就被他揍的趴在地上。<br/><br/>
外面保镖冲进来，合力给盛誉凯制服，给盛泽融身上的炸药拆卸下来，他安全了。<br/><br/>
俩人没报警，没马上给盛誉凯送到警察局去。<br/><br/>
他已经进去过两次，但每次都能被他狡猾的逃出来。<br/><br/>
盛誉凯被绑在盛泽融刚才被绑的椅子上，三个人坐他对面，保镖守在各个门口，盛誉凯就是插上翅膀从这里也飞不出去了。<br/><br/>
“爸爸在哪？”盛泽融问。<br/><br/>
昨天他来的时候也问了这个问题，只是一杯茶水喝下去就什么都不知道了。<br/><br/>
等醒过来的时候，就被绑在椅子上，更是在大哥打电话过来后，身上还被绑了炸药！<br/><br/>
第一次问这句话的时候，他还心存侥幸，觉得自己想多了。<br/><br/>
但这半夜经过的事，盛泽融心里的那点侥幸越来越少，只剩下一点点。<br/><br/>
“爸爸？爸爸带钱跟女人私奔了。”<br/><br/>
“你放屁。”<br/><br/>
盛泽融龇目欲裂，气的嘴唇都哆嗦：“爸爸给我打过电话，给你做下的恶心事都跟我说了，都到这个时候你还胡说八道，盛誉凯你还是人吗？”<br/><br/>
盛海活着的时候，给盛泽融打电话让他回来接管家族事业他不愿意。<br/><br/>
当天父亲好像是喝了点酒，和他说了好多好多的话，还说如果自己突然失踪，就一定是被盛誉凯给害了……<br/><br/>
当时他没在意，还只以为是父亲说的醉话。<br/><br/>
但电话打过不久，父亲联系不上，而且母亲还被送进精神病院，盛泽融这才决定回国。<br/><br/>
在几个人的轮番攻势下，盛誉凯开始慌乱，话里漏洞百出，前言不搭后语。<br/><br/>
最后实在没有办法狡辩，他只能承认盛海确实是他害死的！<br/><br/>
爷爷也是。<br/><br/>
只是他又爆出一个惊天大秘密：“简怡心没死。”<br/><br/>
盛翰鈺不屑的藐他一眼：“都这时候了，你还说谎有意思吗？”<br/><br/>
“我没说谎。”<br/><br/>
盛誉凯像是被抽去骨头一样瘫在椅子上，有气无力道：“俗话说人之将死其言也善，我知道你们不可能放过我，那我说这个谎就没有任何意义，简怡心确实没死！”<br/><br/>
“她在哪？”<br/><br/>
盛翰鈺也不知道自己为什么会问出这样一句，但他就是问了。<br/><br/>
时莜萱看他一眼，目光很受伤。<br/><br/>
他发现了，但假装没发现的，也没有回看，没有安慰，因为实在不知道要怎么样安慰她。<br/><br/>
盛誉凯摇摇头：“不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666460"&nbsp;&nbsp;chaptername="第177章">加入书签</a>
</div>
