    
        <br/><br/>    太子殿下大婚，可以说是普天同庆。
<br/><br/>    无论是满朝文武还是弘治皇帝皆笑口常开。
<br/><br/>    便是先上伤悲如太皇太后，也乐呵起来，整个人看起来容光焕发，不再抑郁。
<br/><br/>    这一幕，弘治皇帝自是看在眼中，心里，悄然松了口气。
<br/><br/>    无论如何，这一关，总算是过去了。
<br/><br/>    只不过，那雪白大狗，还是要继续找下去的。
<br/><br/>    此番，说得不好听些，他，必须要赢宁远。
<br/><br/>    必须，狠狠的打压宁远一番。
<br/><br/>    要不然以那小子贼头贼脑的性子，说不得什么时候再度跳起来。
<br/><br/>    “三位爱卿怎么看此事？”内阁之中，弘治皇帝笑着问。
<br/><br/>    三位阁老皆是捋着胡子，似笑非笑。
<br/><br/>    对于陛下此番行为他们自是清楚，一切只为压制宁远以及那刊物风华。
<br/><br/>    朝廷严格禁止刊物风华自然没有问题，可通过实力的行动，更能证明那刊物的无用性。
<br/><br/>    如此一来，再禁止刊物，也就理所当然了。
<br/><br/>    也正因如此，对于皇帝陛下如此大张旗鼓的搜寻行径，他们才故作未闻。
<br/><br/>    若不然，无论如何也要建言的。
<br/><br/>    因为此事闹的很大，乃至于影响了整个朝堂。
<br/><br/>    动用如此多人力物力，只为，寻找一只狗。
<br/><br/>    这是什么？
<br/><br/>    昏君啊！大昏君！
<br/><br/>    但因此行径，针对的是宁远，那就另当别论了。
<br/><br/>    “陛下，臣以为，这刊物，不足为看。”
<br/><br/>    “对的，不过是哗众取宠之物罢了。”
<br/><br/>    “如此之物，若能找寻失物，那才滑天下之大稽啊。”
<br/><br/>    三位阁老纷纷开口，淡淡的语气，口吻却是十分鉴定。
<br/><br/>    弘治皇帝只是点头，面目之间，带着些许笑意。
<br/><br/>    对于此事，他也是信心十足。
<br/><br/>    东厂，锦衣卫这边，已经动用全力。
<br/><br/>    萧敬与牟斌也都清楚此番的严重性，皆是疯狂找寻。
<br/><br/>    就是这样，如果再输掉，他可就要考虑处置东厂，锦衣卫的问题了。
<br/><br/>    受宁远赏金找寻雪白大狗的人，说是跳梁小丑也不过为，而锦衣卫与东厂可都是精英，岂能输掉？
<br/><br/>    “呵呵，朕倒是要看看那宁远如果找不到雪白大狗，又当如何。”
<br/><br/>    暗自喃喃着，弘治皇帝也是期待起来
<br/><br/>    如果那小子输了，可又还敢惦记驸马的问题？
<br/><br/>    而此刻，东宫之中。
<br/><br/>    新婚燕尔的朱厚照一脸美滋滋，尤其的看向宁远之时，嘴角的笑意更是忍不住。
<br/><br/>    “喂，老宁，你知道嘛？”他不住的眨眼。
<br/><br/>    宁远抬头：“怎么了？”
<br/><br/>    朱厚照忽而深沉起来，十分严肃似的道：“本宫，要当爹了。”
<br/><br/>    宁远：“……”
<br/><br/>    眼神，就有些幽怨。
<br/><br/>    老铁，你这循环扎心啊！
<br/><br/>    先前炫耀过也就算了，此刻已经成婚，大局已定，还炫耀个什么劲啊？
<br/><br/>    他冷冷的瞪了朱厚照一眼，没有作声。
<br/><br/>    朱厚照见了，只是嘿笑，跟着才正色几分：“老宁，话说咱们那刊物风华，当真可以找到垚垚嘛？”
<br/><br/>    宁远又只是斜眼，不说话。
<br/><br/>    这事，说来还是要“归功”于这位太子殿下。
<br/><br/>    为了刊物风华继续运营下去，找皇帝陛下求情是正常的。
<br/><br/>    可你跟皇帝陛下抬杠作甚啊？
<br/><br/>    而且还信誓旦旦的把话说死了！
<br/><br/>    你这，不是激怒皇帝陛下嘛？
<br/><br/>    此番赢了或许还好，输了，先前的努力了就彻底浪费了。
<br/><br/>    包括他与朱秀荣的事情都可能告吹。
<br/><br/>    见宁远不开心似的，朱厚照认真起来：“歪，老宁不是吧？你，当真没有把握？”
<br/><br/>    宁远摇头：“没把握。”
<br/><br/>    朱厚照忍不住道：“可是你先前说有六成把握的啊？”
<br/><br/>    “而依照你藏拙的性子，那最起码得有八成把握，对吧？”
<br/><br/>    “这二一添作五，八成把握，不就意味着胜券在握了？”
<br/><br/>    宁远已是无语。
<br/><br/>    您跟我这四舍五入呢啊？
<br/><br/>    早知如此，当初就应该说只有一两成把握！
<br/><br/>    “本宫这边，目前也没有什么办法，不过但凡有什么需求，老宁你尽管开口，本宫定将全力以赴。”朱厚照朗声说着。
<br/><br/>    宁远狐疑似的顿了一下：“当真？”
<br/><br/>    朱厚照相当义气的点头：“没错，说吧，只要本宫能帮忙，绝对义不容辞。”
<br/><br/>    “既然如此……”
<br/><br/>    宁远拉长声调：“殿下，您……出点银子吧，咱们把那奖金再翻一倍，肯定能有效果。”
<br/><br/>    朱厚照眼睛豁然瞪大：“对啊，老宁你果然聪明，佩服，佩服。”
<br/><br/>    宁远略微一顿：“然后呢？银子，银子呢？”
<br/><br/>    “这……”
<br/><br/>    朱厚照一脸为难：“老宁，你这……不是为难本宫嘛？这事，本宫无能为力啊，本宫，穷，没钱，一分都没有了。”
<br/><br/>    宁远翻白眼。
<br/><br/>    果然，太子殿下是不靠谱的啊！
<br/><br/>    他不由得暗暗感慨。
<br/><br/>    终究，还是一个人承担了所有。
<br/><br/>    “此事，再说吧。”
<br/><br/>    宁远认真说道：“眼下，如果还找不到，便也只能认命了！”
<br/><br/>    归根结底，他这边最好的办法就是任由事态发展下去。
<br/><br/>    至于他方才所说的增加奖赏，不过是揶揄太子殿下的玩笑话。
<br/><br/>    谁让这家伙总是炫耀孩子一事？
<br/><br/>    就好像谁……生不出孩子似的……似的……
<br/><br/>    当然，增加奖赏的问题，此事，若换做另外一个人，他说不得真就那么干了！
<br/><br/>    他宁远，也是要面子的人。
<br/><br/>    男人，为了面子，多花些银子怎么了？
<br/><br/>    但此番他的对手是皇帝陛下，那就另当别论了。
<br/><br/>    增加奖赏，便意味着与皇帝陛下杠到底了！
<br/><br/>    赢了，没什么好处。
<br/><br/>    输了，以后就等着被穿小鞋吧。
<br/><br/>    所以，眼下唯一的办法，就只能是干瞪眼，看着。
<br/><br/>    等着等着，风华铺子这边，忽而得到消息。
<br/><br/>    有人声称，在霸州那边，看到过一只雪白的、长相又怪异的大狗。
<br/><br/>    宁远面色一震。
<br/><br/>    终于有线索了！
<br/><br/>    他沉思许久，并未仓促找寻过去，而是离开东宫，准备去锦衣卫那边看看。
<br/><br/>    走在路上，他忽见迎面一道身影急匆匆走来，便站定下来。
<br/><br/>    待得那身影来到近前，他笑呵呵道：“牟大人如此急躁，干啥去啊？”
<br/><br/>    牟斌警惕的看着宁远：“咱有要事求见陛下，劳烦宁大人您让一让。”
<br/><br/>    宁远笑的更加开心：“可是……得到了消息？”
<br/><br/>    牟斌缄默不语。
<br/><br/>    宁远点了点头。
<br/><br/>    先前，他与牟斌共事过，那个时候牟斌对他的态度还是不错的。
<br/><br/>    而此刻，牟斌却宛如对待敌人似的警戒他，不出意外，锦衣卫这边也必定是得到了消息。
<br/><br/>    两边都有消息，这消息就极可能是真的。
<br/><br/>    “如此，就不叨扰牟大人了，您请。”
<br/><br/>    宁远让开路，转身，直奔宁府而去。
<br/><br/>    得抓紧时间啊！
<br/><br/>    胜负，在此一决！        <br/><br/>