    
<br/><br/>    这个赵家大嫂给人的感觉还可以。
<br/><br/>    “你就是媛媛，我在挖水库的时候看到过你。”
<br/><br/>    苏媛媛尴尬的笑了笑“大嫂，我以前没有注意过。”
<br/><br/>    他们说着话，谭绍庭就往里面搬东西。
<br/><br/>    他真的没有在乎这点东西，他知道这东西苏媛媛是答谢人家帮着养着牲口的。
<br/><br/>    到时候要是想要再给小姐妹粮食也是行的。
<br/><br/>    “你们怎么拿这么多的粮食？”
<br/><br/>    “你们辛苦的帮着照顾着家里的牲口。再说我们两个昨天才回来。家里的粮食还没怎么吃呢。”
<br/><br/>    现在的粮食是最金贵的。人家能够拿来这十多个大倭瓜，还有土豆，红薯。最珍贵的玉米面也有。
<br/><br/>    孙云耳朵里听的最多的就是苏媛媛的名字，以前确实见过，是一个普通的小丫头，这次面对面的聊天，才知道，这人确实是不同的。
<br/><br/>    “赵家大哥，我要赶车去场部一趟。”
<br/><br/>    “小谭，你家的牲口是我妹妹养着，你先赶我家车去。”
<br/><br/>    “行。”
<br/><br/>    “赵家大嫂，小丽他们什么什么过来？”
<br/><br/>    “他们没事的话不会过来的。路上不好走，也太冷了。”
<br/><br/>    谭绍庭也听到了，他回头看着苏媛媛“我送你过去。”
<br/><br/>    苏媛媛想了想“也行，你送我吧。”
<br/><br/>    孙云也是听说过他们两个的事，一般搭伙过日子都是那种成过家现在就自己的人，才会凑合着过日子的。
<br/><br/>    像他们两个半大孩子还是第一份。不过看着两人的感情挺好的。
<br/><br/>    两人到了现在赵艳丽他们的住处，其实都是一样的。离的也就是三五里这样，也说不上太远，其实这里还是非常的人性化的。
<br/><br/>    也是赵家兄妹的时气好，正好赶上这家人离开，他们过来也是不错的。
<br/><br/>    赵艳丽看到了苏媛媛，立马的跑出来“媛媛，你什么时候回来的？”
<br/><br/>    “昨天到家的，今天就来看你了。”
<br/><br/>    “哈哈，媛媛。你长个子了。比我高了。”两个姑娘说说笑笑的。
<br/><br/>    “媛媛，我先去场部了。你等着我来接你回家。”
<br/><br/>    苏媛媛点头“行，咱们也正好把牲口都弄回去。”
<br/><br/>    赵艳丽拉着苏媛媛往屋里走。“媛媛，外面好玩吗？”
<br/><br/>    “还行吧，其实坐火车的时间最长。”
<br/><br/>    赵艳丽也点头，他们过来的时候，坐火车可是让她害怕了。给安排的车票也不是卧铺的，他们这一个月就是真的是坐过来的。
<br/><br/>    “那多累啊。你还想着往外跑。”
<br/><br/>    苏媛媛就是笑。也不解释。
<br/><br/>    赵艳萍和赵小静两个也下地了。她们听到了动静就开始收拾，炕上都是针线，鞋底子啥的，等到收拾好了，妹妹已经拉着苏媛媛进来了。
<br/><br/>    “大姐，二姐。”
<br/><br/>    这两个姑娘真的变化挺大的，也是啊，赵艳萍已经是十七岁的大姑娘了。
<br/><br/>    “媛媛，赶紧的上炕。”
<br/><br/>    赵庆杰也挑门帘进来了。这时候苏媛媛刚解下头巾。
<br/><br/>    “媛媛，你的头发？”
<br/><br/>    “碍事，所以就剪了。不过这样也挺方便的。”
<br/><br/>    “呵呵，媛媛这样看就和男孩子似的。”
<br/><br/>    赵庆杰也看到了这样的苏媛媛，其实小妹说的也不准确，这样的苏媛媛也是挺漂亮的。
<br/><br/>    “赵二哥。”
<br/><br/>    “嗯，回来就好了。”
<br/><br/>    这丫头从他们过来后，冬天就没有在家里待着过。
<br/><br/>    赵庆杰走近苏媛媛，感觉这丫头真的大了，个头挺高的了。
<br/><br/>    赵艳丽拉着苏媛媛上炕，四个女孩子，赵庆杰也挺不好意思的，所以他说了一声，就去外面给她们烧火了。
<br/><br/>    “媛媛，外面好玩吗？”赵艳萍笑着问。
<br/><br/>    苏媛媛点头“还行，其实都差不多，我们在火车上的时间比较多。”
<br/><br/>    还是这样的说辞，毕竟有些话是不能说的。
<br/><br/>    “媛媛，下次我跟你一起去好不好？”赵艳丽也想出去看看的。
<br/><br/>    “你跟我出去先不说买车票的钱，就是这坐火车都是特别累的事。”
<br/><br/>    “咳，我可是舍不得钱出去玩。咱们等到过一阵去市里一趟？我赶车？”
<br/><br/>    “这个可以有。”苏媛媛笑了。
<br/><br/>    她从兜里掏出三个吊坠放在赵艳丽的手里“这是我在外面给你们带回来的。
<br/><br/>    这个可以放在衣服里面。别人也不会发现的。这是玉石，挺普通的，就是那边的特色，所以给你们一人带回来一个。
<br/><br/>    质量是一样的。人家说出自同一块玉石的，就是雕刻的花样不一样，你们自己选。”
<br/><br/>    女孩子哪有不喜欢这个的？所以姐三个的眼神都放在了吊坠上了。
<br/><br/>    一人选了一个，都在手里把玩。
<br/><br/>    “媛媛，这个摸着好细腻。”
<br/><br/>    “是啊，这是玉石，人家说玉石非常的养人的，但是这个材质一般，不知道有没有那样的功效了，就带着玩好了。”
<br/><br/>    “谢谢媛媛，我就知道你好东西一定会想着我的。”
<br/><br/>    赵艳丽说着就带在了脖子上了。
<br/><br/>    “媛媛，好看吗？”
<br/><br/>    苏媛媛笑着点头“好看。”
<br/><br/>    赵小静一直话不多，刚才听到了谭绍庭的声音，窗户封着，根本就没有看到人。心里有点失落。
<br/><br/>    “媛媛，我们现在手里有二十双鞋了，等到过几天咱们去市里？”赵艳丽还是心心念念的出去。
<br/><br/>    “我们两个昨天回来就是走着回来的。路上特别的光，估计去市里也是走着去比较快。”
<br/><br/>    这下赵艳丽垮下脸，“我还想着赶车出去呢。”
<br/><br/>    赵艳萍毕竟是大姑娘了。还是比她们矜持一些的。
<br/><br/>    “等到开化再说。”
<br/><br/>    赵艳丽噘着嘴“那时候哪里有时间？今年咱们多了大嫂一个人，她现在怀孕了，也干不了多少的活。咱们地可是多了一百亩呢。”
<br/><br/>    “大嫂怀孕了？我刚才没有看出来。”
<br/><br/>    “是啊，都已经两个多月了，大嫂说到开化以后也不耽误干活。”
<br/><br/>    “可是大嫂是孕妇啊，也不能好太多，怕对大嫂和小孩子不好。”
<br/><br/>    “我们两个拉回来不少的小麦的。到时候你们种五十亩地的小麦。这样就省了一些事了。”
<br/><br/>    “媛媛，冯场长他们说你种的冬小麦估计不行。”
<br/><br/>    苏媛媛叹了一口气“我就知道。所以这次我们买了不少的麦种，就准备开春就开始种，正好种在新地里。”<br/><br/>