    
<br/><br/>    三月中旬已经开学有一段时间了。傍晚，那个卖花的小女孩送了她第九枝红桔梗花，然后在方橙和许戚梦疑惑下，冲着她摆手，笑着跑远。
<br/><br/>    “她干嘛送你花呀？”
<br/><br/>    两女生朝着朝着她看。
<br/><br/>    许愿抿唇，想了想：“因为，我经常去买她妈妈的烤红薯。”
<br/><br/>    “我还以为有人追你不好意思亲自送就让这孩子过来。”
<br/><br/>    戚梦看向她手里的花，拿过来打量，好像要在这枝花上看出什么细节开，想着假如夹着什么小纸条，或许在花瓣上写字什么的。
<br/><br/>    结果看了半天，就一朵普普通通的一朵花。
<br/><br/>    “我也以为是男生送的。”小女生总有美好幻想，方橙小脸憧憬，“如果真的是那样，还挺浪漫的。”
<br/><br/>    “你是想贺宸了吧？”
<br/><br/>    方橙脸颊更红了：“才没有，你别乱说。”
<br/><br/>    戚梦笑得不行：“小脸红的呦，像猴屁股。”
<br/><br/>    “哪有？”方橙摸了摸脸，烫烫的。
<br/><br/>    “喜欢贺宸就告白，再不说就被咱们班那谁，方晓伊抢走喽。”
<br/><br/>    戚梦一口一个贺宸，方橙脸庞又红又臊，追着戚梦跑。
<br/><br/>    许愿走在两女生后面，手指捏着花，看向身后的人，把然后弯着嘴角。
<br/><br/>    贺礼就跟在她身后，保持着一段距离，不紧不慢，和蒋风一起，不会有人发现他们之间有种某种牵绊。
<br/><br/>    蒋风看着打打闹闹两个疯女生，再看看安安静静的许愿，一脸得意：“我女神。”
<br/><br/>    贺礼轻笑，低头点烟。
<br/><br/>    蒋风撞了撞贺礼：“你是不是对我女神有点意思？”
<br/><br/>    贺礼扬了一下眉，懒的说话。
<br/><br/>    “你耳钉是什么意思？”
<br/><br/>    指间的烟雾徐徐散开，贺礼抬起眉眼，目光追随着女生，心深深沦陷。
<br/><br/>    这辈子比上辈子还爱。
<br/><br/>    “说话啊。”蒋风急了。
<br/><br/>    “沦陷。”他说。
<br/><br/>    “沦陷？”蒋风一拳砸在贺礼肩膀上，笑着说，“我就说嘛，一定是宋明朗那家伙过度解读了，你怎么可能喜欢许愿。”
<br/><br/>    贺礼吸着烟没吱声。
<br/><br/>    蒋风搓搓手：“贺礼，我想追她。”
<br/><br/>    “她？”
<br/><br/>    “嗯。”蒋风点头，直勾勾看着前面背影单薄的女生，“看到她第一眼，我连孩子叫什么都想好了。”
<br/><br/>    贺礼掐了烟，嗓音淡：“就想想吧。”
<br/><br/>    晚饭后，许愿给圆圆绑上牵引绳，换鞋，朝着屋里喊：“妈，我出去遛狗了。”
<br/><br/>    袁佩珍正戴着眼镜整理资料，医院里遇到棘手的手术，就放在明天，袁佩珍正看病人病历，没空管她。
<br/><br/>    许愿带着圆圆出门，这狗整天关在家里，一出门就欢脱了，许愿拖着它进电梯，按了最高一层。
<br/><br/>    圆圆围着她撒欢，转圈，摇尾巴，吐舌头，总之比她还激动。
<br/><br/>    许愿低着头问：“你是不是外面有狗了？”
<br/><br/>    圆圆摇尾巴，又转了一圈在她腿边坐下，仰头看她，黑溜溜的眼睛好像在期待什么。
<br/><br/>    电梯门一开就拖着许愿往前冲，看着还在楼里，突然静止不动。
<br/><br/>    许愿牵着它往楼梯间走，怎么拽它就不愿意走，非要进电梯。
<br/><br/>    许愿没办法，只能抱它上楼顶。
<br/><br/>    贺礼手指捏着烟，放在嘴里，漫不经心拨动琴弦。
<br/><br/>    这栋楼有12层，风很大，还有点冷，女生只穿了一件单薄针织衫。
<br/><br/>    贺礼看到她掐了烟。
<br/><br/>    “等了多久？”
<br/><br/>    “没多一会。”
<br/><br/>    许愿伸手去碰他的手，冷冷的：“你来了有一会儿了吧？”
<br/><br/>    “想吹吹风。”
<br/><br/>    许愿松开圆圆的牵引绳，坐在他身边把他的手握在手里暖。
<br/><br/>    小狗一开始因为好奇在顶楼上又闻，又转，最后没有找到同类记号，走到许愿身边蹭了蹭，然后沮丧趴下。
<br/><br/>    “今晚的星星好看。”许愿转头看向贺礼，“你唱歌给我听。”
<br/><br/>    “听什么？”
<br/><br/>    “随便，你唱什么我都喜欢。”
<br/><br/>    贺礼垂眸，一脚踩在脚下的破油漆桶，把吉他架在腿上。
<br/><br/>    他嗓子没有杂音，嗓音低低的。
<br/><br/>    许愿偏头看他，目光深。
<br/><br/>    这辈子足够好的地方就是他们足够了解对方，不会再有猜测，怀疑。
<br/><br/>    经历一些，懂了珍惜。
<br/><br/>    “阿礼，真好。”
<br/><br/>    “嗯？”贺礼抬头。
<br/><br/>    “我做错了事，可是你还愿意原谅我。”
<br/><br/>    贺礼沉吟，很久问她：“你又为什么再跟我？跟着我连约个会都要偷偷摸摸的。”
<br/><br/>    贺礼看向许愿，白月光洒了满身，夜静悄悄的，耳旁的风撩起她长发，微扬飞舞。
<br/><br/>    许愿看他很久，没有回答。
<br/><br/>    她也不知道为什么还要和贺礼在一起，她只是跟随内心罢了。
<br/><br/>    可是她嘴巴笨拙，不会花里胡俏，只能用行动告诉他，轻轻的吻上，动作生涩。
<br/><br/>    圆圆眨巴眼睛看了看两人，翘起耳朵耷拉了下来，默默把脑袋别到一边去。
<br/><br/>    ...正经分割线
<br/><br/>    昨晚吹了很久的风，第二天许愿嗓子又疼又哑，鼻子不通气，脑袋昏昏沉沉的。
<br/><br/>    袁佩珍伸手摸她额头，皱眉：“发烧了，起来，跟妈去医院。”
<br/><br/>    还不容易一个假期，一大早又去了医院，袁佩珍早上有一台手术，让她自己挂点滴。
<br/><br/>    许诺抽空来门诊看她，给她换上第二瓶：“要给你办个VIP了。”
<br/><br/>    许愿抬头看了一眼许诺。
<br/><br/>    “这瓶结束自己回去？”
<br/><br/>    许愿点头。
<br/><br/>    许诺抬手揉了揉她头发：“我去忙了。”
<br/><br/>    许愿点头。
<br/><br/>    “乖乖的。”
<br/><br/>    许愿点头。
<br/><br/>    许诺走后，一旁有个女人带着一个小男孩，指了指许愿，特别温柔对自家孩子说：“宝宝咱们以后要懂礼貌，千万不要跟那个姐姐学，人家和她说话，她一声不吭。”
<br/><br/>    小孩点头。
<br/><br/>    许愿张了张嘴，嗓子疼的一个字也说不出来。
<br/><br/>    提一口气，最后又泄了。
<br/><br/>    挂完水，和袁佩珍打了招呼，回了家。
<br/><br/>    李兰兰刚好出门买菜回来，许愿不好意思的又蹭了一顿饭。
<br/><br/>    “听你妈说，你有个喜欢的男孩子？”
<br/><br/>    许愿愣了一下，点了一头。
<br/><br/>    李兰兰她腼腆，笑了：“你看上的男孩子应该不会太差。”
<br/><br/>    许愿嗓子沙哑：“他，他没有好多，但他在我心里最好。”
<br/><br/>    李兰兰笑了，问她：“在一起了？”
<br/><br/>    许愿垂头，洗碗：“还没。”<br/><br/>