    
<br/><br/>    接到刘彦彬的电话时，宋宁一大家子正聚在家里吃火锅。
<br/><br/>    儿子还有两个月就要结婚了，娶的对象还是堂堂林市的女儿。
<br/><br/>    所以宋程远夫妻连自己公司那边的事都放了下来，一心要为儿子准备一场热热闹闹的婚礼。
<br/><br/>    不过程远公司那边，有宋虎看着，一时也没有太大的问题。
<br/><br/>    热气腾腾的白气中，一家人正围着电磁炉呼哧呼哧吃得起劲。
<br/><br/>    “羊肉熟了，大哥你刚刚不是捞了一大盘子吗？怎么还跟我抢？”
<br/><br/>    “嫂子你就更过分了，你碗里都还没有吃完，哎哎哎您老人家倒是留一点儿给我啊！”
<br/><br/>    在青山市令无数罪犯闻风丧胆的宋程阳，在宋家家庭地位却显得格外的低下。
<br/><br/>    他哭丧着脸看着被一抢而空的羊肉卷，可怜巴巴的吐槽道。
<br/><br/>    陈娟冷哼了一声，丝毫没有顾及宋程阳局长大人的身份，一筷子将宋程阳再一次涮熟的羊肉卷毫不客气的抢了过去。
<br/><br/>    看到这一幕，宋程远怜悯的拍了拍弟弟的肩膀，然后指了指旁边下棋的残局说道，
<br/><br/>    “程阳，你看旁边的这幅棋，你看明白什么了吗？对了，看懂了才有资格吃。”
<br/><br/>    “考我这个呢。”宋程阳一拍脑袋，咧嘴一笑。
<br/><br/>    还玩这一套，谁不知道他宋程阳象棋水平一等一的高，
<br/><br/>    现在就给你们露一手去！
<br/><br/>    用一会时间看破局势以后，宋程阳自信满满的侃侃而谈起来。
<br/><br/>    “哥，嫂子，你们看啊，这红方虽然看上去所剩旗子不多，但两个小兵加上车已经直捣蓝方将军大龙，只需要继续挺兵，就能将蓝方将死！”
<br/><br/>    “我说的没错吧！”
<br/><br/>    说完，宋程阳得意的看了沉默一家人一眼，继续伸筷子夹起了羊肉卷。
<br/><br/>    可惜筷子又是被陈娟精准的击中，羊肉卷被中途洗劫一空。
<br/><br/>    “错了？”宋程阳一愣，瞬间又恍然大悟起来。
<br/><br/>    “当然，尽管红方直捣大龙，可是蓝方依旧还有机会。这种时候，它只需要回马占住小兵必经之路，然后两车回防将红方小兵抓死……”
<br/><br/>    这一次，宋程阳从局势、双方走向说起，洋洋洒洒了将近千字，更是将这场棋局说得一清二楚。
<br/><br/>    可惜说得口干舌燥的宋程阳，等来的确是眼前一家人冷漠的摇头。
<br/><br/>    宋程阳顿时愣住了。
<br/><br/>    “不可能啊，这局势绝对是这样啊，怎么可能还有第二种解法？”
<br/><br/>    宋程远瞟了弟弟一眼，突然开口说道。“如果你是蓝色方，你发现什么没有？”
<br/><br/>    “发现了啊，蓝色方形势不怎么好，但是有机会……”
<br/><br/>    只是宋程阳话还没有说完，就被陈娟毫不客气的打断了，站着居高临下的喝道。
<br/><br/>    “错！”
<br/><br/>    “你对象呢？”
<br/><br/>    宋程阳愣了愣，结结巴巴的回答道。“没……没了啊！”
<br/><br/>    陈娟冷笑了一声，“没对象你吃什么羊肉卷！”
<br/><br/>    宋程阳：？？？
<br/><br/>    这饭没法吃了！
<br/><br/>    就算你是我哥我嫂子，也不能这样羞辱我啊！
<br/><br/>    不就是没有对象，我今年才三十四岁，你等我三十五、三十六、三十七……
<br/><br/>    退一步越想越气的宋程阳，攥拳一把夺过宋宁碟子里的羊肉，然后美滋滋的啃了起来。
<br/><br/>    看着瞬间空荡荡的碟子，宋宁嘴角抽了抽。
<br/><br/>    刚想吐槽，口袋中的手机倒是响了起来。
<br/><br/>    “爸妈，二叔，我去接个电话。”
<br/><br/>    看清是谁打过来的电话后，宋宁起身对着几个亲人点头说了声，便往阳台走去。
<br/><br/>    “老刘，出什么事了吗？”接通电话的那一刻，宋宁表情有些严肃的问道。
<br/><br/>    这段时间，刘彦彬被派出去主持各国的夏季赛总决赛。以刘彦彬的能力，宋宁相信，没什么重大的事，他不会这么突然打电话过来。
<br/><br/>    也就是说，今天绝对出大事了！
<br/><br/>    “老板，别担心，这边三款游戏的比赛没出什么问题，比赛热度比之前有一定的提升，收视率也有了百分之五十的提高……”
<br/><br/>    宋宁听了一会，倒是没有说话。
<br/><br/>    如果单纯是比赛成绩好的事，刘彦彬也没有必要单纯打这一通电话过来。
<br/><br/>    果然，再汇报完在外面的比赛成绩之后，刘彦彬突然压低了音量，有些焦急的汇报道。
<br/><br/>    “老板，今天，我收到了大盛游戏陈总的电话。”
<br/><br/>    “他准备将《传奇游戏》卖给我们！”
<br/><br/>    听完这句话，宋宁还真有些愣住了。
<br/><br/>    陈地桥，出什么事了，怎么要把大盛的顶梁柱，传奇游戏卖给他？
<br/><br/>    “你调查过这件事没有，大盛怎么会无缘无故做出这种无异于杀鸡取卵的事？”
<br/><br/>    即使如今网络游戏市场大半被他的三大免费网络游戏给占据了，可是大盛的《传奇游戏》作为曾经牢牢占据一半网游玩家的顶级游戏，如今还是有不低的热度。
<br/><br/>    正常来说，这种千万玩家的网游。就算是出现再多游戏，起码十年内是不可能倒掉的！
<br/><br/>    事实正是如此。宋宁清楚，即使到了20年，《传奇游戏》开服二十多年。这款濒临淘汰的游戏，依旧每年有大量死忠粉在玩，每年给大盛提供数亿的盈利。
<br/><br/>    这种曾经的现象级游戏，陈地桥怎么可能会卖了它？
<br/><br/>    听到宋宁的询问，电话那头的刘彦彬突然咳嗽了几声，尴尬笑道，
<br/><br/>    “那个……宋总，”
<br/><br/>    “之前网逸的丁总不是购买了我们通浪游戏的股票吗？所以我们两边就稍微联合，对大盛游戏的市场做了点……”
<br/><br/>    刘彦彬话没有说完，宋宁倒是擦了把汗，合着是这么回事。
<br/><br/>    被逼到连《传奇游戏》都要卖了，你们这群人到底对人家做了啥？
<br/><br/>    宋宁一问，刘彦彬沉默了一会，更是尴尬了。
<br/><br/>    “咳咳……我们两家挖走了大盛百分之八十的中层，这段时间大盛的市场占有率跌破百分之二十，《传奇游戏》日玩家数跌破四百万……”
<br/><br/>    听刘彦彬说完，宋宁嘴角抽了抽。
<br/><br/>    啊这……
<br/><br/>    自己还说谁这么过分把陈地桥逼得这么惨，原来是我自己啊，那没事了～
<br/><br/>    既然了解了原由，宋宁犹豫了一会，开口问道。“老刘，大盛那边开什么价？”
<br/><br/>    传奇如今市场占有率跌是跌了，可依旧是颗金鸡。随着如今互联网用户的暴增，网络游戏玩家也越来越多。
<br/><br/>    特别是宋宁知道拿下传奇，这款游戏二十年之内都能盈利这点，倒是有些心动了。
<br/><br/>    “二十亿。”
<br/><br/>    听完这个数字，宋宁左右打量了几眼，突然还是下定了决心。
<br/><br/>    “通知还在青山市的通浪高管，明天召开紧急会议。
<br/><br/>    ……<br/><br/>