    
<br/><br/>    戚染染知道在这个时候，她需要表个态。
<br/><br/>    于是，她鼓动了腮帮子，用力点头，“姑母，我会努力的。”
<br/><br/>    在一旁的彩月听到，差点儿就热泪盈眶了。
<br/><br/>    可她心中想的却是，我的娘娘啊，您要是真这么想的就好了。
<br/><br/>    顺利和太后搭上线，戚染染就从朝和宫回来。
<br/><br/>    还没进长乐宫，先在长廊上看到了一波人。
<br/><br/>    为首的两个，一个面容娇俏，弱柳扶风，着了身粉衫；
<br/><br/>    另一个英姿飒飒，身子瞧着健壮些，青绿色的衣裳也更清新。
<br/><br/>    她二人身后各自跟了两个宫女。
<br/><br/>    彩月一看到这波人，眼睛瞪大，全身的警惕都给激了起来，凑到戚染染身边，“娘娘，她们就是徐美人和郑才人。”
<br/><br/>    戚染染也纳闷了，揣手手，“我跟她们又不认识，她们来找我干嘛？”
<br/><br/>    难道是宫斗？
<br/><br/>    难不成是要找她开撕？
<br/><br/>    不成，她可没这个打算。
<br/><br/>    就在戚染染准备出去绕一圈的时候，彩月已经在一旁打气，“娘娘，您要小心啊，加油。”
<br/><br/>    戚染染：“……”
<br/><br/>    还不等戚染染走，前方站着的人已经看到了她们。
<br/><br/>    “戚妃娘娘。”
<br/><br/>    戚染染愣了一下还反应过来是在叫自己。
<br/><br/>    当即让自己摆出了一副当官的架势。
<br/><br/>    徐美人和郑才人见到戚染染规规矩矩行礼。
<br/><br/>    随后说明了来意：“戚妃娘娘，妾身们进宫已有些时日，一直仰慕您的风采，今日特意前来拜见。”
<br/><br/>    徐美人微笑：“妾身不才，准备了东西献给娘娘，希望娘娘能喜欢。”
<br/><br/>    郑才人：“还有我，我也准备了。”
<br/><br/>    话音落后，身后的宫人把盒子一打开。
<br/><br/>    一个宫人手上捧着的是刺绣之类的绣品。
<br/><br/>    另一个，嗯，看上去像是……强身健体的武侠秘籍。
<br/><br/>    戚染染抿抿唇。
<br/><br/>    这……都是给她的？
<br/><br/>    徐美人和郑才人看戚染染神情恹恹的，以为她是不喜欢。
<br/><br/>    徐美人急忙出声：“娘娘是不喜欢么？妾身殿里还有其他的。”
<br/><br/>    这后宫只有妃以上的级别才有独立的宫。
<br/><br/>    至于其他位阶的都是住在一处宫的各个殿里。
<br/><br/>    戚染染看着徐美人弱柳扶风的精致模样，感觉大点声音对她说话都是欺负人。
<br/><br/>    咳嗽了一声，脸上带上了妥妥的笑容，和气最先摆在前面：“谢谢你们的好意，不过，这些我暂时用不着，你们要是有啥需要的跟我说，只要我有都分给你们。”
<br/><br/>    说来，这是戚染染多年来形成的操守。
<br/><br/>    出门在外，最重要的就是与人为善。
<br/><br/>    徐美人有些急了，生怕惹得戚染染不欢喜，先表态，“娘娘，妾身，您喜欢什么呢？妾身还会跳舞，书画也是可以的。”
<br/><br/>    郑才人慌了，徐美人说的那些她都不会啊。
<br/><br/>    不过，她也很快表了态，“娘娘，那些我不太会，不过我会耍剑，你喜欢么？”
<br/><br/>    两双目，四只眼紧紧盯着戚染染。
<br/><br/>    顿时让戚染染感受到了期待的热情。
<br/><br/>    戚染染觉得这跟想象中的有点不一样啊。
<br/><br/>    扭头，她偷偷跟彩月说：“你有没有觉得，她们不像是来干架的，反而像是来抱大腿的？”<br/><br/>