    
        <br/><br/>    “这样看来，它的生长速率快了三倍不止！”
<br/><br/>    阿布鲁仔细盘算：“只要一个星期，精神树就可以成熟了！”
<br/><br/>    卡拉奇博士忍不住抬头看了看，几百丈的巨树，几乎连接到了天空。
<br/><br/>    他的声音颤了颤：“大人…这是什么？”
<br/><br/>    黑炭回答了他：“少管那么多，认清自己的身份！”
<br/><br/>    “冒犯了，大人！”卡拉奇博士闷了闷声。
<br/><br/>    毛竹不耐烦地拍拍熊掌：“既然还有一个星期，那我们快走吧！”
<br/><br/>    “史拉格行星太烦闷了，才待了一会，我就感觉浑身起鸡皮疙瘩！”
<br/><br/>    阿布鲁点点头：“史拉格行星的魔性还没有清除完，我们的确会受到影响！”
<br/><br/>    “我们离开吧！一个星期后再来收集果实！”
<br/><br/>    “好！”两兽点头，接受了阿布鲁的意见。
<br/><br/>    两人两兽身影一闪，通通消失在史拉格行星。
<br/><br/>    特里姆行星。
<br/><br/>    卡拉奇博士从惊骇中回神过来，心中对阿布鲁的手段又有了更明显的认识。
<br/><br/>    他沉默不语，规规矩矩地跟着阿布鲁三人进入钢铁基地。
<br/><br/>    这一次，库鲁博士没有像上次那么马虎，第一时间就来到阿布鲁的身前。
<br/><br/>    自然看到了章鱼头的卡拉奇博士，疑惑地问道：“大人，这位是？”
<br/><br/>    阿布鲁再次介绍之后，两位博士互相对视一眼，闪过一丝精光后就各自撇开了目光。
<br/><br/>    他们都是被阿布鲁强迫进来的，双方的目光中都有一丝理解。
<br/><br/>    “对了！”阿布鲁眼中有着一闪而过的警惕。
<br/><br/>    “卡拉奇博士，给你一个小礼物！”
<br/><br/>    卡拉奇眼光一滞，阿布鲁手中凝聚了一根小铁针，咻的一声，就打入了他的脑袋里。
<br/><br/>    卡拉奇闷哼一声，脑袋里闪过一丝沉痛，眨眼就恢复过来。
<br/><br/>    “大人，这是什么？”
<br/><br/>    阿布鲁嘴角勾起一丝笑意：“没什么，库鲁博士会给你解释的！”
<br/><br/>    “以后好好干，你想要什么装备都可以帮你买……”
<br/><br/>    “还有……背叛我的代价可是无法弥补的！”
<br/><br/>    库鲁博士被他的气念丝控制过，所以绝不会生出背叛阿布鲁的念头。
<br/><br/>    可卡拉奇博士就是一个意外，阿布鲁无法把握复杂的人心，就尝试用暴力屈服。
<br/><br/>    “知道了，大人，我一定会好好干的，绝不辜负大人的苦心！”卡拉奇博士低了低头。
<br/><br/>    “明白就好！”黑炭沉重一声，三人的身影就离开了基地。
<br/><br/>    只剩下两位沉默的博士……
<br/><br/>    卡拉奇博士打破了沉默：“库鲁博士，您知道刚才阿布鲁大人在我的脑子里弄了什么吗？”
<br/><br/>    “呵呵……这是大人的一点小手段，不过对于我们来说是无法抹去的梦魇！”
<br/><br/>    “为什么？”
<br/><br/>    库鲁博士回忆起了一丝沉痛：“可别想着背叛阿布鲁大人，被他种下了那根小黑针，他一念咒你的大脑就会剧痛无比！”
<br/><br/>    “啊？！”卡拉奇博士瞪大了眼睛，上了贼船可下不去了！
<br/><br/>    “呵呵……”库鲁博士笑了笑：“别担心，只要以后我们好好工作，说不定阿布鲁大人高兴了会帮我们解除！”
<br/><br/>    这是他向阿布鲁苦苦哀求过的，阿布鲁也做出了承诺。
<br/><br/>    毕竟每个人都不希望自己被控制！
<br/><br/>    哪怕施术者即便不是一个恶人，谁也无法忍受那种失去自由的感觉！
<br/><br/>    “那就好！”
<br/><br/>    “对了，在细胞方面你有什么见解吗？”
<br/><br/>    “细胞生物学啊！多少了解一点！”
<br/><br/>    “是吗？我们两个聊聊吧！”
<br/><br/>    “没问题！”
<br/><br/>    ……
<br/><br/>    阿布鲁带着毛竹和黑炭去了食物厅，一路上，化作小猫的黑炭盘坐在阿布鲁的肩上。
<br/><br/>    “黑炭，你是不是要和巴达克约战了？”
<br/><br/>    黑炭点点头：“三天后就是我俩的战斗！”
<br/><br/>    “哼！”旁边硕大的毛竹哼了一声：“巴达克只能由我来打败！”
<br/><br/>    “切！”黑炭嘴角闪过一丝不屑：“被巴达克淘汰的人，就不要跳出来说话了！”
<br/><br/>    “你说什么？”毛竹凶光一闪，露出了獠牙。
<br/><br/>    “呵呵……还能有谁啊？连作弊都打不赢人家的胖子，不是你是谁？”
<br/><br/>    “啊……”毛竹发出沉闷的吼叫，形成的冲击波把周围荡了荡。
<br/><br/>    “闭嘴！”阿布鲁一声冷哼，毛竹立刻顿下身子，缩成了乌龟。
<br/><br/>    “阿布！我现在的战斗力有70万了，再来一次巴达克肯定不是我的对手！”
<br/><br/>    “呵……”阿布鲁勾起嘴角，两手捏住毛竹的肥肉。
<br/><br/>    自从毛竹融合了赛亚人的细胞，修行效率直线提升，现在已经高达了70万。
<br/><br/>    “遗憾的是！你已经被淘汰了……”
<br/><br/>    “当初我就说过，巴达克肯定能后来居上！现在怎么样，脸被打肿了吧！”
<br/><br/>    毛竹沉默不语，连作弊都输了，它在军团内二号人物的面子被狠狠地奚落一番。
<br/><br/>    “黑炭，明天帮我报仇！”
<br/><br/>    黑炭这次没有对毛竹冷嘲热讽，信心满满地点点头：“没问题！”
<br/><br/>    黑炭的战斗力比毛竹高出5万个单位，和巴达克时常在艰苦修行的原因，让它更能发挥出赛亚人的天赋。
<br/><br/>    “巴达克的战斗力是多少？”阿布忍不住问了问。
<br/><br/>    “比毛竹还要低，不过也到达了60万个单位！”黑炭回答道。
<br/><br/>    作为训练巴达克的黑炭自然清楚巴达克实力的提升。
<br/><br/>    阿布鲁闻言小心提醒道：“赛亚人可是能够越级作战的！”
<br/><br/>    “呵！如果是毛竹的话，或许会翻船！可我不一样，我还拥有瞬闪的招式，巴达克可近不了我的身！”
<br/><br/>    一旁的毛竹撇撇嘴，黑炭又把它踩了一遍。
<br/><br/>    “也对！”阿布鲁点点头。
<br/><br/>    黑炭的瞬闪就算是他应付也很小心，战斗力还不如阿布鲁的巴达克就更加不堪了！
<br/><br/>    阿布鲁心中盘算，脑中的一道光芒闪现：“黑炭，三天后的战斗输给他！！”
<br/><br/>    “为什么？！”说话的是毛竹，它瞪大了眼睛不可置信地看着阿布鲁。
<br/><br/>    黑炭沉默不语，也是深深地皱着眉头。
<br/><br/>    “没有为什么？”阿布鲁没有回答两兽。
<br/><br/>    巴达克已经跟了他两年多，已经过了考验的期限，要是还不回去的话，卡卡罗特就生不出来了！
<br/><br/>    巴达克赢了黑炭，顺理成章地通过他的第3个考验。
<br/><br/>    “好！”黑炭一直相信着阿布鲁，自然知道阿布鲁心中在打算着什么。
<br/><br/>    “黑炭你——”毛竹撇过头去，要是它的话，肯定会狠狠要求一番，让阿布鲁大出血一回。
<br/><br/>    “谢谢啦！黑炭！”阿布鲁弯着眼睛，撸了撸黑炭的脑袋。
<br/><br/>    作为阿布鲁的第一个伙伴，黑炭都是一直默默地支持着他。
<br/><br/>    阿布鲁的眼角捕捉到了毛竹的一丝郁闷。
<br/><br/>    黑炭不像这胖子，天生反骨，让他操碎了心！
<br/><br/>    想到这里，他忍不住踢了踢毛竹的熊屁股。
<br/><br/>    毛竹顿时呲牙裂嘴：“你干嘛呢？我惹到你了吗？”
<br/><br/>    “哼！”阿布鲁哼出鼻音，没有接下来的话。        <br/><br/>