    
<br/><br/>    “甭管熟不熟，作为咱公社一员，我有义务提醒你，别做不正经的事儿。”
<br/><br/>    林晓冬严肃的看着他。
<br/><br/>    沈沛上下打量她。
<br/><br/>    这女同志咋这么爱管他的闲事啊。
<br/><br/>    估计是和耿顺学的。
<br/><br/>    林晓冬道，“看啥？”
<br/><br/>    沈沛背着手，“同志，你确定要在这里和我说话？这里人来人往的，回头别人看到了，都知道你和混子说话了。”他是准备提醒这个女同志，他是个混子，别管他闲事。为了名声想，也别和他靠太近。
<br/><br/>    谁知道林晓冬一点都不害怕，还理直气壮，“你还知道自己是个混子，名声不好呢。也怕被人说呢。”
<br/><br/>    沈沛：“……你这女同志，我这是好心提醒你。”
<br/><br/>    “不用你提醒，最起码我和混子说话，我不犯法。你要注意你自己。”
<br/><br/>    林晓冬吸了口气，也不让自己太生气。
<br/><br/>    好歹是沈沛。未来能够改好，而且是那样好呢。说明本质是不坏的。慢慢来，不着急。
<br/><br/>    先把自己管他的权利拿到手了，再慢慢教。
<br/><br/>    “沈沛，我有事儿想和你说。”
<br/><br/>    沈沛道，“说啥啊？”
<br/><br/>    林晓冬就不好意思了，“咱换个地方说。”
<br/><br/>    沈沛嘿嘿一笑，“咋了，还是怕人看到你和混子说话呢。”
<br/><br/>    “你到底走不走，是不是不敢和我说话？”
<br/><br/>    “谁怕你啊，”沈沛吊儿郎当的跟上。他倒是要看看这女同志要和他说啥。
<br/><br/>    沈沛这会儿倒是没自恋的觉得这女同志看上他了。他觉得可能和耿顺一样，都是喜欢管闲事的人。
<br/><br/>    两人还是找了学校院墙那外面说话。
<br/><br/>    一到地方，沈沛就不耐烦道，“行了，有啥话你说吧，我听着。”听不听当然就看他的了。
<br/><br/>    林晓冬道，“沈沛，你看你单身，我也单身。咱两处对象吧。”
<br/><br/>    “啥？！咳咳咳……”沈沛惊的说话都呛到了。
<br/><br/>    林晓冬道，“我说咱两处对象，你看咋样？”
<br/><br/>    “……”沈沛看着她，眼睛都比平时瞪大了，“同志，你……没生病吧。”他指了指自己的脑袋。
<br/><br/>    林晓冬气的差点动手，“你才脑子有病呢。”
<br/><br/>    “不是，你这要不是这里生病了，你咋找我处对象啊。我是咋样的人你不知道？”
<br/><br/>    “知道，二癞子嘛，鼎鼎有名的混子。那样咋样，我就看中你了。”
<br/><br/>    林晓冬也没不好意思。在她的记忆里，两人都是老夫老妻了。
<br/><br/>    情情爱爱的话都说了不知道多少了。甚至说白点，对对方的身体都熟悉的和自己的一样，完全没不好意思的。
<br/><br/>    更不想在暧昧阶段浪费时间。
<br/><br/>    她这每天都要上工，哪有那个时间天天来这里和沈沛偶遇啊。当然得赶紧速战速决。
<br/><br/>    沈沛惊的又打量林晓冬，完全说不出话来。
<br/><br/>    他可不觉得林晓冬真的喜欢她。
<br/><br/>    两人都没怎么见过面，他名声也不好。这女同志图啥啊？
<br/><br/>    “我没闲工夫和你在这里扯。”沈沛转身就走。
<br/><br/>    他才不要处对象呢，麻烦。
<br/><br/>    “哎，你什么意思啊。”林晓冬伸手就把他胳膊拉住了。
<br/><br/>    这下子沈沛倒是吓得跳了一下。感觉被拉过的胳膊都发热。
<br/><br/>    林晓冬道，“你干啥啊，这么大动静。我话还没说完呢。”
<br/><br/>    “没啥好说的，我不和你玩游戏。也没时间。”没错，沈沛这会儿觉得林晓冬就是在和他闹着玩。
<br/><br/>    “谁和你玩游戏了，沈沛，我和你说。我真看上你了，想和你以结婚为前提的处对象。”
<br/><br/>    沈沛：“……”
<br/><br/>    他又继续看林晓冬。看她满脸认真的样子。好像不是开玩笑？
<br/><br/>    有了这个意识，沈沛这心就有些乱了。手都不知道放在哪里了。
<br/><br/>    “不是，你，你看上我哪一点啊？”
<br/><br/>    “哪里都看上了。”林晓冬睁眼说瞎话道。
<br/><br/>    沈沛抹了把自己的光头。怀疑林晓冬眼神是不是出问题了。
<br/><br/>    “林晓冬同志是吧，我和你说，咱两不合适。”一个天仙一样的女同志，和一个小混混，这哪里合适？
<br/><br/>    林晓冬一听自己这是被人拒绝了，顿时打击到了。她和沈沛当初可是一见钟情啊。
<br/><br/>    她以为这次也是一样的。
<br/><br/>    结果被人拒绝了。
<br/><br/>    她知道，按照沈沛的脾气，一般认定什么，那就一直会那样认定。现在不喜欢她，以后也不会喜欢。
<br/><br/>    难道是因为她擅自改变了他们的命运，相遇的时机，所以沈沛这辈子不会喜欢她了？
<br/><br/>    林晓冬眼睛一下子红了，眼泪止不住的往下落。
<br/><br/>    沈沛没想到她突然就哭了，而且眼神还特别伤心，绝望。心里也慌了。
<br/><br/>    这女同志对他感情这么深？
<br/><br/>    “哎，你哭啥啊。”
<br/><br/>    “不要你管。”林晓冬擦了把眼睛，低头无声流泪。
<br/><br/>    是她太想当然了，以为上辈子沈沛那样爱她，这辈子肯定也会对她有好感。
<br/><br/>    她太自信了。
<br/><br/>    林晓冬意识到，自己真的被沈沛宠的太厉害了。
<br/><br/>    如果是遇到沈沛之前的她，是绝对没这个胆子，没这个自信，跑来和一个男同志要求处对象的。
<br/><br/>    可能沈沛就是不喜欢主动的女孩子。当初就是沈沛追求的她。
<br/><br/>    林晓冬无声哭泣。眼泪却止不住。
<br/><br/>    沈沛这下子真的慌了。
<br/><br/>    头一次被一个姑娘表白，然后还在他面前哭成这样。“哎，你别哭啊，我也没欺负你啊。”
<br/><br/>    他在口袋摸了摸，也没摸到手帕。
<br/><br/>    想用袖子给人擦眼泪，发现袖子上面全都是灰尘。
<br/><br/>    索性一咬牙，“不就是处对象吗，你哭啥？咱处还不行吗？”
<br/><br/>    “……”林晓冬用红彤彤的眼睛看着他，“真处？”
<br/><br/>    “……真处。”
<br/><br/>    沈沛想着这下子你不哭了吧。结果林晓冬反而还动手了，伸手就把他捶了，“你太过分了，你原来这么没原则，我随便哭一哭你就答应和我处对象了。这要是别的姑娘，你是不是也答应了？”
<br/><br/>    沈沛：“……”谁家姑娘和他表白啊。
<br/><br/>    再说了，他也不是没原则。
<br/><br/>    换个人，他都不会跟人来这里说话的。
<br/><br/>    他沈沛虽然不是非得吃天鹅肉的癞蛤蟆，但是，在他心里，林晓冬就是美丽的白天鹅。他只是没想到，美丽的白天鹅会看上他这个癞蛤蟆。
<br/><br/>    他现在都还没缓过来呢。他现在都已经开始为未来的婚后生活和养孩子的事情伤脑筋了。
<br/><br/>    “你还处不处对象啊。”沈沛完全不知道怎么哄女孩子。
<br/><br/>    林晓冬心情还不好呢，她觉得沈沛现在就是看她哭，才答应处的。
<br/><br/>    “你这么没原则，我还要考虑考虑呢。哼！”林晓冬擦了把眼泪就走了。
<br/><br/>    沈沛：“……”<br/><br/>