    
<br/><br/>    冷静之后。
<br/><br/>    虽然知道最后一张残图在哪，但是这件事还是得从长计议。
<br/><br/>    毕竟要去那姜知鱼手中的残图的话，那势必就要暴露自己的身份，想回来……自己刚把人家公会的副会长给弄废没多久呢。
<br/><br/>    啧……
<br/><br/>    她怎么就加入死亡颂歌了呢？
<br/><br/>    死亡颂歌的会长一直都没露过面，估计也选择了装备信息隐藏，排行榜上都找不到他。
<br/><br/>    哎。
<br/><br/>    但是，姜知鱼好像是贪我身子的，要不……牺牲一下色相？
<br/><br/>    瞒着江婉的那种。
<br/><br/>    “……”
<br/><br/>    渣男，不行，这绝对不行，我苏木绝不当渣男！
<br/><br/>    本来还算去神殿交付一下碧霞仙子的任务，结果就被这事搞的头壳裂开，不知不觉就到了下午……
<br/><br/>    马上就要和他们面基了，其实还算有点激动，这算是见网友？
<br/><br/>    嗯，好在婉儿跟自己已经很熟悉了。
<br/><br/>    就在苏木整理完准备，刚打开门的时候，发现外面站着一个人。
<br/><br/>    青色的纱裙，腰间系着一根素袋，古风和现代融合的风格，非常养眼。
<br/><br/>    她正笑盈盈的看着苏木。
<br/><br/>    “婉儿，你怎么……”苏木惊讶的说道。
<br/><br/>    “怎么，不欢迎啊？”江婉笑盈盈的，脸颊两侧有一对浅浅的小酒窝。
<br/><br/>    在帝都的时候，其实她早就想来找苏木了，但是她是女孩子……总不能，师出无名吧？
<br/><br/>    苏木倒是一点也不见外，直接给江婉来了一个大拥抱，将脑袋埋进她的秀发里，肆无忌惮。
<br/><br/>    “喂，喂，你……”
<br/><br/>    江婉尝试着挣扎了一下，但是全身发软的她，力气又哪比的过苏木？
<br/><br/>    算了，就让他占点便宜吧，反正游戏里面……
<br/><br/>    也被他那个的，差不多了。
<br/><br/>    ……
<br/><br/>    过了好一会，苏木才松开江婉，然后非常自觉的将江婉的行礼搬进去。
<br/><br/>    行云流水，一气呵成。
<br/><br/>    住酒店？睡宾馆？不可能的。
<br/><br/>    客厅的两台游戏舱不寂寞吗？
<br/><br/>    最后两个人一起从家出发，前往今天约定的地方，青江酒店。
<br/><br/>    路上，江婉歪了歪脑袋，问道：“你不是一直很在意自己现实中的是身份被暴露吗？怎么要约大家见面。”
<br/><br/>    江婉知道苏木要和伟哥聊创建俱乐部搞公司，但这哪怕在电话里说不清，他完全可以私下约伟哥一个人啊。
<br/><br/>    没必要吧整个队伍的人都约来吧？
<br/><br/>    苏木笑了笑，然后说道：“你们为了我都能忍受真实伤害了，我还藏着掖着，不好吧？”
<br/><br/>    “切~”江婉冲苏木皱了皱鼻子，没说什么。
<br/><br/>    反正，苏木自己考虑清楚的就行。
<br/><br/>    ……
<br/><br/>    “他们来了。”
<br/><br/>    在青江酒店对面的楼顶上，叶正战和叶潇潇早就在这里等苏木很久了。
<br/><br/>    叶正战压响手指，看向叶潇潇，严肃的说道：“交代给你的事情，都记住了吗？”
<br/><br/>    “记住了。”叶潇潇点点头。
<br/><br/>    最后，她还是没能反抗哥哥，把今天见面的时间地点还是一五一十的说了出来。
<br/><br/>    虽然她知道，这样会让苏木陷入危险，但是……哥哥永远是对的。
<br/><br/>    “既然他们到了，那你也去吧。”叶正战说道。
<br/><br/>    “嗯。”叶潇潇离开顶楼，前往青江酒店。
<br/><br/>    ……
<br/><br/>    来到约定好的包间，苏木和江婉也进入等待其他的人时间。
<br/><br/>    他们之间话题很多，不会因为等到而觉得枯燥。
<br/><br/>    大概在两点二十分，所有人都到齐了。
<br/><br/>    叶潇潇的颜值让苏木眼前一亮，似乎没想到她游戏中的模样居然是完全没有动过的。
<br/><br/>    甚至现实中的样子，比游戏里还好看，尤其是那腰，我的天……穿着衣服都能感觉到她的马甲线。
<br/><br/>    江婉：“好看吗？”
<br/><br/>    苏木：“好看。”
<br/><br/>    江婉：“嗯。”
<br/><br/>    苏木：“……”
<br/><br/>    至于张伟，穿着打扮略显浮夸，走进来的时候还带着一副眼镜，竖着个大背头，一进来就开始说天青市的全景有多好看多好。
<br/><br/>    然后又吐槽天青市的私人停机场太少什么的。
<br/><br/>    最后的何天，中规中矩，游戏里面应该是动过外观的，因为现实中他本人看上去非常清秀，根本就不像是一个会玩甲士的人。
<br/><br/>    不过在见到何天之后才知道，他原来也是天青市的，只是最近正好在别的城市旅游而已。
<br/><br/>    最夸张的是，他们五个都是刚刚高中毕业……
<br/><br/>    你说巧不巧？
<br/><br/>    巧。
<br/><br/>    无巧不成书。
<br/><br/>    ……
<br/><br/>    饭桌上，所担心的尴尬并没有发生，气氛反而很愉快。
<br/><br/>    “哎哟，三妹本人可真好看啊，我实话实说，三妹是我见过妹子中最最最好看的！”张伟不断夸赞江婉。
<br/><br/>    “哪有，潇潇也很好看啊，是吧会长！”江婉笑盈盈的说道。
<br/><br/>    苏木：“……”
<br/><br/>    看到江婉那狡黠的小眼神，苏木就知道她的脑袋里在想什么。
<br/><br/>    这时候，何天不冷不热的补刀道：“从很多细微的地方可以看出，婉儿和大哥已经认识很久了，没准还是情侣关系，你就别想了。”
<br/><br/>    张伟：“……，潇潇，你有男朋友了吗？”
<br/><br/>    叶潇潇：“……，滚。”
<br/><br/>    茶余饭后，苏木干咳了一声，然后说道：“其实今天我找大家来，并不是搞公司一件事。”
<br/><br/>    “嗯？”
<br/><br/>    见苏木表情突然严肃了下来，其他四个人也瞬间老实了起来。
<br/><br/>    “经历了千棺镇的隐藏任务，我相信大家都已经感觉到了，天启不是一款普通的网游，对吧。”
<br/><br/>    “嗯？有什么不一样吗，就是氪金了点。”张伟皱了皱眉，说道。
<br/><br/>    众人：“……”
<br/><br/>    江婉：“会长的意思是说天启这个游戏，很危险。”
<br/><br/>    “那拿昨天的副本来说，在被抓进棺椁里面之后，你就没感觉这根本就不是游戏吗？就像是……”
<br/><br/>    “游戏影响现实。”叶潇潇突然插了一句。
<br/><br/>    而这句话，却是把苏木内心吓了一跳。
<br/><br/>    叶潇潇看了大伙一眼，然后继续说道：“现实中的川省有个迷魂凼，你们应该知道吧？”
<br/><br/>    众人点点头。
<br/><br/>    叶潇潇：“昨天晚上，我有个住在迷魂凼周边的朋友告诉我，说昨天迷魂凼就像发生了什么大事件一样，不断有直升机进进出出。”
<br/><br/>    “你朋友没见过飞机吧？”张伟说道。
<br/><br/>    叶潇潇白了张伟一眼，仿佛在看一个傻逼一样，根本就去接他的话，继续说道。
<br/><br/>    “这个游戏已经发生多起玩家昏迷，甚至脑死亡时间，所以说着游戏玩不好是脑残先不说，没准还会被游戏里面的NPC玩死。”
<br/><br/>    “会长说这个游戏不简单，应该指的就是这一点吧？”
<br/><br/>    “但是在我看来，这个游戏，会影响我们的现实世界。”
<br/><br/>    “你这夸张了，游戏怎么可能影响现实世界。”老何也在这时候忍不住反驳。
<br/><br/>    这叶潇潇人看起来挺正常的啊，怎么说起话来，那么神经质……
<br/><br/>    叶潇潇拿出自己的手机，在群里发了几张照片后才说道：“你们先看照片吧，这是今天早上拍的。”
<br/><br/>    虽然照片很模糊，但当大家看到照片上那架直升飞机下面吊着的一样东西时，瞬间懵逼了。
<br/><br/>    四人异口同声发出惊呼。
<br/><br/>    “魂棺？！”<br/><br/>