    
<br/><br/>    半晌，舒歌才摇摇头：“没吓到。”
<br/><br/>    他也没多说什么了，只道：“不想吃就不吃了。先上楼洗个澡，换身衣服，好不好？”
<br/><br/>    她点点头，却又抱住他胳膊，软兮兮地摇了一下：“然后呢？”
<br/><br/>    “你想干什么？”
<br/><br/>    她考虑了一下：“你陪我去骑马？就在附近？”
<br/><br/>    他眼神一动，显然有些怀疑她怎么知道他这里会养了马，还能骑马，却仍是没多问什么，拉起她的手，将她放落在地上，完全满足她的要求：“好。”
<br/><br/>    回到房间，她去洗个澡，出来时，看见床上已经摊放着好几套衣服。
<br/><br/>    估计是他趁自己睡觉时，为自己准备的。
<br/><br/>    她弯弯勾起唇角，拿起一套，正要换上，却觉得脑子一阵眩晕，继而，一道金光闪过。
<br/><br/>    脚步晃了一下，与此同时，耳边有人似乎在喊自己的名字。
<br/><br/>    那声音，仿佛随时能把她吸走。
<br/><br/>    她抱住耳朵，弯下腰，半会儿，耳边才安静下来。
<br/><br/>    许久后，她才喘了口气，定了定神。
<br/><br/>    换上衣服，离开卧室。
<br/><br/>    走到楼梯拐角处，只听见楼下林冉和岳管家的声音压得低低飘来：
<br/><br/>    “……怎么办啊岳管家，难道我们真的就这么不闻不问吗？那女人，真的和舒歌小姐长得一模一样啊，我真的不敢相信世界上会有这么相似的两个人，而且三爷刚一出狱，就遇到了，还把她带了回来……不会有问题吧？”林冉的声音还在打着哆嗦。
<br/><br/>    老岳也被她说得有些毛骨悚然了，不过到底年纪大，又是男性，稍微强一点，安慰：
<br/><br/>    “能有什么问题？难道是舒小姐的鬼魂回来了啊?三爷对舒小姐那么好，为了舒小姐都差点坐牢了，舒小姐就算成了鬼，总也不会祸害咱们三爷的。”
<br/><br/>    “真的没问题吗？可你看三爷把她带回家后，也不多问她什么，更没去跟舒家说，像不像是被女鬼迷惑了一样？而且，那女人来了都一天多了，到现在都没吃一点东西，正常人怎么会不饿？岳管家，我真的有点怕……”林冉还是胆战心惊。
<br/><br/>    却听玩笑般的声音飘来：
<br/><br/>    “放心，就算我是女鬼，也不会吸你家主人的阳气。”
<br/><br/>    两人噤声，下意识看过去。
<br/><br/>    只见舒歌扶着扶手，从楼梯上下来。
<br/><br/>    林冉赶紧躲在了岳管家身后。
<br/><br/>    岳管家则颔首了一下，带着林冉匆匆离开了。
<br/><br/>    舒歌看着两人的背影，吁了口气。
<br/><br/>    其实林冉也没猜错。
<br/><br/>    真正的她，在这个空间早就死了。
<br/><br/>    现在的她，是另一个空间乱入而来的，根本应该是不存在的，不能吃不能喝，和女鬼差不多吧？
<br/><br/>    只为了想和他在一起的执念，才固执地留在这里……
<br/><br/>    正这时，听男人的脚步渐近：
<br/><br/>    “换好衣服了？”
<br/><br/>    见她似乎在发怔，似是意识到什么，循着看一眼老岳和林冉的方向，蹙了眉，两步迈过来：
<br/><br/>    “是不是他们在背后说你什么？”
<br/><br/>    她这才摇头：“没有。”
<br/><br/>    他脸色却依旧凝重，托起她的手搁在薄唇下：“这里没人能不敬你。谁欺负你，跟我说。”<br/><br/>