    
        <br/><br/>    大秦神庭外，有光怪陆离的世界，无数种族繁衍生息，有非凡的神通，实力强大。
<br/><br/>    其中，大秦神庭边上，就有两个异族，名叫天狼族和玄蛇族，都是王级种族，组建了政权，实力远超沙蝎族。
<br/><br/>    蛇狼山！
<br/><br/>    位于两大王级种族势力交汇处，这是一座万丈巨山，十分陡峭，犹如一柄天剑，笔直插在地面，尽显苍茫之气。
<br/><br/>    山体的北部，乃玄蛇族的领域，空气潮湿，雾霭重重，充斥着恶臭气息，无数蛇尾人身的玄蛇族人，游走在山体间，速度极快。
<br/><br/>    而在山体的南部，就是天狼族的领域，长有苍天大树，一条条银白色的白狼，穿梭在山林间，发出一声声狼嚎。
<br/><br/>    除了这两种生物外，这座亘穿万里大地的巨峰，再无其他生物！
<br/><br/>    一只蚂蚁都看不见！
<br/><br/>    山之巅，有一座石台，悬浮两把金色的王座，左边的王座雕刻灵蛇吐信的纹路，右边的王座雕刻银狼啸天的图案。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    一阵破空声传来。
<br/><br/>    空荡的石台，顿时站满人影，总共有十三道身影，皆散发圣王境气息。
<br/><br/>    “天狼兄，算算时间，我们已经有三万年未见了！”
<br/><br/>    左侧为首的身影，用嘶哑的声音说道，语气阴柔，让人感到一股寒风，扑面而来，十分不舒服。
<br/><br/>    他就是玄蛇族的族王！
<br/><br/>    只见他身躯修长，穿着一袭黑色的长袍，上面刺绣万蛇图案，面容苍白，双眼狭长，萦绕恐怖的光芒。
<br/><br/>    “三万年前，我们共谋夺取大光明域，却被琅琊宗阻拦，这次有雷霆神庭和风华神庭牵制琅琊宗，我们终于可以放心攻打大光明域来！”
<br/><br/>    站在对面的天狼王大声说道，魁梧的身躯，套着白狐大衣，一头银白色的头发，整齐梳在脑后，显得十分有精神。
<br/><br/>    不管是玄蛇王，还是天狼王，都保持人族的模样！
<br/><br/>    人族！
<br/><br/>    乃世界的主角，有最符合修炼的筋脉体质，修为突破圣王境后，就能利用法则之力，重塑躯体，方便之后的修炼。
<br/><br/>    只有在战斗中，遭遇强大的敌人时，他们才会变回本体迎战。
<br/><br/>    “听说大光明域现在的主人，不是光明神庭，而是刚崛起的大秦神庭，不知道他们实力如何？”
<br/><br/>    玄蛇王凝声道。
<br/><br/>    光明神庭的实力，他了如指掌，只有一尊二转圣王，七尊一转圣王，远不是两族的对手。
<br/><br/>    大秦神庭能覆灭光明神庭，实力肯定强于光明神庭，就是不知道到底有多强。
<br/><br/>    “本王往大光明域，派遣了大量探子，从传回来的情报分析，光明神庭之所以覆灭，主要是聂锋背叛，让大秦神庭钻了空子！”
<br/><br/>    “本王推断，大秦神庭的实力，不会太强，顶多有一尊二转圣王坐镇！”
<br/><br/>    天狼王自信的分析道。
<br/><br/>    为确保万无一失，他一共派遣了两百多探子，全部是训练有素的人族奴隶，擅长打探消息。
<br/><br/>    所以他对传回来的情报，十分放心。
<br/><br/>    然而，他不知道的事，这些人族奴隶探子，早就被深渊卫抓住，在残酷的暴刑下，把该说的话，不该说的话，全部都说出来了。
<br/><br/>    “太好了！我们必须尽快行动，在琅琊宗摆脱雷霆神庭和风华神庭之前，占领大光明域，扩张领域！”
<br/><br/>    玄蛇王脸色一喜，激动的说道。
<br/><br/>    占领人族，增强实力，是他数十万年的梦想，不过要实现这个梦想，太困难了。
<br/><br/>    四面八方，除了光明神庭外，其余的人族势力都要比他强大。
<br/><br/>    尤其是琅琊宗，宛如一根定海神针，压的天狼族也玄蛇族喘不过气来。
<br/><br/>    “战！”
<br/><br/>    天狼王深吸了一口气，朗声吼道。
<br/><br/>    他也想扩张，人族的味道，实在太美味了，就像让人上瘾的毒品，让人时刻想念那飘飘欲仙的感觉。
<br/><br/>    “战！”
<br/><br/>    玄蛇王眯着眼，杀气影现。
<br/><br/>    除了增强族群实力外，他还有一个目标，通过吞噬人肉，突破三转圣王境，成为能和雷霆神庭媲美的势力。
<br/><br/>    生活在蛇狼山上的玄蛇族和天狼族的族人，感应到族群王者的战意，同时仰天长啸，煞气滚滚，冲破了九霄。
<br/><br/>    离开蛇狼山后，玄蛇王和天狼王返回王城，召集各个部落，派遣所有的精锐大军，准备征战大光明域。
<br/><br/>    很快，两支百万人大军，从两个方向出发，朝大秦神庭边境逼近。
<br/><br/>    战鼓已经敲响！
<br/><br/>    一场大战，随时会爆发！
<br/><br/>    周边势力的目光，都汇聚在大秦神庭身上，他们都好奇，这个新崛起的势力，能挺过这场灾难吗？
<br/><br/>    琅琊宗！
<br/><br/>    作为周围道域的老大，琅琊宗的环境，自然无不的优美，风景如画，一栋栋美轮美奂的建筑，修建在山林间，让人流连忘返。
<br/><br/>    一名名术师，高傲的走在宗门内，有目空一切的傲骨。
<br/><br/>    传出数百万年的琅琊宗，早已忘记初心，他们以强大的武力为后盾，以思想文化为长矛，制定行为准则。
<br/><br/>    雷霆神庭，风华神庭，大阳帝国，万海帝国等势力，都受琅琊宗的思想影响。
<br/><br/>    不少朝中大臣，都是琅琊宗的弟子！
<br/><br/>    在三个月前，一个小型帝国的琅琊宗臣子，振臂一挥，推翻了朝廷，建立新的帝国，这一举动，立马引起所有实力的警惕。
<br/><br/>    在探查朝中臣子后，不少帝王都吓出一身冷汗，琅琊宗的弟子，已经遍布国家权力机关的各个角落。
<br/><br/>    这让雷霆神庭和风华神庭炸毛了，差点被偷了老窝，能不生气吗？
<br/><br/>    于是两大神庭联合，朝琅琊宗施压！
<br/><br/>    差点爆发大战。
<br/><br/>    “该死的雷霆神庭和风华神庭，该死的玄蛇族和天狼族，居然敢违背我们的意志！”
<br/><br/>    山顶的大殿内，琅琊宗高层破口大骂，没有半点的涵养，若非身上穿着文袍，还以为是山外的白丁。
<br/><br/>    他们太生气了！
<br/><br/>    雷霆神庭和风华神庭逼山！
<br/><br/>    玄蛇族也天狼族敢违背三万年前的命令，再次攻打人族！
<br/><br/>    这让他们有种被无视的感觉！
<br/><br/>    我才是老大好吧！
<br/><br/>    “宗主，圣……圣地使者来了！”
<br/><br/>    就在大家不顾形象，愤然怒骂时，一名入圣境执事跑进来，激动的汇报道。        <br/><br/>