    
<br/><br/>    时甜甜开车过桥，在那人的盒子边停下，多捡了几瓶止痛药。
<br/><br/>    【哈哈哈哈看来甜甜已经非常清楚自己的定位了】
<br/><br/>    【哈哈哈哈马上轰炸区了，甜甜要不要躲一下？】
<br/><br/>    时甜甜还真躲了，她把车停在了房区，进了房子。
<br/><br/>    “这房子有人在趴着啊。”解说在上帝视角看到了二楼有个人。
<br/><br/>    “这要是贴脸遇到，反应不过来的话，很容易暴毙。”另一个解说说出了他的担忧。
<br/><br/>    粉丝们也在担忧。
<br/><br/>    【不要啊，甜甜杀了那么多人，要被阴死了吗？】
<br/><br/>    【保佑千万不要，我还要看甜甜跟羊神决赛圈对狙呢。】
<br/><br/>    好在时甜甜并不打算上二楼，她就在一楼房间蹲下了。
<br/><br/>    “二楼这个人是主播塔塔，塔塔的直播风格我们都知道，他就喜欢躲在某个地方阴人，绝对称得上是老六中的王者。”
<br/><br/>    “是的，可是甜甜并不想上二楼，塔塔没机会的，现在我们就要看塔塔会不会故意露脚步勾.引甜甜上去了。”
<br/><br/>    解说话音刚落，塔塔就动了。
<br/><br/>    听见脚步声的时甜甜挑了挑眉，她就不是一个会怂的人，所以她毫不犹豫的向二楼走去。
<br/><br/>    “塔塔在拔雷，他捏了个瞬爆雷扔楼梯口了！哎？时甜甜停下了，她似乎是听到了塔塔拔雷的声音？”解说有点不确定。
<br/><br/>    一楼可以听见二楼拔雷的声音没错，可刚才时甜甜自己走动的时候，耳机里是有脚步的，有脚步声干扰，她真的听到了拔雷的声音吗？
<br/><br/>    他们看得是上帝视角，这个问题暂时不确定答案，只能等后续问时甜甜。
<br/><br/>    但可以肯定的是，她躲过了这个雷，一丝血没掉的冲上了二楼。
<br/><br/>    塔塔以为这个雷至少给她炸掉半血，再加上他一波提前枪，肯定能打死她。
<br/><br/>    可没想到时甜甜上楼之后朝右边一个大跳，ak两枪爆头打死了他，打完还是满血。
<br/><br/>    “这要不是我亲眼看着，我都会以为时甜甜开挂了。”
<br/><br/>    “这技术这准头这意识，各大战队真的不考虑一下吗？”
<br/><br/>    【作为曾经被塔塔这个老六阴过的人，我爽到了。】
<br/><br/>    【我也是，甜甜真的太强了，我好喜欢。】
<br/><br/>    【前面那个住脑，你不能喜欢，你打不过羊神。】
<br/><br/>    【我要路转粉了，这技术我甘拜下风。】
<br/><br/>    【众所周知，羊神说，甜甜是他唯一的对手。】
<br/><br/>    【甜甜正在印证羊神说的话是对的。】
<br/><br/>    时甜甜解决完这个人，轰炸区也过去了，她下楼开车继续往圈里走。
<br/><br/>    导播这时候切到了纪扬的视角。
<br/><br/>    纪扬这边打起来了。
<br/><br/>    “我们能看到羊神这边很精彩啊，他转移到了宿舍楼，宿舍楼每个楼里都有人，打得异常激烈。”
<br/><br/>    导播这时候又放出了击杀榜，排在第一的还是时甜甜，十四个人头，而刚才还是三个人头的纪扬，此时已经八个人头了。
<br/><br/>    “这才这么一会儿，就收割了这么多人头，不愧是神一样的男人。”
<br/><br/>    “不过你们有没有看到，羊神隔壁的是同队的闪闪啊。”
<br/><br/>    【闪闪好惨，先给闪闪点一排蜡烛。】<br/><br/>