
张美玲听着哥哥和周末的对话，没有想到两人竟然认识，还有如此深的矛盾。<br/><br/>
本想着帮周末说点好话，缓和下两人之间的关系。<br/><br/>
听到哥哥后面一句的呵斥，双眼顿时通红，眼泪在眼眶中打转。<br/><br/>
连忙低下脑袋，紧咬着嘴唇。<br/><br/>
张新宇在猛虎帮的压迫下，与猛虎帮协商达成的条件。<br/><br/>
便是把张美玲送给高峰。<br/><br/>
正是张新宇的妥协，猛虎帮才允许张新宇继续留在青阳小镇内，开这么一间饭馆。<br/><br/>
<br/><br/>
周末看着张新宇丑恶的嘴脸，冷笑起来。<br/><br/>
当初就觉得张美玲哥哥不是什么好人。<br/><br/>
如今一见，果不其然啊！<br/><br/>
“好啊，我倒想看看，你有什么能耐把我扔出去！”<br/><br/>
周末嘴角勾起，饶有兴趣的说道。<br/><br/>
到青阳小镇的目的，就是为了解决所有潜在威胁。<br/><br/>
张新宇主动撞到枪口上，那就陪他玩玩。<br/><br/>
张美玲看着周末浮现出来的笑容。<br/><br/>
心头顿时一冷。<br/><br/>
脑海中浮现出一幕幕凄惨的画面。<br/><br/>
强忍着眼泪掉落，拉着张新宇的手臂劝说道：“哥哥，这件事就算了吧，周末可是我到这个世界后，唯一的朋友了！”<br/><br/>
“啪！”<br/><br/>
张美玲话音未落，张新宇一巴掌就抽在张美玲的脸上。<br/><br/>
巨大的力道，直接把张美玲抽翻在地，半边脸颊红肿起来。<br/><br/>
张美玲强忍的泪珠，或许因为脸上传来的痛感。<br/><br/>
没能忍住，滴落下来。<br/><br/>
“我需要你教我如何做事吗？”<br/><br/>
“这小子差点要了我的命，你却把他当朋友，为他说话？”<br/><br/>
“我告诉你，你既然需要靠我养着，就老老实实的听从我的安排！”<br/><br/>
张新宇指着张美玲怒吼，眼中全是怒火。<br/><br/>
他的眼中，此刻哪有哥哥对妹妹的关爱。<br/><br/>
张美玲抚摸着发痛的脸颊，通红的眼睛里有一抹伤感。<br/><br/>
是对哥哥的失望。<br/><br/>
如同周末所言。<br/><br/>
所有人到了这废土世界后，全都变了。<br/><br/>
她可亲可敬的哥哥亦是如此。<br/><br/>
原来的哥哥，从不会对她大呼小叫。<br/><br/>
更不用说动手打她了。<br/><br/>
可自从哥哥把她接进青阳小镇后。<br/><br/>
每天都把她当做发泄怒火的工具。<br/><br/>
为了活命，居然拱手要把自己送到他人床上。<br/><br/>
这是一个哥哥能做出来的事吗？<br/><br/>
张美玲一次次的选择原谅，可哥哥现在的行为，让她很失望。<br/><br/>
并且，她非常清楚。<br/><br/>
周末露出那笑容是多么的危险。<br/><br/>
她这是在救哥哥啊。<br/><br/>
“美玲，这是末世，人心险恶，别被坏人骗了。”<br/><br/>
“你哥哥都是为了你好，挺好，赶紧回房间去。”<br/><br/>
这时，一个打扮漂亮的女人，走了过来说道。<br/><br/>
她阴阳怪气的扫了周末一眼，然后把张美玲搀扶起来。<br/><br/>
显露出一副关心样。<br/><br/>
张美玲看着搀扶自己的女人，眼神中再次透露出悲伤。<br/><br/>
这女人叫李丽，是哥哥的女朋友。<br/><br/>
正是这个恶毒的女人，让哥哥把自己送给猛虎帮，平息猛虎帮的怒火。<br/><br/>
表面一副关心样，却早已经把自己当成了利益的交换筹码。<br/><br/>
张美玲甩开李丽的搀扶，用衣袖摸去脸颊上的泪水，坚强的站了起来。<br/><br/>
满是悲伤的眼神中，带着一抹希望，哽咽的问道。<br/><br/>
“哥，不要把我送去猛虎帮，好不好？”<br/><br/>
话音落下，张新宇和李丽全都瞪着她。<br/><br/>
李丽一把挽住张美玲，说道：“美玲，要不是你哥哥，你早死在新手村了。”<br/><br/>
“你哥哥所做的一切，都是为了你好。”<br/><br/>
“猛虎帮的高峰，人不仅帅，还是帮主的独子，你跟着他可是享受荣华富贵啊！”<br/><br/>
呵呵！<br/><br/>
因为自己的哥哥自己才活下来的？<br/><br/>
把自己当成货物交易，是为了自己好？<br/><br/>
张美玲听着李丽的言辞，看着哥哥只是冷哼，露出了冷笑。<br/><br/>
她和周末在一起的经历并没有告诉过任何人。<br/><br/>
包括自己的哥哥和李丽。<br/><br/>
在他们眼中，自己居然是靠着哥哥才活下来的！<br/><br/>
心底彻底失望了。<br/><br/>
甚至后悔当初没有继续跟着周末。<br/><br/>
“要享福你去，我张美玲无福消受！”<br/><br/>
再次从李丽的手中争夺，怒吼道。<br/><br/>
接着看向张新宇，说道：“哥，这是废土世界，我不会听从你的安排，我想要属于我自己的活法！”<br/><br/>
“如果你敢逼我，我就死在你的面前。”<br/><br/>
话落，一把锋利的匕首出现在手中，横在自己的脖子上。<br/><br/>
一直面露笑容的李丽，听到张美玲的反驳，也露出愤怒之色。<br/><br/>
张新宇的脸色更是一阵青一阵白。<br/><br/>
猛虎帮的人已经在来的路上，若他现在反悔，想死都难。<br/><br/>
“张新宇，没想到你连自己的妹妹都搞不定，活该被我家少帮主踩在脚下。”<br/><br/>
一道声音从饭店外传来，一人走了出来。<br/><br/>
张美玲还没反应过来，已经站在张美玲身前，一手夺走她手中的匕首。<br/><br/>
来人把玩着手中的匕首，继续说道：“美女，我们少帮主看上的女人，就没有被拒绝的份。”<br/><br/>
“你是自愿跟我走，还是我把你绑回去呢？”<br/><br/>
张新宇和李丽看到来人，毫不理会张美玲的不愿。<br/><br/>
一脸笑容恭敬的迎上前：“古副帮主说笑了，我这安排人手把人给你送过去。”<br/><br/>
“怎能劳烦你亲自动手！”<br/><br/>
张新宇一招手，饭店内两名伙计快步走了上来。<br/><br/>
张美玲见状，脸色顿时苍白，眼泪更是止不住的落下，伤心欲绝。<br/><br/>
以死相逼，哥哥居然没有半点悔改之心。<br/><br/>
这难道就是自己的命运吗？<br/><br/>
不，我才不要成为别人的玩具。<br/><br/>
看着哥哥冰冷的眼神。<br/><br/>
她痛恨自己的懦弱，恨这个无情的世界。<br/><br/>
自己要改变，再也不要接受他人的安排。<br/><br/>
她身影缓缓后退，向着周末靠去。<br/><br/>
如今，能救她的人，只有周末了。<br/><br/>
退到周末身旁，紧紧抓着周末的胳膊，苦苦哀求道：“求你带我走，好吗？”<br/><br/>
“无论去哪里都可以，我可以继续给你洗衣服做饭，烤烧烤。”<br/><br/>
“我什么都听你的，好吗？”<br/><br/>
周末一愣，看着张美玲绝望的眼神。<br/><br/>
可还不等周末开口，就被一个不善的声音打断。<br/><br/>
“小子！”古副帮主猖狂的说道：“我劝你最好别多管闲事。”<br/><br/>
“我们猛虎帮可不是好惹的！”<br/><br/>
语气十分嚣张，完全没把周末放在眼中。<br/><br/>
“你是猛虎帮的？”<br/><br/>
周末上扬的嘴角带着浓烈的笑意，走到古副帮主面前。<br/><br/>
如一头凶猛的野兽，眼睛盯着古副帮主。<br/><br/>
下一秒，身上的气势瞬间散开。<br/><br/>
一拳轰出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281421"&nbsp;&nbsp;chaptername="第87章：求你带我走">加入书签</a>
</div>
