    
        <br/><br/>    而这时候，杨凡的嘴角却是轻轻一勾，
<br/><br/>    魂力运转间，
<br/><br/>    在玉小刚逐渐瞪大了眼睛中，紫，紫，黑，黑，黑，五个魂环缓缓升起，
<br/><br/>    属于魂王境界的威压猛的弥漫而开，
<br/><br/>    玉小刚猝不及防之下，差点摔了个狗吃屎！！
<br/><br/>    “不！！不可能！！你怎么可能是魂王！！还是五十五级魂王！！”
<br/><br/>    玉小刚震惊的失声道，眼中满是不可置信，
<br/><br/>    他没有想到，仅仅是半年时间，
<br/><br/>    杨凡居然就晋升魂王境界，
<br/><br/>    这天赋也太可怕了吧？
<br/><br/>    同时他的脸色也是一下子难看了起来，他终于是知道不对劲的地方在哪里了，感情自己说了这么多，
<br/><br/>    自己就是一个小丑一般在自娱自乐，
<br/><br/>    难怪所有人脸上都是带着一丝嘲讽的笑容！
<br/><br/>    “哎呀呀！！不好意思啊！！这魂力一不小心就控制不住！！哎呀！大师，你的脸怎么这么苍白啊！！是身体不舒服吗？”
<br/><br/>    杨凡一脸笑意的看向玉小刚，
<br/><br/>    玉小刚：“............”
<br/><br/>    “好！！好好好，我一片好心，感情都是被人当成了驴肝肺！！既然如此..........你们不去！我们自己去！！”
<br/><br/>    玉小刚说完，他转头看向了秦明道：“秦老师！！既然他们不去，那你看我和我弟子怎么样？你看我这弟子，年纪轻轻，已经是三环魂尊！！
<br/><br/>    在我的英明教导之下，我有把握让他在十八岁的时候也晋升魂王！！”
<br/><br/>    听见玉小刚的话，
<br/><br/>    秦明的脸上顿时带起一阵尴尬，
<br/><br/>    “我天斗皇家学院自然是欢迎所有天骄的！！不过这不是我完全能做主的，我只能带大师和你的弟子去天斗皇家学院见见我天斗皇家学院的教委，一切都由他们处理！如何？”
<br/><br/>    “好！！好好好！那感情好！！我做主，我弟子唐三从现在起直接退出史莱克学院，到时候可以直接加入天斗皇家学院，而且是真正的的加入！！”
<br/><br/>    玉小刚听见秦明的话，顿时哈哈大笑了起来，
<br/><br/>    一挥手，就让唐三退出了史莱克学院，
<br/><br/>    “呃呃，这..............”
<br/><br/>    顿时，玉小刚的骚操作立即让得秦明尴尬了起来，他连忙转头看向弗兰德道：“院长，这，我不是故意.............”
<br/><br/>    “行了，小秦，这唐三也不真正的属于我史莱克学院，既然这样，那唐三从现在开始就不是我史莱克的弟子了！他加入天斗皇家学院无可厚非！！我也不怪你！”
<br/><br/>    弗兰德挥挥手，对秦明说道，
<br/><br/>    “嗯，那就好！！”
<br/><br/>    秦明这才将心放了回去！！
<br/><br/>    这一顿饭，因为有着玉小刚的出现，所以变得不欢而散！！半个小时之后，众人都潦草收场！
<br/><br/>    酒店的房间之中！
<br/><br/>    宁荣荣和小舞躺在一起！
<br/><br/>    “唉！！好累啊！！”
<br/><br/>    宁荣荣和小舞都将外衣给脱了，自己躺在自己的床上，
<br/><br/>    忽然，小舞的脸转向了宁荣荣，
<br/><br/>    “荣荣，你的皮肤也太好了吧！！看得我都想流口水了！！”
<br/><br/>    此时的小舞和宁荣荣都只创者半长的小热衣，热裤，大片雪白的肌肤都裸露在外面，白的晃眼睛！！
<br/><br/>    不是小舞说，宁荣荣的皮肤确实非常的白嫩！！出声七宝琉璃宗的她，从小皮肤都得到了最好的包养！！
<br/><br/>    裸露在外的肌肤就好像是白嫩的荔枝肉一般，一眼看去，让人不禁火热！
<br/><br/>    就连同为女性的小舞和朱竹清也是很羡慕！
<br/><br/>    嫩白的肌肤好像一掐就出水，没有半分的瑕疵，
<br/><br/>    圆润道完美，好像是羊脂白玉一般的迷人！！！
<br/><br/>    虽然宁荣荣的身材还没有完全发育好，但是也是略有规模，
<br/><br/>    当然！！
<br/><br/>    听见小舞的话，宁荣荣也是开心的嘻嘻笑了起来，
<br/><br/>    她也是转头看向小舞道：“你的皮肤也很好啊！！而且你的还是粉嫩的白，这样子，才是最健康的颜色！！而且听说，男生最喜欢粉嫩的.................咳咳！！“
<br/><br/>    说到最后，宁荣荣忽然反应了过来，连忙咳嗽了两声掩饰了自己的尴尬！！
<br/><br/>    确实！！
<br/><br/>    小舞喜欢穿粉红的衣服，而她的皮肤也是粉嫩，粉嫩的，身材也是特别的修长，
<br/><br/>    那一双大长腿简直要迷死人！！
<br/><br/>    一般来说，人的大腿的部位和身体的比列大概在百分之六十左右，那么就是最完美的黄金比例，
<br/><br/>    但是小舞的已经超过了六成，不过，
<br/><br/>    这丝毫没有影响美感，反而给人一种极致诱惑的感觉！！
<br/><br/>    修长的大长腿露在外面，笔直紧绷！！
<br/><br/>    粉嫩的肌肤好像一掐就滴出水来，虽然没有宁荣荣那么白嫩，但是上面带着的红晕，尤其是柳腰之下，
<br/><br/>    给人一种一看见就身体酥麻的感觉！！
<br/><br/>    小舞的腰特别的细，到了臀部下面一点，就已经开始勾勒出诱人的弧线，
<br/><br/>    顺着翘臀往下，那热裤下面露出来的笔直的大长腿，
<br/><br/>    让得宁荣荣都猛吞口水！！
<br/><br/>    尤其是配上小舞的那长长的蝎子辫，瞬间给人一种保护的欲望，给人邻家可人楚楚可怜印象！！
<br/><br/>    忽然，宁荣荣的眼睛却是猛的朝小舞的大腿看去，
<br/><br/>    她猛的瞪直了眼睛，脸色瞬间通红，
<br/><br/>    小舞顿时疑惑不已，
<br/><br/>    而这时候，宁荣荣却是一下子凑到了小舞的耳朵边，道：“小舞，你的热裤太短了，小草都跑出来了！！”
<br/><br/>    “啊？啊！！”
<br/><br/>    两声啊，一声是愣住了，一声则是娇羞！！
<br/><br/>    小舞的脸色唰的一下就红了下来，她一下子就扑倒了宁荣荣的身上，
<br/><br/>    “好你个荣荣！！居然盯着...........盯着人家...................哎呀！！不说了，我打死你！！”
<br/><br/>    说着，小舞伸出手朝着宁荣荣的腋窝下挠去，顿时让得宁荣荣惊呼连连，笑声咯咯咯的停不下来，
<br/><br/>    最后，小舞更是将双手伸向宁荣荣的大腿，
<br/><br/>    猛的一用力，
<br/><br/>    就给掰开！！
<br/><br/>    “哎呀！！小舞，你干什么！！”宁荣荣顿时惊呼一声，
<br/><br/>    “我看看你也有没有一种植物啊（草！）”
<br/><br/>    小舞的脸上露出了流氓兔的笑容，
<br/><br/>    “啊.........”
<br/><br/>    宁荣荣顿时猛的瞪大了眼睛，
<br/><br/>    ................
<br/><br/>    几分钟之后，
<br/><br/>    宁荣荣和小舞满脸通红的躺在床上！！
<br/><br/>    “小舞！你这个小流氓！！你好坏啊！！”
<br/><br/>    宁荣荣气嘟嘟的嘟起嘴，        <br/><br/>