
尽管出乎意料，但卫监正还是赢了。看到身高才到肖监正腹部以上的少女，众人心中感慨：什么时候长得矮也成了优势了。<br/><br/>
“承让。”女孩子拿着手里的木棒抱了抱拳。<br/><br/>
是承让，真刀真枪的打，几个你绝对不会是肖监正的对手。谁知道你这个子长得如此正好的？<br/><br/>
肖监正脸上尴尬有之，更多的却是哭笑不得。真正的哭笑不得。这叫什么事啊？偏偏又不能说她错，他倒还不至于像吕监正那样紧张，六枚印章才见效，放她这里怎么了，只要有一枚不在她手里，就不用在意。<br/><br/>
是以很是爽快的把印章递给了女孩子，伸手原本想摸摸她的脑袋的，但一想到方才她的举动，手便一僵，绕了个位置掸去了身上的灰尘：“你做的很好。”<br/><br/>
女孩子拿身边的帕子擦了擦手，主动握住了他的手摇了摇：“是肖监正故意让着我。”<br/><br/>
肖监正笑了：孩子哄哄不就乖了嘛！<br/><br/>
还是这哄孩子的语气！吕监正气的直跳脚，这丫头不是什么好东西，上一回舞弊案若说她没动手脚，真是说什么他吕梁都不会信的。<br/><br/>
看着女孩子高高兴兴的把三枚印章装在身上的袋子里，吕监正一下子懵了。<br/><br/>
肖监正在一旁看着，伸手拍了拍他的肩膀：“没事，我的也在她那里呢，莫慌，有需要的话，找她拿就是了。孩子嘛，哄哄怎么了？”<br/><br/>
你懂个屁啊！她不是个孩子！不，她外表是个孩子，内里绝对不是什么好相与的。吕监正愤怒的甩开了肖监正的手。<br/><br/>
肖监正脸色沉了下来：为了他的事，他担上了欺负孩子的名头，还把自己的印章陪了出去，这件事他还没跟吕梁算呢，他居然就敢甩脸给他看？孩子他不好意思欺负，你个吕梁，我还不敢动么？还这孩子闹事，我看是你吕梁寻事吧！<br/><br/>
“够了，吕梁。”肖监正怒道，心中无名火起，“不要给脸不要脸。”<br/><br/>
原本想要散去的众人立时惊了：这是怎么了？吕监正跟肖监正要打起来了么？<br/><br/>
今儿钦天监的人，跟吃了炮仗似的，这是怎么了？一波接一波的。<br/><br/>
卫瑶卿将手里的帕子收了起来，衣服上蹭去了手上的粉末。<br/><br/>
吕监正气的脸色通红，心中怒火直涨，双目几欲喷火的盯着那个低头的少女，却见少女突然抬头，朝他望来，嘴角勾起。<br/><br/>
故意的，她是故意的。<br/><br/>
“把东西还我！”<br/><br/>
那一瞬间发生了不少事情。<br/><br/>
譬如肖监正连忙阻拦，阻拦间推了一把吕监正，譬如吕监正张牙舞爪地像少女扑去，少女惊慌失措的喊出了一句“我凭本事赢的印章为什么要给你！”，又譬如女孩子惊惶失措间踢了吕监正一脚，再譬如肖监正一个趔趄撞到了吕监正。<br/><br/>
总之混乱不堪，不过一瞬间的事情。<br/><br/>
众人只看到了结果：吕监正飞出了三丈远，趴在了地上。<br/><br/>
目瞪口呆！<br/><br/>
平日里钦天监里闲到放个屁都能说上半天，今儿个一会会儿的功夫也委实发生了太多的事情了。<br/><br/>
肖监正惊呆了，看着自己的手不敢置信：他是练武之人，力气是不小，把人推出三丈远也是有的，但他方才应该控制力气了吧，不过，又好像没有，到底有没有呢？他不记得了。<br/><br/>
女孩子一副惊呆的样子，半晌之后，讷讷的开口了：“是我，一定是我踢的他，我不是故意的。”<br/><br/>
对啊，就是你啊！哟，今天还转性了，主动承认啦！黄石先生忙不迭地点头：孺子可教啊！<br/><br/>
<br/><br/>
“不是你。”肖监正看着惊呆的女孩子，一脸的愧疚，“是我，一时不察，用错了力气。”<br/><br/>
“不，是我踢了他一脚。”<br/><br/>
“你有多大的力气，应当是我没有控制好。”<br/><br/>
“是我踢的。”<br/><br/>
“不对，是我推的。”<br/><br/>
……<br/><br/>
黄石先生惊呆了：这年头说实话没人信？一个两个争着说是自己推的人，主动来担责？<br/><br/>
“好！”有人大喝一声。<br/><br/>
震惊的众人纷纷看相来人，这一看，不少钦天监的监生们纷纷行礼。<br/><br/>
“见过杨公。”<br/><br/>
“杨公。”<br/><br/>
“杨公。”<br/><br/>
……<br/><br/>
“还碰到杨公了啊！”谢纠大笑了起来，走过去，“今日倒是巧了，碰到您老人家了，先时一直不曾看到您，腿脚可好些了，杨公？”<br/><br/>
“原来是三位老太爷，见过了。”杨筠松拱手行礼，“腿脚不方便，就不行重礼了。怎么今日会到这钦天监来？”<br/><br/>
这个问题也是在场所有人想问的。<br/><br/>
何太平看了一眼那还在互相争着担责的卫瑶卿跟肖监正，走过去行礼：“杨公，听说这里有比试，我们便来看看。”<br/><br/>
“我啊，”杨筠松拍了拍受伤的腿，“出来晒晒太阳，不然怕好了腿，旁的什么又病了，也是过来凑个热闹。”<br/><br/>
杨筠松说着，抬手把人招过来。<br/><br/>
卫瑶卿跟肖监正一脸愧疚的走了过去行礼。<br/><br/>
“你们两个很好。”杨筠松一脸和蔼的模样，“同为陛下做事，是当齐心协力。切磋并非不可，切磋完了却也当互相扶持。”他说着拉住了两人的手，“瞧你二人方才的样子，当真叫老夫看的甚是欣慰，当赞！”<br/><br/>
赞个鬼啊！黄石先生瞪着眼看着杨筠松：这老家伙摔到的是腿，不是脑子吧！<br/><br/>
“好！”有人吊着手臂，完好的手握拳扬了起来，身后的几人鼓起掌来，先是稀稀拉拉的几声，而后越来越多的掌声，不管明白没明白，大家都鼓掌，那我也跟着鼓掌就没错了。<br/><br/>
掌声愈发的响亮了。<br/><br/>
杨筠松越过眼前的两人看向他们的后方：“裴先生，倒在地上的那个怎么样了？”<br/><br/>
众人惊觉不知什么时候，有人已踱步走到趴在地上的吕监正身边蹲下了。<br/><br/>
“断了几根骨头，不会死。”那人说罢，已站了起来，“人神智还清醒着。”<br/><br/>
一张极为年轻的脸，长发及至腰间，是那位下一任的国师大人啊！<br/><br/>
“是我不对。”只有十三岁，一脸稚嫩的新监正出声了，脸色幽幽的，“可能是我踢的他，不如帮吕监正告假……”<br/><br/>
“你哪来那么大的力气，”肖监正摇了摇头，打断了她的话，“是我……”<br/><br/>
这两个人还有完没完了啊，黄石先生抽了抽嘴角，来个人让他们别说了吧！<br/><br/>
“断了几根骨头而已嘛！”有人似是听到了他的心声，出声了，一脸愤慨的模样，指着自己的胸前，“我林甫，是这一次新录取的监生。我的手，是舞弊案中被五城兵马司的人拉坏的。但是，我一个监生，断着手，上告到金銮殿前，据理力争，如今更是带伤前来钦天监当值。我林甫在这里放话，只要还剩一口气在，就是爬也要爬到钦天监来当值！如此方能不有负皇恩！”<br/><br/>
哎哟，我去！黄石先生翻了个白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043138"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;担责">加入书签</a>
</div>
