
嬴政和赢云走在前面，王翦等人则是跟在他们身后，一行人朝着一处不常用的偏殿走去。<br/><br/>
因为这里平时没什么用，所以几乎也没什么人来，所以嬴政便用这里来存放一些东西。<br/><br/>
走进偏殿，便看见一个个大坛子摆在院子里，一个坛子足有两个成年人合抱那么大，高度更是齐成年人的胸膛。<br/><br/>
“这么多坛子，陛下是养了多少鱼呀？”<br/><br/>
见那坛子的数量，又见那坛子如此之大，蒙恬不由得惊呼起来，神色满是震惊。<br/><br/>
这些坛子若装得是鱼，那够嬴政吃上好几年了。<br/><br/>
【不错呀大傻，这效率简直了，这才多少时间，就已经炼出这么多盐了！】<br/><br/>
见到那些坛子，赢云也是微微惊讶。<br/><br/>
没想到嬴政竟然在如此短的时间，便将那些工匠使用得如此之好，就单单是这效率，没点手段还真是做不来的。<br/><br/>
【千古一帝确实有点东西！】<br/><br/>
赢云暗自感叹一句。<br/><br/>
嬴政听着那心声，心里美滋滋的，嘴角不由得勾起一抹笑容。<br/><br/>
“蒙将军，你去打开看看吧。”<br/><br/>
稍稍收敛那喜色，嬴政伸手指向一个坛子，目光落在蒙恬身上吩咐道。<br/><br/>
毕竟来之前，就属这蒙恬闹得最凶，所以让他先去看也是正常的。<br/><br/>
“老臣来！老臣倒要看看，究竟是什么鱼，竟然能把陛下迷得如此神魂颠倒！”<br/><br/>
王翦却是当仁不让，直接便走上前伸手打开一个坛子，看见里面是白花花的盐，整个人陡然呆住。<br/><br/>
“到底是什么呀？怎么也这个样子？”<br/><br/>
见王翦呆住不知道在想什么，蒙恬走上前望向那缸里，随即也是呆住。<br/><br/>
“你们怎么都这副表情，难道是美人鱼吗？”<br/><br/>
见这两人的神情如出一辙，李斯也是满脸疑惑走上前，随即便看见缸里的盐，也是愣住。<br/><br/>
“这是······盐？”<br/><br/>
打量着那白花花的东西，李斯幽幽开口道，一双眸子却是闪烁着惊讶。<br/><br/>
要说是盐，这盐可比从边境购来的盐细得多，色泽看起来也亮得多。<br/><br/>
“尝一口不就知道了。”<br/><br/>
一旁，嬴政神色略微得意开口道。<br/><br/>
听到这话，王翦几人对视一眼，随即才抓起一小撮盐放进嘴里。<br/><br/>
“却是是盐没错，但是这味道······”<br/><br/>
刚将那盐放进嘴里，浓烈的咸味便在嘴里蔓延开来，王翦瞳孔猛地一缩，眼神震惊无比。<br/><br/>
“不仅是味道，这口感也绝不是之前从外面购回来的那些盐能比的，这简直是上等好盐！”<br/><br/>
李斯尝着那盐，也是不由得惊呼起来。<br/><br/>
盐这种重要东西，李斯一直都是关注着的，所以那些购回来的盐品质如何，他是很清楚的。<br/><br/>
所以一尝这盐，高下立判。<br/><br/>
“原来这就是陛下口中的鱼······”<br/><br/>
而一旁，蒙恬也反应过来，神色略微怪异开口道。<br/><br/>
“陛下您也真是的，提盐就提盐嘛，还和老臣说是养鱼······”<br/><br/>
王翦也是反应过来，目光略微幽怨打量着嬴政。<br/><br/>
“那养鱼的海水，和提盐的海水，价格能一样吗？”<br/><br/>
嬴政淡淡开口道。<br/><br/>
“原来如此！说是养鱼的海水的话，那些人定会觉得陛下不聪明，没用的海水也能卖钱，所以价格再低也会积极卖给我们。”<br/><br/>
“但若说这是提盐的海水的话，那这价格恐怕会暴涨数倍不止，到时候提盐的成本肯定会成倍增长！”<br/><br/>
听着那话，李斯最先反应过来，又是开始惊呼起来。<br/><br/>
之前对于嬴政的决策，他还是有些不理解的，但嬴政这一点拨，他立刻便明白嬴政如此做的用意。<br/><br/>
“竟然不惜背负骂名为大秦着想，陛下英明！”<br/><br/>
而一旁，蒙恬也是恍然大悟，想起嬴政为了秘密进行这件事，饱受百官非议，不由得拱手道，脸上皆是敬佩之意。<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
王翦和李斯见状也是拱手道。<br/><br/>
之前他们还以为是嬴政糊涂了，竟然把时间花在这种享乐的事情上。<br/><br/>
现在一看，糊涂的是自己。<br/><br/>
人家陛下在大气层！<br/><br/>
【确实牛呀！为了大秦愿意独自背负骂名，能做到这事儿的帝王可不多呀！】<br/><br/>
而一旁，赢云也是暗自赞叹。<br/><br/>
皇帝那个位置，有着至高的权力和荣誉，身处那个位置还要忍受非议，本身就是一件非常值得考验的事情。<br/><br/>
‘不错不错！云儿又夸朕了，又夸朕了！’<br/><br/>
而一旁，嬴政听着赢云的夸赞，竟有一种热泪盈眶的感觉。<br/><br/>
毕竟听到赢云的夸赞，太不容易了，太不容易了！<br/><br/>
【不过一码归一码，吃龙椅的事情可不能忘了！皇室颜面看你了呀大傻！】<br/><br/>
听到那心声，嬴政眼神微微一变，这才想起那赌约来。<br/><br/>
“对于这鱼，几位可还喜欢？”<br/><br/>
嬴政正色起来，目光幽幽落在几人身上。<br/><br/>
“这······盐就是盐，陛下说什么鱼，搞得微臣误会了。”<br/><br/>
听到这话，蒙恬闪闪一笑，赫然是一副想蒙混过关的模样。<br/><br/>
“是呀，陛下早些说清楚，怎么会发生这种事情。”<br/><br/>
李斯也是一脸谄媚迎上来。<br/><br/>
“我们说的是鱼，可不是盐，老臣可不认！”<br/><br/>
而王翦则是一副要耍赖不认账的模样。<br/><br/>
“可别说那些有的没的，这龙椅你们是要烤着吃还是煮着吃？”<br/><br/>
嬴政却是不嬉皮笑脸，目光严肃注视着几人沉声问道。<br/><br/>
“老臣知罪！请陛下饶恕！”<br/><br/>
“微臣知罪！”<br/><br/>
“微臣知罪！”<br/><br/>
见嬴政要来真的，三人连忙跪下谢罪。<br/><br/>
毕竟真要将那龙椅吃下去，只怕人都要没了。<br/><br/>
“云儿，你觉得这件事情如何处理比较好？”<br/><br/>
见威慑效果已经取到，嬴政随即望向赢云，开口询问道。<br/><br/>
赫然是在询问赢云的意见。<br/><br/>
【可以呀大傻，还记着之前我为了帮你得罪这几个老家伙的事情，现在这是要让我给颗糖，好让这几个老家伙对我感恩戴德吧？】<br/><br/>
一看嬴政这反应，赢云便知道了嬴政的用意，不由得在心里赞叹一句。<br/><br/>
‘云儿果然聪明！’<br/><br/>
听着那心声，嬴政也是暗暗点头。<br/><br/>
【罢了，看在你为我着想的份上，我便帮你一把，帮你弄十倍量的海水回来！】<br/><br/>
赢云目光微微一变，神色认真起来。<br/><br/>
听到那话，嬴政瞳孔猛地一缩。<br/><br/>
‘十倍量的海水？！那不就代表着提盐的量也会成倍增长？！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465515"&nbsp;&nbsp;chaptername="第一百零五章：上等好盐，震惊大臣！">加入书签</a>
</div>
