
“妮儿啊，你要认命，南陵镇的女人都是这么过来的。”<br/><br/>
听完了钟离瑾的讲述，小夕的脑海里忽然就出现了这句话。<br/><br/>
原主父亲走的早，原主的母亲一直说他就是在原主还未出生的时候病死了，如今看起来也完全不是那么的简单。<br/><br/>
小夕想了想，将自己的阴阳眼以及出嫁当天的时候见到的那些奇怪的事情说了一遍。<br/><br/>
钟离瑾听后沉吟。<br/><br/>
南陵镇，只有一家买白事儿需要物品的店铺。<br/><br/>
奇怪的可以走可以说话的纸人，还有那天在小夕房间，忙忙碌碌可是根本没有影子的“人”。<br/><br/>
“小夕，你在祠堂看到的灵·魂，都是男的？”<br/><br/>
钟离瑾问道。<br/><br/>
“嗯。”小夕应了一声。<br/><br/>
声音有些低，似乎就是从嗓子里发出的声音。<br/><br/>
钟离瑾扭头一看，才发现这个姑娘，已经困得不行了。<br/><br/>
也是，忽然能看到莫名其妙的东西，这几个晚上睡得都不好，今晚还又忙活了一晚上，想必是累了。<br/><br/>
好在她的姑娘啊，神经大，从来不知道害怕是什么。<br/><br/>
“晚安。”钟离瑾亲了下小夕的额头，然后小夕翼翼的将手搭到了小夕的身上，隔着被子，他似乎都能感觉到她身体传递的温热。<br/><br/>
本来还犯困的，结果瞬间清醒了。<br/><br/>
美美的睡了一觉之后，小夕睁开眼，发现钟离瑾顶着黑眼圈，正坐在床边儿。<br/><br/>
“怎么了，睡得不好？是不是外面的戏太吵了？”小夕有些疑惑。<br/><br/>
钟离瑾：……<br/><br/>
“没有，我睡得可好了。”钟离瑾一口否认。<br/><br/>
绝对不能承认是好久没见小夕了，这兴奋的一晚上没合眼。<br/><br/>
小夕看着钟离瑾：“可是你的黑眼圈儿不是这么说的，再睡会儿吧。”<br/><br/>
说着，一把就把钟离瑾摁回到了拔步床上，还顺手就把帘子放了下来。<br/><br/>
那个中年女人不知道会不会搞什么突然袭击，但是自己还是要防备一些，如今事情还不明朗，敌友不明，最好还是不要节外生枝，这样才能减少很多的麻烦。<br/><br/>
“笃笃笃”，这时，门外又传来了敲门声，刚响了两声，就被小夕瞬间打开了。<br/><br/>
门外站着的，还是昨天的那个头发花白的婆子。<br/><br/>
“少奶奶，吃饭了。”她打量着小夕，此时的外套已经换上了张家准备的衣服，心里微微满意。<br/><br/>
“给我吧。”小夕说了一句。<br/><br/>
然后直接就把托盘接了过来。<br/><br/>
自己还要帮张景伦入轮回，吃他们家一点儿东西怎么了。<br/><br/>
早上的饭菜简单但是看起来也不错。<br/><br/>
两个馒头一碗粥，还有切好的牛肉，还有两份咸菜。<br/><br/>
小夕认出，一份咸菜是八宝酱菜，一份是腌萝卜。<br/><br/>
就连小菜都和昨天的不一样，张家的日子过的可真是精致。<br/><br/>
小夕只是把粥都喝完了，然后吃了几口咸菜。<br/><br/>
原主的记忆里面，她吃的最多的是地瓜和玉米，饿极了的时候，还吃过用盐和醋拌的煮好的树叶。<br/><br/>
原主的家境和张家比，简直就是一个天上一个地上，怪不得原主的妈妈一直说原主嫁过来其实就是来享福的。<br/><br/>
小夕想到原主妈妈脸上的麻木，想必，他们早就习惯了这样的生活，这里的女子，早就认命了。<br/><br/>
甚至有些姑娘，出生就被灌输了以后可能会在婆家孤单单一个人生活的思想。<br/><br/>
家境好的，算是家里多养了一个姑娘，家境差的，那个姑娘的生命就停在了那如花的年纪。<br/><br/>
喝了粥，小夕就觉得自己吃饱了，可是还感觉饿，原主的胃不大，吃的一直不多，饿的是小夕。<br/><br/>
可是她心里清楚，阿瑾还在睡，何况自己刚刚吃饭，可真的也不能吃的太多。<br/><br/>
而这个时候，家里的女主人方氏正跪在自己的小佛堂，数着佛珠，一个又一个。<br/><br/>
“你说，那个顾家的小丫头，把饭菜接进去了？”<br/><br/>
“是，夫人，咱们家境好，就这些饭，就足够让她妥协的了。”那个头发花白的婆子回答。<br/><br/>
“行了，你退下吧。”方氏点点头，表示自己知道了。<br/><br/>
佛堂旁边还有一个一直陪着方氏的婆子，看起来和方氏年纪差不多大，比其他的婆子一看就年轻多了，打扮也贵气多了。<br/><br/>
“夫人，多烈的姑娘，最后都要认命的。”她看着方氏劝道。<br/><br/>
“你看，这不就几顿好吃的，可是都是他们在外面见都见不到的美味，怎么能不妥协呢？”<br/><br/>
方氏微微睁开了眼，看着佛堂上方的观音，在香烛烟火中，看不清眉眼。<br/><br/>
观音保平安，可是她的儿子还是死了。<br/><br/>
丈夫在孩子十几岁的时候就病死了，结果还没几年，儿子还没来得及娶妻，又死了。<br/><br/>
“宗老那边儿什么说法？”方氏看了良久，然后又闭上了眼睛。<br/><br/>
“宗老说，无论什么原因，任何人不得离开南陵镇，以后，他们会选一个聪明伶俐的男孩儿过继给少爷，让少奶奶抚养。让少爷百年之后，不至于少了那一份香火。”<br/><br/>
<br/><br/>
“哼！什么过继，什么香火，还不是看中了咱们张家的万贯家财！”方氏叫道，跟着，手里的佛珠的绳子断了，那些佛珠散落了一地。<br/><br/>
“罢了。”她叹了一口气。<br/><br/>
然后走到了佛堂后面，费尽了力气，打开了后面的那具棺木，里面张景伦的尸体依旧栩栩如生，仿佛他只是睡着了。<br/><br/>
方氏看着儿子的尸体，用手轻轻的摸了一下，然后用手挡着脸，低声的哭了起来。<br/><br/>
“尸体还是如同睡着了，他根本没有腐败，没有任何变化，我的儿子啊，根本还没有入轮回，难道就让他在人间受苦么？”<br/><br/>
那个婆子站在门口，没敢进来，也是泪流满面。<br/><br/>
她跟着方氏时间久了，对于镇子上的一些秘密，心里也是清楚一些。<br/><br/>
自然知道，镇子上的男人，都不能入轮回，死后只能葬在和张家挨着的那个院子边上的祠堂里。<br/><br/>
“他们还想让我赶紧把景伦的尸体安置到祠堂，他们简直在做梦！我才不会让我儿子去受那种折磨！”<br/><br/>
方氏语气狠狠的，然后重新将棺材合上。<br/><br/>
“再送几天，等少奶奶习惯了，就让她来伺候饭菜。”<br/><br/>
谁家的少奶奶也不如她自在，竟然可以不给婆母布菜，伺候吃饭的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69298221"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;新嫁娘（八）">加入书签</a>
</div>
