    
<br/><br/>    厂长看完叶一修这一系列操作，眼睛瞪大，人都看傻了。
<br/><br/>    “极限状态下还能打出这种完美的操作，这幅冷静，这种求生欲，确实是比我能跑啊。”
<br/><br/>    厂长算是服了，论逃跑，他甘拜下风！
<br/><br/>    “多谢夸奖。”
<br/><br/>    叶一修挠了挠头，头一次接受了别人的称赞，这让厂长等人都感到了意外。
<br/><br/>    盲视野抢魔沼蛙就谦虚，这种有些滑稽的逃跑却美滋滋？
<br/><br/>    “修神，你果然不是凡人啊。”
<br/><br/>    妹扣摇头感叹着。
<br/><br/>    “不，我其实就是凡人。”
<br/><br/>    “不过，还好这个世界跟前世有些不同，瑞兹的大招提前改版，变成了传送，不然这波我还跑不掉。”
<br/><br/>    叶一修在心里自语着，旋即打开商店购买了装备后回到线上。
<br/><br/>    “来！越！塔！！”
<br/><br/>    A抗一看到叶一修，就疯狂地点着他，一共闪了七下，不过，这其中只有三下是A抗点的，剩下的则是韦酱和淘宝权。
<br/><br/>    三打一还被人在眼皮子底下溜了，这种屈辱，不得不还！
<br/><br/>    “小龙可以掉，修神必须死！！”
<br/><br/>    韦酱发了个信号，让lgd下路双人组假装去守小龙。
<br/><br/>    “他们似乎想要争这条小龙。”
<br/><br/>    厂长上当了，以为lgd后面有很多人。
<br/><br/>    “我没传送。”
<br/><br/>    叶一修表面皱起了眉，心里却是暗喜。
<br/><br/>    没传送就意味着这波能混了，最好大树也传送下去，让我一个人先发育一下。
<br/><br/>    “没关系，你好好发育就行，我们不行就让了。”
<br/><br/>    厂长做着视野，不敢直接开龙。
<br/><br/>    “好！”
<br/><br/>    叶一修应得很大声，然后，美滋滋地开始补塔刀。
<br/><br/>    然后，他后面就出现了两个红色血条的人。
<br/><br/>    皎月！
<br/><br/>    楚雨荨！
<br/><br/>    “嗯？”
<br/><br/>    叶一修见状，头微微一歪。
<br/><br/>    哦，是lgd的人，他们不是要打小龙啊，而是来上抓人了啊。
<br/><br/>    叶一修点了点头。
<br/><br/>    一秒。
<br/><br/>    两秒。
<br/><br/>    “嘶！”
<br/><br/>    “他们是来抓我了啊！”
<br/><br/>    叶一修终于反应过来，脸色大变地叫喊起来。
<br/><br/>    “什么？”
<br/><br/>    厂长一愣，旋即果然是在小地图上看见叶一修已经被包围了。
<br/><br/>    而lgd下路双人也是鸡贼，马上撤的连影子都看不到了。
<br/><br/>    “修神，没办法了，我们没法支援你。”
<br/><br/>    厂长不再犹豫，开始动龙，胖和羊驼则在推进中路，想拔掉中一塔。
<br/><br/>    “这怎么办？”
<br/><br/>    叶一修一个人在上路急得团团转，绕着塔走了两圈，可是一点用都没有。
<br/><br/>    一个没大没闪的瑞兹在这种情况下只能躺好等死……吗？
<br/><br/>    不！
<br/><br/>    这可是叶一修啊！
<br/><br/>    怕死的他怎么可能就这样坐以待毙？
<br/><br/>    冷静！冷静！
<br/><br/>    一定要打出被动的盾来！
<br/><br/>    叶一修深呼吸，回想着先前所记下的瑞兹连招。
<br/><br/>    此时，大树抗塔，lgd三人也已经杀上来了。
<br/><br/>    冷静个屁啊！！
<br/><br/>    叶一修慌了，被动技能触发。
<br/><br/>    QRRWEEQ！
<br/><br/>    叶一修一套连招打出来，按了两下没用的R，走位完全没有，技能全吃。
<br/><br/>    一句话，惨不忍睹啊！
<br/><br/>    “换人抗，我没血了。”
<br/><br/>    A抗被塔打得有些疼，用W将防御塔的仇恨转移到了淘宝权身上。
<br/><br/>    “可以，你们快补伤害。”
<br/><br/>    淘宝权开局被叶一修搞了一波，等级和装备又落后了，他抗不了多久的。
<br/><br/>    “好！”
<br/><br/>    韦酱和A抗全力输出。
<br/><br/>    可这个时候，叶一修彻底慌了，停下了经典乱按，开始乱走位。
<br/><br/>    哒！
<br/><br/>    一道月光拂过，韦酱的Q空了！
<br/><br/>    正所谓乱拳打死老师傅，此刻，就连叶一修都不知道自己是怎么走位的，韦酱更猜不透了，导致他空了一个Q。
<br/><br/>    没有办法，韦酱只能直接用R。
<br/><br/>    瑞兹被打成残血了！
<br/><br/>    可，淘宝权同样如此。
<br/><br/>    “我顶不住先撤了。”
<br/><br/>    淘宝权打算离开。
<br/><br/>    但！
<br/><br/>    禁锢！
<br/><br/>    叶一修走位走着，突然见到前面一个残血，便是下意识的按了W。
<br/><br/>    嗯！
<br/><br/>    没错！
<br/><br/>    只有W！
<br/><br/>    以叶一修的熟练度，还没有想到接QWEQ的连招。
<br/><br/>    “卧槽卧槽！我要死了。”
<br/><br/>    淘宝权疯狂地点着鼠标右键，终于，禁锢时间结束。
<br/><br/>    可，炮弹已经飞出。
<br/><br/>    咚！
<br/><br/>    淘宝权倒地。
<br/><br/>    “没事，一换一我们可以接受。”
<br/><br/>    韦酱继续攻击。
<br/><br/>    而叶一修见到自家防御塔这么给劲，稍微冷静下来，回想A抗的瑞兹是怎么玩的，然后——
<br/><br/>    就开始一通乱按。
<br/><br/>    李云龙说的好啊，学习？学个屁！
<br/><br/>    这都什么时候了，叶一修一个白银意识的还能冷静下来打连招？不存在的。
<br/><br/>    更糟糕的是，皎月这波和一大堆lgd的小兵站在一起，叶一修的QE全打中小兵了，只有禁锢命中了皎月。
<br/><br/>    而仅一个W的伤害，几乎可以忽略不计，韦酱就只掉了层血皮而已。
<br/><br/>    “我伤害怎么这么低啊！”
<br/><br/>    叶一修觉得这个游戏出了问题，不然，为啥A抗瑞兹的伤害比自己要高一大截呢？
<br/><br/>    没办法了，继续秦王绕柱吧。
<br/><br/>    叶一修放弃乱按的策略，又开始乱走位了。
<br/><br/>    而由于皎月被禁锢住，只有一个大树在打伤害，这段时间叶一修也没掉多少血。
<br/><br/>    “漂亮的走位，又躲了皎月一个Q，这波xiu又停下来了，似乎想换掉皎月，这次如果不失误打小兵的话，是能……哎呀！！怎么又打小兵了啊？”
<br/><br/>    娃娃看得直拍大腿。
<br/><br/>    这波叶一修有些操作可以说是神级了，可有些操作，却菜得跟个白银一样。
<br/><br/>    就比如现在，连续两拨打皎月都打了小兵，这就……诶！？
<br/><br/>    好像不对，瑞兹升级了，回血！！
<br/><br/>    “哇！！修神对不起，原来你是故意不打皎月，为了让自己升级回血啊。”
<br/><br/>    娃娃直接跳了起来，激动得脖子上的青筋都清晰可见。
<br/><br/>    “这个时候升级？”
<br/><br/>    韦酱和A抗见到这一幕，人都傻了。
<br/><br/>    可，箭在弦上，不得不发。
<br/><br/>    退是不可能退了，这波即使一换二也要打！
<br/><br/>    “糟了，又打错人了！”
<br/><br/>    此时，叶一修还没意识到要是自己不升级，自己已经死了的事实，还在懊悔自己打了小兵。
<br/><br/>    然后，他就看到似乎大树的血量比自己还低。
<br/><br/>    QWE！
<br/><br/>    叶一修下意识地攻击，依旧是没有任何技巧的乱按。
<br/><br/>    不过，大树血量太低了，即使这样的连招，配合防御塔，A抗也是扛不住的。
<br/><br/>    大树阵亡！
<br/><br/>    “虚浮了。”
<br/><br/>    叶一修看了眼自己空空如也的血条以及全在cd中的技能，放弃了操作，也放松了下来。
<br/><br/>    这波我一换二，应该没人会说我菜吧？
<br/><br/>    “给我死！！”
<br/><br/>    韦酱见到两个队友都倒地，集中精力，Q！
<br/><br/>    中了！！
<br/><br/>    但，还没死！
<br/><br/>    “再来！”
<br/><br/>    韦酱继续追击，一刀附带被动的平A打出去，瑞兹的血条掉了一截，可还是没死。
<br/><br/>    反倒是韦酱自己，被塔打了两下，再加上edg的小兵，有些吃不消了。
<br/><br/>    “还差一点，一点！”
<br/><br/>    韦酱追着叶一修又来了三刀，瑞兹的血条空得不能再空了，不过，就是没死！
<br/><br/>    咚！
<br/><br/>    一发炮弹袭来，韦酱倒地。
<br/><br/>    triplekill！！
<br/><br/>    叶一修，塔下拿到三杀！?<br/><br/>