    
<br/><br/>    李玉兰要找的人是徐红。
<br/><br/>    现在因为李玉兰不在沈家住，她也不好继续住那边。另外就是婆家那边要分田地，也不让她和沈家走得近。
<br/><br/>    徐红就干脆每天上午弄点菜来县里卖钱。顺便和李玉兰交流消息。
<br/><br/>    听说沈沛回来了，徐红激动了，想去看看沈沛，但是也知道不合适。
<br/><br/>    李玉兰还在抱怨，说儿子不把自己当回事，回来了就围着儿媳妇转悠。
<br/><br/>    早上连牙膏都挤好了。
<br/><br/>    听的徐红直冒酸水。
<br/><br/>    她恨自己当初咋就错过了呢。
<br/><br/>    可惜李玉兰没看到她的想法，而是问她该怎么办。
<br/><br/>    沈沛现在都不耐烦和她说话了。
<br/><br/>    徐红心里想着，就这么个妈谁也受不了。整天要人哄着，偏偏对外人反而更好，就只会折腾自家人，谁也受不了。嘴里还是给出主意：“还是得先忍着。妈你先不要再说林晓冬不好的话。沈沛不爱听，咱就不说。说好话，哄着她。”
<br/><br/>    李玉兰道：“我说不出口。”
<br/><br/>    “你把她当巧巧那样夸。”
<br/><br/>    李玉兰更为难了，“咋夸啊？”
<br/><br/>    徐红道：“就夸勤快孝顺。反正就让人放松警惕。”
<br/><br/>    李玉兰咬牙切齿，但是还是同意了。徐红的话应该不会错的。
<br/><br/>    她再次感慨：“你要是我儿媳妇就好了，我啥烦恼也没有了。”
<br/><br/>    徐红不信这话，因为和李玉兰长期相处，她就看出来了。要想和李玉兰处得好，就不能和她当一家人。这种人就是专门吸自家的血养外人的。
<br/><br/>    等她和沈沛成了，也不会和李玉兰住一块儿。
<br/><br/>    ………
<br/><br/>    沈沛和林晓冬直接去厂里还钱。看到沈沛一下拿出这么多钱来，运输公司的领导也都惊呆了。
<br/><br/>    但是沈沛也不可能漏底。就算老吴那边留不住话，往外说了啥，沈沛也是不会承认的。
<br/><br/>    沈沛有钱还债，运输公司自然不会不收，当即就办了手续，清了债务。
<br/><br/>    从公司出来，林晓冬松了口气。身上背着债务的感觉可不好。
<br/><br/>    沈沛道：“现在放心了吧。以后你那赚的钱自己该买东西就买，别舍不得。”
<br/><br/>    “我也花不了多少。”
<br/><br/>    “咋花不了多少，去给自己买点首饰去。”
<br/><br/>    林晓冬笑：“我可不着急，我等着以后买好的。”以前拥有的太多，都不稀罕了。
<br/><br/>    沈沛可不信，怎么可能有人不稀罕呢，肯定是舍不得买。
<br/><br/>    算了也不劝了，等他赚钱买回来。
<br/><br/>    两人又一起往医院去。
<br/><br/>    沈沛刚当爸爸，现在总想做点什么。
<br/><br/>    听听医生咋说的。
<br/><br/>    其实林晓冬也是第一次正式产检，来了之后也有些紧张，怕怀相不好。
<br/><br/>    好在医生仔细每一项都检查之后，告诉她，她身体很好，孩子也很健康，林晓冬这才放心了。
<br/><br/>    沈沛又问了注意事项，一一记下来。听到至少三月之内不要发生夫妻行为的时候，两人都红了脸。
<br/><br/>    出来的时候脸上热气都没散。
<br/><br/>    “我可不是那么猴急的人。”沈沛强调道。
<br/><br/>    “嗯，你不是，早上谁按倒我的？”
<br/><br/>    沈沛：“那是我不知道，我咋会因为自己去伤害孩子呢。”
<br/><br/>    林晓冬笑了：“是的你不会，我信你。你是最好的爸爸。”
<br/><br/>    沈沛因为不好意思的笑了。觉得自己也没经验，怕做爸爸做的不够好。
<br/><br/>    “现在回去？”沈沛问道。
<br/><br/>    “回去吧。”林晓冬叹气，现在回个家都要考虑了，因为家里多了人。
<br/><br/>    沈沛捏着她的手，“我还是想把妈送回沈家去。她在这儿，我出门都不放心。”
<br/><br/>    林晓冬道：“要是真被人赶出来了，咱在这附近租个房子吧。”
<br/><br/>    今早李玉兰暴露脾气之后，她就知道之前都是装的了，和这样的婆婆在一起生活，不气死也要气病了。
<br/><br/>    “不用租，肯定没问题，你放心吧。我明天就回去队长那边看看。我不信她真的被赶出来了。”
<br/><br/>    林晓冬道：“难道她是自己出来的，想和我们一起住？”
<br/><br/>    “不可能。”沈沛笑了。“她就不是这样的人。我爸就算把她往外赶，她也要赖着我爸的。她这人就是脑一根筋的，嫁人之后死心塌地。不管别人怎么对她，她都无所谓。我和你说，你要是真想她对你好点，你对她态度就差点。”
<br/><br/>    林晓冬听懂了，她婆婆李玉兰这是极端的讨好型人格。
<br/><br/>    而且专门讨好外人。
<br/><br/>    回去的路上沈沛又带她去百货商店买了一些营养品。县里百货商店卖的东西少，沈沛决定找时间去省城买。媳妇怀孕咋能不吃点好的呢。路过市场的时候正好看到有人卖老母鸡，立马又去买了两只回去。
<br/><br/>    林晓冬道：“买这么多干啥啊？”
<br/><br/>    “当然是吃，你要喝汤补补。最近是不是没喝汤？”
<br/><br/>    林晓冬：“……”她一忙，加上不懂，还真是啥也不知道。
<br/><br/>    “你咋懂这么多啊。”
<br/><br/>    “你忘了沈家还有两个媳妇呢，人家怀孕的时候，家里老母鸡都吃干净了。”
<br/><br/>    沈沛道：“和她说了这事儿没？”
<br/><br/>    这个她自然是李玉兰。
<br/><br/>    林晓冬摇头：“只雪梅姐知道，然后就是你。月份小，我也不敢往外说。然后我和你妈关系，我不觉得她会照顾我。”连亲儿子都不爱的人，还能指望爱孙子吗？
<br/><br/>    沈沛也理解她，“还是回去说了，回头吃点好的又要唠叨。算了，明天就把人送回去，我不放心。”这要是气着了怎么办？
<br/><br/>    两口子拎着大包小包的回家。进屋就让李玉兰看直了眼。老天爷哟，这又是花了多少钱啊。
<br/><br/>    平时也没看买这么多，这是看着她儿子回来了，使劲儿折腾。
<br/><br/>    李玉兰差点就喊出了声，但是还记得徐红的交代，硬生生忍住了。勉强笑道：“回来了，我饭菜都做好了，有晓冬喜欢的菜。”
<br/><br/>    林晓冬惊讶，“妈你还知道我喜欢吃啥？”
<br/><br/>    李玉兰笑道：“那当然知道，我问你堂姐的。以后你想吃啥要和我说，我给你做。咱住一块儿，我这个长辈肯定帮你们把家里打理的好好的。”
<br/><br/>    这是真的准备长住啊。沈沛没吭声，反正肯定是不可能的。人肯定要回去。
<br/><br/>    他将东西放一边，将买回来的母鸡绑在院子里的树边。
<br/><br/>    李玉兰道，“买这些回来干啥？”<br/><br/>