
零食什么的对身体危害最大了，为了让芽儿戒掉零食，小鸿苦心钻研厨艺，钻研着做了很多美食。<br/><br/>
这天，哥哥值班没回家，芽儿自己睡得不好，一大早起来就闻到了浓浓的香味。<br/><br/>
嗅着香味进厨房，只见案板上放了好多菜，旁边锅里熬着汤，中间小鸿还在做。<br/><br/>
芽儿走过去，小手捏起了一个肉丝，“小鸿，给我做这么多干嘛？”小身体随意的靠桌子边仰着问小鸿。<br/><br/>
“补充营养呀。”小鸿边炒菜边回答她。<br/><br/>
带着笑意温暖至极。<br/><br/>
“一会可要都吃完啊。”<br/><br/>
“嗯。”小嘴高兴的一咧，拍拍微微隆起的小肚子，再告诉里面孩儿，“宝宝，小鸿叔叔给你做了好多好吃的，一会你可有口福了。”哄宝宝的声音温绵细柔。<br/><br/>
听这小人高兴的跟她宝宝说起了自己做的美食，小鸿感觉真好。<br/><br/>
……<br/><br/>
说话间，汤菜做好摆到桌子上。<br/><br/>
各种适合孕期吃的，色香味俱佳。<br/><br/>
热腾腾的，小人吃得很开胃，几乎都快把汤菜吃干了，吃完连盘子都好想再舔一舔的小样。<br/><br/>
小鸿看的极致心佳，想以后在家天天自己做饭给她吃。<br/><br/>
……<br/><br/>
夜沉静，闹市，一角，周围闪烁着鬼魅的霓虹灯。<br/><br/>
大姐有理的管治着她几十个小弟。<br/><br/>
按等级将他们安排一桌。<br/><br/>
小弟喝酒吃肉，论江湖。<br/><br/>
大姐则在和两个她最好的朋友谈梦想。<br/><br/>
“啊啊！残月，晓风。我们的梦想就快要实现了，激不激动兴不兴奋？”想着下星期就要进入节目正式排练，比赛竞选了，林玲激动的握着拳头问他们。<br/><br/>
<br/><br/>
小女生终究是小女生，就算大姐也难掩单纯，在好友面前表现可爱。<br/><br/>
“嗯。”<br/><br/>
残月，晓风没多激动，吃花生米喝酒。<br/><br/>
才进门，跨开脚步了而已。<br/><br/>
“狼爱上羊啊爱……”<br/><br/>
吃谈间，不远几个混混掂着酒浪叫浪唱。<br/><br/>
林玲懒得管他们，跟残月，晓风规划实现梦想之后的未来，“我们唱火成为歌星挣大钱了，每月给兄弟们发几千，买两套大别墅，一套给我弟弟……一套我自己留着，我要在里面设音乐厅……”林玲想象着喋喋不休的跟他们讲，向日葵般灿烂的笑容对准了‘阳光’。<br/><br/>
残月，晓风边吃边笑着附和。<br/><br/>
“还有……”林玲正激动兴奋的捶桌子说着，忽然，几声尖锐凄惨的叫喊入了她耳。<br/><br/>
他们寻声音看去。<br/><br/>
看到这样一副画面，小混混强搂着两个小姑娘，淫笑着在她们白皙脸边又舔.又咬，两个小姑娘极为惊恐，痛苦，恶心的表情。<br/><br/>
林玲最看不过这，轻一声：收拾他们。<br/><br/>
瞬间，几个小弟围到混混面前把他们暴揍……<br/><br/>
大概几十分钟，混混屁滚尿流，夹着尾巴爬走……<br/><br/>
林玲给她手下小弟改了规矩。<br/><br/>
由义气最重，该为不能欺负女人。<br/><br/>
违规者：废！<br/><br/>
几个月前大姐大退出江湖，把所有小弟交给林玲，林玲除了发誓全力管好小弟外，还决定把某些无道行为整整。<br/><br/>
今天正好借此事，做到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014774"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;正义">加入书签</a>
</div>
