
终究是时过境迁。<br/><br/>
但是叶歆是愿意的。<br/><br/>
顾云枫被叶歆哭怕了，长得亭亭玉立，特别好看的一张脸，怎么看都觉得不适合哭，但是一哭，势必是特别迷人的。<br/><br/>
顾云枫也是于心不忍。<br/><br/>
他只好点点头，对叶歆说：“好了好了，你给他大概整理一下，再怎么说也是孩子的家长了，总不能就这么闷着头，从头到尾都不让被看见吧？”<br/><br/>
叶歆点点头，罢了擦眼泪，拿着一旁放置的剪刀就准备走过去。<br/><br/>
可走到一半之后，顾云枫最终还是阻止了她。<br/><br/>
“可惜了你这幅样子，走起路来倒像是去干架的。行了行了，这种细活还是我来吧。”<br/><br/>
顾云枫从叶歆的手里面抢过了剪刀，并且扔到了一旁。<br/><br/>
手术刀拿久了的他，做什么都会觉得用手术刀会跟家容易一些。<br/><br/>
顾云枫可能也没有想到，有一天他会化身成为一个理发师。<br/><br/>
而他更没有想到的是，自己手下的这一个让人心疼的病人，居然是自己认识的人。<br/><br/>
即便眼前的人瘦的只有骨头。<br/><br/>
即便她的脸上身上都脏兮兮的。<br/><br/>
即便她的一头乌黑发亮的头发变成了这样的枯草。<br/><br/>
可是再怎么说那也是曾经占据了她好多记忆的女人，怎么会就这么轻易的忘记了？<br/><br/>
顾云枫看着叶怡然，手术但最终“啪嗒”得一声扔到了地上。<br/><br/>
“怎么回事……”<br/><br/>
叶歆看着他奇怪的表现，连忙上前去问：“什么怎么回事？我妈妈她哪里出问题了？”<br/><br/>
顾云枫摇摇头。<br/><br/>
“你的妈妈……你妈妈叫什么名字？”<br/><br/>
叶歆没有回答。<br/><br/>
看着顾云枫现在的这一副样子，明明比自己要凶好几倍，叶歆可不敢轻易说。<br/><br/>
“你不说的话，那我来说，你母亲叫叶怡然，今年推算一下，则应该有四十岁了，你母亲是Z国的人，在二十三年前来到了F国，是吗？”<br/><br/>
“你从小就没有见过你的父亲是吧？”<br/><br/>
“……”<br/><br/>
他多说什么，叶歆也已经听不到了。<br/><br/>
她的心里面，震惊已经让她没有办法好好的听完她说一句话了。<br/><br/>
“所以你……认识我母亲，甚至认识我父亲？”<br/><br/>
叶歆反应过来，反而询问顾云枫。<br/><br/>
顾云枫长长的叹了口气。<br/><br/>
继续转过身去，用自己作为一个医生的素养，继续清理叶怡然身上的其他东西。<br/><br/>
叶歆也没有多问。<br/><br/>
叶怡然现在身上的东西还需要顾云枫给清理干净，所以她绝对不能冲动，绝对不能一个不小心把这个医生逼急了。<br/><br/>
所有的一切都还来得及。<br/><br/>
等他让母亲脱离危险了，她可以好好的问问。<br/><br/>
心里面的疑问越来越多，叶歆隐隐约约也已经猜到了一些什么。<br/><br/>
顾云枫在叶歆虎视眈眈的注视之下，那就得收拾好东西，就准备离开。<br/><br/>
谁知道叶歆他们几个人就在外面等着。<br/><br/>
看着叶歆冷漠的眼神，顾云枫招了招手，却又立刻收回来。<br/><br/>
按照他想的，他就不应该告诉她这些事情。<br/><br/>
而现在他要去告密了，所以必须躲开这家伙，然后去找别人。<br/><br/>
可惜了，叶歆一副“如果他不说就不会让他走甚至会一直囚禁在这里”得样子，顾云枫觉得自己这样直接离开的想法，有一些难以实现。<br/><br/>
顾云枫想了想，说道：“如果她是你的母亲的话，那我很有可能知道你的父亲是谁……”<br/><br/>
“我的母亲是一个人类，一个普普通通的人类，如果不是凭着我的那个吸血鬼父亲知道母亲的，你又怎么会知道她是我母亲？”<br/><br/>
顾云枫张了张嘴，没想好怎么说。<br/><br/>
叶歆的这一句话直接把他绕蒙了。<br/><br/>
“所以按照你的说法，我和你母亲到底应不应该认识？”<br/><br/>
随了你还不行吗？<br/><br/>
叶歆冷眼看着顾云枫。<br/><br/>
“我母亲现在的情况怎么样了？”“等刕止寒过来之后，把葡萄糖给她吊上就好了，再过几天如果没有问题，就基本上没事了。”<br/><br/>
“她身上的伤口已经被我消过毒了，除了几道特别深的，其他的都没有什么致命的问题，你要考虑的是他现在体质特别差，易碎品的那种差，一定要小心照看着。”<br/><br/>
叶歆在一旁点点头。<br/><br/>
这话说的很对，她没有反驳。<br/><br/>
听到叶怡然女士已经好了一些的时候，叶歆也就舒了一口气。<br/><br/>
看来赶上了。<br/><br/>
赶上了就好，赶上了就好。<br/><br/>
在路上的时候，叶歆抱着叶怡然，屡次觉得她就要离自己而去了。<br/><br/>
还好还好。<br/><br/>
“既然这里不需要我了，我能不能先离开？”<br/><br/>
“离开。”<br/><br/>
笑话。<br/><br/>
叶歆怎么可能会让他在这个时候离开？<br/><br/>
不管这个顾云枫在这里有多高的身份，只要他在这里能照顾到叶怡然女士，叶歆都会把他绑在这里，直到叶怡然恢复了原来额样子。<br/><br/>
这简直就是准备终身囚禁他！<br/><br/>
顾云枫心里面一点都不服。<br/><br/>
但是看着叶歆的那一副如果自己不服的话会直接撕票的样子，顾云枫是真的害怕了。<br/><br/>
“那你总得让我回去收拾一下我给你母亲准备的药材吧？”<br/><br/>
叶歆无动于衷。<br/><br/>
“这里不只你一个会医术的。”<br/><br/>
顾云枫点点头。<br/><br/>
的确是这样的，所以这丫头会放过自己让他回去吗？<br/><br/>
“所以你就安心待在这里，我会给你带过来几个会医术的给你当下手的。”<br/><br/>
漂亮……<br/><br/>
她解决的轻而易举，叶怡然没了力气，直接倒在了她的身上。<br/><br/>
叶歆扶着满身污秽的叶怡然，面无表情的直接抱起她，离开这狭小又肮脏的空间。<br/><br/>
韩屿紧随其后，这个地方，真没有什么值得待着的。<br/><br/>
他刚出去，就想把这该死的地方用土掩埋掉，但是叶歆及时阻止了他。<br/><br/>
“别动，这里留着还有用。”<br/><br/>
“有人亲自挖出来的暗道，那就让这条暗道好好的让她博的更多的关注度。”<br/><br/>
叶歆心里面已经有一个计划展开。<br/><br/>
她不会让屠门厌好过的！<br/><br/>
把叶怡然弄成这幅样子，那个女人死不足惜。<br/><br/>
叶歆不仅仅会让她死，还会让她被众人唾弃，让她悔不当初！<br/><br/>
韩屿最后还是听了她的话。<br/><br/>
叶歆没有再回到那栋楼里面去，而是直接带回了刕之一族。<br/><br/>
也就只有这个地方，相对起来比较安全一些。<br/><br/>
而是还有刕熠辰在，他可是妈妈的朋友。<br/><br/>
叶歆抱着这样的心态去了刕之一族。<br/><br/>
接待她的恰恰就是刕止寒。<br/><br/>
刕止寒看着叶歆抱着一个几十米之外就能闻到臭味的物体过来，整个人眉头都皱了起来。<br/><br/>
他本来想狠狠的责备一下叶歆的，但是当目光放在她的脸上的时候，刕止寒就察觉到了一些不对劲。<br/><br/>
怎么会是那么臭的一张脸呢？<br/><br/>
还有……韩屿？之前走了的那个男人他回来了，那叶歆应该高兴才是，怎么会……<br/><br/>
“止寒，你能帮我把这里最好的医生叫过来吗？”<br/><br/>
刕止寒一愣。<br/><br/>
这一次走进了不少，所以他看出来了叶歆怀里面抱着的东西，是人形的样子。<br/><br/>
大概猜出来了一点，刕止寒也没有过多耽误，立马就退后，去叫人找医生过来。<br/><br/>
“对了，她是人类，最好……是会医治人类的。”<br/><br/>
刕止寒回头，肯定的告诉她：“你放心吧，我会找来最好的医生的。”<br/><br/>
叶歆点头都没有时间，就待着怀里面的女人去了自己之前住的那间屋子。<br/><br/>
屋子里面干干净净的。<br/><br/>
他们两个人虽然不在，但是二狗子他们已经习惯了每天都来打扫一遍。<br/><br/>
叶歆并没有多注意这些，撞开门之后就直接把叶怡然放在了床上。<br/><br/>
然后坐在一旁陪着她。<br/><br/>
叶怡然的脸色惨白惨白的。<br/><br/>
还带着淡淡的灰色。<br/><br/>
就好像很快就已经要到了弥留之际了一样。<br/><br/>
叶歆颤颤巍巍的抓着她的手，那一双骨瘦如柴的手，根本没有之前一点感觉。<br/><br/>
但是叶歆知道，她就是她。<br/><br/>
无论叶怡然成了什么样子，叶歆都明白，那是自己的母亲。<br/><br/>
二狗子他们几个就告诉值班了，所以并不在隔壁的房间里面。<br/><br/>
这个房间从刕止寒把医生带过来之前，一直都是叶怡然虚弱的躺在床上，叶歆在一旁默默的陪着，而韩屿站在不远处，看着哭的喘不上来气的叶歆，却根本没有办法上去抱抱她。<br/><br/>
此时此刻，她最需要的，应该就是叶怡然在身边吧。<br/><br/>
“医生来了，医生来了！！”<br/><br/>
刕止寒一边喊一边开道，让他带过来的医生用最快的速度，最安全的道路直达叶歆这边的屋子。<br/><br/>
叶歆也是在第一瞬间的时候就退到了一边去。<br/><br/>
把最好的位置给医生让出来，就怕耽误时间。<br/><br/>
医生是整个刕之一族年纪最大的医生。<br/><br/>
也是整个家族之中唯一一个当医生的吸血鬼。<br/><br/>
他和刕熠辰从小都是兄弟的那种。<br/><br/>
此时此刻的他被刕止寒火急火燎的找过来，还以为是刕熠辰出了什么事呢。<br/><br/>
在看到走的屋子不是刕熠辰的屋子的时候，他就已经不想来了。<br/><br/>
但是谁知道这家伙力气这么大。<br/><br/>
不过既然已经到了，那顺便去看看也没有什么。<br/><br/>
在看到奄奄一息，基本上给胸口上来一拳的叶怡然的时候，顾云枫也是惊了。<br/><br/>
怎么会有这样的人出现在这里。<br/><br/>
身上腌入味的那一股臭味就不说了，他是医生，不会在意病人身上的味道。<br/><br/>
但是顾云枫怎么也没有想到，站在这个法治时代，居然会出现一个被折磨成这幅样子的人出现在这个危险的地方。<br/><br/>
“这是谁干的？简直不人道！”<br/><br/>
刕止寒不知道。<br/><br/>
于是他看向叶歆。<br/><br/>
叶歆冷漠着一张脸没有说。<br/><br/>
顾云枫不过也只是随口问了一句话而已，有没有人回答他并不重要。<br/><br/>
他要做的更多，手里面从惊讶的那一刻开始就没有停下来。<br/><br/>
他拿出自己消了毒的随身带着的剪刀，把叶怡然身上带着排泄物的破布条剪掉，然后扔到一边去。<br/><br/>
叶怡然的身上也看不出来一块好的地方。<br/><br/>
叶歆看到一块黑一块紫青色的皮肤的时候，忍不住捂着嘴，眼泪就流了下来。<br/><br/>
她向后仰去，韩屿就把她接到了怀里。<br/><br/>
让她感觉到自己怀里面的温暖，至少不会那么难以支撑。<br/><br/>
顾云枫用自己拿过来的药在叶怡然的身上伤势重的地方涂涂擦擦的，终于将所有的上楼都擦过一遍了，这才舒了一口气。<br/><br/>
“刕止寒，你去吧我屋子里的葡萄糖拿过来，病人现在吃不了吃食，只能靠着葡萄糖吊着命，等这一段时间过去之后，再说。”<br/><br/>
“好，我这就去。”<br/><br/>
刕止寒答应的很快，走的也特别快。<br/><br/>
叶歆只看到一阵淡蓝色的人影在自己的面前一闪而过。<br/><br/>
叶歆看着医生停下来了，连忙把自己的眼泪收了起来，然后去问顾云枫：“医生，我妈妈她怎么样了？她还好吗？”<br/><br/>
“你妈妈？”<br/><br/>
顾云枫没想到这一点，只是惊讶了一下。<br/><br/>
他摇摇头，说道：“我把伤口都擦了一遍，消了个毒，只是伤口看起来好了一些而已，其他的地方……不是很理想，葡萄糖吊命的这几天你要好好照看着，一点出什么问题，那就是性命垂危的事了，恐怕再来一次，就再也救不回来了。”<br/><br/>
叶歆一个劲的点头。<br/><br/>
“我守着！我会守着他的！求求了医生，只要你把她救活，你让我做什么我都愿意……”<br/><br/>
叶歆脱口而出的就是这一句话。<br/><br/>
她说完之后，自己也愣了一下。<br/><br/>
她还记得，在电视剧里面看到这一句话的时候，她就一个劲的对二狗子说，这句话太懦弱了，太卑微了，如果是我自己，绝对不会在未来说出这种话的。<br/><br/>
而现在呢？<br/><br/>
整个世界都在用事实打脸。<br/><br/>
但是野心一点也不难过。<br/><br/>
只要妈妈回来了，所有的一切都可以消失不见。<br/><br/>
她解决的轻而易举，叶怡然没了力气，直接倒在了她的身上。<br/><br/>
叶歆扶着满身污秽的叶怡然，面无表情的直接抱起她，离开这狭小又肮脏的空间。<br/><br/>
韩屿紧随其后，这个地方，真没有什么值得待着的。<br/><br/>
他刚出去，就想把这该死的地方用土掩埋掉，但是叶歆及时阻止了他。<br/><br/>
“别动，这里留着还有用。”<br/><br/>
“有人亲自挖出来的暗道，那就让这条暗道好好的让她博的更多的关注度。”<br/><br/>
叶歆心里面已经有一个计划展开。<br/><br/>
她不会让屠门厌好过的！<br/><br/>
把叶怡然弄成这幅样子，那个女人死不足惜。<br/><br/>
叶歆不仅仅会让她死，还会让她被众人唾弃，让她悔不当初！<br/><br/>
韩屿最后还是听了她的话。<br/><br/>
叶歆没有再回到那栋楼里面去，而是直接带回了刕之一族。<br/><br/>
也就只有这个地方，相对起来比较安全一些。<br/><br/>
而是还有刕熠辰在，他可是妈妈的朋友。<br/><br/>
叶歆抱着这样的心态去了刕之一族。<br/><br/>
接待她的恰恰就是刕止寒。<br/><br/>
刕止寒看着叶歆抱着一个几十米之外就能闻到臭味的物体过来，整个人眉头都皱了起来。<br/><br/>
他本来想狠狠的责备一下叶歆的，但是当目光放在她的脸上的时候，刕止寒就察觉到了一些不对劲。<br/><br/>
怎么会是那么臭的一张脸呢？<br/><br/>
还有……韩屿？之前走了的那个男人他回来了，那叶歆应该高兴才是，怎么会……<br/><br/>
“止寒，你能帮我把这里最好的医生叫过来吗？”<br/><br/>
刕止寒一愣。<br/><br/>
这一次走进了不少，所以他看出来了叶歆怀里面抱着的东西，是人形的样子。<br/><br/>
大概猜出来了一点，刕止寒也没有过多耽误，立马就退后，去叫人找医生过来。<br/><br/>
“对了，她是人类，最好……是会医治人类的。”<br/><br/>
刕止寒回头，肯定的告诉她：“你放心吧，我会找来最好的医生的。”<br/><br/>
叶歆点头都没有时间，就待着怀里面的女人去了自己之前住的那间屋子。<br/><br/>
屋子里面干干净净的。<br/><br/>
他们两个人虽然不在，但是二狗子他们已经习惯了每天都来打扫一遍。<br/><br/>
叶歆并没有多注意这些，撞开门之后就直接把叶怡然放在了床上。<br/><br/>
然后坐在一旁陪着她。<br/><br/>
叶怡然的脸色惨白惨白的。<br/><br/>
还带着淡淡的灰色。<br/><br/>
就好像很快就已经要到了弥留之际了一样。<br/><br/>
叶歆颤颤巍巍的抓着她的手，那一双骨瘦如柴的手，根本没有之前一点感觉。<br/><br/>
但是叶歆知道，她就是她。<br/><br/>
无论叶怡然成了什么样子，叶歆都明白，那是自己的母亲。<br/><br/>
二狗子他们几个就告诉值班了，所以并不在隔壁的房间里面。<br/><br/>
这个房间从刕止寒把医生带过来之前，一直都是叶怡然虚弱的躺在床上，叶歆在一旁默默的陪着，而韩屿站在不远处，看着哭的喘不上来气的叶歆，却根本没有办法上去抱抱她。<br/><br/>
此时此刻，她最需要的，应该就是叶怡然在身边吧。<br/><br/>
“医生来了，医生来了！！”<br/><br/>
刕止寒一边喊一边开道，让他带过来的医生用最快的速度，最安全的道路直达叶歆这边的屋子。<br/><br/>
叶歆也是在第一瞬间的时候就退到了一边去。<br/><br/>
把最好的位置给医生让出来，就怕耽误时间。<br/><br/>
医生是整个刕之一族年纪最大的医生。<br/><br/>
也是整个家族之中唯一一个当医生的吸血鬼。<br/><br/>
他和刕熠辰从小都是兄弟的那种。<br/><br/>
此时此刻的他被刕止寒火急火燎的找过来，还以为是刕熠辰出了什么事呢。<br/><br/>
在看到走的屋子不是刕熠辰的屋子的时候，他就已经不想来了。<br/><br/>
但是谁知道这家伙力气这么大。<br/><br/>
不过既然已经到了，那顺便去看看也没有什么。<br/><br/>
在看到奄奄一息，基本上给胸口上来一拳的叶怡然的时候，顾云枫也是惊了。<br/><br/>
怎么会有这样的人出现在这里。<br/><br/>
身上腌入味的那一股臭味就不说了，他是医生，不会在意病人身上的味道。<br/><br/>
但是顾云枫怎么也没有想到，站在这个法治时代，居然会出现一个被折磨成这幅样子的人出现在这个危险的地方。<br/><br/>
“这是谁干的？简直不人道！”<br/><br/>
刕止寒不知道。<br/><br/>
于是他看向叶歆。<br/><br/>
叶歆冷漠着一张脸没有说。<br/><br/>
顾云枫不过也只是随口问了一句话而已，有没有人回答他并不重要。<br/><br/>
他要做的更多，手里面从惊讶的那一刻开始就没有停下来。<br/><br/>
他拿出自己消了毒的随身带着的剪刀，把叶怡然身上带着排泄物的破布条剪掉，然后扔到一边去。<br/><br/>
叶怡然的身上也看不出来一块好的地方。<br/><br/>
叶歆看到一块黑一块紫青色的皮肤的时候，忍不住捂着嘴，眼泪就流了下来。<br/><br/>
她向后仰去，韩屿就把她接到了怀里。<br/><br/>
让她感觉到自己怀里面的温暖，至少不会那么难以支撑。<br/><br/>
顾云枫用自己拿过来的药在叶怡然的身上伤势重的地方涂涂擦擦的，终于将所有的上楼都擦过一遍了，这才舒了一口气。<br/><br/>
“刕止寒，你去吧我屋子里的葡萄糖拿过来，病人现在吃不了吃食，只能靠着葡萄糖吊着命，等这一段时间过去之后，再说。”<br/><br/>
“好，我这就去。”<br/><br/>
刕止寒答应的很快，走的也特别快。<br/><br/>
叶歆只看到一阵淡蓝色的人影在自己的面前一闪而过。<br/><br/>
叶歆看着医生停下来了，连忙把自己的眼泪收了起来，然后去问顾云枫：“医生，我妈妈她怎么样了？她还好吗？”<br/><br/>
“你妈妈？”<br/><br/>
顾云枫没想到这一点，只是惊讶了一下。<br/><br/>
他摇摇头，说道：“我把伤口都擦了一遍，消了个毒，只是伤口看起来好了一些而已，其他的地方……不是很理想，葡萄糖吊命的这几天你要好好照看着，一点出什么问题，那就是性命垂危的事了，恐怕再来一次，就再也救不回来了。”<br/><br/>
叶歆一个劲的点头。<br/><br/>
“我守着！我会守着他的！求求了医生，只要你把她救活，你让我做什么我都愿意……”<br/><br/>
叶歆脱口而出的就是这一句话。<br/><br/>
她说完之后，自己也愣了一下。<br/><br/>
她还记得，在电视剧里面看到这一句话的时候，她就一个劲的对二狗子说，这句话太懦弱了，太卑微了，如果是我自己，绝对不会在未来说出这种话的。<br/><br/>
而现在呢？<br/><br/>
整个世界都在用事实打脸。<br/><br/>
但是野心一点也不难过。<br/><br/>
只要妈妈回来了，所有的一切都可以消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69681121"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;赶上了就好">加入书签</a>
</div>
