    
<br/><br/>    
“怎么样，陆先生，这份礼物还喜欢吗？”


<br/><br/>    
马德华看着陆言问道。


<br/><br/>    
陆言看着盒中的东西，好一会儿才反应过来，伸手慢慢的将盒子盖上了，然后用锦布重新卷上，放好在桌子上！


<br/><br/>    
这才抬头看着马德怀道，“不错，这件礼物我很喜欢！”


<br/><br/>    
马德怀听着，顿时大喜，他的儿子跟孙子也是如此！


<br/><br/>    
旁边的曹广德三人也是如此，脸上纷纷露出了喜色！


<br/><br/>    
“那真是太好了，我还怕陆先生不喜欢呢！”


<br/><br/>    
马德华笑道。


<br/><br/>    
陆言点了点头，看着马德怀道，“你这一件礼物可以说是无价之宝，无法用金钱来衡量！”


<br/><br/>    
“我拿了你这一件礼物，算是欠了你一个大人情！”


<br/><br/>    
“我看这样好了，我现在就把这个人情还给你！”


<br/><br/>    
“我帮你们祖孙三代，把身上的伤治好！”


<br/><br/>    
马德怀昨天晚上就知道，陆言是医生了，听到陆言这么说，立刻感激的道，“那就多谢陆医生了！”


<br/><br/>    
“来，我先给你们三人号脉看看，看看你们的伤势有多严重！”


<br/><br/>    
陆言看着马德怀三人道，接着便动手给三人号脉！


<br/><br/>    
号脉之后，陆言发现马德华的问题不大，马田和马良的伤势比较重！


<br/><br/>    
都伤到了内脏，自己那时候下手确实有点重了！


<br/><br/>    
不过那时候陆言算是已经留手了，但是不留手的话，马田和马良两人早就已经死掉了！


<br/><br/>    
号脉完了之后，陆言看着马德怀三人道，“伤势还算挺严重的，不过问题不是很大！”


<br/><br/>    
“我待会开三副药给你们祖孙三人，你们按照我上面的药方吃，半个月之内我保你们痊愈！”


<br/><br/>    
说着陆言单独看着马德怀道，“至于你的手臂，我可以保证他一个星期之内，恢复如初！”


<br/><br/>    
陆言这话一出来之后，马德怀一家三口都是很震惊！


<br/><br/>    
因为他们知道，各自的伤势有多严重，这种伤筋动骨，至少也要两三个月才能好！


<br/><br/>    
陆言居然说半个月之内就能彻底痊愈，这有点太夸张了吧！


<br/><br/>    
不过马德怀三人虽然不是很相信，但是也不敢反驳，陆言说什么就是什么了，以免再次得罪陆言！


<br/><br/>    
旁边的云镇天似乎看出了马德怀三人不相信的样子，立刻便冲着马德怀三人道，“陆医生说半个月之内痊愈，就绝对没有问题，只可能提前，不可能延迟！”


<br/><br/>    
“我父亲的病就是陆医生治好的，不过一个星期而已！”


<br/><br/>    
云镇天这话一出来，马德怀三人更加震惊了！


<br/><br/>    
尤其是马德怀，因为跟云镇天的父亲可是至交，最清楚云镇天父亲的病情！


<br/><br/>    
那可是非常严重的，看遍各大名医都没有任何用处！


<br/><br/>    
没想到居然让陆言一个星期给治好了！


<br/><br/>    
这么说来的话，那看来陆言的话可以相信啊！


<br/><br/>    
随即陆言便写了三张药方，交给了马德怀三人，提醒道，“千万不可断，一定要按时服用，一天两次，早晚各一次，记住了！”


<br/><br/>    
“另外就是，痊愈之后，你们实力还会跟之前一样，不会因为这一次的受伤而受到影响！”


<br/><br/>    
“真的啊！那真是太感谢陆先生了，太感谢了！”


<br/><br/>    
马德怀听到陆言这么说，顿时一阵感激！


<br/><br/>    
他担心的就是这一次的受伤，会影响自己儿子和孙子的实力！


<br/><br/>    
陆言居然说不会有影响，那真是太好了！


<br/><br/>    
接着陆言继续道，“鉴于你们送的礼物对我来说，太过昂贵，所以我决定，再送你们一个人情！”


<br/><br/>    
”你们三人之中，选一个人出来，我可以指点他的武功，让他的实力更上一层楼！”


<br/><br/>    
什么！


<br/><br/>    
再送一个人情！


<br/><br/>    
指点武功！


<br/><br/>    
一瞬间，马德华三人都懵逼了，满脸不敢相信的看着陆言！


<br/><br/>    
他们今天过来，心里想着，能够得到陆言的原谅，就已经非常不错了！


<br/><br/>    
没想到，不但得到了陆言的原谅，还让陆言给他们治病的！


<br/><br/>    
对马德怀三人来说已经是意外收获了！


<br/><br/>    
结果，陆言居然还再送一次大礼！


<br/><br/>    
要指点他们三人当中的其中一个武功！


<br/><br/>    
天哪！


<br/><br/>    
陆言的指点，那可比他们送的礼物贵重多了！


<br/><br/>    
尤其是对于现在的马家来说，简直就是如果新生一般啊！


<br/><br/>    
陆言的实力，马德怀可是一清二楚的！


<br/><br/>    
尤其是陆言昨天指点了曹广德功夫之后，都能在马德怀的心中，已经彻底是大师了！


<br/><br/>    
做梦都想得到陆言的指点！


<br/><br/>    
今天来这里，所做的一切都是为了能够跟陆言搞好关系，希望以后能够得到陆言的指点！


<br/><br/>    
没想到，今天居然一步到位了！


<br/><br/>    
完全是意外之喜！


<br/><br/>    
意外之喜呀！


<br/><br/>    
马德华一家三口，完全呆住了！


<br/><br/>    
足足好几分钟之后，才反应过来！


<br/><br/>    
当场，马德怀毫不犹豫的便是单膝跪在你陆言的面前，看着陆言无比感激的道，“多谢陆先生，多谢陆先生！”


<br/><br/>    
“从今往后，你就是我们马家的大恩人！”


<br/><br/>    
“我们马家欠你一个大人情！”


<br/><br/>    
“以后陆先生有什么需要我们马家帮忙的，尽管吩咐，我们马家绝不推迟！”


<br/><br/>    
马田还有马良两个人，也是纷纷感谢陆言！


<br/><br/>    
之前的一切仇恨，瞬间抛在脑后！


<br/><br/>    
“起来吧，不用感谢我，只不过礼尚往来而已！”


<br/><br/>    
陆言看这马德怀道，“你们想好了让我指点谁了吗？”


<br/><br/>    
“指点我孙子吧，他是我们马家的未来！”


<br/><br/>    
马德怀站起来，指着马良看着陆言道。


<br/><br/>    
陆言看了一眼马良，点了点头，接着冲着马良道，“指点你没有任何问题，这是我答应你们马家的！”


<br/><br/>    
“不过有一点我要提醒你，我指点之后如果你的实力突飞猛进，更上一层楼了！”


<br/><br/>    
“你绝不能武功来为非作歹，否则的话，我会亲自废掉你的武功，明白吗？”


<br/><br/>    
马良立刻毫不犹豫的道，“陆先生请放心，经过上一次的教训之后，我马良已经深深认识到了错误，改过自新了！”


<br/><br/>    
“绝对谨记陆先生的教诲，绝对不会为非作歹！”


<br/><br/>    
马德华也赶紧道，“对对对，陆先生这一点请放心，如果他敢为非作歹的话，我第一个不答应，我先废了他！”


<br/><br/>    
陆言白了一眼马德怀，“他今天之所以能够变成这样，还不是因为你们上梁不正下梁歪，先管好你自己吧！”


<br/><br/>    
马德怀听着一阵尴尬，不好意思的低下了头！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
旁边的曹广德看着一阵大笑，“老马啊老马，就问你尴不尴尬！”


<br/><br/>    
“闭嘴，给我滚一边去！”


<br/><br/>    
马德怀没好气地看着曹广德道。


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
曹广德又是一阵大笑！


<br/><br/>    
接着曹广德看着陆言道，“陆小友，我想跟你商量一些事情，不知道方不方便跟我到外面单独谈一谈？”


<br/><br/>    
“什么事？”


<br/><br/>    
陆言问道。


<br/><br/>    
“嘿嘿，我们到外面再说吧！”


<br/><br/>    
曹广德看着陆言道。


<br/><br/>    
陆言听的点了点头，然后便朝着外面走去。


<br/><br/>    
“你们不许跟过来偷听啊，我告诉你们，我现在可是第一高手了，你们要是敢不听我的话，我就打你们的屁股！”


<br/><br/>    
马德怀看着屋子里面的其他人警告道，“尤其是你，老马，你最好八卦了，绝对不许过来偷听！”


<br/><br/>    
“我呸，你才八卦呢！”


<br/><br/>    
马德怀骂道。


<br/><br/>    
曹广德没理会马德怀的话，赶紧朝着外面走去！


<br/><br/>    
“哼！居然说我八卦，我是那样八卦的人吗！”


<br/><br/>    
马德怀看着曹广德的背影一脸不悦的道，“你们在这等着，我出去外面转转！”


<br/><br/>    
“别误会，我不是去偷听，我就想看看农村风景而已！”


<br/><br/>    
说完马德怀便朝着外面飞奔而去！


<br/><br/>    
众人：“……”


<br/><br/>    
这他妈不是掩耳盗铃是什么？


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>