    何瑞龙不敢吭声。
<br/><br/>    宋子涛则躺在地上装死。
<br/><br/>    其实。
<br/><br/>    唐大元不知道，他们两个现在命悬一线。
<br/><br/>    只要张易继续坚持，他们就得真下海游泳。
<br/><br/>    然后。
<br/><br/>    唐大元回头，对张易和方依依说。
<br/><br/>    “张大师，方小姐！老秦刚才说了，前边发现一座孤岛，应该是一座荒岛，航海电子地图上没有显示。咱们要不要靠岸，上去瞧瞧？”
<br/><br/>    “荒岛？有多大面积？”
<br/><br/>    方依依听到这个，似乎把刚才的事情全忘了，他变得非常兴奋。
<br/><br/>    这跟她想象中的海上探险直播是一样的。
<br/><br/>    直播荒岛求生，一定会让她的直播，变得更加精彩，说不定，她就因为这次荒岛求生，就彻底火了呢。
<br/><br/>    她已经在想象了。
<br/><br/>    粉丝超过百万，到底是什么样一种感觉呢？
<br/><br/>    虽然荒岛上可能存在未知的危险，但是，有张易这位户外专家，加上武术高手在身边，她非常有安全感。
<br/><br/>    “具体还不清楚，根据船上的仪器扫描，那座岛，大约有四五平方公里。而且，有森林覆盖，环境好像挺不错的样子！”
<br/><br/>    唐大元回答道。
<br/><br/>    “具体坐标呢？”
<br/><br/>    方依依问道。
<br/><br/>    “不用坐标，你们往东南方向看，现在雾气散开了，能直接看到！”
<br/><br/>    唐大元站在船舷边上，指向海上的东南方。
<br/><br/>    果然。
<br/><br/>    海平面上。
<br/><br/>    多了一个如同拳头一般大小的黑点儿，隐隐地，泛着一些绿色。
<br/><br/>    方依依点头，拿来船上的望远镜，又仔细的观察了一下。
<br/><br/>    “还真的是海岛啊！”
<br/><br/>    “我好像看到，海岛上还有沙滩，有海鸟……”
<br/><br/>    片刻之后。
<br/><br/>    方依依又拿出手机。
<br/><br/>    她找到了一些文件，自己走到一边看了一阵子。
<br/><br/>    然后。
<br/><br/>    她看向张易，说。
<br/><br/>    “张指导，能不能说句话？”
<br/><br/>    张易点头。
<br/><br/>    随后。
<br/><br/>    方依依把张易带到了一边。
<br/><br/>    私底下悄悄地跟张易说。
<br/><br/>    “张指导，我们的planb，也是那个方向。咱们可以先到那座荒岛上录一期节目，然后，再执行planb，可以吗？”
<br/><br/>    她在询问张易的意见。
<br/><br/>    在她看来，张易就是她现在的唯一支柱。
<br/><br/>    “可以啊！”
<br/><br/>    张易直接答应下来。
<br/><br/>    其实，张易也有自己的考虑。
<br/><br/>    如果路森户外和哥伯尼公司的打捞，是那个方向的海域，那么，他们遇到这座没有标记的海岛，肯定会到岛上去的。
<br/><br/>    说不定，能够找到一些，他们留下的线索。
<br/><br/>    比如，墨嫣然留下的记号。
<br/><br/>    如果能够找到这样的记号，就可以百分百的确定程虎的下落。
<br/><br/>    毕竟，到现在为止，除了墨尘的消息之外，张易这边还并未找到半分与程虎有关的消息。
<br/><br/>    “张指导，我们的planb，希望你能保密！”
<br/><br/>    “没问题！”
<br/><br/>    “我的意思是……那个光头也不能知道。”
<br/><br/>    “为什么？”
<br/><br/>    “他虽然是我雇来的，但是，我觉得，我爸一定用办法把他给买通了。一旦你向他透露了我们的planb，他肯定会向我爸透露真相，我们到时候被拦截下来的话，planb，就没有办法继续进行下去了。”
<br/><br/>    方依依说道。
<br/><br/>    “你就不担心我的身份？”
<br/><br/>    张易问道。
<br/><br/>    “不担心。”
<br/><br/>    “为什么？”
<br/><br/>    “其实……我是通过我一个非常可靠的网友找到你的，他答应过我，一定替我的保密的，我也相信他的。”
<br/><br/>    方依依说道。酷文小说网
<br/><br/>    “网友，可能可靠吗？”
<br/><br/>    张易觉得方依依的思维，有些不可思议。
<br/><br/>    “当然可靠！他的网名叫墨仇，虽然我并没有跟他真正接触过，但是，我觉得，他确实是个非常可靠的人，他帮了我好多次呢！”
<br/><br/>    方依依的网友，居然是“墨仇”？
<br/><br/>    这真的让张易意外。
<br/><br/>    不过。
<br/><br/>    仔细一想。
<br/><br/>    张易也终于明白，他为什么会被安排在方依依这里。
<br/><br/>    墨尘居然是通过网友这种方式。
<br/><br/>    不过，从此前张易自己的经历来看，墨仇的确是一个非常值得张易信任的网友。能够做到让张易信任，墨尘自然有办法，让方依依百分百的信任他。
<br/><br/>    这也是一种能力。
<br/><br/>    此时。
<br/><br/>    方依依在想。
<br/><br/>    她拜托网友墨仇帮她找一位户外探险专家，然后，墨仇就把张易给送了过来。所以，她觉得，墨仇跟张易，一定是朋友。
<br/><br/>    所以，她就问。
<br/><br/>    “对了，你和这个墨仇，认识吗？”
<br/><br/>    张易回过神来，他想了一下，才说。
<br/><br/>    “我跟他也是网友。”
<br/><br/>    不是故意要骗方依依，张易觉得，这事事关程虎的安全，张易还是要谨慎的。
<br/><br/>    方依依倒是没多问，点了点头。
<br/><br/>    毕竟。
<br/><br/>    如果是网友的话，张易对于那位“墨仇”的了解，可能跟她也差不多。
<br/><br/>    跟张易聊完这事，方依依就找到了船老大老秦。
<br/><br/>    “秦大伯，决定了，咱们就先去那座岛上，来个荒岛求生！”
<br/><br/>    “好！”
<br/><br/>    老秦十分简单地回答了一个字。
<br/><br/>    随后。
<br/><br/>    稍稍调转航行线路。
<br/><br/>    朝着海岛所在的那个方向进发。
<br/><br/>    此时。
<br/><br/>    何瑞龙和宋子涛还在地上跪着，不敢起身。
<br/><br/>    “算了，你们都起来吧！”
<br/><br/>    张易说道。
<br/><br/>    其实。
<br/><br/>    张易并没有准备真的跟他们计较，也并非真要让他们下海游泳。
<br/><br/>    只是，接下来到荒岛上，可能会遇到一些危险的情况，如果这两个人不能老实点儿，必然会惹出很多不必要的麻烦。
<br/><br/>    这种人，跟他们讲道理，是起不到作用的。
<br/><br/>    威慑力，往往有更好的效果。
<br/><br/>    “谢谢张老大！”
<br/><br/>    “谢谢张老大……”
<br/><br/>    两个人连连道谢，如蒙大赦。
<br/><br/>    看张易的眼神，像是看一尊神一样敬畏。
<br/><br/>    张易没有理会他们。
<br/><br/>    转身离开。
<br/><br/>    到船头那边。
<br/><br/>    张易看到。
<br/><br/>    方依依已经在船上架起了他的手机。
<br/><br/>    准备拍摄，海岛的远景。
<br/><br/>    看张易过去，方依依问。
<br/><br/>    “张指导，帮我看下，这个方向拍摄，效果怎么样？”
<br/><br/>    张易扫了一眼，说。
<br/><br/>    “海面画面稍微再多一些，手指点画面海水部分，可以调整光线。你过去入镜，我帮你调下人像。”
<br/><br/>    方依依愣了。
<br/><br/>    “这么专业？不愧是墨仇推荐来的！”
<br/><br/>    张易没说什么，只是因为，他上大学的时候，学得就是传媒摄影摄像。
<br/><br/>    那时候，还拍过微电影。
<br/><br/>    片刻之后。
<br/><br/>    张易说。
<br/><br/>    “好了！”
<br/><br/>    方依依立刻走过去，看张易帮她调整好的拍摄画面。<br/><br/>