    
<br/><br/>    两人坐在马路边慢悠悠地舔着手里的冰激凌，徐瑾言突然想到什么，上下打量了她一番道：“你刚才没伤到吧？”
<br/><br/>    “没！”
<br/><br/>    徐瑾言彻底放了心。
<br/><br/>    晚上，江沅洗澡的时候才发现，手臂刚才打架的时候被人踢了一脚，按了按，有点疼，但不严重，就是青色的伤在纤细白嫩的手臂上看着有些明显。
<br/><br/>    想着这么晚了也不会有人发现，就没太在意。直接穿着睡裙出去了。
<br/><br/>    许是吃了冰淇淋的关系，到了晚上，小腹又开始隐隐作痛。
<br/><br/>    江沅有点睡不着，索性起身去楼下倒热水喝。
<br/><br/>    徐瑾言还没睡。
<br/><br/>    林晚和徐安年今晚不在家，那家伙正窝在客厅打游戏。整个别墅都能听见那家伙的声音：
<br/><br/>    “上路那位兄弟，麻烦你上手吧，别用脚玩了。我往手机上撒把米，鸡的走位都比你好。”
<br/><br/>    “兄弟，兵线不清你哪来的钱逛街？你脖子上挂的那是肿瘤吗？”
<br/><br/>    “打野不支援，蹲草丛里下蛋呢？”
<br/><br/>    “看见那个野怪没有，你可以拜他为师。”
<br/><br/>    “辅助你是傻子吗？老抢我兵线干嘛？你玩游戏的这个时间，还不如多看几集喜羊羊。”
<br/><br/>    “你爸是731部队的吧，研究病毒没研究明白，把你研究出来了？你一直吃我经济，我怎么发育?”
<br/><br/>    “哥们，你妈生你时是不是把人扔了，把胎盘养大了？上赶着跑人家里去送人头？”
<br/><br/>    “你们可真是葫芦娃救爷一个接一个送啊！”
<br/><br/>    “……”
<br/><br/>    江沅从厨房倒完水出来，就见那家伙气得摔了手机。一抬起头就看到她，不由得眼前一亮道：“江小沅，不如我教你打游戏吧？”
<br/><br/>    这丫头连个夹娃娃机都能玩那么好，打游戏肯定也不差。
<br/><br/>    与其天天跟一群CB玩，时不时还会遇上一群SB队友，还不如自己带个高手出来没事陪自己双排。
<br/><br/>    江沅闻言回了对方一个特高冷的表情道：“不，你太菜了，我怕你把我带沟里去！”
<br/><br/>    徐瑾言：……
<br/><br/>    就在这时，开门声响起。
<br/><br/>    刚下晚自习的徐嘉衍打开门走了进来。
<br/><br/>    小姑娘看到他顿时眼前一亮，立马抱着杯子乐颠颠地上前道：“阿衍哥哥，你下课了？”
<br/><br/>    “怎么还没睡？”徐嘉衍看到客厅里的两人有些意外。
<br/><br/>    瑾言就不说了，只要他妈不在，这小子通常都会放飞自我。倒是江沅这丫头一般都比较早睡，除非是有事等他。
<br/><br/>    “肚子疼，睡不着。”小姑娘瘪了瘪嘴，委屈巴巴地说道。
<br/><br/>    徐嘉衍闻言忍不住蹙了蹙眉，视线落在她手里的热水上，开口道：“不行就让我妈明天带你去医院看看。”
<br/><br/>    “呃，不用！”小姑娘连忙摇头，“其实已经好很多了。”如果不是下午的冰淇淋，她这会应该已经不痛了。
<br/><br/>    都怪当时打架打的太激烈了，忘了姨妈在身。
<br/><br/>    “没事那就早点上去休息。”徐嘉衍叮嘱道。
<br/><br/>    “哦！知道了！”江沅乖乖应道。
<br/><br/>    正准备转身，徐嘉衍忽然一把抓住了她的手腕，语气微冷：“你手怎么回事？”
<br/><br/>    江沅心里“咯噔——”了一下。
<br/><br/>    糟了，忘了身上穿着睡裙了。
<br/><br/>    就见徐嘉衍的视线落在她手臂外侧一块明显的淤青上，眉头轻蹙着，表情严肃，脸色不甚好看。<br/><br/>