    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
第二天清晨。


<br/><br/>    
赵浪早早的起来了。


<br/><br/>    
“小六，都准备好了吗？”


<br/><br/>    
赵浪淡然的问道。


<br/><br/>    
小六极为干脆的回道，


<br/><br/>    
“头儿，都准备好了。”


<br/><br/>    
赵浪顿时看了眼来送行的去死和二黑，交代了句，


<br/><br/>    
“照顾好大家。”


<br/><br/>    
便不再多说。


<br/><br/>    
该说的，这几天早已经说完了。




<br/><br/>    
然后一夹马腹，就朝着大秦长城的方向疾驰而去。


<br/><br/>    
小六一脸兴奋的朝满脸苦涩的喜挥了挥手，然后带着人和奴一起跟上了赵浪。


<br/><br/>    
队伍一路疾驰，没过多久，就看到了辽东郡的长城。


<br/><br/>    
此时，一阵薄雾笼罩在长城上，宛如轻纱。


<br/><br/>    
赵浪看着长城，微微的吸了一口气。


<br/><br/>    
离开大秦近两个月了，他又回来了。


<br/><br/>    
这一次，他一定要救出老爹和庄子上的人。


<br/><br/>    
在知道始皇帝是诈死之后，赵浪并不看好六国余孽们的前景。


<br/><br/>    
尤其是始皇帝还有自己这么一个被抓住了把柄的内应。


<br/><br/>    
他之所以在时间紧迫的情况下，还是选择在草原上，为天神部落奔走。


<br/><br/>    
就是因为草原，就是赵浪最后的退路了。


<br/><br/>    
如果不是因为老爹在对方手上，赵浪早选择跑路了。


<br/><br/>    
但为了老爹的生机，他必须搏一搏！


<br/><br/>    
很快，赵浪就朝着长城剩下不多的缺口处疾驰而去。


<br/><br/>    
辽东长城后营地内。


<br/><br/>    
一名负责戒备的秦军，匆匆跑进了守将大胡子所在营房里面。


<br/><br/>    
“将军，天神部落今天早上有异动，很多人在整理东西，似乎要离开。”


<br/><br/>    
大胡子浑不在意的说道，


<br/><br/>    
“离开就离开，没什么要紧的，也许是转移草场。”


<br/><br/>    
“他们不会走远的。”


<br/><br/>    
天神部落之所以发展的这么快，这么顺利，和秦军的对其他部落的威慑是离不开的。


<br/><br/>    
而且部落里本来就有不少秦人。


<br/><br/>    
这就是一个他们生意的前哨站。


<br/><br/>    
大胡子也没有把这事放在心上，一个几千人的部落，翻不起什么风浪。


<br/><br/>    
尤其是现在，辽东的长城，因为有独轮车的缘故，进度已经大大提前了。


<br/><br/>    
他忧心的反而是大秦国内的状况。


<br/><br/>    
大秦朝堂上的不安宁，对边军也有很大的影响，最起码，他们的补给就有了一些波动。


<br/><br/>    
听说是奸臣赵高，挪用了军资。


<br/><br/>    
“狗奸贼！”


<br/><br/>    
大胡子狠狠的骂了一句，然后叹了口气，说道，


<br/><br/>    
“希望陛下尽快好起来。”


<br/><br/>    
就在大胡子感叹的时候，一名秦军匆匆的走了进来，


<br/><br/>    
“将军，军营外有人求见，说是您的旧相识。”


<br/><br/>    
听到这话，大胡子心中一动，他在辽东的旧相识，也就是赵浪商队的人了。


<br/><br/>    
双方也有来往，那一年的黄金百两也不是白拿的。


<br/><br/>    
只是现在并不是和商队见面的时间。


<br/><br/>    
“让他...嗯，我出去看看，”


<br/><br/>    
大胡子直接站起来朝外面走去。


<br/><br/>    
到了军营的门口，大胡子就看到了一个熟悉的人影，大胡子带着几分惊喜说到，


<br/><br/>    
“赵将军，你怎么在这里？”


<br/><br/>    
来人正是赵浪。


<br/><br/>    
赵浪其实原本还有些疑虑，虽然始皇帝没有明确的发布通缉，可谁知道，对方背后有没有什么动作。


<br/><br/>    
大胡子是辽东郡的守将，两人虽然有了暗地的交易，但是时间到底还是太短了。


<br/><br/>    
不过看到对方惊喜的样子，赵浪才稍稍放心了。


<br/><br/>    
对方应该还不知道自己是炸了皇宫出来的。


<br/><br/>    
面对对方的问题，赵浪却是不慌不忙的说到，


<br/><br/>    
“特殊军务，却是不好说。”


<br/><br/>    
大胡子愣了一下，随后带着几分羡慕说到，


<br/><br/>    
“赵将军果然不凡。”


<br/><br/>    
对赵浪的说法，大胡子并没有太过怀疑。


<br/><br/>    
赵浪现在可是大将军蒙恬看重的人，怎么可能有问题！？


<br/><br/>    
两人寒暄过后，大胡子很快带着几分感慨说到，


<br/><br/>    
“您之前留下来的独轮车可派上了大用场，再有一年，辽东的长城就能合龙了！”


<br/><br/>    
“到时候，我们就再也不用担心那些匈奴和胡人了！”


<br/><br/>    
赵浪看着不远处一路延绵的长城，心中也生出感慨。


<br/><br/>    
现在的整个世界，也只有大秦能完成如此壮举！


<br/><br/>    
只是他心里却不太认同阿二的话，


<br/><br/>    
上辈子的见闻让他知道，无论多高大的围墙，都是挡不住敌人。


<br/><br/>    
进攻才是最好的防守，


<br/><br/>    
所以在他心中，长城最好的作用，不是防守，而是作为进攻的基地，向外扩张！


<br/><br/>    
当然了，这些现在都和他无关了。


<br/><br/>    
他自然也不会把这些想法告诉始皇帝。


<br/><br/>    
万一之后自己真逃到草原上去了，始皇帝用这个来对付他，岂不是很讽刺？


<br/><br/>    
赵浪很快说到，


<br/><br/>    
“将军，在下想和您调配几个民夫。”


<br/><br/>    
大胡子大手一挥，说到，


<br/><br/>    
“赵将军只管调用就是。”


<br/><br/>    
赵浪等的就是这句话。


<br/><br/>    
再次确定了下，自己和对方商业上的合作，加深了两人的利益关系之后。


<br/><br/>    
赵浪就朝着民夫的营地方向走去。


<br/><br/>    
没过多久，范喜良就被带到了赵浪的面前，


<br/><br/>    
“赵将军！？”


<br/><br/>    
看到赵浪，范喜良很明显的露出一丝喜色，


<br/><br/>    
“您现在应该也是墨家人了吧！”


<br/><br/>    
墨家在咸阳的解谜大会已经结束了，虽然范喜良因为地处偏远，没有接到消息。


<br/><br/>    
但只看赵浪的机关术和品行，必定能得到墨家钜子的青睐！


<br/><br/>    
继任下一任墨家钜子也不是没可能。


<br/><br/>    
赵浪难得的露出一个尴尬的笑容，说道，


<br/><br/>    
“墨家大会，我自己有事，没有参加，所以...”


<br/><br/>    
听到这话，范喜良顿时愣住了，


<br/><br/>    
“怎么会如此？”


<br/><br/>    
赵浪这时候说道，


<br/><br/>    
“我这次来，是想问你愿不愿意和我一起走，嗯，我现在急需要一些熟练的工匠。”


<br/><br/>    
范喜良微微思量了一下，随后说道，


<br/><br/>    
“在下愿意。”


<br/><br/>    
墨家在咸阳错失了这个机会，但他怎么也要为墨家留住对方！


<br/><br/>    
赵浪也露出一个笑容，很快说道，


<br/><br/>    
“你放心，如果你愿意，你的妻子家人，都可以接到我在辽东的庄子上。”


<br/><br/>    
范喜良由衷的说道，


<br/><br/>    
“还是赵将军想的周到。”


<br/><br/>    
找到了范喜良，赵浪也不在迟疑，带着人直接离开了秦军的营地。


<br/><br/>    
此时，就在长城之上，阿二正在巡视，突然看到了远处的一处身影，觉得略微有些熟悉。


<br/><br/>    
自语道，


<br/><br/>    
“嗯，小六他们传来消息，说头儿已经到了辽东，也不知道什么时候会来看看我。”


<br/><br/>    
朝阳下，阿二孤单的影子，被拉得老长。


<br/><br/>    
此时，路上的赵浪心中也突然升起一阵悸动，觉得似乎忘了点什么。


<br/><br/>    
不过他很快就找到了原因，


<br/><br/>    
“呼，就要回辽东的庄子上了，小玉...”


<br/><br/>    
赵浪想到这事就不由的嗒嗒嘴，自己造的孽，终究是要去面对的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->