    
<br/><br/>    “看来，你确实在怀疑我？”许烨磊道。
<br/><br/>    “我只想问一句，是你做的吗？”房子多道。
<br/><br/>    许烨磊很坚定的回道：“不是。”
<br/><br/>    房子多听后，回道：“你说不是，我就相信不是。”
<br/><br/>    “为什么？我的话就这么容易让你消除怀疑。”许烨磊反问。
<br/><br/>    “因为池烆信任你！”房子多回道。
<br/><br/>    “而你信任他！”许烨磊接了她的话。
<br/><br/>    房子多点头：“是的，我想试着让自己在这个虚拟世界去完全信任他。”
<br/><br/>    “不怕自己掉入阴谋或陷阱吗？”许烨磊道。
<br/><br/>    “都死过一回了，也没啥好怕的。”房子多回道。
<br/><br/>    许烨磊笑了笑：“多多，这个受伤经历原以为对你而言是个劫难，没想到却让你整个人变得豁达了不少，这应该就是置之死地而后生！”
<br/><br/>    “不管接下来发生什么，我都会尽全力帮池烆找到唤醒他的方法。”房子多道。
<br/><br/>    “一起努力！”许烨磊向房子多伸出手。
<br/><br/>    房子多看了下许烨磊的手，这只手带着岁月的痕迹，带着训练的功勋，房子多没有犹豫，很爽快的握住：“谢谢磊叔。”
<br/><br/>    ————
<br/><br/>    池烆被希爱博士带到一个封闭式的露台，不过希爱博士抬了下手腕，切换了表中的模式。
<br/><br/>    很快封闭式的露台变成了开放式的露台，放眼望去，暮色苍茫，星空点点。
<br/><br/>    风吹在脸上，带着一丝暑气。
<br/><br/>    不过没过几秒，机器人送来两杯香槟。
<br/><br/>    希爱博士顺手端了起来，顺带递给池烆一杯。
<br/><br/>    池烆接过之后，问了一句：“你能喝酒？”
<br/><br/>    希爱博士笑：“我已经20岁了，当然能喝酒。”
<br/><br/>    池烆在很多人的眼里也是天资聪颖，少有所成，可是看着眼前20岁的天才科学家，倒是有种天外有天，人外有人的心境。因为眼前这位尊称为希爱博士的女孩实在太年轻了。
<br/><br/>    希爱博士喝了一口，随后问：“单独找我，想聊什么？”
<br/><br/>    池烆也不跟她拐弯抹角，直言道：“是谁下达射杀房子多的指令？”
<br/><br/>    无论是从池烆的语气，还是眼神，都可以看出他对这件事的在意。
<br/><br/>    “我说我不知道，你信吗？”希爱博士回道。
<br/><br/>    “不信！”池烆断然道。
<br/><br/>    “那就是说，你怀疑我？觉得是我指使人这么做的？”希爱博士反问。
<br/><br/>    “你确实在怀疑之列。”池烆坦诚道。
<br/><br/>    “既然你怀疑我，为何还要前往我的基地呢？”希爱博士看着他问道。
<br/><br/>    “不入虎穴，焉得虎子。”池烆回道。
<br/><br/>    希爱笑了下：“有意思。”
<br/><br/>    “承认了？”池烆问。
<br/><br/>    希爱博士摇头：“池总，我们之间的合作一直都很愉快，我没有理由加害于你。”
<br/><br/>    “那你为何，还要房子多执行另外一个任务？”池烆追问。
<br/><br/>    希爱博士看着池烆：“我不知道你在说什么？”
<br/><br/>    “房子多除了接近我之外，其实还有别的目的。”池烆道。
<br/><br/>    “什么目的？”希爱博士一脸好奇。
<br/><br/>    “什么目的，你比任何人都一清二楚。”池烆道。
<br/><br/>    “房子多跟你说了什么？让你产生这样的想法？”希爱博士道。
<br/><br/>    “除了唤醒计划外，你还也想在我的潜意识里进行意识植入，而这个意识植入就是......让我无条件继续支持你的研究。”池烆道。<br/><br/>