
“你这人，你情我愿的事情！干嘛老是觉得你姑娘做错了？”云华春不解道。<br/><br/>
换做别人，占便宜高兴都来不及的事情，他却是一副生气模样。<br/><br/>
“……这狗是家中母狗产下的幼崽……家里实在是养不起这两只小狗，我本想将狗送人，谁料这丫头拿街上卖。”<br/><br/>
“……狗能卖出去算是她的本事，可她实在要了您太多钱，实乃不义之举！”<br/><br/>
“……如今她年岁还小，当父亲的自然是要好好教导她，不能纵容着他。”那年轻男子满脸病容道。<br/><br/>
教导闺女从小事做起，云华春跟着点点头。<br/><br/>
这人瞧着是个读书人，确实有读书人的风骨。<br/><br/>
“那行，不过你只卖我二十文是不是便宜了些？”云华春摸了一把钱袋子里的铜板。<br/><br/>
这小姑娘拿到手以后，五十文五十文串了起来，差了多少打量一眼便能明白。<br/><br/>
“不便宜，家里养的土狗，先生喜欢，日后捉几只就是了。”那男子鞠躬行礼道。<br/><br/>
“……我听说，你是会驯兽的。”云华春趁机问道。<br/><br/>
男子诧异了片刻，点点头，“我家祖上便是给贵人驯兽的，后来贵人的兽园拆了，便回了老家讨生活……”<br/><br/>
两人寒暄了数句，云华春也没透露自己的底。<br/><br/>
只说了这狗不错，以后还想买几只。<br/><br/>
那男子满脸恭谦道：“我家就住在西街最后面的一个胡同里，往里走水井右边的门就是。不过今年是没有狗了，要等到明年了。”<br/><br/>
如此，两人相互拜别。<br/><br/>
云桃走的时候往这小姑娘手心里塞了点东西。<br/><br/>
偷偷凑到她耳边喊道，“拿下吧。”<br/><br/>
然后撒开腿就跑了。<br/><br/>
那圆脸的女孩有些窘迫无奈，交出手里的小纸包，递给她爹看。<br/><br/>
“爹，这是刚刚那个姐姐塞给我的。”<br/><br/>
用轻薄的油纸包起来的两块点心，瞧起来价格不菲。<br/><br/>
“既然是人家送给你的，你就收下吧。”<br/><br/>
小姑娘拿着点心吃也不是放也不是，感觉烫手的很。<br/><br/>
“爹爹不吃吗？”<br/><br/>
“爹不吃，你吃。”男人轻轻摇摇头，“你别怪爹对你这么凶，爹是为你好。”<br/><br/>
父女俩这番对话云家人不知，一家人装着满满当当一车的东西往村子里。<br/><br/>
到了院子里，云桃赶忙把竹篓子倒放在地上，把两只小狗抱拿出来。<br/><br/>
小狗还小，骨头啃不大动，只能当磨牙棒似的东西，咬在嘴里尝尝味，再吐出来。<br/><br/>
见云桃要把他们口中含着的鸡腿骨拿走，还有些不愿意。<br/><br/>
“乖，松开，上面的肉没了。”云桃说道。<br/><br/>
强行从狗狗嘴里把骨头夺走了，然后丢在篓子里。<br/><br/>
云桃篓子举起来，它们咬不着！<br/><br/>
“呜嗷……汪……”狗狗委屈喊了几声，扒拉着云桃的裤腿。<br/><br/>
“乖，别闹！我给你们弄好吃的去，好不好？”云桃说道。<br/><br/>
云桃伸出一只手揉了揉狗头，狗狗便立马不闹了。<br/><br/>
满院子蹿起来，看看这里，看看那里，还有围着树桩子打转跑着的。<br/><br/>
“娘，那带回来的菜里还有不少汤，我给它们用肉汤泡点儿饼！”云桃喊道。<br/><br/>
万红梅忙着搬马车上的东西，“唉，你自己去弄吧。”<br/><br/>
云桃拎着带回来打剩菜去了自家厨房。<br/><br/>
大晋打包饭菜多用的是竹筒和油纸包，不带汤水的饭菜用油纸包直接打包起来。<br/><br/>
带汤的则是装到那大号的竹筒里，有的还在上面两端打了个孔，拿油纸包一封，再拿绳子一系。<br/><br/>
便是个可以提着回家的天然打包盒。<br/><br/>
也有酒楼用瓷盘瓷碗来打包，但吃上一顿饭定然花费不小，竹子一年就能蹿老高，还是大片片的长，竹筒用得多。<br/><br/>
云桃把汤汁匀了一些出来，再捡了两三块鸡肉，撕碎了丢锅里。<br/><br/>
掰了个馍馍，丢锅里一起煮了，云桃没没煮太烫。<br/><br/>
煮好后分在两个碗里，端着去了墙角的位置。<br/><br/>
“来，开饭了！”云桃喊道。<br/><br/>
两只小狗正在新奇探索这个院子，听到云桃的声音边撒开腿，撒欢往云桃身边跑去。<br/><br/>
小屁股一扭一扭的，别提多开心了。<br/><br/>
云桃把碗搁下，两只狗狗埋头努力干饭。<br/><br/>
云桃又去屋内找了两只旧碗出来，往碗里倒了点儿温热的水，让狗狗们解渴。<br/><br/>
“老云啊，这树明天种吧，现在天都快黑了。”万红梅说道，打量了一眼天色。<br/><br/>
“行，我放后院搁着，洒洒水……”<br/><br/>
云华春说道，连带鸡笼里的鸡鸭都放到后院的鸡圈里。<br/><br/>
云桃找了点干稻草，还有院子里用剩下的没硬化的纱窗边角料，给狗狗们铺了一个窝。<br/><br/>
就放在厨房一墙之隔的杂物房里，那里暖和一些。<br/><br/>
做完这些，云桃安心睡了。<br/><br/>
来大晋的第二个年头。<br/><br/>
一家人终于过上了安稳日子，有了自己的小院，不用再奔波劳碌。<br/><br/>
可生活远不止如此。<br/><br/>
云桃刚刚收到了他爹娘给她的两个红包，揣在怀里，高兴劲没持续多久，就听得外面的一阵铺天盖地的哭声。<br/><br/>
“这是怎么了？”<br/><br/>
云桃走出了院子，打算往村子里看看，两条小狗每天被云桃喂饭，亲热的很。<br/><br/>
跟在她身后，一晃一晃像兔子跳般活跃，想要跟了出去。<br/><br/>
“包子，油条，快回去。”云桃喊道。<br/><br/>
这是她给两只狗取的名字，棕灰色的叫包子，棕黄色的叫油条，都是她的早饭挚爱。<br/><br/>
<br/><br/>
“汪汪汪……”<br/><br/>
狗狗表达着自己的不愿。<br/><br/>
“快回去，快回去，别跟着我。”云桃往院子内推狗。<br/><br/>
她是真的怕这两只小家伙走丢了，找不着家了。<br/><br/>
“要不你在家里待着吧，我出去瞧瞧……”云华春说道，刚刚擦完桌子。<br/><br/>
“爹，我跟你一起去看看吧。”云桃说道。<br/><br/>
老在屋子里待着，怪闷得慌。<br/><br/>
“别跟过来了啊！”云桃望着两只小狗摆着凶脸道。<br/><br/>
这两只狗聪明，听得懂人话，还能分明白叫的是谁的名字。<br/><br/>
云桃养了几日，摸透了它们的脾气，知道它们俩聪明。<br/><br/>
两只狗站在院子口，依依不舍，晃来晃去。<br/><br/>
下了坡，瞧见了大人小孩聚在一起，扎堆跪着，气势浩荡。<br/><br/>
一群人跪着的方向还摆着好几个大碗，里面满满当当装的都是些海产海螺贝壳肉一类的东西，红薯和干馍馍也摆了一碗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68759871"&nbsp;&nbsp;chaptername="第118章：买狗与教女">加入书签</a>
</div>
