    
<br/><br/>    第561章我买了
<br/><br/>    瑶妃哭的梨花带雨，目光中带着许久未见的思念以及些许的委屈。
<br/><br/>    配上她特意打扮过的妆容以及清减下来的身子，看上去楚楚动人。
<br/><br/>    一阵微风拂过。
<br/><br/>    寂无绝和陆云萝就这么安静的看着对面哭的梨花带雨的瑶妃。
<br/><br/>    两人都没有开口说话。
<br/><br/>    瑶妃有些尴尬。
<br/><br/>    她擦了擦眼角的泪水，哭不下去了。
<br/><br/>    皇上为何不接她的话呢？
<br/><br/>    难道这半年的时间里，他真的一次都没有想过她吗？
<br/><br/>    要知道，他以前为了帮她出气，还让陆云萝亲自给她做饭。
<br/><br/>    她不相信这样的男人会对她一点感觉都没有。
<br/><br/>    皇上的心里一定还是有她的。
<br/><br/>    她肯定还有机会！
<br/><br/>    瑶妃咬了咬嘴唇，大着胆子抓了抓寂无绝的衣角，泪眼婆娑的看着寂无绝，“皇上，我爹犯下的错事，臣妾当时是真的不知情，如今，臣妾已经没有了娘家，在宫里孤苦一人，只能依靠您了，求您不要不理臣妾，好不好？”
<br/><br/>    寂无绝冷漠的将自己的衣角抽了出来，“白慕瑶，冷宫小麦的那场大火是你放的吧？”
<br/><br/>    瑶妃的脸色顿时一变。
<br/><br/>    “将皇后送到瘟疫之地，也是你们白家策划的吧？”寂无绝接着问道。
<br/><br/>    “还有，皇后在黑水城的时候，那两名杀手，也是你派的人吧？”
<br/><br/>    寂无绝每问一句，瑶妃的脸色就难看一分。
<br/><br/>    她以为的那些天衣无缝的计划，他居然全都知道！
<br/><br/>    “这桩桩件件，随便哪一件事拎出来，都足够判你死罪了。”寂无绝冷漠的看着她，怒道，“还不滚！”
<br/><br/>    若不是他还要稳住太后，他又岂会留她到现在。
<br/><br/>    瑶妃一脸煞白，摇摇晃晃的起身。
<br/><br/>    怎么会这样？
<br/><br/>    皇上怎么会知道这些事情的？
<br/><br/>    尤其是黑水城的杀手他居然都知道！
<br/><br/>    要知道，那黑水城可是远在边关啊！
<br/><br/>    那也是唯一的一次，她在太后的怂恿下动的手。
<br/><br/>    后来她得知太后只是想利用她之后，便再也没有动过手。
<br/><br/>    她的目光死死的瞪着陆云萝。
<br/><br/>    一定是她！
<br/><br/>    肯定是她向皇上告的状！
<br/><br/>    否则，皇上又怎么可能会知道这些事情？
<br/><br/>    既然她现在已经是戴罪之身，再也没有翻身的可能，那她陆云萝也别想好过！
<br/><br/>    “皇上，您还记得，臣妾曾经穿的那种衣服吗？”
<br/><br/>    瑶妃看着寂无绝勾起了一抹冷笑。
<br/><br/>    “那衣服，可是皇后娘娘特意画给臣妾的，而且还教给臣妾各种伺候男人的姿势。皇后娘娘也不知在哪学的，对这方面的东西，好像特别的懂。”
<br/><br/>    她曾经为了爬上皇上的龙床，特意穿了陆云萝画给她的那些衣服勾引他，可谁知却被皇上毫不怜惜的一掌轰出了窗外。
<br/><br/>    她也是那时起才知道，寂无绝这个男人，根本不喜欢女人在那方面太过奔放和主动。
<br/><br/>    果然，寂无绝的眸子冷冷地看向一旁的陆云萝，“那衣服，是你画的？”
<br/><br/>    陆云萝汗颜。
<br/><br/>    她看了半天的戏了，没想到瑶妃最后居然会把这事给抖搂出来，小声的说道，“我当时也只是为了挣点银子而已，迫于无奈啊。”
<br/><br/>    寂无绝冷哼一声，“皇后挣钱的方式还真是多种多样啊。”
<br/><br/>    不仅在宫里卖春宫图，还卖那种衣服。
<br/><br/>    难怪那个瑶妃，敢穿着那种衣服来勾引他，原来都是她暗地里教的。
<br/><br/>    一想到她当时怂恿别的女人来睡他，寂无绝的俊脸就越来越冷。
<br/><br/>    瑶妃得逞的笑了笑，像皇上这般高傲的男人，怎么可能会对这样一个在男女房事上行事很懂的女人毫无芥蒂？
<br/><br/>    只要他开始怀疑陆云萝，她的目的就达到了。
<br/><br/>    “那些衣服的图纸还有吗？”寂无绝沉声问道。
<br/><br/>    陆云萝摇了摇头，“没有了。”
<br/><br/>    她当时卖给瑶妃都是现画的。
<br/><br/>    寂无绝绷着一张脸，“等会回去了重新画一份，我买了！”<br/><br/>