    
<br/><br/>    第348章不入虎穴焉得虎子
<br/><br/>    “你，就说你呢，轮到你了，赶紧上来接受盘查！”
<br/><br/>    就在苏天认真的听着城墙上的乌木和萧天策所说的时候，顿时就听到了一旁的守卫士兵大喝道。
<br/><br/>    闻言，苏天赶紧一脸讪笑着走了上去，怀中依然抱着哮天犬。
<br/><br/>    “小子，城中禁止动物入内！”
<br/><br/>    那守卫的士兵看到苏天怀中抱着一直黑狗，顿时就严厉的说道。
<br/><br/>    “军爷，这可和我相依为命的小黑啊，怎么就不能入内了？”
<br/><br/>    苏天闻言，错愕一声，随后赔笑道。
<br/><br/>    “不准就是不准，不过你看你这样子，该不会是去城中要饭吧？”
<br/><br/>    那士兵此时好不容易在苏天的身上找到了优越感，顿时就嘲讽的笑道。
<br/><br/>    “军爷，你……”
<br/><br/>    苏天此时的表情可谓是生动形象，完全就是一副乞丐的模样。
<br/><br/>    “无妨，让他进去吧。”
<br/><br/>    就在那守卫士兵准备再度开口出言刁难苏天的时候，忽然就听到了城墙上乌木将军说道。
<br/><br/>    听到乌木所说，这士兵自是不敢再有半点的刁难，当下就直接开口道：“你进去吧。”
<br/><br/>    虽然心中有所不解，但是还是将苏天给放进去了。
<br/><br/>    而苏天也对着城墙上的乌木笑了一声，随后抱着哮天犬进入到了城中。
<br/><br/>    只是，下一刻，苏天的耳中，一道细若游丝的声音传来。
<br/><br/>    “乌木将军，不知道你为什么要将这个叫花子给放进去呢？”
<br/><br/>    孙天策有些许不解的问道，方才他看着苏天的眼神之中满是鄙夷，本来以为乌木会将苏天给赶出去的，但是却没有想到，乌木居然将苏天给放进去了。
<br/><br/>    “孙将军，你有所不知啊，如今神虎正在突破的关键时刻，自是要保证营养充足，如今城中的乞丐已经被我全部喂给了神虎，这乞丐自己送上门来，我岂有不收的道理？”
<br/><br/>    听到苏天策所问，乌木看着苏天入城的背影，不屑说道。
<br/><br/>    但是，只是乌木不知道的是，苏天身怀真龙气运，且修炼有九阳霸皇决，自是可以听到乌木和孙天策之间的谈话的。
<br/><br/>    在乌木视线所不及之处，苏天嘴角勾起一抹冷笑。
<br/><br/>    片刻之后，苏天就已经进城。
<br/><br/>    而这虎牢关之中倒也不错，虽比不得天炎皇宫，但是却也颇为繁华。
<br/><br/>    苏天抱着哮天犬，随意找寻了一处地方，找了一只破碗，摆在了自己的面前。
<br/><br/>    顿时，哮天犬就不干了，好歹人家的祖上也是混沌天狗，此时被苏天带来要饭，就这？
<br/><br/>    “小主，你怎么能带我来要饭呢，好歹人家也是混沌天狗的后代啊，好丢人啊。”
<br/><br/>    哮天犬抗议不干了。
<br/><br/>    “你这小黑狗，你主人叫老子遛你，老子等会带你去找一头大老虎，估计快要突破到地神境了，若是你可以吞了这大老虎的内丹，是不是可以突破为准神境？”
<br/><br/>    “好像是……不止可以突破到准神境，要知道咱的祖上可是混沌天狗，就这天赋，别说是准神境，就是地神境也不是没有可能！”
<br/><br/>    听到苏天所说，哮天犬顿时臭屁的说道。
<br/><br/>    “那就乖乖的给咱要饭，过不了多久，就会有人来找我们去见那只大老虎了。”
<br/><br/>    闻言，苏天给了哮天犬一个白眼，随后道。
<br/><br/>    “好嘞。”
<br/><br/>    ……
<br/><br/>    这般，太阳落下，夜晚到来。
<br/><br/>    但是，此时虎牢关之中，已经完全成为了一片死寂，除了零星的几个乞丐，再也看不到活人。
<br/><br/>    “小主，我怎么感觉瘆得慌？”
<br/><br/>    感受着城中的气氛，哮天犬忽然开口道。
<br/><br/>    “没事，他们来了。”
<br/><br/>    苏天嘴角勾起一抹冷笑。
<br/><br/>    果不其然，下一刻，一对军士便来到了苏天的身边。
<br/><br/>    “这位小兄弟，我们城主有令，如今晚上不太平，帮你们这些没有家的人找了一处住处，现在跟我们走吧。”
<br/><br/>    只见那军士的领头之人开口道，看似善举，但是眼神之中对于苏天这等乞丐那不屑的眼神，却是怎么也掩盖不住的。
<br/><br/>    “真的吗，那实在是太谢谢军爷了，赶紧带我过去吧。”
<br/><br/>    闻言，苏天再次充分的发挥出了自己的演技，看着这军官说道。
<br/><br/>    只见，这军官轻蔑一笑，随后吩咐自己手下的士兵，将苏天带走了。
<br/><br/>    此时，苏天怀中抱着哮天犬，在那位士兵的带领之下，朝着一座山上走去。
<br/><br/>    苏天顿时“些许不解”的问道：“军爷，不是说找住处呢，为什么要上山呢，难不成住处在山上吗？”
<br/><br/>    “跟我走就是了，你废话哪里来的那么多。”
<br/><br/>    看到苏天如此的啰嗦，那军官顿时一阵恼怒的说道。
<br/><br/>    随后，苏天也装作战战兢兢的，没有再多说话，就这样跟在了那军官的身后，朝着山上走去。
<br/><br/>    过了许久之后，二人终于来到了山顶，只见这山顶之上，有着一处洞穴，时不时的从其中传出些许惨叫声以及红光。
<br/><br/>    “就是在这里了。”
<br/><br/>    说着，那士兵就一把将苏天给推入到了这洞穴之中。
<br/><br/>    “军爷，这不就是山洞吗，哪里是什么住处，你该不会是骗我的吧？”
<br/><br/>    苏天顿时‘慌了’，看着这士兵问道。
<br/><br/>    “没错，你没有猜错，这里的确是山洞，而且还是要你命的山洞。”
<br/><br/>    随后，这士兵再度朝着山洞口，恭敬道：“虎神，这是乌木将军安排我送来的，还请虎神您慢慢享用。”
<br/><br/>    说完之后，这士兵再也没有半点的犹豫，当下就直接朝着山下疯狂的离去，就好像是在逃窜一般。
<br/><br/>    看到这士兵离去之后，苏天嘴角勾起一抹冷笑，虎神……哮天犬的养分罢了。
<br/><br/>    果不其然，在下一瞬间，一道红光瞬间冲出了洞穴，将苏天连人带狗裹挟了起来，随后便被拖入到了洞穴之中。
<br/><br/>    而此刻透过那些许红光，苏天看到了这洞穴之中惨无人道的景象。
<br/><br/>    只见这洞穴之中到处都堆积了人骨，甚至在一旁的角落还可以看到些许战战兢兢的乞丐。
<br/><br/>    随后，只见一只高足足数百丈的斑纹虎，很是人性化的躺在山洞之中。
<br/><br/>    而这神虎自是没有半分警惕，随意的将苏天丢到了那一群乞丐的人群之中。<br/><br/>