
姜二爷决定武举入仕后，第二日便扔下书本加入了负重晨练的队伍。他加入晨练后，围观群众数量翻了几翻，姜家上至老夫人下至门房不轮守的门人，都来围观。<br/><br/>
听到祖母和姑姑议论后，姜留才知道负重也是武举的一项必考科目：负米重五斛行二十步。<br/><br/>
“外婆，五斛米有多少？”廖春玲好奇地问。<br/><br/>
姜老夫人道，“三百余斤。”<br/><br/>
“哇——”姜慕锦、廖春玲惊呼，转头望着身负铁片奔跑的姜二爷再次惊呼，“哇——”<br/><br/>
看这俩小丫头的表情，好像她爹爹已经过了负重前行这一关了。姜留皱起小眉头，射箭、负重、对策……考武举人比文举人一点也不轻松，爹爹能撑几天？<br/><br/>
姜二爷胳膊长腿长，虽负重三十斤，但跑步的架势依旧很帅，没散掉。姜凌今天很给面子，全程跟在姜二爷身后，他身后是颠颠的小四郎，再后才是闷头跑的廖元冬，最后边是完全不成样子的姜三郎。<br/><br/>
姜二爷跑完十圈，众人鼓掌的鼓掌，送水的送水，递帕子的递帕子，看得姜留直摇头。<br/><br/>
晨练用饭后，就是射箭了。<br/><br/>
与负重晨练时的热闹恰恰相反，寥寥可数的围观者躲在姜二爷身后的连廊内，一副随时准备逃跑的模样，姜留也被哥哥拉着躲在廊柱。<br/><br/>
姜二爷射箭的姿势还是非常帅的，弓拉满后才松手，箭离弦后“嗖”地向前飞去，扎在……离箭靶两尺远的土墙上。<br/><br/>
姜二爷回首得意地笑，眉眼飞扬，桃枝几个小丫鬟捂着脸偷偷尖叫。<br/><br/>
姜松从廊柱后现身，颇为欣慰地点头，“不错，大有长进。”<br/><br/>
射成这样还大有长进？姜留笑得肩膀都抖了，爹爹现在的情况真是应了一句名言：进步快源于起点低。<br/><br/>
被大哥表扬后，姜二爷整个人都飘起来了，抬手吆喝道，“宝儿，牵爷的马来，爷要练骑射！”<br/><br/>
一听到姜二爷要练骑射，墙角围观的丫鬟都跑得没了踪影，姜凌也抱着妹妹跑回书房避难。头皮发麻的姜松紧着劝，“骑射不急，你先将平射和步射练好再说。”<br/><br/>
看二弟射了十箭，只有一箭中草靶，姜松忍不住摇头，“离十中八还差得远。”<br/><br/>
姜槐小声道，“还剩七箭，也不算远。大哥，小弟有事和你商量。”<br/><br/>
待到了书房后，姜槐讲道，“康安城南市和城外新开张的肉酥作坊，只小弟知道的就有二十余家，价钱掉下来七成，一斤肉酥只能赚三十文了。”<br/><br/>
姜松叹口气，“这也是在所难免的。好在孔能被抓，我也能回衙门当差，米粮铺和布庄的生意应能渐渐缓起来。姜家庄今年的春耕春种也得紧盯着。”<br/><br/>
姜槐点头，旁边的老管家姜厚道，“等返青后，把咱们府上的不产奶的奶牛也拉去庄子上吧？”<br/><br/>
姜松点头，“先问问柳家庄的耕牛够不够，若是不够，先紧着柳家庄。”<br/><br/>
厚叔应了，去内院请二爷示下。柳家庄是二夫人留给两位姑娘的，两位姑娘年纪还小，若有事情还得二爷拿主意。横在躺椅上歇息的姜二爷听了老管家的话，便道，“让留儿去挑，她看哪些顺眼，哪些就送去柳家庄。”<br/><br/>
“还是二爷有主意。”老管家笑眯眯地去找六姑娘。<br/><br/>
正陪着哥哥姐姐读书的姜留听了，都不知该说啥，姜慕燕却很有兴趣，“妹妹，咱们现在去挑吧？”<br/><br/>
三小只到了前院养牛的院子，养牛的王江立刻上来，点头哈腰地行礼，格外殷勤，“挑牛是上看一张皮，下看四条蹄，前要胸膛宽，后要屁股齐……“<br/><br/>
还不待他说完，就被赵奶娘喝住了，“当着两位姑娘，说什么浑话！”<br/><br/>
王江连忙打自己的嘴，“瞧小人这张嘴！”<br/><br/>
姜留瞅着面前一群牛，琢磨屁股该怎么说才不算浑话。<br/><br/>
姜慕燕指着牛群道，“妹妹你看最左边那头，长得真好。”<br/><br/>
姜留顺着姐姐的手指头望过去，见到一头背毛整齐光亮的小牛，牛眼大大的，睫毛长长的，模样萌萌的，便点头道，“就-这-头-小-牛和-它-娘，够-了。”<br/><br/>
厚叔弯腰问，“六姑娘，再多挑两头吧，这一大群呢。”<br/><br/>
姜留摇头，“够了。”孔能从柳家庄牵走两头牛，剩下的二十头是花银子买来的，虽说买牛的银子是姐姐拿给爹爹的，但祖母又把银子还给了姐姐，所以姜留只挑两头。<br/><br/>
老管家笑呵呵地应下，“好，老奴过几日就让人把牛送回去。”<br/><br/>
王江自告奋勇，“姑娘，去柳家庄的路小人熟，让小人去吧？”<br/><br/>
因为丢牛，王江也丢了柳家庄管事的差事，被罚在府里养牛。现在府里的牛要送去庄子，他也该回庄子了吧，等他回去，自有办法把妻儿从姜家庄弄回柳家庄。柳家庄，依旧是他的地盘，谁也别想抢走！<br/><br/>
看王江眼神不正的模样，姜留就不喜欢，“不-用-你，厚-叔。”<br/><br/>
“老奴明白，老奴会找稳妥的人把牛送回去，请姑娘放心。”厚叔乐呵呵地笑着，转头看王江时，眼神却冷冰冰的，吓得王江不敢说话。<br/><br/>
挑好了牛，姜凌又拉着妹妹去看了她以后能骑的马，畅想了一番骑马的快意后，小三只才又回了书房。<br/><br/>
姜厚也跟着到了西院，向二爷回话。<br/><br/>
听到留儿只选了两头牛，姜二爷笑了，“由着她。”<br/><br/>
“是。二爷，牛送走后，王江该怎么处置？”厚叔问道。<br/><br/>
姜二爷挑挑眉，“他在府里不老实？”<br/><br/>
“孔能被抓后，老实多了。”老管家回话，“不管送他去姜家庄还是柳家庄，都是个祸害。”<br/><br/>
这样啊，姜二爷问老管家，“依您看该怎么办？”<br/><br/>
“将他们一家发卖了最为省事。”厚叔坦言道。<br/><br/>
“也好。”姜二爷应了。当初把王江放在府里养牛，也是为了给他个改过自新的机会。他既不晓得珍惜，留着便无用处了。<br/><br/>
厚叔出去后，姜裘走了近来。姜二爷白了一眼姜裘，暗道你这老东西还晓得回来。<br/><br/>
姜裘含笑给姜二爷行礼，“二爷，京兆府公文下来了。”<br/><br/>
姜二爷站了起来，“如何？”<br/><br/>
“西城兵马司副指挥使沈戎革职，孔能革职，杖三十，罚银三千，囚六载。牢头、狱卒大半被惩处。”<br/><br/>
孔能罚得最重，也在意料当中。姜二爷摸摸下巴，“这下，有好戏看了。”<br/><br/>
姜猴儿不解，“二爷，小的不明白。孔能都被关起来，还能有什么戏？”<br/><br/>
“蠢货，张大人罚孔家的三千两银子，由谁来出？”姜二爷笑得极为狡猾。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520756"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;革职查办">加入书签</a>
</div>
