
苏亚文直接翻了个白眼。<br/><br/>
呵，见过不要脸的，没见过这么不要脸的。<br/><br/>
兄弟几个讨论得热火朝天，苏言泽在这个时候突然开口：“梦然呢，你们有没有看见梦然？”<br/><br/>
刚才热火朝天的讨论，就被苏言泽一句话打断。<br/><br/>
“对呀，那个丫头呢臭丫头，整天爱胡乱跑，该不会又跟那个小子跑出去玩了吧？”<br/><br/>
“老大，你说话注意一点，那丫头虽然爱玩，但是最近听了妹妹的话，很乖巧，每天都在温习功课。”<br/><br/>
“不会是跟那小子补习功课，忘了时间回家吧。”<br/><br/>
“我操，都10点多了！”<br/><br/>
几个人刚刚讨论完，大门在这个时候被推开，黄政庭一身疲惫走了进来。<br/><br/>
“你们几个在讨论什么呢？”<br/><br/>
苏炽盛刚想说他们是在讨论黄梦然，哪里知道就被苏泽旭抢先回答了。<br/><br/>
“没什么我们几个就是随便聊聊，觉得妹妹突然不在家，有些不习惯而已。”<br/><br/>
黄政庭点点头，其实他也很不习惯。<br/><br/>
要知道他才刚刚没多久，得知阮阮其实是他的亲生女儿。<br/><br/>
之前他一直听苏明薇的挑唆，以为这个女儿不是亲生女儿。<br/><br/>
可是现在知道她是亲生女儿了，还没来得及疼爱，她就要去另外一个城市。<br/><br/>
<br/><br/>
现在想想，真的后悔莫及。<br/><br/>
他再次叹了一口气，然后将外套递给佣人，朝着房间走去。<br/><br/>
可是没走两步，他突然发现了不对劲的地方。<br/><br/>
平时他一回来就会听到黄梦然那个小丫头，憨里憨气地喊他爸爸。<br/><br/>
可是今天，家里却出奇地安静。<br/><br/>
“梦然呢？”<br/><br/>
他开口询问，看向那兄弟四人。<br/><br/>
只见那兄弟四人，齐刷刷地摇头。<br/><br/>
黄政庭将目光看向苏泽旭：“平时就你在家的时间最多，最近没上学，也没有给她报过什么补习班，你知道她去哪里了吗？”<br/><br/>
苏泽旭摇摇头：“爸，我还真不知道那丫头去哪里了。”<br/><br/>
他仔细想了想。<br/><br/>
然后出声道：“好像从昨天下午，我就没有看到她，你们呢？有看到梦然吗？”<br/><br/>
其余几个再次齐齐摇头。<br/><br/>
黄政庭听到这话，脸色瞬间一僵。<br/><br/>
“什么？从昨天下午到现在都没有看到过？”<br/><br/>
他已经着急了，立马冲着周围的佣人道：“你去把在宅子里的所有人都给我叫醒了，让他们过来，我要问问题。”<br/><br/>
接过外套的佣人听了这话，立马应声。<br/><br/>
然后小跑着去喊其他佣人了。<br/><br/>
不一会儿，客厅里站了十几个佣人。<br/><br/>
黄政庭一脸严肃地问他们：“你们有看到二小姐吗？”<br/><br/>
佣人们听了这话，立马小声讨论起来。<br/><br/>
“二小姐？昨天忙着帮大小姐整理行李，我没有顾得上去看。”<br/><br/>
“我记得我去大小姐房间整理的时候，二小姐还在客厅吃薯片呢。”<br/><br/>
“对对对，那会儿我也瞧见了，但是晚上就没见到过。”<br/><br/>
“何止是晚上，今天一天我也没见到过，还以为二小姐是出去跟朋友玩了。”<br/><br/>
黄政庭听到这里，越听越觉得不对劲。<br/><br/>
他第一反应就是拿出手机查看短消息，看看有没有什么绑匪给他发送勒索邮件什么的。<br/><br/>
可是没有。<br/><br/>
就连未接电话也没有。<br/><br/>
那么，黄梦然到底去了哪里？<br/><br/>
“现在你们一个一个跟我讲述，你们最后看到二小姐的时间，我要确定一下，二小姐在消失之前，究竟去了哪里。”<br/><br/>
从第一个佣人到最后一个佣人，全都把时间线整理出来了。<br/><br/>
按照最后的时间线，黄政庭以及其他几个，大致猜测出来了经过。<br/><br/>
苏炽盛在这个时候拧起眉头：“从他们的话里我可以知道，梦然根本没有出过家门。”<br/><br/>
“可是他没有出过家门又会去哪里？咱们家的确大，可那丫头根本待不住。”<br/><br/>
“吃饭也没有见过，会不会是一不小心把自己反锁在哪个仓库了，或者地下室？”<br/><br/>
苏泽旭这么一说，黄政庭立马张罗着让佣人开始在地下室，还有车仓库，一个个去找。<br/><br/>
然而一圈找下来，佣人们全都站在客厅，一个个面露沮丧。<br/><br/>
“老爷，地下室我连老鼠大的洞都找过，都没有。”<br/><br/>
“老爷所有仓库也找过，我们甚至还把堆积的东西搬开，柜子也打开过，也没有找到大小姐。”<br/><br/>
“是啊，哪里都找不着。”<br/><br/>
黄政庭发怒了：“这么大一个人，难不成还能凭空消失？”<br/><br/>
佣人们吓得一句话都不敢说。<br/><br/>
苏泽旭在这个时候开口：“平时妹妹喜欢玩躲猫猫，她会不会再跟我们玩捉迷藏？然后躲到哪个房间的柜子里？”<br/><br/>
黄政庭听到这话，立马想起黄梦然小的时候，的确有躲进过衣柜。<br/><br/>
他二话不说，直接冲进了自己的房间。<br/><br/>
然而，当他打开熟悉的衣柜时，把衣服翻了个遍，依旧没有看到那小丫头的踪迹。<br/><br/>
其余几个人也在这时候回到各自的房间，甚至把爷爷的房间也搜了一遍。<br/><br/>
然而，衣柜里依旧没有黄梦然的踪迹。<br/><br/>
“现在，就剩妹妹的房间没有找过了。”<br/><br/>
苏泽旭在这个时候严肃起来。<br/><br/>
其余几个人，也一样将视线放在了苏阮的房间。<br/><br/>
妹妹的房门近在咫尺。<br/><br/>
可是他们觉得不太可能。<br/><br/>
毕竟，妹妹都已经走了。<br/><br/>
就算梦然想跟妹妹开玩笑，也不可能在妹妹走了以后还不出来。<br/><br/>
“我进去看看。”<br/><br/>
黄政庭也只是短暂地思索了一下。<br/><br/>
随后直接上了二楼，走到苏阮的房间，把门打开。<br/><br/>
房间里扑面而来的，是属于少女的芳香。<br/><br/>
卧室很大，东西不多，基本上一览无余。<br/><br/>
他特意趴下往床底下看了看，床底下也没有任何东西。<br/><br/>
再然后，一步一步，朝着衣帽间走去。<br/><br/>
就在他手放在推拉门的时候，一颗心扑通扑通乱跳个不停。<br/><br/>
最后他大力将推拉门打开，一股奇怪的味道就扑面而来。<br/><br/>
他扫视了一眼衣柜，其中有几个衣柜都开着门，衣服被整整齐齐地挂着。<br/><br/>
看样子，阮阮走之前挑过衣服。<br/><br/>
正当他想把关着的衣柜打开时，门口传来佣人的声音。<br/><br/>
“老爷，有您的电话！是大小姐打来的。”<br/><br/>
黄政庭扫视了一眼衣柜，将手收回来，然后朝着门口走去。<br/><br/>
是阮阮给他打电话？<br/><br/>
这么晚了，女儿找他还有什么事？<br/><br/>
不过，刚刚的紧张心情，全都因为这个电话一扫而空。<br/><br/>
黄政庭整理了一下衣服，淡淡应声：“嗯，我知道了，现在就去接。”<br/><br/>
手机不在身边，刚刚他落在客厅了。<br/><br/>
难怪女儿打座机。<br/><br/>
很快他就下了楼，房门没关，径直去接了电话。<br/><br/>
但他不知道的是，就在苏阮的衣帽间，一个黑影一闪而过……<br/><br/>
此刻楼下传来黄政庭和蔼的声音。<br/><br/>
“阮阮，怎么这晚那么晚还没睡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70463411"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;黄梦然的阴谋">加入书签</a>
</div>
