    呼呼!!
<br/><br/>    大风刮过，当中夹杂着沙石。
<br/><br/>    刮在逆风之人的脸上，就如同钢刀，并且还遮挡视线。
<br/><br/>    若是顺风，则并无什么影响。
<br/><br/>    飞沙走石之下，吴军视若无睹，粱军则被削弱一大截。
<br/><br/>    在古人看来，这就是天助之!
<br/><br/>    文正鸣大声叫喊，立即挽回了部分军心，这就是顶级谋士之才!!
<br/><br/>    “这风来得古怪!”
<br/><br/>    亚伦骑在小玉身上，感受到了风中的不同:“非道非梵.....带着阴冥的香火味道....这是神力?”
<br/><br/>    “看来冥土也不是完全不能影响凡间嘛......或者说，只要位格够高，并且愿意付出大代价，还是可以的——我之前的忌惮并没有错!”
<br/><br/>    “这大概是某个押注狄尤的，输得气急败坏.....亲自下场?”
<br/><br/>    “可惜....这干涉力度还是不行啊!&#34;
<br/><br/>    望着前方士气大振，并且装备的确极其精良的虎贲亲军，亚伦哈哈一笑，忽然跳下小玉，来到一个死亡的骑兵身边。
<br/><br/>    旋即，他单手就将对方的战马连同铠甲举了起来:“起!”
<br/><br/>    此时的亚伦，通过躲在梁王掩护下，每日汲取气数点，已经开启了‘龙象不过&#39;!
<br/><br/>    身具龙象不过巨力，纵然抛起一头象也不过等闲尔!
<br/><br/>    战马更是寻常!
<br/><br/>    “去吧!”
<br/><br/>    看准了前方一处军阵，亚伦直接单手一抛。
<br/><br/>    数百上干斤的恐怖重量，带着势能，直接砸得那个军阵人仰马翻。
<br/><br/>    原本虎贲军因为天助而稍稍提振的士气顿时又陷入雪崩。“杀!”
<br/><br/>    随行的骑兵冲破虎贲亲军守卫，一刀砍断了王旗。
<br/><br/>    附近原本还在拼命回援的吴王军，看到了吴王蛟龙旗倒下，立即发出惨叫，纷纷溃败了。
<br/><br/>    他们可不是六甲神兵，还能锁死士气。
<br/><br/>    并且，也承受了太多伤亡与压力，此时天平最后一个砝码落下，崩溃是很正常的事情!
<br/><br/>    “不可能……不可能!&#34;
<br/><br/>    文正鸣望着这一幕，满脸崩坏的表情，又看到一头白玉老虎扑了过来，不由一指:“你是……妖?
<br/><br/>    吼吼!.
<br/><br/>    话音未落，就被小玉咬掉了半个脑袋。
<br/><br/>    不仅如此，在丢掉脑袋之后，小玉还嫌弃地吐了吐口水。“来人，保护大王!”
<br/><br/>    不得不说，狄尤的确有些气数。
<br/><br/>    直到此时，虎贲军还是护卫在他身边，不时就有亲兵留下，阻挡敌人追击，用生命为主公争取时间。
<br/><br/>    而狄尤已经骑着一匹快马，几乎就要逃出战场。“梁王、妖道……此仇我……”噗!
<br/><br/>    狄尤誓还未说完，一根铁剑簪就从他的脖颈穿过，带起一蓬血水。
<br/><br/>    狄尤的尸体从战马上摔了下来，身体还抽搐着，看到了骑着老虎追来的虚灵子。
<br/><br/>    他惨然一笑，似乎回忆起之前梦见神女的画面，脑袋一偏，顿时没有了气息….…
<br/><br/>    .....
<br/><br/>    就在狄尤身死的刹那。冥土。
<br/><br/>    一处金碧辉煌的宫殿。
<br/><br/>    外界，昏暗的天穹忽然破碎，有血光冲天而起，一道道雷霆落下。宫殿之中却也明光大放，一颗颗人头大小夜明珠宛若星辰，幻化为周天星斗大阵般罩子，将宫殿团团护住。
<br/><br/>    轰隆!
<br/><br/>    电光一闪，一道水桶粗雷电直接落下，重重砸在星光护罩之上。整个宫殿一震，旋即一枚夜明珠直接破碎开来。“这是……天谴?”
<br/><br/>    “府君做了何事，竟然惹得天罚?“不好……速速躲避!”
<br/><br/>    宫阙之内，一些侍女与护卫惨叫一声，只是听到雷光，形体就忽然被震散,变得半透明，宛若一个个幽魂。
<br/><br/>    轰隆!
<br/><br/>    伴随着又一道雷光落下，整座宫阙顿时宛若被削了一层。
<br/><br/>    宫殿之中，大量沉鱼落雁的侍女、高大强壮的护卫……纷纷惨叫一声,化为黑气四散!
<br/><br/>    “父皇!”
<br/><br/>    “父皇?”
<br/><br/>    宫阙之内，无数光辉此时尽数被削去，昏暗一片，只有在天罚落下之时，才骤然一白。
<br/><br/>    而在这等情形之中，一名穿着宫裙的绝色少女，正惊慌失措地奔跑着。
<br/><br/>    如果狄尤在此，必然能认出，这就是他梦寐以求的女子。“帝姬!
<br/><br/>    一名宦官尖着嗓子，叫道:“人间潜龙败了，不仅失败，而且身死……我等也遭反噬，还请速速退避….…
<br/><br/>    话音未落，一道细如发丝的电光闪过，这宦官惨叫一声，就炸成了灰烬。
<br/><br/>    少女脸色苍白，刚才那一道雷光落下，她也几乎以为自己要死了。
<br/><br/>    其实……能在冥土居住的，自然都是幽魂与阴神，因为没有血肉躯体的保护，因此大部分比阳间的凡人还要低一等，特别害怕雷霆，哪怕是听到，都有可能魂飞魄散!.
<br/><br/>    唯有得了人间香火祭祀，或者自身具备位格的鬼神，才能超出一筹!%\!
<br/><br/>    方才，帝女其实也差点被重伤，但关键时刻，她头上的一根凤钗蓦然发出长鸣，这才抵挡住雷光。
<br/><br/>    抓住这个机会，帝女就逃入了一座恢弘的宫殿:“父皇!父皇救我……”
<br/><br/>    这宫殿四面黑漆漆一片，唯有中间一张王座大放光明，上面坐着一位身穿青紫色冕服的巨人。
<br/><br/>    巨人垂下双目，望着帝女，声音如龙如象:“痴儿……”
<br/><br/>    “父皇，人间潜龙败了?&#34;帝女脸色苍白:“但我等鬼神资助潜龙失败的也有，天罚从来没有到如此地步……”
<br/><br/>    “是我贪心了……”
<br/><br/>    青紫色的巨人叹息一声，伸出巨大的手掌，轻轻抚摸着帝女的发髻:“人间大战，潜龙几乎身死……我忍不住，帮了一把……想着保他一命，这样即使这次大败，潜龙未死，气运也不至于立即反噬，我等就可以从容切割!却没有想到……人间有妖道，竟然强行杀了潜龙!”
<br/><br/>    “如今不仅是资助潜龙的反噬，更有我阴间神祇强行插手阳间所带来的天谴!单一一者，我也不惧，两者一起，就有沉沦之危!”
<br/><br/>    这其实就是赌徒输红了眼，然后不断加注，结果将自己也搭进去了……
<br/><br/>    帝女闻言，却是悚然而惊!
<br/><br/>    父皇有帝君位格，虽然只是阴司的帝君，但也广受祭祀，更有阴山山脉的认可!
<br/><br/>    纵然如此，居然也有沉沦之危么?
<br/><br/>    “不过……我终于看清楚了那妖道的一丝底细……你拿着此物，去联络诸多鬼神，请祂们联手祭天……或许….….有着阳间这变数，天意对于我等阴间鬼神的限制都会放松许多……毕竟，我等才是本土忠臣，天地需要我们对抗外人!”
<br/><br/>    阴山府君说着，巨大的手掌抓向自己脸颊，扣下了一枚硕大的眼珠。
<br/><br/>    说来也奇怪，这眼珠在半空中不断变形，缩小……最终化为了一枚小印的模样。
<br/><br/>    这是鬼神之间特有的联络方式，而用眼睛保存，则更加真实准确!;
<br/><br/>    “父皇……我不走!”帝女哭泣再拜:“或者……您跟我一起……”
<br/><br/>    “傻孩子……我目标太大，走不了了。朕倒要看看，这天罚的威力!”
<br/><br/>    说到最后，青紫色的巨人似乎终于恢复了阴山府君的威严:“去吧!”
<br/><br/>    当即一推大手。_
<br/><br/>    帝女忽然感觉到一股无可匹敌的巨力袭来，整个人就被不由自主地推了出去。
<br/><br/>    等到回过神来的时候，赫然已经站在了宫阙之外。
<br/><br/>    轰隆!
<br/><br/>    天空之中，雷霆一道接着一道，撕裂开星辰光辉、劈碎了宫殿、震死无数宫女……最终落在了一道青紫色的人影身上!
<br/><br/>    “唔!”
<br/><br/>    人影庞大的身躯裂开，溢散出青黑色的鲜血，身上却隐隐浮现出一片山脉虚影，对着天空咆哮，
<br/><br/>    轰隆!
<br/><br/>    雷霆似乎更加被激怒，电光化为蛟龙、又仿佛锁链，一道接着一道，将巨人重重束缚、镇压……
<br/><br/>    不仅如此，整座宫阙也被打入地底，甚至还在向更深层次的冥土封印......
<br/><br/>    良久之后，原地早已没有什么宫殿，只有一个大坑。
<br/><br/>    “父皇!”
<br/><br/>    帝女望着大坑，泪眼婆娑。
<br/><br/>    好在她知晓，父皇只是被封印、折磨……却还未死，有着一线生机!
<br/><br/>    只要祭天成功，令天地知晓阳间异变，或许父皇也有被放出的一日!
<br/><br/>    呜呜!&#39;
<br/><br/>    就在这时，四周幽冥鬼蜮之中，有一道道人影浮现，
<br/><br/>    那都是些孤魂野鬼，原本绝不敢靠近帝君宫殿，此时却再没有顾忌，宛若贪婪的鬣狗，来寻找最后一点残羹剩饭。
<br/><br/>    帝女见此，脸上表情又变得苍白起来。
<br/><br/>    就在这时，她手中的印玺之上，似乎有一丝青紫之气闪过。
<br/><br/>    四周的孤魂野鬼顿时仿佛看不见帝女一般，茫然地从她身边经过……
<br/><br/>    ……
<br/><br/>    三王山。
<br/><br/>    伴随着‘吴王已死’的嚎叫，整个战场上的吴兵都陷入了混乱。
<br/><br/>    原本吴兵就陷入劣势，又看到王旗被斩，听到吴王身死消息，大多选择了投降或者逃跑。
<br/><br/>    “丞相有令，降者不杀!”
<br/><br/>    “降者不杀!”
<br/><br/>    汤汛连忙让人传令，最大限度地抵消敌兵抗拒意志。
<br/><br/>    旋即，望着夕阳如血之下，真正流血漂橹的战场，深深呼吸了口气。
<br/><br/>    以两万战胜五万，今日之后，他必将名震天下，列为名将!
<br/><br/>    “但我真的是……有愧啊!”
<br/><br/>    汤汛暗中摇头，脸上甚至有些滚烫。
<br/><br/>    真正厉害的是梁王士兵悍不畏死，奋战到一兵一卒也要跟敌人同归于尽之精神!
<br/><br/>    以及丞相把握战机，竟然百骑袭营，阵斩吴王!这才让吴军大败!&#34;
<br/><br/>    “丞相……真乃神人也!”汤汛不由甘拜下风。
<br/><br/>    山上
<br/><br/>    一名老道直接眼前一黑，但并未身死。
<br/><br/>    白云子仿佛一下苍老了十岁，但脸上竟然带着一丝喜色:“咦?潜龙身死……老道竟然未曾魂归幽冥?”
<br/><br/>    他想了想，就知道了原因。
<br/><br/>    虽然之前有结交吴王，但白云子都颇为克制。
<br/><br/>    等到天下大乱，想要追加投资之时，又被地府鬼神截胡了………
<br/><br/>    正因为如此，他虽然也支持吴王，但并未倾力相助，而是有着限度，反噬自然也有限。
<br/><br/>    当即运转道功，感应一番，又是苦笑:“数十年修为，付诸东流..…能勉强回去，支撑着交代后事，就不错了……好在并未遗祸道统，幸甚、幸甚!”
<br/><br/>    白云子老道立即动身，准备逃回道观，交代后事。
<br/><br/>    特别要告诉弟子，不要卷入争龙——这实在太过凶险了!
<br/><br/>    ……&#39;
<br/><br/>    “师兄……”
<br/><br/>    崇明道年轻道人望着战场，慢慢张大嘴巴:“你不是说……吴王蛟龙已成，纵然兵败，也不会身死的么?之前纵然被犁所伤，但蛟龙未折啊!”
<br/><br/>    而师兄却不说话，等到年轻道人看去之时，才发现一丝血迹从嘴角缓缓流淌而下。
<br/><br/>    “师兄?”
<br/><br/>    年轻道人大惊，这是反噬啊!,
<br/><br/>    但反噬之前已经有了，这是又看到了龙气变化的关键，才引来的二次反击?
<br/><br/>    “怎么可能?”
<br/><br/>    师兄脸如金纸，喃喃道:“一龙落必有一龙升……吴龙陨落，梁王……还是条鲤鱼!”
<br/><br/>    &#34;这不可能!此战能震惊东南，梁王怎么可能还是鲤鱼?”年轻道人立即摇头:“莫非是那妖道虚灵子……他封了自己为国师?但一个国师也未必能汲取如此多气运!”
<br/><br/>    “我……偷偷看过那虚灵子的气象……也就一道门真人……&#34;师兄摇头:&#34;这梁王气数，着实难以理解……好在……咳咳……好在此次与吴军交战，本身也伤亡惨重，只要不给他们消化吴王五府的时间，以泰山之势压来,必能，必能……”
<br/><br/>    话音未落，已是昏厥过去。“师兄?!”
<br/><br/>    ......
<br/><br/>    时间入夜。
<br/><br/>    营帐内。
<br/><br/>    经历一日大战，诸多将领与校尉都是大口吃喝着。
<br/><br/>    亚伦高居上首，半眯着眼睛，暗自想着:‘今日一战，威震东南…..收到的气数点却不如预期，并且……也没有开启金刚不坏……’
<br/><br/>    与此同时，感受着身上肌肉的撕裂感，他又是摇头，给自己吃了一枚火枣。
<br/><br/>    ‘虽然有龙象不过之巨力，但想要完美发挥，还是需要金刚不坏作为支撑啊……没安全感!’
<br/><br/>    这时候，汤汛走了进来，躬身行礼:“丞相……初步统计结果出来了，此战我军斩杀一万两千，俘虏两万，自身也折损了八千………”
<br/><br/>    “伤敌一千，自损八百啊……”
<br/><br/>    亚伦微微一笑，喝了一杯酒:“本丞相刚刚收到消息，就在我们与吴军交战之时，大松朝廷已经派遣二十万禁军南下，宋公豹晋征南将军，为先锋，已经进入了金石城……金石城守原本有些野心，准备自立，但还是开了城，这朝廷与大义名分，还是有点用处的嘛!”
<br/><br/>    “嘶……”
<br/><br/>    汤汛当即倒吸一口凉气:“这……这……我方如今只剩下万人，还要看管俘虏……”
<br/><br/>    并且大松是朝廷、是正统!
<br/><br/>    大义、军事、地利……全面劣势!
<br/><br/>    纵然汤汛都感到绝望!
<br/><br/>    不过，他看了看其他正在大口吃喝的校尉们，忽然感觉自己才是异类......
<br/><br/>    “哈哈……”
<br/><br/>    亚伦大笑:“汤汛，本丞相再教你一句……一切战略优势，最终都需要战术上的胜利，才能真正转化为胜势!否则……就全部都是笑话!”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>