    看见江惠枝目不转睛地注视着自已，江晓峰觉得有点怪，摸了摸自已的脸，问道，“江女士，哪里不对吗？”
<br/><br/>    江惠枝呆呆地注视着江晓峰的脸，神情看起来有些复杂。
<br/><br/>    江诗诗看到二姑呆呆地注视着江晓峰，赶紧微笑着说，“二姑，你别这样盯着人家看，江大哥都有些难为情了。”
<br/><br/>    江惠枝反应过来，赶紧说着，“不好意思，我有些失态，江医生，你赶紧进来吧。”
<br/><br/>    江惠枝并未急着把秘密讲出，而是热情地把江晓峰请了进来。
<br/><br/>    她不仅盛情邀请江晓峰，望着江晓峰的神情也满是疼爱，仿佛在看自已的儿子一般。
<br/><br/>    江诗诗可以察觉到江惠枝别样的感情，心中不由得想道，“二姑究竟是怎么回事？”
<br/><br/>    “江医生，请坐。”
<br/><br/>    江惠枝望着江晓峰，亲热地说着。
<br/><br/>    江晓峰轻轻点头，之后在沙发上坐好。
<br/><br/>    “诗诗，你帮江医生上茶，柜子右边有龙井。”江惠枝朝着江诗诗说道。
<br/><br/>    “好。”
<br/><br/>    江诗诗赶紧跑去沏茶。
<br/><br/>    江惠枝在沙发上坐好，眼神温柔地望着江晓峰。
<br/><br/>    江晓峰被她盯得有些难为情。
<br/><br/>    “江医生，谢谢你把我的病医好了，如今我的身体情况越发地好了。”
<br/><br/>    江惠枝朝着江晓峰说道。
<br/><br/>    江晓峰轻轻挥手，“江女士，我身为医生，这是我的本职工作。”
<br/><br/>    江惠枝微笑着说，“江医生医术精湛，却如此谦卑，真是难得。”
<br/><br/>    江晓峰谦虚地说，“江女士，区区小事，不足挂齿的。”
<br/><br/>    “不，怎么会是小事呢？我的病寻遍了名医，那些医生都无计可施，只有你，单靠针灸，就把我医好了，实在是太高明了！”
<br/><br/>    江惠枝称赞道。
<br/><br/>    听到江惠枝的称赞，江晓峰只好笑了笑。
<br/><br/>    “还有，江神医，可不可以问一下，你家中还有没有别人？”江惠枝忽然问道。
<br/><br/>    听见江惠枝这样问，江晓峰的神情有些奇怪，
<br/><br/>    之前，他去医院帮江惠枝看病时，江惠枝的举动就非常奇怪，她抓着江晓峰的双肩，连声说道，“太像了。”接下来，又问江晓峰住在哪，家中还有没有别人。
<br/><br/>    现在，听见江惠枝再次这样问，江晓峰不由得感觉有些奇怪。
<br/><br/>    江诗诗把茶泡好，微笑着说，“二姑，你为什么开始调查户口了？”
<br/><br/>    江惠枝难为情地说道，“江神医，我并无他意，不过是随口一问。”
<br/><br/>    江晓峰说道，“也不是不能说，我无父无母，一位老人把我养大，教会了我这些本领。”
<br/><br/>    “无父无母……”
<br/><br/>    江惠枝嘟囔了一句，继续问道，“那你知不知道你父亲的状况？”
<br/><br/>    江诗诗不由得有点无奈，“二姑，你要干什么？”
<br/><br/>    “诗诗，不要插嘴，你到厨房看一下保姆的饭做好了吗？”江惠枝瞪向江诗诗，说道。
<br/><br/>    “好吧。”
<br/><br/>    江诗诗无可奈何，只好跑去厨房。
<br/><br/>    待江诗诗离开后，江惠枝继续望着江晓峰，笑着说道，“此事属于个人隐私，你不想说也没关系。”
<br/><br/>    江晓峰十分奇怪，不知道江惠枝为何要这样问。
<br/><br/>    但是，他可以从江惠枝的神情中看出焦急之意，于是说道，“我知道一些。”
<br/><br/>    “那能不能告诉我？”
<br/><br/>    江惠枝赶紧说道。
<br/><br/>    江晓峰说道，“我妈妈叫江绫香，我的父亲……”
<br/><br/>    江晓峰的话还未讲完，便看见江惠枝热泪盈眶，快要哭出来。
<br/><br/>    江晓峰不由得有些惊讶，赶紧问道，“江女士，出什么事了吗？”
<br/><br/>    江惠枝热泪盈眶，忽然握着江晓峰的手，说道，“我的孩子，可怜的孩子，我是你二姨呀。”
<br/><br/>    二姨？
<br/><br/>    听到江惠枝这样说，江晓峰仿佛五雷轰顶。
<br/><br/>    江惠枝是他二姨，也就是说，她是母亲的姐妹？
<br/><br/>    “你，你……是我母亲的……姐妹吗？”
<br/><br/>    江晓峰惊讶地望着江惠枝问道。
<br/><br/>    江惠枝泪流满面地说着，“孩子，我是你母亲的堂姐，虽说我们并非亲生姐妹，可感情却非常好，你应该唤我叫二姨。”
<br/><br/>    江晓峰又一次惊讶至极，他实在没有料到，面前的江惠枝，居然是妈妈的堂姐！！
<br/><br/>    他梦想着可以看见妈妈的亲人，没有料到，居然真的美梦成真了！
<br/><br/>    “孩子，你跟你妈妈长得简直太像，特别是这双眼睛，我第一次看见你时，便可以感觉到，你跟绫香一定有关系……没有料到，你居然是绫香的儿子！”
<br/><br/>    江惠枝泪流满面地说道，用力握着江晓峰的手，
<br/><br/>    江晓峰十分惊讶，呆在原地，连“二姨”这句陌生的称谓，都没有叫出来。
<br/><br/>    “孩子，你不信我说的话吗？”
<br/><br/>    江惠枝看到江晓峰迷茫的神情，问道。
<br/><br/>    “不是的……我有些回不过神来。”江晓峰说道。
<br/><br/>    “孩子，你随我过来，我有东西拿给你看。”
<br/><br/>    江惠枝握住江晓峰的手，走向卧室。
<br/><br/>    江晓峰呆呆地被拉到卧室内。
<br/><br/>    此时，江诗诗走出厨房，看见二姑带着江晓峰进屋，赶紧问道，“二姑，你为什么要带江大哥进屋啊？……咦，二姑，你为什么哭了？”
<br/><br/>    江诗诗察觉到江惠枝脸上的泪水，赶紧问道。
<br/><br/>    江惠枝赶忙说道，“诗诗，你先在外边坐一下，我有些事要跟小江聊。”
<br/><br/>    江诗诗听到二姑的话，不由得小脸发红，她心想，莫非二姑真的想把自已跟江大哥撮合到一起？
<br/><br/>    想起这些，她不由得有些兴奋。
<br/><br/>    但这姑娘有所不知，江晓峰是自已的表哥。
<br/><br/>    江晓峰和江惠枝走进屋内，江惠枝把相片拿出来，拿起一张，递到江晓峰面前说道，“晓峰，你看一下，就明白了。”
<br/><br/>    江晓峰接过相片，看了一下，不由得惊讶至极。
<br/><br/>    相片上是两个姑娘，个个貌美如花，尤其是右边的姑娘。
<br/><br/>    那姑娘美若天仙，青春洋溢，江晓峰看见她的脸，不由自主地落下泪来。
<br/><br/>    那姑娘的脸，特别是双眼，跟自已如出一辙！！
<br/><br/>    不必多说，这个姑娘，一定是自已的妈妈！
<br/><br/>    江晓峰从来没有看到过妈妈，自已所知道的一丁点消息，都是老人告诉他的。
<br/><br/>    可现在，看见妈妈的相片后，他心中的惊讶与激动，简直无法表达。
<br/><br/>    他不由得热泪盈眶。
<br/><br/>    江惠枝看见他流下泪来，知道他认出了相片中的姑娘，于是说着，“孩子，左边的是我，右边的，我不必多说，你应该也能知道，她是你的妈妈，你看，她多美啊……她当时在老家，是出了名的漂亮姑娘……”
<br/><br/>    讲到这儿，江惠枝实在控制不住，泪流满面，大哭起来。
<br/><br/>    “二姨……”
<br/><br/>    此时的江晓峰，实在忍不住，叫了一声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>