　　“又是你。”霍迪看到忽然出现的萧逸。
<br/>　　先是一怒，而后一惊。
<br/>　　瞬间退回黑衣老者身旁。
<br/>　　黑衣老者也是脸色微变。
<br/>　　“我的手下，极善隐藏踪迹，明明已将你摆脱。”
<br/>　　“你怎么可能追击到此。”
<br/>　　“如此高明的追踪手段，你到底是什么人？”
<br/>　　黑衣老者满脸忌惮之色。
<br/>　　上次与萧逸交手时，他已自觉不是萧逸对手。
<br/>　　这次，仍旧是毫无把握。
<br/>　　同一时间。
<br/>　　被捆绑在中央的众人，脸色大喜。
<br/>　　“这是哪位强者？”
<br/>　　“是我炎武卫中人吗？”
<br/>　　炎武卫中，有许多不认得萧逸。
<br/>　　李元、唐火舞等人，则是一急，“这个笨蛋。”
<br/>　　“既然误打误撞发现了这里，还现身做什么？”
<br/>　　“赶紧回去找副统领过来救我们啊。”
<br/>　　许谦直接道，“哼，本以为有救兵。”
<br/>　　“没想到又来一个送死的。”
<br/>　　“区区一个分队长，能做什么？”
<br/>　　周围的炎武卫以及金甲卫统领闻言。
<br/>　　顿时心头冰凉到极点。
<br/>　　“什么？竟然只是个分队长？”
<br/>　　“完了，完了。”
<br/>　　众人的内心，跌到谷底。
<br/>　　就连周平等人，也是脸色着急。
<br/>　　“队长你怎么也来了。”
<br/>　　“快快逃命，不用管我们。”
<br/>　　之前他们嘴上说着对萧逸有信心。
<br/>　　实则只是打算在死前嘴硬一番。
<br/>　　毕竟，连金甲卫统领这样的大人物都被捉来了。
<br/>　　区区一个分队长，能做什么？
<br/>　　萧逸充耳不闻，淡淡地转过身。
<br/>　　一道剑气挥出，断了周平等人的绳子。
<br/>　　而后，拿出丹药，喂众人服下。
<br/>　　几乎只是一瞬间，周平等人身上融化的肉体，顷刻停止。
<br/>　　“好猛的丹药。”胡三吃了一惊。
<br/>　　萧逸笑笑，拿出一个乾坤袋，道，“你们去救其他人。”
<br/>　　“乾坤袋内的丹药，数量足够。”
<br/>　　刚才的丹药，乃是七品解毒丹。
<br/>　　上次黑雨城之祸后，萧逸特地炼制了大量七品解毒丹。
<br/>　　以防不测。
<br/>　　另一边。
<br/>　　霍迪之前的忌惮之色，慢慢褪去，冷冷地盯向萧逸。
<br/>　　“混蛋，屡屡坏我好事。”
<br/>　　“今日，我饶不了你。”
<br/>　　说着，霍迪一连打出几个手印。
<br/>　　霎那间，半空中散发着妖异光芒的血意丹，光芒大作。
<br/>　　“哈哈哈哈。”霍迪放声大笑。
<br/>　　“如今，血意丹的气息，已与我的气息融为一体。”
<br/>　　“待得丹成之时，就是我修为暴涨之际。”
<br/>　　“血意丹上的力量，更是为我所用。”
<br/>　　“我看你今日还如何是我的对手。”
<br/>　　霍迪，是个疯子，是个变态。
<br/>　　一想起上次在黑雨城败于萧逸之手。
<br/>　　心头就是愤怒和冰冷。
<br/>　　萧逸放下乾坤袋给周平等人。
<br/>　　淡淡地转过身，血戮剑，凭空而现。
<br/>　　“是吗？”萧逸冷冷道，“那我只能将血意丹一同毁去。”
<br/>　　“哈哈哈哈。”霍迪猖狂大笑。
<br/>　　“小子，你知道如今血意丹上，蕴含了多少性命吗？”
<br/>　　“又蕴含了多少武者精元？”
<br/>　　“你以为，今日你还是我的对手。”
<br/>　　话音落下，霍迪身上，气息大涨。
<br/>　　竟是一瞬间飙升到地元五重。
<br/>　　“混蛋，今日我要取你性命。”
<br/>　　说罢，霍迪瞬间出手，身上，红芒闪烁，双眼猩红。
<br/>　　恰在此时，旁边的黑衣老者，忽然脸色一变。
<br/>　　从一开始，听到李元等人的话时，就不知在想什么。
<br/>　　“萧逸？萧逸？”
<br/>　　黑衣老者，似是想到了什么，“难道是王都那位…”
<br/>　　“糟糕。”
<br/>　　黑衣老者瞬间暴喝道，“霍迪，快回来。”
<br/>　　然而，已经迟了。
<br/>　　霍迪已经出手。
<br/>　　另一边的萧逸，也早已蕴含杀意下，持剑而出。
<br/>　　体内冰山力量，瞬间调动。
<br/>　　一股极致寒冰，油然而生。
<br/>　　几乎只是半秒钟的时间。
<br/>　　霍迪已经被冰封住，动弹不得。
<br/>　　“什…什么…”冰块之内的霍迪，脸色大变。
<br/>　　他万万想不到。
<br/>　　竟然一个交手间，自己就被拿下。
<br/>　　败得这么快，败得这么彻底。
<br/>　　“霍迪，死吧。”萧逸的声音，冰冷而杀意凛然。
<br/>　　听在霍迪耳中，似乎比那冰块更为冰冷。
<br/>　　“覆海斩。”萧逸低喝一声。
<br/>　　如潮剑音，倾泻而出。
<br/>　　剑音，在萧逸特意控制下。
<br/>　　不断在冰块中回荡。
<br/>　　让得覆海斩的威力，凭空上升了一个层次。
<br/>　　嘭…嘭…嘭…
<br/>　　下一秒，一阵剧烈轰鸣。
<br/>　　霍迪直接被剑音震飞。
<br/>　　而此时，他已然气孔流血。
<br/>　　震飞落地后，动弹不得，直接晕厥了过去。
<br/>　　脸上，挂着浓浓的恐慌。
<br/>　　若非他晕厥了过去的话，一定还能在他眼中看到。
<br/>　　一抹抹的巨浪倒影。
<br/>　　“嗯？”萧逸皱了皱眉头，“竟然还没死？”
<br/>　　霍迪确实未死。
<br/>　　刚才的如潮剑音，本该能取他性命。
<br/>　　但，他身上覆盖着的妖异血芒，乃是血意丹上的力量。
<br/>　　这些力量，堪堪为他挡了一些剑音。
<br/>　　这才导致现在只是重伤，还未死去。
<br/>　　当然了，他身上的妖异血芒，也早已溃散。
<br/>　　半空中的血意丹，更是直接碎裂，不复存在。
<br/>　　血意丹这种邪恶的东西，就算没了，也不值得惋惜。
<br/>　　虽能快速增加感悟和修为。
<br/>　　但，由于上面蕴含太多不属于自身的武者精元和生机。
<br/>　　故，会对自身气息造成冲撞。
<br/>　　短时间内没有影响。
<br/>　　假以时日，却会损害武者自身根基，甚至天赋被损。
<br/>　　后果极其眼中。
<br/>　　言归正传。
<br/>　　萧逸见霍迪未死，身影一动，瞬间攻去。
<br/>　　这时，黑衣老者自不会斋看着。
<br/>　　“哼。”萧逸冷哼一声，“还想拦我？”
<br/>　　“今日，我看你们两个还如何在我眼皮子底下逃脱。”
<br/>　　话音落下。
<br/>　　一股霸道剑势，瞬间禁锢了黑衣老者。
<br/>　　此时，黑衣老者脸色大骇，“剑势，竟是剑势，果然是那位…”
<br/>　　他的话为能说完，已经彻底被剑势禁锢。
<br/>　　中央的炎武卫等人见状，则是面露惊喜。
<br/>　　“好强，他真的只是分队长吗？”
<br/>　　“一招败霍迪，一招禁了那黑衣老者。”
<br/>　　另一边，萧逸已然来到霍迪面前。
<br/>　　“晕了吗？”萧逸冷冷说着。
<br/>　　“本想听你的悦耳嘶吼，也罢。”
<br/>　　“就让你死个痛快。”
<br/>　　萧逸说罢，血戮剑刺下。
<br/>　　即将结束霍迪性命。
<br/>　　忽然，一道身影，疾速袭来。
<br/>　　其速度，竟是比萧逸的剑更快。
<br/>　　萧逸双眼一眯，反手一剑劈出，“覆海斩。”
<br/>　　然而，来人丝毫不惧，仅仅一拳，瞬间便破了如潮剑音。
<br/>　　而后，拳头威力不减，直攻萧逸而来。
<br/>　　萧逸只来得及横剑一挡。
<br/>　　下一秒，瞬间被轰飞。
<br/>　　“噗。”萧逸猛地吐出一口鲜血，脸色骤变，“天元境。”
<br/>　　来人是个老者，蒙着脸，看不到样子。
<br/>　　但身上的气息，澎湃得可怕，竟是个天元境武者。
<br/>　　此时，老者已将霍迪护在了身后。
<br/>　　“还想在我手中拿人？”萧逸脸色冰冷。
<br/>　　“天元境又如何，你觉得你能拦我？”
<br/>　　说啊，萧逸瞬间就要再次出手。
<br/>　　然而，那老者却不慌不忙，摆摆手，道，“不觉得。”
<br/>　　“堂堂北山剑主，这一代的最强剑主，老夫自是不敢轻视得。”
<br/>　　“当日三位天元境的剑宗长老，尚且无法在短时间内奈何得了你。”
<br/>　　“老夫也自认没那个本事奈何你。”
<br/>　　“但，老夫要保的人，你也杀不了。”
<br/>　　说罢，老者气势一凛。
<br/>　　另一边，炎武卫众人，脸色一变。
<br/>　　“什么？北山剑主？他是这一代最强剑主？”
<br/>　　李元惊疑道，“萧逸，对了，北山剑主萧逸之名，我听说过。”
<br/>　　“以前还以为是同名同姓，没想到真的是他。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>