
简宜宁：……<br/><br/>
他发现，自己妈真是越来越过分了。<br/><br/>
嘴像是小刀子一样，字字都往心上扎！<br/><br/>
他当然不能承认，沉下脸斥责母亲不要胡说八道，现在他和时莜萱都各自有家庭，并且生活的都幸福美满，还提那些过去的事情没意思。<br/><br/>
简夫人并没有停下来。<br/><br/>
她开始给姐妹俩进行比较，以前是嫌弃时莜萱，说金婉儿好！<br/><br/>
但现在金婉儿真进了家门，成为一家人，她又开始横挑鼻子竖挑眼。<br/><br/>
“还是时莜萱更好一点，那个女人虽然生过孩子，但人家能生孩子啊，还能赚钱，对丈夫也是一心一意，那么大的肚子都去海上救盛翰鈺，啧啧，就这点你那个金婉儿比不了，差远了……”<br/><br/>
简夫人以前嫌弃时莜萱的地方，现在都成了她的优点。<br/><br/>
而以前对金婉儿赞不绝口，现在她的优点就一点看不见了！<br/><br/>
典型的远香近臭。<br/><br/>
简宜宁对母亲无语，当然也不可能因为她的话就离婚。<br/><br/>
俩口子见面偷偷摸摸，像是偷情一样。<br/><br/>
就这时候，盛翰鈺给简宜宁下邀请函，邀请他们夫妻俩到海岛来参加婚礼。<br/><br/>
俩人高兴极了，急忙给手头的工作整理下就过来了。<br/><br/>
云哲浩，马灵儿和简怡心，盛泽融一起来的。<br/><br/>
同行的有时禹城和十六。<br/><br/>
他们到的比简宜宁还晚一点。<br/><br/>
其实他们出发比盛翰鈺还早！<br/><br/>
之所以会晚到，是因为陌离太小，简怡心不放心这么小的孩子乘飞机，所以一定要高铁加豪华游轮，宁可时间多几天，也不能让孩子遭一点罪。<br/><br/>
至从简怡心收养了陌离，她和时禹城的关系就越来越近。<br/><br/>
她邀请时禹城和自己一起多绕路，路上帮忙照顾孩子，于是时禹城愉快的拒绝了女婿盛翰鈺，不坐专机而是跋山涉水，高铁转游轮走了好几天才到。<br/><br/>
路上祖孙相处的很愉快。<br/><br/>
云哲浩和马灵儿喜欢慢生活，所以几个人组团结伴过来的。<br/><br/>
金老爷子和夫人在国内参加一个很重要的活动，活动保密级别很高，以至于孙女的和婚礼，也没有办法参加。<br/><br/>
客人都全了，盛翰鈺就邀请这些人见证自己和妻子的婚礼。<br/><br/>
……<br/><br/>
婚礼正日子到了。<br/><br/>
时莜萱在化妆间，端庄的坐在镜子前。<br/><br/>
金婉儿给她化妆，随便扑点打底液，然后晕染开，用粉扑抹均匀。<br/><br/>
再用眉笔在眉毛上轻轻的勾勒几笔，涂上口红就ok了。<br/><br/>
姐妹俩都觉得挺好，然后就准备换婚纱！<br/><br/>
简怡心不同意：“不行不行，新娘的妆容怎么能跟平时一样呢？我来！”<br/><br/>
多亏她有先见之明，带了全套的化妆品过来。<br/><br/>
时莜萱拒绝：“不用了，我看这样挺好的。”<br/><br/>
她对着镜子照了照，确实挺好的呀，姐俩都认为没有补妆的必要。<br/><br/>
简怡心解释：“新娘妆不能这么看，必须要浓，不只拍照拍视频好看，预兆也吉利。”<br/><br/>
话既然都说到这个份上，当然要按照简怡心说的做。<br/><br/>
“婉儿你出去，萱萱你给眼睛闭上，我给人化妆的时候不能让别人看，否则我紧张。”<br/><br/>
为了让她别紧张，金婉儿听话的出去了。<br/><br/>
化妆间里只剩下俩人，时莜萱在闭上眼睛之前，还问了一句：“你给人化过新娘妆吗？”<br/><br/>
“没有。”<br/><br/>
时莜萱听到没有，就有点迟疑了。<br/><br/>
她觉得简怡心说的虽然头头是道，但是动手能力不一定强。<br/><br/>
简怡心见她的神色，就知道时莜萱不信任自己，于是劝说：“虽然我没有给别人画过新娘妆，但是我自己每天都要化妆的。”<br/><br/>
“参加晚会的妆也是自己化，我比你有经验，而且这里除了我，你也没有别人可用啊。”<br/><br/>
这句说的有道理。<br/><br/>
时莜萱也就同意了。<br/><br/>
于是她给新娘子又画上眼影，腮红……新娘妆完成！<br/><br/>
化妆间的门打开，简怡心出去告诉金婉儿：“你可以进去了。”<br/><br/>
“天呐！”金婉儿惊呼。<br/><br/>
时莜萱睁开眼睛看向镜子，镜子里——有个女鬼。<br/><br/>
腮红打的像是猴屁股一样，眼影这也太夸张了吧？<br/><br/>
熊猫眼都没有这么大！<br/><br/>
本来金婉儿给她画的挺好，虽然有点单薄，稍微加重一点就好了啊，现在这副样子出去，就是拍惊悚片都不过分。<br/><br/>
“简怡心，你给我回来！”时莜萱恨的咬牙切齿：“你根本不是来帮忙的，是来报仇的。”<br/><br/>
简怡心早跑了。<br/><br/>
不跑干嘛？<br/><br/>
等着被时莜萱掐死在现场吗？<br/><br/>
重新洗脸化妆，这次比上次有经验，时莜萱也不用别人，就连金婉儿也不用了，自己化。<br/><br/>
她化个比平时稍微浓点的妆容，腮红打的淡淡的，粉嫩娇俏，人比花娇。<br/><br/>
……<br/><br/>
外面草坪上。<br/><br/>
草坪正中搭一处白色的礼棚，棚里整整齐齐摆放着几排套着大红色椅套的靠背椅。<br/><br/>
礼棚前面是红色的礼台，礼台一侧有个暗红色的小桌子，一名戴金丝眼镜的牧师神色严肃站在桌子后面。<br/><br/>
盛江和王颖好发牢骚：“我们家又没有基督教徒，为啥要弄个牧师来当主持人？大喜的日子他板着脸连点笑模样都没有，还有礼棚，谁家结婚用白色的？不知道还以为……”<br/><br/>
后半句，王颖好没让他说出来，给他嘴捂上了。<br/><br/>
“你闭嘴，白色象征纯洁，牧师代表庄重，你不懂不要乱说。”<br/><br/>
盛江不敢乱说了，但也不服气。<br/><br/>
小声嘟囔着：“反正我就是觉得不好看，不如在江州最好的大酒店摆上三天流水席……”<br/><br/>
王颖好：……<br/><br/>
在酒店摆上三天流水席，这是盛江当年结婚的时候弄出来的排场。<br/><br/>
但那都是多少年前的事情了？<br/><br/>
现在早就不流行了。<br/><br/>
多亏他说的不算，否则还不知道会弄出多少奇怪的事情。<br/><br/>
王颖好见时禹城往这边来，特别叮嘱老公：“我告诉你，等会儿不要在亲家面前胡说八道，惹亲家不高兴，萱萱的脾气你是知道的。”<br/><br/>
“嗯。”<br/><br/>
他闷声答应，在时禹城过来的时候，果然没敢什么都说。<br/><br/>
不对，是什么都不敢说了！<br/><br/>
连时禹城跟他打招呼，他都只是讪笑着点头，一声不吭。<br/><br/>
没办法，王颖好只能帮他对亲家解释：“不好意思啊亲家，我家老盛这两天嗓子不太舒服，您别见怪。”<br/><br/>
……<br/><br/>
王勇今天一身西装，头发梳的油光顺滑，皮鞋亮的都能照出人影来。<br/><br/>
他是今天婚礼上的主持人，所有的一切琐事都找他。<br/><br/>
因为新郎没在。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848627"&nbsp;&nbsp;chaptername="浪漫婚礼1">加入书签</a>
</div>
