    
<br/><br/>    
“你说什么？”


<br/><br/>    
马浩杰大怒。


<br/><br/>    
这个废物吃了熊心豹子胆吗？


<br/><br/>    
居然连用这样的口气威胁自己？


<br/><br/>    
苏雅尖声尖气地叫道：“林风，你知道阿杰是什么身份吗？你活腻了是不是？”


<br/><br/>    
林风冷声道：“我不管他是什么身份，如果爷爷有什么三长两短的话，我一定不会放过他！”


<br/><br/>    
说完这话，林风不顾暴怒的苏雅和马浩杰，俯身把老爷子搀扶到床上。


<br/><br/>    
他捏住老爷子的手腕，把脉。


<br/><br/>    
眉头紧锁。


<br/><br/>    
这病情，想不到已经这么严重了。


<br/><br/>    
几年前，老爷子就犯了很严重的冠心病，去医院检查的时候，已是晚期。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
医生说情况乐观，还能活个几年，如果情绪激动，说不定直接随时都会一命呜呼。


<br/><br/>    
所以这些年来，林风在苏家一再忍耐苏雅等人，除了当初对爷爷的承诺外，更多的还是怕爷爷病情复发。


<br/><br/>    
不然，他早就离婚了，哪会等到现在？


<br/><br/>    
“还愣着做什么，赶紧打电话叫救护车！”


<br/><br/>    
林风见苏雅半天没反应，顿时气不打一处来，扭过头吼道。


<br/><br/>    
这一吼把苏雅吓到了。


<br/><br/>    
她还是第一次见到这个窝囊废丈夫发火，而且样子还挺凶，心里顿时有些生气。


<br/><br/>    
不过爷爷情况危急，她也没计较那么多，拿起手机拨打了救护车。


<br/><br/>    
等待救护车的过程中，老爷子捂着胸口，呼吸愈发急促，一张脸几乎快成了死灰色。


<br/><br/>    
不行，这样下去等不到救护车，爷爷恐怕就撑不住了！


<br/><br/>    
必须要救爷爷！


<br/><br/>    
林风急的如热锅上的蚂蚁。


<br/><br/>    
嗡！


<br/><br/>    
就在这时，他的脑海中突然浮现出一道灵光。


<br/><br/>    
也不知道怎么想的，林风深吸一口气，弯下腰，一只手握成拳头，按在了老爷子的小腹上，然后轻轻敲打起来。


<br/><br/>    
“哈哈，这小子是疯了吗，老头本就心脏病发作，他还对着人胸口锤，是嫌他死的慢吗？”马浩杰看到林风举动，顿时乐了。


<br/><br/>    
“林风，你在做什么？你想杀了爷爷吗？”


<br/><br/>    
苏雅怒声喝道，冲过去拉扯林风。


<br/><br/>    
林风无动于衷，依旧在执行着自己的动作。


<br/><br/>    
之前在唐家，他也是灵光一闪，就把那本该成为“尸体”的唐先生，从死神那拉了回来，现在爷爷的情况同样不容乐观，他已经管不了那么多了。


<br/><br/>    
赌一把！


<br/><br/>    
赌那场梦里，脑海中凭空多出的那些知识，都是有用的！


<br/><br/>    
啪！


<br/><br/>    
苏雅一耳光抽在林风脸上，骂道：“还不放开！”


<br/><br/>    
这傻逼，是真想杀了爷爷吗？


<br/><br/>    
虽然她对老爷子一直没太多感情，但现在家里的小公司，还是爷爷当家，如果爷爷死了，到时候遗产怎么分配，还不是落在那些长辈手里了？


<br/><br/>    
“小雅，你就别管他了，要是老爷子出了事，这小子就是头等责任，保证下半辈子就要在牢狱里度过了。”马浩杰幸灾乐祸道。


<br/><br/>    
“可是……”


<br/><br/>    
“区区苏家算什么，反正你还有我。”


<br/><br/>    
听到这话，苏雅一愣。


<br/><br/>    
是啊，老爷子死就死了，自己还有马浩杰这个贵公子呢。


<br/><br/>    
哼，这老爷子平时对自己就不好，不但逼自己嫁给林风这个废物，还各种向着他，现在遭报应了吧？


<br/><br/>    
活该！


<br/><br/>    
想到这，苏雅心里一点也不着急了，反而看到老爷子痛苦的模样，有种畸形的快感。


<br/><br/>    
这时候，救护车到了。


<br/><br/>    
林风停下了动作，和医务人员一起，把老爷子送到了救护车。


<br/><br/>    
苏雅和马浩杰也跟了上去。


<br/><br/>    
到了医院后，老爷子直接被送到了抢救室。


<br/><br/>    
林风蹲在门口，满头大汗，脸色苍白。


<br/><br/>    
刚才那一番敲打，旁人看着以为是在虐待爷爷，实则只有他心里清楚，他是在用一种上古特殊的医疗方式，名为“拍气法”，在打通爷爷的血管和筋脉。


<br/><br/>    
就这么几分钟时间，林风累得几乎瘫软过去。


<br/><br/>    
“哟，脸色怎么这么难看？”


<br/><br/>    
“现在终于开始害怕，怕老爷子万一不行了，你会吃官司吧？”


<br/><br/>    
马浩杰走过来冷笑道。


<br/><br/>    
林风闭着眼睛一声不吭，懒得理他。


<br/><br/>    
没过多久，苏家的各大亲戚接到消息，纷纷赶了过来。


<br/><br/>    
“老爷子情况怎么样了？”


<br/><br/>    
“爸没事吧，怎么好好的突然犯病了？”


<br/><br/>    
“苏雅，爷爷是你送到医院来的吗？夸告诉我们，到底怎么回事！”


<br/><br/>    
众亲一股脑地走到苏雅面前，七嘴八舌地询问。


<br/><br/>    
“我……我也不太清楚。”


<br/><br/>    
苏雅有些心虚。


<br/><br/>    
她当然不敢告诉众人，是马浩杰把爷爷气病的。


<br/><br/>    
“老爷子的病，只是个意外。”


<br/><br/>    
旁边的马浩杰，慢慢地转过身来。


<br/><br/>    
“你是谁？”


<br/><br/>    
“我们苏家的事，轮得到你一个外人插嘴？”


<br/><br/>    
苏家众亲戚顿时有些不满了。


<br/><br/>    
众人，这才把目光投向马浩杰。


<br/><br/>    
马浩杰傲然道：“我是骏马集团老总的儿子，马浩杰。”


<br/><br/>    
“什么，骏马集团？”


<br/><br/>    
“就是我们金花市的那个上市公司？”


<br/><br/>    
此话一说，苏家的人顿时惊住了，看向马浩杰的目光，都变得恭敬起来。


<br/><br/>    
毕竟苏家只是一个不入流的小家族，虽然有一个几百万的小公司，但又怎么能和骏马集团这个几千万的大公司相提并论呢？


<br/><br/>    
苏家老一辈的人，态度变得暧昧。


<br/><br/>    
而年轻一辈的，尤其是三十岁以内的，看向马浩杰的目光则是充满了爱慕。


<br/><br/>    
年少多金，又英俊，谁要是能嫁给马少，还不直接从母鸡变成了凤凰？


<br/><br/>    
“各位，这位马少，可是我姐姐的未婚夫哦。”


<br/><br/>    
苏婷不知什么时候走了过来，笑吟吟地说道。


<br/><br/>    
在她身边，一如既往的跟着刘奇。


<br/><br/>    
“苏婷，你这话可不要乱说，人家马少什么身份，怎么可能看得上苏雅！”一个中年男子有些惶恐地说道，生怕她把马浩杰得罪了。


<br/><br/>    
“是啊，苏雅已经和林风那个废物结婚了，怎么可能还有未婚妻？”另一个年轻女人跟着附和道。


<br/><br/>    
苏婷笑道：“怎么，你就对我姐这么没信心吗？”


<br/><br/>    
马浩杰这时候也是做出了行动，直接走上前，一把搂住了苏雅，在她娇嫩的脸颊上亲了一口，笑吟吟道：“小雅已经和林风离婚了，现在是我的女朋友……过段时间，我们就会结婚。”


<br/><br/>    
啊？


<br/><br/>    
听到这番话的苏家亲戚，顿时傻了一般，简直不敢相信苏雅居然这么好命，真的和马浩杰好上了……


<br/><br/>    
一些年轻的苏家女人，心里那叫一个嫉妒啊。


<br/><br/>    
不过谁叫苏雅是整个苏家最漂亮的女人呢，能勾搭上骏马集团的公子哥，也是她的本事。


<br/><br/>    
苏雅看到众人的反应，脸上笑容灿烂，爽的不行。


<br/><br/>    
她心里一阵庆幸，还好当初没让林风这个垃圾碰自己，不然自己变成了二手货，马浩杰还真未必看到上，哪还有现在的风光？


<br/><br/>    
“咦，你们看，那不是林风吗？”


<br/><br/>    
一个苏家亲戚突然指着某处说道。


<br/><br/>    
众人看过去，果然发现了林风。


<br/><br/>    
只见他一脸疲倦地靠着墙，闭着眼睛，就这么坐在地上，汗水浸湿了衣衫，整个人显得萎靡不已。


<br/><br/>    
“哈哈，林风这样子好像条狗哦！”


<br/><br/>    
“可不就是条狗嘛，自己老婆被抢了，不是狗是什么？”


<br/><br/>    
“这废物脸皮可真厚，都已经不是我们苏家人了，还有脸来医院？”


<br/><br/>    
众人看到林风的样子，都觉得很可笑。


<br/><br/>    
他也不知道怎么回事，给爷爷用了“拍气法”后，他整个人就特别疲倦，恨不得大睡三天三夜，哪怕这些人冷眼嘲讽，他也没精力去管。


<br/><br/>    
“BABY，你妈妈一直说我没用……”


<br/><br/>    
忽然，手机铃声响了起来。


<br/><br/>    
林风按下接听键。


<br/><br/>    
“林风，没打扰你吧？”


<br/><br/>    
电话中，传来一个清脆如甘泉的少女声。


<br/><br/>    
林风一愣，随即道：“是……唐小姐吗？”


<br/><br/>    
电话那头传来一声娇哼，“好你个林风，居然没有存我的手机号！”


<br/><br/>    
林风苦笑一声，道：“唐小姐，你有什么事吗？”


<br/><br/>    
“没事就不能找你了吗？”唐薇说。


<br/><br/>    
林风头有点疼。


<br/><br/>    
虽然和唐薇这个大美女说话挺舒服的，但他现在就想好好睡一觉，真的累啊。


<br/><br/>    
“你在哪，我过来找你。”唐薇说。


<br/><br/>    
“啊，现在吗？我……我在爱康医院。”林风说。


<br/><br/>    
“医院？你病了吗？”唐薇的声音有些惊讶。


<br/><br/>    
“没有没有，是我爷爷……”


<br/><br/>    
“你等着，我现在就过来。”


<br/><br/>    
不等林风开口，唐薇已经挂了电话。


<br/><br/>    
林风挠了挠脑袋，心想唐薇这性子，还真是风风火火。


<br/><br/>    
没过多久，病房的门打开了。


<br/><br/>    
苏家一等人立刻围了过去，林风也连忙起身。


<br/><br/>    
“医生，我爸的病怎么样了？”


<br/><br/>    
苏家大伯急声道。


<br/><br/>    
医生摘下口罩，说：“老爷子的病情很奇怪。”


<br/><br/>    
听到这话，苏家亲戚们都慌了。


<br/><br/>    
“大家不用急，老爷子已经脱离生命危险了。”医生摆了摆手，说道：“我觉得奇怪，是因为做手术的时候，发现老爷子的冠心病，居然已经消失了。”


<br/><br/>    
“消失了？”


<br/><br/>    
“什么叫消失了？”


<br/><br/>    
“医生，你把话说明白点！”


<br/><br/>    
苏家亲戚们一头雾水。


<br/><br/>    
医生苦笑道：“我也不知道该怎么解释，我只能告诉你们，冠心病晚期一般只有等死，但奇怪的是，老爷子送到医院的时候，他的病灶已经没有了，你们明白这意味着什么吗？这简直就是医学史上的奇迹！”


<br/><br/>    
听到医生这番话，苏家众人感到震惊的同时，也是松了一口气。


<br/><br/>    
而苏雅则是眉头一皱，不由看向了不远处的林风一眼。


<br/><br/>    
爷爷的冠心病已经到了病变的程度，这些年去了各大医院，甚至还出国治疗，可惜医生们都是束手无策……现在，却一下子就没了？


<br/><br/>    
她不由想到了之前，林风用拳头，敲打老爷子胸口的一幕……


<br/><br/>    
难道是他？


<br/><br/>    
不，不可能，连医生都治不好的病，林风这个废物怎么可能治的好，而且还是用这么荒诞的方式？


<br/><br/>    
苏雅摇了摇头，立刻否决了这个猜测。


<br/><br/>    
*


<br/><br/>    
林风听到了医生的答复后，心里的石头终于落地，便离开了医院。


<br/><br/>    
来到楼下的时候才想起，唐薇说了要过来，林风没办法，只好在这里等她。


<br/><br/>    
过了一会儿，苏家等亲戚也下来了。


<br/><br/>    
马浩杰和苏雅，就像一对王子和公主，被众亲戚簇拥在一起，众星捧月，有说有笑。


<br/><br/>    
每个人的神态，都透露着卑微和讨好。


<br/><br/>    
林风看到这一切，心中冷笑。


<br/><br/>    
自己在苏家这么多年，任劳任怨，没有一个人正眼看自己，而马浩杰才和他们第一次认识，他们就恨不得把身子贴上去，让马浩杰骑在上面。


<br/><br/>    
这些人，还真是势力啊！


<br/><br/>    
“诶，林风这废物怎么还没走？”


<br/><br/>    
小姨子苏婷眼尖，一下来就看到了站在门口的林风，说道。


<br/><br/>    
“他该不会是没钱搭车，想蹭我们的车一起走吧？”


<br/><br/>    
“别说，还真有可能，亏这个废物想的出来！”


<br/><br/>    
“反正我的车不会让他坐的，怕惹晦气！”


<br/><br/>    
苏家的众亲戚一看到林风，脸上纷纷露出厌恶之色，好似门口站着的不是人，而是一个苍蝇似的。


<br/><br/>    
“借过一下。”


<br/><br/>    
马浩杰走到林风身边，神态倨傲地说道。


<br/><br/>    
等林风让开后，马浩杰拿出奔驰车的钥匙，对着外面按了一下。


<br/><br/>    
外面那辆黑色的大奔，顿时灯光一闪。


<br/><br/>    
“哇，这么大的奔驰，太帅了！”


<br/><br/>    
“这台是奔驰vs680，是七座商务车，要一百多万呢！”


<br/><br/>    
“不愧是千万企业老总的儿子，果然有派头啊！”


<br/><br/>    
苏家众亲戚一看惊叹不已，各种羡慕。


<br/><br/>    
要知道，苏家不过几百万的小公司，他们在家族企业上班，一个月工资最高的才一两万，少的甚至只有几千，大部分都买不起车，买得起的，也是那种十几万，百万以上，想都不敢想。


<br/><br/>    
有几个年轻的苏家后辈，忍不住走过去询问马浩杰，能不能让他们上去坐一坐，体验一下。


<br/><br/>    
“可以，反正这车可以坐七个人，想体验的，就都上来吧！”马浩杰得意洋洋地说道。


<br/><br/>    
苏家年轻人一阵欢呼，纷纷抢着上车。


<br/><br/>    
这一切被苏雅看在眼里，心里爽极了，再看旁边一身寒酸打扮的林风……啧啧，还真是一个天，一个地呢。


<br/><br/>    
和他离婚，果然是明智之举啊。


<br/><br/>    
就在这时候，一辆粉红色的兰博基尼，从一处驶来，直接停在了医院门口。


<br/><br/>    
紧接着车门打开，一个二十出头，相貌出众的女孩，从车里走了出来。


<br/><br/>    
女孩穿着一件露脐白色短袖T恤，下身一条牛仔热裤，身材高挑，五官精致，面若桃花，白皙柔嫩的皮肤，更是吹弹即破。


<br/><br/>    
这，简直就像是大明星来到了现场！


<br/><br/>    
“真……真漂亮啊！”


<br/><br/>    
苏家一些年轻男子，完全看傻眼了。


<br/><br/>    
而女生们，包括苏家苏婷这对姐妹花在内，皆是怔怔出神，她们就算对自己的相貌很有信心，但面对这等级别的美女，也只有自惭形秽的份。


<br/><br/>    
正准备带苏家小辈们去兜风的马浩杰，更是看直了眼睛。


<br/><br/>    
不光是惊艳于女孩的容颜，而是她的座驾——那可是千万的兰博基尼啊！


<br/><br/>    
曾经有个商人说过，看一个人资产，就看他的车就好了。


<br/><br/>    
车十万买的，资产大概在一百万。


<br/><br/>    
一百万买的，资产大概在一千万。


<br/><br/>    
那这辆一千万的车……


<br/><br/>    
马浩杰的呼吸有些急促了，他甚至有一种冲动，下去和那个美女搭讪，哪怕只有万分之一的概率，只要能认识这个美女，对自己的未来，对公司的未来，绝对是不可限量的！


<br/><br/>    
这个想法愈发强烈，马浩杰看了一眼外面的苏雅，一咬牙，心想管他的，要是能认识这种级别的女人，哪怕和苏雅分手也无所谓！


<br/><br/>    
可就在他准备下车的时候，惊人的一幕出现了……


<br/><br/>    
那美女，居然径直走到了林风面前，笑容甜美地说道：“哎呀，你怎么下来了，人家还准备上去找你呢！”


<br/><br/>