    
<br/><br/>    容瑶吓得急忙松开了牙齿，受惊的小鹿一样颤动着睫毛，不安的看着他。
<br/><br/>    “容瑶，别用这种眼神勾引我。”
<br/><br/>    容瑶觉得他简直不讲道理：“我哪有？”
<br/><br/>    “怎么没有，你眼睛里不是在说再靠近一点，再抱紧一点？”
<br/><br/>    “我没有！”
<br/><br/>    容瑶觉得这是天大的冤枉，“我是说你别离我这么近，你理解错了。”
<br/><br/>    “我不靠近你靠近谁？你是我妻子，拥抱只是最基本的。”
<br/><br/>    这话容瑶无法反驳，她不仅仅是他的妻子，她家还拿了他十个亿，于情于理，她都不该抗拒。
<br/><br/>    她又开始不自觉的咬唇：“谢谢你，陆少。我不知道以前有没有跟你说过谢谢，但现在还想再谢你一次。”
<br/><br/>    “谢什么？”
<br/><br/>    “谢谢你给了我家十亿，你救了我爸爸的命，在我的记忆里，他公司出现的巨额亏损，一度逼的他差点儿跳楼。”
<br/><br/>    虽然父亲变了，不像以前那样疼爱她了，可容瑶还是不希望看到他跳楼自杀。
<br/><br/>    陆霆逸都已经不知道听她说过多少次谢谢了：“不用谢。看在你失忆的份上，你只准说这一最后次，以后这件事不要再提了。”
<br/><br/>    容瑶惊讶：“为什么？这么大的恩情，你不是应该让我铭记于心吗？”
<br/><br/>    陆霆逸看着她精致漂亮的小脸儿，淡淡的道：“不必。我不缺钱，你嫁给我，恩情已经偿还完毕，十亿算是给容家的聘礼，不是借款。”
<br/><br/>    “十亿……聘礼？我值这么多钱？”
<br/><br/>    陆霆逸忽然露出一个很浅淡的笑容来，十亿算什么，她当真以为他娶她只花了十亿这么简单？
<br/><br/>    不错，失忆了也挺好，她什么都不记得了。
<br/><br/>    她清澈的眼睛里，倒映着他的模样，他偏执无耻的模样，他强势霸道的模样。
<br/><br/>    她真是单纯，单纯到他这种黑心冷血的人都有点儿心疼了。
<br/><br/>    怕她疼，他没有按她的腰，而是捏住了她的下巴，托住了她的头，逼迫她吻向自己。
<br/><br/>    “我刚才说了吧，容瑶，你再咬唇，我就亲你了。”
<br/><br/>    容瑶还没来得及说话，唇就被他封住了，只留下她含混不清的呜咽。
<br/><br/>    他的吻和他的人一样强势，攻城掠地，丝毫不给她喘息的机会。
<br/><br/>    男人的冷冽气息迅速的席卷她的唇齿，她和他的鼻息纠缠在一起，暧昧到让她心脏狂跳不止。
<br/><br/>    他的手并不老实，不知道什么时候已经拉开了她连衣裙的拉链，在她的背后上轻轻的抚摸着。
<br/><br/>    后背有一点疼，有一点痒，还有一丝丝的颤栗，这几种感觉交织在一起，折磨的容瑶忍不住轻哼出声。
<br/><br/>    她紧紧的抓着裙子，怕被他弄滑落，他的吻还没有停，让她有一种他要吻到天荒地老的错觉。
<br/><br/>    他终于放过折磨她的后背，抬起她的一条腿，架在了他的腰间。
<br/><br/>    容瑶敏感的意识到他要做什么，惊叫一声：“小叔！”
<br/><br/>    陆霆逸无动于衷，去撩她的裙摆。
<br/><br/>    “陆少，你别……”
<br/><br/>    陆霆逸的手指已经勾到了她的底裤。
<br/><br/>    容瑶一咬牙，低声喊他“老公……”
<br/><br/>    陆霆逸终于有了反应：“怎么了？”
<br/><br/>    容瑶找了一个蹩脚的借口：“我饿了，我们……去吃饭吧。”<br/><br/>