    
<br/><br/>    黄煜其实不太喜欢喝酒，尤其是这种烈性的，每口下去都是煎熬，喉咙不断传来灼热。
<br/><br/>    渐渐地，他就习惯了，虽然不算喜欢，却也可以接受。
<br/><br/>    可是，好像有点喝多了。
<br/><br/>    他的脑子越来越迷糊，嘴里也不知道说了什么，惹得哄堂大笑。
<br/><br/>    可他也没办法辩解，头枕着胳膊，慢慢的睡着了。
<br/><br/>    “老陈啊，你自己造的孽，咋办吧。”
<br/><br/>    “咱家不是有客房吗？给他收拾一下呗，我出去给他买个一次性短裤就行。”
<br/><br/>    陈父大手一挥，黄煜晚上的归属地就选好了。
<br/><br/>    他们也抱不动他，只能架着他先让他靠在沙发上醒酒。
<br/><br/>    陈雅娅和陈妈妈负责收拾好客房，半个多小时后，黄煜才有些清醒的意思。
<br/><br/>    他睁开眼睛，先是很迷惑，然后就蒙了。
<br/><br/>    他居然和岳父大人对饮，睡着了！他罪该万死。
<br/><br/>    就在他站起来，踉踉跄跄走上两步后，陈雅娅走了过来，手上拿着换洗的衣服。
<br/><br/>    “你去我房间洗澡吧，跟我来。”
<br/><br/>    “啊？啊！”他傻了，怎么喝醉了还有这么好的待遇。
<br/><br/>    “往左是热，往右是冷，我调过温度了应该差不多。粉的是沐浴露，白的是洗发膏，香皂是新的都可以用，这是毛巾。”
<br/><br/>    简单解释完后，陈雅娅就走了出来，留黄煜一个人站在原地发呆。
<br/><br/>    “这这是，让我住在这里？”
<br/><br/>    再次确认了这件事后，他脱下衣服，走进淋浴房，水温很热，可他现在不需要这么热。
<br/><br/>    只要一想到晚上和雅娅住在一起，就激动的不得了。
<br/><br/>    就连冰冷的洗澡水都没有办法熄灭他心里的火。
<br/><br/>    洗完后，他穿好衣服，“雅娅，牙刷有吗？”
<br/><br/>    “有的，蓝色的那个，放杯子里了。”
<br/><br/>    总算梳整好了一切，他看了几遍镜子，确认里面的人潇洒帅气，不邋遢，才打开卫生间的门。
<br/><br/>    “你晚上住客房，就在我房间旁边，我带你去。”
<br/><br/>    古人云，清水出芙蓉，天然去雕饰，她看黄煜竟也有此感。
<br/><br/>    心中滑过一阵涟漪，心脏扑通扑通的，悸动，躁动。
<br/><br/>    打开门后，床单被子已经准备好，“差不多就是这些，你有什么缺的再告诉我。”
<br/><br/>    说完，她就转身准备离开。
<br/><br/>    “雅娅，你不陪我吗？”他有些怯生生的开口，偏偏这种乖顺的行为让她无法拒绝。
<br/><br/>    “你是不是吃定我了？”
<br/><br/>    “啊？”他愣了愣，不知道她语出何意。
<br/><br/>    “装傻？我刚认识你的时候你这样说话？小心翼翼，像只修狗，能man点不？”
<br/><br/>    她也不是不喜欢黄煜这样，但就是想看看他疯起来，自信起来的样子。
<br/><br/>    不是上下级，主仆的感觉。
<br/><br/>    “娅娅喜欢这样的？”黄煜一下把她拽过来，压在床上，她刚想挣扎，胳膊就被反制住，动弹不得。
<br/><br/>    “你..你干什么？”
<br/><br/>    “想干你。”
<br/><br/>    她的衣服被撩起，手指挤了进去。
<br/><br/>    “爸妈在呢，别这样..”
<br/><br/>    “嗯？”听到她的话里都带了哭腔，他松开手。
<br/><br/>    “知道怕了？爸妈不在就可以是吧？”
<br/><br/>    他恶狠狠的又捏了两下，放开小姑娘，“滚吧，洗澡去。”
<br/><br/>    “哦，你好凶哦。不过，你说得对。”
<br/><br/>    说的对？他说什么了？
<br/><br/>    好不容易凶起来的黄煜又蒙了。<br/><br/>