
赵太后说完，便传令下去。<br/><br/>
很快，两个十六七岁的宫女出现在李景眼前。<br/><br/>
这两个宫女，皆容貌美丽身形窈窕。一个看着文静温柔，另一个眉眼间有些英气，很显然是特意照着李景的喜好精挑细选出来的。<br/><br/>
行礼的时候，两个宫女各自羞答答地看了俊美的二皇子殿下一眼。<br/><br/>
身为宫女，能被赏赐给皇子们，是莫大的体面。看看杨宫人，伺候一段时日有了身孕，等生了子嗣，就能被抬为侧妃。<br/><br/>
有杨宫人先例在前，赵太后稍稍透露出要为二皇子殿下挑选宫人的时候，寿宁宫里所有的宫女都跃跃欲试。<br/><br/>
能从一众宫女中脱颖而出，她们两个自然都是美貌出众的。<br/><br/>
果然是这一招。<br/><br/>
李景神色不动，心里冷冷一笑。<br/><br/>
真关心陆明玉身体的乔皇后，根本没提过纳妾之类的事。也就是赵太后，几句话没说，就急吼吼地露出了不怀好意。<br/><br/>
这是要用两个宫人来刺激陆明玉。令他们夫妻离心失和。<br/><br/>
李景没看两个美貌宫女，恭声对赵太后说道：“皇祖母一番美意，孙儿本不该推辞。只是，大哥大嫂先例在前，我焉能明知故犯？”<br/><br/>
提起大皇子妃，赵太后笑容一顿。<br/><br/>
大皇子妃梁氏因心思郁结小产，和孟贵妃赏的两个宫人不无关系。婆媳两个，心结日深。<br/><br/>
赵太后绝不会承认自己有这等恶毒的心思，很快笑着说道：“陆氏自小习武，身体康健，孕期又没什么反应，可见身子好得很……”<br/><br/>
“孙儿不愿冒半点风险。”李景态度温和又坚定：“在孙儿心里，什么都不及妻儿重要！”<br/><br/>
被孙子当众顶嘴，赵太后颜面下不来，也笑不出来了：“你说这话是何意！哀家心疼你，特意找了两个温柔可意的宫女伺候你衣食起居。怎么到你口中，倒成了不怀好意！”<br/><br/>
<br/><br/>
李景抬眼，和一脸不快的赵太后对视：“皇祖母的好意，孙儿心领了。不过，这两个宫人，孙儿不能领回去。”<br/><br/>
赵太后：“……”<br/><br/>
赵太后心浮气躁，却没当场动怒，反而笑了起来：“罢了，你不要，哀家还能逼着你不成。”<br/><br/>
目光一扫，那两个宫女战战兢兢地退了下去。<br/><br/>
赵太后没了说话的兴致，言不及义地闲话几句，打发李景退下。<br/><br/>
……<br/><br/>
李景走出寿宁宫，慢慢地吐出一口闷气。<br/><br/>
赵太后偏心又糊涂，却是嫡亲的祖母。位分最高，辈分最长。碍于孝道，他心中再恼怒，也不能翻脸。<br/><br/>
好在今日他已经摆明了态度。<br/><br/>
赵太后知道这条路行不通，也该收敛了。<br/><br/>
事实证明，李景还是低估了赵太后。<br/><br/>
当日傍晚，李景回了陆府后，门房管事用微妙的眼神相迎。<br/><br/>
大管家陆甲的面色也不是那么好看，声音有些硬邦邦的，透露出不满：“殿下，今日宫中赏赐了两个宫人，说是太后娘娘寿宁宫里的人，留着伺候殿下衣食起居。既是如此，不如将这两位宫人送去二皇子府吧！”<br/><br/>
李景：“……”<br/><br/>
李景心里的火苗腾地燃起，面色沉了下来。<br/><br/>
好一个赵太后！<br/><br/>
他已经明白地拒绝。赵太后竟直接将人送来了陆府！<br/><br/>
陆明玉怀着身孕，若是一怒之下将人送回去，就会落下不敬长辈的声名。就这么将两个宫人留下，陆明玉焉能不恼不怒？<br/><br/>
这是一门心思要给他们夫妻添堵！<br/><br/>
陆甲显然误会了。以为李景是被自己说穿了心思心里不痛快，心里重重冷哼一声。<br/><br/>
太过分了！<br/><br/>
小姐怀着身孕，正在安胎。宫里就这么大喇喇地赏了人来。这不是故意给小姐添堵吗？这件事，二皇子绝不会不知道。却连口信都没送回来一个，这算什么意思？<br/><br/>
陆甲心里正不满，就听李景沉声问道：“小玉人在何处？那两个宫人呢？”<br/><br/>
陆甲没什么表情地应道：“二皇子妃娘娘在院子里。那两个宫人在半个时辰前送到陆府，小的不想让她们扰了二皇子妃娘娘清静，就没将此事禀报给皇子妃娘娘。而是将人先送到客房里了。殿下想见她们，小的立刻给殿下领路。”<br/><br/>
李景看了陆甲一眼：“这件事你处理得对。先别告诉小玉，将两个宫人领过来，我将她们送回宫。”<br/><br/>
陆甲一听这话，心气平了不少，语气也缓和了起来：“天快黑了，宫门也快关了。殿下不如等明日再处置这两个宫人。”<br/><br/>
李景淡淡道：“不能让她们在陆府过夜。明日处置，就迟了。不必再说了，照我的吩咐去办。”<br/><br/>
这才是大丈夫真男人！<br/><br/>
遇到这等事，应该自己上前，将妻子护在身后。<br/><br/>
陆甲心气平了不少，也不再多劝。<br/><br/>
不过盏茶功夫，两个宫人就被带了过来。<br/><br/>
两个美貌的宫女，原本就心中忐忑，在看到二皇子殿下冰冷的脸孔后，心里俱是一颤，同时跪了下来。<br/><br/>
主子们争锋较劲，她们两个不过是棋子，身不由己。<br/><br/>
李景冷冷扫了她们一眼：“立刻上马车，我送你们进宫。”<br/><br/>
两个宫女面色一变，全身抖如筛糠，连连磕头告饶：“太后娘娘有令，若是殿下和皇子妃娘娘不愿要奴婢们。奴婢们也别回寿宁宫了。”<br/><br/>
“殿下送奴婢们回宫，奴婢们就没了活路。”<br/><br/>
“求殿下开恩，饶奴婢们一命。将奴婢们留下吧！奴婢们一定尽心伺候殿下和娘娘，绝不敢有半点歪心。”<br/><br/>
两个美貌的宫女一边哭着磕头一边求饶，泪水涟涟，看着也煞是可怜。<br/><br/>
可惜，她们哭得再梨花带雨楚楚可怜，也没打动李景半分。<br/><br/>
李景平日温和爱笑，此时却冷如寒冰，半点未曾动容：“来人，送她们两个上马车。”<br/><br/>
两个宫人被“扶着”上了马车，哭声清晰可闻。<br/><br/>
就在此时，一个熟悉的声音响起：“这是怎么回事？”<br/><br/>
是陆明玉。<br/><br/>
李景心里一紧，转过身：“小玉，你怎么来了？”<br/><br/>
陆明玉的目光掠过传出女子哭声的马车，然后落在李景紧绷含怒的脸孔上：“出什么事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68334652"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;添堵（一）">加入书签</a>
</div>
