    
<br/><br/>    等到所有人都离开后，秦宣才有些疑惑道，“师父，你为什么不选丛墨白作为记名弟子？”
<br/><br/>    无论是丛墨白的特殊身份，还是丛墨白的天赋，都有让宁瑶出手的资本。
<br/><br/>    丛墨白虽然现在因为被挖去道骨，暂时失去了天赋，需要大量资源来养伤。
<br/><br/>    但是宁瑶最不缺的东西就是各种资源。
<br/><br/>    按照宁瑶的性子，这个丛墨白就算不收为亲传弟子，也会被收为记名弟子啊。
<br/><br/>    听到秦宣的疑问，宁瑶的笑容有些意味深长，“你既然能想到这一点，那就说明丛墨白也能想到。只不过，凭什么他想要，我就得按照他的想法走？”
<br/><br/>    秦宣心底若有所悟。
<br/><br/>    宁瑶拍了拍秦宣的肩膀，颇有些语重心长地说道，“有些时候，太容易得来的东西，人们往往不会珍惜。并且，丛墨白有潜力，但同样也是一个麻烦。至少现在，他还没有展露足够的价值，让我既为他付出资源，又替他挡下丛家一方的压力。”
<br/><br/>    “至于当初在七星峰上他帮忙的事情，我会解决的。”
<br/><br/>    说这话的时候，宁瑶的神情很冷静，甚至冷静到漠然。
<br/><br/>    说到底，丛墨白有自己的小心思。
<br/><br/>    但同样，宁瑶也有自己的打算。
<br/><br/>    她不反感丛墨白的打算，但这并不意味着，她要接受丛墨白。
<br/><br/>    无论是丛墨白的那些恩怨，还是说他恢复天赋需要的资源，这都是宁瑶需要考虑的。
<br/><br/>    不过横竖也不着急，先晾他一会，打会太极再说。
<br/><br/>    正在这时，宁瑶感受到传讯令牌微微一震。
<br/><br/>    这传讯令牌还是当初三千道人给她的，两人不可言述的秘密交流，就是从这个小令牌开始的。
<br/><br/>    令牌上只有很简单的一句话，但宁瑶的手却倏地收紧了。
<br/><br/>    “一个月后，前往战域。并且，宏恩令即将颁布。”
<br/><br/>    战域……
<br/><br/>    看到这个字眼，宁瑶脑海中不禁浮现了广袤辽阔的红褐色土壤，以及一眼望不见边际的黑色城池和空气中淡淡的血腥味。
<br/><br/>    要再次回去了吗？
<br/><br/>    宁瑶抿了抿嘴，不禁有些出神。
<br/><br/>    比起刚来到战域时，她不过开窍的修为，到现在寻我境的修为，她的实力可谓是发生了天差地别的变化。
<br/><br/>    宁瑶的眼眸微微眯起，手搭在一旁，规律地敲打着扶手，像是在思考着什么。
<br/><br/>    经过上次的混乱星海事变后，恐怕战域的格局又发生了翻天覆地的变化。
<br/><br/>    这次回去，说不定会面临更多的危险。
<br/><br/>    所以……她应该未雨绸缪了。
<br/><br/>    所谓谋定而后动。
<br/><br/>    任何时候，想要把自身安危依靠在临战突破，或者战斗中的越级战斗，那根本是不靠谱的。
<br/><br/>    简单来说，就是得想办法。
<br/><br/>    猎人，往往都是以猎物的形态出现在“猎手”面前。
<br/><br/>    “师父？”秦宣见宁瑶不开口，有些疑惑道。
<br/><br/>    宁瑶缓过神来，笑着摇摇头，开口道，“没事。”
<br/><br/>    她能说，她又在想办法坑人了吗？
<br/><br/>    宁瑶站起身来，掸了掸衣袍，揉了揉宁苹苹的脑袋，“这几天我要闭关一下，道峰的事情，还要你们多操劳一下了。”<br/><br/>