
魏公公一敲门，皇上就极度的不高兴的起来说：“有什么事？”<br/><br/>
“启禀皇上，刚才有探子来报，齐王带着十万兵马回京都来了。”魏公公惊恐地说道。<br/><br/>
皇上好像是大脑不太管用一样说：“他不在前线打仗，带着人马回来做什么？”<br/><br/>
魏公公心里想果然是色令智昏啊，但他却还是说：“&nbsp;&nbsp;容老奴斗胆，这齐王怕是不是好着来的呀，皇上要及时做准备才好啊。”<br/><br/>
皇上这才明白过来顿时勃然大怒，道：“他好大的胆子，居然敢背叛朕，御林军何在？”<br/><br/>
立刻有一个御林军的首领上前来单膝下跪，说：“臣在。”<br/><br/>
“可加强防御，莫要让那个逆贼攻了进来。”<br/><br/>
“是。”那人立刻下去安排了，把所有不当值的御林军也都给招了回来。<br/><br/>
他又让魏公公把文武百官给招了来。<br/><br/>
他提前得到了消息，但是文武百官却没有得到，他们完全不知道危险已经来临了。<br/><br/>
天子召见，他们必须签了觐见。<br/><br/>
百官们也都猜出来可能是发生了什么大事，要不然这个时辰，皇上是不会招他们进宫的。<br/><br/>
他们也不敢耽搁，立刻就进宫去了。<br/><br/>
皇上也没让他们议事，就在保和殿里让他们都站着，而他自己坐在龙椅上。<br/><br/>
城门也都被关闭了。<br/><br/>
百姓见这个时辰居然关闭了城门，都知道发生了大事，但是他们却猜不到到底发生了什么事？<br/><br/>
于是城内的百姓都纷纷的躲了回去，那些家住城外的百姓，就想赶紧出城去。<br/><br/>
但好心的士兵让他们赶紧找地方躲起来，莫要遭受牵连。<br/><br/>
他们就知道事情不好了，同时也知道大难要来了。<br/><br/>
一时之间人心惶惶，风言风语都像是长了翅膀一样飞到了大街小巷。<br/><br/>
那些人有的躲茶楼里，有的躲在酒馆里。<br/><br/>
不管躲到哪里，他们都会把自己所听到的话，添油加醋的给说出来。<br/><br/>
他们这边正安排着，齐王他们的队伍也火速的到了城门。<br/><br/>
齐王对着城门守城官说：“霍将军，你速速将城门给我们打开，莫要伤及无辜百姓。”<br/><br/>
霍将军说：“王爷，难不成你带头造反吗？”<br/><br/>
“本王这是在保护我们齐家的江山，你识相一些，立刻把城门给打开，否则必将大祸临头。”<br/><br/>
那位姓霍的将军却不肯开城门。<br/><br/>
肖栈速度极快了搭箭上弦拉弓。<br/><br/>
嗖的一声，一支箭朝霍将军射了去。<br/><br/>
那霍将军还正在跟齐王说话，一时不察，刚好被箭给射中了脑门，当场丧命。<br/><br/>
守门的将军被人一箭射死，顿时群龙无首。<br/><br/>
肖栈说：“快些开门。”<br/><br/>
他本来就是做大将军的，守城门的有一些士兵是他曾经带过的，所以他的余威还在。<br/><br/>
他这么一声令下，那些士兵就下意识的听他的吩咐，去打开城门。<br/><br/>
齐王他们的大军顺利的进了城。<br/><br/>
进城之后他们并没有去扰乱商铺，也没有去打家劫舍，而是直接奔皇宫而去。<br/><br/>
他们来到皇宫门前，皇宫已经大门紧闭，弓箭手都在城墙上，双方人马厮杀了起来。<br/><br/>
齐王悲从心里来，他万万没有想到，有朝一日他居然率领人来到宫门口和自己人自相残杀。<br/><br/>
可是若不这样，他们齐家的江山就保不住了。<br/><br/>
只要能保住齐家的江山，三年五载之后，或许还能重新兴旺起来。<br/><br/>
可若是被灭了国，就再也不可能重新复国。<br/><br/>
眼前血流成河，满目疮痍。<br/><br/>
齐王有一阵一阵的眩晕。<br/><br/>
这一切，都是皇上造的孽啊。<br/><br/>
孽债，孽债。<br/><br/>
不好，好在皇宫的守卫再怎么森严，也始终打不过他这十万人马的车水轮流战。<br/><br/>
渐渐的，御林军就落了下风。<br/><br/>
而且，他们不会有外援，所以士气颇为低落。<br/><br/>
前方的战报都及时传递到了燕皇的手里，他沉着脸问：<br/><br/>
“众卿，你们可愿为朕分忧？”<br/><br/>
群臣都集体下跪，道：“臣等肝脑涂地，在所不惜。”<br/><br/>
“好。你，起来。”燕皇随手指了一个大臣说道。<br/><br/>
立刻有人上前去将那大臣给拉了起来拖了出去。<br/><br/>
那大臣不明白发生了什么事，其他的人也不明白，这是怎么了？<br/><br/>
大家都面面相觑，不知道皇上这到底是在做什么？<br/><br/>
但是他们一个个都像是人精一样，外面兵刃交接的声音和大军轰嚷的声音，他们并不是没听到。<br/><br/>
只是，他们实在不敢想象，皇上把这个文官给拉出去干什么？<br/><br/>
也许心里有了猜测，但是不愿意承认罢了。<br/><br/>
话说这几个人把这个文官给拉到了宫墙上，御林军的统领对着下面的齐王吆喝：<br/><br/>
“齐盛，你辜负皇上的信任，带头谋反。<br/><br/>
现在本将军命令你们立刻退兵，若是不然我们便将这位大人给杀了。”<br/><br/>
齐王抬头一看，一个人穿着官服的人被他们五花大绑，他顿时火冒三丈。<br/><br/>
他万万没想到皇上竟然用这种手段来威胁他。<br/><br/>
他自然是不能被他威胁的，否则将会处处受到牵制，于是他一咬牙大手一挥，说：“攻。”<br/><br/>
于是撞城锤将宫门给撞的咚咚直响，像是极大的响雷一般，听的人都觉得心里战惊。<br/><br/>
就算是宫门固若金汤，也经不起撞城锤的锤。<br/><br/>
那统领见齐王不受威胁，伸手就将那文官的脑袋给砍了。<br/><br/>
消息很快就传到了燕皇的耳中。<br/><br/>
燕皇刻站了起来，问：“他一刻都没有犹豫吗？”<br/><br/>
那人说：“没有。”<br/><br/>
燕皇说：“这是齐盛要将你们往死里逼，你们就莫怪朕手下无情。”<br/><br/>
他这么一说，众人都觉得脖子凉凉的。<br/><br/>
他果然是丧心病狂，拿他们的命去威胁齐王。<br/><br/>
他身为君王尚且不在意群臣的性命，他一个造反的王爷会在意吗？<br/><br/>
大家都觉得没有了活命的指望了。<br/><br/>
皇上这明显是要他们一起陪葬。<br/><br/>
他们身为人臣有什么可说的呢？<br/><br/>
忠臣自然是想着君要臣死，臣不得不死。<br/><br/>
但是奸臣可就不这么想了。<br/><br/>
他们想要某个生路。<br/><br/>
倒是燕皇像是疯了一样，又拉了一个大臣出去。<br/><br/>
把那位大臣杀在了齐王的面前。<br/><br/>
皇上连杀了两位大臣，可把齐王给恼怒坏了。<br/><br/>
他这边进攻的更历害了。<br/><br/>
皇上又要砍人，只要齐盛不退兵，他就隔一段时间砍一个人。<br/><br/>
下一个，皇上随手一指，指向了伍清明。<br/><br/>
立刻有人上来将伍清明给摁住了要带下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70194032"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;你辜负皇上的信任，带头谋反">加入书签</a>
</div>
