
齐誉紧握着手枪，凛然地立于船头，眼睛不眨地凝望着雾蒙蒙的前方。<br/><br/>
那声音近了，更近了！<br/><br/>
有动静了！<br/><br/>
只见，有一座气势磅礴的巨大身影迎面移了过来，于视野中逐渐清晰。<br/><br/>
喝！<br/><br/>
这……什么船呀，这么大个？<br/><br/>
愣过神后，齐誉忙取出了远望镜，拉长镜头，朝着那艘大船上望去。<br/><br/>
雾里，能看到啥呢？<br/><br/>
自然是‘花’了……<br/><br/>
果不其然，在这个小圆形的镜头里，他看到了一束娇艳的花骨朵，奇怪的是，她非常像是自家温室里的那一朵。<br/><br/>
不过，此女已经初长成，可比自家的那个丫头要成熟多了。<br/><br/>
不对，就是她！<br/><br/>
她现在有些长大了……<br/><br/>
齐誉梦呓般的呢喃道：“我那魂牵梦萦的小棉袄，爹爹想你了……”<br/><br/>
随之，一股狂喜的眼泪夺眶而出，模糊了远望镜中的视线。<br/><br/>
我是在做梦吗？<br/><br/>
即使是梦，也是好的，不要让我醒来，谁都不许唤我。<br/><br/>
可是事与愿违，突来的一声炮响，直让齐誉放松的大脑乍然又变得紧张起来。<br/><br/>
噢……原来不是梦呀。<br/><br/>
咦！不对！<br/><br/>
这是有人在用大炮轰我闺女！<br/><br/>
娘希匹的，我老齐不发威，你还真以为我是书生哪！敢动我家小棉袄，你是活腻歪了吧？<br/><br/>
暴怒的齐誉立即转头去看，却见，不远处正有一艘悬挂着佛郎机国旗帜的炮舰朝这猛冲了过来，而那船上的炮口，赫然就是对着女儿所乘的大船。<br/><br/>
洋人？<br/><br/>
那就更没活着的理由了。<br/><br/>
犯我家人者，虽远必诛！<br/><br/>
“你们几个，瞅到那艘贼船了没有？对，就是它！从现在开始，给我使尽的轰，往死里轰！”齐誉几乎用野兽般的咆哮怒吼道。<br/><br/>
“呃……是！”<br/><br/>
众属下皆不解，不知齐大人为何会突然地情绪失控。不过，却是无人敢问。<br/><br/>
砰！砰！<br/><br/>
齐誉的护卫舰开始开炮了。<br/><br/>
这两声突如其来的炮响，却是让齐小彤先是一惊，而后便转为狂喜了。<br/><br/>
在最先时，她还以为是贼人的同伙到了，但旋即又发现，这两舰是对着那艘外洋船开炮射击，很明显，他们是在保护自己。<br/><br/>
前一息还是走投无路，后一息却是绝处逢生，这样的落差，能不令人感到狂喜吗？<br/><br/>
小丫头妙目闪闪地凝神望去，却由于距离太远，看不清楚救援人的具体模样。<br/><br/>
<br/><br/>
不过，眼前的紧要还是关注战局。<br/><br/>
……<br/><br/>
事实证明：齐誉若生气，后果很严重。<br/><br/>
同时还证明：无论任何时候，都不要低估一个父亲在护女时所产生的报复心。<br/><br/>
护卫舰上的炮手在齐誉的督促下，已经达到了理论上最快的开炮速度，仅仅打了四炮，便击中了那艘牛哄哄的外洋舰。<br/><br/>
二打一，优势明显。<br/><br/>
看着那艘已经开始发生倾斜的船身，齐誉依旧不解恨地高喊着：“快把船靠过去，咱们打近战！”<br/><br/>
“是！”<br/><br/>
“把你们的火枪都装好弹药，等会儿见了敌人，休问长短，见人就崩！”<br/><br/>
“大人，若有投降者，怎么办？”<br/><br/>
“不接受投降！这么说吧，只要看起来是人形的东西，都要对着给我打上一枪！”<br/><br/>
“是！”<br/><br/>
敢欺我的妻女，就要付出死的代价！即使你们家上帝过来说情，我也不给面子！<br/><br/>
淦！<br/><br/>
风声呼呼，帆扬猎猎。<br/><br/>
齐大郎率领着麾下的两舰，以一种饿虎扑食的牛掰姿态，肆无忌惮地迎了过去。<br/><br/>
待离近了后，终于看清了贼人们的模样。<br/><br/>
他们全都是清一色的金毛犬，而且还都留着一大撮令人厌恶的海盗胡。<br/><br/>
从他们困惑不解的表情里，齐誉还读出了另外的一层意思：华夏人什么时候造出了炮舰？怎么没听说过呢？<br/><br/>
齐大郎则是露出了阴森森的诡笑，似在道：想知道答案？呵呵，去问你们的上帝吧！<br/><br/>
砰！<br/><br/>
齐誉带头开火，仅仅一枪就把那个首领样的人送上了天堂。<br/><br/>
老大都动手了，马仔们又岂能落后？<br/><br/>
于是，屠杀开始了。<br/><br/>
在齐誉的冷笑中，落水鬼们的哀嚎声越来越小，最后，终于一点都听不到了。<br/><br/>
完事了？<br/><br/>
是的！<br/><br/>
若不是海面上残留的那几叠红色浪花，谁又能想象到这里经历过一场残酷的屠杀呢？<br/><br/>
这些鬼佬，就是一群令人讨厌的绿头苍蝇，平日里作恶无数，万死不足以蔽其辜。惩罚时，就应该划开他们的肚皮，然后扯出他们的肠子，再用肠子勒住他们的脖子，最后手起刀落！<br/><br/>
整个世界清静了……<br/><br/>
对恶人，不应心怀仁慈！<br/><br/>
齐誉流出了几滴大仇得报的舒爽眼泪，然后就转过头，朝着那艘巨船望去。<br/><br/>
此时，他已认出，这就是传言中的大宝船。原因很简单，因为在除了朝廷之外，任何地方的工场都造不出这种巨无霸。<br/><br/>
似乎是心有灵犀，那艘宝船现在就悬停在那儿，不再前行，看样子就是等着齐誉前去搭讪。<br/><br/>
自家的亲人就在那艘船上，<br/><br/>
马上就要见到了……<br/><br/>
似乎，齐誉的心情也如这天气一样，瞬间风云流散，霁然云破日出，金灿灿的阳光又重新洒向了大地。<br/><br/>
一方是满怀热情，而另一方却是冷淡如斯&nbsp;&nbsp;。<br/><br/>
怎么说？<br/><br/>
齐小彤压根就没有认出那人是自己的爹爹。<br/><br/>
记忆里，父亲是个面如宋玉的俊秀书生，哪是他这样的黑瘦之人？况且，这人胡子拉碴，不修边幅，怎么看都不像好人。<br/><br/>
但是，人的体态再怎么变变，说话的声音总是变不了的。<br/><br/>
登船后的齐誉才开口轻唤了一声，小丫头便立即变成了泪人。她不再掩饰心里的委屈，撒娇般地奔了过去，直接扑在父亲的怀里抽泣了起来。<br/><br/>
“爹爹……”<br/><br/>
“宝贝闺女，想死爹了……”<br/><br/>
“我也想你……”<br/><br/>
“……”<br/><br/>
小彤泪水中的情绪有些复杂，这其中有宣泄的压力，也有决堤的情感，但，更多的却是泛滥的幸福感。<br/><br/>
嗯，躺在父亲怀里的感觉真好，温暖而踏实，心也不再害怕。<br/><br/>
每当遇到面临狂风骤雨，父亲总能及时地出现，并张开双臂护住自己。<br/><br/>
他那文人的脊梁，却是那么的铁骨铮铮，不畏惧权贵，不害怕虎狼，难怪娘亲说，他是整个世界上最好的男人。<br/><br/>
在此之前，齐小彤总觉得自己武艺出众，在江湖上可以横着走了，却没想到，现实中还是依旧不够用。<br/><br/>
同时，她还通过今天的经历看明白了一个道理，自己的武力只是那种不值一提的小武力，而看似文弱谦恭的父亲，才是真正的大武力者。<br/><br/>
他的一怒，就是这样的流血漂橹……<br/><br/>
亲情的内含，总是那么的只可意会而又不可言传，只有当你用心体会时，才能窥却一斑。<br/><br/>
……<br/><br/>
不多时，得知消息后的柳荃从船舱里走了出来，然后就是四下环顾：我家男人在哪呢？<br/><br/>
忽见，一个黑黑瘦瘦的男子‘色眯眯’地走了过来，待近了后，他还欲赚便宜似的朝着自己索求拥抱。<br/><br/>
“好你个登徒子！竟然敢对我无礼调戏！”一怒之下，柳荃直接飞起一脚，朝着那人的屁股踢了过去。<br/><br/>
噗通一声！<br/><br/>
呃……<br/><br/>
小彤一脸吃惊，不解地问道：“娘亲，你怎么把爹爹给踹到海里去了？”<br/><br/>
柳荃却是一脸困惑，反问道：“你说什么？那个糟老头子是你爹爹？”<br/><br/>
咳咳……<br/><br/>
小彤一时语塞，也不知该如何回话，只得默然地点了点头。<br/><br/>
这一回，轮到柳荃大惊了：“那……那还不快呀，快点找人救他呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68420001"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;全部杀光">加入书签</a>
</div>
