    app2();<br/><br/>    叶语心吐出一口血，惊讶地看着叶帆。
<br/><br/>    “你……你说什么！？”
<br/><br/>    “没脑子的东西，你敢这么跟姐姐说话？！”
<br/><br/>    二姐妹气得脸色发白。
<br/><br/>    叶铭忙劝解：“两位小姐，馆主之前也不知道啊，老馆主他们刻意没告知，他不清楚这边的严重性啊！”
<br/><br/>    “而且公输部落的人来得太快了，就算找支援，也来不及啊！”
<br/><br/>    叶语涵质问：“叶铭！你喊他什么？馆主？”
<br/><br/>    “如今寒湘馆能延续，全靠叶孤寒少爷，他理应接任馆主啊！”
<br/><br/>    “开什么玩笑？他？凭什么？”
<br/><br/>    “等等……你说我们寒湘馆能延续？”
<br/><br/>    叶语涵和叶语心都露出惊诧之色。
<br/><br/>    “是的，前来门派审查的神尊，刚刚已经认可了，我们寒湘馆依然是门派！”
<br/><br/>    “这都是靠孤寒少爷，手刃仇人，将公输部落一举击溃，才换来的啊！”
<br/><br/>    两女已经感觉匪夷所思。
<br/><br/>    “叶铭，你在说什么胡话？这小子连筑基，都是靠筑基丹强行提上去的，他能为爹娘报仇？”
<br/><br/>    一名端庄妇人走上来。
<br/><br/>    “四妹，六妹，叶铭说的是真的，孤寒是父母亲隐藏的底牌，只是回来晚了”。
<br/><br/>    “他有开天实力，还觉醒了五爪金龙血脉，我们已经都见识过了”。
<br/><br/>    “大姐？你……你怎么回来了？”
<br/><br/>    叶帆一愣，原来这群叶家族人里，还有叶家长女？
<br/><br/>    他都不认识，之前一直没打招呼。
<br/><br/>    大姐叶语婷叹息道：“如今寒湘馆人数太少，神尊要求有足够人数，才能保持门派地位”。
<br/><br/>    “多亏了孤寒机敏，叫我们这些嫁出去的叶家女子，带着后人回来”。
<br/><br/>    “我们重新组建成寒湘馆，也就能顺利维持下去了”。
<br/><br/>    叶语涵和叶语心目瞪口呆。
<br/><br/>    “他……他是装傻？怎么可能？”
<br/><br/>    “我也觉得匪夷所思，但……事实摆在眼前”。
<br/><br/>    叶语婷目光复杂地看了叶帆一眼。
<br/><br/>    “就算大姐你这么说，馆长之位，也不能让给他！”
<br/><br/>    “不错！他已经入赘去藏锋剑阁了！”
<br/><br/>    叶帆不禁乐了：“那你们说，谁来当馆长？”
<br/><br/>    “当初父亲打算，让我跟六妹招赘一个夫婿，然后隔代继承寒湘馆”。
<br/><br/>    “虽然父亲不在了，但遗命不可违，你不许篡夺馆长之位！”
<br/><br/>    叶语涵一脸傲慢道。
<br/><br/>    “那意思是，还得等你们两个生孩子，养孩子，等上几十年，寒湘馆才能有馆长？”
<br/><br/>    叶语心道：“这期间，自然是由我和四姐来代理馆长之职！”
<br/><br/>    “你一个藏锋剑阁的女婿，以后你的孩子都是姓白的，怎能当寒湘馆馆长？”
<br/><br/>    叶铭急了，“六小姐，若没孤寒少爷的实力，镇不住下面几百个部落啊！”
<br/><br/>    “他身体里流着我们叶家的血，为叶家保住寒湘馆，天经地义！是他该做的！”
<br/><br/>    “但他想借着机会，篡夺不属于他的馆长之位，就是不合礼数！”
<br/><br/>    叶语涵一脸理所当然道。
<br/><br/>    “姐姐说得对，叶孤寒，公输部落手上抢走的我寒湘馆材资，你全都交出来！不许私藏！”
<br/><br/>    叶语心霸道地一伸手。
<br/><br/>    叶帆哭笑不得，“你们的意思是……寒湘馆有难，要我来处理。寒湘馆的权力，我一点也不能染指……”
<br/><br/>    “你是个傻子！傻了这么多年，突然变聪明了？谁会相信？”
<br/><br/>    “全浣纱河都知道，你是个废物！寒湘馆交给你，我们做姐姐的怎么能放心？”
<br/><br/>    叶语婷听不下去了。
<br/><br/>    “老四老六！你们可闭嘴吧！爹娘尸骨未寒，你们不好生安葬他们，在这里跟弟弟夺权，像什么样子？”
<br/><br/>    叶语涵冷笑：“大姐，您这话说的……当初您自己，不是因为夺权，才被父亲逼着早早出嫁，还下嫁给下面的小部落的吗？”
<br/><br/>    “是啊，现在你也是外人了，你有什么资格管我们？我们可还是本家的人！”叶语心得意道。
<br/><br/>    叶语婷脸色发白，咬唇说不出话来。
<br/><br/>    从道理规矩上来说，叶语涵和叶语心，确实更有资格继承。
<br/><br/>    “叶铭，你喜欢叶语心，是么？”
<br/><br/>    叶帆突然问了句。
<br/><br/>    “啊？”叶铭脸色通红，吱吱唔唔，“我……我……孤寒少爷……您为什么……”
<br/><br/>    “你之所以跟我回来，明知道近乎送死，还要来救人，就是因为喜欢老六吧”。
<br/><br/>    叶帆刚才就注意到，叶铭急匆匆去地牢，就是追着去看叶语心。
<br/><br/>    “什么？叶铭！你好大的胆子！你什么身份，也配喜欢我？”叶语心一脸嫌弃。
<br/><br/>    叶铭脸色黯然，低头不敢吭声。
<br/><br/>    叶帆冷笑：“叶铭跑去藏锋剑阁，不顾生命危险，跟我报信，才能回来救你们两个的性命。
<br/><br/>    你们两个，命是叶铭给的，为他做什么都是应该的！”
<br/><br/>    “我做主，叶语涵和叶语心，即刻起，做为叶铭的婢女！任凭叶铭你来发落！”
<br/><br/>    “什么！？”
<br/><br/>    全场叶家族人哗然！
<br/><br/>    将主家小姐，送给旁系小子为婢女！？
<br/><br/>    “叶孤寒你疯了吗！？我们是你姐姐，你个傻子凭什么来管我们！？”
<br/><br/>    “你给我滚！滚回藏锋剑阁去！”
<br/><br/>    二女顿时暴怒。
<br/><br/>    叶铭也急了：“孤寒少爷，使不得！使不得啊！”
<br/><br/>    “怎么使不得？没有你，她们就死了，你是她们的救命恩人”。
<br/><br/>    “他救我们难道不应该吗？他本就是我们叶家的奴才！”叶语涵冷眼道。
<br/><br/>    “我跟姐姐要招赘的，至少也得是圣境以上的神龙氏才俊！叶铭算什么东西？”
<br/><br/>    叶语心一脸不屑。
<br/><br/>    “哈哈……”
<br/><br/>    叶帆笑得眼泪都出来了：“我算明白，为什么你俩一直没出嫁了，谁吃得消娶你们……”
<br/><br/>    “也罢，你们嫌叶铭修为低是吧，那我让你们跟他匹配上！”
<br/><br/>    叶帆话音刚落，双眸燃起金焰！
<br/><br/>    “龙之瞳！”
<br/><br/>    叶语涵和叶语心顿时身体不受控制，整个人都绷住了！
<br/><br/>    “从今日起，你们就安心做丫鬟吧！”
<br/><br/>    叶帆一个念头下去，两女直接对着自己的丹田，一掌猛拍！
<br/><br/>    二女自己就把修为给废了，并且还重创了丹田！
<br/><br/>    长生修为，荡然无存，泯然成了凡人！
<br/><br/>    现场发出各种倒抽凉气的声音。
<br/><br/>    众人才意识到，这位叶孤寒少爷，真的不是一般的“心狠手辣”！<br/><br/>