    
<br/><br/>    “他家很简单，几乎不存在什么复杂关系。”裴贤盛理了理思绪，便简略介绍道，“他父母已亡，早年应当是寄住在叔婶家的，至于现在...”
<br/><br/>    “与他叔婶的联系还有，但也不是很密切。大概就像是，比较熟悉的亲戚那样吧。”
<br/><br/>    “从表面上看，他的近亲就这叔婶一家，但实际情况如何，估计...得让人去他家乡仔细探查一番。”
<br/><br/>    “至于读书的书院，倒是没什么可说的，就是当地府学。他书读得不错，应当是考进去的，没花家里什么钱。”
<br/><br/>    “当然了，家境贫寒所造就的结果大概就是...他现在在京城，也没交到多少朋友。他自己似乎也不爱凑那些文会诗会的热闹，与多数学子，都只是泛泛之交。”
<br/><br/>    “是在芹川府读的书？”顾瑾渊追问。
<br/><br/>    裴贤盛只稍微回想了一下，便点点头道，“是，据考场那边查到的信息来看，应当是在琴城。”
<br/><br/>    “这很正常，琴城是芹川府的主城，府学就设立在琴城，无论他是考取举人还是继续读书，琴城的府学都是最佳选择。”
<br/><br/>    答完，裴贤盛便发现，自家主子陷入了沉思。
<br/><br/>    他不知道自家主子到底在思虑些什么，因为不管他怎么想，都觉得这份情报，再正常不过了。
<br/><br/>    那牧亦辰，就是普普通通一书生！
<br/><br/>    “家境贫寒，又把大把时间花在了读书上面…”顾瑾渊忽然眯起一双漂亮凤目，冷声问道，“他应当海未曾婚配吧？！”
<br/><br/>    “没、没有…”裴贤盛先是被自家主子突如其来的发问弄得一愣，随即便连连摇头，“别说是婚配了，他周围，根本连个姑娘都没有。”
<br/><br/>    “这‘八’想有一撇，难。”
<br/><br/>    牧亦辰不曾婚配，身边还没个红颜知己？
<br/><br/>    稍微一顿，顾瑾渊又蹙眉问道，“他多大年纪，长得如何？”
<br/><br/>    “啊？”问题跨度太大，裴贤盛也只能懵懵懂懂作答，“他今年…似乎二十又二，是刚弱冠没两年的日子。”
<br/><br/>    “长得…这个…奴婢也没见过，不太清楚啊…”
<br/><br/>    “让你打探他的基本情况，你连这都没打探出来？！”顾瑾渊抬眸，怒瞪身旁人一眼，眼神中，满满都是对他办事不力的嫌弃。
<br/><br/>    “这个…”裴贤盛只觉得自己有苦说不出，“陛下是为朝廷选良臣，不是为公主选驸马，奴婢…奴婢就没往那方向摸索。”
<br/><br/>    考核一群读书人适不适合当官罢了，为什么要在意人家长什么样子？！
<br/><br/>    打听一下年龄，他还觉得情有可原，毕竟不同年纪的人，阅历和想法是不一样的。这份不一样，或许会影响到他们的职位。
<br/><br/>    但这长相…还没听说过，有人长得太丑就做不了事，有人长得好看就特厉害的…
<br/><br/>    跟本职一点儿关系都没有，谁在乎这个？
<br/><br/>    “哼，办事不力还找理由。”顾瑾渊凉凉睨了裴贤盛一眼，似乎一点儿没理解他的苦。
<br/><br/>    而被他冷冷看了一眼的裴贤盛，则是绞尽脑汁，开始努力回想有关牧亦辰长相的消息。<br/><br/>