    
        <br/><br/>    十五分钟的时间，龙尘便轰到了穆氏庄园！一路上引来了不少女生的尖叫……！
<br/><br/>    “到了！”比他们几人先到的也有不少，都是来巴结穆卓云的，然后顺带着看一场年轻人的比试！
<br/><br/>    “龙公子，里面请！”站在穆氏庄园门口应该是在等人的郭彩棠看见龙尘，便很客气的打招呼道！
<br/><br/>    “嗯！”龙尘点了点头！
<br/><br/>    毕竟如今的龙尘已是今非昔比，从原来的博城第一败家子，变成了如今和穆宁雪齐名的天才！
<br/><br/>    许多人也是由原来的厌恶，变成了敬仰！
<br/><br/>    “嗨喽，彩棠姐，好久不见了！”莫凡朝对方打招呼道！
<br/><br/>    “怎么是你？谁邀请你这个小混蛋的，哦！我想起来了，你是来给宇昂当沙袋的！”
<br/><br/>    莫凡顿时有些尴尬，猎妖队他不是长这样，对方自然好好说话，还因为莫凡是雷法师，在多次的猎妖过程中表现也是非常的亮眼！
<br/><br/>    接着，城市猎妖队的人都来了，徐大黄，肥石等人，刚想和龙尘谈两句！
<br/><br/>    “心夏，莫叔叔我带你们先去！”龙尘才没有心思和这些辣鸡说话，傲娇劲像极了系统大爷！
<br/><br/>    二人和莫凡打了一声招呼，随后，龙尘推着心夏，莫家兴在后跟着进入慕氏庄园……！
<br/><br/>    进入穆氏的大客厅，穆氏摆出了各种食物应有尽有，色香味俱全！
<br/><br/>    莫家兴进入大厅后，便去找他原来在穆氏的老友去了，把心夏托给了龙尘！
<br/><br/>    龙尘倒是不在意……！
<br/><br/>    “龙公子，请到贵宾待客室！”这时候，一名穆氏专门负责招待的客人走向龙尘道！
<br/><br/>    龙尘点了点头，这就是上层社会人才有的待遇，“去弄点吃的，别什么大鱼大虾，就弄些糕点什么的！”
<br/><br/>    那人点了点头，随即便安排了下去，至于龙尘则是推着叶心夏去到了贵宾区域！
<br/><br/>    全是高级货，果然是财大气粗，至于龙尘叫的高级点心，也很快的被送来了……！
<br/><br/>    “哈哈哈！龙尘，居然是你这小子，你怎么带个小姑娘跑来这？”说着，便拍向龙尘的肩膀，还不忘贼兮兮的看向龙尘边上的叶心夏！
<br/><br/>    看着斩空的样子，龙尘一阵恶寒，这家伙，看起来一本正经的，其实一肚子的坏水，谁知道那脑袋有什么龌龊的想法！
<br/><br/>    三头奇美拉突然惊醒，三个脑袋挺立起来，鄙视的看着这个辣鸡人类！
<br/><br/>    斩空也是一怔，感觉被一头洪荒猛兽给盯上了，后背心直发凉！
<br/><br/>    “不是敌人！”龙尘右手拍了拍三头奇美拉！
<br/><br/>    听到不是敌人，立马又趴在了龙尘的肩膀上继续开始做梦！
<br/><br/>    “这是莫凡的妹妹，他没有时间，就托付给我了！”
<br/><br/>    “对了，今天是莫凡和宇昂比斗的日子，莫凡那小子人呢？”斩空岔开话题，被三头奇美拉吓得有些虚了！
<br/><br/>    “现在估计正在外面吃东西吧！”龙尘随口道，他知道，那家伙可是心态好得很，一顿大吃特吃！
<br/><br/>    “我去找他，”说完，便转身离去，还不忘看了一眼龙尘肩膀上的三头奇美拉！
<br/><br/>    “龙尘哥，你这头兽宠很厉害吧？”叶心夏突然问道！
<br/><br/>    她刚才明显感觉到了灵魂的悸动，那是她体内的帕特农神魂，不过目前的叶心夏还不知道！
<br/><br/>    但如今的叶心夏也已经是魔法师，她知道，那不是错觉，那种感觉是真实存在的！
<br/><br/>    九头奇美拉甩那辣鸡魂几条大街自然感到害怕！
<br/><br/>    “应该是吧！”
<br/><br/>    龙尘模糊不清的回答道，对于这个家伙，他还不想让太多人知道！
<br/><br/>    说起九头奇美拉，应该是属于西方神话中毁灭之神，泄露出去，可不得了！
<br/><br/>    “对了，心夏，你们学校莫名消失的那几人如今怎么样了？”那些人是龙尘用系统大爷给的洗髓化咒丹救活的！
<br/><br/>    “嗯！挺好的，而且她们还经常说，是一位戴着龙头面具的人救了她们！”
<br/><br/>    “还有两人是我的朋友，叫姜蓝和林云儿，自从那件事后，她两就非常的刻苦，以优秀的成绩考上了民文女子高中，和我一样觉醒了治愈系！”叶心夏声音柔和的说道！
<br/><br/>    “当时学校都轰动了，居然一下子就有三人觉醒了白魔法！”
<br/><br/>    那洗髓化咒丹果然厉害，洗髓伐筋，还能提高人的资质！
<br/><br/>    龙尘点了点头，他对这个姜蓝还是有些印象的，当初第一个醒过来，而且叽叽喳喳的问他问题！差点没把自己脑袋给烦炸！
<br/><br/>    “对了，心夏，你对黑……！”
<br/><br/>    “龙尘，你在这里啊？”打断龙尘说话的不是别人，正是唐月老师，
<br/><br/>    今天的唐月老师穿了一条短裙，着一身红色的外套和一件白色的衬衫，让她看起来更加的秀色可餐，白色的衬衫已经看起来无法抑制那对双峦，唐月的每一个动作似乎都足以让它们冲破枷锁，妖精，简直是惹人犯罪！
<br/><br/>    “唐月老师，你今天穿这么漂亮，是来看我大展神威的吗？”
<br/><br/>    “这位是？”唐月懒得回答龙尘，看向轮椅上得叶心夏！
<br/><br/>    “莫凡的妹妹，托我照顾一下……！”
<br/><br/>    “哦！是吗？”唐美眉别有趣味的看向龙尘，有点像小怨妇一般！
<br/><br/>    “是！绝对是！”叶心夏虽然漂亮，可是这么个小樱桃不是他的菜，而且人家心里早就有了莫凡，他横插一脚，这他喵自己都看不起自己！
<br/><br/>    叶心夏，闻此，有些害羞……！
<br/><br/>    唐美眉没有和龙尘说多久，便离开了，而龙尘则推着叶心夏来到了今天莫凡决斗得地方！
<br/><br/>    圆形的场地，周围是看台！
<br/><br/>    之后，龙尘找到了龙爸，龙妈，他们来得迟了些，不过穆卓云的面子还是要给一些的！
<br/><br/>    “感谢大家今天来为我儿宇昂庆祝十八岁的成人礼……！”接下来就是一些冠冕堂皇的话！
<br/><br/>    龙尘对此完全是充耳不闻！
<br/><br/>    一个成人礼，搞得像是死了人吃席一样，博城几乎有钱有势的都来了，肯定是想随份子钱……！
<br/><br/>    他自己其实也十八岁已经过了大半，大约三四个月后就是十九岁了！
<br/><br/>    龙爸龙妈一直念叨着也要给他弄，不过他觉得那些都是虚的，没啥意思，就一直拖了下来！
<br/><br/>    “儿子，过两天，妈也给你弄一个，比这个更好！”
<br/><br/>    穆卓云说话的时候，龙妈突然冒出来一句！
<br/><br/>    “是啊！儿子，你都快十九岁了，这个成人礼是拖不得了！”
<br/><br/>    龙爸叶补充了一句！
<br/><br/>    完全不管慕卓云说些什么空话！
<br/><br/>    “爸，妈，那些都是虚的，没啥意思！”龙尘摇了摇头！
<br/><br/>    而且不久，便是博城灾难了，有三头奇美拉在龙氏庄园，妖魔不敢放肆！
<br/><br/>    还有那暴戾之泉，对于这毁灭位面的BOSS来说，简直是小儿科！
<br/><br/>    “不行！”
<br/><br/>    二老一致道！
<br/><br/>    龙尘也没有办法了，只能颔首同意了下来……！
<br/><br/>    “让我们举起酒杯，庆祝博城的未来！年轻人的未来！”
<br/><br/>    说的那叫一个大义凌然！
<br/><br/>    龙尘撇了撇嘴，这慕老狗的说话速度简直是老破车上坡，拖拖拉拉！
<br/><br/>    所有人举起了酒杯，然后互相敬了敬……！
<br/><br/>    “为了让今天的成人礼更有意思，我安排了一场年轻人的决斗，分别是我的养子宇昂和天蓝魔法高中的莫凡！”
<br/><br/>    说着，所有人的目光开始往决斗场看去，参加宴会的人也逐渐开始了入场……！
<br/><br/>    宇昂身着冰蚕铠甲，脚踏履魔具，看起来颇有高冷男神的范！
<br/><br/>    另一边的莫凡就没有那么注意场合了，一件白色衬衫，一条有些陈旧的裤子！
<br/><br/>    一个贵族，一个平民……！
<br/><br/>    “穆卓云，一场年轻人的比试，你让宇昂穿着这么昂贵的魔具，有些不合适吧？”朱校长看不下去了，转头说道！
<br/><br/>    “他要有本事，他也穿，我也没拦着！”穆卓云不以为意……！
<br/><br/>    朱校长和邓凯地脸色都不是很好……！
<br/><br/>    “莫凡哥哥，加油啊！”
<br/><br/>    叶心夏看着下方场地上的莫凡，捏着拳头，似乎有些紧张道！
<br/><br/>    “心夏，放心吧，莫凡不会输的！我肯定！”大莫凡可是主角啊，怎么可能输，要输也只能输在他这个挂壁的手里！
<br/><br/>    “尘哥，你就这么肯定？”张小猴也有些疑惑！
<br/><br/>    龙尘笑而不语，似乎一切皆在预料之中一般！
<br/><br/>    后方的周敏，许昭霆也有些诧异，想不到龙尘居然如此看好莫凡！
<br/><br/>    依然是由邓凯当裁判，穆卓云依旧是那副不可一世的样子！
<br/><br/>    下方的比赛也一瞬间就开始了，没有啰哩巴嗦的骂战！
<br/><br/>    二人先是友谊的握了一下手！接着，便各自退开……！
<br/><br/>    “早看你不顺眼了，火滋，灼烧！”莫凡先下手为强！
<br/><br/>    一团火焰脱手而出，直接朝着宇昂砸过去，凭借着履魔具，宇昂轻松地躲了过去！
<br/><br/>    接着，宇昂还是有点水平的，一个二级冰蔓凝结朝着莫凡而来！
<br/><br/>    一瞬间，莫凡的火焰便受到了压制，眼前就要把他给冻结！
<br/><br/>    接着，莫凡反手又是一个二级火滋，顿时间，双方的魔法轰在一起，卷起魔能风暴……！
<br/><br/>    “厉害啊！这家培养的弟子就是不错，二级的魔法用得如此的熟练！”一些人看着场上开始窃窃私语道！
<br/><br/>    穆卓云闻言，心里别提多高兴了！
<br/><br/>    “嗯，这个叫莫凡的也不错，释放魔法的速度也是非常的快……！”
<br/><br/>    又有人道，“我还是觉得龙家的那位公子厉害，和慕宁雪齐名的……！”
<br/><br/>    没有灵种的菜鸡互啄，龙尘看得一阵一阵的困，最后直接睡着了……！
<br/><br/>    “说实在，我不想和你这辣鸡僵持这么久！这场无聊的决斗，就此结束吧！”
<br/><br/>    七颗星子再次连接，紧接着，天空下起了冰雪，地面也直接被冰雪覆盖，整个决斗场，宛如冰雪世界！
<br/><br/>    “这是三级的冰蔓吧？”不少人暗暗倒吸了一口凉气！
<br/><br/>    不少老道的法师，一生都只能达到这个水平，就比如徐大黄，都三十老几了，火系才修炼到三级！
<br/><br/>    “邓凯！快结束吧！再进行下去，莫凡有危险了！”朱校长有些担心道，莫凡以草根身份成长至此，可见其天赋，朱校长还是非常的重视！
<br/><br/>    “别急！莫凡似乎还有余力！”
<br/><br/>    “龙尘哥，这真的没有问题吗？”叶心夏喊了一声龙尘！
<br/><br/>    可看到龙尘都快拿半夜了……！
<br/><br/>    呃么么……！
<br/><br/>    紧接着，被冻得瑟瑟发抖的莫凡，快速连接星子……！
<br/><br/>    大约三秒之后，一团火焰包裹住他，而且周遭的冰雪也逐渐的被融化！
<br/><br/>    “别以为就你三级！”
<br/><br/>    紧接着，莫凡周围的火焰如同导弹一般的朝着宇昂冲去，任凭宇昂如何闪躲，都无法逃逸，就像被安装了定位一般……！        <br/><br/>