
“我如果不出来，你们两个还要打到什么时候？”君云绵有些心有余悸的低声质问。<br/><br/>
龙瀛沉着脸，看了眼魏浒，而后他将君云绵打横抱起，抱回了屋内。<br/><br/>
魏浒伸长了脖子往屋内看，栖霞公主嘲弄出声笑道：“魏大哥，你就那么喜欢君云绵？喜欢到，不在乎她是有夫之妇？”<br/><br/>
魏浒没有应答，栖霞公主满眼都是黯然神伤。<br/><br/>
她吸了吸鼻子，让快要溢出眼眶的泪水，又狠狠的逼了回去。<br/><br/>
“末将送公主回军营……”魏浒躬身。<br/><br/>
栖霞公主哽咽着声音，率先迈步离开。<br/><br/>
她紧紧握着的掌心，满是血液粘稠。<br/><br/>
身体的疼，如何抵得过心里的疼？<br/><br/>
栖霞你放下吧，他永远都不可能会爱你的。<br/><br/>
——<br/><br/>
魏浒护送着栖霞公主回了军营，谁知她刚刚坐在营帐里歇息，便有副将慌慌张张的从外面冲进来禀告：“公主殿下，大事不好了，我们的粮仓着火了。所有的存粮都没了……”<br/><br/>
栖霞公主的脸色一变，她连忙去查看情况。<br/><br/>
她站在火光冲天的粮仓外，不可置信的看着眼前这一幕。<br/><br/>
她咬着唇瓣，让副将去调查，到底是谁烧了粮仓。<br/><br/>
可惜，调查了一下午，皆都没查到任何线索。<br/><br/>
栖霞公主捏着眉心，对副将说：“别查了，本宫已经知道是谁了……”<br/><br/>
副将一怔，诧异不已的看着栖霞公主：“公主，放火的人是谁？我们军营的粮仓没了粮食，仅靠城里的粮食，我们这些将士只能撑三日。三日之后，若是没有粮食供上，我们必须撤兵……”<br/><br/>
“一旦撤兵，我们与北楚的这张战役，将会不攻自破。到时候，若是北楚再乘胜追击，恐怕我们沧国，会彻底沦陷。到时，我们可就成了沧国的罪人啊……”<br/><br/>
栖霞公主的脸色惨白，她抖着手，冲着副将厉声吼道：“不准再查，本宫说的你听不到吗？退下，若是有谁再敢提起此事，休怪本宫不客气。”<br/><br/>
副将不敢再忤逆公主，心里虽然有很多愤恨和不甘，却不敢再提起此事。<br/><br/>
副将退下，栖霞公主恼怒不已的，将营帐内所有的摆设都统统砸了。<br/><br/>
她蹲在地上，捂着脸庞痛哭起来。<br/><br/>
她不知道哭了多久，心里的疼终于没那么强烈了。<br/><br/>
她才平复了心情，让人宣魏浒过来。<br/><br/>
魏浒刚刚步入她的营帐，她便捏着一个茶盏，狠狠的摔在他的脚边。<br/><br/>
“魏浒，你怎能如此残忍？本宫不明白，你为何要这么做？是为了君云绵吗？为了她，你什么都可以抛下，都可以不顾了吗？”<br/><br/>
魏浒抬头，看向栖霞公主。<br/><br/>
“末将不知道，公主殿下说的是何事？”<br/><br/>
栖霞公主泛红着眼睛，一步步走到魏浒面前。<br/><br/>
她沙哑着声音，声嘶力竭的问：“粮仓着火，是不是你让人干的？”<br/><br/>
魏浒低垂眼帘，没有应答。<br/><br/>
栖霞挑眉，痛心疾首地问：“你这是什么表情？是承认了，还是在否认？魏浒，我要听你说实话……”<br/><br/>
<br/><br/>
魏浒沉默许久，缓缓地抬起头来，看向栖霞公主。<br/><br/>
“是……是我让人去放的火……沧国明明可以和北楚和平相处，我不明白，我们为什么要发起战争？难道，你和皇上，真的是因为这场战争为饵，送你入北楚太子府吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961036"&nbsp;&nbsp;chaptername="粮仓着火了">加入书签</a>
</div>
