    
        <br/><br/>    这一场押送环节，华国上下准备多时。
<br/><br/>    虽然不能确保万无一失，但多部门联合作战，更有特种部队随时待命。
<br/><br/>    为了确保米勒博士的安全，也是为了预防被人劫车。
<br/><br/>    严湛更是直接和米勒博士上了同一辆车。
<br/><br/>    这辆车是经过改造，防弹效果极好。
<br/><br/>    严湛上车之后，确认是米勒博士本人无误，又看时间已到，立刻吩咐司机开车。
<br/><br/>    这次的押送任务十分重要，前前后后防弹车有十多辆，每一辆都长得一模一样，就算有人想要朝米勒博士下手，也要掂量一下华国军方和警方的战斗力。
<br/><br/>    有的国家早就派人来，却苦于没有机会，此时只能眼睁睁看着押送车从自己面前过去。
<br/><br/>    虽然华国官方没有声张，但这次也有准备录像，是为了以后留下影像资料。
<br/><br/>    去机场的路非常顺利，顺利到严湛都怀疑，是不是外国间谍都不太中用，竟然没人知道押送米勒博士的具体时间吗？
<br/><br/>    为什么没有任何敌人行动？
<br/><br/>    机场戒备森严，普通的旅客似乎也感觉到了机场氛围肃杀。
<br/><br/>    “今儿是怎么回事，帝都是有什么大事发生吗？我看好多特勤人员。”
<br/><br/>    “谁知道呢，不会是什么大人物要访华吧？”
<br/><br/>    “大人物访华，那至少也有列队欢迎吧，如今这样，倒像是大领导出行。”
<br/><br/>    “胡说，大领导出行也没有这么声张，我觉得可能是什么国际上的大通缉犯在机场现身了。”
<br/><br/>    各种说辞都有。
<br/><br/>    小老百姓们一边议论纷纷，一边又有些好奇。
<br/><br/>    倒是有专人疏散人群，可华国人有一大爱好，就是看热闹。
<br/><br/>    如今这般阵仗，他们就越是不急着离开机场了。
<br/><br/>    “也可能是国际上什么大明星，之前不是说有个好莱坞明星要来华国拍电影吗？”
<br/><br/>    “啧啧，愿意在华国取景的国外剧组可不多，毕竟那些人都眼高于顶。”
<br/><br/>    可是，很快，就有闹剧发生。
<br/><br/>    原来是一个男人，挟持了一个小女孩。
<br/><br/>    “不许你走，如果你离开，我就杀了女儿！”
<br/><br/>    “什么情况？”
<br/><br/>    有机场执勤人员脸色骤变，马上通知了其他安保。
<br/><br/>    而那些早就安排好的特种部队却根本没有动，仿佛眼前这场闹剧和他们没有关系。
<br/><br/>    他们今天的任务，是护送米勒博士顺利上飞机，上头特意强调，除此之外，不可做任何多余的事。
<br/><br/>    可是，身为华国军方将领，人民的子弟兵，他们以保护每一个华国公民的安危为己任。
<br/><br/>    看见小女孩被挟持，又怎么会无动于衷？
<br/><br/>    “呜哇哇……妈妈，我要妈妈，坏爸爸，放开我！”
<br/><br/>    小女孩被爸爸抓着，哭得撕心裂肺。
<br/><br/>    机场工作人员，在对男人进行劝解：“这位先生，有话好好说，这是您的亲生女儿，难道您忍心杀她？”
<br/><br/>    “什么亲生女儿，这是我老婆给我戴绿帽子生下的野种！”
<br/><br/>    男人情绪十分激动，手上的刀已经划破了小女孩儿细嫩的皮肤。
<br/><br/>    “都是为了这个野种，我花了不少钱，可她妈妈竟然要离开我，凭什么？”        <br/><br/>