
对面那男人的修为好歹也是天灵九阶！<br/><br/>
这样强的修为，却被暮云初一招给解决了，多么可笑。<br/><br/>
男人屡次想爬起来，屡次失败，尝试了多次后，他直接扑倒下去，像是彻底放弃了。<br/><br/>
主考官连忙冲了过来，伸出手指头，几次嚷道：“一次、两次、三次！我宣布，暮云初赢！”<br/><br/>
规矩便是，如果对手被打趴在地上，三次起不来，决斗台上的人就赢了。<br/><br/>
主考官惊讶又赞赏地看向暮云初，给她竖起了大拇指。<br/><br/>
这么几年在这儿做主考官，他还从未见过像暮云初这么强的。<br/><br/>
暮云初面无表情走下决斗台，迎接着四周或羡慕或赞叹的目光，回到两个孩子的身边。<br/><br/>
暮九倾低垂着脑袋，知道自己的爹爹和哥哥都入围了，心情格外地沮丧。<br/><br/>
她对了对手指，心情十分糟糕。<br/><br/>
暮九寒看着妹妹失落的模样，想安慰，却不知道该安慰什么。<br/><br/>
两个小宝宝情绪似乎都格外失落，身上弥漫着一股低气压。<br/><br/>
暮云初抱着手臂站在一侧，看着两个小鬼，红唇微抿。<br/><br/>
血魔说：“这要是让你两进入了，也不可能就把小小姐丢在这玄月大陆吧？”<br/><br/>
它还暗自咕哝一句：“难道为了让这帝夫人跟小倾在一块儿培养感情？”<br/><br/>
暮云初嫌它烦，伸出手指，将它弹远了。<br/><br/>
真是个令人烦躁的东西。<br/><br/>
她揉了揉女儿的小脑瓜，“小倾，这点小事，还难不倒你爹爹。”<br/><br/>
暮九倾仰起头，期待地看着爹爹。<br/><br/>
好像爹爹的手手有魔力一般，揉在她的脑袋上，有一种令人安心的感染力，让她的眸子逐渐放大，璀璨万分。<br/><br/>
暮九寒也连连点头，暗暗给自己的爹爹竖起大拇指。<br/><br/>
果然还是爹爹会“哄”妹妹！<br/><br/>
这一场决斗持续了整整一个时辰才结束。<br/><br/>
主考官这才带领着他们前往帝尊的圣宫。<br/><br/>
暮云初让云煞把暮九倾带走后，她才牵着儿子跟随着另外三人前往圣宫。<br/><br/>
赢到最后的，除了一名女子，剩下的二位都是男子。<br/><br/>
暮云初和暮九寒这一对“父子”跟他们三人相比较而言，显得格格不入。<br/><br/>
三人走在前，而“父子”两则走在后方。<br/><br/>
走在最前方的女子，粉裙摇曳，站在几个男人中间，仿佛众星拱月一般。<br/><br/>
而女子娇俏的嗓音从前方传来：“你们知道，帝尊的样貌吗？”<br/><br/>
女子本就挺秀美的，自然而然备受男子的注意。<br/><br/>
随着她的开口，三人齐齐摇头。<br/><br/>
女子却露出了一分心驰神往，低低地说：“我有幸亲眼目睹过帝尊的尊容，帝尊样貌如天神，怕是个女人都会倾心于他……”<br/><br/>
“得了吧，帝尊即便是如天神，也不是你我凡人能肖想的。”<br/><br/>
“唉，指不定待会儿我往殿中一站，帝尊就看中了我的美貌，想娶我呢？”女子说话大言不惭，丝毫不怕主考官听了去。<br/><br/>
甚至于，她还十分自信。<br/><br/>
主考官忍不住侧头瞄了她一眼，也佩服这姑娘是从哪里得来的这么大自信？<br/><br/>
也是厉害。<br/><br/>
当主考官眼角扫到暮云初时，神色顿了顿，立马想起云煞大人的吩咐，他当即呵斥：“你最好收起你那点花花肠子，要是让帝尊知道，你第一个被赶出圣境！”<br/><br/>
女子一听，有点懊恼地闭上嘴。<br/><br/>
外人若想进入圣宫，必须仰仗常年盘旋在圣宫上方的圣鸟，只有骑上圣鸟才有机会飞进圣宫。<br/><br/>
<br/><br/>
但暮云初仅凭着雪凰兽便能飞入其中，所以并不担心这些。<br/><br/>
几人乘着主考官召唤而来的圣鸟进入圣宫。<br/><br/>
在进入的路上，前方的粉裙女子就没有停下那张嘴，叭叭叭了一路。<br/><br/>
主考官走得快，大抵是不想再听她废话。<br/><br/>
暮云初却已经逐渐不耐烦，掏了掏耳朵。<br/><br/>
血瞳里泛开了一抹杀气。<br/><br/>
要不是眼下得忍着，她真的快要控制不住自己的暴脾气了！<br/><br/>
恨不能一掌劈在这啰嗦聒噪的女人天灵盖上，毙了她！<br/><br/>
圣殿之外，几人停下。<br/><br/>
刚刚还叽叽歪歪了半天的女子，突然停下了说话声。<br/><br/>
她虽是他们之中“唯一的女人”，却是修为最低的，只不过到达了天灵阶五阶罢了。<br/><br/>
无非是幸运，与比自己更低阶修为者比试罢了。<br/><br/>
此时，几人在进入圣殿时，终于露出了肃穆之色。<br/><br/>
所有人屏息等待着被帝尊接见。<br/><br/>
他们都害怕听见帝尊叫他们滚……<br/><br/>
相比起他们的紧张，暮云初和暮九寒算是最淡定轻松的。<br/><br/>
珠帘后，隐约能见一卓绝墨袍的男人。<br/><br/>
他一袭墨衣华服，哪怕是隔着珠帘也能叫人瞧出起龙姿凤章。<br/><br/>
只是碍于珠帘，几人都不能瞧见帝尊的尊容。<br/><br/>
主考官朝着珠帘后的男人微微福身行礼，禀告道：“尊上，人我已经带到了，还请尊上挑选。”<br/><br/>
“嗯。”珠帘后，男人神色平静。<br/><br/>
当那双冰瞳扫过珠帘外的人，突然顿在了暮云初身上。<br/><br/>
暮云初拥有瞳术，视力比正常人强了数倍。<br/><br/>
此时，一眼就对上了珠帘后男人带着兴味的冰瞳。<br/><br/>
她干脆抱臂环胸，看这男人能玩出什么花样。<br/><br/>
静默不过片刻，男人薄唇轻启：“父子两留下，其他人可以离开了。”<br/><br/>
若是他毫不犹豫就留下了暮云初和暮九寒，那才会惹人怀疑。<br/><br/>
偏偏这男人很贼，故意沉默了片刻……<br/><br/>
给人制造了一种，他确确实实在认真探视这五人修为情况的错觉。<br/><br/>
粉裙女子如遭打击，僵站在原地。<br/><br/>
她满脸备受打击的模样，其他三个男人走得干脆，似乎并不意外。<br/><br/>
在决斗台时，几人都看出暮云初的修为高深莫测……<br/><br/>
暮云初这儿子，更是小小年纪，天赋过人了。<br/><br/>
虽然心底多多少少有些不甘心。<br/><br/>
三人齐齐转身，却瞧见那粉裙女子猛然跪下了。<br/><br/>
女子朝着珠帘的方向磕头，“尊上，求您多给一人机会吧，我仰慕尊上多年，不去玄尊大陆也无妨，还请尊上留下我在此伺候尊上。”<br/><br/>
她说这话，还真是大言不惭。<br/><br/>
叫正准备走出去的三人齐齐转头看向她，错愕至极。<br/><br/>
他们都没料到，这姑娘家的，竟然毫不害臊说出这样的话。<br/><br/>
三人面面相觑。<br/><br/>
主考官也听得满脸黑线，不知所措。<br/><br/>
唯有暮云初，看戏似的，挑着红唇。<br/><br/>
直到——<br/><br/>
帝夜冥冷然说：“留下你，本尊的夫人会不高兴，带出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68369326"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;本尊的夫人会不高兴">加入书签</a>
</div>
