
可好一会儿后，那大虫只是像个小孩子那般，用鼻尖碰了碰穆青青方才消失的地方，然后低低的“嗷呜”了一声。<br/><br/>
<br/><br/>
穆青青：“……”<br/><br/>
穆青青：“？”<br/><br/>
原来是好奇呢？<br/><br/>
见大虫不计较自己骑在它脖子上的事，穆青青这才稍稍松下了点心。<br/><br/>
她捡起掉在地上的空桶，装满两桶水后，对大虫说道：“你走远点，瞧好了。”<br/><br/>
大虫果真后退几步，穆青青立刻就消失在了原地。<br/><br/>
萧鹤京清楚的看到，这只丛林之王的大眼睛，好似原地震动了一下，竟露出了十分拟人化的震惊表情。<br/><br/>
萧鹤京：“……”<br/><br/>
实不相瞒，一开始他也是如此。<br/><br/>
穆青青倒了水，又拎着空桶出来。<br/><br/>
如此反复，叫大虫的震惊渐渐变成了习惯，到最后只剩好奇。<br/><br/>
穆青青见它像个大猫似的，一直围着自己打圈圈，忍不住道：“你别妨碍我干活，等我忙完了，我就告诉你是怎么一回事。”<br/><br/>
大虫果然乖乖走去一旁卧下了，穆青青把大缸装满水，就和萧鹤京又回到果树林开始挖树。<br/><br/>
他们两人忙得热火朝天，大虫像个守护神兽一般，就在旁边默默看着。<br/><br/>
等太阳出来后，它兴许是饿了，钻进林子里好一会儿。穆青青隔着老远，都能感觉到山林中在鸡飞狗跳一阵慌乱。<br/><br/>
所以那家伙，应该是觅食去了。<br/><br/>
吃饱喝足后，大虫又步伐优雅的回到了林中来。<br/><br/>
这会儿日头在正上方，哪怕林子里有叶子遮挡，却也能感觉到热意。<br/><br/>
穆青青已经在空间里栽了十来棵树，什么树都有，把那新冒出来的二分黑土地占了个大半。<br/><br/>
看着还剩下的一点位置，穆青青寻思着，去外面买点正经的果树苗养在里面。<br/><br/>
到时候野山果有了，市场上流行的大果也有了，两全其美。<br/><br/>
就是可惜这黑土地面积还不够大，不然她完全可以在空间里种出一片果林来。<br/><br/>
穆青青出了空间，拿上农具，抹了把汗对萧鹤京说道：“走叭，回家吃午饭去！”<br/><br/>
萧鹤京嗯了一声，擦干净手就准备下山。<br/><br/>
那大虫却还没有得偿所愿，亦步亦趋的跟在穆青青身后，像个纠缠着要糖果的顽皮小孩。<br/><br/>
穆青青没有办法，只好放下锄头，招了招手说道：“你过来。”<br/><br/>
大虫不知道有没有听懂，但明显穆青青的手势它看懂，便踩着优雅的梅花印走到了穆青青面前。<br/><br/>
穆青青伸出手，抓住了它圆圆的耳朵，然后心念一动，带着大虫一起进了空间。<br/><br/>
眼前的山林瞬间变成了农田，面前是个不大不小的木屋，周围是种着蔬菜庄稼的田地。方才能瞧见的那些树，这会儿也都齐齐整整的长在那边。<br/><br/>
大虫的瞳孔再次震动一下，穆青青却拍着它大脑袋说道：“这里面地方太小了，等以后变大了，我再带你进来玩。”<br/><br/>
也不管大虫有没有听懂，说完后，她又摸着人家圆圆的耳朵将其带了出来。<br/><br/>
萧鹤京这会儿已经能够稳住心神，见穆青青平安出来后，没有多问，只主动拿起了那些工具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70737116"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;大虫的震惊">加入书签</a>
</div>
