    李玉梅也没多问，拿出手机来翻找了一下，就报出了荀芊芊的电话号。
<br/><br/>    凌风记下来之后又待了一会儿，等她开始做饭之后才离开这里回了家。
<br/><br/>    想起李诗云的午饭还没着落，凌风在自家菜地摘了点青菜，提着就去了村部。
<br/><br/>    结果进门一看，人家已经起床，并准备做饭呢。
<br/><br/>    “咦，你不是说要躺一天的吗？”凌风问道。
<br/><br/>    李诗云看了他一眼，一脸苦恼：“想是这么想的，可惜没那个习惯，躺了一会儿就浑身不自在！”
<br/><br/>    “你呀，就不是贪图享乐的人！”凌风笑了笑，把青菜放下，拉着她坐到床上：“你好好坐着，午饭交给我就行了！”
<br/><br/>    “好啊，反正你做菜比我好吃！”李诗云笑道。
<br/><br/>    看着凌风开始忙碌的身影，她的心中一阵甜蜜，心说如果一辈子都能这样该多好！
<br/><br/>    可惜……
<br/><br/>    李诗云忽然摇摇头，摒弃心中忽然冒出来的念头，询问道：“上午都去干嘛了？”
<br/><br/>    “没事转了一圈，感觉已经不用你跟我操心了，大家都很自觉的工作呢！”
<br/><br/>    “嗯，乡里乡亲的，你给的工资也不低，大家没理由不好好干！”李诗云点点头。
<br/><br/>    午饭做好，两人面对面坐下来，边吃边聊，跟平常的夫妻已经没什么两样了。
<br/><br/>    刚吃了几口，凌风忽然说道：“对了，明天我要出趟门，你要不要跟我一起？”
<br/><br/>    “去哪？县城？”李诗云问道。
<br/><br/>    “不是，北山乡，翻过西边那几座山就到了。”凌风说道。
<br/><br/>    她已经是自己人，关于地图的事情就不用瞒着她了。
<br/><br/>    听完了凌风的解释之后，李诗云瞪大眼睛：“那你会不会遇到危险？”
<br/><br/>    “不会的，那地图至少有两三千年的历史，估计要找到埋藏的东西会比较费时，危险肯定不会有！”凌风摇摇头。
<br/><br/>    李诗云哦了一声：“我倒是想跟你去，但村里的事情这么多，恐怕时间不够。”
<br/><br/>    “应该要花个三五天吧，不会太久的。”凌风说道。
<br/><br/>    “那更不行了，一天两天还好说。”李诗云摇头道。
<br/><br/>    凌风也不强求：“那好吧，我不在的时候你照顾好自己，保证尽快回来！”
<br/><br/>    李诗云看了他一眼：“放心吧，没有你之前，我不是也把自己照顾的很好？”
<br/><br/>    “那不一样，现在多了个人关心你，要是回来发现你瘦了或者有什么事情，那我可不饶你！”凌风说道。
<br/><br/>    “啊？难道你还要惩罚我？”李诗云问道。
<br/><br/>    凌风嘿嘿一笑：“对，会在床上狠狠地惩罚你！”
<br/><br/>    李诗云的脸顿时成了一块红布：“整天就知道这点事，真是服了你了！”
<br/><br/>    “谁让我是个血气方刚的壮男呢！”凌风一脸得意。
<br/><br/>    李诗云无语，白了他一眼不再说话，低头吃起了饭。
<br/><br/>    到了晚上，凌风又赖在这里不肯回家，李诗云只好无奈的收留了他。
<br/><br/>    不过凌风也知道心疼她，所以两人只是相拥而眠，并没有做什么。
<br/><br/>    天亮之后，凌风回家简单收拾了一下，步行进了山。
<br/><br/>    等到了山林深处之后，他开始加快速度，在山林中穿梭起来。
<br/><br/>    如果有人看到的话，恐怕会觉得自己是眼花了，因为那人影速度太快，一闪而过，简直比影视剧中飞檐走壁的高手还要快速。
<br/><br/>    两个小时之后，凌风已经到了群山中的制高点。
<br/><br/>    站在这里已经可以看到北山乡的影子了。
<br/><br/>    几座村子在山脉间星罗棋布，被一条细细的公路给连接了起来。
<br/><br/>    凌风坐在地上打开地图，再一次确定了方位，才下山朝着那个方向冲去！
<br/><br/>    又过了半个小时，他已经到了北山乡政府的所在地。
<br/><br/>    拿出电话找到荀芊芊的号码，凌风给她拨了过去。
<br/><br/>    铃声响了快一分钟才接通，她在另一边问道：“谁啊？”
<br/><br/>    “是我，凌风。”
<br/><br/>    “凌风？我不认识你，打错了吧？”荀芊芊问道。
<br/><br/>    凌风无语：“你表姐李玉梅，上次带你到我那里看过病，还记得不？”
<br/><br/>    “哦，就是说我胸太大的那个吧？”荀芊芊问道。
<br/><br/>    凌风：“……”
<br/><br/>    这丫头可真够豪迈的，还没听哪个女孩好意思直接提起那件事的！
<br/><br/>    “对，就是我。”凌风苦笑道。
<br/><br/>    荀芊芊声音疑惑：“你找我干吗？”
<br/><br/>    “我想请你帮个忙，不知道你有没有时间？”凌风问道。
<br/><br/>    “没时间，我很忙的，树上打电话不方便，先挂了！”
<br/><br/>    荀芊芊说完，直接挂断了电话。
<br/><br/>    凌风目瞪口呆，心说你这丫头急什么，等我说完也行啊！
<br/><br/>    无奈之下，他只好继续打过去，通了之后问道：“你现在在树上？”
<br/><br/>    “是啊，总打电话干嘛？我掉树下摔着的话，你赔啊？”荀芊芊没好气的问道。
<br/><br/>    “那你先下来不行吗？姑娘家家的，没事爬什么树啊！”凌风无语道。
<br/><br/>    “摘松果卖钱呗，你当是好玩呢！有话快说，不然我真的要掉下去了！”荀芊芊吼道。
<br/><br/>    凌风一听：“原来是这样啊，那你赶紧下来吧，松果不用摘了，我花钱雇你总行了吧？”
<br/><br/>    “那你出多少钱？”荀芊芊都没问干什么，直接问起了价格。
<br/><br/>    “呃，是你卖松果的两倍，行不行？”凌风问道。
<br/><br/>    荀芊芊那边很痛快：“一天六百？没问题，我这就下山去你家！”
<br/><br/>    凌风听的心里咯嘣一声，她摘松果一天能卖三百块？这么高？
<br/><br/>    不过没时间多问这个，他赶紧说道：“别去我家，我现在就在北山乡政府门口，你到这来找我就行了！”
<br/><br/>    “知道了，等着吧！”荀芊芊挂断了电话。
<br/><br/>    这一等就是半个多小时，在凌风有些不耐烦的时候，一阵摩托车的轰鸣声传来。
<br/><br/>    转头一看，只见一辆重型摩托车上，坐着个身材纤细的女孩，穿着一身迷彩服，脸上还裹着纱巾。
<br/><br/>    但凌风还是一眼就认出了这是荀芊芊，因为他对那双大眼睛印象很深。
<br/><br/>    摩托车停下之后，凌风笑着问道：“怎么这么久才来？”
<br/><br/>    “摩托车进不了山，我要步行一段才能骑车！”荀芊芊摘掉纱巾，看着凌风的眼睛：“你确定，一天给我六百块？”<br/><br/>