    
        <br/><br/>    钟类法宝，要是把人困在种里面，然后再外面敲打。
<br/><br/>    产生的声音，足以将里面的人活活震死！
<br/><br/>    萧龙就是打算这样做，把无劫仙皇给活生生地震死！
<br/><br/>    “啊啊啊！”
<br/><br/>    无劫仙皇在这东皇钟里面悲惨地嘶鸣起来。
<br/><br/>    他感觉自己的真灵都要被这钟声给震散了！
<br/><br/>    这个时候，萧龙又开始在东皇钟四周开始喷射太阳之火！
<br/><br/>    萧龙体内地火焰，绝对算得上是先天之火！威力足以毁天灭地！
<br/><br/>    里面的无劫仙皇一边要承受声音的震杀，一边要被火烤，承受的压力非常大！
<br/><br/>    这个时候，鸿钧老祖也不甘寂寞，辅助萧龙一起攻击东皇钟里面的无劫仙皇。
<br/><br/>    两人一起狂轰滥炸三天三夜，最终，东皇钟里面的无劫仙皇没有了气息。
<br/><br/>    萧龙这才把东皇钟给收起来。
<br/><br/>    发现里面的无劫仙皇早已经七窍流血，死的不能够再死了！
<br/><br/>    萧龙也不客气，直接把无劫仙皇的整个肉身附带真灵都给收走了。
<br/><br/>    这可是仙皇的肉身跟真灵啊！无价之宝！
<br/><br/>    这个时候的他，也顾不得道义不道义了。
<br/><br/>    在他看来，这是理所应当的，毕竟他来的时候，鸿钧老祖可是落入下风之中。
<br/><br/>    鸿钧老祖见到萧龙把无劫仙皇的肉身附带真灵都给收了，失神片刻之后无奈地笑了笑。
<br/><br/>    然后，认认真真地看了看萧龙手中地东皇钟。
<br/><br/>    鸿钧老祖的动作自然没有逃得过萧龙的眼睛。
<br/><br/>    萧龙顿时就纳闷了，难道说鸿钧老祖看上他的东皇钟了？
<br/><br/>    不应该啊！老子跟元始天尊手中都有先天至极法宝，个不见得鸿钧老祖动心啊！
<br/><br/>    等待！
<br/><br/>    突然间，萧龙仿佛明白了什么。
<br/><br/>    东皇钟，太极图在加盘古翻，可以合成盘古斧！
<br/><br/>    盘古斧可是开天至宝，仙皇都非常动心！
<br/><br/>    鸿钧老祖，也未必不会眼馋！
<br/><br/>    莫非，这个鸿钧老祖，打的是这个主意？
<br/><br/>    “你很不错！”
<br/><br/>    鸿钧老祖对着萧龙淡淡一笑，然后飘然离去。
<br/><br/>    弄得萧龙丈二和尚摸不着头脑。
<br/><br/>    但是，他对鸿钧老祖的戒心有增无减。
<br/><br/>    “看来，我得快点加快速度了，早点把太极图跟盘古翻从老子跟元始天尊手中得到，合成盘古斧，这样的话，哪怕是鸿钧老祖，我也不怕了！”
<br/><br/>    萧龙在心里打定了主意。
<br/><br/>    他跟三清不一样，三清，乃是盘古的元神一分为三，是盘古正统，哪怕是鸿钧老祖，都未必有那个实力将其杀死。
<br/><br/>    毕竟，连盘古精血所化的十二巫祖，虽然说都已经战死，但还是把东皇太一跟帝俊拉下去垫背。
<br/><br/>    鸿钧老祖也未必有那个胆量敢对三清下毒手。
<br/><br/>    但是他就不同了，要是鸿钧老祖要杀他的话，他很难有抵抗之力。
<br/><br/>    眼前，萧龙最大地事情还是需要提高实力啊！
<br/><br/>    思索片刻之后，萧龙就回到了洪荒世界之中。
<br/><br/>    “那个仙皇……”
<br/><br/>    萧龙回来之后，通天教主赶紧上前询问。
<br/><br/>    这可是一件大事情！他不得不重视。
<br/><br/>    “已经伏诛！”
<br/><br/>    萧龙淡然一笑。
<br/><br/>    得到了那个无劫仙皇死了的消息，通天教主这才松了一口气。
<br/><br/>    然后，洪荒世界的几个巨头都回到了各自的所在之地。
<br/><br/>    虽然说他们都非常好奇这些人到底是什么身份，而且仙皇又是什么境界。
<br/><br/>    但终究还是没有开口询问，毕竟不管是通天教主还是萧龙，实力都太可怕了。
<br/><br/>    尤其是萧龙，要是他们不想说的话，谁也不敢勉强。
<br/><br/>    “师尊，我这里有三样东西，不知师尊想要那一样。”
<br/><br/>    通天教主对其帮助颇多，这个时候，萧龙也应该回报一些。
<br/><br/>    萧龙将无劫仙皇的肉身，真灵，以及无劫仙皇的骨剑拿了出来。
<br/><br/>    “这个……”
<br/><br/>    通天教主看到这三样东西，都是无比心动。
<br/><br/>    但是，却不好意思拿。
<br/><br/>    最后，在萧龙肯定地眼神之中，通天教主把无劫仙皇的真灵给收取了。
<br/><br/>    毕竟，这真灵之中，可是有着无劫仙皇对仙皇大道的感悟，哪怕是不完全，对于通天教主来说也是莫大的机缘！
<br/><br/>    见到通天教主收了这无劫仙皇的真灵，萧龙也没什么舍不得的。
<br/><br/>    他回到三生岛之中，把刚刚击杀的六个圣人的真灵给磨练，其中，两个荒圣的真灵被萧龙吞噬。
<br/><br/>    余下的，萧龙打算给自己的女人使用，毕竟，她们想要修炼到圣人还是很难的。
<br/><br/>    萧龙怎么说也要帮助她们一把。
<br/><br/>    做完这些，萧龙就通过古国交易阵图，联通了老子跟元始天尊。
<br/><br/>    打算用仙皇的肉身跟骨剑来交换自己想要的太极图跟盘古幡。
<br/><br/>    老子考虑了一段时间，答应了下来。
<br/><br/>    仙皇的肉身的价值，远远超过了先天至极法宝。
<br/><br/>    虽然说老子心里想要合成盘古斧，但是可能实在是太小了。
<br/><br/>    东皇钟现在基本上跟他无缘，而且元始天尊也不可能把盘古幡给他。
<br/><br/>    还不如用这太极图，去交换仙皇肉身，博取那么一丝突破仙皇的契机。
<br/><br/>    要知道，老子可是一个炼丹高手啊！仙皇的肉身在他的手里可以发挥十二成的功效！
<br/><br/>    就这样，盘古斧的三大零件之一的太极图，也罗落到了萧龙手里。
<br/><br/>    老子虽然说好说话，但是元始天尊就不同了。
<br/><br/>    萧龙的骨剑，是先天至极法宝。
<br/><br/>    他的盘古幡，也是先天至极法宝，可以说成是不分上下。
<br/><br/>    而且，他用盘古幡很久了，对其很是熟练。
<br/><br/>    现在突然换一件陌生的先天至极法宝。
<br/><br/>    他有些不愿意。
<br/><br/>    萧龙想了想，打算再加上三件先天上品法宝！
<br/><br/>    要知道，先天上品法宝，可是圣人使用的！
<br/><br/>    但是元始天尊这个倔脾气，好像发觉了什么。
<br/><br/>    毕竟，元始天尊这个老东西，可是封神之战之中一手策划打压截教的老狐狸，机灵得很。
<br/><br/>    见到萧龙这么在意盘古幡，就知道他的手中可能有盘古斧的其他零件。
<br/><br/>    他怀疑萧龙是他的大师兄，亦或者是东皇钟的拥有者。
<br/><br/>    他本着自己得不到盘古斧这个开天至宝，也不愿意让别人得到的想法，拒绝了交易！
<br/><br/>    “好你个元始天尊，敬酒不吃吃罚酒！看老子怎么收拾你！”
<br/><br/>    见到元始天尊这个老狗居然不答应交易，在结合在封神之战之中他跟自己的恩怨。
<br/><br/>    萧龙一下子就爆发了，亲自去了三大震惊之中的逆尘界，然后用自己的本来身份把元始天尊给约了出来。
<br/><br/>    元始天尊见到居然是萧龙邀请自己，脸上不禁冷笑不已。
<br/><br/>    “好你个萧龙，我到还在想着怎么弄死你，结果你居然主动送上门来了，那么也就不要怪我心狠了！”
<br/><br/>    元始天尊想到这个萧龙，一手颠覆了之后再洪荒世界之中无数年的算计，心里自然是愤恨不已。
<br/><br/>    先好言好句地安抚萧龙，然后亲自出动！
<br/><br/>    既然萧龙一个人来到了这逆尘界，那么生死自然是有他来做主了！
<br/><br/>    通天教主远在洪荒世界，可鞭长莫及啊！
<br/><br/>    今天下午家里停电了，手机也没电，更新晚了点，非常抱歉。        <br/><br/>