
“是啊，就是这样的。”简宜宁含糊着，给这个问题糊弄过去了。<br/><br/>
车到疗养院，时莜萱不自觉抓紧时然的手。<br/><br/>
她有点紧张，害怕爸爸见到她会忍不住哭出来。<br/><br/>
更害怕爸爸会责备她，问她这么多年都去哪了？为什么两个音讯都没有，如果是那样，她要怎么回答呢。<br/><br/>
“妈妈，您抓痛我了。”<br/><br/>
小孩子接受新事物很快，这次没叫错。<br/><br/>
“对不起宝贝，妈妈有点紧张。”时莜萱抓起小姑娘的手，赶紧给她揉揉，吹吹。<br/><br/>
“别紧张，伯父见到你一定很高兴，他不会问让你为难的话题。”简宜宁安慰她。<br/><br/>
“嗯。”<br/><br/>
车停在停车位，简宜宁提着礼品，时莜萱领着时然，三人顺着林荫小路往里走。<br/><br/>
“这里环境不错啊！”<br/><br/>
时莜萱边走边打量周围环境，这里好像和最开始她找的疗养院不一样，强好多。<br/><br/>
最开始她知道爸爸中风，需要人照顾的时候，就想给他找个环境好点的疗养院。当时朱一文给疗养院的资料让她看过，没有这么好呀！<br/><br/>
简宜宁停下，有点不可置信问：“没人告诉过你，这里是翰鈺哥特别为伯父建的？”<br/><br/>
“没有。”<br/><br/>
时莜萱摇头，现在明白了。<br/><br/>
怪不得看上去很新，原来是真的新。<br/><br/>
“翰鈺哥这件事做的漂亮，做好事不留名，甘心做你背后的男人。”简宜宁道。<br/><br/>
“孩子在这呢，别胡说。”时莜萱嗔怪他。<br/><br/>
时然：“妈妈，为什么说叔叔是你背后的男人？”<br/><br/>
时莜萱没回答，却瞪简宜宁一眼，怪他口无遮拦乱说话。<br/><br/>
简宜宁吐下舌头，然后指前方：“然然看，那里有蝴蝶！”<br/><br/>
“哇——”<br/><br/>
“好漂亮！”<br/><br/>
小姑娘松开时莜萱的手，一路小跑去追蝴蝶！<br/><br/>
“你慢点，别摔了。”<br/><br/>
简宜宁双手拎着几个大袋子，还能灵活的追上去。<br/><br/>
……<br/><br/>
来到时禹城住的小别墅前，这里的环境简直太好了。<br/><br/>
还没有走进去，时莜萱就对这里满意的不得了。<br/><br/>
这里不像是疗养院，更像是度假村。<br/><br/>
别墅有两层，白墙青瓦，外面还有一个小小的院子。<br/><br/>
院子不大，但前院种花，后院种瓜，角落还有一架小小的葡萄架。<br/><br/>
一位穿白背心的老人头带斗笠，佝偻着背在给花浇水，时莜萱只瞄了一眼以为是花匠也没在意，站在大门口犹豫着不敢按门铃！<br/><br/>
她想见到爸爸，又不敢。<br/><br/>
“我来。”<br/><br/>
简宜宁按响门铃：“叮咚——”<br/><br/>
“哎，你手怎么这么快？我还没准备好呢。”时莜萱埋怨。<br/><br/>
然后整理自己仪表……看见时然了。<br/><br/>
时莜萱蹲下身对女儿道：“一会儿外公要是问你是谁，你就说是邻居家小孩，啊。”<br/><br/>
“啊？”<br/><br/>
不只时然，连简宜宁都懵了。<br/><br/>
闹哪样？<br/><br/>
“妈妈你不打算要我啦？”时然委屈的嘟起嘴。<br/><br/>
“要，要啊，傻孩子妈妈能不要你吗？你先这么说，乖！”<br/><br/>
“花匠”突然开口：“来，邻居家小孩到外公这来，让外公看看。”<br/><br/>
“爸爸？”<br/><br/>
现在轮到时莜萱傻眼。<br/><br/>
不对劲啊。<br/><br/>
她看向简宜宁，用目光询问这是怎么回事？<br/><br/>
不是说爸爸中风很严重，已经生活不能自理，无法照料自己了吗？<br/><br/>
但是更多的还是惊喜。<br/><br/>
“爸爸您没事啊？没事就好，没事就好，爸爸我好想你。”<br/><br/>
时莜萱到时禹城面前，瞬间就变成小孩子，扑进时禹城怀里大哭：“爸爸，我好担心您啊，您知道不知道？您怎么可以吓唬我呢，好好的说自己生病干嘛？我好担心……”<br/><br/>
时禹城动容，轻轻摸着女儿头发，老泪纵横。<br/><br/>
“臭丫头，这么多年不回来，回来就责怪我，什么时候变得这么不讲理？臭丫头！”<br/><br/>
时禹城说话口齿还不是很伶俐，动作也比正常人要慢一些。<br/><br/>
但不仔细看，看不出来。<br/><br/>
父女相见，就在院子里抱头痛哭上了。<br/><br/>
哭了好一会儿才分开，时莜萱擦擦眼泪，准备给女儿叫过来认外公，然后发现简宜宁和时然都没在。<br/><br/>
大门开着，俩人已经进去了。<br/><br/>
“走，我们回去，给你介绍个人。”<br/><br/>
时禹城乐呵呵抓着女儿的手。<br/><br/>
絮絮叨叨说自己生病后，多亏认的干女儿照顾自己，否则老命都没了，根本不可能恢复这么好。<br/><br/>
不过时莜萱看见时禹城认的“干女儿”后，脸色却不好看：“怎么是你？”<br/><br/>
“我不知道你今天来，那个，我还有事，先走了。”<br/><br/>
简怡心解下围裙就往外走，时禹城让她留下来吃饭，也没留住。<br/><br/>
吃饭的时候，时禹城一直对简怡心赞不绝口，感慨自己上辈子不知道做了什么好事，积了什么德。<br/><br/>
这辈子虽然亲生女儿没指望上，却有养女和干女儿俩个好孩子，要不是有她们，只怕自己坟头的草都长好高……<br/><br/>
碍于简宜宁在场，时莜萱也没有多说什么。<br/><br/>
但脸色一直不太好。<br/><br/>
她没想到代替她照顾父亲的人居然是简怡心，但也不稀罕。<br/><br/>
当初简怡心对她做过的事情，她还是不能释怀。<br/><br/>
从疗养院出来，时莜萱还是闷闷不乐。<br/><br/>
她想出去散散心，于是对简宜宁道：“你先回去吧，我带然然逛商场去。”<br/><br/>
“我陪你俩去。”简宜宁不放心。<br/><br/>
江州有朱一文的人，现在朱一文也已经知道时莜萱回到江州，万一他派人对时莜萱不利怎么办？<br/><br/>
他还是得跟在身边才能放心。<br/><br/>
“好。”<br/><br/>
三个人在商场。<br/><br/>
时莜萱走在前面走的飞快，小姑娘跟在后面一溜小跑都跟不上，她不明白妈妈为什么见过外公就心情不好，但知道自己脚好疼。<br/><br/>
<br/><br/>
“妈妈，你等等我。”<br/><br/>
时莜萱没听见。<br/><br/>
满脑子都是时禹城刚才夸奖简怡心的话，心里想着她到底是真心还是假意？<br/><br/>
其实也没什么好想的。<br/><br/>
简怡心就是出于愧疚才这样做的，她知道。<br/><br/>
但时莜萱宁愿她不要这么做。<br/><br/>
就像是她不想原谅盛翰鈺一样，也不想原谅简怡心。<br/><br/>
这俩个人在她心里如鲠在喉，很不舒服。<br/><br/>
然而这俩人还偏偏阴魂不散的总出现在她生活里，让她想拒绝都拒绝不了。<br/><br/>
他们先给好事做了，然后她才知道。<br/><br/>
这让她怎么拒绝？<br/><br/>
“来，然然，干爹抱你。”<br/><br/>
简宜宁看小姑娘实在可怜，干脆抱起她跟在时莜萱后面。<br/><br/>
她心里乱，走的就急，走到拐弯的地方突然和一个上年纪的女人撞到一起！<br/><br/>
“对不起，您没事吧？”时莜萱道歉。<br/><br/>
女人开口就骂：“眼瞎啊，走路不看人赶着投胎……”<br/><br/>
骂道一半突然就不骂了，牟然瞪圆眼睛，不可置信连连后退好几步。<br/><br/>
继而就惊恐尖叫：“鬼啊！”<br/><br/>
叫完转身连滚带爬的跑掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666724"&nbsp;&nbsp;chaptername="第296章">加入书签</a>
</div>
