    
<br/><br/>    第一百六十九章意外之喜
<br/><br/>    张明川一愣，眼睛一亮，看向林凡说到，“他是……闻钦？”
<br/><br/>    一旁的秦征也惊讶的很，虽然他也曾见过闻钦几面，但是当时把那浑身是血和尘土的人抬到车上的时候他是半点没认出来。
<br/><br/>    林凡笑着点了点头，算是应了张明川的话。
<br/><br/>    “这福气，倒是全让你小子占去了。”
<br/><br/>    听着张明川略带调笑的话，林凡挠了挠头，“张大哥，你可别这么说。”
<br/><br/>    “咱们也不是白白占了人家的好处的。”
<br/><br/>    张明川和秦征对视了一眼，都有些严肃起来。
<br/><br/>    虽然林凡为人处世方面圆滑又老道，但是商业上的事弯弯绕绕的，而且和林凡谈判的人，是闻家独子闻钦。
<br/><br/>    张明川不太了解，只知道这么一个名字，却足以见得闻钦在商圈的影响力。
<br/><br/>    而秦征更不必说，他在京都摸爬滚打了多年，若是连闻钦都没听过没见过，那他算是在京都白混了。
<br/><br/>    若是不说闻钦，就是闻家在商圈的名誉和实力也是响当当的好。商战时是敌人，平日里和言笑语的朋友一般，秦征对闻家更是发自心里的佩服。
<br/><br/>    闻钦他虽然没有了解过，但闻家对他的培养只会多不会少。
<br/><br/>    想到了这些，张明川和秦征更紧张了。
<br/><br/>    虽然他们对林凡的未来非常看好，但是现如今林凡还没有成长起来，虽然闻钦不会坑他，但是……
<br/><br/>    一旦林凡把自己的公司归到了闻家的麾下，那他以后的未来可能就会收到闻家的限制，毕竟为人做事，实力不能比主人家大是隐形的规则。
<br/><br/>    林凡看着二人的表情从轻松震惊转变为严肃，隐隐猜到了他们的顾虑。
<br/><br/>    “林凡，你和我说说，”张明川板着脸看向林凡，“你和闻钦是怎么商量这件事的？”
<br/><br/>    张明川在银行工作，更加知道这一纸合同的重要性，签了的话，便是想反悔也不能了。
<br/><br/>    秦征在一旁并没有说话，这方面张明川知道的比他对一些，暂且先看林凡如何和闻钦商量的。
<br/><br/>    如果不妥……到时候也只能和闻钦具体商讨了。
<br/><br/>    看两人如临大敌模样，林凡挑了挑眉，心里也清楚张明川和秦征是真的担心自己吃了闷亏。
<br/><br/>    这两个人，是真的把自己当兄弟。
<br/><br/>    想到这，林凡心里一暖，他看着颇为严肃的张明川和秦征，笑道。
<br/><br/>    “你们别担心，你们能想到的，我自然也想到了。”
<br/><br/>    “弟弟年轻气盛，也不怕你们笑话，闻钦提出合作的时候，我就思考了这个问题。”
<br/><br/>    “闻家纵然强大，但我相信我的实力。总有一天，我也会到达那个高度。”
<br/><br/>    “如果在闻家麾下成长，虽然会稳定的发展，但实力可能也就止步于此了。”
<br/><br/>    林凡罕见的认真起来，“所以我也知道两位大哥的顾虑，不过你们也别担心。”
<br/><br/>    “这份合同，闻钦签的很勉强，但是他有求于我，或者说，”
<br/><br/>    “他需要我的帮助。”
<br/><br/>    张明川和秦征听到林凡这么说，知道他没有同意加入闻家的集团，心里算是松了一口气。
<br/><br/>    林凡见两个人放松了下来，便随手抓起了桌子上的一个苹果吃。
<br/><br/>    “林凡，你的意思是……”
<br/><br/>    张明川看着林凡，眼中颇为复杂，“闻钦同意你的这些要求，是有求于你？”
<br/><br/>    秦征也有些惊讶，毕竟闻家算是京都的一大家族了，能让闻钦有求于人，这京都，怕不是要变天了。
<br/><br/>    林凡点了点头，“张大哥也看到了，那天闻钦的样子，伤的不轻。”
<br/><br/>    “这里，”林凡点了点自己的头，“医生说被砍了一刀，而且下了死手，我在旁边看着医生处理的伤口，已经能看到白色的骨头了。”
<br/><br/>    “别的地方也有伤，小腿骨折，肋骨折了两根。”
<br/><br/>    “连医生都说他命大，再晚一会，人怕是就没了。”
<br/><br/>    张明川和秦征对视了一眼，知晓了问题的严重性。
<br/><br/>    “可闻钦此人一向待人温和，”秦征缓缓说道，“我见过几次，便是我这个大老粗，他见我也全无耐烦的时候。”
<br/><br/>    秦征有些疑惑，“这样的人，怎么会招惹到仇家？”
<br/><br/>    “而且什么深仇大怨，能让这人对闻钦下这么大的死手？”
<br/><br/>    林凡看着对面的二人，说道。
<br/><br/>    “严家。”
<br/><br/>    “是那帮孙子？”
<br/><br/>    秦征有些激动，拍了拍桌子，“上次我就碰到了严家的一帮人，嚣张的很，脑袋抬得压根用不着眼睛看人。”
<br/><br/>    林凡见秦征有些气愤，拍了拍他的肩膀。
<br/><br/>    “我也听说过，”张明川也回忆起来，“那严家也是最近几年才起来的，也不知做了什么事成长迅速，倒是听说过……”
<br/><br/>    林凡来了兴致，“张大哥说。”
<br/><br/>    “也只是听说，不知真假。”张明川抬了抬眼，看向了林凡，“和严家作对的公司，总是会短时间内就宣告破产，严家就会趁机收购，然后合并。”
<br/><br/>    林凡挑了挑眉，“如果这是真的，那就可以解释为什么严家会发展的这么快了。”
<br/><br/>    “想必应该是那公司内部出了问题。”
<br/><br/>    “公司内部？”张明川一愣，“你是说，有人接应？”
<br/><br/>    林凡点了点头，“严家应当最擅长把人最重视的利益拿到台面上来讲，而这样，最容易把控人心。”
<br/><br/>    “只不过，这次严家对上了闻家。”
<br/><br/>    林凡摸了摸下巴，颇有些嘲讽，“胃口真是不小啊。”
<br/><br/>    张明川点了点头，“先不说这个了，林老弟。”
<br/><br/>    “你这几天留意一下商铺位置，咱们好去商谈一下。”
<br/><br/>    “对，这我们俩倒是忘了。”
<br/><br/>    秦征正色说道，“这商铺可一定要选好，地段什么的都有讲究，最好里面的布局也是合适的，咱们也算是省去了一点费用。”
<br/><br/>    林凡笑了起来，“我倒是也忘了这件事了。”
<br/><br/>    “商铺我已经找好了，而且价钱也谈妥了。”
<br/><br/>    张明川和秦征都有些惊讶，“这么快？林老弟什么时候谈的？”
<br/><br/>    “就今天下午，商业街那边。”
<br/><br/>    林凡笑了笑，“我也没想到，今天就完成了两件大事。”
<br/><br/>    “算是意外之喜吧。”<br/><br/>