    
<br/><br/>    “这是什么？”
<br/><br/>    陈诺的美眸瞪大。
<br/><br/>    一开始，她还在想，秦夜是不是江湖骗子一类的。
<br/><br/>    可等到这黑烟出现之后，她这种想法就减轻了一般。
<br/><br/>    因为一般烧制东西产生的黑烟，没一会就会在空中消散，哪有这样持续这么久的。
<br/><br/>    而且看样子，它还在朝着什么方向追去。
<br/><br/>    “秦先生，你去做什么？”
<br/><br/>    陈诺赶紧问道。
<br/><br/>    “你们继续查吧，我去处理一些问题。”
<br/><br/>    秦夜则是没解释，摆了摆手后，就随着黑烟离去。
<br/><br/>    陈诺则是看了一眼毫无进展的同时，又看了看秦夜的背影，随后咬了咬牙，跟上了秦夜。
<br/><br/>    秦夜这边随着黑烟，很快就来到了一座隐蔽的山洞前。
<br/><br/>    这山洞距离水库说不上远，但也说不上近。
<br/><br/>    “呼呼！”
<br/><br/>    刚到山洞的门口，就可以感受到里面有一阵阴风呼啸而出，吹打在秦夜的身上，将秦夜的衣服都吹的猎猎作响。
<br/><br/>    “这什么山洞啊？里面风这么大？”
<br/><br/>    “秦大师说的妖怪，该不会就在里面吧？”
<br/><br/>    “卧槽，我现在好好奇啊！秦大师，快点进去吧！”
<br/><br/>    到了这一会，秦夜直播间的人气已经直接飙升到了一千五百多万！
<br/><br/>    这些人大多都是昨天就看过秦夜直播的人，如今一看到秦夜这标题，立刻点了进来。
<br/><br/>    尤其现在对于很多人并没有到上班的时间，他们完全可以坐在那一边吃早饭，一边看直播。
<br/><br/>    “喂，别躲了，出来吧。”
<br/><br/>    这句话并不是说给里面的妖怪听的，而是秦夜的身后的陈诺的。
<br/><br/>    此时陈诺就跟在秦夜的身后，她本以为自己隐藏的很好了，结果还是被秦夜发现。
<br/><br/>    但她也没做什么亏心事，于是走了出来，看了一眼山洞，问道：“秦先生，你来这山洞做什么？”
<br/><br/>    “抓妖怪。”
<br/><br/>    秦夜如实的回答。
<br/><br/>    这件事情他都拿出来直播了，当然不用藏着掖着。
<br/><br/>    而这么一点时间，直播间的人数已经直接来到了昨天的峰值，一千八百万。
<br/><br/>    这里的功劳也不仅仅要归功在抓妖怪，还要归功在陈诺身上。
<br/><br/>    陈诺的长相偏少女，一双眼睛十分的灵动，身材也是该翘的翘，该凸的凸，是属于那种完美的初恋情人的类型。
<br/><br/>    这可一下子抓住了那群LSP的胃口。
<br/><br/>    “抓妖怪？”
<br/><br/>    可陈诺这边听到秦夜的回答后，先是愣了一秒，紧跟着便是大笑了起来：“哈哈哈……你是三岁小孩吗？还抓妖怪？笑死我了！哈哈哈！”
<br/><br/>    他本来还以为秦夜到这边来，是发现了什么重要的线索，结果说是抓妖怪。
<br/><br/>    这对于她这个不信鬼神的执法者来说，简直要笑掉大牙！
<br/><br/>    “这女警官也太过分了吧？就算不相信也不该这么嘲笑人的！”
<br/><br/>    “就是啊！”
<br/><br/>    “秦大师，快抓个妖怪，让她看看！”
<br/><br/>    直播间的观众们在听到陈诺的笑声后，纷纷的为秦夜打抱不平了起来。
<br/><br/>    秦夜则是无所谓的笑了笑，也没跟陈诺继续对话，而是径直的往山洞内走去。
<br/><br/>    陈诺见他不搭理自己，心里那股气立刻升了起来。
<br/><br/>    她轻哼了一声后，紧跟着秦夜就走了进去。
<br/><br/>    她倒要看看，这妖怪是什么样的！
<br/><br/>    两人很快就消失在了山洞口，而伴随着秦夜的持续深入，陈诺发现这里越来越黑，黑到几乎已经看不见东西的程度。
<br/><br/>    “秦先生，你有没有手电筒啊？这里你看得清吗？”
<br/><br/>    走了许久，陈诺已经完全看不清周围了，于是呼唤了一声。
<br/><br/>    可秦夜并没有回答她，而且她还撞在了一个长满毛，坚硬的如同石头一般的物体上。
<br/><br/>    奇怪的她，赶紧拿出口袋里的手机，打开手电筒功能，朝着前方照去。
<br/><br/>    入眼的第一幕，是一堆绿色的毛发，接着往上移去，发现这个绿色的毛发一直延伸了有两米左右。
<br/><br/>    而当照到头部的时候，陈诺脸色刹那间苍白了起来。
<br/><br/>    这是怎么样的一张脸呢？
<br/><br/>    那种街边小食的鬼脸面具见过吧？
<br/><br/>    或者一些鬼神的图画也有看过吧？
<br/><br/>    没错，就是那种青面獠牙的感觉！
<br/><br/>    “啊啊啊！”
<br/><br/>    绝大部分女生甚至是男生，都会通过尖叫来释放自己心中的恐惧，陈诺也不例外。
<br/><br/>    在这一阵尖叫声下，那绿毛怪物反而是发出了一阵桀桀的诡异笑声。
<br/><br/>    就在它准备伸手去抓陈诺的时候，它两米高的身躯却是猛地一阵，僵在了原地。
<br/><br/>    原来刚刚还走在前面的秦夜，居然折返了回来，还给它后背来了个背刺！
<br/><br/>    “雷火！”
<br/><br/>    秦夜大喝一声，数张符咒扔出，接着单手结印，口中念诵起一连串的咒语来。
<br/><br/>    与先前的咒语不同，这一次的咒语，充满了一股肃杀之气，让听者的人的寒毛炸起，本能的感到畏惧。
<br/><br/>    “噗！”
<br/><br/>    随着秦夜的咒语念诵完毕，符咒居然噗的一声冒出大量紫色的火焰，这些火焰当中还夹杂着雷电，直接烧在了这绿毛怪的身上。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    绿毛怪堪比石头的身体，在此刻也是颤抖起来，发出一阵凄惨的叫声。
<br/><br/>    “666！牛批！牛批啊！”
<br/><br/>    “太帅了，我特喵沦陷，我一个男的都沦陷了！”
<br/><br/>    “我特么已经无法用言语来表达我心中的震撼！”
<br/><br/>    直播间的观众集体高潮。
<br/><br/>    因为这是系统的直播，所以是具备夜视功能的，他们完全能够看见发生了什么。
<br/><br/>    “灭！”
<br/><br/>    又是一声轻喝，这只看起来极为恐怖的绿毛怪，几乎没有一点还手之力，直接化为了一堆灰烬，消散在了半空中。
<br/><br/>    接着，秦夜将那木剑收回了背后。
<br/><br/>    “秦大师是第一个让我心动的男人！”
<br/><br/>    “草！我怀疑我变成男同了！”
<br/><br/>    “我要有秦大师这身本领，我可以一辈子都不要女人！”
<br/><br/>    “啊啊啊！好帅啊！”
<br/><br/>    此时直播间的弹幕疯狂到什么程度？
<br/><br/>    疯狂到他们在刷了仅仅半分钟左右，直播间的弹幕服务器直接瘫痪，导致后续的弹幕一个都发不出来！
<br/><br/>    而此时此刻，要说最震撼的，还不是这些观众，反倒是被吓得坐在地上的陈诺。
<br/><br/>    她一双美眸震惊的看着秦夜，完全不敢相信发生的这一切是真的……<br/><br/>