    叶凡目光陡然一震，有些诧异的看着她。
<br/><br/>    凌雪儿脸上虽然没有表情，但是眸底深处，却闪过一抹深深的伤感：“我是一名蛊师，虽然我很不想承认，可是，为了奶奶的希望，我依旧从小选择了接受蛊师的传承！”
<br/><br/>    “因为我知道，总有一天，我要继承奶奶的位置，更为苗疆新一任的大蛊司！”
<br/><br/>    “在我很小的时候，我就以身饲蛊虫，养属于自己的本命蛊王。”
<br/><br/>    “本命蛊王，一定是蛊虫中的王者，但有失就有得，借助它们获得强大力量的同时，还要忍受每个月月圆之日，那种蛊虫在体内百爪挠心的疼痛！”
<br/><br/>    “而且，这种痛苦，会随着年龄的增长，越来越严重！”
<br/><br/>    “最严重的的那一次，本命蛊王差点破体而出，是奶奶牺牲了自己，才堪堪救下了我的命！”
<br/><br/>    “大叔，我只想做一个普通的小女孩，崇尚富足，爱慕金钱，害怕疼痛，讨厌黑暗。”
<br/><br/>    “我不知道，那种疼痛感给我带来的折磨，还能让我坚持多久！”
<br/><br/>    “我已经害死了我的奶奶，我不想再有任何无辜的人，因为我而受到任何伤害！”
<br/><br/>    “所以，我只想在我有限的生命里，尽可能的去享受这美好的生活！”
<br/><br/>    “也有好多有钱人，想要包养我，可是，看着他们那张嘴脸，我从心底就感到恶心！”
<br/><br/>    “可大叔你不一样啊，你是第一个让我感到不恶心，甚至还有一点点好感的有钱人呢！”
<br/><br/>    “再说了，古墓中那神秘的剑形纹身，把我们两个牵连到了一起，这难道，不是上天注定的缘分吗？”
<br/><br/>    叶凡终于明白了凌雪儿的想法。
<br/><br/>    这个单纯的小姑娘，其实也很简单！
<br/><br/>    蛊虫的痛苦，折磨的她已经对自己的未来不抱有希望，她只是想在有限的生命中，尽可能的去像一个普通人一样，享受美好的生活。
<br/><br/>    可是，凌雪儿又是一个有原则的人，就如她所说，以她的容貌，如果想要挣钱，那多得是男人愿意出天价包养！
<br/><br/>    明白这一切，叶凡沉默了！
<br/><br/>    凌雪儿有错了吗？
<br/><br/>    她没有错，她只是芸芸众生中一个最普通的人，追崇美好，惧怕平庸！
<br/><br/>    可是，她有的选吗？
<br/><br/>    也没有！
<br/><br/>    老天赋予了她这个身份，就代表着她有将苗疆千百年的巫蛊之术传承下去的责任！
<br/><br/>    这是她从出生就刻在骨子内的使命！
<br/><br/>    看着叶凡沉默的样子，凌雪儿突然笑了笑：“好啦，大叔！”
<br/><br/>    “我是跟你开玩笑的！”
<br/><br/>    “其实我现在也挺开心的！”
<br/><br/>    “你知道吗？我是我们族寨中唯一的大学生，虽然在学校里，我也很羡慕那些跟我同龄的女孩子，可以背着漂亮的包包，有人宠，有人疼，但我相信，总有一天，通过我自己的努力，我也可以的！”
<br/><br/>    “虽然那一天，我可能等不了太久，但只要我活着，总归是有希望的，不是吗？”
<br/><br/>    虽然她在笑，可是谁都能看的出来，凌雪儿笑容的笑容中，带着三分的苦涩，七分的羡慕！
<br/><br/>    她也只是一个憧憬爱情的小女孩啊！
<br/><br/>    “凌姑娘！你相信我吗？”
<br/><br/>    突然间，叶凡突然严肃的看着她。
<br/><br/>    凌雪儿一愣，随后有些诧异的开口道：“我当然相信你啦！要不然，我怎么可能跟你出来呢？”
<br/><br/>    “那我答应你，一定帮你解决你体内蛊王的问题，让你的后半生，不再被疼痛所折磨！”
<br/><br/>    凌雪儿眼睛骤然一放亮，不过随即，又自嘲的摇了摇头：“谢谢你大叔，可是，我自己的情况自己最清楚！”
<br/><br/>    “蛊王一旦认定了宿主，除非宿主死亡，否则，蛊王根本就不可能会去除的！”
<br/><br/>    “不过大叔，我还是要谢谢你啦！毕竟，你说除奶奶之外，第一个对我这么好的人！”
<br/><br/>    谁知，叶凡却神秘的一笑：“谁说不可能？”
<br/><br/>    “苗疆蛊虫，相生相克，可并不是只针对于普通蛊虫啊！”
<br/><br/>    听到这儿，凌雪儿的心，骤然一跳！
<br/><br/>    苗疆蛊虫，有一个铁一般的规律，一蛊降一蛊！
<br/><br/>    蛊王再厉害，那也是蛊虫啊！
<br/><br/>    既然是蛊虫，那就自然有天生克制它的其他蛊虫！
<br/><br/>    “可是，能克制蛊王的蛊虫，又岂是这么容易寻找的？”
<br/><br/>    叶凡自信的一笑：“不好寻找，并不代表绝无可能！”
<br/><br/>    “只要有希望，就有可能找到！”
<br/><br/>    “凌姑娘，相信我，我叶凡以帝师的名义，向你郑重承诺，一定会寻找到解决的办法！”
<br/><br/>    帝师一诺，重若万金！
<br/><br/>    “大叔，谢谢你！”
<br/><br/>    凌雪儿的眼眶，微微有些湿润。
<br/><br/>    突然间，趁着叶凡不注意，猛然一起身，在他脸颊上，轻轻啄了一口！
<br/><br/>    随后，看着一脸错愕的叶凡，小脸微微有些发红：“大叔，你别误会哦！”
<br/><br/>    “人家只是为了感谢你啦！”
<br/><br/>    “如果真的能够解决掉蛊王给我带来的折磨，凭借人家的可爱和美貌，我肯定能找一个高富帅当男朋友，才不会给你这个猥琐大叔当小三呢，你就死了这条心吧！”
<br/><br/>    看着瞬间翻脸无情的凌雪儿，叶凡目瞪口呆！
<br/><br/>    凌雪儿用事实，完美的演绎了一句话！
<br/><br/>    女人心，海底针啊……<br/><br/>