
“你今天就离开L国，去收拾下。”朱一文虽然心中不忍，但还是说出口。<br/><br/>
小情紧张兮兮：“是我，还是我们？”<br/><br/>
“你。”<br/><br/>
“我不！”<br/><br/>
小情紧紧抱着朱一文大腿，眼泪像是断了线的珠子：“为什么让我走？你喜欢那个人是不是？那个人都给你害成这样，你还不舍得他，要为他放弃我？”<br/><br/>
小情口口声声说的“那个人”指盛翰鈺。<br/><br/>
前一阵朱一文和盛翰鈺斗的最凶，他到这来的时候明显减少。<br/><br/>
外人看见的是俩人水火不相容，但小情却理解成朱一文移情别恋，喜欢上盛翰鈺了。<br/><br/>
<br/><br/>
枕边人最能知道爱人的变化，朱一文和他亲热的时候心不在焉，提起盛翰鈺的频率太高……所有的蛛丝马迹被小情联系在一起，于是就误会了！<br/><br/>
朱一文现在真想毁了眼前的一切。<br/><br/>
包括面前这个蠢货！<br/><br/>
“所以，你这么做是因为吃醋？”他给包里那些照片摔在茶几上。<br/><br/>
心里已经不知道说什么好。<br/><br/>
小情藐了一眼，坦白承认：“没错，这些都是我做的，前两次是他命大被躲过去了，但下一次他就没有那么好命了，下一次我一定会得手！”<br/><br/>
还有下一次？<br/><br/>
朱一文差点被他蠢哭。<br/><br/>
盛翰鈺是拿小情当自己的小辫子，打算获取更大的利益才没有动他。<br/><br/>
否则他怎么还会好好的在自己面前胡说八道？<br/><br/>
早就死十次不止了。<br/><br/>
他这次下定决心，一定得给小情送走，不能让他留在这，只会拖后腿。<br/><br/>
“阿青，进来。”朱一文不再跟他废话，直接对外面喊人。<br/><br/>
小情惊慌：“干嘛，家主你喊他们要干嘛？我不走，我跟你三年没有任何对不起你的地方，你不能给我赶走……”<br/><br/>
阿青带人进来，面无表情给人带出去。<br/><br/>
很快有人上楼，给小情的贵重物品和衣服简单收拾一箱子，然后送出去。<br/><br/>
虽然他给朱一文惹了大麻烦，但朱一文并没有亏待他，给他的支票上有足够一辈子荣华富贵的钱，让阿青给人送出国。<br/><br/>
只要出去，他就一辈子都别想通过正常途径进来。<br/><br/>
小情跟他三年了，也是他留在身边最久的一个。<br/><br/>
他是真心喜欢朱一文，不像是别人更喜欢他的钱多一点。<br/><br/>
这几年俩人相处的挺好，如果不发生这样的事情还会继续相处下去，但现在不行了，他敢对自己身边人下手，这次是误会还没有什么，下次呢？<br/><br/>
下下次呢？<br/><br/>
他不能让这样的情况再次发生。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
盛翰鈺准时到朱一文书房等待“交代”。<br/><br/>
其实朱一文是想约到外面，盛翰鈺却“体恤”的说他胳膊有伤，大老远再跑到外面去不合适。<br/><br/>
他身体健康，什么问题都没有，多跑几步路也是应该的，上赶着要到朱宅谈。<br/><br/>
朱一文又不傻，明知道盛翰鈺醉翁之意不在酒。<br/><br/>
于是在盛翰鈺来的时候，让时莜萱带着孩子躲在房间里别出去，谁都不让他见。<br/><br/>
盛翰鈺本就不是多话的人，但他一路上嘴巴基本没停，问管家：“你们夫人呢？”<br/><br/>
“夫人出去了。”管家道。<br/><br/>
并且不等他继续问，还问一赠一：“小姐也出去了，夫人带小姐出去的，去哪里不知道，主人去哪不是我们做下人能管的。”<br/><br/>
盛翰鈺并不气馁，继续道：“夫人这几天心情怎么样？有没有容易发火激动？她这几天火气大，你吩咐厨房让人多煮些清火的汤汤水水给她吃……不行，吃多寒大！”<br/><br/>
“我带来一点燕窝，你让厨房炖给夫人吃，别说是我送的。”<br/><br/>
管家当然不会说是他送的，根本就不会让厨房炖！<br/><br/>
所有他送来的补品，不管是说送给家主还是送给夫人的，家主都不让留，统统扔出去。<br/><br/>
朱家宅子很大，盛翰鈺却觉得这次路太短。<br/><br/>
还没说上几句话就到地方了。<br/><br/>
……<br/><br/>
管家从外面带上书房的门，这才长长吁出一口气，终于可以不跟这瘟神说话。<br/><br/>
夫人就是因为在外面和他说了几句话，被家主软禁在家里不让走出去一步，万一他和自己话说多几句，家主误会自己和盛翰鈺勾结，这个管家就得换人当。<br/><br/>
管家想多了，朱一文在乎的只是时莜萱别跟盛翰鈺有联系，至于他……多说几句没什么。<br/><br/>
书房。<br/><br/>
朱一文指指桌对面的椅子：“请坐。”<br/><br/>
既然请他坐，就是准备长谈呗？<br/><br/>
盛翰鈺坐下：“你要给我的交代呢？”<br/><br/>
朱一文从抽屉里拿出一只档案袋，放在桌上，推到他面前：“打开看看。”<br/><br/>
盛翰鈺打开，里面是他旗下两家公司的股权和转让声明，另外还有小情被送出去的机票证明。<br/><br/>
“你什么意思？”<br/><br/>
他给东西摔到桌上，冷下脸。<br/><br/>
朱一文就像没看见他脸色，不紧不慢道：“这两家公司是我旗下最赚钱的两家，赔偿给盛先生，你不亏。”<br/><br/>
“始作俑者也被我送走了，这辈子他都回不来L国，也去不了江州，盛先生可以高枕无忧。”<br/><br/>
朱一文是故意的，他明知道盛翰鈺要什么，但绝对不会如他所愿就是了。<br/><br/>
盛翰鈺给东西又推回去：“这些我不要，那件事情我也不再追究，我在L国所有的财产都归你，只换一样……”<br/><br/>
“不行。”没等他说完，就被拒绝了。<br/><br/>
盛翰鈺脸色更难看：“你要什么随便提，只要我有。”<br/><br/>
朱一文脸色也很难看：“盛翰鈺你别以为在L国赚点钱就给谁都不看在眼里，你那点东西在我眼里都不够看的，夫人对我来说是无价宝，我不会用她跟你交换任何东西，我会让你看着我和夫人白头到老，举案齐眉，气死你。”<br/><br/>
他说完就下逐客令，让盛翰鈺拿着公司从自己家里离开。<br/><br/>
上次的事情就不算他不知情，也认下来，小情是他的人，朱一文全部扛下！<br/><br/>
盛翰鈺离开朱宅，败兴而归。<br/><br/>
桌上的东西他没要，临走给朱一文丢下一句话：“这次是事情就算扯平了，再有下一次我不会客气。”<br/><br/>
其实这一次他也没客气，只是朱一文给的不是他想要的而已。<br/><br/>
公司，财富，这些东西他会自己赚回来，不需要朱一文给予，反正早晚都是他的。<br/><br/>
走出大宅，他停下脚步，回头往四楼看！<br/><br/>
时莜萱站在窗户后面急忙躲开，心“怦怦”跳的厉害，很怕被他发现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666677"&nbsp;&nbsp;chaptername="第275章">加入书签</a>
</div>
