    晨时本有些晴朗的天色，在午时时突然便阴云压控，天地之间都多了些阴翳。
<br/><br/>    叶非晚走在皇宫之中，神色平静，只是双眸空洞。
<br/><br/>    她知道，自己本无资格升起任何的不平与不悦，毕竟……封卿喜欢曲烟，她早就知道了，也已心甘情愿退出。
<br/><br/>    和离圣旨都求到了，口口声声说与封卿再无干系的人是她，她怎会为着封卿选了旁人而愤愤呢？
<br/><br/>    她只是……
<br/><br/>    叶非晚伸手，轻轻抚着有些酸涩的心口处，她只是唾弃那个昨日因封卿的一点点示好、便轻易心软失眠的自己。
<br/><br/>    还有……原来在她与曲烟之中，她始终都是被放弃的那一个呢。
<br/><br/>    “王妃，马车就在外头……”大太监的声音在耳边响起。
<br/><br/>    叶非晚回首，愣了愣神才反应过来，勉强一笑：“不用了，我自己回去便好。”
<br/><br/>    大太监终再未多说什么。
<br/><br/>    皇宫，叶非晚来的次数并不少，黑云压城般压着的巍峨宫城，这个大晋天下权势最盛的地方，终究离着她越发的远。
<br/><br/>    她一步一步在官道走着，始终平静。
<br/><br/>    两旁是一排排的院墙，积压的人心中越发烦闷。
<br/><br/>    “无盐女就是无盐女，这才几日，又被赶出来了？”头顶，一人夹杂着几分玩味的声音响起。
<br/><br/>    叶非晚怔了怔，抬眸正看见一人穿着绯色袍服，懒懒立在墙头之上，正居高临下望着她。
<br/><br/>    那人眉目绝艳，双眸流转之间，极为魅人。只是此刻，他眉心微蹙着，唇色微白，正嘲讽望着她。
<br/><br/>    叶非晚收回目光，安静颔首：“扶闲公子。”说完便要继续前行。
<br/><br/>    身后一阵细微的破风之声传来：“如今连见都不愿见本公子了？”扶闲轻哼。
<br/><br/>    叶非晚脚步一顿，扭头望着他：“这么说，扶闲公子很想见我？”
<br/><br/>    “公子岂会想见……”你。
<br/><br/>    扶闲几乎习惯般反驳，却又在说出最后一字前住了口，脸色阴沉着，好一会儿才道：“封卿何时将你接回王府的？”
<br/><br/>    自从青山寺回来，他便再没有她的消息，打探之下才知，她回了王府。
<br/><br/>    封卿其人，心思缜密，甚至派了不少暗卫守在王府周围，他武功虽高，但也不想打草惊蛇。
<br/><br/>    “嗯？”叶非晚微顿，很快反应过来，“从青山寺回来那晚。”
<br/><br/>    “果然是这般！”扶闲咬牙切齿。
<br/><br/>    叶非晚疑惑望着他：“若无事的话……”
<br/><br/>    “你去哪儿？”扶闲打断了她。
<br/><br/>    叶非晚微顿：“回叶府。”
<br/><br/>    “叶府？”扶闲明显是不信的，他眯眼打量她一眼，“封卿会放了你？”
<br/><br/>    “前日他说陪他一日便放了我，怎会不放……”叶非晚声音戛然而止，莫名想到封卿偏执的目光，最终转身飞快朝官道走去。
<br/><br/>    她现在只想回叶府，其余的一切都不想再考虑了。
<br/><br/>    “这么说，昨个儿你陪着他，只是离开他的条件？”扶闲却仍旧跟在她身后不依不饶问道，只是这次，声音微扬，心思似开阔了些许。
<br/><br/>    “是又如何。”叶非晚头也未回。
<br/><br/>    “不如何……”扶闲呢喃，抬眸看着女人过于素净的装扮，眉心紧蹙，“好歹你也住在王府，怎的这般寒酸？”
<br/><br/>    叶非晚一愣，在王府又如何呢？她仍旧是一无所有的。即便封卿将她困在王府、即便封卿昨日做了那般多让人误会的事，她今日便知道，只要她和曲烟放在一起，她叶非晚，根本不值一提。
<br/><br/>    抿了抿唇，她前行的越发快了。
<br/><br/>    扶闲看着她的背影，只脚步不疾不徐在身后跟着，然下刻他却想到什么，微微侧眸，果然察觉到了一两高手的气息。
<br/><br/>    前方本已快到街市，叶非晚脚步匆忙，然下刻，她只觉自己腰身一紧，再反应过来竟已被人揽住，周遭风景飞快后退。
<br/><br/>    她转眸，环住她的人，正是扶闲。
<br/><br/>    “你做什么？”她皱眉。
<br/><br/>    “有人跟踪你，”扶闲轻描淡写，直到来到一处窄巷中，方才慢条斯理将她放了下来，“当然，你若是心甘情愿被人监视，我倒是不介意将你再送回去。”
<br/><br/>    叶非晚一滞，突然察觉到扶闲的手仍揽着她的腰身，登时后退一步，避开了他的手臂。
<br/><br/>    扶闲蹙眉，目光不经意看了眼自己的手，方才揽着她不盈一握的腰身的手，指尖似乎还泛着酥麻。
<br/><br/>    “多谢你了。”叶非晚声音极轻，转身便欲走出窄巷。
<br/><br/>    扶闲顿了顿，最终紧攥手心，将那酥麻之感抛在脑后。
<br/><br/>    哪怕此刻天色阴沉，街市上行人仍旧熙熙攘攘。
<br/><br/>    “喂，叶非晚，”身后，扶闲微扬的声音响起，“瞧这个怎么样？”
<br/><br/>    叶非晚脚步一顿，扭头正看见扶闲手中拿着一个发簪，她皱了皱眉：“扶闲公子喜欢女子样式？”
<br/><br/>    扶闲瞪了她一眼，扔给摊贩些银子，拿着簪子朝她走来：“我是见你这副狼狈模样走在大街上，替你丢人。”
<br/><br/>    “我如何丢人，是我的事。”叶非晚蹙眉，“你离我远些就是了。”
<br/><br/>    “远不了。”扶闲走到她跟前，目光罕有的认真。
<br/><br/>    叶非晚一怔。
<br/><br/>    扶闲却已低笑出声：“只因本公子最爱看人出丑了！”
<br/><br/>    叶非晚：“……”瞪他一眼，她转身便要离开。
<br/><br/>    “站住！”扶闲的声音罕有的严肃，而后走到她跟前，打量着她身后的发髻，随后伸手将发簪插入她发间，随后点点头：“总算有了些人样了！”
<br/><br/>    叶非晚僵在原处，她能嗅到扶闲身上的淡香，却只让她心慌，她近乎逃避般转身：“早知你口中没有甚么好话……”她故作轻松道着，却在转身的瞬间顿住。
<br/><br/>    一人穿着蟒袍，似是刚从朝堂赶来，额头布了一层薄汗，正站在街道另一边望着她与扶闲。
<br/><br/>    叶非晚心中一慌。
<br/><br/>    封卿。
<br/><br/>    他……可是看见了扶闲为她戴发簪的一幕？转瞬却又自嘲一笑，她也无须在意。
<br/><br/>    他们都不是彼此的选择了。
<br/><br/>    封卿依旧望着她，许久一步一步朝她走了过来，站定在二人跟前，目光飞快望了眼叶非晚头上的发簪，而后双目骤然紧缩，气场似都阴沉下来。
<br/><br/>    可转瞬，他已恢复如常，甚至还微勾唇角看向扶闲：“扶闲公子，好久不见。”话落扭头看着叶非晚，“昨日玩了一整日，今日怎的又跑出来了？”
<br/><br/>    尾音微缓，竟生生带出丝宠溺。
<br/><br/>    叶非晚皱眉，竟看不懂眼前之人。
<br/><br/>    “你来作甚？”一旁，扶闲替她问了出来。
<br/><br/>    封卿启唇：“接非晚回家。”.<br/><br/>