
叶凡、蓝蕊和娄小芸打量对方的时候。<br/><br/>
白瀑四人也在打量他们。<br/><br/>
对于叶凡，四人都没有多看，就算白瀑知道是叶凡，也难以提起精神。<br/><br/>
若是他知道地虎门发生的事，或许会另眼相看，但地虎门的掌门现在正在去古武会的路上，古武会还没有发布通告，所以，事情还没有传开。<br/><br/>
白瀑和卓家驹的注意力全在蓝蕊和娄小芸身上，惊叹于两人绝色的同时，又在疑惑：她俩，真的是天资绝异的丹药天才吗！？年轻的太过分了吧……<br/><br/>
说实在的，到了他们这个年龄段，已经不太相信人云亦云的传说，只相信自己的眼睛，所以，两人对蓝蕊和娄小芸的丹药天赋持怀疑态度。<br/><br/>
至于白不凡和巩梦，两人没听过蓝蕊和娄小芸的事，也不知道她俩是白启的嫡传弟子，完全是惊叹于两人的美丽，甚至齐齐看直了眼。<br/><br/>
正常，正是雄性荷尔蒙最猛烈的年龄，加上没见过如此绝色，现在见到，身心都刺激到了，完全是惊叹仙子的状况。<br/><br/>
甚至，两人眼神都闪烁起来，不知想到了什么，脸色间涌起腼腆，还有些脸红……<br/><br/>
难道看上了？难道一见钟情了？<br/><br/>
如果是，那就有事做了。<br/><br/>
不过，就算两人有这种情绪，也不足为奇，想叶凡当初见到蓝蕊和娄小芸时，不也是眼睛发直得像个愣头青吗？<br/><br/>
没有耽搁，白启也没有多说，抬脚，带着七人出发了。<br/><br/>
前两天还好，彼此都比较安静和规矩。<br/><br/>
到第三天时，情况有些不一样了，主要体现在白不凡和巩梦身上。<br/><br/>
两人有意无意接近蓝蕊和娄小芸，不知两人是眼光各有千秋，还是暗底里商量好了，选择了一人接近一个，隐隐呈现出想征服蓝蕊和娄小芸的热情。<br/><br/>
叶凡可不是吃素的，也不会在意两人是何种身份，挑着两人靠近的时候，不客气说道：<br/><br/>
“喂，你们两个别乱献殷勤了，她们没你们的份，都是我的女人，够明白了吗？”<br/><br/>
“……”<br/><br/>
好一句“都是我的女人”，惹得娄小芸唯美的脸蛋瞬间通红，忙撇头望向别处，躲着这份尴尬。<br/><br/>
至于蓝蕊，一如以往那般，平静，恬雅，不惊不怯，气质高雅得让人心颤。<br/><br/>
而白不凡和巩梦听到叶凡的话后，脸上当即涌起别扭，有如被人当面揭了伪装的面具。<br/><br/>
<br/><br/>
除了别扭以外，其他的就是不悦，两人下意识的认为，叶凡是在往脸上贴金，是多管闲事，是想杜绝两人打蓝蕊和娄小芸的主意。<br/><br/>
如此念头之下，巩梦冷着脸哼道：“这位兄弟，看得出来，你和两位美女的关系不错，但你说这种话，未免太不负责任了，你这是典型的不尊贵两位美女。”<br/><br/>
“什么意思？”<br/><br/>
“非要我说得那么直白吗？”<br/><br/>
“没事，我这人脑瓜子不好使，你说明白点，我听得懂一些。”<br/><br/>
“我的意思是，这两个美女都是天姿绝色，你大言不惭的说她们是你的女人，就是典型的不尊重她们，也可以说是占她们的便宜。”<br/><br/>
“占她们便宜！？”<br/><br/>
叶凡乐呵一笑，果断伸出爪子，两手各自搂住蓝蕊和娄小芸的腰肢，抱到身侧后，挑着眉头笑问道：<br/><br/>
“呐，这算不算占她们便宜？”<br/><br/>
“……”<br/><br/>
白不凡和巩梦啊大了嘴巴。<br/><br/>
还没完。<br/><br/>
叶凡这货向来喜欢连环攻击，他接着噘起嘴巴，毫不客气的在蓝蕊脸颊上吻了一口，再转头在娄小芸脸上吧唧了一口：<br/><br/>
“这样呢，算占她们便宜吗？”<br/><br/>
白不凡和巩梦瞠目结舌，彻底懵笔了。<br/><br/>
两人来回看着蓝蕊和娄小芸的脸色，想从两人脸上找出一些不乐意和愤怒，但找了好几轮回都没找到，看到的是平静和羞涩……<br/><br/>
怎么会这样？难道两个绝色真是他的女人吗？我的个天啦！<br/><br/>
两人深受刺激，纵有千言万语，也全卡在喉咙里。<br/><br/>
两人无话可说，既受到了打击，也觉得有些丢脸，各自闷声不吭走了，无疑有些灰头土脸。<br/><br/>
白启、白瀑和卓家驹看在眼里，都没有说什么，但白瀑和卓家驹的眼神闪烁了几下，然后归于平静，估计两人心里有些想法。<br/><br/>
是的，有想法，从两人的角度而言，自然巴不得白不凡和卓群能搞定蓝蕊和娄小芸。<br/><br/>
道理很简单，若蓝蕊和娄小芸丹药方面的天赋真像所说的那样妖孽，那，如果能把两人搞定，蓝蕊和娄小芸就可以纳入白鹤宗了，这种好事，当然期盼。<br/><br/>
正因为有这样的念想，所以，随后卓副掌门有意找两人谈话，语重心长说道：<br/><br/>
“年轻人就该敢闯敢拼，不要碰到一点挫折就垂头丧气，就算她俩是叶凡的女人，但优秀的女人，人人都可以争取，我若是年轻，我可不会像你们这个样子，你俩要相信自己不会比叶凡差，多争取，多表现，说不定机会就有了。”<br/><br/>
赫，这是鼓励两人向蓝蕊和娄小芸进攻啊！<br/><br/>
白不凡和巩梦不傻，哪会听不明白，再者，卓副掌门这话说的很有道理啊。<br/><br/>
而且，卓副掌门都鼓励了，那就应该卯足劲上。<br/><br/>
巩梦回头看了叶凡一眼，当即表态道：“副掌门放心，我和不凡都不是轻言放弃的人，我还真不信了，我俩会比他差吗。”<br/><br/>
顿了顿，巩梦又说道：“对了，那叶凡不是丹药师吧？”<br/><br/>
“不是。”<br/><br/>
“呵，原来不是，真不知道她俩怎么会看上他，我看是被这家伙的花言巧语蒙蔽了，等着吧，有他丢脸的时候。”<br/><br/>
“你俩可别小瞧了他，这小子狡猾得很，你俩多长一个心眼，可别栽在他手里。”<br/><br/>
卓副掌门认真提醒，但巩梦和白不凡并没有听到心里去。<br/><br/>
正常，年轻人本来就气盛，不亲身经历，哪会轻易认怂。<br/><br/>
卓副掌门接着又说道：“另外，举止要有度，不要惹得师叔反感。”<br/><br/>
“放心吧，我们会掌握分寸的。”<br/><br/>
“我和掌门不会干涉，你俩把握好机会。”<br/><br/>
“嗯，明白。”<br/><br/>
随后，白不凡和巩梦小声商量起来，讨论着该如何让叶凡吃瘪，该如何掳获蓝蕊和娄小芸的芳心。<br/><br/>
这无疑是自找难受啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545120"&nbsp;&nbsp;chaptername="第1247章&nbsp;&nbsp;花开蜂自来">加入书签</a>
</div>
