    
                <br/><br/>    
                第2190章
                
            
            <br/><br/>    
                这个问题，江新月从来没想过，现在去想一想，却觉得无比迷茫。
                
            
            <br/><br/>    
                是啊，杀掉那些人之后呢？
                
            
            <br/><br/>    
                她应该做什么？
                
            
            <br/><br/>    
                可以安安稳稳的去做自己的隐藏明星吗？
                
            
            <br/><br/>    
                她很清楚这个世界，从来不是普通人见到的那样平和，接触的人越多，危险也就越多。
                
            
            <br/><br/>    
                无论自己做什么，都有可能遇到对她产生敌意，或者想从她身上得到什么的人。
                
            
            <br/><br/>    
                到那时，她还要继续杀吗？
                
            
            <br/><br/>    
                如果这些人不杀，那么从前杀掉的那些人，又有什么意义呢？
                
            
            <br/><br/>    
                一时间，江新月忽然觉得，自己以前做过的事情，好像真的挺没意思的。
                
            
            <br/><br/>    
                杀了人，自己不会快乐，哪怕背叛了阎罗，亲手杀掉那个砍下她母亲脑袋的家伙，也没有任何的快乐。
                
                    
                
            
            <br/><br/>    
                报仇的爽感，只是一时的，爽过之后，就是无止境的负面情绪在纠缠。
                
            
            <br/><br/>    
                尤其江志浩和她说了很多事情后，她越来越不明白，自己究竟在做什么。
                
            
            <br/><br/>    
                知道是在复仇，可这样的复仇，又牵连了很多人。
                
            
            <br/><br/>    
                就像江志浩，他明明和自己无冤无仇，更算不上一个该死的人，但仅仅因为他知道首领的一些未来，自己就想杀他。
                
            
            <br/><br/>    
                这样的行为，和那些坏人有什么区别？
                
            
            <br/><br/>    
                和她在组织里杀的那些十恶不赦的混蛋又有什么区别！
                
            
            <br/><br/>    
                小时候的童话故事里，总是讲勇士去屠龙，而长大后的成 人故事告诉你，屠龙的勇士，最终也变成了恶龙。
                
            
            <br/><br/>    
                甚至有的故事说，勇士本来就是恶龙，所谓的屠龙，只是一场游戏罢了。
                
            
            <br/><br/>    
                江新月现在就觉得，自己好像快变成恶龙的那个勇士。
                
            
            <br/><br/>    
                冠冕堂皇的理由，成了自己犯罪的借口。
                
            
            <br/><br/>    
                她握紧了拳头，紧紧抿着嘴唇，身体微微颤抖着。
                
            
            <br/><br/>    
                脑子里激烈的思想斗争，让她快要发疯了。
                
            
            <br/><br/>    
                对江志浩和江新月来说，这个夜晚很难熬，不是因为温度，而是因为他们的内心。
                
            
            <br/><br/>    
                一个对未来充满期望，一个对未来充满迷茫。
                
            
            <br/><br/>    
                到了第二天早上，当阳光挥洒下来的时候，江志浩从帐篷里走出来。
                
            
            <br/><br/>    
                快到凌晨的时候他才睡着，但现在依然精神抖擞，强烈的激动心情，让他肾上腺素分泌旺盛，根本没有任何困倦。
                
            
            <br/><br/>    
                来到凹处，江志浩咳嗽了一声，问：“醒了没有？”
                
            
            <br/><br/>    
                江新月掀开保温帘走出来，打了个哈欠，道：“吵什么，大清早的不让人好好睡觉。”
                
            
            <br/><br/>    
                看她的样子，根本就是一晚上没睡，江志浩看破不说破，道：“给自己打点精神，一会你爸可能就要下来了。”
                
            
            <br/><br/>    
                “你怎么知道是他下来，不是你那个美女保镖？”江新月问。
                
            
            <br/><br/>    
                “是谁都一样，没有区别。”江志浩笑着道。
                
            
            <br/><br/>    
                江新月微微哼了声，不等说话，熟悉的钢索垂了下来。
                
            
            <br/><br/>    
                上面的纸张，被江志浩拿了下来，打开后看到里面写着：“我们正在做准备，马上就下来，不要着急。”
                
            
            <br/><br/>    
                “要我说，真正着急的，应该是你爸，不是我们。”江志浩看了江新月一眼，忽然笑起来：“你说你爸知道咱们俩在这里独处两个月，心里会不会乱想？”
                
            
            <br/><br/>