
【这么说你很勇咯】倒也非常光棍。<br/><br/>
总不能一直保持这样断腿的样子吧。<br/><br/>
他又不是练天残脚的。<br/><br/>
反正都要死，顺便去试试那个NPC的底细倒也不错。<br/><br/>
能试探出来，那就赚大发了；<br/><br/>
试探不出来也无所谓，就当是一次免费医疗——无痛治断腿那种。<br/><br/>
至于诊金，自然就是那篇现在还不知道是啥的古文了。<br/><br/>
三人商量好后，两人扶着再次有了小白鼠觉悟的【这么说你很勇咯】往柳辰那边走去。<br/><br/>
<br/><br/>
如此，又过了大半个小时，眼看着快要到柳辰所在的小屋了。【人中赤兔】和【宇智波刘能】这才松开【这么说你很勇咯】，让他自己独自过去。<br/><br/>
好在这身体经过了强化，虽然骨折了，但单脚蹦蹦蹦，这么点路倒也是无妨的。<br/><br/>
【这么说你很勇咯】蹦远之后，【宇智波刘能】带着流氓兔的尸体回风雷居等候消息。<br/><br/>
【人中赤兔】也急匆匆地返回风雷居。<br/><br/>
然后，他一下线，就听到“啪”的一下，一块搓衣板丢在他面前。<br/><br/>
“吕小布！”一声暴雷般的声音炸响。<br/><br/>
【人中赤兔】扑通一声跪了下去。<br/><br/>
……<br/><br/>
三人从接近柳辰五百来米的时候，柳辰就已经发现他们了。<br/><br/>
他一眼就认出了，这三人就是先前想要偷袭他，然后被他化成灰的三个胆大包天的凡人。<br/><br/>
只不过，他们也和其他那些奇怪的凡人一样，在短短的时间内便从一介凡人变为了后天境一重的武者。<br/><br/>
这让他对他们提起了一丝兴趣。<br/><br/>
所以他没有第一时间灭杀掉他们，而是饶有兴致地看着三人一路合计，然后又在距离他百来米的地方分头行动。<br/><br/>
至于【这么说你很勇咯】三人一路上的对话，自然都被他听在了耳里。<br/><br/>
“为什么他们对我的身份那么好奇？还叫我什么恩皮西？”柳辰问陆兆。<br/><br/>
陆兆道：“他们啊，他们是我从另一个世界召唤过来的人帮你的。我知道你其实一直想要重建长生门，而且我也知道，你想要找到当初毁灭长生门的凶手，报仇雪恨。”<br/><br/>
陆兆的话很直白。<br/><br/>
发现了玩家的新用法后，他和柳辰不再处于绝对敌对的位置（其实一开始也不是，只是关系到生存大事，不得不想办法弄死他）。<br/><br/>
准确说的话，现在他更想要忽悠柳辰给他打工。<br/><br/>
虽然柳辰会的功法他大部分都有系统备份，但如果是他传授给玩家们的话，是需要消耗能量点的。<br/><br/>
柳辰来传授就不一样。<br/><br/>
所以，一想到柳辰可以给自己创造价值，陆兆的话语自然就非常真挚了。<br/><br/>
“你......”柳辰显然被陆兆真挚的话语打动了。<br/><br/>
他没有陆兆的思想那么复杂。<br/><br/>
其实他一直是一个相当纯粹的人，从出生开始就被他的父亲——长生门上任掌门当做继承人来培养。<br/><br/>
而长生门的人，一贯以坚持公正作为最基础的道德准则。<br/><br/>
十方界中有两条铁律：一是修士不得对凡人出手；二是修士之间的争斗不得殃及凡人。<br/><br/>
这两条铁律都是长生门设置，且一直在贯彻的。<br/><br/>
或许有人会说，这样培养出来的掌门，固然会是正人君子，但作为统治者，如果脑子里没有点弯弯绕绕，不是把势力搞得稀碎？<br/><br/>
那只会发生在凡俗的世界中。<br/><br/>
长生门历代掌门修炼资质都极高，再加上长生门那庞大资源的培养，往往在几百年内便能修到八景境。<br/><br/>
而八景境，已经称得上“神仙”二字了。<br/><br/>
一念移山，一念填海，无所不能。<br/><br/>
正所谓：一力降十会。<br/><br/>
拥有着冠绝天下的实力，人家再有阴谋诡计又有何用？<br/><br/>
更何况，长生门历代的掌门，可都在长生门中潜修的，其中不乏九宫境绝世强者。<br/><br/>
如此战力，放眼整个十方界，无人敢阻挡。<br/><br/>
就算是阳奉阴违，也得先掂量掂量自己有没有那个胆子。<br/><br/>
柳辰深吸了口气，眼睛睁开：“我知道了。不过，我只会自己修炼，实在教不了他们太多。恐怕......”<br/><br/>
说这话的时候，柳辰的目光有些黯淡。<br/><br/>
显然，他是知道自己有几斤几两，知道自己这样振兴长生门无望，所以才一直颓丧着的。<br/><br/>
陆兆乐呵呵地说道：“你放心。只要你教他们功法，剩下的就交给我了。”<br/><br/>
“行，那我把他们召集起来。”柳辰突然浑身充满干劲。<br/><br/>
“别！”陆兆连忙喝止了柳辰。<br/><br/>
“怎么了？”柳辰疑惑道。<br/><br/>
陆兆道：“你可别急。修炼是要循序渐进的，而且，如果不劳而获，那他们很快就对修炼失去了兴趣。想想以前长生门是怎么做的？”<br/><br/>
柳辰仔细回想了一下，道：“长生门中，有贡献点一说。达到一定的贡献点，便可去自己的师傅，或者是藏经阁中学习功法、术法......我懂了，你是说，要让他们自己来学，而不是我去教。”<br/><br/>
“没错。你只要列出他们这个境界可以使用的功法和术法，还有相应的贡献点，剩下的，就让他们自己去努力争取就可以了。”陆兆道。<br/><br/>
“好主意！”柳辰大喜，“不过，这贡献点，又如何而来？”<br/><br/>
陆兆微微一笑：“这个简单，让他们修缮房屋、修整地面、寻找灵药......只要是能对重建长生门做出贡献的，都可以给他们贡献点。”<br/><br/>
“好！那这个贡献点计算......”<br/><br/>
陆兆拍着胸膛打包票：“就全交给我了。”<br/><br/>
能忽悠到柳辰出来做事，那绝对是稳赚的。<br/><br/>
首先，他可以省掉不少生成功法的开支，领悟功法所用的修为点，也是玩家自己打怪挣来的。<br/><br/>
其次，柳辰是他的宿主，柳辰获得的世界本源，他是可以悄咪咪拿一点的，还是绝对不会被发现那种。<br/><br/>
再一个就是，柳辰不动，他就动不了。<br/><br/>
就这么方圆十公里的活动范围，他都快闲出鸟来了好么！<br/><br/>
当然，其实最主要的是：自己这么忙，看柳辰却这么闲，他心里来气！<br/><br/>
凭什么？<br/><br/>
......<br/><br/>
【这么说你很勇咯】来到柳辰十多米远的地方，脚步慢了下来。<br/><br/>
虽然早已经有了心理准备，但真的面临死亡的时候，谁都不会那么从容的。<br/><br/>
他心里开始踯躅起来：“到底要不要过去？怎么死比较快呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251233"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;吕小布！">加入书签</a>
</div>
