    
<br/><br/>    他不知道姜云若接不接受的了，更不知道江随会不会带着她离开。
<br/><br/>    男人心头烦闷，一根烟接一根烟的抽。
<br/><br/>    烟雾缭绕之下，眉眼泛着迷惘，“若若……我该怎么办？”
<br/><br/>    是要告诉她，还是先瞒着？
<br/><br/>    ……
<br/><br/>    姜云霆出差了，所以周一早上，只有姜云若一人在餐桌上用餐。
<br/><br/>    对于姜云霆的突然出差，她也没有怀疑什么，毕竟这也是常有的事儿。
<br/><br/>    她现在想的就只有一个——穆夏当着全校的面念检讨书。
<br/><br/>    不知道这次光环值会下降多少？
<br/><br/>    升旗仪式结束，穆夏当着全校学生的面走上台。
<br/><br/>    同学们面面相觑，不知道接下来要发生什么。
<br/><br/>    阎颜在姜云若身边，小声对她道:“只是去念个检讨书而已，小若，你这也太便宜她了吧！”
<br/><br/>    阎颜觉得她的小若还是太善良了，记过和检讨书而已，哪里有退学来的爽！
<br/><br/>    阎颜这么想，可是穆夏却不是这么想的。
<br/><br/>    她现在觉得都快羞辱死了，牙齿紧紧的咬着唇，身体气的发抖。
<br/><br/>    下面同学们的目光落在她身上，她都觉得像是在被凌迟！
<br/><br/>    好不容易才开口，声音都是颤抖的，“今天站在这里，是要跟一位同学道歉……”
<br/><br/>    好不容易将检讨书念完，却没有多少重点，没有说那个同学是谁，更是没有提到她到底做错了什么。
<br/><br/>    “我听了半天，重点是……？”
<br/><br/>    “我也不明白她到底在说什么。”
<br/><br/>    周围不知情的同学满脸懵逼。
<br/><br/>    “艹！她这脸皮也太厚了吧？”阎颜都气笑了，她恨不得冲上去按头让穆夏给姜云若道歉，“她真的是在念检讨书吗？”
<br/><br/>    林思凝等知情人士，脸色也都不是很好。
<br/><br/>    “小若……”林思凝犹疑的看向姜云若，想知道她到底怎么看这件事。
<br/><br/>    毕竟当时，要不是顾少宁用她来威胁姜云若，穆夏应该被退学才是！
<br/><br/>    “不急。”姜云若忽的笑了，笑容含着冷意。
<br/><br/>    看来是有人觉得她好说话好欺负？
<br/><br/>    女孩垂眸，拿出手机来，细白的手指在屏幕上点了几下。
<br/><br/>    学校论坛上的一条帖子悄然而起。
<br/><br/>    穆夏走下台后，一脸得意，心头那一抹不舒服烟消云散。
<br/><br/>    反正她已经读了检讨书了，内容是什么，当时又没规定！
<br/><br/>    看到穆夏回来，对着她们得意的笑，林思凝都要气哭了。
<br/><br/>    “她这未免也太过分了吧！”
<br/><br/>    “小若，要不……我们还是去找校长……”
<br/><br/>    林思凝话未说完，便见姜云若晃了晃手中的手机，挑眉，“给了她机会，可是她不要，她能做初一，我们也能做十五。”
<br/><br/>    林思凝眨眨眼，没看清姜云若手机上的是什么，不过看页面好像是……
<br/><br/>    学校论坛！
<br/><br/>    瞬间，她就想到了一种可能。
<br/><br/>    没过多久，人群里爆发出了一声惊呼。
<br/><br/>    “天呐！快看学校论坛！有大瓜！”
<br/><br/>    “卧槽卧槽！震撼我m！”
<br/><br/>    “有人真不要脸！道歉道的是个什么玩意儿？！”
<br/><br/>    “没想到某些人看上去挺清纯，背地里竟然做出这种事情来！”
<br/><br/>    “我说怎么学校汇演的时候，姜女神的服装跟设定的有些差异，原来是某人背后搞的小动作！”<br/><br/>