    
        <br/><br/>    洗完头发，按照泰式洗头的惯例，余下的二十分钟属于推拿，梁颖将孟小贝扶起开始捏肩。
<br/><br/>    她将围在肩部的毛巾往外拨开，露出一截颈椎，抹上bodyLotion后，用手在肩颈位置学着前天看到的手法胡乱地掐起来。
<br/><br/>    李博豪看了眼孟小贝拿起手机，给他发消息，孟小贝在手机上回他。
<br/><br/>    李博豪：【可以开始了。】
<br/><br/>    孟小贝：【这台词可以换一下吗？实在太羞耻了，根本说不出口啊。】
<br/><br/>    李博豪：【我特地找了一个四级作家帮我编的，你别乱发挥，就照着稿子念吧。】
<br/><br/>    孟小贝：【太假了，她会识破的。】
<br/><br/>    李博豪：【放心吧，她没你想的那么聪明。】
<br/><br/>    孟小贝只得拿着手机，一瞥梁颖，冷冷道：“注意点儿，我这颈椎疲劳过度，刚刚涂过Guerlain限量版乳香精油，需要先热敷一下。”
<br/><br/>    梁颖张大嘴：“......”
<br/><br/>    然后默默将热毛巾给她敷上，下意识地看了眼李博豪。
<br/><br/>    李博豪则很意会地侧头，鄙夷地一瞥孟小贝。
<br/><br/>    孟小贝差点就笑场了，手机拿在手里滑了一下，努力地忍着。
<br/><br/>    过了两分钟，肩颈开始温热，梁颖撤去毛巾继续拿捏。
<br/><br/>    孟小贝又冷冷地念剧本：“你没吃饭吗捏得这么轻。”
<br/><br/>    梁颖诚恳地说：“我怕力度太大了，你承受不了。”
<br/><br/>    “快捏，”孟小贝不悦道。
<br/><br/>    梁颖只得加大力度接着捏。
<br/><br/>    李博豪在手机催促：【不错不错，下一句。】
<br/><br/>    孟小贝：“bodylotion别碰到我衣服上，这衣服可是Versace的。”
<br/><br/>    李博豪赶紧发来信息：【她听不懂，你要说范思哲。】
<br/><br/>    孟小贝极力克制按着胸口，礼貌地补充道：“小心点，范思哲最新出品的限量版春季上衣，一件就要上万元，懂不懂。”
<br/><br/>    梁颖看了她一眼，也极力克制着回应：“好的好的，我小心一点。”
<br/><br/>    李博豪那边洗好了头，也开始捏肩颈。
<br/><br/>    “啊哟，轻点啊！”才没两下李博豪就夸张地叫了起来，往前弓着背痛的眼泪都快出来了，这表演简直可以赛过国家一级演员。
<br/><br/>    梁颖忙朝隔壁那位同事道：“轻点，轻点。”
<br/><br/>    孟小贝这边开始捏胳膊了。
<br/><br/>    梁颖先是扯着她的手指拽了拽，然后从手掌心开始一点点往上捏，实在找不准穴位在哪儿，她只好用两只手胡乱掐，就跟搓玉米棒似的。
<br/><br/>    孟小贝是第一次体会这种服务，倒也分辨不出好坏，就觉得挺逗的，低着头又念了一句：“我的胳膊也疲劳过度，出门前刚涂了ShirleyPrice顶级玫瑰精油，你也小心点。”
<br/><br/>    孟小贝憋得实在太辛苦了，只想放声大笑。
<br/><br/>    梁颖也忍得相当辛苦，直想掐爆她的胳膊。
<br/><br/>    孟小贝看看李博豪夸张的表情，又给他发过去消息：【她把我胳膊挠得很痒啊，按摩又不痛，你叫这么大声干嘛？】
<br/><br/>    李博豪那边是掐肩颈，还真被掐得有点痛了，既想笑，又怕疼，缩着脖子。
<br/><br/>    孟小贝又发了条消息过来：【快结束吧，我不想玩了。】
<br/><br/>    孟小贝一直不喜欢被人碰自己的身体，长这么大还没有和哪个人这么近距离接触过，除了和陈燃打架那次。
<br/><br/>    李博豪：【你再坚持一下，我马上把台词接过来。】
<br/><br/>    孟小贝：【ok】
<br/><br/>    孟小贝一瞥梁颖，鼓足了勇气忠于把最难的一句给念出来：“小妹，你几点下班啊？等会一起吃个饭如何？姐带你去圣路易斯，比你在这儿赚得多多了。”
<br/><br/>    梁颖：“......”心里一万头草泥马飞奔而过，眼珠子差不多快蹦出来了。
<br/><br/>    “你有病吧！”李博豪终于发作了。
<br/><br/>    孟小贝不认识般地打量李博豪，心里的“哈哈哈......”已经快要火山爆发了。
<br/><br/>    到得这个时候，孟小贝简直用尽了她平生所有的自控力来让自己不要笑场，怒道：“关你什么事！”
<br/><br/>    李博豪紧接着又来一句：“你个死变态，有钱了不起啊！”
<br/><br/>    另外两名伪装成客人的店员反应过来，一下也怒了，齐刷刷地大声配合道：“有钱了不起啊！”
<br/><br/>    李博豪指着孟小贝说：“今天这儿我包了，带上你的什么玫瑰精油，从这里滚出去。”
<br/><br/>    孟小贝终于找到机会，从梁颖手里抽回胳膊，朝李博豪怒道：“你找死是吧，知不知道我是谁？”
<br/><br/>    李博豪充分调动全身的演绎细胞，大喊一声：“我管你是谁！”
<br/><br/>    孟小贝想临场发挥一下，回他一声我是你爷爷闻风丧胆的女侠。
<br/><br/>    但这话说出来铁定笑场，她努力忍住，怒道：“行，你给我等着。”
<br/><br/>    李博豪倒是相当入戏，瞪着孟小贝：“来来，你叫人，叫啊，我就在这儿等着，死变态。”
<br/><br/>    孟小贝黑着脸起身离开，房间里众人包括假扮顾客配合梁颖的店员也一起喊起来：“死变态，死变态。”
<br/><br/>    梁颖满手乳液，怔怔坐着，李博豪又朝自己那名护理师说：“跟你们经理说一声，今天这里我包场了，别再放人进来。”
<br/><br/>    护理师起身走了。
<br/><br/>    那一刻，梁颖心中居然还真的有点感动。
<br/><br/>    李博豪像是真的发怒了，过来坐在她的凳子边，有点落寞地看着梁颖。
<br/><br/>    隔壁另一名客人也走了，助理小妹惴惴进来，“没事吧梁姐？”
<br/><br/>    梁颖马上示意没事，小助理又退了出去。
<br/><br/>    “要不别做了吧，”李博豪看着梁颖满眼认真地说：“我养你，这就辞职，跟我走。”
<br/><br/>    梁颖万万没想到，事情居然会朝着这个方向发展，她原本只想借着洗头妹的身份再和李博豪交往看看。
<br/><br/>    正想说句什么时，李博豪却拉起梁颖满是乳液的手，湿湿滑滑的，拖着她快步出去。
<br/><br/>    “等等。”
<br/><br/>    梁颖简直感动得无以复加，之前交的几个朋友，不是贪图她的财富，就是看中她的家庭背景。
<br/><br/>    “我认真的。”李博豪朝梁颖说，拉着她的手，出了范思哲。
<br/><br/>    孟小贝换了衣服，心想谢天谢地，总算结束了。
<br/><br/>    正想打车走人，看见李博豪与梁颖跑了出来，就在范思哲店后面的公园边上，突然好奇心顿起，轻手轻脚地过去，想听听他们说什么。
<br/><br/>    树木掩映间，梁颖面对着李博豪忽然笑着说：“别闹了，阿豪。”
<br/><br/>    李博豪注视着梁颖，不说话。
<br/><br/>    梁颖又说：“不过我刚才真的很感动，从小到大，你是唯一一个说养我的人。”
<br/><br/>    李博豪：“跟我走吧，我给你找份工作，我高飞了，还没来得及告诉你。”
<br/><br/>    按照接下来李博豪的计划，再过一个月，他会替梁颖在自己家的酒店里安排一个职位，自己则换个角色，演大堂经理去了。        <br/><br/>